HEAD
TL:"Underground";XTRA:"{\n    \"showInMarioChallenge\"\: false\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200256;R:-199200;T:-200608;B:-200000;MZ:24;MF:"_OST/New Super Mario Bros. DS/Mario vs Luigi - Stage Theme 2.ogg";BG:7;CS:1;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:24;MF:"nsmb-the plains.mp3";BG:7;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:24;MF:"nsmb-the plains.mp3";BG:7;
SECTION_END
STARTPOINT
ID:1;X:-199964;Y:-200214;D:1;
ID:2;X:-199836;Y:-200220;D:1;
STARTPOINT_END
BLOCK
ID:60;X:-200256;Y:-200608;W:32;H:32;
ID:60;X:-200256;Y:-200288;W:32;H:32;
ID:60;X:-200256;Y:-200032;W:32;H:32;
ID:60;X:-200224;Y:-200608;W:32;H:32;
ID:60;X:-200224;Y:-200032;W:32;H:32;
ID:60;X:-200192;Y:-200608;W:32;H:32;
ID:60;X:-200192;Y:-200128;W:32;H:32;
ID:60;X:-200192;Y:-200096;W:32;H:32;
ID:60;X:-200192;Y:-200064;W:32;H:32;
ID:60;X:-200192;Y:-200032;W:32;H:32;
ID:60;X:-200160;Y:-200608;W:32;H:32;
ID:60;X:-200160;Y:-200160;W:32;H:32;
ID:60;X:-200160;Y:-200128;W:32;H:32;
ID:60;X:-200160;Y:-200096;W:32;H:32;
ID:60;X:-200160;Y:-200064;W:32;H:32;
ID:60;X:-200160;Y:-200032;W:32;H:32;
ID:60;X:-200128;Y:-200608;W:32;H:32;
ID:60;X:-200128;Y:-200160;W:32;H:32;
ID:60;X:-200128;Y:-200128;W:32;H:32;
ID:60;X:-200128;Y:-200096;W:32;H:32;
ID:60;X:-200128;Y:-200064;W:32;H:32;
ID:60;X:-200128;Y:-200032;W:32;H:32;
ID:60;X:-200096;Y:-200128;W:32;H:32;
ID:60;X:-200096;Y:-200096;W:32;H:32;
ID:60;X:-200096;Y:-200064;W:32;H:32;
ID:60;X:-200096;Y:-200032;W:32;H:32;
ID:60;X:-200064;Y:-200032;W:32;H:32;
ID:60;X:-200032;Y:-200608;W:32;H:32;
ID:60;X:-200032;Y:-200032;W:32;H:32;
ID:60;X:-200000;Y:-200608;W:32;H:32;
ID:60;X:-200000;Y:-200160;W:32;H:32;
ID:60;X:-200000;Y:-200032;W:32;H:32;
ID:60;X:-199968;Y:-200608;W:32;H:32;
ID:60;X:-199968;Y:-200160;W:32;H:32;
ID:60;X:-199968;Y:-200032;W:32;H:32;
ID:60;X:-199936;Y:-200608;W:32;H:32;
ID:60;X:-199936;Y:-200160;W:32;H:32;
ID:60;X:-199936;Y:-200032;W:32;H:32;
ID:60;X:-199904;Y:-200608;W:32;H:32;
ID:60;X:-199904;Y:-200160;W:32;H:32;
ID:60;X:-199904;Y:-200032;W:32;H:32;
ID:60;X:-199872;Y:-200608;W:32;H:32;
ID:60;X:-199872;Y:-200160;W:32;H:32;
ID:60;X:-199872;Y:-200032;W:32;H:32;
ID:60;X:-199840;Y:-200608;W:32;H:32;
ID:60;X:-199840;Y:-200160;W:32;H:32;CN:287;
ID:60;X:-199840;Y:-200032;W:32;H:32;
ID:60;X:-199808;Y:-200608;W:32;H:32;
ID:60;X:-199808;Y:-200160;W:32;H:32;
ID:60;X:-199808;Y:-200128;W:32;H:32;
ID:60;X:-199808;Y:-200096;W:32;H:32;
ID:60;X:-199808;Y:-200064;W:32;H:32;
ID:60;X:-199808;Y:-200032;W:32;H:32;
ID:60;X:-199776;Y:-200608;W:32;H:32;
ID:56;X:-199776;Y:-200032;W:32;H:32;
ID:60;X:-199744;Y:-200608;W:32;H:32;
ID:60;X:-199744;Y:-200576;W:32;H:32;
ID:60;X:-199744;Y:-200544;W:32;H:32;
ID:138;X:-199744;Y:-200128;W:64;H:32;
ID:143;X:-199744;Y:-200096;W:64;H:32;
ID:143;X:-199744;Y:-200064;W:64;H:32;
ID:57;X:-199744;Y:-200032;W:32;H:32;
ID:60;X:-199712;Y:-200544;W:32;H:32;CN:-1;
ID:57;X:-199712;Y:-200032;W:32;H:32;
ID:60;X:-199680;Y:-200544;W:32;H:32;CN:-1;
ID:57;X:-199680;Y:-200032;W:32;H:32;
ID:60;X:-199648;Y:-200608;W:32;H:32;
ID:60;X:-199648;Y:-200576;W:32;H:32;
ID:60;X:-199648;Y:-200544;W:32;H:32;
ID:138;X:-199648;Y:-200128;W:64;H:32;
ID:143;X:-199648;Y:-200096;W:64;H:32;
ID:143;X:-199648;Y:-200064;W:64;H:32;
ID:57;X:-199648;Y:-200032;W:32;H:32;
ID:60;X:-199616;Y:-200608;W:32;H:32;
ID:57;X:-199616;Y:-200032;W:32;H:32;
ID:60;X:-199584;Y:-200608;W:32;H:32;
ID:58;X:-199584;Y:-200032;W:32;H:32;
ID:60;X:-199424;Y:-200608;W:32;H:32;
ID:60;X:-199424;Y:-200032;W:32;H:32;
ID:60;X:-199392;Y:-200608;W:32;H:32;
ID:60;X:-199392;Y:-200032;W:32;H:32;
ID:60;X:-199360;Y:-200608;W:32;H:32;
ID:60;X:-199360;Y:-200032;W:32;H:32;
ID:60;X:-199328;Y:-200608;W:32;H:32;
ID:60;X:-199328;Y:-200288;W:32;H:32;
ID:60;X:-199328;Y:-200160;W:32;H:32;
ID:60;X:-199328;Y:-200032;W:32;H:32;
ID:60;X:-199296;Y:-200608;W:32;H:32;
ID:193;X:-199296;Y:-200288;W:32;H:32;CN:-1;
ID:60;X:-199296;Y:-200160;W:32;H:32;
ID:60;X:-199296;Y:-200032;W:32;H:32;
ID:60;X:-199264;Y:-200608;W:32;H:32;
ID:60;X:-199264;Y:-200288;W:32;H:32;
ID:60;X:-199264;Y:-200160;W:32;H:32;
ID:60;X:-199264;Y:-200032;W:32;H:32;
ID:60;X:-199232;Y:-200608;W:32;H:32;
ID:60;X:-199232;Y:-200288;W:32;H:32;
ID:193;X:-199232;Y:-200160;W:32;H:32;CN:287;
ID:60;X:-199232;Y:-200032;W:32;H:32;
ID:65;X:-180000;Y:-180000;W:32;H:32;
ID:65;X:-179968;Y:-180000;W:32;H:32;
ID:65;X:-179936;Y:-180000;W:32;H:32;
ID:65;X:-179904;Y:-180000;W:32;H:32;
ID:65;X:-179872;Y:-180000;W:32;H:32;
ID:65;X:-179840;Y:-180000;W:32;H:32;
ID:65;X:-179808;Y:-180000;W:32;H:32;
ID:65;X:-179776;Y:-180000;W:32;H:32;
ID:65;X:-179744;Y:-180000;W:32;H:32;
ID:65;X:-179712;Y:-180000;W:32;H:32;
ID:65;X:-179680;Y:-180000;W:32;H:32;
ID:65;X:-179648;Y:-180000;W:32;H:32;
ID:138;X:-179616;Y:-180128;W:64;H:32;
ID:143;X:-179616;Y:-180096;W:64;H:32;
ID:143;X:-179616;Y:-180064;W:64;H:32;
ID:143;X:-179616;Y:-180032;W:64;H:32;
ID:65;X:-179616;Y:-180000;W:32;H:32;
ID:65;X:-179584;Y:-180000;W:32;H:32;
ID:65;X:-179552;Y:-180000;W:32;H:32;
ID:65;X:-179520;Y:-180000;W:32;H:32;
ID:65;X:-179488;Y:-180000;W:32;H:32;
ID:65;X:-179456;Y:-180000;W:32;H:32;
ID:65;X:-179424;Y:-180000;W:32;H:32;
ID:65;X:-179392;Y:-180000;W:32;H:32;
ID:65;X:-179360;Y:-180000;W:32;H:32;
ID:65;X:-179328;Y:-180000;W:32;H:32;
ID:65;X:-179296;Y:-180000;W:32;H:32;
ID:65;X:-179264;Y:-180000;W:32;H:32;
ID:65;X:-179232;Y:-180000;W:32;H:32;
ID:65;X:-160000;Y:-160000;W:32;H:32;
ID:65;X:-159968;Y:-160000;W:32;H:32;
ID:65;X:-159936;Y:-160000;W:32;H:32;
ID:65;X:-159904;Y:-160000;W:32;H:32;
ID:65;X:-159872;Y:-160000;W:32;H:32;
ID:65;X:-159840;Y:-160000;W:32;H:32;
ID:65;X:-159808;Y:-160000;W:32;H:32;
ID:65;X:-159776;Y:-160000;W:32;H:32;
ID:65;X:-159744;Y:-160000;W:32;H:32;
ID:65;X:-159712;Y:-160000;W:32;H:32;
ID:65;X:-159680;Y:-160000;W:32;H:32;
ID:65;X:-159648;Y:-160000;W:32;H:32;
ID:138;X:-159616;Y:-160128;W:64;H:32;
ID:143;X:-159616;Y:-160096;W:64;H:32;
ID:143;X:-159616;Y:-160064;W:64;H:32;
ID:143;X:-159616;Y:-160032;W:64;H:32;
ID:65;X:-159616;Y:-160000;W:32;H:32;
ID:65;X:-159584;Y:-160000;W:32;H:32;
ID:65;X:-159552;Y:-160000;W:32;H:32;
ID:65;X:-159520;Y:-160000;W:32;H:32;
ID:65;X:-159488;Y:-160000;W:32;H:32;
ID:65;X:-159456;Y:-160000;W:32;H:32;
ID:65;X:-159424;Y:-160000;W:32;H:32;
ID:65;X:-159392;Y:-160000;W:32;H:32;
ID:65;X:-159360;Y:-160000;W:32;H:32;
ID:65;X:-159328;Y:-160000;W:32;H:32;
ID:65;X:-159296;Y:-160000;W:32;H:32;
ID:65;X:-159264;Y:-160000;W:32;H:32;
ID:65;X:-159232;Y:-160000;W:32;H:32;
ID:65;X:-159200;Y:-160000;W:32;H:32;
ID:65;X:-159168;Y:-160000;W:32;H:32;
BLOCK_END
NPC
ID:106;X:-199552;Y:-200000;D:-1;LR:"up plataform";
ID:106;X:-199552;Y:-200016;D:-1;GE:1;GT:1;GD:1;GM:15;
ID:1;X:-199936;Y:-200064;D:-1;
ID:106;X:-199552;Y:-200160;D:-1;LR:"up plataform";
ID:10;X:-200030;Y:-200288;D:-1;
ID:10;X:-199998;Y:-200288;D:-1;
ID:6;X:-199264;Y:-200320;D:-1;
ID:106;X:-199552;Y:-200320;D:-1;LR:"up plataform";
ID:106;X:-199552;Y:-200480;D:-1;LR:"up plataform";
ID:287;X:-199680;Y:-200576;D:0;
ID:106;X:-199552;Y:-200608;D:-1;LR:"up plataform";
NPC_END
DOORS
IX:-179600;IY:-180160;OX:-199728;OY:-200160;DT:1;ID:3;OD:3;
IX:-159600;IY:-160160;OX:-199632;OY:-200160;DT:1;ID:3;OD:3;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"up plataform";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AU:1;ML:"up plataform";MX:1.5;MY:0;MLA:["LN\:\"up plataform\"\;SX\:1.5\;"];AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
