HEAD
TL:"Sky High Into the Skies";XTRA:"{\n    \"showInMarioChallenge\"\: false\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-196512;T:-202240;B:-200000;MZ:24;MF:"_OST/Nintendo Land/MRO_suberi.ry.48.dspadpcm.ogg";BG:1;
SECTION_END
STARTPOINT
ID:1;X:-199164;Y:-200150;D:1;
ID:2;X:-199004;Y:-200156;D:1;
STARTPOINT_END
BLOCK
ID:3;X:-200000;Y:-200032;W:32;H:32;
ID:3;X:-199968;Y:-200032;W:32;H:32;
ID:3;X:-199936;Y:-200032;W:32;H:32;
ID:3;X:-199904;Y:-200032;W:32;H:32;
ID:3;X:-199872;Y:-200032;W:32;H:32;
ID:3;X:-199840;Y:-200032;W:32;H:32;
ID:3;X:-199808;Y:-200032;W:32;H:32;
ID:3;X:-199776;Y:-200032;W:32;H:32;
ID:3;X:-199744;Y:-200032;W:32;H:32;
ID:3;X:-199712;Y:-200032;W:32;H:32;
ID:3;X:-199680;Y:-200032;W:32;H:32;
ID:3;X:-199648;Y:-200032;W:32;H:32;
ID:3;X:-199616;Y:-200032;W:32;H:32;
ID:3;X:-199584;Y:-200032;W:32;H:32;
ID:3;X:-199552;Y:-200032;W:32;H:32;
ID:3;X:-199520;Y:-200032;W:32;H:32;
ID:3;X:-199488;Y:-200032;W:32;H:32;
ID:604;X:-199456;Y:-200064;W:64;H:32;
ID:604;X:-199392;Y:-200096;W:64;H:32;
ID:606;X:-199392;Y:-200064;W:32;H:32;
ID:606;X:-199456;Y:-200032;W:32;H:32;
ID:3;X:-199328;Y:-200096;W:32;H:32;
ID:3;X:-199296;Y:-200096;W:32;H:32;
ID:3;X:-199264;Y:-200096;W:32;H:32;
ID:3;X:-199232;Y:-200096;W:32;H:32;
ID:3;X:-199200;Y:-200096;W:32;H:32;
ID:3;X:-199168;Y:-200096;W:32;H:32;
ID:3;X:-199136;Y:-200096;W:32;H:32;
ID:3;X:-199104;Y:-200096;W:32;H:32;
ID:3;X:-199072;Y:-200096;W:32;H:32;
ID:3;X:-199040;Y:-200096;W:32;H:32;
ID:3;X:-199008;Y:-200096;W:32;H:32;
ID:3;X:-198976;Y:-200096;W:32;H:32;
ID:3;X:-198944;Y:-200096;W:32;H:32;
ID:3;X:-198912;Y:-200096;W:32;H:32;
ID:3;X:-198880;Y:-200096;W:32;H:32;
ID:3;X:-198848;Y:-200096;W:32;H:32;
ID:3;X:-198816;Y:-200096;W:32;H:32;
ID:3;X:-198784;Y:-200096;W:32;H:32;
ID:601;X:-198752;Y:-200096;W:32;H:32;
ID:3;X:-198720;Y:-200064;W:32;H:32;
ID:3;X:-198688;Y:-200064;W:32;H:32;
ID:3;X:-198656;Y:-200064;W:32;H:32;
ID:3;X:-198624;Y:-200064;W:32;H:32;
ID:3;X:-198592;Y:-200064;W:32;H:32;
ID:3;X:-198560;Y:-200064;W:32;H:32;
ID:3;X:-198528;Y:-200064;W:32;H:32;
ID:3;X:-198496;Y:-200064;W:32;H:32;
ID:3;X:-198464;Y:-200064;W:32;H:32;
ID:3;X:-198432;Y:-200064;W:32;H:32;
ID:3;X:-198400;Y:-200064;W:32;H:32;
ID:3;X:-198368;Y:-200064;W:32;H:32;
ID:3;X:-198336;Y:-200064;W:32;H:32;
ID:3;X:-198304;Y:-200064;W:32;H:32;
ID:3;X:-198272;Y:-200064;W:32;H:32;
ID:3;X:-198240;Y:-200064;W:32;H:32;
ID:3;X:-198208;Y:-200064;W:32;H:32;
ID:3;X:-198176;Y:-200064;W:32;H:32;
ID:3;X:-198144;Y:-200064;W:32;H:32;
ID:603;X:-198752;Y:-200064;W:32;H:32;
ID:16;X:-198880;Y:-200064;W:32;H:32;
ID:16;X:-198912;Y:-200064;W:32;H:32;
ID:16;X:-198880;Y:-200032;W:32;H:32;
ID:16;X:-198848;Y:-200064;W:32;H:32;
ID:16;X:-198944;Y:-200064;W:32;H:32;
ID:16;X:-198912;Y:-200032;W:32;H:32;
ID:16;X:-198848;Y:-200032;W:32;H:32;
ID:16;X:-198816;Y:-200064;W:32;H:32;
ID:16;X:-198976;Y:-200064;W:32;H:32;
ID:16;X:-198944;Y:-200032;W:32;H:32;
ID:16;X:-198816;Y:-200032;W:32;H:32;
ID:16;X:-198784;Y:-200064;W:32;H:32;
ID:16;X:-199008;Y:-200064;W:32;H:32;
ID:16;X:-198976;Y:-200032;W:32;H:32;
ID:16;X:-198784;Y:-200032;W:32;H:32;
ID:16;X:-199040;Y:-200064;W:32;H:32;
ID:16;X:-199008;Y:-200032;W:32;H:32;
ID:16;X:-198752;Y:-200032;W:32;H:32;
ID:16;X:-199072;Y:-200064;W:32;H:32;
ID:16;X:-199040;Y:-200032;W:32;H:32;
ID:16;X:-198720;Y:-200032;W:32;H:32;
ID:16;X:-199104;Y:-200064;W:32;H:32;
ID:16;X:-199072;Y:-200032;W:32;H:32;
ID:16;X:-198688;Y:-200032;W:32;H:32;
ID:16;X:-199136;Y:-200064;W:32;H:32;
ID:16;X:-199104;Y:-200032;W:32;H:32;
ID:16;X:-198656;Y:-200032;W:32;H:32;
ID:16;X:-199168;Y:-200064;W:32;H:32;
ID:16;X:-199136;Y:-200032;W:32;H:32;
ID:16;X:-198624;Y:-200032;W:32;H:32;
ID:16;X:-199200;Y:-200064;W:32;H:32;
ID:16;X:-199168;Y:-200032;W:32;H:32;
ID:16;X:-198592;Y:-200032;W:32;H:32;
ID:16;X:-199232;Y:-200064;W:32;H:32;
ID:16;X:-199200;Y:-200032;W:32;H:32;
ID:16;X:-198560;Y:-200032;W:32;H:32;
ID:16;X:-199264;Y:-200064;W:32;H:32;
ID:16;X:-199232;Y:-200032;W:32;H:32;
ID:16;X:-198528;Y:-200032;W:32;H:32;
ID:16;X:-199296;Y:-200064;W:32;H:32;
ID:16;X:-199264;Y:-200032;W:32;H:32;
ID:16;X:-198496;Y:-200032;W:32;H:32;
ID:16;X:-199328;Y:-200064;W:32;H:32;
ID:16;X:-199296;Y:-200032;W:32;H:32;
ID:16;X:-198464;Y:-200032;W:32;H:32;
ID:16;X:-199360;Y:-200064;W:32;H:32;
ID:16;X:-199328;Y:-200032;W:32;H:32;
ID:16;X:-198432;Y:-200032;W:32;H:32;
ID:16;X:-199360;Y:-200032;W:32;H:32;
ID:16;X:-198400;Y:-200032;W:32;H:32;
ID:16;X:-199392;Y:-200032;W:32;H:32;
ID:16;X:-198368;Y:-200032;W:32;H:32;
ID:16;X:-199424;Y:-200032;W:32;H:32;
ID:16;X:-198336;Y:-200032;W:32;H:32;
ID:16;X:-198304;Y:-200032;W:32;H:32;
ID:16;X:-198272;Y:-200032;W:32;H:32;
ID:16;X:-198240;Y:-200032;W:32;H:32;
ID:16;X:-198208;Y:-200032;W:32;H:32;
ID:16;X:-198176;Y:-200032;W:32;H:32;
ID:16;X:-198144;Y:-200032;W:32;H:32;
ID:16;X:-197888;Y:-200032;W:32;H:32;
ID:16;X:-197856;Y:-200032;W:32;H:32;
ID:16;X:-198016;Y:-200032;W:32;H:32;
ID:3;X:-197792;Y:-200064;W:32;H:32;
ID:3;X:-198080;Y:-200064;W:32;H:32;
ID:3;X:-197824;Y:-200064;W:32;H:32;
ID:3;X:-198048;Y:-200064;W:32;H:32;
ID:3;X:-197856;Y:-200064;W:32;H:32;
ID:16;X:-197984;Y:-200032;W:32;H:32;
ID:16;X:-197792;Y:-200032;W:32;H:32;
ID:16;X:-197824;Y:-200032;W:32;H:32;
ID:3;X:-198016;Y:-200064;W:32;H:32;
ID:3;X:-198112;Y:-200064;W:32;H:32;
ID:3;X:-197920;Y:-200064;W:32;H:32;
ID:16;X:-198048;Y:-200032;W:32;H:32;
ID:16;X:-197920;Y:-200032;W:32;H:32;
ID:3;X:-197952;Y:-200064;W:32;H:32;
ID:3;X:-197984;Y:-200064;W:32;H:32;
ID:3;X:-197888;Y:-200064;W:32;H:32;
ID:16;X:-198112;Y:-200032;W:32;H:32;
ID:16;X:-197952;Y:-200032;W:32;H:32;
ID:16;X:-198080;Y:-200032;W:32;H:32;
ID:16;X:-197536;Y:-200032;W:32;H:32;
ID:16;X:-197504;Y:-200032;W:32;H:32;
ID:16;X:-197664;Y:-200032;W:32;H:32;
ID:3;X:-197440;Y:-200064;W:32;H:32;
ID:3;X:-197728;Y:-200064;W:32;H:32;
ID:3;X:-197472;Y:-200064;W:32;H:32;
ID:3;X:-197696;Y:-200064;W:32;H:32;
ID:3;X:-197504;Y:-200064;W:32;H:32;
ID:16;X:-197632;Y:-200032;W:32;H:32;
ID:16;X:-197440;Y:-200032;W:32;H:32;
ID:16;X:-197472;Y:-200032;W:32;H:32;
ID:3;X:-197664;Y:-200064;W:32;H:32;
ID:3;X:-197760;Y:-200064;W:32;H:32;
ID:3;X:-197568;Y:-200064;W:32;H:32;
ID:16;X:-197696;Y:-200032;W:32;H:32;
ID:16;X:-197568;Y:-200032;W:32;H:32;
ID:3;X:-197600;Y:-200064;W:32;H:32;
ID:3;X:-197632;Y:-200064;W:32;H:32;
ID:3;X:-197536;Y:-200064;W:32;H:32;
ID:16;X:-197760;Y:-200032;W:32;H:32;
ID:16;X:-197600;Y:-200032;W:32;H:32;
ID:16;X:-197728;Y:-200032;W:32;H:32;
ID:6;X:-197376;Y:-200064;W:32;H:32;
ID:17;X:-197376;Y:-200032;W:32;H:32;
ID:17;X:-197376;Y:-200000;W:32;H:32;
ID:17;X:-197376;Y:-199968;W:32;H:32;
ID:17;X:-197376;Y:-199936;W:32;H:32;
ID:17;X:-197376;Y:-199904;W:32;H:32;
ID:16;X:-197408;Y:-200032;W:32;H:32;
ID:3;X:-197408;Y:-200064;W:32;H:32;
ID:193;X:-198400;Y:-200192;W:32;H:32;CN:-1;
ID:193;X:-197888;Y:-200192;W:32;H:32;CN:-1;
ID:193;X:-197920;Y:-200192;W:32;H:32;CN:431;
ID:193;X:-197952;Y:-200192;W:32;H:32;CN:-1;
ID:193;X:-197984;Y:-200192;W:32;H:32;CN:616;
ID:193;X:-198016;Y:-200192;W:32;H:32;CN:-1;
ID:193;X:-198048;Y:-200192;W:32;H:32;CN:182;
ID:193;X:-198080;Y:-200192;W:32;H:32;CN:-1;
ID:193;X:-198112;Y:-200192;W:32;H:32;CN:-1;
ID:193;X:-198240;Y:-200192;W:32;H:32;CN:273;
ID:193;X:-198272;Y:-200192;W:32;H:32;CN:431;
ID:371;X:-197344;Y:-200032;W:32;H:32;
ID:371;X:-197312;Y:-200032;W:32;H:32;
ID:371;X:-197280;Y:-200032;W:32;H:32;
ID:371;X:-197248;Y:-200032;W:32;H:32;
ID:371;X:-197216;Y:-200032;W:32;H:32;
ID:371;X:-197184;Y:-200032;W:32;H:32;
ID:371;X:-197152;Y:-200032;W:32;H:32;
ID:371;X:-197120;Y:-200032;W:32;H:32;
ID:371;X:-197088;Y:-200032;W:32;H:32;
ID:371;X:-197056;Y:-200032;W:32;H:32;
ID:371;X:-197024;Y:-200032;W:32;H:32;
ID:243;X:-197344;Y:-200352;W:352;H:416;
ID:45;X:-197056;Y:-200416;W:32;H:32;
ID:45;X:-197312;Y:-200416;W:32;H:32;
ID:46;X:-197312;Y:-200384;W:32;H:32;
ID:46;X:-197056;Y:-200384;W:32;H:32;
ID:3;X:-200064;Y:-200032;W:32;H:32;
ID:3;X:-200032;Y:-200032;W:32;H:32;
ID:3;X:-200128;Y:-200032;W:32;H:32;
ID:3;X:-200096;Y:-200032;W:32;H:32;
ID:3;X:-200192;Y:-200032;W:32;H:32;
ID:3;X:-200160;Y:-200032;W:32;H:32;
ID:3;X:-200256;Y:-200032;W:32;H:32;
ID:3;X:-200224;Y:-200032;W:32;H:32;
ID:3;X:-200320;Y:-200032;W:32;H:32;
ID:3;X:-200288;Y:-200032;W:32;H:32;
ID:3;X:-200384;Y:-200032;W:32;H:32;
ID:3;X:-200352;Y:-200032;W:32;H:32;
ID:62;X:-196992;Y:-200224;W:32;H:32;
ID:65;X:-196992;Y:-200032;W:32;H:32;
ID:1016;X:-196992;Y:-200192;W:32;H:32;
ID:1016;X:-196992;Y:-200160;W:32;H:32;
ID:1016;X:-196992;Y:-200128;W:32;H:32;
ID:1016;X:-196992;Y:-200096;W:32;H:32;
ID:1016;X:-196992;Y:-200064;W:32;H:32;
ID:63;X:-196960;Y:-200224;W:32;H:32;
ID:63;X:-196928;Y:-200224;W:32;H:32;
ID:63;X:-196896;Y:-200224;W:32;H:32;
ID:63;X:-196864;Y:-200224;W:32;H:32;
ID:63;X:-196832;Y:-200224;W:32;H:32;
ID:63;X:-196800;Y:-200224;W:32;H:32;
ID:63;X:-196768;Y:-200224;W:32;H:32;
ID:63;X:-196736;Y:-200224;W:32;H:32;
ID:63;X:-196704;Y:-200224;W:32;H:32;
ID:63;X:-196672;Y:-200224;W:32;H:32;
ID:63;X:-196640;Y:-200224;W:32;H:32;
ID:63;X:-196608;Y:-200224;W:32;H:32;
ID:63;X:-196576;Y:-200224;W:32;H:32;
ID:63;X:-196544;Y:-200224;W:32;H:32;
ID:1017;X:-196640;Y:-200128;W:32;H:32;
ID:1017;X:-196672;Y:-200128;W:32;H:32;
ID:1017;X:-196640;Y:-200160;W:32;H:32;
ID:1017;X:-196640;Y:-200096;W:32;H:32;
ID:1017;X:-196608;Y:-200128;W:32;H:32;
ID:1017;X:-196704;Y:-200128;W:32;H:32;
ID:1017;X:-196672;Y:-200160;W:32;H:32;
ID:1017;X:-196672;Y:-200096;W:32;H:32;
ID:1017;X:-196640;Y:-200192;W:32;H:32;
ID:1017;X:-196608;Y:-200160;W:32;H:32;
ID:1017;X:-196640;Y:-200064;W:32;H:32;
ID:1017;X:-196608;Y:-200096;W:32;H:32;
ID:1017;X:-196576;Y:-200128;W:32;H:32;
ID:1017;X:-196736;Y:-200128;W:32;H:32;
ID:1017;X:-196704;Y:-200160;W:32;H:32;
ID:1017;X:-196704;Y:-200096;W:32;H:32;
ID:1017;X:-196672;Y:-200192;W:32;H:32;
ID:1017;X:-196672;Y:-200064;W:32;H:32;
ID:1017;X:-196608;Y:-200192;W:32;H:32;
ID:1017;X:-196576;Y:-200160;W:32;H:32;
ID:1017;X:-196640;Y:-200032;W:32;H:32;
ID:1017;X:-196608;Y:-200064;W:32;H:32;
ID:1017;X:-196576;Y:-200096;W:32;H:32;
ID:1017;X:-196544;Y:-200128;W:32;H:32;
ID:1017;X:-196768;Y:-200128;W:32;H:32;
ID:1017;X:-196736;Y:-200160;W:32;H:32;
ID:1017;X:-196736;Y:-200096;W:32;H:32;
ID:1017;X:-196704;Y:-200192;W:32;H:32;
ID:1017;X:-196704;Y:-200064;W:32;H:32;
ID:1017;X:-196672;Y:-200032;W:32;H:32;
ID:1017;X:-196576;Y:-200192;W:32;H:32;
ID:1017;X:-196544;Y:-200160;W:32;H:32;
ID:1017;X:-196608;Y:-200032;W:32;H:32;
ID:1017;X:-196576;Y:-200064;W:32;H:32;
ID:1017;X:-196544;Y:-200096;W:32;H:32;
ID:1017;X:-196800;Y:-200128;W:32;H:32;
ID:1017;X:-196768;Y:-200160;W:32;H:32;
ID:1017;X:-196768;Y:-200096;W:32;H:32;
ID:1017;X:-196736;Y:-200192;W:32;H:32;
ID:1017;X:-196736;Y:-200064;W:32;H:32;
ID:1017;X:-196704;Y:-200032;W:32;H:32;
ID:1017;X:-196544;Y:-200192;W:32;H:32;
ID:1017;X:-196576;Y:-200032;W:32;H:32;
ID:1017;X:-196544;Y:-200064;W:32;H:32;
ID:1017;X:-196832;Y:-200128;W:32;H:32;
ID:1017;X:-196800;Y:-200160;W:32;H:32;
ID:1017;X:-196800;Y:-200096;W:32;H:32;
ID:1017;X:-196768;Y:-200192;W:32;H:32;
ID:1017;X:-196768;Y:-200064;W:32;H:32;
ID:1017;X:-196736;Y:-200032;W:32;H:32;
ID:1017;X:-196544;Y:-200032;W:32;H:32;
ID:1017;X:-196864;Y:-200128;W:32;H:32;
ID:1017;X:-196832;Y:-200160;W:32;H:32;
ID:1017;X:-196832;Y:-200096;W:32;H:32;
ID:1017;X:-196800;Y:-200192;W:32;H:32;
ID:1017;X:-196800;Y:-200064;W:32;H:32;
ID:1017;X:-196768;Y:-200032;W:32;H:32;
ID:1017;X:-196896;Y:-200128;W:32;H:32;
ID:1017;X:-196864;Y:-200160;W:32;H:32;
ID:1017;X:-196864;Y:-200096;W:32;H:32;
ID:1017;X:-196832;Y:-200192;W:32;H:32;
ID:1017;X:-196832;Y:-200064;W:32;H:32;
ID:1017;X:-196800;Y:-200032;W:32;H:32;
ID:1017;X:-196928;Y:-200128;W:32;H:32;
ID:1017;X:-196896;Y:-200160;W:32;H:32;
ID:1017;X:-196896;Y:-200096;W:32;H:32;
ID:1017;X:-196864;Y:-200192;W:32;H:32;
ID:1017;X:-196864;Y:-200064;W:32;H:32;
ID:1017;X:-196832;Y:-200032;W:32;H:32;
ID:1017;X:-196960;Y:-200128;W:32;H:32;
ID:1017;X:-196928;Y:-200160;W:32;H:32;
ID:1017;X:-196928;Y:-200096;W:32;H:32;
ID:1017;X:-196896;Y:-200192;W:32;H:32;
ID:1017;X:-196896;Y:-200064;W:32;H:32;
ID:1017;X:-196864;Y:-200032;W:32;H:32;
ID:1017;X:-196960;Y:-200160;W:32;H:32;
ID:1017;X:-196960;Y:-200096;W:32;H:32;
ID:1017;X:-196928;Y:-200192;W:32;H:32;
ID:1017;X:-196928;Y:-200064;W:32;H:32;
ID:1017;X:-196896;Y:-200032;W:32;H:32;
ID:1017;X:-196960;Y:-200192;W:32;H:32;
ID:1017;X:-196960;Y:-200064;W:32;H:32;
ID:1017;X:-196928;Y:-200032;W:32;H:32;
ID:1017;X:-196960;Y:-200032;W:32;H:32;
ID:193;X:-196608;Y:-200352;W:32;H:32;CN:226;
ID:193;X:-196800;Y:-200352;W:32;H:32;CN:226;
ID:65;X:-196800;Y:-201152;W:32;H:32;
ID:65;X:-196608;Y:-201152;W:32;H:32;
ID:69;X:-196864;Y:-200960;W:32;H:32;
ID:69;X:-196896;Y:-200960;W:32;H:32;
ID:69;X:-196928;Y:-200960;W:32;H:32;
ID:69;X:-196960;Y:-200960;W:32;H:32;
ID:69;X:-196992;Y:-200960;W:32;H:32;
ID:69;X:-197024;Y:-200960;W:32;H:32;
ID:69;X:-197056;Y:-200960;W:32;H:32;
ID:69;X:-197088;Y:-200960;W:32;H:32;
ID:69;X:-197120;Y:-200960;W:32;H:32;
ID:69;X:-197152;Y:-200960;W:32;H:32;
ID:69;X:-197184;Y:-200960;W:32;H:32;
ID:69;X:-197216;Y:-200960;W:32;H:32;
ID:69;X:-197312;Y:-201056;W:32;H:32;
ID:69;X:-197344;Y:-201056;W:32;H:32;
ID:69;X:-197376;Y:-201056;W:32;H:32;
ID:69;X:-197408;Y:-201056;W:32;H:32;
ID:69;X:-197440;Y:-201056;W:32;H:32;
ID:69;X:-197472;Y:-201056;W:32;H:32;
ID:69;X:-197504;Y:-201056;W:32;H:32;
ID:69;X:-197536;Y:-201056;W:32;H:32;
ID:69;X:-197568;Y:-201056;W:32;H:32;
ID:69;X:-197600;Y:-201056;W:32;H:32;
ID:69;X:-197728;Y:-200992;W:32;H:32;
ID:69;X:-197760;Y:-200992;W:32;H:32;
ID:69;X:-197792;Y:-200992;W:32;H:32;
ID:69;X:-197824;Y:-200992;W:32;H:32;
ID:69;X:-197856;Y:-200992;W:32;H:32;
ID:69;X:-197888;Y:-200992;W:32;H:32;
ID:69;X:-197920;Y:-200992;W:32;H:32;
ID:69;X:-197952;Y:-200992;W:32;H:32;
ID:69;X:-198048;Y:-201088;W:32;H:32;
ID:69;X:-198080;Y:-201088;W:32;H:32;
ID:69;X:-198112;Y:-201088;W:32;H:32;
ID:69;X:-198144;Y:-201088;W:32;H:32;
ID:69;X:-198176;Y:-201088;W:32;H:32;
ID:69;X:-198272;Y:-201152;W:32;H:32;
ID:69;X:-198304;Y:-201152;W:32;H:32;
ID:69;X:-198336;Y:-201152;W:32;H:32;
ID:69;X:-198368;Y:-201152;W:32;H:32;
ID:69;X:-198400;Y:-201152;W:32;H:32;
ID:69;X:-198496;Y:-201184;W:32;H:32;
ID:69;X:-198528;Y:-201184;W:32;H:32;
ID:69;X:-198560;Y:-201184;W:32;H:32;
ID:68;X:-196832;Y:-200800;W:32;H:32;
ID:67;X:-196864;Y:-200800;W:32;H:32;
ID:67;X:-196896;Y:-200800;W:32;H:32;
ID:67;X:-196928;Y:-200800;W:32;H:32;
ID:67;X:-196960;Y:-200800;W:32;H:32;
ID:67;X:-196992;Y:-200800;W:32;H:32;
ID:67;X:-197024;Y:-200800;W:32;H:32;
ID:67;X:-197056;Y:-200800;W:32;H:32;
ID:67;X:-197088;Y:-200800;W:32;H:32;
ID:67;X:-197120;Y:-200800;W:32;H:32;
ID:67;X:-197152;Y:-200800;W:32;H:32;
ID:67;X:-197184;Y:-200800;W:32;H:32;
ID:67;X:-197216;Y:-200800;W:32;H:32;
ID:67;X:-197248;Y:-200800;W:32;H:32;
ID:67;X:-197280;Y:-200800;W:32;H:32;
ID:67;X:-197312;Y:-200800;W:32;H:32;
ID:67;X:-197344;Y:-200800;W:32;H:32;
ID:67;X:-197376;Y:-200800;W:32;H:32;
ID:67;X:-197408;Y:-200800;W:32;H:32;
ID:67;X:-197440;Y:-200800;W:32;H:32;
ID:67;X:-197472;Y:-200800;W:32;H:32;
ID:67;X:-197504;Y:-200800;W:32;H:32;
ID:67;X:-197536;Y:-200800;W:32;H:32;
ID:67;X:-197568;Y:-200800;W:32;H:32;
ID:67;X:-197600;Y:-200800;W:32;H:32;
ID:67;X:-197632;Y:-200800;W:32;H:32;
ID:67;X:-197664;Y:-200800;W:32;H:32;
ID:67;X:-197696;Y:-200800;W:32;H:32;
ID:67;X:-197728;Y:-200800;W:32;H:32;
ID:67;X:-197760;Y:-200800;W:32;H:32;
ID:67;X:-197792;Y:-200800;W:32;H:32;
ID:67;X:-197824;Y:-200800;W:32;H:32;
ID:67;X:-197856;Y:-200800;W:32;H:32;
ID:67;X:-197888;Y:-200800;W:32;H:32;
ID:67;X:-197920;Y:-200800;W:32;H:32;
ID:67;X:-197952;Y:-200800;W:32;H:32;
ID:67;X:-197984;Y:-200800;W:32;H:32;
ID:67;X:-198016;Y:-200800;W:32;H:32;
ID:67;X:-198048;Y:-200800;W:32;H:32;
ID:67;X:-198080;Y:-200800;W:32;H:32;
ID:67;X:-198112;Y:-200800;W:32;H:32;
ID:67;X:-198144;Y:-200800;W:32;H:32;
ID:67;X:-198176;Y:-200800;W:32;H:32;
ID:67;X:-198208;Y:-200800;W:32;H:32;
ID:67;X:-198240;Y:-200800;W:32;H:32;
ID:67;X:-198272;Y:-200800;W:32;H:32;
ID:67;X:-198304;Y:-200800;W:32;H:32;
ID:67;X:-198336;Y:-200800;W:32;H:32;
ID:67;X:-198368;Y:-200800;W:32;H:32;
ID:67;X:-198400;Y:-200800;W:32;H:32;
ID:67;X:-198432;Y:-200800;W:32;H:32;
ID:67;X:-198464;Y:-200800;W:32;H:32;
ID:67;X:-198496;Y:-200800;W:32;H:32;
ID:67;X:-198528;Y:-200800;W:32;H:32;
ID:67;X:-198560;Y:-200800;W:32;H:32;
ID:67;X:-198592;Y:-200800;W:32;H:32;
ID:67;X:-198624;Y:-200800;W:32;H:32;
ID:67;X:-198656;Y:-200800;W:32;H:32;
ID:67;X:-198688;Y:-200800;W:32;H:32;
ID:67;X:-198720;Y:-200800;W:32;H:32;
ID:67;X:-198752;Y:-200800;W:32;H:32;
ID:67;X:-198784;Y:-200800;W:32;H:32;
ID:67;X:-198816;Y:-200800;W:32;H:32;
ID:67;X:-198848;Y:-200800;W:32;H:32;
ID:67;X:-198880;Y:-200800;W:32;H:32;
ID:67;X:-198912;Y:-200800;W:32;H:32;
ID:67;X:-198944;Y:-200800;W:32;H:32;
ID:67;X:-198976;Y:-200800;W:32;H:32;
ID:66;X:-199008;Y:-200800;W:32;H:32;
ID:69;X:-198656;Y:-201216;W:32;H:32;
ID:69;X:-198624;Y:-201216;W:32;H:32;
ID:69;X:-198688;Y:-201216;W:32;H:32;
ID:69;X:-198784;Y:-201248;W:32;H:32;
ID:69;X:-198752;Y:-201248;W:32;H:32;
ID:69;X:-198816;Y:-201248;W:32;H:32;
ID:69;X:-198912;Y:-201248;W:32;H:32;
ID:69;X:-198944;Y:-201248;W:32;H:32;
ID:69;X:-199040;Y:-201248;W:32;H:32;
ID:69;X:-199072;Y:-201248;W:32;H:32;
ID:401;X:-199104;Y:-200864;W:32;H:32;
ID:401;X:-199136;Y:-200864;W:32;H:32;
ID:401;X:-199168;Y:-200864;W:32;H:32;
ID:401;X:-199200;Y:-200864;W:32;H:32;
ID:401;X:-199232;Y:-200864;W:32;H:32;
ID:401;X:-199264;Y:-200864;W:32;H:32;
ID:401;X:-199296;Y:-200864;W:32;H:32;
ID:401;X:-199328;Y:-200864;W:32;H:32;
ID:401;X:-199360;Y:-200864;W:32;H:32;
ID:401;X:-199392;Y:-200864;W:32;H:32;
ID:401;X:-199424;Y:-200864;W:32;H:32;
ID:401;X:-199456;Y:-200864;W:32;H:32;
ID:401;X:-199488;Y:-200864;W:32;H:32;
ID:401;X:-199520;Y:-200864;W:32;H:32;
ID:401;X:-199552;Y:-200864;W:32;H:32;
ID:401;X:-199584;Y:-200864;W:32;H:32;
ID:401;X:-199616;Y:-200864;W:32;H:32;
ID:401;X:-199648;Y:-200864;W:32;H:32;
ID:401;X:-199680;Y:-200864;W:32;H:32;
ID:401;X:-199712;Y:-200864;W:32;H:32;
ID:401;X:-199744;Y:-200864;W:32;H:32;
ID:401;X:-199776;Y:-200864;W:32;H:32;
ID:401;X:-199808;Y:-200864;W:32;H:32;
ID:401;X:-199840;Y:-200864;W:32;H:32;
ID:401;X:-199872;Y:-200864;W:32;H:32;
ID:401;X:-199904;Y:-200864;W:32;H:32;
ID:401;X:-199936;Y:-200864;W:32;H:32;
ID:401;X:-199968;Y:-200864;W:32;H:32;
ID:401;X:-200000;Y:-200864;W:32;H:32;
ID:400;X:-199072;Y:-200864;W:32;H:32;
ID:65;X:-200032;Y:-200864;W:32;H:32;
ID:65;X:-200032;Y:-200896;W:32;H:32;
ID:65;X:-200032;Y:-200928;W:32;H:32;
ID:65;X:-200032;Y:-200960;W:32;H:32;
ID:65;X:-200032;Y:-200992;W:32;H:32;
ID:65;X:-200032;Y:-201024;W:32;H:32;
ID:65;X:-200032;Y:-201056;W:32;H:32;
ID:65;X:-200032;Y:-201088;W:32;H:32;
ID:65;X:-200032;Y:-201120;W:32;H:32;
ID:65;X:-200032;Y:-201152;W:32;H:32;
ID:193;X:-196992;Y:-201088;W:32;H:32;CN:-1;
ID:193;X:-197152;Y:-201088;W:32;H:32;CN:182;
ID:193;X:-199360;Y:-200992;W:32;H:32;CN:182;
ID:65;X:-199072;Y:-201152;W:32;H:32;
ID:65;X:-199072;Y:-201120;W:32;H:32;
ID:65;X:-199072;Y:-201088;W:32;H:32;
ID:65;X:-199072;Y:-201056;W:32;H:32;
ID:65;X:-199072;Y:-201024;W:32;H:32;
ID:65;X:-199072;Y:-200992;W:32;H:32;
ID:65;X:-199072;Y:-200960;W:32;H:32;
ID:65;X:-199072;Y:-200928;W:32;H:32;
ID:65;X:-199072;Y:-200896;W:32;H:32;
ID:1017;X:-196512;Y:-200128;W:32;H:32;
ID:1017;X:-196416;Y:-200160;W:32;H:32;
ID:1017;X:-196416;Y:-200128;W:32;H:32;
ID:1017;X:-196512;Y:-200192;W:32;H:32;
ID:1017;X:-196448;Y:-200032;W:32;H:32;
ID:63;X:-196416;Y:-200224;W:32;H:32;
ID:1017;X:-196448;Y:-200192;W:32;H:32;
ID:1017;X:-196512;Y:-200064;W:32;H:32;
ID:1017;X:-196512;Y:-200096;W:32;H:32;
ID:1017;X:-196448;Y:-200128;W:32;H:32;
ID:1017;X:-196512;Y:-200032;W:32;H:32;
ID:1017;X:-196416;Y:-200096;W:32;H:32;
ID:1017;X:-196480;Y:-200160;W:32;H:32;
ID:1017;X:-196480;Y:-200192;W:32;H:32;
ID:1017;X:-196448;Y:-200096;W:32;H:32;
ID:63;X:-196448;Y:-200224;W:32;H:32;
ID:1017;X:-196512;Y:-200160;W:32;H:32;
ID:1017;X:-196416;Y:-200064;W:32;H:32;
ID:1017;X:-196416;Y:-200032;W:32;H:32;
ID:1017;X:-196480;Y:-200032;W:32;H:32;
ID:1017;X:-196480;Y:-200064;W:32;H:32;
ID:63;X:-196480;Y:-200224;W:32;H:32;
ID:63;X:-196512;Y:-200224;W:32;H:32;
ID:1017;X:-196480;Y:-200128;W:32;H:32;
ID:1017;X:-196480;Y:-200096;W:32;H:32;
ID:1017;X:-196448;Y:-200064;W:32;H:32;
ID:1017;X:-196416;Y:-200192;W:32;H:32;
ID:1017;X:-196448;Y:-200160;W:32;H:32;
ID:1017;X:-196384;Y:-200128;W:32;H:32;
ID:1017;X:-196288;Y:-200160;W:32;H:32;
ID:1017;X:-196288;Y:-200128;W:32;H:32;
ID:1017;X:-196384;Y:-200192;W:32;H:32;
ID:1017;X:-196320;Y:-200032;W:32;H:32;
ID:63;X:-196288;Y:-200224;W:32;H:32;
ID:1017;X:-196320;Y:-200192;W:32;H:32;
ID:1017;X:-196384;Y:-200064;W:32;H:32;
ID:1017;X:-196384;Y:-200096;W:32;H:32;
ID:1017;X:-196320;Y:-200128;W:32;H:32;
ID:1017;X:-196384;Y:-200032;W:32;H:32;
ID:1017;X:-196288;Y:-200096;W:32;H:32;
ID:1017;X:-196352;Y:-200160;W:32;H:32;
ID:1017;X:-196352;Y:-200192;W:32;H:32;
ID:1017;X:-196320;Y:-200096;W:32;H:32;
ID:63;X:-196320;Y:-200224;W:32;H:32;
ID:1017;X:-196384;Y:-200160;W:32;H:32;
ID:1017;X:-196288;Y:-200064;W:32;H:32;
ID:1017;X:-196288;Y:-200032;W:32;H:32;
ID:1017;X:-196352;Y:-200032;W:32;H:32;
ID:1017;X:-196352;Y:-200064;W:32;H:32;
ID:63;X:-196352;Y:-200224;W:32;H:32;
ID:63;X:-196384;Y:-200224;W:32;H:32;
ID:1017;X:-196352;Y:-200128;W:32;H:32;
ID:1017;X:-196352;Y:-200096;W:32;H:32;
ID:1017;X:-196320;Y:-200064;W:32;H:32;
ID:1017;X:-196288;Y:-200192;W:32;H:32;
ID:1017;X:-196320;Y:-200160;W:32;H:32;
ID:1017;X:-196256;Y:-200128;W:32;H:32;
ID:1017;X:-196160;Y:-200160;W:32;H:32;
ID:1017;X:-196160;Y:-200128;W:32;H:32;
ID:1017;X:-196256;Y:-200192;W:32;H:32;
ID:1017;X:-196192;Y:-200032;W:32;H:32;
ID:63;X:-196160;Y:-200224;W:32;H:32;
ID:1017;X:-196192;Y:-200192;W:32;H:32;
ID:1017;X:-196256;Y:-200064;W:32;H:32;
ID:1017;X:-196256;Y:-200096;W:32;H:32;
ID:1017;X:-196192;Y:-200128;W:32;H:32;
ID:1017;X:-196256;Y:-200032;W:32;H:32;
ID:1017;X:-196160;Y:-200096;W:32;H:32;
ID:1017;X:-196224;Y:-200160;W:32;H:32;
ID:1017;X:-196224;Y:-200192;W:32;H:32;
ID:1017;X:-196192;Y:-200096;W:32;H:32;
ID:63;X:-196192;Y:-200224;W:32;H:32;
ID:1017;X:-196256;Y:-200160;W:32;H:32;
ID:1017;X:-196160;Y:-200064;W:32;H:32;
ID:1017;X:-196160;Y:-200032;W:32;H:32;
ID:1017;X:-196224;Y:-200032;W:32;H:32;
ID:1017;X:-196224;Y:-200064;W:32;H:32;
ID:63;X:-196224;Y:-200224;W:32;H:32;
ID:63;X:-196256;Y:-200224;W:32;H:32;
ID:1017;X:-196224;Y:-200128;W:32;H:32;
ID:1017;X:-196224;Y:-200096;W:32;H:32;
ID:1017;X:-196192;Y:-200064;W:32;H:32;
ID:1017;X:-196160;Y:-200192;W:32;H:32;
ID:1017;X:-196192;Y:-200160;W:32;H:32;
BLOCK_END
BGO
ID:180;X:-197056;Y:-200256;
ID:178;X:-197312;Y:-200256;
ID:184;X:-197312;Y:-200128;
ID:186;X:-197056;Y:-200128;
ID:179;X:-197120;Y:-200256;
ID:179;X:-197152;Y:-200256;
ID:179;X:-197184;Y:-200256;
ID:179;X:-197216;Y:-200256;
ID:179;X:-197248;Y:-200256;
ID:179;X:-197280;Y:-200256;
ID:181;X:-197312;Y:-200224;
ID:181;X:-197312;Y:-200192;
ID:181;X:-197312;Y:-200160;
ID:183;X:-197056;Y:-200224;
ID:183;X:-197056;Y:-200192;
ID:183;X:-197056;Y:-200160;
ID:185;X:-197280;Y:-200128;
ID:185;X:-197248;Y:-200128;
ID:185;X:-197216;Y:-200128;
ID:185;X:-197184;Y:-200128;
ID:185;X:-197152;Y:-200128;
ID:185;X:-197120;Y:-200128;
ID:182;X:-197184;Y:-200192;
ID:182;X:-197216;Y:-200192;
ID:182;X:-197184;Y:-200224;
ID:182;X:-197184;Y:-200160;
ID:182;X:-197152;Y:-200192;
ID:182;X:-197248;Y:-200192;
ID:182;X:-197216;Y:-200224;
ID:182;X:-197216;Y:-200160;
ID:182;X:-197152;Y:-200224;
ID:182;X:-197152;Y:-200160;
ID:182;X:-197120;Y:-200192;
ID:182;X:-197280;Y:-200192;
ID:182;X:-197248;Y:-200224;
ID:182;X:-197248;Y:-200160;
ID:182;X:-197120;Y:-200224;
ID:182;X:-197120;Y:-200160;
ID:182;X:-197280;Y:-200224;
ID:182;X:-197280;Y:-200160;
ID:179;X:-197088;Y:-200256;
ID:185;X:-197088;Y:-200128;
ID:182;X:-197088;Y:-200192;
ID:182;X:-197088;Y:-200224;
ID:182;X:-197088;Y:-200160;
ID:21;X:-197184;Y:-200768;
ID:21;X:-197792;Y:-200768;
ID:21;X:-198368;Y:-200768;
ID:21;X:-198848;Y:-200768;
ID:22;X:-198848;Y:-200736;
ID:22;X:-198848;Y:-200704;
ID:22;X:-198848;Y:-200672;
ID:22;X:-198848;Y:-200640;
ID:22;X:-198848;Y:-200608;
ID:22;X:-198848;Y:-200576;
ID:22;X:-198848;Y:-200544;
ID:22;X:-198848;Y:-200512;
ID:22;X:-198848;Y:-200480;
ID:22;X:-198848;Y:-200448;
ID:22;X:-198848;Y:-200416;
ID:22;X:-198848;Y:-200384;
ID:22;X:-198848;Y:-200352;
ID:22;X:-198848;Y:-200320;
ID:22;X:-198848;Y:-200288;
ID:22;X:-198848;Y:-200256;
ID:22;X:-198848;Y:-200224;
ID:22;X:-198848;Y:-200192;
ID:22;X:-198848;Y:-200160;
ID:22;X:-198848;Y:-200128;
ID:22;X:-197184;Y:-200736;
ID:22;X:-197184;Y:-200704;
ID:22;X:-197184;Y:-200672;
ID:22;X:-197184;Y:-200640;
ID:22;X:-197184;Y:-200608;
ID:22;X:-197184;Y:-200576;
ID:22;X:-197184;Y:-200544;
ID:22;X:-197184;Y:-200512;
ID:22;X:-197184;Y:-200480;
ID:22;X:-197184;Y:-200448;
ID:22;X:-197184;Y:-200416;
ID:22;X:-197184;Y:-200384;
ID:22;X:-197792;Y:-200736;
ID:22;X:-197792;Y:-200704;
ID:22;X:-197792;Y:-200672;
ID:22;X:-197792;Y:-200640;
ID:22;X:-197792;Y:-200608;
ID:22;X:-197792;Y:-200576;
ID:22;X:-197792;Y:-200544;
ID:22;X:-197792;Y:-200512;
ID:22;X:-197792;Y:-200480;
ID:22;X:-197792;Y:-200448;
ID:22;X:-197792;Y:-200416;
ID:22;X:-197792;Y:-200384;
ID:22;X:-197792;Y:-200352;
ID:22;X:-197792;Y:-200320;
ID:22;X:-197792;Y:-200288;
ID:22;X:-197792;Y:-200256;
ID:22;X:-197792;Y:-200224;
ID:22;X:-197792;Y:-200192;
ID:22;X:-197792;Y:-200160;
ID:22;X:-197792;Y:-200128;
ID:22;X:-197792;Y:-200096;
ID:22;X:-198368;Y:-200736;
ID:22;X:-198368;Y:-200704;
ID:22;X:-198368;Y:-200672;
ID:22;X:-198368;Y:-200640;
ID:22;X:-198368;Y:-200608;
ID:22;X:-198368;Y:-200576;
ID:22;X:-198368;Y:-200544;
ID:22;X:-198368;Y:-200512;
ID:22;X:-198368;Y:-200480;
ID:22;X:-198368;Y:-200448;
ID:22;X:-198368;Y:-200416;
ID:22;X:-198368;Y:-200384;
ID:22;X:-198368;Y:-200352;
ID:22;X:-198368;Y:-200320;
ID:22;X:-198368;Y:-200288;
ID:22;X:-198368;Y:-200256;
ID:22;X:-198368;Y:-200224;
ID:22;X:-198368;Y:-200192;
ID:22;X:-198368;Y:-200160;
ID:22;X:-198368;Y:-200128;
ID:22;X:-198368;Y:-200096;
BGO_END
NPC
ID:91;X:-198592;Y:-200064;D:-1;CN:147;GE:1;GT:1;GD:1;GM:20;
ID:91;X:-198848;Y:-200096;D:-1;CN:147;GE:1;GT:1;GD:1;GM:20;
ID:91;X:-198928;Y:-200096;D:-1;CN:147;GE:1;GT:1;GD:1;GM:20;
ID:91;X:-199312;Y:-200096;D:-1;CN:29;GE:1;GT:1;GD:1;GM:20;
ID:91;X:-199536;Y:-200032;D:-1;CN:36;GE:1;GT:1;GD:1;GM:20;
ID:466;X:-197088;Y:-200480;D:-1;
ID:457;X:-196832;Y:-200816;D:-1;
ID:457;X:-196864;Y:-200816;D:-1;
ID:457;X:-196896;Y:-200816;D:-1;
ID:457;X:-196928;Y:-200816;D:-1;
ID:457;X:-196960;Y:-200816;D:-1;
ID:457;X:-196992;Y:-200816;D:-1;
ID:457;X:-197024;Y:-200816;D:-1;
ID:457;X:-197056;Y:-200816;D:-1;
ID:457;X:-197088;Y:-200816;D:-1;
ID:457;X:-197120;Y:-200816;D:-1;
ID:457;X:-197152;Y:-200816;D:-1;
ID:457;X:-197184;Y:-200816;D:-1;
ID:457;X:-197216;Y:-200816;D:-1;
ID:457;X:-197248;Y:-200816;D:-1;
ID:457;X:-197280;Y:-200816;D:-1;
ID:457;X:-197312;Y:-200816;D:-1;
ID:457;X:-197344;Y:-200816;D:-1;
ID:457;X:-197376;Y:-200816;D:-1;
ID:457;X:-197408;Y:-200816;D:-1;
ID:457;X:-197440;Y:-200816;D:-1;
ID:457;X:-197472;Y:-200816;D:-1;
ID:457;X:-197504;Y:-200816;D:-1;
ID:457;X:-197536;Y:-200816;D:-1;
ID:457;X:-197568;Y:-200816;D:-1;
ID:457;X:-197600;Y:-200816;D:-1;
ID:457;X:-197632;Y:-200816;D:-1;
ID:457;X:-197664;Y:-200816;D:-1;
ID:457;X:-197696;Y:-200816;D:-1;
ID:457;X:-197728;Y:-200816;D:-1;
ID:457;X:-197760;Y:-200816;D:-1;
ID:457;X:-197792;Y:-200816;D:-1;
ID:457;X:-197824;Y:-200816;D:-1;
ID:457;X:-197856;Y:-200816;D:-1;
ID:457;X:-197888;Y:-200816;D:-1;
ID:457;X:-197920;Y:-200816;D:-1;
ID:457;X:-197952;Y:-200816;D:-1;
ID:457;X:-197984;Y:-200816;D:-1;
ID:457;X:-198016;Y:-200816;D:-1;
ID:457;X:-198048;Y:-200816;D:-1;
ID:457;X:-198080;Y:-200816;D:-1;
ID:457;X:-198112;Y:-200816;D:-1;
ID:457;X:-198144;Y:-200816;D:-1;
ID:457;X:-198176;Y:-200816;D:-1;
ID:457;X:-198208;Y:-200816;D:-1;
ID:457;X:-198240;Y:-200816;D:-1;
ID:457;X:-198272;Y:-200816;D:-1;
ID:457;X:-198304;Y:-200816;D:-1;
ID:457;X:-198336;Y:-200816;D:-1;
ID:457;X:-198368;Y:-200816;D:-1;
ID:457;X:-198400;Y:-200816;D:-1;
ID:457;X:-198432;Y:-200816;D:-1;
ID:457;X:-198464;Y:-200816;D:-1;
ID:457;X:-198496;Y:-200816;D:-1;
ID:457;X:-198528;Y:-200816;D:-1;
ID:457;X:-198560;Y:-200816;D:-1;
ID:457;X:-198592;Y:-200816;D:-1;
ID:457;X:-198624;Y:-200816;D:-1;
ID:457;X:-198656;Y:-200816;D:-1;
ID:457;X:-198688;Y:-200816;D:-1;
ID:457;X:-198720;Y:-200816;D:-1;
ID:457;X:-198752;Y:-200816;D:-1;
ID:457;X:-198784;Y:-200816;D:-1;
ID:457;X:-198816;Y:-200816;D:-1;
ID:457;X:-198848;Y:-200816;D:-1;
ID:457;X:-198880;Y:-200816;D:-1;
ID:457;X:-198912;Y:-200816;D:-1;
ID:457;X:-198944;Y:-200816;D:-1;
ID:457;X:-198976;Y:-200816;D:-1;
ID:457;X:-199008;Y:-200816;D:-1;
ID:175;X:-197456;Y:-201088;D:-1;
ID:175;X:-197120;Y:-200992;D:-1;
ID:175;X:-198112;Y:-201120;D:-1;
ID:177;X:-198496;Y:-201280;D:1;S1:1;
ID:610;X:-197024;Y:-201280;D:-1;
ID:223;X:-199128;Y:-201336;D:-1;
ID:222;X:-199128;Y:-201312;D:-1;
ID:222;X:-199128;Y:-201280;D:-1;
ID:222;X:-199128;Y:-201248;D:-1;
ID:222;X:-199128;Y:-201216;D:-1;
ID:222;X:-199128;Y:-201184;D:-1;
ID:222;X:-199128;Y:-201152;D:-1;
ID:222;X:-199128;Y:-201120;D:-1;
ID:222;X:-199128;Y:-201088;D:-1;
ID:222;X:-199128;Y:-201056;D:-1;
ID:222;X:-199128;Y:-201024;D:-1;
ID:222;X:-199128;Y:-200992;D:-1;
ID:222;X:-199128;Y:-200960;D:-1;
ID:222;X:-199128;Y:-200928;D:-1;
ID:222;X:-199128;Y:-200896;D:-1;
ID:15;X:-199918;Y:-200918;D:1;
ID:91;X:-198352;Y:-201152;D:-1;CN:616;
ID:91;X:-197776;Y:-200992;D:-1;CN:616;
ID:91;X:-197008;Y:-200960;D:-1;CN:29;
ID:91;X:-197184;Y:-200960;D:-1;CN:25;
ID:91;X:-197376;Y:-201056;D:-1;CN:273;
ID:91;X:-196720;Y:-200224;D:-1;CN:28;
ID:91;X:-196864;Y:-200224;D:-1;CN:28;
ID:91;X:-196800;Y:-200224;D:-1;CN:230;
ID:91;X:-197136;Y:-200352;D:-1;CN:431;
ID:91;X:-197312;Y:-200416;D:-1;CN:72;
ID:91;X:-197600;Y:-200064;D:-1;CN:311;
ID:91;X:-199872;Y:-200032;D:-1;CN:462;
ID:91;X:-199600;Y:-200864;D:-1;CN:147;
ID:91;X:-199968;Y:-200864;D:-1;CN:147;
ID:91;X:-199104;Y:-200864;D:-1;CN:147;
ID:91;X:-199248;Y:-200864;D:-1;CN:129;
ID:91;X:-199456;Y:-200864;D:-1;CN:50;
ID:91;X:-199776;Y:-200864;D:-1;CN:201;
ID:91;X:-198912;Y:-201248;D:-1;CN:125;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
