HEAD
TL:"NSMBDS Battle Level 1";XTRA:"{\n    \"showInMarioChallenge\"\: false\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200096;R:-198016;T:-200600;B:-200000;MZ:24;MF:"_OST/New Super Mario Bros. DS/Mario vs Luigi - Stage Theme 1.ogg";BG:10;CS:1;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:24;MF:"nsmb-the snow plains.mp3";BG:10;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:24;MF:"nsmb-the snow plains.mp3";BG:10;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199660;Y:-200214;D:1;
ID:2;X:-199372;Y:-200188;D:1;
STARTPOINT_END
BLOCK
ID:81;X:-200096;Y:-200032;W:32;H:32;
ID:81;X:-200064;Y:-200032;W:32;H:32;
ID:138;X:-200032;Y:-200128;W:64;H:32;
ID:143;X:-200032;Y:-200096;W:64;H:32;
ID:143;X:-200032;Y:-200064;W:64;H:32;
ID:81;X:-200032;Y:-200032;W:32;H:32;
ID:81;X:-200000;Y:-200032;W:32;H:32;
ID:81;X:-199968;Y:-200032;W:32;H:32;
ID:81;X:-199936;Y:-200032;W:32;H:32;
ID:138;X:-199904;Y:-200128;W:64;H:32;
ID:143;X:-199904;Y:-200096;W:64;H:32;
ID:143;X:-199904;Y:-200064;W:64;H:32;
ID:81;X:-199904;Y:-200032;W:32;H:32;
ID:81;X:-199872;Y:-200032;W:32;H:32;
ID:81;X:-199840;Y:-200032;W:32;H:32;
ID:81;X:-199808;Y:-200032;W:32;H:32;
ID:5;X:-199776;Y:-200160;W:32;H:32;CN:-1;
ID:81;X:-199776;Y:-200032;W:32;H:32;
ID:81;X:-199744;Y:-200032;W:32;H:32;
ID:81;X:-199712;Y:-200032;W:32;H:32;
ID:4;X:-199680;Y:-200160;W:32;H:32;
ID:81;X:-199680;Y:-200032;W:32;H:32;
ID:5;X:-199648;Y:-200160;W:32;H:32;CN:287;
ID:81;X:-199648;Y:-200032;W:32;H:32;
ID:5;X:-199616;Y:-200288;W:32;H:32;CN:-1;
ID:4;X:-199616;Y:-200160;W:32;H:32;
ID:81;X:-199616;Y:-200032;W:32;H:32;
ID:5;X:-199584;Y:-200160;W:32;H:32;CN:-1;
ID:81;X:-199584;Y:-200032;W:32;H:32;
ID:4;X:-199552;Y:-200160;W:32;H:32;
ID:81;X:-199552;Y:-200032;W:32;H:32;
ID:81;X:-199520;Y:-200032;W:32;H:32;
ID:81;X:-199488;Y:-200032;W:32;H:32;
ID:81;X:-199456;Y:-200032;W:32;H:32;
ID:81;X:-199424;Y:-200032;W:32;H:32;
ID:138;X:-199392;Y:-200128;W:64;H:32;
ID:143;X:-199392;Y:-200096;W:64;H:32;
ID:143;X:-199392;Y:-200064;W:64;H:32;
ID:81;X:-199392;Y:-200032;W:32;H:32;
ID:81;X:-199360;Y:-200032;W:32;H:32;
ID:81;X:-199328;Y:-200032;W:32;H:32;
ID:81;X:-199296;Y:-200032;W:32;H:32;
ID:81;X:-199264;Y:-200032;W:32;H:32;
ID:138;X:-199232;Y:-200160;W:64;H:32;
ID:143;X:-199232;Y:-200128;W:64;H:32;
ID:143;X:-199232;Y:-200096;W:64;H:32;
ID:143;X:-199232;Y:-200064;W:64;H:32;
ID:81;X:-199232;Y:-200032;W:32;H:32;
ID:81;X:-199200;Y:-200032;W:32;H:32;
ID:81;X:-199168;Y:-200032;W:32;H:32;
ID:81;X:-199136;Y:-200032;W:32;H:32;
ID:81;X:-199104;Y:-200032;W:32;H:32;
ID:82;X:-199072;Y:-200032;W:32;H:32;
ID:80;X:-198976;Y:-200032;W:32;H:32;
ID:81;X:-198944;Y:-200032;W:32;H:32;
ID:4;X:-198912;Y:-200160;W:32;H:32;
ID:81;X:-198912;Y:-200032;W:32;H:32;
ID:5;X:-198880;Y:-200160;W:32;H:32;CN:287;
ID:81;X:-198880;Y:-200032;W:32;H:32;
ID:4;X:-198848;Y:-200160;W:32;H:32;
ID:81;X:-198848;Y:-200032;W:32;H:32;
ID:4;X:-198816;Y:-200320;W:32;H:32;
ID:81;X:-198816;Y:-200032;W:32;H:32;
ID:4;X:-198784;Y:-200320;W:32;H:32;
ID:81;X:-198784;Y:-200032;W:32;H:32;
ID:4;X:-198752;Y:-200320;W:32;H:32;
ID:81;X:-198752;Y:-200032;W:32;H:32;
ID:4;X:-198720;Y:-200320;W:32;H:32;
ID:81;X:-198720;Y:-200032;W:32;H:32;
ID:4;X:-198688;Y:-200320;W:32;H:32;
ID:81;X:-198688;Y:-200032;W:32;H:32;
ID:4;X:-198656;Y:-200320;W:32;H:32;
ID:81;X:-198656;Y:-200032;W:32;H:32;
ID:4;X:-198624;Y:-200320;W:32;H:32;
ID:81;X:-198624;Y:-200032;W:32;H:32;
ID:4;X:-198592;Y:-200320;W:32;H:32;
ID:81;X:-198592;Y:-200032;W:32;H:32;
ID:81;X:-198560;Y:-200032;W:32;H:32;
ID:65;X:-198528;Y:-200064;W:32;H:32;
ID:81;X:-198528;Y:-200032;W:32;H:32;
ID:65;X:-198496;Y:-200096;W:32;H:32;
ID:65;X:-198496;Y:-200064;W:32;H:32;
ID:81;X:-198496;Y:-200032;W:32;H:32;
ID:65;X:-198464;Y:-200128;W:32;H:32;
ID:65;X:-198464;Y:-200096;W:32;H:32;
ID:65;X:-198464;Y:-200064;W:32;H:32;
ID:81;X:-198464;Y:-200032;W:32;H:32;
ID:65;X:-198432;Y:-200160;W:32;H:32;
ID:65;X:-198432;Y:-200128;W:32;H:32;
ID:65;X:-198432;Y:-200096;W:32;H:32;
ID:65;X:-198432;Y:-200064;W:32;H:32;
ID:81;X:-198432;Y:-200032;W:32;H:32;
ID:65;X:-198400;Y:-200160;W:32;H:32;
ID:65;X:-198400;Y:-200128;W:32;H:32;
ID:65;X:-198400;Y:-200096;W:32;H:32;
ID:65;X:-198400;Y:-200064;W:32;H:32;
ID:82;X:-198400;Y:-200032;W:32;H:32;
ID:65;X:-198304;Y:-200160;W:32;H:32;
ID:65;X:-198304;Y:-200128;W:32;H:32;
ID:65;X:-198304;Y:-200096;W:32;H:32;
ID:65;X:-198304;Y:-200064;W:32;H:32;
ID:80;X:-198304;Y:-200032;W:32;H:32;
ID:65;X:-198272;Y:-200160;W:32;H:32;
ID:65;X:-198272;Y:-200128;W:32;H:32;
ID:65;X:-198272;Y:-200096;W:32;H:32;
ID:65;X:-198272;Y:-200064;W:32;H:32;
ID:81;X:-198272;Y:-200032;W:32;H:32;
ID:65;X:-198240;Y:-200128;W:32;H:32;
ID:65;X:-198240;Y:-200096;W:32;H:32;
ID:65;X:-198240;Y:-200064;W:32;H:32;
ID:81;X:-198240;Y:-200032;W:32;H:32;
ID:65;X:-198208;Y:-200096;W:32;H:32;
ID:65;X:-198208;Y:-200064;W:32;H:32;
ID:81;X:-198208;Y:-200032;W:32;H:32;
ID:65;X:-198176;Y:-200064;W:32;H:32;
ID:81;X:-198176;Y:-200032;W:32;H:32;
ID:81;X:-198144;Y:-200032;W:32;H:32;
ID:81;X:-198112;Y:-200032;W:32;H:32;
ID:81;X:-198080;Y:-200032;W:32;H:32;
ID:81;X:-198048;Y:-200032;W:32;H:32;
ID:65;X:-180000;Y:-180000;W:32;H:32;
ID:65;X:-179968;Y:-180000;W:32;H:32;
ID:65;X:-179936;Y:-180000;W:32;H:32;
ID:65;X:-179904;Y:-180000;W:32;H:32;
ID:65;X:-179872;Y:-180000;W:32;H:32;
ID:65;X:-179840;Y:-180000;W:32;H:32;
ID:65;X:-179808;Y:-180000;W:32;H:32;
ID:65;X:-179776;Y:-180000;W:32;H:32;
ID:65;X:-179744;Y:-180000;W:32;H:32;
ID:65;X:-179712;Y:-180000;W:32;H:32;
ID:65;X:-179680;Y:-180000;W:32;H:32;
ID:65;X:-179648;Y:-180000;W:32;H:32;
ID:138;X:-179616;Y:-180096;W:64;H:32;
ID:143;X:-179616;Y:-180064;W:64;H:32;
ID:143;X:-179616;Y:-180032;W:64;H:32;
ID:65;X:-179616;Y:-180000;W:32;H:32;
ID:65;X:-179584;Y:-180000;W:32;H:32;
ID:65;X:-179552;Y:-180000;W:32;H:32;
ID:65;X:-179520;Y:-180000;W:32;H:32;
ID:65;X:-179488;Y:-180000;W:32;H:32;
ID:65;X:-179456;Y:-180000;W:32;H:32;
ID:65;X:-179424;Y:-180000;W:32;H:32;
ID:65;X:-179392;Y:-180000;W:32;H:32;
ID:65;X:-179360;Y:-180000;W:32;H:32;
ID:65;X:-179328;Y:-180000;W:32;H:32;
ID:65;X:-179296;Y:-180000;W:32;H:32;
ID:65;X:-179264;Y:-180000;W:32;H:32;
ID:65;X:-179232;Y:-180000;W:32;H:32;
ID:65;X:-160000;Y:-160000;W:32;H:32;
ID:65;X:-159968;Y:-160000;W:32;H:32;
ID:65;X:-159936;Y:-160000;W:32;H:32;
ID:65;X:-159904;Y:-160000;W:32;H:32;
ID:65;X:-159872;Y:-160000;W:32;H:32;
ID:65;X:-159840;Y:-160000;W:32;H:32;
ID:65;X:-159808;Y:-160000;W:32;H:32;
ID:65;X:-159776;Y:-160000;W:32;H:32;
ID:65;X:-159744;Y:-160000;W:32;H:32;
ID:65;X:-159712;Y:-160000;W:32;H:32;
ID:65;X:-159680;Y:-160000;W:32;H:32;
ID:65;X:-159648;Y:-160000;W:32;H:32;
ID:138;X:-159616;Y:-160096;W:64;H:32;
ID:143;X:-159616;Y:-160064;W:64;H:32;
ID:143;X:-159616;Y:-160032;W:64;H:32;
ID:65;X:-159616;Y:-160000;W:32;H:32;
ID:65;X:-159584;Y:-160000;W:32;H:32;
ID:65;X:-159552;Y:-160000;W:32;H:32;
ID:65;X:-159520;Y:-160000;W:32;H:32;
ID:65;X:-159488;Y:-160000;W:32;H:32;
ID:65;X:-159456;Y:-160000;W:32;H:32;
ID:65;X:-159424;Y:-160000;W:32;H:32;
ID:65;X:-159392;Y:-160000;W:32;H:32;
ID:65;X:-159360;Y:-160000;W:32;H:32;
ID:65;X:-159328;Y:-160000;W:32;H:32;
ID:65;X:-159296;Y:-160000;W:32;H:32;
ID:65;X:-159264;Y:-160000;W:32;H:32;
ID:65;X:-159232;Y:-160000;W:32;H:32;
ID:84;X:-199072;Y:-200000;W:32;H:32;
ID:84;X:-199072;Y:-199968;W:32;H:32;
ID:84;X:-199072;Y:-199936;W:32;H:32;
ID:84;X:-199072;Y:-199904;W:32;H:32;
ID:83;X:-198976;Y:-200000;W:32;H:32;
ID:83;X:-198976;Y:-199968;W:32;H:32;
ID:83;X:-198976;Y:-199936;W:32;H:32;
ID:83;X:-198976;Y:-199904;W:32;H:32;
ID:83;X:-198304;Y:-200000;W:32;H:32;
ID:83;X:-198304;Y:-199968;W:32;H:32;
ID:83;X:-198304;Y:-199936;W:32;H:32;
ID:83;X:-198304;Y:-199904;W:32;H:32;
ID:84;X:-198400;Y:-200000;W:32;H:32;
ID:84;X:-198400;Y:-199968;W:32;H:32;
ID:84;X:-198400;Y:-199936;W:32;H:32;
ID:84;X:-198400;Y:-199904;W:32;H:32;
ID:81;X:-198016;Y:-200032;W:32;H:32;
ID:81;X:-197984;Y:-200032;W:32;H:32;
ID:81;X:-197952;Y:-200032;W:32;H:32;
ID:81;X:-197920;Y:-200032;W:32;H:32;
ID:81;X:-197888;Y:-200032;W:32;H:32;
ID:81;X:-197856;Y:-200032;W:32;H:32;
ID:81;X:-197824;Y:-200032;W:32;H:32;
ID:81;X:-197792;Y:-200032;W:32;H:32;
ID:81;X:-197760;Y:-200032;W:32;H:32;
ID:81;X:-197728;Y:-200032;W:32;H:32;
ID:81;X:-197696;Y:-200032;W:32;H:32;
ID:81;X:-197664;Y:-200032;W:32;H:32;
ID:81;X:-200128;Y:-200032;W:32;H:32;
ID:81;X:-200160;Y:-200032;W:32;H:32;
ID:81;X:-200192;Y:-200032;W:32;H:32;
ID:81;X:-200224;Y:-200032;W:32;H:32;
ID:81;X:-200256;Y:-200032;W:32;H:32;
ID:81;X:-200288;Y:-200032;W:32;H:32;
ID:81;X:-200320;Y:-200032;W:32;H:32;
ID:81;X:-200352;Y:-200032;W:32;H:32;
ID:81;X:-200384;Y:-200032;W:32;H:32;
ID:81;X:-200416;Y:-200032;W:32;H:32;
ID:81;X:-200448;Y:-200032;W:32;H:32;
ID:81;X:-200480;Y:-200032;W:32;H:32;
BLOCK_END
NPC
ID:1;X:-199680;Y:-200064;D:-1;
ID:4;X:-198688;Y:-200064;D:-1;
ID:1;X:-199296;Y:-200064;D:-1;
ID:10;X:-199006;Y:-200192;D:-1;
ID:10;X:-199038;Y:-200192;D:-1;
ID:10;X:-198526;Y:-200224;D:-1;
ID:10;X:-198494;Y:-200224;D:-1;
ID:10;X:-199486;Y:-200256;D:-1;
ID:10;X:-199390;Y:-200256;D:-1;
ID:1;X:-198752;Y:-200352;D:-1;
NPC_END
DOORS
IX:-179600;IY:-180128;OX:-200016;OY:-200160;DT:1;ID:3;OD:3;
IX:-159600;IY:-160128;OX:-199888;OY:-200160;DT:1;ID:3;OD:3;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
