HEAD
XTRA:"{\n    \"showInMarioChallenge\"\: false\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-197888;T:-200600;B:-200000;MZ:24;MF:"_OST/New Super Mario Bros. DS/Walking the Plains.ogg";BG:26;
SC:1;L:-180000;R:-177728;T:-180600;B:-180000;MZ:24;MF:"_OST/New Super Mario Bros. DS/Walking the Plains.ogg";BG:26;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:24;MF:"_OST/New Super Mario Bros. DS/Walking the Plains.ogg";BG:26;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:0;MF:"";BG:26;
SECTION_END
STARTPOINT
ID:1;X:-199884;Y:-200454;D:1;
ID:2;X:-199836;Y:-200460;D:1;
STARTPOINT_END
BLOCK
ID:196;X:-199392;Y:-200160;W:64;H:32;
ID:197;X:-199392;Y:-200128;W:64;H:32;
ID:221;X:-199936;Y:-200096;W:32;H:32;
ID:217;X:-199936;Y:-200128;W:32;H:32;
ID:217;X:-199936;Y:-200160;W:32;H:32;
ID:217;X:-199936;Y:-200192;W:32;H:32;
ID:217;X:-199936;Y:-200224;W:32;H:32;
ID:217;X:-199936;Y:-200256;W:32;H:32;
ID:217;X:-199936;Y:-200288;W:32;H:32;
ID:217;X:-199936;Y:-200320;W:32;H:32;
ID:217;X:-199936;Y:-200352;W:32;H:32;
ID:217;X:-199936;Y:-200384;W:32;H:32;
ID:217;X:-199936;Y:-200416;W:32;H:32;
ID:217;X:-199936;Y:-200448;W:32;H:32;
ID:217;X:-199936;Y:-200480;W:32;H:32;
ID:217;X:-199936;Y:-200512;W:32;H:32;
ID:218;X:-199904;Y:-200096;W:32;H:32;
ID:218;X:-199872;Y:-200096;W:32;H:32;
ID:218;X:-199840;Y:-200096;W:32;H:32;
ID:218;X:-199808;Y:-200096;W:32;H:32;
ID:218;X:-199776;Y:-200096;W:32;H:32;
ID:218;X:-199744;Y:-200096;W:32;H:32;
ID:218;X:-199712;Y:-200096;W:32;H:32;
ID:218;X:-199680;Y:-200096;W:32;H:32;
ID:218;X:-199648;Y:-200096;W:32;H:32;
ID:218;X:-199616;Y:-200096;W:32;H:32;
ID:218;X:-199584;Y:-200096;W:32;H:32;
ID:218;X:-199552;Y:-200096;W:32;H:32;
ID:218;X:-199520;Y:-200096;W:32;H:32;
ID:218;X:-199488;Y:-200096;W:32;H:32;
ID:218;X:-199456;Y:-200096;W:32;H:32;
ID:218;X:-199424;Y:-200096;W:32;H:32;
ID:218;X:-199392;Y:-200096;W:32;H:32;
ID:218;X:-199360;Y:-200096;W:32;H:32;
ID:218;X:-199328;Y:-200096;W:32;H:32;
ID:218;X:-199904;Y:-200544;W:32;H:32;
ID:218;X:-199872;Y:-200544;W:32;H:32;
ID:218;X:-199840;Y:-200544;W:32;H:32;
ID:218;X:-199808;Y:-200544;W:32;H:32;
ID:218;X:-199776;Y:-200544;W:32;H:32;
ID:218;X:-199744;Y:-200544;W:32;H:32;
ID:218;X:-199712;Y:-200544;W:32;H:32;
ID:218;X:-199680;Y:-200544;W:32;H:32;
ID:218;X:-199648;Y:-200544;W:32;H:32;
ID:218;X:-199616;Y:-200544;W:32;H:32;
ID:218;X:-199584;Y:-200544;W:32;H:32;
ID:218;X:-199552;Y:-200544;W:32;H:32;
ID:218;X:-199520;Y:-200544;W:32;H:32;
ID:218;X:-199488;Y:-200544;W:32;H:32;
ID:218;X:-199456;Y:-200544;W:32;H:32;
ID:218;X:-199424;Y:-200544;W:32;H:32;
ID:218;X:-199392;Y:-200544;W:32;H:32;
ID:218;X:-199360;Y:-200544;W:32;H:32;
ID:218;X:-199328;Y:-200544;W:32;H:32;
ID:219;X:-199936;Y:-200544;W:32;H:32;
ID:220;X:-197952;Y:-200544;W:32;H:32;
ID:222;X:-197952;Y:-200096;W:32;H:32;
ID:217;X:-197952;Y:-200128;W:32;H:32;
ID:217;X:-197952;Y:-200160;W:32;H:32;
ID:217;X:-197952;Y:-200192;W:32;H:32;
ID:217;X:-197952;Y:-200224;W:32;H:32;
ID:217;X:-197952;Y:-200256;W:32;H:32;
ID:217;X:-197952;Y:-200288;W:32;H:32;
ID:217;X:-197952;Y:-200320;W:32;H:32;
ID:217;X:-197952;Y:-200352;W:32;H:32;
ID:217;X:-197952;Y:-200384;W:32;H:32;
ID:217;X:-197952;Y:-200416;W:32;H:32;
ID:217;X:-197952;Y:-200448;W:32;H:32;
ID:217;X:-197952;Y:-200480;W:32;H:32;
ID:217;X:-197952;Y:-200512;W:32;H:32;
ID:196;X:-199520;Y:-200160;W:64;H:32;
ID:197;X:-199520;Y:-200128;W:64;H:32;
ID:196;X:-199648;Y:-200160;W:64;H:32;
ID:197;X:-199648;Y:-200128;W:64;H:32;
ID:218;X:-199296;Y:-200096;W:32;H:32;
ID:218;X:-199264;Y:-200096;W:32;H:32;
ID:218;X:-199232;Y:-200096;W:32;H:32;
ID:218;X:-199200;Y:-200096;W:32;H:32;
ID:218;X:-199168;Y:-200096;W:32;H:32;
ID:218;X:-199136;Y:-200096;W:32;H:32;
ID:218;X:-199104;Y:-200096;W:32;H:32;
ID:218;X:-199072;Y:-200096;W:32;H:32;
ID:218;X:-199040;Y:-200096;W:32;H:32;
ID:218;X:-199008;Y:-200096;W:32;H:32;
ID:218;X:-198976;Y:-200096;W:32;H:32;
ID:218;X:-198944;Y:-200096;W:32;H:32;
ID:218;X:-198912;Y:-200096;W:32;H:32;
ID:218;X:-198880;Y:-200096;W:32;H:32;
ID:218;X:-198848;Y:-200096;W:32;H:32;
ID:218;X:-198816;Y:-200096;W:32;H:32;
ID:218;X:-198784;Y:-200096;W:32;H:32;
ID:218;X:-198752;Y:-200096;W:32;H:32;
ID:218;X:-198720;Y:-200096;W:32;H:32;
ID:218;X:-198688;Y:-200096;W:32;H:32;
ID:218;X:-198656;Y:-200096;W:32;H:32;
ID:218;X:-198624;Y:-200096;W:32;H:32;
ID:218;X:-198592;Y:-200096;W:32;H:32;
ID:218;X:-198560;Y:-200096;W:32;H:32;
ID:218;X:-198528;Y:-200096;W:32;H:32;
ID:218;X:-198496;Y:-200096;W:32;H:32;
ID:218;X:-198464;Y:-200096;W:32;H:32;
ID:218;X:-198432;Y:-200096;W:32;H:32;
ID:218;X:-198400;Y:-200096;W:32;H:32;
ID:218;X:-198368;Y:-200096;W:32;H:32;
ID:218;X:-198336;Y:-200096;W:32;H:32;
ID:218;X:-198304;Y:-200096;W:32;H:32;
ID:218;X:-198272;Y:-200096;W:32;H:32;
ID:218;X:-198240;Y:-200096;W:32;H:32;
ID:218;X:-198208;Y:-200096;W:32;H:32;
ID:218;X:-198176;Y:-200096;W:32;H:32;
ID:218;X:-198144;Y:-200096;W:32;H:32;
ID:218;X:-198112;Y:-200096;W:32;H:32;
ID:218;X:-198080;Y:-200096;W:32;H:32;
ID:218;X:-198048;Y:-200096;W:32;H:32;
ID:218;X:-198016;Y:-200096;W:32;H:32;
ID:218;X:-197984;Y:-200096;W:32;H:32;
ID:218;X:-197984;Y:-200544;W:32;H:32;
ID:218;X:-198016;Y:-200544;W:32;H:32;
ID:218;X:-198048;Y:-200544;W:32;H:32;
ID:218;X:-198080;Y:-200544;W:32;H:32;
ID:218;X:-198112;Y:-200544;W:32;H:32;
ID:218;X:-198144;Y:-200544;W:32;H:32;
ID:218;X:-198176;Y:-200544;W:32;H:32;
ID:218;X:-198208;Y:-200544;W:32;H:32;
ID:218;X:-198240;Y:-200544;W:32;H:32;
ID:218;X:-198272;Y:-200544;W:32;H:32;
ID:218;X:-198304;Y:-200544;W:32;H:32;
ID:218;X:-198336;Y:-200544;W:32;H:32;
ID:218;X:-198368;Y:-200544;W:32;H:32;
ID:218;X:-198400;Y:-200544;W:32;H:32;
ID:218;X:-198432;Y:-200544;W:32;H:32;
ID:218;X:-198464;Y:-200544;W:32;H:32;
ID:218;X:-198496;Y:-200544;W:32;H:32;
ID:218;X:-198528;Y:-200544;W:32;H:32;
ID:218;X:-198560;Y:-200544;W:32;H:32;
ID:218;X:-198592;Y:-200544;W:32;H:32;
ID:218;X:-198624;Y:-200544;W:32;H:32;
ID:218;X:-198656;Y:-200544;W:32;H:32;
ID:218;X:-198688;Y:-200544;W:32;H:32;
ID:218;X:-198720;Y:-200544;W:32;H:32;
ID:218;X:-198752;Y:-200544;W:32;H:32;
ID:218;X:-198784;Y:-200544;W:32;H:32;
ID:218;X:-198816;Y:-200544;W:32;H:32;
ID:218;X:-198848;Y:-200544;W:32;H:32;
ID:218;X:-198880;Y:-200544;W:32;H:32;
ID:218;X:-198912;Y:-200544;W:32;H:32;
ID:218;X:-198944;Y:-200544;W:32;H:32;
ID:218;X:-198976;Y:-200544;W:32;H:32;
ID:218;X:-199008;Y:-200544;W:32;H:32;
ID:218;X:-199040;Y:-200544;W:32;H:32;
ID:218;X:-199072;Y:-200544;W:32;H:32;
ID:218;X:-199104;Y:-200544;W:32;H:32;
ID:218;X:-199136;Y:-200544;W:32;H:32;
ID:218;X:-199168;Y:-200544;W:32;H:32;
ID:218;X:-199200;Y:-200544;W:32;H:32;
ID:218;X:-199232;Y:-200544;W:32;H:32;
ID:218;X:-199264;Y:-200544;W:32;H:32;
ID:218;X:-199296;Y:-200544;W:32;H:32;
ID:196;X:-199264;Y:-200160;W:64;H:32;
ID:197;X:-199264;Y:-200128;W:64;H:32;
ID:5;X:-198560;Y:-200224;W:32;H:32;CN:-99;
ID:5;X:-198528;Y:-200224;W:32;H:32;CN:186;
ID:5;X:-198592;Y:-200224;W:32;H:32;CN:184;
ID:5;X:-198400;Y:-200224;W:32;H:32;CN:182;
ID:5;X:-198368;Y:-200224;W:32;H:32;CN:34;
ID:5;X:-198336;Y:-200224;W:32;H:32;CN:170;
ID:5;X:-198304;Y:-200224;W:32;H:32;CN:169;
ID:5;X:-198272;Y:-200224;W:32;H:32;CN:264;
ID:5;X:-198624;Y:-200224;W:32;H:32;CN:184;
ID:196;X:-198080;Y:-200160;W:64;H:32;
ID:197;X:-198080;Y:-200128;W:64;H:32;
ID:217;X:-179936;Y:-180480;W:32;H:32;
ID:217;X:-179936;Y:-180352;W:32;H:32;
ID:218;X:-179904;Y:-180544;W:32;H:32;
ID:221;X:-179936;Y:-180096;W:32;H:32;
ID:217;X:-179936;Y:-180320;W:32;H:32;
ID:217;X:-179936;Y:-180512;W:32;H:32;
ID:217;X:-179936;Y:-180384;W:32;H:32;
ID:219;X:-179936;Y:-180544;W:32;H:32;
ID:217;X:-179936;Y:-180128;W:32;H:32;
ID:217;X:-179936;Y:-180224;W:32;H:32;
ID:217;X:-179936;Y:-180416;W:32;H:32;
ID:217;X:-179936;Y:-180448;W:32;H:32;
ID:218;X:-179904;Y:-180096;W:32;H:32;
ID:217;X:-179936;Y:-180160;W:32;H:32;
ID:217;X:-179936;Y:-180288;W:32;H:32;
ID:217;X:-179936;Y:-180192;W:32;H:32;
ID:217;X:-179936;Y:-180256;W:32;H:32;
ID:218;X:-179872;Y:-180544;W:32;H:32;
ID:218;X:-179872;Y:-180096;W:32;H:32;
ID:218;X:-179840;Y:-180544;W:32;H:32;
ID:218;X:-179808;Y:-180544;W:32;H:32;
ID:218;X:-179776;Y:-180544;W:32;H:32;
ID:218;X:-179744;Y:-180544;W:32;H:32;
ID:218;X:-179712;Y:-180544;W:32;H:32;
ID:218;X:-179680;Y:-180544;W:32;H:32;
ID:218;X:-179648;Y:-180544;W:32;H:32;
ID:218;X:-179616;Y:-180544;W:32;H:32;
ID:218;X:-179584;Y:-180544;W:32;H:32;
ID:218;X:-179552;Y:-180544;W:32;H:32;
ID:218;X:-179520;Y:-180544;W:32;H:32;
ID:218;X:-179488;Y:-180544;W:32;H:32;
ID:218;X:-179456;Y:-180544;W:32;H:32;
ID:218;X:-179424;Y:-180544;W:32;H:32;
ID:218;X:-179392;Y:-180544;W:32;H:32;
ID:218;X:-179360;Y:-180544;W:32;H:32;
ID:218;X:-179328;Y:-180544;W:32;H:32;
ID:218;X:-179296;Y:-180544;W:32;H:32;
ID:218;X:-179264;Y:-180544;W:32;H:32;
ID:218;X:-179232;Y:-180544;W:32;H:32;
ID:218;X:-179200;Y:-180544;W:32;H:32;
ID:218;X:-179168;Y:-180544;W:32;H:32;
ID:218;X:-179136;Y:-180544;W:32;H:32;
ID:218;X:-179104;Y:-180544;W:32;H:32;
ID:218;X:-179072;Y:-180544;W:32;H:32;
ID:218;X:-179040;Y:-180544;W:32;H:32;
ID:218;X:-179008;Y:-180544;W:32;H:32;
ID:218;X:-178976;Y:-180544;W:32;H:32;
ID:218;X:-178944;Y:-180544;W:32;H:32;
ID:218;X:-178912;Y:-180544;W:32;H:32;
ID:218;X:-178880;Y:-180544;W:32;H:32;
ID:218;X:-178848;Y:-180544;W:32;H:32;
ID:218;X:-178816;Y:-180544;W:32;H:32;
ID:218;X:-178784;Y:-180544;W:32;H:32;
ID:218;X:-178752;Y:-180544;W:32;H:32;
ID:218;X:-178720;Y:-180544;W:32;H:32;
ID:218;X:-178688;Y:-180544;W:32;H:32;
ID:218;X:-178656;Y:-180544;W:32;H:32;
ID:218;X:-178624;Y:-180544;W:32;H:32;
ID:218;X:-178592;Y:-180544;W:32;H:32;
ID:218;X:-178560;Y:-180544;W:32;H:32;
ID:218;X:-178528;Y:-180544;W:32;H:32;
ID:218;X:-178496;Y:-180544;W:32;H:32;
ID:218;X:-178464;Y:-180544;W:32;H:32;
ID:218;X:-178432;Y:-180544;W:32;H:32;
ID:218;X:-178400;Y:-180544;W:32;H:32;
ID:218;X:-178368;Y:-180544;W:32;H:32;
ID:218;X:-178336;Y:-180544;W:32;H:32;
ID:218;X:-178304;Y:-180544;W:32;H:32;
ID:218;X:-178272;Y:-180544;W:32;H:32;
ID:218;X:-178240;Y:-180544;W:32;H:32;
ID:218;X:-178208;Y:-180544;W:32;H:32;
ID:218;X:-178176;Y:-180544;W:32;H:32;
ID:218;X:-178144;Y:-180544;W:32;H:32;
ID:218;X:-178112;Y:-180544;W:32;H:32;
ID:218;X:-178080;Y:-180544;W:32;H:32;
ID:218;X:-178048;Y:-180544;W:32;H:32;
ID:218;X:-178016;Y:-180544;W:32;H:32;
ID:218;X:-177984;Y:-180544;W:32;H:32;
ID:218;X:-177952;Y:-180544;W:32;H:32;
ID:218;X:-177920;Y:-180544;W:32;H:32;
ID:218;X:-177888;Y:-180544;W:32;H:32;
ID:218;X:-177856;Y:-180544;W:32;H:32;
ID:218;X:-179840;Y:-180096;W:32;H:32;
ID:218;X:-179808;Y:-180096;W:32;H:32;
ID:218;X:-179776;Y:-180096;W:32;H:32;
ID:218;X:-179744;Y:-180096;W:32;H:32;
ID:218;X:-179712;Y:-180096;W:32;H:32;
ID:218;X:-179680;Y:-180096;W:32;H:32;
ID:218;X:-179648;Y:-180096;W:32;H:32;
ID:218;X:-179616;Y:-180096;W:32;H:32;
ID:218;X:-179584;Y:-180096;W:32;H:32;
ID:218;X:-179552;Y:-180096;W:32;H:32;
ID:218;X:-179520;Y:-180096;W:32;H:32;
ID:218;X:-179488;Y:-180096;W:32;H:32;
ID:218;X:-179456;Y:-180096;W:32;H:32;
ID:218;X:-179424;Y:-180096;W:32;H:32;
ID:218;X:-179392;Y:-180096;W:32;H:32;
ID:218;X:-179360;Y:-180096;W:32;H:32;
ID:218;X:-179328;Y:-180096;W:32;H:32;
ID:218;X:-179296;Y:-180096;W:32;H:32;
ID:218;X:-179264;Y:-180096;W:32;H:32;
ID:218;X:-179232;Y:-180096;W:32;H:32;
ID:218;X:-179200;Y:-180096;W:32;H:32;
ID:218;X:-179168;Y:-180096;W:32;H:32;
ID:218;X:-179136;Y:-180096;W:32;H:32;
ID:218;X:-179104;Y:-180096;W:32;H:32;
ID:218;X:-179072;Y:-180096;W:32;H:32;
ID:218;X:-179040;Y:-180096;W:32;H:32;
ID:218;X:-179008;Y:-180096;W:32;H:32;
ID:218;X:-178976;Y:-180096;W:32;H:32;
ID:218;X:-178944;Y:-180096;W:32;H:32;
ID:218;X:-178912;Y:-180096;W:32;H:32;
ID:218;X:-178880;Y:-180096;W:32;H:32;
ID:218;X:-178848;Y:-180096;W:32;H:32;
ID:218;X:-178816;Y:-180096;W:32;H:32;
ID:218;X:-178784;Y:-180096;W:32;H:32;
ID:218;X:-178752;Y:-180096;W:32;H:32;
ID:218;X:-178720;Y:-180096;W:32;H:32;
ID:218;X:-178688;Y:-180096;W:32;H:32;
ID:218;X:-178656;Y:-180096;W:32;H:32;
ID:218;X:-178624;Y:-180096;W:32;H:32;
ID:218;X:-178592;Y:-180096;W:32;H:32;
ID:218;X:-178560;Y:-180096;W:32;H:32;
ID:218;X:-178528;Y:-180096;W:32;H:32;
ID:218;X:-178496;Y:-180096;W:32;H:32;
ID:218;X:-178464;Y:-180096;W:32;H:32;
ID:218;X:-178432;Y:-180096;W:32;H:32;
ID:218;X:-178400;Y:-180096;W:32;H:32;
ID:218;X:-178368;Y:-180096;W:32;H:32;
ID:218;X:-178336;Y:-180096;W:32;H:32;
ID:218;X:-178304;Y:-180096;W:32;H:32;
ID:218;X:-178272;Y:-180096;W:32;H:32;
ID:218;X:-178240;Y:-180096;W:32;H:32;
ID:218;X:-178208;Y:-180096;W:32;H:32;
ID:218;X:-178176;Y:-180096;W:32;H:32;
ID:218;X:-178144;Y:-180096;W:32;H:32;
ID:218;X:-178112;Y:-180096;W:32;H:32;
ID:218;X:-178080;Y:-180096;W:32;H:32;
ID:218;X:-178048;Y:-180096;W:32;H:32;
ID:218;X:-178016;Y:-180096;W:32;H:32;
ID:218;X:-177984;Y:-180096;W:32;H:32;
ID:218;X:-177952;Y:-180096;W:32;H:32;
ID:218;X:-177920;Y:-180096;W:32;H:32;
ID:218;X:-177888;Y:-180096;W:32;H:32;
ID:218;X:-177856;Y:-180096;W:32;H:32;
ID:217;X:-177824;Y:-180224;W:32;H:32;
ID:220;X:-177824;Y:-180544;W:32;H:32;
ID:217;X:-177824;Y:-180512;W:32;H:32;
ID:217;X:-177824;Y:-180192;W:32;H:32;
ID:217;X:-177824;Y:-180416;W:32;H:32;
ID:217;X:-177824;Y:-180384;W:32;H:32;
ID:217;X:-177824;Y:-180448;W:32;H:32;
ID:217;X:-177824;Y:-180320;W:32;H:32;
ID:217;X:-177824;Y:-180256;W:32;H:32;
ID:222;X:-177824;Y:-180096;W:32;H:32;
ID:217;X:-177824;Y:-180352;W:32;H:32;
ID:217;X:-177824;Y:-180480;W:32;H:32;
ID:217;X:-177824;Y:-180288;W:32;H:32;
ID:217;X:-177824;Y:-180160;W:32;H:32;
ID:217;X:-177824;Y:-180128;W:32;H:32;
ID:196;X:-179872;Y:-180192;W:64;H:32;
ID:197;X:-179872;Y:-180160;W:64;H:32;
ID:197;X:-179872;Y:-180128;W:64;H:32;
ID:193;X:-179648;Y:-180224;W:32;H:32;CN:997;
ID:188;X:-179360;Y:-180384;W:32;H:32;
ID:188;X:-179360;Y:-180352;W:32;H:32;
ID:188;X:-179360;Y:-180320;W:32;H:32;
ID:188;X:-179360;Y:-180288;W:32;H:32;
ID:188;X:-179360;Y:-180256;W:32;H:32;
ID:188;X:-179360;Y:-180224;W:32;H:32;
ID:188;X:-179360;Y:-180192;W:32;H:32;
ID:188;X:-179360;Y:-180160;W:32;H:32;
ID:188;X:-179360;Y:-180128;W:32;H:32;
ID:188;X:-179328;Y:-180384;W:32;H:32;
ID:188;X:-179328;Y:-180352;W:32;H:32;
ID:188;X:-179328;Y:-180320;W:32;H:32;
ID:188;X:-179328;Y:-180288;W:32;H:32;
ID:188;X:-179328;Y:-180256;W:32;H:32;
ID:188;X:-179328;Y:-180224;W:32;H:32;
ID:188;X:-179328;Y:-180192;W:32;H:32;
ID:188;X:-179328;Y:-180160;W:32;H:32;
ID:188;X:-179328;Y:-180128;W:32;H:32;
ID:188;X:-179296;Y:-180384;W:32;H:32;
ID:188;X:-179296;Y:-180352;W:32;H:32;
ID:188;X:-179296;Y:-180320;W:32;H:32;
ID:188;X:-179296;Y:-180288;W:32;H:32;
ID:188;X:-179296;Y:-180256;W:32;H:32;
ID:188;X:-179296;Y:-180224;W:32;H:32;
ID:188;X:-179296;Y:-180192;W:32;H:32;
ID:188;X:-179296;Y:-180160;W:32;H:32;
ID:188;X:-179296;Y:-180128;W:32;H:32;
ID:188;X:-179264;Y:-180384;W:32;H:32;
ID:188;X:-179264;Y:-180352;W:32;H:32;
ID:188;X:-179264;Y:-180320;W:32;H:32;
ID:188;X:-179264;Y:-180288;W:32;H:32;
ID:188;X:-179264;Y:-180256;W:32;H:32;
ID:188;X:-179264;Y:-180224;W:32;H:32;
ID:188;X:-179264;Y:-180192;W:32;H:32;
ID:188;X:-179264;Y:-180160;W:32;H:32;
ID:188;X:-179264;Y:-180128;W:32;H:32;
ID:188;X:-179232;Y:-180384;W:32;H:32;
ID:188;X:-179232;Y:-180352;W:32;H:32;
ID:188;X:-179232;Y:-180320;W:32;H:32;
ID:188;X:-179232;Y:-180288;W:32;H:32;
ID:188;X:-179232;Y:-180256;W:32;H:32;
ID:188;X:-179232;Y:-180224;W:32;H:32;
ID:188;X:-179232;Y:-180192;W:32;H:32;
ID:188;X:-179232;Y:-180160;W:32;H:32;
ID:188;X:-179232;Y:-180128;W:32;H:32;
ID:188;X:-179200;Y:-180384;W:32;H:32;
ID:188;X:-179200;Y:-180352;W:32;H:32;
ID:188;X:-179200;Y:-180320;W:32;H:32;
ID:188;X:-179200;Y:-180288;W:32;H:32;
ID:188;X:-179200;Y:-180256;W:32;H:32;
ID:188;X:-179200;Y:-180224;W:32;H:32;
ID:188;X:-179200;Y:-180192;W:32;H:32;
ID:188;X:-179200;Y:-180160;W:32;H:32;
ID:188;X:-179200;Y:-180128;W:32;H:32;
ID:188;X:-179168;Y:-180384;W:32;H:32;
ID:188;X:-179168;Y:-180352;W:32;H:32;
ID:188;X:-179168;Y:-180320;W:32;H:32;
ID:188;X:-179168;Y:-180288;W:32;H:32;
ID:188;X:-179168;Y:-180256;W:32;H:32;
ID:188;X:-179168;Y:-180224;W:32;H:32;
ID:188;X:-179168;Y:-180192;W:32;H:32;
ID:188;X:-179168;Y:-180160;W:32;H:32;
ID:188;X:-179168;Y:-180128;W:32;H:32;
ID:188;X:-179136;Y:-180384;W:32;H:32;
ID:188;X:-179136;Y:-180352;W:32;H:32;
ID:188;X:-179136;Y:-180320;W:32;H:32;
ID:188;X:-179136;Y:-180288;W:32;H:32;
ID:188;X:-179136;Y:-180256;W:32;H:32;
ID:188;X:-179136;Y:-180224;W:32;H:32;
ID:188;X:-179136;Y:-180192;W:32;H:32;
ID:188;X:-179136;Y:-180160;W:32;H:32;
ID:188;X:-179136;Y:-180128;W:32;H:32;
ID:188;X:-179104;Y:-180384;W:32;H:32;
ID:188;X:-179104;Y:-180352;W:32;H:32;
ID:188;X:-179104;Y:-180320;W:32;H:32;
ID:188;X:-179104;Y:-180288;W:32;H:32;
ID:188;X:-179104;Y:-180256;W:32;H:32;
ID:188;X:-179104;Y:-180224;W:32;H:32;
ID:188;X:-179104;Y:-180192;W:32;H:32;
ID:188;X:-179104;Y:-180160;W:32;H:32;
ID:188;X:-179104;Y:-180128;W:32;H:32;
ID:188;X:-179072;Y:-180384;W:32;H:32;
ID:188;X:-179072;Y:-180352;W:32;H:32;
ID:188;X:-179072;Y:-180320;W:32;H:32;
ID:188;X:-179072;Y:-180288;W:32;H:32;
ID:188;X:-179072;Y:-180256;W:32;H:32;
ID:188;X:-179072;Y:-180224;W:32;H:32;
ID:188;X:-179072;Y:-180192;W:32;H:32;
ID:188;X:-179072;Y:-180160;W:32;H:32;
ID:188;X:-179072;Y:-180128;W:32;H:32;
ID:188;X:-179040;Y:-180384;W:32;H:32;
ID:188;X:-179040;Y:-180352;W:32;H:32;
ID:188;X:-179040;Y:-180320;W:32;H:32;
ID:188;X:-179040;Y:-180288;W:32;H:32;
ID:188;X:-179040;Y:-180256;W:32;H:32;
ID:188;X:-179040;Y:-180224;W:32;H:32;
ID:188;X:-179040;Y:-180192;W:32;H:32;
ID:188;X:-179040;Y:-180160;W:32;H:32;
ID:188;X:-179040;Y:-180128;W:32;H:32;
ID:188;X:-179008;Y:-180384;W:32;H:32;
ID:188;X:-179008;Y:-180352;W:32;H:32;
ID:188;X:-179008;Y:-180320;W:32;H:32;
ID:188;X:-179008;Y:-180288;W:32;H:32;
ID:188;X:-179008;Y:-180256;W:32;H:32;
ID:188;X:-179008;Y:-180224;W:32;H:32;
ID:188;X:-179008;Y:-180192;W:32;H:32;
ID:188;X:-179008;Y:-180160;W:32;H:32;
ID:188;X:-179008;Y:-180128;W:32;H:32;
ID:188;X:-178976;Y:-180384;W:32;H:32;
ID:188;X:-178976;Y:-180352;W:32;H:32;
ID:188;X:-178976;Y:-180320;W:32;H:32;
ID:188;X:-178976;Y:-180288;W:32;H:32;
ID:188;X:-178976;Y:-180256;W:32;H:32;
ID:188;X:-178976;Y:-180224;W:32;H:32;
ID:188;X:-178976;Y:-180192;W:32;H:32;
ID:188;X:-178976;Y:-180160;W:32;H:32;
ID:188;X:-178976;Y:-180128;W:32;H:32;
ID:188;X:-178944;Y:-180384;W:32;H:32;
ID:188;X:-178944;Y:-180352;W:32;H:32;
ID:188;X:-178944;Y:-180320;W:32;H:32;
ID:188;X:-178944;Y:-180288;W:32;H:32;
ID:188;X:-178944;Y:-180256;W:32;H:32;
ID:188;X:-178944;Y:-180224;W:32;H:32;
ID:188;X:-178944;Y:-180192;W:32;H:32;
ID:188;X:-178944;Y:-180160;W:32;H:32;
ID:188;X:-178944;Y:-180128;W:32;H:32;
ID:188;X:-178912;Y:-180384;W:32;H:32;
ID:188;X:-178912;Y:-180352;W:32;H:32;
ID:188;X:-178912;Y:-180320;W:32;H:32;
ID:188;X:-178912;Y:-180288;W:32;H:32;
ID:188;X:-178912;Y:-180256;W:32;H:32;
ID:188;X:-178912;Y:-180224;W:32;H:32;
ID:188;X:-178912;Y:-180192;W:32;H:32;
ID:188;X:-178912;Y:-180160;W:32;H:32;
ID:188;X:-178912;Y:-180128;W:32;H:32;
ID:188;X:-178880;Y:-180384;W:32;H:32;
ID:188;X:-178880;Y:-180352;W:32;H:32;
ID:188;X:-178880;Y:-180320;W:32;H:32;
ID:188;X:-178880;Y:-180288;W:32;H:32;
ID:188;X:-178880;Y:-180256;W:32;H:32;
ID:188;X:-178880;Y:-180224;W:32;H:32;
ID:188;X:-178880;Y:-180192;W:32;H:32;
ID:188;X:-178880;Y:-180160;W:32;H:32;
ID:188;X:-178880;Y:-180128;W:32;H:32;
ID:188;X:-178848;Y:-180384;W:32;H:32;
ID:188;X:-178848;Y:-180352;W:32;H:32;
ID:188;X:-178848;Y:-180320;W:32;H:32;
ID:188;X:-178848;Y:-180288;W:32;H:32;
ID:188;X:-178848;Y:-180256;W:32;H:32;
ID:188;X:-178848;Y:-180224;W:32;H:32;
ID:188;X:-178848;Y:-180192;W:32;H:32;
ID:188;X:-178848;Y:-180160;W:32;H:32;
ID:188;X:-178848;Y:-180128;W:32;H:32;
ID:188;X:-178816;Y:-180384;W:32;H:32;
ID:188;X:-178816;Y:-180352;W:32;H:32;
ID:188;X:-178816;Y:-180320;W:32;H:32;
ID:188;X:-178816;Y:-180288;W:32;H:32;
ID:188;X:-178816;Y:-180256;W:32;H:32;
ID:188;X:-178816;Y:-180224;W:32;H:32;
ID:188;X:-178816;Y:-180192;W:32;H:32;
ID:188;X:-178816;Y:-180160;W:32;H:32;
ID:188;X:-178816;Y:-180128;W:32;H:32;
ID:188;X:-178784;Y:-180384;W:32;H:32;
ID:188;X:-178784;Y:-180352;W:32;H:32;
ID:188;X:-178784;Y:-180320;W:32;H:32;
ID:188;X:-178784;Y:-180288;W:32;H:32;
ID:188;X:-178784;Y:-180256;W:32;H:32;
ID:188;X:-178784;Y:-180224;W:32;H:32;
ID:188;X:-178784;Y:-180192;W:32;H:32;
ID:188;X:-178784;Y:-180160;W:32;H:32;
ID:188;X:-178784;Y:-180128;W:32;H:32;
ID:188;X:-178752;Y:-180384;W:32;H:32;
ID:188;X:-178752;Y:-180352;W:32;H:32;
ID:188;X:-178752;Y:-180320;W:32;H:32;
ID:188;X:-178752;Y:-180288;W:32;H:32;
ID:188;X:-178752;Y:-180256;W:32;H:32;
ID:188;X:-178752;Y:-180224;W:32;H:32;
ID:188;X:-178752;Y:-180192;W:32;H:32;
ID:188;X:-178752;Y:-180160;W:32;H:32;
ID:188;X:-178752;Y:-180128;W:32;H:32;
ID:1076;X:-179872;Y:-180320;W:64;H:32;
ID:197;X:-179872;Y:-180352;W:64;H:32;
ID:197;X:-179872;Y:-180384;W:64;H:32;
ID:197;X:-179872;Y:-180416;W:64;H:32;
ID:197;X:-179872;Y:-180448;W:64;H:32;
ID:197;X:-179872;Y:-180480;W:64;H:32;
ID:217;X:-159936;Y:-160288;W:32;H:32;
ID:217;X:-159936;Y:-160192;W:32;H:32;
ID:217;X:-159936;Y:-160480;W:32;H:32;
ID:221;X:-159936;Y:-160096;W:32;H:32;
ID:217;X:-159936;Y:-160320;W:32;H:32;
ID:218;X:-159904;Y:-160544;W:32;H:32;
ID:217;X:-159936;Y:-160128;W:32;H:32;
ID:217;X:-159936;Y:-160160;W:32;H:32;
ID:219;X:-159936;Y:-160544;W:32;H:32;
ID:217;X:-159936;Y:-160416;W:32;H:32;
ID:217;X:-159936;Y:-160352;W:32;H:32;
ID:218;X:-159904;Y:-160096;W:32;H:32;
ID:217;X:-159936;Y:-160384;W:32;H:32;
ID:217;X:-159936;Y:-160256;W:32;H:32;
ID:217;X:-159936;Y:-160512;W:32;H:32;
ID:217;X:-159936;Y:-160448;W:32;H:32;
ID:217;X:-159936;Y:-160224;W:32;H:32;
ID:218;X:-159872;Y:-160544;W:32;H:32;
ID:218;X:-159872;Y:-160096;W:32;H:32;
ID:218;X:-159808;Y:-160096;W:32;H:32;
ID:218;X:-159840;Y:-160544;W:32;H:32;
ID:218;X:-159808;Y:-160544;W:32;H:32;
ID:218;X:-159840;Y:-160096;W:32;H:32;
ID:218;X:-159744;Y:-160096;W:32;H:32;
ID:218;X:-159776;Y:-160544;W:32;H:32;
ID:218;X:-159744;Y:-160544;W:32;H:32;
ID:218;X:-159776;Y:-160096;W:32;H:32;
ID:218;X:-159680;Y:-160096;W:32;H:32;
ID:218;X:-159712;Y:-160544;W:32;H:32;
ID:218;X:-159680;Y:-160544;W:32;H:32;
ID:218;X:-159712;Y:-160096;W:32;H:32;
ID:218;X:-159616;Y:-160096;W:32;H:32;
ID:218;X:-159648;Y:-160544;W:32;H:32;
ID:218;X:-159616;Y:-160544;W:32;H:32;
ID:218;X:-159648;Y:-160096;W:32;H:32;
ID:218;X:-159520;Y:-160544;W:32;H:32;
ID:218;X:-159424;Y:-160544;W:32;H:32;
ID:218;X:-159520;Y:-160096;W:32;H:32;
ID:218;X:-159456;Y:-160096;W:32;H:32;
ID:218;X:-159328;Y:-160096;W:32;H:32;
ID:218;X:-159456;Y:-160544;W:32;H:32;
ID:218;X:-159584;Y:-160544;W:32;H:32;
ID:218;X:-159584;Y:-160096;W:32;H:32;
ID:218;X:-159360;Y:-160544;W:32;H:32;
ID:218;X:-159392;Y:-160544;W:32;H:32;
ID:218;X:-159552;Y:-160096;W:32;H:32;
ID:218;X:-159392;Y:-160096;W:32;H:32;
ID:218;X:-159360;Y:-160096;W:32;H:32;
ID:218;X:-159328;Y:-160544;W:32;H:32;
ID:218;X:-159488;Y:-160544;W:32;H:32;
ID:218;X:-159552;Y:-160544;W:32;H:32;
ID:218;X:-159424;Y:-160096;W:32;H:32;
ID:218;X:-159488;Y:-160096;W:32;H:32;
ID:220;X:-159296;Y:-160544;W:32;H:32;
ID:222;X:-159296;Y:-160096;W:32;H:32;
ID:217;X:-159296;Y:-160512;W:32;H:32;
ID:217;X:-159296;Y:-160480;W:32;H:32;
ID:217;X:-159296;Y:-160448;W:32;H:32;
ID:217;X:-159296;Y:-160416;W:32;H:32;
ID:217;X:-159296;Y:-160384;W:32;H:32;
ID:217;X:-159296;Y:-160352;W:32;H:32;
ID:217;X:-159296;Y:-160320;W:32;H:32;
ID:217;X:-159296;Y:-160288;W:32;H:32;
ID:217;X:-159296;Y:-160256;W:32;H:32;
ID:217;X:-159296;Y:-160224;W:32;H:32;
ID:217;X:-159296;Y:-160192;W:32;H:32;
ID:217;X:-159296;Y:-160160;W:32;H:32;
ID:217;X:-159296;Y:-160128;W:32;H:32;
ID:1076;X:-159872;Y:-160320;W:64;H:32;
ID:196;X:-159872;Y:-160192;W:64;H:32;
ID:197;X:-159872;Y:-160160;W:64;H:32;
ID:197;X:-159872;Y:-160128;W:64;H:32;
ID:197;X:-159872;Y:-160352;W:64;H:32;
ID:197;X:-159872;Y:-160384;W:64;H:32;
ID:197;X:-159872;Y:-160416;W:64;H:32;
ID:197;X:-159872;Y:-160448;W:64;H:32;
ID:197;X:-159872;Y:-160480;W:64;H:32;
ID:197;X:-159872;Y:-160512;W:64;H:32;
ID:197;X:-179872;Y:-180512;W:64;H:32;
ID:65;X:-159360;Y:-160128;W:32;H:32;
ID:65;X:-159360;Y:-160160;W:32;H:32;
ID:65;X:-159360;Y:-160192;W:32;H:32;
ID:65;X:-159360;Y:-160224;W:32;H:32;
ID:65;X:-159520;Y:-160128;W:32;H:32;
ID:65;X:-159520;Y:-160160;W:32;H:32;
ID:65;X:-159520;Y:-160192;W:32;H:32;
ID:65;X:-159520;Y:-160224;W:32;H:32;
ID:193;X:-159392;Y:-160224;W:32;H:32;CN:-1;IV:1;
ID:193;X:-159424;Y:-160224;W:32;H:32;CN:-1;IV:1;
ID:193;X:-159456;Y:-160224;W:32;H:32;CN:-1;IV:1;
ID:193;X:-159488;Y:-160224;W:32;H:32;CN:-1;IV:1;
ID:197;X:-199136;Y:-200128;W:64;H:32;
ID:196;X:-199136;Y:-200160;W:64;H:32;
ID:218;X:-139552;Y:-140544;W:32;H:32;
ID:197;X:-139872;Y:-140160;W:64;H:32;
ID:217;X:-139296;Y:-140512;W:32;H:32;
ID:217;X:-139936;Y:-140128;W:32;H:32;
ID:217;X:-139936;Y:-140320;W:32;H:32;
ID:218;X:-139552;Y:-140096;W:32;H:32;
ID:217;X:-139296;Y:-140384;W:32;H:32;
ID:218;X:-139616;Y:-140096;W:32;H:32;
ID:218;X:-139776;Y:-140544;W:32;H:32;
ID:221;X:-139936;Y:-140096;W:32;H:32;
ID:217;X:-139296;Y:-140288;W:32;H:32;
ID:219;X:-139936;Y:-140544;W:32;H:32;
ID:218;X:-139712;Y:-140096;W:32;H:32;
ID:218;X:-139840;Y:-140544;W:32;H:32;
ID:222;X:-139296;Y:-140096;W:32;H:32;
ID:218;X:-139904;Y:-140096;W:32;H:32;
ID:217;X:-139936;Y:-140480;W:32;H:32;
ID:218;X:-139712;Y:-140544;W:32;H:32;
ID:197;X:-139872;Y:-140384;W:64;H:32;
ID:218;X:-139776;Y:-140096;W:32;H:32;
ID:218;X:-139680;Y:-140544;W:32;H:32;
ID:217;X:-139936;Y:-140384;W:32;H:32;
ID:217;X:-139936;Y:-140192;W:32;H:32;
ID:197;X:-139872;Y:-140416;W:64;H:32;
ID:218;X:-139520;Y:-140096;W:32;H:32;
ID:218;X:-139328;Y:-140544;W:32;H:32;
ID:218;X:-139840;Y:-140096;W:32;H:32;
ID:218;X:-139680;Y:-140096;W:32;H:32;
ID:217;X:-139936;Y:-140352;W:32;H:32;
ID:217;X:-139936;Y:-140448;W:32;H:32;
ID:218;X:-139424;Y:-140544;W:32;H:32;
ID:218;X:-139648;Y:-140096;W:32;H:32;
ID:197;X:-139872;Y:-140480;W:64;H:32;
ID:217;X:-139936;Y:-140416;W:32;H:32;
ID:218;X:-139584;Y:-140544;W:32;H:32;
ID:218;X:-139808;Y:-140544;W:32;H:32;
ID:197;X:-139872;Y:-140448;W:64;H:32;
ID:218;X:-139456;Y:-140544;W:32;H:32;
ID:218;X:-139520;Y:-140544;W:32;H:32;
ID:218;X:-139872;Y:-140544;W:32;H:32;
ID:218;X:-139328;Y:-140096;W:32;H:32;
ID:217;X:-139296;Y:-140416;W:32;H:32;
ID:218;X:-139424;Y:-140096;W:32;H:32;
ID:197;X:-139872;Y:-140352;W:64;H:32;
ID:218;X:-139744;Y:-140544;W:32;H:32;
ID:218;X:-139744;Y:-140096;W:32;H:32;
ID:218;X:-139584;Y:-140096;W:32;H:32;
ID:217;X:-139936;Y:-140512;W:32;H:32;
ID:218;X:-139488;Y:-140096;W:32;H:32;
ID:218;X:-139360;Y:-140096;W:32;H:32;
ID:217;X:-139936;Y:-140288;W:32;H:32;
ID:217;X:-139296;Y:-140256;W:32;H:32;
ID:218;X:-139360;Y:-140544;W:32;H:32;
ID:217;X:-139296;Y:-140192;W:32;H:32;
ID:218;X:-139456;Y:-140096;W:32;H:32;
ID:217;X:-139296;Y:-140320;W:32;H:32;
ID:218;X:-139872;Y:-140096;W:32;H:32;
ID:196;X:-139872;Y:-140192;W:64;H:32;
ID:197;X:-139872;Y:-140512;W:64;H:32;
ID:217;X:-139296;Y:-140480;W:32;H:32;
ID:220;X:-139296;Y:-140544;W:32;H:32;
ID:217;X:-139296;Y:-140128;W:32;H:32;
ID:217;X:-139296;Y:-140224;W:32;H:32;
ID:218;X:-139616;Y:-140544;W:32;H:32;
ID:217;X:-139296;Y:-140160;W:32;H:32;
ID:217;X:-139936;Y:-140256;W:32;H:32;
ID:217;X:-139296;Y:-140352;W:32;H:32;
ID:218;X:-139488;Y:-140544;W:32;H:32;
ID:218;X:-139904;Y:-140544;W:32;H:32;
ID:218;X:-139392;Y:-140544;W:32;H:32;
ID:218;X:-139808;Y:-140096;W:32;H:32;
ID:218;X:-139392;Y:-140096;W:32;H:32;
ID:197;X:-139872;Y:-140128;W:64;H:32;
ID:217;X:-139936;Y:-140160;W:32;H:32;
ID:218;X:-139648;Y:-140544;W:32;H:32;
ID:217;X:-139296;Y:-140448;W:32;H:32;
ID:1076;X:-139872;Y:-140320;W:64;H:32;
ID:217;X:-139936;Y:-140224;W:32;H:32;
BLOCK_END
BGO
ID:61;X:-199936;Y:-200544;ZO:10;
ID:61;X:-199936;Y:-200096;ZO:10;
ID:61;X:-197952;Y:-200096;ZO:10;
ID:61;X:-197952;Y:-200544;ZO:10;
ID:12;X:-200000;Y:-200608;ZO:10;
ID:12;X:-199936;Y:-200608;ZO:10;
ID:12;X:-199872;Y:-200608;ZO:10;
ID:12;X:-199808;Y:-200608;ZO:10;
ID:12;X:-199744;Y:-200608;ZO:10;
ID:12;X:-199680;Y:-200608;ZO:10;
ID:12;X:-199616;Y:-200608;ZO:10;
ID:12;X:-199552;Y:-200608;ZO:10;
ID:12;X:-199488;Y:-200608;ZO:10;
ID:12;X:-199424;Y:-200608;ZO:10;
ID:12;X:-199360;Y:-200608;ZO:10;
ID:12;X:-197952;Y:-200608;ZO:10;
ID:12;X:-197888;Y:-200608;ZO:10;
ID:12;X:-197920;Y:-200544;ZO:10;
ID:12;X:-197920;Y:-200480;ZO:10;
ID:12;X:-197920;Y:-200416;ZO:10;
ID:12;X:-197920;Y:-200352;ZO:10;
ID:12;X:-197920;Y:-200288;ZO:10;
ID:12;X:-197920;Y:-200224;ZO:10;
ID:12;X:-197920;Y:-200160;ZO:10;
ID:12;X:-197920;Y:-200096;ZO:10;
ID:12;X:-197920;Y:-200032;ZO:10;
ID:12;X:-197984;Y:-200064;ZO:10;
ID:12;X:-199392;Y:-200064;ZO:10;
ID:12;X:-199456;Y:-200064;ZO:10;
ID:12;X:-199520;Y:-200064;ZO:10;
ID:12;X:-199584;Y:-200064;ZO:10;
ID:12;X:-199648;Y:-200064;ZO:10;
ID:12;X:-199712;Y:-200064;ZO:10;
ID:12;X:-199776;Y:-200064;ZO:10;
ID:12;X:-199840;Y:-200064;ZO:10;
ID:12;X:-199904;Y:-200064;ZO:10;
ID:12;X:-199968;Y:-200064;ZO:10;
ID:12;X:-200032;Y:-200064;ZO:10;
ID:12;X:-200000;Y:-200128;ZO:10;
ID:12;X:-200000;Y:-200192;ZO:10;
ID:12;X:-200000;Y:-200256;ZO:10;
ID:12;X:-200000;Y:-200320;ZO:10;
ID:12;X:-200000;Y:-200384;ZO:10;
ID:12;X:-200000;Y:-200448;ZO:10;
ID:12;X:-200000;Y:-200512;ZO:10;
ID:61;X:-199968;Y:-200544;ZO:10;
ID:61;X:-200000;Y:-200544;ZO:10;
ID:12;X:-199296;Y:-200608;
ID:12;X:-199232;Y:-200608;
ID:12;X:-199168;Y:-200608;
ID:12;X:-199104;Y:-200608;
ID:12;X:-199040;Y:-200608;
ID:12;X:-198976;Y:-200608;
ID:12;X:-198912;Y:-200608;
ID:12;X:-198848;Y:-200608;
ID:12;X:-198784;Y:-200608;
ID:12;X:-198720;Y:-200608;
ID:12;X:-198656;Y:-200608;
ID:12;X:-198592;Y:-200608;
ID:12;X:-198528;Y:-200608;
ID:12;X:-198464;Y:-200608;
ID:12;X:-198400;Y:-200608;
ID:12;X:-198336;Y:-200608;
ID:12;X:-198272;Y:-200608;
ID:12;X:-198208;Y:-200608;
ID:12;X:-198144;Y:-200608;
ID:12;X:-198080;Y:-200608;
ID:12;X:-198016;Y:-200608;
ID:12;X:-198048;Y:-200064;
ID:12;X:-198112;Y:-200064;
ID:12;X:-198176;Y:-200064;
ID:12;X:-198240;Y:-200064;
ID:12;X:-198304;Y:-200064;
ID:12;X:-198368;Y:-200064;
ID:12;X:-198432;Y:-200064;
ID:12;X:-198496;Y:-200064;
ID:12;X:-198560;Y:-200064;
ID:12;X:-198624;Y:-200064;
ID:12;X:-198688;Y:-200064;
ID:12;X:-198752;Y:-200064;
ID:12;X:-198816;Y:-200064;
ID:12;X:-198880;Y:-200064;
ID:12;X:-198944;Y:-200064;
ID:12;X:-199008;Y:-200064;
ID:12;X:-199072;Y:-200064;
ID:12;X:-199136;Y:-200064;
ID:12;X:-199200;Y:-200064;
ID:12;X:-199264;Y:-200064;
ID:12;X:-199328;Y:-200064;
ID:61;X:-179936;Y:-180544;ZO:10;
ID:61;X:-179936;Y:-180096;ZO:10;
ID:12;X:-180000;Y:-180608;ZO:10;
ID:12;X:-179936;Y:-180608;ZO:10;
ID:12;X:-179904;Y:-180064;ZO:10;
ID:12;X:-179968;Y:-180064;ZO:10;
ID:12;X:-180032;Y:-180064;ZO:10;
ID:12;X:-180000;Y:-180128;ZO:10;
ID:12;X:-180000;Y:-180192;ZO:10;
ID:12;X:-180000;Y:-180256;ZO:10;
ID:12;X:-180000;Y:-180320;ZO:10;
ID:12;X:-180000;Y:-180384;ZO:10;
ID:12;X:-180000;Y:-180448;ZO:10;
ID:12;X:-180000;Y:-180512;ZO:10;
ID:61;X:-179968;Y:-180544;ZO:10;
ID:61;X:-180000;Y:-180544;ZO:10;
ID:61;X:-177824;Y:-180096;ZO:10;
ID:61;X:-177824;Y:-180544;ZO:10;
ID:12;X:-177824;Y:-180608;ZO:10;
ID:12;X:-177760;Y:-180608;ZO:10;
ID:12;X:-177792;Y:-180544;ZO:10;
ID:12;X:-177792;Y:-180480;ZO:10;
ID:12;X:-177792;Y:-180416;ZO:10;
ID:12;X:-177792;Y:-180352;ZO:10;
ID:12;X:-177792;Y:-180288;ZO:10;
ID:12;X:-177792;Y:-180224;ZO:10;
ID:12;X:-177792;Y:-180160;ZO:10;
ID:12;X:-177792;Y:-180096;ZO:10;
ID:12;X:-177792;Y:-180032;ZO:10;
ID:12;X:-177856;Y:-180064;ZO:10;
ID:12;X:-179872;Y:-180608;
ID:12;X:-179808;Y:-180608;
ID:12;X:-179744;Y:-180608;
ID:12;X:-179680;Y:-180608;
ID:12;X:-179616;Y:-180608;
ID:12;X:-179552;Y:-180608;
ID:12;X:-179488;Y:-180608;
ID:12;X:-179424;Y:-180608;
ID:12;X:-179360;Y:-180608;
ID:12;X:-179296;Y:-180608;
ID:12;X:-179232;Y:-180608;
ID:12;X:-179168;Y:-180608;
ID:12;X:-179104;Y:-180608;
ID:12;X:-179040;Y:-180608;
ID:12;X:-178976;Y:-180608;
ID:12;X:-178912;Y:-180608;
ID:12;X:-178848;Y:-180608;
ID:12;X:-178784;Y:-180608;
ID:12;X:-178720;Y:-180608;
ID:12;X:-178656;Y:-180608;
ID:12;X:-178592;Y:-180608;
ID:12;X:-178528;Y:-180608;
ID:12;X:-178464;Y:-180608;
ID:12;X:-178400;Y:-180608;
ID:12;X:-178336;Y:-180608;
ID:12;X:-178272;Y:-180608;
ID:12;X:-178208;Y:-180608;
ID:12;X:-178144;Y:-180608;
ID:12;X:-178080;Y:-180608;
ID:12;X:-178016;Y:-180608;
ID:12;X:-177952;Y:-180608;
ID:12;X:-177888;Y:-180608;
ID:12;X:-177920;Y:-180064;
ID:12;X:-177984;Y:-180064;
ID:12;X:-178048;Y:-180064;
ID:12;X:-178112;Y:-180064;
ID:12;X:-178176;Y:-180064;
ID:12;X:-178240;Y:-180064;
ID:12;X:-178304;Y:-180064;
ID:12;X:-178368;Y:-180064;
ID:12;X:-178432;Y:-180064;
ID:12;X:-178496;Y:-180064;
ID:12;X:-178560;Y:-180064;
ID:12;X:-178624;Y:-180064;
ID:12;X:-178688;Y:-180064;
ID:12;X:-178752;Y:-180064;
ID:12;X:-178816;Y:-180064;
ID:12;X:-178880;Y:-180064;
ID:12;X:-178944;Y:-180064;
ID:12;X:-179008;Y:-180064;
ID:12;X:-179072;Y:-180064;
ID:12;X:-179136;Y:-180064;
ID:12;X:-179200;Y:-180064;
ID:12;X:-179264;Y:-180064;
ID:12;X:-179328;Y:-180064;
ID:12;X:-179392;Y:-180064;
ID:12;X:-179456;Y:-180064;
ID:12;X:-179520;Y:-180064;
ID:12;X:-179584;Y:-180064;
ID:12;X:-179648;Y:-180064;
ID:12;X:-179712;Y:-180064;
ID:12;X:-179776;Y:-180064;
ID:12;X:-179840;Y:-180064;
ID:61;X:-159936;Y:-160544;ZO:10;
ID:61;X:-159936;Y:-160096;ZO:10;
ID:12;X:-160000;Y:-160608;ZO:10;
ID:12;X:-159936;Y:-160608;ZO:10;
ID:12;X:-159904;Y:-160064;ZO:10;
ID:12;X:-159968;Y:-160064;ZO:10;
ID:12;X:-160032;Y:-160064;ZO:10;
ID:12;X:-160000;Y:-160128;ZO:10;
ID:12;X:-160000;Y:-160192;ZO:10;
ID:12;X:-160000;Y:-160256;ZO:10;
ID:12;X:-160000;Y:-160320;ZO:10;
ID:12;X:-160000;Y:-160384;ZO:10;
ID:12;X:-160000;Y:-160448;ZO:10;
ID:12;X:-160000;Y:-160512;ZO:10;
ID:61;X:-159968;Y:-160544;ZO:10;
ID:61;X:-160000;Y:-160544;ZO:10;
ID:12;X:-159872;Y:-160608;ZO:10;
ID:12;X:-159840;Y:-160064;ZO:10;
ID:12;X:-159808;Y:-160608;
ID:12;X:-159744;Y:-160608;
ID:12;X:-159680;Y:-160608;
ID:12;X:-159616;Y:-160608;
ID:12;X:-159552;Y:-160608;
ID:12;X:-159488;Y:-160608;
ID:12;X:-159424;Y:-160608;
ID:12;X:-159360;Y:-160608;
ID:12;X:-159296;Y:-160608;
ID:12;X:-159232;Y:-160608;
ID:12;X:-159264;Y:-160544;
ID:12;X:-159264;Y:-160480;
ID:12;X:-159264;Y:-160416;
ID:12;X:-159264;Y:-160352;
ID:12;X:-159264;Y:-160288;
ID:12;X:-159264;Y:-160224;
ID:12;X:-159264;Y:-160160;
ID:12;X:-159264;Y:-160096;
ID:12;X:-159264;Y:-160032;
ID:12;X:-159328;Y:-160064;
ID:12;X:-159392;Y:-160064;
ID:12;X:-159456;Y:-160064;
ID:12;X:-159520;Y:-160064;
ID:12;X:-159584;Y:-160064;
ID:12;X:-159648;Y:-160064;
ID:12;X:-159712;Y:-160064;
ID:12;X:-159776;Y:-160064;
ID:61;X:-159296;Y:-160096;
ID:61;X:-159296;Y:-160544;
ID:61;X:-139936;Y:-140544;ZO:10;
ID:61;X:-139936;Y:-140096;ZO:10;
ID:12;X:-140000;Y:-140608;ZO:10;
ID:12;X:-139936;Y:-140608;ZO:10;
ID:12;X:-139904;Y:-140064;ZO:10;
ID:12;X:-139968;Y:-140064;ZO:10;
ID:12;X:-140032;Y:-140064;ZO:10;
ID:12;X:-140000;Y:-140128;ZO:10;
ID:12;X:-140000;Y:-140192;ZO:10;
ID:12;X:-140000;Y:-140256;ZO:10;
ID:12;X:-140000;Y:-140320;ZO:10;
ID:12;X:-140000;Y:-140384;ZO:10;
ID:12;X:-140000;Y:-140448;ZO:10;
ID:12;X:-140000;Y:-140512;ZO:10;
ID:61;X:-139968;Y:-140544;ZO:10;
ID:61;X:-140000;Y:-140544;ZO:10;
ID:12;X:-139872;Y:-140608;ZO:10;
ID:12;X:-139840;Y:-140064;ZO:10;
ID:12;X:-139808;Y:-140608;
ID:12;X:-139744;Y:-140608;
ID:12;X:-139680;Y:-140608;
ID:12;X:-139616;Y:-140608;
ID:12;X:-139552;Y:-140608;
ID:12;X:-139488;Y:-140608;
ID:12;X:-139424;Y:-140608;
ID:12;X:-139360;Y:-140608;
ID:12;X:-139296;Y:-140608;
ID:12;X:-139232;Y:-140608;
ID:12;X:-139264;Y:-140544;
ID:12;X:-139264;Y:-140480;
ID:12;X:-139264;Y:-140416;
ID:12;X:-139264;Y:-140352;
ID:12;X:-139264;Y:-140288;
ID:12;X:-139264;Y:-140224;
ID:12;X:-139264;Y:-140160;
ID:12;X:-139264;Y:-140096;
ID:12;X:-139264;Y:-140032;
ID:12;X:-139328;Y:-140064;
ID:12;X:-139392;Y:-140064;
ID:12;X:-139456;Y:-140064;
ID:12;X:-139520;Y:-140064;
ID:12;X:-139584;Y:-140064;
ID:12;X:-139648;Y:-140064;
ID:12;X:-139712;Y:-140064;
ID:12;X:-139776;Y:-140064;
ID:61;X:-139296;Y:-140096;
ID:61;X:-139296;Y:-140544;
BGO_END
NPC
ID:151;X:-199880;Y:-200144;D:-1;MG:"Such a debugging day!";FD:1;
ID:151;X:-199400;Y:-200208;D:-1;MG:"Main world (To starting point)";FD:1;
ID:151;X:-199528;Y:-200208;D:-1;MG:"True ending";FD:1;
ID:151;X:-199656;Y:-200208;D:-1;MG:"Game help";FD:1;
ID:151;X:-199272;Y:-200208;D:-1;MG:"Intro and Opening (Goes to Game Help afterward)";FD:1;
ID:94;X:-198880;Y:-200150;D:-1;MG:"Debug message 1\: I liek pie";FD:1;
ID:151;X:-198088;Y:-200208;D:-1;MG:"More debug rooms";FD:1;
ID:101;X:-198782;Y:-200158;D:-1;MG:"If you have a 2nd Luigi here... kiss me\, Luigi x Luigi \:D";FD:1;ET:"Luigi Kiss";
ID:151;X:-179768;Y:-180144;D:-1;MG:"The Mega Mushroom!";FD:1;
ID:151;X:-159776;Y:-160144;D:-1;MG:"Get Stuck\, Warp to the HUB!<page>F5 is your friend!";FD:1;
ID:151;X:-199144;Y:-200208;D:-1;MG:"Boot Screen Level (To go to Where SMB Attacks\, or test it\, etc.)";FD:1;
ID:151;X:-139776;Y:-140144;D:-1;MG:"Soooonnngs!";FD:1;
NPC_END
DOORS
IX:-199632;IY:-200192;DT:1;ID:3;OD:3;LF:"SMAS - Game Help.lvlx";LI:0;EX:1;
IX:-199504;IY:-200192;DT:1;ID:3;OD:3;LF:"SMAS - True Ending.lvlx";LI:0;EX:1;
IX:-199376;IY:-200192;DT:1;ID:3;OD:3;WX:-2880;WY:-1664;EX:1;
IX:-199248;IY:-200192;DT:1;ID:3;OD:3;LF:"SMAS - Intro.lvlx";LI:0;EX:1;
IX:-198064;IY:-200192;OX:-179856;OY:-180288;DT:1;ID:3;OD:1;
IX:-179856;IY:-180288;OX:-198064;OY:-200192;DT:1;ID:1;OD:3;
IX:-179856;IY:-180224;OX:-159856;OY:-160288;DT:1;ID:3;OD:1;
IX:-159856;IY:-160288;OX:-179856;OY:-180224;DT:1;ID:1;OD:3;
IX:-199120;IY:-200192;DT:1;ID:3;OD:3;LF:"SMAS - Start.lvlx";LI:0;EX:1;
IX:-159856;IY:-160224;OX:-139856;OY:-140288;DT:1;ID:3;OD:1;TW:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";MG:"FREE FALLING";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Luigi Kiss";SD:48;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
