HEAD
XTRA:"{\n    \"showInMarioChallenge\"\: false\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:24;MF:"_OST/All Stars Secrets/End Level Music.ogg";BG:28;
SECTION_END
STARTPOINT
ID:1;X:-199868;Y:-200118;D:1;
ID:2;X:-199916;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:230;X:-199232;Y:-200480;W:32;H:32;
ID:230;X:-199232;Y:-200256;W:32;H:32;
ID:231;X:-199872;Y:-200032;W:32;H:32;
ID:234;X:-199328;Y:-200576;W:32;H:32;
ID:231;X:-199776;Y:-200608;W:32;H:32;
ID:231;X:-199520;Y:-200608;W:32;H:32;
ID:231;X:-199456;Y:-200608;W:32;H:32;
ID:234;X:-199264;Y:-200576;W:32;H:32;
ID:231;X:-199584;Y:-200608;W:32;H:32;
ID:232;X:-200000;Y:-200544;W:32;H:32;
ID:228;X:-199584;Y:-200064;W:32;H:32;
ID:231;X:-199392;Y:-200032;W:32;H:32;
ID:231;X:-199616;Y:-200032;W:32;H:32;
ID:234;X:-199872;Y:-200576;W:32;H:32;
ID:231;X:-200000;Y:-200032;W:32;H:32;
ID:231;X:-199552;Y:-200032;W:32;H:32;
ID:231;X:-199840;Y:-200032;W:32;H:32;
ID:231;X:-199840;Y:-200608;W:32;H:32;
ID:231;X:-199264;Y:-200608;W:32;H:32;
ID:228;X:-199968;Y:-200064;W:32;H:32;
ID:231;X:-199520;Y:-200032;W:32;H:32;
ID:230;X:-199232;Y:-200352;W:32;H:32;
ID:231;X:-199904;Y:-200608;W:32;H:32;
ID:231;X:-199648;Y:-200032;W:32;H:32;
ID:228;X:-199296;Y:-200064;W:32;H:32;
ID:232;X:-200000;Y:-200256;W:32;H:32;
ID:231;X:-199360;Y:-200032;W:32;H:32;
ID:228;X:-199840;Y:-200064;W:32;H:32;
ID:231;X:-199680;Y:-200032;W:32;H:32;
ID:231;X:-199584;Y:-200032;W:32;H:32;
ID:234;X:-199296;Y:-200576;W:32;H:32;
ID:231;X:-199552;Y:-200608;W:32;H:32;
ID:228;X:-199872;Y:-200064;W:32;H:32;
ID:231;X:-199328;Y:-200608;W:32;H:32;
ID:228;X:-199648;Y:-200064;W:32;H:32;
ID:239;X:-200000;Y:-200064;W:32;H:32;
ID:230;X:-199232;Y:-200288;W:32;H:32;
ID:234;X:-199648;Y:-200576;W:32;H:32;
ID:234;X:-199392;Y:-200576;W:32;H:32;
ID:231;X:-199360;Y:-200608;W:32;H:32;
ID:230;X:-199232;Y:-200416;W:32;H:32;
ID:234;X:-199840;Y:-200576;W:32;H:32;
ID:230;X:-199232;Y:-200512;W:32;H:32;
ID:232;X:-200000;Y:-200352;W:32;H:32;
ID:231;X:-199264;Y:-200032;W:32;H:32;
ID:231;X:-199968;Y:-200032;W:32;H:32;
ID:234;X:-199680;Y:-200576;W:32;H:32;
ID:231;X:-199904;Y:-200032;W:32;H:32;
ID:231;X:-199936;Y:-200032;W:32;H:32;
ID:234;X:-199808;Y:-200576;W:32;H:32;
ID:228;X:-199392;Y:-200064;W:32;H:32;
ID:230;X:-199232;Y:-200320;W:32;H:32;
ID:232;X:-200000;Y:-200320;W:32;H:32;
ID:230;X:-199232;Y:-200160;W:32;H:32;
ID:231;X:-199744;Y:-200032;W:32;H:32;
ID:228;X:-199328;Y:-200064;W:32;H:32;
ID:234;X:-199520;Y:-200576;W:32;H:32;
ID:231;X:-199936;Y:-200608;W:32;H:32;
ID:228;X:-199552;Y:-200064;W:32;H:32;
ID:232;X:-200000;Y:-200160;W:32;H:32;
ID:232;X:-200000;Y:-200288;W:32;H:32;
ID:230;X:-199232;Y:-200544;W:32;H:32;
ID:231;X:-199712;Y:-200608;W:32;H:32;
ID:231;X:-200000;Y:-200608;W:32;H:32;
ID:232;X:-200000;Y:-200480;W:32;H:32;
ID:232;X:-200000;Y:-200096;W:32;H:32;
ID:236;X:-200000;Y:-200576;W:32;H:32;
ID:231;X:-199712;Y:-200032;W:32;H:32;
ID:228;X:-199360;Y:-200064;W:32;H:32;
ID:231;X:-199296;Y:-200032;W:32;H:32;
ID:228;X:-199904;Y:-200064;W:32;H:32;
ID:228;X:-199680;Y:-200064;W:32;H:32;
ID:228;X:-199936;Y:-200064;W:32;H:32;
ID:231;X:-199744;Y:-200608;W:32;H:32;
ID:228;X:-199488;Y:-200064;W:32;H:32;
ID:231;X:-199456;Y:-200032;W:32;H:32;
ID:234;X:-199424;Y:-200576;W:32;H:32;
ID:234;X:-199360;Y:-200576;W:32;H:32;
ID:230;X:-199232;Y:-200224;W:32;H:32;
ID:234;X:-199904;Y:-200576;W:32;H:32;
ID:231;X:-199392;Y:-200608;W:32;H:32;
ID:231;X:-199968;Y:-200608;W:32;H:32;
ID:231;X:-199232;Y:-200608;W:32;H:32;
ID:232;X:-200000;Y:-200192;W:32;H:32;
ID:231;X:-199488;Y:-200608;W:32;H:32;
ID:234;X:-199616;Y:-200576;W:32;H:32;
ID:231;X:-199328;Y:-200032;W:32;H:32;
ID:231;X:-199808;Y:-200032;W:32;H:32;
ID:228;X:-199616;Y:-200064;W:32;H:32;
ID:234;X:-199968;Y:-200576;W:32;H:32;
ID:234;X:-199552;Y:-200576;W:32;H:32;
ID:228;X:-199712;Y:-200064;W:32;H:32;
ID:232;X:-200000;Y:-200224;W:32;H:32;
ID:238;X:-199232;Y:-200064;W:32;H:32;
ID:232;X:-200000;Y:-200512;W:32;H:32;
ID:231;X:-199424;Y:-200032;W:32;H:32;
ID:230;X:-199232;Y:-200128;W:32;H:32;
ID:234;X:-199936;Y:-200576;W:32;H:32;
ID:231;X:-199776;Y:-200032;W:32;H:32;
ID:231;X:-199296;Y:-200608;W:32;H:32;
ID:228;X:-199424;Y:-200064;W:32;H:32;
ID:234;X:-199456;Y:-200576;W:32;H:32;
ID:231;X:-199872;Y:-200608;W:32;H:32;
ID:232;X:-200000;Y:-200384;W:32;H:32;
ID:234;X:-199584;Y:-200576;W:32;H:32;
ID:234;X:-199712;Y:-200576;W:32;H:32;
ID:231;X:-199648;Y:-200608;W:32;H:32;
ID:232;X:-200000;Y:-200128;W:32;H:32;
ID:231;X:-199488;Y:-200032;W:32;H:32;
ID:230;X:-199232;Y:-200384;W:32;H:32;
ID:231;X:-199232;Y:-200032;W:32;H:32;
ID:231;X:-199424;Y:-200608;W:32;H:32;
ID:237;X:-199232;Y:-200576;W:32;H:32;
ID:228;X:-199808;Y:-200064;W:32;H:32;
ID:234;X:-199488;Y:-200576;W:32;H:32;
ID:230;X:-199232;Y:-200448;W:32;H:32;
ID:231;X:-199680;Y:-200608;W:32;H:32;
ID:232;X:-200000;Y:-200416;W:32;H:32;
ID:234;X:-199744;Y:-200576;W:32;H:32;
ID:230;X:-199232;Y:-200192;W:32;H:32;
ID:232;X:-200000;Y:-200448;W:32;H:32;
ID:228;X:-199456;Y:-200064;W:32;H:32;
ID:231;X:-199808;Y:-200608;W:32;H:32;
ID:230;X:-199232;Y:-200096;W:32;H:32;
ID:231;X:-199616;Y:-200608;W:32;H:32;
ID:228;X:-199776;Y:-200064;W:32;H:32;
ID:234;X:-199776;Y:-200576;W:32;H:32;
ID:228;X:-199264;Y:-200064;W:32;H:32;
ID:228;X:-199520;Y:-200064;W:32;H:32;
ID:228;X:-199744;Y:-200064;W:32;H:32;
BLOCK_END
BGO
ID:35;X:-199360;Y:-200128;
BGO_END
NPC
ID:151;X:-199784;Y:-200112;D:-1;MG:"Let the key guide you to the debug land!";FD:1;
ID:31;X:-199584;Y:-200096;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
