HEAD
TL:"SMAS++ Title Theme\: SMBX2b3";XTRA:"{\n    \"showInMarioChallenge\"\: false\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:0;MF:"intro_SMBX2b3/trials1.ogg";BG:2;
SECTION_END
STARTPOINT
ID:1;X:-199660;Y:-200598;D:1;
ID:2;X:-199612;Y:-200604;D:1;
STARTPOINT_END
BLOCK
ID:306;X:-200000;Y:-200032;W:64;H:32;
ID:10;X:-199936;Y:-200032;W:32;H:32;
ID:10;X:-199904;Y:-200032;W:32;H:32;
ID:10;X:-199872;Y:-200032;W:32;H:32;
ID:10;X:-199840;Y:-200032;W:32;H:32;
ID:306;X:-199808;Y:-200064;W:64;H:32;
ID:19;X:-199808;Y:-200032;W:32;H:32;
ID:19;X:-199776;Y:-200032;W:32;H:32;
ID:10;X:-199744;Y:-200064;W:32;H:32;
ID:19;X:-199744;Y:-200032;W:32;H:32;
ID:10;X:-199712;Y:-200064;W:32;H:32;
ID:19;X:-199712;Y:-200032;W:32;H:32;
ID:10;X:-199680;Y:-200064;W:32;H:32;
ID:19;X:-199680;Y:-200032;W:32;H:32;
ID:10;X:-199648;Y:-200064;W:32;H:32;
ID:19;X:-199648;Y:-200032;W:32;H:32;
ID:305;X:-199616;Y:-200096;W:32;H:32;
ID:19;X:-199616;Y:-200064;W:32;H:32;
ID:19;X:-199616;Y:-200032;W:32;H:32;
ID:306;X:-199584;Y:-200128;W:64;H:32;
ID:19;X:-199584;Y:-200096;W:32;H:32;
ID:19;X:-199584;Y:-200064;W:32;H:32;
ID:19;X:-199584;Y:-200032;W:32;H:32;
ID:19;X:-199552;Y:-200096;W:32;H:32;
ID:19;X:-199552;Y:-200064;W:32;H:32;
ID:19;X:-199552;Y:-200032;W:32;H:32;
ID:10;X:-199520;Y:-200128;W:32;H:32;
ID:19;X:-199520;Y:-200096;W:32;H:32;
ID:19;X:-199520;Y:-200064;W:32;H:32;
ID:19;X:-199520;Y:-200032;W:32;H:32;
ID:10;X:-199488;Y:-200128;W:32;H:32;
ID:19;X:-199488;Y:-200096;W:32;H:32;
ID:19;X:-199488;Y:-200064;W:32;H:32;
ID:19;X:-199488;Y:-200032;W:32;H:32;
ID:10;X:-199456;Y:-200128;W:32;H:32;
ID:19;X:-199456;Y:-200096;W:32;H:32;
ID:19;X:-199456;Y:-200064;W:32;H:32;
ID:19;X:-199456;Y:-200032;W:32;H:32;
ID:10;X:-199424;Y:-200128;W:32;H:32;
ID:19;X:-199424;Y:-200096;W:32;H:32;
ID:19;X:-199424;Y:-200064;W:32;H:32;
ID:19;X:-199424;Y:-200032;W:32;H:32;
ID:10;X:-199392;Y:-200128;W:32;H:32;
ID:19;X:-199392;Y:-200096;W:32;H:32;
ID:19;X:-199392;Y:-200064;W:32;H:32;
ID:19;X:-199392;Y:-200032;W:32;H:32;
ID:10;X:-199360;Y:-200128;W:32;H:32;
ID:19;X:-199360;Y:-200096;W:32;H:32;
ID:19;X:-199360;Y:-200064;W:32;H:32;
ID:19;X:-199360;Y:-200032;W:32;H:32;
ID:10;X:-199328;Y:-200128;W:32;H:32;
ID:19;X:-199328;Y:-200096;W:32;H:32;
ID:19;X:-199328;Y:-200064;W:32;H:32;
ID:19;X:-199328;Y:-200032;W:32;H:32;
ID:10;X:-199296;Y:-200128;W:32;H:32;
ID:19;X:-199296;Y:-200096;W:32;H:32;
ID:19;X:-199296;Y:-200064;W:32;H:32;
ID:19;X:-199296;Y:-200032;W:32;H:32;
ID:10;X:-199264;Y:-200128;W:32;H:32;
ID:19;X:-199264;Y:-200096;W:32;H:32;
ID:19;X:-199264;Y:-200064;W:32;H:32;
ID:19;X:-199264;Y:-200032;W:32;H:32;
ID:306;X:-199232;Y:-200160;W:64;H:32;
ID:19;X:-199232;Y:-200128;W:32;H:32;
ID:19;X:-199232;Y:-200096;W:32;H:32;
ID:19;X:-199232;Y:-200064;W:32;H:32;
ID:19;X:-199232;Y:-200032;W:32;H:32;
ID:19;X:-199200;Y:-200128;W:32;H:32;
ID:19;X:-199200;Y:-200096;W:32;H:32;
ID:19;X:-199200;Y:-200064;W:32;H:32;
ID:19;X:-199200;Y:-200032;W:32;H:32;
ID:10;X:-199168;Y:-200160;W:32;H:32;
ID:19;X:-199168;Y:-200128;W:32;H:32;
ID:19;X:-199168;Y:-200096;W:32;H:32;
ID:19;X:-199168;Y:-200064;W:32;H:32;
ID:19;X:-199168;Y:-200032;W:32;H:32;
ID:10;X:-199136;Y:-200160;W:32;H:32;
ID:19;X:-199136;Y:-200128;W:32;H:32;
ID:19;X:-199136;Y:-200096;W:32;H:32;
ID:19;X:-199136;Y:-200064;W:32;H:32;
ID:19;X:-199136;Y:-200032;W:32;H:32;
ID:10;X:-199104;Y:-200160;W:32;H:32;
ID:19;X:-199104;Y:-200128;W:32;H:32;
ID:19;X:-199104;Y:-200096;W:32;H:32;
ID:19;X:-199104;Y:-200064;W:32;H:32;
ID:19;X:-199104;Y:-200032;W:32;H:32;
ID:10;X:-199072;Y:-200160;W:32;H:32;
ID:19;X:-199072;Y:-200128;W:32;H:32;
ID:19;X:-199072;Y:-200096;W:32;H:32;
ID:19;X:-199072;Y:-200064;W:32;H:32;
ID:19;X:-199072;Y:-200032;W:32;H:32;
ID:305;X:-199040;Y:-200192;W:32;H:32;
ID:19;X:-199040;Y:-200160;W:32;H:32;
ID:19;X:-199040;Y:-200128;W:32;H:32;
ID:19;X:-199040;Y:-200096;W:32;H:32;
ID:19;X:-199040;Y:-200064;W:32;H:32;
ID:19;X:-199040;Y:-200032;W:32;H:32;
ID:10;X:-199008;Y:-200192;W:32;H:32;
ID:19;X:-199008;Y:-200160;W:32;H:32;
ID:19;X:-199008;Y:-200128;W:32;H:32;
ID:19;X:-199008;Y:-200096;W:32;H:32;
ID:19;X:-199008;Y:-200064;W:32;H:32;
ID:19;X:-199008;Y:-200032;W:32;H:32;
ID:10;X:-198976;Y:-200192;W:32;H:32;
ID:19;X:-198976;Y:-200160;W:32;H:32;
ID:19;X:-198976;Y:-200128;W:32;H:32;
ID:19;X:-198976;Y:-200096;W:32;H:32;
ID:19;X:-198976;Y:-200064;W:32;H:32;
ID:19;X:-198976;Y:-200032;W:32;H:32;
ID:19;X:-198944;Y:-200192;W:32;H:32;
ID:19;X:-198944;Y:-200160;W:32;H:32;
ID:19;X:-198944;Y:-200128;W:32;H:32;
ID:19;X:-198944;Y:-200096;W:32;H:32;
ID:19;X:-198944;Y:-200064;W:32;H:32;
ID:19;X:-198944;Y:-200032;W:32;H:32;
ID:19;X:-198912;Y:-200192;W:32;H:32;
ID:19;X:-198912;Y:-200160;W:32;H:32;
ID:19;X:-198912;Y:-200128;W:32;H:32;
ID:19;X:-198912;Y:-200096;W:32;H:32;
ID:19;X:-198912;Y:-200064;W:32;H:32;
ID:19;X:-198912;Y:-200032;W:32;H:32;
ID:306;X:-198880;Y:-200224;W:64;H:32;
ID:19;X:-198880;Y:-200192;W:32;H:32;
ID:19;X:-198880;Y:-200160;W:32;H:32;
ID:19;X:-198880;Y:-200128;W:32;H:32;
ID:19;X:-198880;Y:-200096;W:32;H:32;
ID:19;X:-198880;Y:-200064;W:32;H:32;
ID:19;X:-198848;Y:-200192;W:32;H:32;
ID:19;X:-198848;Y:-200160;W:32;H:32;
ID:19;X:-198848;Y:-200128;W:32;H:32;
ID:19;X:-198848;Y:-200096;W:32;H:32;
ID:19;X:-198848;Y:-200064;W:32;H:32;
ID:306;X:-198816;Y:-200256;W:64;H:32;
ID:19;X:-198816;Y:-200224;W:32;H:32;
ID:19;X:-198816;Y:-200192;W:32;H:32;
ID:19;X:-198816;Y:-200160;W:32;H:32;
ID:19;X:-198816;Y:-200128;W:32;H:32;
ID:19;X:-198816;Y:-200096;W:32;H:32;
ID:19;X:-198816;Y:-200064;W:32;H:32;
ID:19;X:-198784;Y:-200224;W:32;H:32;
ID:19;X:-198784;Y:-200192;W:32;H:32;
ID:19;X:-198784;Y:-200160;W:32;H:32;
ID:19;X:-198784;Y:-200128;W:32;H:32;
ID:19;X:-198784;Y:-200096;W:32;H:32;
ID:19;X:-198784;Y:-200064;W:32;H:32;
ID:10;X:-198752;Y:-200256;W:32;H:32;
ID:19;X:-198752;Y:-200224;W:32;H:32;
ID:19;X:-198752;Y:-200192;W:32;H:32;
ID:19;X:-198752;Y:-200160;W:32;H:32;
ID:19;X:-198752;Y:-200128;W:32;H:32;
ID:19;X:-198752;Y:-200096;W:32;H:32;
ID:19;X:-198752;Y:-200064;W:32;H:32;
ID:10;X:-198720;Y:-200256;W:32;H:32;
ID:19;X:-198720;Y:-200224;W:32;H:32;
ID:19;X:-198720;Y:-200192;W:32;H:32;
ID:19;X:-198720;Y:-200160;W:32;H:32;
ID:19;X:-198720;Y:-200128;W:32;H:32;
ID:19;X:-198720;Y:-200096;W:32;H:32;
ID:19;X:-198720;Y:-200064;W:32;H:32;
ID:10;X:-198688;Y:-200256;W:32;H:32;
ID:19;X:-198688;Y:-200224;W:32;H:32;
ID:19;X:-198688;Y:-200192;W:32;H:32;
ID:19;X:-198688;Y:-200160;W:32;H:32;
ID:19;X:-198688;Y:-200128;W:32;H:32;
ID:19;X:-198688;Y:-200096;W:32;H:32;
ID:19;X:-198688;Y:-200064;W:32;H:32;
ID:10;X:-198656;Y:-200256;W:32;H:32;
ID:19;X:-198656;Y:-200224;W:32;H:32;
ID:19;X:-198656;Y:-200192;W:32;H:32;
ID:19;X:-198656;Y:-200160;W:32;H:32;
ID:19;X:-198656;Y:-200128;W:32;H:32;
ID:19;X:-198656;Y:-200096;W:32;H:32;
ID:19;X:-198656;Y:-200064;W:32;H:32;
ID:10;X:-198624;Y:-200256;W:32;H:32;
ID:19;X:-198624;Y:-200224;W:32;H:32;
ID:19;X:-198624;Y:-200192;W:32;H:32;
ID:19;X:-198624;Y:-200160;W:32;H:32;
ID:19;X:-198624;Y:-200128;W:32;H:32;
ID:19;X:-198624;Y:-200096;W:32;H:32;
ID:19;X:-198624;Y:-200064;W:32;H:32;
ID:10;X:-198592;Y:-200256;W:32;H:32;
ID:19;X:-198592;Y:-200224;W:32;H:32;
ID:19;X:-198592;Y:-200192;W:32;H:32;
ID:19;X:-198592;Y:-200160;W:32;H:32;
ID:19;X:-198592;Y:-200128;W:32;H:32;
ID:19;X:-198592;Y:-200096;W:32;H:32;
ID:19;X:-198592;Y:-200064;W:32;H:32;
ID:10;X:-198560;Y:-200256;W:32;H:32;
ID:19;X:-198560;Y:-200224;W:32;H:32;
ID:19;X:-198560;Y:-200192;W:32;H:32;
ID:19;X:-198560;Y:-200160;W:32;H:32;
ID:19;X:-198560;Y:-200128;W:32;H:32;
ID:19;X:-198560;Y:-200096;W:32;H:32;
ID:19;X:-198560;Y:-200064;W:32;H:32;
ID:10;X:-198528;Y:-200256;W:32;H:32;
ID:19;X:-198528;Y:-200224;W:32;H:32;
ID:19;X:-198528;Y:-200192;W:32;H:32;
ID:19;X:-198528;Y:-200160;W:32;H:32;
ID:19;X:-198528;Y:-200128;W:32;H:32;
ID:19;X:-198528;Y:-200096;W:32;H:32;
ID:19;X:-198528;Y:-200064;W:32;H:32;
ID:305;X:-198496;Y:-200288;W:32;H:32;
ID:19;X:-198496;Y:-200256;W:32;H:32;
ID:19;X:-198496;Y:-200224;W:32;H:32;
ID:19;X:-198496;Y:-200192;W:32;H:32;
ID:19;X:-198496;Y:-200160;W:32;H:32;
ID:19;X:-198496;Y:-200128;W:32;H:32;
ID:19;X:-198496;Y:-200096;W:32;H:32;
ID:10;X:-198464;Y:-200288;W:32;H:32;
ID:19;X:-198464;Y:-200256;W:32;H:32;
ID:19;X:-198464;Y:-200224;W:32;H:32;
ID:19;X:-198464;Y:-200192;W:32;H:32;
ID:19;X:-198464;Y:-200160;W:32;H:32;
ID:19;X:-198464;Y:-200128;W:32;H:32;
ID:19;X:-198464;Y:-200096;W:32;H:32;
ID:10;X:-198432;Y:-200288;W:32;H:32;
ID:19;X:-198432;Y:-200256;W:32;H:32;
ID:19;X:-198432;Y:-200224;W:32;H:32;
ID:19;X:-198432;Y:-200192;W:32;H:32;
ID:19;X:-198432;Y:-200160;W:32;H:32;
ID:19;X:-198432;Y:-200128;W:32;H:32;
ID:19;X:-198432;Y:-200096;W:32;H:32;
ID:10;X:-198400;Y:-200288;W:32;H:32;
ID:19;X:-198400;Y:-200256;W:32;H:32;
ID:19;X:-198400;Y:-200224;W:32;H:32;
ID:19;X:-198400;Y:-200192;W:32;H:32;
ID:19;X:-198400;Y:-200160;W:32;H:32;
ID:19;X:-198400;Y:-200128;W:32;H:32;
ID:19;X:-198400;Y:-200096;W:32;H:32;
ID:19;X:-198368;Y:-200288;W:32;H:32;
ID:19;X:-198368;Y:-200256;W:32;H:32;
ID:19;X:-198368;Y:-200224;W:32;H:32;
ID:19;X:-198368;Y:-200192;W:32;H:32;
ID:19;X:-198368;Y:-200160;W:32;H:32;
ID:19;X:-198368;Y:-200128;W:32;H:32;
ID:19;X:-198368;Y:-200096;W:32;H:32;
ID:10;X:-198336;Y:-200288;W:32;H:32;
ID:19;X:-198336;Y:-200256;W:32;H:32;
ID:19;X:-198336;Y:-200224;W:32;H:32;
ID:19;X:-198336;Y:-200192;W:32;H:32;
ID:19;X:-198336;Y:-200160;W:32;H:32;
ID:19;X:-198336;Y:-200128;W:32;H:32;
ID:19;X:-198336;Y:-200096;W:32;H:32;
ID:306;X:-198304;Y:-200320;W:64;H:32;
ID:19;X:-198304;Y:-200288;W:32;H:32;
ID:19;X:-198304;Y:-200256;W:32;H:32;
ID:19;X:-198304;Y:-200224;W:32;H:32;
ID:19;X:-198304;Y:-200192;W:32;H:32;
ID:19;X:-198304;Y:-200160;W:32;H:32;
ID:19;X:-198304;Y:-200128;W:32;H:32;
ID:19;X:-198272;Y:-200288;W:32;H:32;
ID:19;X:-198272;Y:-200256;W:32;H:32;
ID:19;X:-198272;Y:-200224;W:32;H:32;
ID:19;X:-198272;Y:-200192;W:32;H:32;
ID:19;X:-198272;Y:-200160;W:32;H:32;
ID:19;X:-198272;Y:-200128;W:32;H:32;
ID:10;X:-198240;Y:-200320;W:32;H:32;
ID:19;X:-198240;Y:-200288;W:32;H:32;
ID:19;X:-198240;Y:-200256;W:32;H:32;
ID:19;X:-198240;Y:-200224;W:32;H:32;
ID:19;X:-198240;Y:-200192;W:32;H:32;
ID:19;X:-198240;Y:-200160;W:32;H:32;
ID:19;X:-198240;Y:-200128;W:32;H:32;
ID:10;X:-198208;Y:-200320;W:32;H:32;
ID:19;X:-198208;Y:-200288;W:32;H:32;
ID:19;X:-198208;Y:-200256;W:32;H:32;
ID:19;X:-198208;Y:-200224;W:32;H:32;
ID:19;X:-198208;Y:-200192;W:32;H:32;
ID:19;X:-198208;Y:-200160;W:32;H:32;
ID:19;X:-198208;Y:-200128;W:32;H:32;
ID:10;X:-198176;Y:-200320;W:32;H:32;
ID:19;X:-198176;Y:-200288;W:32;H:32;
ID:19;X:-198176;Y:-200256;W:32;H:32;
ID:19;X:-198176;Y:-200224;W:32;H:32;
ID:19;X:-198176;Y:-200192;W:32;H:32;
ID:19;X:-198176;Y:-200160;W:32;H:32;
ID:19;X:-198176;Y:-200128;W:32;H:32;
ID:10;X:-198144;Y:-200320;W:32;H:32;
ID:19;X:-198144;Y:-200288;W:32;H:32;
ID:19;X:-198144;Y:-200256;W:32;H:32;
ID:19;X:-198144;Y:-200224;W:32;H:32;
ID:19;X:-198144;Y:-200192;W:32;H:32;
ID:19;X:-198144;Y:-200160;W:32;H:32;
ID:19;X:-198144;Y:-200128;W:32;H:32;
ID:305;X:-198112;Y:-200352;W:32;H:32;
ID:19;X:-198112;Y:-200320;W:32;H:32;
ID:19;X:-198112;Y:-200288;W:32;H:32;
ID:19;X:-198112;Y:-200256;W:32;H:32;
ID:19;X:-198112;Y:-200224;W:32;H:32;
ID:19;X:-198112;Y:-200192;W:32;H:32;
ID:19;X:-198112;Y:-200160;W:32;H:32;
ID:19;X:-198112;Y:-200128;W:32;H:32;
ID:305;X:-198080;Y:-200384;W:32;H:32;
ID:19;X:-198080;Y:-200352;W:32;H:32;
ID:19;X:-198080;Y:-200320;W:32;H:32;
ID:19;X:-198080;Y:-200288;W:32;H:32;
ID:19;X:-198080;Y:-200256;W:32;H:32;
ID:19;X:-198080;Y:-200224;W:32;H:32;
ID:19;X:-198080;Y:-200192;W:32;H:32;
ID:19;X:-198080;Y:-200160;W:32;H:32;
ID:19;X:-198080;Y:-200128;W:32;H:32;
ID:10;X:-198048;Y:-200384;W:32;H:32;
ID:19;X:-198048;Y:-200352;W:32;H:32;
ID:19;X:-198048;Y:-200320;W:32;H:32;
ID:19;X:-198048;Y:-200288;W:32;H:32;
ID:19;X:-198048;Y:-200256;W:32;H:32;
ID:19;X:-198048;Y:-200224;W:32;H:32;
ID:19;X:-198048;Y:-200192;W:32;H:32;
ID:19;X:-198048;Y:-200160;W:32;H:32;
ID:19;X:-198048;Y:-200128;W:32;H:32;
ID:10;X:-198016;Y:-200384;W:32;H:32;
ID:19;X:-198016;Y:-200352;W:32;H:32;
ID:19;X:-198016;Y:-200320;W:32;H:32;
ID:19;X:-198016;Y:-200288;W:32;H:32;
ID:19;X:-198016;Y:-200256;W:32;H:32;
ID:19;X:-198016;Y:-200224;W:32;H:32;
ID:19;X:-198016;Y:-200192;W:32;H:32;
ID:19;X:-198016;Y:-200160;W:32;H:32;
ID:19;X:-198016;Y:-200128;W:32;H:32;
ID:10;X:-197984;Y:-200384;W:32;H:32;
ID:19;X:-197984;Y:-200352;W:32;H:32;
ID:19;X:-197984;Y:-200320;W:32;H:32;
ID:19;X:-197984;Y:-200288;W:32;H:32;
ID:19;X:-197984;Y:-200256;W:32;H:32;
ID:19;X:-197984;Y:-200224;W:32;H:32;
ID:19;X:-197984;Y:-200192;W:32;H:32;
ID:10;X:-197952;Y:-200384;W:32;H:32;
ID:19;X:-197952;Y:-200352;W:32;H:32;
ID:19;X:-197952;Y:-200320;W:32;H:32;
ID:19;X:-197952;Y:-200288;W:32;H:32;
ID:19;X:-197952;Y:-200256;W:32;H:32;
ID:19;X:-197952;Y:-200224;W:32;H:32;
ID:19;X:-197952;Y:-200192;W:32;H:32;
ID:10;X:-197920;Y:-200384;W:32;H:32;
ID:19;X:-197920;Y:-200352;W:32;H:32;
ID:19;X:-197920;Y:-200320;W:32;H:32;
ID:19;X:-197920;Y:-200288;W:32;H:32;
ID:19;X:-197920;Y:-200256;W:32;H:32;
ID:19;X:-197920;Y:-200224;W:32;H:32;
ID:19;X:-197920;Y:-200192;W:32;H:32;
ID:10;X:-197888;Y:-200384;W:32;H:32;
ID:19;X:-197888;Y:-200352;W:32;H:32;
ID:19;X:-197888;Y:-200320;W:32;H:32;
ID:19;X:-197888;Y:-200288;W:32;H:32;
ID:19;X:-197888;Y:-200256;W:32;H:32;
ID:19;X:-197888;Y:-200224;W:32;H:32;
ID:19;X:-197888;Y:-200192;W:32;H:32;
ID:10;X:-197856;Y:-200384;W:32;H:32;
ID:19;X:-197856;Y:-200352;W:32;H:32;
ID:19;X:-197856;Y:-200320;W:32;H:32;
ID:19;X:-197856;Y:-200288;W:32;H:32;
ID:19;X:-197856;Y:-200256;W:32;H:32;
ID:19;X:-197856;Y:-200224;W:32;H:32;
ID:19;X:-197856;Y:-200192;W:32;H:32;
ID:10;X:-197824;Y:-200384;W:32;H:32;
ID:19;X:-197824;Y:-200352;W:32;H:32;
ID:19;X:-197824;Y:-200320;W:32;H:32;
ID:19;X:-197824;Y:-200288;W:32;H:32;
ID:19;X:-197824;Y:-200256;W:32;H:32;
ID:19;X:-197824;Y:-200224;W:32;H:32;
ID:19;X:-197824;Y:-200192;W:32;H:32;
ID:10;X:-197792;Y:-200384;W:32;H:32;
ID:19;X:-197792;Y:-200352;W:32;H:32;
ID:19;X:-197792;Y:-200320;W:32;H:32;
ID:19;X:-197792;Y:-200288;W:32;H:32;
ID:19;X:-197792;Y:-200256;W:32;H:32;
ID:19;X:-197792;Y:-200224;W:32;H:32;
ID:19;X:-197792;Y:-200192;W:32;H:32;
ID:10;X:-197760;Y:-200384;W:32;H:32;
ID:19;X:-197760;Y:-200352;W:32;H:32;
ID:19;X:-197760;Y:-200320;W:32;H:32;
ID:19;X:-197760;Y:-200288;W:32;H:32;
ID:19;X:-197760;Y:-200256;W:32;H:32;
ID:19;X:-197760;Y:-200224;W:32;H:32;
ID:19;X:-197760;Y:-200192;W:32;H:32;
ID:306;X:-197728;Y:-200416;W:64;H:32;
ID:19;X:-197728;Y:-200384;W:32;H:32;
ID:19;X:-197728;Y:-200352;W:32;H:32;
ID:19;X:-197728;Y:-200320;W:32;H:32;
ID:19;X:-197728;Y:-200288;W:32;H:32;
ID:19;X:-197728;Y:-200256;W:32;H:32;
ID:19;X:-197728;Y:-200224;W:32;H:32;
ID:19;X:-197728;Y:-200192;W:32;H:32;
ID:19;X:-197696;Y:-200384;W:32;H:32;
ID:19;X:-197696;Y:-200352;W:32;H:32;
ID:19;X:-197696;Y:-200320;W:32;H:32;
ID:19;X:-197696;Y:-200288;W:32;H:32;
ID:19;X:-197696;Y:-200256;W:32;H:32;
ID:19;X:-197696;Y:-200224;W:32;H:32;
ID:19;X:-197696;Y:-200192;W:32;H:32;
ID:10;X:-197664;Y:-200416;W:32;H:32;
ID:19;X:-197664;Y:-200384;W:32;H:32;
ID:19;X:-197664;Y:-200352;W:32;H:32;
ID:19;X:-197664;Y:-200320;W:32;H:32;
ID:19;X:-197664;Y:-200288;W:32;H:32;
ID:19;X:-197664;Y:-200256;W:32;H:32;
ID:19;X:-197664;Y:-200224;W:32;H:32;
ID:10;X:-197632;Y:-200416;W:32;H:32;
ID:19;X:-197632;Y:-200384;W:32;H:32;
ID:19;X:-197632;Y:-200352;W:32;H:32;
ID:19;X:-197632;Y:-200320;W:32;H:32;
ID:19;X:-197632;Y:-200288;W:32;H:32;
ID:19;X:-197632;Y:-200256;W:32;H:32;
ID:19;X:-197632;Y:-200224;W:32;H:32;
ID:10;X:-197600;Y:-200416;W:32;H:32;
ID:19;X:-197600;Y:-200384;W:32;H:32;
ID:19;X:-197600;Y:-200352;W:32;H:32;
ID:19;X:-197600;Y:-200320;W:32;H:32;
ID:19;X:-197600;Y:-200288;W:32;H:32;
ID:19;X:-197600;Y:-200256;W:32;H:32;
ID:19;X:-197600;Y:-200224;W:32;H:32;
ID:10;X:-197568;Y:-200416;W:32;H:32;
ID:19;X:-197568;Y:-200384;W:32;H:32;
ID:19;X:-197568;Y:-200352;W:32;H:32;
ID:19;X:-197568;Y:-200320;W:32;H:32;
ID:19;X:-197568;Y:-200288;W:32;H:32;
ID:19;X:-197568;Y:-200256;W:32;H:32;
ID:306;X:-197536;Y:-200448;W:64;H:32;
ID:19;X:-197536;Y:-200416;W:32;H:32;
ID:19;X:-197536;Y:-200384;W:32;H:32;
ID:19;X:-197536;Y:-200352;W:32;H:32;
ID:19;X:-197536;Y:-200320;W:32;H:32;
ID:19;X:-197536;Y:-200288;W:32;H:32;
ID:19;X:-197536;Y:-200256;W:32;H:32;
ID:19;X:-197504;Y:-200416;W:32;H:32;
ID:19;X:-197504;Y:-200384;W:32;H:32;
ID:19;X:-197504;Y:-200352;W:32;H:32;
ID:19;X:-197504;Y:-200320;W:32;H:32;
ID:19;X:-197504;Y:-200288;W:32;H:32;
ID:19;X:-197504;Y:-200256;W:32;H:32;
ID:10;X:-197472;Y:-200448;W:32;H:32;
ID:19;X:-197472;Y:-200416;W:32;H:32;
ID:19;X:-197472;Y:-200384;W:32;H:32;
ID:19;X:-197472;Y:-200352;W:32;H:32;
ID:19;X:-197472;Y:-200320;W:32;H:32;
ID:19;X:-197472;Y:-200288;W:32;H:32;
ID:19;X:-197472;Y:-200256;W:32;H:32;
ID:10;X:-197440;Y:-200448;W:32;H:32;
ID:19;X:-197440;Y:-200416;W:32;H:32;
ID:19;X:-197440;Y:-200384;W:32;H:32;
ID:19;X:-197440;Y:-200352;W:32;H:32;
ID:19;X:-197440;Y:-200320;W:32;H:32;
ID:19;X:-197440;Y:-200288;W:32;H:32;
ID:19;X:-197440;Y:-200256;W:32;H:32;
ID:10;X:-197408;Y:-200448;W:32;H:32;
ID:19;X:-197408;Y:-200416;W:32;H:32;
ID:19;X:-197408;Y:-200384;W:32;H:32;
ID:19;X:-197408;Y:-200352;W:32;H:32;
ID:19;X:-197408;Y:-200320;W:32;H:32;
ID:19;X:-197408;Y:-200288;W:32;H:32;
ID:19;X:-197408;Y:-200256;W:32;H:32;
ID:10;X:-197376;Y:-200448;W:32;H:32;
ID:19;X:-197376;Y:-200416;W:32;H:32;
ID:19;X:-197376;Y:-200384;W:32;H:32;
ID:19;X:-197376;Y:-200352;W:32;H:32;
ID:19;X:-197376;Y:-200320;W:32;H:32;
ID:19;X:-197376;Y:-200288;W:32;H:32;
ID:19;X:-197376;Y:-200256;W:32;H:32;
ID:305;X:-197344;Y:-200480;W:32;H:32;
ID:19;X:-197344;Y:-200448;W:32;H:32;
ID:19;X:-197344;Y:-200416;W:32;H:32;
ID:19;X:-197344;Y:-200384;W:32;H:32;
ID:19;X:-197344;Y:-200352;W:32;H:32;
ID:19;X:-197344;Y:-200320;W:32;H:32;
ID:19;X:-197344;Y:-200288;W:32;H:32;
ID:19;X:-197344;Y:-200256;W:32;H:32;
ID:305;X:-197312;Y:-200512;W:32;H:32;
ID:19;X:-197312;Y:-200480;W:32;H:32;
ID:19;X:-197312;Y:-200448;W:32;H:32;
ID:19;X:-197312;Y:-200416;W:32;H:32;
ID:19;X:-197312;Y:-200384;W:32;H:32;
ID:19;X:-197312;Y:-200352;W:32;H:32;
ID:19;X:-197312;Y:-200320;W:32;H:32;
ID:19;X:-197312;Y:-200288;W:32;H:32;
ID:19;X:-197312;Y:-200256;W:32;H:32;
ID:10;X:-197280;Y:-200512;W:32;H:32;
ID:19;X:-197280;Y:-200480;W:32;H:32;
ID:19;X:-197280;Y:-200448;W:32;H:32;
ID:19;X:-197280;Y:-200416;W:32;H:32;
ID:19;X:-197280;Y:-200384;W:32;H:32;
ID:19;X:-197280;Y:-200352;W:32;H:32;
ID:19;X:-197280;Y:-200320;W:32;H:32;
ID:19;X:-197280;Y:-200288;W:32;H:32;
ID:19;X:-197280;Y:-200256;W:32;H:32;
ID:10;X:-197248;Y:-200512;W:32;H:32;
ID:19;X:-197248;Y:-200480;W:32;H:32;
ID:19;X:-197248;Y:-200448;W:32;H:32;
ID:19;X:-197248;Y:-200416;W:32;H:32;
ID:19;X:-197248;Y:-200384;W:32;H:32;
ID:19;X:-197248;Y:-200352;W:32;H:32;
ID:19;X:-197248;Y:-200320;W:32;H:32;
ID:19;X:-197248;Y:-200288;W:32;H:32;
ID:10;X:-197216;Y:-200512;W:32;H:32;
ID:19;X:-197216;Y:-200480;W:32;H:32;
ID:19;X:-197216;Y:-200448;W:32;H:32;
ID:19;X:-197216;Y:-200416;W:32;H:32;
ID:19;X:-197216;Y:-200384;W:32;H:32;
ID:19;X:-197216;Y:-200352;W:32;H:32;
ID:19;X:-197216;Y:-200320;W:32;H:32;
ID:10;X:-197184;Y:-200512;W:32;H:32;
ID:19;X:-197184;Y:-200480;W:32;H:32;
ID:19;X:-197184;Y:-200448;W:32;H:32;
ID:19;X:-197184;Y:-200416;W:32;H:32;
ID:19;X:-197184;Y:-200384;W:32;H:32;
ID:19;X:-197184;Y:-200352;W:32;H:32;
ID:19;X:-197184;Y:-200320;W:32;H:32;
ID:10;X:-197152;Y:-200512;W:32;H:32;
ID:19;X:-197152;Y:-200480;W:32;H:32;
ID:19;X:-197152;Y:-200448;W:32;H:32;
ID:19;X:-197152;Y:-200416;W:32;H:32;
ID:19;X:-197152;Y:-200384;W:32;H:32;
ID:19;X:-197152;Y:-200352;W:32;H:32;
ID:19;X:-197152;Y:-200320;W:32;H:32;
ID:10;X:-197120;Y:-200512;W:32;H:32;
ID:19;X:-197120;Y:-200480;W:32;H:32;
ID:19;X:-197120;Y:-200448;W:32;H:32;
ID:19;X:-197120;Y:-200416;W:32;H:32;
ID:19;X:-197120;Y:-200384;W:32;H:32;
ID:19;X:-197120;Y:-200352;W:32;H:32;
ID:19;X:-197120;Y:-200320;W:32;H:32;
ID:10;X:-197088;Y:-200512;W:32;H:32;
ID:19;X:-197088;Y:-200480;W:32;H:32;
ID:19;X:-197088;Y:-200448;W:32;H:32;
ID:19;X:-197088;Y:-200416;W:32;H:32;
ID:19;X:-197088;Y:-200384;W:32;H:32;
ID:19;X:-197088;Y:-200352;W:32;H:32;
ID:19;X:-197088;Y:-200320;W:32;H:32;
ID:10;X:-197056;Y:-200512;W:32;H:32;
ID:19;X:-197056;Y:-200480;W:32;H:32;
ID:19;X:-197056;Y:-200448;W:32;H:32;
ID:19;X:-197056;Y:-200416;W:32;H:32;
ID:19;X:-197056;Y:-200384;W:32;H:32;
ID:19;X:-197056;Y:-200352;W:32;H:32;
ID:19;X:-197056;Y:-200320;W:32;H:32;
ID:10;X:-197024;Y:-200512;W:32;H:32;
ID:19;X:-197024;Y:-200480;W:32;H:32;
ID:19;X:-197024;Y:-200448;W:32;H:32;
ID:19;X:-197024;Y:-200416;W:32;H:32;
ID:19;X:-197024;Y:-200384;W:32;H:32;
ID:19;X:-197024;Y:-200352;W:32;H:32;
ID:19;X:-197024;Y:-200320;W:32;H:32;
ID:10;X:-196992;Y:-200512;W:32;H:32;
ID:19;X:-196992;Y:-200480;W:32;H:32;
ID:19;X:-196992;Y:-200448;W:32;H:32;
ID:19;X:-196992;Y:-200416;W:32;H:32;
ID:19;X:-196992;Y:-200384;W:32;H:32;
ID:19;X:-196992;Y:-200352;W:32;H:32;
ID:306;X:-196960;Y:-200544;W:64;H:32;
ID:19;X:-196960;Y:-200512;W:32;H:32;
ID:19;X:-196960;Y:-200480;W:32;H:32;
ID:19;X:-196960;Y:-200448;W:32;H:32;
ID:19;X:-196960;Y:-200416;W:32;H:32;
ID:19;X:-196960;Y:-200384;W:32;H:32;
ID:19;X:-196960;Y:-200352;W:32;H:32;
ID:19;X:-196928;Y:-200512;W:32;H:32;
ID:19;X:-196928;Y:-200480;W:32;H:32;
ID:19;X:-196928;Y:-200448;W:32;H:32;
ID:19;X:-196928;Y:-200416;W:32;H:32;
ID:19;X:-196928;Y:-200384;W:32;H:32;
ID:19;X:-196928;Y:-200352;W:32;H:32;
ID:305;X:-196896;Y:-200576;W:32;H:32;
ID:19;X:-196896;Y:-200544;W:32;H:32;
ID:19;X:-196896;Y:-200512;W:32;H:32;
ID:19;X:-196896;Y:-200480;W:32;H:32;
ID:19;X:-196896;Y:-200448;W:32;H:32;
ID:19;X:-196896;Y:-200416;W:32;H:32;
ID:19;X:-196896;Y:-200384;W:32;H:32;
ID:10;X:-196864;Y:-200576;W:32;H:32;
ID:19;X:-196864;Y:-200544;W:32;H:32;
ID:19;X:-196864;Y:-200512;W:32;H:32;
ID:19;X:-196864;Y:-200480;W:32;H:32;
ID:19;X:-196864;Y:-200448;W:32;H:32;
ID:19;X:-196864;Y:-200416;W:32;H:32;
ID:19;X:-196864;Y:-200384;W:32;H:32;
ID:10;X:-196832;Y:-200576;W:32;H:32;
ID:19;X:-196832;Y:-200544;W:32;H:32;
ID:19;X:-196832;Y:-200512;W:32;H:32;
ID:19;X:-196832;Y:-200480;W:32;H:32;
ID:19;X:-196832;Y:-200448;W:32;H:32;
ID:19;X:-196832;Y:-200416;W:32;H:32;
ID:19;X:-196832;Y:-200384;W:32;H:32;
ID:10;X:-196800;Y:-200576;W:32;H:32;
ID:19;X:-196800;Y:-200544;W:32;H:32;
ID:19;X:-196800;Y:-200512;W:32;H:32;
ID:19;X:-196800;Y:-200480;W:32;H:32;
ID:19;X:-196800;Y:-200448;W:32;H:32;
ID:19;X:-196800;Y:-200416;W:32;H:32;
ID:19;X:-196800;Y:-200384;W:32;H:32;
ID:10;X:-196768;Y:-200576;W:32;H:32;
ID:19;X:-196768;Y:-200544;W:32;H:32;
ID:19;X:-196768;Y:-200512;W:32;H:32;
ID:19;X:-196768;Y:-200480;W:32;H:32;
ID:19;X:-196768;Y:-200448;W:32;H:32;
ID:19;X:-196768;Y:-200416;W:32;H:32;
ID:19;X:-196768;Y:-200384;W:32;H:32;
ID:10;X:-196736;Y:-200576;W:32;H:32;
ID:19;X:-196736;Y:-200544;W:32;H:32;
ID:19;X:-196736;Y:-200512;W:32;H:32;
ID:19;X:-196736;Y:-200480;W:32;H:32;
ID:19;X:-196736;Y:-200448;W:32;H:32;
ID:19;X:-196736;Y:-200416;W:32;H:32;
ID:19;X:-196736;Y:-200384;W:32;H:32;
ID:10;X:-196704;Y:-200576;W:32;H:32;
ID:19;X:-196704;Y:-200544;W:32;H:32;
ID:19;X:-196704;Y:-200512;W:32;H:32;
ID:19;X:-196704;Y:-200480;W:32;H:32;
ID:19;X:-196704;Y:-200448;W:32;H:32;
ID:19;X:-196704;Y:-200416;W:32;H:32;
ID:19;X:-196704;Y:-200384;W:32;H:32;
ID:10;X:-196672;Y:-200576;W:32;H:32;
ID:19;X:-196672;Y:-200544;W:32;H:32;
ID:19;X:-196672;Y:-200512;W:32;H:32;
ID:19;X:-196672;Y:-200480;W:32;H:32;
ID:19;X:-196672;Y:-200448;W:32;H:32;
ID:19;X:-196672;Y:-200416;W:32;H:32;
ID:19;X:-196672;Y:-200384;W:32;H:32;
ID:10;X:-196640;Y:-200576;W:32;H:32;
ID:19;X:-196640;Y:-200544;W:32;H:32;
ID:19;X:-196640;Y:-200512;W:32;H:32;
ID:19;X:-196640;Y:-200480;W:32;H:32;
ID:19;X:-196640;Y:-200448;W:32;H:32;
ID:19;X:-196640;Y:-200416;W:32;H:32;
ID:19;X:-196640;Y:-200384;W:32;H:32;
ID:10;X:-196608;Y:-200576;W:32;H:32;
ID:19;X:-196608;Y:-200544;W:32;H:32;
ID:19;X:-196608;Y:-200512;W:32;H:32;
ID:19;X:-196608;Y:-200480;W:32;H:32;
ID:19;X:-196608;Y:-200448;W:32;H:32;
ID:19;X:-196608;Y:-200416;W:32;H:32;
ID:19;X:-196608;Y:-200384;W:32;H:32;
ID:306;X:-196576;Y:-200608;W:64;H:32;
ID:19;X:-196576;Y:-200576;W:32;H:32;
ID:19;X:-196576;Y:-200544;W:32;H:32;
ID:19;X:-196576;Y:-200512;W:32;H:32;
ID:19;X:-196576;Y:-200480;W:32;H:32;
ID:19;X:-196576;Y:-200448;W:32;H:32;
ID:19;X:-196576;Y:-200416;W:32;H:32;
ID:19;X:-196576;Y:-200384;W:32;H:32;
ID:19;X:-196544;Y:-200576;W:32;H:32;
ID:19;X:-196544;Y:-200544;W:32;H:32;
ID:19;X:-196544;Y:-200512;W:32;H:32;
ID:19;X:-196544;Y:-200480;W:32;H:32;
ID:19;X:-196544;Y:-200448;W:32;H:32;
ID:19;X:-196544;Y:-200416;W:32;H:32;
ID:19;X:-196544;Y:-200384;W:32;H:32;
ID:10;X:-196512;Y:-200608;W:32;H:32;
ID:19;X:-196512;Y:-200576;W:32;H:32;
ID:19;X:-196512;Y:-200544;W:32;H:32;
ID:19;X:-196512;Y:-200512;W:32;H:32;
ID:19;X:-196512;Y:-200480;W:32;H:32;
ID:19;X:-196512;Y:-200448;W:32;H:32;
ID:19;X:-196512;Y:-200416;W:32;H:32;
ID:19;X:-196512;Y:-200384;W:32;H:32;
ID:10;X:-196480;Y:-200608;W:32;H:32;
ID:19;X:-196480;Y:-200576;W:32;H:32;
ID:19;X:-196480;Y:-200544;W:32;H:32;
ID:19;X:-196480;Y:-200512;W:32;H:32;
ID:19;X:-196480;Y:-200480;W:32;H:32;
ID:19;X:-196480;Y:-200448;W:32;H:32;
ID:19;X:-196480;Y:-200416;W:32;H:32;
ID:19;X:-196480;Y:-200384;W:32;H:32;
ID:10;X:-196448;Y:-200608;W:32;H:32;
ID:19;X:-196448;Y:-200576;W:32;H:32;
ID:19;X:-196448;Y:-200544;W:32;H:32;
ID:19;X:-196448;Y:-200512;W:32;H:32;
ID:19;X:-196448;Y:-200480;W:32;H:32;
ID:19;X:-196448;Y:-200448;W:32;H:32;
ID:19;X:-196448;Y:-200416;W:32;H:32;
ID:19;X:-196448;Y:-200384;W:32;H:32;
ID:10;X:-196416;Y:-200608;W:32;H:32;
ID:19;X:-196416;Y:-200576;W:32;H:32;
ID:19;X:-196416;Y:-200544;W:32;H:32;
ID:19;X:-196416;Y:-200512;W:32;H:32;
ID:19;X:-196416;Y:-200480;W:32;H:32;
ID:19;X:-196416;Y:-200448;W:32;H:32;
ID:19;X:-196416;Y:-200416;W:32;H:32;
ID:19;X:-196416;Y:-200384;W:32;H:32;
ID:11;X:-196384;Y:-200608;W:32;H:32;
ID:20;X:-196384;Y:-200576;W:32;H:32;
ID:20;X:-196384;Y:-200544;W:32;H:32;
ID:20;X:-196384;Y:-200512;W:32;H:32;
ID:20;X:-196384;Y:-200480;W:32;H:32;
ID:20;X:-196384;Y:-200448;W:32;H:32;
ID:20;X:-196384;Y:-200416;W:32;H:32;
ID:20;X:-196384;Y:-200384;W:32;H:32;
BLOCK_END
BGO
ID:21;X:-198368;Y:-200352;
ID:22;X:-198368;Y:-200320;
ID:2;X:-199929;Y:-200125;
BGO_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"udder";
LR:"roid";
LR:"splosion";
LR:"star1";
LR:"star2";
LR:"star3";
LR:"cano";
LR:"can1";
LR:"can2";
LR:"can3";
LR:"can4";
LR:"can5";
LR:"udder2";HD:1;
LR:"star2-1";
LR:"star2-2";
LR:"star2-3";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"new";AU:1;ML:"Default";MX:-0.2;MY:0.03;MLA:["LN\:\"Default\"\;SX\:-0.2\;SY\:0.03\;"];AS:0;AX:0;AY:0;
ET:"another";AU:1;ML:"udder";MX:0.3;MY:0.05;MLA:["LN\:\"udder\"\;SX\:0.3\;SY\:0.05\;"];AS:0;AX:0;AY:0;
ET:"roid1";TE:"roid2";TD:220;AU:1;AS:0;AX:0;AY:0;
ET:"roid2";TE:"roid3";TD:20;DS:1;ML:"roid";MX:1.7;MY:1.3;MLA:["LN\:\"roid\"\;SX\:1.7\;SY\:1.3\;"];AS:0;AX:0;AY:0;
ET:"roid3";LH:["roid"];LS:["splosion"];TE:"roid4";TD:1;DS:1;AS:0;AX:0;AY:0;
ET:"roid4";LH:["splosion"];TE:"roid5";TD:1;DS:1;AS:0;AX:0;AY:0;
ET:"roid5";LS:["splosion"];TE:"roidEND";TD:1;DS:1;AS:0;AX:0;AY:0;
ET:"roidEND";LH:["splosion"];DS:1;AS:0;AX:0;AY:0;
ET:"star1";TE:"star2";TD:135;AU:1;AS:0;AX:0;AY:0;
ET:"star2";LS:["star1"];TE:"star3";TD:1;AS:0;AX:0;AY:0;
ET:"star3";LS:["star2"];TE:"star4";TD:1;DS:1;AS:0;AX:0;AY:0;
ET:"star4";LH:["star1"];LS:["star3"];TE:"starEND";TD:1;DS:1;AS:0;AX:0;AY:0;
ET:"starEND";LH:["star2"];TE:"star5";TD:1;DS:1;AS:0;AX:0;AY:0;
ET:"star5";LH:["star3"];TE:"star2";TD:250;DS:1;AS:0;AX:0;AY:0;
ET:"vol1";TE:"vol2";TD:1100;AU:1;AS:0;AX:0;AY:0;
ET:"vol2";LS:["can1"];TE:"vol3";TD:2;AS:0;AX:0;AY:0;
ET:"vol3";LS:["can2"];TE:"vol4";TD:1;AS:0;AX:0;AY:0;
ET:"vol4";LS:["can3"];TE:"vol5";TD:2;AS:0;AX:0;AY:0;
ET:"vol5";LS:["can4"];TE:"vol6";TD:1;AS:0;AX:0;AY:0;
ET:"vol6";LS:["can5"];TE:"vol7";AS:0;AX:0;AY:0;
ET:"vol7";LS:["cano"];TE:"vol8";TD:1;AS:0;AX:0;AY:0;
ET:"vol8";LH:["can5"];TE:"vol9";TD:1;AS:0;AX:0;AY:0;
ET:"vol9";LH:["can4"];TE:"vol10";TD:1;AS:0;AX:0;AY:0;
ET:"vol10";LH:["can3"];TE:"vol11";TD:1;AS:0;AX:0;AY:0;
ET:"vol11";LH:["can2"];TE:"vol12";TD:1;AS:0;AX:0;AY:0;
ET:"vol12";LH:["can1"];AS:0;AX:0;AY:0;
ET:"uddermove1";TE:"uddermove2";TD:510;AU:1;AS:0;AX:0;AY:0;
ET:"uddermove2";TE:"uddermove3";TD:105;ML:"udder2";MX:0.08;MY:0.2;MLA:["LN\:\"udder2\"\;SX\:0.08\;SY\:0.2\;"];AS:0;AX:0;AY:0;
ET:"uddermove3";LH:["udder2"];DS:1;ML:"udder2";MX:0;MY:0;MLA:["LN\:\"udder2\"\;"];AS:0;AX:0;AY:0;
ET:"str1";TE:"str2";TD:172;AU:1;AS:0;AX:0;AY:0;
ET:"str2";LS:["star2-1"];TE:"str3";TD:1;AS:0;AX:0;AY:0;
ET:"str3";LS:["star2-2"];TE:"str4";TD:1;DS:1;AS:0;AX:0;AY:0;
ET:"str4";LH:["star2-1"];LS:["star2-3"];TE:"strEND";TD:1;DS:1;AS:0;AX:0;AY:0;
ET:"strEND";LH:["star2-2"];TE:"str5";TD:1;DS:1;AS:0;AX:0;AY:0;
ET:"str5";LH:["star2-3"];TE:"str2";TD:290;DS:1;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
