HEAD
TL:"SMAS++ Title Theme\: Scrolling Heights";XTRA:"{\n    \"showInMarioChallenge\"\: false\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200032;R:-199200;T:-205728;B:-200000;MZ:24;MF:"_OST/Nintendo Land/J_Blf_night.w.48.dspadpcm.ogg";BG:1;
SECTION_END
STARTPOINT
ID:1;X:-199596;Y:-200374;D:1;
ID:2;X:-199660;Y:-200380;D:1;
STARTPOINT_END
BLOCK
ID:1115;X:-200000;Y:-200064;W:32;H:32;
ID:1115;X:-199968;Y:-200064;W:32;H:32;
ID:1115;X:-199936;Y:-200064;W:32;H:32;
ID:1115;X:-199904;Y:-200064;W:32;H:32;
ID:1115;X:-199872;Y:-200064;W:32;H:32;
ID:1115;X:-199840;Y:-200064;W:32;H:32;
ID:1115;X:-199808;Y:-200064;W:32;H:32;
ID:1115;X:-199776;Y:-200064;W:32;H:32;
ID:1115;X:-199744;Y:-200064;W:32;H:32;
ID:1115;X:-199712;Y:-200064;W:32;H:32;
ID:1115;X:-199680;Y:-200064;W:32;H:32;
ID:1115;X:-199648;Y:-200064;W:32;H:32;
ID:1115;X:-199616;Y:-200064;W:32;H:32;
ID:1115;X:-199584;Y:-200064;W:32;H:32;
ID:1115;X:-199552;Y:-200064;W:32;H:32;
ID:1115;X:-199520;Y:-200064;W:32;H:32;
ID:1115;X:-199488;Y:-200064;W:32;H:32;
ID:1115;X:-199456;Y:-200064;W:32;H:32;
ID:1115;X:-199424;Y:-200064;W:32;H:32;
ID:1115;X:-199392;Y:-200064;W:32;H:32;
ID:1115;X:-199360;Y:-200064;W:32;H:32;
ID:1115;X:-199328;Y:-200064;W:32;H:32;
ID:1115;X:-199296;Y:-200064;W:32;H:32;
ID:1115;X:-199264;Y:-200064;W:32;H:32;
ID:1115;X:-199232;Y:-200064;W:32;H:32;
ID:19;X:-199232;Y:-200032;W:32;H:32;
ID:19;X:-199264;Y:-200032;W:32;H:32;
ID:19;X:-199296;Y:-200032;W:32;H:32;
ID:19;X:-199328;Y:-200032;W:32;H:32;
ID:19;X:-199360;Y:-200032;W:32;H:32;
ID:19;X:-199392;Y:-200032;W:32;H:32;
ID:19;X:-199424;Y:-200032;W:32;H:32;
ID:19;X:-199456;Y:-200032;W:32;H:32;
ID:19;X:-199488;Y:-200032;W:32;H:32;
ID:19;X:-199520;Y:-200032;W:32;H:32;
ID:19;X:-199552;Y:-200032;W:32;H:32;
ID:19;X:-199584;Y:-200032;W:32;H:32;
ID:19;X:-199616;Y:-200032;W:32;H:32;
ID:19;X:-199648;Y:-200032;W:32;H:32;
ID:19;X:-199680;Y:-200032;W:32;H:32;
ID:19;X:-199712;Y:-200032;W:32;H:32;
ID:19;X:-199744;Y:-200032;W:32;H:32;
ID:19;X:-199776;Y:-200032;W:32;H:32;
ID:19;X:-199808;Y:-200032;W:32;H:32;
ID:19;X:-199840;Y:-200032;W:32;H:32;
ID:19;X:-199872;Y:-200032;W:32;H:32;
ID:19;X:-199904;Y:-200032;W:32;H:32;
ID:19;X:-199936;Y:-200032;W:32;H:32;
ID:19;X:-199968;Y:-200032;W:32;H:32;
ID:19;X:-200000;Y:-200032;W:32;H:32;
ID:572;X:-199360;Y:-200384;W:64;H:64;
ID:572;X:-199424;Y:-200384;W:64;H:64;
ID:572;X:-199488;Y:-200384;W:64;H:64;
ID:572;X:-199552;Y:-200384;W:64;H:64;
ID:572;X:-199936;Y:-200576;W:64;H:64;
ID:572;X:-199872;Y:-200576;W:64;H:64;
ID:572;X:-199808;Y:-200576;W:64;H:64;
ID:572;X:-199744;Y:-200576;W:64;H:64;
ID:572;X:-199680;Y:-200576;W:64;H:64;
ID:572;X:-199616;Y:-200576;W:64;H:64;
ID:572;X:-199392;Y:-200832;W:64;H:64;
ID:572;X:-199456;Y:-200832;W:64;H:64;
ID:572;X:-199520;Y:-200832;W:64;H:64;
ID:572;X:-199584;Y:-200832;W:64;H:64;
ID:572;X:-199648;Y:-200832;W:64;H:64;
ID:572;X:-199904;Y:-201088;W:64;H:64;
ID:572;X:-199840;Y:-201088;W:64;H:64;
ID:572;X:-199776;Y:-201088;W:64;H:64;
ID:572;X:-199712;Y:-201088;W:64;H:64;
ID:572;X:-199648;Y:-201088;W:64;H:64;
ID:572;X:-199328;Y:-201280;W:64;H:64;
ID:572;X:-199584;Y:-201280;W:64;H:64;
ID:572;X:-199392;Y:-201280;W:64;H:64;
ID:572;X:-199520;Y:-201280;W:64;H:64;
ID:572;X:-199456;Y:-201280;W:64;H:64;
ID:572;X:-199712;Y:-201472;W:64;H:64;
ID:572;X:-199968;Y:-201472;W:64;H:64;
ID:572;X:-199776;Y:-201472;W:64;H:64;
ID:572;X:-199904;Y:-201472;W:64;H:64;
ID:572;X:-199840;Y:-201472;W:64;H:64;
ID:572;X:-199328;Y:-201632;W:64;H:64;
ID:572;X:-199584;Y:-201632;W:64;H:64;
ID:572;X:-199392;Y:-201632;W:64;H:64;
ID:572;X:-199520;Y:-201632;W:64;H:64;
ID:572;X:-199456;Y:-201632;W:64;H:64;
ID:572;X:-199712;Y:-201824;W:64;H:64;
ID:572;X:-199968;Y:-201824;W:64;H:64;
ID:572;X:-199776;Y:-201824;W:64;H:64;
ID:572;X:-199904;Y:-201824;W:64;H:64;
ID:572;X:-199840;Y:-201824;W:64;H:64;
ID:42;X:-200000;Y:-202016;W:32;H:32;
ID:44;X:-199232;Y:-202016;W:32;H:32;
ID:43;X:-199264;Y:-202016;W:32;H:32;
ID:43;X:-199296;Y:-202016;W:32;H:32;
ID:43;X:-199328;Y:-202016;W:32;H:32;
ID:43;X:-199360;Y:-202016;W:32;H:32;
ID:43;X:-199392;Y:-202016;W:32;H:32;
ID:43;X:-199424;Y:-202016;W:32;H:32;
ID:43;X:-199456;Y:-202016;W:32;H:32;
ID:43;X:-199488;Y:-202016;W:32;H:32;
ID:43;X:-199520;Y:-202016;W:32;H:32;
ID:43;X:-199552;Y:-202016;W:32;H:32;
ID:43;X:-199584;Y:-202016;W:32;H:32;
ID:43;X:-199616;Y:-202016;W:32;H:32;
ID:43;X:-199648;Y:-202016;W:32;H:32;
ID:43;X:-199680;Y:-202016;W:32;H:32;
ID:43;X:-199712;Y:-202016;W:32;H:32;
ID:43;X:-199744;Y:-202016;W:32;H:32;
ID:43;X:-199776;Y:-202016;W:32;H:32;
ID:43;X:-199808;Y:-202016;W:32;H:32;
ID:43;X:-199840;Y:-202016;W:32;H:32;
ID:43;X:-199872;Y:-202016;W:32;H:32;
ID:43;X:-199904;Y:-202016;W:32;H:32;
ID:43;X:-199936;Y:-202016;W:32;H:32;
ID:43;X:-199968;Y:-202016;W:32;H:32;
ID:1214;X:-200000;Y:-202048;W:32;H:32;
ID:1214;X:-200000;Y:-202080;W:32;H:32;
ID:1214;X:-200000;Y:-202112;W:32;H:32;
ID:1214;X:-200000;Y:-202144;W:32;H:32;
ID:1214;X:-200000;Y:-202176;W:32;H:32;
ID:1214;X:-200000;Y:-202208;W:32;H:32;
ID:1214;X:-200000;Y:-202240;W:32;H:32;
ID:1214;X:-200000;Y:-202304;W:32;H:32;
ID:1214;X:-200000;Y:-202336;W:32;H:32;
ID:1214;X:-200000;Y:-202368;W:32;H:32;
ID:1214;X:-200000;Y:-202400;W:32;H:32;
ID:1214;X:-200000;Y:-202432;W:32;H:32;
ID:1214;X:-200000;Y:-202464;W:32;H:32;
ID:1214;X:-200000;Y:-202496;W:32;H:32;
ID:1214;X:-200000;Y:-202528;W:32;H:32;
ID:1214;X:-200000;Y:-202560;W:32;H:32;
ID:1214;X:-200000;Y:-202592;W:32;H:32;
ID:1214;X:-200000;Y:-202624;W:32;H:32;
ID:1214;X:-200000;Y:-202656;W:32;H:32;
ID:1214;X:-200000;Y:-202688;W:32;H:32;
ID:1214;X:-200000;Y:-202720;W:32;H:32;
ID:1214;X:-200000;Y:-202752;W:32;H:32;
ID:1214;X:-200000;Y:-202784;W:32;H:32;
ID:1214;X:-200000;Y:-202816;W:32;H:32;
ID:1214;X:-200000;Y:-202848;W:32;H:32;
ID:1214;X:-200000;Y:-202880;W:32;H:32;
ID:1214;X:-200000;Y:-202912;W:32;H:32;
ID:1214;X:-200000;Y:-202944;W:32;H:32;
ID:1214;X:-200000;Y:-202976;W:32;H:32;
ID:1214;X:-200000;Y:-203008;W:32;H:32;
ID:1214;X:-200000;Y:-203040;W:32;H:32;
ID:1214;X:-200000;Y:-203072;W:32;H:32;
ID:1214;X:-200000;Y:-203104;W:32;H:32;
ID:1214;X:-200000;Y:-203136;W:32;H:32;
ID:1214;X:-200000;Y:-203168;W:32;H:32;
ID:1214;X:-200000;Y:-203200;W:32;H:32;
ID:1214;X:-200000;Y:-203232;W:32;H:32;
ID:1214;X:-200000;Y:-203264;W:32;H:32;
ID:1214;X:-200000;Y:-203296;W:32;H:32;
ID:1214;X:-200000;Y:-203328;W:32;H:32;
ID:1214;X:-200000;Y:-203360;W:32;H:32;
ID:1214;X:-200000;Y:-203392;W:32;H:32;
ID:1214;X:-200000;Y:-203424;W:32;H:32;
ID:1214;X:-200000;Y:-203456;W:32;H:32;
ID:1214;X:-200000;Y:-203488;W:32;H:32;
ID:1214;X:-200000;Y:-203520;W:32;H:32;
ID:1214;X:-200000;Y:-203552;W:32;H:32;
ID:1214;X:-200000;Y:-203584;W:32;H:32;
ID:1214;X:-200000;Y:-203616;W:32;H:32;
ID:1212;X:-199232;Y:-202048;W:32;H:32;
ID:1212;X:-199232;Y:-202080;W:32;H:32;
ID:1212;X:-199232;Y:-202112;W:32;H:32;
ID:1212;X:-199232;Y:-202176;W:32;H:32;
ID:1212;X:-199232;Y:-202208;W:32;H:32;
ID:1212;X:-199232;Y:-202240;W:32;H:32;
ID:1212;X:-199232;Y:-202272;W:32;H:32;
ID:1212;X:-199232;Y:-202304;W:32;H:32;
ID:1212;X:-199232;Y:-202336;W:32;H:32;
ID:1212;X:-199232;Y:-202400;W:32;H:32;
ID:1212;X:-199232;Y:-202432;W:32;H:32;
ID:1212;X:-199232;Y:-202464;W:32;H:32;
ID:1212;X:-199232;Y:-202496;W:32;H:32;
ID:1212;X:-199232;Y:-202528;W:32;H:32;
ID:1212;X:-199232;Y:-202560;W:32;H:32;
ID:1212;X:-199232;Y:-202592;W:32;H:32;
ID:1212;X:-199232;Y:-202624;W:32;H:32;
ID:1212;X:-199232;Y:-202656;W:32;H:32;
ID:1212;X:-199232;Y:-202688;W:32;H:32;
ID:1212;X:-199232;Y:-202720;W:32;H:32;
ID:1212;X:-199232;Y:-202752;W:32;H:32;
ID:1212;X:-199232;Y:-202784;W:32;H:32;
ID:1212;X:-199232;Y:-202816;W:32;H:32;
ID:1212;X:-199232;Y:-202848;W:32;H:32;
ID:1212;X:-199232;Y:-202880;W:32;H:32;
ID:1212;X:-199232;Y:-202912;W:32;H:32;
ID:1212;X:-199232;Y:-202944;W:32;H:32;
ID:1212;X:-199232;Y:-202976;W:32;H:32;
ID:1212;X:-199232;Y:-203008;W:32;H:32;
ID:1212;X:-199232;Y:-203040;W:32;H:32;
ID:1212;X:-199232;Y:-203072;W:32;H:32;
ID:1212;X:-199232;Y:-203104;W:32;H:32;
ID:1212;X:-199232;Y:-203136;W:32;H:32;
ID:1212;X:-199232;Y:-203168;W:32;H:32;
ID:1212;X:-199232;Y:-203200;W:32;H:32;
ID:1212;X:-199232;Y:-203232;W:32;H:32;
ID:1212;X:-199232;Y:-203264;W:32;H:32;
ID:1212;X:-199232;Y:-203296;W:32;H:32;
ID:1212;X:-199232;Y:-203328;W:32;H:32;
ID:1212;X:-199232;Y:-203360;W:32;H:32;
ID:1212;X:-199232;Y:-203392;W:32;H:32;
ID:1212;X:-199232;Y:-203424;W:32;H:32;
ID:1212;X:-199232;Y:-203456;W:32;H:32;
ID:1212;X:-199232;Y:-203488;W:32;H:32;
ID:1212;X:-199232;Y:-203520;W:32;H:32;
ID:1212;X:-199232;Y:-203552;W:32;H:32;
ID:1212;X:-199232;Y:-203584;W:32;H:32;
ID:1212;X:-199232;Y:-203616;W:32;H:32;
ID:1214;X:-200000;Y:-204032;W:32;H:32;
ID:1212;X:-199232;Y:-203776;W:32;H:32;
ID:1212;X:-199232;Y:-203904;W:32;H:32;
ID:1214;X:-200000;Y:-203648;W:32;H:32;
ID:1212;X:-199232;Y:-203744;W:32;H:32;
ID:1214;X:-200000;Y:-204000;W:32;H:32;
ID:1212;X:-199232;Y:-203872;W:32;H:32;
ID:1212;X:-199232;Y:-203648;W:32;H:32;
ID:1212;X:-199232;Y:-203808;W:32;H:32;
ID:1212;X:-199232;Y:-204064;W:32;H:32;
ID:1214;X:-200000;Y:-203936;W:32;H:32;
ID:1212;X:-199232;Y:-203712;W:32;H:32;
ID:1214;X:-200000;Y:-204064;W:32;H:32;
ID:1212;X:-199232;Y:-203968;W:32;H:32;
ID:1212;X:-199232;Y:-204000;W:32;H:32;
ID:1214;X:-200000;Y:-203744;W:32;H:32;
ID:1214;X:-200000;Y:-204096;W:32;H:32;
ID:1214;X:-200000;Y:-203712;W:32;H:32;
ID:1212;X:-199232;Y:-203680;W:32;H:32;
ID:1214;X:-200000;Y:-203872;W:32;H:32;
ID:1212;X:-199232;Y:-204032;W:32;H:32;
ID:1212;X:-199232;Y:-203840;W:32;H:32;
ID:1214;X:-200000;Y:-203968;W:32;H:32;
ID:1212;X:-199232;Y:-203936;W:32;H:32;
ID:1214;X:-200000;Y:-203776;W:32;H:32;
ID:1212;X:-199232;Y:-204096;W:32;H:32;
ID:1214;X:-200000;Y:-203840;W:32;H:32;
ID:1214;X:-200000;Y:-203680;W:32;H:32;
ID:1214;X:-200000;Y:-203904;W:32;H:32;
ID:1214;X:-200000;Y:-203808;W:32;H:32;
ID:42;X:-199488;Y:-202144;W:32;H:32;
ID:44;X:-199808;Y:-202272;W:32;H:32;
ID:42;X:-199680;Y:-202368;W:32;H:32;
ID:43;X:-199840;Y:-202272;W:32;H:32;
ID:43;X:-199872;Y:-202272;W:32;H:32;
ID:43;X:-199904;Y:-202272;W:32;H:32;
ID:43;X:-199936;Y:-202272;W:32;H:32;
ID:43;X:-199968;Y:-202272;W:32;H:32;
ID:43;X:-199648;Y:-202368;W:32;H:32;
ID:43;X:-199616;Y:-202368;W:32;H:32;
ID:43;X:-199584;Y:-202368;W:32;H:32;
ID:43;X:-199552;Y:-202368;W:32;H:32;
ID:43;X:-199520;Y:-202368;W:32;H:32;
ID:43;X:-199488;Y:-202368;W:32;H:32;
ID:43;X:-199456;Y:-202368;W:32;H:32;
ID:43;X:-199424;Y:-202368;W:32;H:32;
ID:43;X:-199392;Y:-202368;W:32;H:32;
ID:43;X:-199360;Y:-202368;W:32;H:32;
ID:43;X:-199328;Y:-202368;W:32;H:32;
ID:43;X:-199296;Y:-202368;W:32;H:32;
ID:43;X:-199264;Y:-202368;W:32;H:32;
ID:43;X:-199456;Y:-202144;W:32;H:32;
ID:43;X:-199424;Y:-202144;W:32;H:32;
ID:43;X:-199392;Y:-202144;W:32;H:32;
ID:43;X:-199360;Y:-202144;W:32;H:32;
ID:43;X:-199328;Y:-202144;W:32;H:32;
ID:43;X:-199296;Y:-202144;W:32;H:32;
ID:43;X:-199264;Y:-202144;W:32;H:32;
ID:1213;X:-200000;Y:-202272;W:32;H:32;
ID:1213;X:-199232;Y:-202368;W:32;H:32;
ID:1213;X:-199232;Y:-202144;W:32;H:32;
ID:209;X:-199360;Y:-202432;W:32;H:32;
ID:209;X:-199840;Y:-202624;W:32;H:32;
ID:209;X:-199456;Y:-202784;W:32;H:32;
ID:202;X:-199360;Y:-202400;W:32;H:32;
ID:202;X:-199456;Y:-202400;W:32;H:32;
ID:202;X:-199456;Y:-202432;W:32;H:32;
ID:202;X:-199456;Y:-202464;W:32;H:32;
ID:202;X:-199456;Y:-202496;W:32;H:32;
ID:202;X:-199456;Y:-202528;W:32;H:32;
ID:202;X:-199456;Y:-202560;W:32;H:32;
ID:202;X:-199456;Y:-202592;W:32;H:32;
ID:202;X:-199456;Y:-202624;W:32;H:32;
ID:202;X:-199456;Y:-202656;W:32;H:32;
ID:202;X:-199456;Y:-202688;W:32;H:32;
ID:202;X:-199456;Y:-202720;W:32;H:32;
ID:202;X:-199456;Y:-202752;W:32;H:32;
ID:202;X:-199840;Y:-202592;W:32;H:32;
ID:202;X:-199840;Y:-202560;W:32;H:32;
ID:202;X:-199840;Y:-202528;W:32;H:32;
ID:202;X:-199840;Y:-202496;W:32;H:32;
ID:202;X:-199840;Y:-202464;W:32;H:32;
ID:202;X:-199840;Y:-202432;W:32;H:32;
ID:202;X:-199840;Y:-202400;W:32;H:32;
ID:202;X:-199840;Y:-202368;W:32;H:32;
ID:202;X:-199840;Y:-202336;W:32;H:32;
ID:202;X:-199840;Y:-202304;W:32;H:32;
ID:289;X:-199968;Y:-202640;W:32;H:32;
ID:289;X:-199904;Y:-202640;W:32;H:32;
ID:289;X:-199808;Y:-202640;W:32;H:32;
ID:289;X:-199840;Y:-202640;W:32;H:32;
ID:289;X:-199936;Y:-202640;W:32;H:32;
ID:289;X:-199744;Y:-202640;W:32;H:32;
ID:289;X:-199776;Y:-202640;W:32;H:32;
ID:289;X:-199872;Y:-202640;W:32;H:32;
ID:289;X:-199712;Y:-202640;W:32;H:32;
ID:289;X:-199648;Y:-202640;W:32;H:32;
ID:289;X:-199552;Y:-202640;W:32;H:32;
ID:289;X:-199584;Y:-202640;W:32;H:32;
ID:289;X:-199680;Y:-202640;W:32;H:32;
ID:289;X:-199488;Y:-202640;W:32;H:32;
ID:289;X:-199520;Y:-202640;W:32;H:32;
ID:289;X:-199616;Y:-202640;W:32;H:32;
ID:289;X:-199488;Y:-202784;W:32;H:32;
ID:289;X:-199520;Y:-202784;W:32;H:32;
ID:289;X:-199552;Y:-202784;W:32;H:32;
ID:289;X:-199584;Y:-202784;W:32;H:32;
ID:289;X:-199616;Y:-202784;W:32;H:32;
ID:289;X:-199648;Y:-202784;W:32;H:32;
ID:289;X:-199680;Y:-202768;W:32;H:32;
ID:289;X:-199712;Y:-202752;W:32;H:32;
ID:289;X:-199744;Y:-202736;W:32;H:32;
ID:289;X:-199776;Y:-202720;W:32;H:32;
ID:289;X:-199808;Y:-202704;W:32;H:32;
ID:289;X:-199840;Y:-202704;W:32;H:32;
ID:289;X:-199872;Y:-202688;W:32;H:32;
ID:289;X:-199424;Y:-202784;W:32;H:32;
ID:289;X:-199392;Y:-202784;W:32;H:32;
ID:289;X:-199360;Y:-202784;W:32;H:32;
ID:289;X:-199328;Y:-202784;W:32;H:32;
ID:289;X:-199296;Y:-202784;W:32;H:32;
ID:289;X:-199264;Y:-202784;W:32;H:32;
ID:147;X:-199456;Y:-203200;W:32;H:64;
ID:147;X:-199808;Y:-203392;W:32;H:64;
ID:147;X:-199456;Y:-203584;W:32;H:64;
ID:147;X:-199808;Y:-203712;W:32;H:64;
ID:147;X:-199968;Y:-204096;W:32;H:64;
ID:147;X:-199264;Y:-204096;W:32;H:64;
ID:153;X:-199296;Y:-204096;W:32;H:64;
ID:153;X:-199328;Y:-204096;W:32;H:64;
ID:153;X:-199360;Y:-204096;W:32;H:64;
ID:153;X:-199392;Y:-204096;W:32;H:64;
ID:153;X:-199424;Y:-204096;W:32;H:64;
ID:153;X:-199456;Y:-204096;W:32;H:64;
ID:153;X:-199488;Y:-204096;W:32;H:64;
ID:153;X:-199520;Y:-204096;W:32;H:64;
ID:153;X:-199552;Y:-204096;W:32;H:64;
ID:153;X:-199584;Y:-204096;W:32;H:64;
ID:153;X:-199616;Y:-204096;W:32;H:64;
ID:153;X:-199648;Y:-204096;W:32;H:64;
ID:153;X:-199680;Y:-204096;W:32;H:64;
ID:153;X:-199712;Y:-204096;W:32;H:64;
ID:153;X:-199744;Y:-204096;W:32;H:64;
ID:153;X:-199776;Y:-204096;W:32;H:64;
ID:153;X:-199808;Y:-204096;W:32;H:64;
ID:153;X:-199840;Y:-204096;W:32;H:64;
ID:153;X:-199872;Y:-204096;W:32;H:64;
ID:153;X:-199904;Y:-204096;W:32;H:64;
ID:153;X:-199936;Y:-204096;W:32;H:64;
ID:153;X:-199840;Y:-203712;W:32;H:64;
ID:153;X:-199872;Y:-203712;W:32;H:64;
ID:153;X:-199904;Y:-203712;W:32;H:64;
ID:153;X:-199936;Y:-203712;W:32;H:64;
ID:153;X:-199968;Y:-203712;W:32;H:64;
ID:153;X:-199840;Y:-203392;W:32;H:64;
ID:153;X:-199872;Y:-203392;W:32;H:64;
ID:153;X:-199904;Y:-203392;W:32;H:64;
ID:153;X:-199936;Y:-203392;W:32;H:64;
ID:153;X:-199968;Y:-203392;W:32;H:64;
ID:153;X:-199424;Y:-203200;W:32;H:64;
ID:153;X:-199392;Y:-203200;W:32;H:64;
ID:153;X:-199360;Y:-203200;W:32;H:64;
ID:153;X:-199328;Y:-203200;W:32;H:64;
ID:153;X:-199296;Y:-203200;W:32;H:64;
ID:153;X:-199264;Y:-203200;W:32;H:64;
ID:153;X:-199424;Y:-203584;W:32;H:64;
ID:153;X:-199392;Y:-203584;W:32;H:64;
ID:153;X:-199360;Y:-203584;W:32;H:64;
ID:153;X:-199328;Y:-203584;W:32;H:64;
ID:153;X:-199296;Y:-203584;W:32;H:64;
ID:153;X:-199264;Y:-203584;W:32;H:64;
ID:8;X:-199936;Y:-204224;W:32;H:32;
ID:8;X:-199904;Y:-204224;W:32;H:32;
ID:8;X:-199872;Y:-204224;W:32;H:32;
ID:8;X:-199840;Y:-204224;W:32;H:32;
ID:8;X:-199808;Y:-204224;W:32;H:32;
ID:8;X:-199776;Y:-204224;W:32;H:32;
ID:8;X:-199424;Y:-204288;W:32;H:32;
ID:8;X:-199392;Y:-204288;W:32;H:32;
ID:8;X:-199360;Y:-204288;W:32;H:32;
ID:8;X:-199840;Y:-204416;W:32;H:32;
ID:8;X:-199808;Y:-204416;W:32;H:32;
ID:8;X:-199776;Y:-204416;W:32;H:32;
ID:8;X:-199744;Y:-204416;W:32;H:32;
ID:8;X:-199712;Y:-204416;W:32;H:32;
ID:8;X:-199680;Y:-204416;W:32;H:32;
ID:8;X:-199648;Y:-204416;W:32;H:32;
ID:8;X:-199616;Y:-204416;W:32;H:32;
ID:8;X:-199744;Y:-204576;W:32;H:32;
ID:8;X:-199712;Y:-204576;W:32;H:32;
ID:8;X:-199680;Y:-204576;W:32;H:32;
ID:8;X:-199648;Y:-204576;W:32;H:32;
ID:8;X:-199616;Y:-204576;W:32;H:32;
ID:8;X:-199584;Y:-204576;W:32;H:32;
ID:8;X:-199552;Y:-204576;W:32;H:32;
ID:8;X:-199520;Y:-204576;W:32;H:32;
ID:8;X:-199424;Y:-204448;W:32;H:32;
ID:8;X:-199456;Y:-204448;W:32;H:32;
ID:8;X:-199904;Y:-204800;W:32;H:32;
ID:8;X:-199872;Y:-204800;W:32;H:32;
ID:8;X:-199840;Y:-204800;W:32;H:32;
ID:8;X:-199808;Y:-204800;W:32;H:32;
ID:8;X:-199776;Y:-204800;W:32;H:32;
ID:8;X:-199744;Y:-204800;W:32;H:32;
ID:8;X:-199712;Y:-204800;W:32;H:32;
ID:8;X:-199680;Y:-204800;W:32;H:32;
ID:8;X:-199520;Y:-204992;W:32;H:32;
ID:8;X:-199488;Y:-204992;W:32;H:32;
ID:8;X:-199456;Y:-204992;W:32;H:32;
ID:8;X:-199424;Y:-204992;W:32;H:32;
ID:8;X:-199392;Y:-204992;W:32;H:32;
ID:8;X:-199360;Y:-204992;W:32;H:32;
ID:8;X:-199328;Y:-204992;W:32;H:32;
ID:8;X:-199744;Y:-205120;W:32;H:32;
ID:8;X:-199776;Y:-205120;W:32;H:32;
ID:8;X:-199808;Y:-205120;W:32;H:32;
ID:8;X:-199840;Y:-205120;W:32;H:32;
ID:8;X:-199872;Y:-205120;W:32;H:32;
ID:8;X:-199904;Y:-205120;W:32;H:32;
ID:8;X:-199936;Y:-205120;W:32;H:32;
ID:8;X:-199968;Y:-205120;W:32;H:32;
ID:8;X:-199616;Y:-205344;W:32;H:32;
ID:8;X:-199584;Y:-205344;W:32;H:32;
ID:8;X:-199552;Y:-205344;W:32;H:32;
ID:8;X:-199520;Y:-205344;W:32;H:32;
ID:8;X:-199488;Y:-205344;W:32;H:32;
ID:8;X:-199456;Y:-205344;W:32;H:32;
ID:8;X:-199424;Y:-205344;W:32;H:32;
ID:8;X:-199392;Y:-205344;W:32;H:32;
ID:8;X:-199360;Y:-205344;W:32;H:32;
ID:19;X:-200096;Y:-200032;W:32;H:32;
ID:19;X:-200032;Y:-200032;W:32;H:32;
ID:1115;X:-200128;Y:-200064;W:32;H:32;
ID:1115;X:-200064;Y:-200064;W:32;H:32;
ID:1115;X:-200096;Y:-200064;W:32;H:32;
ID:1115;X:-200032;Y:-200064;W:32;H:32;
ID:19;X:-200064;Y:-200032;W:32;H:32;
ID:19;X:-200128;Y:-200032;W:32;H:32;
ID:19;X:-200224;Y:-200032;W:32;H:32;
ID:19;X:-200160;Y:-200032;W:32;H:32;
ID:1115;X:-200256;Y:-200064;W:32;H:32;
ID:1115;X:-200192;Y:-200064;W:32;H:32;
ID:1115;X:-200224;Y:-200064;W:32;H:32;
ID:1115;X:-200160;Y:-200064;W:32;H:32;
ID:19;X:-200192;Y:-200032;W:32;H:32;
ID:19;X:-200256;Y:-200032;W:32;H:32;
ID:19;X:-200352;Y:-200032;W:32;H:32;
ID:19;X:-200288;Y:-200032;W:32;H:32;
ID:1115;X:-200384;Y:-200064;W:32;H:32;
ID:1115;X:-200320;Y:-200064;W:32;H:32;
ID:1115;X:-200352;Y:-200064;W:32;H:32;
ID:1115;X:-200288;Y:-200064;W:32;H:32;
ID:19;X:-200320;Y:-200032;W:32;H:32;
ID:19;X:-200384;Y:-200032;W:32;H:32;
ID:19;X:-199168;Y:-200032;W:32;H:32;
ID:19;X:-199104;Y:-200032;W:32;H:32;
ID:1115;X:-199200;Y:-200064;W:32;H:32;
ID:1115;X:-199136;Y:-200064;W:32;H:32;
ID:1115;X:-199168;Y:-200064;W:32;H:32;
ID:1115;X:-199104;Y:-200064;W:32;H:32;
ID:19;X:-199136;Y:-200032;W:32;H:32;
ID:19;X:-199200;Y:-200032;W:32;H:32;
ID:19;X:-199040;Y:-200032;W:32;H:32;
ID:19;X:-198976;Y:-200032;W:32;H:32;
ID:1115;X:-199072;Y:-200064;W:32;H:32;
ID:1115;X:-199008;Y:-200064;W:32;H:32;
ID:1115;X:-199040;Y:-200064;W:32;H:32;
ID:1115;X:-198976;Y:-200064;W:32;H:32;
ID:19;X:-199008;Y:-200032;W:32;H:32;
ID:19;X:-199072;Y:-200032;W:32;H:32;
ID:19;X:-198912;Y:-200032;W:32;H:32;
ID:19;X:-198848;Y:-200032;W:32;H:32;
ID:1115;X:-198944;Y:-200064;W:32;H:32;
ID:1115;X:-198880;Y:-200064;W:32;H:32;
ID:1115;X:-198912;Y:-200064;W:32;H:32;
ID:1115;X:-198848;Y:-200064;W:32;H:32;
ID:19;X:-198880;Y:-200032;W:32;H:32;
ID:19;X:-198944;Y:-200032;W:32;H:32;
ID:1213;X:-199200;Y:-204096;W:32;H:32;
ID:1213;X:-199168;Y:-204096;W:32;H:32;
ID:1213;X:-199136;Y:-204096;W:32;H:32;
ID:1213;X:-199104;Y:-204096;W:32;H:32;
ID:1213;X:-199072;Y:-204096;W:32;H:32;
ID:1213;X:-199040;Y:-204096;W:32;H:32;
ID:1213;X:-199008;Y:-204096;W:32;H:32;
ID:1213;X:-198976;Y:-204096;W:32;H:32;
ID:1213;X:-198944;Y:-204096;W:32;H:32;
ID:1213;X:-198912;Y:-204096;W:32;H:32;
ID:1213;X:-198880;Y:-204096;W:32;H:32;
ID:1213;X:-198848;Y:-204096;W:32;H:32;
ID:1213;X:-200224;Y:-204096;W:32;H:32;
ID:1213;X:-200384;Y:-204096;W:32;H:32;
ID:1213;X:-200192;Y:-204096;W:32;H:32;
ID:1213;X:-200064;Y:-204096;W:32;H:32;
ID:1213;X:-200096;Y:-204096;W:32;H:32;
ID:1213;X:-200352;Y:-204096;W:32;H:32;
ID:1213;X:-200256;Y:-204096;W:32;H:32;
ID:1213;X:-200288;Y:-204096;W:32;H:32;
ID:1213;X:-200032;Y:-204096;W:32;H:32;
ID:1213;X:-200320;Y:-204096;W:32;H:32;
ID:1213;X:-200128;Y:-204096;W:32;H:32;
ID:1213;X:-200160;Y:-204096;W:32;H:32;
BLOCK_END
BGO
ID:284;X:-200384;Y:-204064;
ID:284;X:-200384;Y:-203936;
ID:284;X:-200384;Y:-203808;
ID:284;X:-200384;Y:-203680;
ID:284;X:-200384;Y:-203552;
ID:284;X:-200384;Y:-203424;
ID:284;X:-200384;Y:-203296;
ID:284;X:-200384;Y:-203168;
ID:284;X:-200384;Y:-203040;
ID:284;X:-200384;Y:-202912;
ID:284;X:-200384;Y:-202784;
ID:284;X:-200384;Y:-202656;
ID:284;X:-200384;Y:-202528;
ID:284;X:-200384;Y:-202400;
ID:284;X:-200384;Y:-202272;
ID:284;X:-200384;Y:-202144;
ID:284;X:-200256;Y:-204064;
ID:284;X:-200256;Y:-203936;
ID:284;X:-200256;Y:-203808;
ID:284;X:-200256;Y:-203680;
ID:284;X:-200256;Y:-203552;
ID:284;X:-200256;Y:-203424;
ID:284;X:-200256;Y:-203296;
ID:284;X:-200256;Y:-203168;
ID:284;X:-200256;Y:-203040;
ID:284;X:-200256;Y:-202912;
ID:284;X:-200256;Y:-202784;
ID:284;X:-200256;Y:-202656;
ID:284;X:-200256;Y:-202528;
ID:284;X:-200256;Y:-202400;
ID:284;X:-200256;Y:-202272;
ID:284;X:-200256;Y:-202144;
ID:284;X:-200128;Y:-204064;
ID:284;X:-200128;Y:-203936;
ID:284;X:-200128;Y:-203808;
ID:284;X:-200128;Y:-203680;
ID:284;X:-200128;Y:-203552;
ID:284;X:-200128;Y:-203424;
ID:284;X:-200128;Y:-203296;
ID:284;X:-200128;Y:-203168;
ID:284;X:-200128;Y:-203040;
ID:284;X:-200128;Y:-202912;
ID:284;X:-200128;Y:-202784;
ID:284;X:-200128;Y:-202656;
ID:284;X:-200128;Y:-202528;
ID:284;X:-200128;Y:-202400;
ID:284;X:-200128;Y:-202272;
ID:284;X:-200128;Y:-202144;
ID:284;X:-199200;Y:-204064;
ID:284;X:-199200;Y:-203936;
ID:284;X:-199200;Y:-203808;
ID:284;X:-199200;Y:-203680;
ID:284;X:-199200;Y:-203552;
ID:284;X:-199200;Y:-203424;
ID:284;X:-199200;Y:-203296;
ID:284;X:-199200;Y:-203168;
ID:284;X:-199200;Y:-203040;
ID:284;X:-199200;Y:-202912;
ID:284;X:-199200;Y:-202784;
ID:284;X:-199200;Y:-202656;
ID:284;X:-199200;Y:-202528;
ID:284;X:-199200;Y:-202400;
ID:284;X:-199200;Y:-202272;
ID:284;X:-199200;Y:-202144;
ID:284;X:-199072;Y:-204064;
ID:284;X:-199072;Y:-203936;
ID:284;X:-199072;Y:-203808;
ID:284;X:-199072;Y:-203680;
ID:284;X:-199072;Y:-203552;
ID:284;X:-199072;Y:-203424;
ID:284;X:-199072;Y:-203296;
ID:284;X:-199072;Y:-203168;
ID:284;X:-199072;Y:-203040;
ID:284;X:-199072;Y:-202912;
ID:284;X:-199072;Y:-202784;
ID:284;X:-199072;Y:-202656;
ID:284;X:-199072;Y:-202528;
ID:284;X:-199072;Y:-202400;
ID:284;X:-199072;Y:-202272;
ID:284;X:-199072;Y:-202144;
ID:284;X:-198944;Y:-204064;
ID:284;X:-198944;Y:-203936;
ID:284;X:-198944;Y:-203808;
ID:284;X:-198944;Y:-203680;
ID:284;X:-198944;Y:-203552;
ID:284;X:-198944;Y:-203424;
ID:284;X:-198944;Y:-203296;
ID:284;X:-198944;Y:-203168;
ID:284;X:-198944;Y:-203040;
ID:284;X:-198944;Y:-202912;
ID:284;X:-198944;Y:-202784;
ID:284;X:-198944;Y:-202656;
ID:284;X:-198944;Y:-202528;
ID:284;X:-198944;Y:-202400;
ID:284;X:-198944;Y:-202272;
ID:284;X:-198944;Y:-202144;
BGO_END
NPC
ID:175;X:-199904;Y:-201856;D:-1;
ID:175;X:-199520;Y:-201312;D:1;
ID:175;X:-199360;Y:-200864;D:-1;
ID:175;X:-199488;Y:-200416;D:-1;
ID:20;X:-199520;Y:-202400;D:-1;
ID:20;X:-199328;Y:-202176;D:-1;
ID:129;X:-199936;Y:-202304;D:1;
ID:201;X:-199432;Y:-202878;D:-1;FD:1;
ID:206;X:-199264;Y:-202864;D:-1;
ID:206;X:-199968;Y:-203104;D:-1;
ID:52;X:-199504;Y:-203184;D:-1;
ID:52;X:-199776;Y:-203376;D:1;
ID:52;X:-199776;Y:-203696;D:1;
ID:52;X:-199504;Y:-203568;D:-1;
ID:261;X:-199328;Y:-203616;D:-1;
ID:53;X:-199360;Y:-204128;D:-1;
ID:53;X:-199712;Y:-204128;D:-1;
ID:53;X:-199872;Y:-204128;D:-1;
ID:53;X:-199520;Y:-204128;D:-1;
ID:54;X:-199360;Y:-205024;D:-1;
ID:616;X:-199488;Y:-205392;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
