HEAD
TL:"SMAS++ Title Theme\: Metroid Prime 2";XTRA:"{\n    \"showInMarioChallenge\"\: false\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:24;MF:"_OST/Metroid Prime 2 - Echoes/01 - Title Theme.ogg";BG:55;
SECTION_END
STARTPOINT
ID:1;X:-199580;Y:-200454;D:1;
ID:2;X:-199500;Y:-200444;D:1;
STARTPOINT_END
BLOCK
ID:1;X:-200160;Y:-200768;W:32;H:32;
ID:1;X:-200160;Y:-200736;W:32;H:32;
ID:1;X:-200160;Y:-200704;W:32;H:32;
ID:1;X:-200160;Y:-200672;W:32;H:32;
ID:1;X:-200160;Y:-200640;W:32;H:32;
ID:1;X:-200160;Y:-200608;W:32;H:32;
ID:1;X:-200160;Y:-200576;W:32;H:32;
ID:1;X:-200160;Y:-200544;W:32;H:32;
ID:1;X:-200160;Y:-200512;W:32;H:32;
ID:1;X:-200160;Y:-200480;W:32;H:32;
ID:1;X:-200160;Y:-200448;W:32;H:32;
ID:1;X:-200160;Y:-200416;W:32;H:32;
ID:1;X:-200160;Y:-200384;W:32;H:32;
ID:1;X:-200160;Y:-200352;W:32;H:32;
ID:1;X:-200160;Y:-200320;W:32;H:32;
ID:1;X:-200160;Y:-200288;W:32;H:32;
ID:1;X:-200160;Y:-200256;W:32;H:32;
ID:1;X:-200160;Y:-200224;W:32;H:32;
ID:1;X:-200160;Y:-200192;W:32;H:32;
ID:1;X:-200160;Y:-200160;W:32;H:32;
ID:1;X:-200160;Y:-200128;W:32;H:32;
ID:1;X:-200160;Y:-200096;W:32;H:32;
ID:1;X:-200160;Y:-200064;W:32;H:32;
ID:1;X:-200160;Y:-200032;W:32;H:32;
ID:1;X:-200160;Y:-200000;W:32;H:32;
ID:1;X:-200160;Y:-199968;W:32;H:32;
ID:1;X:-200160;Y:-199936;W:32;H:32;
ID:1;X:-200160;Y:-199904;W:32;H:32;
ID:1;X:-200128;Y:-200768;W:32;H:32;
ID:1;X:-200128;Y:-200736;W:32;H:32;
ID:1;X:-200128;Y:-200704;W:32;H:32;
ID:1;X:-200128;Y:-200672;W:32;H:32;
ID:1;X:-200128;Y:-200640;W:32;H:32;
ID:1;X:-200128;Y:-200608;W:32;H:32;
ID:1;X:-200128;Y:-200576;W:32;H:32;
ID:1;X:-200128;Y:-200544;W:32;H:32;
ID:1;X:-200128;Y:-200512;W:32;H:32;
ID:1;X:-200128;Y:-200480;W:32;H:32;
ID:1;X:-200128;Y:-200448;W:32;H:32;
ID:1;X:-200128;Y:-200416;W:32;H:32;
ID:1;X:-200128;Y:-200384;W:32;H:32;
ID:1;X:-200128;Y:-200352;W:32;H:32;
ID:1;X:-200128;Y:-200320;W:32;H:32;
ID:1;X:-200128;Y:-200288;W:32;H:32;
ID:1;X:-200128;Y:-200256;W:32;H:32;
ID:1;X:-200128;Y:-200224;W:32;H:32;
ID:1;X:-200128;Y:-200192;W:32;H:32;
ID:1;X:-200128;Y:-200160;W:32;H:32;
ID:1;X:-200128;Y:-200128;W:32;H:32;
ID:1;X:-200128;Y:-200096;W:32;H:32;
ID:1;X:-200128;Y:-200064;W:32;H:32;
ID:1;X:-200128;Y:-200032;W:32;H:32;
ID:1;X:-200128;Y:-200000;W:32;H:32;
ID:1;X:-200128;Y:-199968;W:32;H:32;
ID:1;X:-200128;Y:-199936;W:32;H:32;
ID:1;X:-200128;Y:-199904;W:32;H:32;
ID:1;X:-200096;Y:-200768;W:32;H:32;
ID:1;X:-200096;Y:-200736;W:32;H:32;
ID:1;X:-200096;Y:-200704;W:32;H:32;
ID:1;X:-200096;Y:-200672;W:32;H:32;
ID:1;X:-200096;Y:-200640;W:32;H:32;
ID:1;X:-200096;Y:-200608;W:32;H:32;
ID:1;X:-200096;Y:-200576;W:32;H:32;
ID:1;X:-200096;Y:-200544;W:32;H:32;
ID:1;X:-200096;Y:-200512;W:32;H:32;
ID:1;X:-200096;Y:-200480;W:32;H:32;
ID:1;X:-200096;Y:-200448;W:32;H:32;
ID:1;X:-200096;Y:-200416;W:32;H:32;
ID:1;X:-200096;Y:-200384;W:32;H:32;
ID:1;X:-200096;Y:-200352;W:32;H:32;
ID:1;X:-200096;Y:-200320;W:32;H:32;
ID:1;X:-200096;Y:-200288;W:32;H:32;
ID:1;X:-200096;Y:-200256;W:32;H:32;
ID:1;X:-200096;Y:-200224;W:32;H:32;
ID:1;X:-200096;Y:-200192;W:32;H:32;
ID:1;X:-200096;Y:-200160;W:32;H:32;
ID:1;X:-200096;Y:-200128;W:32;H:32;
ID:1;X:-200096;Y:-200096;W:32;H:32;
ID:1;X:-200096;Y:-200064;W:32;H:32;
ID:1;X:-200096;Y:-200032;W:32;H:32;
ID:1;X:-200096;Y:-200000;W:32;H:32;
ID:1;X:-200096;Y:-199968;W:32;H:32;
ID:1;X:-200096;Y:-199936;W:32;H:32;
ID:1;X:-200096;Y:-199904;W:32;H:32;
ID:1;X:-200064;Y:-200768;W:32;H:32;
ID:1;X:-200064;Y:-200736;W:32;H:32;
ID:1;X:-200064;Y:-200704;W:32;H:32;
ID:1;X:-200064;Y:-200672;W:32;H:32;
ID:1;X:-200064;Y:-200640;W:32;H:32;
ID:1;X:-200064;Y:-200608;W:32;H:32;
ID:1;X:-200064;Y:-200576;W:32;H:32;
ID:1;X:-200064;Y:-200544;W:32;H:32;
ID:1;X:-200064;Y:-200512;W:32;H:32;
ID:1;X:-200064;Y:-200480;W:32;H:32;
ID:1;X:-200064;Y:-200448;W:32;H:32;
ID:1;X:-200064;Y:-200416;W:32;H:32;
ID:1;X:-200064;Y:-200384;W:32;H:32;
ID:1;X:-200064;Y:-200352;W:32;H:32;
ID:1;X:-200064;Y:-200320;W:32;H:32;
ID:1;X:-200064;Y:-200288;W:32;H:32;
ID:1;X:-200064;Y:-200256;W:32;H:32;
ID:1;X:-200064;Y:-200224;W:32;H:32;
ID:1;X:-200064;Y:-200192;W:32;H:32;
ID:1;X:-200064;Y:-200160;W:32;H:32;
ID:1;X:-200064;Y:-200128;W:32;H:32;
ID:1;X:-200064;Y:-200096;W:32;H:32;
ID:1;X:-200064;Y:-200064;W:32;H:32;
ID:1;X:-200064;Y:-200032;W:32;H:32;
ID:1;X:-200064;Y:-200000;W:32;H:32;
ID:1;X:-200064;Y:-199968;W:32;H:32;
ID:1;X:-200064;Y:-199936;W:32;H:32;
ID:1;X:-200064;Y:-199904;W:32;H:32;
ID:1;X:-200032;Y:-200768;W:32;H:32;
ID:1;X:-200032;Y:-200736;W:32;H:32;
ID:1;X:-200032;Y:-200704;W:32;H:32;
ID:1;X:-200032;Y:-200672;W:32;H:32;
ID:1;X:-200032;Y:-200640;W:32;H:32;
ID:1;X:-200032;Y:-200608;W:32;H:32;
ID:1;X:-200032;Y:-200576;W:32;H:32;
ID:1;X:-200032;Y:-200544;W:32;H:32;
ID:1;X:-200032;Y:-200512;W:32;H:32;
ID:1;X:-200032;Y:-200480;W:32;H:32;
ID:1;X:-200032;Y:-200448;W:32;H:32;
ID:1;X:-200032;Y:-200416;W:32;H:32;
ID:1;X:-200032;Y:-200384;W:32;H:32;
ID:1;X:-200032;Y:-200352;W:32;H:32;
ID:1;X:-200032;Y:-200320;W:32;H:32;
ID:1;X:-200032;Y:-200288;W:32;H:32;
ID:1;X:-200032;Y:-200256;W:32;H:32;
ID:1;X:-200032;Y:-200224;W:32;H:32;
ID:1;X:-200032;Y:-200192;W:32;H:32;
ID:1;X:-200032;Y:-200160;W:32;H:32;
ID:1;X:-200032;Y:-200128;W:32;H:32;
ID:1;X:-200032;Y:-200096;W:32;H:32;
ID:1;X:-200032;Y:-200064;W:32;H:32;
ID:1;X:-200032;Y:-200032;W:32;H:32;
ID:1;X:-200032;Y:-200000;W:32;H:32;
ID:1;X:-200032;Y:-199968;W:32;H:32;
ID:1;X:-200032;Y:-199936;W:32;H:32;
ID:1;X:-200032;Y:-199904;W:32;H:32;
ID:1;X:-200000;Y:-200128;W:32;H:32;
ID:16;X:-200000;Y:-200000;W:32;H:32;
ID:1;X:-199968;Y:-200128;W:32;H:32;
ID:16;X:-199968;Y:-200000;W:32;H:32;
ID:1;X:-199936;Y:-200128;W:32;H:32;
ID:16;X:-199936;Y:-200000;W:32;H:32;
ID:1;X:-199904;Y:-200128;W:32;H:32;
ID:16;X:-199904;Y:-200000;W:32;H:32;
ID:1;X:-199872;Y:-200128;W:32;H:32;
ID:16;X:-199872;Y:-200000;W:32;H:32;
ID:1;X:-199840;Y:-200128;W:32;H:32;
ID:16;X:-199840;Y:-200000;W:32;H:32;
ID:1;X:-199808;Y:-200128;W:32;H:32;
ID:16;X:-199808;Y:-200000;W:32;H:32;
ID:1;X:-199776;Y:-200128;W:32;H:32;
ID:16;X:-199776;Y:-200000;W:32;H:32;
ID:1;X:-199744;Y:-200128;W:32;H:32;
ID:16;X:-199744;Y:-200000;W:32;H:32;
ID:1;X:-199712;Y:-200128;W:32;H:32;
ID:16;X:-199712;Y:-200000;W:32;H:32;
ID:1;X:-199680;Y:-200128;W:32;H:32;
ID:16;X:-199680;Y:-200000;W:32;H:32;
ID:1;X:-199648;Y:-200128;W:32;H:32;
ID:16;X:-199648;Y:-200000;W:32;H:32;
ID:1;X:-199616;Y:-200128;W:32;H:32;
ID:1;X:-199616;Y:-200096;W:32;H:32;
ID:1;X:-199616;Y:-200064;W:32;H:32;
ID:1;X:-199616;Y:-200032;W:32;H:32;
ID:16;X:-199616;Y:-200000;W:32;H:32;
ID:345;X:-199584;Y:-200128;W:32;H:32;LR:"kidnap";
ID:348;X:-199584;Y:-200096;W:32;H:32;LR:"kidnap";
ID:16;X:-199584;Y:-200000;W:32;H:32;
ID:345;X:-199552;Y:-200128;W:32;H:32;LR:"kidnap";
ID:348;X:-199552;Y:-200096;W:32;H:32;LR:"kidnap";
ID:16;X:-199552;Y:-200000;W:32;H:32;
ID:346;X:-199520;Y:-200128;W:32;H:32;LR:"kidnap";
ID:349;X:-199520;Y:-200096;W:32;H:32;LR:"kidnap";
ID:16;X:-199520;Y:-200000;W:32;H:32;
ID:3;X:-199488;Y:-200064;W:32;H:32;LR:"smb3";
ID:16;X:-199488;Y:-200000;W:32;H:32;
ID:77;X:-199456;Y:-200224;W:32;H:32;LR:"kidnap";
ID:3;X:-199456;Y:-200064;W:32;H:32;LR:"smb3";
ID:16;X:-199456;Y:-200000;W:32;H:32;
ID:5;X:-199424;Y:-200256;W:32;H:32;CN:-1;LR:"smb3";
ID:71;X:-199424;Y:-200224;W:32;H:32;LR:"kidnap";
ID:70;X:-199424;Y:-200192;W:32;H:32;LR:"kidnap";
ID:77;X:-199424;Y:-200160;W:32;H:32;LR:"kidnap";
ID:6;X:-199424;Y:-200064;W:32;H:32;LR:"smb3";
ID:16;X:-199424;Y:-200000;W:32;H:32;
ID:76;X:-199392;Y:-200224;W:32;H:32;LR:"kidnap";
ID:71;X:-199392;Y:-200192;W:32;H:32;LR:"kidnap";
ID:71;X:-199392;Y:-200160;W:32;H:32;LR:"kidnap";
ID:1;X:-199392;Y:-200160;W:32;H:32;LR:"cplatformframe";
ID:78;X:-199392;Y:-200128;W:64;H:32;LR:"kidnap";
ID:16;X:-199392;Y:-200000;W:32;H:32;
ID:71;X:-199360;Y:-200224;W:32;H:32;LR:"kidnap";
ID:71;X:-199360;Y:-200192;W:32;H:32;LR:"kidnap";
ID:76;X:-199360;Y:-200160;W:32;H:32;LR:"kidnap";
ID:16;X:-199360;Y:-200000;W:32;H:32;
ID:8;X:-199328;Y:-200256;W:32;H:32;LR:"smb3";
ID:7;X:-199328;Y:-200096;W:32;H:32;LR:"smb3";
ID:15;X:-199328;Y:-200064;W:32;H:32;LR:"smb3";
ID:16;X:-199328;Y:-200000;W:32;H:32;
ID:8;X:-199296;Y:-200256;W:32;H:32;LR:"smb3";
ID:3;X:-199296;Y:-200096;W:32;H:32;LR:"smb3";
ID:16;X:-199296;Y:-200064;W:32;H:32;LR:"smb3";
ID:1;X:-199296;Y:-200064;W:32;H:32;LR:"meta";
ID:16;X:-199296;Y:-200000;W:32;H:32;
ID:3;X:-199264;Y:-200096;W:32;H:32;LR:"smb3";
ID:16;X:-199264;Y:-200064;W:32;H:32;LR:"smb3";
ID:16;X:-199264;Y:-200000;W:32;H:32;
ID:16;X:-199232;Y:-200000;W:32;H:32;
BLOCK_END
BGO
ID:31;X:-199584;Y:-200224;LR:"kidnap";
ID:8;X:-199584;Y:-200320;LR:"kidnap";
ID:17;X:-199488;Y:-200288;LR:"smb3";
ID:30;X:-199424;Y:-200320;LR:"kidnap";
ID:1;X:-199488;Y:-200096;LR:"smb3";
ID:1;X:-199456;Y:-200096;LR:"smb3";
ID:1;X:-199296;Y:-200128;LR:"smb3";
ID:1;X:-199264;Y:-200128;LR:"smb3";
ID:138;X:-200000;Y:-200224;
ID:138;X:-200000;Y:-200256;
ID:138;X:-200000;Y:-200416;
ID:138;X:-200000;Y:-200128;
ID:138;X:-200000;Y:-200160;
ID:138;X:-200000;Y:-200576;
ID:138;X:-200000;Y:-200320;
ID:138;X:-200000;Y:-200512;
ID:138;X:-200000;Y:-200032;
ID:138;X:-200000;Y:-200448;
ID:138;X:-200000;Y:-200384;
ID:138;X:-200000;Y:-200064;
ID:138;X:-200000;Y:-200544;
ID:138;X:-200000;Y:-200480;
ID:138;X:-200000;Y:-200352;
ID:138;X:-200000;Y:-200288;
ID:138;X:-200000;Y:-200192;
ID:138;X:-200000;Y:-200096;
ID:138;X:-199968;Y:-200448;
ID:138;X:-199968;Y:-200416;
ID:138;X:-199968;Y:-200384;
ID:138;X:-199968;Y:-200160;
ID:138;X:-199968;Y:-200224;
ID:138;X:-199968;Y:-200032;
ID:138;X:-199968;Y:-200576;
ID:138;X:-199968;Y:-200544;
ID:138;X:-199968;Y:-200512;
ID:138;X:-199968;Y:-200256;
ID:138;X:-199968;Y:-200128;
ID:138;X:-199968;Y:-200352;
ID:138;X:-199968;Y:-200320;
ID:138;X:-199968;Y:-200480;
ID:138;X:-199968;Y:-200064;
ID:138;X:-199968;Y:-200288;
ID:138;X:-199968;Y:-200192;
ID:138;X:-199968;Y:-200096;
ID:138;X:-199936;Y:-200256;
ID:138;X:-199936;Y:-200416;
ID:138;X:-199936;Y:-200384;
ID:138;X:-199936;Y:-200160;
ID:138;X:-199936;Y:-200224;
ID:138;X:-199936;Y:-200576;
ID:138;X:-199936;Y:-200032;
ID:138;X:-199936;Y:-200544;
ID:138;X:-199936;Y:-200512;
ID:138;X:-199936;Y:-200448;
ID:138;X:-199936;Y:-200128;
ID:138;X:-199936;Y:-200064;
ID:138;X:-199936;Y:-200320;
ID:138;X:-199936;Y:-200480;
ID:138;X:-199936;Y:-200352;
ID:138;X:-199936;Y:-200288;
ID:138;X:-199936;Y:-200192;
ID:138;X:-199936;Y:-200096;
ID:138;X:-199904;Y:-200032;
ID:138;X:-199904;Y:-200256;
ID:138;X:-199904;Y:-200416;
ID:138;X:-199904;Y:-200128;
ID:138;X:-199904;Y:-200160;
ID:138;X:-199904;Y:-200064;
ID:138;X:-199904;Y:-200576;
ID:138;X:-199904;Y:-200544;
ID:138;X:-199904;Y:-200512;
ID:138;X:-199904;Y:-200448;
ID:138;X:-199904;Y:-200384;
ID:138;X:-199904;Y:-200352;
ID:138;X:-199904;Y:-200320;
ID:138;X:-199904;Y:-200480;
ID:138;X:-199904;Y:-200224;
ID:138;X:-199904;Y:-200288;
ID:138;X:-199904;Y:-200192;
ID:138;X:-199904;Y:-200096;
ID:138;X:-199872;Y:-200224;
ID:138;X:-199872;Y:-200256;
ID:138;X:-199872;Y:-200416;
ID:138;X:-199872;Y:-200128;
ID:138;X:-199872;Y:-200160;
ID:138;X:-199872;Y:-200032;
ID:138;X:-199872;Y:-200320;
ID:138;X:-199872;Y:-200512;
ID:138;X:-199872;Y:-200576;
ID:138;X:-199872;Y:-200448;
ID:138;X:-199872;Y:-200384;
ID:138;X:-199872;Y:-200352;
ID:138;X:-199872;Y:-200544;
ID:138;X:-199872;Y:-200480;
ID:138;X:-199872;Y:-200064;
ID:138;X:-199872;Y:-200288;
ID:138;X:-199872;Y:-200192;
ID:138;X:-199872;Y:-200096;
ID:138;X:-199840;Y:-200032;
ID:138;X:-199840;Y:-200256;
ID:138;X:-199840;Y:-200416;
ID:138;X:-199840;Y:-200128;
ID:138;X:-199840;Y:-200160;
ID:138;X:-199840;Y:-200064;
ID:138;X:-199840;Y:-200576;
ID:138;X:-199840;Y:-200544;
ID:138;X:-199840;Y:-200512;
ID:138;X:-199840;Y:-200448;
ID:138;X:-199840;Y:-200384;
ID:138;X:-199840;Y:-200352;
ID:138;X:-199840;Y:-200320;
ID:138;X:-199840;Y:-200480;
ID:138;X:-199840;Y:-200224;
ID:138;X:-199840;Y:-200288;
ID:138;X:-199840;Y:-200192;
ID:138;X:-199840;Y:-200096;
ID:138;X:-199808;Y:-200192;
ID:138;X:-199808;Y:-200416;
ID:138;X:-199808;Y:-200384;
ID:138;X:-199808;Y:-200128;
ID:138;X:-199808;Y:-200160;
ID:138;X:-199808;Y:-200032;
ID:138;X:-199808;Y:-200576;
ID:138;X:-199808;Y:-200544;
ID:138;X:-199808;Y:-200512;
ID:138;X:-199808;Y:-200256;
ID:138;X:-199808;Y:-200064;
ID:138;X:-199808;Y:-200352;
ID:138;X:-199808;Y:-200320;
ID:138;X:-199808;Y:-200448;
ID:138;X:-199808;Y:-200224;
ID:138;X:-199808;Y:-200480;
ID:138;X:-199808;Y:-200288;
ID:138;X:-199808;Y:-200096;
ID:138;X:-199776;Y:-200192;
ID:138;X:-199776;Y:-200096;
ID:138;X:-199776;Y:-200416;
ID:138;X:-199776;Y:-200480;
ID:138;X:-199776;Y:-200128;
ID:138;X:-199776;Y:-200064;
ID:138;X:-199776;Y:-200352;
ID:138;X:-199776;Y:-200032;
ID:138;X:-199776;Y:-200320;
ID:138;X:-199776;Y:-200256;
ID:138;X:-199776;Y:-200384;
ID:138;X:-199776;Y:-200224;
ID:138;X:-199776;Y:-200576;
ID:138;X:-199776;Y:-200448;
ID:138;X:-199776;Y:-200160;
ID:138;X:-199776;Y:-200288;
ID:138;X:-199776;Y:-200512;
ID:138;X:-199776;Y:-200544;
ID:138;X:-199744;Y:-200096;
ID:138;X:-199744;Y:-200064;
ID:138;X:-199744;Y:-200032;
ID:138;X:-199712;Y:-200032;
ID:138;X:-199712;Y:-200064;
ID:138;X:-199712;Y:-200096;
ID:138;X:-199680;Y:-200096;
ID:138;X:-199680;Y:-200032;
ID:138;X:-199680;Y:-200064;
ID:138;X:-199648;Y:-200096;
ID:138;X:-199648;Y:-200032;
ID:138;X:-199648;Y:-200064;
ID:68;X:-199488;Y:-200288;LR:"kidnap";
ID:23;X:-199456;Y:-200320;LR:"kidnap";
ID:45;X:-199456;Y:-200288;LR:"smb3";
ID:23;X:-199424;Y:-200320;LR:"kidnap";
ID:45;X:-199424;Y:-200288;LR:"smb3";
BGO_END
NPC
ID:59;X:-199376;Y:-200034;D:-1;FD:1;NM:1;LR:"metaframe";
ID:59;X:-199440;Y:-200034;D:-1;FD:1;NM:1;LR:"samusframe";
ID:59;X:-199376;Y:-200034;D:-1;FD:1;NM:1;LR:"smb3frame";
ID:79;X:-199264;Y:-200064;D:-1;LR:"meta";
ID:59;X:-199392;Y:-200064;D:-1;FD:1;NM:1;LR:"z2frame";
ID:89;X:-199552;Y:-200064;D:-1;FD:1;NM:1;LR:"BGFrames1";
ID:59;X:-199472;Y:-200066;D:-1;FD:1;NM:1;LR:"kidnapframe";
ID:53;X:-199328;Y:-200066;D:-1;FD:1;NM:1;LR:"samus";
ID:58;X:-199280;Y:-200094;D:-1;FD:1;NM:1;LR:"z2";
ID:89;X:-199712;Y:-200096;D:-1;FD:1;NM:1;LR:"BGFrames2";
ID:25;X:-199424;Y:-200118;D:-1;FD:1;LR:"smb3";
ID:25;X:-199296;Y:-200118;D:1;LR:"meta";
ID:75;X:-199523;Y:-200182;D:1;LR:"kidnap";
ID:94;X:-199584;Y:-200182;D:1;LR:"kidnap";
ID:89;X:-199744;Y:-200192;D:-1;FD:1;NM:1;LR:"BGFrames1";
ID:27;X:-199392;Y:-200192;D:1;FD:1;NM:1;LR:"cplatformframe";
ID:260;X:-199352;Y:-200216;D:-1;LR:"cplatform";
ID:260;X:-199416;Y:-200248;D:-1;LR:"cplatform";
ID:260;X:-199384;Y:-200248;D:-1;LR:"cplatform";
ID:267;X:-199398;Y:-200274;D:-1;FD:1;NM:1;LR:"kidnap";
ID:89;X:-199232;Y:-200288;D:-1;FD:1;NM:1;LR:"BGFrames2";
ID:198;X:-199360;Y:-200288;D:-1;LR:"kidnap";
ID:80;X:-199424;Y:-200288;D:-1;LR:"cplatform";
ID:27;X:-199328;Y:-200352;D:-1;FD:1;NM:1;LR:"doxisframe";
ID:89;X:-199456;Y:-200354;D:-1;FD:1;NM:1;LR:"BGFrames1";
ID:89;X:-199648;Y:-200384;D:-1;FD:1;NM:1;LR:"BGFrames2";
ID:242;X:-199296;Y:-200386;D:-1;FD:1;NM:1;LR:"doxis";
ID:1;X:-199328;Y:-200418;D:-1;FD:1;NM:1;LR:"doxis";
ID:89;X:-199488;Y:-200480;D:-1;FD:1;NM:1;LR:"BGFrames1";
ID:89;X:-199744;Y:-200512;D:-1;FD:1;NM:1;LR:"BGFrames1";
ID:89;X:-199328;Y:-200576;D:-1;FD:1;NM:1;LR:"BGFrames2";
ID:89;X:-199648;Y:-200608;D:-1;FD:1;NM:1;LR:"BGFrames2";
ID:106;X:-199872;Y:-200608;D:1;GE:1;GT:1;GD:3;GM:3;LR:"boxes";
ID:106;X:-199984;Y:-200608;D:1;GE:1;GT:1;GD:3;GM:1;LR:"boxes";
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"smb3frame";HD:1;
LR:"smb3";HD:1;
LR:"doxisframe";
LR:"doxis";
LR:"samusframe";HD:1;
LR:"samus";HD:1;
LR:"z2frame";HD:1;
LR:"z2";HD:1;
LR:"boxes";
LR:"kidnap";HD:1;
LR:"kidnapframe";HD:1;
LR:"meta";HD:1;
LR:"metaframe";HD:1;
LR:"cplatformframe";HD:1;
LR:"cplatform";HD:1;
LR:"BGFrames1";HD:1;
LR:"BGFrames2";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"delay";TE:"hideme";TD:15;AU:1;AS:0;AX:0;AY:0;
ET:"hideme";LH:["doxis","boxes"];TE:"hidemeframe";TD:1;DS:1;AS:0;AX:0;AY:0;
ET:"hidemeframe";LH:["doxisframe"];TE:"showmarkframe";TD:5;DS:1;AS:0;AX:0;AY:0;
ET:"showmarkframe";LS:["smb3frame"];TE:"showmark";TD:1;DS:1;AS:0;AX:0;AY:0;
ET:"showmark";LS:["smb3","boxes"];TE:"hidemark";TD:21;DS:1;AS:0;AX:0;AY:0;
ET:"hidemark";LH:["smb3","boxes"];TE:"hidemarkframe";TD:1;DS:1;AS:0;AX:0;AY:0;
ET:"hidemarkframe";LH:["smb3frame"];TE:"showvaltteriframe";TD:5;DS:1;AS:0;AX:0;AY:0;
ET:"showvaltteriframe";LS:["samusframe"];TE:"showvaltteri";TD:1;DS:1;AS:0;AX:0;AY:0;
ET:"showvaltteri";LS:["samus","boxes"];TE:"hidevaltteri";TD:30;DS:1;AS:0;AX:0;AY:0;
ET:"hidevaltteri";LH:["samus","boxes"];TE:"hidevaltteriframe";TD:1;DS:1;AS:0;AX:0;AY:0;
ET:"hidevaltteriframe";LH:["samusframe"];TE:"showz2frame";TD:5;DS:1;AS:0;AX:0;AY:0;
ET:"showmeframe";LS:["doxisframe"];TE:"showme";TD:1;DS:1;AS:0;AX:0;AY:0;
ET:"showme";LS:["doxis","boxes"];TE:"hideme";TD:15;DS:1;AS:0;AX:0;AY:0;
ET:"showz2frame";LS:["z2frame"];TE:"showz2";TD:1;DS:1;AS:0;AX:0;AY:0;
ET:"showz2";LS:["z2","boxes"];TE:"hidez2";TD:20;DS:1;AS:0;AX:0;AY:0;
ET:"hidez2";LH:["z2","boxes"];TE:"hidez2frame";TD:1;DS:1;AS:0;AX:0;AY:0;
ET:"hidez2frame";LH:["z2frame"];TE:"showkidnapframe";TD:5;DS:1;AS:0;AX:0;AY:0;
ET:"showkidnapframe";LS:["kidnapframe"];TE:"showkidnap";TD:1;DS:1;AS:0;AX:0;AY:0;
ET:"showkidnap";LS:["kidnap","boxes"];TE:"hidekidnap";TD:20;DS:1;AS:0;AX:0;AY:0;
ET:"hidekidnap";LH:["kidnap","boxes"];TE:"hidekidnapframe";TD:1;DS:1;AS:0;AX:0;AY:0;
ET:"hidekidnapframe";LH:["kidnapframe"];TE:"showmetaframe";TD:5;DS:1;AS:0;AX:0;AY:0;
ET:"showmetaframe";LS:["metaframe"];TE:"showmeta";TD:1;DS:1;AS:0;AX:0;AY:0;
ET:"showmeta";LS:["meta","boxes"];TE:"hidemeta";TD:20;DS:1;AS:0;AX:0;AY:0;
ET:"hidemeta";LH:["meta","boxes"];TE:"hidemetaframe";TD:1;DS:1;AS:0;AX:0;AY:0;
ET:"hidemetaframe";LH:["metaframe"];TE:"showcplatformframe";TD:5;DS:1;AS:0;AX:0;AY:0;
ET:"BGFramesEv1";LH:["BGFrames2"];TE:"BGFramesEv2";TD:10;DS:1;AU:1;AS:0;AX:0;AY:0;
ET:"BGFramesEv2";LS:["BGFrames1"];TE:"BGFramesEv3";TD:1;DS:1;AS:0;AX:0;AY:0;
ET:"BGFramesEv3";LH:["BGFrames1"];TE:"BGFramesEv4";TD:10;DS:1;AS:0;AX:0;AY:0;
ET:"BGFramesEv4";LS:["BGFrames2"];TE:"BGFramesEv1";TD:1;DS:1;AS:0;AX:0;AY:0;
ET:"showcplatformframe";LS:["cplatformframe"];TE:"showcplatform";TD:1;DS:1;AS:0;AX:0;AY:0;
ET:"showcplatform";LS:["cplatform","boxes"];TE:"hidecplatform";TD:18;DS:1;AS:0;AX:0;AY:0;
ET:"hidecplatform";LH:["cplatform","boxes"];TE:"hidecplatformframe";TD:1;DS:1;AS:0;AX:0;AY:0;
ET:"hidecplatformframe";LH:["cplatformframe"];TE:"showmeframe";TD:5;DS:1;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
