HEAD
TL:"SMAS++ Title Theme\: Circuit Central (By RvBNut91)";XTRA:"{\n    \"showInMarioChallenge\"\: false\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-193024;T:-200600;B:-200000;MZ:24;MF:"_OST/Kirby Air Ride/3d_machine.ogg";BG:3;
SECTION_END
STARTPOINT
ID:1;X:-199884;Y:-200086;D:1;
ID:2;X:-199932;Y:-200092;D:1;
STARTPOINT_END
BLOCK
ID:231;X:-200000;Y:-200608;W:32;H:32;
ID:231;X:-200000;Y:-200576;W:32;H:32;
ID:231;X:-200000;Y:-200544;W:32;H:32;
ID:231;X:-200000;Y:-200512;W:32;H:32;
ID:231;X:-200000;Y:-200480;W:32;H:32;
ID:231;X:-200000;Y:-200448;W:32;H:32;
ID:234;X:-200000;Y:-200416;W:32;H:32;
ID:228;X:-200000;Y:-200032;W:32;H:32;
ID:231;X:-199968;Y:-200608;W:32;H:32;
ID:231;X:-199968;Y:-200576;W:32;H:32;
ID:231;X:-199968;Y:-200544;W:32;H:32;
ID:231;X:-199968;Y:-200512;W:32;H:32;
ID:231;X:-199968;Y:-200480;W:32;H:32;
ID:231;X:-199968;Y:-200448;W:32;H:32;
ID:234;X:-199968;Y:-200416;W:32;H:32;
ID:228;X:-199968;Y:-200032;W:32;H:32;
ID:231;X:-199936;Y:-200608;W:32;H:32;
ID:231;X:-199936;Y:-200576;W:32;H:32;
ID:231;X:-199936;Y:-200544;W:32;H:32;
ID:231;X:-199936;Y:-200512;W:32;H:32;
ID:231;X:-199936;Y:-200480;W:32;H:32;
ID:231;X:-199936;Y:-200448;W:32;H:32;
ID:234;X:-199936;Y:-200416;W:32;H:32;
ID:228;X:-199936;Y:-200032;W:32;H:32;
ID:231;X:-199904;Y:-200608;W:32;H:32;
ID:231;X:-199904;Y:-200576;W:32;H:32;
ID:231;X:-199904;Y:-200544;W:32;H:32;
ID:231;X:-199904;Y:-200512;W:32;H:32;
ID:231;X:-199904;Y:-200480;W:32;H:32;
ID:231;X:-199904;Y:-200448;W:32;H:32;
ID:234;X:-199904;Y:-200416;W:32;H:32;
ID:228;X:-199904;Y:-200032;W:32;H:32;
ID:231;X:-199872;Y:-200608;W:32;H:32;
ID:231;X:-199872;Y:-200576;W:32;H:32;
ID:231;X:-199872;Y:-200544;W:32;H:32;
ID:231;X:-199872;Y:-200512;W:32;H:32;
ID:231;X:-199872;Y:-200480;W:32;H:32;
ID:231;X:-199872;Y:-200448;W:32;H:32;
ID:234;X:-199872;Y:-200416;W:32;H:32;
ID:228;X:-199872;Y:-200032;W:32;H:32;
ID:231;X:-199840;Y:-200608;W:32;H:32;
ID:231;X:-199840;Y:-200576;W:32;H:32;
ID:231;X:-199840;Y:-200544;W:32;H:32;
ID:231;X:-199840;Y:-200512;W:32;H:32;
ID:231;X:-199840;Y:-200480;W:32;H:32;
ID:231;X:-199840;Y:-200448;W:32;H:32;
ID:234;X:-199840;Y:-200416;W:32;H:32;
ID:228;X:-199840;Y:-200032;W:32;H:32;
ID:231;X:-199808;Y:-200608;W:32;H:32;
ID:231;X:-199808;Y:-200576;W:32;H:32;
ID:231;X:-199808;Y:-200544;W:32;H:32;
ID:231;X:-199808;Y:-200512;W:32;H:32;
ID:231;X:-199808;Y:-200480;W:32;H:32;
ID:231;X:-199808;Y:-200448;W:32;H:32;
ID:234;X:-199808;Y:-200416;W:32;H:32;
ID:228;X:-199808;Y:-200032;W:32;H:32;
ID:231;X:-199776;Y:-200608;W:32;H:32;
ID:231;X:-199776;Y:-200576;W:32;H:32;
ID:231;X:-199776;Y:-200544;W:32;H:32;
ID:231;X:-199776;Y:-200512;W:32;H:32;
ID:231;X:-199776;Y:-200480;W:32;H:32;
ID:231;X:-199776;Y:-200448;W:32;H:32;
ID:234;X:-199776;Y:-200416;W:32;H:32;
ID:227;X:-199776;Y:-200096;W:32;H:32;
ID:230;X:-199776;Y:-200064;W:32;H:32;
ID:238;X:-199776;Y:-200032;W:32;H:32;
ID:231;X:-199744;Y:-200608;W:32;H:32;
ID:231;X:-199744;Y:-200576;W:32;H:32;
ID:231;X:-199744;Y:-200544;W:32;H:32;
ID:231;X:-199744;Y:-200512;W:32;H:32;
ID:231;X:-199744;Y:-200480;W:32;H:32;
ID:231;X:-199744;Y:-200448;W:32;H:32;
ID:234;X:-199744;Y:-200416;W:32;H:32;
ID:228;X:-199744;Y:-200096;W:32;H:32;
ID:231;X:-199744;Y:-200064;W:32;H:32;
ID:231;X:-199744;Y:-200032;W:32;H:32;
ID:231;X:-199712;Y:-200608;W:32;H:32;
ID:231;X:-199712;Y:-200576;W:32;H:32;
ID:231;X:-199712;Y:-200544;W:32;H:32;
ID:231;X:-199712;Y:-200512;W:32;H:32;
ID:231;X:-199712;Y:-200480;W:32;H:32;
ID:231;X:-199712;Y:-200448;W:32;H:32;
ID:234;X:-199712;Y:-200416;W:32;H:32;
ID:228;X:-199712;Y:-200096;W:32;H:32;
ID:231;X:-199712;Y:-200064;W:32;H:32;
ID:231;X:-199712;Y:-200032;W:32;H:32;
ID:231;X:-199680;Y:-200608;W:32;H:32;
ID:231;X:-199680;Y:-200576;W:32;H:32;
ID:231;X:-199680;Y:-200544;W:32;H:32;
ID:231;X:-199680;Y:-200512;W:32;H:32;
ID:231;X:-199680;Y:-200480;W:32;H:32;
ID:231;X:-199680;Y:-200448;W:32;H:32;
ID:234;X:-199680;Y:-200416;W:32;H:32;
ID:228;X:-199680;Y:-200096;W:32;H:32;
ID:231;X:-199680;Y:-200064;W:32;H:32;
ID:231;X:-199680;Y:-200032;W:32;H:32;
ID:231;X:-199648;Y:-200608;W:32;H:32;
ID:231;X:-199648;Y:-200576;W:32;H:32;
ID:231;X:-199648;Y:-200544;W:32;H:32;
ID:231;X:-199648;Y:-200512;W:32;H:32;
ID:231;X:-199648;Y:-200480;W:32;H:32;
ID:231;X:-199648;Y:-200448;W:32;H:32;
ID:234;X:-199648;Y:-200416;W:32;H:32;
ID:227;X:-199648;Y:-200160;W:32;H:32;
ID:230;X:-199648;Y:-200128;W:32;H:32;
ID:238;X:-199648;Y:-200096;W:32;H:32;
ID:231;X:-199648;Y:-200064;W:32;H:32;
ID:231;X:-199648;Y:-200032;W:32;H:32;
ID:231;X:-199616;Y:-200608;W:32;H:32;
ID:231;X:-199616;Y:-200576;W:32;H:32;
ID:231;X:-199616;Y:-200544;W:32;H:32;
ID:231;X:-199616;Y:-200512;W:32;H:32;
ID:231;X:-199616;Y:-200480;W:32;H:32;
ID:231;X:-199616;Y:-200448;W:32;H:32;
ID:234;X:-199616;Y:-200416;W:32;H:32;
ID:228;X:-199616;Y:-200160;W:32;H:32;
ID:231;X:-199616;Y:-200128;W:32;H:32;
ID:231;X:-199616;Y:-200096;W:32;H:32;
ID:231;X:-199616;Y:-200064;W:32;H:32;
ID:231;X:-199616;Y:-200032;W:32;H:32;
ID:231;X:-199584;Y:-200608;W:32;H:32;
ID:231;X:-199584;Y:-200576;W:32;H:32;
ID:231;X:-199584;Y:-200544;W:32;H:32;
ID:231;X:-199584;Y:-200512;W:32;H:32;
ID:236;X:-199584;Y:-200480;W:32;H:32;
ID:232;X:-199584;Y:-200448;W:32;H:32;
ID:235;X:-199584;Y:-200416;W:32;H:32;
ID:228;X:-199584;Y:-200160;W:32;H:32;
ID:231;X:-199584;Y:-200128;W:32;H:32;
ID:231;X:-199584;Y:-200096;W:32;H:32;
ID:231;X:-199584;Y:-200064;W:32;H:32;
ID:231;X:-199584;Y:-200032;W:32;H:32;
ID:231;X:-199552;Y:-200608;W:32;H:32;
ID:231;X:-199552;Y:-200576;W:32;H:32;
ID:231;X:-199552;Y:-200544;W:32;H:32;
ID:231;X:-199552;Y:-200512;W:32;H:32;
ID:234;X:-199552;Y:-200480;W:32;H:32;
ID:228;X:-199552;Y:-200160;W:32;H:32;
ID:231;X:-199552;Y:-200128;W:32;H:32;
ID:231;X:-199552;Y:-200096;W:32;H:32;
ID:231;X:-199552;Y:-200064;W:32;H:32;
ID:231;X:-199552;Y:-200032;W:32;H:32;
ID:231;X:-199520;Y:-200608;W:32;H:32;
ID:231;X:-199520;Y:-200576;W:32;H:32;
ID:231;X:-199520;Y:-200544;W:32;H:32;
ID:231;X:-199520;Y:-200512;W:32;H:32;
ID:234;X:-199520;Y:-200480;W:32;H:32;
ID:228;X:-199520;Y:-200160;W:32;H:32;
ID:231;X:-199520;Y:-200128;W:32;H:32;
ID:231;X:-199520;Y:-200096;W:32;H:32;
ID:231;X:-199520;Y:-200064;W:32;H:32;
ID:231;X:-199520;Y:-200032;W:32;H:32;
ID:231;X:-199488;Y:-200608;W:32;H:32;
ID:231;X:-199488;Y:-200576;W:32;H:32;
ID:231;X:-199488;Y:-200544;W:32;H:32;
ID:231;X:-199488;Y:-200512;W:32;H:32;
ID:234;X:-199488;Y:-200480;W:32;H:32;
ID:228;X:-199488;Y:-200160;W:32;H:32;
ID:231;X:-199488;Y:-200128;W:32;H:32;
ID:231;X:-199488;Y:-200096;W:32;H:32;
ID:231;X:-199488;Y:-200064;W:32;H:32;
ID:231;X:-199488;Y:-200032;W:32;H:32;
ID:231;X:-199456;Y:-200608;W:32;H:32;
ID:231;X:-199456;Y:-200576;W:32;H:32;
ID:231;X:-199456;Y:-200544;W:32;H:32;
ID:231;X:-199456;Y:-200512;W:32;H:32;
ID:234;X:-199456;Y:-200480;W:32;H:32;
ID:21;X:-199456;Y:-200224;W:64;H:32;
ID:22;X:-199456;Y:-200192;W:64;H:32;
ID:228;X:-199456;Y:-200160;W:32;H:32;
ID:231;X:-199456;Y:-200128;W:32;H:32;
ID:231;X:-199456;Y:-200096;W:32;H:32;
ID:231;X:-199456;Y:-200064;W:32;H:32;
ID:231;X:-199456;Y:-200032;W:32;H:32;
ID:231;X:-199424;Y:-200608;W:32;H:32;
ID:231;X:-199424;Y:-200576;W:32;H:32;
ID:231;X:-199424;Y:-200544;W:32;H:32;
ID:231;X:-199424;Y:-200512;W:32;H:32;
ID:234;X:-199424;Y:-200480;W:32;H:32;
ID:228;X:-199424;Y:-200160;W:32;H:32;
ID:231;X:-199424;Y:-200128;W:32;H:32;
ID:231;X:-199424;Y:-200096;W:32;H:32;
ID:231;X:-199424;Y:-200064;W:32;H:32;
ID:231;X:-199424;Y:-200032;W:32;H:32;
ID:231;X:-199392;Y:-200608;W:32;H:32;
ID:231;X:-199392;Y:-200576;W:32;H:32;
ID:231;X:-199392;Y:-200544;W:32;H:32;
ID:231;X:-199392;Y:-200512;W:32;H:32;
ID:234;X:-199392;Y:-200480;W:32;H:32;
ID:228;X:-199392;Y:-200160;W:32;H:32;
ID:231;X:-199392;Y:-200128;W:32;H:32;
ID:231;X:-199392;Y:-200096;W:32;H:32;
ID:231;X:-199392;Y:-200064;W:32;H:32;
ID:231;X:-199392;Y:-200032;W:32;H:32;
ID:231;X:-199360;Y:-200608;W:32;H:32;
ID:231;X:-199360;Y:-200576;W:32;H:32;
ID:231;X:-199360;Y:-200544;W:32;H:32;
ID:231;X:-199360;Y:-200512;W:32;H:32;
ID:234;X:-199360;Y:-200480;W:32;H:32;
ID:228;X:-199360;Y:-200160;W:32;H:32;
ID:231;X:-199360;Y:-200128;W:32;H:32;
ID:231;X:-199360;Y:-200096;W:32;H:32;
ID:231;X:-199360;Y:-200064;W:32;H:32;
ID:231;X:-199360;Y:-200032;W:32;H:32;
ID:231;X:-199328;Y:-200608;W:32;H:32;
ID:231;X:-199328;Y:-200576;W:32;H:32;
ID:231;X:-199328;Y:-200544;W:32;H:32;
ID:231;X:-199328;Y:-200512;W:32;H:32;
ID:234;X:-199328;Y:-200480;W:32;H:32;
ID:228;X:-199328;Y:-200160;W:32;H:32;
ID:231;X:-199328;Y:-200128;W:32;H:32;
ID:231;X:-199328;Y:-200096;W:32;H:32;
ID:231;X:-199328;Y:-200064;W:32;H:32;
ID:231;X:-199328;Y:-200032;W:32;H:32;
ID:231;X:-199296;Y:-200608;W:32;H:32;
ID:231;X:-199296;Y:-200576;W:32;H:32;
ID:231;X:-199296;Y:-200544;W:32;H:32;
ID:231;X:-199296;Y:-200512;W:32;H:32;
ID:234;X:-199296;Y:-200480;W:32;H:32;
ID:228;X:-199296;Y:-200160;W:32;H:32;
ID:231;X:-199296;Y:-200128;W:32;H:32;
ID:231;X:-199296;Y:-200096;W:32;H:32;
ID:231;X:-199296;Y:-200064;W:32;H:32;
ID:231;X:-199296;Y:-200032;W:32;H:32;
ID:231;X:-199264;Y:-200608;W:32;H:32;
ID:231;X:-199264;Y:-200576;W:32;H:32;
ID:231;X:-199264;Y:-200544;W:32;H:32;
ID:231;X:-199264;Y:-200512;W:32;H:32;
ID:234;X:-199264;Y:-200480;W:32;H:32;
ID:228;X:-199264;Y:-200160;W:32;H:32;
ID:231;X:-199264;Y:-200128;W:32;H:32;
ID:231;X:-199264;Y:-200096;W:32;H:32;
ID:231;X:-199264;Y:-200064;W:32;H:32;
ID:231;X:-199264;Y:-200032;W:32;H:32;
ID:231;X:-199232;Y:-200608;W:32;H:32;
ID:231;X:-199232;Y:-200576;W:32;H:32;
ID:231;X:-199232;Y:-200544;W:32;H:32;
ID:231;X:-199232;Y:-200512;W:32;H:32;
ID:234;X:-199232;Y:-200480;W:32;H:32;
ID:88;X:-199232;Y:-200288;W:32;H:32;CN:-1;
ID:228;X:-199232;Y:-200160;W:32;H:32;
ID:231;X:-199232;Y:-200128;W:32;H:32;
ID:231;X:-199232;Y:-200096;W:32;H:32;
ID:231;X:-199232;Y:-200064;W:32;H:32;
ID:231;X:-199232;Y:-200032;W:32;H:32;
ID:231;X:-199200;Y:-200608;W:32;H:32;
ID:231;X:-199200;Y:-200576;W:32;H:32;
ID:236;X:-199200;Y:-200544;W:32;H:32;
ID:232;X:-199200;Y:-200512;W:32;H:32;
ID:235;X:-199200;Y:-200480;W:32;H:32;
ID:88;X:-199200;Y:-200288;W:32;H:32;CN:-1;
ID:228;X:-199200;Y:-200160;W:32;H:32;
ID:231;X:-199200;Y:-200128;W:32;H:32;
ID:231;X:-199200;Y:-200096;W:32;H:32;
ID:231;X:-199200;Y:-200064;W:32;H:32;
ID:231;X:-199200;Y:-200032;W:32;H:32;
ID:231;X:-199168;Y:-200608;W:32;H:32;
ID:231;X:-199168;Y:-200576;W:32;H:32;
ID:234;X:-199168;Y:-200544;W:32;H:32;
ID:88;X:-199168;Y:-200288;W:32;H:32;CN:-1;
ID:228;X:-199168;Y:-200160;W:32;H:32;
ID:231;X:-199168;Y:-200128;W:32;H:32;
ID:231;X:-199168;Y:-200096;W:32;H:32;
ID:231;X:-199168;Y:-200064;W:32;H:32;
ID:231;X:-199168;Y:-200032;W:32;H:32;
ID:231;X:-199136;Y:-200608;W:32;H:32;
ID:231;X:-199136;Y:-200576;W:32;H:32;
ID:234;X:-199136;Y:-200544;W:32;H:32;
ID:228;X:-199136;Y:-200160;W:32;H:32;
ID:231;X:-199136;Y:-200128;W:32;H:32;
ID:231;X:-199136;Y:-200096;W:32;H:32;
ID:231;X:-199136;Y:-200064;W:32;H:32;
ID:231;X:-199136;Y:-200032;W:32;H:32;
ID:231;X:-199104;Y:-200608;W:32;H:32;
ID:231;X:-199104;Y:-200576;W:32;H:32;
ID:234;X:-199104;Y:-200544;W:32;H:32;
ID:228;X:-199104;Y:-200160;W:32;H:32;
ID:231;X:-199104;Y:-200128;W:32;H:32;
ID:231;X:-199104;Y:-200096;W:32;H:32;
ID:231;X:-199104;Y:-200064;W:32;H:32;
ID:231;X:-199104;Y:-200032;W:32;H:32;
ID:231;X:-199072;Y:-200608;W:32;H:32;
ID:231;X:-199072;Y:-200576;W:32;H:32;
ID:234;X:-199072;Y:-200544;W:32;H:32;
ID:228;X:-199072;Y:-200160;W:32;H:32;
ID:231;X:-199072;Y:-200128;W:32;H:32;
ID:231;X:-199072;Y:-200096;W:32;H:32;
ID:231;X:-199072;Y:-200064;W:32;H:32;
ID:231;X:-199072;Y:-200032;W:32;H:32;
ID:231;X:-199040;Y:-200608;W:32;H:32;
ID:231;X:-199040;Y:-200576;W:32;H:32;
ID:234;X:-199040;Y:-200544;W:32;H:32;
ID:228;X:-199040;Y:-200160;W:32;H:32;
ID:231;X:-199040;Y:-200128;W:32;H:32;
ID:231;X:-199040;Y:-200096;W:32;H:32;
ID:231;X:-199040;Y:-200064;W:32;H:32;
ID:231;X:-199040;Y:-200032;W:32;H:32;
ID:231;X:-199008;Y:-200608;W:32;H:32;
ID:231;X:-199008;Y:-200576;W:32;H:32;
ID:234;X:-199008;Y:-200544;W:32;H:32;
ID:228;X:-199008;Y:-200160;W:32;H:32;
ID:231;X:-199008;Y:-200128;W:32;H:32;
ID:231;X:-199008;Y:-200096;W:32;H:32;
ID:231;X:-199008;Y:-200064;W:32;H:32;
ID:231;X:-199008;Y:-200032;W:32;H:32;
ID:231;X:-198976;Y:-200608;W:32;H:32;
ID:231;X:-198976;Y:-200576;W:32;H:32;
ID:234;X:-198976;Y:-200544;W:32;H:32;
ID:228;X:-198976;Y:-200160;W:32;H:32;
ID:231;X:-198976;Y:-200128;W:32;H:32;
ID:231;X:-198976;Y:-200096;W:32;H:32;
ID:231;X:-198976;Y:-200064;W:32;H:32;
ID:231;X:-198976;Y:-200032;W:32;H:32;
ID:231;X:-198944;Y:-200608;W:32;H:32;
ID:231;X:-198944;Y:-200576;W:32;H:32;
ID:234;X:-198944;Y:-200544;W:32;H:32;
ID:228;X:-198944;Y:-200160;W:32;H:32;
ID:231;X:-198944;Y:-200128;W:32;H:32;
ID:231;X:-198944;Y:-200096;W:32;H:32;
ID:231;X:-198944;Y:-200064;W:32;H:32;
ID:231;X:-198944;Y:-200032;W:32;H:32;
ID:231;X:-198912;Y:-200608;W:32;H:32;
ID:231;X:-198912;Y:-200576;W:32;H:32;
ID:234;X:-198912;Y:-200544;W:32;H:32;
ID:228;X:-198912;Y:-200160;W:32;H:32;
ID:231;X:-198912;Y:-200128;W:32;H:32;
ID:231;X:-198912;Y:-200096;W:32;H:32;
ID:231;X:-198912;Y:-200064;W:32;H:32;
ID:231;X:-198912;Y:-200032;W:32;H:32;
ID:231;X:-198880;Y:-200608;W:32;H:32;
ID:231;X:-198880;Y:-200576;W:32;H:32;
ID:234;X:-198880;Y:-200544;W:32;H:32;
ID:228;X:-198880;Y:-200160;W:32;H:32;
ID:231;X:-198880;Y:-200128;W:32;H:32;
ID:231;X:-198880;Y:-200096;W:32;H:32;
ID:231;X:-198880;Y:-200064;W:32;H:32;
ID:231;X:-198880;Y:-200032;W:32;H:32;
ID:231;X:-198848;Y:-200608;W:32;H:32;
ID:231;X:-198848;Y:-200576;W:32;H:32;
ID:234;X:-198848;Y:-200544;W:32;H:32;
ID:228;X:-198848;Y:-200160;W:32;H:32;
ID:231;X:-198848;Y:-200128;W:32;H:32;
ID:231;X:-198848;Y:-200096;W:32;H:32;
ID:231;X:-198848;Y:-200064;W:32;H:32;
ID:231;X:-198848;Y:-200032;W:32;H:32;
ID:231;X:-198816;Y:-200608;W:32;H:32;
ID:231;X:-198816;Y:-200576;W:32;H:32;
ID:234;X:-198816;Y:-200544;W:32;H:32;
ID:228;X:-198816;Y:-200160;W:32;H:32;
ID:231;X:-198816;Y:-200128;W:32;H:32;
ID:231;X:-198816;Y:-200096;W:32;H:32;
ID:231;X:-198816;Y:-200064;W:32;H:32;
ID:231;X:-198816;Y:-200032;W:32;H:32;
ID:231;X:-198784;Y:-200608;W:32;H:32;
ID:231;X:-198784;Y:-200576;W:32;H:32;
ID:234;X:-198784;Y:-200544;W:32;H:32;
ID:228;X:-198784;Y:-200160;W:32;H:32;
ID:231;X:-198784;Y:-200128;W:32;H:32;
ID:231;X:-198784;Y:-200096;W:32;H:32;
ID:231;X:-198784;Y:-200064;W:32;H:32;
ID:231;X:-198784;Y:-200032;W:32;H:32;
ID:231;X:-198752;Y:-200608;W:32;H:32;
ID:231;X:-198752;Y:-200576;W:32;H:32;
ID:234;X:-198752;Y:-200544;W:32;H:32;
ID:228;X:-198752;Y:-200160;W:32;H:32;
ID:231;X:-198752;Y:-200128;W:32;H:32;
ID:231;X:-198752;Y:-200096;W:32;H:32;
ID:231;X:-198752;Y:-200064;W:32;H:32;
ID:231;X:-198752;Y:-200032;W:32;H:32;
ID:231;X:-198720;Y:-200608;W:32;H:32;
ID:231;X:-198720;Y:-200576;W:32;H:32;
ID:234;X:-198720;Y:-200544;W:32;H:32;
ID:228;X:-198720;Y:-200160;W:32;H:32;
ID:231;X:-198720;Y:-200128;W:32;H:32;
ID:231;X:-198720;Y:-200096;W:32;H:32;
ID:231;X:-198720;Y:-200064;W:32;H:32;
ID:231;X:-198720;Y:-200032;W:32;H:32;
ID:231;X:-198688;Y:-200608;W:32;H:32;
ID:231;X:-198688;Y:-200576;W:32;H:32;
ID:234;X:-198688;Y:-200544;W:32;H:32;
ID:228;X:-198688;Y:-200160;W:32;H:32;
ID:231;X:-198688;Y:-200128;W:32;H:32;
ID:231;X:-198688;Y:-200096;W:32;H:32;
ID:231;X:-198688;Y:-200064;W:32;H:32;
ID:231;X:-198688;Y:-200032;W:32;H:32;
ID:231;X:-198656;Y:-200608;W:32;H:32;
ID:231;X:-198656;Y:-200576;W:32;H:32;
ID:234;X:-198656;Y:-200544;W:32;H:32;
ID:228;X:-198656;Y:-200160;W:32;H:32;
ID:231;X:-198656;Y:-200128;W:32;H:32;
ID:231;X:-198656;Y:-200096;W:32;H:32;
ID:231;X:-198656;Y:-200064;W:32;H:32;
ID:231;X:-198656;Y:-200032;W:32;H:32;
ID:231;X:-198624;Y:-200608;W:32;H:32;
ID:231;X:-198624;Y:-200576;W:32;H:32;
ID:234;X:-198624;Y:-200544;W:32;H:32;
ID:228;X:-198624;Y:-200160;W:32;H:32;
ID:231;X:-198624;Y:-200128;W:32;H:32;
ID:231;X:-198624;Y:-200096;W:32;H:32;
ID:231;X:-198624;Y:-200064;W:32;H:32;
ID:231;X:-198624;Y:-200032;W:32;H:32;
ID:231;X:-198592;Y:-200608;W:32;H:32;
ID:231;X:-198592;Y:-200576;W:32;H:32;
ID:237;X:-198592;Y:-200544;W:32;H:32;
ID:230;X:-198592;Y:-200512;W:32;H:32;
ID:233;X:-198592;Y:-200480;W:32;H:32;
ID:228;X:-198592;Y:-200160;W:32;H:32;
ID:231;X:-198592;Y:-200128;W:32;H:32;
ID:231;X:-198592;Y:-200096;W:32;H:32;
ID:231;X:-198592;Y:-200064;W:32;H:32;
ID:231;X:-198592;Y:-200032;W:32;H:32;
ID:231;X:-198560;Y:-200608;W:32;H:32;
ID:231;X:-198560;Y:-200576;W:32;H:32;
ID:231;X:-198560;Y:-200544;W:32;H:32;
ID:231;X:-198560;Y:-200512;W:32;H:32;
ID:234;X:-198560;Y:-200480;W:32;H:32;
ID:228;X:-198560;Y:-200160;W:32;H:32;
ID:231;X:-198560;Y:-200128;W:32;H:32;
ID:231;X:-198560;Y:-200096;W:32;H:32;
ID:231;X:-198560;Y:-200064;W:32;H:32;
ID:231;X:-198560;Y:-200032;W:32;H:32;
ID:231;X:-198528;Y:-200608;W:32;H:32;
ID:231;X:-198528;Y:-200576;W:32;H:32;
ID:231;X:-198528;Y:-200544;W:32;H:32;
ID:231;X:-198528;Y:-200512;W:32;H:32;
ID:234;X:-198528;Y:-200480;W:32;H:32;
ID:228;X:-198528;Y:-200160;W:32;H:32;
ID:231;X:-198528;Y:-200128;W:32;H:32;
ID:231;X:-198528;Y:-200096;W:32;H:32;
ID:231;X:-198528;Y:-200064;W:32;H:32;
ID:231;X:-198528;Y:-200032;W:32;H:32;
ID:231;X:-198496;Y:-200608;W:32;H:32;
ID:231;X:-198496;Y:-200576;W:32;H:32;
ID:231;X:-198496;Y:-200544;W:32;H:32;
ID:231;X:-198496;Y:-200512;W:32;H:32;
ID:234;X:-198496;Y:-200480;W:32;H:32;
ID:88;X:-198496;Y:-200288;W:32;H:32;CN:-1;
ID:228;X:-198496;Y:-200160;W:32;H:32;
ID:231;X:-198496;Y:-200128;W:32;H:32;
ID:231;X:-198496;Y:-200096;W:32;H:32;
ID:231;X:-198496;Y:-200064;W:32;H:32;
ID:231;X:-198496;Y:-200032;W:32;H:32;
ID:231;X:-198464;Y:-200608;W:32;H:32;
ID:231;X:-198464;Y:-200576;W:32;H:32;
ID:231;X:-198464;Y:-200544;W:32;H:32;
ID:231;X:-198464;Y:-200512;W:32;H:32;
ID:234;X:-198464;Y:-200480;W:32;H:32;
ID:88;X:-198464;Y:-200288;W:32;H:32;CN:-1;
ID:228;X:-198464;Y:-200160;W:32;H:32;
ID:231;X:-198464;Y:-200128;W:32;H:32;
ID:231;X:-198464;Y:-200096;W:32;H:32;
ID:231;X:-198464;Y:-200064;W:32;H:32;
ID:231;X:-198464;Y:-200032;W:32;H:32;
ID:231;X:-198432;Y:-200608;W:32;H:32;
ID:231;X:-198432;Y:-200576;W:32;H:32;
ID:231;X:-198432;Y:-200544;W:32;H:32;
ID:231;X:-198432;Y:-200512;W:32;H:32;
ID:234;X:-198432;Y:-200480;W:32;H:32;
ID:88;X:-198432;Y:-200288;W:32;H:32;CN:-1;
ID:228;X:-198432;Y:-200160;W:32;H:32;
ID:231;X:-198432;Y:-200128;W:32;H:32;
ID:231;X:-198432;Y:-200096;W:32;H:32;
ID:231;X:-198432;Y:-200064;W:32;H:32;
ID:231;X:-198432;Y:-200032;W:32;H:32;
ID:231;X:-198400;Y:-200608;W:32;H:32;
ID:231;X:-198400;Y:-200576;W:32;H:32;
ID:231;X:-198400;Y:-200544;W:32;H:32;
ID:231;X:-198400;Y:-200512;W:32;H:32;
ID:234;X:-198400;Y:-200480;W:32;H:32;
ID:228;X:-198400;Y:-200160;W:32;H:32;
ID:231;X:-198400;Y:-200128;W:32;H:32;
ID:231;X:-198400;Y:-200096;W:32;H:32;
ID:231;X:-198400;Y:-200064;W:32;H:32;
ID:231;X:-198400;Y:-200032;W:32;H:32;
ID:231;X:-198368;Y:-200608;W:32;H:32;
ID:231;X:-198368;Y:-200576;W:32;H:32;
ID:231;X:-198368;Y:-200544;W:32;H:32;
ID:231;X:-198368;Y:-200512;W:32;H:32;
ID:234;X:-198368;Y:-200480;W:32;H:32;
ID:228;X:-198368;Y:-200160;W:32;H:32;
ID:231;X:-198368;Y:-200128;W:32;H:32;
ID:231;X:-198368;Y:-200096;W:32;H:32;
ID:231;X:-198368;Y:-200064;W:32;H:32;
ID:231;X:-198368;Y:-200032;W:32;H:32;
ID:231;X:-198336;Y:-200608;W:32;H:32;
ID:231;X:-198336;Y:-200576;W:32;H:32;
ID:231;X:-198336;Y:-200544;W:32;H:32;
ID:231;X:-198336;Y:-200512;W:32;H:32;
ID:234;X:-198336;Y:-200480;W:32;H:32;
ID:228;X:-198336;Y:-200160;W:32;H:32;
ID:231;X:-198336;Y:-200128;W:32;H:32;
ID:231;X:-198336;Y:-200096;W:32;H:32;
ID:231;X:-198336;Y:-200064;W:32;H:32;
ID:231;X:-198336;Y:-200032;W:32;H:32;
ID:231;X:-198304;Y:-200608;W:32;H:32;
ID:231;X:-198304;Y:-200576;W:32;H:32;
ID:231;X:-198304;Y:-200544;W:32;H:32;
ID:231;X:-198304;Y:-200512;W:32;H:32;
ID:237;X:-198304;Y:-200480;W:32;H:32;
ID:230;X:-198304;Y:-200448;W:32;H:32;
ID:233;X:-198304;Y:-200416;W:32;H:32;
ID:228;X:-198304;Y:-200160;W:32;H:32;
ID:231;X:-198304;Y:-200128;W:32;H:32;
ID:231;X:-198304;Y:-200096;W:32;H:32;
ID:231;X:-198304;Y:-200064;W:32;H:32;
ID:231;X:-198304;Y:-200032;W:32;H:32;
ID:231;X:-198272;Y:-200608;W:32;H:32;
ID:231;X:-198272;Y:-200576;W:32;H:32;
ID:231;X:-198272;Y:-200544;W:32;H:32;
ID:231;X:-198272;Y:-200512;W:32;H:32;
ID:231;X:-198272;Y:-200480;W:32;H:32;
ID:231;X:-198272;Y:-200448;W:32;H:32;
ID:234;X:-198272;Y:-200416;W:32;H:32;
ID:228;X:-198272;Y:-200160;W:32;H:32;
ID:231;X:-198272;Y:-200128;W:32;H:32;
ID:231;X:-198272;Y:-200096;W:32;H:32;
ID:231;X:-198272;Y:-200064;W:32;H:32;
ID:231;X:-198272;Y:-200032;W:32;H:32;
ID:231;X:-198240;Y:-200608;W:32;H:32;
ID:231;X:-198240;Y:-200576;W:32;H:32;
ID:231;X:-198240;Y:-200544;W:32;H:32;
ID:231;X:-198240;Y:-200512;W:32;H:32;
ID:231;X:-198240;Y:-200480;W:32;H:32;
ID:231;X:-198240;Y:-200448;W:32;H:32;
ID:234;X:-198240;Y:-200416;W:32;H:32;
ID:229;X:-198240;Y:-200160;W:32;H:32;
ID:232;X:-198240;Y:-200128;W:32;H:32;
ID:232;X:-198240;Y:-200096;W:32;H:32;
ID:239;X:-198240;Y:-200064;W:32;H:32;
ID:231;X:-198240;Y:-200032;W:32;H:32;
ID:231;X:-198208;Y:-200608;W:32;H:32;
ID:231;X:-198208;Y:-200576;W:32;H:32;
ID:231;X:-198208;Y:-200544;W:32;H:32;
ID:231;X:-198208;Y:-200512;W:32;H:32;
ID:231;X:-198208;Y:-200480;W:32;H:32;
ID:231;X:-198208;Y:-200448;W:32;H:32;
ID:234;X:-198208;Y:-200416;W:32;H:32;
ID:109;X:-198208;Y:-200096;W:32;H:32;
ID:228;X:-198208;Y:-200064;W:32;H:32;
ID:231;X:-198208;Y:-200032;W:32;H:32;
ID:231;X:-198176;Y:-200608;W:32;H:32;
ID:231;X:-198176;Y:-200576;W:32;H:32;
ID:231;X:-198176;Y:-200544;W:32;H:32;
ID:231;X:-198176;Y:-200512;W:32;H:32;
ID:231;X:-198176;Y:-200480;W:32;H:32;
ID:231;X:-198176;Y:-200448;W:32;H:32;
ID:234;X:-198176;Y:-200416;W:32;H:32;
ID:109;X:-198176;Y:-200096;W:32;H:32;
ID:228;X:-198176;Y:-200064;W:32;H:32;
ID:231;X:-198176;Y:-200032;W:32;H:32;
ID:231;X:-198144;Y:-200608;W:32;H:32;
ID:231;X:-198144;Y:-200576;W:32;H:32;
ID:231;X:-198144;Y:-200544;W:32;H:32;
ID:231;X:-198144;Y:-200512;W:32;H:32;
ID:231;X:-198144;Y:-200480;W:32;H:32;
ID:231;X:-198144;Y:-200448;W:32;H:32;
ID:234;X:-198144;Y:-200416;W:32;H:32;
ID:109;X:-198144;Y:-200096;W:32;H:32;
ID:228;X:-198144;Y:-200064;W:32;H:32;
ID:231;X:-198144;Y:-200032;W:32;H:32;
ID:231;X:-198112;Y:-200608;W:32;H:32;
ID:231;X:-198112;Y:-200576;W:32;H:32;
ID:231;X:-198112;Y:-200544;W:32;H:32;
ID:231;X:-198112;Y:-200512;W:32;H:32;
ID:236;X:-198112;Y:-200480;W:32;H:32;
ID:232;X:-198112;Y:-200448;W:32;H:32;
ID:235;X:-198112;Y:-200416;W:32;H:32;
ID:8;X:-198112;Y:-200160;W:32;H:32;
ID:109;X:-198112;Y:-200096;W:32;H:32;
ID:228;X:-198112;Y:-200064;W:32;H:32;
ID:231;X:-198112;Y:-200032;W:32;H:32;
ID:231;X:-198080;Y:-200608;W:32;H:32;
ID:231;X:-198080;Y:-200576;W:32;H:32;
ID:231;X:-198080;Y:-200544;W:32;H:32;
ID:231;X:-198080;Y:-200512;W:32;H:32;
ID:234;X:-198080;Y:-200480;W:32;H:32;
ID:109;X:-198080;Y:-200448;W:32;H:32;
ID:289;X:-198080;Y:-200160;W:32;H:32;
ID:109;X:-198080;Y:-200096;W:32;H:32;
ID:228;X:-198080;Y:-200064;W:32;H:32;
ID:231;X:-198080;Y:-200032;W:32;H:32;
ID:231;X:-198048;Y:-200608;W:32;H:32;
ID:231;X:-198048;Y:-200576;W:32;H:32;
ID:231;X:-198048;Y:-200544;W:32;H:32;
ID:231;X:-198048;Y:-200512;W:32;H:32;
ID:234;X:-198048;Y:-200480;W:32;H:32;
ID:109;X:-198048;Y:-200448;W:32;H:32;
ID:290;X:-198048;Y:-200160;W:32;H:32;
ID:109;X:-198048;Y:-200096;W:32;H:32;
ID:228;X:-198048;Y:-200064;W:32;H:32;
ID:231;X:-198048;Y:-200032;W:32;H:32;
ID:231;X:-198016;Y:-200608;W:32;H:32;
ID:231;X:-198016;Y:-200576;W:32;H:32;
ID:231;X:-198016;Y:-200544;W:32;H:32;
ID:231;X:-198016;Y:-200512;W:32;H:32;
ID:234;X:-198016;Y:-200480;W:32;H:32;
ID:109;X:-198016;Y:-200448;W:32;H:32;
ID:8;X:-198016;Y:-200160;W:32;H:32;
ID:109;X:-198016;Y:-200096;W:32;H:32;
ID:228;X:-198016;Y:-200064;W:32;H:32;
ID:231;X:-198016;Y:-200032;W:32;H:32;
ID:231;X:-197984;Y:-200608;W:32;H:32;
ID:231;X:-197984;Y:-200576;W:32;H:32;
ID:231;X:-197984;Y:-200544;W:32;H:32;
ID:231;X:-197984;Y:-200512;W:32;H:32;
ID:234;X:-197984;Y:-200480;W:32;H:32;
ID:109;X:-197984;Y:-200448;W:32;H:32;
ID:289;X:-197984;Y:-200160;W:32;H:32;
ID:109;X:-197984;Y:-200096;W:32;H:32;
ID:228;X:-197984;Y:-200064;W:32;H:32;
ID:231;X:-197984;Y:-200032;W:32;H:32;
ID:231;X:-197952;Y:-200608;W:32;H:32;
ID:231;X:-197952;Y:-200576;W:32;H:32;
ID:231;X:-197952;Y:-200544;W:32;H:32;
ID:231;X:-197952;Y:-200512;W:32;H:32;
ID:234;X:-197952;Y:-200480;W:32;H:32;
ID:109;X:-197952;Y:-200448;W:32;H:32;
ID:290;X:-197952;Y:-200160;W:32;H:32;
ID:109;X:-197952;Y:-200096;W:32;H:32;
ID:228;X:-197952;Y:-200064;W:32;H:32;
ID:231;X:-197952;Y:-200032;W:32;H:32;
ID:231;X:-197920;Y:-200608;W:32;H:32;
ID:231;X:-197920;Y:-200576;W:32;H:32;
ID:231;X:-197920;Y:-200544;W:32;H:32;
ID:231;X:-197920;Y:-200512;W:32;H:32;
ID:234;X:-197920;Y:-200480;W:32;H:32;
ID:109;X:-197920;Y:-200448;W:32;H:32;
ID:8;X:-197920;Y:-200160;W:32;H:32;
ID:109;X:-197920;Y:-200096;W:32;H:32;
ID:228;X:-197920;Y:-200064;W:32;H:32;
ID:231;X:-197920;Y:-200032;W:32;H:32;
ID:231;X:-197888;Y:-200608;W:32;H:32;
ID:231;X:-197888;Y:-200576;W:32;H:32;
ID:231;X:-197888;Y:-200544;W:32;H:32;
ID:231;X:-197888;Y:-200512;W:32;H:32;
ID:234;X:-197888;Y:-200480;W:32;H:32;
ID:109;X:-197888;Y:-200448;W:32;H:32;
ID:289;X:-197888;Y:-200160;W:32;H:32;
ID:109;X:-197888;Y:-200096;W:32;H:32;
ID:228;X:-197888;Y:-200064;W:32;H:32;
ID:231;X:-197888;Y:-200032;W:32;H:32;
ID:231;X:-197856;Y:-200608;W:32;H:32;
ID:231;X:-197856;Y:-200576;W:32;H:32;
ID:231;X:-197856;Y:-200544;W:32;H:32;
ID:231;X:-197856;Y:-200512;W:32;H:32;
ID:237;X:-197856;Y:-200480;W:32;H:32;
ID:230;X:-197856;Y:-200448;W:32;H:32;
ID:233;X:-197856;Y:-200416;W:32;H:32;
ID:290;X:-197856;Y:-200160;W:32;H:32;
ID:109;X:-197856;Y:-200096;W:32;H:32;
ID:228;X:-197856;Y:-200064;W:32;H:32;
ID:231;X:-197856;Y:-200032;W:32;H:32;
ID:231;X:-197824;Y:-200608;W:32;H:32;
ID:231;X:-197824;Y:-200576;W:32;H:32;
ID:231;X:-197824;Y:-200544;W:32;H:32;
ID:231;X:-197824;Y:-200512;W:32;H:32;
ID:231;X:-197824;Y:-200480;W:32;H:32;
ID:231;X:-197824;Y:-200448;W:32;H:32;
ID:234;X:-197824;Y:-200416;W:32;H:32;
ID:8;X:-197824;Y:-200160;W:32;H:32;
ID:109;X:-197824;Y:-200096;W:32;H:32;
ID:228;X:-197824;Y:-200064;W:32;H:32;
ID:231;X:-197824;Y:-200032;W:32;H:32;
ID:231;X:-197792;Y:-200608;W:32;H:32;
ID:231;X:-197792;Y:-200576;W:32;H:32;
ID:231;X:-197792;Y:-200544;W:32;H:32;
ID:231;X:-197792;Y:-200512;W:32;H:32;
ID:231;X:-197792;Y:-200480;W:32;H:32;
ID:231;X:-197792;Y:-200448;W:32;H:32;
ID:234;X:-197792;Y:-200416;W:32;H:32;
ID:289;X:-197792;Y:-200160;W:32;H:32;
ID:109;X:-197792;Y:-200096;W:32;H:32;
ID:228;X:-197792;Y:-200064;W:32;H:32;
ID:231;X:-197792;Y:-200032;W:32;H:32;
ID:231;X:-197760;Y:-200608;W:32;H:32;
ID:231;X:-197760;Y:-200576;W:32;H:32;
ID:231;X:-197760;Y:-200544;W:32;H:32;
ID:231;X:-197760;Y:-200512;W:32;H:32;
ID:231;X:-197760;Y:-200480;W:32;H:32;
ID:231;X:-197760;Y:-200448;W:32;H:32;
ID:234;X:-197760;Y:-200416;W:32;H:32;
ID:290;X:-197760;Y:-200160;W:32;H:32;
ID:109;X:-197760;Y:-200096;W:32;H:32;
ID:228;X:-197760;Y:-200064;W:32;H:32;
ID:231;X:-197760;Y:-200032;W:32;H:32;
ID:231;X:-197728;Y:-200608;W:32;H:32;
ID:231;X:-197728;Y:-200576;W:32;H:32;
ID:231;X:-197728;Y:-200544;W:32;H:32;
ID:231;X:-197728;Y:-200512;W:32;H:32;
ID:231;X:-197728;Y:-200480;W:32;H:32;
ID:231;X:-197728;Y:-200448;W:32;H:32;
ID:234;X:-197728;Y:-200416;W:32;H:32;
ID:8;X:-197728;Y:-200160;W:32;H:32;
ID:109;X:-197728;Y:-200096;W:32;H:32;
ID:228;X:-197728;Y:-200064;W:32;H:32;
ID:231;X:-197728;Y:-200032;W:32;H:32;
ID:231;X:-197696;Y:-200608;W:32;H:32;
ID:231;X:-197696;Y:-200576;W:32;H:32;
ID:231;X:-197696;Y:-200544;W:32;H:32;
ID:231;X:-197696;Y:-200512;W:32;H:32;
ID:231;X:-197696;Y:-200480;W:32;H:32;
ID:231;X:-197696;Y:-200448;W:32;H:32;
ID:234;X:-197696;Y:-200416;W:32;H:32;
ID:289;X:-197696;Y:-200160;W:32;H:32;
ID:109;X:-197696;Y:-200096;W:32;H:32;
ID:228;X:-197696;Y:-200064;W:32;H:32;
ID:231;X:-197696;Y:-200032;W:32;H:32;
ID:231;X:-197664;Y:-200608;W:32;H:32;
ID:231;X:-197664;Y:-200576;W:32;H:32;
ID:231;X:-197664;Y:-200544;W:32;H:32;
ID:231;X:-197664;Y:-200512;W:32;H:32;
ID:231;X:-197664;Y:-200480;W:32;H:32;
ID:231;X:-197664;Y:-200448;W:32;H:32;
ID:234;X:-197664;Y:-200416;W:32;H:32;
ID:290;X:-197664;Y:-200160;W:32;H:32;
ID:109;X:-197664;Y:-200096;W:32;H:32;
ID:228;X:-197664;Y:-200064;W:32;H:32;
ID:231;X:-197664;Y:-200032;W:32;H:32;
ID:231;X:-197632;Y:-200608;W:32;H:32;
ID:231;X:-197632;Y:-200576;W:32;H:32;
ID:231;X:-197632;Y:-200544;W:32;H:32;
ID:231;X:-197632;Y:-200512;W:32;H:32;
ID:236;X:-197632;Y:-200480;W:32;H:32;
ID:232;X:-197632;Y:-200448;W:32;H:32;
ID:235;X:-197632;Y:-200416;W:32;H:32;
ID:8;X:-197632;Y:-200160;W:32;H:32;
ID:109;X:-197632;Y:-200096;W:32;H:32;
ID:228;X:-197632;Y:-200064;W:32;H:32;
ID:231;X:-197632;Y:-200032;W:32;H:32;
ID:231;X:-197600;Y:-200608;W:32;H:32;
ID:231;X:-197600;Y:-200576;W:32;H:32;
ID:231;X:-197600;Y:-200544;W:32;H:32;
ID:231;X:-197600;Y:-200512;W:32;H:32;
ID:234;X:-197600;Y:-200480;W:32;H:32;
ID:109;X:-197600;Y:-200448;W:32;H:32;
ID:289;X:-197600;Y:-200160;W:32;H:32;
ID:109;X:-197600;Y:-200096;W:32;H:32;
ID:228;X:-197600;Y:-200064;W:32;H:32;
ID:231;X:-197600;Y:-200032;W:32;H:32;
ID:231;X:-197568;Y:-200608;W:32;H:32;
ID:231;X:-197568;Y:-200576;W:32;H:32;
ID:231;X:-197568;Y:-200544;W:32;H:32;
ID:231;X:-197568;Y:-200512;W:32;H:32;
ID:234;X:-197568;Y:-200480;W:32;H:32;
ID:109;X:-197568;Y:-200448;W:32;H:32;
ID:290;X:-197568;Y:-200160;W:32;H:32;
ID:109;X:-197568;Y:-200096;W:32;H:32;
ID:228;X:-197568;Y:-200064;W:32;H:32;
ID:231;X:-197568;Y:-200032;W:32;H:32;
ID:231;X:-197536;Y:-200608;W:32;H:32;
ID:231;X:-197536;Y:-200576;W:32;H:32;
ID:231;X:-197536;Y:-200544;W:32;H:32;
ID:231;X:-197536;Y:-200512;W:32;H:32;
ID:234;X:-197536;Y:-200480;W:32;H:32;
ID:109;X:-197536;Y:-200448;W:32;H:32;
ID:8;X:-197536;Y:-200160;W:32;H:32;
ID:109;X:-197536;Y:-200096;W:32;H:32;
ID:228;X:-197536;Y:-200064;W:32;H:32;
ID:231;X:-197536;Y:-200032;W:32;H:32;
ID:231;X:-197504;Y:-200608;W:32;H:32;
ID:231;X:-197504;Y:-200576;W:32;H:32;
ID:231;X:-197504;Y:-200544;W:32;H:32;
ID:231;X:-197504;Y:-200512;W:32;H:32;
ID:234;X:-197504;Y:-200480;W:32;H:32;
ID:109;X:-197504;Y:-200448;W:32;H:32;
ID:289;X:-197504;Y:-200160;W:32;H:32;
ID:109;X:-197504;Y:-200096;W:32;H:32;
ID:228;X:-197504;Y:-200064;W:32;H:32;
ID:231;X:-197504;Y:-200032;W:32;H:32;
ID:231;X:-197472;Y:-200608;W:32;H:32;
ID:231;X:-197472;Y:-200576;W:32;H:32;
ID:231;X:-197472;Y:-200544;W:32;H:32;
ID:231;X:-197472;Y:-200512;W:32;H:32;
ID:234;X:-197472;Y:-200480;W:32;H:32;
ID:109;X:-197472;Y:-200448;W:32;H:32;
ID:290;X:-197472;Y:-200160;W:32;H:32;
ID:109;X:-197472;Y:-200096;W:32;H:32;
ID:228;X:-197472;Y:-200064;W:32;H:32;
ID:231;X:-197472;Y:-200032;W:32;H:32;
ID:231;X:-197440;Y:-200608;W:32;H:32;
ID:231;X:-197440;Y:-200576;W:32;H:32;
ID:231;X:-197440;Y:-200544;W:32;H:32;
ID:231;X:-197440;Y:-200512;W:32;H:32;
ID:234;X:-197440;Y:-200480;W:32;H:32;
ID:109;X:-197440;Y:-200448;W:32;H:32;
ID:8;X:-197440;Y:-200160;W:32;H:32;
ID:109;X:-197440;Y:-200096;W:32;H:32;
ID:228;X:-197440;Y:-200064;W:32;H:32;
ID:231;X:-197440;Y:-200032;W:32;H:32;
ID:231;X:-197408;Y:-200608;W:32;H:32;
ID:231;X:-197408;Y:-200576;W:32;H:32;
ID:231;X:-197408;Y:-200544;W:32;H:32;
ID:231;X:-197408;Y:-200512;W:32;H:32;
ID:234;X:-197408;Y:-200480;W:32;H:32;
ID:109;X:-197408;Y:-200448;W:32;H:32;
ID:289;X:-197408;Y:-200160;W:32;H:32;
ID:109;X:-197408;Y:-200096;W:32;H:32;
ID:228;X:-197408;Y:-200064;W:32;H:32;
ID:231;X:-197408;Y:-200032;W:32;H:32;
ID:231;X:-197376;Y:-200608;W:32;H:32;
ID:231;X:-197376;Y:-200576;W:32;H:32;
ID:231;X:-197376;Y:-200544;W:32;H:32;
ID:231;X:-197376;Y:-200512;W:32;H:32;
ID:237;X:-197376;Y:-200480;W:32;H:32;
ID:230;X:-197376;Y:-200448;W:32;H:32;
ID:233;X:-197376;Y:-200416;W:32;H:32;
ID:290;X:-197376;Y:-200160;W:32;H:32;
ID:109;X:-197376;Y:-200096;W:32;H:32;
ID:228;X:-197376;Y:-200064;W:32;H:32;
ID:231;X:-197376;Y:-200032;W:32;H:32;
ID:231;X:-197344;Y:-200608;W:32;H:32;
ID:231;X:-197344;Y:-200576;W:32;H:32;
ID:231;X:-197344;Y:-200544;W:32;H:32;
ID:231;X:-197344;Y:-200512;W:32;H:32;
ID:231;X:-197344;Y:-200480;W:32;H:32;
ID:231;X:-197344;Y:-200448;W:32;H:32;
ID:234;X:-197344;Y:-200416;W:32;H:32;
ID:109;X:-197344;Y:-200096;W:32;H:32;
ID:228;X:-197344;Y:-200064;W:32;H:32;
ID:231;X:-197344;Y:-200032;W:32;H:32;
ID:231;X:-197312;Y:-200608;W:32;H:32;
ID:231;X:-197312;Y:-200576;W:32;H:32;
ID:231;X:-197312;Y:-200544;W:32;H:32;
ID:231;X:-197312;Y:-200512;W:32;H:32;
ID:231;X:-197312;Y:-200480;W:32;H:32;
ID:231;X:-197312;Y:-200448;W:32;H:32;
ID:234;X:-197312;Y:-200416;W:32;H:32;
ID:109;X:-197312;Y:-200096;W:32;H:32;
ID:228;X:-197312;Y:-200064;W:32;H:32;
ID:231;X:-197312;Y:-200032;W:32;H:32;
ID:231;X:-197280;Y:-200608;W:32;H:32;
ID:231;X:-197280;Y:-200576;W:32;H:32;
ID:231;X:-197280;Y:-200544;W:32;H:32;
ID:231;X:-197280;Y:-200512;W:32;H:32;
ID:231;X:-197280;Y:-200480;W:32;H:32;
ID:231;X:-197280;Y:-200448;W:32;H:32;
ID:234;X:-197280;Y:-200416;W:32;H:32;
ID:109;X:-197280;Y:-200096;W:32;H:32;
ID:228;X:-197280;Y:-200064;W:32;H:32;
ID:231;X:-197280;Y:-200032;W:32;H:32;
ID:231;X:-197248;Y:-200608;W:32;H:32;
ID:231;X:-197248;Y:-200576;W:32;H:32;
ID:231;X:-197248;Y:-200544;W:32;H:32;
ID:231;X:-197248;Y:-200512;W:32;H:32;
ID:231;X:-197248;Y:-200480;W:32;H:32;
ID:231;X:-197248;Y:-200448;W:32;H:32;
ID:234;X:-197248;Y:-200416;W:32;H:32;
ID:227;X:-197248;Y:-200160;W:32;H:32;
ID:230;X:-197248;Y:-200128;W:32;H:32;
ID:230;X:-197248;Y:-200096;W:32;H:32;
ID:238;X:-197248;Y:-200064;W:32;H:32;
ID:231;X:-197248;Y:-200032;W:32;H:32;
ID:231;X:-197216;Y:-200608;W:32;H:32;
ID:231;X:-197216;Y:-200576;W:32;H:32;
ID:231;X:-197216;Y:-200544;W:32;H:32;
ID:231;X:-197216;Y:-200512;W:32;H:32;
ID:231;X:-197216;Y:-200480;W:32;H:32;
ID:231;X:-197216;Y:-200448;W:32;H:32;
ID:234;X:-197216;Y:-200416;W:32;H:32;
ID:228;X:-197216;Y:-200160;W:32;H:32;
ID:231;X:-197216;Y:-200128;W:32;H:32;
ID:231;X:-197216;Y:-200096;W:32;H:32;
ID:231;X:-197216;Y:-200064;W:32;H:32;
ID:231;X:-197216;Y:-200032;W:32;H:32;
ID:231;X:-197184;Y:-200608;W:32;H:32;
ID:231;X:-197184;Y:-200576;W:32;H:32;
ID:236;X:-197184;Y:-200544;W:32;H:32;
ID:232;X:-197184;Y:-200512;W:32;H:32;
ID:232;X:-197184;Y:-200480;W:32;H:32;
ID:232;X:-197184;Y:-200448;W:32;H:32;
ID:235;X:-197184;Y:-200416;W:32;H:32;
ID:228;X:-197184;Y:-200160;W:32;H:32;
ID:231;X:-197184;Y:-200128;W:32;H:32;
ID:231;X:-197184;Y:-200096;W:32;H:32;
ID:231;X:-197184;Y:-200064;W:32;H:32;
ID:231;X:-197184;Y:-200032;W:32;H:32;
ID:231;X:-197152;Y:-200608;W:32;H:32;
ID:231;X:-197152;Y:-200576;W:32;H:32;
ID:234;X:-197152;Y:-200544;W:32;H:32;
ID:228;X:-197152;Y:-200160;W:32;H:32;
ID:231;X:-197152;Y:-200128;W:32;H:32;
ID:231;X:-197152;Y:-200096;W:32;H:32;
ID:231;X:-197152;Y:-200064;W:32;H:32;
ID:231;X:-197152;Y:-200032;W:32;H:32;
ID:231;X:-197120;Y:-200608;W:32;H:32;
ID:231;X:-197120;Y:-200576;W:32;H:32;
ID:234;X:-197120;Y:-200544;W:32;H:32;
ID:228;X:-197120;Y:-200160;W:32;H:32;
ID:231;X:-197120;Y:-200128;W:32;H:32;
ID:231;X:-197120;Y:-200096;W:32;H:32;
ID:231;X:-197120;Y:-200064;W:32;H:32;
ID:231;X:-197120;Y:-200032;W:32;H:32;
ID:231;X:-197088;Y:-200608;W:32;H:32;
ID:231;X:-197088;Y:-200576;W:32;H:32;
ID:234;X:-197088;Y:-200544;W:32;H:32;
ID:227;X:-197088;Y:-200224;W:32;H:32;
ID:230;X:-197088;Y:-200192;W:32;H:32;
ID:238;X:-197088;Y:-200160;W:32;H:32;
ID:231;X:-197088;Y:-200128;W:32;H:32;
ID:231;X:-197088;Y:-200096;W:32;H:32;
ID:231;X:-197088;Y:-200064;W:32;H:32;
ID:231;X:-197088;Y:-200032;W:32;H:32;
ID:231;X:-197056;Y:-200608;W:32;H:32;
ID:231;X:-197056;Y:-200576;W:32;H:32;
ID:234;X:-197056;Y:-200544;W:32;H:32;
ID:228;X:-197056;Y:-200224;W:32;H:32;
ID:231;X:-197056;Y:-200192;W:32;H:32;
ID:231;X:-197056;Y:-200160;W:32;H:32;
ID:231;X:-197056;Y:-200128;W:32;H:32;
ID:231;X:-197056;Y:-200096;W:32;H:32;
ID:231;X:-197056;Y:-200064;W:32;H:32;
ID:231;X:-197056;Y:-200032;W:32;H:32;
ID:231;X:-197024;Y:-200608;W:32;H:32;
ID:231;X:-197024;Y:-200576;W:32;H:32;
ID:234;X:-197024;Y:-200544;W:32;H:32;
ID:228;X:-197024;Y:-200224;W:32;H:32;
ID:231;X:-197024;Y:-200192;W:32;H:32;
ID:231;X:-197024;Y:-200160;W:32;H:32;
ID:231;X:-197024;Y:-200128;W:32;H:32;
ID:231;X:-197024;Y:-200096;W:32;H:32;
ID:231;X:-197024;Y:-200064;W:32;H:32;
ID:231;X:-197024;Y:-200032;W:32;H:32;
ID:231;X:-196992;Y:-200608;W:32;H:32;
ID:236;X:-196992;Y:-200576;W:32;H:32;
ID:235;X:-196992;Y:-200544;W:32;H:32;
ID:228;X:-196992;Y:-200224;W:32;H:32;
ID:231;X:-196992;Y:-200192;W:32;H:32;
ID:231;X:-196992;Y:-200160;W:32;H:32;
ID:231;X:-196992;Y:-200128;W:32;H:32;
ID:231;X:-196992;Y:-200096;W:32;H:32;
ID:231;X:-196992;Y:-200064;W:32;H:32;
ID:231;X:-196992;Y:-200032;W:32;H:32;
ID:231;X:-196960;Y:-200608;W:32;H:32;
ID:234;X:-196960;Y:-200576;W:32;H:32;
ID:228;X:-196960;Y:-200224;W:32;H:32;
ID:231;X:-196960;Y:-200192;W:32;H:32;
ID:231;X:-196960;Y:-200160;W:32;H:32;
ID:231;X:-196960;Y:-200128;W:32;H:32;
ID:231;X:-196960;Y:-200096;W:32;H:32;
ID:231;X:-196960;Y:-200064;W:32;H:32;
ID:231;X:-196960;Y:-200032;W:32;H:32;
ID:231;X:-196928;Y:-200608;W:32;H:32;
ID:234;X:-196928;Y:-200576;W:32;H:32;
ID:228;X:-196928;Y:-200224;W:32;H:32;
ID:231;X:-196928;Y:-200192;W:32;H:32;
ID:231;X:-196928;Y:-200160;W:32;H:32;
ID:231;X:-196928;Y:-200128;W:32;H:32;
ID:231;X:-196928;Y:-200096;W:32;H:32;
ID:231;X:-196928;Y:-200064;W:32;H:32;
ID:231;X:-196928;Y:-200032;W:32;H:32;
ID:231;X:-196896;Y:-200608;W:32;H:32;
ID:234;X:-196896;Y:-200576;W:32;H:32;
ID:227;X:-196896;Y:-200288;W:32;H:32;
ID:230;X:-196896;Y:-200256;W:32;H:32;
ID:238;X:-196896;Y:-200224;W:32;H:32;
ID:231;X:-196896;Y:-200192;W:32;H:32;
ID:231;X:-196896;Y:-200160;W:32;H:32;
ID:231;X:-196896;Y:-200128;W:32;H:32;
ID:231;X:-196896;Y:-200096;W:32;H:32;
ID:231;X:-196896;Y:-200064;W:32;H:32;
ID:231;X:-196896;Y:-200032;W:32;H:32;
ID:231;X:-196864;Y:-200608;W:32;H:32;
ID:234;X:-196864;Y:-200576;W:32;H:32;
ID:228;X:-196864;Y:-200288;W:32;H:32;
ID:231;X:-196864;Y:-200256;W:32;H:32;
ID:231;X:-196864;Y:-200224;W:32;H:32;
ID:231;X:-196864;Y:-200192;W:32;H:32;
ID:231;X:-196864;Y:-200160;W:32;H:32;
ID:231;X:-196864;Y:-200128;W:32;H:32;
ID:231;X:-196864;Y:-200096;W:32;H:32;
ID:231;X:-196864;Y:-200064;W:32;H:32;
ID:231;X:-196864;Y:-200032;W:32;H:32;
ID:231;X:-196832;Y:-200608;W:32;H:32;
ID:234;X:-196832;Y:-200576;W:32;H:32;
ID:228;X:-196832;Y:-200288;W:32;H:32;
ID:231;X:-196832;Y:-200256;W:32;H:32;
ID:231;X:-196832;Y:-200224;W:32;H:32;
ID:231;X:-196832;Y:-200192;W:32;H:32;
ID:231;X:-196832;Y:-200160;W:32;H:32;
ID:231;X:-196832;Y:-200128;W:32;H:32;
ID:231;X:-196832;Y:-200096;W:32;H:32;
ID:231;X:-196832;Y:-200064;W:32;H:32;
ID:231;X:-196832;Y:-200032;W:32;H:32;
ID:231;X:-196800;Y:-200608;W:32;H:32;
ID:234;X:-196800;Y:-200576;W:32;H:32;
ID:228;X:-196800;Y:-200288;W:32;H:32;
ID:231;X:-196800;Y:-200256;W:32;H:32;
ID:231;X:-196800;Y:-200224;W:32;H:32;
ID:231;X:-196800;Y:-200192;W:32;H:32;
ID:231;X:-196800;Y:-200160;W:32;H:32;
ID:231;X:-196800;Y:-200128;W:32;H:32;
ID:231;X:-196800;Y:-200096;W:32;H:32;
ID:231;X:-196800;Y:-200064;W:32;H:32;
ID:231;X:-196800;Y:-200032;W:32;H:32;
ID:231;X:-196768;Y:-200608;W:32;H:32;
ID:234;X:-196768;Y:-200576;W:32;H:32;
ID:228;X:-196768;Y:-200288;W:32;H:32;
ID:231;X:-196768;Y:-200256;W:32;H:32;
ID:231;X:-196768;Y:-200224;W:32;H:32;
ID:231;X:-196768;Y:-200192;W:32;H:32;
ID:231;X:-196768;Y:-200160;W:32;H:32;
ID:231;X:-196768;Y:-200128;W:32;H:32;
ID:231;X:-196768;Y:-200096;W:32;H:32;
ID:231;X:-196768;Y:-200064;W:32;H:32;
ID:231;X:-196768;Y:-200032;W:32;H:32;
ID:231;X:-196736;Y:-200608;W:32;H:32;
ID:234;X:-196736;Y:-200576;W:32;H:32;
ID:229;X:-196736;Y:-200288;W:32;H:32;
ID:232;X:-196736;Y:-200256;W:32;H:32;
ID:232;X:-196736;Y:-200224;W:32;H:32;
ID:239;X:-196736;Y:-200192;W:32;H:32;
ID:231;X:-196736;Y:-200160;W:32;H:32;
ID:231;X:-196736;Y:-200128;W:32;H:32;
ID:231;X:-196736;Y:-200096;W:32;H:32;
ID:231;X:-196736;Y:-200064;W:32;H:32;
ID:231;X:-196736;Y:-200032;W:32;H:32;
ID:231;X:-196704;Y:-200608;W:32;H:32;
ID:234;X:-196704;Y:-200576;W:32;H:32;
ID:109;X:-196704;Y:-200224;W:32;H:32;
ID:228;X:-196704;Y:-200192;W:32;H:32;
ID:231;X:-196704;Y:-200160;W:32;H:32;
ID:231;X:-196704;Y:-200128;W:32;H:32;
ID:231;X:-196704;Y:-200096;W:32;H:32;
ID:231;X:-196704;Y:-200064;W:32;H:32;
ID:231;X:-196704;Y:-200032;W:32;H:32;
ID:231;X:-196672;Y:-200608;W:32;H:32;
ID:234;X:-196672;Y:-200576;W:32;H:32;
ID:109;X:-196672;Y:-200224;W:32;H:32;
ID:228;X:-196672;Y:-200192;W:32;H:32;
ID:231;X:-196672;Y:-200160;W:32;H:32;
ID:231;X:-196672;Y:-200128;W:32;H:32;
ID:231;X:-196672;Y:-200096;W:32;H:32;
ID:231;X:-196672;Y:-200064;W:32;H:32;
ID:231;X:-196672;Y:-200032;W:32;H:32;
ID:231;X:-196640;Y:-200608;W:32;H:32;
ID:234;X:-196640;Y:-200576;W:32;H:32;
ID:109;X:-196640;Y:-200224;W:32;H:32;
ID:228;X:-196640;Y:-200192;W:32;H:32;
ID:231;X:-196640;Y:-200160;W:32;H:32;
ID:231;X:-196640;Y:-200128;W:32;H:32;
ID:231;X:-196640;Y:-200096;W:32;H:32;
ID:231;X:-196640;Y:-200064;W:32;H:32;
ID:231;X:-196640;Y:-200032;W:32;H:32;
ID:231;X:-196608;Y:-200608;W:32;H:32;
ID:234;X:-196608;Y:-200576;W:32;H:32;
ID:8;X:-196608;Y:-200288;W:32;H:32;
ID:109;X:-196608;Y:-200224;W:32;H:32;
ID:228;X:-196608;Y:-200192;W:32;H:32;
ID:231;X:-196608;Y:-200160;W:32;H:32;
ID:231;X:-196608;Y:-200128;W:32;H:32;
ID:231;X:-196608;Y:-200096;W:32;H:32;
ID:231;X:-196608;Y:-200064;W:32;H:32;
ID:231;X:-196608;Y:-200032;W:32;H:32;
ID:231;X:-196576;Y:-200608;W:32;H:32;
ID:234;X:-196576;Y:-200576;W:32;H:32;
ID:289;X:-196576;Y:-200288;W:32;H:32;
ID:109;X:-196576;Y:-200224;W:32;H:32;
ID:228;X:-196576;Y:-200192;W:32;H:32;
ID:231;X:-196576;Y:-200160;W:32;H:32;
ID:231;X:-196576;Y:-200128;W:32;H:32;
ID:231;X:-196576;Y:-200096;W:32;H:32;
ID:231;X:-196576;Y:-200064;W:32;H:32;
ID:231;X:-196576;Y:-200032;W:32;H:32;
ID:231;X:-196544;Y:-200608;W:32;H:32;
ID:234;X:-196544;Y:-200576;W:32;H:32;
ID:290;X:-196544;Y:-200288;W:32;H:32;
ID:109;X:-196544;Y:-200224;W:32;H:32;
ID:228;X:-196544;Y:-200192;W:32;H:32;
ID:231;X:-196544;Y:-200160;W:32;H:32;
ID:231;X:-196544;Y:-200128;W:32;H:32;
ID:231;X:-196544;Y:-200096;W:32;H:32;
ID:231;X:-196544;Y:-200064;W:32;H:32;
ID:231;X:-196544;Y:-200032;W:32;H:32;
ID:231;X:-196512;Y:-200608;W:32;H:32;
ID:234;X:-196512;Y:-200576;W:32;H:32;
ID:8;X:-196512;Y:-200288;W:32;H:32;
ID:109;X:-196512;Y:-200224;W:32;H:32;
ID:228;X:-196512;Y:-200192;W:32;H:32;
ID:231;X:-196512;Y:-200160;W:32;H:32;
ID:231;X:-196512;Y:-200128;W:32;H:32;
ID:231;X:-196512;Y:-200096;W:32;H:32;
ID:231;X:-196512;Y:-200064;W:32;H:32;
ID:231;X:-196512;Y:-200032;W:32;H:32;
ID:231;X:-196480;Y:-200608;W:32;H:32;
ID:234;X:-196480;Y:-200576;W:32;H:32;
ID:289;X:-196480;Y:-200288;W:32;H:32;
ID:109;X:-196480;Y:-200224;W:32;H:32;
ID:228;X:-196480;Y:-200192;W:32;H:32;
ID:231;X:-196480;Y:-200160;W:32;H:32;
ID:231;X:-196480;Y:-200128;W:32;H:32;
ID:231;X:-196480;Y:-200096;W:32;H:32;
ID:231;X:-196480;Y:-200064;W:32;H:32;
ID:231;X:-196480;Y:-200032;W:32;H:32;
ID:231;X:-196448;Y:-200608;W:32;H:32;
ID:234;X:-196448;Y:-200576;W:32;H:32;
ID:290;X:-196448;Y:-200288;W:32;H:32;
ID:109;X:-196448;Y:-200224;W:32;H:32;
ID:228;X:-196448;Y:-200192;W:32;H:32;
ID:231;X:-196448;Y:-200160;W:32;H:32;
ID:231;X:-196448;Y:-200128;W:32;H:32;
ID:231;X:-196448;Y:-200096;W:32;H:32;
ID:231;X:-196448;Y:-200064;W:32;H:32;
ID:231;X:-196448;Y:-200032;W:32;H:32;
ID:231;X:-196416;Y:-200608;W:32;H:32;
ID:234;X:-196416;Y:-200576;W:32;H:32;
ID:8;X:-196416;Y:-200288;W:32;H:32;
ID:109;X:-196416;Y:-200224;W:32;H:32;
ID:228;X:-196416;Y:-200192;W:32;H:32;
ID:231;X:-196416;Y:-200160;W:32;H:32;
ID:231;X:-196416;Y:-200128;W:32;H:32;
ID:231;X:-196416;Y:-200096;W:32;H:32;
ID:231;X:-196416;Y:-200064;W:32;H:32;
ID:231;X:-196416;Y:-200032;W:32;H:32;
ID:231;X:-196384;Y:-200608;W:32;H:32;
ID:234;X:-196384;Y:-200576;W:32;H:32;
ID:289;X:-196384;Y:-200288;W:32;H:32;
ID:109;X:-196384;Y:-200224;W:32;H:32;
ID:228;X:-196384;Y:-200192;W:32;H:32;
ID:231;X:-196384;Y:-200160;W:32;H:32;
ID:231;X:-196384;Y:-200128;W:32;H:32;
ID:231;X:-196384;Y:-200096;W:32;H:32;
ID:231;X:-196384;Y:-200064;W:32;H:32;
ID:231;X:-196384;Y:-200032;W:32;H:32;
ID:231;X:-196352;Y:-200608;W:32;H:32;
ID:234;X:-196352;Y:-200576;W:32;H:32;
ID:290;X:-196352;Y:-200288;W:32;H:32;
ID:109;X:-196352;Y:-200224;W:32;H:32;
ID:228;X:-196352;Y:-200192;W:32;H:32;
ID:231;X:-196352;Y:-200160;W:32;H:32;
ID:231;X:-196352;Y:-200128;W:32;H:32;
ID:231;X:-196352;Y:-200096;W:32;H:32;
ID:231;X:-196352;Y:-200064;W:32;H:32;
ID:231;X:-196352;Y:-200032;W:32;H:32;
ID:231;X:-196320;Y:-200608;W:32;H:32;
ID:234;X:-196320;Y:-200576;W:32;H:32;
ID:109;X:-196320;Y:-200224;W:32;H:32;
ID:228;X:-196320;Y:-200192;W:32;H:32;
ID:231;X:-196320;Y:-200160;W:32;H:32;
ID:231;X:-196320;Y:-200128;W:32;H:32;
ID:231;X:-196320;Y:-200096;W:32;H:32;
ID:231;X:-196320;Y:-200064;W:32;H:32;
ID:231;X:-196320;Y:-200032;W:32;H:32;
ID:231;X:-196288;Y:-200608;W:32;H:32;
ID:234;X:-196288;Y:-200576;W:32;H:32;
ID:109;X:-196288;Y:-200224;W:32;H:32;
ID:228;X:-196288;Y:-200192;W:32;H:32;
ID:231;X:-196288;Y:-200160;W:32;H:32;
ID:231;X:-196288;Y:-200128;W:32;H:32;
ID:231;X:-196288;Y:-200096;W:32;H:32;
ID:231;X:-196288;Y:-200064;W:32;H:32;
ID:231;X:-196288;Y:-200032;W:32;H:32;
ID:231;X:-196256;Y:-200608;W:32;H:32;
ID:234;X:-196256;Y:-200576;W:32;H:32;
ID:109;X:-196256;Y:-200224;W:32;H:32;
ID:228;X:-196256;Y:-200192;W:32;H:32;
ID:231;X:-196256;Y:-200160;W:32;H:32;
ID:231;X:-196256;Y:-200128;W:32;H:32;
ID:231;X:-196256;Y:-200096;W:32;H:32;
ID:231;X:-196256;Y:-200064;W:32;H:32;
ID:231;X:-196256;Y:-200032;W:32;H:32;
ID:231;X:-196224;Y:-200608;W:32;H:32;
ID:234;X:-196224;Y:-200576;W:32;H:32;
ID:227;X:-196224;Y:-200288;W:32;H:32;
ID:230;X:-196224;Y:-200256;W:32;H:32;
ID:230;X:-196224;Y:-200224;W:32;H:32;
ID:238;X:-196224;Y:-200192;W:32;H:32;
ID:231;X:-196224;Y:-200160;W:32;H:32;
ID:231;X:-196224;Y:-200128;W:32;H:32;
ID:231;X:-196224;Y:-200096;W:32;H:32;
ID:231;X:-196224;Y:-200064;W:32;H:32;
ID:231;X:-196224;Y:-200032;W:32;H:32;
ID:231;X:-196192;Y:-200608;W:32;H:32;
ID:234;X:-196192;Y:-200576;W:32;H:32;
ID:228;X:-196192;Y:-200288;W:32;H:32;
ID:231;X:-196192;Y:-200256;W:32;H:32;
ID:231;X:-196192;Y:-200224;W:32;H:32;
ID:231;X:-196192;Y:-200192;W:32;H:32;
ID:231;X:-196192;Y:-200160;W:32;H:32;
ID:231;X:-196192;Y:-200128;W:32;H:32;
ID:231;X:-196192;Y:-200096;W:32;H:32;
ID:231;X:-196192;Y:-200064;W:32;H:32;
ID:231;X:-196192;Y:-200032;W:32;H:32;
ID:231;X:-196160;Y:-200608;W:32;H:32;
ID:234;X:-196160;Y:-200576;W:32;H:32;
ID:228;X:-196160;Y:-200288;W:32;H:32;
ID:231;X:-196160;Y:-200256;W:32;H:32;
ID:231;X:-196160;Y:-200224;W:32;H:32;
ID:231;X:-196160;Y:-200192;W:32;H:32;
ID:231;X:-196160;Y:-200160;W:32;H:32;
ID:231;X:-196160;Y:-200128;W:32;H:32;
ID:231;X:-196160;Y:-200096;W:32;H:32;
ID:231;X:-196160;Y:-200064;W:32;H:32;
ID:231;X:-196160;Y:-200032;W:32;H:32;
ID:231;X:-196128;Y:-200608;W:32;H:32;
ID:234;X:-196128;Y:-200576;W:32;H:32;
ID:88;X:-196128;Y:-200416;W:32;H:32;CN:-1;
ID:228;X:-196128;Y:-200288;W:32;H:32;
ID:231;X:-196128;Y:-200256;W:32;H:32;
ID:231;X:-196128;Y:-200224;W:32;H:32;
ID:231;X:-196128;Y:-200192;W:32;H:32;
ID:231;X:-196128;Y:-200160;W:32;H:32;
ID:231;X:-196128;Y:-200128;W:32;H:32;
ID:231;X:-196128;Y:-200096;W:32;H:32;
ID:231;X:-196128;Y:-200064;W:32;H:32;
ID:231;X:-196128;Y:-200032;W:32;H:32;
ID:231;X:-196096;Y:-200608;W:32;H:32;
ID:234;X:-196096;Y:-200576;W:32;H:32;
ID:88;X:-196096;Y:-200416;W:32;H:32;CN:-1;
ID:228;X:-196096;Y:-200288;W:32;H:32;
ID:231;X:-196096;Y:-200256;W:32;H:32;
ID:231;X:-196096;Y:-200224;W:32;H:32;
ID:231;X:-196096;Y:-200192;W:32;H:32;
ID:231;X:-196096;Y:-200160;W:32;H:32;
ID:231;X:-196096;Y:-200128;W:32;H:32;
ID:231;X:-196096;Y:-200096;W:32;H:32;
ID:231;X:-196096;Y:-200064;W:32;H:32;
ID:231;X:-196096;Y:-200032;W:32;H:32;
ID:231;X:-196064;Y:-200608;W:32;H:32;
ID:234;X:-196064;Y:-200576;W:32;H:32;
ID:228;X:-196064;Y:-200288;W:32;H:32;
ID:231;X:-196064;Y:-200256;W:32;H:32;
ID:231;X:-196064;Y:-200224;W:32;H:32;
ID:231;X:-196064;Y:-200192;W:32;H:32;
ID:231;X:-196064;Y:-200160;W:32;H:32;
ID:231;X:-196064;Y:-200128;W:32;H:32;
ID:231;X:-196064;Y:-200096;W:32;H:32;
ID:231;X:-196064;Y:-200064;W:32;H:32;
ID:231;X:-196064;Y:-200032;W:32;H:32;
ID:231;X:-196032;Y:-200608;W:32;H:32;
ID:234;X:-196032;Y:-200576;W:32;H:32;
ID:228;X:-196032;Y:-200288;W:32;H:32;
ID:231;X:-196032;Y:-200256;W:32;H:32;
ID:231;X:-196032;Y:-200224;W:32;H:32;
ID:231;X:-196032;Y:-200192;W:32;H:32;
ID:231;X:-196032;Y:-200160;W:32;H:32;
ID:231;X:-196032;Y:-200128;W:32;H:32;
ID:231;X:-196032;Y:-200096;W:32;H:32;
ID:231;X:-196032;Y:-200064;W:32;H:32;
ID:231;X:-196032;Y:-200032;W:32;H:32;
ID:231;X:-196000;Y:-200608;W:32;H:32;
ID:234;X:-196000;Y:-200576;W:32;H:32;
ID:229;X:-196000;Y:-200288;W:32;H:32;
ID:232;X:-196000;Y:-200256;W:32;H:32;
ID:232;X:-196000;Y:-200224;W:32;H:32;
ID:239;X:-196000;Y:-200192;W:32;H:32;
ID:231;X:-196000;Y:-200160;W:32;H:32;
ID:231;X:-196000;Y:-200128;W:32;H:32;
ID:231;X:-196000;Y:-200096;W:32;H:32;
ID:231;X:-196000;Y:-200064;W:32;H:32;
ID:231;X:-196000;Y:-200032;W:32;H:32;
ID:231;X:-195968;Y:-200608;W:32;H:32;
ID:234;X:-195968;Y:-200576;W:32;H:32;
ID:228;X:-195968;Y:-200192;W:32;H:32;
ID:231;X:-195968;Y:-200160;W:32;H:32;
ID:231;X:-195968;Y:-200128;W:32;H:32;
ID:231;X:-195968;Y:-200096;W:32;H:32;
ID:231;X:-195968;Y:-200064;W:32;H:32;
ID:231;X:-195968;Y:-200032;W:32;H:32;
ID:231;X:-195936;Y:-200608;W:32;H:32;
ID:234;X:-195936;Y:-200576;W:32;H:32;
ID:228;X:-195936;Y:-200192;W:32;H:32;
ID:231;X:-195936;Y:-200160;W:32;H:32;
ID:231;X:-195936;Y:-200128;W:32;H:32;
ID:231;X:-195936;Y:-200096;W:32;H:32;
ID:231;X:-195936;Y:-200064;W:32;H:32;
ID:231;X:-195936;Y:-200032;W:32;H:32;
ID:231;X:-195904;Y:-200608;W:32;H:32;
ID:237;X:-195904;Y:-200576;W:32;H:32;
ID:230;X:-195904;Y:-200544;W:32;H:32;
ID:230;X:-195904;Y:-200512;W:32;H:32;
ID:233;X:-195904;Y:-200480;W:32;H:32;
ID:21;X:-195904;Y:-200256;W:64;H:32;
ID:22;X:-195904;Y:-200224;W:64;H:32;
ID:228;X:-195904;Y:-200192;W:32;H:32;
ID:231;X:-195904;Y:-200160;W:32;H:32;
ID:231;X:-195904;Y:-200128;W:32;H:32;
ID:231;X:-195904;Y:-200096;W:32;H:32;
ID:231;X:-195904;Y:-200064;W:32;H:32;
ID:231;X:-195904;Y:-200032;W:32;H:32;
ID:231;X:-195872;Y:-200608;W:32;H:32;
ID:231;X:-195872;Y:-200576;W:32;H:32;
ID:231;X:-195872;Y:-200544;W:32;H:32;
ID:231;X:-195872;Y:-200512;W:32;H:32;
ID:234;X:-195872;Y:-200480;W:32;H:32;
ID:228;X:-195872;Y:-200192;W:32;H:32;
ID:231;X:-195872;Y:-200160;W:32;H:32;
ID:231;X:-195872;Y:-200128;W:32;H:32;
ID:231;X:-195872;Y:-200096;W:32;H:32;
ID:231;X:-195872;Y:-200064;W:32;H:32;
ID:231;X:-195872;Y:-200032;W:32;H:32;
ID:231;X:-195840;Y:-200608;W:32;H:32;
ID:231;X:-195840;Y:-200576;W:32;H:32;
ID:231;X:-195840;Y:-200544;W:32;H:32;
ID:231;X:-195840;Y:-200512;W:32;H:32;
ID:234;X:-195840;Y:-200480;W:32;H:32;
ID:228;X:-195840;Y:-200192;W:32;H:32;
ID:231;X:-195840;Y:-200160;W:32;H:32;
ID:231;X:-195840;Y:-200128;W:32;H:32;
ID:231;X:-195840;Y:-200096;W:32;H:32;
ID:231;X:-195840;Y:-200064;W:32;H:32;
ID:231;X:-195840;Y:-200032;W:32;H:32;
ID:231;X:-195808;Y:-200608;W:32;H:32;
ID:231;X:-195808;Y:-200576;W:32;H:32;
ID:231;X:-195808;Y:-200544;W:32;H:32;
ID:231;X:-195808;Y:-200512;W:32;H:32;
ID:234;X:-195808;Y:-200480;W:32;H:32;
ID:229;X:-195808;Y:-200192;W:32;H:32;
ID:232;X:-195808;Y:-200160;W:32;H:32;
ID:232;X:-195808;Y:-200128;W:32;H:32;
ID:232;X:-195808;Y:-200096;W:32;H:32;
ID:239;X:-195808;Y:-200064;W:32;H:32;
ID:231;X:-195808;Y:-200032;W:32;H:32;
ID:231;X:-195776;Y:-200608;W:32;H:32;
ID:231;X:-195776;Y:-200576;W:32;H:32;
ID:231;X:-195776;Y:-200544;W:32;H:32;
ID:231;X:-195776;Y:-200512;W:32;H:32;
ID:234;X:-195776;Y:-200480;W:32;H:32;
ID:228;X:-195776;Y:-200064;W:32;H:32;
ID:231;X:-195776;Y:-200032;W:32;H:32;
ID:231;X:-195744;Y:-200608;W:32;H:32;
ID:231;X:-195744;Y:-200576;W:32;H:32;
ID:231;X:-195744;Y:-200544;W:32;H:32;
ID:231;X:-195744;Y:-200512;W:32;H:32;
ID:234;X:-195744;Y:-200480;W:32;H:32;
ID:228;X:-195744;Y:-200064;W:32;H:32;
ID:231;X:-195744;Y:-200032;W:32;H:32;
ID:231;X:-195712;Y:-200608;W:32;H:32;
ID:231;X:-195712;Y:-200576;W:32;H:32;
ID:231;X:-195712;Y:-200544;W:32;H:32;
ID:231;X:-195712;Y:-200512;W:32;H:32;
ID:234;X:-195712;Y:-200480;W:32;H:32;
ID:228;X:-195712;Y:-200064;W:32;H:32;
ID:231;X:-195712;Y:-200032;W:32;H:32;
ID:231;X:-195680;Y:-200608;W:32;H:32;
ID:231;X:-195680;Y:-200576;W:32;H:32;
ID:231;X:-195680;Y:-200544;W:32;H:32;
ID:231;X:-195680;Y:-200512;W:32;H:32;
ID:234;X:-195680;Y:-200480;W:32;H:32;
ID:228;X:-195680;Y:-200064;W:32;H:32;
ID:231;X:-195680;Y:-200032;W:32;H:32;
ID:231;X:-195648;Y:-200608;W:32;H:32;
ID:231;X:-195648;Y:-200576;W:32;H:32;
ID:231;X:-195648;Y:-200544;W:32;H:32;
ID:231;X:-195648;Y:-200512;W:32;H:32;
ID:234;X:-195648;Y:-200480;W:32;H:32;
ID:22;X:-195648;Y:-200448;W:64;H:32;
ID:21;X:-195648;Y:-200416;W:64;H:32;
ID:228;X:-195648;Y:-200064;W:32;H:32;
ID:231;X:-195648;Y:-200032;W:32;H:32;
ID:231;X:-195616;Y:-200608;W:32;H:32;
ID:231;X:-195616;Y:-200576;W:32;H:32;
ID:231;X:-195616;Y:-200544;W:32;H:32;
ID:231;X:-195616;Y:-200512;W:32;H:32;
ID:234;X:-195616;Y:-200480;W:32;H:32;
ID:228;X:-195616;Y:-200064;W:32;H:32;
ID:231;X:-195616;Y:-200032;W:32;H:32;
ID:231;X:-195584;Y:-200608;W:32;H:32;
ID:231;X:-195584;Y:-200576;W:32;H:32;
ID:231;X:-195584;Y:-200544;W:32;H:32;
ID:231;X:-195584;Y:-200512;W:32;H:32;
ID:234;X:-195584;Y:-200480;W:32;H:32;
ID:228;X:-195584;Y:-200064;W:32;H:32;
ID:231;X:-195584;Y:-200032;W:32;H:32;
ID:231;X:-195552;Y:-200608;W:32;H:32;
ID:231;X:-195552;Y:-200576;W:32;H:32;
ID:231;X:-195552;Y:-200544;W:32;H:32;
ID:231;X:-195552;Y:-200512;W:32;H:32;
ID:234;X:-195552;Y:-200480;W:32;H:32;
ID:228;X:-195552;Y:-200064;W:32;H:32;
ID:231;X:-195552;Y:-200032;W:32;H:32;
ID:231;X:-195520;Y:-200608;W:32;H:32;
ID:231;X:-195520;Y:-200576;W:32;H:32;
ID:231;X:-195520;Y:-200544;W:32;H:32;
ID:231;X:-195520;Y:-200512;W:32;H:32;
ID:234;X:-195520;Y:-200480;W:32;H:32;
ID:228;X:-195520;Y:-200064;W:32;H:32;
ID:231;X:-195520;Y:-200032;W:32;H:32;
ID:231;X:-195488;Y:-200608;W:32;H:32;
ID:231;X:-195488;Y:-200576;W:32;H:32;
ID:231;X:-195488;Y:-200544;W:32;H:32;
ID:231;X:-195488;Y:-200512;W:32;H:32;
ID:234;X:-195488;Y:-200480;W:32;H:32;
ID:228;X:-195488;Y:-200064;W:32;H:32;
ID:231;X:-195488;Y:-200032;W:32;H:32;
ID:231;X:-195456;Y:-200608;W:32;H:32;
ID:231;X:-195456;Y:-200576;W:32;H:32;
ID:231;X:-195456;Y:-200544;W:32;H:32;
ID:231;X:-195456;Y:-200512;W:32;H:32;
ID:234;X:-195456;Y:-200480;W:32;H:32;
ID:227;X:-195456;Y:-200160;W:32;H:32;
ID:230;X:-195456;Y:-200128;W:32;H:32;
ID:230;X:-195456;Y:-200096;W:32;H:32;
ID:238;X:-195456;Y:-200064;W:32;H:32;
ID:231;X:-195456;Y:-200032;W:32;H:32;
ID:231;X:-195424;Y:-200608;W:32;H:32;
ID:231;X:-195424;Y:-200576;W:32;H:32;
ID:231;X:-195424;Y:-200544;W:32;H:32;
ID:231;X:-195424;Y:-200512;W:32;H:32;
ID:237;X:-195424;Y:-200480;W:32;H:32;
ID:233;X:-195424;Y:-200448;W:32;H:32;
ID:228;X:-195424;Y:-200160;W:32;H:32;
ID:231;X:-195424;Y:-200128;W:32;H:32;
ID:231;X:-195424;Y:-200096;W:32;H:32;
ID:231;X:-195424;Y:-200064;W:32;H:32;
ID:231;X:-195424;Y:-200032;W:32;H:32;
ID:231;X:-195392;Y:-200608;W:32;H:32;
ID:231;X:-195392;Y:-200576;W:32;H:32;
ID:231;X:-195392;Y:-200544;W:32;H:32;
ID:231;X:-195392;Y:-200512;W:32;H:32;
ID:231;X:-195392;Y:-200480;W:32;H:32;
ID:234;X:-195392;Y:-200448;W:32;H:32;
ID:88;X:-195392;Y:-200288;W:32;H:32;CN:-1;
ID:228;X:-195392;Y:-200160;W:32;H:32;
ID:231;X:-195392;Y:-200128;W:32;H:32;
ID:231;X:-195392;Y:-200096;W:32;H:32;
ID:231;X:-195392;Y:-200064;W:32;H:32;
ID:231;X:-195392;Y:-200032;W:32;H:32;
ID:231;X:-195360;Y:-200608;W:32;H:32;
ID:231;X:-195360;Y:-200576;W:32;H:32;
ID:231;X:-195360;Y:-200544;W:32;H:32;
ID:231;X:-195360;Y:-200512;W:32;H:32;
ID:231;X:-195360;Y:-200480;W:32;H:32;
ID:234;X:-195360;Y:-200448;W:32;H:32;
ID:88;X:-195360;Y:-200288;W:32;H:32;CN:-1;
ID:228;X:-195360;Y:-200160;W:32;H:32;
ID:231;X:-195360;Y:-200128;W:32;H:32;
ID:231;X:-195360;Y:-200096;W:32;H:32;
ID:231;X:-195360;Y:-200064;W:32;H:32;
ID:231;X:-195360;Y:-200032;W:32;H:32;
ID:231;X:-195328;Y:-200608;W:32;H:32;
ID:231;X:-195328;Y:-200576;W:32;H:32;
ID:231;X:-195328;Y:-200544;W:32;H:32;
ID:231;X:-195328;Y:-200512;W:32;H:32;
ID:231;X:-195328;Y:-200480;W:32;H:32;
ID:234;X:-195328;Y:-200448;W:32;H:32;
ID:88;X:-195328;Y:-200288;W:32;H:32;CN:-1;
ID:228;X:-195328;Y:-200160;W:32;H:32;
ID:231;X:-195328;Y:-200128;W:32;H:32;
ID:231;X:-195328;Y:-200096;W:32;H:32;
ID:231;X:-195328;Y:-200064;W:32;H:32;
ID:231;X:-195328;Y:-200032;W:32;H:32;
ID:231;X:-195296;Y:-200608;W:32;H:32;
ID:231;X:-195296;Y:-200576;W:32;H:32;
ID:231;X:-195296;Y:-200544;W:32;H:32;
ID:231;X:-195296;Y:-200512;W:32;H:32;
ID:231;X:-195296;Y:-200480;W:32;H:32;
ID:234;X:-195296;Y:-200448;W:32;H:32;
ID:228;X:-195296;Y:-200160;W:32;H:32;
ID:231;X:-195296;Y:-200128;W:32;H:32;
ID:231;X:-195296;Y:-200096;W:32;H:32;
ID:231;X:-195296;Y:-200064;W:32;H:32;
ID:231;X:-195296;Y:-200032;W:32;H:32;
ID:231;X:-195264;Y:-200608;W:32;H:32;
ID:231;X:-195264;Y:-200576;W:32;H:32;
ID:231;X:-195264;Y:-200544;W:32;H:32;
ID:231;X:-195264;Y:-200512;W:32;H:32;
ID:231;X:-195264;Y:-200480;W:32;H:32;
ID:234;X:-195264;Y:-200448;W:32;H:32;
ID:229;X:-195264;Y:-200160;W:32;H:32;
ID:232;X:-195264;Y:-200128;W:32;H:32;
ID:232;X:-195264;Y:-200096;W:32;H:32;
ID:232;X:-195264;Y:-200064;W:32;H:32;
ID:239;X:-195264;Y:-200032;W:32;H:32;
ID:231;X:-195232;Y:-200608;W:32;H:32;
ID:231;X:-195232;Y:-200576;W:32;H:32;
ID:231;X:-195232;Y:-200544;W:32;H:32;
ID:231;X:-195232;Y:-200512;W:32;H:32;
ID:231;X:-195232;Y:-200480;W:32;H:32;
ID:234;X:-195232;Y:-200448;W:32;H:32;
ID:109;X:-195232;Y:-200064;W:32;H:32;
ID:228;X:-195232;Y:-200032;W:32;H:32;
ID:231;X:-195200;Y:-200608;W:32;H:32;
ID:231;X:-195200;Y:-200576;W:32;H:32;
ID:231;X:-195200;Y:-200544;W:32;H:32;
ID:231;X:-195200;Y:-200512;W:32;H:32;
ID:231;X:-195200;Y:-200480;W:32;H:32;
ID:234;X:-195200;Y:-200448;W:32;H:32;
ID:109;X:-195200;Y:-200064;W:32;H:32;
ID:228;X:-195200;Y:-200032;W:32;H:32;
ID:231;X:-195168;Y:-200608;W:32;H:32;
ID:231;X:-195168;Y:-200576;W:32;H:32;
ID:231;X:-195168;Y:-200544;W:32;H:32;
ID:231;X:-195168;Y:-200512;W:32;H:32;
ID:231;X:-195168;Y:-200480;W:32;H:32;
ID:234;X:-195168;Y:-200448;W:32;H:32;
ID:227;X:-195168;Y:-200192;W:32;H:32;
ID:233;X:-195168;Y:-200160;W:32;H:32;
ID:109;X:-195168;Y:-200064;W:32;H:32;
ID:228;X:-195168;Y:-200032;W:32;H:32;
ID:231;X:-195136;Y:-200608;W:32;H:32;
ID:231;X:-195136;Y:-200576;W:32;H:32;
ID:231;X:-195136;Y:-200544;W:32;H:32;
ID:231;X:-195136;Y:-200512;W:32;H:32;
ID:231;X:-195136;Y:-200480;W:32;H:32;
ID:234;X:-195136;Y:-200448;W:32;H:32;
ID:228;X:-195136;Y:-200192;W:32;H:32;
ID:234;X:-195136;Y:-200160;W:32;H:32;
ID:109;X:-195136;Y:-200064;W:32;H:32;
ID:228;X:-195136;Y:-200032;W:32;H:32;
ID:231;X:-195104;Y:-200608;W:32;H:32;
ID:231;X:-195104;Y:-200576;W:32;H:32;
ID:231;X:-195104;Y:-200544;W:32;H:32;
ID:231;X:-195104;Y:-200512;W:32;H:32;
ID:231;X:-195104;Y:-200480;W:32;H:32;
ID:234;X:-195104;Y:-200448;W:32;H:32;
ID:228;X:-195104;Y:-200192;W:32;H:32;
ID:234;X:-195104;Y:-200160;W:32;H:32;
ID:109;X:-195104;Y:-200064;W:32;H:32;
ID:228;X:-195104;Y:-200032;W:32;H:32;
ID:231;X:-195072;Y:-200608;W:32;H:32;
ID:231;X:-195072;Y:-200576;W:32;H:32;
ID:231;X:-195072;Y:-200544;W:32;H:32;
ID:231;X:-195072;Y:-200512;W:32;H:32;
ID:231;X:-195072;Y:-200480;W:32;H:32;
ID:234;X:-195072;Y:-200448;W:32;H:32;
ID:228;X:-195072;Y:-200192;W:32;H:32;
ID:234;X:-195072;Y:-200160;W:32;H:32;
ID:109;X:-195072;Y:-200064;W:32;H:32;
ID:228;X:-195072;Y:-200032;W:32;H:32;
ID:231;X:-195040;Y:-200608;W:32;H:32;
ID:231;X:-195040;Y:-200576;W:32;H:32;
ID:231;X:-195040;Y:-200544;W:32;H:32;
ID:231;X:-195040;Y:-200512;W:32;H:32;
ID:231;X:-195040;Y:-200480;W:32;H:32;
ID:234;X:-195040;Y:-200448;W:32;H:32;
ID:228;X:-195040;Y:-200192;W:32;H:32;
ID:234;X:-195040;Y:-200160;W:32;H:32;
ID:109;X:-195040;Y:-200064;W:32;H:32;
ID:228;X:-195040;Y:-200032;W:32;H:32;
ID:231;X:-195008;Y:-200608;W:32;H:32;
ID:231;X:-195008;Y:-200576;W:32;H:32;
ID:231;X:-195008;Y:-200544;W:32;H:32;
ID:231;X:-195008;Y:-200512;W:32;H:32;
ID:231;X:-195008;Y:-200480;W:32;H:32;
ID:234;X:-195008;Y:-200448;W:32;H:32;
ID:228;X:-195008;Y:-200192;W:32;H:32;
ID:234;X:-195008;Y:-200160;W:32;H:32;
ID:109;X:-195008;Y:-200064;W:32;H:32;
ID:228;X:-195008;Y:-200032;W:32;H:32;
ID:231;X:-194976;Y:-200608;W:32;H:32;
ID:231;X:-194976;Y:-200576;W:32;H:32;
ID:236;X:-194976;Y:-200544;W:32;H:32;
ID:232;X:-194976;Y:-200512;W:32;H:32;
ID:232;X:-194976;Y:-200480;W:32;H:32;
ID:235;X:-194976;Y:-200448;W:32;H:32;
ID:228;X:-194976;Y:-200192;W:32;H:32;
ID:234;X:-194976;Y:-200160;W:32;H:32;
ID:109;X:-194976;Y:-200064;W:32;H:32;
ID:228;X:-194976;Y:-200032;W:32;H:32;
ID:231;X:-194944;Y:-200608;W:32;H:32;
ID:231;X:-194944;Y:-200576;W:32;H:32;
ID:234;X:-194944;Y:-200544;W:32;H:32;
ID:228;X:-194944;Y:-200192;W:32;H:32;
ID:234;X:-194944;Y:-200160;W:32;H:32;
ID:109;X:-194944;Y:-200064;W:32;H:32;
ID:228;X:-194944;Y:-200032;W:32;H:32;
ID:231;X:-194912;Y:-200608;W:32;H:32;
ID:231;X:-194912;Y:-200576;W:32;H:32;
ID:234;X:-194912;Y:-200544;W:32;H:32;
ID:228;X:-194912;Y:-200192;W:32;H:32;
ID:234;X:-194912;Y:-200160;W:32;H:32;
ID:109;X:-194912;Y:-200064;W:32;H:32;
ID:228;X:-194912;Y:-200032;W:32;H:32;
ID:231;X:-194880;Y:-200608;W:32;H:32;
ID:231;X:-194880;Y:-200576;W:32;H:32;
ID:234;X:-194880;Y:-200544;W:32;H:32;
ID:229;X:-194880;Y:-200192;W:32;H:32;
ID:235;X:-194880;Y:-200160;W:32;H:32;
ID:109;X:-194880;Y:-200064;W:32;H:32;
ID:228;X:-194880;Y:-200032;W:32;H:32;
ID:231;X:-194848;Y:-200608;W:32;H:32;
ID:231;X:-194848;Y:-200576;W:32;H:32;
ID:234;X:-194848;Y:-200544;W:32;H:32;
ID:109;X:-194848;Y:-200064;W:32;H:32;
ID:228;X:-194848;Y:-200032;W:32;H:32;
ID:231;X:-194816;Y:-200608;W:32;H:32;
ID:231;X:-194816;Y:-200576;W:32;H:32;
ID:234;X:-194816;Y:-200544;W:32;H:32;
ID:109;X:-194816;Y:-200064;W:32;H:32;
ID:228;X:-194816;Y:-200032;W:32;H:32;
ID:231;X:-194784;Y:-200608;W:32;H:32;
ID:231;X:-194784;Y:-200576;W:32;H:32;
ID:234;X:-194784;Y:-200544;W:32;H:32;
ID:227;X:-194784;Y:-200096;W:32;H:32;
ID:230;X:-194784;Y:-200064;W:32;H:32;
ID:238;X:-194784;Y:-200032;W:32;H:32;
ID:231;X:-194752;Y:-200608;W:32;H:32;
ID:231;X:-194752;Y:-200576;W:32;H:32;
ID:234;X:-194752;Y:-200544;W:32;H:32;
ID:228;X:-194752;Y:-200096;W:32;H:32;
ID:231;X:-194752;Y:-200064;W:32;H:32;
ID:231;X:-194752;Y:-200032;W:32;H:32;
ID:231;X:-194720;Y:-200608;W:32;H:32;
ID:231;X:-194720;Y:-200576;W:32;H:32;
ID:234;X:-194720;Y:-200544;W:32;H:32;
ID:228;X:-194720;Y:-200096;W:32;H:32;
ID:231;X:-194720;Y:-200064;W:32;H:32;
ID:231;X:-194720;Y:-200032;W:32;H:32;
ID:231;X:-194688;Y:-200608;W:32;H:32;
ID:231;X:-194688;Y:-200576;W:32;H:32;
ID:234;X:-194688;Y:-200544;W:32;H:32;
ID:229;X:-194688;Y:-200096;W:32;H:32;
ID:232;X:-194688;Y:-200064;W:32;H:32;
ID:239;X:-194688;Y:-200032;W:32;H:32;
ID:231;X:-194656;Y:-200608;W:32;H:32;
ID:231;X:-194656;Y:-200576;W:32;H:32;
ID:234;X:-194656;Y:-200544;W:32;H:32;
ID:109;X:-194656;Y:-200064;W:32;H:32;
ID:228;X:-194656;Y:-200032;W:32;H:32;
ID:231;X:-194624;Y:-200608;W:32;H:32;
ID:231;X:-194624;Y:-200576;W:32;H:32;
ID:234;X:-194624;Y:-200544;W:32;H:32;
ID:227;X:-194624;Y:-200224;W:32;H:32;
ID:233;X:-194624;Y:-200192;W:32;H:32;
ID:109;X:-194624;Y:-200064;W:32;H:32;
ID:228;X:-194624;Y:-200032;W:32;H:32;
ID:231;X:-194592;Y:-200608;W:32;H:32;
ID:231;X:-194592;Y:-200576;W:32;H:32;
ID:234;X:-194592;Y:-200544;W:32;H:32;
ID:228;X:-194592;Y:-200224;W:32;H:32;
ID:234;X:-194592;Y:-200192;W:32;H:32;
ID:109;X:-194592;Y:-200064;W:32;H:32;
ID:228;X:-194592;Y:-200032;W:32;H:32;
ID:231;X:-194560;Y:-200608;W:32;H:32;
ID:231;X:-194560;Y:-200576;W:32;H:32;
ID:234;X:-194560;Y:-200544;W:32;H:32;
ID:228;X:-194560;Y:-200224;W:32;H:32;
ID:234;X:-194560;Y:-200192;W:32;H:32;
ID:109;X:-194560;Y:-200064;W:32;H:32;
ID:228;X:-194560;Y:-200032;W:32;H:32;
ID:231;X:-194528;Y:-200608;W:32;H:32;
ID:231;X:-194528;Y:-200576;W:32;H:32;
ID:234;X:-194528;Y:-200544;W:32;H:32;
ID:228;X:-194528;Y:-200224;W:32;H:32;
ID:234;X:-194528;Y:-200192;W:32;H:32;
ID:109;X:-194528;Y:-200064;W:32;H:32;
ID:228;X:-194528;Y:-200032;W:32;H:32;
ID:231;X:-194496;Y:-200608;W:32;H:32;
ID:231;X:-194496;Y:-200576;W:32;H:32;
ID:234;X:-194496;Y:-200544;W:32;H:32;
ID:228;X:-194496;Y:-200224;W:32;H:32;
ID:234;X:-194496;Y:-200192;W:32;H:32;
ID:109;X:-194496;Y:-200064;W:32;H:32;
ID:228;X:-194496;Y:-200032;W:32;H:32;
ID:231;X:-194464;Y:-200608;W:32;H:32;
ID:231;X:-194464;Y:-200576;W:32;H:32;
ID:234;X:-194464;Y:-200544;W:32;H:32;
ID:228;X:-194464;Y:-200224;W:32;H:32;
ID:234;X:-194464;Y:-200192;W:32;H:32;
ID:109;X:-194464;Y:-200064;W:32;H:32;
ID:228;X:-194464;Y:-200032;W:32;H:32;
ID:231;X:-194432;Y:-200608;W:32;H:32;
ID:231;X:-194432;Y:-200576;W:32;H:32;
ID:234;X:-194432;Y:-200544;W:32;H:32;
ID:228;X:-194432;Y:-200224;W:32;H:32;
ID:234;X:-194432;Y:-200192;W:32;H:32;
ID:109;X:-194432;Y:-200064;W:32;H:32;
ID:228;X:-194432;Y:-200032;W:32;H:32;
ID:231;X:-194400;Y:-200608;W:32;H:32;
ID:231;X:-194400;Y:-200576;W:32;H:32;
ID:234;X:-194400;Y:-200544;W:32;H:32;
ID:228;X:-194400;Y:-200224;W:32;H:32;
ID:234;X:-194400;Y:-200192;W:32;H:32;
ID:109;X:-194400;Y:-200064;W:32;H:32;
ID:228;X:-194400;Y:-200032;W:32;H:32;
ID:231;X:-194368;Y:-200608;W:32;H:32;
ID:231;X:-194368;Y:-200576;W:32;H:32;
ID:234;X:-194368;Y:-200544;W:32;H:32;
ID:228;X:-194368;Y:-200224;W:32;H:32;
ID:234;X:-194368;Y:-200192;W:32;H:32;
ID:109;X:-194368;Y:-200064;W:32;H:32;
ID:228;X:-194368;Y:-200032;W:32;H:32;
ID:231;X:-194336;Y:-200608;W:32;H:32;
ID:231;X:-194336;Y:-200576;W:32;H:32;
ID:234;X:-194336;Y:-200544;W:32;H:32;
ID:229;X:-194336;Y:-200224;W:32;H:32;
ID:235;X:-194336;Y:-200192;W:32;H:32;
ID:109;X:-194336;Y:-200064;W:32;H:32;
ID:228;X:-194336;Y:-200032;W:32;H:32;
ID:231;X:-194304;Y:-200608;W:32;H:32;
ID:231;X:-194304;Y:-200576;W:32;H:32;
ID:234;X:-194304;Y:-200544;W:32;H:32;
ID:109;X:-194304;Y:-200064;W:32;H:32;
ID:228;X:-194304;Y:-200032;W:32;H:32;
ID:231;X:-194272;Y:-200608;W:32;H:32;
ID:231;X:-194272;Y:-200576;W:32;H:32;
ID:234;X:-194272;Y:-200544;W:32;H:32;
ID:227;X:-194272;Y:-200096;W:32;H:32;
ID:230;X:-194272;Y:-200064;W:32;H:32;
ID:238;X:-194272;Y:-200032;W:32;H:32;
ID:231;X:-194240;Y:-200608;W:32;H:32;
ID:231;X:-194240;Y:-200576;W:32;H:32;
ID:234;X:-194240;Y:-200544;W:32;H:32;
ID:228;X:-194240;Y:-200096;W:32;H:32;
ID:231;X:-194240;Y:-200064;W:32;H:32;
ID:231;X:-194240;Y:-200032;W:32;H:32;
ID:231;X:-194208;Y:-200608;W:32;H:32;
ID:231;X:-194208;Y:-200576;W:32;H:32;
ID:234;X:-194208;Y:-200544;W:32;H:32;
ID:228;X:-194208;Y:-200096;W:32;H:32;
ID:231;X:-194208;Y:-200064;W:32;H:32;
ID:231;X:-194208;Y:-200032;W:32;H:32;
ID:231;X:-194176;Y:-200608;W:32;H:32;
ID:231;X:-194176;Y:-200576;W:32;H:32;
ID:234;X:-194176;Y:-200544;W:32;H:32;
ID:229;X:-194176;Y:-200096;W:32;H:32;
ID:232;X:-194176;Y:-200064;W:32;H:32;
ID:239;X:-194176;Y:-200032;W:32;H:32;
ID:231;X:-194144;Y:-200608;W:32;H:32;
ID:231;X:-194144;Y:-200576;W:32;H:32;
ID:234;X:-194144;Y:-200544;W:32;H:32;
ID:109;X:-194144;Y:-200064;W:32;H:32;
ID:228;X:-194144;Y:-200032;W:32;H:32;
ID:231;X:-194112;Y:-200608;W:32;H:32;
ID:231;X:-194112;Y:-200576;W:32;H:32;
ID:234;X:-194112;Y:-200544;W:32;H:32;
ID:109;X:-194112;Y:-200064;W:32;H:32;
ID:228;X:-194112;Y:-200032;W:32;H:32;
ID:231;X:-194080;Y:-200608;W:32;H:32;
ID:231;X:-194080;Y:-200576;W:32;H:32;
ID:234;X:-194080;Y:-200544;W:32;H:32;
ID:227;X:-194080;Y:-200192;W:32;H:32;
ID:233;X:-194080;Y:-200160;W:32;H:32;
ID:109;X:-194080;Y:-200064;W:32;H:32;
ID:228;X:-194080;Y:-200032;W:32;H:32;
ID:231;X:-194048;Y:-200608;W:32;H:32;
ID:231;X:-194048;Y:-200576;W:32;H:32;
ID:237;X:-194048;Y:-200544;W:32;H:32;
ID:230;X:-194048;Y:-200512;W:32;H:32;
ID:233;X:-194048;Y:-200480;W:32;H:32;
ID:228;X:-194048;Y:-200192;W:32;H:32;
ID:234;X:-194048;Y:-200160;W:32;H:32;
ID:109;X:-194048;Y:-200064;W:32;H:32;
ID:228;X:-194048;Y:-200032;W:32;H:32;
ID:231;X:-194016;Y:-200608;W:32;H:32;
ID:231;X:-194016;Y:-200576;W:32;H:32;
ID:231;X:-194016;Y:-200544;W:32;H:32;
ID:231;X:-194016;Y:-200512;W:32;H:32;
ID:234;X:-194016;Y:-200480;W:32;H:32;
ID:228;X:-194016;Y:-200192;W:32;H:32;
ID:234;X:-194016;Y:-200160;W:32;H:32;
ID:109;X:-194016;Y:-200064;W:32;H:32;
ID:228;X:-194016;Y:-200032;W:32;H:32;
ID:231;X:-193984;Y:-200608;W:32;H:32;
ID:231;X:-193984;Y:-200576;W:32;H:32;
ID:231;X:-193984;Y:-200544;W:32;H:32;
ID:231;X:-193984;Y:-200512;W:32;H:32;
ID:234;X:-193984;Y:-200480;W:32;H:32;
ID:228;X:-193984;Y:-200192;W:32;H:32;
ID:234;X:-193984;Y:-200160;W:32;H:32;
ID:109;X:-193984;Y:-200064;W:32;H:32;
ID:228;X:-193984;Y:-200032;W:32;H:32;
ID:231;X:-193952;Y:-200608;W:32;H:32;
ID:231;X:-193952;Y:-200576;W:32;H:32;
ID:231;X:-193952;Y:-200544;W:32;H:32;
ID:231;X:-193952;Y:-200512;W:32;H:32;
ID:234;X:-193952;Y:-200480;W:32;H:32;
ID:228;X:-193952;Y:-200192;W:32;H:32;
ID:234;X:-193952;Y:-200160;W:32;H:32;
ID:109;X:-193952;Y:-200064;W:32;H:32;
ID:228;X:-193952;Y:-200032;W:32;H:32;
ID:231;X:-193920;Y:-200608;W:32;H:32;
ID:231;X:-193920;Y:-200576;W:32;H:32;
ID:231;X:-193920;Y:-200544;W:32;H:32;
ID:231;X:-193920;Y:-200512;W:32;H:32;
ID:234;X:-193920;Y:-200480;W:32;H:32;
ID:228;X:-193920;Y:-200192;W:32;H:32;
ID:234;X:-193920;Y:-200160;W:32;H:32;
ID:109;X:-193920;Y:-200064;W:32;H:32;
ID:228;X:-193920;Y:-200032;W:32;H:32;
ID:231;X:-193888;Y:-200608;W:32;H:32;
ID:231;X:-193888;Y:-200576;W:32;H:32;
ID:231;X:-193888;Y:-200544;W:32;H:32;
ID:231;X:-193888;Y:-200512;W:32;H:32;
ID:234;X:-193888;Y:-200480;W:32;H:32;
ID:228;X:-193888;Y:-200192;W:32;H:32;
ID:234;X:-193888;Y:-200160;W:32;H:32;
ID:109;X:-193888;Y:-200064;W:32;H:32;
ID:228;X:-193888;Y:-200032;W:32;H:32;
ID:231;X:-193856;Y:-200608;W:32;H:32;
ID:231;X:-193856;Y:-200576;W:32;H:32;
ID:231;X:-193856;Y:-200544;W:32;H:32;
ID:231;X:-193856;Y:-200512;W:32;H:32;
ID:234;X:-193856;Y:-200480;W:32;H:32;
ID:228;X:-193856;Y:-200192;W:32;H:32;
ID:234;X:-193856;Y:-200160;W:32;H:32;
ID:109;X:-193856;Y:-200064;W:32;H:32;
ID:228;X:-193856;Y:-200032;W:32;H:32;
ID:231;X:-193824;Y:-200608;W:32;H:32;
ID:231;X:-193824;Y:-200576;W:32;H:32;
ID:231;X:-193824;Y:-200544;W:32;H:32;
ID:231;X:-193824;Y:-200512;W:32;H:32;
ID:234;X:-193824;Y:-200480;W:32;H:32;
ID:228;X:-193824;Y:-200192;W:32;H:32;
ID:234;X:-193824;Y:-200160;W:32;H:32;
ID:109;X:-193824;Y:-200064;W:32;H:32;
ID:228;X:-193824;Y:-200032;W:32;H:32;
ID:231;X:-193792;Y:-200608;W:32;H:32;
ID:231;X:-193792;Y:-200576;W:32;H:32;
ID:231;X:-193792;Y:-200544;W:32;H:32;
ID:231;X:-193792;Y:-200512;W:32;H:32;
ID:234;X:-193792;Y:-200480;W:32;H:32;
ID:229;X:-193792;Y:-200192;W:32;H:32;
ID:235;X:-193792;Y:-200160;W:32;H:32;
ID:109;X:-193792;Y:-200064;W:32;H:32;
ID:228;X:-193792;Y:-200032;W:32;H:32;
ID:231;X:-193760;Y:-200608;W:32;H:32;
ID:231;X:-193760;Y:-200576;W:32;H:32;
ID:231;X:-193760;Y:-200544;W:32;H:32;
ID:231;X:-193760;Y:-200512;W:32;H:32;
ID:234;X:-193760;Y:-200480;W:32;H:32;
ID:109;X:-193760;Y:-200064;W:32;H:32;
ID:228;X:-193760;Y:-200032;W:32;H:32;
ID:231;X:-193728;Y:-200608;W:32;H:32;
ID:231;X:-193728;Y:-200576;W:32;H:32;
ID:231;X:-193728;Y:-200544;W:32;H:32;
ID:231;X:-193728;Y:-200512;W:32;H:32;
ID:234;X:-193728;Y:-200480;W:32;H:32;
ID:109;X:-193728;Y:-200064;W:32;H:32;
ID:228;X:-193728;Y:-200032;W:32;H:32;
ID:231;X:-193696;Y:-200608;W:32;H:32;
ID:231;X:-193696;Y:-200576;W:32;H:32;
ID:231;X:-193696;Y:-200544;W:32;H:32;
ID:231;X:-193696;Y:-200512;W:32;H:32;
ID:234;X:-193696;Y:-200480;W:32;H:32;
ID:227;X:-193696;Y:-200160;W:32;H:32;
ID:230;X:-193696;Y:-200128;W:32;H:32;
ID:230;X:-193696;Y:-200096;W:32;H:32;
ID:230;X:-193696;Y:-200064;W:32;H:32;
ID:238;X:-193696;Y:-200032;W:32;H:32;
ID:231;X:-193664;Y:-200608;W:32;H:32;
ID:231;X:-193664;Y:-200576;W:32;H:32;
ID:231;X:-193664;Y:-200544;W:32;H:32;
ID:231;X:-193664;Y:-200512;W:32;H:32;
ID:234;X:-193664;Y:-200480;W:32;H:32;
ID:228;X:-193664;Y:-200160;W:32;H:32;
ID:231;X:-193664;Y:-200128;W:32;H:32;
ID:231;X:-193664;Y:-200096;W:32;H:32;
ID:231;X:-193664;Y:-200064;W:32;H:32;
ID:231;X:-193664;Y:-200032;W:32;H:32;
ID:231;X:-193632;Y:-200608;W:32;H:32;
ID:231;X:-193632;Y:-200576;W:32;H:32;
ID:231;X:-193632;Y:-200544;W:32;H:32;
ID:231;X:-193632;Y:-200512;W:32;H:32;
ID:234;X:-193632;Y:-200480;W:32;H:32;
ID:228;X:-193632;Y:-200160;W:32;H:32;
ID:231;X:-193632;Y:-200128;W:32;H:32;
ID:231;X:-193632;Y:-200096;W:32;H:32;
ID:231;X:-193632;Y:-200064;W:32;H:32;
ID:231;X:-193632;Y:-200032;W:32;H:32;
ID:231;X:-193600;Y:-200608;W:32;H:32;
ID:231;X:-193600;Y:-200576;W:32;H:32;
ID:231;X:-193600;Y:-200544;W:32;H:32;
ID:231;X:-193600;Y:-200512;W:32;H:32;
ID:234;X:-193600;Y:-200480;W:32;H:32;
ID:228;X:-193600;Y:-200160;W:32;H:32;
ID:231;X:-193600;Y:-200128;W:32;H:32;
ID:231;X:-193600;Y:-200096;W:32;H:32;
ID:231;X:-193600;Y:-200064;W:32;H:32;
ID:231;X:-193600;Y:-200032;W:32;H:32;
ID:231;X:-193568;Y:-200608;W:32;H:32;
ID:231;X:-193568;Y:-200576;W:32;H:32;
ID:231;X:-193568;Y:-200544;W:32;H:32;
ID:236;X:-193568;Y:-200512;W:32;H:32;
ID:235;X:-193568;Y:-200480;W:32;H:32;
ID:228;X:-193568;Y:-200160;W:32;H:32;
ID:231;X:-193568;Y:-200128;W:32;H:32;
ID:231;X:-193568;Y:-200096;W:32;H:32;
ID:231;X:-193568;Y:-200064;W:32;H:32;
ID:231;X:-193568;Y:-200032;W:32;H:32;
ID:231;X:-193536;Y:-200608;W:32;H:32;
ID:231;X:-193536;Y:-200576;W:32;H:32;
ID:231;X:-193536;Y:-200544;W:32;H:32;
ID:234;X:-193536;Y:-200512;W:32;H:32;
ID:228;X:-193536;Y:-200160;W:32;H:32;
ID:231;X:-193536;Y:-200128;W:32;H:32;
ID:231;X:-193536;Y:-200096;W:32;H:32;
ID:231;X:-193536;Y:-200064;W:32;H:32;
ID:231;X:-193536;Y:-200032;W:32;H:32;
ID:231;X:-193504;Y:-200608;W:32;H:32;
ID:231;X:-193504;Y:-200576;W:32;H:32;
ID:231;X:-193504;Y:-200544;W:32;H:32;
ID:234;X:-193504;Y:-200512;W:32;H:32;
ID:228;X:-193504;Y:-200160;W:32;H:32;
ID:231;X:-193504;Y:-200128;W:32;H:32;
ID:231;X:-193504;Y:-200096;W:32;H:32;
ID:231;X:-193504;Y:-200064;W:32;H:32;
ID:231;X:-193504;Y:-200032;W:32;H:32;
ID:231;X:-193472;Y:-200608;W:32;H:32;
ID:231;X:-193472;Y:-200576;W:32;H:32;
ID:231;X:-193472;Y:-200544;W:32;H:32;
ID:234;X:-193472;Y:-200512;W:32;H:32;
ID:21;X:-193472;Y:-200256;W:64;H:32;
ID:22;X:-193472;Y:-200224;W:64;H:32;
ID:22;X:-193472;Y:-200192;W:64;H:32;
ID:228;X:-193472;Y:-200160;W:32;H:32;
ID:231;X:-193472;Y:-200128;W:32;H:32;
ID:231;X:-193472;Y:-200096;W:32;H:32;
ID:231;X:-193472;Y:-200064;W:32;H:32;
ID:231;X:-193472;Y:-200032;W:32;H:32;
ID:231;X:-193440;Y:-200608;W:32;H:32;
ID:231;X:-193440;Y:-200576;W:32;H:32;
ID:231;X:-193440;Y:-200544;W:32;H:32;
ID:234;X:-193440;Y:-200512;W:32;H:32;
ID:228;X:-193440;Y:-200160;W:32;H:32;
ID:231;X:-193440;Y:-200128;W:32;H:32;
ID:231;X:-193440;Y:-200096;W:32;H:32;
ID:231;X:-193440;Y:-200064;W:32;H:32;
ID:231;X:-193440;Y:-200032;W:32;H:32;
ID:231;X:-193408;Y:-200608;W:32;H:32;
ID:231;X:-193408;Y:-200576;W:32;H:32;
ID:231;X:-193408;Y:-200544;W:32;H:32;
ID:234;X:-193408;Y:-200512;W:32;H:32;
ID:228;X:-193408;Y:-200160;W:32;H:32;
ID:231;X:-193408;Y:-200128;W:32;H:32;
ID:231;X:-193408;Y:-200096;W:32;H:32;
ID:231;X:-193408;Y:-200064;W:32;H:32;
ID:231;X:-193408;Y:-200032;W:32;H:32;
ID:231;X:-193376;Y:-200608;W:32;H:32;
ID:231;X:-193376;Y:-200576;W:32;H:32;
ID:231;X:-193376;Y:-200544;W:32;H:32;
ID:234;X:-193376;Y:-200512;W:32;H:32;
ID:228;X:-193376;Y:-200160;W:32;H:32;
ID:231;X:-193376;Y:-200128;W:32;H:32;
ID:231;X:-193376;Y:-200096;W:32;H:32;
ID:231;X:-193376;Y:-200064;W:32;H:32;
ID:231;X:-193376;Y:-200032;W:32;H:32;
ID:231;X:-193344;Y:-200608;W:32;H:32;
ID:231;X:-193344;Y:-200576;W:32;H:32;
ID:231;X:-193344;Y:-200544;W:32;H:32;
ID:234;X:-193344;Y:-200512;W:32;H:32;
ID:228;X:-193344;Y:-200160;W:32;H:32;
ID:231;X:-193344;Y:-200128;W:32;H:32;
ID:231;X:-193344;Y:-200096;W:32;H:32;
ID:231;X:-193344;Y:-200064;W:32;H:32;
ID:231;X:-193344;Y:-200032;W:32;H:32;
ID:231;X:-193312;Y:-200608;W:32;H:32;
ID:231;X:-193312;Y:-200576;W:32;H:32;
ID:231;X:-193312;Y:-200544;W:32;H:32;
ID:234;X:-193312;Y:-200512;W:32;H:32;
ID:229;X:-193312;Y:-200160;W:32;H:32;
ID:232;X:-193312;Y:-200128;W:32;H:32;
ID:239;X:-193312;Y:-200096;W:32;H:32;
ID:231;X:-193312;Y:-200064;W:32;H:32;
ID:231;X:-193312;Y:-200032;W:32;H:32;
ID:231;X:-193280;Y:-200608;W:32;H:32;
ID:231;X:-193280;Y:-200576;W:32;H:32;
ID:231;X:-193280;Y:-200544;W:32;H:32;
ID:234;X:-193280;Y:-200512;W:32;H:32;
ID:228;X:-193280;Y:-200096;W:32;H:32;
ID:231;X:-193280;Y:-200064;W:32;H:32;
ID:231;X:-193280;Y:-200032;W:32;H:32;
ID:231;X:-193248;Y:-200608;W:32;H:32;
ID:231;X:-193248;Y:-200576;W:32;H:32;
ID:231;X:-193248;Y:-200544;W:32;H:32;
ID:234;X:-193248;Y:-200512;W:32;H:32;
ID:228;X:-193248;Y:-200096;W:32;H:32;
ID:231;X:-193248;Y:-200064;W:32;H:32;
ID:231;X:-193248;Y:-200032;W:32;H:32;
ID:231;X:-193216;Y:-200608;W:32;H:32;
ID:231;X:-193216;Y:-200576;W:32;H:32;
ID:231;X:-193216;Y:-200544;W:32;H:32;
ID:237;X:-193216;Y:-200512;W:32;H:32;
ID:230;X:-193216;Y:-200480;W:32;H:32;
ID:230;X:-193216;Y:-200448;W:32;H:32;
ID:230;X:-193216;Y:-200416;W:32;H:32;
ID:233;X:-193216;Y:-200384;W:32;H:32;
ID:228;X:-193216;Y:-200096;W:32;H:32;
ID:231;X:-193216;Y:-200064;W:32;H:32;
ID:231;X:-193216;Y:-200032;W:32;H:32;
ID:231;X:-193184;Y:-200608;W:32;H:32;
ID:231;X:-193184;Y:-200576;W:32;H:32;
ID:231;X:-193184;Y:-200544;W:32;H:32;
ID:231;X:-193184;Y:-200512;W:32;H:32;
ID:231;X:-193184;Y:-200480;W:32;H:32;
ID:231;X:-193184;Y:-200448;W:32;H:32;
ID:231;X:-193184;Y:-200416;W:32;H:32;
ID:234;X:-193184;Y:-200384;W:32;H:32;
ID:228;X:-193184;Y:-200096;W:32;H:32;
ID:231;X:-193184;Y:-200064;W:32;H:32;
ID:231;X:-193184;Y:-200032;W:32;H:32;
ID:231;X:-193152;Y:-200608;W:32;H:32;
ID:231;X:-193152;Y:-200576;W:32;H:32;
ID:231;X:-193152;Y:-200544;W:32;H:32;
ID:231;X:-193152;Y:-200512;W:32;H:32;
ID:231;X:-193152;Y:-200480;W:32;H:32;
ID:231;X:-193152;Y:-200448;W:32;H:32;
ID:231;X:-193152;Y:-200416;W:32;H:32;
ID:234;X:-193152;Y:-200384;W:32;H:32;
ID:228;X:-193152;Y:-200096;W:32;H:32;
ID:231;X:-193152;Y:-200064;W:32;H:32;
ID:231;X:-193152;Y:-200032;W:32;H:32;
ID:231;X:-193120;Y:-200608;W:32;H:32;
ID:231;X:-193120;Y:-200576;W:32;H:32;
ID:231;X:-193120;Y:-200544;W:32;H:32;
ID:231;X:-193120;Y:-200512;W:32;H:32;
ID:231;X:-193120;Y:-200480;W:32;H:32;
ID:231;X:-193120;Y:-200448;W:32;H:32;
ID:231;X:-193120;Y:-200416;W:32;H:32;
ID:234;X:-193120;Y:-200384;W:32;H:32;
ID:228;X:-193120;Y:-200096;W:32;H:32;
ID:231;X:-193120;Y:-200064;W:32;H:32;
ID:231;X:-193120;Y:-200032;W:32;H:32;
ID:231;X:-193088;Y:-200608;W:32;H:32;
ID:231;X:-193088;Y:-200576;W:32;H:32;
ID:231;X:-193088;Y:-200544;W:32;H:32;
ID:231;X:-193088;Y:-200512;W:32;H:32;
ID:231;X:-193088;Y:-200480;W:32;H:32;
ID:231;X:-193088;Y:-200448;W:32;H:32;
ID:231;X:-193088;Y:-200416;W:32;H:32;
ID:234;X:-193088;Y:-200384;W:32;H:32;
ID:228;X:-193088;Y:-200096;W:32;H:32;
ID:231;X:-193088;Y:-200064;W:32;H:32;
ID:231;X:-193088;Y:-200032;W:32;H:32;
ID:231;X:-193056;Y:-200608;W:32;H:32;
ID:231;X:-193056;Y:-200576;W:32;H:32;
ID:231;X:-193056;Y:-200544;W:32;H:32;
ID:231;X:-193056;Y:-200512;W:32;H:32;
ID:231;X:-193056;Y:-200480;W:32;H:32;
ID:231;X:-193056;Y:-200448;W:32;H:32;
ID:231;X:-193056;Y:-200416;W:32;H:32;
ID:234;X:-193056;Y:-200384;W:32;H:32;
ID:228;X:-193056;Y:-200096;W:32;H:32;
ID:231;X:-193056;Y:-200064;W:32;H:32;
ID:231;X:-193056;Y:-200032;W:32;H:32;
ID:231;X:-193024;Y:-200064;W:32;H:32;
ID:234;X:-193024;Y:-200384;W:32;H:32;
ID:231;X:-193024;Y:-200416;W:32;H:32;
ID:231;X:-193024;Y:-200448;W:32;H:32;
ID:231;X:-193024;Y:-200480;W:32;H:32;
ID:231;X:-193024;Y:-200512;W:32;H:32;
ID:231;X:-193024;Y:-200544;W:32;H:32;
ID:228;X:-193024;Y:-200096;W:32;H:32;
ID:231;X:-193024;Y:-200608;W:32;H:32;
ID:231;X:-193024;Y:-200032;W:32;H:32;
ID:231;X:-193024;Y:-200576;W:32;H:32;
ID:231;X:-192992;Y:-200064;W:32;H:32;
ID:234;X:-192992;Y:-200384;W:32;H:32;
ID:231;X:-192992;Y:-200416;W:32;H:32;
ID:231;X:-192992;Y:-200448;W:32;H:32;
ID:231;X:-192992;Y:-200480;W:32;H:32;
ID:231;X:-192992;Y:-200512;W:32;H:32;
ID:231;X:-192992;Y:-200544;W:32;H:32;
ID:228;X:-192992;Y:-200096;W:32;H:32;
ID:231;X:-192992;Y:-200608;W:32;H:32;
ID:231;X:-192992;Y:-200032;W:32;H:32;
ID:231;X:-192992;Y:-200576;W:32;H:32;
ID:231;X:-192960;Y:-200064;W:32;H:32;
ID:234;X:-192960;Y:-200384;W:32;H:32;
ID:231;X:-192960;Y:-200416;W:32;H:32;
ID:231;X:-192960;Y:-200448;W:32;H:32;
ID:231;X:-192960;Y:-200480;W:32;H:32;
ID:231;X:-192960;Y:-200512;W:32;H:32;
ID:231;X:-192960;Y:-200544;W:32;H:32;
ID:228;X:-192960;Y:-200096;W:32;H:32;
ID:231;X:-192960;Y:-200608;W:32;H:32;
ID:231;X:-192960;Y:-200032;W:32;H:32;
ID:231;X:-192960;Y:-200576;W:32;H:32;
ID:231;X:-192928;Y:-200064;W:32;H:32;
ID:234;X:-192928;Y:-200384;W:32;H:32;
ID:231;X:-192928;Y:-200416;W:32;H:32;
ID:231;X:-192928;Y:-200448;W:32;H:32;
ID:231;X:-192928;Y:-200480;W:32;H:32;
ID:231;X:-192928;Y:-200512;W:32;H:32;
ID:231;X:-192928;Y:-200544;W:32;H:32;
ID:228;X:-192928;Y:-200096;W:32;H:32;
ID:231;X:-192928;Y:-200608;W:32;H:32;
ID:231;X:-192928;Y:-200032;W:32;H:32;
ID:231;X:-192928;Y:-200576;W:32;H:32;
ID:231;X:-192896;Y:-200032;W:32;H:32;
ID:234;X:-192800;Y:-200384;W:32;H:32;
ID:231;X:-192864;Y:-200480;W:32;H:32;
ID:231;X:-192896;Y:-200416;W:32;H:32;
ID:231;X:-192832;Y:-200416;W:32;H:32;
ID:231;X:-192800;Y:-200416;W:32;H:32;
ID:231;X:-192832;Y:-200544;W:32;H:32;
ID:231;X:-192896;Y:-200448;W:32;H:32;
ID:228;X:-192896;Y:-200096;W:32;H:32;
ID:231;X:-192864;Y:-200032;W:32;H:32;
ID:231;X:-192864;Y:-200448;W:32;H:32;
ID:231;X:-192832;Y:-200032;W:32;H:32;
ID:231;X:-192800;Y:-200608;W:32;H:32;
ID:231;X:-192864;Y:-200416;W:32;H:32;
ID:231;X:-192896;Y:-200480;W:32;H:32;
ID:231;X:-192800;Y:-200480;W:32;H:32;
ID:231;X:-192864;Y:-200576;W:32;H:32;
ID:231;X:-192896;Y:-200512;W:32;H:32;
ID:231;X:-192896;Y:-200544;W:32;H:32;
ID:231;X:-192896;Y:-200064;W:32;H:32;
ID:231;X:-192832;Y:-200576;W:32;H:32;
ID:228;X:-192864;Y:-200096;W:32;H:32;
ID:228;X:-192832;Y:-200096;W:32;H:32;
ID:231;X:-192832;Y:-200448;W:32;H:32;
ID:231;X:-192800;Y:-200576;W:32;H:32;
ID:231;X:-192864;Y:-200608;W:32;H:32;
ID:231;X:-192864;Y:-200512;W:32;H:32;
ID:228;X:-192800;Y:-200096;W:32;H:32;
ID:231;X:-192832;Y:-200512;W:32;H:32;
ID:234;X:-192896;Y:-200384;W:32;H:32;
ID:231;X:-192832;Y:-200608;W:32;H:32;
ID:234;X:-192864;Y:-200384;W:32;H:32;
ID:231;X:-192832;Y:-200480;W:32;H:32;
ID:231;X:-192896;Y:-200608;W:32;H:32;
ID:231;X:-192800;Y:-200448;W:32;H:32;
ID:231;X:-192896;Y:-200576;W:32;H:32;
ID:231;X:-192864;Y:-200544;W:32;H:32;
ID:231;X:-192800;Y:-200512;W:32;H:32;
ID:234;X:-192832;Y:-200384;W:32;H:32;
ID:231;X:-192800;Y:-200064;W:32;H:32;
ID:231;X:-192800;Y:-200032;W:32;H:32;
ID:231;X:-192864;Y:-200064;W:32;H:32;
ID:231;X:-192800;Y:-200544;W:32;H:32;
ID:231;X:-192832;Y:-200064;W:32;H:32;
ID:231;X:-192768;Y:-200032;W:32;H:32;
ID:234;X:-192672;Y:-200384;W:32;H:32;
ID:231;X:-192736;Y:-200480;W:32;H:32;
ID:231;X:-192768;Y:-200416;W:32;H:32;
ID:231;X:-192704;Y:-200416;W:32;H:32;
ID:231;X:-192672;Y:-200416;W:32;H:32;
ID:231;X:-192704;Y:-200544;W:32;H:32;
ID:231;X:-192768;Y:-200448;W:32;H:32;
ID:228;X:-192768;Y:-200096;W:32;H:32;
ID:231;X:-192736;Y:-200032;W:32;H:32;
ID:231;X:-192736;Y:-200448;W:32;H:32;
ID:231;X:-192704;Y:-200032;W:32;H:32;
ID:231;X:-192672;Y:-200608;W:32;H:32;
ID:231;X:-192736;Y:-200416;W:32;H:32;
ID:231;X:-192768;Y:-200480;W:32;H:32;
ID:231;X:-192672;Y:-200480;W:32;H:32;
ID:231;X:-192736;Y:-200576;W:32;H:32;
ID:231;X:-192768;Y:-200512;W:32;H:32;
ID:231;X:-192768;Y:-200544;W:32;H:32;
ID:231;X:-192768;Y:-200064;W:32;H:32;
ID:231;X:-192704;Y:-200576;W:32;H:32;
ID:228;X:-192736;Y:-200096;W:32;H:32;
ID:228;X:-192704;Y:-200096;W:32;H:32;
ID:231;X:-192704;Y:-200448;W:32;H:32;
ID:231;X:-192672;Y:-200576;W:32;H:32;
ID:231;X:-192736;Y:-200608;W:32;H:32;
ID:231;X:-192736;Y:-200512;W:32;H:32;
ID:228;X:-192672;Y:-200096;W:32;H:32;
ID:231;X:-192704;Y:-200512;W:32;H:32;
ID:234;X:-192768;Y:-200384;W:32;H:32;
ID:231;X:-192704;Y:-200608;W:32;H:32;
ID:234;X:-192736;Y:-200384;W:32;H:32;
ID:231;X:-192704;Y:-200480;W:32;H:32;
ID:231;X:-192768;Y:-200608;W:32;H:32;
ID:231;X:-192672;Y:-200448;W:32;H:32;
ID:231;X:-192768;Y:-200576;W:32;H:32;
ID:231;X:-192736;Y:-200544;W:32;H:32;
ID:231;X:-192672;Y:-200512;W:32;H:32;
ID:234;X:-192704;Y:-200384;W:32;H:32;
ID:231;X:-192672;Y:-200064;W:32;H:32;
ID:231;X:-192672;Y:-200032;W:32;H:32;
ID:231;X:-192736;Y:-200064;W:32;H:32;
ID:231;X:-192672;Y:-200544;W:32;H:32;
ID:231;X:-192704;Y:-200064;W:32;H:32;
ID:231;X:-200032;Y:-200512;W:32;H:32;
ID:231;X:-200032;Y:-200448;W:32;H:32;
ID:231;X:-200032;Y:-200480;W:32;H:32;
ID:234;X:-200032;Y:-200416;W:32;H:32;
ID:231;X:-200032;Y:-200608;W:32;H:32;
ID:228;X:-200032;Y:-200032;W:32;H:32;
ID:231;X:-200032;Y:-200544;W:32;H:32;
ID:231;X:-200032;Y:-200576;W:32;H:32;
ID:231;X:-200064;Y:-200512;W:32;H:32;
ID:231;X:-200064;Y:-200448;W:32;H:32;
ID:231;X:-200064;Y:-200480;W:32;H:32;
ID:234;X:-200064;Y:-200416;W:32;H:32;
ID:231;X:-200064;Y:-200608;W:32;H:32;
ID:228;X:-200064;Y:-200032;W:32;H:32;
ID:231;X:-200064;Y:-200544;W:32;H:32;
ID:231;X:-200064;Y:-200576;W:32;H:32;
ID:231;X:-200096;Y:-200512;W:32;H:32;
ID:231;X:-200096;Y:-200448;W:32;H:32;
ID:231;X:-200096;Y:-200480;W:32;H:32;
ID:234;X:-200096;Y:-200416;W:32;H:32;
ID:231;X:-200096;Y:-200608;W:32;H:32;
ID:228;X:-200096;Y:-200032;W:32;H:32;
ID:231;X:-200096;Y:-200544;W:32;H:32;
ID:231;X:-200096;Y:-200576;W:32;H:32;
ID:231;X:-200128;Y:-200512;W:32;H:32;
ID:231;X:-200128;Y:-200448;W:32;H:32;
ID:231;X:-200128;Y:-200480;W:32;H:32;
ID:234;X:-200128;Y:-200416;W:32;H:32;
ID:231;X:-200128;Y:-200608;W:32;H:32;
ID:228;X:-200128;Y:-200032;W:32;H:32;
ID:231;X:-200128;Y:-200544;W:32;H:32;
ID:231;X:-200128;Y:-200576;W:32;H:32;
ID:231;X:-200224;Y:-200448;W:32;H:32;
ID:231;X:-200160;Y:-200544;W:32;H:32;
ID:228;X:-200256;Y:-200032;W:32;H:32;
ID:231;X:-200192;Y:-200512;W:32;H:32;
ID:231;X:-200160;Y:-200608;W:32;H:32;
ID:231;X:-200224;Y:-200512;W:32;H:32;
ID:228;X:-200192;Y:-200032;W:32;H:32;
ID:231;X:-200192;Y:-200544;W:32;H:32;
ID:231;X:-200224;Y:-200576;W:32;H:32;
ID:231;X:-200256;Y:-200608;W:32;H:32;
ID:231;X:-200160;Y:-200576;W:32;H:32;
ID:234;X:-200224;Y:-200416;W:32;H:32;
ID:231;X:-200224;Y:-200544;W:32;H:32;
ID:231;X:-200224;Y:-200608;W:32;H:32;
ID:231;X:-200256;Y:-200448;W:32;H:32;
ID:234;X:-200192;Y:-200416;W:32;H:32;
ID:231;X:-200160;Y:-200512;W:32;H:32;
ID:231;X:-200160;Y:-200448;W:32;H:32;
ID:231;X:-200192;Y:-200608;W:32;H:32;
ID:231;X:-200256;Y:-200544;W:32;H:32;
ID:231;X:-200256;Y:-200480;W:32;H:32;
ID:231;X:-200160;Y:-200480;W:32;H:32;
ID:228;X:-200160;Y:-200032;W:32;H:32;
ID:231;X:-200192;Y:-200480;W:32;H:32;
ID:231;X:-200256;Y:-200512;W:32;H:32;
ID:234;X:-200256;Y:-200416;W:32;H:32;
ID:231;X:-200256;Y:-200576;W:32;H:32;
ID:231;X:-200192;Y:-200448;W:32;H:32;
ID:231;X:-200192;Y:-200576;W:32;H:32;
ID:231;X:-200224;Y:-200480;W:32;H:32;
ID:228;X:-200224;Y:-200032;W:32;H:32;
ID:234;X:-200160;Y:-200416;W:32;H:32;
ID:231;X:-200352;Y:-200448;W:32;H:32;
ID:231;X:-200288;Y:-200544;W:32;H:32;
ID:228;X:-200384;Y:-200032;W:32;H:32;
ID:231;X:-200320;Y:-200512;W:32;H:32;
ID:231;X:-200288;Y:-200608;W:32;H:32;
ID:231;X:-200352;Y:-200512;W:32;H:32;
ID:228;X:-200320;Y:-200032;W:32;H:32;
ID:231;X:-200320;Y:-200544;W:32;H:32;
ID:231;X:-200352;Y:-200576;W:32;H:32;
ID:231;X:-200384;Y:-200608;W:32;H:32;
ID:231;X:-200288;Y:-200576;W:32;H:32;
ID:234;X:-200352;Y:-200416;W:32;H:32;
ID:231;X:-200352;Y:-200544;W:32;H:32;
ID:231;X:-200352;Y:-200608;W:32;H:32;
ID:231;X:-200384;Y:-200448;W:32;H:32;
ID:234;X:-200320;Y:-200416;W:32;H:32;
ID:231;X:-200288;Y:-200512;W:32;H:32;
ID:231;X:-200288;Y:-200448;W:32;H:32;
ID:231;X:-200320;Y:-200608;W:32;H:32;
ID:231;X:-200384;Y:-200544;W:32;H:32;
ID:231;X:-200384;Y:-200480;W:32;H:32;
ID:231;X:-200288;Y:-200480;W:32;H:32;
ID:228;X:-200288;Y:-200032;W:32;H:32;
ID:231;X:-200320;Y:-200480;W:32;H:32;
ID:231;X:-200384;Y:-200512;W:32;H:32;
ID:234;X:-200384;Y:-200416;W:32;H:32;
ID:231;X:-200384;Y:-200576;W:32;H:32;
ID:231;X:-200320;Y:-200448;W:32;H:32;
ID:231;X:-200320;Y:-200576;W:32;H:32;
ID:231;X:-200352;Y:-200480;W:32;H:32;
ID:228;X:-200352;Y:-200032;W:32;H:32;
ID:234;X:-200288;Y:-200416;W:32;H:32;
BLOCK_END
BGO
ID:125;X:-199904;Y:-200096;
ID:96;X:-199776;Y:-200320;
ID:94;X:-199776;Y:-200384;
ID:95;X:-199776;Y:-200352;
ID:125;X:-199584;Y:-200224;
ID:94;X:-199296;Y:-200448;
ID:96;X:-199296;Y:-200384;
ID:95;X:-199296;Y:-200416;
ID:125;X:-199104;Y:-200224;
ID:95;X:-198912;Y:-200480;
ID:94;X:-198912;Y:-200512;
ID:96;X:-198912;Y:-200448;
ID:125;X:-198624;Y:-200224;
ID:125;X:-198336;Y:-200224;
ID:94;X:-198176;Y:-200384;
ID:95;X:-198176;Y:-200352;
ID:96;X:-198176;Y:-200320;
ID:125;X:-198080;Y:-200224;
ID:125;X:-197728;Y:-200224;
ID:125;X:-197408;Y:-200224;
ID:96;X:-197216;Y:-200320;
ID:95;X:-197216;Y:-200352;
ID:94;X:-197216;Y:-200384;
ID:125;X:-196992;Y:-200288;
ID:96;X:-196704;Y:-200480;
ID:95;X:-196704;Y:-200512;
ID:94;X:-196704;Y:-200544;
ID:125;X:-196480;Y:-200352;
ID:95;X:-196128;Y:-200512;
ID:94;X:-196128;Y:-200544;
ID:96;X:-196128;Y:-200480;
ID:125;X:-196032;Y:-200352;
ID:95;X:-195840;Y:-200416;
ID:96;X:-195840;Y:-200384;
ID:94;X:-195840;Y:-200448;
ID:125;X:-195456;Y:-200224;
ID:96;X:-195168;Y:-200352;
ID:95;X:-195168;Y:-200384;
ID:94;X:-195168;Y:-200416;
ID:125;X:-195136;Y:-200256;
ID:93;X:-195072;Y:-200416;
ID:93;X:-195072;Y:-200288;
ID:93;X:-195072;Y:-200256;
ID:93;X:-195072;Y:-200352;
ID:93;X:-195072;Y:-200384;
ID:93;X:-195072;Y:-200224;
ID:93;X:-195072;Y:-200320;
ID:93;X:-194976;Y:-200416;
ID:93;X:-194976;Y:-200256;
ID:93;X:-194976;Y:-200352;
ID:93;X:-194976;Y:-200224;
ID:93;X:-194976;Y:-200320;
ID:93;X:-194976;Y:-200384;
ID:93;X:-194976;Y:-200288;
ID:125;X:-194912;Y:-200256;
ID:125;X:-194592;Y:-200288;
ID:93;X:-194528;Y:-200480;
ID:93;X:-194528;Y:-200320;
ID:93;X:-194528;Y:-200384;
ID:93;X:-194528;Y:-200416;
ID:93;X:-194528;Y:-200448;
ID:93;X:-194528;Y:-200512;
ID:93;X:-194528;Y:-200256;
ID:93;X:-194528;Y:-200352;
ID:93;X:-194528;Y:-200288;
ID:93;X:-194432;Y:-200448;
ID:93;X:-194432;Y:-200480;
ID:93;X:-194432;Y:-200288;
ID:93;X:-194432;Y:-200416;
ID:93;X:-194432;Y:-200512;
ID:93;X:-194432;Y:-200352;
ID:93;X:-194432;Y:-200320;
ID:93;X:-194432;Y:-200384;
ID:93;X:-194432;Y:-200256;
ID:96;X:-194400;Y:-200448;
ID:95;X:-194400;Y:-200480;
ID:94;X:-194400;Y:-200512;
ID:125;X:-194368;Y:-200288;
ID:125;X:-194048;Y:-200256;
ID:93;X:-193984;Y:-200384;
ID:93;X:-193984;Y:-200416;
ID:93;X:-193984;Y:-200288;
ID:93;X:-193984;Y:-200352;
ID:93;X:-193984;Y:-200320;
ID:93;X:-193984;Y:-200256;
ID:93;X:-193984;Y:-200448;
ID:93;X:-193984;Y:-200224;
ID:93;X:-193888;Y:-200288;
ID:93;X:-193888;Y:-200384;
ID:93;X:-193888;Y:-200448;
ID:93;X:-193888;Y:-200352;
ID:93;X:-193888;Y:-200416;
ID:93;X:-193888;Y:-200224;
ID:93;X:-193888;Y:-200320;
ID:93;X:-193888;Y:-200256;
ID:125;X:-193824;Y:-200256;
ID:96;X:-193728;Y:-200384;
ID:95;X:-193728;Y:-200416;
ID:94;X:-193728;Y:-200448;
ID:125;X:-193568;Y:-200224;
ID:94;X:-193376;Y:-200480;
ID:95;X:-193376;Y:-200448;
ID:96;X:-193376;Y:-200416;
ID:125;X:-193184;Y:-200160;
ID:95;X:-193088;Y:-200320;
ID:94;X:-193088;Y:-200352;
ID:96;X:-193088;Y:-200288;
ID:125;X:-200160;Y:-200096;
ID:125;X:-192896;Y:-200160;
BGO_END
NPC
ID:136;X:-195488;Y:-200096;D:-1;
ID:10;X:-195614;Y:-200128;D:-1;
ID:206;X:-195008;Y:-200128;D:-1;
ID:188;X:-193151;Y:-200128;D:-1;
ID:10;X:-195646;Y:-200128;D:-1;
ID:206;X:-193952;Y:-200128;D:-1;
ID:10;X:-195582;Y:-200128;D:-1;
ID:10;X:-195678;Y:-200128;D:-1;
ID:278;X:-194720;Y:-200140;D:-1;
ID:278;X:-194208;Y:-200140;D:-1;
ID:136;X:-193312;Y:-200192;D:-1;
ID:136;X:-198752;Y:-200192;D:-1;
ID:10;X:-199710;Y:-200256;D:-1;
ID:206;X:-194336;Y:-200256;D:1;
ID:10;X:-197438;Y:-200288;D:-1;
ID:10;X:-198718;Y:-200288;D:-1;
ID:10;X:-199646;Y:-200288;D:-1;
ID:206;X:-195872;Y:-200288;D:-1;
ID:10;X:-197502;Y:-200288;D:-1;
ID:10;X:-197982;Y:-200288;D:-1;
ID:10;X:-197918;Y:-200288;D:-1;
ID:10;X:-198814;Y:-200288;D:-1;
ID:10;X:-197630;Y:-200288;D:-1;
ID:10;X:-198046;Y:-200288;D:-1;
ID:10;X:-199678;Y:-200288;D:-1;
ID:10;X:-197566;Y:-200288;D:-1;
ID:10;X:-197854;Y:-200288;D:-1;
ID:10;X:-197950;Y:-200320;D:-1;
ID:10;X:-197598;Y:-200320;D:-1;
ID:10;X:-197886;Y:-200320;D:-1;
ID:10;X:-197470;Y:-200320;D:-1;
ID:10;X:-193886;Y:-200320;D:-1;
ID:10;X:-193982;Y:-200320;D:-1;
ID:10;X:-193918;Y:-200320;D:-1;
ID:10;X:-198750;Y:-200320;D:-1;
ID:10;X:-195070;Y:-200320;D:-1;
ID:10;X:-198782;Y:-200320;D:-1;
ID:10;X:-195038;Y:-200320;D:-1;
ID:10;X:-197534;Y:-200320;D:-1;
ID:10;X:-195006;Y:-200320;D:-1;
ID:10;X:-194974;Y:-200320;D:-1;
ID:10;X:-193950;Y:-200320;D:-1;
ID:10;X:-198014;Y:-200320;D:-1;
ID:10;X:-193502;Y:-200352;D:-1;
ID:10;X:-194494;Y:-200352;D:-1;
ID:10;X:-194526;Y:-200352;D:-1;
ID:10;X:-197054;Y:-200352;D:-1;
ID:10;X:-194462;Y:-200352;D:-1;
ID:10;X:-196958;Y:-200352;D:-1;
ID:10;X:-194430;Y:-200352;D:-1;
ID:10;X:-193406;Y:-200352;D:-1;
ID:10;X:-197022;Y:-200384;D:-1;
ID:206;X:-200000;Y:-200384;D:-1;
ID:185;X:-195632;Y:-200384;D:-1;GE:1;GT:2;GD:3;GM:10;NM:1;
ID:10;X:-196414;Y:-200384;D:-1;
ID:10;X:-196990;Y:-200384;D:-1;
ID:10;X:-196542;Y:-200384;D:-1;
ID:10;X:-193470;Y:-200384;D:-1;
ID:10;X:-196478;Y:-200384;D:-1;
ID:10;X:-193438;Y:-200384;D:-1;
ID:10;X:-196510;Y:-200416;D:-1;
ID:10;X:-196446;Y:-200416;D:-1;
ID:10;X:-196478;Y:-200448;D:-1;
ID:10;X:-196542;Y:-200448;D:-1;
ID:10;X:-196414;Y:-200448;D:-1;
ID:206;X:-193440;Y:-200480;D:-1;
ID:206;X:-198880;Y:-200512;D:-1;
ID:206;X:-196352;Y:-200544;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
