HEAD
TL:"SMAS++ Title Theme\: Jake Brito's Airship";XTRA:"{\n    \"showInMarioChallenge\"\: false\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-195328;T:-200600;B:-200000;MZ:24;MF:"_OST/Donkey Kong Country/20 Gang-Plank Galleon.spc|0\;g=2.5";BG:22;
SECTION_END
STARTPOINT
ID:1;X:-199900;Y:-200582;D:1;
ID:2;X:-199948;Y:-200588;D:1;
STARTPOINT_END
BLOCK
ID:78;X:-199968;Y:-200128;W:64;H:32;LR:"Ship";
ID:78;X:-200032;Y:-200160;W:64;H:32;LR:"Ship";
ID:71;X:-199968;Y:-200160;W:32;H:32;LR:"Ship";
ID:71;X:-199936;Y:-200160;W:32;H:32;LR:"Ship";
ID:71;X:-199904;Y:-200160;W:32;H:32;LR:"Ship";
ID:71;X:-199872;Y:-200160;W:32;H:32;LR:"Ship";
ID:71;X:-199840;Y:-200160;W:32;H:32;LR:"Ship";
ID:71;X:-199808;Y:-200160;W:32;H:32;LR:"Ship";
ID:71;X:-199776;Y:-200160;W:32;H:32;LR:"Ship";
ID:71;X:-199744;Y:-200160;W:32;H:32;LR:"Ship";
ID:71;X:-199712;Y:-200160;W:32;H:32;LR:"Ship";
ID:71;X:-199680;Y:-200160;W:32;H:32;LR:"Ship";
ID:71;X:-199648;Y:-200160;W:32;H:32;LR:"Ship";
ID:71;X:-199616;Y:-200160;W:32;H:32;LR:"Ship";
ID:71;X:-199584;Y:-200160;W:32;H:32;LR:"Ship";
ID:71;X:-199552;Y:-200160;W:32;H:32;LR:"Ship";
ID:71;X:-199520;Y:-200160;W:32;H:32;LR:"Ship";
ID:71;X:-199488;Y:-200160;W:32;H:32;LR:"Ship";
ID:71;X:-199456;Y:-200160;W:32;H:32;LR:"Ship";
ID:71;X:-199904;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-199872;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-199840;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-199808;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-199776;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-199744;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-199712;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-199680;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-199648;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-199616;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-199584;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-199552;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-199520;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-199488;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-199456;Y:-200128;W:32;H:32;LR:"Ship";
ID:571;X:-199776;Y:-200224;W:64;H:64;LR:"Ship";
ID:569;X:-199904;Y:-200096;W:32;H:64;LR:"Ship";
ID:570;X:-199872;Y:-200096;W:32;H:64;LR:"Ship";
ID:570;X:-199840;Y:-200096;W:32;H:64;LR:"Ship";
ID:570;X:-199808;Y:-200096;W:32;H:64;LR:"Ship";
ID:70;X:-199776;Y:-200096;W:32;H:32;LR:"Ship";
ID:70;X:-199776;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-199744;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-199744;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-199712;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-199712;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-199680;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-199648;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-199648;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-199616;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-199616;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-199584;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-199584;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-199552;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-199552;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-199520;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-199520;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-199488;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-199488;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-199456;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-199456;Y:-200064;W:32;H:32;LR:"Ship";
ID:1062;X:-199680;Y:-200096;W:32;H:32;LR:"Ship";
ID:299;X:-199648;Y:-200192;W:32;H:32;LR:"Ship";
ID:299;X:-199616;Y:-200224;W:32;H:32;LR:"Ship";
ID:299;X:-199584;Y:-200256;W:32;H:32;LR:"Ship";
ID:72;X:-199552;Y:-200256;W:32;H:32;LR:"Ship";
ID:72;X:-199520;Y:-200224;W:32;H:32;LR:"Ship";
ID:72;X:-199488;Y:-200192;W:32;H:32;LR:"Ship";
ID:13;X:-199456;Y:-200192;W:32;H:32;LR:"Ship";
ID:71;X:-199552;Y:-200224;W:32;H:32;LR:"Ship";
ID:71;X:-199584;Y:-200224;W:32;H:32;LR:"Ship";
ID:71;X:-199584;Y:-200192;W:32;H:32;LR:"Ship";
ID:71;X:-199616;Y:-200192;W:32;H:32;LR:"Ship";
ID:71;X:-199552;Y:-200192;W:32;H:32;LR:"Ship";
ID:71;X:-199520;Y:-200192;W:32;H:32;LR:"Ship";
ID:613;X:-199328;Y:-200160;W:64;H:32;LR:"Ship";
ID:1062;X:-199360;Y:-200160;W:32;H:32;LR:"Ship";
ID:71;X:-199392;Y:-200160;W:32;H:32;LR:"Ship";
ID:71;X:-199424;Y:-200160;W:32;H:32;LR:"Ship";
ID:71;X:-199424;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-199424;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-199424;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-199392;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-199392;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-199392;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-199360;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-199360;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-199360;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-199328;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-199328;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-199328;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-199296;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-199296;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-199296;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-199264;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-199264;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-199264;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-199232;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-199232;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-199232;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-199200;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-199200;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-199168;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-199168;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-199168;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-199136;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-199136;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-199136;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-199104;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-199104;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-199104;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-199072;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-199072;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-199072;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-199040;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-199040;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-199040;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-199008;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-199008;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-199008;Y:-200064;W:32;H:32;LR:"Ship";
ID:579;X:-199488;Y:-200416;W:256;H:288;LR:"Ship";
ID:579;X:-199232;Y:-200288;W:256;H:160;LR:"Ship";
ID:1062;X:-199200;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-198944;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-198976;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-198848;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-198880;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-198976;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-198848;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-198912;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-198880;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-198912;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-198944;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-198976;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-198848;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-198880;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-198912;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-198944;Y:-200064;W:32;H:32;LR:"Ship";
ID:5;X:-199072;Y:-200416;W:32;H:32;CN:170;LR:"Ship";
ID:571;X:-198944;Y:-200192;W:64;H:64;LR:"Ship";
ID:71;X:-198624;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-198816;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-198752;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-198688;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-198784;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-198656;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-198752;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-198752;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-198784;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-198624;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-198624;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-198656;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-198784;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-198656;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-198688;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-198816;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-198688;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-198720;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-198816;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-198720;Y:-200128;W:32;H:32;LR:"Ship";
ID:80;X:-198880;Y:-200160;W:32;H:32;LR:"Ship";
ID:80;X:-198912;Y:-200224;W:32;H:32;LR:"Ship";
ID:80;X:-198912;Y:-200416;W:32;H:32;LR:"Ship";
ID:80;X:-198880;Y:-200416;W:32;H:32;LR:"Ship";
ID:1057;X:-198912;Y:-200448;W:64;H:32;LR:"Ship";
ID:1056;X:-198912;Y:-200480;W:64;H:32;LR:"Ship";
ID:1056;X:-198912;Y:-200512;W:64;H:32;LR:"Ship";
ID:1056;X:-198912;Y:-200544;W:64;H:32;LR:"Ship";
ID:1056;X:-198912;Y:-200576;W:64;H:32;LR:"Ship";
ID:1056;X:-198912;Y:-200608;W:64;H:32;LR:"Ship";
ID:1055;X:-198912;Y:-200640;W:64;H:32;LR:"Ship";
ID:299;X:-198848;Y:-200160;W:32;H:32;LR:"Ship";
ID:299;X:-198816;Y:-200192;W:32;H:32;LR:"Ship";
ID:299;X:-198784;Y:-200224;W:32;H:32;LR:"Ship";
ID:299;X:-198752;Y:-200256;W:32;H:32;LR:"Ship";
ID:299;X:-198720;Y:-200288;W:32;H:32;LR:"Ship";
ID:299;X:-198688;Y:-200320;W:32;H:32;LR:"Ship";
ID:299;X:-198656;Y:-200352;W:32;H:32;LR:"Ship";
ID:71;X:-198624;Y:-200352;W:32;H:32;LR:"Ship";
ID:71;X:-198592;Y:-200352;W:32;H:32;LR:"Ship";
ID:71;X:-198560;Y:-200352;W:32;H:32;LR:"Ship";
ID:71;X:-198656;Y:-200320;W:32;H:32;LR:"Ship";
ID:71;X:-198656;Y:-200288;W:32;H:32;LR:"Ship";
ID:71;X:-198656;Y:-200256;W:32;H:32;LR:"Ship";
ID:71;X:-198656;Y:-200224;W:32;H:32;LR:"Ship";
ID:71;X:-198656;Y:-200192;W:32;H:32;LR:"Ship";
ID:71;X:-198656;Y:-200160;W:32;H:32;LR:"Ship";
ID:71;X:-198624;Y:-200320;W:32;H:32;LR:"Ship";
ID:71;X:-198624;Y:-200256;W:32;H:32;LR:"Ship";
ID:71;X:-198624;Y:-200224;W:32;H:32;LR:"Ship";
ID:71;X:-198624;Y:-200192;W:32;H:32;LR:"Ship";
ID:71;X:-198592;Y:-200320;W:32;H:32;LR:"Ship";
ID:71;X:-198592;Y:-200288;W:32;H:32;LR:"Ship";
ID:71;X:-198592;Y:-200256;W:32;H:32;LR:"Ship";
ID:71;X:-198592;Y:-200224;W:32;H:32;LR:"Ship";
ID:71;X:-198592;Y:-200192;W:32;H:32;LR:"Ship";
ID:71;X:-198592;Y:-200160;W:32;H:32;LR:"Ship";
ID:71;X:-198560;Y:-200320;W:32;H:32;LR:"Ship";
ID:71;X:-198560;Y:-200288;W:32;H:32;LR:"Ship";
ID:71;X:-198560;Y:-200256;W:32;H:32;LR:"Ship";
ID:71;X:-198560;Y:-200224;W:32;H:32;LR:"Ship";
ID:71;X:-198560;Y:-200192;W:32;H:32;LR:"Ship";
ID:71;X:-198560;Y:-200160;W:32;H:32;LR:"Ship";
ID:71;X:-198688;Y:-200288;W:32;H:32;LR:"Ship";
ID:71;X:-198720;Y:-200256;W:32;H:32;LR:"Ship";
ID:71;X:-198752;Y:-200224;W:32;H:32;LR:"Ship";
ID:71;X:-198784;Y:-200192;W:32;H:32;LR:"Ship";
ID:71;X:-198816;Y:-200160;W:32;H:32;LR:"Ship";
ID:71;X:-198784;Y:-200160;W:32;H:32;LR:"Ship";
ID:71;X:-198752;Y:-200192;W:32;H:32;LR:"Ship";
ID:71;X:-198720;Y:-200224;W:32;H:32;LR:"Ship";
ID:71;X:-198688;Y:-200256;W:32;H:32;LR:"Ship";
ID:71;X:-198688;Y:-200224;W:32;H:32;LR:"Ship";
ID:71;X:-198720;Y:-200192;W:32;H:32;LR:"Ship";
ID:71;X:-198752;Y:-200160;W:32;H:32;LR:"Ship";
ID:71;X:-198720;Y:-200160;W:32;H:32;LR:"Ship";
ID:71;X:-198688;Y:-200160;W:32;H:32;LR:"Ship";
ID:71;X:-198688;Y:-200192;W:32;H:32;LR:"Ship";
ID:71;X:-198592;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-198560;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-198432;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-198368;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-198528;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-198496;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-198496;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-198368;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-198464;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-198528;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-198432;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-198528;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-198592;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-198432;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-198592;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-198400;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-198400;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-198496;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-198400;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-198464;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-198464;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-198560;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-198560;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-198368;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-198528;Y:-200192;W:32;H:32;LR:"Ship";
ID:71;X:-198496;Y:-200192;W:32;H:32;LR:"Ship";
ID:71;X:-198496;Y:-200160;W:32;H:32;LR:"Ship";
ID:71;X:-198528;Y:-200160;W:32;H:32;LR:"Ship";
ID:71;X:-198528;Y:-200224;W:32;H:32;LR:"Ship";
ID:1060;X:-198848;Y:-200704;W:448;H:576;LR:"Ship";
ID:72;X:-198528;Y:-200352;W:32;H:32;LR:"Ship";
ID:72;X:-198528;Y:-200320;W:32;H:32;LR:"Ship";
ID:72;X:-198528;Y:-200288;W:32;H:32;LR:"Ship";
ID:72;X:-198528;Y:-200256;W:32;H:32;LR:"Ship";
ID:72;X:-198496;Y:-200224;W:32;H:32;LR:"Ship";
ID:71;X:-198464;Y:-200160;W:32;H:32;LR:"Ship";
ID:71;X:-198432;Y:-200192;W:32;H:32;LR:"Ship";
ID:71;X:-198464;Y:-200192;W:32;H:32;LR:"Ship";
ID:71;X:-198432;Y:-200160;W:32;H:32;LR:"Ship";
ID:71;X:-198400;Y:-200160;W:32;H:32;LR:"Ship";
ID:71;X:-198368;Y:-200192;W:32;H:32;LR:"Ship";
ID:71;X:-198400;Y:-200192;W:32;H:32;LR:"Ship";
ID:71;X:-198368;Y:-200160;W:32;H:32;LR:"Ship";
ID:71;X:-198336;Y:-200160;W:32;H:32;LR:"Ship";
ID:71;X:-198304;Y:-200192;W:32;H:32;LR:"Ship";
ID:71;X:-198336;Y:-200192;W:32;H:32;LR:"Ship";
ID:71;X:-198304;Y:-200160;W:32;H:32;LR:"Ship";
ID:71;X:-198336;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-198304;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-198336;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-198336;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-198304;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-198304;Y:-200128;W:32;H:32;LR:"Ship";
ID:753;X:-198464;Y:-200352;W:32;H:32;LR:"Ship";
ID:752;X:-198496;Y:-200352;W:32;H:32;LR:"Ship";
ID:752;X:-198432;Y:-200256;W:32;H:32;LR:"Ship";
ID:751;X:-198464;Y:-200256;W:32;H:32;LR:"Ship";
ID:751;X:-198496;Y:-200256;W:32;H:32;LR:"Ship";
ID:753;X:-198400;Y:-200256;W:32;H:32;LR:"Ship";
ID:1062;X:-198720;Y:-200096;W:32;H:32;LR:"Ship";
ID:1062;X:-198624;Y:-200160;W:32;H:32;LR:"Ship";
ID:1062;X:-198624;Y:-200288;W:32;H:32;LR:"Ship";
ID:299;X:-198336;Y:-200224;W:32;H:32;LR:"Ship";
ID:299;X:-198304;Y:-200256;W:32;H:32;LR:"Ship";
ID:299;X:-198272;Y:-200288;W:32;H:32;LR:"Ship";
ID:299;X:-198240;Y:-200320;W:32;H:32;LR:"Ship";
ID:299;X:-198208;Y:-200352;W:32;H:32;LR:"Ship";
ID:73;X:-198176;Y:-200352;W:32;H:32;LR:"Ship";
ID:73;X:-198208;Y:-200320;W:32;H:32;LR:"Ship";
ID:73;X:-198240;Y:-200288;W:32;H:32;LR:"Ship";
ID:73;X:-198272;Y:-200256;W:32;H:32;LR:"Ship";
ID:13;X:-198304;Y:-200224;W:32;H:32;LR:"Ship";
ID:75;X:-198272;Y:-200224;W:32;H:32;LR:"Ship";
ID:75;X:-198240;Y:-200224;W:32;H:32;LR:"Ship";
ID:75;X:-198176;Y:-200224;W:32;H:32;LR:"Ship";
ID:75;X:-198208;Y:-200224;W:32;H:32;LR:"Ship";
ID:74;X:-198240;Y:-200256;W:32;H:32;LR:"Ship";
ID:74;X:-198208;Y:-200256;W:32;H:32;LR:"Ship";
ID:74;X:-198208;Y:-200288;W:32;H:32;LR:"Ship";
ID:74;X:-198176;Y:-200256;W:32;H:32;LR:"Ship";
ID:74;X:-198176;Y:-200288;W:32;H:32;LR:"Ship";
ID:74;X:-198176;Y:-200320;W:32;H:32;LR:"Ship";
ID:71;X:-198272;Y:-200192;W:32;H:32;LR:"Ship";
ID:71;X:-198272;Y:-200160;W:32;H:32;LR:"Ship";
ID:71;X:-198272;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-198272;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-198272;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-198240;Y:-200192;W:32;H:32;LR:"Ship";
ID:71;X:-198240;Y:-200160;W:32;H:32;LR:"Ship";
ID:71;X:-198240;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-198240;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-198208;Y:-200192;W:32;H:32;LR:"Ship";
ID:71;X:-198208;Y:-200160;W:32;H:32;LR:"Ship";
ID:71;X:-198208;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-198208;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-198208;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-198176;Y:-200192;W:32;H:32;LR:"Ship";
ID:71;X:-198176;Y:-200160;W:32;H:32;LR:"Ship";
ID:71;X:-198176;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-198176;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-198176;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-198144;Y:-200192;W:32;H:32;LR:"Ship";
ID:71;X:-198144;Y:-200160;W:32;H:32;LR:"Ship";
ID:71;X:-198144;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-198144;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-198144;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-198112;Y:-200192;W:32;H:32;LR:"Ship";
ID:71;X:-198112;Y:-200160;W:32;H:32;LR:"Ship";
ID:71;X:-198112;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-198112;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-198112;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-198080;Y:-200192;W:32;H:32;LR:"Ship";
ID:71;X:-198080;Y:-200160;W:32;H:32;LR:"Ship";
ID:71;X:-198080;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-198080;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-198080;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-198048;Y:-200192;W:32;H:32;LR:"Ship";
ID:71;X:-198048;Y:-200160;W:32;H:32;LR:"Ship";
ID:71;X:-198048;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-198048;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-198048;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-198016;Y:-200192;W:32;H:32;LR:"Ship";
ID:71;X:-198016;Y:-200160;W:32;H:32;LR:"Ship";
ID:71;X:-198016;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-198016;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-198016;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-197984;Y:-200192;W:32;H:32;LR:"Ship";
ID:71;X:-197984;Y:-200160;W:32;H:32;LR:"Ship";
ID:71;X:-197984;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-197984;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-197984;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-197952;Y:-200192;W:32;H:32;LR:"Ship";
ID:71;X:-197952;Y:-200160;W:32;H:32;LR:"Ship";
ID:71;X:-197952;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-197952;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-197952;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-197920;Y:-200192;W:32;H:32;LR:"Ship";
ID:71;X:-197920;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-197920;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-197920;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-197888;Y:-200192;W:32;H:32;LR:"Ship";
ID:71;X:-197888;Y:-200160;W:32;H:32;LR:"Ship";
ID:71;X:-197888;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-197888;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-197888;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-197856;Y:-200192;W:32;H:32;LR:"Ship";
ID:71;X:-197856;Y:-200160;W:32;H:32;LR:"Ship";
ID:71;X:-197856;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-197856;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-197856;Y:-200064;W:32;H:32;LR:"Ship";
ID:579;X:-198368;Y:-200480;W:256;H:288;LR:"Ship";
ID:613;X:-197984;Y:-200352;W:64;H:32;LR:"Ship";
ID:613;X:-197920;Y:-200320;W:64;H:32;LR:"Ship";
ID:613;X:-197856;Y:-200288;W:64;H:32;LR:"Ship";
ID:71;X:-198016;Y:-200352;W:32;H:32;LR:"Ship";
ID:71;X:-198048;Y:-200352;W:32;H:32;LR:"Ship";
ID:71;X:-198080;Y:-200352;W:32;H:32;LR:"Ship";
ID:71;X:-198112;Y:-200352;W:32;H:32;LR:"Ship";
ID:71;X:-198144;Y:-200352;W:32;H:32;LR:"Ship";
ID:71;X:-198144;Y:-200320;W:32;H:32;LR:"Ship";
ID:71;X:-198112;Y:-200320;W:32;H:32;LR:"Ship";
ID:71;X:-198080;Y:-200320;W:32;H:32;LR:"Ship";
ID:71;X:-198048;Y:-200320;W:32;H:32;LR:"Ship";
ID:71;X:-198016;Y:-200320;W:32;H:32;LR:"Ship";
ID:71;X:-197984;Y:-200320;W:32;H:32;LR:"Ship";
ID:71;X:-197952;Y:-200320;W:32;H:32;LR:"Ship";
ID:71;X:-197888;Y:-200288;W:32;H:32;LR:"Ship";
ID:71;X:-197920;Y:-200288;W:32;H:32;LR:"Ship";
ID:71;X:-197952;Y:-200288;W:32;H:32;LR:"Ship";
ID:71;X:-197984;Y:-200288;W:32;H:32;LR:"Ship";
ID:71;X:-198048;Y:-200288;W:32;H:32;LR:"Ship";
ID:71;X:-198080;Y:-200288;W:32;H:32;LR:"Ship";
ID:71;X:-198112;Y:-200288;W:32;H:32;LR:"Ship";
ID:71;X:-198144;Y:-200288;W:32;H:32;LR:"Ship";
ID:71;X:-198144;Y:-200256;W:32;H:32;LR:"Ship";
ID:71;X:-198112;Y:-200256;W:32;H:32;LR:"Ship";
ID:71;X:-198080;Y:-200256;W:32;H:32;LR:"Ship";
ID:71;X:-198048;Y:-200256;W:32;H:32;LR:"Ship";
ID:71;X:-198016;Y:-200256;W:32;H:32;LR:"Ship";
ID:71;X:-197984;Y:-200256;W:32;H:32;LR:"Ship";
ID:71;X:-197952;Y:-200256;W:32;H:32;LR:"Ship";
ID:71;X:-197920;Y:-200256;W:32;H:32;LR:"Ship";
ID:71;X:-197888;Y:-200256;W:32;H:32;LR:"Ship";
ID:71;X:-197856;Y:-200256;W:32;H:32;LR:"Ship";
ID:71;X:-197856;Y:-200224;W:32;H:32;LR:"Ship";
ID:71;X:-197888;Y:-200224;W:32;H:32;LR:"Ship";
ID:71;X:-197920;Y:-200224;W:32;H:32;LR:"Ship";
ID:71;X:-197952;Y:-200224;W:32;H:32;LR:"Ship";
ID:71;X:-197984;Y:-200224;W:32;H:32;LR:"Ship";
ID:71;X:-198016;Y:-200224;W:32;H:32;LR:"Ship";
ID:71;X:-198048;Y:-200224;W:32;H:32;LR:"Ship";
ID:71;X:-198080;Y:-200224;W:32;H:32;LR:"Ship";
ID:71;X:-198112;Y:-200224;W:32;H:32;LR:"Ship";
ID:71;X:-198144;Y:-200224;W:32;H:32;LR:"Ship";
ID:1062;X:-198240;Y:-200128;W:32;H:32;LR:"Ship";
ID:1062;X:-198016;Y:-200288;W:32;H:32;LR:"Ship";
ID:1062;X:-197920;Y:-200160;W:32;H:32;LR:"Ship";
ID:579;X:-198112;Y:-200576;W:288;H:288;LR:"Ship";
ID:71;X:-197824;Y:-200064;W:32;H:32;LR:"Ship";
ID:72;X:-197824;Y:-200256;W:32;H:32;LR:"Ship";
ID:72;X:-197824;Y:-200224;W:32;H:32;LR:"Ship";
ID:72;X:-197824;Y:-200192;W:32;H:32;LR:"Ship";
ID:72;X:-197824;Y:-200160;W:32;H:32;LR:"Ship";
ID:72;X:-197824;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-197792;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-197760;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-197728;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-197696;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-197664;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-197632;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-197600;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-197568;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-197536;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-197824;Y:-200096;W:32;H:32;LR:"Ship";
ID:73;X:-197792;Y:-200256;W:32;H:32;LR:"Ship";
ID:75;X:-197792;Y:-200096;W:32;H:32;LR:"Ship";
ID:74;X:-197792;Y:-200160;W:32;H:32;LR:"Ship";
ID:74;X:-197792;Y:-200192;W:32;H:32;LR:"Ship";
ID:74;X:-197792;Y:-200224;W:32;H:32;LR:"Ship";
ID:70;X:-197760;Y:-200256;W:32;H:32;LR:"Ship";
ID:72;X:-197632;Y:-200256;W:32;H:32;LR:"Ship";
ID:71;X:-197664;Y:-200256;W:32;H:32;LR:"Ship";
ID:71;X:-197696;Y:-200256;W:32;H:32;LR:"Ship";
ID:71;X:-197728;Y:-200256;W:32;H:32;LR:"Ship";
ID:73;X:-197600;Y:-200256;W:32;H:32;LR:"Ship";
ID:75;X:-197600;Y:-200096;W:32;H:32;LR:"Ship";
ID:74;X:-197600;Y:-200160;W:32;H:32;LR:"Ship";
ID:74;X:-197600;Y:-200192;W:32;H:32;LR:"Ship";
ID:74;X:-197600;Y:-200224;W:32;H:32;LR:"Ship";
ID:78;X:-199680;Y:-200032;W:64;H:32;LR:"Ship";
ID:71;X:-199616;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-199584;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-199552;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-199520;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-199488;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-199456;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-199424;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-199392;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-199360;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-199328;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-199296;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-199264;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-199232;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-199200;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-199168;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-199136;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-199104;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-199072;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-199040;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-199008;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-198976;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-198944;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-198912;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-198880;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-198848;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-198816;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-198784;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-198752;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-198720;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-198688;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-198656;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-198624;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-198592;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-198560;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-198528;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-198496;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-198464;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-198432;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-198400;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-198368;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-198336;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-198304;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-198272;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-198240;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-198208;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-198176;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-198144;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-198112;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-198080;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-198048;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-198016;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-197984;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-197952;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-197920;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-197888;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-197856;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-197824;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-197792;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-197760;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-197728;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-197696;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-197664;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-197632;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-197600;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-197568;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-197536;Y:-200032;W:32;H:32;LR:"Ship";
ID:74;X:-197792;Y:-200128;W:32;H:32;LR:"Ship";
ID:74;X:-197600;Y:-200128;W:32;H:32;LR:"Ship";
ID:571;X:-197760;Y:-200128;W:64;H:64;LR:"Ship";
ID:571;X:-197504;Y:-200128;W:64;H:64;LR:"Ship";
ID:71;X:-197440;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-197472;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-197408;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-197440;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-197408;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-197472;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-197504;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-197504;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-197312;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-197344;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-197280;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-197312;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-197280;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-197344;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-197376;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-197376;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-197184;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-197216;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-197152;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-197184;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-197152;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-197216;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-197248;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-197248;Y:-200032;W:32;H:32;LR:"Ship";
ID:73;X:-197440;Y:-200128;W:32;H:32;LR:"Ship";
ID:75;X:-197440;Y:-200096;W:32;H:32;LR:"Ship";
ID:75;X:-197248;Y:-200096;W:32;H:32;LR:"Ship";
ID:73;X:-197248;Y:-200128;W:32;H:32;LR:"Ship";
ID:70;X:-197440;Y:-200160;W:32;H:32;LR:"Ship";
ID:73;X:-197248;Y:-200160;W:32;H:32;LR:"Ship";
ID:71;X:-197280;Y:-200160;W:32;H:32;LR:"Ship";
ID:71;X:-197312;Y:-200160;W:32;H:32;LR:"Ship";
ID:71;X:-197344;Y:-200160;W:32;H:32;LR:"Ship";
ID:71;X:-197376;Y:-200160;W:32;H:32;LR:"Ship";
ID:71;X:-197408;Y:-200160;W:32;H:32;LR:"Ship";
ID:70;X:-197568;Y:-200256;W:32;H:32;LR:"Ship";
ID:71;X:-197536;Y:-200256;W:32;H:32;LR:"Ship";
ID:71;X:-197504;Y:-200256;W:32;H:32;LR:"Ship";
ID:71;X:-197472;Y:-200256;W:32;H:32;LR:"Ship";
ID:71;X:-197440;Y:-200256;W:32;H:32;LR:"Ship";
ID:71;X:-197408;Y:-200256;W:32;H:32;LR:"Ship";
ID:71;X:-197376;Y:-200256;W:32;H:32;LR:"Ship";
ID:71;X:-197344;Y:-200256;W:32;H:32;LR:"Ship";
ID:71;X:-197312;Y:-200256;W:32;H:32;LR:"Ship";
ID:71;X:-197280;Y:-200256;W:32;H:32;LR:"Ship";
ID:71;X:-197248;Y:-200256;W:32;H:32;LR:"Ship";
ID:71;X:-197216;Y:-200256;W:32;H:32;LR:"Ship";
ID:71;X:-197184;Y:-200256;W:32;H:32;LR:"Ship";
ID:579;X:-197792;Y:-200288;W:672;H:256;LR:"Ship";
ID:5;X:-197504;Y:-200416;W:32;H:32;CN:169;LR:"Ship";
ID:571;X:-197216;Y:-200128;W:64;H:64;LR:"Ship";
ID:75;X:-197120;Y:-200096;W:32;H:32;LR:"Ship";
ID:73;X:-197120;Y:-200288;W:32;H:32;LR:"Ship";
ID:72;X:-197152;Y:-200256;W:32;H:32;LR:"Ship";
ID:74;X:-197120;Y:-200256;W:32;H:32;LR:"Ship";
ID:74;X:-197120;Y:-200224;W:32;H:32;LR:"Ship";
ID:74;X:-197120;Y:-200192;W:32;H:32;LR:"Ship";
ID:74;X:-197120;Y:-200160;W:32;H:32;LR:"Ship";
ID:74;X:-197120;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-197088;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-197088;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-197120;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-197120;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-197024;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-197024;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-197056;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-197056;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-196960;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-196960;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-196992;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-196992;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-196896;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-196896;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-196928;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-196928;Y:-200064;W:32;H:32;LR:"Ship";
ID:70;X:-197088;Y:-200288;W:32;H:32;LR:"Ship";
ID:70;X:-197088;Y:-200256;W:32;H:32;LR:"Ship";
ID:70;X:-197088;Y:-200224;W:32;H:32;LR:"Ship";
ID:70;X:-197088;Y:-200192;W:32;H:32;LR:"Ship";
ID:70;X:-197088;Y:-200160;W:32;H:32;LR:"Ship";
ID:70;X:-197088;Y:-200128;W:32;H:32;LR:"Ship";
ID:70;X:-197088;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-197056;Y:-200288;W:32;H:32;LR:"Ship";
ID:71;X:-197024;Y:-200288;W:32;H:32;LR:"Ship";
ID:71;X:-196960;Y:-200288;W:32;H:32;LR:"Ship";
ID:71;X:-196960;Y:-200256;W:32;H:32;LR:"Ship";
ID:71;X:-196992;Y:-200288;W:32;H:32;LR:"Ship";
ID:71;X:-196992;Y:-200256;W:32;H:32;LR:"Ship";
ID:71;X:-197024;Y:-200256;W:32;H:32;LR:"Ship";
ID:71;X:-197056;Y:-200256;W:32;H:32;LR:"Ship";
ID:71;X:-197056;Y:-200224;W:32;H:32;LR:"Ship";
ID:71;X:-197024;Y:-200224;W:32;H:32;LR:"Ship";
ID:71;X:-196960;Y:-200224;W:32;H:32;LR:"Ship";
ID:71;X:-196960;Y:-200192;W:32;H:32;LR:"Ship";
ID:71;X:-196992;Y:-200224;W:32;H:32;LR:"Ship";
ID:71;X:-196992;Y:-200192;W:32;H:32;LR:"Ship";
ID:71;X:-197024;Y:-200192;W:32;H:32;LR:"Ship";
ID:71;X:-197056;Y:-200192;W:32;H:32;LR:"Ship";
ID:71;X:-197056;Y:-200160;W:32;H:32;LR:"Ship";
ID:71;X:-197024;Y:-200160;W:32;H:32;LR:"Ship";
ID:71;X:-196960;Y:-200160;W:32;H:32;LR:"Ship";
ID:71;X:-196960;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-196992;Y:-200160;W:32;H:32;LR:"Ship";
ID:71;X:-197024;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-197056;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-196960;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-197056;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-196992;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-197024;Y:-200096;W:32;H:32;LR:"Ship";
ID:1057;X:-197088;Y:-200320;W:64;H:32;LR:"Ship";
ID:1056;X:-197088;Y:-200352;W:64;H:32;LR:"Ship";
ID:1055;X:-197088;Y:-200384;W:64;H:32;LR:"Ship";
ID:571;X:-197088;Y:-200448;W:64;H:64;LR:"Ship";
ID:570;X:-197120;Y:-200352;W:32;H:64;LR:"Ship";
ID:569;X:-197152;Y:-200352;W:32;H:64;LR:"Ship";
ID:23;X:-196992;Y:-200352;W:32;H:64;LR:"Ship";
ID:1062;X:-196992;Y:-200128;W:32;H:32;LR:"Ship";
ID:72;X:-196928;Y:-200096;W:32;H:32;LR:"Ship";
ID:72;X:-196928;Y:-200128;W:32;H:32;LR:"Ship";
ID:72;X:-196928;Y:-200160;W:32;H:32;LR:"Ship";
ID:72;X:-196928;Y:-200192;W:32;H:32;LR:"Ship";
ID:72;X:-196928;Y:-200224;W:32;H:32;LR:"Ship";
ID:72;X:-196928;Y:-200256;W:32;H:32;LR:"Ship";
ID:72;X:-196928;Y:-200288;W:32;H:32;LR:"Ship";
ID:80;X:-196864;Y:-200096;W:32;H:32;LR:"Ship";
ID:299;X:-196832;Y:-200128;W:32;H:32;LR:"Ship";
ID:299;X:-196800;Y:-200160;W:32;H:32;LR:"Ship";
ID:71;X:-196768;Y:-200160;W:32;H:32;LR:"Ship";
ID:71;X:-196736;Y:-200160;W:32;H:32;LR:"Ship";
ID:71;X:-196704;Y:-200160;W:32;H:32;LR:"Ship";
ID:71;X:-196672;Y:-200160;W:32;H:32;LR:"Ship";
ID:71;X:-196640;Y:-200160;W:32;H:32;LR:"Ship";
ID:71;X:-196800;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-196768;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-196736;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-196704;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-196672;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-196640;Y:-200128;W:32;H:32;LR:"Ship";
ID:70;X:-196832;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-196800;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-196768;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-196736;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-196704;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-196672;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-196640;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-196864;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-196832;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-196800;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-196768;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-196736;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-196704;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-196672;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-196640;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-196640;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-196672;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-196704;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-196736;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-196768;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-196800;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-196832;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-196864;Y:-200032;W:32;H:32;LR:"Ship";
ID:579;X:-196768;Y:-200352;W:160;H:192;LR:"Ship";
ID:579;X:-196736;Y:-200320;W:64;H:64;LR:"Ship";
ID:579;X:-196736;Y:-200256;W:64;H:96;LR:"Ship";
ID:78;X:-196928;Y:-200608;W:64;H:32;LR:"Ship";
ID:70;X:-196864;Y:-200576;W:32;H:32;LR:"Ship";
ID:71;X:-196864;Y:-200608;W:32;H:32;LR:"Ship";
ID:71;X:-196832;Y:-200608;W:32;H:32;LR:"Ship";
ID:71;X:-196800;Y:-200608;W:32;H:32;LR:"Ship";
ID:71;X:-196768;Y:-200608;W:32;H:32;LR:"Ship";
ID:71;X:-196736;Y:-200608;W:32;H:32;LR:"Ship";
ID:71;X:-196704;Y:-200608;W:32;H:32;LR:"Ship";
ID:71;X:-196672;Y:-200608;W:32;H:32;LR:"Ship";
ID:71;X:-196640;Y:-200608;W:32;H:32;LR:"Ship";
ID:71;X:-196608;Y:-200608;W:32;H:32;LR:"Ship";
ID:71;X:-196576;Y:-200608;W:32;H:32;LR:"Ship";
ID:71;X:-196544;Y:-200608;W:32;H:32;LR:"Ship";
ID:71;X:-196512;Y:-200608;W:32;H:32;LR:"Ship";
ID:71;X:-196832;Y:-200576;W:32;H:32;LR:"Ship";
ID:71;X:-196800;Y:-200576;W:32;H:32;LR:"Ship";
ID:71;X:-196768;Y:-200576;W:32;H:32;LR:"Ship";
ID:71;X:-196736;Y:-200576;W:32;H:32;LR:"Ship";
ID:71;X:-196704;Y:-200576;W:32;H:32;LR:"Ship";
ID:71;X:-196672;Y:-200576;W:32;H:32;LR:"Ship";
ID:71;X:-196640;Y:-200576;W:32;H:32;LR:"Ship";
ID:71;X:-196608;Y:-200576;W:32;H:32;LR:"Ship";
ID:71;X:-196576;Y:-200576;W:32;H:32;LR:"Ship";
ID:71;X:-196544;Y:-200576;W:32;H:32;LR:"Ship";
ID:71;X:-196512;Y:-200576;W:32;H:32;LR:"Ship";
ID:80;X:-196864;Y:-200544;W:32;H:32;LR:"Ship";
ID:579;X:-196672;Y:-200224;W:64;H:64;LR:"Ship";
ID:754;X:-196608;Y:-200544;W:32;H:32;LR:"Ship";
ID:754;X:-196704;Y:-200480;W:32;H:32;LR:"Ship";
ID:755;X:-196704;Y:-200512;W:32;H:32;LR:"Ship";
ID:755;X:-196704;Y:-200544;W:32;H:32;LR:"Ship";
ID:614;X:-196608;Y:-200160;W:32;H:32;LR:"Ship";
ID:71;X:-196608;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-196608;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-196608;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-196608;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-196576;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-196576;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-196576;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-196576;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-196544;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-196544;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-196544;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-196544;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-196512;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-196512;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-196512;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-196512;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-196480;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-196480;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-196480;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-196480;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-196448;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-196448;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-196448;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-196416;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-196416;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-196416;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-196384;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-196384;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-196384;Y:-200032;W:32;H:32;LR:"Ship";
ID:13;X:-196576;Y:-200160;W:32;H:32;LR:"Ship";
ID:13;X:-196544;Y:-200160;W:32;H:32;LR:"Ship";
ID:13;X:-196512;Y:-200160;W:32;H:32;LR:"Ship";
ID:13;X:-196480;Y:-200160;W:32;H:32;LR:"Ship";
ID:71;X:-196480;Y:-200576;W:32;H:32;LR:"Ship";
ID:71;X:-196448;Y:-200576;W:32;H:32;LR:"Ship";
ID:71;X:-196448;Y:-200608;W:32;H:32;LR:"Ship";
ID:71;X:-196480;Y:-200608;W:32;H:32;LR:"Ship";
ID:71;X:-196416;Y:-200576;W:32;H:32;LR:"Ship";
ID:71;X:-196416;Y:-200608;W:32;H:32;LR:"Ship";
ID:71;X:-196448;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-196384;Y:-200128;W:32;H:32;LR:"Ship";
ID:299;X:-196448;Y:-200160;W:32;H:32;LR:"Ship";
ID:299;X:-196416;Y:-200192;W:32;H:32;LR:"Ship";
ID:299;X:-196384;Y:-200224;W:32;H:32;LR:"Ship";
ID:299;X:-196352;Y:-200256;W:32;H:32;LR:"Ship";
ID:80;X:-196320;Y:-200288;W:32;H:32;LR:"Ship";
ID:80;X:-196320;Y:-200544;W:32;H:32;LR:"Ship";
ID:72;X:-196320;Y:-200576;W:32;H:32;LR:"Ship";
ID:70;X:-196224;Y:-200576;W:32;H:32;LR:"Ship";
ID:71;X:-196192;Y:-200576;W:32;H:32;LR:"Ship";
ID:71;X:-196160;Y:-200576;W:32;H:32;LR:"Ship";
ID:71;X:-196128;Y:-200576;W:32;H:32;LR:"Ship";
ID:71;X:-196160;Y:-200608;W:32;H:32;LR:"Ship";
ID:71;X:-196192;Y:-200608;W:32;H:32;LR:"Ship";
ID:71;X:-196224;Y:-200608;W:32;H:32;LR:"Ship";
ID:71;X:-196256;Y:-200608;W:32;H:32;LR:"Ship";
ID:71;X:-196288;Y:-200608;W:32;H:32;LR:"Ship";
ID:71;X:-196320;Y:-200608;W:32;H:32;LR:"Ship";
ID:71;X:-196352;Y:-200608;W:32;H:32;LR:"Ship";
ID:71;X:-196384;Y:-200608;W:32;H:32;LR:"Ship";
ID:71;X:-196384;Y:-200576;W:32;H:32;LR:"Ship";
ID:71;X:-196352;Y:-200576;W:32;H:32;LR:"Ship";
ID:73;X:-196288;Y:-200320;W:32;H:32;LR:"Ship";
ID:74;X:-196288;Y:-200288;W:32;H:32;LR:"Ship";
ID:74;X:-196288;Y:-200256;W:32;H:32;LR:"Ship";
ID:74;X:-196288;Y:-200224;W:32;H:32;LR:"Ship";
ID:74;X:-196288;Y:-200192;W:32;H:32;LR:"Ship";
ID:74;X:-196288;Y:-200160;W:32;H:32;LR:"Ship";
ID:74;X:-196288;Y:-200128;W:32;H:32;LR:"Ship";
ID:74;X:-196288;Y:-200096;W:32;H:32;LR:"Ship";
ID:74;X:-196288;Y:-200064;W:32;H:32;LR:"Ship";
ID:75;X:-196288;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-196320;Y:-200256;W:32;H:32;LR:"Ship";
ID:71;X:-196320;Y:-200224;W:32;H:32;LR:"Ship";
ID:71;X:-196320;Y:-200192;W:32;H:32;LR:"Ship";
ID:71;X:-196320;Y:-200160;W:32;H:32;LR:"Ship";
ID:71;X:-196320;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-196320;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-196320;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-196320;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-196352;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-196352;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-196352;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-196352;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-196352;Y:-200160;W:32;H:32;LR:"Ship";
ID:71;X:-196352;Y:-200192;W:32;H:32;LR:"Ship";
ID:71;X:-196352;Y:-200224;W:32;H:32;LR:"Ship";
ID:71;X:-196384;Y:-200192;W:32;H:32;LR:"Ship";
ID:71;X:-196384;Y:-200160;W:32;H:32;LR:"Ship";
ID:71;X:-196416;Y:-200160;W:32;H:32;LR:"Ship";
ID:70;X:-196256;Y:-200320;W:32;H:32;LR:"Ship";
ID:72;X:-196192;Y:-200320;W:32;H:32;LR:"Ship";
ID:71;X:-196224;Y:-200320;W:32;H:32;LR:"Ship";
ID:80;X:-196160;Y:-200320;W:32;H:32;LR:"Ship";
ID:80;X:-196160;Y:-200544;W:32;H:32;LR:"Ship";
ID:71;X:-196224;Y:-200288;W:32;H:32;LR:"Ship";
ID:71;X:-196224;Y:-200256;W:32;H:32;LR:"Ship";
ID:71;X:-196224;Y:-200224;W:32;H:32;LR:"Ship";
ID:71;X:-196224;Y:-200192;W:32;H:32;LR:"Ship";
ID:71;X:-196224;Y:-200160;W:32;H:32;LR:"Ship";
ID:71;X:-196224;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-196224;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-196224;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-196224;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-196192;Y:-200288;W:32;H:32;LR:"Ship";
ID:71;X:-196192;Y:-200256;W:32;H:32;LR:"Ship";
ID:71;X:-196192;Y:-200224;W:32;H:32;LR:"Ship";
ID:71;X:-196192;Y:-200192;W:32;H:32;LR:"Ship";
ID:71;X:-196192;Y:-200160;W:32;H:32;LR:"Ship";
ID:71;X:-196192;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-196192;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-196192;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-196160;Y:-200288;W:32;H:32;LR:"Ship";
ID:71;X:-196160;Y:-200224;W:32;H:32;LR:"Ship";
ID:71;X:-196160;Y:-200192;W:32;H:32;LR:"Ship";
ID:71;X:-196160;Y:-200160;W:32;H:32;LR:"Ship";
ID:71;X:-196160;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-196160;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-196160;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-196160;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-196128;Y:-200256;W:32;H:32;LR:"Ship";
ID:71;X:-196128;Y:-200224;W:32;H:32;LR:"Ship";
ID:71;X:-196128;Y:-200192;W:32;H:32;LR:"Ship";
ID:71;X:-196128;Y:-200160;W:32;H:32;LR:"Ship";
ID:71;X:-196128;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-196128;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-196128;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-196128;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-196256;Y:-200288;W:32;H:32;LR:"Ship";
ID:71;X:-196256;Y:-200256;W:32;H:32;LR:"Ship";
ID:71;X:-196256;Y:-200224;W:32;H:32;LR:"Ship";
ID:71;X:-196256;Y:-200192;W:32;H:32;LR:"Ship";
ID:71;X:-196256;Y:-200160;W:32;H:32;LR:"Ship";
ID:71;X:-196256;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-196256;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-196256;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-196256;Y:-200032;W:32;H:32;LR:"Ship";
ID:1062;X:-196160;Y:-200256;W:32;H:32;LR:"Ship";
ID:1062;X:-196192;Y:-200128;W:32;H:32;LR:"Ship";
ID:1062;X:-196416;Y:-200128;W:32;H:32;LR:"Ship";
ID:299;X:-196064;Y:-200288;W:32;H:32;LR:"Ship";
ID:72;X:-196128;Y:-200288;W:32;H:32;LR:"Ship";
ID:70;X:-196032;Y:-200288;W:32;H:32;LR:"Ship";
ID:71;X:-196000;Y:-200288;W:32;H:32;LR:"Ship";
ID:71;X:-195968;Y:-200288;W:32;H:32;LR:"Ship";
ID:299;X:-195936;Y:-200320;W:32;H:32;LR:"Ship";
ID:70;X:-195904;Y:-200320;W:32;H:32;LR:"Ship";
ID:72;X:-195872;Y:-200320;W:32;H:32;LR:"Ship";
ID:613;X:-195840;Y:-200288;W:64;H:32;LR:"Ship";
ID:71;X:-195872;Y:-200288;W:32;H:32;LR:"Ship";
ID:71;X:-195904;Y:-200288;W:32;H:32;LR:"Ship";
ID:71;X:-195936;Y:-200288;W:32;H:32;LR:"Ship";
ID:71;X:-196096;Y:-200256;W:32;H:32;LR:"Ship";
ID:71;X:-196064;Y:-200256;W:32;H:32;LR:"Ship";
ID:71;X:-196032;Y:-200256;W:32;H:32;LR:"Ship";
ID:71;X:-196000;Y:-200256;W:32;H:32;LR:"Ship";
ID:71;X:-195968;Y:-200256;W:32;H:32;LR:"Ship";
ID:71;X:-195936;Y:-200256;W:32;H:32;LR:"Ship";
ID:71;X:-195904;Y:-200256;W:32;H:32;LR:"Ship";
ID:71;X:-195872;Y:-200256;W:32;H:32;LR:"Ship";
ID:71;X:-195840;Y:-200256;W:32;H:32;LR:"Ship";
ID:71;X:-195808;Y:-200256;W:32;H:32;LR:"Ship";
ID:71;X:-196096;Y:-200224;W:32;H:32;LR:"Ship";
ID:71;X:-196096;Y:-200192;W:32;H:32;LR:"Ship";
ID:71;X:-196096;Y:-200160;W:32;H:32;LR:"Ship";
ID:71;X:-196096;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-196064;Y:-200224;W:32;H:32;LR:"Ship";
ID:71;X:-196064;Y:-200192;W:32;H:32;LR:"Ship";
ID:71;X:-196064;Y:-200160;W:32;H:32;LR:"Ship";
ID:71;X:-196064;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-196032;Y:-200224;W:32;H:32;LR:"Ship";
ID:71;X:-196032;Y:-200192;W:32;H:32;LR:"Ship";
ID:71;X:-196032;Y:-200160;W:32;H:32;LR:"Ship";
ID:71;X:-196032;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-196000;Y:-200224;W:32;H:32;LR:"Ship";
ID:71;X:-196000;Y:-200192;W:32;H:32;LR:"Ship";
ID:71;X:-196000;Y:-200160;W:32;H:32;LR:"Ship";
ID:71;X:-196000;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-195968;Y:-200224;W:32;H:32;LR:"Ship";
ID:71;X:-195968;Y:-200192;W:32;H:32;LR:"Ship";
ID:71;X:-195968;Y:-200160;W:32;H:32;LR:"Ship";
ID:71;X:-195936;Y:-200224;W:32;H:32;LR:"Ship";
ID:71;X:-195936;Y:-200192;W:32;H:32;LR:"Ship";
ID:71;X:-195936;Y:-200160;W:32;H:32;LR:"Ship";
ID:71;X:-195936;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-195904;Y:-200224;W:32;H:32;LR:"Ship";
ID:71;X:-195904;Y:-200192;W:32;H:32;LR:"Ship";
ID:71;X:-195904;Y:-200160;W:32;H:32;LR:"Ship";
ID:71;X:-195904;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-195872;Y:-200224;W:32;H:32;LR:"Ship";
ID:71;X:-195872;Y:-200192;W:32;H:32;LR:"Ship";
ID:71;X:-195872;Y:-200160;W:32;H:32;LR:"Ship";
ID:71;X:-195872;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-195840;Y:-200224;W:32;H:32;LR:"Ship";
ID:71;X:-195840;Y:-200192;W:32;H:32;LR:"Ship";
ID:71;X:-195840;Y:-200160;W:32;H:32;LR:"Ship";
ID:71;X:-195840;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-195808;Y:-200224;W:32;H:32;LR:"Ship";
ID:71;X:-195808;Y:-200192;W:32;H:32;LR:"Ship";
ID:71;X:-195808;Y:-200160;W:32;H:32;LR:"Ship";
ID:71;X:-195808;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-196096;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-196096;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-196096;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-196064;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-196064;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-196064;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-196032;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-196032;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-196032;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-196000;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-196000;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-196000;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-195968;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-195968;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-195968;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-195936;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-195936;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-195936;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-195904;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-195904;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-195904;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-195872;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-195872;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-195872;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-195840;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-195840;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-195840;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-195808;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-195808;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-195808;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-195776;Y:-200256;W:32;H:32;LR:"Ship";
ID:71;X:-195776;Y:-200224;W:32;H:32;LR:"Ship";
ID:71;X:-195776;Y:-200192;W:32;H:32;LR:"Ship";
ID:71;X:-195776;Y:-200160;W:32;H:32;LR:"Ship";
ID:71;X:-195776;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-195776;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-195776;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-195744;Y:-200256;W:32;H:32;LR:"Ship";
ID:71;X:-195744;Y:-200224;W:32;H:32;LR:"Ship";
ID:71;X:-195744;Y:-200192;W:32;H:32;LR:"Ship";
ID:71;X:-195744;Y:-200160;W:32;H:32;LR:"Ship";
ID:71;X:-195744;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-195744;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-195744;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-195744;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-195712;Y:-200256;W:32;H:32;LR:"Ship";
ID:71;X:-195712;Y:-200224;W:32;H:32;LR:"Ship";
ID:71;X:-195712;Y:-200192;W:32;H:32;LR:"Ship";
ID:71;X:-195712;Y:-200160;W:32;H:32;LR:"Ship";
ID:71;X:-195712;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-195712;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-195712;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-195712;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-195680;Y:-200224;W:32;H:32;LR:"Ship";
ID:71;X:-195680;Y:-200192;W:32;H:32;LR:"Ship";
ID:71;X:-195680;Y:-200160;W:32;H:32;LR:"Ship";
ID:71;X:-195680;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-195680;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-195680;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-195680;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-195648;Y:-200224;W:32;H:32;LR:"Ship";
ID:71;X:-195648;Y:-200192;W:32;H:32;LR:"Ship";
ID:71;X:-195648;Y:-200160;W:32;H:32;LR:"Ship";
ID:71;X:-195648;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-195648;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-195648;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-195648;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-195616;Y:-200192;W:32;H:32;LR:"Ship";
ID:71;X:-195616;Y:-200160;W:32;H:32;LR:"Ship";
ID:71;X:-195616;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-195616;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-195616;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-195616;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-195584;Y:-200160;W:32;H:32;LR:"Ship";
ID:71;X:-195584;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-195584;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-195584;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-195584;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-195552;Y:-200160;W:32;H:32;LR:"Ship";
ID:71;X:-195552;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-195552;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-195552;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-195552;Y:-200032;W:32;H:32;LR:"Ship";
ID:1062;X:-195968;Y:-200128;W:32;H:32;LR:"Ship";
ID:1062;X:-195776;Y:-200128;W:32;H:32;LR:"Ship";
ID:80;X:-195776;Y:-200288;W:32;H:32;LR:"Ship";
ID:80;X:-195776;Y:-200544;W:32;H:32;LR:"Ship";
ID:71;X:-196032;Y:-200608;W:32;H:32;LR:"Ship";
ID:71;X:-196096;Y:-200608;W:32;H:32;LR:"Ship";
ID:71;X:-196032;Y:-200576;W:32;H:32;LR:"Ship";
ID:71;X:-196064;Y:-200608;W:32;H:32;LR:"Ship";
ID:71;X:-196096;Y:-200576;W:32;H:32;LR:"Ship";
ID:71;X:-196064;Y:-200576;W:32;H:32;LR:"Ship";
ID:71;X:-195936;Y:-200608;W:32;H:32;LR:"Ship";
ID:71;X:-196000;Y:-200608;W:32;H:32;LR:"Ship";
ID:71;X:-195968;Y:-200608;W:32;H:32;LR:"Ship";
ID:71;X:-196000;Y:-200576;W:32;H:32;LR:"Ship";
ID:71;X:-195968;Y:-200576;W:32;H:32;LR:"Ship";
ID:71;X:-195808;Y:-200608;W:32;H:32;LR:"Ship";
ID:71;X:-195744;Y:-200608;W:32;H:32;LR:"Ship";
ID:71;X:-195872;Y:-200608;W:32;H:32;LR:"Ship";
ID:71;X:-195776;Y:-200608;W:32;H:32;LR:"Ship";
ID:71;X:-195872;Y:-200576;W:32;H:32;LR:"Ship";
ID:71;X:-195904;Y:-200608;W:32;H:32;LR:"Ship";
ID:71;X:-195840;Y:-200576;W:32;H:32;LR:"Ship";
ID:71;X:-195840;Y:-200608;W:32;H:32;LR:"Ship";
ID:71;X:-195744;Y:-200576;W:32;H:32;LR:"Ship";
ID:71;X:-195776;Y:-200576;W:32;H:32;LR:"Ship";
ID:71;X:-195808;Y:-200576;W:32;H:32;LR:"Ship";
ID:71;X:-195904;Y:-200576;W:32;H:32;LR:"Ship";
ID:71;X:-195712;Y:-200576;W:32;H:32;LR:"Ship";
ID:71;X:-195680;Y:-200576;W:32;H:32;LR:"Ship";
ID:71;X:-195712;Y:-200608;W:32;H:32;LR:"Ship";
ID:5;X:-195712;Y:-200384;W:32;H:32;CN:-1;LR:"Ship";
ID:1100;X:-196064;Y:-200448;W:64;H:32;LR:"Ship";
ID:1101;X:-196064;Y:-200480;W:64;H:32;LR:"Ship";
ID:1101;X:-196064;Y:-200512;W:64;H:32;LR:"Ship";
ID:1101;X:-196064;Y:-200544;W:64;H:32;LR:"Ship";
ID:1101;X:-195616;Y:-200512;W:64;H:32;LR:"Ship";
ID:1101;X:-195616;Y:-200480;W:64;H:32;LR:"Ship";
ID:1100;X:-195616;Y:-200448;W:64;H:32;LR:"Ship";
ID:1101;X:-195616;Y:-200544;W:64;H:32;LR:"Ship";
ID:613;X:-195680;Y:-200256;W:64;H:32;LR:"Ship";
ID:72;X:-195616;Y:-200224;W:32;H:32;LR:"Ship";
ID:613;X:-195584;Y:-200192;W:64;H:32;LR:"Ship";
ID:72;X:-195520;Y:-200160;W:32;H:32;LR:"Ship";
ID:613;X:-195456;Y:-200128;W:64;H:32;LR:"Ship";
ID:71;X:-195520;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-195488;Y:-200128;W:32;H:32;LR:"Ship";
ID:71;X:-195520;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-195488;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-195456;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-195424;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-195392;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-195360;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-195328;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-195296;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-195296;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-195328;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-195360;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-195392;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-195424;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-195456;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-195488;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-195520;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-195520;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-195488;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-195456;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-195424;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-195392;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-195360;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-195328;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-195296;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-195488;Y:-200576;W:32;H:32;LR:"Ship";
ID:71;X:-195616;Y:-200608;W:32;H:32;LR:"Ship";
ID:71;X:-195520;Y:-200608;W:32;H:32;LR:"Ship";
ID:71;X:-195520;Y:-200576;W:32;H:32;LR:"Ship";
ID:71;X:-195456;Y:-200576;W:32;H:32;LR:"Ship";
ID:71;X:-195456;Y:-200608;W:32;H:32;LR:"Ship";
ID:71;X:-195552;Y:-200608;W:32;H:32;LR:"Ship";
ID:71;X:-195616;Y:-200576;W:32;H:32;LR:"Ship";
ID:71;X:-195648;Y:-200608;W:32;H:32;LR:"Ship";
ID:71;X:-195584;Y:-200576;W:32;H:32;LR:"Ship";
ID:71;X:-195648;Y:-200576;W:32;H:32;LR:"Ship";
ID:71;X:-195584;Y:-200608;W:32;H:32;LR:"Ship";
ID:71;X:-195552;Y:-200576;W:32;H:32;LR:"Ship";
ID:71;X:-195488;Y:-200608;W:32;H:32;LR:"Ship";
ID:71;X:-195392;Y:-200608;W:32;H:32;LR:"Ship";
ID:71;X:-195392;Y:-200576;W:32;H:32;LR:"Ship";
ID:71;X:-195424;Y:-200608;W:32;H:32;LR:"Ship";
ID:71;X:-195360;Y:-200576;W:32;H:32;LR:"Ship";
ID:71;X:-195360;Y:-200608;W:32;H:32;LR:"Ship";
ID:80;X:-195392;Y:-200128;W:32;H:32;LR:"Ship";
ID:80;X:-195392;Y:-200544;W:32;H:32;LR:"Ship";
ID:1062;X:-195424;Y:-200576;W:32;H:32;LR:"Ship";
ID:1062;X:-195936;Y:-200576;W:32;H:32;LR:"Ship";
ID:1062;X:-195680;Y:-200608;W:32;H:32;LR:"Ship";
ID:1062;X:-196128;Y:-200608;W:32;H:32;LR:"Ship";
ID:71;X:-195296;Y:-200576;W:32;H:32;LR:"Ship";
ID:71;X:-195264;Y:-200608;W:32;H:32;LR:"Ship";
ID:71;X:-195296;Y:-200608;W:32;H:32;LR:"Ship";
ID:71;X:-195328;Y:-200576;W:32;H:32;LR:"Ship";
ID:71;X:-195328;Y:-200608;W:32;H:32;LR:"Ship";
ID:71;X:-195264;Y:-200576;W:32;H:32;LR:"Ship";
ID:71;X:-195264;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-195264;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-195264;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-195232;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-195232;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-195232;Y:-200576;W:32;H:32;LR:"Ship";
ID:71;X:-195232;Y:-200608;W:32;H:32;LR:"Ship";
ID:71;X:-195232;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-195136;Y:-200608;W:32;H:32;LR:"Ship";
ID:71;X:-195168;Y:-200576;W:32;H:32;LR:"Ship";
ID:71;X:-195200;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-195104;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-195104;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-195136;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-195168;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-195200;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-195168;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-195136;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-195168;Y:-200608;W:32;H:32;LR:"Ship";
ID:71;X:-195104;Y:-200608;W:32;H:32;LR:"Ship";
ID:71;X:-195168;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-195200;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-195136;Y:-200576;W:32;H:32;LR:"Ship";
ID:71;X:-195104;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-195136;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-195200;Y:-200608;W:32;H:32;LR:"Ship";
ID:71;X:-195200;Y:-200576;W:32;H:32;LR:"Ship";
ID:71;X:-195104;Y:-200576;W:32;H:32;LR:"Ship";
ID:71;X:-195008;Y:-200608;W:32;H:32;LR:"Ship";
ID:71;X:-195040;Y:-200576;W:32;H:32;LR:"Ship";
ID:71;X:-195072;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-194976;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-194976;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-195008;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-195040;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-195072;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-195040;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-195008;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-195040;Y:-200608;W:32;H:32;LR:"Ship";
ID:71;X:-194976;Y:-200608;W:32;H:32;LR:"Ship";
ID:71;X:-195040;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-195072;Y:-200064;W:32;H:32;LR:"Ship";
ID:71;X:-195008;Y:-200576;W:32;H:32;LR:"Ship";
ID:71;X:-194976;Y:-200032;W:32;H:32;LR:"Ship";
ID:71;X:-195008;Y:-200096;W:32;H:32;LR:"Ship";
ID:71;X:-195072;Y:-200608;W:32;H:32;LR:"Ship";
ID:71;X:-195072;Y:-200576;W:32;H:32;LR:"Ship";
ID:71;X:-194976;Y:-200576;W:32;H:32;LR:"Ship";
ID:570;X:-197024;Y:-200352;W:32;H:64;LR:"Ship";
ID:756;X:-196608;Y:-200512;W:32;H:32;LR:"Ship";
ID:756;X:-196704;Y:-200448;W:32;H:32;LR:"Ship";
BLOCK_END
BGO
ID:101;X:-198880;Y:-200384;LR:"Ship";
ID:101;X:-198880;Y:-200352;LR:"Ship";
ID:101;X:-198880;Y:-200320;LR:"Ship";
ID:101;X:-198880;Y:-200288;LR:"Ship";
ID:101;X:-198880;Y:-200256;LR:"Ship";
ID:101;X:-198880;Y:-200224;LR:"Ship";
ID:101;X:-198880;Y:-200192;LR:"Ship";
ID:101;X:-198912;Y:-200256;LR:"Ship";
ID:101;X:-198912;Y:-200288;LR:"Ship";
ID:101;X:-198912;Y:-200320;LR:"Ship";
ID:101;X:-198912;Y:-200352;LR:"Ship";
ID:101;X:-198912;Y:-200384;LR:"Ship";
ID:764;X:-198816;Y:-200576;LR:"Ship";
ID:763;X:-198720;Y:-200576;LR:"Ship";
ID:764;X:-198592;Y:-200576;LR:"Ship";
ID:763;X:-198496;Y:-200576;LR:"Ship";
ID:757;X:-198848;Y:-200192;LR:"Ship";
ID:757;X:-198848;Y:-200224;LR:"Ship";
ID:757;X:-198848;Y:-200256;LR:"Ship";
ID:757;X:-198848;Y:-200288;LR:"Ship";
ID:757;X:-198848;Y:-200320;LR:"Ship";
ID:757;X:-198848;Y:-200352;LR:"Ship";
ID:757;X:-198848;Y:-200384;LR:"Ship";
ID:757;X:-198848;Y:-200416;LR:"Ship";
ID:757;X:-198848;Y:-200448;LR:"Ship";
ID:757;X:-198848;Y:-200480;LR:"Ship";
ID:757;X:-198848;Y:-200512;LR:"Ship";
ID:757;X:-198848;Y:-200544;LR:"Ship";
ID:757;X:-198848;Y:-200576;LR:"Ship";
ID:757;X:-198848;Y:-200608;LR:"Ship";
ID:757;X:-198848;Y:-200640;LR:"Ship";
ID:757;X:-198848;Y:-200672;LR:"Ship";
ID:760;X:-198432;Y:-200256;LR:"Ship";
ID:760;X:-198432;Y:-200288;LR:"Ship";
ID:760;X:-198432;Y:-200320;LR:"Ship";
ID:760;X:-198432;Y:-200352;LR:"Ship";
ID:760;X:-198432;Y:-200384;LR:"Ship";
ID:760;X:-198432;Y:-200416;LR:"Ship";
ID:760;X:-198432;Y:-200448;LR:"Ship";
ID:760;X:-198432;Y:-200480;LR:"Ship";
ID:760;X:-198432;Y:-200512;LR:"Ship";
ID:760;X:-198432;Y:-200544;LR:"Ship";
ID:760;X:-198432;Y:-200576;LR:"Ship";
ID:760;X:-198432;Y:-200608;LR:"Ship";
ID:760;X:-198432;Y:-200640;LR:"Ship";
ID:760;X:-198432;Y:-200672;LR:"Ship";
ID:761;X:-198432;Y:-200224;LR:"Ship";
ID:756;X:-198848;Y:-200160;LR:"Ship";
ID:65;X:-200000;Y:-200096;
ID:65;X:-199968;Y:-200096;
ID:65;X:-199936;Y:-200096;
ID:65;X:-199904;Y:-200096;
ID:65;X:-199872;Y:-200096;
ID:65;X:-199840;Y:-200096;
ID:65;X:-199808;Y:-200096;
ID:65;X:-199776;Y:-200096;
ID:65;X:-199744;Y:-200096;
ID:65;X:-199712;Y:-200096;
ID:65;X:-199680;Y:-200096;
ID:65;X:-199648;Y:-200096;
ID:65;X:-199616;Y:-200096;
ID:65;X:-199584;Y:-200096;
ID:65;X:-199552;Y:-200096;
ID:65;X:-199520;Y:-200096;
ID:65;X:-199488;Y:-200096;
ID:65;X:-199456;Y:-200096;
ID:65;X:-199424;Y:-200096;
ID:65;X:-199392;Y:-200096;
ID:65;X:-199360;Y:-200096;
ID:65;X:-199328;Y:-200096;
ID:65;X:-199296;Y:-200096;
ID:65;X:-199264;Y:-200096;
ID:65;X:-199232;Y:-200096;
ID:65;X:-199200;Y:-200096;
ID:65;X:-199168;Y:-200096;
ID:65;X:-199136;Y:-200096;
ID:65;X:-199104;Y:-200096;
ID:65;X:-199072;Y:-200096;
ID:65;X:-199040;Y:-200096;
ID:65;X:-199008;Y:-200096;
ID:65;X:-198976;Y:-200096;
ID:65;X:-198944;Y:-200096;
ID:65;X:-198912;Y:-200096;
ID:65;X:-198880;Y:-200096;
ID:65;X:-198848;Y:-200096;
ID:65;X:-198816;Y:-200096;
ID:65;X:-198784;Y:-200096;
ID:65;X:-198752;Y:-200096;
ID:65;X:-198720;Y:-200096;
ID:65;X:-198688;Y:-200096;
ID:65;X:-198656;Y:-200096;
ID:65;X:-198624;Y:-200096;
ID:65;X:-198592;Y:-200096;
ID:65;X:-198560;Y:-200096;
ID:65;X:-198528;Y:-200096;
ID:65;X:-198496;Y:-200096;
ID:65;X:-198464;Y:-200096;
ID:65;X:-198432;Y:-200096;
ID:65;X:-198400;Y:-200096;
ID:65;X:-198368;Y:-200096;
ID:65;X:-198336;Y:-200096;
ID:65;X:-198304;Y:-200096;
ID:65;X:-198272;Y:-200096;
ID:65;X:-198240;Y:-200096;
ID:65;X:-198208;Y:-200096;
ID:65;X:-198176;Y:-200096;
ID:65;X:-198144;Y:-200096;
ID:65;X:-198112;Y:-200096;
ID:65;X:-198080;Y:-200096;
ID:65;X:-198048;Y:-200096;
ID:65;X:-198016;Y:-200096;
ID:65;X:-197984;Y:-200096;
ID:65;X:-197952;Y:-200096;
ID:65;X:-197920;Y:-200096;
ID:65;X:-197888;Y:-200096;
ID:65;X:-197856;Y:-200096;
ID:65;X:-197824;Y:-200096;
ID:65;X:-197792;Y:-200096;
ID:65;X:-197760;Y:-200096;
ID:65;X:-197728;Y:-200096;
ID:65;X:-197696;Y:-200096;
ID:65;X:-197664;Y:-200096;
ID:65;X:-197632;Y:-200096;
ID:65;X:-197600;Y:-200096;
ID:65;X:-197568;Y:-200096;
ID:65;X:-197536;Y:-200096;
ID:65;X:-197504;Y:-200096;
ID:65;X:-197472;Y:-200096;
ID:65;X:-197440;Y:-200096;
ID:65;X:-197408;Y:-200096;
ID:65;X:-197376;Y:-200096;
ID:65;X:-197344;Y:-200096;
ID:65;X:-197312;Y:-200096;
ID:65;X:-197280;Y:-200096;
ID:65;X:-197248;Y:-200096;
ID:65;X:-197216;Y:-200096;
ID:65;X:-197184;Y:-200096;
ID:65;X:-197152;Y:-200096;
ID:65;X:-197120;Y:-200096;
ID:65;X:-197088;Y:-200096;
ID:65;X:-197056;Y:-200096;
ID:65;X:-197024;Y:-200096;
ID:65;X:-196992;Y:-200096;
ID:65;X:-196960;Y:-200096;
ID:65;X:-196928;Y:-200096;
ID:65;X:-196896;Y:-200096;
ID:65;X:-196864;Y:-200096;
ID:65;X:-196832;Y:-200096;
ID:65;X:-196800;Y:-200096;
ID:65;X:-196768;Y:-200096;
ID:65;X:-196736;Y:-200096;
ID:65;X:-196704;Y:-200096;
ID:65;X:-196672;Y:-200096;
ID:65;X:-196640;Y:-200096;
ID:65;X:-196608;Y:-200096;
ID:65;X:-196576;Y:-200096;
ID:65;X:-196544;Y:-200096;
ID:65;X:-196512;Y:-200096;
ID:65;X:-196480;Y:-200096;
ID:65;X:-196448;Y:-200096;
ID:65;X:-196416;Y:-200096;
ID:65;X:-196384;Y:-200096;
ID:65;X:-196352;Y:-200096;
ID:65;X:-196320;Y:-200096;
ID:65;X:-196288;Y:-200096;
ID:65;X:-196256;Y:-200096;
ID:65;X:-196224;Y:-200096;
ID:65;X:-196192;Y:-200096;
ID:65;X:-196160;Y:-200096;
ID:65;X:-196128;Y:-200096;
ID:65;X:-196096;Y:-200096;
ID:65;X:-196064;Y:-200096;
ID:65;X:-196032;Y:-200096;
ID:765;X:-197344;Y:-200096;LR:"Ship";
ID:101;X:-196864;Y:-200512;LR:"Ship";
ID:101;X:-196864;Y:-200480;LR:"Ship";
ID:101;X:-196864;Y:-200448;LR:"Ship";
ID:101;X:-196864;Y:-200416;LR:"Ship";
ID:101;X:-196864;Y:-200384;LR:"Ship";
ID:101;X:-196864;Y:-200352;LR:"Ship";
ID:101;X:-196864;Y:-200320;LR:"Ship";
ID:101;X:-196864;Y:-200288;LR:"Ship";
ID:101;X:-196864;Y:-200256;LR:"Ship";
ID:101;X:-196864;Y:-200224;LR:"Ship";
ID:101;X:-196864;Y:-200192;LR:"Ship";
ID:101;X:-196864;Y:-200160;LR:"Ship";
ID:101;X:-196864;Y:-200128;LR:"Ship";
ID:101;X:-196160;Y:-200352;LR:"Ship";
ID:101;X:-196160;Y:-200384;LR:"Ship";
ID:101;X:-196160;Y:-200416;LR:"Ship";
ID:101;X:-196160;Y:-200448;LR:"Ship";
ID:101;X:-196160;Y:-200480;LR:"Ship";
ID:101;X:-196160;Y:-200512;LR:"Ship";
ID:101;X:-196320;Y:-200512;LR:"Ship";
ID:101;X:-196320;Y:-200480;LR:"Ship";
ID:101;X:-196320;Y:-200448;LR:"Ship";
ID:101;X:-196320;Y:-200416;LR:"Ship";
ID:101;X:-196320;Y:-200384;LR:"Ship";
ID:101;X:-196320;Y:-200352;LR:"Ship";
ID:101;X:-196320;Y:-200320;LR:"Ship";
ID:65;X:-196000;Y:-200096;
ID:65;X:-195968;Y:-200096;
ID:65;X:-195936;Y:-200096;
ID:65;X:-195904;Y:-200096;
ID:65;X:-195872;Y:-200096;
ID:65;X:-195840;Y:-200096;
ID:65;X:-195808;Y:-200096;
ID:65;X:-195776;Y:-200096;
ID:65;X:-195744;Y:-200096;
ID:65;X:-195712;Y:-200096;
ID:65;X:-195680;Y:-200096;
ID:65;X:-195648;Y:-200096;
ID:65;X:-195616;Y:-200096;
ID:65;X:-195584;Y:-200096;
ID:65;X:-195552;Y:-200096;
ID:65;X:-195520;Y:-200096;
ID:65;X:-195488;Y:-200096;
ID:65;X:-195456;Y:-200096;
ID:65;X:-195424;Y:-200096;
ID:65;X:-195392;Y:-200096;
ID:65;X:-195360;Y:-200096;
ID:65;X:-195328;Y:-200096;
ID:65;X:-195296;Y:-200096;
ID:65;X:-195264;Y:-200096;
ID:101;X:-195776;Y:-200512;LR:"Ship";
ID:101;X:-195776;Y:-200480;LR:"Ship";
ID:101;X:-195776;Y:-200448;LR:"Ship";
ID:101;X:-195776;Y:-200416;LR:"Ship";
ID:101;X:-195776;Y:-200384;LR:"Ship";
ID:101;X:-195776;Y:-200352;LR:"Ship";
ID:101;X:-195776;Y:-200320;LR:"Ship";
ID:101;X:-195392;Y:-200512;LR:"Ship";
ID:101;X:-195392;Y:-200480;LR:"Ship";
ID:101;X:-195392;Y:-200448;LR:"Ship";
ID:101;X:-195392;Y:-200416;LR:"Ship";
ID:101;X:-195392;Y:-200384;LR:"Ship";
ID:101;X:-195392;Y:-200352;LR:"Ship";
ID:101;X:-195392;Y:-200320;LR:"Ship";
ID:101;X:-195392;Y:-200288;LR:"Ship";
ID:101;X:-195392;Y:-200256;LR:"Ship";
ID:101;X:-195392;Y:-200224;LR:"Ship";
ID:101;X:-195392;Y:-200192;LR:"Ship";
ID:101;X:-195392;Y:-200160;LR:"Ship";
ID:65;X:-195232;Y:-200096;
ID:65;X:-195200;Y:-200096;
ID:65;X:-195168;Y:-200096;
ID:65;X:-195136;Y:-200096;
ID:65;X:-195104;Y:-200096;
ID:65;X:-195072;Y:-200096;
ID:65;X:-195040;Y:-200096;
ID:65;X:-195008;Y:-200096;
ID:65;X:-194976;Y:-200096;
ID:65;X:-200032;Y:-200096;
ID:65;X:-200064;Y:-200096;
ID:65;X:-200096;Y:-200096;
ID:65;X:-200128;Y:-200096;
ID:65;X:-200160;Y:-200096;
ID:65;X:-200192;Y:-200096;
ID:65;X:-200224;Y:-200096;
ID:65;X:-200256;Y:-200096;
ID:65;X:-200288;Y:-200096;
ID:65;X:-200320;Y:-200096;
ID:65;X:-200352;Y:-200096;
ID:65;X:-200384;Y:-200096;
ID:758;X:-198848;Y:-200704;LR:"Ship";
ID:762;X:-198432;Y:-200704;LR:"Ship";
ID:759;X:-198464;Y:-200704;LR:"Ship";
ID:759;X:-198496;Y:-200704;LR:"Ship";
ID:759;X:-198528;Y:-200704;LR:"Ship";
ID:759;X:-198560;Y:-200704;LR:"Ship";
ID:759;X:-198592;Y:-200704;LR:"Ship";
ID:759;X:-198624;Y:-200704;LR:"Ship";
ID:759;X:-198656;Y:-200704;LR:"Ship";
ID:759;X:-198688;Y:-200704;LR:"Ship";
ID:759;X:-198720;Y:-200704;LR:"Ship";
ID:759;X:-198752;Y:-200704;LR:"Ship";
ID:759;X:-198784;Y:-200704;LR:"Ship";
ID:759;X:-198816;Y:-200704;LR:"Ship";
BGO_END
NPC
ID:10;X:-199806;Y:-200320;D:-1;LR:"Ship";
ID:10;X:-199838;Y:-200320;D:-1;LR:"Ship";
ID:10;X:-199838;Y:-200352;D:-1;LR:"Ship";
ID:10;X:-199806;Y:-200352;D:-1;LR:"Ship";
ID:754;X:-199200;Y:-200160;D:-1;LR:"Ship";XTRA:"{\n    \"aOptions\"\: {\n        \"roundDelay\"\: 2\,\n        \"shootDelay\"\: 2\n    }\,\n    \"bOptions\"\: {\n        \"shootAngle\"\: 315\n    }\n}\n";
ID:754;X:-199104;Y:-200160;D:-1;LR:"Ship";XTRA:"{\n    \"aOptions\"\: {\n        \"roundDelay\"\: 2\,\n        \"shootDelay\"\: 2\n    }\,\n    \"bOptions\"\: {\n        \"shootAngle\"\: 315\n    }\n}\n";
ID:136;X:-199424;Y:-200448;D:-1;LR:"Ship";
ID:10;X:-198814;Y:-200384;D:-1;LR:"Ship";
ID:10;X:-198782;Y:-200384;D:-1;LR:"Ship";
ID:10;X:-198782;Y:-200352;D:-1;LR:"Ship";
ID:10;X:-198814;Y:-200352;D:-1;LR:"Ship";
ID:136;X:-198656;Y:-200384;D:-1;LR:"Ship";
ID:136;X:-197888;Y:-200608;D:-1;LR:"Ship";
ID:9;X:-198240;Y:-200352;D:-1;LR:"Ship";
ID:4;X:-197984;Y:-200384;D:-1;LR:"Ship";
ID:53;X:-197664;Y:-200096;D:-1;LR:"Ship";
ID:53;X:-197376;Y:-200096;D:-1;LR:"Ship";
ID:53;X:-197312;Y:-200192;D:1;LR:"Ship";
ID:52;X:-196960;Y:-200336;D:1;LR:"Ship";
ID:245;X:-197072;Y:-200512;D:-1;LR:"Ship";
ID:10;X:-196894;Y:-200096;D:-1;LR:"Ship";
ID:10;X:-196894;Y:-200128;D:-1;LR:"Ship";
ID:10;X:-196894;Y:-200160;D:-1;LR:"Ship";
ID:10;X:-196894;Y:-200192;D:-1;LR:"Ship";
ID:10;X:-196894;Y:-200224;D:-1;LR:"Ship";
ID:10;X:-196894;Y:-200256;D:-1;LR:"Ship";
ID:10;X:-196894;Y:-200288;D:-1;LR:"Ship";
ID:10;X:-196862;Y:-200288;D:-1;LR:"Ship";
ID:10;X:-196830;Y:-200288;D:-1;LR:"Ship";
ID:10;X:-196798;Y:-200288;D:-1;LR:"Ship";
ID:10;X:-196798;Y:-200256;D:-1;LR:"Ship";
ID:10;X:-196798;Y:-200224;D:-1;LR:"Ship";
ID:10;X:-196798;Y:-200192;D:-1;LR:"Ship";
ID:10;X:-196830;Y:-200160;D:-1;LR:"Ship";
ID:10;X:-196862;Y:-200128;D:-1;LR:"Ship";
ID:10;X:-196862;Y:-200160;D:-1;LR:"Ship";
ID:10;X:-196862;Y:-200192;D:-1;LR:"Ship";
ID:10;X:-196862;Y:-200224;D:-1;LR:"Ship";
ID:10;X:-196862;Y:-200256;D:-1;LR:"Ship";
ID:10;X:-196830;Y:-200256;D:-1;LR:"Ship";
ID:10;X:-196830;Y:-200224;D:-1;LR:"Ship";
ID:10;X:-196830;Y:-200192;D:-1;LR:"Ship";
ID:9;X:-196704;Y:-200384;D:-1;LR:"Ship";
ID:754;X:-196768;Y:-200192;D:1;LR:"Ship";XTRA:"{\n    \"aOptions\"\: {\n        \"shootDelay\"\: 2\n    }\,\n    \"bOptions\"\: {\n        \"shootAngle\"\: 45\n    }\n}\n";
ID:754;X:-196800;Y:-200544;D:1;LR:"Ship";XTRA:"{\n    \"aOptions\"\: {\n        \"shootDelay\"\: 2\n    }\,\n    \"bOptions\"\: {\n        \"shootAngle\"\: 135\n    }\n}\n";
ID:754;X:-196512;Y:-200192;D:-1;LR:"Ship";XTRA:"{\n    \"aOptions\"\: {\n        \"shootDelay\"\: 2\n    }\,\n    \"bOptions\"\: {\n        \"shootAngle\"\: 315\n    }\n}\n";
ID:754;X:-196512;Y:-200544;D:-1;LR:"Ship";XTRA:"{\n    \"aOptions\"\: {\n        \"shootDelay\"\: 2\n    }\,\n    \"bOptions\"\: {\n        \"shootAngle\"\: 225\n    }\n}\n";
ID:4;X:-196224;Y:-200352;D:-1;LR:"Ship";
ID:136;X:-195872;Y:-200352;D:-1;LR:"Ship";
ID:10;X:-195486;Y:-200224;D:-1;LR:"Ship";
ID:10;X:-195454;Y:-200224;D:-1;LR:"Ship";
ID:10;X:-195422;Y:-200256;D:-1;LR:"Ship";
ID:10;X:-195518;Y:-200256;D:-1;LR:"Ship";
ID:10;X:-195422;Y:-200288;D:-1;LR:"Ship";
ID:10;X:-195454;Y:-200320;D:-1;LR:"Ship";
ID:10;X:-195422;Y:-200352;D:-1;LR:"Ship";
ID:10;X:-195422;Y:-200384;D:-1;LR:"Ship";
ID:10;X:-195454;Y:-200416;D:-1;LR:"Ship";
ID:10;X:-195486;Y:-200416;D:-1;LR:"Ship";
ID:10;X:-195518;Y:-200384;D:-1;LR:"Ship";
NPC_END
PHYSICS
ET:0;X:-200064;Y:-200080;W:464;H:176;LR:"Ship";
PHYSICS_END
DOORS
IX:-199936;IY:-200064;OX:-199760;OY:-200256;DT:1;ID:4;OD:3;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Ship";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Ship Movement 1";TE:"Ship Movement 2";TD:20;AU:1;ML:"Ship";MX:0;MY:0.292308;AS:0;AX:0;AY:0;
ET:"Ship Movement 2";TE:"Ship Movement 1";TD:20;ML:"Ship";MX:0;MY:-0.292308;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
