HEAD
TL:"SMAS++ Title Theme\: Sunset Beach (By IkOshi1)";XTRA:"{\n    \"showInMarioChallenge\"\: false\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:24;MF:"_OST/Super Mario Galaxy 2/SMG2_galaxy06_strm.ogg";BG:8;
SECTION_END
STARTPOINT
ID:1;X:-199932;Y:-200086;D:1;
ID:2;X:-199852;Y:-200092;D:1;
STARTPOINT_END
BLOCK
ID:65;X:-200000;Y:-200032;W:32;H:32;
ID:65;X:-199968;Y:-200032;W:32;H:32;
ID:65;X:-199936;Y:-200032;W:32;H:32;
ID:65;X:-199904;Y:-200032;W:32;H:32;
ID:65;X:-199872;Y:-200032;W:32;H:32;
ID:65;X:-199840;Y:-200032;W:32;H:32;
ID:65;X:-199808;Y:-200032;W:32;H:32;
ID:65;X:-199776;Y:-200032;W:32;H:32;
ID:65;X:-199744;Y:-200032;W:32;H:32;
ID:65;X:-199712;Y:-200032;W:32;H:32;
ID:65;X:-199680;Y:-200032;W:32;H:32;
ID:65;X:-199648;Y:-200032;W:32;H:32;
ID:65;X:-199616;Y:-200032;W:32;H:32;
ID:65;X:-199584;Y:-200032;W:32;H:32;
ID:65;X:-199552;Y:-200032;W:32;H:32;
ID:65;X:-199520;Y:-200032;W:32;H:32;
ID:65;X:-199488;Y:-200032;W:32;H:32;
ID:65;X:-199456;Y:-200032;W:32;H:32;
ID:65;X:-199424;Y:-200032;W:32;H:32;
ID:65;X:-199392;Y:-200032;W:32;H:32;
ID:65;X:-199360;Y:-200032;W:32;H:32;
ID:65;X:-199328;Y:-200032;W:32;H:32;
ID:65;X:-199296;Y:-200032;W:32;H:32;
ID:65;X:-199264;Y:-200032;W:32;H:32;
ID:65;X:-199232;Y:-200032;W:32;H:32;
ID:65;X:-199520;Y:-200192;W:32;H:32;
ID:65;X:-199488;Y:-200192;W:32;H:32;
ID:65;X:-199488;Y:-200224;W:32;H:32;
ID:65;X:-199488;Y:-200256;W:32;H:32;
ID:4;X:-199584;Y:-200192;W:32;H:32;
ID:5;X:-199552;Y:-200192;W:32;H:32;CN:-1;
ID:36;X:-199360;Y:-200096;W:64;H:32;
ID:37;X:-199360;Y:-200064;W:64;H:32;
ID:36;X:-199264;Y:-200256;W:64;H:32;
ID:37;X:-199264;Y:-200288;W:64;H:32;
ID:37;X:-199264;Y:-200320;W:64;H:32;
ID:37;X:-199264;Y:-200352;W:64;H:32;
ID:37;X:-199264;Y:-200384;W:64;H:32;
ID:37;X:-199264;Y:-200416;W:64;H:32;
ID:37;X:-199264;Y:-200448;W:64;H:32;
ID:37;X:-199264;Y:-200480;W:64;H:32;
ID:37;X:-199264;Y:-200512;W:64;H:32;
ID:37;X:-199264;Y:-200544;W:64;H:32;
ID:37;X:-199264;Y:-200576;W:64;H:32;
ID:37;X:-199264;Y:-200608;W:64;H:32;
ID:37;X:-199264;Y:-200640;W:64;H:32;
ID:37;X:-199264;Y:-200672;W:64;H:32;
ID:37;X:-199264;Y:-200704;W:64;H:32;
ID:37;X:-199264;Y:-200736;W:64;H:32;
ID:65;X:-199168;Y:-200032;W:32;H:32;
ID:65;X:-199200;Y:-200032;W:32;H:32;
ID:65;X:-199104;Y:-200032;W:32;H:32;
ID:65;X:-199136;Y:-200032;W:32;H:32;
ID:65;X:-199072;Y:-200032;W:32;H:32;
ID:65;X:-199008;Y:-200032;W:32;H:32;
ID:65;X:-198976;Y:-200032;W:32;H:32;
ID:65;X:-199040;Y:-200032;W:32;H:32;
ID:65;X:-198944;Y:-200032;W:32;H:32;
ID:65;X:-198880;Y:-200032;W:32;H:32;
ID:65;X:-198848;Y:-200032;W:32;H:32;
ID:65;X:-198912;Y:-200032;W:32;H:32;
ID:65;X:-200128;Y:-200032;W:32;H:32;
ID:65;X:-200064;Y:-200032;W:32;H:32;
ID:65;X:-200032;Y:-200032;W:32;H:32;
ID:65;X:-200096;Y:-200032;W:32;H:32;
ID:65;X:-200256;Y:-200032;W:32;H:32;
ID:65;X:-200192;Y:-200032;W:32;H:32;
ID:65;X:-200160;Y:-200032;W:32;H:32;
ID:65;X:-200224;Y:-200032;W:32;H:32;
ID:65;X:-200384;Y:-200032;W:32;H:32;
ID:65;X:-200320;Y:-200032;W:32;H:32;
ID:65;X:-200288;Y:-200032;W:32;H:32;
ID:65;X:-200352;Y:-200032;W:32;H:32;
BLOCK_END
BGO
ID:24;X:-200000;Y:-200064;
ID:24;X:-199968;Y:-200064;
ID:24;X:-199936;Y:-200064;
ID:24;X:-199904;Y:-200064;
ID:24;X:-199872;Y:-200064;
ID:24;X:-199840;Y:-200064;
ID:24;X:-199808;Y:-200064;
ID:24;X:-199776;Y:-200064;
ID:24;X:-199744;Y:-200064;
ID:24;X:-199712;Y:-200064;
ID:24;X:-199680;Y:-200064;
ID:24;X:-199648;Y:-200064;
ID:24;X:-199616;Y:-200064;
ID:24;X:-199584;Y:-200064;
ID:24;X:-199552;Y:-200064;
ID:24;X:-199520;Y:-200064;
ID:24;X:-199488;Y:-200064;
ID:24;X:-199456;Y:-200064;
ID:24;X:-199424;Y:-200064;
ID:24;X:-199392;Y:-200064;
ID:24;X:-199360;Y:-200064;
ID:24;X:-199328;Y:-200064;
ID:24;X:-199296;Y:-200064;
ID:24;X:-199264;Y:-200064;
ID:24;X:-199232;Y:-200064;
ID:17;X:-199968;Y:-200384;
ID:24;X:-199200;Y:-200064;
ID:24;X:-199168;Y:-200064;
ID:24;X:-199136;Y:-200064;
ID:24;X:-199104;Y:-200064;
ID:24;X:-199072;Y:-200064;
ID:24;X:-199040;Y:-200064;
ID:24;X:-199008;Y:-200064;
ID:24;X:-198976;Y:-200064;
ID:24;X:-198944;Y:-200064;
ID:24;X:-198912;Y:-200064;
ID:24;X:-198880;Y:-200064;
ID:24;X:-198848;Y:-200064;
ID:24;X:-200128;Y:-200064;
ID:24;X:-200096;Y:-200064;
ID:24;X:-200064;Y:-200064;
ID:24;X:-200032;Y:-200064;
ID:24;X:-200256;Y:-200064;
ID:24;X:-200224;Y:-200064;
ID:24;X:-200192;Y:-200064;
ID:24;X:-200160;Y:-200064;
ID:24;X:-200384;Y:-200064;
ID:24;X:-200352;Y:-200064;
ID:24;X:-200320;Y:-200064;
ID:24;X:-200288;Y:-200064;
BGO_END
NPC
ID:1;X:-199344;Y:-200128;D:-1;GE:1;GT:1;GD:1;GM:20;
ID:4;X:-199248;Y:-200224;D:-1;GE:1;GT:1;GD:3;GM:20;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
