HEAD
TL:"SMAS++ Title Theme\: Where SMB Attacks";XTRA:"{\n    \"showInMarioChallenge\"\: false\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-191840;T:-200600;B:-200000;MZ:24;MF:"_OST/Super Mario Bros. 3 (NES\, VRC6 by skydev) - OST.nsf|0\;g=2.2";BG:10;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:0;MF:"";BG:0;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:0;MF:"";BG:0;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199804;Y:-200598;D:1;
ID:2;X:-199740;Y:-200604;D:1;
STARTPOINT_END
BLOCK
ID:281;X:-199632;Y:-200368;W:32;H:32;LR:"StartBlock";EH:"BootDialogue";
ID:281;X:-199632;Y:-200544;W:32;H:32;LR:"StartBlock2P";EH:"BootDialogue";
ID:65;X:-159904;Y:-160416;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159840;Y:-160320;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159904;Y:-160352;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159360;Y:-160544;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159328;Y:-160512;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159808;Y:-160416;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159872;Y:-160320;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159904;Y:-160480;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159424;Y:-160448;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159808;Y:-160352;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159904;Y:-160320;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159840;Y:-160544;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159328;Y:-160416;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159392;Y:-160544;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159328;Y:-160448;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159808;Y:-160448;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159424;Y:-160320;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159808;Y:-160320;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159904;Y:-160512;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159328;Y:-160320;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159424;Y:-160352;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159904;Y:-160384;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159808;Y:-160512;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159424;Y:-160512;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159424;Y:-160480;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159328;Y:-160384;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159424;Y:-160384;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159808;Y:-160384;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159328;Y:-160480;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159808;Y:-160480;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159328;Y:-160352;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159424;Y:-160416;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159872;Y:-160544;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159904;Y:-160448;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159392;Y:-160320;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159360;Y:-160320;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-179424;Y:-180320;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-179360;Y:-180544;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-179808;Y:-180320;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-179904;Y:-180512;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-179328;Y:-180512;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-179904;Y:-180352;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-179872;Y:-180544;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-179808;Y:-180448;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-179392;Y:-180544;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-179904;Y:-180416;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-179424;Y:-180512;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-179808;Y:-180416;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-179424;Y:-180384;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-179424;Y:-180416;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-179808;Y:-180352;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-179904;Y:-180320;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-179328;Y:-180480;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-179328;Y:-180352;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-179872;Y:-180320;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-179904;Y:-180384;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-179808;Y:-180480;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-179840;Y:-180544;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-179392;Y:-180320;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-179840;Y:-180320;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-179328;Y:-180416;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-179424;Y:-180480;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-179328;Y:-180448;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-179808;Y:-180384;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-179904;Y:-180448;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-179904;Y:-180480;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-179328;Y:-180384;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-179360;Y:-180320;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-179424;Y:-180352;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-179808;Y:-180512;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-179424;Y:-180448;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-179328;Y:-180320;W:32;H:32;LR:"WallDyingPrevention";
ID:16;X:-196000;Y:-200160;W:32;H:32;
ID:166;X:-193920;Y:-200032;W:32;H:32;
ID:345;X:-194080;Y:-200096;W:32;H:32;
ID:16;X:-195968;Y:-200224;W:32;H:32;
ID:16;X:-195808;Y:-200288;W:32;H:32;
ID:16;X:-196416;Y:-200000;W:32;H:32;
ID:166;X:-193664;Y:-200096;W:32;H:32;
ID:166;X:-193728;Y:-200032;W:32;H:32;
ID:348;X:-194112;Y:-200000;W:32;H:32;
ID:387;X:-198784;Y:-200096;W:32;H:32;
ID:394;X:-198912;Y:-200000;W:32;H:32;
ID:200;X:-198464;Y:-200096;W:32;H:32;
ID:3;X:-196576;Y:-200160;W:32;H:32;
ID:16;X:-194944;Y:-200096;W:32;H:32;
ID:16;X:-194784;Y:-200032;W:32;H:32;
ID:16;X:-195008;Y:-200128;W:32;H:32;
ID:602;X:-196192;Y:-200160;W:32;H:32;
ID:16;X:-196096;Y:-200224;W:32;H:32;
ID:16;X:-196096;Y:-200032;W:32;H:32;
ID:345;X:-194400;Y:-200096;W:32;H:32;
ID:15;X:-196736;Y:-200064;W:32;H:32;
ID:3;X:-192640;Y:-200064;W:32;H:32;
ID:3;X:-192512;Y:-200064;W:32;H:32;
ID:20;X:-195264;Y:-200064;W:32;H:32;
ID:348;X:-194176;Y:-200032;W:32;H:32;
ID:17;X:-194752;Y:-200000;W:32;H:32;
ID:16;X:-194816;Y:-200032;W:32;H:32;
ID:345;X:-194560;Y:-200096;W:32;H:32;
ID:200;X:-198304;Y:-200096;W:32;H:32;
ID:19;X:-195584;Y:-200128;W:32;H:32;
ID:166;X:-193696;Y:-200032;W:32;H:32;
ID:16;X:-195872;Y:-200096;W:32;H:32;
ID:348;X:-194624;Y:-200064;W:32;H:32;
ID:595;X:-192864;Y:-200128;W:32;H:64;
ID:16;X:-194976;Y:-200064;W:32;H:32;
ID:16;X:-195840;Y:-200128;W:32;H:32;
ID:394;X:-198784;Y:-200032;W:32;H:32;
ID:595;X:-192864;Y:-200192;W:32;H:64;
ID:211;X:-197984;Y:-200064;W:32;H:64;
ID:19;X:-195296;Y:-200128;W:32;H:32;
ID:16;X:-192608;Y:-200032;W:32;H:32;
ID:16;X:-195872;Y:-200320;W:32;H:32;
ID:595;X:-193504;Y:-200192;W:32;H:64;
ID:16;X:-196192;Y:-200096;W:32;H:32;
ID:345;X:-194144;Y:-200096;W:32;H:32;
ID:508;X:-196864;Y:-200224;W:64;H:32;
ID:506;X:-196928;Y:-200256;W:64;H:64;
ID:3;X:-191936;Y:-200064;W:32;H:32;
ID:16;X:-195968;Y:-200064;W:32;H:32;
ID:16;X:-196640;Y:-200064;W:32;H:32;
ID:200;X:-198336;Y:-200128;W:32;H:32;
ID:63;X:-199936;Y:-200032;W:32;H:32;
ID:19;X:-195616;Y:-200096;W:32;H:32;
ID:166;X:-193632;Y:-200000;W:32;H:32;
ID:16;X:-195904;Y:-200128;W:32;H:32;
ID:348;X:-194208;Y:-200032;W:32;H:32;
ID:19;X:-195616;Y:-200064;W:32;H:32;
ID:16;X:-194944;Y:-200064;W:32;H:32;
ID:394;X:-198880;Y:-200064;W:32;H:32;
ID:16;X:-196576;Y:-200064;W:32;H:32;
ID:16;X:-194848;Y:-200000;W:32;H:32;
ID:16;X:-196224;Y:-200064;W:32;H:32;
ID:162;X:-193760;Y:-200128;W:32;H:32;
ID:10;X:-195296;Y:-200192;W:32;H:32;
ID:345;X:-194272;Y:-200096;W:32;H:32;
ID:394;X:-198976;Y:-200032;W:32;H:32;
ID:3;X:-192448;Y:-200064;W:32;H:32;
ID:16;X:-196704;Y:-200096;W:32;H:32;
ID:16;X:-195040;Y:-200128;W:32;H:32;
ID:272;X:-194784;Y:-200160;W:32;H:32;
ID:3;X:-196608;Y:-200160;W:32;H:32;
ID:16;X:-196448;Y:-200032;W:32;H:32;
ID:163;X:-193920;Y:-200064;W:32;H:32;
ID:63;X:-199872;Y:-200032;W:32;H:32;
ID:19;X:-195584;Y:-200096;W:32;H:32;
ID:602;X:-196128;Y:-200224;W:32;H:32;
ID:40;X:-198176;Y:-200160;W:32;H:32;
ID:200;X:-198144;Y:-200096;W:32;H:32;
ID:19;X:-195488;Y:-200064;W:32;H:32;
ID:16;X:-196192;Y:-200032;W:32;H:32;
ID:16;X:-196544;Y:-200128;W:32;H:32;
ID:348;X:-194592;Y:-200064;W:32;H:32;
ID:10;X:-195424;Y:-200192;W:32;H:32;
ID:63;X:-199648;Y:-200032;W:32;H:32;
ID:387;X:-199040;Y:-200096;W:32;H:32;
ID:200;X:-198432;Y:-200096;W:32;H:32;
ID:16;X:-195808;Y:-200064;W:32;H:32;
ID:16;X:-195072;Y:-200064;W:32;H:32;
ID:206;X:-197824;Y:-200064;W:64;H:64;
ID:200;X:-198144;Y:-200128;W:32;H:32;
ID:15;X:-195104;Y:-200096;W:32;H:32;
ID:394;X:-198944;Y:-200032;W:32;H:32;
ID:16;X:-196480;Y:-200096;W:32;H:32;
ID:15;X:-196256;Y:-200000;W:32;H:32;
ID:16;X:-196000;Y:-200288;W:32;H:32;
ID:166;X:-193888;Y:-200032;W:32;H:32;
ID:345;X:-194208;Y:-200096;W:32;H:32;
ID:163;X:-193632;Y:-200128;W:32;H:32;
ID:163;X:-193696;Y:-200128;W:32;H:32;
ID:394;X:-198912;Y:-200064;W:32;H:32;
ID:63;X:-200000;Y:-200032;W:32;H:32;
ID:16;X:-196544;Y:-200032;W:32;H:32;
ID:200;X:-198464;Y:-200032;W:32;H:32;
ID:394;X:-198848;Y:-200000;W:32;H:32;
ID:16;X:-195008;Y:-200064;W:32;H:32;
ID:394;X:-198976;Y:-200064;W:32;H:32;
ID:16;X:-195936;Y:-200224;W:32;H:32;
ID:16;X:-194816;Y:-200128;W:32;H:32;
ID:16;X:-196192;Y:-200128;W:32;H:32;
ID:166;X:-193696;Y:-200064;W:32;H:32;
ID:272;X:-194912;Y:-200160;W:32;H:32;
ID:348;X:-194144;Y:-200000;W:32;H:32;
ID:16;X:-196096;Y:-200128;W:32;H:32;
ID:16;X:-192192;Y:-200032;W:32;H:32;
ID:63;X:-199232;Y:-200032;W:32;H:32;
ID:200;X:-198240;Y:-200064;W:32;H:32;
ID:64;X:-199168;Y:-200032;W:32;H:32;
ID:16;X:-196640;Y:-200000;W:32;H:32;
ID:17;X:-194752;Y:-200064;W:32;H:32;
ID:346;X:-194016;Y:-200096;W:32;H:32;
ID:16;X:-195904;Y:-200160;W:32;H:32;
ID:348;X:-194464;Y:-200032;W:32;H:32;
ID:17;X:-195776;Y:-200288;W:32;H:32;
ID:15;X:-192736;Y:-200032;W:32;H:32;
ID:166;X:-193664;Y:-200000;W:32;H:32;
ID:200;X:-198240;Y:-200032;W:32;H:32;
ID:16;X:-196576;Y:-200096;W:32;H:32;
ID:19;X:-195360;Y:-200160;W:32;H:32;
ID:212;X:-197632;Y:-200128;W:32;H:64;
ID:200;X:-198432;Y:-200128;W:32;H:32;
ID:16;X:-192640;Y:-200032;W:32;H:32;
ID:16;X:-196032;Y:-200064;W:32;H:32;
ID:212;X:-197632;Y:-200000;W:32;H:64;
ID:165;X:-193760;Y:-200032;W:32;H:32;
ID:200;X:-198368;Y:-200032;W:32;H:32;
ID:16;X:-196096;Y:-200064;W:32;H:32;
ID:206;X:-197696;Y:-200192;W:64;H:64;
ID:3;X:-192096;Y:-200064;W:32;H:32;
ID:206;X:-197696;Y:-200064;W:64;H:64;
ID:16;X:-191904;Y:-200032;W:32;H:32;
ID:16;X:-195904;Y:-200288;W:32;H:32;
ID:16;X:-195840;Y:-200320;W:32;H:32;
ID:19;X:-195552;Y:-200096;W:32;H:32;
ID:394;X:-198848;Y:-200064;W:32;H:32;
ID:63;X:-199488;Y:-200032;W:32;H:32;
ID:39;X:-198496;Y:-200160;W:32;H:32;
ID:16;X:-196128;Y:-200192;W:32;H:32;
ID:16;X:-192288;Y:-200032;W:32;H:32;
ID:16;X:-196672;Y:-200096;W:32;H:32;
ID:394;X:-198720;Y:-200032;W:32;H:32;
ID:348;X:-194464;Y:-200000;W:32;H:32;
ID:394;X:-199008;Y:-200000;W:32;H:32;
ID:16;X:-196480;Y:-200032;W:32;H:32;
ID:16;X:-192128;Y:-200032;W:32;H:32;
ID:18;X:-195648;Y:-200096;W:32;H:32;
ID:393;X:-198656;Y:-200064;W:32;H:32;
ID:19;X:-195456;Y:-200128;W:32;H:32;
ID:345;X:-194336;Y:-200096;W:32;H:32;
ID:348;X:-194624;Y:-200000;W:32;H:32;
ID:3;X:-196640;Y:-200160;W:32;H:32;
ID:16;X:-196032;Y:-200160;W:32;H:32;
ID:199;X:-198080;Y:-200096;W:32;H:32;
ID:15;X:-196256;Y:-200064;W:32;H:32;
ID:16;X:-196576;Y:-200032;W:32;H:32;
ID:16;X:-195872;Y:-200288;W:32;H:32;
ID:200;X:-198464;Y:-200064;W:32;H:32;
ID:166;X:-193824;Y:-200000;W:32;H:32;
ID:17;X:-194752;Y:-200128;W:32;H:32;
ID:200;X:-198112;Y:-200096;W:32;H:32;
ID:10;X:-195360;Y:-200192;W:32;H:32;
ID:595;X:-193504;Y:-200128;W:32;H:64;
ID:19;X:-195520;Y:-200032;W:32;H:32;
ID:201;X:-197856;Y:-200224;W:32;H:32;
ID:201;X:-197952;Y:-200224;W:32;H:32;
ID:19;X:-195360;Y:-200096;W:32;H:32;
ID:3;X:-196480;Y:-200160;W:32;H:32;
ID:3;X:-192320;Y:-200064;W:32;H:32;
ID:200;X:-198400;Y:-200064;W:32;H:32;
ID:206;X:-197760;Y:-200064;W:64;H:64;
ID:206;X:-197696;Y:-200128;W:64;H:64;
ID:16;X:-192096;Y:-200032;W:32;H:32;
ID:18;X:-195648;Y:-200000;W:32;H:32;
ID:16;X:-196416;Y:-200032;W:32;H:32;
ID:40;X:-198464;Y:-200160;W:32;H:32;
ID:16;X:-195808;Y:-200096;W:32;H:32;
ID:507;X:-196992;Y:-200224;W:64;H:32;
ID:200;X:-198176;Y:-200096;W:32;H:32;
ID:348;X:-194336;Y:-200064;W:32;H:32;
ID:163;X:-193888;Y:-200064;W:32;H:32;
ID:166;X:-193632;Y:-200032;W:32;H:32;
ID:16;X:-194912;Y:-200064;W:32;H:32;
ID:16;X:-196608;Y:-200000;W:32;H:32;
ID:63;X:-199776;Y:-200032;W:32;H:32;
ID:16;X:-196480;Y:-200128;W:32;H:32;
ID:200;X:-198400;Y:-200032;W:32;H:32;
ID:19;X:-195424;Y:-200032;W:32;H:32;
ID:16;X:-195904;Y:-200256;W:32;H:32;
ID:200;X:-198336;Y:-200096;W:32;H:32;
ID:394;X:-198848;Y:-200032;W:32;H:32;
ID:348;X:-194080;Y:-200064;W:32;H:32;
ID:16;X:-196704;Y:-200032;W:32;H:32;
ID:3;X:-192416;Y:-200064;W:32;H:32;
ID:200;X:-198272;Y:-200128;W:32;H:32;
ID:7;X:-196256;Y:-200160;W:32;H:32;
ID:395;X:-199072;Y:-200032;W:32;H:32;
ID:16;X:-194944;Y:-200032;W:32;H:32;
ID:165;X:-193952;Y:-200032;W:32;H:32;
ID:16;X:-196224;Y:-200096;W:32;H:32;
ID:10;X:-195616;Y:-200192;W:32;H:32;
ID:16;X:-195840;Y:-200224;W:32;H:32;
ID:604;X:-196096;Y:-200288;W:64;H:32;
ID:20;X:-195264;Y:-200032;W:32;H:32;
ID:3;X:-192224;Y:-200064;W:32;H:32;
ID:63;X:-199712;Y:-200032;W:32;H:32;
ID:206;X:-197760;Y:-200128;W:64;H:64;
ID:16;X:-191968;Y:-200032;W:32;H:32;
ID:16;X:-196000;Y:-200128;W:32;H:32;
ID:3;X:-192032;Y:-200064;W:32;H:32;
ID:604;X:-195968;Y:-200352;W:64;H:32;
ID:166;X:-193664;Y:-200032;W:32;H:32;
ID:349;X:-194016;Y:-200000;W:32;H:32;
ID:16;X:-195904;Y:-200224;W:32;H:32;
ID:348;X:-194592;Y:-200032;W:32;H:32;
ID:19;X:-195616;Y:-200160;W:32;H:32;
ID:348;X:-194304;Y:-200032;W:32;H:32;
ID:163;X:-193728;Y:-200128;W:32;H:32;
ID:19;X:-195520;Y:-200096;W:32;H:32;
ID:200;X:-198272;Y:-200064;W:32;H:32;
ID:3;X:-191904;Y:-200064;W:32;H:32;
ID:16;X:-196608;Y:-200128;W:32;H:32;
ID:272;X:-194976;Y:-200160;W:32;H:32;
ID:393;X:-198656;Y:-200000;W:32;H:32;
ID:16;X:-194944;Y:-200128;W:32;H:32;
ID:16;X:-196096;Y:-200192;W:32;H:32;
ID:600;X:-196160;Y:-200224;W:32;H:32;
ID:16;X:-195808;Y:-200128;W:32;H:32;
ID:348;X:-194400;Y:-200064;W:32;H:32;
ID:394;X:-198720;Y:-200064;W:32;H:32;
ID:3;X:-192480;Y:-200064;W:32;H:32;
ID:345;X:-194304;Y:-200096;W:32;H:32;
ID:63;X:-199616;Y:-200032;W:32;H:32;
ID:16;X:-195840;Y:-200064;W:32;H:32;
ID:20;X:-195264;Y:-200000;W:32;H:32;
ID:200;X:-198336;Y:-200064;W:32;H:32;
ID:10;X:-195584;Y:-200192;W:32;H:32;
ID:3;X:-195904;Y:-200352;W:32;H:32;
ID:16;X:-194816;Y:-200000;W:32;H:32;
ID:345;X:-194528;Y:-200096;W:32;H:32;
ID:16;X:-195872;Y:-200064;W:32;H:32;
ID:595;X:-192864;Y:-200064;W:32;H:64;
ID:200;X:-198176;Y:-200032;W:32;H:32;
ID:16;X:-196576;Y:-200128;W:32;H:32;
ID:206;X:-197952;Y:-200000;W:64;H:64;
ID:19;X:-195584;Y:-200160;W:32;H:32;
ID:16;X:-195872;Y:-200256;W:32;H:32;
ID:206;X:-197952;Y:-200192;W:64;H:64;
ID:19;X:-195296;Y:-200096;W:32;H:32;
ID:19;X:-195424;Y:-200096;W:32;H:32;
ID:394;X:-198688;Y:-200000;W:32;H:32;
ID:16;X:-195808;Y:-200256;W:32;H:32;
ID:166;X:-193728;Y:-200000;W:32;H:32;
ID:206;X:-197824;Y:-200000;W:64;H:64;
ID:200;X:-198304;Y:-200128;W:32;H:32;
ID:345;X:-194368;Y:-200096;W:32;H:32;
ID:15;X:-196736;Y:-200000;W:32;H:32;
ID:16;X:-196000;Y:-200064;W:32;H:32;
ID:16;X:-192256;Y:-200032;W:32;H:32;
ID:15;X:-196256;Y:-200128;W:32;H:32;
ID:16;X:-195936;Y:-200096;W:32;H:32;
ID:19;X:-195616;Y:-200032;W:32;H:32;
ID:166;X:-193728;Y:-200096;W:32;H:32;
ID:16;X:-194944;Y:-200000;W:32;H:32;
ID:200;X:-198240;Y:-200128;W:32;H:32;
ID:19;X:-195520;Y:-200160;W:32;H:32;
ID:211;X:-197984;Y:-200128;W:32;H:64;
ID:16;X:-196480;Y:-200064;W:32;H:32;
ID:165;X:-193760;Y:-200096;W:32;H:32;
ID:345;X:-194464;Y:-200096;W:32;H:32;
ID:16;X:-196128;Y:-200064;W:32;H:32;
ID:19;X:-195296;Y:-200032;W:32;H:32;
ID:348;X:-194272;Y:-200064;W:32;H:32;
ID:63;X:-199424;Y:-200032;W:32;H:32;
ID:63;X:-199520;Y:-200032;W:32;H:32;
ID:272;X:-194848;Y:-200160;W:32;H:32;
ID:16;X:-196672;Y:-200064;W:32;H:32;
ID:16;X:-196384;Y:-200064;W:32;H:32;
ID:16;X:-196160;Y:-200128;W:32;H:32;
ID:63;X:-199840;Y:-200032;W:32;H:32;
ID:17;X:-194752;Y:-200032;W:32;H:32;
ID:19;X:-195488;Y:-200032;W:32;H:32;
ID:200;X:-198112;Y:-200032;W:32;H:32;
ID:19;X:-195488;Y:-200128;W:32;H:32;
ID:163;X:-193824;Y:-200064;W:32;H:32;
ID:348;X:-194496;Y:-200064;W:32;H:32;
ID:16;X:-194912;Y:-200128;W:32;H:32;
ID:19;X:-195360;Y:-200032;W:32;H:32;
ID:16;X:-196064;Y:-200032;W:32;H:32;
ID:19;X:-195456;Y:-200064;W:32;H:32;
ID:16;X:-196160;Y:-200160;W:32;H:32;
ID:199;X:-198080;Y:-200128;W:32;H:32;
ID:15;X:-195104;Y:-200064;W:32;H:32;
ID:16;X:-196448;Y:-200064;W:32;H:32;
ID:17;X:-196352;Y:-200064;W:32;H:32;
ID:16;X:-195936;Y:-200192;W:32;H:32;
ID:16;X:-194784;Y:-200064;W:32;H:32;
ID:348;X:-194336;Y:-200000;W:32;H:32;
ID:163;X:-193664;Y:-200128;W:32;H:32;
ID:19;X:-195584;Y:-200064;W:32;H:32;
ID:394;X:-198880;Y:-200000;W:32;H:32;
ID:63;X:-199392;Y:-200032;W:32;H:32;
ID:16;X:-196032;Y:-200128;W:32;H:32;
ID:16;X:-194816;Y:-200064;W:32;H:32;
ID:16;X:-194880;Y:-200128;W:32;H:32;
ID:15;X:-195104;Y:-200032;W:32;H:32;
ID:200;X:-198432;Y:-200032;W:32;H:32;
ID:16;X:-196096;Y:-200096;W:32;H:32;
ID:17;X:-195776;Y:-200256;W:32;H:32;
ID:348;X:-194240;Y:-200000;W:32;H:32;
ID:595;X:-193504;Y:-200064;W:32;H:64;
ID:3;X:-192288;Y:-200064;W:32;H:32;
ID:348;X:-194368;Y:-200032;W:32;H:32;
ID:40;X:-198304;Y:-200160;W:32;H:32;
ID:387;X:-198912;Y:-200096;W:32;H:32;
ID:17;X:-195776;Y:-200160;W:32;H:32;
ID:394;X:-199040;Y:-200000;W:32;H:32;
ID:345;X:-194656;Y:-200096;W:32;H:32;
ID:16;X:-195040;Y:-200064;W:32;H:32;
ID:16;X:-195904;Y:-200096;W:32;H:32;
ID:348;X:-194432;Y:-200000;W:32;H:32;
ID:16;X:-196416;Y:-200128;W:32;H:32;
ID:165;X:-193952;Y:-200000;W:32;H:32;
ID:17;X:-195776;Y:-200192;W:32;H:32;
ID:3;X:-192704;Y:-200064;W:32;H:32;
ID:348;X:-194496;Y:-200000;W:32;H:32;
ID:167;X:-193600;Y:-200000;W:32;H:32;
ID:206;X:-197888;Y:-200128;W:64;H:64;
ID:16;X:-192032;Y:-200032;W:32;H:32;
ID:200;X:-198112;Y:-200128;W:32;H:32;
ID:10;X:-195392;Y:-200192;W:32;H:32;
ID:3;X:-196512;Y:-200160;W:32;H:32;
ID:19;X:-195360;Y:-200064;W:32;H:32;
ID:200;X:-198368;Y:-200128;W:32;H:32;
ID:15;X:-196736;Y:-200032;W:32;H:32;
ID:16;X:-196000;Y:-200032;W:32;H:32;
ID:206;X:-197696;Y:-200000;W:64;H:64;
ID:16;X:-192480;Y:-200032;W:32;H:32;
ID:19;X:-195392;Y:-200064;W:32;H:32;
ID:198;X:-198496;Y:-200096;W:32;H:32;
ID:201;X:-197696;Y:-200224;W:32;H:32;
ID:348;X:-194112;Y:-200032;W:32;H:32;
ID:16;X:-194880;Y:-200064;W:32;H:32;
ID:211;X:-197984;Y:-200192;W:32;H:64;
ID:167;X:-193792;Y:-200000;W:32;H:32;
ID:16;X:-195936;Y:-200320;W:32;H:32;
ID:16;X:-196608;Y:-200064;W:32;H:32;
ID:6;X:-196352;Y:-200160;W:32;H:32;
ID:16;X:-195840;Y:-200288;W:32;H:32;
ID:19;X:-195552;Y:-200064;W:32;H:32;
ID:394;X:-198816;Y:-200064;W:32;H:32;
ID:16;X:-196128;Y:-200160;W:32;H:32;
ID:394;X:-199008;Y:-200032;W:32;H:32;
ID:348;X:-194528;Y:-200032;W:32;H:32;
ID:200;X:-198464;Y:-200128;W:32;H:32;
ID:16;X:-196704;Y:-200128;W:32;H:32;
ID:348;X:-194432;Y:-200064;W:32;H:32;
ID:16;X:-192672;Y:-200032;W:32;H:32;
ID:16;X:-192320;Y:-200032;W:32;H:32;
ID:166;X:-193856;Y:-200032;W:32;H:32;
ID:17;X:-195776;Y:-200032;W:32;H:32;
ID:348;X:-194304;Y:-200064;W:32;H:32;
ID:16;X:-196032;Y:-200224;W:32;H:32;
ID:16;X:-195904;Y:-200320;W:32;H:32;
ID:348;X:-194656;Y:-200064;W:32;H:32;
ID:387;X:-199008;Y:-200096;W:32;H:32;
ID:348;X:-194336;Y:-200032;W:32;H:32;
ID:16;X:-196640;Y:-200032;W:32;H:32;
ID:16;X:-194912;Y:-200000;W:32;H:32;
ID:40;X:-198208;Y:-200160;W:32;H:32;
ID:16;X:-196512;Y:-200096;W:32;H:32;
ID:167;X:-193792;Y:-200032;W:32;H:32;
ID:16;X:-194784;Y:-200128;W:32;H:32;
ID:19;X:-195488;Y:-200096;W:32;H:32;
ID:16;X:-196064;Y:-200256;W:32;H:32;
ID:597;X:-193472;Y:-200192;W:32;H:64;
ID:206;X:-197952;Y:-200128;W:64;H:64;
ID:19;X:-195328;Y:-200128;W:32;H:32;
ID:16;X:-196704;Y:-200064;W:32;H:32;
ID:394;X:-198944;Y:-200000;W:32;H:32;
ID:508;X:-196864;Y:-200256;W:64;H:32;
ID:16;X:-196064;Y:-200160;W:32;H:32;
ID:201;X:-197728;Y:-200224;W:32;H:32;
ID:272;X:-195072;Y:-200160;W:32;H:32;
ID:3;X:-192000;Y:-200064;W:32;H:32;
ID:16;X:-196512;Y:-200064;W:32;H:32;
ID:16;X:-195808;Y:-200224;W:32;H:32;
ID:167;X:-193600;Y:-200064;W:32;H:32;
ID:200;X:-198208;Y:-200096;W:32;H:32;
ID:167;X:-193600;Y:-200096;W:32;H:32;
ID:16;X:-195872;Y:-200224;W:32;H:32;
ID:200;X:-198368;Y:-200064;W:32;H:32;
ID:16;X:-196544;Y:-200096;W:32;H:32;
ID:16;X:-195040;Y:-200000;W:32;H:32;
ID:16;X:-194848;Y:-200096;W:32;H:32;
ID:3;X:-192576;Y:-200064;W:32;H:32;
ID:16;X:-196032;Y:-200032;W:32;H:32;
ID:16;X:-194848;Y:-200128;W:32;H:32;
ID:63;X:-199552;Y:-200032;W:32;H:32;
ID:606;X:-195968;Y:-200320;W:32;H:32;
ID:348;X:-194240;Y:-200064;W:32;H:32;
ID:167;X:-193600;Y:-200032;W:32;H:32;
ID:19;X:-195424;Y:-200160;W:32;H:32;
ID:395;X:-199072;Y:-200000;W:32;H:32;
ID:16;X:-194880;Y:-200096;W:32;H:32;
ID:40;X:-198368;Y:-200160;W:32;H:32;
ID:166;X:-193664;Y:-200064;W:32;H:32;
ID:345;X:-194176;Y:-200096;W:32;H:32;
ID:394;X:-199008;Y:-200064;W:32;H:32;
ID:348;X:-194048;Y:-200000;W:32;H:32;
ID:16;X:-195008;Y:-200032;W:32;H:32;
ID:17;X:-195776;Y:-200128;W:32;H:32;
ID:16;X:-194976;Y:-200032;W:32;H:32;
ID:16;X:-195840;Y:-200192;W:32;H:32;
ID:347;X:-194688;Y:-200064;W:32;H:32;
ID:394;X:-198784;Y:-200064;W:32;H:32;
ID:16;X:-196064;Y:-200224;W:32;H:32;
ID:387;X:-198720;Y:-200096;W:32;H:32;
ID:16;X:-196064;Y:-200192;W:32;H:32;
ID:16;X:-192224;Y:-200032;W:32;H:32;
ID:348;X:-194400;Y:-200032;W:32;H:32;
ID:63;X:-199680;Y:-200032;W:32;H:32;
ID:507;X:-196992;Y:-200256;W:64;H:32;
ID:16;X:-191936;Y:-200032;W:32;H:32;
ID:16;X:-192000;Y:-200032;W:32;H:32;
ID:16;X:-195968;Y:-200160;W:32;H:32;
ID:16;X:-196704;Y:-200000;W:32;H:32;
ID:16;X:-192416;Y:-200032;W:32;H:32;
ID:16;X:-195904;Y:-200192;W:32;H:32;
ID:345;X:-194432;Y:-200096;W:32;H:32;
ID:16;X:-195808;Y:-200192;W:32;H:32;
ID:200;X:-198272;Y:-200032;W:32;H:32;
ID:10;X:-195488;Y:-200192;W:32;H:32;
ID:199;X:-198080;Y:-200064;W:32;H:32;
ID:387;X:-198880;Y:-200096;W:32;H:32;
ID:16;X:-196224;Y:-200032;W:32;H:32;
ID:200;X:-198432;Y:-200064;W:32;H:32;
ID:17;X:-195776;Y:-200096;W:32;H:32;
ID:344;X:-194688;Y:-200096;W:32;H:32;
ID:387;X:-198688;Y:-200096;W:32;H:32;
ID:40;X:-198432;Y:-200160;W:32;H:32;
ID:348;X:-194144;Y:-200064;W:32;H:32;
ID:3;X:-192256;Y:-200064;W:32;H:32;
ID:162;X:-193952;Y:-200064;W:32;H:32;
ID:3;X:-196384;Y:-200160;W:32;H:32;
ID:7;X:-196736;Y:-200160;W:32;H:32;
ID:3;X:-191872;Y:-200064;W:32;H:32;
ID:394;X:-198944;Y:-200064;W:32;H:32;
ID:16;X:-196640;Y:-200128;W:32;H:32;
ID:3;X:-191840;Y:-200064;W:32;H:32;
ID:348;X:-194656;Y:-200000;W:32;H:32;
ID:16;X:-195872;Y:-200032;W:32;H:32;
ID:200;X:-198144;Y:-200064;W:32;H:32;
ID:270;X:-195104;Y:-200160;W:32;H:32;
ID:597;X:-192832;Y:-200064;W:32;H:64;
ID:201;X:-197888;Y:-200224;W:32;H:32;
ID:16;X:-196384;Y:-200096;W:32;H:32;
ID:3;X:-195808;Y:-200352;W:32;H:32;
ID:19;X:-195424;Y:-200128;W:32;H:32;
ID:16;X:-196128;Y:-200128;W:32;H:32;
ID:165;X:-193760;Y:-200064;W:32;H:32;
ID:18;X:-195648;Y:-200128;W:32;H:32;
ID:206;X:-197824;Y:-200128;W:64;H:64;
ID:200;X:-198336;Y:-200032;W:32;H:32;
ID:387;X:-198976;Y:-200096;W:32;H:32;
ID:348;X:-194240;Y:-200032;W:32;H:32;
ID:3;X:-196672;Y:-200160;W:32;H:32;
ID:16;X:-192544;Y:-200032;W:32;H:32;
ID:63;X:-199904;Y:-200032;W:32;H:32;
ID:166;X:-193824;Y:-200032;W:32;H:32;
ID:15;X:-196256;Y:-200096;W:32;H:32;
ID:16;X:-195968;Y:-200096;W:32;H:32;
ID:16;X:-196384;Y:-200032;W:32;H:32;
ID:166;X:-193696;Y:-200000;W:32;H:32;
ID:200;X:-198240;Y:-200096;W:32;H:32;
ID:19;X:-195520;Y:-200064;W:32;H:32;
ID:200;X:-198208;Y:-200128;W:32;H:32;
ID:16;X:-196448;Y:-200128;W:32;H:32;
ID:16;X:-195968;Y:-200256;W:32;H:32;
ID:597;X:-193472;Y:-200128;W:32;H:64;
ID:606;X:-196096;Y:-200256;W:32;H:32;
ID:16;X:-196000;Y:-200224;W:32;H:32;
ID:163;X:-193856;Y:-200064;W:32;H:32;
ID:394;X:-198976;Y:-200000;W:32;H:32;
ID:201;X:-197920;Y:-200224;W:32;H:32;
ID:63;X:-199328;Y:-200032;W:32;H:32;
ID:16;X:-196448;Y:-200000;W:32;H:32;
ID:16;X:-195072;Y:-200032;W:32;H:32;
ID:63;X:-199584;Y:-200032;W:32;H:32;
ID:16;X:-196672;Y:-200032;W:32;H:32;
ID:16;X:-194912;Y:-200096;W:32;H:32;
ID:16;X:-196128;Y:-200032;W:32;H:32;
ID:63;X:-199808;Y:-200032;W:32;H:32;
ID:348;X:-194560;Y:-200000;W:32;H:32;
ID:348;X:-194560;Y:-200032;W:32;H:32;
ID:19;X:-195584;Y:-200032;W:32;H:32;
ID:16;X:-196160;Y:-200032;W:32;H:32;
ID:19;X:-195392;Y:-200096;W:32;H:32;
ID:604;X:-196032;Y:-200320;W:64;H:32;
ID:394;X:-199040;Y:-200064;W:32;H:32;
ID:40;X:-198400;Y:-200160;W:32;H:32;
ID:16;X:-196192;Y:-200064;W:32;H:32;
ID:348;X:-194592;Y:-200000;W:32;H:32;
ID:16;X:-196416;Y:-200096;W:32;H:32;
ID:11;X:-195264;Y:-200192;W:32;H:32;
ID:16;X:-192160;Y:-200032;W:32;H:32;
ID:166;X:-193632;Y:-200096;W:32;H:32;
ID:17;X:-196352;Y:-200032;W:32;H:32;
ID:16;X:-195936;Y:-200064;W:32;H:32;
ID:16;X:-194784;Y:-200000;W:32;H:32;
ID:16;X:-195872;Y:-200192;W:32;H:32;
ID:345;X:-194624;Y:-200096;W:32;H:32;
ID:19;X:-195552;Y:-200160;W:32;H:32;
ID:16;X:-192704;Y:-200032;W:32;H:32;
ID:16;X:-194976;Y:-200000;W:32;H:32;
ID:19;X:-195392;Y:-200128;W:32;H:32;
ID:41;X:-198080;Y:-200160;W:32;H:32;
ID:206;X:-197888;Y:-200064;W:64;H:64;
ID:394;X:-198784;Y:-200000;W:32;H:32;
ID:16;X:-195936;Y:-200288;W:32;H:32;
ID:16;X:-194880;Y:-200000;W:32;H:32;
ID:3;X:-196544;Y:-200160;W:32;H:32;
ID:16;X:-195808;Y:-200032;W:32;H:32;
ID:345;X:-194240;Y:-200096;W:32;H:32;
ID:597;X:-192832;Y:-200192;W:32;H:64;
ID:394;X:-198688;Y:-200032;W:32;H:32;
ID:348;X:-194368;Y:-200000;W:32;H:32;
ID:200;X:-198304;Y:-200032;W:32;H:32;
ID:394;X:-198912;Y:-200032;W:32;H:32;
ID:348;X:-194208;Y:-200064;W:32;H:32;
ID:201;X:-197760;Y:-200224;W:32;H:32;
ID:16;X:-194976;Y:-200096;W:32;H:32;
ID:16;X:-196384;Y:-200128;W:32;H:32;
ID:16;X:-195904;Y:-200064;W:32;H:32;
ID:348;X:-194624;Y:-200032;W:32;H:32;
ID:18;X:-195648;Y:-200064;W:32;H:32;
ID:19;X:-195392;Y:-200032;W:32;H:32;
ID:16;X:-192512;Y:-200032;W:32;H:32;
ID:200;X:-198112;Y:-200064;W:32;H:32;
ID:16;X:-196576;Y:-200000;W:32;H:32;
ID:10;X:-195328;Y:-200192;W:32;H:32;
ID:201;X:-197664;Y:-200224;W:32;H:32;
ID:3;X:-192064;Y:-200064;W:32;H:32;
ID:15;X:-195104;Y:-200000;W:32;H:32;
ID:19;X:-195456;Y:-200032;W:32;H:32;
ID:16;X:-195840;Y:-200096;W:32;H:32;
ID:198;X:-198496;Y:-200064;W:32;H:32;
ID:348;X:-194304;Y:-200000;W:32;H:32;
ID:16;X:-196000;Y:-200192;W:32;H:32;
ID:212;X:-197632;Y:-200192;W:32;H:64;
ID:348;X:-194272;Y:-200000;W:32;H:32;
ID:272;X:-195040;Y:-200160;W:32;H:32;
ID:211;X:-197984;Y:-200000;W:32;H:64;
ID:16;X:-196608;Y:-200032;W:32;H:32;
ID:17;X:-196352;Y:-200128;W:32;H:32;
ID:63;X:-199744;Y:-200032;W:32;H:32;
ID:16;X:-196064;Y:-200064;W:32;H:32;
ID:19;X:-195552;Y:-200032;W:32;H:32;
ID:348;X:-194048;Y:-200032;W:32;H:32;
ID:63;X:-199360;Y:-200032;W:32;H:32;
ID:19;X:-195328;Y:-200096;W:32;H:32;
ID:394;X:-198688;Y:-200064;W:32;H:32;
ID:206;X:-197760;Y:-200192;W:64;H:64;
ID:348;X:-194432;Y:-200032;W:32;H:32;
ID:16;X:-192576;Y:-200032;W:32;H:32;
ID:20;X:-195264;Y:-200160;W:32;H:32;
ID:19;X:-195424;Y:-200064;W:32;H:32;
ID:402;X:-198656;Y:-200096;W:32;H:32;
ID:16;X:-195968;Y:-200128;W:32;H:32;
ID:3;X:-196448;Y:-200160;W:32;H:32;
ID:345;X:-194112;Y:-200096;W:32;H:32;
ID:17;X:-195776;Y:-200000;W:32;H:32;
ID:348;X:-194272;Y:-200032;W:32;H:32;
ID:16;X:-196032;Y:-200192;W:32;H:32;
ID:63;X:-199296;Y:-200032;W:32;H:32;
ID:16;X:-194816;Y:-200096;W:32;H:32;
ID:394;X:-198816;Y:-200032;W:32;H:32;
ID:3;X:-196224;Y:-200160;W:32;H:32;
ID:16;X:-196544;Y:-200064;W:32;H:32;
ID:16;X:-195040;Y:-200096;W:32;H:32;
ID:16;X:-196672;Y:-200000;W:32;H:32;
ID:348;X:-194528;Y:-200000;W:32;H:32;
ID:166;X:-193888;Y:-200000;W:32;H:32;
ID:16;X:-196128;Y:-200096;W:32;H:32;
ID:602;X:-196160;Y:-200192;W:32;H:32;
ID:19;X:-195328;Y:-200064;W:32;H:32;
ID:15;X:-196736;Y:-200096;W:32;H:32;
ID:597;X:-192832;Y:-200128;W:32;H:64;
ID:16;X:-192448;Y:-200032;W:32;H:32;
ID:16;X:-196064;Y:-200096;W:32;H:32;
ID:38;X:-197536;Y:-200288;W:480;H:448;
ID:16;X:-195072;Y:-200128;W:32;H:32;
ID:20;X:-195264;Y:-200128;W:32;H:32;
ID:3;X:-196416;Y:-200160;W:32;H:32;
ID:348;X:-194656;Y:-200032;W:32;H:32;
ID:348;X:-194048;Y:-200064;W:32;H:32;
ID:165;X:-193760;Y:-200000;W:32;H:32;
ID:19;X:-195520;Y:-200128;W:32;H:32;
ID:200;X:-198272;Y:-200096;W:32;H:32;
ID:16;X:-195872;Y:-200160;W:32;H:32;
ID:200;X:-198400;Y:-200128;W:32;H:32;
ID:16;X:-195840;Y:-200032;W:32;H:32;
ID:597;X:-193472;Y:-200064;W:32;H:64;
ID:272;X:-195008;Y:-200160;W:32;H:32;
ID:387;X:-198848;Y:-200096;W:32;H:32;
ID:63;X:-199968;Y:-200032;W:32;H:32;
ID:16;X:-195904;Y:-200032;W:32;H:32;
ID:16;X:-194848;Y:-200032;W:32;H:32;
ID:3;X:-192192;Y:-200064;W:32;H:32;
ID:206;X:-197952;Y:-200064;W:64;H:64;
ID:16;X:-196032;Y:-200256;W:32;H:32;
ID:16;X:-196000;Y:-200256;W:32;H:32;
ID:201;X:-197792;Y:-200224;W:32;H:32;
ID:16;X:-195936;Y:-200032;W:32;H:32;
ID:16;X:-196032;Y:-200096;W:32;H:32;
ID:387;X:-198944;Y:-200096;W:32;H:32;
ID:166;X:-193632;Y:-200064;W:32;H:32;
ID:17;X:-195776;Y:-200064;W:32;H:32;
ID:40;X:-198336;Y:-200160;W:32;H:32;
ID:348;X:-194112;Y:-200064;W:32;H:32;
ID:40;X:-198144;Y:-200160;W:32;H:32;
ID:16;X:-195872;Y:-200128;W:32;H:32;
ID:16;X:-194976;Y:-200128;W:32;H:32;
ID:16;X:-195840;Y:-200160;W:32;H:32;
ID:345;X:-194496;Y:-200096;W:32;H:32;
ID:16;X:-196480;Y:-200000;W:32;H:32;
ID:394;X:-198752;Y:-200064;W:32;H:32;
ID:16;X:-196064;Y:-200128;W:32;H:32;
ID:348;X:-194400;Y:-200000;W:32;H:32;
ID:3;X:-192544;Y:-200064;W:32;H:32;
ID:3;X:-191968;Y:-200064;W:32;H:32;
ID:348;X:-194176;Y:-200064;W:32;H:32;
ID:16;X:-196672;Y:-200128;W:32;H:32;
ID:16;X:-192384;Y:-200032;W:32;H:32;
ID:16;X:-195008;Y:-200096;W:32;H:32;
ID:16;X:-195968;Y:-200288;W:32;H:32;
ID:271;X:-194752;Y:-200160;W:32;H:32;
ID:19;X:-195616;Y:-200128;W:32;H:32;
ID:10;X:-195552;Y:-200192;W:32;H:32;
ID:40;X:-198240;Y:-200160;W:32;H:32;
ID:18;X:-195648;Y:-200160;W:32;H:32;
ID:207;X:-197984;Y:-200224;W:32;H:32;
ID:16;X:-196512;Y:-200000;W:32;H:32;
ID:600;X:-196192;Y:-200192;W:32;H:32;
ID:200;X:-198208;Y:-200032;W:32;H:32;
ID:347;X:-194688;Y:-200000;W:32;H:32;
ID:387;X:-198752;Y:-200096;W:32;H:32;
ID:17;X:-195776;Y:-200320;W:32;H:32;
ID:348;X:-194144;Y:-200032;W:32;H:32;
ID:394;X:-198752;Y:-200000;W:32;H:32;
ID:19;X:-195296;Y:-200064;W:32;H:32;
ID:16;X:-195072;Y:-200096;W:32;H:32;
ID:15;X:-196736;Y:-200128;W:32;H:32;
ID:348;X:-194080;Y:-200032;W:32;H:32;
ID:201;X:-197824;Y:-200224;W:32;H:32;
ID:63;X:-199200;Y:-200032;W:32;H:32;
ID:16;X:-191872;Y:-200032;W:32;H:32;
ID:164;X:-193600;Y:-200128;W:32;H:32;
ID:200;X:-198144;Y:-200032;W:32;H:32;
ID:16;X:-195936;Y:-200256;W:32;H:32;
ID:19;X:-195328;Y:-200032;W:32;H:32;
ID:16;X:-196512;Y:-200032;W:32;H:32;
ID:40;X:-198112;Y:-200160;W:32;H:32;
ID:198;X:-198496;Y:-200032;W:32;H:32;
ID:16;X:-196512;Y:-200128;W:32;H:32;
ID:16;X:-195040;Y:-200032;W:32;H:32;
ID:16;X:-196448;Y:-200096;W:32;H:32;
ID:272;X:-194816;Y:-200160;W:32;H:32;
ID:166;X:-193728;Y:-200064;W:32;H:32;
ID:10;X:-195456;Y:-200192;W:32;H:32;
ID:16;X:-196096;Y:-200160;W:32;H:32;
ID:16;X:-196160;Y:-200064;W:32;H:32;
ID:3;X:-192160;Y:-200064;W:32;H:32;
ID:394;X:-198880;Y:-200032;W:32;H:32;
ID:15;X:-195104;Y:-200128;W:32;H:32;
ID:3;X:-192128;Y:-200064;W:32;H:32;
ID:63;X:-199456;Y:-200032;W:32;H:32;
ID:16;X:-194848;Y:-200064;W:32;H:32;
ID:15;X:-196256;Y:-200032;W:32;H:32;
ID:16;X:-195936;Y:-200128;W:32;H:32;
ID:349;X:-194016;Y:-200064;W:32;H:32;
ID:16;X:-195072;Y:-200000;W:32;H:32;
ID:206;X:-197888;Y:-200192;W:64;H:64;
ID:16;X:-196608;Y:-200096;W:32;H:32;
ID:16;X:-196384;Y:-200000;W:32;H:32;
ID:166;X:-193696;Y:-200096;W:32;H:32;
ID:19;X:-195488;Y:-200160;W:32;H:32;
ID:348;X:-194080;Y:-200000;W:32;H:32;
ID:166;X:-193920;Y:-200000;W:32;H:32;
ID:200;X:-198176;Y:-200064;W:32;H:32;
ID:7;X:-192736;Y:-200064;W:32;H:32;
ID:16;X:-195808;Y:-200320;W:32;H:32;
ID:19;X:-195296;Y:-200160;W:32;H:32;
ID:16;X:-196000;Y:-200096;W:32;H:32;
ID:16;X:-192352;Y:-200032;W:32;H:32;
ID:272;X:-194944;Y:-200160;W:32;H:32;
ID:394;X:-198720;Y:-200000;W:32;H:32;
ID:16;X:-195936;Y:-200160;W:32;H:32;
ID:212;X:-197632;Y:-200064;W:32;H:64;
ID:200;X:-198304;Y:-200064;W:32;H:32;
ID:16;X:-195968;Y:-200032;W:32;H:32;
ID:16;X:-196640;Y:-200096;W:32;H:32;
ID:206;X:-197824;Y:-200192;W:64;H:64;
ID:63;X:-199264;Y:-200032;W:32;H:32;
ID:272;X:-194880;Y:-200160;W:32;H:32;
ID:387;X:-198816;Y:-200096;W:32;H:32;
ID:348;X:-194528;Y:-200064;W:32;H:32;
ID:348;X:-194496;Y:-200032;W:32;H:32;
ID:164;X:-193792;Y:-200064;W:32;H:32;
ID:16;X:-195808;Y:-200160;W:32;H:32;
ID:10;X:-195520;Y:-200192;W:32;H:32;
ID:600;X:-196128;Y:-200256;W:32;H:32;
ID:394;X:-198816;Y:-200000;W:32;H:32;
ID:394;X:-199040;Y:-200032;W:32;H:32;
ID:394;X:-198752;Y:-200032;W:32;H:32;
ID:348;X:-194464;Y:-200064;W:32;H:32;
ID:348;X:-194176;Y:-200000;W:32;H:32;
ID:19;X:-195392;Y:-200160;W:32;H:32;
ID:3;X:-192608;Y:-200064;W:32;H:32;
ID:16;X:-196416;Y:-200064;W:32;H:32;
ID:17;X:-194752;Y:-200096;W:32;H:32;
ID:16;X:-191840;Y:-200032;W:32;H:32;
ID:347;X:-194688;Y:-200032;W:32;H:32;
ID:3;X:-196704;Y:-200160;W:32;H:32;
ID:3;X:-195840;Y:-200352;W:32;H:32;
ID:348;X:-194560;Y:-200064;W:32;H:32;
ID:19;X:-195552;Y:-200128;W:32;H:32;
ID:606;X:-196032;Y:-200288;W:32;H:32;
ID:3;X:-195872;Y:-200352;W:32;H:32;
ID:19;X:-195456;Y:-200160;W:32;H:32;
ID:3;X:-192672;Y:-200064;W:32;H:32;
ID:200;X:-198176;Y:-200128;W:32;H:32;
ID:206;X:-197888;Y:-200000;W:64;H:64;
ID:345;X:-194592;Y:-200096;W:32;H:32;
ID:3;X:-192352;Y:-200064;W:32;H:32;
ID:208;X:-197632;Y:-200224;W:32;H:32;
ID:345;X:-194048;Y:-200096;W:32;H:32;
ID:200;X:-198400;Y:-200096;W:32;H:32;
ID:9;X:-195648;Y:-200192;W:32;H:32;
ID:348;X:-194368;Y:-200064;W:32;H:32;
ID:40;X:-198272;Y:-200160;W:32;H:32;
ID:18;X:-195648;Y:-200032;W:32;H:32;
ID:393;X:-198656;Y:-200032;W:32;H:32;
ID:206;X:-197760;Y:-200000;W:64;H:64;
ID:349;X:-194016;Y:-200032;W:32;H:32;
ID:348;X:-194208;Y:-200000;W:32;H:32;
ID:16;X:-194880;Y:-200032;W:32;H:32;
ID:17;X:-196352;Y:-200096;W:32;H:32;
ID:16;X:-195840;Y:-200256;W:32;H:32;
ID:198;X:-198496;Y:-200128;W:32;H:32;
ID:19;X:-195360;Y:-200128;W:32;H:32;
ID:199;X:-198080;Y:-200032;W:32;H:32;
ID:16;X:-196544;Y:-200000;W:32;H:32;
ID:19;X:-195456;Y:-200096;W:32;H:32;
ID:16;X:-192064;Y:-200032;W:32;H:32;
ID:166;X:-193856;Y:-200000;W:32;H:32;
ID:16;X:-195968;Y:-200192;W:32;H:32;
ID:17;X:-195776;Y:-200224;W:32;H:32;
ID:16;X:-195008;Y:-200000;W:32;H:32;
ID:200;X:-198208;Y:-200064;W:32;H:32;
ID:396;X:-199072;Y:-200096;W:32;H:32;
ID:17;X:-196352;Y:-200000;W:32;H:32;
ID:16;X:-194912;Y:-200032;W:32;H:32;
ID:16;X:-196160;Y:-200096;W:32;H:32;
ID:16;X:-196224;Y:-200128;W:32;H:32;
ID:6;X:-195776;Y:-200352;W:32;H:32;
ID:20;X:-195264;Y:-200096;W:32;H:32;
ID:3;X:-192384;Y:-200064;W:32;H:32;
ID:16;X:-194784;Y:-200096;W:32;H:32;
ID:19;X:-195328;Y:-200160;W:32;H:32;
ID:395;X:-199072;Y:-200064;W:32;H:32;
ID:200;X:-198368;Y:-200096;W:32;H:32;
ID:1006;X:-200000;Y:-200544;W:32;H:32;
ID:1006;X:-199968;Y:-200544;W:32;H:32;
ID:1006;X:-199936;Y:-200544;W:32;H:32;
ID:1006;X:-199904;Y:-200544;W:32;H:32;
ID:1006;X:-199872;Y:-200544;W:32;H:32;
ID:1006;X:-199840;Y:-200544;W:32;H:32;
ID:1006;X:-199808;Y:-200544;W:32;H:32;
ID:1006;X:-199776;Y:-200544;W:32;H:32;
ID:1006;X:-199744;Y:-200544;W:32;H:32;
ID:1006;X:-199712;Y:-200544;W:32;H:32;
ID:1006;X:-199680;Y:-200544;W:32;H:32;
ID:1006;X:-199648;Y:-200544;W:32;H:32;
ID:1006;X:-199616;Y:-200544;W:32;H:32;
ID:1006;X:-199584;Y:-200544;W:32;H:32;
ID:1006;X:-199552;Y:-200544;W:32;H:32;
ID:1006;X:-199520;Y:-200544;W:32;H:32;
ID:1006;X:-199488;Y:-200544;W:32;H:32;
ID:1006;X:-199456;Y:-200544;W:32;H:32;
ID:1006;X:-199424;Y:-200544;W:32;H:32;
ID:1006;X:-199392;Y:-200544;W:32;H:32;
ID:1006;X:-199360;Y:-200544;W:32;H:32;
ID:1006;X:-199328;Y:-200544;W:32;H:32;
ID:1006;X:-199296;Y:-200544;W:32;H:32;
ID:1006;X:-199264;Y:-200544;W:32;H:32;
ID:1006;X:-199232;Y:-200544;W:32;H:32;
ID:1006;X:-199200;Y:-200544;W:32;H:32;
ID:1006;X:-199168;Y:-200544;W:32;H:32;
ID:1006;X:-199136;Y:-200544;W:32;H:32;
ID:1006;X:-199104;Y:-200544;W:32;H:32;
ID:1006;X:-199072;Y:-200544;W:32;H:32;
ID:1006;X:-199040;Y:-200544;W:32;H:32;
ID:1006;X:-199008;Y:-200544;W:32;H:32;
ID:1006;X:-198976;Y:-200544;W:32;H:32;
ID:1006;X:-198944;Y:-200544;W:32;H:32;
ID:1006;X:-198912;Y:-200544;W:32;H:32;
ID:1006;X:-198880;Y:-200544;W:32;H:32;
ID:1006;X:-198848;Y:-200544;W:32;H:32;
ID:1006;X:-198816;Y:-200544;W:32;H:32;
ID:1006;X:-198784;Y:-200544;W:32;H:32;
ID:1006;X:-198752;Y:-200544;W:32;H:32;
ID:1006;X:-198720;Y:-200544;W:32;H:32;
ID:1006;X:-198688;Y:-200544;W:32;H:32;
ID:1006;X:-198656;Y:-200544;W:32;H:32;
ID:1006;X:-198624;Y:-200544;W:32;H:32;
ID:1006;X:-198592;Y:-200544;W:32;H:32;
ID:1006;X:-198560;Y:-200544;W:32;H:32;
ID:1006;X:-198528;Y:-200544;W:32;H:32;
ID:1006;X:-198496;Y:-200544;W:32;H:32;
ID:1006;X:-198464;Y:-200544;W:32;H:32;
ID:1006;X:-198432;Y:-200544;W:32;H:32;
ID:1006;X:-198400;Y:-200544;W:32;H:32;
ID:1006;X:-198368;Y:-200544;W:32;H:32;
ID:1006;X:-198336;Y:-200544;W:32;H:32;
ID:1006;X:-198304;Y:-200544;W:32;H:32;
ID:1006;X:-198272;Y:-200544;W:32;H:32;
ID:1006;X:-198240;Y:-200544;W:32;H:32;
ID:1006;X:-198208;Y:-200544;W:32;H:32;
ID:1006;X:-198176;Y:-200544;W:32;H:32;
ID:1006;X:-198144;Y:-200544;W:32;H:32;
ID:1006;X:-198112;Y:-200544;W:32;H:32;
ID:1006;X:-198080;Y:-200544;W:32;H:32;
ID:1006;X:-198048;Y:-200544;W:32;H:32;
ID:1006;X:-198016;Y:-200544;W:32;H:32;
ID:1006;X:-197984;Y:-200544;W:32;H:32;
ID:1006;X:-197952;Y:-200544;W:32;H:32;
ID:1006;X:-197920;Y:-200544;W:32;H:32;
ID:1006;X:-197888;Y:-200544;W:32;H:32;
ID:1006;X:-197856;Y:-200544;W:32;H:32;
ID:1006;X:-197824;Y:-200544;W:32;H:32;
ID:1006;X:-197792;Y:-200544;W:32;H:32;
ID:1006;X:-197760;Y:-200544;W:32;H:32;
ID:1006;X:-197728;Y:-200544;W:32;H:32;
ID:1006;X:-197696;Y:-200544;W:32;H:32;
ID:1006;X:-197664;Y:-200544;W:32;H:32;
ID:1006;X:-197632;Y:-200544;W:32;H:32;
ID:1006;X:-197600;Y:-200544;W:32;H:32;
ID:1006;X:-197568;Y:-200544;W:32;H:32;
ID:1006;X:-197536;Y:-200544;W:32;H:32;
ID:1006;X:-197504;Y:-200544;W:32;H:32;
ID:1006;X:-197472;Y:-200544;W:32;H:32;
ID:1006;X:-197440;Y:-200544;W:32;H:32;
ID:1006;X:-197408;Y:-200544;W:32;H:32;
ID:1006;X:-197376;Y:-200544;W:32;H:32;
ID:1006;X:-197344;Y:-200544;W:32;H:32;
ID:1006;X:-197312;Y:-200544;W:32;H:32;
ID:1006;X:-197280;Y:-200544;W:32;H:32;
ID:1006;X:-197248;Y:-200544;W:32;H:32;
ID:1006;X:-197216;Y:-200544;W:32;H:32;
ID:1006;X:-197184;Y:-200544;W:32;H:32;
ID:1006;X:-197152;Y:-200544;W:32;H:32;
ID:1006;X:-197120;Y:-200544;W:32;H:32;
ID:1006;X:-197088;Y:-200544;W:32;H:32;
ID:1006;X:-197056;Y:-200544;W:32;H:32;
ID:1006;X:-197024;Y:-200544;W:32;H:32;
ID:1006;X:-196992;Y:-200544;W:32;H:32;
ID:1006;X:-196960;Y:-200544;W:32;H:32;
ID:1006;X:-196928;Y:-200544;W:32;H:32;
ID:1006;X:-196896;Y:-200544;W:32;H:32;
ID:1006;X:-196864;Y:-200544;W:32;H:32;
ID:1006;X:-196832;Y:-200544;W:32;H:32;
ID:1006;X:-196800;Y:-200544;W:32;H:32;
ID:1006;X:-196768;Y:-200544;W:32;H:32;
ID:1006;X:-196736;Y:-200544;W:32;H:32;
ID:1006;X:-196704;Y:-200544;W:32;H:32;
ID:1006;X:-196672;Y:-200544;W:32;H:32;
ID:1006;X:-196640;Y:-200544;W:32;H:32;
ID:1006;X:-196608;Y:-200544;W:32;H:32;
ID:1006;X:-196576;Y:-200544;W:32;H:32;
ID:1006;X:-196544;Y:-200544;W:32;H:32;
ID:1006;X:-196512;Y:-200544;W:32;H:32;
ID:1006;X:-196480;Y:-200544;W:32;H:32;
ID:1006;X:-196448;Y:-200544;W:32;H:32;
ID:1006;X:-196416;Y:-200544;W:32;H:32;
ID:1006;X:-196384;Y:-200544;W:32;H:32;
ID:1006;X:-196352;Y:-200544;W:32;H:32;
ID:1006;X:-196320;Y:-200544;W:32;H:32;
ID:1006;X:-196288;Y:-200544;W:32;H:32;
ID:1006;X:-196256;Y:-200544;W:32;H:32;
ID:1006;X:-196224;Y:-200544;W:32;H:32;
ID:1006;X:-196192;Y:-200544;W:32;H:32;
ID:1006;X:-196160;Y:-200544;W:32;H:32;
ID:1006;X:-196128;Y:-200544;W:32;H:32;
ID:1006;X:-196096;Y:-200544;W:32;H:32;
ID:1006;X:-196064;Y:-200544;W:32;H:32;
ID:1006;X:-196032;Y:-200544;W:32;H:32;
ID:1006;X:-196000;Y:-200544;W:32;H:32;
ID:1006;X:-195968;Y:-200544;W:32;H:32;
ID:1006;X:-195936;Y:-200544;W:32;H:32;
ID:1006;X:-195904;Y:-200544;W:32;H:32;
ID:1006;X:-195872;Y:-200544;W:32;H:32;
ID:1006;X:-195840;Y:-200544;W:32;H:32;
ID:1006;X:-195808;Y:-200544;W:32;H:32;
ID:1006;X:-195776;Y:-200544;W:32;H:32;
ID:1006;X:-195744;Y:-200544;W:32;H:32;
ID:1006;X:-195712;Y:-200544;W:32;H:32;
ID:1006;X:-195680;Y:-200544;W:32;H:32;
ID:1006;X:-195648;Y:-200544;W:32;H:32;
ID:1006;X:-195616;Y:-200544;W:32;H:32;
ID:1006;X:-195584;Y:-200544;W:32;H:32;
ID:1006;X:-195552;Y:-200544;W:32;H:32;
ID:1006;X:-195520;Y:-200544;W:32;H:32;
ID:1006;X:-195488;Y:-200544;W:32;H:32;
ID:1006;X:-195456;Y:-200544;W:32;H:32;
ID:1006;X:-195424;Y:-200544;W:32;H:32;
ID:1006;X:-195392;Y:-200544;W:32;H:32;
ID:1006;X:-195360;Y:-200544;W:32;H:32;
ID:1006;X:-195328;Y:-200544;W:32;H:32;
ID:1006;X:-195296;Y:-200544;W:32;H:32;
ID:1006;X:-195264;Y:-200544;W:32;H:32;
ID:1006;X:-195232;Y:-200544;W:32;H:32;
ID:1006;X:-195200;Y:-200544;W:32;H:32;
ID:1006;X:-195168;Y:-200544;W:32;H:32;
ID:1006;X:-195136;Y:-200544;W:32;H:32;
ID:1006;X:-195104;Y:-200544;W:32;H:32;
ID:1006;X:-195072;Y:-200544;W:32;H:32;
ID:1006;X:-195040;Y:-200544;W:32;H:32;
ID:1006;X:-195008;Y:-200544;W:32;H:32;
ID:1006;X:-194976;Y:-200544;W:32;H:32;
ID:1006;X:-194944;Y:-200544;W:32;H:32;
ID:1006;X:-194912;Y:-200544;W:32;H:32;
ID:1006;X:-194880;Y:-200544;W:32;H:32;
ID:1006;X:-194848;Y:-200544;W:32;H:32;
ID:1006;X:-194816;Y:-200544;W:32;H:32;
ID:1006;X:-194784;Y:-200544;W:32;H:32;
ID:1006;X:-194752;Y:-200544;W:32;H:32;
ID:1006;X:-194720;Y:-200544;W:32;H:32;
ID:1006;X:-194688;Y:-200544;W:32;H:32;
ID:1006;X:-194656;Y:-200544;W:32;H:32;
ID:1006;X:-194624;Y:-200544;W:32;H:32;
ID:1006;X:-194592;Y:-200544;W:32;H:32;
ID:1006;X:-194560;Y:-200544;W:32;H:32;
ID:1006;X:-194528;Y:-200544;W:32;H:32;
ID:1006;X:-194496;Y:-200544;W:32;H:32;
ID:1006;X:-194464;Y:-200544;W:32;H:32;
ID:1006;X:-194432;Y:-200544;W:32;H:32;
ID:1006;X:-194400;Y:-200544;W:32;H:32;
ID:1006;X:-194368;Y:-200544;W:32;H:32;
ID:1006;X:-194336;Y:-200544;W:32;H:32;
ID:1006;X:-194304;Y:-200544;W:32;H:32;
ID:1006;X:-194272;Y:-200544;W:32;H:32;
ID:1006;X:-194240;Y:-200544;W:32;H:32;
ID:1006;X:-194208;Y:-200544;W:32;H:32;
ID:1006;X:-194176;Y:-200544;W:32;H:32;
ID:1006;X:-194144;Y:-200544;W:32;H:32;
ID:1006;X:-194112;Y:-200544;W:32;H:32;
ID:1006;X:-194080;Y:-200544;W:32;H:32;
ID:1006;X:-194048;Y:-200544;W:32;H:32;
ID:1006;X:-194016;Y:-200544;W:32;H:32;
ID:1006;X:-193984;Y:-200544;W:32;H:32;
ID:1006;X:-193952;Y:-200544;W:32;H:32;
ID:1006;X:-193920;Y:-200544;W:32;H:32;
ID:1006;X:-193888;Y:-200544;W:32;H:32;
ID:1006;X:-193856;Y:-200544;W:32;H:32;
ID:1006;X:-193824;Y:-200544;W:32;H:32;
ID:1006;X:-193792;Y:-200544;W:32;H:32;
ID:1006;X:-193760;Y:-200544;W:32;H:32;
ID:1006;X:-193728;Y:-200544;W:32;H:32;
ID:1006;X:-193696;Y:-200544;W:32;H:32;
ID:1006;X:-193664;Y:-200544;W:32;H:32;
ID:1006;X:-193632;Y:-200544;W:32;H:32;
ID:1006;X:-193600;Y:-200544;W:32;H:32;
ID:1006;X:-193568;Y:-200544;W:32;H:32;
ID:1006;X:-193536;Y:-200544;W:32;H:32;
ID:1006;X:-193504;Y:-200544;W:32;H:32;
ID:1006;X:-193472;Y:-200544;W:32;H:32;
ID:1006;X:-193440;Y:-200544;W:32;H:32;
ID:1006;X:-193408;Y:-200544;W:32;H:32;
ID:1006;X:-193376;Y:-200544;W:32;H:32;
ID:1006;X:-193344;Y:-200544;W:32;H:32;
ID:1006;X:-193312;Y:-200544;W:32;H:32;
ID:1006;X:-193280;Y:-200544;W:32;H:32;
ID:1006;X:-193248;Y:-200544;W:32;H:32;
ID:1006;X:-193216;Y:-200544;W:32;H:32;
ID:1006;X:-193184;Y:-200544;W:32;H:32;
ID:1006;X:-193152;Y:-200544;W:32;H:32;
ID:1006;X:-193120;Y:-200544;W:32;H:32;
ID:1006;X:-193088;Y:-200544;W:32;H:32;
ID:1006;X:-193056;Y:-200544;W:32;H:32;
ID:1006;X:-193024;Y:-200544;W:32;H:32;
ID:1006;X:-192992;Y:-200544;W:32;H:32;
ID:1006;X:-192960;Y:-200544;W:32;H:32;
ID:1006;X:-192928;Y:-200544;W:32;H:32;
ID:1006;X:-192896;Y:-200544;W:32;H:32;
ID:1006;X:-192864;Y:-200544;W:32;H:32;
ID:1006;X:-192832;Y:-200544;W:32;H:32;
ID:1006;X:-192800;Y:-200544;W:32;H:32;
ID:1006;X:-192768;Y:-200544;W:32;H:32;
ID:1006;X:-192736;Y:-200544;W:32;H:32;
ID:1006;X:-192704;Y:-200544;W:32;H:32;
ID:1006;X:-192672;Y:-200544;W:32;H:32;
ID:1006;X:-192640;Y:-200544;W:32;H:32;
ID:1006;X:-192608;Y:-200544;W:32;H:32;
ID:1006;X:-192576;Y:-200544;W:32;H:32;
ID:1006;X:-192544;Y:-200544;W:32;H:32;
ID:1006;X:-192512;Y:-200544;W:32;H:32;
ID:1006;X:-192480;Y:-200544;W:32;H:32;
ID:1006;X:-192448;Y:-200544;W:32;H:32;
ID:1006;X:-192416;Y:-200544;W:32;H:32;
ID:1006;X:-192384;Y:-200544;W:32;H:32;
ID:1006;X:-192352;Y:-200544;W:32;H:32;
ID:1006;X:-192320;Y:-200544;W:32;H:32;
ID:1006;X:-192288;Y:-200544;W:32;H:32;
ID:1006;X:-192256;Y:-200544;W:32;H:32;
ID:1006;X:-192224;Y:-200544;W:32;H:32;
ID:1006;X:-192192;Y:-200544;W:32;H:32;
ID:1006;X:-192160;Y:-200544;W:32;H:32;
ID:1006;X:-192128;Y:-200544;W:32;H:32;
ID:1006;X:-192096;Y:-200544;W:32;H:32;
ID:1006;X:-192064;Y:-200544;W:32;H:32;
ID:1006;X:-192032;Y:-200544;W:32;H:32;
ID:1006;X:-192000;Y:-200544;W:32;H:32;
ID:1006;X:-191968;Y:-200544;W:32;H:32;
ID:1006;X:-191936;Y:-200544;W:32;H:32;
ID:1006;X:-191904;Y:-200544;W:32;H:32;
ID:1006;X:-191872;Y:-200544;W:32;H:32;
ID:63;X:-200032;Y:-200032;W:32;H:32;
ID:63;X:-200128;Y:-200032;W:32;H:32;
ID:63;X:-200096;Y:-200032;W:32;H:32;
ID:63;X:-200064;Y:-200032;W:32;H:32;
ID:63;X:-200160;Y:-200032;W:32;H:32;
ID:63;X:-200256;Y:-200032;W:32;H:32;
ID:63;X:-200224;Y:-200032;W:32;H:32;
ID:63;X:-200192;Y:-200032;W:32;H:32;
ID:63;X:-200288;Y:-200032;W:32;H:32;
ID:63;X:-200384;Y:-200032;W:32;H:32;
ID:63;X:-200352;Y:-200032;W:32;H:32;
ID:63;X:-200320;Y:-200032;W:32;H:32;
ID:16;X:-191776;Y:-200032;W:32;H:32;
ID:3;X:-191744;Y:-200064;W:32;H:32;
ID:16;X:-191744;Y:-200032;W:32;H:32;
ID:3;X:-191808;Y:-200064;W:32;H:32;
ID:3;X:-191776;Y:-200064;W:32;H:32;
ID:16;X:-191808;Y:-200032;W:32;H:32;
ID:16;X:-191616;Y:-200032;W:32;H:32;
ID:3;X:-191616;Y:-200064;W:32;H:32;
ID:3;X:-191680;Y:-200064;W:32;H:32;
ID:16;X:-191712;Y:-200032;W:32;H:32;
ID:16;X:-191648;Y:-200032;W:32;H:32;
ID:16;X:-191680;Y:-200032;W:32;H:32;
ID:3;X:-191712;Y:-200064;W:32;H:32;
ID:3;X:-191648;Y:-200064;W:32;H:32;
ID:16;X:-191488;Y:-200032;W:32;H:32;
ID:3;X:-191488;Y:-200064;W:32;H:32;
ID:3;X:-191552;Y:-200064;W:32;H:32;
ID:16;X:-191584;Y:-200032;W:32;H:32;
ID:16;X:-191520;Y:-200032;W:32;H:32;
ID:16;X:-191552;Y:-200032;W:32;H:32;
ID:3;X:-191584;Y:-200064;W:32;H:32;
ID:3;X:-191520;Y:-200064;W:32;H:32;
ID:1006;X:-191808;Y:-200544;W:32;H:32;
ID:1006;X:-191776;Y:-200544;W:32;H:32;
ID:1006;X:-191840;Y:-200544;W:32;H:32;
ID:1006;X:-191744;Y:-200544;W:32;H:32;
BLOCK_END
BGO
ID:853;X:-200000;Y:-200600;LR:"BG";
ID:845;X:-200000;Y:-200600;LR:"Black Layer";
ID:854;X:-200000;Y:-200600;LR:"WSMBAError";
ID:845;X:-180000;Y:-180600;LR:"Black Layer 2";
ID:845;X:-160000;Y:-160600;LR:"Black Layer 2";
ID:168;X:-193440;Y:-200192;
ID:168;X:-193376;Y:-200192;
ID:168;X:-193312;Y:-200192;
ID:168;X:-193248;Y:-200192;
ID:168;X:-193184;Y:-200192;
ID:168;X:-193120;Y:-200192;
ID:168;X:-193056;Y:-200192;
ID:168;X:-192992;Y:-200192;
ID:168;X:-192928;Y:-200192;
ID:169;X:-193440;Y:-200160;
ID:169;X:-193440;Y:-200096;
ID:169;X:-193376;Y:-200160;
ID:169;X:-193376;Y:-200096;
ID:169;X:-193312;Y:-200160;
ID:169;X:-193312;Y:-200096;
ID:169;X:-193248;Y:-200160;
ID:169;X:-193248;Y:-200096;
ID:169;X:-193184;Y:-200160;
ID:169;X:-193184;Y:-200096;
ID:169;X:-193120;Y:-200160;
ID:169;X:-193120;Y:-200096;
ID:169;X:-193056;Y:-200160;
ID:169;X:-193056;Y:-200096;
ID:169;X:-192992;Y:-200160;
ID:169;X:-192992;Y:-200096;
ID:169;X:-192928;Y:-200160;
ID:169;X:-192928;Y:-200096;
ID:169;X:-193440;Y:-200032;
ID:169;X:-193376;Y:-200032;
ID:169;X:-193312;Y:-200032;
ID:169;X:-193248;Y:-200032;
ID:169;X:-193184;Y:-200032;
ID:169;X:-193120;Y:-200032;
ID:169;X:-193056;Y:-200032;
ID:169;X:-192992;Y:-200032;
ID:169;X:-192928;Y:-200032;
BGO_END
NPC
ID:669;X:-199632;Y:-200480;D:-1;LR:"WSMBABootSound";XTRA:"{\n    \"falloffType\"\: 2\,\n    \"source\"\: \"boot_wsmba.wav\"\,\n    \"volume\"\: 1.4\n}\n";
ID:669;X:-199632;Y:-200480;D:-1;LR:"WSMBAErrorSound";XTRA:"{\n    \"falloffType\"\: 2\,\n    \"source\"\: \"wrong.ogg\"\,\n    \"volume\"\: 1.4\n}\n";
ID:465;X:-179856;Y:-180384;D:-1;ED:"BootWSMBA";
ID:465;X:-179376;Y:-180384;D:-1;ED:"BootWSMBA";
NPC_END
PHYSICS
ET:0;X:-193440;Y:-200176;W:576;H:272;
PHYSICS_END
DOORS
IX:-199632;IY:-200304;OX:-159856;OY:-160432;DT:0;ID:1;OD:1;LR:"PreFadeOutSMAS";
IX:-199632;IY:-200480;OX:-159376;OY:-160432;DT:0;ID:1;OD:1;LR:"PreFadeOutSMAS";
IX:-199632;IY:-200304;OX:-179856;OY:-180448;DT:0;ID:1;OD:1;LR:"PreFadeOutWSMBA";
IX:-199632;IY:-200480;OX:-179376;OY:-180448;DT:0;ID:1;OD:1;LR:"PreFadeOutWSMBA";
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Title";
LR:"Press Jump to Start";
LR:"LGBTQ+ Like Colors";
LR:"Black Layer";HD:1;
LR:"WSMBAError";HD:1;
LR:"LogoFirstBoot";
LR:"BG";HD:1;
LR:"WSMBABootSound";HD:1;
LR:"WSMBAErrorSound";HD:1;
LR:"Logo";
LR:"StartBlock";HD:1;
LR:"WallDyingPrevention";
LR:"Black Layer 2";
LR:"LifeFailsafe";HD:1;
LR:"StartBlock2P";HD:1;
LR:"FadeOutToIntroSMAS";
LR:"PreFadeOutSMAS";HD:1;
LR:"PreFadeOutWSMBA";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"LGBTQ+ Color Moving";DS:1;AU:1;ML:"LGBTQ+ Like Colors";MX:-0.0492308;MY:0;AS:0;AX:0;AY:0;
ET:"BootSMASPlusPlus";LH:["StartBlock"];LS:["PreFadeOutSMAS"];TE:"BootSMASPlusPlus2";DS:1;AS:0;AX:0;AY:0;
ET:"BootSMASPlusPlus2";TE:"BootSMASPlusPlus3";TD:5;DS:1;AS:0;AX:0;AY:0;
ET:"BootSMASPlusPlus3";AS:0;AX:0;AY:0;
ET:"BootSMASPlusPlusPreExecute";LS:["Logo"];TE:"BootSMASPlusPlus";TD:30;DS:1;AS:0;AX:0;AY:0;
ET:"BootWSMBA";AS:0;AX:0;AY:0;
ET:"BootWSMBAPreExecute";LH:["StartBlock"];LS:["PreFadeOutWSMBA"];TE:"BootWSMBAPreExecute2";DS:1;PC:000100000000;AS:0;AX:0;AY:0;
ET:"BootWSMBAPreExecute2";AS:0;AX:0;AY:0;
ET:"BootWSMBAOG";AS:0;AX:0;AY:0;
ET:"BootWSMBAOGPreExecute";TE:"BootWSMBAOG";DS:1;AS:0;AX:0;AY:0;
ET:"WSMBABootActivated";LH:["Press Jump to Start"];LS:["WSMBABootSound"];TE:"BootWSMBAPreExecute";TD:30;DS:1;PC:000100000000;AS:0;AX:0;AY:0;
ET:"WSMBANotFound";LH:["Black Layer","WSMBABootSound"];LS:["WSMBAError","Press Jump to Start","WSMBAErrorSound"];TE:"WSMBANotFound2";TD:3;DS:1;AS:0;AX:0;AY:0;
ET:"WSMBANotFound2";LH:["WSMBAErrorSound"];TE:"ErrorMessageClose";TD:47;DS:1;AS:0;AX:0;AY:0;
ET:"ErrorMessageClose";LH:["WSMBAError"];DS:1;AS:0;AX:0;AY:0;
ET:"DisableRunKey";TE:"WSMBABootActivated";AS:0;AX:0;AY:0;
ET:"FirstBootEvent1";AS:0;AX:0;AY:0;
ET:"BootDialogueMusicReset";LH:["StartBlock"];TE:"MenuDialogue";TD:1;DS:1;PC:000100000000;AS:0;AX:0;AY:0;
ET:"BootDialogue";LH:["StartBlock"];LS:["WallDyingPrevention"];TE:"MenuDialogue";TD:1;DS:1;PC:000100000000;AS:0;AX:0;AY:0;
ET:"MenuDialogue";LH:["Press Jump to Start","Logo","StartBlock","StartBlock2P"];LS:["WallDyingPrevention"];DS:1;AS:0;AX:0;AY:0;
ET:"OptionsMenu0";TE:"OptionsMenu1";TD:1;AS:0;AX:0;AY:0;
ET:"OptionsMenu1";AS:0;AX:0;AY:0;
ET:"OptionsMenu2";TE:"MenuDialogue";TD:1;PC:000001000000;AS:0;AX:0;AY:0;
ET:"ExitGame1";LS:["Black Layer"];SSS:["ID\:0\;MI\:0\;"];TE:"ExitGame2";TD:4;DS:1;PC:000100000000;AS:0;AX:0;AY:0;
ET:"ExitGame2";AS:0;AX:0;AY:0;
ET:"ExitDialogueMusicReset";LS:["Logo","Press Jump to Start"];TE:"ExitDialogue1P";TD:5;DS:1;AS:0;AX:0;AY:0;
ET:"ExitDialogue";LS:["Logo","Press Jump to Start"];TE:"ExitDialoguePCheck";TD:5;DS:1;AS:0;AX:0;AY:0;
ET:"ExitDialoguePCheck";AS:0;AX:0;AY:0;
ET:"ExitDialogue1P";LS:["StartBlock"];DS:1;AS:0;AX:0;AY:0;
ET:"ExitDialogue2P";LS:["StartBlock2P"];DS:1;AS:0;AX:0;AY:0;
ET:"BootGameHelp";AS:0;AX:0;AY:0;
ET:"BootGameHelpPreExecute";LS:["Black Layer"];SSS:["ID\:0\;MI\:0\;"];TE:"BootGameHelp";DS:1;AS:0;AX:0;AY:0;
ET:"Credits1";AS:0;AX:0;AY:0;
ET:"SaveOptions1";AS:0;AX:0;AY:0;
ET:"SaveSlot1";AS:0;AX:0;AY:0;
ET:"EraseSave1";SSS:["ID\:0\;MI\:0\;"];AS:0;AX:0;AY:0;
ET:"EraseSave2";AS:0;AX:0;AY:0;
ET:"SaveEraseStart";TE:"SaveEraseComplete";TD:5;PC:000100000000;AS:0;AX:0;AY:0;
ET:"SaveEraseComplete";AS:0;AX:0;AY:0;
ET:"RestartSMASPlusPlus";AS:0;AX:0;AY:0;
ET:"RestartSMASPlusPlusPreExecute";LS:["Black Layer"];TE:"RestartSMASPlusPlus";TD:5;DS:1;AS:0;AX:0;AY:0;
ET:"FirstBoot1";LH:["StartBlock","Press Jump to Start"];SSS:["ID\:0\;MI\:0\;"];TE:"FirstBoot2";TD:3;DS:1;PC:000100000000;AS:0;AX:0;AY:0;
ET:"FirstBoot2";LH:["Logo"];DS:1;AS:0;AX:0;AY:0;
ET:"FirstBoot3";AS:0;AX:0;AY:0;
ET:"FirstBoot4";AS:0;AX:0;AY:0;
ET:"FirstBoot5";AS:0;AX:0;AY:0;
ET:"FirstBoot6";SSS:["ID\:0\;MI\:0\;"];TE:"FirstBoot7";TD:75;PC:010000000000;AS:0;AX:0;AY:0;
ET:"FirstBoot7";TE:"FirstBoot8";TD:2;PC:000001000000;AS:0;AX:0;AY:0;
ET:"FirstBoot8";AS:0;AX:0;AY:0;
ET:"FirstBoot6GH";SSS:["ID\:0\;MI\:0\;"];AS:0;AX:0;AY:0;
ET:"FirstBootGameHelp";AS:0;AX:0;AY:0;
ET:"TimeFixInfo1";AS:0;AX:0;AY:0;
ET:"FirstBootGHReturn";LH:["StartBlock","Press Jump to Start"];SSS:["ID\:0\;MI\:0\;"];TE:"FirstBootGHReturn2";TD:3;DS:1;PC:000100000000;AS:0;AX:0;AY:0;
ET:"FirstBootGHReturn2";LH:["Logo"];DS:1;AS:0;AX:0;AY:0;
ET:"PathFix1";AS:0;AX:0;AY:0;
ET:"InputConfig1";AS:0;AX:0;AY:0;
ET:"X2DisableCheck1";AS:0;AX:0;AY:0;
ET:"FailsafeMessage1";LH:["StartBlock","Press Jump to Start","StartBlock2P"];LS:["WallDyingPrevention","LifeFailsafe"];TE:"FailsafeMessage2";TD:3;DS:1;AS:0;AX:0;AY:0;
ET:"FailsafeMessage2";LH:["Logo","Press Jump to Start","StartBlock","StartBlock2P"];DS:1;AS:0;AX:0;AY:0;
ET:"DisableX2Check";AS:0;AX:0;AY:0;
ET:"DisableX2Check2";AS:0;AX:0;AY:0;
ET:"EnableX2";AS:0;AX:0;AY:0;
ET:"DisableX2";AS:0;AX:0;AY:0;
ET:"2PlayerDisEnable1";AS:0;AX:0;AY:0;
ET:"2PlayerCheck";AS:0;AX:0;AY:0;
ET:"2PlayerDisEnable2";AS:0;AX:0;AY:0;
ET:"2PlayerDisEnable2Fix";AS:0;AX:0;AY:0;
ET:"Enable2Player";LH:["StartBlock","StartBlock2P"];DS:1;AS:0;AX:0;AY:0;
ET:"Disable2Player";LH:["StartBlock2P","StartBlock"];DS:1;AS:0;AX:0;AY:0;
ET:"2PlayerDisEnable0";LH:["StartBlock2P"];DS:1;AS:0;AX:0;AY:0;
ET:"SaveDataError1";LH:["StartBlock","StartBlock2P","Press Jump to Start"];TE:"SaveDataError2";TD:3;DS:1;AS:0;AX:0;AY:0;
ET:"SaveDataError2";AS:0;AX:0;AY:0;
ET:"WSMBAOGComing";AS:0;AX:0;AY:0;
ET:"StartSMASPreload";TE:"StartSMASPP";TD:5;AS:0;AX:0;AY:0;
ET:"StartSMASPP";LS:["FadeOutToIntroSMAS"];DS:1;AS:0;AX:0;AY:0;
ET:"ExitToIntro";AS:0;AX:0;AY:0;
ET:"ExitToMap";AS:0;AX:0;AY:0;
ET:"ThemeAlreadyInUse";AS:0;AX:0;AY:0;
ET:"ThemeMenu1";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
