HEAD
TL:"SMAS++ Title Theme\: Classic";XTRA:"{\n    \"showInMarioChallenge\"\: false\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200800;R:-198400;T:-200600;B:-200000;MZ:24;MF:"_OST/All Stars Menu/Boot Menu.ogg";BG:5;XTRA:"{\n    \"effects\"\: {\n        \"screenEffects\"\: 0\,\n        \"weather\"\: 6\n    }\n}\n";
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:0;MF:"";BG:0;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:0;MF:"";BG:0;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199836;Y:-200454;D:1;
ID:2;X:-199452;Y:-200412;D:-1;
STARTPOINT_END
BLOCK
ID:281;X:-199632;Y:-200368;W:32;H:32;LR:"StartBlock";
ID:281;X:-199632;Y:-200544;W:32;H:32;LR:"StartBlock2P";
ID:65;X:-159904;Y:-160416;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159840;Y:-160320;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159904;Y:-160352;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159360;Y:-160544;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159328;Y:-160512;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159808;Y:-160416;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159872;Y:-160320;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159904;Y:-160480;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159424;Y:-160448;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159808;Y:-160352;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159904;Y:-160320;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159840;Y:-160544;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159328;Y:-160416;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159392;Y:-160544;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159328;Y:-160448;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159808;Y:-160448;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159424;Y:-160320;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159808;Y:-160320;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159904;Y:-160512;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159328;Y:-160320;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159424;Y:-160352;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159904;Y:-160384;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159808;Y:-160512;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159424;Y:-160512;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159424;Y:-160480;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159328;Y:-160384;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159424;Y:-160384;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159808;Y:-160384;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159328;Y:-160480;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159808;Y:-160480;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159328;Y:-160352;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159424;Y:-160416;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159872;Y:-160544;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159904;Y:-160448;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159392;Y:-160320;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159360;Y:-160320;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-179424;Y:-180320;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-179360;Y:-180544;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-179808;Y:-180320;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-179904;Y:-180512;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-179328;Y:-180512;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-179904;Y:-180352;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-179872;Y:-180544;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-179808;Y:-180448;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-179392;Y:-180544;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-179904;Y:-180416;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-179424;Y:-180512;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-179808;Y:-180416;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-179424;Y:-180384;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-179424;Y:-180416;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-179808;Y:-180352;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-179904;Y:-180320;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-179328;Y:-180480;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-179328;Y:-180352;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-179872;Y:-180320;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-179904;Y:-180384;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-179808;Y:-180480;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-179840;Y:-180544;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-179392;Y:-180320;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-179840;Y:-180320;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-179328;Y:-180416;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-179424;Y:-180480;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-179328;Y:-180448;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-179808;Y:-180384;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-179904;Y:-180448;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-179904;Y:-180480;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-179328;Y:-180384;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-179360;Y:-180320;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-179424;Y:-180352;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-179808;Y:-180512;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-179424;Y:-180448;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-179328;Y:-180320;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-199232;Y:-200032;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-199264;Y:-200032;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-199296;Y:-200032;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-199328;Y:-200032;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-199360;Y:-200032;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-199392;Y:-200032;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-199424;Y:-200032;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-199456;Y:-200032;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-199488;Y:-200032;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-199520;Y:-200032;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-199552;Y:-200032;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-199584;Y:-200032;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-199616;Y:-200032;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-199648;Y:-200032;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-199680;Y:-200032;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-199712;Y:-200032;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-199744;Y:-200032;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-199776;Y:-200032;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-199808;Y:-200032;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-199840;Y:-200032;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-199872;Y:-200032;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-199904;Y:-200032;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-199936;Y:-200032;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-199968;Y:-200032;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-200000;Y:-200032;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-198400;Y:-200064;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-198400;Y:-200096;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-198400;Y:-200128;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-198400;Y:-200160;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-198400;Y:-200192;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-198400;Y:-200224;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-198400;Y:-200256;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-198400;Y:-200288;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-198400;Y:-200320;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-198400;Y:-200352;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-198400;Y:-200384;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-198400;Y:-200416;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-198400;Y:-200448;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-198400;Y:-200480;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-198400;Y:-200512;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-198400;Y:-200544;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-198400;Y:-200576;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-199232;Y:-200608;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-199264;Y:-200608;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-199296;Y:-200608;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-199328;Y:-200608;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-199360;Y:-200608;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-199392;Y:-200608;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-199424;Y:-200608;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-199456;Y:-200608;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-199488;Y:-200608;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-199520;Y:-200608;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-199552;Y:-200608;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-199584;Y:-200608;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-199616;Y:-200608;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-199648;Y:-200608;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-199680;Y:-200608;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-199712;Y:-200608;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-199744;Y:-200608;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-199776;Y:-200608;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-199808;Y:-200608;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-199840;Y:-200608;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-199872;Y:-200608;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-199904;Y:-200608;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-199936;Y:-200608;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-199968;Y:-200608;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-200000;Y:-200608;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-200800;Y:-200576;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-200800;Y:-200544;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-200800;Y:-200512;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-200800;Y:-200480;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-200800;Y:-200448;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-200800;Y:-200416;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-200800;Y:-200384;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-200800;Y:-200352;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-200800;Y:-200320;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-200800;Y:-200288;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-200800;Y:-200256;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-200800;Y:-200224;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-200800;Y:-200192;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-200800;Y:-200160;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-200800;Y:-200128;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-200800;Y:-200096;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-200800;Y:-200064;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-200032;Y:-200608;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-200096;Y:-200608;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-200064;Y:-200608;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-200128;Y:-200608;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-200160;Y:-200608;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-200192;Y:-200608;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-200032;Y:-200032;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-200096;Y:-200032;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-200064;Y:-200032;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-200128;Y:-200032;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-200160;Y:-200032;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-200192;Y:-200032;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-200480;Y:-200608;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-200320;Y:-200032;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-200480;Y:-200032;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-200288;Y:-200032;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-200512;Y:-200608;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-200512;Y:-200032;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-200224;Y:-200032;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-200416;Y:-200032;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-200224;Y:-200608;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-200256;Y:-200608;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-200384;Y:-200608;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-200320;Y:-200608;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-200256;Y:-200032;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-200384;Y:-200032;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-200416;Y:-200608;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-200288;Y:-200608;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-200352;Y:-200608;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-200352;Y:-200032;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-200448;Y:-200608;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-200448;Y:-200032;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-200800;Y:-200608;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-200640;Y:-200032;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-200800;Y:-200032;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-200608;Y:-200032;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-200544;Y:-200032;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-200736;Y:-200032;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-200544;Y:-200608;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-200576;Y:-200608;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-200704;Y:-200608;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-200640;Y:-200608;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-200576;Y:-200032;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-200704;Y:-200032;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-200736;Y:-200608;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-200608;Y:-200608;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-200672;Y:-200608;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-200672;Y:-200032;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-200768;Y:-200608;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-200768;Y:-200032;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-199168;Y:-200608;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-199008;Y:-200032;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-199168;Y:-200032;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-198976;Y:-200032;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-199200;Y:-200608;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-199200;Y:-200032;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-198912;Y:-200032;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-199104;Y:-200032;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-198912;Y:-200608;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-198944;Y:-200608;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-199072;Y:-200608;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-199008;Y:-200608;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-198944;Y:-200032;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-199072;Y:-200032;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-199104;Y:-200608;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-198976;Y:-200608;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-199040;Y:-200608;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-199040;Y:-200032;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-199136;Y:-200608;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-199136;Y:-200032;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-198848;Y:-200608;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-198688;Y:-200032;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-198848;Y:-200032;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-198656;Y:-200032;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-198880;Y:-200608;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-198880;Y:-200032;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-198592;Y:-200032;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-198784;Y:-200032;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-198592;Y:-200608;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-198624;Y:-200608;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-198752;Y:-200608;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-198688;Y:-200608;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-198624;Y:-200032;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-198752;Y:-200032;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-198784;Y:-200608;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-198656;Y:-200608;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-198720;Y:-200608;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-198720;Y:-200032;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-198816;Y:-200608;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-198816;Y:-200032;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-198528;Y:-200608;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-198528;Y:-200032;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-198560;Y:-200608;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-198560;Y:-200032;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-198400;Y:-200032;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-198464;Y:-200032;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-198432;Y:-200608;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-198432;Y:-200032;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-198464;Y:-200608;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-198496;Y:-200608;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-198496;Y:-200032;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-198400;Y:-200608;W:32;H:32;LR:"WallDyingPrevention";
BLOCK_END
BGO
ID:853;X:-200000;Y:-200600;LR:"BG";
ID:845;X:-200000;Y:-200600;LR:"Black Layer";
ID:854;X:-200000;Y:-200600;LR:"WSMBAError";
ID:845;X:-180000;Y:-180600;LR:"Black Layer 2";
ID:845;X:-160000;Y:-160600;LR:"Black Layer 2";
BGO_END
NPC
ID:669;X:-199632;Y:-200480;D:-1;LR:"WSMBABootSound";XTRA:"{\n    \"falloffType\"\: 2\,\n    \"source\"\: \"boot_wsmba.wav\"\,\n    \"volume\"\: 1.4\n}\n";
ID:669;X:-199632;Y:-200480;D:-1;LR:"WSMBAErrorSound";XTRA:"{\n    \"falloffType\"\: 2\,\n    \"source\"\: \"wrong.ogg\"\,\n    \"volume\"\: 1.4\n}\n";
ID:465;X:-179856;Y:-180384;D:-1;ED:"BootWSMBA";
ID:465;X:-179376;Y:-180384;D:-1;ED:"BootWSMBA";
NPC_END
DOORS
IX:-199632;IY:-200304;OX:-159856;OY:-160432;DT:0;ID:1;OD:1;LR:"PreFadeOutSMAS";
IX:-199632;IY:-200480;OX:-159376;OY:-160432;DT:0;ID:1;OD:1;LR:"PreFadeOutSMAS";
IX:-199632;IY:-200304;OX:-179856;OY:-180448;DT:0;ID:1;OD:1;LR:"PreFadeOutWSMBA";
IX:-199632;IY:-200480;OX:-179376;OY:-180448;DT:0;ID:1;OD:1;LR:"PreFadeOutWSMBA";
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Title";
LR:"Press Jump to Start";
LR:"LGBTQ+ Like Colors";
LR:"Black Layer";HD:1;
LR:"WSMBAError";HD:1;
LR:"LogoFirstBoot";
LR:"BG";HD:1;
LR:"WSMBABootSound";HD:1;
LR:"WSMBAErrorSound";HD:1;
LR:"Logo";
LR:"StartBlock";HD:1;
LR:"WallDyingPrevention";
LR:"Black Layer 2";
LR:"LifeFailsafe";
LR:"StartBlock2P";HD:1;
LR:"FadeOutToIntroSMAS";
LR:"PreFadeOutSMAS";HD:1;
LR:"PreFadeOutWSMBA";HD:1;
LR:"CrashScreen";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"LGBTQ+ Color Moving";DS:1;AU:1;ML:"LGBTQ+ Like Colors";MX:-0.0492308;MY:0;AS:0;AX:0;AY:0;
ET:"BootSMASPlusPlus";LH:["StartBlock"];LS:["PreFadeOutSMAS"];TE:"BootSMASPlusPlus2";DS:1;AS:0;AX:0;AY:0;
ET:"BootSMASPlusPlus2";TE:"BootSMASPlusPlus3";TD:5;DS:1;AS:0;AX:0;AY:0;
ET:"BootSMASPlusPlus3";AS:0;AX:0;AY:0;
ET:"BootSMASPlusPlusPreExecute";LS:["Logo"];TE:"BootSMASPlusPlus";TD:30;DS:1;AS:0;AX:0;AY:0;
ET:"BootWSMBA";AS:0;AX:0;AY:0;
ET:"BootWSMBAPreExecute";LH:["StartBlock"];LS:["PreFadeOutWSMBA"];TE:"BootWSMBAPreExecute2";DS:1;PC:000100000000;AS:0;AX:0;AY:0;
ET:"BootWSMBAPreExecute2";AS:0;AX:0;AY:0;
ET:"BootWSMBAOG";AS:0;AX:0;AY:0;
ET:"BootWSMBAOGPreExecute";TE:"BootWSMBAOG";DS:1;AS:0;AX:0;AY:0;
ET:"WSMBABootActivated";LH:["Press Jump to Start"];LS:["WSMBABootSound"];TE:"BootWSMBAPreExecute";TD:30;DS:1;PC:000100000000;AS:0;AX:0;AY:0;
ET:"WSMBANotFound";LH:["Black Layer","WSMBABootSound"];LS:["WSMBAError","Press Jump to Start","WSMBAErrorSound"];TE:"WSMBANotFound2";TD:3;DS:1;AS:0;AX:0;AY:0;
ET:"WSMBANotFound2";LH:["WSMBAErrorSound"];TE:"ErrorMessageClose";TD:47;DS:1;AS:0;AX:0;AY:0;
ET:"ErrorMessageClose";LH:["WSMBAError"];DS:1;AS:0;AX:0;AY:0;
ET:"DisableRunKey";TE:"WSMBABootActivated";AS:0;AX:0;AY:0;
ET:"FirstBootEvent1";AS:0;AX:0;AY:0;
ET:"BootDialogueMusicReset";LH:["StartBlock"];DS:1;PC:000100000000;AS:0;AX:0;AY:0;
ET:"OptionsMenu0";AS:0;AX:0;AY:0;
ET:"OptionsMenu2";PC:000001000000;AS:0;AX:0;AY:0;
ET:"ExitGame1";LS:["Black Layer"];SSS:["ID\:0\;MI\:0\;"];TE:"ExitGame2";TD:4;DS:1;PC:000100000000;AS:0;AX:0;AY:0;
ET:"ExitGame2";AS:0;AX:0;AY:0;
ET:"ExitDialogueMusicReset";LS:["Logo","Press Jump to Start"];TE:"ExitDialogue1P";TD:5;DS:1;AS:0;AX:0;AY:0;
ET:"ExitDialogue";LS:["Logo","Press Jump to Start"];TE:"ExitDialoguePCheck";TD:5;DS:1;AS:0;AX:0;AY:0;
ET:"ExitDialoguePCheck";AS:0;AX:0;AY:0;
ET:"ExitDialogue1P";LS:["StartBlock"];DS:1;AS:0;AX:0;AY:0;
ET:"ExitDialogue2P";LS:["StartBlock2P"];DS:1;AS:0;AX:0;AY:0;
ET:"BootGameHelp";AS:0;AX:0;AY:0;
ET:"BootGameHelpPreExecute";LS:["Black Layer"];SSS:["ID\:0\;MI\:0\;"];TE:"BootGameHelp";DS:1;AS:0;AX:0;AY:0;
ET:"SaveOptions1";AS:0;AX:0;AY:0;
ET:"SaveSlot1";AS:0;AX:0;AY:0;
ET:"EraseSave1";SSS:["ID\:0\;MI\:0\;"];AS:0;AX:0;AY:0;
ET:"EraseSave2";AS:0;AX:0;AY:0;
ET:"SaveEraseStart";TE:"SaveEraseComplete";TD:5;PC:000100000000;AS:0;AX:0;AY:0;
ET:"SaveEraseComplete";AS:0;AX:0;AY:0;
ET:"RestartSMASPlusPlus";AS:0;AX:0;AY:0;
ET:"RestartSMASPlusPlusPreExecute";LS:["Black Layer"];TE:"RestartSMASPlusPlus";TD:5;DS:1;AS:0;AX:0;AY:0;
ET:"FirstBoot1";LH:["StartBlock","Press Jump to Start"];SSS:["ID\:0\;MI\:0\;"];TE:"FirstBoot2";TD:3;DS:1;PC:000100000000;AS:0;AX:0;AY:0;
ET:"FirstBoot2";LH:["Logo"];DS:1;AS:0;AX:0;AY:0;
ET:"FirstBoot3";AS:0;AX:0;AY:0;
ET:"FirstBoot4";AS:0;AX:0;AY:0;
ET:"FirstBoot5";AS:0;AX:0;AY:0;
ET:"FirstBoot6";AS:0;AX:0;AY:0;
ET:"FirstBoot7";TE:"FirstBoot8";TD:2;PC:000001000000;AS:0;AX:0;AY:0;
ET:"FirstBoot8";AS:0;AX:0;AY:0;
ET:"FirstBoot6GH";SSS:["ID\:0\;MI\:0\;"];AS:0;AX:0;AY:0;
ET:"FirstBootGameHelp";AS:0;AX:0;AY:0;
ET:"TimeFixInfo1";AS:0;AX:0;AY:0;
ET:"FirstBootGHReturn";LH:["StartBlock","Press Jump to Start"];SSS:["ID\:0\;MI\:0\;"];TE:"FirstBootGHReturn2";TD:3;DS:1;PC:000100000000;AS:0;AX:0;AY:0;
ET:"FirstBootGHReturn2";LH:["Logo"];DS:1;AS:0;AX:0;AY:0;
ET:"PathFix1";AS:0;AX:0;AY:0;
ET:"InputConfig1";AS:0;AX:0;AY:0;
ET:"X2DisableCheck1";AS:0;AX:0;AY:0;
ET:"FailsafeMessage1";LH:["StartBlock","Press Jump to Start","StartBlock2P"];LS:["WallDyingPrevention","LifeFailsafe"];TE:"FailsafeMessage2";TD:3;DS:1;AS:0;AX:0;AY:0;
ET:"FailsafeMessage2";LH:["Logo","Press Jump to Start","StartBlock","StartBlock2P"];DS:1;AS:0;AX:0;AY:0;
ET:"DisableX2Check";AS:0;AX:0;AY:0;
ET:"DisableX2Check2";AS:0;AX:0;AY:0;
ET:"EnableX2";AS:0;AX:0;AY:0;
ET:"DisableX2";AS:0;AX:0;AY:0;
ET:"2PlayerDisEnable1";AS:0;AX:0;AY:0;
ET:"2PlayerCheck";AS:0;AX:0;AY:0;
ET:"2PlayerDisEnable2";AS:0;AX:0;AY:0;
ET:"2PlayerDisEnable2Fix";AS:0;AX:0;AY:0;
ET:"Enable2Player";LH:["StartBlock","StartBlock2P"];DS:1;AS:0;AX:0;AY:0;
ET:"Disable2Player";LH:["StartBlock2P","StartBlock"];DS:1;AS:0;AX:0;AY:0;
ET:"2PlayerDisEnable0";LH:["StartBlock2P"];DS:1;AS:0;AX:0;AY:0;
ET:"SaveDataError1";LH:["StartBlock","StartBlock2P","Press Jump to Start"];TE:"SaveDataError2";TD:3;DS:1;AS:0;AX:0;AY:0;
ET:"SaveDataError2";AS:0;AX:0;AY:0;
ET:"WSMBAOGComing";AS:0;AX:0;AY:0;
ET:"StartSMASPreload";TE:"StartSMASPP";TD:5;AS:0;AX:0;AY:0;
ET:"StartSMASPP";LS:["FadeOutToIntroSMAS"];DS:1;AS:0;AX:0;AY:0;
ET:"ExitToIntro";AS:0;AX:0;AY:0;
ET:"ExitToMap";AS:0;AX:0;AY:0;
ET:"ThemeAlreadyInUse";AS:0;AX:0;AY:0;
ET:"PigeonRaca1";AS:0;AX:0;AY:0;
ET:"PigeonRaca2";SSS:["ID\:0\;BG\:6\;"];AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
