HEAD
TL:"SMAS++ Title Theme\: SMBX 1.2";XTRA:"{\n    \"showInMarioChallenge\"\: false\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-192064;T:-200600;B:-200000;MZ:53;MF:"";BG:40;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:0;MF:"";BG:0;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:0;MF:"";BG:0;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199900;Y:-200598;D:1;
ID:2;X:-199804;Y:-200604;D:1;
STARTPOINT_END
BLOCK
ID:65;X:-159904;Y:-160416;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159840;Y:-160320;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159904;Y:-160352;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159360;Y:-160544;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159328;Y:-160512;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159808;Y:-160416;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159872;Y:-160320;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159904;Y:-160480;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159424;Y:-160448;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159808;Y:-160352;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159904;Y:-160320;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159840;Y:-160544;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159328;Y:-160416;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159392;Y:-160544;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159328;Y:-160448;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159808;Y:-160448;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159424;Y:-160320;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159808;Y:-160320;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159904;Y:-160512;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159328;Y:-160320;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159424;Y:-160352;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159904;Y:-160384;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159808;Y:-160512;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159424;Y:-160512;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159424;Y:-160480;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159328;Y:-160384;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159424;Y:-160384;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159808;Y:-160384;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159328;Y:-160480;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159808;Y:-160480;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159328;Y:-160352;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159424;Y:-160416;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159872;Y:-160544;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159904;Y:-160448;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159392;Y:-160320;W:32;H:32;LR:"WallDyingPrevention";
ID:65;X:-159360;Y:-160320;W:32;H:32;LR:"WallDyingPrevention";
ID:1006;X:-180000;Y:-180608;W:32;H:32;
ID:1006;X:-179968;Y:-180608;W:32;H:32;
ID:1006;X:-179936;Y:-180608;W:32;H:32;
ID:1006;X:-179904;Y:-180608;W:32;H:32;
ID:1006;X:-179872;Y:-180608;W:32;H:32;
ID:1006;X:-179840;Y:-180608;W:32;H:32;
ID:1006;X:-179808;Y:-180608;W:32;H:32;
ID:1006;X:-179776;Y:-180608;W:32;H:32;
ID:1006;X:-179744;Y:-180608;W:32;H:32;
ID:1006;X:-179712;Y:-180608;W:32;H:32;
ID:1006;X:-179680;Y:-180608;W:32;H:32;
ID:1006;X:-179648;Y:-180608;W:32;H:32;
ID:1006;X:-179616;Y:-180608;W:32;H:32;
ID:1006;X:-179584;Y:-180608;W:32;H:32;
ID:1006;X:-179552;Y:-180608;W:32;H:32;
ID:1006;X:-179520;Y:-180608;W:32;H:32;
ID:1006;X:-179488;Y:-180608;W:32;H:32;
ID:1006;X:-179456;Y:-180608;W:32;H:32;
ID:1006;X:-179424;Y:-180608;W:32;H:32;
ID:1006;X:-179392;Y:-180608;W:32;H:32;
ID:1006;X:-179360;Y:-180608;W:32;H:32;
ID:1006;X:-179328;Y:-180608;W:32;H:32;
ID:1006;X:-179296;Y:-180608;W:32;H:32;
ID:1006;X:-179264;Y:-180608;W:32;H:32;
ID:1006;X:-179232;Y:-180608;W:32;H:32;
ID:1006;X:-179232;Y:-180576;W:32;H:32;
ID:1006;X:-179232;Y:-180544;W:32;H:32;
ID:1006;X:-179232;Y:-180512;W:32;H:32;
ID:1006;X:-179232;Y:-180480;W:32;H:32;
ID:1006;X:-179232;Y:-180448;W:32;H:32;
ID:1006;X:-179232;Y:-180416;W:32;H:32;
ID:1006;X:-179232;Y:-180384;W:32;H:32;
ID:1006;X:-179232;Y:-180352;W:32;H:32;
ID:1006;X:-179232;Y:-180320;W:32;H:32;
ID:1006;X:-179232;Y:-180288;W:32;H:32;
ID:1006;X:-179232;Y:-180256;W:32;H:32;
ID:1006;X:-179232;Y:-180224;W:32;H:32;
ID:1006;X:-179232;Y:-180192;W:32;H:32;
ID:1006;X:-179232;Y:-180160;W:32;H:32;
ID:1006;X:-179232;Y:-180128;W:32;H:32;
ID:1006;X:-179232;Y:-180096;W:32;H:32;
ID:1006;X:-179232;Y:-180064;W:32;H:32;
ID:1006;X:-179232;Y:-180032;W:32;H:32;
ID:1006;X:-179264;Y:-180032;W:32;H:32;
ID:1006;X:-179296;Y:-180032;W:32;H:32;
ID:1006;X:-179328;Y:-180032;W:32;H:32;
ID:1006;X:-179360;Y:-180032;W:32;H:32;
ID:1006;X:-179392;Y:-180032;W:32;H:32;
ID:1006;X:-179424;Y:-180032;W:32;H:32;
ID:1006;X:-179456;Y:-180032;W:32;H:32;
ID:1006;X:-179488;Y:-180032;W:32;H:32;
ID:1006;X:-179520;Y:-180032;W:32;H:32;
ID:1006;X:-179552;Y:-180032;W:32;H:32;
ID:1006;X:-179584;Y:-180032;W:32;H:32;
ID:1006;X:-179616;Y:-180032;W:32;H:32;
ID:1006;X:-179648;Y:-180032;W:32;H:32;
ID:1006;X:-179680;Y:-180032;W:32;H:32;
ID:1006;X:-179712;Y:-180032;W:32;H:32;
ID:1006;X:-179744;Y:-180032;W:32;H:32;
ID:1006;X:-179776;Y:-180032;W:32;H:32;
ID:1006;X:-179808;Y:-180032;W:32;H:32;
ID:1006;X:-179840;Y:-180032;W:32;H:32;
ID:1006;X:-179872;Y:-180032;W:32;H:32;
ID:1006;X:-179904;Y:-180032;W:32;H:32;
ID:1006;X:-179936;Y:-180032;W:32;H:32;
ID:1006;X:-179968;Y:-180032;W:32;H:32;
ID:1006;X:-180000;Y:-180032;W:32;H:32;
ID:1006;X:-180000;Y:-180064;W:32;H:32;
ID:1006;X:-180000;Y:-180096;W:32;H:32;
ID:1006;X:-180000;Y:-180128;W:32;H:32;
ID:1006;X:-180000;Y:-180160;W:32;H:32;
ID:1006;X:-180000;Y:-180192;W:32;H:32;
ID:1006;X:-180000;Y:-180224;W:32;H:32;
ID:1006;X:-180000;Y:-180256;W:32;H:32;
ID:1006;X:-180000;Y:-180288;W:32;H:32;
ID:1006;X:-180000;Y:-180320;W:32;H:32;
ID:1006;X:-180000;Y:-180352;W:32;H:32;
ID:1006;X:-180000;Y:-180384;W:32;H:32;
ID:1006;X:-180000;Y:-180416;W:32;H:32;
ID:1006;X:-180000;Y:-180448;W:32;H:32;
ID:1006;X:-180000;Y:-180480;W:32;H:32;
ID:1006;X:-180000;Y:-180512;W:32;H:32;
ID:1006;X:-180000;Y:-180544;W:32;H:32;
ID:1006;X:-180000;Y:-180576;W:32;H:32;
ID:255;X:-198816;Y:-200064;W:32;H:32;
ID:251;X:-195616;Y:-200064;W:32;H:32;
ID:258;X:-192448;Y:-200096;W:32;H:32;
ID:257;X:-196288;Y:-200128;W:32;H:32;
ID:247;X:-196928;Y:-200096;W:32;H:32;
ID:251;X:-197472;Y:-200192;W:32;H:32;
ID:251;X:-197600;Y:-200096;W:32;H:32;
ID:251;X:-199712;Y:-200032;W:32;H:32;
ID:257;X:-198656;Y:-200096;W:32;H:32;
ID:251;X:-192224;Y:-200064;W:32;H:32;
ID:256;X:-195296;Y:-200128;W:32;H:32;
ID:251;X:-198688;Y:-200096;W:32;H:32;
ID:250;X:-198304;Y:-200064;W:32;H:32;
ID:251;X:-194240;Y:-200064;W:32;H:32;
ID:251;X:-193984;Y:-200032;W:32;H:32;
ID:253;X:-198976;Y:-200192;W:32;H:32;
ID:251;X:-197376;Y:-200128;W:32;H:32;
ID:247;X:-194720;Y:-200096;W:32;H:32;
ID:254;X:-195968;Y:-200192;W:32;H:32;
ID:251;X:-192352;Y:-200064;W:32;H:32;
ID:250;X:-200032;Y:-200064;W:32;H:32;
ID:251;X:-195200;Y:-200160;W:32;H:32;
ID:367;X:-195872;Y:-200192;W:64;H:32;
ID:251;X:-193728;Y:-200064;W:32;H:32;
ID:258;X:-198816;Y:-200128;W:32;H:32;
ID:22;X:-196416;Y:-200128;W:64;H:32;
ID:197;X:-198240;Y:-200032;W:64;H:32;
ID:250;X:-195776;Y:-200064;W:32;H:32;
ID:251;X:-195168;Y:-200160;W:32;H:32;
ID:251;X:-197216;Y:-200064;W:32;H:32;
ID:251;X:-197536;Y:-200096;W:32;H:32;
ID:251;X:-199488;Y:-200064;W:32;H:32;
ID:258;X:-197760;Y:-200192;W:32;H:32;
ID:368;X:-196800;Y:-200064;W:64;H:32;
ID:251;X:-197664;Y:-200064;W:32;H:32;
ID:251;X:-199328;Y:-200064;W:32;H:32;
ID:251;X:-199648;Y:-200032;W:32;H:32;
ID:251;X:-198368;Y:-200032;W:32;H:32;
ID:251;X:-193984;Y:-200192;W:32;H:32;
ID:251;X:-192544;Y:-200032;W:32;H:32;
ID:251;X:-199584;Y:-200032;W:32;H:32;
ID:366;X:-196256;Y:-200128;W:64;H:32;
ID:251;X:-198784;Y:-200064;W:32;H:32;
ID:251;X:-193920;Y:-200032;W:32;H:32;
ID:251;X:-194016;Y:-200032;W:32;H:32;
ID:365;X:-193024;Y:-200160;W:64;H:32;
ID:251;X:-192224;Y:-200032;W:32;H:32;
ID:251;X:-195040;Y:-200160;W:32;H:32;
ID:257;X:-196128;Y:-200064;W:32;H:32;
ID:250;X:-199808;Y:-200064;W:32;H:32;
ID:251;X:-196608;Y:-200096;W:32;H:32;
ID:251;X:-197568;Y:-200032;W:32;H:32;
ID:251;X:-194464;Y:-200032;W:32;H:32;
ID:251;X:-194080;Y:-200224;W:32;H:32;
ID:255;X:-194528;Y:-200032;W:32;H:32;
ID:251;X:-192544;Y:-200064;W:32;H:32;
ID:251;X:-193184;Y:-200064;W:32;H:32;
ID:251;X:-196576;Y:-200064;W:32;H:32;
ID:251;X:-194048;Y:-200128;W:32;H:32;
ID:251;X:-194176;Y:-200160;W:32;H:32;
ID:255;X:-193248;Y:-200064;W:32;H:32;
ID:251;X:-199616;Y:-200032;W:32;H:32;
ID:365;X:-194272;Y:-200160;W:64;H:32;
ID:251;X:-195328;Y:-200096;W:32;H:32;
ID:251;X:-192256;Y:-200128;W:32;H:32;
ID:366;X:-197280;Y:-200192;W:64;H:32;
ID:251;X:-193920;Y:-200192;W:32;H:32;
ID:251;X:-196480;Y:-200032;W:32;H:32;
ID:258;X:-194432;Y:-200096;W:32;H:32;
ID:250;X:-198144;Y:-200064;W:32;H:32;
ID:258;X:-198016;Y:-200096;W:32;H:32;
ID:251;X:-197408;Y:-200192;W:32;H:32;
ID:251;X:-194816;Y:-200032;W:32;H:32;
ID:22;X:-196416;Y:-200064;W:64;H:32;
ID:257;X:-198624;Y:-200064;W:32;H:32;
ID:258;X:-195232;Y:-200160;W:32;H:32;
ID:251;X:-193824;Y:-200032;W:32;H:32;
ID:251;X:-198688;Y:-200064;W:32;H:32;
ID:251;X:-197312;Y:-200128;W:32;H:32;
ID:256;X:-192960;Y:-200128;W:32;H:32;
ID:251;X:-194080;Y:-200032;W:32;H:32;
ID:146;X:-195520;Y:-200032;W:64;H:32;
ID:256;X:-199104;Y:-200096;W:32;H:32;
ID:251;X:-193824;Y:-200128;W:32;H:32;
ID:251;X:-199584;Y:-200064;W:32;H:32;
ID:251;X:-192640;Y:-200064;W:32;H:32;
ID:251;X:-193120;Y:-200096;W:32;H:32;
ID:250;X:-194976;Y:-200032;W:32;H:32;
ID:251;X:-196064;Y:-200032;W:32;H:32;
ID:257;X:-193152;Y:-200128;W:32;H:32;
ID:251;X:-196320;Y:-200128;W:32;H:32;
ID:250;X:-198368;Y:-200064;W:32;H:32;
ID:258;X:-194176;Y:-200192;W:32;H:32;
ID:251;X:-199136;Y:-200096;W:32;H:32;
ID:367;X:-194880;Y:-200128;W:64;H:32;
ID:251;X:-192288;Y:-200128;W:32;H:32;
ID:251;X:-193664;Y:-200032;W:32;H:32;
ID:251;X:-197440;Y:-200096;W:32;H:32;
ID:251;X:-198720;Y:-200128;W:32;H:32;
ID:256;X:-194752;Y:-200064;W:32;H:32;
ID:257;X:-197312;Y:-200192;W:32;H:32;
ID:315;X:-192160;Y:-200096;W:32;H:32;
ID:251;X:-195072;Y:-200160;W:32;H:32;
ID:251;X:-195712;Y:-200032;W:32;H:32;
ID:251;X:-196512;Y:-200032;W:32;H:32;
ID:365;X:-199872;Y:-200064;W:64;H:32;
ID:251;X:-197600;Y:-200064;W:32;H:32;
ID:250;X:-195360;Y:-200128;W:32;H:32;
ID:366;X:-196032;Y:-200064;W:64;H:32;
ID:256;X:-193504;Y:-200064;W:32;H:32;
ID:37;X:-199424;Y:-200064;W:64;H:32;
ID:251;X:-197024;Y:-200032;W:32;H:32;
ID:258;X:-195328;Y:-200128;W:32;H:32;
ID:251;X:-199328;Y:-200032;W:32;H:32;
ID:256;X:-193024;Y:-200096;W:32;H:32;
ID:258;X:-199168;Y:-200096;W:32;H:32;
ID:250;X:-196704;Y:-200128;W:32;H:32;
ID:251;X:-194048;Y:-200160;W:32;H:32;
ID:247;X:-195552;Y:-200096;W:32;H:32;
ID:251;X:-199680;Y:-200064;W:32;H:32;
ID:188;X:-193056;Y:-200288;W:32;H:32;
ID:5;X:-199776;Y:-200224;W:32;H:32;CN:14;
ID:258;X:-195904;Y:-200224;W:32;H:32;
ID:251;X:-194112;Y:-200096;W:32;H:32;
ID:258;X:-197056;Y:-200032;W:32;H:32;
ID:251;X:-197440;Y:-200192;W:32;H:32;
ID:247;X:-193472;Y:-200096;W:32;H:32;
ID:256;X:-199136;Y:-200064;W:32;H:32;
ID:251;X:-194272;Y:-200096;W:32;H:32;
ID:255;X:-192672;Y:-200064;W:32;H:32;
ID:257;X:-196000;Y:-200032;W:32;H:32;
ID:250;X:-194880;Y:-200032;W:32;H:32;
ID:251;X:-196288;Y:-200064;W:32;H:32;
ID:251;X:-196544;Y:-200064;W:32;H:32;
ID:251;X:-194144;Y:-200096;W:32;H:32;
ID:251;X:-197408;Y:-200096;W:32;H:32;
ID:251;X:-196544;Y:-200096;W:32;H:32;
ID:365;X:-195200;Y:-200224;W:64;H:32;
ID:254;X:-195936;Y:-200192;W:32;H:32;
ID:251;X:-199840;Y:-200032;W:32;H:32;
ID:257;X:-192544;Y:-200096;W:32;H:32;
ID:251;X:-194080;Y:-200160;W:32;H:32;
ID:251;X:-194400;Y:-200032;W:32;H:32;
ID:146;X:-195520;Y:-200064;W:64;H:32;
ID:251;X:-193216;Y:-200064;W:32;H:32;
ID:365;X:-194432;Y:-200128;W:64;H:32;
ID:251;X:-192192;Y:-200032;W:32;H:32;
ID:254;X:-195168;Y:-200128;W:32;H:32;
ID:318;X:-196960;Y:-200032;W:32;H:32;
ID:251;X:-197664;Y:-200192;W:32;H:32;
ID:251;X:-195360;Y:-200064;W:32;H:32;
ID:251;X:-197440;Y:-200064;W:32;H:32;
ID:251;X:-194208;Y:-200096;W:32;H:32;
ID:251;X:-197696;Y:-200160;W:32;H:32;
ID:254;X:-194976;Y:-200096;W:32;H:32;
ID:365;X:-192352;Y:-200160;W:64;H:32;
ID:22;X:-196416;Y:-200096;W:64;H:32;
ID:251;X:-197472;Y:-200224;W:32;H:32;
ID:251;X:-197632;Y:-200032;W:32;H:32;
ID:251;X:-195136;Y:-200192;W:32;H:32;
ID:366;X:-193920;Y:-200256;W:64;H:32;
ID:251;X:-199680;Y:-200032;W:32;H:32;
ID:250;X:-198400;Y:-200064;W:32;H:32;
ID:251;X:-197408;Y:-200224;W:32;H:32;
ID:257;X:-193792;Y:-200128;W:32;H:32;
ID:251;X:-198400;Y:-200032;W:32;H:32;
ID:250;X:-195104;Y:-200224;W:32;H:32;
ID:251;X:-193952;Y:-200128;W:32;H:32;
ID:188;X:-198496;Y:-200224;W:32;H:32;
ID:250;X:-200000;Y:-200064;W:32;H:32;
ID:251;X:-193216;Y:-200128;W:32;H:32;
ID:251;X:-194976;Y:-200128;W:32;H:32;
ID:258;X:-199008;Y:-200192;W:32;H:32;
ID:365;X:-194112;Y:-200256;W:64;H:32;
ID:251;X:-195424;Y:-200064;W:32;H:32;
ID:251;X:-194144;Y:-200128;W:32;H:32;
ID:250;X:-194304;Y:-200128;W:32;H:32;
ID:250;X:-195648;Y:-200096;W:32;H:32;
ID:251;X:-193536;Y:-200032;W:32;H:32;
ID:250;X:-197440;Y:-200256;W:32;H:32;
ID:251;X:-197632;Y:-200192;W:32;H:32;
ID:256;X:-195840;Y:-200224;W:32;H:32;
ID:253;X:-199456;Y:-200032;W:32;H:32;
ID:251;X:-197184;Y:-200032;W:32;H:32;
ID:365;X:-197856;Y:-200160;W:64;H:32;
ID:251;X:-192512;Y:-200032;W:32;H:32;
ID:251;X:-194176;Y:-200096;W:32;H:32;
ID:251;X:-192256;Y:-200096;W:32;H:32;
ID:316;X:-199168;Y:-200128;W:32;H:32;
ID:318;X:-192928;Y:-200128;W:32;H:32;
ID:247;X:-198976;Y:-200224;W:32;H:32;
ID:251;X:-192320;Y:-200096;W:32;H:32;
ID:251;X:-197376;Y:-200064;W:32;H:32;
ID:368;X:-197856;Y:-200128;W:64;H:32;
ID:251;X:-193888;Y:-200096;W:32;H:32;
ID:251;X:-198752;Y:-200096;W:32;H:32;
ID:365;X:-195712;Y:-200096;W:64;H:32;
ID:251;X:-199232;Y:-200032;W:32;H:32;
ID:365;X:-192800;Y:-200160;W:64;H:32;
ID:250;X:-195872;Y:-200032;W:32;H:32;
ID:258;X:-196768;Y:-200096;W:32;H:32;
ID:251;X:-197664;Y:-200128;W:32;H:32;
ID:251;X:-192448;Y:-200064;W:32;H:32;
ID:258;X:-193536;Y:-200064;W:32;H:32;
ID:37;X:-199424;Y:-200096;W:64;H:32;
ID:258;X:-199520;Y:-200128;W:32;H:32;
ID:188;X:-193120;Y:-200288;W:32;H:32;
ID:251;X:-197696;Y:-200096;W:32;H:32;
ID:251;X:-193920;Y:-200096;W:32;H:32;
ID:365;X:-197568;Y:-200256;W:64;H:32;
ID:254;X:-193280;Y:-200064;W:32;H:32;
ID:251;X:-194048;Y:-200096;W:32;H:32;
ID:258;X:-194272;Y:-200128;W:32;H:32;
ID:367;X:-192992;Y:-200096;W:64;H:32;
ID:251;X:-196160;Y:-200032;W:32;H:32;
ID:251;X:-196128;Y:-200032;W:32;H:32;
ID:253;X:-196448;Y:-200064;W:32;H:32;
ID:251;X:-197280;Y:-200064;W:32;H:32;
ID:251;X:-193984;Y:-200160;W:32;H:32;
ID:254;X:-195008;Y:-200096;W:32;H:32;
ID:251;X:-198816;Y:-200096;W:32;H:32;
ID:251;X:-197312;Y:-200160;W:32;H:32;
ID:22;X:-196416;Y:-200192;W:64;H:32;
ID:251;X:-197248;Y:-200032;W:32;H:32;
ID:257;X:-193728;Y:-200096;W:32;H:32;
ID:251;X:-195360;Y:-200032;W:32;H:32;
ID:251;X:-199104;Y:-200128;W:32;H:32;
ID:251;X:-197600;Y:-200160;W:32;H:32;
ID:251;X:-192448;Y:-200032;W:32;H:32;
ID:251;X:-199520;Y:-200064;W:32;H:32;
ID:257;X:-192640;Y:-200128;W:32;H:32;
ID:251;X:-196640;Y:-200096;W:32;H:32;
ID:255;X:-196736;Y:-200064;W:32;H:32;
ID:251;X:-194240;Y:-200096;W:32;H:32;
ID:251;X:-195392;Y:-200096;W:32;H:32;
ID:251;X:-194144;Y:-200192;W:32;H:32;
ID:251;X:-197472;Y:-200128;W:32;H:32;
ID:251;X:-197280;Y:-200128;W:32;H:32;
ID:317;X:-196736;Y:-200032;W:32;H:32;
ID:365;X:-199680;Y:-200128;W:64;H:32;
ID:251;X:-199168;Y:-200032;W:32;H:32;
ID:252;X:-198176;Y:-200032;W:32;H:32;
ID:251;X:-197632;Y:-200160;W:32;H:32;
ID:5;X:-199712;Y:-200224;W:32;H:32;CN:34;
ID:368;X:-194592;Y:-200032;W:64;H:32;
ID:250;X:-195136;Y:-200224;W:32;H:32;
ID:251;X:-196192;Y:-200064;W:32;H:32;
ID:251;X:-192160;Y:-200032;W:32;H:32;
ID:251;X:-193888;Y:-200160;W:32;H:32;
ID:366;X:-193664;Y:-200064;W:64;H:32;
ID:317;X:-198816;Y:-200032;W:32;H:32;
ID:251;X:-199072;Y:-200160;W:32;H:32;
ID:251;X:-196608;Y:-200064;W:32;H:32;
ID:251;X:-194208;Y:-200032;W:32;H:32;
ID:365;X:-195904;Y:-200256;W:64;H:32;
ID:250;X:-193952;Y:-200256;W:32;H:32;
ID:247;X:-198272;Y:-200064;W:32;H:32;
ID:251;X:-198784;Y:-200128;W:32;H:32;
ID:251;X:-192384;Y:-200032;W:32;H:32;
ID:251;X:-194016;Y:-200128;W:32;H:32;
ID:258;X:-196992;Y:-200064;W:32;H:32;
ID:315;X:-197184;Y:-200128;W:32;H:32;
ID:251;X:-194368;Y:-200096;W:32;H:32;
ID:247;X:-199456;Y:-200160;W:32;H:32;
ID:251;X:-197504;Y:-200224;W:32;H:32;
ID:146;X:-195520;Y:-200128;W:64;H:32;
ID:251;X:-192640;Y:-200096;W:32;H:32;
ID:251;X:-199488;Y:-200128;W:32;H:32;
ID:256;X:-193056;Y:-200064;W:32;H:32;
ID:251;X:-197728;Y:-200160;W:32;H:32;
ID:253;X:-195296;Y:-200032;W:32;H:32;
ID:315;X:-192192;Y:-200128;W:32;H:32;
ID:251;X:-196256;Y:-200064;W:32;H:32;
ID:257;X:-193888;Y:-200224;W:32;H:32;
ID:252;X:-196352;Y:-200032;W:32;H:32;
ID:251;X:-192288;Y:-200032;W:32;H:32;
ID:251;X:-193888;Y:-200192;W:32;H:32;
ID:251;X:-198048;Y:-200032;W:32;H:32;
ID:251;X:-197408;Y:-200160;W:32;H:32;
ID:257;X:-198688;Y:-200128;W:32;H:32;
ID:251;X:-194112;Y:-200192;W:32;H:32;
ID:316;X:-196800;Y:-200096;W:32;H:32;
ID:251;X:-199168;Y:-200064;W:32;H:32;
ID:251;X:-194016;Y:-200096;W:32;H:32;
ID:251;X:-197504;Y:-200192;W:32;H:32;
ID:258;X:-199776;Y:-200064;W:32;H:32;
ID:317;X:-192736;Y:-200096;W:32;H:32;
ID:316;X:-198016;Y:-200128;W:32;H:32;
ID:251;X:-194272;Y:-200032;W:32;H:32;
ID:257;X:-192096;Y:-200032;W:32;H:32;
ID:258;X:-193248;Y:-200128;W:32;H:32;
ID:251;X:-192416;Y:-200096;W:32;H:32;
ID:250;X:-194368;Y:-200128;W:32;H:32;
ID:251;X:-196224;Y:-200064;W:32;H:32;
ID:250;X:-193984;Y:-200256;W:32;H:32;
ID:251;X:-196672;Y:-200096;W:32;H:32;
ID:251;X:-194304;Y:-200064;W:32;H:32;
ID:251;X:-196320;Y:-200032;W:32;H:32;
ID:22;X:-196416;Y:-200032;W:64;H:32;
ID:366;X:-193760;Y:-200128;W:64;H:32;
ID:251;X:-198720;Y:-200064;W:32;H:32;
ID:251;X:-196576;Y:-200096;W:32;H:32;
ID:258;X:-198112;Y:-200064;W:32;H:32;
ID:251;X:-195424;Y:-200032;W:32;H:32;
ID:251;X:-194400;Y:-200096;W:32;H:32;
ID:315;X:-193792;Y:-200160;W:32;H:32;
ID:193;X:-193088;Y:-200288;W:32;H:32;CN:182;
ID:315;X:-197312;Y:-200224;W:32;H:32;
ID:251;X:-193856;Y:-200064;W:32;H:32;
ID:251;X:-199552;Y:-200064;W:32;H:32;
ID:365;X:-192448;Y:-200128;W:64;H:32;
ID:251;X:-199616;Y:-200064;W:32;H:32;
ID:250;X:-193120;Y:-200128;W:32;H:32;
ID:253;X:-195296;Y:-200096;W:32;H:32;
ID:250;X:-197600;Y:-200224;W:32;H:32;
ID:193;X:-198464;Y:-200224;W:32;H:32;CN:186;
ID:251;X:-193248;Y:-200096;W:32;H:32;
ID:251;X:-192224;Y:-200096;W:32;H:32;
ID:316;X:-199008;Y:-200224;W:32;H:32;
ID:251;X:-199744;Y:-200032;W:32;H:32;
ID:251;X:-198336;Y:-200032;W:32;H:32;
ID:250;X:-194336;Y:-200128;W:32;H:32;
ID:368;X:-196032;Y:-200192;W:64;H:32;
ID:318;X:-199008;Y:-200128;W:32;H:32;
ID:251;X:-193728;Y:-200032;W:32;H:32;
ID:251;X:-198720;Y:-200032;W:32;H:32;
ID:22;X:-196416;Y:-200160;W:64;H:32;
ID:251;X:-193856;Y:-200128;W:32;H:32;
ID:256;X:-198016;Y:-200064;W:32;H:32;
ID:366;X:-197376;Y:-200256;W:64;H:32;
ID:251;X:-195680;Y:-200064;W:32;H:32;
ID:250;X:-195072;Y:-200032;W:32;H:32;
ID:250;X:-196608;Y:-200128;W:32;H:32;
ID:197;X:-198240;Y:-200096;W:64;H:32;
ID:35;X:-195264;Y:-200032;W:64;H:32;
ID:251;X:-197568;Y:-200096;W:32;H:32;
ID:251;X:-197568;Y:-200064;W:32;H:32;
ID:251;X:-199200;Y:-200064;W:32;H:32;
ID:251;X:-197216;Y:-200096;W:32;H:32;
ID:368;X:-197792;Y:-200096;W:64;H:32;
ID:250;X:-199488;Y:-200160;W:32;H:32;
ID:250;X:-197504;Y:-200256;W:32;H:32;
ID:251;X:-199776;Y:-200032;W:32;H:32;
ID:251;X:-197440;Y:-200128;W:32;H:32;
ID:251;X:-193216;Y:-200096;W:32;H:32;
ID:250;X:-194016;Y:-200256;W:32;H:32;
ID:257;X:-194944;Y:-200160;W:32;H:32;
ID:365;X:-193248;Y:-200160;W:64;H:32;
ID:251;X:-192320;Y:-200064;W:32;H:32;
ID:365;X:-197056;Y:-200064;W:64;H:32;
ID:251;X:-199264;Y:-200032;W:32;H:32;
ID:251;X:-197312;Y:-200032;W:32;H:32;
ID:250;X:-195968;Y:-200224;W:32;H:32;
ID:251;X:-194016;Y:-200160;W:32;H:32;
ID:318;X:-194944;Y:-200096;W:32;H:32;
ID:258;X:-194784;Y:-200064;W:32;H:32;
ID:247;X:-192928;Y:-200160;W:32;H:32;
ID:253;X:-196448;Y:-200032;W:32;H:32;
ID:251;X:-193952;Y:-200032;W:32;H:32;
ID:251;X:-195040;Y:-200192;W:32;H:32;
ID:197;X:-198240;Y:-200064;W:64;H:32;
ID:251;X:-196032;Y:-200032;W:32;H:32;
ID:4;X:-199808;Y:-200224;W:32;H:32;
ID:315;X:-198624;Y:-200096;W:32;H:32;
ID:251;X:-193952;Y:-200224;W:32;H:32;
ID:250;X:-199712;Y:-200096;W:32;H:32;
ID:366;X:-192576;Y:-200128;W:64;H:32;
ID:251;X:-194144;Y:-200064;W:32;H:32;
ID:365;X:-194176;Y:-200224;W:64;H:32;
ID:250;X:-195616;Y:-200096;W:32;H:32;
ID:251;X:-193184;Y:-200128;W:32;H:32;
ID:250;X:-196480;Y:-200160;W:32;H:32;
ID:251;X:-192640;Y:-200032;W:32;H:32;
ID:251;X:-194400;Y:-200064;W:32;H:32;
ID:251;X:-192352;Y:-200032;W:32;H:32;
ID:251;X:-193920;Y:-200224;W:32;H:32;
ID:251;X:-197312;Y:-200096;W:32;H:32;
ID:366;X:-194880;Y:-200160;W:64;H:32;
ID:251;X:-194368;Y:-200032;W:32;H:32;
ID:254;X:-195904;Y:-200192;W:32;H:32;
ID:251;X:-195168;Y:-200192;W:32;H:32;
ID:251;X:-196576;Y:-200032;W:32;H:32;
ID:251;X:-197312;Y:-200064;W:32;H:32;
ID:316;X:-195232;Y:-200192;W:32;H:32;
ID:251;X:-198688;Y:-200032;W:32;H:32;
ID:255;X:-195104;Y:-200160;W:32;H:32;
ID:251;X:-193792;Y:-200064;W:32;H:32;
ID:251;X:-193760;Y:-200064;W:32;H:32;
ID:251;X:-199968;Y:-200032;W:32;H:32;
ID:318;X:-194752;Y:-200032;W:32;H:32;
ID:251;X:-194016;Y:-200192;W:32;H:32;
ID:251;X:-195648;Y:-200032;W:32;H:32;
ID:257;X:-193856;Y:-200192;W:32;H:32;
ID:251;X:-195008;Y:-200160;W:32;H:32;
ID:250;X:-192384;Y:-200128;W:32;H:32;
ID:254;X:-195808;Y:-200224;W:32;H:32;
ID:368;X:-193344;Y:-200064;W:64;H:32;
ID:365;X:-195840;Y:-200064;W:64;H:32;
ID:251;X:-197344;Y:-200096;W:32;H:32;
ID:251;X:-197696;Y:-200128;W:32;H:32;
ID:251;X:-194208;Y:-200064;W:32;H:32;
ID:250;X:-192288;Y:-200160;W:32;H:32;
ID:258;X:-199136;Y:-200128;W:32;H:32;
ID:251;X:-197344;Y:-200128;W:32;H:32;
ID:251;X:-198752;Y:-200128;W:32;H:32;
ID:251;X:-197760;Y:-200160;W:32;H:32;
ID:367;X:-199072;Y:-200096;W:64;H:32;
ID:251;X:-195392;Y:-200032;W:32;H:32;
ID:256;X:-196960;Y:-200064;W:32;H:32;
ID:251;X:-197632;Y:-200128;W:32;H:32;
ID:250;X:-193504;Y:-200096;W:32;H:32;
ID:258;X:-197792;Y:-200160;W:32;H:32;
ID:251;X:-195072;Y:-200192;W:32;H:32;
ID:258;X:-195712;Y:-200064;W:32;H:32;
ID:257;X:-197216;Y:-200128;W:32;H:32;
ID:251;X:-198752;Y:-200064;W:32;H:32;
ID:251;X:-197472;Y:-200160;W:32;H:32;
ID:365;X:-199776;Y:-200096;W:64;H:32;
ID:258;X:-193024;Y:-200128;W:32;H:32;
ID:251;X:-194144;Y:-200032;W:32;H:32;
ID:90;X:-196704;Y:-200256;W:32;H:32;
ID:253;X:-199136;Y:-200032;W:32;H:32;
ID:251;X:-197120;Y:-200032;W:32;H:32;
ID:252;X:-199360;Y:-200064;W:32;H:32;
ID:146;X:-195520;Y:-200096;W:64;H:32;
ID:258;X:-194112;Y:-200224;W:32;H:32;
ID:251;X:-193984;Y:-200064;W:32;H:32;
ID:251;X:-197440;Y:-200224;W:32;H:32;
ID:251;X:-196288;Y:-200096;W:32;H:32;
ID:250;X:-196640;Y:-200128;W:32;H:32;
ID:250;X:-192736;Y:-200160;W:32;H:32;
ID:251;X:-194304;Y:-200032;W:32;H:32;
ID:251;X:-197344;Y:-200192;W:32;H:32;
ID:251;X:-196096;Y:-200032;W:32;H:32;
ID:251;X:-194016;Y:-200064;W:32;H:32;
ID:251;X:-197344;Y:-200064;W:32;H:32;
ID:254;X:-195264;Y:-200128;W:32;H:32;
ID:365;X:-196032;Y:-200224;W:64;H:32;
ID:254;X:-194912;Y:-200128;W:32;H:32;
ID:366;X:-198720;Y:-200160;W:64;H:32;
ID:250;X:-196576;Y:-200128;W:32;H:32;
ID:367;X:-195776;Y:-200224;W:64;H:32;
ID:251;X:-192512;Y:-200064;W:32;H:32;
ID:251;X:-194112;Y:-200032;W:32;H:32;
ID:251;X:-196640;Y:-200032;W:32;H:32;
ID:251;X:-194432;Y:-200064;W:32;H:32;
ID:250;X:-192480;Y:-200096;W:32;H:32;
ID:253;X:-195552;Y:-200064;W:32;H:32;
ID:251;X:-196704;Y:-200064;W:32;H:32;
ID:569;X:-195136;Y:-200096;W:32;H:64;
ID:251;X:-197472;Y:-200064;W:32;H:32;
ID:251;X:-194208;Y:-200128;W:32;H:32;
ID:246;X:-199360;Y:-200096;W:32;H:32;
ID:250;X:-197664;Y:-200224;W:32;H:32;
ID:251;X:-192384;Y:-200064;W:32;H:32;
ID:251;X:-199648;Y:-200096;W:32;H:32;
ID:251;X:-197568;Y:-200192;W:32;H:32;
ID:251;X:-197440;Y:-200032;W:32;H:32;
ID:251;X:-198432;Y:-200032;W:32;H:32;
ID:250;X:-194912;Y:-200032;W:32;H:32;
ID:257;X:-193824;Y:-200160;W:32;H:32;
ID:253;X:-196448;Y:-200128;W:32;H:32;
ID:4;X:-199680;Y:-200224;W:32;H:32;
ID:251;X:-195872;Y:-200224;W:32;H:32;
ID:251;X:-193952;Y:-200160;W:32;H:32;
ID:366;X:-194976;Y:-200192;W:64;H:32;
ID:258;X:-193600;Y:-200032;W:32;H:32;
ID:251;X:-199040;Y:-200160;W:32;H:32;
ID:315;X:-198656;Y:-200128;W:32;H:32;
ID:251;X:-194528;Y:-200064;W:32;H:32;
ID:251;X:-196608;Y:-200032;W:32;H:32;
ID:251;X:-195584;Y:-200032;W:32;H:32;
ID:251;X:-194112;Y:-200160;W:32;H:32;
ID:258;X:-194560;Y:-200064;W:32;H:32;
ID:253;X:-193056;Y:-200032;W:32;H:32;
ID:316;X:-194208;Y:-200192;W:32;H:32;
ID:250;X:-194496;Y:-200096;W:32;H:32;
ID:250;X:-195968;Y:-200032;W:32;H:32;
ID:251;X:-198080;Y:-200032;W:32;H:32;
ID:258;X:-195424;Y:-200096;W:32;H:32;
ID:251;X:-193088;Y:-200032;W:32;H:32;
ID:251;X:-195744;Y:-200032;W:32;H:32;
ID:250;X:-197696;Y:-200224;W:32;H:32;
ID:251;X:-197184;Y:-200064;W:32;H:32;
ID:251;X:-199616;Y:-200096;W:32;H:32;
ID:250;X:-197632;Y:-200224;W:32;H:32;
ID:253;X:-199456;Y:-200064;W:32;H:32;
ID:251;X:-192576;Y:-200064;W:32;H:32;
ID:251;X:-197664;Y:-200032;W:32;H:32;
ID:251;X:-192608;Y:-200032;W:32;H:32;
ID:250;X:-194912;Y:-200160;W:32;H:32;
ID:251;X:-193696;Y:-200032;W:32;H:32;
ID:251;X:-194176;Y:-200128;W:32;H:32;
ID:366;X:-196320;Y:-200160;W:64;H:32;
ID:251;X:-192672;Y:-200128;W:32;H:32;
ID:365;X:-199104;Y:-200192;W:64;H:32;
ID:250;X:-195104;Y:-200032;W:32;H:32;
ID:247;X:-197984;Y:-200128;W:32;H:32;
ID:251;X:-198112;Y:-200032;W:32;H:32;
ID:251;X:-193856;Y:-200096;W:32;H:32;
ID:250;X:-199904;Y:-200032;W:32;H:32;
ID:251;X:-197600;Y:-200128;W:32;H:32;
ID:37;X:-199424;Y:-200128;W:64;H:32;
ID:250;X:-192704;Y:-200160;W:32;H:32;
ID:251;X:-194432;Y:-200032;W:32;H:32;
ID:90;X:-196768;Y:-200256;W:32;H:32;
ID:365;X:-193600;Y:-200064;W:64;H:32;
ID:251;X:-197504;Y:-200064;W:32;H:32;
ID:250;X:-199264;Y:-200064;W:32;H:32;
ID:251;X:-193152;Y:-200064;W:32;H:32;
ID:250;X:-199584;Y:-200128;W:32;H:32;
ID:251;X:-193920;Y:-200128;W:32;H:32;
ID:251;X:-199712;Y:-200064;W:32;H:32;
ID:251;X:-197536;Y:-200192;W:32;H:32;
ID:316;X:-193280;Y:-200128;W:32;H:32;
ID:251;X:-192608;Y:-200096;W:32;H:32;
ID:251;X:-194080;Y:-200128;W:32;H:32;
ID:251;X:-196672;Y:-200032;W:32;H:32;
ID:250;X:-192960;Y:-200160;W:32;H:32;
ID:257;X:-196224;Y:-200096;W:32;H:32;
ID:366;X:-197120;Y:-200064;W:64;H:32;
ID:251;X:-193856;Y:-200032;W:32;H:32;
ID:251;X:-197376;Y:-200032;W:32;H:32;
ID:251;X:-194464;Y:-200064;W:32;H:32;
ID:251;X:-196224;Y:-200032;W:32;H:32;
ID:250;X:-198048;Y:-200096;W:32;H:32;
ID:251;X:-197344;Y:-200032;W:32;H:32;
ID:317;X:-198848;Y:-200064;W:32;H:32;
ID:247;X:-196448;Y:-200160;W:32;H:32;
ID:257;X:-197248;Y:-200160;W:32;H:32;
ID:251;X:-197248;Y:-200096;W:32;H:32;
ID:250;X:-195264;Y:-200160;W:32;H:32;
ID:251;X:-196192;Y:-200032;W:32;H:32;
ID:251;X:-199520;Y:-200096;W:32;H:32;
ID:251;X:-198784;Y:-200096;W:32;H:32;
ID:251;X:-193088;Y:-200064;W:32;H:32;
ID:251;X:-192608;Y:-200064;W:32;H:32;
ID:251;X:-199552;Y:-200096;W:32;H:32;
ID:251;X:-194272;Y:-200064;W:32;H:32;
ID:258;X:-195200;Y:-200192;W:32;H:32;
ID:365;X:-196768;Y:-200128;W:64;H:32;
ID:251;X:-197504;Y:-200096;W:32;H:32;
ID:251;X:-197568;Y:-200160;W:32;H:32;
ID:251;X:-199296;Y:-200032;W:32;H:32;
ID:250;X:-198496;Y:-200032;W:32;H:32;
ID:257;X:-193696;Y:-200064;W:32;H:32;
ID:250;X:-195168;Y:-200032;W:32;H:32;
ID:316;X:-194592;Y:-200064;W:32;H:32;
ID:258;X:-195840;Y:-200032;W:32;H:32;
ID:365;X:-198464;Y:-200064;W:64;H:32;
ID:251;X:-193760;Y:-200032;W:32;H:32;
ID:365;X:-198816;Y:-200160;W:64;H:32;
ID:315;X:-193696;Y:-200096;W:32;H:32;
ID:257;X:-197344;Y:-200224;W:32;H:32;
ID:251;X:-194176;Y:-200064;W:32;H:32;
ID:251;X:-192288;Y:-200064;W:32;H:32;
ID:251;X:-196512;Y:-200096;W:32;H:32;
ID:570;X:-195168;Y:-200096;W:32;H:64;
ID:251;X:-195808;Y:-200032;W:32;H:32;
ID:316;X:-198848;Y:-200128;W:32;H:32;
ID:316;X:-196992;Y:-200096;W:32;H:32;
ID:251;X:-196480;Y:-200096;W:32;H:32;
ID:251;X:-193952;Y:-200064;W:32;H:32;
ID:251;X:-195776;Y:-200032;W:32;H:32;
ID:251;X:-197216;Y:-200032;W:32;H:32;
ID:253;X:-198016;Y:-200032;W:32;H:32;
ID:255;X:-197792;Y:-200128;W:32;H:32;
ID:251;X:-197536;Y:-200032;W:32;H:32;
ID:251;X:-199488;Y:-200032;W:32;H:32;
ID:251;X:-192704;Y:-200128;W:32;H:32;
ID:256;X:-196992;Y:-200032;W:32;H:32;
ID:251;X:-197632;Y:-200096;W:32;H:32;
ID:250;X:-193088;Y:-200128;W:32;H:32;
ID:366;X:-199328;Y:-200096;W:64;H:32;
ID:251;X:-193152;Y:-200096;W:32;H:32;
ID:251;X:-199744;Y:-200064;W:32;H:32;
ID:257;X:-198560;Y:-200032;W:32;H:32;
ID:251;X:-197728;Y:-200192;W:32;H:32;
ID:253;X:-195552;Y:-200032;W:32;H:32;
ID:251;X:-192128;Y:-200032;W:32;H:32;
ID:251;X:-192288;Y:-200096;W:32;H:32;
ID:251;X:-192992;Y:-200128;W:32;H:32;
ID:251;X:-196256;Y:-200096;W:32;H:32;
ID:251;X:-192256;Y:-200064;W:32;H:32;
ID:253;X:-197984;Y:-200096;W:32;H:32;
ID:252;X:-198848;Y:-200096;W:32;H:32;
ID:250;X:-194048;Y:-200256;W:32;H:32;
ID:252;X:-196352;Y:-200064;W:32;H:32;
ID:366;X:-199968;Y:-200064;W:64;H:32;
ID:251;X:-196544;Y:-200032;W:32;H:32;
ID:251;X:-193568;Y:-200032;W:32;H:32;
ID:251;X:-197536;Y:-200224;W:32;H:32;
ID:251;X:-198304;Y:-200032;W:32;H:32;
ID:252;X:-195456;Y:-200032;W:32;H:32;
ID:251;X:-194016;Y:-200224;W:32;H:32;
ID:250;X:-192512;Y:-200096;W:32;H:32;
ID:368;X:-192800;Y:-200128;W:64;H:32;
ID:255;X:-193184;Y:-200032;W:32;H:32;
ID:365;X:-196544;Y:-200160;W:64;H:32;
ID:251;X:-194304;Y:-200096;W:32;H:32;
ID:251;X:-194112;Y:-200064;W:32;H:32;
ID:250;X:-194464;Y:-200096;W:32;H:32;
ID:257;X:-192160;Y:-200064;W:32;H:32;
ID:568;X:-195264;Y:-200096;W:64;H:64;
ID:250;X:-195936;Y:-200224;W:32;H:32;
ID:251;X:-192320;Y:-200128;W:32;H:32;
ID:251;X:-194048;Y:-200192;W:32;H:32;
ID:250;X:-196672;Y:-200128;W:32;H:32;
ID:255;X:-197696;Y:-200064;W:32;H:32;
ID:251;X:-196320;Y:-200064;W:32;H:32;
ID:251;X:-196480;Y:-200064;W:32;H:32;
ID:251;X:-193920;Y:-200160;W:32;H:32;
ID:251;X:-197408;Y:-200128;W:32;H:32;
ID:256;X:-194784;Y:-200032;W:32;H:32;
ID:251;X:-196512;Y:-200128;W:32;H:32;
ID:366;X:-198592;Y:-200064;W:64;H:32;
ID:196;X:-198240;Y:-200128;W:64;H:32;
ID:251;X:-195392;Y:-200064;W:32;H:32;
ID:251;X:-193888;Y:-200064;W:32;H:32;
ID:256;X:-194944;Y:-200128;W:32;H:32;
ID:251;X:-193120;Y:-200032;W:32;H:32;
ID:258;X:-198464;Y:-200032;W:32;H:32;
ID:251;X:-197280;Y:-200096;W:32;H:32;
ID:251;X:-193792;Y:-200032;W:32;H:32;
ID:141;X:-195520;Y:-200160;W:64;H:32;
ID:318;X:-199104;Y:-200064;W:32;H:32;
ID:250;X:-199552;Y:-200128;W:32;H:32;
ID:318;X:-193024;Y:-200064;W:32;H:32;
ID:250;X:-196064;Y:-200064;W:32;H:32;
ID:570;X:-195200;Y:-200096;W:32;H:64;
ID:251;X:-197536;Y:-200128;W:32;H:32;
ID:251;X:-196320;Y:-200096;W:32;H:32;
ID:258;X:-193280;Y:-200096;W:32;H:32;
ID:251;X:-197504;Y:-200128;W:32;H:32;
ID:366;X:-192256;Y:-200160;W:64;H:32;
ID:251;X:-196160;Y:-200064;W:32;H:32;
ID:251;X:-192352;Y:-200096;W:32;H:32;
ID:251;X:-197280;Y:-200032;W:32;H:32;
ID:251;X:-193792;Y:-200096;W:32;H:32;
ID:250;X:-199040;Y:-200192;W:32;H:32;
ID:365;X:-194848;Y:-200064;W:64;H:32;
ID:251;X:-198720;Y:-200096;W:32;H:32;
ID:250;X:-198336;Y:-200064;W:32;H:32;
ID:366;X:-192128;Y:-200064;W:64;H:32;
ID:257;X:-193632;Y:-200032;W:32;H:32;
ID:250;X:-197408;Y:-200256;W:32;H:32;
ID:250;X:-195136;Y:-200032;W:32;H:32;
ID:251;X:-195648;Y:-200064;W:32;H:32;
ID:258;X:-199104;Y:-200160;W:32;H:32;
ID:251;X:-196704;Y:-200096;W:32;H:32;
ID:252;X:-196352;Y:-200128;W:32;H:32;
ID:258;X:-199872;Y:-200032;W:32;H:32;
ID:251;X:-197568;Y:-200128;W:32;H:32;
ID:365;X:-195328;Y:-200160;W:64;H:32;
ID:251;X:-198752;Y:-200032;W:32;H:32;
ID:365;X:-197760;Y:-200224;W:64;H:32;
ID:251;X:-195328;Y:-200032;W:32;H:32;
ID:251;X:-193056;Y:-200096;W:32;H:32;
ID:365;X:-199232;Y:-200096;W:64;H:32;
ID:258;X:-197568;Y:-200224;W:32;H:32;
ID:246;X:-195456;Y:-200096;W:32;H:32;
ID:316;X:-199520;Y:-200160;W:32;H:32;
ID:251;X:-195008;Y:-200128;W:32;H:32;
ID:251;X:-194048;Y:-200064;W:32;H:32;
ID:251;X:-194496;Y:-200064;W:32;H:32;
ID:252;X:-192672;Y:-200032;W:32;H:32;
ID:251;X:-199648;Y:-200064;W:32;H:32;
ID:251;X:-197440;Y:-200160;W:32;H:32;
ID:37;X:-199424;Y:-200032;W:64;H:32;
ID:250;X:-195936;Y:-200032;W:32;H:32;
ID:251;X:-194112;Y:-200128;W:32;H:32;
ID:251;X:-197408;Y:-200032;W:32;H:32;
ID:258;X:-194848;Y:-200032;W:32;H:32;
ID:365;X:-194784;Y:-200096;W:64;H:32;
ID:251;X:-196288;Y:-200032;W:32;H:32;
ID:251;X:-196512;Y:-200064;W:32;H:32;
ID:251;X:-193952;Y:-200096;W:32;H:32;
ID:366;X:-195040;Y:-200224;W:64;H:32;
ID:251;X:-196480;Y:-200128;W:32;H:32;
ID:250;X:-196192;Y:-200096;W:32;H:32;
ID:251;X:-192480;Y:-200064;W:32;H:32;
ID:251;X:-194048;Y:-200224;W:32;H:32;
ID:255;X:-196704;Y:-200032;W:32;H:32;
ID:251;X:-195584;Y:-200064;W:32;H:32;
ID:257;X:-192192;Y:-200096;W:32;H:32;
ID:251;X:-194080;Y:-200096;W:32;H:32;
ID:251;X:-195680;Y:-200032;W:32;H:32;
ID:250;X:-192608;Y:-200128;W:32;H:32;
ID:366;X:-193184;Y:-200160;W:64;H:32;
ID:252;X:-196352;Y:-200096;W:32;H:32;
ID:251;X:-197536;Y:-200160;W:32;H:32;
ID:252;X:-197696;Y:-200032;W:32;H:32;
ID:251;X:-197376;Y:-200096;W:32;H:32;
ID:250;X:-195040;Y:-200032;W:32;H:32;
ID:251;X:-195328;Y:-200064;W:32;H:32;
ID:250;X:-195904;Y:-200032;W:32;H:32;
ID:258;X:-192352;Y:-200128;W:32;H:32;
ID:251;X:-197472;Y:-200032;W:32;H:32;
ID:251;X:-197248;Y:-200064;W:32;H:32;
ID:318;X:-195136;Y:-200128;W:32;H:32;
ID:250;X:-199616;Y:-200128;W:32;H:32;
ID:251;X:-198656;Y:-200064;W:32;H:32;
ID:253;X:-198272;Y:-200032;W:32;H:32;
ID:251;X:-198592;Y:-200032;W:32;H:32;
ID:251;X:-195104;Y:-200192;W:32;H:32;
ID:251;X:-193760;Y:-200096;W:32;H:32;
ID:251;X:-200000;Y:-200032;W:32;H:32;
ID:251;X:-198656;Y:-200032;W:32;H:32;
ID:251;X:-194080;Y:-200192;W:32;H:32;
ID:251;X:-193888;Y:-200128;W:32;H:32;
ID:250;X:-195008;Y:-200032;W:32;H:32;
ID:251;X:-193152;Y:-200032;W:32;H:32;
ID:251;X:-192416;Y:-200032;W:32;H:32;
ID:250;X:-196960;Y:-200096;W:32;H:32;
ID:251;X:-195616;Y:-200032;W:32;H:32;
ID:250;X:-195808;Y:-200256;W:32;H:32;
ID:251;X:-197504;Y:-200032;W:32;H:32;
ID:315;X:-197152;Y:-200096;W:32;H:32;
ID:365;X:-193344;Y:-200096;W:64;H:32;
ID:251;X:-194336;Y:-200096;W:32;H:32;
ID:37;X:-199424;Y:-200160;W:64;H:32;
ID:251;X:-192576;Y:-200032;W:32;H:32;
ID:251;X:-194080;Y:-200064;W:32;H:32;
ID:251;X:-197408;Y:-200064;W:32;H:32;
ID:251;X:-197632;Y:-200064;W:32;H:32;
ID:251;X:-194176;Y:-200032;W:32;H:32;
ID:251;X:-192672;Y:-200096;W:32;H:32;
ID:318;X:-198976;Y:-200160;W:32;H:32;
ID:316;X:-199136;Y:-200160;W:32;H:32;
ID:246;X:-198176;Y:-200064;W:32;H:32;
ID:318;X:-194720;Y:-200064;W:32;H:32;
ID:251;X:-192320;Y:-200032;W:32;H:32;
ID:316;X:-197792;Y:-200192;W:32;H:32;
ID:251;X:-196736;Y:-200096;W:32;H:32;
ID:250;X:-197472;Y:-200256;W:32;H:32;
ID:250;X:-195072;Y:-200224;W:32;H:32;
ID:257;X:-197152;Y:-200064;W:32;H:32;
ID:251;X:-197664;Y:-200096;W:32;H:32;
ID:36;X:-199424;Y:-200192;W:64;H:32;
ID:251;X:-199584;Y:-200096;W:32;H:32;
ID:317;X:-192704;Y:-200064;W:32;H:32;
ID:251;X:-197696;Y:-200192;W:32;H:32;
ID:251;X:-193920;Y:-200064;W:32;H:32;
ID:251;X:-193120;Y:-200064;W:32;H:32;
ID:252;X:-199360;Y:-200032;W:32;H:32;
ID:251;X:-194048;Y:-200032;W:32;H:32;
ID:251;X:-193984;Y:-200096;W:32;H:32;
ID:255;X:-192736;Y:-200128;W:32;H:32;
ID:21;X:-196416;Y:-200224;W:64;H:32;
ID:251;X:-197280;Y:-200160;W:32;H:32;
ID:250;X:-196096;Y:-200064;W:32;H:32;
ID:254;X:-195232;Y:-200128;W:32;H:32;
ID:251;X:-194976;Y:-200160;W:32;H:32;
ID:258;X:-196544;Y:-200128;W:32;H:32;
ID:366;X:-195776;Y:-200256;W:64;H:32;
ID:315;X:-197216;Y:-200160;W:32;H:32;
ID:315;X:-193824;Y:-200192;W:32;H:32;
ID:251;X:-199520;Y:-200032;W:32;H:32;
ID:251;X:-192416;Y:-200064;W:32;H:32;
ID:251;X:-196640;Y:-200064;W:32;H:32;
ID:251;X:-192480;Y:-200032;W:32;H:32;
ID:368;X:-193248;Y:-200032;W:64;H:32;
ID:258;X:-194208;Y:-200160;W:32;H:32;
ID:250;X:-195584;Y:-200096;W:32;H:32;
ID:251;X:-197152;Y:-200032;W:32;H:32;
ID:251;X:-197472;Y:-200096;W:32;H:32;
ID:251;X:-194240;Y:-200032;W:32;H:32;
ID:251;X:-195360;Y:-200096;W:32;H:32;
ID:251;X:-197536;Y:-200064;W:32;H:32;
ID:258;X:-199680;Y:-200096;W:32;H:32;
ID:251;X:-197376;Y:-200224;W:32;H:32;
ID:256;X:-195136;Y:-200160;W:32;H:32;
ID:251;X:-198144;Y:-200032;W:32;H:32;
ID:257;X:-195008;Y:-200192;W:32;H:32;
ID:251;X:-197600;Y:-200032;W:32;H:32;
ID:246;X:-195200;Y:-200032;W:32;H:32;
ID:255;X:-198784;Y:-200032;W:32;H:32;
ID:4;X:-199744;Y:-200224;W:32;H:32;
ID:188;X:-198432;Y:-200224;W:32;H:32;
ID:251;X:-199072;Y:-200128;W:32;H:32;
ID:251;X:-198624;Y:-200032;W:32;H:32;
ID:365;X:-194560;Y:-200096;W:64;H:32;
ID:251;X:-194144;Y:-200160;W:32;H:32;
ID:251;X:-193952;Y:-200192;W:32;H:32;
ID:251;X:-198048;Y:-200064;W:32;H:32;
ID:250;X:-193056;Y:-200128;W:32;H:32;
ID:251;X:-194336;Y:-200032;W:32;H:32;
ID:250;X:-195840;Y:-200256;W:32;H:32;
ID:251;X:-193984;Y:-200128;W:32;H:32;
ID:365;X:-195424;Y:-200128;W:64;H:32;
ID:253;X:-193504;Y:-200032;W:32;H:32;
ID:257;X:-197088;Y:-200032;W:32;H:32;
ID:251;X:-194240;Y:-200128;W:32;H:32;
ID:250;X:-195744;Y:-200064;W:32;H:32;
ID:251;X:-199200;Y:-200032;W:32;H:32;
ID:257;X:-197184;Y:-200096;W:32;H:32;
ID:251;X:-197664;Y:-200160;W:32;H:32;
ID:252;X:-195456;Y:-200064;W:32;H:32;
ID:251;X:-192576;Y:-200096;W:32;H:32;
ID:253;X:-199456;Y:-200128;W:32;H:32;
ID:251;X:-199488;Y:-200096;W:32;H:32;
ID:317;X:-197728;Y:-200064;W:32;H:32;
ID:250;X:-194944;Y:-200032;W:32;H:32;
ID:251;X:-193856;Y:-200160;W:32;H:32;
ID:366;X:-192672;Y:-200160;W:64;H:32;
ID:251;X:-196256;Y:-200032;W:32;H:32;
ID:256;X:-199040;Y:-200128;W:32;H:32;
ID:251;X:-193824;Y:-200064;W:32;H:32;
ID:318;X:-197984;Y:-200064;W:32;H:32;
ID:251;X:-192192;Y:-200064;W:32;H:32;
ID:368;X:-195104;Y:-200128;W:64;H:32;
ID:365;X:-198112;Y:-200096;W:64;H:32;
ID:251;X:-197600;Y:-200192;W:32;H:32;
ID:257;X:-199936;Y:-200032;W:32;H:32;
ID:250;X:-198752;Y:-200160;W:32;H:32;
ID:255;X:-192704;Y:-200096;W:32;H:32;
ID:318;X:-196928;Y:-200064;W:32;H:32;
ID:316;X:-193536;Y:-200096;W:32;H:32;
ID:251;X:-197504;Y:-200160;W:32;H:32;
ID:257;X:-199296;Y:-200064;W:32;H:32;
ID:251;X:-193184;Y:-200096;W:32;H:32;
ID:251;X:-199808;Y:-200032;W:32;H:32;
ID:251;X:-194496;Y:-200032;W:32;H:32;
ID:255;X:-197728;Y:-200096;W:32;H:32;
ID:251;X:-192256;Y:-200032;W:32;H:32;
ID:253;X:-199456;Y:-200096;W:32;H:32;
ID:318;X:-193472;Y:-200064;W:32;H:32;
ID:251;X:-196672;Y:-200064;W:32;H:32;
ID:251;X:-192384;Y:-200096;W:32;H:32;
ID:251;X:-194336;Y:-200064;W:32;H:32;
ID:251;X:-193984;Y:-200224;W:32;H:32;
ID:251;X:-197728;Y:-200128;W:32;H:32;
ID:251;X:-197376;Y:-200192;W:32;H:32;
ID:366;X:-196160;Y:-200096;W:64;H:32;
ID:254;X:-195200;Y:-200128;W:32;H:32;
ID:246;X:-196352;Y:-200160;W:32;H:32;
ID:251;X:-197376;Y:-200160;W:32;H:32;
ID:255;X:-195040;Y:-200128;W:32;H:32;
ID:256;X:-199008;Y:-200160;W:32;H:32;
ID:315;X:-193856;Y:-200224;W:32;H:32;
ID:253;X:-196448;Y:-200096;W:32;H:32;
ID:251;X:-198080;Y:-200064;W:32;H:32;
ID:251;X:-197344;Y:-200160;W:32;H:32;
ID:251;X:-197248;Y:-200128;W:32;H:32;
ID:317;X:-195040;Y:-200096;W:32;H:32;
ID:251;X:-193824;Y:-200096;W:32;H:32;
ID:251;X:-194368;Y:-200064;W:32;H:32;
ID:253;X:-195296;Y:-200064;W:32;H:32;
ID:251;X:-199552;Y:-200032;W:32;H:32;
ID:250;X:-198528;Y:-200032;W:32;H:32;
ID:257;X:-192224;Y:-200128;W:32;H:32;
ID:88;X:-196736;Y:-200256;W:32;H:32;CN:95;
ID:251;X:-193888;Y:-200032;W:32;H:32;
ID:251;X:-193088;Y:-200096;W:32;H:32;
ID:258;X:-199232;Y:-200064;W:32;H:32;
ID:251;X:-197760;Y:-200128;W:32;H:32;
ID:251;X:-200032;Y:-200032;W:32;H:32;
ID:251;X:-200064;Y:-200032;W:32;H:32;
ID:250;X:-200064;Y:-200064;W:32;H:32;
ID:251;X:-200096;Y:-200032;W:32;H:32;
ID:250;X:-200096;Y:-200064;W:32;H:32;
ID:251;X:-200128;Y:-200032;W:32;H:32;
ID:250;X:-200128;Y:-200064;W:32;H:32;
ID:251;X:-200224;Y:-200032;W:32;H:32;
ID:251;X:-200160;Y:-200032;W:32;H:32;
ID:251;X:-200192;Y:-200032;W:32;H:32;
ID:250;X:-200160;Y:-200064;W:32;H:32;
ID:250;X:-200224;Y:-200064;W:32;H:32;
ID:250;X:-200256;Y:-200064;W:32;H:32;
ID:250;X:-200192;Y:-200064;W:32;H:32;
ID:251;X:-200256;Y:-200032;W:32;H:32;
ID:251;X:-200288;Y:-200032;W:32;H:32;
ID:251;X:-200320;Y:-200032;W:32;H:32;
ID:250;X:-200288;Y:-200064;W:32;H:32;
ID:250;X:-200320;Y:-200064;W:32;H:32;
ID:250;X:-192000;Y:-200032;W:32;H:32;
ID:250;X:-191936;Y:-200032;W:32;H:32;
ID:250;X:-191808;Y:-200032;W:32;H:32;
ID:250;X:-192032;Y:-200032;W:32;H:32;
ID:250;X:-191872;Y:-200032;W:32;H:32;
ID:250;X:-191840;Y:-200032;W:32;H:32;
ID:250;X:-191904;Y:-200032;W:32;H:32;
ID:250;X:-191968;Y:-200032;W:32;H:32;
ID:250;X:-191776;Y:-200032;W:32;H:32;
ID:250;X:-192064;Y:-200032;W:32;H:32;
BLOCK_END
BGO
ID:853;X:-200000;Y:-200600;LR:"BG";
ID:845;X:-200000;Y:-200600;LR:"Black Layer";
ID:854;X:-200000;Y:-200600;LR:"WSMBAError";
ID:845;X:-180000;Y:-180600;LR:"Black Layer 2";
ID:845;X:-160000;Y:-160600;LR:"Black Layer 2";
BGO_END
NPC
ID:669;X:-199632;Y:-200480;D:-1;LR:"WSMBABootSound";XTRA:"{\n    \"falloffType\"\: 2\,\n    \"source\"\: \"boot_wsmba.wav\"\,\n    \"volume\"\: 1.4\n}\n";
ID:669;X:-199632;Y:-200480;D:-1;LR:"WSMBAErrorSound";XTRA:"{\n    \"falloffType\"\: 2\,\n    \"source\"\: \"wrong.ogg\"\,\n    \"volume\"\: 1.4\n}\n";
ID:90;X:-199632;Y:-200336;D:-1;NM:1;LR:"LifeFailsafe";
ID:90;X:-199632;Y:-200512;D:-1;NM:1;LR:"LifeFailsafe";
ID:465;X:-179744;Y:-180448;D:-1;
ID:465;X:-179584;Y:-180448;D:-1;
ID:188;X:-192287;Y:-200224;D:-1;
ID:19;X:-195904;Y:-200064;D:-1;
ID:33;X:-194599;Y:-200187;D:1;
ID:10;X:-193366;Y:-200207;D:1;
ID:253;X:-198457;Y:-200352;D:-1;
ID:10;X:-197421;Y:-200309;D:-1;
ID:132;X:-192512;Y:-200128;D:-1;
ID:162;X:-197632;Y:-200284;D:-1;
ID:10;X:-199710;Y:-200288;D:1;
ID:152;X:-192923;Y:-200267;D:-1;
ID:33;X:-194533;Y:-200151;D:1;
ID:10;X:-197459;Y:-200309;D:-1;
ID:33;X:-193966;Y:-200324;D:-1;
ID:33;X:-194696;Y:-200161;D:1;
ID:138;X:-196782;Y:-200151;D:1;
ID:131;X:-196480;Y:-200192;D:-1;
ID:10;X:-193468;Y:-200174;D:1;
ID:20;X:-198048;Y:-200128;D:-1;
ID:18;X:-194272;Y:-200480;D:-1;
ID:10;X:-197498;Y:-200309;D:-1;
ID:1;X:-197152;Y:-200128;D:-1;
ID:129;X:-196064;Y:-200096;D:-1;
ID:161;X:-195104;Y:-200256;D:-1;S1:1;
ID:88;X:-195823;Y:-200318;D:-1;
ID:33;X:-194035;Y:-200324;D:-1;
ID:10;X:-193400;Y:-200207;D:1;
ID:165;X:-193662;Y:-200095;D:-1;
ID:10;X:-199774;Y:-200288;D:1;
ID:33;X:-194662;Y:-200188;D:1;
ID:251;X:-198457;Y:-200288;D:-1;
ID:152;X:-192763;Y:-200261;D:-1;
ID:8;X:-196400;Y:-200272;D:-1;
ID:185;X:-193920;Y:-200288;D:-1;
ID:165;X:-193783;Y:-200184;D:-1;
ID:138;X:-196914;Y:-200185;D:1;
ID:88;X:-195959;Y:-200283;D:-1;
ID:3;X:-196960;Y:-200128;D:-1;
ID:152;X:-192795;Y:-200282;D:-1;
ID:138;X:-196812;Y:-200182;D:1;
ID:19;X:-198976;Y:-200256;D:-1;
ID:10;X:-193332;Y:-200199;D:1;
ID:165;X:-193717;Y:-200141;D:-1;
ID:165;X:-193580;Y:-200092;D:-1;
ID:138;X:-196844;Y:-200203;D:1;
ID:9;X:-199488;Y:-200192;D:-1;
ID:93;X:-198224;Y:-200176;D:-1;
ID:8;X:-199408;Y:-200240;D:-1;
ID:33;X:-193999;Y:-200324;D:-1;
ID:152;X:-192827;Y:-200300;D:-1;
ID:165;X:-194196;Y:-200231;D:-1;
ID:89;X:-198400;Y:-200096;D:-1;
ID:165;X:-194473;Y:-200129;D:-1;
ID:10;X:-193298;Y:-200184;D:1;
ID:33;X:-194630;Y:-200195;D:1;
ID:10;X:-193435;Y:-200194;D:1;
ID:173;X:-198656;Y:-200160;D:-1;
ID:1;X:-197059;Y:-200081;D:-1;
ID:88;X:-195893;Y:-200309;D:-1;
ID:19;X:-195776;Y:-200096;D:-1;
ID:8;X:-195504;Y:-200208;D:-1;
ID:184;X:-192960;Y:-200192;D:-1;
ID:252;X:-198457;Y:-200320;D:-1;
ID:152;X:-192891;Y:-200288;D:-1;
ID:195;X:-195104;Y:-200064;D:1;GE:1;GT:2;GD:4;GM:18;
ID:89;X:-198336;Y:-200096;D:-1;
ID:4;X:-197280;Y:-200224;D:-1;
ID:10;X:-199742;Y:-200288;D:1;
ID:152;X:-192859;Y:-200301;D:-1;
ID:33;X:-194564;Y:-200173;D:1;
ID:138;X:-196878;Y:-200201;D:1;
ID:167;X:-193504;Y:-200130;D:-1;
ID:123;X:-194048;Y:-200384;D:-1;S1:1;
NPC_END
DOORS
IX:-199632;IY:-200304;OX:-159856;OY:-160432;DT:0;ID:1;OD:1;LR:"PreFadeOutSMAS";
IX:-199632;IY:-200480;OX:-159376;OY:-160432;DT:0;ID:1;OD:1;LR:"PreFadeOutSMAS";
IX:-199632;IY:-200304;OX:-179856;OY:-180448;DT:0;ID:1;OD:1;LR:"PreFadeOutWSMBA";
IX:-199632;IY:-200480;OX:-179376;OY:-180448;DT:0;ID:1;OD:1;LR:"PreFadeOutWSMBA";
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Title";
LR:"Press Jump to Start";
LR:"LGBTQ+ Like Colors";
LR:"Black Layer";HD:1;
LR:"WSMBAError";HD:1;
LR:"LogoFirstBoot";
LR:"BG";HD:1;
LR:"WSMBABootSound";HD:1;
LR:"WSMBAErrorSound";HD:1;
LR:"Logo";
LR:"StartBlock";
LR:"WallDyingPrevention";
LR:"Black Layer 2";
LR:"LifeFailsafe";HD:1;
LR:"StartBlock2P";HD:1;
LR:"FadeOutToIntroSMAS";
LR:"PreFadeOutSMAS";HD:1;
LR:"PreFadeOutWSMBA";HD:1;
LR:"MovePlayers1";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"LGBTQ+ Color Moving";DS:1;AU:1;ML:"LGBTQ+ Like Colors";MX:-0.0492308;MY:0;AS:0;AX:0;AY:0;
ET:"BootSMASPlusPlus";LH:["StartBlock"];LS:["PreFadeOutSMAS"];TE:"BootSMASPlusPlus2";DS:1;AS:0;AX:0;AY:0;
ET:"BootSMASPlusPlus2";TE:"BootSMASPlusPlus3";TD:10;DS:1;AS:0;AX:0;AY:0;
ET:"BootSMASPlusPlus3";AS:0;AX:0;AY:0;
ET:"BootSMASPlusPlusPreExecute";LS:["Logo"];TE:"BootSMASPlusPlus";TD:30;DS:1;AS:0;AX:0;AY:0;
ET:"BootWSMBA";AS:0;AX:0;AY:0;
ET:"BootWSMBAPreExecute";LH:["StartBlock"];LS:["PreFadeOutWSMBA"];TE:"BootWSMBAPreExecute2";DS:1;PC:000100000000;AS:0;AX:0;AY:0;
ET:"BootWSMBAPreExecute2";AS:0;AX:0;AY:0;
ET:"BootWSMBAOG";AS:0;AX:0;AY:0;
ET:"BootWSMBAOGPreExecute";TE:"BootWSMBAOG";DS:1;AS:0;AX:0;AY:0;
ET:"WSMBABootActivated";LH:["Press Jump to Start"];LS:["WSMBABootSound"];TE:"BootWSMBAPreExecute";TD:30;DS:1;PC:000100000000;AS:0;AX:0;AY:0;
ET:"WSMBANotFound";LH:["Black Layer","WSMBABootSound"];LS:["WSMBAError","Press Jump to Start","WSMBAErrorSound"];TE:"WSMBANotFound2";TD:3;DS:1;AS:0;AX:0;AY:0;
ET:"WSMBANotFound2";LH:["WSMBAErrorSound"];TE:"ErrorMessageClose";TD:47;DS:1;AS:0;AX:0;AY:0;
ET:"ErrorMessageClose";LH:["WSMBAError"];DS:1;AS:0;AX:0;AY:0;
ET:"DisableRunKey";TE:"WSMBABootActivated";AS:0;AX:0;AY:0;
ET:"FirstBootEvent1";AS:0;AX:0;AY:0;
ET:"BootDialogueMusicReset";LH:["StartBlock"];TE:"MenuDialogue";TD:1;DS:1;PC:000100000000;AS:0;AX:0;AY:0;
ET:"BootDialogue";LH:["StartBlock"];LS:["WallDyingPrevention"];TE:"MenuDialogue";TD:1;DS:1;PC:000100000000;AS:0;AX:0;AY:0;
ET:"MenuDialogue";LH:["Press Jump to Start","Logo","StartBlock","StartBlock2P"];LS:["WallDyingPrevention"];DS:1;AS:0;AX:0;AY:0;
ET:"OptionsMenu0";TE:"OptionsMenu1";TD:1;AS:0;AX:0;AY:0;
ET:"OptionsMenu1";AS:0;AX:0;AY:0;
ET:"OptionsMenu2";TE:"MenuDialogue";TD:1;PC:000001000000;AS:0;AX:0;AY:0;
ET:"ExitGame1";LS:["Black Layer"];SSS:["ID\:0\;MI\:0\;"];TE:"ExitGame2";TD:4;DS:1;PC:000100000000;AS:0;AX:0;AY:0;
ET:"ExitGame2";AS:0;AX:0;AY:0;
ET:"ExitDialogueMusicReset";LS:["Logo","Press Jump to Start"];TE:"ExitDialogue1P";TD:5;DS:1;AS:0;AX:0;AY:0;
ET:"ExitDialogue";LS:["Logo","Press Jump to Start"];TE:"ExitDialoguePCheck";TD:5;DS:1;AS:0;AX:0;AY:0;
ET:"ExitDialoguePCheck";AS:0;AX:0;AY:0;
ET:"ExitDialogue1P";LS:["StartBlock"];DS:1;AS:0;AX:0;AY:0;
ET:"ExitDialogue2P";LS:["StartBlock2P"];DS:1;AS:0;AX:0;AY:0;
ET:"BootGameHelp";AS:0;AX:0;AY:0;
ET:"BootGameHelpPreExecute";LS:["Black Layer"];SSS:["ID\:0\;MI\:0\;"];TE:"BootGameHelp";DS:1;AS:0;AX:0;AY:0;
ET:"Credits1";AS:0;AX:0;AY:0;
ET:"SaveOptions1";AS:0;AX:0;AY:0;
ET:"SaveSlot1";AS:0;AX:0;AY:0;
ET:"EraseSave1";SSS:["ID\:0\;MI\:0\;"];AS:0;AX:0;AY:0;
ET:"EraseSave2";AS:0;AX:0;AY:0;
ET:"SaveEraseStart";TE:"SaveEraseComplete";TD:5;PC:000100000000;AS:0;AX:0;AY:0;
ET:"SaveEraseComplete";AS:0;AX:0;AY:0;
ET:"RestartSMASPlusPlus";AS:0;AX:0;AY:0;
ET:"RestartSMASPlusPlusPreExecute";LS:["Black Layer"];TE:"RestartSMASPlusPlus";TD:5;DS:1;AS:0;AX:0;AY:0;
ET:"FirstBoot1";LH:["StartBlock","Press Jump to Start"];SSS:["ID\:0\;MI\:0\;"];TE:"FirstBoot2";TD:3;DS:1;PC:000100000000;AS:0;AX:0;AY:0;
ET:"FirstBoot2";LH:["Logo"];DS:1;AS:0;AX:0;AY:0;
ET:"FirstBoot3";AS:0;AX:0;AY:0;
ET:"FirstBoot4";AS:0;AX:0;AY:0;
ET:"FirstBoot5";AS:0;AX:0;AY:0;
ET:"FirstBoot6";SSS:["ID\:0\;MI\:0\;"];TE:"FirstBoot7";TD:75;PC:010000000000;AS:0;AX:0;AY:0;
ET:"FirstBoot7";TE:"FirstBoot8";TD:2;PC:000001000000;AS:0;AX:0;AY:0;
ET:"FirstBoot8";AS:0;AX:0;AY:0;
ET:"FirstBoot6GH";SSS:["ID\:0\;MI\:0\;"];AS:0;AX:0;AY:0;
ET:"FirstBootGameHelp";AS:0;AX:0;AY:0;
ET:"TimeFixInfo1";AS:0;AX:0;AY:0;
ET:"FirstBootGHReturn";LH:["StartBlock","Press Jump to Start"];SSS:["ID\:0\;MI\:0\;"];TE:"FirstBootGHReturn2";TD:3;DS:1;PC:000100000000;AS:0;AX:0;AY:0;
ET:"FirstBootGHReturn2";LH:["Logo"];DS:1;AS:0;AX:0;AY:0;
ET:"PathFix1";AS:0;AX:0;AY:0;
ET:"InputConfig1";AS:0;AX:0;AY:0;
ET:"X2DisableCheck1";AS:0;AX:0;AY:0;
ET:"FailsafeMessage1";LH:["StartBlock","Press Jump to Start","StartBlock2P"];LS:["WallDyingPrevention","LifeFailsafe"];TE:"FailsafeMessage2";TD:3;DS:1;AS:0;AX:0;AY:0;
ET:"FailsafeMessage2";LH:["Logo","Press Jump to Start","StartBlock","StartBlock2P"];DS:1;AS:0;AX:0;AY:0;
ET:"DisableX2Check";AS:0;AX:0;AY:0;
ET:"DisableX2Check2";AS:0;AX:0;AY:0;
ET:"EnableX2";AS:0;AX:0;AY:0;
ET:"DisableX2";AS:0;AX:0;AY:0;
ET:"2PlayerDisEnable1";AS:0;AX:0;AY:0;
ET:"2PlayerCheck";AS:0;AX:0;AY:0;
ET:"2PlayerDisEnable2";AS:0;AX:0;AY:0;
ET:"2PlayerDisEnable2Fix";AS:0;AX:0;AY:0;
ET:"Enable2Player";LH:["StartBlock","StartBlock2P"];DS:1;AS:0;AX:0;AY:0;
ET:"Disable2Player";LH:["StartBlock2P","StartBlock"];DS:1;AS:0;AX:0;AY:0;
ET:"2PlayerDisEnable0";LH:["StartBlock2P"];DS:1;AS:0;AX:0;AY:0;
ET:"SaveDataError1";LH:["StartBlock","StartBlock2P","Press Jump to Start"];TE:"SaveDataError2";TD:3;DS:1;AS:0;AX:0;AY:0;
ET:"SaveDataError2";AS:0;AX:0;AY:0;
ET:"WSMBAOGComing";AS:0;AX:0;AY:0;
ET:"StartSMASPreload";TE:"StartSMASPP";TD:5;AS:0;AX:0;AY:0;
ET:"StartSMASPP";LS:["FadeOutToIntroSMAS"];DS:1;AS:0;AX:0;AY:0;
ET:"ExitToIntro";AS:0;AX:0;AY:0;
ET:"ExitToMap";AS:0;AX:0;AY:0;
ET:"ThemeAlreadyInUse";AS:0;AX:0;AY:0;
ET:"ThemeMenu1";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
