HEAD
TL:"Me and Larry City\: Easter Egg Hunt";XTRA:"{\n    \"showInMarioChallenge\"\: false\,\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"result\"\: 1\,\n        \"time\"\: 120\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-196800;T:-201216;B:-200000;MZ:24;MF:"_OST/Animal Crossing - New Leaf/STRM_BGM_ISL_GAME_DAY.ogg";BG:58;
SECTION_END
STARTPOINT
ID:1;X:-199900;Y:-200086;D:1;
ID:2;X:-199948;Y:-200092;D:1;
STARTPOINT_END
BLOCK
ID:95;X:-200000;Y:-200032;W:32;H:32;
ID:95;X:-199968;Y:-200032;W:32;H:32;
ID:95;X:-199936;Y:-200032;W:32;H:32;
ID:95;X:-199904;Y:-200032;W:32;H:32;
ID:95;X:-199872;Y:-200032;W:32;H:32;
ID:95;X:-199840;Y:-200032;W:32;H:32;
ID:95;X:-199808;Y:-200032;W:32;H:32;
ID:95;X:-199776;Y:-200032;W:32;H:32;
ID:95;X:-199744;Y:-200032;W:32;H:32;
ID:95;X:-199712;Y:-200032;W:32;H:32;
ID:95;X:-199680;Y:-200032;W:32;H:32;
ID:95;X:-199648;Y:-200032;W:32;H:32;
ID:95;X:-199616;Y:-200032;W:32;H:32;
ID:95;X:-199584;Y:-200032;W:32;H:32;
ID:95;X:-199552;Y:-200032;W:32;H:32;
ID:95;X:-199520;Y:-200032;W:32;H:32;
ID:95;X:-199488;Y:-200032;W:32;H:32;
ID:95;X:-199456;Y:-200032;W:32;H:32;
ID:95;X:-199424;Y:-200032;W:32;H:32;
ID:95;X:-199392;Y:-200032;W:32;H:32;
ID:94;X:-199360;Y:-200064;W:32;H:32;
ID:94;X:-199328;Y:-200096;W:32;H:32;
ID:94;X:-199296;Y:-200128;W:32;H:32;
ID:95;X:-199264;Y:-200128;W:32;H:32;
ID:95;X:-199232;Y:-200128;W:32;H:32;
ID:95;X:-199200;Y:-200128;W:32;H:32;
ID:95;X:-199168;Y:-200128;W:32;H:32;
ID:95;X:-199136;Y:-200128;W:32;H:32;
ID:95;X:-199104;Y:-200128;W:32;H:32;
ID:95;X:-199072;Y:-200128;W:32;H:32;
ID:95;X:-199040;Y:-200128;W:32;H:32;
ID:95;X:-199008;Y:-200128;W:32;H:32;
ID:95;X:-198976;Y:-200128;W:32;H:32;
ID:95;X:-198944;Y:-200128;W:32;H:32;
ID:95;X:-198912;Y:-200128;W:32;H:32;
ID:96;X:-198880;Y:-200128;W:32;H:32;
ID:96;X:-198848;Y:-200096;W:32;H:32;
ID:96;X:-198816;Y:-200064;W:32;H:32;
ID:96;X:-198784;Y:-200032;W:32;H:32;
ID:94;X:-198624;Y:-200032;W:32;H:32;
ID:94;X:-198592;Y:-200064;W:32;H:32;
ID:94;X:-198560;Y:-200096;W:32;H:32;
ID:95;X:-198656;Y:-200000;W:32;H:32;
ID:95;X:-198688;Y:-200000;W:32;H:32;
ID:95;X:-198720;Y:-200000;W:32;H:32;
ID:95;X:-198752;Y:-200000;W:32;H:32;
ID:95;X:-198528;Y:-200096;W:32;H:32;
ID:95;X:-198496;Y:-200096;W:32;H:32;
ID:95;X:-198464;Y:-200096;W:32;H:32;
ID:95;X:-198432;Y:-200096;W:32;H:32;
ID:95;X:-198400;Y:-200096;W:32;H:32;
ID:95;X:-198368;Y:-200096;W:32;H:32;
ID:95;X:-198336;Y:-200096;W:32;H:32;
ID:95;X:-198304;Y:-200096;W:32;H:32;
ID:95;X:-198272;Y:-200096;W:32;H:32;
ID:95;X:-198240;Y:-200096;W:32;H:32;
ID:95;X:-198208;Y:-200096;W:32;H:32;
ID:95;X:-198176;Y:-200096;W:32;H:32;
ID:95;X:-198144;Y:-200096;W:32;H:32;
ID:95;X:-198112;Y:-200096;W:32;H:32;
ID:95;X:-198080;Y:-200096;W:32;H:32;
ID:95;X:-198048;Y:-200096;W:32;H:32;
ID:95;X:-198016;Y:-200096;W:32;H:32;
ID:95;X:-197984;Y:-200096;W:32;H:32;
ID:95;X:-197952;Y:-200096;W:32;H:32;
ID:95;X:-197920;Y:-200096;W:32;H:32;
ID:95;X:-197888;Y:-200096;W:32;H:32;
ID:95;X:-197856;Y:-200096;W:32;H:32;
ID:95;X:-197824;Y:-200096;W:32;H:32;
ID:95;X:-197792;Y:-200096;W:32;H:32;
ID:95;X:-197760;Y:-200096;W:32;H:32;
ID:94;X:-197728;Y:-200128;W:32;H:32;
ID:94;X:-197696;Y:-200160;W:32;H:32;
ID:94;X:-197664;Y:-200192;W:32;H:32;
ID:95;X:-197632;Y:-200192;W:32;H:32;
ID:95;X:-197600;Y:-200192;W:32;H:32;
ID:95;X:-197568;Y:-200192;W:32;H:32;
ID:95;X:-197536;Y:-200192;W:32;H:32;
ID:95;X:-197504;Y:-200192;W:32;H:32;
ID:95;X:-197472;Y:-200192;W:32;H:32;
ID:95;X:-197440;Y:-200192;W:32;H:32;
ID:95;X:-197408;Y:-200192;W:32;H:32;
ID:95;X:-197376;Y:-200192;W:32;H:32;
ID:95;X:-197344;Y:-200192;W:32;H:32;
ID:95;X:-197312;Y:-200192;W:32;H:32;
ID:95;X:-197280;Y:-200192;W:32;H:32;
ID:95;X:-197248;Y:-200192;W:32;H:32;
ID:95;X:-197216;Y:-200192;W:32;H:32;
ID:95;X:-197184;Y:-200192;W:32;H:32;
ID:95;X:-197152;Y:-200192;W:32;H:32;
ID:95;X:-197120;Y:-200192;W:32;H:32;
ID:95;X:-197088;Y:-200192;W:32;H:32;
ID:95;X:-197056;Y:-200192;W:32;H:32;
ID:95;X:-197024;Y:-200192;W:32;H:32;
ID:95;X:-196992;Y:-200192;W:32;H:32;
ID:95;X:-196960;Y:-200192;W:32;H:32;
ID:95;X:-196928;Y:-200192;W:32;H:32;
ID:95;X:-196896;Y:-200192;W:32;H:32;
ID:95;X:-196864;Y:-200192;W:32;H:32;
ID:95;X:-196832;Y:-200192;W:32;H:32;
ID:98;X:-197024;Y:-200096;W:32;H:32;
ID:98;X:-197056;Y:-200096;W:32;H:32;
ID:98;X:-197024;Y:-200128;W:32;H:32;
ID:98;X:-197024;Y:-200064;W:32;H:32;
ID:98;X:-196992;Y:-200096;W:32;H:32;
ID:98;X:-197088;Y:-200096;W:32;H:32;
ID:98;X:-197056;Y:-200128;W:32;H:32;
ID:98;X:-197056;Y:-200064;W:32;H:32;
ID:98;X:-197024;Y:-200160;W:32;H:32;
ID:98;X:-196992;Y:-200128;W:32;H:32;
ID:98;X:-197024;Y:-200032;W:32;H:32;
ID:98;X:-196992;Y:-200064;W:32;H:32;
ID:98;X:-196960;Y:-200096;W:32;H:32;
ID:98;X:-197120;Y:-200096;W:32;H:32;
ID:98;X:-197088;Y:-200128;W:32;H:32;
ID:98;X:-197088;Y:-200064;W:32;H:32;
ID:98;X:-197056;Y:-200160;W:32;H:32;
ID:98;X:-197056;Y:-200032;W:32;H:32;
ID:98;X:-196992;Y:-200160;W:32;H:32;
ID:98;X:-196960;Y:-200128;W:32;H:32;
ID:98;X:-196992;Y:-200032;W:32;H:32;
ID:98;X:-196960;Y:-200064;W:32;H:32;
ID:98;X:-196928;Y:-200096;W:32;H:32;
ID:98;X:-197152;Y:-200096;W:32;H:32;
ID:98;X:-197120;Y:-200128;W:32;H:32;
ID:98;X:-197120;Y:-200064;W:32;H:32;
ID:98;X:-197088;Y:-200160;W:32;H:32;
ID:98;X:-197088;Y:-200032;W:32;H:32;
ID:98;X:-196960;Y:-200160;W:32;H:32;
ID:98;X:-196928;Y:-200128;W:32;H:32;
ID:98;X:-196960;Y:-200032;W:32;H:32;
ID:98;X:-196928;Y:-200064;W:32;H:32;
ID:98;X:-196896;Y:-200096;W:32;H:32;
ID:98;X:-197184;Y:-200096;W:32;H:32;
ID:98;X:-197152;Y:-200128;W:32;H:32;
ID:98;X:-197152;Y:-200064;W:32;H:32;
ID:98;X:-197120;Y:-200160;W:32;H:32;
ID:98;X:-197120;Y:-200032;W:32;H:32;
ID:98;X:-196928;Y:-200160;W:32;H:32;
ID:98;X:-196896;Y:-200128;W:32;H:32;
ID:98;X:-196928;Y:-200032;W:32;H:32;
ID:98;X:-196896;Y:-200064;W:32;H:32;
ID:98;X:-196864;Y:-200096;W:32;H:32;
ID:98;X:-197216;Y:-200096;W:32;H:32;
ID:98;X:-197184;Y:-200128;W:32;H:32;
ID:98;X:-197184;Y:-200064;W:32;H:32;
ID:98;X:-197152;Y:-200160;W:32;H:32;
ID:98;X:-197152;Y:-200032;W:32;H:32;
ID:98;X:-196896;Y:-200160;W:32;H:32;
ID:98;X:-196864;Y:-200128;W:32;H:32;
ID:98;X:-196896;Y:-200032;W:32;H:32;
ID:98;X:-196864;Y:-200064;W:32;H:32;
ID:98;X:-196832;Y:-200096;W:32;H:32;
ID:98;X:-197248;Y:-200096;W:32;H:32;
ID:98;X:-197216;Y:-200128;W:32;H:32;
ID:98;X:-197216;Y:-200064;W:32;H:32;
ID:98;X:-197184;Y:-200160;W:32;H:32;
ID:98;X:-197184;Y:-200032;W:32;H:32;
ID:98;X:-196864;Y:-200160;W:32;H:32;
ID:98;X:-196832;Y:-200128;W:32;H:32;
ID:98;X:-196864;Y:-200032;W:32;H:32;
ID:98;X:-196832;Y:-200064;W:32;H:32;
ID:98;X:-197280;Y:-200096;W:32;H:32;
ID:98;X:-197248;Y:-200128;W:32;H:32;
ID:98;X:-197248;Y:-200064;W:32;H:32;
ID:98;X:-197216;Y:-200160;W:32;H:32;
ID:98;X:-197216;Y:-200032;W:32;H:32;
ID:98;X:-196832;Y:-200160;W:32;H:32;
ID:98;X:-196832;Y:-200032;W:32;H:32;
ID:98;X:-197312;Y:-200096;W:32;H:32;
ID:98;X:-197280;Y:-200128;W:32;H:32;
ID:98;X:-197280;Y:-200064;W:32;H:32;
ID:98;X:-197248;Y:-200160;W:32;H:32;
ID:98;X:-197248;Y:-200032;W:32;H:32;
ID:98;X:-197344;Y:-200096;W:32;H:32;
ID:98;X:-197312;Y:-200128;W:32;H:32;
ID:98;X:-197312;Y:-200064;W:32;H:32;
ID:98;X:-197280;Y:-200160;W:32;H:32;
ID:98;X:-197280;Y:-200032;W:32;H:32;
ID:98;X:-197376;Y:-200096;W:32;H:32;
ID:98;X:-197344;Y:-200128;W:32;H:32;
ID:98;X:-197344;Y:-200064;W:32;H:32;
ID:98;X:-197312;Y:-200160;W:32;H:32;
ID:98;X:-197312;Y:-200032;W:32;H:32;
ID:98;X:-197408;Y:-200096;W:32;H:32;
ID:98;X:-197376;Y:-200128;W:32;H:32;
ID:98;X:-197376;Y:-200064;W:32;H:32;
ID:98;X:-197344;Y:-200160;W:32;H:32;
ID:98;X:-197344;Y:-200032;W:32;H:32;
ID:98;X:-197440;Y:-200096;W:32;H:32;
ID:98;X:-197408;Y:-200128;W:32;H:32;
ID:98;X:-197408;Y:-200064;W:32;H:32;
ID:98;X:-197376;Y:-200160;W:32;H:32;
ID:98;X:-197376;Y:-200032;W:32;H:32;
ID:98;X:-197472;Y:-200096;W:32;H:32;
ID:98;X:-197440;Y:-200128;W:32;H:32;
ID:98;X:-197440;Y:-200064;W:32;H:32;
ID:98;X:-197408;Y:-200160;W:32;H:32;
ID:98;X:-197408;Y:-200032;W:32;H:32;
ID:98;X:-197504;Y:-200096;W:32;H:32;
ID:98;X:-197472;Y:-200128;W:32;H:32;
ID:98;X:-197472;Y:-200064;W:32;H:32;
ID:98;X:-197440;Y:-200160;W:32;H:32;
ID:98;X:-197440;Y:-200032;W:32;H:32;
ID:98;X:-197536;Y:-200096;W:32;H:32;
ID:98;X:-197504;Y:-200128;W:32;H:32;
ID:98;X:-197504;Y:-200064;W:32;H:32;
ID:98;X:-197472;Y:-200160;W:32;H:32;
ID:98;X:-197472;Y:-200032;W:32;H:32;
ID:98;X:-197568;Y:-200096;W:32;H:32;
ID:98;X:-197536;Y:-200128;W:32;H:32;
ID:98;X:-197536;Y:-200064;W:32;H:32;
ID:98;X:-197504;Y:-200160;W:32;H:32;
ID:98;X:-197504;Y:-200032;W:32;H:32;
ID:98;X:-197600;Y:-200096;W:32;H:32;
ID:98;X:-197568;Y:-200128;W:32;H:32;
ID:98;X:-197568;Y:-200064;W:32;H:32;
ID:98;X:-197536;Y:-200160;W:32;H:32;
ID:98;X:-197536;Y:-200032;W:32;H:32;
ID:98;X:-197632;Y:-200096;W:32;H:32;
ID:98;X:-197600;Y:-200128;W:32;H:32;
ID:98;X:-197600;Y:-200064;W:32;H:32;
ID:98;X:-197568;Y:-200160;W:32;H:32;
ID:98;X:-197568;Y:-200032;W:32;H:32;
ID:98;X:-197664;Y:-200096;W:32;H:32;
ID:98;X:-197632;Y:-200128;W:32;H:32;
ID:98;X:-197632;Y:-200064;W:32;H:32;
ID:98;X:-197600;Y:-200160;W:32;H:32;
ID:98;X:-197600;Y:-200032;W:32;H:32;
ID:98;X:-197696;Y:-200096;W:32;H:32;
ID:98;X:-197664;Y:-200128;W:32;H:32;
ID:98;X:-197664;Y:-200064;W:32;H:32;
ID:98;X:-197632;Y:-200160;W:32;H:32;
ID:98;X:-197632;Y:-200032;W:32;H:32;
ID:98;X:-197728;Y:-200096;W:32;H:32;
ID:98;X:-197696;Y:-200128;W:32;H:32;
ID:98;X:-197696;Y:-200064;W:32;H:32;
ID:98;X:-197664;Y:-200160;W:32;H:32;
ID:98;X:-197664;Y:-200032;W:32;H:32;
ID:98;X:-197728;Y:-200064;W:32;H:32;
ID:98;X:-197696;Y:-200032;W:32;H:32;
ID:98;X:-197760;Y:-200064;W:32;H:32;
ID:98;X:-197728;Y:-200032;W:32;H:32;
ID:98;X:-197792;Y:-200064;W:32;H:32;
ID:98;X:-197760;Y:-200032;W:32;H:32;
ID:98;X:-197824;Y:-200064;W:32;H:32;
ID:98;X:-197792;Y:-200032;W:32;H:32;
ID:98;X:-197856;Y:-200064;W:32;H:32;
ID:98;X:-197824;Y:-200032;W:32;H:32;
ID:98;X:-197888;Y:-200064;W:32;H:32;
ID:98;X:-197856;Y:-200032;W:32;H:32;
ID:98;X:-197920;Y:-200064;W:32;H:32;
ID:98;X:-197888;Y:-200032;W:32;H:32;
ID:98;X:-197952;Y:-200064;W:32;H:32;
ID:98;X:-197920;Y:-200032;W:32;H:32;
ID:98;X:-197984;Y:-200064;W:32;H:32;
ID:98;X:-197952;Y:-200032;W:32;H:32;
ID:98;X:-198016;Y:-200064;W:32;H:32;
ID:98;X:-197984;Y:-200032;W:32;H:32;
ID:98;X:-198048;Y:-200064;W:32;H:32;
ID:98;X:-198016;Y:-200032;W:32;H:32;
ID:98;X:-198080;Y:-200064;W:32;H:32;
ID:98;X:-198048;Y:-200032;W:32;H:32;
ID:98;X:-198112;Y:-200064;W:32;H:32;
ID:98;X:-198080;Y:-200032;W:32;H:32;
ID:98;X:-198144;Y:-200064;W:32;H:32;
ID:98;X:-198112;Y:-200032;W:32;H:32;
ID:98;X:-198176;Y:-200064;W:32;H:32;
ID:98;X:-198144;Y:-200032;W:32;H:32;
ID:98;X:-198208;Y:-200064;W:32;H:32;
ID:98;X:-198176;Y:-200032;W:32;H:32;
ID:98;X:-198240;Y:-200064;W:32;H:32;
ID:98;X:-198208;Y:-200032;W:32;H:32;
ID:98;X:-198272;Y:-200064;W:32;H:32;
ID:98;X:-198240;Y:-200032;W:32;H:32;
ID:98;X:-198304;Y:-200064;W:32;H:32;
ID:98;X:-198272;Y:-200032;W:32;H:32;
ID:98;X:-198336;Y:-200064;W:32;H:32;
ID:98;X:-198304;Y:-200032;W:32;H:32;
ID:98;X:-198368;Y:-200064;W:32;H:32;
ID:98;X:-198336;Y:-200032;W:32;H:32;
ID:98;X:-198400;Y:-200064;W:32;H:32;
ID:98;X:-198368;Y:-200032;W:32;H:32;
ID:98;X:-198432;Y:-200064;W:32;H:32;
ID:98;X:-198400;Y:-200032;W:32;H:32;
ID:98;X:-198464;Y:-200064;W:32;H:32;
ID:98;X:-198432;Y:-200032;W:32;H:32;
ID:98;X:-198496;Y:-200064;W:32;H:32;
ID:98;X:-198464;Y:-200032;W:32;H:32;
ID:98;X:-198528;Y:-200064;W:32;H:32;
ID:98;X:-198496;Y:-200032;W:32;H:32;
ID:98;X:-198560;Y:-200064;W:32;H:32;
ID:98;X:-198528;Y:-200032;W:32;H:32;
ID:98;X:-198560;Y:-200032;W:32;H:32;
ID:98;X:-198592;Y:-200032;W:32;H:32;
ID:98;X:-199136;Y:-200032;W:32;H:32;
ID:98;X:-199168;Y:-200032;W:32;H:32;
ID:98;X:-199136;Y:-200064;W:32;H:32;
ID:98;X:-199104;Y:-200032;W:32;H:32;
ID:98;X:-199200;Y:-200032;W:32;H:32;
ID:98;X:-199168;Y:-200064;W:32;H:32;
ID:98;X:-199136;Y:-200096;W:32;H:32;
ID:98;X:-199104;Y:-200064;W:32;H:32;
ID:98;X:-199072;Y:-200032;W:32;H:32;
ID:98;X:-199232;Y:-200032;W:32;H:32;
ID:98;X:-199200;Y:-200064;W:32;H:32;
ID:98;X:-199168;Y:-200096;W:32;H:32;
ID:98;X:-199104;Y:-200096;W:32;H:32;
ID:98;X:-199072;Y:-200064;W:32;H:32;
ID:98;X:-199040;Y:-200032;W:32;H:32;
ID:98;X:-199264;Y:-200032;W:32;H:32;
ID:98;X:-199232;Y:-200064;W:32;H:32;
ID:98;X:-199200;Y:-200096;W:32;H:32;
ID:98;X:-199072;Y:-200096;W:32;H:32;
ID:98;X:-199040;Y:-200064;W:32;H:32;
ID:98;X:-199008;Y:-200032;W:32;H:32;
ID:98;X:-199296;Y:-200032;W:32;H:32;
ID:98;X:-199264;Y:-200064;W:32;H:32;
ID:98;X:-199232;Y:-200096;W:32;H:32;
ID:98;X:-199040;Y:-200096;W:32;H:32;
ID:98;X:-199008;Y:-200064;W:32;H:32;
ID:98;X:-198976;Y:-200032;W:32;H:32;
ID:98;X:-199328;Y:-200032;W:32;H:32;
ID:98;X:-199296;Y:-200064;W:32;H:32;
ID:98;X:-199264;Y:-200096;W:32;H:32;
ID:98;X:-199008;Y:-200096;W:32;H:32;
ID:98;X:-198976;Y:-200064;W:32;H:32;
ID:98;X:-198944;Y:-200032;W:32;H:32;
ID:98;X:-199360;Y:-200032;W:32;H:32;
ID:98;X:-199328;Y:-200064;W:32;H:32;
ID:98;X:-199296;Y:-200096;W:32;H:32;
ID:98;X:-198976;Y:-200096;W:32;H:32;
ID:98;X:-198944;Y:-200064;W:32;H:32;
ID:98;X:-198912;Y:-200032;W:32;H:32;
ID:98;X:-198944;Y:-200096;W:32;H:32;
ID:98;X:-198912;Y:-200064;W:32;H:32;
ID:98;X:-198880;Y:-200032;W:32;H:32;
ID:98;X:-198912;Y:-200096;W:32;H:32;
ID:98;X:-198880;Y:-200064;W:32;H:32;
ID:98;X:-198848;Y:-200032;W:32;H:32;
ID:98;X:-198880;Y:-200096;W:32;H:32;
ID:98;X:-198848;Y:-200064;W:32;H:32;
ID:98;X:-198816;Y:-200032;W:32;H:32;
ID:98;X:-198592;Y:-200000;W:32;H:32;
ID:98;X:-198624;Y:-200000;W:32;H:32;
ID:98;X:-198784;Y:-200000;W:32;H:32;
ID:98;X:-198816;Y:-200000;W:32;H:32;
ID:287;X:-197344;Y:-200608;W:352;H:480;
ID:287;X:-197504;Y:-200544;W:352;H:448;
ID:287;X:-197856;Y:-200640;W:480;H:608;
ID:372;X:-197920;Y:-200704;W:32;H:32;
ID:372;X:-197952;Y:-200704;W:32;H:32;
ID:372;X:-197984;Y:-200704;W:32;H:32;
ID:372;X:-198016;Y:-200704;W:32;H:32;
ID:372;X:-198048;Y:-200704;W:32;H:32;
ID:372;X:-198080;Y:-200704;W:32;H:32;
ID:372;X:-198112;Y:-200704;W:32;H:32;
ID:372;X:-198144;Y:-200704;W:32;H:32;
ID:372;X:-198176;Y:-200704;W:32;H:32;
ID:372;X:-198208;Y:-200704;W:32;H:32;
ID:372;X:-198240;Y:-200704;W:32;H:32;
ID:372;X:-198272;Y:-200704;W:32;H:32;
ID:372;X:-198304;Y:-200704;W:32;H:32;
ID:372;X:-198336;Y:-200704;W:32;H:32;
ID:372;X:-198432;Y:-200768;W:32;H:32;
ID:372;X:-198464;Y:-200768;W:32;H:32;
ID:372;X:-198496;Y:-200768;W:32;H:32;
ID:372;X:-198528;Y:-200768;W:32;H:32;
ID:372;X:-198560;Y:-200768;W:32;H:32;
ID:372;X:-198592;Y:-200768;W:32;H:32;
ID:372;X:-198624;Y:-200768;W:32;H:32;
ID:372;X:-198720;Y:-200832;W:32;H:32;
ID:372;X:-198752;Y:-200832;W:32;H:32;
ID:372;X:-198784;Y:-200832;W:32;H:32;
ID:372;X:-198816;Y:-200832;W:32;H:32;
ID:372;X:-198848;Y:-200832;W:32;H:32;
ID:372;X:-198880;Y:-200832;W:32;H:32;
ID:372;X:-198912;Y:-200832;W:32;H:32;
ID:372;X:-198944;Y:-200832;W:32;H:32;
ID:372;X:-198976;Y:-200832;W:32;H:32;
ID:372;X:-199072;Y:-200896;W:32;H:32;
ID:372;X:-199104;Y:-200896;W:32;H:32;
ID:372;X:-199136;Y:-200896;W:32;H:32;
ID:372;X:-199168;Y:-200896;W:32;H:32;
ID:372;X:-199200;Y:-200896;W:32;H:32;
ID:372;X:-199232;Y:-200896;W:32;H:32;
ID:372;X:-199264;Y:-200896;W:32;H:32;
ID:372;X:-199296;Y:-200896;W:32;H:32;
ID:372;X:-199328;Y:-200896;W:32;H:32;
ID:372;X:-199360;Y:-200896;W:32;H:32;
ID:372;X:-199104;Y:-200992;W:32;H:32;
ID:372;X:-199072;Y:-200992;W:32;H:32;
ID:372;X:-199040;Y:-200992;W:32;H:32;
ID:372;X:-199008;Y:-200992;W:32;H:32;
ID:372;X:-198976;Y:-200992;W:32;H:32;
ID:372;X:-198944;Y:-200992;W:32;H:32;
ID:372;X:-198912;Y:-200992;W:32;H:32;
ID:372;X:-198880;Y:-200992;W:32;H:32;
ID:372;X:-198848;Y:-200992;W:32;H:32;
ID:372;X:-198816;Y:-200992;W:32;H:32;
ID:372;X:-198784;Y:-200992;W:32;H:32;
ID:372;X:-198752;Y:-200992;W:32;H:32;
ID:372;X:-198656;Y:-201024;W:32;H:32;
ID:372;X:-198624;Y:-201024;W:32;H:32;
ID:372;X:-198592;Y:-201024;W:32;H:32;
ID:372;X:-198560;Y:-201024;W:32;H:32;
ID:372;X:-198528;Y:-201024;W:32;H:32;
ID:372;X:-198496;Y:-201024;W:32;H:32;
ID:372;X:-198464;Y:-201024;W:32;H:32;
ID:372;X:-198432;Y:-201024;W:32;H:32;
ID:372;X:-198400;Y:-201024;W:32;H:32;
ID:372;X:-198368;Y:-201024;W:32;H:32;
ID:372;X:-198336;Y:-201024;W:32;H:32;
ID:372;X:-198304;Y:-201024;W:32;H:32;
ID:372;X:-198208;Y:-201056;W:32;H:32;
ID:372;X:-198176;Y:-201056;W:32;H:32;
ID:372;X:-198144;Y:-201056;W:32;H:32;
ID:372;X:-198112;Y:-201056;W:32;H:32;
ID:372;X:-198080;Y:-201056;W:32;H:32;
ID:372;X:-198048;Y:-201056;W:32;H:32;
ID:372;X:-198016;Y:-201056;W:32;H:32;
ID:372;X:-197920;Y:-201088;W:32;H:32;
ID:372;X:-197888;Y:-201088;W:32;H:32;
ID:372;X:-197856;Y:-201088;W:32;H:32;
ID:372;X:-197760;Y:-201120;W:32;H:32;
ID:372;X:-197600;Y:-200992;W:32;H:32;
ID:372;X:-197568;Y:-200992;W:32;H:32;
ID:372;X:-197536;Y:-200992;W:32;H:32;
ID:372;X:-197504;Y:-200992;W:32;H:32;
ID:372;X:-197472;Y:-200992;W:32;H:32;
ID:372;X:-197440;Y:-200992;W:32;H:32;
ID:372;X:-197408;Y:-200992;W:32;H:32;
ID:372;X:-197376;Y:-200992;W:32;H:32;
ID:372;X:-196896;Y:-201024;W:32;H:32;
ID:372;X:-196928;Y:-201024;W:32;H:32;
ID:372;X:-196960;Y:-201024;W:32;H:32;
ID:372;X:-196992;Y:-201024;W:32;H:32;
ID:372;X:-197024;Y:-201024;W:32;H:32;
ID:372;X:-197056;Y:-201024;W:32;H:32;
ID:372;X:-197088;Y:-201024;W:32;H:32;
ID:372;X:-197120;Y:-201024;W:32;H:32;
ID:372;X:-197152;Y:-201024;W:32;H:32;
ID:372;X:-197184;Y:-201024;W:32;H:32;
ID:372;X:-197216;Y:-201024;W:32;H:32;
ID:372;X:-197248;Y:-201024;W:32;H:32;
ID:372;X:-197280;Y:-201024;W:32;H:32;
ID:702;X:-199392;Y:-200960;W:32;H:64;
ID:705;X:-199456;Y:-200960;W:64;H:64;
ID:703;X:-199456;Y:-200896;W:64;H:32;
ID:703;X:-199456;Y:-200864;W:64;H:32;
ID:703;X:-199456;Y:-200832;W:64;H:32;
ID:703;X:-199456;Y:-200800;W:64;H:32;
ID:703;X:-199456;Y:-200768;W:64;H:32;
ID:703;X:-199456;Y:-200736;W:64;H:32;
ID:703;X:-199456;Y:-200704;W:64;H:32;
ID:707;X:-199456;Y:-200608;W:64;H:64;
ID:702;X:-199392;Y:-200608;W:32;H:64;
ID:397;X:-199392;Y:-200544;W:32;H:32;
ID:401;X:-199360;Y:-200544;W:32;H:32;
ID:401;X:-199328;Y:-200544;W:32;H:32;
ID:401;X:-199296;Y:-200544;W:32;H:32;
ID:401;X:-199264;Y:-200544;W:32;H:32;
ID:401;X:-199232;Y:-200544;W:32;H:32;
ID:401;X:-199200;Y:-200544;W:32;H:32;
ID:401;X:-199168;Y:-200544;W:32;H:32;
ID:401;X:-199136;Y:-200544;W:32;H:32;
ID:401;X:-199104;Y:-200544;W:32;H:32;
ID:401;X:-199072;Y:-200544;W:32;H:32;
ID:401;X:-199040;Y:-200544;W:32;H:32;
ID:401;X:-199008;Y:-200544;W:32;H:32;
ID:401;X:-198976;Y:-200544;W:32;H:32;
ID:401;X:-198944;Y:-200544;W:32;H:32;
ID:401;X:-198912;Y:-200544;W:32;H:32;
ID:401;X:-198880;Y:-200544;W:32;H:32;
ID:401;X:-198848;Y:-200544;W:32;H:32;
ID:397;X:-198816;Y:-200544;W:32;H:32;
ID:703;X:-199456;Y:-200672;W:64;H:32;
ID:703;X:-199456;Y:-200640;W:64;H:32;
ID:397;X:-198688;Y:-200448;W:32;H:32;
ID:397;X:-198144;Y:-200448;W:32;H:32;
ID:401;X:-198656;Y:-200448;W:32;H:32;
ID:401;X:-198624;Y:-200448;W:32;H:32;
ID:401;X:-198592;Y:-200448;W:32;H:32;
ID:401;X:-198560;Y:-200448;W:32;H:32;
ID:401;X:-198528;Y:-200448;W:32;H:32;
ID:401;X:-198496;Y:-200448;W:32;H:32;
ID:401;X:-198464;Y:-200448;W:32;H:32;
ID:401;X:-198432;Y:-200448;W:32;H:32;
ID:401;X:-198400;Y:-200448;W:32;H:32;
ID:401;X:-198368;Y:-200448;W:32;H:32;
ID:401;X:-198336;Y:-200448;W:32;H:32;
ID:401;X:-198304;Y:-200448;W:32;H:32;
ID:401;X:-198272;Y:-200448;W:32;H:32;
ID:401;X:-198240;Y:-200448;W:32;H:32;
ID:401;X:-198208;Y:-200448;W:32;H:32;
ID:401;X:-198176;Y:-200448;W:32;H:32;
BLOCK_END
NPC
ID:466;X:-199648;Y:-200096;D:-1;MG:"Dude! You're just in time!<page>The hunt has started! Find the 3 big eggs\, and you'll be the best hunter out there!<page>Good luck\, <characterName>!";FD:1;NM:1;
ID:466;X:-198720;Y:-200064;D:-1;MG:"I can't find the eggs! I'm so bad at hunting.";FD:1;NM:1;
ID:466;X:-197872;Y:-200160;D:-1;MG:"I gave up finding them. You do it.";FD:1;NM:1;
ID:223;X:-196952;Y:-200664;D:-1;
ID:222;X:-196952;Y:-200640;D:-1;
ID:222;X:-196952;Y:-200608;D:-1;
ID:222;X:-196952;Y:-200576;D:-1;
ID:222;X:-196952;Y:-200544;D:-1;
ID:222;X:-196952;Y:-200512;D:-1;
ID:222;X:-196952;Y:-200480;D:-1;
ID:222;X:-196952;Y:-200448;D:-1;
ID:222;X:-196952;Y:-200416;D:-1;
ID:222;X:-196952;Y:-200384;D:-1;
ID:222;X:-196952;Y:-200352;D:-1;
ID:222;X:-196952;Y:-200320;D:-1;
ID:222;X:-196952;Y:-200288;D:-1;
ID:222;X:-196952;Y:-200256;D:-1;
ID:222;X:-196952;Y:-200224;D:-1;
ID:310;X:-197943;Y:-200759;D:-1;S1:1;
ID:310;X:-198167;Y:-200503;D:-1;S1:2;ED:"Level Timer - End";
ID:91;X:-197536;Y:-200192;D:-1;CN:310;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Level Timer - End";TE:"Level Timer - End 2";TD:30;AS:0;AX:0;AY:0;
ET:"Level Timer - End 2";MG:"The hunt has concluded! Thanks for coming\, and hope your eggs give you epic luck!";TE:"Level Timer - End 3";TD:5;AS:0;AX:0;AY:0;
ET:"Level Timer - End 3";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
