HEAD
TL:"Me City\: Underwater";XTRA:"{\n    \"showInMarioChallenge\"\: false\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-198848;T:-201088;B:-199744;MZ:24;MF:"_OST/Super Mario Bros/Overworld.ogg";BG:10;OE:1;
SC:1;L:-180000;R:-177856;T:-180600;B:-180000;MZ:24;MF:"_OST/Super Mario Bros/Overworld.ogg";BG:26;
SC:2;L:-160000;R:-157792;T:-160736;B:-159872;MZ:24;MF:"_OST/Super Mario Bros/Overworld.ogg";BG:0;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:0;MF:"";BG:0;
SC:4;L:-120000;R:-119200;T:-120600;B:-120000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199866;Y:-200342;D:1;
ID:2;X:-199916;Y:-200348;D:1;
STARTPOINT_END
BLOCK
ID:10;X:-200000;Y:-200288;W:32;H:32;
ID:19;X:-200000;Y:-200256;W:32;H:32;
ID:19;X:-200000;Y:-200224;W:32;H:32;
ID:19;X:-200000;Y:-200192;W:32;H:32;
ID:19;X:-200000;Y:-200160;W:32;H:32;
ID:19;X:-200000;Y:-200128;W:32;H:32;
ID:19;X:-200000;Y:-200096;W:32;H:32;
ID:19;X:-200000;Y:-200064;W:32;H:32;
ID:19;X:-200000;Y:-200032;W:32;H:32;
ID:19;X:-200000;Y:-200000;W:32;H:32;
ID:19;X:-200000;Y:-199968;W:32;H:32;
ID:19;X:-200000;Y:-199936;W:32;H:32;
ID:19;X:-200000;Y:-199904;W:32;H:32;
ID:19;X:-200000;Y:-199872;W:32;H:32;
ID:19;X:-200000;Y:-199840;W:32;H:32;
ID:19;X:-200000;Y:-199808;W:32;H:32;
ID:19;X:-200000;Y:-199776;W:32;H:32;
ID:10;X:-199968;Y:-200288;W:32;H:32;
ID:19;X:-199968;Y:-200256;W:32;H:32;
ID:19;X:-199968;Y:-200224;W:32;H:32;
ID:19;X:-199968;Y:-200192;W:32;H:32;
ID:19;X:-199968;Y:-200160;W:32;H:32;
ID:19;X:-199968;Y:-200128;W:32;H:32;
ID:19;X:-199968;Y:-200096;W:32;H:32;
ID:19;X:-199968;Y:-200064;W:32;H:32;
ID:19;X:-199968;Y:-200032;W:32;H:32;
ID:19;X:-199968;Y:-200000;W:32;H:32;
ID:19;X:-199968;Y:-199968;W:32;H:32;
ID:19;X:-199968;Y:-199936;W:32;H:32;
ID:19;X:-199968;Y:-199904;W:32;H:32;
ID:19;X:-199968;Y:-199872;W:32;H:32;
ID:19;X:-199968;Y:-199840;W:32;H:32;
ID:19;X:-199968;Y:-199808;W:32;H:32;
ID:19;X:-199968;Y:-199776;W:32;H:32;
ID:10;X:-199936;Y:-200288;W:32;H:32;
ID:19;X:-199936;Y:-200256;W:32;H:32;
ID:19;X:-199936;Y:-200224;W:32;H:32;
ID:19;X:-199936;Y:-200192;W:32;H:32;
ID:19;X:-199936;Y:-200160;W:32;H:32;
ID:19;X:-199936;Y:-200128;W:32;H:32;
ID:19;X:-199936;Y:-200096;W:32;H:32;
ID:19;X:-199936;Y:-200064;W:32;H:32;
ID:19;X:-199936;Y:-200032;W:32;H:32;
ID:19;X:-199936;Y:-200000;W:32;H:32;
ID:19;X:-199936;Y:-199968;W:32;H:32;
ID:19;X:-199936;Y:-199936;W:32;H:32;
ID:19;X:-199936;Y:-199904;W:32;H:32;
ID:19;X:-199936;Y:-199872;W:32;H:32;
ID:19;X:-199936;Y:-199840;W:32;H:32;
ID:19;X:-199936;Y:-199808;W:32;H:32;
ID:19;X:-199936;Y:-199776;W:32;H:32;
ID:10;X:-199904;Y:-200288;W:32;H:32;
ID:19;X:-199904;Y:-200256;W:32;H:32;
ID:19;X:-199904;Y:-200224;W:32;H:32;
ID:19;X:-199904;Y:-200192;W:32;H:32;
ID:19;X:-199904;Y:-200160;W:32;H:32;
ID:19;X:-199904;Y:-200128;W:32;H:32;
ID:19;X:-199904;Y:-200096;W:32;H:32;
ID:19;X:-199904;Y:-200064;W:32;H:32;
ID:19;X:-199904;Y:-200032;W:32;H:32;
ID:19;X:-199904;Y:-200000;W:32;H:32;
ID:19;X:-199904;Y:-199968;W:32;H:32;
ID:19;X:-199904;Y:-199936;W:32;H:32;
ID:19;X:-199904;Y:-199904;W:32;H:32;
ID:19;X:-199904;Y:-199872;W:32;H:32;
ID:19;X:-199904;Y:-199840;W:32;H:32;
ID:19;X:-199904;Y:-199808;W:32;H:32;
ID:19;X:-199904;Y:-199776;W:32;H:32;
ID:10;X:-199872;Y:-200288;W:32;H:32;
ID:19;X:-199872;Y:-200256;W:32;H:32;
ID:19;X:-199872;Y:-200224;W:32;H:32;
ID:19;X:-199872;Y:-200192;W:32;H:32;
ID:19;X:-199872;Y:-200160;W:32;H:32;
ID:19;X:-199872;Y:-200128;W:32;H:32;
ID:19;X:-199872;Y:-200096;W:32;H:32;
ID:19;X:-199872;Y:-200064;W:32;H:32;
ID:19;X:-199872;Y:-200032;W:32;H:32;
ID:19;X:-199872;Y:-200000;W:32;H:32;
ID:19;X:-199872;Y:-199968;W:32;H:32;
ID:19;X:-199872;Y:-199936;W:32;H:32;
ID:19;X:-199872;Y:-199904;W:32;H:32;
ID:19;X:-199872;Y:-199872;W:32;H:32;
ID:19;X:-199872;Y:-199840;W:32;H:32;
ID:19;X:-199872;Y:-199808;W:32;H:32;
ID:19;X:-199872;Y:-199776;W:32;H:32;
ID:10;X:-199840;Y:-200288;W:32;H:32;
ID:19;X:-199840;Y:-200256;W:32;H:32;
ID:19;X:-199840;Y:-200224;W:32;H:32;
ID:19;X:-199840;Y:-200192;W:32;H:32;
ID:19;X:-199840;Y:-200160;W:32;H:32;
ID:19;X:-199840;Y:-200128;W:32;H:32;
ID:19;X:-199840;Y:-200096;W:32;H:32;
ID:19;X:-199840;Y:-200064;W:32;H:32;
ID:19;X:-199840;Y:-200032;W:32;H:32;
ID:19;X:-199840;Y:-200000;W:32;H:32;
ID:19;X:-199840;Y:-199968;W:32;H:32;
ID:19;X:-199840;Y:-199936;W:32;H:32;
ID:19;X:-199840;Y:-199904;W:32;H:32;
ID:19;X:-199840;Y:-199872;W:32;H:32;
ID:19;X:-199840;Y:-199840;W:32;H:32;
ID:19;X:-199840;Y:-199808;W:32;H:32;
ID:19;X:-199840;Y:-199776;W:32;H:32;
ID:10;X:-199808;Y:-200288;W:32;H:32;
ID:19;X:-199808;Y:-200256;W:32;H:32;
ID:19;X:-199808;Y:-200224;W:32;H:32;
ID:19;X:-199808;Y:-200192;W:32;H:32;
ID:19;X:-199808;Y:-200160;W:32;H:32;
ID:19;X:-199808;Y:-200128;W:32;H:32;
ID:19;X:-199808;Y:-200096;W:32;H:32;
ID:19;X:-199808;Y:-200064;W:32;H:32;
ID:19;X:-199808;Y:-200032;W:32;H:32;
ID:19;X:-199808;Y:-200000;W:32;H:32;
ID:19;X:-199808;Y:-199968;W:32;H:32;
ID:19;X:-199808;Y:-199936;W:32;H:32;
ID:19;X:-199808;Y:-199904;W:32;H:32;
ID:19;X:-199808;Y:-199872;W:32;H:32;
ID:19;X:-199808;Y:-199840;W:32;H:32;
ID:19;X:-199808;Y:-199808;W:32;H:32;
ID:11;X:-199776;Y:-200288;W:32;H:32;
ID:20;X:-199776;Y:-200256;W:32;H:32;
ID:20;X:-199776;Y:-200224;W:32;H:32;
ID:20;X:-199776;Y:-200192;W:32;H:32;
ID:20;X:-199776;Y:-200160;W:32;H:32;
ID:20;X:-199776;Y:-200128;W:32;H:32;
ID:20;X:-199776;Y:-200096;W:32;H:32;
ID:20;X:-199776;Y:-200064;W:32;H:32;
ID:20;X:-199776;Y:-200032;W:32;H:32;
ID:20;X:-199776;Y:-200000;W:32;H:32;
ID:20;X:-199776;Y:-199968;W:32;H:32;
ID:20;X:-199776;Y:-199936;W:32;H:32;
ID:20;X:-199776;Y:-199904;W:32;H:32;
ID:20;X:-199776;Y:-199872;W:32;H:32;
ID:20;X:-199776;Y:-199840;W:32;H:32;
ID:20;X:-199776;Y:-199808;W:32;H:32;
ID:457;X:-199616;Y:-200544;W:32;H:32;
ID:457;X:-199616;Y:-200384;W:32;H:32;
ID:457;X:-199616;Y:-200192;W:32;H:32;
ID:457;X:-199616;Y:-199968;W:32;H:32;
ID:457;X:-199616;Y:-199776;W:32;H:32;
ID:457;X:-199584;Y:-200544;W:32;H:32;
ID:457;X:-199584;Y:-200384;W:32;H:32;
ID:457;X:-199584;Y:-200192;W:32;H:32;
ID:457;X:-199584;Y:-199968;W:32;H:32;
ID:457;X:-199584;Y:-199776;W:32;H:32;
ID:457;X:-199552;Y:-200544;W:32;H:32;
ID:457;X:-199552;Y:-200384;W:32;H:32;
ID:457;X:-199552;Y:-200192;W:32;H:32;
ID:457;X:-199552;Y:-199968;W:32;H:32;
ID:457;X:-199552;Y:-199776;W:32;H:32;
ID:457;X:-199520;Y:-200544;W:32;H:32;
ID:457;X:-199520;Y:-200384;W:32;H:32;
ID:457;X:-199520;Y:-200192;W:32;H:32;
ID:457;X:-199520;Y:-199968;W:32;H:32;
ID:457;X:-199520;Y:-199776;W:32;H:32;
ID:457;X:-199488;Y:-200544;W:32;H:32;
ID:457;X:-199488;Y:-200384;W:32;H:32;
ID:457;X:-199488;Y:-200192;W:32;H:32;
ID:457;X:-199488;Y:-199968;W:32;H:32;
ID:457;X:-199488;Y:-199776;W:32;H:32;
ID:457;X:-199456;Y:-200544;W:32;H:32;
ID:457;X:-199456;Y:-200384;W:32;H:32;
ID:457;X:-199456;Y:-200192;W:32;H:32;
ID:457;X:-199456;Y:-199968;W:32;H:32;
ID:457;X:-199456;Y:-199776;W:32;H:32;
ID:457;X:-199424;Y:-200544;W:32;H:32;
ID:457;X:-199424;Y:-200384;W:32;H:32;
ID:457;X:-199424;Y:-200192;W:32;H:32;
ID:457;X:-199424;Y:-199968;W:32;H:32;
ID:457;X:-199424;Y:-199776;W:32;H:32;
ID:457;X:-199392;Y:-200544;W:32;H:32;
ID:457;X:-199392;Y:-200384;W:32;H:32;
ID:457;X:-199392;Y:-200192;W:32;H:32;
ID:457;X:-199392;Y:-199968;W:32;H:32;
ID:457;X:-199392;Y:-199776;W:32;H:32;
ID:457;X:-199360;Y:-200544;W:32;H:32;
ID:457;X:-199360;Y:-200384;W:32;H:32;
ID:457;X:-199360;Y:-200192;W:32;H:32;
ID:457;X:-199360;Y:-199968;W:32;H:32;
ID:457;X:-199360;Y:-199776;W:32;H:32;
ID:457;X:-199328;Y:-200544;W:32;H:32;
ID:457;X:-199328;Y:-200384;W:32;H:32;
ID:457;X:-199328;Y:-200192;W:32;H:32;
ID:457;X:-199328;Y:-199968;W:32;H:32;
ID:457;X:-199328;Y:-199776;W:32;H:32;
ID:457;X:-199296;Y:-200544;W:32;H:32;
ID:457;X:-199296;Y:-200384;W:32;H:32;
ID:457;X:-199296;Y:-200192;W:32;H:32;
ID:457;X:-199296;Y:-199968;W:32;H:32;
ID:457;X:-199296;Y:-199776;W:32;H:32;
ID:457;X:-199264;Y:-200544;W:32;H:32;
ID:457;X:-199264;Y:-200384;W:32;H:32;
ID:457;X:-199264;Y:-200192;W:32;H:32;
ID:457;X:-199264;Y:-199968;W:32;H:32;
ID:457;X:-199264;Y:-199776;W:32;H:32;
ID:193;X:-199232;Y:-200512;W:32;H:32;CN:-1;
ID:193;X:-199232;Y:-200384;W:32;H:32;CN:-1;
ID:193;X:-199232;Y:-200128;W:32;H:32;CN:-1;
ID:193;X:-199232;Y:-199872;W:32;H:32;CN:-1;
ID:65;X:-179840;Y:-180416;W:32;H:32;
ID:65;X:-179840;Y:-180384;W:32;H:32;
ID:65;X:-179840;Y:-180352;W:32;H:32;
ID:65;X:-179840;Y:-180320;W:32;H:32;
ID:65;X:-179840;Y:-180288;W:32;H:32;
ID:65;X:-179840;Y:-180256;W:32;H:32;
ID:65;X:-179840;Y:-180224;W:32;H:32;
ID:65;X:-179840;Y:-180192;W:32;H:32;
ID:65;X:-179840;Y:-180160;W:32;H:32;
ID:65;X:-179808;Y:-180416;W:32;H:32;
ID:65;X:-179808;Y:-180160;W:32;H:32;
ID:65;X:-179776;Y:-180416;W:32;H:32;
ID:65;X:-179776;Y:-180160;W:32;H:32;
ID:65;X:-179744;Y:-180416;W:32;H:32;
ID:65;X:-179744;Y:-180160;W:32;H:32;
ID:65;X:-179712;Y:-180416;W:32;H:32;
ID:65;X:-179712;Y:-180160;W:32;H:32;
ID:65;X:-179680;Y:-180416;W:32;H:32;
ID:65;X:-179680;Y:-180160;W:32;H:32;
ID:65;X:-179648;Y:-180416;W:32;H:32;
ID:65;X:-179648;Y:-180160;W:32;H:32;
ID:65;X:-179616;Y:-180416;W:32;H:32;
ID:65;X:-179616;Y:-180160;W:32;H:32;
ID:65;X:-179584;Y:-180416;W:32;H:32;
ID:65;X:-179584;Y:-180160;W:32;H:32;
ID:65;X:-179552;Y:-180416;W:32;H:32;
ID:65;X:-179552;Y:-180160;W:32;H:32;
ID:65;X:-179520;Y:-180416;W:32;H:32;
ID:65;X:-179520;Y:-180160;W:32;H:32;
ID:65;X:-179488;Y:-180416;W:32;H:32;
ID:65;X:-179488;Y:-180384;W:32;H:32;
ID:65;X:-179488;Y:-180352;W:32;H:32;
ID:65;X:-179488;Y:-180320;W:32;H:32;
ID:65;X:-179488;Y:-180288;W:32;H:32;
ID:65;X:-179488;Y:-180256;W:32;H:32;
ID:65;X:-179488;Y:-180224;W:32;H:32;
ID:65;X:-179488;Y:-180192;W:32;H:32;
ID:65;X:-179488;Y:-180160;W:32;H:32;
ID:65;X:-178848;Y:-180480;W:32;H:32;
ID:65;X:-178848;Y:-180448;W:32;H:32;
ID:65;X:-178848;Y:-180416;W:32;H:32;
ID:65;X:-178848;Y:-180384;W:32;H:32;
ID:65;X:-178848;Y:-180352;W:32;H:32;
ID:65;X:-178848;Y:-180320;W:32;H:32;
ID:65;X:-178848;Y:-180288;W:32;H:32;
ID:65;X:-178848;Y:-180256;W:32;H:32;
ID:65;X:-178848;Y:-180224;W:32;H:32;
ID:65;X:-178816;Y:-180480;W:32;H:32;
ID:65;X:-178816;Y:-180224;W:32;H:32;
ID:65;X:-178784;Y:-180480;W:32;H:32;
ID:65;X:-178784;Y:-180224;W:32;H:32;
ID:65;X:-178752;Y:-180480;W:32;H:32;
ID:65;X:-178752;Y:-180224;W:32;H:32;
ID:65;X:-178720;Y:-180480;W:32;H:32;
ID:65;X:-178720;Y:-180224;W:32;H:32;
ID:65;X:-178688;Y:-180480;W:32;H:32;
ID:65;X:-178688;Y:-180224;W:32;H:32;
ID:65;X:-178656;Y:-180480;W:32;H:32;
ID:65;X:-178656;Y:-180224;W:32;H:32;
ID:65;X:-178624;Y:-180480;W:32;H:32;
ID:65;X:-178624;Y:-180224;W:32;H:32;
ID:65;X:-178592;Y:-180480;W:32;H:32;
ID:65;X:-178592;Y:-180224;W:32;H:32;
ID:65;X:-178560;Y:-180480;W:32;H:32;
ID:65;X:-178560;Y:-180224;W:32;H:32;
ID:65;X:-178528;Y:-180480;W:32;H:32;
ID:29;X:-178528;Y:-180352;W:32;H:32;
ID:65;X:-178528;Y:-180224;W:32;H:32;
ID:65;X:-178496;Y:-180480;W:32;H:32;
ID:65;X:-178496;Y:-180224;W:32;H:32;
ID:65;X:-178464;Y:-180480;W:32;H:32;
ID:65;X:-178464;Y:-180224;W:32;H:32;
ID:65;X:-178432;Y:-180480;W:32;H:32;
ID:65;X:-178432;Y:-180224;W:32;H:32;
ID:65;X:-178400;Y:-180480;W:32;H:32;
ID:65;X:-178400;Y:-180224;W:32;H:32;
ID:65;X:-178368;Y:-180480;W:32;H:32;
ID:65;X:-178368;Y:-180224;W:32;H:32;
ID:65;X:-178336;Y:-180480;W:32;H:32;
ID:65;X:-178336;Y:-180224;W:32;H:32;
ID:65;X:-178304;Y:-180480;W:32;H:32;
ID:65;X:-178304;Y:-180256;W:32;H:32;
ID:65;X:-178272;Y:-180480;W:32;H:32;
ID:65;X:-178272;Y:-180288;W:32;H:32;
ID:65;X:-178240;Y:-180480;W:32;H:32;
ID:65;X:-178240;Y:-180320;W:32;H:32;
ID:65;X:-178208;Y:-180480;W:32;H:32;
ID:65;X:-178208;Y:-180352;W:32;H:32;
ID:65;X:-178176;Y:-180480;W:32;H:32;
ID:65;X:-178176;Y:-180352;W:32;H:32;
ID:65;X:-178144;Y:-180480;W:32;H:32;
ID:65;X:-178144;Y:-180352;W:32;H:32;
ID:65;X:-178112;Y:-180480;W:32;H:32;
ID:65;X:-178112;Y:-180352;W:32;H:32;
ID:65;X:-178080;Y:-180448;W:32;H:32;
ID:65;X:-178080;Y:-180416;W:32;H:32;
ID:65;X:-178080;Y:-180384;W:32;H:32;
ID:9;X:-199104;Y:-200288;W:32;H:32;
ID:18;X:-199104;Y:-200256;W:32;H:32;
ID:18;X:-199104;Y:-200224;W:32;H:32;
ID:18;X:-199104;Y:-200192;W:32;H:32;
ID:18;X:-199104;Y:-200160;W:32;H:32;
ID:18;X:-199104;Y:-200128;W:32;H:32;
ID:18;X:-199104;Y:-200096;W:32;H:32;
ID:18;X:-199104;Y:-200064;W:32;H:32;
ID:18;X:-199104;Y:-200032;W:32;H:32;
ID:18;X:-199104;Y:-200000;W:32;H:32;
ID:18;X:-199104;Y:-199968;W:32;H:32;
ID:18;X:-199104;Y:-199936;W:32;H:32;
ID:18;X:-199104;Y:-199904;W:32;H:32;
ID:18;X:-199104;Y:-199872;W:32;H:32;
ID:18;X:-199104;Y:-199840;W:32;H:32;
ID:18;X:-199104;Y:-199808;W:32;H:32;
ID:10;X:-199072;Y:-200288;W:32;H:32;
ID:10;X:-199040;Y:-200288;W:32;H:32;
ID:10;X:-199008;Y:-200288;W:32;H:32;
ID:10;X:-198976;Y:-200288;W:32;H:32;
ID:10;X:-198944;Y:-200288;W:32;H:32;
ID:10;X:-198912;Y:-200288;W:32;H:32;
ID:10;X:-198880;Y:-200288;W:32;H:32;
ID:19;X:-199072;Y:-200256;W:32;H:32;
ID:19;X:-199072;Y:-200224;W:32;H:32;
ID:19;X:-199072;Y:-200192;W:32;H:32;
ID:19;X:-199072;Y:-200160;W:32;H:32;
ID:19;X:-199072;Y:-200128;W:32;H:32;
ID:19;X:-199072;Y:-200096;W:32;H:32;
ID:19;X:-199072;Y:-200064;W:32;H:32;
ID:19;X:-199072;Y:-200032;W:32;H:32;
ID:19;X:-199072;Y:-200000;W:32;H:32;
ID:19;X:-199072;Y:-199968;W:32;H:32;
ID:19;X:-199072;Y:-199936;W:32;H:32;
ID:19;X:-199072;Y:-199904;W:32;H:32;
ID:19;X:-199072;Y:-199872;W:32;H:32;
ID:19;X:-199072;Y:-199840;W:32;H:32;
ID:19;X:-199072;Y:-199808;W:32;H:32;
ID:19;X:-199040;Y:-200256;W:32;H:32;
ID:19;X:-199040;Y:-200224;W:32;H:32;
ID:19;X:-199040;Y:-200192;W:32;H:32;
ID:19;X:-199040;Y:-200160;W:32;H:32;
ID:19;X:-199040;Y:-200128;W:32;H:32;
ID:19;X:-199040;Y:-200096;W:32;H:32;
ID:19;X:-199040;Y:-200064;W:32;H:32;
ID:19;X:-199040;Y:-200032;W:32;H:32;
ID:19;X:-199040;Y:-200000;W:32;H:32;
ID:19;X:-199040;Y:-199968;W:32;H:32;
ID:19;X:-199040;Y:-199936;W:32;H:32;
ID:19;X:-199040;Y:-199904;W:32;H:32;
ID:19;X:-199040;Y:-199872;W:32;H:32;
ID:19;X:-199040;Y:-199840;W:32;H:32;
ID:19;X:-199040;Y:-199808;W:32;H:32;
ID:19;X:-199040;Y:-199776;W:32;H:32;
ID:19;X:-199008;Y:-200256;W:32;H:32;
ID:19;X:-199008;Y:-200224;W:32;H:32;
ID:19;X:-199008;Y:-200192;W:32;H:32;
ID:19;X:-199008;Y:-200160;W:32;H:32;
ID:19;X:-199008;Y:-200128;W:32;H:32;
ID:19;X:-199008;Y:-200096;W:32;H:32;
ID:19;X:-199008;Y:-200064;W:32;H:32;
ID:19;X:-199008;Y:-200032;W:32;H:32;
ID:19;X:-199008;Y:-200000;W:32;H:32;
ID:19;X:-199008;Y:-199968;W:32;H:32;
ID:19;X:-199008;Y:-199936;W:32;H:32;
ID:19;X:-199008;Y:-199904;W:32;H:32;
ID:19;X:-199008;Y:-199872;W:32;H:32;
ID:19;X:-199008;Y:-199840;W:32;H:32;
ID:19;X:-199008;Y:-199808;W:32;H:32;
ID:19;X:-199008;Y:-199776;W:32;H:32;
ID:19;X:-198976;Y:-200256;W:32;H:32;
ID:19;X:-198976;Y:-200224;W:32;H:32;
ID:19;X:-198976;Y:-200192;W:32;H:32;
ID:19;X:-198976;Y:-200160;W:32;H:32;
ID:19;X:-198976;Y:-200128;W:32;H:32;
ID:19;X:-198976;Y:-200096;W:32;H:32;
ID:19;X:-198976;Y:-200064;W:32;H:32;
ID:19;X:-198976;Y:-200032;W:32;H:32;
ID:19;X:-198976;Y:-200000;W:32;H:32;
ID:19;X:-198976;Y:-199968;W:32;H:32;
ID:19;X:-198976;Y:-199936;W:32;H:32;
ID:19;X:-198976;Y:-199904;W:32;H:32;
ID:19;X:-198976;Y:-199872;W:32;H:32;
ID:19;X:-198976;Y:-199840;W:32;H:32;
ID:19;X:-198976;Y:-199808;W:32;H:32;
ID:19;X:-198976;Y:-199776;W:32;H:32;
ID:19;X:-198944;Y:-200256;W:32;H:32;
ID:19;X:-198944;Y:-200224;W:32;H:32;
ID:19;X:-198944;Y:-200192;W:32;H:32;
ID:19;X:-198944;Y:-200160;W:32;H:32;
ID:19;X:-198944;Y:-200128;W:32;H:32;
ID:19;X:-198944;Y:-200096;W:32;H:32;
ID:19;X:-198944;Y:-200064;W:32;H:32;
ID:19;X:-198944;Y:-200032;W:32;H:32;
ID:19;X:-198944;Y:-200000;W:32;H:32;
ID:19;X:-198944;Y:-199968;W:32;H:32;
ID:19;X:-198944;Y:-199936;W:32;H:32;
ID:19;X:-198944;Y:-199904;W:32;H:32;
ID:19;X:-198944;Y:-199872;W:32;H:32;
ID:19;X:-198944;Y:-199840;W:32;H:32;
ID:19;X:-198944;Y:-199808;W:32;H:32;
ID:19;X:-198944;Y:-199776;W:32;H:32;
ID:19;X:-198912;Y:-200256;W:32;H:32;
ID:19;X:-198912;Y:-200224;W:32;H:32;
ID:19;X:-198912;Y:-200192;W:32;H:32;
ID:19;X:-198912;Y:-200160;W:32;H:32;
ID:19;X:-198912;Y:-200128;W:32;H:32;
ID:19;X:-198912;Y:-200096;W:32;H:32;
ID:19;X:-198912;Y:-200064;W:32;H:32;
ID:19;X:-198912;Y:-200032;W:32;H:32;
ID:19;X:-198912;Y:-200000;W:32;H:32;
ID:19;X:-198912;Y:-199968;W:32;H:32;
ID:19;X:-198912;Y:-199936;W:32;H:32;
ID:19;X:-198912;Y:-199904;W:32;H:32;
ID:19;X:-198912;Y:-199872;W:32;H:32;
ID:19;X:-198912;Y:-199840;W:32;H:32;
ID:19;X:-198912;Y:-199808;W:32;H:32;
ID:19;X:-198912;Y:-199776;W:32;H:32;
ID:19;X:-198880;Y:-200256;W:32;H:32;
ID:19;X:-198880;Y:-200224;W:32;H:32;
ID:19;X:-198880;Y:-200192;W:32;H:32;
ID:19;X:-198880;Y:-200160;W:32;H:32;
ID:19;X:-198880;Y:-200128;W:32;H:32;
ID:19;X:-198880;Y:-200096;W:32;H:32;
ID:19;X:-198880;Y:-200064;W:32;H:32;
ID:19;X:-198880;Y:-200032;W:32;H:32;
ID:19;X:-198880;Y:-200000;W:32;H:32;
ID:19;X:-198880;Y:-199968;W:32;H:32;
ID:19;X:-198880;Y:-199936;W:32;H:32;
ID:19;X:-198880;Y:-199904;W:32;H:32;
ID:19;X:-198880;Y:-199872;W:32;H:32;
ID:19;X:-198880;Y:-199840;W:32;H:32;
ID:19;X:-198880;Y:-199808;W:32;H:32;
ID:19;X:-198880;Y:-199776;W:32;H:32;
ID:10;X:-199744;Y:-199776;W:32;H:32;
ID:10;X:-199712;Y:-199776;W:32;H:32;
ID:10;X:-199680;Y:-199776;W:32;H:32;
ID:10;X:-199616;Y:-199744;W:32;H:32;
ID:10;X:-199584;Y:-199744;W:32;H:32;
ID:10;X:-199552;Y:-199744;W:32;H:32;
ID:10;X:-199520;Y:-199744;W:32;H:32;
ID:10;X:-199488;Y:-199744;W:32;H:32;
ID:10;X:-199456;Y:-199744;W:32;H:32;
ID:10;X:-199424;Y:-199744;W:32;H:32;
ID:10;X:-199392;Y:-199744;W:32;H:32;
ID:10;X:-199360;Y:-199744;W:32;H:32;
ID:10;X:-199328;Y:-199744;W:32;H:32;
ID:10;X:-199296;Y:-199744;W:32;H:32;
ID:10;X:-199264;Y:-199744;W:32;H:32;
ID:10;X:-199200;Y:-199776;W:32;H:32;
ID:10;X:-199168;Y:-199776;W:32;H:32;
ID:10;X:-199136;Y:-199776;W:32;H:32;
ID:19;X:-199104;Y:-199776;W:32;H:32;
ID:19;X:-199776;Y:-199776;W:32;H:32;
ID:19;X:-199072;Y:-199776;W:32;H:32;
ID:19;X:-199072;Y:-199744;W:32;H:32;
ID:19;X:-199104;Y:-199744;W:32;H:32;
ID:19;X:-199136;Y:-199744;W:32;H:32;
ID:19;X:-199168;Y:-199744;W:32;H:32;
ID:19;X:-199200;Y:-199744;W:32;H:32;
ID:19;X:-199232;Y:-199712;W:32;H:32;
ID:19;X:-199264;Y:-199712;W:32;H:32;
ID:19;X:-199296;Y:-199712;W:32;H:32;
ID:19;X:-199328;Y:-199712;W:32;H:32;
ID:19;X:-199360;Y:-199712;W:32;H:32;
ID:19;X:-199392;Y:-199712;W:32;H:32;
ID:19;X:-199424;Y:-199712;W:32;H:32;
ID:19;X:-199456;Y:-199712;W:32;H:32;
ID:19;X:-199488;Y:-199712;W:32;H:32;
ID:19;X:-199520;Y:-199712;W:32;H:32;
ID:19;X:-199552;Y:-199712;W:32;H:32;
ID:19;X:-199584;Y:-199712;W:32;H:32;
ID:19;X:-199616;Y:-199712;W:32;H:32;
ID:19;X:-199648;Y:-199712;W:32;H:32;
ID:19;X:-199680;Y:-199744;W:32;H:32;
ID:19;X:-199712;Y:-199744;W:32;H:32;
ID:19;X:-199744;Y:-199744;W:32;H:32;
ID:19;X:-199776;Y:-199744;W:32;H:32;
ID:19;X:-199808;Y:-199744;W:32;H:32;
ID:19;X:-199808;Y:-199776;W:32;H:32;
ID:193;X:-199232;Y:-200256;W:32;H:32;CN:-1;
ID:193;X:-199232;Y:-200000;W:32;H:32;CN:-1;
ID:193;X:-199648;Y:-200512;W:32;H:32;CN:-1;
ID:193;X:-199648;Y:-200384;W:32;H:32;CN:-1;
ID:193;X:-199648;Y:-200256;W:32;H:32;CN:-1;
ID:193;X:-199648;Y:-200128;W:32;H:32;CN:-1;
ID:193;X:-199648;Y:-200000;W:32;H:32;CN:-1;
ID:193;X:-199648;Y:-199872;W:32;H:32;CN:-1;
ID:9;X:-199232;Y:-199776;W:32;H:32;
ID:11;X:-199648;Y:-199776;W:32;H:32;
ID:19;X:-199648;Y:-199744;W:32;H:32;
ID:19;X:-199232;Y:-199744;W:32;H:32;
ID:193;X:-199648;Y:-200768;W:32;H:32;CN:-1;
ID:193;X:-199648;Y:-200640;W:32;H:32;CN:-1;
ID:193;X:-199232;Y:-200640;W:32;H:32;CN:-1;
ID:193;X:-199232;Y:-200768;W:32;H:32;CN:-1;
ID:193;X:-199648;Y:-201024;W:32;H:32;CN:-1;
ID:193;X:-199648;Y:-200896;W:32;H:32;CN:-1;
ID:193;X:-199232;Y:-200896;W:32;H:32;CN:-1;
ID:193;X:-199232;Y:-201024;W:32;H:32;CN:-1;
ID:457;X:-199328;Y:-200736;W:32;H:32;
ID:457;X:-199552;Y:-200736;W:32;H:32;
ID:457;X:-199392;Y:-200736;W:32;H:32;
ID:457;X:-199424;Y:-200736;W:32;H:32;
ID:457;X:-199584;Y:-200736;W:32;H:32;
ID:457;X:-199456;Y:-200736;W:32;H:32;
ID:457;X:-199360;Y:-200736;W:32;H:32;
ID:457;X:-199616;Y:-200736;W:32;H:32;
ID:457;X:-199264;Y:-200736;W:32;H:32;
ID:457;X:-199520;Y:-200736;W:32;H:32;
ID:457;X:-199488;Y:-200736;W:32;H:32;
ID:457;X:-199296;Y:-200736;W:32;H:32;
ID:457;X:-199328;Y:-200928;W:32;H:32;
ID:457;X:-199552;Y:-200928;W:32;H:32;
ID:457;X:-199392;Y:-200928;W:32;H:32;
ID:457;X:-199424;Y:-200928;W:32;H:32;
ID:457;X:-199584;Y:-200928;W:32;H:32;
ID:457;X:-199456;Y:-200928;W:32;H:32;
ID:457;X:-199360;Y:-200928;W:32;H:32;
ID:457;X:-199616;Y:-200928;W:32;H:32;
ID:457;X:-199264;Y:-200928;W:32;H:32;
ID:457;X:-199520;Y:-200928;W:32;H:32;
ID:457;X:-199488;Y:-200928;W:32;H:32;
ID:457;X:-199296;Y:-200928;W:32;H:32;
ID:65;X:-178080;Y:-180480;W:32;H:32;
ID:65;X:-178080;Y:-180352;W:32;H:32;
ID:65;X:-178208;Y:-180320;W:32;H:32;
ID:65;X:-178240;Y:-180288;W:32;H:32;
ID:65;X:-178272;Y:-180256;W:32;H:32;
ID:65;X:-178304;Y:-180224;W:32;H:32;
ID:65;X:-159904;Y:-160544;W:32;H:32;
ID:65;X:-159872;Y:-160544;W:32;H:32;
ID:65;X:-159840;Y:-160544;W:32;H:32;
ID:65;X:-159808;Y:-160544;W:32;H:32;
ID:65;X:-159776;Y:-160544;W:32;H:32;
ID:65;X:-159744;Y:-160544;W:32;H:32;
ID:65;X:-159712;Y:-160544;W:32;H:32;
ID:65;X:-159680;Y:-160544;W:32;H:32;
ID:65;X:-159648;Y:-160544;W:32;H:32;
ID:65;X:-159616;Y:-160544;W:32;H:32;
ID:65;X:-159584;Y:-160544;W:32;H:32;
ID:65;X:-159552;Y:-160544;W:32;H:32;
ID:65;X:-159520;Y:-160544;W:32;H:32;
ID:65;X:-159488;Y:-160544;W:32;H:32;
ID:65;X:-159456;Y:-160544;W:32;H:32;
ID:65;X:-159456;Y:-160512;W:32;H:32;
ID:65;X:-159456;Y:-160480;W:32;H:32;
ID:65;X:-159456;Y:-160448;W:32;H:32;
ID:65;X:-159456;Y:-160416;W:32;H:32;
ID:65;X:-159456;Y:-160384;W:32;H:32;
ID:65;X:-159456;Y:-160352;W:32;H:32;
ID:65;X:-159456;Y:-160320;W:32;H:32;
ID:65;X:-159456;Y:-160288;W:32;H:32;
ID:65;X:-159456;Y:-160256;W:32;H:32;
ID:65;X:-159456;Y:-160224;W:32;H:32;
ID:65;X:-159456;Y:-160192;W:32;H:32;
ID:65;X:-159488;Y:-160192;W:32;H:32;
ID:65;X:-159520;Y:-160192;W:32;H:32;
ID:65;X:-159552;Y:-160192;W:32;H:32;
ID:65;X:-159584;Y:-160192;W:32;H:32;
ID:65;X:-159616;Y:-160192;W:32;H:32;
ID:65;X:-159648;Y:-160192;W:32;H:32;
ID:65;X:-159680;Y:-160192;W:32;H:32;
ID:65;X:-159712;Y:-160192;W:32;H:32;
ID:65;X:-159744;Y:-160192;W:32;H:32;
ID:65;X:-159776;Y:-160192;W:32;H:32;
ID:65;X:-159808;Y:-160192;W:32;H:32;
ID:65;X:-159840;Y:-160192;W:32;H:32;
ID:65;X:-159872;Y:-160192;W:32;H:32;
ID:65;X:-159904;Y:-160192;W:32;H:32;
ID:65;X:-159904;Y:-160224;W:32;H:32;
ID:65;X:-159904;Y:-160256;W:32;H:32;
ID:65;X:-159904;Y:-160288;W:32;H:32;
ID:65;X:-159904;Y:-160320;W:32;H:32;
ID:65;X:-159904;Y:-160352;W:32;H:32;
ID:65;X:-159904;Y:-160384;W:32;H:32;
ID:65;X:-159904;Y:-160416;W:32;H:32;
ID:65;X:-159904;Y:-160448;W:32;H:32;
ID:65;X:-159904;Y:-160480;W:32;H:32;
ID:65;X:-159904;Y:-160512;W:32;H:32;
ID:65;X:-158720;Y:-160416;W:32;H:32;
ID:65;X:-158720;Y:-160384;W:32;H:32;
ID:65;X:-158720;Y:-160352;W:32;H:32;
ID:65;X:-158720;Y:-160320;W:32;H:32;
ID:65;X:-158720;Y:-160288;W:32;H:32;
ID:65;X:-158720;Y:-160256;W:32;H:32;
ID:65;X:-158720;Y:-160224;W:32;H:32;
ID:65;X:-158720;Y:-160192;W:32;H:32;
ID:65;X:-158720;Y:-160160;W:32;H:32;
ID:65;X:-158720;Y:-160128;W:32;H:32;
ID:65;X:-158720;Y:-160096;W:32;H:32;
ID:65;X:-158720;Y:-160064;W:32;H:32;
ID:65;X:-158720;Y:-160448;W:32;H:32;
ID:65;X:-158688;Y:-160448;W:32;H:32;
ID:65;X:-158656;Y:-160448;W:32;H:32;
ID:65;X:-158624;Y:-160448;W:32;H:32;
ID:65;X:-158592;Y:-160448;W:32;H:32;
ID:65;X:-158560;Y:-160448;W:32;H:32;
ID:65;X:-158528;Y:-160448;W:32;H:32;
ID:65;X:-158496;Y:-160448;W:32;H:32;
ID:65;X:-158464;Y:-160448;W:32;H:32;
ID:65;X:-158432;Y:-160448;W:32;H:32;
ID:65;X:-158400;Y:-160448;W:32;H:32;
ID:65;X:-158368;Y:-160448;W:32;H:32;
ID:65;X:-158336;Y:-160448;W:32;H:32;
ID:65;X:-158304;Y:-160448;W:32;H:32;
ID:65;X:-158272;Y:-160448;W:32;H:32;
ID:65;X:-158240;Y:-160448;W:32;H:32;
ID:65;X:-158208;Y:-160448;W:32;H:32;
ID:65;X:-158176;Y:-160448;W:32;H:32;
ID:65;X:-158144;Y:-160448;W:32;H:32;
ID:65;X:-158112;Y:-160448;W:32;H:32;
ID:65;X:-158080;Y:-160448;W:32;H:32;
ID:65;X:-158048;Y:-160448;W:32;H:32;
ID:65;X:-158016;Y:-160448;W:32;H:32;
ID:65;X:-158016;Y:-160416;W:32;H:32;
ID:65;X:-158016;Y:-160384;W:32;H:32;
ID:65;X:-158016;Y:-160352;W:32;H:32;
ID:65;X:-158016;Y:-160320;W:32;H:32;
ID:65;X:-158016;Y:-160288;W:32;H:32;
ID:65;X:-158016;Y:-160256;W:32;H:32;
ID:65;X:-158016;Y:-160224;W:32;H:32;
ID:65;X:-158016;Y:-160192;W:32;H:32;
ID:65;X:-158016;Y:-160160;W:32;H:32;
ID:65;X:-158016;Y:-160128;W:32;H:32;
ID:65;X:-158016;Y:-160096;W:32;H:32;
ID:65;X:-158016;Y:-160064;W:32;H:32;
ID:65;X:-158016;Y:-160032;W:32;H:32;
ID:65;X:-158048;Y:-160032;W:32;H:32;
ID:65;X:-158080;Y:-160032;W:32;H:32;
ID:65;X:-158112;Y:-160032;W:32;H:32;
ID:65;X:-158144;Y:-160032;W:32;H:32;
ID:65;X:-158176;Y:-160032;W:32;H:32;
ID:65;X:-158208;Y:-160032;W:32;H:32;
ID:65;X:-158240;Y:-160032;W:32;H:32;
ID:65;X:-158272;Y:-160032;W:32;H:32;
ID:65;X:-158304;Y:-160032;W:32;H:32;
ID:65;X:-158336;Y:-160032;W:32;H:32;
ID:65;X:-158368;Y:-160032;W:32;H:32;
ID:65;X:-158400;Y:-160032;W:32;H:32;
ID:65;X:-158432;Y:-160032;W:32;H:32;
ID:65;X:-158464;Y:-160032;W:32;H:32;
ID:65;X:-158496;Y:-160032;W:32;H:32;
ID:65;X:-158528;Y:-160032;W:32;H:32;
ID:65;X:-158560;Y:-160032;W:32;H:32;
ID:65;X:-158592;Y:-160032;W:32;H:32;
ID:65;X:-158624;Y:-160032;W:32;H:32;
ID:65;X:-158656;Y:-160032;W:32;H:32;
ID:65;X:-158688;Y:-160032;W:32;H:32;
ID:65;X:-158720;Y:-160032;W:32;H:32;
ID:19;X:-200096;Y:-199904;W:32;H:32;
ID:19;X:-200096;Y:-199872;W:32;H:32;
ID:19;X:-200064;Y:-200192;W:32;H:32;
ID:19;X:-200128;Y:-199904;W:32;H:32;
ID:19;X:-200032;Y:-200224;W:32;H:32;
ID:19;X:-200032;Y:-200032;W:32;H:32;
ID:19;X:-200128;Y:-199840;W:32;H:32;
ID:19;X:-200128;Y:-200256;W:32;H:32;
ID:19;X:-200032;Y:-200096;W:32;H:32;
ID:10;X:-200128;Y:-200288;W:32;H:32;
ID:19;X:-200096;Y:-200160;W:32;H:32;
ID:19;X:-200064;Y:-200256;W:32;H:32;
ID:19;X:-200064;Y:-200224;W:32;H:32;
ID:19;X:-200064;Y:-199808;W:32;H:32;
ID:19;X:-200032;Y:-199936;W:32;H:32;
ID:19;X:-200032;Y:-200064;W:32;H:32;
ID:19;X:-200096;Y:-200128;W:32;H:32;
ID:19;X:-200064;Y:-200096;W:32;H:32;
ID:19;X:-200128;Y:-200160;W:32;H:32;
ID:19;X:-200096;Y:-200256;W:32;H:32;
ID:19;X:-200096;Y:-199776;W:32;H:32;
ID:19;X:-200128;Y:-200224;W:32;H:32;
ID:19;X:-200064;Y:-199840;W:32;H:32;
ID:19;X:-200032;Y:-200128;W:32;H:32;
ID:19;X:-200064;Y:-200000;W:32;H:32;
ID:19;X:-200032;Y:-199968;W:32;H:32;
ID:19;X:-200096;Y:-200032;W:32;H:32;
ID:19;X:-200064;Y:-200160;W:32;H:32;
ID:19;X:-200128;Y:-200064;W:32;H:32;
ID:19;X:-200096;Y:-200224;W:32;H:32;
ID:19;X:-200032;Y:-199776;W:32;H:32;
ID:19;X:-200032;Y:-200192;W:32;H:32;
ID:19;X:-200128;Y:-200032;W:32;H:32;
ID:19;X:-200032;Y:-199904;W:32;H:32;
ID:19;X:-200032;Y:-200000;W:32;H:32;
ID:19;X:-200096;Y:-199968;W:32;H:32;
ID:19;X:-200064;Y:-199936;W:32;H:32;
ID:19;X:-200064;Y:-199872;W:32;H:32;
ID:19;X:-200096;Y:-200192;W:32;H:32;
ID:10;X:-200064;Y:-200288;W:32;H:32;
ID:19;X:-200064;Y:-200128;W:32;H:32;
ID:19;X:-200128;Y:-199968;W:32;H:32;
ID:19;X:-200128;Y:-199936;W:32;H:32;
ID:19;X:-200128;Y:-199808;W:32;H:32;
ID:19;X:-200064;Y:-199776;W:32;H:32;
ID:19;X:-200128;Y:-200096;W:32;H:32;
ID:10;X:-200032;Y:-200288;W:32;H:32;
ID:19;X:-200064;Y:-200032;W:32;H:32;
ID:19;X:-200096;Y:-200000;W:32;H:32;
ID:19;X:-200096;Y:-199840;W:32;H:32;
ID:19;X:-200064;Y:-199968;W:32;H:32;
ID:10;X:-200096;Y:-200288;W:32;H:32;
ID:19;X:-200128;Y:-199872;W:32;H:32;
ID:19;X:-200032;Y:-199808;W:32;H:32;
ID:19;X:-200128;Y:-200192;W:32;H:32;
ID:19;X:-200032;Y:-199840;W:32;H:32;
ID:19;X:-200064;Y:-200064;W:32;H:32;
ID:19;X:-200064;Y:-199904;W:32;H:32;
ID:19;X:-200032;Y:-200256;W:32;H:32;
ID:19;X:-200096;Y:-200064;W:32;H:32;
ID:19;X:-200096;Y:-199808;W:32;H:32;
ID:19;X:-200128;Y:-199776;W:32;H:32;
ID:19;X:-200032;Y:-199872;W:32;H:32;
ID:19;X:-200032;Y:-200160;W:32;H:32;
ID:19;X:-200128;Y:-200128;W:32;H:32;
ID:19;X:-200096;Y:-200096;W:32;H:32;
ID:19;X:-200128;Y:-200000;W:32;H:32;
ID:19;X:-200096;Y:-199936;W:32;H:32;
ID:19;X:-200224;Y:-199904;W:32;H:32;
ID:19;X:-200224;Y:-199872;W:32;H:32;
ID:19;X:-200192;Y:-200192;W:32;H:32;
ID:19;X:-200256;Y:-199904;W:32;H:32;
ID:19;X:-200160;Y:-200224;W:32;H:32;
ID:19;X:-200160;Y:-200032;W:32;H:32;
ID:19;X:-200256;Y:-199840;W:32;H:32;
ID:19;X:-200256;Y:-200256;W:32;H:32;
ID:19;X:-200160;Y:-200096;W:32;H:32;
ID:10;X:-200256;Y:-200288;W:32;H:32;
ID:19;X:-200224;Y:-200160;W:32;H:32;
ID:19;X:-200192;Y:-200256;W:32;H:32;
ID:19;X:-200192;Y:-200224;W:32;H:32;
ID:19;X:-200192;Y:-199808;W:32;H:32;
ID:19;X:-200160;Y:-199936;W:32;H:32;
ID:19;X:-200160;Y:-200064;W:32;H:32;
ID:19;X:-200224;Y:-200128;W:32;H:32;
ID:19;X:-200192;Y:-200096;W:32;H:32;
ID:19;X:-200256;Y:-200160;W:32;H:32;
ID:19;X:-200224;Y:-200256;W:32;H:32;
ID:19;X:-200224;Y:-199776;W:32;H:32;
ID:19;X:-200256;Y:-200224;W:32;H:32;
ID:19;X:-200192;Y:-199840;W:32;H:32;
ID:19;X:-200160;Y:-200128;W:32;H:32;
ID:19;X:-200192;Y:-200000;W:32;H:32;
ID:19;X:-200160;Y:-199968;W:32;H:32;
ID:19;X:-200224;Y:-200032;W:32;H:32;
ID:19;X:-200192;Y:-200160;W:32;H:32;
ID:19;X:-200256;Y:-200064;W:32;H:32;
ID:19;X:-200224;Y:-200224;W:32;H:32;
ID:19;X:-200160;Y:-199776;W:32;H:32;
ID:19;X:-200160;Y:-200192;W:32;H:32;
ID:19;X:-200256;Y:-200032;W:32;H:32;
ID:19;X:-200160;Y:-199904;W:32;H:32;
ID:19;X:-200160;Y:-200000;W:32;H:32;
ID:19;X:-200224;Y:-199968;W:32;H:32;
ID:19;X:-200192;Y:-199936;W:32;H:32;
ID:19;X:-200192;Y:-199872;W:32;H:32;
ID:19;X:-200224;Y:-200192;W:32;H:32;
ID:10;X:-200192;Y:-200288;W:32;H:32;
ID:19;X:-200192;Y:-200128;W:32;H:32;
ID:19;X:-200256;Y:-199968;W:32;H:32;
ID:19;X:-200256;Y:-199936;W:32;H:32;
ID:19;X:-200256;Y:-199808;W:32;H:32;
ID:19;X:-200192;Y:-199776;W:32;H:32;
ID:19;X:-200256;Y:-200096;W:32;H:32;
ID:10;X:-200160;Y:-200288;W:32;H:32;
ID:19;X:-200192;Y:-200032;W:32;H:32;
ID:19;X:-200224;Y:-200000;W:32;H:32;
ID:19;X:-200224;Y:-199840;W:32;H:32;
ID:19;X:-200192;Y:-199968;W:32;H:32;
ID:10;X:-200224;Y:-200288;W:32;H:32;
ID:19;X:-200256;Y:-199872;W:32;H:32;
ID:19;X:-200160;Y:-199808;W:32;H:32;
ID:19;X:-200256;Y:-200192;W:32;H:32;
ID:19;X:-200160;Y:-199840;W:32;H:32;
ID:19;X:-200192;Y:-200064;W:32;H:32;
ID:19;X:-200192;Y:-199904;W:32;H:32;
ID:19;X:-200160;Y:-200256;W:32;H:32;
ID:19;X:-200224;Y:-200064;W:32;H:32;
ID:19;X:-200224;Y:-199808;W:32;H:32;
ID:19;X:-200256;Y:-199776;W:32;H:32;
ID:19;X:-200160;Y:-199872;W:32;H:32;
ID:19;X:-200160;Y:-200160;W:32;H:32;
ID:19;X:-200256;Y:-200128;W:32;H:32;
ID:19;X:-200224;Y:-200096;W:32;H:32;
ID:19;X:-200256;Y:-200000;W:32;H:32;
ID:19;X:-200224;Y:-199936;W:32;H:32;
ID:19;X:-200352;Y:-199904;W:32;H:32;
ID:19;X:-200352;Y:-199872;W:32;H:32;
ID:19;X:-200320;Y:-200192;W:32;H:32;
ID:19;X:-200384;Y:-199904;W:32;H:32;
ID:19;X:-200288;Y:-200224;W:32;H:32;
ID:19;X:-200288;Y:-200032;W:32;H:32;
ID:19;X:-200384;Y:-199840;W:32;H:32;
ID:19;X:-200384;Y:-200256;W:32;H:32;
ID:19;X:-200288;Y:-200096;W:32;H:32;
ID:10;X:-200384;Y:-200288;W:32;H:32;
ID:19;X:-200352;Y:-200160;W:32;H:32;
ID:19;X:-200320;Y:-200256;W:32;H:32;
ID:19;X:-200320;Y:-200224;W:32;H:32;
ID:19;X:-200320;Y:-199808;W:32;H:32;
ID:19;X:-200288;Y:-199936;W:32;H:32;
ID:19;X:-200288;Y:-200064;W:32;H:32;
ID:19;X:-200352;Y:-200128;W:32;H:32;
ID:19;X:-200320;Y:-200096;W:32;H:32;
ID:19;X:-200384;Y:-200160;W:32;H:32;
ID:19;X:-200352;Y:-200256;W:32;H:32;
ID:19;X:-200352;Y:-199776;W:32;H:32;
ID:19;X:-200384;Y:-200224;W:32;H:32;
ID:19;X:-200320;Y:-199840;W:32;H:32;
ID:19;X:-200288;Y:-200128;W:32;H:32;
ID:19;X:-200320;Y:-200000;W:32;H:32;
ID:19;X:-200288;Y:-199968;W:32;H:32;
ID:19;X:-200352;Y:-200032;W:32;H:32;
ID:19;X:-200320;Y:-200160;W:32;H:32;
ID:19;X:-200384;Y:-200064;W:32;H:32;
ID:19;X:-200352;Y:-200224;W:32;H:32;
ID:19;X:-200288;Y:-199776;W:32;H:32;
ID:19;X:-200288;Y:-200192;W:32;H:32;
ID:19;X:-200384;Y:-200032;W:32;H:32;
ID:19;X:-200288;Y:-199904;W:32;H:32;
ID:19;X:-200288;Y:-200000;W:32;H:32;
ID:19;X:-200352;Y:-199968;W:32;H:32;
ID:19;X:-200320;Y:-199936;W:32;H:32;
ID:19;X:-200320;Y:-199872;W:32;H:32;
ID:19;X:-200352;Y:-200192;W:32;H:32;
ID:10;X:-200320;Y:-200288;W:32;H:32;
ID:19;X:-200320;Y:-200128;W:32;H:32;
ID:19;X:-200384;Y:-199968;W:32;H:32;
ID:19;X:-200384;Y:-199936;W:32;H:32;
ID:19;X:-200384;Y:-199808;W:32;H:32;
ID:19;X:-200320;Y:-199776;W:32;H:32;
ID:19;X:-200384;Y:-200096;W:32;H:32;
ID:10;X:-200288;Y:-200288;W:32;H:32;
ID:19;X:-200320;Y:-200032;W:32;H:32;
ID:19;X:-200352;Y:-200000;W:32;H:32;
ID:19;X:-200352;Y:-199840;W:32;H:32;
ID:19;X:-200320;Y:-199968;W:32;H:32;
ID:10;X:-200352;Y:-200288;W:32;H:32;
ID:19;X:-200384;Y:-199872;W:32;H:32;
ID:19;X:-200288;Y:-199808;W:32;H:32;
ID:19;X:-200384;Y:-200192;W:32;H:32;
ID:19;X:-200288;Y:-199840;W:32;H:32;
ID:19;X:-200320;Y:-200064;W:32;H:32;
ID:19;X:-200320;Y:-199904;W:32;H:32;
ID:19;X:-200288;Y:-200256;W:32;H:32;
ID:19;X:-200352;Y:-200064;W:32;H:32;
ID:19;X:-200352;Y:-199808;W:32;H:32;
ID:19;X:-200384;Y:-199776;W:32;H:32;
ID:19;X:-200288;Y:-199872;W:32;H:32;
ID:19;X:-200288;Y:-200160;W:32;H:32;
ID:19;X:-200384;Y:-200128;W:32;H:32;
ID:19;X:-200352;Y:-200096;W:32;H:32;
ID:19;X:-200384;Y:-200000;W:32;H:32;
ID:19;X:-200352;Y:-199936;W:32;H:32;
ID:19;X:-198816;Y:-199904;W:32;H:32;
ID:19;X:-198816;Y:-199872;W:32;H:32;
ID:19;X:-198784;Y:-200192;W:32;H:32;
ID:19;X:-198848;Y:-199904;W:32;H:32;
ID:19;X:-198752;Y:-200224;W:32;H:32;
ID:19;X:-198752;Y:-200032;W:32;H:32;
ID:19;X:-198848;Y:-199840;W:32;H:32;
ID:19;X:-198848;Y:-200256;W:32;H:32;
ID:19;X:-198752;Y:-200096;W:32;H:32;
ID:10;X:-198848;Y:-200288;W:32;H:32;
ID:19;X:-198816;Y:-200160;W:32;H:32;
ID:19;X:-198784;Y:-200256;W:32;H:32;
ID:19;X:-198784;Y:-200224;W:32;H:32;
ID:19;X:-198784;Y:-199808;W:32;H:32;
ID:19;X:-198752;Y:-199936;W:32;H:32;
ID:19;X:-198752;Y:-200064;W:32;H:32;
ID:19;X:-198816;Y:-200128;W:32;H:32;
ID:19;X:-198784;Y:-200096;W:32;H:32;
ID:19;X:-198848;Y:-200160;W:32;H:32;
ID:19;X:-198816;Y:-200256;W:32;H:32;
ID:19;X:-198816;Y:-199776;W:32;H:32;
ID:19;X:-198848;Y:-200224;W:32;H:32;
ID:19;X:-198784;Y:-199840;W:32;H:32;
ID:19;X:-198752;Y:-200128;W:32;H:32;
ID:19;X:-198784;Y:-200000;W:32;H:32;
ID:19;X:-198752;Y:-199968;W:32;H:32;
ID:19;X:-198816;Y:-200032;W:32;H:32;
ID:19;X:-198784;Y:-200160;W:32;H:32;
ID:19;X:-198848;Y:-200064;W:32;H:32;
ID:19;X:-198816;Y:-200224;W:32;H:32;
ID:19;X:-198752;Y:-199776;W:32;H:32;
ID:19;X:-198752;Y:-200192;W:32;H:32;
ID:19;X:-198848;Y:-200032;W:32;H:32;
ID:19;X:-198752;Y:-199904;W:32;H:32;
ID:19;X:-198752;Y:-200000;W:32;H:32;
ID:19;X:-198816;Y:-199968;W:32;H:32;
ID:19;X:-198784;Y:-199936;W:32;H:32;
ID:19;X:-198784;Y:-199872;W:32;H:32;
ID:19;X:-198816;Y:-200192;W:32;H:32;
ID:10;X:-198784;Y:-200288;W:32;H:32;
ID:19;X:-198784;Y:-200128;W:32;H:32;
ID:19;X:-198848;Y:-199968;W:32;H:32;
ID:19;X:-198848;Y:-199936;W:32;H:32;
ID:19;X:-198848;Y:-199808;W:32;H:32;
ID:19;X:-198784;Y:-199776;W:32;H:32;
ID:19;X:-198848;Y:-200096;W:32;H:32;
ID:10;X:-198752;Y:-200288;W:32;H:32;
ID:19;X:-198784;Y:-200032;W:32;H:32;
ID:19;X:-198816;Y:-200000;W:32;H:32;
ID:19;X:-198816;Y:-199840;W:32;H:32;
ID:19;X:-198784;Y:-199968;W:32;H:32;
ID:10;X:-198816;Y:-200288;W:32;H:32;
ID:19;X:-198848;Y:-199872;W:32;H:32;
ID:19;X:-198752;Y:-199808;W:32;H:32;
ID:19;X:-198848;Y:-200192;W:32;H:32;
ID:19;X:-198752;Y:-199840;W:32;H:32;
ID:19;X:-198784;Y:-200064;W:32;H:32;
ID:19;X:-198784;Y:-199904;W:32;H:32;
ID:19;X:-198752;Y:-200256;W:32;H:32;
ID:19;X:-198816;Y:-200064;W:32;H:32;
ID:19;X:-198816;Y:-199808;W:32;H:32;
ID:19;X:-198848;Y:-199776;W:32;H:32;
ID:19;X:-198752;Y:-199872;W:32;H:32;
ID:19;X:-198752;Y:-200160;W:32;H:32;
ID:19;X:-198848;Y:-200128;W:32;H:32;
ID:19;X:-198816;Y:-200096;W:32;H:32;
ID:19;X:-198848;Y:-200000;W:32;H:32;
ID:19;X:-198816;Y:-199936;W:32;H:32;
ID:19;X:-198688;Y:-199904;W:32;H:32;
ID:19;X:-198688;Y:-199872;W:32;H:32;
ID:19;X:-198656;Y:-200192;W:32;H:32;
ID:19;X:-198720;Y:-199904;W:32;H:32;
ID:19;X:-198624;Y:-200224;W:32;H:32;
ID:19;X:-198624;Y:-200032;W:32;H:32;
ID:19;X:-198720;Y:-199840;W:32;H:32;
ID:19;X:-198720;Y:-200256;W:32;H:32;
ID:19;X:-198624;Y:-200096;W:32;H:32;
ID:10;X:-198720;Y:-200288;W:32;H:32;
ID:19;X:-198688;Y:-200160;W:32;H:32;
ID:19;X:-198656;Y:-200256;W:32;H:32;
ID:19;X:-198656;Y:-200224;W:32;H:32;
ID:19;X:-198656;Y:-199808;W:32;H:32;
ID:19;X:-198624;Y:-199936;W:32;H:32;
ID:19;X:-198624;Y:-200064;W:32;H:32;
ID:19;X:-198688;Y:-200128;W:32;H:32;
ID:19;X:-198656;Y:-200096;W:32;H:32;
ID:19;X:-198720;Y:-200160;W:32;H:32;
ID:19;X:-198688;Y:-200256;W:32;H:32;
ID:19;X:-198688;Y:-199776;W:32;H:32;
ID:19;X:-198720;Y:-200224;W:32;H:32;
ID:19;X:-198656;Y:-199840;W:32;H:32;
ID:19;X:-198624;Y:-200128;W:32;H:32;
ID:19;X:-198656;Y:-200000;W:32;H:32;
ID:19;X:-198624;Y:-199968;W:32;H:32;
ID:19;X:-198688;Y:-200032;W:32;H:32;
ID:19;X:-198656;Y:-200160;W:32;H:32;
ID:19;X:-198720;Y:-200064;W:32;H:32;
ID:19;X:-198688;Y:-200224;W:32;H:32;
ID:19;X:-198624;Y:-199776;W:32;H:32;
ID:19;X:-198624;Y:-200192;W:32;H:32;
ID:19;X:-198720;Y:-200032;W:32;H:32;
ID:19;X:-198624;Y:-199904;W:32;H:32;
ID:19;X:-198624;Y:-200000;W:32;H:32;
ID:19;X:-198688;Y:-199968;W:32;H:32;
ID:19;X:-198656;Y:-199936;W:32;H:32;
ID:19;X:-198656;Y:-199872;W:32;H:32;
ID:19;X:-198688;Y:-200192;W:32;H:32;
ID:10;X:-198656;Y:-200288;W:32;H:32;
ID:19;X:-198656;Y:-200128;W:32;H:32;
ID:19;X:-198720;Y:-199968;W:32;H:32;
ID:19;X:-198720;Y:-199936;W:32;H:32;
ID:19;X:-198720;Y:-199808;W:32;H:32;
ID:19;X:-198656;Y:-199776;W:32;H:32;
ID:19;X:-198720;Y:-200096;W:32;H:32;
ID:10;X:-198624;Y:-200288;W:32;H:32;
ID:19;X:-198656;Y:-200032;W:32;H:32;
ID:19;X:-198688;Y:-200000;W:32;H:32;
ID:19;X:-198688;Y:-199840;W:32;H:32;
ID:19;X:-198656;Y:-199968;W:32;H:32;
ID:10;X:-198688;Y:-200288;W:32;H:32;
ID:19;X:-198720;Y:-199872;W:32;H:32;
ID:19;X:-198624;Y:-199808;W:32;H:32;
ID:19;X:-198720;Y:-200192;W:32;H:32;
ID:19;X:-198624;Y:-199840;W:32;H:32;
ID:19;X:-198656;Y:-200064;W:32;H:32;
ID:19;X:-198656;Y:-199904;W:32;H:32;
ID:19;X:-198624;Y:-200256;W:32;H:32;
ID:19;X:-198688;Y:-200064;W:32;H:32;
ID:19;X:-198688;Y:-199808;W:32;H:32;
ID:19;X:-198720;Y:-199776;W:32;H:32;
ID:19;X:-198624;Y:-199872;W:32;H:32;
ID:19;X:-198624;Y:-200160;W:32;H:32;
ID:19;X:-198720;Y:-200128;W:32;H:32;
ID:19;X:-198688;Y:-200096;W:32;H:32;
ID:19;X:-198720;Y:-200000;W:32;H:32;
ID:19;X:-198688;Y:-199936;W:32;H:32;
ID:19;X:-198560;Y:-199904;W:32;H:32;
ID:19;X:-198560;Y:-199872;W:32;H:32;
ID:19;X:-198528;Y:-200192;W:32;H:32;
ID:19;X:-198592;Y:-199904;W:32;H:32;
ID:19;X:-198496;Y:-200224;W:32;H:32;
ID:19;X:-198496;Y:-200032;W:32;H:32;
ID:19;X:-198592;Y:-199840;W:32;H:32;
ID:19;X:-198592;Y:-200256;W:32;H:32;
ID:19;X:-198496;Y:-200096;W:32;H:32;
ID:10;X:-198592;Y:-200288;W:32;H:32;
ID:19;X:-198560;Y:-200160;W:32;H:32;
ID:19;X:-198528;Y:-200256;W:32;H:32;
ID:19;X:-198528;Y:-200224;W:32;H:32;
ID:19;X:-198528;Y:-199808;W:32;H:32;
ID:19;X:-198496;Y:-199936;W:32;H:32;
ID:19;X:-198496;Y:-200064;W:32;H:32;
ID:19;X:-198560;Y:-200128;W:32;H:32;
ID:19;X:-198528;Y:-200096;W:32;H:32;
ID:19;X:-198592;Y:-200160;W:32;H:32;
ID:19;X:-198560;Y:-200256;W:32;H:32;
ID:19;X:-198560;Y:-199776;W:32;H:32;
ID:19;X:-198592;Y:-200224;W:32;H:32;
ID:19;X:-198528;Y:-199840;W:32;H:32;
ID:19;X:-198496;Y:-200128;W:32;H:32;
ID:19;X:-198528;Y:-200000;W:32;H:32;
ID:19;X:-198496;Y:-199968;W:32;H:32;
ID:19;X:-198560;Y:-200032;W:32;H:32;
ID:19;X:-198528;Y:-200160;W:32;H:32;
ID:19;X:-198592;Y:-200064;W:32;H:32;
ID:19;X:-198560;Y:-200224;W:32;H:32;
ID:19;X:-198496;Y:-199776;W:32;H:32;
ID:19;X:-198496;Y:-200192;W:32;H:32;
ID:19;X:-198592;Y:-200032;W:32;H:32;
ID:19;X:-198496;Y:-199904;W:32;H:32;
ID:19;X:-198496;Y:-200000;W:32;H:32;
ID:19;X:-198560;Y:-199968;W:32;H:32;
ID:19;X:-198528;Y:-199936;W:32;H:32;
ID:19;X:-198528;Y:-199872;W:32;H:32;
ID:19;X:-198560;Y:-200192;W:32;H:32;
ID:10;X:-198528;Y:-200288;W:32;H:32;
ID:19;X:-198528;Y:-200128;W:32;H:32;
ID:19;X:-198592;Y:-199968;W:32;H:32;
ID:19;X:-198592;Y:-199936;W:32;H:32;
ID:19;X:-198592;Y:-199808;W:32;H:32;
ID:19;X:-198528;Y:-199776;W:32;H:32;
ID:19;X:-198592;Y:-200096;W:32;H:32;
ID:10;X:-198496;Y:-200288;W:32;H:32;
ID:19;X:-198528;Y:-200032;W:32;H:32;
ID:19;X:-198560;Y:-200000;W:32;H:32;
ID:19;X:-198560;Y:-199840;W:32;H:32;
ID:19;X:-198528;Y:-199968;W:32;H:32;
ID:10;X:-198560;Y:-200288;W:32;H:32;
ID:19;X:-198592;Y:-199872;W:32;H:32;
ID:19;X:-198496;Y:-199808;W:32;H:32;
ID:19;X:-198592;Y:-200192;W:32;H:32;
ID:19;X:-198496;Y:-199840;W:32;H:32;
ID:19;X:-198528;Y:-200064;W:32;H:32;
ID:19;X:-198528;Y:-199904;W:32;H:32;
ID:19;X:-198496;Y:-200256;W:32;H:32;
ID:19;X:-198560;Y:-200064;W:32;H:32;
ID:19;X:-198560;Y:-199808;W:32;H:32;
ID:19;X:-198592;Y:-199776;W:32;H:32;
ID:19;X:-198496;Y:-199872;W:32;H:32;
ID:19;X:-198496;Y:-200160;W:32;H:32;
ID:19;X:-198592;Y:-200128;W:32;H:32;
ID:19;X:-198560;Y:-200096;W:32;H:32;
ID:19;X:-198592;Y:-200000;W:32;H:32;
ID:19;X:-198560;Y:-199936;W:32;H:32;
BLOCK_END
BGO
ID:77;X:-179840;Y:-180320;
ID:77;X:-179840;Y:-180224;
ID:77;X:-179840;Y:-180416;
ID:77;X:-179744;Y:-180320;
ID:77;X:-179744;Y:-180416;
ID:77;X:-179744;Y:-180224;
ID:77;X:-179648;Y:-180320;
ID:77;X:-179648;Y:-180416;
ID:77;X:-179648;Y:-180224;
ID:77;X:-179552;Y:-180416;
ID:77;X:-179552;Y:-180320;
ID:77;X:-179552;Y:-180224;
ID:76;X:-178848;Y:-180416;
ID:76;X:-178848;Y:-180352;
ID:76;X:-178848;Y:-180480;
ID:76;X:-178848;Y:-180288;
ID:76;X:-178784;Y:-180288;
ID:76;X:-178784;Y:-180480;
ID:76;X:-178784;Y:-180352;
ID:76;X:-178784;Y:-180416;
ID:76;X:-178720;Y:-180416;
ID:76;X:-178720;Y:-180480;
ID:76;X:-178720;Y:-180288;
ID:76;X:-178720;Y:-180352;
ID:76;X:-178656;Y:-180352;
ID:76;X:-178656;Y:-180416;
ID:76;X:-178656;Y:-180480;
ID:76;X:-178656;Y:-180288;
ID:76;X:-178592;Y:-180480;
ID:76;X:-178592;Y:-180288;
ID:76;X:-178592;Y:-180352;
ID:76;X:-178592;Y:-180416;
ID:76;X:-178528;Y:-180288;
ID:76;X:-178528;Y:-180416;
ID:76;X:-178528;Y:-180352;
ID:76;X:-178528;Y:-180480;
ID:76;X:-178464;Y:-180480;
ID:76;X:-178464;Y:-180352;
ID:76;X:-178464;Y:-180288;
ID:76;X:-178464;Y:-180416;
ID:76;X:-178400;Y:-180288;
ID:76;X:-178400;Y:-180416;
ID:76;X:-178400;Y:-180352;
ID:76;X:-178400;Y:-180480;
ID:76;X:-178336;Y:-180288;
ID:76;X:-178336;Y:-180352;
ID:76;X:-178336;Y:-180480;
ID:76;X:-178336;Y:-180416;
ID:76;X:-178272;Y:-180416;
ID:76;X:-178272;Y:-180352;
ID:76;X:-178272;Y:-180480;
ID:76;X:-178208;Y:-180416;
ID:76;X:-178208;Y:-180480;
ID:76;X:-178144;Y:-180480;
ID:76;X:-178144;Y:-180416;
ID:165;X:-199776;Y:-199968;
ID:165;X:-199776;Y:-200096;
ID:165;X:-199776;Y:-199872;
ID:165;X:-199776;Y:-200128;
ID:165;X:-199776;Y:-199936;
ID:165;X:-199776;Y:-199904;
ID:65;X:-199776;Y:-200256;
ID:165;X:-199776;Y:-199808;
ID:165;X:-199776;Y:-200032;
ID:165;X:-199776;Y:-199776;
ID:165;X:-199776;Y:-199840;
ID:165;X:-199776;Y:-200000;
ID:165;X:-199776;Y:-200064;
ID:165;X:-199776;Y:-200160;
ID:165;X:-199744;Y:-199808;
ID:165;X:-199744;Y:-199968;
ID:165;X:-199744;Y:-199776;
ID:165;X:-199744;Y:-199840;
ID:165;X:-199744;Y:-200000;
ID:165;X:-199744;Y:-200032;
ID:165;X:-199744;Y:-199904;
ID:165;X:-199744;Y:-200064;
ID:165;X:-199744;Y:-200096;
ID:165;X:-199744;Y:-199872;
ID:165;X:-199744;Y:-200160;
ID:165;X:-199744;Y:-199936;
ID:65;X:-199744;Y:-200256;
ID:165;X:-199744;Y:-200128;
ID:165;X:-199712;Y:-199872;
ID:165;X:-199712;Y:-199776;
ID:165;X:-199712;Y:-200128;
ID:165;X:-199712;Y:-200064;
ID:165;X:-199712;Y:-199904;
ID:165;X:-199712;Y:-199808;
ID:165;X:-199712;Y:-199936;
ID:165;X:-199712;Y:-200032;
ID:165;X:-199712;Y:-199840;
ID:165;X:-199712;Y:-199968;
ID:165;X:-199712;Y:-200160;
ID:165;X:-199712;Y:-200000;
ID:65;X:-199712;Y:-200256;
ID:165;X:-199712;Y:-200096;
ID:165;X:-199680;Y:-199840;
ID:165;X:-199680;Y:-200128;
ID:165;X:-199680;Y:-199872;
ID:165;X:-199680;Y:-199936;
ID:165;X:-199680;Y:-200000;
ID:65;X:-199680;Y:-200256;
ID:165;X:-199680;Y:-199968;
ID:165;X:-199680;Y:-200160;
ID:165;X:-199680;Y:-200096;
ID:165;X:-199680;Y:-200064;
ID:165;X:-199680;Y:-199904;
ID:165;X:-199680;Y:-200032;
ID:165;X:-199680;Y:-199808;
ID:165;X:-199680;Y:-199776;
ID:165;X:-199648;Y:-200000;
ID:165;X:-199648;Y:-199968;
ID:165;X:-199648;Y:-199808;
ID:165;X:-199648;Y:-200064;
ID:165;X:-199648;Y:-200128;
ID:165;X:-199648;Y:-199936;
ID:65;X:-199648;Y:-200256;
ID:165;X:-199648;Y:-200160;
ID:165;X:-199648;Y:-200096;
ID:165;X:-199648;Y:-199776;
ID:165;X:-199648;Y:-200032;
ID:165;X:-199648;Y:-199840;
ID:165;X:-199648;Y:-199872;
ID:165;X:-199648;Y:-199904;
ID:165;X:-199616;Y:-200000;
ID:165;X:-199616;Y:-200160;
ID:165;X:-199616;Y:-200032;
ID:165;X:-199616;Y:-199872;
ID:165;X:-199616;Y:-199808;
ID:165;X:-199616;Y:-199936;
ID:65;X:-199616;Y:-200256;
ID:165;X:-199616;Y:-200096;
ID:165;X:-199616;Y:-199968;
ID:165;X:-199616;Y:-199776;
ID:165;X:-199616;Y:-199840;
ID:165;X:-199616;Y:-200064;
ID:165;X:-199616;Y:-199904;
ID:165;X:-199616;Y:-200128;
ID:165;X:-199584;Y:-199840;
ID:165;X:-199584;Y:-199904;
ID:165;X:-199584;Y:-199776;
ID:165;X:-199584;Y:-199872;
ID:65;X:-199584;Y:-200256;
ID:165;X:-199584;Y:-200128;
ID:165;X:-199584;Y:-199968;
ID:165;X:-199584;Y:-200032;
ID:165;X:-199584;Y:-199808;
ID:165;X:-199584;Y:-200000;
ID:165;X:-199584;Y:-200064;
ID:165;X:-199584;Y:-200160;
ID:165;X:-199584;Y:-200096;
ID:165;X:-199584;Y:-199936;
ID:165;X:-199552;Y:-199872;
ID:165;X:-199552;Y:-200032;
ID:165;X:-199552;Y:-199968;
ID:165;X:-199552;Y:-199776;
ID:165;X:-199552;Y:-200160;
ID:165;X:-199552;Y:-200064;
ID:165;X:-199552;Y:-199936;
ID:65;X:-199552;Y:-200256;
ID:165;X:-199552;Y:-199904;
ID:165;X:-199552;Y:-200000;
ID:165;X:-199552;Y:-199840;
ID:165;X:-199552;Y:-200128;
ID:165;X:-199552;Y:-200096;
ID:165;X:-199552;Y:-199808;
ID:165;X:-199520;Y:-199968;
ID:165;X:-199520;Y:-200128;
ID:165;X:-199520;Y:-200064;
ID:165;X:-199520;Y:-200096;
ID:165;X:-199520;Y:-200160;
ID:165;X:-199520;Y:-200032;
ID:165;X:-199520;Y:-199808;
ID:165;X:-199520;Y:-199776;
ID:65;X:-199520;Y:-200256;
ID:165;X:-199520;Y:-199936;
ID:165;X:-199520;Y:-199840;
ID:165;X:-199520;Y:-199904;
ID:165;X:-199520;Y:-200000;
ID:165;X:-199520;Y:-199872;
ID:165;X:-199488;Y:-200160;
ID:165;X:-199488;Y:-200128;
ID:165;X:-199488;Y:-199904;
ID:165;X:-199488;Y:-200000;
ID:65;X:-199488;Y:-200256;
ID:165;X:-199488;Y:-199776;
ID:165;X:-199488;Y:-200096;
ID:165;X:-199488;Y:-199808;
ID:165;X:-199488;Y:-200064;
ID:165;X:-199488;Y:-199968;
ID:165;X:-199488;Y:-200032;
ID:165;X:-199488;Y:-199840;
ID:165;X:-199488;Y:-199872;
ID:165;X:-199488;Y:-199936;
ID:165;X:-199456;Y:-200032;
ID:165;X:-199456;Y:-199872;
ID:165;X:-199456;Y:-199936;
ID:165;X:-199456;Y:-199776;
ID:65;X:-199456;Y:-200256;
ID:165;X:-199456;Y:-200096;
ID:165;X:-199456;Y:-200160;
ID:165;X:-199456;Y:-199808;
ID:165;X:-199456;Y:-199968;
ID:165;X:-199456;Y:-200128;
ID:165;X:-199456;Y:-200064;
ID:165;X:-199456;Y:-200000;
ID:165;X:-199456;Y:-199904;
ID:165;X:-199456;Y:-199840;
ID:165;X:-199424;Y:-199968;
ID:165;X:-199424;Y:-199904;
ID:165;X:-199424;Y:-200096;
ID:165;X:-199424;Y:-199776;
ID:165;X:-199424;Y:-200000;
ID:165;X:-199424;Y:-200064;
ID:165;X:-199424;Y:-200160;
ID:165;X:-199424;Y:-199936;
ID:65;X:-199424;Y:-200256;
ID:165;X:-199424;Y:-199808;
ID:165;X:-199424;Y:-200128;
ID:165;X:-199424;Y:-199840;
ID:165;X:-199424;Y:-200032;
ID:165;X:-199424;Y:-199872;
ID:165;X:-199392;Y:-199776;
ID:165;X:-199392;Y:-199904;
ID:165;X:-199392;Y:-200032;
ID:165;X:-199392;Y:-200000;
ID:165;X:-199392;Y:-200128;
ID:165;X:-199392;Y:-199936;
ID:65;X:-199392;Y:-200256;
ID:165;X:-199392;Y:-200096;
ID:165;X:-199392;Y:-199872;
ID:165;X:-199392;Y:-199840;
ID:165;X:-199392;Y:-199968;
ID:165;X:-199392;Y:-200160;
ID:165;X:-199392;Y:-199808;
ID:165;X:-199392;Y:-200064;
ID:165;X:-199360;Y:-200064;
ID:165;X:-199360;Y:-199808;
ID:165;X:-199360;Y:-199872;
ID:165;X:-199360;Y:-200032;
ID:165;X:-199360;Y:-199904;
ID:165;X:-199360;Y:-200128;
ID:165;X:-199360;Y:-199840;
ID:165;X:-199360;Y:-199936;
ID:165;X:-199360;Y:-199776;
ID:65;X:-199360;Y:-200256;
ID:165;X:-199360;Y:-200000;
ID:165;X:-199360;Y:-200160;
ID:165;X:-199360;Y:-200096;
ID:165;X:-199360;Y:-199968;
ID:165;X:-199328;Y:-199872;
ID:165;X:-199328;Y:-200064;
ID:165;X:-199328;Y:-200096;
ID:165;X:-199328;Y:-199776;
ID:165;X:-199328;Y:-199904;
ID:165;X:-199328;Y:-200032;
ID:165;X:-199328;Y:-200128;
ID:65;X:-199328;Y:-200256;
ID:165;X:-199328;Y:-199968;
ID:165;X:-199328;Y:-199840;
ID:165;X:-199328;Y:-199936;
ID:165;X:-199328;Y:-199808;
ID:165;X:-199328;Y:-200000;
ID:165;X:-199328;Y:-200160;
ID:165;X:-199296;Y:-199872;
ID:165;X:-199296;Y:-200000;
ID:165;X:-199296;Y:-200096;
ID:165;X:-199296;Y:-199968;
ID:165;X:-199296;Y:-200064;
ID:165;X:-199296;Y:-200032;
ID:165;X:-199296;Y:-199840;
ID:165;X:-199296;Y:-199808;
ID:165;X:-199296;Y:-199904;
ID:165;X:-199296;Y:-200128;
ID:165;X:-199296;Y:-200160;
ID:65;X:-199296;Y:-200256;
ID:165;X:-199296;Y:-199936;
ID:165;X:-199296;Y:-199776;
ID:165;X:-199264;Y:-200064;
ID:165;X:-199264;Y:-199904;
ID:165;X:-199264;Y:-200000;
ID:165;X:-199264;Y:-199968;
ID:165;X:-199264;Y:-199872;
ID:165;X:-199264;Y:-200128;
ID:165;X:-199264;Y:-200160;
ID:165;X:-199264;Y:-200096;
ID:165;X:-199264;Y:-199840;
ID:165;X:-199264;Y:-199808;
ID:165;X:-199264;Y:-200032;
ID:165;X:-199264;Y:-199776;
ID:165;X:-199264;Y:-199936;
ID:65;X:-199264;Y:-200256;
ID:165;X:-199232;Y:-199872;
ID:65;X:-199232;Y:-200256;
ID:165;X:-199232;Y:-199904;
ID:165;X:-199232;Y:-199936;
ID:165;X:-199232;Y:-200032;
ID:165;X:-199232;Y:-200096;
ID:165;X:-199232;Y:-199808;
ID:165;X:-199232;Y:-199776;
ID:165;X:-199232;Y:-200000;
ID:165;X:-199232;Y:-199968;
ID:165;X:-199232;Y:-200064;
ID:165;X:-199232;Y:-199840;
ID:165;X:-199232;Y:-200160;
ID:165;X:-199232;Y:-200128;
ID:165;X:-199200;Y:-199936;
ID:165;X:-199200;Y:-200128;
ID:165;X:-199200;Y:-200000;
ID:165;X:-199200;Y:-200160;
ID:165;X:-199200;Y:-199776;
ID:165;X:-199200;Y:-200032;
ID:165;X:-199200;Y:-200064;
ID:65;X:-199200;Y:-200256;
ID:165;X:-199200;Y:-199968;
ID:165;X:-199200;Y:-199872;
ID:165;X:-199200;Y:-199840;
ID:165;X:-199200;Y:-199808;
ID:165;X:-199200;Y:-200096;
ID:165;X:-199200;Y:-199904;
ID:165;X:-199168;Y:-199936;
ID:165;X:-199168;Y:-200128;
ID:165;X:-199168;Y:-199872;
ID:165;X:-199168;Y:-199904;
ID:165;X:-199168;Y:-200064;
ID:165;X:-199168;Y:-199968;
ID:165;X:-199168;Y:-199776;
ID:165;X:-199168;Y:-200000;
ID:165;X:-199168;Y:-199840;
ID:165;X:-199168;Y:-199808;
ID:165;X:-199168;Y:-200160;
ID:165;X:-199168;Y:-200096;
ID:65;X:-199168;Y:-200256;
ID:165;X:-199168;Y:-200032;
ID:165;X:-199136;Y:-200096;
ID:165;X:-199136;Y:-199968;
ID:65;X:-199136;Y:-200256;
ID:165;X:-199136;Y:-199936;
ID:165;X:-199136;Y:-200000;
ID:165;X:-199136;Y:-199776;
ID:165;X:-199136;Y:-199808;
ID:165;X:-199136;Y:-200160;
ID:165;X:-199136;Y:-200032;
ID:165;X:-199136;Y:-199904;
ID:165;X:-199136;Y:-199840;
ID:165;X:-199136;Y:-200064;
ID:165;X:-199136;Y:-200128;
ID:165;X:-199136;Y:-199872;
ID:165;X:-199104;Y:-200096;
ID:165;X:-199104;Y:-199808;
ID:165;X:-199104;Y:-199968;
ID:65;X:-199104;Y:-200256;
ID:165;X:-199104;Y:-200032;
ID:165;X:-199104;Y:-199840;
ID:165;X:-199104;Y:-200160;
ID:165;X:-199104;Y:-199936;
ID:165;X:-199104;Y:-199904;
ID:165;X:-199104;Y:-200128;
ID:165;X:-199104;Y:-199872;
ID:165;X:-199104;Y:-200000;
ID:165;X:-199104;Y:-200064;
ID:165;X:-199104;Y:-199776;
ID:165;X:-199072;Y:-199904;
ID:165;X:-199072;Y:-200000;
ID:165;X:-199072;Y:-200160;
ID:165;X:-199072;Y:-199968;
ID:165;X:-199072;Y:-200064;
ID:165;X:-199072;Y:-200128;
ID:165;X:-199072;Y:-199840;
ID:165;X:-199072;Y:-199776;
ID:165;X:-199072;Y:-199872;
ID:165;X:-199072;Y:-200032;
ID:165;X:-199072;Y:-199808;
ID:65;X:-199072;Y:-200256;
ID:165;X:-199072;Y:-199936;
ID:165;X:-199072;Y:-200096;
ID:165;X:-199040;Y:-199776;
ID:165;X:-199040;Y:-200096;
ID:165;X:-199040;Y:-199904;
ID:165;X:-199040;Y:-199936;
ID:165;X:-199040;Y:-200128;
ID:65;X:-199040;Y:-200256;
ID:165;X:-199040;Y:-199808;
ID:165;X:-199040;Y:-199872;
ID:165;X:-199040;Y:-199968;
ID:165;X:-199040;Y:-199840;
ID:165;X:-199040;Y:-200032;
ID:165;X:-199040;Y:-200064;
ID:165;X:-199040;Y:-200000;
ID:165;X:-199040;Y:-200160;
ID:165;X:-199008;Y:-199872;
ID:165;X:-199008;Y:-200128;
ID:165;X:-199008;Y:-199936;
ID:165;X:-199008;Y:-199808;
ID:165;X:-199008;Y:-199968;
ID:165;X:-199008;Y:-200160;
ID:165;X:-199008;Y:-199904;
ID:165;X:-199008;Y:-200032;
ID:165;X:-199008;Y:-200096;
ID:65;X:-199008;Y:-200256;
ID:165;X:-199008;Y:-200000;
ID:165;X:-199008;Y:-199776;
ID:165;X:-199008;Y:-199840;
ID:165;X:-199008;Y:-200064;
ID:165;X:-198976;Y:-200032;
ID:165;X:-198976;Y:-199872;
ID:165;X:-198976;Y:-200160;
ID:165;X:-198976;Y:-200000;
ID:165;X:-198976;Y:-199840;
ID:165;X:-198976;Y:-199776;
ID:165;X:-198976;Y:-199904;
ID:165;X:-198976;Y:-199968;
ID:165;X:-198976;Y:-200064;
ID:65;X:-198976;Y:-200256;
ID:165;X:-198976;Y:-200128;
ID:165;X:-198976;Y:-199936;
ID:165;X:-198976;Y:-200096;
ID:165;X:-198976;Y:-199808;
ID:165;X:-198944;Y:-199808;
ID:165;X:-198944;Y:-199936;
ID:165;X:-198944;Y:-199968;
ID:165;X:-198944;Y:-200032;
ID:165;X:-198944;Y:-199776;
ID:165;X:-198944;Y:-200000;
ID:165;X:-198944;Y:-200160;
ID:165;X:-198944;Y:-199872;
ID:165;X:-198944;Y:-200096;
ID:165;X:-198944;Y:-199904;
ID:165;X:-198944;Y:-200064;
ID:165;X:-198944;Y:-200128;
ID:165;X:-198944;Y:-199840;
ID:65;X:-198944;Y:-200256;
ID:165;X:-198912;Y:-199936;
ID:165;X:-198912;Y:-199840;
ID:65;X:-198912;Y:-200256;
ID:165;X:-198912;Y:-200064;
ID:165;X:-198912;Y:-199776;
ID:165;X:-198912;Y:-199904;
ID:165;X:-198912;Y:-200000;
ID:165;X:-198912;Y:-200096;
ID:165;X:-198912;Y:-199968;
ID:165;X:-198912;Y:-199872;
ID:165;X:-198912;Y:-200128;
ID:165;X:-198912;Y:-199808;
ID:165;X:-198912;Y:-200160;
ID:165;X:-198912;Y:-200032;
ID:165;X:-198880;Y:-199840;
ID:165;X:-198880;Y:-200000;
ID:165;X:-198880;Y:-200064;
ID:165;X:-198880;Y:-200032;
ID:165;X:-198880;Y:-199936;
ID:165;X:-198880;Y:-199776;
ID:165;X:-198880;Y:-199808;
ID:165;X:-198880;Y:-200096;
ID:65;X:-198880;Y:-200256;
ID:165;X:-198880;Y:-199872;
ID:165;X:-198880;Y:-199968;
ID:165;X:-198880;Y:-200160;
ID:165;X:-198880;Y:-200128;
ID:165;X:-198880;Y:-199904;
ID:165;X:-198848;Y:-199840;
ID:165;X:-198848;Y:-199936;
ID:165;X:-198848;Y:-199968;
ID:165;X:-198848;Y:-199904;
ID:165;X:-198848;Y:-200128;
ID:165;X:-198848;Y:-200032;
ID:165;X:-198848;Y:-200000;
ID:165;X:-198848;Y:-200096;
ID:165;X:-198848;Y:-200064;
ID:165;X:-198848;Y:-199808;
ID:65;X:-198848;Y:-200256;
ID:165;X:-198848;Y:-199872;
ID:165;X:-198848;Y:-200160;
ID:165;X:-198848;Y:-199776;
ID:165;X:-198816;Y:-199872;
ID:165;X:-198816;Y:-199808;
ID:65;X:-198816;Y:-200256;
ID:165;X:-198816;Y:-200096;
ID:165;X:-198816;Y:-200160;
ID:165;X:-198816;Y:-200064;
ID:165;X:-198816;Y:-199904;
ID:165;X:-198816;Y:-199968;
ID:165;X:-198816;Y:-200000;
ID:165;X:-198816;Y:-199936;
ID:165;X:-198816;Y:-199776;
ID:165;X:-198816;Y:-199840;
ID:165;X:-198816;Y:-200128;
ID:165;X:-198816;Y:-200032;
ID:165;X:-198784;Y:-200000;
ID:165;X:-198784;Y:-199808;
ID:165;X:-198784;Y:-199904;
ID:165;X:-198784;Y:-199840;
ID:165;X:-198784;Y:-200160;
ID:165;X:-198784;Y:-200032;
ID:165;X:-198784;Y:-200064;
ID:165;X:-198784;Y:-199776;
ID:165;X:-198784;Y:-199936;
ID:165;X:-198784;Y:-200128;
ID:65;X:-198784;Y:-200256;
ID:165;X:-198784;Y:-199872;
ID:165;X:-198784;Y:-200096;
ID:165;X:-198784;Y:-199968;
ID:165;X:-198752;Y:-199968;
ID:165;X:-198752;Y:-199936;
ID:165;X:-198752;Y:-199872;
ID:165;X:-198752;Y:-200000;
ID:165;X:-198752;Y:-199776;
ID:165;X:-198752;Y:-200064;
ID:165;X:-198752;Y:-200032;
ID:165;X:-198752;Y:-199904;
ID:165;X:-198752;Y:-199840;
ID:65;X:-198752;Y:-200256;
ID:165;X:-198752;Y:-200128;
ID:165;X:-198752;Y:-199808;
ID:165;X:-198752;Y:-200096;
ID:165;X:-198752;Y:-200160;
ID:165;X:-198720;Y:-200160;
ID:165;X:-198720;Y:-200032;
ID:165;X:-198720;Y:-199840;
ID:165;X:-198720;Y:-199968;
ID:165;X:-198720;Y:-199872;
ID:165;X:-198720;Y:-200000;
ID:165;X:-198720;Y:-199936;
ID:165;X:-198720;Y:-200128;
ID:165;X:-198720;Y:-200064;
ID:165;X:-198720;Y:-199904;
ID:165;X:-198720;Y:-199808;
ID:165;X:-198720;Y:-200096;
ID:165;X:-198720;Y:-199776;
ID:65;X:-198720;Y:-200256;
ID:165;X:-198688;Y:-199936;
ID:165;X:-198688;Y:-200160;
ID:165;X:-198688;Y:-199776;
ID:165;X:-198688;Y:-200000;
ID:165;X:-198688;Y:-199968;
ID:165;X:-198688;Y:-200064;
ID:165;X:-198688;Y:-199904;
ID:165;X:-198688;Y:-199808;
ID:165;X:-198688;Y:-199840;
ID:65;X:-198688;Y:-200256;
ID:165;X:-198688;Y:-200032;
ID:165;X:-198688;Y:-199872;
ID:165;X:-198688;Y:-200128;
ID:165;X:-198688;Y:-200096;
ID:26;X:-179808;Y:-180224;
ID:26;X:-179776;Y:-180224;
ID:26;X:-179744;Y:-180224;
ID:26;X:-179712;Y:-180224;
ID:26;X:-179680;Y:-180224;
ID:26;X:-179648;Y:-180224;
ID:26;X:-179616;Y:-180224;
ID:26;X:-179584;Y:-180224;
ID:26;X:-179552;Y:-180224;
ID:26;X:-179520;Y:-180224;
ID:26;X:-178784;Y:-180288;
ID:26;X:-178752;Y:-180288;
ID:26;X:-178720;Y:-180288;
ID:26;X:-178688;Y:-180288;
ID:26;X:-178656;Y:-180288;
ID:26;X:-178624;Y:-180288;
ID:26;X:-178592;Y:-180288;
ID:26;X:-178560;Y:-180288;
ID:26;X:-178528;Y:-180288;
ID:26;X:-178496;Y:-180288;
ID:26;X:-178464;Y:-180288;
ID:26;X:-178432;Y:-180288;
ID:26;X:-178400;Y:-180288;
ID:26;X:-178368;Y:-180288;
ID:26;X:-178336;Y:-180288;
ID:26;X:-178304;Y:-180288;
ID:79;X:-178560;Y:-180352;
ID:79;X:-178560;Y:-180416;
ID:79;X:-178560;Y:-180384;
ID:79;X:-178560;Y:-180448;
ID:79;X:-178528;Y:-180448;
ID:79;X:-178528;Y:-180352;
ID:79;X:-178496;Y:-180384;
ID:79;X:-178496;Y:-180352;
ID:79;X:-178496;Y:-180448;
ID:79;X:-178496;Y:-180416;
ID:95;X:-199616;Y:-200480;
ID:95;X:-199616;Y:-199840;
ID:95;X:-199616;Y:-199936;
ID:95;X:-199616;Y:-200576;
ID:95;X:-199616;Y:-200512;
ID:95;X:-199616;Y:-199808;
ID:95;X:-199616;Y:-200224;
ID:95;X:-199616;Y:-200064;
ID:95;X:-199616;Y:-199968;
ID:95;X:-199616;Y:-199904;
ID:95;X:-199616;Y:-200416;
ID:95;X:-199616;Y:-200256;
ID:95;X:-199616;Y:-200288;
ID:95;X:-199616;Y:-200320;
ID:95;X:-199616;Y:-199872;
ID:95;X:-199616;Y:-199776;
ID:95;X:-199616;Y:-200000;
ID:95;X:-199616;Y:-200032;
ID:95;X:-199616;Y:-200448;
ID:95;X:-199616;Y:-200544;
ID:95;X:-199616;Y:-200192;
ID:95;X:-199616;Y:-200352;
ID:94;X:-199616;Y:-200608;
ID:95;X:-199616;Y:-200128;
ID:95;X:-199616;Y:-200160;
ID:95;X:-199616;Y:-200384;
ID:95;X:-199616;Y:-200096;
ID:95;X:-199264;Y:-200512;
ID:95;X:-199264;Y:-200544;
ID:95;X:-199264;Y:-200384;
ID:95;X:-199264;Y:-200128;
ID:95;X:-199264;Y:-200256;
ID:95;X:-199264;Y:-199904;
ID:95;X:-199264;Y:-200288;
ID:94;X:-199264;Y:-200608;
ID:95;X:-199264;Y:-199840;
ID:95;X:-199264;Y:-199872;
ID:95;X:-199264;Y:-200160;
ID:95;X:-199264;Y:-200320;
ID:95;X:-199264;Y:-200576;
ID:95;X:-199264;Y:-200032;
ID:95;X:-199264;Y:-200448;
ID:95;X:-199264;Y:-200000;
ID:95;X:-199264;Y:-200192;
ID:95;X:-199264;Y:-200480;
ID:95;X:-199264;Y:-199968;
ID:95;X:-199264;Y:-200352;
ID:95;X:-199264;Y:-199776;
ID:95;X:-199264;Y:-200096;
ID:95;X:-199264;Y:-199936;
ID:95;X:-199264;Y:-200416;
ID:95;X:-199264;Y:-200224;
ID:95;X:-199264;Y:-200064;
ID:95;X:-199264;Y:-199808;
ID:162;X:-179680;Y:-180192;
ID:163;X:-179648;Y:-180192;
ID:95;X:-179584;Y:-180384;
ID:162;X:-179584;Y:-180192;
ID:96;X:-179584;Y:-180352;
ID:94;X:-178688;Y:-180448;
ID:95;X:-178688;Y:-180416;
ID:96;X:-178688;Y:-180384;
ID:162;X:-178208;Y:-180384;
ID:163;X:-178176;Y:-180384;
ID:162;X:-178112;Y:-180384;
ID:107;X:-199616;Y:-200448;
ID:107;X:-199616;Y:-199840;
ID:107;X:-199616;Y:-200608;
ID:107;X:-199616;Y:-200032;
ID:107;X:-199616;Y:-200256;
ID:107;X:-199264;Y:-199840;
ID:107;X:-199264;Y:-200256;
ID:107;X:-199264;Y:-200032;
ID:107;X:-199264;Y:-200608;
ID:107;X:-199264;Y:-200448;
ID:107;X:-179808;Y:-180224;
ID:107;X:-178816;Y:-180288;
ID:95;X:-199616;Y:-200672;
ID:95;X:-199616;Y:-200768;
ID:95;X:-199616;Y:-200704;
ID:95;X:-199616;Y:-200608;
ID:95;X:-199616;Y:-200640;
ID:95;X:-199616;Y:-200736;
ID:94;X:-199616;Y:-200800;
ID:95;X:-199264;Y:-200704;
ID:95;X:-199264;Y:-200736;
ID:94;X:-199264;Y:-200800;
ID:95;X:-199264;Y:-200768;
ID:95;X:-199264;Y:-200640;
ID:95;X:-199264;Y:-200672;
ID:95;X:-199264;Y:-200608;
ID:107;X:-199616;Y:-200800;
ID:107;X:-199264;Y:-200800;
ID:95;X:-199616;Y:-200864;
ID:95;X:-199616;Y:-200960;
ID:95;X:-199616;Y:-200896;
ID:95;X:-199616;Y:-200800;
ID:95;X:-199616;Y:-200832;
ID:95;X:-199616;Y:-200928;
ID:94;X:-199616;Y:-200992;
ID:95;X:-199264;Y:-200896;
ID:95;X:-199264;Y:-200928;
ID:94;X:-199264;Y:-200992;
ID:95;X:-199264;Y:-200960;
ID:95;X:-199264;Y:-200832;
ID:95;X:-199264;Y:-200864;
ID:95;X:-199264;Y:-200800;
ID:107;X:-199616;Y:-200992;
ID:107;X:-199264;Y:-200992;
ID:95;X:-199616;Y:-201088;
ID:95;X:-199616;Y:-201120;
ID:95;X:-199616;Y:-201024;
ID:95;X:-199616;Y:-201056;
ID:95;X:-199264;Y:-201120;
ID:95;X:-199264;Y:-201056;
ID:95;X:-199264;Y:-201088;
ID:95;X:-199264;Y:-201024;
ID:230;X:-199456;Y:-201056;
ID:60;X:-180000;Y:-180608;
ID:60;X:-179872;Y:-180608;
ID:60;X:-179744;Y:-180608;
ID:60;X:-179616;Y:-180608;
ID:60;X:-179488;Y:-180608;
ID:60;X:-179360;Y:-180608;
ID:60;X:-179232;Y:-180608;
ID:60;X:-179104;Y:-180608;
ID:60;X:-178976;Y:-180608;
ID:60;X:-178848;Y:-180608;
ID:60;X:-178720;Y:-180608;
ID:60;X:-178592;Y:-180608;
ID:60;X:-178464;Y:-180608;
ID:60;X:-178336;Y:-180608;
ID:60;X:-178208;Y:-180608;
ID:60;X:-178080;Y:-180608;
ID:60;X:-177952;Y:-180608;
ID:60;X:-178048;Y:-180480;
ID:60;X:-178048;Y:-180352;
ID:60;X:-178048;Y:-180224;
ID:60;X:-178048;Y:-180096;
ID:60;X:-177920;Y:-180480;
ID:60;X:-177920;Y:-180352;
ID:60;X:-177920;Y:-180224;
ID:60;X:-177920;Y:-180096;
ID:60;X:-178176;Y:-180320;
ID:60;X:-178176;Y:-180192;
ID:60;X:-178176;Y:-180064;
ID:60;X:-178304;Y:-180192;
ID:60;X:-178304;Y:-180064;
ID:60;X:-178432;Y:-180064;
ID:60;X:-178560;Y:-180064;
ID:60;X:-178688;Y:-180064;
ID:60;X:-178816;Y:-180064;
ID:60;X:-178944;Y:-180064;
ID:60;X:-179072;Y:-180064;
ID:60;X:-179200;Y:-180064;
ID:60;X:-179328;Y:-180064;
ID:60;X:-179456;Y:-180064;
ID:60;X:-179584;Y:-180064;
ID:60;X:-179712;Y:-180064;
ID:60;X:-179840;Y:-180064;
ID:60;X:-179968;Y:-180064;
ID:60;X:-180096;Y:-180064;
ID:60;X:-178432;Y:-180192;
ID:60;X:-178560;Y:-180192;
ID:60;X:-178688;Y:-180192;
ID:60;X:-178816;Y:-180192;
ID:60;X:-178944;Y:-180192;
ID:60;X:-179072;Y:-180192;
ID:60;X:-179200;Y:-180192;
ID:60;X:-179328;Y:-180192;
ID:60;X:-179456;Y:-180192;
ID:60;X:-178976;Y:-180320;
ID:60;X:-178976;Y:-180448;
ID:60;X:-179104;Y:-180448;
ID:60;X:-179232;Y:-180448;
ID:60;X:-179360;Y:-180448;
ID:60;X:-179488;Y:-180448;
ID:60;X:-179104;Y:-180320;
ID:60;X:-179232;Y:-180320;
ID:60;X:-179360;Y:-180320;
ID:60;X:-179488;Y:-180320;
ID:60;X:-180000;Y:-180192;
ID:60;X:-180000;Y:-180320;
ID:60;X:-180000;Y:-180448;
ID:61;X:-178880;Y:-180480;
ID:61;X:-178912;Y:-180480;
ID:61;X:-178944;Y:-180480;
ID:61;X:-178976;Y:-180480;
ID:61;X:-179008;Y:-180480;
ID:61;X:-179040;Y:-180480;
ID:61;X:-179072;Y:-180480;
ID:61;X:-179104;Y:-180480;
ID:61;X:-179136;Y:-180480;
ID:61;X:-179168;Y:-180480;
ID:61;X:-179200;Y:-180480;
ID:61;X:-179232;Y:-180480;
ID:61;X:-179264;Y:-180480;
ID:61;X:-179296;Y:-180480;
ID:61;X:-179328;Y:-180480;
ID:61;X:-179360;Y:-180480;
ID:61;X:-179392;Y:-180480;
ID:61;X:-179424;Y:-180480;
ID:61;X:-179456;Y:-180480;
ID:61;X:-179488;Y:-180480;
ID:61;X:-179904;Y:-180480;
ID:61;X:-179936;Y:-180480;
ID:61;X:-179968;Y:-180480;
ID:61;X:-180000;Y:-180480;
ID:61;X:-179872;Y:-180416;
ID:61;X:-179872;Y:-180384;
ID:61;X:-179872;Y:-180352;
ID:61;X:-179872;Y:-180320;
ID:61;X:-179872;Y:-180288;
ID:61;X:-179872;Y:-180256;
ID:61;X:-179872;Y:-180224;
ID:61;X:-179872;Y:-180192;
ID:61;X:-179872;Y:-180160;
ID:61;X:-179872;Y:-180128;
ID:61;X:-179872;Y:-180096;
ID:12;X:-179840;Y:-180128;
ID:12;X:-179776;Y:-180128;
ID:12;X:-179712;Y:-180128;
ID:12;X:-179648;Y:-180128;
ID:12;X:-179584;Y:-180128;
ID:12;X:-179520;Y:-180128;
ID:12;X:-179552;Y:-180480;
ID:12;X:-179616;Y:-180480;
ID:12;X:-179680;Y:-180480;
ID:12;X:-179744;Y:-180480;
ID:12;X:-179808;Y:-180480;
ID:12;X:-179872;Y:-180480;
ID:61;X:-178272;Y:-180224;
ID:61;X:-178208;Y:-180288;
ID:12;X:-178240;Y:-180256;
ID:77;X:-159904;Y:-160544;
ID:77;X:-159904;Y:-160448;
ID:77;X:-159904;Y:-160352;
ID:77;X:-159808;Y:-160544;
ID:77;X:-159808;Y:-160448;
ID:77;X:-159808;Y:-160352;
ID:77;X:-159712;Y:-160544;
ID:77;X:-159712;Y:-160448;
ID:77;X:-159712;Y:-160352;
ID:77;X:-159616;Y:-160544;
ID:77;X:-159616;Y:-160448;
ID:77;X:-159616;Y:-160352;
ID:77;X:-159520;Y:-160544;
ID:77;X:-159520;Y:-160448;
ID:77;X:-159520;Y:-160352;
ID:77;X:-159520;Y:-160256;
ID:77;X:-159616;Y:-160256;
ID:77;X:-159712;Y:-160256;
ID:77;X:-159808;Y:-160256;
ID:77;X:-159904;Y:-160256;
ID:26;X:-159872;Y:-160256;
ID:26;X:-159840;Y:-160256;
ID:26;X:-159808;Y:-160256;
ID:26;X:-159776;Y:-160256;
ID:26;X:-159744;Y:-160256;
ID:26;X:-159712;Y:-160256;
ID:26;X:-159680;Y:-160256;
ID:26;X:-159648;Y:-160256;
ID:26;X:-159616;Y:-160256;
ID:26;X:-159584;Y:-160256;
ID:26;X:-159552;Y:-160256;
ID:26;X:-159520;Y:-160256;
ID:26;X:-159488;Y:-160256;
ID:107;X:-159840;Y:-160256;
ID:75;X:-158688;Y:-160416;
ID:75;X:-158592;Y:-160416;
ID:75;X:-158496;Y:-160416;
ID:75;X:-158400;Y:-160416;
ID:75;X:-158304;Y:-160416;
ID:75;X:-158208;Y:-160416;
ID:75;X:-158112;Y:-160416;
ID:75;X:-158112;Y:-160320;
ID:75;X:-158112;Y:-160224;
ID:75;X:-158112;Y:-160128;
ID:75;X:-158688;Y:-160128;
ID:75;X:-158592;Y:-160128;
ID:75;X:-158496;Y:-160128;
ID:75;X:-158400;Y:-160128;
ID:75;X:-158304;Y:-160128;
ID:75;X:-158208;Y:-160128;
ID:75;X:-158688;Y:-160224;
ID:75;X:-158688;Y:-160320;
ID:75;X:-158592;Y:-160320;
ID:75;X:-158496;Y:-160320;
ID:75;X:-158400;Y:-160320;
ID:75;X:-158304;Y:-160320;
ID:75;X:-158208;Y:-160320;
ID:75;X:-158208;Y:-160224;
ID:75;X:-158304;Y:-160224;
ID:75;X:-158400;Y:-160224;
ID:75;X:-158496;Y:-160224;
ID:75;X:-158592;Y:-160224;
ID:107;X:-158656;Y:-160096;
ID:26;X:-158688;Y:-160096;
ID:26;X:-158656;Y:-160096;
ID:26;X:-158624;Y:-160096;
ID:26;X:-158592;Y:-160096;
ID:26;X:-158560;Y:-160096;
ID:26;X:-158528;Y:-160096;
ID:26;X:-158496;Y:-160096;
ID:26;X:-158464;Y:-160096;
ID:26;X:-158432;Y:-160096;
ID:26;X:-158400;Y:-160096;
ID:26;X:-158368;Y:-160096;
ID:26;X:-158336;Y:-160096;
ID:26;X:-158304;Y:-160096;
ID:26;X:-158272;Y:-160096;
ID:26;X:-158240;Y:-160096;
ID:26;X:-158208;Y:-160096;
ID:26;X:-158176;Y:-160096;
ID:26;X:-158144;Y:-160096;
ID:26;X:-158112;Y:-160096;
ID:26;X:-158080;Y:-160096;
ID:26;X:-158048;Y:-160096;
ID:163;X:-158080;Y:-160064;
ID:162;X:-158112;Y:-160064;
ID:60;X:-180128;Y:-180192;
ID:60;X:-180128;Y:-180320;
ID:60;X:-180128;Y:-180448;
ID:60;X:-180128;Y:-180576;
ID:60;X:-180128;Y:-180704;
ID:60;X:-180256;Y:-180704;
ID:60;X:-180256;Y:-180576;
ID:60;X:-180256;Y:-180448;
ID:60;X:-180256;Y:-180320;
ID:60;X:-180256;Y:-180192;
ID:60;X:-180224;Y:-180064;
ID:60;X:-180352;Y:-180064;
ID:60;X:-180384;Y:-180192;
ID:60;X:-180384;Y:-180320;
ID:60;X:-180384;Y:-180448;
ID:60;X:-180384;Y:-180576;
ID:60;X:-180384;Y:-180704;
ID:60;X:-180480;Y:-180064;
ID:60;X:-177824;Y:-180608;
ID:60;X:-177792;Y:-180480;
ID:60;X:-177792;Y:-180352;
ID:60;X:-177792;Y:-180224;
ID:60;X:-177792;Y:-180096;
ID:60;X:-177664;Y:-180096;
ID:60;X:-177664;Y:-180224;
ID:60;X:-177664;Y:-180352;
ID:60;X:-177664;Y:-180480;
ID:60;X:-177536;Y:-180480;
ID:60;X:-177536;Y:-180352;
ID:60;X:-177536;Y:-180224;
ID:60;X:-177536;Y:-180096;
ID:60;X:-177696;Y:-180608;
ID:60;X:-177568;Y:-180608;
ID:60;X:-160128;Y:-160736;
ID:60;X:-160128;Y:-160608;
ID:60;X:-160128;Y:-160480;
ID:60;X:-160128;Y:-160352;
ID:60;X:-160128;Y:-160224;
ID:60;X:-160256;Y:-160224;
ID:60;X:-160256;Y:-160352;
ID:60;X:-160256;Y:-160480;
ID:60;X:-160256;Y:-160608;
ID:60;X:-160256;Y:-160736;
ID:60;X:-160384;Y:-160736;
ID:60;X:-160384;Y:-160608;
ID:60;X:-160384;Y:-160480;
ID:60;X:-160384;Y:-160352;
ID:60;X:-160384;Y:-160224;
ID:60;X:-157792;Y:-160736;
ID:60;X:-157792;Y:-160608;
ID:60;X:-157792;Y:-160480;
ID:60;X:-157792;Y:-160352;
ID:60;X:-157792;Y:-160224;
ID:60;X:-157792;Y:-160096;
ID:60;X:-157792;Y:-159968;
ID:60;X:-157664;Y:-159936;
ID:60;X:-157664;Y:-160064;
ID:60;X:-157664;Y:-160192;
ID:60;X:-157664;Y:-160320;
ID:60;X:-157664;Y:-160448;
ID:60;X:-157664;Y:-160576;
ID:60;X:-157664;Y:-160704;
ID:60;X:-157664;Y:-160832;
ID:60;X:-157536;Y:-160800;
ID:60;X:-157536;Y:-160672;
ID:60;X:-157536;Y:-160544;
ID:60;X:-157536;Y:-160416;
ID:60;X:-157536;Y:-160288;
ID:60;X:-157536;Y:-160160;
ID:60;X:-157536;Y:-160032;
ID:60;X:-157536;Y:-159904;
ID:60;X:-160384;Y:-160096;
ID:60;X:-160384;Y:-159968;
ID:60;X:-160256;Y:-160096;
ID:60;X:-160256;Y:-159968;
ID:60;X:-160128;Y:-160096;
ID:60;X:-160128;Y:-159968;
BGO_END
NPC
ID:101;X:-178526;Y:-180414;D:1;MG:"I'm not a painting... these Mearian's literally paid me to act like art... I hate this job.";FD:1;NM:1;
ID:466;X:-179568;Y:-180224;D:-1;MG:"Hello. I'm the Mearian who saved the universe a bunch of times! I'm Sherbert! Nice to meet you!";FD:1;NM:1;
ID:466;X:-178304;Y:-180352;D:-1;MG:"Sigh. Well... nice to meet you\, hero.";FD:1;NM:1;
ID:466;X:-178208;Y:-180416;D:-1;MG:"See that picture up there? It's Luigi. He's my favorite video game character!";FD:1;NM:1;
ID:151;X:-199448;Y:-200976;D:-1;MG:"To Me and Larry City";FD:1;
ID:466;X:-159552;Y:-160256;D:-1;MG:"...why is this city filled with water?<page>And why am I living here?<page>I need to move back to Me and Larry City someday...";FD:1;NM:1;
ID:75;X:-158339;Y:-160086;D:-1;MG:"AAAAAAAAA I'M DROWNING!!!<page>SOMEBODY DIAL 911!!!!!";FD:1;
ID:466;X:-158224;Y:-160096;D:-1;MG:"Ha! Such a drowner.<page>He can't even swim!<page>";FD:1;NM:1;
NPC_END
PHYSICS
ET:0;X:-199744;Y:-200240;W:544;H:256;
ET:0;X:-199200;Y:-200240;W:544;H:256;
ET:0;X:-199744;Y:-199984;W:544;H:256;
ET:0;X:-199200;Y:-200000;W:544;H:256;
ET:0;X:-179808;Y:-180208;W:320;H:48;
ET:0;X:-178816;Y:-180272;W:512;H:48;
ET:0;X:-178304;Y:-180272;W:32;H:16;
ET:0;X:-159872;Y:-160240;W:416;H:48;
ET:0;X:-158688;Y:-160080;W:672;H:48;
PHYSICS_END
DOORS
IX:-199616;IY:-199808;OX:-179808;OY:-180192;DT:2;ID:1;OD:3;
IX:-179808;IY:-180192;OX:-199616;OY:-199808;DT:2;ID:1;OD:3;
IX:-199264;IY:-199808;OX:-178816;OY:-180256;DT:2;ID:1;OD:3;
IX:-178816;IY:-180256;OX:-199264;OY:-199808;DT:2;ID:1;OD:3;
IX:-199616;IY:-200000;OX:-159840;OY:-160224;DT:2;ID:1;OD:1;
IX:-159840;IY:-160224;OX:-199616;OY:-200000;DT:2;ID:1;OD:1;
IX:-199264;IY:-200000;OX:-158656;OY:-160064;DT:2;ID:1;OD:1;
IX:-158656;IY:-160064;OX:-199264;OY:-200000;DT:2;ID:1;OD:1;
IX:-199440;IY:-201104;DT:3;ID:1;OD:1;WX:-3040;WY:-1760;LF:"MALC - HUB.lvlx";LI:33;EX:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
