HEAD
TL:"Me and Larry City - Mars' Core (Shaft)";XTRA:"{\n    \"showInMarioChallenge\"\: false\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-193600;T:-200600;B:-199520;MZ:24;MF:"_OST/Super Smash Bros. Ultimate/Mario/a76_smo_finaldungeon.ogg";BG:4;
SC:1;L:-180000;R:-174912;T:-180600;B:-180000;MZ:24;MF:"_OST/Super Smash Bros. Ultimate/Mario/a76_smo_finaldungeon.ogg";BG:4;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:24;MF:"_OST/Super Smash Bros. Ultimate/Mario/a76_smo_finaldungeon.ogg";BG:4;
SECTION_END
STARTPOINT
ID:1;X:-199580;Y:-200502;D:1;
ID:2;X:-199628;Y:-200508;D:1;
STARTPOINT_END
BLOCK
ID:21;X:-199648;Y:-200544;W:64;H:32;
ID:22;X:-199648;Y:-200576;W:64;H:32;
ID:22;X:-199648;Y:-200608;W:64;H:32;
ID:22;X:-199648;Y:-200640;W:64;H:32;
ID:22;X:-199648;Y:-200672;W:64;H:32;
ID:22;X:-199648;Y:-200704;W:64;H:32;
ID:22;X:-199648;Y:-200736;W:64;H:32;
ID:250;X:-200000;Y:-199648;W:32;H:32;
ID:250;X:-199968;Y:-199648;W:32;H:32;
ID:250;X:-199936;Y:-199648;W:32;H:32;
ID:250;X:-199904;Y:-199648;W:32;H:32;
ID:250;X:-199872;Y:-199648;W:32;H:32;
ID:250;X:-199840;Y:-199648;W:32;H:32;
ID:250;X:-199808;Y:-199648;W:32;H:32;
ID:250;X:-199776;Y:-199648;W:32;H:32;
ID:250;X:-199744;Y:-199648;W:32;H:32;
ID:250;X:-199712;Y:-199648;W:32;H:32;
ID:250;X:-199680;Y:-199648;W:32;H:32;
ID:250;X:-199648;Y:-199648;W:32;H:32;
ID:250;X:-199616;Y:-199648;W:32;H:32;
ID:250;X:-199584;Y:-199648;W:32;H:32;
ID:250;X:-199552;Y:-199648;W:32;H:32;
ID:250;X:-199520;Y:-199648;W:32;H:32;
ID:250;X:-199488;Y:-199648;W:32;H:32;
ID:250;X:-199456;Y:-199648;W:32;H:32;
ID:250;X:-199424;Y:-199648;W:32;H:32;
ID:250;X:-199392;Y:-199648;W:32;H:32;
ID:250;X:-199360;Y:-199648;W:32;H:32;
ID:250;X:-199328;Y:-199648;W:32;H:32;
ID:250;X:-199296;Y:-199648;W:32;H:32;
ID:250;X:-199264;Y:-199648;W:32;H:32;
ID:250;X:-199232;Y:-199648;W:32;H:32;
ID:250;X:-199200;Y:-199648;W:32;H:32;
ID:250;X:-199168;Y:-199648;W:32;H:32;
ID:250;X:-199136;Y:-199648;W:32;H:32;
ID:250;X:-199104;Y:-199648;W:32;H:32;
ID:250;X:-199072;Y:-199648;W:32;H:32;
ID:247;X:-198976;Y:-199648;W:32;H:32;
ID:253;X:-198976;Y:-199616;W:32;H:32;
ID:253;X:-198976;Y:-199584;W:32;H:32;
ID:253;X:-198976;Y:-199552;W:32;H:32;
ID:253;X:-198976;Y:-199520;W:32;H:32;
ID:253;X:-198976;Y:-199488;W:32;H:32;
ID:253;X:-198976;Y:-199456;W:32;H:32;
ID:262;X:-199104;Y:-199616;W:128;H:128;
ID:262;X:-199232;Y:-199616;W:128;H:128;
ID:262;X:-199360;Y:-199616;W:128;H:128;
ID:262;X:-199488;Y:-199616;W:128;H:128;
ID:262;X:-199616;Y:-199616;W:128;H:128;
ID:262;X:-199744;Y:-199616;W:128;H:128;
ID:262;X:-199872;Y:-199616;W:128;H:128;
ID:262;X:-200000;Y:-199616;W:128;H:128;
ID:21;X:-199936;Y:-199744;W:64;H:32;
ID:22;X:-199936;Y:-199712;W:64;H:32;
ID:22;X:-199936;Y:-199680;W:64;H:32;
ID:250;X:-199008;Y:-199648;W:32;H:32;
ID:250;X:-199040;Y:-199648;W:32;H:32;
ID:128;X:-198944;Y:-199648;W:32;H:32;
ID:127;X:-198912;Y:-199648;W:32;H:32;
ID:127;X:-198880;Y:-199648;W:32;H:32;
ID:127;X:-198848;Y:-199648;W:32;H:32;
ID:127;X:-198816;Y:-199648;W:32;H:32;
ID:127;X:-198784;Y:-199648;W:32;H:32;
ID:127;X:-198752;Y:-199648;W:32;H:32;
ID:127;X:-198720;Y:-199648;W:32;H:32;
ID:127;X:-198688;Y:-199648;W:32;H:32;
ID:127;X:-198656;Y:-199648;W:32;H:32;
ID:127;X:-198624;Y:-199648;W:32;H:32;
ID:127;X:-198592;Y:-199648;W:32;H:32;
ID:127;X:-198560;Y:-199648;W:32;H:32;
ID:127;X:-198528;Y:-199648;W:32;H:32;
ID:127;X:-198496;Y:-199648;W:32;H:32;
ID:127;X:-198464;Y:-199648;W:32;H:32;
ID:127;X:-198432;Y:-199648;W:32;H:32;
ID:127;X:-198400;Y:-199648;W:32;H:32;
ID:127;X:-198368;Y:-199648;W:32;H:32;
ID:127;X:-198336;Y:-199648;W:32;H:32;
ID:127;X:-198304;Y:-199648;W:32;H:32;
ID:127;X:-198272;Y:-199648;W:32;H:32;
ID:127;X:-198240;Y:-199648;W:32;H:32;
ID:127;X:-198208;Y:-199648;W:32;H:32;
ID:127;X:-198176;Y:-199648;W:32;H:32;
ID:127;X:-198144;Y:-199648;W:32;H:32;
ID:127;X:-198112;Y:-199648;W:32;H:32;
ID:127;X:-198080;Y:-199648;W:32;H:32;
ID:127;X:-198048;Y:-199648;W:32;H:32;
ID:127;X:-198016;Y:-199648;W:32;H:32;
ID:127;X:-197984;Y:-199648;W:32;H:32;
ID:127;X:-197952;Y:-199648;W:32;H:32;
ID:129;X:-197920;Y:-199648;W:32;H:32;
ID:128;X:-197856;Y:-199552;W:32;H:32;
ID:127;X:-197792;Y:-199552;W:32;H:32;
ID:127;X:-197760;Y:-199552;W:32;H:32;
ID:127;X:-197728;Y:-199552;W:32;H:32;
ID:127;X:-197696;Y:-199552;W:32;H:32;
ID:127;X:-197664;Y:-199552;W:32;H:32;
ID:127;X:-197632;Y:-199552;W:32;H:32;
ID:127;X:-197600;Y:-199552;W:32;H:32;
ID:127;X:-197568;Y:-199552;W:32;H:32;
ID:127;X:-197536;Y:-199552;W:32;H:32;
ID:127;X:-197504;Y:-199552;W:32;H:32;
ID:127;X:-197472;Y:-199552;W:32;H:32;
ID:127;X:-197440;Y:-199552;W:32;H:32;
ID:127;X:-197408;Y:-199552;W:32;H:32;
ID:127;X:-197376;Y:-199552;W:32;H:32;
ID:127;X:-197344;Y:-199552;W:32;H:32;
ID:127;X:-197312;Y:-199552;W:32;H:32;
ID:127;X:-197280;Y:-199552;W:32;H:32;
ID:127;X:-197248;Y:-199552;W:32;H:32;
ID:127;X:-197216;Y:-199552;W:32;H:32;
ID:127;X:-197184;Y:-199552;W:32;H:32;
ID:127;X:-197152;Y:-199552;W:32;H:32;
ID:127;X:-197120;Y:-199552;W:32;H:32;
ID:127;X:-197088;Y:-199552;W:32;H:32;
ID:127;X:-197056;Y:-199552;W:32;H:32;
ID:127;X:-197024;Y:-199552;W:32;H:32;
ID:127;X:-196992;Y:-199552;W:32;H:32;
ID:127;X:-196960;Y:-199552;W:32;H:32;
ID:127;X:-196928;Y:-199552;W:32;H:32;
ID:127;X:-196896;Y:-199552;W:32;H:32;
ID:127;X:-196864;Y:-199552;W:32;H:32;
ID:127;X:-196832;Y:-199552;W:32;H:32;
ID:127;X:-196800;Y:-199552;W:32;H:32;
ID:127;X:-196768;Y:-199552;W:32;H:32;
ID:127;X:-196736;Y:-199552;W:32;H:32;
ID:127;X:-196704;Y:-199552;W:32;H:32;
ID:127;X:-196672;Y:-199552;W:32;H:32;
ID:127;X:-196640;Y:-199552;W:32;H:32;
ID:127;X:-196608;Y:-199552;W:32;H:32;
ID:127;X:-196576;Y:-199552;W:32;H:32;
ID:127;X:-196544;Y:-199552;W:32;H:32;
ID:127;X:-196512;Y:-199552;W:32;H:32;
ID:127;X:-196480;Y:-199552;W:32;H:32;
ID:127;X:-196448;Y:-199552;W:32;H:32;
ID:127;X:-196416;Y:-199552;W:32;H:32;
ID:127;X:-197824;Y:-199552;W:32;H:32;
ID:127;X:-196384;Y:-199552;W:32;H:32;
ID:127;X:-196352;Y:-199552;W:32;H:32;
ID:127;X:-196320;Y:-199552;W:32;H:32;
ID:127;X:-196288;Y:-199552;W:32;H:32;
ID:127;X:-196256;Y:-199552;W:32;H:32;
ID:127;X:-196224;Y:-199552;W:32;H:32;
ID:127;X:-196192;Y:-199552;W:32;H:32;
ID:127;X:-196160;Y:-199552;W:32;H:32;
ID:127;X:-196128;Y:-199552;W:32;H:32;
ID:127;X:-196096;Y:-199552;W:32;H:32;
ID:127;X:-196064;Y:-199552;W:32;H:32;
ID:127;X:-196032;Y:-199552;W:32;H:32;
ID:127;X:-196000;Y:-199552;W:32;H:32;
ID:127;X:-195968;Y:-199552;W:32;H:32;
ID:127;X:-195936;Y:-199552;W:32;H:32;
ID:127;X:-195904;Y:-199552;W:32;H:32;
ID:127;X:-195872;Y:-199552;W:32;H:32;
ID:127;X:-195840;Y:-199552;W:32;H:32;
ID:127;X:-195808;Y:-199552;W:32;H:32;
ID:127;X:-195776;Y:-199552;W:32;H:32;
ID:127;X:-195744;Y:-199552;W:32;H:32;
ID:368;X:-197984;Y:-200608;W:64;H:32;
ID:368;X:-197920;Y:-200576;W:64;H:32;
ID:368;X:-197856;Y:-200544;W:64;H:32;
ID:368;X:-197792;Y:-200512;W:64;H:32;
ID:368;X:-197728;Y:-200480;W:64;H:32;
ID:368;X:-197664;Y:-200448;W:64;H:32;
ID:368;X:-197600;Y:-200416;W:64;H:32;
ID:368;X:-197536;Y:-200384;W:64;H:32;
ID:368;X:-197472;Y:-200352;W:64;H:32;
ID:368;X:-197408;Y:-200320;W:64;H:32;
ID:368;X:-197344;Y:-200288;W:64;H:32;
ID:368;X:-197280;Y:-200256;W:64;H:32;
ID:368;X:-197216;Y:-200224;W:64;H:32;
ID:368;X:-197152;Y:-200192;W:64;H:32;
ID:368;X:-197088;Y:-200160;W:64;H:32;
ID:368;X:-197024;Y:-200128;W:64;H:32;
ID:368;X:-196960;Y:-200096;W:64;H:32;
ID:368;X:-196896;Y:-200064;W:64;H:32;
ID:368;X:-196832;Y:-200032;W:64;H:32;
ID:368;X:-196768;Y:-200000;W:64;H:32;
ID:255;X:-197920;Y:-200608;W:32;H:32;
ID:255;X:-197856;Y:-200576;W:32;H:32;
ID:255;X:-197792;Y:-200544;W:32;H:32;
ID:255;X:-197728;Y:-200512;W:32;H:32;
ID:255;X:-197664;Y:-200480;W:32;H:32;
ID:255;X:-197600;Y:-200448;W:32;H:32;
ID:255;X:-197536;Y:-200416;W:32;H:32;
ID:255;X:-197472;Y:-200384;W:32;H:32;
ID:255;X:-197408;Y:-200352;W:32;H:32;
ID:255;X:-197344;Y:-200320;W:32;H:32;
ID:255;X:-197280;Y:-200288;W:32;H:32;
ID:255;X:-197216;Y:-200256;W:32;H:32;
ID:255;X:-197152;Y:-200224;W:32;H:32;
ID:255;X:-197088;Y:-200192;W:32;H:32;
ID:255;X:-197024;Y:-200160;W:32;H:32;
ID:255;X:-196960;Y:-200128;W:32;H:32;
ID:255;X:-196896;Y:-200096;W:32;H:32;
ID:255;X:-196832;Y:-200064;W:32;H:32;
ID:255;X:-196768;Y:-200032;W:32;H:32;
ID:254;X:-196704;Y:-200000;W:32;H:32;
ID:254;X:-196672;Y:-200000;W:32;H:32;
ID:254;X:-196640;Y:-200000;W:32;H:32;
ID:254;X:-196608;Y:-200000;W:32;H:32;
ID:254;X:-196576;Y:-200000;W:32;H:32;
ID:254;X:-196544;Y:-200000;W:32;H:32;
ID:254;X:-196512;Y:-200000;W:32;H:32;
ID:254;X:-196480;Y:-200000;W:32;H:32;
ID:254;X:-196448;Y:-200000;W:32;H:32;
ID:254;X:-196416;Y:-200000;W:32;H:32;
ID:254;X:-196384;Y:-200000;W:32;H:32;
ID:254;X:-196352;Y:-200000;W:32;H:32;
ID:254;X:-196320;Y:-200000;W:32;H:32;
ID:254;X:-196288;Y:-200000;W:32;H:32;
ID:254;X:-196256;Y:-200000;W:32;H:32;
ID:254;X:-196224;Y:-200000;W:32;H:32;
ID:254;X:-196192;Y:-200000;W:32;H:32;
ID:254;X:-196160;Y:-200000;W:32;H:32;
ID:254;X:-196128;Y:-200000;W:32;H:32;
ID:254;X:-196096;Y:-200000;W:32;H:32;
ID:254;X:-196064;Y:-200000;W:32;H:32;
ID:254;X:-196032;Y:-200000;W:32;H:32;
ID:254;X:-196000;Y:-200000;W:32;H:32;
ID:254;X:-195968;Y:-200000;W:32;H:32;
ID:254;X:-195936;Y:-200000;W:32;H:32;
ID:254;X:-195904;Y:-200000;W:32;H:32;
ID:254;X:-195872;Y:-200000;W:32;H:32;
ID:254;X:-195840;Y:-200000;W:32;H:32;
ID:254;X:-195808;Y:-200000;W:32;H:32;
ID:254;X:-195776;Y:-200000;W:32;H:32;
ID:254;X:-195744;Y:-200000;W:32;H:32;
ID:254;X:-195712;Y:-200000;W:32;H:32;
ID:254;X:-195680;Y:-200000;W:32;H:32;
ID:254;X:-195648;Y:-200000;W:32;H:32;
ID:254;X:-195616;Y:-200000;W:32;H:32;
ID:254;X:-195584;Y:-200000;W:32;H:32;
ID:254;X:-195552;Y:-200000;W:32;H:32;
ID:262;X:-196736;Y:-200128;W:128;H:128;
ID:262;X:-196608;Y:-200128;W:128;H:128;
ID:262;X:-196480;Y:-200128;W:128;H:128;
ID:262;X:-196352;Y:-200128;W:128;H:128;
ID:262;X:-196224;Y:-200128;W:128;H:128;
ID:262;X:-196096;Y:-200128;W:128;H:128;
ID:262;X:-195968;Y:-200128;W:128;H:128;
ID:262;X:-195840;Y:-200128;W:128;H:128;
ID:262;X:-195712;Y:-200128;W:128;H:128;
ID:262;X:-196736;Y:-200256;W:128;H:128;
ID:262;X:-196736;Y:-200384;W:128;H:128;
ID:262;X:-196736;Y:-200512;W:128;H:128;
ID:262;X:-196736;Y:-200640;W:128;H:128;
ID:262;X:-196864;Y:-200192;W:128;H:128;
ID:262;X:-196864;Y:-200320;W:128;H:128;
ID:262;X:-196864;Y:-200448;W:128;H:128;
ID:262;X:-196864;Y:-200576;W:128;H:128;
ID:262;X:-196864;Y:-200704;W:128;H:128;
ID:262;X:-196992;Y:-200256;W:128;H:128;
ID:262;X:-196992;Y:-200384;W:128;H:128;
ID:262;X:-196992;Y:-200512;W:128;H:128;
ID:262;X:-196992;Y:-200640;W:128;H:128;
ID:262;X:-197120;Y:-200320;W:128;H:128;
ID:262;X:-197120;Y:-200448;W:128;H:128;
ID:262;X:-197120;Y:-200576;W:128;H:128;
ID:262;X:-197120;Y:-200704;W:128;H:128;
ID:262;X:-197248;Y:-200384;W:128;H:128;
ID:262;X:-197248;Y:-200512;W:128;H:128;
ID:262;X:-197248;Y:-200640;W:128;H:128;
ID:262;X:-197376;Y:-200448;W:128;H:128;
ID:262;X:-197376;Y:-200576;W:128;H:128;
ID:262;X:-197504;Y:-200512;W:128;H:128;
ID:262;X:-197504;Y:-200640;W:128;H:128;
ID:262;X:-197632;Y:-200576;W:128;H:128;
ID:262;X:-197632;Y:-200704;W:128;H:128;
ID:262;X:-197760;Y:-200640;W:128;H:128;
ID:251;X:-197280;Y:-200608;W:32;H:32;
ID:251;X:-197312;Y:-200608;W:32;H:32;
ID:251;X:-197344;Y:-200608;W:32;H:32;
ID:251;X:-197376;Y:-200608;W:32;H:32;
ID:251;X:-197792;Y:-200576;W:32;H:32;
ID:251;X:-197824;Y:-200576;W:32;H:32;
ID:251;X:-197792;Y:-200608;W:32;H:32;
ID:251;X:-197824;Y:-200608;W:32;H:32;
ID:251;X:-197856;Y:-200608;W:32;H:32;
ID:251;X:-197888;Y:-200608;W:32;H:32;
ID:251;X:-197696;Y:-200512;W:32;H:32;
ID:251;X:-197664;Y:-200512;W:32;H:32;
ID:251;X:-197568;Y:-200448;W:32;H:32;
ID:251;X:-197536;Y:-200448;W:32;H:32;
ID:251;X:-197440;Y:-200384;W:32;H:32;
ID:251;X:-197408;Y:-200384;W:32;H:32;
ID:251;X:-197280;Y:-200320;W:32;H:32;
ID:251;X:-197312;Y:-200320;W:32;H:32;
ID:251;X:-197152;Y:-200256;W:32;H:32;
ID:251;X:-197184;Y:-200256;W:32;H:32;
ID:251;X:-197056;Y:-200192;W:32;H:32;
ID:251;X:-197024;Y:-200192;W:32;H:32;
ID:251;X:-196928;Y:-200128;W:32;H:32;
ID:251;X:-196896;Y:-200128;W:32;H:32;
ID:251;X:-196800;Y:-200064;W:32;H:32;
ID:251;X:-196768;Y:-200064;W:32;H:32;
ID:262;X:-196608;Y:-200256;W:128;H:128;
ID:262;X:-196480;Y:-200256;W:128;H:128;
ID:262;X:-196352;Y:-200256;W:128;H:128;
ID:262;X:-196224;Y:-200256;W:128;H:128;
ID:262;X:-196096;Y:-200256;W:128;H:128;
ID:262;X:-195968;Y:-200256;W:128;H:128;
ID:262;X:-195840;Y:-200256;W:128;H:128;
ID:262;X:-195712;Y:-200256;W:128;H:128;
ID:262;X:-195712;Y:-200384;W:128;H:128;
ID:262;X:-195840;Y:-200384;W:128;H:128;
ID:262;X:-195968;Y:-200384;W:128;H:128;
ID:262;X:-196096;Y:-200384;W:128;H:128;
ID:262;X:-196224;Y:-200384;W:128;H:128;
ID:262;X:-196352;Y:-200384;W:128;H:128;
ID:262;X:-196480;Y:-200384;W:128;H:128;
ID:262;X:-196608;Y:-200384;W:128;H:128;
ID:262;X:-196608;Y:-200512;W:128;H:128;
ID:262;X:-196480;Y:-200512;W:128;H:128;
ID:262;X:-196352;Y:-200512;W:128;H:128;
ID:262;X:-196224;Y:-200512;W:128;H:128;
ID:262;X:-196096;Y:-200512;W:128;H:128;
ID:262;X:-195968;Y:-200512;W:128;H:128;
ID:262;X:-195840;Y:-200512;W:128;H:128;
ID:262;X:-195712;Y:-200512;W:128;H:128;
ID:262;X:-195712;Y:-200640;W:128;H:128;
ID:262;X:-195840;Y:-200640;W:128;H:128;
ID:262;X:-195968;Y:-200640;W:128;H:128;
ID:262;X:-196096;Y:-200640;W:128;H:128;
ID:262;X:-196224;Y:-200640;W:128;H:128;
ID:262;X:-196352;Y:-200640;W:128;H:128;
ID:262;X:-196480;Y:-200640;W:128;H:128;
ID:262;X:-196608;Y:-200640;W:128;H:128;
ID:127;X:-195648;Y:-199552;W:32;H:32;
ID:127;X:-195552;Y:-199552;W:32;H:32;
ID:127;X:-195616;Y:-199552;W:32;H:32;
ID:127;X:-195488;Y:-199552;W:32;H:32;
ID:127;X:-195584;Y:-199552;W:32;H:32;
ID:127;X:-195680;Y:-199552;W:32;H:32;
ID:127;X:-195712;Y:-199552;W:32;H:32;
ID:127;X:-195520;Y:-199552;W:32;H:32;
ID:127;X:-195392;Y:-199552;W:32;H:32;
ID:127;X:-195424;Y:-199552;W:32;H:32;
ID:127;X:-195456;Y:-199552;W:32;H:32;
ID:129;X:-195360;Y:-199552;W:32;H:32;
ID:246;X:-195328;Y:-199552;W:32;H:32;
ID:250;X:-195296;Y:-199552;W:32;H:32;
ID:250;X:-195264;Y:-199552;W:32;H:32;
ID:250;X:-195232;Y:-199552;W:32;H:32;
ID:250;X:-195200;Y:-199552;W:32;H:32;
ID:250;X:-195168;Y:-199552;W:32;H:32;
ID:250;X:-195136;Y:-199552;W:32;H:32;
ID:250;X:-195104;Y:-199552;W:32;H:32;
ID:250;X:-195072;Y:-199552;W:32;H:32;
ID:250;X:-195040;Y:-199552;W:32;H:32;
ID:250;X:-195008;Y:-199552;W:32;H:32;
ID:250;X:-194976;Y:-199552;W:32;H:32;
ID:250;X:-194944;Y:-199552;W:32;H:32;
ID:250;X:-194912;Y:-199552;W:32;H:32;
ID:250;X:-194368;Y:-199680;W:32;H:32;
ID:250;X:-194336;Y:-199680;W:32;H:32;
ID:250;X:-194304;Y:-199680;W:32;H:32;
ID:250;X:-194272;Y:-199680;W:32;H:32;
ID:250;X:-194240;Y:-199680;W:32;H:32;
ID:250;X:-194208;Y:-199680;W:32;H:32;
ID:250;X:-194176;Y:-199680;W:32;H:32;
ID:250;X:-194144;Y:-199680;W:32;H:32;
ID:250;X:-194112;Y:-199680;W:32;H:32;
ID:250;X:-194080;Y:-199680;W:32;H:32;
ID:250;X:-194048;Y:-199680;W:32;H:32;
ID:250;X:-194016;Y:-199680;W:32;H:32;
ID:250;X:-193984;Y:-199680;W:32;H:32;
ID:250;X:-193952;Y:-199680;W:32;H:32;
ID:250;X:-193920;Y:-199680;W:32;H:32;
ID:247;X:-193888;Y:-199680;W:32;H:32;
ID:253;X:-193888;Y:-199648;W:32;H:32;
ID:253;X:-193888;Y:-199616;W:32;H:32;
ID:253;X:-193888;Y:-199584;W:32;H:32;
ID:253;X:-193888;Y:-199552;W:32;H:32;
ID:253;X:-193888;Y:-199520;W:32;H:32;
ID:253;X:-193888;Y:-199488;W:32;H:32;
ID:253;X:-193888;Y:-199456;W:32;H:32;
ID:253;X:-193888;Y:-199424;W:32;H:32;
ID:253;X:-193888;Y:-199392;W:32;H:32;
ID:253;X:-193888;Y:-199360;W:32;H:32;
ID:262;X:-194016;Y:-199648;W:128;H:128;
ID:262;X:-194144;Y:-199648;W:128;H:128;
ID:262;X:-194272;Y:-199648;W:128;H:128;
ID:262;X:-194400;Y:-199616;W:128;H:128;
ID:251;X:-194304;Y:-199648;W:32;H:32;
ID:251;X:-194336;Y:-199648;W:32;H:32;
ID:251;X:-194368;Y:-199648;W:32;H:32;
ID:365;X:-194816;Y:-199616;W:64;H:32;
ID:365;X:-194752;Y:-199648;W:64;H:32;
ID:365;X:-194688;Y:-199680;W:64;H:32;
ID:258;X:-194688;Y:-199648;W:32;H:32;
ID:258;X:-194752;Y:-199616;W:32;H:32;
ID:258;X:-194816;Y:-199584;W:32;H:32;
ID:258;X:-194880;Y:-199552;W:32;H:32;
ID:250;X:-194400;Y:-199680;W:32;H:32;
ID:250;X:-194432;Y:-199680;W:32;H:32;
ID:250;X:-194464;Y:-199680;W:32;H:32;
ID:250;X:-194496;Y:-199680;W:32;H:32;
ID:250;X:-194528;Y:-199680;W:32;H:32;
ID:250;X:-194560;Y:-199680;W:32;H:32;
ID:250;X:-194592;Y:-199680;W:32;H:32;
ID:250;X:-194624;Y:-199680;W:32;H:32;
ID:262;X:-194528;Y:-199648;W:128;H:128;
ID:262;X:-194656;Y:-199648;W:128;H:128;
ID:262;X:-194784;Y:-199584;W:128;H:128;
ID:251;X:-194400;Y:-199648;W:32;H:32;
ID:251;X:-194688;Y:-199616;W:32;H:32;
ID:251;X:-194720;Y:-199616;W:32;H:32;
ID:251;X:-194816;Y:-199552;W:32;H:32;
ID:251;X:-194848;Y:-199552;W:32;H:32;
ID:130;X:-193824;Y:-199776;W:160;H:32;
ID:130;X:-193952;Y:-199904;W:192;H:32;
ID:130;X:-193824;Y:-200032;W:192;H:32;
ID:130;X:-193952;Y:-200160;W:192;H:32;
ID:130;X:-193792;Y:-200288;W:224;H:32;
ID:34;X:-193664;Y:-200416;W:64;H:32;
ID:35;X:-193664;Y:-200448;W:64;H:32;
ID:35;X:-193664;Y:-200480;W:64;H:32;
ID:35;X:-193664;Y:-200512;W:64;H:32;
ID:35;X:-193664;Y:-200544;W:64;H:32;
ID:35;X:-193664;Y:-200576;W:64;H:32;
ID:35;X:-193664;Y:-200608;W:64;H:32;
ID:35;X:-193664;Y:-200640;W:64;H:32;
ID:35;X:-193664;Y:-200672;W:64;H:32;
ID:35;X:-193664;Y:-200704;W:64;H:32;
ID:35;X:-193664;Y:-200736;W:64;H:32;
ID:35;X:-193664;Y:-200768;W:64;H:32;
ID:35;X:-193664;Y:-200800;W:64;H:32;
ID:249;X:-193696;Y:-200416;W:32;H:32;
ID:253;X:-193696;Y:-200448;W:32;H:32;
ID:253;X:-193696;Y:-200480;W:32;H:32;
ID:253;X:-193696;Y:-200512;W:32;H:32;
ID:253;X:-193696;Y:-200544;W:32;H:32;
ID:253;X:-193696;Y:-200576;W:32;H:32;
ID:253;X:-193696;Y:-200608;W:32;H:32;
ID:253;X:-193696;Y:-200640;W:32;H:32;
ID:253;X:-193696;Y:-200672;W:32;H:32;
ID:253;X:-193696;Y:-200704;W:32;H:32;
ID:253;X:-193696;Y:-200736;W:32;H:32;
ID:253;X:-193696;Y:-200768;W:32;H:32;
ID:253;X:-193696;Y:-200800;W:32;H:32;
ID:368;X:-193760;Y:-200416;W:64;H:32;
ID:368;X:-193824;Y:-200448;W:64;H:32;
ID:368;X:-193888;Y:-200480;W:64;H:32;
ID:368;X:-193952;Y:-200512;W:64;H:32;
ID:368;X:-194016;Y:-200544;W:64;H:32;
ID:368;X:-194080;Y:-200576;W:64;H:32;
ID:368;X:-194144;Y:-200608;W:64;H:32;
ID:368;X:-194208;Y:-200640;W:64;H:32;
ID:368;X:-194272;Y:-200672;W:64;H:32;
ID:255;X:-194080;Y:-200608;W:32;H:32;
ID:255;X:-194016;Y:-200576;W:32;H:32;
ID:255;X:-193952;Y:-200544;W:32;H:32;
ID:255;X:-193888;Y:-200512;W:32;H:32;
ID:255;X:-193824;Y:-200480;W:32;H:32;
ID:255;X:-193760;Y:-200448;W:32;H:32;
ID:255;X:-194144;Y:-200640;W:32;H:32;
ID:255;X:-194208;Y:-200672;W:32;H:32;
ID:255;X:-194272;Y:-200704;W:32;H:32;
ID:262;X:-193824;Y:-200608;W:128;H:128;
ID:262;X:-193952;Y:-200672;W:128;H:128;
ID:251;X:-193728;Y:-200448;W:32;H:32;
ID:251;X:-193728;Y:-200480;W:32;H:32;
ID:251;X:-193760;Y:-200480;W:32;H:32;
ID:251;X:-193792;Y:-200480;W:32;H:32;
ID:251;X:-193856;Y:-200512;W:32;H:32;
ID:251;X:-193856;Y:-200544;W:32;H:32;
ID:251;X:-193888;Y:-200544;W:32;H:32;
ID:251;X:-193920;Y:-200544;W:32;H:32;
ID:251;X:-193984;Y:-200576;W:32;H:32;
ID:251;X:-193984;Y:-200608;W:32;H:32;
ID:251;X:-194016;Y:-200608;W:32;H:32;
ID:251;X:-194048;Y:-200608;W:32;H:32;
ID:368;X:-194336;Y:-200704;W:64;H:32;
ID:249;X:-195456;Y:-200000;W:32;H:32;
ID:253;X:-195456;Y:-200032;W:32;H:32;
ID:253;X:-195456;Y:-200064;W:32;H:32;
ID:253;X:-195456;Y:-200096;W:32;H:32;
ID:253;X:-195456;Y:-200128;W:32;H:32;
ID:253;X:-195456;Y:-200160;W:32;H:32;
ID:253;X:-195456;Y:-200192;W:32;H:32;
ID:253;X:-195456;Y:-200224;W:32;H:32;
ID:253;X:-195456;Y:-200256;W:32;H:32;
ID:253;X:-195456;Y:-200288;W:32;H:32;
ID:253;X:-195456;Y:-200320;W:32;H:32;
ID:253;X:-195456;Y:-200352;W:32;H:32;
ID:253;X:-195456;Y:-200384;W:32;H:32;
ID:253;X:-195456;Y:-200416;W:32;H:32;
ID:253;X:-195456;Y:-200448;W:32;H:32;
ID:253;X:-195456;Y:-200480;W:32;H:32;
ID:253;X:-195456;Y:-200512;W:32;H:32;
ID:253;X:-195456;Y:-200544;W:32;H:32;
ID:253;X:-195456;Y:-200576;W:32;H:32;
ID:253;X:-195456;Y:-200608;W:32;H:32;
ID:253;X:-195456;Y:-200640;W:32;H:32;
ID:253;X:-195456;Y:-200672;W:32;H:32;
ID:253;X:-195456;Y:-200704;W:32;H:32;
ID:253;X:-195456;Y:-200736;W:32;H:32;
ID:253;X:-195456;Y:-200768;W:32;H:32;
ID:253;X:-195456;Y:-200800;W:32;H:32;
ID:254;X:-195488;Y:-200000;W:32;H:32;
ID:254;X:-195520;Y:-200000;W:32;H:32;
ID:262;X:-195584;Y:-200128;W:128;H:128;
ID:262;X:-195584;Y:-200256;W:128;H:128;
ID:262;X:-195584;Y:-200384;W:128;H:128;
ID:262;X:-195584;Y:-200512;W:128;H:128;
ID:262;X:-195584;Y:-200640;W:128;H:128;
ID:34;X:-179936;Y:-180128;W:64;H:32;
ID:35;X:-179936;Y:-180096;W:64;H:32;
ID:35;X:-179936;Y:-180064;W:64;H:32;
ID:35;X:-179936;Y:-180032;W:64;H:32;
ID:35;X:-179936;Y:-180000;W:64;H:32;
ID:35;X:-179936;Y:-179968;W:64;H:32;
ID:35;X:-179936;Y:-179904;W:64;H:32;
ID:35;X:-179936;Y:-179936;W:64;H:32;
ID:128;X:-179776;Y:-180192;W:32;H:32;
ID:129;X:-179488;Y:-180192;W:32;H:32;
ID:127;X:-179520;Y:-180192;W:32;H:32;
ID:127;X:-179552;Y:-180192;W:32;H:32;
ID:127;X:-179584;Y:-180192;W:32;H:32;
ID:127;X:-179616;Y:-180192;W:32;H:32;
ID:127;X:-179648;Y:-180192;W:32;H:32;
ID:127;X:-179680;Y:-180192;W:32;H:32;
ID:127;X:-179712;Y:-180192;W:32;H:32;
ID:127;X:-179744;Y:-180192;W:32;H:32;
ID:127;X:-179328;Y:-180288;W:32;H:32;
ID:127;X:-179264;Y:-180288;W:32;H:32;
ID:127;X:-179392;Y:-180288;W:32;H:32;
ID:127;X:-179296;Y:-180288;W:32;H:32;
ID:127;X:-179488;Y:-180288;W:32;H:32;
ID:127;X:-179456;Y:-180288;W:32;H:32;
ID:127;X:-179360;Y:-180288;W:32;H:32;
ID:129;X:-179232;Y:-180288;W:32;H:32;
ID:127;X:-179424;Y:-180288;W:32;H:32;
ID:128;X:-179520;Y:-180288;W:32;H:32;
ID:36;X:-175008;Y:-180416;W:64;H:32;
ID:37;X:-175008;Y:-180448;W:64;H:32;
ID:37;X:-175008;Y:-180480;W:64;H:32;
ID:37;X:-175008;Y:-180512;W:64;H:32;
ID:37;X:-175008;Y:-180544;W:64;H:32;
ID:37;X:-175008;Y:-180576;W:64;H:32;
ID:37;X:-175008;Y:-180608;W:64;H:32;
ID:37;X:-175008;Y:-180640;W:64;H:32;
ID:37;X:-175008;Y:-180672;W:64;H:32;
ID:37;X:-175008;Y:-180704;W:64;H:32;
ID:37;X:-175008;Y:-180736;W:64;H:32;
ID:37;X:-175008;Y:-180768;W:64;H:32;
ID:36;X:-159936;Y:-160128;W:64;H:32;
ID:37;X:-159936;Y:-160096;W:64;H:32;
ID:37;X:-159936;Y:-160064;W:64;H:32;
ID:37;X:-159936;Y:-160032;W:64;H:32;
ID:247;X:-159968;Y:-160128;W:32;H:32;
ID:257;X:-160000;Y:-160128;W:32;H:32;
ID:253;X:-160000;Y:-160160;W:32;H:32;
ID:253;X:-160000;Y:-160192;W:32;H:32;
ID:253;X:-160000;Y:-160224;W:32;H:32;
ID:253;X:-160000;Y:-160256;W:32;H:32;
ID:253;X:-160000;Y:-160288;W:32;H:32;
ID:253;X:-160000;Y:-160320;W:32;H:32;
ID:253;X:-160000;Y:-160352;W:32;H:32;
ID:253;X:-160000;Y:-160384;W:32;H:32;
ID:253;X:-160000;Y:-160416;W:32;H:32;
ID:253;X:-160000;Y:-160448;W:32;H:32;
ID:253;X:-160000;Y:-160480;W:32;H:32;
ID:253;X:-160000;Y:-160512;W:32;H:32;
ID:253;X:-160000;Y:-160544;W:32;H:32;
ID:253;X:-160000;Y:-160576;W:32;H:32;
ID:256;X:-160000;Y:-160608;W:32;H:32;
ID:254;X:-159968;Y:-160608;W:32;H:32;
ID:254;X:-159936;Y:-160608;W:32;H:32;
ID:254;X:-159904;Y:-160608;W:32;H:32;
ID:254;X:-159872;Y:-160608;W:32;H:32;
ID:254;X:-159840;Y:-160608;W:32;H:32;
ID:254;X:-159808;Y:-160608;W:32;H:32;
ID:254;X:-159776;Y:-160608;W:32;H:32;
ID:254;X:-159744;Y:-160608;W:32;H:32;
ID:254;X:-159712;Y:-160608;W:32;H:32;
ID:254;X:-159680;Y:-160608;W:32;H:32;
ID:254;X:-159648;Y:-160608;W:32;H:32;
ID:254;X:-159616;Y:-160608;W:32;H:32;
ID:254;X:-159584;Y:-160608;W:32;H:32;
ID:254;X:-159552;Y:-160608;W:32;H:32;
ID:254;X:-159520;Y:-160608;W:32;H:32;
ID:254;X:-159488;Y:-160608;W:32;H:32;
ID:254;X:-159456;Y:-160608;W:32;H:32;
ID:254;X:-159424;Y:-160608;W:32;H:32;
ID:254;X:-159392;Y:-160608;W:32;H:32;
ID:254;X:-159360;Y:-160608;W:32;H:32;
ID:254;X:-159328;Y:-160608;W:32;H:32;
ID:254;X:-159296;Y:-160608;W:32;H:32;
ID:254;X:-159264;Y:-160608;W:32;H:32;
ID:255;X:-159232;Y:-160608;W:32;H:32;
ID:252;X:-159232;Y:-160576;W:32;H:32;
ID:252;X:-159232;Y:-160544;W:32;H:32;
ID:252;X:-159232;Y:-160512;W:32;H:32;
ID:252;X:-159232;Y:-160480;W:32;H:32;
ID:252;X:-159232;Y:-160448;W:32;H:32;
ID:252;X:-159232;Y:-160416;W:32;H:32;
ID:252;X:-159232;Y:-160384;W:32;H:32;
ID:252;X:-159232;Y:-160352;W:32;H:32;
ID:252;X:-159232;Y:-160320;W:32;H:32;
ID:252;X:-159232;Y:-160288;W:32;H:32;
ID:252;X:-159232;Y:-160256;W:32;H:32;
ID:252;X:-159232;Y:-160224;W:32;H:32;
ID:252;X:-159232;Y:-160192;W:32;H:32;
ID:252;X:-159232;Y:-160160;W:32;H:32;
ID:252;X:-159232;Y:-160128;W:32;H:32;
ID:252;X:-159232;Y:-160096;W:32;H:32;
ID:252;X:-159232;Y:-160064;W:32;H:32;
ID:246;X:-159872;Y:-160128;W:32;H:32;
ID:247;X:-159520;Y:-160128;W:32;H:32;
ID:253;X:-159520;Y:-160096;W:32;H:32;
ID:253;X:-159520;Y:-160064;W:32;H:32;
ID:257;X:-159520;Y:-160032;W:32;H:32;
ID:258;X:-159232;Y:-160032;W:32;H:32;
ID:250;X:-159552;Y:-160128;W:32;H:32;
ID:250;X:-159584;Y:-160128;W:32;H:32;
ID:250;X:-159616;Y:-160128;W:32;H:32;
ID:250;X:-159648;Y:-160128;W:32;H:32;
ID:250;X:-159680;Y:-160128;W:32;H:32;
ID:250;X:-159712;Y:-160128;W:32;H:32;
ID:250;X:-159744;Y:-160128;W:32;H:32;
ID:250;X:-159776;Y:-160128;W:32;H:32;
ID:250;X:-159808;Y:-160128;W:32;H:32;
ID:250;X:-159840;Y:-160128;W:32;H:32;
ID:250;X:-159488;Y:-160032;W:32;H:32;
ID:250;X:-159456;Y:-160032;W:32;H:32;
ID:250;X:-159424;Y:-160032;W:32;H:32;
ID:250;X:-159392;Y:-160032;W:32;H:32;
ID:250;X:-159360;Y:-160032;W:32;H:32;
ID:250;X:-159328;Y:-160032;W:32;H:32;
ID:250;X:-159296;Y:-160032;W:32;H:32;
ID:250;X:-159264;Y:-160032;W:32;H:32;
ID:252;X:-159872;Y:-160096;W:32;H:32;
ID:252;X:-159872;Y:-160064;W:32;H:32;
ID:252;X:-159872;Y:-160032;W:32;H:32;
ID:252;X:-159872;Y:-160000;W:32;H:32;
ID:252;X:-159872;Y:-159968;W:32;H:32;
ID:253;X:-159968;Y:-160096;W:32;H:32;
ID:253;X:-159968;Y:-160064;W:32;H:32;
ID:253;X:-159968;Y:-160032;W:32;H:32;
ID:253;X:-159968;Y:-160000;W:32;H:32;
ID:253;X:-159968;Y:-159968;W:32;H:32;
ID:251;X:-160000;Y:-160096;W:32;H:32;
ID:251;X:-160000;Y:-160064;W:32;H:32;
ID:251;X:-160000;Y:-160032;W:32;H:32;
ID:251;X:-159840;Y:-160032;W:32;H:32;
ID:251;X:-159808;Y:-160032;W:32;H:32;
ID:251;X:-159776;Y:-160032;W:32;H:32;
ID:251;X:-159744;Y:-160032;W:32;H:32;
ID:251;X:-159712;Y:-160032;W:32;H:32;
ID:251;X:-159680;Y:-160032;W:32;H:32;
ID:251;X:-159648;Y:-160032;W:32;H:32;
ID:251;X:-159616;Y:-160032;W:32;H:32;
ID:251;X:-159584;Y:-160032;W:32;H:32;
ID:251;X:-159552;Y:-160032;W:32;H:32;
ID:251;X:-159552;Y:-160064;W:32;H:32;
ID:251;X:-159584;Y:-160064;W:32;H:32;
ID:251;X:-159616;Y:-160064;W:32;H:32;
ID:251;X:-159648;Y:-160064;W:32;H:32;
ID:251;X:-159680;Y:-160064;W:32;H:32;
ID:251;X:-159712;Y:-160064;W:32;H:32;
ID:251;X:-159744;Y:-160064;W:32;H:32;
ID:251;X:-159776;Y:-160064;W:32;H:32;
ID:251;X:-159808;Y:-160064;W:32;H:32;
ID:251;X:-159840;Y:-160064;W:32;H:32;
ID:251;X:-159840;Y:-160096;W:32;H:32;
ID:251;X:-159808;Y:-160096;W:32;H:32;
ID:251;X:-159776;Y:-160096;W:32;H:32;
ID:251;X:-159744;Y:-160096;W:32;H:32;
ID:251;X:-159712;Y:-160096;W:32;H:32;
ID:251;X:-159680;Y:-160096;W:32;H:32;
ID:251;X:-159648;Y:-160096;W:32;H:32;
ID:251;X:-159616;Y:-160096;W:32;H:32;
ID:251;X:-159584;Y:-160096;W:32;H:32;
ID:251;X:-159552;Y:-160096;W:32;H:32;
ID:21;X:-159296;Y:-160160;W:64;H:32;
ID:22;X:-159296;Y:-160192;W:64;H:32;
ID:22;X:-159296;Y:-160224;W:64;H:32;
ID:22;X:-159296;Y:-160256;W:64;H:32;
ID:22;X:-159296;Y:-160288;W:64;H:32;
ID:22;X:-159296;Y:-160320;W:64;H:32;
ID:22;X:-159296;Y:-160352;W:64;H:32;
ID:22;X:-159296;Y:-160384;W:64;H:32;
ID:22;X:-159296;Y:-160416;W:64;H:32;
ID:22;X:-159296;Y:-160448;W:64;H:32;
ID:22;X:-159296;Y:-160480;W:64;H:32;
ID:22;X:-159296;Y:-160512;W:64;H:32;
ID:22;X:-159296;Y:-160544;W:64;H:32;
ID:22;X:-159296;Y:-160576;W:64;H:32;
ID:262;X:-200128;Y:-199616;W:128;H:128;
ID:250;X:-200096;Y:-199648;W:32;H:32;
ID:250;X:-200032;Y:-199648;W:32;H:32;
ID:250;X:-200064;Y:-199648;W:32;H:32;
ID:250;X:-200128;Y:-199648;W:32;H:32;
ID:262;X:-200256;Y:-199616;W:128;H:128;
ID:250;X:-200224;Y:-199648;W:32;H:32;
ID:250;X:-200160;Y:-199648;W:32;H:32;
ID:250;X:-200192;Y:-199648;W:32;H:32;
ID:250;X:-200256;Y:-199648;W:32;H:32;
ID:262;X:-200384;Y:-199616;W:128;H:128;
ID:250;X:-200352;Y:-199648;W:32;H:32;
ID:250;X:-200288;Y:-199648;W:32;H:32;
ID:250;X:-200320;Y:-199648;W:32;H:32;
ID:250;X:-200384;Y:-199648;W:32;H:32;
ID:248;X:-193600;Y:-200416;W:32;H:32;
ID:252;X:-193600;Y:-200448;W:32;H:32;
ID:252;X:-193600;Y:-200480;W:32;H:32;
ID:252;X:-193600;Y:-200512;W:32;H:32;
ID:252;X:-193600;Y:-200544;W:32;H:32;
ID:252;X:-193600;Y:-200576;W:32;H:32;
ID:252;X:-193600;Y:-200608;W:32;H:32;
ID:252;X:-193600;Y:-200640;W:32;H:32;
ID:252;X:-193600;Y:-200672;W:32;H:32;
ID:252;X:-193600;Y:-200704;W:32;H:32;
ID:252;X:-193600;Y:-200736;W:32;H:32;
ID:252;X:-193600;Y:-200768;W:32;H:32;
ID:252;X:-193600;Y:-200800;W:32;H:32;
ID:367;X:-193568;Y:-200416;W:64;H:32;
ID:367;X:-193504;Y:-200448;W:64;H:32;
ID:367;X:-193440;Y:-200480;W:64;H:32;
ID:367;X:-193376;Y:-200512;W:64;H:32;
ID:367;X:-193312;Y:-200544;W:64;H:32;
ID:367;X:-193248;Y:-200576;W:64;H:32;
ID:367;X:-193184;Y:-200608;W:64;H:32;
ID:256;X:-193216;Y:-200608;W:32;H:32;
ID:256;X:-193280;Y:-200576;W:32;H:32;
ID:256;X:-193344;Y:-200544;W:32;H:32;
ID:256;X:-193408;Y:-200512;W:32;H:32;
ID:256;X:-193472;Y:-200480;W:32;H:32;
ID:256;X:-193536;Y:-200448;W:32;H:32;
ID:251;X:-193568;Y:-200448;W:32;H:32;
ID:251;X:-193248;Y:-200608;W:32;H:32;
ID:251;X:-193280;Y:-200608;W:32;H:32;
ID:251;X:-193312;Y:-200608;W:32;H:32;
ID:251;X:-193344;Y:-200608;W:32;H:32;
ID:251;X:-193376;Y:-200608;W:32;H:32;
ID:251;X:-193408;Y:-200608;W:32;H:32;
ID:251;X:-193440;Y:-200608;W:32;H:32;
ID:251;X:-193472;Y:-200608;W:32;H:32;
ID:251;X:-193504;Y:-200608;W:32;H:32;
ID:251;X:-193536;Y:-200608;W:32;H:32;
ID:251;X:-193568;Y:-200608;W:32;H:32;
ID:251;X:-193568;Y:-200576;W:32;H:32;
ID:251;X:-193536;Y:-200576;W:32;H:32;
ID:251;X:-193504;Y:-200576;W:32;H:32;
ID:251;X:-193472;Y:-200576;W:32;H:32;
ID:251;X:-193440;Y:-200576;W:32;H:32;
ID:251;X:-193408;Y:-200576;W:32;H:32;
ID:251;X:-193376;Y:-200576;W:32;H:32;
ID:251;X:-193344;Y:-200576;W:32;H:32;
ID:251;X:-193312;Y:-200576;W:32;H:32;
ID:251;X:-193376;Y:-200544;W:32;H:32;
ID:251;X:-193408;Y:-200544;W:32;H:32;
ID:251;X:-193440;Y:-200544;W:32;H:32;
ID:251;X:-193472;Y:-200544;W:32;H:32;
ID:251;X:-193504;Y:-200544;W:32;H:32;
ID:251;X:-193536;Y:-200544;W:32;H:32;
ID:251;X:-193568;Y:-200544;W:32;H:32;
ID:251;X:-193568;Y:-200512;W:32;H:32;
ID:251;X:-193536;Y:-200512;W:32;H:32;
ID:251;X:-193504;Y:-200512;W:32;H:32;
ID:251;X:-193472;Y:-200512;W:32;H:32;
ID:251;X:-193440;Y:-200512;W:32;H:32;
ID:251;X:-193504;Y:-200480;W:32;H:32;
ID:251;X:-193536;Y:-200480;W:32;H:32;
ID:251;X:-193568;Y:-200480;W:32;H:32;
ID:365;X:-194880;Y:-199584;W:64;H:32;
ID:127;X:-179136;Y:-180224;W:32;H:32;
ID:127;X:-178976;Y:-180224;W:32;H:32;
ID:127;X:-178944;Y:-180224;W:32;H:32;
ID:127;X:-179104;Y:-180224;W:32;H:32;
ID:127;X:-179008;Y:-180224;W:32;H:32;
ID:127;X:-179072;Y:-180224;W:32;H:32;
ID:129;X:-178880;Y:-180224;W:32;H:32;
ID:127;X:-178912;Y:-180224;W:32;H:32;
ID:127;X:-179040;Y:-180224;W:32;H:32;
ID:128;X:-179168;Y:-180224;W:32;H:32;
ID:246;X:-178784;Y:-180096;W:32;H:32;
ID:252;X:-178784;Y:-180064;W:32;H:32;
ID:252;X:-178784;Y:-180032;W:32;H:32;
ID:252;X:-178784;Y:-180000;W:32;H:32;
ID:252;X:-178784;Y:-179968;W:32;H:32;
ID:252;X:-178784;Y:-179936;W:32;H:32;
ID:252;X:-178784;Y:-179904;W:32;H:32;
ID:250;X:-178752;Y:-180096;W:32;H:32;
ID:250;X:-178720;Y:-180096;W:32;H:32;
ID:250;X:-178688;Y:-180096;W:32;H:32;
ID:250;X:-178656;Y:-180096;W:32;H:32;
ID:250;X:-178624;Y:-180096;W:32;H:32;
ID:250;X:-178592;Y:-180096;W:32;H:32;
ID:250;X:-178560;Y:-180096;W:32;H:32;
ID:250;X:-178528;Y:-180096;W:32;H:32;
ID:250;X:-178496;Y:-180096;W:32;H:32;
ID:250;X:-178464;Y:-180096;W:32;H:32;
ID:250;X:-178432;Y:-180096;W:32;H:32;
ID:250;X:-178400;Y:-180096;W:32;H:32;
ID:250;X:-178368;Y:-180096;W:32;H:32;
ID:250;X:-178336;Y:-180096;W:32;H:32;
ID:250;X:-178304;Y:-180096;W:32;H:32;
ID:250;X:-178272;Y:-180096;W:32;H:32;
ID:250;X:-178240;Y:-180096;W:32;H:32;
ID:250;X:-178208;Y:-180096;W:32;H:32;
ID:365;X:-178176;Y:-180128;W:64;H:32;
ID:365;X:-178112;Y:-180160;W:64;H:32;
ID:365;X:-178048;Y:-180192;W:64;H:32;
ID:365;X:-177984;Y:-180224;W:64;H:32;
ID:258;X:-177984;Y:-180192;W:32;H:32;
ID:258;X:-178048;Y:-180160;W:32;H:32;
ID:258;X:-178112;Y:-180128;W:32;H:32;
ID:258;X:-178176;Y:-180096;W:32;H:32;
ID:247;X:-177760;Y:-180224;W:32;H:32;
ID:250;X:-177792;Y:-180224;W:32;H:32;
ID:250;X:-177824;Y:-180224;W:32;H:32;
ID:250;X:-177856;Y:-180224;W:32;H:32;
ID:250;X:-177888;Y:-180224;W:32;H:32;
ID:250;X:-177920;Y:-180224;W:32;H:32;
ID:253;X:-177760;Y:-180192;W:32;H:32;
ID:253;X:-177760;Y:-180160;W:32;H:32;
ID:253;X:-177760;Y:-180128;W:32;H:32;
ID:253;X:-177760;Y:-180096;W:32;H:32;
ID:253;X:-177760;Y:-180064;W:32;H:32;
ID:253;X:-177760;Y:-180032;W:32;H:32;
ID:253;X:-177760;Y:-180000;W:32;H:32;
ID:253;X:-177760;Y:-179968;W:32;H:32;
ID:253;X:-177760;Y:-179936;W:32;H:32;
ID:253;X:-177760;Y:-179904;W:32;H:32;
ID:251;X:-177888;Y:-180160;W:32;H:32;
ID:251;X:-177920;Y:-180160;W:32;H:32;
ID:251;X:-177888;Y:-180192;W:32;H:32;
ID:251;X:-177888;Y:-180128;W:32;H:32;
ID:251;X:-177856;Y:-180160;W:32;H:32;
ID:251;X:-177952;Y:-180160;W:32;H:32;
ID:251;X:-177920;Y:-180192;W:32;H:32;
ID:251;X:-177920;Y:-180128;W:32;H:32;
ID:251;X:-177856;Y:-180192;W:32;H:32;
ID:251;X:-177888;Y:-180096;W:32;H:32;
ID:251;X:-177856;Y:-180128;W:32;H:32;
ID:251;X:-177824;Y:-180160;W:32;H:32;
ID:251;X:-177984;Y:-180160;W:32;H:32;
ID:251;X:-177952;Y:-180192;W:32;H:32;
ID:251;X:-177952;Y:-180128;W:32;H:32;
ID:251;X:-177920;Y:-180096;W:32;H:32;
ID:251;X:-177824;Y:-180192;W:32;H:32;
ID:251;X:-177888;Y:-180064;W:32;H:32;
ID:251;X:-177856;Y:-180096;W:32;H:32;
ID:251;X:-177824;Y:-180128;W:32;H:32;
ID:251;X:-177792;Y:-180160;W:32;H:32;
ID:251;X:-178016;Y:-180160;W:32;H:32;
ID:251;X:-177984;Y:-180128;W:32;H:32;
ID:251;X:-177952;Y:-180096;W:32;H:32;
ID:251;X:-177920;Y:-180064;W:32;H:32;
ID:251;X:-177792;Y:-180192;W:32;H:32;
ID:251;X:-177888;Y:-180032;W:32;H:32;
ID:251;X:-177856;Y:-180064;W:32;H:32;
ID:251;X:-177824;Y:-180096;W:32;H:32;
ID:251;X:-177792;Y:-180128;W:32;H:32;
ID:251;X:-178016;Y:-180128;W:32;H:32;
ID:251;X:-177984;Y:-180096;W:32;H:32;
ID:251;X:-177952;Y:-180064;W:32;H:32;
ID:251;X:-177920;Y:-180032;W:32;H:32;
ID:251;X:-177856;Y:-180032;W:32;H:32;
ID:251;X:-177824;Y:-180064;W:32;H:32;
ID:251;X:-177792;Y:-180096;W:32;H:32;
ID:251;X:-178048;Y:-180128;W:32;H:32;
ID:251;X:-178016;Y:-180096;W:32;H:32;
ID:251;X:-177984;Y:-180064;W:32;H:32;
ID:251;X:-177952;Y:-180032;W:32;H:32;
ID:251;X:-177824;Y:-180032;W:32;H:32;
ID:251;X:-177792;Y:-180064;W:32;H:32;
ID:251;X:-178080;Y:-180128;W:32;H:32;
ID:251;X:-178048;Y:-180096;W:32;H:32;
ID:251;X:-178016;Y:-180064;W:32;H:32;
ID:251;X:-177984;Y:-180032;W:32;H:32;
ID:251;X:-177792;Y:-180032;W:32;H:32;
ID:251;X:-178080;Y:-180096;W:32;H:32;
ID:251;X:-178048;Y:-180064;W:32;H:32;
ID:251;X:-178016;Y:-180032;W:32;H:32;
ID:251;X:-178112;Y:-180096;W:32;H:32;
ID:251;X:-178080;Y:-180064;W:32;H:32;
ID:251;X:-178048;Y:-180032;W:32;H:32;
ID:251;X:-178144;Y:-180096;W:32;H:32;
ID:251;X:-178112;Y:-180064;W:32;H:32;
ID:251;X:-178080;Y:-180032;W:32;H:32;
ID:251;X:-178144;Y:-180064;W:32;H:32;
ID:251;X:-178112;Y:-180032;W:32;H:32;
ID:251;X:-178176;Y:-180064;W:32;H:32;
ID:251;X:-178144;Y:-180032;W:32;H:32;
ID:251;X:-178208;Y:-180064;W:32;H:32;
ID:251;X:-178176;Y:-180032;W:32;H:32;
ID:251;X:-178240;Y:-180064;W:32;H:32;
ID:251;X:-178208;Y:-180032;W:32;H:32;
ID:251;X:-178272;Y:-180064;W:32;H:32;
ID:251;X:-178240;Y:-180032;W:32;H:32;
ID:251;X:-178304;Y:-180064;W:32;H:32;
ID:251;X:-178272;Y:-180032;W:32;H:32;
ID:251;X:-178336;Y:-180064;W:32;H:32;
ID:251;X:-178304;Y:-180032;W:32;H:32;
ID:251;X:-178368;Y:-180064;W:32;H:32;
ID:251;X:-178336;Y:-180032;W:32;H:32;
ID:251;X:-178400;Y:-180064;W:32;H:32;
ID:251;X:-178368;Y:-180032;W:32;H:32;
ID:251;X:-178432;Y:-180064;W:32;H:32;
ID:251;X:-178400;Y:-180032;W:32;H:32;
ID:251;X:-178464;Y:-180064;W:32;H:32;
ID:251;X:-178432;Y:-180032;W:32;H:32;
ID:251;X:-178496;Y:-180064;W:32;H:32;
ID:251;X:-178464;Y:-180032;W:32;H:32;
ID:251;X:-178528;Y:-180064;W:32;H:32;
ID:251;X:-178496;Y:-180032;W:32;H:32;
ID:251;X:-178560;Y:-180064;W:32;H:32;
ID:251;X:-178528;Y:-180032;W:32;H:32;
ID:251;X:-178592;Y:-180064;W:32;H:32;
ID:251;X:-178560;Y:-180032;W:32;H:32;
ID:251;X:-178624;Y:-180064;W:32;H:32;
ID:251;X:-178592;Y:-180032;W:32;H:32;
ID:251;X:-178656;Y:-180064;W:32;H:32;
ID:251;X:-178624;Y:-180032;W:32;H:32;
ID:251;X:-178688;Y:-180064;W:32;H:32;
ID:251;X:-178656;Y:-180032;W:32;H:32;
ID:251;X:-178720;Y:-180064;W:32;H:32;
ID:251;X:-178688;Y:-180032;W:32;H:32;
ID:251;X:-178752;Y:-180064;W:32;H:32;
ID:251;X:-178720;Y:-180032;W:32;H:32;
ID:251;X:-178752;Y:-180032;W:32;H:32;
ID:246;X:-177568;Y:-180224;W:32;H:32;
ID:252;X:-177568;Y:-180192;W:32;H:32;
ID:252;X:-177568;Y:-180160;W:32;H:32;
ID:252;X:-177568;Y:-180128;W:32;H:32;
ID:252;X:-177568;Y:-180096;W:32;H:32;
ID:252;X:-177568;Y:-180064;W:32;H:32;
ID:252;X:-177568;Y:-180032;W:32;H:32;
ID:252;X:-177568;Y:-180000;W:32;H:32;
ID:252;X:-177568;Y:-179968;W:32;H:32;
ID:252;X:-177568;Y:-179936;W:32;H:32;
ID:252;X:-177568;Y:-179904;W:32;H:32;
ID:247;X:-177280;Y:-180224;W:32;H:32;
ID:253;X:-177280;Y:-180192;W:32;H:32;
ID:253;X:-177280;Y:-180160;W:32;H:32;
ID:253;X:-177280;Y:-180128;W:32;H:32;
ID:253;X:-177280;Y:-180096;W:32;H:32;
ID:253;X:-177280;Y:-179936;W:32;H:32;
ID:253;X:-177280;Y:-179904;W:32;H:32;
ID:253;X:-177280;Y:-179968;W:32;H:32;
ID:253;X:-177280;Y:-180000;W:32;H:32;
ID:253;X:-177280;Y:-180032;W:32;H:32;
ID:253;X:-177280;Y:-180064;W:32;H:32;
ID:250;X:-177312;Y:-180224;W:32;H:32;
ID:250;X:-177344;Y:-180224;W:32;H:32;
ID:250;X:-177376;Y:-180224;W:32;H:32;
ID:250;X:-177408;Y:-180224;W:32;H:32;
ID:250;X:-177440;Y:-180224;W:32;H:32;
ID:250;X:-177472;Y:-180224;W:32;H:32;
ID:250;X:-177504;Y:-180224;W:32;H:32;
ID:250;X:-177536;Y:-180224;W:32;H:32;
ID:251;X:-177536;Y:-180192;W:32;H:32;
ID:251;X:-177536;Y:-180160;W:32;H:32;
ID:251;X:-177536;Y:-180128;W:32;H:32;
ID:251;X:-177536;Y:-180096;W:32;H:32;
ID:251;X:-177536;Y:-180064;W:32;H:32;
ID:251;X:-177536;Y:-180032;W:32;H:32;
ID:251;X:-177504;Y:-180192;W:32;H:32;
ID:251;X:-177504;Y:-180160;W:32;H:32;
ID:251;X:-177504;Y:-180128;W:32;H:32;
ID:251;X:-177504;Y:-180096;W:32;H:32;
ID:251;X:-177504;Y:-180064;W:32;H:32;
ID:251;X:-177504;Y:-180032;W:32;H:32;
ID:251;X:-177472;Y:-180192;W:32;H:32;
ID:251;X:-177472;Y:-180160;W:32;H:32;
ID:251;X:-177472;Y:-180128;W:32;H:32;
ID:251;X:-177472;Y:-180096;W:32;H:32;
ID:251;X:-177472;Y:-180064;W:32;H:32;
ID:251;X:-177472;Y:-180032;W:32;H:32;
ID:251;X:-177440;Y:-180192;W:32;H:32;
ID:251;X:-177440;Y:-180160;W:32;H:32;
ID:251;X:-177440;Y:-180128;W:32;H:32;
ID:251;X:-177440;Y:-180096;W:32;H:32;
ID:251;X:-177440;Y:-180064;W:32;H:32;
ID:251;X:-177440;Y:-180032;W:32;H:32;
ID:251;X:-177408;Y:-180192;W:32;H:32;
ID:251;X:-177408;Y:-180160;W:32;H:32;
ID:251;X:-177408;Y:-180128;W:32;H:32;
ID:251;X:-177408;Y:-180096;W:32;H:32;
ID:251;X:-177408;Y:-180064;W:32;H:32;
ID:251;X:-177408;Y:-180032;W:32;H:32;
ID:251;X:-177376;Y:-180192;W:32;H:32;
ID:251;X:-177376;Y:-180160;W:32;H:32;
ID:251;X:-177376;Y:-180128;W:32;H:32;
ID:251;X:-177376;Y:-180096;W:32;H:32;
ID:251;X:-177376;Y:-180064;W:32;H:32;
ID:251;X:-177376;Y:-180032;W:32;H:32;
ID:251;X:-177344;Y:-180192;W:32;H:32;
ID:251;X:-177344;Y:-180160;W:32;H:32;
ID:251;X:-177344;Y:-180128;W:32;H:32;
ID:251;X:-177344;Y:-180096;W:32;H:32;
ID:251;X:-177344;Y:-180064;W:32;H:32;
ID:251;X:-177344;Y:-180032;W:32;H:32;
ID:251;X:-177312;Y:-180192;W:32;H:32;
ID:251;X:-177312;Y:-180160;W:32;H:32;
ID:251;X:-177312;Y:-180128;W:32;H:32;
ID:251;X:-177312;Y:-180096;W:32;H:32;
ID:251;X:-177312;Y:-180064;W:32;H:32;
ID:251;X:-177312;Y:-180032;W:32;H:32;
ID:250;X:-176832;Y:-180224;W:32;H:32;
ID:251;X:-176864;Y:-180160;W:32;H:32;
ID:251;X:-176960;Y:-180064;W:32;H:32;
ID:251;X:-176896;Y:-180160;W:32;H:32;
ID:252;X:-177088;Y:-179936;W:32;H:32;
ID:250;X:-176928;Y:-180224;W:32;H:32;
ID:251;X:-176928;Y:-180128;W:32;H:32;
ID:252;X:-177088;Y:-180032;W:32;H:32;
ID:251;X:-176864;Y:-180032;W:32;H:32;
ID:246;X:-177088;Y:-180224;W:32;H:32;
ID:251;X:-176960;Y:-180032;W:32;H:32;
ID:251;X:-176832;Y:-180064;W:32;H:32;
ID:252;X:-177088;Y:-180192;W:32;H:32;
ID:251;X:-176864;Y:-180128;W:32;H:32;
ID:251;X:-176832;Y:-180192;W:32;H:32;
ID:251;X:-176928;Y:-180032;W:32;H:32;
ID:251;X:-176992;Y:-180096;W:32;H:32;
ID:251;X:-176960;Y:-180096;W:32;H:32;
ID:251;X:-176992;Y:-180032;W:32;H:32;
ID:251;X:-176896;Y:-180096;W:32;H:32;
ID:251;X:-177024;Y:-180128;W:32;H:32;
ID:251;X:-176864;Y:-180096;W:32;H:32;
ID:251;X:-176864;Y:-180192;W:32;H:32;
ID:251;X:-177024;Y:-180192;W:32;H:32;
ID:251;X:-176896;Y:-180128;W:32;H:32;
ID:251;X:-176928;Y:-180096;W:32;H:32;
ID:251;X:-176960;Y:-180192;W:32;H:32;
ID:251;X:-177024;Y:-180032;W:32;H:32;
ID:251;X:-176992;Y:-180192;W:32;H:32;
ID:251;X:-176896;Y:-180192;W:32;H:32;
ID:252;X:-177088;Y:-180096;W:32;H:32;
ID:253;X:-176800;Y:-180160;W:32;H:32;
ID:251;X:-177024;Y:-180064;W:32;H:32;
ID:251;X:-176960;Y:-180160;W:32;H:32;
ID:253;X:-176800;Y:-179936;W:32;H:32;
ID:251;X:-177056;Y:-180128;W:32;H:32;
ID:250;X:-176896;Y:-180224;W:32;H:32;
ID:251;X:-176992;Y:-180128;W:32;H:32;
ID:251;X:-176896;Y:-180064;W:32;H:32;
ID:253;X:-176800;Y:-180032;W:32;H:32;
ID:252;X:-177088;Y:-180000;W:32;H:32;
ID:251;X:-176832;Y:-180032;W:32;H:32;
ID:251;X:-176928;Y:-180192;W:32;H:32;
ID:251;X:-176832;Y:-180096;W:32;H:32;
ID:251;X:-176960;Y:-180128;W:32;H:32;
ID:251;X:-176928;Y:-180160;W:32;H:32;
ID:250;X:-176960;Y:-180224;W:32;H:32;
ID:251;X:-177056;Y:-180160;W:32;H:32;
ID:251;X:-176864;Y:-180064;W:32;H:32;
ID:251;X:-176992;Y:-180064;W:32;H:32;
ID:253;X:-176800;Y:-180000;W:32;H:32;
ID:251;X:-177024;Y:-180160;W:32;H:32;
ID:253;X:-176800;Y:-180064;W:32;H:32;
ID:251;X:-177056;Y:-180064;W:32;H:32;
ID:252;X:-177088;Y:-179904;W:32;H:32;
ID:253;X:-176800;Y:-180128;W:32;H:32;
ID:250;X:-176992;Y:-180224;W:32;H:32;
ID:251;X:-177056;Y:-180192;W:32;H:32;
ID:250;X:-176864;Y:-180224;W:32;H:32;
ID:250;X:-177024;Y:-180224;W:32;H:32;
ID:253;X:-176800;Y:-179968;W:32;H:32;
ID:252;X:-177088;Y:-179968;W:32;H:32;
ID:247;X:-176800;Y:-180224;W:32;H:32;
ID:252;X:-177088;Y:-180064;W:32;H:32;
ID:251;X:-177056;Y:-180096;W:32;H:32;
ID:251;X:-176992;Y:-180160;W:32;H:32;
ID:253;X:-176800;Y:-180096;W:32;H:32;
ID:251;X:-177024;Y:-180096;W:32;H:32;
ID:250;X:-177056;Y:-180224;W:32;H:32;
ID:252;X:-177088;Y:-180160;W:32;H:32;
ID:251;X:-176832;Y:-180160;W:32;H:32;
ID:251;X:-176832;Y:-180128;W:32;H:32;
ID:251;X:-177056;Y:-180032;W:32;H:32;
ID:253;X:-176800;Y:-179904;W:32;H:32;
ID:251;X:-176928;Y:-180064;W:32;H:32;
ID:251;X:-176896;Y:-180032;W:32;H:32;
ID:252;X:-177088;Y:-180128;W:32;H:32;
ID:253;X:-176800;Y:-180192;W:32;H:32;
ID:250;X:-176448;Y:-180224;W:32;H:32;
ID:251;X:-176480;Y:-180160;W:32;H:32;
ID:251;X:-176512;Y:-180160;W:32;H:32;
ID:252;X:-176608;Y:-179936;W:32;H:32;
ID:252;X:-176608;Y:-180032;W:32;H:32;
ID:251;X:-176480;Y:-180032;W:32;H:32;
ID:246;X:-176608;Y:-180224;W:32;H:32;
ID:251;X:-176448;Y:-180064;W:32;H:32;
ID:252;X:-176608;Y:-180192;W:32;H:32;
ID:251;X:-176480;Y:-180128;W:32;H:32;
ID:251;X:-176448;Y:-180192;W:32;H:32;
ID:251;X:-176512;Y:-180096;W:32;H:32;
ID:251;X:-176544;Y:-180128;W:32;H:32;
ID:251;X:-176480;Y:-180096;W:32;H:32;
ID:251;X:-176480;Y:-180192;W:32;H:32;
ID:251;X:-176544;Y:-180192;W:32;H:32;
ID:251;X:-176512;Y:-180128;W:32;H:32;
ID:251;X:-176544;Y:-180032;W:32;H:32;
ID:251;X:-176512;Y:-180192;W:32;H:32;
ID:252;X:-176608;Y:-180096;W:32;H:32;
ID:253;X:-176416;Y:-180160;W:32;H:32;
ID:251;X:-176544;Y:-180064;W:32;H:32;
ID:253;X:-176416;Y:-179936;W:32;H:32;
ID:251;X:-176576;Y:-180128;W:32;H:32;
ID:250;X:-176512;Y:-180224;W:32;H:32;
ID:251;X:-176512;Y:-180064;W:32;H:32;
ID:253;X:-176416;Y:-180032;W:32;H:32;
ID:252;X:-176608;Y:-180000;W:32;H:32;
ID:251;X:-176448;Y:-180032;W:32;H:32;
ID:251;X:-176448;Y:-180096;W:32;H:32;
ID:251;X:-176576;Y:-180160;W:32;H:32;
ID:251;X:-176480;Y:-180064;W:32;H:32;
ID:253;X:-176416;Y:-180000;W:32;H:32;
ID:251;X:-176544;Y:-180160;W:32;H:32;
ID:253;X:-176416;Y:-180064;W:32;H:32;
ID:251;X:-176576;Y:-180064;W:32;H:32;
ID:252;X:-176608;Y:-179904;W:32;H:32;
ID:253;X:-176416;Y:-180128;W:32;H:32;
ID:251;X:-176576;Y:-180192;W:32;H:32;
ID:250;X:-176480;Y:-180224;W:32;H:32;
ID:250;X:-176544;Y:-180224;W:32;H:32;
ID:253;X:-176416;Y:-179968;W:32;H:32;
ID:252;X:-176608;Y:-179968;W:32;H:32;
ID:247;X:-176416;Y:-180224;W:32;H:32;
ID:252;X:-176608;Y:-180064;W:32;H:32;
ID:251;X:-176576;Y:-180096;W:32;H:32;
ID:253;X:-176416;Y:-180096;W:32;H:32;
ID:251;X:-176544;Y:-180096;W:32;H:32;
ID:250;X:-176576;Y:-180224;W:32;H:32;
ID:252;X:-176608;Y:-180160;W:32;H:32;
ID:251;X:-176448;Y:-180160;W:32;H:32;
ID:251;X:-176448;Y:-180128;W:32;H:32;
ID:251;X:-176576;Y:-180032;W:32;H:32;
ID:253;X:-176416;Y:-179904;W:32;H:32;
ID:251;X:-176512;Y:-180032;W:32;H:32;
ID:252;X:-176608;Y:-180128;W:32;H:32;
ID:253;X:-176416;Y:-180192;W:32;H:32;
ID:246;X:-176288;Y:-180128;W:32;H:32;
ID:252;X:-176288;Y:-180096;W:32;H:32;
ID:252;X:-176288;Y:-180064;W:32;H:32;
ID:252;X:-176288;Y:-180032;W:32;H:32;
ID:252;X:-176288;Y:-180000;W:32;H:32;
ID:252;X:-176288;Y:-179968;W:32;H:32;
ID:252;X:-176288;Y:-179936;W:32;H:32;
ID:252;X:-176288;Y:-179904;W:32;H:32;
ID:250;X:-176256;Y:-180128;W:32;H:32;
ID:250;X:-176224;Y:-180128;W:32;H:32;
ID:250;X:-176192;Y:-180128;W:32;H:32;
ID:315;X:-176160;Y:-180128;W:32;H:32;
ID:315;X:-176128;Y:-180096;W:32;H:32;
ID:315;X:-176096;Y:-180064;W:32;H:32;
ID:250;X:-176064;Y:-180032;W:32;H:32;
ID:250;X:-176032;Y:-180032;W:32;H:32;
ID:250;X:-176000;Y:-180032;W:32;H:32;
ID:250;X:-175968;Y:-180032;W:32;H:32;
ID:250;X:-175936;Y:-180032;W:32;H:32;
ID:365;X:-175904;Y:-180064;W:64;H:32;
ID:365;X:-175840;Y:-180096;W:64;H:32;
ID:365;X:-175776;Y:-180128;W:64;H:32;
ID:365;X:-175712;Y:-180160;W:64;H:32;
ID:316;X:-175648;Y:-180192;W:32;H:32;
ID:316;X:-175616;Y:-180224;W:32;H:32;
ID:316;X:-175584;Y:-180256;W:32;H:32;
ID:316;X:-175552;Y:-180288;W:32;H:32;
ID:316;X:-175520;Y:-180320;W:32;H:32;
ID:250;X:-175488;Y:-180320;W:32;H:32;
ID:250;X:-175456;Y:-180320;W:32;H:32;
ID:250;X:-175424;Y:-180320;W:32;H:32;
ID:250;X:-175392;Y:-180320;W:32;H:32;
ID:250;X:-175360;Y:-180320;W:32;H:32;
ID:250;X:-175328;Y:-180320;W:32;H:32;
ID:250;X:-175296;Y:-180320;W:32;H:32;
ID:315;X:-175264;Y:-180320;W:32;H:32;
ID:315;X:-175232;Y:-180288;W:32;H:32;
ID:315;X:-175200;Y:-180256;W:32;H:32;
ID:315;X:-175168;Y:-180224;W:32;H:32;
ID:315;X:-175136;Y:-180192;W:32;H:32;
ID:366;X:-175104;Y:-180160;W:64;H:32;
ID:366;X:-175040;Y:-180128;W:64;H:32;
ID:366;X:-174976;Y:-180096;W:64;H:32;
ID:366;X:-174912;Y:-180064;W:64;H:32;
ID:366;X:-174848;Y:-180032;W:64;H:32;
ID:366;X:-174784;Y:-180000;W:64;H:32;
ID:366;X:-174720;Y:-179968;W:64;H:32;
ID:366;X:-174656;Y:-179936;W:64;H:32;
ID:257;X:-174944;Y:-180064;W:32;H:32;
ID:257;X:-174880;Y:-180032;W:32;H:32;
ID:257;X:-174816;Y:-180000;W:32;H:32;
ID:257;X:-174752;Y:-179968;W:32;H:32;
ID:257;X:-174688;Y:-179936;W:32;H:32;
ID:257;X:-174624;Y:-179904;W:32;H:32;
ID:257;X:-175008;Y:-180096;W:32;H:32;
ID:257;X:-175072;Y:-180128;W:32;H:32;
ID:257;X:-175136;Y:-180160;W:32;H:32;
ID:257;X:-175168;Y:-180192;W:32;H:32;
ID:257;X:-175200;Y:-180224;W:32;H:32;
ID:257;X:-175232;Y:-180256;W:32;H:32;
ID:257;X:-175264;Y:-180288;W:32;H:32;
ID:258;X:-175520;Y:-180288;W:32;H:32;
ID:258;X:-175552;Y:-180256;W:32;H:32;
ID:258;X:-175584;Y:-180224;W:32;H:32;
ID:258;X:-175616;Y:-180192;W:32;H:32;
ID:258;X:-175648;Y:-180160;W:32;H:32;
ID:258;X:-175712;Y:-180128;W:32;H:32;
ID:258;X:-175776;Y:-180096;W:32;H:32;
ID:258;X:-175840;Y:-180064;W:32;H:32;
ID:258;X:-175904;Y:-180032;W:32;H:32;
ID:257;X:-176160;Y:-180096;W:32;H:32;
ID:257;X:-176128;Y:-180064;W:32;H:32;
ID:257;X:-176096;Y:-180032;W:32;H:32;
ID:251;X:-176224;Y:-180064;W:32;H:32;
ID:251;X:-176256;Y:-180064;W:32;H:32;
ID:251;X:-176224;Y:-180096;W:32;H:32;
ID:251;X:-176224;Y:-180032;W:32;H:32;
ID:251;X:-176192;Y:-180064;W:32;H:32;
ID:251;X:-176256;Y:-180096;W:32;H:32;
ID:251;X:-176256;Y:-180032;W:32;H:32;
ID:251;X:-176192;Y:-180096;W:32;H:32;
ID:251;X:-176192;Y:-180032;W:32;H:32;
ID:251;X:-176160;Y:-180064;W:32;H:32;
ID:251;X:-176160;Y:-180032;W:32;H:32;
ID:251;X:-176128;Y:-180032;W:32;H:32;
ID:251;X:-175584;Y:-180064;W:32;H:32;
ID:251;X:-175616;Y:-180064;W:32;H:32;
ID:251;X:-175584;Y:-180096;W:32;H:32;
ID:251;X:-175584;Y:-180032;W:32;H:32;
ID:251;X:-175552;Y:-180064;W:32;H:32;
ID:251;X:-175648;Y:-180064;W:32;H:32;
ID:251;X:-175616;Y:-180096;W:32;H:32;
ID:251;X:-175616;Y:-180032;W:32;H:32;
ID:251;X:-175584;Y:-180128;W:32;H:32;
ID:251;X:-175552;Y:-180096;W:32;H:32;
ID:251;X:-175552;Y:-180032;W:32;H:32;
ID:251;X:-175520;Y:-180064;W:32;H:32;
ID:251;X:-175680;Y:-180064;W:32;H:32;
ID:251;X:-175648;Y:-180096;W:32;H:32;
ID:251;X:-175648;Y:-180032;W:32;H:32;
ID:251;X:-175616;Y:-180128;W:32;H:32;
ID:251;X:-175584;Y:-180160;W:32;H:32;
ID:251;X:-175552;Y:-180128;W:32;H:32;
ID:251;X:-175520;Y:-180096;W:32;H:32;
ID:251;X:-175520;Y:-180032;W:32;H:32;
ID:251;X:-175488;Y:-180064;W:32;H:32;
ID:251;X:-175712;Y:-180064;W:32;H:32;
ID:251;X:-175680;Y:-180096;W:32;H:32;
ID:251;X:-175680;Y:-180032;W:32;H:32;
ID:251;X:-175648;Y:-180128;W:32;H:32;
ID:251;X:-175616;Y:-180160;W:32;H:32;
ID:251;X:-175584;Y:-180192;W:32;H:32;
ID:251;X:-175552;Y:-180160;W:32;H:32;
ID:251;X:-175520;Y:-180128;W:32;H:32;
ID:251;X:-175488;Y:-180096;W:32;H:32;
ID:251;X:-175488;Y:-180032;W:32;H:32;
ID:251;X:-175456;Y:-180064;W:32;H:32;
ID:251;X:-175744;Y:-180064;W:32;H:32;
ID:251;X:-175712;Y:-180096;W:32;H:32;
ID:251;X:-175712;Y:-180032;W:32;H:32;
ID:251;X:-175680;Y:-180128;W:32;H:32;
ID:251;X:-175552;Y:-180192;W:32;H:32;
ID:251;X:-175520;Y:-180160;W:32;H:32;
ID:251;X:-175488;Y:-180128;W:32;H:32;
ID:251;X:-175456;Y:-180096;W:32;H:32;
ID:251;X:-175456;Y:-180032;W:32;H:32;
ID:251;X:-175424;Y:-180064;W:32;H:32;
ID:251;X:-175776;Y:-180064;W:32;H:32;
ID:251;X:-175744;Y:-180096;W:32;H:32;
ID:251;X:-175744;Y:-180032;W:32;H:32;
ID:251;X:-175552;Y:-180224;W:32;H:32;
ID:251;X:-175520;Y:-180192;W:32;H:32;
ID:251;X:-175488;Y:-180160;W:32;H:32;
ID:251;X:-175456;Y:-180128;W:32;H:32;
ID:251;X:-175424;Y:-180096;W:32;H:32;
ID:251;X:-175424;Y:-180032;W:32;H:32;
ID:251;X:-175392;Y:-180064;W:32;H:32;
ID:251;X:-175808;Y:-180064;W:32;H:32;
ID:251;X:-175776;Y:-180032;W:32;H:32;
ID:251;X:-175520;Y:-180224;W:32;H:32;
ID:251;X:-175488;Y:-180192;W:32;H:32;
ID:251;X:-175456;Y:-180160;W:32;H:32;
ID:251;X:-175424;Y:-180128;W:32;H:32;
ID:251;X:-175392;Y:-180096;W:32;H:32;
ID:251;X:-175392;Y:-180032;W:32;H:32;
ID:251;X:-175360;Y:-180064;W:32;H:32;
ID:251;X:-175808;Y:-180032;W:32;H:32;
ID:251;X:-175520;Y:-180256;W:32;H:32;
ID:251;X:-175488;Y:-180224;W:32;H:32;
ID:251;X:-175456;Y:-180192;W:32;H:32;
ID:251;X:-175424;Y:-180160;W:32;H:32;
ID:251;X:-175392;Y:-180128;W:32;H:32;
ID:251;X:-175360;Y:-180096;W:32;H:32;
ID:251;X:-175360;Y:-180032;W:32;H:32;
ID:251;X:-175328;Y:-180064;W:32;H:32;
ID:251;X:-175840;Y:-180032;W:32;H:32;
ID:251;X:-175488;Y:-180256;W:32;H:32;
ID:251;X:-175456;Y:-180224;W:32;H:32;
ID:251;X:-175424;Y:-180192;W:32;H:32;
ID:251;X:-175392;Y:-180160;W:32;H:32;
ID:251;X:-175360;Y:-180128;W:32;H:32;
ID:251;X:-175328;Y:-180096;W:32;H:32;
ID:251;X:-175328;Y:-180032;W:32;H:32;
ID:251;X:-175296;Y:-180064;W:32;H:32;
ID:251;X:-175872;Y:-180032;W:32;H:32;
ID:251;X:-175488;Y:-180288;W:32;H:32;
ID:251;X:-175456;Y:-180256;W:32;H:32;
ID:251;X:-175424;Y:-180224;W:32;H:32;
ID:251;X:-175392;Y:-180192;W:32;H:32;
ID:251;X:-175360;Y:-180160;W:32;H:32;
ID:251;X:-175328;Y:-180128;W:32;H:32;
ID:251;X:-175296;Y:-180096;W:32;H:32;
ID:251;X:-175296;Y:-180032;W:32;H:32;
ID:251;X:-175264;Y:-180064;W:32;H:32;
ID:251;X:-175456;Y:-180288;W:32;H:32;
ID:251;X:-175424;Y:-180256;W:32;H:32;
ID:251;X:-175392;Y:-180224;W:32;H:32;
ID:251;X:-175360;Y:-180192;W:32;H:32;
ID:251;X:-175328;Y:-180160;W:32;H:32;
ID:251;X:-175296;Y:-180128;W:32;H:32;
ID:251;X:-175264;Y:-180096;W:32;H:32;
ID:251;X:-175264;Y:-180032;W:32;H:32;
ID:251;X:-175232;Y:-180064;W:32;H:32;
ID:251;X:-175424;Y:-180288;W:32;H:32;
ID:251;X:-175392;Y:-180256;W:32;H:32;
ID:251;X:-175360;Y:-180224;W:32;H:32;
ID:251;X:-175328;Y:-180192;W:32;H:32;
ID:251;X:-175296;Y:-180160;W:32;H:32;
ID:251;X:-175264;Y:-180128;W:32;H:32;
ID:251;X:-175232;Y:-180096;W:32;H:32;
ID:251;X:-175232;Y:-180032;W:32;H:32;
ID:251;X:-175200;Y:-180064;W:32;H:32;
ID:251;X:-175392;Y:-180288;W:32;H:32;
ID:251;X:-175360;Y:-180256;W:32;H:32;
ID:251;X:-175328;Y:-180224;W:32;H:32;
ID:251;X:-175296;Y:-180192;W:32;H:32;
ID:251;X:-175264;Y:-180160;W:32;H:32;
ID:251;X:-175232;Y:-180128;W:32;H:32;
ID:251;X:-175200;Y:-180096;W:32;H:32;
ID:251;X:-175200;Y:-180032;W:32;H:32;
ID:251;X:-175168;Y:-180064;W:32;H:32;
ID:251;X:-175360;Y:-180288;W:32;H:32;
ID:251;X:-175328;Y:-180256;W:32;H:32;
ID:251;X:-175296;Y:-180224;W:32;H:32;
ID:251;X:-175264;Y:-180192;W:32;H:32;
ID:251;X:-175232;Y:-180160;W:32;H:32;
ID:251;X:-175200;Y:-180128;W:32;H:32;
ID:251;X:-175168;Y:-180096;W:32;H:32;
ID:251;X:-175168;Y:-180032;W:32;H:32;
ID:251;X:-175136;Y:-180064;W:32;H:32;
ID:251;X:-175328;Y:-180288;W:32;H:32;
ID:251;X:-175296;Y:-180256;W:32;H:32;
ID:251;X:-175264;Y:-180224;W:32;H:32;
ID:251;X:-175232;Y:-180192;W:32;H:32;
ID:251;X:-175200;Y:-180160;W:32;H:32;
ID:251;X:-175168;Y:-180128;W:32;H:32;
ID:251;X:-175136;Y:-180096;W:32;H:32;
ID:251;X:-175136;Y:-180032;W:32;H:32;
ID:251;X:-175104;Y:-180064;W:32;H:32;
ID:251;X:-175296;Y:-180288;W:32;H:32;
ID:251;X:-175264;Y:-180256;W:32;H:32;
ID:251;X:-175232;Y:-180224;W:32;H:32;
ID:251;X:-175200;Y:-180192;W:32;H:32;
ID:251;X:-175168;Y:-180160;W:32;H:32;
ID:251;X:-175136;Y:-180128;W:32;H:32;
ID:251;X:-175104;Y:-180096;W:32;H:32;
ID:251;X:-175104;Y:-180032;W:32;H:32;
ID:251;X:-175072;Y:-180064;W:32;H:32;
ID:251;X:-175104;Y:-180128;W:32;H:32;
ID:251;X:-175072;Y:-180096;W:32;H:32;
ID:251;X:-175072;Y:-180032;W:32;H:32;
ID:251;X:-175040;Y:-180064;W:32;H:32;
ID:251;X:-175040;Y:-180096;W:32;H:32;
ID:251;X:-175040;Y:-180032;W:32;H:32;
ID:251;X:-175008;Y:-180064;W:32;H:32;
ID:251;X:-175008;Y:-180032;W:32;H:32;
ID:251;X:-174976;Y:-180064;W:32;H:32;
ID:251;X:-174976;Y:-180032;W:32;H:32;
ID:251;X:-174944;Y:-180032;W:32;H:32;
ID:251;X:-174912;Y:-180032;W:32;H:32;
ID:1270;X:-175136;Y:-180288;W:192;H:224;
BLOCK_END
BGO
ID:230;X:-159296;Y:-160112;
ID:224;X:-159856;Y:-160224;
BGO_END
NPC
ID:466;X:-199424;Y:-199712;D:-1;MG:"HEY! What are YOU doin' here in the Mearian Core Shaft?!<page>Oh\, a star is on top of the core?!<page>Sorry bud\, getting to the core involves taking a minecart over there to your destination.<page>You'll need to avoid all these obstacles and stuff\, so if you make it out there alive\, good luck.<page>If you want to head back to the core\, head into the pipe to your left.<page>Again\, good luck!";FD:1;NM:1;
ID:592;X:-196544;Y:-199968;D:-1;
ID:592;X:-196512;Y:-199968;D:-1;
ID:592;X:-196480;Y:-199968;D:-1;
ID:592;X:-196448;Y:-199968;D:-1;
ID:592;X:-196416;Y:-199968;D:-1;
ID:592;X:-196384;Y:-199968;D:-1;
ID:592;X:-196352;Y:-199968;D:-1;
ID:592;X:-196288;Y:-199968;D:-1;
ID:592;X:-196256;Y:-199968;D:-1;
ID:592;X:-196224;Y:-199968;D:-1;
ID:592;X:-196192;Y:-199968;D:-1;
ID:592;X:-196160;Y:-199968;D:-1;
ID:592;X:-196128;Y:-199968;D:-1;
ID:592;X:-196064;Y:-199968;D:-1;
ID:592;X:-196032;Y:-199968;D:-1;
ID:592;X:-196000;Y:-199968;D:-1;
ID:592;X:-195968;Y:-199968;D:-1;
ID:592;X:-195936;Y:-199968;D:-1;
ID:592;X:-195904;Y:-199968;D:-1;
ID:592;X:-195872;Y:-199968;D:-1;
ID:592;X:-195840;Y:-199968;D:-1;
ID:592;X:-195776;Y:-199968;D:-1;
ID:592;X:-195744;Y:-199968;D:-1;
ID:122;X:-196960;Y:-199840;D:-1;
ID:122;X:-197376;Y:-199936;D:-1;
ID:271;X:-195520;Y:-199968;D:-1;
ID:110;X:-193856;Y:-199936;D:-1;
ID:110;X:-193920;Y:-200192;D:1;
ID:110;X:-179424;Y:-180320;D:-1;
ID:616;X:-179680;Y:-180240;D:-1;
ID:151;X:-159736;Y:-160176;D:-1;MG:"Welcome to the Pre-Core Room! Looks like your perlous journey has come to a close.<page>Please take the pipe to head into the core. To get back to where you came from\,<page>Please take the opposite direction back to the start.";FD:1;
ID:935;X:-198944;Y:-199720;D:-1;
ID:110;X:-179040;Y:-180256;D:-1;
ID:110;X:-178944;Y:-180256;D:-1;
ID:935;X:-178720;Y:-180168;D:-1;
ID:123;X:-178016;Y:-180544;D:-1;S1:4;
ID:123;X:-176544;Y:-180512;D:-1;S1:4;
NPC_END
DOORS
OX:-199632;OY:-200512;DT:1;ID:1;OD:1;ET:1;
IX:-199920;IY:-199776;DT:1;ID:3;OD:3;WX:-3520;WY:-1376;LF:"MALC - L-2\, P-1.lvlx";LI:6;EX:1;
IX:-193648;IY:-200384;OX:-179920;OY:-180160;DT:1;ID:1;OD:3;TW:1;
IX:-174992;IY:-180384;OX:-159920;OY:-160160;DT:1;ID:1;OD:3;TW:1;
IX:-159280;IY:-160128;DT:1;ID:1;OD:3;LF:"MALC - L-2\, P-1.lvlx";LI:4;EX:1;
OX:-159280;OY:-160128;DT:1;ID:1;OD:1;ET:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
