HEAD
TL:"Me and Larry City - Water Airship";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-190368;T:-200600;B:-200000;MZ:24;MF:"_OST/Me and Larry City/Meta Knight's Theme (Kirby Superstar).spc";BG:29;
SC:1;L:-180000;R:-177376;T:-180600;B:-180000;MZ:24;MF:"_OST/Me and Larry City/Tower of Zot (Final Fantasy IV).spc|0\;g=2.7";BG:29;
SECTION_END
STARTPOINT
ID:1;X:-199804;Y:-200038;D:1;
ID:2;X:-199836;Y:-200044;D:1;
STARTPOINT_END
BLOCK
ID:72;X:-199936;Y:-200224;W:32;H:32;
ID:72;X:-199936;Y:-200192;W:32;H:32;
ID:72;X:-199904;Y:-200160;W:32;H:32;
ID:72;X:-199872;Y:-200128;W:32;H:32;
ID:70;X:-199712;Y:-200224;W:32;H:32;
ID:70;X:-199712;Y:-200192;W:32;H:32;
ID:70;X:-199744;Y:-200160;W:32;H:32;
ID:70;X:-199776;Y:-200128;W:32;H:32;
ID:70;X:-200000;Y:-200224;W:32;H:32;
ID:70;X:-200000;Y:-200192;W:32;H:32;
ID:70;X:-200000;Y:-200160;W:32;H:32;
ID:70;X:-200000;Y:-200128;W:32;H:32;
ID:71;X:-199904;Y:-200128;W:32;H:32;
ID:71;X:-199936;Y:-200128;W:32;H:32;
ID:71;X:-199968;Y:-200128;W:32;H:32;
ID:71;X:-199936;Y:-200160;W:32;H:32;
ID:71;X:-199968;Y:-200160;W:32;H:32;
ID:71;X:-199968;Y:-200192;W:32;H:32;
ID:71;X:-199968;Y:-200224;W:32;H:32;
ID:71;X:-199744;Y:-200128;W:32;H:32;
ID:71;X:-199712;Y:-200128;W:32;H:32;
ID:71;X:-199680;Y:-200128;W:32;H:32;
ID:71;X:-199648;Y:-200128;W:32;H:32;
ID:71;X:-199616;Y:-200128;W:32;H:32;
ID:71;X:-199584;Y:-200128;W:32;H:32;
ID:71;X:-199552;Y:-200128;W:32;H:32;
ID:71;X:-199520;Y:-200128;W:32;H:32;
ID:71;X:-199488;Y:-200128;W:32;H:32;
ID:71;X:-199456;Y:-200128;W:32;H:32;
ID:71;X:-199424;Y:-200128;W:32;H:32;
ID:71;X:-199392;Y:-200128;W:32;H:32;
ID:71;X:-199360;Y:-200128;W:32;H:32;
ID:71;X:-199328;Y:-200128;W:32;H:32;
ID:71;X:-199296;Y:-200128;W:32;H:32;
ID:71;X:-199264;Y:-200128;W:32;H:32;
ID:71;X:-199232;Y:-200128;W:32;H:32;
ID:71;X:-199200;Y:-200128;W:32;H:32;
ID:71;X:-199168;Y:-200128;W:32;H:32;
ID:71;X:-199136;Y:-200128;W:32;H:32;
ID:71;X:-199712;Y:-200160;W:32;H:32;
ID:71;X:-199680;Y:-200160;W:32;H:32;
ID:71;X:-199648;Y:-200160;W:32;H:32;
ID:71;X:-199616;Y:-200160;W:32;H:32;
ID:71;X:-199584;Y:-200160;W:32;H:32;
ID:71;X:-199552;Y:-200160;W:32;H:32;
ID:71;X:-199520;Y:-200160;W:32;H:32;
ID:71;X:-199488;Y:-200160;W:32;H:32;
ID:71;X:-199456;Y:-200160;W:32;H:32;
ID:71;X:-199424;Y:-200160;W:32;H:32;
ID:71;X:-199392;Y:-200160;W:32;H:32;
ID:71;X:-199360;Y:-200160;W:32;H:32;
ID:71;X:-199328;Y:-200160;W:32;H:32;
ID:71;X:-199296;Y:-200160;W:32;H:32;
ID:71;X:-199264;Y:-200160;W:32;H:32;
ID:71;X:-199232;Y:-200160;W:32;H:32;
ID:71;X:-199200;Y:-200160;W:32;H:32;
ID:71;X:-199168;Y:-200160;W:32;H:32;
ID:71;X:-199136;Y:-200160;W:32;H:32;
ID:71;X:-199136;Y:-200192;W:32;H:32;
ID:71;X:-199168;Y:-200192;W:32;H:32;
ID:71;X:-199200;Y:-200192;W:32;H:32;
ID:71;X:-199232;Y:-200192;W:32;H:32;
ID:71;X:-199264;Y:-200192;W:32;H:32;
ID:71;X:-199296;Y:-200192;W:32;H:32;
ID:71;X:-199328;Y:-200192;W:32;H:32;
ID:71;X:-199360;Y:-200192;W:32;H:32;
ID:71;X:-199392;Y:-200192;W:32;H:32;
ID:71;X:-199424;Y:-200192;W:32;H:32;
ID:71;X:-199456;Y:-200192;W:32;H:32;
ID:71;X:-199488;Y:-200192;W:32;H:32;
ID:71;X:-199520;Y:-200192;W:32;H:32;
ID:71;X:-199552;Y:-200192;W:32;H:32;
ID:71;X:-199584;Y:-200192;W:32;H:32;
ID:71;X:-199616;Y:-200192;W:32;H:32;
ID:71;X:-199648;Y:-200192;W:32;H:32;
ID:71;X:-199680;Y:-200192;W:32;H:32;
ID:71;X:-199680;Y:-200224;W:32;H:32;
ID:71;X:-199648;Y:-200224;W:32;H:32;
ID:71;X:-199616;Y:-200224;W:32;H:32;
ID:71;X:-199584;Y:-200224;W:32;H:32;
ID:71;X:-199552;Y:-200224;W:32;H:32;
ID:71;X:-199520;Y:-200224;W:32;H:32;
ID:71;X:-199488;Y:-200224;W:32;H:32;
ID:71;X:-199456;Y:-200224;W:32;H:32;
ID:71;X:-199424;Y:-200224;W:32;H:32;
ID:71;X:-199392;Y:-200224;W:32;H:32;
ID:71;X:-199360;Y:-200224;W:32;H:32;
ID:71;X:-199328;Y:-200224;W:32;H:32;
ID:71;X:-199296;Y:-200224;W:32;H:32;
ID:71;X:-199264;Y:-200224;W:32;H:32;
ID:71;X:-199232;Y:-200224;W:32;H:32;
ID:71;X:-199200;Y:-200224;W:32;H:32;
ID:71;X:-199168;Y:-200224;W:32;H:32;
ID:71;X:-199136;Y:-200224;W:32;H:32;
ID:571;X:-198976;Y:-200288;W:64;H:64;
ID:571;X:-198848;Y:-200320;W:64;H:64;
ID:571;X:-198720;Y:-200352;W:64;H:64;
ID:1101;X:-198976;Y:-200224;W:64;H:32;
ID:1101;X:-198976;Y:-200192;W:64;H:32;
ID:1101;X:-198976;Y:-200160;W:64;H:32;
ID:1101;X:-198976;Y:-200128;W:64;H:32;
ID:1101;X:-198848;Y:-200256;W:64;H:32;
ID:1101;X:-198848;Y:-200224;W:64;H:32;
ID:1101;X:-198848;Y:-200192;W:64;H:32;
ID:1101;X:-198848;Y:-200160;W:64;H:32;
ID:1101;X:-198848;Y:-200128;W:64;H:32;
ID:1101;X:-198720;Y:-200128;W:64;H:32;
ID:1101;X:-198720;Y:-200160;W:64;H:32;
ID:1101;X:-198720;Y:-200192;W:64;H:32;
ID:1101;X:-198720;Y:-200224;W:64;H:32;
ID:1101;X:-198720;Y:-200256;W:64;H:32;
ID:1101;X:-198720;Y:-200288;W:64;H:32;
ID:65;X:-199872;Y:-199958;W:32;H:32;
ID:65;X:-199840;Y:-199958;W:32;H:32;
ID:65;X:-199808;Y:-199958;W:32;H:32;
ID:65;X:-199776;Y:-199958;W:32;H:32;
ID:372;X:-199872;Y:-199984;W:32;H:32;LR:"Prevent Exit on Load";
ID:372;X:-199840;Y:-199984;W:32;H:32;LR:"Prevent Exit on Load";
ID:372;X:-199808;Y:-199984;W:32;H:32;LR:"Prevent Exit on Load";
ID:372;X:-199776;Y:-199984;W:32;H:32;LR:"Prevent Exit on Load";
ID:70;X:-199008;Y:-200096;W:32;H:32;
ID:72;X:-198656;Y:-200096;W:32;H:32;
ID:72;X:-198656;Y:-200064;W:32;H:32;
ID:70;X:-199008;Y:-200064;W:32;H:32;
ID:71;X:-198976;Y:-200064;W:32;H:32;
ID:71;X:-198944;Y:-200064;W:32;H:32;
ID:71;X:-198912;Y:-200064;W:32;H:32;
ID:71;X:-198880;Y:-200064;W:32;H:32;
ID:71;X:-198848;Y:-200064;W:32;H:32;
ID:71;X:-198816;Y:-200064;W:32;H:32;
ID:71;X:-198784;Y:-200064;W:32;H:32;
ID:71;X:-198752;Y:-200064;W:32;H:32;
ID:71;X:-198720;Y:-200064;W:32;H:32;
ID:71;X:-198688;Y:-200064;W:32;H:32;
ID:71;X:-198688;Y:-200096;W:32;H:32;
ID:71;X:-198720;Y:-200096;W:32;H:32;
ID:71;X:-198752;Y:-200096;W:32;H:32;
ID:71;X:-198784;Y:-200096;W:32;H:32;
ID:71;X:-198816;Y:-200096;W:32;H:32;
ID:71;X:-198848;Y:-200096;W:32;H:32;
ID:71;X:-198880;Y:-200096;W:32;H:32;
ID:71;X:-198912;Y:-200096;W:32;H:32;
ID:71;X:-198944;Y:-200096;W:32;H:32;
ID:71;X:-198976;Y:-200096;W:32;H:32;
ID:65;X:-199744;Y:-199968;W:32;H:32;
ID:65;X:-199712;Y:-199968;W:32;H:32;
ID:65;X:-199712;Y:-200000;W:32;H:32;
ID:65;X:-199904;Y:-199968;W:32;H:32;
ID:65;X:-199936;Y:-200000;W:32;H:32;
ID:65;X:-199936;Y:-199968;W:32;H:32;
ID:1100;X:-199904;Y:-200480;W:64;H:32;
ID:1100;X:-199840;Y:-200480;W:64;H:32;
ID:1100;X:-199776;Y:-200480;W:64;H:32;
ID:1101;X:-199776;Y:-200512;W:64;H:32;
ID:1101;X:-199776;Y:-200544;W:64;H:32;
ID:1101;X:-199840;Y:-200512;W:64;H:32;
ID:1101;X:-199840;Y:-200544;W:64;H:32;
ID:1101;X:-199904;Y:-200512;W:64;H:32;
ID:1101;X:-199904;Y:-200544;W:64;H:32;
ID:70;X:-199904;Y:-200576;W:32;H:32;
ID:72;X:-199744;Y:-200576;W:32;H:32;
ID:72;X:-199744;Y:-200608;W:32;H:32;
ID:70;X:-199904;Y:-200608;W:32;H:32;
ID:71;X:-199872;Y:-200608;W:32;H:32;
ID:71;X:-199872;Y:-200576;W:32;H:32;
ID:71;X:-199840;Y:-200608;W:32;H:32;
ID:71;X:-199840;Y:-200576;W:32;H:32;
ID:71;X:-199808;Y:-200608;W:32;H:32;
ID:71;X:-199808;Y:-200576;W:32;H:32;
ID:71;X:-199776;Y:-200608;W:32;H:32;
ID:71;X:-199776;Y:-200576;W:32;H:32;
ID:193;X:-199360;Y:-200352;W:32;H:32;CN:34;
ID:188;X:-199392;Y:-200352;W:32;H:32;
ID:188;X:-199296;Y:-200352;W:32;H:32;
ID:193;X:-199328;Y:-200352;W:32;H:32;CN:-1;
ID:72;X:-199104;Y:-200128;W:32;H:32;
ID:72;X:-199104;Y:-200160;W:32;H:32;
ID:72;X:-199104;Y:-200192;W:32;H:32;
ID:72;X:-199104;Y:-200224;W:32;H:32;
ID:1055;X:-198528;Y:-200224;W:64;H:32;
ID:1055;X:-198464;Y:-200256;W:64;H:32;
ID:1055;X:-198400;Y:-200288;W:64;H:32;
ID:1055;X:-198336;Y:-200320;W:64;H:32;
ID:1055;X:-198272;Y:-200352;W:64;H:32;
ID:1056;X:-198272;Y:-200320;W:64;H:32;
ID:1056;X:-198272;Y:-200288;W:64;H:32;
ID:1056;X:-198272;Y:-200256;W:64;H:32;
ID:1056;X:-198272;Y:-200224;W:64;H:32;
ID:1056;X:-198336;Y:-200288;W:64;H:32;
ID:1056;X:-198336;Y:-200256;W:64;H:32;
ID:1056;X:-198336;Y:-200224;W:64;H:32;
ID:1056;X:-198400;Y:-200256;W:64;H:32;
ID:1056;X:-198400;Y:-200224;W:64;H:32;
ID:1056;X:-198464;Y:-200224;W:64;H:32;
ID:1057;X:-198528;Y:-200192;W:64;H:32;
ID:1057;X:-198464;Y:-200192;W:64;H:32;
ID:1057;X:-198400;Y:-200192;W:64;H:32;
ID:1057;X:-198336;Y:-200192;W:64;H:32;
ID:1057;X:-198272;Y:-200192;W:64;H:32;
ID:1062;X:-198080;Y:-200288;W:32;H:32;
ID:77;X:-198112;Y:-200288;W:32;H:32;
ID:77;X:-198080;Y:-200256;W:32;H:32;
ID:77;X:-198048;Y:-200224;W:32;H:32;
ID:77;X:-198016;Y:-200192;W:32;H:32;
ID:70;X:-198528;Y:-200160;W:32;H:32;
ID:70;X:-198528;Y:-200128;W:32;H:32;
ID:70;X:-198528;Y:-200096;W:32;H:32;
ID:72;X:-198240;Y:-200160;W:32;H:32;
ID:72;X:-198240;Y:-200128;W:32;H:32;
ID:72;X:-198240;Y:-200096;W:32;H:32;
ID:71;X:-198496;Y:-200160;W:32;H:32;
ID:71;X:-198496;Y:-200128;W:32;H:32;
ID:71;X:-198496;Y:-200096;W:32;H:32;
ID:71;X:-198464;Y:-200160;W:32;H:32;
ID:71;X:-198464;Y:-200128;W:32;H:32;
ID:71;X:-198464;Y:-200096;W:32;H:32;
ID:71;X:-198432;Y:-200160;W:32;H:32;
ID:71;X:-198432;Y:-200128;W:32;H:32;
ID:71;X:-198432;Y:-200096;W:32;H:32;
ID:71;X:-198400;Y:-200160;W:32;H:32;
ID:71;X:-198400;Y:-200128;W:32;H:32;
ID:71;X:-198400;Y:-200096;W:32;H:32;
ID:71;X:-198368;Y:-200160;W:32;H:32;
ID:71;X:-198368;Y:-200128;W:32;H:32;
ID:71;X:-198368;Y:-200096;W:32;H:32;
ID:71;X:-198336;Y:-200160;W:32;H:32;
ID:71;X:-198336;Y:-200128;W:32;H:32;
ID:71;X:-198336;Y:-200096;W:32;H:32;
ID:71;X:-198304;Y:-200160;W:32;H:32;
ID:71;X:-198304;Y:-200128;W:32;H:32;
ID:71;X:-198304;Y:-200096;W:32;H:32;
ID:71;X:-198272;Y:-200160;W:32;H:32;
ID:71;X:-198272;Y:-200128;W:32;H:32;
ID:71;X:-198272;Y:-200096;W:32;H:32;
ID:71;X:-198048;Y:-200288;W:32;H:32;
ID:71;X:-198016;Y:-200288;W:32;H:32;
ID:71;X:-197984;Y:-200288;W:32;H:32;
ID:71;X:-197952;Y:-200288;W:32;H:32;
ID:71;X:-197920;Y:-200288;W:32;H:32;
ID:71;X:-197888;Y:-200288;W:32;H:32;
ID:71;X:-197856;Y:-200288;W:32;H:32;
ID:71;X:-197824;Y:-200288;W:32;H:32;
ID:71;X:-197792;Y:-200288;W:32;H:32;
ID:71;X:-197760;Y:-200288;W:32;H:32;
ID:71;X:-197728;Y:-200288;W:32;H:32;
ID:71;X:-197696;Y:-200288;W:32;H:32;
ID:71;X:-197664;Y:-200288;W:32;H:32;
ID:71;X:-197632;Y:-200288;W:32;H:32;
ID:71;X:-197632;Y:-200256;W:32;H:32;
ID:71;X:-197664;Y:-200256;W:32;H:32;
ID:71;X:-197696;Y:-200256;W:32;H:32;
ID:71;X:-197728;Y:-200256;W:32;H:32;
ID:71;X:-197760;Y:-200256;W:32;H:32;
ID:71;X:-197792;Y:-200256;W:32;H:32;
ID:71;X:-197824;Y:-200256;W:32;H:32;
ID:71;X:-197856;Y:-200256;W:32;H:32;
ID:71;X:-197888;Y:-200256;W:32;H:32;
ID:71;X:-197920;Y:-200256;W:32;H:32;
ID:71;X:-197952;Y:-200256;W:32;H:32;
ID:71;X:-197984;Y:-200256;W:32;H:32;
ID:71;X:-198016;Y:-200256;W:32;H:32;
ID:71;X:-198048;Y:-200256;W:32;H:32;
ID:71;X:-198016;Y:-200224;W:32;H:32;
ID:71;X:-197984;Y:-200224;W:32;H:32;
ID:71;X:-197952;Y:-200224;W:32;H:32;
ID:71;X:-197920;Y:-200224;W:32;H:32;
ID:71;X:-197888;Y:-200224;W:32;H:32;
ID:71;X:-197856;Y:-200224;W:32;H:32;
ID:71;X:-197824;Y:-200224;W:32;H:32;
ID:71;X:-197792;Y:-200224;W:32;H:32;
ID:71;X:-197760;Y:-200224;W:32;H:32;
ID:71;X:-197728;Y:-200224;W:32;H:32;
ID:71;X:-197696;Y:-200224;W:32;H:32;
ID:71;X:-197664;Y:-200224;W:32;H:32;
ID:71;X:-197632;Y:-200224;W:32;H:32;
ID:71;X:-197632;Y:-200192;W:32;H:32;
ID:71;X:-197664;Y:-200192;W:32;H:32;
ID:71;X:-197696;Y:-200192;W:32;H:32;
ID:71;X:-197728;Y:-200192;W:32;H:32;
ID:71;X:-197760;Y:-200192;W:32;H:32;
ID:71;X:-197792;Y:-200192;W:32;H:32;
ID:71;X:-197824;Y:-200192;W:32;H:32;
ID:71;X:-197856;Y:-200192;W:32;H:32;
ID:71;X:-197888;Y:-200192;W:32;H:32;
ID:71;X:-197920;Y:-200192;W:32;H:32;
ID:71;X:-197952;Y:-200192;W:32;H:32;
ID:71;X:-197984;Y:-200192;W:32;H:32;
ID:112;X:-197888;Y:-200320;W:32;H:32;
ID:112;X:-197760;Y:-200320;W:32;H:32;
ID:112;X:-197760;Y:-200384;W:32;H:32;
ID:110;X:-197504;Y:-200192;W:32;H:32;
ID:110;X:-197472;Y:-200192;W:32;H:32;
ID:110;X:-197440;Y:-200192;W:32;H:32;
ID:110;X:-197408;Y:-200192;W:32;H:32;
ID:1055;X:-197504;Y:-200160;W:64;H:32;
ID:1055;X:-197440;Y:-200160;W:64;H:32;
ID:1057;X:-197504;Y:-200128;W:64;H:32;
ID:1057;X:-197440;Y:-200128;W:64;H:32;
ID:72;X:-197600;Y:-200288;W:32;H:32;
ID:72;X:-197600;Y:-200256;W:32;H:32;
ID:72;X:-197600;Y:-200224;W:32;H:32;
ID:72;X:-197600;Y:-200192;W:32;H:32;
ID:193;X:-198880;Y:-200224;W:32;H:32;CN:-1;IV:1;
ID:193;X:-198752;Y:-200224;W:32;H:32;CN:-1;IV:1;
ID:72;X:-197024;Y:-200256;W:32;H:32;
ID:72;X:-197024;Y:-200224;W:32;H:32;
ID:72;X:-197024;Y:-200192;W:32;H:32;
ID:70;X:-197312;Y:-200256;W:32;H:32;
ID:70;X:-197312;Y:-200224;W:32;H:32;
ID:70;X:-197312;Y:-200192;W:32;H:32;
ID:71;X:-197280;Y:-200256;W:32;H:32;
ID:71;X:-197280;Y:-200224;W:32;H:32;
ID:71;X:-197280;Y:-200192;W:32;H:32;
ID:71;X:-197248;Y:-200256;W:32;H:32;
ID:71;X:-197248;Y:-200224;W:32;H:32;
ID:71;X:-197248;Y:-200192;W:32;H:32;
ID:71;X:-197216;Y:-200256;W:32;H:32;
ID:71;X:-197216;Y:-200224;W:32;H:32;
ID:71;X:-197216;Y:-200192;W:32;H:32;
ID:71;X:-197184;Y:-200256;W:32;H:32;
ID:71;X:-197184;Y:-200224;W:32;H:32;
ID:71;X:-197184;Y:-200192;W:32;H:32;
ID:71;X:-197152;Y:-200256;W:32;H:32;
ID:71;X:-197152;Y:-200224;W:32;H:32;
ID:71;X:-197152;Y:-200192;W:32;H:32;
ID:71;X:-197120;Y:-200256;W:32;H:32;
ID:71;X:-197120;Y:-200224;W:32;H:32;
ID:71;X:-197120;Y:-200192;W:32;H:32;
ID:71;X:-197088;Y:-200256;W:32;H:32;
ID:71;X:-197088;Y:-200224;W:32;H:32;
ID:71;X:-197088;Y:-200192;W:32;H:32;
ID:71;X:-197056;Y:-200256;W:32;H:32;
ID:71;X:-197056;Y:-200224;W:32;H:32;
ID:71;X:-197056;Y:-200192;W:32;H:32;
ID:1055;X:-196864;Y:-200320;W:64;H:32;
ID:1057;X:-196864;Y:-200128;W:64;H:32;
ID:1056;X:-196864;Y:-200160;W:64;H:32;
ID:1056;X:-196864;Y:-200192;W:64;H:32;
ID:1056;X:-196864;Y:-200224;W:64;H:32;
ID:1056;X:-196864;Y:-200256;W:64;H:32;
ID:1056;X:-196864;Y:-200288;W:64;H:32;
ID:1058;X:-196800;Y:-200320;W:32;H:32;
ID:1058;X:-196768;Y:-200320;W:32;H:32;
ID:1058;X:-196736;Y:-200320;W:32;H:32;
ID:1058;X:-196704;Y:-200320;W:32;H:32;
ID:1058;X:-196672;Y:-200320;W:32;H:32;
ID:1058;X:-196640;Y:-200320;W:32;H:32;
ID:1058;X:-196608;Y:-200320;W:32;H:32;
ID:1059;X:-196576;Y:-200320;W:32;H:32;
ID:1059;X:-196576;Y:-200288;W:32;H:32;
ID:1059;X:-196576;Y:-200256;W:32;H:32;
ID:1058;X:-196576;Y:-200224;W:32;H:32;
ID:1059;X:-196512;Y:-200192;W:32;H:32;
ID:1059;X:-196512;Y:-200160;W:32;H:32;
ID:1059;X:-196512;Y:-200224;W:32;H:32;
ID:1058;X:-196544;Y:-200224;W:32;H:32;
ID:1058;X:-196512;Y:-200128;W:32;H:32;
ID:1059;X:-196448;Y:-200096;W:32;H:32;
ID:1059;X:-196448;Y:-200064;W:32;H:32;
ID:1059;X:-196448;Y:-200128;W:32;H:32;
ID:1058;X:-196480;Y:-200128;W:32;H:32;
ID:1100;X:-197472;Y:-200096;W:64;H:32;
ID:1100;X:-197120;Y:-200160;W:64;H:32;
ID:1100;X:-197248;Y:-200160;W:64;H:32;
ID:571;X:-196736;Y:-200384;W:64;H:64;
ID:1101;X:-196736;Y:-200288;W:64;H:32;
ID:1101;X:-196736;Y:-200256;W:64;H:32;
ID:1101;X:-196736;Y:-200224;W:64;H:32;
ID:1101;X:-196736;Y:-200192;W:64;H:32;
ID:1101;X:-196736;Y:-200160;W:64;H:32;
ID:1101;X:-196736;Y:-200128;W:64;H:32;
ID:1101;X:-196736;Y:-200096;W:64;H:32;
ID:1100;X:-196736;Y:-200064;W:64;H:32;
ID:1100;X:-196736;Y:-200576;W:64;H:32;
ID:1101;X:-196736;Y:-200608;W:64;H:32;
ID:1101;X:-196736;Y:-200640;W:64;H:32;
ID:1101;X:-196736;Y:-200672;W:64;H:32;
ID:1058;X:-196416;Y:-200032;W:32;H:32;
ID:1058;X:-196384;Y:-200032;W:32;H:32;
ID:1058;X:-196352;Y:-200032;W:32;H:32;
ID:1058;X:-196448;Y:-200032;W:32;H:32;
ID:1058;X:-196256;Y:-200032;W:32;H:32;
ID:1058;X:-196224;Y:-200032;W:32;H:32;
ID:1058;X:-196192;Y:-200032;W:32;H:32;
ID:1058;X:-196160;Y:-200032;W:32;H:32;
ID:571;X:-196320;Y:-200096;W:64;H:64;
ID:1101;X:-196320;Y:-200032;W:64;H:32;
ID:8;X:-196416;Y:-200192;W:32;H:32;
ID:8;X:-196384;Y:-200192;W:32;H:32;
ID:8;X:-196352;Y:-200192;W:32;H:32;
ID:8;X:-196320;Y:-200192;W:32;H:32;
ID:8;X:-196288;Y:-200192;W:32;H:32;
ID:8;X:-196256;Y:-200192;W:32;H:32;
ID:8;X:-196224;Y:-200192;W:32;H:32;
ID:8;X:-196192;Y:-200192;W:32;H:32;
ID:1059;X:-196160;Y:-200064;W:32;H:32;
ID:1059;X:-196160;Y:-200096;W:32;H:32;
ID:1059;X:-196160;Y:-200128;W:32;H:32;
ID:1058;X:-196128;Y:-200128;W:32;H:32;
ID:1058;X:-196096;Y:-200128;W:32;H:32;
ID:1058;X:-196064;Y:-200128;W:32;H:32;
ID:1058;X:-196032;Y:-200128;W:32;H:32;
ID:1058;X:-196000;Y:-200128;W:32;H:32;
ID:1058;X:-195968;Y:-200128;W:32;H:32;
ID:1055;X:-195936;Y:-200128;W:64;H:32;
ID:1055;X:-195872;Y:-200128;W:64;H:32;
ID:1055;X:-195808;Y:-200128;W:64;H:32;
ID:1056;X:-195936;Y:-200096;W:64;H:32;
ID:1056;X:-195936;Y:-200064;W:64;H:32;
ID:1056;X:-195936;Y:-200032;W:64;H:32;
ID:1056;X:-195936;Y:-200000;W:64;H:32;
ID:1056;X:-195872;Y:-200096;W:64;H:32;
ID:1056;X:-195872;Y:-200064;W:64;H:32;
ID:1056;X:-195872;Y:-200032;W:64;H:32;
ID:1056;X:-195872;Y:-200000;W:64;H:32;
ID:1056;X:-195808;Y:-200096;W:64;H:32;
ID:1056;X:-195808;Y:-200064;W:64;H:32;
ID:1056;X:-195808;Y:-200032;W:64;H:32;
ID:1056;X:-195808;Y:-200000;W:64;H:32;
ID:1057;X:-195872;Y:-200160;W:64;H:32;
ID:1055;X:-195872;Y:-200224;W:64;H:32;
ID:1056;X:-195872;Y:-200192;W:64;H:32;
ID:69;X:-180000;Y:-180064;W:32;H:32;
ID:69;X:-179968;Y:-180064;W:32;H:32;
ID:69;X:-179936;Y:-180064;W:32;H:32;
ID:69;X:-179904;Y:-180064;W:32;H:32;
ID:69;X:-179872;Y:-180064;W:32;H:32;
ID:69;X:-179840;Y:-180064;W:32;H:32;
ID:69;X:-179808;Y:-180064;W:32;H:32;
ID:69;X:-179776;Y:-180064;W:32;H:32;
ID:69;X:-179744;Y:-180064;W:32;H:32;
ID:69;X:-179712;Y:-180064;W:32;H:32;
ID:69;X:-179680;Y:-180064;W:32;H:32;
ID:69;X:-179648;Y:-180064;W:32;H:32;
ID:69;X:-179616;Y:-180064;W:32;H:32;
ID:69;X:-179584;Y:-180064;W:32;H:32;
ID:69;X:-179552;Y:-180064;W:32;H:32;
ID:69;X:-179520;Y:-180064;W:32;H:32;
ID:69;X:-179488;Y:-180064;W:32;H:32;
ID:69;X:-179456;Y:-180064;W:32;H:32;
ID:69;X:-179424;Y:-180064;W:32;H:32;
ID:69;X:-179392;Y:-180064;W:32;H:32;
ID:69;X:-179360;Y:-180064;W:32;H:32;
ID:69;X:-179328;Y:-180064;W:32;H:32;
ID:69;X:-179296;Y:-180064;W:32;H:32;
ID:69;X:-179264;Y:-180064;W:32;H:32;
ID:69;X:-179232;Y:-180064;W:32;H:32;
ID:78;X:-179200;Y:-180064;W:64;H:32;
ID:78;X:-179136;Y:-180032;W:64;H:32;
ID:1062;X:-178880;Y:-180032;W:32;H:32;
ID:71;X:-179136;Y:-180064;W:32;H:32;
ID:71;X:-179104;Y:-180064;W:32;H:32;
ID:71;X:-179072;Y:-180064;W:32;H:32;
ID:71;X:-179040;Y:-180064;W:32;H:32;
ID:71;X:-179008;Y:-180064;W:32;H:32;
ID:71;X:-178976;Y:-180064;W:32;H:32;
ID:71;X:-178944;Y:-180064;W:32;H:32;
ID:71;X:-178912;Y:-180064;W:32;H:32;
ID:71;X:-178880;Y:-180064;W:32;H:32;
ID:71;X:-178848;Y:-180064;W:32;H:32;
ID:71;X:-178816;Y:-180064;W:32;H:32;
ID:71;X:-178784;Y:-180064;W:32;H:32;
ID:71;X:-178752;Y:-180064;W:32;H:32;
ID:71;X:-178720;Y:-180064;W:32;H:32;
ID:71;X:-178688;Y:-180064;W:32;H:32;
ID:71;X:-178656;Y:-180064;W:32;H:32;
ID:71;X:-178624;Y:-180064;W:32;H:32;
ID:71;X:-178592;Y:-180064;W:32;H:32;
ID:71;X:-178560;Y:-180064;W:32;H:32;
ID:71;X:-178528;Y:-180064;W:32;H:32;
ID:71;X:-178528;Y:-180032;W:32;H:32;
ID:71;X:-178560;Y:-180032;W:32;H:32;
ID:71;X:-178592;Y:-180032;W:32;H:32;
ID:71;X:-178624;Y:-180032;W:32;H:32;
ID:71;X:-178656;Y:-180032;W:32;H:32;
ID:71;X:-178688;Y:-180032;W:32;H:32;
ID:71;X:-178720;Y:-180032;W:32;H:32;
ID:71;X:-178752;Y:-180032;W:32;H:32;
ID:71;X:-178784;Y:-180032;W:32;H:32;
ID:71;X:-178816;Y:-180032;W:32;H:32;
ID:71;X:-178848;Y:-180032;W:32;H:32;
ID:71;X:-178912;Y:-180032;W:32;H:32;
ID:71;X:-178944;Y:-180032;W:32;H:32;
ID:71;X:-178976;Y:-180032;W:32;H:32;
ID:71;X:-179008;Y:-180032;W:32;H:32;
ID:71;X:-179040;Y:-180032;W:32;H:32;
ID:71;X:-179072;Y:-180032;W:32;H:32;
ID:71;X:-178496;Y:-180064;W:32;H:32;
ID:71;X:-178464;Y:-180064;W:32;H:32;
ID:71;X:-178400;Y:-180064;W:32;H:32;
ID:71;X:-178368;Y:-180064;W:32;H:32;
ID:71;X:-178336;Y:-180064;W:32;H:32;
ID:71;X:-178304;Y:-180064;W:32;H:32;
ID:71;X:-178272;Y:-180064;W:32;H:32;
ID:71;X:-178240;Y:-180064;W:32;H:32;
ID:71;X:-178208;Y:-180064;W:32;H:32;
ID:71;X:-178176;Y:-180064;W:32;H:32;
ID:71;X:-178144;Y:-180064;W:32;H:32;
ID:71;X:-178144;Y:-180032;W:32;H:32;
ID:71;X:-178176;Y:-180032;W:32;H:32;
ID:71;X:-178208;Y:-180032;W:32;H:32;
ID:71;X:-178240;Y:-180032;W:32;H:32;
ID:71;X:-178272;Y:-180032;W:32;H:32;
ID:71;X:-178304;Y:-180032;W:32;H:32;
ID:71;X:-178336;Y:-180032;W:32;H:32;
ID:71;X:-178368;Y:-180032;W:32;H:32;
ID:71;X:-178400;Y:-180032;W:32;H:32;
ID:71;X:-178432;Y:-180032;W:32;H:32;
ID:71;X:-178464;Y:-180032;W:32;H:32;
ID:71;X:-178496;Y:-180032;W:32;H:32;
ID:1062;X:-178432;Y:-180064;W:32;H:32;
ID:1062;X:-177856;Y:-180032;W:32;H:32;
ID:1062;X:-177568;Y:-180064;W:32;H:32;
ID:71;X:-177600;Y:-180064;W:32;H:32;
ID:71;X:-177632;Y:-180064;W:32;H:32;
ID:71;X:-177664;Y:-180064;W:32;H:32;
ID:71;X:-177696;Y:-180064;W:32;H:32;
ID:71;X:-177728;Y:-180064;W:32;H:32;
ID:71;X:-177760;Y:-180064;W:32;H:32;
ID:71;X:-177792;Y:-180064;W:32;H:32;
ID:71;X:-177824;Y:-180064;W:32;H:32;
ID:71;X:-177856;Y:-180064;W:32;H:32;
ID:71;X:-177888;Y:-180064;W:32;H:32;
ID:71;X:-177920;Y:-180064;W:32;H:32;
ID:71;X:-177952;Y:-180064;W:32;H:32;
ID:71;X:-177984;Y:-180064;W:32;H:32;
ID:71;X:-178016;Y:-180064;W:32;H:32;
ID:71;X:-178048;Y:-180064;W:32;H:32;
ID:71;X:-178080;Y:-180064;W:32;H:32;
ID:71;X:-178112;Y:-180064;W:32;H:32;
ID:71;X:-178112;Y:-180032;W:32;H:32;
ID:71;X:-178080;Y:-180032;W:32;H:32;
ID:71;X:-178048;Y:-180032;W:32;H:32;
ID:71;X:-178016;Y:-180032;W:32;H:32;
ID:71;X:-177984;Y:-180032;W:32;H:32;
ID:71;X:-177952;Y:-180032;W:32;H:32;
ID:71;X:-177920;Y:-180032;W:32;H:32;
ID:71;X:-177888;Y:-180032;W:32;H:32;
ID:71;X:-177824;Y:-180032;W:32;H:32;
ID:71;X:-177792;Y:-180032;W:32;H:32;
ID:71;X:-177760;Y:-180032;W:32;H:32;
ID:71;X:-177728;Y:-180032;W:32;H:32;
ID:71;X:-177696;Y:-180032;W:32;H:32;
ID:71;X:-177664;Y:-180032;W:32;H:32;
ID:71;X:-177632;Y:-180032;W:32;H:32;
ID:71;X:-177600;Y:-180032;W:32;H:32;
ID:71;X:-177568;Y:-180032;W:32;H:32;
ID:71;X:-177536;Y:-180032;W:32;H:32;
ID:71;X:-177504;Y:-180032;W:32;H:32;
ID:71;X:-177472;Y:-180032;W:32;H:32;
ID:71;X:-177440;Y:-180032;W:32;H:32;
ID:71;X:-177408;Y:-180032;W:32;H:32;
ID:71;X:-177408;Y:-180064;W:32;H:32;
ID:71;X:-177440;Y:-180064;W:32;H:32;
ID:71;X:-177472;Y:-180064;W:32;H:32;
ID:71;X:-177504;Y:-180064;W:32;H:32;
ID:71;X:-177536;Y:-180064;W:32;H:32;
ID:1057;X:-177440;Y:-180096;W:64;H:32;
ID:1055;X:-177440;Y:-180608;W:64;H:32;
ID:1056;X:-177440;Y:-180576;W:64;H:32;
ID:1056;X:-177440;Y:-180544;W:64;H:32;
ID:1056;X:-177440;Y:-180512;W:64;H:32;
ID:1056;X:-177440;Y:-180480;W:64;H:32;
ID:1056;X:-177440;Y:-180448;W:64;H:32;
ID:1056;X:-177440;Y:-180416;W:64;H:32;
ID:1056;X:-177440;Y:-180384;W:64;H:32;
ID:1056;X:-177440;Y:-180352;W:64;H:32;
ID:1056;X:-177440;Y:-180320;W:64;H:32;
ID:1056;X:-177440;Y:-180288;W:64;H:32;
ID:1056;X:-177440;Y:-180256;W:64;H:32;
ID:1056;X:-177440;Y:-180224;W:64;H:32;
ID:1056;X:-177440;Y:-180192;W:64;H:32;
ID:1056;X:-177440;Y:-180160;W:64;H:32;
ID:1056;X:-177440;Y:-180128;W:64;H:32;
ID:72;X:-177472;Y:-180608;W:32;H:32;
ID:72;X:-177472;Y:-180576;W:32;H:32;
ID:70;X:-178496;Y:-180576;W:32;H:32;
ID:70;X:-178496;Y:-180608;W:32;H:32;
ID:71;X:-178464;Y:-180576;W:32;H:32;
ID:71;X:-178432;Y:-180576;W:32;H:32;
ID:71;X:-178400;Y:-180576;W:32;H:32;
ID:71;X:-178368;Y:-180576;W:32;H:32;
ID:71;X:-178336;Y:-180576;W:32;H:32;
ID:71;X:-178304;Y:-180576;W:32;H:32;
ID:71;X:-178272;Y:-180576;W:32;H:32;
ID:71;X:-178240;Y:-180576;W:32;H:32;
ID:71;X:-178208;Y:-180576;W:32;H:32;
ID:71;X:-178176;Y:-180576;W:32;H:32;
ID:71;X:-178144;Y:-180576;W:32;H:32;
ID:71;X:-178112;Y:-180576;W:32;H:32;
ID:71;X:-178080;Y:-180576;W:32;H:32;
ID:71;X:-178048;Y:-180576;W:32;H:32;
ID:71;X:-178016;Y:-180576;W:32;H:32;
ID:71;X:-177984;Y:-180576;W:32;H:32;
ID:71;X:-177952;Y:-180576;W:32;H:32;
ID:71;X:-177920;Y:-180576;W:32;H:32;
ID:71;X:-177888;Y:-180576;W:32;H:32;
ID:71;X:-177856;Y:-180576;W:32;H:32;
ID:71;X:-177824;Y:-180576;W:32;H:32;
ID:71;X:-177792;Y:-180576;W:32;H:32;
ID:71;X:-177760;Y:-180576;W:32;H:32;
ID:71;X:-177728;Y:-180576;W:32;H:32;
ID:71;X:-177696;Y:-180576;W:32;H:32;
ID:71;X:-177664;Y:-180576;W:32;H:32;
ID:71;X:-177632;Y:-180576;W:32;H:32;
ID:71;X:-177600;Y:-180576;W:32;H:32;
ID:71;X:-177568;Y:-180576;W:32;H:32;
ID:71;X:-177536;Y:-180576;W:32;H:32;
ID:71;X:-177504;Y:-180576;W:32;H:32;
ID:71;X:-177504;Y:-180608;W:32;H:32;
ID:71;X:-177536;Y:-180608;W:32;H:32;
ID:71;X:-177568;Y:-180608;W:32;H:32;
ID:71;X:-177600;Y:-180608;W:32;H:32;
ID:71;X:-177632;Y:-180608;W:32;H:32;
ID:71;X:-177664;Y:-180608;W:32;H:32;
ID:71;X:-177696;Y:-180608;W:32;H:32;
ID:71;X:-177728;Y:-180608;W:32;H:32;
ID:71;X:-177760;Y:-180608;W:32;H:32;
ID:71;X:-177792;Y:-180608;W:32;H:32;
ID:71;X:-177824;Y:-180608;W:32;H:32;
ID:71;X:-177856;Y:-180608;W:32;H:32;
ID:71;X:-177888;Y:-180608;W:32;H:32;
ID:71;X:-177920;Y:-180608;W:32;H:32;
ID:71;X:-177952;Y:-180608;W:32;H:32;
ID:71;X:-177984;Y:-180608;W:32;H:32;
ID:71;X:-178016;Y:-180608;W:32;H:32;
ID:71;X:-178048;Y:-180608;W:32;H:32;
ID:71;X:-178080;Y:-180608;W:32;H:32;
ID:71;X:-178112;Y:-180608;W:32;H:32;
ID:71;X:-178144;Y:-180608;W:32;H:32;
ID:71;X:-178176;Y:-180608;W:32;H:32;
ID:71;X:-178208;Y:-180608;W:32;H:32;
ID:71;X:-178240;Y:-180608;W:32;H:32;
ID:71;X:-178272;Y:-180608;W:32;H:32;
ID:71;X:-178304;Y:-180608;W:32;H:32;
ID:71;X:-178336;Y:-180608;W:32;H:32;
ID:71;X:-178368;Y:-180608;W:32;H:32;
ID:71;X:-178400;Y:-180608;W:32;H:32;
ID:71;X:-178432;Y:-180608;W:32;H:32;
ID:71;X:-178464;Y:-180608;W:32;H:32;
ID:209;X:-196512;Y:-200256;W:32;H:32;
ID:65;X:-180000;Y:-180000;W:32;H:32;
ID:65;X:-179968;Y:-180000;W:32;H:32;
ID:65;X:-179936;Y:-180000;W:32;H:32;
ID:65;X:-179904;Y:-180000;W:32;H:32;
ID:65;X:-179904;Y:-179968;W:32;H:32;
ID:65;X:-179936;Y:-179968;W:32;H:32;
ID:65;X:-179968;Y:-179968;W:32;H:32;
ID:65;X:-180000;Y:-179968;W:32;H:32;
ID:1056;X:-195744;Y:-200064;W:64;H:32;
ID:1056;X:-195744;Y:-200096;W:64;H:32;
ID:1055;X:-195744;Y:-200128;W:64;H:32;
ID:1056;X:-195744;Y:-200032;W:64;H:32;
ID:1056;X:-195744;Y:-200000;W:64;H:32;
ID:1056;X:-195680;Y:-200064;W:64;H:32;
ID:1056;X:-195680;Y:-200096;W:64;H:32;
ID:1055;X:-195680;Y:-200128;W:64;H:32;
ID:1056;X:-195680;Y:-200032;W:64;H:32;
ID:1056;X:-195680;Y:-200000;W:64;H:32;
ID:1101;X:-200032;Y:-200544;W:64;H:32;
ID:70;X:-200032;Y:-200608;W:32;H:32;
ID:70;X:-200032;Y:-200576;W:32;H:32;
ID:1101;X:-200160;Y:-200544;W:64;H:32;
ID:70;X:-200160;Y:-200608;W:32;H:32;
ID:70;X:-200160;Y:-200576;W:32;H:32;
ID:1101;X:-200288;Y:-200544;W:64;H:32;
ID:70;X:-200288;Y:-200608;W:32;H:32;
ID:70;X:-200288;Y:-200576;W:32;H:32;
ID:1101;X:-200032;Y:-200032;W:64;H:32;
ID:70;X:-200032;Y:-200096;W:32;H:32;
ID:70;X:-200032;Y:-200064;W:32;H:32;
ID:1101;X:-200160;Y:-200032;W:64;H:32;
ID:70;X:-200160;Y:-200096;W:32;H:32;
ID:70;X:-200160;Y:-200064;W:32;H:32;
ID:1101;X:-200288;Y:-200032;W:64;H:32;
ID:70;X:-200288;Y:-200096;W:32;H:32;
ID:70;X:-200288;Y:-200064;W:32;H:32;
ID:69;X:-180128;Y:-180064;W:32;H:32;
ID:69;X:-180064;Y:-180064;W:32;H:32;
ID:69;X:-180096;Y:-180064;W:32;H:32;
ID:69;X:-180032;Y:-180064;W:32;H:32;
ID:69;X:-180256;Y:-180064;W:32;H:32;
ID:69;X:-180192;Y:-180064;W:32;H:32;
ID:69;X:-180224;Y:-180064;W:32;H:32;
ID:69;X:-180160;Y:-180064;W:32;H:32;
ID:69;X:-180384;Y:-180064;W:32;H:32;
ID:69;X:-180320;Y:-180064;W:32;H:32;
ID:69;X:-180352;Y:-180064;W:32;H:32;
ID:69;X:-180288;Y:-180064;W:32;H:32;
ID:71;X:-177376;Y:-180064;W:32;H:32;
ID:71;X:-177344;Y:-180064;W:32;H:32;
ID:71;X:-177312;Y:-180032;W:32;H:32;
ID:71;X:-177344;Y:-180032;W:32;H:32;
ID:71;X:-177312;Y:-180064;W:32;H:32;
ID:71;X:-177280;Y:-180064;W:32;H:32;
ID:71;X:-177376;Y:-180032;W:32;H:32;
ID:71;X:-177280;Y:-180032;W:32;H:32;
ID:71;X:-177248;Y:-180064;W:32;H:32;
ID:71;X:-177216;Y:-180064;W:32;H:32;
ID:71;X:-177184;Y:-180032;W:32;H:32;
ID:71;X:-177216;Y:-180032;W:32;H:32;
ID:71;X:-177184;Y:-180064;W:32;H:32;
ID:71;X:-177152;Y:-180064;W:32;H:32;
ID:71;X:-177248;Y:-180032;W:32;H:32;
ID:71;X:-177152;Y:-180032;W:32;H:32;
ID:71;X:-177120;Y:-180064;W:32;H:32;
ID:71;X:-177088;Y:-180064;W:32;H:32;
ID:71;X:-177056;Y:-180032;W:32;H:32;
ID:71;X:-177088;Y:-180032;W:32;H:32;
ID:71;X:-177056;Y:-180064;W:32;H:32;
ID:71;X:-177024;Y:-180064;W:32;H:32;
ID:71;X:-177120;Y:-180032;W:32;H:32;
ID:71;X:-177024;Y:-180032;W:32;H:32;
ID:1055;X:-177376;Y:-180608;W:64;H:32;
ID:1056;X:-177376;Y:-180128;W:64;H:32;
ID:1056;X:-177376;Y:-180448;W:64;H:32;
ID:1056;X:-177376;Y:-180512;W:64;H:32;
ID:1056;X:-177376;Y:-180320;W:64;H:32;
ID:1056;X:-177376;Y:-180480;W:64;H:32;
ID:1057;X:-177376;Y:-180096;W:64;H:32;
ID:1056;X:-177376;Y:-180288;W:64;H:32;
ID:1056;X:-177376;Y:-180576;W:64;H:32;
ID:1056;X:-177376;Y:-180384;W:64;H:32;
ID:1056;X:-177376;Y:-180544;W:64;H:32;
ID:1056;X:-177376;Y:-180192;W:64;H:32;
ID:1056;X:-177376;Y:-180416;W:64;H:32;
ID:1056;X:-177376;Y:-180256;W:64;H:32;
ID:1056;X:-177376;Y:-180352;W:64;H:32;
ID:1056;X:-177376;Y:-180160;W:64;H:32;
ID:1056;X:-177376;Y:-180224;W:64;H:32;
ID:1055;X:-177312;Y:-180608;W:64;H:32;
ID:1056;X:-177312;Y:-180128;W:64;H:32;
ID:1056;X:-177312;Y:-180448;W:64;H:32;
ID:1056;X:-177312;Y:-180512;W:64;H:32;
ID:1056;X:-177312;Y:-180320;W:64;H:32;
ID:1056;X:-177312;Y:-180480;W:64;H:32;
ID:1057;X:-177312;Y:-180096;W:64;H:32;
ID:1056;X:-177312;Y:-180288;W:64;H:32;
ID:1056;X:-177312;Y:-180576;W:64;H:32;
ID:1056;X:-177312;Y:-180384;W:64;H:32;
ID:1056;X:-177312;Y:-180544;W:64;H:32;
ID:1056;X:-177312;Y:-180192;W:64;H:32;
ID:1056;X:-177312;Y:-180416;W:64;H:32;
ID:1056;X:-177312;Y:-180256;W:64;H:32;
ID:1056;X:-177312;Y:-180352;W:64;H:32;
ID:1056;X:-177312;Y:-180160;W:64;H:32;
ID:1056;X:-177312;Y:-180224;W:64;H:32;
ID:1055;X:-177248;Y:-180608;W:64;H:32;
ID:1056;X:-177248;Y:-180128;W:64;H:32;
ID:1056;X:-177248;Y:-180448;W:64;H:32;
ID:1056;X:-177248;Y:-180512;W:64;H:32;
ID:1056;X:-177248;Y:-180320;W:64;H:32;
ID:1056;X:-177248;Y:-180480;W:64;H:32;
ID:1057;X:-177248;Y:-180096;W:64;H:32;
ID:1056;X:-177248;Y:-180288;W:64;H:32;
ID:1056;X:-177248;Y:-180576;W:64;H:32;
ID:1056;X:-177248;Y:-180384;W:64;H:32;
ID:1056;X:-177248;Y:-180544;W:64;H:32;
ID:1056;X:-177248;Y:-180192;W:64;H:32;
ID:1056;X:-177248;Y:-180416;W:64;H:32;
ID:1056;X:-177248;Y:-180256;W:64;H:32;
ID:1056;X:-177248;Y:-180352;W:64;H:32;
ID:1056;X:-177248;Y:-180160;W:64;H:32;
ID:1056;X:-177248;Y:-180224;W:64;H:32;
ID:1055;X:-177184;Y:-180608;W:64;H:32;
ID:1056;X:-177184;Y:-180128;W:64;H:32;
ID:1056;X:-177184;Y:-180448;W:64;H:32;
ID:1056;X:-177184;Y:-180512;W:64;H:32;
ID:1056;X:-177184;Y:-180320;W:64;H:32;
ID:1056;X:-177184;Y:-180480;W:64;H:32;
ID:1057;X:-177184;Y:-180096;W:64;H:32;
ID:1056;X:-177184;Y:-180288;W:64;H:32;
ID:1056;X:-177184;Y:-180576;W:64;H:32;
ID:1056;X:-177184;Y:-180384;W:64;H:32;
ID:1056;X:-177184;Y:-180544;W:64;H:32;
ID:1056;X:-177184;Y:-180192;W:64;H:32;
ID:1056;X:-177184;Y:-180416;W:64;H:32;
ID:1056;X:-177184;Y:-180256;W:64;H:32;
ID:1056;X:-177184;Y:-180352;W:64;H:32;
ID:1056;X:-177184;Y:-180160;W:64;H:32;
ID:1056;X:-177184;Y:-180224;W:64;H:32;
ID:1055;X:-177120;Y:-180608;W:64;H:32;
ID:1056;X:-177120;Y:-180128;W:64;H:32;
ID:1056;X:-177120;Y:-180448;W:64;H:32;
ID:1056;X:-177120;Y:-180512;W:64;H:32;
ID:1056;X:-177120;Y:-180320;W:64;H:32;
ID:1056;X:-177120;Y:-180480;W:64;H:32;
ID:1057;X:-177120;Y:-180096;W:64;H:32;
ID:1056;X:-177120;Y:-180288;W:64;H:32;
ID:1056;X:-177120;Y:-180576;W:64;H:32;
ID:1056;X:-177120;Y:-180384;W:64;H:32;
ID:1056;X:-177120;Y:-180544;W:64;H:32;
ID:1056;X:-177120;Y:-180192;W:64;H:32;
ID:1056;X:-177120;Y:-180416;W:64;H:32;
ID:1056;X:-177120;Y:-180256;W:64;H:32;
ID:1056;X:-177120;Y:-180352;W:64;H:32;
ID:1056;X:-177120;Y:-180160;W:64;H:32;
ID:1056;X:-177120;Y:-180224;W:64;H:32;
ID:1055;X:-177056;Y:-180608;W:64;H:32;
ID:1056;X:-177056;Y:-180128;W:64;H:32;
ID:1056;X:-177056;Y:-180448;W:64;H:32;
ID:1056;X:-177056;Y:-180512;W:64;H:32;
ID:1056;X:-177056;Y:-180320;W:64;H:32;
ID:1056;X:-177056;Y:-180480;W:64;H:32;
ID:1057;X:-177056;Y:-180096;W:64;H:32;
ID:1056;X:-177056;Y:-180288;W:64;H:32;
ID:1056;X:-177056;Y:-180576;W:64;H:32;
ID:1056;X:-177056;Y:-180384;W:64;H:32;
ID:1056;X:-177056;Y:-180544;W:64;H:32;
ID:1056;X:-177056;Y:-180192;W:64;H:32;
ID:1056;X:-177056;Y:-180416;W:64;H:32;
ID:1056;X:-177056;Y:-180256;W:64;H:32;
ID:1056;X:-177056;Y:-180352;W:64;H:32;
ID:1056;X:-177056;Y:-180160;W:64;H:32;
ID:1056;X:-177056;Y:-180224;W:64;H:32;
BLOCK_END
BGO
ID:172;X:-199904;Y:-200448;
ID:172;X:-199872;Y:-200448;
ID:172;X:-199840;Y:-200448;
ID:172;X:-199808;Y:-200448;
ID:172;X:-199776;Y:-200448;
ID:172;X:-199744;Y:-200448;
ID:66;X:-199744;Y:-200192;
ID:66;X:-199776;Y:-200192;
ID:66;X:-199808;Y:-200192;
ID:66;X:-199840;Y:-200192;
ID:66;X:-199872;Y:-200192;
ID:66;X:-199904;Y:-200192;
ID:66;X:-199872;Y:-200160;
ID:66;X:-199840;Y:-200160;
ID:66;X:-199808;Y:-200160;
ID:66;X:-199776;Y:-200160;
ID:66;X:-199808;Y:-200128;
ID:66;X:-199840;Y:-200128;
ID:66;X:-199840;Y:-200096;
ID:66;X:-199808;Y:-200096;
ID:66;X:-199808;Y:-200064;
ID:66;X:-199808;Y:-200032;LR:"Water Cutscene Layer";
ID:66;X:-199808;Y:-200000;
ID:66;X:-199808;Y:-199968;
ID:66;X:-199808;Y:-199936;
ID:66;X:-199840;Y:-200064;
ID:66;X:-199840;Y:-200032;LR:"Water Cutscene Layer";
ID:66;X:-199840;Y:-200000;
ID:66;X:-199840;Y:-199968;
ID:66;X:-199840;Y:-199936;
ID:256;X:-199648;Y:-200256;
ID:256;X:-199616;Y:-200256;
ID:256;X:-199552;Y:-200256;
ID:256;X:-199520;Y:-200256;
ID:256;X:-199488;Y:-200256;
ID:256;X:-199456;Y:-200256;
ID:256;X:-199424;Y:-200256;
ID:256;X:-199392;Y:-200256;
ID:256;X:-199360;Y:-200256;
ID:256;X:-199328;Y:-200256;
ID:256;X:-199296;Y:-200256;
ID:256;X:-199264;Y:-200256;
ID:256;X:-199232;Y:-200256;
ID:257;X:-199200;Y:-200256;
ID:256;X:-199584;Y:-200256;
ID:36;X:-199072;Y:-200224;
ID:66;X:-199808;Y:-199904;
ID:66;X:-199840;Y:-199904;
ID:66;X:-199872;Y:-200096;
ID:66;X:-199776;Y:-200096;
ID:66;X:-199776;Y:-200064;
ID:66;X:-199776;Y:-200032;LR:"Water Cutscene Layer";
ID:66;X:-199776;Y:-200000;
ID:66;X:-199776;Y:-199968;
ID:66;X:-199872;Y:-199968;
ID:66;X:-199872;Y:-200000;
ID:66;X:-199872;Y:-200032;LR:"Water Cutscene Layer";
ID:66;X:-199872;Y:-200064;
ID:60;X:-199872;Y:-200128;LR:"Cutscene Layer (Bottom)";
ID:251;X:-199872;Y:-200096;LR:"Cutscene Layer (Bottom)";
ID:251;X:-199872;Y:-200064;LR:"Cutscene Layer (Bottom)";
ID:251;X:-199872;Y:-200032;LR:"Cutscene Layer (Bottom)";
ID:251;X:-199840;Y:-200096;LR:"Cutscene Layer (Bottom)";
ID:251;X:-199840;Y:-200064;LR:"Cutscene Layer (Bottom)";
ID:251;X:-199808;Y:-200032;LR:"Cutscene Layer (Bottom)";
ID:251;X:-199808;Y:-200096;LR:"Cutscene Layer (Bottom)";
ID:251;X:-199808;Y:-200064;LR:"Cutscene Layer (Bottom)";
ID:251;X:-199840;Y:-200032;LR:"Cutscene Layer (Bottom)";
ID:251;X:-199776;Y:-200096;LR:"Cutscene Layer (Bottom)";
ID:251;X:-199776;Y:-200064;LR:"Cutscene Layer (Bottom)";
ID:251;X:-199776;Y:-200032;LR:"Cutscene Layer (Bottom)";
ID:251;X:-200000;Y:-200096;LR:"Cutscene Layer (Bottom)";
ID:251;X:-200000;Y:-200064;LR:"Cutscene Layer (Bottom)";
ID:251;X:-200000;Y:-200032;LR:"Cutscene Layer (Bottom)";
ID:251;X:-199968;Y:-200096;LR:"Cutscene Layer (Bottom)";
ID:251;X:-199968;Y:-200064;LR:"Cutscene Layer (Bottom)";
ID:251;X:-199968;Y:-200032;LR:"Cutscene Layer (Bottom)";
ID:251;X:-199936;Y:-200096;LR:"Cutscene Layer (Bottom)";
ID:251;X:-199936;Y:-200064;LR:"Cutscene Layer (Bottom)";
ID:251;X:-199936;Y:-200032;LR:"Cutscene Layer (Bottom)";
ID:251;X:-199904;Y:-200096;LR:"Cutscene Layer (Bottom)";
ID:251;X:-199904;Y:-200064;LR:"Cutscene Layer (Bottom)";
ID:251;X:-199904;Y:-200032;LR:"Cutscene Layer (Bottom)";
ID:251;X:-199744;Y:-200096;LR:"Cutscene Layer (Bottom)";
ID:251;X:-199744;Y:-200064;LR:"Cutscene Layer (Bottom)";
ID:251;X:-199744;Y:-200032;LR:"Cutscene Layer (Bottom)";
ID:251;X:-199712;Y:-200096;LR:"Cutscene Layer (Bottom)";
ID:251;X:-199712;Y:-200064;LR:"Cutscene Layer (Bottom)";
ID:251;X:-199712;Y:-200032;LR:"Cutscene Layer (Bottom)";
ID:251;X:-199680;Y:-200096;LR:"Cutscene Layer (Bottom)";
ID:251;X:-199680;Y:-200064;LR:"Cutscene Layer (Bottom)";
ID:251;X:-199680;Y:-200032;LR:"Cutscene Layer (Bottom)";
ID:251;X:-199648;Y:-200096;LR:"Cutscene Layer (Bottom)";
ID:251;X:-199648;Y:-200064;LR:"Cutscene Layer (Bottom)";
ID:251;X:-199648;Y:-200032;LR:"Cutscene Layer (Bottom)";
ID:251;X:-199616;Y:-200096;LR:"Cutscene Layer (Bottom)";
ID:251;X:-199616;Y:-200064;LR:"Cutscene Layer (Bottom)";
ID:251;X:-199616;Y:-200032;LR:"Cutscene Layer (Bottom)";
ID:251;X:-199584;Y:-200096;LR:"Cutscene Layer (Bottom)";
ID:251;X:-199584;Y:-200064;LR:"Cutscene Layer (Bottom)";
ID:251;X:-199584;Y:-200032;LR:"Cutscene Layer (Bottom)";
ID:251;X:-199552;Y:-200096;LR:"Cutscene Layer (Bottom)";
ID:251;X:-199552;Y:-200064;LR:"Cutscene Layer (Bottom)";
ID:251;X:-199552;Y:-200032;LR:"Cutscene Layer (Bottom)";
ID:251;X:-199520;Y:-200096;LR:"Cutscene Layer (Bottom)";
ID:251;X:-199520;Y:-200064;LR:"Cutscene Layer (Bottom)";
ID:251;X:-199520;Y:-200032;LR:"Cutscene Layer (Bottom)";
ID:251;X:-199488;Y:-200096;LR:"Cutscene Layer (Bottom)";
ID:251;X:-199488;Y:-200064;LR:"Cutscene Layer (Bottom)";
ID:251;X:-199488;Y:-200032;LR:"Cutscene Layer (Bottom)";
ID:251;X:-199456;Y:-200096;LR:"Cutscene Layer (Bottom)";
ID:251;X:-199456;Y:-200064;LR:"Cutscene Layer (Bottom)";
ID:251;X:-199456;Y:-200032;LR:"Cutscene Layer (Bottom)";
ID:251;X:-199424;Y:-200096;LR:"Cutscene Layer (Bottom)";
ID:251;X:-199424;Y:-200064;LR:"Cutscene Layer (Bottom)";
ID:251;X:-199424;Y:-200032;LR:"Cutscene Layer (Bottom)";
ID:251;X:-199392;Y:-200096;LR:"Cutscene Layer (Bottom)";
ID:251;X:-199392;Y:-200064;LR:"Cutscene Layer (Bottom)";
ID:251;X:-199392;Y:-200032;LR:"Cutscene Layer (Bottom)";
ID:251;X:-199360;Y:-200096;LR:"Cutscene Layer (Bottom)";
ID:251;X:-199360;Y:-200064;LR:"Cutscene Layer (Bottom)";
ID:251;X:-199360;Y:-200032;LR:"Cutscene Layer (Bottom)";
ID:251;X:-199328;Y:-200096;LR:"Cutscene Layer (Bottom)";
ID:251;X:-199328;Y:-200064;LR:"Cutscene Layer (Bottom)";
ID:251;X:-199328;Y:-200032;LR:"Cutscene Layer (Bottom)";
ID:251;X:-199296;Y:-200096;LR:"Cutscene Layer (Bottom)";
ID:251;X:-199296;Y:-200064;LR:"Cutscene Layer (Bottom)";
ID:251;X:-199296;Y:-200032;LR:"Cutscene Layer (Bottom)";
ID:251;X:-199264;Y:-200096;LR:"Cutscene Layer (Bottom)";
ID:251;X:-199264;Y:-200064;LR:"Cutscene Layer (Bottom)";
ID:251;X:-199264;Y:-200032;LR:"Cutscene Layer (Bottom)";
ID:251;X:-199232;Y:-200096;LR:"Cutscene Layer (Bottom)";
ID:251;X:-199232;Y:-200064;LR:"Cutscene Layer (Bottom)";
ID:251;X:-199232;Y:-200032;LR:"Cutscene Layer (Bottom)";
ID:251;X:-199200;Y:-200096;LR:"Cutscene Layer (Bottom)";
ID:251;X:-199200;Y:-200064;LR:"Cutscene Layer (Bottom)";
ID:251;X:-199200;Y:-200032;LR:"Cutscene Layer (Bottom)";
ID:251;X:-199168;Y:-200096;LR:"Cutscene Layer (Bottom)";
ID:251;X:-199168;Y:-200064;LR:"Cutscene Layer (Bottom)";
ID:251;X:-199168;Y:-200032;LR:"Cutscene Layer (Bottom)";
ID:251;X:-199136;Y:-200096;LR:"Cutscene Layer (Bottom)";
ID:251;X:-199136;Y:-200064;LR:"Cutscene Layer (Bottom)";
ID:251;X:-199136;Y:-200032;LR:"Cutscene Layer (Bottom)";
ID:251;X:-199104;Y:-200096;LR:"Cutscene Layer (Bottom)";
ID:251;X:-199104;Y:-200064;LR:"Cutscene Layer (Bottom)";
ID:251;X:-199104;Y:-200032;LR:"Cutscene Layer (Bottom)";
ID:251;X:-200000;Y:-200608;LR:"Cutscene Layer (Top)";
ID:251;X:-200000;Y:-200576;LR:"Cutscene Layer (Top)";
ID:251;X:-200000;Y:-200544;LR:"Cutscene Layer (Top)";
ID:251;X:-199968;Y:-200608;LR:"Cutscene Layer (Top)";
ID:251;X:-199968;Y:-200576;LR:"Cutscene Layer (Top)";
ID:251;X:-199968;Y:-200544;LR:"Cutscene Layer (Top)";
ID:251;X:-199936;Y:-200608;LR:"Cutscene Layer (Top)";
ID:251;X:-199936;Y:-200576;LR:"Cutscene Layer (Top)";
ID:251;X:-199936;Y:-200544;LR:"Cutscene Layer (Top)";
ID:251;X:-199904;Y:-200608;LR:"Cutscene Layer (Top)";
ID:251;X:-199904;Y:-200576;LR:"Cutscene Layer (Top)";
ID:251;X:-199904;Y:-200544;LR:"Cutscene Layer (Top)";
ID:251;X:-199872;Y:-200608;LR:"Cutscene Layer (Top)";
ID:251;X:-199872;Y:-200576;LR:"Cutscene Layer (Top)";
ID:251;X:-199872;Y:-200544;LR:"Cutscene Layer (Top)";
ID:251;X:-199840;Y:-200608;LR:"Cutscene Layer (Top)";
ID:251;X:-199840;Y:-200576;LR:"Cutscene Layer (Top)";
ID:251;X:-199840;Y:-200544;LR:"Cutscene Layer (Top)";
ID:251;X:-199808;Y:-200608;LR:"Cutscene Layer (Top)";
ID:251;X:-199808;Y:-200576;LR:"Cutscene Layer (Top)";
ID:251;X:-199808;Y:-200544;LR:"Cutscene Layer (Top)";
ID:251;X:-199776;Y:-200608;LR:"Cutscene Layer (Top)";
ID:251;X:-199776;Y:-200576;LR:"Cutscene Layer (Top)";
ID:251;X:-199776;Y:-200544;LR:"Cutscene Layer (Top)";
ID:251;X:-199744;Y:-200608;LR:"Cutscene Layer (Top)";
ID:251;X:-199744;Y:-200576;LR:"Cutscene Layer (Top)";
ID:251;X:-199744;Y:-200544;LR:"Cutscene Layer (Top)";
ID:251;X:-199712;Y:-200608;LR:"Cutscene Layer (Top)";
ID:251;X:-199712;Y:-200576;LR:"Cutscene Layer (Top)";
ID:251;X:-199712;Y:-200544;LR:"Cutscene Layer (Top)";
ID:251;X:-199680;Y:-200608;LR:"Cutscene Layer (Top)";
ID:251;X:-199680;Y:-200576;LR:"Cutscene Layer (Top)";
ID:251;X:-199680;Y:-200544;LR:"Cutscene Layer (Top)";
ID:251;X:-199648;Y:-200608;LR:"Cutscene Layer (Top)";
ID:251;X:-199648;Y:-200576;LR:"Cutscene Layer (Top)";
ID:251;X:-199648;Y:-200544;LR:"Cutscene Layer (Top)";
ID:251;X:-199616;Y:-200608;LR:"Cutscene Layer (Top)";
ID:251;X:-199616;Y:-200576;LR:"Cutscene Layer (Top)";
ID:251;X:-199616;Y:-200544;LR:"Cutscene Layer (Top)";
ID:251;X:-199584;Y:-200608;LR:"Cutscene Layer (Top)";
ID:251;X:-199584;Y:-200576;LR:"Cutscene Layer (Top)";
ID:251;X:-199584;Y:-200544;LR:"Cutscene Layer (Top)";
ID:251;X:-199552;Y:-200608;LR:"Cutscene Layer (Top)";
ID:251;X:-199552;Y:-200576;LR:"Cutscene Layer (Top)";
ID:251;X:-199552;Y:-200544;LR:"Cutscene Layer (Top)";
ID:251;X:-199520;Y:-200608;LR:"Cutscene Layer (Top)";
ID:251;X:-199520;Y:-200576;LR:"Cutscene Layer (Top)";
ID:251;X:-199520;Y:-200544;LR:"Cutscene Layer (Top)";
ID:251;X:-199488;Y:-200608;LR:"Cutscene Layer (Top)";
ID:251;X:-199488;Y:-200576;LR:"Cutscene Layer (Top)";
ID:251;X:-199488;Y:-200544;LR:"Cutscene Layer (Top)";
ID:251;X:-199456;Y:-200608;LR:"Cutscene Layer (Top)";
ID:251;X:-199456;Y:-200576;LR:"Cutscene Layer (Top)";
ID:251;X:-199456;Y:-200544;LR:"Cutscene Layer (Top)";
ID:251;X:-199424;Y:-200608;LR:"Cutscene Layer (Top)";
ID:251;X:-199424;Y:-200576;LR:"Cutscene Layer (Top)";
ID:251;X:-199424;Y:-200544;LR:"Cutscene Layer (Top)";
ID:251;X:-199392;Y:-200608;LR:"Cutscene Layer (Top)";
ID:251;X:-199392;Y:-200576;LR:"Cutscene Layer (Top)";
ID:251;X:-199392;Y:-200544;LR:"Cutscene Layer (Top)";
ID:251;X:-199360;Y:-200608;LR:"Cutscene Layer (Top)";
ID:251;X:-199360;Y:-200576;LR:"Cutscene Layer (Top)";
ID:251;X:-199360;Y:-200544;LR:"Cutscene Layer (Top)";
ID:251;X:-199328;Y:-200608;LR:"Cutscene Layer (Top)";
ID:251;X:-199328;Y:-200576;LR:"Cutscene Layer (Top)";
ID:251;X:-199328;Y:-200544;LR:"Cutscene Layer (Top)";
ID:251;X:-199296;Y:-200608;LR:"Cutscene Layer (Top)";
ID:251;X:-199296;Y:-200576;LR:"Cutscene Layer (Top)";
ID:251;X:-199296;Y:-200544;LR:"Cutscene Layer (Top)";
ID:251;X:-199264;Y:-200608;LR:"Cutscene Layer (Top)";
ID:251;X:-199264;Y:-200576;LR:"Cutscene Layer (Top)";
ID:251;X:-199264;Y:-200544;LR:"Cutscene Layer (Top)";
ID:251;X:-199232;Y:-200608;LR:"Cutscene Layer (Top)";
ID:251;X:-199232;Y:-200576;LR:"Cutscene Layer (Top)";
ID:251;X:-199232;Y:-200544;LR:"Cutscene Layer (Top)";
ID:251;X:-199200;Y:-200608;LR:"Cutscene Layer (Top)";
ID:251;X:-199200;Y:-200576;LR:"Cutscene Layer (Top)";
ID:251;X:-199200;Y:-200544;LR:"Cutscene Layer (Top)";
ID:251;X:-199168;Y:-200608;LR:"Cutscene Layer (Top)";
ID:251;X:-199168;Y:-200576;LR:"Cutscene Layer (Top)";
ID:251;X:-199168;Y:-200544;LR:"Cutscene Layer (Top)";
ID:251;X:-199136;Y:-200608;LR:"Cutscene Layer (Top)";
ID:251;X:-199136;Y:-200576;LR:"Cutscene Layer (Top)";
ID:251;X:-199136;Y:-200544;LR:"Cutscene Layer (Top)";
ID:251;X:-199104;Y:-200608;LR:"Cutscene Layer (Top)";
ID:251;X:-199104;Y:-200576;LR:"Cutscene Layer (Top)";
ID:251;X:-199104;Y:-200544;LR:"Cutscene Layer (Top)";
ID:36;X:-198624;Y:-200096;
ID:251;X:-199072;Y:-200608;LR:"Cutscene Layer (Top)";
ID:251;X:-199072;Y:-200576;LR:"Cutscene Layer (Top)";
ID:251;X:-199072;Y:-200544;LR:"Cutscene Layer (Top)";
ID:251;X:-199040;Y:-200608;LR:"Cutscene Layer (Top)";
ID:251;X:-199040;Y:-200576;LR:"Cutscene Layer (Top)";
ID:251;X:-199040;Y:-200544;LR:"Cutscene Layer (Top)";
ID:251;X:-199008;Y:-200608;LR:"Cutscene Layer (Top)";
ID:251;X:-199008;Y:-200576;LR:"Cutscene Layer (Top)";
ID:251;X:-199008;Y:-200544;LR:"Cutscene Layer (Top)";
ID:251;X:-198976;Y:-200608;LR:"Cutscene Layer (Top)";
ID:251;X:-198976;Y:-200576;LR:"Cutscene Layer (Top)";
ID:251;X:-198976;Y:-200544;LR:"Cutscene Layer (Top)";
ID:251;X:-198944;Y:-200608;LR:"Cutscene Layer (Top)";
ID:251;X:-198944;Y:-200576;LR:"Cutscene Layer (Top)";
ID:251;X:-198944;Y:-200544;LR:"Cutscene Layer (Top)";
ID:251;X:-198912;Y:-200608;LR:"Cutscene Layer (Top)";
ID:251;X:-198912;Y:-200576;LR:"Cutscene Layer (Top)";
ID:251;X:-198912;Y:-200544;LR:"Cutscene Layer (Top)";
ID:251;X:-198880;Y:-200608;LR:"Cutscene Layer (Top)";
ID:251;X:-198880;Y:-200576;LR:"Cutscene Layer (Top)";
ID:251;X:-198880;Y:-200544;LR:"Cutscene Layer (Top)";
ID:251;X:-198848;Y:-200608;LR:"Cutscene Layer (Top)";
ID:251;X:-198848;Y:-200576;LR:"Cutscene Layer (Top)";
ID:251;X:-198848;Y:-200544;LR:"Cutscene Layer (Top)";
ID:251;X:-198816;Y:-200608;LR:"Cutscene Layer (Top)";
ID:251;X:-198816;Y:-200576;LR:"Cutscene Layer (Top)";
ID:251;X:-198816;Y:-200544;LR:"Cutscene Layer (Top)";
ID:251;X:-199072;Y:-200096;LR:"Cutscene Layer (Bottom)";
ID:251;X:-199072;Y:-200064;LR:"Cutscene Layer (Bottom)";
ID:251;X:-199072;Y:-200032;LR:"Cutscene Layer (Bottom)";
ID:251;X:-199040;Y:-200096;LR:"Cutscene Layer (Bottom)";
ID:251;X:-199040;Y:-200064;LR:"Cutscene Layer (Bottom)";
ID:251;X:-199040;Y:-200032;LR:"Cutscene Layer (Bottom)";
ID:251;X:-199008;Y:-200096;LR:"Cutscene Layer (Bottom)";
ID:251;X:-199008;Y:-200064;LR:"Cutscene Layer (Bottom)";
ID:251;X:-199008;Y:-200032;LR:"Cutscene Layer (Bottom)";
ID:251;X:-198976;Y:-200096;LR:"Cutscene Layer (Bottom)";
ID:251;X:-198976;Y:-200064;LR:"Cutscene Layer (Bottom)";
ID:251;X:-198976;Y:-200032;LR:"Cutscene Layer (Bottom)";
ID:251;X:-198944;Y:-200096;LR:"Cutscene Layer (Bottom)";
ID:251;X:-198944;Y:-200064;LR:"Cutscene Layer (Bottom)";
ID:251;X:-198944;Y:-200032;LR:"Cutscene Layer (Bottom)";
ID:251;X:-198912;Y:-200096;LR:"Cutscene Layer (Bottom)";
ID:251;X:-198912;Y:-200064;LR:"Cutscene Layer (Bottom)";
ID:251;X:-198912;Y:-200032;LR:"Cutscene Layer (Bottom)";
ID:251;X:-198880;Y:-200096;LR:"Cutscene Layer (Bottom)";
ID:251;X:-198880;Y:-200064;LR:"Cutscene Layer (Bottom)";
ID:251;X:-198880;Y:-200032;LR:"Cutscene Layer (Bottom)";
ID:251;X:-198848;Y:-200096;LR:"Cutscene Layer (Bottom)";
ID:251;X:-198848;Y:-200064;LR:"Cutscene Layer (Bottom)";
ID:251;X:-198848;Y:-200032;LR:"Cutscene Layer (Bottom)";
ID:251;X:-198816;Y:-200096;LR:"Cutscene Layer (Bottom)";
ID:251;X:-198816;Y:-200064;LR:"Cutscene Layer (Bottom)";
ID:251;X:-198816;Y:-200032;LR:"Cutscene Layer (Bottom)";
ID:251;X:-198784;Y:-200096;LR:"Cutscene Layer (Bottom)";
ID:251;X:-198784;Y:-200064;LR:"Cutscene Layer (Bottom)";
ID:251;X:-198784;Y:-200032;LR:"Cutscene Layer (Bottom)";
ID:251;X:-198752;Y:-200096;LR:"Cutscene Layer (Bottom)";
ID:251;X:-198752;Y:-200064;LR:"Cutscene Layer (Bottom)";
ID:251;X:-198752;Y:-200032;LR:"Cutscene Layer (Bottom)";
ID:251;X:-198720;Y:-200096;LR:"Cutscene Layer (Bottom)";
ID:251;X:-198720;Y:-200064;LR:"Cutscene Layer (Bottom)";
ID:251;X:-198720;Y:-200032;LR:"Cutscene Layer (Bottom)";
ID:251;X:-198688;Y:-200096;LR:"Cutscene Layer (Bottom)";
ID:251;X:-198688;Y:-200064;LR:"Cutscene Layer (Bottom)";
ID:251;X:-198688;Y:-200032;LR:"Cutscene Layer (Bottom)";
ID:251;X:-198656;Y:-200096;LR:"Cutscene Layer (Bottom)";
ID:251;X:-198656;Y:-200064;LR:"Cutscene Layer (Bottom)";
ID:251;X:-198656;Y:-200032;LR:"Cutscene Layer (Bottom)";
ID:251;X:-198624;Y:-200096;LR:"Cutscene Layer (Bottom)";
ID:251;X:-198624;Y:-200064;LR:"Cutscene Layer (Bottom)";
ID:251;X:-198624;Y:-200032;LR:"Cutscene Layer (Bottom)";
ID:251;X:-198592;Y:-200096;LR:"Cutscene Layer (Bottom)";
ID:251;X:-198592;Y:-200064;LR:"Cutscene Layer (Bottom)";
ID:251;X:-198592;Y:-200032;LR:"Cutscene Layer (Bottom)";
ID:251;X:-198560;Y:-200096;LR:"Cutscene Layer (Bottom)";
ID:251;X:-198560;Y:-200064;LR:"Cutscene Layer (Bottom)";
ID:251;X:-198560;Y:-200032;LR:"Cutscene Layer (Bottom)";
ID:251;X:-198528;Y:-200096;LR:"Cutscene Layer (Bottom)";
ID:251;X:-198528;Y:-200064;LR:"Cutscene Layer (Bottom)";
ID:251;X:-198528;Y:-200032;LR:"Cutscene Layer (Bottom)";
ID:251;X:-198496;Y:-200096;LR:"Cutscene Layer (Bottom)";
ID:251;X:-198496;Y:-200064;LR:"Cutscene Layer (Bottom)";
ID:251;X:-198496;Y:-200032;LR:"Cutscene Layer (Bottom)";
ID:251;X:-198464;Y:-200096;LR:"Cutscene Layer (Bottom)";
ID:251;X:-198464;Y:-200064;LR:"Cutscene Layer (Bottom)";
ID:251;X:-198464;Y:-200032;LR:"Cutscene Layer (Bottom)";
ID:251;X:-198432;Y:-200096;LR:"Cutscene Layer (Bottom)";
ID:251;X:-198432;Y:-200064;LR:"Cutscene Layer (Bottom)";
ID:251;X:-198432;Y:-200032;LR:"Cutscene Layer (Bottom)";
ID:251;X:-198400;Y:-200096;LR:"Cutscene Layer (Bottom)";
ID:251;X:-198400;Y:-200064;LR:"Cutscene Layer (Bottom)";
ID:251;X:-198400;Y:-200032;LR:"Cutscene Layer (Bottom)";
ID:251;X:-198368;Y:-200096;LR:"Cutscene Layer (Bottom)";
ID:251;X:-198368;Y:-200064;LR:"Cutscene Layer (Bottom)";
ID:251;X:-198368;Y:-200032;LR:"Cutscene Layer (Bottom)";
ID:251;X:-198336;Y:-200096;LR:"Cutscene Layer (Bottom)";
ID:251;X:-198336;Y:-200064;LR:"Cutscene Layer (Bottom)";
ID:251;X:-198336;Y:-200032;LR:"Cutscene Layer (Bottom)";
ID:251;X:-198304;Y:-200096;LR:"Cutscene Layer (Bottom)";
ID:251;X:-198304;Y:-200064;LR:"Cutscene Layer (Bottom)";
ID:251;X:-198304;Y:-200032;LR:"Cutscene Layer (Bottom)";
ID:251;X:-198272;Y:-200096;LR:"Cutscene Layer (Bottom)";
ID:251;X:-198272;Y:-200064;LR:"Cutscene Layer (Bottom)";
ID:251;X:-198272;Y:-200032;LR:"Cutscene Layer (Bottom)";
ID:251;X:-198784;Y:-200608;LR:"Cutscene Layer (Top)";
ID:251;X:-198784;Y:-200576;LR:"Cutscene Layer (Top)";
ID:251;X:-198784;Y:-200544;LR:"Cutscene Layer (Top)";
ID:251;X:-198752;Y:-200608;LR:"Cutscene Layer (Top)";
ID:251;X:-198752;Y:-200576;LR:"Cutscene Layer (Top)";
ID:251;X:-198752;Y:-200544;LR:"Cutscene Layer (Top)";
ID:251;X:-198720;Y:-200608;LR:"Cutscene Layer (Top)";
ID:251;X:-198720;Y:-200576;LR:"Cutscene Layer (Top)";
ID:251;X:-198720;Y:-200544;LR:"Cutscene Layer (Top)";
ID:251;X:-198688;Y:-200608;LR:"Cutscene Layer (Top)";
ID:251;X:-198688;Y:-200576;LR:"Cutscene Layer (Top)";
ID:251;X:-198688;Y:-200544;LR:"Cutscene Layer (Top)";
ID:251;X:-198656;Y:-200608;LR:"Cutscene Layer (Top)";
ID:251;X:-198656;Y:-200576;LR:"Cutscene Layer (Top)";
ID:251;X:-198656;Y:-200544;LR:"Cutscene Layer (Top)";
ID:251;X:-198624;Y:-200608;LR:"Cutscene Layer (Top)";
ID:251;X:-198624;Y:-200576;LR:"Cutscene Layer (Top)";
ID:251;X:-198624;Y:-200544;LR:"Cutscene Layer (Top)";
ID:251;X:-198592;Y:-200608;LR:"Cutscene Layer (Top)";
ID:251;X:-198592;Y:-200576;LR:"Cutscene Layer (Top)";
ID:251;X:-198592;Y:-200544;LR:"Cutscene Layer (Top)";
ID:251;X:-198560;Y:-200608;LR:"Cutscene Layer (Top)";
ID:251;X:-198560;Y:-200576;LR:"Cutscene Layer (Top)";
ID:251;X:-198560;Y:-200544;LR:"Cutscene Layer (Top)";
ID:251;X:-198528;Y:-200608;LR:"Cutscene Layer (Top)";
ID:251;X:-198528;Y:-200576;LR:"Cutscene Layer (Top)";
ID:251;X:-198528;Y:-200544;LR:"Cutscene Layer (Top)";
ID:251;X:-198496;Y:-200608;LR:"Cutscene Layer (Top)";
ID:251;X:-198496;Y:-200576;LR:"Cutscene Layer (Top)";
ID:251;X:-198496;Y:-200544;LR:"Cutscene Layer (Top)";
ID:251;X:-198464;Y:-200608;LR:"Cutscene Layer (Top)";
ID:251;X:-198464;Y:-200576;LR:"Cutscene Layer (Top)";
ID:251;X:-198464;Y:-200544;LR:"Cutscene Layer (Top)";
ID:251;X:-198432;Y:-200608;LR:"Cutscene Layer (Top)";
ID:251;X:-198432;Y:-200576;LR:"Cutscene Layer (Top)";
ID:251;X:-198432;Y:-200544;LR:"Cutscene Layer (Top)";
ID:251;X:-198400;Y:-200608;LR:"Cutscene Layer (Top)";
ID:251;X:-198400;Y:-200576;LR:"Cutscene Layer (Top)";
ID:251;X:-198400;Y:-200544;LR:"Cutscene Layer (Top)";
ID:251;X:-198368;Y:-200608;LR:"Cutscene Layer (Top)";
ID:251;X:-198368;Y:-200576;LR:"Cutscene Layer (Top)";
ID:251;X:-198368;Y:-200544;LR:"Cutscene Layer (Top)";
ID:251;X:-198336;Y:-200608;LR:"Cutscene Layer (Top)";
ID:251;X:-198336;Y:-200576;LR:"Cutscene Layer (Top)";
ID:251;X:-198336;Y:-200544;LR:"Cutscene Layer (Top)";
ID:251;X:-198304;Y:-200608;LR:"Cutscene Layer (Top)";
ID:251;X:-198304;Y:-200576;LR:"Cutscene Layer (Top)";
ID:251;X:-198304;Y:-200544;LR:"Cutscene Layer (Top)";
ID:251;X:-198272;Y:-200608;LR:"Cutscene Layer (Top)";
ID:251;X:-198272;Y:-200576;LR:"Cutscene Layer (Top)";
ID:251;X:-198272;Y:-200544;LR:"Cutscene Layer (Top)";
ID:66;X:-199744;Y:-200128;
ID:66;X:-199744;Y:-200096;
ID:66;X:-199744;Y:-200064;
ID:66;X:-199744;Y:-200032;
ID:66;X:-199904;Y:-200128;
ID:66;X:-199904;Y:-200096;
ID:66;X:-199904;Y:-200064;
ID:66;X:-199904;Y:-200032;
ID:66;X:-199744;Y:-200000;
ID:66;X:-199744;Y:-199968;
ID:66;X:-199904;Y:-200000;
ID:66;X:-199904;Y:-199968;
ID:66;X:-199904;Y:-199936;
ID:66;X:-199872;Y:-199936;
ID:66;X:-199776;Y:-199936;
ID:66;X:-199744;Y:-199936;
ID:66;X:-199904;Y:-200160;
ID:66;X:-199744;Y:-200160;
ID:66;X:-199872;Y:-200128;
ID:66;X:-199744;Y:-199904;
ID:66;X:-199776;Y:-199904;
ID:66;X:-199872;Y:-199904;
ID:66;X:-199904;Y:-199904;
ID:66;X:-199776;Y:-200128;
ID:66;X:-199744;Y:-200416;
ID:66;X:-199776;Y:-200416;
ID:66;X:-199808;Y:-200416;
ID:66;X:-199840;Y:-200416;
ID:66;X:-199872;Y:-200416;
ID:66;X:-199904;Y:-200416;
ID:66;X:-199872;Y:-200384;
ID:66;X:-199840;Y:-200384;
ID:66;X:-199808;Y:-200384;
ID:66;X:-199776;Y:-200384;
ID:66;X:-199904;Y:-200384;
ID:66;X:-199744;Y:-200384;
ID:66;X:-199744;Y:-200352;
ID:66;X:-199776;Y:-200352;
ID:66;X:-199808;Y:-200352;
ID:66;X:-199840;Y:-200352;
ID:66;X:-199872;Y:-200352;
ID:66;X:-199904;Y:-200352;
ID:66;X:-199872;Y:-200320;
ID:66;X:-199840;Y:-200320;
ID:66;X:-199808;Y:-200320;
ID:66;X:-199776;Y:-200320;
ID:66;X:-199904;Y:-200320;
ID:66;X:-199744;Y:-200320;
ID:66;X:-199744;Y:-200288;
ID:66;X:-199776;Y:-200288;
ID:66;X:-199808;Y:-200288;
ID:66;X:-199840;Y:-200288;
ID:66;X:-199872;Y:-200288;
ID:66;X:-199904;Y:-200288;
ID:66;X:-199872;Y:-200224;
ID:66;X:-199840;Y:-200224;
ID:66;X:-199808;Y:-200224;
ID:66;X:-199776;Y:-200224;
ID:66;X:-199904;Y:-200224;
ID:66;X:-199744;Y:-200224;
ID:301;X:-199904;Y:-200288;
ID:303;X:-199904;Y:-200256;
ID:66;X:-199744;Y:-200256;
ID:66;X:-199776;Y:-200256;
ID:66;X:-199808;Y:-200256;
ID:66;X:-199840;Y:-200256;
ID:66;X:-199872;Y:-200256;
ID:66;X:-199904;Y:-200256;
ID:301;X:-199872;Y:-200288;
ID:303;X:-199872;Y:-200256;
ID:301;X:-199840;Y:-200288;
ID:303;X:-199840;Y:-200256;
ID:301;X:-199808;Y:-200288;
ID:303;X:-199808;Y:-200256;
ID:301;X:-199776;Y:-200288;
ID:303;X:-199776;Y:-200256;
ID:301;X:-199744;Y:-200288;
ID:303;X:-199744;Y:-200256;
ID:82;X:-198240;Y:-200384;
ID:82;X:-198272;Y:-200384;
ID:82;X:-198304;Y:-200352;
ID:82;X:-198336;Y:-200352;
ID:82;X:-198368;Y:-200320;
ID:82;X:-198400;Y:-200320;
ID:82;X:-198432;Y:-200288;
ID:82;X:-198464;Y:-200288;
ID:82;X:-198496;Y:-200256;
ID:82;X:-198528;Y:-200256;
ID:172;X:-198560;Y:-200224;
ID:66;X:-198560;Y:-200192;
ID:66;X:-198560;Y:-200160;
ID:66;X:-198560;Y:-200128;
ID:66;X:-198560;Y:-200096;
ID:66;X:-198560;Y:-200064;
ID:66;X:-198560;Y:-200032;
ID:66;X:-198560;Y:-200000;
ID:66;X:-198560;Y:-199968;
ID:66;X:-198208;Y:-200320;
ID:66;X:-198208;Y:-200288;
ID:66;X:-198208;Y:-200256;
ID:66;X:-198208;Y:-200224;
ID:66;X:-198208;Y:-200192;
ID:66;X:-198208;Y:-200160;
ID:66;X:-198208;Y:-200128;
ID:66;X:-198208;Y:-200096;
ID:66;X:-198208;Y:-200064;
ID:66;X:-198208;Y:-200032;
ID:66;X:-198208;Y:-200000;
ID:66;X:-198208;Y:-199968;
ID:172;X:-198208;Y:-200352;
ID:253;X:-197888;Y:-200384;
ID:253;X:-197760;Y:-200448;
ID:253;X:-197760;Y:-200384;
ID:68;X:-197536;Y:-200224;
ID:68;X:-197440;Y:-200224;
ID:68;X:-198048;Y:-200352;
ID:36;X:-196992;Y:-200256;
ID:68;X:-196864;Y:-200384;
ID:172;X:-196736;Y:-200032;
ID:172;X:-196704;Y:-200032;
ID:172;X:-196736;Y:-200544;
ID:172;X:-196704;Y:-200544;
ID:66;X:-196736;Y:-200512;
ID:66;X:-196736;Y:-200480;
ID:66;X:-196736;Y:-200448;
ID:66;X:-196736;Y:-200416;
ID:66;X:-196704;Y:-200512;
ID:66;X:-196704;Y:-200480;
ID:66;X:-196704;Y:-200448;
ID:66;X:-196704;Y:-200416;
ID:172;X:-197440;Y:-200064;
ID:172;X:-197472;Y:-200064;
ID:172;X:-197248;Y:-200128;
ID:172;X:-197216;Y:-200128;
ID:172;X:-197120;Y:-200128;
ID:172;X:-197088;Y:-200128;
ID:66;X:-197472;Y:-200032;
ID:66;X:-197440;Y:-200032;
ID:66;X:-197248;Y:-200096;
ID:66;X:-197248;Y:-200064;
ID:66;X:-197248;Y:-200032;
ID:66;X:-197216;Y:-200096;
ID:66;X:-197216;Y:-200064;
ID:66;X:-197216;Y:-200032;
ID:66;X:-197120;Y:-200096;
ID:66;X:-197120;Y:-200064;
ID:66;X:-197120;Y:-200032;
ID:66;X:-197088;Y:-200096;
ID:66;X:-197088;Y:-200064;
ID:66;X:-197088;Y:-200032;
ID:82;X:-196320;Y:-200128;
ID:82;X:-196288;Y:-200128;
ID:172;X:-196256;Y:-200096;
ID:172;X:-196352;Y:-200096;
ID:66;X:-196352;Y:-200064;
ID:66;X:-196352;Y:-200032;
ID:66;X:-196352;Y:-200000;
ID:66;X:-196352;Y:-199968;
ID:66;X:-196256;Y:-200064;
ID:66;X:-196256;Y:-200032;
ID:66;X:-196256;Y:-200000;
ID:66;X:-196256;Y:-199968;
ID:82;X:-196352;Y:-200128;
ID:82;X:-196256;Y:-200128;
ID:251;X:-200128;Y:-200608;LR:"Cutscene Layer (Top)";
ID:251;X:-200128;Y:-200576;LR:"Cutscene Layer (Top)";
ID:251;X:-200128;Y:-200544;LR:"Cutscene Layer (Top)";
ID:251;X:-200096;Y:-200608;LR:"Cutscene Layer (Top)";
ID:251;X:-200096;Y:-200576;LR:"Cutscene Layer (Top)";
ID:251;X:-200096;Y:-200544;LR:"Cutscene Layer (Top)";
ID:251;X:-200064;Y:-200608;LR:"Cutscene Layer (Top)";
ID:251;X:-200064;Y:-200576;LR:"Cutscene Layer (Top)";
ID:251;X:-200064;Y:-200544;LR:"Cutscene Layer (Top)";
ID:251;X:-200032;Y:-200608;LR:"Cutscene Layer (Top)";
ID:251;X:-200032;Y:-200576;LR:"Cutscene Layer (Top)";
ID:251;X:-200032;Y:-200544;LR:"Cutscene Layer (Top)";
ID:251;X:-200256;Y:-200608;LR:"Cutscene Layer (Top)";
ID:251;X:-200256;Y:-200576;LR:"Cutscene Layer (Top)";
ID:251;X:-200256;Y:-200544;LR:"Cutscene Layer (Top)";
ID:251;X:-200224;Y:-200608;LR:"Cutscene Layer (Top)";
ID:251;X:-200224;Y:-200576;LR:"Cutscene Layer (Top)";
ID:251;X:-200224;Y:-200544;LR:"Cutscene Layer (Top)";
ID:251;X:-200192;Y:-200608;LR:"Cutscene Layer (Top)";
ID:251;X:-200192;Y:-200576;LR:"Cutscene Layer (Top)";
ID:251;X:-200192;Y:-200544;LR:"Cutscene Layer (Top)";
ID:251;X:-200160;Y:-200608;LR:"Cutscene Layer (Top)";
ID:251;X:-200160;Y:-200576;LR:"Cutscene Layer (Top)";
ID:251;X:-200160;Y:-200544;LR:"Cutscene Layer (Top)";
ID:251;X:-200384;Y:-200608;LR:"Cutscene Layer (Top)";
ID:251;X:-200384;Y:-200576;LR:"Cutscene Layer (Top)";
ID:251;X:-200384;Y:-200544;LR:"Cutscene Layer (Top)";
ID:251;X:-200352;Y:-200608;LR:"Cutscene Layer (Top)";
ID:251;X:-200352;Y:-200576;LR:"Cutscene Layer (Top)";
ID:251;X:-200352;Y:-200544;LR:"Cutscene Layer (Top)";
ID:251;X:-200320;Y:-200608;LR:"Cutscene Layer (Top)";
ID:251;X:-200320;Y:-200576;LR:"Cutscene Layer (Top)";
ID:251;X:-200320;Y:-200544;LR:"Cutscene Layer (Top)";
ID:251;X:-200288;Y:-200608;LR:"Cutscene Layer (Top)";
ID:251;X:-200288;Y:-200576;LR:"Cutscene Layer (Top)";
ID:251;X:-200288;Y:-200544;LR:"Cutscene Layer (Top)";
ID:251;X:-200128;Y:-200096;LR:"Cutscene Layer (Top)";
ID:251;X:-200128;Y:-200064;LR:"Cutscene Layer (Top)";
ID:251;X:-200128;Y:-200032;LR:"Cutscene Layer (Top)";
ID:251;X:-200096;Y:-200096;LR:"Cutscene Layer (Top)";
ID:251;X:-200096;Y:-200064;LR:"Cutscene Layer (Top)";
ID:251;X:-200096;Y:-200032;LR:"Cutscene Layer (Top)";
ID:251;X:-200064;Y:-200096;LR:"Cutscene Layer (Top)";
ID:251;X:-200064;Y:-200064;LR:"Cutscene Layer (Top)";
ID:251;X:-200064;Y:-200032;LR:"Cutscene Layer (Top)";
ID:251;X:-200032;Y:-200096;LR:"Cutscene Layer (Top)";
ID:251;X:-200032;Y:-200064;LR:"Cutscene Layer (Top)";
ID:251;X:-200032;Y:-200032;LR:"Cutscene Layer (Top)";
ID:251;X:-200256;Y:-200096;LR:"Cutscene Layer (Top)";
ID:251;X:-200256;Y:-200064;LR:"Cutscene Layer (Top)";
ID:251;X:-200256;Y:-200032;LR:"Cutscene Layer (Top)";
ID:251;X:-200224;Y:-200096;LR:"Cutscene Layer (Top)";
ID:251;X:-200224;Y:-200064;LR:"Cutscene Layer (Top)";
ID:251;X:-200224;Y:-200032;LR:"Cutscene Layer (Top)";
ID:251;X:-200192;Y:-200096;LR:"Cutscene Layer (Top)";
ID:251;X:-200192;Y:-200064;LR:"Cutscene Layer (Top)";
ID:251;X:-200192;Y:-200032;LR:"Cutscene Layer (Top)";
ID:251;X:-200160;Y:-200096;LR:"Cutscene Layer (Top)";
ID:251;X:-200160;Y:-200064;LR:"Cutscene Layer (Top)";
ID:251;X:-200160;Y:-200032;LR:"Cutscene Layer (Top)";
ID:251;X:-200384;Y:-200096;LR:"Cutscene Layer (Top)";
ID:251;X:-200384;Y:-200064;LR:"Cutscene Layer (Top)";
ID:251;X:-200384;Y:-200032;LR:"Cutscene Layer (Top)";
ID:251;X:-200352;Y:-200096;LR:"Cutscene Layer (Top)";
ID:251;X:-200352;Y:-200064;LR:"Cutscene Layer (Top)";
ID:251;X:-200352;Y:-200032;LR:"Cutscene Layer (Top)";
ID:251;X:-200320;Y:-200096;LR:"Cutscene Layer (Top)";
ID:251;X:-200320;Y:-200064;LR:"Cutscene Layer (Top)";
ID:251;X:-200320;Y:-200032;LR:"Cutscene Layer (Top)";
ID:251;X:-200288;Y:-200096;LR:"Cutscene Layer (Top)";
ID:251;X:-200288;Y:-200064;LR:"Cutscene Layer (Top)";
ID:251;X:-200288;Y:-200032;LR:"Cutscene Layer (Top)";
BGO_END
NPC
ID:93;X:-198960;Y:-200336;D:-1;
ID:93;X:-198704;Y:-200400;D:-1;
ID:4;X:-198272;Y:-200384;D:-1;LA:"Airship Platforms 1";
ID:4;X:-198336;Y:-200352;D:-1;LA:"Airship Platforms 1";
ID:21;X:-197888;Y:-200352;D:-1;
ID:21;X:-197760;Y:-200352;D:-1;
ID:21;X:-197760;Y:-200416;D:-1;
ID:10;X:-197598;Y:-200352;D:-1;
ID:10;X:-197566;Y:-200384;D:-1;
ID:10;X:-197534;Y:-200416;D:-1;
ID:10;X:-197502;Y:-200448;D:-1;
ID:10;X:-197470;Y:-200448;D:-1;
ID:10;X:-197438;Y:-200448;D:-1;
ID:10;X:-197406;Y:-200448;D:-1;
ID:10;X:-197374;Y:-200416;D:-1;
ID:10;X:-197342;Y:-200384;D:-1;
ID:10;X:-197310;Y:-200352;D:-1;
ID:616;X:-197088;Y:-200304;D:-1;
ID:230;X:-196304;Y:-200128;D:-1;S1:2;GE:1;GT:2;GD:1;GM:25;
ID:26;X:-195856;Y:-200256;D:-1;
ID:1000;X:-177536;Y:-180192;D:-1;LR:"Star";XTRA:"{\n    \"incrementStarCount\"\: false\,\n    \"useOptionalTable\"\: true\n}\n";
ID:134;X:-196508;Y:-200280;D:-1;GE:1;GT:1;GD:1;GM:20;
ID:151;X:-195752;Y:-200176;D:-1;MG:"Will extend later. Take the spring to advance to the star for now<page>Also\, boss wip";FD:1;
NPC_END
PHYSICS
ET:0;X:-199904;Y:-200224;W:192;H:352;
ET:0;X:-198256;Y:-200368;W:32;H:16;
ET:0;X:-198304;Y:-200336;W:16;H:16;
ET:0;X:-198384;Y:-200304;W:32;H:16;
ET:0;X:-198448;Y:-200272;W:32;H:16;
ET:0;X:-198512;Y:-200240;W:32;H:16;
ET:0;X:-198560;Y:-200224;W:32;H:288;
ET:0;X:-198208;Y:-200352;W:32;H:416;
ET:0;X:-197472;Y:-200064;W:64;H:160;
ET:0;X:-197248;Y:-200128;W:64;H:224;
ET:0;X:-197120;Y:-200128;W:64;H:224;
ET:0;X:-196736;Y:-200032;W:64;H:128;
ET:0;X:-196736;Y:-200544;W:64;H:160;
ET:0;X:-196352;Y:-200112;W:128;H:208;
PHYSICS_END
DOORS
IX:-199824;IY:-199968;DT:3;ID:1;OD:1;WX:-3040;WY:-1760;LF:"MALC - HUB.lvlx";LI:31;EX:1;
IX:-195856;IY:-200608;OX:-179952;OY:-180032;DT:3;ID:1;OD:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Cutscene Layer (Bottom)";
LR:"Water Cutscene Layer";
LR:"Cutscene Layer (Top)";
LR:"Prevent Exit on Load";
LR:"Star";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";SSS:["ID\:0\;MI\:0\;"];TE:"Cutscene 0";TD:1;AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Cutscene 0";MG:"<setPos 400 32 0.5 -1.5>In the midst of a Mearian having a plumbing problem\, the hero checks out to see what the heck is going on in the skies!";TE:"Cutscene 1";TD:20;AS:0;AX:0;AY:0;
ET:"Cutscene 1";LS:["Cutscene Layer (Bottom)","Cutscene Layer (Top)"];TE:"Cutscene 2";TD:2;DS:1;PC:100001000000;AS:0;AX:0;AY:0;
ET:"Cutscene 2";TE:"Cutscene 3";TD:1;PC:100000000000;AS:0;AX:0;AY:0;
ET:"Cutscene 3";TE:"Cutscene 4";TD:2;PC:100001000000;AS:0;AX:0;AY:0;
ET:"Cutscene 4";TE:"Cutscene 5";TD:1;PC:100000000000;AS:0;AX:0;AY:0;
ET:"Cutscene 5";TE:"Cutscene 6";TD:2;PC:100001000000;AS:0;AX:0;AY:0;
ET:"Cutscene 6";TE:"Cutscene 7";TD:1;PC:100000000000;AS:0;AX:0;AY:0;
ET:"Cutscene 7";TE:"Cutscene 8";TD:2;PC:100001000000;AS:0;AX:0;AY:0;
ET:"Cutscene 8";LH:["Prevent Exit on Load"];TE:"Cutscene 9";TD:1;DS:1;PC:100000000000;AS:0;AX:0;AY:0;
ET:"Cutscene 9";TE:"Cutscene 10";TD:2;PC:100001000000;AS:0;AX:0;AY:0;
ET:"Cutscene 10";TE:"Cutscene 11";TD:1;PC:100000000000;AS:0;AX:0;AY:0;
ET:"Cutscene 11";TE:"Cutscene 12";TD:2;PC:100001000000;AS:0;AX:0;AY:0;
ET:"Cutscene 12";TE:"Cutscene 13";TD:1;PC:100000000000;AS:0;AX:0;AY:0;
ET:"Cutscene 13";TE:"Cutscene 14";TD:2;PC:100001000000;AS:0;AX:0;AY:0;
ET:"Cutscene 14";TE:"Done Cutscene 1";TD:4;PC:000101000000;AS:0;AX:0;AY:0;
ET:"Done Cutscene 1";SSS:["ID\:0\;MI\:24\;"];TE:"Done Cutscene 2";DS:1;ML:"Cutscene Layer (Bottom)";MX:0;MY:1.49231;AS:0;AX:0;AY:0;
ET:"Done Cutscene 2";TE:"Done Cutscene 3";TD:12;ML:"Cutscene Layer (Top)";MX:0;MY:-1.49231;AS:0;AX:0;AY:0;
ET:"Done Cutscene 3";LH:["Cutscene Layer (Bottom)","Cutscene Layer (Top)"];DS:1;AS:0;AX:0;AY:0;
ET:"Airships Moving 1";TE:"Airships Moving 2";TD:20;AS:0;AX:0;AY:0;
ET:"Airships Moving 2";TE:"Airships Moving 1";TD:20;AS:0;AX:0;AY:0;
ET:"Boss Start";MG:"INTRUDER ALERT! INTRUDER ALERT! PREPARING TO ATTACK INTRUDER!";AS:0;AX:0;AY:0;
ET:"Boss End";MG:"BLLLLAAAAA<page>YOU WILL REGRET DESTROYING ME! EVIL ME WILL COME FOR YOU NOW!";SD:21;LS:["Star"];DS:1;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
