HEAD
TL:"Me and Larry City - Mars' Core (Core)";XTRA:"{\n    \"showInMarioChallenge\"\: false\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-197792;T:-200600;B:-199680;MZ:24;MF:"_OST/Me and Larry City/Ominous Wind (Kirby's Dream Land 3).spc|0\;g=2.7";BG:25;XTRA:"{\n    \"effects\"\: {\n        \"screenEffects\"\: 2\,\n        \"weather\"\: 3\n    }\n}\n";
SECTION_END
STARTPOINT
ID:1;X:-199596;Y:-200470;D:1;
ID:2;X:-199660;Y:-200476;D:1;
STARTPOINT_END
BLOCK
ID:1076;X:-199648;Y:-200544;W:64;H:32;
ID:197;X:-199648;Y:-200576;W:64;H:32;
ID:197;X:-199648;Y:-200608;W:64;H:32;
ID:197;X:-199648;Y:-200640;W:64;H:32;
ID:345;X:-199936;Y:-199744;W:32;H:32;
ID:345;X:-199904;Y:-199744;W:32;H:32;
ID:345;X:-199872;Y:-199744;W:32;H:32;
ID:345;X:-199840;Y:-199744;W:32;H:32;
ID:345;X:-199808;Y:-199744;W:32;H:32;
ID:345;X:-199776;Y:-199744;W:32;H:32;
ID:345;X:-199744;Y:-199744;W:32;H:32;
ID:345;X:-199712;Y:-199744;W:32;H:32;
ID:345;X:-199680;Y:-199744;W:32;H:32;
ID:345;X:-199648;Y:-199744;W:32;H:32;
ID:345;X:-199616;Y:-199744;W:32;H:32;
ID:345;X:-199584;Y:-199744;W:32;H:32;
ID:345;X:-199552;Y:-199744;W:32;H:32;
ID:345;X:-199520;Y:-199744;W:32;H:32;
ID:345;X:-199488;Y:-199744;W:32;H:32;
ID:345;X:-199456;Y:-199744;W:32;H:32;
ID:345;X:-199424;Y:-199744;W:32;H:32;
ID:345;X:-199392;Y:-199744;W:32;H:32;
ID:345;X:-199360;Y:-199744;W:32;H:32;
ID:345;X:-199328;Y:-199744;W:32;H:32;
ID:345;X:-199296;Y:-199744;W:32;H:32;
ID:345;X:-199264;Y:-199744;W:32;H:32;
ID:345;X:-199232;Y:-199744;W:32;H:32;
ID:345;X:-199200;Y:-199744;W:32;H:32;
ID:345;X:-199168;Y:-199744;W:32;H:32;
ID:345;X:-199136;Y:-199744;W:32;H:32;
ID:345;X:-199104;Y:-199744;W:32;H:32;
ID:345;X:-199072;Y:-199744;W:32;H:32;
ID:345;X:-199040;Y:-199744;W:32;H:32;
ID:345;X:-198944;Y:-199744;W:32;H:32;
ID:345;X:-198912;Y:-199744;W:32;H:32;
ID:345;X:-198880;Y:-199744;W:32;H:32;
ID:345;X:-198848;Y:-199744;W:32;H:32;
ID:345;X:-198816;Y:-199744;W:32;H:32;
ID:345;X:-198784;Y:-199744;W:32;H:32;
ID:345;X:-198752;Y:-199744;W:32;H:32;
ID:345;X:-198720;Y:-199744;W:32;H:32;
ID:345;X:-198688;Y:-199744;W:32;H:32;
ID:345;X:-198656;Y:-199744;W:32;H:32;
ID:345;X:-198624;Y:-199744;W:32;H:32;
ID:345;X:-198592;Y:-199744;W:32;H:32;
ID:345;X:-198560;Y:-199744;W:32;H:32;
ID:345;X:-198528;Y:-199744;W:32;H:32;
ID:345;X:-198496;Y:-199744;W:32;H:32;
ID:345;X:-198464;Y:-199744;W:32;H:32;
ID:345;X:-198432;Y:-199744;W:32;H:32;
ID:345;X:-198400;Y:-199744;W:32;H:32;
ID:345;X:-198368;Y:-199744;W:32;H:32;
ID:345;X:-198336;Y:-199744;W:32;H:32;
ID:345;X:-198304;Y:-199744;W:32;H:32;
ID:345;X:-198272;Y:-199744;W:32;H:32;
ID:345;X:-198240;Y:-199744;W:32;H:32;
ID:345;X:-198208;Y:-199744;W:32;H:32;
ID:345;X:-198176;Y:-199744;W:32;H:32;
ID:348;X:-198176;Y:-199712;W:32;H:32;
ID:348;X:-198208;Y:-199712;W:32;H:32;
ID:348;X:-198240;Y:-199712;W:32;H:32;
ID:348;X:-198272;Y:-199712;W:32;H:32;
ID:348;X:-198304;Y:-199712;W:32;H:32;
ID:348;X:-198336;Y:-199712;W:32;H:32;
ID:348;X:-198368;Y:-199712;W:32;H:32;
ID:348;X:-198400;Y:-199712;W:32;H:32;
ID:348;X:-198432;Y:-199712;W:32;H:32;
ID:348;X:-198464;Y:-199712;W:32;H:32;
ID:348;X:-198496;Y:-199712;W:32;H:32;
ID:348;X:-198528;Y:-199712;W:32;H:32;
ID:348;X:-198560;Y:-199712;W:32;H:32;
ID:348;X:-198592;Y:-199712;W:32;H:32;
ID:348;X:-198624;Y:-199712;W:32;H:32;
ID:348;X:-198656;Y:-199712;W:32;H:32;
ID:348;X:-198688;Y:-199712;W:32;H:32;
ID:348;X:-198720;Y:-199712;W:32;H:32;
ID:348;X:-198752;Y:-199712;W:32;H:32;
ID:348;X:-198784;Y:-199712;W:32;H:32;
ID:348;X:-198816;Y:-199712;W:32;H:32;
ID:348;X:-198848;Y:-199712;W:32;H:32;
ID:348;X:-198880;Y:-199712;W:32;H:32;
ID:348;X:-198912;Y:-199712;W:32;H:32;
ID:348;X:-198944;Y:-199712;W:32;H:32;
ID:348;X:-198976;Y:-199712;W:32;H:32;
ID:348;X:-199008;Y:-199712;W:32;H:32;
ID:348;X:-199040;Y:-199712;W:32;H:32;
ID:348;X:-199072;Y:-199712;W:32;H:32;
ID:348;X:-199104;Y:-199712;W:32;H:32;
ID:348;X:-199136;Y:-199712;W:32;H:32;
ID:348;X:-199168;Y:-199712;W:32;H:32;
ID:348;X:-199200;Y:-199712;W:32;H:32;
ID:348;X:-199232;Y:-199712;W:32;H:32;
ID:348;X:-199264;Y:-199712;W:32;H:32;
ID:348;X:-199296;Y:-199712;W:32;H:32;
ID:348;X:-199328;Y:-199712;W:32;H:32;
ID:348;X:-199360;Y:-199712;W:32;H:32;
ID:348;X:-199392;Y:-199712;W:32;H:32;
ID:348;X:-199424;Y:-199712;W:32;H:32;
ID:348;X:-199456;Y:-199712;W:32;H:32;
ID:348;X:-199488;Y:-199712;W:32;H:32;
ID:348;X:-199520;Y:-199712;W:32;H:32;
ID:348;X:-199552;Y:-199712;W:32;H:32;
ID:348;X:-199584;Y:-199712;W:32;H:32;
ID:348;X:-199616;Y:-199712;W:32;H:32;
ID:348;X:-199648;Y:-199712;W:32;H:32;
ID:348;X:-199680;Y:-199712;W:32;H:32;
ID:348;X:-199712;Y:-199712;W:32;H:32;
ID:348;X:-199744;Y:-199712;W:32;H:32;
ID:348;X:-199776;Y:-199712;W:32;H:32;
ID:348;X:-199808;Y:-199712;W:32;H:32;
ID:348;X:-199840;Y:-199712;W:32;H:32;
ID:348;X:-199872;Y:-199712;W:32;H:32;
ID:348;X:-199904;Y:-199712;W:32;H:32;
ID:348;X:-199936;Y:-199712;W:32;H:32;
ID:349;X:-199968;Y:-199872;W:32;H:32;
ID:349;X:-199968;Y:-199904;W:32;H:32;
ID:349;X:-199968;Y:-199936;W:32;H:32;
ID:349;X:-199968;Y:-199968;W:32;H:32;
ID:349;X:-199968;Y:-200000;W:32;H:32;
ID:349;X:-199968;Y:-200032;W:32;H:32;
ID:349;X:-199968;Y:-200064;W:32;H:32;
ID:349;X:-199968;Y:-200096;W:32;H:32;
ID:349;X:-199968;Y:-200128;W:32;H:32;
ID:349;X:-199968;Y:-200160;W:32;H:32;
ID:349;X:-199968;Y:-200192;W:32;H:32;
ID:349;X:-199968;Y:-200224;W:32;H:32;
ID:349;X:-199968;Y:-200256;W:32;H:32;
ID:349;X:-199968;Y:-200288;W:32;H:32;
ID:349;X:-199968;Y:-200320;W:32;H:32;
ID:349;X:-199968;Y:-200352;W:32;H:32;
ID:349;X:-199968;Y:-200384;W:32;H:32;
ID:349;X:-199968;Y:-200416;W:32;H:32;
ID:349;X:-199968;Y:-200448;W:32;H:32;
ID:349;X:-199968;Y:-200480;W:32;H:32;
ID:349;X:-199968;Y:-200512;W:32;H:32;
ID:352;X:-199680;Y:-200544;W:32;H:32;
ID:350;X:-199584;Y:-200544;W:32;H:32;
ID:351;X:-199552;Y:-200544;W:32;H:32;
ID:351;X:-199520;Y:-200544;W:32;H:32;
ID:351;X:-199488;Y:-200544;W:32;H:32;
ID:351;X:-199456;Y:-200544;W:32;H:32;
ID:351;X:-199424;Y:-200544;W:32;H:32;
ID:351;X:-199392;Y:-200544;W:32;H:32;
ID:351;X:-199360;Y:-200544;W:32;H:32;
ID:351;X:-199328;Y:-200544;W:32;H:32;
ID:351;X:-199296;Y:-200544;W:32;H:32;
ID:351;X:-199264;Y:-200544;W:32;H:32;
ID:351;X:-199104;Y:-200544;W:32;H:32;
ID:351;X:-199072;Y:-200544;W:32;H:32;
ID:351;X:-199040;Y:-200544;W:32;H:32;
ID:354;X:-199008;Y:-200544;W:32;H:32;
ID:347;X:-199008;Y:-200512;W:32;H:32;
ID:347;X:-199008;Y:-200480;W:32;H:32;
ID:347;X:-199008;Y:-200448;W:32;H:32;
ID:347;X:-199008;Y:-200416;W:32;H:32;
ID:347;X:-199008;Y:-200384;W:32;H:32;
ID:347;X:-199008;Y:-200352;W:32;H:32;
ID:347;X:-199008;Y:-200320;W:32;H:32;
ID:347;X:-199008;Y:-200288;W:32;H:32;
ID:347;X:-199008;Y:-200256;W:32;H:32;
ID:347;X:-199008;Y:-200224;W:32;H:32;
ID:347;X:-199008;Y:-200192;W:32;H:32;
ID:347;X:-199008;Y:-200160;W:32;H:32;
ID:347;X:-199008;Y:-200128;W:32;H:32;
ID:347;X:-199008;Y:-200096;W:32;H:32;
ID:347;X:-199008;Y:-200064;W:32;H:32;
ID:349;X:-198976;Y:-200064;W:32;H:32;
ID:349;X:-198976;Y:-200096;W:32;H:32;
ID:349;X:-198976;Y:-200128;W:32;H:32;
ID:349;X:-198976;Y:-200160;W:32;H:32;
ID:349;X:-198976;Y:-200192;W:32;H:32;
ID:349;X:-198976;Y:-200224;W:32;H:32;
ID:349;X:-198976;Y:-200256;W:32;H:32;
ID:349;X:-198976;Y:-200288;W:32;H:32;
ID:349;X:-198976;Y:-200320;W:32;H:32;
ID:353;X:-198976;Y:-200544;W:32;H:32;
ID:351;X:-198944;Y:-200544;W:32;H:32;
ID:351;X:-198912;Y:-200544;W:32;H:32;
ID:351;X:-198880;Y:-200544;W:32;H:32;
ID:351;X:-198848;Y:-200544;W:32;H:32;
ID:351;X:-198816;Y:-200544;W:32;H:32;
ID:351;X:-198784;Y:-200544;W:32;H:32;
ID:351;X:-198752;Y:-200544;W:32;H:32;
ID:351;X:-198720;Y:-200544;W:32;H:32;
ID:351;X:-198688;Y:-200544;W:32;H:32;
ID:351;X:-198656;Y:-200544;W:32;H:32;
ID:351;X:-198624;Y:-200544;W:32;H:32;
ID:351;X:-198592;Y:-200544;W:32;H:32;
ID:351;X:-198560;Y:-200544;W:32;H:32;
ID:351;X:-198528;Y:-200544;W:32;H:32;
ID:351;X:-198496;Y:-200544;W:32;H:32;
ID:351;X:-198464;Y:-200544;W:32;H:32;
ID:351;X:-198432;Y:-200544;W:32;H:32;
ID:351;X:-198400;Y:-200544;W:32;H:32;
ID:351;X:-198368;Y:-200544;W:32;H:32;
ID:351;X:-198336;Y:-200544;W:32;H:32;
ID:351;X:-198304;Y:-200544;W:32;H:32;
ID:351;X:-198272;Y:-200544;W:32;H:32;
ID:355;X:-198976;Y:-199744;W:32;H:32;
ID:356;X:-199008;Y:-199744;W:32;H:32;
ID:1209;X:-199008;Y:-200032;W:32;H:32;
ID:1209;X:-199008;Y:-200000;W:32;H:32;
ID:1209;X:-199008;Y:-199968;W:32;H:32;
ID:1209;X:-199008;Y:-199936;W:32;H:32;
ID:1209;X:-199008;Y:-199904;W:32;H:32;
ID:1209;X:-199008;Y:-199872;W:32;H:32;
ID:1209;X:-199008;Y:-199840;W:32;H:32;
ID:1209;X:-199008;Y:-199808;W:32;H:32;
ID:1209;X:-199008;Y:-199776;W:32;H:32;
ID:1209;X:-198976;Y:-200032;W:32;H:32;
ID:1209;X:-198976;Y:-200000;W:32;H:32;
ID:1209;X:-198976;Y:-199968;W:32;H:32;
ID:1209;X:-198976;Y:-199936;W:32;H:32;
ID:1209;X:-198976;Y:-199904;W:32;H:32;
ID:1209;X:-198976;Y:-199872;W:32;H:32;
ID:1209;X:-198976;Y:-199840;W:32;H:32;
ID:1209;X:-198976;Y:-199808;W:32;H:32;
ID:1209;X:-198976;Y:-199776;W:32;H:32;
ID:515;X:-198816;Y:-199776;W:32;H:32;
ID:533;X:-198304;Y:-199776;W:32;H:32;
ID:513;X:-198784;Y:-199776;W:32;H:32;
ID:513;X:-198752;Y:-199776;W:32;H:32;
ID:513;X:-198720;Y:-199776;W:32;H:32;
ID:513;X:-198688;Y:-199776;W:32;H:32;
ID:513;X:-198656;Y:-199776;W:32;H:32;
ID:513;X:-198624;Y:-199776;W:32;H:32;
ID:513;X:-198592;Y:-199776;W:32;H:32;
ID:513;X:-198560;Y:-199776;W:32;H:32;
ID:513;X:-198528;Y:-199776;W:32;H:32;
ID:513;X:-198496;Y:-199776;W:32;H:32;
ID:513;X:-198464;Y:-199776;W:32;H:32;
ID:513;X:-198432;Y:-199776;W:32;H:32;
ID:513;X:-198400;Y:-199776;W:32;H:32;
ID:513;X:-198336;Y:-199776;W:32;H:32;
ID:517;X:-198784;Y:-199808;W:32;H:32;
ID:517;X:-198784;Y:-199840;W:32;H:32;
ID:517;X:-198784;Y:-199872;W:32;H:32;
ID:518;X:-198336;Y:-199808;W:32;H:32;
ID:518;X:-198336;Y:-199840;W:32;H:32;
ID:518;X:-198336;Y:-199872;W:32;H:32;
ID:514;X:-198752;Y:-199872;W:32;H:32;
ID:514;X:-198720;Y:-199872;W:32;H:32;
ID:514;X:-198688;Y:-199872;W:32;H:32;
ID:514;X:-198656;Y:-199872;W:32;H:32;
ID:514;X:-198624;Y:-199872;W:32;H:32;
ID:514;X:-198592;Y:-199872;W:32;H:32;
ID:514;X:-198560;Y:-199872;W:32;H:32;
ID:514;X:-198528;Y:-199872;W:32;H:32;
ID:514;X:-198496;Y:-199872;W:32;H:32;
ID:514;X:-198464;Y:-199872;W:32;H:32;
ID:514;X:-198432;Y:-199872;W:32;H:32;
ID:514;X:-198400;Y:-199872;W:32;H:32;
ID:514;X:-198400;Y:-199840;W:32;H:32;
ID:514;X:-198432;Y:-199840;W:32;H:32;
ID:514;X:-198464;Y:-199840;W:32;H:32;
ID:514;X:-198496;Y:-199840;W:32;H:32;
ID:514;X:-198528;Y:-199840;W:32;H:32;
ID:514;X:-198560;Y:-199840;W:32;H:32;
ID:514;X:-198592;Y:-199840;W:32;H:32;
ID:514;X:-198624;Y:-199840;W:32;H:32;
ID:514;X:-198656;Y:-199840;W:32;H:32;
ID:514;X:-198688;Y:-199840;W:32;H:32;
ID:514;X:-198720;Y:-199840;W:32;H:32;
ID:514;X:-198752;Y:-199840;W:32;H:32;
ID:514;X:-198752;Y:-199808;W:32;H:32;
ID:514;X:-198720;Y:-199808;W:32;H:32;
ID:514;X:-198688;Y:-199808;W:32;H:32;
ID:514;X:-198656;Y:-199808;W:32;H:32;
ID:514;X:-198624;Y:-199808;W:32;H:32;
ID:514;X:-198592;Y:-199808;W:32;H:32;
ID:514;X:-198560;Y:-199808;W:32;H:32;
ID:514;X:-198528;Y:-199808;W:32;H:32;
ID:514;X:-198496;Y:-199808;W:32;H:32;
ID:514;X:-198464;Y:-199808;W:32;H:32;
ID:514;X:-198432;Y:-199808;W:32;H:32;
ID:514;X:-198400;Y:-199808;W:32;H:32;
ID:541;X:-198816;Y:-200160;W:32;H:32;
ID:541;X:-198816;Y:-200128;W:32;H:32;
ID:541;X:-198816;Y:-200096;W:32;H:32;
ID:541;X:-198816;Y:-200064;W:32;H:32;
ID:541;X:-198816;Y:-200032;W:32;H:32;
ID:541;X:-198784;Y:-200192;W:32;H:32;
ID:541;X:-198784;Y:-200160;W:32;H:32;
ID:541;X:-198784;Y:-200128;W:32;H:32;
ID:541;X:-198784;Y:-200096;W:32;H:32;
ID:541;X:-198784;Y:-200064;W:32;H:32;
ID:541;X:-198784;Y:-200032;W:32;H:32;
ID:541;X:-198784;Y:-200000;W:32;H:32;
ID:541;X:-198752;Y:-200224;W:32;H:32;
ID:541;X:-198752;Y:-200192;W:32;H:32;
ID:541;X:-198752;Y:-200160;W:32;H:32;
ID:541;X:-198752;Y:-200128;W:32;H:32;
ID:541;X:-198752;Y:-200096;W:32;H:32;
ID:541;X:-198752;Y:-200064;W:32;H:32;
ID:541;X:-198752;Y:-200032;W:32;H:32;
ID:541;X:-198752;Y:-200000;W:32;H:32;
ID:541;X:-198752;Y:-199968;W:32;H:32;
ID:541;X:-198720;Y:-200256;W:32;H:32;
ID:541;X:-198720;Y:-200224;W:32;H:32;
ID:541;X:-198720;Y:-200192;W:32;H:32;
ID:541;X:-198720;Y:-200160;W:32;H:32;
ID:541;X:-198720;Y:-200128;W:32;H:32;
ID:541;X:-198720;Y:-200096;W:32;H:32;
ID:541;X:-198720;Y:-200064;W:32;H:32;
ID:541;X:-198720;Y:-200032;W:32;H:32;
ID:541;X:-198720;Y:-200000;W:32;H:32;
ID:541;X:-198720;Y:-199968;W:32;H:32;
ID:541;X:-198720;Y:-199936;W:32;H:32;
ID:541;X:-198688;Y:-200256;W:32;H:32;
ID:541;X:-198688;Y:-200224;W:32;H:32;
ID:541;X:-198688;Y:-200192;W:32;H:32;
ID:541;X:-198688;Y:-200160;W:32;H:32;
ID:541;X:-198688;Y:-200128;W:32;H:32;
ID:541;X:-198688;Y:-200096;W:32;H:32;
ID:541;X:-198688;Y:-200064;W:32;H:32;
ID:541;X:-198688;Y:-200032;W:32;H:32;
ID:541;X:-198688;Y:-200000;W:32;H:32;
ID:541;X:-198688;Y:-199968;W:32;H:32;
ID:541;X:-198688;Y:-199936;W:32;H:32;
ID:541;X:-198656;Y:-200288;W:32;H:32;
ID:541;X:-198656;Y:-200256;W:32;H:32;
ID:541;X:-198656;Y:-200224;W:32;H:32;
ID:541;X:-198656;Y:-200192;W:32;H:32;
ID:541;X:-198656;Y:-200160;W:32;H:32;
ID:541;X:-198656;Y:-200128;W:32;H:32;
ID:541;X:-198656;Y:-200096;W:32;H:32;
ID:541;X:-198656;Y:-200064;W:32;H:32;
ID:541;X:-198656;Y:-200032;W:32;H:32;
ID:541;X:-198656;Y:-200000;W:32;H:32;
ID:541;X:-198656;Y:-199968;W:32;H:32;
ID:541;X:-198656;Y:-199936;W:32;H:32;
ID:541;X:-198656;Y:-199904;W:32;H:32;
ID:541;X:-198624;Y:-200288;W:32;H:32;
ID:541;X:-198624;Y:-200256;W:32;H:32;
ID:541;X:-198624;Y:-200224;W:32;H:32;
ID:541;X:-198624;Y:-200192;W:32;H:32;
ID:541;X:-198624;Y:-200160;W:32;H:32;
ID:541;X:-198624;Y:-200128;W:32;H:32;
ID:541;X:-198624;Y:-200096;W:32;H:32;
ID:541;X:-198624;Y:-200064;W:32;H:32;
ID:541;X:-198624;Y:-200032;W:32;H:32;
ID:541;X:-198624;Y:-200000;W:32;H:32;
ID:541;X:-198624;Y:-199968;W:32;H:32;
ID:541;X:-198624;Y:-199936;W:32;H:32;
ID:541;X:-198624;Y:-199904;W:32;H:32;
ID:541;X:-198592;Y:-200288;W:32;H:32;
ID:541;X:-198592;Y:-200256;W:32;H:32;
ID:541;X:-198592;Y:-200224;W:32;H:32;
ID:541;X:-198592;Y:-200192;W:32;H:32;
ID:541;X:-198592;Y:-200160;W:32;H:32;
ID:541;X:-198592;Y:-200128;W:32;H:32;
ID:541;X:-198592;Y:-200096;W:32;H:32;
ID:541;X:-198592;Y:-200064;W:32;H:32;
ID:541;X:-198592;Y:-200032;W:32;H:32;
ID:541;X:-198592;Y:-200000;W:32;H:32;
ID:541;X:-198592;Y:-199968;W:32;H:32;
ID:541;X:-198592;Y:-199936;W:32;H:32;
ID:541;X:-198592;Y:-199904;W:32;H:32;
ID:541;X:-198560;Y:-200288;W:32;H:32;
ID:541;X:-198560;Y:-200256;W:32;H:32;
ID:541;X:-198560;Y:-200224;W:32;H:32;
ID:541;X:-198560;Y:-200192;W:32;H:32;
ID:541;X:-198560;Y:-200160;W:32;H:32;
ID:541;X:-198560;Y:-200128;W:32;H:32;
ID:541;X:-198560;Y:-200096;W:32;H:32;
ID:541;X:-198560;Y:-200064;W:32;H:32;
ID:541;X:-198560;Y:-200032;W:32;H:32;
ID:541;X:-198560;Y:-200000;W:32;H:32;
ID:541;X:-198560;Y:-199968;W:32;H:32;
ID:541;X:-198560;Y:-199936;W:32;H:32;
ID:541;X:-198560;Y:-199904;W:32;H:32;
ID:541;X:-198528;Y:-200288;W:32;H:32;
ID:541;X:-198528;Y:-200256;W:32;H:32;
ID:541;X:-198528;Y:-200224;W:32;H:32;
ID:541;X:-198528;Y:-200192;W:32;H:32;
ID:541;X:-198528;Y:-200160;W:32;H:32;
ID:541;X:-198528;Y:-200128;W:32;H:32;
ID:541;X:-198528;Y:-200096;W:32;H:32;
ID:541;X:-198528;Y:-200064;W:32;H:32;
ID:541;X:-198528;Y:-200032;W:32;H:32;
ID:541;X:-198528;Y:-200000;W:32;H:32;
ID:541;X:-198528;Y:-199968;W:32;H:32;
ID:541;X:-198528;Y:-199936;W:32;H:32;
ID:541;X:-198528;Y:-199904;W:32;H:32;
ID:541;X:-198496;Y:-200288;W:32;H:32;
ID:541;X:-198496;Y:-200256;W:32;H:32;
ID:541;X:-198496;Y:-200224;W:32;H:32;
ID:541;X:-198496;Y:-200192;W:32;H:32;
ID:541;X:-198496;Y:-200160;W:32;H:32;
ID:541;X:-198496;Y:-200128;W:32;H:32;
ID:541;X:-198496;Y:-200096;W:32;H:32;
ID:541;X:-198496;Y:-200064;W:32;H:32;
ID:541;X:-198496;Y:-200032;W:32;H:32;
ID:541;X:-198496;Y:-200000;W:32;H:32;
ID:541;X:-198496;Y:-199968;W:32;H:32;
ID:541;X:-198496;Y:-199936;W:32;H:32;
ID:541;X:-198496;Y:-199904;W:32;H:32;
ID:541;X:-198464;Y:-200288;W:32;H:32;
ID:541;X:-198464;Y:-200256;W:32;H:32;
ID:541;X:-198464;Y:-200224;W:32;H:32;
ID:541;X:-198464;Y:-200192;W:32;H:32;
ID:541;X:-198464;Y:-200160;W:32;H:32;
ID:541;X:-198464;Y:-200128;W:32;H:32;
ID:541;X:-198464;Y:-200096;W:32;H:32;
ID:541;X:-198464;Y:-200064;W:32;H:32;
ID:541;X:-198464;Y:-200032;W:32;H:32;
ID:541;X:-198464;Y:-200000;W:32;H:32;
ID:541;X:-198464;Y:-199968;W:32;H:32;
ID:541;X:-198464;Y:-199936;W:32;H:32;
ID:541;X:-198464;Y:-199904;W:32;H:32;
ID:541;X:-198432;Y:-200256;W:32;H:32;
ID:541;X:-198432;Y:-200224;W:32;H:32;
ID:541;X:-198432;Y:-200192;W:32;H:32;
ID:541;X:-198432;Y:-200160;W:32;H:32;
ID:541;X:-198432;Y:-200128;W:32;H:32;
ID:541;X:-198432;Y:-200096;W:32;H:32;
ID:541;X:-198432;Y:-200064;W:32;H:32;
ID:541;X:-198432;Y:-200032;W:32;H:32;
ID:541;X:-198432;Y:-200000;W:32;H:32;
ID:541;X:-198432;Y:-199968;W:32;H:32;
ID:541;X:-198432;Y:-199936;W:32;H:32;
ID:541;X:-198400;Y:-200256;W:32;H:32;
ID:541;X:-198400;Y:-200224;W:32;H:32;
ID:541;X:-198400;Y:-200192;W:32;H:32;
ID:541;X:-198400;Y:-200160;W:32;H:32;
ID:541;X:-198400;Y:-200128;W:32;H:32;
ID:541;X:-198400;Y:-200096;W:32;H:32;
ID:541;X:-198400;Y:-200064;W:32;H:32;
ID:541;X:-198400;Y:-200032;W:32;H:32;
ID:541;X:-198400;Y:-200000;W:32;H:32;
ID:541;X:-198400;Y:-199968;W:32;H:32;
ID:541;X:-198400;Y:-199936;W:32;H:32;
ID:541;X:-198368;Y:-200224;W:32;H:32;
ID:541;X:-198368;Y:-200192;W:32;H:32;
ID:541;X:-198368;Y:-200160;W:32;H:32;
ID:541;X:-198368;Y:-200128;W:32;H:32;
ID:541;X:-198368;Y:-200096;W:32;H:32;
ID:541;X:-198368;Y:-200064;W:32;H:32;
ID:541;X:-198368;Y:-200032;W:32;H:32;
ID:541;X:-198368;Y:-200000;W:32;H:32;
ID:541;X:-198368;Y:-199968;W:32;H:32;
ID:541;X:-198336;Y:-200192;W:32;H:32;
ID:541;X:-198336;Y:-200160;W:32;H:32;
ID:541;X:-198336;Y:-200128;W:32;H:32;
ID:541;X:-198336;Y:-200096;W:32;H:32;
ID:541;X:-198336;Y:-200064;W:32;H:32;
ID:541;X:-198336;Y:-200032;W:32;H:32;
ID:541;X:-198336;Y:-200000;W:32;H:32;
ID:541;X:-198304;Y:-200160;W:32;H:32;
ID:541;X:-198304;Y:-200128;W:32;H:32;
ID:541;X:-198304;Y:-200096;W:32;H:32;
ID:541;X:-198304;Y:-200064;W:32;H:32;
ID:541;X:-198304;Y:-200032;W:32;H:32;
ID:513;X:-198368;Y:-199776;W:32;H:32;
ID:514;X:-198368;Y:-199840;W:32;H:32;
ID:514;X:-198368;Y:-199808;W:32;H:32;
ID:514;X:-198368;Y:-199872;W:32;H:32;
ID:349;X:-198976;Y:-200352;W:32;H:32;
ID:349;X:-198976;Y:-200384;W:32;H:32;
ID:349;X:-198976;Y:-200416;W:32;H:32;
ID:349;X:-198976;Y:-200448;W:32;H:32;
ID:349;X:-198976;Y:-200480;W:32;H:32;
ID:349;X:-198976;Y:-200512;W:32;H:32;
ID:356;X:-197856;Y:-199744;W:32;H:32;
ID:347;X:-197856;Y:-199776;W:32;H:32;
ID:347;X:-197856;Y:-199808;W:32;H:32;
ID:347;X:-197856;Y:-199840;W:32;H:32;
ID:347;X:-197856;Y:-199872;W:32;H:32;
ID:347;X:-197856;Y:-199904;W:32;H:32;
ID:347;X:-197856;Y:-199936;W:32;H:32;
ID:347;X:-197856;Y:-199968;W:32;H:32;
ID:347;X:-197856;Y:-200000;W:32;H:32;
ID:347;X:-197856;Y:-200032;W:32;H:32;
ID:347;X:-197856;Y:-200064;W:32;H:32;
ID:347;X:-197856;Y:-200096;W:32;H:32;
ID:347;X:-197856;Y:-200128;W:32;H:32;
ID:347;X:-197856;Y:-200160;W:32;H:32;
ID:347;X:-197856;Y:-200192;W:32;H:32;
ID:347;X:-197856;Y:-200224;W:32;H:32;
ID:347;X:-197856;Y:-200256;W:32;H:32;
ID:347;X:-197856;Y:-200288;W:32;H:32;
ID:347;X:-197856;Y:-200320;W:32;H:32;
ID:347;X:-197856;Y:-200352;W:32;H:32;
ID:347;X:-197856;Y:-200384;W:32;H:32;
ID:347;X:-197856;Y:-200416;W:32;H:32;
ID:347;X:-197856;Y:-200448;W:32;H:32;
ID:347;X:-197856;Y:-200480;W:32;H:32;
ID:347;X:-197856;Y:-200512;W:32;H:32;
ID:354;X:-197856;Y:-200544;W:32;H:32;
ID:351;X:-198176;Y:-200544;W:32;H:32;
ID:351;X:-198208;Y:-200544;W:32;H:32;
ID:351;X:-198240;Y:-200544;W:32;H:32;
ID:348;X:-197600;Y:-200256;W:32;H:32;
ID:348;X:-197632;Y:-200256;W:32;H:32;
ID:348;X:-197600;Y:-200288;W:32;H:32;
ID:348;X:-197600;Y:-200224;W:32;H:32;
ID:348;X:-197568;Y:-200256;W:32;H:32;
ID:348;X:-197664;Y:-200256;W:32;H:32;
ID:348;X:-197632;Y:-200288;W:32;H:32;
ID:348;X:-197632;Y:-200224;W:32;H:32;
ID:348;X:-197600;Y:-200320;W:32;H:32;
ID:348;X:-197568;Y:-200288;W:32;H:32;
ID:348;X:-197600;Y:-200192;W:32;H:32;
ID:348;X:-197568;Y:-200224;W:32;H:32;
ID:348;X:-197536;Y:-200256;W:32;H:32;
ID:348;X:-197696;Y:-200256;W:32;H:32;
ID:348;X:-197664;Y:-200288;W:32;H:32;
ID:348;X:-197664;Y:-200224;W:32;H:32;
ID:348;X:-197632;Y:-200320;W:32;H:32;
ID:348;X:-197632;Y:-200192;W:32;H:32;
ID:348;X:-197600;Y:-200352;W:32;H:32;
ID:348;X:-197568;Y:-200320;W:32;H:32;
ID:348;X:-197536;Y:-200288;W:32;H:32;
ID:348;X:-197600;Y:-200160;W:32;H:32;
ID:348;X:-197568;Y:-200192;W:32;H:32;
ID:348;X:-197536;Y:-200224;W:32;H:32;
ID:348;X:-197728;Y:-200256;W:32;H:32;
ID:348;X:-197696;Y:-200288;W:32;H:32;
ID:348;X:-197696;Y:-200224;W:32;H:32;
ID:348;X:-197664;Y:-200320;W:32;H:32;
ID:348;X:-197664;Y:-200192;W:32;H:32;
ID:348;X:-197632;Y:-200352;W:32;H:32;
ID:348;X:-197632;Y:-200160;W:32;H:32;
ID:348;X:-197600;Y:-200384;W:32;H:32;
ID:348;X:-197568;Y:-200352;W:32;H:32;
ID:348;X:-197536;Y:-200320;W:32;H:32;
ID:348;X:-197600;Y:-200128;W:32;H:32;
ID:348;X:-197568;Y:-200160;W:32;H:32;
ID:348;X:-197536;Y:-200192;W:32;H:32;
ID:348;X:-197760;Y:-200256;W:32;H:32;
ID:348;X:-197728;Y:-200288;W:32;H:32;
ID:348;X:-197728;Y:-200224;W:32;H:32;
ID:348;X:-197696;Y:-200320;W:32;H:32;
ID:348;X:-197696;Y:-200192;W:32;H:32;
ID:348;X:-197664;Y:-200352;W:32;H:32;
ID:348;X:-197664;Y:-200160;W:32;H:32;
ID:348;X:-197632;Y:-200384;W:32;H:32;
ID:348;X:-197632;Y:-200128;W:32;H:32;
ID:348;X:-197600;Y:-200416;W:32;H:32;
ID:348;X:-197568;Y:-200384;W:32;H:32;
ID:348;X:-197536;Y:-200352;W:32;H:32;
ID:348;X:-197600;Y:-200096;W:32;H:32;
ID:348;X:-197568;Y:-200128;W:32;H:32;
ID:348;X:-197536;Y:-200160;W:32;H:32;
ID:348;X:-197792;Y:-200256;W:32;H:32;
ID:348;X:-197760;Y:-200288;W:32;H:32;
ID:348;X:-197760;Y:-200224;W:32;H:32;
ID:348;X:-197728;Y:-200320;W:32;H:32;
ID:348;X:-197728;Y:-200192;W:32;H:32;
ID:348;X:-197696;Y:-200352;W:32;H:32;
ID:348;X:-197696;Y:-200160;W:32;H:32;
ID:348;X:-197664;Y:-200384;W:32;H:32;
ID:348;X:-197664;Y:-200128;W:32;H:32;
ID:348;X:-197632;Y:-200416;W:32;H:32;
ID:348;X:-197632;Y:-200096;W:32;H:32;
ID:348;X:-197600;Y:-200448;W:32;H:32;
ID:348;X:-197568;Y:-200416;W:32;H:32;
ID:348;X:-197536;Y:-200384;W:32;H:32;
ID:348;X:-197600;Y:-200064;W:32;H:32;
ID:348;X:-197568;Y:-200096;W:32;H:32;
ID:348;X:-197536;Y:-200128;W:32;H:32;
ID:348;X:-197824;Y:-200256;W:32;H:32;
ID:348;X:-197792;Y:-200288;W:32;H:32;
ID:348;X:-197792;Y:-200224;W:32;H:32;
ID:348;X:-197760;Y:-200320;W:32;H:32;
ID:348;X:-197760;Y:-200192;W:32;H:32;
ID:348;X:-197728;Y:-200352;W:32;H:32;
ID:348;X:-197728;Y:-200160;W:32;H:32;
ID:348;X:-197696;Y:-200384;W:32;H:32;
ID:348;X:-197696;Y:-200128;W:32;H:32;
ID:348;X:-197664;Y:-200416;W:32;H:32;
ID:348;X:-197664;Y:-200096;W:32;H:32;
ID:348;X:-197632;Y:-200448;W:32;H:32;
ID:348;X:-197632;Y:-200064;W:32;H:32;
ID:348;X:-197600;Y:-200480;W:32;H:32;
ID:348;X:-197568;Y:-200448;W:32;H:32;
ID:348;X:-197536;Y:-200416;W:32;H:32;
ID:348;X:-197600;Y:-200032;W:32;H:32;
ID:348;X:-197568;Y:-200064;W:32;H:32;
ID:348;X:-197536;Y:-200096;W:32;H:32;
ID:348;X:-197824;Y:-200288;W:32;H:32;
ID:348;X:-197824;Y:-200224;W:32;H:32;
ID:348;X:-197792;Y:-200320;W:32;H:32;
ID:348;X:-197792;Y:-200192;W:32;H:32;
ID:348;X:-197760;Y:-200352;W:32;H:32;
ID:348;X:-197760;Y:-200160;W:32;H:32;
ID:348;X:-197728;Y:-200384;W:32;H:32;
ID:348;X:-197728;Y:-200128;W:32;H:32;
ID:348;X:-197696;Y:-200416;W:32;H:32;
ID:348;X:-197696;Y:-200096;W:32;H:32;
ID:348;X:-197664;Y:-200448;W:32;H:32;
ID:348;X:-197664;Y:-200064;W:32;H:32;
ID:348;X:-197632;Y:-200480;W:32;H:32;
ID:348;X:-197632;Y:-200032;W:32;H:32;
ID:348;X:-197600;Y:-200512;W:32;H:32;
ID:348;X:-197568;Y:-200480;W:32;H:32;
ID:348;X:-197536;Y:-200448;W:32;H:32;
ID:348;X:-197600;Y:-200000;W:32;H:32;
ID:348;X:-197568;Y:-200032;W:32;H:32;
ID:348;X:-197536;Y:-200064;W:32;H:32;
ID:348;X:-197824;Y:-200320;W:32;H:32;
ID:348;X:-197824;Y:-200192;W:32;H:32;
ID:348;X:-197792;Y:-200352;W:32;H:32;
ID:348;X:-197792;Y:-200160;W:32;H:32;
ID:348;X:-197760;Y:-200384;W:32;H:32;
ID:348;X:-197760;Y:-200128;W:32;H:32;
ID:348;X:-197728;Y:-200416;W:32;H:32;
ID:348;X:-197728;Y:-200096;W:32;H:32;
ID:348;X:-197696;Y:-200448;W:32;H:32;
ID:348;X:-197696;Y:-200064;W:32;H:32;
ID:348;X:-197664;Y:-200480;W:32;H:32;
ID:348;X:-197664;Y:-200032;W:32;H:32;
ID:348;X:-197632;Y:-200512;W:32;H:32;
ID:348;X:-197632;Y:-200000;W:32;H:32;
ID:348;X:-197600;Y:-200544;W:32;H:32;
ID:348;X:-197568;Y:-200512;W:32;H:32;
ID:348;X:-197536;Y:-200480;W:32;H:32;
ID:348;X:-197600;Y:-199968;W:32;H:32;
ID:348;X:-197568;Y:-200000;W:32;H:32;
ID:348;X:-197536;Y:-200032;W:32;H:32;
ID:348;X:-197824;Y:-200352;W:32;H:32;
ID:348;X:-197824;Y:-200160;W:32;H:32;
ID:348;X:-197792;Y:-200384;W:32;H:32;
ID:348;X:-197792;Y:-200128;W:32;H:32;
ID:348;X:-197760;Y:-200416;W:32;H:32;
ID:348;X:-197760;Y:-200096;W:32;H:32;
ID:348;X:-197728;Y:-200448;W:32;H:32;
ID:348;X:-197728;Y:-200064;W:32;H:32;
ID:348;X:-197696;Y:-200480;W:32;H:32;
ID:348;X:-197696;Y:-200032;W:32;H:32;
ID:348;X:-197664;Y:-200512;W:32;H:32;
ID:348;X:-197664;Y:-200000;W:32;H:32;
ID:348;X:-197632;Y:-200544;W:32;H:32;
ID:348;X:-197632;Y:-199968;W:32;H:32;
ID:348;X:-197600;Y:-200576;W:32;H:32;
ID:348;X:-197568;Y:-200544;W:32;H:32;
ID:348;X:-197536;Y:-200512;W:32;H:32;
ID:348;X:-197600;Y:-199936;W:32;H:32;
ID:348;X:-197568;Y:-199968;W:32;H:32;
ID:348;X:-197536;Y:-200000;W:32;H:32;
ID:348;X:-197824;Y:-200384;W:32;H:32;
ID:348;X:-197824;Y:-200128;W:32;H:32;
ID:348;X:-197792;Y:-200416;W:32;H:32;
ID:348;X:-197792;Y:-200096;W:32;H:32;
ID:348;X:-197760;Y:-200448;W:32;H:32;
ID:348;X:-197760;Y:-200064;W:32;H:32;
ID:348;X:-197728;Y:-200480;W:32;H:32;
ID:348;X:-197728;Y:-200032;W:32;H:32;
ID:348;X:-197696;Y:-200512;W:32;H:32;
ID:348;X:-197696;Y:-200000;W:32;H:32;
ID:348;X:-197664;Y:-200544;W:32;H:32;
ID:348;X:-197664;Y:-199968;W:32;H:32;
ID:348;X:-197632;Y:-200576;W:32;H:32;
ID:348;X:-197632;Y:-199936;W:32;H:32;
ID:348;X:-197600;Y:-200608;W:32;H:32;
ID:348;X:-197568;Y:-200576;W:32;H:32;
ID:348;X:-197536;Y:-200544;W:32;H:32;
ID:348;X:-197600;Y:-199904;W:32;H:32;
ID:348;X:-197568;Y:-199936;W:32;H:32;
ID:348;X:-197536;Y:-199968;W:32;H:32;
ID:348;X:-197824;Y:-200416;W:32;H:32;
ID:348;X:-197824;Y:-200096;W:32;H:32;
ID:348;X:-197792;Y:-200448;W:32;H:32;
ID:348;X:-197792;Y:-200064;W:32;H:32;
ID:348;X:-197760;Y:-200480;W:32;H:32;
ID:348;X:-197760;Y:-200032;W:32;H:32;
ID:348;X:-197728;Y:-200512;W:32;H:32;
ID:348;X:-197728;Y:-200000;W:32;H:32;
ID:348;X:-197696;Y:-200544;W:32;H:32;
ID:348;X:-197696;Y:-199968;W:32;H:32;
ID:348;X:-197664;Y:-200576;W:32;H:32;
ID:348;X:-197664;Y:-199936;W:32;H:32;
ID:348;X:-197632;Y:-200608;W:32;H:32;
ID:348;X:-197632;Y:-199904;W:32;H:32;
ID:348;X:-197568;Y:-200608;W:32;H:32;
ID:348;X:-197536;Y:-200576;W:32;H:32;
ID:348;X:-197600;Y:-199872;W:32;H:32;
ID:348;X:-197568;Y:-199904;W:32;H:32;
ID:348;X:-197536;Y:-199936;W:32;H:32;
ID:348;X:-197824;Y:-200448;W:32;H:32;
ID:348;X:-197824;Y:-200064;W:32;H:32;
ID:348;X:-197792;Y:-200480;W:32;H:32;
ID:348;X:-197792;Y:-200032;W:32;H:32;
ID:348;X:-197760;Y:-200512;W:32;H:32;
ID:348;X:-197760;Y:-200000;W:32;H:32;
ID:348;X:-197728;Y:-200544;W:32;H:32;
ID:348;X:-197728;Y:-199968;W:32;H:32;
ID:348;X:-197696;Y:-200576;W:32;H:32;
ID:348;X:-197696;Y:-199936;W:32;H:32;
ID:348;X:-197664;Y:-200608;W:32;H:32;
ID:348;X:-197664;Y:-199904;W:32;H:32;
ID:348;X:-197632;Y:-199872;W:32;H:32;
ID:348;X:-197536;Y:-200608;W:32;H:32;
ID:348;X:-197600;Y:-199840;W:32;H:32;
ID:348;X:-197568;Y:-199872;W:32;H:32;
ID:348;X:-197536;Y:-199904;W:32;H:32;
ID:348;X:-197824;Y:-200480;W:32;H:32;
ID:348;X:-197824;Y:-200032;W:32;H:32;
ID:348;X:-197792;Y:-200512;W:32;H:32;
ID:348;X:-197792;Y:-200000;W:32;H:32;
ID:348;X:-197760;Y:-200544;W:32;H:32;
ID:348;X:-197760;Y:-199968;W:32;H:32;
ID:348;X:-197728;Y:-200576;W:32;H:32;
ID:348;X:-197728;Y:-199936;W:32;H:32;
ID:348;X:-197696;Y:-200608;W:32;H:32;
ID:348;X:-197696;Y:-199904;W:32;H:32;
ID:348;X:-197664;Y:-199872;W:32;H:32;
ID:348;X:-197632;Y:-199840;W:32;H:32;
ID:348;X:-197600;Y:-199808;W:32;H:32;
ID:348;X:-197568;Y:-199840;W:32;H:32;
ID:348;X:-197536;Y:-199872;W:32;H:32;
ID:348;X:-197824;Y:-200512;W:32;H:32;
ID:348;X:-197824;Y:-200000;W:32;H:32;
ID:348;X:-197792;Y:-200544;W:32;H:32;
ID:348;X:-197792;Y:-199968;W:32;H:32;
ID:348;X:-197760;Y:-200576;W:32;H:32;
ID:348;X:-197760;Y:-199936;W:32;H:32;
ID:348;X:-197728;Y:-200608;W:32;H:32;
ID:348;X:-197728;Y:-199904;W:32;H:32;
ID:348;X:-197696;Y:-199872;W:32;H:32;
ID:348;X:-197664;Y:-199840;W:32;H:32;
ID:348;X:-197632;Y:-199808;W:32;H:32;
ID:348;X:-197600;Y:-199776;W:32;H:32;
ID:348;X:-197568;Y:-199808;W:32;H:32;
ID:348;X:-197536;Y:-199840;W:32;H:32;
ID:348;X:-197824;Y:-200544;W:32;H:32;
ID:348;X:-197824;Y:-199968;W:32;H:32;
ID:348;X:-197792;Y:-200576;W:32;H:32;
ID:348;X:-197792;Y:-199936;W:32;H:32;
ID:348;X:-197760;Y:-200608;W:32;H:32;
ID:348;X:-197760;Y:-199904;W:32;H:32;
ID:348;X:-197728;Y:-199872;W:32;H:32;
ID:348;X:-197696;Y:-199840;W:32;H:32;
ID:348;X:-197664;Y:-199808;W:32;H:32;
ID:348;X:-197632;Y:-199776;W:32;H:32;
ID:348;X:-197600;Y:-199744;W:32;H:32;
ID:348;X:-197568;Y:-199776;W:32;H:32;
ID:348;X:-197536;Y:-199808;W:32;H:32;
ID:348;X:-197824;Y:-200576;W:32;H:32;
ID:348;X:-197824;Y:-199936;W:32;H:32;
ID:348;X:-197792;Y:-200608;W:32;H:32;
ID:348;X:-197792;Y:-199904;W:32;H:32;
ID:348;X:-197760;Y:-199872;W:32;H:32;
ID:348;X:-197728;Y:-199840;W:32;H:32;
ID:348;X:-197696;Y:-199808;W:32;H:32;
ID:348;X:-197664;Y:-199776;W:32;H:32;
ID:348;X:-197632;Y:-199744;W:32;H:32;
ID:348;X:-197600;Y:-199712;W:32;H:32;
ID:348;X:-197568;Y:-199744;W:32;H:32;
ID:348;X:-197536;Y:-199776;W:32;H:32;
ID:348;X:-197856;Y:-200576;W:32;H:32;
ID:348;X:-197824;Y:-200608;W:32;H:32;
ID:348;X:-197824;Y:-199904;W:32;H:32;
ID:348;X:-197792;Y:-199872;W:32;H:32;
ID:348;X:-197760;Y:-199840;W:32;H:32;
ID:348;X:-197728;Y:-199808;W:32;H:32;
ID:348;X:-197696;Y:-199776;W:32;H:32;
ID:348;X:-197664;Y:-199744;W:32;H:32;
ID:348;X:-197632;Y:-199712;W:32;H:32;
ID:348;X:-197568;Y:-199712;W:32;H:32;
ID:348;X:-197536;Y:-199744;W:32;H:32;
ID:348;X:-198176;Y:-200576;W:32;H:32;
ID:348;X:-197856;Y:-200608;W:32;H:32;
ID:348;X:-197824;Y:-199872;W:32;H:32;
ID:348;X:-197792;Y:-199840;W:32;H:32;
ID:348;X:-197760;Y:-199808;W:32;H:32;
ID:348;X:-197728;Y:-199776;W:32;H:32;
ID:348;X:-197696;Y:-199744;W:32;H:32;
ID:348;X:-197664;Y:-199712;W:32;H:32;
ID:348;X:-197536;Y:-199712;W:32;H:32;
ID:348;X:-198208;Y:-200576;W:32;H:32;
ID:348;X:-198176;Y:-200608;W:32;H:32;
ID:348;X:-197824;Y:-199840;W:32;H:32;
ID:348;X:-197792;Y:-199808;W:32;H:32;
ID:348;X:-197760;Y:-199776;W:32;H:32;
ID:348;X:-197728;Y:-199744;W:32;H:32;
ID:348;X:-197696;Y:-199712;W:32;H:32;
ID:348;X:-198240;Y:-200576;W:32;H:32;
ID:348;X:-198208;Y:-200608;W:32;H:32;
ID:348;X:-197824;Y:-199808;W:32;H:32;
ID:348;X:-197792;Y:-199776;W:32;H:32;
ID:348;X:-197760;Y:-199744;W:32;H:32;
ID:348;X:-197728;Y:-199712;W:32;H:32;
ID:348;X:-198272;Y:-200576;W:32;H:32;
ID:348;X:-198240;Y:-200608;W:32;H:32;
ID:348;X:-197824;Y:-199776;W:32;H:32;
ID:348;X:-197792;Y:-199744;W:32;H:32;
ID:348;X:-197760;Y:-199712;W:32;H:32;
ID:348;X:-198304;Y:-200576;W:32;H:32;
ID:348;X:-198272;Y:-200608;W:32;H:32;
ID:348;X:-197824;Y:-199744;W:32;H:32;
ID:348;X:-197792;Y:-199712;W:32;H:32;
ID:348;X:-198336;Y:-200576;W:32;H:32;
ID:348;X:-198304;Y:-200608;W:32;H:32;
ID:348;X:-197824;Y:-199712;W:32;H:32;
ID:348;X:-198368;Y:-200576;W:32;H:32;
ID:348;X:-198336;Y:-200608;W:32;H:32;
ID:348;X:-197856;Y:-199712;W:32;H:32;
ID:348;X:-198400;Y:-200576;W:32;H:32;
ID:348;X:-198368;Y:-200608;W:32;H:32;
ID:348;X:-198432;Y:-200576;W:32;H:32;
ID:348;X:-198400;Y:-200608;W:32;H:32;
ID:348;X:-198464;Y:-200576;W:32;H:32;
ID:348;X:-198432;Y:-200608;W:32;H:32;
ID:348;X:-198496;Y:-200576;W:32;H:32;
ID:348;X:-198464;Y:-200608;W:32;H:32;
ID:348;X:-198528;Y:-200576;W:32;H:32;
ID:348;X:-198496;Y:-200608;W:32;H:32;
ID:348;X:-198560;Y:-200576;W:32;H:32;
ID:348;X:-198528;Y:-200608;W:32;H:32;
ID:348;X:-198592;Y:-200576;W:32;H:32;
ID:348;X:-198560;Y:-200608;W:32;H:32;
ID:348;X:-198624;Y:-200576;W:32;H:32;
ID:348;X:-198592;Y:-200608;W:32;H:32;
ID:348;X:-198656;Y:-200576;W:32;H:32;
ID:348;X:-198624;Y:-200608;W:32;H:32;
ID:348;X:-198688;Y:-200576;W:32;H:32;
ID:348;X:-198656;Y:-200608;W:32;H:32;
ID:348;X:-198720;Y:-200576;W:32;H:32;
ID:348;X:-198688;Y:-200608;W:32;H:32;
ID:348;X:-198752;Y:-200576;W:32;H:32;
ID:348;X:-198720;Y:-200608;W:32;H:32;
ID:348;X:-198784;Y:-200576;W:32;H:32;
ID:348;X:-198752;Y:-200608;W:32;H:32;
ID:348;X:-198816;Y:-200576;W:32;H:32;
ID:348;X:-198784;Y:-200608;W:32;H:32;
ID:348;X:-198848;Y:-200576;W:32;H:32;
ID:348;X:-198816;Y:-200608;W:32;H:32;
ID:348;X:-198880;Y:-200576;W:32;H:32;
ID:348;X:-198848;Y:-200608;W:32;H:32;
ID:348;X:-198912;Y:-200576;W:32;H:32;
ID:348;X:-198880;Y:-200608;W:32;H:32;
ID:348;X:-198944;Y:-200576;W:32;H:32;
ID:348;X:-198912;Y:-200608;W:32;H:32;
ID:348;X:-198976;Y:-200576;W:32;H:32;
ID:348;X:-198944;Y:-200608;W:32;H:32;
ID:348;X:-199008;Y:-200576;W:32;H:32;
ID:348;X:-198976;Y:-200608;W:32;H:32;
ID:348;X:-199040;Y:-200576;W:32;H:32;
ID:348;X:-199008;Y:-200608;W:32;H:32;
ID:348;X:-199072;Y:-200576;W:32;H:32;
ID:348;X:-199040;Y:-200608;W:32;H:32;
ID:348;X:-199104;Y:-200576;W:32;H:32;
ID:348;X:-199072;Y:-200608;W:32;H:32;
ID:348;X:-199104;Y:-200608;W:32;H:32;
ID:348;X:-199264;Y:-200576;W:32;H:32;
ID:348;X:-199296;Y:-200576;W:32;H:32;
ID:348;X:-199264;Y:-200608;W:32;H:32;
ID:348;X:-199328;Y:-200576;W:32;H:32;
ID:348;X:-199296;Y:-200608;W:32;H:32;
ID:348;X:-199360;Y:-200576;W:32;H:32;
ID:348;X:-199328;Y:-200608;W:32;H:32;
ID:348;X:-199392;Y:-200576;W:32;H:32;
ID:348;X:-199360;Y:-200608;W:32;H:32;
ID:348;X:-199424;Y:-200576;W:32;H:32;
ID:348;X:-199392;Y:-200608;W:32;H:32;
ID:348;X:-199456;Y:-200576;W:32;H:32;
ID:348;X:-199424;Y:-200608;W:32;H:32;
ID:348;X:-199488;Y:-200576;W:32;H:32;
ID:348;X:-199456;Y:-200608;W:32;H:32;
ID:348;X:-199520;Y:-200576;W:32;H:32;
ID:348;X:-199488;Y:-200608;W:32;H:32;
ID:348;X:-199552;Y:-200576;W:32;H:32;
ID:348;X:-199520;Y:-200608;W:32;H:32;
ID:348;X:-199584;Y:-200576;W:32;H:32;
ID:348;X:-199552;Y:-200608;W:32;H:32;
ID:348;X:-199584;Y:-200608;W:32;H:32;
ID:351;X:-199712;Y:-200544;W:32;H:32;
ID:351;X:-199744;Y:-200544;W:32;H:32;
ID:351;X:-199776;Y:-200544;W:32;H:32;
ID:351;X:-199808;Y:-200544;W:32;H:32;
ID:351;X:-199840;Y:-200544;W:32;H:32;
ID:351;X:-199872;Y:-200544;W:32;H:32;
ID:351;X:-199904;Y:-200544;W:32;H:32;
ID:351;X:-199936;Y:-200544;W:32;H:32;
ID:353;X:-199968;Y:-200544;W:32;H:32;
ID:348;X:-199968;Y:-199712;W:32;H:32;
ID:348;X:-200000;Y:-199712;W:32;H:32;
ID:348;X:-200000;Y:-199872;W:32;H:32;
ID:348;X:-200000;Y:-199904;W:32;H:32;
ID:348;X:-200000;Y:-199936;W:32;H:32;
ID:348;X:-200000;Y:-199968;W:32;H:32;
ID:348;X:-200000;Y:-200000;W:32;H:32;
ID:348;X:-200000;Y:-200032;W:32;H:32;
ID:348;X:-200000;Y:-200064;W:32;H:32;
ID:348;X:-200000;Y:-200096;W:32;H:32;
ID:348;X:-200000;Y:-200128;W:32;H:32;
ID:348;X:-200000;Y:-200160;W:32;H:32;
ID:348;X:-200000;Y:-200192;W:32;H:32;
ID:348;X:-200000;Y:-200224;W:32;H:32;
ID:348;X:-200000;Y:-200256;W:32;H:32;
ID:348;X:-200000;Y:-200288;W:32;H:32;
ID:348;X:-200000;Y:-200320;W:32;H:32;
ID:348;X:-200000;Y:-200352;W:32;H:32;
ID:348;X:-200000;Y:-200384;W:32;H:32;
ID:348;X:-200000;Y:-200416;W:32;H:32;
ID:348;X:-200000;Y:-200448;W:32;H:32;
ID:348;X:-200000;Y:-200480;W:32;H:32;
ID:348;X:-200000;Y:-200512;W:32;H:32;
ID:348;X:-200000;Y:-200544;W:32;H:32;
ID:348;X:-200000;Y:-200576;W:32;H:32;
ID:348;X:-200000;Y:-200608;W:32;H:32;
ID:348;X:-199968;Y:-200576;W:32;H:32;
ID:348;X:-199936;Y:-200576;W:32;H:32;
ID:348;X:-199904;Y:-200576;W:32;H:32;
ID:348;X:-199872;Y:-200576;W:32;H:32;
ID:348;X:-199840;Y:-200576;W:32;H:32;
ID:348;X:-199808;Y:-200576;W:32;H:32;
ID:348;X:-199776;Y:-200576;W:32;H:32;
ID:348;X:-199744;Y:-200576;W:32;H:32;
ID:348;X:-199712;Y:-200576;W:32;H:32;
ID:348;X:-199712;Y:-200608;W:32;H:32;
ID:348;X:-199744;Y:-200608;W:32;H:32;
ID:348;X:-199776;Y:-200608;W:32;H:32;
ID:348;X:-199808;Y:-200608;W:32;H:32;
ID:348;X:-199840;Y:-200608;W:32;H:32;
ID:348;X:-199872;Y:-200608;W:32;H:32;
ID:348;X:-199904;Y:-200608;W:32;H:32;
ID:348;X:-199936;Y:-200608;W:32;H:32;
ID:348;X:-199968;Y:-200608;W:32;H:32;
ID:349;X:-199680;Y:-200576;W:32;H:32;
ID:349;X:-199680;Y:-200608;W:32;H:32;
ID:69;X:-199712;Y:-200416;W:32;H:32;
ID:69;X:-199680;Y:-200416;W:32;H:32;
ID:69;X:-199648;Y:-200416;W:32;H:32;
ID:69;X:-199616;Y:-200416;W:32;H:32;
ID:69;X:-199584;Y:-200416;W:32;H:32;
ID:69;X:-199552;Y:-200416;W:32;H:32;
ID:69;X:-199520;Y:-200320;W:32;H:32;
ID:69;X:-199488;Y:-200320;W:32;H:32;
ID:69;X:-199744;Y:-200320;W:32;H:32;
ID:69;X:-199776;Y:-200320;W:32;H:32;
ID:69;X:-199808;Y:-200320;W:32;H:32;
ID:69;X:-199456;Y:-200320;W:32;H:32;
ID:69;X:-199552;Y:-200224;W:32;H:32;
ID:69;X:-199584;Y:-200224;W:32;H:32;
ID:69;X:-199616;Y:-200224;W:32;H:32;
ID:69;X:-199648;Y:-200224;W:32;H:32;
ID:69;X:-199680;Y:-200224;W:32;H:32;
ID:69;X:-199712;Y:-200224;W:32;H:32;
ID:69;X:-199520;Y:-200128;W:32;H:32;
ID:69;X:-199488;Y:-200128;W:32;H:32;
ID:69;X:-199456;Y:-200128;W:32;H:32;
ID:69;X:-199744;Y:-200128;W:32;H:32;
ID:69;X:-199776;Y:-200128;W:32;H:32;
ID:69;X:-199808;Y:-200128;W:32;H:32;
ID:69;X:-199712;Y:-200032;W:32;H:32;
ID:69;X:-199680;Y:-200032;W:32;H:32;
ID:69;X:-199648;Y:-200032;W:32;H:32;
ID:69;X:-199616;Y:-200032;W:32;H:32;
ID:69;X:-199584;Y:-200032;W:32;H:32;
ID:69;X:-199552;Y:-200032;W:32;H:32;
ID:69;X:-199520;Y:-199936;W:32;H:32;
ID:69;X:-199488;Y:-199936;W:32;H:32;
ID:69;X:-199456;Y:-199936;W:32;H:32;
ID:69;X:-199744;Y:-199936;W:32;H:32;
ID:69;X:-199776;Y:-199936;W:32;H:32;
ID:69;X:-199808;Y:-199936;W:32;H:32;
ID:69;X:-199552;Y:-199840;W:32;H:32;
ID:69;X:-199584;Y:-199840;W:32;H:32;
ID:69;X:-199616;Y:-199840;W:32;H:32;
ID:69;X:-199648;Y:-199840;W:32;H:32;
ID:69;X:-199680;Y:-199840;W:32;H:32;
ID:69;X:-199712;Y:-199840;W:32;H:32;
ID:197;X:-199200;Y:-200608;W:64;H:32;
ID:349;X:-199232;Y:-200608;W:32;H:32;
ID:350;X:-199136;Y:-200544;W:32;H:32;
ID:348;X:-199136;Y:-200576;W:32;H:32;
ID:352;X:-199232;Y:-200544;W:32;H:32;
ID:197;X:-199200;Y:-200576;W:64;H:32;
ID:1076;X:-199200;Y:-200544;W:64;H:32;
ID:197;X:-199200;Y:-200640;W:64;H:32;
ID:348;X:-199136;Y:-200608;W:32;H:32;
ID:349;X:-199232;Y:-200576;W:32;H:32;
ID:193;X:-198944;Y:-199872;W:32;H:32;CN:188;
ID:348;X:-198080;Y:-200608;W:32;H:32;
ID:351;X:-198048;Y:-200544;W:32;H:32;
ID:348;X:-197984;Y:-200576;W:32;H:32;
ID:348;X:-198112;Y:-200608;W:32;H:32;
ID:351;X:-197984;Y:-200544;W:32;H:32;
ID:348;X:-198016;Y:-200608;W:32;H:32;
ID:348;X:-198048;Y:-200576;W:32;H:32;
ID:348;X:-198144;Y:-200576;W:32;H:32;
ID:348;X:-197952;Y:-200608;W:32;H:32;
ID:351;X:-198112;Y:-200544;W:32;H:32;
ID:351;X:-197920;Y:-200544;W:32;H:32;
ID:348;X:-197952;Y:-200576;W:32;H:32;
ID:351;X:-198144;Y:-200544;W:32;H:32;
ID:348;X:-198144;Y:-200608;W:32;H:32;
ID:351;X:-198016;Y:-200544;W:32;H:32;
ID:348;X:-197984;Y:-200608;W:32;H:32;
ID:348;X:-197920;Y:-200576;W:32;H:32;
ID:351;X:-198080;Y:-200544;W:32;H:32;
ID:348;X:-198112;Y:-200576;W:32;H:32;
ID:348;X:-198048;Y:-200608;W:32;H:32;
ID:348;X:-198080;Y:-200576;W:32;H:32;
ID:348;X:-198016;Y:-200576;W:32;H:32;
ID:348;X:-197920;Y:-200608;W:32;H:32;
ID:351;X:-197952;Y:-200544;W:32;H:32;
ID:351;X:-197888;Y:-200544;W:32;H:32;
ID:348;X:-197888;Y:-200576;W:32;H:32;
ID:348;X:-197888;Y:-200608;W:32;H:32;
ID:345;X:-198112;Y:-199744;W:32;H:32;
ID:345;X:-198080;Y:-199744;W:32;H:32;
ID:348;X:-198112;Y:-199712;W:32;H:32;
ID:348;X:-198080;Y:-199712;W:32;H:32;
ID:348;X:-198144;Y:-199712;W:32;H:32;
ID:345;X:-198144;Y:-199744;W:32;H:32;
ID:345;X:-197888;Y:-199744;W:32;H:32;
ID:345;X:-197920;Y:-199744;W:32;H:32;
ID:348;X:-197888;Y:-199712;W:32;H:32;
ID:348;X:-197920;Y:-199712;W:32;H:32;
ID:183;X:-198976;Y:-200032;W:32;H:32;
ID:183;X:-198976;Y:-199872;W:32;H:32;
ID:183;X:-199008;Y:-199808;W:32;H:32;
ID:183;X:-199008;Y:-199968;W:32;H:32;
ID:183;X:-199008;Y:-200032;W:32;H:32;
ID:183;X:-199008;Y:-199776;W:32;H:32;
ID:183;X:-198976;Y:-199840;W:32;H:32;
ID:183;X:-198976;Y:-200000;W:32;H:32;
ID:183;X:-198976;Y:-199968;W:32;H:32;
ID:183;X:-199008;Y:-199936;W:32;H:32;
ID:183;X:-199008;Y:-199904;W:32;H:32;
ID:183;X:-199008;Y:-199872;W:32;H:32;
ID:183;X:-199008;Y:-199840;W:32;H:32;
ID:183;X:-198976;Y:-199904;W:32;H:32;
ID:183;X:-198976;Y:-199936;W:32;H:32;
ID:183;X:-199008;Y:-200000;W:32;H:32;
ID:183;X:-198976;Y:-199808;W:32;H:32;
ID:183;X:-198976;Y:-199776;W:32;H:32;
ID:21;X:-198016;Y:-199840;W:64;H:32;
ID:22;X:-198016;Y:-199808;W:64;H:32;
ID:22;X:-198016;Y:-199776;W:64;H:32;
ID:22;X:-198016;Y:-199744;W:64;H:32;
ID:22;X:-198016;Y:-199712;W:64;H:32;
ID:22;X:-198016;Y:-199680;W:64;H:32;
ID:22;X:-198016;Y:-199648;W:64;H:32;
ID:346;X:-198048;Y:-199744;W:32;H:32;
ID:349;X:-198048;Y:-199712;W:32;H:32;
ID:349;X:-198048;Y:-199680;W:32;H:32;
ID:349;X:-198048;Y:-199648;W:32;H:32;
ID:347;X:-197952;Y:-199648;W:32;H:32;
ID:347;X:-197952;Y:-199680;W:32;H:32;
ID:347;X:-197952;Y:-199712;W:32;H:32;
ID:344;X:-197952;Y:-199744;W:32;H:32;
ID:345;X:-199968;Y:-199744;W:32;H:32;
ID:345;X:-200000;Y:-199744;W:32;H:32;
ID:352;X:-199968;Y:-199840;W:32;H:32;
ID:351;X:-200000;Y:-199840;W:32;H:32;
ID:23;X:-199904;Y:-199808;W:32;H:64;
ID:24;X:-199936;Y:-199808;W:32;H:64;
ID:24;X:-199968;Y:-199808;W:32;H:64;
ID:24;X:-200000;Y:-199808;W:32;H:64;
ID:348;X:-200032;Y:-200416;W:32;H:32;
ID:348;X:-200032;Y:-200480;W:32;H:32;
ID:348;X:-200032;Y:-200384;W:32;H:32;
ID:348;X:-200032;Y:-199712;W:32;H:32;
ID:348;X:-200032;Y:-200192;W:32;H:32;
ID:348;X:-200032;Y:-200000;W:32;H:32;
ID:348;X:-200032;Y:-200576;W:32;H:32;
ID:348;X:-200032;Y:-200512;W:32;H:32;
ID:348;X:-200032;Y:-200160;W:32;H:32;
ID:348;X:-200032;Y:-200128;W:32;H:32;
ID:348;X:-200032;Y:-200288;W:32;H:32;
ID:348;X:-200032;Y:-200224;W:32;H:32;
ID:348;X:-200032;Y:-200352;W:32;H:32;
ID:348;X:-200032;Y:-200544;W:32;H:32;
ID:351;X:-200032;Y:-199840;W:32;H:32;
ID:348;X:-200032;Y:-199872;W:32;H:32;
ID:348;X:-200032;Y:-199936;W:32;H:32;
ID:348;X:-200032;Y:-200448;W:32;H:32;
ID:348;X:-200032;Y:-200064;W:32;H:32;
ID:348;X:-200032;Y:-200256;W:32;H:32;
ID:348;X:-200032;Y:-199968;W:32;H:32;
ID:348;X:-200032;Y:-200320;W:32;H:32;
ID:24;X:-200032;Y:-199808;W:32;H:64;
ID:348;X:-200032;Y:-200032;W:32;H:32;
ID:348;X:-200032;Y:-199904;W:32;H:32;
ID:348;X:-200032;Y:-200608;W:32;H:32;
ID:345;X:-200032;Y:-199744;W:32;H:32;
ID:348;X:-200032;Y:-200096;W:32;H:32;
ID:348;X:-200064;Y:-200416;W:32;H:32;
ID:348;X:-200064;Y:-200480;W:32;H:32;
ID:348;X:-200064;Y:-200384;W:32;H:32;
ID:348;X:-200064;Y:-199712;W:32;H:32;
ID:348;X:-200064;Y:-200192;W:32;H:32;
ID:348;X:-200064;Y:-200000;W:32;H:32;
ID:348;X:-200064;Y:-200576;W:32;H:32;
ID:348;X:-200064;Y:-200512;W:32;H:32;
ID:348;X:-200064;Y:-200160;W:32;H:32;
ID:348;X:-200064;Y:-200128;W:32;H:32;
ID:348;X:-200064;Y:-200288;W:32;H:32;
ID:348;X:-200064;Y:-200224;W:32;H:32;
ID:348;X:-200064;Y:-200352;W:32;H:32;
ID:348;X:-200064;Y:-200544;W:32;H:32;
ID:351;X:-200064;Y:-199840;W:32;H:32;
ID:348;X:-200064;Y:-199872;W:32;H:32;
ID:348;X:-200064;Y:-199936;W:32;H:32;
ID:348;X:-200064;Y:-200448;W:32;H:32;
ID:348;X:-200064;Y:-200064;W:32;H:32;
ID:348;X:-200064;Y:-200256;W:32;H:32;
ID:348;X:-200064;Y:-199968;W:32;H:32;
ID:348;X:-200064;Y:-200320;W:32;H:32;
ID:24;X:-200064;Y:-199808;W:32;H:64;
ID:348;X:-200064;Y:-200032;W:32;H:32;
ID:348;X:-200064;Y:-199904;W:32;H:32;
ID:348;X:-200064;Y:-200608;W:32;H:32;
ID:345;X:-200064;Y:-199744;W:32;H:32;
ID:348;X:-200064;Y:-200096;W:32;H:32;
ID:348;X:-200096;Y:-200416;W:32;H:32;
ID:348;X:-200096;Y:-200480;W:32;H:32;
ID:348;X:-200096;Y:-200384;W:32;H:32;
ID:348;X:-200096;Y:-199712;W:32;H:32;
ID:348;X:-200096;Y:-200192;W:32;H:32;
ID:348;X:-200096;Y:-200000;W:32;H:32;
ID:348;X:-200096;Y:-200576;W:32;H:32;
ID:348;X:-200096;Y:-200512;W:32;H:32;
ID:348;X:-200096;Y:-200160;W:32;H:32;
ID:348;X:-200096;Y:-200128;W:32;H:32;
ID:348;X:-200096;Y:-200288;W:32;H:32;
ID:348;X:-200096;Y:-200224;W:32;H:32;
ID:348;X:-200096;Y:-200352;W:32;H:32;
ID:348;X:-200096;Y:-200544;W:32;H:32;
ID:351;X:-200096;Y:-199840;W:32;H:32;
ID:348;X:-200096;Y:-199872;W:32;H:32;
ID:348;X:-200096;Y:-199936;W:32;H:32;
ID:348;X:-200096;Y:-200448;W:32;H:32;
ID:348;X:-200096;Y:-200064;W:32;H:32;
ID:348;X:-200096;Y:-200256;W:32;H:32;
ID:348;X:-200096;Y:-199968;W:32;H:32;
ID:348;X:-200096;Y:-200320;W:32;H:32;
ID:24;X:-200096;Y:-199808;W:32;H:64;
ID:348;X:-200096;Y:-200032;W:32;H:32;
ID:348;X:-200096;Y:-199904;W:32;H:32;
ID:348;X:-200096;Y:-200608;W:32;H:32;
ID:345;X:-200096;Y:-199744;W:32;H:32;
ID:348;X:-200096;Y:-200096;W:32;H:32;
ID:348;X:-200128;Y:-200416;W:32;H:32;
ID:348;X:-200128;Y:-200480;W:32;H:32;
ID:348;X:-200128;Y:-200384;W:32;H:32;
ID:348;X:-200128;Y:-199712;W:32;H:32;
ID:348;X:-200128;Y:-200192;W:32;H:32;
ID:348;X:-200128;Y:-200000;W:32;H:32;
ID:348;X:-200128;Y:-200576;W:32;H:32;
ID:348;X:-200128;Y:-200512;W:32;H:32;
ID:348;X:-200128;Y:-200160;W:32;H:32;
ID:348;X:-200128;Y:-200128;W:32;H:32;
ID:348;X:-200128;Y:-200288;W:32;H:32;
ID:348;X:-200128;Y:-200224;W:32;H:32;
ID:348;X:-200128;Y:-200352;W:32;H:32;
ID:348;X:-200128;Y:-200544;W:32;H:32;
ID:351;X:-200128;Y:-199840;W:32;H:32;
ID:348;X:-200128;Y:-199872;W:32;H:32;
ID:348;X:-200128;Y:-199936;W:32;H:32;
ID:348;X:-200128;Y:-200448;W:32;H:32;
ID:348;X:-200128;Y:-200064;W:32;H:32;
ID:348;X:-200128;Y:-200256;W:32;H:32;
ID:348;X:-200128;Y:-199968;W:32;H:32;
ID:348;X:-200128;Y:-200320;W:32;H:32;
ID:24;X:-200128;Y:-199808;W:32;H:64;
ID:348;X:-200128;Y:-200032;W:32;H:32;
ID:348;X:-200128;Y:-199904;W:32;H:32;
ID:348;X:-200128;Y:-200608;W:32;H:32;
ID:345;X:-200128;Y:-199744;W:32;H:32;
ID:348;X:-200128;Y:-200096;W:32;H:32;
ID:348;X:-200192;Y:-200288;W:32;H:32;
ID:348;X:-200160;Y:-200192;W:32;H:32;
ID:348;X:-200192;Y:-199712;W:32;H:32;
ID:348;X:-200224;Y:-199712;W:32;H:32;
ID:348;X:-200256;Y:-200480;W:32;H:32;
ID:348;X:-200160;Y:-200480;W:32;H:32;
ID:348;X:-200192;Y:-199904;W:32;H:32;
ID:351;X:-200224;Y:-199840;W:32;H:32;
ID:348;X:-200224;Y:-200256;W:32;H:32;
ID:348;X:-200256;Y:-200448;W:32;H:32;
ID:24;X:-200256;Y:-199808;W:32;H:64;
ID:348;X:-200224;Y:-200320;W:32;H:32;
ID:348;X:-200256;Y:-199872;W:32;H:32;
ID:348;X:-200224;Y:-199968;W:32;H:32;
ID:348;X:-200224;Y:-200576;W:32;H:32;
ID:348;X:-200256;Y:-200128;W:32;H:32;
ID:348;X:-200256;Y:-200320;W:32;H:32;
ID:348;X:-200224;Y:-200608;W:32;H:32;
ID:348;X:-200224;Y:-200288;W:32;H:32;
ID:351;X:-200256;Y:-199840;W:32;H:32;
ID:348;X:-200224;Y:-200064;W:32;H:32;
ID:348;X:-200224;Y:-200032;W:32;H:32;
ID:348;X:-200224;Y:-200128;W:32;H:32;
ID:348;X:-200192;Y:-200320;W:32;H:32;
ID:348;X:-200224;Y:-200160;W:32;H:32;
ID:348;X:-200192;Y:-200384;W:32;H:32;
ID:348;X:-200160;Y:-200096;W:32;H:32;
ID:348;X:-200192;Y:-199936;W:32;H:32;
ID:348;X:-200192;Y:-200128;W:32;H:32;
ID:348;X:-200224;Y:-200512;W:32;H:32;
ID:348;X:-200160;Y:-200064;W:32;H:32;
ID:348;X:-200160;Y:-199968;W:32;H:32;
ID:348;X:-200192;Y:-200576;W:32;H:32;
ID:348;X:-200160;Y:-200288;W:32;H:32;
ID:348;X:-200192;Y:-200064;W:32;H:32;
ID:348;X:-200192;Y:-200480;W:32;H:32;
ID:348;X:-200160;Y:-200160;W:32;H:32;
ID:348;X:-200256;Y:-200000;W:32;H:32;
ID:348;X:-200224;Y:-200384;W:32;H:32;
ID:348;X:-200160;Y:-200416;W:32;H:32;
ID:348;X:-200160;Y:-200000;W:32;H:32;
ID:348;X:-200224;Y:-200416;W:32;H:32;
ID:348;X:-200224;Y:-200096;W:32;H:32;
ID:348;X:-200160;Y:-200544;W:32;H:32;
ID:348;X:-200256;Y:-200384;W:32;H:32;
ID:348;X:-200192;Y:-200032;W:32;H:32;
ID:348;X:-200160;Y:-200384;W:32;H:32;
ID:348;X:-200160;Y:-200608;W:32;H:32;
ID:348;X:-200192;Y:-200448;W:32;H:32;
ID:351;X:-200192;Y:-199840;W:32;H:32;
ID:348;X:-200160;Y:-200512;W:32;H:32;
ID:348;X:-200256;Y:-200224;W:32;H:32;
ID:348;X:-200192;Y:-200352;W:32;H:32;
ID:24;X:-200160;Y:-199808;W:32;H:64;
ID:348;X:-200192;Y:-200544;W:32;H:32;
ID:348;X:-200256;Y:-199968;W:32;H:32;
ID:348;X:-200256;Y:-200192;W:32;H:32;
ID:348;X:-200192;Y:-200096;W:32;H:32;
ID:348;X:-200160;Y:-200256;W:32;H:32;
ID:345;X:-200192;Y:-199744;W:32;H:32;
ID:348;X:-200192;Y:-200512;W:32;H:32;
ID:348;X:-200160;Y:-199872;W:32;H:32;
ID:348;X:-200256;Y:-200256;W:32;H:32;
ID:348;X:-200256;Y:-200512;W:32;H:32;
ID:348;X:-200256;Y:-200576;W:32;H:32;
ID:348;X:-200224;Y:-200224;W:32;H:32;
ID:345;X:-200160;Y:-199744;W:32;H:32;
ID:348;X:-200224;Y:-200000;W:32;H:32;
ID:348;X:-200160;Y:-200032;W:32;H:32;
ID:348;X:-200192;Y:-200000;W:32;H:32;
ID:345;X:-200256;Y:-199744;W:32;H:32;
ID:348;X:-200256;Y:-200608;W:32;H:32;
ID:348;X:-200192;Y:-200416;W:32;H:32;
ID:348;X:-200224;Y:-199872;W:32;H:32;
ID:348;X:-200160;Y:-199712;W:32;H:32;
ID:348;X:-200256;Y:-199712;W:32;H:32;
ID:348;X:-200224;Y:-199904;W:32;H:32;
ID:348;X:-200192;Y:-200160;W:32;H:32;
ID:348;X:-200192;Y:-199968;W:32;H:32;
ID:24;X:-200192;Y:-199808;W:32;H:64;
ID:348;X:-200224;Y:-200352;W:32;H:32;
ID:348;X:-200224;Y:-200448;W:32;H:32;
ID:348;X:-200160;Y:-200576;W:32;H:32;
ID:348;X:-200192;Y:-200224;W:32;H:32;
ID:348;X:-200256;Y:-199904;W:32;H:32;
ID:348;X:-200256;Y:-199936;W:32;H:32;
ID:348;X:-200160;Y:-199936;W:32;H:32;
ID:348;X:-200192;Y:-199872;W:32;H:32;
ID:348;X:-200224;Y:-199936;W:32;H:32;
ID:24;X:-200224;Y:-199808;W:32;H:64;
ID:348;X:-200256;Y:-200352;W:32;H:32;
ID:348;X:-200256;Y:-200096;W:32;H:32;
ID:348;X:-200256;Y:-200544;W:32;H:32;
ID:348;X:-200256;Y:-200160;W:32;H:32;
ID:348;X:-200192;Y:-200608;W:32;H:32;
ID:348;X:-200192;Y:-200256;W:32;H:32;
ID:348;X:-200160;Y:-200320;W:32;H:32;
ID:348;X:-200256;Y:-200064;W:32;H:32;
ID:345;X:-200224;Y:-199744;W:32;H:32;
ID:348;X:-200160;Y:-200448;W:32;H:32;
ID:348;X:-200256;Y:-200288;W:32;H:32;
ID:348;X:-200256;Y:-200416;W:32;H:32;
ID:348;X:-200160;Y:-199904;W:32;H:32;
ID:351;X:-200160;Y:-199840;W:32;H:32;
ID:348;X:-200224;Y:-200544;W:32;H:32;
ID:348;X:-200192;Y:-200192;W:32;H:32;
ID:348;X:-200160;Y:-200352;W:32;H:32;
ID:348;X:-200256;Y:-200032;W:32;H:32;
ID:348;X:-200224;Y:-200480;W:32;H:32;
ID:348;X:-200160;Y:-200224;W:32;H:32;
ID:348;X:-200160;Y:-200128;W:32;H:32;
ID:348;X:-200224;Y:-200192;W:32;H:32;
ID:348;X:-200320;Y:-200288;W:32;H:32;
ID:348;X:-200288;Y:-200192;W:32;H:32;
ID:348;X:-200320;Y:-199712;W:32;H:32;
ID:348;X:-200352;Y:-199712;W:32;H:32;
ID:348;X:-200384;Y:-200480;W:32;H:32;
ID:348;X:-200288;Y:-200480;W:32;H:32;
ID:348;X:-200320;Y:-199904;W:32;H:32;
ID:351;X:-200352;Y:-199840;W:32;H:32;
ID:348;X:-200352;Y:-200256;W:32;H:32;
ID:348;X:-200384;Y:-200448;W:32;H:32;
ID:24;X:-200384;Y:-199808;W:32;H:64;
ID:348;X:-200352;Y:-200320;W:32;H:32;
ID:348;X:-200384;Y:-199872;W:32;H:32;
ID:348;X:-200352;Y:-199968;W:32;H:32;
ID:348;X:-200352;Y:-200576;W:32;H:32;
ID:348;X:-200384;Y:-200128;W:32;H:32;
ID:348;X:-200384;Y:-200320;W:32;H:32;
ID:348;X:-200352;Y:-200608;W:32;H:32;
ID:348;X:-200352;Y:-200288;W:32;H:32;
ID:351;X:-200384;Y:-199840;W:32;H:32;
ID:348;X:-200352;Y:-200064;W:32;H:32;
ID:348;X:-200352;Y:-200032;W:32;H:32;
ID:348;X:-200352;Y:-200128;W:32;H:32;
ID:348;X:-200320;Y:-200320;W:32;H:32;
ID:348;X:-200352;Y:-200160;W:32;H:32;
ID:348;X:-200320;Y:-200384;W:32;H:32;
ID:348;X:-200288;Y:-200096;W:32;H:32;
ID:348;X:-200320;Y:-199936;W:32;H:32;
ID:348;X:-200320;Y:-200128;W:32;H:32;
ID:348;X:-200352;Y:-200512;W:32;H:32;
ID:348;X:-200288;Y:-200064;W:32;H:32;
ID:348;X:-200288;Y:-199968;W:32;H:32;
ID:348;X:-200320;Y:-200576;W:32;H:32;
ID:348;X:-200288;Y:-200288;W:32;H:32;
ID:348;X:-200320;Y:-200064;W:32;H:32;
ID:348;X:-200320;Y:-200480;W:32;H:32;
ID:348;X:-200288;Y:-200160;W:32;H:32;
ID:348;X:-200384;Y:-200000;W:32;H:32;
ID:348;X:-200352;Y:-200384;W:32;H:32;
ID:348;X:-200288;Y:-200416;W:32;H:32;
ID:348;X:-200288;Y:-200000;W:32;H:32;
ID:348;X:-200352;Y:-200416;W:32;H:32;
ID:348;X:-200352;Y:-200096;W:32;H:32;
ID:348;X:-200288;Y:-200544;W:32;H:32;
ID:348;X:-200384;Y:-200384;W:32;H:32;
ID:348;X:-200320;Y:-200032;W:32;H:32;
ID:348;X:-200288;Y:-200384;W:32;H:32;
ID:348;X:-200288;Y:-200608;W:32;H:32;
ID:348;X:-200320;Y:-200448;W:32;H:32;
ID:351;X:-200320;Y:-199840;W:32;H:32;
ID:348;X:-200288;Y:-200512;W:32;H:32;
ID:348;X:-200384;Y:-200224;W:32;H:32;
ID:348;X:-200320;Y:-200352;W:32;H:32;
ID:24;X:-200288;Y:-199808;W:32;H:64;
ID:348;X:-200320;Y:-200544;W:32;H:32;
ID:348;X:-200384;Y:-199968;W:32;H:32;
ID:348;X:-200384;Y:-200192;W:32;H:32;
ID:348;X:-200320;Y:-200096;W:32;H:32;
ID:348;X:-200288;Y:-200256;W:32;H:32;
ID:345;X:-200320;Y:-199744;W:32;H:32;
ID:348;X:-200320;Y:-200512;W:32;H:32;
ID:348;X:-200288;Y:-199872;W:32;H:32;
ID:348;X:-200384;Y:-200256;W:32;H:32;
ID:348;X:-200384;Y:-200512;W:32;H:32;
ID:348;X:-200384;Y:-200576;W:32;H:32;
ID:348;X:-200352;Y:-200224;W:32;H:32;
ID:345;X:-200288;Y:-199744;W:32;H:32;
ID:348;X:-200352;Y:-200000;W:32;H:32;
ID:348;X:-200288;Y:-200032;W:32;H:32;
ID:348;X:-200320;Y:-200000;W:32;H:32;
ID:345;X:-200384;Y:-199744;W:32;H:32;
ID:348;X:-200384;Y:-200608;W:32;H:32;
ID:348;X:-200320;Y:-200416;W:32;H:32;
ID:348;X:-200352;Y:-199872;W:32;H:32;
ID:348;X:-200288;Y:-199712;W:32;H:32;
ID:348;X:-200384;Y:-199712;W:32;H:32;
ID:348;X:-200352;Y:-199904;W:32;H:32;
ID:348;X:-200320;Y:-200160;W:32;H:32;
ID:348;X:-200320;Y:-199968;W:32;H:32;
ID:24;X:-200320;Y:-199808;W:32;H:64;
ID:348;X:-200352;Y:-200352;W:32;H:32;
ID:348;X:-200352;Y:-200448;W:32;H:32;
ID:348;X:-200288;Y:-200576;W:32;H:32;
ID:348;X:-200320;Y:-200224;W:32;H:32;
ID:348;X:-200384;Y:-199904;W:32;H:32;
ID:348;X:-200384;Y:-199936;W:32;H:32;
ID:348;X:-200288;Y:-199936;W:32;H:32;
ID:348;X:-200320;Y:-199872;W:32;H:32;
ID:348;X:-200352;Y:-199936;W:32;H:32;
ID:24;X:-200352;Y:-199808;W:32;H:64;
ID:348;X:-200384;Y:-200352;W:32;H:32;
ID:348;X:-200384;Y:-200096;W:32;H:32;
ID:348;X:-200384;Y:-200544;W:32;H:32;
ID:348;X:-200384;Y:-200160;W:32;H:32;
ID:348;X:-200320;Y:-200608;W:32;H:32;
ID:348;X:-200320;Y:-200256;W:32;H:32;
ID:348;X:-200288;Y:-200320;W:32;H:32;
ID:348;X:-200384;Y:-200064;W:32;H:32;
ID:345;X:-200352;Y:-199744;W:32;H:32;
ID:348;X:-200288;Y:-200448;W:32;H:32;
ID:348;X:-200384;Y:-200288;W:32;H:32;
ID:348;X:-200384;Y:-200416;W:32;H:32;
ID:348;X:-200288;Y:-199904;W:32;H:32;
ID:351;X:-200288;Y:-199840;W:32;H:32;
ID:348;X:-200352;Y:-200544;W:32;H:32;
ID:348;X:-200320;Y:-200192;W:32;H:32;
ID:348;X:-200288;Y:-200352;W:32;H:32;
ID:348;X:-200384;Y:-200032;W:32;H:32;
ID:348;X:-200352;Y:-200480;W:32;H:32;
ID:348;X:-200288;Y:-200224;W:32;H:32;
ID:348;X:-200288;Y:-200128;W:32;H:32;
ID:348;X:-200352;Y:-200192;W:32;H:32;
ID:348;X:-197504;Y:-200224;W:32;H:32;
ID:348;X:-197504;Y:-200032;W:32;H:32;
ID:348;X:-197504;Y:-200160;W:32;H:32;
ID:348;X:-197504;Y:-200352;W:32;H:32;
ID:348;X:-197504;Y:-200448;W:32;H:32;
ID:348;X:-197504;Y:-200384;W:32;H:32;
ID:348;X:-197504;Y:-200512;W:32;H:32;
ID:348;X:-197504;Y:-199776;W:32;H:32;
ID:348;X:-197504;Y:-200288;W:32;H:32;
ID:348;X:-197504;Y:-200256;W:32;H:32;
ID:348;X:-197504;Y:-200064;W:32;H:32;
ID:348;X:-197504;Y:-200576;W:32;H:32;
ID:348;X:-197504;Y:-199936;W:32;H:32;
ID:348;X:-197504;Y:-200544;W:32;H:32;
ID:348;X:-197504;Y:-199968;W:32;H:32;
ID:348;X:-197504;Y:-199840;W:32;H:32;
ID:348;X:-197504;Y:-200128;W:32;H:32;
ID:348;X:-197504;Y:-200320;W:32;H:32;
ID:348;X:-197504;Y:-200416;W:32;H:32;
ID:348;X:-197504;Y:-200096;W:32;H:32;
ID:348;X:-197504;Y:-199712;W:32;H:32;
ID:348;X:-197504;Y:-199872;W:32;H:32;
ID:348;X:-197504;Y:-200000;W:32;H:32;
ID:348;X:-197504;Y:-200192;W:32;H:32;
ID:348;X:-197504;Y:-200608;W:32;H:32;
ID:348;X:-197504;Y:-199744;W:32;H:32;
ID:348;X:-197504;Y:-199904;W:32;H:32;
ID:348;X:-197504;Y:-200480;W:32;H:32;
ID:348;X:-197504;Y:-199808;W:32;H:32;
ID:348;X:-197472;Y:-200224;W:32;H:32;
ID:348;X:-197472;Y:-200032;W:32;H:32;
ID:348;X:-197472;Y:-200160;W:32;H:32;
ID:348;X:-197472;Y:-200352;W:32;H:32;
ID:348;X:-197472;Y:-200448;W:32;H:32;
ID:348;X:-197472;Y:-200384;W:32;H:32;
ID:348;X:-197472;Y:-200512;W:32;H:32;
ID:348;X:-197472;Y:-199776;W:32;H:32;
ID:348;X:-197472;Y:-200288;W:32;H:32;
ID:348;X:-197472;Y:-200256;W:32;H:32;
ID:348;X:-197472;Y:-200064;W:32;H:32;
ID:348;X:-197472;Y:-200576;W:32;H:32;
ID:348;X:-197472;Y:-199936;W:32;H:32;
ID:348;X:-197472;Y:-200544;W:32;H:32;
ID:348;X:-197472;Y:-199968;W:32;H:32;
ID:348;X:-197472;Y:-199840;W:32;H:32;
ID:348;X:-197472;Y:-200128;W:32;H:32;
ID:348;X:-197472;Y:-200320;W:32;H:32;
ID:348;X:-197472;Y:-200416;W:32;H:32;
ID:348;X:-197472;Y:-200096;W:32;H:32;
ID:348;X:-197472;Y:-199712;W:32;H:32;
ID:348;X:-197472;Y:-199872;W:32;H:32;
ID:348;X:-197472;Y:-200000;W:32;H:32;
ID:348;X:-197472;Y:-200192;W:32;H:32;
ID:348;X:-197472;Y:-200608;W:32;H:32;
ID:348;X:-197472;Y:-199744;W:32;H:32;
ID:348;X:-197472;Y:-199904;W:32;H:32;
ID:348;X:-197472;Y:-200480;W:32;H:32;
ID:348;X:-197472;Y:-199808;W:32;H:32;
ID:348;X:-197440;Y:-200224;W:32;H:32;
ID:348;X:-197440;Y:-200032;W:32;H:32;
ID:348;X:-197440;Y:-200160;W:32;H:32;
ID:348;X:-197440;Y:-200352;W:32;H:32;
ID:348;X:-197440;Y:-200448;W:32;H:32;
ID:348;X:-197440;Y:-200384;W:32;H:32;
ID:348;X:-197440;Y:-200512;W:32;H:32;
ID:348;X:-197440;Y:-199776;W:32;H:32;
ID:348;X:-197440;Y:-200288;W:32;H:32;
ID:348;X:-197440;Y:-200256;W:32;H:32;
ID:348;X:-197440;Y:-200064;W:32;H:32;
ID:348;X:-197440;Y:-200576;W:32;H:32;
ID:348;X:-197440;Y:-199936;W:32;H:32;
ID:348;X:-197440;Y:-200544;W:32;H:32;
ID:348;X:-197440;Y:-199968;W:32;H:32;
ID:348;X:-197440;Y:-199840;W:32;H:32;
ID:348;X:-197440;Y:-200128;W:32;H:32;
ID:348;X:-197440;Y:-200320;W:32;H:32;
ID:348;X:-197440;Y:-200416;W:32;H:32;
ID:348;X:-197440;Y:-200096;W:32;H:32;
ID:348;X:-197440;Y:-199712;W:32;H:32;
ID:348;X:-197440;Y:-199872;W:32;H:32;
ID:348;X:-197440;Y:-200000;W:32;H:32;
ID:348;X:-197440;Y:-200192;W:32;H:32;
ID:348;X:-197440;Y:-200608;W:32;H:32;
ID:348;X:-197440;Y:-199744;W:32;H:32;
ID:348;X:-197440;Y:-199904;W:32;H:32;
ID:348;X:-197440;Y:-200480;W:32;H:32;
ID:348;X:-197440;Y:-199808;W:32;H:32;
BLOCK_END
NPC
ID:1000;X:-198560;Y:-200416;D:-1;XTRA:"{\n    \"incrementStarCount\"\: false\,\n    \"useOptionalTable\"\: true\n}\n";
ID:221;X:-198264;Y:-199776;D:-1;
ID:221;X:-198264;Y:-199808;D:-1;
ID:221;X:-198264;Y:-199840;D:-1;
ID:221;X:-198264;Y:-199872;D:-1;
ID:221;X:-198264;Y:-199904;D:-1;
ID:221;X:-198264;Y:-199936;D:-1;
ID:221;X:-198264;Y:-199968;D:-1;
ID:221;X:-198264;Y:-200000;D:-1;
ID:221;X:-198264;Y:-200032;D:-1;
ID:221;X:-198264;Y:-200064;D:-1;
ID:221;X:-198264;Y:-200096;D:-1;
ID:221;X:-198264;Y:-200128;D:-1;
ID:221;X:-198264;Y:-200160;D:-1;
ID:466;X:-199264;Y:-199808;D:1;MG:"...here it is\, the Mars Core. It is such a marvelous discovery that the Mearians visit to let us know that we are here for the Core.<page>Without the core\, we wouldn't exist.";FD:1;NM:1;
ID:466;X:-199136;Y:-199808;D:1;MG:"If this core was to be tampered\, civilization here would end completely. Athough\, it IS weird to see a star up there...<page>How come no one grabbed it yet? It IS just up there...";FD:1;NM:1;
ID:221;X:-198840;Y:-199904;D:-1;
ID:221;X:-198840;Y:-199776;D:-1;
ID:221;X:-198840;Y:-199968;D:-1;
ID:221;X:-198840;Y:-200128;D:-1;
ID:221;X:-198840;Y:-200000;D:-1;
ID:221;X:-198840;Y:-199936;D:-1;
ID:221;X:-198840;Y:-200032;D:-1;
ID:221;X:-198840;Y:-200160;D:-1;
ID:221;X:-198840;Y:-199872;D:-1;
ID:221;X:-198840;Y:-199840;D:-1;
ID:221;X:-198840;Y:-200096;D:-1;
ID:221;X:-198840;Y:-199808;D:-1;
ID:221;X:-198840;Y:-200064;D:-1;
ID:151;X:-199816;Y:-199792;D:-1;MG:"DO NOT ENTER<page>Hello! This is the Mearian Safety Department. We don't want anyone hurt\, so please do NOT go in this pipe unless you're a trusted professional here to repair something.<page>Again\, we don't want anyone hurt. Thank you for reading\, and have a happy day!<page>- The Mearian Safety Department";FD:1;
NPC_END
DOORS
IX:-199632;IY:-200512;DT:1;ID:1;OD:3;WX:-3040;WY:-1760;LF:"MALC - HUB.lvlx";LI:27;EX:1;
OX:-199632;OY:-200512;DT:1;ID:1;OD:1;ET:1;
OX:-199184;OY:-200512;DT:1;ID:1;OD:1;ET:1;
OX:-198000;OY:-199872;DT:1;ID:3;OD:3;ET:1;
IX:-199872;IY:-199776;DT:1;ID:2;OD:2;LF:"MALC - L-2\, P-2.lvlx";LI:1;EX:1;
OX:-199872;OY:-199776;DT:1;ID:2;OD:2;ET:1;
IX:-198000;IY:-199872;DT:1;ID:3;OD:3;LF:"MALC - L-2\, P-2.lvlx";LI:6;EX:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Message 1";MG:"Without the core\, we wouldn't exist.";AS:0;AX:0;AY:0;
ET:"Message 2";MG:"How come no one grabbed it yet? It IS just up there...";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
