HEAD
TL:"New Super Mario Bros.\: World 1-1";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-197536;T:-200600;B:-200000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199900;Y:-200086;D:1;
ID:2;X:-199948;Y:-200092;D:1;
STARTPOINT_END
BLOCK
ID:62;X:-200032;Y:-200032;W:32;H:32;
ID:63;X:-200000;Y:-200032;W:32;H:32;
ID:64;X:-199968;Y:-200032;W:32;H:32;
ID:1410;X:-199936;Y:-200032;W:32;H:32;
ID:63;X:-199872;Y:-200032;W:32;H:32;
ID:62;X:-199904;Y:-200032;W:32;H:32;
ID:1410;X:-199808;Y:-200032;W:32;H:32;
ID:64;X:-199840;Y:-200032;W:32;H:32;
ID:63;X:-199744;Y:-200032;W:32;H:32;
ID:62;X:-199776;Y:-200032;W:32;H:32;
ID:1410;X:-199680;Y:-200032;W:32;H:32;
ID:64;X:-199712;Y:-200032;W:32;H:32;
ID:63;X:-199616;Y:-200032;W:32;H:32;
ID:62;X:-199648;Y:-200032;W:32;H:32;
ID:1410;X:-199552;Y:-200032;W:32;H:32;
ID:64;X:-199584;Y:-200032;W:32;H:32;
ID:63;X:-199488;Y:-200032;W:32;H:32;
ID:62;X:-199520;Y:-200032;W:32;H:32;
ID:1410;X:-199424;Y:-200032;W:32;H:32;
ID:64;X:-199456;Y:-200032;W:32;H:32;
ID:63;X:-199360;Y:-200032;W:32;H:32;
ID:62;X:-199392;Y:-200032;W:32;H:32;
ID:1410;X:-199296;Y:-200032;W:32;H:32;
ID:64;X:-199328;Y:-200032;W:32;H:32;
ID:1410;X:-199168;Y:-200032;W:32;H:32;
ID:62;X:-199264;Y:-200032;W:32;H:32;
ID:64;X:-199200;Y:-200032;W:32;H:32;
ID:63;X:-199232;Y:-200032;W:32;H:32;
ID:193;X:-199520;Y:-200160;W:32;H:32;CN:-1;
ID:193;X:-199360;Y:-200160;W:32;H:32;CN:-1;
ID:193;X:-199392;Y:-200160;W:32;H:32;CN:182;
ID:1022;X:-199136;Y:-200032;W:32;H:32;
ID:1411;X:-199136;Y:-200064;W:32;H:32;
ID:1410;X:-199008;Y:-200064;W:32;H:32;
ID:64;X:-199040;Y:-200064;W:32;H:32;
ID:62;X:-199104;Y:-200064;W:32;H:32;
ID:63;X:-199072;Y:-200064;W:32;H:32;
ID:1016;X:-199008;Y:-200096;W:32;H:32;
ID:1411;X:-199008;Y:-200128;W:32;H:32;
ID:1410;X:-198880;Y:-200128;W:32;H:32;
ID:64;X:-198912;Y:-200128;W:32;H:32;
ID:62;X:-198976;Y:-200128;W:32;H:32;
ID:63;X:-198944;Y:-200128;W:32;H:32;
ID:1412;X:-198848;Y:-200128;W:32;H:32;
ID:1018;X:-198848;Y:-200096;W:32;H:32;
ID:1018;X:-198848;Y:-200064;W:32;H:32;
ID:1023;X:-198848;Y:-200032;W:32;H:32;
ID:1410;X:-198720;Y:-200032;W:32;H:32;
ID:64;X:-198752;Y:-200032;W:32;H:32;
ID:62;X:-198816;Y:-200032;W:32;H:32;
ID:63;X:-198784;Y:-200032;W:32;H:32;
ID:1410;X:-198592;Y:-200032;W:32;H:32;
ID:64;X:-198624;Y:-200032;W:32;H:32;
ID:62;X:-198688;Y:-200032;W:32;H:32;
ID:63;X:-198656;Y:-200032;W:32;H:32;
ID:62;X:-198560;Y:-200032;W:32;H:32;
ID:63;X:-198528;Y:-200032;W:32;H:32;
ID:188;X:-198688;Y:-200160;W:32;H:32;
ID:188;X:-198624;Y:-200160;W:32;H:32;
ID:188;X:-198656;Y:-200160;W:32;H:32;CN:-1;
ID:188;X:-198656;Y:-200288;W:32;H:32;CN:-16;
ID:1119;X:-198496;Y:-200064;W:64;H:32;
ID:1120;X:-198496;Y:-200032;W:64;H:32;
ID:1410;X:-198336;Y:-200064;W:32;H:32;
ID:64;X:-198368;Y:-200064;W:32;H:32;
ID:63;X:-198400;Y:-200064;W:32;H:32;
ID:62;X:-198432;Y:-200064;W:32;H:32;
ID:63;X:-198272;Y:-200064;W:32;H:32;
ID:62;X:-198304;Y:-200064;W:32;H:32;
ID:1017;X:-199104;Y:-200032;W:32;H:32;
ID:1017;X:-199072;Y:-200032;W:32;H:32;
ID:1017;X:-199040;Y:-200032;W:32;H:32;
ID:1017;X:-199008;Y:-200032;W:32;H:32;
ID:1017;X:-198976;Y:-200032;W:32;H:32;
ID:1017;X:-198944;Y:-200032;W:32;H:32;
ID:1017;X:-198912;Y:-200032;W:32;H:32;
ID:1017;X:-198880;Y:-200032;W:32;H:32;
ID:1017;X:-198880;Y:-200064;W:32;H:32;
ID:1017;X:-198912;Y:-200064;W:32;H:32;
ID:1017;X:-198944;Y:-200064;W:32;H:32;
ID:1017;X:-198976;Y:-200064;W:32;H:32;
ID:1017;X:-198976;Y:-200096;W:32;H:32;
ID:1017;X:-198944;Y:-200096;W:32;H:32;
ID:1017;X:-198912;Y:-200096;W:32;H:32;
ID:1017;X:-198880;Y:-200096;W:32;H:32;
ID:1017;X:-198432;Y:-200032;W:32;H:32;
ID:1017;X:-198400;Y:-200032;W:32;H:32;
ID:1017;X:-198368;Y:-200032;W:32;H:32;
ID:1017;X:-198336;Y:-200032;W:32;H:32;
ID:1017;X:-198304;Y:-200032;W:32;H:32;
ID:1017;X:-198272;Y:-200032;W:32;H:32;
BLOCK_END
BGO
ID:316;X:-200096;Y:-200128;
ID:147;X:-199904;Y:-200096;
ID:21;X:-199680;Y:-200096;
ID:22;X:-199616;Y:-200096;
ID:22;X:-199552;Y:-200096;
ID:147;X:-198752;Y:-200096;
ID:21;X:-198688;Y:-200096;
BGO_END
NPC
ID:89;X:-199328;Y:-200064;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
