HEAD
TL:"Super Mario All-Stars++\: DLC Additional Content";XTRA:"{\n    \"showInMarioChallenge\"\: false\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-198624;T:-200600;B:-200000;MZ:24;MF:"_OST/Satellaview BS-X/05 Town.spc|0\;g=2.3";BG:34;OE:1;
SECTION_END
STARTPOINT
ID:1;X:-199900;Y:-200118;D:1;
ID:2;X:-199948;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:81;X:-200000;Y:-200064;W:32;H:32;
ID:81;X:-199968;Y:-200064;W:32;H:32;
ID:81;X:-199936;Y:-200064;W:32;H:32;
ID:81;X:-199904;Y:-200064;W:32;H:32;
ID:81;X:-199872;Y:-200064;W:32;H:32;
ID:81;X:-199840;Y:-200064;W:32;H:32;
ID:81;X:-199808;Y:-200064;W:32;H:32;
ID:81;X:-199776;Y:-200064;W:32;H:32;
ID:81;X:-199744;Y:-200064;W:32;H:32;
ID:81;X:-199712;Y:-200064;W:32;H:32;
ID:81;X:-199680;Y:-200064;W:32;H:32;
ID:81;X:-199648;Y:-200064;W:32;H:32;
ID:81;X:-199616;Y:-200064;W:32;H:32;
ID:81;X:-199584;Y:-200064;W:32;H:32;
ID:81;X:-199552;Y:-200064;W:32;H:32;
ID:81;X:-199520;Y:-200064;W:32;H:32;
ID:81;X:-199488;Y:-200064;W:32;H:32;
ID:81;X:-199456;Y:-200064;W:32;H:32;
ID:81;X:-199424;Y:-200064;W:32;H:32;
ID:81;X:-199392;Y:-200064;W:32;H:32;
ID:81;X:-199360;Y:-200064;W:32;H:32;
ID:81;X:-199328;Y:-200064;W:32;H:32;
ID:81;X:-199296;Y:-200064;W:32;H:32;
ID:81;X:-199264;Y:-200064;W:32;H:32;
ID:81;X:-199232;Y:-200064;W:32;H:32;
ID:81;X:-199200;Y:-200064;W:32;H:32;
ID:81;X:-199168;Y:-200064;W:32;H:32;
ID:81;X:-199136;Y:-200064;W:32;H:32;
ID:81;X:-199104;Y:-200064;W:32;H:32;
ID:81;X:-199072;Y:-200064;W:32;H:32;
ID:81;X:-199040;Y:-200064;W:32;H:32;
ID:81;X:-199008;Y:-200064;W:32;H:32;
ID:81;X:-198976;Y:-200064;W:32;H:32;
ID:81;X:-198944;Y:-200064;W:32;H:32;
ID:81;X:-198912;Y:-200064;W:32;H:32;
ID:81;X:-198880;Y:-200064;W:32;H:32;
ID:81;X:-198848;Y:-200064;W:32;H:32;
ID:81;X:-198816;Y:-200064;W:32;H:32;
ID:81;X:-198784;Y:-200064;W:32;H:32;
ID:81;X:-198752;Y:-200064;W:32;H:32;
ID:81;X:-198720;Y:-200064;W:32;H:32;
ID:81;X:-198688;Y:-200064;W:32;H:32;
ID:81;X:-198656;Y:-200064;W:32;H:32;
ID:81;X:-198624;Y:-200064;W:32;H:32;
ID:81;X:-198592;Y:-200064;W:32;H:32;
ID:81;X:-198560;Y:-200064;W:32;H:32;
ID:81;X:-198528;Y:-200064;W:32;H:32;
ID:81;X:-198496;Y:-200064;W:32;H:32;
ID:81;X:-198464;Y:-200064;W:32;H:32;
ID:87;X:-198464;Y:-200032;W:32;H:32;
ID:87;X:-198496;Y:-200032;W:32;H:32;
ID:87;X:-198528;Y:-200032;W:32;H:32;
ID:87;X:-198560;Y:-200032;W:32;H:32;
ID:87;X:-198592;Y:-200032;W:32;H:32;
ID:87;X:-198624;Y:-200032;W:32;H:32;
ID:87;X:-198656;Y:-200032;W:32;H:32;
ID:87;X:-198688;Y:-200032;W:32;H:32;
ID:87;X:-198720;Y:-200032;W:32;H:32;
ID:87;X:-198752;Y:-200032;W:32;H:32;
ID:87;X:-198784;Y:-200032;W:32;H:32;
ID:87;X:-198816;Y:-200032;W:32;H:32;
ID:87;X:-198848;Y:-200032;W:32;H:32;
ID:87;X:-198880;Y:-200032;W:32;H:32;
ID:87;X:-198912;Y:-200032;W:32;H:32;
ID:87;X:-198944;Y:-200032;W:32;H:32;
ID:87;X:-198976;Y:-200032;W:32;H:32;
ID:87;X:-199008;Y:-200032;W:32;H:32;
ID:87;X:-199040;Y:-200032;W:32;H:32;
ID:87;X:-199072;Y:-200032;W:32;H:32;
ID:87;X:-199104;Y:-200032;W:32;H:32;
ID:87;X:-199136;Y:-200032;W:32;H:32;
ID:87;X:-199168;Y:-200032;W:32;H:32;
ID:87;X:-199200;Y:-200032;W:32;H:32;
ID:87;X:-199232;Y:-200032;W:32;H:32;
ID:87;X:-199264;Y:-200032;W:32;H:32;
ID:87;X:-199296;Y:-200032;W:32;H:32;
ID:87;X:-199328;Y:-200032;W:32;H:32;
ID:87;X:-199360;Y:-200032;W:32;H:32;
ID:87;X:-199392;Y:-200032;W:32;H:32;
ID:87;X:-199424;Y:-200032;W:32;H:32;
ID:87;X:-199456;Y:-200032;W:32;H:32;
ID:87;X:-199488;Y:-200032;W:32;H:32;
ID:87;X:-199520;Y:-200032;W:32;H:32;
ID:87;X:-199552;Y:-200032;W:32;H:32;
ID:87;X:-199584;Y:-200032;W:32;H:32;
ID:87;X:-199616;Y:-200032;W:32;H:32;
ID:87;X:-199648;Y:-200032;W:32;H:32;
ID:87;X:-199680;Y:-200032;W:32;H:32;
ID:87;X:-199712;Y:-200032;W:32;H:32;
ID:87;X:-199744;Y:-200032;W:32;H:32;
ID:87;X:-199776;Y:-200032;W:32;H:32;
ID:87;X:-199808;Y:-200032;W:32;H:32;
ID:87;X:-199840;Y:-200032;W:32;H:32;
ID:87;X:-199872;Y:-200032;W:32;H:32;
ID:87;X:-199904;Y:-200032;W:32;H:32;
ID:87;X:-199936;Y:-200032;W:32;H:32;
ID:87;X:-199968;Y:-200032;W:32;H:32;
ID:87;X:-200000;Y:-200032;W:32;H:32;
ID:21;X:-199360;Y:-200160;W:64;H:32;
ID:22;X:-199360;Y:-200128;W:64;H:32;
ID:22;X:-199360;Y:-200096;W:64;H:32;
ID:65;X:-199328;Y:-200192;W:32;H:32;
ID:65;X:-199360;Y:-200192;W:32;H:32;
ID:81;X:-198400;Y:-200064;W:32;H:32;
ID:87;X:-198432;Y:-200032;W:32;H:32;
ID:81;X:-198432;Y:-200064;W:32;H:32;
ID:87;X:-198400;Y:-200032;W:32;H:32;
ID:81;X:-198272;Y:-200064;W:32;H:32;
ID:81;X:-198336;Y:-200064;W:32;H:32;
ID:81;X:-198304;Y:-200064;W:32;H:32;
ID:87;X:-198272;Y:-200032;W:32;H:32;
ID:87;X:-198304;Y:-200032;W:32;H:32;
ID:87;X:-198368;Y:-200032;W:32;H:32;
ID:81;X:-198368;Y:-200064;W:32;H:32;
ID:87;X:-198336;Y:-200032;W:32;H:32;
ID:81;X:-200032;Y:-200064;W:32;H:32;
ID:81;X:-200096;Y:-200064;W:32;H:32;
ID:81;X:-200064;Y:-200064;W:32;H:32;
ID:87;X:-200032;Y:-200032;W:32;H:32;
ID:87;X:-200064;Y:-200032;W:32;H:32;
ID:87;X:-200128;Y:-200032;W:32;H:32;
ID:81;X:-200128;Y:-200064;W:32;H:32;
ID:87;X:-200096;Y:-200032;W:32;H:32;
ID:81;X:-200160;Y:-200064;W:32;H:32;
ID:81;X:-200224;Y:-200064;W:32;H:32;
ID:81;X:-200192;Y:-200064;W:32;H:32;
ID:87;X:-200160;Y:-200032;W:32;H:32;
ID:87;X:-200192;Y:-200032;W:32;H:32;
ID:87;X:-200256;Y:-200032;W:32;H:32;
ID:81;X:-200256;Y:-200064;W:32;H:32;
ID:87;X:-200224;Y:-200032;W:32;H:32;
ID:81;X:-200288;Y:-200064;W:32;H:32;
ID:81;X:-200352;Y:-200064;W:32;H:32;
ID:81;X:-200320;Y:-200064;W:32;H:32;
ID:87;X:-200288;Y:-200032;W:32;H:32;
ID:87;X:-200320;Y:-200032;W:32;H:32;
ID:87;X:-200384;Y:-200032;W:32;H:32;
ID:81;X:-200384;Y:-200064;W:32;H:32;
ID:87;X:-200352;Y:-200032;W:32;H:32;
BLOCK_END
NPC
ID:94;X:-199680;Y:-200118;D:-1;MG:"Hey there <characterName>!<page>This place is where any additional new levels will be when updates to this episode releases!<page>To update this episode\, you might wanna use the official SMASUpdater.<page>So that way you can recieve new content on the map!<page>Check back when new major update releases to see what's new!";FD:1;
ID:101;X:-199038;Y:-200126;D:-1;MG:"These levels oughta be good when they get made!<page>I know this is a free game\, but if they're bad I'm getting my money back!<page>...from Patreon. Nintendo would destroy us if we sold this episode.";FD:1;NM:1;
NPC_END
DOORS
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
