HEAD
TL:"Spencer Everly Intro (SMBX2)\, SMAS++ Opening";XTRA:"{\n    \"showInMarioChallenge\"\: false\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:0;MF:"_OST/All Stars Menu/Intro.ogg";BG:0;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:0;MF:"";BG:0;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:24;MF:"_OST/All Stars Menu/Intro Chatter (American).spc|0\;g=2.3";BG:34;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:0;MF:"";BG:0;
SC:4;L:-120000;R:-119200;T:-120600;B:-120000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:2;X:-199276;Y:-200476;D:-1;
ID:1;X:-199948;Y:-200470;D:1;
STARTPOINT_END
BLOCK
ID:1007;X:-200064;Y:-200096;W:32;H:32;LR:"Still Floor 1";
ID:1007;X:-200032;Y:-200096;W:32;H:32;LR:"Still Floor 1";
ID:1007;X:-200000;Y:-200096;W:32;H:32;LR:"Still Floor 1";
ID:1007;X:-199968;Y:-200096;W:32;H:32;LR:"Still Floor 1";
ID:1007;X:-199936;Y:-200096;W:32;H:32;LR:"Still Floor 1";
ID:1007;X:-199904;Y:-200096;W:32;H:32;LR:"Still Floor 1";
ID:1007;X:-199872;Y:-200096;W:32;H:32;LR:"Still Floor 1";
ID:1007;X:-199840;Y:-200096;W:32;H:32;LR:"Still Floor 1";
ID:1007;X:-199808;Y:-200096;W:32;H:32;LR:"Still Floor 1";
ID:1007;X:-199776;Y:-200096;W:32;H:32;LR:"Still Floor 1";
ID:1007;X:-199744;Y:-200096;W:32;H:32;LR:"Still Floor 1";
ID:1007;X:-199712;Y:-200096;W:32;H:32;LR:"Still Floor 1";
ID:1007;X:-199680;Y:-200096;W:32;H:32;LR:"Still Floor 1";
ID:1007;X:-199648;Y:-200096;W:32;H:32;LR:"Still Floor 1";
ID:1007;X:-199616;Y:-200096;W:32;H:32;LR:"Still Floor 1";
ID:1007;X:-199584;Y:-200096;W:32;H:32;LR:"Still Floor 1";
ID:1007;X:-199552;Y:-200096;W:32;H:32;LR:"Still Floor 1";
ID:1007;X:-199520;Y:-200096;W:32;H:32;LR:"Still Floor 1";
ID:1007;X:-199488;Y:-200096;W:32;H:32;LR:"Still Floor 1";
ID:1007;X:-199456;Y:-200096;W:32;H:32;LR:"Still Floor 1";
ID:1007;X:-199424;Y:-200096;W:32;H:32;LR:"Still Floor 1";
ID:1007;X:-199392;Y:-200096;W:32;H:32;LR:"Still Floor 1";
ID:1007;X:-199360;Y:-200096;W:32;H:32;LR:"Still Floor 1";
ID:1007;X:-199328;Y:-200096;W:32;H:32;LR:"Still Floor 1";
ID:1007;X:-199296;Y:-200096;W:32;H:32;LR:"Still Floor 1";
ID:1007;X:-199264;Y:-200096;W:32;H:32;LR:"Still Floor 1";
ID:1007;X:-199232;Y:-200096;W:32;H:32;LR:"Still Floor 1";
ID:1007;X:-199200;Y:-200096;W:32;H:32;LR:"Still Floor 1";
ID:1007;X:-199168;Y:-200096;W:32;H:32;LR:"Still Floor 1";
ID:1007;X:-200128;Y:-200096;W:32;H:32;LR:"Zoom Out Floor";
ID:1007;X:-200096;Y:-200096;W:32;H:32;LR:"Zoom Out Floor";
ID:1007;X:-200064;Y:-200096;W:32;H:32;LR:"Zoom Out Floor";
ID:1007;X:-200032;Y:-200096;W:32;H:32;LR:"Zoom Out Floor";
ID:1007;X:-200000;Y:-200096;W:32;H:32;LR:"Zoom Out Floor";
ID:1007;X:-199968;Y:-200096;W:32;H:32;LR:"Zoom Out Floor";
ID:1007;X:-199936;Y:-200096;W:32;H:32;LR:"Zoom Out Floor";
ID:1007;X:-199904;Y:-200096;W:32;H:32;LR:"Zoom Out Floor";
ID:1007;X:-199872;Y:-200096;W:32;H:32;LR:"Zoom Out Floor";
ID:1007;X:-199840;Y:-200096;W:32;H:32;LR:"Zoom Out Floor";
ID:1007;X:-199808;Y:-200096;W:32;H:32;LR:"Zoom Out Floor";
ID:1007;X:-199776;Y:-200096;W:32;H:32;LR:"Zoom Out Floor";
ID:1007;X:-199744;Y:-200096;W:32;H:32;LR:"Zoom Out Floor";
ID:1007;X:-199712;Y:-200096;W:32;H:32;LR:"Zoom Out Floor";
ID:1007;X:-199680;Y:-200096;W:32;H:32;LR:"Zoom Out Floor";
ID:1007;X:-199648;Y:-200096;W:32;H:32;LR:"Zoom Out Floor";
ID:1007;X:-199616;Y:-200096;W:32;H:32;LR:"Zoom Out Floor";
ID:1007;X:-199584;Y:-200096;W:32;H:32;LR:"Zoom Out Floor";
ID:1007;X:-199552;Y:-200096;W:32;H:32;LR:"Zoom Out Floor";
ID:1007;X:-199520;Y:-200096;W:32;H:32;LR:"Zoom Out Floor";
ID:1007;X:-199488;Y:-200096;W:32;H:32;LR:"Zoom Out Floor";
ID:1007;X:-199456;Y:-200096;W:32;H:32;LR:"Zoom Out Floor";
ID:1007;X:-199424;Y:-200096;W:32;H:32;LR:"Zoom Out Floor";
ID:1007;X:-199392;Y:-200096;W:32;H:32;LR:"Zoom Out Floor";
ID:1007;X:-199360;Y:-200096;W:32;H:32;LR:"Zoom Out Floor";
ID:1007;X:-199328;Y:-200096;W:32;H:32;LR:"Zoom Out Floor";
ID:1007;X:-199296;Y:-200096;W:32;H:32;LR:"Zoom Out Floor";
ID:1007;X:-199264;Y:-200096;W:32;H:32;LR:"Zoom Out Floor";
ID:1007;X:-199232;Y:-200096;W:32;H:32;LR:"Zoom Out Floor";
ID:1007;X:-199200;Y:-200096;W:32;H:32;LR:"Zoom Out Floor";
ID:1007;X:-199168;Y:-200096;W:32;H:32;LR:"Zoom Out Floor";
ID:1007;X:-199136;Y:-200096;W:32;H:32;LR:"Zoom Out Floor";
ID:1007;X:-199104;Y:-200096;W:32;H:32;LR:"Zoom Out Floor";
ID:1007;X:-199072;Y:-200096;W:32;H:32;LR:"Zoom Out Floor";
ID:1007;X:-200160;Y:-200096;W:32;H:32;LR:"Zoom Out Floor";
ID:1007;X:-200000;Y:-200160;W:32;H:32;LR:"Logo Words Fade in Floor";
ID:1007;X:-199968;Y:-200160;W:32;H:32;LR:"Logo Words Fade in Floor";
ID:1007;X:-199936;Y:-200160;W:32;H:32;LR:"Logo Words Fade in Floor";
ID:1007;X:-199904;Y:-200160;W:32;H:32;LR:"Logo Words Fade in Floor";
ID:1007;X:-199872;Y:-200160;W:32;H:32;LR:"Logo Words Fade in Floor";
ID:1007;X:-199840;Y:-200160;W:32;H:32;LR:"Logo Words Fade in Floor";
ID:1007;X:-199808;Y:-200160;W:32;H:32;LR:"Logo Words Fade in Floor";
ID:1007;X:-199776;Y:-200160;W:32;H:32;LR:"Logo Words Fade in Floor";
ID:1007;X:-199744;Y:-200160;W:32;H:32;LR:"Logo Words Fade in Floor";
ID:1007;X:-199712;Y:-200160;W:32;H:32;LR:"Logo Words Fade in Floor";
ID:1007;X:-199680;Y:-200160;W:32;H:32;LR:"Logo Words Fade in Floor";
ID:1007;X:-199648;Y:-200160;W:32;H:32;LR:"Logo Words Fade in Floor";
ID:1007;X:-199616;Y:-200160;W:32;H:32;LR:"Logo Words Fade in Floor";
ID:1007;X:-199584;Y:-200160;W:32;H:32;LR:"Logo Words Fade in Floor";
ID:1007;X:-199552;Y:-200160;W:32;H:32;LR:"Logo Words Fade in Floor";
ID:1007;X:-199520;Y:-200160;W:32;H:32;LR:"Logo Words Fade in Floor";
ID:1007;X:-199488;Y:-200160;W:32;H:32;LR:"Logo Words Fade in Floor";
ID:1007;X:-199456;Y:-200160;W:32;H:32;LR:"Logo Words Fade in Floor";
ID:1007;X:-199424;Y:-200160;W:32;H:32;LR:"Logo Words Fade in Floor";
ID:1007;X:-199392;Y:-200160;W:32;H:32;LR:"Logo Words Fade in Floor";
ID:1007;X:-199360;Y:-200160;W:32;H:32;LR:"Logo Words Fade in Floor";
ID:1007;X:-199328;Y:-200160;W:32;H:32;LR:"Logo Words Fade in Floor";
ID:1007;X:-199296;Y:-200160;W:32;H:32;LR:"Logo Words Fade in Floor";
ID:1007;X:-199264;Y:-200160;W:32;H:32;LR:"Logo Words Fade in Floor";
ID:1007;X:-199232;Y:-200160;W:32;H:32;LR:"Logo Words Fade in Floor";
ID:1006;X:-199264;Y:-200416;W:32;H:32;LR:"Ending Event";
ID:1006;X:-199904;Y:-200416;W:32;H:32;
ID:1006;X:-199968;Y:-200416;W:32;H:32;LR:"Ending Event";
ID:1006;X:-200000;Y:-200416;W:32;H:32;
ID:1006;X:-199328;Y:-200416;W:32;H:32;
ID:1006;X:-199232;Y:-200416;W:32;H:32;
ID:1006;X:-199328;Y:-200448;W:32;H:32;
ID:1006;X:-199328;Y:-200480;W:32;H:32;
ID:1006;X:-199232;Y:-200448;W:32;H:32;
ID:1006;X:-199232;Y:-200480;W:32;H:32;
ID:1006;X:-199904;Y:-200448;W:32;H:32;
ID:1006;X:-199904;Y:-200480;W:32;H:32;
ID:1006;X:-200000;Y:-200448;W:32;H:32;
ID:1006;X:-200000;Y:-200480;W:32;H:32;
ID:1006;X:-199904;Y:-200608;W:32;H:32;
ID:1006;X:-199968;Y:-200608;W:32;H:32;
ID:1006;X:-200000;Y:-200608;W:32;H:32;
ID:1006;X:-199328;Y:-200608;W:32;H:32;
ID:1006;X:-199264;Y:-200608;W:32;H:32;
ID:1006;X:-199232;Y:-200608;W:32;H:32;
ID:1006;X:-179840;Y:-180288;W:32;H:32;
ID:1006;X:-179392;Y:-180288;W:32;H:32;
ID:1006;X:-179328;Y:-180480;W:32;H:32;
ID:1006;X:-179328;Y:-180416;W:32;H:32;
ID:1006;X:-179328;Y:-180288;W:32;H:32;
ID:1006;X:-179424;Y:-180288;W:32;H:32;
ID:1006;X:-179424;Y:-180416;W:32;H:32;
ID:1006;X:-179424;Y:-180480;W:32;H:32;
ID:1006;X:-179808;Y:-180480;W:32;H:32;
ID:1006;X:-179808;Y:-180416;W:32;H:32;
ID:1006;X:-179808;Y:-180320;W:32;H:32;
ID:1006;X:-179808;Y:-180288;W:32;H:32;
ID:1006;X:-179904;Y:-180288;W:32;H:32;
ID:1006;X:-179904;Y:-180320;W:32;H:32;
ID:1006;X:-179904;Y:-180416;W:32;H:32;
ID:1006;X:-179904;Y:-180480;W:32;H:32;
ID:1006;X:-179840;Y:-180480;W:32;H:32;
ID:1006;X:-179392;Y:-180480;W:32;H:32;
ID:1006;X:-159264;Y:-160352;W:32;H:32;LR:"Opening Blocks 1";
ID:1006;X:-159904;Y:-160544;W:32;H:32;
ID:1006;X:-160000;Y:-160416;W:32;H:32;
ID:1006;X:-159968;Y:-160352;W:32;H:32;LR:"Opening Blocks 1";
ID:1006;X:-159232;Y:-160448;W:32;H:32;LR:"airship1";
ID:1006;X:-159328;Y:-160416;W:32;H:32;LR:"airship1";
ID:1006;X:-159232;Y:-160416;W:32;H:32;LR:"airship1";
ID:1006;X:-159968;Y:-160544;W:32;H:32;
ID:1006;X:-159232;Y:-160352;W:32;H:32;LR:"airship1";
ID:1006;X:-160000;Y:-160448;W:32;H:32;
ID:1006;X:-159904;Y:-160352;W:32;H:32;
ID:1006;X:-159328;Y:-160352;W:32;H:32;LR:"airship1";
ID:1006;X:-159328;Y:-160448;W:32;H:32;LR:"airship1";
ID:1006;X:-159904;Y:-160416;W:32;H:32;
ID:1006;X:-160000;Y:-160352;W:32;H:32;
ID:1006;X:-160000;Y:-160544;W:32;H:32;
ID:1006;X:-139584;Y:-140032;W:32;H:32;
ID:1006;X:-139616;Y:-140032;W:32;H:32;
ID:1006;X:-139744;Y:-140032;W:32;H:32;
ID:1006;X:-139264;Y:-140032;W:32;H:32;
ID:1006;X:-139232;Y:-140032;W:32;H:32;
ID:1006;X:-139808;Y:-140032;W:32;H:32;
ID:1006;X:-139680;Y:-140032;W:32;H:32;
ID:1006;X:-139392;Y:-140032;W:32;H:32;
ID:1006;X:-139776;Y:-140032;W:32;H:32;
ID:1006;X:-140032;Y:-140032;W:32;H:32;
ID:1006;X:-139520;Y:-140032;W:32;H:32;
ID:1006;X:-139936;Y:-140032;W:32;H:32;
ID:1006;X:-139456;Y:-140032;W:32;H:32;
ID:1006;X:-139968;Y:-140032;W:32;H:32;
ID:1006;X:-139424;Y:-140032;W:32;H:32;
ID:1006;X:-139552;Y:-140032;W:32;H:32;
ID:1006;X:-140000;Y:-140032;W:32;H:32;
ID:1006;X:-139648;Y:-140032;W:32;H:32;
ID:1006;X:-139840;Y:-140032;W:32;H:32;
ID:1006;X:-139904;Y:-140032;W:32;H:32;
ID:1006;X:-139296;Y:-140032;W:32;H:32;
ID:1006;X:-139712;Y:-140032;W:32;H:32;
ID:1006;X:-139200;Y:-140032;W:32;H:32;
ID:1006;X:-139488;Y:-140032;W:32;H:32;
ID:1006;X:-139872;Y:-140032;W:32;H:32;
ID:1006;X:-139328;Y:-140032;W:32;H:32;
ID:1006;X:-139360;Y:-140032;W:32;H:32;
ID:1006;X:-159904;Y:-160320;W:32;H:32;
ID:1006;X:-159968;Y:-160320;W:32;H:32;
ID:1006;X:-160000;Y:-160320;W:32;H:32;
ID:1006;X:-159328;Y:-160320;W:32;H:32;
ID:1006;X:-159264;Y:-160320;W:32;H:32;
ID:1006;X:-159232;Y:-160320;W:32;H:32;
ID:1007;X:-199648;Y:-200096;W:32;H:32;LR:"Head Spin Floor";
ID:1007;X:-200256;Y:-200096;W:32;H:32;LR:"Head Spin Floor";
ID:1007;X:-199232;Y:-200096;W:32;H:32;LR:"Bump Floor";
ID:1007;X:-199360;Y:-200096;W:32;H:32;LR:"Head Spin Floor";
ID:1007;X:-200288;Y:-200096;W:32;H:32;LR:"Bump Floor";
ID:1007;X:-198912;Y:-200096;W:32;H:32;LR:"Head Spin Floor";
ID:1007;X:-199392;Y:-200096;W:32;H:32;LR:"Bump Floor";
ID:1007;X:-200224;Y:-200096;W:32;H:32;LR:"Head Spin Floor";
ID:1007;X:-199712;Y:-200096;W:32;H:32;LR:"Bump Floor";
ID:1007;X:-199328;Y:-200096;W:32;H:32;LR:"Head Spin Floor";
ID:1007;X:-199200;Y:-200096;W:32;H:32;LR:"Bump Floor";
ID:1007;X:-199072;Y:-200096;W:32;H:32;LR:"Bump Floor";
ID:1007;X:-200160;Y:-200096;W:32;H:32;LR:"Head Spin Floor";
ID:1007;X:-199936;Y:-200096;W:32;H:32;LR:"Head Spin Floor";
ID:1007;X:-199136;Y:-200096;W:32;H:32;LR:"Bump Floor";
ID:1007;X:-199424;Y:-200096;W:32;H:32;LR:"Bump Floor";
ID:1007;X:-199040;Y:-200096;W:32;H:32;LR:"Head Spin Floor";
ID:1007;X:-199744;Y:-200096;W:32;H:32;LR:"Bump Floor";
ID:1007;X:-199872;Y:-200096;W:32;H:32;LR:"Bump Floor";
ID:1007;X:-200032;Y:-200096;W:32;H:32;LR:"Head Spin Floor";
ID:1007;X:-199968;Y:-200096;W:32;H:32;LR:"Bump Floor";
ID:1007;X:-199584;Y:-200096;W:32;H:32;LR:"Head Spin Floor";
ID:1007;X:-199360;Y:-200096;W:32;H:32;LR:"Bump Floor";
ID:1007;X:-199968;Y:-200096;W:32;H:32;LR:"Head Spin Floor";
ID:1007;X:-200160;Y:-200096;W:32;H:32;LR:"Bump Floor";
ID:1007;X:-199712;Y:-200096;W:32;H:32;LR:"Head Spin Floor";
ID:1007;X:-199840;Y:-200096;W:32;H:32;LR:"Bump Floor";
ID:1007;X:-200192;Y:-200096;W:32;H:32;LR:"Bump Floor";
ID:1007;X:-199168;Y:-200096;W:32;H:32;LR:"Head Spin Floor";
ID:1007;X:-200096;Y:-200096;W:32;H:32;LR:"Bump Floor";
ID:1007;X:-200256;Y:-200096;W:32;H:32;LR:"Bump Floor";
ID:1007;X:-198944;Y:-200096;W:32;H:32;LR:"Bump Floor";
ID:1007;X:-200000;Y:-200096;W:32;H:32;LR:"Bump Floor";
ID:1007;X:-198976;Y:-200096;W:32;H:32;LR:"Head Spin Floor";
ID:1007;X:-198880;Y:-200096;W:32;H:32;LR:"Head Spin Floor";
ID:1007;X:-199488;Y:-200096;W:32;H:32;LR:"Bump Floor";
ID:1007;X:-200128;Y:-200096;W:32;H:32;LR:"Bump Floor";
ID:1007;X:-199296;Y:-200096;W:32;H:32;LR:"Head Spin Floor";
ID:1007;X:-198976;Y:-200096;W:32;H:32;LR:"Bump Floor";
ID:1007;X:-199456;Y:-200096;W:32;H:32;LR:"Head Spin Floor";
ID:1007;X:-199776;Y:-200096;W:32;H:32;LR:"Bump Floor";
ID:1007;X:-198720;Y:-200096;W:32;H:32;LR:"Head Spin Floor";
ID:1007;X:-199040;Y:-200096;W:32;H:32;LR:"Bump Floor";
ID:1007;X:-199872;Y:-200096;W:32;H:32;LR:"Head Spin Floor";
ID:1007;X:-199200;Y:-200096;W:32;H:32;LR:"Head Spin Floor";
ID:1007;X:-200384;Y:-200096;W:32;H:32;LR:"Bump Floor";
ID:1007;X:-199520;Y:-200096;W:32;H:32;LR:"Bump Floor";
ID:1007;X:-200192;Y:-200096;W:32;H:32;LR:"Head Spin Floor";
ID:1007;X:-199520;Y:-200096;W:32;H:32;LR:"Head Spin Floor";
ID:1007;X:-199776;Y:-200096;W:32;H:32;LR:"Head Spin Floor";
ID:1007;X:-199904;Y:-200096;W:32;H:32;LR:"Head Spin Floor";
ID:1007;X:-199648;Y:-200096;W:32;H:32;LR:"Bump Floor";
ID:1007;X:-199008;Y:-200096;W:32;H:32;LR:"Head Spin Floor";
ID:1007;X:-200096;Y:-200096;W:32;H:32;LR:"Head Spin Floor";
ID:1007;X:-199328;Y:-200096;W:32;H:32;LR:"Bump Floor";
ID:1007;X:-199488;Y:-200096;W:32;H:32;LR:"Head Spin Floor";
ID:1007;X:-199392;Y:-200096;W:32;H:32;LR:"Head Spin Floor";
ID:1007;X:-200416;Y:-200096;W:32;H:32;LR:"Bump Floor";
ID:1007;X:-199168;Y:-200096;W:32;H:32;LR:"Bump Floor";
ID:1007;X:-199072;Y:-200096;W:32;H:32;LR:"Head Spin Floor";
ID:1007;X:-199584;Y:-200096;W:32;H:32;LR:"Bump Floor";
ID:1007;X:-200064;Y:-200096;W:32;H:32;LR:"Head Spin Floor";
ID:1007;X:-200320;Y:-200096;W:32;H:32;LR:"Bump Floor";
ID:1007;X:-199296;Y:-200096;W:32;H:32;LR:"Bump Floor";
ID:1007;X:-199424;Y:-200096;W:32;H:32;LR:"Head Spin Floor";
ID:1007;X:-199680;Y:-200096;W:32;H:32;LR:"Bump Floor";
ID:1007;X:-199104;Y:-200096;W:32;H:32;LR:"Head Spin Floor";
ID:1007;X:-199104;Y:-200096;W:32;H:32;LR:"Bump Floor";
ID:1007;X:-199808;Y:-200096;W:32;H:32;LR:"Bump Floor";
ID:1007;X:-200000;Y:-200096;W:32;H:32;LR:"Head Spin Floor";
ID:1007;X:-200352;Y:-200096;W:32;H:32;LR:"Bump Floor";
ID:1007;X:-199136;Y:-200096;W:32;H:32;LR:"Head Spin Floor";
ID:1007;X:-199264;Y:-200096;W:32;H:32;LR:"Bump Floor";
ID:1007;X:-199936;Y:-200096;W:32;H:32;LR:"Bump Floor";
ID:1007;X:-198784;Y:-200096;W:32;H:32;LR:"Head Spin Floor";
ID:1007;X:-198688;Y:-200096;W:32;H:32;LR:"Head Spin Floor";
ID:1007;X:-199808;Y:-200096;W:32;H:32;LR:"Head Spin Floor";
ID:1007;X:-199456;Y:-200096;W:32;H:32;LR:"Bump Floor";
ID:1007;X:-199552;Y:-200096;W:32;H:32;LR:"Head Spin Floor";
ID:1007;X:-199232;Y:-200096;W:32;H:32;LR:"Head Spin Floor";
ID:1007;X:-200032;Y:-200096;W:32;H:32;LR:"Bump Floor";
ID:1007;X:-199904;Y:-200096;W:32;H:32;LR:"Bump Floor";
ID:1007;X:-198848;Y:-200096;W:32;H:32;LR:"Bump Floor";
ID:1007;X:-199840;Y:-200096;W:32;H:32;LR:"Head Spin Floor";
ID:1007;X:-198816;Y:-200096;W:32;H:32;LR:"Head Spin Floor";
ID:1007;X:-199008;Y:-200096;W:32;H:32;LR:"Bump Floor";
ID:1007;X:-198944;Y:-200096;W:32;H:32;LR:"Head Spin Floor";
ID:1007;X:-198752;Y:-200096;W:32;H:32;LR:"Head Spin Floor";
ID:1007;X:-199264;Y:-200096;W:32;H:32;LR:"Head Spin Floor";
ID:1007;X:-200224;Y:-200096;W:32;H:32;LR:"Bump Floor";
ID:1007;X:-199552;Y:-200096;W:32;H:32;LR:"Bump Floor";
ID:1007;X:-200064;Y:-200096;W:32;H:32;LR:"Bump Floor";
ID:1007;X:-198880;Y:-200096;W:32;H:32;LR:"Bump Floor";
ID:1007;X:-198848;Y:-200096;W:32;H:32;LR:"Head Spin Floor";
ID:1007;X:-200128;Y:-200096;W:32;H:32;LR:"Head Spin Floor";
ID:1007;X:-198912;Y:-200096;W:32;H:32;LR:"Bump Floor";
ID:1007;X:-199680;Y:-200096;W:32;H:32;LR:"Head Spin Floor";
ID:1007;X:-199616;Y:-200096;W:32;H:32;LR:"Bump Floor";
ID:1007;X:-199616;Y:-200096;W:32;H:32;LR:"Head Spin Floor";
ID:1007;X:-199744;Y:-200096;W:32;H:32;LR:"Head Spin Floor";
ID:1006;X:-159904;Y:-160448;W:32;H:32;
ID:1006;X:-159904;Y:-160512;W:32;H:32;
ID:1006;X:-159904;Y:-160480;W:32;H:32;
ID:1006;X:-160000;Y:-160512;W:32;H:32;
ID:1006;X:-160000;Y:-160480;W:32;H:32;
ID:1006;X:-159232;Y:-160480;W:32;H:32;
ID:1006;X:-159232;Y:-160512;W:32;H:32;
ID:1006;X:-159328;Y:-160480;W:32;H:32;
ID:1006;X:-159232;Y:-160544;W:32;H:32;
ID:1006;X:-159264;Y:-160544;W:32;H:32;
ID:1006;X:-159328;Y:-160544;W:32;H:32;
ID:1006;X:-159328;Y:-160512;W:32;H:32;
ID:1006;X:-199232;Y:-200512;W:32;H:32;
ID:1006;X:-200000;Y:-200512;W:32;H:32;
ID:1006;X:-199328;Y:-200512;W:32;H:32;
ID:1006;X:-199904;Y:-200512;W:32;H:32;
ID:1006;X:-199232;Y:-200544;W:32;H:32;
ID:1006;X:-200000;Y:-200544;W:32;H:32;
ID:1006;X:-199328;Y:-200544;W:32;H:32;
ID:1006;X:-199904;Y:-200544;W:32;H:32;
ID:1006;X:-199232;Y:-200576;W:32;H:32;
ID:1006;X:-200000;Y:-200576;W:32;H:32;
ID:1006;X:-199328;Y:-200576;W:32;H:32;
ID:1006;X:-199904;Y:-200576;W:32;H:32;
ID:1006;X:-179424;Y:-180320;W:32;H:32;
ID:1006;X:-179328;Y:-180320;W:32;H:32;
ID:1006;X:-179424;Y:-180352;W:32;H:32;
ID:1006;X:-179328;Y:-180352;W:32;H:32;
ID:1006;X:-179424;Y:-180384;W:32;H:32;
ID:1006;X:-179328;Y:-180384;W:32;H:32;
ID:1006;X:-179904;Y:-180352;W:32;H:32;
ID:1006;X:-179808;Y:-180352;W:32;H:32;
ID:1006;X:-179904;Y:-180384;W:32;H:32;
ID:1006;X:-179808;Y:-180384;W:32;H:32;
ID:1006;X:-200000;Y:-200384;W:32;H:32;
ID:1006;X:-199968;Y:-200384;W:32;H:32;
ID:1006;X:-199904;Y:-200384;W:32;H:32;
ID:1006;X:-199328;Y:-200384;W:32;H:32;
ID:1006;X:-199232;Y:-200384;W:32;H:32;
ID:1006;X:-199264;Y:-200384;W:32;H:32;
ID:1006;X:-179840;Y:-180320;W:32;H:32;LR:"Opening Blocks 2";
ID:1006;X:-179392;Y:-180320;W:32;H:32;LR:"Opening Blocks 2";
ID:1006;X:-179328;Y:-180448;W:32;H:32;
ID:1006;X:-179424;Y:-180448;W:32;H:32;
ID:1006;X:-179904;Y:-180448;W:32;H:32;
ID:1006;X:-179808;Y:-180448;W:32;H:32;
ID:1006;X:-139648;Y:-140064;W:32;H:32;
ID:1006;X:-139648;Y:-140096;W:32;H:32;
ID:1006;X:-139648;Y:-140128;W:32;H:32;
ID:1006;X:-139648;Y:-140160;W:32;H:32;
ID:1006;X:-139648;Y:-140192;W:32;H:32;
ID:1006;X:-139456;Y:-140064;W:32;H:32;
ID:1006;X:-139456;Y:-140096;W:32;H:32;
ID:1006;X:-139456;Y:-140128;W:32;H:32;
ID:1006;X:-139456;Y:-140160;W:32;H:32;
ID:1006;X:-139456;Y:-140192;W:32;H:32;
ID:1006;X:-139520;Y:-140192;W:32;H:32;
ID:1006;X:-139552;Y:-140192;W:32;H:32;
ID:1006;X:-139584;Y:-140192;W:32;H:32;
ID:1006;X:-139552;Y:-140064;W:32;H:32;
ID:1006;X:-139552;Y:-140096;W:32;H:32;
ID:1006;X:-139552;Y:-140128;W:32;H:32;
ID:1006;X:-139552;Y:-140160;W:32;H:32;
ID:1006;X:-159232;Y:-160384;W:32;H:32;LR:"airship1";
ID:1006;X:-159328;Y:-160384;W:32;H:32;LR:"airship1";
ID:1006;X:-159904;Y:-160384;W:32;H:32;
ID:1006;X:-160000;Y:-160384;W:32;H:32;
ID:1006;X:-199936;Y:-200608;W:32;H:32;
ID:1006;X:-199936;Y:-200384;W:32;H:32;
ID:1006;X:-199936;Y:-200416;W:32;H:32;LR:"Ending Event";
ID:1006;X:-199296;Y:-200416;W:32;H:32;LR:"Ending Event";
ID:1006;X:-199296;Y:-200384;W:32;H:32;
ID:1006;X:-199296;Y:-200608;W:32;H:32;
ID:1006;X:-179360;Y:-180288;W:32;H:32;
ID:1006;X:-179360;Y:-180320;W:32;H:32;LR:"Opening Blocks 2";
ID:1006;X:-179360;Y:-180480;W:32;H:32;
ID:1006;X:-179872;Y:-180480;W:32;H:32;
ID:1006;X:-179872;Y:-180288;W:32;H:32;
ID:1006;X:-179872;Y:-180320;W:32;H:32;LR:"Opening Blocks 2";
ID:1006;X:-159296;Y:-160544;W:32;H:32;
ID:1006;X:-159936;Y:-160544;W:32;H:32;
ID:1006;X:-159936;Y:-160320;W:32;H:32;
ID:1006;X:-159936;Y:-160352;W:32;H:32;LR:"Opening Blocks 1";
ID:1006;X:-159296;Y:-160320;W:32;H:32;
ID:1006;X:-159296;Y:-160352;W:32;H:32;LR:"Opening Blocks 1";
ID:1006;X:-139488;Y:-140192;W:32;H:32;
ID:1006;X:-139616;Y:-140192;W:32;H:32;
BLOCK_END
BGO
ID:844;X:-199936;Y:-200224;LR:"Logo Words Fade in Text Still";
ID:841;X:-199936;Y:-200224;LR:"Logo Words Fade in Words 2";
ID:60;X:-199968;Y:-200288;ZO:-10;ZP:2;LR:"Black Showing Prevention";
ID:251;X:-199231;Y:-200017;LR:"Black Showing Prevention";
ID:251;X:-199263;Y:-200017;LR:"Black Showing Prevention";
ID:251;X:-199295;Y:-200017;LR:"Black Showing Prevention";
ID:251;X:-199327;Y:-200017;LR:"Black Showing Prevention";
ID:251;X:-199359;Y:-200017;LR:"Black Showing Prevention";
ID:251;X:-199391;Y:-200017;LR:"Black Showing Prevention";
ID:251;X:-199423;Y:-200017;LR:"Black Showing Prevention";
ID:251;X:-199455;Y:-200017;LR:"Black Showing Prevention";
ID:251;X:-199487;Y:-200017;LR:"Black Showing Prevention";
ID:251;X:-199519;Y:-200017;LR:"Black Showing Prevention";
ID:251;X:-199551;Y:-200017;LR:"Black Showing Prevention";
ID:251;X:-199583;Y:-200017;LR:"Black Showing Prevention";
ID:251;X:-199615;Y:-200017;LR:"Black Showing Prevention";
ID:251;X:-199647;Y:-200017;LR:"Black Showing Prevention";
ID:251;X:-199679;Y:-200017;LR:"Black Showing Prevention";
ID:251;X:-199711;Y:-200017;LR:"Black Showing Prevention";
ID:251;X:-199743;Y:-200017;LR:"Black Showing Prevention";
ID:251;X:-199775;Y:-200017;LR:"Black Showing Prevention";
ID:251;X:-199807;Y:-200017;LR:"Black Showing Prevention";
ID:251;X:-199839;Y:-200017;LR:"Black Showing Prevention";
ID:251;X:-199871;Y:-200017;LR:"Black Showing Prevention";
ID:251;X:-199903;Y:-200017;LR:"Black Showing Prevention";
ID:251;X:-199935;Y:-200017;LR:"Black Showing Prevention";
ID:251;X:-199967;Y:-200017;LR:"Black Showing Prevention";
ID:251;X:-199999;Y:-200017;LR:"Black Showing Prevention";
ID:251;X:-199999;Y:-200049;LR:"Black Showing Prevention";
ID:251;X:-199967;Y:-200049;LR:"Black Showing Prevention";
ID:251;X:-199935;Y:-200049;LR:"Black Showing Prevention";
ID:251;X:-199903;Y:-200049;LR:"Black Showing Prevention";
ID:251;X:-199871;Y:-200049;LR:"Black Showing Prevention";
ID:251;X:-199839;Y:-200049;LR:"Black Showing Prevention";
ID:251;X:-199807;Y:-200049;LR:"Black Showing Prevention";
ID:251;X:-199775;Y:-200049;LR:"Black Showing Prevention";
ID:251;X:-199743;Y:-200049;LR:"Black Showing Prevention";
ID:251;X:-199711;Y:-200049;LR:"Black Showing Prevention";
ID:251;X:-199679;Y:-200049;LR:"Black Showing Prevention";
ID:251;X:-199647;Y:-200049;LR:"Black Showing Prevention";
ID:251;X:-199615;Y:-200049;LR:"Black Showing Prevention";
ID:251;X:-199583;Y:-200049;LR:"Black Showing Prevention";
ID:251;X:-199551;Y:-200049;LR:"Black Showing Prevention";
ID:251;X:-199519;Y:-200049;LR:"Black Showing Prevention";
ID:251;X:-199487;Y:-200049;LR:"Black Showing Prevention";
ID:251;X:-199455;Y:-200049;LR:"Black Showing Prevention";
ID:251;X:-199423;Y:-200049;LR:"Black Showing Prevention";
ID:251;X:-199391;Y:-200049;LR:"Black Showing Prevention";
ID:251;X:-199359;Y:-200049;LR:"Black Showing Prevention";
ID:251;X:-199327;Y:-200049;LR:"Black Showing Prevention";
ID:251;X:-199295;Y:-200049;LR:"Black Showing Prevention";
ID:251;X:-199263;Y:-200049;LR:"Black Showing Prevention";
ID:251;X:-199231;Y:-200049;LR:"Black Showing Prevention";
ID:251;X:-199935;Y:-200081;LR:"Black Showing Prevention";
ID:251;X:-199967;Y:-200081;LR:"Black Showing Prevention";
ID:251;X:-199999;Y:-200081;LR:"Black Showing Prevention";
ID:251;X:-199295;Y:-200081;LR:"Black Showing Prevention";
ID:251;X:-199263;Y:-200081;LR:"Black Showing Prevention";
ID:251;X:-199231;Y:-200081;LR:"Black Showing Prevention";
ID:251;X:-179872;Y:-180608;LR:"Black Showing Prevention";
ID:251;X:-179872;Y:-180576;LR:"Black Showing Prevention";
ID:251;X:-179872;Y:-180544;LR:"Black Showing Prevention";
ID:251;X:-179872;Y:-180512;LR:"Black Showing Prevention";
ID:251;X:-179872;Y:-180480;LR:"Black Showing Prevention";
ID:251;X:-179872;Y:-180448;LR:"Black Showing Prevention";
ID:251;X:-179872;Y:-180416;LR:"Black Showing Prevention";
ID:251;X:-179872;Y:-180384;LR:"Black Showing Prevention";
ID:251;X:-179872;Y:-180352;LR:"Black Showing Prevention";
ID:251;X:-179872;Y:-180320;LR:"Black Showing Prevention";
ID:251;X:-179872;Y:-180288;LR:"Black Showing Prevention";
ID:251;X:-179872;Y:-180256;LR:"Black Showing Prevention";
ID:251;X:-179872;Y:-180224;LR:"Black Showing Prevention";
ID:251;X:-179872;Y:-180192;LR:"Black Showing Prevention";
ID:251;X:-179872;Y:-180160;LR:"Black Showing Prevention";
ID:251;X:-179872;Y:-180128;LR:"Black Showing Prevention";
ID:251;X:-179872;Y:-180096;LR:"Black Showing Prevention";
ID:251;X:-179872;Y:-180064;LR:"Black Showing Prevention";
ID:251;X:-179872;Y:-180032;LR:"Black Showing Prevention";
ID:251;X:-179840;Y:-180608;LR:"Black Showing Prevention";
ID:251;X:-179840;Y:-180576;LR:"Black Showing Prevention";
ID:251;X:-179840;Y:-180544;LR:"Black Showing Prevention";
ID:251;X:-179840;Y:-180512;LR:"Black Showing Prevention";
ID:251;X:-179840;Y:-180480;LR:"Black Showing Prevention";
ID:251;X:-179840;Y:-180448;LR:"Black Showing Prevention";
ID:251;X:-179840;Y:-180416;LR:"Black Showing Prevention";
ID:251;X:-179840;Y:-180384;LR:"Black Showing Prevention";
ID:251;X:-179840;Y:-180352;LR:"Black Showing Prevention";
ID:251;X:-179840;Y:-180320;LR:"Black Showing Prevention";
ID:251;X:-179840;Y:-180288;LR:"Black Showing Prevention";
ID:251;X:-179840;Y:-180256;LR:"Black Showing Prevention";
ID:251;X:-179840;Y:-180224;LR:"Black Showing Prevention";
ID:251;X:-179840;Y:-180192;LR:"Black Showing Prevention";
ID:251;X:-179840;Y:-180160;LR:"Black Showing Prevention";
ID:251;X:-179840;Y:-180128;LR:"Black Showing Prevention";
ID:251;X:-179840;Y:-180096;LR:"Black Showing Prevention";
ID:251;X:-179840;Y:-180064;LR:"Black Showing Prevention";
ID:251;X:-179840;Y:-180032;LR:"Black Showing Prevention";
ID:251;X:-179808;Y:-180608;LR:"Black Showing Prevention";
ID:251;X:-179808;Y:-180576;LR:"Black Showing Prevention";
ID:251;X:-179808;Y:-180544;LR:"Black Showing Prevention";
ID:251;X:-179808;Y:-180512;LR:"Black Showing Prevention";
ID:251;X:-179808;Y:-180480;LR:"Black Showing Prevention";
ID:251;X:-179808;Y:-180448;LR:"Black Showing Prevention";
ID:251;X:-179808;Y:-180416;LR:"Black Showing Prevention";
ID:251;X:-179808;Y:-180384;LR:"Black Showing Prevention";
ID:251;X:-179808;Y:-180352;LR:"Black Showing Prevention";
ID:251;X:-179808;Y:-180320;LR:"Black Showing Prevention";
ID:251;X:-179808;Y:-180288;LR:"Black Showing Prevention";
ID:251;X:-179808;Y:-180256;LR:"Black Showing Prevention";
ID:251;X:-179808;Y:-180224;LR:"Black Showing Prevention";
ID:251;X:-179808;Y:-180192;LR:"Black Showing Prevention";
ID:251;X:-179808;Y:-180160;LR:"Black Showing Prevention";
ID:251;X:-179808;Y:-180128;LR:"Black Showing Prevention";
ID:251;X:-179808;Y:-180096;LR:"Black Showing Prevention";
ID:251;X:-179808;Y:-180064;LR:"Black Showing Prevention";
ID:251;X:-179808;Y:-180032;LR:"Black Showing Prevention";
ID:251;X:-179424;Y:-180608;LR:"Black Showing Prevention";
ID:251;X:-179424;Y:-180576;LR:"Black Showing Prevention";
ID:251;X:-179424;Y:-180544;LR:"Black Showing Prevention";
ID:251;X:-179424;Y:-180512;LR:"Black Showing Prevention";
ID:251;X:-179424;Y:-180480;LR:"Black Showing Prevention";
ID:251;X:-179424;Y:-180448;LR:"Black Showing Prevention";
ID:251;X:-179424;Y:-180416;LR:"Black Showing Prevention";
ID:251;X:-179424;Y:-180384;LR:"Black Showing Prevention";
ID:251;X:-179424;Y:-180352;LR:"Black Showing Prevention";
ID:251;X:-179424;Y:-180320;LR:"Black Showing Prevention";
ID:251;X:-179424;Y:-180288;LR:"Black Showing Prevention";
ID:251;X:-179424;Y:-180256;LR:"Black Showing Prevention";
ID:251;X:-179424;Y:-180224;LR:"Black Showing Prevention";
ID:251;X:-179424;Y:-180192;LR:"Black Showing Prevention";
ID:251;X:-179424;Y:-180160;LR:"Black Showing Prevention";
ID:251;X:-179424;Y:-180128;LR:"Black Showing Prevention";
ID:251;X:-179424;Y:-180096;LR:"Black Showing Prevention";
ID:251;X:-179424;Y:-180064;LR:"Black Showing Prevention";
ID:251;X:-179424;Y:-180032;LR:"Black Showing Prevention";
ID:251;X:-179392;Y:-180608;LR:"Black Showing Prevention";
ID:251;X:-179392;Y:-180576;LR:"Black Showing Prevention";
ID:251;X:-179392;Y:-180544;LR:"Black Showing Prevention";
ID:251;X:-179392;Y:-180512;LR:"Black Showing Prevention";
ID:251;X:-179392;Y:-180480;LR:"Black Showing Prevention";
ID:251;X:-179392;Y:-180448;LR:"Black Showing Prevention";
ID:251;X:-179392;Y:-180416;LR:"Black Showing Prevention";
ID:251;X:-179392;Y:-180384;LR:"Black Showing Prevention";
ID:251;X:-179392;Y:-180352;LR:"Black Showing Prevention";
ID:251;X:-179392;Y:-180320;LR:"Black Showing Prevention";
ID:251;X:-179392;Y:-180288;LR:"Black Showing Prevention";
ID:251;X:-179392;Y:-180256;LR:"Black Showing Prevention";
ID:251;X:-179392;Y:-180224;LR:"Black Showing Prevention";
ID:251;X:-179392;Y:-180192;LR:"Black Showing Prevention";
ID:251;X:-179392;Y:-180160;LR:"Black Showing Prevention";
ID:251;X:-179392;Y:-180128;LR:"Black Showing Prevention";
ID:251;X:-179392;Y:-180096;LR:"Black Showing Prevention";
ID:251;X:-179392;Y:-180064;LR:"Black Showing Prevention";
ID:251;X:-179392;Y:-180032;LR:"Black Showing Prevention";
ID:251;X:-179360;Y:-180608;LR:"Black Showing Prevention";
ID:251;X:-179360;Y:-180576;LR:"Black Showing Prevention";
ID:251;X:-179360;Y:-180544;LR:"Black Showing Prevention";
ID:251;X:-179360;Y:-180512;LR:"Black Showing Prevention";
ID:251;X:-179360;Y:-180480;LR:"Black Showing Prevention";
ID:251;X:-179360;Y:-180448;LR:"Black Showing Prevention";
ID:251;X:-179360;Y:-180416;LR:"Black Showing Prevention";
ID:251;X:-179360;Y:-180384;LR:"Black Showing Prevention";
ID:251;X:-179360;Y:-180352;LR:"Black Showing Prevention";
ID:251;X:-179360;Y:-180320;LR:"Black Showing Prevention";
ID:251;X:-179360;Y:-180288;LR:"Black Showing Prevention";
ID:251;X:-179360;Y:-180256;LR:"Black Showing Prevention";
ID:251;X:-179360;Y:-180224;LR:"Black Showing Prevention";
ID:251;X:-179360;Y:-180192;LR:"Black Showing Prevention";
ID:251;X:-179360;Y:-180160;LR:"Black Showing Prevention";
ID:251;X:-179360;Y:-180128;LR:"Black Showing Prevention";
ID:251;X:-179360;Y:-180096;LR:"Black Showing Prevention";
ID:251;X:-179360;Y:-180064;LR:"Black Showing Prevention";
ID:251;X:-179360;Y:-180032;LR:"Black Showing Prevention";
ID:61;X:-160032;Y:-160608;LR:"Black Showing Prevention";
ID:61;X:-160032;Y:-160576;LR:"Black Showing Prevention";
ID:61;X:-160032;Y:-160544;LR:"Black Showing Prevention";
ID:61;X:-160000;Y:-160608;LR:"Black Showing Prevention";
ID:61;X:-160000;Y:-160576;LR:"Black Showing Prevention";
ID:61;X:-160000;Y:-160544;LR:"Black Showing Prevention";
ID:61;X:-159968;Y:-160608;LR:"Black Showing Prevention";
ID:61;X:-159968;Y:-160576;LR:"Black Showing Prevention";
ID:61;X:-159968;Y:-160544;LR:"Black Showing Prevention";
ID:61;X:-159264;Y:-160608;LR:"Black Showing Prevention";
ID:61;X:-159264;Y:-160576;LR:"Black Showing Prevention";
ID:61;X:-159264;Y:-160544;LR:"Black Showing Prevention";
ID:61;X:-159232;Y:-160608;LR:"Black Showing Prevention";
ID:61;X:-159232;Y:-160576;LR:"Black Showing Prevention";
ID:61;X:-159232;Y:-160544;LR:"Black Showing Prevention";
ID:61;X:-159200;Y:-160608;LR:"Black Showing Prevention";
ID:61;X:-159200;Y:-160576;LR:"Black Showing Prevention";
ID:61;X:-159200;Y:-160544;LR:"Black Showing Prevention";
ID:61;X:-160032;Y:-160480;LR:"Black Showing Prevention";
ID:61;X:-160032;Y:-160448;LR:"Black Showing Prevention";
ID:61;X:-160032;Y:-160416;LR:"Black Showing Prevention";
ID:61;X:-160032;Y:-160384;LR:"Black Showing Prevention";
ID:61;X:-160032;Y:-160352;LR:"Black Showing Prevention";
ID:61;X:-160032;Y:-160320;LR:"Black Showing Prevention";
ID:61;X:-160032;Y:-160288;LR:"Black Showing Prevention";
ID:61;X:-160032;Y:-160256;LR:"Black Showing Prevention";
ID:61;X:-160032;Y:-160224;LR:"Black Showing Prevention";
ID:61;X:-160032;Y:-160192;LR:"Black Showing Prevention";
ID:61;X:-160032;Y:-160160;LR:"Black Showing Prevention";
ID:61;X:-160032;Y:-160128;LR:"Black Showing Prevention";
ID:61;X:-160032;Y:-160096;LR:"Black Showing Prevention";
ID:61;X:-160032;Y:-160064;LR:"Black Showing Prevention";
ID:61;X:-160032;Y:-160032;LR:"Black Showing Prevention";
ID:61;X:-160000;Y:-160480;LR:"Black Showing Prevention";
ID:61;X:-160000;Y:-160448;LR:"Black Showing Prevention";
ID:61;X:-160000;Y:-160416;LR:"Black Showing Prevention";
ID:61;X:-160000;Y:-160384;LR:"Black Showing Prevention";
ID:61;X:-160000;Y:-160352;LR:"Black Showing Prevention";
ID:61;X:-160000;Y:-160320;LR:"Black Showing Prevention";
ID:61;X:-160000;Y:-160288;LR:"Black Showing Prevention";
ID:61;X:-160000;Y:-160256;LR:"Black Showing Prevention";
ID:61;X:-160000;Y:-160224;LR:"Black Showing Prevention";
ID:61;X:-160000;Y:-160192;LR:"Black Showing Prevention";
ID:61;X:-160000;Y:-160160;LR:"Black Showing Prevention";
ID:61;X:-160000;Y:-160128;LR:"Black Showing Prevention";
ID:61;X:-160000;Y:-160096;LR:"Black Showing Prevention";
ID:61;X:-160000;Y:-160064;LR:"Black Showing Prevention";
ID:61;X:-160000;Y:-160032;LR:"Black Showing Prevention";
ID:61;X:-159968;Y:-160480;LR:"Black Showing Prevention";
ID:61;X:-159968;Y:-160448;LR:"Black Showing Prevention";
ID:61;X:-159968;Y:-160416;LR:"Black Showing Prevention";
ID:61;X:-159968;Y:-160384;LR:"Black Showing Prevention";
ID:61;X:-159968;Y:-160352;LR:"Black Showing Prevention";
ID:61;X:-159968;Y:-160320;LR:"Black Showing Prevention";
ID:61;X:-159968;Y:-160288;LR:"Black Showing Prevention";
ID:61;X:-159968;Y:-160256;LR:"Black Showing Prevention";
ID:61;X:-159968;Y:-160224;LR:"Black Showing Prevention";
ID:61;X:-159968;Y:-160192;LR:"Black Showing Prevention";
ID:61;X:-159968;Y:-160160;LR:"Black Showing Prevention";
ID:61;X:-159968;Y:-160128;LR:"Black Showing Prevention";
ID:61;X:-159968;Y:-160096;LR:"Black Showing Prevention";
ID:61;X:-159968;Y:-160064;LR:"Black Showing Prevention";
ID:61;X:-159968;Y:-160032;LR:"Black Showing Prevention";
ID:61;X:-159264;Y:-160512;LR:"Black Showing Prevention";
ID:61;X:-159264;Y:-160480;LR:"Black Showing Prevention";
ID:61;X:-159264;Y:-160448;LR:"Black Showing Prevention";
ID:61;X:-159264;Y:-160416;LR:"Black Showing Prevention";
ID:61;X:-159264;Y:-160384;LR:"Black Showing Prevention";
ID:61;X:-159264;Y:-160352;LR:"Black Showing Prevention";
ID:61;X:-159264;Y:-160320;LR:"Black Showing Prevention";
ID:61;X:-159264;Y:-160288;LR:"Black Showing Prevention";
ID:61;X:-159264;Y:-160256;LR:"Black Showing Prevention";
ID:61;X:-159264;Y:-160224;LR:"Black Showing Prevention";
ID:61;X:-159264;Y:-160192;LR:"Black Showing Prevention";
ID:61;X:-159264;Y:-160160;LR:"Black Showing Prevention";
ID:61;X:-159264;Y:-160128;LR:"Black Showing Prevention";
ID:61;X:-159264;Y:-160096;LR:"Black Showing Prevention";
ID:61;X:-159264;Y:-160064;LR:"Black Showing Prevention";
ID:61;X:-159264;Y:-160032;LR:"Black Showing Prevention";
ID:61;X:-159232;Y:-160512;LR:"Black Showing Prevention";
ID:61;X:-159232;Y:-160480;LR:"Black Showing Prevention";
ID:61;X:-159232;Y:-160448;LR:"Black Showing Prevention";
ID:61;X:-159232;Y:-160416;LR:"Black Showing Prevention";
ID:61;X:-159232;Y:-160384;LR:"Black Showing Prevention";
ID:61;X:-159232;Y:-160352;LR:"Black Showing Prevention";
ID:61;X:-159232;Y:-160320;LR:"Black Showing Prevention";
ID:61;X:-159232;Y:-160288;LR:"Black Showing Prevention";
ID:61;X:-159232;Y:-160256;LR:"Black Showing Prevention";
ID:61;X:-159232;Y:-160224;LR:"Black Showing Prevention";
ID:61;X:-159232;Y:-160192;LR:"Black Showing Prevention";
ID:61;X:-159232;Y:-160160;LR:"Black Showing Prevention";
ID:61;X:-159232;Y:-160128;LR:"Black Showing Prevention";
ID:61;X:-159232;Y:-160096;LR:"Black Showing Prevention";
ID:61;X:-159232;Y:-160064;LR:"Black Showing Prevention";
ID:61;X:-159232;Y:-160032;LR:"Black Showing Prevention";
ID:61;X:-159200;Y:-160512;LR:"Black Showing Prevention";
ID:61;X:-159200;Y:-160480;LR:"Black Showing Prevention";
ID:61;X:-159200;Y:-160448;LR:"Black Showing Prevention";
ID:61;X:-159200;Y:-160416;LR:"Black Showing Prevention";
ID:61;X:-159200;Y:-160384;LR:"Black Showing Prevention";
ID:61;X:-159200;Y:-160352;LR:"Black Showing Prevention";
ID:61;X:-159200;Y:-160320;LR:"Black Showing Prevention";
ID:61;X:-159200;Y:-160288;LR:"Black Showing Prevention";
ID:61;X:-159200;Y:-160256;LR:"Black Showing Prevention";
ID:61;X:-159200;Y:-160224;LR:"Black Showing Prevention";
ID:61;X:-159200;Y:-160192;LR:"Black Showing Prevention";
ID:61;X:-159200;Y:-160160;LR:"Black Showing Prevention";
ID:61;X:-159200;Y:-160128;LR:"Black Showing Prevention";
ID:61;X:-159200;Y:-160096;LR:"Black Showing Prevention";
ID:61;X:-159200;Y:-160064;LR:"Black Showing Prevention";
ID:61;X:-159200;Y:-160032;LR:"Black Showing Prevention";
ID:61;X:-159968;Y:-160512;LR:"Black Showing Prevention";
ID:61;X:-160000;Y:-160512;LR:"Black Showing Prevention";
ID:61;X:-160032;Y:-160512;LR:"Black Showing Prevention";
ID:251;X:-159264;Y:-160512;LR:"Black Showing Prevention";
ID:251;X:-159232;Y:-160512;LR:"Black Showing Prevention";
ID:251;X:-159232;Y:-160480;LR:"Black Showing Prevention";
ID:251;X:-159264;Y:-160480;LR:"Black Showing Prevention";
ID:251;X:-159232;Y:-160448;LR:"Black Showing Prevention";
ID:251;X:-159264;Y:-160448;LR:"Black Showing Prevention";
ID:251;X:-159968;Y:-160544;LR:"Black Showing Prevention";
ID:251;X:-160032;Y:-160544;LR:"Black Showing Prevention";
ID:251;X:-160000;Y:-160544;LR:"Black Showing Prevention";
ID:251;X:-160032;Y:-160576;LR:"Black Showing Prevention";
ID:251;X:-160000;Y:-160576;LR:"Black Showing Prevention";
ID:251;X:-159968;Y:-160576;LR:"Black Showing Prevention";
ID:251;X:-159968;Y:-160608;LR:"Black Showing Prevention";
ID:251;X:-160000;Y:-160608;LR:"Black Showing Prevention";
ID:251;X:-160032;Y:-160608;LR:"Black Showing Prevention";
ID:251;X:-160032;Y:-160640;LR:"Black Showing Prevention";
ID:251;X:-160000;Y:-160640;LR:"Black Showing Prevention";
ID:251;X:-159968;Y:-160640;LR:"Black Showing Prevention";
ID:251;X:-159264;Y:-160640;LR:"Black Showing Prevention";
ID:251;X:-159232;Y:-160640;LR:"Black Showing Prevention";
ID:251;X:-159200;Y:-160640;LR:"Black Showing Prevention";
ID:251;X:-159200;Y:-160608;LR:"Black Showing Prevention";
ID:251;X:-159168;Y:-160576;LR:"Black Showing Prevention";
ID:251;X:-159200;Y:-160544;LR:"Black Showing Prevention";
ID:251;X:-159264;Y:-160544;LR:"Black Showing Prevention";
ID:251;X:-159232;Y:-160576;LR:"Black Showing Prevention";
ID:251;X:-159232;Y:-160544;LR:"Black Showing Prevention";
ID:251;X:-159264;Y:-160576;LR:"Black Showing Prevention";
ID:251;X:-159264;Y:-160608;LR:"Black Showing Prevention";
ID:251;X:-159232;Y:-160608;LR:"Black Showing Prevention";
ID:251;X:-140000;Y:-140096;LR:"Black Showing Prevention";
ID:251;X:-140000;Y:-140064;LR:"Black Showing Prevention";
ID:251;X:-140000;Y:-140032;LR:"Black Showing Prevention";
ID:251;X:-139968;Y:-140096;LR:"Black Showing Prevention";
ID:251;X:-139968;Y:-140064;LR:"Black Showing Prevention";
ID:251;X:-139968;Y:-140032;LR:"Black Showing Prevention";
ID:251;X:-139936;Y:-140096;LR:"Black Showing Prevention";
ID:251;X:-139936;Y:-140064;LR:"Black Showing Prevention";
ID:251;X:-139936;Y:-140032;LR:"Black Showing Prevention";
ID:251;X:-139904;Y:-140096;LR:"Black Showing Prevention";
ID:251;X:-139904;Y:-140064;LR:"Black Showing Prevention";
ID:251;X:-139904;Y:-140032;LR:"Black Showing Prevention";
ID:251;X:-139872;Y:-140096;LR:"Black Showing Prevention";
ID:251;X:-139872;Y:-140064;LR:"Black Showing Prevention";
ID:251;X:-139872;Y:-140032;LR:"Black Showing Prevention";
ID:251;X:-139840;Y:-140096;LR:"Black Showing Prevention";
ID:251;X:-139840;Y:-140064;LR:"Black Showing Prevention";
ID:251;X:-139840;Y:-140032;LR:"Black Showing Prevention";
ID:251;X:-139808;Y:-140096;LR:"Black Showing Prevention";
ID:251;X:-139808;Y:-140064;LR:"Black Showing Prevention";
ID:251;X:-139808;Y:-140032;LR:"Black Showing Prevention";
ID:251;X:-139776;Y:-140096;LR:"Black Showing Prevention";
ID:251;X:-139776;Y:-140064;LR:"Black Showing Prevention";
ID:251;X:-139776;Y:-140032;LR:"Black Showing Prevention";
ID:251;X:-139744;Y:-140096;LR:"Black Showing Prevention";
ID:251;X:-139744;Y:-140064;LR:"Black Showing Prevention";
ID:251;X:-139744;Y:-140032;LR:"Black Showing Prevention";
ID:251;X:-139712;Y:-140096;LR:"Black Showing Prevention";
ID:251;X:-139712;Y:-140064;LR:"Black Showing Prevention";
ID:251;X:-139712;Y:-140032;LR:"Black Showing Prevention";
ID:251;X:-139680;Y:-140096;LR:"Black Showing Prevention";
ID:251;X:-139680;Y:-140064;LR:"Black Showing Prevention";
ID:251;X:-139680;Y:-140032;LR:"Black Showing Prevention";
ID:251;X:-139648;Y:-140096;LR:"Black Showing Prevention";
ID:251;X:-139648;Y:-140064;LR:"Black Showing Prevention";
ID:251;X:-139648;Y:-140032;LR:"Black Showing Prevention";
ID:251;X:-139616;Y:-140096;LR:"Black Showing Prevention";
ID:251;X:-139616;Y:-140064;LR:"Black Showing Prevention";
ID:251;X:-139616;Y:-140032;LR:"Black Showing Prevention";
ID:251;X:-139584;Y:-140096;LR:"Black Showing Prevention";
ID:251;X:-139584;Y:-140064;LR:"Black Showing Prevention";
ID:251;X:-139584;Y:-140032;LR:"Black Showing Prevention";
ID:251;X:-139552;Y:-140096;LR:"Black Showing Prevention";
ID:251;X:-139552;Y:-140064;LR:"Black Showing Prevention";
ID:251;X:-139552;Y:-140032;LR:"Black Showing Prevention";
ID:251;X:-139520;Y:-140096;LR:"Black Showing Prevention";
ID:251;X:-139520;Y:-140064;LR:"Black Showing Prevention";
ID:251;X:-139520;Y:-140032;LR:"Black Showing Prevention";
ID:251;X:-139488;Y:-140096;LR:"Black Showing Prevention";
ID:251;X:-139488;Y:-140064;LR:"Black Showing Prevention";
ID:251;X:-139488;Y:-140032;LR:"Black Showing Prevention";
ID:251;X:-139456;Y:-140096;LR:"Black Showing Prevention";
ID:251;X:-139456;Y:-140064;LR:"Black Showing Prevention";
ID:251;X:-139456;Y:-140032;LR:"Black Showing Prevention";
ID:251;X:-139424;Y:-140096;LR:"Black Showing Prevention";
ID:251;X:-139424;Y:-140064;LR:"Black Showing Prevention";
ID:251;X:-139424;Y:-140032;LR:"Black Showing Prevention";
ID:251;X:-139392;Y:-140096;LR:"Black Showing Prevention";
ID:251;X:-139392;Y:-140064;LR:"Black Showing Prevention";
ID:251;X:-139392;Y:-140032;LR:"Black Showing Prevention";
ID:251;X:-139360;Y:-140096;LR:"Black Showing Prevention";
ID:251;X:-139360;Y:-140064;LR:"Black Showing Prevention";
ID:251;X:-139360;Y:-140032;LR:"Black Showing Prevention";
ID:251;X:-139328;Y:-140096;LR:"Black Showing Prevention";
ID:251;X:-139328;Y:-140064;LR:"Black Showing Prevention";
ID:251;X:-139328;Y:-140032;LR:"Black Showing Prevention";
ID:251;X:-139296;Y:-140096;LR:"Black Showing Prevention";
ID:251;X:-139296;Y:-140064;LR:"Black Showing Prevention";
ID:251;X:-139296;Y:-140032;LR:"Black Showing Prevention";
ID:251;X:-139264;Y:-140096;LR:"Black Showing Prevention";
ID:251;X:-139264;Y:-140064;LR:"Black Showing Prevention";
ID:251;X:-139264;Y:-140032;LR:"Black Showing Prevention";
ID:251;X:-139232;Y:-140096;LR:"Black Showing Prevention";
ID:251;X:-139232;Y:-140064;LR:"Black Showing Prevention";
ID:251;X:-139232;Y:-140032;LR:"Black Showing Prevention";
ID:251;X:-159968;Y:-160512;LR:"Black Showing Prevention";
ID:251;X:-160000;Y:-160512;LR:"Black Showing Prevention";
ID:251;X:-160032;Y:-160512;LR:"Black Showing Prevention";
ID:251;X:-160032;Y:-160480;LR:"Black Showing Prevention";
ID:251;X:-160000;Y:-160480;LR:"Black Showing Prevention";
ID:251;X:-159968;Y:-160480;LR:"Black Showing Prevention";
ID:251;X:-159968;Y:-160448;LR:"Black Showing Prevention";
ID:251;X:-160000;Y:-160448;LR:"Black Showing Prevention";
ID:251;X:-160032;Y:-160448;LR:"Black Showing Prevention";
ID:251;X:-160032;Y:-160416;LR:"Black Showing Prevention";
ID:251;X:-160000;Y:-160416;LR:"Black Showing Prevention";
ID:251;X:-159968;Y:-160416;LR:"Black Showing Prevention";
ID:251;X:-159264;Y:-160416;LR:"Black Showing Prevention";
ID:251;X:-159232;Y:-160416;LR:"Black Showing Prevention";
ID:251;X:-159200;Y:-160416;LR:"Black Showing Prevention";
ID:251;X:-159200;Y:-160448;LR:"Black Showing Prevention";
ID:251;X:-159200;Y:-160480;LR:"Black Showing Prevention";
ID:251;X:-159200;Y:-160512;LR:"Black Showing Prevention";
ID:251;X:-159200;Y:-160576;LR:"Black Showing Prevention";
ID:846;X:-199802;Y:-200556;LR:"Logo Words Fade in Head";
ID:842;X:-200000;Y:-200600;LR:"Intro Fade 1";
ID:843;X:-200000;Y:-200600;LR:"Intro Fade 2";
ID:845;X:-200000;Y:-200600;LR:"Intro Fade 3";
ID:845;X:-160000;Y:-160600;LR:"Fade In/Out Opening 1";
ID:843;X:-160000;Y:-160600;LR:"Fade In/Out Opening 2";
ID:842;X:-160000;Y:-160600;LR:"Fade In/Out Opening 3";
ID:843;X:-200336;Y:-200192;LR:"Logo Words Fade In 1";
ID:842;X:-199536;Y:-200200;LR:"Logo Words Fade In 2";
ID:843;X:-199536;Y:-200200;LR:"Logo Words Fade In 1";
ID:842;X:-200336;Y:-200192;LR:"Logo Words Fade In 2";
ID:847;X:-180000;Y:-180600;LR:"Black Graphic Prevention";
ID:848;X:-160000;Y:-160864;LR:"Blackness Layer";
ID:849;X:-160000;Y:-160800;LR:"Logo Shine";
ID:847;X:-140000;Y:-140600;LR:"Black Graphic Prevention";
ID:946;X:-199209;Y:-200493;LR:"Head Spin Floor";
ID:846;X:-199848;Y:-200493;LR:"Bump Floor";
ID:846;X:-199801;Y:-200494;LR:"Still Head 1";
ID:846;X:-199802;Y:-200494;LR:"Zoom Out Floor";
ID:850;X:-199792;Y:-200608;LR:"Loading World Map...";
ID:850;X:-179792;Y:-180608;LR:"Loading World Map...";
ID:850;X:-159792;Y:-160608;LR:"Loading World Map...";
ID:850;X:-139792;Y:-140608;LR:"Loading World Map...";
ID:847;X:-199584;Y:-200600;LR:"Black Graphic Prevention";
ID:847;X:-200384;Y:-200600;LR:"Black Graphic Prevention";
BGO_END
NPC
ID:789;X:-159856;Y:-160280;D:-1;FD:1;NM:1;LR:"Blackness Layer";
ID:790;X:-159480;Y:-160296;D:-1;FD:1;NM:1;LR:"Blackness Layer";
ID:791;X:-159808;Y:-160648;D:-1;LR:"Logo Shine";
ID:669;X:-199632;Y:-200336;D:-1;LR:"skip-intro-sfx";XTRA:"{\n    \"source\"\: \"_OST/_Sound Effects/skip-intro.ogg\"\,\n    \"volume\"\: 1.6\n}\n";
ID:669;X:-179632;Y:-180272;D:-1;LR:"skip-intro-sfx";XTRA:"{\n    \"source\"\: \"skip-intro.ogg\"\,\n    \"volume\"\: 1.4\n}\n";
ID:669;X:-139632;Y:-140304;D:-1;LR:"skip-intro-sfx";XTRA:"{\n    \"source\"\: \"skip-intro.ogg\"\,\n    \"volume\"\: 1.4\n}\n";
ID:669;X:-159632;Y:-160312;D:-1;LR:"skip-intro-sfx";XTRA:"{\n    \"source\"\: \"_OST/_Sound Effects/skip-intro.ogg\"\,\n    \"volume\"\: 1.6\n}\n";
NPC_END
DOORS
IX:-199952;IY:-200400;OX:-179856;OY:-180384;DT:0;ID:1;OD:1;
IX:-199967;IY:-200017;DT:1;ID:3;OD:3;LF:"SMAS - Game Help.lvlx";LI:0;EX:1;LR:"intropresave";
IX:-199263;IY:-200017;DT:1;ID:3;OD:3;LF:"SMAS - Game Help.lvlx";LI:0;EX:1;LR:"intropresave";
IX:-199280;IY:-200400;OX:-179376;OY:-180384;DT:0;ID:1;OD:1;
IX:-179856;IY:-180304;OX:-159952;OY:-160384;DT:0;ID:1;OD:1;
IX:-179376;IY:-180304;OX:-159280;OY:-160384;DT:0;ID:1;OD:1;
IX:-159952;IY:-160336;OX:-139600;OY:-140096;DT:0;ID:1;OD:1;
IX:-159280;IY:-160336;OX:-139504;OY:-140096;DT:0;ID:1;OD:1;
IX:-159968;IY:-160416;DT:1;ID:3;OD:3;LF:"SMAS - Game Help.lvlx";LI:0;EX:1;LR:"intropresave";
IX:-159264;IY:-160416;DT:1;ID:3;OD:3;LF:"SMAS - Game Help.lvlx";LI:0;EX:1;LR:"intropresave";
IX:-140016;IY:-140064;DT:3;ID:1;OD:1;WX:-2880;WY:-1664;EX:1;
IX:-199968;IY:-200448;DT:1;ID:3;OD:3;WX:-2880;WY:-1664;EX:1;LR:"intropostsave";
IX:-199264;IY:-200448;DT:1;ID:3;OD:1;WX:-2880;WY:-1664;EX:1;LR:"intropostsave";
IX:-159968;IY:-160416;DT:1;ID:3;OD:1;WX:-2880;WY:-1664;EX:1;LR:"intropostsave";
IX:-159264;IY:-160416;DT:1;ID:3;OD:3;WX:-2880;WY:-1664;EX:1;LR:"intropostsave";
IX:-159280;IY:-160512;DT:3;ID:1;OD:1;LF:"SMAS - Game Help.lvlx";LI:0;EX:1;TW:1;
IX:-139600;IY:-140160;DT:3;ID:1;OD:1;LF:"SMAS - Game Help.lvlx";LI:0;EX:1;TW:1;
IX:-199952;IY:-200576;DT:3;ID:1;OD:1;LF:"SMAS - Game Help.lvlx";LI:0;EX:1;TW:1;
IX:-199280;IY:-200576;DT:3;ID:1;OD:1;LF:"SMAS - Game Help.lvlx";LI:0;EX:1;TW:1;
IX:-139584;IY:-140064;DT:1;ID:3;OD:3;WX:-2880;WY:-1664;EX:1;LR:"intropostsave";
IX:-139520;IY:-140064;DT:1;ID:3;OD:1;WX:-2880;WY:-1664;EX:1;LR:"intropostsave";
IX:-139504;IY:-140160;DT:3;ID:1;OD:1;LF:"SMAS - Game Help.lvlx";LI:0;EX:1;TW:1;
IX:-159952;IY:-160512;DT:3;ID:1;OD:1;LF:"SMAS - Game Help.lvlx";LI:0;EX:1;TW:1;
IX:-179840;IY:-180352;DT:1;ID:3;OD:3;WX:-2880;WY:-1664;EX:1;LR:"intropostsave";
IX:-179392;IY:-180352;DT:1;ID:3;OD:1;WX:-2880;WY:-1664;EX:1;LR:"intropostsave";
IX:-179856;IY:-180448;DT:3;ID:1;OD:1;LF:"SMAS - Game Help.lvlx";LI:0;EX:1;TW:1;
IX:-179376;IY:-180448;DT:3;ID:1;OD:1;LF:"SMAS - Game Help.lvlx";LI:0;EX:1;TW:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Head Spin";HD:1;
LR:"Head Spin Floor";
LR:"Bump";HD:1;
LR:"Bump Floor";HD:1;
LR:"Still Floor 1";HD:1;
LR:"Still Head 1";HD:1;
LR:"Zoom Out";HD:1;
LR:"Zoom Out Floor";HD:1;
LR:"Logo Words Fade in Head";HD:1;
LR:"Logo Words Fade in Floor";HD:1;
LR:"Logo Words Fade in Text Still";HD:1;
LR:"Logo Words Fade in Words 2";HD:1;
LR:"Ending Event";
LR:"Opening Blocks 1";
LR:"Black Showing Prevention";HD:1;
LR:"Intro Fade 1";HD:1;
LR:"Intro Fade 2";HD:1;
LR:"Intro Fade 3";HD:1;
LR:"Fade In/Out Opening 1";HD:1;
LR:"Fade In/Out Opening 2";HD:1;
LR:"Fade In/Out Opening 3";HD:1;
LR:"intropresave";HD:1;
LR:"intropostsave";HD:1;
LR:"Logo Shine";HD:1;
LR:"Logo Words Fade In 1";HD:1;
LR:"Logo Words Fade In 2";HD:1;
LR:"Blackness Layer";
LR:"Black Graphic Prevention";HD:1;
LR:"Loading World Map...";HD:1;
LR:"Delay to Opening";
LR:"Opening Blocks 2";
LR:"skip-intro-sfx";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";LS:["Head Spin Floor"];TE:"Logo Stage 1 - Head Movement";TD:3;DS:1;PC:000010000000;AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Logo Stage 1 - Head Movement";LS:["Head Spin","Head Spin Floor"];TE:"Logo Stage 2 - Bump";TD:6;DS:1;ML:"Head Spin Floor";MX:-14.66;MY:0;AS:0;AX:0;AY:0;
ET:"Logo Stage 2 - Bump";LH:["Head Spin","Head Spin Floor"];LS:["Bump","Bump Floor"];TE:"Logo Stage 3 - Zoom Out (Part 1)";TD:2;DS:1;ML:"Bump Floor";MX:3.47;MY:0;AS:0;AX:0;AY:0;
ET:"Logo Stage 3 - Zoom Out (Part 1)";LH:["Bump","Bump Floor"];LS:["Still Head 1","Still Floor 1"];TE:"Logo Stage 4 - Zoom Out (Part 2)";TD:2;DS:1;AS:0;AX:0;AY:0;
ET:"Logo Stage 4 - Zoom Out (Part 2)";LH:["Still Floor 1","Still Head 1"];LS:["Zoom Out Floor"];TE:"Logo Stage 5 - Words (Fade In 1)";TD:7;DS:1;ML:"Zoom Out Floor";MX:0;MY:-1.40659;AS:0;AX:0;AY:0;
ET:"Logo Stage 5 - Words (Fade In 1)";LH:["Still Head 1","Zoom Out Floor"];LS:["Logo Words Fade in Head","Logo Words Fade in Floor","Logo Words Fade in Text Still","Logo Words Fade In 1"];TE:"Logo Stage 6 - Words (Fade In 2)";TD:1;DS:1;AS:0;AX:0;AY:0;
ET:"Logo Stage 6 - Words (Fade In 2)";LH:["Logo Words Fade In 1"];LS:["Logo Words Fade In 2"];TE:"Logo Stage 7 - Words (Fade In 3)";TD:1;DS:1;AS:0;AX:0;AY:0;
ET:"Logo Stage 7 - Words (Fade In 3)";LH:["Logo Words Fade In 2"];TE:"Logo Stage 8 - Divison Wordline";TD:18;DS:1;AS:0;AX:0;AY:0;
ET:"Logo Stage 8 - Divison Wordline";LH:["Logo Words Fade in Text Still"];LS:["Logo Words Fade in Words 2"];TE:"Logo Stage 9 - Fade Out 1";TD:40;DS:1;AS:0;AX:0;AY:0;
ET:"Logo Stage 9 - Fade Out 1";TE:"Logo Stage 10 - Fade Out 2";TD:1;DS:1;AS:0;AX:0;AY:0;
ET:"Logo Stage 10 - Fade Out 2";TE:"Logo Stage 11 - Fade Out 3";TD:1;DS:1;AS:0;AX:0;AY:0;
ET:"Logo Stage 11 - Fade Out 3";TE:"Logo Stage 12 - Opening Transition";TD:1;DS:1;AS:0;AX:0;AY:0;
ET:"Logo Stage 12 - Opening Transition";LH:["Ending Event"];TE:"Logo Stage 13 - Opening Transition 2";TD:1;DS:1;AS:0;AX:0;AY:0;
ET:"Logo Stage 13 - Opening Transition 2";TE:"Logo Stage 14 - Opening Transition Complete";TD:11;DS:1;AS:0;AX:0;AY:0;
ET:"Logo Stage 14 - Opening Transition Complete";LH:["Opening Blocks 2"];TE:"Opening Stage 1 - Fade In 1";TD:1;DS:1;AS:0;AX:0;AY:0;
ET:"Opening Stage 1 - Fade In 1";TE:"Opening Stage 2 - Fade In 2";TD:1;DS:1;AS:0;AX:0;AY:0;
ET:"Opening Stage 2 - Fade In 2";TE:"Opening Stage 3 - Fade In 3";TD:1;DS:1;AS:0;AX:0;AY:0;
ET:"Opening Stage 3 - Fade In 3";TE:"Opening Stage 4 - Chatter Timer";TD:1;DS:1;AS:0;AX:0;AY:0;
ET:"Opening Stage 4 - Chatter Timer";TE:"Opening Stage 5 - Lights On";TD:39;DS:1;AS:0;AX:0;AY:0;
ET:"Opening Stage 5 - Lights On";LH:["Blackness Layer"];LS:["Logo Shine"];SSS:["ID\:2\;MI\:0\;BG\:23\;"];TE:"Opening Stage 6 - Second Timer";TD:30;DS:1;AS:0;AX:0;AY:0;
ET:"Opening Stage 6 - Second Timer";TE:"Opening Stage 7 - Fade Out 1";TD:1;DS:1;AS:0;AX:0;AY:0;
ET:"Opening Stage 7 - Fade Out 1";TE:"Opening Stage 8 - Fade Out 2";TD:1;DS:1;AS:0;AX:0;AY:0;
ET:"Opening Stage 8 - Fade Out 2";TE:"Opening Stage 9 - Fade Out 3";TD:1;DS:1;AS:0;AX:0;AY:0;
ET:"Opening Stage 9 - Fade Out 3";TE:"Opening Stage 10 - End of Intro";TD:1;DS:1;AS:0;AX:0;AY:0;
ET:"Opening Stage 10 - End of Intro";LH:["Opening Blocks 2"];TE:"WorldMapWarp";TD:15;DS:1;AS:0;AX:0;AY:0;
ET:"WorldMapWarp";AS:0;AX:0;AY:0;
ET:"Skip Intro";LS:["Loading World Map..."];TE:"Skip Intro SFX";TD:1;DS:1;PC:000100000000;AS:0;AX:0;AY:0;
ET:"Skip Intro SFX";LS:["skip-intro-sfx"];TE:"Skip Intro Execution";TD:15;DS:1;PC:000100000000;AS:0;AX:0;AY:0;
ET:"Skip Intro Execution";AS:0;AX:0;AY:0;
ET:"jumping";PC:000001000000;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
