HEAD
XTRA:"{\n    \"showInMarioChallenge\"\: false\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:0;MF:"";BG:9;OE:1;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:0;MF:"";BG:0;CS:1;CSV:1;
SC:2;L:-160000;R:-159200;T:-160600;B:-150368;MZ:0;MF:"";BG:0;CS:1;CSV:1;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:0;MF:"";BG:26;CS:1;CSV:1;
SECTION_END
STARTPOINT
ID:1;X:-139644;Y:-140550;D:1;
STARTPOINT_END
BLOCK
ID:63;X:-200000;Y:-200032;W:32;H:32;
ID:63;X:-199968;Y:-200032;W:32;H:32;
ID:63;X:-199936;Y:-200032;W:32;H:32;
ID:63;X:-199904;Y:-200032;W:32;H:32;
ID:63;X:-199872;Y:-200032;W:32;H:32;
ID:63;X:-199840;Y:-200032;W:32;H:32;
ID:63;X:-199808;Y:-200032;W:32;H:32;
ID:63;X:-199776;Y:-200032;W:32;H:32;
ID:63;X:-199744;Y:-200032;W:32;H:32;
ID:63;X:-199712;Y:-200032;W:32;H:32;
ID:63;X:-199680;Y:-200032;W:32;H:32;
ID:63;X:-199648;Y:-200032;W:32;H:32;
ID:63;X:-199616;Y:-200032;W:32;H:32;
ID:63;X:-199584;Y:-200032;W:32;H:32;
ID:63;X:-199552;Y:-200032;W:32;H:32;
ID:63;X:-199520;Y:-200032;W:32;H:32;
ID:63;X:-199488;Y:-200032;W:32;H:32;
ID:63;X:-199456;Y:-200032;W:32;H:32;
ID:63;X:-199424;Y:-200032;W:32;H:32;
ID:63;X:-199392;Y:-200032;W:32;H:32;
ID:63;X:-199360;Y:-200032;W:32;H:32;
ID:63;X:-199328;Y:-200032;W:32;H:32;
ID:63;X:-199296;Y:-200032;W:32;H:32;
ID:63;X:-199264;Y:-200032;W:32;H:32;
ID:63;X:-199232;Y:-200032;W:32;H:32;
ID:466;X:-159456;Y:-158272;W:32;H:32;
ID:459;X:-159424;Y:-158272;W:32;H:32;
ID:459;X:-159392;Y:-158272;W:32;H:32;
ID:459;X:-159360;Y:-158272;W:32;H:32;
ID:459;X:-159328;Y:-158272;W:32;H:32;
ID:459;X:-159296;Y:-158272;W:32;H:32;
ID:459;X:-159264;Y:-158272;W:32;H:32;
ID:459;X:-159232;Y:-158272;W:32;H:32;
ID:460;X:-159712;Y:-158272;W:32;H:32;
ID:459;X:-159744;Y:-158272;W:32;H:32;
ID:459;X:-159776;Y:-158272;W:32;H:32;
ID:459;X:-159808;Y:-158272;W:32;H:32;
ID:459;X:-159840;Y:-158272;W:32;H:32;
ID:459;X:-159872;Y:-158272;W:32;H:32;
ID:459;X:-159904;Y:-158272;W:32;H:32;
ID:459;X:-159936;Y:-158272;W:32;H:32;
ID:459;X:-159968;Y:-158272;W:32;H:32;
ID:459;X:-160000;Y:-158272;W:32;H:32;
ID:461;X:-159712;Y:-158240;W:32;H:32;
ID:461;X:-159712;Y:-158208;W:32;H:32;
ID:461;X:-159712;Y:-158176;W:32;H:32;
ID:461;X:-159712;Y:-158144;W:32;H:32;
ID:461;X:-159712;Y:-158112;W:32;H:32;
ID:461;X:-159712;Y:-158080;W:32;H:32;
ID:461;X:-159712;Y:-158048;W:32;H:32;
ID:461;X:-159712;Y:-158016;W:32;H:32;
ID:461;X:-159712;Y:-157984;W:32;H:32;
ID:461;X:-159712;Y:-157952;W:32;H:32;
ID:461;X:-159712;Y:-157920;W:32;H:32;
ID:461;X:-159712;Y:-157888;W:32;H:32;
ID:461;X:-159712;Y:-157856;W:32;H:32;
ID:461;X:-159712;Y:-157824;W:32;H:32;
ID:461;X:-159712;Y:-157792;W:32;H:32;
ID:461;X:-159712;Y:-157760;W:32;H:32;
ID:461;X:-159712;Y:-157728;W:32;H:32;
ID:463;X:-159456;Y:-158240;W:32;H:32;
ID:463;X:-159456;Y:-158208;W:32;H:32;
ID:463;X:-159456;Y:-158176;W:32;H:32;
ID:463;X:-159456;Y:-158144;W:32;H:32;
ID:463;X:-159456;Y:-158112;W:32;H:32;
ID:463;X:-159456;Y:-158080;W:32;H:32;
ID:463;X:-159456;Y:-158048;W:32;H:32;
ID:463;X:-159456;Y:-158016;W:32;H:32;
ID:463;X:-159456;Y:-157984;W:32;H:32;
ID:463;X:-159456;Y:-157952;W:32;H:32;
ID:463;X:-159456;Y:-157920;W:32;H:32;
ID:463;X:-159456;Y:-157888;W:32;H:32;
ID:463;X:-159456;Y:-157856;W:32;H:32;
ID:463;X:-159456;Y:-157824;W:32;H:32;
ID:463;X:-159456;Y:-157792;W:32;H:32;
ID:463;X:-159456;Y:-157760;W:32;H:32;
ID:463;X:-159456;Y:-157728;W:32;H:32;
ID:463;X:-159456;Y:-157696;W:32;H:32;
ID:485;X:-159712;Y:-157696;W:32;H:32;
ID:485;X:-159744;Y:-157664;W:32;H:32;
ID:485;X:-159776;Y:-157632;W:32;H:32;
ID:485;X:-159808;Y:-157600;W:32;H:32;
ID:485;X:-159840;Y:-157568;W:32;H:32;
ID:485;X:-159872;Y:-157536;W:32;H:32;
ID:485;X:-159904;Y:-157504;W:32;H:32;
ID:485;X:-159936;Y:-157472;W:32;H:32;
ID:480;X:-159488;Y:-157568;W:32;H:32;
ID:480;X:-159520;Y:-157536;W:32;H:32;
ID:480;X:-159552;Y:-157504;W:32;H:32;
ID:463;X:-159456;Y:-157664;W:32;H:32;
ID:463;X:-159456;Y:-157632;W:32;H:32;
ID:463;X:-159456;Y:-157600;W:32;H:32;
ID:481;X:-159520;Y:-157504;W:32;H:32;
ID:481;X:-159488;Y:-157536;W:32;H:32;
ID:481;X:-159456;Y:-157568;W:32;H:32;
ID:481;X:-159552;Y:-157472;W:32;H:32;
ID:484;X:-159744;Y:-157696;W:32;H:32;
ID:484;X:-159776;Y:-157664;W:32;H:32;
ID:484;X:-159808;Y:-157632;W:32;H:32;
ID:484;X:-159840;Y:-157600;W:32;H:32;
ID:484;X:-159872;Y:-157568;W:32;H:32;
ID:484;X:-159904;Y:-157536;W:32;H:32;
ID:484;X:-159936;Y:-157504;W:32;H:32;
ID:484;X:-159968;Y:-157472;W:32;H:32;
ID:466;X:-159584;Y:-157472;W:32;H:32;
ID:463;X:-159584;Y:-157440;W:32;H:32;
ID:463;X:-159584;Y:-157408;W:32;H:32;
ID:463;X:-159584;Y:-157376;W:32;H:32;
ID:463;X:-159584;Y:-157344;W:32;H:32;
ID:463;X:-159584;Y:-157312;W:32;H:32;
ID:463;X:-159584;Y:-157280;W:32;H:32;
ID:463;X:-159584;Y:-157248;W:32;H:32;
ID:463;X:-159584;Y:-157216;W:32;H:32;
ID:463;X:-159584;Y:-157184;W:32;H:32;
ID:463;X:-159584;Y:-157152;W:32;H:32;
ID:463;X:-159584;Y:-157120;W:32;H:32;
ID:463;X:-159584;Y:-157088;W:32;H:32;
ID:463;X:-159584;Y:-157056;W:32;H:32;
ID:463;X:-159584;Y:-157024;W:32;H:32;
ID:463;X:-159584;Y:-156992;W:32;H:32;
ID:463;X:-159584;Y:-156960;W:32;H:32;
ID:463;X:-159584;Y:-156928;W:32;H:32;
ID:463;X:-159584;Y:-156896;W:32;H:32;
ID:463;X:-159584;Y:-156864;W:32;H:32;
ID:463;X:-159584;Y:-156832;W:32;H:32;
ID:463;X:-159584;Y:-156800;W:32;H:32;
ID:463;X:-159584;Y:-156768;W:32;H:32;
ID:463;X:-159584;Y:-156736;W:32;H:32;
ID:461;X:-159968;Y:-157440;W:32;H:32;
ID:461;X:-159968;Y:-157408;W:32;H:32;
ID:461;X:-159968;Y:-157376;W:32;H:32;
ID:461;X:-159968;Y:-157344;W:32;H:32;
ID:461;X:-159968;Y:-157312;W:32;H:32;
ID:461;X:-159968;Y:-157280;W:32;H:32;
ID:461;X:-159968;Y:-157248;W:32;H:32;
ID:461;X:-159968;Y:-157216;W:32;H:32;
ID:461;X:-159968;Y:-157184;W:32;H:32;
ID:461;X:-159968;Y:-157152;W:32;H:32;
ID:461;X:-159968;Y:-157120;W:32;H:32;
ID:461;X:-159968;Y:-157088;W:32;H:32;
ID:461;X:-159968;Y:-157056;W:32;H:32;
ID:461;X:-159968;Y:-157024;W:32;H:32;
ID:461;X:-159968;Y:-156992;W:32;H:32;
ID:461;X:-159968;Y:-156960;W:32;H:32;
ID:461;X:-159968;Y:-156928;W:32;H:32;
ID:461;X:-159968;Y:-156896;W:32;H:32;
ID:461;X:-159968;Y:-156864;W:32;H:32;
ID:461;X:-159968;Y:-156832;W:32;H:32;
ID:461;X:-159968;Y:-156800;W:32;H:32;
ID:461;X:-159968;Y:-156768;W:32;H:32;
ID:482;X:-159936;Y:-156736;W:32;H:32;
ID:482;X:-159904;Y:-156704;W:32;H:32;
ID:482;X:-159872;Y:-156672;W:32;H:32;
ID:482;X:-159840;Y:-156640;W:32;H:32;
ID:482;X:-159808;Y:-156384;W:32;H:32;
ID:482;X:-159776;Y:-156352;W:32;H:32;
ID:482;X:-159744;Y:-156320;W:32;H:32;
ID:482;X:-159712;Y:-156288;W:32;H:32;
ID:482;X:-159680;Y:-156256;W:32;H:32;
ID:482;X:-159648;Y:-156224;W:32;H:32;
ID:482;X:-159616;Y:-156032;W:32;H:32;
ID:482;X:-159584;Y:-156000;W:32;H:32;
ID:482;X:-159552;Y:-155968;W:32;H:32;
ID:461;X:-159648;Y:-156064;W:32;H:32;
ID:461;X:-159648;Y:-156096;W:32;H:32;
ID:461;X:-159648;Y:-156128;W:32;H:32;
ID:461;X:-159648;Y:-156160;W:32;H:32;
ID:461;X:-159648;Y:-156192;W:32;H:32;
ID:461;X:-159840;Y:-156416;W:32;H:32;
ID:461;X:-159840;Y:-156448;W:32;H:32;
ID:461;X:-159840;Y:-156480;W:32;H:32;
ID:461;X:-159840;Y:-156512;W:32;H:32;
ID:461;X:-159840;Y:-156544;W:32;H:32;
ID:461;X:-159840;Y:-156576;W:32;H:32;
ID:461;X:-159840;Y:-156608;W:32;H:32;
ID:483;X:-159968;Y:-156736;W:32;H:32;
ID:483;X:-159936;Y:-156704;W:32;H:32;
ID:483;X:-159904;Y:-156672;W:32;H:32;
ID:483;X:-159872;Y:-156640;W:32;H:32;
ID:483;X:-159840;Y:-156384;W:32;H:32;
ID:483;X:-159808;Y:-156352;W:32;H:32;
ID:483;X:-159776;Y:-156320;W:32;H:32;
ID:483;X:-159744;Y:-156288;W:32;H:32;
ID:483;X:-159712;Y:-156256;W:32;H:32;
ID:483;X:-159680;Y:-156224;W:32;H:32;
ID:483;X:-159648;Y:-156032;W:32;H:32;
ID:483;X:-159616;Y:-156000;W:32;H:32;
ID:483;X:-159584;Y:-155968;W:32;H:32;
ID:486;X:-159584;Y:-156704;W:32;H:32;
ID:486;X:-159552;Y:-156672;W:32;H:32;
ID:486;X:-159520;Y:-156640;W:32;H:32;
ID:486;X:-159488;Y:-156608;W:32;H:32;
ID:486;X:-159456;Y:-156576;W:32;H:32;
ID:486;X:-159424;Y:-156544;W:32;H:32;
ID:486;X:-159392;Y:-156512;W:32;H:32;
ID:486;X:-159360;Y:-156480;W:32;H:32;
ID:486;X:-159328;Y:-156448;W:32;H:32;
ID:463;X:-159232;Y:-155520;W:32;H:32;
ID:463;X:-159232;Y:-155552;W:32;H:32;
ID:463;X:-159232;Y:-155584;W:32;H:32;
ID:463;X:-159232;Y:-155616;W:32;H:32;
ID:463;X:-159232;Y:-155648;W:32;H:32;
ID:463;X:-159232;Y:-155680;W:32;H:32;
ID:463;X:-159232;Y:-155712;W:32;H:32;
ID:463;X:-159232;Y:-155744;W:32;H:32;
ID:463;X:-159232;Y:-155776;W:32;H:32;
ID:463;X:-159232;Y:-155808;W:32;H:32;
ID:463;X:-159232;Y:-155840;W:32;H:32;
ID:463;X:-159232;Y:-155872;W:32;H:32;
ID:463;X:-159232;Y:-155904;W:32;H:32;
ID:463;X:-159232;Y:-155936;W:32;H:32;
ID:463;X:-159232;Y:-155968;W:32;H:32;
ID:463;X:-159232;Y:-156000;W:32;H:32;
ID:463;X:-159232;Y:-156032;W:32;H:32;
ID:463;X:-159232;Y:-156064;W:32;H:32;
ID:463;X:-159232;Y:-156096;W:32;H:32;
ID:463;X:-159232;Y:-156128;W:32;H:32;
ID:463;X:-159232;Y:-156160;W:32;H:32;
ID:463;X:-159232;Y:-156192;W:32;H:32;
ID:463;X:-159232;Y:-156224;W:32;H:32;
ID:463;X:-159232;Y:-156256;W:32;H:32;
ID:463;X:-159232;Y:-156288;W:32;H:32;
ID:463;X:-159232;Y:-156320;W:32;H:32;
ID:463;X:-159232;Y:-156352;W:32;H:32;
ID:486;X:-159296;Y:-156416;W:32;H:32;
ID:486;X:-159264;Y:-156384;W:32;H:32;
ID:477;X:-159232;Y:-156384;W:32;H:32;
ID:477;X:-159264;Y:-156416;W:32;H:32;
ID:477;X:-159296;Y:-156448;W:32;H:32;
ID:477;X:-159328;Y:-156480;W:32;H:32;
ID:477;X:-159360;Y:-156512;W:32;H:32;
ID:477;X:-159392;Y:-156544;W:32;H:32;
ID:477;X:-159424;Y:-156576;W:32;H:32;
ID:477;X:-159456;Y:-156608;W:32;H:32;
ID:477;X:-159488;Y:-156640;W:32;H:32;
ID:477;X:-159520;Y:-156672;W:32;H:32;
ID:477;X:-159552;Y:-156704;W:32;H:32;
ID:461;X:-159552;Y:-155936;W:32;H:32;
ID:461;X:-159552;Y:-155904;W:32;H:32;
ID:461;X:-159552;Y:-155872;W:32;H:32;
ID:461;X:-159552;Y:-155840;W:32;H:32;
ID:461;X:-159552;Y:-155712;W:32;H:32;
ID:461;X:-159552;Y:-155680;W:32;H:32;
ID:461;X:-159552;Y:-155648;W:32;H:32;
ID:461;X:-159552;Y:-155616;W:32;H:32;
ID:461;X:-159552;Y:-155584;W:32;H:32;
ID:461;X:-159552;Y:-155552;W:32;H:32;
ID:461;X:-159552;Y:-155520;W:32;H:32;
ID:464;X:-159552;Y:-155488;W:32;H:32;
ID:465;X:-159232;Y:-155488;W:32;H:32;
ID:462;X:-159584;Y:-155488;W:32;H:32;
ID:462;X:-159616;Y:-155488;W:32;H:32;
ID:462;X:-159648;Y:-155488;W:32;H:32;
ID:462;X:-159680;Y:-155488;W:32;H:32;
ID:462;X:-159712;Y:-155488;W:32;H:32;
ID:462;X:-159744;Y:-155488;W:32;H:32;
ID:462;X:-159776;Y:-155488;W:32;H:32;
ID:462;X:-159808;Y:-155488;W:32;H:32;
ID:462;X:-159840;Y:-155488;W:32;H:32;
ID:462;X:-159872;Y:-155488;W:32;H:32;
ID:462;X:-159904;Y:-155488;W:32;H:32;
ID:462;X:-159936;Y:-155488;W:32;H:32;
ID:462;X:-159968;Y:-155488;W:32;H:32;
ID:462;X:-160000;Y:-155488;W:32;H:32;
ID:467;X:-159648;Y:-155776;W:32;H:32;
ID:467;X:-159680;Y:-155776;W:32;H:32;
ID:467;X:-159648;Y:-155808;W:32;H:32;
ID:467;X:-159648;Y:-155744;W:32;H:32;
ID:467;X:-159616;Y:-155776;W:32;H:32;
ID:467;X:-159712;Y:-155776;W:32;H:32;
ID:467;X:-159680;Y:-155808;W:32;H:32;
ID:467;X:-159680;Y:-155744;W:32;H:32;
ID:467;X:-159648;Y:-155840;W:32;H:32;
ID:467;X:-159616;Y:-155808;W:32;H:32;
ID:467;X:-159648;Y:-155712;W:32;H:32;
ID:467;X:-159616;Y:-155744;W:32;H:32;
ID:467;X:-159584;Y:-155776;W:32;H:32;
ID:467;X:-159744;Y:-155776;W:32;H:32;
ID:467;X:-159712;Y:-155808;W:32;H:32;
ID:467;X:-159712;Y:-155744;W:32;H:32;
ID:467;X:-159680;Y:-155840;W:32;H:32;
ID:467;X:-159680;Y:-155712;W:32;H:32;
ID:467;X:-159648;Y:-155872;W:32;H:32;
ID:467;X:-159616;Y:-155840;W:32;H:32;
ID:467;X:-159584;Y:-155808;W:32;H:32;
ID:467;X:-159648;Y:-155680;W:32;H:32;
ID:467;X:-159616;Y:-155712;W:32;H:32;
ID:467;X:-159584;Y:-155744;W:32;H:32;
ID:467;X:-159776;Y:-155776;W:32;H:32;
ID:467;X:-159744;Y:-155808;W:32;H:32;
ID:467;X:-159744;Y:-155744;W:32;H:32;
ID:467;X:-159712;Y:-155840;W:32;H:32;
ID:467;X:-159712;Y:-155712;W:32;H:32;
ID:467;X:-159680;Y:-155872;W:32;H:32;
ID:467;X:-159680;Y:-155680;W:32;H:32;
ID:467;X:-159648;Y:-155904;W:32;H:32;
ID:467;X:-159616;Y:-155872;W:32;H:32;
ID:467;X:-159584;Y:-155840;W:32;H:32;
ID:467;X:-159648;Y:-155648;W:32;H:32;
ID:467;X:-159616;Y:-155680;W:32;H:32;
ID:467;X:-159584;Y:-155712;W:32;H:32;
ID:467;X:-159808;Y:-155776;W:32;H:32;
ID:467;X:-159776;Y:-155808;W:32;H:32;
ID:467;X:-159776;Y:-155744;W:32;H:32;
ID:467;X:-159744;Y:-155840;W:32;H:32;
ID:467;X:-159744;Y:-155712;W:32;H:32;
ID:467;X:-159712;Y:-155872;W:32;H:32;
ID:467;X:-159712;Y:-155680;W:32;H:32;
ID:467;X:-159680;Y:-155904;W:32;H:32;
ID:467;X:-159680;Y:-155648;W:32;H:32;
ID:467;X:-159648;Y:-155936;W:32;H:32;
ID:467;X:-159616;Y:-155904;W:32;H:32;
ID:467;X:-159584;Y:-155872;W:32;H:32;
ID:467;X:-159648;Y:-155616;W:32;H:32;
ID:467;X:-159616;Y:-155648;W:32;H:32;
ID:467;X:-159584;Y:-155680;W:32;H:32;
ID:467;X:-159840;Y:-155776;W:32;H:32;
ID:467;X:-159808;Y:-155808;W:32;H:32;
ID:467;X:-159808;Y:-155744;W:32;H:32;
ID:467;X:-159776;Y:-155840;W:32;H:32;
ID:467;X:-159776;Y:-155712;W:32;H:32;
ID:467;X:-159744;Y:-155872;W:32;H:32;
ID:467;X:-159744;Y:-155680;W:32;H:32;
ID:467;X:-159712;Y:-155904;W:32;H:32;
ID:467;X:-159712;Y:-155648;W:32;H:32;
ID:467;X:-159680;Y:-155936;W:32;H:32;
ID:467;X:-159680;Y:-155616;W:32;H:32;
ID:467;X:-159648;Y:-155968;W:32;H:32;
ID:467;X:-159616;Y:-155936;W:32;H:32;
ID:467;X:-159584;Y:-155904;W:32;H:32;
ID:467;X:-159648;Y:-155584;W:32;H:32;
ID:467;X:-159616;Y:-155616;W:32;H:32;
ID:467;X:-159584;Y:-155648;W:32;H:32;
ID:467;X:-159872;Y:-155776;W:32;H:32;
ID:467;X:-159840;Y:-155808;W:32;H:32;
ID:467;X:-159840;Y:-155744;W:32;H:32;
ID:467;X:-159808;Y:-155840;W:32;H:32;
ID:467;X:-159808;Y:-155712;W:32;H:32;
ID:467;X:-159776;Y:-155872;W:32;H:32;
ID:467;X:-159776;Y:-155680;W:32;H:32;
ID:467;X:-159744;Y:-155904;W:32;H:32;
ID:467;X:-159744;Y:-155648;W:32;H:32;
ID:467;X:-159712;Y:-155936;W:32;H:32;
ID:467;X:-159712;Y:-155616;W:32;H:32;
ID:467;X:-159680;Y:-155968;W:32;H:32;
ID:467;X:-159680;Y:-155584;W:32;H:32;
ID:467;X:-159648;Y:-156000;W:32;H:32;
ID:467;X:-159616;Y:-155968;W:32;H:32;
ID:467;X:-159584;Y:-155936;W:32;H:32;
ID:467;X:-159648;Y:-155552;W:32;H:32;
ID:467;X:-159616;Y:-155584;W:32;H:32;
ID:467;X:-159584;Y:-155616;W:32;H:32;
ID:467;X:-159904;Y:-155776;W:32;H:32;
ID:467;X:-159872;Y:-155808;W:32;H:32;
ID:467;X:-159872;Y:-155744;W:32;H:32;
ID:467;X:-159840;Y:-155840;W:32;H:32;
ID:467;X:-159840;Y:-155712;W:32;H:32;
ID:467;X:-159808;Y:-155872;W:32;H:32;
ID:467;X:-159808;Y:-155680;W:32;H:32;
ID:467;X:-159776;Y:-155904;W:32;H:32;
ID:467;X:-159776;Y:-155648;W:32;H:32;
ID:467;X:-159744;Y:-155936;W:32;H:32;
ID:467;X:-159744;Y:-155616;W:32;H:32;
ID:467;X:-159712;Y:-155968;W:32;H:32;
ID:467;X:-159712;Y:-155584;W:32;H:32;
ID:467;X:-159680;Y:-156000;W:32;H:32;
ID:467;X:-159680;Y:-155552;W:32;H:32;
ID:467;X:-159648;Y:-155520;W:32;H:32;
ID:467;X:-159616;Y:-155552;W:32;H:32;
ID:467;X:-159584;Y:-155584;W:32;H:32;
ID:467;X:-159936;Y:-155776;W:32;H:32;
ID:467;X:-159904;Y:-155808;W:32;H:32;
ID:467;X:-159904;Y:-155744;W:32;H:32;
ID:467;X:-159872;Y:-155840;W:32;H:32;
ID:467;X:-159872;Y:-155712;W:32;H:32;
ID:467;X:-159840;Y:-155872;W:32;H:32;
ID:467;X:-159840;Y:-155680;W:32;H:32;
ID:467;X:-159808;Y:-155904;W:32;H:32;
ID:467;X:-159808;Y:-155648;W:32;H:32;
ID:467;X:-159776;Y:-155936;W:32;H:32;
ID:467;X:-159776;Y:-155616;W:32;H:32;
ID:467;X:-159744;Y:-155968;W:32;H:32;
ID:467;X:-159744;Y:-155584;W:32;H:32;
ID:467;X:-159712;Y:-156000;W:32;H:32;
ID:467;X:-159712;Y:-155552;W:32;H:32;
ID:467;X:-159680;Y:-156032;W:32;H:32;
ID:467;X:-159680;Y:-155520;W:32;H:32;
ID:467;X:-159616;Y:-155520;W:32;H:32;
ID:467;X:-159584;Y:-155552;W:32;H:32;
ID:467;X:-159968;Y:-155776;W:32;H:32;
ID:467;X:-159936;Y:-155808;W:32;H:32;
ID:467;X:-159936;Y:-155744;W:32;H:32;
ID:467;X:-159904;Y:-155840;W:32;H:32;
ID:467;X:-159904;Y:-155712;W:32;H:32;
ID:467;X:-159872;Y:-155872;W:32;H:32;
ID:467;X:-159872;Y:-155680;W:32;H:32;
ID:467;X:-159840;Y:-155904;W:32;H:32;
ID:467;X:-159840;Y:-155648;W:32;H:32;
ID:467;X:-159808;Y:-155936;W:32;H:32;
ID:467;X:-159808;Y:-155616;W:32;H:32;
ID:467;X:-159776;Y:-155968;W:32;H:32;
ID:467;X:-159776;Y:-155584;W:32;H:32;
ID:467;X:-159744;Y:-156000;W:32;H:32;
ID:467;X:-159744;Y:-155552;W:32;H:32;
ID:467;X:-159712;Y:-156032;W:32;H:32;
ID:467;X:-159712;Y:-155520;W:32;H:32;
ID:467;X:-159680;Y:-156064;W:32;H:32;
ID:467;X:-159584;Y:-155520;W:32;H:32;
ID:467;X:-160000;Y:-155776;W:32;H:32;
ID:467;X:-159968;Y:-155808;W:32;H:32;
ID:467;X:-159968;Y:-155744;W:32;H:32;
ID:467;X:-159936;Y:-155840;W:32;H:32;
ID:467;X:-159936;Y:-155712;W:32;H:32;
ID:467;X:-159904;Y:-155872;W:32;H:32;
ID:467;X:-159904;Y:-155680;W:32;H:32;
ID:467;X:-159872;Y:-155904;W:32;H:32;
ID:467;X:-159872;Y:-155648;W:32;H:32;
ID:467;X:-159840;Y:-155936;W:32;H:32;
ID:467;X:-159840;Y:-155616;W:32;H:32;
ID:467;X:-159808;Y:-155968;W:32;H:32;
ID:467;X:-159808;Y:-155584;W:32;H:32;
ID:467;X:-159776;Y:-156000;W:32;H:32;
ID:467;X:-159776;Y:-155552;W:32;H:32;
ID:467;X:-159744;Y:-156032;W:32;H:32;
ID:467;X:-159744;Y:-155520;W:32;H:32;
ID:467;X:-159712;Y:-156064;W:32;H:32;
ID:467;X:-159680;Y:-156096;W:32;H:32;
ID:467;X:-160000;Y:-155808;W:32;H:32;
ID:467;X:-160000;Y:-155744;W:32;H:32;
ID:467;X:-159968;Y:-155840;W:32;H:32;
ID:467;X:-159968;Y:-155712;W:32;H:32;
ID:467;X:-159936;Y:-155872;W:32;H:32;
ID:467;X:-159936;Y:-155680;W:32;H:32;
ID:467;X:-159904;Y:-155904;W:32;H:32;
ID:467;X:-159904;Y:-155648;W:32;H:32;
ID:467;X:-159872;Y:-155936;W:32;H:32;
ID:467;X:-159872;Y:-155616;W:32;H:32;
ID:467;X:-159840;Y:-155968;W:32;H:32;
ID:467;X:-159840;Y:-155584;W:32;H:32;
ID:467;X:-159808;Y:-156000;W:32;H:32;
ID:467;X:-159808;Y:-155552;W:32;H:32;
ID:467;X:-159776;Y:-156032;W:32;H:32;
ID:467;X:-159776;Y:-155520;W:32;H:32;
ID:467;X:-159744;Y:-156064;W:32;H:32;
ID:467;X:-159712;Y:-156096;W:32;H:32;
ID:467;X:-159680;Y:-156128;W:32;H:32;
ID:467;X:-160000;Y:-155840;W:32;H:32;
ID:467;X:-160000;Y:-155712;W:32;H:32;
ID:467;X:-159968;Y:-155872;W:32;H:32;
ID:467;X:-159968;Y:-155680;W:32;H:32;
ID:467;X:-159936;Y:-155904;W:32;H:32;
ID:467;X:-159936;Y:-155648;W:32;H:32;
ID:467;X:-159904;Y:-155936;W:32;H:32;
ID:467;X:-159904;Y:-155616;W:32;H:32;
ID:467;X:-159872;Y:-155968;W:32;H:32;
ID:467;X:-159872;Y:-155584;W:32;H:32;
ID:467;X:-159840;Y:-156000;W:32;H:32;
ID:467;X:-159840;Y:-155552;W:32;H:32;
ID:467;X:-159808;Y:-156032;W:32;H:32;
ID:467;X:-159808;Y:-155520;W:32;H:32;
ID:467;X:-159776;Y:-156064;W:32;H:32;
ID:467;X:-159744;Y:-156096;W:32;H:32;
ID:467;X:-159712;Y:-156128;W:32;H:32;
ID:467;X:-159680;Y:-156160;W:32;H:32;
ID:467;X:-160000;Y:-155872;W:32;H:32;
ID:467;X:-160000;Y:-155680;W:32;H:32;
ID:467;X:-159968;Y:-155904;W:32;H:32;
ID:467;X:-159968;Y:-155648;W:32;H:32;
ID:467;X:-159936;Y:-155936;W:32;H:32;
ID:467;X:-159936;Y:-155616;W:32;H:32;
ID:467;X:-159904;Y:-155968;W:32;H:32;
ID:467;X:-159904;Y:-155584;W:32;H:32;
ID:467;X:-159872;Y:-156000;W:32;H:32;
ID:467;X:-159872;Y:-155552;W:32;H:32;
ID:467;X:-159840;Y:-156032;W:32;H:32;
ID:467;X:-159840;Y:-155520;W:32;H:32;
ID:467;X:-159808;Y:-156064;W:32;H:32;
ID:467;X:-159776;Y:-156096;W:32;H:32;
ID:467;X:-159744;Y:-156128;W:32;H:32;
ID:467;X:-159712;Y:-156160;W:32;H:32;
ID:467;X:-159680;Y:-156192;W:32;H:32;
ID:467;X:-160000;Y:-155904;W:32;H:32;
ID:467;X:-160000;Y:-155648;W:32;H:32;
ID:467;X:-159968;Y:-155936;W:32;H:32;
ID:467;X:-159968;Y:-155616;W:32;H:32;
ID:467;X:-159936;Y:-155968;W:32;H:32;
ID:467;X:-159936;Y:-155584;W:32;H:32;
ID:467;X:-159904;Y:-156000;W:32;H:32;
ID:467;X:-159904;Y:-155552;W:32;H:32;
ID:467;X:-159872;Y:-156032;W:32;H:32;
ID:467;X:-159872;Y:-155520;W:32;H:32;
ID:467;X:-159840;Y:-156064;W:32;H:32;
ID:467;X:-159808;Y:-156096;W:32;H:32;
ID:467;X:-159776;Y:-156128;W:32;H:32;
ID:467;X:-159744;Y:-156160;W:32;H:32;
ID:467;X:-159712;Y:-156192;W:32;H:32;
ID:467;X:-160000;Y:-155936;W:32;H:32;
ID:467;X:-160000;Y:-155616;W:32;H:32;
ID:467;X:-159968;Y:-155968;W:32;H:32;
ID:467;X:-159968;Y:-155584;W:32;H:32;
ID:467;X:-159936;Y:-156000;W:32;H:32;
ID:467;X:-159936;Y:-155552;W:32;H:32;
ID:467;X:-159904;Y:-156032;W:32;H:32;
ID:467;X:-159904;Y:-155520;W:32;H:32;
ID:467;X:-159872;Y:-156064;W:32;H:32;
ID:467;X:-159840;Y:-156096;W:32;H:32;
ID:467;X:-159808;Y:-156128;W:32;H:32;
ID:467;X:-159776;Y:-156160;W:32;H:32;
ID:467;X:-159744;Y:-156192;W:32;H:32;
ID:467;X:-159712;Y:-156224;W:32;H:32;
ID:467;X:-160000;Y:-155968;W:32;H:32;
ID:467;X:-160000;Y:-155584;W:32;H:32;
ID:467;X:-159968;Y:-156000;W:32;H:32;
ID:467;X:-159968;Y:-155552;W:32;H:32;
ID:467;X:-159936;Y:-156032;W:32;H:32;
ID:467;X:-159936;Y:-155520;W:32;H:32;
ID:467;X:-159904;Y:-156064;W:32;H:32;
ID:467;X:-159872;Y:-156096;W:32;H:32;
ID:467;X:-159840;Y:-156128;W:32;H:32;
ID:467;X:-159808;Y:-156160;W:32;H:32;
ID:467;X:-159776;Y:-156192;W:32;H:32;
ID:467;X:-159744;Y:-156224;W:32;H:32;
ID:467;X:-160000;Y:-156000;W:32;H:32;
ID:467;X:-160000;Y:-155552;W:32;H:32;
ID:467;X:-159968;Y:-156032;W:32;H:32;
ID:467;X:-159968;Y:-155520;W:32;H:32;
ID:467;X:-159936;Y:-156064;W:32;H:32;
ID:467;X:-159904;Y:-156096;W:32;H:32;
ID:467;X:-159872;Y:-156128;W:32;H:32;
ID:467;X:-159840;Y:-156160;W:32;H:32;
ID:467;X:-159808;Y:-156192;W:32;H:32;
ID:467;X:-159776;Y:-156224;W:32;H:32;
ID:467;X:-159744;Y:-156256;W:32;H:32;
ID:467;X:-160000;Y:-156032;W:32;H:32;
ID:467;X:-160000;Y:-155520;W:32;H:32;
ID:467;X:-159968;Y:-156064;W:32;H:32;
ID:467;X:-159936;Y:-156096;W:32;H:32;
ID:467;X:-159904;Y:-156128;W:32;H:32;
ID:467;X:-159872;Y:-156160;W:32;H:32;
ID:467;X:-159840;Y:-156192;W:32;H:32;
ID:467;X:-159808;Y:-156224;W:32;H:32;
ID:467;X:-159776;Y:-156256;W:32;H:32;
ID:467;X:-160000;Y:-156064;W:32;H:32;
ID:467;X:-159968;Y:-156096;W:32;H:32;
ID:467;X:-159936;Y:-156128;W:32;H:32;
ID:467;X:-159904;Y:-156160;W:32;H:32;
ID:467;X:-159872;Y:-156192;W:32;H:32;
ID:467;X:-159840;Y:-156224;W:32;H:32;
ID:467;X:-159808;Y:-156256;W:32;H:32;
ID:467;X:-159776;Y:-156288;W:32;H:32;
ID:467;X:-160000;Y:-156096;W:32;H:32;
ID:467;X:-159968;Y:-156128;W:32;H:32;
ID:467;X:-159936;Y:-156160;W:32;H:32;
ID:467;X:-159904;Y:-156192;W:32;H:32;
ID:467;X:-159872;Y:-156224;W:32;H:32;
ID:467;X:-159840;Y:-156256;W:32;H:32;
ID:467;X:-159808;Y:-156288;W:32;H:32;
ID:467;X:-160000;Y:-156128;W:32;H:32;
ID:467;X:-159968;Y:-156160;W:32;H:32;
ID:467;X:-159936;Y:-156192;W:32;H:32;
ID:467;X:-159904;Y:-156224;W:32;H:32;
ID:467;X:-159872;Y:-156256;W:32;H:32;
ID:467;X:-159840;Y:-156288;W:32;H:32;
ID:467;X:-159808;Y:-156320;W:32;H:32;
ID:467;X:-160000;Y:-156160;W:32;H:32;
ID:467;X:-159968;Y:-156192;W:32;H:32;
ID:467;X:-159936;Y:-156224;W:32;H:32;
ID:467;X:-159904;Y:-156256;W:32;H:32;
ID:467;X:-159872;Y:-156288;W:32;H:32;
ID:467;X:-159840;Y:-156320;W:32;H:32;
ID:467;X:-160000;Y:-156192;W:32;H:32;
ID:467;X:-159968;Y:-156224;W:32;H:32;
ID:467;X:-159936;Y:-156256;W:32;H:32;
ID:467;X:-159904;Y:-156288;W:32;H:32;
ID:467;X:-159872;Y:-156320;W:32;H:32;
ID:467;X:-159840;Y:-156352;W:32;H:32;
ID:467;X:-160000;Y:-156224;W:32;H:32;
ID:467;X:-159968;Y:-156256;W:32;H:32;
ID:467;X:-159936;Y:-156288;W:32;H:32;
ID:467;X:-159904;Y:-156320;W:32;H:32;
ID:467;X:-159872;Y:-156352;W:32;H:32;
ID:467;X:-160000;Y:-156256;W:32;H:32;
ID:467;X:-159968;Y:-156288;W:32;H:32;
ID:467;X:-159936;Y:-156320;W:32;H:32;
ID:467;X:-159904;Y:-156352;W:32;H:32;
ID:467;X:-159872;Y:-156384;W:32;H:32;
ID:467;X:-160000;Y:-156288;W:32;H:32;
ID:467;X:-159968;Y:-156320;W:32;H:32;
ID:467;X:-159936;Y:-156352;W:32;H:32;
ID:467;X:-159904;Y:-156384;W:32;H:32;
ID:467;X:-159872;Y:-156416;W:32;H:32;
ID:467;X:-160000;Y:-156320;W:32;H:32;
ID:467;X:-159968;Y:-156352;W:32;H:32;
ID:467;X:-159936;Y:-156384;W:32;H:32;
ID:467;X:-159904;Y:-156416;W:32;H:32;
ID:467;X:-159872;Y:-156448;W:32;H:32;
ID:467;X:-160000;Y:-156352;W:32;H:32;
ID:467;X:-159968;Y:-156384;W:32;H:32;
ID:467;X:-159936;Y:-156416;W:32;H:32;
ID:467;X:-159904;Y:-156448;W:32;H:32;
ID:467;X:-159872;Y:-156480;W:32;H:32;
ID:467;X:-160000;Y:-156384;W:32;H:32;
ID:467;X:-159968;Y:-156416;W:32;H:32;
ID:467;X:-159936;Y:-156448;W:32;H:32;
ID:467;X:-159904;Y:-156480;W:32;H:32;
ID:467;X:-159872;Y:-156512;W:32;H:32;
ID:467;X:-160000;Y:-156416;W:32;H:32;
ID:467;X:-159968;Y:-156448;W:32;H:32;
ID:467;X:-159936;Y:-156480;W:32;H:32;
ID:467;X:-159904;Y:-156512;W:32;H:32;
ID:467;X:-159872;Y:-156544;W:32;H:32;
ID:467;X:-160000;Y:-156448;W:32;H:32;
ID:467;X:-159968;Y:-156480;W:32;H:32;
ID:467;X:-159936;Y:-156512;W:32;H:32;
ID:467;X:-159904;Y:-156544;W:32;H:32;
ID:467;X:-159872;Y:-156576;W:32;H:32;
ID:467;X:-160000;Y:-156480;W:32;H:32;
ID:467;X:-159968;Y:-156512;W:32;H:32;
ID:467;X:-159936;Y:-156544;W:32;H:32;
ID:467;X:-159904;Y:-156576;W:32;H:32;
ID:467;X:-159872;Y:-156608;W:32;H:32;
ID:467;X:-160000;Y:-156512;W:32;H:32;
ID:467;X:-159968;Y:-156544;W:32;H:32;
ID:467;X:-159936;Y:-156576;W:32;H:32;
ID:467;X:-159904;Y:-156608;W:32;H:32;
ID:467;X:-160000;Y:-156544;W:32;H:32;
ID:467;X:-159968;Y:-156576;W:32;H:32;
ID:467;X:-159936;Y:-156608;W:32;H:32;
ID:467;X:-159904;Y:-156640;W:32;H:32;
ID:467;X:-160000;Y:-156576;W:32;H:32;
ID:467;X:-159968;Y:-156608;W:32;H:32;
ID:467;X:-159936;Y:-156640;W:32;H:32;
ID:467;X:-160000;Y:-156608;W:32;H:32;
ID:467;X:-159968;Y:-156640;W:32;H:32;
ID:467;X:-159936;Y:-156672;W:32;H:32;
ID:467;X:-160000;Y:-156640;W:32;H:32;
ID:467;X:-159968;Y:-156672;W:32;H:32;
ID:467;X:-160000;Y:-156672;W:32;H:32;
ID:467;X:-159968;Y:-156704;W:32;H:32;
ID:467;X:-160000;Y:-156704;W:32;H:32;
ID:467;X:-160000;Y:-156736;W:32;H:32;
ID:467;X:-160000;Y:-156768;W:32;H:32;
ID:467;X:-160000;Y:-156800;W:32;H:32;
ID:467;X:-160000;Y:-156832;W:32;H:32;
ID:467;X:-160000;Y:-156864;W:32;H:32;
ID:467;X:-160000;Y:-156896;W:32;H:32;
ID:467;X:-160000;Y:-156928;W:32;H:32;
ID:467;X:-160000;Y:-156960;W:32;H:32;
ID:467;X:-160000;Y:-156992;W:32;H:32;
ID:467;X:-160000;Y:-157024;W:32;H:32;
ID:467;X:-160000;Y:-157056;W:32;H:32;
ID:467;X:-160000;Y:-157088;W:32;H:32;
ID:467;X:-160000;Y:-157120;W:32;H:32;
ID:467;X:-160000;Y:-157152;W:32;H:32;
ID:467;X:-160000;Y:-157184;W:32;H:32;
ID:467;X:-160000;Y:-157216;W:32;H:32;
ID:467;X:-160000;Y:-157248;W:32;H:32;
ID:467;X:-160000;Y:-157280;W:32;H:32;
ID:467;X:-160000;Y:-157312;W:32;H:32;
ID:467;X:-160000;Y:-157344;W:32;H:32;
ID:467;X:-160000;Y:-157376;W:32;H:32;
ID:467;X:-160000;Y:-157408;W:32;H:32;
ID:467;X:-160000;Y:-157440;W:32;H:32;
ID:467;X:-160000;Y:-157472;W:32;H:32;
ID:467;X:-160000;Y:-157504;W:32;H:32;
ID:467;X:-160000;Y:-157536;W:32;H:32;
ID:467;X:-159968;Y:-157504;W:32;H:32;
ID:467;X:-160000;Y:-157568;W:32;H:32;
ID:467;X:-159968;Y:-157536;W:32;H:32;
ID:467;X:-160000;Y:-157600;W:32;H:32;
ID:467;X:-159968;Y:-157568;W:32;H:32;
ID:467;X:-159936;Y:-157536;W:32;H:32;
ID:467;X:-160000;Y:-157632;W:32;H:32;
ID:467;X:-159968;Y:-157600;W:32;H:32;
ID:467;X:-159936;Y:-157568;W:32;H:32;
ID:467;X:-160000;Y:-157664;W:32;H:32;
ID:467;X:-159968;Y:-157632;W:32;H:32;
ID:467;X:-159936;Y:-157600;W:32;H:32;
ID:467;X:-159904;Y:-157568;W:32;H:32;
ID:467;X:-160000;Y:-157696;W:32;H:32;
ID:467;X:-159968;Y:-157664;W:32;H:32;
ID:467;X:-159936;Y:-157632;W:32;H:32;
ID:467;X:-159904;Y:-157600;W:32;H:32;
ID:467;X:-160000;Y:-157728;W:32;H:32;
ID:467;X:-159968;Y:-157696;W:32;H:32;
ID:467;X:-159936;Y:-157664;W:32;H:32;
ID:467;X:-159904;Y:-157632;W:32;H:32;
ID:467;X:-159872;Y:-157600;W:32;H:32;
ID:467;X:-160000;Y:-157760;W:32;H:32;
ID:467;X:-159968;Y:-157728;W:32;H:32;
ID:467;X:-159936;Y:-157696;W:32;H:32;
ID:467;X:-159904;Y:-157664;W:32;H:32;
ID:467;X:-159872;Y:-157632;W:32;H:32;
ID:467;X:-160000;Y:-157792;W:32;H:32;
ID:467;X:-159968;Y:-157760;W:32;H:32;
ID:467;X:-159936;Y:-157728;W:32;H:32;
ID:467;X:-159904;Y:-157696;W:32;H:32;
ID:467;X:-159872;Y:-157664;W:32;H:32;
ID:467;X:-159840;Y:-157632;W:32;H:32;
ID:467;X:-160000;Y:-157824;W:32;H:32;
ID:467;X:-159968;Y:-157792;W:32;H:32;
ID:467;X:-159936;Y:-157760;W:32;H:32;
ID:467;X:-159904;Y:-157728;W:32;H:32;
ID:467;X:-159872;Y:-157696;W:32;H:32;
ID:467;X:-159840;Y:-157664;W:32;H:32;
ID:467;X:-160000;Y:-157856;W:32;H:32;
ID:467;X:-159968;Y:-157824;W:32;H:32;
ID:467;X:-159936;Y:-157792;W:32;H:32;
ID:467;X:-159904;Y:-157760;W:32;H:32;
ID:467;X:-159872;Y:-157728;W:32;H:32;
ID:467;X:-159840;Y:-157696;W:32;H:32;
ID:467;X:-159808;Y:-157664;W:32;H:32;
ID:467;X:-160000;Y:-157888;W:32;H:32;
ID:467;X:-159968;Y:-157856;W:32;H:32;
ID:467;X:-159936;Y:-157824;W:32;H:32;
ID:467;X:-159904;Y:-157792;W:32;H:32;
ID:467;X:-159872;Y:-157760;W:32;H:32;
ID:467;X:-159840;Y:-157728;W:32;H:32;
ID:467;X:-159808;Y:-157696;W:32;H:32;
ID:467;X:-160000;Y:-157920;W:32;H:32;
ID:467;X:-159968;Y:-157888;W:32;H:32;
ID:467;X:-159936;Y:-157856;W:32;H:32;
ID:467;X:-159904;Y:-157824;W:32;H:32;
ID:467;X:-159872;Y:-157792;W:32;H:32;
ID:467;X:-159840;Y:-157760;W:32;H:32;
ID:467;X:-159808;Y:-157728;W:32;H:32;
ID:467;X:-159776;Y:-157696;W:32;H:32;
ID:467;X:-160000;Y:-157952;W:32;H:32;
ID:467;X:-159968;Y:-157920;W:32;H:32;
ID:467;X:-159936;Y:-157888;W:32;H:32;
ID:467;X:-159904;Y:-157856;W:32;H:32;
ID:467;X:-159872;Y:-157824;W:32;H:32;
ID:467;X:-159840;Y:-157792;W:32;H:32;
ID:467;X:-159808;Y:-157760;W:32;H:32;
ID:467;X:-159776;Y:-157728;W:32;H:32;
ID:467;X:-160000;Y:-157984;W:32;H:32;
ID:467;X:-159968;Y:-157952;W:32;H:32;
ID:467;X:-159936;Y:-157920;W:32;H:32;
ID:467;X:-159904;Y:-157888;W:32;H:32;
ID:467;X:-159872;Y:-157856;W:32;H:32;
ID:467;X:-159840;Y:-157824;W:32;H:32;
ID:467;X:-159808;Y:-157792;W:32;H:32;
ID:467;X:-159776;Y:-157760;W:32;H:32;
ID:467;X:-159744;Y:-157728;W:32;H:32;
ID:467;X:-160000;Y:-158016;W:32;H:32;
ID:467;X:-159968;Y:-157984;W:32;H:32;
ID:467;X:-159936;Y:-157952;W:32;H:32;
ID:467;X:-159904;Y:-157920;W:32;H:32;
ID:467;X:-159872;Y:-157888;W:32;H:32;
ID:467;X:-159840;Y:-157856;W:32;H:32;
ID:467;X:-159808;Y:-157824;W:32;H:32;
ID:467;X:-159776;Y:-157792;W:32;H:32;
ID:467;X:-159744;Y:-157760;W:32;H:32;
ID:467;X:-160000;Y:-158048;W:32;H:32;
ID:467;X:-159968;Y:-158016;W:32;H:32;
ID:467;X:-159936;Y:-157984;W:32;H:32;
ID:467;X:-159904;Y:-157952;W:32;H:32;
ID:467;X:-159872;Y:-157920;W:32;H:32;
ID:467;X:-159840;Y:-157888;W:32;H:32;
ID:467;X:-159808;Y:-157856;W:32;H:32;
ID:467;X:-159776;Y:-157824;W:32;H:32;
ID:467;X:-159744;Y:-157792;W:32;H:32;
ID:467;X:-160000;Y:-158080;W:32;H:32;
ID:467;X:-159968;Y:-158048;W:32;H:32;
ID:467;X:-159936;Y:-158016;W:32;H:32;
ID:467;X:-159904;Y:-157984;W:32;H:32;
ID:467;X:-159872;Y:-157952;W:32;H:32;
ID:467;X:-159840;Y:-157920;W:32;H:32;
ID:467;X:-159808;Y:-157888;W:32;H:32;
ID:467;X:-159776;Y:-157856;W:32;H:32;
ID:467;X:-159744;Y:-157824;W:32;H:32;
ID:467;X:-160000;Y:-158112;W:32;H:32;
ID:467;X:-159968;Y:-158080;W:32;H:32;
ID:467;X:-159936;Y:-158048;W:32;H:32;
ID:467;X:-159904;Y:-158016;W:32;H:32;
ID:467;X:-159872;Y:-157984;W:32;H:32;
ID:467;X:-159840;Y:-157952;W:32;H:32;
ID:467;X:-159808;Y:-157920;W:32;H:32;
ID:467;X:-159776;Y:-157888;W:32;H:32;
ID:467;X:-159744;Y:-157856;W:32;H:32;
ID:467;X:-160000;Y:-158144;W:32;H:32;
ID:467;X:-159968;Y:-158112;W:32;H:32;
ID:467;X:-159936;Y:-158080;W:32;H:32;
ID:467;X:-159904;Y:-158048;W:32;H:32;
ID:467;X:-159872;Y:-158016;W:32;H:32;
ID:467;X:-159840;Y:-157984;W:32;H:32;
ID:467;X:-159808;Y:-157952;W:32;H:32;
ID:467;X:-159776;Y:-157920;W:32;H:32;
ID:467;X:-159744;Y:-157888;W:32;H:32;
ID:467;X:-160000;Y:-158176;W:32;H:32;
ID:467;X:-159968;Y:-158144;W:32;H:32;
ID:467;X:-159936;Y:-158112;W:32;H:32;
ID:467;X:-159904;Y:-158080;W:32;H:32;
ID:467;X:-159872;Y:-158048;W:32;H:32;
ID:467;X:-159840;Y:-158016;W:32;H:32;
ID:467;X:-159808;Y:-157984;W:32;H:32;
ID:467;X:-159776;Y:-157952;W:32;H:32;
ID:467;X:-159744;Y:-157920;W:32;H:32;
ID:467;X:-160000;Y:-158208;W:32;H:32;
ID:467;X:-159968;Y:-158176;W:32;H:32;
ID:467;X:-159936;Y:-158144;W:32;H:32;
ID:467;X:-159904;Y:-158112;W:32;H:32;
ID:467;X:-159872;Y:-158080;W:32;H:32;
ID:467;X:-159840;Y:-158048;W:32;H:32;
ID:467;X:-159808;Y:-158016;W:32;H:32;
ID:467;X:-159776;Y:-157984;W:32;H:32;
ID:467;X:-159744;Y:-157952;W:32;H:32;
ID:467;X:-160000;Y:-158240;W:32;H:32;
ID:467;X:-159968;Y:-158208;W:32;H:32;
ID:467;X:-159936;Y:-158176;W:32;H:32;
ID:467;X:-159904;Y:-158144;W:32;H:32;
ID:467;X:-159872;Y:-158112;W:32;H:32;
ID:467;X:-159840;Y:-158080;W:32;H:32;
ID:467;X:-159808;Y:-158048;W:32;H:32;
ID:467;X:-159776;Y:-158016;W:32;H:32;
ID:467;X:-159744;Y:-157984;W:32;H:32;
ID:467;X:-159968;Y:-158240;W:32;H:32;
ID:467;X:-159936;Y:-158208;W:32;H:32;
ID:467;X:-159904;Y:-158176;W:32;H:32;
ID:467;X:-159872;Y:-158144;W:32;H:32;
ID:467;X:-159840;Y:-158112;W:32;H:32;
ID:467;X:-159808;Y:-158080;W:32;H:32;
ID:467;X:-159776;Y:-158048;W:32;H:32;
ID:467;X:-159744;Y:-158016;W:32;H:32;
ID:467;X:-159936;Y:-158240;W:32;H:32;
ID:467;X:-159904;Y:-158208;W:32;H:32;
ID:467;X:-159872;Y:-158176;W:32;H:32;
ID:467;X:-159840;Y:-158144;W:32;H:32;
ID:467;X:-159808;Y:-158112;W:32;H:32;
ID:467;X:-159776;Y:-158080;W:32;H:32;
ID:467;X:-159744;Y:-158048;W:32;H:32;
ID:467;X:-159904;Y:-158240;W:32;H:32;
ID:467;X:-159872;Y:-158208;W:32;H:32;
ID:467;X:-159840;Y:-158176;W:32;H:32;
ID:467;X:-159808;Y:-158144;W:32;H:32;
ID:467;X:-159776;Y:-158112;W:32;H:32;
ID:467;X:-159744;Y:-158080;W:32;H:32;
ID:467;X:-159872;Y:-158240;W:32;H:32;
ID:467;X:-159840;Y:-158208;W:32;H:32;
ID:467;X:-159808;Y:-158176;W:32;H:32;
ID:467;X:-159776;Y:-158144;W:32;H:32;
ID:467;X:-159744;Y:-158112;W:32;H:32;
ID:467;X:-159840;Y:-158240;W:32;H:32;
ID:467;X:-159808;Y:-158208;W:32;H:32;
ID:467;X:-159776;Y:-158176;W:32;H:32;
ID:467;X:-159744;Y:-158144;W:32;H:32;
ID:467;X:-159808;Y:-158240;W:32;H:32;
ID:467;X:-159776;Y:-158208;W:32;H:32;
ID:467;X:-159744;Y:-158176;W:32;H:32;
ID:467;X:-159776;Y:-158240;W:32;H:32;
ID:467;X:-159744;Y:-158208;W:32;H:32;
ID:467;X:-159744;Y:-158240;W:32;H:32;
ID:467;X:-159360;Y:-156608;W:32;H:32;
ID:467;X:-159392;Y:-156608;W:32;H:32;
ID:467;X:-159360;Y:-156640;W:32;H:32;
ID:467;X:-159360;Y:-156576;W:32;H:32;
ID:467;X:-159328;Y:-156608;W:32;H:32;
ID:467;X:-159424;Y:-156608;W:32;H:32;
ID:467;X:-159392;Y:-156640;W:32;H:32;
ID:467;X:-159392;Y:-156576;W:32;H:32;
ID:467;X:-159360;Y:-156672;W:32;H:32;
ID:467;X:-159328;Y:-156640;W:32;H:32;
ID:467;X:-159360;Y:-156544;W:32;H:32;
ID:467;X:-159328;Y:-156576;W:32;H:32;
ID:467;X:-159296;Y:-156608;W:32;H:32;
ID:467;X:-159424;Y:-156640;W:32;H:32;
ID:467;X:-159392;Y:-156672;W:32;H:32;
ID:467;X:-159360;Y:-156704;W:32;H:32;
ID:467;X:-159328;Y:-156672;W:32;H:32;
ID:467;X:-159296;Y:-156640;W:32;H:32;
ID:467;X:-159328;Y:-156544;W:32;H:32;
ID:467;X:-159296;Y:-156576;W:32;H:32;
ID:467;X:-159264;Y:-156608;W:32;H:32;
ID:467;X:-159456;Y:-156640;W:32;H:32;
ID:467;X:-159424;Y:-156672;W:32;H:32;
ID:467;X:-159392;Y:-156704;W:32;H:32;
ID:467;X:-159360;Y:-156736;W:32;H:32;
ID:467;X:-159328;Y:-156704;W:32;H:32;
ID:467;X:-159296;Y:-156672;W:32;H:32;
ID:467;X:-159264;Y:-156640;W:32;H:32;
ID:467;X:-159328;Y:-156512;W:32;H:32;
ID:467;X:-159296;Y:-156544;W:32;H:32;
ID:467;X:-159264;Y:-156576;W:32;H:32;
ID:467;X:-159232;Y:-156608;W:32;H:32;
ID:467;X:-159456;Y:-156672;W:32;H:32;
ID:467;X:-159424;Y:-156704;W:32;H:32;
ID:467;X:-159392;Y:-156736;W:32;H:32;
ID:467;X:-159360;Y:-156768;W:32;H:32;
ID:467;X:-159328;Y:-156736;W:32;H:32;
ID:467;X:-159296;Y:-156704;W:32;H:32;
ID:467;X:-159264;Y:-156672;W:32;H:32;
ID:467;X:-159232;Y:-156640;W:32;H:32;
ID:467;X:-159296;Y:-156512;W:32;H:32;
ID:467;X:-159264;Y:-156544;W:32;H:32;
ID:467;X:-159232;Y:-156576;W:32;H:32;
ID:467;X:-159488;Y:-156672;W:32;H:32;
ID:467;X:-159456;Y:-156704;W:32;H:32;
ID:467;X:-159424;Y:-156736;W:32;H:32;
ID:467;X:-159392;Y:-156768;W:32;H:32;
ID:467;X:-159360;Y:-156800;W:32;H:32;
ID:467;X:-159328;Y:-156768;W:32;H:32;
ID:467;X:-159296;Y:-156736;W:32;H:32;
ID:467;X:-159264;Y:-156704;W:32;H:32;
ID:467;X:-159232;Y:-156672;W:32;H:32;
ID:467;X:-159296;Y:-156480;W:32;H:32;
ID:467;X:-159264;Y:-156512;W:32;H:32;
ID:467;X:-159232;Y:-156544;W:32;H:32;
ID:467;X:-159488;Y:-156704;W:32;H:32;
ID:467;X:-159456;Y:-156736;W:32;H:32;
ID:467;X:-159424;Y:-156768;W:32;H:32;
ID:467;X:-159392;Y:-156800;W:32;H:32;
ID:467;X:-159360;Y:-156832;W:32;H:32;
ID:467;X:-159328;Y:-156800;W:32;H:32;
ID:467;X:-159296;Y:-156768;W:32;H:32;
ID:467;X:-159264;Y:-156736;W:32;H:32;
ID:467;X:-159232;Y:-156704;W:32;H:32;
ID:467;X:-159264;Y:-156480;W:32;H:32;
ID:467;X:-159232;Y:-156512;W:32;H:32;
ID:467;X:-159520;Y:-156704;W:32;H:32;
ID:467;X:-159488;Y:-156736;W:32;H:32;
ID:467;X:-159456;Y:-156768;W:32;H:32;
ID:467;X:-159424;Y:-156800;W:32;H:32;
ID:467;X:-159392;Y:-156832;W:32;H:32;
ID:467;X:-159360;Y:-156864;W:32;H:32;
ID:467;X:-159328;Y:-156832;W:32;H:32;
ID:467;X:-159296;Y:-156800;W:32;H:32;
ID:467;X:-159264;Y:-156768;W:32;H:32;
ID:467;X:-159232;Y:-156736;W:32;H:32;
ID:467;X:-159264;Y:-156448;W:32;H:32;
ID:467;X:-159232;Y:-156480;W:32;H:32;
ID:467;X:-159520;Y:-156736;W:32;H:32;
ID:467;X:-159488;Y:-156768;W:32;H:32;
ID:467;X:-159456;Y:-156800;W:32;H:32;
ID:467;X:-159424;Y:-156832;W:32;H:32;
ID:467;X:-159392;Y:-156864;W:32;H:32;
ID:467;X:-159360;Y:-156896;W:32;H:32;
ID:467;X:-159328;Y:-156864;W:32;H:32;
ID:467;X:-159296;Y:-156832;W:32;H:32;
ID:467;X:-159264;Y:-156800;W:32;H:32;
ID:467;X:-159232;Y:-156768;W:32;H:32;
ID:467;X:-159232;Y:-156448;W:32;H:32;
ID:467;X:-159552;Y:-156736;W:32;H:32;
ID:467;X:-159520;Y:-156768;W:32;H:32;
ID:467;X:-159488;Y:-156800;W:32;H:32;
ID:467;X:-159456;Y:-156832;W:32;H:32;
ID:467;X:-159424;Y:-156864;W:32;H:32;
ID:467;X:-159392;Y:-156896;W:32;H:32;
ID:467;X:-159360;Y:-156928;W:32;H:32;
ID:467;X:-159328;Y:-156896;W:32;H:32;
ID:467;X:-159296;Y:-156864;W:32;H:32;
ID:467;X:-159264;Y:-156832;W:32;H:32;
ID:467;X:-159232;Y:-156800;W:32;H:32;
ID:467;X:-159232;Y:-156416;W:32;H:32;
ID:467;X:-159552;Y:-156768;W:32;H:32;
ID:467;X:-159520;Y:-156800;W:32;H:32;
ID:467;X:-159488;Y:-156832;W:32;H:32;
ID:467;X:-159456;Y:-156864;W:32;H:32;
ID:467;X:-159424;Y:-156896;W:32;H:32;
ID:467;X:-159392;Y:-156928;W:32;H:32;
ID:467;X:-159360;Y:-156960;W:32;H:32;
ID:467;X:-159328;Y:-156928;W:32;H:32;
ID:467;X:-159296;Y:-156896;W:32;H:32;
ID:467;X:-159264;Y:-156864;W:32;H:32;
ID:467;X:-159232;Y:-156832;W:32;H:32;
ID:467;X:-159552;Y:-156800;W:32;H:32;
ID:467;X:-159520;Y:-156832;W:32;H:32;
ID:467;X:-159488;Y:-156864;W:32;H:32;
ID:467;X:-159456;Y:-156896;W:32;H:32;
ID:467;X:-159424;Y:-156928;W:32;H:32;
ID:467;X:-159392;Y:-156960;W:32;H:32;
ID:467;X:-159360;Y:-156992;W:32;H:32;
ID:467;X:-159328;Y:-156960;W:32;H:32;
ID:467;X:-159296;Y:-156928;W:32;H:32;
ID:467;X:-159264;Y:-156896;W:32;H:32;
ID:467;X:-159232;Y:-156864;W:32;H:32;
ID:467;X:-159552;Y:-156832;W:32;H:32;
ID:467;X:-159520;Y:-156864;W:32;H:32;
ID:467;X:-159488;Y:-156896;W:32;H:32;
ID:467;X:-159456;Y:-156928;W:32;H:32;
ID:467;X:-159424;Y:-156960;W:32;H:32;
ID:467;X:-159392;Y:-156992;W:32;H:32;
ID:467;X:-159360;Y:-157024;W:32;H:32;
ID:467;X:-159328;Y:-156992;W:32;H:32;
ID:467;X:-159296;Y:-156960;W:32;H:32;
ID:467;X:-159264;Y:-156928;W:32;H:32;
ID:467;X:-159232;Y:-156896;W:32;H:32;
ID:467;X:-159552;Y:-156864;W:32;H:32;
ID:467;X:-159520;Y:-156896;W:32;H:32;
ID:467;X:-159488;Y:-156928;W:32;H:32;
ID:467;X:-159456;Y:-156960;W:32;H:32;
ID:467;X:-159424;Y:-156992;W:32;H:32;
ID:467;X:-159392;Y:-157024;W:32;H:32;
ID:467;X:-159360;Y:-157056;W:32;H:32;
ID:467;X:-159328;Y:-157024;W:32;H:32;
ID:467;X:-159296;Y:-156992;W:32;H:32;
ID:467;X:-159264;Y:-156960;W:32;H:32;
ID:467;X:-159232;Y:-156928;W:32;H:32;
ID:467;X:-159552;Y:-156896;W:32;H:32;
ID:467;X:-159520;Y:-156928;W:32;H:32;
ID:467;X:-159488;Y:-156960;W:32;H:32;
ID:467;X:-159456;Y:-156992;W:32;H:32;
ID:467;X:-159424;Y:-157024;W:32;H:32;
ID:467;X:-159392;Y:-157056;W:32;H:32;
ID:467;X:-159360;Y:-157088;W:32;H:32;
ID:467;X:-159328;Y:-157056;W:32;H:32;
ID:467;X:-159296;Y:-157024;W:32;H:32;
ID:467;X:-159264;Y:-156992;W:32;H:32;
ID:467;X:-159232;Y:-156960;W:32;H:32;
ID:467;X:-159552;Y:-156928;W:32;H:32;
ID:467;X:-159520;Y:-156960;W:32;H:32;
ID:467;X:-159488;Y:-156992;W:32;H:32;
ID:467;X:-159456;Y:-157024;W:32;H:32;
ID:467;X:-159424;Y:-157056;W:32;H:32;
ID:467;X:-159392;Y:-157088;W:32;H:32;
ID:467;X:-159360;Y:-157120;W:32;H:32;
ID:467;X:-159328;Y:-157088;W:32;H:32;
ID:467;X:-159296;Y:-157056;W:32;H:32;
ID:467;X:-159264;Y:-157024;W:32;H:32;
ID:467;X:-159232;Y:-156992;W:32;H:32;
ID:467;X:-159552;Y:-156960;W:32;H:32;
ID:467;X:-159520;Y:-156992;W:32;H:32;
ID:467;X:-159488;Y:-157024;W:32;H:32;
ID:467;X:-159456;Y:-157056;W:32;H:32;
ID:467;X:-159424;Y:-157088;W:32;H:32;
ID:467;X:-159392;Y:-157120;W:32;H:32;
ID:467;X:-159360;Y:-157152;W:32;H:32;
ID:467;X:-159328;Y:-157120;W:32;H:32;
ID:467;X:-159296;Y:-157088;W:32;H:32;
ID:467;X:-159264;Y:-157056;W:32;H:32;
ID:467;X:-159232;Y:-157024;W:32;H:32;
ID:467;X:-159552;Y:-156992;W:32;H:32;
ID:467;X:-159520;Y:-157024;W:32;H:32;
ID:467;X:-159488;Y:-157056;W:32;H:32;
ID:467;X:-159456;Y:-157088;W:32;H:32;
ID:467;X:-159424;Y:-157120;W:32;H:32;
ID:467;X:-159392;Y:-157152;W:32;H:32;
ID:467;X:-159360;Y:-157184;W:32;H:32;
ID:467;X:-159328;Y:-157152;W:32;H:32;
ID:467;X:-159296;Y:-157120;W:32;H:32;
ID:467;X:-159264;Y:-157088;W:32;H:32;
ID:467;X:-159232;Y:-157056;W:32;H:32;
ID:467;X:-159552;Y:-157024;W:32;H:32;
ID:467;X:-159520;Y:-157056;W:32;H:32;
ID:467;X:-159488;Y:-157088;W:32;H:32;
ID:467;X:-159456;Y:-157120;W:32;H:32;
ID:467;X:-159424;Y:-157152;W:32;H:32;
ID:467;X:-159392;Y:-157184;W:32;H:32;
ID:467;X:-159360;Y:-157216;W:32;H:32;
ID:467;X:-159328;Y:-157184;W:32;H:32;
ID:467;X:-159296;Y:-157152;W:32;H:32;
ID:467;X:-159264;Y:-157120;W:32;H:32;
ID:467;X:-159232;Y:-157088;W:32;H:32;
ID:467;X:-159552;Y:-157056;W:32;H:32;
ID:467;X:-159520;Y:-157088;W:32;H:32;
ID:467;X:-159488;Y:-157120;W:32;H:32;
ID:467;X:-159456;Y:-157152;W:32;H:32;
ID:467;X:-159424;Y:-157184;W:32;H:32;
ID:467;X:-159392;Y:-157216;W:32;H:32;
ID:467;X:-159360;Y:-157248;W:32;H:32;
ID:467;X:-159328;Y:-157216;W:32;H:32;
ID:467;X:-159296;Y:-157184;W:32;H:32;
ID:467;X:-159264;Y:-157152;W:32;H:32;
ID:467;X:-159232;Y:-157120;W:32;H:32;
ID:467;X:-159552;Y:-157088;W:32;H:32;
ID:467;X:-159520;Y:-157120;W:32;H:32;
ID:467;X:-159488;Y:-157152;W:32;H:32;
ID:467;X:-159456;Y:-157184;W:32;H:32;
ID:467;X:-159424;Y:-157216;W:32;H:32;
ID:467;X:-159392;Y:-157248;W:32;H:32;
ID:467;X:-159360;Y:-157280;W:32;H:32;
ID:467;X:-159328;Y:-157248;W:32;H:32;
ID:467;X:-159296;Y:-157216;W:32;H:32;
ID:467;X:-159264;Y:-157184;W:32;H:32;
ID:467;X:-159232;Y:-157152;W:32;H:32;
ID:467;X:-159552;Y:-157120;W:32;H:32;
ID:467;X:-159520;Y:-157152;W:32;H:32;
ID:467;X:-159488;Y:-157184;W:32;H:32;
ID:467;X:-159456;Y:-157216;W:32;H:32;
ID:467;X:-159424;Y:-157248;W:32;H:32;
ID:467;X:-159392;Y:-157280;W:32;H:32;
ID:467;X:-159360;Y:-157312;W:32;H:32;
ID:467;X:-159328;Y:-157280;W:32;H:32;
ID:467;X:-159296;Y:-157248;W:32;H:32;
ID:467;X:-159264;Y:-157216;W:32;H:32;
ID:467;X:-159232;Y:-157184;W:32;H:32;
ID:467;X:-159552;Y:-157152;W:32;H:32;
ID:467;X:-159520;Y:-157184;W:32;H:32;
ID:467;X:-159488;Y:-157216;W:32;H:32;
ID:467;X:-159456;Y:-157248;W:32;H:32;
ID:467;X:-159424;Y:-157280;W:32;H:32;
ID:467;X:-159392;Y:-157312;W:32;H:32;
ID:467;X:-159360;Y:-157344;W:32;H:32;
ID:467;X:-159328;Y:-157312;W:32;H:32;
ID:467;X:-159296;Y:-157280;W:32;H:32;
ID:467;X:-159264;Y:-157248;W:32;H:32;
ID:467;X:-159232;Y:-157216;W:32;H:32;
ID:467;X:-159552;Y:-157184;W:32;H:32;
ID:467;X:-159520;Y:-157216;W:32;H:32;
ID:467;X:-159488;Y:-157248;W:32;H:32;
ID:467;X:-159456;Y:-157280;W:32;H:32;
ID:467;X:-159424;Y:-157312;W:32;H:32;
ID:467;X:-159392;Y:-157344;W:32;H:32;
ID:467;X:-159360;Y:-157376;W:32;H:32;
ID:467;X:-159328;Y:-157344;W:32;H:32;
ID:467;X:-159296;Y:-157312;W:32;H:32;
ID:467;X:-159264;Y:-157280;W:32;H:32;
ID:467;X:-159232;Y:-157248;W:32;H:32;
ID:467;X:-159552;Y:-157216;W:32;H:32;
ID:467;X:-159520;Y:-157248;W:32;H:32;
ID:467;X:-159488;Y:-157280;W:32;H:32;
ID:467;X:-159456;Y:-157312;W:32;H:32;
ID:467;X:-159424;Y:-157344;W:32;H:32;
ID:467;X:-159392;Y:-157376;W:32;H:32;
ID:467;X:-159360;Y:-157408;W:32;H:32;
ID:467;X:-159328;Y:-157376;W:32;H:32;
ID:467;X:-159296;Y:-157344;W:32;H:32;
ID:467;X:-159264;Y:-157312;W:32;H:32;
ID:467;X:-159232;Y:-157280;W:32;H:32;
ID:467;X:-159552;Y:-157248;W:32;H:32;
ID:467;X:-159520;Y:-157280;W:32;H:32;
ID:467;X:-159488;Y:-157312;W:32;H:32;
ID:467;X:-159456;Y:-157344;W:32;H:32;
ID:467;X:-159424;Y:-157376;W:32;H:32;
ID:467;X:-159392;Y:-157408;W:32;H:32;
ID:467;X:-159360;Y:-157440;W:32;H:32;
ID:467;X:-159328;Y:-157408;W:32;H:32;
ID:467;X:-159296;Y:-157376;W:32;H:32;
ID:467;X:-159264;Y:-157344;W:32;H:32;
ID:467;X:-159232;Y:-157312;W:32;H:32;
ID:467;X:-159552;Y:-157280;W:32;H:32;
ID:467;X:-159520;Y:-157312;W:32;H:32;
ID:467;X:-159488;Y:-157344;W:32;H:32;
ID:467;X:-159456;Y:-157376;W:32;H:32;
ID:467;X:-159424;Y:-157408;W:32;H:32;
ID:467;X:-159392;Y:-157440;W:32;H:32;
ID:467;X:-159360;Y:-157472;W:32;H:32;
ID:467;X:-159328;Y:-157440;W:32;H:32;
ID:467;X:-159296;Y:-157408;W:32;H:32;
ID:467;X:-159264;Y:-157376;W:32;H:32;
ID:467;X:-159232;Y:-157344;W:32;H:32;
ID:467;X:-159552;Y:-157312;W:32;H:32;
ID:467;X:-159520;Y:-157344;W:32;H:32;
ID:467;X:-159488;Y:-157376;W:32;H:32;
ID:467;X:-159456;Y:-157408;W:32;H:32;
ID:467;X:-159424;Y:-157440;W:32;H:32;
ID:467;X:-159392;Y:-157472;W:32;H:32;
ID:467;X:-159360;Y:-157504;W:32;H:32;
ID:467;X:-159328;Y:-157472;W:32;H:32;
ID:467;X:-159296;Y:-157440;W:32;H:32;
ID:467;X:-159264;Y:-157408;W:32;H:32;
ID:467;X:-159232;Y:-157376;W:32;H:32;
ID:467;X:-159552;Y:-157344;W:32;H:32;
ID:467;X:-159520;Y:-157376;W:32;H:32;
ID:467;X:-159488;Y:-157408;W:32;H:32;
ID:467;X:-159456;Y:-157440;W:32;H:32;
ID:467;X:-159424;Y:-157472;W:32;H:32;
ID:467;X:-159392;Y:-157504;W:32;H:32;
ID:467;X:-159360;Y:-157536;W:32;H:32;
ID:467;X:-159328;Y:-157504;W:32;H:32;
ID:467;X:-159296;Y:-157472;W:32;H:32;
ID:467;X:-159264;Y:-157440;W:32;H:32;
ID:467;X:-159232;Y:-157408;W:32;H:32;
ID:467;X:-159552;Y:-157376;W:32;H:32;
ID:467;X:-159520;Y:-157408;W:32;H:32;
ID:467;X:-159488;Y:-157440;W:32;H:32;
ID:467;X:-159456;Y:-157472;W:32;H:32;
ID:467;X:-159424;Y:-157504;W:32;H:32;
ID:467;X:-159392;Y:-157536;W:32;H:32;
ID:467;X:-159360;Y:-157568;W:32;H:32;
ID:467;X:-159328;Y:-157536;W:32;H:32;
ID:467;X:-159296;Y:-157504;W:32;H:32;
ID:467;X:-159264;Y:-157472;W:32;H:32;
ID:467;X:-159232;Y:-157440;W:32;H:32;
ID:467;X:-159552;Y:-157408;W:32;H:32;
ID:467;X:-159520;Y:-157440;W:32;H:32;
ID:467;X:-159488;Y:-157472;W:32;H:32;
ID:467;X:-159456;Y:-157504;W:32;H:32;
ID:467;X:-159424;Y:-157536;W:32;H:32;
ID:467;X:-159392;Y:-157568;W:32;H:32;
ID:467;X:-159360;Y:-157600;W:32;H:32;
ID:467;X:-159328;Y:-157568;W:32;H:32;
ID:467;X:-159296;Y:-157536;W:32;H:32;
ID:467;X:-159264;Y:-157504;W:32;H:32;
ID:467;X:-159232;Y:-157472;W:32;H:32;
ID:467;X:-159552;Y:-157440;W:32;H:32;
ID:467;X:-159520;Y:-157472;W:32;H:32;
ID:467;X:-159488;Y:-157504;W:32;H:32;
ID:467;X:-159456;Y:-157536;W:32;H:32;
ID:467;X:-159424;Y:-157568;W:32;H:32;
ID:467;X:-159392;Y:-157600;W:32;H:32;
ID:467;X:-159360;Y:-157632;W:32;H:32;
ID:467;X:-159328;Y:-157600;W:32;H:32;
ID:467;X:-159296;Y:-157568;W:32;H:32;
ID:467;X:-159264;Y:-157536;W:32;H:32;
ID:467;X:-159232;Y:-157504;W:32;H:32;
ID:467;X:-159424;Y:-157600;W:32;H:32;
ID:467;X:-159392;Y:-157632;W:32;H:32;
ID:467;X:-159360;Y:-157664;W:32;H:32;
ID:467;X:-159328;Y:-157632;W:32;H:32;
ID:467;X:-159296;Y:-157600;W:32;H:32;
ID:467;X:-159264;Y:-157568;W:32;H:32;
ID:467;X:-159232;Y:-157536;W:32;H:32;
ID:467;X:-159424;Y:-157632;W:32;H:32;
ID:467;X:-159392;Y:-157664;W:32;H:32;
ID:467;X:-159360;Y:-157696;W:32;H:32;
ID:467;X:-159328;Y:-157664;W:32;H:32;
ID:467;X:-159296;Y:-157632;W:32;H:32;
ID:467;X:-159264;Y:-157600;W:32;H:32;
ID:467;X:-159232;Y:-157568;W:32;H:32;
ID:467;X:-159424;Y:-157664;W:32;H:32;
ID:467;X:-159392;Y:-157696;W:32;H:32;
ID:467;X:-159360;Y:-157728;W:32;H:32;
ID:467;X:-159328;Y:-157696;W:32;H:32;
ID:467;X:-159296;Y:-157664;W:32;H:32;
ID:467;X:-159264;Y:-157632;W:32;H:32;
ID:467;X:-159232;Y:-157600;W:32;H:32;
ID:467;X:-159424;Y:-157696;W:32;H:32;
ID:467;X:-159392;Y:-157728;W:32;H:32;
ID:467;X:-159360;Y:-157760;W:32;H:32;
ID:467;X:-159328;Y:-157728;W:32;H:32;
ID:467;X:-159296;Y:-157696;W:32;H:32;
ID:467;X:-159264;Y:-157664;W:32;H:32;
ID:467;X:-159232;Y:-157632;W:32;H:32;
ID:467;X:-159424;Y:-157728;W:32;H:32;
ID:467;X:-159392;Y:-157760;W:32;H:32;
ID:467;X:-159360;Y:-157792;W:32;H:32;
ID:467;X:-159328;Y:-157760;W:32;H:32;
ID:467;X:-159296;Y:-157728;W:32;H:32;
ID:467;X:-159264;Y:-157696;W:32;H:32;
ID:467;X:-159232;Y:-157664;W:32;H:32;
ID:467;X:-159424;Y:-157760;W:32;H:32;
ID:467;X:-159392;Y:-157792;W:32;H:32;
ID:467;X:-159360;Y:-157824;W:32;H:32;
ID:467;X:-159328;Y:-157792;W:32;H:32;
ID:467;X:-159296;Y:-157760;W:32;H:32;
ID:467;X:-159264;Y:-157728;W:32;H:32;
ID:467;X:-159232;Y:-157696;W:32;H:32;
ID:467;X:-159424;Y:-157792;W:32;H:32;
ID:467;X:-159392;Y:-157824;W:32;H:32;
ID:467;X:-159360;Y:-157856;W:32;H:32;
ID:467;X:-159328;Y:-157824;W:32;H:32;
ID:467;X:-159296;Y:-157792;W:32;H:32;
ID:467;X:-159264;Y:-157760;W:32;H:32;
ID:467;X:-159232;Y:-157728;W:32;H:32;
ID:467;X:-159424;Y:-157824;W:32;H:32;
ID:467;X:-159392;Y:-157856;W:32;H:32;
ID:467;X:-159360;Y:-157888;W:32;H:32;
ID:467;X:-159328;Y:-157856;W:32;H:32;
ID:467;X:-159296;Y:-157824;W:32;H:32;
ID:467;X:-159264;Y:-157792;W:32;H:32;
ID:467;X:-159232;Y:-157760;W:32;H:32;
ID:467;X:-159424;Y:-157856;W:32;H:32;
ID:467;X:-159392;Y:-157888;W:32;H:32;
ID:467;X:-159360;Y:-157920;W:32;H:32;
ID:467;X:-159328;Y:-157888;W:32;H:32;
ID:467;X:-159296;Y:-157856;W:32;H:32;
ID:467;X:-159264;Y:-157824;W:32;H:32;
ID:467;X:-159232;Y:-157792;W:32;H:32;
ID:467;X:-159424;Y:-157888;W:32;H:32;
ID:467;X:-159392;Y:-157920;W:32;H:32;
ID:467;X:-159360;Y:-157952;W:32;H:32;
ID:467;X:-159328;Y:-157920;W:32;H:32;
ID:467;X:-159296;Y:-157888;W:32;H:32;
ID:467;X:-159264;Y:-157856;W:32;H:32;
ID:467;X:-159232;Y:-157824;W:32;H:32;
ID:467;X:-159424;Y:-157920;W:32;H:32;
ID:467;X:-159392;Y:-157952;W:32;H:32;
ID:467;X:-159360;Y:-157984;W:32;H:32;
ID:467;X:-159328;Y:-157952;W:32;H:32;
ID:467;X:-159296;Y:-157920;W:32;H:32;
ID:467;X:-159264;Y:-157888;W:32;H:32;
ID:467;X:-159232;Y:-157856;W:32;H:32;
ID:467;X:-159424;Y:-157952;W:32;H:32;
ID:467;X:-159392;Y:-157984;W:32;H:32;
ID:467;X:-159360;Y:-158016;W:32;H:32;
ID:467;X:-159328;Y:-157984;W:32;H:32;
ID:467;X:-159296;Y:-157952;W:32;H:32;
ID:467;X:-159264;Y:-157920;W:32;H:32;
ID:467;X:-159232;Y:-157888;W:32;H:32;
ID:467;X:-159424;Y:-157984;W:32;H:32;
ID:467;X:-159392;Y:-158016;W:32;H:32;
ID:467;X:-159360;Y:-158048;W:32;H:32;
ID:467;X:-159328;Y:-158016;W:32;H:32;
ID:467;X:-159296;Y:-157984;W:32;H:32;
ID:467;X:-159264;Y:-157952;W:32;H:32;
ID:467;X:-159232;Y:-157920;W:32;H:32;
ID:467;X:-159424;Y:-158016;W:32;H:32;
ID:467;X:-159392;Y:-158048;W:32;H:32;
ID:467;X:-159360;Y:-158080;W:32;H:32;
ID:467;X:-159328;Y:-158048;W:32;H:32;
ID:467;X:-159296;Y:-158016;W:32;H:32;
ID:467;X:-159264;Y:-157984;W:32;H:32;
ID:467;X:-159232;Y:-157952;W:32;H:32;
ID:467;X:-159424;Y:-158048;W:32;H:32;
ID:467;X:-159392;Y:-158080;W:32;H:32;
ID:467;X:-159360;Y:-158112;W:32;H:32;
ID:467;X:-159328;Y:-158080;W:32;H:32;
ID:467;X:-159296;Y:-158048;W:32;H:32;
ID:467;X:-159264;Y:-158016;W:32;H:32;
ID:467;X:-159232;Y:-157984;W:32;H:32;
ID:467;X:-159424;Y:-158080;W:32;H:32;
ID:467;X:-159392;Y:-158112;W:32;H:32;
ID:467;X:-159360;Y:-158144;W:32;H:32;
ID:467;X:-159328;Y:-158112;W:32;H:32;
ID:467;X:-159296;Y:-158080;W:32;H:32;
ID:467;X:-159264;Y:-158048;W:32;H:32;
ID:467;X:-159232;Y:-158016;W:32;H:32;
ID:467;X:-159424;Y:-158112;W:32;H:32;
ID:467;X:-159392;Y:-158144;W:32;H:32;
ID:467;X:-159360;Y:-158176;W:32;H:32;
ID:467;X:-159328;Y:-158144;W:32;H:32;
ID:467;X:-159296;Y:-158112;W:32;H:32;
ID:467;X:-159264;Y:-158080;W:32;H:32;
ID:467;X:-159232;Y:-158048;W:32;H:32;
ID:467;X:-159424;Y:-158144;W:32;H:32;
ID:467;X:-159392;Y:-158176;W:32;H:32;
ID:467;X:-159360;Y:-158208;W:32;H:32;
ID:467;X:-159328;Y:-158176;W:32;H:32;
ID:467;X:-159296;Y:-158144;W:32;H:32;
ID:467;X:-159264;Y:-158112;W:32;H:32;
ID:467;X:-159232;Y:-158080;W:32;H:32;
ID:467;X:-159424;Y:-158176;W:32;H:32;
ID:467;X:-159392;Y:-158208;W:32;H:32;
ID:467;X:-159360;Y:-158240;W:32;H:32;
ID:467;X:-159328;Y:-158208;W:32;H:32;
ID:467;X:-159296;Y:-158176;W:32;H:32;
ID:467;X:-159264;Y:-158144;W:32;H:32;
ID:467;X:-159232;Y:-158112;W:32;H:32;
ID:467;X:-159424;Y:-158208;W:32;H:32;
ID:467;X:-159392;Y:-158240;W:32;H:32;
ID:467;X:-159328;Y:-158240;W:32;H:32;
ID:467;X:-159296;Y:-158208;W:32;H:32;
ID:467;X:-159264;Y:-158176;W:32;H:32;
ID:467;X:-159232;Y:-158144;W:32;H:32;
ID:467;X:-159424;Y:-158240;W:32;H:32;
ID:467;X:-159296;Y:-158240;W:32;H:32;
ID:467;X:-159264;Y:-158208;W:32;H:32;
ID:467;X:-159232;Y:-158176;W:32;H:32;
ID:467;X:-159264;Y:-158240;W:32;H:32;
ID:467;X:-159232;Y:-158208;W:32;H:32;
ID:467;X:-159232;Y:-158240;W:32;H:32;
ID:428;X:-159552;Y:-155456;W:32;H:32;
ID:428;X:-159552;Y:-155424;W:32;H:32;
ID:428;X:-159552;Y:-155392;W:32;H:32;
ID:428;X:-159552;Y:-155360;W:32;H:32;
ID:428;X:-159552;Y:-155328;W:32;H:32;
ID:428;X:-159552;Y:-155296;W:32;H:32;
ID:428;X:-159552;Y:-155264;W:32;H:32;
ID:428;X:-159552;Y:-155232;W:32;H:32;
ID:428;X:-159552;Y:-155200;W:32;H:32;
ID:428;X:-159552;Y:-155168;W:32;H:32;
ID:428;X:-159552;Y:-155136;W:32;H:32;
ID:428;X:-159552;Y:-155104;W:32;H:32;
ID:428;X:-159552;Y:-155072;W:32;H:32;
ID:428;X:-159552;Y:-155040;W:32;H:32;
ID:428;X:-159552;Y:-155008;W:32;H:32;
ID:428;X:-159552;Y:-154976;W:32;H:32;
ID:428;X:-159552;Y:-154944;W:32;H:32;
ID:429;X:-159232;Y:-155456;W:32;H:32;
ID:429;X:-159232;Y:-155424;W:32;H:32;
ID:429;X:-159232;Y:-155392;W:32;H:32;
ID:429;X:-159232;Y:-155360;W:32;H:32;
ID:429;X:-159232;Y:-155328;W:32;H:32;
ID:429;X:-159232;Y:-155296;W:32;H:32;
ID:429;X:-159232;Y:-155264;W:32;H:32;
ID:429;X:-159232;Y:-155232;W:32;H:32;
ID:429;X:-159232;Y:-155200;W:32;H:32;
ID:429;X:-159232;Y:-155168;W:32;H:32;
ID:429;X:-159232;Y:-155136;W:32;H:32;
ID:429;X:-159232;Y:-155104;W:32;H:32;
ID:429;X:-159232;Y:-155072;W:32;H:32;
ID:429;X:-159232;Y:-155040;W:32;H:32;
ID:429;X:-159232;Y:-155008;W:32;H:32;
ID:429;X:-159232;Y:-154976;W:32;H:32;
ID:429;X:-159232;Y:-154944;W:32;H:32;
ID:429;X:-159232;Y:-154912;W:32;H:32;
ID:429;X:-159232;Y:-154880;W:32;H:32;
ID:429;X:-159232;Y:-154848;W:32;H:32;
ID:429;X:-159232;Y:-154816;W:32;H:32;
ID:429;X:-159232;Y:-154784;W:32;H:32;
ID:429;X:-159232;Y:-154752;W:32;H:32;
ID:429;X:-159232;Y:-154720;W:32;H:32;
ID:429;X:-159232;Y:-154688;W:32;H:32;
ID:429;X:-159232;Y:-154656;W:32;H:32;
ID:429;X:-159232;Y:-154624;W:32;H:32;
ID:429;X:-159232;Y:-154592;W:32;H:32;
ID:429;X:-159232;Y:-154560;W:32;H:32;
ID:429;X:-159232;Y:-154528;W:32;H:32;
ID:429;X:-159232;Y:-154496;W:32;H:32;
ID:55;X:-159616;Y:-151040;W:32;H:32;LR:"Help1";EH:"CalledForHelp1";
ID:431;X:-159584;Y:-154912;W:32;H:32;
ID:431;X:-159616;Y:-154912;W:32;H:32;
ID:431;X:-159648;Y:-154912;W:32;H:32;
ID:431;X:-159680;Y:-154912;W:32;H:32;
ID:431;X:-159712;Y:-154912;W:32;H:32;
ID:431;X:-159744;Y:-154912;W:32;H:32;
ID:431;X:-159776;Y:-154912;W:32;H:32;
ID:431;X:-159808;Y:-154912;W:32;H:32;
ID:431;X:-159840;Y:-154912;W:32;H:32;
ID:431;X:-159872;Y:-154912;W:32;H:32;
ID:431;X:-159904;Y:-154912;W:32;H:32;
ID:431;X:-159936;Y:-154912;W:32;H:32;
ID:431;X:-159968;Y:-154912;W:32;H:32;
ID:438;X:-160000;Y:-155488;W:448;H:576;
ID:429;X:-159232;Y:-154464;W:32;H:32;
ID:429;X:-159232;Y:-154432;W:32;H:32;
ID:429;X:-159232;Y:-154400;W:32;H:32;
ID:429;X:-159232;Y:-154368;W:32;H:32;
ID:429;X:-159232;Y:-154336;W:32;H:32;
ID:429;X:-159232;Y:-154304;W:32;H:32;
ID:429;X:-159232;Y:-154272;W:32;H:32;
ID:429;X:-159232;Y:-154240;W:32;H:32;
ID:429;X:-159232;Y:-154208;W:32;H:32;
ID:429;X:-159232;Y:-154176;W:32;H:32;
ID:429;X:-159232;Y:-154144;W:32;H:32;
ID:429;X:-159232;Y:-154112;W:32;H:32;
ID:429;X:-159232;Y:-154080;W:32;H:32;
ID:429;X:-159232;Y:-154048;W:32;H:32;
ID:429;X:-159232;Y:-154016;W:32;H:32;
ID:429;X:-159232;Y:-153984;W:32;H:32;
ID:429;X:-159232;Y:-153952;W:32;H:32;
ID:429;X:-159232;Y:-153920;W:32;H:32;
ID:429;X:-159232;Y:-153888;W:32;H:32;
ID:429;X:-159232;Y:-153856;W:32;H:32;
ID:430;X:-159264;Y:-153824;W:32;H:32;
ID:430;X:-159296;Y:-153824;W:32;H:32;
ID:430;X:-159328;Y:-153824;W:32;H:32;
ID:430;X:-159360;Y:-153824;W:32;H:32;
ID:430;X:-159392;Y:-153824;W:32;H:32;
ID:430;X:-159424;Y:-153824;W:32;H:32;
ID:430;X:-159456;Y:-153824;W:32;H:32;
ID:430;X:-159488;Y:-153824;W:32;H:32;
ID:430;X:-159520;Y:-153824;W:32;H:32;
ID:430;X:-159552;Y:-153824;W:32;H:32;
ID:430;X:-159584;Y:-153824;W:32;H:32;
ID:1137;X:-159232;Y:-153824;W:32;H:32;
ID:1137;X:-159552;Y:-154912;W:32;H:32;
ID:428;X:-160000;Y:-153856;W:32;H:32;
ID:428;X:-160000;Y:-153888;W:32;H:32;
ID:428;X:-160000;Y:-153920;W:32;H:32;
ID:428;X:-160000;Y:-153952;W:32;H:32;
ID:428;X:-160000;Y:-153984;W:32;H:32;
ID:428;X:-160000;Y:-154016;W:32;H:32;
ID:428;X:-160000;Y:-154048;W:32;H:32;
ID:428;X:-160000;Y:-154080;W:32;H:32;
ID:428;X:-160000;Y:-154112;W:32;H:32;
ID:428;X:-160000;Y:-154144;W:32;H:32;
ID:428;X:-160000;Y:-154176;W:32;H:32;
ID:428;X:-160000;Y:-154208;W:32;H:32;
ID:428;X:-160000;Y:-154240;W:32;H:32;
ID:428;X:-160000;Y:-154272;W:32;H:32;
ID:428;X:-160000;Y:-154304;W:32;H:32;
ID:428;X:-160000;Y:-154336;W:32;H:32;
ID:428;X:-160000;Y:-154368;W:32;H:32;
ID:428;X:-160000;Y:-154400;W:32;H:32;
ID:428;X:-160000;Y:-154432;W:32;H:32;
ID:428;X:-160000;Y:-154464;W:32;H:32;
ID:428;X:-160000;Y:-154496;W:32;H:32;
ID:428;X:-160000;Y:-154528;W:32;H:32;
ID:428;X:-160000;Y:-154560;W:32;H:32;
ID:428;X:-160000;Y:-154592;W:32;H:32;
ID:428;X:-160000;Y:-154624;W:32;H:32;
ID:428;X:-160000;Y:-154656;W:32;H:32;
ID:428;X:-160000;Y:-154688;W:32;H:32;
ID:428;X:-160000;Y:-154720;W:32;H:32;
ID:428;X:-160000;Y:-154752;W:32;H:32;
ID:428;X:-160000;Y:-154784;W:32;H:32;
ID:428;X:-160000;Y:-154816;W:32;H:32;
ID:428;X:-160000;Y:-154848;W:32;H:32;
ID:428;X:-160000;Y:-154880;W:32;H:32;
ID:1137;X:-160000;Y:-154912;W:32;H:32;
ID:430;X:-159968;Y:-153824;W:32;H:32;
ID:430;X:-159936;Y:-153824;W:32;H:32;
ID:430;X:-159904;Y:-153824;W:32;H:32;
ID:1137;X:-160000;Y:-153824;W:32;H:32;
ID:460;X:-159904;Y:-153792;W:32;H:32;
ID:459;X:-159936;Y:-153792;W:32;H:32;
ID:459;X:-159968;Y:-153792;W:32;H:32;
ID:459;X:-160000;Y:-153792;W:32;H:32;
ID:464;X:-159904;Y:-152224;W:32;H:32;
ID:461;X:-159904;Y:-152256;W:32;H:32;
ID:461;X:-159904;Y:-152288;W:32;H:32;
ID:461;X:-159904;Y:-152320;W:32;H:32;
ID:461;X:-159904;Y:-152352;W:32;H:32;
ID:461;X:-159904;Y:-152384;W:32;H:32;
ID:461;X:-159904;Y:-152416;W:32;H:32;
ID:461;X:-159904;Y:-152448;W:32;H:32;
ID:461;X:-159904;Y:-152480;W:32;H:32;
ID:461;X:-159904;Y:-152512;W:32;H:32;
ID:461;X:-159904;Y:-152544;W:32;H:32;
ID:461;X:-159904;Y:-152576;W:32;H:32;
ID:461;X:-159904;Y:-152608;W:32;H:32;
ID:461;X:-159904;Y:-152640;W:32;H:32;
ID:461;X:-159904;Y:-152672;W:32;H:32;
ID:461;X:-159904;Y:-152704;W:32;H:32;
ID:461;X:-159904;Y:-152736;W:32;H:32;
ID:461;X:-159904;Y:-152768;W:32;H:32;
ID:461;X:-159904;Y:-152800;W:32;H:32;
ID:461;X:-159904;Y:-152832;W:32;H:32;
ID:461;X:-159904;Y:-152864;W:32;H:32;
ID:461;X:-159904;Y:-152896;W:32;H:32;
ID:461;X:-159904;Y:-152928;W:32;H:32;
ID:461;X:-159904;Y:-152960;W:32;H:32;
ID:461;X:-159904;Y:-152992;W:32;H:32;
ID:461;X:-159904;Y:-153024;W:32;H:32;
ID:461;X:-159904;Y:-153056;W:32;H:32;
ID:461;X:-159904;Y:-153088;W:32;H:32;
ID:461;X:-159904;Y:-153120;W:32;H:32;
ID:461;X:-159904;Y:-153152;W:32;H:32;
ID:461;X:-159904;Y:-153184;W:32;H:32;
ID:461;X:-159904;Y:-153216;W:32;H:32;
ID:461;X:-159904;Y:-153248;W:32;H:32;
ID:461;X:-159904;Y:-153280;W:32;H:32;
ID:461;X:-159904;Y:-153312;W:32;H:32;
ID:461;X:-159904;Y:-153344;W:32;H:32;
ID:461;X:-159904;Y:-153376;W:32;H:32;
ID:461;X:-159904;Y:-153408;W:32;H:32;
ID:461;X:-159904;Y:-153440;W:32;H:32;
ID:461;X:-159904;Y:-153472;W:32;H:32;
ID:461;X:-159904;Y:-153504;W:32;H:32;
ID:461;X:-159904;Y:-153536;W:32;H:32;
ID:461;X:-159904;Y:-153568;W:32;H:32;
ID:461;X:-159904;Y:-153600;W:32;H:32;
ID:461;X:-159904;Y:-153632;W:32;H:32;
ID:461;X:-159904;Y:-153664;W:32;H:32;
ID:461;X:-159904;Y:-153696;W:32;H:32;
ID:461;X:-159904;Y:-153728;W:32;H:32;
ID:461;X:-159904;Y:-153760;W:32;H:32;
ID:462;X:-159936;Y:-152224;W:32;H:32;
ID:462;X:-159968;Y:-152224;W:32;H:32;
ID:462;X:-160000;Y:-152224;W:32;H:32;
ID:467;X:-159968;Y:-152352;W:32;H:32;
ID:467;X:-160000;Y:-152352;W:32;H:32;
ID:467;X:-159968;Y:-152384;W:32;H:32;
ID:467;X:-159968;Y:-152320;W:32;H:32;
ID:467;X:-159936;Y:-152352;W:32;H:32;
ID:467;X:-160000;Y:-152384;W:32;H:32;
ID:467;X:-160000;Y:-152320;W:32;H:32;
ID:467;X:-159968;Y:-152416;W:32;H:32;
ID:467;X:-159936;Y:-152384;W:32;H:32;
ID:467;X:-159968;Y:-152288;W:32;H:32;
ID:467;X:-159936;Y:-152320;W:32;H:32;
ID:467;X:-160000;Y:-152416;W:32;H:32;
ID:467;X:-160000;Y:-152288;W:32;H:32;
ID:467;X:-159968;Y:-152448;W:32;H:32;
ID:467;X:-159936;Y:-152416;W:32;H:32;
ID:467;X:-159968;Y:-152256;W:32;H:32;
ID:467;X:-159936;Y:-152288;W:32;H:32;
ID:467;X:-160000;Y:-152448;W:32;H:32;
ID:467;X:-160000;Y:-152256;W:32;H:32;
ID:467;X:-159968;Y:-152480;W:32;H:32;
ID:467;X:-159936;Y:-152448;W:32;H:32;
ID:467;X:-159936;Y:-152256;W:32;H:32;
ID:467;X:-160000;Y:-152480;W:32;H:32;
ID:467;X:-159968;Y:-152512;W:32;H:32;
ID:467;X:-159936;Y:-152480;W:32;H:32;
ID:467;X:-160000;Y:-152512;W:32;H:32;
ID:467;X:-159968;Y:-152544;W:32;H:32;
ID:467;X:-159936;Y:-152512;W:32;H:32;
ID:467;X:-160000;Y:-152544;W:32;H:32;
ID:467;X:-159968;Y:-152576;W:32;H:32;
ID:467;X:-159936;Y:-152544;W:32;H:32;
ID:467;X:-160000;Y:-152576;W:32;H:32;
ID:467;X:-159968;Y:-152608;W:32;H:32;
ID:467;X:-159936;Y:-152576;W:32;H:32;
ID:467;X:-160000;Y:-152608;W:32;H:32;
ID:467;X:-159968;Y:-152640;W:32;H:32;
ID:467;X:-159936;Y:-152608;W:32;H:32;
ID:467;X:-160000;Y:-152640;W:32;H:32;
ID:467;X:-159968;Y:-152672;W:32;H:32;
ID:467;X:-159936;Y:-152640;W:32;H:32;
ID:467;X:-160000;Y:-152672;W:32;H:32;
ID:467;X:-159968;Y:-152704;W:32;H:32;
ID:467;X:-159936;Y:-152672;W:32;H:32;
ID:467;X:-160000;Y:-152704;W:32;H:32;
ID:467;X:-159968;Y:-152736;W:32;H:32;
ID:467;X:-159936;Y:-152704;W:32;H:32;
ID:467;X:-160000;Y:-152736;W:32;H:32;
ID:467;X:-159968;Y:-152768;W:32;H:32;
ID:467;X:-159936;Y:-152736;W:32;H:32;
ID:467;X:-160000;Y:-152768;W:32;H:32;
ID:467;X:-159968;Y:-152800;W:32;H:32;
ID:467;X:-159936;Y:-152768;W:32;H:32;
ID:467;X:-160000;Y:-152800;W:32;H:32;
ID:467;X:-159968;Y:-152832;W:32;H:32;
ID:467;X:-159936;Y:-152800;W:32;H:32;
ID:467;X:-160000;Y:-152832;W:32;H:32;
ID:467;X:-159968;Y:-152864;W:32;H:32;
ID:467;X:-159936;Y:-152832;W:32;H:32;
ID:467;X:-160000;Y:-152864;W:32;H:32;
ID:467;X:-159968;Y:-152896;W:32;H:32;
ID:467;X:-159936;Y:-152864;W:32;H:32;
ID:467;X:-160000;Y:-152896;W:32;H:32;
ID:467;X:-159968;Y:-152928;W:32;H:32;
ID:467;X:-159936;Y:-152896;W:32;H:32;
ID:467;X:-160000;Y:-152928;W:32;H:32;
ID:467;X:-159968;Y:-152960;W:32;H:32;
ID:467;X:-159936;Y:-152928;W:32;H:32;
ID:467;X:-160000;Y:-152960;W:32;H:32;
ID:467;X:-159968;Y:-152992;W:32;H:32;
ID:467;X:-159936;Y:-152960;W:32;H:32;
ID:467;X:-160000;Y:-152992;W:32;H:32;
ID:467;X:-159968;Y:-153024;W:32;H:32;
ID:467;X:-159936;Y:-152992;W:32;H:32;
ID:467;X:-160000;Y:-153024;W:32;H:32;
ID:467;X:-159968;Y:-153056;W:32;H:32;
ID:467;X:-159936;Y:-153024;W:32;H:32;
ID:467;X:-160000;Y:-153056;W:32;H:32;
ID:467;X:-159968;Y:-153088;W:32;H:32;
ID:467;X:-159936;Y:-153056;W:32;H:32;
ID:467;X:-160000;Y:-153088;W:32;H:32;
ID:467;X:-159968;Y:-153120;W:32;H:32;
ID:467;X:-159936;Y:-153088;W:32;H:32;
ID:467;X:-160000;Y:-153120;W:32;H:32;
ID:467;X:-159968;Y:-153152;W:32;H:32;
ID:467;X:-159936;Y:-153120;W:32;H:32;
ID:467;X:-160000;Y:-153152;W:32;H:32;
ID:467;X:-159968;Y:-153184;W:32;H:32;
ID:467;X:-159936;Y:-153152;W:32;H:32;
ID:467;X:-160000;Y:-153184;W:32;H:32;
ID:467;X:-159968;Y:-153216;W:32;H:32;
ID:467;X:-159936;Y:-153184;W:32;H:32;
ID:467;X:-160000;Y:-153216;W:32;H:32;
ID:467;X:-159968;Y:-153248;W:32;H:32;
ID:467;X:-159936;Y:-153216;W:32;H:32;
ID:467;X:-160000;Y:-153248;W:32;H:32;
ID:467;X:-159968;Y:-153280;W:32;H:32;
ID:467;X:-159936;Y:-153248;W:32;H:32;
ID:467;X:-160000;Y:-153280;W:32;H:32;
ID:467;X:-159968;Y:-153312;W:32;H:32;
ID:467;X:-159936;Y:-153280;W:32;H:32;
ID:467;X:-160000;Y:-153312;W:32;H:32;
ID:467;X:-159968;Y:-153344;W:32;H:32;
ID:467;X:-159936;Y:-153312;W:32;H:32;
ID:467;X:-160000;Y:-153344;W:32;H:32;
ID:467;X:-159968;Y:-153376;W:32;H:32;
ID:467;X:-159936;Y:-153344;W:32;H:32;
ID:467;X:-160000;Y:-153376;W:32;H:32;
ID:467;X:-159968;Y:-153408;W:32;H:32;
ID:467;X:-159936;Y:-153376;W:32;H:32;
ID:467;X:-160000;Y:-153408;W:32;H:32;
ID:467;X:-159968;Y:-153440;W:32;H:32;
ID:467;X:-159936;Y:-153408;W:32;H:32;
ID:467;X:-160000;Y:-153440;W:32;H:32;
ID:467;X:-159968;Y:-153472;W:32;H:32;
ID:467;X:-159936;Y:-153440;W:32;H:32;
ID:467;X:-160000;Y:-153472;W:32;H:32;
ID:467;X:-159968;Y:-153504;W:32;H:32;
ID:467;X:-159936;Y:-153472;W:32;H:32;
ID:467;X:-160000;Y:-153504;W:32;H:32;
ID:467;X:-159968;Y:-153536;W:32;H:32;
ID:467;X:-159936;Y:-153504;W:32;H:32;
ID:467;X:-160000;Y:-153536;W:32;H:32;
ID:467;X:-159968;Y:-153568;W:32;H:32;
ID:467;X:-159936;Y:-153536;W:32;H:32;
ID:467;X:-160000;Y:-153568;W:32;H:32;
ID:467;X:-159968;Y:-153600;W:32;H:32;
ID:467;X:-159936;Y:-153568;W:32;H:32;
ID:467;X:-160000;Y:-153600;W:32;H:32;
ID:467;X:-159968;Y:-153632;W:32;H:32;
ID:467;X:-159936;Y:-153600;W:32;H:32;
ID:467;X:-160000;Y:-153632;W:32;H:32;
ID:467;X:-159968;Y:-153664;W:32;H:32;
ID:467;X:-159936;Y:-153632;W:32;H:32;
ID:467;X:-160000;Y:-153664;W:32;H:32;
ID:467;X:-159968;Y:-153696;W:32;H:32;
ID:467;X:-159936;Y:-153664;W:32;H:32;
ID:467;X:-160000;Y:-153696;W:32;H:32;
ID:467;X:-159968;Y:-153728;W:32;H:32;
ID:467;X:-159936;Y:-153696;W:32;H:32;
ID:467;X:-160000;Y:-153728;W:32;H:32;
ID:467;X:-159968;Y:-153760;W:32;H:32;
ID:467;X:-159936;Y:-153728;W:32;H:32;
ID:467;X:-160000;Y:-153760;W:32;H:32;
ID:467;X:-159936;Y:-153760;W:32;H:32;
ID:465;X:-159584;Y:-152224;W:32;H:32;
ID:463;X:-159584;Y:-152256;W:32;H:32;
ID:463;X:-159584;Y:-152288;W:32;H:32;
ID:463;X:-159584;Y:-152320;W:32;H:32;
ID:463;X:-159584;Y:-152352;W:32;H:32;
ID:463;X:-159584;Y:-152384;W:32;H:32;
ID:463;X:-159584;Y:-152416;W:32;H:32;
ID:463;X:-159584;Y:-152448;W:32;H:32;
ID:463;X:-159584;Y:-152480;W:32;H:32;
ID:463;X:-159584;Y:-152512;W:32;H:32;
ID:463;X:-159584;Y:-152544;W:32;H:32;
ID:463;X:-159584;Y:-152576;W:32;H:32;
ID:463;X:-159584;Y:-152608;W:32;H:32;
ID:463;X:-159584;Y:-152640;W:32;H:32;
ID:463;X:-159584;Y:-152672;W:32;H:32;
ID:463;X:-159584;Y:-152704;W:32;H:32;
ID:463;X:-159584;Y:-152736;W:32;H:32;
ID:463;X:-159584;Y:-152768;W:32;H:32;
ID:463;X:-159584;Y:-152800;W:32;H:32;
ID:463;X:-159584;Y:-152832;W:32;H:32;
ID:463;X:-159584;Y:-152864;W:32;H:32;
ID:463;X:-159584;Y:-152896;W:32;H:32;
ID:463;X:-159584;Y:-152928;W:32;H:32;
ID:463;X:-159584;Y:-152960;W:32;H:32;
ID:463;X:-159584;Y:-152992;W:32;H:32;
ID:463;X:-159584;Y:-153024;W:32;H:32;
ID:463;X:-159584;Y:-153056;W:32;H:32;
ID:463;X:-159584;Y:-153088;W:32;H:32;
ID:463;X:-159584;Y:-153120;W:32;H:32;
ID:463;X:-159584;Y:-153152;W:32;H:32;
ID:463;X:-159584;Y:-153184;W:32;H:32;
ID:463;X:-159584;Y:-153216;W:32;H:32;
ID:463;X:-159584;Y:-153248;W:32;H:32;
ID:463;X:-159584;Y:-153280;W:32;H:32;
ID:463;X:-159584;Y:-153312;W:32;H:32;
ID:463;X:-159584;Y:-153344;W:32;H:32;
ID:463;X:-159584;Y:-153376;W:32;H:32;
ID:463;X:-159584;Y:-153408;W:32;H:32;
ID:463;X:-159584;Y:-153440;W:32;H:32;
ID:463;X:-159584;Y:-153472;W:32;H:32;
ID:463;X:-159584;Y:-153504;W:32;H:32;
ID:463;X:-159584;Y:-153536;W:32;H:32;
ID:463;X:-159584;Y:-153568;W:32;H:32;
ID:463;X:-159584;Y:-153600;W:32;H:32;
ID:463;X:-159584;Y:-153632;W:32;H:32;
ID:463;X:-159584;Y:-153664;W:32;H:32;
ID:463;X:-159584;Y:-153696;W:32;H:32;
ID:463;X:-159584;Y:-153728;W:32;H:32;
ID:463;X:-159584;Y:-153760;W:32;H:32;
ID:466;X:-159584;Y:-153792;W:32;H:32;
ID:459;X:-159552;Y:-153792;W:32;H:32;
ID:459;X:-159520;Y:-153792;W:32;H:32;
ID:459;X:-159488;Y:-153792;W:32;H:32;
ID:459;X:-159456;Y:-153792;W:32;H:32;
ID:459;X:-159424;Y:-153792;W:32;H:32;
ID:459;X:-159392;Y:-153792;W:32;H:32;
ID:459;X:-159360;Y:-153792;W:32;H:32;
ID:459;X:-159328;Y:-153792;W:32;H:32;
ID:459;X:-159296;Y:-153792;W:32;H:32;
ID:459;X:-159264;Y:-153792;W:32;H:32;
ID:459;X:-159232;Y:-153792;W:32;H:32;
ID:462;X:-159552;Y:-152224;W:32;H:32;
ID:462;X:-159520;Y:-152224;W:32;H:32;
ID:462;X:-159488;Y:-152224;W:32;H:32;
ID:462;X:-159456;Y:-152224;W:32;H:32;
ID:462;X:-159424;Y:-152224;W:32;H:32;
ID:462;X:-159392;Y:-152224;W:32;H:32;
ID:462;X:-159360;Y:-152224;W:32;H:32;
ID:462;X:-159328;Y:-152224;W:32;H:32;
ID:462;X:-159296;Y:-152224;W:32;H:32;
ID:462;X:-159264;Y:-152224;W:32;H:32;
ID:462;X:-159232;Y:-152224;W:32;H:32;
ID:467;X:-159392;Y:-152480;W:32;H:32;
ID:467;X:-159424;Y:-152480;W:32;H:32;
ID:467;X:-159392;Y:-152512;W:32;H:32;
ID:467;X:-159392;Y:-152448;W:32;H:32;
ID:467;X:-159360;Y:-152480;W:32;H:32;
ID:467;X:-159456;Y:-152480;W:32;H:32;
ID:467;X:-159424;Y:-152512;W:32;H:32;
ID:467;X:-159424;Y:-152448;W:32;H:32;
ID:467;X:-159392;Y:-152544;W:32;H:32;
ID:467;X:-159360;Y:-152512;W:32;H:32;
ID:467;X:-159392;Y:-152416;W:32;H:32;
ID:467;X:-159360;Y:-152448;W:32;H:32;
ID:467;X:-159328;Y:-152480;W:32;H:32;
ID:467;X:-159488;Y:-152480;W:32;H:32;
ID:467;X:-159456;Y:-152512;W:32;H:32;
ID:467;X:-159456;Y:-152448;W:32;H:32;
ID:467;X:-159424;Y:-152544;W:32;H:32;
ID:467;X:-159424;Y:-152416;W:32;H:32;
ID:467;X:-159392;Y:-152576;W:32;H:32;
ID:467;X:-159360;Y:-152544;W:32;H:32;
ID:467;X:-159328;Y:-152512;W:32;H:32;
ID:467;X:-159392;Y:-152384;W:32;H:32;
ID:467;X:-159360;Y:-152416;W:32;H:32;
ID:467;X:-159328;Y:-152448;W:32;H:32;
ID:467;X:-159296;Y:-152480;W:32;H:32;
ID:467;X:-159520;Y:-152480;W:32;H:32;
ID:467;X:-159488;Y:-152512;W:32;H:32;
ID:467;X:-159488;Y:-152448;W:32;H:32;
ID:467;X:-159456;Y:-152544;W:32;H:32;
ID:467;X:-159456;Y:-152416;W:32;H:32;
ID:467;X:-159424;Y:-152576;W:32;H:32;
ID:467;X:-159424;Y:-152384;W:32;H:32;
ID:467;X:-159392;Y:-152608;W:32;H:32;
ID:467;X:-159360;Y:-152576;W:32;H:32;
ID:467;X:-159328;Y:-152544;W:32;H:32;
ID:467;X:-159296;Y:-152512;W:32;H:32;
ID:467;X:-159392;Y:-152352;W:32;H:32;
ID:467;X:-159360;Y:-152384;W:32;H:32;
ID:467;X:-159328;Y:-152416;W:32;H:32;
ID:467;X:-159296;Y:-152448;W:32;H:32;
ID:467;X:-159264;Y:-152480;W:32;H:32;
ID:467;X:-159552;Y:-152480;W:32;H:32;
ID:467;X:-159520;Y:-152512;W:32;H:32;
ID:467;X:-159520;Y:-152448;W:32;H:32;
ID:467;X:-159488;Y:-152544;W:32;H:32;
ID:467;X:-159488;Y:-152416;W:32;H:32;
ID:467;X:-159456;Y:-152576;W:32;H:32;
ID:467;X:-159456;Y:-152384;W:32;H:32;
ID:467;X:-159424;Y:-152608;W:32;H:32;
ID:467;X:-159424;Y:-152352;W:32;H:32;
ID:467;X:-159392;Y:-152640;W:32;H:32;
ID:467;X:-159360;Y:-152608;W:32;H:32;
ID:467;X:-159328;Y:-152576;W:32;H:32;
ID:467;X:-159296;Y:-152544;W:32;H:32;
ID:467;X:-159264;Y:-152512;W:32;H:32;
ID:467;X:-159392;Y:-152320;W:32;H:32;
ID:467;X:-159360;Y:-152352;W:32;H:32;
ID:467;X:-159328;Y:-152384;W:32;H:32;
ID:467;X:-159296;Y:-152416;W:32;H:32;
ID:467;X:-159264;Y:-152448;W:32;H:32;
ID:467;X:-159232;Y:-152480;W:32;H:32;
ID:467;X:-159552;Y:-152512;W:32;H:32;
ID:467;X:-159552;Y:-152448;W:32;H:32;
ID:467;X:-159520;Y:-152544;W:32;H:32;
ID:467;X:-159520;Y:-152416;W:32;H:32;
ID:467;X:-159488;Y:-152576;W:32;H:32;
ID:467;X:-159488;Y:-152384;W:32;H:32;
ID:467;X:-159456;Y:-152608;W:32;H:32;
ID:467;X:-159456;Y:-152352;W:32;H:32;
ID:467;X:-159424;Y:-152640;W:32;H:32;
ID:467;X:-159424;Y:-152320;W:32;H:32;
ID:467;X:-159392;Y:-152672;W:32;H:32;
ID:467;X:-159360;Y:-152640;W:32;H:32;
ID:467;X:-159328;Y:-152608;W:32;H:32;
ID:467;X:-159296;Y:-152576;W:32;H:32;
ID:467;X:-159264;Y:-152544;W:32;H:32;
ID:467;X:-159232;Y:-152512;W:32;H:32;
ID:467;X:-159392;Y:-152288;W:32;H:32;
ID:467;X:-159360;Y:-152320;W:32;H:32;
ID:467;X:-159328;Y:-152352;W:32;H:32;
ID:467;X:-159296;Y:-152384;W:32;H:32;
ID:467;X:-159264;Y:-152416;W:32;H:32;
ID:467;X:-159232;Y:-152448;W:32;H:32;
ID:467;X:-159552;Y:-152544;W:32;H:32;
ID:467;X:-159552;Y:-152416;W:32;H:32;
ID:467;X:-159520;Y:-152576;W:32;H:32;
ID:467;X:-159520;Y:-152384;W:32;H:32;
ID:467;X:-159488;Y:-152608;W:32;H:32;
ID:467;X:-159488;Y:-152352;W:32;H:32;
ID:467;X:-159456;Y:-152640;W:32;H:32;
ID:467;X:-159456;Y:-152320;W:32;H:32;
ID:467;X:-159424;Y:-152672;W:32;H:32;
ID:467;X:-159424;Y:-152288;W:32;H:32;
ID:467;X:-159392;Y:-152704;W:32;H:32;
ID:467;X:-159360;Y:-152672;W:32;H:32;
ID:467;X:-159328;Y:-152640;W:32;H:32;
ID:467;X:-159296;Y:-152608;W:32;H:32;
ID:467;X:-159264;Y:-152576;W:32;H:32;
ID:467;X:-159232;Y:-152544;W:32;H:32;
ID:467;X:-159392;Y:-152256;W:32;H:32;
ID:467;X:-159360;Y:-152288;W:32;H:32;
ID:467;X:-159328;Y:-152320;W:32;H:32;
ID:467;X:-159296;Y:-152352;W:32;H:32;
ID:467;X:-159264;Y:-152384;W:32;H:32;
ID:467;X:-159232;Y:-152416;W:32;H:32;
ID:467;X:-159552;Y:-152576;W:32;H:32;
ID:467;X:-159552;Y:-152384;W:32;H:32;
ID:467;X:-159520;Y:-152608;W:32;H:32;
ID:467;X:-159520;Y:-152352;W:32;H:32;
ID:467;X:-159488;Y:-152640;W:32;H:32;
ID:467;X:-159488;Y:-152320;W:32;H:32;
ID:467;X:-159456;Y:-152672;W:32;H:32;
ID:467;X:-159456;Y:-152288;W:32;H:32;
ID:467;X:-159424;Y:-152704;W:32;H:32;
ID:467;X:-159424;Y:-152256;W:32;H:32;
ID:467;X:-159392;Y:-152736;W:32;H:32;
ID:467;X:-159360;Y:-152704;W:32;H:32;
ID:467;X:-159328;Y:-152672;W:32;H:32;
ID:467;X:-159296;Y:-152640;W:32;H:32;
ID:467;X:-159264;Y:-152608;W:32;H:32;
ID:467;X:-159232;Y:-152576;W:32;H:32;
ID:467;X:-159360;Y:-152256;W:32;H:32;
ID:467;X:-159328;Y:-152288;W:32;H:32;
ID:467;X:-159296;Y:-152320;W:32;H:32;
ID:467;X:-159264;Y:-152352;W:32;H:32;
ID:467;X:-159232;Y:-152384;W:32;H:32;
ID:467;X:-159552;Y:-152608;W:32;H:32;
ID:467;X:-159552;Y:-152352;W:32;H:32;
ID:467;X:-159520;Y:-152640;W:32;H:32;
ID:467;X:-159520;Y:-152320;W:32;H:32;
ID:467;X:-159488;Y:-152672;W:32;H:32;
ID:467;X:-159488;Y:-152288;W:32;H:32;
ID:467;X:-159456;Y:-152704;W:32;H:32;
ID:467;X:-159456;Y:-152256;W:32;H:32;
ID:467;X:-159424;Y:-152736;W:32;H:32;
ID:467;X:-159392;Y:-152768;W:32;H:32;
ID:467;X:-159360;Y:-152736;W:32;H:32;
ID:467;X:-159328;Y:-152704;W:32;H:32;
ID:467;X:-159296;Y:-152672;W:32;H:32;
ID:467;X:-159264;Y:-152640;W:32;H:32;
ID:467;X:-159232;Y:-152608;W:32;H:32;
ID:467;X:-159328;Y:-152256;W:32;H:32;
ID:467;X:-159296;Y:-152288;W:32;H:32;
ID:467;X:-159264;Y:-152320;W:32;H:32;
ID:467;X:-159232;Y:-152352;W:32;H:32;
ID:467;X:-159552;Y:-152640;W:32;H:32;
ID:467;X:-159552;Y:-152320;W:32;H:32;
ID:467;X:-159520;Y:-152672;W:32;H:32;
ID:467;X:-159520;Y:-152288;W:32;H:32;
ID:467;X:-159488;Y:-152704;W:32;H:32;
ID:467;X:-159488;Y:-152256;W:32;H:32;
ID:467;X:-159456;Y:-152736;W:32;H:32;
ID:467;X:-159424;Y:-152768;W:32;H:32;
ID:467;X:-159392;Y:-152800;W:32;H:32;
ID:467;X:-159360;Y:-152768;W:32;H:32;
ID:467;X:-159328;Y:-152736;W:32;H:32;
ID:467;X:-159296;Y:-152704;W:32;H:32;
ID:467;X:-159264;Y:-152672;W:32;H:32;
ID:467;X:-159232;Y:-152640;W:32;H:32;
ID:467;X:-159296;Y:-152256;W:32;H:32;
ID:467;X:-159264;Y:-152288;W:32;H:32;
ID:467;X:-159232;Y:-152320;W:32;H:32;
ID:467;X:-159552;Y:-152672;W:32;H:32;
ID:467;X:-159552;Y:-152288;W:32;H:32;
ID:467;X:-159520;Y:-152704;W:32;H:32;
ID:467;X:-159520;Y:-152256;W:32;H:32;
ID:467;X:-159488;Y:-152736;W:32;H:32;
ID:467;X:-159456;Y:-152768;W:32;H:32;
ID:467;X:-159424;Y:-152800;W:32;H:32;
ID:467;X:-159392;Y:-152832;W:32;H:32;
ID:467;X:-159360;Y:-152800;W:32;H:32;
ID:467;X:-159328;Y:-152768;W:32;H:32;
ID:467;X:-159296;Y:-152736;W:32;H:32;
ID:467;X:-159264;Y:-152704;W:32;H:32;
ID:467;X:-159232;Y:-152672;W:32;H:32;
ID:467;X:-159264;Y:-152256;W:32;H:32;
ID:467;X:-159232;Y:-152288;W:32;H:32;
ID:467;X:-159552;Y:-152704;W:32;H:32;
ID:467;X:-159552;Y:-152256;W:32;H:32;
ID:467;X:-159520;Y:-152736;W:32;H:32;
ID:467;X:-159488;Y:-152768;W:32;H:32;
ID:467;X:-159456;Y:-152800;W:32;H:32;
ID:467;X:-159424;Y:-152832;W:32;H:32;
ID:467;X:-159392;Y:-152864;W:32;H:32;
ID:467;X:-159360;Y:-152832;W:32;H:32;
ID:467;X:-159328;Y:-152800;W:32;H:32;
ID:467;X:-159296;Y:-152768;W:32;H:32;
ID:467;X:-159264;Y:-152736;W:32;H:32;
ID:467;X:-159232;Y:-152704;W:32;H:32;
ID:467;X:-159232;Y:-152256;W:32;H:32;
ID:467;X:-159552;Y:-152736;W:32;H:32;
ID:467;X:-159520;Y:-152768;W:32;H:32;
ID:467;X:-159488;Y:-152800;W:32;H:32;
ID:467;X:-159456;Y:-152832;W:32;H:32;
ID:467;X:-159424;Y:-152864;W:32;H:32;
ID:467;X:-159392;Y:-152896;W:32;H:32;
ID:467;X:-159360;Y:-152864;W:32;H:32;
ID:467;X:-159328;Y:-152832;W:32;H:32;
ID:467;X:-159296;Y:-152800;W:32;H:32;
ID:467;X:-159264;Y:-152768;W:32;H:32;
ID:467;X:-159232;Y:-152736;W:32;H:32;
ID:467;X:-159552;Y:-152768;W:32;H:32;
ID:467;X:-159520;Y:-152800;W:32;H:32;
ID:467;X:-159488;Y:-152832;W:32;H:32;
ID:467;X:-159456;Y:-152864;W:32;H:32;
ID:467;X:-159424;Y:-152896;W:32;H:32;
ID:467;X:-159392;Y:-152928;W:32;H:32;
ID:467;X:-159360;Y:-152896;W:32;H:32;
ID:467;X:-159328;Y:-152864;W:32;H:32;
ID:467;X:-159296;Y:-152832;W:32;H:32;
ID:467;X:-159264;Y:-152800;W:32;H:32;
ID:467;X:-159232;Y:-152768;W:32;H:32;
ID:467;X:-159552;Y:-152800;W:32;H:32;
ID:467;X:-159520;Y:-152832;W:32;H:32;
ID:467;X:-159488;Y:-152864;W:32;H:32;
ID:467;X:-159456;Y:-152896;W:32;H:32;
ID:467;X:-159424;Y:-152928;W:32;H:32;
ID:467;X:-159392;Y:-152960;W:32;H:32;
ID:467;X:-159360;Y:-152928;W:32;H:32;
ID:467;X:-159328;Y:-152896;W:32;H:32;
ID:467;X:-159296;Y:-152864;W:32;H:32;
ID:467;X:-159264;Y:-152832;W:32;H:32;
ID:467;X:-159232;Y:-152800;W:32;H:32;
ID:467;X:-159552;Y:-152832;W:32;H:32;
ID:467;X:-159520;Y:-152864;W:32;H:32;
ID:467;X:-159488;Y:-152896;W:32;H:32;
ID:467;X:-159456;Y:-152928;W:32;H:32;
ID:467;X:-159424;Y:-152960;W:32;H:32;
ID:467;X:-159392;Y:-152992;W:32;H:32;
ID:467;X:-159360;Y:-152960;W:32;H:32;
ID:467;X:-159328;Y:-152928;W:32;H:32;
ID:467;X:-159296;Y:-152896;W:32;H:32;
ID:467;X:-159264;Y:-152864;W:32;H:32;
ID:467;X:-159232;Y:-152832;W:32;H:32;
ID:467;X:-159552;Y:-152864;W:32;H:32;
ID:467;X:-159520;Y:-152896;W:32;H:32;
ID:467;X:-159488;Y:-152928;W:32;H:32;
ID:467;X:-159456;Y:-152960;W:32;H:32;
ID:467;X:-159424;Y:-152992;W:32;H:32;
ID:467;X:-159392;Y:-153024;W:32;H:32;
ID:467;X:-159360;Y:-152992;W:32;H:32;
ID:467;X:-159328;Y:-152960;W:32;H:32;
ID:467;X:-159296;Y:-152928;W:32;H:32;
ID:467;X:-159264;Y:-152896;W:32;H:32;
ID:467;X:-159232;Y:-152864;W:32;H:32;
ID:467;X:-159552;Y:-152896;W:32;H:32;
ID:467;X:-159520;Y:-152928;W:32;H:32;
ID:467;X:-159488;Y:-152960;W:32;H:32;
ID:467;X:-159456;Y:-152992;W:32;H:32;
ID:467;X:-159424;Y:-153024;W:32;H:32;
ID:467;X:-159392;Y:-153056;W:32;H:32;
ID:467;X:-159360;Y:-153024;W:32;H:32;
ID:467;X:-159328;Y:-152992;W:32;H:32;
ID:467;X:-159296;Y:-152960;W:32;H:32;
ID:467;X:-159264;Y:-152928;W:32;H:32;
ID:467;X:-159232;Y:-152896;W:32;H:32;
ID:467;X:-159552;Y:-152928;W:32;H:32;
ID:467;X:-159520;Y:-152960;W:32;H:32;
ID:467;X:-159488;Y:-152992;W:32;H:32;
ID:467;X:-159456;Y:-153024;W:32;H:32;
ID:467;X:-159424;Y:-153056;W:32;H:32;
ID:467;X:-159392;Y:-153088;W:32;H:32;
ID:467;X:-159360;Y:-153056;W:32;H:32;
ID:467;X:-159328;Y:-153024;W:32;H:32;
ID:467;X:-159296;Y:-152992;W:32;H:32;
ID:467;X:-159264;Y:-152960;W:32;H:32;
ID:467;X:-159232;Y:-152928;W:32;H:32;
ID:467;X:-159552;Y:-152960;W:32;H:32;
ID:467;X:-159520;Y:-152992;W:32;H:32;
ID:467;X:-159488;Y:-153024;W:32;H:32;
ID:467;X:-159456;Y:-153056;W:32;H:32;
ID:467;X:-159424;Y:-153088;W:32;H:32;
ID:467;X:-159392;Y:-153120;W:32;H:32;
ID:467;X:-159360;Y:-153088;W:32;H:32;
ID:467;X:-159328;Y:-153056;W:32;H:32;
ID:467;X:-159296;Y:-153024;W:32;H:32;
ID:467;X:-159264;Y:-152992;W:32;H:32;
ID:467;X:-159232;Y:-152960;W:32;H:32;
ID:467;X:-159552;Y:-152992;W:32;H:32;
ID:467;X:-159520;Y:-153024;W:32;H:32;
ID:467;X:-159488;Y:-153056;W:32;H:32;
ID:467;X:-159456;Y:-153088;W:32;H:32;
ID:467;X:-159424;Y:-153120;W:32;H:32;
ID:467;X:-159392;Y:-153152;W:32;H:32;
ID:467;X:-159360;Y:-153120;W:32;H:32;
ID:467;X:-159328;Y:-153088;W:32;H:32;
ID:467;X:-159296;Y:-153056;W:32;H:32;
ID:467;X:-159264;Y:-153024;W:32;H:32;
ID:467;X:-159232;Y:-152992;W:32;H:32;
ID:467;X:-159552;Y:-153024;W:32;H:32;
ID:467;X:-159520;Y:-153056;W:32;H:32;
ID:467;X:-159488;Y:-153088;W:32;H:32;
ID:467;X:-159456;Y:-153120;W:32;H:32;
ID:467;X:-159424;Y:-153152;W:32;H:32;
ID:467;X:-159392;Y:-153184;W:32;H:32;
ID:467;X:-159360;Y:-153152;W:32;H:32;
ID:467;X:-159328;Y:-153120;W:32;H:32;
ID:467;X:-159296;Y:-153088;W:32;H:32;
ID:467;X:-159264;Y:-153056;W:32;H:32;
ID:467;X:-159232;Y:-153024;W:32;H:32;
ID:467;X:-159552;Y:-153056;W:32;H:32;
ID:467;X:-159520;Y:-153088;W:32;H:32;
ID:467;X:-159488;Y:-153120;W:32;H:32;
ID:467;X:-159456;Y:-153152;W:32;H:32;
ID:467;X:-159424;Y:-153184;W:32;H:32;
ID:467;X:-159392;Y:-153216;W:32;H:32;
ID:467;X:-159360;Y:-153184;W:32;H:32;
ID:467;X:-159328;Y:-153152;W:32;H:32;
ID:467;X:-159296;Y:-153120;W:32;H:32;
ID:467;X:-159264;Y:-153088;W:32;H:32;
ID:467;X:-159232;Y:-153056;W:32;H:32;
ID:467;X:-159552;Y:-153088;W:32;H:32;
ID:467;X:-159520;Y:-153120;W:32;H:32;
ID:467;X:-159488;Y:-153152;W:32;H:32;
ID:467;X:-159456;Y:-153184;W:32;H:32;
ID:467;X:-159424;Y:-153216;W:32;H:32;
ID:467;X:-159392;Y:-153248;W:32;H:32;
ID:467;X:-159360;Y:-153216;W:32;H:32;
ID:467;X:-159328;Y:-153184;W:32;H:32;
ID:467;X:-159296;Y:-153152;W:32;H:32;
ID:467;X:-159264;Y:-153120;W:32;H:32;
ID:467;X:-159232;Y:-153088;W:32;H:32;
ID:467;X:-159552;Y:-153120;W:32;H:32;
ID:467;X:-159520;Y:-153152;W:32;H:32;
ID:467;X:-159488;Y:-153184;W:32;H:32;
ID:467;X:-159456;Y:-153216;W:32;H:32;
ID:467;X:-159424;Y:-153248;W:32;H:32;
ID:467;X:-159392;Y:-153280;W:32;H:32;
ID:467;X:-159360;Y:-153248;W:32;H:32;
ID:467;X:-159328;Y:-153216;W:32;H:32;
ID:467;X:-159296;Y:-153184;W:32;H:32;
ID:467;X:-159264;Y:-153152;W:32;H:32;
ID:467;X:-159232;Y:-153120;W:32;H:32;
ID:467;X:-159552;Y:-153152;W:32;H:32;
ID:467;X:-159520;Y:-153184;W:32;H:32;
ID:467;X:-159488;Y:-153216;W:32;H:32;
ID:467;X:-159456;Y:-153248;W:32;H:32;
ID:467;X:-159424;Y:-153280;W:32;H:32;
ID:467;X:-159392;Y:-153312;W:32;H:32;
ID:467;X:-159360;Y:-153280;W:32;H:32;
ID:467;X:-159328;Y:-153248;W:32;H:32;
ID:467;X:-159296;Y:-153216;W:32;H:32;
ID:467;X:-159264;Y:-153184;W:32;H:32;
ID:467;X:-159232;Y:-153152;W:32;H:32;
ID:467;X:-159552;Y:-153184;W:32;H:32;
ID:467;X:-159520;Y:-153216;W:32;H:32;
ID:467;X:-159488;Y:-153248;W:32;H:32;
ID:467;X:-159456;Y:-153280;W:32;H:32;
ID:467;X:-159424;Y:-153312;W:32;H:32;
ID:467;X:-159392;Y:-153344;W:32;H:32;
ID:467;X:-159360;Y:-153312;W:32;H:32;
ID:467;X:-159328;Y:-153280;W:32;H:32;
ID:467;X:-159296;Y:-153248;W:32;H:32;
ID:467;X:-159264;Y:-153216;W:32;H:32;
ID:467;X:-159232;Y:-153184;W:32;H:32;
ID:467;X:-159552;Y:-153216;W:32;H:32;
ID:467;X:-159520;Y:-153248;W:32;H:32;
ID:467;X:-159488;Y:-153280;W:32;H:32;
ID:467;X:-159456;Y:-153312;W:32;H:32;
ID:467;X:-159424;Y:-153344;W:32;H:32;
ID:467;X:-159392;Y:-153376;W:32;H:32;
ID:467;X:-159360;Y:-153344;W:32;H:32;
ID:467;X:-159328;Y:-153312;W:32;H:32;
ID:467;X:-159296;Y:-153280;W:32;H:32;
ID:467;X:-159264;Y:-153248;W:32;H:32;
ID:467;X:-159232;Y:-153216;W:32;H:32;
ID:467;X:-159552;Y:-153248;W:32;H:32;
ID:467;X:-159520;Y:-153280;W:32;H:32;
ID:467;X:-159488;Y:-153312;W:32;H:32;
ID:467;X:-159456;Y:-153344;W:32;H:32;
ID:467;X:-159424;Y:-153376;W:32;H:32;
ID:467;X:-159392;Y:-153408;W:32;H:32;
ID:467;X:-159360;Y:-153376;W:32;H:32;
ID:467;X:-159328;Y:-153344;W:32;H:32;
ID:467;X:-159296;Y:-153312;W:32;H:32;
ID:467;X:-159264;Y:-153280;W:32;H:32;
ID:467;X:-159232;Y:-153248;W:32;H:32;
ID:467;X:-159552;Y:-153280;W:32;H:32;
ID:467;X:-159520;Y:-153312;W:32;H:32;
ID:467;X:-159488;Y:-153344;W:32;H:32;
ID:467;X:-159456;Y:-153376;W:32;H:32;
ID:467;X:-159424;Y:-153408;W:32;H:32;
ID:467;X:-159392;Y:-153440;W:32;H:32;
ID:467;X:-159360;Y:-153408;W:32;H:32;
ID:467;X:-159328;Y:-153376;W:32;H:32;
ID:467;X:-159296;Y:-153344;W:32;H:32;
ID:467;X:-159264;Y:-153312;W:32;H:32;
ID:467;X:-159232;Y:-153280;W:32;H:32;
ID:467;X:-159552;Y:-153312;W:32;H:32;
ID:467;X:-159520;Y:-153344;W:32;H:32;
ID:467;X:-159488;Y:-153376;W:32;H:32;
ID:467;X:-159456;Y:-153408;W:32;H:32;
ID:467;X:-159424;Y:-153440;W:32;H:32;
ID:467;X:-159392;Y:-153472;W:32;H:32;
ID:467;X:-159360;Y:-153440;W:32;H:32;
ID:467;X:-159328;Y:-153408;W:32;H:32;
ID:467;X:-159296;Y:-153376;W:32;H:32;
ID:467;X:-159264;Y:-153344;W:32;H:32;
ID:467;X:-159232;Y:-153312;W:32;H:32;
ID:467;X:-159552;Y:-153344;W:32;H:32;
ID:467;X:-159520;Y:-153376;W:32;H:32;
ID:467;X:-159488;Y:-153408;W:32;H:32;
ID:467;X:-159456;Y:-153440;W:32;H:32;
ID:467;X:-159424;Y:-153472;W:32;H:32;
ID:467;X:-159392;Y:-153504;W:32;H:32;
ID:467;X:-159360;Y:-153472;W:32;H:32;
ID:467;X:-159328;Y:-153440;W:32;H:32;
ID:467;X:-159296;Y:-153408;W:32;H:32;
ID:467;X:-159264;Y:-153376;W:32;H:32;
ID:467;X:-159232;Y:-153344;W:32;H:32;
ID:467;X:-159552;Y:-153376;W:32;H:32;
ID:467;X:-159520;Y:-153408;W:32;H:32;
ID:467;X:-159488;Y:-153440;W:32;H:32;
ID:467;X:-159456;Y:-153472;W:32;H:32;
ID:467;X:-159424;Y:-153504;W:32;H:32;
ID:467;X:-159392;Y:-153536;W:32;H:32;
ID:467;X:-159360;Y:-153504;W:32;H:32;
ID:467;X:-159328;Y:-153472;W:32;H:32;
ID:467;X:-159296;Y:-153440;W:32;H:32;
ID:467;X:-159264;Y:-153408;W:32;H:32;
ID:467;X:-159232;Y:-153376;W:32;H:32;
ID:467;X:-159552;Y:-153408;W:32;H:32;
ID:467;X:-159520;Y:-153440;W:32;H:32;
ID:467;X:-159488;Y:-153472;W:32;H:32;
ID:467;X:-159456;Y:-153504;W:32;H:32;
ID:467;X:-159424;Y:-153536;W:32;H:32;
ID:467;X:-159392;Y:-153568;W:32;H:32;
ID:467;X:-159360;Y:-153536;W:32;H:32;
ID:467;X:-159328;Y:-153504;W:32;H:32;
ID:467;X:-159296;Y:-153472;W:32;H:32;
ID:467;X:-159264;Y:-153440;W:32;H:32;
ID:467;X:-159232;Y:-153408;W:32;H:32;
ID:467;X:-159552;Y:-153440;W:32;H:32;
ID:467;X:-159520;Y:-153472;W:32;H:32;
ID:467;X:-159488;Y:-153504;W:32;H:32;
ID:467;X:-159456;Y:-153536;W:32;H:32;
ID:467;X:-159424;Y:-153568;W:32;H:32;
ID:467;X:-159392;Y:-153600;W:32;H:32;
ID:467;X:-159360;Y:-153568;W:32;H:32;
ID:467;X:-159328;Y:-153536;W:32;H:32;
ID:467;X:-159296;Y:-153504;W:32;H:32;
ID:467;X:-159264;Y:-153472;W:32;H:32;
ID:467;X:-159232;Y:-153440;W:32;H:32;
ID:467;X:-159552;Y:-153472;W:32;H:32;
ID:467;X:-159520;Y:-153504;W:32;H:32;
ID:467;X:-159488;Y:-153536;W:32;H:32;
ID:467;X:-159456;Y:-153568;W:32;H:32;
ID:467;X:-159424;Y:-153600;W:32;H:32;
ID:467;X:-159392;Y:-153632;W:32;H:32;
ID:467;X:-159360;Y:-153600;W:32;H:32;
ID:467;X:-159328;Y:-153568;W:32;H:32;
ID:467;X:-159296;Y:-153536;W:32;H:32;
ID:467;X:-159264;Y:-153504;W:32;H:32;
ID:467;X:-159232;Y:-153472;W:32;H:32;
ID:467;X:-159552;Y:-153504;W:32;H:32;
ID:467;X:-159520;Y:-153536;W:32;H:32;
ID:467;X:-159488;Y:-153568;W:32;H:32;
ID:467;X:-159456;Y:-153600;W:32;H:32;
ID:467;X:-159424;Y:-153632;W:32;H:32;
ID:467;X:-159392;Y:-153664;W:32;H:32;
ID:467;X:-159360;Y:-153632;W:32;H:32;
ID:467;X:-159328;Y:-153600;W:32;H:32;
ID:467;X:-159296;Y:-153568;W:32;H:32;
ID:467;X:-159264;Y:-153536;W:32;H:32;
ID:467;X:-159232;Y:-153504;W:32;H:32;
ID:467;X:-159552;Y:-153536;W:32;H:32;
ID:467;X:-159520;Y:-153568;W:32;H:32;
ID:467;X:-159488;Y:-153600;W:32;H:32;
ID:467;X:-159456;Y:-153632;W:32;H:32;
ID:467;X:-159424;Y:-153664;W:32;H:32;
ID:467;X:-159392;Y:-153696;W:32;H:32;
ID:467;X:-159360;Y:-153664;W:32;H:32;
ID:467;X:-159328;Y:-153632;W:32;H:32;
ID:467;X:-159296;Y:-153600;W:32;H:32;
ID:467;X:-159264;Y:-153568;W:32;H:32;
ID:467;X:-159232;Y:-153536;W:32;H:32;
ID:467;X:-159552;Y:-153568;W:32;H:32;
ID:467;X:-159520;Y:-153600;W:32;H:32;
ID:467;X:-159488;Y:-153632;W:32;H:32;
ID:467;X:-159456;Y:-153664;W:32;H:32;
ID:467;X:-159424;Y:-153696;W:32;H:32;
ID:467;X:-159392;Y:-153728;W:32;H:32;
ID:467;X:-159360;Y:-153696;W:32;H:32;
ID:467;X:-159328;Y:-153664;W:32;H:32;
ID:467;X:-159296;Y:-153632;W:32;H:32;
ID:467;X:-159264;Y:-153600;W:32;H:32;
ID:467;X:-159232;Y:-153568;W:32;H:32;
ID:467;X:-159552;Y:-153600;W:32;H:32;
ID:467;X:-159520;Y:-153632;W:32;H:32;
ID:467;X:-159488;Y:-153664;W:32;H:32;
ID:467;X:-159456;Y:-153696;W:32;H:32;
ID:467;X:-159424;Y:-153728;W:32;H:32;
ID:467;X:-159392;Y:-153760;W:32;H:32;
ID:467;X:-159360;Y:-153728;W:32;H:32;
ID:467;X:-159328;Y:-153696;W:32;H:32;
ID:467;X:-159296;Y:-153664;W:32;H:32;
ID:467;X:-159264;Y:-153632;W:32;H:32;
ID:467;X:-159232;Y:-153600;W:32;H:32;
ID:467;X:-159552;Y:-153632;W:32;H:32;
ID:467;X:-159520;Y:-153664;W:32;H:32;
ID:467;X:-159488;Y:-153696;W:32;H:32;
ID:467;X:-159456;Y:-153728;W:32;H:32;
ID:467;X:-159424;Y:-153760;W:32;H:32;
ID:467;X:-159360;Y:-153760;W:32;H:32;
ID:467;X:-159328;Y:-153728;W:32;H:32;
ID:467;X:-159296;Y:-153696;W:32;H:32;
ID:467;X:-159264;Y:-153664;W:32;H:32;
ID:467;X:-159232;Y:-153632;W:32;H:32;
ID:467;X:-159552;Y:-153664;W:32;H:32;
ID:467;X:-159520;Y:-153696;W:32;H:32;
ID:467;X:-159488;Y:-153728;W:32;H:32;
ID:467;X:-159456;Y:-153760;W:32;H:32;
ID:467;X:-159328;Y:-153760;W:32;H:32;
ID:467;X:-159296;Y:-153728;W:32;H:32;
ID:467;X:-159264;Y:-153696;W:32;H:32;
ID:467;X:-159232;Y:-153664;W:32;H:32;
ID:467;X:-159552;Y:-153696;W:32;H:32;
ID:467;X:-159520;Y:-153728;W:32;H:32;
ID:467;X:-159488;Y:-153760;W:32;H:32;
ID:467;X:-159296;Y:-153760;W:32;H:32;
ID:467;X:-159264;Y:-153728;W:32;H:32;
ID:467;X:-159232;Y:-153696;W:32;H:32;
ID:467;X:-159552;Y:-153728;W:32;H:32;
ID:467;X:-159520;Y:-153760;W:32;H:32;
ID:467;X:-159264;Y:-153760;W:32;H:32;
ID:467;X:-159232;Y:-153728;W:32;H:32;
ID:467;X:-159552;Y:-153760;W:32;H:32;
ID:467;X:-159232;Y:-153760;W:32;H:32;
ID:438;X:-159584;Y:-153792;W:544;H:576;
ID:438;X:-160416;Y:-153792;W:544;H:576;
ID:511;X:-159232;Y:-150400;W:32;H:32;
ID:511;X:-159264;Y:-150400;W:32;H:32;
ID:511;X:-159296;Y:-150400;W:32;H:32;
ID:511;X:-159328;Y:-150400;W:32;H:32;
ID:511;X:-159360;Y:-150400;W:32;H:32;
ID:511;X:-159392;Y:-150400;W:32;H:32;
ID:511;X:-159424;Y:-150400;W:32;H:32;
ID:511;X:-159456;Y:-150400;W:32;H:32;
ID:511;X:-159488;Y:-150400;W:32;H:32;
ID:511;X:-159776;Y:-150400;W:32;H:32;
ID:511;X:-159808;Y:-150400;W:32;H:32;
ID:511;X:-159840;Y:-150400;W:32;H:32;
ID:511;X:-159872;Y:-150400;W:32;H:32;
ID:511;X:-159904;Y:-150400;W:32;H:32;
ID:511;X:-159936;Y:-150400;W:32;H:32;
ID:511;X:-159968;Y:-150400;W:32;H:32;
ID:511;X:-160000;Y:-150400;W:32;H:32;
ID:461;X:-159552;Y:-155808;W:32;H:32;
ID:461;X:-159552;Y:-155776;W:32;H:32;
ID:461;X:-159552;Y:-155744;W:32;H:32;
BLOCK_END
BGO
ID:764;X:-139648;Y:-140640;LR:"mariofall1";
ID:763;X:-200000;Y:-200600;LR:"racaappear2";
ID:765;X:-199744;Y:-200032;LR:"racaappear1";
ID:226;X:-159632;Y:-159552;
ID:226;X:-159744;Y:-159040;
ID:226;X:-159568;Y:-158560;
ID:228;X:-159600;Y:-158128;
ID:224;X:-159792;Y:-157328;
ID:224;X:-159680;Y:-156512;
ID:228;X:-159360;Y:-154576;
ID:226;X:-159632;Y:-151360;
BGO_END
NPC
ID:638;X:-199272;Y:-200568;D:-1;LR:"bullets1";XTRA:"{\n    \"delay\"\: 25\,\n    \"homing\"\: true\n}\n";
ID:638;X:-199936;Y:-200560;D:-1;LR:"bullets1stop";XTRA:"{\n    \"delay\"\: 25\,\n    \"enabled\"\: false\,\n    \"homing\"\: true\n}\n";
ID:639;X:-199288;Y:-200568;D:-1;LR:"fish1";XTRA:"{\n    \"delay\"\: 15\,\n    \"sound\"\: 25\n}\n";
ID:639;X:-199976;Y:-200584;D:-1;LR:"fish1stop";XTRA:"{\n    \"delay\"\: 15\,\n    \"enabled\"\: false\,\n    \"sound\"\: 25\n}\n";
ID:636;X:-199232;Y:-200160;D:-1;LR:"boodemouth1";XTRA:"{\n    \"state\"\: 3\n}\n";
ID:426;X:-199237;Y:-200568;D:-1;LR:"balls1";
ID:426;X:-199373;Y:-200560;D:-1;LR:"balls1";
ID:426;X:-199509;Y:-200560;D:-1;LR:"balls1";
ID:426;X:-199701;Y:-200552;D:1;LR:"balls2";
ID:426;X:-199821;Y:-200560;D:1;LR:"balls2";
ID:426;X:-199957;Y:-200552;D:1;LR:"balls2";
ID:636;X:-200000;Y:-200160;D:-1;LR:"boodemouth2";XTRA:"{\n    \"state\"\: 0\n}\n";
ID:753;X:-199496;Y:-200512;D:-1;LR:"heart1";
ID:465;X:-179664;Y:-180272;D:-1;
ID:465;X:-159632;Y:-160224;D:-1;
ID:639;X:-159424;Y:-160352;D:-1;XTRA:"{\n    \"delay\"\: 35\n}\n";
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"mariofall1";
LR:"racaappear1";
LR:"racaappear2";HD:1;
LR:"bullets1";HD:1;
LR:"bullets1stop";HD:1;
LR:"fish1";HD:1;
LR:"fish1stop";HD:1;
LR:"balls1";HD:1;
LR:"balls2";HD:1;
LR:"boodemouth1";HD:1;
LR:"boodemouth2";HD:1;
LR:"heart1";HD:1;
LR:"bulletbill6sec1";
LR:"Help1";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";TE:"1";TD:1;AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"1";TE:"2";TD:126;ML:"mariofall1";MX:0;MY:0.984615;AS:0;AX:0;AY:0;
ET:"2";TE:"3";TD:30;AS:0;AX:0;AY:0;
ET:"3";TE:"4";TD:30;AS:0;AX:0;AY:0;
ET:"4";LS:["racaappear1"];TE:"5";TD:50;DS:1;ML:"racaappear1";MX:0;MY:-0.984615;AS:0;AX:0;AY:0;
ET:"5";TE:"6";TD:20;ML:"racaappear1";MX:0;MY:0;AS:0;AX:0;AY:0;
ET:"6";TE:"7";TD:40;DS:1;AS:0;AX:0;AY:0;
ET:"7";TE:"BattleBegin1";TD:1;DS:1;AS:0;AX:0;AY:0;
ET:"BattleBegin1";LS:["bullets1"];TE:"BattleBegin2";TD:30;DS:1;AS:0;AX:0;AY:0;
ET:"BattleBegin2";LH:["bullets1"];LS:["bullets1stop","fish1"];TE:"BattleBegin3";TD:30;AS:0;AX:0;AY:0;
ET:"BattleBegin3";LH:["fish1"];LS:["fish1stop","balls1"];TE:"BattleBegin4";TD:30;DS:1;AS:0;AX:0;AY:0;
ET:"BattleBegin4";LH:["balls1"];LS:["balls2","heart1"];TE:"BattleBegin5";TD:30;DS:1;AS:0;AX:0;AY:0;
ET:"BattleBegin5";LH:["balls2"];LS:["boodemouth1"];TE:"BattleBegin5.1";TD:35;DS:1;AS:0;AX:0;AY:0;
ET:"BattleBegin5.1";LS:["fish1"];TE:"BattleBegin6";TD:30;DS:1;AS:0;AX:0;AY:0;
ET:"BattleBegin6";LS:["boodemouth2","fish1stop"];TE:"BattleBegin7";TD:10;DS:1;AS:0;AX:0;AY:0;
ET:"BattleBegin7";TE:"BattlePreCut1";TD:38;AS:0;AX:0;AY:0;
ET:"BattlePreCut1";TE:"BattleBegin8";TD:51;AS:0;AX:0;AY:0;
ET:"BattleBegin8";TE:"BattleDodge1";TD:1;AS:0;AX:0;AY:0;
ET:"BattleDodge1";TE:"BattleDodge2";TD:10;AS:0;AX:0;AY:0;
ET:"BattleDodge2";AS:0;AX:0;AY:0;
ET:"CalledForHelp1";SD:47;LH:["Help1"];DS:1;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
