HEAD
TL:"Game Select 1";XTRA:"{\n    \"showInMarioChallenge\"\: false\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-197600;T:-201152;B:-200000;MZ:24;MF:"_OST/smasselect.ogg";BG:6;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199900;Y:-200150;D:1;
ID:2;X:-199948;Y:-200156;D:1;
STARTPOINT_END
BLOCK
ID:63;X:-199584;Y:-200096;W:32;H:32;
ID:63;X:-199552;Y:-200096;W:32;H:32;
ID:63;X:-199520;Y:-200096;W:32;H:32;
ID:63;X:-199488;Y:-200096;W:32;H:32;
ID:63;X:-199456;Y:-200096;W:32;H:32;
ID:63;X:-199424;Y:-200096;W:32;H:32;
ID:63;X:-199392;Y:-200096;W:32;H:32;
ID:63;X:-199360;Y:-200096;W:32;H:32;
ID:63;X:-199328;Y:-200096;W:32;H:32;
ID:63;X:-199296;Y:-200096;W:32;H:32;
ID:63;X:-199264;Y:-200096;W:32;H:32;
ID:63;X:-199232;Y:-200096;W:32;H:32;
ID:63;X:-199200;Y:-200096;W:32;H:32;
ID:63;X:-199168;Y:-200096;W:32;H:32;
ID:63;X:-199136;Y:-200096;W:32;H:32;
ID:63;X:-199104;Y:-200096;W:32;H:32;
ID:1017;X:-199584;Y:-200064;W:32;H:32;
ID:1017;X:-199584;Y:-200032;W:32;H:32;
ID:1017;X:-199104;Y:-200064;W:32;H:32;
ID:1017;X:-199104;Y:-200032;W:32;H:32;
ID:62;X:-199616;Y:-200096;W:32;H:32;
ID:1016;X:-199616;Y:-200064;W:32;H:32;
ID:1016;X:-199616;Y:-200032;W:32;H:32;
ID:64;X:-199072;Y:-200096;W:32;H:32;
ID:1018;X:-199072;Y:-200064;W:32;H:32;
ID:1018;X:-199072;Y:-200032;W:32;H:32;
ID:1017;X:-199200;Y:-200032;W:32;H:32;
ID:1017;X:-199232;Y:-200032;W:32;H:32;
ID:1017;X:-199200;Y:-200064;W:32;H:32;
ID:1017;X:-199168;Y:-200032;W:32;H:32;
ID:1017;X:-199264;Y:-200032;W:32;H:32;
ID:1017;X:-199232;Y:-200064;W:32;H:32;
ID:1017;X:-199168;Y:-200064;W:32;H:32;
ID:1017;X:-199136;Y:-200032;W:32;H:32;
ID:1017;X:-199296;Y:-200032;W:32;H:32;
ID:1017;X:-199264;Y:-200064;W:32;H:32;
ID:1017;X:-199136;Y:-200064;W:32;H:32;
ID:1017;X:-199328;Y:-200032;W:32;H:32;
ID:1017;X:-199296;Y:-200064;W:32;H:32;
ID:1017;X:-199360;Y:-200032;W:32;H:32;
ID:1017;X:-199328;Y:-200064;W:32;H:32;
ID:1017;X:-199392;Y:-200032;W:32;H:32;
ID:1017;X:-199360;Y:-200064;W:32;H:32;
ID:1017;X:-199424;Y:-200032;W:32;H:32;
ID:1017;X:-199392;Y:-200064;W:32;H:32;
ID:1017;X:-199456;Y:-200032;W:32;H:32;
ID:1017;X:-199424;Y:-200064;W:32;H:32;
ID:1017;X:-199488;Y:-200032;W:32;H:32;
ID:1017;X:-199456;Y:-200064;W:32;H:32;
ID:1017;X:-199520;Y:-200032;W:32;H:32;
ID:1017;X:-199488;Y:-200064;W:32;H:32;
ID:1017;X:-199552;Y:-200032;W:32;H:32;
ID:1017;X:-199520;Y:-200064;W:32;H:32;
ID:1017;X:-199552;Y:-200064;W:32;H:32;
ID:533;X:-199648;Y:-200096;W:32;H:32;
ID:533;X:-199648;Y:-200064;W:32;H:32;
ID:533;X:-199648;Y:-200032;W:32;H:32;
ID:513;X:-199680;Y:-200096;W:32;H:32;
ID:513;X:-199712;Y:-200096;W:32;H:32;
ID:513;X:-199744;Y:-200096;W:32;H:32;
ID:513;X:-199776;Y:-200096;W:32;H:32;
ID:513;X:-199808;Y:-200096;W:32;H:32;
ID:513;X:-199840;Y:-200096;W:32;H:32;
ID:513;X:-199872;Y:-200096;W:32;H:32;
ID:513;X:-199904;Y:-200096;W:32;H:32;
ID:513;X:-199936;Y:-200096;W:32;H:32;
ID:513;X:-199968;Y:-200096;W:32;H:32;
ID:513;X:-200000;Y:-200096;W:32;H:32;
ID:513;X:-200000;Y:-200064;W:32;H:32;
ID:513;X:-200000;Y:-200032;W:32;H:32;
ID:513;X:-199968;Y:-200032;W:32;H:32;
ID:513;X:-199936;Y:-200032;W:32;H:32;
ID:513;X:-199904;Y:-200032;W:32;H:32;
ID:513;X:-199872;Y:-200032;W:32;H:32;
ID:513;X:-199840;Y:-200032;W:32;H:32;
ID:513;X:-199840;Y:-200064;W:32;H:32;
ID:513;X:-199808;Y:-200064;W:32;H:32;
ID:513;X:-199776;Y:-200064;W:32;H:32;
ID:513;X:-199776;Y:-200032;W:32;H:32;
ID:513;X:-199744;Y:-200032;W:32;H:32;
ID:513;X:-199712;Y:-200032;W:32;H:32;
ID:513;X:-199680;Y:-200032;W:32;H:32;
ID:513;X:-199680;Y:-200064;W:32;H:32;
ID:513;X:-199712;Y:-200064;W:32;H:32;
ID:513;X:-199744;Y:-200064;W:32;H:32;
ID:513;X:-199808;Y:-200032;W:32;H:32;
ID:513;X:-199872;Y:-200064;W:32;H:32;
ID:513;X:-199904;Y:-200064;W:32;H:32;
ID:513;X:-199936;Y:-200064;W:32;H:32;
ID:513;X:-199968;Y:-200064;W:32;H:32;
ID:513;X:-198944;Y:-200032;W:32;H:32;
ID:513;X:-198912;Y:-200064;W:32;H:32;
ID:513;X:-198848;Y:-200064;W:32;H:32;
ID:533;X:-198752;Y:-200096;W:32;H:32;
ID:533;X:-198752;Y:-200064;W:32;H:32;
ID:513;X:-198880;Y:-200032;W:32;H:32;
ID:513;X:-198816;Y:-200032;W:32;H:32;
ID:513;X:-198880;Y:-200064;W:32;H:32;
ID:513;X:-198848;Y:-200032;W:32;H:32;
ID:513;X:-198912;Y:-200096;W:32;H:32;
ID:513;X:-198912;Y:-200032;W:32;H:32;
ID:513;X:-198944;Y:-200064;W:32;H:32;
ID:513;X:-198784;Y:-200096;W:32;H:32;
ID:513;X:-198848;Y:-200096;W:32;H:32;
ID:513;X:-198944;Y:-200096;W:32;H:32;
ID:533;X:-198752;Y:-200032;W:32;H:32;
ID:513;X:-198880;Y:-200096;W:32;H:32;
ID:513;X:-198784;Y:-200064;W:32;H:32;
ID:513;X:-198784;Y:-200032;W:32;H:32;
ID:513;X:-198816;Y:-200096;W:32;H:32;
ID:513;X:-198816;Y:-200064;W:32;H:32;
ID:515;X:-199040;Y:-200096;W:32;H:32;
ID:515;X:-199040;Y:-200064;W:32;H:32;
ID:515;X:-199040;Y:-200032;W:32;H:32;
ID:513;X:-198976;Y:-200096;W:32;H:32;
ID:513;X:-199008;Y:-200096;W:32;H:32;
ID:513;X:-199008;Y:-200064;W:32;H:32;
ID:513;X:-199008;Y:-200032;W:32;H:32;
ID:513;X:-198976;Y:-200032;W:32;H:32;
ID:513;X:-198976;Y:-200064;W:32;H:32;
ID:39;X:-198720;Y:-200096;W:32;H:32;
ID:198;X:-198720;Y:-200064;W:32;H:32;
ID:198;X:-198720;Y:-200032;W:32;H:32;
ID:40;X:-198688;Y:-200096;W:32;H:32;
ID:40;X:-198656;Y:-200096;W:32;H:32;
ID:40;X:-198624;Y:-200096;W:32;H:32;
ID:40;X:-198592;Y:-200096;W:32;H:32;
ID:40;X:-198560;Y:-200096;W:32;H:32;
ID:40;X:-198528;Y:-200096;W:32;H:32;
ID:40;X:-198496;Y:-200096;W:32;H:32;
ID:40;X:-198464;Y:-200096;W:32;H:32;
ID:40;X:-198432;Y:-200096;W:32;H:32;
ID:40;X:-198400;Y:-200096;W:32;H:32;
ID:40;X:-198368;Y:-200096;W:32;H:32;
ID:40;X:-198336;Y:-200096;W:32;H:32;
ID:41;X:-198304;Y:-200096;W:32;H:32;
ID:199;X:-198304;Y:-200064;W:32;H:32;
ID:199;X:-198304;Y:-200032;W:32;H:32;
ID:200;X:-198368;Y:-200032;W:32;H:32;
ID:200;X:-198400;Y:-200032;W:32;H:32;
ID:200;X:-198368;Y:-200064;W:32;H:32;
ID:200;X:-198336;Y:-200032;W:32;H:32;
ID:200;X:-198432;Y:-200032;W:32;H:32;
ID:200;X:-198400;Y:-200064;W:32;H:32;
ID:200;X:-198336;Y:-200064;W:32;H:32;
ID:200;X:-198464;Y:-200032;W:32;H:32;
ID:200;X:-198432;Y:-200064;W:32;H:32;
ID:200;X:-198496;Y:-200032;W:32;H:32;
ID:200;X:-198464;Y:-200064;W:32;H:32;
ID:200;X:-198528;Y:-200032;W:32;H:32;
ID:200;X:-198496;Y:-200064;W:32;H:32;
ID:200;X:-198560;Y:-200032;W:32;H:32;
ID:200;X:-198528;Y:-200064;W:32;H:32;
ID:200;X:-198592;Y:-200032;W:32;H:32;
ID:200;X:-198560;Y:-200064;W:32;H:32;
ID:200;X:-198624;Y:-200032;W:32;H:32;
ID:200;X:-198592;Y:-200064;W:32;H:32;
ID:200;X:-198656;Y:-200032;W:32;H:32;
ID:200;X:-198624;Y:-200064;W:32;H:32;
ID:200;X:-198688;Y:-200032;W:32;H:32;
ID:200;X:-198656;Y:-200064;W:32;H:32;
ID:200;X:-198688;Y:-200064;W:32;H:32;
ID:513;X:-198176;Y:-200032;W:32;H:32;
ID:533;X:-197984;Y:-200032;W:32;H:32;
ID:513;X:-198048;Y:-200064;W:32;H:32;
ID:513;X:-198080;Y:-200064;W:32;H:32;
ID:513;X:-198144;Y:-200096;W:32;H:32;
ID:515;X:-198272;Y:-200032;W:32;H:32;
ID:513;X:-198016;Y:-200032;W:32;H:32;
ID:513;X:-198016;Y:-200096;W:32;H:32;
ID:533;X:-197984;Y:-200064;W:32;H:32;
ID:513;X:-198208;Y:-200096;W:32;H:32;
ID:515;X:-198272;Y:-200064;W:32;H:32;
ID:513;X:-198048;Y:-200096;W:32;H:32;
ID:513;X:-198112;Y:-200096;W:32;H:32;
ID:513;X:-198176;Y:-200096;W:32;H:32;
ID:513;X:-198208;Y:-200064;W:32;H:32;
ID:513;X:-198112;Y:-200032;W:32;H:32;
ID:513;X:-198016;Y:-200064;W:32;H:32;
ID:513;X:-198208;Y:-200032;W:32;H:32;
ID:513;X:-198240;Y:-200032;W:32;H:32;
ID:513;X:-198112;Y:-200064;W:32;H:32;
ID:513;X:-198144;Y:-200064;W:32;H:32;
ID:513;X:-198144;Y:-200032;W:32;H:32;
ID:513;X:-198240;Y:-200064;W:32;H:32;
ID:513;X:-198048;Y:-200032;W:32;H:32;
ID:513;X:-198176;Y:-200064;W:32;H:32;
ID:513;X:-198080;Y:-200032;W:32;H:32;
ID:513;X:-198240;Y:-200096;W:32;H:32;
ID:533;X:-197984;Y:-200096;W:32;H:32;
ID:515;X:-198272;Y:-200096;W:32;H:32;
ID:513;X:-198080;Y:-200096;W:32;H:32;
ID:18;X:-197952;Y:-200064;W:32;H:32;
ID:18;X:-197952;Y:-200032;W:32;H:32;
ID:305;X:-197952;Y:-200096;W:32;H:32;
ID:305;X:-197920;Y:-200128;W:32;H:32;
ID:305;X:-197888;Y:-200160;W:32;H:32;
ID:305;X:-197856;Y:-200192;W:32;H:32;
ID:305;X:-197824;Y:-200224;W:32;H:32;
ID:305;X:-197792;Y:-200256;W:32;H:32;
ID:11;X:-197632;Y:-200256;W:32;H:32;
ID:10;X:-197664;Y:-200256;W:32;H:32;
ID:10;X:-197696;Y:-200256;W:32;H:32;
ID:10;X:-197728;Y:-200256;W:32;H:32;
ID:10;X:-197760;Y:-200256;W:32;H:32;
ID:20;X:-197632;Y:-200224;W:32;H:32;
ID:20;X:-197632;Y:-200192;W:32;H:32;
ID:20;X:-197632;Y:-200160;W:32;H:32;
ID:20;X:-197632;Y:-200128;W:32;H:32;
ID:20;X:-197632;Y:-200096;W:32;H:32;
ID:20;X:-197632;Y:-200064;W:32;H:32;
ID:20;X:-197632;Y:-200032;W:32;H:32;
ID:19;X:-197792;Y:-200128;W:32;H:32;
ID:19;X:-197824;Y:-200128;W:32;H:32;
ID:19;X:-197792;Y:-200160;W:32;H:32;
ID:19;X:-197792;Y:-200096;W:32;H:32;
ID:19;X:-197760;Y:-200128;W:32;H:32;
ID:19;X:-197856;Y:-200128;W:32;H:32;
ID:19;X:-197824;Y:-200160;W:32;H:32;
ID:19;X:-197824;Y:-200096;W:32;H:32;
ID:19;X:-197792;Y:-200192;W:32;H:32;
ID:19;X:-197760;Y:-200160;W:32;H:32;
ID:19;X:-197792;Y:-200064;W:32;H:32;
ID:19;X:-197760;Y:-200096;W:32;H:32;
ID:19;X:-197728;Y:-200128;W:32;H:32;
ID:19;X:-197888;Y:-200128;W:32;H:32;
ID:19;X:-197856;Y:-200160;W:32;H:32;
ID:19;X:-197856;Y:-200096;W:32;H:32;
ID:19;X:-197824;Y:-200192;W:32;H:32;
ID:19;X:-197824;Y:-200064;W:32;H:32;
ID:19;X:-197792;Y:-200224;W:32;H:32;
ID:19;X:-197760;Y:-200192;W:32;H:32;
ID:19;X:-197728;Y:-200160;W:32;H:32;
ID:19;X:-197792;Y:-200032;W:32;H:32;
ID:19;X:-197760;Y:-200064;W:32;H:32;
ID:19;X:-197728;Y:-200096;W:32;H:32;
ID:19;X:-197696;Y:-200128;W:32;H:32;
ID:19;X:-197888;Y:-200096;W:32;H:32;
ID:19;X:-197856;Y:-200064;W:32;H:32;
ID:19;X:-197824;Y:-200032;W:32;H:32;
ID:19;X:-197760;Y:-200224;W:32;H:32;
ID:19;X:-197728;Y:-200192;W:32;H:32;
ID:19;X:-197696;Y:-200160;W:32;H:32;
ID:19;X:-197760;Y:-200032;W:32;H:32;
ID:19;X:-197728;Y:-200064;W:32;H:32;
ID:19;X:-197696;Y:-200096;W:32;H:32;
ID:19;X:-197664;Y:-200128;W:32;H:32;
ID:19;X:-197920;Y:-200096;W:32;H:32;
ID:19;X:-197888;Y:-200064;W:32;H:32;
ID:19;X:-197856;Y:-200032;W:32;H:32;
ID:19;X:-197728;Y:-200224;W:32;H:32;
ID:19;X:-197696;Y:-200192;W:32;H:32;
ID:19;X:-197664;Y:-200160;W:32;H:32;
ID:19;X:-197728;Y:-200032;W:32;H:32;
ID:19;X:-197696;Y:-200064;W:32;H:32;
ID:19;X:-197664;Y:-200096;W:32;H:32;
ID:19;X:-197920;Y:-200064;W:32;H:32;
ID:19;X:-197888;Y:-200032;W:32;H:32;
ID:19;X:-197696;Y:-200224;W:32;H:32;
ID:19;X:-197664;Y:-200192;W:32;H:32;
ID:19;X:-197696;Y:-200032;W:32;H:32;
ID:19;X:-197664;Y:-200064;W:32;H:32;
ID:19;X:-197920;Y:-200032;W:32;H:32;
ID:19;X:-197664;Y:-200224;W:32;H:32;
ID:19;X:-197664;Y:-200032;W:32;H:32;
ID:572;X:-197664;Y:-200320;W:64;H:64;
ID:572;X:-197728;Y:-200448;W:64;H:64;
ID:572;X:-197664;Y:-200576;W:64;H:64;
ID:572;X:-197792;Y:-200640;W:64;H:64;
ID:572;X:-197856;Y:-200640;W:64;H:64;
ID:572;X:-197920;Y:-200640;W:64;H:64;
ID:572;X:-197984;Y:-200640;W:64;H:64;
ID:275;X:-198016;Y:-200512;W:32;H:32;
ID:276;X:-198048;Y:-200512;W:32;H:32;
ID:276;X:-198080;Y:-200512;W:32;H:32;
ID:276;X:-198112;Y:-200512;W:32;H:32;
ID:276;X:-198144;Y:-200512;W:32;H:32;
ID:276;X:-198176;Y:-200512;W:32;H:32;
ID:276;X:-198208;Y:-200512;W:32;H:32;
ID:276;X:-198240;Y:-200512;W:32;H:32;
ID:17;X:-198016;Y:-200544;W:32;H:32;
ID:17;X:-198016;Y:-200576;W:32;H:32;
ID:17;X:-198016;Y:-200608;W:32;H:32;
ID:6;X:-198016;Y:-200640;W:32;H:32;
ID:3;X:-198048;Y:-200640;W:32;H:32;
ID:3;X:-198080;Y:-200640;W:32;H:32;
ID:3;X:-198112;Y:-200640;W:32;H:32;
ID:3;X:-198144;Y:-200640;W:32;H:32;
ID:3;X:-198176;Y:-200640;W:32;H:32;
ID:3;X:-198208;Y:-200640;W:32;H:32;
ID:3;X:-198240;Y:-200640;W:32;H:32;
ID:3;X:-198272;Y:-200640;W:32;H:32;
ID:3;X:-198304;Y:-200640;W:32;H:32;
ID:3;X:-198336;Y:-200640;W:32;H:32;
ID:7;X:-198368;Y:-200640;W:32;H:32;
ID:274;X:-198368;Y:-200512;W:32;H:32;
ID:15;X:-198368;Y:-200544;W:32;H:32;
ID:15;X:-198368;Y:-200576;W:32;H:32;
ID:15;X:-198368;Y:-200608;W:32;H:32;
ID:276;X:-198272;Y:-200512;W:32;H:32;
ID:276;X:-198304;Y:-200512;W:32;H:32;
ID:276;X:-198336;Y:-200512;W:32;H:32;
ID:16;X:-198144;Y:-200576;W:32;H:32;
ID:16;X:-198176;Y:-200576;W:32;H:32;
ID:16;X:-198144;Y:-200608;W:32;H:32;
ID:16;X:-198144;Y:-200544;W:32;H:32;
ID:16;X:-198112;Y:-200576;W:32;H:32;
ID:16;X:-198208;Y:-200576;W:32;H:32;
ID:16;X:-198176;Y:-200608;W:32;H:32;
ID:16;X:-198176;Y:-200544;W:32;H:32;
ID:16;X:-198112;Y:-200608;W:32;H:32;
ID:16;X:-198112;Y:-200544;W:32;H:32;
ID:16;X:-198080;Y:-200576;W:32;H:32;
ID:16;X:-198240;Y:-200576;W:32;H:32;
ID:16;X:-198208;Y:-200608;W:32;H:32;
ID:16;X:-198208;Y:-200544;W:32;H:32;
ID:16;X:-198080;Y:-200608;W:32;H:32;
ID:16;X:-198080;Y:-200544;W:32;H:32;
ID:16;X:-198048;Y:-200576;W:32;H:32;
ID:16;X:-198240;Y:-200608;W:32;H:32;
ID:16;X:-198240;Y:-200544;W:32;H:32;
ID:16;X:-198048;Y:-200608;W:32;H:32;
ID:16;X:-198048;Y:-200544;W:32;H:32;
ID:16;X:-198272;Y:-200576;W:32;H:32;
ID:16;X:-198304;Y:-200576;W:32;H:32;
ID:16;X:-198272;Y:-200608;W:32;H:32;
ID:16;X:-198272;Y:-200544;W:32;H:32;
ID:16;X:-198336;Y:-200576;W:32;H:32;
ID:16;X:-198304;Y:-200608;W:32;H:32;
ID:16;X:-198304;Y:-200544;W:32;H:32;
ID:16;X:-198336;Y:-200608;W:32;H:32;
ID:16;X:-198336;Y:-200544;W:32;H:32;
ID:533;X:-198400;Y:-200576;W:32;H:32;
ID:513;X:-198528;Y:-200608;W:32;H:32;
ID:533;X:-198400;Y:-200608;W:32;H:32;
ID:513;X:-198560;Y:-200576;W:32;H:32;
ID:513;X:-198624;Y:-200576;W:32;H:32;
ID:513;X:-198656;Y:-200576;W:32;H:32;
ID:513;X:-198528;Y:-200640;W:32;H:32;
ID:513;X:-198496;Y:-200640;W:32;H:32;
ID:513;X:-198528;Y:-200576;W:32;H:32;
ID:513;X:-198592;Y:-200640;W:32;H:32;
ID:513;X:-198464;Y:-200576;W:32;H:32;
ID:513;X:-198432;Y:-200576;W:32;H:32;
ID:513;X:-198656;Y:-200640;W:32;H:32;
ID:513;X:-198432;Y:-200640;W:32;H:32;
ID:513;X:-198560;Y:-200608;W:32;H:32;
ID:513;X:-198560;Y:-200640;W:32;H:32;
ID:513;X:-198432;Y:-200608;W:32;H:32;
ID:533;X:-198400;Y:-200640;W:32;H:32;
ID:515;X:-198688;Y:-200608;W:32;H:32;
ID:515;X:-198688;Y:-200640;W:32;H:32;
ID:513;X:-198656;Y:-200608;W:32;H:32;
ID:513;X:-198624;Y:-200640;W:32;H:32;
ID:513;X:-198592;Y:-200576;W:32;H:32;
ID:515;X:-198688;Y:-200576;W:32;H:32;
ID:513;X:-198496;Y:-200576;W:32;H:32;
ID:513;X:-198464;Y:-200640;W:32;H:32;
ID:513;X:-198464;Y:-200608;W:32;H:32;
ID:513;X:-198592;Y:-200608;W:32;H:32;
ID:513;X:-198624;Y:-200608;W:32;H:32;
ID:513;X:-198496;Y:-200608;W:32;H:32;
ID:266;X:-198720;Y:-200512;W:32;H:32;
ID:264;X:-198752;Y:-200512;W:32;H:32;
ID:264;X:-198784;Y:-200512;W:32;H:32;
ID:264;X:-198816;Y:-200512;W:32;H:32;
ID:264;X:-198848;Y:-200512;W:32;H:32;
ID:264;X:-198880;Y:-200512;W:32;H:32;
ID:264;X:-198912;Y:-200512;W:32;H:32;
ID:264;X:-198944;Y:-200512;W:32;H:32;
ID:264;X:-198976;Y:-200512;W:32;H:32;
ID:264;X:-199008;Y:-200512;W:32;H:32;
ID:264;X:-199040;Y:-200512;W:32;H:32;
ID:83;X:-199072;Y:-200544;W:32;H:32;
ID:83;X:-199072;Y:-200576;W:32;H:32;
ID:83;X:-199072;Y:-200608;W:32;H:32;
ID:265;X:-199072;Y:-200512;W:32;H:32;
ID:84;X:-198720;Y:-200544;W:32;H:32;
ID:84;X:-198720;Y:-200576;W:32;H:32;
ID:84;X:-198720;Y:-200608;W:32;H:32;
ID:80;X:-199072;Y:-200640;W:32;H:32;
ID:82;X:-198720;Y:-200640;W:32;H:32;
ID:81;X:-199040;Y:-200640;W:32;H:32;
ID:81;X:-199008;Y:-200640;W:32;H:32;
ID:81;X:-198976;Y:-200640;W:32;H:32;
ID:81;X:-198944;Y:-200640;W:32;H:32;
ID:81;X:-198912;Y:-200640;W:32;H:32;
ID:81;X:-198880;Y:-200640;W:32;H:32;
ID:81;X:-198848;Y:-200640;W:32;H:32;
ID:81;X:-198816;Y:-200640;W:32;H:32;
ID:81;X:-198784;Y:-200640;W:32;H:32;
ID:81;X:-198752;Y:-200640;W:32;H:32;
ID:87;X:-198784;Y:-200576;W:32;H:32;
ID:87;X:-198816;Y:-200576;W:32;H:32;
ID:87;X:-198784;Y:-200608;W:32;H:32;
ID:87;X:-198784;Y:-200544;W:32;H:32;
ID:87;X:-198752;Y:-200576;W:32;H:32;
ID:87;X:-198848;Y:-200576;W:32;H:32;
ID:87;X:-198816;Y:-200608;W:32;H:32;
ID:87;X:-198816;Y:-200544;W:32;H:32;
ID:87;X:-198752;Y:-200608;W:32;H:32;
ID:87;X:-198752;Y:-200544;W:32;H:32;
ID:87;X:-198880;Y:-200576;W:32;H:32;
ID:87;X:-198848;Y:-200608;W:32;H:32;
ID:87;X:-198848;Y:-200544;W:32;H:32;
ID:87;X:-198912;Y:-200576;W:32;H:32;
ID:87;X:-198880;Y:-200608;W:32;H:32;
ID:87;X:-198880;Y:-200544;W:32;H:32;
ID:87;X:-198944;Y:-200576;W:32;H:32;
ID:87;X:-198912;Y:-200608;W:32;H:32;
ID:87;X:-198912;Y:-200544;W:32;H:32;
ID:87;X:-198976;Y:-200576;W:32;H:32;
ID:87;X:-198944;Y:-200608;W:32;H:32;
ID:87;X:-198944;Y:-200544;W:32;H:32;
ID:87;X:-199008;Y:-200576;W:32;H:32;
ID:87;X:-198976;Y:-200608;W:32;H:32;
ID:87;X:-198976;Y:-200544;W:32;H:32;
ID:87;X:-199040;Y:-200576;W:32;H:32;
ID:87;X:-199008;Y:-200608;W:32;H:32;
ID:87;X:-199008;Y:-200544;W:32;H:32;
ID:87;X:-199040;Y:-200608;W:32;H:32;
ID:87;X:-199040;Y:-200544;W:32;H:32;
ID:513;X:-199328;Y:-200640;W:32;H:32;
ID:513;X:-199296;Y:-200576;W:32;H:32;
ID:513;X:-199328;Y:-200576;W:32;H:32;
ID:513;X:-199136;Y:-200576;W:32;H:32;
ID:533;X:-199104;Y:-200640;W:32;H:32;
ID:513;X:-199360;Y:-200576;W:32;H:32;
ID:533;X:-199104;Y:-200608;W:32;H:32;
ID:513;X:-199168;Y:-200576;W:32;H:32;
ID:513;X:-199328;Y:-200608;W:32;H:32;
ID:513;X:-199200;Y:-200640;W:32;H:32;
ID:513;X:-199232;Y:-200576;W:32;H:32;
ID:513;X:-199168;Y:-200608;W:32;H:32;
ID:513;X:-199136;Y:-200640;W:32;H:32;
ID:513;X:-199168;Y:-200640;W:32;H:32;
ID:513;X:-199360;Y:-200608;W:32;H:32;
ID:513;X:-199232;Y:-200608;W:32;H:32;
ID:513;X:-199232;Y:-200640;W:32;H:32;
ID:513;X:-199296;Y:-200640;W:32;H:32;
ID:513;X:-199200;Y:-200576;W:32;H:32;
ID:513;X:-199136;Y:-200608;W:32;H:32;
ID:513;X:-199200;Y:-200608;W:32;H:32;
ID:513;X:-199360;Y:-200640;W:32;H:32;
ID:533;X:-199104;Y:-200576;W:32;H:32;
ID:515;X:-199392;Y:-200640;W:32;H:32;
ID:513;X:-199264;Y:-200576;W:32;H:32;
ID:515;X:-199392;Y:-200608;W:32;H:32;
ID:513;X:-199296;Y:-200608;W:32;H:32;
ID:513;X:-199264;Y:-200640;W:32;H:32;
ID:515;X:-199392;Y:-200576;W:32;H:32;
ID:513;X:-199264;Y:-200608;W:32;H:32;
ID:740;X:-199424;Y:-200544;W:32;H:32;
ID:740;X:-199456;Y:-200544;W:32;H:32;
ID:740;X:-199488;Y:-200544;W:32;H:32;
ID:740;X:-199520;Y:-200544;W:32;H:32;
ID:740;X:-199552;Y:-200544;W:32;H:32;
ID:740;X:-199584;Y:-200544;W:32;H:32;
ID:740;X:-199616;Y:-200544;W:32;H:32;
ID:740;X:-199648;Y:-200544;W:32;H:32;
ID:740;X:-199680;Y:-200544;W:32;H:32;
ID:740;X:-199712;Y:-200544;W:32;H:32;
ID:740;X:-199744;Y:-200544;W:32;H:32;
ID:740;X:-199776;Y:-200544;W:32;H:32;
ID:740;X:-199808;Y:-200544;W:32;H:32;
ID:740;X:-199840;Y:-200544;W:32;H:32;
ID:740;X:-199872;Y:-200544;W:32;H:32;
ID:740;X:-199904;Y:-200544;W:32;H:32;
ID:740;X:-199936;Y:-200544;W:32;H:32;
ID:740;X:-199968;Y:-200544;W:32;H:32;
ID:740;X:-200000;Y:-200544;W:32;H:32;
ID:732;X:-200000;Y:-200576;W:32;H:32;
ID:732;X:-199968;Y:-200576;W:32;H:32;
ID:732;X:-199936;Y:-200576;W:32;H:32;
ID:732;X:-199904;Y:-200576;W:32;H:32;
ID:732;X:-199872;Y:-200576;W:32;H:32;
ID:732;X:-199840;Y:-200576;W:32;H:32;
ID:732;X:-199808;Y:-200576;W:32;H:32;
ID:732;X:-199776;Y:-200576;W:32;H:32;
ID:732;X:-199744;Y:-200576;W:32;H:32;
ID:732;X:-199712;Y:-200576;W:32;H:32;
ID:732;X:-199680;Y:-200576;W:32;H:32;
ID:732;X:-199648;Y:-200576;W:32;H:32;
ID:732;X:-199616;Y:-200576;W:32;H:32;
ID:732;X:-199584;Y:-200576;W:32;H:32;
ID:732;X:-199552;Y:-200576;W:32;H:32;
ID:732;X:-199520;Y:-200576;W:32;H:32;
ID:732;X:-199488;Y:-200576;W:32;H:32;
ID:732;X:-199456;Y:-200576;W:32;H:32;
ID:732;X:-199424;Y:-200576;W:32;H:32;
ID:732;X:-199424;Y:-200608;W:32;H:32;
ID:732;X:-199424;Y:-200640;W:32;H:32;
ID:732;X:-199456;Y:-200640;W:32;H:32;
ID:732;X:-199488;Y:-200640;W:32;H:32;
ID:732;X:-199520;Y:-200640;W:32;H:32;
ID:732;X:-199552;Y:-200640;W:32;H:32;
ID:732;X:-199584;Y:-200640;W:32;H:32;
ID:732;X:-199616;Y:-200640;W:32;H:32;
ID:732;X:-199648;Y:-200640;W:32;H:32;
ID:732;X:-199680;Y:-200640;W:32;H:32;
ID:732;X:-199712;Y:-200640;W:32;H:32;
ID:732;X:-199744;Y:-200640;W:32;H:32;
ID:732;X:-199776;Y:-200640;W:32;H:32;
ID:732;X:-199808;Y:-200640;W:32;H:32;
ID:732;X:-199840;Y:-200640;W:32;H:32;
ID:732;X:-199872;Y:-200640;W:32;H:32;
ID:732;X:-199904;Y:-200640;W:32;H:32;
ID:732;X:-199936;Y:-200640;W:32;H:32;
ID:732;X:-199968;Y:-200640;W:32;H:32;
ID:732;X:-199968;Y:-200608;W:32;H:32;
ID:732;X:-200000;Y:-200608;W:32;H:32;
ID:732;X:-200000;Y:-200640;W:32;H:32;
ID:732;X:-199936;Y:-200608;W:32;H:32;
ID:732;X:-199904;Y:-200608;W:32;H:32;
ID:732;X:-199872;Y:-200608;W:32;H:32;
ID:732;X:-199840;Y:-200608;W:32;H:32;
ID:732;X:-199808;Y:-200608;W:32;H:32;
ID:732;X:-199776;Y:-200608;W:32;H:32;
ID:732;X:-199744;Y:-200608;W:32;H:32;
ID:732;X:-199712;Y:-200608;W:32;H:32;
ID:732;X:-199680;Y:-200608;W:32;H:32;
ID:732;X:-199648;Y:-200608;W:32;H:32;
ID:732;X:-199616;Y:-200608;W:32;H:32;
ID:732;X:-199584;Y:-200608;W:32;H:32;
ID:732;X:-199552;Y:-200608;W:32;H:32;
ID:732;X:-199520;Y:-200608;W:32;H:32;
ID:732;X:-199488;Y:-200608;W:32;H:32;
ID:732;X:-199456;Y:-200608;W:32;H:32;
BLOCK_END
BGO
ID:107;X:-199456;Y:-200160;
ID:107;X:-199168;Y:-200160;
ID:107;X:-198496;Y:-200160;
ID:107;X:-198272;Y:-200704;
ID:107;X:-198944;Y:-200704;
ID:107;X:-199808;Y:-200704;
BGO_END
NPC
ID:151;X:-199560;Y:-200144;D:-1;MG:"Super Mario Bros. 1";FD:1;
ID:151;X:-199272;Y:-200144;D:-1;MG:"Super Mario Bros. The Lost Levels";FD:1;
ID:151;X:-198600;Y:-200144;D:-1;MG:"Super Mario Bros. 2";FD:1;
ID:151;X:-198184;Y:-200688;D:1;MG:"Super Mario Bros. 3";FD:1;
ID:151;X:-198856;Y:-200688;D:1;MG:"Super Mario World";FD:1;
ID:151;X:-199720;Y:-200688;D:1;MG:"Super Mario Bros. 4 (2012 Cancelled Project)";FD:1;
NPC_END
DOORS
IX:-199456;IY:-200128;DT:2;ID:1;OD:1;LF:"Game Select - SMB1.lvlx";LI:1;EX:1;
OX:-199456;OY:-200128;DT:2;ID:1;OD:1;LF:"Game Select - SMB1.lvlx";LI:0;ET:1;
IX:-199168;IY:-200128;DT:2;ID:1;OD:1;LF:"Game Select - SMBLL.lvlx";LI:0;EX:1;
OX:-199168;OY:-200128;DT:2;ID:1;OD:1;LF:"Game Select - SMBLL.lvlx";LI:0;ET:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
