HEAD
TL:"Super Mario Bros. 1\: World 2-3";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 300\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-191680;T:-200600;B:-200000;MZ:24;MF:"_OST/Super Mario Bros/Athletic.spc|0\;g=2.5";BG:51;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199900;Y:-200118;D:1;
ID:2;X:-199946;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:250;X:-200000;Y:-200064;W:32;H:32;
ID:250;X:-199968;Y:-200064;W:32;H:32;
ID:250;X:-199936;Y:-200064;W:32;H:32;
ID:250;X:-199904;Y:-200064;W:32;H:32;
ID:250;X:-199872;Y:-200064;W:32;H:32;
ID:250;X:-199840;Y:-200064;W:32;H:32;
ID:247;X:-199808;Y:-200064;W:32;H:32;
ID:287;X:-199744;Y:-200064;W:256;H:160;
ID:65;X:-199680;Y:-200096;W:32;H:32;
ID:65;X:-199648;Y:-200128;W:32;H:32;
ID:65;X:-199648;Y:-200096;W:32;H:32;
ID:65;X:-199616;Y:-200160;W:32;H:32;
ID:65;X:-199616;Y:-200128;W:32;H:32;
ID:65;X:-199616;Y:-200096;W:32;H:32;
ID:65;X:-199584;Y:-200160;W:32;H:32;
ID:65;X:-199584;Y:-200128;W:32;H:32;
ID:65;X:-199584;Y:-200096;W:32;H:32;
ID:65;X:-199552;Y:-200160;W:32;H:32;
ID:65;X:-199552;Y:-200128;W:32;H:32;
ID:65;X:-199552;Y:-200096;W:32;H:32;
ID:69;X:-199520;Y:-200160;W:32;H:32;
ID:69;X:-199488;Y:-200160;W:32;H:32;
ID:69;X:-199456;Y:-200160;W:32;H:32;
ID:69;X:-199424;Y:-200160;W:32;H:32;
ID:69;X:-199392;Y:-200160;W:32;H:32;
ID:69;X:-199360;Y:-200160;W:32;H:32;
ID:69;X:-199328;Y:-200160;W:32;H:32;
ID:69;X:-199296;Y:-200160;W:32;H:32;
ID:69;X:-199264;Y:-200160;W:32;H:32;
ID:69;X:-199232;Y:-200160;W:32;H:32;
ID:69;X:-199200;Y:-200160;W:32;H:32;
ID:69;X:-199168;Y:-200160;W:32;H:32;
ID:69;X:-199136;Y:-200160;W:32;H:32;
ID:69;X:-199104;Y:-200160;W:32;H:32;
ID:69;X:-199072;Y:-200160;W:32;H:32;
ID:69;X:-199040;Y:-200160;W:32;H:32;
ID:69;X:-199008;Y:-200160;W:32;H:32;
ID:69;X:-198976;Y:-200160;W:32;H:32;
ID:69;X:-198944;Y:-200160;W:32;H:32;
ID:69;X:-198912;Y:-200160;W:32;H:32;
ID:65;X:-198880;Y:-200160;W:32;H:32;
ID:65;X:-198880;Y:-200128;W:32;H:32;
ID:65;X:-198880;Y:-200096;W:32;H:32;
ID:65;X:-198880;Y:-200064;W:32;H:32;
ID:69;X:-198848;Y:-200160;W:32;H:32;
ID:69;X:-198816;Y:-200160;W:32;H:32;
ID:69;X:-198784;Y:-200160;W:32;H:32;
ID:69;X:-198752;Y:-200160;W:32;H:32;
ID:69;X:-198720;Y:-200160;W:32;H:32;
ID:69;X:-198688;Y:-200160;W:32;H:32;
ID:69;X:-198656;Y:-200160;W:32;H:32;
ID:69;X:-198624;Y:-200160;W:32;H:32;
ID:69;X:-198592;Y:-200160;W:32;H:32;
ID:69;X:-198560;Y:-200160;W:32;H:32;
ID:69;X:-198528;Y:-200160;W:32;H:32;
ID:69;X:-198496;Y:-200160;W:32;H:32;
ID:69;X:-198464;Y:-200160;W:32;H:32;
ID:69;X:-198432;Y:-200160;W:32;H:32;
ID:69;X:-198400;Y:-200160;W:32;H:32;
ID:69;X:-198368;Y:-200160;W:32;H:32;
ID:65;X:-198336;Y:-200160;W:32;H:32;
ID:65;X:-198336;Y:-200128;W:32;H:32;
ID:65;X:-198336;Y:-200096;W:32;H:32;
ID:65;X:-198336;Y:-200064;W:32;H:32;
ID:69;X:-198304;Y:-200160;W:32;H:32;
ID:69;X:-198272;Y:-200160;W:32;H:32;
ID:69;X:-198240;Y:-200160;W:32;H:32;
ID:69;X:-198208;Y:-200160;W:32;H:32;
ID:69;X:-198176;Y:-200160;W:32;H:32;
ID:69;X:-198144;Y:-200160;W:32;H:32;
ID:69;X:-198112;Y:-200160;W:32;H:32;
ID:69;X:-198080;Y:-200160;W:32;H:32;
ID:69;X:-198048;Y:-200160;W:32;H:32;
ID:69;X:-198016;Y:-200160;W:32;H:32;
ID:69;X:-197984;Y:-200160;W:32;H:32;
ID:69;X:-197952;Y:-200160;W:32;H:32;
ID:69;X:-197920;Y:-200160;W:32;H:32;
ID:69;X:-197888;Y:-200160;W:32;H:32;
ID:69;X:-197856;Y:-200160;W:32;H:32;
ID:65;X:-197824;Y:-200160;W:32;H:32;
ID:65;X:-197824;Y:-200128;W:32;H:32;
ID:65;X:-197824;Y:-200096;W:32;H:32;
ID:65;X:-197824;Y:-200064;W:32;H:32;
ID:65;X:-197824;Y:-200032;W:32;H:32;
ID:65;X:-197824;Y:-200000;W:32;H:32;
ID:65;X:-197664;Y:-200160;W:32;H:32;
ID:65;X:-197664;Y:-200128;W:32;H:32;
ID:65;X:-197664;Y:-200096;W:32;H:32;
ID:65;X:-197664;Y:-200064;W:32;H:32;
ID:65;X:-197664;Y:-200032;W:32;H:32;
ID:65;X:-197664;Y:-200000;W:32;H:32;
ID:69;X:-197632;Y:-200160;W:32;H:32;
ID:69;X:-197600;Y:-200160;W:32;H:32;
ID:69;X:-197568;Y:-200160;W:32;H:32;
ID:69;X:-197536;Y:-200160;W:32;H:32;
ID:69;X:-197504;Y:-200160;W:32;H:32;
ID:69;X:-197472;Y:-200160;W:32;H:32;
ID:69;X:-197440;Y:-200160;W:32;H:32;
ID:69;X:-197408;Y:-200160;W:32;H:32;
ID:69;X:-197376;Y:-200160;W:32;H:32;
ID:69;X:-197344;Y:-200160;W:32;H:32;
ID:65;X:-197312;Y:-200160;W:32;H:32;
ID:65;X:-197312;Y:-200128;W:32;H:32;
ID:65;X:-197312;Y:-200096;W:32;H:32;
ID:65;X:-197312;Y:-200064;W:32;H:32;
ID:65;X:-197152;Y:-200160;W:32;H:32;
ID:65;X:-197152;Y:-200128;W:32;H:32;
ID:65;X:-197152;Y:-200096;W:32;H:32;
ID:65;X:-197152;Y:-200064;W:32;H:32;
ID:69;X:-197120;Y:-200160;W:32;H:32;
ID:69;X:-197088;Y:-200160;W:32;H:32;
ID:69;X:-197056;Y:-200160;W:32;H:32;
ID:69;X:-197024;Y:-200160;W:32;H:32;
ID:69;X:-196992;Y:-200160;W:32;H:32;
ID:69;X:-196960;Y:-200160;W:32;H:32;
ID:69;X:-196928;Y:-200160;W:32;H:32;
ID:69;X:-196896;Y:-200160;W:32;H:32;
ID:69;X:-196864;Y:-200160;W:32;H:32;
ID:69;X:-196832;Y:-200160;W:32;H:32;
ID:65;X:-196800;Y:-200160;W:32;H:32;
ID:65;X:-196800;Y:-200128;W:32;H:32;
ID:65;X:-196800;Y:-200096;W:32;H:32;
ID:65;X:-196800;Y:-200064;W:32;H:32;
ID:65;X:-196672;Y:-200192;W:32;H:32;
ID:65;X:-196672;Y:-200160;W:32;H:32;
ID:65;X:-196672;Y:-200128;W:32;H:32;
ID:65;X:-196672;Y:-200096;W:32;H:32;
ID:65;X:-196672;Y:-200064;W:32;H:32;
ID:69;X:-196640;Y:-200192;W:32;H:32;
ID:69;X:-196608;Y:-200192;W:32;H:32;
ID:193;X:-196576;Y:-200320;W:32;H:32;CN:182;
ID:69;X:-196576;Y:-200192;W:32;H:32;
ID:69;X:-196544;Y:-200192;W:32;H:32;
ID:69;X:-196512;Y:-200192;W:32;H:32;
ID:65;X:-196480;Y:-200192;W:32;H:32;
ID:65;X:-196480;Y:-200160;W:32;H:32;
ID:65;X:-196480;Y:-200128;W:32;H:32;
ID:65;X:-196480;Y:-200096;W:32;H:32;
ID:65;X:-196480;Y:-200064;W:32;H:32;
ID:287;X:-196256;Y:-200064;W:256;H:160;
ID:69;X:-195936;Y:-200160;W:32;H:32;
ID:69;X:-195904;Y:-200160;W:32;H:32;
ID:69;X:-195872;Y:-200160;W:32;H:32;
ID:65;X:-195776;Y:-200160;W:32;H:32;
ID:65;X:-195776;Y:-200128;W:32;H:32;
ID:65;X:-195776;Y:-200096;W:32;H:32;
ID:65;X:-195776;Y:-200064;W:32;H:32;
ID:69;X:-195744;Y:-200160;W:32;H:32;
ID:69;X:-195712;Y:-200160;W:32;H:32;
ID:69;X:-195680;Y:-200160;W:32;H:32;
ID:69;X:-195648;Y:-200160;W:32;H:32;
ID:69;X:-195616;Y:-200160;W:32;H:32;
ID:69;X:-195584;Y:-200160;W:32;H:32;
ID:69;X:-195552;Y:-200160;W:32;H:32;
ID:69;X:-195520;Y:-200160;W:32;H:32;
ID:69;X:-195488;Y:-200160;W:32;H:32;
ID:69;X:-195456;Y:-200160;W:32;H:32;
ID:69;X:-195424;Y:-200160;W:32;H:32;
ID:69;X:-195392;Y:-200160;W:32;H:32;
ID:69;X:-195360;Y:-200160;W:32;H:32;
ID:69;X:-195328;Y:-200160;W:32;H:32;
ID:69;X:-195296;Y:-200160;W:32;H:32;
ID:69;X:-195264;Y:-200160;W:32;H:32;
ID:65;X:-195232;Y:-200160;W:32;H:32;
ID:65;X:-195232;Y:-200128;W:32;H:32;
ID:65;X:-195232;Y:-200096;W:32;H:32;
ID:65;X:-195232;Y:-200064;W:32;H:32;
ID:65;X:-195136;Y:-200096;W:32;H:32;
ID:65;X:-195136;Y:-200064;W:32;H:32;
ID:69;X:-195104;Y:-200096;W:32;H:32;
ID:69;X:-195072;Y:-200096;W:32;H:32;
ID:69;X:-195040;Y:-200096;W:32;H:32;
ID:69;X:-195008;Y:-200096;W:32;H:32;
ID:69;X:-194976;Y:-200096;W:32;H:32;
ID:69;X:-194944;Y:-200096;W:32;H:32;
ID:69;X:-194912;Y:-200096;W:32;H:32;
ID:69;X:-194880;Y:-200096;W:32;H:32;
ID:69;X:-194848;Y:-200096;W:32;H:32;
ID:69;X:-194816;Y:-200096;W:32;H:32;
ID:69;X:-194784;Y:-200096;W:32;H:32;
ID:65;X:-194752;Y:-200096;W:32;H:32;
ID:65;X:-194752;Y:-200064;W:32;H:32;
ID:65;X:-194624;Y:-200160;W:32;H:32;
ID:65;X:-194624;Y:-200128;W:32;H:32;
ID:65;X:-194624;Y:-200096;W:32;H:32;
ID:65;X:-194624;Y:-200064;W:32;H:32;
ID:69;X:-194592;Y:-200160;W:32;H:32;
ID:69;X:-194560;Y:-200160;W:32;H:32;
ID:69;X:-194528;Y:-200160;W:32;H:32;
ID:69;X:-194496;Y:-200160;W:32;H:32;
ID:69;X:-194464;Y:-200160;W:32;H:32;
ID:69;X:-194432;Y:-200160;W:32;H:32;
ID:69;X:-194400;Y:-200160;W:32;H:32;
ID:69;X:-194368;Y:-200160;W:32;H:32;
ID:69;X:-194336;Y:-200160;W:32;H:32;
ID:65;X:-194304;Y:-200160;W:32;H:32;
ID:65;X:-194304;Y:-200128;W:32;H:32;
ID:65;X:-194304;Y:-200096;W:32;H:32;
ID:65;X:-194304;Y:-200064;W:32;H:32;
ID:69;X:-194176;Y:-200160;W:32;H:32;
ID:69;X:-194144;Y:-200160;W:32;H:32;
ID:69;X:-194048;Y:-200160;W:32;H:32;
ID:69;X:-194016;Y:-200160;W:32;H:32;
ID:69;X:-193920;Y:-200160;W:32;H:32;
ID:69;X:-193888;Y:-200160;W:32;H:32;
ID:65;X:-193760;Y:-200160;W:32;H:32;
ID:65;X:-193760;Y:-200128;W:32;H:32;
ID:65;X:-193760;Y:-200096;W:32;H:32;
ID:65;X:-193760;Y:-200064;W:32;H:32;
ID:69;X:-193728;Y:-200160;W:32;H:32;
ID:69;X:-193696;Y:-200160;W:32;H:32;
ID:69;X:-193664;Y:-200160;W:32;H:32;
ID:69;X:-193632;Y:-200160;W:32;H:32;
ID:69;X:-193600;Y:-200160;W:32;H:32;
ID:69;X:-193568;Y:-200160;W:32;H:32;
ID:69;X:-193536;Y:-200160;W:32;H:32;
ID:69;X:-193504;Y:-200160;W:32;H:32;
ID:69;X:-193472;Y:-200160;W:32;H:32;
ID:69;X:-193440;Y:-200160;W:32;H:32;
ID:69;X:-193408;Y:-200160;W:32;H:32;
ID:69;X:-193376;Y:-200160;W:32;H:32;
ID:287;X:-193376;Y:-200064;W:448;H:160;
ID:65;X:-193344;Y:-200160;W:32;H:32;
ID:65;X:-193344;Y:-200128;W:32;H:32;
ID:65;X:-193344;Y:-200096;W:32;H:32;
ID:65;X:-193312;Y:-200160;W:32;H:32;
ID:65;X:-193312;Y:-200128;W:32;H:32;
ID:65;X:-193312;Y:-200096;W:32;H:32;
ID:65;X:-193280;Y:-200128;W:32;H:32;
ID:65;X:-193280;Y:-200096;W:32;H:32;
ID:65;X:-193248;Y:-200096;W:32;H:32;
ID:246;X:-192864;Y:-200064;W:32;H:32;
ID:65;X:-192832;Y:-200096;W:32;H:32;
ID:250;X:-192832;Y:-200064;W:32;H:32;
ID:65;X:-192800;Y:-200128;W:32;H:32;
ID:65;X:-192800;Y:-200096;W:32;H:32;
ID:250;X:-192800;Y:-200064;W:32;H:32;
ID:65;X:-192768;Y:-200160;W:32;H:32;
ID:65;X:-192768;Y:-200128;W:32;H:32;
ID:65;X:-192768;Y:-200096;W:32;H:32;
ID:250;X:-192768;Y:-200064;W:32;H:32;
ID:65;X:-192736;Y:-200192;W:32;H:32;
ID:65;X:-192736;Y:-200160;W:32;H:32;
ID:65;X:-192736;Y:-200128;W:32;H:32;
ID:65;X:-192736;Y:-200096;W:32;H:32;
ID:250;X:-192736;Y:-200064;W:32;H:32;
ID:65;X:-192704;Y:-200224;W:32;H:32;
ID:93;X:-192704;Y:-200192;W:128;H:128;
ID:250;X:-192704;Y:-200064;W:32;H:32;
ID:65;X:-192672;Y:-200256;W:32;H:32;
ID:65;X:-192672;Y:-200224;W:32;H:32;
ID:250;X:-192672;Y:-200064;W:32;H:32;
ID:65;X:-192640;Y:-200288;W:32;H:32;
ID:65;X:-192640;Y:-200256;W:32;H:32;
ID:65;X:-192640;Y:-200224;W:32;H:32;
ID:250;X:-192640;Y:-200064;W:32;H:32;
ID:65;X:-192608;Y:-200320;W:32;H:32;
ID:65;X:-192608;Y:-200288;W:32;H:32;
ID:65;X:-192608;Y:-200256;W:32;H:32;
ID:65;X:-192608;Y:-200224;W:32;H:32;
ID:250;X:-192608;Y:-200064;W:32;H:32;
ID:65;X:-192576;Y:-200320;W:32;H:32;
ID:65;X:-192576;Y:-200288;W:32;H:32;
ID:65;X:-192576;Y:-200256;W:32;H:32;
ID:65;X:-192576;Y:-200224;W:32;H:32;
ID:65;X:-192576;Y:-200192;W:32;H:32;
ID:65;X:-192576;Y:-200160;W:32;H:32;
ID:65;X:-192576;Y:-200128;W:32;H:32;
ID:65;X:-192576;Y:-200096;W:32;H:32;
ID:250;X:-192576;Y:-200064;W:32;H:32;
ID:250;X:-192544;Y:-200064;W:32;H:32;
ID:250;X:-192512;Y:-200064;W:32;H:32;
ID:250;X:-192480;Y:-200064;W:32;H:32;
ID:250;X:-192448;Y:-200064;W:32;H:32;
ID:250;X:-192416;Y:-200064;W:32;H:32;
ID:250;X:-192384;Y:-200064;W:32;H:32;
ID:250;X:-192352;Y:-200064;W:32;H:32;
ID:250;X:-192320;Y:-200064;W:32;H:32;
ID:250;X:-192288;Y:-200064;W:32;H:32;
ID:250;X:-192256;Y:-200064;W:32;H:32;
ID:250;X:-192224;Y:-200064;W:32;H:32;
ID:65;X:-192288;Y:-200096;W:32;H:32;
ID:250;X:-192192;Y:-200064;W:32;H:32;
ID:250;X:-192160;Y:-200064;W:32;H:32;
ID:250;X:-192128;Y:-200064;W:32;H:32;
ID:250;X:-192096;Y:-200064;W:32;H:32;
ID:250;X:-192064;Y:-200064;W:32;H:32;
ID:250;X:-192032;Y:-200064;W:32;H:32;
ID:250;X:-192000;Y:-200064;W:32;H:32;
ID:250;X:-191968;Y:-200064;W:32;H:32;
ID:250;X:-191936;Y:-200064;W:32;H:32;
ID:250;X:-191904;Y:-200064;W:32;H:32;
ID:250;X:-191872;Y:-200064;W:32;H:32;
ID:250;X:-191840;Y:-200064;W:32;H:32;
ID:250;X:-191808;Y:-200064;W:32;H:32;
ID:250;X:-191776;Y:-200064;W:32;H:32;
ID:250;X:-191744;Y:-200064;W:32;H:32;
ID:250;X:-191712;Y:-200064;W:32;H:32;
ID:250;X:-191680;Y:-200064;W:32;H:32;
ID:253;X:-199808;Y:-200032;W:32;H:32;
ID:251;X:-199840;Y:-200032;W:32;H:32;
ID:251;X:-199872;Y:-200032;W:32;H:32;
ID:251;X:-199904;Y:-200032;W:32;H:32;
ID:251;X:-199936;Y:-200032;W:32;H:32;
ID:251;X:-199968;Y:-200032;W:32;H:32;
ID:251;X:-200000;Y:-200032;W:32;H:32;
ID:65;X:-198880;Y:-200032;W:32;H:32;
ID:65;X:-198336;Y:-200032;W:32;H:32;
ID:65;X:-197824;Y:-199968;W:32;H:32;
ID:65;X:-197664;Y:-199968;W:32;H:32;
ID:65;X:-197312;Y:-200032;W:32;H:32;
ID:65;X:-197312;Y:-200000;W:32;H:32;
ID:65;X:-197312;Y:-199968;W:32;H:32;
ID:65;X:-197152;Y:-199968;W:32;H:32;
ID:65;X:-197152;Y:-200000;W:32;H:32;
ID:65;X:-197152;Y:-200032;W:32;H:32;
ID:65;X:-196800;Y:-200032;W:32;H:32;
ID:65;X:-196800;Y:-200000;W:32;H:32;
ID:65;X:-196800;Y:-199968;W:32;H:32;
ID:65;X:-196672;Y:-199968;W:32;H:32;
ID:65;X:-196672;Y:-200000;W:32;H:32;
ID:65;X:-196672;Y:-200032;W:32;H:32;
ID:65;X:-196480;Y:-200032;W:32;H:32;
ID:65;X:-196480;Y:-200000;W:32;H:32;
ID:65;X:-196480;Y:-199968;W:32;H:32;
ID:65;X:-195776;Y:-200032;W:32;H:32;
ID:65;X:-195776;Y:-200000;W:32;H:32;
ID:65;X:-195776;Y:-199968;W:32;H:32;
ID:65;X:-195136;Y:-200032;W:32;H:32;
ID:65;X:-195136;Y:-200000;W:32;H:32;
ID:65;X:-195136;Y:-199968;W:32;H:32;
ID:65;X:-195232;Y:-199968;W:32;H:32;
ID:65;X:-195232;Y:-200000;W:32;H:32;
ID:65;X:-195232;Y:-200032;W:32;H:32;
ID:65;X:-194752;Y:-200032;W:32;H:32;
ID:65;X:-194752;Y:-200000;W:32;H:32;
ID:65;X:-194752;Y:-199968;W:32;H:32;
ID:65;X:-194624;Y:-199968;W:32;H:32;
ID:65;X:-194624;Y:-200000;W:32;H:32;
ID:65;X:-194624;Y:-200032;W:32;H:32;
ID:65;X:-194304;Y:-200032;W:32;H:32;
ID:65;X:-194304;Y:-200000;W:32;H:32;
ID:65;X:-194304;Y:-199968;W:32;H:32;
ID:65;X:-193760;Y:-200032;W:32;H:32;
ID:65;X:-193760;Y:-200000;W:32;H:32;
ID:65;X:-193760;Y:-199968;W:32;H:32;
ID:252;X:-192864;Y:-200032;W:32;H:32;
ID:251;X:-192832;Y:-200032;W:32;H:32;
ID:251;X:-192800;Y:-200032;W:32;H:32;
ID:251;X:-192768;Y:-200032;W:32;H:32;
ID:251;X:-192736;Y:-200032;W:32;H:32;
ID:251;X:-192704;Y:-200032;W:32;H:32;
ID:251;X:-192672;Y:-200032;W:32;H:32;
ID:251;X:-192640;Y:-200032;W:32;H:32;
ID:251;X:-192608;Y:-200032;W:32;H:32;
ID:251;X:-192576;Y:-200032;W:32;H:32;
ID:251;X:-192544;Y:-200032;W:32;H:32;
ID:251;X:-192512;Y:-200032;W:32;H:32;
ID:251;X:-192480;Y:-200032;W:32;H:32;
ID:251;X:-192448;Y:-200032;W:32;H:32;
ID:251;X:-192416;Y:-200032;W:32;H:32;
ID:251;X:-192384;Y:-200032;W:32;H:32;
ID:251;X:-192352;Y:-200032;W:32;H:32;
ID:251;X:-192320;Y:-200032;W:32;H:32;
ID:251;X:-192288;Y:-200032;W:32;H:32;
ID:251;X:-192256;Y:-200032;W:32;H:32;
ID:251;X:-192224;Y:-200032;W:32;H:32;
ID:251;X:-192192;Y:-200032;W:32;H:32;
ID:251;X:-192160;Y:-200032;W:32;H:32;
ID:251;X:-192128;Y:-200032;W:32;H:32;
ID:251;X:-192096;Y:-200032;W:32;H:32;
ID:251;X:-192064;Y:-200032;W:32;H:32;
ID:251;X:-192032;Y:-200032;W:32;H:32;
ID:251;X:-192000;Y:-200032;W:32;H:32;
ID:251;X:-191968;Y:-200032;W:32;H:32;
ID:251;X:-191936;Y:-200032;W:32;H:32;
ID:251;X:-191904;Y:-200032;W:32;H:32;
ID:251;X:-191872;Y:-200032;W:32;H:32;
ID:251;X:-191840;Y:-200032;W:32;H:32;
ID:251;X:-191808;Y:-200032;W:32;H:32;
ID:251;X:-191776;Y:-200032;W:32;H:32;
ID:251;X:-191744;Y:-200032;W:32;H:32;
ID:251;X:-191712;Y:-200032;W:32;H:32;
ID:251;X:-191680;Y:-200032;W:32;H:32;
ID:251;X:-200128;Y:-200032;W:32;H:32;
ID:250;X:-200096;Y:-200064;W:32;H:32;
ID:251;X:-200032;Y:-200032;W:32;H:32;
ID:251;X:-200064;Y:-200032;W:32;H:32;
ID:251;X:-200096;Y:-200032;W:32;H:32;
ID:250;X:-200064;Y:-200064;W:32;H:32;
ID:250;X:-200128;Y:-200064;W:32;H:32;
ID:250;X:-200032;Y:-200064;W:32;H:32;
ID:251;X:-200256;Y:-200032;W:32;H:32;
ID:250;X:-200224;Y:-200064;W:32;H:32;
ID:251;X:-200160;Y:-200032;W:32;H:32;
ID:251;X:-200192;Y:-200032;W:32;H:32;
ID:251;X:-200224;Y:-200032;W:32;H:32;
ID:250;X:-200192;Y:-200064;W:32;H:32;
ID:250;X:-200256;Y:-200064;W:32;H:32;
ID:250;X:-200160;Y:-200064;W:32;H:32;
ID:251;X:-200384;Y:-200032;W:32;H:32;
ID:250;X:-200352;Y:-200064;W:32;H:32;
ID:251;X:-200288;Y:-200032;W:32;H:32;
ID:251;X:-200320;Y:-200032;W:32;H:32;
ID:251;X:-200352;Y:-200032;W:32;H:32;
ID:250;X:-200320;Y:-200064;W:32;H:32;
ID:250;X:-200384;Y:-200064;W:32;H:32;
ID:250;X:-200288;Y:-200064;W:32;H:32;
ID:251;X:-191648;Y:-200032;W:32;H:32;
ID:250;X:-191616;Y:-200064;W:32;H:32;
ID:251;X:-191552;Y:-200032;W:32;H:32;
ID:251;X:-191584;Y:-200032;W:32;H:32;
ID:251;X:-191616;Y:-200032;W:32;H:32;
ID:250;X:-191584;Y:-200064;W:32;H:32;
ID:250;X:-191648;Y:-200064;W:32;H:32;
ID:250;X:-191552;Y:-200064;W:32;H:32;
ID:251;X:-191520;Y:-200032;W:32;H:32;
ID:250;X:-191488;Y:-200064;W:32;H:32;
ID:251;X:-191456;Y:-200032;W:32;H:32;
ID:251;X:-191488;Y:-200032;W:32;H:32;
ID:250;X:-191456;Y:-200064;W:32;H:32;
ID:250;X:-191520;Y:-200064;W:32;H:32;
ID:251;X:-191424;Y:-200032;W:32;H:32;
ID:250;X:-191392;Y:-200064;W:32;H:32;
ID:251;X:-191328;Y:-200032;W:32;H:32;
ID:251;X:-191360;Y:-200032;W:32;H:32;
ID:251;X:-191392;Y:-200032;W:32;H:32;
ID:250;X:-191360;Y:-200064;W:32;H:32;
ID:250;X:-191424;Y:-200064;W:32;H:32;
ID:250;X:-191328;Y:-200064;W:32;H:32;
BLOCK_END
BGO
ID:16;X:-200000;Y:-200224;
ID:17;X:-192168;Y:-200416;
ID:24;X:-199488;Y:-200192;
ID:24;X:-199456;Y:-200192;
ID:24;X:-199424;Y:-200192;
ID:24;X:-199392;Y:-200192;
ID:24;X:-199360;Y:-200192;
ID:24;X:-199328;Y:-200192;
ID:24;X:-199296;Y:-200192;
ID:24;X:-199264;Y:-200192;
ID:24;X:-199232;Y:-200192;
ID:24;X:-199200;Y:-200192;
ID:24;X:-199168;Y:-200192;
ID:24;X:-199136;Y:-200192;
ID:24;X:-199104;Y:-200192;
ID:24;X:-199072;Y:-200192;
ID:24;X:-199040;Y:-200192;
ID:24;X:-199008;Y:-200192;
ID:24;X:-198976;Y:-200192;
ID:24;X:-198944;Y:-200192;
ID:24;X:-198816;Y:-200192;
ID:24;X:-198784;Y:-200192;
ID:24;X:-198752;Y:-200192;
ID:24;X:-198720;Y:-200192;
ID:24;X:-198688;Y:-200192;
ID:24;X:-198656;Y:-200192;
ID:24;X:-198624;Y:-200192;
ID:24;X:-198592;Y:-200192;
ID:24;X:-198560;Y:-200192;
ID:24;X:-198528;Y:-200192;
ID:24;X:-198496;Y:-200192;
ID:24;X:-198464;Y:-200192;
ID:24;X:-198432;Y:-200192;
ID:24;X:-198400;Y:-200192;
ID:24;X:-198272;Y:-200192;
ID:24;X:-198240;Y:-200192;
ID:24;X:-198208;Y:-200192;
ID:24;X:-198176;Y:-200192;
ID:24;X:-198144;Y:-200192;
ID:24;X:-198112;Y:-200192;
ID:24;X:-198080;Y:-200192;
ID:24;X:-198048;Y:-200192;
ID:24;X:-198016;Y:-200192;
ID:24;X:-197984;Y:-200192;
ID:24;X:-197952;Y:-200192;
ID:24;X:-197920;Y:-200192;
ID:24;X:-197888;Y:-200192;
ID:24;X:-197600;Y:-200192;
ID:24;X:-197568;Y:-200192;
ID:24;X:-197536;Y:-200192;
ID:24;X:-197504;Y:-200192;
ID:24;X:-197472;Y:-200192;
ID:24;X:-197440;Y:-200192;
ID:24;X:-197408;Y:-200192;
ID:24;X:-197376;Y:-200192;
ID:24;X:-197088;Y:-200192;
ID:24;X:-197056;Y:-200192;
ID:24;X:-197024;Y:-200192;
ID:24;X:-196992;Y:-200192;
ID:24;X:-196960;Y:-200192;
ID:24;X:-196928;Y:-200192;
ID:24;X:-196896;Y:-200192;
ID:24;X:-196864;Y:-200192;
ID:24;X:-196608;Y:-200224;
ID:24;X:-196576;Y:-200224;
ID:24;X:-196544;Y:-200224;
ID:24;X:-195904;Y:-200192;
ID:24;X:-195712;Y:-200192;
ID:24;X:-195680;Y:-200192;
ID:24;X:-195648;Y:-200192;
ID:24;X:-195616;Y:-200192;
ID:24;X:-195584;Y:-200192;
ID:24;X:-195552;Y:-200192;
ID:24;X:-195520;Y:-200192;
ID:24;X:-195488;Y:-200192;
ID:24;X:-195456;Y:-200192;
ID:24;X:-195424;Y:-200192;
ID:24;X:-195392;Y:-200192;
ID:24;X:-195360;Y:-200192;
ID:24;X:-195328;Y:-200192;
ID:24;X:-195296;Y:-200192;
ID:24;X:-195072;Y:-200128;
ID:24;X:-195040;Y:-200128;
ID:24;X:-195008;Y:-200128;
ID:24;X:-194976;Y:-200128;
ID:24;X:-194944;Y:-200128;
ID:24;X:-194912;Y:-200128;
ID:24;X:-194880;Y:-200128;
ID:24;X:-194848;Y:-200128;
ID:24;X:-194816;Y:-200128;
ID:24;X:-194560;Y:-200192;
ID:24;X:-194528;Y:-200192;
ID:24;X:-194496;Y:-200192;
ID:24;X:-194464;Y:-200192;
ID:24;X:-194432;Y:-200192;
ID:24;X:-194400;Y:-200192;
ID:24;X:-194368;Y:-200192;
ID:24;X:-193696;Y:-200192;
ID:24;X:-193664;Y:-200192;
ID:24;X:-193632;Y:-200192;
ID:24;X:-193600;Y:-200192;
ID:24;X:-193568;Y:-200192;
ID:24;X:-193536;Y:-200192;
ID:24;X:-193504;Y:-200192;
ID:24;X:-193472;Y:-200192;
ID:24;X:-193440;Y:-200192;
ID:24;X:-193408;Y:-200192;
ID:23;X:-193728;Y:-200192;
ID:25;X:-193376;Y:-200192;
ID:25;X:-193888;Y:-200192;
ID:25;X:-194016;Y:-200192;
ID:25;X:-194144;Y:-200192;
ID:23;X:-194176;Y:-200192;
ID:23;X:-194048;Y:-200192;
ID:23;X:-193920;Y:-200192;
ID:23;X:-194592;Y:-200192;
ID:23;X:-195104;Y:-200128;
ID:23;X:-195744;Y:-200192;
ID:25;X:-195264;Y:-200192;
ID:25;X:-194784;Y:-200128;
ID:25;X:-194336;Y:-200192;
ID:23;X:-195936;Y:-200192;
ID:25;X:-195872;Y:-200192;
ID:25;X:-196512;Y:-200224;
ID:23;X:-196640;Y:-200224;
ID:25;X:-196832;Y:-200192;
ID:23;X:-197120;Y:-200192;
ID:23;X:-197632;Y:-200192;
ID:25;X:-197344;Y:-200192;
ID:23;X:-198304;Y:-200192;
ID:25;X:-197856;Y:-200192;
ID:25;X:-198368;Y:-200192;
ID:25;X:-198912;Y:-200192;
ID:23;X:-199520;Y:-200192;
ID:23;X:-198848;Y:-200192;
ID:999;X:-192288;Y:-200416;
BGO_END
NPC
ID:88;X:-195002;Y:-200224;D:-1;
ID:88;X:-194938;Y:-200224;D:-1;
ID:88;X:-194970;Y:-200224;D:-1;
ID:88;X:-194906;Y:-200224;D:-1;
ID:88;X:-196378;Y:-200256;D:-1;
ID:88;X:-196346;Y:-200256;D:-1;
ID:88;X:-196314;Y:-200256;D:-1;
ID:88;X:-197434;Y:-200256;D:-1;
ID:88;X:-197530;Y:-200256;D:-1;
ID:88;X:-197498;Y:-200288;D:-1;
ID:88;X:-198074;Y:-200288;D:-1;
ID:88;X:-194074;Y:-200288;D:-1;
ID:88;X:-195546;Y:-200288;D:-1;
ID:88;X:-198138;Y:-200288;D:-1;
ID:88;X:-195514;Y:-200288;D:-1;
ID:88;X:-194010;Y:-200288;D:-1;
ID:88;X:-195482;Y:-200288;D:-1;
ID:88;X:-195578;Y:-200288;D:-1;
ID:88;X:-193978;Y:-200288;D:-1;
ID:88;X:-195418;Y:-200288;D:-1;
ID:88;X:-197466;Y:-200288;D:-1;
ID:88;X:-193946;Y:-200288;D:-1;
ID:88;X:-195450;Y:-200288;D:-1;
ID:88;X:-194042;Y:-200288;D:-1;
ID:88;X:-198746;Y:-200320;D:0;
ID:88;X:-196666;Y:-200320;D:-1;
ID:88;X:-198106;Y:-200320;D:-1;
ID:88;X:-198650;Y:-200320;D:0;
ID:88;X:-198682;Y:-200320;D:0;
ID:88;X:-196730;Y:-200320;D:-1;
ID:88;X:-198042;Y:-200320;D:-1;
ID:88;X:-198714;Y:-200320;D:0;
ID:88;X:-198170;Y:-200320;D:-1;
ID:88;X:-196698;Y:-200320;D:-1;
ID:998;X:-192288;Y:-200384;D:-1;
ID:639;X:-199424;Y:-200544;D:-1;
ID:639;X:-193504;Y:-200544;D:-1;XTRA:"{\n    \"enabled\"\: false\n}\n";
ID:173;X:-198560;Y:-200192;D:-1;LR:"SMB1 Hard Mode";
ID:176;X:-198240;Y:-200256;D:-1;S1:1;LR:"SMB1 Hard Mode";
ID:175;X:-197376;Y:-200192;D:-1;LR:"SMB1 Hard Mode";
ID:175;X:-196096;Y:-200096;D:-1;LR:"SMB1 Hard Mode";
ID:176;X:-195360;Y:-200256;D:-1;S1:2;LR:"SMB1 Hard Mode";
ID:176;X:-194816;Y:-200192;D:-1;S1:2;LR:"SMB1 Hard Mode";
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"SMB1 Easy Mode";HD:1;
LR:"SMB1 Hard Mode";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
