HEAD
TL:"Super Mario Bros. 1\: Mushroom House #3";XTRA:"{\n    \"showInMarioChallenge\"\: false\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:24;MF:"_OST/Super Mario Bros/Challenge Menu & Toy Box.spc|0\;g=2.7";BG:9;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:24;MF:"_OST/Super Mario Bros/Challenge Menu & Toy Box.spc|0\;g=2.7";BG:26;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199900;Y:-200118;D:1;
ID:2;X:-199948;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:218;X:-179680;Y:-180544;W:32;H:32;
ID:218;X:-179584;Y:-180320;W:32;H:32;
ID:217;X:-179392;Y:-180224;W:32;H:32;
ID:218;X:-179680;Y:-180064;W:32;H:32;
ID:217;X:-179840;Y:-180160;W:32;H:32;
ID:69;X:-179872;Y:-180448;W:32;H:32;
ID:222;X:-179360;Y:-180352;W:32;H:32;
ID:218;X:-179552;Y:-180320;W:32;H:32;
ID:69;X:-179520;Y:-180448;W:32;H:32;
ID:69;X:-179424;Y:-180256;W:32;H:32;
ID:222;X:-179328;Y:-180384;W:32;H:32;
ID:69;X:-179456;Y:-180192;W:32;H:32;
ID:217;X:-179840;Y:-180192;W:32;H:32;
ID:221;X:-179392;Y:-180512;W:32;H:32;
ID:218;X:-179680;Y:-180352;W:32;H:32;
ID:69;X:-179776;Y:-180448;W:32;H:32;
ID:217;X:-179392;Y:-180320;W:32;H:32;
ID:218;X:-179712;Y:-180064;W:32;H:32;
ID:220;X:-179328;Y:-180480;W:32;H:32;
ID:69;X:-179488;Y:-180320;W:32;H:32;
ID:218;X:-179744;Y:-180544;W:32;H:32;
ID:218;X:-179552;Y:-180544;W:32;H:32;
ID:220;X:-179360;Y:-180512;W:32;H:32;
ID:218;X:-179648;Y:-180352;W:32;H:32;
ID:221;X:-179936;Y:-180416;W:32;H:32;
ID:218;X:-179808;Y:-180064;W:32;H:32;
ID:218;X:-179808;Y:-180352;W:32;H:32;
ID:218;X:-179520;Y:-180544;W:32;H:32;
ID:218;X:-179776;Y:-180544;W:32;H:32;
ID:219;X:-179328;Y:-180416;W:32;H:32;
ID:69;X:-179392;Y:-180448;W:32;H:32;
ID:69;X:-179488;Y:-180128;W:32;H:32;
ID:217;X:-179392;Y:-180288;W:32;H:32;
ID:222;X:-179296;Y:-180416;W:32;H:32;
ID:218;X:-179744;Y:-180352;W:32;H:32;
ID:69;X:-179424;Y:-180192;W:32;H:32;
ID:218;X:-179552;Y:-180352;W:32;H:32;
ID:219;X:-179360;Y:-180384;W:32;H:32;
ID:218;X:-179616;Y:-180544;W:32;H:32;
ID:221;X:-179840;Y:-180064;W:32;H:32;
ID:220;X:-179520;Y:-180352;W:32;H:32;
ID:218;X:-179680;Y:-180320;W:32;H:32;
ID:218;X:-179488;Y:-180064;W:32;H:32;
ID:218;X:-179488;Y:-180544;W:32;H:32;
ID:220;X:-179392;Y:-180544;W:32;H:32;
ID:218;X:-179712;Y:-180544;W:32;H:32;
ID:218;X:-179616;Y:-180352;W:32;H:32;
ID:220;X:-179296;Y:-180448;W:32;H:32;
ID:218;X:-179776;Y:-180064;W:32;H:32;
ID:217;X:-179840;Y:-180128;W:32;H:32;
ID:218;X:-179712;Y:-180352;W:32;H:32;
ID:218;X:-179552;Y:-180064;W:32;H:32;
ID:217;X:-179392;Y:-180256;W:32;H:32;
ID:222;X:-179872;Y:-180480;W:32;H:32;
ID:218;X:-179520;Y:-180064;W:32;H:32;
ID:218;X:-179776;Y:-180352;W:32;H:32;
ID:218;X:-179424;Y:-180544;W:32;H:32;
ID:220;X:-179872;Y:-180384;W:32;H:32;
ID:218;X:-179744;Y:-180320;W:32;H:32;
ID:218;X:-179840;Y:-180352;W:32;H:32;
ID:218;X:-179776;Y:-180320;W:32;H:32;
ID:218;X:-179584;Y:-180352;W:32;H:32;
ID:217;X:-179392;Y:-180192;W:32;H:32;
ID:219;X:-179840;Y:-180320;W:32;H:32;
ID:217;X:-179392;Y:-180160;W:32;H:32;
ID:217;X:-179392;Y:-180096;W:32;H:32;
ID:65;X:-179552;Y:-180384;W:32;H:32;
ID:219;X:-179872;Y:-180512;W:32;H:32;
ID:219;X:-179392;Y:-180352;W:32;H:32;
ID:221;X:-179872;Y:-180352;W:32;H:32;
ID:217;X:-179392;Y:-180128;W:32;H:32;
ID:217;X:-179840;Y:-180224;W:32;H:32;
ID:221;X:-179904;Y:-180384;W:32;H:32;
ID:218;X:-179424;Y:-180064;W:32;H:32;
ID:218;X:-179648;Y:-180544;W:32;H:32;
ID:222;X:-179392;Y:-180064;W:32;H:32;
ID:219;X:-179936;Y:-180448;W:32;H:32;
ID:65;X:-179808;Y:-180384;W:32;H:32;
ID:69;X:-179360;Y:-180448;W:32;H:32;
ID:69;X:-179712;Y:-180448;W:32;H:32;
ID:69;X:-179840;Y:-180448;W:32;H:32;
ID:218;X:-179616;Y:-180064;W:32;H:32;
ID:220;X:-179904;Y:-180416;W:32;H:32;
ID:221;X:-179328;Y:-180448;W:32;H:32;
ID:218;X:-179456;Y:-180064;W:32;H:32;
ID:69;X:-179424;Y:-180128;W:32;H:32;
ID:65;X:-179680;Y:-180384;W:32;H:32;
ID:219;X:-179904;Y:-180480;W:32;H:32;
ID:218;X:-179712;Y:-180320;W:32;H:32;
ID:218;X:-179584;Y:-180064;W:32;H:32;
ID:222;X:-179840;Y:-180512;W:32;H:32;
ID:69;X:-179584;Y:-180448;W:32;H:32;
ID:218;X:-179648;Y:-180064;W:32;H:32;
ID:221;X:-179360;Y:-180480;W:32;H:32;
ID:217;X:-179840;Y:-180256;W:32;H:32;
ID:219;X:-179840;Y:-180544;W:32;H:32;
ID:217;X:-179840;Y:-180096;W:32;H:32;
ID:218;X:-179616;Y:-180320;W:32;H:32;
ID:218;X:-179584;Y:-180544;W:32;H:32;
ID:222;X:-179904;Y:-180448;W:32;H:32;
ID:69;X:-179424;Y:-180448;W:32;H:32;
ID:218;X:-179744;Y:-180064;W:32;H:32;
ID:218;X:-179808;Y:-180544;W:32;H:32;
ID:218;X:-179648;Y:-180320;W:32;H:32;
ID:218;X:-179456;Y:-180544;W:32;H:32;
ID:218;X:-179808;Y:-180320;W:32;H:32;
ID:222;X:-179520;Y:-180320;W:32;H:32;
ID:217;X:-179840;Y:-180288;W:32;H:32;
ID:69;X:-179648;Y:-180448;W:32;H:32;
ID:69;X:-179456;Y:-180128;W:32;H:32;
ID:1124;X:-199584;Y:-200192;W:32;H:32;
ID:190;X:-199520;Y:-200224;W:32;H:32;
ID:1046;X:-199616;Y:-200032;W:32;H:32;
ID:1046;X:-199360;Y:-200128;W:32;H:32;
ID:1046;X:-199680;Y:-200032;W:32;H:32;
ID:1046;X:-199392;Y:-200064;W:32;H:32;
ID:1123;X:-199712;Y:-200160;W:64;H:32;
ID:190;X:-199232;Y:-200224;W:32;H:32;
ID:190;X:-199328;Y:-200224;W:32;H:32;
ID:1046;X:-199648;Y:-200128;W:32;H:32;
ID:190;X:-199424;Y:-200224;W:32;H:32;
ID:1046;X:-199584;Y:-200160;W:32;H:32;
ID:1046;X:-199520;Y:-200192;W:32;H:32;
ID:1046;X:-199680;Y:-200064;W:32;H:32;
ID:1046;X:-199520;Y:-200064;W:32;H:32;
ID:1046;X:-199264;Y:-200128;W:32;H:32;
ID:1046;X:-199680;Y:-200096;W:32;H:32;
ID:1124;X:-199712;Y:-200128;W:32;H:32;
ID:1046;X:-199328;Y:-200192;W:32;H:32;
ID:1046;X:-199456;Y:-200128;W:32;H:32;
ID:1046;X:-199872;Y:-200032;W:32;H:32;
ID:1046;X:-199360;Y:-200064;W:32;H:32;
ID:1046;X:-199744;Y:-200064;W:32;H:32;
ID:1046;X:-199648;Y:-200064;W:32;H:32;
ID:1124;X:-199648;Y:-200160;W:32;H:32;
ID:1046;X:-199264;Y:-200064;W:32;H:32;
ID:1046;X:-199232;Y:-200096;W:32;H:32;
ID:1046;X:-199744;Y:-200032;W:32;H:32;
ID:190;X:-199456;Y:-200224;W:32;H:32;
ID:1046;X:-199552;Y:-200064;W:32;H:32;
ID:1046;X:-199456;Y:-200064;W:32;H:32;
ID:1046;X:-199776;Y:-200032;W:32;H:32;
ID:1046;X:-199296;Y:-200032;W:32;H:32;
ID:190;X:-199904;Y:-200064;W:32;H:32;
ID:1046;X:-199392;Y:-200192;W:32;H:32;
ID:1046;X:-199616;Y:-200160;W:32;H:32;
ID:1046;X:-199264;Y:-200032;W:32;H:32;
ID:1046;X:-199520;Y:-200128;W:32;H:32;
ID:1046;X:-199616;Y:-200064;W:32;H:32;
ID:1046;X:-199264;Y:-200160;W:32;H:32;
ID:1046;X:-199296;Y:-200096;W:32;H:32;
ID:1046;X:-199744;Y:-200096;W:32;H:32;
ID:1046;X:-199552;Y:-200192;W:32;H:32;
ID:190;X:-199392;Y:-200224;W:32;H:32;
ID:1046;X:-199904;Y:-200032;W:32;H:32;
ID:1046;X:-199360;Y:-200192;W:32;H:32;
ID:1046;X:-199968;Y:-200032;W:32;H:32;
ID:1046;X:-199456;Y:-200160;W:32;H:32;
ID:1124;X:-199776;Y:-200096;W:32;H:32;
ID:1046;X:-199456;Y:-200096;W:32;H:32;
ID:1046;X:-199488;Y:-200064;W:32;H:32;
ID:1046;X:-199296;Y:-200064;W:32;H:32;
ID:190;X:-199872;Y:-200064;W:32;H:32;
ID:1046;X:-199488;Y:-200192;W:32;H:32;
ID:1046;X:-199232;Y:-200160;W:32;H:32;
ID:1046;X:-199520;Y:-200096;W:32;H:32;
ID:1046;X:-199616;Y:-200128;W:32;H:32;
ID:1046;X:-199232;Y:-200064;W:32;H:32;
ID:1046;X:-199936;Y:-200032;W:32;H:32;
ID:1046;X:-199392;Y:-200128;W:32;H:32;
ID:1046;X:-199296;Y:-200128;W:32;H:32;
ID:1046;X:-199776;Y:-200064;W:32;H:32;
ID:1046;X:-199808;Y:-200032;W:32;H:32;
ID:1046;X:-199264;Y:-200096;W:32;H:32;
ID:190;X:-200000;Y:-200064;W:32;H:32;
ID:1046;X:-199424;Y:-200128;W:32;H:32;
ID:1046;X:-199488;Y:-200096;W:32;H:32;
ID:1046;X:-199328;Y:-200064;W:32;H:32;
ID:1046;X:-199552;Y:-200160;W:32;H:32;
ID:1046;X:-199232;Y:-200032;W:32;H:32;
ID:1123;X:-199776;Y:-200128;W:64;H:32;
ID:1046;X:-199456;Y:-200192;W:32;H:32;
ID:1046;X:-199520;Y:-200032;W:32;H:32;
ID:1046;X:-200000;Y:-200032;W:32;H:32;
ID:190;X:-199264;Y:-200224;W:32;H:32;
ID:1046;X:-199424;Y:-200064;W:32;H:32;
ID:1046;X:-199296;Y:-200160;W:32;H:32;
ID:1046;X:-199840;Y:-200032;W:32;H:32;
ID:1046;X:-199264;Y:-200192;W:32;H:32;
ID:190;X:-199968;Y:-200064;W:32;H:32;
ID:190;X:-199296;Y:-200224;W:32;H:32;
ID:1046;X:-199680;Y:-200128;W:32;H:32;
ID:1046;X:-199232;Y:-200128;W:32;H:32;
ID:1046;X:-199552;Y:-200128;W:32;H:32;
ID:190;X:-199488;Y:-200224;W:32;H:32;
ID:1046;X:-199328;Y:-200128;W:32;H:32;
ID:1046;X:-199424;Y:-200032;W:32;H:32;
ID:1046;X:-199808;Y:-200064;W:32;H:32;
ID:190;X:-199360;Y:-200224;W:32;H:32;
ID:1046;X:-199392;Y:-200160;W:32;H:32;
ID:190;X:-199936;Y:-200064;W:32;H:32;
ID:1046;X:-199552;Y:-200032;W:32;H:32;
ID:1046;X:-199488;Y:-200160;W:32;H:32;
ID:1046;X:-199424;Y:-200160;W:32;H:32;
ID:1046;X:-199488;Y:-200128;W:32;H:32;
ID:1124;X:-199840;Y:-200064;W:32;H:32;
ID:1046;X:-199328;Y:-200096;W:32;H:32;
ID:1046;X:-199712;Y:-200064;W:32;H:32;
ID:1046;X:-199424;Y:-200096;W:32;H:32;
ID:1046;X:-199584;Y:-200064;W:32;H:32;
ID:1046;X:-199328;Y:-200160;W:32;H:32;
ID:1046;X:-199328;Y:-200032;W:32;H:32;
ID:1046;X:-199488;Y:-200032;W:32;H:32;
ID:1046;X:-199584;Y:-200032;W:32;H:32;
ID:1046;X:-199520;Y:-200160;W:32;H:32;
ID:1046;X:-199456;Y:-200032;W:32;H:32;
ID:1046;X:-199712;Y:-200032;W:32;H:32;
ID:1046;X:-199424;Y:-200192;W:32;H:32;
ID:1046;X:-199648;Y:-200096;W:32;H:32;
ID:1046;X:-199584;Y:-200096;W:32;H:32;
ID:1046;X:-199392;Y:-200032;W:32;H:32;
ID:1046;X:-199552;Y:-200096;W:32;H:32;
ID:1046;X:-199360;Y:-200032;W:32;H:32;
ID:1123;X:-199584;Y:-200224;W:64;H:32;
ID:1046;X:-199232;Y:-200192;W:32;H:32;
ID:1046;X:-199616;Y:-200096;W:32;H:32;
ID:1046;X:-199648;Y:-200032;W:32;H:32;
ID:1046;X:-199360;Y:-200096;W:32;H:32;
ID:1046;X:-199296;Y:-200192;W:32;H:32;
ID:1123;X:-199648;Y:-200192;W:64;H:32;
ID:1046;X:-199392;Y:-200096;W:32;H:32;
ID:1046;X:-199712;Y:-200096;W:32;H:32;
ID:1046;X:-199360;Y:-200160;W:32;H:32;
ID:1046;X:-199584;Y:-200128;W:32;H:32;
ID:1123;X:-199840;Y:-200096;W:64;H:32;
ID:190;X:-200064;Y:-200064;W:32;H:32;
ID:1046;X:-200096;Y:-200032;W:32;H:32;
ID:190;X:-200128;Y:-200064;W:32;H:32;
ID:1046;X:-200032;Y:-200032;W:32;H:32;
ID:1046;X:-200128;Y:-200032;W:32;H:32;
ID:190;X:-200096;Y:-200064;W:32;H:32;
ID:1046;X:-200064;Y:-200032;W:32;H:32;
ID:190;X:-200032;Y:-200064;W:32;H:32;
ID:190;X:-200192;Y:-200064;W:32;H:32;
ID:1046;X:-200224;Y:-200032;W:32;H:32;
ID:190;X:-200256;Y:-200064;W:32;H:32;
ID:1046;X:-200160;Y:-200032;W:32;H:32;
ID:1046;X:-200256;Y:-200032;W:32;H:32;
ID:190;X:-200224;Y:-200064;W:32;H:32;
ID:1046;X:-200192;Y:-200032;W:32;H:32;
ID:190;X:-200160;Y:-200064;W:32;H:32;
ID:190;X:-200320;Y:-200064;W:32;H:32;
ID:1046;X:-200352;Y:-200032;W:32;H:32;
ID:190;X:-200384;Y:-200064;W:32;H:32;
ID:1046;X:-200288;Y:-200032;W:32;H:32;
ID:1046;X:-200384;Y:-200032;W:32;H:32;
ID:190;X:-200352;Y:-200064;W:32;H:32;
ID:1046;X:-200320;Y:-200032;W:32;H:32;
ID:190;X:-200288;Y:-200064;W:32;H:32;
ID:190;X:-199168;Y:-200224;W:32;H:32;
ID:1046;X:-199168;Y:-200032;W:32;H:32;
ID:1046;X:-199168;Y:-200096;W:32;H:32;
ID:1046;X:-199168;Y:-200192;W:32;H:32;
ID:1046;X:-199200;Y:-200160;W:32;H:32;
ID:1046;X:-199200;Y:-200064;W:32;H:32;
ID:1046;X:-199200;Y:-200128;W:32;H:32;
ID:1046;X:-199200;Y:-200192;W:32;H:32;
ID:1046;X:-199200;Y:-200096;W:32;H:32;
ID:190;X:-199200;Y:-200224;W:32;H:32;
ID:1046;X:-199168;Y:-200064;W:32;H:32;
ID:1046;X:-199168;Y:-200160;W:32;H:32;
ID:1046;X:-199168;Y:-200128;W:32;H:32;
ID:1046;X:-199200;Y:-200032;W:32;H:32;
ID:190;X:-199104;Y:-200224;W:32;H:32;
ID:1046;X:-199104;Y:-200032;W:32;H:32;
ID:1046;X:-199104;Y:-200096;W:32;H:32;
ID:1046;X:-199104;Y:-200192;W:32;H:32;
ID:1046;X:-199136;Y:-200160;W:32;H:32;
ID:1046;X:-199136;Y:-200064;W:32;H:32;
ID:1046;X:-199136;Y:-200128;W:32;H:32;
ID:1046;X:-199136;Y:-200192;W:32;H:32;
ID:1046;X:-199136;Y:-200096;W:32;H:32;
ID:190;X:-199136;Y:-200224;W:32;H:32;
ID:1046;X:-199104;Y:-200064;W:32;H:32;
ID:1046;X:-199104;Y:-200160;W:32;H:32;
ID:1046;X:-199104;Y:-200128;W:32;H:32;
ID:1046;X:-199136;Y:-200032;W:32;H:32;
ID:1046;X:-199008;Y:-200192;W:32;H:32;
ID:1046;X:-199040;Y:-200064;W:32;H:32;
ID:1046;X:-198976;Y:-200064;W:32;H:32;
ID:1046;X:-199008;Y:-200032;W:32;H:32;
ID:1046;X:-198976;Y:-200032;W:32;H:32;
ID:190;X:-199072;Y:-200224;W:32;H:32;
ID:1046;X:-199040;Y:-200032;W:32;H:32;
ID:1046;X:-199008;Y:-200064;W:32;H:32;
ID:1046;X:-199072;Y:-200192;W:32;H:32;
ID:1046;X:-199040;Y:-200096;W:32;H:32;
ID:1046;X:-198976;Y:-200160;W:32;H:32;
ID:1046;X:-199040;Y:-200160;W:32;H:32;
ID:1046;X:-199072;Y:-200064;W:32;H:32;
ID:190;X:-198976;Y:-200224;W:32;H:32;
ID:1046;X:-198976;Y:-200192;W:32;H:32;
ID:1046;X:-198976;Y:-200128;W:32;H:32;
ID:1046;X:-199072;Y:-200096;W:32;H:32;
ID:1046;X:-199008;Y:-200160;W:32;H:32;
ID:1046;X:-199008;Y:-200096;W:32;H:32;
ID:1046;X:-198976;Y:-200096;W:32;H:32;
ID:1046;X:-199008;Y:-200128;W:32;H:32;
ID:190;X:-199008;Y:-200224;W:32;H:32;
ID:1046;X:-199040;Y:-200192;W:32;H:32;
ID:1046;X:-199040;Y:-200128;W:32;H:32;
ID:190;X:-199040;Y:-200224;W:32;H:32;
ID:1046;X:-199072;Y:-200128;W:32;H:32;
ID:1046;X:-199072;Y:-200160;W:32;H:32;
ID:1046;X:-199072;Y:-200032;W:32;H:32;
ID:1046;X:-198880;Y:-200192;W:32;H:32;
ID:1046;X:-198912;Y:-200064;W:32;H:32;
ID:1046;X:-198848;Y:-200064;W:32;H:32;
ID:1046;X:-198880;Y:-200032;W:32;H:32;
ID:1046;X:-198848;Y:-200032;W:32;H:32;
ID:190;X:-198944;Y:-200224;W:32;H:32;
ID:1046;X:-198912;Y:-200032;W:32;H:32;
ID:1046;X:-198880;Y:-200064;W:32;H:32;
ID:1046;X:-198944;Y:-200192;W:32;H:32;
ID:1046;X:-198912;Y:-200096;W:32;H:32;
ID:1046;X:-198848;Y:-200160;W:32;H:32;
ID:1046;X:-198912;Y:-200160;W:32;H:32;
ID:1046;X:-198944;Y:-200064;W:32;H:32;
ID:190;X:-198848;Y:-200224;W:32;H:32;
ID:1046;X:-198848;Y:-200192;W:32;H:32;
ID:1046;X:-198848;Y:-200128;W:32;H:32;
ID:1046;X:-198944;Y:-200096;W:32;H:32;
ID:1046;X:-198880;Y:-200160;W:32;H:32;
ID:1046;X:-198880;Y:-200096;W:32;H:32;
ID:1046;X:-198848;Y:-200096;W:32;H:32;
ID:1046;X:-198880;Y:-200128;W:32;H:32;
ID:190;X:-198880;Y:-200224;W:32;H:32;
ID:1046;X:-198912;Y:-200192;W:32;H:32;
ID:1046;X:-198912;Y:-200128;W:32;H:32;
ID:190;X:-198912;Y:-200224;W:32;H:32;
ID:1046;X:-198944;Y:-200128;W:32;H:32;
ID:1046;X:-198944;Y:-200160;W:32;H:32;
ID:1046;X:-198944;Y:-200032;W:32;H:32;
BLOCK_END
BGO
ID:104;X:-179616;Y:-180160;
ID:230;X:-179568;Y:-180272;
ID:61;X:-179840;Y:-180064;
ID:61;X:-179392;Y:-180064;
ID:61;X:-179360;Y:-180352;
ID:61;X:-179328;Y:-180384;
ID:61;X:-179296;Y:-180416;
ID:61;X:-179296;Y:-180448;
ID:61;X:-179328;Y:-180480;
ID:61;X:-179360;Y:-180512;
ID:61;X:-179392;Y:-180544;
ID:61;X:-179840;Y:-180544;
ID:61;X:-179872;Y:-180512;
ID:61;X:-179904;Y:-180480;
ID:61;X:-179936;Y:-180448;
ID:61;X:-179936;Y:-180416;
ID:61;X:-179904;Y:-180384;
ID:61;X:-179872;Y:-180352;
ID:61;X:-179840;Y:-180320;
ID:60;X:-180000;Y:-180608;
ID:60;X:-179328;Y:-180608;
ID:60;X:-179360;Y:-180320;
ID:60;X:-179360;Y:-180192;
ID:60;X:-179968;Y:-180320;
ID:60;X:-179968;Y:-180192;
ID:12;X:-179968;Y:-180384;
ID:12;X:-180000;Y:-180480;
ID:12;X:-179264;Y:-180480;
ID:12;X:-179296;Y:-180384;
ID:12;X:-179264;Y:-180064;
ID:12;X:-179328;Y:-180064;
ID:12;X:-179904;Y:-180064;
ID:12;X:-179968;Y:-180064;
ID:61;X:-179904;Y:-180352;
ID:61;X:-179872;Y:-180544;
ID:61;X:-179936;Y:-180480;
ID:61;X:-179968;Y:-180416;
ID:61;X:-180000;Y:-180416;
ID:61;X:-180000;Y:-180384;
ID:61;X:-180000;Y:-180352;
ID:61;X:-180000;Y:-180320;
ID:61;X:-180000;Y:-180288;
ID:61;X:-180000;Y:-180256;
ID:61;X:-180000;Y:-180224;
ID:61;X:-180000;Y:-180192;
ID:61;X:-180000;Y:-180160;
ID:61;X:-180000;Y:-180128;
ID:61;X:-180000;Y:-180096;
ID:61;X:-180000;Y:-180064;
ID:61;X:-180000;Y:-180032;
ID:61;X:-179360;Y:-180064;
ID:61;X:-179360;Y:-180032;
ID:61;X:-179392;Y:-180032;
ID:61;X:-179424;Y:-180032;
ID:61;X:-179456;Y:-180032;
ID:61;X:-179488;Y:-180032;
ID:61;X:-179520;Y:-180032;
ID:61;X:-179552;Y:-180032;
ID:61;X:-179584;Y:-180032;
ID:61;X:-179616;Y:-180032;
ID:61;X:-179648;Y:-180032;
ID:61;X:-179680;Y:-180032;
ID:61;X:-179712;Y:-180032;
ID:61;X:-179744;Y:-180032;
ID:61;X:-179776;Y:-180032;
ID:61;X:-179808;Y:-180032;
ID:61;X:-179840;Y:-180032;
ID:61;X:-179232;Y:-180096;
ID:61;X:-179232;Y:-180128;
ID:61;X:-179232;Y:-180160;
ID:61;X:-179232;Y:-180192;
ID:61;X:-179232;Y:-180224;
ID:61;X:-179232;Y:-180256;
ID:61;X:-179232;Y:-180288;
ID:61;X:-179232;Y:-180320;
ID:61;X:-179232;Y:-180352;
ID:61;X:-179232;Y:-180384;
ID:61;X:-179232;Y:-180416;
ID:61;X:-179264;Y:-180416;
ID:61;X:-179328;Y:-180352;
ID:61;X:-179296;Y:-180480;
ID:61;X:-179360;Y:-180544;
ID:12;X:-179872;Y:-180608;
ID:12;X:-179808;Y:-180608;
ID:12;X:-179744;Y:-180608;
ID:12;X:-179680;Y:-180608;
ID:12;X:-179616;Y:-180608;
ID:12;X:-179552;Y:-180608;
ID:12;X:-179488;Y:-180608;
ID:12;X:-179424;Y:-180608;
ID:61;X:-179360;Y:-180608;
ID:61;X:-179360;Y:-180576;
ID:17;X:-199534;Y:-200572;
ID:107;X:-199424;Y:-200288;
ID:97;X:-199360;Y:-200288;
ID:60;X:-179200;Y:-180608;
ID:60;X:-179200;Y:-180480;
ID:60;X:-179200;Y:-180352;
ID:60;X:-179200;Y:-180224;
ID:60;X:-179200;Y:-180096;
ID:60;X:-179072;Y:-180096;
ID:60;X:-179072;Y:-180224;
ID:60;X:-179072;Y:-180352;
ID:60;X:-179072;Y:-180480;
ID:60;X:-179072;Y:-180608;
ID:60;X:-178944;Y:-180608;
ID:60;X:-178944;Y:-180480;
ID:60;X:-178944;Y:-180352;
ID:60;X:-178944;Y:-180224;
ID:60;X:-178944;Y:-180096;
ID:60;X:-180384;Y:-180608;
ID:60;X:-180384;Y:-180480;
ID:60;X:-180384;Y:-180352;
ID:60;X:-180384;Y:-180224;
ID:60;X:-180384;Y:-180096;
ID:60;X:-180256;Y:-180096;
ID:60;X:-180256;Y:-180224;
ID:60;X:-180256;Y:-180352;
ID:60;X:-180256;Y:-180480;
ID:60;X:-180256;Y:-180608;
ID:60;X:-180128;Y:-180608;
ID:60;X:-180128;Y:-180480;
ID:60;X:-180128;Y:-180352;
ID:60;X:-180128;Y:-180224;
ID:60;X:-180128;Y:-180096;
BGO_END
NPC
ID:94;X:-179712;Y:-180118;D:1;MG:"Last call\, pick ALL the items you want upstairs! Star to the left is free...<page>Come on\, am I lying or not? It's right THERE!";FD:1;NM:1;
ID:35;X:-179616;Y:-180384;D:-1;
ID:170;X:-179680;Y:-180416;D:-1;
ID:264;X:-179552;Y:-180416;D:-1;
ID:169;X:-179808;Y:-180416;D:-1;
ID:34;X:-179744;Y:-180384;D:-1;NM:1;
ID:1000;X:-179776;Y:-180192;D:-1;XTRA:"{\n    \"activateFadeIn\"\: true\,\n    \"addToTable\"\: true\,\n    \"incrementStarCount\"\: true\n}\n";
NPC_END
DOORS
IX:-199424;IY:-200256;OX:-179600;OY:-180096;DT:2;ID:1;OD:3;
IX:-179600;IY:-180096;OX:-199424;OY:-200256;DT:2;ID:1;OD:3;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
