HEAD
TL:"Super Mario Bros. 1\: World 8-2";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 400\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-192544;T:-200600;B:-200000;MZ:24;MF:"_OST/Super Mario Bros/Ghost House.spc|0\;g=2.5";BG:11;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:24;MF:"_OST/Super Mario Bros/Bonus.spc|0\;g=2.5";BG:7;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199900;Y:-200118;D:1;
ID:2;X:-199946;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:63;X:-200000;Y:-200064;W:32;H:32;
ID:1017;X:-200000;Y:-200032;W:32;H:32;
ID:63;X:-199968;Y:-200064;W:32;H:32;
ID:1017;X:-199968;Y:-200032;W:32;H:32;
ID:63;X:-199936;Y:-200064;W:32;H:32;
ID:1017;X:-199936;Y:-200032;W:32;H:32;
ID:63;X:-199904;Y:-200064;W:32;H:32;
ID:1017;X:-199904;Y:-200032;W:32;H:32;
ID:63;X:-199872;Y:-200064;W:32;H:32;
ID:1017;X:-199872;Y:-200032;W:32;H:32;
ID:63;X:-199840;Y:-200064;W:32;H:32;
ID:1017;X:-199840;Y:-200032;W:32;H:32;
ID:63;X:-199808;Y:-200064;W:32;H:32;
ID:1017;X:-199808;Y:-200032;W:32;H:32;
ID:63;X:-199776;Y:-200064;W:32;H:32;
ID:1017;X:-199776;Y:-200032;W:32;H:32;
ID:63;X:-199744;Y:-200064;W:32;H:32;
ID:1017;X:-199744;Y:-200032;W:32;H:32;
ID:63;X:-199712;Y:-200064;W:32;H:32;
ID:1017;X:-199712;Y:-200032;W:32;H:32;
ID:63;X:-199680;Y:-200064;W:32;H:32;
ID:1017;X:-199680;Y:-200032;W:32;H:32;
ID:63;X:-199648;Y:-200064;W:32;H:32;
ID:1017;X:-199648;Y:-200032;W:32;H:32;
ID:64;X:-199616;Y:-200064;W:32;H:32;
ID:1018;X:-199616;Y:-200032;W:32;H:32;
ID:62;X:-199552;Y:-200064;W:32;H:32;
ID:1016;X:-199552;Y:-200032;W:32;H:32;
ID:65;X:-199520;Y:-200096;W:32;H:32;
ID:63;X:-199520;Y:-200064;W:32;H:32;
ID:1017;X:-199520;Y:-200032;W:32;H:32;
ID:65;X:-199488;Y:-200128;W:32;H:32;
ID:65;X:-199488;Y:-200096;W:32;H:32;
ID:63;X:-199488;Y:-200064;W:32;H:32;
ID:1017;X:-199488;Y:-200032;W:32;H:32;
ID:65;X:-199456;Y:-200160;W:32;H:32;
ID:65;X:-199456;Y:-200128;W:32;H:32;
ID:65;X:-199456;Y:-200096;W:32;H:32;
ID:63;X:-199456;Y:-200064;W:32;H:32;
ID:1017;X:-199456;Y:-200032;W:32;H:32;
ID:65;X:-199424;Y:-200192;W:32;H:32;
ID:65;X:-199424;Y:-200160;W:32;H:32;
ID:65;X:-199424;Y:-200128;W:32;H:32;
ID:65;X:-199424;Y:-200096;W:32;H:32;
ID:64;X:-199424;Y:-200064;W:32;H:32;
ID:1018;X:-199424;Y:-200032;W:32;H:32;
ID:65;X:-199360;Y:-200256;W:32;H:32;
ID:65;X:-199360;Y:-200224;W:32;H:32;
ID:65;X:-199360;Y:-200192;W:32;H:32;
ID:65;X:-199360;Y:-200160;W:32;H:32;
ID:65;X:-199360;Y:-200128;W:32;H:32;
ID:65;X:-199360;Y:-200096;W:32;H:32;
ID:62;X:-199360;Y:-200064;W:32;H:32;
ID:1016;X:-199360;Y:-200032;W:32;H:32;
ID:65;X:-199328;Y:-200288;W:32;H:32;
ID:65;X:-199328;Y:-200256;W:32;H:32;
ID:65;X:-199328;Y:-200224;W:32;H:32;
ID:65;X:-199328;Y:-200192;W:32;H:32;
ID:65;X:-199328;Y:-200160;W:32;H:32;
ID:65;X:-199328;Y:-200128;W:32;H:32;
ID:65;X:-199328;Y:-200096;W:32;H:32;
ID:63;X:-199328;Y:-200064;W:32;H:32;
ID:1017;X:-199328;Y:-200032;W:32;H:32;
ID:65;X:-199296;Y:-200320;W:32;H:32;
ID:65;X:-199296;Y:-200288;W:32;H:32;
ID:65;X:-199296;Y:-200256;W:32;H:32;
ID:65;X:-199296;Y:-200224;W:32;H:32;
ID:65;X:-199296;Y:-200192;W:32;H:32;
ID:65;X:-199296;Y:-200160;W:32;H:32;
ID:65;X:-199296;Y:-200128;W:32;H:32;
ID:65;X:-199296;Y:-200096;W:32;H:32;
ID:63;X:-199296;Y:-200064;W:32;H:32;
ID:1017;X:-199296;Y:-200032;W:32;H:32;
ID:65;X:-199264;Y:-200320;W:32;H:32;
ID:65;X:-199264;Y:-200288;W:32;H:32;
ID:65;X:-199264;Y:-200256;W:32;H:32;
ID:65;X:-199264;Y:-200224;W:32;H:32;
ID:65;X:-199264;Y:-200192;W:32;H:32;
ID:65;X:-199264;Y:-200160;W:32;H:32;
ID:65;X:-199264;Y:-200128;W:32;H:32;
ID:65;X:-199264;Y:-200096;W:32;H:32;
ID:63;X:-199264;Y:-200064;W:32;H:32;
ID:1017;X:-199264;Y:-200032;W:32;H:32;
ID:63;X:-199232;Y:-200064;W:32;H:32;
ID:1017;X:-199232;Y:-200032;W:32;H:32;
ID:63;X:-199200;Y:-200064;W:32;H:32;
ID:1017;X:-199200;Y:-200032;W:32;H:32;
ID:63;X:-199168;Y:-200064;W:32;H:32;
ID:1017;X:-199168;Y:-200032;W:32;H:32;
ID:193;X:-199136;Y:-200192;W:32;H:32;CN:-1;
ID:63;X:-199136;Y:-200064;W:32;H:32;
ID:1017;X:-199136;Y:-200032;W:32;H:32;
ID:193;X:-199104;Y:-200192;W:32;H:32;CN:-1;
ID:63;X:-199104;Y:-200064;W:32;H:32;
ID:1017;X:-199104;Y:-200032;W:32;H:32;
ID:193;X:-199072;Y:-200192;W:32;H:32;CN:-1;
ID:63;X:-199072;Y:-200064;W:32;H:32;
ID:1017;X:-199072;Y:-200032;W:32;H:32;
ID:193;X:-199040;Y:-200192;W:32;H:32;CN:-1;
ID:63;X:-199040;Y:-200064;W:32;H:32;
ID:1017;X:-199040;Y:-200032;W:32;H:32;
ID:63;X:-199008;Y:-200064;W:32;H:32;
ID:1017;X:-199008;Y:-200032;W:32;H:32;
ID:63;X:-198976;Y:-200064;W:32;H:32;
ID:1017;X:-198976;Y:-200032;W:32;H:32;
ID:64;X:-198944;Y:-200064;W:32;H:32;
ID:1018;X:-198944;Y:-200032;W:32;H:32;
ID:62;X:-198880;Y:-200064;W:32;H:32;
ID:1016;X:-198880;Y:-200032;W:32;H:32;
ID:63;X:-198848;Y:-200064;W:32;H:32;
ID:1017;X:-198848;Y:-200032;W:32;H:32;
ID:63;X:-198816;Y:-200064;W:32;H:32;
ID:1017;X:-198816;Y:-200032;W:32;H:32;
ID:63;X:-198784;Y:-200064;W:32;H:32;
ID:1017;X:-198784;Y:-200032;W:32;H:32;
ID:63;X:-198752;Y:-200064;W:32;H:32;
ID:1017;X:-198752;Y:-200032;W:32;H:32;
ID:63;X:-198720;Y:-200064;W:32;H:32;
ID:1017;X:-198720;Y:-200032;W:32;H:32;
ID:188;X:-198688;Y:-200352;W:32;H:32;
ID:63;X:-198688;Y:-200064;W:32;H:32;
ID:1017;X:-198688;Y:-200032;W:32;H:32;
ID:188;X:-198656;Y:-200352;W:32;H:32;CN:186;
ID:64;X:-198656;Y:-200064;W:32;H:32;
ID:1018;X:-198656;Y:-200032;W:32;H:32;
ID:188;X:-198624;Y:-200352;W:32;H:32;
ID:188;X:-198592;Y:-200352;W:32;H:32;
ID:62;X:-198592;Y:-200064;W:32;H:32;
ID:1016;X:-198592;Y:-200032;W:32;H:32;
ID:188;X:-198560;Y:-200352;W:32;H:32;
ID:63;X:-198560;Y:-200064;W:32;H:32;
ID:1017;X:-198560;Y:-200032;W:32;H:32;
ID:188;X:-198528;Y:-200352;W:32;H:32;
ID:63;X:-198528;Y:-200064;W:32;H:32;
ID:1017;X:-198528;Y:-200032;W:32;H:32;
ID:188;X:-198496;Y:-200352;W:32;H:32;
ID:64;X:-198496;Y:-200064;W:32;H:32;
ID:1018;X:-198496;Y:-200032;W:32;H:32;
ID:188;X:-198464;Y:-200352;W:32;H:32;
ID:188;X:-198432;Y:-200352;W:32;H:32;
ID:188;X:-198400;Y:-200352;W:32;H:32;
ID:188;X:-198368;Y:-200352;W:32;H:32;
ID:62;X:-198368;Y:-200064;W:32;H:32;
ID:1016;X:-198368;Y:-200032;W:32;H:32;
ID:188;X:-198336;Y:-200352;W:32;H:32;
ID:63;X:-198336;Y:-200064;W:32;H:32;
ID:1017;X:-198336;Y:-200032;W:32;H:32;
ID:188;X:-198304;Y:-200352;W:32;H:32;
ID:64;X:-198304;Y:-200064;W:32;H:32;
ID:1018;X:-198304;Y:-200032;W:32;H:32;
ID:188;X:-198272;Y:-200352;W:32;H:32;
ID:188;X:-198240;Y:-200352;W:32;H:32;
ID:62;X:-198240;Y:-200064;W:32;H:32;
ID:1016;X:-198240;Y:-200032;W:32;H:32;
ID:188;X:-198208;Y:-200352;W:32;H:32;
ID:63;X:-198208;Y:-200064;W:32;H:32;
ID:1017;X:-198208;Y:-200032;W:32;H:32;
ID:188;X:-198176;Y:-200352;W:32;H:32;
ID:63;X:-198176;Y:-200064;W:32;H:32;
ID:1017;X:-198176;Y:-200032;W:32;H:32;
ID:188;X:-198144;Y:-200352;W:32;H:32;
ID:63;X:-198144;Y:-200064;W:32;H:32;
ID:1017;X:-198144;Y:-200032;W:32;H:32;
ID:188;X:-198112;Y:-200352;W:32;H:32;
ID:63;X:-198112;Y:-200064;W:32;H:32;
ID:1017;X:-198112;Y:-200032;W:32;H:32;
ID:188;X:-198080;Y:-200352;W:32;H:32;
ID:63;X:-198080;Y:-200064;W:32;H:32;
ID:1017;X:-198080;Y:-200032;W:32;H:32;
ID:188;X:-198048;Y:-200352;W:32;H:32;
ID:64;X:-198048;Y:-200064;W:32;H:32;
ID:1018;X:-198048;Y:-200032;W:32;H:32;
ID:188;X:-198016;Y:-200352;W:32;H:32;
ID:188;X:-197984;Y:-200352;W:32;H:32;
ID:62;X:-197984;Y:-200064;W:32;H:32;
ID:1016;X:-197984;Y:-200032;W:32;H:32;
ID:188;X:-197952;Y:-200352;W:32;H:32;
ID:63;X:-197952;Y:-200064;W:32;H:32;
ID:1017;X:-197952;Y:-200032;W:32;H:32;
ID:188;X:-197920;Y:-200352;W:32;H:32;
ID:63;X:-197920;Y:-200064;W:32;H:32;
ID:1017;X:-197920;Y:-200032;W:32;H:32;
ID:188;X:-197888;Y:-200352;W:32;H:32;
ID:63;X:-197888;Y:-200064;W:32;H:32;
ID:1017;X:-197888;Y:-200032;W:32;H:32;
ID:188;X:-197856;Y:-200352;W:32;H:32;
ID:63;X:-197856;Y:-200064;W:32;H:32;
ID:1017;X:-197856;Y:-200032;W:32;H:32;
ID:188;X:-197824;Y:-200352;W:32;H:32;
ID:63;X:-197824;Y:-200064;W:32;H:32;
ID:1017;X:-197824;Y:-200032;W:32;H:32;
ID:188;X:-197792;Y:-200352;W:32;H:32;
ID:63;X:-197792;Y:-200064;W:32;H:32;
ID:1017;X:-197792;Y:-200032;W:32;H:32;
ID:188;X:-197760;Y:-200352;W:32;H:32;
ID:63;X:-197760;Y:-200064;W:32;H:32;
ID:1017;X:-197760;Y:-200032;W:32;H:32;
ID:188;X:-197728;Y:-200352;W:32;H:32;
ID:63;X:-197728;Y:-200064;W:32;H:32;
ID:1017;X:-197728;Y:-200032;W:32;H:32;
ID:188;X:-197696;Y:-200352;W:32;H:32;
ID:63;X:-197696;Y:-200064;W:32;H:32;
ID:1017;X:-197696;Y:-200032;W:32;H:32;
ID:188;X:-197664;Y:-200352;W:32;H:32;
ID:63;X:-197664;Y:-200064;W:32;H:32;
ID:1017;X:-197664;Y:-200032;W:32;H:32;
ID:63;X:-197632;Y:-200064;W:32;H:32;
ID:1017;X:-197632;Y:-200032;W:32;H:32;
ID:63;X:-197600;Y:-200064;W:32;H:32;
ID:1017;X:-197600;Y:-200032;W:32;H:32;
ID:188;X:-197568;Y:-200192;W:32;H:32;
ID:64;X:-197568;Y:-200064;W:32;H:32;
ID:1018;X:-197568;Y:-200032;W:32;H:32;
ID:188;X:-197536;Y:-200192;W:32;H:32;
ID:62;X:-197472;Y:-200064;W:32;H:32;
ID:1016;X:-197472;Y:-200032;W:32;H:32;
ID:63;X:-197440;Y:-200064;W:32;H:32;
ID:1017;X:-197440;Y:-200032;W:32;H:32;
ID:63;X:-197408;Y:-200064;W:32;H:32;
ID:1017;X:-197408;Y:-200032;W:32;H:32;
ID:64;X:-197376;Y:-200064;W:32;H:32;
ID:1018;X:-197376;Y:-200032;W:32;H:32;
ID:112;X:-197312;Y:-200096;W:32;H:32;
ID:62;X:-197312;Y:-200064;W:32;H:32;
ID:1016;X:-197312;Y:-200032;W:32;H:32;
ID:63;X:-197280;Y:-200064;W:32;H:32;
ID:1017;X:-197280;Y:-200032;W:32;H:32;
ID:63;X:-197248;Y:-200064;W:32;H:32;
ID:1017;X:-197248;Y:-200032;W:32;H:32;
ID:63;X:-197216;Y:-200064;W:32;H:32;
ID:1017;X:-197216;Y:-200032;W:32;H:32;
ID:63;X:-197184;Y:-200064;W:32;H:32;
ID:1017;X:-197184;Y:-200032;W:32;H:32;
ID:63;X:-197152;Y:-200064;W:32;H:32;
ID:1017;X:-197152;Y:-200032;W:32;H:32;
ID:63;X:-197120;Y:-200064;W:32;H:32;
ID:1017;X:-197120;Y:-200032;W:32;H:32;
ID:63;X:-197088;Y:-200064;W:32;H:32;
ID:1017;X:-197088;Y:-200032;W:32;H:32;
ID:112;X:-197056;Y:-200128;W:32;H:32;
ID:63;X:-197056;Y:-200064;W:32;H:32;
ID:1017;X:-197056;Y:-200032;W:32;H:32;
ID:63;X:-197024;Y:-200064;W:32;H:32;
ID:1017;X:-197024;Y:-200032;W:32;H:32;
ID:63;X:-196992;Y:-200064;W:32;H:32;
ID:1017;X:-196992;Y:-200032;W:32;H:32;
ID:63;X:-196960;Y:-200064;W:32;H:32;
ID:1017;X:-196960;Y:-200032;W:32;H:32;
ID:63;X:-196928;Y:-200064;W:32;H:32;
ID:1017;X:-196928;Y:-200032;W:32;H:32;
ID:63;X:-196896;Y:-200064;W:32;H:32;
ID:1017;X:-196896;Y:-200032;W:32;H:32;
ID:188;X:-196864;Y:-200192;W:32;H:32;
ID:63;X:-196864;Y:-200064;W:32;H:32;
ID:1017;X:-196864;Y:-200032;W:32;H:32;
ID:188;X:-196832;Y:-200192;W:32;H:32;CN:182;
ID:63;X:-196832;Y:-200064;W:32;H:32;
ID:1017;X:-196832;Y:-200032;W:32;H:32;
ID:63;X:-196800;Y:-200064;W:32;H:32;
ID:1017;X:-196800;Y:-200032;W:32;H:32;
ID:63;X:-196768;Y:-200064;W:32;H:32;
ID:1017;X:-196768;Y:-200032;W:32;H:32;
ID:63;X:-196736;Y:-200064;W:32;H:32;
ID:1017;X:-196736;Y:-200032;W:32;H:32;
ID:112;X:-196704;Y:-200096;W:32;H:32;
ID:63;X:-196704;Y:-200064;W:32;H:32;
ID:1017;X:-196704;Y:-200032;W:32;H:32;
ID:63;X:-196672;Y:-200064;W:32;H:32;
ID:1017;X:-196672;Y:-200032;W:32;H:32;
ID:63;X:-196640;Y:-200064;W:32;H:32;
ID:1017;X:-196640;Y:-200032;W:32;H:32;
ID:63;X:-196608;Y:-200064;W:32;H:32;
ID:1017;X:-196608;Y:-200032;W:32;H:32;
ID:63;X:-196576;Y:-200064;W:32;H:32;
ID:1017;X:-196576;Y:-200032;W:32;H:32;
ID:63;X:-196544;Y:-200064;W:32;H:32;
ID:1017;X:-196544;Y:-200032;W:32;H:32;
ID:63;X:-196512;Y:-200064;W:32;H:32;
ID:1017;X:-196512;Y:-200032;W:32;H:32;
ID:63;X:-196480;Y:-200064;W:32;H:32;
ID:1017;X:-196480;Y:-200032;W:32;H:32;
ID:63;X:-196448;Y:-200064;W:32;H:32;
ID:1017;X:-196448;Y:-200032;W:32;H:32;
ID:63;X:-196416;Y:-200064;W:32;H:32;
ID:1017;X:-196416;Y:-200032;W:32;H:32;
ID:63;X:-196384;Y:-200064;W:32;H:32;
ID:1017;X:-196384;Y:-200032;W:32;H:32;
ID:63;X:-196352;Y:-200064;W:32;H:32;
ID:1017;X:-196352;Y:-200032;W:32;H:32;
ID:63;X:-196320;Y:-200064;W:32;H:32;
ID:1017;X:-196320;Y:-200032;W:32;H:32;
ID:188;X:-196288;Y:-200192;W:32;H:32;
ID:63;X:-196288;Y:-200064;W:32;H:32;
ID:1017;X:-196288;Y:-200032;W:32;H:32;
ID:65;X:-196256;Y:-200192;W:32;H:32;
ID:63;X:-196256;Y:-200064;W:32;H:32;
ID:1017;X:-196256;Y:-200032;W:32;H:32;
ID:188;X:-196224;Y:-200192;W:32;H:32;CN:-16;
ID:63;X:-196224;Y:-200064;W:32;H:32;
ID:1017;X:-196224;Y:-200032;W:32;H:32;
ID:63;X:-196192;Y:-200064;W:32;H:32;
ID:1017;X:-196192;Y:-200032;W:32;H:32;
ID:63;X:-196160;Y:-200064;W:32;H:32;
ID:1017;X:-196160;Y:-200032;W:32;H:32;
ID:63;X:-196128;Y:-200064;W:32;H:32;
ID:1017;X:-196128;Y:-200032;W:32;H:32;
ID:63;X:-196096;Y:-200064;W:32;H:32;
ID:1017;X:-196096;Y:-200032;W:32;H:32;
ID:112;X:-196064;Y:-200128;W:32;H:32;
ID:111;X:-196064;Y:-200096;W:32;H:32;
ID:63;X:-196064;Y:-200064;W:32;H:32;
ID:1017;X:-196064;Y:-200032;W:32;H:32;
ID:63;X:-196032;Y:-200064;W:32;H:32;
ID:1017;X:-196032;Y:-200032;W:32;H:32;
ID:63;X:-196000;Y:-200064;W:32;H:32;
ID:1017;X:-196000;Y:-200032;W:32;H:32;
ID:63;X:-195968;Y:-200064;W:32;H:32;
ID:1017;X:-195968;Y:-200032;W:32;H:32;
ID:63;X:-195936;Y:-200064;W:32;H:32;
ID:1017;X:-195936;Y:-200032;W:32;H:32;
ID:63;X:-195904;Y:-200064;W:32;H:32;
ID:1017;X:-195904;Y:-200032;W:32;H:32;
ID:196;X:-195872;Y:-200128;W:64;H:32;
ID:197;X:-195872;Y:-200096;W:64;H:32;
ID:63;X:-195872;Y:-200064;W:32;H:32;
ID:1017;X:-195872;Y:-200032;W:32;H:32;
ID:63;X:-195840;Y:-200064;W:32;H:32;
ID:1017;X:-195840;Y:-200032;W:32;H:32;
ID:63;X:-195808;Y:-200064;W:32;H:32;
ID:1017;X:-195808;Y:-200032;W:32;H:32;
ID:63;X:-195776;Y:-200064;W:32;H:32;
ID:1017;X:-195776;Y:-200032;W:32;H:32;
ID:63;X:-195744;Y:-200064;W:32;H:32;
ID:1017;X:-195744;Y:-200032;W:32;H:32;
ID:63;X:-195712;Y:-200064;W:32;H:32;
ID:1017;X:-195712;Y:-200032;W:32;H:32;
ID:64;X:-195680;Y:-200064;W:32;H:32;
ID:1018;X:-195680;Y:-200032;W:32;H:32;
ID:62;X:-195616;Y:-200064;W:32;H:32;
ID:1016;X:-195616;Y:-200032;W:32;H:32;
ID:63;X:-195584;Y:-200064;W:32;H:32;
ID:1017;X:-195584;Y:-200032;W:32;H:32;
ID:63;X:-195552;Y:-200064;W:32;H:32;
ID:1017;X:-195552;Y:-200032;W:32;H:32;
ID:196;X:-195520;Y:-200128;W:64;H:32;
ID:197;X:-195520;Y:-200096;W:64;H:32;
ID:63;X:-195520;Y:-200064;W:32;H:32;
ID:1017;X:-195520;Y:-200032;W:32;H:32;
ID:64;X:-195488;Y:-200064;W:32;H:32;
ID:1018;X:-195488;Y:-200032;W:32;H:32;
ID:62;X:-195104;Y:-200064;W:32;H:32;
ID:1016;X:-195104;Y:-200032;W:32;H:32;
ID:63;X:-195072;Y:-200064;W:32;H:32;
ID:1017;X:-195072;Y:-200032;W:32;H:32;
ID:196;X:-195040;Y:-200192;W:64;H:32;
ID:197;X:-195040;Y:-200160;W:64;H:32;
ID:197;X:-195040;Y:-200128;W:64;H:32;
ID:197;X:-195040;Y:-200096;W:64;H:32;
ID:63;X:-195040;Y:-200064;W:32;H:32;
ID:1017;X:-195040;Y:-200032;W:32;H:32;
ID:63;X:-195008;Y:-200064;W:32;H:32;
ID:1017;X:-195008;Y:-200032;W:32;H:32;
ID:63;X:-194976;Y:-200064;W:32;H:32;
ID:1017;X:-194976;Y:-200032;W:32;H:32;
ID:63;X:-194944;Y:-200064;W:32;H:32;
ID:1017;X:-194944;Y:-200032;W:32;H:32;
ID:63;X:-194912;Y:-200064;W:32;H:32;
ID:1017;X:-194912;Y:-200032;W:32;H:32;
ID:63;X:-194880;Y:-200064;W:32;H:32;
ID:1017;X:-194880;Y:-200032;W:32;H:32;
ID:63;X:-194848;Y:-200064;W:32;H:32;
ID:1017;X:-194848;Y:-200032;W:32;H:32;
ID:196;X:-194816;Y:-200128;W:64;H:32;
ID:197;X:-194816;Y:-200096;W:64;H:32;
ID:63;X:-194816;Y:-200064;W:32;H:32;
ID:1017;X:-194816;Y:-200032;W:32;H:32;
ID:63;X:-194784;Y:-200064;W:32;H:32;
ID:1017;X:-194784;Y:-200032;W:32;H:32;
ID:63;X:-194752;Y:-200064;W:32;H:32;
ID:1017;X:-194752;Y:-200032;W:32;H:32;
ID:63;X:-194720;Y:-200064;W:32;H:32;
ID:1017;X:-194720;Y:-200032;W:32;H:32;
ID:63;X:-194688;Y:-200064;W:32;H:32;
ID:1017;X:-194688;Y:-200032;W:32;H:32;
ID:63;X:-194656;Y:-200064;W:32;H:32;
ID:1017;X:-194656;Y:-200032;W:32;H:32;
ID:63;X:-194624;Y:-200064;W:32;H:32;
ID:1017;X:-194624;Y:-200032;W:32;H:32;
ID:63;X:-194592;Y:-200064;W:32;H:32;
ID:1017;X:-194592;Y:-200032;W:32;H:32;
ID:63;X:-194560;Y:-200064;W:32;H:32;
ID:1017;X:-194560;Y:-200032;W:32;H:32;
ID:63;X:-194528;Y:-200064;W:32;H:32;
ID:1017;X:-194528;Y:-200032;W:32;H:32;
ID:64;X:-194496;Y:-200064;W:32;H:32;
ID:1018;X:-194496;Y:-200032;W:32;H:32;
ID:112;X:-194432;Y:-200096;W:32;H:32;
ID:62;X:-194304;Y:-200064;W:32;H:32;
ID:1016;X:-194304;Y:-200032;W:32;H:32;
ID:63;X:-194272;Y:-200064;W:32;H:32;
ID:1017;X:-194272;Y:-200032;W:32;H:32;
ID:63;X:-194240;Y:-200064;W:32;H:32;
ID:1017;X:-194240;Y:-200032;W:32;H:32;
ID:65;X:-194208;Y:-200096;W:32;H:32;
ID:63;X:-194208;Y:-200064;W:32;H:32;
ID:1017;X:-194208;Y:-200032;W:32;H:32;
ID:65;X:-194176;Y:-200128;W:32;H:32;
ID:65;X:-194176;Y:-200096;W:32;H:32;
ID:63;X:-194176;Y:-200064;W:32;H:32;
ID:1017;X:-194176;Y:-200032;W:32;H:32;
ID:65;X:-194144;Y:-200160;W:32;H:32;
ID:65;X:-194144;Y:-200128;W:32;H:32;
ID:65;X:-194144;Y:-200096;W:32;H:32;
ID:63;X:-194144;Y:-200064;W:32;H:32;
ID:1017;X:-194144;Y:-200032;W:32;H:32;
ID:65;X:-194112;Y:-200192;W:32;H:32;
ID:65;X:-194112;Y:-200160;W:32;H:32;
ID:65;X:-194112;Y:-200128;W:32;H:32;
ID:65;X:-194112;Y:-200096;W:32;H:32;
ID:63;X:-194112;Y:-200064;W:32;H:32;
ID:1017;X:-194112;Y:-200032;W:32;H:32;
ID:65;X:-194080;Y:-200224;W:32;H:32;
ID:65;X:-194080;Y:-200192;W:32;H:32;
ID:65;X:-194080;Y:-200160;W:32;H:32;
ID:65;X:-194080;Y:-200128;W:32;H:32;
ID:65;X:-194080;Y:-200096;W:32;H:32;
ID:63;X:-194080;Y:-200064;W:32;H:32;
ID:1017;X:-194080;Y:-200032;W:32;H:32;
ID:63;X:-194048;Y:-200064;W:32;H:32;
ID:1017;X:-194048;Y:-200032;W:32;H:32;
ID:63;X:-194016;Y:-200064;W:32;H:32;
ID:1017;X:-194016;Y:-200032;W:32;H:32;
ID:63;X:-193984;Y:-200064;W:32;H:32;
ID:1017;X:-193984;Y:-200032;W:32;H:32;
ID:63;X:-193952;Y:-200064;W:32;H:32;
ID:1017;X:-193952;Y:-200032;W:32;H:32;
ID:112;X:-193920;Y:-200128;W:32;H:32;
ID:63;X:-193920;Y:-200064;W:32;H:32;
ID:1017;X:-193920;Y:-200032;W:32;H:32;
ID:63;X:-193888;Y:-200064;W:32;H:32;
ID:1017;X:-193888;Y:-200032;W:32;H:32;
ID:63;X:-193856;Y:-200064;W:32;H:32;
ID:1017;X:-193856;Y:-200032;W:32;H:32;
ID:63;X:-193824;Y:-200064;W:32;H:32;
ID:1017;X:-193824;Y:-200032;W:32;H:32;
ID:63;X:-193792;Y:-200064;W:32;H:32;
ID:1017;X:-193792;Y:-200032;W:32;H:32;
ID:63;X:-193760;Y:-200064;W:32;H:32;
ID:1017;X:-193760;Y:-200032;W:32;H:32;
ID:63;X:-193728;Y:-200064;W:32;H:32;
ID:1017;X:-193728;Y:-200032;W:32;H:32;
ID:65;X:-193696;Y:-200096;W:32;H:32;
ID:63;X:-193696;Y:-200064;W:32;H:32;
ID:1017;X:-193696;Y:-200032;W:32;H:32;
ID:65;X:-193664;Y:-200128;W:32;H:32;
ID:65;X:-193664;Y:-200096;W:32;H:32;
ID:63;X:-193664;Y:-200064;W:32;H:32;
ID:1017;X:-193664;Y:-200032;W:32;H:32;
ID:65;X:-193632;Y:-200160;W:32;H:32;
ID:65;X:-193632;Y:-200128;W:32;H:32;
ID:65;X:-193632;Y:-200096;W:32;H:32;
ID:64;X:-193632;Y:-200064;W:32;H:32;
ID:1018;X:-193632;Y:-200032;W:32;H:32;
ID:65;X:-193568;Y:-200224;W:32;H:32;
ID:65;X:-193568;Y:-200192;W:32;H:32;
ID:65;X:-193568;Y:-200160;W:32;H:32;
ID:65;X:-193568;Y:-200128;W:32;H:32;
ID:65;X:-193568;Y:-200096;W:32;H:32;
ID:65;X:-193472;Y:-200320;W:32;H:32;
ID:65;X:-193472;Y:-200288;W:32;H:32;
ID:65;X:-193472;Y:-200256;W:32;H:32;
ID:65;X:-193472;Y:-200224;W:32;H:32;
ID:65;X:-193472;Y:-200192;W:32;H:32;
ID:65;X:-193472;Y:-200160;W:32;H:32;
ID:65;X:-193472;Y:-200128;W:32;H:32;
ID:65;X:-193472;Y:-200096;W:32;H:32;
ID:62;X:-193472;Y:-200064;W:32;H:32;
ID:1016;X:-193472;Y:-200032;W:32;H:32;
ID:65;X:-193440;Y:-200320;W:32;H:32;
ID:65;X:-193440;Y:-200288;W:32;H:32;
ID:65;X:-193440;Y:-200256;W:32;H:32;
ID:65;X:-193440;Y:-200224;W:32;H:32;
ID:65;X:-193440;Y:-200192;W:32;H:32;
ID:65;X:-193440;Y:-200160;W:32;H:32;
ID:65;X:-193440;Y:-200128;W:32;H:32;
ID:65;X:-193440;Y:-200096;W:32;H:32;
ID:63;X:-193440;Y:-200064;W:32;H:32;
ID:1017;X:-193440;Y:-200032;W:32;H:32;
ID:63;X:-193408;Y:-200064;W:32;H:32;
ID:1017;X:-193408;Y:-200032;W:32;H:32;
ID:63;X:-193376;Y:-200064;W:32;H:32;
ID:1017;X:-193376;Y:-200032;W:32;H:32;
ID:63;X:-193344;Y:-200064;W:32;H:32;
ID:1017;X:-193344;Y:-200032;W:32;H:32;
ID:63;X:-193312;Y:-200064;W:32;H:32;
ID:1017;X:-193312;Y:-200032;W:32;H:32;
ID:63;X:-193280;Y:-200064;W:32;H:32;
ID:1017;X:-193280;Y:-200032;W:32;H:32;
ID:63;X:-193248;Y:-200064;W:32;H:32;
ID:1017;X:-193248;Y:-200032;W:32;H:32;
ID:63;X:-193216;Y:-200064;W:32;H:32;
ID:1017;X:-193216;Y:-200032;W:32;H:32;
ID:63;X:-193184;Y:-200064;W:32;H:32;
ID:1017;X:-193184;Y:-200032;W:32;H:32;
ID:65;X:-193152;Y:-200096;W:32;H:32;
ID:63;X:-193152;Y:-200064;W:32;H:32;
ID:1017;X:-193152;Y:-200032;W:32;H:32;
ID:63;X:-193120;Y:-200064;W:32;H:32;
ID:1017;X:-193120;Y:-200032;W:32;H:32;
ID:63;X:-193088;Y:-200064;W:32;H:32;
ID:1017;X:-193088;Y:-200032;W:32;H:32;
ID:63;X:-193056;Y:-200064;W:32;H:32;
ID:1017;X:-193056;Y:-200032;W:32;H:32;
ID:63;X:-193024;Y:-200064;W:32;H:32;
ID:1017;X:-193024;Y:-200032;W:32;H:32;
ID:63;X:-192992;Y:-200064;W:32;H:32;
ID:1017;X:-192992;Y:-200032;W:32;H:32;
ID:63;X:-192960;Y:-200064;W:32;H:32;
ID:1017;X:-192960;Y:-200032;W:32;H:32;
ID:63;X:-192928;Y:-200064;W:32;H:32;
ID:1017;X:-192928;Y:-200032;W:32;H:32;
ID:63;X:-192896;Y:-200064;W:32;H:32;
ID:1017;X:-192896;Y:-200032;W:32;H:32;
ID:63;X:-192864;Y:-200064;W:32;H:32;
ID:1017;X:-192864;Y:-200032;W:32;H:32;
ID:63;X:-192832;Y:-200064;W:32;H:32;
ID:1017;X:-192832;Y:-200032;W:32;H:32;
ID:63;X:-192800;Y:-200064;W:32;H:32;
ID:1017;X:-192800;Y:-200032;W:32;H:32;
ID:63;X:-192768;Y:-200064;W:32;H:32;
ID:1017;X:-192768;Y:-200032;W:32;H:32;
ID:63;X:-192736;Y:-200064;W:32;H:32;
ID:1017;X:-192736;Y:-200032;W:32;H:32;
ID:63;X:-192704;Y:-200064;W:32;H:32;
ID:1017;X:-192704;Y:-200032;W:32;H:32;
ID:63;X:-192672;Y:-200064;W:32;H:32;
ID:1017;X:-192672;Y:-200032;W:32;H:32;
ID:183;X:-179904;Y:-181120;W:32;H:32;
ID:183;X:-179904;Y:-181088;W:32;H:32;
ID:183;X:-179904;Y:-181056;W:32;H:32;
ID:183;X:-179904;Y:-181024;W:32;H:32;
ID:183;X:-179904;Y:-180992;W:32;H:32;
ID:183;X:-179904;Y:-180960;W:32;H:32;
ID:183;X:-179904;Y:-180928;W:32;H:32;
ID:183;X:-179904;Y:-180896;W:32;H:32;
ID:183;X:-179904;Y:-180864;W:32;H:32;
ID:183;X:-179904;Y:-180832;W:32;H:32;
ID:183;X:-179904;Y:-180800;W:32;H:32;
ID:183;X:-179904;Y:-180768;W:32;H:32;
ID:183;X:-179904;Y:-180736;W:32;H:32;
ID:183;X:-179904;Y:-180704;W:32;H:32;
ID:183;X:-179904;Y:-180672;W:32;H:32;
ID:183;X:-179904;Y:-180640;W:32;H:32;
ID:183;X:-179904;Y:-180608;W:32;H:32;
ID:183;X:-179904;Y:-180576;W:32;H:32;
ID:183;X:-179904;Y:-180544;W:32;H:32;
ID:183;X:-179904;Y:-180512;W:32;H:32;
ID:183;X:-179904;Y:-180480;W:32;H:32;
ID:183;X:-179904;Y:-180448;W:32;H:32;
ID:183;X:-179904;Y:-180416;W:32;H:32;
ID:183;X:-179904;Y:-180384;W:32;H:32;
ID:183;X:-179904;Y:-180352;W:32;H:32;
ID:183;X:-179904;Y:-180320;W:32;H:32;
ID:183;X:-179904;Y:-180288;W:32;H:32;
ID:183;X:-179904;Y:-180256;W:32;H:32;
ID:183;X:-179904;Y:-180224;W:32;H:32;
ID:183;X:-179904;Y:-180192;W:32;H:32;
ID:183;X:-179904;Y:-180160;W:32;H:32;
ID:183;X:-179904;Y:-180128;W:32;H:32;
ID:60;X:-179872;Y:-180480;W:32;H:32;
ID:60;X:-179872;Y:-180448;W:32;H:32;
ID:60;X:-179872;Y:-180416;W:32;H:32;
ID:60;X:-179872;Y:-180384;W:32;H:32;
ID:60;X:-179872;Y:-180352;W:32;H:32;
ID:60;X:-179872;Y:-180320;W:32;H:32;
ID:60;X:-179872;Y:-180288;W:32;H:32;
ID:60;X:-179872;Y:-180256;W:32;H:32;
ID:60;X:-179872;Y:-180224;W:32;H:32;
ID:60;X:-179872;Y:-180192;W:32;H:32;
ID:60;X:-179872;Y:-180160;W:32;H:32;
ID:57;X:-179872;Y:-180128;W:32;H:32;
ID:57;X:-179840;Y:-180128;W:32;H:32;
ID:57;X:-179808;Y:-180128;W:32;H:32;
ID:57;X:-179776;Y:-180128;W:32;H:32;
ID:60;X:-179744;Y:-180480;W:32;H:32;
ID:60;X:-179744;Y:-180352;W:32;H:32;
ID:60;X:-179744;Y:-180320;W:32;H:32;
ID:57;X:-179744;Y:-180128;W:32;H:32;
ID:60;X:-179712;Y:-180480;W:32;H:32;
ID:60;X:-179712;Y:-180320;W:32;H:32;
ID:57;X:-179712;Y:-180128;W:32;H:32;
ID:60;X:-179680;Y:-180480;W:32;H:32;
ID:60;X:-179680;Y:-180320;W:32;H:32;
ID:57;X:-179680;Y:-180128;W:32;H:32;
ID:60;X:-179648;Y:-180480;W:32;H:32;
ID:60;X:-179648;Y:-180320;W:32;H:32;
ID:57;X:-179648;Y:-180128;W:32;H:32;
ID:60;X:-179616;Y:-180480;W:32;H:32;
ID:60;X:-179616;Y:-180320;W:32;H:32;
ID:57;X:-179616;Y:-180128;W:32;H:32;
ID:60;X:-179584;Y:-180480;W:32;H:32;
ID:60;X:-179584;Y:-180320;W:32;H:32;
ID:57;X:-179584;Y:-180128;W:32;H:32;
ID:60;X:-179552;Y:-180480;W:32;H:32;
ID:60;X:-179552;Y:-180448;W:32;H:32;
ID:60;X:-179552;Y:-180416;W:32;H:32;
ID:60;X:-179552;Y:-180384;W:32;H:32;
ID:60;X:-179552;Y:-180352;W:32;H:32;
ID:60;X:-179552;Y:-180320;W:32;H:32;
ID:57;X:-179552;Y:-180128;W:32;H:32;
ID:60;X:-179520;Y:-180352;W:32;H:32;
ID:57;X:-179520;Y:-180128;W:32;H:32;
ID:60;X:-179488;Y:-180352;W:32;H:32;
ID:57;X:-179488;Y:-180128;W:32;H:32;
ID:376;X:-179456;Y:-180192;W:32;H:64;
ID:57;X:-179456;Y:-180128;W:32;H:32;
ID:60;X:-179424;Y:-180320;W:32;H:32;CN:-16;
ID:377;X:-179424;Y:-180192;W:32;H:64;
ID:57;X:-179424;Y:-180128;W:32;H:32;
ID:197;X:-179392;Y:-180480;W:64;H:32;
ID:197;X:-179392;Y:-180448;W:64;H:32;
ID:197;X:-179392;Y:-180416;W:64;H:32;
ID:197;X:-179392;Y:-180384;W:64;H:32;
ID:197;X:-179392;Y:-180352;W:64;H:32;
ID:197;X:-179392;Y:-180320;W:64;H:32;
ID:197;X:-179392;Y:-180288;W:64;H:32;
ID:197;X:-179392;Y:-180256;W:64;H:32;
ID:197;X:-179392;Y:-180224;W:64;H:32;
ID:378;X:-179392;Y:-180192;W:64;H:64;
ID:57;X:-179392;Y:-180128;W:32;H:32;
ID:57;X:-179360;Y:-180128;W:32;H:32;
ID:183;X:-179328;Y:-181120;W:32;H:32;
ID:183;X:-179328;Y:-181088;W:32;H:32;
ID:183;X:-179328;Y:-181056;W:32;H:32;
ID:183;X:-179328;Y:-181024;W:32;H:32;
ID:183;X:-179328;Y:-180992;W:32;H:32;
ID:183;X:-179328;Y:-180960;W:32;H:32;
ID:183;X:-179328;Y:-180928;W:32;H:32;
ID:183;X:-179328;Y:-180896;W:32;H:32;
ID:183;X:-179328;Y:-180864;W:32;H:32;
ID:183;X:-179328;Y:-180832;W:32;H:32;
ID:183;X:-179328;Y:-180800;W:32;H:32;
ID:183;X:-179328;Y:-180768;W:32;H:32;
ID:183;X:-179328;Y:-180736;W:32;H:32;
ID:183;X:-179328;Y:-180704;W:32;H:32;
ID:183;X:-179328;Y:-180672;W:32;H:32;
ID:183;X:-179328;Y:-180640;W:32;H:32;
ID:183;X:-179328;Y:-180608;W:32;H:32;
ID:183;X:-179328;Y:-180576;W:32;H:32;
ID:183;X:-179328;Y:-180544;W:32;H:32;
ID:183;X:-179328;Y:-180512;W:32;H:32;
ID:183;X:-179328;Y:-180480;W:32;H:32;
ID:183;X:-179328;Y:-180448;W:32;H:32;
ID:183;X:-179328;Y:-180416;W:32;H:32;
ID:183;X:-179328;Y:-180384;W:32;H:32;
ID:183;X:-179328;Y:-180352;W:32;H:32;
ID:183;X:-179328;Y:-180320;W:32;H:32;
ID:183;X:-179328;Y:-180288;W:32;H:32;
ID:183;X:-179328;Y:-180256;W:32;H:32;
ID:183;X:-179328;Y:-180224;W:32;H:32;
ID:183;X:-179328;Y:-180192;W:32;H:32;
ID:183;X:-179328;Y:-180160;W:32;H:32;
ID:183;X:-179328;Y:-180128;W:32;H:32;
ID:1197;X:-198432;Y:-200064;W:32;H:32;
ID:1198;X:-198432;Y:-200032;W:32;H:32;
ID:1197;X:-195424;Y:-200064;W:32;H:32;
ID:1197;X:-195360;Y:-200064;W:32;H:32;
ID:1198;X:-195424;Y:-200032;W:32;H:32;
ID:1198;X:-195360;Y:-200032;W:32;H:32;
ID:1197;X:-194432;Y:-200064;W:32;H:32;
ID:1198;X:-194432;Y:-200032;W:32;H:32;
ID:1197;X:-193568;Y:-200064;W:32;H:32;
ID:1198;X:-193568;Y:-200032;W:32;H:32;
ID:188;X:-196544;Y:-200192;W:32;H:32;
ID:188;X:-196512;Y:-200192;W:32;H:32;
ID:183;X:-179328;Y:-180096;W:32;H:32;
ID:183;X:-179904;Y:-180096;W:32;H:32;
ID:323;X:-179872;Y:-180096;W:32;H:32;
ID:323;X:-179840;Y:-180096;W:32;H:32;
ID:323;X:-179808;Y:-180096;W:32;H:32;
ID:323;X:-179776;Y:-180096;W:32;H:32;
ID:323;X:-179744;Y:-180096;W:32;H:32;
ID:323;X:-179712;Y:-180096;W:32;H:32;
ID:323;X:-179680;Y:-180096;W:32;H:32;
ID:323;X:-179648;Y:-180096;W:32;H:32;
ID:323;X:-179616;Y:-180096;W:32;H:32;
ID:323;X:-179584;Y:-180096;W:32;H:32;
ID:323;X:-179552;Y:-180096;W:32;H:32;
ID:323;X:-179520;Y:-180096;W:32;H:32;
ID:323;X:-179488;Y:-180096;W:32;H:32;
ID:323;X:-179456;Y:-180096;W:32;H:32;
ID:323;X:-179424;Y:-180096;W:32;H:32;
ID:323;X:-179392;Y:-180096;W:32;H:32;
ID:323;X:-179360;Y:-180096;W:32;H:32;
ID:63;X:-192640;Y:-200064;W:32;H:32;
ID:1017;X:-192576;Y:-200032;W:32;H:32;
ID:1017;X:-192608;Y:-200032;W:32;H:32;
ID:63;X:-192576;Y:-200064;W:32;H:32;
ID:1017;X:-192640;Y:-200032;W:32;H:32;
ID:63;X:-192608;Y:-200064;W:32;H:32;
ID:63;X:-200096;Y:-200064;W:32;H:32;
ID:1017;X:-200064;Y:-200032;W:32;H:32;
ID:1017;X:-200032;Y:-200032;W:32;H:32;
ID:63;X:-200032;Y:-200064;W:32;H:32;
ID:1017;X:-200128;Y:-200032;W:32;H:32;
ID:1017;X:-200096;Y:-200032;W:32;H:32;
ID:63;X:-200064;Y:-200064;W:32;H:32;
ID:63;X:-200128;Y:-200064;W:32;H:32;
ID:63;X:-200224;Y:-200064;W:32;H:32;
ID:1017;X:-200192;Y:-200032;W:32;H:32;
ID:1017;X:-200160;Y:-200032;W:32;H:32;
ID:63;X:-200160;Y:-200064;W:32;H:32;
ID:1017;X:-200256;Y:-200032;W:32;H:32;
ID:1017;X:-200224;Y:-200032;W:32;H:32;
ID:63;X:-200192;Y:-200064;W:32;H:32;
ID:63;X:-200256;Y:-200064;W:32;H:32;
ID:63;X:-200352;Y:-200064;W:32;H:32;
ID:1017;X:-200320;Y:-200032;W:32;H:32;
ID:1017;X:-200288;Y:-200032;W:32;H:32;
ID:63;X:-200288;Y:-200064;W:32;H:32;
ID:1017;X:-200384;Y:-200032;W:32;H:32;
ID:1017;X:-200352;Y:-200032;W:32;H:32;
ID:63;X:-200320;Y:-200064;W:32;H:32;
ID:63;X:-200384;Y:-200064;W:32;H:32;
ID:63;X:-192512;Y:-200064;W:32;H:32;
ID:1017;X:-192480;Y:-200032;W:32;H:32;
ID:1017;X:-192448;Y:-200032;W:32;H:32;
ID:63;X:-192448;Y:-200064;W:32;H:32;
ID:1017;X:-192544;Y:-200032;W:32;H:32;
ID:1017;X:-192512;Y:-200032;W:32;H:32;
ID:63;X:-192480;Y:-200064;W:32;H:32;
ID:63;X:-192544;Y:-200064;W:32;H:32;
ID:63;X:-192384;Y:-200064;W:32;H:32;
ID:1017;X:-192352;Y:-200032;W:32;H:32;
ID:1017;X:-192320;Y:-200032;W:32;H:32;
ID:63;X:-192320;Y:-200064;W:32;H:32;
ID:1017;X:-192416;Y:-200032;W:32;H:32;
ID:1017;X:-192384;Y:-200032;W:32;H:32;
ID:63;X:-192352;Y:-200064;W:32;H:32;
ID:63;X:-192416;Y:-200064;W:32;H:32;
ID:63;X:-192256;Y:-200064;W:32;H:32;
ID:1017;X:-192224;Y:-200032;W:32;H:32;
ID:1017;X:-192192;Y:-200032;W:32;H:32;
ID:63;X:-192192;Y:-200064;W:32;H:32;
ID:1017;X:-192288;Y:-200032;W:32;H:32;
ID:1017;X:-192256;Y:-200032;W:32;H:32;
ID:63;X:-192224;Y:-200064;W:32;H:32;
ID:63;X:-192288;Y:-200064;W:32;H:32;
BLOCK_END
BGO
ID:61;X:-197056;Y:-200096;
ID:61;X:-193920;Y:-200096;
ID:16;X:-200000;Y:-200224;
ID:127;X:-199712;Y:-200128;
ID:128;X:-199648;Y:-200160;
ID:127;X:-198784;Y:-200128;
ID:128;X:-198688;Y:-200160;
ID:127;X:-198144;Y:-200128;
ID:128;X:-198080;Y:-200160;
ID:128;X:-197824;Y:-200160;
ID:127;X:-197760;Y:-200128;
ID:127;X:-197728;Y:-200128;
ID:127;X:-197216;Y:-200128;
ID:128;X:-197120;Y:-200160;
ID:127;X:-196640;Y:-200128;
ID:128;X:-196576;Y:-200160;
ID:128;X:-196320;Y:-200160;
ID:127;X:-196256;Y:-200128;
ID:127;X:-196224;Y:-200128;
ID:127;X:-195072;Y:-200128;
ID:128;X:-194752;Y:-200160;
ID:127;X:-194688;Y:-200128;
ID:127;X:-194656;Y:-200128;
ID:128;X:-194048;Y:-200160;
ID:128;X:-193248;Y:-200160;
ID:16;X:-192960;Y:-200224;
ID:127;X:-193184;Y:-200128;
ID:130;X:-199616;Y:-200096;
ID:130;X:-199552;Y:-200096;
ID:130;X:-198848;Y:-200096;
ID:130;X:-198816;Y:-200096;
ID:130;X:-198752;Y:-200096;
ID:130;X:-198048;Y:-200096;
ID:130;X:-197984;Y:-200096;
ID:130;X:-197952;Y:-200096;
ID:130;X:-197280;Y:-200096;
ID:130;X:-197248;Y:-200096;
ID:130;X:-197184;Y:-200096;
ID:130;X:-196544;Y:-200096;
ID:130;X:-196512;Y:-200096;
ID:130;X:-196480;Y:-200096;
ID:130;X:-196448;Y:-200096;
ID:130;X:-194976;Y:-200096;
ID:130;X:-194944;Y:-200096;
ID:130;X:-194912;Y:-200096;
ID:130;X:-194880;Y:-200096;
ID:130;X:-193408;Y:-200096;
ID:130;X:-193376;Y:-200096;
ID:60;X:-180000;Y:-180608;
ID:60;X:-180000;Y:-180480;
ID:60;X:-180000;Y:-180352;
ID:60;X:-180000;Y:-180224;
ID:60;X:-180000;Y:-180096;
ID:60;X:-179872;Y:-180064;
ID:60;X:-179744;Y:-180064;
ID:60;X:-179616;Y:-180064;
ID:60;X:-179488;Y:-180064;
ID:60;X:-179360;Y:-180064;
ID:60;X:-179232;Y:-180064;
ID:60;X:-179328;Y:-180192;
ID:60;X:-179328;Y:-180320;
ID:60;X:-179328;Y:-180448;
ID:60;X:-179328;Y:-180576;
ID:60;X:-179328;Y:-180704;
ID:60;X:-179456;Y:-180608;
ID:60;X:-179584;Y:-180608;
ID:60;X:-179712;Y:-180608;
ID:60;X:-179840;Y:-180608;
ID:61;X:-179872;Y:-180512;
ID:61;X:-179872;Y:-180544;
ID:61;X:-179872;Y:-180576;
ID:61;X:-179872;Y:-180608;
ID:60;X:-180128;Y:-180608;
ID:60;X:-180128;Y:-180480;
ID:60;X:-180128;Y:-180352;
ID:60;X:-180128;Y:-180224;
ID:60;X:-180128;Y:-180096;
ID:60;X:-180256;Y:-180096;
ID:60;X:-180256;Y:-180224;
ID:60;X:-180256;Y:-180352;
ID:60;X:-180256;Y:-180480;
ID:60;X:-180256;Y:-180608;
ID:60;X:-180384;Y:-180608;
ID:60;X:-180384;Y:-180480;
ID:60;X:-180384;Y:-180352;
ID:60;X:-180384;Y:-180224;
ID:60;X:-180384;Y:-180096;
ID:60;X:-179200;Y:-180192;
ID:60;X:-179200;Y:-180320;
ID:60;X:-179200;Y:-180448;
ID:60;X:-179200;Y:-180576;
ID:60;X:-179200;Y:-180704;
ID:60;X:-179072;Y:-180704;
ID:60;X:-178944;Y:-180704;
ID:60;X:-178944;Y:-180576;
ID:60;X:-178944;Y:-180448;
ID:60;X:-178944;Y:-180320;
ID:60;X:-178944;Y:-180192;
ID:60;X:-179072;Y:-180192;
ID:60;X:-179072;Y:-180320;
ID:60;X:-179072;Y:-180448;
ID:60;X:-179072;Y:-180576;
ID:60;X:-179104;Y:-180064;
ID:60;X:-178976;Y:-180064;
ID:60;X:-178848;Y:-180064;
ID:999;X:-193152;Y:-200416;
BGO_END
NPC
ID:88;X:-179610;Y:-180352;D:-1;
ID:88;X:-179642;Y:-180352;D:-1;
ID:88;X:-179706;Y:-180352;D:-1;
ID:88;X:-179674;Y:-180352;D:-1;
ID:88;X:-179578;Y:-180352;D:-1;
ID:88;X:-179706;Y:-180384;D:-1;
ID:88;X:-179642;Y:-180384;D:-1;
ID:88;X:-179578;Y:-180384;D:-1;
ID:88;X:-179610;Y:-180384;D:-1;
ID:88;X:-179674;Y:-180384;D:-1;
ID:23;X:-193984;Y:-200096;D:-1;
ID:23;X:-196128;Y:-200096;D:-1;
ID:23;X:-196192;Y:-200096;D:-1;
ID:21;X:-197056;Y:-200096;D:-1;
ID:21;X:-196384;Y:-200096;D:-1;
ID:21;X:-193920;Y:-200096;D:-1;
ID:23;X:-196480;Y:-200096;D:-1;
ID:21;X:-194432;Y:-200128;D:-1;
ID:21;X:-197312;Y:-200128;D:-1;
ID:21;X:-196704;Y:-200128;D:-1;
ID:176;X:-197920;Y:-200096;D:-1;S1:1;
ID:21;X:-196064;Y:-200160;D:-1;
ID:176;X:-196992;Y:-200096;D:-1;S1:1;
ID:176;X:-198240;Y:-200096;D:-1;S1:1;
ID:21;X:-193920;Y:-200160;D:-1;
ID:21;X:-197056;Y:-200160;D:-1;
ID:176;X:-199488;Y:-200160;D:-1;S1:1;
ID:176;X:-197088;Y:-200096;D:-1;S1:1;
ID:89;X:-194144;Y:-200192;D:-1;
ID:93;X:-195504;Y:-200176;D:-1;
ID:93;X:-194800;Y:-200176;D:-1;
ID:93;X:-195856;Y:-200176;D:-1;
ID:176;X:-197824;Y:-200096;D:-1;S1:1;
ID:21;X:-196256;Y:-200224;D:-1;
ID:89;X:-194080;Y:-200256;D:-1;
ID:93;X:-195024;Y:-200240;D:-1;
ID:176;X:-193568;Y:-200256;D:-1;S1:1;
ID:176;X:-199296;Y:-200352;D:-1;S1:1;
ID:969;X:-198656;Y:-200128;D:-1;
ID:176;X:-195616;Y:-200096;D:-1;S1:1;
ID:176;X:-194528;Y:-200096;D:-1;S1:1;
ID:176;X:-194592;Y:-200096;D:-1;S1:1;
ID:998;X:-193152;Y:-200384;D:-1;
ID:610;X:-199264;Y:-200512;D:-1;LR:"SMB1 Hard Mode";
NPC_END
DOORS
IX:-195024;IY:-200224;OX:-179824;OY:-180480;DT:1;ID:3;OD:1;WX:0;WY:0;
IX:-179488;IY:-180160;OX:-194800;OY:-200160;DT:1;ID:4;OD:3;WX:0;WY:0;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"SMB1 Easy Mode";HD:1;
LR:"SMB1 Hard Mode";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
