HEAD
TL:"Super Mario Bros. 1\: World 9-2 (EIGPSK - 5)";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 400\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-194624;T:-200600;B:-200000;MZ:24;MF:"_OST/Super Mario Bros/Ghost House.spc|0\;g=2.5";BG:8;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199914;Y:-200118;D:1;
ID:2;X:-199946;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:66;X:-199424;Y:-200064;W:32;H:32;
ID:67;X:-199392;Y:-200064;W:32;H:32;
ID:67;X:-199360;Y:-200064;W:32;H:32;
ID:66;X:-199328;Y:-200352;W:32;H:32;
ID:67;X:-199328;Y:-200064;W:32;H:32;
ID:67;X:-199296;Y:-200352;W:32;H:32;
ID:68;X:-199296;Y:-200064;W:32;H:32;
ID:67;X:-199264;Y:-200352;W:32;H:32;
ID:67;X:-199232;Y:-200352;W:32;H:32;
ID:68;X:-199200;Y:-200352;W:32;H:32;
ID:66;X:-199200;Y:-200224;W:32;H:32;
ID:67;X:-199168;Y:-200224;W:32;H:32;
ID:67;X:-199136;Y:-200224;W:32;H:32;
ID:67;X:-199104;Y:-200224;W:32;H:32;
ID:67;X:-199072;Y:-200224;W:32;H:32;
ID:67;X:-199040;Y:-200224;W:32;H:32;
ID:68;X:-199008;Y:-200224;W:32;H:32;
ID:66;X:-198912;Y:-200384;W:32;H:32;
ID:67;X:-198880;Y:-200384;W:32;H:32;
ID:68;X:-198848;Y:-200384;W:32;H:32;
ID:66;X:-198784;Y:-200160;W:32;H:32;
ID:67;X:-198752;Y:-200160;W:32;H:32;
ID:67;X:-198720;Y:-200160;W:32;H:32;
ID:66;X:-198688;Y:-200352;W:32;H:32;
ID:67;X:-198688;Y:-200160;W:32;H:32;
ID:67;X:-198656;Y:-200352;W:32;H:32;
ID:67;X:-198656;Y:-200160;W:32;H:32;
ID:67;X:-198624;Y:-200352;W:32;H:32;
ID:67;X:-198624;Y:-200160;W:32;H:32;
ID:67;X:-198592;Y:-200352;W:32;H:32;
ID:68;X:-198592;Y:-200160;W:32;H:32;
ID:193;X:-198560;Y:-200448;W:32;H:32;CN:182;
ID:68;X:-198560;Y:-200352;W:32;H:32;
ID:66;X:-198528;Y:-200256;W:32;H:32;
ID:67;X:-198496;Y:-200256;W:32;H:32;
ID:68;X:-198464;Y:-200256;W:32;H:32;
ID:66;X:-198304;Y:-200288;W:32;H:32;
ID:67;X:-198272;Y:-200288;W:32;H:32;
ID:68;X:-198240;Y:-200288;W:32;H:32;
ID:66;X:-197984;Y:-200064;W:32;H:32;
ID:67;X:-197952;Y:-200064;W:32;H:32;
ID:66;X:-197920;Y:-200288;W:32;H:32;
ID:67;X:-197920;Y:-200064;W:32;H:32;
ID:67;X:-197888;Y:-200288;W:32;H:32;
ID:67;X:-197888;Y:-200064;W:32;H:32;
ID:68;X:-197856;Y:-200288;W:32;H:32;
ID:68;X:-197856;Y:-200064;W:32;H:32;
ID:66;X:-197824;Y:-200384;W:32;H:32;
ID:67;X:-197792;Y:-200384;W:32;H:32;
ID:68;X:-197760;Y:-200384;W:32;H:32;
ID:66;X:-197728;Y:-200224;W:32;H:32;
ID:67;X:-197696;Y:-200224;W:32;H:32;
ID:66;X:-197664;Y:-200352;W:32;H:32;
ID:68;X:-197664;Y:-200224;W:32;H:32;
ID:67;X:-197632;Y:-200352;W:32;H:32;
ID:67;X:-197600;Y:-200352;W:32;H:32;
ID:67;X:-197568;Y:-200352;W:32;H:32;
ID:68;X:-197536;Y:-200352;W:32;H:32;
ID:66;X:-197344;Y:-200192;W:32;H:32;
ID:67;X:-197312;Y:-200192;W:32;H:32;
ID:68;X:-197280;Y:-200192;W:32;H:32;
ID:69;X:-197216;Y:-200064;W:32;H:32;
ID:69;X:-197184;Y:-200064;W:32;H:32;
ID:69;X:-197152;Y:-200064;W:32;H:32;
ID:69;X:-197120;Y:-200064;W:32;H:32;
ID:69;X:-197088;Y:-200064;W:32;H:32;
ID:69;X:-197056;Y:-200064;W:32;H:32;
ID:69;X:-197024;Y:-200064;W:32;H:32;
ID:69;X:-196992;Y:-200064;W:32;H:32;
ID:69;X:-196960;Y:-200064;W:32;H:32;
ID:69;X:-196928;Y:-200064;W:32;H:32;
ID:69;X:-196896;Y:-200064;W:32;H:32;
ID:69;X:-196864;Y:-200064;W:32;H:32;
ID:69;X:-196832;Y:-200064;W:32;H:32;
ID:69;X:-196800;Y:-200064;W:32;H:32;
ID:66;X:-196768;Y:-200160;W:32;H:32;
ID:67;X:-196736;Y:-200160;W:32;H:32;
ID:68;X:-196704;Y:-200160;W:32;H:32;
ID:66;X:-196544;Y:-200192;W:32;H:32;
ID:67;X:-196512;Y:-200192;W:32;H:32;
ID:68;X:-196480;Y:-200192;W:32;H:32;
ID:66;X:-196256;Y:-200224;W:32;H:32;
ID:67;X:-196224;Y:-200224;W:32;H:32;
ID:67;X:-196192;Y:-200224;W:32;H:32;
ID:67;X:-196160;Y:-200224;W:32;H:32;
ID:66;X:-196128;Y:-200320;W:32;H:32;
ID:68;X:-196128;Y:-200224;W:32;H:32;
ID:67;X:-196096;Y:-200320;W:32;H:32;
ID:68;X:-196064;Y:-200320;W:32;H:32;
ID:66;X:-196000;Y:-200064;W:32;H:32;
ID:67;X:-195968;Y:-200064;W:32;H:32;
ID:67;X:-195936;Y:-200064;W:32;H:32;
ID:67;X:-195904;Y:-200064;W:32;H:32;
ID:67;X:-195872;Y:-200064;W:32;H:32;
ID:67;X:-195840;Y:-200064;W:32;H:32;
ID:68;X:-195808;Y:-200064;W:32;H:32;
ID:66;X:-195680;Y:-200160;W:32;H:32;
ID:67;X:-195648;Y:-200160;W:32;H:32;
ID:67;X:-195616;Y:-200160;W:32;H:32;
ID:67;X:-195584;Y:-200160;W:32;H:32;
ID:68;X:-195552;Y:-200160;W:32;H:32;
ID:65;X:-195520;Y:-200288;W:32;H:32;
ID:69;X:-195520;Y:-200160;W:32;H:32;
ID:65;X:-195488;Y:-200288;W:32;H:32;
ID:69;X:-195488;Y:-200160;W:32;H:32;
ID:69;X:-195456;Y:-200160;W:32;H:32;
ID:69;X:-195424;Y:-200160;W:32;H:32;
ID:69;X:-195392;Y:-200160;W:32;H:32;
ID:69;X:-195360;Y:-200160;W:32;H:32;
ID:69;X:-195328;Y:-200160;W:32;H:32;
ID:69;X:-195296;Y:-200160;W:32;H:32;
ID:69;X:-195264;Y:-200160;W:32;H:32;
ID:69;X:-195232;Y:-200160;W:32;H:32;
ID:65;X:-195040;Y:-200096;W:32;H:32;
ID:395;X:-195168;Y:-200032;W:32;H:32;
ID:394;X:-195136;Y:-200032;W:32;H:32;
ID:394;X:-195104;Y:-200032;W:32;H:32;
ID:394;X:-195072;Y:-200032;W:32;H:32;
ID:394;X:-195040;Y:-200032;W:32;H:32;
ID:394;X:-195008;Y:-200032;W:32;H:32;
ID:394;X:-194976;Y:-200032;W:32;H:32;
ID:394;X:-194944;Y:-200032;W:32;H:32;
ID:394;X:-194912;Y:-200032;W:32;H:32;
ID:394;X:-194880;Y:-200032;W:32;H:32;
ID:394;X:-194848;Y:-200032;W:32;H:32;
ID:394;X:-194816;Y:-200032;W:32;H:32;
ID:394;X:-194784;Y:-200032;W:32;H:32;
ID:394;X:-194752;Y:-200032;W:32;H:32;
ID:394;X:-194720;Y:-200032;W:32;H:32;
ID:394;X:-194688;Y:-200032;W:32;H:32;
ID:394;X:-194656;Y:-200032;W:32;H:32;
ID:396;X:-195168;Y:-200064;W:32;H:32;
ID:387;X:-195136;Y:-200064;W:32;H:32;
ID:387;X:-195104;Y:-200064;W:32;H:32;
ID:387;X:-195072;Y:-200064;W:32;H:32;
ID:387;X:-195040;Y:-200064;W:32;H:32;
ID:387;X:-195008;Y:-200064;W:32;H:32;
ID:387;X:-194976;Y:-200064;W:32;H:32;
ID:387;X:-194944;Y:-200064;W:32;H:32;
ID:387;X:-194912;Y:-200064;W:32;H:32;
ID:387;X:-194880;Y:-200064;W:32;H:32;
ID:387;X:-194848;Y:-200064;W:32;H:32;
ID:387;X:-194816;Y:-200064;W:32;H:32;
ID:387;X:-194784;Y:-200064;W:32;H:32;
ID:387;X:-194752;Y:-200064;W:32;H:32;
ID:387;X:-194720;Y:-200064;W:32;H:32;
ID:387;X:-194688;Y:-200064;W:32;H:32;
ID:387;X:-194656;Y:-200064;W:32;H:32;
ID:402;X:-199488;Y:-200064;W:32;H:32;
ID:393;X:-199488;Y:-200032;W:32;H:32;
ID:387;X:-199520;Y:-200064;W:32;H:32;
ID:387;X:-199552;Y:-200064;W:32;H:32;
ID:387;X:-199584;Y:-200064;W:32;H:32;
ID:387;X:-199616;Y:-200064;W:32;H:32;
ID:387;X:-199648;Y:-200064;W:32;H:32;
ID:387;X:-199680;Y:-200064;W:32;H:32;
ID:387;X:-199712;Y:-200064;W:32;H:32;
ID:387;X:-199744;Y:-200064;W:32;H:32;
ID:387;X:-199776;Y:-200064;W:32;H:32;
ID:387;X:-199936;Y:-200064;W:32;H:32;
ID:387;X:-199840;Y:-200064;W:32;H:32;
ID:387;X:-199872;Y:-200064;W:32;H:32;
ID:387;X:-199904;Y:-200064;W:32;H:32;
ID:387;X:-199808;Y:-200064;W:32;H:32;
ID:387;X:-200000;Y:-200064;W:32;H:32;
ID:387;X:-199968;Y:-200064;W:32;H:32;
ID:394;X:-199520;Y:-200032;W:32;H:32;
ID:394;X:-199552;Y:-200032;W:32;H:32;
ID:394;X:-199584;Y:-200032;W:32;H:32;
ID:394;X:-199616;Y:-200032;W:32;H:32;
ID:394;X:-199648;Y:-200032;W:32;H:32;
ID:394;X:-199680;Y:-200032;W:32;H:32;
ID:394;X:-199712;Y:-200032;W:32;H:32;
ID:394;X:-199744;Y:-200032;W:32;H:32;
ID:394;X:-199776;Y:-200032;W:32;H:32;
ID:394;X:-199808;Y:-200032;W:32;H:32;
ID:394;X:-199840;Y:-200032;W:32;H:32;
ID:394;X:-199872;Y:-200032;W:32;H:32;
ID:394;X:-199904;Y:-200032;W:32;H:32;
ID:394;X:-199936;Y:-200032;W:32;H:32;
ID:394;X:-199968;Y:-200032;W:32;H:32;
ID:394;X:-200000;Y:-200032;W:32;H:32;
ID:68;X:-199200;Y:-200128;W:32;H:32;
ID:66;X:-199264;Y:-200128;W:32;H:32;
ID:67;X:-199232;Y:-200128;W:32;H:32;
ID:68;X:-198080;Y:-200128;W:32;H:32;
ID:66;X:-198208;Y:-200128;W:32;H:32;
ID:67;X:-198112;Y:-200128;W:32;H:32;
ID:67;X:-198144;Y:-200128;W:32;H:32;
ID:67;X:-198176;Y:-200128;W:32;H:32;
ID:68;X:-197760;Y:-200128;W:32;H:32;
ID:66;X:-197824;Y:-200128;W:32;H:32;
ID:67;X:-197792;Y:-200128;W:32;H:32;
ID:66;X:-196416;Y:-200096;W:32;H:32;
ID:68;X:-196288;Y:-200096;W:32;H:32;
ID:67;X:-196320;Y:-200096;W:32;H:32;
ID:67;X:-196352;Y:-200096;W:32;H:32;
ID:67;X:-196384;Y:-200096;W:32;H:32;
ID:387;X:-200032;Y:-200064;W:32;H:32;
ID:387;X:-200096;Y:-200064;W:32;H:32;
ID:394;X:-200096;Y:-200032;W:32;H:32;
ID:394;X:-200064;Y:-200032;W:32;H:32;
ID:387;X:-200128;Y:-200064;W:32;H:32;
ID:394;X:-200032;Y:-200032;W:32;H:32;
ID:394;X:-200128;Y:-200032;W:32;H:32;
ID:387;X:-200064;Y:-200064;W:32;H:32;
ID:387;X:-200160;Y:-200064;W:32;H:32;
ID:387;X:-200224;Y:-200064;W:32;H:32;
ID:394;X:-200224;Y:-200032;W:32;H:32;
ID:394;X:-200192;Y:-200032;W:32;H:32;
ID:387;X:-200256;Y:-200064;W:32;H:32;
ID:394;X:-200160;Y:-200032;W:32;H:32;
ID:394;X:-200256;Y:-200032;W:32;H:32;
ID:387;X:-200192;Y:-200064;W:32;H:32;
ID:387;X:-200288;Y:-200064;W:32;H:32;
ID:387;X:-200352;Y:-200064;W:32;H:32;
ID:394;X:-200352;Y:-200032;W:32;H:32;
ID:394;X:-200320;Y:-200032;W:32;H:32;
ID:387;X:-200384;Y:-200064;W:32;H:32;
ID:394;X:-200288;Y:-200032;W:32;H:32;
ID:394;X:-200384;Y:-200032;W:32;H:32;
ID:387;X:-200320;Y:-200064;W:32;H:32;
ID:394;X:-194560;Y:-200032;W:32;H:32;
ID:387;X:-194592;Y:-200064;W:32;H:32;
ID:387;X:-194528;Y:-200064;W:32;H:32;
ID:394;X:-194592;Y:-200032;W:32;H:32;
ID:394;X:-194624;Y:-200032;W:32;H:32;
ID:387;X:-194624;Y:-200064;W:32;H:32;
ID:394;X:-194528;Y:-200032;W:32;H:32;
ID:387;X:-194560;Y:-200064;W:32;H:32;
ID:394;X:-194432;Y:-200032;W:32;H:32;
ID:387;X:-194464;Y:-200064;W:32;H:32;
ID:387;X:-194400;Y:-200064;W:32;H:32;
ID:394;X:-194464;Y:-200032;W:32;H:32;
ID:394;X:-194496;Y:-200032;W:32;H:32;
ID:387;X:-194496;Y:-200064;W:32;H:32;
ID:394;X:-194400;Y:-200032;W:32;H:32;
ID:387;X:-194432;Y:-200064;W:32;H:32;
ID:394;X:-194304;Y:-200032;W:32;H:32;
ID:387;X:-194336;Y:-200064;W:32;H:32;
ID:387;X:-194272;Y:-200064;W:32;H:32;
ID:394;X:-194336;Y:-200032;W:32;H:32;
ID:394;X:-194368;Y:-200032;W:32;H:32;
ID:387;X:-194368;Y:-200064;W:32;H:32;
ID:394;X:-194272;Y:-200032;W:32;H:32;
ID:387;X:-194304;Y:-200064;W:32;H:32;
BLOCK_END
BGO
ID:16;X:-200000;Y:-200224;
ID:22;X:-199264;Y:-200096;
ID:22;X:-199264;Y:-200064;
ID:22;X:-199264;Y:-200224;
ID:22;X:-199264;Y:-200160;
ID:22;X:-199264;Y:-200192;
ID:22;X:-199264;Y:-200128;
ID:22;X:-199264;Y:-200288;
ID:22;X:-199264;Y:-200256;
ID:21;X:-199264;Y:-200320;
ID:21;X:-199104;Y:-200192;
ID:22;X:-199104;Y:-200096;
ID:22;X:-199104;Y:-200064;
ID:22;X:-199104;Y:-200128;
ID:22;X:-199104;Y:-200160;
ID:22;X:-198880;Y:-200320;
ID:22;X:-198880;Y:-200224;
ID:22;X:-198880;Y:-200256;
ID:22;X:-198880;Y:-200096;
ID:22;X:-198880;Y:-200160;
ID:22;X:-198880;Y:-200192;
ID:21;X:-198880;Y:-200352;
ID:22;X:-198880;Y:-200064;
ID:22;X:-198880;Y:-200288;
ID:22;X:-198880;Y:-200128;
ID:21;X:-198688;Y:-200128;
ID:22;X:-198688;Y:-200096;
ID:22;X:-198688;Y:-200064;
ID:22;X:-198624;Y:-200096;
ID:22;X:-198624;Y:-200224;
ID:22;X:-198624;Y:-200160;
ID:22;X:-198624;Y:-200288;
ID:22;X:-198624;Y:-200064;
ID:22;X:-198624;Y:-200128;
ID:22;X:-198624;Y:-200192;
ID:22;X:-198624;Y:-200256;
ID:22;X:-198624;Y:-200320;
ID:21;X:-198496;Y:-200224;
ID:22;X:-198496;Y:-200064;
ID:22;X:-198496;Y:-200192;
ID:22;X:-198496;Y:-200160;
ID:22;X:-198496;Y:-200128;
ID:22;X:-198496;Y:-200096;
ID:21;X:-198272;Y:-200256;
ID:22;X:-198272;Y:-200224;
ID:22;X:-198272;Y:-200192;
ID:22;X:-198272;Y:-200160;
ID:22;X:-198272;Y:-200128;
ID:22;X:-198272;Y:-200096;
ID:22;X:-198272;Y:-200064;
ID:22;X:-197888;Y:-200224;
ID:21;X:-197888;Y:-200256;
ID:22;X:-197888;Y:-200128;
ID:22;X:-197888;Y:-200160;
ID:22;X:-197888;Y:-200192;
ID:22;X:-197888;Y:-200096;
ID:22;X:-197792;Y:-200224;
ID:22;X:-197792;Y:-200320;
ID:22;X:-197792;Y:-200064;
ID:22;X:-197792;Y:-200192;
ID:21;X:-197792;Y:-200352;
ID:22;X:-197792;Y:-200288;
ID:22;X:-197792;Y:-200160;
ID:22;X:-197792;Y:-200256;
ID:21;X:-197696;Y:-200192;
ID:22;X:-197696;Y:-200064;
ID:22;X:-197696;Y:-200096;
ID:22;X:-197696;Y:-200128;
ID:22;X:-197696;Y:-200160;
ID:21;X:-197600;Y:-200320;
ID:22;X:-197600;Y:-200096;
ID:22;X:-197600;Y:-200160;
ID:22;X:-197600;Y:-200224;
ID:22;X:-197600;Y:-200192;
ID:22;X:-197600;Y:-200288;
ID:22;X:-197600;Y:-200256;
ID:22;X:-197600;Y:-200128;
ID:22;X:-197600;Y:-200064;
ID:21;X:-197312;Y:-200160;
ID:22;X:-197312;Y:-200096;
ID:22;X:-197312;Y:-200128;
ID:22;X:-197312;Y:-200064;
ID:22;X:-196736;Y:-200064;
ID:21;X:-196736;Y:-200128;
ID:22;X:-196736;Y:-200096;
ID:22;X:-196512;Y:-200128;
ID:22;X:-196512;Y:-200064;
ID:22;X:-196512;Y:-200096;
ID:21;X:-196512;Y:-200160;
ID:22;X:-196192;Y:-200096;
ID:21;X:-196192;Y:-200192;
ID:22;X:-196192;Y:-200064;
ID:22;X:-196192;Y:-200128;
ID:22;X:-196192;Y:-200160;
ID:21;X:-196096;Y:-200288;
ID:22;X:-196096;Y:-200256;
ID:22;X:-196096;Y:-200128;
ID:22;X:-196096;Y:-200224;
ID:22;X:-196096;Y:-200096;
ID:22;X:-196096;Y:-200192;
ID:22;X:-196096;Y:-200160;
ID:22;X:-196096;Y:-200064;
ID:21;X:-195616;Y:-200128;
ID:22;X:-195616;Y:-200064;
ID:22;X:-195616;Y:-200096;
ID:17;X:-194944;Y:-200416;
ID:22;X:-195616;Y:-200032;
ID:21;X:-195904;Y:-200032;
ID:21;X:-199360;Y:-200032;
ID:22;X:-199264;Y:-200032;
ID:22;X:-199104;Y:-200032;
ID:22;X:-198880;Y:-200032;
ID:22;X:-198688;Y:-200032;
ID:22;X:-198624;Y:-200032;
ID:22;X:-198496;Y:-200032;
ID:22;X:-198272;Y:-200032;
ID:22;X:-197792;Y:-200032;
ID:22;X:-197696;Y:-200032;
ID:22;X:-197600;Y:-200032;
ID:21;X:-197920;Y:-200032;
ID:22;X:-197312;Y:-200032;
ID:22;X:-196736;Y:-200032;
ID:22;X:-196512;Y:-200032;
ID:22;X:-196192;Y:-200032;
ID:22;X:-196096;Y:-200032;
ID:21;X:-199232;Y:-200096;
ID:22;X:-199232;Y:-200064;
ID:22;X:-199232;Y:-200032;
ID:22;X:-198144;Y:-200032;
ID:22;X:-198144;Y:-200064;
ID:21;X:-198144;Y:-200096;
ID:21;X:-197792;Y:-200096;
ID:21;X:-196352;Y:-200064;
ID:22;X:-196352;Y:-200032;
ID:999;X:-195040;Y:-200416;
BGO_END
NPC
ID:94;X:-194816;Y:-200118;D:-1;FD:1;NM:1;
ID:260;X:-197592;Y:-200136;D:-1;S1:110500027;
ID:260;X:-197592;Y:-200152;D:-1;S1:110400027;
ID:260;X:-197592;Y:-200168;D:-1;S1:110300027;
ID:260;X:-197592;Y:-200184;D:-1;S1:110200027;
ID:88;X:-198682;Y:-200192;D:-1;
ID:88;X:-198714;Y:-200192;D:-1;
ID:88;X:-198650;Y:-200192;D:-1;
ID:260;X:-197592;Y:-200200;D:-1;S1:110100027;
ID:260;X:-197592;Y:-200216;D:-1;S1:110000027;
ID:200;X:-195360;Y:-200232;D:-1;
ID:88;X:-199066;Y:-200256;D:-1;
ID:88;X:-196250;Y:-200256;D:-1;
ID:88;X:-196186;Y:-200256;D:-1;
ID:88;X:-199034;Y:-200256;D:-1;
ID:88;X:-199098;Y:-200256;D:-1;
ID:88;X:-199130;Y:-200256;D:-1;
ID:88;X:-196154;Y:-200256;D:-1;
ID:88;X:-197690;Y:-200256;D:-1;
ID:88;X:-196122;Y:-200256;D:-1;
ID:88;X:-196218;Y:-200256;D:-1;
ID:88;X:-199162;Y:-200256;D:-1;
ID:88;X:-196890;Y:-200256;D:-1;
ID:88;X:-197850;Y:-200320;D:-1;
ID:88;X:-197882;Y:-200320;D:-1;
ID:88;X:-198394;Y:-200320;D:-1;
ID:88;X:-196506;Y:-200352;D:-1;
ID:88;X:-199226;Y:-200384;D:-1;
ID:88;X:-199258;Y:-200384;D:-1;
ID:88;X:-199290;Y:-200384;D:-1;
ID:88;X:-197754;Y:-200416;D:-1;
ID:88;X:-197786;Y:-200416;D:-1;
ID:88;X:-198138;Y:-200416;D:-1;
ID:88;X:-197818;Y:-200416;D:-1;
ID:770;X:-198976;Y:-200192;D:-1;XTRA:"{\n    \"speed\"\: 3\n}\n";
ID:770;X:-198352;Y:-200368;D:-1;XTRA:"{\n    \"speed\"\: 3\n}\n";
ID:770;X:-198064;Y:-200320;D:-1;XTRA:"{\n    \"speed\"\: 3\n}\n";
ID:770;X:-197344;Y:-200192;D:-1;XTRA:"{\n    \"speed\"\: 3\n}\n";
ID:770;X:-197184;Y:-200352;D:-1;XTRA:"{\n    \"speed\"\: 3\n}\n";
ID:770;X:-196640;Y:-200240;D:-1;XTRA:"{\n    \"speed\"\: 3\n}\n";
ID:998;X:-195040;Y:-200384;D:-1;
ID:175;X:-198496;Y:-200288;D:-1;LR:"SMB1 Hard Mode";
ID:175;X:-198080;Y:-200160;D:-1;LR:"SMB1 Hard Mode";
ID:176;X:-197440;Y:-200352;D:-1;S1:3;LR:"SMB1 Hard Mode";
ID:975;X:-196960;Y:-200112;D:-1;LR:"SMB1 Hard Mode";
ID:975;X:-196848;Y:-200112;D:-1;LR:"SMB1 Hard Mode";
ID:177;X:-196096;Y:-200352;D:-1;S1:1;LR:"SMB1 Hard Mode";
ID:177;X:-196224;Y:-200288;D:-1;S1:1;LR:"SMB1 Hard Mode";
ID:975;X:-195840;Y:-200112;D:-1;LR:"SMB1 Hard Mode";
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"SMB1 Easy Mode";
LR:"SMB1 Hard Mode";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
