HEAD
TL:"Super Mario Bros. 1\: World 5-3";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 300\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-194816;T:-200600;B:-200000;MZ:24;MF:"_OST/Super Mario Bros/Athletic.spc|0\;g=2.5";BG:64;XTRA:"{\n    \"effects\"\: {\n        \"weather\"\: 2\n    }\n}\n";
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199900;Y:-200118;D:1;
ID:2;X:-199948;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:190;X:-200000;Y:-200064;W:32;H:32;
ID:190;X:-199968;Y:-200064;W:32;H:32;
ID:190;X:-199936;Y:-200064;W:32;H:32;
ID:190;X:-199904;Y:-200064;W:32;H:32;
ID:190;X:-199872;Y:-200064;W:32;H:32;
ID:190;X:-199840;Y:-200064;W:32;H:32;
ID:190;X:-199808;Y:-200064;W:32;H:32;
ID:190;X:-199776;Y:-200064;W:32;H:32;
ID:190;X:-199744;Y:-200064;W:32;H:32;
ID:190;X:-199712;Y:-200064;W:32;H:32;
ID:190;X:-199680;Y:-200064;W:32;H:32;
ID:190;X:-199648;Y:-200064;W:32;H:32;
ID:190;X:-199616;Y:-200064;W:32;H:32;
ID:191;X:-199584;Y:-200064;W:32;H:32;
ID:287;X:-199520;Y:-200096;W:128;H:224;
ID:287;X:-199328;Y:-200192;W:256;H:320;
ID:287;X:-199264;Y:-200320;W:160;H:160;
ID:287;X:-199072;Y:-200096;W:96;H:224;
ID:287;X:-198976;Y:-200224;W:160;H:352;
ID:287;X:-198816;Y:-200320;W:224;H:448;
ID:287;X:-198496;Y:-200064;W:128;H:192;
ID:193;X:-198208;Y:-200160;W:32;H:32;CN:182;
ID:287;X:-198208;Y:-200064;W:160;H:192;
ID:287;X:-198176;Y:-200288;W:128;H:256;
ID:287;X:-198016;Y:-200064;W:160;H:192;
ID:287;X:-197856;Y:-200192;W:96;H:320;
ID:287;X:-197664;Y:-200320;W:192;H:448;
ID:287;X:-196960;Y:-200160;W:128;H:288;
ID:287;X:-196800;Y:-200256;W:256;H:384;
ID:287;X:-196512;Y:-200064;W:96;H:192;
ID:287;X:-196416;Y:-200192;W:128;H:320;
ID:287;X:-196224;Y:-200192;W:128;H:320;
ID:189;X:-196064;Y:-200064;W:32;H:32;
ID:190;X:-196032;Y:-200064;W:32;H:32;
ID:190;X:-196000;Y:-200064;W:32;H:32;
ID:190;X:-195968;Y:-200064;W:32;H:32;
ID:190;X:-195936;Y:-200064;W:32;H:32;
ID:190;X:-195904;Y:-200064;W:32;H:32;
ID:190;X:-195872;Y:-200064;W:32;H:32;
ID:190;X:-195840;Y:-200064;W:32;H:32;
ID:190;X:-195808;Y:-200064;W:32;H:32;
ID:190;X:-195776;Y:-200064;W:32;H:32;
ID:190;X:-195744;Y:-200064;W:32;H:32;
ID:190;X:-195712;Y:-200064;W:32;H:32;
ID:65;X:-195776;Y:-200192;W:32;H:32;
ID:65;X:-195776;Y:-200160;W:32;H:32;
ID:65;X:-195776;Y:-200128;W:32;H:32;
ID:65;X:-195776;Y:-200096;W:32;H:32;
ID:190;X:-195680;Y:-200064;W:32;H:32;
ID:65;X:-195744;Y:-200192;W:32;H:32;
ID:65;X:-195744;Y:-200160;W:32;H:32;
ID:65;X:-195744;Y:-200128;W:32;H:32;
ID:65;X:-195744;Y:-200096;W:32;H:32;
ID:190;X:-195648;Y:-200064;W:32;H:32;
ID:65;X:-195712;Y:-200256;W:32;H:32;
ID:65;X:-195712;Y:-200224;W:32;H:32;
ID:65;X:-195712;Y:-200192;W:32;H:32;
ID:65;X:-195712;Y:-200160;W:32;H:32;
ID:65;X:-195712;Y:-200128;W:32;H:32;
ID:65;X:-195712;Y:-200096;W:32;H:32;
ID:190;X:-195616;Y:-200064;W:32;H:32;
ID:65;X:-195680;Y:-200256;W:32;H:32;
ID:65;X:-195680;Y:-200224;W:32;H:32;
ID:65;X:-195680;Y:-200192;W:32;H:32;
ID:65;X:-195680;Y:-200160;W:32;H:32;
ID:65;X:-195680;Y:-200128;W:32;H:32;
ID:65;X:-195680;Y:-200096;W:32;H:32;
ID:190;X:-195584;Y:-200064;W:32;H:32;
ID:65;X:-195648;Y:-200320;W:32;H:32;
ID:65;X:-195648;Y:-200288;W:32;H:32;
ID:65;X:-195648;Y:-200256;W:32;H:32;
ID:65;X:-195648;Y:-200224;W:32;H:32;
ID:65;X:-195648;Y:-200192;W:32;H:32;
ID:65;X:-195648;Y:-200160;W:32;H:32;
ID:65;X:-195648;Y:-200128;W:32;H:32;
ID:65;X:-195648;Y:-200096;W:32;H:32;
ID:190;X:-195552;Y:-200064;W:32;H:32;
ID:65;X:-195616;Y:-200320;W:32;H:32;
ID:65;X:-195616;Y:-200288;W:32;H:32;
ID:65;X:-195616;Y:-200256;W:32;H:32;
ID:65;X:-195616;Y:-200224;W:32;H:32;
ID:65;X:-195616;Y:-200192;W:32;H:32;
ID:65;X:-195616;Y:-200160;W:32;H:32;
ID:65;X:-195616;Y:-200128;W:32;H:32;
ID:65;X:-195616;Y:-200096;W:32;H:32;
ID:190;X:-195520;Y:-200064;W:32;H:32;
ID:190;X:-195488;Y:-200064;W:32;H:32;
ID:190;X:-195456;Y:-200064;W:32;H:32;
ID:190;X:-195424;Y:-200064;W:32;H:32;
ID:190;X:-195392;Y:-200064;W:32;H:32;
ID:190;X:-195360;Y:-200064;W:32;H:32;
ID:190;X:-195328;Y:-200064;W:32;H:32;
ID:190;X:-195296;Y:-200064;W:32;H:32;
ID:190;X:-195264;Y:-200064;W:32;H:32;
ID:65;X:-195328;Y:-200096;W:32;H:32;
ID:190;X:-195232;Y:-200064;W:32;H:32;
ID:190;X:-195200;Y:-200064;W:32;H:32;
ID:190;X:-195168;Y:-200064;W:32;H:32;
ID:190;X:-195136;Y:-200064;W:32;H:32;
ID:190;X:-195104;Y:-200064;W:32;H:32;
ID:190;X:-195072;Y:-200064;W:32;H:32;
ID:190;X:-195040;Y:-200064;W:32;H:32;
ID:190;X:-195008;Y:-200064;W:32;H:32;
ID:190;X:-194976;Y:-200064;W:32;H:32;
ID:190;X:-194944;Y:-200064;W:32;H:32;
ID:190;X:-194912;Y:-200064;W:32;H:32;
ID:190;X:-194880;Y:-200064;W:32;H:32;
ID:190;X:-194848;Y:-200064;W:32;H:32;
ID:1047;X:-199584;Y:-200032;W:32;H:32;
ID:1046;X:-199616;Y:-200032;W:32;H:32;
ID:1046;X:-199648;Y:-200032;W:32;H:32;
ID:1046;X:-199680;Y:-200032;W:32;H:32;
ID:1046;X:-199712;Y:-200032;W:32;H:32;
ID:1046;X:-199744;Y:-200032;W:32;H:32;
ID:1046;X:-199776;Y:-200032;W:32;H:32;
ID:1046;X:-199808;Y:-200032;W:32;H:32;
ID:1046;X:-199840;Y:-200032;W:32;H:32;
ID:1046;X:-199872;Y:-200032;W:32;H:32;
ID:1046;X:-199904;Y:-200032;W:32;H:32;
ID:1046;X:-199936;Y:-200032;W:32;H:32;
ID:1046;X:-199968;Y:-200032;W:32;H:32;
ID:1046;X:-200000;Y:-200032;W:32;H:32;
ID:1045;X:-196064;Y:-200032;W:32;H:32;
ID:1046;X:-196032;Y:-200032;W:32;H:32;
ID:1046;X:-196000;Y:-200032;W:32;H:32;
ID:1046;X:-195968;Y:-200032;W:32;H:32;
ID:1046;X:-195936;Y:-200032;W:32;H:32;
ID:1046;X:-195904;Y:-200032;W:32;H:32;
ID:1046;X:-195872;Y:-200032;W:32;H:32;
ID:1046;X:-195840;Y:-200032;W:32;H:32;
ID:1046;X:-195808;Y:-200032;W:32;H:32;
ID:1046;X:-195776;Y:-200032;W:32;H:32;
ID:1046;X:-195744;Y:-200032;W:32;H:32;
ID:1046;X:-195712;Y:-200032;W:32;H:32;
ID:1046;X:-195680;Y:-200032;W:32;H:32;
ID:1046;X:-195648;Y:-200032;W:32;H:32;
ID:1046;X:-195616;Y:-200032;W:32;H:32;
ID:1046;X:-195584;Y:-200032;W:32;H:32;
ID:1046;X:-195552;Y:-200032;W:32;H:32;
ID:1046;X:-195520;Y:-200032;W:32;H:32;
ID:1046;X:-195488;Y:-200032;W:32;H:32;
ID:1046;X:-195456;Y:-200032;W:32;H:32;
ID:1046;X:-195424;Y:-200032;W:32;H:32;
ID:1046;X:-195392;Y:-200032;W:32;H:32;
ID:1046;X:-195360;Y:-200032;W:32;H:32;
ID:1046;X:-195328;Y:-200032;W:32;H:32;
ID:1046;X:-195296;Y:-200032;W:32;H:32;
ID:1046;X:-195264;Y:-200032;W:32;H:32;
ID:1046;X:-195232;Y:-200032;W:32;H:32;
ID:1046;X:-195200;Y:-200032;W:32;H:32;
ID:1046;X:-195168;Y:-200032;W:32;H:32;
ID:1046;X:-195136;Y:-200032;W:32;H:32;
ID:1046;X:-195104;Y:-200032;W:32;H:32;
ID:1046;X:-195072;Y:-200032;W:32;H:32;
ID:1046;X:-195040;Y:-200032;W:32;H:32;
ID:1046;X:-195008;Y:-200032;W:32;H:32;
ID:1046;X:-194976;Y:-200032;W:32;H:32;
ID:1046;X:-194944;Y:-200032;W:32;H:32;
ID:1046;X:-194912;Y:-200032;W:32;H:32;
ID:1046;X:-194880;Y:-200032;W:32;H:32;
ID:1046;X:-194848;Y:-200032;W:32;H:32;
ID:190;X:-200032;Y:-200064;W:32;H:32;
ID:1046;X:-200032;Y:-200032;W:32;H:32;
ID:190;X:-200064;Y:-200064;W:32;H:32;
ID:1046;X:-200064;Y:-200032;W:32;H:32;
ID:190;X:-200096;Y:-200064;W:32;H:32;
ID:190;X:-200128;Y:-200064;W:32;H:32;
ID:1046;X:-200128;Y:-200032;W:32;H:32;
ID:1046;X:-200096;Y:-200032;W:32;H:32;
ID:190;X:-200160;Y:-200064;W:32;H:32;
ID:1046;X:-200160;Y:-200032;W:32;H:32;
ID:190;X:-200192;Y:-200064;W:32;H:32;
ID:1046;X:-200192;Y:-200032;W:32;H:32;
ID:190;X:-200224;Y:-200064;W:32;H:32;
ID:190;X:-200256;Y:-200064;W:32;H:32;
ID:1046;X:-200256;Y:-200032;W:32;H:32;
ID:1046;X:-200224;Y:-200032;W:32;H:32;
ID:190;X:-200288;Y:-200064;W:32;H:32;
ID:1046;X:-200288;Y:-200032;W:32;H:32;
ID:190;X:-200320;Y:-200064;W:32;H:32;
ID:1046;X:-200320;Y:-200032;W:32;H:32;
ID:190;X:-200352;Y:-200064;W:32;H:32;
ID:190;X:-200384;Y:-200064;W:32;H:32;
ID:1046;X:-200384;Y:-200032;W:32;H:32;
ID:1046;X:-200352;Y:-200032;W:32;H:32;
ID:190;X:-194720;Y:-200064;W:32;H:32;
ID:1046;X:-194720;Y:-200032;W:32;H:32;
ID:190;X:-194752;Y:-200064;W:32;H:32;
ID:1046;X:-194752;Y:-200032;W:32;H:32;
ID:190;X:-194784;Y:-200064;W:32;H:32;
ID:190;X:-194816;Y:-200064;W:32;H:32;
ID:1046;X:-194816;Y:-200032;W:32;H:32;
ID:1046;X:-194784;Y:-200032;W:32;H:32;
ID:190;X:-194592;Y:-200064;W:32;H:32;
ID:1046;X:-194592;Y:-200032;W:32;H:32;
ID:190;X:-194624;Y:-200064;W:32;H:32;
ID:1046;X:-194624;Y:-200032;W:32;H:32;
ID:190;X:-194656;Y:-200064;W:32;H:32;
ID:190;X:-194688;Y:-200064;W:32;H:32;
ID:1046;X:-194688;Y:-200032;W:32;H:32;
ID:1046;X:-194656;Y:-200032;W:32;H:32;
ID:190;X:-194464;Y:-200064;W:32;H:32;
ID:1046;X:-194464;Y:-200032;W:32;H:32;
ID:190;X:-194496;Y:-200064;W:32;H:32;
ID:1046;X:-194496;Y:-200032;W:32;H:32;
ID:190;X:-194528;Y:-200064;W:32;H:32;
ID:190;X:-194560;Y:-200064;W:32;H:32;
ID:1046;X:-194560;Y:-200032;W:32;H:32;
ID:1046;X:-194528;Y:-200032;W:32;H:32;
BLOCK_END
BGO
ID:16;X:-200000;Y:-200224;
ID:17;X:-195232;Y:-200416;
ID:201;X:-198288;Y:-200352;
ID:201;X:-198288;Y:-200064;
ID:204;X:-198288;Y:-200096;
ID:204;X:-198288;Y:-200128;
ID:204;X:-198288;Y:-200160;
ID:204;X:-198288;Y:-200192;
ID:204;X:-198288;Y:-200224;
ID:204;X:-198288;Y:-200256;
ID:204;X:-198288;Y:-200288;
ID:204;X:-198288;Y:-200320;
ID:201;X:-197376;Y:-200256;
ID:201;X:-196960;Y:-200225;
ID:201;X:-197152;Y:-200224;
ID:201;X:-197184;Y:-200256;
ID:203;X:-197280;Y:-200256;
ID:203;X:-197312;Y:-200256;
ID:203;X:-197344;Y:-200256;
ID:203;X:-197120;Y:-200224;
ID:203;X:-197088;Y:-200224;
ID:203;X:-196992;Y:-200225;
ID:201;X:-196032;Y:-200288;
ID:201;X:-195808;Y:-200288;
ID:203;X:-196000;Y:-200288;
ID:203;X:-195968;Y:-200288;
ID:203;X:-195936;Y:-200288;
ID:203;X:-195904;Y:-200288;
ID:203;X:-195872;Y:-200288;
ID:203;X:-195840;Y:-200288;
ID:203;X:-197248;Y:-200256;
ID:203;X:-197216;Y:-200256;
ID:203;X:-197056;Y:-200224;
ID:203;X:-197024;Y:-200224;
ID:999;X:-195328;Y:-200416;
BGO_END
NPC
ID:175;X:-195936;Y:-200096;D:0;
ID:88;X:-196506;Y:-200096;D:-1;
ID:88;X:-196442;Y:-200096;D:-1;
ID:88;X:-199034;Y:-200128;D:-1;
ID:88;X:-196474;Y:-200096;D:-1;
ID:175;X:-196608;Y:-200288;D:-1;
ID:88;X:-198490;Y:-200256;D:-1;
ID:88;X:-198458;Y:-200256;D:-1;
ID:177;X:-196480;Y:-200320;D:-1;S1:3;
ID:88;X:-197338;Y:-200352;D:-1;
ID:89;X:-197536;Y:-200352;D:-1;
ID:88;X:-196250;Y:-200320;D:-1;
ID:88;X:-197370;Y:-200352;D:-1;
ID:88;X:-196282;Y:-200320;D:-1;
ID:177;X:-197728;Y:-200352;D:-1;S1:3;
ID:175;X:-199136;Y:-200352;D:-1;
ID:88;X:-199162;Y:-200352;D:-1;
ID:88;X:-198074;Y:-200320;D:-1;
ID:88;X:-197146;Y:-200384;D:-1;
ID:88;X:-199226;Y:-200352;D:-1;
ID:88;X:-198138;Y:-200320;D:-1;
ID:88;X:-198106;Y:-200320;D:-1;
ID:88;X:-198170;Y:-200320;D:-1;
ID:88;X:-196986;Y:-200384;D:-1;
ID:89;X:-198688;Y:-200352;D:-1;
ID:88;X:-199194;Y:-200352;D:-1;
ID:88;X:-197114;Y:-200384;D:-1;
ID:89;X:-198624;Y:-200352;D:-1;
ID:88;X:-197018;Y:-200384;D:-1;
ID:88;X:-198874;Y:-200384;D:-1;
ID:88;X:-198906;Y:-200384;D:-1;
ID:476;X:-197344;Y:-200257;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:476;X:-197088;Y:-200225;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:476;X:-196000;Y:-200288;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:476;X:-198320;Y:-200257;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:638;X:-199136;Y:-200576;D:-1;
ID:638;X:-196224;Y:-200576;D:-1;
ID:998;X:-195328;Y:-200384;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"SMB1 Hard Mode";HD:1;
LR:"SMB1 Easy Mode";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
