HEAD
XTRA:"{\n    \"showInMarioChallenge\"\: false\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-198560;T:-200600;B:-200000;MZ:24;MF:"_OST/Super Mario All-Stars++ (Beta)/Classic.ogg";BG:10;
SECTION_END
STARTPOINT
ID:1;X:-199788;Y:-200118;D:1;
ID:2;X:-199836;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:196;X:-199936;Y:-200128;W:64;H:32;
ID:197;X:-199936;Y:-200096;W:64;H:32;
ID:197;X:-199936;Y:-200064;W:64;H:32;
ID:197;X:-199936;Y:-200032;W:64;H:32;
ID:64;X:-199968;Y:-200064;W:32;H:32;
ID:1018;X:-199968;Y:-200032;W:32;H:32;
ID:63;X:-200000;Y:-200064;W:32;H:32;
ID:1017;X:-200000;Y:-200032;W:32;H:32;
ID:62;X:-199872;Y:-200064;W:32;H:32;
ID:1016;X:-199872;Y:-200032;W:32;H:32;
ID:63;X:-199840;Y:-200064;W:32;H:32;
ID:1017;X:-199840;Y:-200032;W:32;H:32;
ID:63;X:-199808;Y:-200064;W:32;H:32;
ID:1017;X:-199808;Y:-200032;W:32;H:32;
ID:63;X:-199776;Y:-200064;W:32;H:32;
ID:1017;X:-199776;Y:-200032;W:32;H:32;
ID:63;X:-199680;Y:-200064;W:32;H:32;
ID:1017;X:-199712;Y:-200032;W:32;H:32;
ID:1017;X:-199744;Y:-200032;W:32;H:32;
ID:63;X:-199744;Y:-200064;W:32;H:32;
ID:63;X:-199712;Y:-200064;W:32;H:32;
ID:1017;X:-199680;Y:-200032;W:32;H:32;
ID:63;X:-198752;Y:-200064;W:32;H:32;
ID:1018;X:-198720;Y:-200032;W:32;H:32;
ID:1017;X:-198752;Y:-200032;W:32;H:32;
ID:64;X:-198720;Y:-200064;W:32;H:32;
ID:1017;X:-198592;Y:-200032;W:32;H:32;
ID:63;X:-198592;Y:-200064;W:32;H:32;
ID:1016;X:-198624;Y:-200032;W:32;H:32;
ID:62;X:-198624;Y:-200064;W:32;H:32;
ID:1017;X:-198912;Y:-200032;W:32;H:32;
ID:63;X:-198912;Y:-200064;W:32;H:32;
ID:63;X:-198848;Y:-200064;W:32;H:32;
ID:1017;X:-198784;Y:-200032;W:32;H:32;
ID:1017;X:-198880;Y:-200032;W:32;H:32;
ID:63;X:-198784;Y:-200064;W:32;H:32;
ID:1017;X:-198816;Y:-200032;W:32;H:32;
ID:63;X:-198816;Y:-200064;W:32;H:32;
ID:1017;X:-198848;Y:-200032;W:32;H:32;
ID:63;X:-198880;Y:-200064;W:32;H:32;
ID:197;X:-198688;Y:-200032;W:64;H:32;
ID:197;X:-198688;Y:-200096;W:64;H:32;
ID:197;X:-198688;Y:-200064;W:64;H:32;
ID:196;X:-198688;Y:-200128;W:64;H:32;
ID:1016;X:-198944;Y:-200032;W:32;H:32;
ID:62;X:-198944;Y:-200064;W:32;H:32;
ID:64;X:-199648;Y:-200064;W:32;H:32;
ID:1018;X:-199648;Y:-200032;W:32;H:32;
ID:287;X:-199648;Y:-200160;W:288;H:192;
ID:287;X:-199200;Y:-200160;W:288;H:192;
ID:287;X:-199488;Y:-200288;W:416;H:320;
BLOCK_END
BGO
ID:259;X:-199712;Y:-200064;
ID:259;X:-199712;Y:-200128;
ID:259;X:-199712;Y:-200192;
ID:259;X:-199712;Y:-200256;
ID:259;X:-199712;Y:-200320;
ID:259;X:-199712;Y:-200384;
ID:259;X:-199712;Y:-200448;
ID:259;X:-199712;Y:-200512;
ID:259;X:-199712;Y:-200576;
ID:259;X:-199712;Y:-200640;
ID:60;X:-199840;Y:-200640;
ID:60;X:-199840;Y:-200512;
ID:60;X:-199840;Y:-200384;
ID:60;X:-199840;Y:-200256;
ID:60;X:-199840;Y:-200128;
ID:60;X:-199968;Y:-200128;
ID:60;X:-199968;Y:-200256;
ID:60;X:-199968;Y:-200384;
ID:60;X:-199968;Y:-200512;
ID:60;X:-199968;Y:-200640;
ID:60;X:-200096;Y:-200640;
ID:60;X:-200096;Y:-200512;
ID:60;X:-200096;Y:-200384;
ID:60;X:-200096;Y:-200256;
ID:60;X:-200096;Y:-200128;
BGO_END
DOORS
IX:-198672;IY:-200160;DT:1;ID:3;OD:3;EX:1;
OX:-199920;OY:-200160;DT:1;ID:3;OD:3;ET:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
