HEAD
TL:"Super Mario Bros. 1\: Secret Cannon";XTRA:"{\n    \"showInMarioChallenge\"\: false\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:0;MF:"";BG:10;
SC:1;L:-180896;R:-179200;T:-180600;B:-180000;MZ:24;MF:"_OST/Super Mario Bros/Staff Roll.spc|0\;g=2.5";BG:62;
SC:2;L:-160000;R:-156608;T:-160600;B:-160000;MZ:24;MF:"_OST/Super Mario Bros/Staff Roll.spc|0\;g=2.5";BG:62;
SC:3;L:-140000;R:-139200;T:-141312;B:-140000;MZ:44;MF:"";BG:29;
SECTION_END
STARTPOINT
ID:1;X:-199868;Y:-200118;D:1;
ID:2;X:-199916;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:63;X:-200000;Y:-200064;W:32;H:32;
ID:1017;X:-200000;Y:-200032;W:32;H:32;
ID:63;X:-199968;Y:-200064;W:32;H:32;
ID:1017;X:-199968;Y:-200032;W:32;H:32;
ID:63;X:-199936;Y:-200064;W:32;H:32;
ID:1017;X:-199936;Y:-200032;W:32;H:32;
ID:63;X:-199904;Y:-200064;W:32;H:32;
ID:1017;X:-199904;Y:-200032;W:32;H:32;
ID:63;X:-199872;Y:-200064;W:32;H:32;
ID:1017;X:-199872;Y:-200032;W:32;H:32;
ID:63;X:-199840;Y:-200064;W:32;H:32;
ID:1017;X:-199840;Y:-200032;W:32;H:32;
ID:63;X:-199808;Y:-200064;W:32;H:32;
ID:1017;X:-199808;Y:-200032;W:32;H:32;
ID:63;X:-199776;Y:-200064;W:32;H:32;
ID:1017;X:-199776;Y:-200032;W:32;H:32;
ID:63;X:-199744;Y:-200064;W:32;H:32;
ID:1017;X:-199744;Y:-200032;W:32;H:32;
ID:63;X:-199712;Y:-200064;W:32;H:32;
ID:1017;X:-199712;Y:-200032;W:32;H:32;
ID:63;X:-199680;Y:-200064;W:32;H:32;
ID:1017;X:-199680;Y:-200032;W:32;H:32;
ID:63;X:-199648;Y:-200064;W:32;H:32;
ID:1017;X:-199648;Y:-200032;W:32;H:32;
ID:63;X:-199616;Y:-200064;W:32;H:32;
ID:1017;X:-199616;Y:-200032;W:32;H:32;
ID:63;X:-199584;Y:-200064;W:32;H:32;
ID:1017;X:-199584;Y:-200032;W:32;H:32;
ID:63;X:-199552;Y:-200064;W:32;H:32;
ID:1017;X:-199552;Y:-200032;W:32;H:32;
ID:63;X:-199520;Y:-200064;W:32;H:32;
ID:1017;X:-199520;Y:-200032;W:32;H:32;
ID:63;X:-199488;Y:-200064;W:32;H:32;
ID:1017;X:-199488;Y:-200032;W:32;H:32;
ID:63;X:-199456;Y:-200064;W:32;H:32;
ID:1017;X:-199456;Y:-200032;W:32;H:32;
ID:63;X:-199424;Y:-200064;W:32;H:32;
ID:1017;X:-199424;Y:-200032;W:32;H:32;
ID:63;X:-199392;Y:-200064;W:32;H:32;
ID:1017;X:-199392;Y:-200032;W:32;H:32;
ID:63;X:-199360;Y:-200064;W:32;H:32;
ID:1017;X:-199360;Y:-200032;W:32;H:32;
ID:63;X:-199328;Y:-200064;W:32;H:32;
ID:1017;X:-199328;Y:-200032;W:32;H:32;
ID:63;X:-199296;Y:-200064;W:32;H:32;
ID:1017;X:-199296;Y:-200032;W:32;H:32;
ID:63;X:-199264;Y:-200064;W:32;H:32;
ID:1017;X:-199264;Y:-200032;W:32;H:32;
ID:63;X:-199232;Y:-200064;W:32;H:32;
ID:1017;X:-199232;Y:-200032;W:32;H:32;
ID:372;X:-179328;Y:-180160;W:32;H:32;
ID:372;X:-179360;Y:-180160;W:32;H:32;
ID:372;X:-179392;Y:-180160;W:32;H:32;
ID:372;X:-179424;Y:-180160;W:32;H:32;
ID:372;X:-179456;Y:-180160;W:32;H:32;
ID:372;X:-179488;Y:-180160;W:32;H:32;
ID:372;X:-179520;Y:-180160;W:32;H:32;
ID:196;X:-179584;Y:-180384;W:64;H:32;
ID:197;X:-179584;Y:-180352;W:64;H:32;
ID:197;X:-179584;Y:-180320;W:64;H:32;
ID:197;X:-179584;Y:-180288;W:64;H:32;
ID:197;X:-179584;Y:-180256;W:64;H:32;
ID:197;X:-179584;Y:-180224;W:64;H:32;
ID:197;X:-179584;Y:-180192;W:64;H:32;
ID:193;X:-179616;Y:-180288;W:32;H:32;CN:-1;IV:1;
ID:196;X:-179712;Y:-180352;W:64;H:32;
ID:197;X:-179712;Y:-180320;W:64;H:32;
ID:197;X:-179712;Y:-180288;W:64;H:32;
ID:197;X:-179712;Y:-180256;W:64;H:32;
ID:197;X:-179712;Y:-180224;W:64;H:32;
ID:197;X:-179712;Y:-180192;W:64;H:32;
ID:193;X:-179744;Y:-180288;W:32;H:32;CN:-1;IV:1;
ID:196;X:-179840;Y:-180320;W:64;H:32;
ID:197;X:-179840;Y:-180288;W:64;H:32;
ID:197;X:-179840;Y:-180256;W:64;H:32;
ID:197;X:-179840;Y:-180224;W:64;H:32;
ID:197;X:-179840;Y:-180192;W:64;H:32;
ID:193;X:-179872;Y:-180288;W:32;H:32;CN:-1;IV:1;
ID:372;X:-179904;Y:-180160;W:32;H:32;
ID:372;X:-179936;Y:-180160;W:32;H:32;
ID:182;X:-180032;Y:-180256;W:96;H:96;
ID:372;X:-180064;Y:-180160;W:32;H:32;
ID:372;X:-180096;Y:-180160;W:32;H:32;
ID:372;X:-180128;Y:-180160;W:32;H:32;
ID:372;X:-180160;Y:-180160;W:32;H:32;
ID:372;X:-180192;Y:-180160;W:32;H:32;
ID:372;X:-180224;Y:-180160;W:32;H:32;
ID:372;X:-180256;Y:-180160;W:32;H:32;
ID:372;X:-180288;Y:-180160;W:32;H:32;
ID:372;X:-180320;Y:-180160;W:32;H:32;
ID:372;X:-180352;Y:-180160;W:32;H:32;
ID:372;X:-180384;Y:-180160;W:32;H:32;
ID:372;X:-180416;Y:-180160;W:32;H:32;
ID:372;X:-180448;Y:-180160;W:32;H:32;
ID:372;X:-180480;Y:-180160;W:32;H:32;
ID:372;X:-180512;Y:-180160;W:32;H:32;
ID:372;X:-180544;Y:-180160;W:32;H:32;
ID:372;X:-180576;Y:-180160;W:32;H:32;
ID:372;X:-180608;Y:-180160;W:32;H:32;
ID:372;X:-180640;Y:-180160;W:32;H:32;
ID:372;X:-180672;Y:-180160;W:32;H:32;
ID:372;X:-180704;Y:-180160;W:32;H:32;
ID:372;X:-180736;Y:-180160;W:32;H:32;
ID:372;X:-180768;Y:-180160;W:32;H:32;
ID:372;X:-180800;Y:-180160;W:32;H:32;
ID:372;X:-180832;Y:-180160;W:32;H:32;
ID:372;X:-180864;Y:-180160;W:32;H:32;
ID:372;X:-180896;Y:-180160;W:32;H:32;
ID:377;X:-159904;Y:-160160;W:32;H:64;
ID:372;X:-159840;Y:-160096;W:32;H:32;
ID:372;X:-159808;Y:-160096;W:32;H:32;
ID:372;X:-159776;Y:-160096;W:32;H:32;
ID:372;X:-159744;Y:-160096;W:32;H:32;
ID:372;X:-159712;Y:-160096;W:32;H:32;
ID:372;X:-159680;Y:-160096;W:32;H:32;
ID:372;X:-159648;Y:-160096;W:32;H:32;
ID:372;X:-159616;Y:-160096;W:32;H:32;
ID:372;X:-159584;Y:-160096;W:32;H:32;
ID:372;X:-159552;Y:-160096;W:32;H:32;
ID:372;X:-159520;Y:-160096;W:32;H:32;
ID:372;X:-159488;Y:-160096;W:32;H:32;
ID:372;X:-159456;Y:-160096;W:32;H:32;
ID:372;X:-159424;Y:-160096;W:32;H:32;
ID:372;X:-159392;Y:-160096;W:32;H:32;
ID:372;X:-159360;Y:-160096;W:32;H:32;
ID:372;X:-159328;Y:-160096;W:32;H:32;
ID:372;X:-159296;Y:-160096;W:32;H:32;
ID:372;X:-159264;Y:-160096;W:32;H:32;
ID:372;X:-159232;Y:-160096;W:32;H:32;
ID:332;X:-159200;Y:-160128;W:32;H:32;
ID:65;X:-159200;Y:-160096;W:32;H:32;
ID:65;X:-159200;Y:-160064;W:32;H:32;
ID:65;X:-159200;Y:-160032;W:32;H:32;
ID:332;X:-159168;Y:-160160;W:32;H:32;
ID:65;X:-159168;Y:-160128;W:32;H:32;
ID:65;X:-159168;Y:-160096;W:32;H:32;
ID:65;X:-159168;Y:-160064;W:32;H:32;
ID:65;X:-159168;Y:-160032;W:32;H:32;
ID:332;X:-159136;Y:-160192;W:32;H:32;
ID:65;X:-159136;Y:-160160;W:32;H:32;
ID:65;X:-159136;Y:-160128;W:32;H:32;
ID:65;X:-159136;Y:-160096;W:32;H:32;
ID:65;X:-159136;Y:-160064;W:32;H:32;
ID:65;X:-159136;Y:-160032;W:32;H:32;
ID:65;X:-158720;Y:-160192;W:32;H:32;
ID:65;X:-158720;Y:-160160;W:32;H:32;
ID:65;X:-158720;Y:-160128;W:32;H:32;
ID:65;X:-158720;Y:-160096;W:32;H:32;
ID:65;X:-158720;Y:-160064;W:32;H:32;
ID:65;X:-158720;Y:-160032;W:32;H:32;
ID:333;X:-158688;Y:-160192;W:32;H:32;
ID:65;X:-158688;Y:-160160;W:32;H:32;
ID:65;X:-158688;Y:-160128;W:32;H:32;
ID:65;X:-158688;Y:-160096;W:32;H:32;
ID:65;X:-158688;Y:-160064;W:32;H:32;
ID:65;X:-158688;Y:-160032;W:32;H:32;
ID:333;X:-158656;Y:-160160;W:32;H:32;
ID:65;X:-158656;Y:-160128;W:32;H:32;
ID:65;X:-158656;Y:-160096;W:32;H:32;
ID:65;X:-158656;Y:-160064;W:32;H:32;
ID:65;X:-158656;Y:-160032;W:32;H:32;
ID:333;X:-158624;Y:-160128;W:32;H:32;
ID:65;X:-158624;Y:-160096;W:32;H:32;
ID:65;X:-158624;Y:-160064;W:32;H:32;
ID:65;X:-158624;Y:-160032;W:32;H:32;
ID:401;X:-158592;Y:-160096;W:32;H:32;LR:"Blocks";
ID:371;X:-158592;Y:-160032;W:32;H:32;
ID:401;X:-158560;Y:-160096;W:32;H:32;LR:"Blocks";
ID:371;X:-158560;Y:-160032;W:32;H:32;
ID:401;X:-158528;Y:-160096;W:32;H:32;LR:"Blocks";
ID:371;X:-158528;Y:-160032;W:32;H:32;
ID:401;X:-158496;Y:-160096;W:32;H:32;LR:"Blocks";
ID:371;X:-158496;Y:-160032;W:32;H:32;
ID:401;X:-158464;Y:-160096;W:32;H:32;LR:"Blocks";
ID:371;X:-158464;Y:-160032;W:32;H:32;
ID:401;X:-158432;Y:-160096;W:32;H:32;LR:"Blocks";
ID:371;X:-158432;Y:-160032;W:32;H:32;
ID:401;X:-158400;Y:-160096;W:32;H:32;LR:"Blocks";
ID:371;X:-158400;Y:-160032;W:32;H:32;
ID:401;X:-158368;Y:-160096;W:32;H:32;LR:"Blocks";
ID:371;X:-158368;Y:-160032;W:32;H:32;
ID:401;X:-158336;Y:-160096;W:32;H:32;LR:"Blocks";
ID:371;X:-158336;Y:-160032;W:32;H:32;
ID:401;X:-158304;Y:-160096;W:32;H:32;LR:"Blocks";
ID:371;X:-158304;Y:-160032;W:32;H:32;
ID:401;X:-158272;Y:-160096;W:32;H:32;LR:"Blocks";
ID:371;X:-158272;Y:-160032;W:32;H:32;
ID:401;X:-158240;Y:-160096;W:32;H:32;LR:"Blocks";
ID:371;X:-158240;Y:-160032;W:32;H:32;
ID:401;X:-158208;Y:-160096;W:32;H:32;LR:"Blocks";
ID:371;X:-158208;Y:-160032;W:32;H:32;
ID:401;X:-158176;Y:-160096;W:32;H:32;LR:"Blocks";
ID:371;X:-158176;Y:-160032;W:32;H:32;
ID:401;X:-158144;Y:-160096;W:32;H:32;LR:"Blocks";
ID:371;X:-158144;Y:-160032;W:32;H:32;
ID:401;X:-158112;Y:-160096;W:32;H:32;LR:"Blocks";
ID:371;X:-158112;Y:-160032;W:32;H:32;
ID:401;X:-158080;Y:-160096;W:32;H:32;LR:"Blocks";
ID:371;X:-158080;Y:-160032;W:32;H:32;
ID:401;X:-158048;Y:-160096;W:32;H:32;LR:"Blocks";
ID:371;X:-158048;Y:-160032;W:32;H:32;
ID:401;X:-158016;Y:-160096;W:32;H:32;LR:"Blocks";
ID:371;X:-158016;Y:-160032;W:32;H:32;
ID:401;X:-157984;Y:-160096;W:32;H:32;LR:"Blocks";
ID:371;X:-157984;Y:-160032;W:32;H:32;
ID:401;X:-157952;Y:-160096;W:32;H:32;LR:"Blocks";
ID:371;X:-157952;Y:-160032;W:32;H:32;
ID:401;X:-157920;Y:-160096;W:32;H:32;LR:"Blocks";
ID:371;X:-157920;Y:-160032;W:32;H:32;
ID:401;X:-157888;Y:-160096;W:32;H:32;LR:"Blocks";
ID:371;X:-157888;Y:-160032;W:32;H:32;
ID:401;X:-157856;Y:-160096;W:32;H:32;LR:"Blocks";
ID:371;X:-157856;Y:-160032;W:32;H:32;
ID:401;X:-157824;Y:-160096;W:32;H:32;LR:"Blocks";
ID:371;X:-157824;Y:-160032;W:32;H:32;
ID:401;X:-157792;Y:-160096;W:32;H:32;LR:"Blocks";
ID:371;X:-157792;Y:-160032;W:32;H:32;
ID:401;X:-157760;Y:-160096;W:32;H:32;LR:"Blocks";
ID:371;X:-157760;Y:-160032;W:32;H:32;
ID:401;X:-157728;Y:-160096;W:32;H:32;LR:"Blocks";
ID:371;X:-157728;Y:-160032;W:32;H:32;
ID:401;X:-157696;Y:-160096;W:32;H:32;LR:"Blocks";
ID:371;X:-157696;Y:-160032;W:32;H:32;
ID:401;X:-157664;Y:-160096;W:32;H:32;LR:"Blocks";
ID:371;X:-157664;Y:-160032;W:32;H:32;
ID:371;X:-157632;Y:-160032;W:32;H:32;
ID:371;X:-157600;Y:-160032;W:32;H:32;
ID:371;X:-157568;Y:-160032;W:32;H:32;
ID:371;X:-157536;Y:-160032;W:32;H:32;
ID:371;X:-157504;Y:-160032;W:32;H:32;
ID:371;X:-157472;Y:-160032;W:32;H:32;
ID:371;X:-157440;Y:-160032;W:32;H:32;
ID:371;X:-157408;Y:-160032;W:32;H:32;
ID:371;X:-157376;Y:-160032;W:32;H:32;
ID:371;X:-157344;Y:-160032;W:32;H:32;
ID:397;X:-157312;Y:-160128;W:32;H:32;
ID:397;X:-157312;Y:-160096;W:32;H:32;
ID:397;X:-157312;Y:-160064;W:32;H:32;
ID:397;X:-157312;Y:-160032;W:32;H:32;
ID:397;X:-157280;Y:-160128;W:32;H:32;
ID:397;X:-157280;Y:-160096;W:32;H:32;
ID:397;X:-157280;Y:-160064;W:32;H:32;
ID:397;X:-157280;Y:-160032;W:32;H:32;
ID:397;X:-157248;Y:-160128;W:32;H:32;
ID:397;X:-157248;Y:-160096;W:32;H:32;
ID:397;X:-157248;Y:-160064;W:32;H:32;
ID:397;X:-157248;Y:-160032;W:32;H:32;
ID:397;X:-157216;Y:-160128;W:32;H:32;
ID:397;X:-157216;Y:-160096;W:32;H:32;
ID:397;X:-157216;Y:-160064;W:32;H:32;
ID:397;X:-157216;Y:-160032;W:32;H:32;
ID:397;X:-157184;Y:-160128;W:32;H:32;
ID:397;X:-157184;Y:-160096;W:32;H:32;
ID:397;X:-157184;Y:-160064;W:32;H:32;
ID:397;X:-157184;Y:-160032;W:32;H:32;
ID:397;X:-157152;Y:-160128;W:32;H:32;
ID:397;X:-157152;Y:-160096;W:32;H:32;
ID:397;X:-157152;Y:-160064;W:32;H:32;
ID:397;X:-157152;Y:-160032;W:32;H:32;
ID:397;X:-157120;Y:-160128;W:32;H:32;
ID:397;X:-157120;Y:-160096;W:32;H:32;
ID:397;X:-157120;Y:-160064;W:32;H:32;
ID:397;X:-157120;Y:-160032;W:32;H:32;
ID:397;X:-157088;Y:-160128;W:32;H:32;
ID:397;X:-157088;Y:-160096;W:32;H:32;
ID:397;X:-157088;Y:-160064;W:32;H:32;
ID:397;X:-157088;Y:-160032;W:32;H:32;
ID:397;X:-157056;Y:-160128;W:32;H:32;
ID:397;X:-157056;Y:-160096;W:32;H:32;
ID:397;X:-157056;Y:-160064;W:32;H:32;
ID:397;X:-157056;Y:-160032;W:32;H:32;
ID:397;X:-157024;Y:-160128;W:32;H:32;
ID:397;X:-157024;Y:-160096;W:32;H:32;
ID:397;X:-157024;Y:-160064;W:32;H:32;
ID:397;X:-157024;Y:-160032;W:32;H:32;
ID:397;X:-156992;Y:-160128;W:32;H:32;
ID:397;X:-156992;Y:-160096;W:32;H:32;
ID:397;X:-156992;Y:-160064;W:32;H:32;
ID:397;X:-156992;Y:-160032;W:32;H:32;
ID:397;X:-156960;Y:-160128;W:32;H:32;
ID:397;X:-156960;Y:-160096;W:32;H:32;
ID:397;X:-156960;Y:-160064;W:32;H:32;
ID:397;X:-156960;Y:-160032;W:32;H:32;
ID:397;X:-156928;Y:-160128;W:32;H:32;
ID:397;X:-156928;Y:-160096;W:32;H:32;
ID:397;X:-156928;Y:-160064;W:32;H:32;
ID:397;X:-156928;Y:-160032;W:32;H:32;
ID:397;X:-156896;Y:-160128;W:32;H:32;
ID:397;X:-156896;Y:-160096;W:32;H:32;
ID:397;X:-156896;Y:-160064;W:32;H:32;
ID:397;X:-156896;Y:-160032;W:32;H:32;
ID:397;X:-156864;Y:-160128;W:32;H:32;
ID:397;X:-156864;Y:-160096;W:32;H:32;
ID:397;X:-156864;Y:-160064;W:32;H:32;
ID:397;X:-156864;Y:-160032;W:32;H:32;
ID:397;X:-156832;Y:-160128;W:32;H:32;
ID:397;X:-156832;Y:-160096;W:32;H:32;
ID:397;X:-156832;Y:-160064;W:32;H:32;
ID:397;X:-156832;Y:-160032;W:32;H:32;
ID:197;X:-156800;Y:-160640;W:64;H:32;
ID:197;X:-156800;Y:-160608;W:64;H:32;
ID:197;X:-156800;Y:-160576;W:64;H:32;
ID:197;X:-156800;Y:-160544;W:64;H:32;
ID:197;X:-156800;Y:-160512;W:64;H:32;
ID:197;X:-156800;Y:-160480;W:64;H:32;
ID:197;X:-156800;Y:-160448;W:64;H:32;
ID:197;X:-156800;Y:-160416;W:64;H:32;
ID:197;X:-156800;Y:-160384;W:64;H:32;
ID:197;X:-156800;Y:-160352;W:64;H:32;
ID:197;X:-156800;Y:-160320;W:64;H:32;
ID:397;X:-156800;Y:-160128;W:32;H:32;
ID:397;X:-156800;Y:-160096;W:32;H:32;
ID:397;X:-156800;Y:-160064;W:32;H:32;
ID:397;X:-156800;Y:-160032;W:32;H:32;
ID:397;X:-156768;Y:-160128;W:32;H:32;
ID:397;X:-156768;Y:-160096;W:32;H:32;
ID:397;X:-156768;Y:-160064;W:32;H:32;
ID:397;X:-156768;Y:-160032;W:32;H:32;
ID:397;X:-156736;Y:-160128;W:32;H:32;
ID:397;X:-156736;Y:-160096;W:32;H:32;
ID:397;X:-156736;Y:-160064;W:32;H:32;
ID:397;X:-156736;Y:-160032;W:32;H:32;
ID:397;X:-156704;Y:-160128;W:32;H:32;
ID:397;X:-156704;Y:-160096;W:32;H:32;
ID:397;X:-156704;Y:-160064;W:32;H:32;
ID:397;X:-156704;Y:-160032;W:32;H:32;
ID:397;X:-156672;Y:-160128;W:32;H:32;
ID:397;X:-156672;Y:-160096;W:32;H:32;
ID:397;X:-156672;Y:-160064;W:32;H:32;
ID:397;X:-156672;Y:-160032;W:32;H:32;
ID:397;X:-156640;Y:-160128;W:32;H:32;
ID:397;X:-156640;Y:-160096;W:32;H:32;
ID:397;X:-156640;Y:-160064;W:32;H:32;
ID:397;X:-156640;Y:-160032;W:32;H:32;
ID:287;X:-139904;Y:-140352;W:256;H:384;
ID:55;X:-139648;Y:-140480;W:32;H:32;
ID:196;X:-139648;Y:-140096;W:64;H:32;
ID:197;X:-139648;Y:-140064;W:64;H:32;
ID:197;X:-139648;Y:-140032;W:64;H:32;
ID:66;X:-139616;Y:-140544;W:32;H:32;
ID:67;X:-139584;Y:-140544;W:32;H:32;
ID:67;X:-139552;Y:-140544;W:32;H:32;
ID:67;X:-139520;Y:-140544;W:32;H:32;
ID:287;X:-139520;Y:-140192;W:160;H:224;
ID:67;X:-139488;Y:-140544;W:32;H:32;
ID:67;X:-139456;Y:-140544;W:32;H:32;
ID:67;X:-139424;Y:-140544;W:32;H:32;
ID:67;X:-139392;Y:-140544;W:32;H:32;
ID:68;X:-139360;Y:-140544;W:32;H:32;
ID:65;X:-139552;Y:-140576;W:32;H:32;
ID:722;X:-199296;Y:-200352;W:64;H:64;
ID:703;X:-199296;Y:-200256;W:64;H:32;
ID:703;X:-199296;Y:-200288;W:64;H:32;
ID:702;X:-199360;Y:-200128;W:32;H:64;
ID:704;X:-199328;Y:-200128;W:32;H:64;
ID:703;X:-199296;Y:-200224;W:64;H:32;
ID:703;X:-199296;Y:-200192;W:64;H:32;
ID:703;X:-199296;Y:-200160;W:64;H:32;
ID:401;X:-157568;Y:-160096;W:32;H:32;LR:"Blocks";
ID:401;X:-157536;Y:-160096;W:32;H:32;LR:"Blocks";
ID:401;X:-157504;Y:-160096;W:32;H:32;LR:"Blocks";
ID:401;X:-157344;Y:-160096;W:32;H:32;LR:"Blocks";
ID:401;X:-157600;Y:-160096;W:32;H:32;LR:"Blocks";
ID:401;X:-157632;Y:-160096;W:32;H:32;LR:"Blocks";
ID:186;X:-157440;Y:-160096;W:32;H:32;LR:"Blocks";
ID:186;X:-157472;Y:-160096;W:32;H:32;LR:"Blocks";
ID:186;X:-157408;Y:-160096;W:32;H:32;LR:"Blocks";
ID:186;X:-157376;Y:-160096;W:32;H:32;LR:"Blocks";
ID:1099;X:-180032;Y:-180128;W:96;H:32;
ID:1099;X:-180032;Y:-180096;W:96;H:32;
ID:1099;X:-180032;Y:-180064;W:96;H:32;
ID:1099;X:-180032;Y:-180032;W:96;H:32;
ID:1099;X:-180032;Y:-180000;W:96;H:32;
ID:197;X:-179840;Y:-180128;W:64;H:32;
ID:197;X:-179840;Y:-180096;W:64;H:32;
ID:197;X:-179840;Y:-180064;W:64;H:32;
ID:197;X:-179840;Y:-180032;W:64;H:32;
ID:197;X:-179840;Y:-180000;W:64;H:32;
ID:197;X:-179712;Y:-180000;W:64;H:32;
ID:197;X:-179712;Y:-180032;W:64;H:32;
ID:197;X:-179712;Y:-180064;W:64;H:32;
ID:197;X:-179712;Y:-180096;W:64;H:32;
ID:197;X:-179712;Y:-180128;W:64;H:32;
ID:197;X:-179584;Y:-180000;W:64;H:32;
ID:197;X:-179584;Y:-180032;W:64;H:32;
ID:197;X:-179584;Y:-180064;W:64;H:32;
ID:197;X:-179584;Y:-180096;W:64;H:32;
ID:197;X:-179584;Y:-180128;W:64;H:32;
ID:1076;X:-179296;Y:-180576;W:64;H:32;
ID:197;X:-179296;Y:-180608;W:64;H:32;
ID:197;X:-179296;Y:-180640;W:64;H:32;
ID:65;X:-179232;Y:-180000;W:32;H:32;
ID:65;X:-179264;Y:-180000;W:32;H:32;
ID:65;X:-179296;Y:-180000;W:32;H:32;
ID:65;X:-179328;Y:-180000;W:32;H:32;
ID:1082;X:-159968;Y:-160160;W:64;H:64;
ID:197;X:-159968;Y:-160096;W:64;H:32;
ID:197;X:-159968;Y:-160064;W:64;H:32;
ID:197;X:-159968;Y:-160032;W:64;H:32;
ID:197;X:-159968;Y:-160000;W:64;H:32;
ID:197;X:-159968;Y:-159936;W:64;H:32;
ID:197;X:-159968;Y:-159968;W:64;H:32;
ID:196;X:-159968;Y:-160224;W:64;H:32;
ID:197;X:-159968;Y:-160192;W:64;H:32;
ID:372;X:-159872;Y:-160096;W:32;H:32;
ID:372;X:-159904;Y:-160096;W:32;H:32;
ID:65;X:-159200;Y:-160000;W:32;H:32;
ID:65;X:-159168;Y:-160000;W:32;H:32;
ID:65;X:-159136;Y:-160000;W:32;H:32;
ID:65;X:-159104;Y:-160000;W:32;H:32;
ID:65;X:-159072;Y:-160000;W:32;H:32;
ID:65;X:-159040;Y:-160000;W:32;H:32;
ID:65;X:-159008;Y:-160000;W:32;H:32;
ID:65;X:-158976;Y:-160000;W:32;H:32;
ID:65;X:-158944;Y:-160000;W:32;H:32;
ID:65;X:-158912;Y:-160000;W:32;H:32;
ID:65;X:-158880;Y:-160000;W:32;H:32;
ID:65;X:-158848;Y:-160000;W:32;H:32;
ID:65;X:-158816;Y:-160000;W:32;H:32;
ID:65;X:-158784;Y:-160000;W:32;H:32;
ID:65;X:-158752;Y:-160000;W:32;H:32;
ID:65;X:-158720;Y:-160000;W:32;H:32;
ID:65;X:-158688;Y:-160000;W:32;H:32;
ID:65;X:-158656;Y:-160000;W:32;H:32;
ID:65;X:-158624;Y:-160000;W:32;H:32;
ID:65;X:-158624;Y:-159968;W:32;H:32;
ID:65;X:-158656;Y:-159968;W:32;H:32;
ID:65;X:-158688;Y:-159968;W:32;H:32;
ID:65;X:-158720;Y:-159968;W:32;H:32;
ID:65;X:-158752;Y:-159968;W:32;H:32;
ID:65;X:-158784;Y:-159968;W:32;H:32;
ID:65;X:-158816;Y:-159968;W:32;H:32;
ID:65;X:-158848;Y:-159968;W:32;H:32;
ID:65;X:-158880;Y:-159968;W:32;H:32;
ID:65;X:-158912;Y:-159968;W:32;H:32;
ID:65;X:-158944;Y:-159968;W:32;H:32;
ID:65;X:-158976;Y:-159968;W:32;H:32;
ID:65;X:-159008;Y:-159968;W:32;H:32;
ID:65;X:-159040;Y:-159968;W:32;H:32;
ID:65;X:-159072;Y:-159968;W:32;H:32;
ID:65;X:-159104;Y:-159968;W:32;H:32;
ID:65;X:-159136;Y:-159968;W:32;H:32;
ID:65;X:-159168;Y:-159968;W:32;H:32;
ID:65;X:-159200;Y:-159968;W:32;H:32;
ID:1076;X:-156800;Y:-160288;W:64;H:32;
ID:1099;X:-180032;Y:-180160;W:96;H:32;
ID:372;X:-180032;Y:-180160;W:32;H:32;
ID:372;X:-180000;Y:-180160;W:32;H:32;
ID:372;X:-179968;Y:-180160;W:32;H:32;
ID:197;X:-179840;Y:-180160;W:64;H:32;
ID:197;X:-179712;Y:-180160;W:64;H:32;
ID:197;X:-179584;Y:-180160;W:64;H:32;
ID:372;X:-179712;Y:-180160;W:32;H:32;
ID:372;X:-179776;Y:-180160;W:32;H:32;
ID:372;X:-179648;Y:-180160;W:32;H:32;
ID:372;X:-179552;Y:-180160;W:32;H:32;
ID:372;X:-179744;Y:-180160;W:32;H:32;
ID:372;X:-179584;Y:-180160;W:32;H:32;
ID:372;X:-179616;Y:-180160;W:32;H:32;
ID:372;X:-179680;Y:-180160;W:32;H:32;
ID:372;X:-179840;Y:-180160;W:32;H:32;
ID:372;X:-179808;Y:-180160;W:32;H:32;
ID:372;X:-179872;Y:-180160;W:32;H:32;
ID:397;X:-156672;Y:-160224;W:32;H:32;
ID:397;X:-156704;Y:-160224;W:32;H:32;
ID:397;X:-156704;Y:-160256;W:32;H:32;
ID:397;X:-156672;Y:-160192;W:32;H:32;
ID:397;X:-156672;Y:-160256;W:32;H:32;
ID:397;X:-156736;Y:-160160;W:32;H:32;
ID:397;X:-156640;Y:-160256;W:32;H:32;
ID:397;X:-156640;Y:-160160;W:32;H:32;
ID:397;X:-156736;Y:-160256;W:32;H:32;
ID:397;X:-156736;Y:-160192;W:32;H:32;
ID:397;X:-156704;Y:-160160;W:32;H:32;
ID:397;X:-156640;Y:-160192;W:32;H:32;
ID:397;X:-156640;Y:-160224;W:32;H:32;
ID:397;X:-156704;Y:-160192;W:32;H:32;
ID:397;X:-156736;Y:-160224;W:32;H:32;
ID:397;X:-156672;Y:-160160;W:32;H:32;
ID:397;X:-156672;Y:-160352;W:32;H:32;
ID:397;X:-156704;Y:-160352;W:32;H:32;
ID:397;X:-156704;Y:-160384;W:32;H:32;
ID:397;X:-156672;Y:-160320;W:32;H:32;
ID:397;X:-156672;Y:-160384;W:32;H:32;
ID:397;X:-156736;Y:-160288;W:32;H:32;
ID:397;X:-156640;Y:-160384;W:32;H:32;
ID:397;X:-156640;Y:-160288;W:32;H:32;
ID:397;X:-156736;Y:-160384;W:32;H:32;
ID:397;X:-156736;Y:-160320;W:32;H:32;
ID:397;X:-156704;Y:-160288;W:32;H:32;
ID:397;X:-156640;Y:-160320;W:32;H:32;
ID:397;X:-156640;Y:-160352;W:32;H:32;
ID:397;X:-156704;Y:-160320;W:32;H:32;
ID:397;X:-156736;Y:-160352;W:32;H:32;
ID:397;X:-156672;Y:-160288;W:32;H:32;
ID:397;X:-156672;Y:-160480;W:32;H:32;
ID:397;X:-156704;Y:-160480;W:32;H:32;
ID:397;X:-156704;Y:-160512;W:32;H:32;
ID:397;X:-156672;Y:-160448;W:32;H:32;
ID:397;X:-156672;Y:-160512;W:32;H:32;
ID:397;X:-156736;Y:-160416;W:32;H:32;
ID:397;X:-156640;Y:-160512;W:32;H:32;
ID:397;X:-156640;Y:-160416;W:32;H:32;
ID:397;X:-156736;Y:-160512;W:32;H:32;
ID:397;X:-156736;Y:-160448;W:32;H:32;
ID:397;X:-156704;Y:-160416;W:32;H:32;
ID:397;X:-156640;Y:-160448;W:32;H:32;
ID:397;X:-156640;Y:-160480;W:32;H:32;
ID:397;X:-156704;Y:-160448;W:32;H:32;
ID:397;X:-156736;Y:-160480;W:32;H:32;
ID:397;X:-156672;Y:-160416;W:32;H:32;
ID:397;X:-156672;Y:-160608;W:32;H:32;
ID:397;X:-156704;Y:-160608;W:32;H:32;
ID:397;X:-156704;Y:-160640;W:32;H:32;
ID:397;X:-156672;Y:-160576;W:32;H:32;
ID:397;X:-156672;Y:-160640;W:32;H:32;
ID:397;X:-156736;Y:-160544;W:32;H:32;
ID:397;X:-156640;Y:-160640;W:32;H:32;
ID:397;X:-156640;Y:-160544;W:32;H:32;
ID:397;X:-156736;Y:-160640;W:32;H:32;
ID:397;X:-156736;Y:-160576;W:32;H:32;
ID:397;X:-156704;Y:-160544;W:32;H:32;
ID:397;X:-156640;Y:-160576;W:32;H:32;
ID:397;X:-156640;Y:-160608;W:32;H:32;
ID:397;X:-156704;Y:-160576;W:32;H:32;
ID:397;X:-156736;Y:-160608;W:32;H:32;
ID:397;X:-156672;Y:-160544;W:32;H:32;
ID:1077;X:-159872;Y:-160160;W:32;H:64;
ID:1104;X:-199296;Y:-200128;W:64;H:64;
ID:1017;X:-199104;Y:-200032;W:32;H:32;
ID:1017;X:-199136;Y:-200032;W:32;H:32;
ID:63;X:-199104;Y:-200064;W:32;H:32;
ID:63;X:-199136;Y:-200064;W:32;H:32;
ID:63;X:-199168;Y:-200064;W:32;H:32;
ID:1017;X:-199200;Y:-200032;W:32;H:32;
ID:1017;X:-199168;Y:-200032;W:32;H:32;
ID:63;X:-199200;Y:-200064;W:32;H:32;
ID:1017;X:-198976;Y:-200032;W:32;H:32;
ID:1017;X:-199008;Y:-200032;W:32;H:32;
ID:63;X:-198976;Y:-200064;W:32;H:32;
ID:63;X:-199008;Y:-200064;W:32;H:32;
ID:63;X:-199040;Y:-200064;W:32;H:32;
ID:1017;X:-199072;Y:-200032;W:32;H:32;
ID:1017;X:-199040;Y:-200032;W:32;H:32;
ID:63;X:-199072;Y:-200064;W:32;H:32;
ID:1017;X:-198848;Y:-200032;W:32;H:32;
ID:1017;X:-198880;Y:-200032;W:32;H:32;
ID:63;X:-198848;Y:-200064;W:32;H:32;
ID:63;X:-198880;Y:-200064;W:32;H:32;
ID:63;X:-198912;Y:-200064;W:32;H:32;
ID:1017;X:-198944;Y:-200032;W:32;H:32;
ID:1017;X:-198912;Y:-200032;W:32;H:32;
ID:63;X:-198944;Y:-200064;W:32;H:32;
ID:1017;X:-200032;Y:-200032;W:32;H:32;
ID:1017;X:-200064;Y:-200032;W:32;H:32;
ID:63;X:-200032;Y:-200064;W:32;H:32;
ID:63;X:-200064;Y:-200064;W:32;H:32;
ID:63;X:-200096;Y:-200064;W:32;H:32;
ID:1017;X:-200128;Y:-200032;W:32;H:32;
ID:1017;X:-200096;Y:-200032;W:32;H:32;
ID:63;X:-200128;Y:-200064;W:32;H:32;
ID:1017;X:-200160;Y:-200032;W:32;H:32;
ID:1017;X:-200192;Y:-200032;W:32;H:32;
ID:63;X:-200160;Y:-200064;W:32;H:32;
ID:63;X:-200192;Y:-200064;W:32;H:32;
ID:63;X:-200224;Y:-200064;W:32;H:32;
ID:1017;X:-200256;Y:-200032;W:32;H:32;
ID:1017;X:-200224;Y:-200032;W:32;H:32;
ID:63;X:-200256;Y:-200064;W:32;H:32;
ID:1017;X:-200288;Y:-200032;W:32;H:32;
ID:1017;X:-200320;Y:-200032;W:32;H:32;
ID:63;X:-200288;Y:-200064;W:32;H:32;
ID:63;X:-200320;Y:-200064;W:32;H:32;
ID:63;X:-200352;Y:-200064;W:32;H:32;
ID:1017;X:-200384;Y:-200032;W:32;H:32;
ID:1017;X:-200352;Y:-200032;W:32;H:32;
ID:63;X:-200384;Y:-200064;W:32;H:32;
ID:397;X:-156544;Y:-160256;W:32;H:32;
ID:397;X:-156544;Y:-160320;W:32;H:32;
ID:397;X:-156576;Y:-160352;W:32;H:32;
ID:397;X:-156512;Y:-160480;W:32;H:32;
ID:397;X:-156512;Y:-160224;W:32;H:32;
ID:397;X:-156512;Y:-160640;W:32;H:32;
ID:397;X:-156608;Y:-160544;W:32;H:32;
ID:397;X:-156576;Y:-160384;W:32;H:32;
ID:397;X:-156576;Y:-160480;W:32;H:32;
ID:397;X:-156512;Y:-160192;W:32;H:32;
ID:397;X:-156544;Y:-160512;W:32;H:32;
ID:397;X:-156576;Y:-160064;W:32;H:32;
ID:397;X:-156512;Y:-160352;W:32;H:32;
ID:397;X:-156544;Y:-160608;W:32;H:32;
ID:397;X:-156576;Y:-160640;W:32;H:32;
ID:397;X:-156544;Y:-160192;W:32;H:32;
ID:397;X:-156608;Y:-160608;W:32;H:32;
ID:397;X:-156608;Y:-160448;W:32;H:32;
ID:397;X:-156544;Y:-160128;W:32;H:32;
ID:397;X:-156608;Y:-160224;W:32;H:32;
ID:397;X:-156512;Y:-160320;W:32;H:32;
ID:397;X:-156544;Y:-160640;W:32;H:32;
ID:397;X:-156608;Y:-160416;W:32;H:32;
ID:397;X:-156512;Y:-160256;W:32;H:32;
ID:397;X:-156608;Y:-160256;W:32;H:32;
ID:397;X:-156576;Y:-160096;W:32;H:32;
ID:397;X:-156576;Y:-160192;W:32;H:32;
ID:397;X:-156576;Y:-160128;W:32;H:32;
ID:397;X:-156576;Y:-160160;W:32;H:32;
ID:397;X:-156608;Y:-160480;W:32;H:32;
ID:397;X:-156544;Y:-160352;W:32;H:32;
ID:397;X:-156512;Y:-160512;W:32;H:32;
ID:397;X:-156608;Y:-160384;W:32;H:32;
ID:397;X:-156544;Y:-160032;W:32;H:32;
ID:397;X:-156512;Y:-160288;W:32;H:32;
ID:397;X:-156544;Y:-160224;W:32;H:32;
ID:397;X:-156608;Y:-160128;W:32;H:32;
ID:397;X:-156544;Y:-160448;W:32;H:32;
ID:397;X:-156544;Y:-160544;W:32;H:32;
ID:397;X:-156576;Y:-160512;W:32;H:32;
ID:397;X:-156576;Y:-160032;W:32;H:32;
ID:397;X:-156608;Y:-160160;W:32;H:32;
ID:397;X:-156512;Y:-160128;W:32;H:32;
ID:397;X:-156544;Y:-160384;W:32;H:32;
ID:397;X:-156608;Y:-160640;W:32;H:32;
ID:397;X:-156576;Y:-160448;W:32;H:32;
ID:397;X:-156608;Y:-160032;W:32;H:32;
ID:397;X:-156512;Y:-160416;W:32;H:32;
ID:397;X:-156608;Y:-160288;W:32;H:32;
ID:397;X:-156576;Y:-160416;W:32;H:32;
ID:397;X:-156544;Y:-160160;W:32;H:32;
ID:397;X:-156512;Y:-160576;W:32;H:32;
ID:397;X:-156576;Y:-160256;W:32;H:32;
ID:397;X:-156608;Y:-160192;W:32;H:32;
ID:397;X:-156544;Y:-160576;W:32;H:32;
ID:397;X:-156608;Y:-160352;W:32;H:32;
ID:397;X:-156512;Y:-160544;W:32;H:32;
ID:397;X:-156576;Y:-160544;W:32;H:32;
ID:397;X:-156608;Y:-160320;W:32;H:32;
ID:397;X:-156512;Y:-160384;W:32;H:32;
ID:397;X:-156608;Y:-160096;W:32;H:32;
ID:397;X:-156544;Y:-160064;W:32;H:32;
ID:397;X:-156576;Y:-160320;W:32;H:32;
ID:397;X:-156608;Y:-160512;W:32;H:32;
ID:397;X:-156512;Y:-160032;W:32;H:32;
ID:397;X:-156576;Y:-160576;W:32;H:32;
ID:397;X:-156544;Y:-160416;W:32;H:32;
ID:397;X:-156576;Y:-160224;W:32;H:32;
ID:397;X:-156608;Y:-160576;W:32;H:32;
ID:397;X:-156512;Y:-160160;W:32;H:32;
ID:397;X:-156512;Y:-160448;W:32;H:32;
ID:397;X:-156608;Y:-160064;W:32;H:32;
ID:397;X:-156576;Y:-160288;W:32;H:32;
ID:397;X:-156512;Y:-160608;W:32;H:32;
ID:397;X:-156512;Y:-160064;W:32;H:32;
ID:397;X:-156544;Y:-160096;W:32;H:32;
ID:397;X:-156544;Y:-160288;W:32;H:32;
ID:397;X:-156544;Y:-160480;W:32;H:32;
ID:397;X:-156512;Y:-160096;W:32;H:32;
ID:397;X:-156576;Y:-160608;W:32;H:32;
ID:397;X:-156416;Y:-160256;W:32;H:32;
ID:397;X:-156416;Y:-160320;W:32;H:32;
ID:397;X:-156448;Y:-160352;W:32;H:32;
ID:397;X:-156384;Y:-160480;W:32;H:32;
ID:397;X:-156384;Y:-160224;W:32;H:32;
ID:397;X:-156384;Y:-160640;W:32;H:32;
ID:397;X:-156480;Y:-160544;W:32;H:32;
ID:397;X:-156448;Y:-160384;W:32;H:32;
ID:397;X:-156448;Y:-160480;W:32;H:32;
ID:397;X:-156384;Y:-160192;W:32;H:32;
ID:397;X:-156416;Y:-160512;W:32;H:32;
ID:397;X:-156448;Y:-160064;W:32;H:32;
ID:397;X:-156384;Y:-160352;W:32;H:32;
ID:397;X:-156416;Y:-160608;W:32;H:32;
ID:397;X:-156448;Y:-160640;W:32;H:32;
ID:397;X:-156416;Y:-160192;W:32;H:32;
ID:397;X:-156480;Y:-160608;W:32;H:32;
ID:397;X:-156480;Y:-160448;W:32;H:32;
ID:397;X:-156416;Y:-160128;W:32;H:32;
ID:397;X:-156480;Y:-160224;W:32;H:32;
ID:397;X:-156384;Y:-160320;W:32;H:32;
ID:397;X:-156416;Y:-160640;W:32;H:32;
ID:397;X:-156480;Y:-160416;W:32;H:32;
ID:397;X:-156384;Y:-160256;W:32;H:32;
ID:397;X:-156480;Y:-160256;W:32;H:32;
ID:397;X:-156448;Y:-160096;W:32;H:32;
ID:397;X:-156448;Y:-160192;W:32;H:32;
ID:397;X:-156448;Y:-160128;W:32;H:32;
ID:397;X:-156448;Y:-160160;W:32;H:32;
ID:397;X:-156480;Y:-160480;W:32;H:32;
ID:397;X:-156416;Y:-160352;W:32;H:32;
ID:397;X:-156384;Y:-160512;W:32;H:32;
ID:397;X:-156480;Y:-160384;W:32;H:32;
ID:397;X:-156416;Y:-160032;W:32;H:32;
ID:397;X:-156384;Y:-160288;W:32;H:32;
ID:397;X:-156416;Y:-160224;W:32;H:32;
ID:397;X:-156480;Y:-160128;W:32;H:32;
ID:397;X:-156416;Y:-160448;W:32;H:32;
ID:397;X:-156416;Y:-160544;W:32;H:32;
ID:397;X:-156448;Y:-160512;W:32;H:32;
ID:397;X:-156448;Y:-160032;W:32;H:32;
ID:397;X:-156480;Y:-160160;W:32;H:32;
ID:397;X:-156384;Y:-160128;W:32;H:32;
ID:397;X:-156416;Y:-160384;W:32;H:32;
ID:397;X:-156480;Y:-160640;W:32;H:32;
ID:397;X:-156448;Y:-160448;W:32;H:32;
ID:397;X:-156480;Y:-160032;W:32;H:32;
ID:397;X:-156384;Y:-160416;W:32;H:32;
ID:397;X:-156480;Y:-160288;W:32;H:32;
ID:397;X:-156448;Y:-160416;W:32;H:32;
ID:397;X:-156416;Y:-160160;W:32;H:32;
ID:397;X:-156384;Y:-160576;W:32;H:32;
ID:397;X:-156448;Y:-160256;W:32;H:32;
ID:397;X:-156480;Y:-160192;W:32;H:32;
ID:397;X:-156416;Y:-160576;W:32;H:32;
ID:397;X:-156480;Y:-160352;W:32;H:32;
ID:397;X:-156384;Y:-160544;W:32;H:32;
ID:397;X:-156448;Y:-160544;W:32;H:32;
ID:397;X:-156480;Y:-160320;W:32;H:32;
ID:397;X:-156384;Y:-160384;W:32;H:32;
ID:397;X:-156480;Y:-160096;W:32;H:32;
ID:397;X:-156416;Y:-160064;W:32;H:32;
ID:397;X:-156448;Y:-160320;W:32;H:32;
ID:397;X:-156480;Y:-160512;W:32;H:32;
ID:397;X:-156384;Y:-160032;W:32;H:32;
ID:397;X:-156448;Y:-160576;W:32;H:32;
ID:397;X:-156416;Y:-160416;W:32;H:32;
ID:397;X:-156448;Y:-160224;W:32;H:32;
ID:397;X:-156480;Y:-160576;W:32;H:32;
ID:397;X:-156384;Y:-160160;W:32;H:32;
ID:397;X:-156384;Y:-160448;W:32;H:32;
ID:397;X:-156480;Y:-160064;W:32;H:32;
ID:397;X:-156448;Y:-160288;W:32;H:32;
ID:397;X:-156384;Y:-160608;W:32;H:32;
ID:397;X:-156384;Y:-160064;W:32;H:32;
ID:397;X:-156416;Y:-160096;W:32;H:32;
ID:397;X:-156416;Y:-160288;W:32;H:32;
ID:397;X:-156416;Y:-160480;W:32;H:32;
ID:397;X:-156384;Y:-160096;W:32;H:32;
ID:397;X:-156448;Y:-160608;W:32;H:32;
ID:397;X:-156288;Y:-160256;W:32;H:32;
ID:397;X:-156288;Y:-160320;W:32;H:32;
ID:397;X:-156320;Y:-160352;W:32;H:32;
ID:397;X:-156256;Y:-160480;W:32;H:32;
ID:397;X:-156256;Y:-160224;W:32;H:32;
ID:397;X:-156256;Y:-160640;W:32;H:32;
ID:397;X:-156352;Y:-160544;W:32;H:32;
ID:397;X:-156320;Y:-160384;W:32;H:32;
ID:397;X:-156320;Y:-160480;W:32;H:32;
ID:397;X:-156256;Y:-160192;W:32;H:32;
ID:397;X:-156288;Y:-160512;W:32;H:32;
ID:397;X:-156320;Y:-160064;W:32;H:32;
ID:397;X:-156256;Y:-160352;W:32;H:32;
ID:397;X:-156288;Y:-160608;W:32;H:32;
ID:397;X:-156320;Y:-160640;W:32;H:32;
ID:397;X:-156288;Y:-160192;W:32;H:32;
ID:397;X:-156352;Y:-160608;W:32;H:32;
ID:397;X:-156352;Y:-160448;W:32;H:32;
ID:397;X:-156288;Y:-160128;W:32;H:32;
ID:397;X:-156352;Y:-160224;W:32;H:32;
ID:397;X:-156256;Y:-160320;W:32;H:32;
ID:397;X:-156288;Y:-160640;W:32;H:32;
ID:397;X:-156352;Y:-160416;W:32;H:32;
ID:397;X:-156256;Y:-160256;W:32;H:32;
ID:397;X:-156352;Y:-160256;W:32;H:32;
ID:397;X:-156320;Y:-160096;W:32;H:32;
ID:397;X:-156320;Y:-160192;W:32;H:32;
ID:397;X:-156320;Y:-160128;W:32;H:32;
ID:397;X:-156320;Y:-160160;W:32;H:32;
ID:397;X:-156352;Y:-160480;W:32;H:32;
ID:397;X:-156288;Y:-160352;W:32;H:32;
ID:397;X:-156256;Y:-160512;W:32;H:32;
ID:397;X:-156352;Y:-160384;W:32;H:32;
ID:397;X:-156288;Y:-160032;W:32;H:32;
ID:397;X:-156256;Y:-160288;W:32;H:32;
ID:397;X:-156288;Y:-160224;W:32;H:32;
ID:397;X:-156352;Y:-160128;W:32;H:32;
ID:397;X:-156288;Y:-160448;W:32;H:32;
ID:397;X:-156288;Y:-160544;W:32;H:32;
ID:397;X:-156320;Y:-160512;W:32;H:32;
ID:397;X:-156320;Y:-160032;W:32;H:32;
ID:397;X:-156352;Y:-160160;W:32;H:32;
ID:397;X:-156256;Y:-160128;W:32;H:32;
ID:397;X:-156288;Y:-160384;W:32;H:32;
ID:397;X:-156352;Y:-160640;W:32;H:32;
ID:397;X:-156320;Y:-160448;W:32;H:32;
ID:397;X:-156352;Y:-160032;W:32;H:32;
ID:397;X:-156256;Y:-160416;W:32;H:32;
ID:397;X:-156352;Y:-160288;W:32;H:32;
ID:397;X:-156320;Y:-160416;W:32;H:32;
ID:397;X:-156288;Y:-160160;W:32;H:32;
ID:397;X:-156256;Y:-160576;W:32;H:32;
ID:397;X:-156320;Y:-160256;W:32;H:32;
ID:397;X:-156352;Y:-160192;W:32;H:32;
ID:397;X:-156288;Y:-160576;W:32;H:32;
ID:397;X:-156352;Y:-160352;W:32;H:32;
ID:397;X:-156256;Y:-160544;W:32;H:32;
ID:397;X:-156320;Y:-160544;W:32;H:32;
ID:397;X:-156352;Y:-160320;W:32;H:32;
ID:397;X:-156256;Y:-160384;W:32;H:32;
ID:397;X:-156352;Y:-160096;W:32;H:32;
ID:397;X:-156288;Y:-160064;W:32;H:32;
ID:397;X:-156320;Y:-160320;W:32;H:32;
ID:397;X:-156352;Y:-160512;W:32;H:32;
ID:397;X:-156256;Y:-160032;W:32;H:32;
ID:397;X:-156320;Y:-160576;W:32;H:32;
ID:397;X:-156288;Y:-160416;W:32;H:32;
ID:397;X:-156320;Y:-160224;W:32;H:32;
ID:397;X:-156352;Y:-160576;W:32;H:32;
ID:397;X:-156256;Y:-160160;W:32;H:32;
ID:397;X:-156256;Y:-160448;W:32;H:32;
ID:397;X:-156352;Y:-160064;W:32;H:32;
ID:397;X:-156320;Y:-160288;W:32;H:32;
ID:397;X:-156256;Y:-160608;W:32;H:32;
ID:397;X:-156256;Y:-160064;W:32;H:32;
ID:397;X:-156288;Y:-160096;W:32;H:32;
ID:397;X:-156288;Y:-160288;W:32;H:32;
ID:397;X:-156288;Y:-160480;W:32;H:32;
ID:397;X:-156256;Y:-160096;W:32;H:32;
ID:397;X:-156320;Y:-160608;W:32;H:32;
BLOCK_END
BGO
ID:169;X:-159104;Y:-160064;
ID:169;X:-159104;Y:-160128;
ID:168;X:-159104;Y:-160160;
ID:169;X:-159040;Y:-160128;
ID:169;X:-159040;Y:-160064;
ID:168;X:-159040;Y:-160160;
ID:169;X:-158976;Y:-160128;
ID:168;X:-158976;Y:-160160;
ID:169;X:-158976;Y:-160064;
ID:169;X:-158912;Y:-160064;
ID:169;X:-158912;Y:-160128;
ID:168;X:-158912;Y:-160160;
ID:169;X:-158848;Y:-160128;
ID:168;X:-158848;Y:-160160;
ID:169;X:-158848;Y:-160064;
ID:169;X:-158784;Y:-160064;
ID:168;X:-158784;Y:-160160;
ID:169;X:-158784;Y:-160128;
ID:147;X:-157344;Y:-160128;
ID:57;X:-139552;Y:-140864;
ID:57;X:-139552;Y:-140640;
ID:57;X:-139552;Y:-140544;
ID:57;X:-139552;Y:-140672;
ID:57;X:-139552;Y:-140832;
ID:57;X:-139552;Y:-140608;
ID:57;X:-139552;Y:-140736;
ID:57;X:-139552;Y:-140704;
ID:57;X:-139552;Y:-140768;
ID:57;X:-139552;Y:-140800;
ID:22;X:-139488;Y:-140192;
ID:22;X:-139488;Y:-140160;
ID:22;X:-139488;Y:-140288;
ID:22;X:-139488;Y:-140480;
ID:22;X:-139488;Y:-140448;
ID:22;X:-139488;Y:-140320;
ID:22;X:-139488;Y:-140384;
ID:22;X:-139488;Y:-140256;
ID:22;X:-139488;Y:-140128;
ID:22;X:-139488;Y:-140224;
ID:21;X:-139488;Y:-140512;
ID:22;X:-139488;Y:-140032;
ID:22;X:-139488;Y:-140416;
ID:22;X:-139488;Y:-140064;
ID:22;X:-139488;Y:-140352;
ID:22;X:-139488;Y:-140096;
ID:147;X:-139520;Y:-140576;
ID:147;X:-139488;Y:-140608;
ID:147;X:-139456;Y:-140640;
ID:147;X:-139424;Y:-140672;
ID:147;X:-139392;Y:-140704;
ID:147;X:-139360;Y:-140736;
ID:147;X:-139344;Y:-140576;
ID:147;X:-139328;Y:-140768;
ID:147;X:-139312;Y:-140608;
ID:147;X:-139296;Y:-140800;
ID:147;X:-139280;Y:-140640;
ID:147;X:-139264;Y:-140832;
ID:147;X:-139248;Y:-140672;
ID:147;X:-139232;Y:-140864;
ID:147;X:-139216;Y:-140704;
ID:48;X:-139584;Y:-140928;
ID:16;X:-199968;Y:-200224;
ID:13;X:-199436;Y:-200184;LR:"? 1";
ID:251;X:-199424;Y:-200172;LR:"? 1";
ID:230;X:-156800;Y:-160224;
ID:147;X:-139200;Y:-140896;
ID:147;X:-139184;Y:-140736;
ID:147;X:-139168;Y:-140928;
ID:147;X:-139152;Y:-140768;
ID:147;X:-139136;Y:-140960;
ID:147;X:-139120;Y:-140800;
ID:147;X:-139088;Y:-140832;
ID:147;X:-139072;Y:-141024;
ID:147;X:-139056;Y:-140864;
ID:147;X:-139040;Y:-141056;
ID:147;X:-139024;Y:-140896;
ID:147;X:-139008;Y:-141088;
ID:147;X:-138992;Y:-140928;
ID:147;X:-139104;Y:-140992;
ID:147;X:-138960;Y:-140960;
ID:147;X:-138944;Y:-141152;
ID:147;X:-138928;Y:-140992;
ID:147;X:-138912;Y:-141184;
ID:147;X:-138896;Y:-141024;
ID:147;X:-138880;Y:-141216;
ID:147;X:-138864;Y:-141056;
ID:147;X:-138832;Y:-141088;
ID:147;X:-138816;Y:-141280;
ID:147;X:-138800;Y:-141120;
ID:147;X:-138784;Y:-141312;
ID:147;X:-138768;Y:-141152;
ID:147;X:-138752;Y:-141344;
ID:147;X:-138736;Y:-141184;
ID:147;X:-138848;Y:-141248;
ID:147;X:-138976;Y:-141120;
ID:147;X:-138704;Y:-141216;
ID:147;X:-138672;Y:-141248;
ID:147;X:-138640;Y:-141280;
ID:147;X:-138608;Y:-141312;
ID:147;X:-138576;Y:-141344;
BGO_END
NPC
ID:175;X:-139456;Y:-140224;D:-1;
ID:175;X:-139744;Y:-140384;D:0;
ID:175;X:-139840;Y:-140384;D:0;
ID:233;X:-159008;Y:-160064;D:-1;
ID:28;X:-158848;Y:-160128;D:-1;
ID:178;X:-157312;Y:-160160;D:-1;LR:"Axe";ED:"Axe Touch";
ID:86;X:-157583;Y:-160176;D:-1;EA:"Bowser Start";ED:"Bowser End";
ID:160;X:-158208;Y:-160160;D:-1;
ID:264;X:-158144;Y:-160192;D:-1;
ID:222;X:-179272;Y:-180032;D:0;
ID:222;X:-179272;Y:-180032;D:0;
ID:222;X:-179272;Y:-180032;D:0;
ID:222;X:-179272;Y:-180032;D:0;
ID:222;X:-179272;Y:-180032;D:0;
ID:222;X:-179272;Y:-180032;D:0;
ID:222;X:-179272;Y:-180064;D:0;
ID:222;X:-179272;Y:-180064;D:0;
ID:222;X:-179272;Y:-180064;D:0;
ID:222;X:-179272;Y:-180064;D:0;
ID:222;X:-179272;Y:-180064;D:0;
ID:222;X:-179272;Y:-180064;D:0;
ID:222;X:-179272;Y:-180064;D:0;
ID:222;X:-179272;Y:-180064;D:0;
ID:222;X:-179272;Y:-180064;D:0;
ID:222;X:-179272;Y:-180064;D:0;
ID:222;X:-179272;Y:-180064;D:0;
ID:222;X:-179272;Y:-180064;D:0;
ID:222;X:-179272;Y:-180064;D:0;
ID:222;X:-179272;Y:-180064;D:0;
ID:222;X:-179272;Y:-180064;D:0;
ID:222;X:-179272;Y:-180096;D:0;
ID:222;X:-179272;Y:-180096;D:0;
ID:222;X:-179272;Y:-180096;D:0;
ID:222;X:-179272;Y:-180096;D:0;
ID:222;X:-179272;Y:-180096;D:0;
ID:222;X:-179272;Y:-180096;D:0;
ID:222;X:-179272;Y:-180096;D:0;
ID:222;X:-179272;Y:-180096;D:0;
ID:222;X:-179272;Y:-180128;D:0;
ID:222;X:-179272;Y:-180128;D:0;
ID:222;X:-179272;Y:-180128;D:0;
ID:222;X:-179272;Y:-180128;D:0;
ID:222;X:-179272;Y:-180128;D:0;
ID:222;X:-179272;Y:-180128;D:0;
ID:222;X:-179272;Y:-180128;D:0;
ID:222;X:-179272;Y:-180128;D:0;
ID:222;X:-179272;Y:-180128;D:0;
ID:222;X:-179272;Y:-180128;D:0;
ID:222;X:-179272;Y:-180128;D:0;
ID:222;X:-179272;Y:-180128;D:0;
ID:222;X:-179272;Y:-180128;D:0;
ID:222;X:-179272;Y:-180128;D:0;
ID:222;X:-179272;Y:-180160;D:0;
ID:222;X:-179272;Y:-180160;D:0;
ID:89;X:-180320;Y:-180192;D:-1;
ID:222;X:-179272;Y:-180192;D:0;
ID:89;X:-180256;Y:-180192;D:-1;
ID:222;X:-179272;Y:-180224;D:0;
ID:222;X:-179272;Y:-180256;D:0;
ID:222;X:-179272;Y:-180288;D:0;
ID:74;X:-180008;Y:-180320;D:0;
ID:222;X:-179272;Y:-180320;D:0;
ID:222;X:-179272;Y:-180352;D:0;
ID:222;X:-179272;Y:-180384;D:0;
ID:93;X:-179568;Y:-180432;D:0;
ID:222;X:-179272;Y:-180416;D:0;
ID:222;X:-179272;Y:-180448;D:0;
ID:222;X:-179272;Y:-180480;D:0;
ID:223;X:-179272;Y:-180504;D:0;
ID:93;X:-179824;Y:-180368;D:0;
ID:222;X:-179272;Y:-179992;D:0;
ID:222;X:-179272;Y:-179960;D:0;
ID:222;X:-179272;Y:-179992;D:0;
ID:222;X:-179272;Y:-179928;D:0;
ID:222;X:-179272;Y:-179960;D:0;
ID:222;X:-179272;Y:-179960;D:0;
ID:222;X:-179272;Y:-179928;D:0;
ID:222;X:-179272;Y:-179928;D:0;
ID:222;X:-179272;Y:-179960;D:0;
ID:222;X:-179272;Y:-179960;D:0;
ID:222;X:-179272;Y:-179960;D:0;
ID:222;X:-179272;Y:-179960;D:0;
ID:222;X:-179272;Y:-179928;D:0;
ID:222;X:-179272;Y:-179992;D:0;
ID:222;X:-179272;Y:-179992;D:0;
ID:222;X:-179272;Y:-179992;D:0;
ID:222;X:-179272;Y:-179992;D:0;
ID:222;X:-179272;Y:-179928;D:0;
ID:222;X:-179272;Y:-179992;D:0;
ID:222;X:-179272;Y:-179960;D:0;
ID:222;X:-179272;Y:-179928;D:0;
ID:222;X:-179272;Y:-179960;D:0;
ID:222;X:-179272;Y:-179960;D:0;
ID:222;X:-179272;Y:-179960;D:0;
ID:222;X:-179272;Y:-179960;D:0;
ID:222;X:-179272;Y:-179960;D:0;
ID:222;X:-179272;Y:-179960;D:0;
ID:222;X:-179272;Y:-179960;D:0;
ID:222;X:-179272;Y:-179992;D:0;
ID:1000;X:-139488;Y:-140672;D:-1;XTRA:"{\n    \"activateFadeIn\"\: true\,\n    \"addToTable\"\: true\,\n    \"incrementStarCount\"\: true\n}\n";
NPC_END
PHYSICS
ET:0;X:-159104;Y:-160144;W:384;H:160;
PHYSICS_END
DOORS
IX:-179280;IY:-180544;OX:-159840;OY:-160128;DT:1;ID:1;OD:2;WX:0;WY:0;
IX:-156784;IY:-160256;OX:-139632;OY:-140128;DT:1;ID:1;OD:3;WX:0;WY:0;
IX:-199280;IY:-200608;OX:-180704;OY:-180064;DT:3;ID:1;OD:3;TW:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Blocks";
LR:"Axe";
LR:"? 1";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Bowser Start";SSS:["ID\:2\;MI\:21\;"];AS:2;AX:0;AY:0;
ET:"Bowser End";SD:44;SSS:["ID\:2\;MI\:24\;"];AS:2;AX:0;AY:0;
ET:"Axe Touch";LH:["Blocks"];LT:["Axe"];AS:0;AX:0;AY:0;
ET:"Going to the Upper Skies 1";TE:"Going to the Upper Skies 2";TD:22;PC:000100000000;AS:0;AX:0;AY:0;
ET:"Going to the Upper Skies 2";SSS:["ID\:0\;MI\:0\;"];TE:"Going to the Upper Skies 3";TD:10;PC:100000000000;AS:0;AX:0;AY:0;
ET:"Going to the Upper Skies 3";SD:13;LS:["? 1"];TE:"End Upper Skies";TD:15;DS:1;PC:100000000000;AS:0;AX:0;AY:0;
ET:"End Upper Skies";LH:["? 1"];DS:1;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
