HEAD
TL:"Super Mario Bros. 1\: World 2-1";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 400\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-192992;T:-200600;B:-200000;MZ:24;MF:"_OST/Super Mario Bros/Desert.spc|0\;g=2.5";BG:33;
SC:1;L:-180000;R:-177152;T:-180600;B:-180000;MZ:24;MF:"_OST/Super Mario Bros/Staff Roll.spc|0\;g=2.5";BG:62;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:24;MF:"_OST/Super Mario Bros/Bonus.spc|0\;g=2.5";BG:7;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199900;Y:-200118;D:1;
ID:2;X:-199946;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:250;X:-200000;Y:-200064;W:32;H:32;
ID:250;X:-199968;Y:-200064;W:32;H:32;
ID:250;X:-199936;Y:-200064;W:32;H:32;
ID:250;X:-199904;Y:-200064;W:32;H:32;
ID:250;X:-199872;Y:-200064;W:32;H:32;
ID:250;X:-199840;Y:-200064;W:32;H:32;
ID:250;X:-199808;Y:-200064;W:32;H:32;
ID:250;X:-199776;Y:-200064;W:32;H:32;
ID:250;X:-199744;Y:-200064;W:32;H:32;
ID:250;X:-199712;Y:-200064;W:32;H:32;
ID:250;X:-199680;Y:-200064;W:32;H:32;
ID:250;X:-199648;Y:-200064;W:32;H:32;
ID:250;X:-199616;Y:-200064;W:32;H:32;
ID:250;X:-199584;Y:-200064;W:32;H:32;
ID:250;X:-199552;Y:-200064;W:32;H:32;
ID:188;X:-199520;Y:-200192;W:32;H:32;
ID:250;X:-199520;Y:-200064;W:32;H:32;
ID:188;X:-199488;Y:-200192;W:32;H:32;CN:182;
ID:250;X:-199488;Y:-200064;W:32;H:32;
ID:188;X:-199456;Y:-200192;W:32;H:32;
ID:250;X:-199456;Y:-200064;W:32;H:32;
ID:250;X:-199424;Y:-200064;W:32;H:32;
ID:250;X:-199392;Y:-200064;W:32;H:32;
ID:65;X:-199360;Y:-200096;W:32;H:32;
ID:250;X:-199360;Y:-200064;W:32;H:32;
ID:65;X:-199328;Y:-200128;W:32;H:32;
ID:65;X:-199328;Y:-200096;W:32;H:32;
ID:250;X:-199328;Y:-200064;W:32;H:32;
ID:65;X:-199296;Y:-200160;W:32;H:32;
ID:65;X:-199296;Y:-200128;W:32;H:32;
ID:65;X:-199296;Y:-200096;W:32;H:32;
ID:250;X:-199296;Y:-200064;W:32;H:32;
ID:65;X:-199264;Y:-200192;W:32;H:32;
ID:65;X:-199264;Y:-200160;W:32;H:32;
ID:65;X:-199264;Y:-200128;W:32;H:32;
ID:65;X:-199264;Y:-200096;W:32;H:32;
ID:250;X:-199264;Y:-200064;W:32;H:32;
ID:65;X:-199232;Y:-200224;W:32;H:32;
ID:65;X:-199232;Y:-200192;W:32;H:32;
ID:65;X:-199232;Y:-200160;W:32;H:32;
ID:65;X:-199232;Y:-200128;W:32;H:32;
ID:65;X:-199232;Y:-200096;W:32;H:32;
ID:250;X:-199232;Y:-200064;W:32;H:32;
ID:250;X:-199200;Y:-200064;W:32;H:32;
ID:250;X:-199168;Y:-200064;W:32;H:32;
ID:250;X:-199136;Y:-200064;W:32;H:32;
ID:193;X:-199104;Y:-200320;W:32;H:32;CN:186;IV:1;LR:"Hidden 1UP Block";
ID:193;X:-199104;Y:-200192;W:32;H:32;CN:-1;IV:1;
ID:250;X:-199104;Y:-200064;W:32;H:32;
ID:188;X:-199072;Y:-200320;W:32;H:32;
ID:250;X:-199072;Y:-200064;W:32;H:32;
ID:188;X:-199040;Y:-200320;W:32;H:32;
ID:250;X:-199040;Y:-200064;W:32;H:32;
ID:188;X:-199008;Y:-200320;W:32;H:32;
ID:250;X:-199008;Y:-200064;W:32;H:32;
ID:250;X:-198976;Y:-200064;W:32;H:32;
ID:250;X:-198944;Y:-200064;W:32;H:32;
ID:65;X:-198912;Y:-200192;W:32;H:32;
ID:65;X:-198912;Y:-200160;W:32;H:32;
ID:65;X:-198912;Y:-200128;W:32;H:32;
ID:65;X:-198912;Y:-200096;W:32;H:32;
ID:250;X:-198912;Y:-200064;W:32;H:32;
ID:65;X:-198880;Y:-200128;W:32;H:32;
ID:65;X:-198880;Y:-200096;W:32;H:32;
ID:250;X:-198880;Y:-200064;W:32;H:32;
ID:250;X:-198848;Y:-200064;W:32;H:32;
ID:250;X:-198816;Y:-200064;W:32;H:32;
ID:250;X:-198784;Y:-200064;W:32;H:32;
ID:250;X:-198752;Y:-200064;W:32;H:32;
ID:250;X:-198720;Y:-200064;W:32;H:32;
ID:250;X:-198688;Y:-200064;W:32;H:32;
ID:250;X:-198656;Y:-200064;W:32;H:32;
ID:250;X:-198624;Y:-200064;W:32;H:32;
ID:250;X:-198592;Y:-200064;W:32;H:32;
ID:250;X:-198560;Y:-200064;W:32;H:32;
ID:196;X:-198528;Y:-200192;W:64;H:32;
ID:197;X:-198528;Y:-200160;W:64;H:32;
ID:197;X:-198528;Y:-200128;W:64;H:32;
ID:197;X:-198528;Y:-200096;W:64;H:32;
ID:250;X:-198528;Y:-200064;W:32;H:32;
ID:250;X:-198496;Y:-200064;W:32;H:32;
ID:250;X:-198464;Y:-200064;W:32;H:32;
ID:250;X:-198432;Y:-200064;W:32;H:32;
ID:250;X:-198400;Y:-200064;W:32;H:32;
ID:250;X:-198368;Y:-200064;W:32;H:32;
ID:250;X:-198336;Y:-200064;W:32;H:32;
ID:193;X:-198304;Y:-200320;W:32;H:32;CN:-1;
ID:193;X:-198304;Y:-200192;W:32;H:32;CN:182;
ID:250;X:-198304;Y:-200064;W:32;H:32;
ID:193;X:-198272;Y:-200320;W:32;H:32;CN:-1;
ID:193;X:-198272;Y:-200192;W:32;H:32;CN:-1;
ID:250;X:-198272;Y:-200064;W:32;H:32;
ID:193;X:-198240;Y:-200320;W:32;H:32;CN:-1;
ID:193;X:-198240;Y:-200192;W:32;H:32;CN:-1;
ID:250;X:-198240;Y:-200064;W:32;H:32;
ID:193;X:-198208;Y:-200320;W:32;H:32;CN:-1;
ID:193;X:-198208;Y:-200192;W:32;H:32;CN:-1;
ID:250;X:-198208;Y:-200064;W:32;H:32;
ID:193;X:-198176;Y:-200320;W:32;H:32;CN:-1;
ID:193;X:-198176;Y:-200192;W:32;H:32;CN:-1;
ID:250;X:-198176;Y:-200064;W:32;H:32;
ID:250;X:-198144;Y:-200064;W:32;H:32;
ID:250;X:-198112;Y:-200064;W:32;H:32;
ID:250;X:-198080;Y:-200064;W:32;H:32;
ID:250;X:-198048;Y:-200064;W:32;H:32;
ID:250;X:-198016;Y:-200064;W:32;H:32;
ID:250;X:-197984;Y:-200064;W:32;H:32;
ID:250;X:-197952;Y:-200064;W:32;H:32;
ID:250;X:-197920;Y:-200064;W:32;H:32;
ID:250;X:-197888;Y:-200064;W:32;H:32;
ID:250;X:-197856;Y:-200064;W:32;H:32;
ID:188;X:-197824;Y:-200192;W:32;H:32;
ID:250;X:-197824;Y:-200064;W:32;H:32;
ID:188;X:-197792;Y:-200320;W:32;H:32;CN:996;
ID:250;X:-197792;Y:-200064;W:32;H:32;
ID:188;X:-197760;Y:-200320;W:32;H:32;
ID:250;X:-197760;Y:-200064;W:32;H:32;
ID:188;X:-197728;Y:-200320;W:32;H:32;
ID:250;X:-197728;Y:-200064;W:32;H:32;
ID:188;X:-197696;Y:-200320;W:32;H:32;
ID:250;X:-197696;Y:-200064;W:32;H:32;
ID:250;X:-197664;Y:-200064;W:32;H:32;
ID:196;X:-197632;Y:-200192;W:64;H:32;
ID:197;X:-197632;Y:-200160;W:64;H:32;
ID:197;X:-197632;Y:-200128;W:64;H:32;
ID:197;X:-197632;Y:-200096;W:64;H:32;
ID:250;X:-197632;Y:-200064;W:32;H:32;
ID:250;X:-197600;Y:-200064;W:32;H:32;
ID:250;X:-197568;Y:-200064;W:32;H:32;
ID:250;X:-197536;Y:-200064;W:32;H:32;
ID:250;X:-197504;Y:-200064;W:32;H:32;
ID:193;X:-197472;Y:-200192;W:32;H:32;CN:-1;
ID:250;X:-197472;Y:-200064;W:32;H:32;
ID:193;X:-197440;Y:-200192;W:32;H:32;CN:-1;
ID:250;X:-197440;Y:-200064;W:32;H:32;
ID:188;X:-197408;Y:-200320;W:32;H:32;
ID:193;X:-197408;Y:-200192;W:32;H:32;CN:-1;
ID:250;X:-197408;Y:-200064;W:32;H:32;
ID:188;X:-197376;Y:-200320;W:32;H:32;
ID:193;X:-197376;Y:-200192;W:32;H:32;CN:-1;
ID:250;X:-197376;Y:-200064;W:32;H:32;
ID:188;X:-197344;Y:-200320;W:32;H:32;CN:226;EH:"Show Hidden Warp";
ID:250;X:-197344;Y:-200064;W:32;H:32;
ID:188;X:-197312;Y:-200320;W:32;H:32;
ID:250;X:-197312;Y:-200064;W:32;H:32;
ID:188;X:-197280;Y:-200320;W:32;H:32;
ID:193;X:-197280;Y:-200192;W:32;H:32;CN:-1;
ID:250;X:-197280;Y:-200064;W:32;H:32;
ID:193;X:-197248;Y:-200192;W:32;H:32;CN:-1;
ID:250;X:-197248;Y:-200064;W:32;H:32;
ID:193;X:-197216;Y:-200192;W:32;H:32;CN:-1;
ID:250;X:-197216;Y:-200064;W:32;H:32;
ID:250;X:-197184;Y:-200064;W:32;H:32;
ID:250;X:-197152;Y:-200064;W:32;H:32;
ID:250;X:-197120;Y:-200064;W:32;H:32;
ID:247;X:-197088;Y:-200064;W:32;H:32;
ID:246;X:-196928;Y:-200064;W:32;H:32;
ID:250;X:-196896;Y:-200064;W:32;H:32;
ID:250;X:-196864;Y:-200064;W:32;H:32;
ID:250;X:-196832;Y:-200064;W:32;H:32;
ID:250;X:-196800;Y:-200064;W:32;H:32;
ID:250;X:-196768;Y:-200064;W:32;H:32;
ID:250;X:-196736;Y:-200064;W:32;H:32;
ID:196;X:-196704;Y:-200192;W:64;H:32;
ID:197;X:-196704;Y:-200160;W:64;H:32;
ID:197;X:-196704;Y:-200128;W:64;H:32;
ID:197;X:-196704;Y:-200096;W:64;H:32;
ID:250;X:-196704;Y:-200064;W:32;H:32;
ID:250;X:-196672;Y:-200064;W:32;H:32;
ID:247;X:-196640;Y:-200064;W:32;H:32;
ID:246;X:-196480;Y:-200064;W:32;H:32;
ID:250;X:-196448;Y:-200064;W:32;H:32;
ID:250;X:-196416;Y:-200064;W:32;H:32;
ID:250;X:-196384;Y:-200064;W:32;H:32;
ID:250;X:-196352;Y:-200064;W:32;H:32;
ID:250;X:-196320;Y:-200064;W:32;H:32;
ID:196;X:-196288;Y:-200128;W:64;H:32;
ID:197;X:-196288;Y:-200096;W:64;H:32;
ID:250;X:-196288;Y:-200064;W:32;H:32;
ID:250;X:-196256;Y:-200064;W:32;H:32;
ID:250;X:-196224;Y:-200064;W:32;H:32;
ID:250;X:-196192;Y:-200064;W:32;H:32;
ID:250;X:-196160;Y:-200064;W:32;H:32;
ID:250;X:-196128;Y:-200064;W:32;H:32;
ID:250;X:-196096;Y:-200064;W:32;H:32;
ID:196;X:-196064;Y:-200192;W:64;H:32;
ID:197;X:-196064;Y:-200160;W:64;H:32;
ID:197;X:-196064;Y:-200128;W:64;H:32;
ID:197;X:-196064;Y:-200096;W:64;H:32;
ID:250;X:-196064;Y:-200064;W:32;H:32;
ID:250;X:-196032;Y:-200064;W:32;H:32;
ID:250;X:-196000;Y:-200064;W:32;H:32;
ID:188;X:-195968;Y:-200320;W:32;H:32;CN:182;
ID:250;X:-195968;Y:-200064;W:32;H:32;
ID:188;X:-195936;Y:-200320;W:32;H:32;
ID:196;X:-195936;Y:-200160;W:64;H:32;
ID:197;X:-195936;Y:-200128;W:64;H:32;
ID:197;X:-195936;Y:-200096;W:64;H:32;
ID:250;X:-195936;Y:-200064;W:32;H:32;
ID:188;X:-195904;Y:-200320;W:32;H:32;
ID:250;X:-195904;Y:-200064;W:32;H:32;
ID:188;X:-195872;Y:-200320;W:32;H:32;
ID:250;X:-195872;Y:-200064;W:32;H:32;
ID:250;X:-195840;Y:-200064;W:32;H:32;
ID:196;X:-195808;Y:-200224;W:64;H:32;
ID:197;X:-195808;Y:-200192;W:64;H:32;
ID:197;X:-195808;Y:-200160;W:64;H:32;
ID:197;X:-195808;Y:-200128;W:64;H:32;
ID:197;X:-195808;Y:-200096;W:64;H:32;
ID:250;X:-195808;Y:-200064;W:32;H:32;
ID:250;X:-195776;Y:-200064;W:32;H:32;
ID:250;X:-195744;Y:-200064;W:32;H:32;
ID:250;X:-195712;Y:-200064;W:32;H:32;
ID:250;X:-195680;Y:-200064;W:32;H:32;
ID:250;X:-195648;Y:-200064;W:32;H:32;
ID:250;X:-195616;Y:-200064;W:32;H:32;
ID:250;X:-195584;Y:-200064;W:32;H:32;
ID:247;X:-195552;Y:-200064;W:32;H:32;
ID:246;X:-195392;Y:-200064;W:32;H:32;
ID:250;X:-195360;Y:-200064;W:32;H:32;
ID:250;X:-195328;Y:-200064;W:32;H:32;
ID:250;X:-195296;Y:-200064;W:32;H:32;
ID:250;X:-195264;Y:-200064;W:32;H:32;
ID:250;X:-195232;Y:-200064;W:32;H:32;
ID:250;X:-195200;Y:-200064;W:32;H:32;
ID:250;X:-195168;Y:-200064;W:32;H:32;
ID:250;X:-195136;Y:-200064;W:32;H:32;
ID:247;X:-195104;Y:-200064;W:32;H:32;
ID:65;X:-195008;Y:-200160;W:32;H:32;
ID:65;X:-195008;Y:-200128;W:32;H:32;
ID:65;X:-195008;Y:-200096;W:32;H:32;
ID:246;X:-195008;Y:-200064;W:32;H:32;
ID:250;X:-194976;Y:-200064;W:32;H:32;
ID:250;X:-194944;Y:-200064;W:32;H:32;
ID:250;X:-194912;Y:-200064;W:32;H:32;
ID:250;X:-194880;Y:-200064;W:32;H:32;
ID:250;X:-194848;Y:-200064;W:32;H:32;
ID:250;X:-194816;Y:-200064;W:32;H:32;
ID:188;X:-194784;Y:-200192;W:32;H:32;CN:-16;
ID:250;X:-194784;Y:-200064;W:32;H:32;
ID:250;X:-194752;Y:-200064;W:32;H:32;
ID:250;X:-194720;Y:-200064;W:32;H:32;
ID:188;X:-194688;Y:-200320;W:32;H:32;
ID:250;X:-194688;Y:-200064;W:32;H:32;
ID:188;X:-194656;Y:-200320;W:32;H:32;
ID:250;X:-194656;Y:-200064;W:32;H:32;
ID:188;X:-194624;Y:-200320;W:32;H:32;
ID:250;X:-194624;Y:-200064;W:32;H:32;
ID:188;X:-194592;Y:-200320;W:32;H:32;
ID:250;X:-194592;Y:-200064;W:32;H:32;
ID:188;X:-194560;Y:-200320;W:32;H:32;
ID:250;X:-194560;Y:-200064;W:32;H:32;
ID:250;X:-194528;Y:-200064;W:32;H:32;
ID:250;X:-194496;Y:-200064;W:32;H:32;
ID:193;X:-194464;Y:-200192;W:32;H:32;CN:-1;
ID:250;X:-194464;Y:-200064;W:32;H:32;
ID:250;X:-194432;Y:-200064;W:32;H:32;
ID:193;X:-194400;Y:-200320;W:32;H:32;CN:182;
ID:250;X:-194400;Y:-200064;W:32;H:32;
ID:250;X:-194368;Y:-200064;W:32;H:32;
ID:250;X:-194336;Y:-200064;W:32;H:32;
ID:250;X:-194304;Y:-200064;W:32;H:32;
ID:196;X:-194272;Y:-200160;W:64;H:32;
ID:197;X:-194272;Y:-200128;W:64;H:32;
ID:197;X:-194272;Y:-200096;W:64;H:32;
ID:250;X:-194272;Y:-200064;W:32;H:32;
ID:250;X:-194240;Y:-200064;W:32;H:32;
ID:250;X:-194208;Y:-200064;W:32;H:32;
ID:250;X:-194176;Y:-200064;W:32;H:32;
ID:250;X:-194144;Y:-200064;W:32;H:32;
ID:250;X:-194112;Y:-200064;W:32;H:32;
ID:250;X:-194080;Y:-200064;W:32;H:32;
ID:250;X:-194048;Y:-200064;W:32;H:32;
ID:250;X:-194016;Y:-200064;W:32;H:32;
ID:188;X:-193984;Y:-200192;W:32;H:32;
ID:250;X:-193984;Y:-200064;W:32;H:32;
ID:188;X:-193952;Y:-200192;W:32;H:32;
ID:250;X:-193952;Y:-200064;W:32;H:32;
ID:250;X:-193920;Y:-200064;W:32;H:32;
ID:250;X:-193888;Y:-200064;W:32;H:32;
ID:250;X:-193856;Y:-200064;W:32;H:32;
ID:65;X:-193824;Y:-200160;W:32;H:32;
ID:65;X:-193824;Y:-200128;W:32;H:32;
ID:65;X:-193824;Y:-200096;W:32;H:32;
ID:250;X:-193824;Y:-200064;W:32;H:32;
ID:65;X:-193792;Y:-200160;W:32;H:32;
ID:65;X:-193792;Y:-200128;W:32;H:32;
ID:65;X:-193792;Y:-200096;W:32;H:32;
ID:250;X:-193792;Y:-200064;W:32;H:32;
ID:250;X:-193760;Y:-200064;W:32;H:32;
ID:250;X:-193728;Y:-200064;W:32;H:32;
ID:250;X:-193696;Y:-200064;W:32;H:32;
ID:250;X:-193664;Y:-200064;W:32;H:32;
ID:250;X:-193632;Y:-200064;W:32;H:32;
ID:250;X:-193600;Y:-200064;W:32;H:32;
ID:250;X:-193568;Y:-200064;W:32;H:32;
ID:250;X:-193536;Y:-200064;W:32;H:32;
ID:250;X:-193504;Y:-200064;W:32;H:32;
ID:250;X:-193472;Y:-200064;W:32;H:32;
ID:65;X:-193504;Y:-200096;W:32;H:32;
ID:250;X:-193440;Y:-200064;W:32;H:32;
ID:250;X:-193408;Y:-200064;W:32;H:32;
ID:250;X:-193376;Y:-200064;W:32;H:32;
ID:250;X:-193344;Y:-200064;W:32;H:32;
ID:250;X:-193312;Y:-200064;W:32;H:32;
ID:250;X:-193280;Y:-200064;W:32;H:32;
ID:250;X:-193248;Y:-200064;W:32;H:32;
ID:250;X:-193216;Y:-200064;W:32;H:32;
ID:250;X:-193184;Y:-200064;W:32;H:32;
ID:250;X:-193152;Y:-200064;W:32;H:32;
ID:250;X:-193120;Y:-200064;W:32;H:32;
ID:250;X:-193088;Y:-200064;W:32;H:32;
ID:250;X:-193056;Y:-200064;W:32;H:32;
ID:250;X:-193024;Y:-200064;W:32;H:32;
ID:372;X:-180000;Y:-180128;W:32;H:32;
ID:372;X:-179968;Y:-180128;W:32;H:32;
ID:372;X:-179936;Y:-180128;W:32;H:32;
ID:372;X:-179904;Y:-180128;W:32;H:32;
ID:372;X:-179840;Y:-180128;W:32;H:32;
ID:372;X:-179808;Y:-180128;W:32;H:32;
ID:372;X:-179776;Y:-180128;W:32;H:32;
ID:372;X:-179744;Y:-180128;W:32;H:32;
ID:372;X:-179712;Y:-180128;W:32;H:32;
ID:372;X:-179680;Y:-180128;W:32;H:32;
ID:372;X:-179648;Y:-180128;W:32;H:32;
ID:372;X:-179616;Y:-180128;W:32;H:32;
ID:372;X:-179584;Y:-180128;W:32;H:32;
ID:372;X:-179552;Y:-180128;W:32;H:32;
ID:372;X:-179520;Y:-180128;W:32;H:32;
ID:372;X:-179488;Y:-180128;W:32;H:32;
ID:372;X:-179456;Y:-180128;W:32;H:32;
ID:372;X:-179424;Y:-180128;W:32;H:32;
ID:372;X:-179392;Y:-180128;W:32;H:32;
ID:372;X:-179360;Y:-180128;W:32;H:32;
ID:372;X:-179328;Y:-180128;W:32;H:32;
ID:372;X:-179296;Y:-180128;W:32;H:32;
ID:372;X:-179264;Y:-180128;W:32;H:32;
ID:372;X:-179232;Y:-180128;W:32;H:32;
ID:372;X:-179200;Y:-180128;W:32;H:32;
ID:372;X:-179168;Y:-180128;W:32;H:32;
ID:372;X:-179136;Y:-180128;W:32;H:32;
ID:372;X:-179104;Y:-180128;W:32;H:32;
ID:372;X:-179072;Y:-180128;W:32;H:32;
ID:372;X:-179040;Y:-180128;W:32;H:32;
ID:372;X:-179008;Y:-180128;W:32;H:32;
ID:372;X:-178976;Y:-180128;W:32;H:32;
ID:372;X:-178944;Y:-180128;W:32;H:32;
ID:372;X:-178912;Y:-180128;W:32;H:32;
ID:372;X:-178880;Y:-180128;W:32;H:32;
ID:372;X:-178848;Y:-180128;W:32;H:32;
ID:372;X:-178816;Y:-180128;W:32;H:32;
ID:372;X:-178784;Y:-180128;W:32;H:32;
ID:372;X:-178752;Y:-180128;W:32;H:32;
ID:372;X:-178720;Y:-180128;W:32;H:32;
ID:372;X:-178688;Y:-180128;W:32;H:32;
ID:372;X:-178656;Y:-180128;W:32;H:32;
ID:372;X:-178624;Y:-180128;W:32;H:32;
ID:372;X:-178592;Y:-180128;W:32;H:32;
ID:372;X:-178560;Y:-180128;W:32;H:32;
ID:372;X:-178528;Y:-180128;W:32;H:32;
ID:372;X:-178496;Y:-180128;W:32;H:32;
ID:372;X:-178464;Y:-180128;W:32;H:32;
ID:372;X:-178432;Y:-180128;W:32;H:32;
ID:372;X:-178400;Y:-180128;W:32;H:32;
ID:372;X:-178368;Y:-180128;W:32;H:32;
ID:372;X:-178336;Y:-180128;W:32;H:32;
ID:372;X:-178304;Y:-180128;W:32;H:32;
ID:372;X:-178272;Y:-180128;W:32;H:32;
ID:372;X:-178240;Y:-180128;W:32;H:32;
ID:372;X:-178208;Y:-180128;W:32;H:32;
ID:372;X:-178176;Y:-180128;W:32;H:32;
ID:372;X:-178144;Y:-180128;W:32;H:32;
ID:372;X:-178112;Y:-180128;W:32;H:32;
ID:372;X:-178080;Y:-180128;W:32;H:32;
ID:372;X:-178048;Y:-180128;W:32;H:32;
ID:372;X:-178016;Y:-180128;W:32;H:32;
ID:372;X:-177984;Y:-180128;W:32;H:32;
ID:372;X:-177952;Y:-180128;W:32;H:32;
ID:372;X:-177920;Y:-180128;W:32;H:32;
ID:372;X:-177888;Y:-180128;W:32;H:32;
ID:372;X:-177856;Y:-180128;W:32;H:32;
ID:372;X:-177824;Y:-180128;W:32;H:32;
ID:289;X:-177664;Y:-180032;W:32;H:32;
ID:289;X:-177536;Y:-180032;W:32;H:32;
ID:251;X:-193024;Y:-200032;W:32;H:32;
ID:251;X:-193056;Y:-200032;W:32;H:32;
ID:251;X:-193088;Y:-200032;W:32;H:32;
ID:251;X:-193120;Y:-200032;W:32;H:32;
ID:251;X:-193152;Y:-200032;W:32;H:32;
ID:251;X:-193184;Y:-200032;W:32;H:32;
ID:251;X:-193216;Y:-200032;W:32;H:32;
ID:251;X:-193248;Y:-200032;W:32;H:32;
ID:251;X:-193280;Y:-200032;W:32;H:32;
ID:251;X:-193312;Y:-200032;W:32;H:32;
ID:251;X:-193344;Y:-200032;W:32;H:32;
ID:251;X:-193376;Y:-200032;W:32;H:32;
ID:251;X:-193408;Y:-200032;W:32;H:32;
ID:251;X:-193440;Y:-200032;W:32;H:32;
ID:251;X:-193472;Y:-200032;W:32;H:32;
ID:251;X:-193504;Y:-200032;W:32;H:32;
ID:251;X:-193536;Y:-200032;W:32;H:32;
ID:251;X:-193568;Y:-200032;W:32;H:32;
ID:251;X:-193600;Y:-200032;W:32;H:32;
ID:251;X:-193632;Y:-200032;W:32;H:32;
ID:251;X:-193664;Y:-200032;W:32;H:32;
ID:251;X:-193696;Y:-200032;W:32;H:32;
ID:251;X:-193728;Y:-200032;W:32;H:32;
ID:251;X:-193760;Y:-200032;W:32;H:32;
ID:251;X:-193792;Y:-200032;W:32;H:32;
ID:251;X:-193824;Y:-200032;W:32;H:32;
ID:251;X:-193856;Y:-200032;W:32;H:32;
ID:251;X:-193888;Y:-200032;W:32;H:32;
ID:251;X:-193920;Y:-200032;W:32;H:32;
ID:251;X:-193952;Y:-200032;W:32;H:32;
ID:251;X:-193984;Y:-200032;W:32;H:32;
ID:251;X:-194016;Y:-200032;W:32;H:32;
ID:251;X:-194048;Y:-200032;W:32;H:32;
ID:251;X:-194080;Y:-200032;W:32;H:32;
ID:251;X:-194112;Y:-200032;W:32;H:32;
ID:251;X:-194144;Y:-200032;W:32;H:32;
ID:251;X:-194176;Y:-200032;W:32;H:32;
ID:251;X:-194208;Y:-200032;W:32;H:32;
ID:251;X:-194240;Y:-200032;W:32;H:32;
ID:251;X:-194272;Y:-200032;W:32;H:32;
ID:251;X:-194304;Y:-200032;W:32;H:32;
ID:251;X:-194336;Y:-200032;W:32;H:32;
ID:251;X:-194368;Y:-200032;W:32;H:32;
ID:251;X:-194400;Y:-200032;W:32;H:32;
ID:251;X:-194432;Y:-200032;W:32;H:32;
ID:251;X:-194464;Y:-200032;W:32;H:32;
ID:251;X:-194496;Y:-200032;W:32;H:32;
ID:251;X:-194528;Y:-200032;W:32;H:32;
ID:251;X:-194560;Y:-200032;W:32;H:32;
ID:251;X:-194592;Y:-200032;W:32;H:32;
ID:251;X:-194624;Y:-200032;W:32;H:32;
ID:251;X:-194656;Y:-200032;W:32;H:32;
ID:251;X:-194688;Y:-200032;W:32;H:32;
ID:251;X:-194720;Y:-200032;W:32;H:32;
ID:251;X:-194752;Y:-200032;W:32;H:32;
ID:251;X:-194784;Y:-200032;W:32;H:32;
ID:251;X:-194816;Y:-200032;W:32;H:32;
ID:251;X:-194848;Y:-200032;W:32;H:32;
ID:251;X:-194880;Y:-200032;W:32;H:32;
ID:251;X:-194912;Y:-200032;W:32;H:32;
ID:251;X:-194944;Y:-200032;W:32;H:32;
ID:251;X:-194976;Y:-200032;W:32;H:32;
ID:251;X:-195136;Y:-200032;W:32;H:32;
ID:251;X:-195168;Y:-200032;W:32;H:32;
ID:251;X:-195200;Y:-200032;W:32;H:32;
ID:251;X:-195232;Y:-200032;W:32;H:32;
ID:251;X:-195264;Y:-200032;W:32;H:32;
ID:251;X:-195296;Y:-200032;W:32;H:32;
ID:251;X:-195328;Y:-200032;W:32;H:32;
ID:251;X:-195360;Y:-200032;W:32;H:32;
ID:251;X:-195584;Y:-200032;W:32;H:32;
ID:251;X:-195616;Y:-200032;W:32;H:32;
ID:251;X:-195648;Y:-200032;W:32;H:32;
ID:251;X:-195680;Y:-200032;W:32;H:32;
ID:251;X:-195712;Y:-200032;W:32;H:32;
ID:251;X:-195744;Y:-200032;W:32;H:32;
ID:251;X:-195776;Y:-200032;W:32;H:32;
ID:251;X:-195808;Y:-200032;W:32;H:32;
ID:251;X:-195840;Y:-200032;W:32;H:32;
ID:251;X:-195872;Y:-200032;W:32;H:32;
ID:251;X:-195904;Y:-200032;W:32;H:32;
ID:251;X:-195936;Y:-200032;W:32;H:32;
ID:251;X:-195968;Y:-200032;W:32;H:32;
ID:251;X:-196000;Y:-200032;W:32;H:32;
ID:251;X:-196032;Y:-200032;W:32;H:32;
ID:251;X:-196064;Y:-200032;W:32;H:32;
ID:251;X:-196096;Y:-200032;W:32;H:32;
ID:251;X:-196128;Y:-200032;W:32;H:32;
ID:251;X:-196160;Y:-200032;W:32;H:32;
ID:251;X:-196192;Y:-200032;W:32;H:32;
ID:251;X:-196224;Y:-200032;W:32;H:32;
ID:251;X:-196256;Y:-200032;W:32;H:32;
ID:251;X:-196288;Y:-200032;W:32;H:32;
ID:251;X:-196320;Y:-200032;W:32;H:32;
ID:251;X:-196352;Y:-200032;W:32;H:32;
ID:251;X:-196384;Y:-200032;W:32;H:32;
ID:251;X:-196416;Y:-200032;W:32;H:32;
ID:251;X:-196448;Y:-200032;W:32;H:32;
ID:252;X:-196480;Y:-200032;W:32;H:32;
ID:252;X:-195392;Y:-200032;W:32;H:32;
ID:252;X:-195008;Y:-200032;W:32;H:32;
ID:253;X:-195104;Y:-200032;W:32;H:32;
ID:253;X:-195552;Y:-200032;W:32;H:32;
ID:253;X:-196640;Y:-200032;W:32;H:32;
ID:253;X:-197088;Y:-200032;W:32;H:32;
ID:252;X:-196928;Y:-200032;W:32;H:32;
ID:251;X:-196896;Y:-200032;W:32;H:32;
ID:251;X:-196864;Y:-200032;W:32;H:32;
ID:251;X:-196832;Y:-200032;W:32;H:32;
ID:251;X:-196800;Y:-200032;W:32;H:32;
ID:251;X:-196768;Y:-200032;W:32;H:32;
ID:251;X:-196736;Y:-200032;W:32;H:32;
ID:251;X:-196704;Y:-200032;W:32;H:32;
ID:251;X:-196672;Y:-200032;W:32;H:32;
ID:251;X:-197120;Y:-200032;W:32;H:32;
ID:251;X:-197152;Y:-200032;W:32;H:32;
ID:251;X:-197184;Y:-200032;W:32;H:32;
ID:251;X:-197216;Y:-200032;W:32;H:32;
ID:251;X:-197248;Y:-200032;W:32;H:32;
ID:251;X:-197280;Y:-200032;W:32;H:32;
ID:251;X:-197312;Y:-200032;W:32;H:32;
ID:251;X:-197344;Y:-200032;W:32;H:32;
ID:251;X:-197376;Y:-200032;W:32;H:32;
ID:251;X:-197408;Y:-200032;W:32;H:32;
ID:251;X:-197440;Y:-200032;W:32;H:32;
ID:251;X:-197472;Y:-200032;W:32;H:32;
ID:251;X:-197504;Y:-200032;W:32;H:32;
ID:251;X:-197536;Y:-200032;W:32;H:32;
ID:251;X:-197568;Y:-200032;W:32;H:32;
ID:251;X:-197600;Y:-200032;W:32;H:32;
ID:251;X:-197632;Y:-200032;W:32;H:32;
ID:251;X:-197664;Y:-200032;W:32;H:32;
ID:251;X:-197696;Y:-200032;W:32;H:32;
ID:251;X:-197728;Y:-200032;W:32;H:32;
ID:251;X:-197760;Y:-200032;W:32;H:32;
ID:251;X:-197792;Y:-200032;W:32;H:32;
ID:251;X:-197824;Y:-200032;W:32;H:32;
ID:251;X:-197856;Y:-200032;W:32;H:32;
ID:251;X:-197888;Y:-200032;W:32;H:32;
ID:251;X:-197920;Y:-200032;W:32;H:32;
ID:251;X:-197952;Y:-200032;W:32;H:32;
ID:251;X:-197984;Y:-200032;W:32;H:32;
ID:251;X:-198016;Y:-200032;W:32;H:32;
ID:251;X:-198048;Y:-200032;W:32;H:32;
ID:251;X:-198080;Y:-200032;W:32;H:32;
ID:251;X:-198112;Y:-200032;W:32;H:32;
ID:251;X:-198144;Y:-200032;W:32;H:32;
ID:251;X:-198176;Y:-200032;W:32;H:32;
ID:251;X:-198208;Y:-200032;W:32;H:32;
ID:251;X:-198240;Y:-200032;W:32;H:32;
ID:251;X:-198272;Y:-200032;W:32;H:32;
ID:251;X:-198304;Y:-200032;W:32;H:32;
ID:251;X:-198336;Y:-200032;W:32;H:32;
ID:251;X:-198368;Y:-200032;W:32;H:32;
ID:251;X:-198400;Y:-200032;W:32;H:32;
ID:251;X:-198432;Y:-200032;W:32;H:32;
ID:251;X:-198464;Y:-200032;W:32;H:32;
ID:251;X:-198496;Y:-200032;W:32;H:32;
ID:251;X:-198528;Y:-200032;W:32;H:32;
ID:251;X:-198560;Y:-200032;W:32;H:32;
ID:251;X:-198592;Y:-200032;W:32;H:32;
ID:251;X:-198624;Y:-200032;W:32;H:32;
ID:251;X:-198656;Y:-200032;W:32;H:32;
ID:251;X:-198688;Y:-200032;W:32;H:32;
ID:251;X:-198720;Y:-200032;W:32;H:32;
ID:251;X:-198752;Y:-200032;W:32;H:32;
ID:251;X:-198784;Y:-200032;W:32;H:32;
ID:251;X:-198816;Y:-200032;W:32;H:32;
ID:251;X:-198848;Y:-200032;W:32;H:32;
ID:251;X:-198880;Y:-200032;W:32;H:32;
ID:251;X:-198912;Y:-200032;W:32;H:32;
ID:251;X:-198944;Y:-200032;W:32;H:32;
ID:251;X:-198976;Y:-200032;W:32;H:32;
ID:251;X:-199008;Y:-200032;W:32;H:32;
ID:251;X:-199040;Y:-200032;W:32;H:32;
ID:251;X:-199072;Y:-200032;W:32;H:32;
ID:251;X:-199104;Y:-200032;W:32;H:32;
ID:251;X:-199136;Y:-200032;W:32;H:32;
ID:251;X:-199168;Y:-200032;W:32;H:32;
ID:251;X:-199200;Y:-200032;W:32;H:32;
ID:251;X:-199232;Y:-200032;W:32;H:32;
ID:251;X:-199264;Y:-200032;W:32;H:32;
ID:251;X:-199296;Y:-200032;W:32;H:32;
ID:251;X:-199328;Y:-200032;W:32;H:32;
ID:251;X:-199360;Y:-200032;W:32;H:32;
ID:251;X:-199392;Y:-200032;W:32;H:32;
ID:251;X:-199424;Y:-200032;W:32;H:32;
ID:251;X:-199456;Y:-200032;W:32;H:32;
ID:251;X:-199488;Y:-200032;W:32;H:32;
ID:251;X:-199520;Y:-200032;W:32;H:32;
ID:251;X:-199552;Y:-200032;W:32;H:32;
ID:251;X:-199584;Y:-200032;W:32;H:32;
ID:251;X:-199616;Y:-200032;W:32;H:32;
ID:251;X:-199648;Y:-200032;W:32;H:32;
ID:251;X:-199680;Y:-200032;W:32;H:32;
ID:251;X:-199712;Y:-200032;W:32;H:32;
ID:251;X:-199744;Y:-200032;W:32;H:32;
ID:251;X:-199776;Y:-200032;W:32;H:32;
ID:251;X:-199808;Y:-200032;W:32;H:32;
ID:251;X:-199840;Y:-200032;W:32;H:32;
ID:251;X:-199872;Y:-200032;W:32;H:32;
ID:251;X:-199904;Y:-200032;W:32;H:32;
ID:251;X:-199936;Y:-200032;W:32;H:32;
ID:251;X:-199968;Y:-200032;W:32;H:32;
ID:251;X:-200000;Y:-200032;W:32;H:32;
ID:333;X:-177696;Y:-180064;W:32;H:32;
ID:333;X:-177728;Y:-180096;W:32;H:32;
ID:333;X:-177760;Y:-180128;W:32;H:32;
ID:332;X:-177504;Y:-180064;W:32;H:32;
ID:332;X:-177472;Y:-180096;W:32;H:32;
ID:332;X:-177440;Y:-180128;W:32;H:32;
ID:65;X:-177408;Y:-180128;W:32;H:32;
ID:65;X:-177376;Y:-180128;W:32;H:32;
ID:65;X:-177344;Y:-180128;W:32;H:32;
ID:65;X:-177312;Y:-180128;W:32;H:32;
ID:65;X:-177280;Y:-180128;W:32;H:32;
ID:65;X:-177248;Y:-180128;W:32;H:32;
ID:65;X:-177216;Y:-180128;W:32;H:32;
ID:65;X:-177184;Y:-180128;W:32;H:32;
ID:65;X:-177792;Y:-180128;W:32;H:32;
ID:188;X:-197056;Y:-200320;W:32;H:32;
ID:188;X:-196992;Y:-200320;W:32;H:32;
ID:188;X:-197024;Y:-200320;W:32;H:32;
ID:188;X:-196960;Y:-200320;W:32;H:32;
ID:60;X:-159584;Y:-160192;W:32;H:32;
ID:323;X:-159520;Y:-160096;W:32;H:32;
ID:57;X:-159744;Y:-160128;W:32;H:32;
ID:60;X:-159648;Y:-160160;W:32;H:32;
ID:60;X:-159872;Y:-160224;W:32;H:32;
ID:60;X:-159872;Y:-160416;W:32;H:32;
ID:57;X:-159680;Y:-160128;W:32;H:32;
ID:60;X:-159872;Y:-160192;W:32;H:32;
ID:60;X:-159680;Y:-160192;W:32;H:32;
ID:57;X:-159872;Y:-160128;W:32;H:32;
ID:57;X:-159552;Y:-160128;W:32;H:32;
ID:197;X:-159392;Y:-160448;W:64;H:32;
ID:60;X:-159616;Y:-160160;W:32;H:32;
ID:323;X:-159744;Y:-160096;W:32;H:32;
ID:323;X:-159648;Y:-160096;W:32;H:32;
ID:60;X:-159616;Y:-160480;W:32;H:32;
ID:60;X:-159584;Y:-160224;W:32;H:32;
ID:60;X:-159616;Y:-160224;W:32;H:32;
ID:60;X:-159744;Y:-160160;W:32;H:32;
ID:60;X:-159648;Y:-160224;W:32;H:32;
ID:60;X:-159680;Y:-160160;W:32;H:32;
ID:60;X:-159648;Y:-160192;W:32;H:32;
ID:60;X:-159680;Y:-160224;W:32;H:32;
ID:60;X:-159872;Y:-160448;W:32;H:32;
ID:57;X:-159424;Y:-160128;W:32;H:32;
ID:60;X:-159744;Y:-160192;W:32;H:32;
ID:323;X:-159616;Y:-160096;W:32;H:32;
ID:197;X:-159392;Y:-160256;W:64;H:32;
ID:57;X:-159488;Y:-160128;W:32;H:32;
ID:57;X:-159584;Y:-160128;W:32;H:32;
ID:60;X:-159552;Y:-160192;W:32;H:32;
ID:197;X:-159392;Y:-160480;W:64;H:32;
ID:60;X:-159648;Y:-160480;W:32;H:32;
ID:60;X:-159584;Y:-160480;W:32;H:32;
ID:197;X:-159392;Y:-160224;W:64;H:32;
ID:60;X:-159872;Y:-160256;W:32;H:32;
ID:197;X:-159392;Y:-160384;W:64;H:32;
ID:323;X:-159392;Y:-160096;W:32;H:32;
ID:57;X:-159520;Y:-160128;W:32;H:32;
ID:57;X:-159456;Y:-160128;W:32;H:32;
ID:60;X:-159552;Y:-160480;W:32;H:32;
ID:57;X:-159840;Y:-160128;W:32;H:32;
ID:57;X:-159392;Y:-160128;W:32;H:32;
ID:60;X:-159680;Y:-160480;W:32;H:32;
ID:323;X:-159552;Y:-160096;W:32;H:32;
ID:376;X:-159456;Y:-160192;W:32;H:64;
ID:60;X:-159616;Y:-160192;W:32;H:32;
ID:323;X:-159456;Y:-160096;W:32;H:32;
ID:57;X:-159360;Y:-160128;W:32;H:32;
ID:197;X:-159392;Y:-160352;W:64;H:32;
ID:197;X:-159392;Y:-160288;W:64;H:32;
ID:60;X:-159872;Y:-160288;W:32;H:32;
ID:197;X:-159392;Y:-160416;W:64;H:32;
ID:378;X:-159392;Y:-160192;W:64;H:64;
ID:323;X:-159680;Y:-160096;W:32;H:32;
ID:60;X:-159744;Y:-160480;W:32;H:32;
ID:60;X:-159872;Y:-160160;W:32;H:32;
ID:60;X:-159712;Y:-160224;W:32;H:32;
ID:323;X:-159584;Y:-160096;W:32;H:32;
ID:57;X:-159712;Y:-160128;W:32;H:32;
ID:60;X:-159872;Y:-160320;W:32;H:32;
ID:323;X:-159488;Y:-160096;W:32;H:32;
ID:323;X:-159776;Y:-160096;W:32;H:32;
ID:323;X:-159872;Y:-160096;W:32;H:32;
ID:60;X:-159584;Y:-160160;W:32;H:32;
ID:60;X:-159712;Y:-160160;W:32;H:32;
ID:57;X:-159648;Y:-160128;W:32;H:32;
ID:60;X:-159552;Y:-160224;W:32;H:32;
ID:60;X:-159712;Y:-160480;W:32;H:32;
ID:323;X:-159360;Y:-160096;W:32;H:32;
ID:60;X:-159872;Y:-160480;W:32;H:32;
ID:60;X:-159872;Y:-160384;W:32;H:32;
ID:57;X:-159776;Y:-160128;W:32;H:32;
ID:60;X:-159552;Y:-160160;W:32;H:32;
ID:323;X:-159712;Y:-160096;W:32;H:32;
ID:323;X:-159808;Y:-160096;W:32;H:32;
ID:60;X:-159744;Y:-160224;W:32;H:32;
ID:60;X:-159872;Y:-160352;W:32;H:32;
ID:197;X:-159392;Y:-160320;W:64;H:32;
ID:323;X:-159424;Y:-160096;W:32;H:32;
ID:377;X:-159424;Y:-160192;W:32;H:64;
ID:57;X:-159616;Y:-160128;W:32;H:32;
ID:57;X:-159808;Y:-160128;W:32;H:32;
ID:60;X:-159712;Y:-160192;W:32;H:32;
ID:323;X:-159840;Y:-160096;W:32;H:32;
ID:65;X:-193824;Y:-200384;W:32;H:32;
ID:65;X:-193824;Y:-200352;W:32;H:32;
ID:65;X:-193824;Y:-200320;W:32;H:32;
ID:65;X:-193824;Y:-200288;W:32;H:32;
ID:65;X:-193824;Y:-200256;W:32;H:32;
ID:65;X:-193824;Y:-200224;W:32;H:32;
ID:65;X:-193824;Y:-200192;W:32;H:32;
ID:65;X:-193792;Y:-200384;W:32;H:32;
ID:65;X:-193792;Y:-200352;W:32;H:32;
ID:65;X:-193792;Y:-200320;W:32;H:32;
ID:65;X:-193792;Y:-200288;W:32;H:32;
ID:65;X:-193792;Y:-200256;W:32;H:32;
ID:65;X:-193792;Y:-200224;W:32;H:32;
ID:65;X:-193792;Y:-200192;W:32;H:32;
ID:193;X:-193952;Y:-200320;W:32;H:32;CN:-1;IV:1;
ID:65;X:-179872;Y:-180320;W:32;H:32;
ID:65;X:-179872;Y:-179968;W:32;H:32;
ID:65;X:-177152;Y:-180224;W:32;H:32;
ID:65;X:-177152;Y:-180192;W:32;H:32;
ID:65;X:-177152;Y:-180160;W:32;H:32;
ID:65;X:-177152;Y:-180128;W:32;H:32;
ID:65;X:-179840;Y:-179968;W:32;H:32;
ID:65;X:-179904;Y:-179968;W:32;H:32;
ID:183;X:-159328;Y:-160096;W:32;H:32;
ID:183;X:-159328;Y:-160128;W:32;H:32;
ID:183;X:-159328;Y:-160160;W:32;H:32;
ID:183;X:-159328;Y:-160192;W:32;H:32;
ID:183;X:-159328;Y:-160224;W:32;H:32;
ID:183;X:-159328;Y:-160256;W:32;H:32;
ID:183;X:-159328;Y:-160288;W:32;H:32;
ID:183;X:-159328;Y:-160320;W:32;H:32;
ID:183;X:-159328;Y:-160352;W:32;H:32;
ID:183;X:-159328;Y:-160384;W:32;H:32;
ID:183;X:-159328;Y:-160416;W:32;H:32;
ID:183;X:-159328;Y:-160448;W:32;H:32;
ID:183;X:-159328;Y:-160480;W:32;H:32;
ID:183;X:-159328;Y:-160512;W:32;H:32;
ID:183;X:-159328;Y:-160544;W:32;H:32;
ID:183;X:-159328;Y:-160576;W:32;H:32;
ID:183;X:-159328;Y:-160608;W:32;H:32;
ID:183;X:-159328;Y:-160640;W:32;H:32;
ID:183;X:-159328;Y:-160672;W:32;H:32;
ID:183;X:-159328;Y:-160704;W:32;H:32;
ID:183;X:-159328;Y:-160736;W:32;H:32;
ID:183;X:-159328;Y:-160768;W:32;H:32;
ID:183;X:-159328;Y:-160800;W:32;H:32;
ID:183;X:-159328;Y:-160832;W:32;H:32;
ID:183;X:-159328;Y:-160864;W:32;H:32;
ID:183;X:-159328;Y:-160896;W:32;H:32;
ID:183;X:-159328;Y:-160928;W:32;H:32;
ID:183;X:-159328;Y:-160960;W:32;H:32;
ID:183;X:-159328;Y:-160992;W:32;H:32;
ID:183;X:-159328;Y:-161024;W:32;H:32;
ID:183;X:-159328;Y:-161056;W:32;H:32;
ID:183;X:-159328;Y:-161088;W:32;H:32;
ID:183;X:-159328;Y:-161120;W:32;H:32;
ID:183;X:-159328;Y:-161152;W:32;H:32;
ID:183;X:-159328;Y:-161184;W:32;H:32;
ID:183;X:-159328;Y:-161216;W:32;H:32;
ID:183;X:-159328;Y:-161248;W:32;H:32;
ID:183;X:-159328;Y:-161280;W:32;H:32;
ID:183;X:-159328;Y:-161312;W:32;H:32;
ID:183;X:-159328;Y:-161344;W:32;H:32;
ID:183;X:-159328;Y:-161376;W:32;H:32;
ID:183;X:-159328;Y:-161408;W:32;H:32;
ID:183;X:-159328;Y:-161440;W:32;H:32;
ID:183;X:-159904;Y:-160096;W:32;H:32;
ID:183;X:-159904;Y:-160128;W:32;H:32;
ID:183;X:-159904;Y:-160160;W:32;H:32;
ID:183;X:-159904;Y:-160192;W:32;H:32;
ID:183;X:-159904;Y:-160224;W:32;H:32;
ID:183;X:-159904;Y:-160256;W:32;H:32;
ID:183;X:-159904;Y:-160288;W:32;H:32;
ID:183;X:-159904;Y:-160320;W:32;H:32;
ID:183;X:-159904;Y:-160352;W:32;H:32;
ID:183;X:-159904;Y:-160384;W:32;H:32;
ID:183;X:-159904;Y:-160416;W:32;H:32;
ID:183;X:-159904;Y:-160448;W:32;H:32;
ID:183;X:-159904;Y:-160480;W:32;H:32;
ID:183;X:-159904;Y:-160512;W:32;H:32;
ID:183;X:-159904;Y:-160544;W:32;H:32;
ID:183;X:-159904;Y:-160576;W:32;H:32;
ID:183;X:-159904;Y:-160608;W:32;H:32;
ID:183;X:-159904;Y:-160640;W:32;H:32;
ID:183;X:-159904;Y:-160672;W:32;H:32;
ID:183;X:-159904;Y:-160704;W:32;H:32;
ID:183;X:-159904;Y:-160736;W:32;H:32;
ID:183;X:-159904;Y:-160768;W:32;H:32;
ID:183;X:-159904;Y:-160800;W:32;H:32;
ID:183;X:-159904;Y:-160832;W:32;H:32;
ID:183;X:-159904;Y:-160864;W:32;H:32;
ID:183;X:-159904;Y:-160896;W:32;H:32;
ID:183;X:-159904;Y:-160928;W:32;H:32;
ID:183;X:-159904;Y:-160960;W:32;H:32;
ID:183;X:-159904;Y:-160992;W:32;H:32;
ID:183;X:-159904;Y:-161024;W:32;H:32;
ID:183;X:-159904;Y:-161056;W:32;H:32;
ID:183;X:-159904;Y:-161088;W:32;H:32;
ID:183;X:-159904;Y:-161120;W:32;H:32;
ID:183;X:-159904;Y:-161152;W:32;H:32;
ID:183;X:-159904;Y:-161184;W:32;H:32;
ID:183;X:-159904;Y:-161216;W:32;H:32;
ID:183;X:-159904;Y:-161248;W:32;H:32;
ID:183;X:-159904;Y:-161280;W:32;H:32;
ID:183;X:-159904;Y:-161312;W:32;H:32;
ID:183;X:-159904;Y:-161344;W:32;H:32;
ID:183;X:-159904;Y:-161376;W:32;H:32;
ID:183;X:-159904;Y:-161408;W:32;H:32;
ID:183;X:-159904;Y:-161440;W:32;H:32;
ID:183;X:-159904;Y:-161472;W:32;H:32;
ID:183;X:-159904;Y:-161504;W:32;H:32;
ID:183;X:-159904;Y:-161536;W:32;H:32;
ID:183;X:-159904;Y:-161568;W:32;H:32;
ID:183;X:-159904;Y:-161600;W:32;H:32;
ID:183;X:-159904;Y:-161632;W:32;H:32;
ID:183;X:-159904;Y:-161664;W:32;H:32;
ID:183;X:-159904;Y:-161696;W:32;H:32;
ID:183;X:-159904;Y:-161728;W:32;H:32;
ID:183;X:-159904;Y:-161760;W:32;H:32;
ID:250;X:-200128;Y:-200064;W:32;H:32;
ID:250;X:-200064;Y:-200064;W:32;H:32;
ID:250;X:-200096;Y:-200064;W:32;H:32;
ID:250;X:-200032;Y:-200064;W:32;H:32;
ID:251;X:-200032;Y:-200032;W:32;H:32;
ID:251;X:-200064;Y:-200032;W:32;H:32;
ID:251;X:-200128;Y:-200032;W:32;H:32;
ID:251;X:-200096;Y:-200032;W:32;H:32;
ID:250;X:-200256;Y:-200064;W:32;H:32;
ID:250;X:-200192;Y:-200064;W:32;H:32;
ID:250;X:-200224;Y:-200064;W:32;H:32;
ID:250;X:-200160;Y:-200064;W:32;H:32;
ID:251;X:-200160;Y:-200032;W:32;H:32;
ID:251;X:-200192;Y:-200032;W:32;H:32;
ID:251;X:-200256;Y:-200032;W:32;H:32;
ID:251;X:-200224;Y:-200032;W:32;H:32;
ID:250;X:-200384;Y:-200064;W:32;H:32;
ID:250;X:-200320;Y:-200064;W:32;H:32;
ID:250;X:-200352;Y:-200064;W:32;H:32;
ID:250;X:-200288;Y:-200064;W:32;H:32;
ID:251;X:-200288;Y:-200032;W:32;H:32;
ID:251;X:-200320;Y:-200032;W:32;H:32;
ID:251;X:-200384;Y:-200032;W:32;H:32;
ID:251;X:-200352;Y:-200032;W:32;H:32;
ID:250;X:-192992;Y:-200064;W:32;H:32;
ID:250;X:-192928;Y:-200064;W:32;H:32;
ID:250;X:-192960;Y:-200064;W:32;H:32;
ID:250;X:-192896;Y:-200064;W:32;H:32;
ID:251;X:-192896;Y:-200032;W:32;H:32;
ID:251;X:-192928;Y:-200032;W:32;H:32;
ID:251;X:-192992;Y:-200032;W:32;H:32;
ID:251;X:-192960;Y:-200032;W:32;H:32;
ID:250;X:-192864;Y:-200064;W:32;H:32;
ID:250;X:-192800;Y:-200064;W:32;H:32;
ID:250;X:-192832;Y:-200064;W:32;H:32;
ID:250;X:-192768;Y:-200064;W:32;H:32;
ID:251;X:-192768;Y:-200032;W:32;H:32;
ID:251;X:-192800;Y:-200032;W:32;H:32;
ID:251;X:-192864;Y:-200032;W:32;H:32;
ID:251;X:-192832;Y:-200032;W:32;H:32;
ID:250;X:-192736;Y:-200064;W:32;H:32;
ID:250;X:-192672;Y:-200064;W:32;H:32;
ID:250;X:-192704;Y:-200064;W:32;H:32;
ID:250;X:-192640;Y:-200064;W:32;H:32;
ID:251;X:-192640;Y:-200032;W:32;H:32;
ID:251;X:-192672;Y:-200032;W:32;H:32;
ID:251;X:-192736;Y:-200032;W:32;H:32;
ID:251;X:-192704;Y:-200032;W:32;H:32;
BLOCK_END
BGO
ID:201;X:-179536;Y:-180256;
ID:203;X:-179504;Y:-180256;
ID:203;X:-179472;Y:-180256;
ID:203;X:-179440;Y:-180256;
ID:203;X:-179408;Y:-180256;
ID:203;X:-179376;Y:-180256;
ID:203;X:-179344;Y:-180256;
ID:203;X:-179312;Y:-180256;
ID:203;X:-179280;Y:-180256;
ID:203;X:-179248;Y:-180256;
ID:203;X:-179216;Y:-180256;
ID:203;X:-179184;Y:-180256;
ID:203;X:-179152;Y:-180256;
ID:203;X:-179120;Y:-180256;
ID:203;X:-179088;Y:-180256;
ID:203;X:-179056;Y:-180256;
ID:203;X:-179024;Y:-180256;
ID:203;X:-178992;Y:-180256;
ID:203;X:-178960;Y:-180256;
ID:203;X:-178928;Y:-180256;
ID:203;X:-178896;Y:-180256;
ID:203;X:-178864;Y:-180256;
ID:203;X:-178832;Y:-180256;
ID:203;X:-178800;Y:-180256;
ID:203;X:-178768;Y:-180256;
ID:203;X:-178736;Y:-180256;
ID:203;X:-178704;Y:-180256;
ID:203;X:-178672;Y:-180256;
ID:203;X:-178640;Y:-180256;
ID:203;X:-178608;Y:-180256;
ID:203;X:-178576;Y:-180256;
ID:203;X:-178544;Y:-180256;
ID:203;X:-178512;Y:-180256;
ID:203;X:-178480;Y:-180256;
ID:203;X:-178448;Y:-180256;
ID:203;X:-178416;Y:-180256;
ID:203;X:-178384;Y:-180256;
ID:203;X:-178352;Y:-180256;
ID:203;X:-178320;Y:-180256;
ID:203;X:-178288;Y:-180256;
ID:203;X:-178256;Y:-180256;
ID:203;X:-178224;Y:-180256;
ID:203;X:-178192;Y:-180256;
ID:203;X:-178160;Y:-180256;
ID:203;X:-178128;Y:-180256;
ID:203;X:-178096;Y:-180256;
ID:203;X:-178064;Y:-180256;
ID:203;X:-178032;Y:-180256;
ID:203;X:-178000;Y:-180256;
ID:203;X:-177968;Y:-180256;
ID:203;X:-177936;Y:-180256;
ID:203;X:-177904;Y:-180256;
ID:203;X:-177872;Y:-180256;
ID:203;X:-177840;Y:-180256;
ID:203;X:-177808;Y:-180256;
ID:203;X:-177776;Y:-180256;
ID:203;X:-177744;Y:-180256;
ID:203;X:-177712;Y:-180256;
ID:203;X:-177680;Y:-180256;
ID:203;X:-177648;Y:-180256;
ID:203;X:-177616;Y:-180256;
ID:203;X:-177584;Y:-180256;
ID:203;X:-177552;Y:-180256;
ID:203;X:-177520;Y:-180256;
ID:203;X:-177488;Y:-180256;
ID:203;X:-177456;Y:-180256;
ID:203;X:-177424;Y:-180256;
ID:203;X:-177392;Y:-180256;
ID:203;X:-177360;Y:-180256;
ID:203;X:-177328;Y:-180256;
ID:203;X:-177296;Y:-180256;
ID:203;X:-177264;Y:-180256;
ID:203;X:-177232;Y:-180256;
ID:203;X:-177200;Y:-180256;
ID:203;X:-177168;Y:-180256;
ID:203;X:-177136;Y:-180256;
ID:203;X:-177104;Y:-180256;
ID:127;X:-199648;Y:-200128;
ID:128;X:-199584;Y:-200160;
ID:128;X:-199328;Y:-200160;
ID:127;X:-198720;Y:-200128;
ID:128;X:-198624;Y:-200160;
ID:127;X:-198112;Y:-200128;
ID:128;X:-198048;Y:-200160;
ID:128;X:-197792;Y:-200160;
ID:127;X:-197728;Y:-200128;
ID:127;X:-197696;Y:-200128;
ID:127;X:-197184;Y:-200128;
ID:128;X:-197088;Y:-200160;
ID:128;X:-196480;Y:-200160;
ID:128;X:-196224;Y:-200160;
ID:127;X:-196160;Y:-200128;
ID:127;X:-196128;Y:-200128;
ID:127;X:-195616;Y:-200128;
ID:127;X:-194976;Y:-200128;
ID:128;X:-194912;Y:-200160;
ID:128;X:-194656;Y:-200160;
ID:127;X:-194592;Y:-200128;
ID:127;X:-194560;Y:-200128;
ID:127;X:-194016;Y:-200128;
ID:16;X:-193376;Y:-200224;
ID:130;X:-199552;Y:-200096;
ID:130;X:-199520;Y:-200096;
ID:130;X:-199488;Y:-200096;
ID:130;X:-199456;Y:-200096;
ID:130;X:-198784;Y:-200096;
ID:130;X:-198752;Y:-200096;
ID:130;X:-198688;Y:-200096;
ID:130;X:-198016;Y:-200096;
ID:130;X:-197984;Y:-200096;
ID:130;X:-197952;Y:-200096;
ID:130;X:-197920;Y:-200096;
ID:130;X:-197248;Y:-200096;
ID:130;X:-197216;Y:-200096;
ID:130;X:-197152;Y:-200096;
ID:130;X:-196448;Y:-200096;
ID:130;X:-196416;Y:-200096;
ID:130;X:-196384;Y:-200096;
ID:130;X:-196352;Y:-200096;
ID:130;X:-195680;Y:-200096;
ID:130;X:-195648;Y:-200096;
ID:130;X:-195584;Y:-200096;
ID:130;X:-194880;Y:-200096;
ID:130;X:-194848;Y:-200096;
ID:130;X:-194816;Y:-200096;
ID:130;X:-194784;Y:-200096;
ID:130;X:-194080;Y:-200096;
ID:130;X:-194048;Y:-200096;
ID:130;X:-193984;Y:-200096;
ID:17;X:-200064;Y:-200416;
ID:130;X:-193184;Y:-200096;
ID:128;X:-193088;Y:-200160;
ID:127;X:-193024;Y:-200128;
ID:127;X:-192992;Y:-200128;
ID:60;X:-160000;Y:-160608;
ID:60;X:-159872;Y:-160608;
ID:60;X:-159744;Y:-160608;
ID:60;X:-159616;Y:-160608;
ID:60;X:-159488;Y:-160608;
ID:60;X:-159360;Y:-160608;
ID:60;X:-159328;Y:-160480;
ID:60;X:-159328;Y:-160352;
ID:60;X:-159328;Y:-160224;
ID:60;X:-159328;Y:-160096;
ID:60;X:-159456;Y:-160064;
ID:60;X:-159584;Y:-160064;
ID:60;X:-159712;Y:-160064;
ID:60;X:-159840;Y:-160064;
ID:60;X:-159968;Y:-160064;
ID:60;X:-160000;Y:-160224;
ID:60;X:-160000;Y:-160352;
ID:60;X:-160000;Y:-160480;
ID:61;X:-159904;Y:-160096;
ID:61;X:-159936;Y:-160096;
ID:61;X:-159968;Y:-160096;
ID:61;X:-160000;Y:-160096;
ID:61;X:-160000;Y:-160064;
ID:61;X:-160000;Y:-160032;
ID:61;X:-159232;Y:-160512;
ID:61;X:-159232;Y:-160544;
ID:61;X:-159232;Y:-160576;
ID:61;X:-159232;Y:-160608;
ID:226;X:-177616;Y:-180128;
ID:203;X:-177072;Y:-180256;
ID:203;X:-177040;Y:-180256;
ID:203;X:-177008;Y:-180256;
ID:999;X:-193504;Y:-200416;
ID:60;X:-160128;Y:-160608;
ID:60;X:-160128;Y:-160480;
ID:60;X:-160128;Y:-160352;
ID:60;X:-160128;Y:-160224;
ID:60;X:-160128;Y:-160096;
ID:60;X:-160256;Y:-160096;
ID:60;X:-160256;Y:-160224;
ID:60;X:-160256;Y:-160352;
ID:60;X:-160256;Y:-160480;
ID:60;X:-160256;Y:-160608;
ID:60;X:-160384;Y:-160608;
ID:60;X:-160384;Y:-160480;
ID:60;X:-160384;Y:-160352;
ID:60;X:-160384;Y:-160224;
ID:60;X:-160384;Y:-160096;
ID:60;X:-159200;Y:-160096;
ID:60;X:-159200;Y:-160224;
ID:60;X:-159200;Y:-160352;
ID:60;X:-159200;Y:-160480;
ID:60;X:-159200;Y:-160608;
ID:60;X:-159072;Y:-160096;
ID:60;X:-159072;Y:-160224;
ID:60;X:-159072;Y:-160352;
ID:60;X:-159072;Y:-160480;
ID:60;X:-159072;Y:-160608;
ID:60;X:-158944;Y:-160096;
ID:60;X:-158944;Y:-160224;
ID:60;X:-158944;Y:-160352;
ID:60;X:-158944;Y:-160480;
ID:60;X:-158944;Y:-160608;
BGO_END
NPC
ID:89;X:-198606;Y:-200096;D:-1;
ID:89;X:-196725;Y:-200224;D:-1;
ID:89;X:-197167;Y:-200096;D:-1;
ID:89;X:-194704;Y:-200096;D:-1;
ID:173;X:-193984;Y:-200096;D:-1;
ID:89;X:-197120;Y:-200096;D:-1;
ID:89;X:-196128;Y:-200096;D:-1;
ID:89;X:-197824;Y:-200096;D:-1;
ID:89;X:-194752;Y:-200096;D:-1;
ID:89;X:-198065;Y:-200096;D:-1;
ID:173;X:-197888;Y:-200096;D:-1;
ID:173;X:-198976;Y:-200096;D:-1;
ID:89;X:-197216;Y:-200096;D:-1;
ID:89;X:-197774;Y:-200096;D:-1;
ID:89;X:-198656;Y:-200096;D:-1;
ID:89;X:-197728;Y:-200096;D:-1;
ID:173;X:-198944;Y:-200096;D:-1;
ID:89;X:-198112;Y:-200096;D:-1;
ID:176;X:-195104;Y:-200128;D:-1;S1:1;
ID:176;X:-194464;Y:-200096;D:-1;S1:1;
ID:176;X:-194528;Y:-200096;D:-1;S1:1;
ID:173;X:-198240;Y:-200224;D:-1;
ID:89;X:-199232;Y:-200256;D:-1;
ID:93;X:-196688;Y:-200240;D:-1;
ID:93;X:-197616;Y:-200240;D:-1;
ID:93;X:-196048;Y:-200240;D:-1;
ID:93;X:-198512;Y:-200240;D:-1;
ID:93;X:-195792;Y:-200272;D:-1;
ID:88;X:-179290;Y:-180352;D:-1;
ID:88;X:-179258;Y:-180352;D:-1;
ID:88;X:-179226;Y:-180352;D:-1;
ID:88;X:-179194;Y:-180352;D:-1;
ID:88;X:-179162;Y:-180352;D:-1;
ID:88;X:-179130;Y:-180352;D:-1;
ID:88;X:-179098;Y:-180352;D:-1;
ID:88;X:-179066;Y:-180352;D:-1;
ID:88;X:-179034;Y:-180352;D:-1;
ID:88;X:-179002;Y:-180352;D:-1;
ID:88;X:-178970;Y:-180352;D:-1;
ID:88;X:-178938;Y:-180352;D:-1;
ID:88;X:-178906;Y:-180352;D:-1;
ID:88;X:-178874;Y:-180352;D:-1;
ID:88;X:-178842;Y:-180352;D:-1;
ID:88;X:-178810;Y:-180352;D:-1;
ID:88;X:-178746;Y:-180416;D:-1;
ID:88;X:-178714;Y:-180416;D:-1;
ID:88;X:-178682;Y:-180416;D:-1;
ID:88;X:-178618;Y:-180384;D:-1;
ID:88;X:-178586;Y:-180384;D:-1;
ID:88;X:-178554;Y:-180384;D:-1;
ID:88;X:-178522;Y:-180384;D:-1;
ID:88;X:-178490;Y:-180384;D:-1;
ID:88;X:-178458;Y:-180384;D:-1;
ID:88;X:-178426;Y:-180384;D:-1;
ID:88;X:-178394;Y:-180384;D:-1;
ID:88;X:-178362;Y:-180384;D:-1;
ID:88;X:-178330;Y:-180384;D:-1;
ID:88;X:-178298;Y:-180384;D:-1;
ID:88;X:-178266;Y:-180384;D:-1;
ID:88;X:-178234;Y:-180384;D:-1;
ID:88;X:-178202;Y:-180384;D:-1;
ID:88;X:-178170;Y:-180384;D:-1;
ID:88;X:-178138;Y:-180384;D:-1;
ID:88;X:-178074;Y:-180416;D:-1;
ID:88;X:-178042;Y:-180416;D:-1;
ID:88;X:-178010;Y:-180416;D:-1;
ID:88;X:-177594;Y:-180160;D:-1;
ID:88;X:-177626;Y:-180160;D:-1;
ID:88;X:-177562;Y:-180160;D:-1;
ID:476;X:-179504;Y:-180256;D:-1;XTRA:"{\n    \"activeByDefault\"\: 2\n}\n";
ID:93;X:-196272;Y:-200176;D:-1;
ID:89;X:-196304;Y:-200160;D:-1;
ID:173;X:-195584;Y:-200096;D:-1;
ID:88;X:-159642;Y:-160256;D:-1;
ID:88;X:-159578;Y:-160320;D:-1;
ID:88;X:-159738;Y:-160320;D:-1;
ID:88;X:-159674;Y:-160256;D:-1;
ID:88;X:-159578;Y:-160256;D:-1;
ID:88;X:-159738;Y:-160256;D:-1;
ID:88;X:-159706;Y:-160384;D:-1;
ID:88;X:-159610;Y:-160256;D:-1;
ID:88;X:-159546;Y:-160320;D:-1;
ID:88;X:-159642;Y:-160320;D:-1;
ID:88;X:-159610;Y:-160384;D:-1;
ID:88;X:-159610;Y:-160320;D:-1;
ID:88;X:-159706;Y:-160256;D:-1;
ID:88;X:-159674;Y:-160320;D:-1;
ID:88;X:-159546;Y:-160256;D:-1;
ID:88;X:-159578;Y:-160384;D:-1;
ID:88;X:-159642;Y:-160384;D:-1;
ID:88;X:-159674;Y:-160384;D:-1;
ID:88;X:-159706;Y:-160320;D:-1;
ID:93;X:-194256;Y:-200208;D:-1;
ID:213;X:-179864;Y:-180000;D:-1;
ID:213;X:-179864;Y:-180032;D:-1;
ID:213;X:-179864;Y:-180064;D:-1;
ID:226;X:-179872;Y:-180128;D:-1;
ID:213;X:-179864;Y:-180096;D:-1;
ID:969;X:-193888;Y:-200128;D:-1;
ID:998;X:-193504;Y:-200384;D:-1;
NPC_END
DOORS
IX:-197344;IY:-200624;OX:-179872;OY:-180032;DT:0;ID:1;OD:3;LR:"Hidden Warp";
IX:-177616;IY:-180016;OX:-194752;OY:-200592;DT:0;ID:3;OD:1;WX:0;WY:0;
IX:-196688;IY:-200224;OX:-159824;OY:-160480;DT:1;ID:3;OD:1;
IX:-159488;IY:-160160;OX:-196272;OY:-200160;DT:1;ID:4;OD:3;
IX:-177584;IY:-180016;OX:-194752;OY:-200592;DT:0;ID:1;OD:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"SMB1 Hard Mode";HD:1;
LR:"SMB1 Easy Mode";HD:1;
LR:"Hidden 1UP Block";
LR:"Hidden Warp";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Show Hidden Warp";LS:["Hidden Warp"];DS:1;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
