HEAD
TL:"Super Mario Bros. 1\: World 7-2";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 400\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:0;MF:"";BG:62;
SC:1;L:-180000;R:-173600;T:-180600;B:-180000;MZ:24;MF:"_OST/Super Mario Bros/Swimming.spc|0\;g=2.5";BG:23;XTRA:"{\n    \"effects\"\: {\n        \"screenEffects\"\: 5\,\n        \"weather\"\: 0\n    }\n}\n";
SC:2;L:-160000;R:-158720;T:-160600;B:-160000;MZ:24;MF:"_OST/Super Mario Bros/Forest.spc|0\;g=2.5";BG:62;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:0;MF:"";BG:0;
SC:7;L:-60000;R:-59200;T:-60600;B:-60000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199882;Y:-200118;D:1;
ID:2;X:-199914;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:376;X:-199360;Y:-200128;W:32;H:64;
ID:377;X:-199328;Y:-200128;W:32;H:64;
ID:196;X:-199296;Y:-200192;W:64;H:32;
ID:197;X:-199296;Y:-200160;W:64;H:32;
ID:378;X:-199296;Y:-200128;W:64;H:64;
ID:197;X:-199296;Y:-200064;W:64;H:32;
ID:197;X:-179936;Y:-180576;W:64;H:32;
ID:388;X:-179520;Y:-180160;W:32;H:32;
ID:388;X:-179520;Y:-180128;W:32;H:32;
ID:388;X:-179520;Y:-180096;W:32;H:32;
ID:369;X:-179296;Y:-180192;W:32;H:32;
ID:369;X:-179264;Y:-180192;W:32;H:32;
ID:369;X:-179232;Y:-180192;W:32;H:32;
ID:388;X:-178880;Y:-180224;W:32;H:32;
ID:388;X:-178880;Y:-180192;W:32;H:32;
ID:388;X:-178880;Y:-180160;W:32;H:32;
ID:388;X:-178880;Y:-180128;W:32;H:32;
ID:388;X:-178880;Y:-180096;W:32;H:32;
ID:388;X:-178592;Y:-180256;W:32;H:32;
ID:388;X:-178592;Y:-180224;W:32;H:32;
ID:369;X:-178592;Y:-180192;W:32;H:32;
ID:369;X:-178560;Y:-180192;W:32;H:32;
ID:388;X:-178368;Y:-180192;W:32;H:32;
ID:388;X:-178368;Y:-180160;W:32;H:32;
ID:388;X:-178368;Y:-180128;W:32;H:32;
ID:388;X:-178368;Y:-180096;W:32;H:32;
ID:369;X:-177984;Y:-180160;W:32;H:32;
ID:369;X:-177984;Y:-180128;W:32;H:32;
ID:369;X:-177984;Y:-180096;W:32;H:32;
ID:369;X:-177952;Y:-180224;W:32;H:32;
ID:369;X:-177952;Y:-180192;W:32;H:32;
ID:369;X:-177952;Y:-180160;W:32;H:32;
ID:369;X:-177952;Y:-180128;W:32;H:32;
ID:369;X:-177952;Y:-180096;W:32;H:32;
ID:369;X:-177760;Y:-180224;W:32;H:32;
ID:369;X:-177760;Y:-180192;W:32;H:32;
ID:369;X:-177760;Y:-180160;W:32;H:32;
ID:369;X:-177760;Y:-180128;W:32;H:32;
ID:369;X:-177760;Y:-180096;W:32;H:32;
ID:369;X:-177728;Y:-180160;W:32;H:32;
ID:369;X:-177728;Y:-180128;W:32;H:32;
ID:369;X:-177728;Y:-180096;W:32;H:32;
ID:369;X:-177504;Y:-180160;W:32;H:32;
ID:369;X:-177504;Y:-180128;W:32;H:32;
ID:369;X:-177504;Y:-180096;W:32;H:32;
ID:369;X:-177440;Y:-180384;W:32;H:32;
ID:369;X:-177472;Y:-180384;W:32;H:32;
ID:369;X:-177472;Y:-180352;W:32;H:32;
ID:369;X:-177472;Y:-180160;W:32;H:32;
ID:369;X:-177472;Y:-180128;W:32;H:32;
ID:369;X:-177472;Y:-180096;W:32;H:32;
ID:369;X:-177472;Y:-180416;W:32;H:32;
ID:369;X:-177440;Y:-180416;W:32;H:32;
ID:369;X:-177440;Y:-180352;W:32;H:32;
ID:369;X:-177344;Y:-180320;W:32;H:32;
ID:388;X:-177312;Y:-180384;W:32;H:32;
ID:388;X:-177312;Y:-180352;W:32;H:32;
ID:369;X:-177312;Y:-180320;W:32;H:32;
ID:369;X:-177280;Y:-180320;W:32;H:32;
ID:388;X:-177056;Y:-180160;W:32;H:32;
ID:388;X:-177056;Y:-180128;W:32;H:32;
ID:388;X:-177056;Y:-180096;W:32;H:32;
ID:388;X:-176736;Y:-180320;W:32;H:32;
ID:388;X:-176736;Y:-180288;W:32;H:32;
ID:388;X:-176736;Y:-180256;W:32;H:32;
ID:388;X:-176736;Y:-180224;W:32;H:32;
ID:369;X:-176736;Y:-180192;W:32;H:32;
ID:369;X:-176704;Y:-180192;W:32;H:32;
ID:369;X:-176256;Y:-180224;W:32;H:32;
ID:369;X:-176224;Y:-180224;W:32;H:32;
ID:388;X:-176096;Y:-180192;W:32;H:32;
ID:388;X:-176096;Y:-180160;W:32;H:32;
ID:388;X:-176096;Y:-180128;W:32;H:32;
ID:388;X:-176096;Y:-180096;W:32;H:32;
ID:369;X:-175904;Y:-180192;W:32;H:32;
ID:369;X:-175904;Y:-180160;W:32;H:32;
ID:369;X:-175904;Y:-180128;W:32;H:32;
ID:369;X:-175904;Y:-180096;W:32;H:32;
ID:369;X:-175872;Y:-180128;W:32;H:32;
ID:369;X:-175872;Y:-180096;W:32;H:32;
ID:369;X:-175840;Y:-180352;W:32;H:32;
ID:369;X:-175840;Y:-180384;W:32;H:32;
ID:369;X:-175808;Y:-180352;W:32;H:32;
ID:369;X:-175776;Y:-180352;W:32;H:32;
ID:369;X:-175744;Y:-180352;W:32;H:32;
ID:369;X:-175712;Y:-180352;W:32;H:32;
ID:369;X:-175680;Y:-180352;W:32;H:32;
ID:369;X:-175648;Y:-180352;W:32;H:32;
ID:369;X:-175616;Y:-180352;W:32;H:32;
ID:369;X:-175584;Y:-180352;W:32;H:32;
ID:369;X:-175840;Y:-180416;W:32;H:32;
ID:369;X:-175552;Y:-180352;W:32;H:32;
ID:369;X:-175552;Y:-180128;W:32;H:32;
ID:369;X:-175552;Y:-180096;W:32;H:32;
ID:369;X:-175520;Y:-180192;W:32;H:32;
ID:369;X:-175520;Y:-180160;W:32;H:32;
ID:369;X:-175520;Y:-180128;W:32;H:32;
ID:369;X:-175520;Y:-180096;W:32;H:32;
ID:388;X:-175328;Y:-180128;W:32;H:32;
ID:388;X:-175328;Y:-180096;W:32;H:32;
ID:388;X:-175264;Y:-180160;W:32;H:32;
ID:388;X:-175264;Y:-180128;W:32;H:32;
ID:388;X:-175264;Y:-180096;W:32;H:32;
ID:369;X:-175040;Y:-180320;W:32;H:32;
ID:369;X:-175040;Y:-180288;W:32;H:32;
ID:369;X:-175040;Y:-180256;W:32;H:32;
ID:369;X:-175040;Y:-180224;W:32;H:32;
ID:369;X:-175040;Y:-180192;W:32;H:32;
ID:369;X:-175040;Y:-180160;W:32;H:32;
ID:369;X:-175040;Y:-180128;W:32;H:32;
ID:369;X:-175040;Y:-180096;W:32;H:32;
ID:369;X:-175008;Y:-180320;W:32;H:32;
ID:369;X:-174976;Y:-180320;W:32;H:32;
ID:369;X:-174848;Y:-180320;W:32;H:32;
ID:369;X:-174816;Y:-180320;W:32;H:32;
ID:369;X:-174784;Y:-180320;W:32;H:32;
ID:369;X:-174784;Y:-180288;W:32;H:32;
ID:369;X:-174784;Y:-180256;W:32;H:32;
ID:369;X:-174784;Y:-180224;W:32;H:32;
ID:369;X:-174784;Y:-180192;W:32;H:32;
ID:369;X:-174784;Y:-180160;W:32;H:32;
ID:369;X:-174784;Y:-180128;W:32;H:32;
ID:369;X:-174784;Y:-180096;W:32;H:32;
ID:369;X:-174368;Y:-180320;W:32;H:32;
ID:369;X:-174368;Y:-180192;W:32;H:32;
ID:388;X:-174336;Y:-180384;W:32;H:32;
ID:388;X:-174336;Y:-180352;W:32;H:32;
ID:369;X:-174336;Y:-180320;W:32;H:32;
ID:369;X:-174336;Y:-180192;W:32;H:32;
ID:369;X:-174304;Y:-180320;W:32;H:32;
ID:369;X:-174304;Y:-180192;W:32;H:32;
ID:369;X:-174272;Y:-180320;W:32;H:32;
ID:369;X:-174272;Y:-180192;W:32;H:32;
ID:369;X:-174240;Y:-180320;W:32;H:32;
ID:369;X:-174240;Y:-180192;W:32;H:32;
ID:369;X:-174112;Y:-180320;W:32;H:32;
ID:369;X:-174112;Y:-180192;W:32;H:32;
ID:369;X:-174080;Y:-180320;W:32;H:32;
ID:369;X:-174080;Y:-180192;W:32;H:32;
ID:369;X:-174048;Y:-180320;W:32;H:32;
ID:369;X:-174048;Y:-180192;W:32;H:32;
ID:369;X:-174016;Y:-180320;W:32;H:32;
ID:369;X:-174016;Y:-180192;W:32;H:32;
ID:369;X:-173952;Y:-180096;W:32;H:32;
ID:369;X:-173920;Y:-180128;W:32;H:32;
ID:369;X:-173920;Y:-180096;W:32;H:32;
ID:369;X:-173888;Y:-180384;W:32;H:32;
ID:369;X:-173888;Y:-180352;W:32;H:32;
ID:369;X:-173888;Y:-180320;W:32;H:32;
ID:369;X:-173888;Y:-180288;W:32;H:32;
ID:369;X:-173888;Y:-180160;W:32;H:32;
ID:369;X:-173888;Y:-180128;W:32;H:32;
ID:369;X:-173888;Y:-180096;W:32;H:32;
ID:369;X:-173856;Y:-180384;W:32;H:32;
ID:369;X:-173856;Y:-180352;W:32;H:32;
ID:369;X:-173856;Y:-180320;W:32;H:32;
ID:369;X:-173856;Y:-180288;W:32;H:32;
ID:376;X:-173856;Y:-180224;W:32;H:64;
ID:369;X:-173856;Y:-180160;W:32;H:32;
ID:369;X:-173856;Y:-180128;W:32;H:32;
ID:369;X:-173856;Y:-180096;W:32;H:32;
ID:369;X:-173824;Y:-180384;W:32;H:32;
ID:369;X:-173824;Y:-180352;W:32;H:32;
ID:369;X:-173824;Y:-180320;W:32;H:32;
ID:369;X:-173824;Y:-180288;W:32;H:32;
ID:369;X:-173824;Y:-180256;W:32;H:32;
ID:369;X:-173824;Y:-180224;W:32;H:32;
ID:369;X:-173824;Y:-180192;W:32;H:32;
ID:369;X:-173824;Y:-180160;W:32;H:32;
ID:369;X:-173824;Y:-180128;W:32;H:32;
ID:369;X:-173824;Y:-180096;W:32;H:32;
ID:369;X:-173792;Y:-180384;W:32;H:32;
ID:369;X:-173792;Y:-180352;W:32;H:32;
ID:369;X:-173792;Y:-180320;W:32;H:32;
ID:369;X:-173792;Y:-180288;W:32;H:32;
ID:369;X:-173792;Y:-180256;W:32;H:32;
ID:369;X:-173792;Y:-180224;W:32;H:32;
ID:369;X:-173792;Y:-180192;W:32;H:32;
ID:369;X:-173792;Y:-180160;W:32;H:32;
ID:369;X:-173792;Y:-180128;W:32;H:32;
ID:369;X:-173792;Y:-180096;W:32;H:32;
ID:369;X:-173760;Y:-180384;W:32;H:32;
ID:369;X:-173760;Y:-180352;W:32;H:32;
ID:369;X:-173760;Y:-180320;W:32;H:32;
ID:369;X:-173760;Y:-180288;W:32;H:32;
ID:369;X:-173760;Y:-180256;W:32;H:32;
ID:369;X:-173760;Y:-180224;W:32;H:32;
ID:369;X:-173760;Y:-180192;W:32;H:32;
ID:369;X:-173760;Y:-180160;W:32;H:32;
ID:369;X:-173760;Y:-180128;W:32;H:32;
ID:369;X:-173760;Y:-180096;W:32;H:32;
ID:369;X:-173728;Y:-180384;W:32;H:32;
ID:369;X:-173728;Y:-180352;W:32;H:32;
ID:369;X:-173728;Y:-180320;W:32;H:32;
ID:369;X:-173728;Y:-180288;W:32;H:32;
ID:369;X:-173728;Y:-180256;W:32;H:32;
ID:369;X:-173728;Y:-180224;W:32;H:32;
ID:369;X:-173728;Y:-180192;W:32;H:32;
ID:369;X:-173728;Y:-180160;W:32;H:32;
ID:369;X:-173728;Y:-180128;W:32;H:32;
ID:369;X:-173728;Y:-180096;W:32;H:32;
ID:369;X:-173696;Y:-180384;W:32;H:32;
ID:369;X:-173696;Y:-180352;W:32;H:32;
ID:369;X:-173696;Y:-180320;W:32;H:32;
ID:369;X:-173696;Y:-180288;W:32;H:32;
ID:369;X:-173696;Y:-180256;W:32;H:32;
ID:369;X:-173696;Y:-180224;W:32;H:32;
ID:369;X:-173696;Y:-180192;W:32;H:32;
ID:369;X:-173696;Y:-180160;W:32;H:32;
ID:369;X:-173696;Y:-180128;W:32;H:32;
ID:369;X:-173696;Y:-180096;W:32;H:32;
ID:369;X:-173664;Y:-180384;W:32;H:32;
ID:369;X:-173664;Y:-180352;W:32;H:32;
ID:369;X:-173664;Y:-180320;W:32;H:32;
ID:369;X:-173664;Y:-180288;W:32;H:32;
ID:369;X:-173664;Y:-180256;W:32;H:32;
ID:369;X:-173664;Y:-180224;W:32;H:32;
ID:369;X:-173664;Y:-180192;W:32;H:32;
ID:369;X:-173664;Y:-180160;W:32;H:32;
ID:369;X:-173664;Y:-180128;W:32;H:32;
ID:369;X:-173664;Y:-180096;W:32;H:32;
ID:369;X:-173632;Y:-180384;W:32;H:32;
ID:369;X:-173632;Y:-180352;W:32;H:32;
ID:369;X:-173632;Y:-180320;W:32;H:32;
ID:369;X:-173632;Y:-180288;W:32;H:32;
ID:369;X:-173632;Y:-180256;W:32;H:32;
ID:369;X:-173632;Y:-180224;W:32;H:32;
ID:369;X:-173632;Y:-180192;W:32;H:32;
ID:369;X:-173632;Y:-180160;W:32;H:32;
ID:369;X:-173632;Y:-180128;W:32;H:32;
ID:369;X:-173632;Y:-180096;W:32;H:32;
ID:196;X:-159904;Y:-160128;W:64;H:32;
ID:197;X:-159904;Y:-160064;W:64;H:32;
ID:197;X:-159904;Y:-160032;W:64;H:32;
ID:197;X:-159904;Y:-160000;W:64;H:32;
ID:65;X:-159840;Y:-160096;W:32;H:32;
ID:65;X:-159808;Y:-160128;W:32;H:32;
ID:65;X:-159808;Y:-160096;W:32;H:32;
ID:65;X:-159776;Y:-160160;W:32;H:32;
ID:65;X:-159776;Y:-160128;W:32;H:32;
ID:65;X:-159776;Y:-160096;W:32;H:32;
ID:65;X:-159744;Y:-160192;W:32;H:32;
ID:65;X:-159744;Y:-160160;W:32;H:32;
ID:65;X:-159744;Y:-160128;W:32;H:32;
ID:65;X:-159744;Y:-160096;W:32;H:32;
ID:65;X:-159712;Y:-160224;W:32;H:32;
ID:65;X:-159712;Y:-160192;W:32;H:32;
ID:65;X:-159712;Y:-160160;W:32;H:32;
ID:65;X:-159712;Y:-160128;W:32;H:32;
ID:65;X:-159712;Y:-160096;W:32;H:32;
ID:65;X:-159680;Y:-160256;W:32;H:32;
ID:65;X:-159680;Y:-160224;W:32;H:32;
ID:65;X:-159680;Y:-160192;W:32;H:32;
ID:65;X:-159680;Y:-160160;W:32;H:32;
ID:65;X:-159680;Y:-160128;W:32;H:32;
ID:65;X:-159680;Y:-160096;W:32;H:32;
ID:65;X:-159648;Y:-160288;W:32;H:32;
ID:65;X:-159648;Y:-160256;W:32;H:32;
ID:65;X:-159648;Y:-160224;W:32;H:32;
ID:65;X:-159648;Y:-160192;W:32;H:32;
ID:65;X:-159648;Y:-160160;W:32;H:32;
ID:65;X:-159648;Y:-160128;W:32;H:32;
ID:65;X:-159648;Y:-160096;W:32;H:32;
ID:65;X:-159616;Y:-160320;W:32;H:32;
ID:65;X:-159616;Y:-160288;W:32;H:32;
ID:65;X:-159616;Y:-160256;W:32;H:32;
ID:65;X:-159616;Y:-160224;W:32;H:32;
ID:65;X:-159616;Y:-160192;W:32;H:32;
ID:65;X:-159616;Y:-160160;W:32;H:32;
ID:65;X:-159616;Y:-160128;W:32;H:32;
ID:65;X:-159616;Y:-160096;W:32;H:32;
ID:65;X:-159584;Y:-160320;W:32;H:32;
ID:65;X:-159584;Y:-160288;W:32;H:32;
ID:65;X:-159584;Y:-160256;W:32;H:32;
ID:65;X:-159584;Y:-160224;W:32;H:32;
ID:65;X:-159584;Y:-160192;W:32;H:32;
ID:65;X:-159584;Y:-160160;W:32;H:32;
ID:65;X:-159584;Y:-160128;W:32;H:32;
ID:65;X:-159584;Y:-160096;W:32;H:32;
ID:65;X:-159296;Y:-160096;W:32;H:32;
ID:197;X:-199296;Y:-200032;W:64;H:32;
ID:197;X:-199296;Y:-200000;W:64;H:32;
ID:197;X:-199296;Y:-199968;W:64;H:32;
ID:374;X:-200000;Y:-200064;W:32;H:32;
ID:374;X:-199968;Y:-200064;W:32;H:32;
ID:374;X:-199936;Y:-200064;W:32;H:32;
ID:374;X:-199904;Y:-200064;W:32;H:32;
ID:374;X:-199872;Y:-200064;W:32;H:32;
ID:374;X:-199840;Y:-200064;W:32;H:32;
ID:374;X:-199808;Y:-200064;W:32;H:32;
ID:374;X:-199776;Y:-200064;W:32;H:32;
ID:374;X:-199744;Y:-200064;W:32;H:32;
ID:374;X:-199712;Y:-200064;W:32;H:32;
ID:374;X:-199680;Y:-200064;W:32;H:32;
ID:374;X:-199648;Y:-200064;W:32;H:32;
ID:374;X:-199616;Y:-200064;W:32;H:32;
ID:374;X:-199584;Y:-200064;W:32;H:32;
ID:374;X:-199552;Y:-200064;W:32;H:32;
ID:374;X:-199520;Y:-200064;W:32;H:32;
ID:374;X:-199488;Y:-200064;W:32;H:32;
ID:374;X:-199456;Y:-200064;W:32;H:32;
ID:374;X:-199424;Y:-200064;W:32;H:32;
ID:374;X:-199392;Y:-200064;W:32;H:32;
ID:374;X:-199360;Y:-200064;W:32;H:32;
ID:374;X:-199328;Y:-200064;W:32;H:32;
ID:374;X:-199232;Y:-200064;W:32;H:32;
ID:374;X:-199296;Y:-200064;W:32;H:32;
ID:374;X:-199264;Y:-200064;W:32;H:32;
ID:197;X:-179936;Y:-180608;W:64;H:32;
ID:197;X:-179936;Y:-180640;W:64;H:32;
ID:576;X:-178016;Y:-180064;W:32;H:32;
ID:576;X:-178048;Y:-180064;W:32;H:32;
ID:576;X:-178080;Y:-180064;W:32;H:32;
ID:576;X:-178112;Y:-180064;W:32;H:32;
ID:576;X:-178144;Y:-180064;W:32;H:32;
ID:576;X:-178176;Y:-180064;W:32;H:32;
ID:576;X:-178208;Y:-180064;W:32;H:32;
ID:576;X:-178240;Y:-180064;W:32;H:32;
ID:576;X:-178272;Y:-180064;W:32;H:32;
ID:576;X:-178304;Y:-180064;W:32;H:32;
ID:576;X:-178336;Y:-180064;W:32;H:32;
ID:576;X:-178368;Y:-180064;W:32;H:32;
ID:576;X:-178400;Y:-180064;W:32;H:32;
ID:576;X:-178432;Y:-180064;W:32;H:32;
ID:576;X:-178464;Y:-180064;W:32;H:32;
ID:576;X:-178496;Y:-180064;W:32;H:32;
ID:576;X:-178528;Y:-180064;W:32;H:32;
ID:576;X:-178560;Y:-180064;W:32;H:32;
ID:576;X:-178592;Y:-180064;W:32;H:32;
ID:576;X:-178624;Y:-180064;W:32;H:32;
ID:576;X:-178656;Y:-180064;W:32;H:32;
ID:576;X:-178688;Y:-180064;W:32;H:32;
ID:576;X:-178720;Y:-180064;W:32;H:32;
ID:576;X:-178752;Y:-180064;W:32;H:32;
ID:576;X:-178784;Y:-180064;W:32;H:32;
ID:576;X:-178816;Y:-180064;W:32;H:32;
ID:576;X:-178848;Y:-180064;W:32;H:32;
ID:576;X:-178880;Y:-180064;W:32;H:32;
ID:576;X:-178912;Y:-180064;W:32;H:32;
ID:576;X:-178944;Y:-180064;W:32;H:32;
ID:576;X:-178976;Y:-180064;W:32;H:32;
ID:576;X:-179008;Y:-180064;W:32;H:32;
ID:576;X:-179040;Y:-180064;W:32;H:32;
ID:576;X:-179072;Y:-180064;W:32;H:32;
ID:576;X:-179104;Y:-180064;W:32;H:32;
ID:576;X:-179136;Y:-180064;W:32;H:32;
ID:576;X:-179168;Y:-180064;W:32;H:32;
ID:576;X:-179200;Y:-180064;W:32;H:32;
ID:576;X:-179232;Y:-180064;W:32;H:32;
ID:576;X:-179264;Y:-180064;W:32;H:32;
ID:576;X:-179296;Y:-180064;W:32;H:32;
ID:576;X:-179328;Y:-180064;W:32;H:32;
ID:576;X:-179360;Y:-180064;W:32;H:32;
ID:576;X:-179392;Y:-180064;W:32;H:32;
ID:576;X:-179424;Y:-180064;W:32;H:32;
ID:576;X:-179456;Y:-180064;W:32;H:32;
ID:576;X:-179488;Y:-180064;W:32;H:32;
ID:576;X:-179520;Y:-180064;W:32;H:32;
ID:576;X:-179552;Y:-180064;W:32;H:32;
ID:576;X:-179584;Y:-180064;W:32;H:32;
ID:576;X:-179616;Y:-180064;W:32;H:32;
ID:576;X:-179648;Y:-180064;W:32;H:32;
ID:576;X:-179680;Y:-180064;W:32;H:32;
ID:576;X:-179712;Y:-180064;W:32;H:32;
ID:576;X:-179744;Y:-180064;W:32;H:32;
ID:576;X:-179776;Y:-180064;W:32;H:32;
ID:576;X:-179808;Y:-180064;W:32;H:32;
ID:576;X:-179840;Y:-180064;W:32;H:32;
ID:576;X:-179872;Y:-180064;W:32;H:32;
ID:576;X:-179904;Y:-180064;W:32;H:32;
ID:576;X:-179936;Y:-180064;W:32;H:32;
ID:576;X:-179968;Y:-180064;W:32;H:32;
ID:576;X:-180000;Y:-180064;W:32;H:32;
ID:577;X:-180000;Y:-180032;W:32;H:32;
ID:577;X:-179968;Y:-180032;W:32;H:32;
ID:577;X:-179936;Y:-180032;W:32;H:32;
ID:577;X:-179904;Y:-180032;W:32;H:32;
ID:577;X:-179872;Y:-180032;W:32;H:32;
ID:577;X:-179840;Y:-180032;W:32;H:32;
ID:577;X:-179808;Y:-180032;W:32;H:32;
ID:577;X:-179776;Y:-180032;W:32;H:32;
ID:577;X:-179744;Y:-180032;W:32;H:32;
ID:577;X:-179712;Y:-180032;W:32;H:32;
ID:577;X:-179680;Y:-180032;W:32;H:32;
ID:577;X:-179648;Y:-180032;W:32;H:32;
ID:577;X:-179616;Y:-180032;W:32;H:32;
ID:577;X:-179584;Y:-180032;W:32;H:32;
ID:577;X:-179552;Y:-180032;W:32;H:32;
ID:577;X:-179520;Y:-180032;W:32;H:32;
ID:577;X:-179488;Y:-180032;W:32;H:32;
ID:577;X:-179456;Y:-180032;W:32;H:32;
ID:577;X:-179424;Y:-180032;W:32;H:32;
ID:577;X:-179392;Y:-180032;W:32;H:32;
ID:577;X:-179360;Y:-180032;W:32;H:32;
ID:577;X:-179328;Y:-180032;W:32;H:32;
ID:577;X:-179296;Y:-180032;W:32;H:32;
ID:577;X:-179264;Y:-180032;W:32;H:32;
ID:577;X:-179232;Y:-180032;W:32;H:32;
ID:577;X:-179200;Y:-180032;W:32;H:32;
ID:577;X:-179168;Y:-180032;W:32;H:32;
ID:577;X:-179136;Y:-180032;W:32;H:32;
ID:577;X:-179104;Y:-180032;W:32;H:32;
ID:577;X:-179072;Y:-180032;W:32;H:32;
ID:577;X:-179040;Y:-180032;W:32;H:32;
ID:577;X:-179008;Y:-180032;W:32;H:32;
ID:577;X:-178976;Y:-180032;W:32;H:32;
ID:577;X:-178944;Y:-180032;W:32;H:32;
ID:577;X:-178912;Y:-180032;W:32;H:32;
ID:577;X:-178880;Y:-180032;W:32;H:32;
ID:577;X:-178848;Y:-180032;W:32;H:32;
ID:577;X:-178816;Y:-180032;W:32;H:32;
ID:577;X:-178784;Y:-180032;W:32;H:32;
ID:577;X:-178752;Y:-180032;W:32;H:32;
ID:577;X:-178720;Y:-180032;W:32;H:32;
ID:577;X:-178688;Y:-180032;W:32;H:32;
ID:577;X:-178656;Y:-180032;W:32;H:32;
ID:577;X:-178624;Y:-180032;W:32;H:32;
ID:577;X:-178592;Y:-180032;W:32;H:32;
ID:577;X:-178560;Y:-180032;W:32;H:32;
ID:577;X:-178528;Y:-180032;W:32;H:32;
ID:577;X:-178496;Y:-180032;W:32;H:32;
ID:577;X:-178464;Y:-180032;W:32;H:32;
ID:577;X:-178432;Y:-180032;W:32;H:32;
ID:577;X:-178400;Y:-180032;W:32;H:32;
ID:577;X:-178368;Y:-180032;W:32;H:32;
ID:577;X:-178336;Y:-180032;W:32;H:32;
ID:577;X:-178304;Y:-180032;W:32;H:32;
ID:577;X:-178272;Y:-180032;W:32;H:32;
ID:577;X:-178240;Y:-180032;W:32;H:32;
ID:577;X:-178208;Y:-180032;W:32;H:32;
ID:577;X:-178176;Y:-180032;W:32;H:32;
ID:577;X:-178144;Y:-180032;W:32;H:32;
ID:577;X:-178112;Y:-180032;W:32;H:32;
ID:577;X:-178080;Y:-180032;W:32;H:32;
ID:577;X:-178048;Y:-180032;W:32;H:32;
ID:577;X:-178016;Y:-180032;W:32;H:32;
ID:577;X:-177984;Y:-180032;W:32;H:32;
ID:577;X:-177952;Y:-180032;W:32;H:32;
ID:576;X:-177952;Y:-180064;W:32;H:32;
ID:576;X:-177984;Y:-180064;W:32;H:32;
ID:577;X:-177664;Y:-180032;W:32;H:32;
ID:576;X:-177728;Y:-180064;W:32;H:32;
ID:576;X:-177664;Y:-180064;W:32;H:32;
ID:577;X:-177600;Y:-180032;W:32;H:32;
ID:577;X:-177632;Y:-180032;W:32;H:32;
ID:576;X:-177568;Y:-180064;W:32;H:32;
ID:577;X:-177568;Y:-180032;W:32;H:32;
ID:577;X:-177728;Y:-180032;W:32;H:32;
ID:576;X:-177696;Y:-180064;W:32;H:32;
ID:576;X:-177600;Y:-180064;W:32;H:32;
ID:576;X:-177632;Y:-180064;W:32;H:32;
ID:577;X:-177696;Y:-180032;W:32;H:32;
ID:577;X:-177760;Y:-180032;W:32;H:32;
ID:576;X:-177760;Y:-180064;W:32;H:32;
ID:577;X:-177440;Y:-180032;W:32;H:32;
ID:576;X:-177504;Y:-180064;W:32;H:32;
ID:576;X:-177440;Y:-180064;W:32;H:32;
ID:577;X:-177376;Y:-180032;W:32;H:32;
ID:577;X:-177408;Y:-180032;W:32;H:32;
ID:576;X:-177344;Y:-180064;W:32;H:32;
ID:577;X:-177344;Y:-180032;W:32;H:32;
ID:577;X:-177504;Y:-180032;W:32;H:32;
ID:576;X:-177472;Y:-180064;W:32;H:32;
ID:576;X:-177376;Y:-180064;W:32;H:32;
ID:576;X:-177408;Y:-180064;W:32;H:32;
ID:577;X:-177472;Y:-180032;W:32;H:32;
ID:577;X:-177536;Y:-180032;W:32;H:32;
ID:576;X:-177536;Y:-180064;W:32;H:32;
ID:577;X:-177216;Y:-180032;W:32;H:32;
ID:576;X:-177280;Y:-180064;W:32;H:32;
ID:576;X:-177216;Y:-180064;W:32;H:32;
ID:577;X:-177152;Y:-180032;W:32;H:32;
ID:577;X:-177184;Y:-180032;W:32;H:32;
ID:576;X:-177120;Y:-180064;W:32;H:32;
ID:577;X:-177120;Y:-180032;W:32;H:32;
ID:577;X:-177280;Y:-180032;W:32;H:32;
ID:576;X:-177248;Y:-180064;W:32;H:32;
ID:576;X:-177152;Y:-180064;W:32;H:32;
ID:576;X:-177184;Y:-180064;W:32;H:32;
ID:577;X:-177248;Y:-180032;W:32;H:32;
ID:577;X:-177312;Y:-180032;W:32;H:32;
ID:576;X:-177312;Y:-180064;W:32;H:32;
ID:577;X:-176992;Y:-180032;W:32;H:32;
ID:576;X:-177056;Y:-180064;W:32;H:32;
ID:576;X:-176992;Y:-180064;W:32;H:32;
ID:577;X:-176928;Y:-180032;W:32;H:32;
ID:577;X:-176960;Y:-180032;W:32;H:32;
ID:576;X:-176896;Y:-180064;W:32;H:32;
ID:577;X:-176896;Y:-180032;W:32;H:32;
ID:577;X:-177056;Y:-180032;W:32;H:32;
ID:576;X:-177024;Y:-180064;W:32;H:32;
ID:576;X:-176928;Y:-180064;W:32;H:32;
ID:576;X:-176960;Y:-180064;W:32;H:32;
ID:577;X:-177024;Y:-180032;W:32;H:32;
ID:577;X:-177088;Y:-180032;W:32;H:32;
ID:576;X:-177088;Y:-180064;W:32;H:32;
ID:577;X:-176768;Y:-180032;W:32;H:32;
ID:576;X:-176832;Y:-180064;W:32;H:32;
ID:576;X:-176768;Y:-180064;W:32;H:32;
ID:577;X:-176704;Y:-180032;W:32;H:32;
ID:577;X:-176736;Y:-180032;W:32;H:32;
ID:576;X:-176672;Y:-180064;W:32;H:32;
ID:577;X:-176672;Y:-180032;W:32;H:32;
ID:577;X:-176832;Y:-180032;W:32;H:32;
ID:576;X:-176800;Y:-180064;W:32;H:32;
ID:576;X:-176704;Y:-180064;W:32;H:32;
ID:576;X:-176736;Y:-180064;W:32;H:32;
ID:577;X:-176800;Y:-180032;W:32;H:32;
ID:577;X:-176864;Y:-180032;W:32;H:32;
ID:576;X:-176864;Y:-180064;W:32;H:32;
ID:577;X:-175968;Y:-180032;W:32;H:32;
ID:576;X:-176032;Y:-180064;W:32;H:32;
ID:576;X:-175968;Y:-180064;W:32;H:32;
ID:577;X:-175904;Y:-180032;W:32;H:32;
ID:577;X:-175936;Y:-180032;W:32;H:32;
ID:576;X:-175872;Y:-180064;W:32;H:32;
ID:577;X:-175872;Y:-180032;W:32;H:32;
ID:577;X:-176032;Y:-180032;W:32;H:32;
ID:576;X:-176000;Y:-180064;W:32;H:32;
ID:576;X:-175904;Y:-180064;W:32;H:32;
ID:576;X:-175936;Y:-180064;W:32;H:32;
ID:577;X:-176000;Y:-180032;W:32;H:32;
ID:577;X:-176064;Y:-180032;W:32;H:32;
ID:576;X:-176064;Y:-180064;W:32;H:32;
ID:577;X:-176544;Y:-180032;W:32;H:32;
ID:576;X:-176608;Y:-180064;W:32;H:32;
ID:576;X:-176544;Y:-180064;W:32;H:32;
ID:577;X:-176480;Y:-180032;W:32;H:32;
ID:577;X:-176512;Y:-180032;W:32;H:32;
ID:576;X:-176448;Y:-180064;W:32;H:32;
ID:577;X:-176448;Y:-180032;W:32;H:32;
ID:577;X:-176608;Y:-180032;W:32;H:32;
ID:576;X:-176576;Y:-180064;W:32;H:32;
ID:576;X:-176480;Y:-180064;W:32;H:32;
ID:576;X:-176512;Y:-180064;W:32;H:32;
ID:577;X:-176576;Y:-180032;W:32;H:32;
ID:577;X:-176640;Y:-180032;W:32;H:32;
ID:576;X:-176640;Y:-180064;W:32;H:32;
ID:577;X:-176320;Y:-180032;W:32;H:32;
ID:576;X:-176384;Y:-180064;W:32;H:32;
ID:576;X:-176320;Y:-180064;W:32;H:32;
ID:577;X:-176256;Y:-180032;W:32;H:32;
ID:577;X:-176288;Y:-180032;W:32;H:32;
ID:576;X:-176224;Y:-180064;W:32;H:32;
ID:577;X:-176224;Y:-180032;W:32;H:32;
ID:577;X:-176384;Y:-180032;W:32;H:32;
ID:576;X:-176352;Y:-180064;W:32;H:32;
ID:576;X:-176256;Y:-180064;W:32;H:32;
ID:576;X:-176288;Y:-180064;W:32;H:32;
ID:577;X:-176352;Y:-180032;W:32;H:32;
ID:577;X:-176416;Y:-180032;W:32;H:32;
ID:576;X:-176416;Y:-180064;W:32;H:32;
ID:577;X:-176160;Y:-180032;W:32;H:32;
ID:576;X:-176192;Y:-180064;W:32;H:32;
ID:576;X:-176096;Y:-180064;W:32;H:32;
ID:577;X:-176192;Y:-180032;W:32;H:32;
ID:577;X:-176096;Y:-180032;W:32;H:32;
ID:576;X:-176128;Y:-180064;W:32;H:32;
ID:577;X:-176128;Y:-180032;W:32;H:32;
ID:576;X:-176160;Y:-180064;W:32;H:32;
ID:577;X:-175520;Y:-180032;W:32;H:32;
ID:576;X:-175552;Y:-180064;W:32;H:32;
ID:576;X:-175456;Y:-180064;W:32;H:32;
ID:577;X:-175552;Y:-180032;W:32;H:32;
ID:577;X:-175456;Y:-180032;W:32;H:32;
ID:576;X:-175488;Y:-180064;W:32;H:32;
ID:577;X:-175488;Y:-180032;W:32;H:32;
ID:576;X:-175520;Y:-180064;W:32;H:32;
ID:577;X:-175392;Y:-180032;W:32;H:32;
ID:576;X:-175424;Y:-180064;W:32;H:32;
ID:576;X:-175328;Y:-180064;W:32;H:32;
ID:577;X:-175424;Y:-180032;W:32;H:32;
ID:577;X:-175328;Y:-180032;W:32;H:32;
ID:576;X:-175360;Y:-180064;W:32;H:32;
ID:577;X:-175360;Y:-180032;W:32;H:32;
ID:576;X:-175392;Y:-180064;W:32;H:32;
ID:577;X:-175264;Y:-180032;W:32;H:32;
ID:576;X:-175296;Y:-180064;W:32;H:32;
ID:576;X:-175200;Y:-180064;W:32;H:32;
ID:577;X:-175296;Y:-180032;W:32;H:32;
ID:577;X:-175200;Y:-180032;W:32;H:32;
ID:576;X:-175232;Y:-180064;W:32;H:32;
ID:577;X:-175232;Y:-180032;W:32;H:32;
ID:576;X:-175264;Y:-180064;W:32;H:32;
ID:577;X:-175136;Y:-180032;W:32;H:32;
ID:576;X:-175168;Y:-180064;W:32;H:32;
ID:576;X:-175072;Y:-180064;W:32;H:32;
ID:577;X:-175168;Y:-180032;W:32;H:32;
ID:577;X:-175072;Y:-180032;W:32;H:32;
ID:576;X:-175104;Y:-180064;W:32;H:32;
ID:577;X:-175104;Y:-180032;W:32;H:32;
ID:576;X:-175136;Y:-180064;W:32;H:32;
ID:577;X:-175040;Y:-180032;W:32;H:32;
ID:576;X:-175040;Y:-180064;W:32;H:32;
ID:577;X:-174784;Y:-180032;W:32;H:32;
ID:576;X:-174784;Y:-180064;W:32;H:32;
ID:577;X:-174752;Y:-180032;W:32;H:32;
ID:576;X:-174752;Y:-180064;W:32;H:32;
ID:577;X:-174720;Y:-180032;W:32;H:32;
ID:576;X:-174720;Y:-180064;W:32;H:32;
ID:577;X:-174688;Y:-180032;W:32;H:32;
ID:576;X:-174688;Y:-180064;W:32;H:32;
ID:577;X:-174624;Y:-180032;W:32;H:32;
ID:576;X:-174560;Y:-180064;W:32;H:32;
ID:576;X:-174592;Y:-180064;W:32;H:32;
ID:576;X:-174624;Y:-180064;W:32;H:32;
ID:577;X:-174592;Y:-180032;W:32;H:32;
ID:577;X:-174560;Y:-180032;W:32;H:32;
ID:576;X:-174656;Y:-180064;W:32;H:32;
ID:577;X:-174656;Y:-180032;W:32;H:32;
ID:577;X:-174496;Y:-180032;W:32;H:32;
ID:576;X:-174432;Y:-180064;W:32;H:32;
ID:576;X:-174464;Y:-180064;W:32;H:32;
ID:576;X:-174496;Y:-180064;W:32;H:32;
ID:577;X:-174464;Y:-180032;W:32;H:32;
ID:577;X:-174432;Y:-180032;W:32;H:32;
ID:576;X:-174528;Y:-180064;W:32;H:32;
ID:577;X:-174528;Y:-180032;W:32;H:32;
ID:577;X:-174368;Y:-180032;W:32;H:32;
ID:576;X:-174304;Y:-180064;W:32;H:32;
ID:576;X:-174336;Y:-180064;W:32;H:32;
ID:576;X:-174368;Y:-180064;W:32;H:32;
ID:577;X:-174336;Y:-180032;W:32;H:32;
ID:577;X:-174304;Y:-180032;W:32;H:32;
ID:576;X:-174400;Y:-180064;W:32;H:32;
ID:577;X:-174400;Y:-180032;W:32;H:32;
ID:577;X:-174240;Y:-180032;W:32;H:32;
ID:576;X:-174176;Y:-180064;W:32;H:32;
ID:576;X:-174208;Y:-180064;W:32;H:32;
ID:576;X:-174240;Y:-180064;W:32;H:32;
ID:577;X:-174208;Y:-180032;W:32;H:32;
ID:577;X:-174176;Y:-180032;W:32;H:32;
ID:576;X:-174272;Y:-180064;W:32;H:32;
ID:577;X:-174272;Y:-180032;W:32;H:32;
ID:577;X:-174112;Y:-180032;W:32;H:32;
ID:576;X:-174048;Y:-180064;W:32;H:32;
ID:576;X:-174080;Y:-180064;W:32;H:32;
ID:576;X:-174112;Y:-180064;W:32;H:32;
ID:577;X:-174080;Y:-180032;W:32;H:32;
ID:577;X:-174048;Y:-180032;W:32;H:32;
ID:576;X:-174144;Y:-180064;W:32;H:32;
ID:577;X:-174144;Y:-180032;W:32;H:32;
ID:577;X:-173984;Y:-180032;W:32;H:32;
ID:576;X:-173920;Y:-180064;W:32;H:32;
ID:576;X:-173952;Y:-180064;W:32;H:32;
ID:576;X:-173984;Y:-180064;W:32;H:32;
ID:577;X:-173952;Y:-180032;W:32;H:32;
ID:577;X:-173920;Y:-180032;W:32;H:32;
ID:576;X:-174016;Y:-180064;W:32;H:32;
ID:577;X:-174016;Y:-180032;W:32;H:32;
ID:577;X:-173856;Y:-180032;W:32;H:32;
ID:576;X:-173792;Y:-180064;W:32;H:32;
ID:576;X:-173824;Y:-180064;W:32;H:32;
ID:576;X:-173856;Y:-180064;W:32;H:32;
ID:577;X:-173824;Y:-180032;W:32;H:32;
ID:577;X:-173792;Y:-180032;W:32;H:32;
ID:576;X:-173888;Y:-180064;W:32;H:32;
ID:577;X:-173888;Y:-180032;W:32;H:32;
ID:577;X:-173728;Y:-180032;W:32;H:32;
ID:576;X:-173664;Y:-180064;W:32;H:32;
ID:576;X:-173696;Y:-180064;W:32;H:32;
ID:576;X:-173728;Y:-180064;W:32;H:32;
ID:577;X:-173696;Y:-180032;W:32;H:32;
ID:577;X:-173664;Y:-180032;W:32;H:32;
ID:576;X:-173760;Y:-180064;W:32;H:32;
ID:577;X:-173760;Y:-180032;W:32;H:32;
ID:576;X:-173632;Y:-180064;W:32;H:32;
ID:577;X:-173632;Y:-180032;W:32;H:32;
ID:197;X:-173664;Y:-180448;W:64;H:32;
ID:197;X:-173664;Y:-180480;W:64;H:32;
ID:197;X:-173664;Y:-180512;W:64;H:32;
ID:197;X:-173664;Y:-180544;W:64;H:32;
ID:197;X:-173664;Y:-180576;W:64;H:32;
ID:197;X:-173664;Y:-180608;W:64;H:32;
ID:1076;X:-179936;Y:-180544;W:64;H:32;
ID:193;X:-179840;Y:-180480;W:32;H:32;CN:182;IV:1;
ID:374;X:-159968;Y:-160064;W:32;H:32;
ID:374;X:-160000;Y:-160064;W:32;H:32;
ID:374;X:-158752;Y:-160064;W:32;H:32;
ID:374;X:-158784;Y:-160064;W:32;H:32;
ID:374;X:-158816;Y:-160064;W:32;H:32;
ID:374;X:-158848;Y:-160064;W:32;H:32;
ID:374;X:-158880;Y:-160064;W:32;H:32;
ID:374;X:-158912;Y:-160064;W:32;H:32;
ID:374;X:-158944;Y:-160064;W:32;H:32;
ID:374;X:-158976;Y:-160064;W:32;H:32;
ID:374;X:-159008;Y:-160064;W:32;H:32;
ID:374;X:-159040;Y:-160064;W:32;H:32;
ID:374;X:-159072;Y:-160064;W:32;H:32;
ID:374;X:-159104;Y:-160064;W:32;H:32;
ID:374;X:-159136;Y:-160064;W:32;H:32;
ID:374;X:-159168;Y:-160064;W:32;H:32;
ID:374;X:-159200;Y:-160064;W:32;H:32;
ID:374;X:-159232;Y:-160064;W:32;H:32;
ID:374;X:-159264;Y:-160064;W:32;H:32;
ID:374;X:-159296;Y:-160064;W:32;H:32;
ID:374;X:-159328;Y:-160064;W:32;H:32;
ID:374;X:-159360;Y:-160064;W:32;H:32;
ID:374;X:-159392;Y:-160064;W:32;H:32;
ID:374;X:-159424;Y:-160064;W:32;H:32;
ID:374;X:-159456;Y:-160064;W:32;H:32;
ID:374;X:-159488;Y:-160064;W:32;H:32;
ID:374;X:-159520;Y:-160064;W:32;H:32;
ID:374;X:-159552;Y:-160064;W:32;H:32;
ID:374;X:-159584;Y:-160064;W:32;H:32;
ID:374;X:-159616;Y:-160064;W:32;H:32;
ID:374;X:-159648;Y:-160064;W:32;H:32;
ID:374;X:-159680;Y:-160064;W:32;H:32;
ID:374;X:-159712;Y:-160064;W:32;H:32;
ID:374;X:-159744;Y:-160064;W:32;H:32;
ID:374;X:-159776;Y:-160064;W:32;H:32;
ID:374;X:-159808;Y:-160064;W:32;H:32;
ID:197;X:-159904;Y:-160096;W:64;H:32;
ID:374;X:-159840;Y:-160064;W:32;H:32;
ID:374;X:-159936;Y:-160064;W:32;H:32;
ID:374;X:-159904;Y:-160064;W:32;H:32;
ID:374;X:-159872;Y:-160064;W:32;H:32;
ID:369;X:-173888;Y:-180416;W:32;H:32;
ID:369;X:-173856;Y:-180416;W:32;H:32;
ID:369;X:-173824;Y:-180416;W:32;H:32;
ID:369;X:-173792;Y:-180416;W:32;H:32;
ID:369;X:-173760;Y:-180416;W:32;H:32;
ID:369;X:-173728;Y:-180416;W:32;H:32;
ID:369;X:-173696;Y:-180416;W:32;H:32;
ID:369;X:-173664;Y:-180416;W:32;H:32;
ID:369;X:-173632;Y:-180416;W:32;H:32;
ID:374;X:-200064;Y:-200064;W:32;H:32;
ID:374;X:-200032;Y:-200064;W:32;H:32;
ID:374;X:-200128;Y:-200064;W:32;H:32;
ID:374;X:-200096;Y:-200064;W:32;H:32;
ID:374;X:-200192;Y:-200064;W:32;H:32;
ID:374;X:-200160;Y:-200064;W:32;H:32;
ID:374;X:-200256;Y:-200064;W:32;H:32;
ID:374;X:-200224;Y:-200064;W:32;H:32;
ID:374;X:-200320;Y:-200064;W:32;H:32;
ID:374;X:-200288;Y:-200064;W:32;H:32;
ID:374;X:-200384;Y:-200064;W:32;H:32;
ID:374;X:-200352;Y:-200064;W:32;H:32;
ID:374;X:-199136;Y:-200064;W:32;H:32;
ID:374;X:-199104;Y:-200064;W:32;H:32;
ID:374;X:-199200;Y:-200064;W:32;H:32;
ID:374;X:-199168;Y:-200064;W:32;H:32;
ID:374;X:-199008;Y:-200064;W:32;H:32;
ID:374;X:-198976;Y:-200064;W:32;H:32;
ID:374;X:-199072;Y:-200064;W:32;H:32;
ID:374;X:-199040;Y:-200064;W:32;H:32;
ID:374;X:-198880;Y:-200064;W:32;H:32;
ID:374;X:-198848;Y:-200064;W:32;H:32;
ID:374;X:-198944;Y:-200064;W:32;H:32;
ID:374;X:-198912;Y:-200064;W:32;H:32;
ID:576;X:-180128;Y:-180064;W:32;H:32;
ID:576;X:-180032;Y:-180064;W:32;H:32;
ID:576;X:-180096;Y:-180064;W:32;H:32;
ID:577;X:-180064;Y:-180032;W:32;H:32;
ID:577;X:-180032;Y:-180032;W:32;H:32;
ID:576;X:-180064;Y:-180064;W:32;H:32;
ID:577;X:-180096;Y:-180032;W:32;H:32;
ID:577;X:-180128;Y:-180032;W:32;H:32;
ID:576;X:-180256;Y:-180064;W:32;H:32;
ID:576;X:-180160;Y:-180064;W:32;H:32;
ID:576;X:-180224;Y:-180064;W:32;H:32;
ID:577;X:-180192;Y:-180032;W:32;H:32;
ID:577;X:-180160;Y:-180032;W:32;H:32;
ID:576;X:-180192;Y:-180064;W:32;H:32;
ID:577;X:-180224;Y:-180032;W:32;H:32;
ID:577;X:-180256;Y:-180032;W:32;H:32;
ID:576;X:-180384;Y:-180064;W:32;H:32;
ID:576;X:-180288;Y:-180064;W:32;H:32;
ID:576;X:-180352;Y:-180064;W:32;H:32;
ID:577;X:-180320;Y:-180032;W:32;H:32;
ID:577;X:-180288;Y:-180032;W:32;H:32;
ID:576;X:-180320;Y:-180064;W:32;H:32;
ID:577;X:-180352;Y:-180032;W:32;H:32;
ID:577;X:-180384;Y:-180032;W:32;H:32;
ID:369;X:-173568;Y:-180384;W:32;H:32;
ID:369;X:-173568;Y:-180096;W:32;H:32;
ID:369;X:-173600;Y:-180192;W:32;H:32;
ID:577;X:-173600;Y:-180032;W:32;H:32;
ID:369;X:-173568;Y:-180416;W:32;H:32;
ID:369;X:-173568;Y:-180320;W:32;H:32;
ID:369;X:-173600;Y:-180224;W:32;H:32;
ID:369;X:-173600;Y:-180352;W:32;H:32;
ID:369;X:-173600;Y:-180128;W:32;H:32;
ID:369;X:-173600;Y:-180096;W:32;H:32;
ID:576;X:-173600;Y:-180064;W:32;H:32;
ID:576;X:-173568;Y:-180064;W:32;H:32;
ID:369;X:-173568;Y:-180224;W:32;H:32;
ID:369;X:-173600;Y:-180256;W:32;H:32;
ID:369;X:-173600;Y:-180320;W:32;H:32;
ID:369;X:-173600;Y:-180160;W:32;H:32;
ID:369;X:-173568;Y:-180192;W:32;H:32;
ID:369;X:-173600;Y:-180288;W:32;H:32;
ID:369;X:-173568;Y:-180352;W:32;H:32;
ID:369;X:-173600;Y:-180384;W:32;H:32;
ID:369;X:-173568;Y:-180128;W:32;H:32;
ID:369;X:-173568;Y:-180288;W:32;H:32;
ID:369;X:-173568;Y:-180160;W:32;H:32;
ID:369;X:-173600;Y:-180416;W:32;H:32;
ID:369;X:-173568;Y:-180256;W:32;H:32;
ID:577;X:-173568;Y:-180032;W:32;H:32;
ID:369;X:-173504;Y:-180384;W:32;H:32;
ID:369;X:-173504;Y:-180096;W:32;H:32;
ID:369;X:-173536;Y:-180192;W:32;H:32;
ID:577;X:-173536;Y:-180032;W:32;H:32;
ID:369;X:-173504;Y:-180416;W:32;H:32;
ID:369;X:-173504;Y:-180320;W:32;H:32;
ID:369;X:-173536;Y:-180224;W:32;H:32;
ID:369;X:-173536;Y:-180352;W:32;H:32;
ID:369;X:-173536;Y:-180128;W:32;H:32;
ID:369;X:-173536;Y:-180096;W:32;H:32;
ID:576;X:-173536;Y:-180064;W:32;H:32;
ID:576;X:-173504;Y:-180064;W:32;H:32;
ID:369;X:-173504;Y:-180224;W:32;H:32;
ID:369;X:-173536;Y:-180256;W:32;H:32;
ID:369;X:-173536;Y:-180320;W:32;H:32;
ID:369;X:-173536;Y:-180160;W:32;H:32;
ID:369;X:-173504;Y:-180192;W:32;H:32;
ID:369;X:-173536;Y:-180288;W:32;H:32;
ID:369;X:-173504;Y:-180352;W:32;H:32;
ID:369;X:-173536;Y:-180384;W:32;H:32;
ID:369;X:-173504;Y:-180128;W:32;H:32;
ID:369;X:-173504;Y:-180288;W:32;H:32;
ID:369;X:-173504;Y:-180160;W:32;H:32;
ID:369;X:-173536;Y:-180416;W:32;H:32;
ID:369;X:-173504;Y:-180256;W:32;H:32;
ID:577;X:-173504;Y:-180032;W:32;H:32;
ID:369;X:-173440;Y:-180384;W:32;H:32;
ID:369;X:-173440;Y:-180096;W:32;H:32;
ID:369;X:-173472;Y:-180192;W:32;H:32;
ID:577;X:-173472;Y:-180032;W:32;H:32;
ID:369;X:-173440;Y:-180416;W:32;H:32;
ID:369;X:-173440;Y:-180320;W:32;H:32;
ID:369;X:-173472;Y:-180224;W:32;H:32;
ID:369;X:-173472;Y:-180352;W:32;H:32;
ID:369;X:-173472;Y:-180128;W:32;H:32;
ID:369;X:-173472;Y:-180096;W:32;H:32;
ID:576;X:-173472;Y:-180064;W:32;H:32;
ID:576;X:-173440;Y:-180064;W:32;H:32;
ID:369;X:-173440;Y:-180224;W:32;H:32;
ID:369;X:-173472;Y:-180256;W:32;H:32;
ID:369;X:-173472;Y:-180320;W:32;H:32;
ID:369;X:-173472;Y:-180160;W:32;H:32;
ID:369;X:-173440;Y:-180192;W:32;H:32;
ID:369;X:-173472;Y:-180288;W:32;H:32;
ID:369;X:-173440;Y:-180352;W:32;H:32;
ID:369;X:-173472;Y:-180384;W:32;H:32;
ID:369;X:-173440;Y:-180128;W:32;H:32;
ID:369;X:-173440;Y:-180288;W:32;H:32;
ID:369;X:-173440;Y:-180160;W:32;H:32;
ID:369;X:-173472;Y:-180416;W:32;H:32;
ID:369;X:-173440;Y:-180256;W:32;H:32;
ID:577;X:-173440;Y:-180032;W:32;H:32;
ID:369;X:-173376;Y:-180384;W:32;H:32;
ID:369;X:-173376;Y:-180096;W:32;H:32;
ID:369;X:-173408;Y:-180192;W:32;H:32;
ID:577;X:-173408;Y:-180032;W:32;H:32;
ID:369;X:-173376;Y:-180416;W:32;H:32;
ID:369;X:-173376;Y:-180320;W:32;H:32;
ID:369;X:-173408;Y:-180224;W:32;H:32;
ID:369;X:-173408;Y:-180352;W:32;H:32;
ID:369;X:-173408;Y:-180128;W:32;H:32;
ID:369;X:-173408;Y:-180096;W:32;H:32;
ID:576;X:-173408;Y:-180064;W:32;H:32;
ID:576;X:-173376;Y:-180064;W:32;H:32;
ID:369;X:-173376;Y:-180224;W:32;H:32;
ID:369;X:-173408;Y:-180256;W:32;H:32;
ID:369;X:-173408;Y:-180320;W:32;H:32;
ID:369;X:-173408;Y:-180160;W:32;H:32;
ID:369;X:-173376;Y:-180192;W:32;H:32;
ID:369;X:-173408;Y:-180288;W:32;H:32;
ID:369;X:-173376;Y:-180352;W:32;H:32;
ID:369;X:-173408;Y:-180384;W:32;H:32;
ID:369;X:-173376;Y:-180128;W:32;H:32;
ID:369;X:-173376;Y:-180288;W:32;H:32;
ID:369;X:-173376;Y:-180160;W:32;H:32;
ID:369;X:-173408;Y:-180416;W:32;H:32;
ID:369;X:-173376;Y:-180256;W:32;H:32;
ID:577;X:-173376;Y:-180032;W:32;H:32;
ID:369;X:-173312;Y:-180384;W:32;H:32;
ID:369;X:-173312;Y:-180096;W:32;H:32;
ID:369;X:-173344;Y:-180192;W:32;H:32;
ID:577;X:-173344;Y:-180032;W:32;H:32;
ID:369;X:-173312;Y:-180416;W:32;H:32;
ID:369;X:-173312;Y:-180320;W:32;H:32;
ID:369;X:-173344;Y:-180224;W:32;H:32;
ID:369;X:-173344;Y:-180352;W:32;H:32;
ID:369;X:-173344;Y:-180128;W:32;H:32;
ID:369;X:-173344;Y:-180096;W:32;H:32;
ID:576;X:-173344;Y:-180064;W:32;H:32;
ID:576;X:-173312;Y:-180064;W:32;H:32;
ID:369;X:-173312;Y:-180224;W:32;H:32;
ID:369;X:-173344;Y:-180256;W:32;H:32;
ID:369;X:-173344;Y:-180320;W:32;H:32;
ID:369;X:-173344;Y:-180160;W:32;H:32;
ID:369;X:-173312;Y:-180192;W:32;H:32;
ID:369;X:-173344;Y:-180288;W:32;H:32;
ID:369;X:-173312;Y:-180352;W:32;H:32;
ID:369;X:-173344;Y:-180384;W:32;H:32;
ID:369;X:-173312;Y:-180128;W:32;H:32;
ID:369;X:-173312;Y:-180288;W:32;H:32;
ID:369;X:-173312;Y:-180160;W:32;H:32;
ID:369;X:-173344;Y:-180416;W:32;H:32;
ID:369;X:-173312;Y:-180256;W:32;H:32;
ID:577;X:-173312;Y:-180032;W:32;H:32;
ID:369;X:-173248;Y:-180384;W:32;H:32;
ID:369;X:-173248;Y:-180096;W:32;H:32;
ID:369;X:-173280;Y:-180192;W:32;H:32;
ID:577;X:-173280;Y:-180032;W:32;H:32;
ID:369;X:-173248;Y:-180416;W:32;H:32;
ID:369;X:-173248;Y:-180320;W:32;H:32;
ID:369;X:-173280;Y:-180224;W:32;H:32;
ID:369;X:-173280;Y:-180352;W:32;H:32;
ID:369;X:-173280;Y:-180128;W:32;H:32;
ID:369;X:-173280;Y:-180096;W:32;H:32;
ID:576;X:-173280;Y:-180064;W:32;H:32;
ID:576;X:-173248;Y:-180064;W:32;H:32;
ID:369;X:-173248;Y:-180224;W:32;H:32;
ID:369;X:-173280;Y:-180256;W:32;H:32;
ID:369;X:-173280;Y:-180320;W:32;H:32;
ID:369;X:-173280;Y:-180160;W:32;H:32;
ID:369;X:-173248;Y:-180192;W:32;H:32;
ID:369;X:-173280;Y:-180288;W:32;H:32;
ID:369;X:-173248;Y:-180352;W:32;H:32;
ID:369;X:-173280;Y:-180384;W:32;H:32;
ID:369;X:-173248;Y:-180128;W:32;H:32;
ID:369;X:-173248;Y:-180288;W:32;H:32;
ID:369;X:-173248;Y:-180160;W:32;H:32;
ID:369;X:-173280;Y:-180416;W:32;H:32;
ID:369;X:-173248;Y:-180256;W:32;H:32;
ID:577;X:-173248;Y:-180032;W:32;H:32;
ID:374;X:-160128;Y:-160064;W:32;H:32;
ID:374;X:-160064;Y:-160064;W:32;H:32;
ID:374;X:-160032;Y:-160064;W:32;H:32;
ID:374;X:-160096;Y:-160064;W:32;H:32;
ID:374;X:-160256;Y:-160064;W:32;H:32;
ID:374;X:-160192;Y:-160064;W:32;H:32;
ID:374;X:-160160;Y:-160064;W:32;H:32;
ID:374;X:-160224;Y:-160064;W:32;H:32;
ID:374;X:-160384;Y:-160064;W:32;H:32;
ID:374;X:-160320;Y:-160064;W:32;H:32;
ID:374;X:-160288;Y:-160064;W:32;H:32;
ID:374;X:-160352;Y:-160064;W:32;H:32;
ID:374;X:-158720;Y:-160064;W:32;H:32;
ID:374;X:-158656;Y:-160064;W:32;H:32;
ID:374;X:-158624;Y:-160064;W:32;H:32;
ID:374;X:-158688;Y:-160064;W:32;H:32;
ID:374;X:-158592;Y:-160064;W:32;H:32;
ID:374;X:-158528;Y:-160064;W:32;H:32;
ID:374;X:-158496;Y:-160064;W:32;H:32;
ID:374;X:-158560;Y:-160064;W:32;H:32;
ID:374;X:-158464;Y:-160064;W:32;H:32;
ID:374;X:-158400;Y:-160064;W:32;H:32;
ID:374;X:-158368;Y:-160064;W:32;H:32;
ID:374;X:-158432;Y:-160064;W:32;H:32;
BLOCK_END
BGO
ID:16;X:-199968;Y:-200224;
ID:16;X:-159136;Y:-160224;
ID:168;X:-173664;Y:-180416;
ID:168;X:-173728;Y:-180416;
ID:168;X:-173792;Y:-180416;
ID:168;X:-173856;Y:-180416;
ID:168;X:-173920;Y:-180416;
ID:168;X:-173984;Y:-180416;
ID:168;X:-174048;Y:-180416;
ID:168;X:-174112;Y:-180416;
ID:168;X:-174176;Y:-180416;
ID:168;X:-174240;Y:-180416;
ID:168;X:-174304;Y:-180416;
ID:168;X:-174368;Y:-180416;
ID:168;X:-174432;Y:-180416;
ID:168;X:-174496;Y:-180416;
ID:168;X:-174560;Y:-180416;
ID:168;X:-174624;Y:-180416;
ID:168;X:-174688;Y:-180416;
ID:168;X:-174752;Y:-180416;
ID:168;X:-174816;Y:-180416;
ID:168;X:-174880;Y:-180416;
ID:168;X:-174944;Y:-180416;
ID:168;X:-175008;Y:-180416;
ID:168;X:-175072;Y:-180416;
ID:168;X:-175136;Y:-180416;
ID:168;X:-175200;Y:-180416;
ID:168;X:-175264;Y:-180416;
ID:168;X:-175328;Y:-180416;
ID:168;X:-175392;Y:-180416;
ID:168;X:-175456;Y:-180416;
ID:168;X:-175520;Y:-180416;
ID:168;X:-175584;Y:-180416;
ID:168;X:-175648;Y:-180416;
ID:168;X:-175712;Y:-180416;
ID:168;X:-175776;Y:-180416;
ID:168;X:-175840;Y:-180416;
ID:168;X:-175904;Y:-180416;
ID:168;X:-175968;Y:-180416;
ID:168;X:-176032;Y:-180416;
ID:168;X:-176096;Y:-180416;
ID:168;X:-176160;Y:-180416;
ID:168;X:-176224;Y:-180416;
ID:168;X:-176288;Y:-180416;
ID:168;X:-176352;Y:-180416;
ID:168;X:-176416;Y:-180416;
ID:168;X:-176480;Y:-180416;
ID:168;X:-176544;Y:-180416;
ID:168;X:-176608;Y:-180416;
ID:168;X:-176672;Y:-180416;
ID:168;X:-176736;Y:-180416;
ID:168;X:-176800;Y:-180416;
ID:168;X:-176864;Y:-180416;
ID:168;X:-176928;Y:-180416;
ID:168;X:-176992;Y:-180416;
ID:168;X:-177056;Y:-180416;
ID:168;X:-177120;Y:-180416;
ID:168;X:-177184;Y:-180416;
ID:168;X:-177248;Y:-180416;
ID:168;X:-177312;Y:-180416;
ID:168;X:-177376;Y:-180416;
ID:168;X:-177440;Y:-180416;
ID:168;X:-177504;Y:-180416;
ID:168;X:-177568;Y:-180416;
ID:168;X:-177632;Y:-180416;
ID:168;X:-177696;Y:-180416;
ID:168;X:-177760;Y:-180416;
ID:168;X:-177824;Y:-180416;
ID:168;X:-177888;Y:-180416;
ID:168;X:-177952;Y:-180416;
ID:168;X:-178016;Y:-180416;
ID:168;X:-178080;Y:-180416;
ID:168;X:-178144;Y:-180416;
ID:168;X:-178208;Y:-180416;
ID:168;X:-178272;Y:-180416;
ID:168;X:-178336;Y:-180416;
ID:168;X:-178400;Y:-180416;
ID:168;X:-178464;Y:-180416;
ID:168;X:-178528;Y:-180416;
ID:168;X:-178592;Y:-180416;
ID:168;X:-178656;Y:-180416;
ID:168;X:-178720;Y:-180416;
ID:168;X:-178784;Y:-180416;
ID:168;X:-178848;Y:-180416;
ID:168;X:-178912;Y:-180416;
ID:168;X:-178976;Y:-180416;
ID:168;X:-179040;Y:-180416;
ID:168;X:-179104;Y:-180416;
ID:168;X:-179168;Y:-180416;
ID:168;X:-179232;Y:-180416;
ID:168;X:-179296;Y:-180416;
ID:168;X:-179360;Y:-180416;
ID:168;X:-179424;Y:-180416;
ID:168;X:-179488;Y:-180416;
ID:168;X:-179552;Y:-180416;
ID:168;X:-179616;Y:-180416;
ID:168;X:-179680;Y:-180416;
ID:168;X:-179744;Y:-180416;
ID:168;X:-179808;Y:-180416;
ID:168;X:-179872;Y:-180416;
ID:168;X:-179936;Y:-180416;
ID:168;X:-180000;Y:-180416;
ID:168;X:-180064;Y:-180416;
ID:168;X:-180128;Y:-180416;
ID:168;X:-180192;Y:-180416;
ID:168;X:-180256;Y:-180416;
ID:168;X:-180320;Y:-180416;
ID:168;X:-180384;Y:-180416;
ID:168;X:-173600;Y:-180416;
ID:168;X:-173536;Y:-180416;
ID:168;X:-173472;Y:-180416;
ID:168;X:-173408;Y:-180416;
ID:168;X:-173344;Y:-180416;
ID:168;X:-173280;Y:-180416;
ID:169;X:-180000;Y:-180384;
ID:169;X:-180000;Y:-180320;
ID:169;X:-180000;Y:-180256;
ID:169;X:-180000;Y:-180192;
ID:169;X:-180000;Y:-180128;
ID:169;X:-180000;Y:-180064;
ID:169;X:-180000;Y:-180000;
ID:169;X:-179936;Y:-180384;
ID:169;X:-179936;Y:-180320;
ID:169;X:-179936;Y:-180256;
ID:169;X:-179936;Y:-180192;
ID:169;X:-179936;Y:-180128;
ID:169;X:-179936;Y:-180064;
ID:169;X:-179936;Y:-180000;
ID:169;X:-179872;Y:-180384;
ID:169;X:-179872;Y:-180320;
ID:169;X:-179872;Y:-180256;
ID:169;X:-179872;Y:-180192;
ID:169;X:-179872;Y:-180128;
ID:169;X:-179872;Y:-180064;
ID:169;X:-179872;Y:-180000;
ID:169;X:-179808;Y:-180384;
ID:169;X:-179808;Y:-180320;
ID:169;X:-179808;Y:-180256;
ID:169;X:-179808;Y:-180192;
ID:169;X:-179808;Y:-180128;
ID:169;X:-179808;Y:-180064;
ID:169;X:-179808;Y:-180000;
ID:169;X:-179744;Y:-180384;
ID:169;X:-179744;Y:-180320;
ID:169;X:-179744;Y:-180256;
ID:169;X:-179744;Y:-180192;
ID:169;X:-179744;Y:-180128;
ID:169;X:-179744;Y:-180064;
ID:169;X:-179744;Y:-180000;
ID:169;X:-179680;Y:-180384;
ID:169;X:-179680;Y:-180320;
ID:169;X:-179680;Y:-180256;
ID:169;X:-179680;Y:-180192;
ID:169;X:-179680;Y:-180128;
ID:169;X:-179680;Y:-180064;
ID:169;X:-179680;Y:-180000;
ID:169;X:-179616;Y:-180384;
ID:169;X:-179616;Y:-180320;
ID:169;X:-179616;Y:-180256;
ID:169;X:-179616;Y:-180192;
ID:169;X:-179616;Y:-180128;
ID:169;X:-179616;Y:-180064;
ID:169;X:-179616;Y:-180000;
ID:169;X:-179552;Y:-180384;
ID:169;X:-179552;Y:-180320;
ID:169;X:-179552;Y:-180256;
ID:169;X:-179552;Y:-180192;
ID:169;X:-179552;Y:-180128;
ID:169;X:-179552;Y:-180064;
ID:169;X:-179552;Y:-180000;
ID:169;X:-179488;Y:-180384;
ID:169;X:-179488;Y:-180320;
ID:169;X:-179488;Y:-180256;
ID:169;X:-179488;Y:-180192;
ID:169;X:-179488;Y:-180128;
ID:169;X:-179488;Y:-180064;
ID:169;X:-179488;Y:-180000;
ID:169;X:-179424;Y:-180384;
ID:169;X:-179424;Y:-180320;
ID:169;X:-179424;Y:-180256;
ID:169;X:-179424;Y:-180192;
ID:169;X:-179424;Y:-180128;
ID:169;X:-179424;Y:-180064;
ID:169;X:-179424;Y:-180000;
ID:169;X:-179360;Y:-180384;
ID:169;X:-179360;Y:-180320;
ID:169;X:-179360;Y:-180256;
ID:169;X:-179360;Y:-180192;
ID:169;X:-179360;Y:-180128;
ID:169;X:-179360;Y:-180064;
ID:169;X:-179360;Y:-180000;
ID:169;X:-179296;Y:-180384;
ID:169;X:-179296;Y:-180320;
ID:169;X:-179296;Y:-180256;
ID:169;X:-179296;Y:-180192;
ID:169;X:-179296;Y:-180128;
ID:169;X:-179296;Y:-180064;
ID:169;X:-179296;Y:-180000;
ID:169;X:-179232;Y:-180384;
ID:169;X:-179232;Y:-180320;
ID:169;X:-179232;Y:-180256;
ID:169;X:-179232;Y:-180192;
ID:169;X:-179232;Y:-180128;
ID:169;X:-179232;Y:-180064;
ID:169;X:-179232;Y:-180000;
ID:169;X:-179168;Y:-180384;
ID:169;X:-179168;Y:-180320;
ID:169;X:-179168;Y:-180256;
ID:169;X:-179168;Y:-180192;
ID:169;X:-179168;Y:-180128;
ID:169;X:-179168;Y:-180064;
ID:169;X:-179168;Y:-180000;
ID:169;X:-179104;Y:-180384;
ID:169;X:-179104;Y:-180320;
ID:169;X:-179104;Y:-180256;
ID:169;X:-179104;Y:-180192;
ID:169;X:-179104;Y:-180128;
ID:169;X:-179104;Y:-180064;
ID:169;X:-179104;Y:-180000;
ID:169;X:-179040;Y:-180384;
ID:169;X:-179040;Y:-180320;
ID:169;X:-179040;Y:-180256;
ID:169;X:-179040;Y:-180192;
ID:169;X:-179040;Y:-180128;
ID:169;X:-179040;Y:-180064;
ID:169;X:-179040;Y:-180000;
ID:169;X:-178976;Y:-180384;
ID:169;X:-178976;Y:-180320;
ID:169;X:-178976;Y:-180256;
ID:169;X:-178976;Y:-180192;
ID:169;X:-178976;Y:-180128;
ID:169;X:-178976;Y:-180064;
ID:169;X:-178976;Y:-180000;
ID:169;X:-178912;Y:-180384;
ID:169;X:-178912;Y:-180320;
ID:169;X:-178912;Y:-180256;
ID:169;X:-178912;Y:-180192;
ID:169;X:-178912;Y:-180128;
ID:169;X:-178912;Y:-180064;
ID:169;X:-178912;Y:-180000;
ID:169;X:-178848;Y:-180384;
ID:169;X:-178848;Y:-180320;
ID:169;X:-178848;Y:-180256;
ID:169;X:-178848;Y:-180192;
ID:169;X:-178848;Y:-180128;
ID:169;X:-178848;Y:-180064;
ID:169;X:-178848;Y:-180000;
ID:169;X:-178784;Y:-180384;
ID:169;X:-178784;Y:-180320;
ID:169;X:-178784;Y:-180256;
ID:169;X:-178784;Y:-180192;
ID:169;X:-178784;Y:-180128;
ID:169;X:-178784;Y:-180064;
ID:169;X:-178784;Y:-180000;
ID:169;X:-178720;Y:-180384;
ID:169;X:-178720;Y:-180320;
ID:169;X:-178720;Y:-180256;
ID:169;X:-178720;Y:-180192;
ID:169;X:-178720;Y:-180128;
ID:169;X:-178720;Y:-180064;
ID:169;X:-178720;Y:-180000;
ID:169;X:-178656;Y:-180384;
ID:169;X:-178656;Y:-180320;
ID:169;X:-178656;Y:-180256;
ID:169;X:-178656;Y:-180192;
ID:169;X:-178656;Y:-180128;
ID:169;X:-178656;Y:-180064;
ID:169;X:-178656;Y:-180000;
ID:169;X:-178592;Y:-180384;
ID:169;X:-178592;Y:-180320;
ID:169;X:-178592;Y:-180256;
ID:169;X:-178592;Y:-180192;
ID:169;X:-178592;Y:-180128;
ID:169;X:-178592;Y:-180064;
ID:169;X:-178592;Y:-180000;
ID:169;X:-178528;Y:-180384;
ID:169;X:-178528;Y:-180320;
ID:169;X:-178528;Y:-180256;
ID:169;X:-178528;Y:-180192;
ID:169;X:-178528;Y:-180128;
ID:169;X:-178528;Y:-180064;
ID:169;X:-178528;Y:-180000;
ID:169;X:-178464;Y:-180384;
ID:169;X:-178464;Y:-180320;
ID:169;X:-178464;Y:-180256;
ID:169;X:-178464;Y:-180192;
ID:169;X:-178464;Y:-180128;
ID:169;X:-178464;Y:-180064;
ID:169;X:-178464;Y:-180000;
ID:169;X:-178400;Y:-180384;
ID:169;X:-178400;Y:-180320;
ID:169;X:-178400;Y:-180256;
ID:169;X:-178400;Y:-180192;
ID:169;X:-178400;Y:-180128;
ID:169;X:-178400;Y:-180064;
ID:169;X:-178400;Y:-180000;
ID:169;X:-178336;Y:-180384;
ID:169;X:-178336;Y:-180320;
ID:169;X:-178336;Y:-180256;
ID:169;X:-178336;Y:-180192;
ID:169;X:-178336;Y:-180128;
ID:169;X:-178336;Y:-180064;
ID:169;X:-178336;Y:-180000;
ID:169;X:-178272;Y:-180384;
ID:169;X:-178272;Y:-180320;
ID:169;X:-178272;Y:-180256;
ID:169;X:-178272;Y:-180192;
ID:169;X:-178272;Y:-180128;
ID:169;X:-178272;Y:-180064;
ID:169;X:-178272;Y:-180000;
ID:169;X:-178208;Y:-180384;
ID:169;X:-178208;Y:-180320;
ID:169;X:-178208;Y:-180256;
ID:169;X:-178208;Y:-180192;
ID:169;X:-178208;Y:-180128;
ID:169;X:-178208;Y:-180064;
ID:169;X:-178208;Y:-180000;
ID:169;X:-178144;Y:-180384;
ID:169;X:-178144;Y:-180320;
ID:169;X:-178144;Y:-180256;
ID:169;X:-178144;Y:-180192;
ID:169;X:-178144;Y:-180128;
ID:169;X:-178144;Y:-180064;
ID:169;X:-178144;Y:-180000;
ID:169;X:-178080;Y:-180384;
ID:169;X:-178080;Y:-180320;
ID:169;X:-178080;Y:-180256;
ID:169;X:-178080;Y:-180192;
ID:169;X:-178080;Y:-180128;
ID:169;X:-178080;Y:-180064;
ID:169;X:-178080;Y:-180000;
ID:169;X:-178016;Y:-180384;
ID:169;X:-178016;Y:-180320;
ID:169;X:-178016;Y:-180256;
ID:169;X:-178016;Y:-180192;
ID:169;X:-178016;Y:-180128;
ID:169;X:-178016;Y:-180064;
ID:169;X:-178016;Y:-180000;
ID:169;X:-177952;Y:-180384;
ID:169;X:-177952;Y:-180320;
ID:169;X:-177952;Y:-180256;
ID:169;X:-177952;Y:-180192;
ID:169;X:-177952;Y:-180128;
ID:169;X:-177952;Y:-180064;
ID:169;X:-177952;Y:-180000;
ID:169;X:-177888;Y:-180384;
ID:169;X:-177888;Y:-180320;
ID:169;X:-177888;Y:-180256;
ID:169;X:-177888;Y:-180192;
ID:169;X:-177888;Y:-180128;
ID:169;X:-177888;Y:-180064;
ID:169;X:-177888;Y:-180000;
ID:169;X:-177824;Y:-180384;
ID:169;X:-177824;Y:-180320;
ID:169;X:-177824;Y:-180256;
ID:169;X:-177824;Y:-180192;
ID:169;X:-177824;Y:-180128;
ID:169;X:-177824;Y:-180064;
ID:169;X:-177824;Y:-180000;
ID:169;X:-177760;Y:-180384;
ID:169;X:-177760;Y:-180320;
ID:169;X:-177760;Y:-180256;
ID:169;X:-177760;Y:-180192;
ID:169;X:-177760;Y:-180128;
ID:169;X:-177760;Y:-180064;
ID:169;X:-177760;Y:-180000;
ID:169;X:-177696;Y:-180384;
ID:169;X:-177696;Y:-180320;
ID:169;X:-177696;Y:-180256;
ID:169;X:-177696;Y:-180192;
ID:169;X:-177696;Y:-180128;
ID:169;X:-177696;Y:-180064;
ID:169;X:-177696;Y:-180000;
ID:169;X:-177632;Y:-180384;
ID:169;X:-177632;Y:-180320;
ID:169;X:-177632;Y:-180256;
ID:169;X:-177632;Y:-180192;
ID:169;X:-177632;Y:-180128;
ID:169;X:-177632;Y:-180064;
ID:169;X:-177632;Y:-180000;
ID:169;X:-177568;Y:-180384;
ID:169;X:-177568;Y:-180320;
ID:169;X:-177568;Y:-180256;
ID:169;X:-177568;Y:-180192;
ID:169;X:-177568;Y:-180128;
ID:169;X:-177568;Y:-180064;
ID:169;X:-177568;Y:-180000;
ID:169;X:-177504;Y:-180384;
ID:169;X:-177504;Y:-180320;
ID:169;X:-177504;Y:-180256;
ID:169;X:-177504;Y:-180192;
ID:169;X:-177504;Y:-180128;
ID:169;X:-177504;Y:-180064;
ID:169;X:-177504;Y:-180000;
ID:169;X:-177440;Y:-180384;
ID:169;X:-177440;Y:-180320;
ID:169;X:-177440;Y:-180256;
ID:169;X:-177440;Y:-180192;
ID:169;X:-177440;Y:-180128;
ID:169;X:-177440;Y:-180064;
ID:169;X:-177440;Y:-180000;
ID:169;X:-177376;Y:-180384;
ID:169;X:-177376;Y:-180320;
ID:169;X:-177376;Y:-180256;
ID:169;X:-177376;Y:-180192;
ID:169;X:-177376;Y:-180128;
ID:169;X:-177376;Y:-180064;
ID:169;X:-177376;Y:-180000;
ID:169;X:-177312;Y:-180384;
ID:169;X:-177312;Y:-180320;
ID:169;X:-177312;Y:-180256;
ID:169;X:-177312;Y:-180192;
ID:169;X:-177312;Y:-180128;
ID:169;X:-177312;Y:-180064;
ID:169;X:-177312;Y:-180000;
ID:169;X:-177248;Y:-180384;
ID:169;X:-177248;Y:-180320;
ID:169;X:-177248;Y:-180256;
ID:169;X:-177248;Y:-180192;
ID:169;X:-177248;Y:-180128;
ID:169;X:-177248;Y:-180064;
ID:169;X:-177248;Y:-180000;
ID:169;X:-177184;Y:-180384;
ID:169;X:-177184;Y:-180320;
ID:169;X:-177184;Y:-180256;
ID:169;X:-177184;Y:-180192;
ID:169;X:-177184;Y:-180128;
ID:169;X:-177184;Y:-180064;
ID:169;X:-177184;Y:-180000;
ID:169;X:-177120;Y:-180384;
ID:169;X:-177120;Y:-180320;
ID:169;X:-177120;Y:-180256;
ID:169;X:-177120;Y:-180192;
ID:169;X:-177120;Y:-180128;
ID:169;X:-177120;Y:-180064;
ID:169;X:-177120;Y:-180000;
ID:169;X:-177056;Y:-180384;
ID:169;X:-177056;Y:-180320;
ID:169;X:-177056;Y:-180256;
ID:169;X:-177056;Y:-180192;
ID:169;X:-177056;Y:-180128;
ID:169;X:-177056;Y:-180064;
ID:169;X:-177056;Y:-180000;
ID:169;X:-176992;Y:-180384;
ID:169;X:-176992;Y:-180320;
ID:169;X:-176992;Y:-180256;
ID:169;X:-176992;Y:-180192;
ID:169;X:-176992;Y:-180128;
ID:169;X:-176992;Y:-180064;
ID:169;X:-176992;Y:-180000;
ID:169;X:-176928;Y:-180384;
ID:169;X:-176928;Y:-180320;
ID:169;X:-176928;Y:-180256;
ID:169;X:-176928;Y:-180192;
ID:169;X:-176928;Y:-180128;
ID:169;X:-176928;Y:-180064;
ID:169;X:-176928;Y:-180000;
ID:169;X:-176864;Y:-180384;
ID:169;X:-176864;Y:-180320;
ID:169;X:-176864;Y:-180256;
ID:169;X:-176864;Y:-180192;
ID:169;X:-176864;Y:-180128;
ID:169;X:-176864;Y:-180064;
ID:169;X:-176864;Y:-180000;
ID:169;X:-176800;Y:-180384;
ID:169;X:-176800;Y:-180320;
ID:169;X:-176800;Y:-180256;
ID:169;X:-176800;Y:-180192;
ID:169;X:-176800;Y:-180128;
ID:169;X:-176800;Y:-180064;
ID:169;X:-176800;Y:-180000;
ID:169;X:-176736;Y:-180384;
ID:169;X:-176736;Y:-180320;
ID:169;X:-176736;Y:-180256;
ID:169;X:-176736;Y:-180192;
ID:169;X:-176736;Y:-180128;
ID:169;X:-176736;Y:-180064;
ID:169;X:-176736;Y:-180000;
ID:169;X:-176672;Y:-180384;
ID:169;X:-176672;Y:-180320;
ID:169;X:-176672;Y:-180256;
ID:169;X:-176672;Y:-180192;
ID:169;X:-176672;Y:-180128;
ID:169;X:-176672;Y:-180064;
ID:169;X:-176672;Y:-180000;
ID:169;X:-176608;Y:-180384;
ID:169;X:-176608;Y:-180320;
ID:169;X:-176608;Y:-180256;
ID:169;X:-176608;Y:-180192;
ID:169;X:-176608;Y:-180128;
ID:169;X:-176608;Y:-180064;
ID:169;X:-176608;Y:-180000;
ID:169;X:-176544;Y:-180384;
ID:169;X:-176544;Y:-180320;
ID:169;X:-176544;Y:-180256;
ID:169;X:-176544;Y:-180192;
ID:169;X:-176544;Y:-180128;
ID:169;X:-176544;Y:-180064;
ID:169;X:-176544;Y:-180000;
ID:169;X:-176480;Y:-180384;
ID:169;X:-176480;Y:-180320;
ID:169;X:-176480;Y:-180256;
ID:169;X:-176480;Y:-180192;
ID:169;X:-176480;Y:-180128;
ID:169;X:-176480;Y:-180064;
ID:169;X:-176480;Y:-180000;
ID:169;X:-176416;Y:-180384;
ID:169;X:-176416;Y:-180320;
ID:169;X:-176416;Y:-180256;
ID:169;X:-176416;Y:-180192;
ID:169;X:-176416;Y:-180128;
ID:169;X:-176416;Y:-180064;
ID:169;X:-176416;Y:-180000;
ID:169;X:-176352;Y:-180384;
ID:169;X:-176352;Y:-180320;
ID:169;X:-176352;Y:-180256;
ID:169;X:-176352;Y:-180192;
ID:169;X:-176352;Y:-180128;
ID:169;X:-176352;Y:-180064;
ID:169;X:-176352;Y:-180000;
ID:169;X:-176288;Y:-180384;
ID:169;X:-176288;Y:-180320;
ID:169;X:-176288;Y:-180256;
ID:169;X:-176288;Y:-180192;
ID:169;X:-176288;Y:-180128;
ID:169;X:-176288;Y:-180064;
ID:169;X:-176288;Y:-180000;
ID:169;X:-176224;Y:-180384;
ID:169;X:-176224;Y:-180320;
ID:169;X:-176224;Y:-180256;
ID:169;X:-176224;Y:-180192;
ID:169;X:-176224;Y:-180128;
ID:169;X:-176224;Y:-180064;
ID:169;X:-176224;Y:-180000;
ID:169;X:-176160;Y:-180384;
ID:169;X:-176160;Y:-180320;
ID:169;X:-176160;Y:-180256;
ID:169;X:-176160;Y:-180192;
ID:169;X:-176160;Y:-180128;
ID:169;X:-176160;Y:-180064;
ID:169;X:-176160;Y:-180000;
ID:169;X:-176096;Y:-180384;
ID:169;X:-176096;Y:-180320;
ID:169;X:-176096;Y:-180256;
ID:169;X:-176096;Y:-180192;
ID:169;X:-176096;Y:-180128;
ID:169;X:-176096;Y:-180064;
ID:169;X:-176096;Y:-180000;
ID:169;X:-176032;Y:-180384;
ID:169;X:-176032;Y:-180320;
ID:169;X:-176032;Y:-180256;
ID:169;X:-176032;Y:-180192;
ID:169;X:-176032;Y:-180128;
ID:169;X:-176032;Y:-180064;
ID:169;X:-176032;Y:-180000;
ID:169;X:-175968;Y:-180384;
ID:169;X:-175968;Y:-180320;
ID:169;X:-175968;Y:-180256;
ID:169;X:-175968;Y:-180192;
ID:169;X:-175968;Y:-180128;
ID:169;X:-175968;Y:-180064;
ID:169;X:-175968;Y:-180000;
ID:169;X:-175904;Y:-180384;
ID:169;X:-175904;Y:-180320;
ID:169;X:-175904;Y:-180256;
ID:169;X:-175904;Y:-180192;
ID:169;X:-175904;Y:-180128;
ID:169;X:-175904;Y:-180064;
ID:169;X:-175904;Y:-180000;
ID:169;X:-175840;Y:-180384;
ID:169;X:-175840;Y:-180320;
ID:169;X:-175840;Y:-180256;
ID:169;X:-175840;Y:-180192;
ID:169;X:-175840;Y:-180128;
ID:169;X:-175840;Y:-180064;
ID:169;X:-175840;Y:-180000;
ID:169;X:-175776;Y:-180384;
ID:169;X:-175776;Y:-180320;
ID:169;X:-175776;Y:-180256;
ID:169;X:-175776;Y:-180192;
ID:169;X:-175776;Y:-180128;
ID:169;X:-175776;Y:-180064;
ID:169;X:-175776;Y:-180000;
ID:169;X:-175712;Y:-180384;
ID:169;X:-175712;Y:-180320;
ID:169;X:-175712;Y:-180256;
ID:169;X:-175712;Y:-180192;
ID:169;X:-175712;Y:-180128;
ID:169;X:-175712;Y:-180064;
ID:169;X:-175712;Y:-180000;
ID:169;X:-175648;Y:-180384;
ID:169;X:-175648;Y:-180320;
ID:169;X:-175648;Y:-180256;
ID:169;X:-175648;Y:-180192;
ID:169;X:-175648;Y:-180128;
ID:169;X:-175648;Y:-180064;
ID:169;X:-175648;Y:-180000;
ID:169;X:-175584;Y:-180384;
ID:169;X:-175584;Y:-180320;
ID:169;X:-175584;Y:-180256;
ID:169;X:-175584;Y:-180192;
ID:169;X:-175584;Y:-180128;
ID:169;X:-175584;Y:-180064;
ID:169;X:-175584;Y:-180000;
ID:169;X:-175520;Y:-180384;
ID:169;X:-175520;Y:-180320;
ID:169;X:-175520;Y:-180256;
ID:169;X:-175520;Y:-180192;
ID:169;X:-175520;Y:-180128;
ID:169;X:-175520;Y:-180064;
ID:169;X:-175520;Y:-180000;
ID:169;X:-175456;Y:-180384;
ID:169;X:-175456;Y:-180320;
ID:169;X:-175456;Y:-180256;
ID:169;X:-175456;Y:-180192;
ID:169;X:-175456;Y:-180128;
ID:169;X:-175456;Y:-180064;
ID:169;X:-175456;Y:-180000;
ID:169;X:-175392;Y:-180384;
ID:169;X:-175392;Y:-180320;
ID:169;X:-175392;Y:-180256;
ID:169;X:-175392;Y:-180192;
ID:169;X:-175392;Y:-180128;
ID:169;X:-175392;Y:-180064;
ID:169;X:-175392;Y:-180000;
ID:169;X:-175328;Y:-180384;
ID:169;X:-175328;Y:-180320;
ID:169;X:-175328;Y:-180256;
ID:169;X:-175328;Y:-180192;
ID:169;X:-175328;Y:-180128;
ID:169;X:-175328;Y:-180064;
ID:169;X:-175328;Y:-180000;
ID:169;X:-175264;Y:-180384;
ID:169;X:-175264;Y:-180320;
ID:169;X:-175264;Y:-180256;
ID:169;X:-175264;Y:-180192;
ID:169;X:-175264;Y:-180128;
ID:169;X:-175264;Y:-180064;
ID:169;X:-175264;Y:-180000;
ID:169;X:-175200;Y:-180384;
ID:169;X:-175200;Y:-180320;
ID:169;X:-175200;Y:-180256;
ID:169;X:-175200;Y:-180192;
ID:169;X:-175200;Y:-180128;
ID:169;X:-175200;Y:-180064;
ID:169;X:-175200;Y:-180000;
ID:169;X:-175136;Y:-180384;
ID:169;X:-175136;Y:-180320;
ID:169;X:-175136;Y:-180256;
ID:169;X:-175136;Y:-180192;
ID:169;X:-175136;Y:-180128;
ID:169;X:-175136;Y:-180064;
ID:169;X:-175136;Y:-180000;
ID:169;X:-175072;Y:-180384;
ID:169;X:-175072;Y:-180320;
ID:169;X:-175072;Y:-180256;
ID:169;X:-175072;Y:-180192;
ID:169;X:-175072;Y:-180128;
ID:169;X:-175072;Y:-180064;
ID:169;X:-175072;Y:-180000;
ID:169;X:-175008;Y:-180384;
ID:169;X:-175008;Y:-180320;
ID:169;X:-175008;Y:-180256;
ID:169;X:-175008;Y:-180192;
ID:169;X:-175008;Y:-180128;
ID:169;X:-175008;Y:-180064;
ID:169;X:-175008;Y:-180000;
ID:169;X:-174944;Y:-180384;
ID:169;X:-174944;Y:-180320;
ID:169;X:-174944;Y:-180256;
ID:169;X:-174944;Y:-180192;
ID:169;X:-174944;Y:-180128;
ID:169;X:-174944;Y:-180064;
ID:169;X:-174944;Y:-180000;
ID:169;X:-174880;Y:-180384;
ID:169;X:-174880;Y:-180320;
ID:169;X:-174880;Y:-180256;
ID:169;X:-174880;Y:-180192;
ID:169;X:-174880;Y:-180128;
ID:169;X:-174880;Y:-180064;
ID:169;X:-174880;Y:-180000;
ID:169;X:-174816;Y:-180384;
ID:169;X:-174816;Y:-180320;
ID:169;X:-174816;Y:-180256;
ID:169;X:-174816;Y:-180192;
ID:169;X:-174816;Y:-180128;
ID:169;X:-174816;Y:-180064;
ID:169;X:-174816;Y:-180000;
ID:169;X:-174752;Y:-180384;
ID:169;X:-174752;Y:-180320;
ID:169;X:-174752;Y:-180256;
ID:169;X:-174752;Y:-180192;
ID:169;X:-174752;Y:-180128;
ID:169;X:-174752;Y:-180064;
ID:169;X:-174752;Y:-180000;
ID:169;X:-174688;Y:-180384;
ID:169;X:-174688;Y:-180320;
ID:169;X:-174688;Y:-180256;
ID:169;X:-174688;Y:-180192;
ID:169;X:-174688;Y:-180128;
ID:169;X:-174688;Y:-180064;
ID:169;X:-174688;Y:-180000;
ID:169;X:-174624;Y:-180384;
ID:169;X:-174624;Y:-180320;
ID:169;X:-174624;Y:-180256;
ID:169;X:-174624;Y:-180192;
ID:169;X:-174624;Y:-180128;
ID:169;X:-174624;Y:-180064;
ID:169;X:-174624;Y:-180000;
ID:169;X:-174560;Y:-180384;
ID:169;X:-174560;Y:-180320;
ID:169;X:-174560;Y:-180256;
ID:169;X:-174560;Y:-180192;
ID:169;X:-174560;Y:-180128;
ID:169;X:-174560;Y:-180064;
ID:169;X:-174560;Y:-180000;
ID:169;X:-174496;Y:-180384;
ID:169;X:-174496;Y:-180320;
ID:169;X:-174496;Y:-180256;
ID:169;X:-174496;Y:-180192;
ID:169;X:-174496;Y:-180128;
ID:169;X:-174496;Y:-180064;
ID:169;X:-174496;Y:-180000;
ID:169;X:-174432;Y:-180384;
ID:169;X:-174432;Y:-180320;
ID:169;X:-174432;Y:-180256;
ID:169;X:-174432;Y:-180192;
ID:169;X:-174432;Y:-180128;
ID:169;X:-174432;Y:-180064;
ID:169;X:-174432;Y:-180000;
ID:169;X:-174368;Y:-180384;
ID:169;X:-174368;Y:-180320;
ID:169;X:-174368;Y:-180256;
ID:169;X:-174368;Y:-180192;
ID:169;X:-174368;Y:-180128;
ID:169;X:-174368;Y:-180064;
ID:169;X:-174368;Y:-180000;
ID:169;X:-174304;Y:-180384;
ID:169;X:-174304;Y:-180320;
ID:169;X:-174304;Y:-180256;
ID:169;X:-174304;Y:-180192;
ID:169;X:-174304;Y:-180128;
ID:169;X:-174304;Y:-180064;
ID:169;X:-174304;Y:-180000;
ID:169;X:-174240;Y:-180384;
ID:169;X:-174240;Y:-180320;
ID:169;X:-174240;Y:-180256;
ID:169;X:-174240;Y:-180192;
ID:169;X:-174240;Y:-180128;
ID:169;X:-174240;Y:-180064;
ID:169;X:-174240;Y:-180000;
ID:169;X:-174176;Y:-180384;
ID:169;X:-174176;Y:-180320;
ID:169;X:-174176;Y:-180256;
ID:169;X:-174176;Y:-180192;
ID:169;X:-174176;Y:-180128;
ID:169;X:-174176;Y:-180064;
ID:169;X:-174176;Y:-180000;
ID:169;X:-174112;Y:-180384;
ID:169;X:-174112;Y:-180320;
ID:169;X:-174112;Y:-180256;
ID:169;X:-174112;Y:-180192;
ID:169;X:-174112;Y:-180128;
ID:169;X:-174112;Y:-180064;
ID:169;X:-174112;Y:-180000;
ID:169;X:-174048;Y:-180384;
ID:169;X:-174048;Y:-180320;
ID:169;X:-174048;Y:-180256;
ID:169;X:-174048;Y:-180192;
ID:169;X:-174048;Y:-180128;
ID:169;X:-174048;Y:-180064;
ID:169;X:-174048;Y:-180000;
ID:169;X:-173984;Y:-180384;
ID:169;X:-173984;Y:-180320;
ID:169;X:-173984;Y:-180256;
ID:169;X:-173984;Y:-180192;
ID:169;X:-173984;Y:-180128;
ID:169;X:-173984;Y:-180064;
ID:169;X:-173984;Y:-180000;
ID:169;X:-173920;Y:-180384;
ID:169;X:-173920;Y:-180320;
ID:169;X:-173920;Y:-180256;
ID:169;X:-173920;Y:-180192;
ID:169;X:-173920;Y:-180128;
ID:169;X:-173920;Y:-180064;
ID:169;X:-173920;Y:-180000;
ID:169;X:-173856;Y:-180384;
ID:169;X:-173856;Y:-180320;
ID:169;X:-173856;Y:-180256;
ID:169;X:-173856;Y:-180192;
ID:169;X:-173856;Y:-180128;
ID:169;X:-173856;Y:-180064;
ID:169;X:-173856;Y:-180000;
ID:169;X:-173792;Y:-180384;
ID:169;X:-173792;Y:-180320;
ID:169;X:-173792;Y:-180256;
ID:169;X:-173792;Y:-180192;
ID:169;X:-173792;Y:-180128;
ID:169;X:-173792;Y:-180064;
ID:169;X:-173792;Y:-180000;
ID:169;X:-173728;Y:-180384;
ID:169;X:-173728;Y:-180320;
ID:169;X:-173728;Y:-180256;
ID:169;X:-173728;Y:-180192;
ID:169;X:-173728;Y:-180128;
ID:169;X:-173728;Y:-180064;
ID:169;X:-173728;Y:-180000;
ID:169;X:-180256;Y:-180384;
ID:169;X:-180256;Y:-180320;
ID:169;X:-180256;Y:-180256;
ID:169;X:-180256;Y:-180192;
ID:169;X:-180256;Y:-180128;
ID:169;X:-180192;Y:-180384;
ID:169;X:-180192;Y:-180320;
ID:169;X:-180192;Y:-180256;
ID:169;X:-180192;Y:-180192;
ID:169;X:-180192;Y:-180128;
ID:169;X:-180128;Y:-180384;
ID:169;X:-180128;Y:-180320;
ID:169;X:-180128;Y:-180256;
ID:169;X:-180128;Y:-180192;
ID:169;X:-180128;Y:-180128;
ID:169;X:-180064;Y:-180384;
ID:169;X:-180064;Y:-180320;
ID:169;X:-180064;Y:-180256;
ID:169;X:-180064;Y:-180192;
ID:169;X:-180064;Y:-180128;
ID:169;X:-180384;Y:-180384;
ID:169;X:-180384;Y:-180320;
ID:169;X:-180384;Y:-180256;
ID:169;X:-180384;Y:-180192;
ID:169;X:-180384;Y:-180128;
ID:169;X:-180320;Y:-180384;
ID:169;X:-180320;Y:-180320;
ID:169;X:-180320;Y:-180256;
ID:169;X:-180320;Y:-180192;
ID:169;X:-180320;Y:-180128;
ID:999;X:-159296;Y:-160416;
BGO_END
NPC
ID:88;X:-178746;Y:-180096;D:-1;
ID:88;X:-175706;Y:-180096;D:-1;
ID:88;X:-178714;Y:-180096;D:-1;
ID:88;X:-175738;Y:-180096;D:-1;
ID:88;X:-178778;Y:-180096;D:-1;
ID:88;X:-175674;Y:-180096;D:-1;
ID:88;X:-175642;Y:-180128;D:-1;
ID:88;X:-175770;Y:-180128;D:-1;
ID:88;X:-176730;Y:-180128;D:-1;
ID:88;X:-176762;Y:-180128;D:-1;
ID:88;X:-176698;Y:-180128;D:-1;
ID:88;X:-174938;Y:-180096;D:-1;
ID:88;X:-174874;Y:-180096;D:-1;
ID:88;X:-174906;Y:-180096;D:-1;
ID:235;X:-179072;Y:-180224;D:-1;EA:"Done Walk";
ID:88;X:-177818;Y:-180192;D:-1;
ID:88;X:-177882;Y:-180192;D:-1;
ID:88;X:-177850;Y:-180192;D:-1;
ID:235;X:-177536;Y:-180256;D:-1;
ID:235;X:-178464;Y:-180192;D:-1;
ID:235;X:-178208;Y:-180160;D:-1;
ID:88;X:-174906;Y:-180192;D:-1;
ID:88;X:-174874;Y:-180192;D:-1;
ID:88;X:-174938;Y:-180192;D:-1;
ID:235;X:-179168;Y:-180096;D:-1;
ID:88;X:-176250;Y:-180288;D:-1;
ID:88;X:-176282;Y:-180288;D:-1;
ID:88;X:-176314;Y:-180288;D:-1;
ID:235;X:-178304;Y:-180256;D:-1;
ID:88;X:-179002;Y:-180320;D:-1;
ID:88;X:-178970;Y:-180320;D:-1;
ID:88;X:-178938;Y:-180320;D:-1;
ID:88;X:-179418;Y:-180096;D:-1;
ID:88;X:-179386;Y:-180096;D:-1;
ID:235;X:-177312;Y:-180224;D:-1;
ID:235;X:-177024;Y:-180128;D:1;
ID:235;X:-176928;Y:-180384;D:-1;
ID:235;X:-176640;Y:-180128;D:-1;
ID:235;X:-175232;Y:-180192;D:-1;
ID:235;X:-174336;Y:-180128;D:-1;
ID:235;X:-174144;Y:-180128;D:-1;
ID:93;X:-159888;Y:-160176;D:-1;
ID:998;X:-159296;Y:-160384;D:-1;
NPC_END
PHYSICS
ET:0;X:-180000;Y:-180400;W:6400;H:496;
PHYSICS_END
DOORS
IX:-199392;IY:-200096;OX:-179920;OY:-180512;DT:1;ID:4;OD:1;WX:0;WY:0;
IX:-173888;IY:-180192;OX:-159888;OY:-160160;DT:1;ID:4;OD:3;WX:0;WY:0;
IX:-199280;IY:-200224;OX:-179920;OY:-180512;DT:1;ID:3;OD:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"SMB1 Easy Mode";HD:1;
LR:"SMB1 Hard Mode";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";PC:000000000011;AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Done Walk";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
