HEAD
TL:"Super Mario Bros. 1\: World 1-2";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 400\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:0;MF:"";BG:10;
SC:1;L:-180000;R:-173568;T:-180600;B:-180000;MZ:24;MF:"_OST/Super Mario Bros/Underground (SMB1).spc|0\;g=1.2";BG:7;
SC:2;L:-160000;R:-158784;T:-160600;B:-160000;MZ:24;MF:"_OST/Super Mario Bros/Overworld.ogg";BG:10;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:24;MF:"_OST/Super Mario Bros/Bonus.spc|0\;g=2.5";BG:7;
SC:4;L:-120000;R:-119200;T:-120600;B:-120000;MZ:0;MF:"";BG:0;
SC:5;L:-100000;R:-99200;T:-100600;B:-100000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199868;Y:-200118;D:1;
ID:2;X:-199916;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:63;X:-200000;Y:-200064;W:32;H:32;
ID:1017;X:-200000;Y:-200032;W:32;H:32;
ID:63;X:-199968;Y:-200064;W:32;H:32;
ID:1017;X:-199968;Y:-200032;W:32;H:32;
ID:63;X:-199936;Y:-200064;W:32;H:32;
ID:1017;X:-199936;Y:-200032;W:32;H:32;
ID:63;X:-199904;Y:-200064;W:32;H:32;
ID:1017;X:-199904;Y:-200032;W:32;H:32;
ID:63;X:-199872;Y:-200064;W:32;H:32;
ID:1017;X:-199872;Y:-200032;W:32;H:32;
ID:63;X:-199840;Y:-200064;W:32;H:32;
ID:1017;X:-199840;Y:-200032;W:32;H:32;
ID:63;X:-199808;Y:-200064;W:32;H:32;
ID:1017;X:-199808;Y:-200032;W:32;H:32;
ID:63;X:-199776;Y:-200064;W:32;H:32;
ID:1017;X:-199776;Y:-200032;W:32;H:32;
ID:63;X:-199744;Y:-200064;W:32;H:32;
ID:1017;X:-199744;Y:-200032;W:32;H:32;
ID:63;X:-199712;Y:-200064;W:32;H:32;
ID:1017;X:-199712;Y:-200032;W:32;H:32;
ID:63;X:-199680;Y:-200064;W:32;H:32;
ID:1017;X:-199680;Y:-200032;W:32;H:32;
ID:63;X:-199648;Y:-200064;W:32;H:32;
ID:1017;X:-199648;Y:-200032;W:32;H:32;
ID:63;X:-199616;Y:-200064;W:32;H:32;
ID:1017;X:-199616;Y:-200032;W:32;H:32;
ID:63;X:-199584;Y:-200064;W:32;H:32;
ID:1017;X:-199584;Y:-200032;W:32;H:32;
ID:63;X:-199552;Y:-200064;W:32;H:32;
ID:1017;X:-199552;Y:-200032;W:32;H:32;
ID:63;X:-199520;Y:-200064;W:32;H:32;
ID:1017;X:-199520;Y:-200032;W:32;H:32;
ID:63;X:-199488;Y:-200064;W:32;H:32;
ID:1017;X:-199488;Y:-200032;W:32;H:32;
ID:63;X:-199456;Y:-200064;W:32;H:32;
ID:1017;X:-199456;Y:-200032;W:32;H:32;
ID:63;X:-199424;Y:-200064;W:32;H:32;
ID:1017;X:-199424;Y:-200032;W:32;H:32;
ID:63;X:-199392;Y:-200064;W:32;H:32;
ID:1017;X:-199392;Y:-200032;W:32;H:32;
ID:376;X:-199360;Y:-200128;W:32;H:64;
ID:63;X:-199360;Y:-200064;W:32;H:32;
ID:1017;X:-199360;Y:-200032;W:32;H:32;
ID:377;X:-199328;Y:-200128;W:32;H:64;
ID:63;X:-199328;Y:-200064;W:32;H:32;
ID:1017;X:-199328;Y:-200032;W:32;H:32;
ID:196;X:-199296;Y:-200192;W:64;H:32;
ID:197;X:-199296;Y:-200160;W:64;H:32;
ID:378;X:-199296;Y:-200128;W:64;H:64;
ID:63;X:-199296;Y:-200064;W:32;H:32;
ID:1017;X:-199296;Y:-200032;W:32;H:32;
ID:63;X:-199264;Y:-200064;W:32;H:32;
ID:1017;X:-199264;Y:-200032;W:32;H:32;
ID:63;X:-199232;Y:-200064;W:32;H:32;
ID:1017;X:-199232;Y:-200032;W:32;H:32;
ID:60;X:-180000;Y:-180416;W:32;H:32;
ID:60;X:-180000;Y:-180384;W:32;H:32;
ID:60;X:-180000;Y:-180352;W:32;H:32;
ID:60;X:-180000;Y:-180320;W:32;H:32;
ID:60;X:-180000;Y:-180288;W:32;H:32;
ID:60;X:-180000;Y:-180256;W:32;H:32;
ID:60;X:-180000;Y:-180224;W:32;H:32;
ID:60;X:-180000;Y:-180192;W:32;H:32;
ID:60;X:-180000;Y:-180160;W:32;H:32;
ID:60;X:-180000;Y:-180128;W:32;H:32;
ID:60;X:-180000;Y:-180096;W:32;H:32;
ID:57;X:-180000;Y:-180064;W:32;H:32;
ID:323;X:-180000;Y:-180032;W:32;H:32;
ID:57;X:-179968;Y:-180064;W:32;H:32;
ID:323;X:-179968;Y:-180032;W:32;H:32;
ID:57;X:-179936;Y:-180064;W:32;H:32;
ID:323;X:-179936;Y:-180032;W:32;H:32;
ID:57;X:-179904;Y:-180064;W:32;H:32;
ID:323;X:-179904;Y:-180032;W:32;H:32;
ID:57;X:-179872;Y:-180064;W:32;H:32;
ID:323;X:-179872;Y:-180032;W:32;H:32;
ID:60;X:-179840;Y:-180416;W:32;H:32;
ID:57;X:-179840;Y:-180064;W:32;H:32;
ID:323;X:-179840;Y:-180032;W:32;H:32;
ID:60;X:-179808;Y:-180416;W:32;H:32;
ID:57;X:-179808;Y:-180064;W:32;H:32;
ID:323;X:-179808;Y:-180032;W:32;H:32;
ID:60;X:-179776;Y:-180416;W:32;H:32;
ID:57;X:-179776;Y:-180064;W:32;H:32;
ID:323;X:-179776;Y:-180032;W:32;H:32;
ID:60;X:-179744;Y:-180416;W:32;H:32;
ID:57;X:-179744;Y:-180064;W:32;H:32;
ID:323;X:-179744;Y:-180032;W:32;H:32;
ID:60;X:-179712;Y:-180416;W:32;H:32;
ID:193;X:-179712;Y:-180192;W:32;H:32;CN:182;
ID:57;X:-179712;Y:-180064;W:32;H:32;
ID:323;X:-179712;Y:-180032;W:32;H:32;
ID:60;X:-179680;Y:-180416;W:32;H:32;
ID:193;X:-179680;Y:-180192;W:32;H:32;CN:-1;
ID:57;X:-179680;Y:-180064;W:32;H:32;
ID:323;X:-179680;Y:-180032;W:32;H:32;
ID:60;X:-179648;Y:-180416;W:32;H:32;
ID:193;X:-179648;Y:-180192;W:32;H:32;CN:-1;
ID:57;X:-179648;Y:-180064;W:32;H:32;
ID:323;X:-179648;Y:-180032;W:32;H:32;
ID:60;X:-179616;Y:-180416;W:32;H:32;
ID:193;X:-179616;Y:-180192;W:32;H:32;CN:-1;
ID:57;X:-179616;Y:-180064;W:32;H:32;
ID:323;X:-179616;Y:-180032;W:32;H:32;
ID:60;X:-179584;Y:-180416;W:32;H:32;
ID:193;X:-179584;Y:-180192;W:32;H:32;CN:-1;
ID:57;X:-179584;Y:-180064;W:32;H:32;
ID:323;X:-179584;Y:-180032;W:32;H:32;
ID:60;X:-179552;Y:-180416;W:32;H:32;
ID:57;X:-179552;Y:-180064;W:32;H:32;
ID:323;X:-179552;Y:-180032;W:32;H:32;
ID:60;X:-179520;Y:-180416;W:32;H:32;
ID:57;X:-179520;Y:-180064;W:32;H:32;
ID:323;X:-179520;Y:-180032;W:32;H:32;
ID:60;X:-179488;Y:-180416;W:32;H:32;
ID:59;X:-179488;Y:-180096;W:32;H:32;
ID:57;X:-179488;Y:-180064;W:32;H:32;
ID:323;X:-179488;Y:-180032;W:32;H:32;
ID:60;X:-179456;Y:-180416;W:32;H:32;
ID:57;X:-179456;Y:-180064;W:32;H:32;
ID:323;X:-179456;Y:-180032;W:32;H:32;
ID:60;X:-179424;Y:-180416;W:32;H:32;
ID:59;X:-179424;Y:-180128;W:32;H:32;
ID:59;X:-179424;Y:-180096;W:32;H:32;
ID:57;X:-179424;Y:-180064;W:32;H:32;
ID:323;X:-179424;Y:-180032;W:32;H:32;
ID:60;X:-179392;Y:-180416;W:32;H:32;
ID:57;X:-179392;Y:-180064;W:32;H:32;
ID:323;X:-179392;Y:-180032;W:32;H:32;
ID:60;X:-179360;Y:-180416;W:32;H:32;
ID:59;X:-179360;Y:-180160;W:32;H:32;
ID:59;X:-179360;Y:-180128;W:32;H:32;
ID:59;X:-179360;Y:-180096;W:32;H:32;
ID:57;X:-179360;Y:-180064;W:32;H:32;
ID:323;X:-179360;Y:-180032;W:32;H:32;
ID:60;X:-179328;Y:-180416;W:32;H:32;
ID:57;X:-179328;Y:-180064;W:32;H:32;
ID:323;X:-179328;Y:-180032;W:32;H:32;
ID:60;X:-179296;Y:-180416;W:32;H:32;
ID:59;X:-179296;Y:-180192;W:32;H:32;
ID:59;X:-179296;Y:-180160;W:32;H:32;
ID:59;X:-179296;Y:-180128;W:32;H:32;
ID:59;X:-179296;Y:-180096;W:32;H:32;
ID:57;X:-179296;Y:-180064;W:32;H:32;
ID:323;X:-179296;Y:-180032;W:32;H:32;
ID:60;X:-179264;Y:-180416;W:32;H:32;
ID:57;X:-179264;Y:-180064;W:32;H:32;
ID:323;X:-179264;Y:-180032;W:32;H:32;
ID:60;X:-179232;Y:-180416;W:32;H:32;
ID:59;X:-179232;Y:-180192;W:32;H:32;
ID:59;X:-179232;Y:-180160;W:32;H:32;
ID:59;X:-179232;Y:-180128;W:32;H:32;
ID:59;X:-179232;Y:-180096;W:32;H:32;
ID:57;X:-179232;Y:-180064;W:32;H:32;
ID:323;X:-179232;Y:-180032;W:32;H:32;
ID:60;X:-179200;Y:-180416;W:32;H:32;
ID:57;X:-179200;Y:-180064;W:32;H:32;
ID:323;X:-179200;Y:-180032;W:32;H:32;
ID:60;X:-179168;Y:-180416;W:32;H:32;
ID:59;X:-179168;Y:-180160;W:32;H:32;
ID:59;X:-179168;Y:-180128;W:32;H:32;
ID:59;X:-179168;Y:-180096;W:32;H:32;
ID:57;X:-179168;Y:-180064;W:32;H:32;
ID:323;X:-179168;Y:-180032;W:32;H:32;
ID:60;X:-179136;Y:-180416;W:32;H:32;
ID:57;X:-179136;Y:-180064;W:32;H:32;
ID:323;X:-179136;Y:-180032;W:32;H:32;
ID:60;X:-179104;Y:-180416;W:32;H:32;
ID:60;X:-179104;Y:-180224;W:32;H:32;CN:-16;
ID:57;X:-179104;Y:-180064;W:32;H:32;
ID:323;X:-179104;Y:-180032;W:32;H:32;
ID:60;X:-179072;Y:-180416;W:32;H:32;
ID:57;X:-179072;Y:-180064;W:32;H:32;
ID:323;X:-179072;Y:-180032;W:32;H:32;
ID:60;X:-179040;Y:-180416;W:32;H:32;
ID:59;X:-179040;Y:-180160;W:32;H:32;
ID:59;X:-179040;Y:-180128;W:32;H:32;
ID:59;X:-179040;Y:-180096;W:32;H:32;
ID:57;X:-179040;Y:-180064;W:32;H:32;
ID:323;X:-179040;Y:-180032;W:32;H:32;
ID:60;X:-179008;Y:-180416;W:32;H:32;
ID:57;X:-179008;Y:-180064;W:32;H:32;
ID:323;X:-179008;Y:-180032;W:32;H:32;
ID:60;X:-178976;Y:-180416;W:32;H:32;
ID:59;X:-178976;Y:-180128;W:32;H:32;
ID:59;X:-178976;Y:-180096;W:32;H:32;
ID:57;X:-178976;Y:-180064;W:32;H:32;
ID:323;X:-178976;Y:-180032;W:32;H:32;
ID:60;X:-178944;Y:-180416;W:32;H:32;
ID:57;X:-178944;Y:-180064;W:32;H:32;
ID:323;X:-178944;Y:-180032;W:32;H:32;
ID:60;X:-178912;Y:-180416;W:32;H:32;
ID:57;X:-178912;Y:-180064;W:32;H:32;
ID:323;X:-178912;Y:-180032;W:32;H:32;
ID:60;X:-178880;Y:-180416;W:32;H:32;
ID:57;X:-178880;Y:-180064;W:32;H:32;
ID:323;X:-178880;Y:-180032;W:32;H:32;
ID:60;X:-178848;Y:-180416;W:32;H:32;
ID:57;X:-178848;Y:-180064;W:32;H:32;
ID:323;X:-178848;Y:-180032;W:32;H:32;
ID:60;X:-178816;Y:-180416;W:32;H:32;
ID:57;X:-178816;Y:-180064;W:32;H:32;
ID:323;X:-178816;Y:-180032;W:32;H:32;
ID:60;X:-178784;Y:-180416;W:32;H:32;
ID:60;X:-178784;Y:-180256;W:32;H:32;
ID:60;X:-178784;Y:-180224;W:32;H:32;
ID:60;X:-178784;Y:-180192;W:32;H:32;
ID:57;X:-178784;Y:-180064;W:32;H:32;
ID:323;X:-178784;Y:-180032;W:32;H:32;
ID:60;X:-178752;Y:-180416;W:32;H:32;
ID:60;X:-178752;Y:-180192;W:32;H:32;
ID:57;X:-178752;Y:-180064;W:32;H:32;
ID:323;X:-178752;Y:-180032;W:32;H:32;
ID:60;X:-178720;Y:-180416;W:32;H:32;
ID:60;X:-178720;Y:-180256;W:32;H:32;
ID:60;X:-178720;Y:-180224;W:32;H:32;
ID:60;X:-178720;Y:-180192;W:32;H:32;
ID:57;X:-178720;Y:-180064;W:32;H:32;
ID:323;X:-178720;Y:-180032;W:32;H:32;
ID:60;X:-178688;Y:-180416;W:32;H:32;
ID:60;X:-178688;Y:-180256;W:32;H:32;
ID:57;X:-178688;Y:-180064;W:32;H:32;
ID:323;X:-178688;Y:-180032;W:32;H:32;
ID:60;X:-178656;Y:-180416;W:32;H:32;
ID:60;X:-178656;Y:-180256;W:32;H:32;
ID:57;X:-178656;Y:-180064;W:32;H:32;
ID:323;X:-178656;Y:-180032;W:32;H:32;
ID:60;X:-178624;Y:-180416;W:32;H:32;
ID:60;X:-178624;Y:-180256;W:32;H:32;
ID:60;X:-178624;Y:-180224;W:32;H:32;
ID:60;X:-178624;Y:-180192;W:32;H:32;
ID:57;X:-178624;Y:-180064;W:32;H:32;
ID:323;X:-178624;Y:-180032;W:32;H:32;
ID:60;X:-178592;Y:-180416;W:32;H:32;
ID:60;X:-178592;Y:-180192;W:32;H:32;
ID:57;X:-178592;Y:-180064;W:32;H:32;
ID:323;X:-178592;Y:-180032;W:32;H:32;
ID:60;X:-178560;Y:-180416;W:32;H:32;
ID:60;X:-178560;Y:-180256;W:32;H:32;CN:996;
ID:60;X:-178560;Y:-180224;W:32;H:32;
ID:60;X:-178560;Y:-180192;W:32;H:32;
ID:57;X:-178560;Y:-180064;W:32;H:32;
ID:323;X:-178560;Y:-180032;W:32;H:32;
ID:60;X:-178528;Y:-180416;W:32;H:32;
ID:57;X:-178528;Y:-180064;W:32;H:32;
ID:323;X:-178528;Y:-180032;W:32;H:32;
ID:60;X:-178496;Y:-180416;W:32;H:32;
ID:57;X:-178496;Y:-180064;W:32;H:32;
ID:323;X:-178496;Y:-180032;W:32;H:32;
ID:60;X:-178464;Y:-180416;W:32;H:32;
ID:57;X:-178464;Y:-180064;W:32;H:32;
ID:323;X:-178464;Y:-180032;W:32;H:32;
ID:60;X:-178432;Y:-180416;W:32;H:32;
ID:57;X:-178432;Y:-180064;W:32;H:32;
ID:323;X:-178432;Y:-180032;W:32;H:32;
ID:60;X:-178400;Y:-180416;W:32;H:32;
ID:57;X:-178400;Y:-180064;W:32;H:32;
ID:323;X:-178400;Y:-180032;W:32;H:32;
ID:60;X:-178368;Y:-180416;W:32;H:32;
ID:60;X:-178368;Y:-180320;W:32;H:32;
ID:60;X:-178368;Y:-180288;W:32;H:32;
ID:60;X:-178368;Y:-180256;W:32;H:32;
ID:60;X:-178368;Y:-180224;W:32;H:32;
ID:60;X:-178368;Y:-180192;W:32;H:32;
ID:57;X:-178368;Y:-180064;W:32;H:32;
ID:323;X:-178368;Y:-180032;W:32;H:32;
ID:60;X:-178336;Y:-180416;W:32;H:32;
ID:60;X:-178336;Y:-180320;W:32;H:32;
ID:60;X:-178336;Y:-180288;W:32;H:32;
ID:60;X:-178336;Y:-180256;W:32;H:32;
ID:60;X:-178336;Y:-180224;W:32;H:32;
ID:60;X:-178336;Y:-180192;W:32;H:32;
ID:57;X:-178336;Y:-180064;W:32;H:32;
ID:323;X:-178336;Y:-180032;W:32;H:32;
ID:60;X:-178304;Y:-180416;W:32;H:32;
ID:60;X:-178304;Y:-180384;W:32;H:32;
ID:60;X:-178304;Y:-180352;W:32;H:32;
ID:60;X:-178304;Y:-180192;W:32;H:32;
ID:60;X:-178304;Y:-180160;W:32;H:32;
ID:60;X:-178304;Y:-180128;W:32;H:32;
ID:57;X:-178304;Y:-180064;W:32;H:32;
ID:323;X:-178304;Y:-180032;W:32;H:32;
ID:60;X:-178272;Y:-180416;W:32;H:32;
ID:60;X:-178272;Y:-180384;W:32;H:32;
ID:60;X:-178272;Y:-180352;W:32;H:32;
ID:60;X:-178272;Y:-180192;W:32;H:32;
ID:60;X:-178272;Y:-180160;W:32;H:32;
ID:60;X:-178272;Y:-180128;W:32;H:32;
ID:57;X:-178272;Y:-180064;W:32;H:32;
ID:323;X:-178272;Y:-180032;W:32;H:32;
ID:60;X:-178240;Y:-180416;W:32;H:32;
ID:57;X:-178240;Y:-180064;W:32;H:32;
ID:323;X:-178240;Y:-180032;W:32;H:32;
ID:60;X:-178208;Y:-180416;W:32;H:32;
ID:57;X:-178208;Y:-180064;W:32;H:32;
ID:323;X:-178208;Y:-180032;W:32;H:32;
ID:60;X:-178176;Y:-180416;W:32;H:32;
ID:60;X:-178176;Y:-180384;W:32;H:32;
ID:60;X:-178176;Y:-180352;W:32;H:32;
ID:60;X:-178176;Y:-180320;W:32;H:32;
ID:60;X:-178176;Y:-180192;W:32;H:32;
ID:57;X:-178176;Y:-180064;W:32;H:32;
ID:323;X:-178176;Y:-180032;W:32;H:32;
ID:60;X:-178144;Y:-180416;W:32;H:32;
ID:60;X:-178144;Y:-180384;W:32;H:32;
ID:60;X:-178144;Y:-180352;W:32;H:32;
ID:60;X:-178144;Y:-180320;W:32;H:32;
ID:60;X:-178144;Y:-180192;W:32;H:32;
ID:57;X:-178144;Y:-180064;W:32;H:32;
ID:323;X:-178144;Y:-180032;W:32;H:32;
ID:60;X:-178112;Y:-180416;W:32;H:32;
ID:60;X:-178112;Y:-180384;W:32;H:32;
ID:60;X:-178112;Y:-180352;W:32;H:32;
ID:60;X:-178112;Y:-180320;W:32;H:32;
ID:60;X:-178112;Y:-180192;W:32;H:32;
ID:57;X:-178112;Y:-180064;W:32;H:32;
ID:323;X:-178112;Y:-180032;W:32;H:32;
ID:60;X:-178080;Y:-180416;W:32;H:32;
ID:60;X:-178080;Y:-180384;W:32;H:32;
ID:60;X:-178080;Y:-180352;W:32;H:32;
ID:60;X:-178080;Y:-180320;W:32;H:32;
ID:60;X:-178080;Y:-180192;W:32;H:32;
ID:57;X:-178080;Y:-180064;W:32;H:32;
ID:323;X:-178080;Y:-180032;W:32;H:32;
ID:60;X:-178048;Y:-180416;W:32;H:32;
ID:60;X:-178048;Y:-180384;W:32;H:32;
ID:60;X:-178048;Y:-180352;W:32;H:32;
ID:60;X:-178048;Y:-180320;W:32;H:32;
ID:60;X:-178048;Y:-180288;W:32;H:32;
ID:60;X:-178048;Y:-180256;W:32;H:32;
ID:60;X:-178048;Y:-180224;W:32;H:32;
ID:60;X:-178048;Y:-180192;W:32;H:32;
ID:57;X:-178048;Y:-180064;W:32;H:32;
ID:323;X:-178048;Y:-180032;W:32;H:32;
ID:60;X:-178016;Y:-180416;W:32;H:32;
ID:60;X:-178016;Y:-180384;W:32;H:32;
ID:60;X:-178016;Y:-180352;W:32;H:32;
ID:60;X:-178016;Y:-180320;W:32;H:32;
ID:60;X:-178016;Y:-180288;W:32;H:32;
ID:60;X:-178016;Y:-180256;W:32;H:32;
ID:60;X:-178016;Y:-180224;W:32;H:32;
ID:60;X:-178016;Y:-180192;W:32;H:32;
ID:57;X:-178016;Y:-180064;W:32;H:32;
ID:323;X:-178016;Y:-180032;W:32;H:32;
ID:60;X:-177984;Y:-180416;W:32;H:32;
ID:57;X:-177984;Y:-180064;W:32;H:32;
ID:323;X:-177984;Y:-180032;W:32;H:32;
ID:60;X:-177952;Y:-180416;W:32;H:32;
ID:57;X:-177952;Y:-180064;W:32;H:32;
ID:323;X:-177952;Y:-180032;W:32;H:32;
ID:60;X:-177920;Y:-180416;W:32;H:32;
ID:60;X:-177920;Y:-180384;W:32;H:32;
ID:60;X:-177920;Y:-180352;W:32;H:32;
ID:57;X:-177920;Y:-180064;W:32;H:32;
ID:323;X:-177920;Y:-180032;W:32;H:32;
ID:60;X:-177888;Y:-180416;W:32;H:32;
ID:60;X:-177888;Y:-180384;W:32;H:32;
ID:60;X:-177888;Y:-180352;W:32;H:32;
ID:60;X:-177888;Y:-180320;W:32;H:32;
ID:60;X:-177888;Y:-180288;W:32;H:32;
ID:60;X:-177888;Y:-180256;W:32;H:32;
ID:60;X:-177888;Y:-180224;W:32;H:32;
ID:60;X:-177888;Y:-180192;W:32;H:32;
ID:57;X:-177888;Y:-180064;W:32;H:32;
ID:323;X:-177888;Y:-180032;W:32;H:32;
ID:60;X:-177856;Y:-180416;W:32;H:32;
ID:60;X:-177856;Y:-180384;W:32;H:32;
ID:60;X:-177856;Y:-180352;W:32;H:32;
ID:60;X:-177856;Y:-180192;W:32;H:32;
ID:57;X:-177856;Y:-180064;W:32;H:32;
ID:323;X:-177856;Y:-180032;W:32;H:32;
ID:60;X:-177824;Y:-180416;W:32;H:32;
ID:60;X:-177824;Y:-180384;W:32;H:32;
ID:60;X:-177824;Y:-180352;W:32;H:32;
ID:60;X:-177824;Y:-180224;W:32;H:32;CN:182;
ID:60;X:-177824;Y:-180192;W:32;H:32;
ID:57;X:-177824;Y:-180064;W:32;H:32;
ID:323;X:-177824;Y:-180032;W:32;H:32;
ID:60;X:-177792;Y:-180416;W:32;H:32;
ID:57;X:-177792;Y:-180064;W:32;H:32;
ID:323;X:-177792;Y:-180032;W:32;H:32;
ID:60;X:-177760;Y:-180416;W:32;H:32;
ID:57;X:-177760;Y:-180064;W:32;H:32;
ID:323;X:-177760;Y:-180032;W:32;H:32;
ID:60;X:-177728;Y:-180416;W:32;H:32;
ID:60;X:-177728;Y:-180320;W:32;H:32;
ID:60;X:-177728;Y:-180288;W:32;H:32;
ID:60;X:-177728;Y:-180256;W:32;H:32;
ID:60;X:-177728;Y:-180224;W:32;H:32;
ID:60;X:-177728;Y:-180192;W:32;H:32;
ID:57;X:-177728;Y:-180064;W:32;H:32;
ID:323;X:-177728;Y:-180032;W:32;H:32;
ID:60;X:-177696;Y:-180416;W:32;H:32;
ID:60;X:-177696;Y:-180320;W:32;H:32;
ID:60;X:-177696;Y:-180288;W:32;H:32;
ID:60;X:-177696;Y:-180256;W:32;H:32;
ID:60;X:-177696;Y:-180224;W:32;H:32;CN:-16;
ID:60;X:-177696;Y:-180192;W:32;H:32;
ID:57;X:-177696;Y:-180064;W:32;H:32;
ID:323;X:-177696;Y:-180032;W:32;H:32;
ID:60;X:-177664;Y:-180416;W:32;H:32;
ID:57;X:-177664;Y:-180064;W:32;H:32;
ID:323;X:-177664;Y:-180032;W:32;H:32;
ID:60;X:-177632;Y:-180416;W:32;H:32;
ID:57;X:-177632;Y:-180064;W:32;H:32;
ID:323;X:-177632;Y:-180032;W:32;H:32;
ID:60;X:-177600;Y:-180416;W:32;H:32;
ID:60;X:-177600;Y:-180384;W:32;H:32;
ID:60;X:-177600;Y:-180352;W:32;H:32;
ID:60;X:-177600;Y:-180192;W:32;H:32;
ID:57;X:-177600;Y:-180064;W:32;H:32;
ID:323;X:-177600;Y:-180032;W:32;H:32;
ID:60;X:-177568;Y:-180416;W:32;H:32;
ID:60;X:-177568;Y:-180384;W:32;H:32;
ID:60;X:-177568;Y:-180352;W:32;H:32;
ID:60;X:-177568;Y:-180192;W:32;H:32;
ID:57;X:-177568;Y:-180064;W:32;H:32;
ID:323;X:-177568;Y:-180032;W:32;H:32;
ID:60;X:-177536;Y:-180416;W:32;H:32;
ID:60;X:-177536;Y:-180384;W:32;H:32;
ID:60;X:-177536;Y:-180352;W:32;H:32;
ID:60;X:-177536;Y:-180192;W:32;H:32;
ID:57;X:-177536;Y:-180064;W:32;H:32;
ID:323;X:-177536;Y:-180032;W:32;H:32;
ID:60;X:-177504;Y:-180416;W:32;H:32;
ID:60;X:-177504;Y:-180384;W:32;H:32;
ID:60;X:-177504;Y:-180352;W:32;H:32;
ID:60;X:-177504;Y:-180192;W:32;H:32;
ID:57;X:-177504;Y:-180064;W:32;H:32;
ID:323;X:-177504;Y:-180032;W:32;H:32;
ID:60;X:-177472;Y:-180416;W:32;H:32;
ID:58;X:-177472;Y:-180064;W:32;H:32;
ID:330;X:-177472;Y:-180032;W:32;H:32;
ID:60;X:-177440;Y:-180416;W:32;H:32;
ID:60;X:-177408;Y:-180416;W:32;H:32;
ID:60;X:-177376;Y:-180416;W:32;H:32;
ID:60;X:-177344;Y:-180416;W:32;H:32;
ID:56;X:-177344;Y:-180064;W:32;H:32;
ID:331;X:-177344;Y:-180032;W:32;H:32;
ID:60;X:-177312;Y:-180416;W:32;H:32;
ID:60;X:-177312;Y:-180256;W:32;H:32;
ID:60;X:-177312;Y:-180224;W:32;H:32;
ID:57;X:-177312;Y:-180064;W:32;H:32;
ID:323;X:-177312;Y:-180032;W:32;H:32;
ID:60;X:-177280;Y:-180416;W:32;H:32;
ID:60;X:-177280;Y:-180256;W:32;H:32;
ID:60;X:-177280;Y:-180224;W:32;H:32;
ID:57;X:-177280;Y:-180064;W:32;H:32;
ID:323;X:-177280;Y:-180032;W:32;H:32;
ID:60;X:-177248;Y:-180416;W:32;H:32;
ID:60;X:-177248;Y:-180256;W:32;H:32;
ID:60;X:-177248;Y:-180224;W:32;H:32;
ID:57;X:-177248;Y:-180064;W:32;H:32;
ID:323;X:-177248;Y:-180032;W:32;H:32;
ID:60;X:-177216;Y:-180416;W:32;H:32;
ID:60;X:-177216;Y:-180256;W:32;H:32;
ID:60;X:-177216;Y:-180224;W:32;H:32;
ID:57;X:-177216;Y:-180064;W:32;H:32;
ID:323;X:-177216;Y:-180032;W:32;H:32;
ID:60;X:-177184;Y:-180416;W:32;H:32;
ID:60;X:-177184;Y:-180256;W:32;H:32;
ID:60;X:-177184;Y:-180224;W:32;H:32;
ID:57;X:-177184;Y:-180064;W:32;H:32;
ID:323;X:-177184;Y:-180032;W:32;H:32;
ID:60;X:-177152;Y:-180416;W:32;H:32;CN:186;
ID:60;X:-177152;Y:-180256;W:32;H:32;
ID:60;X:-177152;Y:-180224;W:32;H:32;
ID:57;X:-177152;Y:-180064;W:32;H:32;
ID:323;X:-177152;Y:-180032;W:32;H:32;
ID:60;X:-177120;Y:-180416;W:32;H:32;
ID:57;X:-177120;Y:-180064;W:32;H:32;
ID:323;X:-177120;Y:-180032;W:32;H:32;
ID:60;X:-177088;Y:-180416;W:32;H:32;
ID:57;X:-177088;Y:-180064;W:32;H:32;
ID:323;X:-177088;Y:-180032;W:32;H:32;
ID:60;X:-177056;Y:-180416;W:32;H:32;
ID:57;X:-177056;Y:-180064;W:32;H:32;
ID:323;X:-177056;Y:-180032;W:32;H:32;
ID:60;X:-177024;Y:-180416;W:32;H:32;
ID:57;X:-177024;Y:-180064;W:32;H:32;
ID:323;X:-177024;Y:-180032;W:32;H:32;
ID:60;X:-176992;Y:-180416;W:32;H:32;
ID:57;X:-176992;Y:-180064;W:32;H:32;
ID:323;X:-176992;Y:-180032;W:32;H:32;
ID:60;X:-176960;Y:-180416;W:32;H:32;
ID:57;X:-176960;Y:-180064;W:32;H:32;
ID:323;X:-176960;Y:-180032;W:32;H:32;
ID:60;X:-176928;Y:-180416;W:32;H:32;
ID:57;X:-176928;Y:-180064;W:32;H:32;
ID:323;X:-176928;Y:-180032;W:32;H:32;
ID:60;X:-176896;Y:-180416;W:32;H:32;
ID:57;X:-176896;Y:-180064;W:32;H:32;
ID:323;X:-176896;Y:-180032;W:32;H:32;
ID:60;X:-176864;Y:-180416;W:32;H:32;
ID:57;X:-176864;Y:-180064;W:32;H:32;
ID:323;X:-176864;Y:-180032;W:32;H:32;
ID:60;X:-176832;Y:-180416;W:32;H:32;
ID:57;X:-176832;Y:-180064;W:32;H:32;
ID:323;X:-176832;Y:-180032;W:32;H:32;
ID:60;X:-176800;Y:-180416;W:32;H:32;
ID:57;X:-176800;Y:-180064;W:32;H:32;
ID:323;X:-176800;Y:-180032;W:32;H:32;
ID:60;X:-176768;Y:-180416;W:32;H:32;
ID:57;X:-176768;Y:-180064;W:32;H:32;
ID:323;X:-176768;Y:-180032;W:32;H:32;
ID:60;X:-176736;Y:-180416;W:32;H:32;
ID:57;X:-176736;Y:-180064;W:32;H:32;
ID:323;X:-176736;Y:-180032;W:32;H:32;
ID:60;X:-176704;Y:-180416;W:32;H:32;
ID:196;X:-176704;Y:-180160;W:64;H:32;
ID:197;X:-176704;Y:-180128;W:64;H:32;
ID:197;X:-176704;Y:-180096;W:64;H:32;
ID:57;X:-176704;Y:-180064;W:32;H:32;
ID:323;X:-176704;Y:-180032;W:32;H:32;
ID:60;X:-176672;Y:-180416;W:32;H:32;
ID:57;X:-176672;Y:-180064;W:32;H:32;
ID:323;X:-176672;Y:-180032;W:32;H:32;
ID:60;X:-176640;Y:-180416;W:32;H:32;
ID:57;X:-176640;Y:-180064;W:32;H:32;
ID:323;X:-176640;Y:-180032;W:32;H:32;
ID:60;X:-176608;Y:-180416;W:32;H:32;
ID:57;X:-176608;Y:-180064;W:32;H:32;
ID:323;X:-176608;Y:-180032;W:32;H:32;
ID:60;X:-176576;Y:-180416;W:32;H:32;
ID:57;X:-176576;Y:-180064;W:32;H:32;
ID:323;X:-176576;Y:-180032;W:32;H:32;
ID:60;X:-176544;Y:-180416;W:32;H:32;
ID:57;X:-176544;Y:-180064;W:32;H:32;
ID:323;X:-176544;Y:-180032;W:32;H:32;
ID:60;X:-176512;Y:-180416;W:32;H:32;
ID:196;X:-176512;Y:-180192;W:64;H:32;
ID:197;X:-176512;Y:-180160;W:64;H:32;
ID:197;X:-176512;Y:-180128;W:64;H:32;
ID:197;X:-176512;Y:-180096;W:64;H:32;
ID:57;X:-176512;Y:-180064;W:32;H:32;
ID:323;X:-176512;Y:-180032;W:32;H:32;
ID:60;X:-176480;Y:-180416;W:32;H:32;
ID:57;X:-176480;Y:-180064;W:32;H:32;
ID:323;X:-176480;Y:-180032;W:32;H:32;
ID:60;X:-176448;Y:-180416;W:32;H:32;
ID:57;X:-176448;Y:-180064;W:32;H:32;
ID:323;X:-176448;Y:-180032;W:32;H:32;
ID:60;X:-176416;Y:-180416;W:32;H:32;
ID:57;X:-176416;Y:-180064;W:32;H:32;
ID:323;X:-176416;Y:-180032;W:32;H:32;
ID:60;X:-176384;Y:-180416;W:32;H:32;
ID:57;X:-176384;Y:-180064;W:32;H:32;
ID:323;X:-176384;Y:-180032;W:32;H:32;
ID:60;X:-176352;Y:-180416;W:32;H:32;
ID:57;X:-176352;Y:-180064;W:32;H:32;
ID:323;X:-176352;Y:-180032;W:32;H:32;
ID:60;X:-176320;Y:-180416;W:32;H:32;
ID:196;X:-176320;Y:-180128;W:64;H:32;
ID:197;X:-176320;Y:-180096;W:64;H:32;
ID:57;X:-176320;Y:-180064;W:32;H:32;
ID:323;X:-176320;Y:-180032;W:32;H:32;
ID:60;X:-176288;Y:-180416;W:32;H:32;
ID:57;X:-176288;Y:-180064;W:32;H:32;
ID:323;X:-176288;Y:-180032;W:32;H:32;
ID:60;X:-176256;Y:-180416;W:32;H:32;
ID:57;X:-176256;Y:-180064;W:32;H:32;
ID:323;X:-176256;Y:-180032;W:32;H:32;
ID:60;X:-176224;Y:-180416;W:32;H:32;
ID:57;X:-176224;Y:-180064;W:32;H:32;
ID:323;X:-176224;Y:-180032;W:32;H:32;
ID:60;X:-176192;Y:-180416;W:32;H:32;
ID:58;X:-176192;Y:-180064;W:32;H:32;
ID:330;X:-176192;Y:-180032;W:32;H:32;
ID:60;X:-176160;Y:-180416;W:32;H:32;
ID:60;X:-176128;Y:-180416;W:32;H:32;
ID:60;X:-176096;Y:-180416;W:32;H:32;
ID:60;X:-176096;Y:-180160;W:32;H:32;
ID:60;X:-176096;Y:-180128;W:32;H:32;
ID:60;X:-176096;Y:-180096;W:32;H:32;
ID:56;X:-176096;Y:-180064;W:32;H:32;
ID:331;X:-176096;Y:-180032;W:32;H:32;
ID:60;X:-176064;Y:-180416;W:32;H:32;
ID:60;X:-176064;Y:-180160;W:32;H:32;
ID:60;X:-176064;Y:-180128;W:32;H:32;
ID:60;X:-176064;Y:-180096;W:32;H:32;
ID:58;X:-176064;Y:-180064;W:32;H:32;
ID:330;X:-176064;Y:-180032;W:32;H:32;
ID:60;X:-176032;Y:-180416;W:32;H:32;
ID:60;X:-176000;Y:-180416;W:32;H:32;
ID:60;X:-175968;Y:-180416;W:32;H:32;
ID:56;X:-175968;Y:-180064;W:32;H:32;
ID:331;X:-175968;Y:-180032;W:32;H:32;
ID:60;X:-175936;Y:-180416;W:32;H:32;
ID:57;X:-175936;Y:-180064;W:32;H:32;
ID:323;X:-175936;Y:-180032;W:32;H:32;
ID:60;X:-175904;Y:-180416;W:32;H:32;
ID:57;X:-175904;Y:-180064;W:32;H:32;
ID:323;X:-175904;Y:-180032;W:32;H:32;
ID:60;X:-175872;Y:-180416;W:32;H:32;
ID:57;X:-175872;Y:-180064;W:32;H:32;
ID:323;X:-175872;Y:-180032;W:32;H:32;
ID:60;X:-175840;Y:-180416;W:32;H:32;
ID:57;X:-175840;Y:-180064;W:32;H:32;
ID:323;X:-175840;Y:-180032;W:32;H:32;
ID:60;X:-175808;Y:-180416;W:32;H:32;
ID:57;X:-175808;Y:-180064;W:32;H:32;
ID:323;X:-175808;Y:-180032;W:32;H:32;
ID:60;X:-175776;Y:-180416;W:32;H:32;
ID:57;X:-175776;Y:-180064;W:32;H:32;
ID:323;X:-175776;Y:-180032;W:32;H:32;
ID:60;X:-175744;Y:-180416;W:32;H:32;
ID:59;X:-175744;Y:-180096;W:32;H:32;
ID:57;X:-175744;Y:-180064;W:32;H:32;
ID:323;X:-175744;Y:-180032;W:32;H:32;
ID:60;X:-175712;Y:-180416;W:32;H:32;
ID:59;X:-175712;Y:-180128;W:32;H:32;
ID:59;X:-175712;Y:-180096;W:32;H:32;
ID:57;X:-175712;Y:-180064;W:32;H:32;
ID:323;X:-175712;Y:-180032;W:32;H:32;
ID:60;X:-175680;Y:-180416;W:32;H:32;
ID:59;X:-175680;Y:-180160;W:32;H:32;
ID:59;X:-175680;Y:-180128;W:32;H:32;
ID:59;X:-175680;Y:-180096;W:32;H:32;
ID:57;X:-175680;Y:-180064;W:32;H:32;
ID:323;X:-175680;Y:-180032;W:32;H:32;
ID:60;X:-175648;Y:-180416;W:32;H:32;
ID:59;X:-175648;Y:-180192;W:32;H:32;
ID:59;X:-175648;Y:-180160;W:32;H:32;
ID:59;X:-175648;Y:-180128;W:32;H:32;
ID:59;X:-175648;Y:-180096;W:32;H:32;
ID:57;X:-175648;Y:-180064;W:32;H:32;
ID:323;X:-175648;Y:-180032;W:32;H:32;
ID:60;X:-175616;Y:-180416;W:32;H:32;
ID:59;X:-175616;Y:-180192;W:32;H:32;
ID:59;X:-175616;Y:-180160;W:32;H:32;
ID:59;X:-175616;Y:-180128;W:32;H:32;
ID:59;X:-175616;Y:-180096;W:32;H:32;
ID:58;X:-175616;Y:-180064;W:32;H:32;
ID:330;X:-175616;Y:-180032;W:32;H:32;
ID:60;X:-175584;Y:-180416;W:32;H:32;
ID:60;X:-175296;Y:-180192;W:32;H:32;
ID:56;X:-175296;Y:-180064;W:32;H:32;
ID:331;X:-175296;Y:-180032;W:32;H:32;
ID:60;X:-175264;Y:-180192;W:32;H:32;
ID:57;X:-175264;Y:-180064;W:32;H:32;
ID:323;X:-175264;Y:-180032;W:32;H:32;
ID:60;X:-175232;Y:-180192;W:32;H:32;
ID:57;X:-175232;Y:-180064;W:32;H:32;
ID:323;X:-175232;Y:-180032;W:32;H:32;
ID:60;X:-175200;Y:-180192;W:32;H:32;
ID:57;X:-175200;Y:-180064;W:32;H:32;
ID:323;X:-175200;Y:-180032;W:32;H:32;
ID:60;X:-175168;Y:-180192;W:32;H:32;
ID:57;X:-175168;Y:-180064;W:32;H:32;
ID:323;X:-175168;Y:-180032;W:32;H:32;
ID:60;X:-175136;Y:-180192;W:32;H:32;CN:182;
ID:57;X:-175136;Y:-180064;W:32;H:32;
ID:323;X:-175136;Y:-180032;W:32;H:32;
ID:57;X:-175104;Y:-180064;W:32;H:32;
ID:323;X:-175104;Y:-180032;W:32;H:32;
ID:58;X:-175072;Y:-180064;W:32;H:32;
ID:330;X:-175072;Y:-180032;W:32;H:32;
ID:60;X:-174784;Y:-180160;W:32;H:32;
ID:60;X:-174784;Y:-180128;W:32;H:32;
ID:60;X:-174784;Y:-180096;W:32;H:32;
ID:57;X:-174784;Y:-180064;W:32;H:32;
ID:323;X:-174784;Y:-180032;W:32;H:32;
ID:60;X:-174752;Y:-180416;W:32;H:32;
ID:60;X:-174752;Y:-180160;W:32;H:32;
ID:60;X:-174752;Y:-180128;W:32;H:32;
ID:60;X:-174752;Y:-180096;W:32;H:32;
ID:57;X:-174752;Y:-180064;W:32;H:32;
ID:323;X:-174752;Y:-180032;W:32;H:32;
ID:60;X:-174720;Y:-180416;W:32;H:32;
ID:60;X:-174720;Y:-180160;W:32;H:32;
ID:60;X:-174720;Y:-180128;W:32;H:32;
ID:60;X:-174720;Y:-180096;W:32;H:32;
ID:57;X:-174720;Y:-180064;W:32;H:32;
ID:323;X:-174720;Y:-180032;W:32;H:32;
ID:60;X:-174688;Y:-180416;W:32;H:32;
ID:60;X:-174688;Y:-180160;W:32;H:32;
ID:60;X:-174688;Y:-180128;W:32;H:32;
ID:60;X:-174688;Y:-180096;W:32;H:32;
ID:57;X:-174688;Y:-180064;W:32;H:32;
ID:323;X:-174688;Y:-180032;W:32;H:32;
ID:60;X:-174656;Y:-180416;W:32;H:32;
ID:60;X:-174656;Y:-180160;W:32;H:32;
ID:60;X:-174656;Y:-180128;W:32;H:32;
ID:60;X:-174656;Y:-180096;W:32;H:32;
ID:57;X:-174656;Y:-180064;W:32;H:32;
ID:323;X:-174656;Y:-180032;W:32;H:32;
ID:60;X:-174624;Y:-180416;W:32;H:32;
ID:60;X:-174624;Y:-180160;W:32;H:32;
ID:60;X:-174624;Y:-180128;W:32;H:32;
ID:60;X:-174624;Y:-180096;W:32;H:32;
ID:57;X:-174624;Y:-180064;W:32;H:32;
ID:323;X:-174624;Y:-180032;W:32;H:32;
ID:60;X:-174592;Y:-180416;W:32;H:32;
ID:376;X:-174592;Y:-180224;W:32;H:64;
ID:60;X:-174592;Y:-180160;W:32;H:32;
ID:60;X:-174592;Y:-180128;W:32;H:32;
ID:60;X:-174592;Y:-180096;W:32;H:32;
ID:57;X:-174592;Y:-180064;W:32;H:32;
ID:323;X:-174592;Y:-180032;W:32;H:32;
ID:60;X:-174560;Y:-180416;W:32;H:32;
ID:377;X:-174560;Y:-180224;W:32;H:64;
ID:60;X:-174560;Y:-180160;W:32;H:32;
ID:60;X:-174560;Y:-180128;W:32;H:32;
ID:60;X:-174560;Y:-180096;W:32;H:32;
ID:57;X:-174560;Y:-180064;W:32;H:32;
ID:323;X:-174560;Y:-180032;W:32;H:32;
ID:197;X:-174528;Y:-180416;W:64;H:32;
ID:197;X:-174528;Y:-180352;W:64;H:32;
ID:197;X:-174528;Y:-180320;W:64;H:32;
ID:197;X:-174528;Y:-180288;W:64;H:32;
ID:197;X:-174528;Y:-180256;W:64;H:32;
ID:378;X:-174528;Y:-180224;W:64;H:64;
ID:60;X:-174528;Y:-180160;W:32;H:32;
ID:60;X:-174528;Y:-180128;W:32;H:32;
ID:60;X:-174528;Y:-180096;W:32;H:32;
ID:57;X:-174528;Y:-180064;W:32;H:32;
ID:323;X:-174528;Y:-180032;W:32;H:32;
ID:60;X:-174496;Y:-180160;W:32;H:32;
ID:60;X:-174496;Y:-180128;W:32;H:32;
ID:60;X:-174496;Y:-180096;W:32;H:32;
ID:57;X:-174496;Y:-180064;W:32;H:32;
ID:323;X:-174496;Y:-180032;W:32;H:32;
ID:60;X:-174464;Y:-180416;W:32;H:32;
ID:60;X:-174464;Y:-180352;W:32;H:32;
ID:60;X:-174464;Y:-180320;W:32;H:32;
ID:60;X:-174464;Y:-180288;W:32;H:32;
ID:60;X:-174464;Y:-180256;W:32;H:32;
ID:60;X:-174464;Y:-180224;W:32;H:32;
ID:60;X:-174464;Y:-180192;W:32;H:32;
ID:60;X:-174464;Y:-180160;W:32;H:32;
ID:60;X:-174464;Y:-180128;W:32;H:32;
ID:60;X:-174464;Y:-180096;W:32;H:32;
ID:57;X:-174464;Y:-180064;W:32;H:32;
ID:323;X:-174464;Y:-180032;W:32;H:32;
ID:60;X:-174432;Y:-180416;W:32;H:32;
ID:60;X:-174432;Y:-180352;W:32;H:32;
ID:60;X:-174432;Y:-180320;W:32;H:32;
ID:60;X:-174432;Y:-180288;W:32;H:32;
ID:60;X:-174432;Y:-180256;W:32;H:32;
ID:60;X:-174432;Y:-180224;W:32;H:32;
ID:60;X:-174432;Y:-180192;W:32;H:32;
ID:60;X:-174432;Y:-180160;W:32;H:32;
ID:60;X:-174432;Y:-180128;W:32;H:32;
ID:60;X:-174432;Y:-180096;W:32;H:32;
ID:57;X:-174432;Y:-180064;W:32;H:32;
ID:323;X:-174432;Y:-180032;W:32;H:32;
ID:60;X:-174400;Y:-180416;W:32;H:32;
ID:60;X:-174400;Y:-180352;W:32;H:32;
ID:60;X:-174400;Y:-180320;W:32;H:32;
ID:60;X:-174400;Y:-180288;W:32;H:32;
ID:60;X:-174400;Y:-180256;W:32;H:32;
ID:60;X:-174400;Y:-180224;W:32;H:32;
ID:60;X:-174400;Y:-180192;W:32;H:32;
ID:60;X:-174400;Y:-180160;W:32;H:32;
ID:60;X:-174400;Y:-180128;W:32;H:32;
ID:60;X:-174400;Y:-180096;W:32;H:32;
ID:57;X:-174400;Y:-180064;W:32;H:32;
ID:323;X:-174400;Y:-180032;W:32;H:32;
ID:60;X:-174368;Y:-180416;W:32;H:32;
ID:60;X:-174368;Y:-180352;W:32;H:32;
ID:60;X:-174368;Y:-180320;W:32;H:32;
ID:60;X:-174368;Y:-180288;W:32;H:32;
ID:60;X:-174368;Y:-180256;W:32;H:32;
ID:60;X:-174368;Y:-180224;W:32;H:32;
ID:60;X:-174368;Y:-180192;W:32;H:32;
ID:60;X:-174368;Y:-180160;W:32;H:32;
ID:60;X:-174368;Y:-180128;W:32;H:32;
ID:60;X:-174368;Y:-180096;W:32;H:32;
ID:57;X:-174368;Y:-180064;W:32;H:32;
ID:323;X:-174368;Y:-180032;W:32;H:32;
ID:60;X:-174336;Y:-180416;W:32;H:32;
ID:60;X:-174336;Y:-180352;W:32;H:32;
ID:60;X:-174336;Y:-180320;W:32;H:32;
ID:60;X:-174336;Y:-180288;W:32;H:32;
ID:60;X:-174336;Y:-180256;W:32;H:32;
ID:60;X:-174336;Y:-180224;W:32;H:32;
ID:60;X:-174336;Y:-180192;W:32;H:32;
ID:60;X:-174336;Y:-180160;W:32;H:32;
ID:60;X:-174336;Y:-180128;W:32;H:32;
ID:60;X:-174336;Y:-180096;W:32;H:32;
ID:57;X:-174336;Y:-180064;W:32;H:32;
ID:323;X:-174336;Y:-180032;W:32;H:32;
ID:60;X:-174304;Y:-180416;W:32;H:32;
ID:60;X:-174304;Y:-180352;W:32;H:32;
ID:60;X:-174304;Y:-180320;W:32;H:32;
ID:60;X:-174304;Y:-180288;W:32;H:32;
ID:60;X:-174304;Y:-180256;W:32;H:32;
ID:60;X:-174304;Y:-180224;W:32;H:32;
ID:60;X:-174304;Y:-180192;W:32;H:32;
ID:60;X:-174304;Y:-180160;W:32;H:32;
ID:60;X:-174304;Y:-180128;W:32;H:32;
ID:60;X:-174304;Y:-180096;W:32;H:32;
ID:57;X:-174304;Y:-180064;W:32;H:32;
ID:323;X:-174304;Y:-180032;W:32;H:32;
ID:60;X:-174272;Y:-180416;W:32;H:32;
ID:60;X:-174272;Y:-180352;W:32;H:32;
ID:60;X:-174272;Y:-180320;W:32;H:32;
ID:60;X:-174272;Y:-180288;W:32;H:32;
ID:60;X:-174272;Y:-180256;W:32;H:32;
ID:60;X:-174272;Y:-180224;W:32;H:32;
ID:60;X:-174272;Y:-180192;W:32;H:32;
ID:60;X:-174272;Y:-180160;W:32;H:32;
ID:60;X:-174272;Y:-180128;W:32;H:32;
ID:60;X:-174272;Y:-180096;W:32;H:32;
ID:57;X:-174272;Y:-180064;W:32;H:32;
ID:323;X:-174272;Y:-180032;W:32;H:32;
ID:60;X:-174240;Y:-180416;W:32;H:32;
ID:60;X:-174240;Y:-180352;W:32;H:32;
ID:60;X:-174240;Y:-180320;W:32;H:32;
ID:60;X:-174240;Y:-180288;W:32;H:32;
ID:60;X:-174240;Y:-180256;W:32;H:32;
ID:60;X:-174240;Y:-180224;W:32;H:32;
ID:60;X:-174240;Y:-180192;W:32;H:32;
ID:60;X:-174240;Y:-180160;W:32;H:32;
ID:60;X:-174240;Y:-180128;W:32;H:32;
ID:60;X:-174240;Y:-180096;W:32;H:32;
ID:57;X:-174240;Y:-180064;W:32;H:32;
ID:323;X:-174240;Y:-180032;W:32;H:32;
ID:60;X:-174208;Y:-180416;W:32;H:32;
ID:60;X:-174208;Y:-180352;W:32;H:32;
ID:60;X:-174208;Y:-180320;W:32;H:32;
ID:60;X:-174208;Y:-180288;W:32;H:32;
ID:60;X:-174208;Y:-180256;W:32;H:32;
ID:60;X:-174208;Y:-180224;W:32;H:32;
ID:60;X:-174208;Y:-180192;W:32;H:32;
ID:60;X:-174208;Y:-180160;W:32;H:32;
ID:60;X:-174208;Y:-180128;W:32;H:32;
ID:60;X:-174208;Y:-180096;W:32;H:32;
ID:57;X:-174208;Y:-180064;W:32;H:32;
ID:323;X:-174208;Y:-180032;W:32;H:32;
ID:60;X:-174176;Y:-180416;W:32;H:32;
ID:60;X:-174176;Y:-180352;W:32;H:32;
ID:60;X:-174176;Y:-180320;W:32;H:32;
ID:60;X:-174176;Y:-180288;W:32;H:32;
ID:60;X:-174176;Y:-180256;W:32;H:32;
ID:60;X:-174176;Y:-180224;W:32;H:32;
ID:60;X:-174176;Y:-180192;W:32;H:32;
ID:60;X:-174176;Y:-180160;W:32;H:32;
ID:60;X:-174176;Y:-180128;W:32;H:32;
ID:60;X:-174176;Y:-180096;W:32;H:32;
ID:57;X:-174176;Y:-180064;W:32;H:32;
ID:323;X:-174176;Y:-180032;W:32;H:32;
ID:60;X:-174144;Y:-180416;W:32;H:32;
ID:60;X:-174144;Y:-180352;W:32;H:32;
ID:60;X:-174144;Y:-180320;W:32;H:32;
ID:60;X:-174144;Y:-180288;W:32;H:32;
ID:60;X:-174144;Y:-180256;W:32;H:32;
ID:60;X:-174144;Y:-180224;W:32;H:32;
ID:60;X:-174144;Y:-180192;W:32;H:32;
ID:60;X:-174144;Y:-180160;W:32;H:32;
ID:60;X:-174144;Y:-180128;W:32;H:32;
ID:60;X:-174144;Y:-180096;W:32;H:32;
ID:57;X:-174144;Y:-180064;W:32;H:32;
ID:323;X:-174144;Y:-180032;W:32;H:32;
ID:60;X:-174112;Y:-180416;W:32;H:32;
ID:60;X:-174112;Y:-180352;W:32;H:32;
ID:60;X:-174112;Y:-180320;W:32;H:32;
ID:60;X:-174112;Y:-180288;W:32;H:32;
ID:60;X:-174112;Y:-180256;W:32;H:32;
ID:60;X:-174112;Y:-180224;W:32;H:32;
ID:60;X:-174112;Y:-180192;W:32;H:32;
ID:60;X:-174112;Y:-180160;W:32;H:32;
ID:60;X:-174112;Y:-180128;W:32;H:32;
ID:60;X:-174112;Y:-180096;W:32;H:32;
ID:57;X:-174112;Y:-180064;W:32;H:32;
ID:323;X:-174112;Y:-180032;W:32;H:32;
ID:60;X:-174080;Y:-180416;W:32;H:32;
ID:60;X:-174080;Y:-180352;W:32;H:32;
ID:60;X:-174080;Y:-180320;W:32;H:32;
ID:60;X:-174080;Y:-180288;W:32;H:32;
ID:60;X:-174080;Y:-180256;W:32;H:32;
ID:60;X:-174080;Y:-180224;W:32;H:32;
ID:60;X:-174080;Y:-180192;W:32;H:32;
ID:60;X:-174080;Y:-180160;W:32;H:32;
ID:60;X:-174080;Y:-180128;W:32;H:32;
ID:60;X:-174080;Y:-180096;W:32;H:32;
ID:57;X:-174080;Y:-180064;W:32;H:32;
ID:323;X:-174080;Y:-180032;W:32;H:32;
ID:60;X:-174048;Y:-180416;W:32;H:32;
ID:60;X:-174048;Y:-180352;W:32;H:32;
ID:60;X:-174048;Y:-180320;W:32;H:32;
ID:60;X:-174048;Y:-180288;W:32;H:32;
ID:60;X:-174048;Y:-180256;W:32;H:32;
ID:60;X:-174048;Y:-180224;W:32;H:32;
ID:60;X:-174048;Y:-180192;W:32;H:32;
ID:60;X:-174048;Y:-180160;W:32;H:32;
ID:60;X:-174048;Y:-180128;W:32;H:32;
ID:60;X:-174048;Y:-180096;W:32;H:32;
ID:57;X:-174048;Y:-180064;W:32;H:32;
ID:323;X:-174048;Y:-180032;W:32;H:32;
ID:60;X:-174016;Y:-180416;W:32;H:32;
ID:57;X:-174016;Y:-180064;W:32;H:32;
ID:323;X:-174016;Y:-180032;W:32;H:32;
ID:60;X:-173984;Y:-180416;W:32;H:32;
ID:196;X:-173984;Y:-180160;W:64;H:32;
ID:197;X:-173984;Y:-180128;W:64;H:32;
ID:197;X:-173984;Y:-180096;W:64;H:32;
ID:57;X:-173984;Y:-180064;W:32;H:32;
ID:323;X:-173984;Y:-180032;W:32;H:32;
ID:60;X:-173952;Y:-180416;W:32;H:32;
ID:57;X:-173952;Y:-180064;W:32;H:32;
ID:323;X:-173952;Y:-180032;W:32;H:32;
ID:60;X:-173920;Y:-180416;W:32;H:32;
ID:57;X:-173920;Y:-180064;W:32;H:32;
ID:323;X:-173920;Y:-180032;W:32;H:32;
ID:60;X:-173888;Y:-180416;W:32;H:32;
ID:57;X:-173888;Y:-180064;W:32;H:32;
ID:323;X:-173888;Y:-180032;W:32;H:32;
ID:60;X:-173856;Y:-180416;W:32;H:32;
ID:196;X:-173856;Y:-180160;W:64;H:32;
ID:197;X:-173856;Y:-180128;W:64;H:32;
ID:197;X:-173856;Y:-180096;W:64;H:32;
ID:57;X:-173856;Y:-180064;W:32;H:32;
ID:323;X:-173856;Y:-180032;W:32;H:32;
ID:60;X:-173824;Y:-180416;W:32;H:32;
ID:57;X:-173824;Y:-180064;W:32;H:32;
ID:323;X:-173824;Y:-180032;W:32;H:32;
ID:57;X:-173792;Y:-180064;W:32;H:32;
ID:323;X:-173792;Y:-180032;W:32;H:32;
ID:57;X:-173760;Y:-180064;W:32;H:32;
ID:323;X:-173760;Y:-180032;W:32;H:32;
ID:196;X:-173728;Y:-180160;W:64;H:32;
ID:197;X:-173728;Y:-180128;W:64;H:32;
ID:197;X:-173728;Y:-180096;W:64;H:32;
ID:57;X:-173728;Y:-180064;W:32;H:32;
ID:323;X:-173728;Y:-180032;W:32;H:32;
ID:57;X:-173696;Y:-180064;W:32;H:32;
ID:323;X:-173696;Y:-180032;W:32;H:32;
ID:57;X:-173664;Y:-180064;W:32;H:32;
ID:323;X:-173664;Y:-180032;W:32;H:32;
ID:60;X:-173632;Y:-180416;W:32;H:32;
ID:60;X:-173632;Y:-180352;W:32;H:32;
ID:60;X:-173632;Y:-180320;W:32;H:32;
ID:60;X:-173632;Y:-180288;W:32;H:32;
ID:60;X:-173632;Y:-180256;W:32;H:32;
ID:60;X:-173632;Y:-180224;W:32;H:32;
ID:60;X:-173632;Y:-180192;W:32;H:32;
ID:60;X:-173632;Y:-180160;W:32;H:32;
ID:60;X:-173632;Y:-180128;W:32;H:32;
ID:60;X:-173632;Y:-180096;W:32;H:32;
ID:57;X:-173632;Y:-180064;W:32;H:32;
ID:323;X:-173632;Y:-180032;W:32;H:32;
ID:60;X:-173600;Y:-180416;W:32;H:32;
ID:60;X:-173600;Y:-180352;W:32;H:32;
ID:60;X:-173600;Y:-180320;W:32;H:32;
ID:60;X:-173600;Y:-180288;W:32;H:32;
ID:60;X:-173600;Y:-180256;W:32;H:32;
ID:60;X:-173600;Y:-180224;W:32;H:32;
ID:60;X:-173600;Y:-180192;W:32;H:32;
ID:60;X:-173600;Y:-180160;W:32;H:32;
ID:60;X:-173600;Y:-180128;W:32;H:32;
ID:60;X:-173600;Y:-180096;W:32;H:32;
ID:57;X:-173600;Y:-180064;W:32;H:32;
ID:323;X:-173600;Y:-180032;W:32;H:32;
ID:63;X:-160000;Y:-160064;W:32;H:32;
ID:1017;X:-160000;Y:-160032;W:32;H:32;
ID:63;X:-159968;Y:-160064;W:32;H:32;
ID:1017;X:-159968;Y:-160032;W:32;H:32;
ID:63;X:-159936;Y:-160064;W:32;H:32;
ID:1017;X:-159936;Y:-160032;W:32;H:32;
ID:196;X:-159904;Y:-160128;W:64;H:32;
ID:197;X:-159904;Y:-160096;W:64;H:32;
ID:63;X:-159904;Y:-160064;W:32;H:32;
ID:1017;X:-159904;Y:-160032;W:32;H:32;
ID:63;X:-159872;Y:-160064;W:32;H:32;
ID:1017;X:-159872;Y:-160032;W:32;H:32;
ID:65;X:-159840;Y:-160096;W:32;H:32;
ID:63;X:-159840;Y:-160064;W:32;H:32;
ID:1017;X:-159840;Y:-160032;W:32;H:32;
ID:65;X:-159808;Y:-160128;W:32;H:32;
ID:65;X:-159808;Y:-160096;W:32;H:32;
ID:63;X:-159808;Y:-160064;W:32;H:32;
ID:1017;X:-159808;Y:-160032;W:32;H:32;
ID:65;X:-159776;Y:-160160;W:32;H:32;
ID:65;X:-159776;Y:-160128;W:32;H:32;
ID:65;X:-159776;Y:-160096;W:32;H:32;
ID:63;X:-159776;Y:-160064;W:32;H:32;
ID:1017;X:-159776;Y:-160032;W:32;H:32;
ID:65;X:-159744;Y:-160192;W:32;H:32;
ID:65;X:-159744;Y:-160160;W:32;H:32;
ID:65;X:-159744;Y:-160128;W:32;H:32;
ID:65;X:-159744;Y:-160096;W:32;H:32;
ID:63;X:-159744;Y:-160064;W:32;H:32;
ID:1017;X:-159744;Y:-160032;W:32;H:32;
ID:65;X:-159712;Y:-160224;W:32;H:32;
ID:65;X:-159712;Y:-160192;W:32;H:32;
ID:65;X:-159712;Y:-160160;W:32;H:32;
ID:65;X:-159712;Y:-160128;W:32;H:32;
ID:65;X:-159712;Y:-160096;W:32;H:32;
ID:63;X:-159712;Y:-160064;W:32;H:32;
ID:1017;X:-159712;Y:-160032;W:32;H:32;
ID:65;X:-159680;Y:-160256;W:32;H:32;
ID:65;X:-159680;Y:-160224;W:32;H:32;
ID:65;X:-159680;Y:-160192;W:32;H:32;
ID:65;X:-159680;Y:-160160;W:32;H:32;
ID:65;X:-159680;Y:-160128;W:32;H:32;
ID:65;X:-159680;Y:-160096;W:32;H:32;
ID:63;X:-159680;Y:-160064;W:32;H:32;
ID:1017;X:-159680;Y:-160032;W:32;H:32;
ID:65;X:-159648;Y:-160288;W:32;H:32;
ID:65;X:-159648;Y:-160256;W:32;H:32;
ID:65;X:-159648;Y:-160224;W:32;H:32;
ID:65;X:-159648;Y:-160192;W:32;H:32;
ID:65;X:-159648;Y:-160160;W:32;H:32;
ID:65;X:-159648;Y:-160128;W:32;H:32;
ID:65;X:-159648;Y:-160096;W:32;H:32;
ID:63;X:-159648;Y:-160064;W:32;H:32;
ID:1017;X:-159648;Y:-160032;W:32;H:32;
ID:65;X:-159616;Y:-160320;W:32;H:32;
ID:65;X:-159616;Y:-160288;W:32;H:32;
ID:65;X:-159616;Y:-160256;W:32;H:32;
ID:65;X:-159616;Y:-160224;W:32;H:32;
ID:65;X:-159616;Y:-160192;W:32;H:32;
ID:65;X:-159616;Y:-160160;W:32;H:32;
ID:65;X:-159616;Y:-160128;W:32;H:32;
ID:65;X:-159616;Y:-160096;W:32;H:32;
ID:63;X:-159616;Y:-160064;W:32;H:32;
ID:1017;X:-159616;Y:-160032;W:32;H:32;
ID:65;X:-159584;Y:-160320;W:32;H:32;
ID:65;X:-159584;Y:-160288;W:32;H:32;
ID:65;X:-159584;Y:-160256;W:32;H:32;
ID:65;X:-159584;Y:-160224;W:32;H:32;
ID:65;X:-159584;Y:-160192;W:32;H:32;
ID:65;X:-159584;Y:-160160;W:32;H:32;
ID:65;X:-159584;Y:-160128;W:32;H:32;
ID:65;X:-159584;Y:-160096;W:32;H:32;
ID:63;X:-159584;Y:-160064;W:32;H:32;
ID:1017;X:-159584;Y:-160032;W:32;H:32;
ID:63;X:-159552;Y:-160064;W:32;H:32;
ID:1017;X:-159552;Y:-160032;W:32;H:32;
ID:63;X:-159520;Y:-160064;W:32;H:32;
ID:1017;X:-159520;Y:-160032;W:32;H:32;
ID:63;X:-159488;Y:-160064;W:32;H:32;
ID:1017;X:-159488;Y:-160032;W:32;H:32;
ID:63;X:-159456;Y:-160064;W:32;H:32;
ID:1017;X:-159456;Y:-160032;W:32;H:32;
ID:63;X:-159424;Y:-160064;W:32;H:32;
ID:1017;X:-159424;Y:-160032;W:32;H:32;
ID:63;X:-159392;Y:-160064;W:32;H:32;
ID:1017;X:-159392;Y:-160032;W:32;H:32;
ID:63;X:-159360;Y:-160064;W:32;H:32;
ID:1017;X:-159360;Y:-160032;W:32;H:32;
ID:63;X:-159328;Y:-160064;W:32;H:32;
ID:1017;X:-159328;Y:-160032;W:32;H:32;
ID:63;X:-159296;Y:-160064;W:32;H:32;
ID:1017;X:-159296;Y:-160032;W:32;H:32;
ID:63;X:-159264;Y:-160064;W:32;H:32;
ID:1017;X:-159264;Y:-160032;W:32;H:32;
ID:63;X:-159232;Y:-160064;W:32;H:32;
ID:1017;X:-159232;Y:-160032;W:32;H:32;
ID:63;X:-159200;Y:-160064;W:32;H:32;
ID:1017;X:-159200;Y:-160032;W:32;H:32;
ID:63;X:-159168;Y:-160064;W:32;H:32;
ID:1017;X:-159168;Y:-160032;W:32;H:32;
ID:63;X:-159136;Y:-160064;W:32;H:32;
ID:1017;X:-159136;Y:-160032;W:32;H:32;
ID:63;X:-159104;Y:-160064;W:32;H:32;
ID:1017;X:-159104;Y:-160032;W:32;H:32;
ID:63;X:-159072;Y:-160064;W:32;H:32;
ID:1017;X:-159072;Y:-160032;W:32;H:32;
ID:63;X:-159040;Y:-160064;W:32;H:32;
ID:1017;X:-159040;Y:-160032;W:32;H:32;
ID:63;X:-159008;Y:-160064;W:32;H:32;
ID:1017;X:-159008;Y:-160032;W:32;H:32;
ID:63;X:-158976;Y:-160064;W:32;H:32;
ID:1017;X:-158976;Y:-160032;W:32;H:32;
ID:63;X:-158944;Y:-160064;W:32;H:32;
ID:1017;X:-158944;Y:-160032;W:32;H:32;
ID:63;X:-158912;Y:-160064;W:32;H:32;
ID:1017;X:-158912;Y:-160032;W:32;H:32;
ID:63;X:-158880;Y:-160064;W:32;H:32;
ID:1017;X:-158880;Y:-160032;W:32;H:32;
ID:63;X:-158848;Y:-160064;W:32;H:32;
ID:1017;X:-158848;Y:-160032;W:32;H:32;
ID:63;X:-158816;Y:-160064;W:32;H:32;
ID:1017;X:-158816;Y:-160032;W:32;H:32;
ID:60;X:-139872;Y:-140480;W:32;H:32;
ID:60;X:-139872;Y:-140448;W:32;H:32;
ID:60;X:-139872;Y:-140416;W:32;H:32;
ID:60;X:-139872;Y:-140384;W:32;H:32;
ID:60;X:-139872;Y:-140352;W:32;H:32;
ID:60;X:-139872;Y:-140320;W:32;H:32;
ID:60;X:-139872;Y:-140288;W:32;H:32;
ID:60;X:-139872;Y:-140256;W:32;H:32;
ID:60;X:-139872;Y:-140224;W:32;H:32;
ID:60;X:-139872;Y:-140192;W:32;H:32;
ID:60;X:-139872;Y:-140160;W:32;H:32;
ID:57;X:-139872;Y:-140128;W:32;H:32;
ID:57;X:-139840;Y:-140128;W:32;H:32;
ID:57;X:-139808;Y:-140128;W:32;H:32;
ID:57;X:-139776;Y:-140128;W:32;H:32;
ID:57;X:-139744;Y:-140128;W:32;H:32;
ID:60;X:-139712;Y:-140480;W:32;H:32;
ID:60;X:-139712;Y:-140448;W:32;H:32;
ID:60;X:-139712;Y:-140416;W:32;H:32;
ID:60;X:-139712;Y:-140384;W:32;H:32;
ID:60;X:-139712;Y:-140256;W:32;H:32;
ID:57;X:-139712;Y:-140128;W:32;H:32;
ID:60;X:-139680;Y:-140480;W:32;H:32;
ID:60;X:-139680;Y:-140448;W:32;H:32;
ID:60;X:-139680;Y:-140416;W:32;H:32;
ID:60;X:-139680;Y:-140384;W:32;H:32;
ID:60;X:-139680;Y:-140256;W:32;H:32;
ID:57;X:-139680;Y:-140128;W:32;H:32;
ID:60;X:-139648;Y:-140480;W:32;H:32;
ID:60;X:-139648;Y:-140448;W:32;H:32;
ID:60;X:-139648;Y:-140416;W:32;H:32;
ID:60;X:-139648;Y:-140384;W:32;H:32;
ID:60;X:-139648;Y:-140256;W:32;H:32;
ID:57;X:-139648;Y:-140128;W:32;H:32;
ID:60;X:-139616;Y:-140480;W:32;H:32;
ID:60;X:-139616;Y:-140448;W:32;H:32;
ID:60;X:-139616;Y:-140416;W:32;H:32;
ID:60;X:-139616;Y:-140384;W:32;H:32;
ID:60;X:-139616;Y:-140256;W:32;H:32;
ID:57;X:-139616;Y:-140128;W:32;H:32;
ID:60;X:-139584;Y:-140480;W:32;H:32;
ID:60;X:-139584;Y:-140448;W:32;H:32;
ID:60;X:-139584;Y:-140416;W:32;H:32;
ID:60;X:-139584;Y:-140384;W:32;H:32;
ID:60;X:-139584;Y:-140256;W:32;H:32;
ID:57;X:-139584;Y:-140128;W:32;H:32;
ID:60;X:-139552;Y:-140480;W:32;H:32;
ID:60;X:-139552;Y:-140448;W:32;H:32;
ID:60;X:-139552;Y:-140416;W:32;H:32;
ID:60;X:-139552;Y:-140384;W:32;H:32;
ID:60;X:-139552;Y:-140256;W:32;H:32;
ID:57;X:-139552;Y:-140128;W:32;H:32;
ID:60;X:-139520;Y:-140480;W:32;H:32;
ID:60;X:-139520;Y:-140448;W:32;H:32;
ID:60;X:-139520;Y:-140416;W:32;H:32;
ID:60;X:-139520;Y:-140384;W:32;H:32;
ID:60;X:-139520;Y:-140256;W:32;H:32;
ID:57;X:-139520;Y:-140128;W:32;H:32;
ID:60;X:-139488;Y:-140480;W:32;H:32;
ID:60;X:-139488;Y:-140448;W:32;H:32;
ID:60;X:-139488;Y:-140416;W:32;H:32;
ID:60;X:-139488;Y:-140384;W:32;H:32;
ID:60;X:-139488;Y:-140256;W:32;H:32;CN:-16;
ID:57;X:-139488;Y:-140128;W:32;H:32;
ID:60;X:-139456;Y:-140480;W:32;H:32;
ID:60;X:-139456;Y:-140448;W:32;H:32;
ID:60;X:-139456;Y:-140416;W:32;H:32;
ID:60;X:-139456;Y:-140384;W:32;H:32;
ID:60;X:-139456;Y:-140352;W:32;H:32;
ID:60;X:-139456;Y:-140320;W:32;H:32;
ID:60;X:-139456;Y:-140288;W:32;H:32;
ID:60;X:-139456;Y:-140256;W:32;H:32;
ID:60;X:-139456;Y:-140224;W:32;H:32;
ID:376;X:-139456;Y:-140192;W:32;H:64;
ID:57;X:-139456;Y:-140128;W:32;H:32;
ID:60;X:-139424;Y:-140480;W:32;H:32;
ID:60;X:-139424;Y:-140448;W:32;H:32;
ID:60;X:-139424;Y:-140416;W:32;H:32;
ID:60;X:-139424;Y:-140384;W:32;H:32;
ID:60;X:-139424;Y:-140352;W:32;H:32;
ID:60;X:-139424;Y:-140320;W:32;H:32;
ID:60;X:-139424;Y:-140288;W:32;H:32;
ID:60;X:-139424;Y:-140256;W:32;H:32;
ID:60;X:-139424;Y:-140224;W:32;H:32;
ID:377;X:-139424;Y:-140192;W:32;H:64;
ID:57;X:-139424;Y:-140128;W:32;H:32;
ID:197;X:-139392;Y:-140480;W:64;H:32;
ID:197;X:-139392;Y:-140448;W:64;H:32;
ID:197;X:-139392;Y:-140416;W:64;H:32;
ID:197;X:-139392;Y:-140384;W:64;H:32;
ID:197;X:-139392;Y:-140352;W:64;H:32;
ID:197;X:-139392;Y:-140320;W:64;H:32;
ID:197;X:-139392;Y:-140288;W:64;H:32;
ID:197;X:-139392;Y:-140256;W:64;H:32;
ID:197;X:-139392;Y:-140224;W:64;H:32;
ID:378;X:-139392;Y:-140192;W:64;H:64;
ID:57;X:-139392;Y:-140128;W:32;H:32;
ID:57;X:-139360;Y:-140128;W:32;H:32;
ID:323;X:-139872;Y:-140096;W:32;H:32;
ID:323;X:-139840;Y:-140096;W:32;H:32;
ID:323;X:-139808;Y:-140096;W:32;H:32;
ID:323;X:-139776;Y:-140096;W:32;H:32;
ID:323;X:-139744;Y:-140096;W:32;H:32;
ID:323;X:-139712;Y:-140096;W:32;H:32;
ID:323;X:-139680;Y:-140096;W:32;H:32;
ID:323;X:-139648;Y:-140096;W:32;H:32;
ID:323;X:-139616;Y:-140096;W:32;H:32;
ID:323;X:-139584;Y:-140096;W:32;H:32;
ID:323;X:-139552;Y:-140096;W:32;H:32;
ID:323;X:-139520;Y:-140096;W:32;H:32;
ID:323;X:-139488;Y:-140096;W:32;H:32;
ID:323;X:-139456;Y:-140096;W:32;H:32;
ID:323;X:-139424;Y:-140096;W:32;H:32;
ID:323;X:-139392;Y:-140096;W:32;H:32;
ID:323;X:-139360;Y:-140096;W:32;H:32;
ID:60;X:-139744;Y:-140384;W:32;H:32;
ID:60;X:-139776;Y:-140384;W:32;H:32;
ID:60;X:-139776;Y:-140416;W:32;H:32;
ID:60;X:-139776;Y:-140448;W:32;H:32;
ID:60;X:-139744;Y:-140448;W:32;H:32;
ID:60;X:-139744;Y:-140480;W:32;H:32;
ID:60;X:-139744;Y:-140416;W:32;H:32;
ID:60;X:-139776;Y:-140480;W:32;H:32;
ID:60;X:-139776;Y:-140256;W:32;H:32;
ID:60;X:-139744;Y:-140256;W:32;H:32;
ID:1006;X:-139904;Y:-140096;W:32;H:32;
ID:1006;X:-139904;Y:-140128;W:32;H:32;
ID:1006;X:-139904;Y:-140160;W:32;H:32;
ID:1006;X:-139904;Y:-140192;W:32;H:32;
ID:1006;X:-139904;Y:-140224;W:32;H:32;
ID:1006;X:-139904;Y:-140256;W:32;H:32;
ID:1006;X:-139904;Y:-140288;W:32;H:32;
ID:1006;X:-139904;Y:-140320;W:32;H:32;
ID:1006;X:-139904;Y:-140352;W:32;H:32;
ID:1006;X:-139904;Y:-140384;W:32;H:32;
ID:1006;X:-139904;Y:-140416;W:32;H:32;
ID:1006;X:-139904;Y:-140448;W:32;H:32;
ID:1006;X:-139904;Y:-140480;W:32;H:32;
ID:1006;X:-139904;Y:-140512;W:32;H:32;
ID:1006;X:-139904;Y:-140544;W:32;H:32;
ID:1006;X:-139904;Y:-140576;W:32;H:32;
ID:1006;X:-139904;Y:-140608;W:32;H:32;
ID:1006;X:-139904;Y:-140640;W:32;H:32;
ID:1006;X:-139904;Y:-140672;W:32;H:32;
ID:1006;X:-139904;Y:-140704;W:32;H:32;
ID:1006;X:-139904;Y:-140736;W:32;H:32;
ID:1006;X:-139904;Y:-140768;W:32;H:32;
ID:1006;X:-139904;Y:-140800;W:32;H:32;
ID:1006;X:-139904;Y:-140832;W:32;H:32;
ID:1006;X:-139904;Y:-140864;W:32;H:32;
ID:1006;X:-139904;Y:-140896;W:32;H:32;
ID:1006;X:-139904;Y:-140928;W:32;H:32;
ID:1006;X:-139904;Y:-140960;W:32;H:32;
ID:1006;X:-139904;Y:-140992;W:32;H:32;
ID:1006;X:-139904;Y:-141024;W:32;H:32;
ID:1006;X:-139904;Y:-141056;W:32;H:32;
ID:1006;X:-139904;Y:-141088;W:32;H:32;
ID:1006;X:-139904;Y:-141120;W:32;H:32;
ID:1006;X:-139904;Y:-141152;W:32;H:32;
ID:1006;X:-139904;Y:-141184;W:32;H:32;
ID:1006;X:-139904;Y:-141216;W:32;H:32;
ID:1006;X:-139328;Y:-140096;W:32;H:32;
ID:1006;X:-139328;Y:-140128;W:32;H:32;
ID:1006;X:-139328;Y:-140160;W:32;H:32;
ID:1006;X:-139328;Y:-140192;W:32;H:32;
ID:1006;X:-139328;Y:-140224;W:32;H:32;
ID:1006;X:-139328;Y:-140256;W:32;H:32;
ID:1006;X:-139328;Y:-140288;W:32;H:32;
ID:1006;X:-139328;Y:-140320;W:32;H:32;
ID:1006;X:-139328;Y:-140352;W:32;H:32;
ID:1006;X:-139328;Y:-140384;W:32;H:32;
ID:1006;X:-139328;Y:-140416;W:32;H:32;
ID:1006;X:-139328;Y:-140448;W:32;H:32;
ID:1006;X:-139328;Y:-140480;W:32;H:32;
ID:1006;X:-139328;Y:-140512;W:32;H:32;
ID:1006;X:-139328;Y:-140544;W:32;H:32;
ID:1006;X:-139328;Y:-140576;W:32;H:32;
ID:1006;X:-139328;Y:-140608;W:32;H:32;
ID:1006;X:-139328;Y:-140640;W:32;H:32;
ID:1006;X:-139328;Y:-140672;W:32;H:32;
ID:1006;X:-139328;Y:-140704;W:32;H:32;
ID:1006;X:-139328;Y:-140736;W:32;H:32;
ID:1006;X:-139328;Y:-140768;W:32;H:32;
ID:1006;X:-139328;Y:-140800;W:32;H:32;
ID:1006;X:-139328;Y:-140832;W:32;H:32;
ID:1006;X:-139328;Y:-140864;W:32;H:32;
ID:1006;X:-139328;Y:-140896;W:32;H:32;
ID:1006;X:-139328;Y:-140928;W:32;H:32;
ID:1006;X:-139328;Y:-140960;W:32;H:32;
ID:1006;X:-139328;Y:-140992;W:32;H:32;
ID:1006;X:-139328;Y:-141024;W:32;H:32;
ID:1006;X:-139328;Y:-141056;W:32;H:32;
ID:1006;X:-139328;Y:-141088;W:32;H:32;
ID:1006;X:-139328;Y:-141120;W:32;H:32;
ID:1006;X:-139328;Y:-141152;W:32;H:32;
ID:1006;X:-139328;Y:-141184;W:32;H:32;
ID:1006;X:-139328;Y:-141216;W:32;H:32;
ID:60;X:-173600;Y:-180384;W:32;H:32;
ID:60;X:-173632;Y:-180384;W:32;H:32;
ID:60;X:-174176;Y:-180384;W:32;H:32;
ID:60;X:-174048;Y:-180384;W:32;H:32;
ID:60;X:-174208;Y:-180384;W:32;H:32;
ID:60;X:-174272;Y:-180384;W:32;H:32;
ID:60;X:-174304;Y:-180384;W:32;H:32;
ID:60;X:-174144;Y:-180384;W:32;H:32;
ID:197;X:-174528;Y:-180384;W:64;H:32;
ID:60;X:-174464;Y:-180384;W:32;H:32;
ID:60;X:-174112;Y:-180384;W:32;H:32;
ID:60;X:-174080;Y:-180384;W:32;H:32;
ID:60;X:-174240;Y:-180384;W:32;H:32;
ID:60;X:-174368;Y:-180384;W:32;H:32;
ID:60;X:-174336;Y:-180384;W:32;H:32;
ID:60;X:-174432;Y:-180384;W:32;H:32;
ID:60;X:-174400;Y:-180384;W:32;H:32;
ID:63;X:-199104;Y:-200064;W:32;H:32;
ID:1017;X:-199104;Y:-200032;W:32;H:32;
ID:1017;X:-199136;Y:-200032;W:32;H:32;
ID:1017;X:-199168;Y:-200032;W:32;H:32;
ID:63;X:-199168;Y:-200064;W:32;H:32;
ID:63;X:-199136;Y:-200064;W:32;H:32;
ID:1017;X:-199200;Y:-200032;W:32;H:32;
ID:63;X:-199200;Y:-200064;W:32;H:32;
ID:63;X:-198976;Y:-200064;W:32;H:32;
ID:1017;X:-198976;Y:-200032;W:32;H:32;
ID:1017;X:-199008;Y:-200032;W:32;H:32;
ID:1017;X:-199040;Y:-200032;W:32;H:32;
ID:63;X:-199040;Y:-200064;W:32;H:32;
ID:63;X:-199008;Y:-200064;W:32;H:32;
ID:1017;X:-199072;Y:-200032;W:32;H:32;
ID:63;X:-199072;Y:-200064;W:32;H:32;
ID:63;X:-198848;Y:-200064;W:32;H:32;
ID:1017;X:-198848;Y:-200032;W:32;H:32;
ID:1017;X:-198880;Y:-200032;W:32;H:32;
ID:1017;X:-198912;Y:-200032;W:32;H:32;
ID:63;X:-198912;Y:-200064;W:32;H:32;
ID:63;X:-198880;Y:-200064;W:32;H:32;
ID:1017;X:-198944;Y:-200032;W:32;H:32;
ID:63;X:-198944;Y:-200064;W:32;H:32;
ID:63;X:-200032;Y:-200064;W:32;H:32;
ID:1017;X:-200032;Y:-200032;W:32;H:32;
ID:1017;X:-200064;Y:-200032;W:32;H:32;
ID:1017;X:-200096;Y:-200032;W:32;H:32;
ID:63;X:-200096;Y:-200064;W:32;H:32;
ID:63;X:-200064;Y:-200064;W:32;H:32;
ID:1017;X:-200128;Y:-200032;W:32;H:32;
ID:63;X:-200128;Y:-200064;W:32;H:32;
ID:63;X:-200160;Y:-200064;W:32;H:32;
ID:1017;X:-200160;Y:-200032;W:32;H:32;
ID:1017;X:-200192;Y:-200032;W:32;H:32;
ID:1017;X:-200224;Y:-200032;W:32;H:32;
ID:63;X:-200224;Y:-200064;W:32;H:32;
ID:63;X:-200192;Y:-200064;W:32;H:32;
ID:1017;X:-200256;Y:-200032;W:32;H:32;
ID:63;X:-200256;Y:-200064;W:32;H:32;
ID:63;X:-200288;Y:-200064;W:32;H:32;
ID:1017;X:-200288;Y:-200032;W:32;H:32;
ID:1017;X:-200320;Y:-200032;W:32;H:32;
ID:1017;X:-200352;Y:-200032;W:32;H:32;
ID:63;X:-200352;Y:-200064;W:32;H:32;
ID:63;X:-200320;Y:-200064;W:32;H:32;
ID:1017;X:-200384;Y:-200032;W:32;H:32;
ID:63;X:-200384;Y:-200064;W:32;H:32;
ID:323;X:-180096;Y:-180032;W:32;H:32;
ID:323;X:-180128;Y:-180032;W:32;H:32;
ID:323;X:-180064;Y:-180032;W:32;H:32;
ID:57;X:-180128;Y:-180064;W:32;H:32;
ID:57;X:-180032;Y:-180064;W:32;H:32;
ID:57;X:-180096;Y:-180064;W:32;H:32;
ID:323;X:-180032;Y:-180032;W:32;H:32;
ID:57;X:-180064;Y:-180064;W:32;H:32;
ID:323;X:-180224;Y:-180032;W:32;H:32;
ID:323;X:-180256;Y:-180032;W:32;H:32;
ID:323;X:-180192;Y:-180032;W:32;H:32;
ID:57;X:-180256;Y:-180064;W:32;H:32;
ID:57;X:-180160;Y:-180064;W:32;H:32;
ID:57;X:-180224;Y:-180064;W:32;H:32;
ID:323;X:-180160;Y:-180032;W:32;H:32;
ID:57;X:-180192;Y:-180064;W:32;H:32;
ID:323;X:-180352;Y:-180032;W:32;H:32;
ID:323;X:-180384;Y:-180032;W:32;H:32;
ID:323;X:-180320;Y:-180032;W:32;H:32;
ID:57;X:-180384;Y:-180064;W:32;H:32;
ID:57;X:-180288;Y:-180064;W:32;H:32;
ID:57;X:-180352;Y:-180064;W:32;H:32;
ID:323;X:-180288;Y:-180032;W:32;H:32;
ID:57;X:-180320;Y:-180064;W:32;H:32;
ID:57;X:-173504;Y:-180064;W:32;H:32;
ID:323;X:-173536;Y:-180032;W:32;H:32;
ID:323;X:-173568;Y:-180032;W:32;H:32;
ID:323;X:-173472;Y:-180032;W:32;H:32;
ID:57;X:-173536;Y:-180064;W:32;H:32;
ID:57;X:-173568;Y:-180064;W:32;H:32;
ID:323;X:-173504;Y:-180032;W:32;H:32;
ID:57;X:-173472;Y:-180064;W:32;H:32;
ID:57;X:-173376;Y:-180064;W:32;H:32;
ID:323;X:-173408;Y:-180032;W:32;H:32;
ID:323;X:-173440;Y:-180032;W:32;H:32;
ID:323;X:-173344;Y:-180032;W:32;H:32;
ID:57;X:-173408;Y:-180064;W:32;H:32;
ID:57;X:-173440;Y:-180064;W:32;H:32;
ID:323;X:-173376;Y:-180032;W:32;H:32;
ID:57;X:-173344;Y:-180064;W:32;H:32;
ID:57;X:-173248;Y:-180064;W:32;H:32;
ID:323;X:-173280;Y:-180032;W:32;H:32;
ID:323;X:-173312;Y:-180032;W:32;H:32;
ID:323;X:-173216;Y:-180032;W:32;H:32;
ID:57;X:-173280;Y:-180064;W:32;H:32;
ID:57;X:-173312;Y:-180064;W:32;H:32;
ID:323;X:-173248;Y:-180032;W:32;H:32;
ID:57;X:-173216;Y:-180064;W:32;H:32;
ID:1017;X:-160192;Y:-160032;W:32;H:32;
ID:1017;X:-160224;Y:-160032;W:32;H:32;
ID:63;X:-160160;Y:-160064;W:32;H:32;
ID:63;X:-160224;Y:-160064;W:32;H:32;
ID:1017;X:-160128;Y:-160032;W:32;H:32;
ID:63;X:-160128;Y:-160064;W:32;H:32;
ID:63;X:-160096;Y:-160064;W:32;H:32;
ID:63;X:-160064;Y:-160064;W:32;H:32;
ID:1017;X:-160256;Y:-160032;W:32;H:32;
ID:63;X:-160192;Y:-160064;W:32;H:32;
ID:63;X:-160256;Y:-160064;W:32;H:32;
ID:1017;X:-160032;Y:-160032;W:32;H:32;
ID:63;X:-160032;Y:-160064;W:32;H:32;
ID:1017;X:-160160;Y:-160032;W:32;H:32;
ID:1017;X:-160096;Y:-160032;W:32;H:32;
ID:1017;X:-160064;Y:-160032;W:32;H:32;
ID:63;X:-160352;Y:-160064;W:32;H:32;
ID:1017;X:-160288;Y:-160032;W:32;H:32;
ID:1017;X:-160320;Y:-160032;W:32;H:32;
ID:63;X:-160288;Y:-160064;W:32;H:32;
ID:1017;X:-160384;Y:-160032;W:32;H:32;
ID:63;X:-160384;Y:-160064;W:32;H:32;
ID:1017;X:-160352;Y:-160032;W:32;H:32;
ID:63;X:-160320;Y:-160064;W:32;H:32;
ID:63;X:-158752;Y:-160064;W:32;H:32;
ID:1017;X:-158688;Y:-160032;W:32;H:32;
ID:1017;X:-158720;Y:-160032;W:32;H:32;
ID:63;X:-158688;Y:-160064;W:32;H:32;
ID:1017;X:-158784;Y:-160032;W:32;H:32;
ID:63;X:-158784;Y:-160064;W:32;H:32;
ID:1017;X:-158752;Y:-160032;W:32;H:32;
ID:63;X:-158720;Y:-160064;W:32;H:32;
ID:63;X:-158624;Y:-160064;W:32;H:32;
ID:1017;X:-158560;Y:-160032;W:32;H:32;
ID:1017;X:-158592;Y:-160032;W:32;H:32;
ID:63;X:-158560;Y:-160064;W:32;H:32;
ID:1017;X:-158656;Y:-160032;W:32;H:32;
ID:63;X:-158656;Y:-160064;W:32;H:32;
ID:1017;X:-158624;Y:-160032;W:32;H:32;
ID:63;X:-158592;Y:-160064;W:32;H:32;
ID:63;X:-158496;Y:-160064;W:32;H:32;
ID:1017;X:-158432;Y:-160032;W:32;H:32;
ID:1017;X:-158464;Y:-160032;W:32;H:32;
ID:63;X:-158432;Y:-160064;W:32;H:32;
ID:1017;X:-158528;Y:-160032;W:32;H:32;
ID:63;X:-158528;Y:-160064;W:32;H:32;
ID:1017;X:-158496;Y:-160032;W:32;H:32;
ID:63;X:-158464;Y:-160064;W:32;H:32;
ID:65;X:-159296;Y:-160096;W:32;H:32;
BLOCK_END
BGO
ID:16;X:-199968;Y:-200224;
ID:16;X:-159168;Y:-160224;
ID:60;X:-140000;Y:-140608;
ID:60;X:-139872;Y:-140608;
ID:60;X:-139744;Y:-140608;
ID:60;X:-139616;Y:-140608;
ID:60;X:-139488;Y:-140608;
ID:60;X:-139360;Y:-140608;
ID:60;X:-139232;Y:-140608;
ID:60;X:-139328;Y:-140480;
ID:60;X:-139328;Y:-140352;
ID:60;X:-139328;Y:-140224;
ID:60;X:-139328;Y:-140096;
ID:60;X:-140000;Y:-140480;
ID:60;X:-140000;Y:-140352;
ID:60;X:-140000;Y:-140224;
ID:60;X:-140000;Y:-140096;
ID:60;X:-139872;Y:-140064;
ID:60;X:-139744;Y:-140064;
ID:60;X:-139616;Y:-140064;
ID:60;X:-139456;Y:-140064;
ID:61;X:-139488;Y:-140064;
ID:61;X:-139488;Y:-140032;
ID:61;X:-139488;Y:-140000;
ID:61;X:-139488;Y:-139968;
ID:224;X:-199472;Y:-200128;
ID:60;X:-180000;Y:-180544;
ID:60;X:-179872;Y:-180544;
ID:60;X:-179744;Y:-180544;
ID:60;X:-179616;Y:-180544;
ID:60;X:-179488;Y:-180544;
ID:60;X:-179360;Y:-180544;
ID:60;X:-179232;Y:-180544;
ID:60;X:-179104;Y:-180544;
ID:60;X:-178976;Y:-180544;
ID:60;X:-178848;Y:-180544;
ID:60;X:-178720;Y:-180544;
ID:60;X:-178592;Y:-180544;
ID:60;X:-178464;Y:-180544;
ID:60;X:-178336;Y:-180544;
ID:60;X:-178208;Y:-180544;
ID:60;X:-178080;Y:-180544;
ID:60;X:-177952;Y:-180544;
ID:60;X:-177824;Y:-180544;
ID:60;X:-177696;Y:-180544;
ID:60;X:-177568;Y:-180544;
ID:60;X:-177440;Y:-180544;
ID:60;X:-177312;Y:-180544;
ID:60;X:-177184;Y:-180544;
ID:60;X:-177056;Y:-180544;
ID:60;X:-176928;Y:-180544;
ID:60;X:-176800;Y:-180544;
ID:60;X:-176672;Y:-180544;
ID:60;X:-176544;Y:-180544;
ID:60;X:-176416;Y:-180544;
ID:60;X:-176288;Y:-180544;
ID:60;X:-176160;Y:-180544;
ID:60;X:-176032;Y:-180544;
ID:60;X:-175904;Y:-180544;
ID:60;X:-175776;Y:-180544;
ID:60;X:-175648;Y:-180544;
ID:60;X:-175520;Y:-180544;
ID:60;X:-175392;Y:-180544;
ID:60;X:-175264;Y:-180544;
ID:60;X:-175136;Y:-180544;
ID:60;X:-175008;Y:-180544;
ID:60;X:-174880;Y:-180544;
ID:60;X:-174752;Y:-180544;
ID:60;X:-174624;Y:-180544;
ID:60;X:-174496;Y:-180544;
ID:60;X:-174368;Y:-180544;
ID:60;X:-174240;Y:-180544;
ID:60;X:-174112;Y:-180544;
ID:60;X:-173984;Y:-180544;
ID:60;X:-173856;Y:-180544;
ID:60;X:-173728;Y:-180544;
ID:60;X:-173600;Y:-180544;
ID:60;X:-173600;Y:-180672;
ID:60;X:-173728;Y:-180672;
ID:60;X:-173856;Y:-180672;
ID:60;X:-173984;Y:-180672;
ID:60;X:-174112;Y:-180672;
ID:60;X:-174240;Y:-180672;
ID:60;X:-174368;Y:-180672;
ID:60;X:-174496;Y:-180672;
ID:60;X:-174624;Y:-180672;
ID:60;X:-174752;Y:-180672;
ID:60;X:-174880;Y:-180672;
ID:60;X:-175008;Y:-180672;
ID:60;X:-175136;Y:-180672;
ID:60;X:-175264;Y:-180672;
ID:60;X:-175392;Y:-180672;
ID:60;X:-175520;Y:-180672;
ID:60;X:-175648;Y:-180672;
ID:60;X:-175776;Y:-180672;
ID:60;X:-175904;Y:-180672;
ID:60;X:-176032;Y:-180672;
ID:60;X:-176160;Y:-180672;
ID:60;X:-176288;Y:-180672;
ID:60;X:-176416;Y:-180672;
ID:60;X:-176544;Y:-180672;
ID:60;X:-176672;Y:-180672;
ID:60;X:-176800;Y:-180672;
ID:60;X:-176928;Y:-180672;
ID:60;X:-177056;Y:-180672;
ID:60;X:-177184;Y:-180672;
ID:60;X:-177312;Y:-180672;
ID:60;X:-177440;Y:-180672;
ID:60;X:-177568;Y:-180672;
ID:60;X:-177696;Y:-180672;
ID:60;X:-177824;Y:-180672;
ID:60;X:-177952;Y:-180672;
ID:60;X:-178080;Y:-180672;
ID:60;X:-178208;Y:-180672;
ID:60;X:-178336;Y:-180672;
ID:60;X:-178464;Y:-180672;
ID:60;X:-178592;Y:-180672;
ID:60;X:-178720;Y:-180672;
ID:60;X:-178848;Y:-180672;
ID:60;X:-178976;Y:-180672;
ID:60;X:-179104;Y:-180672;
ID:60;X:-179232;Y:-180672;
ID:60;X:-179360;Y:-180672;
ID:60;X:-179488;Y:-180672;
ID:60;X:-179616;Y:-180672;
ID:60;X:-179744;Y:-180672;
ID:60;X:-179872;Y:-180672;
ID:60;X:-180000;Y:-180672;
ID:60;X:-173472;Y:-180544;
ID:60;X:-173344;Y:-180544;
ID:60;X:-173472;Y:-180672;
ID:60;X:-173344;Y:-180672;
ID:60;X:-173216;Y:-180544;
ID:60;X:-173216;Y:-180672;
ID:60;X:-180128;Y:-180544;
ID:60;X:-180256;Y:-180544;
ID:60;X:-180384;Y:-180544;
ID:60;X:-180128;Y:-180672;
ID:60;X:-180256;Y:-180672;
ID:60;X:-180384;Y:-180672;
ID:60;X:-139200;Y:-140480;
ID:60;X:-139200;Y:-140352;
ID:60;X:-139200;Y:-140224;
ID:60;X:-139200;Y:-140096;
ID:60;X:-139072;Y:-140096;
ID:60;X:-139072;Y:-140224;
ID:60;X:-139072;Y:-140352;
ID:60;X:-139072;Y:-140480;
ID:60;X:-138944;Y:-140480;
ID:60;X:-138944;Y:-140352;
ID:60;X:-138944;Y:-140224;
ID:60;X:-138944;Y:-140096;
ID:60;X:-139104;Y:-140608;
ID:60;X:-138976;Y:-140608;
ID:60;X:-138848;Y:-140608;
ID:60;X:-140128;Y:-140096;
ID:60;X:-140128;Y:-140224;
ID:60;X:-140128;Y:-140352;
ID:60;X:-140128;Y:-140480;
ID:60;X:-140128;Y:-140608;
ID:60;X:-140256;Y:-140608;
ID:60;X:-140384;Y:-140608;
ID:60;X:-140384;Y:-140480;
ID:60;X:-140384;Y:-140352;
ID:60;X:-140384;Y:-140224;
ID:60;X:-140384;Y:-140096;
ID:60;X:-140256;Y:-140096;
ID:60;X:-140256;Y:-140224;
ID:60;X:-140256;Y:-140352;
ID:60;X:-140256;Y:-140480;
ID:999;X:-159296;Y:-160416;
BGO_END
NPC
ID:88;X:-139674;Y:-140160;D:0;
ID:88;X:-139642;Y:-140160;D:0;
ID:88;X:-139546;Y:-140160;D:0;
ID:88;X:-139706;Y:-140160;D:0;
ID:88;X:-139578;Y:-140160;D:0;
ID:88;X:-139610;Y:-140160;D:0;
ID:88;X:-139514;Y:-140160;D:0;
ID:88;X:-139578;Y:-140288;D:0;
ID:88;X:-139642;Y:-140288;D:0;
ID:88;X:-139674;Y:-140288;D:0;
ID:88;X:-139546;Y:-140288;D:0;
ID:88;X:-139610;Y:-140288;D:0;
ID:88;X:-139514;Y:-140288;D:0;
ID:93;X:-159888;Y:-160176;D:0;
ID:27;X:-176736;Y:-180096;D:-1;
ID:27;X:-178048;Y:-180096;D:-1;
ID:27;X:-179488;Y:-180128;D:-1;
ID:27;X:-176832;Y:-180096;D:-1;
ID:173;X:-178576;Y:-180096;D:-1;
ID:27;X:-177984;Y:-180096;D:-1;
ID:173;X:-178144;Y:-180096;D:-1;
ID:27;X:-179104;Y:-180096;D:-1;
ID:173;X:-178635;Y:-180096;D:-1;
ID:27;X:-176783;Y:-180096;D:-1;
ID:27;X:-179520;Y:-180096;D:-1;
ID:175;X:-175264;Y:-180096;D:-1;
ID:27;X:-177696;Y:-180352;D:-1;
ID:27;X:-175680;Y:-180192;D:-1;
ID:93;X:-176304;Y:-180176;D:0;
ID:93;X:-176688;Y:-180208;D:0;
ID:88;X:-178106;Y:-180224;D:-1;
ID:27;X:-177536;Y:-180224;D:-1;
ID:88;X:-178170;Y:-180224;D:-1;
ID:88;X:-178586;Y:-180224;D:-1;
ID:88;X:-178074;Y:-180224;D:-1;
ID:88;X:-177850;Y:-180224;D:0;
ID:88;X:-178138;Y:-180224;D:-1;
ID:88;X:-178746;Y:-180224;D:-1;
ID:27;X:-175632;Y:-180224;D:-1;
ID:93;X:-176496;Y:-180240;D:0;
ID:88;X:-177146;Y:-180288;D:-1;
ID:88;X:-177210;Y:-180288;D:-1;
ID:88;X:-178682;Y:-180320;D:-1;
ID:88;X:-177178;Y:-180288;D:-1;
ID:88;X:-178618;Y:-180320;D:-1;
ID:88;X:-177274;Y:-180288;D:-1;
ID:88;X:-178650;Y:-180320;D:-1;
ID:88;X:-178714;Y:-180320;D:-1;
ID:88;X:-177242;Y:-180288;D:-1;
ID:88;X:-177306;Y:-180288;D:-1;
ID:151;X:-173896;Y:-180464;D:-1;MG:"Welcome to the warp zone!<page>Left to right\:<page>Pipe 1\: World 4<page>Pipe 2\: World 3<page>Pipe 3\: World 2";FD:1;
ID:27;X:-177600;Y:-180224;D:-1;
ID:27;X:-176384;Y:-180096;D:-1;
ID:106;X:-175520;Y:-180016;D:-1;GE:1;GT:1;GD:1;GM:15;
ID:106;X:-174976;Y:-180416;D:1;GE:1;GT:1;GD:3;GM:15;
ID:88;X:-139738;Y:-140288;D:-1;
ID:88;X:-139706;Y:-140288;D:-1;
ID:88;X:-139770;Y:-140160;D:-1;
ID:88;X:-139738;Y:-140160;D:-1;
ID:998;X:-159296;Y:-160384;D:-1;
NPC_END
DOORS
IX:-199392;IY:-200096;OX:-179920;OY:-180416;DT:1;ID:4;OD:1;WX:0;WY:0;
IX:-174624;IY:-180192;OX:-159888;OY:-160160;DT:1;ID:4;OD:3;WX:0;WY:0;
IX:-176688;IY:-180192;OX:-139824;OY:-140480;DT:1;ID:3;OD:1;WX:0;WY:0;
IX:-139488;IY:-140160;OX:-176304;OY:-180160;DT:1;ID:4;OD:3;WX:0;WY:0;
IX:-173712;IY:-180192;DT:1;ID:3;OD:3;WX:704;WY:352;EX:1;
IX:-173840;IY:-180192;DT:1;ID:3;OD:3;WX:1024;WY:672;EX:1;
IX:-173968;IY:-180192;DT:1;ID:3;OD:3;WX:1632;WY:608;EX:1;
IX:-199280;IY:-200224;OX:-179920;OY:-180416;DT:1;ID:3;OD:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Walk Done";
LR:"SMB1 Hard Mode";HD:1;
LR:"SMB1 Easy Mode";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";PC:000000000011;AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Walk";PC:000000000011;AS:0;AX:0;AY:0;
ET:"Walk 2";SSS:["ID\:0\;MI\:0\;"];AS:0;AX:0;AY:0;
ET:"Done Walk";LH:["Walk Done"];DS:1;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
