HEAD
TL:"Super Mario Bros. 2\: World 5-1";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-198240;T:-200600;B:-200000;MZ:24;MF:"_OST/Super Mario Bros 2/Overworld.spc|0\;g=2.5";BG:49;
SC:1;L:-180000;R:-175136;T:-180600;B:-180000;MZ:24;MF:"_OST/Super Mario Bros 2/Underground (Beta).spc|0\;g=2.5";BG:25;
SC:2;L:-160096;R:-158944;T:-160600;B:-160000;MZ:24;MF:"_OST/Super Mario Bros 2/Boss.spc|0\;g=2.5";BG:25;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:0;MF:"";BG:0;
SC:4;L:-120000;R:-119200;T:-120600;B:-120000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199804;Y:-200342;D:1;
ID:2;X:-199852;Y:-200348;D:1;
STARTPOINT_END
BLOCK
ID:40;X:-200000;Y:-200288;W:32;H:32;
ID:200;X:-200000;Y:-200256;W:32;H:32;
ID:200;X:-200000;Y:-200224;W:32;H:32;
ID:200;X:-200000;Y:-200192;W:32;H:32;
ID:200;X:-200000;Y:-200160;W:32;H:32;
ID:200;X:-200000;Y:-200128;W:32;H:32;
ID:200;X:-200000;Y:-200096;W:32;H:32;
ID:200;X:-200000;Y:-200064;W:32;H:32;
ID:200;X:-200000;Y:-200032;W:32;H:32;
ID:40;X:-199968;Y:-200288;W:32;H:32;
ID:200;X:-199968;Y:-200256;W:32;H:32;
ID:200;X:-199968;Y:-200224;W:32;H:32;
ID:200;X:-199968;Y:-200192;W:32;H:32;
ID:200;X:-199968;Y:-200160;W:32;H:32;
ID:200;X:-199968;Y:-200128;W:32;H:32;
ID:200;X:-199968;Y:-200096;W:32;H:32;
ID:200;X:-199968;Y:-200064;W:32;H:32;
ID:200;X:-199968;Y:-200032;W:32;H:32;
ID:40;X:-199936;Y:-200288;W:32;H:32;
ID:200;X:-199936;Y:-200256;W:32;H:32;
ID:200;X:-199936;Y:-200224;W:32;H:32;
ID:200;X:-199936;Y:-200192;W:32;H:32;
ID:200;X:-199936;Y:-200160;W:32;H:32;
ID:200;X:-199936;Y:-200128;W:32;H:32;
ID:200;X:-199936;Y:-200096;W:32;H:32;
ID:200;X:-199936;Y:-200064;W:32;H:32;
ID:200;X:-199936;Y:-200032;W:32;H:32;
ID:40;X:-199904;Y:-200288;W:32;H:32;
ID:200;X:-199904;Y:-200256;W:32;H:32;
ID:200;X:-199904;Y:-200224;W:32;H:32;
ID:200;X:-199904;Y:-200192;W:32;H:32;
ID:200;X:-199904;Y:-200160;W:32;H:32;
ID:200;X:-199904;Y:-200128;W:32;H:32;
ID:200;X:-199904;Y:-200096;W:32;H:32;
ID:200;X:-199904;Y:-200064;W:32;H:32;
ID:200;X:-199904;Y:-200032;W:32;H:32;
ID:40;X:-199872;Y:-200288;W:32;H:32;
ID:200;X:-199872;Y:-200256;W:32;H:32;
ID:200;X:-199872;Y:-200224;W:32;H:32;
ID:200;X:-199872;Y:-200192;W:32;H:32;
ID:200;X:-199872;Y:-200160;W:32;H:32;
ID:200;X:-199872;Y:-200128;W:32;H:32;
ID:200;X:-199872;Y:-200096;W:32;H:32;
ID:200;X:-199872;Y:-200064;W:32;H:32;
ID:200;X:-199872;Y:-200032;W:32;H:32;
ID:40;X:-199840;Y:-200288;W:32;H:32;
ID:200;X:-199840;Y:-200256;W:32;H:32;
ID:200;X:-199840;Y:-200224;W:32;H:32;
ID:200;X:-199840;Y:-200192;W:32;H:32;
ID:200;X:-199840;Y:-200160;W:32;H:32;
ID:200;X:-199840;Y:-200128;W:32;H:32;
ID:200;X:-199840;Y:-200096;W:32;H:32;
ID:200;X:-199840;Y:-200064;W:32;H:32;
ID:200;X:-199840;Y:-200032;W:32;H:32;
ID:40;X:-199808;Y:-200288;W:32;H:32;
ID:200;X:-199808;Y:-200256;W:32;H:32;
ID:200;X:-199808;Y:-200224;W:32;H:32;
ID:200;X:-199808;Y:-200192;W:32;H:32;
ID:200;X:-199808;Y:-200160;W:32;H:32;
ID:200;X:-199808;Y:-200128;W:32;H:32;
ID:200;X:-199808;Y:-200096;W:32;H:32;
ID:200;X:-199808;Y:-200064;W:32;H:32;
ID:200;X:-199808;Y:-200032;W:32;H:32;
ID:40;X:-199776;Y:-200288;W:32;H:32;
ID:200;X:-199776;Y:-200256;W:32;H:32;
ID:200;X:-199776;Y:-200224;W:32;H:32;
ID:200;X:-199776;Y:-200192;W:32;H:32;
ID:200;X:-199776;Y:-200160;W:32;H:32;
ID:200;X:-199776;Y:-200128;W:32;H:32;
ID:200;X:-199776;Y:-200096;W:32;H:32;
ID:200;X:-199776;Y:-200064;W:32;H:32;
ID:200;X:-199776;Y:-200032;W:32;H:32;
ID:40;X:-199744;Y:-200288;W:32;H:32;
ID:200;X:-199744;Y:-200256;W:32;H:32;
ID:200;X:-199744;Y:-200224;W:32;H:32;
ID:200;X:-199744;Y:-200192;W:32;H:32;
ID:200;X:-199744;Y:-200160;W:32;H:32;
ID:200;X:-199744;Y:-200128;W:32;H:32;
ID:200;X:-199744;Y:-200096;W:32;H:32;
ID:200;X:-199744;Y:-200064;W:32;H:32;
ID:200;X:-199744;Y:-200032;W:32;H:32;
ID:40;X:-199712;Y:-200288;W:32;H:32;
ID:200;X:-199712;Y:-200256;W:32;H:32;
ID:200;X:-199712;Y:-200224;W:32;H:32;
ID:200;X:-199712;Y:-200192;W:32;H:32;
ID:200;X:-199712;Y:-200160;W:32;H:32;
ID:200;X:-199712;Y:-200128;W:32;H:32;
ID:200;X:-199712;Y:-200096;W:32;H:32;
ID:200;X:-199712;Y:-200064;W:32;H:32;
ID:200;X:-199712;Y:-200032;W:32;H:32;
ID:40;X:-199680;Y:-200288;W:32;H:32;
ID:200;X:-199680;Y:-200256;W:32;H:32;
ID:200;X:-199680;Y:-200224;W:32;H:32;
ID:200;X:-199680;Y:-200192;W:32;H:32;
ID:200;X:-199680;Y:-200160;W:32;H:32;
ID:200;X:-199680;Y:-200128;W:32;H:32;
ID:200;X:-199680;Y:-200096;W:32;H:32;
ID:200;X:-199680;Y:-200064;W:32;H:32;
ID:200;X:-199680;Y:-200032;W:32;H:32;
ID:40;X:-199648;Y:-200288;W:32;H:32;
ID:200;X:-199648;Y:-200256;W:32;H:32;
ID:200;X:-199648;Y:-200224;W:32;H:32;
ID:200;X:-199648;Y:-200192;W:32;H:32;
ID:200;X:-199648;Y:-200160;W:32;H:32;
ID:200;X:-199648;Y:-200128;W:32;H:32;
ID:200;X:-199648;Y:-200096;W:32;H:32;
ID:200;X:-199648;Y:-200064;W:32;H:32;
ID:200;X:-199648;Y:-200032;W:32;H:32;
ID:38;X:-199616;Y:-200384;W:192;H:128;
ID:40;X:-199616;Y:-200288;W:32;H:32;
ID:200;X:-199616;Y:-200256;W:32;H:32;
ID:200;X:-199616;Y:-200224;W:32;H:32;
ID:200;X:-199616;Y:-200192;W:32;H:32;
ID:200;X:-199616;Y:-200160;W:32;H:32;
ID:200;X:-199616;Y:-200128;W:32;H:32;
ID:200;X:-199616;Y:-200096;W:32;H:32;
ID:200;X:-199616;Y:-200064;W:32;H:32;
ID:200;X:-199616;Y:-200032;W:32;H:32;
ID:40;X:-199584;Y:-200288;W:32;H:32;
ID:200;X:-199584;Y:-200256;W:32;H:32;
ID:200;X:-199584;Y:-200224;W:32;H:32;
ID:200;X:-199584;Y:-200192;W:32;H:32;
ID:200;X:-199584;Y:-200160;W:32;H:32;
ID:200;X:-199584;Y:-200128;W:32;H:32;
ID:200;X:-199584;Y:-200096;W:32;H:32;
ID:200;X:-199584;Y:-200064;W:32;H:32;
ID:200;X:-199584;Y:-200032;W:32;H:32;
ID:40;X:-199552;Y:-200288;W:32;H:32;
ID:200;X:-199552;Y:-200256;W:32;H:32;
ID:200;X:-199552;Y:-200224;W:32;H:32;
ID:200;X:-199552;Y:-200192;W:32;H:32;
ID:200;X:-199552;Y:-200160;W:32;H:32;
ID:200;X:-199552;Y:-200128;W:32;H:32;
ID:200;X:-199552;Y:-200096;W:32;H:32;
ID:200;X:-199552;Y:-200064;W:32;H:32;
ID:200;X:-199552;Y:-200032;W:32;H:32;
ID:40;X:-199520;Y:-200288;W:32;H:32;
ID:200;X:-199520;Y:-200256;W:32;H:32;
ID:200;X:-199520;Y:-200224;W:32;H:32;
ID:200;X:-199520;Y:-200192;W:32;H:32;
ID:200;X:-199520;Y:-200160;W:32;H:32;
ID:200;X:-199520;Y:-200128;W:32;H:32;
ID:200;X:-199520;Y:-200096;W:32;H:32;
ID:200;X:-199520;Y:-200064;W:32;H:32;
ID:200;X:-199520;Y:-200032;W:32;H:32;
ID:40;X:-199488;Y:-200288;W:32;H:32;
ID:200;X:-199488;Y:-200256;W:32;H:32;
ID:200;X:-199488;Y:-200224;W:32;H:32;
ID:200;X:-199488;Y:-200192;W:32;H:32;
ID:200;X:-199488;Y:-200160;W:32;H:32;
ID:200;X:-199488;Y:-200128;W:32;H:32;
ID:200;X:-199488;Y:-200096;W:32;H:32;
ID:200;X:-199488;Y:-200064;W:32;H:32;
ID:200;X:-199488;Y:-200032;W:32;H:32;
ID:40;X:-199456;Y:-200288;W:32;H:32;
ID:200;X:-199456;Y:-200256;W:32;H:32;
ID:200;X:-199456;Y:-200224;W:32;H:32;
ID:200;X:-199456;Y:-200192;W:32;H:32;
ID:200;X:-199456;Y:-200160;W:32;H:32;
ID:200;X:-199456;Y:-200128;W:32;H:32;
ID:200;X:-199456;Y:-200096;W:32;H:32;
ID:200;X:-199456;Y:-200064;W:32;H:32;
ID:200;X:-199456;Y:-200032;W:32;H:32;
ID:40;X:-199424;Y:-200288;W:32;H:32;
ID:200;X:-199424;Y:-200256;W:32;H:32;
ID:200;X:-199424;Y:-200224;W:32;H:32;
ID:200;X:-199424;Y:-200192;W:32;H:32;
ID:200;X:-199424;Y:-200160;W:32;H:32;
ID:200;X:-199424;Y:-200128;W:32;H:32;
ID:200;X:-199424;Y:-200096;W:32;H:32;
ID:200;X:-199424;Y:-200064;W:32;H:32;
ID:200;X:-199424;Y:-200032;W:32;H:32;
ID:40;X:-199392;Y:-200288;W:32;H:32;
ID:200;X:-199392;Y:-200256;W:32;H:32;
ID:200;X:-199392;Y:-200224;W:32;H:32;
ID:200;X:-199392;Y:-200192;W:32;H:32;
ID:200;X:-199392;Y:-200160;W:32;H:32;
ID:200;X:-199392;Y:-200128;W:32;H:32;
ID:200;X:-199392;Y:-200096;W:32;H:32;
ID:200;X:-199392;Y:-200064;W:32;H:32;
ID:200;X:-199392;Y:-200032;W:32;H:32;
ID:40;X:-199360;Y:-200288;W:32;H:32;
ID:200;X:-199360;Y:-200256;W:32;H:32;
ID:200;X:-199360;Y:-200224;W:32;H:32;
ID:200;X:-199360;Y:-200192;W:32;H:32;
ID:200;X:-199360;Y:-200160;W:32;H:32;
ID:200;X:-199360;Y:-200128;W:32;H:32;
ID:200;X:-199360;Y:-200096;W:32;H:32;
ID:200;X:-199360;Y:-200064;W:32;H:32;
ID:200;X:-199360;Y:-200032;W:32;H:32;
ID:40;X:-199328;Y:-200288;W:32;H:32;
ID:200;X:-199328;Y:-200256;W:32;H:32;
ID:200;X:-199328;Y:-200224;W:32;H:32;
ID:200;X:-199328;Y:-200192;W:32;H:32;
ID:200;X:-199328;Y:-200160;W:32;H:32;
ID:200;X:-199328;Y:-200128;W:32;H:32;
ID:200;X:-199328;Y:-200096;W:32;H:32;
ID:200;X:-199328;Y:-200064;W:32;H:32;
ID:200;X:-199328;Y:-200032;W:32;H:32;
ID:40;X:-199296;Y:-200288;W:32;H:32;
ID:200;X:-199296;Y:-200256;W:32;H:32;
ID:200;X:-199296;Y:-200224;W:32;H:32;
ID:200;X:-199296;Y:-200192;W:32;H:32;
ID:200;X:-199296;Y:-200160;W:32;H:32;
ID:200;X:-199296;Y:-200128;W:32;H:32;
ID:200;X:-199296;Y:-200096;W:32;H:32;
ID:200;X:-199296;Y:-200064;W:32;H:32;
ID:200;X:-199296;Y:-200032;W:32;H:32;
ID:40;X:-199264;Y:-200288;W:32;H:32;
ID:200;X:-199264;Y:-200256;W:32;H:32;
ID:200;X:-199264;Y:-200224;W:32;H:32;
ID:200;X:-199264;Y:-200192;W:32;H:32;
ID:200;X:-199264;Y:-200160;W:32;H:32;
ID:200;X:-199264;Y:-200128;W:32;H:32;
ID:200;X:-199264;Y:-200096;W:32;H:32;
ID:200;X:-199264;Y:-200064;W:32;H:32;
ID:200;X:-199264;Y:-200032;W:32;H:32;
ID:41;X:-199232;Y:-200288;W:32;H:32;
ID:199;X:-199232;Y:-200256;W:32;H:32;
ID:199;X:-199232;Y:-200224;W:32;H:32;
ID:199;X:-199232;Y:-200192;W:32;H:32;
ID:199;X:-199232;Y:-200160;W:32;H:32;
ID:199;X:-199232;Y:-200128;W:32;H:32;
ID:199;X:-199232;Y:-200096;W:32;H:32;
ID:199;X:-199232;Y:-200064;W:32;H:32;
ID:199;X:-199232;Y:-200032;W:32;H:32;
ID:38;X:-199200;Y:-200288;W:480;H:320;
ID:38;X:-198720;Y:-200288;W:256;H:320;
ID:131;X:-159840;Y:-160288;W:32;H:32;
ID:131;X:-159808;Y:-160288;W:32;H:32;
ID:131;X:-159776;Y:-160288;W:32;H:32;
ID:131;X:-159744;Y:-160288;W:32;H:32;
ID:131;X:-159712;Y:-160288;W:32;H:32;
ID:131;X:-159680;Y:-160288;W:32;H:32;
ID:131;X:-159648;Y:-160288;W:32;H:32;
ID:131;X:-159616;Y:-160288;W:32;H:32;
ID:131;X:-159584;Y:-160288;W:32;H:32;
ID:293;X:-199104;Y:-200096;W:32;H:32;
ID:293;X:-199136;Y:-200096;W:32;H:32;
ID:293;X:-199168;Y:-200096;W:32;H:32;
ID:207;X:-198976;Y:-200096;W:32;H:32;
ID:208;X:-198784;Y:-200096;W:32;H:32;
ID:201;X:-198816;Y:-200096;W:32;H:32;
ID:1222;X:-198880;Y:-200096;W:64;H:32;
ID:1222;X:-198944;Y:-200096;W:64;H:32;
ID:212;X:-198784;Y:-200064;W:32;H:64;
ID:212;X:-198784;Y:-200000;W:32;H:64;
ID:212;X:-198784;Y:-199936;W:32;H:64;
ID:211;X:-198976;Y:-200064;W:32;H:64;
ID:211;X:-198976;Y:-200000;W:32;H:64;
ID:211;X:-198976;Y:-199936;W:32;H:64;
ID:206;X:-198944;Y:-200064;W:64;H:64;
ID:206;X:-198848;Y:-200064;W:64;H:64;
ID:205;X:-198880;Y:-200032;W:32;H:32;
ID:205;X:-198880;Y:-200064;W:32;H:32;
ID:207;X:-198688;Y:-200096;W:32;H:32;
ID:208;X:-198624;Y:-200096;W:32;H:32;
ID:201;X:-198656;Y:-200096;W:32;H:32;
ID:211;X:-198688;Y:-200064;W:32;H:64;
ID:211;X:-198688;Y:-200000;W:32;H:64;
ID:211;X:-198688;Y:-199936;W:32;H:64;
ID:212;X:-198624;Y:-200064;W:32;H:64;
ID:212;X:-198624;Y:-200000;W:32;H:64;
ID:212;X:-198624;Y:-199936;W:32;H:64;
ID:205;X:-198656;Y:-200032;W:32;H:32;
ID:205;X:-198656;Y:-200064;W:32;H:32;
ID:207;X:-198528;Y:-200096;W:32;H:32;
ID:208;X:-198400;Y:-200096;W:32;H:32;
ID:211;X:-198528;Y:-200064;W:32;H:64;
ID:211;X:-198528;Y:-200000;W:32;H:64;
ID:211;X:-198528;Y:-199936;W:32;H:64;
ID:212;X:-198400;Y:-200064;W:32;H:64;
ID:212;X:-198400;Y:-200000;W:32;H:64;
ID:212;X:-198400;Y:-199936;W:32;H:64;
ID:1222;X:-198496;Y:-200096;W:64;H:32;
ID:201;X:-198432;Y:-200096;W:32;H:32;
ID:206;X:-198464;Y:-200064;W:64;H:64;
ID:205;X:-198496;Y:-200032;W:32;H:32;
ID:205;X:-198496;Y:-200064;W:32;H:32;
ID:212;X:-199936;Y:-200352;W:32;H:64;
ID:212;X:-199936;Y:-200416;W:32;H:64;
ID:212;X:-199936;Y:-200480;W:32;H:64;
ID:212;X:-199936;Y:-200544;W:32;H:64;
ID:212;X:-199936;Y:-200608;W:32;H:64;
ID:212;X:-199936;Y:-200672;W:32;H:64;
ID:212;X:-199936;Y:-200736;W:32;H:64;
ID:206;X:-200000;Y:-200352;W:64;H:64;
ID:206;X:-200000;Y:-200416;W:64;H:64;
ID:206;X:-200000;Y:-200480;W:64;H:64;
ID:206;X:-200000;Y:-200544;W:64;H:64;
ID:206;X:-200000;Y:-200608;W:64;H:64;
ID:206;X:-200000;Y:-200672;W:64;H:64;
ID:206;X:-200000;Y:-200736;W:64;H:64;
ID:206;X:-200064;Y:-200352;W:64;H:64;
ID:206;X:-200064;Y:-200416;W:64;H:64;
ID:206;X:-200064;Y:-200480;W:64;H:64;
ID:206;X:-200064;Y:-200544;W:64;H:64;
ID:206;X:-200064;Y:-200608;W:64;H:64;
ID:206;X:-200064;Y:-200672;W:64;H:64;
ID:200;X:-200064;Y:-200096;W:32;H:32;
ID:200;X:-200064;Y:-200224;W:32;H:32;
ID:200;X:-200032;Y:-200032;W:32;H:32;
ID:200;X:-200064;Y:-200256;W:32;H:32;
ID:200;X:-200064;Y:-200160;W:32;H:32;
ID:200;X:-200032;Y:-200224;W:32;H:32;
ID:200;X:-200032;Y:-200160;W:32;H:32;
ID:200;X:-200064;Y:-200128;W:32;H:32;
ID:40;X:-200064;Y:-200288;W:32;H:32;
ID:40;X:-200032;Y:-200288;W:32;H:32;
ID:200;X:-200064;Y:-200064;W:32;H:32;
ID:200;X:-200032;Y:-200128;W:32;H:32;
ID:200;X:-200032;Y:-200256;W:32;H:32;
ID:200;X:-200064;Y:-200192;W:32;H:32;
ID:200;X:-200032;Y:-200096;W:32;H:32;
ID:200;X:-200032;Y:-200192;W:32;H:32;
ID:200;X:-200032;Y:-200064;W:32;H:32;
ID:200;X:-200064;Y:-200032;W:32;H:32;
ID:208;X:-179584;Y:-180160;W:32;H:32;
ID:1222;X:-179648;Y:-180160;W:64;H:32;
ID:1222;X:-179712;Y:-180160;W:64;H:32;
ID:1222;X:-179776;Y:-180160;W:64;H:32;
ID:1222;X:-179840;Y:-180160;W:64;H:32;
ID:1222;X:-179904;Y:-180160;W:64;H:32;
ID:212;X:-179584;Y:-180128;W:32;H:64;
ID:208;X:-179424;Y:-180064;W:32;H:32;
ID:212;X:-179424;Y:-180032;W:32;H:64;
ID:212;X:-179424;Y:-179968;W:32;H:64;
ID:1222;X:-179552;Y:-180064;W:64;H:32;
ID:1222;X:-179488;Y:-180064;W:64;H:32;
ID:205;X:-179584;Y:-180064;W:32;H:32;
ID:212;X:-179936;Y:-180224;W:32;H:64;
ID:212;X:-179936;Y:-180288;W:32;H:64;
ID:205;X:-179936;Y:-180160;W:32;H:32;
ID:205;X:-179936;Y:-180320;W:32;H:32;
ID:1223;X:-179872;Y:-180320;W:64;H:32;
ID:1223;X:-179808;Y:-180320;W:64;H:32;
ID:1223;X:-179744;Y:-180320;W:64;H:32;
ID:1223;X:-179680;Y:-180320;W:64;H:32;
ID:1223;X:-179616;Y:-180320;W:64;H:32;
ID:213;X:-179904;Y:-180320;W:32;H:32;
ID:205;X:-179552;Y:-180320;W:32;H:32;
ID:214;X:-179552;Y:-180288;W:32;H:32;
ID:215;X:-179424;Y:-180288;W:32;H:32;
ID:213;X:-179520;Y:-180288;W:32;H:32;
ID:1223;X:-179488;Y:-180288;W:64;H:32;
ID:212;X:-179424;Y:-180352;W:32;H:64;
ID:212;X:-179424;Y:-180416;W:32;H:64;
ID:212;X:-179424;Y:-180480;W:32;H:64;
ID:212;X:-179424;Y:-180544;W:32;H:64;
ID:212;X:-179424;Y:-180608;W:32;H:64;
ID:212;X:-179424;Y:-180672;W:32;H:64;
ID:212;X:-179424;Y:-180736;W:32;H:64;
ID:206;X:-179488;Y:-180352;W:64;H:64;
ID:206;X:-179488;Y:-180416;W:64;H:64;
ID:206;X:-179488;Y:-180480;W:64;H:64;
ID:206;X:-179488;Y:-180544;W:64;H:64;
ID:206;X:-179488;Y:-180608;W:64;H:64;
ID:205;X:-179520;Y:-180320;W:32;H:32;
ID:206;X:-179552;Y:-180384;W:64;H:64;
ID:206;X:-179552;Y:-180448;W:64;H:64;
ID:206;X:-179552;Y:-180512;W:64;H:64;
ID:206;X:-179552;Y:-180576;W:64;H:64;
ID:206;X:-179552;Y:-180640;W:64;H:64;
ID:206;X:-179616;Y:-180384;W:64;H:64;
ID:206;X:-179680;Y:-180384;W:64;H:64;
ID:206;X:-179744;Y:-180384;W:64;H:64;
ID:206;X:-179808;Y:-180384;W:64;H:64;
ID:206;X:-179872;Y:-180384;W:64;H:64;
ID:206;X:-179936;Y:-180384;W:64;H:64;
ID:206;X:-180000;Y:-180384;W:64;H:64;
ID:206;X:-180000;Y:-180448;W:64;H:64;
ID:206;X:-179936;Y:-180448;W:64;H:64;
ID:206;X:-179872;Y:-180448;W:64;H:64;
ID:206;X:-179808;Y:-180448;W:64;H:64;
ID:206;X:-179744;Y:-180448;W:64;H:64;
ID:206;X:-179680;Y:-180448;W:64;H:64;
ID:206;X:-179616;Y:-180448;W:64;H:64;
ID:206;X:-179616;Y:-180512;W:64;H:64;
ID:206;X:-179680;Y:-180512;W:64;H:64;
ID:206;X:-179744;Y:-180512;W:64;H:64;
ID:206;X:-179808;Y:-180512;W:64;H:64;
ID:206;X:-179872;Y:-180512;W:64;H:64;
ID:206;X:-179936;Y:-180512;W:64;H:64;
ID:206;X:-180000;Y:-180512;W:64;H:64;
ID:206;X:-180000;Y:-180576;W:64;H:64;
ID:206;X:-179936;Y:-180576;W:64;H:64;
ID:206;X:-179872;Y:-180576;W:64;H:64;
ID:206;X:-179808;Y:-180576;W:64;H:64;
ID:206;X:-179744;Y:-180576;W:64;H:64;
ID:206;X:-179680;Y:-180576;W:64;H:64;
ID:206;X:-179616;Y:-180576;W:64;H:64;
ID:206;X:-179616;Y:-180640;W:64;H:64;
ID:206;X:-179680;Y:-180640;W:64;H:64;
ID:206;X:-179744;Y:-180640;W:64;H:64;
ID:206;X:-179808;Y:-180640;W:64;H:64;
ID:206;X:-179872;Y:-180640;W:64;H:64;
ID:206;X:-179936;Y:-180640;W:64;H:64;
ID:206;X:-180000;Y:-180640;W:64;H:64;
ID:206;X:-180000;Y:-180320;W:64;H:64;
ID:206;X:-180000;Y:-180256;W:64;H:64;
ID:206;X:-180000;Y:-180192;W:64;H:64;
ID:206;X:-179648;Y:-180128;W:64;H:64;
ID:206;X:-179712;Y:-180128;W:64;H:64;
ID:206;X:-179776;Y:-180128;W:64;H:64;
ID:206;X:-179840;Y:-180128;W:64;H:64;
ID:206;X:-179904;Y:-180128;W:64;H:64;
ID:206;X:-179968;Y:-180128;W:64;H:64;
ID:206;X:-180032;Y:-180128;W:64;H:64;
ID:206;X:-179488;Y:-180032;W:64;H:64;
ID:206;X:-179552;Y:-180032;W:64;H:64;
ID:206;X:-179616;Y:-180032;W:64;H:64;
ID:206;X:-179680;Y:-180064;W:64;H:64;
ID:206;X:-179744;Y:-180064;W:64;H:64;
ID:206;X:-179808;Y:-180064;W:64;H:64;
ID:206;X:-179872;Y:-180064;W:64;H:64;
ID:206;X:-179936;Y:-180064;W:64;H:64;
ID:206;X:-180000;Y:-180064;W:64;H:64;
ID:205;X:-179616;Y:-180064;W:32;H:32;
ID:207;X:-179200;Y:-180256;W:32;H:32;
ID:201;X:-179168;Y:-180256;W:32;H:32;
ID:208;X:-179136;Y:-180256;W:32;H:32;
ID:212;X:-179136;Y:-180224;W:32;H:64;
ID:212;X:-179136;Y:-180160;W:32;H:64;
ID:212;X:-179136;Y:-180096;W:32;H:64;
ID:212;X:-179136;Y:-180032;W:32;H:64;
ID:212;X:-179136;Y:-179968;W:32;H:64;
ID:212;X:-179136;Y:-179904;W:32;H:64;
ID:211;X:-179296;Y:-180128;W:32;H:64;
ID:211;X:-179296;Y:-180064;W:32;H:64;
ID:211;X:-179296;Y:-180000;W:32;H:64;
ID:211;X:-179296;Y:-179936;W:32;H:64;
ID:212;X:-179424;Y:-179904;W:32;H:64;
ID:207;X:-179296;Y:-180160;W:32;H:32;
ID:1222;X:-179264;Y:-180160;W:64;H:32;
ID:211;X:-179200;Y:-180224;W:32;H:64;
ID:205;X:-179200;Y:-180160;W:32;H:32;
ID:205;X:-179168;Y:-180160;W:32;H:32;
ID:205;X:-179168;Y:-180192;W:32;H:32;
ID:205;X:-179168;Y:-180224;W:32;H:32;
ID:206;X:-179200;Y:-180128;W:64;H:64;
ID:206;X:-179264;Y:-180128;W:64;H:64;
ID:206;X:-179264;Y:-180064;W:64;H:64;
ID:206;X:-179200;Y:-180064;W:64;H:64;
ID:207;X:-178400;Y:-180160;W:32;H:32;
ID:208;X:-178240;Y:-180160;W:32;H:32;
ID:1222;X:-178304;Y:-180160;W:64;H:32;
ID:1222;X:-178368;Y:-180160;W:64;H:32;
ID:212;X:-178240;Y:-180128;W:32;H:64;
ID:212;X:-178240;Y:-180064;W:32;H:64;
ID:212;X:-178240;Y:-180000;W:32;H:64;
ID:212;X:-178240;Y:-179936;W:32;H:64;
ID:211;X:-178400;Y:-180128;W:32;H:64;
ID:211;X:-178400;Y:-180064;W:32;H:64;
ID:211;X:-178400;Y:-180000;W:32;H:64;
ID:211;X:-178400;Y:-179936;W:32;H:64;
ID:206;X:-178368;Y:-180128;W:64;H:64;
ID:206;X:-178304;Y:-180128;W:64;H:64;
ID:206;X:-178304;Y:-180064;W:64;H:64;
ID:206;X:-178368;Y:-180064;W:64;H:64;
ID:207;X:-177792;Y:-180224;W:32;H:32;
ID:208;X:-177696;Y:-180224;W:32;H:32;
ID:1222;X:-177760;Y:-180224;W:64;H:32;
ID:211;X:-177792;Y:-180192;W:32;H:64;
ID:211;X:-177792;Y:-180128;W:32;H:64;
ID:211;X:-177792;Y:-180064;W:32;H:64;
ID:211;X:-177792;Y:-180000;W:32;H:64;
ID:211;X:-177792;Y:-179936;W:32;H:64;
ID:212;X:-177696;Y:-180192;W:32;H:64;
ID:212;X:-177696;Y:-180128;W:32;H:64;
ID:212;X:-177696;Y:-180064;W:32;H:64;
ID:212;X:-177696;Y:-180000;W:32;H:64;
ID:212;X:-177696;Y:-179936;W:32;H:64;
ID:206;X:-177760;Y:-180192;W:64;H:64;
ID:206;X:-177760;Y:-180128;W:64;H:64;
ID:206;X:-177760;Y:-180064;W:64;H:64;
ID:207;X:-177504;Y:-180288;W:32;H:32;
ID:208;X:-177376;Y:-180288;W:32;H:32;
ID:1222;X:-177472;Y:-180288;W:64;H:32;
ID:201;X:-177408;Y:-180288;W:32;H:32;
ID:211;X:-177504;Y:-180256;W:32;H:64;
ID:211;X:-177504;Y:-180192;W:32;H:64;
ID:211;X:-177504;Y:-180128;W:32;H:64;
ID:211;X:-177504;Y:-180064;W:32;H:64;
ID:211;X:-177504;Y:-180000;W:32;H:64;
ID:211;X:-177504;Y:-179936;W:32;H:64;
ID:212;X:-177376;Y:-180256;W:32;H:64;
ID:212;X:-177376;Y:-180192;W:32;H:64;
ID:212;X:-177376;Y:-180128;W:32;H:64;
ID:212;X:-177376;Y:-180064;W:32;H:64;
ID:212;X:-177376;Y:-180000;W:32;H:64;
ID:212;X:-177376;Y:-179936;W:32;H:64;
ID:206;X:-177440;Y:-180256;W:64;H:64;
ID:206;X:-177472;Y:-180192;W:64;H:64;
ID:206;X:-177440;Y:-180128;W:64;H:64;
ID:206;X:-177472;Y:-180064;W:64;H:64;
ID:205;X:-177408;Y:-180032;W:32;H:32;
ID:205;X:-177408;Y:-180064;W:32;H:32;
ID:205;X:-177472;Y:-180096;W:32;H:32;
ID:205;X:-177472;Y:-180128;W:32;H:32;
ID:205;X:-177408;Y:-180160;W:32;H:32;
ID:205;X:-177408;Y:-180192;W:32;H:32;
ID:205;X:-177472;Y:-180224;W:32;H:32;
ID:205;X:-177472;Y:-180256;W:32;H:32;
ID:207;X:-176896;Y:-180352;W:32;H:32;
ID:208;X:-176832;Y:-180352;W:32;H:32;
ID:201;X:-176864;Y:-180352;W:32;H:32;
ID:215;X:-176832;Y:-180320;W:32;H:32;
ID:214;X:-176896;Y:-180320;W:32;H:32;
ID:213;X:-176864;Y:-180320;W:32;H:32;
ID:208;X:-176800;Y:-180192;W:32;H:32;
ID:207;X:-176928;Y:-180192;W:32;H:32;
ID:211;X:-176928;Y:-180160;W:32;H:64;
ID:211;X:-176928;Y:-180096;W:32;H:64;
ID:211;X:-176928;Y:-180032;W:32;H:64;
ID:211;X:-176928;Y:-179968;W:32;H:64;
ID:211;X:-176928;Y:-179904;W:32;H:64;
ID:212;X:-176800;Y:-180160;W:32;H:64;
ID:212;X:-176800;Y:-180096;W:32;H:64;
ID:212;X:-176800;Y:-180032;W:32;H:64;
ID:212;X:-176800;Y:-179968;W:32;H:64;
ID:212;X:-176800;Y:-179904;W:32;H:64;
ID:1222;X:-176896;Y:-180192;W:64;H:32;
ID:201;X:-176832;Y:-180192;W:32;H:32;
ID:206;X:-176896;Y:-180160;W:64;H:64;
ID:206;X:-176864;Y:-180096;W:64;H:64;
ID:206;X:-176896;Y:-180032;W:64;H:64;
ID:205;X:-176832;Y:-180032;W:32;H:32;
ID:205;X:-176896;Y:-180096;W:32;H:32;
ID:205;X:-176896;Y:-180064;W:32;H:32;
ID:205;X:-176832;Y:-180128;W:32;H:32;
ID:205;X:-176832;Y:-180160;W:32;H:32;
ID:208;X:-176576;Y:-180096;W:32;H:32;
ID:207;X:-176672;Y:-180096;W:32;H:32;
ID:1222;X:-176640;Y:-180096;W:64;H:32;
ID:206;X:-176640;Y:-180064;W:64;H:64;
ID:212;X:-176576;Y:-180064;W:32;H:64;
ID:212;X:-176576;Y:-180000;W:32;H:64;
ID:212;X:-176576;Y:-179936;W:32;H:64;
ID:211;X:-176672;Y:-180064;W:32;H:64;
ID:211;X:-176672;Y:-180000;W:32;H:64;
ID:211;X:-176672;Y:-179936;W:32;H:64;
ID:208;X:-176352;Y:-180288;W:32;H:32;
ID:207;X:-176416;Y:-180288;W:32;H:32;
ID:201;X:-176384;Y:-180288;W:32;H:32;
ID:212;X:-176352;Y:-180256;W:32;H:64;
ID:212;X:-176352;Y:-180192;W:32;H:64;
ID:212;X:-176352;Y:-180128;W:32;H:64;
ID:212;X:-176352;Y:-180064;W:32;H:64;
ID:212;X:-176352;Y:-180000;W:32;H:64;
ID:212;X:-176352;Y:-179936;W:32;H:64;
ID:211;X:-176416;Y:-180256;W:32;H:64;
ID:211;X:-176416;Y:-180192;W:32;H:64;
ID:211;X:-176416;Y:-180128;W:32;H:64;
ID:211;X:-176416;Y:-180064;W:32;H:64;
ID:211;X:-176416;Y:-180000;W:32;H:64;
ID:211;X:-176416;Y:-179936;W:32;H:64;
ID:205;X:-176384;Y:-180032;W:32;H:32;
ID:205;X:-176384;Y:-180064;W:32;H:32;
ID:205;X:-176384;Y:-180096;W:32;H:32;
ID:205;X:-176384;Y:-180128;W:32;H:32;
ID:205;X:-176384;Y:-180160;W:32;H:32;
ID:205;X:-176384;Y:-180192;W:32;H:32;
ID:205;X:-176384;Y:-180224;W:32;H:32;
ID:205;X:-176384;Y:-180256;W:32;H:32;
ID:205;X:-176160;Y:-180128;W:32;H:32;
ID:212;X:-176128;Y:-180000;W:32;H:64;
ID:205;X:-176160;Y:-180160;W:32;H:32;
ID:205;X:-176160;Y:-180192;W:32;H:32;
ID:205;X:-176160;Y:-180256;W:32;H:32;
ID:205;X:-176160;Y:-180224;W:32;H:32;
ID:212;X:-176128;Y:-180192;W:32;H:64;
ID:211;X:-176192;Y:-180000;W:32;H:64;
ID:211;X:-176192;Y:-180256;W:32;H:64;
ID:212;X:-176128;Y:-179936;W:32;H:64;
ID:208;X:-176128;Y:-180288;W:32;H:32;
ID:211;X:-176192;Y:-180064;W:32;H:64;
ID:212;X:-176128;Y:-180128;W:32;H:64;
ID:201;X:-176160;Y:-180288;W:32;H:32;
ID:205;X:-176160;Y:-180064;W:32;H:32;
ID:211;X:-176192;Y:-180128;W:32;H:64;
ID:211;X:-176192;Y:-179936;W:32;H:64;
ID:207;X:-176192;Y:-180288;W:32;H:32;
ID:211;X:-176192;Y:-180192;W:32;H:64;
ID:212;X:-176128;Y:-180256;W:32;H:64;
ID:205;X:-176160;Y:-180096;W:32;H:32;
ID:205;X:-176160;Y:-180032;W:32;H:32;
ID:212;X:-176128;Y:-180064;W:32;H:64;
ID:211;X:-175744;Y:-180352;W:32;H:64;
ID:211;X:-175744;Y:-180416;W:32;H:64;
ID:211;X:-175744;Y:-180480;W:32;H:64;
ID:211;X:-175744;Y:-180544;W:32;H:64;
ID:211;X:-175744;Y:-180608;W:32;H:64;
ID:211;X:-175744;Y:-180672;W:32;H:64;
ID:212;X:-175616;Y:-180672;W:32;H:64;
ID:215;X:-175616;Y:-180288;W:32;H:32;
ID:214;X:-175744;Y:-180288;W:32;H:32;
ID:212;X:-175616;Y:-180352;W:32;H:64;
ID:212;X:-175616;Y:-180416;W:32;H:64;
ID:212;X:-175616;Y:-180480;W:32;H:64;
ID:212;X:-175616;Y:-180544;W:32;H:64;
ID:212;X:-175616;Y:-180608;W:32;H:64;
ID:215;X:-175648;Y:-180256;W:32;H:32;
ID:214;X:-175712;Y:-180256;W:32;H:32;
ID:205;X:-175680;Y:-180256;W:32;H:32;
ID:205;X:-175648;Y:-180288;W:32;H:32;
ID:205;X:-175712;Y:-180288;W:32;H:32;
ID:205;X:-175680;Y:-180288;W:32;H:32;
ID:206;X:-175680;Y:-180352;W:64;H:64;
ID:206;X:-175712;Y:-180416;W:64;H:64;
ID:206;X:-175680;Y:-180480;W:64;H:64;
ID:206;X:-175712;Y:-180544;W:64;H:64;
ID:206;X:-175680;Y:-180608;W:64;H:64;
ID:205;X:-175648;Y:-180544;W:32;H:32;
ID:205;X:-175648;Y:-180512;W:32;H:32;
ID:205;X:-175712;Y:-180576;W:32;H:32;
ID:205;X:-175712;Y:-180608;W:32;H:32;
ID:205;X:-175712;Y:-180480;W:32;H:32;
ID:205;X:-175712;Y:-180448;W:32;H:32;
ID:205;X:-175648;Y:-180416;W:32;H:32;
ID:205;X:-175648;Y:-180384;W:32;H:32;
ID:205;X:-175712;Y:-180352;W:32;H:32;
ID:205;X:-175712;Y:-180320;W:32;H:32;
ID:100;X:-175680;Y:-180192;W:32;H:32;
ID:101;X:-175680;Y:-180224;W:32;H:32;
ID:101;X:-175520;Y:-180256;W:32;H:32;
ID:100;X:-175520;Y:-180224;W:32;H:32;
ID:214;X:-175552;Y:-180288;W:32;H:32;
ID:215;X:-175488;Y:-180288;W:32;H:32;
ID:211;X:-175552;Y:-180352;W:32;H:64;
ID:211;X:-175552;Y:-180416;W:32;H:64;
ID:211;X:-175552;Y:-180480;W:32;H:64;
ID:211;X:-175552;Y:-180544;W:32;H:64;
ID:211;X:-175552;Y:-180608;W:32;H:64;
ID:211;X:-175552;Y:-180672;W:32;H:64;
ID:212;X:-175488;Y:-180352;W:32;H:64;
ID:212;X:-175488;Y:-180416;W:32;H:64;
ID:212;X:-175488;Y:-180480;W:32;H:64;
ID:212;X:-175488;Y:-180544;W:32;H:64;
ID:212;X:-175488;Y:-180608;W:32;H:64;
ID:212;X:-175488;Y:-180672;W:32;H:64;
ID:205;X:-175520;Y:-180672;W:32;H:32;
ID:205;X:-175520;Y:-180640;W:32;H:32;
ID:205;X:-175520;Y:-180608;W:32;H:32;
ID:205;X:-175520;Y:-180576;W:32;H:32;
ID:205;X:-175520;Y:-180544;W:32;H:32;
ID:205;X:-175520;Y:-180512;W:32;H:32;
ID:205;X:-175520;Y:-180480;W:32;H:32;
ID:205;X:-175520;Y:-180448;W:32;H:32;
ID:205;X:-175520;Y:-180416;W:32;H:32;
ID:205;X:-175520;Y:-180384;W:32;H:32;
ID:205;X:-175520;Y:-180352;W:32;H:32;
ID:205;X:-175520;Y:-180320;W:32;H:32;
ID:205;X:-175520;Y:-180288;W:32;H:32;
ID:214;X:-175424;Y:-180288;W:32;H:32;
ID:211;X:-175424;Y:-180352;W:32;H:64;
ID:211;X:-175424;Y:-180416;W:32;H:64;
ID:211;X:-175424;Y:-180480;W:32;H:64;
ID:211;X:-175424;Y:-180544;W:32;H:64;
ID:211;X:-175424;Y:-180608;W:32;H:64;
ID:211;X:-175424;Y:-180672;W:32;H:64;
ID:214;X:-175392;Y:-180192;W:32;H:32;
ID:1223;X:-175328;Y:-180192;W:64;H:32;
ID:211;X:-175392;Y:-180256;W:32;H:64;
ID:205;X:-175392;Y:-180288;W:32;H:32;
ID:206;X:-175392;Y:-180352;W:64;H:64;
ID:206;X:-175360;Y:-180256;W:64;H:64;
ID:206;X:-175328;Y:-180320;W:64;H:64;
ID:206;X:-175328;Y:-180384;W:64;H:64;
ID:206;X:-175392;Y:-180416;W:64;H:64;
ID:206;X:-175392;Y:-180480;W:64;H:64;
ID:206;X:-175392;Y:-180544;W:64;H:64;
ID:206;X:-175392;Y:-180608;W:64;H:64;
ID:206;X:-175392;Y:-180672;W:64;H:64;
ID:206;X:-175328;Y:-180448;W:64;H:64;
ID:206;X:-175328;Y:-180512;W:64;H:64;
ID:206;X:-175328;Y:-180576;W:64;H:64;
ID:206;X:-175328;Y:-180640;W:64;H:64;
ID:206;X:-175328;Y:-180704;W:64;H:64;
ID:205;X:-175360;Y:-180288;W:32;H:32;
ID:213;X:-175360;Y:-180192;W:32;H:32;
ID:205;X:-175264;Y:-180192;W:32;H:32;
ID:207;X:-175744;Y:-180064;W:32;H:32;
ID:211;X:-175744;Y:-180032;W:32;H:64;
ID:211;X:-175744;Y:-179968;W:32;H:64;
ID:1222;X:-175712;Y:-180064;W:64;H:32;
ID:1222;X:-175648;Y:-180064;W:64;H:32;
ID:1222;X:-175584;Y:-180064;W:64;H:32;
ID:1222;X:-175520;Y:-180064;W:64;H:32;
ID:1222;X:-175456;Y:-180064;W:64;H:32;
ID:1222;X:-175392;Y:-180064;W:64;H:32;
ID:1222;X:-175328;Y:-180064;W:64;H:32;
ID:201;X:-175264;Y:-180064;W:32;H:32;
ID:211;X:-175232;Y:-180160;W:32;H:64;
ID:203;X:-175232;Y:-180096;W:32;H:32;
ID:205;X:-175232;Y:-180192;W:32;H:32;
ID:205;X:-175232;Y:-180064;W:32;H:32;
ID:206;X:-175296;Y:-180256;W:64;H:64;
ID:206;X:-175232;Y:-180256;W:64;H:64;
ID:206;X:-175168;Y:-180256;W:64;H:64;
ID:206;X:-175200;Y:-180192;W:64;H:64;
ID:206;X:-175200;Y:-180128;W:64;H:64;
ID:206;X:-175200;Y:-180064;W:64;H:64;
ID:206;X:-175712;Y:-180032;W:64;H:64;
ID:206;X:-175648;Y:-180032;W:64;H:64;
ID:206;X:-175584;Y:-180032;W:64;H:64;
ID:206;X:-175520;Y:-180032;W:64;H:64;
ID:206;X:-175456;Y:-180032;W:64;H:64;
ID:206;X:-175392;Y:-180032;W:64;H:64;
ID:206;X:-175328;Y:-180032;W:64;H:64;
ID:206;X:-175264;Y:-180032;W:64;H:64;
ID:206;X:-175264;Y:-180320;W:64;H:64;
ID:206;X:-175264;Y:-180384;W:64;H:64;
ID:206;X:-175264;Y:-180448;W:64;H:64;
ID:206;X:-175264;Y:-180512;W:64;H:64;
ID:206;X:-175264;Y:-180576;W:64;H:64;
ID:206;X:-175264;Y:-180640;W:64;H:64;
ID:206;X:-175200;Y:-180320;W:64;H:64;
ID:206;X:-175200;Y:-180384;W:64;H:64;
ID:206;X:-175200;Y:-180448;W:64;H:64;
ID:206;X:-175200;Y:-180512;W:64;H:64;
ID:206;X:-175200;Y:-180576;W:64;H:64;
ID:206;X:-175200;Y:-180640;W:64;H:64;
ID:212;X:-175488;Y:-180736;W:32;H:64;
ID:212;X:-175616;Y:-180736;W:32;H:64;
ID:211;X:-175424;Y:-180736;W:32;H:64;
ID:211;X:-175552;Y:-180736;W:32;H:64;
ID:211;X:-175744;Y:-180736;W:32;H:64;
ID:212;X:-160032;Y:-160160;W:32;H:64;
ID:212;X:-160032;Y:-160224;W:32;H:64;
ID:212;X:-160032;Y:-160288;W:32;H:64;
ID:212;X:-160032;Y:-160352;W:32;H:64;
ID:212;X:-160032;Y:-160416;W:32;H:64;
ID:212;X:-160032;Y:-160480;W:32;H:64;
ID:204;X:-160032;Y:-160096;W:32;H:32;
ID:1222;X:-160000;Y:-160064;W:64;H:32;
ID:1222;X:-159936;Y:-160064;W:64;H:32;
ID:1222;X:-159872;Y:-160064;W:64;H:32;
ID:1222;X:-159808;Y:-160064;W:64;H:32;
ID:1222;X:-159744;Y:-160064;W:64;H:32;
ID:1222;X:-159680;Y:-160064;W:64;H:32;
ID:1222;X:-159616;Y:-160064;W:64;H:32;
ID:1222;X:-159552;Y:-160064;W:64;H:32;
ID:1223;X:-160000;Y:-160512;W:64;H:32;
ID:1223;X:-159936;Y:-160512;W:64;H:32;
ID:1223;X:-159872;Y:-160512;W:64;H:32;
ID:1223;X:-159808;Y:-160512;W:64;H:32;
ID:1223;X:-159744;Y:-160512;W:64;H:32;
ID:1223;X:-159680;Y:-160512;W:64;H:32;
ID:1223;X:-159616;Y:-160512;W:64;H:32;
ID:1223;X:-159552;Y:-160512;W:64;H:32;
ID:1223;X:-159488;Y:-160512;W:64;H:32;
ID:1223;X:-159424;Y:-160512;W:64;H:32;
ID:1223;X:-159360;Y:-160512;W:64;H:32;
ID:1223;X:-159296;Y:-160512;W:64;H:32;
ID:1223;X:-159232;Y:-160512;W:64;H:32;
ID:1223;X:-159168;Y:-160512;W:64;H:32;
ID:1223;X:-159104;Y:-160512;W:64;H:32;
ID:205;X:-160032;Y:-160512;W:32;H:32;
ID:205;X:-160032;Y:-160064;W:32;H:32;
ID:207;X:-159488;Y:-160160;W:32;H:32;
ID:208;X:-159360;Y:-160160;W:32;H:32;
ID:212;X:-159360;Y:-160128;W:32;H:64;
ID:211;X:-159488;Y:-160128;W:32;H:64;
ID:1222;X:-159456;Y:-160160;W:64;H:32;
ID:201;X:-159392;Y:-160160;W:32;H:32;
ID:205;X:-159360;Y:-160064;W:32;H:32;
ID:205;X:-159488;Y:-160064;W:32;H:32;
ID:1222;X:-159328;Y:-160064;W:64;H:32;
ID:1222;X:-159264;Y:-160064;W:64;H:32;
ID:1222;X:-159200;Y:-160064;W:64;H:32;
ID:1222;X:-159136;Y:-160064;W:64;H:32;
ID:201;X:-159072;Y:-160064;W:32;H:32;
ID:211;X:-159040;Y:-160480;W:32;H:64;
ID:211;X:-159040;Y:-160416;W:32;H:64;
ID:211;X:-159040;Y:-160352;W:32;H:64;
ID:211;X:-159040;Y:-160288;W:32;H:64;
ID:211;X:-159040;Y:-160224;W:32;H:64;
ID:211;X:-159040;Y:-160160;W:32;H:64;
ID:203;X:-159040;Y:-160096;W:32;H:32;
ID:205;X:-159040;Y:-160512;W:32;H:32;
ID:205;X:-159040;Y:-160064;W:32;H:32;
ID:206;X:-160096;Y:-160032;W:64;H:64;
ID:206;X:-160096;Y:-160096;W:64;H:64;
ID:206;X:-160096;Y:-160160;W:64;H:64;
ID:206;X:-160096;Y:-160224;W:64;H:64;
ID:206;X:-160096;Y:-160288;W:64;H:64;
ID:206;X:-160096;Y:-160352;W:64;H:64;
ID:206;X:-160096;Y:-160416;W:64;H:64;
ID:206;X:-160096;Y:-160480;W:64;H:64;
ID:206;X:-160096;Y:-160544;W:64;H:64;
ID:206;X:-160096;Y:-160608;W:64;H:64;
ID:206;X:-160032;Y:-160576;W:64;H:64;
ID:206;X:-159968;Y:-160576;W:64;H:64;
ID:206;X:-159904;Y:-160576;W:64;H:64;
ID:206;X:-159840;Y:-160576;W:64;H:64;
ID:206;X:-159776;Y:-160576;W:64;H:64;
ID:206;X:-159712;Y:-160576;W:64;H:64;
ID:206;X:-159648;Y:-160576;W:64;H:64;
ID:206;X:-159584;Y:-160576;W:64;H:64;
ID:206;X:-159520;Y:-160576;W:64;H:64;
ID:206;X:-159456;Y:-160576;W:64;H:64;
ID:206;X:-159392;Y:-160576;W:64;H:64;
ID:206;X:-159328;Y:-160576;W:64;H:64;
ID:206;X:-159264;Y:-160576;W:64;H:64;
ID:206;X:-159200;Y:-160576;W:64;H:64;
ID:206;X:-159136;Y:-160576;W:64;H:64;
ID:206;X:-159072;Y:-160576;W:64;H:64;
ID:206;X:-159072;Y:-160640;W:64;H:64;
ID:206;X:-159136;Y:-160640;W:64;H:64;
ID:206;X:-159200;Y:-160640;W:64;H:64;
ID:206;X:-159264;Y:-160640;W:64;H:64;
ID:206;X:-159328;Y:-160640;W:64;H:64;
ID:206;X:-159392;Y:-160640;W:64;H:64;
ID:206;X:-159456;Y:-160640;W:64;H:64;
ID:206;X:-159520;Y:-160640;W:64;H:64;
ID:206;X:-159584;Y:-160640;W:64;H:64;
ID:206;X:-159648;Y:-160640;W:64;H:64;
ID:206;X:-159712;Y:-160640;W:64;H:64;
ID:206;X:-159776;Y:-160640;W:64;H:64;
ID:206;X:-159840;Y:-160640;W:64;H:64;
ID:206;X:-159904;Y:-160640;W:64;H:64;
ID:206;X:-159968;Y:-160640;W:64;H:64;
ID:206;X:-160032;Y:-160640;W:64;H:64;
ID:206;X:-160032;Y:-160032;W:64;H:64;
ID:206;X:-159968;Y:-160032;W:64;H:64;
ID:206;X:-159904;Y:-160032;W:64;H:64;
ID:206;X:-159840;Y:-160032;W:64;H:64;
ID:206;X:-159776;Y:-160032;W:64;H:64;
ID:206;X:-159712;Y:-160032;W:64;H:64;
ID:206;X:-159648;Y:-160032;W:64;H:64;
ID:206;X:-159584;Y:-160032;W:64;H:64;
ID:206;X:-159520;Y:-160032;W:64;H:64;
ID:206;X:-159456;Y:-160064;W:64;H:64;
ID:206;X:-159424;Y:-160128;W:64;H:64;
ID:205;X:-159392;Y:-160032;W:32;H:32;
ID:205;X:-159392;Y:-160064;W:32;H:32;
ID:205;X:-159456;Y:-160096;W:32;H:32;
ID:205;X:-159456;Y:-160128;W:32;H:32;
ID:206;X:-159360;Y:-160032;W:64;H:64;
ID:206;X:-159296;Y:-160032;W:64;H:64;
ID:206;X:-159232;Y:-160032;W:64;H:64;
ID:206;X:-159168;Y:-160032;W:64;H:64;
ID:206;X:-159104;Y:-160032;W:64;H:64;
ID:206;X:-159008;Y:-160032;W:64;H:64;
ID:206;X:-159008;Y:-160096;W:64;H:64;
ID:206;X:-159008;Y:-160160;W:64;H:64;
ID:206;X:-159008;Y:-160224;W:64;H:64;
ID:206;X:-159008;Y:-160288;W:64;H:64;
ID:206;X:-159008;Y:-160352;W:64;H:64;
ID:206;X:-159008;Y:-160416;W:64;H:64;
ID:206;X:-159008;Y:-160480;W:64;H:64;
ID:206;X:-159008;Y:-160544;W:64;H:64;
ID:206;X:-159008;Y:-160608;W:64;H:64;
ID:205;X:-159040;Y:-160032;W:32;H:32;
ID:200;X:-200096;Y:-200096;W:32;H:32;
ID:206;X:-200128;Y:-200608;W:64;H:64;
ID:200;X:-200096;Y:-200128;W:32;H:32;
ID:206;X:-200128;Y:-200672;W:64;H:64;
ID:200;X:-200128;Y:-200128;W:32;H:32;
ID:40;X:-200096;Y:-200288;W:32;H:32;
ID:200;X:-200128;Y:-200224;W:32;H:32;
ID:200;X:-200096;Y:-200160;W:32;H:32;
ID:200;X:-200096;Y:-200032;W:32;H:32;
ID:200;X:-200096;Y:-200192;W:32;H:32;
ID:200;X:-200096;Y:-200224;W:32;H:32;
ID:200;X:-200096;Y:-200064;W:32;H:32;
ID:206;X:-200128;Y:-200480;W:64;H:64;
ID:40;X:-200128;Y:-200288;W:32;H:32;
ID:200;X:-200128;Y:-200064;W:32;H:32;
ID:206;X:-200128;Y:-200544;W:64;H:64;
ID:200;X:-200128;Y:-200160;W:32;H:32;
ID:200;X:-200128;Y:-200096;W:32;H:32;
ID:200;X:-200128;Y:-200032;W:32;H:32;
ID:206;X:-200128;Y:-200416;W:64;H:64;
ID:206;X:-200128;Y:-200352;W:64;H:64;
ID:200;X:-200128;Y:-200256;W:32;H:32;
ID:200;X:-200096;Y:-200256;W:32;H:32;
ID:200;X:-200128;Y:-200192;W:32;H:32;
ID:200;X:-200160;Y:-200096;W:32;H:32;
ID:206;X:-200192;Y:-200608;W:64;H:64;
ID:200;X:-200160;Y:-200128;W:32;H:32;
ID:206;X:-200192;Y:-200672;W:64;H:64;
ID:200;X:-200192;Y:-200128;W:32;H:32;
ID:40;X:-200160;Y:-200288;W:32;H:32;
ID:200;X:-200192;Y:-200224;W:32;H:32;
ID:200;X:-200160;Y:-200160;W:32;H:32;
ID:200;X:-200160;Y:-200032;W:32;H:32;
ID:200;X:-200160;Y:-200192;W:32;H:32;
ID:200;X:-200160;Y:-200224;W:32;H:32;
ID:200;X:-200160;Y:-200064;W:32;H:32;
ID:206;X:-200192;Y:-200480;W:64;H:64;
ID:40;X:-200192;Y:-200288;W:32;H:32;
ID:200;X:-200192;Y:-200064;W:32;H:32;
ID:206;X:-200192;Y:-200544;W:64;H:64;
ID:200;X:-200192;Y:-200160;W:32;H:32;
ID:200;X:-200192;Y:-200096;W:32;H:32;
ID:200;X:-200192;Y:-200032;W:32;H:32;
ID:206;X:-200192;Y:-200416;W:64;H:64;
ID:206;X:-200192;Y:-200352;W:64;H:64;
ID:200;X:-200192;Y:-200256;W:32;H:32;
ID:200;X:-200160;Y:-200256;W:32;H:32;
ID:200;X:-200192;Y:-200192;W:32;H:32;
ID:200;X:-200224;Y:-200096;W:32;H:32;
ID:206;X:-200256;Y:-200608;W:64;H:64;
ID:200;X:-200224;Y:-200128;W:32;H:32;
ID:206;X:-200256;Y:-200672;W:64;H:64;
ID:200;X:-200256;Y:-200128;W:32;H:32;
ID:40;X:-200224;Y:-200288;W:32;H:32;
ID:200;X:-200256;Y:-200224;W:32;H:32;
ID:200;X:-200224;Y:-200160;W:32;H:32;
ID:200;X:-200224;Y:-200032;W:32;H:32;
ID:200;X:-200224;Y:-200192;W:32;H:32;
ID:200;X:-200224;Y:-200224;W:32;H:32;
ID:200;X:-200224;Y:-200064;W:32;H:32;
ID:206;X:-200256;Y:-200480;W:64;H:64;
ID:40;X:-200256;Y:-200288;W:32;H:32;
ID:200;X:-200256;Y:-200064;W:32;H:32;
ID:206;X:-200256;Y:-200544;W:64;H:64;
ID:200;X:-200256;Y:-200160;W:32;H:32;
ID:200;X:-200256;Y:-200096;W:32;H:32;
ID:200;X:-200256;Y:-200032;W:32;H:32;
ID:206;X:-200256;Y:-200416;W:64;H:64;
ID:206;X:-200256;Y:-200352;W:64;H:64;
ID:200;X:-200256;Y:-200256;W:32;H:32;
ID:200;X:-200224;Y:-200256;W:32;H:32;
ID:200;X:-200256;Y:-200192;W:32;H:32;
ID:200;X:-200288;Y:-200096;W:32;H:32;
ID:206;X:-200320;Y:-200608;W:64;H:64;
ID:200;X:-200288;Y:-200128;W:32;H:32;
ID:206;X:-200320;Y:-200672;W:64;H:64;
ID:200;X:-200320;Y:-200128;W:32;H:32;
ID:40;X:-200288;Y:-200288;W:32;H:32;
ID:200;X:-200320;Y:-200224;W:32;H:32;
ID:200;X:-200288;Y:-200160;W:32;H:32;
ID:200;X:-200288;Y:-200032;W:32;H:32;
ID:200;X:-200288;Y:-200192;W:32;H:32;
ID:200;X:-200288;Y:-200224;W:32;H:32;
ID:200;X:-200288;Y:-200064;W:32;H:32;
ID:206;X:-200320;Y:-200480;W:64;H:64;
ID:40;X:-200320;Y:-200288;W:32;H:32;
ID:200;X:-200320;Y:-200064;W:32;H:32;
ID:206;X:-200320;Y:-200544;W:64;H:64;
ID:200;X:-200320;Y:-200160;W:32;H:32;
ID:200;X:-200320;Y:-200096;W:32;H:32;
ID:200;X:-200320;Y:-200032;W:32;H:32;
ID:206;X:-200320;Y:-200416;W:64;H:64;
ID:206;X:-200320;Y:-200352;W:64;H:64;
ID:200;X:-200320;Y:-200256;W:32;H:32;
ID:200;X:-200288;Y:-200256;W:32;H:32;
ID:200;X:-200320;Y:-200192;W:32;H:32;
ID:200;X:-200352;Y:-200096;W:32;H:32;
ID:206;X:-200384;Y:-200608;W:64;H:64;
ID:200;X:-200352;Y:-200128;W:32;H:32;
ID:206;X:-200384;Y:-200672;W:64;H:64;
ID:200;X:-200384;Y:-200128;W:32;H:32;
ID:40;X:-200352;Y:-200288;W:32;H:32;
ID:200;X:-200384;Y:-200224;W:32;H:32;
ID:200;X:-200352;Y:-200160;W:32;H:32;
ID:200;X:-200352;Y:-200032;W:32;H:32;
ID:200;X:-200352;Y:-200192;W:32;H:32;
ID:200;X:-200352;Y:-200224;W:32;H:32;
ID:200;X:-200352;Y:-200064;W:32;H:32;
ID:206;X:-200384;Y:-200480;W:64;H:64;
ID:40;X:-200384;Y:-200288;W:32;H:32;
ID:200;X:-200384;Y:-200064;W:32;H:32;
ID:206;X:-200384;Y:-200544;W:64;H:64;
ID:200;X:-200384;Y:-200160;W:32;H:32;
ID:200;X:-200384;Y:-200096;W:32;H:32;
ID:200;X:-200384;Y:-200032;W:32;H:32;
ID:206;X:-200384;Y:-200416;W:64;H:64;
ID:206;X:-200384;Y:-200352;W:64;H:64;
ID:200;X:-200384;Y:-200256;W:32;H:32;
ID:200;X:-200352;Y:-200256;W:32;H:32;
ID:200;X:-200384;Y:-200192;W:32;H:32;
ID:206;X:-180064;Y:-180256;W:64;H:64;
ID:206;X:-180096;Y:-180128;W:64;H:64;
ID:206;X:-180064;Y:-180064;W:64;H:64;
ID:206;X:-180064;Y:-180192;W:64;H:64;
ID:206;X:-180064;Y:-180448;W:64;H:64;
ID:206;X:-180064;Y:-180384;W:64;H:64;
ID:206;X:-180064;Y:-180640;W:64;H:64;
ID:206;X:-180064;Y:-180320;W:64;H:64;
ID:206;X:-180064;Y:-180512;W:64;H:64;
ID:206;X:-180064;Y:-180576;W:64;H:64;
ID:206;X:-180128;Y:-180256;W:64;H:64;
ID:206;X:-180160;Y:-180128;W:64;H:64;
ID:206;X:-180128;Y:-180064;W:64;H:64;
ID:206;X:-180128;Y:-180192;W:64;H:64;
ID:206;X:-180128;Y:-180448;W:64;H:64;
ID:206;X:-180128;Y:-180384;W:64;H:64;
ID:206;X:-180128;Y:-180640;W:64;H:64;
ID:206;X:-180128;Y:-180320;W:64;H:64;
ID:206;X:-180128;Y:-180512;W:64;H:64;
ID:206;X:-180128;Y:-180576;W:64;H:64;
ID:206;X:-180192;Y:-180256;W:64;H:64;
ID:206;X:-180224;Y:-180128;W:64;H:64;
ID:206;X:-180192;Y:-180064;W:64;H:64;
ID:206;X:-180192;Y:-180192;W:64;H:64;
ID:206;X:-180192;Y:-180448;W:64;H:64;
ID:206;X:-180192;Y:-180384;W:64;H:64;
ID:206;X:-180192;Y:-180640;W:64;H:64;
ID:206;X:-180192;Y:-180320;W:64;H:64;
ID:206;X:-180192;Y:-180512;W:64;H:64;
ID:206;X:-180192;Y:-180576;W:64;H:64;
ID:206;X:-180256;Y:-180256;W:64;H:64;
ID:206;X:-180288;Y:-180128;W:64;H:64;
ID:206;X:-180256;Y:-180064;W:64;H:64;
ID:206;X:-180256;Y:-180192;W:64;H:64;
ID:206;X:-180256;Y:-180448;W:64;H:64;
ID:206;X:-180256;Y:-180384;W:64;H:64;
ID:206;X:-180256;Y:-180640;W:64;H:64;
ID:206;X:-180256;Y:-180320;W:64;H:64;
ID:206;X:-180256;Y:-180512;W:64;H:64;
ID:206;X:-180256;Y:-180576;W:64;H:64;
ID:206;X:-180320;Y:-180256;W:64;H:64;
ID:206;X:-180352;Y:-180128;W:64;H:64;
ID:206;X:-180320;Y:-180064;W:64;H:64;
ID:206;X:-180320;Y:-180192;W:64;H:64;
ID:206;X:-180320;Y:-180448;W:64;H:64;
ID:206;X:-180320;Y:-180384;W:64;H:64;
ID:206;X:-180320;Y:-180640;W:64;H:64;
ID:206;X:-180320;Y:-180320;W:64;H:64;
ID:206;X:-180320;Y:-180512;W:64;H:64;
ID:206;X:-180320;Y:-180576;W:64;H:64;
ID:206;X:-180384;Y:-180256;W:64;H:64;
ID:206;X:-180416;Y:-180128;W:64;H:64;
ID:206;X:-180384;Y:-180064;W:64;H:64;
ID:206;X:-180384;Y:-180192;W:64;H:64;
ID:206;X:-180384;Y:-180448;W:64;H:64;
ID:206;X:-180384;Y:-180384;W:64;H:64;
ID:206;X:-180384;Y:-180640;W:64;H:64;
ID:206;X:-180384;Y:-180320;W:64;H:64;
ID:206;X:-180384;Y:-180512;W:64;H:64;
ID:206;X:-180384;Y:-180576;W:64;H:64;
ID:206;X:-175136;Y:-180576;W:64;H:64;
ID:206;X:-175136;Y:-180192;W:64;H:64;
ID:206;X:-175136;Y:-180064;W:64;H:64;
ID:206;X:-175136;Y:-180640;W:64;H:64;
ID:206;X:-175136;Y:-180384;W:64;H:64;
ID:206;X:-175104;Y:-180256;W:64;H:64;
ID:206;X:-175136;Y:-180448;W:64;H:64;
ID:206;X:-175136;Y:-180512;W:64;H:64;
ID:206;X:-175136;Y:-180128;W:64;H:64;
ID:206;X:-175136;Y:-180320;W:64;H:64;
ID:206;X:-175072;Y:-180576;W:64;H:64;
ID:206;X:-175072;Y:-180192;W:64;H:64;
ID:206;X:-175072;Y:-180064;W:64;H:64;
ID:206;X:-175072;Y:-180640;W:64;H:64;
ID:206;X:-175072;Y:-180384;W:64;H:64;
ID:206;X:-175040;Y:-180256;W:64;H:64;
ID:206;X:-175072;Y:-180448;W:64;H:64;
ID:206;X:-175072;Y:-180512;W:64;H:64;
ID:206;X:-175072;Y:-180128;W:64;H:64;
ID:206;X:-175072;Y:-180320;W:64;H:64;
ID:206;X:-175008;Y:-180576;W:64;H:64;
ID:206;X:-175008;Y:-180192;W:64;H:64;
ID:206;X:-175008;Y:-180064;W:64;H:64;
ID:206;X:-175008;Y:-180640;W:64;H:64;
ID:206;X:-175008;Y:-180384;W:64;H:64;
ID:206;X:-174976;Y:-180256;W:64;H:64;
ID:206;X:-175008;Y:-180448;W:64;H:64;
ID:206;X:-175008;Y:-180512;W:64;H:64;
ID:206;X:-175008;Y:-180128;W:64;H:64;
ID:206;X:-175008;Y:-180320;W:64;H:64;
ID:206;X:-174944;Y:-180576;W:64;H:64;
ID:206;X:-174944;Y:-180192;W:64;H:64;
ID:206;X:-174944;Y:-180064;W:64;H:64;
ID:206;X:-174944;Y:-180640;W:64;H:64;
ID:206;X:-174944;Y:-180384;W:64;H:64;
ID:206;X:-174912;Y:-180256;W:64;H:64;
ID:206;X:-174944;Y:-180448;W:64;H:64;
ID:206;X:-174944;Y:-180512;W:64;H:64;
ID:206;X:-174944;Y:-180128;W:64;H:64;
ID:206;X:-174944;Y:-180320;W:64;H:64;
ID:206;X:-174880;Y:-180576;W:64;H:64;
ID:206;X:-174880;Y:-180192;W:64;H:64;
ID:206;X:-174880;Y:-180064;W:64;H:64;
ID:206;X:-174880;Y:-180640;W:64;H:64;
ID:206;X:-174880;Y:-180384;W:64;H:64;
ID:206;X:-174848;Y:-180256;W:64;H:64;
ID:206;X:-174880;Y:-180448;W:64;H:64;
ID:206;X:-174880;Y:-180512;W:64;H:64;
ID:206;X:-174880;Y:-180128;W:64;H:64;
ID:206;X:-174880;Y:-180320;W:64;H:64;
ID:206;X:-174816;Y:-180576;W:64;H:64;
ID:206;X:-174816;Y:-180192;W:64;H:64;
ID:206;X:-174816;Y:-180064;W:64;H:64;
ID:206;X:-174816;Y:-180640;W:64;H:64;
ID:206;X:-174816;Y:-180384;W:64;H:64;
ID:206;X:-174784;Y:-180256;W:64;H:64;
ID:206;X:-174816;Y:-180448;W:64;H:64;
ID:206;X:-174816;Y:-180512;W:64;H:64;
ID:206;X:-174816;Y:-180128;W:64;H:64;
ID:206;X:-174816;Y:-180320;W:64;H:64;
ID:206;X:-160160;Y:-160544;W:64;H:64;
ID:206;X:-160160;Y:-160224;W:64;H:64;
ID:206;X:-160160;Y:-160160;W:64;H:64;
ID:206;X:-160160;Y:-160480;W:64;H:64;
ID:206;X:-160160;Y:-160352;W:64;H:64;
ID:206;X:-160160;Y:-160096;W:64;H:64;
ID:206;X:-160160;Y:-160416;W:64;H:64;
ID:206;X:-160160;Y:-160608;W:64;H:64;
ID:206;X:-160160;Y:-160288;W:64;H:64;
ID:206;X:-160160;Y:-160032;W:64;H:64;
ID:206;X:-160224;Y:-160544;W:64;H:64;
ID:206;X:-160224;Y:-160224;W:64;H:64;
ID:206;X:-160224;Y:-160160;W:64;H:64;
ID:206;X:-160224;Y:-160480;W:64;H:64;
ID:206;X:-160224;Y:-160352;W:64;H:64;
ID:206;X:-160224;Y:-160096;W:64;H:64;
ID:206;X:-160224;Y:-160416;W:64;H:64;
ID:206;X:-160224;Y:-160608;W:64;H:64;
ID:206;X:-160224;Y:-160288;W:64;H:64;
ID:206;X:-160224;Y:-160032;W:64;H:64;
ID:206;X:-160288;Y:-160544;W:64;H:64;
ID:206;X:-160288;Y:-160224;W:64;H:64;
ID:206;X:-160288;Y:-160160;W:64;H:64;
ID:206;X:-160288;Y:-160480;W:64;H:64;
ID:206;X:-160288;Y:-160352;W:64;H:64;
ID:206;X:-160288;Y:-160096;W:64;H:64;
ID:206;X:-160288;Y:-160416;W:64;H:64;
ID:206;X:-160288;Y:-160608;W:64;H:64;
ID:206;X:-160288;Y:-160288;W:64;H:64;
ID:206;X:-160288;Y:-160032;W:64;H:64;
ID:206;X:-160352;Y:-160544;W:64;H:64;
ID:206;X:-160352;Y:-160224;W:64;H:64;
ID:206;X:-160352;Y:-160160;W:64;H:64;
ID:206;X:-160352;Y:-160480;W:64;H:64;
ID:206;X:-160352;Y:-160352;W:64;H:64;
ID:206;X:-160352;Y:-160096;W:64;H:64;
ID:206;X:-160352;Y:-160416;W:64;H:64;
ID:206;X:-160352;Y:-160608;W:64;H:64;
ID:206;X:-160352;Y:-160288;W:64;H:64;
ID:206;X:-160352;Y:-160032;W:64;H:64;
ID:206;X:-160416;Y:-160544;W:64;H:64;
ID:206;X:-160416;Y:-160224;W:64;H:64;
ID:206;X:-160416;Y:-160160;W:64;H:64;
ID:206;X:-160416;Y:-160480;W:64;H:64;
ID:206;X:-160416;Y:-160352;W:64;H:64;
ID:206;X:-160416;Y:-160096;W:64;H:64;
ID:206;X:-160416;Y:-160416;W:64;H:64;
ID:206;X:-160416;Y:-160608;W:64;H:64;
ID:206;X:-160416;Y:-160288;W:64;H:64;
ID:206;X:-160416;Y:-160032;W:64;H:64;
ID:206;X:-160480;Y:-160544;W:64;H:64;
ID:206;X:-160480;Y:-160224;W:64;H:64;
ID:206;X:-160480;Y:-160160;W:64;H:64;
ID:206;X:-160480;Y:-160480;W:64;H:64;
ID:206;X:-160480;Y:-160352;W:64;H:64;
ID:206;X:-160480;Y:-160096;W:64;H:64;
ID:206;X:-160480;Y:-160416;W:64;H:64;
ID:206;X:-160480;Y:-160608;W:64;H:64;
ID:206;X:-160480;Y:-160288;W:64;H:64;
ID:206;X:-160480;Y:-160032;W:64;H:64;
ID:206;X:-158944;Y:-160544;W:64;H:64;
ID:206;X:-158944;Y:-160608;W:64;H:64;
ID:206;X:-158944;Y:-160480;W:64;H:64;
ID:206;X:-158944;Y:-160224;W:64;H:64;
ID:206;X:-158944;Y:-160032;W:64;H:64;
ID:206;X:-158944;Y:-160416;W:64;H:64;
ID:206;X:-158944;Y:-160352;W:64;H:64;
ID:206;X:-158944;Y:-160288;W:64;H:64;
ID:206;X:-158944;Y:-160096;W:64;H:64;
ID:206;X:-158944;Y:-160160;W:64;H:64;
ID:206;X:-158880;Y:-160544;W:64;H:64;
ID:206;X:-158880;Y:-160608;W:64;H:64;
ID:206;X:-158880;Y:-160480;W:64;H:64;
ID:206;X:-158880;Y:-160224;W:64;H:64;
ID:206;X:-158880;Y:-160032;W:64;H:64;
ID:206;X:-158880;Y:-160416;W:64;H:64;
ID:206;X:-158880;Y:-160352;W:64;H:64;
ID:206;X:-158880;Y:-160288;W:64;H:64;
ID:206;X:-158880;Y:-160096;W:64;H:64;
ID:206;X:-158880;Y:-160160;W:64;H:64;
ID:206;X:-158816;Y:-160544;W:64;H:64;
ID:206;X:-158816;Y:-160608;W:64;H:64;
ID:206;X:-158816;Y:-160480;W:64;H:64;
ID:206;X:-158816;Y:-160224;W:64;H:64;
ID:206;X:-158816;Y:-160032;W:64;H:64;
ID:206;X:-158816;Y:-160416;W:64;H:64;
ID:206;X:-158816;Y:-160352;W:64;H:64;
ID:206;X:-158816;Y:-160288;W:64;H:64;
ID:206;X:-158816;Y:-160096;W:64;H:64;
ID:206;X:-158816;Y:-160160;W:64;H:64;
ID:206;X:-158752;Y:-160544;W:64;H:64;
ID:206;X:-158752;Y:-160608;W:64;H:64;
ID:206;X:-158752;Y:-160480;W:64;H:64;
ID:206;X:-158752;Y:-160224;W:64;H:64;
ID:206;X:-158752;Y:-160032;W:64;H:64;
ID:206;X:-158752;Y:-160416;W:64;H:64;
ID:206;X:-158752;Y:-160352;W:64;H:64;
ID:206;X:-158752;Y:-160288;W:64;H:64;
ID:206;X:-158752;Y:-160096;W:64;H:64;
ID:206;X:-158752;Y:-160160;W:64;H:64;
ID:206;X:-158688;Y:-160544;W:64;H:64;
ID:206;X:-158688;Y:-160608;W:64;H:64;
ID:206;X:-158688;Y:-160480;W:64;H:64;
ID:206;X:-158688;Y:-160224;W:64;H:64;
ID:206;X:-158688;Y:-160032;W:64;H:64;
ID:206;X:-158688;Y:-160416;W:64;H:64;
ID:206;X:-158688;Y:-160352;W:64;H:64;
ID:206;X:-158688;Y:-160288;W:64;H:64;
ID:206;X:-158688;Y:-160096;W:64;H:64;
ID:206;X:-158688;Y:-160160;W:64;H:64;
ID:206;X:-158624;Y:-160544;W:64;H:64;
ID:206;X:-158624;Y:-160608;W:64;H:64;
ID:206;X:-158624;Y:-160480;W:64;H:64;
ID:206;X:-158624;Y:-160224;W:64;H:64;
ID:206;X:-158624;Y:-160032;W:64;H:64;
ID:206;X:-158624;Y:-160416;W:64;H:64;
ID:206;X:-158624;Y:-160352;W:64;H:64;
ID:206;X:-158624;Y:-160288;W:64;H:64;
ID:206;X:-158624;Y:-160096;W:64;H:64;
ID:206;X:-158624;Y:-160160;W:64;H:64;
BLOCK_END
BGO
ID:63;X:-199840;Y:-200320;
ID:63;X:-199840;Y:-200352;
ID:63;X:-199840;Y:-200384;
ID:62;X:-199840;Y:-200416;
ID:63;X:-199264;Y:-200320;
ID:63;X:-199264;Y:-200352;
ID:63;X:-199264;Y:-200384;
ID:62;X:-199264;Y:-200416;
ID:88;X:-198944;Y:-200160;
ID:63;X:-198592;Y:-200320;
ID:63;X:-198592;Y:-200352;
ID:63;X:-198592;Y:-200384;
ID:62;X:-198592;Y:-200416;
ID:62;X:-199136;Y:-200416;
ID:63;X:-199136;Y:-200384;
ID:63;X:-199136;Y:-200352;
ID:63;X:-199136;Y:-200320;
ID:280;X:-179904;Y:-180224;
ID:159;X:-179392;Y:-180352;
ID:159;X:-179360;Y:-180352;
ID:159;X:-179328;Y:-180352;
ID:159;X:-179296;Y:-180352;
ID:159;X:-179264;Y:-180352;
ID:159;X:-179232;Y:-180352;
ID:159;X:-179200;Y:-180352;
ID:159;X:-179168;Y:-180352;
ID:159;X:-179136;Y:-180352;
ID:159;X:-179104;Y:-180352;
ID:159;X:-179072;Y:-180352;
ID:159;X:-179040;Y:-180352;
ID:159;X:-179008;Y:-180352;
ID:159;X:-178976;Y:-180352;
ID:159;X:-178944;Y:-180352;
ID:159;X:-178912;Y:-180352;
ID:159;X:-178880;Y:-180352;
ID:159;X:-178848;Y:-180352;
ID:159;X:-178816;Y:-180352;
ID:159;X:-178784;Y:-180352;
ID:159;X:-178752;Y:-180352;
ID:159;X:-178720;Y:-180352;
ID:159;X:-178688;Y:-180352;
ID:159;X:-178656;Y:-180352;
ID:159;X:-178624;Y:-180352;
ID:159;X:-178592;Y:-180352;
ID:159;X:-178560;Y:-180352;
ID:159;X:-178528;Y:-180352;
ID:159;X:-178496;Y:-180352;
ID:159;X:-178464;Y:-180352;
ID:159;X:-178432;Y:-180352;
ID:159;X:-178400;Y:-180352;
ID:159;X:-178368;Y:-180352;
ID:159;X:-178336;Y:-180352;
ID:159;X:-178304;Y:-180352;
ID:159;X:-178272;Y:-180352;
ID:159;X:-178240;Y:-180352;
ID:159;X:-178208;Y:-180352;
ID:159;X:-178176;Y:-180352;
ID:159;X:-178144;Y:-180352;
ID:159;X:-178112;Y:-180352;
ID:159;X:-178080;Y:-180352;
ID:159;X:-178048;Y:-180352;
ID:159;X:-178016;Y:-180352;
ID:159;X:-177984;Y:-180352;
ID:159;X:-177952;Y:-180352;
ID:159;X:-177920;Y:-180352;
ID:159;X:-177888;Y:-180352;
ID:159;X:-177856;Y:-180352;
ID:159;X:-177824;Y:-180352;
ID:158;X:-179392;Y:-180320;
ID:158;X:-179392;Y:-180288;
ID:158;X:-179392;Y:-180256;
ID:158;X:-179392;Y:-180224;
ID:158;X:-179392;Y:-180192;
ID:158;X:-179392;Y:-180160;
ID:158;X:-179392;Y:-180128;
ID:158;X:-179392;Y:-180096;
ID:158;X:-179392;Y:-180064;
ID:158;X:-179392;Y:-180032;
ID:158;X:-179360;Y:-180320;
ID:158;X:-179360;Y:-180288;
ID:158;X:-179360;Y:-180256;
ID:158;X:-179360;Y:-180224;
ID:158;X:-179360;Y:-180192;
ID:158;X:-179360;Y:-180160;
ID:158;X:-179360;Y:-180128;
ID:158;X:-179360;Y:-180096;
ID:158;X:-179360;Y:-180064;
ID:158;X:-179360;Y:-180032;
ID:158;X:-179328;Y:-180320;
ID:158;X:-179328;Y:-180288;
ID:158;X:-179328;Y:-180256;
ID:158;X:-179328;Y:-180224;
ID:158;X:-179328;Y:-180192;
ID:158;X:-179328;Y:-180160;
ID:158;X:-179328;Y:-180128;
ID:158;X:-179328;Y:-180096;
ID:158;X:-179328;Y:-180064;
ID:158;X:-179328;Y:-180032;
ID:158;X:-179296;Y:-180320;
ID:158;X:-179296;Y:-180288;
ID:158;X:-179296;Y:-180256;
ID:158;X:-179296;Y:-180224;
ID:158;X:-179296;Y:-180192;
ID:158;X:-179264;Y:-180320;
ID:158;X:-179264;Y:-180288;
ID:158;X:-179264;Y:-180256;
ID:158;X:-179264;Y:-180224;
ID:158;X:-179264;Y:-180192;
ID:158;X:-179232;Y:-180320;
ID:158;X:-179232;Y:-180288;
ID:158;X:-179232;Y:-180256;
ID:158;X:-179232;Y:-180224;
ID:158;X:-179232;Y:-180192;
ID:158;X:-179200;Y:-180320;
ID:158;X:-179200;Y:-180288;
ID:158;X:-179168;Y:-180320;
ID:158;X:-179168;Y:-180288;
ID:158;X:-179136;Y:-180320;
ID:158;X:-179136;Y:-180288;
ID:158;X:-179104;Y:-180320;
ID:158;X:-179104;Y:-180288;
ID:158;X:-179104;Y:-180256;
ID:158;X:-179104;Y:-180224;
ID:158;X:-179104;Y:-180192;
ID:158;X:-179104;Y:-180160;
ID:158;X:-179104;Y:-180128;
ID:158;X:-179104;Y:-180096;
ID:158;X:-179104;Y:-180064;
ID:158;X:-179104;Y:-180032;
ID:158;X:-179072;Y:-180320;
ID:158;X:-179072;Y:-180288;
ID:158;X:-179072;Y:-180256;
ID:158;X:-179072;Y:-180224;
ID:158;X:-179072;Y:-180192;
ID:158;X:-179072;Y:-180160;
ID:158;X:-179072;Y:-180128;
ID:158;X:-179072;Y:-180096;
ID:158;X:-179072;Y:-180064;
ID:158;X:-179072;Y:-180032;
ID:158;X:-179040;Y:-180320;
ID:158;X:-179040;Y:-180288;
ID:158;X:-179040;Y:-180256;
ID:158;X:-179040;Y:-180224;
ID:158;X:-179040;Y:-180192;
ID:158;X:-179040;Y:-180160;
ID:158;X:-179040;Y:-180128;
ID:158;X:-179040;Y:-180096;
ID:158;X:-179040;Y:-180064;
ID:158;X:-179040;Y:-180032;
ID:158;X:-179008;Y:-180320;
ID:158;X:-179008;Y:-180288;
ID:158;X:-179008;Y:-180256;
ID:158;X:-179008;Y:-180224;
ID:158;X:-179008;Y:-180192;
ID:158;X:-179008;Y:-180160;
ID:158;X:-179008;Y:-180128;
ID:158;X:-179008;Y:-180096;
ID:158;X:-179008;Y:-180064;
ID:158;X:-179008;Y:-180032;
ID:158;X:-178976;Y:-180320;
ID:158;X:-178976;Y:-180288;
ID:158;X:-178976;Y:-180256;
ID:158;X:-178976;Y:-180224;
ID:158;X:-178976;Y:-180192;
ID:158;X:-178976;Y:-180160;
ID:158;X:-178976;Y:-180128;
ID:158;X:-178976;Y:-180096;
ID:158;X:-178976;Y:-180064;
ID:158;X:-178976;Y:-180032;
ID:158;X:-178944;Y:-180320;
ID:158;X:-178944;Y:-180288;
ID:158;X:-178944;Y:-180256;
ID:158;X:-178944;Y:-180224;
ID:158;X:-178944;Y:-180192;
ID:158;X:-178944;Y:-180160;
ID:158;X:-178944;Y:-180128;
ID:158;X:-178944;Y:-180096;
ID:158;X:-178944;Y:-180064;
ID:158;X:-178944;Y:-180032;
ID:158;X:-178912;Y:-180320;
ID:158;X:-178912;Y:-180288;
ID:158;X:-178912;Y:-180256;
ID:158;X:-178912;Y:-180224;
ID:158;X:-178912;Y:-180192;
ID:158;X:-178912;Y:-180160;
ID:158;X:-178912;Y:-180128;
ID:158;X:-178912;Y:-180096;
ID:158;X:-178912;Y:-180064;
ID:158;X:-178912;Y:-180032;
ID:158;X:-178880;Y:-180320;
ID:158;X:-178880;Y:-180288;
ID:158;X:-178880;Y:-180256;
ID:158;X:-178880;Y:-180224;
ID:158;X:-178880;Y:-180192;
ID:158;X:-178880;Y:-180160;
ID:158;X:-178880;Y:-180128;
ID:158;X:-178880;Y:-180096;
ID:158;X:-178880;Y:-180064;
ID:158;X:-178880;Y:-180032;
ID:158;X:-178848;Y:-180320;
ID:158;X:-178848;Y:-180288;
ID:158;X:-178848;Y:-180256;
ID:158;X:-178848;Y:-180224;
ID:158;X:-178848;Y:-180192;
ID:158;X:-178848;Y:-180160;
ID:158;X:-178848;Y:-180128;
ID:158;X:-178848;Y:-180096;
ID:158;X:-178848;Y:-180064;
ID:158;X:-178848;Y:-180032;
ID:158;X:-178816;Y:-180320;
ID:158;X:-178816;Y:-180288;
ID:158;X:-178816;Y:-180256;
ID:158;X:-178816;Y:-180224;
ID:158;X:-178816;Y:-180192;
ID:158;X:-178816;Y:-180160;
ID:158;X:-178816;Y:-180128;
ID:158;X:-178816;Y:-180096;
ID:158;X:-178816;Y:-180064;
ID:158;X:-178816;Y:-180032;
ID:158;X:-178784;Y:-180320;
ID:158;X:-178784;Y:-180288;
ID:158;X:-178784;Y:-180256;
ID:158;X:-178784;Y:-180224;
ID:158;X:-178784;Y:-180192;
ID:158;X:-178784;Y:-180160;
ID:158;X:-178784;Y:-180128;
ID:158;X:-178784;Y:-180096;
ID:158;X:-178784;Y:-180064;
ID:158;X:-178784;Y:-180032;
ID:158;X:-178752;Y:-180320;
ID:158;X:-178752;Y:-180288;
ID:158;X:-178752;Y:-180256;
ID:158;X:-178752;Y:-180224;
ID:158;X:-178752;Y:-180192;
ID:158;X:-178752;Y:-180160;
ID:158;X:-178752;Y:-180128;
ID:158;X:-178752;Y:-180096;
ID:158;X:-178752;Y:-180064;
ID:158;X:-178752;Y:-180032;
ID:158;X:-178720;Y:-180320;
ID:158;X:-178720;Y:-180288;
ID:158;X:-178720;Y:-180256;
ID:158;X:-178720;Y:-180224;
ID:158;X:-178720;Y:-180192;
ID:158;X:-178720;Y:-180160;
ID:158;X:-178720;Y:-180128;
ID:158;X:-178720;Y:-180096;
ID:158;X:-178720;Y:-180064;
ID:158;X:-178720;Y:-180032;
ID:158;X:-178688;Y:-180320;
ID:158;X:-178688;Y:-180288;
ID:158;X:-178688;Y:-180256;
ID:158;X:-178688;Y:-180224;
ID:158;X:-178688;Y:-180192;
ID:158;X:-178688;Y:-180160;
ID:158;X:-178688;Y:-180128;
ID:158;X:-178688;Y:-180096;
ID:158;X:-178688;Y:-180064;
ID:158;X:-178688;Y:-180032;
ID:158;X:-178656;Y:-180320;
ID:158;X:-178656;Y:-180288;
ID:158;X:-178656;Y:-180256;
ID:158;X:-178656;Y:-180224;
ID:158;X:-178656;Y:-180192;
ID:158;X:-178656;Y:-180160;
ID:158;X:-178656;Y:-180128;
ID:158;X:-178656;Y:-180096;
ID:158;X:-178656;Y:-180064;
ID:158;X:-178656;Y:-180032;
ID:158;X:-178624;Y:-180320;
ID:158;X:-178624;Y:-180288;
ID:158;X:-178624;Y:-180256;
ID:158;X:-178624;Y:-180224;
ID:158;X:-178624;Y:-180192;
ID:158;X:-178624;Y:-180160;
ID:158;X:-178624;Y:-180128;
ID:158;X:-178624;Y:-180096;
ID:158;X:-178624;Y:-180064;
ID:158;X:-178624;Y:-180032;
ID:158;X:-178592;Y:-180320;
ID:158;X:-178592;Y:-180288;
ID:158;X:-178592;Y:-180256;
ID:158;X:-178592;Y:-180224;
ID:158;X:-178592;Y:-180192;
ID:158;X:-178592;Y:-180160;
ID:158;X:-178592;Y:-180128;
ID:158;X:-178592;Y:-180096;
ID:158;X:-178592;Y:-180064;
ID:158;X:-178592;Y:-180032;
ID:158;X:-178560;Y:-180320;
ID:158;X:-178560;Y:-180288;
ID:158;X:-178560;Y:-180256;
ID:158;X:-178560;Y:-180224;
ID:158;X:-178560;Y:-180192;
ID:158;X:-178560;Y:-180160;
ID:158;X:-178560;Y:-180128;
ID:158;X:-178560;Y:-180096;
ID:158;X:-178560;Y:-180064;
ID:158;X:-178560;Y:-180032;
ID:158;X:-178528;Y:-180320;
ID:158;X:-178528;Y:-180288;
ID:158;X:-178528;Y:-180256;
ID:158;X:-178528;Y:-180224;
ID:158;X:-178528;Y:-180192;
ID:158;X:-178528;Y:-180160;
ID:158;X:-178528;Y:-180128;
ID:158;X:-178528;Y:-180096;
ID:158;X:-178528;Y:-180064;
ID:158;X:-178528;Y:-180032;
ID:158;X:-178496;Y:-180320;
ID:158;X:-178496;Y:-180288;
ID:158;X:-178496;Y:-180256;
ID:158;X:-178496;Y:-180224;
ID:158;X:-178496;Y:-180192;
ID:158;X:-178496;Y:-180160;
ID:158;X:-178496;Y:-180128;
ID:158;X:-178496;Y:-180096;
ID:158;X:-178496;Y:-180064;
ID:158;X:-178496;Y:-180032;
ID:158;X:-178464;Y:-180320;
ID:158;X:-178464;Y:-180288;
ID:158;X:-178464;Y:-180256;
ID:158;X:-178464;Y:-180224;
ID:158;X:-178464;Y:-180192;
ID:158;X:-178464;Y:-180160;
ID:158;X:-178464;Y:-180128;
ID:158;X:-178464;Y:-180096;
ID:158;X:-178464;Y:-180064;
ID:158;X:-178464;Y:-180032;
ID:158;X:-178432;Y:-180320;
ID:158;X:-178432;Y:-180288;
ID:158;X:-178432;Y:-180256;
ID:158;X:-178432;Y:-180224;
ID:158;X:-178432;Y:-180192;
ID:158;X:-178432;Y:-180160;
ID:158;X:-178432;Y:-180128;
ID:158;X:-178432;Y:-180096;
ID:158;X:-178432;Y:-180064;
ID:158;X:-178432;Y:-180032;
ID:158;X:-178400;Y:-180320;
ID:158;X:-178400;Y:-180288;
ID:158;X:-178400;Y:-180256;
ID:158;X:-178400;Y:-180224;
ID:158;X:-178400;Y:-180192;
ID:158;X:-178368;Y:-180320;
ID:158;X:-178368;Y:-180288;
ID:158;X:-178368;Y:-180256;
ID:158;X:-178368;Y:-180224;
ID:158;X:-178368;Y:-180192;
ID:158;X:-178336;Y:-180320;
ID:158;X:-178336;Y:-180288;
ID:158;X:-178336;Y:-180256;
ID:158;X:-178336;Y:-180224;
ID:158;X:-178336;Y:-180192;
ID:158;X:-178304;Y:-180320;
ID:158;X:-178304;Y:-180288;
ID:158;X:-178304;Y:-180256;
ID:158;X:-178304;Y:-180224;
ID:158;X:-178304;Y:-180192;
ID:158;X:-178272;Y:-180320;
ID:158;X:-178272;Y:-180288;
ID:158;X:-178272;Y:-180256;
ID:158;X:-178272;Y:-180224;
ID:158;X:-178272;Y:-180192;
ID:158;X:-178240;Y:-180320;
ID:158;X:-178240;Y:-180288;
ID:158;X:-178240;Y:-180256;
ID:158;X:-178240;Y:-180224;
ID:158;X:-178240;Y:-180192;
ID:158;X:-178208;Y:-180320;
ID:158;X:-178208;Y:-180288;
ID:158;X:-178208;Y:-180256;
ID:158;X:-178208;Y:-180224;
ID:158;X:-178208;Y:-180192;
ID:158;X:-178208;Y:-180160;
ID:158;X:-178208;Y:-180128;
ID:158;X:-178208;Y:-180096;
ID:158;X:-178208;Y:-180064;
ID:158;X:-178208;Y:-180032;
ID:158;X:-178176;Y:-180320;
ID:158;X:-178176;Y:-180288;
ID:158;X:-178176;Y:-180256;
ID:158;X:-178176;Y:-180224;
ID:158;X:-178176;Y:-180192;
ID:158;X:-178176;Y:-180160;
ID:158;X:-178176;Y:-180128;
ID:158;X:-178176;Y:-180096;
ID:158;X:-178176;Y:-180064;
ID:158;X:-178176;Y:-180032;
ID:158;X:-178144;Y:-180320;
ID:158;X:-178144;Y:-180288;
ID:158;X:-178144;Y:-180256;
ID:158;X:-178144;Y:-180224;
ID:158;X:-178144;Y:-180192;
ID:158;X:-178144;Y:-180160;
ID:158;X:-178144;Y:-180128;
ID:158;X:-178144;Y:-180096;
ID:158;X:-178144;Y:-180064;
ID:158;X:-178144;Y:-180032;
ID:158;X:-178112;Y:-180320;
ID:158;X:-178112;Y:-180288;
ID:158;X:-178112;Y:-180256;
ID:158;X:-178112;Y:-180224;
ID:158;X:-178112;Y:-180192;
ID:158;X:-178112;Y:-180160;
ID:158;X:-178112;Y:-180128;
ID:158;X:-178112;Y:-180096;
ID:158;X:-178112;Y:-180064;
ID:158;X:-178112;Y:-180032;
ID:158;X:-178080;Y:-180320;
ID:158;X:-178080;Y:-180288;
ID:158;X:-178080;Y:-180256;
ID:158;X:-178080;Y:-180224;
ID:158;X:-178080;Y:-180192;
ID:158;X:-178080;Y:-180160;
ID:158;X:-178080;Y:-180128;
ID:158;X:-178080;Y:-180096;
ID:158;X:-178080;Y:-180064;
ID:158;X:-178080;Y:-180032;
ID:158;X:-178048;Y:-180320;
ID:158;X:-178048;Y:-180288;
ID:158;X:-178048;Y:-180256;
ID:158;X:-178048;Y:-180224;
ID:158;X:-178048;Y:-180192;
ID:158;X:-178048;Y:-180160;
ID:158;X:-178048;Y:-180128;
ID:158;X:-178048;Y:-180096;
ID:158;X:-178048;Y:-180064;
ID:158;X:-178048;Y:-180032;
ID:158;X:-178016;Y:-180320;
ID:158;X:-178016;Y:-180288;
ID:158;X:-178016;Y:-180256;
ID:158;X:-178016;Y:-180224;
ID:158;X:-178016;Y:-180192;
ID:158;X:-178016;Y:-180160;
ID:158;X:-178016;Y:-180128;
ID:158;X:-178016;Y:-180096;
ID:158;X:-178016;Y:-180064;
ID:158;X:-178016;Y:-180032;
ID:158;X:-177984;Y:-180320;
ID:158;X:-177984;Y:-180288;
ID:158;X:-177984;Y:-180256;
ID:158;X:-177984;Y:-180224;
ID:158;X:-177984;Y:-180192;
ID:158;X:-177984;Y:-180160;
ID:158;X:-177984;Y:-180128;
ID:158;X:-177984;Y:-180096;
ID:158;X:-177984;Y:-180064;
ID:158;X:-177984;Y:-180032;
ID:158;X:-177952;Y:-180320;
ID:158;X:-177952;Y:-180288;
ID:158;X:-177952;Y:-180256;
ID:158;X:-177952;Y:-180224;
ID:158;X:-177952;Y:-180192;
ID:158;X:-177952;Y:-180160;
ID:158;X:-177952;Y:-180128;
ID:158;X:-177952;Y:-180096;
ID:158;X:-177952;Y:-180064;
ID:158;X:-177952;Y:-180032;
ID:158;X:-177920;Y:-180320;
ID:158;X:-177920;Y:-180288;
ID:158;X:-177920;Y:-180256;
ID:158;X:-177920;Y:-180224;
ID:158;X:-177920;Y:-180192;
ID:158;X:-177920;Y:-180160;
ID:158;X:-177920;Y:-180128;
ID:158;X:-177920;Y:-180096;
ID:158;X:-177920;Y:-180064;
ID:158;X:-177920;Y:-180032;
ID:158;X:-177888;Y:-180320;
ID:158;X:-177888;Y:-180288;
ID:158;X:-177888;Y:-180256;
ID:158;X:-177888;Y:-180224;
ID:158;X:-177888;Y:-180192;
ID:158;X:-177888;Y:-180160;
ID:158;X:-177888;Y:-180128;
ID:158;X:-177888;Y:-180096;
ID:158;X:-177888;Y:-180064;
ID:158;X:-177888;Y:-180032;
ID:158;X:-177856;Y:-180320;
ID:158;X:-177856;Y:-180288;
ID:158;X:-177856;Y:-180256;
ID:158;X:-177856;Y:-180224;
ID:158;X:-177856;Y:-180192;
ID:158;X:-177856;Y:-180160;
ID:158;X:-177856;Y:-180128;
ID:158;X:-177856;Y:-180096;
ID:158;X:-177856;Y:-180064;
ID:158;X:-177856;Y:-180032;
ID:158;X:-177824;Y:-180320;
ID:158;X:-177824;Y:-180288;
ID:158;X:-177824;Y:-180256;
ID:158;X:-177824;Y:-180224;
ID:158;X:-177824;Y:-180192;
ID:158;X:-177824;Y:-180160;
ID:158;X:-177824;Y:-180128;
ID:158;X:-177824;Y:-180096;
ID:158;X:-177824;Y:-180064;
ID:158;X:-177824;Y:-180032;
ID:159;X:-177792;Y:-180352;
ID:159;X:-177760;Y:-180352;
ID:159;X:-177728;Y:-180352;
ID:159;X:-177696;Y:-180352;
ID:159;X:-177664;Y:-180352;
ID:159;X:-177632;Y:-180352;
ID:159;X:-177600;Y:-180352;
ID:159;X:-177568;Y:-180352;
ID:159;X:-177536;Y:-180352;
ID:159;X:-177504;Y:-180352;
ID:159;X:-177472;Y:-180352;
ID:159;X:-177440;Y:-180352;
ID:159;X:-177408;Y:-180352;
ID:159;X:-177376;Y:-180352;
ID:159;X:-177344;Y:-180352;
ID:159;X:-177312;Y:-180352;
ID:159;X:-177280;Y:-180352;
ID:159;X:-177248;Y:-180352;
ID:159;X:-177216;Y:-180352;
ID:159;X:-177184;Y:-180352;
ID:159;X:-177152;Y:-180352;
ID:159;X:-177120;Y:-180352;
ID:159;X:-177088;Y:-180352;
ID:159;X:-177056;Y:-180352;
ID:159;X:-177024;Y:-180352;
ID:159;X:-176992;Y:-180352;
ID:159;X:-176960;Y:-180352;
ID:159;X:-176928;Y:-180352;
ID:159;X:-176800;Y:-180352;
ID:159;X:-176768;Y:-180352;
ID:159;X:-176736;Y:-180352;
ID:159;X:-176704;Y:-180352;
ID:159;X:-176672;Y:-180352;
ID:159;X:-176640;Y:-180352;
ID:159;X:-176608;Y:-180352;
ID:159;X:-176576;Y:-180352;
ID:159;X:-176544;Y:-180352;
ID:159;X:-176512;Y:-180352;
ID:159;X:-176480;Y:-180352;
ID:159;X:-176448;Y:-180352;
ID:159;X:-176416;Y:-180352;
ID:159;X:-176384;Y:-180352;
ID:159;X:-176352;Y:-180352;
ID:159;X:-176320;Y:-180352;
ID:159;X:-176288;Y:-180352;
ID:159;X:-176256;Y:-180352;
ID:159;X:-176224;Y:-180352;
ID:159;X:-176192;Y:-180352;
ID:159;X:-176160;Y:-180352;
ID:159;X:-176128;Y:-180352;
ID:159;X:-176096;Y:-180352;
ID:159;X:-176064;Y:-180352;
ID:159;X:-176032;Y:-180352;
ID:159;X:-176000;Y:-180352;
ID:159;X:-175968;Y:-180352;
ID:159;X:-175936;Y:-180352;
ID:159;X:-175904;Y:-180352;
ID:158;X:-177792;Y:-180320;
ID:158;X:-177792;Y:-180288;
ID:158;X:-177792;Y:-180256;
ID:158;X:-177760;Y:-180320;
ID:158;X:-177760;Y:-180288;
ID:158;X:-177760;Y:-180256;
ID:158;X:-177728;Y:-180320;
ID:158;X:-177728;Y:-180288;
ID:158;X:-177728;Y:-180256;
ID:158;X:-177696;Y:-180320;
ID:158;X:-177696;Y:-180288;
ID:158;X:-177696;Y:-180256;
ID:158;X:-177664;Y:-180320;
ID:158;X:-177664;Y:-180288;
ID:158;X:-177664;Y:-180256;
ID:158;X:-177664;Y:-180224;
ID:158;X:-177664;Y:-180192;
ID:158;X:-177664;Y:-180160;
ID:158;X:-177664;Y:-180128;
ID:158;X:-177664;Y:-180096;
ID:158;X:-177664;Y:-180064;
ID:158;X:-177664;Y:-180032;
ID:158;X:-177632;Y:-180320;
ID:158;X:-177632;Y:-180288;
ID:158;X:-177632;Y:-180256;
ID:158;X:-177632;Y:-180224;
ID:158;X:-177632;Y:-180192;
ID:158;X:-177632;Y:-180160;
ID:158;X:-177632;Y:-180128;
ID:158;X:-177632;Y:-180096;
ID:158;X:-177632;Y:-180064;
ID:158;X:-177632;Y:-180032;
ID:158;X:-177600;Y:-180320;
ID:158;X:-177600;Y:-180288;
ID:158;X:-177600;Y:-180256;
ID:158;X:-177600;Y:-180224;
ID:158;X:-177600;Y:-180192;
ID:158;X:-177600;Y:-180160;
ID:158;X:-177600;Y:-180128;
ID:158;X:-177600;Y:-180096;
ID:158;X:-177600;Y:-180064;
ID:158;X:-177600;Y:-180032;
ID:158;X:-177568;Y:-180320;
ID:158;X:-177568;Y:-180288;
ID:158;X:-177568;Y:-180256;
ID:158;X:-177568;Y:-180224;
ID:158;X:-177568;Y:-180192;
ID:158;X:-177568;Y:-180160;
ID:158;X:-177568;Y:-180128;
ID:158;X:-177568;Y:-180096;
ID:158;X:-177568;Y:-180064;
ID:158;X:-177568;Y:-180032;
ID:158;X:-177536;Y:-180320;
ID:158;X:-177536;Y:-180288;
ID:158;X:-177536;Y:-180256;
ID:158;X:-177536;Y:-180224;
ID:158;X:-177536;Y:-180192;
ID:158;X:-177536;Y:-180160;
ID:158;X:-177536;Y:-180128;
ID:158;X:-177536;Y:-180096;
ID:158;X:-177536;Y:-180064;
ID:158;X:-177536;Y:-180032;
ID:158;X:-177504;Y:-180320;
ID:158;X:-177472;Y:-180320;
ID:158;X:-177440;Y:-180320;
ID:158;X:-177408;Y:-180320;
ID:158;X:-177376;Y:-180320;
ID:158;X:-177344;Y:-180320;
ID:158;X:-177344;Y:-180288;
ID:158;X:-177344;Y:-180256;
ID:158;X:-177344;Y:-180224;
ID:158;X:-177344;Y:-180192;
ID:158;X:-177344;Y:-180160;
ID:158;X:-177344;Y:-180128;
ID:158;X:-177344;Y:-180096;
ID:158;X:-177344;Y:-180064;
ID:158;X:-177344;Y:-180032;
ID:158;X:-177312;Y:-180320;
ID:158;X:-177312;Y:-180288;
ID:158;X:-177312;Y:-180256;
ID:158;X:-177312;Y:-180224;
ID:158;X:-177312;Y:-180192;
ID:158;X:-177312;Y:-180160;
ID:158;X:-177312;Y:-180128;
ID:158;X:-177312;Y:-180096;
ID:158;X:-177312;Y:-180064;
ID:158;X:-177312;Y:-180032;
ID:158;X:-177280;Y:-180320;
ID:158;X:-177280;Y:-180288;
ID:158;X:-177280;Y:-180256;
ID:158;X:-177280;Y:-180224;
ID:158;X:-177280;Y:-180192;
ID:158;X:-177280;Y:-180160;
ID:158;X:-177280;Y:-180128;
ID:158;X:-177280;Y:-180096;
ID:158;X:-177280;Y:-180064;
ID:158;X:-177280;Y:-180032;
ID:158;X:-177248;Y:-180320;
ID:158;X:-177248;Y:-180288;
ID:158;X:-177248;Y:-180256;
ID:158;X:-177248;Y:-180224;
ID:158;X:-177248;Y:-180192;
ID:158;X:-177248;Y:-180160;
ID:158;X:-177248;Y:-180128;
ID:158;X:-177248;Y:-180096;
ID:158;X:-177248;Y:-180064;
ID:158;X:-177248;Y:-180032;
ID:158;X:-177216;Y:-180320;
ID:158;X:-177216;Y:-180288;
ID:158;X:-177216;Y:-180256;
ID:158;X:-177216;Y:-180224;
ID:158;X:-177216;Y:-180192;
ID:158;X:-177216;Y:-180160;
ID:158;X:-177216;Y:-180128;
ID:158;X:-177216;Y:-180096;
ID:158;X:-177216;Y:-180064;
ID:158;X:-177216;Y:-180032;
ID:158;X:-177184;Y:-180320;
ID:158;X:-177184;Y:-180288;
ID:158;X:-177184;Y:-180256;
ID:158;X:-177184;Y:-180224;
ID:158;X:-177184;Y:-180192;
ID:158;X:-177184;Y:-180160;
ID:158;X:-177184;Y:-180128;
ID:158;X:-177184;Y:-180096;
ID:158;X:-177184;Y:-180064;
ID:158;X:-177184;Y:-180032;
ID:158;X:-177152;Y:-180320;
ID:158;X:-177152;Y:-180288;
ID:158;X:-177152;Y:-180256;
ID:158;X:-177152;Y:-180224;
ID:158;X:-177152;Y:-180192;
ID:158;X:-177152;Y:-180160;
ID:158;X:-177152;Y:-180128;
ID:158;X:-177152;Y:-180096;
ID:158;X:-177152;Y:-180064;
ID:158;X:-177152;Y:-180032;
ID:158;X:-177120;Y:-180320;
ID:158;X:-177120;Y:-180288;
ID:158;X:-177120;Y:-180256;
ID:158;X:-177120;Y:-180224;
ID:158;X:-177120;Y:-180192;
ID:158;X:-177120;Y:-180160;
ID:158;X:-177120;Y:-180128;
ID:158;X:-177120;Y:-180096;
ID:158;X:-177120;Y:-180064;
ID:158;X:-177120;Y:-180032;
ID:158;X:-177088;Y:-180320;
ID:158;X:-177088;Y:-180288;
ID:158;X:-177088;Y:-180256;
ID:158;X:-177088;Y:-180224;
ID:158;X:-177088;Y:-180192;
ID:158;X:-177088;Y:-180160;
ID:158;X:-177088;Y:-180128;
ID:158;X:-177088;Y:-180096;
ID:158;X:-177088;Y:-180064;
ID:158;X:-177088;Y:-180032;
ID:158;X:-177056;Y:-180320;
ID:158;X:-177056;Y:-180288;
ID:158;X:-177056;Y:-180256;
ID:158;X:-177056;Y:-180224;
ID:158;X:-177056;Y:-180192;
ID:158;X:-177056;Y:-180160;
ID:158;X:-177056;Y:-180128;
ID:158;X:-177056;Y:-180096;
ID:158;X:-177056;Y:-180064;
ID:158;X:-177056;Y:-180032;
ID:158;X:-177024;Y:-180320;
ID:158;X:-177024;Y:-180288;
ID:158;X:-177024;Y:-180256;
ID:158;X:-177024;Y:-180224;
ID:158;X:-177024;Y:-180192;
ID:158;X:-177024;Y:-180160;
ID:158;X:-177024;Y:-180128;
ID:158;X:-177024;Y:-180096;
ID:158;X:-177024;Y:-180064;
ID:158;X:-177024;Y:-180032;
ID:158;X:-176992;Y:-180320;
ID:158;X:-176992;Y:-180288;
ID:158;X:-176992;Y:-180256;
ID:158;X:-176992;Y:-180224;
ID:158;X:-176992;Y:-180192;
ID:158;X:-176992;Y:-180160;
ID:158;X:-176992;Y:-180128;
ID:158;X:-176992;Y:-180096;
ID:158;X:-176992;Y:-180064;
ID:158;X:-176992;Y:-180032;
ID:158;X:-176960;Y:-180320;
ID:158;X:-176960;Y:-180288;
ID:158;X:-176960;Y:-180256;
ID:158;X:-176960;Y:-180224;
ID:158;X:-176960;Y:-180192;
ID:158;X:-176960;Y:-180160;
ID:158;X:-176960;Y:-180128;
ID:158;X:-176960;Y:-180096;
ID:158;X:-176960;Y:-180064;
ID:158;X:-176960;Y:-180032;
ID:158;X:-176928;Y:-180320;
ID:158;X:-176928;Y:-180288;
ID:158;X:-176928;Y:-180256;
ID:158;X:-176928;Y:-180224;
ID:158;X:-176896;Y:-180288;
ID:158;X:-176896;Y:-180256;
ID:158;X:-176896;Y:-180224;
ID:158;X:-176864;Y:-180288;
ID:158;X:-176864;Y:-180256;
ID:158;X:-176864;Y:-180224;
ID:158;X:-176832;Y:-180288;
ID:158;X:-176832;Y:-180256;
ID:158;X:-176832;Y:-180224;
ID:158;X:-176800;Y:-180320;
ID:158;X:-176800;Y:-180288;
ID:158;X:-176800;Y:-180256;
ID:158;X:-176800;Y:-180224;
ID:158;X:-176768;Y:-180320;
ID:158;X:-176768;Y:-180288;
ID:158;X:-176768;Y:-180256;
ID:158;X:-176768;Y:-180224;
ID:158;X:-176768;Y:-180192;
ID:158;X:-176768;Y:-180160;
ID:158;X:-176768;Y:-180128;
ID:158;X:-176768;Y:-180096;
ID:158;X:-176768;Y:-180064;
ID:158;X:-176768;Y:-180032;
ID:158;X:-176736;Y:-180320;
ID:158;X:-176736;Y:-180288;
ID:158;X:-176736;Y:-180256;
ID:158;X:-176736;Y:-180224;
ID:158;X:-176736;Y:-180192;
ID:158;X:-176736;Y:-180160;
ID:158;X:-176736;Y:-180128;
ID:158;X:-176736;Y:-180096;
ID:158;X:-176736;Y:-180064;
ID:158;X:-176736;Y:-180032;
ID:158;X:-176704;Y:-180320;
ID:158;X:-176704;Y:-180288;
ID:158;X:-176704;Y:-180256;
ID:158;X:-176704;Y:-180224;
ID:158;X:-176704;Y:-180192;
ID:158;X:-176704;Y:-180160;
ID:158;X:-176704;Y:-180128;
ID:158;X:-176704;Y:-180096;
ID:158;X:-176704;Y:-180064;
ID:158;X:-176704;Y:-180032;
ID:158;X:-176672;Y:-180320;
ID:158;X:-176672;Y:-180288;
ID:158;X:-176672;Y:-180256;
ID:158;X:-176672;Y:-180224;
ID:158;X:-176672;Y:-180192;
ID:158;X:-176672;Y:-180160;
ID:158;X:-176672;Y:-180128;
ID:158;X:-176640;Y:-180320;
ID:158;X:-176640;Y:-180288;
ID:158;X:-176640;Y:-180256;
ID:158;X:-176640;Y:-180224;
ID:158;X:-176640;Y:-180192;
ID:158;X:-176640;Y:-180160;
ID:158;X:-176640;Y:-180128;
ID:158;X:-176608;Y:-180320;
ID:158;X:-176608;Y:-180288;
ID:158;X:-176608;Y:-180256;
ID:158;X:-176608;Y:-180224;
ID:158;X:-176608;Y:-180192;
ID:158;X:-176608;Y:-180160;
ID:158;X:-176608;Y:-180128;
ID:158;X:-176576;Y:-180320;
ID:158;X:-176576;Y:-180288;
ID:158;X:-176576;Y:-180256;
ID:158;X:-176576;Y:-180224;
ID:158;X:-176576;Y:-180192;
ID:158;X:-176576;Y:-180160;
ID:158;X:-176576;Y:-180128;
ID:158;X:-176544;Y:-180320;
ID:158;X:-176544;Y:-180288;
ID:158;X:-176544;Y:-180256;
ID:158;X:-176544;Y:-180224;
ID:158;X:-176544;Y:-180192;
ID:158;X:-176544;Y:-180160;
ID:158;X:-176544;Y:-180128;
ID:158;X:-176544;Y:-180096;
ID:158;X:-176544;Y:-180064;
ID:158;X:-176544;Y:-180032;
ID:158;X:-176512;Y:-180320;
ID:158;X:-176512;Y:-180288;
ID:158;X:-176512;Y:-180256;
ID:158;X:-176512;Y:-180224;
ID:158;X:-176512;Y:-180192;
ID:158;X:-176512;Y:-180160;
ID:158;X:-176512;Y:-180128;
ID:158;X:-176512;Y:-180096;
ID:158;X:-176512;Y:-180064;
ID:158;X:-176512;Y:-180032;
ID:158;X:-176480;Y:-180320;
ID:158;X:-176480;Y:-180288;
ID:158;X:-176480;Y:-180256;
ID:158;X:-176480;Y:-180224;
ID:158;X:-176480;Y:-180192;
ID:158;X:-176480;Y:-180160;
ID:158;X:-176480;Y:-180128;
ID:158;X:-176480;Y:-180096;
ID:158;X:-176480;Y:-180064;
ID:158;X:-176480;Y:-180032;
ID:158;X:-176448;Y:-180320;
ID:158;X:-176448;Y:-180288;
ID:158;X:-176448;Y:-180256;
ID:158;X:-176448;Y:-180224;
ID:158;X:-176448;Y:-180192;
ID:158;X:-176448;Y:-180160;
ID:158;X:-176448;Y:-180128;
ID:158;X:-176448;Y:-180096;
ID:158;X:-176448;Y:-180064;
ID:158;X:-176448;Y:-180032;
ID:158;X:-176416;Y:-180320;
ID:158;X:-176384;Y:-180320;
ID:158;X:-176352;Y:-180320;
ID:158;X:-176320;Y:-180320;
ID:158;X:-176320;Y:-180288;
ID:158;X:-176320;Y:-180256;
ID:158;X:-176320;Y:-180224;
ID:158;X:-176320;Y:-180192;
ID:158;X:-176320;Y:-180160;
ID:158;X:-176320;Y:-180128;
ID:158;X:-176320;Y:-180096;
ID:158;X:-176320;Y:-180064;
ID:158;X:-176320;Y:-180032;
ID:158;X:-176288;Y:-180320;
ID:158;X:-176288;Y:-180288;
ID:158;X:-176288;Y:-180256;
ID:158;X:-176288;Y:-180224;
ID:158;X:-176288;Y:-180192;
ID:158;X:-176288;Y:-180160;
ID:158;X:-176288;Y:-180128;
ID:158;X:-176288;Y:-180096;
ID:158;X:-176288;Y:-180064;
ID:158;X:-176288;Y:-180032;
ID:158;X:-176256;Y:-180320;
ID:158;X:-176256;Y:-180288;
ID:158;X:-176256;Y:-180256;
ID:158;X:-176256;Y:-180224;
ID:158;X:-176256;Y:-180192;
ID:158;X:-176256;Y:-180160;
ID:158;X:-176256;Y:-180128;
ID:158;X:-176256;Y:-180096;
ID:158;X:-176256;Y:-180064;
ID:158;X:-176256;Y:-180032;
ID:158;X:-176224;Y:-180320;
ID:158;X:-176224;Y:-180288;
ID:158;X:-176224;Y:-180256;
ID:158;X:-176224;Y:-180224;
ID:158;X:-176224;Y:-180192;
ID:158;X:-176224;Y:-180160;
ID:158;X:-176224;Y:-180128;
ID:158;X:-176224;Y:-180096;
ID:158;X:-176224;Y:-180064;
ID:158;X:-176224;Y:-180032;
ID:158;X:-176192;Y:-180320;
ID:158;X:-176160;Y:-180320;
ID:158;X:-176128;Y:-180320;
ID:158;X:-176096;Y:-180320;
ID:158;X:-176096;Y:-180288;
ID:158;X:-176096;Y:-180256;
ID:158;X:-176096;Y:-180224;
ID:158;X:-176096;Y:-180192;
ID:158;X:-176096;Y:-180160;
ID:158;X:-176096;Y:-180128;
ID:158;X:-176096;Y:-180096;
ID:158;X:-176096;Y:-180064;
ID:158;X:-176096;Y:-180032;
ID:158;X:-176064;Y:-180320;
ID:158;X:-176064;Y:-180288;
ID:158;X:-176064;Y:-180256;
ID:158;X:-176064;Y:-180224;
ID:158;X:-176064;Y:-180192;
ID:158;X:-176064;Y:-180160;
ID:158;X:-176064;Y:-180128;
ID:158;X:-176064;Y:-180096;
ID:158;X:-176064;Y:-180064;
ID:158;X:-176064;Y:-180032;
ID:158;X:-176032;Y:-180320;
ID:158;X:-176032;Y:-180288;
ID:158;X:-176032;Y:-180256;
ID:158;X:-176032;Y:-180224;
ID:158;X:-176032;Y:-180192;
ID:158;X:-176032;Y:-180160;
ID:158;X:-176032;Y:-180128;
ID:158;X:-176032;Y:-180096;
ID:158;X:-176032;Y:-180064;
ID:158;X:-176032;Y:-180032;
ID:158;X:-176000;Y:-180320;
ID:158;X:-176000;Y:-180288;
ID:158;X:-176000;Y:-180256;
ID:158;X:-176000;Y:-180224;
ID:158;X:-176000;Y:-180192;
ID:158;X:-176000;Y:-180160;
ID:158;X:-176000;Y:-180128;
ID:158;X:-176000;Y:-180096;
ID:158;X:-176000;Y:-180064;
ID:158;X:-176000;Y:-180032;
ID:158;X:-175968;Y:-180320;
ID:158;X:-175968;Y:-180288;
ID:158;X:-175968;Y:-180256;
ID:158;X:-175968;Y:-180224;
ID:158;X:-175968;Y:-180192;
ID:158;X:-175968;Y:-180160;
ID:158;X:-175968;Y:-180128;
ID:158;X:-175968;Y:-180096;
ID:158;X:-175968;Y:-180064;
ID:158;X:-175968;Y:-180032;
ID:158;X:-175936;Y:-180320;
ID:158;X:-175936;Y:-180288;
ID:158;X:-175936;Y:-180256;
ID:158;X:-175936;Y:-180224;
ID:158;X:-175936;Y:-180192;
ID:158;X:-175936;Y:-180160;
ID:158;X:-175936;Y:-180128;
ID:158;X:-175936;Y:-180096;
ID:158;X:-175936;Y:-180064;
ID:158;X:-175936;Y:-180032;
ID:158;X:-175904;Y:-180320;
ID:158;X:-175904;Y:-180288;
ID:158;X:-175904;Y:-180256;
ID:158;X:-175904;Y:-180224;
ID:158;X:-175904;Y:-180192;
ID:158;X:-175904;Y:-180160;
ID:158;X:-175904;Y:-180128;
ID:158;X:-175904;Y:-180096;
ID:158;X:-175904;Y:-180064;
ID:158;X:-175904;Y:-180032;
ID:159;X:-175872;Y:-180352;
ID:159;X:-175840;Y:-180352;
ID:159;X:-175808;Y:-180352;
ID:159;X:-175776;Y:-180352;
ID:158;X:-175872;Y:-180320;
ID:158;X:-175872;Y:-180288;
ID:158;X:-175872;Y:-180256;
ID:158;X:-175872;Y:-180224;
ID:158;X:-175872;Y:-180192;
ID:158;X:-175872;Y:-180160;
ID:158;X:-175872;Y:-180128;
ID:158;X:-175872;Y:-180096;
ID:158;X:-175872;Y:-180064;
ID:158;X:-175872;Y:-180032;
ID:158;X:-175840;Y:-180320;
ID:158;X:-175840;Y:-180288;
ID:158;X:-175840;Y:-180256;
ID:158;X:-175840;Y:-180224;
ID:158;X:-175840;Y:-180192;
ID:158;X:-175840;Y:-180160;
ID:158;X:-175840;Y:-180128;
ID:158;X:-175840;Y:-180096;
ID:158;X:-175840;Y:-180064;
ID:158;X:-175840;Y:-180032;
ID:158;X:-175808;Y:-180320;
ID:158;X:-175808;Y:-180288;
ID:158;X:-175808;Y:-180256;
ID:158;X:-175808;Y:-180224;
ID:158;X:-175808;Y:-180192;
ID:158;X:-175808;Y:-180160;
ID:158;X:-175808;Y:-180128;
ID:158;X:-175808;Y:-180096;
ID:158;X:-175808;Y:-180064;
ID:158;X:-175808;Y:-180032;
ID:158;X:-175776;Y:-180320;
ID:158;X:-175776;Y:-180288;
ID:158;X:-175776;Y:-180256;
ID:158;X:-175776;Y:-180224;
ID:158;X:-175776;Y:-180192;
ID:158;X:-175776;Y:-180160;
ID:158;X:-175776;Y:-180128;
ID:158;X:-175776;Y:-180096;
ID:158;X:-175776;Y:-180064;
ID:158;X:-175776;Y:-180032;
ID:88;X:-175328;Y:-180128;
ID:280;X:-159968;Y:-160128;
ID:158;X:-179200;Y:-180256;
ID:158;X:-179136;Y:-180256;
ID:158;X:-179296;Y:-180160;
ID:158;X:-178400;Y:-180160;
ID:158;X:-178240;Y:-180160;
ID:158;X:-176832;Y:-180320;
ID:158;X:-176864;Y:-180320;
ID:158;X:-176896;Y:-180320;
ID:158;X:-176800;Y:-180192;
ID:158;X:-176928;Y:-180192;
ID:158;X:-176928;Y:-180160;
ID:158;X:-176928;Y:-180128;
ID:158;X:-176928;Y:-180096;
ID:158;X:-176928;Y:-180064;
ID:158;X:-176928;Y:-180032;
ID:158;X:-176800;Y:-180032;
ID:158;X:-176800;Y:-180064;
ID:158;X:-176800;Y:-180096;
ID:158;X:-176800;Y:-180128;
ID:158;X:-176800;Y:-180160;
ID:158;X:-176672;Y:-180096;
ID:158;X:-176672;Y:-180064;
ID:158;X:-176672;Y:-180032;
ID:158;X:-176576;Y:-180032;
ID:158;X:-176576;Y:-180064;
ID:158;X:-176576;Y:-180096;
ID:158;X:-176416;Y:-180288;
ID:158;X:-176416;Y:-180256;
ID:158;X:-176416;Y:-180224;
ID:158;X:-176416;Y:-180192;
ID:158;X:-176416;Y:-180160;
ID:158;X:-176416;Y:-180128;
ID:158;X:-176416;Y:-180096;
ID:158;X:-176416;Y:-180064;
ID:158;X:-176416;Y:-180032;
ID:158;X:-176352;Y:-180032;
ID:158;X:-176352;Y:-180064;
ID:158;X:-176352;Y:-180096;
ID:158;X:-176352;Y:-180128;
ID:158;X:-176352;Y:-180160;
ID:158;X:-176352;Y:-180192;
ID:158;X:-176352;Y:-180224;
ID:158;X:-176352;Y:-180256;
ID:158;X:-176352;Y:-180288;
ID:158;X:-176192;Y:-180288;
ID:158;X:-176192;Y:-180256;
ID:158;X:-176192;Y:-180224;
ID:158;X:-176192;Y:-180192;
ID:158;X:-176192;Y:-180160;
ID:158;X:-176192;Y:-180128;
ID:158;X:-176192;Y:-180096;
ID:158;X:-176192;Y:-180064;
ID:158;X:-176192;Y:-180032;
ID:158;X:-176128;Y:-180032;
ID:158;X:-176128;Y:-180064;
ID:158;X:-176128;Y:-180096;
ID:158;X:-176128;Y:-180128;
ID:158;X:-176128;Y:-180160;
ID:158;X:-176128;Y:-180192;
ID:158;X:-176128;Y:-180224;
ID:158;X:-176128;Y:-180256;
ID:158;X:-176128;Y:-180288;
ID:158;X:-179136;Y:-180032;
ID:158;X:-179136;Y:-180064;
ID:158;X:-179136;Y:-180096;
ID:158;X:-179136;Y:-180128;
ID:158;X:-179136;Y:-180160;
ID:158;X:-179136;Y:-180192;
ID:158;X:-179136;Y:-180224;
ID:158;X:-179296;Y:-180032;
ID:158;X:-179296;Y:-180064;
ID:158;X:-179296;Y:-180096;
ID:158;X:-179296;Y:-180128;
ID:158;X:-178400;Y:-180128;
ID:158;X:-178400;Y:-180096;
ID:158;X:-178400;Y:-180064;
ID:158;X:-178400;Y:-180032;
ID:158;X:-178240;Y:-180032;
ID:158;X:-178240;Y:-180064;
ID:158;X:-178240;Y:-180096;
ID:158;X:-178240;Y:-180128;
ID:158;X:-177792;Y:-180032;
ID:158;X:-177792;Y:-180064;
ID:158;X:-177792;Y:-180096;
ID:158;X:-177792;Y:-180128;
ID:158;X:-177792;Y:-180160;
ID:158;X:-177792;Y:-180192;
ID:158;X:-177792;Y:-180224;
ID:158;X:-177696;Y:-180032;
ID:158;X:-177696;Y:-180064;
ID:158;X:-177696;Y:-180096;
ID:158;X:-177696;Y:-180128;
ID:158;X:-177696;Y:-180160;
ID:158;X:-177696;Y:-180192;
ID:158;X:-177696;Y:-180224;
ID:158;X:-177504;Y:-180288;
ID:158;X:-177504;Y:-180256;
ID:158;X:-177504;Y:-180224;
ID:158;X:-177504;Y:-180192;
ID:158;X:-177504;Y:-180160;
ID:158;X:-177504;Y:-180128;
ID:158;X:-177504;Y:-180096;
ID:158;X:-177504;Y:-180064;
ID:158;X:-177504;Y:-180032;
ID:158;X:-177376;Y:-180032;
ID:158;X:-177376;Y:-180064;
ID:158;X:-177376;Y:-180096;
ID:158;X:-177376;Y:-180128;
ID:158;X:-177376;Y:-180160;
ID:158;X:-177376;Y:-180192;
ID:158;X:-177376;Y:-180224;
ID:158;X:-177376;Y:-180256;
ID:158;X:-177376;Y:-180288;
ID:159;X:-176896;Y:-180352;
ID:159;X:-176864;Y:-180352;
ID:159;X:-176832;Y:-180352;
ID:49;X:-175744;Y:-180128;
ID:51;X:-175680;Y:-180128;
ID:23;X:-175744;Y:-180160;
ID:24;X:-175680;Y:-180160;
BGO_END
NPC
ID:19;X:-199360;Y:-200320;D:-1;
ID:346;X:-198654;Y:-200316;D:-1;
ID:91;X:-179648;Y:-180160;D:-1;CN:135;
ID:91;X:-179584;Y:-180160;D:-1;CN:751;
ID:91;X:-179552;Y:-180064;D:-1;CN:145;
ID:91;X:-179520;Y:-180064;D:-1;CN:145;
ID:91;X:-179488;Y:-180064;D:-1;CN:145;
ID:91;X:-179456;Y:-180064;D:-1;CN:145;
ID:91;X:-179424;Y:-180064;D:-1;CN:145;
ID:91;X:-176864;Y:-180352;D:-1;CN:90;NM:1;
ID:91;X:-176832;Y:-180352;D:-1;CN:751;NM:1;
ID:91;X:-175648;Y:-180064;D:-1;CN:751;
ID:91;X:-175584;Y:-180064;D:-1;CN:145;
ID:91;X:-175552;Y:-180064;D:-1;CN:145;
ID:91;X:-175520;Y:-180064;D:-1;CN:145;
ID:91;X:-175488;Y:-180064;D:-1;CN:145;
ID:808;X:-175584;Y:-180256;D:-1;
ID:808;X:-175456;Y:-180256;D:-1;
ID:756;X:-159648;Y:-160348;D:-1;ED:"Boss End";
ID:808;X:-159456;Y:-160192;D:-1;
ID:1000;X:-159200;Y:-160192;D:-1;LR:"Star";XTRA:"{\n    \"activateFadeIn\"\: true\,\n    \"addToTable\"\: true\,\n    \"incrementStarCount\"\: true\n}\n";
ID:350;X:-177280;Y:-180032;D:-1;XTRA:"{\n    \"jumpHeight\"\: 450\,\n    \"useFixed\"\: true\n}\n";
ID:350;X:-176480;Y:-180032;D:-1;XTRA:"{\n    \"jumpHeight\"\: 500\,\n    \"useFixed\"\: true\n}\n";
ID:761;X:-179008;Y:-180368;D:-1;GE:1;GT:1;GD:1;GM:12;
ID:761;X:-178848;Y:-180368;D:-1;GE:1;GT:1;GD:1;GM:12;
ID:761;X:-178720;Y:-180368;D:-1;GE:1;GT:1;GD:1;GM:12;
ID:761;X:-178560;Y:-180368;D:-1;GE:1;GT:1;GD:1;GM:12;
ID:761;X:-177600;Y:-180368;D:-1;GE:1;GT:1;GD:1;GM:12;
ID:761;X:-176000;Y:-180368;D:-1;GE:1;GT:1;GD:1;GM:12;
ID:761;X:-175840;Y:-180368;D:-1;GE:1;GT:1;GD:1;GM:12;
ID:753;X:-176576;Y:-180128;D:-1;
ID:753;X:-175456;Y:-180288;D:-1;
ID:91;X:-175424;Y:-180064;D:-1;CN:154;
ID:91;X:-175392;Y:-180064;D:-1;CN:154;
ID:350;X:-177152;Y:-180032;D:-1;XTRA:"{\n    \"jumpHeight\"\: 450\,\n    \"useFixed\"\: true\n}\n";
ID:350;X:-177024;Y:-180032;D:-1;XTRA:"{\n    \"jumpHeight\"\: 450\,\n    \"useFixed\"\: true\n}\n";
ID:350;X:-177920;Y:-180032;D:-1;XTRA:"{\n    \"jumpHeight\"\: 450\,\n    \"useFixed\"\: true\n}\n";
ID:350;X:-178048;Y:-180032;D:-1;XTRA:"{\n    \"jumpHeight\"\: 450\,\n    \"useFixed\"\: true\n}\n";
ID:350;X:-178176;Y:-180032;D:-1;XTRA:"{\n    \"jumpHeight\"\: 450\,\n    \"useFixed\"\: true\n}\n";
ID:350;X:-178624;Y:-180032;D:-1;XTRA:"{\n    \"jumpHeight\"\: 450\,\n    \"useFixed\"\: true\n}\n";
ID:350;X:-178912;Y:-180032;D:-1;XTRA:"{\n    \"jumpHeight\"\: 450\,\n    \"useFixed\"\: true\n}\n";
ID:91;X:-199584;Y:-200384;D:-1;CN:147;
ID:91;X:-199488;Y:-200384;D:-1;CN:147;
ID:91;X:-199552;Y:-200384;D:-1;CN:462;
ID:91;X:-198432;Y:-200096;D:-1;CN:147;
ID:91;X:-198400;Y:-200096;D:-1;CN:147;
ID:400;X:-175712;Y:-180128;D:-1;
ID:91;X:-159840;Y:-160064;D:-1;CN:462;
NPC_END
DOORS
IX:-198944;IY:-200128;OX:-179904;OY:-180192;DT:2;ID:1;OD:1;AI:1;
IX:-175328;IY:-180096;OX:-159968;OY:-160096;DT:2;ID:1;OD:1;AI:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Star";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Boss End";LS:["Star"];TE:"Boss End 2";TD:28;AS:0;AX:0;AY:0;
ET:"Boss End 2";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
