HEAD
XTRA:"{\n    \"showInMarioChallenge\"\: false\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-198912;T:-200600;B:-200000;MZ:24;MF:"_OST/Super Mario Bros 2/Title (Alternative).spc|0\;g=2.7";BG:10;
SC:1;L:-180000;R:-177504;T:-180600;B:-180000;MZ:24;MF:"_OST/Super Mario Bros 2/Title (Alternative).spc|0\;g=2.7";BG:5;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199906;Y:-200118;D:1;
ID:2;X:-199954;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:63;X:-200000;Y:-200064;W:32;H:32;
ID:63;X:-199968;Y:-200064;W:32;H:32;
ID:63;X:-199936;Y:-200064;W:32;H:32;
ID:63;X:-199904;Y:-200064;W:32;H:32;
ID:63;X:-199872;Y:-200064;W:32;H:32;
ID:63;X:-199840;Y:-200064;W:32;H:32;
ID:63;X:-199808;Y:-200064;W:32;H:32;
ID:63;X:-199776;Y:-200064;W:32;H:32;
ID:63;X:-199744;Y:-200064;W:32;H:32;
ID:63;X:-199712;Y:-200064;W:32;H:32;
ID:63;X:-199680;Y:-200064;W:32;H:32;
ID:63;X:-199648;Y:-200064;W:32;H:32;
ID:63;X:-199616;Y:-200064;W:32;H:32;
ID:64;X:-199584;Y:-200064;W:32;H:32;
ID:63;X:-199392;Y:-200064;W:32;H:32;
ID:62;X:-199232;Y:-200064;W:32;H:32;
ID:63;X:-199200;Y:-200064;W:32;H:32;
ID:63;X:-199168;Y:-200064;W:32;H:32;
ID:63;X:-199136;Y:-200064;W:32;H:32;
ID:63;X:-199104;Y:-200064;W:32;H:32;
ID:63;X:-199072;Y:-200064;W:32;H:32;
ID:376;X:-199040;Y:-200128;W:32;H:64;
ID:63;X:-199040;Y:-200064;W:32;H:32;
ID:377;X:-199008;Y:-200128;W:32;H:64;
ID:63;X:-199008;Y:-200064;W:32;H:32;
ID:197;X:-198976;Y:-200640;W:64;H:32;
ID:197;X:-198976;Y:-200608;W:64;H:32;
ID:197;X:-198976;Y:-200576;W:64;H:32;
ID:197;X:-198976;Y:-200544;W:64;H:32;
ID:197;X:-198976;Y:-200512;W:64;H:32;
ID:197;X:-198976;Y:-200480;W:64;H:32;
ID:197;X:-198976;Y:-200448;W:64;H:32;
ID:197;X:-198976;Y:-200416;W:64;H:32;
ID:197;X:-198976;Y:-200384;W:64;H:32;
ID:197;X:-198976;Y:-200352;W:64;H:32;
ID:197;X:-198976;Y:-200320;W:64;H:32;
ID:197;X:-198976;Y:-200288;W:64;H:32;
ID:197;X:-198976;Y:-200256;W:64;H:32;
ID:197;X:-198976;Y:-200224;W:64;H:32;
ID:197;X:-198976;Y:-200192;W:64;H:32;
ID:197;X:-198976;Y:-200160;W:64;H:32;
ID:378;X:-198976;Y:-200128;W:64;H:64;
ID:63;X:-198976;Y:-200064;W:32;H:32;
ID:63;X:-198944;Y:-200064;W:32;H:32;
ID:392;X:-180000;Y:-180192;W:32;H:32;
ID:392;X:-179968;Y:-180192;W:32;H:32;
ID:392;X:-179936;Y:-180192;W:32;H:32;
ID:389;X:-179904;Y:-180192;W:32;H:32;
ID:196;X:-179872;Y:-180224;W:64;H:32;
ID:197;X:-179872;Y:-180192;W:64;H:32;
ID:197;X:-179872;Y:-180160;W:64;H:32;
ID:197;X:-179872;Y:-180128;W:64;H:32;
ID:197;X:-179872;Y:-180096;W:64;H:32;
ID:197;X:-179872;Y:-180064;W:64;H:32;
ID:197;X:-179872;Y:-180032;W:64;H:32;
ID:391;X:-179808;Y:-180192;W:32;H:32;
ID:392;X:-179776;Y:-180192;W:32;H:32;
ID:392;X:-179744;Y:-180192;W:32;H:32;
ID:392;X:-179712;Y:-180192;W:32;H:32;
ID:392;X:-179680;Y:-180192;W:32;H:32;
ID:392;X:-179648;Y:-180192;W:32;H:32;
ID:392;X:-179616;Y:-180192;W:32;H:32;
ID:392;X:-179584;Y:-180192;W:32;H:32;
ID:392;X:-179552;Y:-180192;W:32;H:32;
ID:392;X:-179520;Y:-180192;W:32;H:32;
ID:392;X:-179488;Y:-180192;W:32;H:32;
ID:392;X:-179456;Y:-180192;W:32;H:32;
ID:392;X:-179424;Y:-180192;W:32;H:32;
ID:392;X:-179392;Y:-180192;W:32;H:32;
ID:392;X:-179360;Y:-180192;W:32;H:32;
ID:392;X:-179328;Y:-180192;W:32;H:32;
ID:392;X:-179296;Y:-180192;W:32;H:32;
ID:392;X:-179264;Y:-180192;W:32;H:32;
ID:392;X:-179232;Y:-180192;W:32;H:32;
ID:392;X:-179200;Y:-180192;W:32;H:32;
ID:392;X:-179168;Y:-180192;W:32;H:32;
ID:392;X:-179136;Y:-180192;W:32;H:32;
ID:392;X:-179104;Y:-180192;W:32;H:32;
ID:392;X:-179072;Y:-180192;W:32;H:32;
ID:392;X:-179040;Y:-180192;W:32;H:32;
ID:392;X:-179008;Y:-180192;W:32;H:32;
ID:392;X:-178976;Y:-180192;W:32;H:32;
ID:392;X:-178944;Y:-180192;W:32;H:32;
ID:392;X:-178912;Y:-180192;W:32;H:32;
ID:131;X:-178880;Y:-180192;W:32;H:32;
ID:131;X:-178848;Y:-180192;W:32;H:32;
ID:131;X:-178816;Y:-180192;W:32;H:32;
ID:131;X:-178784;Y:-180192;W:32;H:32;
ID:131;X:-178752;Y:-180192;W:32;H:32;
ID:131;X:-178720;Y:-180192;W:32;H:32;
ID:131;X:-178688;Y:-180192;W:32;H:32;
ID:131;X:-178656;Y:-180192;W:32;H:32;
ID:131;X:-178624;Y:-180192;W:32;H:32;
ID:131;X:-178592;Y:-180192;W:32;H:32;
ID:131;X:-178560;Y:-180192;W:32;H:32;
ID:131;X:-178528;Y:-180192;W:32;H:32;
ID:131;X:-178496;Y:-180192;W:32;H:32;
ID:131;X:-178464;Y:-180192;W:32;H:32;
ID:131;X:-178432;Y:-180192;W:32;H:32;
ID:131;X:-178400;Y:-180192;W:32;H:32;
ID:131;X:-178368;Y:-180192;W:32;H:32;
ID:131;X:-178336;Y:-180192;W:32;H:32;
ID:392;X:-178304;Y:-180192;W:32;H:32;
ID:392;X:-178272;Y:-180192;W:32;H:32;
ID:392;X:-178240;Y:-180192;W:32;H:32;
ID:392;X:-178208;Y:-180192;W:32;H:32;
ID:392;X:-178176;Y:-180192;W:32;H:32;
ID:392;X:-178144;Y:-180192;W:32;H:32;
ID:392;X:-178112;Y:-180192;W:32;H:32;
ID:392;X:-178080;Y:-180192;W:32;H:32;
ID:392;X:-178048;Y:-180192;W:32;H:32;
ID:392;X:-178016;Y:-180192;W:32;H:32;
ID:392;X:-177984;Y:-180192;W:32;H:32;
ID:392;X:-177952;Y:-180192;W:32;H:32;
ID:392;X:-177920;Y:-180192;W:32;H:32;
ID:392;X:-177888;Y:-180192;W:32;H:32;
ID:392;X:-177856;Y:-180192;W:32;H:32;
ID:392;X:-177824;Y:-180192;W:32;H:32;
ID:392;X:-177792;Y:-180192;W:32;H:32;
ID:392;X:-177760;Y:-180192;W:32;H:32;
ID:392;X:-177728;Y:-180192;W:32;H:32;
ID:392;X:-177696;Y:-180192;W:32;H:32;
ID:392;X:-177664;Y:-180192;W:32;H:32;
ID:392;X:-177632;Y:-180192;W:32;H:32;
ID:392;X:-177600;Y:-180192;W:32;H:32;
ID:392;X:-177568;Y:-180192;W:32;H:32;
ID:392;X:-177536;Y:-180192;W:32;H:32;
ID:1018;X:-199584;Y:-200032;W:32;H:32;
ID:1016;X:-199232;Y:-200032;W:32;H:32;
ID:1017;X:-199392;Y:-200032;W:32;H:32;
ID:1017;X:-199616;Y:-200032;W:32;H:32;
ID:1017;X:-199648;Y:-200032;W:32;H:32;
ID:1017;X:-199680;Y:-200032;W:32;H:32;
ID:1017;X:-199712;Y:-200032;W:32;H:32;
ID:1017;X:-199744;Y:-200032;W:32;H:32;
ID:1017;X:-199776;Y:-200032;W:32;H:32;
ID:1017;X:-199808;Y:-200032;W:32;H:32;
ID:1017;X:-199840;Y:-200032;W:32;H:32;
ID:1017;X:-199872;Y:-200032;W:32;H:32;
ID:1017;X:-199904;Y:-200032;W:32;H:32;
ID:1017;X:-199936;Y:-200032;W:32;H:32;
ID:1017;X:-199968;Y:-200032;W:32;H:32;
ID:1017;X:-200000;Y:-200032;W:32;H:32;
ID:1017;X:-199200;Y:-200032;W:32;H:32;
ID:1017;X:-199168;Y:-200032;W:32;H:32;
ID:1017;X:-199136;Y:-200032;W:32;H:32;
ID:1017;X:-199104;Y:-200032;W:32;H:32;
ID:1017;X:-199072;Y:-200032;W:32;H:32;
ID:1017;X:-199040;Y:-200032;W:32;H:32;
ID:1017;X:-199008;Y:-200032;W:32;H:32;
ID:1017;X:-198976;Y:-200032;W:32;H:32;
ID:1017;X:-198944;Y:-200032;W:32;H:32;
BLOCK_END
BGO
ID:161;X:-180000;Y:-180096;
ID:161;X:-179776;Y:-180096;
ID:161;X:-179648;Y:-180064;
ID:88;X:-177792;Y:-180256;
ID:224;X:-177952;Y:-180272;
BGO_END
NPC
ID:25;X:-179136;Y:-180224;D:-1;
ID:19;X:-179552;Y:-180224;D:-1;
ID:20;X:-179488;Y:-180224;D:-1;
ID:25;X:-179072;Y:-180224;D:-1;
ID:39;X:-178496;Y:-180252;D:-1;EA:"Boss Start";ED:"Boss End";
ID:89;X:-199712;Y:-200096;D:-1;
ID:89;X:-199648;Y:-200096;D:-1;
ID:29;X:-199168;Y:-200112;D:-1;
ID:29;X:-199104;Y:-200112;D:-1;
NPC_END
DOORS
IX:-199072;IY:-200096;OX:-179856;OY:-180256;DT:1;ID:4;OD:3;
IX:-177792;IY:-180224;DT:2;ID:1;OD:3;EX:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Boss Start";SSS:["ID\:1\;MI\:15\;"];AS:0;AX:0;AY:0;
ET:"Boss End";SSS:["ID\:1\;MI\:-2\;"];AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
