HEAD
TL:"Super Mario Bros. 2\: World 6-2";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-198432;T:-200600;B:-200000;MZ:24;MF:"_OST/Super Mario Bros 2/Underground (Beta).spc|0\;g=2.5";BG:39;
SC:1;L:-180000;R:-174976;T:-180600;B:-180000;MZ:24;MF:"_OST/Super Mario Bros 2/Albatrosses.ogg";BG:50;
SC:2;L:-160000;R:-158144;T:-160600;B:-160000;MZ:24;MF:"_OST/Super Mario Bros 2/Before Boss.spc|0\;g=2.5";BG:39;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:0;MF:"";BG:0;
SC:20;L:200000;R:200800;T:199400;B:200000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199836;Y:-200118;D:1;
ID:2;X:-199884;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:212;X:-199968;Y:-200128;W:32;H:64;
ID:212;X:-199968;Y:-200192;W:32;H:64;
ID:212;X:-199968;Y:-200256;W:32;H:64;
ID:1222;X:-199936;Y:-200064;W:64;H:32;
ID:1222;X:-199872;Y:-200064;W:64;H:32;
ID:1222;X:-199808;Y:-200064;W:64;H:32;
ID:1222;X:-199744;Y:-200064;W:64;H:32;
ID:1222;X:-199680;Y:-200064;W:64;H:32;
ID:205;X:-199968;Y:-200064;W:32;H:32;
ID:211;X:-199616;Y:-200128;W:32;H:64;
ID:207;X:-199616;Y:-200160;W:32;H:32;
ID:205;X:-199616;Y:-200064;W:32;H:32;
ID:1222;X:-199584;Y:-200160;W:64;H:32;
ID:1222;X:-199520;Y:-200160;W:64;H:32;
ID:1222;X:-199456;Y:-200160;W:64;H:32;
ID:1222;X:-199392;Y:-200160;W:64;H:32;
ID:201;X:-199328;Y:-200160;W:32;H:32;
ID:205;X:-199296;Y:-200160;W:32;H:32;
ID:211;X:-199296;Y:-200256;W:32;H:64;
ID:203;X:-199296;Y:-200192;W:32;H:32;
ID:207;X:-199296;Y:-200288;W:32;H:32;
ID:215;X:-199648;Y:-200288;W:32;H:32;
ID:1223;X:-199712;Y:-200288;W:64;H:32;
ID:1223;X:-199776;Y:-200288;W:64;H:32;
ID:1223;X:-199840;Y:-200288;W:64;H:32;
ID:1223;X:-199904;Y:-200288;W:64;H:32;
ID:213;X:-199936;Y:-200288;W:32;H:32;
ID:205;X:-199968;Y:-200288;W:32;H:32;
ID:212;X:-199648;Y:-200352;W:32;H:64;
ID:212;X:-199648;Y:-200416;W:32;H:64;
ID:205;X:-199648;Y:-200448;W:32;H:32;
ID:1223;X:-199616;Y:-200448;W:64;H:32;
ID:1223;X:-199552;Y:-200448;W:64;H:32;
ID:1223;X:-199488;Y:-200448;W:64;H:32;
ID:1223;X:-199424;Y:-200448;W:64;H:32;
ID:1223;X:-199360;Y:-200448;W:64;H:32;
ID:215;X:-199296;Y:-200448;W:32;H:32;
ID:1223;X:-199264;Y:-200480;W:64;H:32;
ID:1223;X:-199200;Y:-200480;W:64;H:32;
ID:1223;X:-199136;Y:-200480;W:64;H:32;
ID:1223;X:-198560;Y:-200480;W:64;H:32;
ID:205;X:-199296;Y:-200480;W:32;H:32;
ID:1222;X:-199264;Y:-200288;W:64;H:32;
ID:1222;X:-199200;Y:-200288;W:64;H:32;
ID:1222;X:-199136;Y:-200288;W:64;H:32;
ID:1222;X:-198560;Y:-200288;W:64;H:32;
ID:211;X:-198496;Y:-200384;W:32;H:64;
ID:211;X:-198496;Y:-200448;W:32;H:64;
ID:203;X:-198496;Y:-200320;W:32;H:32;
ID:205;X:-198496;Y:-200480;W:32;H:32;
ID:205;X:-198496;Y:-200288;W:32;H:32;
ID:206;X:-200032;Y:-200096;W:64;H:64;
ID:206;X:-200032;Y:-200160;W:64;H:64;
ID:206;X:-200032;Y:-200224;W:64;H:64;
ID:206;X:-200032;Y:-200288;W:64;H:64;
ID:206;X:-199712;Y:-200352;W:64;H:64;
ID:206;X:-199776;Y:-200352;W:64;H:64;
ID:206;X:-199840;Y:-200352;W:64;H:64;
ID:206;X:-199904;Y:-200352;W:64;H:64;
ID:206;X:-199968;Y:-200352;W:64;H:64;
ID:206;X:-200032;Y:-200352;W:64;H:64;
ID:206;X:-200032;Y:-200032;W:64;H:64;
ID:206;X:-199968;Y:-200032;W:64;H:64;
ID:206;X:-199904;Y:-200032;W:64;H:64;
ID:206;X:-199840;Y:-200032;W:64;H:64;
ID:206;X:-199776;Y:-200032;W:64;H:64;
ID:206;X:-199712;Y:-200032;W:64;H:64;
ID:206;X:-199648;Y:-200032;W:64;H:64;
ID:206;X:-199712;Y:-200416;W:64;H:64;
ID:206;X:-199776;Y:-200416;W:64;H:64;
ID:206;X:-199840;Y:-200416;W:64;H:64;
ID:206;X:-199904;Y:-200416;W:64;H:64;
ID:206;X:-199968;Y:-200416;W:64;H:64;
ID:206;X:-200032;Y:-200416;W:64;H:64;
ID:206;X:-199584;Y:-200128;W:64;H:64;
ID:206;X:-199520;Y:-200128;W:64;H:64;
ID:206;X:-199456;Y:-200128;W:64;H:64;
ID:206;X:-199392;Y:-200128;W:64;H:64;
ID:206;X:-199328;Y:-200128;W:64;H:64;
ID:206;X:-199328;Y:-200064;W:64;H:64;
ID:206;X:-199392;Y:-200064;W:64;H:64;
ID:206;X:-199456;Y:-200064;W:64;H:64;
ID:206;X:-199520;Y:-200064;W:64;H:64;
ID:206;X:-199584;Y:-200064;W:64;H:64;
ID:206;X:-199264;Y:-200256;W:64;H:64;
ID:206;X:-199200;Y:-200256;W:64;H:64;
ID:206;X:-199136;Y:-200256;W:64;H:64;
ID:206;X:-198560;Y:-200256;W:64;H:64;
ID:206;X:-198496;Y:-200256;W:64;H:64;
ID:206;X:-198496;Y:-200192;W:64;H:64;
ID:206;X:-198560;Y:-200192;W:64;H:64;
ID:206;X:-199136;Y:-200192;W:64;H:64;
ID:206;X:-199200;Y:-200192;W:64;H:64;
ID:206;X:-199264;Y:-200192;W:64;H:64;
ID:206;X:-199264;Y:-200128;W:64;H:64;
ID:206;X:-199200;Y:-200128;W:64;H:64;
ID:206;X:-199136;Y:-200128;W:64;H:64;
ID:206;X:-198560;Y:-200128;W:64;H:64;
ID:206;X:-198496;Y:-200128;W:64;H:64;
ID:206;X:-198496;Y:-200064;W:64;H:64;
ID:206;X:-198560;Y:-200064;W:64;H:64;
ID:206;X:-199136;Y:-200064;W:64;H:64;
ID:206;X:-199200;Y:-200064;W:64;H:64;
ID:206;X:-199264;Y:-200064;W:64;H:64;
ID:206;X:-198464;Y:-200320;W:64;H:64;
ID:206;X:-198464;Y:-200384;W:64;H:64;
ID:206;X:-198464;Y:-200448;W:64;H:64;
ID:206;X:-199744;Y:-200480;W:64;H:64;
ID:206;X:-199808;Y:-200480;W:64;H:64;
ID:206;X:-199872;Y:-200480;W:64;H:64;
ID:206;X:-199936;Y:-200480;W:64;H:64;
ID:206;X:-200000;Y:-200480;W:64;H:64;
ID:206;X:-199360;Y:-200512;W:64;H:64;
ID:206;X:-199424;Y:-200512;W:64;H:64;
ID:206;X:-199488;Y:-200512;W:64;H:64;
ID:206;X:-199552;Y:-200512;W:64;H:64;
ID:206;X:-199616;Y:-200512;W:64;H:64;
ID:206;X:-199296;Y:-200544;W:64;H:64;
ID:206;X:-199232;Y:-200544;W:64;H:64;
ID:206;X:-199168;Y:-200544;W:64;H:64;
ID:206;X:-199104;Y:-200544;W:64;H:64;
ID:206;X:-198528;Y:-200544;W:64;H:64;
ID:206;X:-198464;Y:-200512;W:64;H:64;
ID:206;X:-199680;Y:-200512;W:64;H:64;
ID:206;X:-199744;Y:-200544;W:64;H:64;
ID:206;X:-199808;Y:-200544;W:64;H:64;
ID:206;X:-199872;Y:-200544;W:64;H:64;
ID:206;X:-199936;Y:-200544;W:64;H:64;
ID:206;X:-200000;Y:-200544;W:64;H:64;
ID:206;X:-199744;Y:-200608;W:64;H:64;
ID:206;X:-199808;Y:-200608;W:64;H:64;
ID:206;X:-199872;Y:-200608;W:64;H:64;
ID:206;X:-199936;Y:-200608;W:64;H:64;
ID:206;X:-200000;Y:-200608;W:64;H:64;
ID:206;X:-199680;Y:-200576;W:64;H:64;
ID:206;X:-199616;Y:-200576;W:64;H:64;
ID:206;X:-199552;Y:-200576;W:64;H:64;
ID:206;X:-199488;Y:-200576;W:64;H:64;
ID:206;X:-199424;Y:-200576;W:64;H:64;
ID:206;X:-199360;Y:-200576;W:64;H:64;
ID:206;X:-198464;Y:-200576;W:64;H:64;
ID:206;X:-198464;Y:-200640;W:64;H:64;
ID:206;X:-198528;Y:-200608;W:64;H:64;
ID:206;X:-199104;Y:-200608;W:64;H:64;
ID:206;X:-199168;Y:-200608;W:64;H:64;
ID:206;X:-199232;Y:-200608;W:64;H:64;
ID:206;X:-199296;Y:-200608;W:64;H:64;
ID:206;X:-199360;Y:-200640;W:64;H:64;
ID:206;X:-199424;Y:-200640;W:64;H:64;
ID:206;X:-199488;Y:-200640;W:64;H:64;
ID:206;X:-199552;Y:-200640;W:64;H:64;
ID:206;X:-199616;Y:-200640;W:64;H:64;
ID:206;X:-199680;Y:-200640;W:64;H:64;
ID:205;X:-199680;Y:-200448;W:32;H:32;
ID:208;X:-179648;Y:-180128;W:32;H:32;
ID:212;X:-179648;Y:-180096;W:32;H:64;
ID:212;X:-179648;Y:-180032;W:32;H:64;
ID:212;X:-179648;Y:-179968;W:32;H:64;
ID:1222;X:-179712;Y:-180128;W:64;H:32;
ID:1222;X:-179776;Y:-180128;W:64;H:32;
ID:1222;X:-179840;Y:-180128;W:64;H:32;
ID:1222;X:-179904;Y:-180128;W:64;H:32;
ID:212;X:-179904;Y:-180256;W:32;H:64;
ID:212;X:-179904;Y:-180320;W:32;H:64;
ID:212;X:-179904;Y:-180384;W:32;H:64;
ID:212;X:-179904;Y:-180448;W:32;H:64;
ID:212;X:-179904;Y:-180512;W:32;H:64;
ID:212;X:-179904;Y:-180576;W:32;H:64;
ID:212;X:-179904;Y:-180640;W:32;H:64;
ID:212;X:-179904;Y:-180704;W:32;H:64;
ID:212;X:-179904;Y:-180768;W:32;H:64;
ID:206;X:-179712;Y:-180096;W:64;H:64;
ID:206;X:-179776;Y:-180096;W:64;H:64;
ID:206;X:-179840;Y:-180096;W:64;H:64;
ID:206;X:-179904;Y:-180096;W:64;H:64;
ID:206;X:-179712;Y:-180032;W:64;H:64;
ID:206;X:-179776;Y:-180032;W:64;H:64;
ID:206;X:-179840;Y:-180032;W:64;H:64;
ID:206;X:-179904;Y:-180032;W:64;H:64;
ID:206;X:-179968;Y:-180032;W:64;H:64;
ID:206;X:-179968;Y:-180096;W:64;H:64;
ID:206;X:-179968;Y:-180288;W:64;H:64;
ID:206;X:-179968;Y:-180352;W:64;H:64;
ID:206;X:-179968;Y:-180416;W:64;H:64;
ID:206;X:-179968;Y:-180480;W:64;H:64;
ID:206;X:-179968;Y:-180544;W:64;H:64;
ID:206;X:-179968;Y:-180608;W:64;H:64;
ID:206;X:-179968;Y:-180672;W:64;H:64;
ID:206;X:-179968;Y:-180736;W:64;H:64;
ID:206;X:-179968;Y:-180800;W:64;H:64;
ID:206;X:-180032;Y:-180800;W:64;H:64;
ID:206;X:-180032;Y:-180736;W:64;H:64;
ID:206;X:-180032;Y:-180672;W:64;H:64;
ID:206;X:-180032;Y:-180608;W:64;H:64;
ID:206;X:-180032;Y:-180544;W:64;H:64;
ID:206;X:-180032;Y:-180480;W:64;H:64;
ID:206;X:-180032;Y:-180416;W:64;H:64;
ID:206;X:-180032;Y:-180352;W:64;H:64;
ID:206;X:-180032;Y:-180288;W:64;H:64;
ID:206;X:-180032;Y:-180096;W:64;H:64;
ID:206;X:-180032;Y:-180032;W:64;H:64;
ID:212;X:-179936;Y:-180192;W:32;H:64;
ID:205;X:-179936;Y:-180224;W:32;H:32;
ID:205;X:-179936;Y:-180128;W:32;H:32;
ID:206;X:-180000;Y:-180224;W:64;H:64;
ID:206;X:-180000;Y:-180160;W:64;H:64;
ID:207;X:-179520;Y:-180064;W:32;H:32;
ID:1222;X:-179488;Y:-180064;W:64;H:32;
ID:201;X:-179424;Y:-180064;W:32;H:32;
ID:208;X:-179392;Y:-180064;W:32;H:32;
ID:212;X:-179392;Y:-180032;W:32;H:64;
ID:212;X:-179392;Y:-179968;W:32;H:64;
ID:211;X:-179520;Y:-180032;W:32;H:64;
ID:211;X:-179520;Y:-179968;W:32;H:64;
ID:206;X:-179488;Y:-180032;W:64;H:64;
ID:205;X:-179424;Y:-180032;W:32;H:32;
ID:207;X:-178464;Y:-180064;W:32;H:32;
ID:208;X:-178400;Y:-180064;W:32;H:32;
ID:201;X:-178432;Y:-180064;W:32;H:32;
ID:212;X:-178400;Y:-180032;W:32;H:64;
ID:212;X:-178400;Y:-179968;W:32;H:64;
ID:212;X:-178400;Y:-179904;W:32;H:64;
ID:211;X:-178464;Y:-180032;W:32;H:64;
ID:211;X:-178464;Y:-179968;W:32;H:64;
ID:211;X:-178464;Y:-179904;W:32;H:64;
ID:205;X:-178432;Y:-180032;W:32;H:32;
ID:105;X:-179584;Y:-180096;W:32;H:32;
ID:491;X:-179616;Y:-180128;W:32;H:32;
ID:491;X:-179616;Y:-180096;W:32;H:32;
ID:491;X:-179616;Y:-180064;W:32;H:32;
ID:207;X:-177472;Y:-180224;W:32;H:32;
ID:208;X:-177408;Y:-180224;W:32;H:32;
ID:211;X:-177472;Y:-180192;W:32;H:64;
ID:211;X:-177472;Y:-180128;W:32;H:64;
ID:211;X:-177472;Y:-180064;W:32;H:64;
ID:211;X:-177472;Y:-180000;W:32;H:64;
ID:211;X:-177472;Y:-179936;W:32;H:64;
ID:212;X:-177408;Y:-180192;W:32;H:64;
ID:212;X:-177408;Y:-180128;W:32;H:64;
ID:212;X:-177408;Y:-180064;W:32;H:64;
ID:212;X:-177408;Y:-180000;W:32;H:64;
ID:212;X:-177408;Y:-179936;W:32;H:64;
ID:201;X:-177440;Y:-180224;W:32;H:32;
ID:205;X:-177440;Y:-180192;W:32;H:32;
ID:205;X:-177440;Y:-180160;W:32;H:32;
ID:205;X:-177440;Y:-180128;W:32;H:32;
ID:205;X:-177440;Y:-180096;W:32;H:32;
ID:205;X:-177440;Y:-180064;W:32;H:32;
ID:205;X:-177440;Y:-180032;W:32;H:32;
ID:207;X:-177312;Y:-180224;W:32;H:32;
ID:208;X:-177280;Y:-180224;W:32;H:32;
ID:211;X:-177312;Y:-180192;W:32;H:64;
ID:211;X:-177312;Y:-180128;W:32;H:64;
ID:211;X:-177312;Y:-180064;W:32;H:64;
ID:211;X:-177312;Y:-180000;W:32;H:64;
ID:211;X:-177312;Y:-179936;W:32;H:64;
ID:212;X:-177280;Y:-180192;W:32;H:64;
ID:212;X:-177280;Y:-180128;W:32;H:64;
ID:212;X:-177280;Y:-180064;W:32;H:64;
ID:212;X:-177280;Y:-180000;W:32;H:64;
ID:212;X:-177280;Y:-179936;W:32;H:64;
ID:105;X:-177216;Y:-180192;W:32;H:32;
ID:491;X:-177248;Y:-180160;W:32;H:32;
ID:491;X:-177248;Y:-180224;W:32;H:32;
ID:491;X:-177248;Y:-180192;W:32;H:32;
ID:207;X:-175520;Y:-180192;W:32;H:32;
ID:208;X:-175456;Y:-180192;W:32;H:32;
ID:211;X:-175520;Y:-180160;W:32;H:64;
ID:211;X:-175520;Y:-180096;W:32;H:64;
ID:211;X:-175520;Y:-180032;W:32;H:64;
ID:211;X:-175520;Y:-179968;W:32;H:64;
ID:211;X:-175520;Y:-179904;W:32;H:64;
ID:212;X:-175456;Y:-180160;W:32;H:64;
ID:212;X:-175456;Y:-180096;W:32;H:64;
ID:212;X:-175456;Y:-180032;W:32;H:64;
ID:212;X:-175456;Y:-179968;W:32;H:64;
ID:212;X:-175456;Y:-179904;W:32;H:64;
ID:207;X:-175360;Y:-180288;W:32;H:32;
ID:211;X:-175360;Y:-180256;W:32;H:64;
ID:211;X:-175360;Y:-180192;W:32;H:64;
ID:211;X:-175360;Y:-180128;W:32;H:64;
ID:211;X:-175360;Y:-180064;W:32;H:64;
ID:211;X:-175360;Y:-180000;W:32;H:64;
ID:211;X:-175360;Y:-179936;W:32;H:64;
ID:1222;X:-175328;Y:-180288;W:64;H:32;
ID:1222;X:-175264;Y:-180288;W:64;H:32;
ID:1222;X:-175200;Y:-180288;W:64;H:32;
ID:1222;X:-175136;Y:-180288;W:64;H:32;
ID:211;X:-175104;Y:-180416;W:32;H:64;
ID:211;X:-175104;Y:-180480;W:32;H:64;
ID:211;X:-175104;Y:-180544;W:32;H:64;
ID:211;X:-175104;Y:-180608;W:32;H:64;
ID:211;X:-175104;Y:-180672;W:32;H:64;
ID:211;X:-175104;Y:-180736;W:32;H:64;
ID:205;X:-175072;Y:-180288;W:32;H:32;
ID:211;X:-175072;Y:-180352;W:32;H:64;
ID:205;X:-175072;Y:-180384;W:32;H:32;
ID:206;X:-175040;Y:-180320;W:64;H:64;
ID:206;X:-175040;Y:-180384;W:64;H:64;
ID:206;X:-175328;Y:-180256;W:64;H:64;
ID:206;X:-175264;Y:-180256;W:64;H:64;
ID:206;X:-175200;Y:-180256;W:64;H:64;
ID:206;X:-175136;Y:-180256;W:64;H:64;
ID:206;X:-175072;Y:-180256;W:64;H:64;
ID:206;X:-175008;Y:-180256;W:64;H:64;
ID:206;X:-175328;Y:-180192;W:64;H:64;
ID:206;X:-175264;Y:-180192;W:64;H:64;
ID:206;X:-175200;Y:-180192;W:64;H:64;
ID:206;X:-175136;Y:-180192;W:64;H:64;
ID:206;X:-175072;Y:-180192;W:64;H:64;
ID:206;X:-175008;Y:-180192;W:64;H:64;
ID:206;X:-175328;Y:-180128;W:64;H:64;
ID:206;X:-175264;Y:-180128;W:64;H:64;
ID:206;X:-175200;Y:-180128;W:64;H:64;
ID:206;X:-175136;Y:-180128;W:64;H:64;
ID:206;X:-175072;Y:-180128;W:64;H:64;
ID:206;X:-175008;Y:-180128;W:64;H:64;
ID:206;X:-175328;Y:-180064;W:64;H:64;
ID:206;X:-175264;Y:-180064;W:64;H:64;
ID:206;X:-175200;Y:-180064;W:64;H:64;
ID:206;X:-175136;Y:-180064;W:64;H:64;
ID:206;X:-175072;Y:-180064;W:64;H:64;
ID:206;X:-175008;Y:-180064;W:64;H:64;
ID:206;X:-175072;Y:-180448;W:64;H:64;
ID:206;X:-175072;Y:-180512;W:64;H:64;
ID:206;X:-175072;Y:-180576;W:64;H:64;
ID:206;X:-175072;Y:-180640;W:64;H:64;
ID:206;X:-175008;Y:-180448;W:64;H:64;
ID:206;X:-175008;Y:-180512;W:64;H:64;
ID:206;X:-175008;Y:-180576;W:64;H:64;
ID:206;X:-175008;Y:-180640;W:64;H:64;
ID:212;X:-159968;Y:-160416;W:32;H:64;
ID:212;X:-159968;Y:-160480;W:32;H:64;
ID:205;X:-159968;Y:-160512;W:32;H:32;
ID:205;X:-159968;Y:-160352;W:32;H:32;
ID:1222;X:-159936;Y:-160352;W:64;H:32;
ID:1222;X:-159872;Y:-160352;W:64;H:32;
ID:1222;X:-159808;Y:-160352;W:64;H:32;
ID:1222;X:-159744;Y:-160352;W:64;H:32;
ID:1222;X:-159680;Y:-160352;W:64;H:32;
ID:1222;X:-159616;Y:-160352;W:64;H:32;
ID:1222;X:-159552;Y:-160352;W:64;H:32;
ID:1222;X:-159488;Y:-160352;W:64;H:32;
ID:1222;X:-159424;Y:-160352;W:64;H:32;
ID:1222;X:-159360;Y:-160352;W:64;H:32;
ID:208;X:-159296;Y:-160352;W:32;H:32;
ID:1222;X:-159264;Y:-160064;W:64;H:32;
ID:1222;X:-159200;Y:-160064;W:64;H:32;
ID:1222;X:-159136;Y:-160064;W:64;H:32;
ID:1222;X:-159072;Y:-160064;W:64;H:32;
ID:1222;X:-159008;Y:-160064;W:64;H:32;
ID:1222;X:-158944;Y:-160064;W:64;H:32;
ID:1222;X:-158880;Y:-160064;W:64;H:32;
ID:1222;X:-158816;Y:-160064;W:64;H:32;
ID:1222;X:-158752;Y:-160064;W:64;H:32;
ID:212;X:-159296;Y:-160320;W:32;H:64;
ID:212;X:-159296;Y:-160256;W:32;H:64;
ID:212;X:-159296;Y:-160192;W:32;H:64;
ID:212;X:-159296;Y:-160128;W:32;H:64;
ID:205;X:-159296;Y:-160064;W:32;H:32;
ID:502;X:-159040;Y:-160096;W:32;H:32;
ID:502;X:-159008;Y:-160096;W:32;H:32;
ID:502;X:-158976;Y:-160096;W:32;H:32;
ID:502;X:-158944;Y:-160096;W:32;H:32;
ID:502;X:-158912;Y:-160096;W:32;H:32;
ID:502;X:-158880;Y:-160096;W:32;H:32;
ID:502;X:-158848;Y:-160096;W:32;H:32;
ID:502;X:-158816;Y:-160096;W:32;H:32;
ID:502;X:-158784;Y:-160096;W:32;H:32;
ID:211;X:-158688;Y:-160128;W:32;H:64;
ID:211;X:-158688;Y:-160192;W:32;H:64;
ID:211;X:-158688;Y:-160256;W:32;H:64;
ID:211;X:-158688;Y:-160320;W:32;H:64;
ID:207;X:-158688;Y:-160352;W:32;H:32;
ID:205;X:-158688;Y:-160064;W:32;H:32;
ID:1236;X:-158720;Y:-160224;W:32;H:32;
ID:1236;X:-158752;Y:-160224;W:32;H:32;
ID:1236;X:-158720;Y:-160320;W:32;H:32;
ID:1236;X:-158880;Y:-160256;W:32;H:32;
ID:1236;X:-158912;Y:-160256;W:32;H:32;
ID:1236;X:-158944;Y:-160256;W:32;H:32;
ID:1236;X:-159072;Y:-160224;W:32;H:32;
ID:1236;X:-159104;Y:-160224;W:32;H:32;
ID:1236;X:-159136;Y:-160224;W:32;H:32;
ID:1236;X:-159232;Y:-160192;W:32;H:32;
ID:1236;X:-159264;Y:-160192;W:32;H:32;
ID:1236;X:-159264;Y:-160288;W:32;H:32;
ID:1223;X:-159936;Y:-160544;W:64;H:32;
ID:1223;X:-159872;Y:-160544;W:64;H:32;
ID:1223;X:-159808;Y:-160544;W:64;H:32;
ID:1223;X:-159744;Y:-160544;W:64;H:32;
ID:1223;X:-159680;Y:-160544;W:64;H:32;
ID:1223;X:-159616;Y:-160544;W:64;H:32;
ID:1223;X:-159552;Y:-160544;W:64;H:32;
ID:1223;X:-159488;Y:-160544;W:64;H:32;
ID:1223;X:-159424;Y:-160544;W:64;H:32;
ID:1223;X:-159360;Y:-160544;W:64;H:32;
ID:214;X:-159296;Y:-160512;W:32;H:32;
ID:215;X:-158688;Y:-160512;W:32;H:32;
ID:1223;X:-159264;Y:-160512;W:64;H:32;
ID:1223;X:-159200;Y:-160512;W:64;H:32;
ID:1223;X:-159136;Y:-160512;W:64;H:32;
ID:1223;X:-159072;Y:-160512;W:64;H:32;
ID:1223;X:-159008;Y:-160512;W:64;H:32;
ID:1223;X:-158944;Y:-160512;W:64;H:32;
ID:1223;X:-158880;Y:-160512;W:64;H:32;
ID:1223;X:-158816;Y:-160512;W:64;H:32;
ID:1223;X:-158752;Y:-160512;W:64;H:32;
ID:205;X:-159296;Y:-160544;W:32;H:32;
ID:205;X:-158688;Y:-160544;W:32;H:32;
ID:1223;X:-158656;Y:-160544;W:64;H:32;
ID:1223;X:-158592;Y:-160544;W:64;H:32;
ID:1223;X:-158528;Y:-160544;W:64;H:32;
ID:1222;X:-158656;Y:-160352;W:64;H:32;
ID:1222;X:-158592;Y:-160352;W:64;H:32;
ID:1222;X:-158528;Y:-160352;W:64;H:32;
ID:208;X:-158464;Y:-160352;W:32;H:32;
ID:205;X:-158464;Y:-160544;W:32;H:32;
ID:214;X:-158464;Y:-160512;W:32;H:32;
ID:212;X:-158464;Y:-160320;W:32;H:64;
ID:1222;X:-158432;Y:-160256;W:64;H:32;
ID:205;X:-158464;Y:-160256;W:32;H:32;
ID:207;X:-158368;Y:-160320;W:32;H:32;
ID:203;X:-158368;Y:-160288;W:32;H:32;
ID:205;X:-158368;Y:-160256;W:32;H:32;
ID:1222;X:-158336;Y:-160320;W:64;H:32;
ID:1222;X:-158272;Y:-160320;W:64;H:32;
ID:211;X:-158208;Y:-160416;W:32;H:64;
ID:211;X:-158208;Y:-160480;W:32;H:64;
ID:203;X:-158208;Y:-160352;W:32;H:32;
ID:205;X:-158208;Y:-160320;W:32;H:32;
ID:205;X:-158208;Y:-160512;W:32;H:32;
ID:1223;X:-158272;Y:-160512;W:64;H:32;
ID:1223;X:-158336;Y:-160512;W:64;H:32;
ID:1223;X:-158400;Y:-160512;W:64;H:32;
ID:213;X:-158432;Y:-160512;W:32;H:32;
ID:205;X:-159968;Y:-160544;W:32;H:32;
ID:206;X:-160032;Y:-160608;W:64;H:64;
ID:206;X:-159968;Y:-160608;W:64;H:64;
ID:206;X:-159904;Y:-160608;W:64;H:64;
ID:206;X:-159840;Y:-160608;W:64;H:64;
ID:206;X:-159776;Y:-160608;W:64;H:64;
ID:206;X:-159712;Y:-160608;W:64;H:64;
ID:206;X:-159648;Y:-160608;W:64;H:64;
ID:206;X:-159584;Y:-160608;W:64;H:64;
ID:206;X:-159520;Y:-160608;W:64;H:64;
ID:206;X:-159456;Y:-160608;W:64;H:64;
ID:206;X:-159392;Y:-160608;W:64;H:64;
ID:206;X:-159328;Y:-160608;W:64;H:64;
ID:206;X:-159264;Y:-160576;W:64;H:64;
ID:206;X:-159200;Y:-160576;W:64;H:64;
ID:206;X:-159136;Y:-160576;W:64;H:64;
ID:206;X:-159072;Y:-160576;W:64;H:64;
ID:206;X:-159008;Y:-160576;W:64;H:64;
ID:206;X:-158944;Y:-160576;W:64;H:64;
ID:206;X:-158880;Y:-160576;W:64;H:64;
ID:206;X:-158816;Y:-160576;W:64;H:64;
ID:206;X:-158752;Y:-160576;W:64;H:64;
ID:206;X:-158752;Y:-160640;W:64;H:64;
ID:206;X:-158816;Y:-160640;W:64;H:64;
ID:206;X:-158880;Y:-160640;W:64;H:64;
ID:206;X:-158944;Y:-160640;W:64;H:64;
ID:206;X:-159008;Y:-160640;W:64;H:64;
ID:206;X:-159072;Y:-160640;W:64;H:64;
ID:206;X:-159136;Y:-160640;W:64;H:64;
ID:206;X:-159200;Y:-160640;W:64;H:64;
ID:206;X:-159264;Y:-160640;W:64;H:64;
ID:206;X:-158688;Y:-160608;W:64;H:64;
ID:206;X:-158624;Y:-160608;W:64;H:64;
ID:206;X:-158560;Y:-160608;W:64;H:64;
ID:206;X:-158496;Y:-160608;W:64;H:64;
ID:206;X:-158432;Y:-160576;W:64;H:64;
ID:206;X:-158368;Y:-160576;W:64;H:64;
ID:206;X:-158304;Y:-160576;W:64;H:64;
ID:206;X:-158240;Y:-160576;W:64;H:64;
ID:206;X:-158176;Y:-160576;W:64;H:64;
ID:206;X:-158176;Y:-160640;W:64;H:64;
ID:206;X:-158240;Y:-160640;W:64;H:64;
ID:206;X:-158304;Y:-160640;W:64;H:64;
ID:206;X:-158368;Y:-160640;W:64;H:64;
ID:206;X:-158432;Y:-160640;W:64;H:64;
ID:206;X:-158176;Y:-160512;W:64;H:64;
ID:206;X:-158176;Y:-160448;W:64;H:64;
ID:206;X:-158176;Y:-160384;W:64;H:64;
ID:206;X:-160032;Y:-160544;W:64;H:64;
ID:206;X:-160032;Y:-160480;W:64;H:64;
ID:206;X:-160032;Y:-160416;W:64;H:64;
ID:206;X:-160032;Y:-160352;W:64;H:64;
ID:206;X:-158176;Y:-160320;W:64;H:64;
ID:206;X:-158336;Y:-160288;W:64;H:64;
ID:206;X:-158272;Y:-160288;W:64;H:64;
ID:206;X:-158208;Y:-160256;W:64;H:64;
ID:206;X:-158208;Y:-160192;W:64;H:64;
ID:206;X:-158208;Y:-160128;W:64;H:64;
ID:206;X:-158208;Y:-160064;W:64;H:64;
ID:206;X:-159936;Y:-160320;W:64;H:64;
ID:206;X:-159872;Y:-160320;W:64;H:64;
ID:206;X:-159808;Y:-160320;W:64;H:64;
ID:206;X:-159744;Y:-160320;W:64;H:64;
ID:206;X:-159680;Y:-160320;W:64;H:64;
ID:206;X:-159616;Y:-160320;W:64;H:64;
ID:206;X:-159552;Y:-160320;W:64;H:64;
ID:206;X:-159488;Y:-160320;W:64;H:64;
ID:206;X:-159424;Y:-160320;W:64;H:64;
ID:206;X:-159360;Y:-160320;W:64;H:64;
ID:206;X:-160000;Y:-160288;W:64;H:64;
ID:206;X:-160000;Y:-160224;W:64;H:64;
ID:206;X:-160000;Y:-160160;W:64;H:64;
ID:206;X:-160000;Y:-160096;W:64;H:64;
ID:206;X:-160000;Y:-160032;W:64;H:64;
ID:206;X:-159936;Y:-160256;W:64;H:64;
ID:206;X:-159872;Y:-160256;W:64;H:64;
ID:206;X:-159808;Y:-160256;W:64;H:64;
ID:206;X:-159744;Y:-160256;W:64;H:64;
ID:206;X:-159680;Y:-160256;W:64;H:64;
ID:206;X:-159616;Y:-160256;W:64;H:64;
ID:206;X:-159552;Y:-160256;W:64;H:64;
ID:206;X:-159488;Y:-160256;W:64;H:64;
ID:206;X:-159424;Y:-160256;W:64;H:64;
ID:206;X:-159360;Y:-160256;W:64;H:64;
ID:206;X:-159936;Y:-160192;W:64;H:64;
ID:206;X:-159872;Y:-160192;W:64;H:64;
ID:206;X:-159808;Y:-160192;W:64;H:64;
ID:206;X:-159744;Y:-160192;W:64;H:64;
ID:206;X:-159680;Y:-160192;W:64;H:64;
ID:206;X:-159616;Y:-160192;W:64;H:64;
ID:206;X:-159552;Y:-160192;W:64;H:64;
ID:206;X:-159488;Y:-160192;W:64;H:64;
ID:206;X:-159424;Y:-160192;W:64;H:64;
ID:206;X:-159360;Y:-160192;W:64;H:64;
ID:206;X:-159936;Y:-160128;W:64;H:64;
ID:206;X:-159872;Y:-160128;W:64;H:64;
ID:206;X:-159808;Y:-160128;W:64;H:64;
ID:206;X:-159744;Y:-160128;W:64;H:64;
ID:206;X:-159680;Y:-160128;W:64;H:64;
ID:206;X:-159616;Y:-160128;W:64;H:64;
ID:206;X:-159552;Y:-160128;W:64;H:64;
ID:206;X:-159488;Y:-160128;W:64;H:64;
ID:206;X:-159424;Y:-160128;W:64;H:64;
ID:206;X:-159360;Y:-160128;W:64;H:64;
ID:206;X:-159936;Y:-160064;W:64;H:64;
ID:206;X:-159872;Y:-160064;W:64;H:64;
ID:206;X:-159808;Y:-160064;W:64;H:64;
ID:206;X:-159744;Y:-160064;W:64;H:64;
ID:206;X:-159680;Y:-160064;W:64;H:64;
ID:206;X:-159616;Y:-160064;W:64;H:64;
ID:206;X:-159552;Y:-160064;W:64;H:64;
ID:206;X:-159488;Y:-160064;W:64;H:64;
ID:206;X:-159424;Y:-160064;W:64;H:64;
ID:206;X:-159360;Y:-160064;W:64;H:64;
ID:205;X:-159968;Y:-160320;W:32;H:32;
ID:206;X:-158528;Y:-160320;W:64;H:64;
ID:206;X:-158592;Y:-160320;W:64;H:64;
ID:206;X:-158656;Y:-160320;W:64;H:64;
ID:206;X:-158656;Y:-160256;W:64;H:64;
ID:206;X:-158592;Y:-160256;W:64;H:64;
ID:206;X:-158528;Y:-160256;W:64;H:64;
ID:206;X:-158272;Y:-160224;W:64;H:64;
ID:206;X:-158336;Y:-160224;W:64;H:64;
ID:206;X:-158400;Y:-160224;W:64;H:64;
ID:206;X:-158464;Y:-160224;W:64;H:64;
ID:206;X:-158528;Y:-160192;W:64;H:64;
ID:206;X:-158592;Y:-160192;W:64;H:64;
ID:206;X:-158656;Y:-160192;W:64;H:64;
ID:206;X:-158656;Y:-160128;W:64;H:64;
ID:206;X:-158656;Y:-160064;W:64;H:64;
ID:206;X:-158592;Y:-160064;W:64;H:64;
ID:206;X:-158592;Y:-160128;W:64;H:64;
ID:206;X:-158528;Y:-160064;W:64;H:64;
ID:206;X:-158528;Y:-160128;W:64;H:64;
ID:206;X:-158464;Y:-160160;W:64;H:64;
ID:206;X:-158400;Y:-160160;W:64;H:64;
ID:206;X:-158336;Y:-160160;W:64;H:64;
ID:206;X:-158272;Y:-160160;W:64;H:64;
ID:206;X:-158464;Y:-160096;W:64;H:64;
ID:206;X:-158400;Y:-160096;W:64;H:64;
ID:206;X:-158336;Y:-160096;W:64;H:64;
ID:206;X:-158272;Y:-160096;W:64;H:64;
ID:206;X:-158272;Y:-160032;W:64;H:64;
ID:206;X:-158336;Y:-160032;W:64;H:64;
ID:206;X:-158400;Y:-160032;W:64;H:64;
ID:206;X:-158464;Y:-160032;W:64;H:64;
ID:206;X:-159296;Y:-160032;W:64;H:64;
ID:206;X:-159232;Y:-160032;W:64;H:64;
ID:206;X:-159168;Y:-160032;W:64;H:64;
ID:206;X:-159104;Y:-160032;W:64;H:64;
ID:206;X:-159040;Y:-160032;W:64;H:64;
ID:206;X:-158976;Y:-160032;W:64;H:64;
ID:206;X:-158912;Y:-160032;W:64;H:64;
ID:206;X:-158848;Y:-160032;W:64;H:64;
ID:206;X:-158784;Y:-160032;W:64;H:64;
ID:206;X:-158720;Y:-160032;W:64;H:64;
ID:205;X:-158208;Y:-160288;W:32;H:32;
ID:1222;X:-199008;Y:-200288;W:64;H:32;
ID:206;X:-199072;Y:-200128;W:64;H:64;
ID:206;X:-199008;Y:-200128;W:64;H:64;
ID:1222;X:-199072;Y:-200288;W:64;H:32;
ID:206;X:-199072;Y:-200064;W:64;H:64;
ID:206;X:-199072;Y:-200192;W:64;H:64;
ID:206;X:-199008;Y:-200256;W:64;H:64;
ID:206;X:-199072;Y:-200256;W:64;H:64;
ID:206;X:-199008;Y:-200064;W:64;H:64;
ID:206;X:-199008;Y:-200192;W:64;H:64;
ID:1222;X:-198880;Y:-200288;W:64;H:32;
ID:206;X:-198944;Y:-200128;W:64;H:64;
ID:206;X:-198880;Y:-200128;W:64;H:64;
ID:1222;X:-198944;Y:-200288;W:64;H:32;
ID:206;X:-198944;Y:-200064;W:64;H:64;
ID:206;X:-198944;Y:-200192;W:64;H:64;
ID:206;X:-198880;Y:-200256;W:64;H:64;
ID:206;X:-198944;Y:-200256;W:64;H:64;
ID:206;X:-198880;Y:-200064;W:64;H:64;
ID:206;X:-198880;Y:-200192;W:64;H:64;
ID:1222;X:-198752;Y:-200288;W:64;H:32;
ID:206;X:-198816;Y:-200128;W:64;H:64;
ID:206;X:-198752;Y:-200128;W:64;H:64;
ID:1222;X:-198816;Y:-200288;W:64;H:32;
ID:206;X:-198816;Y:-200064;W:64;H:64;
ID:206;X:-198816;Y:-200192;W:64;H:64;
ID:206;X:-198752;Y:-200256;W:64;H:64;
ID:206;X:-198816;Y:-200256;W:64;H:64;
ID:206;X:-198752;Y:-200064;W:64;H:64;
ID:206;X:-198752;Y:-200192;W:64;H:64;
ID:1222;X:-198624;Y:-200288;W:64;H:32;
ID:206;X:-198688;Y:-200128;W:64;H:64;
ID:206;X:-198624;Y:-200128;W:64;H:64;
ID:1222;X:-198688;Y:-200288;W:64;H:32;
ID:206;X:-198688;Y:-200064;W:64;H:64;
ID:206;X:-198688;Y:-200192;W:64;H:64;
ID:206;X:-198624;Y:-200256;W:64;H:64;
ID:206;X:-198688;Y:-200256;W:64;H:64;
ID:206;X:-198624;Y:-200064;W:64;H:64;
ID:206;X:-198624;Y:-200192;W:64;H:64;
ID:206;X:-198976;Y:-200608;W:64;H:64;
ID:1223;X:-199008;Y:-200480;W:64;H:32;
ID:206;X:-199040;Y:-200608;W:64;H:64;
ID:206;X:-199040;Y:-200544;W:64;H:64;
ID:1223;X:-199072;Y:-200480;W:64;H:32;
ID:206;X:-198976;Y:-200544;W:64;H:64;
ID:206;X:-198848;Y:-200608;W:64;H:64;
ID:1223;X:-198880;Y:-200480;W:64;H:32;
ID:206;X:-198912;Y:-200608;W:64;H:64;
ID:206;X:-198912;Y:-200544;W:64;H:64;
ID:1223;X:-198944;Y:-200480;W:64;H:32;
ID:206;X:-198848;Y:-200544;W:64;H:64;
ID:206;X:-198720;Y:-200608;W:64;H:64;
ID:1223;X:-198752;Y:-200480;W:64;H:32;
ID:206;X:-198784;Y:-200608;W:64;H:64;
ID:206;X:-198784;Y:-200544;W:64;H:64;
ID:1223;X:-198816;Y:-200480;W:64;H:32;
ID:206;X:-198720;Y:-200544;W:64;H:64;
ID:206;X:-198592;Y:-200608;W:64;H:64;
ID:1223;X:-198624;Y:-200480;W:64;H:32;
ID:206;X:-198656;Y:-200608;W:64;H:64;
ID:206;X:-198656;Y:-200544;W:64;H:64;
ID:1223;X:-198688;Y:-200480;W:64;H:32;
ID:206;X:-198592;Y:-200544;W:64;H:64;
ID:201;X:-175488;Y:-180192;W:32;H:32;
ID:205;X:-175488;Y:-180160;W:32;H:32;
ID:205;X:-175488;Y:-180128;W:32;H:32;
ID:205;X:-175488;Y:-180096;W:32;H:32;
ID:205;X:-175488;Y:-180064;W:32;H:32;
ID:205;X:-175488;Y:-180032;W:32;H:32;
ID:207;X:-175840;Y:-180032;W:32;H:32;
ID:208;X:-175776;Y:-180032;W:32;H:32;
ID:201;X:-175808;Y:-180032;W:32;H:32;
ID:212;X:-175776;Y:-180000;W:32;H:64;
ID:212;X:-175776;Y:-179936;W:32;H:64;
ID:211;X:-175840;Y:-180000;W:32;H:64;
ID:211;X:-175840;Y:-179936;W:32;H:64;
ID:205;X:-175648;Y:-180064;W:32;H:32;
ID:205;X:-175648;Y:-179936;W:32;H:32;
ID:212;X:-175616;Y:-180000;W:32;H:64;
ID:212;X:-175616;Y:-179936;W:32;H:64;
ID:211;X:-175680;Y:-179936;W:32;H:64;
ID:205;X:-175648;Y:-180000;W:32;H:32;
ID:212;X:-175616;Y:-179872;W:32;H:64;
ID:205;X:-175648;Y:-179968;W:32;H:32;
ID:211;X:-175680;Y:-180064;W:32;H:64;
ID:207;X:-175680;Y:-180096;W:32;H:32;
ID:201;X:-175648;Y:-180096;W:32;H:32;
ID:211;X:-175680;Y:-179872;W:32;H:64;
ID:208;X:-175616;Y:-180096;W:32;H:32;
ID:212;X:-175616;Y:-179808;W:32;H:64;
ID:212;X:-175616;Y:-180064;W:32;H:64;
ID:211;X:-175680;Y:-180000;W:32;H:64;
ID:205;X:-175648;Y:-180032;W:32;H:32;
ID:211;X:-175680;Y:-179808;W:32;H:64;
ID:206;X:-200096;Y:-200032;W:64;H:64;
ID:206;X:-200160;Y:-200032;W:64;H:64;
ID:206;X:-200224;Y:-200032;W:64;H:64;
ID:206;X:-200288;Y:-200032;W:64;H:64;
ID:206;X:-200352;Y:-200032;W:64;H:64;
ID:206;X:-200416;Y:-200032;W:64;H:64;
ID:206;X:-200096;Y:-200096;W:64;H:64;
ID:206;X:-200096;Y:-200160;W:64;H:64;
ID:206;X:-200096;Y:-200224;W:64;H:64;
ID:206;X:-200096;Y:-200288;W:64;H:64;
ID:206;X:-200096;Y:-200352;W:64;H:64;
ID:206;X:-200096;Y:-200416;W:64;H:64;
ID:206;X:-200416;Y:-200416;W:64;H:64;
ID:206;X:-200416;Y:-200352;W:64;H:64;
ID:206;X:-200416;Y:-200288;W:64;H:64;
ID:206;X:-200416;Y:-200224;W:64;H:64;
ID:206;X:-200416;Y:-200160;W:64;H:64;
ID:206;X:-200416;Y:-200096;W:64;H:64;
ID:206;X:-200352;Y:-200416;W:64;H:64;
ID:206;X:-200352;Y:-200352;W:64;H:64;
ID:206;X:-200352;Y:-200288;W:64;H:64;
ID:206;X:-200352;Y:-200224;W:64;H:64;
ID:206;X:-200352;Y:-200160;W:64;H:64;
ID:206;X:-200352;Y:-200096;W:64;H:64;
ID:206;X:-200288;Y:-200416;W:64;H:64;
ID:206;X:-200288;Y:-200352;W:64;H:64;
ID:206;X:-200288;Y:-200288;W:64;H:64;
ID:206;X:-200288;Y:-200224;W:64;H:64;
ID:206;X:-200288;Y:-200160;W:64;H:64;
ID:206;X:-200288;Y:-200096;W:64;H:64;
ID:206;X:-200224;Y:-200416;W:64;H:64;
ID:206;X:-200224;Y:-200352;W:64;H:64;
ID:206;X:-200224;Y:-200288;W:64;H:64;
ID:206;X:-200224;Y:-200224;W:64;H:64;
ID:206;X:-200224;Y:-200160;W:64;H:64;
ID:206;X:-200224;Y:-200096;W:64;H:64;
ID:206;X:-200160;Y:-200416;W:64;H:64;
ID:206;X:-200160;Y:-200352;W:64;H:64;
ID:206;X:-200160;Y:-200288;W:64;H:64;
ID:206;X:-200160;Y:-200224;W:64;H:64;
ID:206;X:-200160;Y:-200160;W:64;H:64;
ID:206;X:-200160;Y:-200096;W:64;H:64;
ID:206;X:-200384;Y:-200608;W:64;H:64;
ID:206;X:-200384;Y:-200544;W:64;H:64;
ID:206;X:-200384;Y:-200480;W:64;H:64;
ID:206;X:-200320;Y:-200608;W:64;H:64;
ID:206;X:-200320;Y:-200544;W:64;H:64;
ID:206;X:-200320;Y:-200480;W:64;H:64;
ID:206;X:-200256;Y:-200608;W:64;H:64;
ID:206;X:-200256;Y:-200544;W:64;H:64;
ID:206;X:-200256;Y:-200480;W:64;H:64;
ID:206;X:-200192;Y:-200608;W:64;H:64;
ID:206;X:-200192;Y:-200544;W:64;H:64;
ID:206;X:-200192;Y:-200480;W:64;H:64;
ID:206;X:-200128;Y:-200608;W:64;H:64;
ID:206;X:-200128;Y:-200544;W:64;H:64;
ID:206;X:-200128;Y:-200480;W:64;H:64;
ID:206;X:-200064;Y:-200608;W:64;H:64;
ID:206;X:-200064;Y:-200544;W:64;H:64;
ID:206;X:-200064;Y:-200480;W:64;H:64;
ID:206;X:-198432;Y:-200256;W:64;H:64;
ID:206;X:-198432;Y:-200192;W:64;H:64;
ID:206;X:-198432;Y:-200128;W:64;H:64;
ID:206;X:-198432;Y:-200064;W:64;H:64;
ID:206;X:-198368;Y:-200256;W:64;H:64;
ID:206;X:-198368;Y:-200192;W:64;H:64;
ID:206;X:-198368;Y:-200128;W:64;H:64;
ID:206;X:-198368;Y:-200064;W:64;H:64;
ID:206;X:-198304;Y:-200256;W:64;H:64;
ID:206;X:-198304;Y:-200192;W:64;H:64;
ID:206;X:-198304;Y:-200128;W:64;H:64;
ID:206;X:-198304;Y:-200064;W:64;H:64;
ID:206;X:-198240;Y:-200256;W:64;H:64;
ID:206;X:-198240;Y:-200192;W:64;H:64;
ID:206;X:-198240;Y:-200128;W:64;H:64;
ID:206;X:-198240;Y:-200064;W:64;H:64;
ID:206;X:-198176;Y:-200256;W:64;H:64;
ID:206;X:-198176;Y:-200192;W:64;H:64;
ID:206;X:-198176;Y:-200128;W:64;H:64;
ID:206;X:-198176;Y:-200064;W:64;H:64;
ID:206;X:-198400;Y:-200640;W:64;H:64;
ID:206;X:-198400;Y:-200576;W:64;H:64;
ID:206;X:-198400;Y:-200512;W:64;H:64;
ID:206;X:-198400;Y:-200448;W:64;H:64;
ID:206;X:-198400;Y:-200384;W:64;H:64;
ID:206;X:-198400;Y:-200320;W:64;H:64;
ID:206;X:-198336;Y:-200640;W:64;H:64;
ID:206;X:-198336;Y:-200576;W:64;H:64;
ID:206;X:-198336;Y:-200512;W:64;H:64;
ID:206;X:-198336;Y:-200448;W:64;H:64;
ID:206;X:-198336;Y:-200384;W:64;H:64;
ID:206;X:-198336;Y:-200320;W:64;H:64;
ID:206;X:-198272;Y:-200640;W:64;H:64;
ID:206;X:-198272;Y:-200576;W:64;H:64;
ID:206;X:-198272;Y:-200512;W:64;H:64;
ID:206;X:-198272;Y:-200448;W:64;H:64;
ID:206;X:-198272;Y:-200384;W:64;H:64;
ID:206;X:-198272;Y:-200320;W:64;H:64;
ID:206;X:-198208;Y:-200640;W:64;H:64;
ID:206;X:-198208;Y:-200576;W:64;H:64;
ID:206;X:-198208;Y:-200512;W:64;H:64;
ID:206;X:-198208;Y:-200448;W:64;H:64;
ID:206;X:-198208;Y:-200384;W:64;H:64;
ID:206;X:-198208;Y:-200320;W:64;H:64;
ID:206;X:-198144;Y:-200640;W:64;H:64;
ID:206;X:-198144;Y:-200576;W:64;H:64;
ID:206;X:-198144;Y:-200512;W:64;H:64;
ID:206;X:-198144;Y:-200448;W:64;H:64;
ID:206;X:-198144;Y:-200384;W:64;H:64;
ID:206;X:-198144;Y:-200320;W:64;H:64;
ID:206;X:-198112;Y:-200256;W:64;H:64;
ID:206;X:-198112;Y:-200192;W:64;H:64;
ID:206;X:-198112;Y:-200128;W:64;H:64;
ID:206;X:-198112;Y:-200064;W:64;H:64;
ID:206;X:-198080;Y:-200320;W:64;H:64;
ID:206;X:-198080;Y:-200384;W:64;H:64;
ID:206;X:-198080;Y:-200448;W:64;H:64;
ID:206;X:-198080;Y:-200512;W:64;H:64;
ID:206;X:-198080;Y:-200576;W:64;H:64;
ID:206;X:-198080;Y:-200640;W:64;H:64;
ID:206;X:-180064;Y:-180224;W:64;H:64;
ID:206;X:-180064;Y:-180160;W:64;H:64;
ID:206;X:-180096;Y:-180096;W:64;H:64;
ID:206;X:-180160;Y:-180096;W:64;H:64;
ID:206;X:-180224;Y:-180096;W:64;H:64;
ID:206;X:-180288;Y:-180096;W:64;H:64;
ID:206;X:-180352;Y:-180096;W:64;H:64;
ID:206;X:-180416;Y:-180096;W:64;H:64;
ID:206;X:-180096;Y:-180032;W:64;H:64;
ID:206;X:-180160;Y:-180032;W:64;H:64;
ID:206;X:-180224;Y:-180032;W:64;H:64;
ID:206;X:-180288;Y:-180032;W:64;H:64;
ID:206;X:-180352;Y:-180032;W:64;H:64;
ID:206;X:-180416;Y:-180032;W:64;H:64;
ID:206;X:-180384;Y:-180160;W:64;H:64;
ID:206;X:-180320;Y:-180160;W:64;H:64;
ID:206;X:-180256;Y:-180160;W:64;H:64;
ID:206;X:-180192;Y:-180160;W:64;H:64;
ID:206;X:-180128;Y:-180160;W:64;H:64;
ID:206;X:-180448;Y:-180160;W:64;H:64;
ID:206;X:-180320;Y:-180224;W:64;H:64;
ID:206;X:-180384;Y:-180224;W:64;H:64;
ID:206;X:-180192;Y:-180224;W:64;H:64;
ID:206;X:-180448;Y:-180224;W:64;H:64;
ID:206;X:-180256;Y:-180224;W:64;H:64;
ID:206;X:-180128;Y:-180224;W:64;H:64;
ID:206;X:-180416;Y:-180800;W:64;H:64;
ID:206;X:-180416;Y:-180736;W:64;H:64;
ID:206;X:-180416;Y:-180672;W:64;H:64;
ID:206;X:-180416;Y:-180608;W:64;H:64;
ID:206;X:-180416;Y:-180544;W:64;H:64;
ID:206;X:-180416;Y:-180480;W:64;H:64;
ID:206;X:-180416;Y:-180416;W:64;H:64;
ID:206;X:-180416;Y:-180352;W:64;H:64;
ID:206;X:-180416;Y:-180288;W:64;H:64;
ID:206;X:-180352;Y:-180800;W:64;H:64;
ID:206;X:-180352;Y:-180736;W:64;H:64;
ID:206;X:-180352;Y:-180672;W:64;H:64;
ID:206;X:-180352;Y:-180608;W:64;H:64;
ID:206;X:-180352;Y:-180544;W:64;H:64;
ID:206;X:-180352;Y:-180480;W:64;H:64;
ID:206;X:-180352;Y:-180416;W:64;H:64;
ID:206;X:-180352;Y:-180352;W:64;H:64;
ID:206;X:-180352;Y:-180288;W:64;H:64;
ID:206;X:-180288;Y:-180800;W:64;H:64;
ID:206;X:-180288;Y:-180736;W:64;H:64;
ID:206;X:-180288;Y:-180672;W:64;H:64;
ID:206;X:-180288;Y:-180608;W:64;H:64;
ID:206;X:-180288;Y:-180544;W:64;H:64;
ID:206;X:-180288;Y:-180480;W:64;H:64;
ID:206;X:-180288;Y:-180416;W:64;H:64;
ID:206;X:-180288;Y:-180352;W:64;H:64;
ID:206;X:-180288;Y:-180288;W:64;H:64;
ID:206;X:-180224;Y:-180800;W:64;H:64;
ID:206;X:-180224;Y:-180736;W:64;H:64;
ID:206;X:-180224;Y:-180672;W:64;H:64;
ID:206;X:-180224;Y:-180608;W:64;H:64;
ID:206;X:-180224;Y:-180544;W:64;H:64;
ID:206;X:-180224;Y:-180480;W:64;H:64;
ID:206;X:-180224;Y:-180416;W:64;H:64;
ID:206;X:-180224;Y:-180352;W:64;H:64;
ID:206;X:-180224;Y:-180288;W:64;H:64;
ID:206;X:-180160;Y:-180800;W:64;H:64;
ID:206;X:-180160;Y:-180736;W:64;H:64;
ID:206;X:-180160;Y:-180672;W:64;H:64;
ID:206;X:-180160;Y:-180608;W:64;H:64;
ID:206;X:-180160;Y:-180544;W:64;H:64;
ID:206;X:-180160;Y:-180480;W:64;H:64;
ID:206;X:-180160;Y:-180416;W:64;H:64;
ID:206;X:-180160;Y:-180352;W:64;H:64;
ID:206;X:-180160;Y:-180288;W:64;H:64;
ID:206;X:-180096;Y:-180800;W:64;H:64;
ID:206;X:-180096;Y:-180736;W:64;H:64;
ID:206;X:-180096;Y:-180672;W:64;H:64;
ID:206;X:-180096;Y:-180608;W:64;H:64;
ID:206;X:-180096;Y:-180544;W:64;H:64;
ID:206;X:-180096;Y:-180480;W:64;H:64;
ID:206;X:-180096;Y:-180416;W:64;H:64;
ID:206;X:-180096;Y:-180352;W:64;H:64;
ID:206;X:-180096;Y:-180288;W:64;H:64;
ID:206;X:-174976;Y:-180384;W:64;H:64;
ID:206;X:-174976;Y:-180320;W:64;H:64;
ID:206;X:-174912;Y:-180384;W:64;H:64;
ID:206;X:-174912;Y:-180320;W:64;H:64;
ID:206;X:-174848;Y:-180384;W:64;H:64;
ID:206;X:-174848;Y:-180320;W:64;H:64;
ID:206;X:-174784;Y:-180384;W:64;H:64;
ID:206;X:-174784;Y:-180320;W:64;H:64;
ID:206;X:-174720;Y:-180384;W:64;H:64;
ID:206;X:-174720;Y:-180320;W:64;H:64;
ID:206;X:-174656;Y:-180384;W:64;H:64;
ID:206;X:-174656;Y:-180320;W:64;H:64;
ID:206;X:-174944;Y:-180640;W:64;H:64;
ID:206;X:-174944;Y:-180576;W:64;H:64;
ID:206;X:-174944;Y:-180512;W:64;H:64;
ID:206;X:-174944;Y:-180448;W:64;H:64;
ID:206;X:-174880;Y:-180640;W:64;H:64;
ID:206;X:-174880;Y:-180576;W:64;H:64;
ID:206;X:-174880;Y:-180512;W:64;H:64;
ID:206;X:-174880;Y:-180448;W:64;H:64;
ID:206;X:-174816;Y:-180640;W:64;H:64;
ID:206;X:-174816;Y:-180576;W:64;H:64;
ID:206;X:-174816;Y:-180512;W:64;H:64;
ID:206;X:-174816;Y:-180448;W:64;H:64;
ID:206;X:-174752;Y:-180640;W:64;H:64;
ID:206;X:-174752;Y:-180576;W:64;H:64;
ID:206;X:-174752;Y:-180512;W:64;H:64;
ID:206;X:-174752;Y:-180448;W:64;H:64;
ID:206;X:-174688;Y:-180640;W:64;H:64;
ID:206;X:-174688;Y:-180576;W:64;H:64;
ID:206;X:-174688;Y:-180512;W:64;H:64;
ID:206;X:-174688;Y:-180448;W:64;H:64;
ID:206;X:-174624;Y:-180640;W:64;H:64;
ID:206;X:-174624;Y:-180576;W:64;H:64;
ID:206;X:-174624;Y:-180512;W:64;H:64;
ID:206;X:-174624;Y:-180448;W:64;H:64;
ID:206;X:-174944;Y:-180256;W:64;H:64;
ID:206;X:-174944;Y:-180192;W:64;H:64;
ID:206;X:-174944;Y:-180128;W:64;H:64;
ID:206;X:-174944;Y:-180064;W:64;H:64;
ID:206;X:-174880;Y:-180256;W:64;H:64;
ID:206;X:-174880;Y:-180192;W:64;H:64;
ID:206;X:-174880;Y:-180128;W:64;H:64;
ID:206;X:-174880;Y:-180064;W:64;H:64;
ID:206;X:-174816;Y:-180256;W:64;H:64;
ID:206;X:-174816;Y:-180192;W:64;H:64;
ID:206;X:-174816;Y:-180128;W:64;H:64;
ID:206;X:-174816;Y:-180064;W:64;H:64;
ID:206;X:-174752;Y:-180256;W:64;H:64;
ID:206;X:-174752;Y:-180192;W:64;H:64;
ID:206;X:-174752;Y:-180128;W:64;H:64;
ID:206;X:-174752;Y:-180064;W:64;H:64;
ID:206;X:-174688;Y:-180256;W:64;H:64;
ID:206;X:-174688;Y:-180192;W:64;H:64;
ID:206;X:-174688;Y:-180128;W:64;H:64;
ID:206;X:-174688;Y:-180064;W:64;H:64;
ID:206;X:-174624;Y:-180256;W:64;H:64;
ID:206;X:-174624;Y:-180192;W:64;H:64;
ID:206;X:-174624;Y:-180128;W:64;H:64;
ID:206;X:-174624;Y:-180064;W:64;H:64;
ID:206;X:-160384;Y:-160288;W:64;H:64;
ID:206;X:-160384;Y:-160224;W:64;H:64;
ID:206;X:-160384;Y:-160160;W:64;H:64;
ID:206;X:-160384;Y:-160096;W:64;H:64;
ID:206;X:-160384;Y:-160032;W:64;H:64;
ID:206;X:-160320;Y:-160288;W:64;H:64;
ID:206;X:-160320;Y:-160224;W:64;H:64;
ID:206;X:-160320;Y:-160160;W:64;H:64;
ID:206;X:-160320;Y:-160096;W:64;H:64;
ID:206;X:-160320;Y:-160032;W:64;H:64;
ID:206;X:-160256;Y:-160288;W:64;H:64;
ID:206;X:-160256;Y:-160224;W:64;H:64;
ID:206;X:-160256;Y:-160160;W:64;H:64;
ID:206;X:-160256;Y:-160096;W:64;H:64;
ID:206;X:-160256;Y:-160032;W:64;H:64;
ID:206;X:-160192;Y:-160288;W:64;H:64;
ID:206;X:-160192;Y:-160224;W:64;H:64;
ID:206;X:-160192;Y:-160160;W:64;H:64;
ID:206;X:-160192;Y:-160096;W:64;H:64;
ID:206;X:-160192;Y:-160032;W:64;H:64;
ID:206;X:-160128;Y:-160288;W:64;H:64;
ID:206;X:-160128;Y:-160224;W:64;H:64;
ID:206;X:-160128;Y:-160160;W:64;H:64;
ID:206;X:-160128;Y:-160096;W:64;H:64;
ID:206;X:-160128;Y:-160032;W:64;H:64;
ID:206;X:-160064;Y:-160288;W:64;H:64;
ID:206;X:-160064;Y:-160224;W:64;H:64;
ID:206;X:-160064;Y:-160160;W:64;H:64;
ID:206;X:-160064;Y:-160096;W:64;H:64;
ID:206;X:-160064;Y:-160032;W:64;H:64;
ID:206;X:-160416;Y:-160608;W:64;H:64;
ID:206;X:-160416;Y:-160544;W:64;H:64;
ID:206;X:-160416;Y:-160480;W:64;H:64;
ID:206;X:-160416;Y:-160416;W:64;H:64;
ID:206;X:-160416;Y:-160352;W:64;H:64;
ID:206;X:-160352;Y:-160608;W:64;H:64;
ID:206;X:-160352;Y:-160544;W:64;H:64;
ID:206;X:-160352;Y:-160480;W:64;H:64;
ID:206;X:-160352;Y:-160416;W:64;H:64;
ID:206;X:-160352;Y:-160352;W:64;H:64;
ID:206;X:-160288;Y:-160608;W:64;H:64;
ID:206;X:-160288;Y:-160544;W:64;H:64;
ID:206;X:-160288;Y:-160480;W:64;H:64;
ID:206;X:-160288;Y:-160416;W:64;H:64;
ID:206;X:-160288;Y:-160352;W:64;H:64;
ID:206;X:-160224;Y:-160608;W:64;H:64;
ID:206;X:-160224;Y:-160544;W:64;H:64;
ID:206;X:-160224;Y:-160480;W:64;H:64;
ID:206;X:-160224;Y:-160416;W:64;H:64;
ID:206;X:-160224;Y:-160352;W:64;H:64;
ID:206;X:-160160;Y:-160608;W:64;H:64;
ID:206;X:-160160;Y:-160544;W:64;H:64;
ID:206;X:-160160;Y:-160480;W:64;H:64;
ID:206;X:-160160;Y:-160416;W:64;H:64;
ID:206;X:-160160;Y:-160352;W:64;H:64;
ID:206;X:-160096;Y:-160608;W:64;H:64;
ID:206;X:-160096;Y:-160544;W:64;H:64;
ID:206;X:-160096;Y:-160480;W:64;H:64;
ID:206;X:-160096;Y:-160416;W:64;H:64;
ID:206;X:-160096;Y:-160352;W:64;H:64;
ID:206;X:-158112;Y:-160640;W:64;H:64;
ID:206;X:-158112;Y:-160576;W:64;H:64;
ID:206;X:-158112;Y:-160512;W:64;H:64;
ID:206;X:-158112;Y:-160448;W:64;H:64;
ID:206;X:-158112;Y:-160384;W:64;H:64;
ID:206;X:-158112;Y:-160320;W:64;H:64;
ID:206;X:-158048;Y:-160640;W:64;H:64;
ID:206;X:-158048;Y:-160576;W:64;H:64;
ID:206;X:-158048;Y:-160512;W:64;H:64;
ID:206;X:-158048;Y:-160448;W:64;H:64;
ID:206;X:-158048;Y:-160384;W:64;H:64;
ID:206;X:-158048;Y:-160320;W:64;H:64;
ID:206;X:-157984;Y:-160640;W:64;H:64;
ID:206;X:-157984;Y:-160576;W:64;H:64;
ID:206;X:-157984;Y:-160512;W:64;H:64;
ID:206;X:-157984;Y:-160448;W:64;H:64;
ID:206;X:-157984;Y:-160384;W:64;H:64;
ID:206;X:-157984;Y:-160320;W:64;H:64;
ID:206;X:-157920;Y:-160640;W:64;H:64;
ID:206;X:-157920;Y:-160576;W:64;H:64;
ID:206;X:-157920;Y:-160512;W:64;H:64;
ID:206;X:-157920;Y:-160448;W:64;H:64;
ID:206;X:-157920;Y:-160384;W:64;H:64;
ID:206;X:-157920;Y:-160320;W:64;H:64;
ID:206;X:-157856;Y:-160640;W:64;H:64;
ID:206;X:-157856;Y:-160576;W:64;H:64;
ID:206;X:-157856;Y:-160512;W:64;H:64;
ID:206;X:-157856;Y:-160448;W:64;H:64;
ID:206;X:-157856;Y:-160384;W:64;H:64;
ID:206;X:-157856;Y:-160320;W:64;H:64;
ID:206;X:-157792;Y:-160640;W:64;H:64;
ID:206;X:-157792;Y:-160576;W:64;H:64;
ID:206;X:-157792;Y:-160512;W:64;H:64;
ID:206;X:-157792;Y:-160448;W:64;H:64;
ID:206;X:-157792;Y:-160384;W:64;H:64;
ID:206;X:-157792;Y:-160320;W:64;H:64;
ID:206;X:-158144;Y:-160256;W:64;H:64;
ID:206;X:-158144;Y:-160192;W:64;H:64;
ID:206;X:-158144;Y:-160128;W:64;H:64;
ID:206;X:-158144;Y:-160064;W:64;H:64;
ID:206;X:-158080;Y:-160256;W:64;H:64;
ID:206;X:-158080;Y:-160192;W:64;H:64;
ID:206;X:-158080;Y:-160128;W:64;H:64;
ID:206;X:-158080;Y:-160064;W:64;H:64;
ID:206;X:-158016;Y:-160256;W:64;H:64;
ID:206;X:-158016;Y:-160192;W:64;H:64;
ID:206;X:-158016;Y:-160128;W:64;H:64;
ID:206;X:-158016;Y:-160064;W:64;H:64;
ID:206;X:-157952;Y:-160256;W:64;H:64;
ID:206;X:-157952;Y:-160192;W:64;H:64;
ID:206;X:-157952;Y:-160128;W:64;H:64;
ID:206;X:-157952;Y:-160064;W:64;H:64;
ID:206;X:-157888;Y:-160256;W:64;H:64;
ID:206;X:-157888;Y:-160192;W:64;H:64;
ID:206;X:-157888;Y:-160128;W:64;H:64;
ID:206;X:-157888;Y:-160064;W:64;H:64;
ID:206;X:-157824;Y:-160256;W:64;H:64;
ID:206;X:-157824;Y:-160192;W:64;H:64;
ID:206;X:-157824;Y:-160128;W:64;H:64;
ID:206;X:-157824;Y:-160064;W:64;H:64;
BLOCK_END
BGO
ID:52;X:-199104;Y:-200352;
ID:29;X:-199168;Y:-200352;
ID:87;X:-179904;Y:-180192;
ID:87;X:-175104;Y:-180352;
ID:280;X:-159904;Y:-160416;
ID:231;X:-159024;Y:-160304;LR:"Star";
ID:224;X:-158848;Y:-160448;LR:"Star";
ID:49;X:-175840;Y:-180096;
ID:51;X:-175776;Y:-180096;
ID:23;X:-175840;Y:-180128;
ID:24;X:-175776;Y:-180128;
ID:226;X:-175824;Y:-180352;
BGO_END
NPC
ID:804;X:-179215;Y:-180128;D:-1;
ID:804;X:-179151;Y:-180192;D:-1;
ID:804;X:-179087;Y:-180256;D:-1;
ID:345;X:-178430;Y:-180092;D:-1;NM:1;
ID:759;X:-178176;Y:-180320;D:-1;
ID:759;X:-178080;Y:-180320;D:-1;
ID:759;X:-178016;Y:-180320;D:-1;
ID:804;X:-177679;Y:-180224;D:-1;
ID:804;X:-177583;Y:-180224;D:-1;
ID:753;X:-177280;Y:-180256;D:-1;
ID:91;X:-179712;Y:-180128;D:-1;CN:142;
ID:91;X:-177408;Y:-180224;D:-1;CN:142;
ID:91;X:-177440;Y:-180224;D:-1;CN:751;
ID:759;X:-177056;Y:-180416;D:-1;
ID:804;X:-176783;Y:-180416;D:-1;
ID:804;X:-176783;Y:-180352;D:-1;
ID:804;X:-176783;Y:-180288;D:-1;
ID:804;X:-176271;Y:-180352;D:-1;
ID:804;X:-176175;Y:-180416;D:-1;
ID:804;X:-176079;Y:-180384;D:-1;
ID:804;X:-175599;Y:-180128;D:-1;
ID:804;X:-175439;Y:-180192;D:-1;
ID:91;X:-175488;Y:-180192;D:-1;CN:142;
ID:810;X:-158880;Y:-160288;D:-1;
ID:810;X:-159072;Y:-160096;D:-1;
ID:756;X:-158848;Y:-160156;D:-1;EA:"Boss Start";ED:"Boss End";
ID:1000;X:-158304;Y:-160432;D:-1;LR:"Star";XTRA:"{\n    \"activateFadeIn\"\: true\,\n    \"addToTable\"\: true\,\n    \"incrementStarCount\"\: true\n}\n";
ID:400;X:-175808;Y:-180096;D:-1;
ID:804;X:-177183;Y:-180192;D:1;GE:1;GT:1;GD:4;GM:20;
ID:804;X:-179551;Y:-180096;D:1;GE:1;GT:1;GD:4;GM:10;
ID:91;X:-199648;Y:-200064;D:-1;CN:462;
ID:810;X:-199648;Y:-200096;D:-1;
ID:810;X:-199680;Y:-200096;D:-1;
ID:25;X:-199520;Y:-200192;D:-1;
ID:25;X:-199456;Y:-200192;D:-1;
ID:20;X:-199008;Y:-200320;D:-1;
ID:20;X:-198976;Y:-200320;D:-1;
ID:20;X:-198848;Y:-200320;D:-1;
ID:20;X:-198816;Y:-200320;D:-1;
ID:25;X:-198592;Y:-200320;D:-1;
ID:25;X:-198624;Y:-200320;D:-1;
ID:91;X:-198528;Y:-200288;D:-1;CN:994;
ID:810;X:-198528;Y:-200320;D:-1;
ID:274;X:-179200;Y:-180274;D:-1;
ID:274;X:-177952;Y:-180178;D:-1;
ID:274;X:-177152;Y:-180370;D:-1;
ID:274;X:-176640;Y:-180146;D:-1;
ID:274;X:-176512;Y:-180434;D:-1;
ID:804;X:-175279;Y:-180256;D:-1;
ID:804;X:-175503;Y:-180320;D:-1;
ID:25;X:-175136;Y:-180320;D:-1;
ID:25;X:-175168;Y:-180320;D:-1;
ID:25;X:-175200;Y:-180320;D:-1;
ID:25;X:-175232;Y:-180320;D:-1;
ID:25;X:-175264;Y:-180320;D:-1;
ID:20;X:-159168;Y:-160096;D:-1;
NPC_END
DOORS
IX:-199104;IY:-200320;OX:-179904;OY:-180160;DT:2;ID:1;OD:1;AI:1;
IX:-175104;IY:-180320;OX:-159904;OY:-160384;DT:2;ID:1;OD:1;AI:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Star";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Boss Start";AS:0;AX:0;AY:0;
ET:"Boss End";LS:["Star"];TE:"Boss End 2";TD:28;AS:0;AX:0;AY:0;
ET:"Boss End 2";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
