HEAD
TL:"Super Mario Bros. 2\: World 7-1";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:24;MF:"_OST/Super Metroid/97 Continue.spc|0\;g=2.5";BG:11;
SC:1;L:-181152;R:-177312;T:-180600;B:-180000;MZ:24;MF:"_OST/Super Mario Bros 2/Dark Zone.spc|0\;g=2.5";BG:48;
SC:2;L:-160016;R:-159216;T:-160600;B:-160000;MZ:24;MF:"_OST/Super Mario Bros 2/Underground.spc|0\;g=2.5";BG:44;
SC:3;L:-140128;R:-137632;T:-140600;B:-140000;MZ:24;MF:"_OST/Super Mario Bros 2/Dark Zone.spc|0\;g=2.5";BG:48;
SC:4;L:-119984;R:-119184;T:-122232;B:-120000;MZ:24;MF:"_OST/Super Mario Bros 2/Dark Zone.spc|0\;g=2.5";BG:11;
SC:5;L:-99808;R:-98304;T:-100600;B:-100000;MZ:24;MF:"_OST/Super Mario Bros 2/Before Boss.spc|0\;g=2.5";BG:44;XTRA:"{\n    \"darkness\"\: {\n        \"enableDarkness\"\: true\,\n        \"playerlight\"\: {\n            \"brightness\"\: 1.5\,\n            \"enabled\"\: true\,\n            \"radius\"\: 423\n        }\n    }\n}\n";
SC:6;L:-80000;R:-78432;T:-78848;B:-77952;MZ:24;MF:"_OST/Super Metroid/97 Continue.spc|0\;g=2.5";BG:48;
SC:7;L:-60000;R:-59200;T:-60600;B:-60000;MZ:0;MF:"";BG:0;
SC:8;L:-40000;R:-39200;T:-40600;B:-40000;MZ:0;MF:"";BG:0;
SC:20;L:200000;R:200800;T:199400;B:200000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199852;Y:-200118;D:1;
ID:2;X:-199900;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:391;X:-200000;Y:-200064;W:32;H:32;
ID:389;X:-199232;Y:-200064;W:32;H:32;
ID:392;X:-199264;Y:-200064;W:32;H:32;
ID:392;X:-199296;Y:-200064;W:32;H:32;
ID:392;X:-199328;Y:-200064;W:32;H:32;
ID:392;X:-199360;Y:-200064;W:32;H:32;
ID:392;X:-199392;Y:-200064;W:32;H:32;
ID:392;X:-199424;Y:-200064;W:32;H:32;
ID:392;X:-199456;Y:-200064;W:32;H:32;
ID:392;X:-199488;Y:-200064;W:32;H:32;
ID:392;X:-199520;Y:-200064;W:32;H:32;
ID:392;X:-199552;Y:-200064;W:32;H:32;
ID:392;X:-199584;Y:-200064;W:32;H:32;
ID:392;X:-199616;Y:-200064;W:32;H:32;
ID:392;X:-199648;Y:-200064;W:32;H:32;
ID:392;X:-199680;Y:-200064;W:32;H:32;
ID:392;X:-199712;Y:-200064;W:32;H:32;
ID:392;X:-199744;Y:-200064;W:32;H:32;
ID:392;X:-199776;Y:-200064;W:32;H:32;
ID:392;X:-199808;Y:-200064;W:32;H:32;
ID:392;X:-199840;Y:-200064;W:32;H:32;
ID:392;X:-199872;Y:-200064;W:32;H:32;
ID:392;X:-199904;Y:-200064;W:32;H:32;
ID:392;X:-199936;Y:-200064;W:32;H:32;
ID:392;X:-199968;Y:-200064;W:32;H:32;
ID:238;X:-199968;Y:-200096;W:32;H:32;
ID:238;X:-199968;Y:-200128;W:32;H:32;
ID:238;X:-199968;Y:-200160;W:32;H:32;
ID:238;X:-199968;Y:-200192;W:32;H:32;
ID:238;X:-199968;Y:-200224;W:32;H:32;
ID:238;X:-200000;Y:-200224;W:32;H:32;
ID:238;X:-200000;Y:-200192;W:32;H:32;
ID:238;X:-200000;Y:-200160;W:32;H:32;
ID:238;X:-200000;Y:-200128;W:32;H:32;
ID:238;X:-200000;Y:-200096;W:32;H:32;
ID:391;X:-199488;Y:-200160;W:32;H:32;
ID:392;X:-199392;Y:-200160;W:32;H:32;
ID:392;X:-199424;Y:-200160;W:32;H:32;
ID:392;X:-199456;Y:-200160;W:32;H:32;
ID:389;X:-199360;Y:-200160;W:32;H:32;
ID:392;X:-199488;Y:-200256;W:32;H:32;
ID:389;X:-199424;Y:-200256;W:32;H:32;
ID:392;X:-199520;Y:-200256;W:32;H:32;
ID:391;X:-199552;Y:-200256;W:32;H:32;
ID:392;X:-199456;Y:-200256;W:32;H:32;
ID:392;X:-199616;Y:-200352;W:32;H:32;
ID:389;X:-199552;Y:-200352;W:32;H:32;
ID:392;X:-199840;Y:-200352;W:32;H:32;
ID:391;X:-199872;Y:-200352;W:32;H:32;
ID:392;X:-199584;Y:-200352;W:32;H:32;
ID:392;X:-199680;Y:-200352;W:32;H:32;
ID:392;X:-199648;Y:-200352;W:32;H:32;
ID:392;X:-199744;Y:-200352;W:32;H:32;
ID:392;X:-199712;Y:-200352;W:32;H:32;
ID:392;X:-199808;Y:-200352;W:32;H:32;
ID:392;X:-199776;Y:-200352;W:32;H:32;
ID:238;X:-199968;Y:-200256;W:32;H:32;
ID:238;X:-200000;Y:-200256;W:32;H:32;
ID:391;X:-179584;Y:-180064;W:32;H:32;
ID:391;X:-179584;Y:-180160;W:32;H:32;
ID:389;X:-179520;Y:-180160;W:32;H:32;
ID:389;X:-179456;Y:-180064;W:32;H:32;
ID:392;X:-179552;Y:-180160;W:32;H:32;
ID:392;X:-179488;Y:-180064;W:32;H:32;
ID:392;X:-179520;Y:-180064;W:32;H:32;
ID:392;X:-179552;Y:-180064;W:32;H:32;
ID:573;X:-179488;Y:-180192;W:32;H:32;
ID:574;X:-179488;Y:-180160;W:32;H:32;
ID:574;X:-179488;Y:-180128;W:32;H:32;
ID:574;X:-179488;Y:-180096;W:32;H:32;
ID:389;X:-179648;Y:-180064;W:32;H:32;
ID:391;X:-179808;Y:-180064;W:32;H:32;
ID:392;X:-179680;Y:-180064;W:32;H:32;
ID:392;X:-179712;Y:-180064;W:32;H:32;
ID:392;X:-179744;Y:-180064;W:32;H:32;
ID:392;X:-179776;Y:-180064;W:32;H:32;
ID:574;X:-179776;Y:-180096;W:32;H:32;
ID:573;X:-179776;Y:-180416;W:32;H:32;
ID:574;X:-179776;Y:-180128;W:32;H:32;
ID:574;X:-179776;Y:-180160;W:32;H:32;
ID:574;X:-179776;Y:-180192;W:32;H:32;
ID:574;X:-179776;Y:-180224;W:32;H:32;
ID:574;X:-179776;Y:-180256;W:32;H:32;
ID:574;X:-179776;Y:-180288;W:32;H:32;
ID:574;X:-179776;Y:-180320;W:32;H:32;
ID:574;X:-179776;Y:-180352;W:32;H:32;
ID:574;X:-179776;Y:-180384;W:32;H:32;
ID:293;X:-179456;Y:-180096;W:32;H:32;
ID:293;X:-179424;Y:-180096;W:32;H:32;
ID:293;X:-179392;Y:-180096;W:32;H:32;
ID:293;X:-179360;Y:-180096;W:32;H:32;
ID:293;X:-179328;Y:-180096;W:32;H:32;
ID:293;X:-179296;Y:-180096;W:32;H:32;
ID:293;X:-179264;Y:-180096;W:32;H:32;
ID:293;X:-179232;Y:-180096;W:32;H:32;
ID:293;X:-179200;Y:-180096;W:32;H:32;
ID:293;X:-179168;Y:-180096;W:32;H:32;
ID:293;X:-179136;Y:-180096;W:32;H:32;
ID:293;X:-179104;Y:-180096;W:32;H:32;
ID:293;X:-179072;Y:-180096;W:32;H:32;
ID:238;X:-179040;Y:-180032;W:32;H:32;
ID:238;X:-178880;Y:-180032;W:32;H:32;
ID:293;X:-179008;Y:-180096;W:32;H:32;
ID:293;X:-178976;Y:-180096;W:32;H:32;
ID:293;X:-178944;Y:-180096;W:32;H:32;
ID:293;X:-178912;Y:-180096;W:32;H:32;
ID:573;X:-179040;Y:-180160;W:32;H:32;
ID:573;X:-178880;Y:-180192;W:32;H:32;
ID:574;X:-178880;Y:-180160;W:32;H:32;
ID:574;X:-178880;Y:-180128;W:32;H:32;
ID:574;X:-178880;Y:-180096;W:32;H:32;
ID:574;X:-178880;Y:-180064;W:32;H:32;
ID:574;X:-179040;Y:-180064;W:32;H:32;
ID:574;X:-179040;Y:-180096;W:32;H:32;
ID:574;X:-179040;Y:-180128;W:32;H:32;
ID:243;X:-178816;Y:-180128;W:224;H:160;
ID:573;X:-178560;Y:-180160;W:32;H:32;
ID:574;X:-178560;Y:-180128;W:32;H:32;
ID:574;X:-178560;Y:-180064;W:32;H:32;
ID:238;X:-178560;Y:-180032;W:32;H:32;
ID:574;X:-178560;Y:-180096;W:32;H:32;
ID:238;X:-200000;Y:-200288;W:32;H:32;
ID:238;X:-199968;Y:-200288;W:32;H:32;
ID:293;X:-178432;Y:-180096;W:32;H:32;
ID:293;X:-178528;Y:-180096;W:32;H:32;
ID:293;X:-178496;Y:-180096;W:32;H:32;
ID:293;X:-178464;Y:-180096;W:32;H:32;
ID:293;X:-178304;Y:-180096;W:32;H:32;
ID:293;X:-178400;Y:-180096;W:32;H:32;
ID:293;X:-178368;Y:-180096;W:32;H:32;
ID:293;X:-178336;Y:-180096;W:32;H:32;
ID:293;X:-178272;Y:-180096;W:32;H:32;
ID:293;X:-178240;Y:-180096;W:32;H:32;
ID:293;X:-178208;Y:-180096;W:32;H:32;
ID:573;X:-178176;Y:-180192;W:32;H:32;
ID:574;X:-178176;Y:-180096;W:32;H:32;
ID:574;X:-178176;Y:-180128;W:32;H:32;
ID:238;X:-178176;Y:-180032;W:32;H:32;
ID:574;X:-178176;Y:-180064;W:32;H:32;
ID:574;X:-178176;Y:-180160;W:32;H:32;
ID:391;X:-178080;Y:-180160;W:32;H:32;
ID:392;X:-177984;Y:-180160;W:32;H:32;
ID:392;X:-178016;Y:-180160;W:32;H:32;
ID:392;X:-178048;Y:-180160;W:32;H:32;
ID:392;X:-177952;Y:-180160;W:32;H:32;
ID:392;X:-177920;Y:-180160;W:32;H:32;
ID:391;X:-177920;Y:-180192;W:32;H:32;
ID:389;X:-177856;Y:-180160;W:32;H:32;
ID:392;X:-177888;Y:-180160;W:32;H:32;
ID:392;X:-177888;Y:-180192;W:32;H:32;
ID:392;X:-177856;Y:-180192;W:32;H:32;
ID:392;X:-177824;Y:-180192;W:32;H:32;
ID:392;X:-177792;Y:-180192;W:32;H:32;
ID:392;X:-177760;Y:-180192;W:32;H:32;
ID:392;X:-177728;Y:-180192;W:32;H:32;
ID:392;X:-177696;Y:-180192;W:32;H:32;
ID:392;X:-177664;Y:-180192;W:32;H:32;
ID:392;X:-177632;Y:-180192;W:32;H:32;
ID:392;X:-177600;Y:-180192;W:32;H:32;
ID:509;X:-177856;Y:-180256;W:32;H:32;
ID:243;X:-177760;Y:-180320;W:160;H:160;
ID:573;X:-177536;Y:-180288;W:32;H:32;
ID:574;X:-177536;Y:-180256;W:32;H:32;
ID:574;X:-177536;Y:-180224;W:32;H:32;
ID:389;X:-177472;Y:-180192;W:32;H:32;
ID:392;X:-177504;Y:-180192;W:32;H:32;
ID:392;X:-177536;Y:-180192;W:32;H:32;
ID:392;X:-177568;Y:-180192;W:32;H:32;
ID:21;X:-159680;Y:-160096;W:64;H:32;
ID:21;X:-159616;Y:-160096;W:64;H:32;
ID:21;X:-159552;Y:-160096;W:64;H:32;
ID:21;X:-159488;Y:-160096;W:64;H:32;
ID:21;X:-159424;Y:-160096;W:64;H:32;
ID:21;X:-159744;Y:-160096;W:64;H:32;
ID:21;X:-159808;Y:-160096;W:64;H:32;
ID:21;X:-159872;Y:-160096;W:64;H:32;
ID:125;X:-159872;Y:-160064;W:64;H:64;
ID:125;X:-159808;Y:-160064;W:64;H:64;
ID:125;X:-159744;Y:-160064;W:64;H:64;
ID:125;X:-159680;Y:-160064;W:64;H:64;
ID:125;X:-159616;Y:-160064;W:64;H:64;
ID:125;X:-159552;Y:-160064;W:64;H:64;
ID:125;X:-159488;Y:-160064;W:64;H:64;
ID:125;X:-159424;Y:-160064;W:64;H:64;
ID:504;X:-159520;Y:-160192;W:32;H:32;
ID:504;X:-159488;Y:-160192;W:32;H:32;
ID:504;X:-159456;Y:-160192;W:32;H:32;
ID:504;X:-159552;Y:-160288;W:32;H:32;
ID:504;X:-159584;Y:-160288;W:32;H:32;
ID:504;X:-159616;Y:-160288;W:32;H:32;
ID:504;X:-159648;Y:-160288;W:32;H:32;
ID:504;X:-159680;Y:-160288;W:32;H:32;
ID:504;X:-159712;Y:-160288;W:32;H:32;
ID:504;X:-159744;Y:-160288;W:32;H:32;
ID:504;X:-159776;Y:-160288;W:32;H:32;
ID:504;X:-159808;Y:-160288;W:32;H:32;
ID:504;X:-159840;Y:-160288;W:32;H:32;
ID:504;X:-159872;Y:-160288;W:32;H:32;
ID:376;X:-159904;Y:-160160;W:32;H:64;
ID:376;X:-159904;Y:-160224;W:32;H:64;
ID:376;X:-159904;Y:-160288;W:32;H:64;
ID:376;X:-159904;Y:-160352;W:32;H:64;
ID:376;X:-159904;Y:-160416;W:32;H:64;
ID:607;X:-159904;Y:-160448;W:32;H:32;
ID:17;X:-159904;Y:-160480;W:32;H:32;
ID:34;X:-159872;Y:-160512;W:64;H:32;
ID:34;X:-159808;Y:-160512;W:64;H:32;
ID:34;X:-159744;Y:-160512;W:64;H:32;
ID:34;X:-159680;Y:-160512;W:64;H:32;
ID:34;X:-159616;Y:-160512;W:64;H:32;
ID:34;X:-159552;Y:-160512;W:64;H:32;
ID:34;X:-159488;Y:-160512;W:64;H:32;
ID:34;X:-159424;Y:-160512;W:64;H:32;
ID:606;X:-159360;Y:-160448;W:32;H:32;
ID:15;X:-159360;Y:-160480;W:32;H:32;
ID:15;X:-159360;Y:-160416;W:32;H:32;
ID:606;X:-159360;Y:-160384;W:32;H:32;
ID:15;X:-159360;Y:-160352;W:32;H:32;
ID:606;X:-159360;Y:-160320;W:32;H:32;
ID:15;X:-159360;Y:-160288;W:32;H:32;
ID:606;X:-159360;Y:-160256;W:32;H:32;
ID:15;X:-159360;Y:-160224;W:32;H:32;
ID:606;X:-159360;Y:-160192;W:32;H:32;
ID:15;X:-159360;Y:-160160;W:32;H:32;
ID:606;X:-159360;Y:-160128;W:32;H:32;
ID:125;X:-159936;Y:-160064;W:64;H:64;
ID:125;X:-160000;Y:-160064;W:64;H:64;
ID:125;X:-159360;Y:-160064;W:64;H:64;
ID:125;X:-159296;Y:-160064;W:64;H:64;
ID:125;X:-159232;Y:-160064;W:64;H:64;
ID:125;X:-160064;Y:-160064;W:64;H:64;
ID:619;X:-159904;Y:-160096;W:32;H:32;
ID:488;X:-159360;Y:-160096;W:32;H:32;
ID:125;X:-159328;Y:-160128;W:64;H:64;
ID:125;X:-159328;Y:-160192;W:64;H:64;
ID:125;X:-159328;Y:-160256;W:64;H:64;
ID:125;X:-159328;Y:-160320;W:64;H:64;
ID:125;X:-159328;Y:-160384;W:64;H:64;
ID:125;X:-159328;Y:-160448;W:64;H:64;
ID:125;X:-159968;Y:-160448;W:64;H:64;
ID:125;X:-159968;Y:-160384;W:64;H:64;
ID:125;X:-159968;Y:-160320;W:64;H:64;
ID:125;X:-159968;Y:-160256;W:64;H:64;
ID:125;X:-159968;Y:-160192;W:64;H:64;
ID:125;X:-159968;Y:-160128;W:64;H:64;
ID:125;X:-160032;Y:-160128;W:64;H:64;
ID:125;X:-160032;Y:-160192;W:64;H:64;
ID:125;X:-160032;Y:-160256;W:64;H:64;
ID:125;X:-160032;Y:-160320;W:64;H:64;
ID:125;X:-160032;Y:-160384;W:64;H:64;
ID:125;X:-160032;Y:-160448;W:64;H:64;
ID:125;X:-159264;Y:-160448;W:64;H:64;
ID:125;X:-159264;Y:-160384;W:64;H:64;
ID:125;X:-159264;Y:-160320;W:64;H:64;
ID:125;X:-159264;Y:-160256;W:64;H:64;
ID:125;X:-159264;Y:-160192;W:64;H:64;
ID:125;X:-159264;Y:-160128;W:64;H:64;
ID:125;X:-159328;Y:-160512;W:64;H:64;
ID:125;X:-159264;Y:-160512;W:64;H:64;
ID:125;X:-159968;Y:-160512;W:64;H:64;
ID:125;X:-160032;Y:-160512;W:64;H:64;
ID:125;X:-160032;Y:-160576;W:64;H:64;
ID:125;X:-159968;Y:-160576;W:64;H:64;
ID:125;X:-159904;Y:-160576;W:64;H:64;
ID:125;X:-159840;Y:-160576;W:64;H:64;
ID:125;X:-159776;Y:-160576;W:64;H:64;
ID:125;X:-159712;Y:-160576;W:64;H:64;
ID:125;X:-159648;Y:-160576;W:64;H:64;
ID:125;X:-159584;Y:-160576;W:64;H:64;
ID:125;X:-159520;Y:-160576;W:64;H:64;
ID:125;X:-159456;Y:-160576;W:64;H:64;
ID:125;X:-159392;Y:-160576;W:64;H:64;
ID:125;X:-159328;Y:-160576;W:64;H:64;
ID:125;X:-159264;Y:-160576;W:64;H:64;
ID:125;X:-159264;Y:-160640;W:64;H:64;
ID:125;X:-159328;Y:-160640;W:64;H:64;
ID:125;X:-159392;Y:-160640;W:64;H:64;
ID:125;X:-159456;Y:-160640;W:64;H:64;
ID:125;X:-159520;Y:-160640;W:64;H:64;
ID:125;X:-159584;Y:-160640;W:64;H:64;
ID:125;X:-159648;Y:-160640;W:64;H:64;
ID:125;X:-159712;Y:-160640;W:64;H:64;
ID:125;X:-159776;Y:-160640;W:64;H:64;
ID:125;X:-159840;Y:-160640;W:64;H:64;
ID:125;X:-159904;Y:-160640;W:64;H:64;
ID:125;X:-159968;Y:-160640;W:64;H:64;
ID:125;X:-160032;Y:-160640;W:64;H:64;
ID:488;X:-159360;Y:-160512;W:32;H:32;
ID:16;X:-159904;Y:-160512;W:32;H:32;
ID:238;X:-180160;Y:-180032;W:32;H:32;
ID:574;X:-180160;Y:-180352;W:32;H:32;
ID:574;X:-180160;Y:-180160;W:32;H:32;
ID:573;X:-180160;Y:-180448;W:32;H:32;
ID:574;X:-180160;Y:-180288;W:32;H:32;
ID:574;X:-180160;Y:-180384;W:32;H:32;
ID:574;X:-180160;Y:-180128;W:32;H:32;
ID:574;X:-180160;Y:-180320;W:32;H:32;
ID:574;X:-180160;Y:-180256;W:32;H:32;
ID:574;X:-180160;Y:-180416;W:32;H:32;
ID:574;X:-180160;Y:-180224;W:32;H:32;
ID:574;X:-180160;Y:-180192;W:32;H:32;
ID:574;X:-180160;Y:-180096;W:32;H:32;
ID:574;X:-180160;Y:-180064;W:32;H:32;
ID:238;X:-180352;Y:-180032;W:32;H:32;
ID:573;X:-180352;Y:-180384;W:32;H:32;
ID:574;X:-180352;Y:-180224;W:32;H:32;
ID:574;X:-180352;Y:-180160;W:32;H:32;
ID:574;X:-180352;Y:-180128;W:32;H:32;
ID:574;X:-180352;Y:-180288;W:32;H:32;
ID:574;X:-180352;Y:-180320;W:32;H:32;
ID:574;X:-180352;Y:-180192;W:32;H:32;
ID:574;X:-180352;Y:-180096;W:32;H:32;
ID:574;X:-180352;Y:-180352;W:32;H:32;
ID:574;X:-180352;Y:-180256;W:32;H:32;
ID:574;X:-180352;Y:-180064;W:32;H:32;
ID:389;X:-180320;Y:-180416;W:32;H:32;
ID:391;X:-180416;Y:-180416;W:32;H:32;
ID:392;X:-180352;Y:-180416;W:32;H:32;
ID:392;X:-180384;Y:-180416;W:32;H:32;
ID:391;X:-180768;Y:-180128;W:32;H:32;
ID:392;X:-180736;Y:-180128;W:32;H:32;
ID:389;X:-180672;Y:-180128;W:32;H:32;
ID:392;X:-180704;Y:-180128;W:32;H:32;
ID:392;X:-180800;Y:-180064;W:32;H:32;
ID:392;X:-180768;Y:-180064;W:32;H:32;
ID:389;X:-180736;Y:-180064;W:32;H:32;
ID:392;X:-180864;Y:-180064;W:32;H:32;
ID:392;X:-180832;Y:-180064;W:32;H:32;
ID:392;X:-180928;Y:-180064;W:32;H:32;
ID:392;X:-180896;Y:-180064;W:32;H:32;
ID:392;X:-180992;Y:-180064;W:32;H:32;
ID:392;X:-180960;Y:-180064;W:32;H:32;
ID:573;X:-180896;Y:-180320;W:32;H:32;
ID:574;X:-180896;Y:-180288;W:32;H:32;
ID:574;X:-180896;Y:-180256;W:32;H:32;
ID:574;X:-180896;Y:-180224;W:32;H:32;
ID:574;X:-180896;Y:-180192;W:32;H:32;
ID:574;X:-180896;Y:-180160;W:32;H:32;
ID:574;X:-180896;Y:-180128;W:32;H:32;
ID:574;X:-180896;Y:-180096;W:32;H:32;
ID:238;X:-180928;Y:-180096;W:32;H:32;
ID:238;X:-180960;Y:-180128;W:32;H:32;
ID:238;X:-180928;Y:-180128;W:32;H:32;
ID:238;X:-180960;Y:-180096;W:32;H:32;
ID:238;X:-180992;Y:-180128;W:32;H:32;
ID:238;X:-180992;Y:-180096;W:32;H:32;
ID:391;X:-181024;Y:-180064;W:32;H:32;
ID:574;X:-181024;Y:-180160;W:32;H:32;
ID:574;X:-181024;Y:-180288;W:32;H:32;
ID:574;X:-181024;Y:-180192;W:32;H:32;
ID:574;X:-181024;Y:-180224;W:32;H:32;
ID:574;X:-181024;Y:-180128;W:32;H:32;
ID:574;X:-181024;Y:-180256;W:32;H:32;
ID:573;X:-181024;Y:-180320;W:32;H:32;
ID:574;X:-181024;Y:-180096;W:32;H:32;
ID:391;X:-139872;Y:-140128;W:32;H:32;
ID:389;X:-139616;Y:-140128;W:32;H:32;
ID:574;X:-139840;Y:-140160;W:32;H:32;
ID:574;X:-139840;Y:-140192;W:32;H:32;
ID:573;X:-139840;Y:-140224;W:32;H:32;
ID:392;X:-139648;Y:-140128;W:32;H:32;
ID:392;X:-139680;Y:-140128;W:32;H:32;
ID:392;X:-139712;Y:-140128;W:32;H:32;
ID:392;X:-139744;Y:-140128;W:32;H:32;
ID:392;X:-139776;Y:-140128;W:32;H:32;
ID:392;X:-139808;Y:-140128;W:32;H:32;
ID:392;X:-139840;Y:-140128;W:32;H:32;
ID:392;X:-139488;Y:-140128;W:32;H:32;
ID:392;X:-139456;Y:-140128;W:32;H:32;
ID:391;X:-139584;Y:-140128;W:32;H:32;
ID:392;X:-139552;Y:-140128;W:32;H:32;
ID:392;X:-139520;Y:-140128;W:32;H:32;
ID:392;X:-139424;Y:-140128;W:32;H:32;
ID:392;X:-139328;Y:-140128;W:32;H:32;
ID:392;X:-139360;Y:-140128;W:32;H:32;
ID:392;X:-139392;Y:-140128;W:32;H:32;
ID:391;X:-139392;Y:-140160;W:32;H:32;
ID:391;X:-139488;Y:-140224;W:32;H:32;
ID:392;X:-139392;Y:-140224;W:32;H:32;
ID:392;X:-139424;Y:-140224;W:32;H:32;
ID:392;X:-139456;Y:-140224;W:32;H:32;
ID:392;X:-139360;Y:-140160;W:32;H:32;
ID:392;X:-139360;Y:-140224;W:32;H:32;
ID:392;X:-139328;Y:-140160;W:32;H:32;
ID:392;X:-139328;Y:-140224;W:32;H:32;
ID:392;X:-139296;Y:-140160;W:32;H:32;
ID:392;X:-139296;Y:-140224;W:32;H:32;
ID:389;X:-139296;Y:-140128;W:32;H:32;
ID:392;X:-139200;Y:-140160;W:32;H:32;
ID:392;X:-139264;Y:-140160;W:32;H:32;
ID:392;X:-139200;Y:-140224;W:32;H:32;
ID:392;X:-139232;Y:-140224;W:32;H:32;
ID:392;X:-139264;Y:-140224;W:32;H:32;
ID:392;X:-139232;Y:-140160;W:32;H:32;
ID:392;X:-139168;Y:-140160;W:32;H:32;
ID:392;X:-139168;Y:-140224;W:32;H:32;
ID:391;X:-139168;Y:-140128;W:32;H:32;
ID:392;X:-138944;Y:-140128;W:32;H:32;
ID:392;X:-138976;Y:-140128;W:32;H:32;
ID:392;X:-139008;Y:-140128;W:32;H:32;
ID:392;X:-139040;Y:-140128;W:32;H:32;
ID:392;X:-139072;Y:-140128;W:32;H:32;
ID:392;X:-139104;Y:-140128;W:32;H:32;
ID:392;X:-139136;Y:-140128;W:32;H:32;
ID:389;X:-139136;Y:-140160;W:32;H:32;
ID:389;X:-139136;Y:-140224;W:32;H:32;
ID:574;X:-139104;Y:-140160;W:32;H:32;
ID:574;X:-139104;Y:-140192;W:32;H:32;
ID:574;X:-139104;Y:-140224;W:32;H:32;
ID:574;X:-139104;Y:-140256;W:32;H:32;
ID:573;X:-139104;Y:-140288;W:32;H:32;
ID:391;X:-139072;Y:-140256;W:32;H:32;
ID:392;X:-139040;Y:-140256;W:32;H:32;
ID:392;X:-139008;Y:-140256;W:32;H:32;
ID:392;X:-138976;Y:-140256;W:32;H:32;
ID:392;X:-138944;Y:-140256;W:32;H:32;
ID:392;X:-138912;Y:-140256;W:32;H:32;
ID:392;X:-138880;Y:-140256;W:32;H:32;
ID:392;X:-138912;Y:-140128;W:32;H:32;
ID:392;X:-138880;Y:-140128;W:32;H:32;
ID:392;X:-138848;Y:-140128;W:32;H:32;
ID:391;X:-138912;Y:-140224;W:32;H:32;
ID:389;X:-138848;Y:-140256;W:32;H:32;
ID:392;X:-138816;Y:-140224;W:32;H:32;
ID:392;X:-138848;Y:-140224;W:32;H:32;
ID:392;X:-138880;Y:-140224;W:32;H:32;
ID:392;X:-138784;Y:-140224;W:32;H:32;
ID:392;X:-138752;Y:-140224;W:32;H:32;
ID:392;X:-138720;Y:-140224;W:32;H:32;
ID:392;X:-138688;Y:-140224;W:32;H:32;
ID:392;X:-138656;Y:-140224;W:32;H:32;
ID:392;X:-138624;Y:-140224;W:32;H:32;
ID:392;X:-138592;Y:-140224;W:32;H:32;
ID:392;X:-138560;Y:-140224;W:32;H:32;
ID:392;X:-138528;Y:-140224;W:32;H:32;
ID:392;X:-138496;Y:-140224;W:32;H:32;
ID:392;X:-138464;Y:-140224;W:32;H:32;
ID:389;X:-138816;Y:-140128;W:32;H:32;
ID:573;X:-138848;Y:-140352;W:32;H:32;
ID:574;X:-138848;Y:-140288;W:32;H:32;
ID:574;X:-138848;Y:-140320;W:32;H:32;
ID:391;X:-138816;Y:-140320;W:32;H:32;
ID:389;X:-138368;Y:-140320;W:32;H:32;
ID:392;X:-138496;Y:-140320;W:32;H:32;
ID:392;X:-138528;Y:-140320;W:32;H:32;
ID:392;X:-138560;Y:-140320;W:32;H:32;
ID:392;X:-138592;Y:-140320;W:32;H:32;
ID:392;X:-138624;Y:-140320;W:32;H:32;
ID:392;X:-138656;Y:-140320;W:32;H:32;
ID:392;X:-138688;Y:-140320;W:32;H:32;
ID:392;X:-138720;Y:-140320;W:32;H:32;
ID:392;X:-138752;Y:-140320;W:32;H:32;
ID:392;X:-138784;Y:-140320;W:32;H:32;
ID:509;X:-138816;Y:-140256;W:32;H:32;
ID:391;X:-138720;Y:-140256;W:32;H:32;
ID:391;X:-138656;Y:-140192;W:32;H:32;
ID:392;X:-138560;Y:-140192;W:32;H:32;
ID:392;X:-138592;Y:-140192;W:32;H:32;
ID:392;X:-138624;Y:-140192;W:32;H:32;
ID:392;X:-138560;Y:-140256;W:32;H:32;
ID:392;X:-138592;Y:-140256;W:32;H:32;
ID:392;X:-138624;Y:-140256;W:32;H:32;
ID:392;X:-138656;Y:-140256;W:32;H:32;
ID:392;X:-138688;Y:-140256;W:32;H:32;
ID:392;X:-138432;Y:-140192;W:32;H:32;
ID:392;X:-138464;Y:-140192;W:32;H:32;
ID:392;X:-138496;Y:-140192;W:32;H:32;
ID:392;X:-138528;Y:-140192;W:32;H:32;
ID:389;X:-138400;Y:-140192;W:32;H:32;
ID:389;X:-138400;Y:-140224;W:32;H:32;
ID:389;X:-138368;Y:-140256;W:32;H:32;
ID:392;X:-138432;Y:-140224;W:32;H:32;
ID:392;X:-138400;Y:-140256;W:32;H:32;
ID:392;X:-138432;Y:-140256;W:32;H:32;
ID:392;X:-138464;Y:-140256;W:32;H:32;
ID:392;X:-138496;Y:-140256;W:32;H:32;
ID:392;X:-138528;Y:-140256;W:32;H:32;
ID:392;X:-138400;Y:-140320;W:32;H:32;
ID:392;X:-138432;Y:-140320;W:32;H:32;
ID:392;X:-138464;Y:-140320;W:32;H:32;
ID:574;X:-138400;Y:-140352;W:32;H:32;
ID:573;X:-138400;Y:-140384;W:32;H:32;
ID:573;X:-138336;Y:-140256;W:32;H:32;
ID:574;X:-138336;Y:-140224;W:32;H:32;
ID:574;X:-138336;Y:-140192;W:32;H:32;
ID:391;X:-138848;Y:-140160;W:32;H:32;
ID:389;X:-138336;Y:-140160;W:32;H:32;
ID:392;X:-138368;Y:-140160;W:32;H:32;
ID:392;X:-138400;Y:-140160;W:32;H:32;
ID:392;X:-138432;Y:-140160;W:32;H:32;
ID:392;X:-138464;Y:-140160;W:32;H:32;
ID:392;X:-138496;Y:-140160;W:32;H:32;
ID:392;X:-138528;Y:-140160;W:32;H:32;
ID:392;X:-138560;Y:-140160;W:32;H:32;
ID:392;X:-138592;Y:-140160;W:32;H:32;
ID:392;X:-138624;Y:-140160;W:32;H:32;
ID:392;X:-138656;Y:-140160;W:32;H:32;
ID:392;X:-138688;Y:-140160;W:32;H:32;
ID:392;X:-138720;Y:-140160;W:32;H:32;
ID:392;X:-138752;Y:-140160;W:32;H:32;
ID:392;X:-138784;Y:-140160;W:32;H:32;
ID:392;X:-138816;Y:-140160;W:32;H:32;
ID:391;X:-138816;Y:-140096;W:32;H:32;
ID:389;X:-138400;Y:-140096;W:32;H:32;
ID:391;X:-138368;Y:-140096;W:32;H:32;
ID:389;X:-138272;Y:-140096;W:32;H:32;
ID:392;X:-138304;Y:-140096;W:32;H:32;
ID:392;X:-138336;Y:-140096;W:32;H:32;
ID:392;X:-138432;Y:-140096;W:32;H:32;
ID:392;X:-138464;Y:-140096;W:32;H:32;
ID:392;X:-138496;Y:-140096;W:32;H:32;
ID:392;X:-138528;Y:-140096;W:32;H:32;
ID:392;X:-138560;Y:-140096;W:32;H:32;
ID:392;X:-138592;Y:-140096;W:32;H:32;
ID:392;X:-138624;Y:-140096;W:32;H:32;
ID:392;X:-138656;Y:-140096;W:32;H:32;
ID:392;X:-138688;Y:-140096;W:32;H:32;
ID:392;X:-138720;Y:-140096;W:32;H:32;
ID:392;X:-138752;Y:-140096;W:32;H:32;
ID:392;X:-138784;Y:-140096;W:32;H:32;
ID:391;X:-138304;Y:-140192;W:32;H:32;
ID:389;X:-138112;Y:-140192;W:32;H:32;
ID:392;X:-138144;Y:-140192;W:32;H:32;
ID:392;X:-138176;Y:-140192;W:32;H:32;
ID:392;X:-138208;Y:-140192;W:32;H:32;
ID:392;X:-138240;Y:-140192;W:32;H:32;
ID:392;X:-138272;Y:-140192;W:32;H:32;
ID:392;X:-138016;Y:-140128;W:32;H:32;
ID:391;X:-138080;Y:-140128;W:32;H:32;
ID:392;X:-137984;Y:-140128;W:32;H:32;
ID:389;X:-137920;Y:-140128;W:32;H:32;
ID:392;X:-138048;Y:-140128;W:32;H:32;
ID:392;X:-137952;Y:-140128;W:32;H:32;
ID:392;X:-138240;Y:-140256;W:32;H:32;
ID:391;X:-138304;Y:-140256;W:32;H:32;
ID:392;X:-138176;Y:-140256;W:32;H:32;
ID:389;X:-137920;Y:-140256;W:32;H:32;
ID:392;X:-138272;Y:-140256;W:32;H:32;
ID:392;X:-138208;Y:-140256;W:32;H:32;
ID:392;X:-138144;Y:-140256;W:32;H:32;
ID:392;X:-138048;Y:-140256;W:32;H:32;
ID:392;X:-138080;Y:-140256;W:32;H:32;
ID:392;X:-138112;Y:-140256;W:32;H:32;
ID:392;X:-138016;Y:-140256;W:32;H:32;
ID:392;X:-137984;Y:-140256;W:32;H:32;
ID:392;X:-137952;Y:-140256;W:32;H:32;
ID:573;X:-137984;Y:-140608;W:32;H:32;
ID:574;X:-137984;Y:-140576;W:32;H:32;
ID:574;X:-137984;Y:-140544;W:32;H:32;
ID:574;X:-137984;Y:-140512;W:32;H:32;
ID:574;X:-137984;Y:-140480;W:32;H:32;
ID:574;X:-137984;Y:-140448;W:32;H:32;
ID:574;X:-137984;Y:-140416;W:32;H:32;
ID:574;X:-137984;Y:-140384;W:32;H:32;
ID:574;X:-137984;Y:-140352;W:32;H:32;
ID:574;X:-137984;Y:-140320;W:32;H:32;
ID:574;X:-137984;Y:-140288;W:32;H:32;
ID:391;X:-119712;Y:-120128;W:32;H:32;
ID:389;X:-119776;Y:-120128;W:32;H:32;
ID:391;X:-119840;Y:-120128;W:32;H:32;
ID:392;X:-119808;Y:-120128;W:32;H:32;
ID:392;X:-119392;Y:-120128;W:32;H:32;
ID:392;X:-119424;Y:-120128;W:32;H:32;
ID:392;X:-119456;Y:-120128;W:32;H:32;
ID:392;X:-119488;Y:-120128;W:32;H:32;
ID:392;X:-119520;Y:-120128;W:32;H:32;
ID:392;X:-119552;Y:-120128;W:32;H:32;
ID:392;X:-119584;Y:-120128;W:32;H:32;
ID:392;X:-119616;Y:-120128;W:32;H:32;
ID:392;X:-119648;Y:-120128;W:32;H:32;
ID:392;X:-119680;Y:-120128;W:32;H:32;
ID:389;X:-119360;Y:-120128;W:32;H:32;
ID:582;X:-177472;Y:-180352;W:32;H:32;
ID:1237;X:-177440;Y:-180352;W:32;H:32;
ID:504;X:-177408;Y:-180352;W:32;H:32;
ID:202;X:-177408;Y:-180288;W:32;H:32;
ID:202;X:-177408;Y:-180256;W:32;H:32;
ID:202;X:-177408;Y:-180224;W:32;H:32;
ID:504;X:-177376;Y:-180192;W:32;H:32;
ID:504;X:-177408;Y:-180192;W:32;H:32;
ID:504;X:-177440;Y:-180192;W:32;H:32;
ID:202;X:-177408;Y:-180320;W:32;H:32;
ID:391;X:-119520;Y:-120256;W:32;H:32;
ID:389;X:-119424;Y:-120256;W:32;H:32;
ID:392;X:-119456;Y:-120256;W:32;H:32;
ID:392;X:-119488;Y:-120256;W:32;H:32;
ID:389;X:-119360;Y:-120352;W:32;H:32;
ID:391;X:-119840;Y:-120352;W:32;H:32;
ID:392;X:-119392;Y:-120352;W:32;H:32;
ID:392;X:-119424;Y:-120352;W:32;H:32;
ID:392;X:-119456;Y:-120352;W:32;H:32;
ID:392;X:-119488;Y:-120352;W:32;H:32;
ID:392;X:-119520;Y:-120352;W:32;H:32;
ID:392;X:-119552;Y:-120352;W:32;H:32;
ID:392;X:-119584;Y:-120352;W:32;H:32;
ID:392;X:-119616;Y:-120352;W:32;H:32;
ID:392;X:-119648;Y:-120352;W:32;H:32;
ID:392;X:-119680;Y:-120352;W:32;H:32;
ID:392;X:-119712;Y:-120352;W:32;H:32;
ID:392;X:-119744;Y:-120352;W:32;H:32;
ID:392;X:-119776;Y:-120352;W:32;H:32;
ID:392;X:-119808;Y:-120352;W:32;H:32;
ID:392;X:-119616;Y:-120448;W:32;H:32;
ID:392;X:-119712;Y:-120448;W:32;H:32;
ID:392;X:-119776;Y:-120448;W:32;H:32;
ID:392;X:-119744;Y:-120448;W:32;H:32;
ID:392;X:-119520;Y:-120448;W:32;H:32;
ID:392;X:-119808;Y:-120448;W:32;H:32;
ID:392;X:-119488;Y:-120448;W:32;H:32;
ID:392;X:-119456;Y:-120448;W:32;H:32;
ID:389;X:-119360;Y:-120448;W:32;H:32;
ID:392;X:-119552;Y:-120448;W:32;H:32;
ID:392;X:-119584;Y:-120448;W:32;H:32;
ID:392;X:-119392;Y:-120448;W:32;H:32;
ID:392;X:-119648;Y:-120448;W:32;H:32;
ID:392;X:-119680;Y:-120448;W:32;H:32;
ID:392;X:-119424;Y:-120448;W:32;H:32;
ID:391;X:-119840;Y:-120448;W:32;H:32;
ID:391;X:-119744;Y:-120736;W:32;H:32;
ID:389;X:-119808;Y:-120736;W:32;H:32;
ID:391;X:-119840;Y:-120736;W:32;H:32;
ID:389;X:-119360;Y:-120736;W:32;H:32;
ID:392;X:-119392;Y:-120736;W:32;H:32;
ID:392;X:-119424;Y:-120736;W:32;H:32;
ID:392;X:-119456;Y:-120736;W:32;H:32;
ID:392;X:-119488;Y:-120736;W:32;H:32;
ID:392;X:-119520;Y:-120736;W:32;H:32;
ID:392;X:-119552;Y:-120736;W:32;H:32;
ID:392;X:-119584;Y:-120736;W:32;H:32;
ID:392;X:-119616;Y:-120736;W:32;H:32;
ID:392;X:-119648;Y:-120736;W:32;H:32;
ID:392;X:-119680;Y:-120736;W:32;H:32;
ID:392;X:-119712;Y:-120736;W:32;H:32;
ID:391;X:-119840;Y:-121024;W:32;H:32;
ID:389;X:-119360;Y:-121024;W:32;H:32;
ID:392;X:-119392;Y:-121024;W:32;H:32;
ID:392;X:-119424;Y:-121024;W:32;H:32;
ID:392;X:-119456;Y:-121024;W:32;H:32;
ID:392;X:-119488;Y:-121024;W:32;H:32;
ID:392;X:-119520;Y:-121024;W:32;H:32;
ID:392;X:-119552;Y:-121024;W:32;H:32;
ID:392;X:-119584;Y:-121024;W:32;H:32;
ID:392;X:-119616;Y:-121024;W:32;H:32;
ID:392;X:-119648;Y:-121024;W:32;H:32;
ID:392;X:-119680;Y:-121024;W:32;H:32;
ID:392;X:-119712;Y:-121024;W:32;H:32;
ID:392;X:-119744;Y:-121024;W:32;H:32;
ID:392;X:-119776;Y:-121024;W:32;H:32;
ID:392;X:-119808;Y:-121024;W:32;H:32;
ID:389;X:-119744;Y:-121280;W:32;H:32;
ID:391;X:-119808;Y:-121280;W:32;H:32;
ID:391;X:-119488;Y:-121280;W:32;H:32;
ID:389;X:-119424;Y:-121280;W:32;H:32;
ID:392;X:-119776;Y:-121280;W:32;H:32;
ID:392;X:-119456;Y:-121280;W:32;H:32;
ID:573;X:-119776;Y:-121440;W:32;H:32;
ID:573;X:-119456;Y:-121440;W:32;H:32;
ID:574;X:-119776;Y:-121408;W:32;H:32;
ID:574;X:-119776;Y:-121376;W:32;H:32;
ID:574;X:-119776;Y:-121344;W:32;H:32;
ID:574;X:-119776;Y:-121312;W:32;H:32;
ID:574;X:-119456;Y:-121312;W:32;H:32;
ID:574;X:-119456;Y:-121344;W:32;H:32;
ID:574;X:-119456;Y:-121376;W:32;H:32;
ID:574;X:-119456;Y:-121408;W:32;H:32;
ID:392;X:-119456;Y:-121600;W:32;H:32;
ID:389;X:-119424;Y:-121600;W:32;H:32;
ID:391;X:-119808;Y:-121600;W:32;H:32;
ID:389;X:-119648;Y:-121600;W:32;H:32;
ID:391;X:-119584;Y:-121600;W:32;H:32;
ID:392;X:-119488;Y:-121600;W:32;H:32;
ID:392;X:-119520;Y:-121600;W:32;H:32;
ID:392;X:-119552;Y:-121600;W:32;H:32;
ID:392;X:-119680;Y:-121600;W:32;H:32;
ID:392;X:-119712;Y:-121600;W:32;H:32;
ID:392;X:-119744;Y:-121600;W:32;H:32;
ID:392;X:-119776;Y:-121600;W:32;H:32;
ID:392;X:-119616;Y:-121760;W:32;H:32;
ID:392;X:-119584;Y:-121760;W:32;H:32;
ID:392;X:-119648;Y:-121760;W:32;H:32;
ID:391;X:-119680;Y:-121760;W:32;H:32;
ID:391;X:-119776;Y:-121760;W:32;H:32;
ID:391;X:-119488;Y:-121760;W:32;H:32;
ID:389;X:-119552;Y:-121760;W:32;H:32;
ID:389;X:-119744;Y:-121760;W:32;H:32;
ID:389;X:-119456;Y:-121760;W:32;H:32;
ID:573;X:-119488;Y:-121856;W:32;H:32;
ID:573;X:-119744;Y:-121856;W:32;H:32;
ID:574;X:-119744;Y:-121824;W:32;H:32;
ID:574;X:-119744;Y:-121792;W:32;H:32;
ID:574;X:-119488;Y:-121824;W:32;H:32;
ID:574;X:-119488;Y:-121792;W:32;H:32;
ID:243;X:-119680;Y:-121920;W:160;H:192;
ID:21;X:-99680;Y:-100288;W:64;H:32;
ID:21;X:-99616;Y:-100288;W:64;H:32;
ID:21;X:-99552;Y:-100288;W:64;H:32;
ID:376;X:-99488;Y:-100256;W:32;H:64;
ID:17;X:-99488;Y:-100192;W:32;H:32;
ID:6;X:-99488;Y:-100288;W:32;H:32;
ID:16;X:-99488;Y:-100160;W:32;H:32;
ID:21;X:-99456;Y:-100160;W:64;H:32;
ID:21;X:-99392;Y:-100160;W:64;H:32;
ID:21;X:-99264;Y:-100160;W:64;H:32;
ID:376;X:-99072;Y:-100128;W:32;H:64;
ID:21;X:-99328;Y:-100160;W:64;H:32;
ID:21;X:-99136;Y:-100160;W:64;H:32;
ID:21;X:-99200;Y:-100160;W:64;H:32;
ID:6;X:-99072;Y:-100160;W:32;H:32;
ID:619;X:-99072;Y:-100064;W:32;H:32;
ID:21;X:-99040;Y:-100064;W:64;H:32;
ID:21;X:-98976;Y:-100064;W:64;H:32;
ID:21;X:-98912;Y:-100064;W:64;H:32;
ID:488;X:-98848;Y:-100064;W:32;H:32;
ID:606;X:-98848;Y:-100128;W:32;H:32;
ID:15;X:-98848;Y:-100096;W:32;H:32;
ID:606;X:-98848;Y:-100192;W:32;H:32;
ID:15;X:-98848;Y:-100160;W:32;H:32;
ID:7;X:-98848;Y:-100224;W:32;H:32;
ID:21;X:-98816;Y:-100224;W:64;H:32;
ID:21;X:-98752;Y:-100224;W:64;H:32;
ID:21;X:-98688;Y:-100224;W:64;H:32;
ID:606;X:-98624;Y:-100320;W:32;H:32;
ID:15;X:-98624;Y:-100288;W:32;H:32;
ID:606;X:-98624;Y:-100256;W:32;H:32;
ID:15;X:-98624;Y:-100352;W:32;H:32;
ID:606;X:-98624;Y:-100384;W:32;H:32;
ID:15;X:-98624;Y:-100416;W:32;H:32;
ID:606;X:-98624;Y:-100448;W:32;H:32;
ID:15;X:-98624;Y:-100480;W:32;H:32;
ID:606;X:-98624;Y:-100512;W:32;H:32;
ID:15;X:-98624;Y:-100544;W:32;H:32;
ID:376;X:-99712;Y:-100352;W:32;H:64;
ID:376;X:-99712;Y:-100416;W:32;H:64;
ID:376;X:-99712;Y:-100480;W:32;H:64;
ID:376;X:-99712;Y:-100544;W:32;H:64;
ID:488;X:-99712;Y:-100288;W:32;H:32;
ID:125;X:-99552;Y:-100224;W:64;H:64;
ID:125;X:-99616;Y:-100224;W:64;H:64;
ID:125;X:-99680;Y:-100224;W:64;H:64;
ID:125;X:-99744;Y:-100224;W:64;H:64;
ID:125;X:-99808;Y:-100224;W:64;H:64;
ID:125;X:-99808;Y:-100288;W:64;H:64;
ID:125;X:-99808;Y:-100352;W:64;H:64;
ID:125;X:-99808;Y:-100416;W:64;H:64;
ID:125;X:-99808;Y:-100480;W:64;H:64;
ID:125;X:-99808;Y:-100544;W:64;H:64;
ID:125;X:-99808;Y:-100160;W:64;H:64;
ID:125;X:-99744;Y:-100160;W:64;H:64;
ID:125;X:-99680;Y:-100160;W:64;H:64;
ID:125;X:-99616;Y:-100160;W:64;H:64;
ID:125;X:-99552;Y:-100160;W:64;H:64;
ID:125;X:-99808;Y:-100096;W:64;H:64;
ID:125;X:-99744;Y:-100096;W:64;H:64;
ID:125;X:-99680;Y:-100096;W:64;H:64;
ID:125;X:-99616;Y:-100096;W:64;H:64;
ID:125;X:-99552;Y:-100096;W:64;H:64;
ID:125;X:-99488;Y:-100096;W:64;H:64;
ID:125;X:-99424;Y:-100096;W:64;H:64;
ID:125;X:-99360;Y:-100096;W:64;H:64;
ID:125;X:-99296;Y:-100096;W:64;H:64;
ID:125;X:-99232;Y:-100096;W:64;H:64;
ID:125;X:-99168;Y:-100096;W:64;H:64;
ID:125;X:-99808;Y:-100032;W:64;H:64;
ID:125;X:-99744;Y:-100032;W:64;H:64;
ID:125;X:-99680;Y:-100032;W:64;H:64;
ID:125;X:-99616;Y:-100032;W:64;H:64;
ID:125;X:-99552;Y:-100032;W:64;H:64;
ID:125;X:-99488;Y:-100032;W:64;H:64;
ID:125;X:-99424;Y:-100032;W:64;H:64;
ID:125;X:-99360;Y:-100032;W:64;H:64;
ID:125;X:-99296;Y:-100032;W:64;H:64;
ID:125;X:-99232;Y:-100032;W:64;H:64;
ID:125;X:-99168;Y:-100032;W:64;H:64;
ID:125;X:-99104;Y:-100032;W:64;H:64;
ID:125;X:-99040;Y:-100032;W:64;H:64;
ID:125;X:-98976;Y:-100032;W:64;H:64;
ID:125;X:-98912;Y:-100032;W:64;H:64;
ID:125;X:-98848;Y:-100032;W:64;H:64;
ID:125;X:-98784;Y:-100032;W:64;H:64;
ID:125;X:-98720;Y:-100032;W:64;H:64;
ID:125;X:-98656;Y:-100032;W:64;H:64;
ID:125;X:-98592;Y:-100032;W:64;H:64;
ID:125;X:-98528;Y:-100032;W:64;H:64;
ID:125;X:-98464;Y:-100032;W:64;H:64;
ID:125;X:-98400;Y:-100032;W:64;H:64;
ID:125;X:-98336;Y:-100032;W:64;H:64;
ID:125;X:-98784;Y:-100096;W:64;H:64;
ID:125;X:-98784;Y:-100160;W:64;H:64;
ID:125;X:-98720;Y:-100160;W:64;H:64;
ID:125;X:-98656;Y:-100160;W:64;H:64;
ID:125;X:-98592;Y:-100160;W:64;H:64;
ID:125;X:-98528;Y:-100160;W:64;H:64;
ID:125;X:-98464;Y:-100160;W:64;H:64;
ID:125;X:-98400;Y:-100160;W:64;H:64;
ID:125;X:-98336;Y:-100160;W:64;H:64;
ID:125;X:-98336;Y:-100096;W:64;H:64;
ID:125;X:-98400;Y:-100096;W:64;H:64;
ID:125;X:-98464;Y:-100096;W:64;H:64;
ID:125;X:-98528;Y:-100096;W:64;H:64;
ID:125;X:-98592;Y:-100096;W:64;H:64;
ID:125;X:-98656;Y:-100096;W:64;H:64;
ID:125;X:-98720;Y:-100096;W:64;H:64;
ID:125;X:-98528;Y:-100224;W:64;H:64;
ID:125;X:-98528;Y:-100288;W:64;H:64;
ID:125;X:-98528;Y:-100352;W:64;H:64;
ID:125;X:-98528;Y:-100416;W:64;H:64;
ID:125;X:-98528;Y:-100480;W:64;H:64;
ID:125;X:-98528;Y:-100544;W:64;H:64;
ID:125;X:-98528;Y:-100608;W:64;H:64;
ID:125;X:-98592;Y:-100608;W:64;H:64;
ID:125;X:-98464;Y:-100224;W:64;H:64;
ID:125;X:-98400;Y:-100224;W:64;H:64;
ID:125;X:-98336;Y:-100224;W:64;H:64;
ID:125;X:-98336;Y:-100288;W:64;H:64;
ID:125;X:-98336;Y:-100352;W:64;H:64;
ID:125;X:-98336;Y:-100416;W:64;H:64;
ID:125;X:-98336;Y:-100480;W:64;H:64;
ID:125;X:-98336;Y:-100544;W:64;H:64;
ID:125;X:-98336;Y:-100608;W:64;H:64;
ID:125;X:-98464;Y:-100608;W:64;H:64;
ID:125;X:-98464;Y:-100544;W:64;H:64;
ID:125;X:-98464;Y:-100480;W:64;H:64;
ID:125;X:-98464;Y:-100416;W:64;H:64;
ID:125;X:-98464;Y:-100352;W:64;H:64;
ID:125;X:-98464;Y:-100288;W:64;H:64;
ID:125;X:-98400;Y:-100288;W:64;H:64;
ID:125;X:-98400;Y:-100352;W:64;H:64;
ID:125;X:-98400;Y:-100416;W:64;H:64;
ID:125;X:-98400;Y:-100480;W:64;H:64;
ID:125;X:-98400;Y:-100544;W:64;H:64;
ID:125;X:-98400;Y:-100608;W:64;H:64;
ID:125;X:-98592;Y:-100544;W:64;H:64;
ID:125;X:-98592;Y:-100480;W:64;H:64;
ID:125;X:-98592;Y:-100416;W:64;H:64;
ID:125;X:-98592;Y:-100352;W:64;H:64;
ID:125;X:-98592;Y:-100288;W:64;H:64;
ID:125;X:-98592;Y:-100224;W:64;H:64;
ID:619;X:-98624;Y:-100192;W:32;H:32;
ID:619;X:-98688;Y:-100192;W:32;H:32;
ID:619;X:-98752;Y:-100192;W:32;H:32;
ID:619;X:-98816;Y:-100128;W:32;H:32;
ID:619;X:-98816;Y:-100064;W:32;H:32;
ID:619;X:-98816;Y:-100192;W:32;H:32;
ID:488;X:-98624;Y:-100224;W:32;H:32;
ID:488;X:-98656;Y:-100192;W:32;H:32;
ID:488;X:-98720;Y:-100192;W:32;H:32;
ID:488;X:-98784;Y:-100192;W:32;H:32;
ID:488;X:-98816;Y:-100160;W:32;H:32;
ID:488;X:-98816;Y:-100096;W:32;H:32;
ID:488;X:-99104;Y:-100064;W:32;H:32;
ID:488;X:-99104;Y:-100128;W:32;H:32;
ID:488;X:-99168;Y:-100128;W:32;H:32;
ID:488;X:-99232;Y:-100128;W:32;H:32;
ID:488;X:-99296;Y:-100128;W:32;H:32;
ID:488;X:-99360;Y:-100128;W:32;H:32;
ID:488;X:-99360;Y:-100128;W:32;H:32;
ID:488;X:-99424;Y:-100128;W:32;H:32;
ID:488;X:-99488;Y:-100128;W:32;H:32;
ID:488;X:-99552;Y:-100256;W:32;H:32;
ID:488;X:-99616;Y:-100256;W:32;H:32;
ID:488;X:-99680;Y:-100256;W:32;H:32;
ID:488;X:-99744;Y:-100256;W:32;H:32;
ID:488;X:-99744;Y:-100384;W:32;H:32;
ID:488;X:-99744;Y:-100320;W:32;H:32;
ID:488;X:-99744;Y:-100448;W:32;H:32;
ID:488;X:-99744;Y:-100512;W:32;H:32;
ID:16;X:-99104;Y:-100096;W:32;H:32;
ID:16;X:-99744;Y:-100288;W:32;H:32;
ID:16;X:-99744;Y:-100352;W:32;H:32;
ID:16;X:-99744;Y:-100416;W:32;H:32;
ID:16;X:-99744;Y:-100480;W:32;H:32;
ID:16;X:-99744;Y:-100544;W:32;H:32;
ID:619;X:-99712;Y:-100256;W:32;H:32;
ID:619;X:-99648;Y:-100256;W:32;H:32;
ID:619;X:-99584;Y:-100256;W:32;H:32;
ID:619;X:-99520;Y:-100256;W:32;H:32;
ID:619;X:-99456;Y:-100128;W:32;H:32;
ID:619;X:-99392;Y:-100128;W:32;H:32;
ID:619;X:-99136;Y:-100128;W:32;H:32;
ID:619;X:-99200;Y:-100128;W:32;H:32;
ID:619;X:-99264;Y:-100128;W:32;H:32;
ID:619;X:-99328;Y:-100128;W:32;H:32;
ID:504;X:-99424;Y:-100352;W:32;H:32;
ID:504;X:-99392;Y:-100352;W:32;H:32;
ID:504;X:-99328;Y:-100352;W:32;H:32;
ID:504;X:-99360;Y:-100352;W:32;H:32;
ID:504;X:-99136;Y:-100352;W:32;H:32;
ID:504;X:-99168;Y:-100352;W:32;H:32;
ID:504;X:-99200;Y:-100352;W:32;H:32;
ID:504;X:-99232;Y:-100352;W:32;H:32;
ID:504;X:-98656;Y:-100256;W:32;H:32;
ID:504;X:-98688;Y:-100256;W:32;H:32;
ID:504;X:-98720;Y:-100256;W:32;H:32;
ID:504;X:-98752;Y:-100256;W:32;H:32;
ID:504;X:-98784;Y:-100256;W:32;H:32;
ID:504;X:-98816;Y:-100256;W:32;H:32;
ID:504;X:-98848;Y:-100256;W:32;H:32;
ID:504;X:-98880;Y:-100256;W:32;H:32;
ID:504;X:-98912;Y:-100256;W:32;H:32;
ID:504;X:-98944;Y:-100256;W:32;H:32;
ID:504;X:-98976;Y:-100256;W:32;H:32;
ID:504;X:-99008;Y:-100256;W:32;H:32;
ID:504;X:-99040;Y:-100256;W:32;H:32;
ID:298;X:-79632;Y:-78688;W:32;H:32;
ID:202;X:-79632;Y:-78720;W:32;H:32;
ID:202;X:-79632;Y:-78752;W:32;H:32;
ID:202;X:-79632;Y:-78784;W:32;H:32;
ID:202;X:-79632;Y:-78816;W:32;H:32;
ID:202;X:-79632;Y:-78848;W:32;H:32;
ID:202;X:-79632;Y:-78880;W:32;H:32;
ID:389;X:-78464;Y:-78176;W:32;H:32;
ID:392;X:-78496;Y:-78176;W:32;H:32;
ID:392;X:-78560;Y:-78176;W:32;H:32;
ID:392;X:-78592;Y:-78176;W:32;H:32;
ID:391;X:-78656;Y:-78176;W:32;H:32;
ID:392;X:-78528;Y:-78176;W:32;H:32;
ID:392;X:-78624;Y:-78176;W:32;H:32;
ID:243;X:-78656;Y:-78400;W:192;H:256;
ID:389;X:-78688;Y:-78080;W:32;H:32;
ID:391;X:-79136;Y:-78080;W:32;H:32;
ID:392;X:-78752;Y:-78080;W:32;H:32;
ID:392;X:-78784;Y:-78080;W:32;H:32;
ID:392;X:-78816;Y:-78080;W:32;H:32;
ID:392;X:-78848;Y:-78080;W:32;H:32;
ID:392;X:-78880;Y:-78080;W:32;H:32;
ID:392;X:-78912;Y:-78080;W:32;H:32;
ID:392;X:-78944;Y:-78080;W:32;H:32;
ID:392;X:-78976;Y:-78080;W:32;H:32;
ID:392;X:-79008;Y:-78080;W:32;H:32;
ID:392;X:-79040;Y:-78080;W:32;H:32;
ID:392;X:-79072;Y:-78080;W:32;H:32;
ID:389;X:-79168;Y:-78144;W:32;H:32;
ID:391;X:-79904;Y:-78144;W:32;H:32;
ID:392;X:-79200;Y:-78144;W:32;H:32;
ID:392;X:-79232;Y:-78144;W:32;H:32;
ID:392;X:-79264;Y:-78144;W:32;H:32;
ID:392;X:-79296;Y:-78144;W:32;H:32;
ID:392;X:-79328;Y:-78144;W:32;H:32;
ID:392;X:-79360;Y:-78144;W:32;H:32;
ID:392;X:-79392;Y:-78144;W:32;H:32;
ID:392;X:-79424;Y:-78144;W:32;H:32;
ID:392;X:-79456;Y:-78144;W:32;H:32;
ID:392;X:-79488;Y:-78144;W:32;H:32;
ID:392;X:-79520;Y:-78144;W:32;H:32;
ID:392;X:-79552;Y:-78144;W:32;H:32;
ID:392;X:-79584;Y:-78144;W:32;H:32;
ID:392;X:-79616;Y:-78144;W:32;H:32;
ID:392;X:-79648;Y:-78144;W:32;H:32;
ID:392;X:-79680;Y:-78144;W:32;H:32;
ID:392;X:-79712;Y:-78144;W:32;H:32;
ID:392;X:-79744;Y:-78144;W:32;H:32;
ID:392;X:-79776;Y:-78144;W:32;H:32;
ID:392;X:-79808;Y:-78144;W:32;H:32;
ID:392;X:-79840;Y:-78144;W:32;H:32;
ID:392;X:-79872;Y:-78144;W:32;H:32;
ID:389;X:-79936;Y:-78240;W:32;H:32;
ID:391;X:-80000;Y:-78240;W:32;H:32;
ID:392;X:-79968;Y:-78240;W:32;H:32;
ID:1007;X:-78976;Y:-78176;W:32;H:32;
ID:1007;X:-79392;Y:-78240;W:32;H:32;
ID:1007;X:-79296;Y:-78240;W:32;H:32;
ID:392;X:-78720;Y:-78080;W:32;H:32;
ID:392;X:-79104;Y:-78080;W:32;H:32;
ID:658;X:-119712;Y:-120736;W:32;H:32;
ID:658;X:-119808;Y:-120736;W:32;H:32;
ID:658;X:-119520;Y:-120736;W:32;H:32;
ID:658;X:-119680;Y:-120736;W:32;H:32;
ID:658;X:-119424;Y:-120736;W:32;H:32;
ID:658;X:-119584;Y:-120736;W:32;H:32;
ID:658;X:-119552;Y:-120736;W:32;H:32;
ID:658;X:-119488;Y:-120736;W:32;H:32;
ID:658;X:-119456;Y:-120736;W:32;H:32;
ID:658;X:-119616;Y:-120736;W:32;H:32;
ID:658;X:-119392;Y:-120736;W:32;H:32;
ID:658;X:-119360;Y:-120736;W:32;H:32;
ID:658;X:-119840;Y:-120736;W:32;H:32;
ID:658;X:-119648;Y:-120736;W:32;H:32;
ID:658;X:-119744;Y:-120736;W:32;H:32;
ID:658;X:-119392;Y:-120448;W:32;H:32;
ID:658;X:-119840;Y:-120448;W:32;H:32;
ID:658;X:-119584;Y:-120448;W:32;H:32;
ID:658;X:-119360;Y:-120448;W:32;H:32;
ID:658;X:-119616;Y:-120448;W:32;H:32;
ID:658;X:-119648;Y:-120448;W:32;H:32;
ID:658;X:-119744;Y:-120448;W:32;H:32;
ID:658;X:-119776;Y:-120448;W:32;H:32;
ID:658;X:-119680;Y:-120448;W:32;H:32;
ID:658;X:-119552;Y:-120448;W:32;H:32;
ID:658;X:-119808;Y:-120448;W:32;H:32;
ID:658;X:-119488;Y:-120448;W:32;H:32;
ID:658;X:-119424;Y:-120448;W:32;H:32;
ID:658;X:-119456;Y:-120448;W:32;H:32;
ID:658;X:-119520;Y:-120448;W:32;H:32;
ID:658;X:-119712;Y:-120448;W:32;H:32;
ID:658;X:-119392;Y:-120352;W:32;H:32;
ID:658;X:-119840;Y:-120352;W:32;H:32;
ID:658;X:-119584;Y:-120352;W:32;H:32;
ID:658;X:-119360;Y:-120352;W:32;H:32;
ID:658;X:-119616;Y:-120352;W:32;H:32;
ID:658;X:-119648;Y:-120352;W:32;H:32;
ID:658;X:-119744;Y:-120352;W:32;H:32;
ID:658;X:-119776;Y:-120352;W:32;H:32;
ID:658;X:-119680;Y:-120352;W:32;H:32;
ID:658;X:-119552;Y:-120352;W:32;H:32;
ID:658;X:-119808;Y:-120352;W:32;H:32;
ID:658;X:-119488;Y:-120352;W:32;H:32;
ID:658;X:-119424;Y:-120352;W:32;H:32;
ID:658;X:-119456;Y:-120352;W:32;H:32;
ID:658;X:-119520;Y:-120352;W:32;H:32;
ID:658;X:-119712;Y:-120352;W:32;H:32;
ID:658;X:-119776;Y:-120576;W:32;H:32;
ID:658;X:-119776;Y:-120608;W:32;H:32;
ID:658;X:-119776;Y:-120640;W:32;H:32;
ID:658;X:-119776;Y:-120672;W:32;H:32;
ID:658;X:-119776;Y:-120704;W:32;H:32;
ID:658;X:-119776;Y:-120736;W:32;H:32;
ID:658;X:-119776;Y:-120768;W:32;H:32;
ID:658;X:-119776;Y:-120800;W:32;H:32;
ID:34;X:-99680;Y:-100576;W:64;H:32;
ID:34;X:-99616;Y:-100576;W:64;H:32;
ID:34;X:-99552;Y:-100576;W:64;H:32;
ID:34;X:-99488;Y:-100576;W:64;H:32;
ID:34;X:-99424;Y:-100576;W:64;H:32;
ID:34;X:-99360;Y:-100576;W:64;H:32;
ID:34;X:-99296;Y:-100576;W:64;H:32;
ID:34;X:-99232;Y:-100576;W:64;H:32;
ID:34;X:-99168;Y:-100576;W:64;H:32;
ID:34;X:-99104;Y:-100576;W:64;H:32;
ID:34;X:-99040;Y:-100576;W:64;H:32;
ID:34;X:-98976;Y:-100576;W:64;H:32;
ID:34;X:-98912;Y:-100576;W:64;H:32;
ID:34;X:-98848;Y:-100576;W:64;H:32;
ID:34;X:-98784;Y:-100576;W:64;H:32;
ID:34;X:-98720;Y:-100576;W:64;H:32;
ID:276;X:-98656;Y:-100576;W:32;H:32;
ID:619;X:-98624;Y:-100576;W:32;H:32;
ID:125;X:-99808;Y:-100608;W:64;H:64;
ID:125;X:-99744;Y:-100608;W:64;H:64;
ID:16;X:-99680;Y:-100608;W:32;H:32;
ID:488;X:-99648;Y:-100608;W:32;H:32;
ID:488;X:-99584;Y:-100608;W:32;H:32;
ID:16;X:-99616;Y:-100608;W:32;H:32;
ID:488;X:-99520;Y:-100608;W:32;H:32;
ID:16;X:-99552;Y:-100608;W:32;H:32;
ID:488;X:-99456;Y:-100608;W:32;H:32;
ID:16;X:-99488;Y:-100608;W:32;H:32;
ID:488;X:-99392;Y:-100608;W:32;H:32;
ID:16;X:-99424;Y:-100608;W:32;H:32;
ID:488;X:-99328;Y:-100608;W:32;H:32;
ID:16;X:-99360;Y:-100608;W:32;H:32;
ID:488;X:-99264;Y:-100608;W:32;H:32;
ID:16;X:-99296;Y:-100608;W:32;H:32;
ID:488;X:-99200;Y:-100608;W:32;H:32;
ID:16;X:-99232;Y:-100608;W:32;H:32;
ID:488;X:-99136;Y:-100608;W:32;H:32;
ID:16;X:-99168;Y:-100608;W:32;H:32;
ID:488;X:-99072;Y:-100608;W:32;H:32;
ID:16;X:-99104;Y:-100608;W:32;H:32;
ID:488;X:-99008;Y:-100608;W:32;H:32;
ID:16;X:-99040;Y:-100608;W:32;H:32;
ID:488;X:-98944;Y:-100608;W:32;H:32;
ID:16;X:-98976;Y:-100608;W:32;H:32;
ID:488;X:-98880;Y:-100608;W:32;H:32;
ID:16;X:-98912;Y:-100608;W:32;H:32;
ID:488;X:-98816;Y:-100608;W:32;H:32;
ID:16;X:-98848;Y:-100608;W:32;H:32;
ID:488;X:-98752;Y:-100608;W:32;H:32;
ID:16;X:-98784;Y:-100608;W:32;H:32;
ID:488;X:-98688;Y:-100608;W:32;H:32;
ID:16;X:-98720;Y:-100608;W:32;H:32;
ID:488;X:-98624;Y:-100608;W:32;H:32;
ID:16;X:-98656;Y:-100608;W:32;H:32;
ID:658;X:-159456;Y:-160192;W:32;H:32;
ID:658;X:-159520;Y:-160192;W:32;H:32;
ID:658;X:-159488;Y:-160192;W:32;H:32;
ID:504;X:-159456;Y:-160384;W:32;H:32;
ID:658;X:-159456;Y:-160384;W:32;H:32;
ID:125;X:-160128;Y:-160064;W:64;H:64;
ID:125;X:-160096;Y:-160640;W:64;H:64;
ID:125;X:-160096;Y:-160576;W:64;H:64;
ID:125;X:-160096;Y:-160192;W:64;H:64;
ID:125;X:-160096;Y:-160384;W:64;H:64;
ID:125;X:-160096;Y:-160448;W:64;H:64;
ID:125;X:-160096;Y:-160128;W:64;H:64;
ID:125;X:-160096;Y:-160512;W:64;H:64;
ID:125;X:-160096;Y:-160320;W:64;H:64;
ID:125;X:-160096;Y:-160256;W:64;H:64;
ID:125;X:-160192;Y:-160064;W:64;H:64;
ID:125;X:-160160;Y:-160640;W:64;H:64;
ID:125;X:-160160;Y:-160576;W:64;H:64;
ID:125;X:-160160;Y:-160192;W:64;H:64;
ID:125;X:-160160;Y:-160384;W:64;H:64;
ID:125;X:-160160;Y:-160448;W:64;H:64;
ID:125;X:-160160;Y:-160128;W:64;H:64;
ID:125;X:-160160;Y:-160512;W:64;H:64;
ID:125;X:-160160;Y:-160320;W:64;H:64;
ID:125;X:-160160;Y:-160256;W:64;H:64;
ID:125;X:-160256;Y:-160064;W:64;H:64;
ID:125;X:-160224;Y:-160640;W:64;H:64;
ID:125;X:-160224;Y:-160576;W:64;H:64;
ID:125;X:-160224;Y:-160192;W:64;H:64;
ID:125;X:-160224;Y:-160384;W:64;H:64;
ID:125;X:-160224;Y:-160448;W:64;H:64;
ID:125;X:-160224;Y:-160128;W:64;H:64;
ID:125;X:-160224;Y:-160512;W:64;H:64;
ID:125;X:-160224;Y:-160320;W:64;H:64;
ID:125;X:-160224;Y:-160256;W:64;H:64;
ID:125;X:-160320;Y:-160064;W:64;H:64;
ID:125;X:-160288;Y:-160640;W:64;H:64;
ID:125;X:-160288;Y:-160576;W:64;H:64;
ID:125;X:-160288;Y:-160192;W:64;H:64;
ID:125;X:-160288;Y:-160384;W:64;H:64;
ID:125;X:-160288;Y:-160448;W:64;H:64;
ID:125;X:-160288;Y:-160128;W:64;H:64;
ID:125;X:-160288;Y:-160512;W:64;H:64;
ID:125;X:-160288;Y:-160320;W:64;H:64;
ID:125;X:-160288;Y:-160256;W:64;H:64;
ID:125;X:-160384;Y:-160064;W:64;H:64;
ID:125;X:-160352;Y:-160640;W:64;H:64;
ID:125;X:-160352;Y:-160576;W:64;H:64;
ID:125;X:-160352;Y:-160192;W:64;H:64;
ID:125;X:-160352;Y:-160384;W:64;H:64;
ID:125;X:-160352;Y:-160448;W:64;H:64;
ID:125;X:-160352;Y:-160128;W:64;H:64;
ID:125;X:-160352;Y:-160512;W:64;H:64;
ID:125;X:-160352;Y:-160320;W:64;H:64;
ID:125;X:-160352;Y:-160256;W:64;H:64;
ID:125;X:-160448;Y:-160064;W:64;H:64;
ID:125;X:-160416;Y:-160640;W:64;H:64;
ID:125;X:-160416;Y:-160576;W:64;H:64;
ID:125;X:-160416;Y:-160192;W:64;H:64;
ID:125;X:-160416;Y:-160384;W:64;H:64;
ID:125;X:-160416;Y:-160448;W:64;H:64;
ID:125;X:-160416;Y:-160128;W:64;H:64;
ID:125;X:-160416;Y:-160512;W:64;H:64;
ID:125;X:-160416;Y:-160320;W:64;H:64;
ID:125;X:-160416;Y:-160256;W:64;H:64;
ID:125;X:-159200;Y:-160640;W:64;H:64;
ID:125;X:-159200;Y:-160320;W:64;H:64;
ID:125;X:-159200;Y:-160128;W:64;H:64;
ID:125;X:-159200;Y:-160576;W:64;H:64;
ID:125;X:-159200;Y:-160384;W:64;H:64;
ID:125;X:-159200;Y:-160512;W:64;H:64;
ID:125;X:-159200;Y:-160192;W:64;H:64;
ID:125;X:-159200;Y:-160448;W:64;H:64;
ID:125;X:-159168;Y:-160064;W:64;H:64;
ID:125;X:-159200;Y:-160256;W:64;H:64;
ID:125;X:-159136;Y:-160640;W:64;H:64;
ID:125;X:-159136;Y:-160320;W:64;H:64;
ID:125;X:-159136;Y:-160128;W:64;H:64;
ID:125;X:-159136;Y:-160576;W:64;H:64;
ID:125;X:-159136;Y:-160384;W:64;H:64;
ID:125;X:-159136;Y:-160512;W:64;H:64;
ID:125;X:-159136;Y:-160192;W:64;H:64;
ID:125;X:-159136;Y:-160448;W:64;H:64;
ID:125;X:-159104;Y:-160064;W:64;H:64;
ID:125;X:-159136;Y:-160256;W:64;H:64;
ID:125;X:-159072;Y:-160640;W:64;H:64;
ID:125;X:-159072;Y:-160320;W:64;H:64;
ID:125;X:-159072;Y:-160128;W:64;H:64;
ID:125;X:-159072;Y:-160576;W:64;H:64;
ID:125;X:-159072;Y:-160384;W:64;H:64;
ID:125;X:-159072;Y:-160512;W:64;H:64;
ID:125;X:-159072;Y:-160192;W:64;H:64;
ID:125;X:-159072;Y:-160448;W:64;H:64;
ID:125;X:-159040;Y:-160064;W:64;H:64;
ID:125;X:-159072;Y:-160256;W:64;H:64;
ID:125;X:-159008;Y:-160640;W:64;H:64;
ID:125;X:-159008;Y:-160320;W:64;H:64;
ID:125;X:-159008;Y:-160128;W:64;H:64;
ID:125;X:-159008;Y:-160576;W:64;H:64;
ID:125;X:-159008;Y:-160384;W:64;H:64;
ID:125;X:-159008;Y:-160512;W:64;H:64;
ID:125;X:-159008;Y:-160192;W:64;H:64;
ID:125;X:-159008;Y:-160448;W:64;H:64;
ID:125;X:-158976;Y:-160064;W:64;H:64;
ID:125;X:-159008;Y:-160256;W:64;H:64;
ID:125;X:-158944;Y:-160640;W:64;H:64;
ID:125;X:-158944;Y:-160320;W:64;H:64;
ID:125;X:-158944;Y:-160128;W:64;H:64;
ID:125;X:-158944;Y:-160576;W:64;H:64;
ID:125;X:-158944;Y:-160384;W:64;H:64;
ID:125;X:-158944;Y:-160512;W:64;H:64;
ID:125;X:-158944;Y:-160192;W:64;H:64;
ID:125;X:-158944;Y:-160448;W:64;H:64;
ID:125;X:-158912;Y:-160064;W:64;H:64;
ID:125;X:-158944;Y:-160256;W:64;H:64;
ID:125;X:-158880;Y:-160640;W:64;H:64;
ID:125;X:-158880;Y:-160320;W:64;H:64;
ID:125;X:-158880;Y:-160128;W:64;H:64;
ID:125;X:-158880;Y:-160576;W:64;H:64;
ID:125;X:-158880;Y:-160384;W:64;H:64;
ID:125;X:-158880;Y:-160512;W:64;H:64;
ID:125;X:-158880;Y:-160192;W:64;H:64;
ID:125;X:-158880;Y:-160448;W:64;H:64;
ID:125;X:-158848;Y:-160064;W:64;H:64;
ID:125;X:-158880;Y:-160256;W:64;H:64;
ID:125;X:-99872;Y:-100032;W:64;H:64;
ID:125;X:-99872;Y:-100480;W:64;H:64;
ID:125;X:-99872;Y:-100544;W:64;H:64;
ID:125;X:-99872;Y:-100224;W:64;H:64;
ID:125;X:-99872;Y:-100096;W:64;H:64;
ID:125;X:-99872;Y:-100160;W:64;H:64;
ID:125;X:-99872;Y:-100352;W:64;H:64;
ID:125;X:-99872;Y:-100416;W:64;H:64;
ID:125;X:-99872;Y:-100288;W:64;H:64;
ID:125;X:-99872;Y:-100608;W:64;H:64;
ID:125;X:-99936;Y:-100032;W:64;H:64;
ID:125;X:-99936;Y:-100480;W:64;H:64;
ID:125;X:-99936;Y:-100544;W:64;H:64;
ID:125;X:-99936;Y:-100224;W:64;H:64;
ID:125;X:-99936;Y:-100096;W:64;H:64;
ID:125;X:-99936;Y:-100160;W:64;H:64;
ID:125;X:-99936;Y:-100352;W:64;H:64;
ID:125;X:-99936;Y:-100416;W:64;H:64;
ID:125;X:-99936;Y:-100288;W:64;H:64;
ID:125;X:-99936;Y:-100608;W:64;H:64;
ID:125;X:-100000;Y:-100032;W:64;H:64;
ID:125;X:-100000;Y:-100480;W:64;H:64;
ID:125;X:-100000;Y:-100544;W:64;H:64;
ID:125;X:-100000;Y:-100224;W:64;H:64;
ID:125;X:-100000;Y:-100096;W:64;H:64;
ID:125;X:-100000;Y:-100160;W:64;H:64;
ID:125;X:-100000;Y:-100352;W:64;H:64;
ID:125;X:-100000;Y:-100416;W:64;H:64;
ID:125;X:-100000;Y:-100288;W:64;H:64;
ID:125;X:-100000;Y:-100608;W:64;H:64;
ID:125;X:-100064;Y:-100032;W:64;H:64;
ID:125;X:-100064;Y:-100480;W:64;H:64;
ID:125;X:-100064;Y:-100544;W:64;H:64;
ID:125;X:-100064;Y:-100224;W:64;H:64;
ID:125;X:-100064;Y:-100096;W:64;H:64;
ID:125;X:-100064;Y:-100160;W:64;H:64;
ID:125;X:-100064;Y:-100352;W:64;H:64;
ID:125;X:-100064;Y:-100416;W:64;H:64;
ID:125;X:-100064;Y:-100288;W:64;H:64;
ID:125;X:-100064;Y:-100608;W:64;H:64;
ID:125;X:-100128;Y:-100032;W:64;H:64;
ID:125;X:-100128;Y:-100480;W:64;H:64;
ID:125;X:-100128;Y:-100544;W:64;H:64;
ID:125;X:-100128;Y:-100224;W:64;H:64;
ID:125;X:-100128;Y:-100096;W:64;H:64;
ID:125;X:-100128;Y:-100160;W:64;H:64;
ID:125;X:-100128;Y:-100352;W:64;H:64;
ID:125;X:-100128;Y:-100416;W:64;H:64;
ID:125;X:-100128;Y:-100288;W:64;H:64;
ID:125;X:-100128;Y:-100608;W:64;H:64;
ID:125;X:-100192;Y:-100032;W:64;H:64;
ID:125;X:-100192;Y:-100480;W:64;H:64;
ID:125;X:-100192;Y:-100544;W:64;H:64;
ID:125;X:-100192;Y:-100224;W:64;H:64;
ID:125;X:-100192;Y:-100096;W:64;H:64;
ID:125;X:-100192;Y:-100160;W:64;H:64;
ID:125;X:-100192;Y:-100352;W:64;H:64;
ID:125;X:-100192;Y:-100416;W:64;H:64;
ID:125;X:-100192;Y:-100288;W:64;H:64;
ID:125;X:-100192;Y:-100608;W:64;H:64;
ID:125;X:-98272;Y:-100032;W:64;H:64;
ID:125;X:-98272;Y:-100480;W:64;H:64;
ID:125;X:-98272;Y:-100544;W:64;H:64;
ID:125;X:-98272;Y:-100224;W:64;H:64;
ID:125;X:-98272;Y:-100096;W:64;H:64;
ID:125;X:-98272;Y:-100160;W:64;H:64;
ID:125;X:-98272;Y:-100352;W:64;H:64;
ID:125;X:-98272;Y:-100416;W:64;H:64;
ID:125;X:-98272;Y:-100288;W:64;H:64;
ID:125;X:-98272;Y:-100608;W:64;H:64;
ID:125;X:-98208;Y:-100032;W:64;H:64;
ID:125;X:-98208;Y:-100480;W:64;H:64;
ID:125;X:-98208;Y:-100544;W:64;H:64;
ID:125;X:-98208;Y:-100224;W:64;H:64;
ID:125;X:-98208;Y:-100096;W:64;H:64;
ID:125;X:-98208;Y:-100160;W:64;H:64;
ID:125;X:-98208;Y:-100352;W:64;H:64;
ID:125;X:-98208;Y:-100416;W:64;H:64;
ID:125;X:-98208;Y:-100288;W:64;H:64;
ID:125;X:-98208;Y:-100608;W:64;H:64;
ID:125;X:-98144;Y:-100032;W:64;H:64;
ID:125;X:-98144;Y:-100480;W:64;H:64;
ID:125;X:-98144;Y:-100544;W:64;H:64;
ID:125;X:-98144;Y:-100224;W:64;H:64;
ID:125;X:-98144;Y:-100096;W:64;H:64;
ID:125;X:-98144;Y:-100160;W:64;H:64;
ID:125;X:-98144;Y:-100352;W:64;H:64;
ID:125;X:-98144;Y:-100416;W:64;H:64;
ID:125;X:-98144;Y:-100288;W:64;H:64;
ID:125;X:-98144;Y:-100608;W:64;H:64;
ID:125;X:-98080;Y:-100032;W:64;H:64;
ID:125;X:-98080;Y:-100480;W:64;H:64;
ID:125;X:-98080;Y:-100544;W:64;H:64;
ID:125;X:-98080;Y:-100224;W:64;H:64;
ID:125;X:-98080;Y:-100096;W:64;H:64;
ID:125;X:-98080;Y:-100160;W:64;H:64;
ID:125;X:-98080;Y:-100352;W:64;H:64;
ID:125;X:-98080;Y:-100416;W:64;H:64;
ID:125;X:-98080;Y:-100288;W:64;H:64;
ID:125;X:-98080;Y:-100608;W:64;H:64;
ID:125;X:-98016;Y:-100032;W:64;H:64;
ID:125;X:-98016;Y:-100480;W:64;H:64;
ID:125;X:-98016;Y:-100544;W:64;H:64;
ID:125;X:-98016;Y:-100224;W:64;H:64;
ID:125;X:-98016;Y:-100096;W:64;H:64;
ID:125;X:-98016;Y:-100160;W:64;H:64;
ID:125;X:-98016;Y:-100352;W:64;H:64;
ID:125;X:-98016;Y:-100416;W:64;H:64;
ID:125;X:-98016;Y:-100288;W:64;H:64;
ID:125;X:-98016;Y:-100608;W:64;H:64;
ID:125;X:-97952;Y:-100032;W:64;H:64;
ID:125;X:-97952;Y:-100480;W:64;H:64;
ID:125;X:-97952;Y:-100544;W:64;H:64;
ID:125;X:-97952;Y:-100224;W:64;H:64;
ID:125;X:-97952;Y:-100096;W:64;H:64;
ID:125;X:-97952;Y:-100160;W:64;H:64;
ID:125;X:-97952;Y:-100352;W:64;H:64;
ID:125;X:-97952;Y:-100416;W:64;H:64;
ID:125;X:-97952;Y:-100288;W:64;H:64;
ID:125;X:-97952;Y:-100608;W:64;H:64;
ID:65;X:-78752;Y:-77928;W:32;H:32;
ID:65;X:-79872;Y:-77928;W:32;H:32;
ID:65;X:-78848;Y:-77928;W:32;H:32;
ID:65;X:-79168;Y:-77928;W:32;H:32;
ID:65;X:-79776;Y:-77928;W:32;H:32;
ID:65;X:-79616;Y:-77928;W:32;H:32;
ID:65;X:-79392;Y:-77928;W:32;H:32;
ID:65;X:-79904;Y:-77928;W:32;H:32;
ID:65;X:-79296;Y:-77928;W:32;H:32;
ID:65;X:-78592;Y:-77928;W:32;H:32;
ID:65;X:-78624;Y:-77928;W:32;H:32;
ID:65;X:-79840;Y:-77928;W:32;H:32;
ID:65;X:-78944;Y:-77928;W:32;H:32;
ID:65;X:-79968;Y:-77928;W:32;H:32;
ID:65;X:-78560;Y:-77928;W:32;H:32;
ID:65;X:-78976;Y:-77928;W:32;H:32;
ID:65;X:-78816;Y:-77928;W:32;H:32;
ID:65;X:-79520;Y:-77928;W:32;H:32;
ID:65;X:-80000;Y:-77928;W:32;H:32;
ID:65;X:-79552;Y:-77928;W:32;H:32;
ID:65;X:-79584;Y:-77928;W:32;H:32;
ID:65;X:-79808;Y:-77928;W:32;H:32;
ID:65;X:-79040;Y:-77928;W:32;H:32;
ID:65;X:-78464;Y:-77928;W:32;H:32;
ID:65;X:-79936;Y:-77928;W:32;H:32;
ID:65;X:-79072;Y:-77928;W:32;H:32;
ID:65;X:-78720;Y:-77928;W:32;H:32;
ID:65;X:-79488;Y:-77928;W:32;H:32;
ID:65;X:-79136;Y:-77928;W:32;H:32;
ID:65;X:-78656;Y:-77928;W:32;H:32;
ID:65;X:-79200;Y:-77928;W:32;H:32;
ID:65;X:-79328;Y:-77928;W:32;H:32;
ID:65;X:-79712;Y:-77928;W:32;H:32;
ID:65;X:-79232;Y:-77928;W:32;H:32;
ID:65;X:-79104;Y:-77928;W:32;H:32;
ID:65;X:-79456;Y:-77928;W:32;H:32;
ID:65;X:-78784;Y:-77928;W:32;H:32;
ID:65;X:-78880;Y:-77928;W:32;H:32;
ID:65;X:-79008;Y:-77928;W:32;H:32;
ID:65;X:-79648;Y:-77928;W:32;H:32;
ID:65;X:-79680;Y:-77928;W:32;H:32;
ID:65;X:-79264;Y:-77928;W:32;H:32;
ID:65;X:-79424;Y:-77928;W:32;H:32;
ID:65;X:-78912;Y:-77928;W:32;H:32;
ID:65;X:-79744;Y:-77928;W:32;H:32;
ID:65;X:-78688;Y:-77928;W:32;H:32;
ID:65;X:-79360;Y:-77928;W:32;H:32;
ID:65;X:-78496;Y:-77928;W:32;H:32;
ID:65;X:-78528;Y:-77928;W:32;H:32;
BLOCK_END
BGO
ID:88;X:-177696;Y:-180256;
ID:88;X:-159616;Y:-160160;
ID:88;X:-119616;Y:-121824;
ID:88;X:-99552;Y:-100352;
ID:752;X:-78336;Y:-78304;LR:"Wart's Clouds";
ID:752;X:-76704;Y:-78304;LR:"Wart's Clouds";
ID:752;X:-75072;Y:-78304;LR:"Wart's Clouds";
ID:752;X:-73440;Y:-78304;LR:"Wart's Clouds";
ID:752;X:-71808;Y:-78304;LR:"Wart's Clouds";
ID:752;X:-70176;Y:-78304;LR:"Wart's Clouds";
ID:752;X:-68544;Y:-78304;LR:"Wart's Clouds";
ID:752;X:-79968;Y:-78304;LR:"Wart's Clouds";
ID:96;X:-98848;Y:-100480;
ID:96;X:-99200;Y:-100480;
ID:96;X:-99552;Y:-100480;
ID:95;X:-99552;Y:-100512;
ID:95;X:-99200;Y:-100512;
ID:95;X:-98848;Y:-100512;
ID:49;X:-119456;Y:-121088;
ID:51;X:-119392;Y:-121088;
ID:23;X:-119456;Y:-121120;
ID:24;X:-119392;Y:-121120;
ID:224;X:-119792;Y:-121104;
ID:226;X:-119440;Y:-121216;
ID:49;X:-139392;Y:-140288;
ID:51;X:-139328;Y:-140288;
ID:23;X:-139392;Y:-140320;
ID:24;X:-139328;Y:-140320;
ID:94;X:-98848;Y:-100544;
ID:94;X:-99200;Y:-100544;
ID:94;X:-99552;Y:-100544;
BGO_END
NPC
ID:221;X:-199864;Y:-200384;D:-1;
ID:221;X:-199864;Y:-200416;D:-1;
ID:221;X:-199864;Y:-200448;D:-1;
ID:221;X:-199864;Y:-200480;D:-1;
ID:221;X:-199864;Y:-200512;D:-1;
ID:221;X:-199864;Y:-200544;D:-1;
ID:221;X:-199864;Y:-200576;D:-1;
ID:221;X:-199864;Y:-200608;D:-1;
ID:221;X:-199864;Y:-200640;D:-1;
ID:221;X:-199864;Y:-200672;D:-1;
ID:221;X:-199864;Y:-200704;D:-1;
ID:221;X:-199864;Y:-200736;D:-1;
ID:221;X:-179608;Y:-180032;D:-1;
ID:221;X:-179608;Y:-180064;D:-1;
ID:221;X:-179608;Y:-180096;D:-1;
ID:221;X:-179608;Y:-180128;D:-1;
ID:221;X:-179608;Y:-180160;D:-1;
ID:221;X:-179608;Y:-180192;D:-1;
ID:221;X:-179608;Y:-180224;D:-1;
ID:241;X:-179040;Y:-180192;D:-1;
ID:753;X:-178752;Y:-180160;D:-1;
ID:19;X:-199616;Y:-200096;D:-1;
ID:19;X:-199552;Y:-200096;D:-1;
ID:808;X:-178048;Y:-180192;D:-1;
ID:808;X:-177856;Y:-180224;D:-1;
ID:753;X:-159872;Y:-160320;D:-1;
ID:221;X:-180856;Y:-180096;D:-1;
ID:221;X:-180856;Y:-180128;D:-1;
ID:221;X:-180856;Y:-180160;D:-1;
ID:221;X:-180856;Y:-180192;D:-1;
ID:221;X:-180856;Y:-180224;D:-1;
ID:221;X:-180856;Y:-180256;D:-1;
ID:221;X:-180856;Y:-180288;D:-1;
ID:221;X:-180856;Y:-180320;D:-1;
ID:221;X:-180856;Y:-180352;D:-1;
ID:221;X:-180856;Y:-180384;D:-1;
ID:791;X:-180976;Y:-180192;D:-1;XTRA:"{\n    \"section\"\: 3\n}\n";
ID:558;X:-139424;Y:-140160;D:-1;
ID:558;X:-139104;Y:-140416;D:-1;
ID:558;X:-138496;Y:-140448;D:-1;
ID:558;X:-138368;Y:-140192;D:-1;
ID:558;X:-138336;Y:-140288;D:-1;
ID:221;X:-137944;Y:-140288;D:-1;
ID:221;X:-137944;Y:-140320;D:-1;
ID:221;X:-137944;Y:-140352;D:-1;
ID:221;X:-137944;Y:-140384;D:-1;
ID:221;X:-137944;Y:-140416;D:-1;
ID:221;X:-137944;Y:-140448;D:-1;
ID:221;X:-137944;Y:-140480;D:-1;
ID:221;X:-137944;Y:-140512;D:-1;
ID:221;X:-137944;Y:-140544;D:-1;
ID:221;X:-137944;Y:-140576;D:-1;
ID:221;X:-137944;Y:-140608;D:-1;
ID:221;X:-137944;Y:-140640;D:-1;
ID:221;X:-137944;Y:-140672;D:-1;
ID:221;X:-137944;Y:-140704;D:-1;
ID:221;X:-137944;Y:-140736;D:-1;
ID:221;X:-119736;Y:-119936;D:-1;
ID:221;X:-119736;Y:-119968;D:-1;
ID:221;X:-119736;Y:-120000;D:-1;
ID:221;X:-119736;Y:-120032;D:-1;
ID:221;X:-119736;Y:-120064;D:-1;
ID:221;X:-119736;Y:-120096;D:-1;
ID:221;X:-119736;Y:-120128;D:-1;
ID:221;X:-119736;Y:-120160;D:-1;
ID:221;X:-119736;Y:-120192;D:-1;
ID:91;X:-179488;Y:-180192;D:-1;CN:462;
ID:135;X:-179232;Y:-180128;D:-1;
ID:25;X:-179136;Y:-180128;D:-1;
ID:804;X:-179151;Y:-180352;D:-1;CN:135;
ID:804;X:-178543;Y:-180352;D:-1;CN:135;
ID:804;X:-178223;Y:-180352;D:-1;CN:135;
ID:804;X:-178319;Y:-180352;D:-1;CN:135;
ID:804;X:-177528;Y:-180344;D:-1;GE:1;GT:1;GD:2;GM:40;
ID:91;X:-178784;Y:-180128;D:-1;CN:144;
ID:91;X:-178720;Y:-180128;D:-1;CN:144;
ID:91;X:-178656;Y:-180128;D:-1;CN:144;
ID:91;X:-177728;Y:-180320;D:-1;CN:140;
ID:206;X:-159488;Y:-160224;D:-1;
ID:206;X:-159456;Y:-160416;D:-1;
ID:91;X:-159552;Y:-160288;D:-1;CN:145;
ID:91;X:-159584;Y:-160288;D:-1;CN:145;
ID:91;X:-159840;Y:-160288;D:-1;CN:140;
ID:91;X:-159808;Y:-160288;D:-1;CN:140;
ID:91;X:-159776;Y:-160288;D:-1;CN:140;
ID:91;X:-159744;Y:-160288;D:-1;CN:140;
ID:91;X:-159712;Y:-160288;D:-1;CN:751;
ID:91;X:-159616;Y:-160288;D:-1;CN:145;
ID:91;X:-159648;Y:-160288;D:-1;CN:145;
ID:91;X:-159680;Y:-160288;D:-1;CN:145;
ID:129;X:-138880;Y:-140288;D:-1;
ID:132;X:-138848;Y:-140384;D:-1;NM:1;
ID:132;X:-139072;Y:-140160;D:-1;
ID:19;X:-138816;Y:-140288;D:1;GE:1;GT:1;GD:1;GM:50;
ID:20;X:-138464;Y:-140128;D:-1;
ID:25;X:-138176;Y:-140224;D:-1;
ID:132;X:-138016;Y:-140160;D:-1;
ID:221;X:-119768;Y:-120576;D:-1;
ID:221;X:-119768;Y:-120608;D:-1;
ID:221;X:-119768;Y:-120640;D:-1;
ID:221;X:-119768;Y:-120672;D:-1;
ID:221;X:-119768;Y:-120704;D:-1;
ID:221;X:-119768;Y:-120736;D:-1;
ID:221;X:-119768;Y:-120768;D:-1;
ID:221;X:-119768;Y:-120800;D:-1;
ID:206;X:-119648;Y:-120384;D:-1;
ID:155;X:-119680;Y:-120480;D:-1;
ID:155;X:-119456;Y:-120480;D:-1;
ID:155;X:-119520;Y:-120480;D:-1;
ID:206;X:-119392;Y:-120480;D:-1;
ID:808;X:-119520;Y:-120768;D:-1;
ID:206;X:-119424;Y:-120768;D:-1;
ID:206;X:-119424;Y:-120704;D:-1;
ID:221;X:-119512;Y:-121056;D:-1;
ID:221;X:-119512;Y:-121088;D:-1;
ID:221;X:-119512;Y:-121120;D:-1;
ID:221;X:-119512;Y:-121152;D:-1;
ID:221;X:-119512;Y:-121184;D:-1;
ID:221;X:-119512;Y:-121216;D:-1;
ID:221;X:-119512;Y:-121248;D:-1;
ID:221;X:-119512;Y:-121280;D:-1;
ID:221;X:-119512;Y:-121312;D:-1;
ID:221;X:-119512;Y:-121344;D:-1;
ID:221;X:-119512;Y:-121376;D:-1;
ID:221;X:-119576;Y:-121056;D:-1;
ID:221;X:-119576;Y:-121088;D:-1;
ID:221;X:-119576;Y:-121120;D:-1;
ID:221;X:-119576;Y:-121152;D:-1;
ID:221;X:-119576;Y:-121184;D:-1;
ID:221;X:-119576;Y:-121216;D:-1;
ID:221;X:-119576;Y:-121248;D:-1;
ID:221;X:-119576;Y:-121280;D:-1;
ID:221;X:-119576;Y:-121312;D:-1;
ID:221;X:-119576;Y:-121344;D:-1;
ID:221;X:-119576;Y:-121376;D:-1;
ID:221;X:-119640;Y:-121376;D:-1;
ID:221;X:-119640;Y:-121344;D:-1;
ID:221;X:-119640;Y:-121312;D:-1;
ID:221;X:-119640;Y:-121280;D:-1;
ID:221;X:-119640;Y:-121248;D:-1;
ID:221;X:-119640;Y:-121216;D:-1;
ID:221;X:-119640;Y:-121184;D:-1;
ID:221;X:-119640;Y:-121152;D:-1;
ID:221;X:-119640;Y:-121120;D:-1;
ID:221;X:-119640;Y:-121088;D:-1;
ID:221;X:-119640;Y:-121056;D:-1;
ID:221;X:-119704;Y:-121056;D:-1;
ID:221;X:-119704;Y:-121088;D:-1;
ID:221;X:-119704;Y:-121120;D:-1;
ID:221;X:-119704;Y:-121152;D:-1;
ID:221;X:-119704;Y:-121184;D:-1;
ID:221;X:-119704;Y:-121216;D:-1;
ID:221;X:-119704;Y:-121248;D:-1;
ID:221;X:-119704;Y:-121280;D:-1;
ID:221;X:-119704;Y:-121312;D:-1;
ID:221;X:-119704;Y:-121344;D:-1;
ID:221;X:-119704;Y:-121376;D:-1;
ID:272;X:-119584;Y:-121120;D:-1;
ID:272;X:-119648;Y:-121280;D:-1;
ID:132;X:-119776;Y:-121472;D:1;NM:1;
ID:221;X:-119608;Y:-121312;D:-1;
ID:221;X:-119608;Y:-121344;D:-1;
ID:221;X:-119608;Y:-121376;D:-1;
ID:221;X:-119608;Y:-121408;D:-1;
ID:221;X:-119608;Y:-121440;D:-1;
ID:221;X:-119608;Y:-121472;D:-1;
ID:221;X:-119608;Y:-121504;D:-1;
ID:221;X:-119608;Y:-121536;D:-1;
ID:221;X:-119608;Y:-121568;D:-1;
ID:221;X:-119608;Y:-121600;D:-1;
ID:221;X:-119608;Y:-121632;D:-1;
ID:221;X:-119608;Y:-121664;D:-1;
ID:221;X:-119512;Y:-121632;D:-1;
ID:221;X:-119512;Y:-121664;D:-1;
ID:221;X:-119512;Y:-121696;D:-1;
ID:221;X:-119512;Y:-121728;D:-1;
ID:221;X:-119512;Y:-121760;D:-1;
ID:221;X:-119512;Y:-121792;D:-1;
ID:221;X:-119512;Y:-121824;D:-1;
ID:221;X:-119704;Y:-121632;D:-1;
ID:221;X:-119704;Y:-121664;D:-1;
ID:221;X:-119704;Y:-121696;D:-1;
ID:221;X:-119704;Y:-121728;D:-1;
ID:221;X:-119704;Y:-121760;D:-1;
ID:221;X:-119704;Y:-121792;D:-1;
ID:221;X:-119704;Y:-121824;D:-1;
ID:756;X:-98752;Y:-100316;D:-1;EA:"Boss Begin (Part 1)";ED:"Boss Dead -1 (Part 0)";
ID:790;X:-98880;Y:-100146;D:-1;LR:"Hawkmouth";LA:"Hawkmouth";ED:"True Boss End 1";XTRA:"{\n    \"tele\"\: {\n        \"x\"\: -79632\,\n        \"y\"\: -78592\n    }\n}\n";
ID:108;X:-79616;Y:-78496;D:-1;LR:"Event Activator 1";EA:"Cloud Movement";
ID:91;X:-79968;Y:-78240;D:-1;CN:90;
ID:91;X:-79264;Y:-78144;D:-1;CN:90;
ID:91;X:-79520;Y:-78144;D:-1;CN:462;
ID:91;X:-79744;Y:-78144;D:-1;CN:462;
ID:165;X:-78976;Y:-78208;D:-1;MG:"Good luck\, bretheren.";FD:1;NM:1;
ID:165;X:-79392;Y:-78272;D:-1;MG:"We're just a mere 150 meters to the castle.<page>Since it's really close\, good luck.";FD:1;NM:1;
ID:165;X:-79296;Y:-78272;D:-1;MG:"Our last 8 of our Subcon bretherens are in the castle!<page>Make haste and save our world from the wretched Wart!";FD:1;NM:1;
ID:1000;X:-78576;Y:-78288;D:-1;XTRA:"{\n    \"activateFadeIn\"\: true\,\n    \"addToTable\"\: true\,\n    \"incrementStarCount\"\: true\n}\n";
ID:674;X:-98848;Y:-100512;D:-1;XTRA:"{\n    \"brightness\"\: 1\,\n    \"radius\"\: 412\,\n    \"spotangle\"\: 30\n}\n";
ID:400;X:-119424;Y:-121088;D:-1;
ID:400;X:-139360;Y:-140288;D:-1;
ID:808;X:-119616;Y:-120832;D:-1;
ID:808;X:-119648;Y:-120832;D:-1;
ID:808;X:-119680;Y:-120768;D:-1;
ID:808;X:-119584;Y:-120832;D:-1;
ID:808;X:-119552;Y:-120832;D:-1;
ID:808;X:-119520;Y:-120800;D:-1;
ID:808;X:-119680;Y:-120800;D:-1;
ID:808;X:-99296;Y:-100224;D:-1;
ID:808;X:-99264;Y:-100192;D:-1;
ID:808;X:-99328;Y:-100192;D:-1;
ID:674;X:-99200;Y:-100512;D:-1;XTRA:"{\n    \"brightness\"\: 1\,\n    \"radius\"\: 412\,\n    \"spotangle\"\: 30\n}\n";
ID:674;X:-99552;Y:-100512;D:-1;XTRA:"{\n    \"brightness\"\: 1\,\n    \"radius\"\: 412\,\n    \"spotangle\"\: 30\n}\n";
ID:41;X:-98720;Y:-100288;D:-1;LR:"OrbTrick";ED:"DONOTENDLEVEL";
ID:91;X:-119456;Y:-121440;D:-1;CN:462;
ID:91;X:-119424;Y:-121024;D:-1;CN:462;
ID:91;X:-119616;Y:-121920;D:-1;CN:462;
ID:91;X:-119584;Y:-121920;D:-1;CN:147;
ID:91;X:-119648;Y:-121920;D:-1;CN:147;
ID:91;X:-119488;Y:-121856;D:-1;CN:147;
ID:91;X:-119744;Y:-121856;D:-1;CN:147;
ID:808;X:-99296;Y:-100192;D:-1;GE:1;GT:1;GD:1;GM:30;LR:"MushroomFailsafe";
ID:808;X:-99296;Y:-100192;D:-1;
ID:804;X:-179247;Y:-180352;D:-1;CN:135;
ID:274;X:-178656;Y:-180466;D:-1;
ID:274;X:-180576;Y:-180498;D:-1;
ID:274;X:-139840;Y:-140370;D:-1;
ID:25;X:-119680;Y:-121952;D:-1;
ID:25;X:-119552;Y:-121952;D:1;
ID:274;X:-98752;Y:-100434;D:-1;
ID:274;X:-119424;Y:-120978;D:-1;
ID:457;X:-79648;Y:-77944;D:-1;
ID:457;X:-79936;Y:-77944;D:-1;
ID:457;X:-79456;Y:-77944;D:-1;
ID:457;X:-79328;Y:-77944;D:-1;
ID:457;X:-79744;Y:-77944;D:-1;
ID:457;X:-78528;Y:-77944;D:-1;
ID:457;X:-78592;Y:-77944;D:-1;
ID:457;X:-78464;Y:-77944;D:-1;
ID:457;X:-80000;Y:-77944;D:-1;
ID:457;X:-79392;Y:-77944;D:-1;
ID:457;X:-79584;Y:-77944;D:-1;
ID:457;X:-78688;Y:-77944;D:-1;
ID:457;X:-79104;Y:-77944;D:-1;
ID:457;X:-78816;Y:-77944;D:-1;
ID:457;X:-78496;Y:-77944;D:-1;
ID:457;X:-79296;Y:-77944;D:-1;
ID:457;X:-79968;Y:-77944;D:-1;
ID:457;X:-78656;Y:-77944;D:-1;
ID:457;X:-78560;Y:-77944;D:-1;
ID:457;X:-78752;Y:-77944;D:-1;
ID:457;X:-78720;Y:-77944;D:-1;
ID:457;X:-78624;Y:-77944;D:-1;
ID:457;X:-79776;Y:-77944;D:-1;
ID:457;X:-79264;Y:-77944;D:-1;
ID:457;X:-79200;Y:-77944;D:-1;
ID:457;X:-78944;Y:-77944;D:-1;
ID:457;X:-79520;Y:-77944;D:-1;
ID:457;X:-78848;Y:-77944;D:-1;
ID:457;X:-79840;Y:-77944;D:-1;
ID:457;X:-79616;Y:-77944;D:-1;
ID:457;X:-79712;Y:-77944;D:-1;
ID:457;X:-78880;Y:-77944;D:-1;
ID:457;X:-79808;Y:-77944;D:-1;
ID:457;X:-79072;Y:-77944;D:-1;
ID:457;X:-79040;Y:-77944;D:-1;
ID:457;X:-79488;Y:-77944;D:-1;
ID:457;X:-79136;Y:-77944;D:-1;
ID:457;X:-79232;Y:-77944;D:-1;
ID:457;X:-79008;Y:-77944;D:-1;
ID:457;X:-78912;Y:-77944;D:-1;
ID:457;X:-79424;Y:-77944;D:-1;
ID:457;X:-79168;Y:-77944;D:-1;
ID:457;X:-79680;Y:-77944;D:-1;
ID:457;X:-78784;Y:-77944;D:-1;
ID:457;X:-79904;Y:-77944;D:-1;
ID:457;X:-79552;Y:-77944;D:-1;
ID:457;X:-78976;Y:-77944;D:-1;
ID:457;X:-79360;Y:-77944;D:-1;
ID:457;X:-79872;Y:-77944;D:-1;
NPC_END
PHYSICS
ET:1;X:-200000;Y:-200608;W:800;H:608;LR:"Rooms";
ET:1;X:-181152;Y:-180608;W:3840;H:608;LR:"Rooms";
ET:1;X:-160016;Y:-160608;W:800;H:608;LR:"Rooms";
ET:1;X:-140128;Y:-140608;W:2496;H:608;LR:"Rooms";
ET:1;X:-119984;Y:-120608;W:800;H:608;LR:"Rooms";
ET:1;X:-119984;Y:-121216;W:800;H:608;LR:"Rooms";
ET:1;X:-119984;Y:-122240;W:800;H:1024;LR:"Rooms";
ET:1;X:-99808;Y:-100608;W:1504;H:608;LR:"Rooms";
ET:1;X:-80000;Y:-78848;W:1568;H:896;LR:"Rooms";
ET:1;X:200000;Y:199392;W:800;H:608;LR:"Rooms";
PHYSICS_END
DOORS
IX:-199872;IY:-200608;OX:-179616;OY:-180032;DT:0;ID:1;OD:1;AI:1;
IX:-177696;IY:-180224;OX:-159616;OY:-160128;DT:2;ID:1;OD:1;AI:1;
IX:-159616;IY:-160128;OX:-177696;OY:-180224;DT:2;ID:1;OD:1;AI:1;
IX:-119744;IY:-120032;OX:-137952;OY:-140608;DT:0;ID:1;OD:1;AI:1;
IX:-137952;IY:-140608;OX:-119744;OY:-120032;DT:0;ID:1;OD:1;AI:1;
IX:-179616;IY:-180032;OX:-199872;OY:-200608;DT:0;ID:1;OD:1;AI:1;
IX:-119616;IY:-121792;OX:-99552;OY:-100320;DT:2;ID:1;OD:1;AI:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Wart's Clouds";
LR:"Event Activator 1";
LR:"Hawkmouth";
LR:"Boss";
LR:"OrbTrick";HD:1;
LR:"MushroomFailsafe";HD:1;
LR:"Rooms";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Bombs Away!";SD:25;AS:0;AX:0;AY:0;
ET:"Boss Begin (Part 1)";AS:0;AX:0;AY:0;
ET:"Boss Dead -1 (Part 0)";LS:["OrbTrick"];DS:1;AS:0;AX:0;AY:0;
ET:"Boss Dead (Part 1)";LS:["Hawkmouth","MushroomFailsafe"];TE:"BossBeginPart 2";TD:23;DS:1;AS:0;AX:0;AY:0;
ET:"Boss Dead 2 (Part 1)";AS:0;AX:0;AY:0;
ET:"BossBeginPart 2";AS:0;AX:0;AY:0;
ET:"Boss Begin 2 (Part 2)";AS:0;AX:0;AY:0;
ET:"Boss End (Part 2)";TE:"Boss End (Part 2)";TD:28;AS:0;AX:0;AY:0;
ET:"Boss End 2 (Part 2)";TE:"Boss Begin 2 (Part 2)";AS:0;AX:0;AY:0;
ET:"Cloud Movement";LH:["Event Activator 1"];DS:1;ML:"Wart's Clouds";MX:-0.246154;MY:0;AS:0;AX:0;AY:0;
ET:"True Boss End 1";AS:0;AX:0;AY:0;
ET:"DONOTENDLEVEL";TE:"Boss Dead (Part 1)";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
