HEAD
TL:"Super Mario Bros. 2\: Warp Central";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-198400;T:-200600;B:-200000;MZ:24;MF:"_OST/Shovel Knight/Shovel Knight.nsf|1\;g=2.7";BG:46;
SECTION_END
STARTPOINT
ID:1;X:-199900;Y:-200118;D:1;
ID:2;X:-199948;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:65;X:-199648;Y:-200384;W:32;H:32;
ID:65;X:-199616;Y:-200384;W:32;H:32;
ID:65;X:-199584;Y:-200384;W:32;H:32;
ID:65;X:-199616;Y:-200416;W:32;H:32;
ID:65;X:-199616;Y:-200448;W:32;H:32;
ID:65;X:-199616;Y:-200480;W:32;H:32;
ID:65;X:-199616;Y:-200512;W:32;H:32;
ID:65;X:-199616;Y:-200544;W:32;H:32;
ID:65;X:-199648;Y:-200512;W:32;H:32;
ID:65;X:-198848;Y:-200352;W:32;H:32;
ID:65;X:-198816;Y:-200352;W:32;H:32;
ID:65;X:-198784;Y:-200352;W:32;H:32;
ID:65;X:-198848;Y:-200480;W:32;H:32;
ID:65;X:-198816;Y:-200512;W:32;H:32;
ID:65;X:-198784;Y:-200480;W:32;H:32;
ID:65;X:-198784;Y:-200448;W:32;H:32;
ID:65;X:-198816;Y:-200416;W:32;H:32;
ID:65;X:-198848;Y:-200384;W:32;H:32;
ID:65;X:-198048;Y:-200352;W:32;H:32;
ID:65;X:-198016;Y:-200352;W:32;H:32;
ID:65;X:-197984;Y:-200384;W:32;H:32;
ID:65;X:-198016;Y:-200416;W:32;H:32;
ID:65;X:-198048;Y:-200416;W:32;H:32;
ID:65;X:-197984;Y:-200448;W:32;H:32;
ID:65;X:-198016;Y:-200512;W:32;H:32;
ID:65;X:-198048;Y:-200512;W:32;H:32;
ID:65;X:-197984;Y:-200480;W:32;H:32;
ID:65;X:-197984;Y:-200416;W:32;H:32;
ID:65;X:-198016;Y:-200448;W:32;H:32;
ID:65;X:-198048;Y:-200448;W:32;H:32;
ID:65;X:-197280;Y:-200512;W:32;H:32;
ID:65;X:-197280;Y:-200480;W:32;H:32;
ID:65;X:-197280;Y:-200448;W:32;H:32;
ID:65;X:-197248;Y:-200448;W:32;H:32;
ID:65;X:-197216;Y:-200512;W:32;H:32;
ID:65;X:-197216;Y:-200480;W:32;H:32;
ID:65;X:-197216;Y:-200448;W:32;H:32;
ID:65;X:-197216;Y:-200416;W:32;H:32;
ID:65;X:-197216;Y:-200384;W:32;H:32;
ID:65;X:-197216;Y:-200352;W:32;H:32;
ID:65;X:-196384;Y:-200512;W:32;H:32;
ID:65;X:-196416;Y:-200512;W:32;H:32;
ID:65;X:-196448;Y:-200512;W:32;H:32;
ID:65;X:-196448;Y:-200480;W:32;H:32;
ID:65;X:-196448;Y:-200448;W:32;H:32;
ID:65;X:-196416;Y:-200448;W:32;H:32;
ID:65;X:-196384;Y:-200416;W:32;H:32;
ID:65;X:-196384;Y:-200384;W:32;H:32;
ID:65;X:-196416;Y:-200352;W:32;H:32;
ID:65;X:-196448;Y:-200352;W:32;H:32;
ID:65;X:-195616;Y:-200512;W:32;H:32;
ID:65;X:-195584;Y:-200512;W:32;H:32;
ID:65;X:-195648;Y:-200480;W:32;H:32;
ID:65;X:-195648;Y:-200448;W:32;H:32;
ID:65;X:-195616;Y:-200416;W:32;H:32;
ID:65;X:-195584;Y:-200384;W:32;H:32;
ID:65;X:-195616;Y:-200352;W:32;H:32;
ID:65;X:-195648;Y:-200384;W:32;H:32;
ID:65;X:-195648;Y:-200416;W:32;H:32;
ID:65;X:-195584;Y:-200416;W:32;H:32;
ID:65;X:-195584;Y:-200352;W:32;H:32;
ID:65;X:-195648;Y:-200352;W:32;H:32;
ID:65;X:-194816;Y:-200352;W:32;H:32;
ID:65;X:-194816;Y:-200384;W:32;H:32;
ID:65;X:-194816;Y:-200416;W:32;H:32;
ID:65;X:-194784;Y:-200448;W:32;H:32;
ID:65;X:-194784;Y:-200480;W:32;H:32;
ID:65;X:-194848;Y:-200512;W:32;H:32;
ID:65;X:-194816;Y:-200512;W:32;H:32;
ID:65;X:-194784;Y:-200512;W:32;H:32;
ID:41;X:-199232;Y:-200064;W:32;H:32;
ID:39;X:-200000;Y:-200064;W:32;H:32;
ID:198;X:-200000;Y:-200032;W:32;H:32;
ID:199;X:-199232;Y:-200032;W:32;H:32;
ID:40;X:-199968;Y:-200064;W:32;H:32;
ID:40;X:-199936;Y:-200064;W:32;H:32;
ID:40;X:-199904;Y:-200064;W:32;H:32;
ID:40;X:-199872;Y:-200064;W:32;H:32;
ID:40;X:-199840;Y:-200064;W:32;H:32;
ID:40;X:-199808;Y:-200064;W:32;H:32;
ID:40;X:-199776;Y:-200064;W:32;H:32;
ID:40;X:-199744;Y:-200064;W:32;H:32;
ID:40;X:-199712;Y:-200064;W:32;H:32;
ID:40;X:-199680;Y:-200064;W:32;H:32;
ID:40;X:-199648;Y:-200064;W:32;H:32;
ID:40;X:-199616;Y:-200064;W:32;H:32;
ID:40;X:-199584;Y:-200064;W:32;H:32;
ID:40;X:-199552;Y:-200064;W:32;H:32;
ID:40;X:-199520;Y:-200064;W:32;H:32;
ID:40;X:-199488;Y:-200064;W:32;H:32;
ID:40;X:-199456;Y:-200064;W:32;H:32;
ID:40;X:-199424;Y:-200064;W:32;H:32;
ID:40;X:-199392;Y:-200064;W:32;H:32;
ID:40;X:-199360;Y:-200064;W:32;H:32;
ID:40;X:-199328;Y:-200064;W:32;H:32;
ID:40;X:-199296;Y:-200064;W:32;H:32;
ID:40;X:-199264;Y:-200064;W:32;H:32;
ID:200;X:-199968;Y:-200032;W:32;H:32;
ID:200;X:-199936;Y:-200032;W:32;H:32;
ID:200;X:-199904;Y:-200032;W:32;H:32;
ID:200;X:-199872;Y:-200032;W:32;H:32;
ID:200;X:-199840;Y:-200032;W:32;H:32;
ID:200;X:-199808;Y:-200032;W:32;H:32;
ID:200;X:-199776;Y:-200032;W:32;H:32;
ID:200;X:-199744;Y:-200032;W:32;H:32;
ID:200;X:-199712;Y:-200032;W:32;H:32;
ID:200;X:-199680;Y:-200032;W:32;H:32;
ID:200;X:-199648;Y:-200032;W:32;H:32;
ID:200;X:-199616;Y:-200032;W:32;H:32;
ID:200;X:-199584;Y:-200032;W:32;H:32;
ID:200;X:-199552;Y:-200032;W:32;H:32;
ID:200;X:-199520;Y:-200032;W:32;H:32;
ID:200;X:-199488;Y:-200032;W:32;H:32;
ID:200;X:-199456;Y:-200032;W:32;H:32;
ID:200;X:-199424;Y:-200032;W:32;H:32;
ID:200;X:-199392;Y:-200032;W:32;H:32;
ID:200;X:-199360;Y:-200032;W:32;H:32;
ID:200;X:-199328;Y:-200032;W:32;H:32;
ID:200;X:-199296;Y:-200032;W:32;H:32;
ID:200;X:-199264;Y:-200032;W:32;H:32;
ID:209;X:-199616;Y:-200128;W:32;H:32;
ID:202;X:-199616;Y:-200096;W:32;H:32;
ID:1191;X:-199200;Y:-200064;W:32;H:32;
ID:1193;X:-198432;Y:-200064;W:32;H:32;
ID:1192;X:-199168;Y:-200064;W:32;H:32;
ID:1192;X:-199136;Y:-200064;W:32;H:32;
ID:1192;X:-199104;Y:-200064;W:32;H:32;
ID:1192;X:-199072;Y:-200064;W:32;H:32;
ID:1192;X:-199040;Y:-200064;W:32;H:32;
ID:1192;X:-199008;Y:-200064;W:32;H:32;
ID:1192;X:-198976;Y:-200064;W:32;H:32;
ID:1192;X:-198944;Y:-200064;W:32;H:32;
ID:1192;X:-198912;Y:-200064;W:32;H:32;
ID:1192;X:-198880;Y:-200064;W:32;H:32;
ID:1192;X:-198848;Y:-200064;W:32;H:32;
ID:1192;X:-198816;Y:-200064;W:32;H:32;
ID:1192;X:-198784;Y:-200064;W:32;H:32;
ID:1192;X:-198752;Y:-200064;W:32;H:32;
ID:1192;X:-198720;Y:-200064;W:32;H:32;
ID:1192;X:-198688;Y:-200064;W:32;H:32;
ID:1192;X:-198656;Y:-200064;W:32;H:32;
ID:1192;X:-198624;Y:-200064;W:32;H:32;
ID:1192;X:-198592;Y:-200064;W:32;H:32;
ID:1192;X:-198560;Y:-200064;W:32;H:32;
ID:1192;X:-198528;Y:-200064;W:32;H:32;
ID:1192;X:-198496;Y:-200064;W:32;H:32;
ID:1192;X:-198464;Y:-200064;W:32;H:32;
ID:199;X:-198432;Y:-200032;W:32;H:32;
ID:198;X:-199200;Y:-200032;W:32;H:32;
ID:200;X:-199168;Y:-200032;W:32;H:32;
ID:200;X:-199136;Y:-200032;W:32;H:32;
ID:200;X:-199104;Y:-200032;W:32;H:32;
ID:200;X:-199072;Y:-200032;W:32;H:32;
ID:200;X:-199040;Y:-200032;W:32;H:32;
ID:200;X:-199008;Y:-200032;W:32;H:32;
ID:200;X:-198976;Y:-200032;W:32;H:32;
ID:200;X:-198944;Y:-200032;W:32;H:32;
ID:200;X:-198912;Y:-200032;W:32;H:32;
ID:200;X:-198880;Y:-200032;W:32;H:32;
ID:200;X:-198848;Y:-200032;W:32;H:32;
ID:200;X:-198816;Y:-200032;W:32;H:32;
ID:200;X:-198784;Y:-200032;W:32;H:32;
ID:200;X:-198752;Y:-200032;W:32;H:32;
ID:200;X:-198720;Y:-200032;W:32;H:32;
ID:200;X:-198688;Y:-200032;W:32;H:32;
ID:200;X:-198656;Y:-200032;W:32;H:32;
ID:200;X:-198624;Y:-200032;W:32;H:32;
ID:200;X:-198592;Y:-200032;W:32;H:32;
ID:200;X:-198560;Y:-200032;W:32;H:32;
ID:200;X:-198528;Y:-200032;W:32;H:32;
ID:200;X:-198496;Y:-200032;W:32;H:32;
ID:200;X:-198464;Y:-200032;W:32;H:32;
ID:202;X:-198816;Y:-200096;W:32;H:32;
ID:209;X:-198816;Y:-200128;W:32;H:32;
ID:202;X:-198016;Y:-200096;W:32;H:32;
ID:209;X:-198016;Y:-200128;W:32;H:32;
ID:1213;X:-198400;Y:-200032;W:32;H:32;
ID:1213;X:-198368;Y:-200032;W:32;H:32;
ID:1213;X:-198336;Y:-200032;W:32;H:32;
ID:1213;X:-198304;Y:-200032;W:32;H:32;
ID:1213;X:-198272;Y:-200032;W:32;H:32;
ID:1213;X:-198240;Y:-200032;W:32;H:32;
ID:1213;X:-198208;Y:-200032;W:32;H:32;
ID:1213;X:-198176;Y:-200032;W:32;H:32;
ID:1213;X:-198144;Y:-200032;W:32;H:32;
ID:1213;X:-198112;Y:-200032;W:32;H:32;
ID:1213;X:-198080;Y:-200032;W:32;H:32;
ID:1213;X:-198048;Y:-200032;W:32;H:32;
ID:1213;X:-198016;Y:-200032;W:32;H:32;
ID:1213;X:-197984;Y:-200032;W:32;H:32;
ID:1213;X:-197952;Y:-200032;W:32;H:32;
ID:1213;X:-197920;Y:-200032;W:32;H:32;
ID:1213;X:-197888;Y:-200032;W:32;H:32;
ID:1213;X:-197856;Y:-200032;W:32;H:32;
ID:1213;X:-197824;Y:-200032;W:32;H:32;
ID:1213;X:-197792;Y:-200032;W:32;H:32;
ID:1213;X:-197760;Y:-200032;W:32;H:32;
ID:1213;X:-197728;Y:-200032;W:32;H:32;
ID:1213;X:-197696;Y:-200032;W:32;H:32;
ID:1213;X:-197664;Y:-200032;W:32;H:32;
ID:1213;X:-197632;Y:-200032;W:32;H:32;
ID:1213;X:-198400;Y:-200064;W:32;H:32;
ID:1213;X:-198368;Y:-200064;W:32;H:32;
ID:1213;X:-198336;Y:-200064;W:32;H:32;
ID:1213;X:-198304;Y:-200064;W:32;H:32;
ID:1213;X:-198272;Y:-200064;W:32;H:32;
ID:1213;X:-198240;Y:-200064;W:32;H:32;
ID:1213;X:-198208;Y:-200064;W:32;H:32;
ID:1213;X:-198176;Y:-200064;W:32;H:32;
ID:1213;X:-198144;Y:-200064;W:32;H:32;
ID:1213;X:-198112;Y:-200064;W:32;H:32;
ID:1213;X:-198080;Y:-200064;W:32;H:32;
ID:1213;X:-198048;Y:-200064;W:32;H:32;
ID:1213;X:-198016;Y:-200064;W:32;H:32;
ID:1213;X:-197984;Y:-200064;W:32;H:32;
ID:1213;X:-197952;Y:-200064;W:32;H:32;
ID:1213;X:-197920;Y:-200064;W:32;H:32;
ID:1213;X:-197888;Y:-200064;W:32;H:32;
ID:1213;X:-197856;Y:-200064;W:32;H:32;
ID:1213;X:-197824;Y:-200064;W:32;H:32;
ID:1213;X:-197792;Y:-200064;W:32;H:32;
ID:1213;X:-197760;Y:-200064;W:32;H:32;
ID:1213;X:-197728;Y:-200064;W:32;H:32;
ID:1213;X:-197696;Y:-200064;W:32;H:32;
ID:1213;X:-197664;Y:-200064;W:32;H:32;
ID:1213;X:-197632;Y:-200064;W:32;H:32;
ID:209;X:-197248;Y:-200128;W:32;H:32;
ID:202;X:-197248;Y:-200096;W:32;H:32;
ID:1197;X:-197568;Y:-200064;W:32;H:32;
ID:1197;X:-197536;Y:-200064;W:32;H:32;
ID:1197;X:-197504;Y:-200064;W:32;H:32;
ID:1197;X:-197472;Y:-200064;W:32;H:32;
ID:1197;X:-197440;Y:-200064;W:32;H:32;
ID:1197;X:-197408;Y:-200064;W:32;H:32;
ID:1197;X:-197376;Y:-200064;W:32;H:32;
ID:1197;X:-197344;Y:-200064;W:32;H:32;
ID:1197;X:-197312;Y:-200064;W:32;H:32;
ID:1197;X:-197280;Y:-200064;W:32;H:32;
ID:1197;X:-197248;Y:-200064;W:32;H:32;
ID:1197;X:-197216;Y:-200064;W:32;H:32;
ID:1197;X:-197184;Y:-200064;W:32;H:32;
ID:1197;X:-197152;Y:-200064;W:32;H:32;
ID:1197;X:-197120;Y:-200064;W:32;H:32;
ID:1197;X:-197088;Y:-200064;W:32;H:32;
ID:1197;X:-197056;Y:-200064;W:32;H:32;
ID:1197;X:-197024;Y:-200064;W:32;H:32;
ID:1197;X:-196992;Y:-200064;W:32;H:32;
ID:1197;X:-196960;Y:-200064;W:32;H:32;
ID:1197;X:-196928;Y:-200064;W:32;H:32;
ID:1197;X:-196896;Y:-200064;W:32;H:32;
ID:1197;X:-196864;Y:-200064;W:32;H:32;
ID:1196;X:-197600;Y:-200064;W:32;H:32;
ID:1198;X:-196832;Y:-200064;W:32;H:32;
ID:198;X:-197600;Y:-200032;W:32;H:32;
ID:199;X:-196832;Y:-200032;W:32;H:32;
ID:200;X:-197568;Y:-200032;W:32;H:32;
ID:200;X:-197536;Y:-200032;W:32;H:32;
ID:200;X:-197504;Y:-200032;W:32;H:32;
ID:200;X:-197472;Y:-200032;W:32;H:32;
ID:200;X:-197440;Y:-200032;W:32;H:32;
ID:200;X:-197408;Y:-200032;W:32;H:32;
ID:200;X:-197376;Y:-200032;W:32;H:32;
ID:200;X:-197344;Y:-200032;W:32;H:32;
ID:200;X:-197312;Y:-200032;W:32;H:32;
ID:200;X:-197280;Y:-200032;W:32;H:32;
ID:200;X:-197248;Y:-200032;W:32;H:32;
ID:200;X:-197216;Y:-200032;W:32;H:32;
ID:200;X:-197184;Y:-200032;W:32;H:32;
ID:200;X:-197152;Y:-200032;W:32;H:32;
ID:200;X:-197120;Y:-200032;W:32;H:32;
ID:200;X:-197088;Y:-200032;W:32;H:32;
ID:200;X:-197056;Y:-200032;W:32;H:32;
ID:200;X:-197024;Y:-200032;W:32;H:32;
ID:200;X:-196992;Y:-200032;W:32;H:32;
ID:200;X:-196960;Y:-200032;W:32;H:32;
ID:200;X:-196928;Y:-200032;W:32;H:32;
ID:200;X:-196896;Y:-200032;W:32;H:32;
ID:200;X:-196864;Y:-200032;W:32;H:32;
ID:500;X:-196800;Y:-200064;W:32;H:32;
ID:500;X:-196800;Y:-200032;W:32;H:32;
ID:500;X:-196768;Y:-200064;W:32;H:32;
ID:500;X:-196768;Y:-200032;W:32;H:32;
ID:500;X:-196640;Y:-200064;W:32;H:32;
ID:500;X:-196640;Y:-200032;W:32;H:32;
ID:500;X:-196608;Y:-200064;W:32;H:32;
ID:500;X:-196608;Y:-200032;W:32;H:32;
ID:500;X:-196576;Y:-200064;W:32;H:32;
ID:500;X:-196576;Y:-200032;W:32;H:32;
ID:500;X:-196544;Y:-200064;W:32;H:32;
ID:500;X:-196544;Y:-200032;W:32;H:32;
ID:500;X:-196512;Y:-200064;W:32;H:32;
ID:500;X:-196512;Y:-200032;W:32;H:32;
ID:500;X:-196480;Y:-200064;W:32;H:32;
ID:500;X:-196480;Y:-200032;W:32;H:32;
ID:500;X:-196448;Y:-200064;W:32;H:32;
ID:500;X:-196448;Y:-200032;W:32;H:32;
ID:500;X:-196416;Y:-200064;W:32;H:32;
ID:500;X:-196416;Y:-200032;W:32;H:32;
ID:500;X:-196384;Y:-200064;W:32;H:32;
ID:500;X:-196384;Y:-200032;W:32;H:32;
ID:500;X:-196352;Y:-200064;W:32;H:32;
ID:500;X:-196352;Y:-200032;W:32;H:32;
ID:500;X:-196320;Y:-200064;W:32;H:32;
ID:500;X:-196320;Y:-200032;W:32;H:32;
ID:500;X:-196288;Y:-200064;W:32;H:32;
ID:500;X:-196288;Y:-200032;W:32;H:32;
ID:500;X:-196256;Y:-200064;W:32;H:32;
ID:500;X:-196256;Y:-200032;W:32;H:32;
ID:500;X:-196224;Y:-200064;W:32;H:32;
ID:500;X:-196224;Y:-200032;W:32;H:32;
ID:500;X:-196192;Y:-200064;W:32;H:32;
ID:500;X:-196192;Y:-200032;W:32;H:32;
ID:500;X:-196064;Y:-200064;W:32;H:32;
ID:500;X:-196064;Y:-200032;W:32;H:32;
ID:500;X:-196032;Y:-200064;W:32;H:32;
ID:500;X:-196032;Y:-200032;W:32;H:32;
ID:209;X:-196416;Y:-200128;W:32;H:32;
ID:202;X:-196416;Y:-200096;W:32;H:32;
ID:372;X:-196672;Y:-200064;W:32;H:32;
ID:372;X:-196704;Y:-200064;W:32;H:32;
ID:372;X:-196736;Y:-200064;W:32;H:32;
ID:372;X:-196160;Y:-200064;W:32;H:32;
ID:372;X:-196128;Y:-200064;W:32;H:32;
ID:372;X:-196096;Y:-200064;W:32;H:32;
ID:205;X:-195968;Y:-200064;W:32;H:32;
ID:205;X:-195968;Y:-200032;W:32;H:32;
ID:205;X:-195936;Y:-200064;W:32;H:32;
ID:205;X:-195936;Y:-200032;W:32;H:32;
ID:205;X:-195904;Y:-200064;W:32;H:32;
ID:205;X:-195904;Y:-200032;W:32;H:32;
ID:205;X:-195872;Y:-200064;W:32;H:32;
ID:205;X:-195872;Y:-200032;W:32;H:32;
ID:205;X:-195840;Y:-200064;W:32;H:32;
ID:205;X:-195840;Y:-200032;W:32;H:32;
ID:205;X:-195808;Y:-200064;W:32;H:32;
ID:205;X:-195808;Y:-200032;W:32;H:32;
ID:205;X:-195776;Y:-200064;W:32;H:32;
ID:205;X:-195776;Y:-200032;W:32;H:32;
ID:205;X:-195744;Y:-200064;W:32;H:32;
ID:205;X:-195744;Y:-200032;W:32;H:32;
ID:205;X:-195712;Y:-200064;W:32;H:32;
ID:205;X:-195712;Y:-200032;W:32;H:32;
ID:205;X:-195680;Y:-200064;W:32;H:32;
ID:205;X:-195680;Y:-200032;W:32;H:32;
ID:205;X:-195648;Y:-200064;W:32;H:32;
ID:205;X:-195648;Y:-200032;W:32;H:32;
ID:205;X:-195616;Y:-200064;W:32;H:32;
ID:205;X:-195616;Y:-200032;W:32;H:32;
ID:205;X:-195584;Y:-200064;W:32;H:32;
ID:205;X:-195584;Y:-200032;W:32;H:32;
ID:205;X:-195552;Y:-200064;W:32;H:32;
ID:205;X:-195552;Y:-200032;W:32;H:32;
ID:205;X:-195520;Y:-200064;W:32;H:32;
ID:205;X:-195520;Y:-200032;W:32;H:32;
ID:205;X:-195488;Y:-200064;W:32;H:32;
ID:205;X:-195488;Y:-200032;W:32;H:32;
ID:205;X:-195456;Y:-200064;W:32;H:32;
ID:205;X:-195456;Y:-200032;W:32;H:32;
ID:205;X:-195424;Y:-200064;W:32;H:32;
ID:205;X:-195424;Y:-200032;W:32;H:32;
ID:205;X:-195392;Y:-200064;W:32;H:32;
ID:205;X:-195392;Y:-200032;W:32;H:32;
ID:205;X:-195360;Y:-200064;W:32;H:32;
ID:205;X:-195360;Y:-200032;W:32;H:32;
ID:205;X:-195328;Y:-200064;W:32;H:32;
ID:205;X:-195328;Y:-200032;W:32;H:32;
ID:205;X:-195296;Y:-200064;W:32;H:32;
ID:205;X:-195296;Y:-200032;W:32;H:32;
ID:205;X:-195264;Y:-200064;W:32;H:32;
ID:205;X:-195264;Y:-200032;W:32;H:32;
ID:205;X:-195232;Y:-200064;W:32;H:32;
ID:205;X:-195232;Y:-200032;W:32;H:32;
ID:205;X:-196000;Y:-200064;W:32;H:32;
ID:205;X:-196000;Y:-200032;W:32;H:32;
ID:209;X:-195616;Y:-200128;W:32;H:32;
ID:202;X:-195616;Y:-200096;W:32;H:32;
ID:209;X:-194816;Y:-200128;W:32;H:32;
ID:202;X:-194816;Y:-200096;W:32;H:32;
ID:391;X:-195200;Y:-200064;W:32;H:32;
ID:389;X:-194432;Y:-200064;W:32;H:32;
ID:392;X:-195168;Y:-200064;W:32;H:32;
ID:392;X:-195136;Y:-200064;W:32;H:32;
ID:392;X:-195104;Y:-200064;W:32;H:32;
ID:392;X:-195072;Y:-200064;W:32;H:32;
ID:392;X:-195040;Y:-200064;W:32;H:32;
ID:392;X:-195008;Y:-200064;W:32;H:32;
ID:392;X:-194976;Y:-200064;W:32;H:32;
ID:392;X:-194944;Y:-200064;W:32;H:32;
ID:392;X:-194912;Y:-200064;W:32;H:32;
ID:392;X:-194880;Y:-200064;W:32;H:32;
ID:392;X:-194848;Y:-200064;W:32;H:32;
ID:392;X:-194816;Y:-200064;W:32;H:32;
ID:392;X:-194784;Y:-200064;W:32;H:32;
ID:392;X:-194752;Y:-200064;W:32;H:32;
ID:392;X:-194720;Y:-200064;W:32;H:32;
ID:392;X:-194688;Y:-200064;W:32;H:32;
ID:392;X:-194656;Y:-200064;W:32;H:32;
ID:392;X:-194624;Y:-200064;W:32;H:32;
ID:392;X:-194592;Y:-200064;W:32;H:32;
ID:392;X:-194560;Y:-200064;W:32;H:32;
ID:392;X:-194528;Y:-200064;W:32;H:32;
ID:392;X:-194496;Y:-200064;W:32;H:32;
ID:392;X:-194464;Y:-200064;W:32;H:32;
ID:506;X:-194830;Y:-200576;W:64;H:64;
ID:508;X:-194766;Y:-200544;W:64;H:32;
ID:507;X:-194894;Y:-200544;W:64;H:32;
ID:209;X:-194880;Y:-200576;W:32;H:32;
ID:209;X:-194752;Y:-200576;W:32;H:32;
ID:209;X:-194816;Y:-200608;W:32;H:32;
BLOCK_END
BGO
ID:63;X:-199520;Y:-200096;
ID:63;X:-199520;Y:-200128;
ID:63;X:-199520;Y:-200160;
ID:63;X:-199712;Y:-200096;
ID:63;X:-199712;Y:-200128;
ID:63;X:-199712;Y:-200160;
ID:62;X:-199712;Y:-200192;
ID:62;X:-199520;Y:-200192;
ID:159;X:-197952;Y:-200544;
ID:159;X:-197984;Y:-200544;
ID:159;X:-198016;Y:-200544;
ID:159;X:-198048;Y:-200544;
ID:159;X:-198080;Y:-200544;
ID:158;X:-198080;Y:-200512;
ID:158;X:-198080;Y:-200480;
ID:158;X:-198080;Y:-200448;
ID:158;X:-198080;Y:-200416;
ID:158;X:-198080;Y:-200384;
ID:158;X:-198080;Y:-200352;
ID:158;X:-198080;Y:-200320;
ID:158;X:-198080;Y:-200288;
ID:158;X:-198080;Y:-200256;
ID:158;X:-198080;Y:-200224;
ID:158;X:-198080;Y:-200192;
ID:158;X:-198080;Y:-200160;
ID:158;X:-198080;Y:-200128;
ID:158;X:-198080;Y:-200096;
ID:158;X:-198080;Y:-200064;
ID:158;X:-198048;Y:-200512;
ID:158;X:-198048;Y:-200480;
ID:158;X:-198048;Y:-200448;
ID:158;X:-198048;Y:-200416;
ID:158;X:-198048;Y:-200384;
ID:158;X:-198048;Y:-200352;
ID:158;X:-198048;Y:-200320;
ID:158;X:-198048;Y:-200288;
ID:158;X:-198048;Y:-200256;
ID:158;X:-198048;Y:-200224;
ID:158;X:-198048;Y:-200192;
ID:158;X:-198048;Y:-200160;
ID:158;X:-198048;Y:-200128;
ID:158;X:-198048;Y:-200096;
ID:158;X:-198048;Y:-200064;
ID:158;X:-198016;Y:-200512;
ID:158;X:-198016;Y:-200480;
ID:158;X:-198016;Y:-200448;
ID:158;X:-198016;Y:-200416;
ID:158;X:-198016;Y:-200384;
ID:158;X:-198016;Y:-200352;
ID:158;X:-198016;Y:-200320;
ID:158;X:-198016;Y:-200288;
ID:158;X:-198016;Y:-200256;
ID:158;X:-198016;Y:-200224;
ID:158;X:-198016;Y:-200192;
ID:158;X:-198016;Y:-200160;
ID:158;X:-198016;Y:-200128;
ID:158;X:-198016;Y:-200096;
ID:158;X:-198016;Y:-200064;
ID:158;X:-197984;Y:-200512;
ID:158;X:-197984;Y:-200480;
ID:158;X:-197984;Y:-200448;
ID:158;X:-197984;Y:-200416;
ID:158;X:-197984;Y:-200384;
ID:158;X:-197984;Y:-200352;
ID:158;X:-197984;Y:-200320;
ID:158;X:-197984;Y:-200288;
ID:158;X:-197984;Y:-200256;
ID:158;X:-197984;Y:-200224;
ID:158;X:-197984;Y:-200192;
ID:158;X:-197984;Y:-200160;
ID:158;X:-197984;Y:-200128;
ID:158;X:-197984;Y:-200096;
ID:158;X:-197984;Y:-200064;
ID:158;X:-197952;Y:-200512;
ID:158;X:-197952;Y:-200480;
ID:158;X:-197952;Y:-200448;
ID:158;X:-197952;Y:-200416;
ID:158;X:-197952;Y:-200384;
ID:158;X:-197952;Y:-200352;
ID:158;X:-197952;Y:-200320;
ID:158;X:-197952;Y:-200288;
ID:158;X:-197952;Y:-200256;
ID:158;X:-197952;Y:-200224;
ID:158;X:-197952;Y:-200192;
ID:158;X:-197952;Y:-200160;
ID:158;X:-197952;Y:-200128;
ID:158;X:-197952;Y:-200096;
ID:158;X:-197952;Y:-200064;
ID:282;X:-198112;Y:-200544;
ID:282;X:-198112;Y:-200512;
ID:282;X:-198112;Y:-200480;
ID:282;X:-198112;Y:-200448;
ID:282;X:-198112;Y:-200416;
ID:282;X:-198112;Y:-200384;
ID:282;X:-198112;Y:-200352;
ID:282;X:-198112;Y:-200320;
ID:282;X:-198112;Y:-200288;
ID:282;X:-198112;Y:-200256;
ID:282;X:-198112;Y:-200224;
ID:282;X:-198112;Y:-200192;
ID:282;X:-198112;Y:-200160;
ID:282;X:-198112;Y:-200128;
ID:282;X:-198112;Y:-200096;
ID:282;X:-197920;Y:-200096;
ID:282;X:-197920;Y:-200128;
ID:282;X:-197920;Y:-200160;
ID:282;X:-197920;Y:-200192;
ID:282;X:-197920;Y:-200224;
ID:282;X:-197920;Y:-200256;
ID:282;X:-197920;Y:-200288;
ID:282;X:-197920;Y:-200320;
ID:282;X:-197920;Y:-200352;
ID:282;X:-197920;Y:-200384;
ID:282;X:-197920;Y:-200416;
ID:282;X:-197920;Y:-200448;
ID:282;X:-197920;Y:-200480;
ID:282;X:-197920;Y:-200512;
ID:282;X:-197920;Y:-200544;
ID:282;X:-198144;Y:-200512;
ID:282;X:-198144;Y:-200480;
ID:282;X:-198144;Y:-200448;
ID:282;X:-198144;Y:-200416;
ID:282;X:-198144;Y:-200384;
ID:282;X:-198144;Y:-200352;
ID:282;X:-198144;Y:-200320;
ID:282;X:-198144;Y:-200288;
ID:282;X:-198144;Y:-200256;
ID:282;X:-198144;Y:-200224;
ID:282;X:-198144;Y:-200192;
ID:282;X:-198144;Y:-200160;
ID:282;X:-198144;Y:-200128;
ID:282;X:-198144;Y:-200096;
ID:282;X:-197888;Y:-200096;
ID:282;X:-197888;Y:-200128;
ID:282;X:-197888;Y:-200160;
ID:282;X:-197888;Y:-200192;
ID:282;X:-197888;Y:-200224;
ID:282;X:-197888;Y:-200256;
ID:282;X:-197888;Y:-200288;
ID:282;X:-197888;Y:-200320;
ID:282;X:-197888;Y:-200352;
ID:282;X:-197888;Y:-200384;
ID:282;X:-197888;Y:-200416;
ID:282;X:-197888;Y:-200448;
ID:282;X:-197888;Y:-200480;
ID:282;X:-197888;Y:-200512;
ID:282;X:-197856;Y:-200480;
ID:282;X:-197856;Y:-200448;
ID:282;X:-197856;Y:-200416;
ID:282;X:-197856;Y:-200384;
ID:282;X:-197856;Y:-200352;
ID:282;X:-197856;Y:-200320;
ID:282;X:-197856;Y:-200288;
ID:282;X:-197856;Y:-200256;
ID:282;X:-197856;Y:-200224;
ID:282;X:-197856;Y:-200192;
ID:282;X:-197856;Y:-200160;
ID:282;X:-197856;Y:-200128;
ID:282;X:-197856;Y:-200096;
ID:282;X:-198176;Y:-200096;
ID:282;X:-198176;Y:-200128;
ID:282;X:-198176;Y:-200160;
ID:282;X:-198176;Y:-200192;
ID:282;X:-198176;Y:-200224;
ID:282;X:-198176;Y:-200256;
ID:282;X:-198176;Y:-200288;
ID:282;X:-198176;Y:-200320;
ID:282;X:-198176;Y:-200352;
ID:282;X:-198176;Y:-200384;
ID:282;X:-198176;Y:-200416;
ID:282;X:-198176;Y:-200448;
ID:282;X:-198176;Y:-200480;
ID:108;X:-197376;Y:-200128;
ID:108;X:-197120;Y:-200128;
ID:63;X:-197376;Y:-200096;
ID:63;X:-197120;Y:-200096;
ID:159;X:-196672;Y:-200064;
ID:159;X:-196704;Y:-200064;
ID:159;X:-196736;Y:-200064;
ID:159;X:-196096;Y:-200064;
ID:159;X:-196128;Y:-200064;
ID:159;X:-196160;Y:-200064;
ID:158;X:-196672;Y:-200032;
ID:158;X:-196704;Y:-200032;
ID:158;X:-196736;Y:-200032;
ID:158;X:-196096;Y:-200032;
ID:158;X:-196128;Y:-200032;
ID:158;X:-196160;Y:-200032;
BGO_END
NPC
ID:350;X:-196128;Y:-200032;D:-1;FD:1;XTRA:"{\n    \"useFixed\"\: true\n}\n";
ID:350;X:-196704;Y:-200032;D:-1;FD:1;XTRA:"{\n    \"useFixed\"\: true\n}\n";
ID:372;X:-198816;Y:-200576;D:-1;FD:1;NM:1;
ID:19;X:-198048;Y:-200544;D:-1;FD:1;NM:1;
ID:19;X:-197984;Y:-200512;D:1;FD:1;NM:1;
ID:374;X:-197216;Y:-200544;D:-1;FD:1;NM:1;
ID:206;X:-194816;Y:-200480;D:-1;FD:1;
ID:206;X:-194784;Y:-200352;D:-1;FD:1;
ID:530;X:-195584;Y:-200448;D:1;FD:1;NM:1;
ID:530;X:-195616;Y:-200544;D:-1;FD:1;NM:1;
NPC_END
DOORS
IX:-199616;IY:-200160;DT:1;ID:3;OD:3;WX:-1312;WY:-4096;EX:1;
IX:-198816;IY:-200160;DT:1;ID:3;OD:3;WX:-1120;WY:-4032;EX:1;
IX:-198016;IY:-200160;DT:1;ID:3;OD:3;WX:-1280;WY:-3904;EX:1;
IX:-197248;IY:-200160;DT:1;ID:3;OD:3;WX:-1120;WY:-3840;EX:1;
IX:-195616;IY:-200160;DT:1;ID:3;OD:3;WX:-1120;WY:-3648;EX:1;
IX:-194816;IY:-200160;DT:1;ID:3;OD:3;WX:-1280;WY:-3520;EX:1;
IX:-196416;IY:-200160;DT:1;ID:3;OD:3;WX:-1280;WY:-3712;EX:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
