HEAD
TL:"Super Mario Bros. 2 (Ending)";SZ:1;XTRA:"{\n    \"showInMarioChallenge\"\: false\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:24;MF:"_OST/Doki Doki Panic/Ending.spc|0\;g=2.5";BG:47;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:0;MF:"";BG:0;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:24;MF:"_OST/Doki Doki Panic/Ending.spc|0\;g=2.5";BG:62;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:24;MF:"_OST/Super Mario Bros 2/Ending Cutscene (Part 1).ogg";BG:0;
SC:4;L:-120000;R:-119200;T:-120600;B:-120000;MZ:0;MF:"";BG:0;
SC:5;L:-100000;R:-99200;T:-100600;B:-100000;MZ:24;MF:"_OST/Super Mario Bros 2/Ending Cutscene (Part 2).ogg";BG:2;
SECTION_END
STARTPOINT
ID:1;X:-199692;Y:-200310;D:1;
ID:2;X:-199564;Y:-200316;D:1;
STARTPOINT_END
BLOCK
ID:1006;X:-180000;Y:-180608;W:32;H:32;
ID:1006;X:-179968;Y:-180608;W:32;H:32;
ID:1006;X:-179936;Y:-180608;W:32;H:32;
ID:1006;X:-179904;Y:-180608;W:32;H:32;
ID:1006;X:-179872;Y:-180608;W:32;H:32;
ID:1006;X:-179840;Y:-180608;W:32;H:32;
ID:1006;X:-179808;Y:-180608;W:32;H:32;
ID:1006;X:-179776;Y:-180608;W:32;H:32;
ID:1006;X:-179744;Y:-180608;W:32;H:32;
ID:1006;X:-179712;Y:-180608;W:32;H:32;
ID:1006;X:-179680;Y:-180608;W:32;H:32;
ID:1006;X:-179648;Y:-180608;W:32;H:32;
ID:1006;X:-179616;Y:-180608;W:32;H:32;
ID:1006;X:-179584;Y:-180608;W:32;H:32;
ID:1006;X:-179552;Y:-180608;W:32;H:32;
ID:1006;X:-179520;Y:-180608;W:32;H:32;
ID:1006;X:-179488;Y:-180608;W:32;H:32;
ID:1006;X:-179456;Y:-180608;W:32;H:32;
ID:1006;X:-179424;Y:-180608;W:32;H:32;
ID:1006;X:-179392;Y:-180608;W:32;H:32;
ID:1006;X:-179360;Y:-180608;W:32;H:32;
ID:1006;X:-179328;Y:-180608;W:32;H:32;
ID:1006;X:-179296;Y:-180608;W:32;H:32;
ID:1006;X:-179264;Y:-180608;W:32;H:32;
ID:1006;X:-179232;Y:-180608;W:32;H:32;
ID:1006;X:-179232;Y:-180576;W:32;H:32;
ID:1006;X:-179232;Y:-180544;W:32;H:32;
ID:1006;X:-179232;Y:-180512;W:32;H:32;
ID:1006;X:-179232;Y:-180480;W:32;H:32;
ID:1006;X:-179232;Y:-180448;W:32;H:32;
ID:1006;X:-179232;Y:-180416;W:32;H:32;
ID:1006;X:-179232;Y:-180384;W:32;H:32;
ID:1006;X:-179232;Y:-180352;W:32;H:32;
ID:1006;X:-179232;Y:-180320;W:32;H:32;
ID:1006;X:-179232;Y:-180288;W:32;H:32;
ID:1006;X:-179232;Y:-180256;W:32;H:32;
ID:1006;X:-179232;Y:-180224;W:32;H:32;
ID:1006;X:-179232;Y:-180192;W:32;H:32;
ID:1006;X:-179232;Y:-180160;W:32;H:32;
ID:1006;X:-179232;Y:-180128;W:32;H:32;
ID:1006;X:-179232;Y:-180096;W:32;H:32;
ID:1006;X:-179232;Y:-180064;W:32;H:32;
ID:1006;X:-179232;Y:-180032;W:32;H:32;
ID:1006;X:-179264;Y:-180032;W:32;H:32;
ID:1006;X:-179296;Y:-180032;W:32;H:32;
ID:1006;X:-179328;Y:-180032;W:32;H:32;
ID:1006;X:-179360;Y:-180032;W:32;H:32;
ID:1006;X:-179392;Y:-180032;W:32;H:32;
ID:1006;X:-179424;Y:-180032;W:32;H:32;
ID:1006;X:-179456;Y:-180032;W:32;H:32;
ID:1006;X:-179488;Y:-180032;W:32;H:32;
ID:1006;X:-179520;Y:-180032;W:32;H:32;
ID:1006;X:-179552;Y:-180032;W:32;H:32;
ID:1006;X:-179584;Y:-180032;W:32;H:32;
ID:1006;X:-179616;Y:-180032;W:32;H:32;
ID:1006;X:-179648;Y:-180032;W:32;H:32;
ID:1006;X:-179680;Y:-180032;W:32;H:32;
ID:1006;X:-179712;Y:-180032;W:32;H:32;
ID:1006;X:-179744;Y:-180032;W:32;H:32;
ID:1006;X:-179776;Y:-180032;W:32;H:32;
ID:1006;X:-179808;Y:-180032;W:32;H:32;
ID:1006;X:-179840;Y:-180032;W:32;H:32;
ID:1006;X:-179872;Y:-180032;W:32;H:32;
ID:1006;X:-179904;Y:-180032;W:32;H:32;
ID:1006;X:-179936;Y:-180032;W:32;H:32;
ID:1006;X:-179968;Y:-180032;W:32;H:32;
ID:1006;X:-180000;Y:-180032;W:32;H:32;
ID:1006;X:-180000;Y:-180064;W:32;H:32;
ID:1006;X:-180000;Y:-180096;W:32;H:32;
ID:1006;X:-180000;Y:-180128;W:32;H:32;
ID:1006;X:-180000;Y:-180160;W:32;H:32;
ID:1006;X:-180000;Y:-180192;W:32;H:32;
ID:1006;X:-180000;Y:-180224;W:32;H:32;
ID:1006;X:-180000;Y:-180256;W:32;H:32;
ID:1006;X:-180000;Y:-180288;W:32;H:32;
ID:1006;X:-180000;Y:-180320;W:32;H:32;
ID:1006;X:-180000;Y:-180352;W:32;H:32;
ID:1006;X:-180000;Y:-180384;W:32;H:32;
ID:1006;X:-180000;Y:-180416;W:32;H:32;
ID:1006;X:-180000;Y:-180448;W:32;H:32;
ID:1006;X:-180000;Y:-180480;W:32;H:32;
ID:1006;X:-180000;Y:-180512;W:32;H:32;
ID:1006;X:-180000;Y:-180544;W:32;H:32;
ID:1006;X:-180000;Y:-180576;W:32;H:32;
ID:1006;X:-200000;Y:-200608;W:32;H:32;
ID:1006;X:-199968;Y:-200608;W:32;H:32;
ID:1006;X:-199936;Y:-200608;W:32;H:32;
ID:1006;X:-199904;Y:-200608;W:32;H:32;
ID:1006;X:-199872;Y:-200608;W:32;H:32;
ID:1006;X:-199840;Y:-200608;W:32;H:32;
ID:1006;X:-199808;Y:-200608;W:32;H:32;
ID:1006;X:-199776;Y:-200608;W:32;H:32;
ID:1006;X:-199744;Y:-200608;W:32;H:32;
ID:1006;X:-199712;Y:-200608;W:32;H:32;
ID:1006;X:-199680;Y:-200608;W:32;H:32;
ID:1006;X:-199648;Y:-200608;W:32;H:32;
ID:1006;X:-199616;Y:-200608;W:32;H:32;
ID:1006;X:-199584;Y:-200608;W:32;H:32;
ID:1006;X:-199552;Y:-200608;W:32;H:32;
ID:1006;X:-199520;Y:-200608;W:32;H:32;
ID:1006;X:-199488;Y:-200608;W:32;H:32;
ID:1006;X:-199456;Y:-200608;W:32;H:32;
ID:1006;X:-199424;Y:-200608;W:32;H:32;
ID:1006;X:-199392;Y:-200608;W:32;H:32;
ID:1006;X:-199360;Y:-200608;W:32;H:32;
ID:1006;X:-199328;Y:-200608;W:32;H:32;
ID:1006;X:-199296;Y:-200608;W:32;H:32;
ID:1006;X:-199264;Y:-200608;W:32;H:32;
ID:1006;X:-199232;Y:-200608;W:32;H:32;
ID:1006;X:-199232;Y:-200576;W:32;H:32;
ID:1006;X:-199232;Y:-200544;W:32;H:32;
ID:1006;X:-199232;Y:-200512;W:32;H:32;
ID:1006;X:-199232;Y:-200480;W:32;H:32;
ID:1006;X:-199232;Y:-200448;W:32;H:32;
ID:1006;X:-199232;Y:-200416;W:32;H:32;
ID:1006;X:-199232;Y:-200384;W:32;H:32;
ID:1006;X:-200000;Y:-200384;W:32;H:32;
ID:1006;X:-200000;Y:-200416;W:32;H:32;
ID:1006;X:-200000;Y:-200448;W:32;H:32;
ID:1006;X:-200000;Y:-200480;W:32;H:32;
ID:1006;X:-200000;Y:-200512;W:32;H:32;
ID:1006;X:-200000;Y:-200544;W:32;H:32;
ID:1006;X:-200000;Y:-200576;W:32;H:32;
ID:393;X:-200000;Y:-200032;W:32;H:32;
ID:397;X:-199968;Y:-200032;W:32;H:32;
ID:384;X:-199968;Y:-200064;W:32;H:32;
ID:383;X:-200000;Y:-200064;W:32;H:32;
ID:393;X:-199936;Y:-200032;W:32;H:32;
ID:397;X:-199904;Y:-200032;W:32;H:32;
ID:383;X:-199936;Y:-200064;W:32;H:32;
ID:384;X:-199904;Y:-200064;W:32;H:32;
ID:393;X:-199872;Y:-200032;W:32;H:32;
ID:397;X:-199840;Y:-200032;W:32;H:32;
ID:383;X:-199872;Y:-200064;W:32;H:32;
ID:384;X:-199840;Y:-200064;W:32;H:32;
ID:393;X:-199808;Y:-200032;W:32;H:32;
ID:397;X:-199776;Y:-200032;W:32;H:32;
ID:383;X:-199808;Y:-200064;W:32;H:32;
ID:384;X:-199776;Y:-200064;W:32;H:32;
ID:393;X:-199744;Y:-200032;W:32;H:32;
ID:397;X:-199712;Y:-200032;W:32;H:32;
ID:383;X:-199744;Y:-200064;W:32;H:32;
ID:384;X:-199712;Y:-200064;W:32;H:32;
ID:393;X:-199680;Y:-200032;W:32;H:32;
ID:397;X:-199648;Y:-200032;W:32;H:32;
ID:383;X:-199680;Y:-200064;W:32;H:32;
ID:384;X:-199648;Y:-200064;W:32;H:32;
ID:393;X:-199616;Y:-200032;W:32;H:32;
ID:397;X:-199584;Y:-200032;W:32;H:32;
ID:383;X:-199616;Y:-200064;W:32;H:32;
ID:384;X:-199584;Y:-200064;W:32;H:32;
ID:393;X:-199552;Y:-200032;W:32;H:32;
ID:397;X:-199520;Y:-200032;W:32;H:32;
ID:383;X:-199552;Y:-200064;W:32;H:32;
ID:384;X:-199520;Y:-200064;W:32;H:32;
ID:393;X:-199488;Y:-200032;W:32;H:32;
ID:397;X:-199456;Y:-200032;W:32;H:32;
ID:383;X:-199488;Y:-200064;W:32;H:32;
ID:384;X:-199456;Y:-200064;W:32;H:32;
ID:393;X:-199424;Y:-200032;W:32;H:32;
ID:397;X:-199392;Y:-200032;W:32;H:32;
ID:383;X:-199424;Y:-200064;W:32;H:32;
ID:384;X:-199392;Y:-200064;W:32;H:32;
ID:393;X:-199360;Y:-200032;W:32;H:32;
ID:397;X:-199328;Y:-200032;W:32;H:32;
ID:383;X:-199360;Y:-200064;W:32;H:32;
ID:384;X:-199328;Y:-200064;W:32;H:32;
ID:393;X:-199296;Y:-200032;W:32;H:32;
ID:397;X:-199264;Y:-200032;W:32;H:32;
ID:383;X:-199296;Y:-200064;W:32;H:32;
ID:384;X:-199264;Y:-200064;W:32;H:32;
ID:393;X:-199232;Y:-200032;W:32;H:32;
ID:397;X:-199200;Y:-200032;W:32;H:32;
ID:383;X:-199232;Y:-200064;W:32;H:32;
ID:384;X:-199200;Y:-200064;W:32;H:32;
ID:383;X:-199104;Y:-200064;W:32;H:32;
ID:384;X:-199072;Y:-200064;W:32;H:32;
ID:397;X:-199072;Y:-200032;W:32;H:32;
ID:393;X:-199168;Y:-200032;W:32;H:32;
ID:393;X:-199104;Y:-200032;W:32;H:32;
ID:383;X:-199168;Y:-200064;W:32;H:32;
ID:384;X:-199136;Y:-200064;W:32;H:32;
ID:397;X:-199136;Y:-200032;W:32;H:32;
ID:383;X:-198976;Y:-200064;W:32;H:32;
ID:384;X:-198944;Y:-200064;W:32;H:32;
ID:397;X:-198944;Y:-200032;W:32;H:32;
ID:393;X:-199040;Y:-200032;W:32;H:32;
ID:393;X:-198976;Y:-200032;W:32;H:32;
ID:383;X:-199040;Y:-200064;W:32;H:32;
ID:384;X:-199008;Y:-200064;W:32;H:32;
ID:397;X:-199008;Y:-200032;W:32;H:32;
ID:383;X:-198848;Y:-200064;W:32;H:32;
ID:393;X:-198912;Y:-200032;W:32;H:32;
ID:393;X:-198848;Y:-200032;W:32;H:32;
ID:383;X:-198912;Y:-200064;W:32;H:32;
ID:384;X:-198880;Y:-200064;W:32;H:32;
ID:397;X:-198880;Y:-200032;W:32;H:32;
ID:393;X:-200128;Y:-200032;W:32;H:32;
ID:397;X:-200032;Y:-200032;W:32;H:32;
ID:383;X:-200064;Y:-200064;W:32;H:32;
ID:397;X:-200096;Y:-200032;W:32;H:32;
ID:383;X:-200128;Y:-200064;W:32;H:32;
ID:384;X:-200096;Y:-200064;W:32;H:32;
ID:384;X:-200032;Y:-200064;W:32;H:32;
ID:393;X:-200064;Y:-200032;W:32;H:32;
ID:393;X:-200256;Y:-200032;W:32;H:32;
ID:397;X:-200160;Y:-200032;W:32;H:32;
ID:383;X:-200192;Y:-200064;W:32;H:32;
ID:397;X:-200224;Y:-200032;W:32;H:32;
ID:383;X:-200256;Y:-200064;W:32;H:32;
ID:384;X:-200224;Y:-200064;W:32;H:32;
ID:384;X:-200160;Y:-200064;W:32;H:32;
ID:393;X:-200192;Y:-200032;W:32;H:32;
ID:393;X:-200384;Y:-200032;W:32;H:32;
ID:397;X:-200288;Y:-200032;W:32;H:32;
ID:383;X:-200320;Y:-200064;W:32;H:32;
ID:397;X:-200352;Y:-200032;W:32;H:32;
ID:383;X:-200384;Y:-200064;W:32;H:32;
ID:384;X:-200352;Y:-200064;W:32;H:32;
ID:384;X:-200288;Y:-200064;W:32;H:32;
ID:393;X:-200320;Y:-200032;W:32;H:32;
ID:1007;X:-199744;Y:-200256;W:32;H:32;
ID:1007;X:-199712;Y:-200256;W:32;H:32;
ID:1007;X:-199680;Y:-200256;W:32;H:32;
ID:1007;X:-199648;Y:-200256;W:32;H:32;
ID:1007;X:-199616;Y:-200256;W:32;H:32;
ID:1007;X:-199584;Y:-200256;W:32;H:32;
ID:1007;X:-199552;Y:-200256;W:32;H:32;
ID:1007;X:-199520;Y:-200256;W:32;H:32;
ID:88;X:-200000;Y:-200096;W:32;H:32;LR:"SubconsCarryWart";
ID:88;X:-199968;Y:-200096;W:32;H:32;LR:"SubconsCarryWart";
ID:88;X:-199904;Y:-200096;W:32;H:32;LR:"SubconsCarryWart";
ID:88;X:-199936;Y:-200096;W:32;H:32;LR:"SubconsCarryWart";
ID:88;X:-199840;Y:-200096;W:32;H:32;LR:"SubconsCarryWart";
ID:88;X:-199872;Y:-200096;W:32;H:32;LR:"SubconsCarryWart";
ID:88;X:-199776;Y:-200096;W:32;H:32;LR:"SubconsCarryWart";
ID:88;X:-199808;Y:-200096;W:32;H:32;LR:"SubconsCarryWart";
ID:88;X:-199712;Y:-200096;W:32;H:32;LR:"SubconsCarryWart";
ID:88;X:-199744;Y:-200096;W:32;H:32;LR:"SubconsCarryWart";
ID:88;X:-199648;Y:-200096;W:32;H:32;LR:"SubconsCarryWart";
ID:88;X:-199680;Y:-200096;W:32;H:32;LR:"SubconsCarryWart";
ID:88;X:-199584;Y:-200096;W:32;H:32;LR:"SubconsCarryWart";
ID:88;X:-199616;Y:-200096;W:32;H:32;LR:"SubconsCarryWart";
ID:88;X:-199520;Y:-200096;W:32;H:32;LR:"SubconsCarryWart";
ID:88;X:-199552;Y:-200096;W:32;H:32;LR:"SubconsCarryWart";
ID:88;X:-199456;Y:-200096;W:32;H:32;LR:"SubconsCarryWart";
ID:88;X:-199488;Y:-200096;W:32;H:32;LR:"SubconsCarryWart";
ID:88;X:-199392;Y:-200096;W:32;H:32;LR:"SubconsCarryWart";
ID:88;X:-199424;Y:-200096;W:32;H:32;LR:"SubconsCarryWart";
ID:88;X:-199328;Y:-200096;W:32;H:32;LR:"SubconsCarryWart";
ID:88;X:-199360;Y:-200096;W:32;H:32;LR:"SubconsCarryWart";
ID:88;X:-199264;Y:-200096;W:32;H:32;LR:"SubconsCarryWart";
ID:88;X:-199296;Y:-200096;W:32;H:32;LR:"SubconsCarryWart";
ID:88;X:-199232;Y:-200096;W:32;H:32;LR:"SubconsCarryWart";
ID:88;X:-200064;Y:-200096;W:32;H:32;LR:"SubconsCarryWart";
ID:88;X:-200096;Y:-200096;W:32;H:32;LR:"SubconsCarryWart";
ID:88;X:-200032;Y:-200096;W:32;H:32;LR:"SubconsCarryWart";
ID:88;X:-200128;Y:-200096;W:32;H:32;LR:"SubconsCarryWart";
ID:88;X:-200192;Y:-200096;W:32;H:32;LR:"SubconsCarryWart";
ID:88;X:-200224;Y:-200096;W:32;H:32;LR:"SubconsCarryWart";
ID:88;X:-200160;Y:-200096;W:32;H:32;LR:"SubconsCarryWart";
ID:88;X:-200256;Y:-200096;W:32;H:32;LR:"SubconsCarryWart";
ID:88;X:-200320;Y:-200096;W:32;H:32;LR:"SubconsCarryWart";
ID:88;X:-200352;Y:-200096;W:32;H:32;LR:"SubconsCarryWart";
ID:88;X:-200288;Y:-200096;W:32;H:32;LR:"SubconsCarryWart";
ID:88;X:-200384;Y:-200096;W:32;H:32;LR:"SubconsCarryWart";
ID:88;X:-199136;Y:-200096;W:32;H:32;LR:"SubconsCarryWart";
ID:88;X:-199168;Y:-200096;W:32;H:32;LR:"SubconsCarryWart";
ID:88;X:-199104;Y:-200096;W:32;H:32;LR:"SubconsCarryWart";
ID:88;X:-199200;Y:-200096;W:32;H:32;LR:"SubconsCarryWart";
ID:88;X:-199008;Y:-200096;W:32;H:32;LR:"SubconsCarryWart";
ID:88;X:-199040;Y:-200096;W:32;H:32;LR:"SubconsCarryWart";
ID:88;X:-198976;Y:-200096;W:32;H:32;LR:"SubconsCarryWart";
ID:88;X:-199072;Y:-200096;W:32;H:32;LR:"SubconsCarryWart";
ID:88;X:-198880;Y:-200096;W:32;H:32;LR:"SubconsCarryWart";
ID:88;X:-198912;Y:-200096;W:32;H:32;LR:"SubconsCarryWart";
ID:88;X:-198848;Y:-200096;W:32;H:32;LR:"SubconsCarryWart";
ID:88;X:-198944;Y:-200096;W:32;H:32;LR:"SubconsCarryWart";
ID:1006;X:-199520;Y:-200288;W:32;H:32;
ID:1006;X:-199520;Y:-200320;W:32;H:32;
ID:1006;X:-199520;Y:-200352;W:32;H:32;
ID:1006;X:-199520;Y:-200384;W:32;H:32;
ID:1006;X:-199552;Y:-200384;W:32;H:32;
ID:1006;X:-199584;Y:-200384;W:32;H:32;
ID:1006;X:-199616;Y:-200384;W:32;H:32;
ID:1006;X:-199648;Y:-200384;W:32;H:32;
ID:1006;X:-199680;Y:-200384;W:32;H:32;
ID:1006;X:-199712;Y:-200384;W:32;H:32;
ID:1006;X:-199744;Y:-200384;W:32;H:32;
ID:1006;X:-199744;Y:-200352;W:32;H:32;
ID:1006;X:-199744;Y:-200320;W:32;H:32;
ID:1006;X:-199744;Y:-200288;W:32;H:32;
ID:1006;X:-159232;Y:-160288;W:32;H:32;
ID:1006;X:-159968;Y:-160608;W:32;H:32;
ID:1006;X:-160000;Y:-160288;W:32;H:32;
ID:1006;X:-159232;Y:-160608;W:32;H:32;
ID:1006;X:-159424;Y:-160608;W:32;H:32;
ID:1006;X:-159264;Y:-160608;W:32;H:32;
ID:1006;X:-159232;Y:-160416;W:32;H:32;
ID:1006;X:-159232;Y:-160480;W:32;H:32;
ID:1006;X:-159616;Y:-160608;W:32;H:32;
ID:1006;X:-159328;Y:-160608;W:32;H:32;
ID:1006;X:-159872;Y:-160608;W:32;H:32;
ID:1006;X:-159776;Y:-160608;W:32;H:32;
ID:1006;X:-159648;Y:-160608;W:32;H:32;
ID:1006;X:-160000;Y:-160576;W:32;H:32;
ID:1006;X:-159232;Y:-160512;W:32;H:32;
ID:1006;X:-159712;Y:-160608;W:32;H:32;
ID:1006;X:-159232;Y:-160544;W:32;H:32;
ID:1006;X:-160000;Y:-160512;W:32;H:32;
ID:1006;X:-159680;Y:-160608;W:32;H:32;
ID:1006;X:-159232;Y:-160192;W:32;H:32;
ID:1006;X:-160000;Y:-160192;W:32;H:32;
ID:1006;X:-159296;Y:-160608;W:32;H:32;
ID:1006;X:-160000;Y:-160320;W:32;H:32;
ID:1006;X:-159584;Y:-160608;W:32;H:32;
ID:1006;X:-159936;Y:-160608;W:32;H:32;
ID:1006;X:-159488;Y:-160608;W:32;H:32;
ID:1006;X:-159360;Y:-160608;W:32;H:32;
ID:1006;X:-159232;Y:-160384;W:32;H:32;
ID:1006;X:-159232;Y:-160576;W:32;H:32;
ID:1006;X:-160000;Y:-160544;W:32;H:32;
ID:1006;X:-159744;Y:-160608;W:32;H:32;
ID:1006;X:-160000;Y:-160416;W:32;H:32;
ID:1006;X:-159456;Y:-160608;W:32;H:32;
ID:1006;X:-159392;Y:-160608;W:32;H:32;
ID:1006;X:-159232;Y:-160352;W:32;H:32;
ID:1006;X:-160000;Y:-160608;W:32;H:32;
ID:1006;X:-159808;Y:-160608;W:32;H:32;
ID:1006;X:-159552;Y:-160608;W:32;H:32;
ID:1006;X:-159232;Y:-160448;W:32;H:32;
ID:1006;X:-160000;Y:-160224;W:32;H:32;
ID:1006;X:-160000;Y:-160480;W:32;H:32;
ID:1006;X:-159904;Y:-160608;W:32;H:32;
ID:1006;X:-159520;Y:-160608;W:32;H:32;
ID:1006;X:-160000;Y:-160384;W:32;H:32;
ID:1006;X:-159840;Y:-160608;W:32;H:32;
ID:1006;X:-160000;Y:-160448;W:32;H:32;
ID:1006;X:-160000;Y:-160256;W:32;H:32;
ID:1006;X:-159232;Y:-160224;W:32;H:32;
ID:1006;X:-160000;Y:-160352;W:32;H:32;
ID:1006;X:-159232;Y:-160320;W:32;H:32;
ID:1006;X:-159232;Y:-160256;W:32;H:32;
ID:63;X:-159968;Y:-160160;W:32;H:32;
ID:63;X:-159936;Y:-160160;W:32;H:32;
ID:63;X:-159904;Y:-160160;W:32;H:32;
ID:63;X:-159872;Y:-160160;W:32;H:32;
ID:63;X:-159840;Y:-160160;W:32;H:32;
ID:63;X:-159808;Y:-160160;W:32;H:32;
ID:63;X:-159776;Y:-160160;W:32;H:32;
ID:63;X:-159744;Y:-160160;W:32;H:32;
ID:63;X:-159712;Y:-160160;W:32;H:32;
ID:63;X:-159680;Y:-160160;W:32;H:32;
ID:63;X:-159648;Y:-160160;W:32;H:32;
ID:63;X:-159616;Y:-160160;W:32;H:32;
ID:63;X:-159584;Y:-160160;W:32;H:32;
ID:63;X:-159552;Y:-160160;W:32;H:32;
ID:63;X:-159520;Y:-160160;W:32;H:32;
ID:63;X:-159488;Y:-160160;W:32;H:32;
ID:63;X:-159456;Y:-160160;W:32;H:32;
ID:63;X:-159424;Y:-160160;W:32;H:32;
ID:63;X:-159392;Y:-160160;W:32;H:32;
ID:63;X:-159360;Y:-160160;W:32;H:32;
ID:63;X:-159328;Y:-160160;W:32;H:32;
ID:63;X:-159296;Y:-160160;W:32;H:32;
ID:63;X:-159264;Y:-160160;W:32;H:32;
ID:63;X:-159232;Y:-160160;W:32;H:32;
ID:63;X:-159200;Y:-160160;W:32;H:32;
ID:63;X:-159168;Y:-160160;W:32;H:32;
ID:63;X:-159136;Y:-160160;W:32;H:32;
ID:63;X:-159104;Y:-160160;W:32;H:32;
ID:63;X:-159072;Y:-160160;W:32;H:32;
ID:63;X:-159040;Y:-160160;W:32;H:32;
ID:63;X:-159008;Y:-160160;W:32;H:32;
ID:63;X:-158976;Y:-160160;W:32;H:32;
ID:63;X:-158944;Y:-160160;W:32;H:32;
ID:63;X:-158912;Y:-160160;W:32;H:32;
ID:63;X:-158880;Y:-160160;W:32;H:32;
ID:63;X:-158848;Y:-160160;W:32;H:32;
ID:63;X:-160000;Y:-160160;W:32;H:32;
ID:63;X:-160032;Y:-160160;W:32;H:32;
ID:63;X:-160064;Y:-160160;W:32;H:32;
ID:63;X:-160096;Y:-160160;W:32;H:32;
ID:63;X:-160128;Y:-160160;W:32;H:32;
ID:63;X:-160160;Y:-160160;W:32;H:32;
ID:63;X:-160192;Y:-160160;W:32;H:32;
ID:63;X:-160224;Y:-160160;W:32;H:32;
ID:63;X:-160256;Y:-160160;W:32;H:32;
ID:63;X:-160288;Y:-160160;W:32;H:32;
ID:63;X:-160320;Y:-160160;W:32;H:32;
ID:63;X:-160352;Y:-160160;W:32;H:32;
ID:63;X:-160384;Y:-160160;W:32;H:32;
ID:1017;X:-160384;Y:-160128;W:32;H:32;
ID:1017;X:-160384;Y:-160096;W:32;H:32;
ID:1017;X:-160384;Y:-160064;W:32;H:32;
ID:1017;X:-160384;Y:-160032;W:32;H:32;
ID:1017;X:-160352;Y:-160128;W:32;H:32;
ID:1017;X:-160352;Y:-160096;W:32;H:32;
ID:1017;X:-160352;Y:-160064;W:32;H:32;
ID:1017;X:-160352;Y:-160032;W:32;H:32;
ID:1017;X:-160320;Y:-160128;W:32;H:32;
ID:1017;X:-160320;Y:-160096;W:32;H:32;
ID:1017;X:-160320;Y:-160064;W:32;H:32;
ID:1017;X:-160320;Y:-160032;W:32;H:32;
ID:1017;X:-160288;Y:-160128;W:32;H:32;
ID:1017;X:-160288;Y:-160096;W:32;H:32;
ID:1017;X:-160288;Y:-160064;W:32;H:32;
ID:1017;X:-160288;Y:-160032;W:32;H:32;
ID:1017;X:-160256;Y:-160128;W:32;H:32;
ID:1017;X:-160256;Y:-160096;W:32;H:32;
ID:1017;X:-160256;Y:-160064;W:32;H:32;
ID:1017;X:-160256;Y:-160032;W:32;H:32;
ID:1017;X:-160224;Y:-160128;W:32;H:32;
ID:1017;X:-160224;Y:-160096;W:32;H:32;
ID:1017;X:-160224;Y:-160064;W:32;H:32;
ID:1017;X:-160224;Y:-160032;W:32;H:32;
ID:1017;X:-160192;Y:-160128;W:32;H:32;
ID:1017;X:-160192;Y:-160096;W:32;H:32;
ID:1017;X:-160192;Y:-160064;W:32;H:32;
ID:1017;X:-160192;Y:-160032;W:32;H:32;
ID:1017;X:-160160;Y:-160128;W:32;H:32;
ID:1017;X:-160160;Y:-160096;W:32;H:32;
ID:1017;X:-160160;Y:-160064;W:32;H:32;
ID:1017;X:-160160;Y:-160032;W:32;H:32;
ID:1017;X:-160128;Y:-160128;W:32;H:32;
ID:1017;X:-160128;Y:-160096;W:32;H:32;
ID:1017;X:-160128;Y:-160064;W:32;H:32;
ID:1017;X:-160128;Y:-160032;W:32;H:32;
ID:1017;X:-160096;Y:-160128;W:32;H:32;
ID:1017;X:-160096;Y:-160096;W:32;H:32;
ID:1017;X:-160096;Y:-160064;W:32;H:32;
ID:1017;X:-160096;Y:-160032;W:32;H:32;
ID:1017;X:-160064;Y:-160128;W:32;H:32;
ID:1017;X:-160064;Y:-160096;W:32;H:32;
ID:1017;X:-160064;Y:-160064;W:32;H:32;
ID:1017;X:-160064;Y:-160032;W:32;H:32;
ID:1017;X:-160032;Y:-160128;W:32;H:32;
ID:1017;X:-160032;Y:-160096;W:32;H:32;
ID:1017;X:-160032;Y:-160064;W:32;H:32;
ID:1017;X:-160032;Y:-160032;W:32;H:32;
ID:1017;X:-160000;Y:-160128;W:32;H:32;
ID:1017;X:-160000;Y:-160096;W:32;H:32;
ID:1017;X:-160000;Y:-160064;W:32;H:32;
ID:1017;X:-160000;Y:-160032;W:32;H:32;
ID:1017;X:-159968;Y:-160128;W:32;H:32;
ID:1017;X:-159968;Y:-160096;W:32;H:32;
ID:1017;X:-159968;Y:-160064;W:32;H:32;
ID:1017;X:-159968;Y:-160032;W:32;H:32;
ID:1017;X:-159936;Y:-160128;W:32;H:32;
ID:1017;X:-159936;Y:-160096;W:32;H:32;
ID:1017;X:-159936;Y:-160064;W:32;H:32;
ID:1017;X:-159936;Y:-160032;W:32;H:32;
ID:1017;X:-159904;Y:-160128;W:32;H:32;
ID:1017;X:-159904;Y:-160096;W:32;H:32;
ID:1017;X:-159904;Y:-160064;W:32;H:32;
ID:1017;X:-159904;Y:-160032;W:32;H:32;
ID:1017;X:-159872;Y:-160128;W:32;H:32;
ID:1017;X:-159872;Y:-160096;W:32;H:32;
ID:1017;X:-159872;Y:-160064;W:32;H:32;
ID:1017;X:-159872;Y:-160032;W:32;H:32;
ID:1017;X:-159840;Y:-160128;W:32;H:32;
ID:1017;X:-159840;Y:-160096;W:32;H:32;
ID:1017;X:-159840;Y:-160064;W:32;H:32;
ID:1017;X:-159840;Y:-160032;W:32;H:32;
ID:1017;X:-159808;Y:-160128;W:32;H:32;
ID:1017;X:-159808;Y:-160096;W:32;H:32;
ID:1017;X:-159808;Y:-160064;W:32;H:32;
ID:1017;X:-159808;Y:-160032;W:32;H:32;
ID:1017;X:-159776;Y:-160128;W:32;H:32;
ID:1017;X:-159776;Y:-160096;W:32;H:32;
ID:1017;X:-159776;Y:-160064;W:32;H:32;
ID:1017;X:-159776;Y:-160032;W:32;H:32;
ID:1017;X:-159744;Y:-160128;W:32;H:32;
ID:1017;X:-159744;Y:-160096;W:32;H:32;
ID:1017;X:-159744;Y:-160064;W:32;H:32;
ID:1017;X:-159744;Y:-160032;W:32;H:32;
ID:1017;X:-159712;Y:-160128;W:32;H:32;
ID:1017;X:-159712;Y:-160096;W:32;H:32;
ID:1017;X:-159712;Y:-160064;W:32;H:32;
ID:1017;X:-159712;Y:-160032;W:32;H:32;
ID:1017;X:-159680;Y:-160128;W:32;H:32;
ID:1017;X:-159680;Y:-160096;W:32;H:32;
ID:1017;X:-159680;Y:-160064;W:32;H:32;
ID:1017;X:-159680;Y:-160032;W:32;H:32;
ID:1017;X:-159648;Y:-160128;W:32;H:32;
ID:1017;X:-159648;Y:-160096;W:32;H:32;
ID:1017;X:-159648;Y:-160064;W:32;H:32;
ID:1017;X:-159648;Y:-160032;W:32;H:32;
ID:1017;X:-159616;Y:-160128;W:32;H:32;
ID:1017;X:-159616;Y:-160096;W:32;H:32;
ID:1017;X:-159616;Y:-160064;W:32;H:32;
ID:1017;X:-159616;Y:-160032;W:32;H:32;
ID:1017;X:-159584;Y:-160128;W:32;H:32;
ID:1017;X:-159584;Y:-160096;W:32;H:32;
ID:1017;X:-159584;Y:-160064;W:32;H:32;
ID:1017;X:-159584;Y:-160032;W:32;H:32;
ID:1017;X:-159552;Y:-160128;W:32;H:32;
ID:1017;X:-159552;Y:-160096;W:32;H:32;
ID:1017;X:-159552;Y:-160064;W:32;H:32;
ID:1017;X:-159552;Y:-160032;W:32;H:32;
ID:1017;X:-159520;Y:-160128;W:32;H:32;
ID:1017;X:-159520;Y:-160096;W:32;H:32;
ID:1017;X:-159520;Y:-160064;W:32;H:32;
ID:1017;X:-159520;Y:-160032;W:32;H:32;
ID:1017;X:-159488;Y:-160128;W:32;H:32;
ID:1017;X:-159488;Y:-160096;W:32;H:32;
ID:1017;X:-159488;Y:-160064;W:32;H:32;
ID:1017;X:-159488;Y:-160032;W:32;H:32;
ID:1017;X:-159456;Y:-160128;W:32;H:32;
ID:1017;X:-159456;Y:-160096;W:32;H:32;
ID:1017;X:-159456;Y:-160064;W:32;H:32;
ID:1017;X:-159456;Y:-160032;W:32;H:32;
ID:1017;X:-159424;Y:-160128;W:32;H:32;
ID:1017;X:-159424;Y:-160096;W:32;H:32;
ID:1017;X:-159424;Y:-160064;W:32;H:32;
ID:1017;X:-159424;Y:-160032;W:32;H:32;
ID:1017;X:-159392;Y:-160128;W:32;H:32;
ID:1017;X:-159392;Y:-160096;W:32;H:32;
ID:1017;X:-159392;Y:-160064;W:32;H:32;
ID:1017;X:-159392;Y:-160032;W:32;H:32;
ID:1017;X:-159360;Y:-160128;W:32;H:32;
ID:1017;X:-159360;Y:-160096;W:32;H:32;
ID:1017;X:-159360;Y:-160064;W:32;H:32;
ID:1017;X:-159360;Y:-160032;W:32;H:32;
ID:1017;X:-159328;Y:-160128;W:32;H:32;
ID:1017;X:-159328;Y:-160096;W:32;H:32;
ID:1017;X:-159328;Y:-160064;W:32;H:32;
ID:1017;X:-159328;Y:-160032;W:32;H:32;
ID:1017;X:-159296;Y:-160128;W:32;H:32;
ID:1017;X:-159296;Y:-160096;W:32;H:32;
ID:1017;X:-159296;Y:-160064;W:32;H:32;
ID:1017;X:-159296;Y:-160032;W:32;H:32;
ID:1017;X:-159264;Y:-160128;W:32;H:32;
ID:1017;X:-159264;Y:-160096;W:32;H:32;
ID:1017;X:-159264;Y:-160064;W:32;H:32;
ID:1017;X:-159264;Y:-160032;W:32;H:32;
ID:1017;X:-159232;Y:-160128;W:32;H:32;
ID:1017;X:-159232;Y:-160096;W:32;H:32;
ID:1017;X:-159232;Y:-160064;W:32;H:32;
ID:1017;X:-159232;Y:-160032;W:32;H:32;
ID:1017;X:-159200;Y:-160128;W:32;H:32;
ID:1017;X:-159200;Y:-160096;W:32;H:32;
ID:1017;X:-159200;Y:-160064;W:32;H:32;
ID:1017;X:-159200;Y:-160032;W:32;H:32;
ID:1017;X:-159168;Y:-160128;W:32;H:32;
ID:1017;X:-159168;Y:-160096;W:32;H:32;
ID:1017;X:-159168;Y:-160064;W:32;H:32;
ID:1017;X:-159168;Y:-160032;W:32;H:32;
ID:1017;X:-159136;Y:-160128;W:32;H:32;
ID:1017;X:-159136;Y:-160096;W:32;H:32;
ID:1017;X:-159136;Y:-160064;W:32;H:32;
ID:1017;X:-159136;Y:-160032;W:32;H:32;
ID:1017;X:-159104;Y:-160128;W:32;H:32;
ID:1017;X:-159104;Y:-160096;W:32;H:32;
ID:1017;X:-159104;Y:-160064;W:32;H:32;
ID:1017;X:-159104;Y:-160032;W:32;H:32;
ID:1017;X:-159072;Y:-160128;W:32;H:32;
ID:1017;X:-159072;Y:-160096;W:32;H:32;
ID:1017;X:-159072;Y:-160064;W:32;H:32;
ID:1017;X:-159072;Y:-160032;W:32;H:32;
ID:1017;X:-159040;Y:-160128;W:32;H:32;
ID:1017;X:-159040;Y:-160096;W:32;H:32;
ID:1017;X:-159040;Y:-160064;W:32;H:32;
ID:1017;X:-159040;Y:-160032;W:32;H:32;
ID:1017;X:-159008;Y:-160128;W:32;H:32;
ID:1017;X:-159008;Y:-160096;W:32;H:32;
ID:1017;X:-159008;Y:-160064;W:32;H:32;
ID:1017;X:-159008;Y:-160032;W:32;H:32;
ID:1017;X:-158976;Y:-160128;W:32;H:32;
ID:1017;X:-158976;Y:-160096;W:32;H:32;
ID:1017;X:-158976;Y:-160064;W:32;H:32;
ID:1017;X:-158976;Y:-160032;W:32;H:32;
ID:1017;X:-158944;Y:-160128;W:32;H:32;
ID:1017;X:-158944;Y:-160096;W:32;H:32;
ID:1017;X:-158944;Y:-160064;W:32;H:32;
ID:1017;X:-158944;Y:-160032;W:32;H:32;
ID:1017;X:-158912;Y:-160128;W:32;H:32;
ID:1017;X:-158912;Y:-160096;W:32;H:32;
ID:1017;X:-158912;Y:-160064;W:32;H:32;
ID:1017;X:-158912;Y:-160032;W:32;H:32;
ID:1017;X:-158880;Y:-160128;W:32;H:32;
ID:1017;X:-158880;Y:-160096;W:32;H:32;
ID:1017;X:-158880;Y:-160064;W:32;H:32;
ID:1017;X:-158880;Y:-160032;W:32;H:32;
ID:1017;X:-158848;Y:-160128;W:32;H:32;
ID:1017;X:-158848;Y:-160096;W:32;H:32;
ID:1017;X:-158848;Y:-160064;W:32;H:32;
ID:1017;X:-158848;Y:-160032;W:32;H:32;
ID:1006;X:-140000;Y:-140608;W:32;H:32;
ID:1006;X:-139968;Y:-140608;W:32;H:32;
ID:1006;X:-139936;Y:-140608;W:32;H:32;
ID:1006;X:-139904;Y:-140608;W:32;H:32;
ID:1006;X:-139872;Y:-140608;W:32;H:32;
ID:1006;X:-139840;Y:-140608;W:32;H:32;
ID:1006;X:-139808;Y:-140608;W:32;H:32;
ID:1006;X:-139776;Y:-140608;W:32;H:32;
ID:1006;X:-139744;Y:-140608;W:32;H:32;
ID:1006;X:-139712;Y:-140608;W:32;H:32;
ID:1006;X:-139680;Y:-140608;W:32;H:32;
ID:1006;X:-139648;Y:-140608;W:32;H:32;
ID:1006;X:-139616;Y:-140608;W:32;H:32;
ID:1006;X:-139584;Y:-140608;W:32;H:32;
ID:1006;X:-139552;Y:-140608;W:32;H:32;
ID:1006;X:-139520;Y:-140608;W:32;H:32;
ID:1006;X:-139488;Y:-140608;W:32;H:32;
ID:1006;X:-139456;Y:-140608;W:32;H:32;
ID:1006;X:-139424;Y:-140608;W:32;H:32;
ID:1006;X:-139392;Y:-140608;W:32;H:32;
ID:1006;X:-139360;Y:-140608;W:32;H:32;
ID:1006;X:-139328;Y:-140608;W:32;H:32;
ID:1006;X:-139296;Y:-140608;W:32;H:32;
ID:1006;X:-139264;Y:-140608;W:32;H:32;
ID:1006;X:-139232;Y:-140608;W:32;H:32;
ID:1006;X:-139232;Y:-140576;W:32;H:32;
ID:1006;X:-139232;Y:-140544;W:32;H:32;
ID:1006;X:-139232;Y:-140512;W:32;H:32;
ID:1006;X:-139232;Y:-140480;W:32;H:32;
ID:1006;X:-139232;Y:-140448;W:32;H:32;
ID:1006;X:-139232;Y:-140416;W:32;H:32;
ID:1006;X:-139232;Y:-140384;W:32;H:32;
ID:1006;X:-139232;Y:-140352;W:32;H:32;
ID:1006;X:-139232;Y:-140320;W:32;H:32;
ID:1006;X:-139232;Y:-140288;W:32;H:32;
ID:1006;X:-139232;Y:-140256;W:32;H:32;
ID:1006;X:-139232;Y:-140224;W:32;H:32;
ID:1006;X:-139232;Y:-140192;W:32;H:32;
ID:1006;X:-139232;Y:-140160;W:32;H:32;
ID:1006;X:-139232;Y:-140128;W:32;H:32;
ID:1006;X:-139232;Y:-140096;W:32;H:32;
ID:1006;X:-139232;Y:-140064;W:32;H:32;
ID:1006;X:-139232;Y:-140032;W:32;H:32;
ID:1006;X:-139264;Y:-140032;W:32;H:32;
ID:1006;X:-139296;Y:-140032;W:32;H:32;
ID:1006;X:-139328;Y:-140032;W:32;H:32;
ID:1006;X:-139360;Y:-140032;W:32;H:32;
ID:1006;X:-139392;Y:-140032;W:32;H:32;
ID:1006;X:-139424;Y:-140032;W:32;H:32;
ID:1006;X:-139456;Y:-140032;W:32;H:32;
ID:1006;X:-139488;Y:-140032;W:32;H:32;
ID:1006;X:-139520;Y:-140032;W:32;H:32;
ID:1006;X:-139552;Y:-140032;W:32;H:32;
ID:1006;X:-139584;Y:-140032;W:32;H:32;
ID:1006;X:-139616;Y:-140032;W:32;H:32;
ID:1006;X:-139648;Y:-140032;W:32;H:32;
ID:1006;X:-139680;Y:-140032;W:32;H:32;
ID:1006;X:-139712;Y:-140032;W:32;H:32;
ID:1006;X:-139744;Y:-140032;W:32;H:32;
ID:1006;X:-139776;Y:-140032;W:32;H:32;
ID:1006;X:-139808;Y:-140032;W:32;H:32;
ID:1006;X:-139840;Y:-140032;W:32;H:32;
ID:1006;X:-139872;Y:-140032;W:32;H:32;
ID:1006;X:-139904;Y:-140032;W:32;H:32;
ID:1006;X:-139936;Y:-140032;W:32;H:32;
ID:1006;X:-139968;Y:-140032;W:32;H:32;
ID:1006;X:-140000;Y:-140032;W:32;H:32;
ID:1006;X:-140000;Y:-140064;W:32;H:32;
ID:1006;X:-140000;Y:-140096;W:32;H:32;
ID:1006;X:-140000;Y:-140128;W:32;H:32;
ID:1006;X:-140000;Y:-140160;W:32;H:32;
ID:1006;X:-140000;Y:-140192;W:32;H:32;
ID:1006;X:-140000;Y:-140224;W:32;H:32;
ID:1006;X:-140000;Y:-140256;W:32;H:32;
ID:1006;X:-140000;Y:-140288;W:32;H:32;
ID:1006;X:-140000;Y:-140320;W:32;H:32;
ID:1006;X:-140000;Y:-140352;W:32;H:32;
ID:1006;X:-140000;Y:-140384;W:32;H:32;
ID:1006;X:-140000;Y:-140416;W:32;H:32;
ID:1006;X:-140000;Y:-140448;W:32;H:32;
ID:1006;X:-140000;Y:-140480;W:32;H:32;
ID:1006;X:-140000;Y:-140512;W:32;H:32;
ID:1006;X:-140000;Y:-140544;W:32;H:32;
ID:1006;X:-140000;Y:-140576;W:32;H:32;
ID:1006;X:-120000;Y:-120192;W:32;H:32;
ID:1006;X:-119392;Y:-120032;W:32;H:32;
ID:1006;X:-119296;Y:-120608;W:32;H:32;
ID:1006;X:-119584;Y:-120032;W:32;H:32;
ID:1006;X:-119488;Y:-120608;W:32;H:32;
ID:1006;X:-120000;Y:-120512;W:32;H:32;
ID:1006;X:-120000;Y:-120576;W:32;H:32;
ID:1006;X:-120000;Y:-120320;W:32;H:32;
ID:1006;X:-119904;Y:-120608;W:32;H:32;
ID:1006;X:-119968;Y:-120608;W:32;H:32;
ID:1006;X:-119232;Y:-120096;W:32;H:32;
ID:1006;X:-119936;Y:-120032;W:32;H:32;
ID:1006;X:-119648;Y:-120032;W:32;H:32;
ID:1006;X:-119488;Y:-120032;W:32;H:32;
ID:1006;X:-120000;Y:-120160;W:32;H:32;
ID:1006;X:-120000;Y:-120064;W:32;H:32;
ID:1006;X:-119232;Y:-120160;W:32;H:32;
ID:1006;X:-119232;Y:-120320;W:32;H:32;
ID:1006;X:-119712;Y:-120608;W:32;H:32;
ID:1006;X:-119424;Y:-120032;W:32;H:32;
ID:1006;X:-119808;Y:-120608;W:32;H:32;
ID:1006;X:-119968;Y:-120032;W:32;H:32;
ID:1006;X:-119744;Y:-120032;W:32;H:32;
ID:1006;X:-119424;Y:-120608;W:32;H:32;
ID:1006;X:-119616;Y:-120032;W:32;H:32;
ID:1006;X:-119232;Y:-120384;W:32;H:32;
ID:1006;X:-120000;Y:-120416;W:32;H:32;
ID:1006;X:-119328;Y:-120032;W:32;H:32;
ID:1006;X:-119680;Y:-120032;W:32;H:32;
ID:1006;X:-119232;Y:-120480;W:32;H:32;
ID:1006;X:-119616;Y:-120608;W:32;H:32;
ID:1006;X:-120000;Y:-120128;W:32;H:32;
ID:1006;X:-119520;Y:-120032;W:32;H:32;
ID:1006;X:-119264;Y:-120032;W:32;H:32;
ID:1006;X:-119936;Y:-120608;W:32;H:32;
ID:1006;X:-119872;Y:-120032;W:32;H:32;
ID:1006;X:-119264;Y:-120608;W:32;H:32;
ID:1006;X:-119232;Y:-120512;W:32;H:32;
ID:1006;X:-119232;Y:-120256;W:32;H:32;
ID:1006;X:-119680;Y:-120608;W:32;H:32;
ID:1006;X:-120000;Y:-120544;W:32;H:32;
ID:1006;X:-119904;Y:-120032;W:32;H:32;
ID:1006;X:-119232;Y:-120352;W:32;H:32;
ID:1006;X:-119360;Y:-120032;W:32;H:32;
ID:1006;X:-119232;Y:-120448;W:32;H:32;
ID:1006;X:-119840;Y:-120608;W:32;H:32;
ID:1006;X:-119232;Y:-120032;W:32;H:32;
ID:1006;X:-119232;Y:-120224;W:32;H:32;
ID:1006;X:-119392;Y:-120608;W:32;H:32;
ID:1006;X:-119328;Y:-120608;W:32;H:32;
ID:1006;X:-119232;Y:-120416;W:32;H:32;
ID:1006;X:-119232;Y:-120576;W:32;H:32;
ID:1006;X:-119296;Y:-120032;W:32;H:32;
ID:1006;X:-119232;Y:-120192;W:32;H:32;
ID:1006;X:-119776;Y:-120608;W:32;H:32;
ID:1006;X:-119520;Y:-120608;W:32;H:32;
ID:1006;X:-120000;Y:-120352;W:32;H:32;
ID:1006;X:-119744;Y:-120608;W:32;H:32;
ID:1006;X:-119872;Y:-120608;W:32;H:32;
ID:1006;X:-120000;Y:-120096;W:32;H:32;
ID:1006;X:-119552;Y:-120032;W:32;H:32;
ID:1006;X:-120000;Y:-120480;W:32;H:32;
ID:1006;X:-119232;Y:-120608;W:32;H:32;
ID:1006;X:-120000;Y:-120032;W:32;H:32;
ID:1006;X:-119712;Y:-120032;W:32;H:32;
ID:1006;X:-119232;Y:-120288;W:32;H:32;
ID:1006;X:-119776;Y:-120032;W:32;H:32;
ID:1006;X:-119648;Y:-120608;W:32;H:32;
ID:1006;X:-119232;Y:-120128;W:32;H:32;
ID:1006;X:-119232;Y:-120544;W:32;H:32;
ID:1006;X:-120000;Y:-120608;W:32;H:32;
ID:1006;X:-120000;Y:-120288;W:32;H:32;
ID:1006;X:-119840;Y:-120032;W:32;H:32;
ID:1006;X:-119456;Y:-120608;W:32;H:32;
ID:1006;X:-119456;Y:-120032;W:32;H:32;
ID:1006;X:-119552;Y:-120608;W:32;H:32;
ID:1006;X:-120000;Y:-120256;W:32;H:32;
ID:1006;X:-120000;Y:-120224;W:32;H:32;
ID:1006;X:-119808;Y:-120032;W:32;H:32;
ID:1006;X:-119584;Y:-120608;W:32;H:32;
ID:1006;X:-119232;Y:-120064;W:32;H:32;
ID:1006;X:-120000;Y:-120384;W:32;H:32;
ID:1006;X:-119360;Y:-120608;W:32;H:32;
ID:1006;X:-120000;Y:-120448;W:32;H:32;
ID:1006;X:-100000;Y:-100608;W:32;H:32;
ID:1006;X:-99968;Y:-100608;W:32;H:32;
ID:1006;X:-99936;Y:-100608;W:32;H:32;
ID:1006;X:-99904;Y:-100608;W:32;H:32;
ID:1006;X:-99872;Y:-100608;W:32;H:32;
ID:1006;X:-99840;Y:-100608;W:32;H:32;
ID:1006;X:-99808;Y:-100608;W:32;H:32;
ID:1006;X:-99776;Y:-100608;W:32;H:32;
ID:1006;X:-99744;Y:-100608;W:32;H:32;
ID:1006;X:-99712;Y:-100608;W:32;H:32;
ID:1006;X:-99680;Y:-100608;W:32;H:32;
ID:1006;X:-99648;Y:-100608;W:32;H:32;
ID:1006;X:-99616;Y:-100608;W:32;H:32;
ID:1006;X:-99584;Y:-100608;W:32;H:32;
ID:1006;X:-99552;Y:-100608;W:32;H:32;
ID:1006;X:-99520;Y:-100608;W:32;H:32;
ID:1006;X:-99488;Y:-100608;W:32;H:32;
ID:1006;X:-99456;Y:-100608;W:32;H:32;
ID:1006;X:-99424;Y:-100608;W:32;H:32;
ID:1006;X:-99392;Y:-100608;W:32;H:32;
ID:1006;X:-99360;Y:-100608;W:32;H:32;
ID:1006;X:-99328;Y:-100608;W:32;H:32;
ID:1006;X:-99296;Y:-100608;W:32;H:32;
ID:1006;X:-99264;Y:-100608;W:32;H:32;
ID:1006;X:-99232;Y:-100608;W:32;H:32;
ID:1006;X:-99232;Y:-100576;W:32;H:32;
ID:1006;X:-99232;Y:-100544;W:32;H:32;
ID:1006;X:-99232;Y:-100512;W:32;H:32;
ID:1006;X:-99232;Y:-100480;W:32;H:32;
ID:1006;X:-99232;Y:-100448;W:32;H:32;
ID:1006;X:-99232;Y:-100416;W:32;H:32;
ID:1006;X:-99232;Y:-100384;W:32;H:32;
ID:1006;X:-99232;Y:-100352;W:32;H:32;
ID:1006;X:-99232;Y:-100320;W:32;H:32;
ID:1006;X:-99232;Y:-100288;W:32;H:32;
ID:1006;X:-99232;Y:-100256;W:32;H:32;
ID:1006;X:-99232;Y:-100224;W:32;H:32;
ID:1006;X:-99232;Y:-100192;W:32;H:32;
ID:1006;X:-99232;Y:-100160;W:32;H:32;
ID:1006;X:-99232;Y:-100128;W:32;H:32;
ID:1006;X:-99232;Y:-100096;W:32;H:32;
ID:1006;X:-99232;Y:-100064;W:32;H:32;
ID:1006;X:-99232;Y:-100032;W:32;H:32;
ID:1006;X:-99264;Y:-100032;W:32;H:32;
ID:1006;X:-99296;Y:-100032;W:32;H:32;
ID:1006;X:-99328;Y:-100032;W:32;H:32;
ID:1006;X:-99360;Y:-100032;W:32;H:32;
ID:1006;X:-99392;Y:-100032;W:32;H:32;
ID:1006;X:-99424;Y:-100032;W:32;H:32;
ID:1006;X:-99456;Y:-100032;W:32;H:32;
ID:1006;X:-99488;Y:-100032;W:32;H:32;
ID:1006;X:-99520;Y:-100032;W:32;H:32;
ID:1006;X:-99552;Y:-100032;W:32;H:32;
ID:1006;X:-99584;Y:-100032;W:32;H:32;
ID:1006;X:-99616;Y:-100032;W:32;H:32;
ID:1006;X:-99648;Y:-100032;W:32;H:32;
ID:1006;X:-99680;Y:-100032;W:32;H:32;
ID:1006;X:-99712;Y:-100032;W:32;H:32;
ID:1006;X:-99744;Y:-100032;W:32;H:32;
ID:1006;X:-99776;Y:-100032;W:32;H:32;
ID:1006;X:-99808;Y:-100032;W:32;H:32;
ID:1006;X:-99840;Y:-100032;W:32;H:32;
ID:1006;X:-99872;Y:-100032;W:32;H:32;
ID:1006;X:-99904;Y:-100032;W:32;H:32;
ID:1006;X:-99936;Y:-100032;W:32;H:32;
ID:1006;X:-99968;Y:-100032;W:32;H:32;
ID:1006;X:-100000;Y:-100032;W:32;H:32;
ID:1006;X:-100000;Y:-100064;W:32;H:32;
ID:1006;X:-100000;Y:-100096;W:32;H:32;
ID:1006;X:-100000;Y:-100128;W:32;H:32;
ID:1006;X:-100000;Y:-100160;W:32;H:32;
ID:1006;X:-100000;Y:-100192;W:32;H:32;
ID:1006;X:-100000;Y:-100224;W:32;H:32;
ID:1006;X:-100000;Y:-100256;W:32;H:32;
ID:1006;X:-100000;Y:-100288;W:32;H:32;
ID:1006;X:-100000;Y:-100320;W:32;H:32;
ID:1006;X:-100000;Y:-100352;W:32;H:32;
ID:1006;X:-100000;Y:-100384;W:32;H:32;
ID:1006;X:-100000;Y:-100416;W:32;H:32;
ID:1006;X:-100000;Y:-100448;W:32;H:32;
ID:1006;X:-100000;Y:-100480;W:32;H:32;
ID:1006;X:-100000;Y:-100512;W:32;H:32;
ID:1006;X:-100000;Y:-100544;W:32;H:32;
ID:1006;X:-100000;Y:-100576;W:32;H:32;
ID:1007;X:-99808;Y:-100224;W:32;H:32;
BLOCK_END
BGO
ID:17;X:-199728;Y:-200256;
ID:20;X:-159424;Y:-160192;
ID:18;X:-159840;Y:-160192;
ID:128;X:-159264;Y:-160256;
ID:127;X:-159328;Y:-160224;
ID:127;X:-159488;Y:-160224;
ID:20;X:-160320;Y:-160192;
ID:128;X:-160160;Y:-160256;
ID:128;X:-159104;Y:-160256;
ID:127;X:-159008;Y:-160224;
ID:127;X:-159040;Y:-160224;
ID:16;X:-160024;Y:-160320;
ID:751;X:-159664;Y:-160192;
ID:752;X:-139776;Y:-140480;
ID:753;X:-99424;Y:-100288;
ID:754;X:-139664;Y:-140544;LR:"TheEnd";
ID:755;X:-139664;Y:-140112;LR:"PressExit";
BGO_END
NPC
ID:1;X:-200088;Y:-200160;D:1;FD:1;LR:"Wart";
ID:46;X:-199728;Y:-200320;D:-1;LR:"Crowd";
ID:212;X:-199424;Y:-200096;D:-1;FD:1;NM:1;LR:"SubconsWin";
ID:212;X:-199392;Y:-200098;D:-1;FD:1;NM:1;LR:"SubconsWin";
ID:212;X:-199360;Y:-200098;D:-1;FD:1;NM:1;LR:"SubconsWin";
ID:212;X:-199328;Y:-200098;D:-1;FD:1;NM:1;LR:"SubconsWin";
ID:212;X:-199296;Y:-200098;D:-1;FD:1;NM:1;LR:"SubconsWin";
ID:212;X:-199264;Y:-200098;D:-1;FD:1;NM:1;LR:"SubconsWin";
ID:212;X:-199232;Y:-200098;D:-1;FD:1;NM:1;LR:"SubconsWin";
ID:212;X:-199200;Y:-200098;D:-1;FD:1;NM:1;LR:"SubconsWin";
ID:212;X:-198944;Y:-200098;D:-1;FD:1;NM:1;LR:"SubconsWin";
ID:212;X:-198976;Y:-200098;D:-1;FD:1;NM:1;LR:"SubconsWin";
ID:212;X:-199008;Y:-200098;D:-1;FD:1;NM:1;LR:"SubconsWin";
ID:212;X:-199040;Y:-200098;D:-1;FD:1;NM:1;LR:"SubconsWin";
ID:212;X:-199104;Y:-200098;D:-1;FD:1;NM:1;LR:"SubconsWin";
ID:212;X:-199072;Y:-200098;D:-1;FD:1;NM:1;LR:"SubconsWin";
ID:212;X:-199136;Y:-200098;D:-1;FD:1;NM:1;LR:"SubconsWin";
ID:212;X:-199168;Y:-200096;D:-1;FD:1;NM:1;LR:"SubconsWin";
ID:212;X:-198880;Y:-200098;D:-1;FD:1;NM:1;LR:"SubconsWin";
ID:212;X:-198848;Y:-200098;D:-1;FD:1;NM:1;LR:"SubconsWin";
ID:212;X:-198912;Y:-200098;D:-1;FD:1;NM:1;LR:"SubconsWin";
ID:212;X:-199456;Y:-200098;D:-1;FD:1;NM:1;LR:"SubconsWin";
ID:212;X:-199488;Y:-200098;D:-1;FD:1;NM:1;LR:"SubconsWin";
ID:212;X:-199520;Y:-200098;D:-1;FD:1;NM:1;LR:"SubconsWin";
ID:212;X:-199584;Y:-200098;D:-1;FD:1;NM:1;LR:"SubconsWin";
ID:212;X:-199552;Y:-200098;D:-1;FD:1;NM:1;LR:"SubconsWin";
ID:212;X:-199616;Y:-200098;D:-1;FD:1;NM:1;LR:"SubconsWin";
ID:212;X:-199648;Y:-200098;D:-1;FD:1;NM:1;LR:"SubconsWin";
ID:212;X:-199680;Y:-200098;D:-1;FD:1;NM:1;LR:"SubconsWin";
ID:212;X:-199712;Y:-200098;D:-1;FD:1;NM:1;LR:"SubconsWin";
ID:212;X:-199744;Y:-200098;D:-1;FD:1;NM:1;LR:"SubconsWin";
ID:212;X:-199808;Y:-200098;D:-1;FD:1;NM:1;LR:"SubconsWin";
ID:212;X:-199776;Y:-200098;D:-1;FD:1;NM:1;LR:"SubconsWin";
ID:212;X:-199840;Y:-200098;D:-1;FD:1;NM:1;LR:"SubconsWin";
ID:212;X:-199872;Y:-200096;D:-1;FD:1;NM:1;LR:"SubconsWin";
ID:212;X:-199904;Y:-200098;D:-1;FD:1;NM:1;LR:"SubconsWin";
ID:212;X:-199936;Y:-200098;D:-1;FD:1;NM:1;LR:"SubconsWin";
ID:212;X:-199968;Y:-200098;D:-1;FD:1;NM:1;LR:"SubconsWin";
ID:212;X:-200032;Y:-200098;D:-1;FD:1;NM:1;LR:"SubconsWin";
ID:212;X:-200000;Y:-200098;D:-1;FD:1;NM:1;LR:"SubconsWin";
ID:212;X:-200064;Y:-200098;D:-1;FD:1;NM:1;LR:"SubconsWin";
ID:212;X:-200096;Y:-200096;D:-1;FD:1;NM:1;LR:"SubconsWin";
ID:212;X:-200192;Y:-200098;D:-1;FD:1;NM:1;LR:"SubconsWin";
ID:212;X:-200224;Y:-200098;D:-1;FD:1;NM:1;LR:"SubconsWin";
ID:212;X:-200256;Y:-200098;D:-1;FD:1;NM:1;LR:"SubconsWin";
ID:212;X:-200320;Y:-200098;D:-1;FD:1;NM:1;LR:"SubconsWin";
ID:212;X:-200288;Y:-200098;D:-1;FD:1;NM:1;LR:"SubconsWin";
ID:212;X:-200352;Y:-200098;D:-1;FD:1;NM:1;LR:"SubconsWin";
ID:212;X:-200384;Y:-200096;D:-1;FD:1;NM:1;LR:"SubconsWin";
ID:212;X:-200160;Y:-200098;D:-1;FD:1;NM:1;LR:"SubconsWin";
ID:212;X:-200128;Y:-200098;D:-1;FD:1;NM:1;LR:"SubconsWin";
ID:46;X:-159728;Y:-160240;D:-1;FD:1;LR:"CrowdJump";
ID:198;X:-99808;Y:-100256;D:1;FD:1;NM:1;
ID:1000;X:-179648;Y:-180320;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Crowd";
LR:"Wart";HD:1;
LR:"SubconsCarryWart";
LR:"SubconsWin";HD:1;
LR:"CrowdJump";HD:1;
LR:"TheEnd";HD:1;
LR:"PressExit";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";TE:"Cutscene 1";TD:30;AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Cutscene 1";LS:["Wart"];TE:"Cutscene 2";TD:60;DS:1;AS:0;AX:0;AY:0;
ET:"Cutscene 2";LH:["SubconsCarryWart"];LS:["SubconsWin"];TE:"Cutscene 3";TD:60;DS:1;AS:0;AX:0;AY:0;
ET:"Cutscene 3";TE:"Cutscene 4";TD:20;AS:0;AX:0;AY:0;
ET:"Cutscene 4";TE:"Cutscene 5";TD:40;AS:0;AX:0;AY:0;
ET:"Cutscene 5";LS:["CrowdJump"];TE:"Cutscene 6";TD:10;DS:1;ML:"CrowdJump";MX:0;MY:-1.96923;AS:0;AX:0;AY:0;
ET:"Cutscene 6";TE:"Cutscene 7";TD:12;ML:"CrowdJump";MX:0;MY:1.96923;AS:0;AX:0;AY:0;
ET:"Cutscene 7";TE:"Cutscene 8";TD:90;ML:"CrowdJump";MX:0;MY:0;AS:0;AX:0;AY:0;
ET:"Cutscene 8";TE:"Cutscene 9";TD:40;AS:0;AX:0;AY:0;
ET:"Cutscene 9";TE:"Cutscene 10";TD:40;AS:0;AX:0;AY:0;
ET:"Cutscene 10";TE:"Cutscene 11";TD:113;AS:0;AX:0;AY:0;
ET:"Cutscene 11";TE:"Cutscene 12";TD:90;AS:0;AX:0;AY:0;
ET:"Cutscene 12";TE:"Cutscene 13";TD:120;AS:0;AX:0;AY:0;
ET:"Cutscene 13";MG:"<boxStyle dr>Well. Well well well.<page>Remember when I said you have to go through the True Ending?<page>The ending to end all games...?<page>...<page>.<delay 25>.<delay 25>.<delay 25>.<delay 25>Well let me tell you something.<page>The portals.<page>Those things... I've recalled.<page>It's.<delay 25>.<delay 25>.<delay 25>.<delay 25>something that happened\, eh?<page>You wondering who has done all this?<page>Well\, the truth will come when you're not scared.<page>Not scared enough to.<delay 25>.<delay 25>.<delay 25>.<delay 25>";TE:"Cutscene 14";TD:1;AS:0;AX:0;AY:0;
ET:"Cutscene 14";TE:"Cutscene 15";TD:70;AS:0;AX:0;AY:0;
ET:"Cutscene 15";TE:"Cutscene 16";TD:60;AS:0;AX:0;AY:0;
ET:"Cutscene 16";SD:27;LS:["TheEnd"];TE:"Cutscene 17";TD:30;DS:1;AS:0;AX:0;AY:0;
ET:"Cutscene 17";LS:["PressExit"];DS:1;AS:0;AX:0;AY:0;
ET:"Cutscene Stop Pressing";TE:"Cutscene Stop Pressing 2";TD:15;AU:1;AS:0;AX:0;AY:0;
ET:"Cutscene Stop Pressing 2";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
