HEAD
TL:"Super Mario Bros. 3\: World 7-6";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 300\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:24;MF:"_OST/Super Mario Bros 3/Overworld.spc|0\;g=2.5";BG:2;
SC:1;L:-179984;R:-179184;T:-183776;B:-180000;MZ:24;MF:"_OST/Super Mario Bros 3/Pipe Maze.ogg";BG:4;CS:1;
SC:2;L:-160000;R:-158240;T:-160600;B:-160000;MZ:24;MF:"_OST/Super Mario Bros 3/Overworld.spc|0\;g=2.5";BG:2;
SECTION_END
STARTPOINT
ID:1;X:-199916;Y:-200214;D:1;
ID:2;X:-199964;Y:-200220;D:1;
STARTPOINT_END
BLOCK
ID:23;X:-200000;Y:-200064;W:32;H:64;
ID:24;X:-200000;Y:-200128;W:32;H:64;
ID:24;X:-199968;Y:-200128;W:32;H:64;
ID:24;X:-199936;Y:-200128;W:32;H:64;
ID:24;X:-199904;Y:-200128;W:32;H:64;
ID:24;X:-199872;Y:-200128;W:32;H:64;
ID:24;X:-199840;Y:-200128;W:32;H:64;
ID:24;X:-199808;Y:-200128;W:32;H:64;
ID:24;X:-199776;Y:-200128;W:32;H:64;
ID:24;X:-199776;Y:-200064;W:32;H:64;
ID:24;X:-199808;Y:-200064;W:32;H:64;
ID:24;X:-199840;Y:-200064;W:32;H:64;
ID:24;X:-199872;Y:-200064;W:32;H:64;
ID:24;X:-199904;Y:-200064;W:32;H:64;
ID:24;X:-199936;Y:-200064;W:32;H:64;
ID:24;X:-199968;Y:-200064;W:32;H:64;
ID:23;X:-199744;Y:-200128;W:32;H:64;
ID:23;X:-199680;Y:-200192;W:32;H:64;
ID:24;X:-199648;Y:-200192;W:32;H:64;
ID:24;X:-199616;Y:-200192;W:32;H:64;
ID:24;X:-199584;Y:-200192;W:32;H:64;
ID:23;X:-199552;Y:-200192;W:32;H:64;
ID:23;X:-199552;Y:-200064;W:32;H:64;
ID:24;X:-199552;Y:-200128;W:32;H:64;
ID:24;X:-199520;Y:-200128;W:32;H:64;
ID:24;X:-199488;Y:-200128;W:32;H:64;
ID:24;X:-199456;Y:-200128;W:32;H:64;
ID:24;X:-199456;Y:-200064;W:32;H:64;
ID:24;X:-199488;Y:-200064;W:32;H:64;
ID:24;X:-199520;Y:-200064;W:32;H:64;
ID:24;X:-199584;Y:-200064;W:32;H:64;
ID:24;X:-199616;Y:-200064;W:32;H:64;
ID:24;X:-199648;Y:-200064;W:32;H:64;
ID:24;X:-199680;Y:-200064;W:32;H:64;
ID:24;X:-199712;Y:-200064;W:32;H:64;
ID:24;X:-199744;Y:-200064;W:32;H:64;
ID:24;X:-199712;Y:-200128;W:32;H:64;
ID:24;X:-199680;Y:-200128;W:32;H:64;
ID:24;X:-199648;Y:-200128;W:32;H:64;
ID:24;X:-199616;Y:-200128;W:32;H:64;
ID:24;X:-199584;Y:-200128;W:32;H:64;
ID:24;X:-199424;Y:-200128;W:32;H:64;
ID:24;X:-199424;Y:-200064;W:32;H:64;
ID:24;X:-200032;Y:-200128;W:32;H:64;
ID:24;X:-200064;Y:-200128;W:32;H:64;
ID:24;X:-200096;Y:-200128;W:32;H:64;
ID:24;X:-200128;Y:-200128;W:32;H:64;
ID:24;X:-200160;Y:-200128;W:32;H:64;
ID:24;X:-200192;Y:-200128;W:32;H:64;
ID:24;X:-200224;Y:-200128;W:32;H:64;
ID:24;X:-200256;Y:-200128;W:32;H:64;
ID:24;X:-200288;Y:-200128;W:32;H:64;
ID:24;X:-200320;Y:-200128;W:32;H:64;
ID:24;X:-200352;Y:-200128;W:32;H:64;
ID:24;X:-200384;Y:-200128;W:32;H:64;
ID:24;X:-200384;Y:-200064;W:32;H:64;
ID:24;X:-200352;Y:-200064;W:32;H:64;
ID:24;X:-200320;Y:-200064;W:32;H:64;
ID:24;X:-200288;Y:-200064;W:32;H:64;
ID:24;X:-200256;Y:-200064;W:32;H:64;
ID:24;X:-200224;Y:-200064;W:32;H:64;
ID:24;X:-200192;Y:-200064;W:32;H:64;
ID:24;X:-200160;Y:-200064;W:32;H:64;
ID:24;X:-200128;Y:-200064;W:32;H:64;
ID:24;X:-200096;Y:-200064;W:32;H:64;
ID:24;X:-200064;Y:-200064;W:32;H:64;
ID:24;X:-200032;Y:-200064;W:32;H:64;
ID:29;X:-199968;Y:-200160;W:32;H:32;
ID:29;X:-199936;Y:-200160;W:32;H:32;
ID:29;X:-199904;Y:-200160;W:32;H:32;
ID:29;X:-199392;Y:-200128;W:32;H:32;
ID:29;X:-199392;Y:-200096;W:32;H:32;
ID:29;X:-199392;Y:-200064;W:32;H:32;
ID:29;X:-199392;Y:-200032;W:32;H:32;
ID:29;X:-199360;Y:-200128;W:32;H:32;
ID:29;X:-199360;Y:-200096;W:32;H:32;
ID:29;X:-199360;Y:-200064;W:32;H:32;
ID:29;X:-199360;Y:-200032;W:32;H:32;
ID:29;X:-199328;Y:-200128;W:32;H:32;
ID:29;X:-199328;Y:-200096;W:32;H:32;
ID:29;X:-199328;Y:-200064;W:32;H:32;
ID:29;X:-199328;Y:-200032;W:32;H:32;
ID:29;X:-199296;Y:-200128;W:32;H:32;
ID:29;X:-199296;Y:-200096;W:32;H:32;
ID:29;X:-199296;Y:-200064;W:32;H:32;
ID:29;X:-199296;Y:-200032;W:32;H:32;
ID:29;X:-199360;Y:-200192;W:32;H:32;
ID:29;X:-199360;Y:-200160;W:32;H:32;
ID:29;X:-199328;Y:-200192;W:32;H:32;
ID:29;X:-199328;Y:-200160;W:32;H:32;
ID:29;X:-199296;Y:-200192;W:32;H:32;
ID:29;X:-199296;Y:-200160;W:32;H:32;
ID:29;X:-199392;Y:-200608;W:32;H:32;
ID:29;X:-199392;Y:-200576;W:32;H:32;
ID:29;X:-199392;Y:-200544;W:32;H:32;
ID:29;X:-199392;Y:-200512;W:32;H:32;
ID:29;X:-199392;Y:-200480;W:32;H:32;
ID:29;X:-199392;Y:-200448;W:32;H:32;
ID:29;X:-199392;Y:-200416;W:32;H:32;
ID:29;X:-199392;Y:-200384;W:32;H:32;
ID:29;X:-199392;Y:-200352;W:32;H:32;
ID:29;X:-199392;Y:-200320;W:32;H:32;
ID:29;X:-199392;Y:-200288;W:32;H:32;
ID:29;X:-199392;Y:-200256;W:32;H:32;
ID:29;X:-199392;Y:-200224;W:32;H:32;
ID:29;X:-199360;Y:-200608;W:32;H:32;
ID:29;X:-199360;Y:-200576;W:32;H:32;
ID:29;X:-199360;Y:-200544;W:32;H:32;
ID:29;X:-199360;Y:-200512;W:32;H:32;
ID:29;X:-199360;Y:-200480;W:32;H:32;
ID:29;X:-199360;Y:-200448;W:32;H:32;
ID:29;X:-199360;Y:-200416;W:32;H:32;
ID:29;X:-199360;Y:-200384;W:32;H:32;
ID:29;X:-199360;Y:-200352;W:32;H:32;
ID:29;X:-199360;Y:-200320;W:32;H:32;
ID:29;X:-199360;Y:-200288;W:32;H:32;
ID:29;X:-199360;Y:-200256;W:32;H:32;
ID:29;X:-199360;Y:-200224;W:32;H:32;
ID:29;X:-199328;Y:-200608;W:32;H:32;
ID:29;X:-199328;Y:-200576;W:32;H:32;
ID:29;X:-199328;Y:-200544;W:32;H:32;
ID:29;X:-199328;Y:-200512;W:32;H:32;
ID:29;X:-199328;Y:-200480;W:32;H:32;
ID:29;X:-199328;Y:-200448;W:32;H:32;
ID:29;X:-199328;Y:-200416;W:32;H:32;
ID:29;X:-199328;Y:-200384;W:32;H:32;
ID:29;X:-199328;Y:-200352;W:32;H:32;
ID:29;X:-199328;Y:-200320;W:32;H:32;
ID:29;X:-199328;Y:-200288;W:32;H:32;
ID:29;X:-199328;Y:-200256;W:32;H:32;
ID:29;X:-199328;Y:-200224;W:32;H:32;
ID:29;X:-199296;Y:-200608;W:32;H:32;
ID:29;X:-199296;Y:-200576;W:32;H:32;
ID:29;X:-199296;Y:-200544;W:32;H:32;
ID:29;X:-199296;Y:-200512;W:32;H:32;
ID:29;X:-199296;Y:-200480;W:32;H:32;
ID:29;X:-199296;Y:-200448;W:32;H:32;
ID:29;X:-199296;Y:-200416;W:32;H:32;
ID:29;X:-199296;Y:-200384;W:32;H:32;
ID:29;X:-199296;Y:-200352;W:32;H:32;
ID:29;X:-199296;Y:-200320;W:32;H:32;
ID:29;X:-199296;Y:-200288;W:32;H:32;
ID:29;X:-199296;Y:-200256;W:32;H:32;
ID:29;X:-199296;Y:-200224;W:32;H:32;
ID:29;X:-199264;Y:-200512;W:32;H:32;
ID:29;X:-199232;Y:-200096;W:32;H:32;
ID:29;X:-199232;Y:-200384;W:32;H:32;
ID:29;X:-199232;Y:-200128;W:32;H:32;
ID:29;X:-199232;Y:-200032;W:32;H:32;
ID:29;X:-199232;Y:-200288;W:32;H:32;
ID:29;X:-199264;Y:-200288;W:32;H:32;
ID:29;X:-199264;Y:-200256;W:32;H:32;
ID:29;X:-199232;Y:-200256;W:32;H:32;
ID:29;X:-199232;Y:-200544;W:32;H:32;
ID:29;X:-199264;Y:-200416;W:32;H:32;
ID:29;X:-199264;Y:-200480;W:32;H:32;
ID:29;X:-199232;Y:-200416;W:32;H:32;
ID:29;X:-199264;Y:-200544;W:32;H:32;
ID:29;X:-199232;Y:-200224;W:32;H:32;
ID:29;X:-199232;Y:-200320;W:32;H:32;
ID:29;X:-199232;Y:-200064;W:32;H:32;
ID:29;X:-199232;Y:-200480;W:32;H:32;
ID:29;X:-199232;Y:-200160;W:32;H:32;
ID:29;X:-199264;Y:-200160;W:32;H:32;
ID:29;X:-199232;Y:-200512;W:32;H:32;
ID:29;X:-199264;Y:-200064;W:32;H:32;
ID:29;X:-199232;Y:-200448;W:32;H:32;
ID:29;X:-199264;Y:-200096;W:32;H:32;
ID:29;X:-199264;Y:-200352;W:32;H:32;
ID:29;X:-199264;Y:-200608;W:32;H:32;
ID:29;X:-199232;Y:-200192;W:32;H:32;
ID:29;X:-199232;Y:-200608;W:32;H:32;
ID:29;X:-199264;Y:-200384;W:32;H:32;
ID:29;X:-199264;Y:-200320;W:32;H:32;
ID:29;X:-199232;Y:-200352;W:32;H:32;
ID:29;X:-199264;Y:-200224;W:32;H:32;
ID:29;X:-199264;Y:-200032;W:32;H:32;
ID:29;X:-199264;Y:-200128;W:32;H:32;
ID:29;X:-199264;Y:-200576;W:32;H:32;
ID:29;X:-199264;Y:-200448;W:32;H:32;
ID:29;X:-199232;Y:-200576;W:32;H:32;
ID:29;X:-199264;Y:-200192;W:32;H:32;
ID:29;X:-199200;Y:-200512;W:32;H:32;
ID:29;X:-199168;Y:-200096;W:32;H:32;
ID:29;X:-199168;Y:-200384;W:32;H:32;
ID:29;X:-199168;Y:-200128;W:32;H:32;
ID:29;X:-199168;Y:-200032;W:32;H:32;
ID:29;X:-199168;Y:-200288;W:32;H:32;
ID:29;X:-199200;Y:-200288;W:32;H:32;
ID:29;X:-199200;Y:-200256;W:32;H:32;
ID:29;X:-199168;Y:-200256;W:32;H:32;
ID:29;X:-199168;Y:-200544;W:32;H:32;
ID:29;X:-199200;Y:-200416;W:32;H:32;
ID:29;X:-199200;Y:-200480;W:32;H:32;
ID:29;X:-199168;Y:-200416;W:32;H:32;
ID:29;X:-199200;Y:-200544;W:32;H:32;
ID:29;X:-199168;Y:-200224;W:32;H:32;
ID:29;X:-199168;Y:-200320;W:32;H:32;
ID:29;X:-199168;Y:-200064;W:32;H:32;
ID:29;X:-199168;Y:-200480;W:32;H:32;
ID:29;X:-199168;Y:-200160;W:32;H:32;
ID:29;X:-199200;Y:-200160;W:32;H:32;
ID:29;X:-199168;Y:-200512;W:32;H:32;
ID:29;X:-199200;Y:-200064;W:32;H:32;
ID:29;X:-199168;Y:-200448;W:32;H:32;
ID:29;X:-199200;Y:-200096;W:32;H:32;
ID:29;X:-199200;Y:-200352;W:32;H:32;
ID:29;X:-199200;Y:-200608;W:32;H:32;
ID:29;X:-199168;Y:-200192;W:32;H:32;
ID:29;X:-199168;Y:-200608;W:32;H:32;
ID:29;X:-199200;Y:-200384;W:32;H:32;
ID:29;X:-199200;Y:-200320;W:32;H:32;
ID:29;X:-199168;Y:-200352;W:32;H:32;
ID:29;X:-199200;Y:-200224;W:32;H:32;
ID:29;X:-199200;Y:-200032;W:32;H:32;
ID:29;X:-199200;Y:-200128;W:32;H:32;
ID:29;X:-199200;Y:-200576;W:32;H:32;
ID:29;X:-199200;Y:-200448;W:32;H:32;
ID:29;X:-199168;Y:-200576;W:32;H:32;
ID:29;X:-199200;Y:-200192;W:32;H:32;
ID:29;X:-199136;Y:-200512;W:32;H:32;
ID:29;X:-199104;Y:-200096;W:32;H:32;
ID:29;X:-199104;Y:-200384;W:32;H:32;
ID:29;X:-199104;Y:-200128;W:32;H:32;
ID:29;X:-199104;Y:-200032;W:32;H:32;
ID:29;X:-199104;Y:-200288;W:32;H:32;
ID:29;X:-199136;Y:-200288;W:32;H:32;
ID:29;X:-199136;Y:-200256;W:32;H:32;
ID:29;X:-199104;Y:-200256;W:32;H:32;
ID:29;X:-199104;Y:-200544;W:32;H:32;
ID:29;X:-199136;Y:-200416;W:32;H:32;
ID:29;X:-199136;Y:-200480;W:32;H:32;
ID:29;X:-199104;Y:-200416;W:32;H:32;
ID:29;X:-199136;Y:-200544;W:32;H:32;
ID:29;X:-199104;Y:-200224;W:32;H:32;
ID:29;X:-199104;Y:-200320;W:32;H:32;
ID:29;X:-199104;Y:-200064;W:32;H:32;
ID:29;X:-199104;Y:-200480;W:32;H:32;
ID:29;X:-199104;Y:-200160;W:32;H:32;
ID:29;X:-199136;Y:-200160;W:32;H:32;
ID:29;X:-199104;Y:-200512;W:32;H:32;
ID:29;X:-199136;Y:-200064;W:32;H:32;
ID:29;X:-199104;Y:-200448;W:32;H:32;
ID:29;X:-199136;Y:-200096;W:32;H:32;
ID:29;X:-199136;Y:-200352;W:32;H:32;
ID:29;X:-199136;Y:-200608;W:32;H:32;
ID:29;X:-199104;Y:-200192;W:32;H:32;
ID:29;X:-199104;Y:-200608;W:32;H:32;
ID:29;X:-199136;Y:-200384;W:32;H:32;
ID:29;X:-199136;Y:-200320;W:32;H:32;
ID:29;X:-199104;Y:-200352;W:32;H:32;
ID:29;X:-199136;Y:-200224;W:32;H:32;
ID:29;X:-199136;Y:-200032;W:32;H:32;
ID:29;X:-199136;Y:-200128;W:32;H:32;
ID:29;X:-199136;Y:-200576;W:32;H:32;
ID:29;X:-199136;Y:-200448;W:32;H:32;
ID:29;X:-199104;Y:-200576;W:32;H:32;
ID:29;X:-199136;Y:-200192;W:32;H:32;
ID:29;X:-199072;Y:-200512;W:32;H:32;
ID:29;X:-199040;Y:-200096;W:32;H:32;
ID:29;X:-199040;Y:-200384;W:32;H:32;
ID:29;X:-199040;Y:-200128;W:32;H:32;
ID:29;X:-199040;Y:-200032;W:32;H:32;
ID:29;X:-199040;Y:-200288;W:32;H:32;
ID:29;X:-199072;Y:-200288;W:32;H:32;
ID:29;X:-199072;Y:-200256;W:32;H:32;
ID:29;X:-199040;Y:-200256;W:32;H:32;
ID:29;X:-199040;Y:-200544;W:32;H:32;
ID:29;X:-199072;Y:-200416;W:32;H:32;
ID:29;X:-199072;Y:-200480;W:32;H:32;
ID:29;X:-199040;Y:-200416;W:32;H:32;
ID:29;X:-199072;Y:-200544;W:32;H:32;
ID:29;X:-199040;Y:-200224;W:32;H:32;
ID:29;X:-199040;Y:-200320;W:32;H:32;
ID:29;X:-199040;Y:-200064;W:32;H:32;
ID:29;X:-199040;Y:-200480;W:32;H:32;
ID:29;X:-199040;Y:-200160;W:32;H:32;
ID:29;X:-199072;Y:-200160;W:32;H:32;
ID:29;X:-199040;Y:-200512;W:32;H:32;
ID:29;X:-199072;Y:-200064;W:32;H:32;
ID:29;X:-199040;Y:-200448;W:32;H:32;
ID:29;X:-199072;Y:-200096;W:32;H:32;
ID:29;X:-199072;Y:-200352;W:32;H:32;
ID:29;X:-199072;Y:-200608;W:32;H:32;
ID:29;X:-199040;Y:-200192;W:32;H:32;
ID:29;X:-199040;Y:-200608;W:32;H:32;
ID:29;X:-199072;Y:-200384;W:32;H:32;
ID:29;X:-199072;Y:-200320;W:32;H:32;
ID:29;X:-199040;Y:-200352;W:32;H:32;
ID:29;X:-199072;Y:-200224;W:32;H:32;
ID:29;X:-199072;Y:-200032;W:32;H:32;
ID:29;X:-199072;Y:-200128;W:32;H:32;
ID:29;X:-199072;Y:-200576;W:32;H:32;
ID:29;X:-199072;Y:-200448;W:32;H:32;
ID:29;X:-199040;Y:-200576;W:32;H:32;
ID:29;X:-199072;Y:-200192;W:32;H:32;
ID:29;X:-199008;Y:-200512;W:32;H:32;
ID:29;X:-198976;Y:-200096;W:32;H:32;
ID:29;X:-198976;Y:-200384;W:32;H:32;
ID:29;X:-198976;Y:-200128;W:32;H:32;
ID:29;X:-198976;Y:-200032;W:32;H:32;
ID:29;X:-198976;Y:-200288;W:32;H:32;
ID:29;X:-199008;Y:-200288;W:32;H:32;
ID:29;X:-199008;Y:-200256;W:32;H:32;
ID:29;X:-198976;Y:-200256;W:32;H:32;
ID:29;X:-198976;Y:-200544;W:32;H:32;
ID:29;X:-199008;Y:-200416;W:32;H:32;
ID:29;X:-199008;Y:-200480;W:32;H:32;
ID:29;X:-198976;Y:-200416;W:32;H:32;
ID:29;X:-199008;Y:-200544;W:32;H:32;
ID:29;X:-198976;Y:-200224;W:32;H:32;
ID:29;X:-198976;Y:-200320;W:32;H:32;
ID:29;X:-198976;Y:-200064;W:32;H:32;
ID:29;X:-198976;Y:-200480;W:32;H:32;
ID:29;X:-198976;Y:-200160;W:32;H:32;
ID:29;X:-199008;Y:-200160;W:32;H:32;
ID:29;X:-198976;Y:-200512;W:32;H:32;
ID:29;X:-199008;Y:-200064;W:32;H:32;
ID:29;X:-198976;Y:-200448;W:32;H:32;
ID:29;X:-199008;Y:-200096;W:32;H:32;
ID:29;X:-199008;Y:-200352;W:32;H:32;
ID:29;X:-199008;Y:-200608;W:32;H:32;
ID:29;X:-198976;Y:-200192;W:32;H:32;
ID:29;X:-198976;Y:-200608;W:32;H:32;
ID:29;X:-199008;Y:-200384;W:32;H:32;
ID:29;X:-199008;Y:-200320;W:32;H:32;
ID:29;X:-198976;Y:-200352;W:32;H:32;
ID:29;X:-199008;Y:-200224;W:32;H:32;
ID:29;X:-199008;Y:-200032;W:32;H:32;
ID:29;X:-199008;Y:-200128;W:32;H:32;
ID:29;X:-199008;Y:-200576;W:32;H:32;
ID:29;X:-199008;Y:-200448;W:32;H:32;
ID:29;X:-198976;Y:-200576;W:32;H:32;
ID:29;X:-199008;Y:-200192;W:32;H:32;
ID:29;X:-198944;Y:-200512;W:32;H:32;
ID:29;X:-198912;Y:-200096;W:32;H:32;
ID:29;X:-198912;Y:-200384;W:32;H:32;
ID:29;X:-198912;Y:-200128;W:32;H:32;
ID:29;X:-198912;Y:-200032;W:32;H:32;
ID:29;X:-198912;Y:-200288;W:32;H:32;
ID:29;X:-198944;Y:-200288;W:32;H:32;
ID:29;X:-198944;Y:-200256;W:32;H:32;
ID:29;X:-198912;Y:-200256;W:32;H:32;
ID:29;X:-198912;Y:-200544;W:32;H:32;
ID:29;X:-198944;Y:-200416;W:32;H:32;
ID:29;X:-198944;Y:-200480;W:32;H:32;
ID:29;X:-198912;Y:-200416;W:32;H:32;
ID:29;X:-198944;Y:-200544;W:32;H:32;
ID:29;X:-198912;Y:-200224;W:32;H:32;
ID:29;X:-198912;Y:-200320;W:32;H:32;
ID:29;X:-198912;Y:-200064;W:32;H:32;
ID:29;X:-198912;Y:-200480;W:32;H:32;
ID:29;X:-198912;Y:-200160;W:32;H:32;
ID:29;X:-198944;Y:-200160;W:32;H:32;
ID:29;X:-198912;Y:-200512;W:32;H:32;
ID:29;X:-198944;Y:-200064;W:32;H:32;
ID:29;X:-198912;Y:-200448;W:32;H:32;
ID:29;X:-198944;Y:-200096;W:32;H:32;
ID:29;X:-198944;Y:-200352;W:32;H:32;
ID:29;X:-198944;Y:-200608;W:32;H:32;
ID:29;X:-198912;Y:-200192;W:32;H:32;
ID:29;X:-198912;Y:-200608;W:32;H:32;
ID:29;X:-198944;Y:-200384;W:32;H:32;
ID:29;X:-198944;Y:-200320;W:32;H:32;
ID:29;X:-198912;Y:-200352;W:32;H:32;
ID:29;X:-198944;Y:-200224;W:32;H:32;
ID:29;X:-198944;Y:-200032;W:32;H:32;
ID:29;X:-198944;Y:-200128;W:32;H:32;
ID:29;X:-198944;Y:-200576;W:32;H:32;
ID:29;X:-198944;Y:-200448;W:32;H:32;
ID:29;X:-198912;Y:-200576;W:32;H:32;
ID:29;X:-198944;Y:-200192;W:32;H:32;
ID:29;X:-198880;Y:-200512;W:32;H:32;
ID:29;X:-198848;Y:-200096;W:32;H:32;
ID:29;X:-198848;Y:-200384;W:32;H:32;
ID:29;X:-198848;Y:-200128;W:32;H:32;
ID:29;X:-198848;Y:-200032;W:32;H:32;
ID:29;X:-198848;Y:-200288;W:32;H:32;
ID:29;X:-198880;Y:-200288;W:32;H:32;
ID:29;X:-198880;Y:-200256;W:32;H:32;
ID:29;X:-198848;Y:-200256;W:32;H:32;
ID:29;X:-198848;Y:-200544;W:32;H:32;
ID:29;X:-198880;Y:-200416;W:32;H:32;
ID:29;X:-198880;Y:-200480;W:32;H:32;
ID:29;X:-198848;Y:-200416;W:32;H:32;
ID:29;X:-198880;Y:-200544;W:32;H:32;
ID:29;X:-198848;Y:-200224;W:32;H:32;
ID:29;X:-198848;Y:-200320;W:32;H:32;
ID:29;X:-198848;Y:-200064;W:32;H:32;
ID:29;X:-198848;Y:-200480;W:32;H:32;
ID:29;X:-198848;Y:-200160;W:32;H:32;
ID:29;X:-198880;Y:-200160;W:32;H:32;
ID:29;X:-198848;Y:-200512;W:32;H:32;
ID:29;X:-198880;Y:-200064;W:32;H:32;
ID:29;X:-198848;Y:-200448;W:32;H:32;
ID:29;X:-198880;Y:-200096;W:32;H:32;
ID:29;X:-198880;Y:-200352;W:32;H:32;
ID:29;X:-198880;Y:-200608;W:32;H:32;
ID:29;X:-198848;Y:-200192;W:32;H:32;
ID:29;X:-198848;Y:-200608;W:32;H:32;
ID:29;X:-198880;Y:-200384;W:32;H:32;
ID:29;X:-198880;Y:-200320;W:32;H:32;
ID:29;X:-198848;Y:-200352;W:32;H:32;
ID:29;X:-198880;Y:-200224;W:32;H:32;
ID:29;X:-198880;Y:-200032;W:32;H:32;
ID:29;X:-198880;Y:-200128;W:32;H:32;
ID:29;X:-198880;Y:-200576;W:32;H:32;
ID:29;X:-198880;Y:-200448;W:32;H:32;
ID:29;X:-198848;Y:-200576;W:32;H:32;
ID:29;X:-198880;Y:-200192;W:32;H:32;
ID:1;X:-179840;Y:-180064;W:32;H:32;
ID:1;X:-179808;Y:-180064;W:32;H:32;
ID:1;X:-179776;Y:-180064;W:32;H:32;
ID:1;X:-179744;Y:-180064;W:32;H:32;
ID:1;X:-179712;Y:-180064;W:32;H:32;
ID:1;X:-179712;Y:-180032;W:32;H:32;
ID:1;X:-179744;Y:-180032;W:32;H:32;
ID:1;X:-179776;Y:-180032;W:32;H:32;
ID:1;X:-179808;Y:-180032;W:32;H:32;
ID:1;X:-179840;Y:-180032;W:32;H:32;
ID:1;X:-179680;Y:-180064;W:32;H:32;
ID:1;X:-179648;Y:-180064;W:32;H:32;
ID:1;X:-179616;Y:-180064;W:32;H:32;
ID:1;X:-179584;Y:-180064;W:32;H:32;
ID:1;X:-179552;Y:-180064;W:32;H:32;
ID:1;X:-179520;Y:-180064;W:32;H:32;
ID:1;X:-179488;Y:-180064;W:32;H:32;
ID:1;X:-179488;Y:-180032;W:32;H:32;
ID:1;X:-179520;Y:-180032;W:32;H:32;
ID:1;X:-179552;Y:-180032;W:32;H:32;
ID:1;X:-179584;Y:-180032;W:32;H:32;
ID:1;X:-179616;Y:-180032;W:32;H:32;
ID:1;X:-179648;Y:-180032;W:32;H:32;
ID:1;X:-179680;Y:-180032;W:32;H:32;
ID:1;X:-179680;Y:-180096;W:32;H:32;
ID:1;X:-179680;Y:-180128;W:32;H:32;
ID:1;X:-179680;Y:-180160;W:32;H:32;
ID:1;X:-179680;Y:-180192;W:32;H:32;
ID:1;X:-179648;Y:-180192;W:32;H:32;
ID:1;X:-179616;Y:-180192;W:32;H:32;
ID:1;X:-179584;Y:-180192;W:32;H:32;
ID:1;X:-179552;Y:-180160;W:32;H:32;
ID:1;X:-179520;Y:-180128;W:32;H:32;
ID:1;X:-179488;Y:-180096;W:32;H:32;
ID:1;X:-179520;Y:-180096;W:32;H:32;
ID:1;X:-179552;Y:-180096;W:32;H:32;
ID:1;X:-179584;Y:-180096;W:32;H:32;
ID:1;X:-179616;Y:-180096;W:32;H:32;
ID:1;X:-179648;Y:-180096;W:32;H:32;
ID:1;X:-179648;Y:-180128;W:32;H:32;
ID:1;X:-179616;Y:-180128;W:32;H:32;
ID:1;X:-179584;Y:-180128;W:32;H:32;
ID:1;X:-179552;Y:-180128;W:32;H:32;
ID:1;X:-179584;Y:-180160;W:32;H:32;
ID:1;X:-179616;Y:-180160;W:32;H:32;
ID:1;X:-179648;Y:-180160;W:32;H:32;
ID:1;X:-179456;Y:-180064;W:32;H:32;
ID:1;X:-179424;Y:-180064;W:32;H:32;
ID:1;X:-179392;Y:-180064;W:32;H:32;
ID:1;X:-179360;Y:-180064;W:32;H:32;
ID:1;X:-179360;Y:-180032;W:32;H:32;
ID:1;X:-179392;Y:-180032;W:32;H:32;
ID:1;X:-179424;Y:-180032;W:32;H:32;
ID:1;X:-179456;Y:-180032;W:32;H:32;
ID:1;X:-179968;Y:-180064;W:32;H:32;
ID:1;X:-179968;Y:-180032;W:32;H:32;
ID:1;X:-179872;Y:-180064;W:32;H:32;
ID:1;X:-179904;Y:-180032;W:32;H:32;
ID:1;X:-179936;Y:-180032;W:32;H:32;
ID:1;X:-179936;Y:-180064;W:32;H:32;
ID:1;X:-179904;Y:-180064;W:32;H:32;
ID:1;X:-179872;Y:-180032;W:32;H:32;
ID:1;X:-180096;Y:-180064;W:32;H:32;
ID:1;X:-180096;Y:-180032;W:32;H:32;
ID:1;X:-180000;Y:-180064;W:32;H:32;
ID:1;X:-180032;Y:-180032;W:32;H:32;
ID:1;X:-180064;Y:-180032;W:32;H:32;
ID:1;X:-180064;Y:-180064;W:32;H:32;
ID:1;X:-180032;Y:-180064;W:32;H:32;
ID:1;X:-180000;Y:-180032;W:32;H:32;
ID:1;X:-180128;Y:-180064;W:32;H:32;
ID:1;X:-180128;Y:-180032;W:32;H:32;
ID:1;X:-180224;Y:-180064;W:32;H:32;
ID:1;X:-180160;Y:-180032;W:32;H:32;
ID:1;X:-180160;Y:-180064;W:32;H:32;
ID:1;X:-180224;Y:-180032;W:32;H:32;
ID:1;X:-180192;Y:-180032;W:32;H:32;
ID:1;X:-180256;Y:-180032;W:32;H:32;
ID:1;X:-180256;Y:-180064;W:32;H:32;
ID:1;X:-180192;Y:-180064;W:32;H:32;
ID:1;X:-180352;Y:-180064;W:32;H:32;
ID:1;X:-180288;Y:-180032;W:32;H:32;
ID:1;X:-180288;Y:-180064;W:32;H:32;
ID:1;X:-180352;Y:-180032;W:32;H:32;
ID:1;X:-180320;Y:-180032;W:32;H:32;
ID:1;X:-180384;Y:-180032;W:32;H:32;
ID:1;X:-180384;Y:-180064;W:32;H:32;
ID:1;X:-180320;Y:-180064;W:32;H:32;
ID:1;X:-179296;Y:-180064;W:32;H:32;
ID:1;X:-179232;Y:-180032;W:32;H:32;
ID:1;X:-179232;Y:-180064;W:32;H:32;
ID:1;X:-179296;Y:-180032;W:32;H:32;
ID:1;X:-179264;Y:-180032;W:32;H:32;
ID:1;X:-179328;Y:-180032;W:32;H:32;
ID:1;X:-179328;Y:-180064;W:32;H:32;
ID:1;X:-179264;Y:-180064;W:32;H:32;
ID:1;X:-179168;Y:-180064;W:32;H:32;
ID:1;X:-179104;Y:-180032;W:32;H:32;
ID:1;X:-179104;Y:-180064;W:32;H:32;
ID:1;X:-179168;Y:-180032;W:32;H:32;
ID:1;X:-179136;Y:-180032;W:32;H:32;
ID:1;X:-179200;Y:-180032;W:32;H:32;
ID:1;X:-179200;Y:-180064;W:32;H:32;
ID:1;X:-179136;Y:-180064;W:32;H:32;
ID:1;X:-179072;Y:-180032;W:32;H:32;
ID:1;X:-179072;Y:-180064;W:32;H:32;
ID:1;X:-179008;Y:-180064;W:32;H:32;
ID:1;X:-179040;Y:-180064;W:32;H:32;
ID:1;X:-178976;Y:-180064;W:32;H:32;
ID:1;X:-179040;Y:-180032;W:32;H:32;
ID:1;X:-178976;Y:-180032;W:32;H:32;
ID:1;X:-178944;Y:-180064;W:32;H:32;
ID:1;X:-179008;Y:-180032;W:32;H:32;
ID:1;X:-178944;Y:-180032;W:32;H:32;
ID:1;X:-178880;Y:-180064;W:32;H:32;
ID:1;X:-178912;Y:-180064;W:32;H:32;
ID:1;X:-178848;Y:-180064;W:32;H:32;
ID:1;X:-178912;Y:-180032;W:32;H:32;
ID:1;X:-178848;Y:-180032;W:32;H:32;
ID:1;X:-178816;Y:-180064;W:32;H:32;
ID:1;X:-178880;Y:-180032;W:32;H:32;
ID:1;X:-178816;Y:-180032;W:32;H:32;
ID:1;X:-179616;Y:-180224;W:32;H:32;
ID:1;X:-179648;Y:-180256;W:32;H:32;
ID:1;X:-179680;Y:-180288;W:32;H:32;
ID:1;X:-179712;Y:-180320;W:32;H:32;
ID:1;X:-179744;Y:-180352;W:32;H:32;
ID:1;X:-179776;Y:-180384;W:32;H:32;
ID:1;X:-179808;Y:-180416;W:32;H:32;
ID:1;X:-179840;Y:-180416;W:32;H:32;
ID:1;X:-179872;Y:-180416;W:32;H:32;
ID:1;X:-179904;Y:-180416;W:32;H:32;
ID:1;X:-179936;Y:-180416;W:32;H:32;
ID:1;X:-179968;Y:-180416;W:32;H:32;
ID:1;X:-180000;Y:-180416;W:32;H:32;
ID:1;X:-180032;Y:-180416;W:32;H:32;
ID:1;X:-180064;Y:-180416;W:32;H:32;
ID:1;X:-180096;Y:-180416;W:32;H:32;
ID:1;X:-180128;Y:-180416;W:32;H:32;
ID:1;X:-180160;Y:-180416;W:32;H:32;
ID:1;X:-180192;Y:-180416;W:32;H:32;
ID:1;X:-180224;Y:-180416;W:32;H:32;
ID:1;X:-180256;Y:-180416;W:32;H:32;
ID:1;X:-180288;Y:-180416;W:32;H:32;
ID:1;X:-180320;Y:-180416;W:32;H:32;
ID:1;X:-180352;Y:-180416;W:32;H:32;
ID:1;X:-180384;Y:-180416;W:32;H:32;
ID:1;X:-179648;Y:-180224;W:32;H:32;
ID:1;X:-179680;Y:-180224;W:32;H:32;
ID:1;X:-179712;Y:-180224;W:32;H:32;
ID:1;X:-179744;Y:-180224;W:32;H:32;
ID:1;X:-179776;Y:-180224;W:32;H:32;
ID:1;X:-179808;Y:-180224;W:32;H:32;
ID:1;X:-179840;Y:-180224;W:32;H:32;
ID:1;X:-179872;Y:-180224;W:32;H:32;
ID:1;X:-179904;Y:-180224;W:32;H:32;
ID:1;X:-179936;Y:-180224;W:32;H:32;
ID:1;X:-179968;Y:-180224;W:32;H:32;
ID:1;X:-180000;Y:-180224;W:32;H:32;
ID:1;X:-180032;Y:-180224;W:32;H:32;
ID:1;X:-180064;Y:-180224;W:32;H:32;
ID:1;X:-180096;Y:-180224;W:32;H:32;
ID:1;X:-180128;Y:-180224;W:32;H:32;
ID:1;X:-180160;Y:-180224;W:32;H:32;
ID:1;X:-180192;Y:-180224;W:32;H:32;
ID:1;X:-180224;Y:-180224;W:32;H:32;
ID:1;X:-180256;Y:-180224;W:32;H:32;
ID:1;X:-180288;Y:-180224;W:32;H:32;
ID:1;X:-180320;Y:-180224;W:32;H:32;
ID:1;X:-180352;Y:-180224;W:32;H:32;
ID:1;X:-180384;Y:-180224;W:32;H:32;
ID:1;X:-180384;Y:-180256;W:32;H:32;
ID:1;X:-180384;Y:-180288;W:32;H:32;
ID:1;X:-180384;Y:-180320;W:32;H:32;
ID:1;X:-180384;Y:-180352;W:32;H:32;
ID:1;X:-180384;Y:-180384;W:32;H:32;
ID:1;X:-180352;Y:-180384;W:32;H:32;
ID:1;X:-180320;Y:-180384;W:32;H:32;
ID:1;X:-180288;Y:-180384;W:32;H:32;
ID:1;X:-180256;Y:-180384;W:32;H:32;
ID:1;X:-180224;Y:-180384;W:32;H:32;
ID:1;X:-180192;Y:-180384;W:32;H:32;
ID:1;X:-180160;Y:-180384;W:32;H:32;
ID:1;X:-180128;Y:-180384;W:32;H:32;
ID:1;X:-180096;Y:-180384;W:32;H:32;
ID:1;X:-180064;Y:-180384;W:32;H:32;
ID:1;X:-180032;Y:-180384;W:32;H:32;
ID:1;X:-180000;Y:-180384;W:32;H:32;
ID:1;X:-179968;Y:-180384;W:32;H:32;
ID:1;X:-179936;Y:-180384;W:32;H:32;
ID:1;X:-179904;Y:-180384;W:32;H:32;
ID:1;X:-179872;Y:-180384;W:32;H:32;
ID:1;X:-179840;Y:-180384;W:32;H:32;
ID:1;X:-179808;Y:-180384;W:32;H:32;
ID:1;X:-179776;Y:-180352;W:32;H:32;
ID:1;X:-179808;Y:-180352;W:32;H:32;
ID:1;X:-179840;Y:-180352;W:32;H:32;
ID:1;X:-179872;Y:-180352;W:32;H:32;
ID:1;X:-179904;Y:-180352;W:32;H:32;
ID:1;X:-179936;Y:-180352;W:32;H:32;
ID:1;X:-179968;Y:-180352;W:32;H:32;
ID:1;X:-180000;Y:-180352;W:32;H:32;
ID:1;X:-180032;Y:-180352;W:32;H:32;
ID:1;X:-180064;Y:-180352;W:32;H:32;
ID:1;X:-180096;Y:-180352;W:32;H:32;
ID:1;X:-180128;Y:-180352;W:32;H:32;
ID:1;X:-180160;Y:-180352;W:32;H:32;
ID:1;X:-180192;Y:-180352;W:32;H:32;
ID:1;X:-180224;Y:-180352;W:32;H:32;
ID:1;X:-180256;Y:-180352;W:32;H:32;
ID:1;X:-180288;Y:-180352;W:32;H:32;
ID:1;X:-180320;Y:-180352;W:32;H:32;
ID:1;X:-180352;Y:-180352;W:32;H:32;
ID:1;X:-180352;Y:-180320;W:32;H:32;
ID:1;X:-180320;Y:-180320;W:32;H:32;
ID:1;X:-180288;Y:-180320;W:32;H:32;
ID:1;X:-180256;Y:-180320;W:32;H:32;
ID:1;X:-180224;Y:-180320;W:32;H:32;
ID:1;X:-180192;Y:-180320;W:32;H:32;
ID:1;X:-180160;Y:-180320;W:32;H:32;
ID:1;X:-180128;Y:-180320;W:32;H:32;
ID:1;X:-180096;Y:-180320;W:32;H:32;
ID:1;X:-180064;Y:-180320;W:32;H:32;
ID:1;X:-180032;Y:-180320;W:32;H:32;
ID:1;X:-180000;Y:-180320;W:32;H:32;
ID:1;X:-179968;Y:-180320;W:32;H:32;
ID:1;X:-179936;Y:-180320;W:32;H:32;
ID:1;X:-179904;Y:-180320;W:32;H:32;
ID:1;X:-179872;Y:-180320;W:32;H:32;
ID:1;X:-179840;Y:-180320;W:32;H:32;
ID:1;X:-179808;Y:-180320;W:32;H:32;
ID:1;X:-179776;Y:-180320;W:32;H:32;
ID:1;X:-179744;Y:-180320;W:32;H:32;
ID:1;X:-179712;Y:-180288;W:32;H:32;
ID:1;X:-179744;Y:-180288;W:32;H:32;
ID:1;X:-179776;Y:-180288;W:32;H:32;
ID:1;X:-179808;Y:-180288;W:32;H:32;
ID:1;X:-179840;Y:-180288;W:32;H:32;
ID:1;X:-179872;Y:-180288;W:32;H:32;
ID:1;X:-179904;Y:-180288;W:32;H:32;
ID:1;X:-179936;Y:-180288;W:32;H:32;
ID:1;X:-179968;Y:-180288;W:32;H:32;
ID:1;X:-180000;Y:-180288;W:32;H:32;
ID:1;X:-180032;Y:-180288;W:32;H:32;
ID:1;X:-180064;Y:-180288;W:32;H:32;
ID:1;X:-180096;Y:-180288;W:32;H:32;
ID:1;X:-180128;Y:-180288;W:32;H:32;
ID:1;X:-180160;Y:-180288;W:32;H:32;
ID:1;X:-180192;Y:-180288;W:32;H:32;
ID:1;X:-180224;Y:-180288;W:32;H:32;
ID:1;X:-180256;Y:-180288;W:32;H:32;
ID:1;X:-180288;Y:-180288;W:32;H:32;
ID:1;X:-180320;Y:-180288;W:32;H:32;
ID:1;X:-180352;Y:-180288;W:32;H:32;
ID:1;X:-180352;Y:-180256;W:32;H:32;
ID:1;X:-180320;Y:-180256;W:32;H:32;
ID:1;X:-180288;Y:-180256;W:32;H:32;
ID:1;X:-180256;Y:-180256;W:32;H:32;
ID:1;X:-180224;Y:-180256;W:32;H:32;
ID:1;X:-180192;Y:-180256;W:32;H:32;
ID:1;X:-180160;Y:-180256;W:32;H:32;
ID:1;X:-180128;Y:-180256;W:32;H:32;
ID:1;X:-180096;Y:-180256;W:32;H:32;
ID:1;X:-180064;Y:-180256;W:32;H:32;
ID:1;X:-180032;Y:-180256;W:32;H:32;
ID:1;X:-180000;Y:-180256;W:32;H:32;
ID:1;X:-179968;Y:-180256;W:32;H:32;
ID:1;X:-179936;Y:-180256;W:32;H:32;
ID:1;X:-179904;Y:-180256;W:32;H:32;
ID:1;X:-179872;Y:-180256;W:32;H:32;
ID:1;X:-179840;Y:-180256;W:32;H:32;
ID:1;X:-179808;Y:-180256;W:32;H:32;
ID:1;X:-179776;Y:-180256;W:32;H:32;
ID:1;X:-179744;Y:-180256;W:32;H:32;
ID:1;X:-179712;Y:-180256;W:32;H:32;
ID:1;X:-179680;Y:-180256;W:32;H:32;
ID:1;X:-179360;Y:-180288;W:32;H:32;
ID:1;X:-179360;Y:-180320;W:32;H:32;
ID:1;X:-179392;Y:-180288;W:32;H:32;
ID:1;X:-179392;Y:-180320;W:32;H:32;
ID:1;X:-179360;Y:-180352;W:32;H:32;
ID:1;X:-179392;Y:-180352;W:32;H:32;
ID:1;X:-179424;Y:-180352;W:32;H:32;
ID:1;X:-179424;Y:-180384;W:32;H:32;
ID:1;X:-179392;Y:-180384;W:32;H:32;
ID:1;X:-179360;Y:-180384;W:32;H:32;
ID:1;X:-179360;Y:-180416;W:32;H:32;
ID:1;X:-179392;Y:-180416;W:32;H:32;
ID:1;X:-179424;Y:-180416;W:32;H:32;
ID:1;X:-179456;Y:-180416;W:32;H:32;
ID:1;X:-179456;Y:-180448;W:32;H:32;
ID:1;X:-179296;Y:-180384;W:32;H:32;
ID:1;X:-179328;Y:-180352;W:32;H:32;
ID:1;X:-179328;Y:-180416;W:32;H:32;
ID:1;X:-179328;Y:-180384;W:32;H:32;
ID:1;X:-179296;Y:-180416;W:32;H:32;
ID:1;X:-179328;Y:-180320;W:32;H:32;
ID:1;X:-179296;Y:-180288;W:32;H:32;
ID:1;X:-179296;Y:-180320;W:32;H:32;
ID:1;X:-179328;Y:-180288;W:32;H:32;
ID:1;X:-179296;Y:-180352;W:32;H:32;
ID:1;X:-179232;Y:-180384;W:32;H:32;
ID:1;X:-179264;Y:-180352;W:32;H:32;
ID:1;X:-179264;Y:-180416;W:32;H:32;
ID:1;X:-179264;Y:-180384;W:32;H:32;
ID:1;X:-179232;Y:-180416;W:32;H:32;
ID:1;X:-179264;Y:-180320;W:32;H:32;
ID:1;X:-179232;Y:-180288;W:32;H:32;
ID:1;X:-179232;Y:-180320;W:32;H:32;
ID:1;X:-179264;Y:-180288;W:32;H:32;
ID:1;X:-179232;Y:-180352;W:32;H:32;
ID:1;X:-179168;Y:-180384;W:32;H:32;
ID:1;X:-179200;Y:-180352;W:32;H:32;
ID:1;X:-179200;Y:-180416;W:32;H:32;
ID:1;X:-179200;Y:-180384;W:32;H:32;
ID:1;X:-179168;Y:-180416;W:32;H:32;
ID:1;X:-179200;Y:-180320;W:32;H:32;
ID:1;X:-179168;Y:-180288;W:32;H:32;
ID:1;X:-179168;Y:-180320;W:32;H:32;
ID:1;X:-179200;Y:-180288;W:32;H:32;
ID:1;X:-179168;Y:-180352;W:32;H:32;
ID:1;X:-179104;Y:-180384;W:32;H:32;
ID:1;X:-179136;Y:-180352;W:32;H:32;
ID:1;X:-179136;Y:-180416;W:32;H:32;
ID:1;X:-179136;Y:-180384;W:32;H:32;
ID:1;X:-179104;Y:-180416;W:32;H:32;
ID:1;X:-179136;Y:-180320;W:32;H:32;
ID:1;X:-179104;Y:-180288;W:32;H:32;
ID:1;X:-179104;Y:-180320;W:32;H:32;
ID:1;X:-179136;Y:-180288;W:32;H:32;
ID:1;X:-179104;Y:-180352;W:32;H:32;
ID:1;X:-179040;Y:-180384;W:32;H:32;
ID:1;X:-179072;Y:-180352;W:32;H:32;
ID:1;X:-179072;Y:-180416;W:32;H:32;
ID:1;X:-179072;Y:-180384;W:32;H:32;
ID:1;X:-179040;Y:-180416;W:32;H:32;
ID:1;X:-179072;Y:-180320;W:32;H:32;
ID:1;X:-179040;Y:-180288;W:32;H:32;
ID:1;X:-179040;Y:-180320;W:32;H:32;
ID:1;X:-179072;Y:-180288;W:32;H:32;
ID:1;X:-179040;Y:-180352;W:32;H:32;
ID:1;X:-178976;Y:-180384;W:32;H:32;
ID:1;X:-179008;Y:-180352;W:32;H:32;
ID:1;X:-179008;Y:-180416;W:32;H:32;
ID:1;X:-179008;Y:-180384;W:32;H:32;
ID:1;X:-178976;Y:-180416;W:32;H:32;
ID:1;X:-179008;Y:-180320;W:32;H:32;
ID:1;X:-178976;Y:-180288;W:32;H:32;
ID:1;X:-178976;Y:-180320;W:32;H:32;
ID:1;X:-179008;Y:-180288;W:32;H:32;
ID:1;X:-178976;Y:-180352;W:32;H:32;
ID:1;X:-178912;Y:-180384;W:32;H:32;
ID:1;X:-178944;Y:-180352;W:32;H:32;
ID:1;X:-178944;Y:-180416;W:32;H:32;
ID:1;X:-178944;Y:-180384;W:32;H:32;
ID:1;X:-178912;Y:-180416;W:32;H:32;
ID:1;X:-178944;Y:-180320;W:32;H:32;
ID:1;X:-178912;Y:-180288;W:32;H:32;
ID:1;X:-178912;Y:-180320;W:32;H:32;
ID:1;X:-178944;Y:-180288;W:32;H:32;
ID:1;X:-178912;Y:-180352;W:32;H:32;
ID:1;X:-178848;Y:-180384;W:32;H:32;
ID:1;X:-178880;Y:-180352;W:32;H:32;
ID:1;X:-178880;Y:-180416;W:32;H:32;
ID:1;X:-178880;Y:-180384;W:32;H:32;
ID:1;X:-178848;Y:-180416;W:32;H:32;
ID:1;X:-178880;Y:-180320;W:32;H:32;
ID:1;X:-178848;Y:-180288;W:32;H:32;
ID:1;X:-178848;Y:-180320;W:32;H:32;
ID:1;X:-178880;Y:-180288;W:32;H:32;
ID:1;X:-178848;Y:-180352;W:32;H:32;
ID:1;X:-178816;Y:-180352;W:32;H:32;
ID:1;X:-178816;Y:-180416;W:32;H:32;
ID:1;X:-178816;Y:-180384;W:32;H:32;
ID:1;X:-178816;Y:-180320;W:32;H:32;
ID:1;X:-178816;Y:-180288;W:32;H:32;
ID:55;X:-179616;Y:-180544;W:32;H:32;
ID:5;X:-179712;Y:-180576;W:32;H:32;CN:-1;
ID:5;X:-179744;Y:-180576;W:32;H:32;CN:-1;
ID:22;X:-179744;Y:-180608;W:64;H:32;
ID:22;X:-179744;Y:-180640;W:64;H:32;
ID:21;X:-179744;Y:-180672;W:64;H:32;
ID:5;X:-179808;Y:-180800;W:32;H:32;CN:-1;
ID:55;X:-179840;Y:-180928;W:32;H:32;
ID:23;X:-179520;Y:-180864;W:32;H:64;
ID:24;X:-179488;Y:-180864;W:32;H:64;
ID:24;X:-179456;Y:-180864;W:32;H:64;
ID:23;X:-179424;Y:-180864;W:32;H:64;
ID:5;X:-179424;Y:-180992;W:32;H:32;CN:-1;
ID:4;X:-179648;Y:-181120;W:32;H:32;
ID:4;X:-179712;Y:-181120;W:32;H:32;
ID:4;X:-179744;Y:-181120;W:32;H:32;
ID:4;X:-179680;Y:-181120;W:32;H:32;CN:-16;
ID:5;X:-179488;Y:-181248;W:32;H:32;CN:-1;
ID:110;X:-179488;Y:-181280;W:32;H:32;
ID:55;X:-179712;Y:-181248;W:32;H:32;
ID:5;X:-179520;Y:-181408;W:32;H:32;CN:-1;
ID:110;X:-179520;Y:-181440;W:32;H:32;
ID:5;X:-179488;Y:-181568;W:32;H:32;CN:-1;
ID:21;X:-179456;Y:-181664;W:64;H:32;
ID:22;X:-179456;Y:-181696;W:64;H:32;
ID:22;X:-179456;Y:-181728;W:64;H:32;
ID:22;X:-179456;Y:-181760;W:64;H:32;
ID:22;X:-179456;Y:-181792;W:64;H:32;
ID:22;X:-179456;Y:-181824;W:64;H:32;
ID:22;X:-179456;Y:-181856;W:64;H:32;
ID:22;X:-179456;Y:-181888;W:64;H:32;
ID:21;X:-179456;Y:-181920;W:64;H:32;
ID:1;X:-179392;Y:-181920;W:32;H:32;
ID:1;X:-179360;Y:-181920;W:32;H:32;
ID:1;X:-179328;Y:-181920;W:32;H:32;
ID:1;X:-179296;Y:-181920;W:32;H:32;
ID:1;X:-179264;Y:-181920;W:32;H:32;
ID:1;X:-179232;Y:-181920;W:32;H:32;
ID:1;X:-179200;Y:-181920;W:32;H:32;
ID:1;X:-179168;Y:-181920;W:32;H:32;
ID:1;X:-179136;Y:-181920;W:32;H:32;
ID:1;X:-179104;Y:-181920;W:32;H:32;
ID:1;X:-179072;Y:-181920;W:32;H:32;
ID:1;X:-179040;Y:-181920;W:32;H:32;
ID:1;X:-179008;Y:-181920;W:32;H:32;
ID:1;X:-178976;Y:-181920;W:32;H:32;
ID:1;X:-178944;Y:-181920;W:32;H:32;
ID:1;X:-178912;Y:-181920;W:32;H:32;
ID:1;X:-178816;Y:-181920;W:32;H:32;
ID:1;X:-178848;Y:-181920;W:32;H:32;
ID:1;X:-178880;Y:-181920;W:32;H:32;
ID:1;X:-179392;Y:-181664;W:32;H:32;
ID:1;X:-179360;Y:-181664;W:32;H:32;
ID:1;X:-179328;Y:-181664;W:32;H:32;
ID:1;X:-179296;Y:-181664;W:32;H:32;
ID:1;X:-179264;Y:-181664;W:32;H:32;
ID:1;X:-179232;Y:-181664;W:32;H:32;
ID:1;X:-179200;Y:-181664;W:32;H:32;
ID:1;X:-179168;Y:-181664;W:32;H:32;
ID:1;X:-179136;Y:-181664;W:32;H:32;
ID:1;X:-179104;Y:-181664;W:32;H:32;
ID:1;X:-179072;Y:-181664;W:32;H:32;
ID:1;X:-179040;Y:-181664;W:32;H:32;
ID:1;X:-179008;Y:-181664;W:32;H:32;
ID:1;X:-178976;Y:-181664;W:32;H:32;
ID:1;X:-178944;Y:-181664;W:32;H:32;
ID:1;X:-178912;Y:-181664;W:32;H:32;
ID:1;X:-178880;Y:-181664;W:32;H:32;
ID:1;X:-178848;Y:-181664;W:32;H:32;
ID:1;X:-178816;Y:-181664;W:32;H:32;
ID:1;X:-178816;Y:-181696;W:32;H:32;
ID:1;X:-178816;Y:-181728;W:32;H:32;
ID:1;X:-178816;Y:-181760;W:32;H:32;
ID:1;X:-178816;Y:-181792;W:32;H:32;
ID:1;X:-178816;Y:-181824;W:32;H:32;
ID:1;X:-178816;Y:-181856;W:32;H:32;
ID:1;X:-178816;Y:-181888;W:32;H:32;
ID:1;X:-179392;Y:-181888;W:32;H:32;
ID:1;X:-179392;Y:-181856;W:32;H:32;
ID:1;X:-179392;Y:-181824;W:32;H:32;
ID:1;X:-179392;Y:-181792;W:32;H:32;
ID:1;X:-179392;Y:-181760;W:32;H:32;
ID:1;X:-179392;Y:-181728;W:32;H:32;
ID:1;X:-179392;Y:-181696;W:32;H:32;
ID:1;X:-179360;Y:-181888;W:32;H:32;
ID:1;X:-179360;Y:-181856;W:32;H:32;
ID:1;X:-179360;Y:-181824;W:32;H:32;
ID:1;X:-179360;Y:-181792;W:32;H:32;
ID:1;X:-179360;Y:-181760;W:32;H:32;
ID:1;X:-179360;Y:-181728;W:32;H:32;
ID:1;X:-179360;Y:-181696;W:32;H:32;
ID:1;X:-179328;Y:-181888;W:32;H:32;
ID:1;X:-179328;Y:-181856;W:32;H:32;
ID:1;X:-179328;Y:-181824;W:32;H:32;
ID:1;X:-179328;Y:-181792;W:32;H:32;
ID:1;X:-179328;Y:-181760;W:32;H:32;
ID:1;X:-179328;Y:-181728;W:32;H:32;
ID:1;X:-179328;Y:-181696;W:32;H:32;
ID:1;X:-179296;Y:-181888;W:32;H:32;
ID:1;X:-179296;Y:-181856;W:32;H:32;
ID:1;X:-179296;Y:-181824;W:32;H:32;
ID:1;X:-179296;Y:-181792;W:32;H:32;
ID:1;X:-179296;Y:-181760;W:32;H:32;
ID:1;X:-179296;Y:-181728;W:32;H:32;
ID:1;X:-179296;Y:-181696;W:32;H:32;
ID:1;X:-179264;Y:-181888;W:32;H:32;
ID:1;X:-179264;Y:-181856;W:32;H:32;
ID:1;X:-179264;Y:-181824;W:32;H:32;
ID:1;X:-179264;Y:-181792;W:32;H:32;
ID:1;X:-179264;Y:-181760;W:32;H:32;
ID:1;X:-179264;Y:-181728;W:32;H:32;
ID:1;X:-179264;Y:-181696;W:32;H:32;
ID:1;X:-179232;Y:-181888;W:32;H:32;
ID:1;X:-179232;Y:-181856;W:32;H:32;
ID:1;X:-179232;Y:-181824;W:32;H:32;
ID:1;X:-179232;Y:-181792;W:32;H:32;
ID:1;X:-179232;Y:-181760;W:32;H:32;
ID:1;X:-179232;Y:-181728;W:32;H:32;
ID:1;X:-179232;Y:-181696;W:32;H:32;
ID:1;X:-179200;Y:-181888;W:32;H:32;
ID:1;X:-179200;Y:-181856;W:32;H:32;
ID:1;X:-179200;Y:-181824;W:32;H:32;
ID:1;X:-179200;Y:-181792;W:32;H:32;
ID:1;X:-179200;Y:-181760;W:32;H:32;
ID:1;X:-179200;Y:-181728;W:32;H:32;
ID:1;X:-179200;Y:-181696;W:32;H:32;
ID:1;X:-179168;Y:-181888;W:32;H:32;
ID:1;X:-179168;Y:-181856;W:32;H:32;
ID:1;X:-179168;Y:-181824;W:32;H:32;
ID:1;X:-179168;Y:-181792;W:32;H:32;
ID:1;X:-179168;Y:-181760;W:32;H:32;
ID:1;X:-179168;Y:-181728;W:32;H:32;
ID:1;X:-179168;Y:-181696;W:32;H:32;
ID:1;X:-179136;Y:-181888;W:32;H:32;
ID:1;X:-179136;Y:-181856;W:32;H:32;
ID:1;X:-179136;Y:-181824;W:32;H:32;
ID:1;X:-179136;Y:-181792;W:32;H:32;
ID:1;X:-179136;Y:-181760;W:32;H:32;
ID:1;X:-179136;Y:-181728;W:32;H:32;
ID:1;X:-179136;Y:-181696;W:32;H:32;
ID:1;X:-179104;Y:-181888;W:32;H:32;
ID:1;X:-179104;Y:-181856;W:32;H:32;
ID:1;X:-179104;Y:-181824;W:32;H:32;
ID:1;X:-179104;Y:-181792;W:32;H:32;
ID:1;X:-179104;Y:-181760;W:32;H:32;
ID:1;X:-179104;Y:-181728;W:32;H:32;
ID:1;X:-179104;Y:-181696;W:32;H:32;
ID:1;X:-179072;Y:-181888;W:32;H:32;
ID:1;X:-179072;Y:-181856;W:32;H:32;
ID:1;X:-179072;Y:-181824;W:32;H:32;
ID:1;X:-179072;Y:-181792;W:32;H:32;
ID:1;X:-179072;Y:-181760;W:32;H:32;
ID:1;X:-179072;Y:-181728;W:32;H:32;
ID:1;X:-179072;Y:-181696;W:32;H:32;
ID:1;X:-179040;Y:-181888;W:32;H:32;
ID:1;X:-179040;Y:-181856;W:32;H:32;
ID:1;X:-179040;Y:-181824;W:32;H:32;
ID:1;X:-179040;Y:-181792;W:32;H:32;
ID:1;X:-179040;Y:-181760;W:32;H:32;
ID:1;X:-179040;Y:-181728;W:32;H:32;
ID:1;X:-179040;Y:-181696;W:32;H:32;
ID:1;X:-179008;Y:-181888;W:32;H:32;
ID:1;X:-179008;Y:-181856;W:32;H:32;
ID:1;X:-179008;Y:-181824;W:32;H:32;
ID:1;X:-179008;Y:-181792;W:32;H:32;
ID:1;X:-179008;Y:-181760;W:32;H:32;
ID:1;X:-179008;Y:-181728;W:32;H:32;
ID:1;X:-179008;Y:-181696;W:32;H:32;
ID:1;X:-178976;Y:-181888;W:32;H:32;
ID:1;X:-178976;Y:-181856;W:32;H:32;
ID:1;X:-178976;Y:-181824;W:32;H:32;
ID:1;X:-178976;Y:-181792;W:32;H:32;
ID:1;X:-178976;Y:-181760;W:32;H:32;
ID:1;X:-178976;Y:-181728;W:32;H:32;
ID:1;X:-178976;Y:-181696;W:32;H:32;
ID:1;X:-178944;Y:-181888;W:32;H:32;
ID:1;X:-178944;Y:-181856;W:32;H:32;
ID:1;X:-178944;Y:-181824;W:32;H:32;
ID:1;X:-178944;Y:-181792;W:32;H:32;
ID:1;X:-178944;Y:-181760;W:32;H:32;
ID:1;X:-178944;Y:-181728;W:32;H:32;
ID:1;X:-178944;Y:-181696;W:32;H:32;
ID:1;X:-178912;Y:-181888;W:32;H:32;
ID:1;X:-178912;Y:-181856;W:32;H:32;
ID:1;X:-178912;Y:-181824;W:32;H:32;
ID:1;X:-178912;Y:-181792;W:32;H:32;
ID:1;X:-178912;Y:-181760;W:32;H:32;
ID:1;X:-178912;Y:-181728;W:32;H:32;
ID:1;X:-178912;Y:-181696;W:32;H:32;
ID:1;X:-178880;Y:-181888;W:32;H:32;
ID:1;X:-178880;Y:-181856;W:32;H:32;
ID:1;X:-178880;Y:-181824;W:32;H:32;
ID:1;X:-178880;Y:-181792;W:32;H:32;
ID:1;X:-178880;Y:-181760;W:32;H:32;
ID:1;X:-178880;Y:-181728;W:32;H:32;
ID:1;X:-178880;Y:-181696;W:32;H:32;
ID:1;X:-178848;Y:-181888;W:32;H:32;
ID:1;X:-178848;Y:-181856;W:32;H:32;
ID:1;X:-178848;Y:-181824;W:32;H:32;
ID:1;X:-178848;Y:-181792;W:32;H:32;
ID:1;X:-178848;Y:-181760;W:32;H:32;
ID:1;X:-178848;Y:-181728;W:32;H:32;
ID:1;X:-178848;Y:-181696;W:32;H:32;
ID:1;X:-179680;Y:-181920;W:32;H:32;
ID:1;X:-179712;Y:-181920;W:32;H:32;
ID:1;X:-179744;Y:-181920;W:32;H:32;
ID:1;X:-179776;Y:-181920;W:32;H:32;
ID:1;X:-179808;Y:-181920;W:32;H:32;
ID:1;X:-179840;Y:-181920;W:32;H:32;
ID:1;X:-179872;Y:-181920;W:32;H:32;
ID:1;X:-179904;Y:-181920;W:32;H:32;
ID:1;X:-179936;Y:-181920;W:32;H:32;
ID:1;X:-179968;Y:-181920;W:32;H:32;
ID:1;X:-180000;Y:-181920;W:32;H:32;
ID:1;X:-180032;Y:-181920;W:32;H:32;
ID:1;X:-180064;Y:-181920;W:32;H:32;
ID:1;X:-180096;Y:-181920;W:32;H:32;
ID:1;X:-180128;Y:-181920;W:32;H:32;
ID:1;X:-180160;Y:-181920;W:32;H:32;
ID:1;X:-180192;Y:-181920;W:32;H:32;
ID:1;X:-180224;Y:-181920;W:32;H:32;
ID:1;X:-180256;Y:-181920;W:32;H:32;
ID:1;X:-180288;Y:-181920;W:32;H:32;
ID:1;X:-180320;Y:-181920;W:32;H:32;
ID:1;X:-180384;Y:-181920;W:32;H:32;
ID:1;X:-180352;Y:-181920;W:32;H:32;
ID:1;X:-179680;Y:-181888;W:32;H:32;
ID:1;X:-179680;Y:-181856;W:32;H:32;
ID:1;X:-179680;Y:-181824;W:32;H:32;
ID:1;X:-179712;Y:-181824;W:32;H:32;
ID:1;X:-179744;Y:-181824;W:32;H:32;
ID:1;X:-179776;Y:-181824;W:32;H:32;
ID:1;X:-179808;Y:-181824;W:32;H:32;
ID:1;X:-179840;Y:-181824;W:32;H:32;
ID:1;X:-179872;Y:-181824;W:32;H:32;
ID:1;X:-179904;Y:-181824;W:32;H:32;
ID:1;X:-179936;Y:-181824;W:32;H:32;
ID:1;X:-179968;Y:-181824;W:32;H:32;
ID:1;X:-180000;Y:-181824;W:32;H:32;
ID:1;X:-180032;Y:-181824;W:32;H:32;
ID:1;X:-180064;Y:-181824;W:32;H:32;
ID:1;X:-180096;Y:-181824;W:32;H:32;
ID:1;X:-180128;Y:-181824;W:32;H:32;
ID:1;X:-180160;Y:-181824;W:32;H:32;
ID:1;X:-180192;Y:-181824;W:32;H:32;
ID:1;X:-180224;Y:-181824;W:32;H:32;
ID:1;X:-180256;Y:-181824;W:32;H:32;
ID:1;X:-180288;Y:-181824;W:32;H:32;
ID:1;X:-180320;Y:-181824;W:32;H:32;
ID:1;X:-180352;Y:-181824;W:32;H:32;
ID:1;X:-180384;Y:-181824;W:32;H:32;
ID:1;X:-180384;Y:-181856;W:32;H:32;
ID:1;X:-180384;Y:-181888;W:32;H:32;
ID:1;X:-180352;Y:-181856;W:32;H:32;
ID:1;X:-180320;Y:-181856;W:32;H:32;
ID:1;X:-180288;Y:-181856;W:32;H:32;
ID:1;X:-180256;Y:-181856;W:32;H:32;
ID:1;X:-180224;Y:-181856;W:32;H:32;
ID:1;X:-180192;Y:-181856;W:32;H:32;
ID:1;X:-180160;Y:-181856;W:32;H:32;
ID:1;X:-180128;Y:-181856;W:32;H:32;
ID:1;X:-180096;Y:-181856;W:32;H:32;
ID:1;X:-180064;Y:-181856;W:32;H:32;
ID:1;X:-180032;Y:-181856;W:32;H:32;
ID:1;X:-180000;Y:-181856;W:32;H:32;
ID:1;X:-179968;Y:-181856;W:32;H:32;
ID:1;X:-179936;Y:-181856;W:32;H:32;
ID:1;X:-179904;Y:-181856;W:32;H:32;
ID:1;X:-179872;Y:-181856;W:32;H:32;
ID:1;X:-179840;Y:-181856;W:32;H:32;
ID:1;X:-179808;Y:-181856;W:32;H:32;
ID:1;X:-179776;Y:-181856;W:32;H:32;
ID:1;X:-179744;Y:-181856;W:32;H:32;
ID:1;X:-179712;Y:-181856;W:32;H:32;
ID:1;X:-179712;Y:-181888;W:32;H:32;
ID:1;X:-179744;Y:-181888;W:32;H:32;
ID:1;X:-179776;Y:-181888;W:32;H:32;
ID:1;X:-179808;Y:-181888;W:32;H:32;
ID:1;X:-179840;Y:-181888;W:32;H:32;
ID:1;X:-179872;Y:-181888;W:32;H:32;
ID:1;X:-179904;Y:-181888;W:32;H:32;
ID:1;X:-179936;Y:-181888;W:32;H:32;
ID:1;X:-179968;Y:-181888;W:32;H:32;
ID:1;X:-180000;Y:-181888;W:32;H:32;
ID:1;X:-180032;Y:-181888;W:32;H:32;
ID:1;X:-180064;Y:-181888;W:32;H:32;
ID:1;X:-180096;Y:-181888;W:32;H:32;
ID:1;X:-180128;Y:-181888;W:32;H:32;
ID:1;X:-180160;Y:-181888;W:32;H:32;
ID:1;X:-180192;Y:-181888;W:32;H:32;
ID:1;X:-180224;Y:-181888;W:32;H:32;
ID:1;X:-180256;Y:-181888;W:32;H:32;
ID:1;X:-180288;Y:-181888;W:32;H:32;
ID:1;X:-180320;Y:-181888;W:32;H:32;
ID:1;X:-180352;Y:-181888;W:32;H:32;
ID:1;X:-179776;Y:-181792;W:32;H:32;
ID:1;X:-179776;Y:-181760;W:32;H:32;
ID:1;X:-179776;Y:-181728;W:32;H:32;
ID:1;X:-179776;Y:-181696;W:32;H:32;
ID:1;X:-179776;Y:-181664;W:32;H:32;
ID:1;X:-179776;Y:-181632;W:32;H:32;
ID:1;X:-179808;Y:-181632;W:32;H:32;
ID:1;X:-179840;Y:-181632;W:32;H:32;
ID:1;X:-179872;Y:-181632;W:32;H:32;
ID:1;X:-179904;Y:-181632;W:32;H:32;
ID:1;X:-179936;Y:-181632;W:32;H:32;
ID:1;X:-179968;Y:-181632;W:32;H:32;
ID:1;X:-180000;Y:-181632;W:32;H:32;
ID:1;X:-180032;Y:-181632;W:32;H:32;
ID:1;X:-180064;Y:-181632;W:32;H:32;
ID:1;X:-180096;Y:-181632;W:32;H:32;
ID:1;X:-180128;Y:-181632;W:32;H:32;
ID:1;X:-180160;Y:-181632;W:32;H:32;
ID:1;X:-180192;Y:-181632;W:32;H:32;
ID:1;X:-180224;Y:-181632;W:32;H:32;
ID:1;X:-180256;Y:-181632;W:32;H:32;
ID:1;X:-180288;Y:-181632;W:32;H:32;
ID:1;X:-180320;Y:-181632;W:32;H:32;
ID:1;X:-180352;Y:-181632;W:32;H:32;
ID:1;X:-180384;Y:-181632;W:32;H:32;
ID:1;X:-180384;Y:-181792;W:32;H:32;
ID:1;X:-180384;Y:-181760;W:32;H:32;
ID:1;X:-180384;Y:-181728;W:32;H:32;
ID:1;X:-180384;Y:-181696;W:32;H:32;
ID:1;X:-180384;Y:-181664;W:32;H:32;
ID:1;X:-180352;Y:-181792;W:32;H:32;
ID:1;X:-180352;Y:-181760;W:32;H:32;
ID:1;X:-180352;Y:-181728;W:32;H:32;
ID:1;X:-180352;Y:-181696;W:32;H:32;
ID:1;X:-180352;Y:-181664;W:32;H:32;
ID:1;X:-180320;Y:-181792;W:32;H:32;
ID:1;X:-180320;Y:-181760;W:32;H:32;
ID:1;X:-180320;Y:-181728;W:32;H:32;
ID:1;X:-180320;Y:-181696;W:32;H:32;
ID:1;X:-180320;Y:-181664;W:32;H:32;
ID:1;X:-180288;Y:-181792;W:32;H:32;
ID:1;X:-180288;Y:-181760;W:32;H:32;
ID:1;X:-180288;Y:-181728;W:32;H:32;
ID:1;X:-180288;Y:-181696;W:32;H:32;
ID:1;X:-180288;Y:-181664;W:32;H:32;
ID:1;X:-180256;Y:-181792;W:32;H:32;
ID:1;X:-180256;Y:-181760;W:32;H:32;
ID:1;X:-180256;Y:-181728;W:32;H:32;
ID:1;X:-180256;Y:-181696;W:32;H:32;
ID:1;X:-180256;Y:-181664;W:32;H:32;
ID:1;X:-180224;Y:-181792;W:32;H:32;
ID:1;X:-180224;Y:-181760;W:32;H:32;
ID:1;X:-180224;Y:-181728;W:32;H:32;
ID:1;X:-180224;Y:-181696;W:32;H:32;
ID:1;X:-180224;Y:-181664;W:32;H:32;
ID:1;X:-180192;Y:-181792;W:32;H:32;
ID:1;X:-180192;Y:-181760;W:32;H:32;
ID:1;X:-180192;Y:-181728;W:32;H:32;
ID:1;X:-180192;Y:-181696;W:32;H:32;
ID:1;X:-180192;Y:-181664;W:32;H:32;
ID:1;X:-180160;Y:-181792;W:32;H:32;
ID:1;X:-180160;Y:-181760;W:32;H:32;
ID:1;X:-180160;Y:-181728;W:32;H:32;
ID:1;X:-180160;Y:-181696;W:32;H:32;
ID:1;X:-180160;Y:-181664;W:32;H:32;
ID:1;X:-180128;Y:-181792;W:32;H:32;
ID:1;X:-180128;Y:-181760;W:32;H:32;
ID:1;X:-180128;Y:-181728;W:32;H:32;
ID:1;X:-180128;Y:-181696;W:32;H:32;
ID:1;X:-180128;Y:-181664;W:32;H:32;
ID:1;X:-180096;Y:-181792;W:32;H:32;
ID:1;X:-180096;Y:-181760;W:32;H:32;
ID:1;X:-180096;Y:-181728;W:32;H:32;
ID:1;X:-180096;Y:-181696;W:32;H:32;
ID:1;X:-180096;Y:-181664;W:32;H:32;
ID:1;X:-180064;Y:-181792;W:32;H:32;
ID:1;X:-180064;Y:-181760;W:32;H:32;
ID:1;X:-180064;Y:-181728;W:32;H:32;
ID:1;X:-180064;Y:-181696;W:32;H:32;
ID:1;X:-180064;Y:-181664;W:32;H:32;
ID:1;X:-180032;Y:-181792;W:32;H:32;
ID:1;X:-180032;Y:-181760;W:32;H:32;
ID:1;X:-180032;Y:-181728;W:32;H:32;
ID:1;X:-180032;Y:-181696;W:32;H:32;
ID:1;X:-180032;Y:-181664;W:32;H:32;
ID:1;X:-180000;Y:-181792;W:32;H:32;
ID:1;X:-180000;Y:-181760;W:32;H:32;
ID:1;X:-180000;Y:-181728;W:32;H:32;
ID:1;X:-180000;Y:-181696;W:32;H:32;
ID:1;X:-180000;Y:-181664;W:32;H:32;
ID:1;X:-179968;Y:-181792;W:32;H:32;
ID:1;X:-179968;Y:-181760;W:32;H:32;
ID:1;X:-179968;Y:-181728;W:32;H:32;
ID:1;X:-179968;Y:-181696;W:32;H:32;
ID:1;X:-179968;Y:-181664;W:32;H:32;
ID:1;X:-179936;Y:-181792;W:32;H:32;
ID:1;X:-179936;Y:-181760;W:32;H:32;
ID:1;X:-179936;Y:-181728;W:32;H:32;
ID:1;X:-179936;Y:-181696;W:32;H:32;
ID:1;X:-179936;Y:-181664;W:32;H:32;
ID:1;X:-179904;Y:-181792;W:32;H:32;
ID:1;X:-179904;Y:-181760;W:32;H:32;
ID:1;X:-179904;Y:-181728;W:32;H:32;
ID:1;X:-179904;Y:-181696;W:32;H:32;
ID:1;X:-179904;Y:-181664;W:32;H:32;
ID:1;X:-179872;Y:-181792;W:32;H:32;
ID:1;X:-179872;Y:-181760;W:32;H:32;
ID:1;X:-179872;Y:-181728;W:32;H:32;
ID:1;X:-179872;Y:-181696;W:32;H:32;
ID:1;X:-179872;Y:-181664;W:32;H:32;
ID:1;X:-179840;Y:-181792;W:32;H:32;
ID:1;X:-179840;Y:-181760;W:32;H:32;
ID:1;X:-179840;Y:-181728;W:32;H:32;
ID:1;X:-179840;Y:-181696;W:32;H:32;
ID:1;X:-179840;Y:-181664;W:32;H:32;
ID:1;X:-179808;Y:-181792;W:32;H:32;
ID:1;X:-179808;Y:-181760;W:32;H:32;
ID:1;X:-179808;Y:-181728;W:32;H:32;
ID:1;X:-179808;Y:-181696;W:32;H:32;
ID:1;X:-179808;Y:-181664;W:32;H:32;
ID:1;X:-179488;Y:-181920;W:32;H:32;
ID:1;X:-179488;Y:-181888;W:32;H:32;
ID:1;X:-179488;Y:-181856;W:32;H:32;
ID:1;X:-179488;Y:-181824;W:32;H:32;
ID:1;X:-179488;Y:-181792;W:32;H:32;
ID:1;X:-179488;Y:-181760;W:32;H:32;
ID:1;X:-179488;Y:-181728;W:32;H:32;
ID:1;X:-179488;Y:-181696;W:32;H:32;
ID:1;X:-179488;Y:-181664;W:32;H:32;
ID:1;X:-179488;Y:-181632;W:32;H:32;
ID:1;X:-179488;Y:-181600;W:32;H:32;
ID:5;X:-179520;Y:-181728;W:32;H:32;CN:-1;
ID:5;X:-179584;Y:-181696;W:32;H:32;CN:-1;
ID:5;X:-179616;Y:-181696;W:32;H:32;CN:-1;
ID:22;X:-179712;Y:-181600;W:64;H:32;
ID:22;X:-179712;Y:-181632;W:64;H:32;
ID:22;X:-179712;Y:-181568;W:64;H:32;
ID:21;X:-179712;Y:-181664;W:64;H:32;
ID:21;X:-179712;Y:-181536;W:64;H:32;
ID:1;X:-179680;Y:-181952;W:32;H:32;
ID:1;X:-179488;Y:-181984;W:32;H:32;
ID:1;X:-179488;Y:-181952;W:32;H:32;
ID:1;X:-179488;Y:-182016;W:32;H:32;
ID:5;X:-179488;Y:-182176;W:32;H:32;CN:-1;
ID:5;X:-179520;Y:-182176;W:32;H:32;CN:-1;
ID:5;X:-179552;Y:-182176;W:32;H:32;CN:-1;
ID:5;X:-179616;Y:-182176;W:32;H:32;CN:-1;
ID:5;X:-179648;Y:-182176;W:32;H:32;CN:-1;
ID:5;X:-179584;Y:-182176;W:32;H:32;CN:34;
ID:268;X:-179616;Y:-182368;W:32;H:32;
ID:268;X:-179648;Y:-182368;W:32;H:32;
ID:268;X:-179680;Y:-182368;W:32;H:32;
ID:268;X:-179712;Y:-182368;W:32;H:32;
ID:268;X:-179744;Y:-182368;W:32;H:32;
ID:268;X:-179776;Y:-182368;W:32;H:32;
ID:268;X:-179808;Y:-182368;W:32;H:32;
ID:268;X:-179840;Y:-182368;W:32;H:32;
ID:268;X:-179872;Y:-182368;W:32;H:32;
ID:268;X:-179904;Y:-182368;W:32;H:32;
ID:268;X:-179936;Y:-182368;W:32;H:32;
ID:268;X:-179968;Y:-182368;W:32;H:32;
ID:268;X:-180000;Y:-182368;W:32;H:32;
ID:268;X:-180032;Y:-182368;W:32;H:32;
ID:268;X:-180064;Y:-182368;W:32;H:32;
ID:268;X:-180096;Y:-182368;W:32;H:32;
ID:268;X:-180128;Y:-182368;W:32;H:32;
ID:268;X:-180160;Y:-182368;W:32;H:32;
ID:268;X:-180192;Y:-182368;W:32;H:32;
ID:268;X:-180224;Y:-182368;W:32;H:32;
ID:268;X:-180256;Y:-182368;W:32;H:32;
ID:268;X:-180288;Y:-182368;W:32;H:32;
ID:268;X:-180320;Y:-182368;W:32;H:32;
ID:268;X:-180352;Y:-182368;W:32;H:32;
ID:268;X:-180384;Y:-182368;W:32;H:32;
ID:268;X:-179424;Y:-182368;W:32;H:32;
ID:268;X:-179392;Y:-182368;W:32;H:32;
ID:268;X:-179360;Y:-182368;W:32;H:32;
ID:268;X:-179328;Y:-182368;W:32;H:32;
ID:268;X:-179296;Y:-182368;W:32;H:32;
ID:268;X:-179264;Y:-182368;W:32;H:32;
ID:268;X:-179232;Y:-182368;W:32;H:32;
ID:268;X:-179200;Y:-182368;W:32;H:32;
ID:268;X:-179168;Y:-182368;W:32;H:32;
ID:268;X:-179136;Y:-182368;W:32;H:32;
ID:268;X:-179104;Y:-182368;W:32;H:32;
ID:268;X:-179072;Y:-182368;W:32;H:32;
ID:268;X:-179040;Y:-182368;W:32;H:32;
ID:268;X:-179008;Y:-182368;W:32;H:32;
ID:268;X:-178976;Y:-182368;W:32;H:32;
ID:268;X:-178944;Y:-182368;W:32;H:32;
ID:268;X:-178912;Y:-182368;W:32;H:32;
ID:268;X:-178880;Y:-182368;W:32;H:32;
ID:268;X:-178848;Y:-182368;W:32;H:32;
ID:268;X:-178816;Y:-182368;W:32;H:32;
ID:1;X:-180384;Y:-182464;W:32;H:32;
ID:1;X:-180384;Y:-182432;W:32;H:32;
ID:1;X:-180384;Y:-182400;W:32;H:32;
ID:1;X:-180352;Y:-182464;W:32;H:32;
ID:1;X:-180352;Y:-182432;W:32;H:32;
ID:1;X:-180352;Y:-182400;W:32;H:32;
ID:1;X:-180320;Y:-182464;W:32;H:32;
ID:1;X:-180320;Y:-182432;W:32;H:32;
ID:1;X:-180320;Y:-182400;W:32;H:32;
ID:1;X:-180288;Y:-182464;W:32;H:32;
ID:1;X:-180288;Y:-182432;W:32;H:32;
ID:1;X:-180288;Y:-182400;W:32;H:32;
ID:1;X:-180256;Y:-182464;W:32;H:32;
ID:1;X:-180256;Y:-182432;W:32;H:32;
ID:1;X:-180256;Y:-182400;W:32;H:32;
ID:1;X:-180224;Y:-182464;W:32;H:32;
ID:1;X:-180224;Y:-182432;W:32;H:32;
ID:1;X:-180224;Y:-182400;W:32;H:32;
ID:1;X:-180192;Y:-182464;W:32;H:32;
ID:1;X:-180192;Y:-182432;W:32;H:32;
ID:1;X:-180192;Y:-182400;W:32;H:32;
ID:1;X:-180160;Y:-182464;W:32;H:32;
ID:1;X:-180160;Y:-182432;W:32;H:32;
ID:1;X:-180160;Y:-182400;W:32;H:32;
ID:1;X:-180128;Y:-182464;W:32;H:32;
ID:1;X:-180128;Y:-182432;W:32;H:32;
ID:1;X:-180128;Y:-182400;W:32;H:32;
ID:1;X:-180096;Y:-182464;W:32;H:32;
ID:1;X:-180096;Y:-182432;W:32;H:32;
ID:1;X:-180096;Y:-182400;W:32;H:32;
ID:1;X:-180064;Y:-182464;W:32;H:32;
ID:1;X:-180064;Y:-182432;W:32;H:32;
ID:1;X:-180064;Y:-182400;W:32;H:32;
ID:1;X:-180032;Y:-182464;W:32;H:32;
ID:1;X:-180032;Y:-182432;W:32;H:32;
ID:1;X:-180032;Y:-182400;W:32;H:32;
ID:1;X:-180000;Y:-182464;W:32;H:32;
ID:1;X:-180000;Y:-182432;W:32;H:32;
ID:1;X:-180000;Y:-182400;W:32;H:32;
ID:1;X:-179968;Y:-182464;W:32;H:32;
ID:1;X:-179968;Y:-182432;W:32;H:32;
ID:1;X:-179968;Y:-182400;W:32;H:32;
ID:1;X:-179936;Y:-182464;W:32;H:32;
ID:1;X:-179936;Y:-182432;W:32;H:32;
ID:1;X:-179936;Y:-182400;W:32;H:32;
ID:1;X:-179904;Y:-182464;W:32;H:32;
ID:1;X:-179904;Y:-182432;W:32;H:32;
ID:1;X:-179904;Y:-182400;W:32;H:32;
ID:1;X:-179872;Y:-182464;W:32;H:32;
ID:1;X:-179872;Y:-182432;W:32;H:32;
ID:1;X:-179872;Y:-182400;W:32;H:32;
ID:1;X:-179840;Y:-182464;W:32;H:32;
ID:1;X:-179840;Y:-182432;W:32;H:32;
ID:1;X:-179840;Y:-182400;W:32;H:32;
ID:1;X:-179808;Y:-182464;W:32;H:32;
ID:1;X:-179808;Y:-182432;W:32;H:32;
ID:1;X:-179808;Y:-182400;W:32;H:32;
ID:1;X:-179776;Y:-182464;W:32;H:32;
ID:1;X:-179776;Y:-182432;W:32;H:32;
ID:1;X:-179776;Y:-182400;W:32;H:32;
ID:1;X:-179744;Y:-182464;W:32;H:32;
ID:1;X:-179744;Y:-182432;W:32;H:32;
ID:1;X:-179744;Y:-182400;W:32;H:32;
ID:1;X:-179712;Y:-182464;W:32;H:32;
ID:1;X:-179712;Y:-182432;W:32;H:32;
ID:1;X:-179712;Y:-182400;W:32;H:32;
ID:1;X:-179680;Y:-182464;W:32;H:32;
ID:1;X:-179680;Y:-182432;W:32;H:32;
ID:1;X:-179680;Y:-182400;W:32;H:32;
ID:1;X:-179648;Y:-182464;W:32;H:32;
ID:1;X:-179648;Y:-182432;W:32;H:32;
ID:1;X:-179648;Y:-182400;W:32;H:32;
ID:1;X:-179616;Y:-182464;W:32;H:32;
ID:1;X:-179616;Y:-182432;W:32;H:32;
ID:1;X:-179616;Y:-182400;W:32;H:32;
ID:1;X:-179584;Y:-182464;W:32;H:32;
ID:1;X:-179584;Y:-182432;W:32;H:32;
ID:1;X:-179584;Y:-182400;W:32;H:32;
ID:1;X:-179456;Y:-182464;W:32;H:32;
ID:1;X:-179456;Y:-182432;W:32;H:32;
ID:1;X:-179456;Y:-182400;W:32;H:32;
ID:1;X:-179424;Y:-182464;W:32;H:32;
ID:1;X:-179424;Y:-182432;W:32;H:32;
ID:1;X:-179424;Y:-182400;W:32;H:32;
ID:1;X:-179392;Y:-182464;W:32;H:32;
ID:1;X:-179392;Y:-182432;W:32;H:32;
ID:1;X:-179392;Y:-182400;W:32;H:32;
ID:1;X:-179360;Y:-182464;W:32;H:32;
ID:1;X:-179360;Y:-182432;W:32;H:32;
ID:1;X:-179360;Y:-182400;W:32;H:32;
ID:1;X:-179328;Y:-182464;W:32;H:32;
ID:1;X:-179328;Y:-182432;W:32;H:32;
ID:1;X:-179328;Y:-182400;W:32;H:32;
ID:1;X:-179296;Y:-182464;W:32;H:32;
ID:1;X:-179296;Y:-182432;W:32;H:32;
ID:1;X:-179296;Y:-182400;W:32;H:32;
ID:1;X:-179264;Y:-182464;W:32;H:32;
ID:1;X:-179264;Y:-182432;W:32;H:32;
ID:1;X:-179264;Y:-182400;W:32;H:32;
ID:1;X:-179232;Y:-182464;W:32;H:32;
ID:1;X:-179232;Y:-182432;W:32;H:32;
ID:1;X:-179232;Y:-182400;W:32;H:32;
ID:1;X:-179200;Y:-182464;W:32;H:32;
ID:1;X:-179200;Y:-182432;W:32;H:32;
ID:1;X:-179200;Y:-182400;W:32;H:32;
ID:1;X:-179168;Y:-182464;W:32;H:32;
ID:1;X:-179168;Y:-182432;W:32;H:32;
ID:1;X:-179168;Y:-182400;W:32;H:32;
ID:1;X:-179136;Y:-182464;W:32;H:32;
ID:1;X:-179136;Y:-182432;W:32;H:32;
ID:1;X:-179136;Y:-182400;W:32;H:32;
ID:1;X:-179104;Y:-182464;W:32;H:32;
ID:1;X:-179104;Y:-182432;W:32;H:32;
ID:1;X:-179104;Y:-182400;W:32;H:32;
ID:1;X:-179072;Y:-182464;W:32;H:32;
ID:1;X:-179072;Y:-182432;W:32;H:32;
ID:1;X:-179072;Y:-182400;W:32;H:32;
ID:1;X:-179040;Y:-182464;W:32;H:32;
ID:1;X:-179040;Y:-182432;W:32;H:32;
ID:1;X:-179040;Y:-182400;W:32;H:32;
ID:1;X:-179008;Y:-182464;W:32;H:32;
ID:1;X:-179008;Y:-182432;W:32;H:32;
ID:1;X:-179008;Y:-182400;W:32;H:32;
ID:1;X:-178976;Y:-182464;W:32;H:32;
ID:1;X:-178976;Y:-182432;W:32;H:32;
ID:1;X:-178976;Y:-182400;W:32;H:32;
ID:1;X:-178944;Y:-182464;W:32;H:32;
ID:1;X:-178944;Y:-182432;W:32;H:32;
ID:1;X:-178944;Y:-182400;W:32;H:32;
ID:1;X:-178912;Y:-182464;W:32;H:32;
ID:1;X:-178912;Y:-182432;W:32;H:32;
ID:1;X:-178912;Y:-182400;W:32;H:32;
ID:1;X:-178880;Y:-182464;W:32;H:32;
ID:1;X:-178880;Y:-182432;W:32;H:32;
ID:1;X:-178880;Y:-182400;W:32;H:32;
ID:1;X:-178848;Y:-182464;W:32;H:32;
ID:1;X:-178848;Y:-182432;W:32;H:32;
ID:1;X:-178848;Y:-182400;W:32;H:32;
ID:1;X:-178816;Y:-182464;W:32;H:32;
ID:1;X:-178816;Y:-182432;W:32;H:32;
ID:1;X:-178816;Y:-182400;W:32;H:32;
ID:110;X:-179456;Y:-182496;W:32;H:32;
ID:110;X:-179424;Y:-182496;W:32;H:32;
ID:110;X:-179392;Y:-182496;W:32;H:32;
ID:110;X:-179360;Y:-182496;W:32;H:32;
ID:110;X:-179328;Y:-182496;W:32;H:32;
ID:110;X:-179296;Y:-182496;W:32;H:32;
ID:110;X:-179264;Y:-182496;W:32;H:32;
ID:110;X:-179232;Y:-182496;W:32;H:32;
ID:110;X:-179200;Y:-182496;W:32;H:32;
ID:110;X:-179168;Y:-182496;W:32;H:32;
ID:110;X:-179136;Y:-182496;W:32;H:32;
ID:110;X:-179104;Y:-182496;W:32;H:32;
ID:110;X:-179072;Y:-182496;W:32;H:32;
ID:110;X:-179040;Y:-182496;W:32;H:32;
ID:110;X:-179008;Y:-182496;W:32;H:32;
ID:110;X:-178976;Y:-182496;W:32;H:32;
ID:110;X:-178944;Y:-182496;W:32;H:32;
ID:110;X:-178912;Y:-182496;W:32;H:32;
ID:110;X:-178880;Y:-182496;W:32;H:32;
ID:110;X:-178848;Y:-182496;W:32;H:32;
ID:110;X:-178816;Y:-182496;W:32;H:32;
ID:110;X:-179584;Y:-182496;W:32;H:32;
ID:110;X:-179616;Y:-182496;W:32;H:32;
ID:110;X:-179648;Y:-182496;W:32;H:32;
ID:110;X:-179680;Y:-182496;W:32;H:32;
ID:110;X:-179712;Y:-182496;W:32;H:32;
ID:110;X:-179744;Y:-182496;W:32;H:32;
ID:110;X:-179776;Y:-182496;W:32;H:32;
ID:110;X:-179808;Y:-182496;W:32;H:32;
ID:110;X:-179840;Y:-182496;W:32;H:32;
ID:110;X:-179872;Y:-182496;W:32;H:32;
ID:110;X:-179904;Y:-182496;W:32;H:32;
ID:110;X:-179936;Y:-182496;W:32;H:32;
ID:110;X:-179968;Y:-182496;W:32;H:32;
ID:110;X:-180000;Y:-182496;W:32;H:32;
ID:110;X:-180032;Y:-182496;W:32;H:32;
ID:110;X:-180064;Y:-182496;W:32;H:32;
ID:110;X:-180096;Y:-182496;W:32;H:32;
ID:110;X:-180128;Y:-182496;W:32;H:32;
ID:110;X:-180160;Y:-182496;W:32;H:32;
ID:110;X:-180192;Y:-182496;W:32;H:32;
ID:110;X:-180224;Y:-182496;W:32;H:32;
ID:110;X:-180256;Y:-182496;W:32;H:32;
ID:110;X:-180288;Y:-182496;W:32;H:32;
ID:110;X:-180320;Y:-182496;W:32;H:32;
ID:110;X:-180352;Y:-182496;W:32;H:32;
ID:110;X:-180384;Y:-182496;W:32;H:32;
ID:5;X:-179616;Y:-182688;W:32;H:32;CN:-1;
ID:5;X:-179584;Y:-182688;W:32;H:32;CN:-1;
ID:5;X:-179520;Y:-182784;W:32;H:32;CN:-1;
ID:5;X:-179488;Y:-182784;W:32;H:32;CN:-1;
ID:5;X:-179456;Y:-182784;W:32;H:32;CN:-1;
ID:1;X:-179456;Y:-182816;W:32;H:32;
ID:1;X:-179456;Y:-182848;W:32;H:32;
ID:1;X:-179488;Y:-182848;W:32;H:32;
ID:1;X:-179520;Y:-182848;W:32;H:32;
ID:1;X:-179520;Y:-182816;W:32;H:32;
ID:1;X:-179488;Y:-182816;W:32;H:32;
ID:1;X:-179520;Y:-182880;W:32;H:32;
ID:1;X:-179520;Y:-182912;W:32;H:32;
ID:5;X:-179456;Y:-182976;W:32;H:32;CN:-1;
ID:5;X:-179712;Y:-182816;W:32;H:32;CN:-1;
ID:5;X:-179744;Y:-182816;W:32;H:32;CN:-1;
ID:5;X:-179712;Y:-182944;W:32;H:32;CN:-1;
ID:5;X:-179744;Y:-182944;W:32;H:32;CN:-1;
ID:24;X:-179584;Y:-183296;W:32;H:64;
ID:24;X:-179616;Y:-183296;W:32;H:64;
ID:24;X:-179648;Y:-183296;W:32;H:64;
ID:24;X:-179680;Y:-183296;W:32;H:64;
ID:24;X:-179552;Y:-183296;W:32;H:64;
ID:23;X:-179520;Y:-183296;W:32;H:64;
ID:23;X:-179712;Y:-183296;W:32;H:64;
ID:24;X:-179680;Y:-183360;W:32;H:64;
ID:24;X:-179552;Y:-183360;W:32;H:64;
ID:24;X:-179584;Y:-183360;W:32;H:64;
ID:23;X:-179520;Y:-183360;W:32;H:64;
ID:23;X:-179712;Y:-183360;W:32;H:64;
ID:24;X:-179648;Y:-183360;W:32;H:64;
ID:24;X:-179616;Y:-183360;W:32;H:64;
ID:1;X:-179392;Y:-183264;W:32;H:32;
ID:1;X:-179392;Y:-183296;W:32;H:32;
ID:1;X:-179392;Y:-183328;W:32;H:32;
ID:1;X:-179392;Y:-183360;W:32;H:32;
ID:1;X:-179840;Y:-183264;W:32;H:32;
ID:1;X:-179840;Y:-183296;W:32;H:32;
ID:1;X:-179840;Y:-183328;W:32;H:32;
ID:1;X:-179840;Y:-183360;W:32;H:32;
ID:1;X:-179872;Y:-183360;W:32;H:32;
ID:1;X:-179872;Y:-183328;W:32;H:32;
ID:1;X:-179872;Y:-183296;W:32;H:32;
ID:1;X:-179872;Y:-183264;W:32;H:32;
ID:1;X:-179936;Y:-183264;W:32;H:32;
ID:1;X:-179904;Y:-183360;W:32;H:32;
ID:1;X:-179904;Y:-183328;W:32;H:32;
ID:1;X:-179904;Y:-183296;W:32;H:32;
ID:1;X:-179936;Y:-183328;W:32;H:32;
ID:1;X:-179904;Y:-183264;W:32;H:32;
ID:1;X:-179936;Y:-183360;W:32;H:32;
ID:1;X:-179936;Y:-183296;W:32;H:32;
ID:1;X:-180000;Y:-183264;W:32;H:32;
ID:1;X:-179968;Y:-183360;W:32;H:32;
ID:1;X:-179968;Y:-183328;W:32;H:32;
ID:1;X:-179968;Y:-183296;W:32;H:32;
ID:1;X:-180000;Y:-183328;W:32;H:32;
ID:1;X:-179968;Y:-183264;W:32;H:32;
ID:1;X:-180000;Y:-183360;W:32;H:32;
ID:1;X:-180000;Y:-183296;W:32;H:32;
ID:1;X:-180064;Y:-183264;W:32;H:32;
ID:1;X:-180032;Y:-183360;W:32;H:32;
ID:1;X:-180032;Y:-183328;W:32;H:32;
ID:1;X:-180032;Y:-183296;W:32;H:32;
ID:1;X:-180064;Y:-183328;W:32;H:32;
ID:1;X:-180032;Y:-183264;W:32;H:32;
ID:1;X:-180064;Y:-183360;W:32;H:32;
ID:1;X:-180064;Y:-183296;W:32;H:32;
ID:1;X:-180128;Y:-183264;W:32;H:32;
ID:1;X:-180096;Y:-183360;W:32;H:32;
ID:1;X:-180096;Y:-183328;W:32;H:32;
ID:1;X:-180096;Y:-183296;W:32;H:32;
ID:1;X:-180128;Y:-183328;W:32;H:32;
ID:1;X:-180096;Y:-183264;W:32;H:32;
ID:1;X:-180128;Y:-183360;W:32;H:32;
ID:1;X:-180128;Y:-183296;W:32;H:32;
ID:1;X:-180192;Y:-183264;W:32;H:32;
ID:1;X:-180160;Y:-183360;W:32;H:32;
ID:1;X:-180160;Y:-183328;W:32;H:32;
ID:1;X:-180160;Y:-183296;W:32;H:32;
ID:1;X:-180192;Y:-183328;W:32;H:32;
ID:1;X:-180160;Y:-183264;W:32;H:32;
ID:1;X:-180192;Y:-183360;W:32;H:32;
ID:1;X:-180192;Y:-183296;W:32;H:32;
ID:1;X:-180256;Y:-183264;W:32;H:32;
ID:1;X:-180224;Y:-183360;W:32;H:32;
ID:1;X:-180224;Y:-183328;W:32;H:32;
ID:1;X:-180224;Y:-183296;W:32;H:32;
ID:1;X:-180256;Y:-183328;W:32;H:32;
ID:1;X:-180224;Y:-183264;W:32;H:32;
ID:1;X:-180256;Y:-183360;W:32;H:32;
ID:1;X:-180256;Y:-183296;W:32;H:32;
ID:1;X:-180320;Y:-183264;W:32;H:32;
ID:1;X:-180288;Y:-183360;W:32;H:32;
ID:1;X:-180288;Y:-183328;W:32;H:32;
ID:1;X:-180288;Y:-183296;W:32;H:32;
ID:1;X:-180320;Y:-183328;W:32;H:32;
ID:1;X:-180288;Y:-183264;W:32;H:32;
ID:1;X:-180320;Y:-183360;W:32;H:32;
ID:1;X:-180320;Y:-183296;W:32;H:32;
ID:1;X:-180384;Y:-183264;W:32;H:32;
ID:1;X:-180352;Y:-183360;W:32;H:32;
ID:1;X:-180352;Y:-183328;W:32;H:32;
ID:1;X:-180352;Y:-183296;W:32;H:32;
ID:1;X:-180384;Y:-183328;W:32;H:32;
ID:1;X:-180352;Y:-183264;W:32;H:32;
ID:1;X:-180384;Y:-183360;W:32;H:32;
ID:1;X:-180384;Y:-183296;W:32;H:32;
ID:1;X:-179360;Y:-183264;W:32;H:32;
ID:1;X:-179328;Y:-183360;W:32;H:32;
ID:1;X:-179328;Y:-183328;W:32;H:32;
ID:1;X:-179328;Y:-183296;W:32;H:32;
ID:1;X:-179360;Y:-183328;W:32;H:32;
ID:1;X:-179328;Y:-183264;W:32;H:32;
ID:1;X:-179360;Y:-183360;W:32;H:32;
ID:1;X:-179360;Y:-183296;W:32;H:32;
ID:1;X:-179296;Y:-183264;W:32;H:32;
ID:1;X:-179264;Y:-183360;W:32;H:32;
ID:1;X:-179264;Y:-183328;W:32;H:32;
ID:1;X:-179264;Y:-183296;W:32;H:32;
ID:1;X:-179296;Y:-183328;W:32;H:32;
ID:1;X:-179264;Y:-183264;W:32;H:32;
ID:1;X:-179296;Y:-183360;W:32;H:32;
ID:1;X:-179296;Y:-183296;W:32;H:32;
ID:1;X:-179232;Y:-183264;W:32;H:32;
ID:1;X:-179200;Y:-183360;W:32;H:32;
ID:1;X:-179200;Y:-183328;W:32;H:32;
ID:1;X:-179200;Y:-183296;W:32;H:32;
ID:1;X:-179232;Y:-183328;W:32;H:32;
ID:1;X:-179200;Y:-183264;W:32;H:32;
ID:1;X:-179232;Y:-183360;W:32;H:32;
ID:1;X:-179232;Y:-183296;W:32;H:32;
ID:1;X:-179168;Y:-183264;W:32;H:32;
ID:1;X:-179136;Y:-183360;W:32;H:32;
ID:1;X:-179136;Y:-183328;W:32;H:32;
ID:1;X:-179136;Y:-183296;W:32;H:32;
ID:1;X:-179168;Y:-183328;W:32;H:32;
ID:1;X:-179136;Y:-183264;W:32;H:32;
ID:1;X:-179168;Y:-183360;W:32;H:32;
ID:1;X:-179168;Y:-183296;W:32;H:32;
ID:1;X:-179104;Y:-183264;W:32;H:32;
ID:1;X:-179072;Y:-183360;W:32;H:32;
ID:1;X:-179072;Y:-183328;W:32;H:32;
ID:1;X:-179072;Y:-183296;W:32;H:32;
ID:1;X:-179104;Y:-183328;W:32;H:32;
ID:1;X:-179072;Y:-183264;W:32;H:32;
ID:1;X:-179104;Y:-183360;W:32;H:32;
ID:1;X:-179104;Y:-183296;W:32;H:32;
ID:1;X:-179040;Y:-183264;W:32;H:32;
ID:1;X:-179008;Y:-183360;W:32;H:32;
ID:1;X:-179008;Y:-183328;W:32;H:32;
ID:1;X:-179008;Y:-183296;W:32;H:32;
ID:1;X:-179040;Y:-183328;W:32;H:32;
ID:1;X:-179008;Y:-183264;W:32;H:32;
ID:1;X:-179040;Y:-183360;W:32;H:32;
ID:1;X:-179040;Y:-183296;W:32;H:32;
ID:1;X:-178976;Y:-183264;W:32;H:32;
ID:1;X:-178944;Y:-183360;W:32;H:32;
ID:1;X:-178944;Y:-183328;W:32;H:32;
ID:1;X:-178944;Y:-183296;W:32;H:32;
ID:1;X:-178976;Y:-183328;W:32;H:32;
ID:1;X:-178944;Y:-183264;W:32;H:32;
ID:1;X:-178976;Y:-183360;W:32;H:32;
ID:1;X:-178976;Y:-183296;W:32;H:32;
ID:1;X:-178912;Y:-183264;W:32;H:32;
ID:1;X:-178880;Y:-183360;W:32;H:32;
ID:1;X:-178880;Y:-183328;W:32;H:32;
ID:1;X:-178880;Y:-183296;W:32;H:32;
ID:1;X:-178912;Y:-183328;W:32;H:32;
ID:1;X:-178880;Y:-183264;W:32;H:32;
ID:1;X:-178912;Y:-183360;W:32;H:32;
ID:1;X:-178912;Y:-183296;W:32;H:32;
ID:1;X:-178848;Y:-183264;W:32;H:32;
ID:1;X:-178816;Y:-183360;W:32;H:32;
ID:1;X:-178816;Y:-183328;W:32;H:32;
ID:1;X:-178816;Y:-183296;W:32;H:32;
ID:1;X:-178848;Y:-183328;W:32;H:32;
ID:1;X:-178816;Y:-183264;W:32;H:32;
ID:1;X:-178848;Y:-183360;W:32;H:32;
ID:1;X:-178848;Y:-183296;W:32;H:32;
ID:110;X:-179712;Y:-183392;W:32;H:32;
ID:110;X:-179680;Y:-183392;W:32;H:32;
ID:110;X:-179648;Y:-183392;W:32;H:32;
ID:110;X:-179616;Y:-183392;W:32;H:32;
ID:110;X:-179584;Y:-183392;W:32;H:32;
ID:110;X:-179552;Y:-183392;W:32;H:32;
ID:110;X:-179520;Y:-183392;W:32;H:32;
ID:5;X:-179840;Y:-183488;W:32;H:32;CN:90;IV:1;
ID:21;X:-179648;Y:-183584;W:64;H:32;
ID:22;X:-179648;Y:-183616;W:64;H:32;
ID:22;X:-179648;Y:-183648;W:64;H:32;
ID:22;X:-179648;Y:-183680;W:64;H:32;
ID:22;X:-179648;Y:-183712;W:64;H:32;
ID:22;X:-179648;Y:-183744;W:64;H:32;
ID:22;X:-179648;Y:-183776;W:64;H:32;
ID:29;X:-160160;Y:-160032;W:32;H:32;
ID:29;X:-160288;Y:-160256;W:32;H:32;
ID:29;X:-160064;Y:-160160;W:32;H:32;
ID:29;X:-160352;Y:-160256;W:32;H:32;
ID:29;X:-160032;Y:-160480;W:32;H:32;
ID:29;X:-160288;Y:-160480;W:32;H:32;
ID:29;X:-160192;Y:-160544;W:32;H:32;
ID:29;X:-160064;Y:-160288;W:32;H:32;
ID:29;X:-160224;Y:-160608;W:32;H:32;
ID:29;X:-160064;Y:-160480;W:32;H:32;
ID:29;X:-160224;Y:-160032;W:32;H:32;
ID:29;X:-160096;Y:-160256;W:32;H:32;
ID:29;X:-160352;Y:-160192;W:32;H:32;
ID:29;X:-160256;Y:-160096;W:32;H:32;
ID:29;X:-160128;Y:-160064;W:32;H:32;
ID:29;X:-160256;Y:-160128;W:32;H:32;
ID:29;X:-160352;Y:-160032;W:32;H:32;
ID:29;X:-160160;Y:-160448;W:32;H:32;
ID:29;X:-160096;Y:-160544;W:32;H:32;
ID:29;X:-160320;Y:-160256;W:32;H:32;
ID:29;X:-160320;Y:-160544;W:32;H:32;
ID:29;X:-160032;Y:-160032;W:32;H:32;
ID:29;X:-160288;Y:-160288;W:32;H:32;
ID:29;X:-160352;Y:-160448;W:32;H:32;
ID:29;X:-160160;Y:-160224;W:32;H:32;
ID:29;X:-160032;Y:-160544;W:32;H:32;
ID:29;X:-160192;Y:-160032;W:32;H:32;
ID:29;X:-160352;Y:-160160;W:32;H:32;
ID:29;X:-160160;Y:-160416;W:32;H:32;
ID:29;X:-160128;Y:-160448;W:32;H:32;
ID:29;X:-160256;Y:-160256;W:32;H:32;
ID:29;X:-160256;Y:-160192;W:32;H:32;
ID:29;X:-160256;Y:-160576;W:32;H:32;
ID:29;X:-160192;Y:-160160;W:32;H:32;
ID:29;X:-160128;Y:-160256;W:32;H:32;
ID:29;X:-160320;Y:-160384;W:32;H:32;
ID:29;X:-160032;Y:-160448;W:32;H:32;
ID:29;X:-160192;Y:-160224;W:32;H:32;
ID:29;X:-160352;Y:-160608;W:32;H:32;
ID:29;X:-160128;Y:-160576;W:32;H:32;
ID:29;X:-160224;Y:-160096;W:32;H:32;
ID:29;X:-160384;Y:-160064;W:32;H:32;
ID:29;X:-160384;Y:-160608;W:32;H:32;
ID:29;X:-160064;Y:-160064;W:32;H:32;
ID:29;X:-160096;Y:-160064;W:32;H:32;
ID:29;X:-160192;Y:-160512;W:32;H:32;
ID:29;X:-160224;Y:-160512;W:32;H:32;
ID:29;X:-160224;Y:-160320;W:32;H:32;
ID:29;X:-160384;Y:-160192;W:32;H:32;
ID:29;X:-160096;Y:-160512;W:32;H:32;
ID:29;X:-160320;Y:-160160;W:32;H:32;
ID:29;X:-160224;Y:-160480;W:32;H:32;
ID:29;X:-160096;Y:-160480;W:32;H:32;
ID:29;X:-160288;Y:-160192;W:32;H:32;
ID:29;X:-160160;Y:-160608;W:32;H:32;
ID:29;X:-160160;Y:-160384;W:32;H:32;
ID:29;X:-160224;Y:-160288;W:32;H:32;
ID:29;X:-160256;Y:-160448;W:32;H:32;
ID:29;X:-160160;Y:-160352;W:32;H:32;
ID:29;X:-160064;Y:-160544;W:32;H:32;
ID:29;X:-160032;Y:-160192;W:32;H:32;
ID:29;X:-160288;Y:-160384;W:32;H:32;
ID:29;X:-160256;Y:-160064;W:32;H:32;
ID:29;X:-160032;Y:-160288;W:32;H:32;
ID:29;X:-160288;Y:-160064;W:32;H:32;
ID:29;X:-160096;Y:-160416;W:32;H:32;
ID:29;X:-160384;Y:-160288;W:32;H:32;
ID:29;X:-160192;Y:-160096;W:32;H:32;
ID:29;X:-160128;Y:-160160;W:32;H:32;
ID:29;X:-160320;Y:-160448;W:32;H:32;
ID:29;X:-160096;Y:-160224;W:32;H:32;
ID:29;X:-160192;Y:-160576;W:32;H:32;
ID:29;X:-160256;Y:-160384;W:32;H:32;
ID:29;X:-160384;Y:-160576;W:32;H:32;
ID:29;X:-160288;Y:-160032;W:32;H:32;
ID:29;X:-160064;Y:-160224;W:32;H:32;
ID:29;X:-160288;Y:-160320;W:32;H:32;
ID:29;X:-160128;Y:-160544;W:32;H:32;
ID:29;X:-160320;Y:-160096;W:32;H:32;
ID:29;X:-160064;Y:-160416;W:32;H:32;
ID:29;X:-160160;Y:-160512;W:32;H:32;
ID:29;X:-160032;Y:-160352;W:32;H:32;
ID:29;X:-160320;Y:-160576;W:32;H:32;
ID:29;X:-160128;Y:-160288;W:32;H:32;
ID:29;X:-160288;Y:-160352;W:32;H:32;
ID:29;X:-160160;Y:-160480;W:32;H:32;
ID:29;X:-160352;Y:-160288;W:32;H:32;
ID:29;X:-160160;Y:-160096;W:32;H:32;
ID:29;X:-160256;Y:-160608;W:32;H:32;
ID:29;X:-160032;Y:-160608;W:32;H:32;
ID:29;X:-160320;Y:-160224;W:32;H:32;
ID:29;X:-160352;Y:-160320;W:32;H:32;
ID:29;X:-160320;Y:-160128;W:32;H:32;
ID:29;X:-160160;Y:-160544;W:32;H:32;
ID:29;X:-160192;Y:-160192;W:32;H:32;
ID:29;X:-160320;Y:-160288;W:32;H:32;
ID:29;X:-160288;Y:-160448;W:32;H:32;
ID:29;X:-160192;Y:-160288;W:32;H:32;
ID:29;X:-160064;Y:-160352;W:32;H:32;
ID:29;X:-160256;Y:-160480;W:32;H:32;
ID:29;X:-160096;Y:-160128;W:32;H:32;
ID:29;X:-160384;Y:-160224;W:32;H:32;
ID:29;X:-160256;Y:-160160;W:32;H:32;
ID:29;X:-160224;Y:-160576;W:32;H:32;
ID:29;X:-160352;Y:-160384;W:32;H:32;
ID:29;X:-160352;Y:-160224;W:32;H:32;
ID:29;X:-160160;Y:-160576;W:32;H:32;
ID:29;X:-160032;Y:-160384;W:32;H:32;
ID:29;X:-160384;Y:-160544;W:32;H:32;
ID:29;X:-160128;Y:-160352;W:32;H:32;
ID:29;X:-160064;Y:-160320;W:32;H:32;
ID:29;X:-160192;Y:-160448;W:32;H:32;
ID:29;X:-160096;Y:-160352;W:32;H:32;
ID:29;X:-160384;Y:-160384;W:32;H:32;
ID:29;X:-160352;Y:-160096;W:32;H:32;
ID:29;X:-160256;Y:-160416;W:32;H:32;
ID:29;X:-160224;Y:-160352;W:32;H:32;
ID:29;X:-160064;Y:-160128;W:32;H:32;
ID:29;X:-160224;Y:-160544;W:32;H:32;
ID:29;X:-160096;Y:-160384;W:32;H:32;
ID:29;X:-160064;Y:-160608;W:32;H:32;
ID:29;X:-160192;Y:-160352;W:32;H:32;
ID:29;X:-160288;Y:-160096;W:32;H:32;
ID:29;X:-160096;Y:-160320;W:32;H:32;
ID:29;X:-160320;Y:-160032;W:32;H:32;
ID:29;X:-160064;Y:-160448;W:32;H:32;
ID:29;X:-160288;Y:-160128;W:32;H:32;
ID:29;X:-160320;Y:-160512;W:32;H:32;
ID:29;X:-160256;Y:-160224;W:32;H:32;
ID:29;X:-160096;Y:-160608;W:32;H:32;
ID:29;X:-160032;Y:-160128;W:32;H:32;
ID:29;X:-160096;Y:-160096;W:32;H:32;
ID:29;X:-160352;Y:-160416;W:32;H:32;
ID:29;X:-160384;Y:-160512;W:32;H:32;
ID:29;X:-160192;Y:-160128;W:32;H:32;
ID:29;X:-160160;Y:-160064;W:32;H:32;
ID:29;X:-160256;Y:-160320;W:32;H:32;
ID:29;X:-160224;Y:-160128;W:32;H:32;
ID:29;X:-160224;Y:-160256;W:32;H:32;
ID:29;X:-160064;Y:-160192;W:32;H:32;
ID:29;X:-160032;Y:-160512;W:32;H:32;
ID:29;X:-160320;Y:-160064;W:32;H:32;
ID:29;X:-160128;Y:-160224;W:32;H:32;
ID:29;X:-160064;Y:-160384;W:32;H:32;
ID:29;X:-160064;Y:-160512;W:32;H:32;
ID:29;X:-160096;Y:-160576;W:32;H:32;
ID:29;X:-160384;Y:-160032;W:32;H:32;
ID:29;X:-160256;Y:-160352;W:32;H:32;
ID:29;X:-160032;Y:-160064;W:32;H:32;
ID:29;X:-160288;Y:-160160;W:32;H:32;
ID:29;X:-160096;Y:-160448;W:32;H:32;
ID:29;X:-160160;Y:-160256;W:32;H:32;
ID:29;X:-160032;Y:-160320;W:32;H:32;
ID:29;X:-160352;Y:-160544;W:32;H:32;
ID:29;X:-160384;Y:-160256;W:32;H:32;
ID:29;X:-160320;Y:-160192;W:32;H:32;
ID:29;X:-160224;Y:-160160;W:32;H:32;
ID:29;X:-160320;Y:-160352;W:32;H:32;
ID:29;X:-160192;Y:-160064;W:32;H:32;
ID:29;X:-160032;Y:-160256;W:32;H:32;
ID:29;X:-160096;Y:-160192;W:32;H:32;
ID:29;X:-160352;Y:-160512;W:32;H:32;
ID:29;X:-160032;Y:-160576;W:32;H:32;
ID:29;X:-160352;Y:-160576;W:32;H:32;
ID:29;X:-160160;Y:-160192;W:32;H:32;
ID:29;X:-160128;Y:-160608;W:32;H:32;
ID:29;X:-160352;Y:-160128;W:32;H:32;
ID:29;X:-160064;Y:-160256;W:32;H:32;
ID:29;X:-160224;Y:-160224;W:32;H:32;
ID:29;X:-160288;Y:-160224;W:32;H:32;
ID:29;X:-160224;Y:-160448;W:32;H:32;
ID:29;X:-160288;Y:-160416;W:32;H:32;
ID:29;X:-160384;Y:-160160;W:32;H:32;
ID:29;X:-160192;Y:-160480;W:32;H:32;
ID:29;X:-160032;Y:-160224;W:32;H:32;
ID:29;X:-160192;Y:-160416;W:32;H:32;
ID:29;X:-160128;Y:-160480;W:32;H:32;
ID:29;X:-160384;Y:-160448;W:32;H:32;
ID:29;X:-160384;Y:-160352;W:32;H:32;
ID:29;X:-160256;Y:-160544;W:32;H:32;
ID:29;X:-160128;Y:-160128;W:32;H:32;
ID:29;X:-160352;Y:-160352;W:32;H:32;
ID:29;X:-160160;Y:-160160;W:32;H:32;
ID:29;X:-160128;Y:-160320;W:32;H:32;
ID:29;X:-160192;Y:-160608;W:32;H:32;
ID:29;X:-160224;Y:-160416;W:32;H:32;
ID:29;X:-160224;Y:-160064;W:32;H:32;
ID:29;X:-160384;Y:-160128;W:32;H:32;
ID:29;X:-160032;Y:-160160;W:32;H:32;
ID:29;X:-160320;Y:-160480;W:32;H:32;
ID:29;X:-160352;Y:-160480;W:32;H:32;
ID:29;X:-160384;Y:-160096;W:32;H:32;
ID:29;X:-160192;Y:-160256;W:32;H:32;
ID:29;X:-160192;Y:-160320;W:32;H:32;
ID:29;X:-160128;Y:-160512;W:32;H:32;
ID:29;X:-160384;Y:-160480;W:32;H:32;
ID:29;X:-160256;Y:-160288;W:32;H:32;
ID:29;X:-160128;Y:-160096;W:32;H:32;
ID:29;X:-160352;Y:-160064;W:32;H:32;
ID:29;X:-160160;Y:-160320;W:32;H:32;
ID:29;X:-160256;Y:-160512;W:32;H:32;
ID:29;X:-160224;Y:-160384;W:32;H:32;
ID:29;X:-160128;Y:-160416;W:32;H:32;
ID:29;X:-160288;Y:-160608;W:32;H:32;
ID:29;X:-160192;Y:-160384;W:32;H:32;
ID:29;X:-160320;Y:-160320;W:32;H:32;
ID:29;X:-160064;Y:-160032;W:32;H:32;
ID:29;X:-160384;Y:-160416;W:32;H:32;
ID:29;X:-160160;Y:-160128;W:32;H:32;
ID:29;X:-160320;Y:-160416;W:32;H:32;
ID:29;X:-160128;Y:-160032;W:32;H:32;
ID:29;X:-160064;Y:-160096;W:32;H:32;
ID:29;X:-160096;Y:-160032;W:32;H:32;
ID:29;X:-160160;Y:-160288;W:32;H:32;
ID:29;X:-160032;Y:-160096;W:32;H:32;
ID:29;X:-160224;Y:-160192;W:32;H:32;
ID:29;X:-160288;Y:-160576;W:32;H:32;
ID:29;X:-160096;Y:-160160;W:32;H:32;
ID:29;X:-160384;Y:-160320;W:32;H:32;
ID:29;X:-160064;Y:-160576;W:32;H:32;
ID:29;X:-160096;Y:-160288;W:32;H:32;
ID:29;X:-160288;Y:-160544;W:32;H:32;
ID:29;X:-160032;Y:-160416;W:32;H:32;
ID:29;X:-160128;Y:-160192;W:32;H:32;
ID:29;X:-160320;Y:-160608;W:32;H:32;
ID:29;X:-160256;Y:-160032;W:32;H:32;
ID:29;X:-160288;Y:-160512;W:32;H:32;
ID:29;X:-160128;Y:-160384;W:32;H:32;
ID:29;X:-159968;Y:-160480;W:32;H:32;
ID:29;X:-160000;Y:-160288;W:32;H:32;
ID:29;X:-159968;Y:-160160;W:32;H:32;
ID:29;X:-159904;Y:-160128;W:32;H:32;
ID:29;X:-159936;Y:-160192;W:32;H:32;
ID:29;X:-159904;Y:-160288;W:32;H:32;
ID:29;X:-160000;Y:-160032;W:32;H:32;
ID:29;X:-160000;Y:-160480;W:32;H:32;
ID:29;X:-159968;Y:-160544;W:32;H:32;
ID:29;X:-159904;Y:-160448;W:32;H:32;
ID:29;X:-159936;Y:-160416;W:32;H:32;
ID:29;X:-159936;Y:-160352;W:32;H:32;
ID:29;X:-159968;Y:-160128;W:32;H:32;
ID:29;X:-159904;Y:-160416;W:32;H:32;
ID:29;X:-159936;Y:-160096;W:32;H:32;
ID:29;X:-159968;Y:-160416;W:32;H:32;
ID:29;X:-159968;Y:-160032;W:32;H:32;
ID:29;X:-159904;Y:-160480;W:32;H:32;
ID:29;X:-160000;Y:-160384;W:32;H:32;
ID:29;X:-159904;Y:-160320;W:32;H:32;
ID:29;X:-159968;Y:-160512;W:32;H:32;
ID:29;X:-159968;Y:-160320;W:32;H:32;
ID:29;X:-159968;Y:-160096;W:32;H:32;
ID:29;X:-160000;Y:-160224;W:32;H:32;
ID:29;X:-159936;Y:-160608;W:32;H:32;
ID:29;X:-159904;Y:-160544;W:32;H:32;
ID:29;X:-160000;Y:-160128;W:32;H:32;
ID:29;X:-160000;Y:-160352;W:32;H:32;
ID:29;X:-159968;Y:-160352;W:32;H:32;
ID:29;X:-159936;Y:-160064;W:32;H:32;
ID:29;X:-160000;Y:-160096;W:32;H:32;
ID:29;X:-159936;Y:-160128;W:32;H:32;
ID:29;X:-159968;Y:-160576;W:32;H:32;
ID:29;X:-159968;Y:-160608;W:32;H:32;
ID:29;X:-160000;Y:-160608;W:32;H:32;
ID:29;X:-159904;Y:-160192;W:32;H:32;
ID:29;X:-159968;Y:-160288;W:32;H:32;
ID:29;X:-159936;Y:-160576;W:32;H:32;
ID:29;X:-159904;Y:-160512;W:32;H:32;
ID:29;X:-160000;Y:-160256;W:32;H:32;
ID:29;X:-159904;Y:-160160;W:32;H:32;
ID:29;X:-159936;Y:-160032;W:32;H:32;
ID:29;X:-159904;Y:-160608;W:32;H:32;
ID:29;X:-159936;Y:-160480;W:32;H:32;
ID:29;X:-159968;Y:-160192;W:32;H:32;
ID:29;X:-159968;Y:-160384;W:32;H:32;
ID:29;X:-159904;Y:-160224;W:32;H:32;
ID:29;X:-160000;Y:-160192;W:32;H:32;
ID:29;X:-159936;Y:-160384;W:32;H:32;
ID:29;X:-160000;Y:-160544;W:32;H:32;
ID:29;X:-159904;Y:-160096;W:32;H:32;
ID:29;X:-159904;Y:-160064;W:32;H:32;
ID:29;X:-159904;Y:-160256;W:32;H:32;
ID:29;X:-160000;Y:-160160;W:32;H:32;
ID:29;X:-159904;Y:-160032;W:32;H:32;
ID:29;X:-160000;Y:-160512;W:32;H:32;
ID:29;X:-159936;Y:-160544;W:32;H:32;
ID:29;X:-160000;Y:-160448;W:32;H:32;
ID:29;X:-159904;Y:-160576;W:32;H:32;
ID:29;X:-159936;Y:-160320;W:32;H:32;
ID:29;X:-159968;Y:-160064;W:32;H:32;
ID:29;X:-159968;Y:-160448;W:32;H:32;
ID:29;X:-159904;Y:-160384;W:32;H:32;
ID:29;X:-160000;Y:-160576;W:32;H:32;
ID:29;X:-159936;Y:-160448;W:32;H:32;
ID:29;X:-160000;Y:-160416;W:32;H:32;
ID:29;X:-160000;Y:-160320;W:32;H:32;
ID:29;X:-159936;Y:-160288;W:32;H:32;
ID:29;X:-159936;Y:-160256;W:32;H:32;
ID:29;X:-159936;Y:-160160;W:32;H:32;
ID:29;X:-159936;Y:-160224;W:32;H:32;
ID:29;X:-160000;Y:-160064;W:32;H:32;
ID:29;X:-159904;Y:-160352;W:32;H:32;
ID:29;X:-159936;Y:-160512;W:32;H:32;
ID:29;X:-159968;Y:-160256;W:32;H:32;
ID:29;X:-159968;Y:-160224;W:32;H:32;
ID:3;X:-159840;Y:-160032;W:32;H:32;
ID:3;X:-159808;Y:-160032;W:32;H:32;
ID:3;X:-159776;Y:-160032;W:32;H:32;
ID:3;X:-159744;Y:-160032;W:32;H:32;
ID:3;X:-159712;Y:-160032;W:32;H:32;
ID:3;X:-159680;Y:-160032;W:32;H:32;
ID:3;X:-159648;Y:-160032;W:32;H:32;
ID:3;X:-159616;Y:-160032;W:32;H:32;
ID:3;X:-159584;Y:-160032;W:32;H:32;
ID:3;X:-159552;Y:-160032;W:32;H:32;
ID:3;X:-159520;Y:-160032;W:32;H:32;
ID:3;X:-159488;Y:-160032;W:32;H:32;
ID:3;X:-159456;Y:-160032;W:32;H:32;
ID:3;X:-159424;Y:-160032;W:32;H:32;
ID:3;X:-159392;Y:-160032;W:32;H:32;
ID:3;X:-159360;Y:-160032;W:32;H:32;
ID:3;X:-159328;Y:-160032;W:32;H:32;
ID:3;X:-159296;Y:-160032;W:32;H:32;
ID:3;X:-159264;Y:-160032;W:32;H:32;
ID:3;X:-159232;Y:-160032;W:32;H:32;
ID:3;X:-159200;Y:-160032;W:32;H:32;
ID:3;X:-159168;Y:-160032;W:32;H:32;
ID:3;X:-159136;Y:-160032;W:32;H:32;
ID:7;X:-159872;Y:-160032;W:32;H:32;
ID:23;X:-159840;Y:-160224;W:32;H:64;
ID:24;X:-159872;Y:-160224;W:32;H:64;
ID:23;X:-159616;Y:-160096;W:32;H:64;
ID:24;X:-159648;Y:-160096;W:32;H:64;
ID:24;X:-159680;Y:-160096;W:32;H:64;
ID:24;X:-159712;Y:-160096;W:32;H:64;
ID:24;X:-159744;Y:-160096;W:32;H:64;
ID:24;X:-159776;Y:-160096;W:32;H:64;
ID:24;X:-159808;Y:-160096;W:32;H:64;
ID:24;X:-159840;Y:-160096;W:32;H:64;
ID:24;X:-159872;Y:-160096;W:32;H:64;
ID:24;X:-159872;Y:-160160;W:32;H:64;
ID:24;X:-159840;Y:-160160;W:32;H:64;
ID:24;X:-159808;Y:-160160;W:32;H:64;
ID:24;X:-159776;Y:-160160;W:32;H:64;
ID:24;X:-159744;Y:-160160;W:32;H:64;
ID:24;X:-159712;Y:-160160;W:32;H:64;
ID:24;X:-159680;Y:-160160;W:32;H:64;
ID:24;X:-159648;Y:-160160;W:32;H:64;
ID:24;X:-159616;Y:-160160;W:32;H:64;
ID:24;X:-159584;Y:-160160;W:32;H:64;
ID:24;X:-159552;Y:-160160;W:32;H:64;
ID:24;X:-159520;Y:-160160;W:32;H:64;
ID:24;X:-159488;Y:-160160;W:32;H:64;
ID:23;X:-159456;Y:-160160;W:32;H:64;
ID:23;X:-159200;Y:-160096;W:32;H:64;
ID:24;X:-159232;Y:-160096;W:32;H:64;
ID:24;X:-159264;Y:-160096;W:32;H:64;
ID:24;X:-159296;Y:-160096;W:32;H:64;
ID:24;X:-159328;Y:-160096;W:32;H:64;
ID:24;X:-159360;Y:-160096;W:32;H:64;
ID:24;X:-159392;Y:-160096;W:32;H:64;
ID:24;X:-159424;Y:-160096;W:32;H:64;
ID:24;X:-159456;Y:-160096;W:32;H:64;
ID:24;X:-159488;Y:-160096;W:32;H:64;
ID:24;X:-159520;Y:-160096;W:32;H:64;
ID:24;X:-159552;Y:-160096;W:32;H:64;
ID:24;X:-159584;Y:-160096;W:32;H:64;
ID:1006;X:-158240;Y:-160352;W:32;H:32;
ID:3;X:-158336;Y:-160032;W:32;H:32;
ID:1006;X:-158240;Y:-160480;W:32;H:32;
ID:1006;X:-158240;Y:-160384;W:32;H:32;
ID:3;X:-158624;Y:-160032;W:32;H:32;
ID:3;X:-157952;Y:-160032;W:32;H:32;
ID:3;X:-158304;Y:-160032;W:32;H:32;
ID:1006;X:-158496;Y:-160640;W:32;H:32;
ID:1006;X:-158400;Y:-160640;W:32;H:32;
ID:1006;X:-158240;Y:-160608;W:32;H:32;
ID:1006;X:-158720;Y:-160640;W:32;H:32;
ID:3;X:-158144;Y:-160032;W:32;H:32;
ID:3;X:-158592;Y:-160032;W:32;H:32;
ID:1006;X:-158624;Y:-160640;W:32;H:32;
ID:3;X:-158464;Y:-160032;W:32;H:32;
ID:1006;X:-158240;Y:-160256;W:32;H:32;
ID:1006;X:-158336;Y:-160640;W:32;H:32;
ID:1006;X:-159040;Y:-160640;W:32;H:32;
ID:3;X:-158976;Y:-160032;W:32;H:32;
ID:3;X:-158848;Y:-160032;W:32;H:32;
ID:3;X:-158272;Y:-160032;W:32;H:32;
ID:1006;X:-159104;Y:-160640;W:32;H:32;
ID:1006;X:-159072;Y:-160640;W:32;H:32;
ID:3;X:-158048;Y:-160032;W:32;H:32;
ID:3;X:-158240;Y:-160032;W:32;H:32;
ID:1006;X:-158784;Y:-160640;W:32;H:32;
ID:3;X:-159072;Y:-160032;W:32;H:32;
ID:1006;X:-158240;Y:-160448;W:32;H:32;
ID:1006;X:-158240;Y:-160224;W:32;H:32;
ID:3;X:-158432;Y:-160032;W:32;H:32;
ID:3;X:-158560;Y:-160032;W:32;H:32;
ID:3;X:-158880;Y:-160032;W:32;H:32;
ID:1006;X:-158240;Y:-160512;W:32;H:32;
ID:3;X:-159008;Y:-160032;W:32;H:32;
ID:1006;X:-158240;Y:-160288;W:32;H:32;
ID:3;X:-158816;Y:-160032;W:32;H:32;
ID:1006;X:-158944;Y:-160640;W:32;H:32;
ID:3;X:-158784;Y:-160032;W:32;H:32;
ID:1006;X:-158272;Y:-160640;W:32;H:32;
ID:1006;X:-158752;Y:-160640;W:32;H:32;
ID:3;X:-158752;Y:-160032;W:32;H:32;
ID:1006;X:-158848;Y:-160640;W:32;H:32;
ID:1006;X:-158688;Y:-160640;W:32;H:32;
ID:1006;X:-158464;Y:-160640;W:32;H:32;
ID:3;X:-158368;Y:-160032;W:32;H:32;
ID:1006;X:-158240;Y:-160416;W:32;H:32;
ID:3;X:-157984;Y:-160032;W:32;H:32;
ID:3;X:-158912;Y:-160032;W:32;H:32;
ID:1006;X:-158240;Y:-160640;W:32;H:32;
ID:3;X:-159040;Y:-160032;W:32;H:32;
ID:3;X:-158944;Y:-160032;W:32;H:32;
ID:1006;X:-158368;Y:-160640;W:32;H:32;
ID:1006;X:-158592;Y:-160640;W:32;H:32;
ID:1006;X:-158656;Y:-160640;W:32;H:32;
ID:1006;X:-158560;Y:-160640;W:32;H:32;
ID:1006;X:-158240;Y:-160192;W:32;H:32;
ID:3;X:-158080;Y:-160032;W:32;H:32;
ID:3;X:-158016;Y:-160032;W:32;H:32;
ID:1006;X:-158880;Y:-160640;W:32;H:32;
ID:1006;X:-158432;Y:-160640;W:32;H:32;
ID:1006;X:-159008;Y:-160640;W:32;H:32;
ID:3;X:-158176;Y:-160032;W:32;H:32;
ID:3;X:-158528;Y:-160032;W:32;H:32;
ID:1006;X:-158976;Y:-160640;W:32;H:32;
ID:1006;X:-158240;Y:-160320;W:32;H:32;
ID:3;X:-158688;Y:-160032;W:32;H:32;
ID:3;X:-157920;Y:-160032;W:32;H:32;
ID:3;X:-158112;Y:-160032;W:32;H:32;
ID:3;X:-157888;Y:-160032;W:32;H:32;
ID:1006;X:-158304;Y:-160640;W:32;H:32;
ID:1006;X:-158240;Y:-160576;W:32;H:32;
ID:1006;X:-158528;Y:-160640;W:32;H:32;
ID:3;X:-158656;Y:-160032;W:32;H:32;
ID:1006;X:-158816;Y:-160640;W:32;H:32;
ID:3;X:-158496;Y:-160032;W:32;H:32;
ID:3;X:-158720;Y:-160032;W:32;H:32;
ID:3;X:-158208;Y:-160032;W:32;H:32;
ID:3;X:-159104;Y:-160032;W:32;H:32;
ID:1006;X:-158240;Y:-160544;W:32;H:32;
ID:1006;X:-158912;Y:-160640;W:32;H:32;
ID:3;X:-158400;Y:-160032;W:32;H:32;
BLOCK_END
BGO
ID:107;X:-199392;Y:-200192;
ID:250;X:-179808;Y:-180128;
ID:11;X:-159104;Y:-160064;
ID:11;X:-159104;Y:-160128;
ID:11;X:-159104;Y:-160192;
ID:11;X:-159104;Y:-160256;
ID:11;X:-159104;Y:-160320;
ID:11;X:-159104;Y:-160384;
ID:11;X:-159104;Y:-160448;
ID:11;X:-159104;Y:-160512;
ID:11;X:-159104;Y:-160576;
ID:11;X:-159104;Y:-160640;
ID:60;X:-159040;Y:-160128;
ID:60;X:-158784;Y:-160128;
ID:60;X:-158656;Y:-160128;
ID:60;X:-158528;Y:-160128;
ID:60;X:-158400;Y:-160128;
ID:60;X:-158272;Y:-160128;
ID:60;X:-158144;Y:-160128;
ID:60;X:-159040;Y:-160256;
ID:60;X:-158912;Y:-160256;
ID:60;X:-158784;Y:-160256;
ID:60;X:-158656;Y:-160256;
ID:60;X:-158528;Y:-160256;
ID:60;X:-158400;Y:-160256;
ID:60;X:-158272;Y:-160256;
ID:60;X:-158144;Y:-160256;
ID:60;X:-158144;Y:-160384;
ID:60;X:-158272;Y:-160384;
ID:60;X:-158400;Y:-160384;
ID:60;X:-158528;Y:-160384;
ID:60;X:-158656;Y:-160384;
ID:60;X:-158784;Y:-160384;
ID:60;X:-158912;Y:-160384;
ID:60;X:-159040;Y:-160384;
ID:60;X:-159040;Y:-160512;
ID:60;X:-158912;Y:-160512;
ID:60;X:-158784;Y:-160512;
ID:60;X:-158656;Y:-160512;
ID:60;X:-158528;Y:-160512;
ID:60;X:-158400;Y:-160512;
ID:60;X:-158272;Y:-160512;
ID:60;X:-158144;Y:-160512;
ID:60;X:-158144;Y:-160640;
ID:60;X:-158272;Y:-160640;
ID:60;X:-158400;Y:-160640;
ID:60;X:-158528;Y:-160640;
ID:60;X:-158656;Y:-160640;
ID:60;X:-158784;Y:-160640;
ID:60;X:-158912;Y:-160640;
ID:60;X:-159040;Y:-160640;
ID:13;X:-158668;Y:-160204;
ID:60;X:-158016;Y:-160128;
ID:60;X:-158016;Y:-160256;
ID:60;X:-158016;Y:-160384;
ID:60;X:-158016;Y:-160512;
ID:60;X:-158016;Y:-160640;
ID:60;X:-158912;Y:-160128;
ID:60;X:-157888;Y:-160128;
ID:60;X:-157888;Y:-160256;
ID:60;X:-157888;Y:-160384;
ID:60;X:-157888;Y:-160512;
ID:60;X:-157888;Y:-160640;
ID:9;X:-158912;Y:-160224;
ID:10;X:-158528;Y:-160128;
BGO_END
NPC
ID:4;X:-179424;Y:-180448;D:-1;
ID:4;X:-179360;Y:-180448;D:-1;
ID:10;X:-179518;Y:-180352;D:-1;
ID:10;X:-179550;Y:-180384;D:-1;
ID:10;X:-179582;Y:-180384;D:-1;
ID:10;X:-179646;Y:-180448;D:-1;
ID:10;X:-179678;Y:-180480;D:-1;
ID:10;X:-179710;Y:-180480;D:-1;
ID:212;X:-179648;Y:-180544;D:-1;
ID:212;X:-179584;Y:-180544;D:-1;
ID:756;X:-179728;Y:-180736;D:-1;
ID:10;X:-179614;Y:-180672;D:-1;
ID:10;X:-179582;Y:-180672;D:-1;
ID:10;X:-179550;Y:-180672;D:-1;
ID:986;X:-179456;Y:-180640;D:-1;
ID:212;X:-179584;Y:-180800;D:-1;
ID:212;X:-179616;Y:-180800;D:-1;
ID:757;X:-179568;Y:-180832;D:-1;XTRA:"{\n    \"config\"\: {\n        \"ignorePlayers\"\: false\n    }\n}\n";
ID:212;X:-179616;Y:-180992;D:-1;
ID:212;X:-179648;Y:-180992;D:-1;
ID:212;X:-179680;Y:-180992;D:-1;
ID:212;X:-179712;Y:-180992;D:-1;
ID:212;X:-179744;Y:-180992;D:-1;
ID:986;X:-179520;Y:-181088;D:-1;XTRA:"{\n    \"type\"\: 1\n}\n";
ID:6;X:-179712;Y:-181152;D:-1;
ID:10;X:-179646;Y:-181344;D:-1;
ID:10;X:-179678;Y:-181376;D:-1;
ID:10;X:-179710;Y:-181376;D:-1;
ID:10;X:-179742;Y:-181376;D:-1;
ID:10;X:-179774;Y:-181344;D:-1;
ID:756;X:-179696;Y:-181728;D:-1;
ID:986;X:-179616;Y:-181920;D:-1;XTRA:"{\n    \"life\"\: 7500\,\n    \"speed\"\: 1.5\n}\n";
ID:986;X:-179456;Y:-182048;D:-1;XTRA:"{\n    \"type\"\: 2\n}\n";
ID:986;X:-179808;Y:-182144;D:-1;XTRA:"{\n    \"type\"\: 3\n}\n";
ID:986;X:-179456;Y:-182528;D:-1;XTRA:"{\n    \"type\"\: 2\n}\n";
ID:986;X:-179744;Y:-182592;D:-1;XTRA:"{\n    \"type\"\: 1\n}\n";
ID:986;X:-179616;Y:-182720;D:-1;XTRA:"{\n    \"type\"\: 3\n}\n";
ID:986;X:-179616;Y:-183040;D:-1;XTRA:"{\n    \"life\"\: 2000\n}\n";
ID:52;X:-179760;Y:-183280;D:-1;
ID:52;X:-179488;Y:-183344;D:1;
ID:985;X:-158656;Y:-160192;D:-1;
ID:986;X:-179616;Y:-181568;D:-1;XTRA:"{\n    \"life\"\: 800\,\n    \"speed\"\: 0.5\,\n    \"type\"\: 2\n}\n";
NPC_END
DOORS
IX:-199392;IY:-200160;OX:-179808;OY:-180096;DT:2;ID:1;OD:1;
IX:-179440;IY:-181632;OX:-179440;OY:-181952;DT:1;ID:1;OD:3;
IX:-179632;IY:-183552;OX:-159808;OY:-160192;DT:1;ID:1;OD:2;
IX:-179696;IY:-181504;OX:-179696;OY:-181696;DT:1;ID:1;OD:3;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
