HEAD
TL:"Super Mario Bros. 3\: World 1-4";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 300\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-195872;T:-200600;B:-200000;MZ:24;MF:"_OST/Super Mario Bros 3/Athletic.spc|0\;g=2.5";BG:37;
SC:1;L:-180000;R:-178848;T:-180600;B:-180000;MZ:24;MF:"_OST/Super Mario Bros 3/Athletic.spc|0\;g=2.5";BG:1;
SECTION_END
STARTPOINT
ID:1;X:-199916;Y:-200214;D:1;
ID:2;X:-199964;Y:-200220;D:1;
STARTPOINT_END
BLOCK
ID:130;X:-200000;Y:-200160;W:352;H:256;
ID:4;X:-199520;Y:-200160;W:32;H:32;
ID:4;X:-199488;Y:-200160;W:32;H:32;
ID:4;X:-199456;Y:-200160;W:32;H:32;
ID:4;X:-199424;Y:-200160;W:32;H:32;
ID:4;X:-199200;Y:-200192;W:32;H:32;
ID:4;X:-199168;Y:-200192;W:32;H:32;
ID:4;X:-199136;Y:-200192;W:32;H:32;
ID:4;X:-199104;Y:-200192;W:32;H:32;
ID:4;X:-199072;Y:-200192;W:32;H:32;
ID:4;X:-198688;Y:-200128;W:32;H:32;
ID:4;X:-198656;Y:-200128;W:32;H:32;
ID:4;X:-198752;Y:-200288;W:32;H:32;
ID:4;X:-198720;Y:-200288;W:32;H:32;
ID:4;X:-198656;Y:-200288;W:32;H:32;
ID:4;X:-198688;Y:-200288;W:32;H:32;CN:90;
ID:4;X:-198464;Y:-200128;W:32;H:32;
ID:4;X:-198464;Y:-200160;W:32;H:32;
ID:4;X:-198464;Y:-200192;W:32;H:32;
ID:4;X:-198464;Y:-200224;W:32;H:32;
ID:4;X:-198432;Y:-200128;W:32;H:32;
ID:4;X:-198400;Y:-200128;W:32;H:32;
ID:4;X:-198368;Y:-200128;W:32;H:32;
ID:4;X:-198240;Y:-200128;W:32;H:32;
ID:4;X:-198240;Y:-200096;W:32;H:32;
ID:4;X:-198208;Y:-200096;W:32;H:32;
ID:4;X:-198176;Y:-200096;W:32;H:32;
ID:4;X:-198240;Y:-200160;W:32;H:32;
ID:4;X:-198240;Y:-200192;W:32;H:32;
ID:4;X:-198080;Y:-200160;W:32;H:32;
ID:4;X:-198080;Y:-200192;W:32;H:32;
ID:4;X:-198048;Y:-200160;W:32;H:32;CN:34;
ID:4;X:-198048;Y:-200064;W:32;H:32;
ID:4;X:-198016;Y:-200064;W:32;H:32;
ID:4;X:-197984;Y:-200064;W:32;H:32;
ID:4;X:-197952;Y:-200064;W:32;H:32;
ID:4;X:-197952;Y:-200160;W:32;H:32;CN:-16;
ID:4;X:-197920;Y:-200160;W:32;H:32;
ID:4;X:-197888;Y:-200160;W:32;H:32;
ID:4;X:-197856;Y:-200160;W:32;H:32;
ID:4;X:-197824;Y:-200160;W:32;H:32;
ID:4;X:-197664;Y:-200096;W:32;H:32;
ID:4;X:-197536;Y:-200096;W:32;H:32;
ID:4;X:-197568;Y:-200096;W:32;H:32;
ID:4;X:-197600;Y:-200096;W:32;H:32;
ID:4;X:-197632;Y:-200096;W:32;H:32;
ID:4;X:-197600;Y:-200256;W:32;H:32;
ID:4;X:-197568;Y:-200256;W:32;H:32;
ID:4;X:-197536;Y:-200256;W:32;H:32;
ID:4;X:-197504;Y:-200256;W:32;H:32;
ID:4;X:-197504;Y:-200288;W:32;H:32;CN:90;
ID:4;X:-197440;Y:-200128;W:32;H:32;
ID:4;X:-197408;Y:-200128;W:32;H:32;
ID:4;X:-197120;Y:-200256;W:32;H:32;
ID:4;X:-197152;Y:-200256;W:32;H:32;
ID:4;X:-197184;Y:-200256;W:32;H:32;
ID:4;X:-196896;Y:-200288;W:32;H:32;CN:-16;
ID:4;X:-196896;Y:-200256;W:32;H:32;
ID:4;X:-196896;Y:-200096;W:32;H:32;
ID:4;X:-196896;Y:-200128;W:32;H:32;
ID:4;X:-196800;Y:-200064;W:32;H:32;
ID:4;X:-196832;Y:-200064;W:32;H:32;
ID:4;X:-196864;Y:-200064;W:32;H:32;
ID:4;X:-196896;Y:-200064;W:32;H:32;
ID:4;X:-196512;Y:-200256;W:32;H:32;
ID:4;X:-196512;Y:-200288;W:32;H:32;
ID:4;X:-196512;Y:-200224;W:32;H:32;
ID:4;X:-196416;Y:-200128;W:32;H:32;
ID:4;X:-196384;Y:-200128;W:32;H:32;
ID:4;X:-196352;Y:-200128;W:32;H:32;
ID:595;X:-196128;Y:-200064;W:32;H:64;
ID:596;X:-195936;Y:-200064;W:32;H:64;
ID:596;X:-195968;Y:-200064;W:32;H:64;
ID:596;X:-196000;Y:-200064;W:32;H:64;
ID:596;X:-196032;Y:-200064;W:32;H:64;
ID:596;X:-196064;Y:-200064;W:32;H:64;
ID:596;X:-196096;Y:-200064;W:32;H:64;
ID:22;X:-196096;Y:-200096;W:64;H:32;
ID:22;X:-196096;Y:-200128;W:64;H:32;
ID:22;X:-196096;Y:-200160;W:64;H:32;
ID:21;X:-196096;Y:-200192;W:64;H:32;
ID:130;X:-196032;Y:-200128;W:96;H:96;
ID:1;X:-195904;Y:-200224;W:32;H:32;
ID:1;X:-195904;Y:-200256;W:32;H:32;
ID:1;X:-195904;Y:-200288;W:32;H:32;
ID:1;X:-195904;Y:-200320;W:32;H:32;
ID:1;X:-195904;Y:-200352;W:32;H:32;
ID:1;X:-195904;Y:-200384;W:32;H:32;
ID:1;X:-195904;Y:-200192;W:32;H:32;
ID:1;X:-195904;Y:-200160;W:32;H:32;
ID:1;X:-195904;Y:-200128;W:32;H:32;
ID:1;X:-195904;Y:-200096;W:32;H:32;
ID:597;X:-195904;Y:-200064;W:32;H:64;
ID:3;X:-179968;Y:-180032;W:32;H:32;
ID:3;X:-179936;Y:-180032;W:32;H:32;
ID:3;X:-179904;Y:-180032;W:32;H:32;
ID:3;X:-179872;Y:-180032;W:32;H:32;
ID:3;X:-179840;Y:-180032;W:32;H:32;
ID:3;X:-179808;Y:-180032;W:32;H:32;
ID:3;X:-179776;Y:-180032;W:32;H:32;
ID:3;X:-179744;Y:-180032;W:32;H:32;
ID:3;X:-179712;Y:-180032;W:32;H:32;
ID:3;X:-179680;Y:-180032;W:32;H:32;
ID:3;X:-179648;Y:-180032;W:32;H:32;
ID:3;X:-179616;Y:-180032;W:32;H:32;
ID:3;X:-179584;Y:-180032;W:32;H:32;
ID:3;X:-179552;Y:-180032;W:32;H:32;
ID:3;X:-179520;Y:-180032;W:32;H:32;
ID:3;X:-179488;Y:-180032;W:32;H:32;
ID:3;X:-179456;Y:-180032;W:32;H:32;
ID:3;X:-179424;Y:-180032;W:32;H:32;
ID:3;X:-179392;Y:-180032;W:32;H:32;
ID:3;X:-179360;Y:-180032;W:32;H:32;
ID:3;X:-179328;Y:-180032;W:32;H:32;
ID:3;X:-179296;Y:-180032;W:32;H:32;
ID:3;X:-179264;Y:-180032;W:32;H:32;
ID:3;X:-179232;Y:-180032;W:32;H:32;
ID:3;X:-179200;Y:-180032;W:32;H:32;
ID:3;X:-179168;Y:-180032;W:32;H:32;
ID:3;X:-179136;Y:-180032;W:32;H:32;
ID:3;X:-179104;Y:-180032;W:32;H:32;
ID:3;X:-179072;Y:-180032;W:32;H:32;
ID:3;X:-179040;Y:-180032;W:32;H:32;
ID:3;X:-179008;Y:-180032;W:32;H:32;
ID:3;X:-178976;Y:-180032;W:32;H:32;
ID:3;X:-178944;Y:-180032;W:32;H:32;
ID:3;X:-178912;Y:-180032;W:32;H:32;
ID:3;X:-178880;Y:-180032;W:32;H:32;
ID:3;X:-178848;Y:-180032;W:32;H:32;
ID:3;X:-178816;Y:-180032;W:32;H:32;
ID:3;X:-178784;Y:-180032;W:32;H:32;
ID:3;X:-178752;Y:-180032;W:32;H:32;
ID:3;X:-178720;Y:-180032;W:32;H:32;
ID:3;X:-178688;Y:-180032;W:32;H:32;
ID:3;X:-178656;Y:-180032;W:32;H:32;
ID:3;X:-178624;Y:-180032;W:32;H:32;
ID:3;X:-178592;Y:-180032;W:32;H:32;
ID:22;X:-179872;Y:-180064;W:64;H:32;
ID:21;X:-179872;Y:-180096;W:64;H:32;
ID:3;X:-180000;Y:-180032;W:32;H:32;
ID:130;X:-200352;Y:-200160;W:352;H:256;
ID:1;X:-195872;Y:-200256;W:32;H:32;
ID:1;X:-195872;Y:-200128;W:32;H:32;
ID:1;X:-195872;Y:-200096;W:32;H:32;
ID:1;X:-195872;Y:-200192;W:32;H:32;
ID:1;X:-195872;Y:-200352;W:32;H:32;
ID:1;X:-195872;Y:-200320;W:32;H:32;
ID:1;X:-195872;Y:-200288;W:32;H:32;
ID:1;X:-195872;Y:-200160;W:32;H:32;
ID:1;X:-195872;Y:-200384;W:32;H:32;
ID:1;X:-195872;Y:-200224;W:32;H:32;
ID:1;X:-195840;Y:-200256;W:32;H:32;
ID:1;X:-195840;Y:-200128;W:32;H:32;
ID:1;X:-195840;Y:-200096;W:32;H:32;
ID:1;X:-195840;Y:-200192;W:32;H:32;
ID:1;X:-195840;Y:-200352;W:32;H:32;
ID:1;X:-195840;Y:-200320;W:32;H:32;
ID:1;X:-195840;Y:-200288;W:32;H:32;
ID:1;X:-195840;Y:-200160;W:32;H:32;
ID:1;X:-195840;Y:-200384;W:32;H:32;
ID:1;X:-195840;Y:-200224;W:32;H:32;
ID:1;X:-195808;Y:-200256;W:32;H:32;
ID:1;X:-195808;Y:-200128;W:32;H:32;
ID:1;X:-195808;Y:-200096;W:32;H:32;
ID:1;X:-195808;Y:-200192;W:32;H:32;
ID:1;X:-195808;Y:-200352;W:32;H:32;
ID:1;X:-195808;Y:-200320;W:32;H:32;
ID:1;X:-195808;Y:-200288;W:32;H:32;
ID:1;X:-195808;Y:-200160;W:32;H:32;
ID:1;X:-195808;Y:-200384;W:32;H:32;
ID:1;X:-195808;Y:-200224;W:32;H:32;
ID:1;X:-195776;Y:-200256;W:32;H:32;
ID:1;X:-195776;Y:-200128;W:32;H:32;
ID:1;X:-195776;Y:-200096;W:32;H:32;
ID:1;X:-195776;Y:-200192;W:32;H:32;
ID:1;X:-195776;Y:-200352;W:32;H:32;
ID:1;X:-195776;Y:-200320;W:32;H:32;
ID:1;X:-195776;Y:-200288;W:32;H:32;
ID:1;X:-195776;Y:-200160;W:32;H:32;
ID:1;X:-195776;Y:-200384;W:32;H:32;
ID:1;X:-195776;Y:-200224;W:32;H:32;
ID:1;X:-195712;Y:-200096;W:32;H:32;
ID:1;X:-195712;Y:-200128;W:32;H:32;
ID:1;X:-195744;Y:-200224;W:32;H:32;
ID:1;X:-195744;Y:-200384;W:32;H:32;
ID:1;X:-195680;Y:-200224;W:32;H:32;
ID:1;X:-195648;Y:-200288;W:32;H:32;
ID:1;X:-195744;Y:-200096;W:32;H:32;
ID:1;X:-195680;Y:-200288;W:32;H:32;
ID:1;X:-195744;Y:-200160;W:32;H:32;
ID:1;X:-195680;Y:-200192;W:32;H:32;
ID:1;X:-195648;Y:-200224;W:32;H:32;
ID:1;X:-195744;Y:-200128;W:32;H:32;
ID:1;X:-195712;Y:-200192;W:32;H:32;
ID:1;X:-195680;Y:-200352;W:32;H:32;
ID:1;X:-195648;Y:-200320;W:32;H:32;
ID:1;X:-195744;Y:-200320;W:32;H:32;
ID:1;X:-195680;Y:-200384;W:32;H:32;
ID:1;X:-195744;Y:-200256;W:32;H:32;
ID:1;X:-195648;Y:-200160;W:32;H:32;
ID:1;X:-195744;Y:-200288;W:32;H:32;
ID:1;X:-195648;Y:-200192;W:32;H:32;
ID:1;X:-195648;Y:-200384;W:32;H:32;
ID:1;X:-195712;Y:-200224;W:32;H:32;
ID:1;X:-195712;Y:-200288;W:32;H:32;
ID:1;X:-195680;Y:-200128;W:32;H:32;
ID:1;X:-195712;Y:-200160;W:32;H:32;
ID:1;X:-195712;Y:-200352;W:32;H:32;
ID:1;X:-195744;Y:-200352;W:32;H:32;
ID:1;X:-195680;Y:-200160;W:32;H:32;
ID:1;X:-195680;Y:-200320;W:32;H:32;
ID:1;X:-195648;Y:-200096;W:32;H:32;
ID:1;X:-195712;Y:-200320;W:32;H:32;
ID:1;X:-195680;Y:-200096;W:32;H:32;
ID:1;X:-195712;Y:-200256;W:32;H:32;
ID:1;X:-195648;Y:-200256;W:32;H:32;
ID:1;X:-195744;Y:-200192;W:32;H:32;
ID:1;X:-195648;Y:-200128;W:32;H:32;
ID:1;X:-195648;Y:-200352;W:32;H:32;
ID:1;X:-195680;Y:-200256;W:32;H:32;
ID:1;X:-195712;Y:-200384;W:32;H:32;
ID:1;X:-195584;Y:-200096;W:32;H:32;
ID:1;X:-195584;Y:-200128;W:32;H:32;
ID:1;X:-195616;Y:-200224;W:32;H:32;
ID:1;X:-195616;Y:-200384;W:32;H:32;
ID:1;X:-195616;Y:-200096;W:32;H:32;
ID:1;X:-195616;Y:-200160;W:32;H:32;
ID:1;X:-195616;Y:-200128;W:32;H:32;
ID:1;X:-195584;Y:-200192;W:32;H:32;
ID:1;X:-195616;Y:-200320;W:32;H:32;
ID:1;X:-195616;Y:-200256;W:32;H:32;
ID:1;X:-195616;Y:-200288;W:32;H:32;
ID:1;X:-195584;Y:-200224;W:32;H:32;
ID:1;X:-195584;Y:-200288;W:32;H:32;
ID:1;X:-195584;Y:-200160;W:32;H:32;
ID:1;X:-195584;Y:-200352;W:32;H:32;
ID:1;X:-195616;Y:-200352;W:32;H:32;
ID:1;X:-195584;Y:-200320;W:32;H:32;
ID:1;X:-195584;Y:-200256;W:32;H:32;
ID:1;X:-195616;Y:-200192;W:32;H:32;
ID:1;X:-195584;Y:-200384;W:32;H:32;
ID:597;X:-195648;Y:-200064;W:32;H:64;
ID:596;X:-195808;Y:-200064;W:32;H:64;
ID:595;X:-195872;Y:-200064;W:32;H:64;
ID:596;X:-195712;Y:-200064;W:32;H:64;
ID:596;X:-195744;Y:-200064;W:32;H:64;
ID:596;X:-195680;Y:-200064;W:32;H:64;
ID:596;X:-195776;Y:-200064;W:32;H:64;
ID:596;X:-195840;Y:-200064;W:32;H:64;
ID:595;X:-195616;Y:-200064;W:32;H:64;
ID:596;X:-195584;Y:-200064;W:32;H:64;
ID:3;X:-180256;Y:-180032;W:32;H:32;
ID:3;X:-180288;Y:-180032;W:32;H:32;
ID:3;X:-180032;Y:-180032;W:32;H:32;
ID:3;X:-180224;Y:-180032;W:32;H:32;
ID:3;X:-180096;Y:-180032;W:32;H:32;
ID:3;X:-180192;Y:-180032;W:32;H:32;
ID:3;X:-180320;Y:-180032;W:32;H:32;
ID:3;X:-180064;Y:-180032;W:32;H:32;
ID:3;X:-180160;Y:-180032;W:32;H:32;
ID:3;X:-180128;Y:-180032;W:32;H:32;
ID:1006;X:-178848;Y:-180192;W:32;H:32;
ID:1006;X:-178848;Y:-180224;W:32;H:32;
ID:1006;X:-178848;Y:-180256;W:32;H:32;
ID:1006;X:-178848;Y:-180288;W:32;H:32;
ID:1006;X:-178848;Y:-180320;W:32;H:32;
ID:1006;X:-178848;Y:-180352;W:32;H:32;
ID:1006;X:-178848;Y:-180384;W:32;H:32;
ID:1006;X:-178848;Y:-180416;W:32;H:32;
ID:1006;X:-178848;Y:-180448;W:32;H:32;
ID:1006;X:-178848;Y:-180480;W:32;H:32;
ID:1006;X:-178848;Y:-180512;W:32;H:32;
ID:1006;X:-178848;Y:-180544;W:32;H:32;
ID:1006;X:-178848;Y:-180576;W:32;H:32;
ID:1006;X:-178848;Y:-180608;W:32;H:32;
ID:1006;X:-178848;Y:-180640;W:32;H:32;
ID:1006;X:-178880;Y:-180640;W:32;H:32;
ID:1006;X:-178912;Y:-180640;W:32;H:32;
ID:1006;X:-178944;Y:-180640;W:32;H:32;
ID:1006;X:-178976;Y:-180640;W:32;H:32;
ID:1006;X:-179008;Y:-180640;W:32;H:32;
ID:1006;X:-179040;Y:-180640;W:32;H:32;
ID:1006;X:-179072;Y:-180640;W:32;H:32;
ID:1006;X:-179104;Y:-180640;W:32;H:32;
ID:1006;X:-179136;Y:-180640;W:32;H:32;
ID:1006;X:-179168;Y:-180640;W:32;H:32;
ID:1006;X:-179200;Y:-180640;W:32;H:32;
ID:1006;X:-179232;Y:-180640;W:32;H:32;
ID:1006;X:-179264;Y:-180640;W:32;H:32;
ID:1006;X:-179296;Y:-180640;W:32;H:32;
ID:1006;X:-179328;Y:-180640;W:32;H:32;
ID:1006;X:-179360;Y:-180640;W:32;H:32;
ID:1006;X:-179392;Y:-180640;W:32;H:32;
ID:1006;X:-179424;Y:-180640;W:32;H:32;
ID:1006;X:-179456;Y:-180640;W:32;H:32;
ID:1006;X:-179488;Y:-180640;W:32;H:32;
ID:1006;X:-179520;Y:-180640;W:32;H:32;
ID:1006;X:-179552;Y:-180640;W:32;H:32;
ID:1006;X:-179584;Y:-180640;W:32;H:32;
ID:1006;X:-179616;Y:-180640;W:32;H:32;
ID:1006;X:-179648;Y:-180640;W:32;H:32;
ID:1006;X:-179680;Y:-180640;W:32;H:32;
ID:1006;X:-179712;Y:-180640;W:32;H:32;
ID:1006;X:-179744;Y:-180640;W:32;H:32;
BLOCK_END
BGO
ID:1;X:-199712;Y:-200192;
ID:1;X:-199744;Y:-200192;
ID:1;X:-199776;Y:-200192;
ID:1;X:-199808;Y:-200192;
ID:1;X:-199840;Y:-200192;
ID:11;X:-179744;Y:-180096;
ID:11;X:-179744;Y:-180160;
ID:11;X:-179744;Y:-180224;
ID:11;X:-179744;Y:-180288;
ID:11;X:-179744;Y:-180352;
ID:11;X:-179744;Y:-180416;
ID:11;X:-179744;Y:-180480;
ID:11;X:-179744;Y:-180544;
ID:11;X:-179744;Y:-180608;
ID:2;X:-180032;Y:-180128;
ID:60;X:-179680;Y:-180160;
ID:60;X:-179680;Y:-180288;
ID:60;X:-179680;Y:-180416;
ID:60;X:-179680;Y:-180544;
ID:60;X:-179680;Y:-180672;
ID:60;X:-179552;Y:-180672;
ID:60;X:-179424;Y:-180672;
ID:60;X:-179296;Y:-180672;
ID:60;X:-179168;Y:-180672;
ID:60;X:-179040;Y:-180672;
ID:60;X:-178912;Y:-180672;
ID:60;X:-179552;Y:-180160;
ID:60;X:-179424;Y:-180160;
ID:60;X:-179296;Y:-180160;
ID:60;X:-179168;Y:-180160;
ID:60;X:-179040;Y:-180160;
ID:60;X:-178912;Y:-180160;
ID:60;X:-178912;Y:-180288;
ID:60;X:-178912;Y:-180416;
ID:60;X:-178912;Y:-180544;
ID:60;X:-179040;Y:-180544;
ID:60;X:-179168;Y:-180544;
ID:60;X:-179296;Y:-180544;
ID:60;X:-179424;Y:-180544;
ID:60;X:-179552;Y:-180544;
ID:60;X:-179552;Y:-180288;
ID:60;X:-179424;Y:-180288;
ID:60;X:-179296;Y:-180288;
ID:60;X:-179168;Y:-180288;
ID:60;X:-179040;Y:-180288;
ID:60;X:-179040;Y:-180416;
ID:60;X:-179168;Y:-180416;
ID:60;X:-179296;Y:-180416;
ID:60;X:-179424;Y:-180416;
ID:60;X:-179552;Y:-180416;
ID:13;X:-179276;Y:-180204;
ID:60;X:-178784;Y:-180160;
ID:60;X:-178784;Y:-180288;
ID:60;X:-178784;Y:-180416;
ID:60;X:-178784;Y:-180544;
ID:60;X:-178784;Y:-180672;
ID:60;X:-178656;Y:-180160;
ID:60;X:-178656;Y:-180288;
ID:60;X:-178656;Y:-180416;
ID:60;X:-178656;Y:-180544;
ID:60;X:-178656;Y:-180672;
BGO_END
NPC
ID:10;X:-199230;Y:-200256;D:-1;
ID:10;X:-199262;Y:-200256;D:-1;
ID:10;X:-199294;Y:-200256;D:-1;
ID:10;X:-199134;Y:-200320;D:-1;
ID:10;X:-199102;Y:-200320;D:-1;
ID:10;X:-199070;Y:-200320;D:-1;
ID:791;X:-199232;Y:-200224;D:-1;
ID:791;X:-198848;Y:-200160;D:-1;
ID:791;X:-198784;Y:-200256;D:-1;
ID:791;X:-198720;Y:-200064;D:-1;
ID:791;X:-198464;Y:-200192;D:-1;
ID:791;X:-197792;Y:-200096;D:-1;
ID:791;X:-197568;Y:-200224;D:-1;
ID:10;X:-198238;Y:-200320;D:-1;
ID:10;X:-198206;Y:-200320;D:-1;
ID:10;X:-198270;Y:-200320;D:-1;
ID:10;X:-198430;Y:-200256;D:-1;
ID:10;X:-198398;Y:-200256;D:-1;
ID:10;X:-198366;Y:-200256;D:-1;
ID:6;X:-197824;Y:-200192;D:-1;
ID:791;X:-197216;Y:-200160;D:-1;
ID:791;X:-197152;Y:-200192;D:-1;
ID:10;X:-197246;Y:-200288;D:-1;
ID:10;X:-197278;Y:-200288;D:-1;
ID:10;X:-197310;Y:-200288;D:-1;
ID:10;X:-196958;Y:-200256;D:-1;
ID:10;X:-196958;Y:-200288;D:-1;
ID:10;X:-196958;Y:-200320;D:-1;
ID:10;X:-196958;Y:-200224;D:-1;
ID:10;X:-196958;Y:-200192;D:-1;
ID:10;X:-196958;Y:-200160;D:-1;
ID:10;X:-196958;Y:-200128;D:-1;
ID:10;X:-196958;Y:-200096;D:-1;
ID:791;X:-196864;Y:-200256;D:-1;
ID:791;X:-196416;Y:-200192;D:-1;
ID:791;X:-196480;Y:-200096;D:-1;
ID:791;X:-196384;Y:-200032;D:-1;
ID:6;X:-196000;Y:-200160;D:-1;
ID:161;X:-196224;Y:-200256;D:-1;S1:3;
ID:10;X:-196126;Y:-200256;D:-1;
ID:10;X:-196158;Y:-200256;D:-1;
ID:10;X:-196190;Y:-200256;D:-1;
ID:985;X:-179264;Y:-180192;D:-1;
NPC_END
DOORS
IX:-196080;IY:-200224;OX:-179856;OY:-180128;DT:1;ID:3;OD:3;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
