HEAD
TL:"Super Mario Bros. 3\: World 4-4";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 300\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-195808;T:-200608;B:-199744;MZ:24;MF:"_OST/Super Mario Bros 3/Swimming.spc|0\;g=2.5";BG:56;
SC:1;L:-180000;R:-178720;T:-180600;B:-180000;MZ:24;MF:"_OST/Super Mario Bros 3/Overworld.spc|0\;g=2.5";BG:1;
SC:2;L:-160000;R:-158976;T:-160600;B:-160000;MZ:24;MF:"_OST/Super Mario Bros 3/Swimming.spc|0\;g=2.5";BG:56;
SECTION_END
STARTPOINT
ID:1;X:-199900;Y:-200518;D:1;
ID:2;X:-199948;Y:-200524;D:1;
STARTPOINT_END
BLOCK
ID:126;X:-200000;Y:-200384;W:64;H:64;
ID:126;X:-200000;Y:-200320;W:64;H:64;
ID:126;X:-199936;Y:-200384;W:64;H:64;
ID:126;X:-199936;Y:-200320;W:64;H:64;
ID:126;X:-199872;Y:-200384;W:64;H:64;
ID:126;X:-199872;Y:-200320;W:64;H:64;
ID:126;X:-200000;Y:-200256;W:64;H:64;
ID:126;X:-200000;Y:-200192;W:64;H:64;
ID:126;X:-200000;Y:-200128;W:64;H:64;
ID:126;X:-200000;Y:-200064;W:64;H:64;
ID:126;X:-200000;Y:-200000;W:64;H:64;
ID:126;X:-199936;Y:-200000;W:64;H:64;
ID:126;X:-199936;Y:-200064;W:64;H:64;
ID:126;X:-199936;Y:-200128;W:64;H:64;
ID:126;X:-199936;Y:-200192;W:64;H:64;
ID:126;X:-199936;Y:-200256;W:64;H:64;
ID:126;X:-199872;Y:-200256;W:64;H:64;
ID:126;X:-199872;Y:-200192;W:64;H:64;
ID:126;X:-199872;Y:-200128;W:64;H:64;
ID:126;X:-199872;Y:-200064;W:64;H:64;
ID:126;X:-199872;Y:-200000;W:64;H:64;
ID:276;X:-200000;Y:-199808;W:32;H:64;
ID:276;X:-199968;Y:-199808;W:32;H:64;
ID:276;X:-199936;Y:-199808;W:32;H:64;
ID:276;X:-199904;Y:-199808;W:32;H:64;
ID:276;X:-199872;Y:-199808;W:32;H:64;
ID:276;X:-199840;Y:-199808;W:32;H:64;
ID:276;X:-199808;Y:-199808;W:32;H:64;
ID:276;X:-199776;Y:-199808;W:32;H:64;
ID:276;X:-199744;Y:-199808;W:32;H:64;
ID:276;X:-199712;Y:-199808;W:32;H:64;
ID:276;X:-199680;Y:-199808;W:32;H:64;
ID:276;X:-199648;Y:-199808;W:32;H:64;
ID:275;X:-199616;Y:-199808;W:32;H:64;
ID:21;X:-199936;Y:-199904;W:64;H:32;
ID:22;X:-199936;Y:-199936;W:64;H:32;
ID:22;X:-199808;Y:-199840;W:64;H:32;
ID:21;X:-199808;Y:-199872;W:64;H:32;
ID:274;X:-199520;Y:-199808;W:32;H:64;
ID:275;X:-199424;Y:-199808;W:32;H:64;
ID:276;X:-199456;Y:-199808;W:32;H:64;
ID:276;X:-199488;Y:-199808;W:32;H:64;
ID:126;X:-199520;Y:-199872;W:64;H:64;
ID:126;X:-199456;Y:-199872;W:64;H:64;
ID:599;X:-199456;Y:-199936;W:64;H:64;
ID:599;X:-199456;Y:-200000;W:64;H:64;
ID:126;X:-199744;Y:-200256;W:64;H:64;
ID:599;X:-199744;Y:-200320;W:64;H:64;
ID:274;X:-199328;Y:-199808;W:32;H:64;
ID:275;X:-199296;Y:-199808;W:32;H:64;
ID:126;X:-199328;Y:-199872;W:64;H:64;
ID:126;X:-199328;Y:-199936;W:64;H:64;
ID:126;X:-199328;Y:-200000;W:64;H:64;
ID:126;X:-199328;Y:-200064;W:64;H:64;
ID:126;X:-199328;Y:-200128;W:64;H:64;
ID:126;X:-199328;Y:-200192;W:64;H:64;
ID:126;X:-199328;Y:-200256;W:64;H:64;
ID:126;X:-199648;Y:-199744;W:64;H:64;
ID:126;X:-199648;Y:-199680;W:64;H:64;
ID:126;X:-199520;Y:-199744;W:64;H:64;
ID:126;X:-199520;Y:-199680;W:64;H:64;
ID:126;X:-199456;Y:-199744;W:64;H:64;
ID:126;X:-199456;Y:-199680;W:64;H:64;
ID:126;X:-199328;Y:-199744;W:64;H:64;
ID:126;X:-199328;Y:-199680;W:64;H:64;
ID:5;X:-199360;Y:-200256;W:32;H:32;CN:14;
ID:126;X:-199200;Y:-200256;W:64;H:64;
ID:126;X:-199200;Y:-200192;W:64;H:64;
ID:126;X:-199200;Y:-200128;W:64;H:64;
ID:126;X:-199200;Y:-200064;W:64;H:64;
ID:126;X:-199200;Y:-200000;W:64;H:64;
ID:126;X:-199136;Y:-200000;W:64;H:64;
ID:126;X:-199072;Y:-200000;W:64;H:64;
ID:126;X:-199008;Y:-200000;W:64;H:64;
ID:126;X:-199008;Y:-200064;W:64;H:64;
ID:126;X:-199008;Y:-200128;W:64;H:64;
ID:126;X:-199008;Y:-200192;W:64;H:64;
ID:126;X:-199008;Y:-200256;W:64;H:64;
ID:126;X:-199008;Y:-200320;W:64;H:64;
ID:126;X:-199200;Y:-200320;W:64;H:64;
ID:126;X:-199200;Y:-200384;W:64;H:64;
ID:126;X:-199200;Y:-200448;W:64;H:64;
ID:126;X:-199200;Y:-200512;W:64;H:64;
ID:126;X:-199200;Y:-200576;W:64;H:64;
ID:126;X:-199136;Y:-200576;W:64;H:64;
ID:126;X:-199072;Y:-200576;W:64;H:64;
ID:126;X:-199008;Y:-200576;W:64;H:64;
ID:126;X:-199008;Y:-200512;W:64;H:64;
ID:126;X:-199008;Y:-200448;W:64;H:64;
ID:126;X:-199008;Y:-200384;W:64;H:64;
ID:126;X:-199136;Y:-200512;W:64;H:64;
ID:126;X:-199136;Y:-200448;W:64;H:64;
ID:126;X:-199136;Y:-200384;W:64;H:64;
ID:126;X:-199136;Y:-200320;W:64;H:64;
ID:126;X:-199136;Y:-200256;W:64;H:64;
ID:126;X:-199136;Y:-200192;W:64;H:64;
ID:126;X:-199136;Y:-200128;W:64;H:64;
ID:126;X:-199136;Y:-200064;W:64;H:64;
ID:126;X:-199072;Y:-200512;W:64;H:64;
ID:126;X:-199072;Y:-200448;W:64;H:64;
ID:126;X:-199072;Y:-200384;W:64;H:64;
ID:126;X:-199072;Y:-200320;W:64;H:64;
ID:126;X:-199072;Y:-200256;W:64;H:64;
ID:126;X:-199072;Y:-200192;W:64;H:64;
ID:126;X:-199072;Y:-200128;W:64;H:64;
ID:126;X:-199072;Y:-200064;W:64;H:64;
ID:274;X:-199200;Y:-199808;W:32;H:64;
ID:276;X:-199168;Y:-199808;W:32;H:64;
ID:276;X:-199136;Y:-199808;W:32;H:64;
ID:276;X:-199104;Y:-199808;W:32;H:64;
ID:276;X:-199072;Y:-199808;W:32;H:64;
ID:276;X:-199040;Y:-199808;W:32;H:64;
ID:276;X:-199008;Y:-199808;W:32;H:64;
ID:276;X:-198976;Y:-199808;W:32;H:64;
ID:276;X:-198944;Y:-199808;W:32;H:64;
ID:276;X:-198912;Y:-199808;W:32;H:64;
ID:276;X:-198880;Y:-199808;W:32;H:64;
ID:276;X:-198848;Y:-199808;W:32;H:64;
ID:276;X:-198816;Y:-199808;W:32;H:64;
ID:276;X:-198784;Y:-199808;W:32;H:64;
ID:276;X:-198752;Y:-199808;W:32;H:64;
ID:276;X:-198720;Y:-199808;W:32;H:64;
ID:276;X:-198688;Y:-199808;W:32;H:64;
ID:599;X:-198880;Y:-199872;W:64;H:64;
ID:599;X:-198880;Y:-199936;W:64;H:64;
ID:21;X:-198752;Y:-199872;W:64;H:32;
ID:22;X:-198752;Y:-199840;W:64;H:32;
ID:275;X:-198656;Y:-199808;W:32;H:64;
ID:126;X:-198688;Y:-200000;W:64;H:64;
ID:126;X:-198496;Y:-200000;W:64;H:64;
ID:274;X:-198496;Y:-199808;W:32;H:64;
ID:276;X:-198464;Y:-199808;W:32;H:64;
ID:276;X:-198432;Y:-199808;W:32;H:64;
ID:276;X:-198400;Y:-199808;W:32;H:64;
ID:276;X:-198368;Y:-199808;W:32;H:64;
ID:276;X:-198336;Y:-199808;W:32;H:64;
ID:276;X:-198304;Y:-199808;W:32;H:64;
ID:276;X:-198272;Y:-199808;W:32;H:64;
ID:276;X:-198240;Y:-199808;W:32;H:64;
ID:276;X:-198208;Y:-199808;W:32;H:64;
ID:276;X:-198176;Y:-199808;W:32;H:64;
ID:276;X:-198144;Y:-199808;W:32;H:64;
ID:276;X:-198112;Y:-199808;W:32;H:64;
ID:276;X:-198080;Y:-199808;W:32;H:64;
ID:275;X:-198016;Y:-199808;W:32;H:64;
ID:126;X:-198304;Y:-199936;W:64;H:64;
ID:126;X:-198240;Y:-199936;W:64;H:64;
ID:126;X:-198176;Y:-199936;W:64;H:64;
ID:126;X:-198048;Y:-199936;W:64;H:64;
ID:126;X:-198048;Y:-200000;W:64;H:64;
ID:126;X:-198048;Y:-200064;W:64;H:64;
ID:276;X:-198048;Y:-199808;W:32;H:64;
ID:599;X:-198240;Y:-200000;W:64;H:64;
ID:274;X:-197920;Y:-199808;W:32;H:64;
ID:276;X:-197888;Y:-199808;W:32;H:64;
ID:276;X:-197856;Y:-199808;W:32;H:64;
ID:276;X:-197824;Y:-199808;W:32;H:64;
ID:276;X:-197792;Y:-199808;W:32;H:64;
ID:276;X:-197760;Y:-199808;W:32;H:64;
ID:276;X:-197728;Y:-199808;W:32;H:64;
ID:276;X:-197696;Y:-199808;W:32;H:64;
ID:276;X:-197664;Y:-199808;W:32;H:64;
ID:126;X:-197856;Y:-199936;W:64;H:64;
ID:21;X:-197728;Y:-199872;W:64;H:32;
ID:22;X:-197728;Y:-199840;W:64;H:32;
ID:275;X:-197632;Y:-199808;W:32;H:64;
ID:126;X:-197664;Y:-200000;W:64;H:64;
ID:126;X:-197472;Y:-199936;W:64;H:64;
ID:126;X:-197472;Y:-200064;W:64;H:64;
ID:126;X:-197280;Y:-200192;W:64;H:64;
ID:599;X:-197344;Y:-199872;W:64;H:64;
ID:274;X:-197408;Y:-199808;W:32;H:64;
ID:275;X:-197248;Y:-199808;W:32;H:64;
ID:276;X:-197280;Y:-199808;W:32;H:64;
ID:276;X:-197312;Y:-199808;W:32;H:64;
ID:276;X:-197344;Y:-199808;W:32;H:64;
ID:276;X:-197376;Y:-199808;W:32;H:64;
ID:276;X:-196896;Y:-199808;W:32;H:64;
ID:276;X:-196992;Y:-199808;W:32;H:64;
ID:274;X:-197024;Y:-199808;W:32;H:64;
ID:276;X:-196928;Y:-199808;W:32;H:64;
ID:275;X:-196864;Y:-199808;W:32;H:64;
ID:276;X:-196960;Y:-199808;W:32;H:64;
ID:126;X:-196960;Y:-199872;W:64;H:64;
ID:126;X:-196960;Y:-199936;W:64;H:64;
ID:126;X:-196960;Y:-200064;W:64;H:64;
ID:126;X:-196832;Y:-200000;W:64;H:64;
ID:126;X:-196704;Y:-200000;W:64;H:64;
ID:126;X:-196704;Y:-199936;W:64;H:64;
ID:126;X:-196704;Y:-200064;W:64;H:64;
ID:126;X:-196704;Y:-200128;W:64;H:64;
ID:126;X:-196576;Y:-200000;W:64;H:64;
ID:126;X:-196576;Y:-199872;W:64;H:64;
ID:276;X:-196576;Y:-199808;W:32;H:64;
ID:276;X:-196512;Y:-199808;W:32;H:64;
ID:275;X:-196480;Y:-199808;W:32;H:64;
ID:276;X:-196544;Y:-199808;W:32;H:64;
ID:274;X:-196640;Y:-199808;W:32;H:64;
ID:276;X:-196608;Y:-199808;W:32;H:64;
ID:276;X:-196192;Y:-199808;W:32;H:64;
ID:276;X:-196128;Y:-199808;W:32;H:64;
ID:276;X:-196160;Y:-199808;W:32;H:64;
ID:274;X:-196256;Y:-199808;W:32;H:64;
ID:276;X:-196224;Y:-199808;W:32;H:64;
ID:276;X:-196096;Y:-199808;W:32;H:64;
ID:276;X:-196032;Y:-199808;W:32;H:64;
ID:276;X:-196064;Y:-199808;W:32;H:64;
ID:276;X:-196000;Y:-199808;W:32;H:64;
ID:276;X:-195968;Y:-199808;W:32;H:64;
ID:276;X:-195904;Y:-199808;W:32;H:64;
ID:276;X:-195936;Y:-199808;W:32;H:64;
ID:276;X:-195872;Y:-199808;W:32;H:64;
ID:276;X:-195840;Y:-199808;W:32;H:64;
ID:276;X:-195776;Y:-199808;W:32;H:64;
ID:276;X:-195808;Y:-199808;W:32;H:64;
ID:276;X:-195744;Y:-199808;W:32;H:64;
ID:126;X:-196192;Y:-199872;W:64;H:64;
ID:126;X:-196128;Y:-199936;W:64;H:64;
ID:126;X:-196064;Y:-200000;W:64;H:64;
ID:126;X:-196000;Y:-200064;W:64;H:64;
ID:126;X:-195936;Y:-200064;W:64;H:64;
ID:126;X:-195872;Y:-200064;W:64;H:64;
ID:126;X:-195872;Y:-200000;W:64;H:64;
ID:126;X:-195872;Y:-199936;W:64;H:64;
ID:126;X:-195872;Y:-199872;W:64;H:64;
ID:126;X:-195936;Y:-199872;W:64;H:64;
ID:126;X:-196000;Y:-199872;W:64;H:64;
ID:126;X:-196064;Y:-199872;W:64;H:64;
ID:126;X:-196128;Y:-199872;W:64;H:64;
ID:126;X:-196064;Y:-199936;W:64;H:64;
ID:126;X:-196000;Y:-199936;W:64;H:64;
ID:126;X:-195936;Y:-199936;W:64;H:64;
ID:126;X:-195936;Y:-200000;W:64;H:64;
ID:126;X:-196000;Y:-200000;W:64;H:64;
ID:126;X:-195872;Y:-200128;W:64;H:64;
ID:126;X:-195872;Y:-200192;W:64;H:64;
ID:126;X:-195872;Y:-200256;W:64;H:64;
ID:126;X:-195872;Y:-200320;W:64;H:64;
ID:126;X:-195872;Y:-200384;W:64;H:64;
ID:126;X:-195872;Y:-200448;W:64;H:64;
ID:126;X:-195872;Y:-200512;W:64;H:64;
ID:126;X:-195872;Y:-200576;W:64;H:64;
ID:276;X:-195712;Y:-199808;W:32;H:64;
ID:276;X:-195680;Y:-199808;W:32;H:64;
ID:276;X:-195648;Y:-199808;W:32;H:64;
ID:276;X:-195584;Y:-199808;W:32;H:64;
ID:276;X:-195616;Y:-199808;W:32;H:64;
ID:276;X:-195552;Y:-199808;W:32;H:64;
ID:276;X:-195520;Y:-199808;W:32;H:64;
ID:276;X:-195456;Y:-199808;W:32;H:64;
ID:276;X:-195488;Y:-199808;W:32;H:64;
ID:126;X:-195808;Y:-200000;W:64;H:64;
ID:126;X:-195808;Y:-200448;W:64;H:64;
ID:126;X:-195808;Y:-200192;W:64;H:64;
ID:126;X:-195808;Y:-200576;W:64;H:64;
ID:126;X:-195808;Y:-200384;W:64;H:64;
ID:126;X:-195808;Y:-200256;W:64;H:64;
ID:126;X:-195808;Y:-200064;W:64;H:64;
ID:126;X:-195808;Y:-200128;W:64;H:64;
ID:126;X:-195808;Y:-199872;W:64;H:64;
ID:126;X:-195808;Y:-200320;W:64;H:64;
ID:126;X:-195808;Y:-199936;W:64;H:64;
ID:126;X:-195808;Y:-200512;W:64;H:64;
ID:126;X:-195744;Y:-200000;W:64;H:64;
ID:126;X:-195744;Y:-200448;W:64;H:64;
ID:126;X:-195744;Y:-200192;W:64;H:64;
ID:126;X:-195744;Y:-200576;W:64;H:64;
ID:126;X:-195744;Y:-200384;W:64;H:64;
ID:126;X:-195744;Y:-200256;W:64;H:64;
ID:126;X:-195744;Y:-200064;W:64;H:64;
ID:126;X:-195744;Y:-200128;W:64;H:64;
ID:126;X:-195744;Y:-199872;W:64;H:64;
ID:126;X:-195744;Y:-200320;W:64;H:64;
ID:126;X:-195744;Y:-199936;W:64;H:64;
ID:126;X:-195744;Y:-200512;W:64;H:64;
ID:126;X:-195616;Y:-200064;W:64;H:64;
ID:126;X:-195616;Y:-199872;W:64;H:64;
ID:126;X:-195616;Y:-200384;W:64;H:64;
ID:126;X:-195616;Y:-200448;W:64;H:64;
ID:126;X:-195680;Y:-200128;W:64;H:64;
ID:126;X:-195680;Y:-199872;W:64;H:64;
ID:126;X:-195616;Y:-200576;W:64;H:64;
ID:126;X:-195680;Y:-200448;W:64;H:64;
ID:126;X:-195680;Y:-200000;W:64;H:64;
ID:126;X:-195616;Y:-200192;W:64;H:64;
ID:126;X:-195680;Y:-200256;W:64;H:64;
ID:126;X:-195680;Y:-200512;W:64;H:64;
ID:126;X:-195680;Y:-200320;W:64;H:64;
ID:126;X:-195616;Y:-199936;W:64;H:64;
ID:126;X:-195680;Y:-200192;W:64;H:64;
ID:126;X:-195616;Y:-200320;W:64;H:64;
ID:126;X:-195616;Y:-200256;W:64;H:64;
ID:126;X:-195680;Y:-199936;W:64;H:64;
ID:126;X:-195616;Y:-200128;W:64;H:64;
ID:126;X:-195616;Y:-200000;W:64;H:64;
ID:126;X:-195680;Y:-200064;W:64;H:64;
ID:126;X:-195616;Y:-200512;W:64;H:64;
ID:126;X:-195680;Y:-200576;W:64;H:64;
ID:126;X:-195680;Y:-200384;W:64;H:64;
ID:126;X:-195488;Y:-200064;W:64;H:64;
ID:126;X:-195488;Y:-199872;W:64;H:64;
ID:126;X:-195488;Y:-200384;W:64;H:64;
ID:126;X:-195488;Y:-200448;W:64;H:64;
ID:126;X:-195552;Y:-200128;W:64;H:64;
ID:126;X:-195552;Y:-199872;W:64;H:64;
ID:126;X:-195488;Y:-200576;W:64;H:64;
ID:126;X:-195552;Y:-200448;W:64;H:64;
ID:126;X:-195552;Y:-200000;W:64;H:64;
ID:126;X:-195488;Y:-200192;W:64;H:64;
ID:126;X:-195552;Y:-200256;W:64;H:64;
ID:126;X:-195552;Y:-200512;W:64;H:64;
ID:126;X:-195552;Y:-200320;W:64;H:64;
ID:126;X:-195488;Y:-199936;W:64;H:64;
ID:126;X:-195552;Y:-200192;W:64;H:64;
ID:126;X:-195488;Y:-200320;W:64;H:64;
ID:126;X:-195488;Y:-200256;W:64;H:64;
ID:126;X:-195552;Y:-199936;W:64;H:64;
ID:126;X:-195488;Y:-200128;W:64;H:64;
ID:126;X:-195488;Y:-200000;W:64;H:64;
ID:126;X:-195552;Y:-200064;W:64;H:64;
ID:126;X:-195488;Y:-200512;W:64;H:64;
ID:126;X:-195552;Y:-200576;W:64;H:64;
ID:126;X:-195552;Y:-200384;W:64;H:64;
ID:23;X:-195936;Y:-200128;W:32;H:64;
ID:24;X:-195904;Y:-200128;W:32;H:64;
ID:126;X:-200064;Y:-200256;W:64;H:64;
ID:126;X:-200064;Y:-200064;W:64;H:64;
ID:126;X:-200064;Y:-200128;W:64;H:64;
ID:126;X:-200064;Y:-200384;W:64;H:64;
ID:126;X:-200064;Y:-200192;W:64;H:64;
ID:126;X:-200064;Y:-200320;W:64;H:64;
ID:126;X:-200064;Y:-200000;W:64;H:64;
ID:126;X:-200128;Y:-200256;W:64;H:64;
ID:126;X:-200128;Y:-200064;W:64;H:64;
ID:126;X:-200128;Y:-200128;W:64;H:64;
ID:126;X:-200128;Y:-200384;W:64;H:64;
ID:126;X:-200128;Y:-200192;W:64;H:64;
ID:126;X:-200128;Y:-200320;W:64;H:64;
ID:126;X:-200128;Y:-200000;W:64;H:64;
ID:126;X:-200192;Y:-200192;W:64;H:64;
ID:126;X:-200256;Y:-200000;W:64;H:64;
ID:126;X:-200192;Y:-200256;W:64;H:64;
ID:126;X:-200256;Y:-200192;W:64;H:64;
ID:126;X:-200192;Y:-200384;W:64;H:64;
ID:126;X:-200192;Y:-200320;W:64;H:64;
ID:126;X:-200256;Y:-200128;W:64;H:64;
ID:126;X:-200256;Y:-200384;W:64;H:64;
ID:126;X:-200192;Y:-200128;W:64;H:64;
ID:126;X:-200192;Y:-200000;W:64;H:64;
ID:126;X:-200256;Y:-200064;W:64;H:64;
ID:126;X:-200256;Y:-200320;W:64;H:64;
ID:126;X:-200192;Y:-200064;W:64;H:64;
ID:126;X:-200256;Y:-200256;W:64;H:64;
ID:126;X:-200320;Y:-200192;W:64;H:64;
ID:126;X:-200384;Y:-200000;W:64;H:64;
ID:126;X:-200320;Y:-200256;W:64;H:64;
ID:126;X:-200384;Y:-200192;W:64;H:64;
ID:126;X:-200320;Y:-200384;W:64;H:64;
ID:126;X:-200320;Y:-200320;W:64;H:64;
ID:126;X:-200384;Y:-200128;W:64;H:64;
ID:126;X:-200384;Y:-200384;W:64;H:64;
ID:126;X:-200320;Y:-200128;W:64;H:64;
ID:126;X:-200320;Y:-200000;W:64;H:64;
ID:126;X:-200384;Y:-200064;W:64;H:64;
ID:126;X:-200384;Y:-200320;W:64;H:64;
ID:126;X:-200320;Y:-200064;W:64;H:64;
ID:126;X:-200384;Y:-200256;W:64;H:64;
ID:276;X:-200096;Y:-199808;W:32;H:64;
ID:276;X:-200032;Y:-199808;W:32;H:64;
ID:276;X:-200128;Y:-199808;W:32;H:64;
ID:276;X:-200064;Y:-199808;W:32;H:64;
ID:276;X:-200224;Y:-199808;W:32;H:64;
ID:276;X:-200160;Y:-199808;W:32;H:64;
ID:276;X:-200256;Y:-199808;W:32;H:64;
ID:276;X:-200192;Y:-199808;W:32;H:64;
ID:276;X:-200352;Y:-199808;W:32;H:64;
ID:276;X:-200288;Y:-199808;W:32;H:64;
ID:276;X:-200384;Y:-199808;W:32;H:64;
ID:276;X:-200320;Y:-199808;W:32;H:64;
ID:3;X:-179072;Y:-180032;W:32;H:32;
ID:3;X:-179488;Y:-180032;W:32;H:32;
ID:3;X:-179104;Y:-180032;W:32;H:32;
ID:1006;X:-178720;Y:-180256;W:32;H:32;
ID:22;X:-179936;Y:-180064;W:64;H:32;
ID:1006;X:-178720;Y:-180320;W:32;H:32;
ID:1006;X:-178720;Y:-180416;W:32;H:32;
ID:3;X:-179648;Y:-180032;W:32;H:32;
ID:1006;X:-178720;Y:-180480;W:32;H:32;
ID:3;X:-179776;Y:-180032;W:32;H:32;
ID:3;X:-180000;Y:-180032;W:32;H:32;
ID:3;X:-179360;Y:-180032;W:32;H:32;
ID:3;X:-179328;Y:-180032;W:32;H:32;
ID:3;X:-179616;Y:-180032;W:32;H:32;
ID:3;X:-178816;Y:-180032;W:32;H:32;
ID:3;X:-178880;Y:-180032;W:32;H:32;
ID:1006;X:-178720;Y:-180384;W:32;H:32;
ID:21;X:-179936;Y:-180096;W:64;H:32;
ID:1006;X:-178720;Y:-180512;W:32;H:32;
ID:3;X:-179008;Y:-180032;W:32;H:32;
ID:1006;X:-178720;Y:-180544;W:32;H:32;
ID:3;X:-179296;Y:-180032;W:32;H:32;
ID:3;X:-179936;Y:-180032;W:32;H:32;
ID:1006;X:-178720;Y:-180288;W:32;H:32;
ID:1006;X:-178720;Y:-180640;W:32;H:32;
ID:1006;X:-178720;Y:-180608;W:32;H:32;
ID:3;X:-179744;Y:-180032;W:32;H:32;
ID:3;X:-179136;Y:-180032;W:32;H:32;
ID:3;X:-179552;Y:-180032;W:32;H:32;
ID:3;X:-179040;Y:-180032;W:32;H:32;
ID:1006;X:-178720;Y:-180576;W:32;H:32;
ID:3;X:-179456;Y:-180032;W:32;H:32;
ID:3;X:-179584;Y:-180032;W:32;H:32;
ID:3;X:-179968;Y:-180032;W:32;H:32;
ID:3;X:-179168;Y:-180032;W:32;H:32;
ID:3;X:-179264;Y:-180032;W:32;H:32;
ID:3;X:-178720;Y:-180032;W:32;H:32;
ID:3;X:-178944;Y:-180032;W:32;H:32;
ID:3;X:-179680;Y:-180032;W:32;H:32;
ID:1006;X:-178720;Y:-180192;W:32;H:32;
ID:1006;X:-178720;Y:-180448;W:32;H:32;
ID:3;X:-178976;Y:-180032;W:32;H:32;
ID:3;X:-179808;Y:-180032;W:32;H:32;
ID:1006;X:-178720;Y:-180352;W:32;H:32;
ID:3;X:-179392;Y:-180032;W:32;H:32;
ID:3;X:-180032;Y:-180032;W:32;H:32;
ID:3;X:-179200;Y:-180032;W:32;H:32;
ID:3;X:-178784;Y:-180032;W:32;H:32;
ID:3;X:-179904;Y:-180032;W:32;H:32;
ID:1006;X:-178720;Y:-180224;W:32;H:32;
ID:3;X:-178912;Y:-180032;W:32;H:32;
ID:3;X:-178752;Y:-180032;W:32;H:32;
ID:3;X:-179520;Y:-180032;W:32;H:32;
ID:3;X:-179232;Y:-180032;W:32;H:32;
ID:3;X:-179872;Y:-180032;W:32;H:32;
ID:3;X:-178848;Y:-180032;W:32;H:32;
ID:3;X:-179840;Y:-180032;W:32;H:32;
ID:3;X:-179712;Y:-180032;W:32;H:32;
ID:3;X:-179424;Y:-180032;W:32;H:32;
ID:1006;X:-178752;Y:-180640;W:32;H:32;
ID:1006;X:-178784;Y:-180640;W:32;H:32;
ID:1006;X:-178816;Y:-180640;W:32;H:32;
ID:1006;X:-178848;Y:-180640;W:32;H:32;
ID:1006;X:-178880;Y:-180640;W:32;H:32;
ID:1006;X:-178912;Y:-180640;W:32;H:32;
ID:1006;X:-178944;Y:-180640;W:32;H:32;
ID:1006;X:-178976;Y:-180640;W:32;H:32;
ID:1006;X:-179008;Y:-180640;W:32;H:32;
ID:1006;X:-179040;Y:-180640;W:32;H:32;
ID:1006;X:-179072;Y:-180640;W:32;H:32;
ID:1006;X:-179104;Y:-180640;W:32;H:32;
ID:1006;X:-179136;Y:-180640;W:32;H:32;
ID:1006;X:-179168;Y:-180640;W:32;H:32;
ID:1006;X:-179200;Y:-180640;W:32;H:32;
ID:1006;X:-179232;Y:-180640;W:32;H:32;
ID:1006;X:-179264;Y:-180640;W:32;H:32;
ID:1006;X:-179296;Y:-180640;W:32;H:32;
ID:1006;X:-179328;Y:-180640;W:32;H:32;
ID:1006;X:-179360;Y:-180640;W:32;H:32;
ID:1006;X:-179392;Y:-180640;W:32;H:32;
ID:1006;X:-179424;Y:-180640;W:32;H:32;
ID:1006;X:-179456;Y:-180640;W:32;H:32;
ID:1006;X:-179488;Y:-180640;W:32;H:32;
ID:1006;X:-179520;Y:-180640;W:32;H:32;
ID:1006;X:-179552;Y:-180640;W:32;H:32;
ID:1006;X:-179584;Y:-180640;W:32;H:32;
ID:1006;X:-179616;Y:-180640;W:32;H:32;
ID:3;X:-178656;Y:-180032;W:32;H:32;
ID:3;X:-178624;Y:-180032;W:32;H:32;
ID:3;X:-178688;Y:-180032;W:32;H:32;
ID:3;X:-178528;Y:-180032;W:32;H:32;
ID:3;X:-178496;Y:-180032;W:32;H:32;
ID:3;X:-178592;Y:-180032;W:32;H:32;
ID:3;X:-178560;Y:-180032;W:32;H:32;
ID:3;X:-178400;Y:-180032;W:32;H:32;
ID:3;X:-178368;Y:-180032;W:32;H:32;
ID:3;X:-178464;Y:-180032;W:32;H:32;
ID:3;X:-178432;Y:-180032;W:32;H:32;
ID:3;X:-180096;Y:-180032;W:32;H:32;
ID:3;X:-180064;Y:-180032;W:32;H:32;
ID:3;X:-180128;Y:-180032;W:32;H:32;
ID:3;X:-180256;Y:-180032;W:32;H:32;
ID:3;X:-180160;Y:-180032;W:32;H:32;
ID:3;X:-180224;Y:-180032;W:32;H:32;
ID:3;X:-180192;Y:-180032;W:32;H:32;
ID:3;X:-180384;Y:-180032;W:32;H:32;
ID:3;X:-180288;Y:-180032;W:32;H:32;
ID:3;X:-180352;Y:-180032;W:32;H:32;
ID:3;X:-180320;Y:-180032;W:32;H:32;
ID:21;X:-159968;Y:-160096;W:64;H:32;
ID:22;X:-159968;Y:-160064;W:64;H:32;
ID:22;X:-159968;Y:-160032;W:64;H:32;
ID:1;X:-160000;Y:-160032;W:32;H:32;
ID:1;X:-160000;Y:-160064;W:32;H:32;
ID:1;X:-160000;Y:-160096;W:32;H:32;
ID:1;X:-160000;Y:-160128;W:32;H:32;
ID:1;X:-160000;Y:-160160;W:32;H:32;
ID:1;X:-160000;Y:-160192;W:32;H:32;
ID:1;X:-160000;Y:-160224;W:32;H:32;
ID:1;X:-160000;Y:-160256;W:32;H:32;
ID:1;X:-160000;Y:-160288;W:32;H:32;
ID:1;X:-160000;Y:-160320;W:32;H:32;
ID:1;X:-160000;Y:-160352;W:32;H:32;
ID:1;X:-160000;Y:-160384;W:32;H:32;
ID:1;X:-159904;Y:-160032;W:32;H:32;
ID:1;X:-159872;Y:-160032;W:32;H:32;
ID:1;X:-159840;Y:-160032;W:32;H:32;
ID:1;X:-159808;Y:-160032;W:32;H:32;
ID:1;X:-159776;Y:-160032;W:32;H:32;
ID:1;X:-159744;Y:-160032;W:32;H:32;
ID:1;X:-159712;Y:-160032;W:32;H:32;
ID:1;X:-159680;Y:-160032;W:32;H:32;
ID:1;X:-159648;Y:-160032;W:32;H:32;
ID:1;X:-159616;Y:-160032;W:32;H:32;
ID:1;X:-159584;Y:-160032;W:32;H:32;
ID:1;X:-159552;Y:-160032;W:32;H:32;
ID:1;X:-159520;Y:-160032;W:32;H:32;
ID:1;X:-159488;Y:-160032;W:32;H:32;
ID:1;X:-159456;Y:-160032;W:32;H:32;
ID:1;X:-159424;Y:-160032;W:32;H:32;
ID:1;X:-159392;Y:-160032;W:32;H:32;
ID:1;X:-159360;Y:-160032;W:32;H:32;
ID:1;X:-159840;Y:-160128;W:32;H:32;
ID:1;X:-159840;Y:-160160;W:32;H:32;
ID:1;X:-159840;Y:-160192;W:32;H:32;
ID:1;X:-159840;Y:-160224;W:32;H:32;
ID:1;X:-159840;Y:-160256;W:32;H:32;
ID:1;X:-159840;Y:-160288;W:32;H:32;
ID:1;X:-159840;Y:-160320;W:32;H:32;
ID:1;X:-159840;Y:-160352;W:32;H:32;
ID:1;X:-159968;Y:-160384;W:32;H:32;
ID:1;X:-159936;Y:-160384;W:32;H:32;
ID:1;X:-159904;Y:-160384;W:32;H:32;
ID:1;X:-159872;Y:-160384;W:32;H:32;
ID:1;X:-159840;Y:-160384;W:32;H:32;
ID:1;X:-159808;Y:-160384;W:32;H:32;
ID:1;X:-159776;Y:-160384;W:32;H:32;
ID:1;X:-159744;Y:-160384;W:32;H:32;
ID:1;X:-159712;Y:-160384;W:32;H:32;
ID:1;X:-159680;Y:-160384;W:32;H:32;
ID:1;X:-159648;Y:-160384;W:32;H:32;
ID:1;X:-159616;Y:-160384;W:32;H:32;
ID:1;X:-159584;Y:-160384;W:32;H:32;
ID:1;X:-159552;Y:-160384;W:32;H:32;
ID:1;X:-159520;Y:-160384;W:32;H:32;
ID:1;X:-159488;Y:-160384;W:32;H:32;
ID:1;X:-159456;Y:-160384;W:32;H:32;
ID:1;X:-159424;Y:-160384;W:32;H:32;
ID:1;X:-159392;Y:-160384;W:32;H:32;
ID:1;X:-159360;Y:-160384;W:32;H:32;
ID:1;X:-159744;Y:-160128;W:32;H:32;
ID:1;X:-159712;Y:-160128;W:32;H:32;
ID:1;X:-159680;Y:-160128;W:32;H:32;
ID:1;X:-159648;Y:-160128;W:32;H:32;
ID:1;X:-159616;Y:-160128;W:32;H:32;
ID:1;X:-159520;Y:-160128;W:32;H:32;
ID:1;X:-159520;Y:-160160;W:32;H:32;
ID:1;X:-159520;Y:-160192;W:32;H:32;
ID:1;X:-159520;Y:-160224;W:32;H:32;
ID:1;X:-159520;Y:-160256;W:32;H:32;
ID:1;X:-159520;Y:-160288;W:32;H:32;
ID:1;X:-159520;Y:-160320;W:32;H:32;
ID:1;X:-159520;Y:-160352;W:32;H:32;
ID:1;X:-159456;Y:-160352;W:32;H:32;
ID:1;X:-159456;Y:-160320;W:32;H:32;
ID:1;X:-159456;Y:-160288;W:32;H:32;
ID:1;X:-159456;Y:-160256;W:32;H:32;
ID:1;X:-159456;Y:-160224;W:32;H:32;
ID:1;X:-159456;Y:-160192;W:32;H:32;
ID:1;X:-159456;Y:-160160;W:32;H:32;
ID:1;X:-159456;Y:-160128;W:32;H:32;
ID:1;X:-159360;Y:-160128;W:32;H:32;
ID:1;X:-159328;Y:-160128;W:32;H:32;
ID:1;X:-159264;Y:-160128;W:32;H:32;
ID:1;X:-159232;Y:-160128;W:32;H:32;
ID:1;X:-159136;Y:-160128;W:32;H:32;
ID:1;X:-159136;Y:-160160;W:32;H:32;
ID:1;X:-159136;Y:-160192;W:32;H:32;
ID:1;X:-159136;Y:-160224;W:32;H:32;
ID:1;X:-159136;Y:-160256;W:32;H:32;
ID:1;X:-159136;Y:-160288;W:32;H:32;
ID:1;X:-159136;Y:-160320;W:32;H:32;
ID:1;X:-159136;Y:-160352;W:32;H:32;
ID:1;X:-159136;Y:-160384;W:32;H:32;
ID:1;X:-159168;Y:-160384;W:32;H:32;
ID:1;X:-159200;Y:-160384;W:32;H:32;
ID:1;X:-159232;Y:-160384;W:32;H:32;
ID:1;X:-159264;Y:-160384;W:32;H:32;
ID:1;X:-159296;Y:-160384;W:32;H:32;
ID:1;X:-159328;Y:-160384;W:32;H:32;
ID:1;X:-159040;Y:-160384;W:32;H:32;
ID:1;X:-159008;Y:-160384;W:32;H:32;
ID:1;X:-159008;Y:-160352;W:32;H:32;
ID:1;X:-159008;Y:-160320;W:32;H:32;
ID:1;X:-159008;Y:-160288;W:32;H:32;
ID:1;X:-159008;Y:-160256;W:32;H:32;
ID:1;X:-159008;Y:-160224;W:32;H:32;
ID:1;X:-159008;Y:-160192;W:32;H:32;
ID:1;X:-159008;Y:-160160;W:32;H:32;
ID:1;X:-159008;Y:-160128;W:32;H:32;
ID:1;X:-159008;Y:-160096;W:32;H:32;
ID:1;X:-159008;Y:-160064;W:32;H:32;
ID:1;X:-159008;Y:-160032;W:32;H:32;
ID:1;X:-159040;Y:-160032;W:32;H:32;
ID:1;X:-159072;Y:-160032;W:32;H:32;
ID:1;X:-159104;Y:-160032;W:32;H:32;
ID:1;X:-159136;Y:-160032;W:32;H:32;
ID:1;X:-159168;Y:-160032;W:32;H:32;
ID:1;X:-159200;Y:-160032;W:32;H:32;
ID:1;X:-159232;Y:-160032;W:32;H:32;
ID:1;X:-159264;Y:-160032;W:32;H:32;
ID:1;X:-159296;Y:-160032;W:32;H:32;
ID:1;X:-159328;Y:-160032;W:32;H:32;
ID:22;X:-159104;Y:-160608;W:64;H:32;
ID:22;X:-159104;Y:-160576;W:64;H:32;
ID:22;X:-159104;Y:-160544;W:64;H:32;
ID:22;X:-159104;Y:-160512;W:64;H:32;
ID:22;X:-159104;Y:-160480;W:64;H:32;
ID:22;X:-159104;Y:-160448;W:64;H:32;
ID:22;X:-159104;Y:-160416;W:64;H:32;
ID:22;X:-159104;Y:-160384;W:64;H:32;
ID:21;X:-159104;Y:-160352;W:64;H:32;
ID:1;X:-159040;Y:-160544;W:32;H:32;
ID:1;X:-159040;Y:-160576;W:32;H:32;
ID:1;X:-159040;Y:-160512;W:32;H:32;
ID:1;X:-159008;Y:-160544;W:32;H:32;
ID:1;X:-159040;Y:-160608;W:32;H:32;
ID:1;X:-159008;Y:-160576;W:32;H:32;
ID:1;X:-159040;Y:-160480;W:32;H:32;
ID:1;X:-159008;Y:-160512;W:32;H:32;
ID:1;X:-159008;Y:-160608;W:32;H:32;
ID:1;X:-159040;Y:-160448;W:32;H:32;
ID:1;X:-159008;Y:-160480;W:32;H:32;
ID:1;X:-159040;Y:-160416;W:32;H:32;
ID:1;X:-159008;Y:-160448;W:32;H:32;
ID:1;X:-159008;Y:-160416;W:32;H:32;
ID:1;X:-159136;Y:-160544;W:32;H:32;
ID:1;X:-159168;Y:-160544;W:32;H:32;
ID:1;X:-159136;Y:-160576;W:32;H:32;
ID:1;X:-159136;Y:-160512;W:32;H:32;
ID:1;X:-159200;Y:-160544;W:32;H:32;
ID:1;X:-159168;Y:-160576;W:32;H:32;
ID:1;X:-159168;Y:-160512;W:32;H:32;
ID:1;X:-159136;Y:-160608;W:32;H:32;
ID:1;X:-159136;Y:-160480;W:32;H:32;
ID:1;X:-159232;Y:-160544;W:32;H:32;
ID:1;X:-159200;Y:-160576;W:32;H:32;
ID:1;X:-159200;Y:-160512;W:32;H:32;
ID:1;X:-159168;Y:-160608;W:32;H:32;
ID:1;X:-159168;Y:-160480;W:32;H:32;
ID:1;X:-159136;Y:-160448;W:32;H:32;
ID:1;X:-159264;Y:-160544;W:32;H:32;
ID:1;X:-159232;Y:-160576;W:32;H:32;
ID:1;X:-159232;Y:-160512;W:32;H:32;
ID:1;X:-159200;Y:-160608;W:32;H:32;
ID:1;X:-159200;Y:-160480;W:32;H:32;
ID:1;X:-159168;Y:-160448;W:32;H:32;
ID:1;X:-159136;Y:-160416;W:32;H:32;
ID:1;X:-159296;Y:-160544;W:32;H:32;
ID:1;X:-159264;Y:-160576;W:32;H:32;
ID:1;X:-159264;Y:-160512;W:32;H:32;
ID:1;X:-159232;Y:-160608;W:32;H:32;
ID:1;X:-159232;Y:-160480;W:32;H:32;
ID:1;X:-159200;Y:-160448;W:32;H:32;
ID:1;X:-159168;Y:-160416;W:32;H:32;
ID:1;X:-159328;Y:-160544;W:32;H:32;
ID:1;X:-159296;Y:-160576;W:32;H:32;
ID:1;X:-159296;Y:-160512;W:32;H:32;
ID:1;X:-159264;Y:-160608;W:32;H:32;
ID:1;X:-159264;Y:-160480;W:32;H:32;
ID:1;X:-159232;Y:-160448;W:32;H:32;
ID:1;X:-159200;Y:-160416;W:32;H:32;
ID:1;X:-159360;Y:-160544;W:32;H:32;
ID:1;X:-159328;Y:-160576;W:32;H:32;
ID:1;X:-159328;Y:-160512;W:32;H:32;
ID:1;X:-159296;Y:-160608;W:32;H:32;
ID:1;X:-159296;Y:-160480;W:32;H:32;
ID:1;X:-159264;Y:-160448;W:32;H:32;
ID:1;X:-159232;Y:-160416;W:32;H:32;
ID:1;X:-159392;Y:-160544;W:32;H:32;
ID:1;X:-159360;Y:-160576;W:32;H:32;
ID:1;X:-159360;Y:-160512;W:32;H:32;
ID:1;X:-159328;Y:-160608;W:32;H:32;
ID:1;X:-159328;Y:-160480;W:32;H:32;
ID:1;X:-159296;Y:-160448;W:32;H:32;
ID:1;X:-159264;Y:-160416;W:32;H:32;
ID:1;X:-159424;Y:-160544;W:32;H:32;
ID:1;X:-159392;Y:-160576;W:32;H:32;
ID:1;X:-159392;Y:-160512;W:32;H:32;
ID:1;X:-159360;Y:-160608;W:32;H:32;
ID:1;X:-159360;Y:-160480;W:32;H:32;
ID:1;X:-159328;Y:-160448;W:32;H:32;
ID:1;X:-159296;Y:-160416;W:32;H:32;
ID:1;X:-159456;Y:-160544;W:32;H:32;
ID:1;X:-159424;Y:-160576;W:32;H:32;
ID:1;X:-159424;Y:-160512;W:32;H:32;
ID:1;X:-159392;Y:-160608;W:32;H:32;
ID:1;X:-159392;Y:-160480;W:32;H:32;
ID:1;X:-159360;Y:-160448;W:32;H:32;
ID:1;X:-159328;Y:-160416;W:32;H:32;
ID:1;X:-159488;Y:-160544;W:32;H:32;
ID:1;X:-159456;Y:-160576;W:32;H:32;
ID:1;X:-159456;Y:-160512;W:32;H:32;
ID:1;X:-159424;Y:-160608;W:32;H:32;
ID:1;X:-159424;Y:-160480;W:32;H:32;
ID:1;X:-159392;Y:-160448;W:32;H:32;
ID:1;X:-159360;Y:-160416;W:32;H:32;
ID:1;X:-159520;Y:-160544;W:32;H:32;
ID:1;X:-159488;Y:-160576;W:32;H:32;
ID:1;X:-159488;Y:-160512;W:32;H:32;
ID:1;X:-159456;Y:-160608;W:32;H:32;
ID:1;X:-159456;Y:-160480;W:32;H:32;
ID:1;X:-159424;Y:-160448;W:32;H:32;
ID:1;X:-159392;Y:-160416;W:32;H:32;
ID:1;X:-159552;Y:-160544;W:32;H:32;
ID:1;X:-159520;Y:-160576;W:32;H:32;
ID:1;X:-159520;Y:-160512;W:32;H:32;
ID:1;X:-159488;Y:-160608;W:32;H:32;
ID:1;X:-159488;Y:-160480;W:32;H:32;
ID:1;X:-159456;Y:-160448;W:32;H:32;
ID:1;X:-159424;Y:-160416;W:32;H:32;
ID:1;X:-159584;Y:-160544;W:32;H:32;
ID:1;X:-159552;Y:-160576;W:32;H:32;
ID:1;X:-159552;Y:-160512;W:32;H:32;
ID:1;X:-159520;Y:-160608;W:32;H:32;
ID:1;X:-159520;Y:-160480;W:32;H:32;
ID:1;X:-159488;Y:-160448;W:32;H:32;
ID:1;X:-159456;Y:-160416;W:32;H:32;
ID:1;X:-159616;Y:-160544;W:32;H:32;
ID:1;X:-159584;Y:-160576;W:32;H:32;
ID:1;X:-159584;Y:-160512;W:32;H:32;
ID:1;X:-159552;Y:-160608;W:32;H:32;
ID:1;X:-159552;Y:-160480;W:32;H:32;
ID:1;X:-159520;Y:-160448;W:32;H:32;
ID:1;X:-159488;Y:-160416;W:32;H:32;
ID:1;X:-159648;Y:-160544;W:32;H:32;
ID:1;X:-159616;Y:-160576;W:32;H:32;
ID:1;X:-159616;Y:-160512;W:32;H:32;
ID:1;X:-159584;Y:-160608;W:32;H:32;
ID:1;X:-159584;Y:-160480;W:32;H:32;
ID:1;X:-159552;Y:-160448;W:32;H:32;
ID:1;X:-159520;Y:-160416;W:32;H:32;
ID:1;X:-159680;Y:-160544;W:32;H:32;
ID:1;X:-159648;Y:-160576;W:32;H:32;
ID:1;X:-159648;Y:-160512;W:32;H:32;
ID:1;X:-159616;Y:-160608;W:32;H:32;
ID:1;X:-159616;Y:-160480;W:32;H:32;
ID:1;X:-159584;Y:-160448;W:32;H:32;
ID:1;X:-159552;Y:-160416;W:32;H:32;
ID:1;X:-159712;Y:-160544;W:32;H:32;
ID:1;X:-159680;Y:-160576;W:32;H:32;
ID:1;X:-159680;Y:-160512;W:32;H:32;
ID:1;X:-159648;Y:-160608;W:32;H:32;
ID:1;X:-159648;Y:-160480;W:32;H:32;
ID:1;X:-159616;Y:-160448;W:32;H:32;
ID:1;X:-159584;Y:-160416;W:32;H:32;
ID:1;X:-159744;Y:-160544;W:32;H:32;
ID:1;X:-159712;Y:-160576;W:32;H:32;
ID:1;X:-159712;Y:-160512;W:32;H:32;
ID:1;X:-159680;Y:-160608;W:32;H:32;
ID:1;X:-159680;Y:-160480;W:32;H:32;
ID:1;X:-159648;Y:-160448;W:32;H:32;
ID:1;X:-159616;Y:-160416;W:32;H:32;
ID:1;X:-159776;Y:-160544;W:32;H:32;
ID:1;X:-159744;Y:-160576;W:32;H:32;
ID:1;X:-159744;Y:-160512;W:32;H:32;
ID:1;X:-159712;Y:-160608;W:32;H:32;
ID:1;X:-159712;Y:-160480;W:32;H:32;
ID:1;X:-159680;Y:-160448;W:32;H:32;
ID:1;X:-159648;Y:-160416;W:32;H:32;
ID:1;X:-159808;Y:-160544;W:32;H:32;
ID:1;X:-159776;Y:-160576;W:32;H:32;
ID:1;X:-159776;Y:-160512;W:32;H:32;
ID:1;X:-159744;Y:-160608;W:32;H:32;
ID:1;X:-159744;Y:-160480;W:32;H:32;
ID:1;X:-159712;Y:-160448;W:32;H:32;
ID:1;X:-159680;Y:-160416;W:32;H:32;
ID:1;X:-159840;Y:-160544;W:32;H:32;
ID:1;X:-159808;Y:-160576;W:32;H:32;
ID:1;X:-159808;Y:-160512;W:32;H:32;
ID:1;X:-159776;Y:-160608;W:32;H:32;
ID:1;X:-159776;Y:-160480;W:32;H:32;
ID:1;X:-159744;Y:-160448;W:32;H:32;
ID:1;X:-159712;Y:-160416;W:32;H:32;
ID:1;X:-159872;Y:-160544;W:32;H:32;
ID:1;X:-159840;Y:-160576;W:32;H:32;
ID:1;X:-159840;Y:-160512;W:32;H:32;
ID:1;X:-159808;Y:-160608;W:32;H:32;
ID:1;X:-159808;Y:-160480;W:32;H:32;
ID:1;X:-159776;Y:-160448;W:32;H:32;
ID:1;X:-159744;Y:-160416;W:32;H:32;
ID:1;X:-159904;Y:-160544;W:32;H:32;
ID:1;X:-159872;Y:-160576;W:32;H:32;
ID:1;X:-159872;Y:-160512;W:32;H:32;
ID:1;X:-159840;Y:-160608;W:32;H:32;
ID:1;X:-159840;Y:-160480;W:32;H:32;
ID:1;X:-159808;Y:-160448;W:32;H:32;
ID:1;X:-159776;Y:-160416;W:32;H:32;
ID:1;X:-159936;Y:-160544;W:32;H:32;
ID:1;X:-159904;Y:-160576;W:32;H:32;
ID:1;X:-159904;Y:-160512;W:32;H:32;
ID:1;X:-159872;Y:-160608;W:32;H:32;
ID:1;X:-159872;Y:-160480;W:32;H:32;
ID:1;X:-159840;Y:-160448;W:32;H:32;
ID:1;X:-159808;Y:-160416;W:32;H:32;
ID:1;X:-159968;Y:-160544;W:32;H:32;
ID:1;X:-159936;Y:-160576;W:32;H:32;
ID:1;X:-159936;Y:-160512;W:32;H:32;
ID:1;X:-159904;Y:-160608;W:32;H:32;
ID:1;X:-159904;Y:-160480;W:32;H:32;
ID:1;X:-159872;Y:-160448;W:32;H:32;
ID:1;X:-159840;Y:-160416;W:32;H:32;
ID:1;X:-160000;Y:-160544;W:32;H:32;
ID:1;X:-159968;Y:-160576;W:32;H:32;
ID:1;X:-159968;Y:-160512;W:32;H:32;
ID:1;X:-159936;Y:-160608;W:32;H:32;
ID:1;X:-159936;Y:-160480;W:32;H:32;
ID:1;X:-159904;Y:-160448;W:32;H:32;
ID:1;X:-159872;Y:-160416;W:32;H:32;
ID:1;X:-160000;Y:-160576;W:32;H:32;
ID:1;X:-160000;Y:-160512;W:32;H:32;
ID:1;X:-159968;Y:-160608;W:32;H:32;
ID:1;X:-159968;Y:-160480;W:32;H:32;
ID:1;X:-159936;Y:-160448;W:32;H:32;
ID:1;X:-159904;Y:-160416;W:32;H:32;
ID:1;X:-160000;Y:-160608;W:32;H:32;
ID:1;X:-160000;Y:-160480;W:32;H:32;
ID:1;X:-159968;Y:-160448;W:32;H:32;
ID:1;X:-159936;Y:-160416;W:32;H:32;
ID:1;X:-160000;Y:-160448;W:32;H:32;
ID:1;X:-159968;Y:-160416;W:32;H:32;
ID:1;X:-160000;Y:-160416;W:32;H:32;
ID:1;X:-160128;Y:-160608;W:32;H:32;
ID:1;X:-160128;Y:-160576;W:32;H:32;
ID:1;X:-160128;Y:-160544;W:32;H:32;
ID:1;X:-160128;Y:-160512;W:32;H:32;
ID:1;X:-160128;Y:-160480;W:32;H:32;
ID:1;X:-160128;Y:-160448;W:32;H:32;
ID:1;X:-160128;Y:-160416;W:32;H:32;
ID:1;X:-160128;Y:-160384;W:32;H:32;
ID:1;X:-160128;Y:-160352;W:32;H:32;
ID:1;X:-160128;Y:-160320;W:32;H:32;
ID:1;X:-160128;Y:-160288;W:32;H:32;
ID:1;X:-160128;Y:-160256;W:32;H:32;
ID:1;X:-160128;Y:-160224;W:32;H:32;
ID:1;X:-160128;Y:-160192;W:32;H:32;
ID:1;X:-160128;Y:-160160;W:32;H:32;
ID:1;X:-160128;Y:-160128;W:32;H:32;
ID:1;X:-160128;Y:-160096;W:32;H:32;
ID:1;X:-160128;Y:-160064;W:32;H:32;
ID:1;X:-160128;Y:-160032;W:32;H:32;
ID:1;X:-160096;Y:-160608;W:32;H:32;
ID:1;X:-160096;Y:-160576;W:32;H:32;
ID:1;X:-160096;Y:-160544;W:32;H:32;
ID:1;X:-160096;Y:-160512;W:32;H:32;
ID:1;X:-160096;Y:-160480;W:32;H:32;
ID:1;X:-160096;Y:-160448;W:32;H:32;
ID:1;X:-160096;Y:-160416;W:32;H:32;
ID:1;X:-160096;Y:-160384;W:32;H:32;
ID:1;X:-160096;Y:-160352;W:32;H:32;
ID:1;X:-160096;Y:-160320;W:32;H:32;
ID:1;X:-160096;Y:-160288;W:32;H:32;
ID:1;X:-160096;Y:-160256;W:32;H:32;
ID:1;X:-160096;Y:-160224;W:32;H:32;
ID:1;X:-160096;Y:-160192;W:32;H:32;
ID:1;X:-160096;Y:-160160;W:32;H:32;
ID:1;X:-160096;Y:-160128;W:32;H:32;
ID:1;X:-160096;Y:-160096;W:32;H:32;
ID:1;X:-160096;Y:-160064;W:32;H:32;
ID:1;X:-160096;Y:-160032;W:32;H:32;
ID:1;X:-160064;Y:-160608;W:32;H:32;
ID:1;X:-160064;Y:-160576;W:32;H:32;
ID:1;X:-160064;Y:-160544;W:32;H:32;
ID:1;X:-160064;Y:-160512;W:32;H:32;
ID:1;X:-160064;Y:-160480;W:32;H:32;
ID:1;X:-160064;Y:-160448;W:32;H:32;
ID:1;X:-160064;Y:-160416;W:32;H:32;
ID:1;X:-160064;Y:-160384;W:32;H:32;
ID:1;X:-160064;Y:-160352;W:32;H:32;
ID:1;X:-160064;Y:-160320;W:32;H:32;
ID:1;X:-160064;Y:-160288;W:32;H:32;
ID:1;X:-160064;Y:-160256;W:32;H:32;
ID:1;X:-160064;Y:-160224;W:32;H:32;
ID:1;X:-160064;Y:-160192;W:32;H:32;
ID:1;X:-160064;Y:-160160;W:32;H:32;
ID:1;X:-160064;Y:-160128;W:32;H:32;
ID:1;X:-160064;Y:-160096;W:32;H:32;
ID:1;X:-160064;Y:-160064;W:32;H:32;
ID:1;X:-160064;Y:-160032;W:32;H:32;
ID:1;X:-160032;Y:-160608;W:32;H:32;
ID:1;X:-160032;Y:-160576;W:32;H:32;
ID:1;X:-160032;Y:-160544;W:32;H:32;
ID:1;X:-160032;Y:-160512;W:32;H:32;
ID:1;X:-160032;Y:-160480;W:32;H:32;
ID:1;X:-160032;Y:-160448;W:32;H:32;
ID:1;X:-160032;Y:-160416;W:32;H:32;
ID:1;X:-160032;Y:-160384;W:32;H:32;
ID:1;X:-160032;Y:-160352;W:32;H:32;
ID:1;X:-160032;Y:-160320;W:32;H:32;
ID:1;X:-160032;Y:-160288;W:32;H:32;
ID:1;X:-160032;Y:-160256;W:32;H:32;
ID:1;X:-160032;Y:-160224;W:32;H:32;
ID:1;X:-160032;Y:-160192;W:32;H:32;
ID:1;X:-160032;Y:-160160;W:32;H:32;
ID:1;X:-160032;Y:-160128;W:32;H:32;
ID:1;X:-160032;Y:-160096;W:32;H:32;
ID:1;X:-160032;Y:-160064;W:32;H:32;
ID:1;X:-160032;Y:-160032;W:32;H:32;
ID:1;X:-160256;Y:-160608;W:32;H:32;
ID:1;X:-160256;Y:-160576;W:32;H:32;
ID:1;X:-160256;Y:-160544;W:32;H:32;
ID:1;X:-160256;Y:-160512;W:32;H:32;
ID:1;X:-160256;Y:-160480;W:32;H:32;
ID:1;X:-160256;Y:-160448;W:32;H:32;
ID:1;X:-160256;Y:-160416;W:32;H:32;
ID:1;X:-160256;Y:-160384;W:32;H:32;
ID:1;X:-160256;Y:-160352;W:32;H:32;
ID:1;X:-160256;Y:-160320;W:32;H:32;
ID:1;X:-160256;Y:-160288;W:32;H:32;
ID:1;X:-160256;Y:-160256;W:32;H:32;
ID:1;X:-160256;Y:-160224;W:32;H:32;
ID:1;X:-160256;Y:-160192;W:32;H:32;
ID:1;X:-160256;Y:-160160;W:32;H:32;
ID:1;X:-160256;Y:-160128;W:32;H:32;
ID:1;X:-160256;Y:-160096;W:32;H:32;
ID:1;X:-160256;Y:-160064;W:32;H:32;
ID:1;X:-160256;Y:-160032;W:32;H:32;
ID:1;X:-160224;Y:-160608;W:32;H:32;
ID:1;X:-160224;Y:-160576;W:32;H:32;
ID:1;X:-160224;Y:-160544;W:32;H:32;
ID:1;X:-160224;Y:-160512;W:32;H:32;
ID:1;X:-160224;Y:-160480;W:32;H:32;
ID:1;X:-160224;Y:-160448;W:32;H:32;
ID:1;X:-160224;Y:-160416;W:32;H:32;
ID:1;X:-160224;Y:-160384;W:32;H:32;
ID:1;X:-160224;Y:-160352;W:32;H:32;
ID:1;X:-160224;Y:-160320;W:32;H:32;
ID:1;X:-160224;Y:-160288;W:32;H:32;
ID:1;X:-160224;Y:-160256;W:32;H:32;
ID:1;X:-160224;Y:-160224;W:32;H:32;
ID:1;X:-160224;Y:-160192;W:32;H:32;
ID:1;X:-160224;Y:-160160;W:32;H:32;
ID:1;X:-160224;Y:-160128;W:32;H:32;
ID:1;X:-160224;Y:-160096;W:32;H:32;
ID:1;X:-160224;Y:-160064;W:32;H:32;
ID:1;X:-160224;Y:-160032;W:32;H:32;
ID:1;X:-160192;Y:-160608;W:32;H:32;
ID:1;X:-160192;Y:-160576;W:32;H:32;
ID:1;X:-160192;Y:-160544;W:32;H:32;
ID:1;X:-160192;Y:-160512;W:32;H:32;
ID:1;X:-160192;Y:-160480;W:32;H:32;
ID:1;X:-160192;Y:-160448;W:32;H:32;
ID:1;X:-160192;Y:-160416;W:32;H:32;
ID:1;X:-160192;Y:-160384;W:32;H:32;
ID:1;X:-160192;Y:-160352;W:32;H:32;
ID:1;X:-160192;Y:-160320;W:32;H:32;
ID:1;X:-160192;Y:-160288;W:32;H:32;
ID:1;X:-160192;Y:-160256;W:32;H:32;
ID:1;X:-160192;Y:-160224;W:32;H:32;
ID:1;X:-160192;Y:-160192;W:32;H:32;
ID:1;X:-160192;Y:-160160;W:32;H:32;
ID:1;X:-160192;Y:-160128;W:32;H:32;
ID:1;X:-160192;Y:-160096;W:32;H:32;
ID:1;X:-160192;Y:-160064;W:32;H:32;
ID:1;X:-160192;Y:-160032;W:32;H:32;
ID:1;X:-160160;Y:-160608;W:32;H:32;
ID:1;X:-160160;Y:-160576;W:32;H:32;
ID:1;X:-160160;Y:-160544;W:32;H:32;
ID:1;X:-160160;Y:-160512;W:32;H:32;
ID:1;X:-160160;Y:-160480;W:32;H:32;
ID:1;X:-160160;Y:-160448;W:32;H:32;
ID:1;X:-160160;Y:-160416;W:32;H:32;
ID:1;X:-160160;Y:-160384;W:32;H:32;
ID:1;X:-160160;Y:-160352;W:32;H:32;
ID:1;X:-160160;Y:-160320;W:32;H:32;
ID:1;X:-160160;Y:-160288;W:32;H:32;
ID:1;X:-160160;Y:-160256;W:32;H:32;
ID:1;X:-160160;Y:-160224;W:32;H:32;
ID:1;X:-160160;Y:-160192;W:32;H:32;
ID:1;X:-160160;Y:-160160;W:32;H:32;
ID:1;X:-160160;Y:-160128;W:32;H:32;
ID:1;X:-160160;Y:-160096;W:32;H:32;
ID:1;X:-160160;Y:-160064;W:32;H:32;
ID:1;X:-160160;Y:-160032;W:32;H:32;
ID:1;X:-160384;Y:-160608;W:32;H:32;
ID:1;X:-160384;Y:-160576;W:32;H:32;
ID:1;X:-160384;Y:-160544;W:32;H:32;
ID:1;X:-160384;Y:-160512;W:32;H:32;
ID:1;X:-160384;Y:-160480;W:32;H:32;
ID:1;X:-160384;Y:-160448;W:32;H:32;
ID:1;X:-160384;Y:-160416;W:32;H:32;
ID:1;X:-160384;Y:-160384;W:32;H:32;
ID:1;X:-160384;Y:-160352;W:32;H:32;
ID:1;X:-160384;Y:-160320;W:32;H:32;
ID:1;X:-160384;Y:-160288;W:32;H:32;
ID:1;X:-160384;Y:-160256;W:32;H:32;
ID:1;X:-160384;Y:-160224;W:32;H:32;
ID:1;X:-160384;Y:-160192;W:32;H:32;
ID:1;X:-160384;Y:-160160;W:32;H:32;
ID:1;X:-160384;Y:-160128;W:32;H:32;
ID:1;X:-160384;Y:-160096;W:32;H:32;
ID:1;X:-160384;Y:-160064;W:32;H:32;
ID:1;X:-160384;Y:-160032;W:32;H:32;
ID:1;X:-160352;Y:-160608;W:32;H:32;
ID:1;X:-160352;Y:-160576;W:32;H:32;
ID:1;X:-160352;Y:-160544;W:32;H:32;
ID:1;X:-160352;Y:-160512;W:32;H:32;
ID:1;X:-160352;Y:-160480;W:32;H:32;
ID:1;X:-160352;Y:-160448;W:32;H:32;
ID:1;X:-160352;Y:-160416;W:32;H:32;
ID:1;X:-160352;Y:-160384;W:32;H:32;
ID:1;X:-160352;Y:-160352;W:32;H:32;
ID:1;X:-160352;Y:-160320;W:32;H:32;
ID:1;X:-160352;Y:-160288;W:32;H:32;
ID:1;X:-160352;Y:-160256;W:32;H:32;
ID:1;X:-160352;Y:-160224;W:32;H:32;
ID:1;X:-160352;Y:-160192;W:32;H:32;
ID:1;X:-160352;Y:-160160;W:32;H:32;
ID:1;X:-160352;Y:-160128;W:32;H:32;
ID:1;X:-160352;Y:-160096;W:32;H:32;
ID:1;X:-160352;Y:-160064;W:32;H:32;
ID:1;X:-160352;Y:-160032;W:32;H:32;
ID:1;X:-160320;Y:-160608;W:32;H:32;
ID:1;X:-160320;Y:-160576;W:32;H:32;
ID:1;X:-160320;Y:-160544;W:32;H:32;
ID:1;X:-160320;Y:-160512;W:32;H:32;
ID:1;X:-160320;Y:-160480;W:32;H:32;
ID:1;X:-160320;Y:-160448;W:32;H:32;
ID:1;X:-160320;Y:-160416;W:32;H:32;
ID:1;X:-160320;Y:-160384;W:32;H:32;
ID:1;X:-160320;Y:-160352;W:32;H:32;
ID:1;X:-160320;Y:-160320;W:32;H:32;
ID:1;X:-160320;Y:-160288;W:32;H:32;
ID:1;X:-160320;Y:-160256;W:32;H:32;
ID:1;X:-160320;Y:-160224;W:32;H:32;
ID:1;X:-160320;Y:-160192;W:32;H:32;
ID:1;X:-160320;Y:-160160;W:32;H:32;
ID:1;X:-160320;Y:-160128;W:32;H:32;
ID:1;X:-160320;Y:-160096;W:32;H:32;
ID:1;X:-160320;Y:-160064;W:32;H:32;
ID:1;X:-160320;Y:-160032;W:32;H:32;
ID:1;X:-160288;Y:-160608;W:32;H:32;
ID:1;X:-160288;Y:-160576;W:32;H:32;
ID:1;X:-160288;Y:-160544;W:32;H:32;
ID:1;X:-160288;Y:-160512;W:32;H:32;
ID:1;X:-160288;Y:-160480;W:32;H:32;
ID:1;X:-160288;Y:-160448;W:32;H:32;
ID:1;X:-160288;Y:-160416;W:32;H:32;
ID:1;X:-160288;Y:-160384;W:32;H:32;
ID:1;X:-160288;Y:-160352;W:32;H:32;
ID:1;X:-160288;Y:-160320;W:32;H:32;
ID:1;X:-160288;Y:-160288;W:32;H:32;
ID:1;X:-160288;Y:-160256;W:32;H:32;
ID:1;X:-160288;Y:-160224;W:32;H:32;
ID:1;X:-160288;Y:-160192;W:32;H:32;
ID:1;X:-160288;Y:-160160;W:32;H:32;
ID:1;X:-160288;Y:-160128;W:32;H:32;
ID:1;X:-160288;Y:-160096;W:32;H:32;
ID:1;X:-160288;Y:-160064;W:32;H:32;
ID:1;X:-160288;Y:-160032;W:32;H:32;
ID:1;X:-158976;Y:-160608;W:32;H:32;
ID:1;X:-158976;Y:-160576;W:32;H:32;
ID:1;X:-158976;Y:-160544;W:32;H:32;
ID:1;X:-158976;Y:-160512;W:32;H:32;
ID:1;X:-158976;Y:-160480;W:32;H:32;
ID:1;X:-158976;Y:-160448;W:32;H:32;
ID:1;X:-158976;Y:-160416;W:32;H:32;
ID:1;X:-158976;Y:-160384;W:32;H:32;
ID:1;X:-158976;Y:-160352;W:32;H:32;
ID:1;X:-158976;Y:-160320;W:32;H:32;
ID:1;X:-158976;Y:-160288;W:32;H:32;
ID:1;X:-158976;Y:-160256;W:32;H:32;
ID:1;X:-158976;Y:-160224;W:32;H:32;
ID:1;X:-158976;Y:-160192;W:32;H:32;
ID:1;X:-158976;Y:-160160;W:32;H:32;
ID:1;X:-158976;Y:-160128;W:32;H:32;
ID:1;X:-158976;Y:-160096;W:32;H:32;
ID:1;X:-158976;Y:-160064;W:32;H:32;
ID:1;X:-158976;Y:-160032;W:32;H:32;
ID:1;X:-158944;Y:-160608;W:32;H:32;
ID:1;X:-158944;Y:-160576;W:32;H:32;
ID:1;X:-158944;Y:-160544;W:32;H:32;
ID:1;X:-158944;Y:-160512;W:32;H:32;
ID:1;X:-158944;Y:-160480;W:32;H:32;
ID:1;X:-158944;Y:-160448;W:32;H:32;
ID:1;X:-158944;Y:-160416;W:32;H:32;
ID:1;X:-158944;Y:-160384;W:32;H:32;
ID:1;X:-158944;Y:-160352;W:32;H:32;
ID:1;X:-158944;Y:-160320;W:32;H:32;
ID:1;X:-158944;Y:-160288;W:32;H:32;
ID:1;X:-158944;Y:-160256;W:32;H:32;
ID:1;X:-158944;Y:-160224;W:32;H:32;
ID:1;X:-158944;Y:-160192;W:32;H:32;
ID:1;X:-158944;Y:-160160;W:32;H:32;
ID:1;X:-158944;Y:-160128;W:32;H:32;
ID:1;X:-158944;Y:-160096;W:32;H:32;
ID:1;X:-158944;Y:-160064;W:32;H:32;
ID:1;X:-158944;Y:-160032;W:32;H:32;
ID:1;X:-158912;Y:-160608;W:32;H:32;
ID:1;X:-158912;Y:-160576;W:32;H:32;
ID:1;X:-158912;Y:-160544;W:32;H:32;
ID:1;X:-158912;Y:-160512;W:32;H:32;
ID:1;X:-158912;Y:-160480;W:32;H:32;
ID:1;X:-158912;Y:-160448;W:32;H:32;
ID:1;X:-158912;Y:-160416;W:32;H:32;
ID:1;X:-158912;Y:-160384;W:32;H:32;
ID:1;X:-158912;Y:-160352;W:32;H:32;
ID:1;X:-158912;Y:-160320;W:32;H:32;
ID:1;X:-158912;Y:-160288;W:32;H:32;
ID:1;X:-158912;Y:-160256;W:32;H:32;
ID:1;X:-158912;Y:-160224;W:32;H:32;
ID:1;X:-158912;Y:-160192;W:32;H:32;
ID:1;X:-158912;Y:-160160;W:32;H:32;
ID:1;X:-158912;Y:-160128;W:32;H:32;
ID:1;X:-158912;Y:-160096;W:32;H:32;
ID:1;X:-158912;Y:-160064;W:32;H:32;
ID:1;X:-158912;Y:-160032;W:32;H:32;
ID:1;X:-158880;Y:-160608;W:32;H:32;
ID:1;X:-158880;Y:-160576;W:32;H:32;
ID:1;X:-158880;Y:-160544;W:32;H:32;
ID:1;X:-158880;Y:-160512;W:32;H:32;
ID:1;X:-158880;Y:-160480;W:32;H:32;
ID:1;X:-158880;Y:-160448;W:32;H:32;
ID:1;X:-158880;Y:-160416;W:32;H:32;
ID:1;X:-158880;Y:-160384;W:32;H:32;
ID:1;X:-158880;Y:-160352;W:32;H:32;
ID:1;X:-158880;Y:-160320;W:32;H:32;
ID:1;X:-158880;Y:-160288;W:32;H:32;
ID:1;X:-158880;Y:-160256;W:32;H:32;
ID:1;X:-158880;Y:-160224;W:32;H:32;
ID:1;X:-158880;Y:-160192;W:32;H:32;
ID:1;X:-158880;Y:-160160;W:32;H:32;
ID:1;X:-158880;Y:-160128;W:32;H:32;
ID:1;X:-158880;Y:-160096;W:32;H:32;
ID:1;X:-158880;Y:-160064;W:32;H:32;
ID:1;X:-158880;Y:-160032;W:32;H:32;
ID:1;X:-158848;Y:-160608;W:32;H:32;
ID:1;X:-158848;Y:-160576;W:32;H:32;
ID:1;X:-158848;Y:-160544;W:32;H:32;
ID:1;X:-158848;Y:-160512;W:32;H:32;
ID:1;X:-158848;Y:-160480;W:32;H:32;
ID:1;X:-158848;Y:-160448;W:32;H:32;
ID:1;X:-158848;Y:-160416;W:32;H:32;
ID:1;X:-158848;Y:-160384;W:32;H:32;
ID:1;X:-158848;Y:-160352;W:32;H:32;
ID:1;X:-158848;Y:-160320;W:32;H:32;
ID:1;X:-158848;Y:-160288;W:32;H:32;
ID:1;X:-158848;Y:-160256;W:32;H:32;
ID:1;X:-158848;Y:-160224;W:32;H:32;
ID:1;X:-158848;Y:-160192;W:32;H:32;
ID:1;X:-158848;Y:-160160;W:32;H:32;
ID:1;X:-158848;Y:-160128;W:32;H:32;
ID:1;X:-158848;Y:-160096;W:32;H:32;
ID:1;X:-158848;Y:-160064;W:32;H:32;
ID:1;X:-158848;Y:-160032;W:32;H:32;
ID:1;X:-158816;Y:-160608;W:32;H:32;
ID:1;X:-158816;Y:-160576;W:32;H:32;
ID:1;X:-158816;Y:-160544;W:32;H:32;
ID:1;X:-158816;Y:-160512;W:32;H:32;
ID:1;X:-158816;Y:-160480;W:32;H:32;
ID:1;X:-158816;Y:-160448;W:32;H:32;
ID:1;X:-158816;Y:-160416;W:32;H:32;
ID:1;X:-158816;Y:-160384;W:32;H:32;
ID:1;X:-158816;Y:-160352;W:32;H:32;
ID:1;X:-158816;Y:-160320;W:32;H:32;
ID:1;X:-158816;Y:-160288;W:32;H:32;
ID:1;X:-158816;Y:-160256;W:32;H:32;
ID:1;X:-158816;Y:-160224;W:32;H:32;
ID:1;X:-158816;Y:-160192;W:32;H:32;
ID:1;X:-158816;Y:-160160;W:32;H:32;
ID:1;X:-158816;Y:-160128;W:32;H:32;
ID:1;X:-158816;Y:-160096;W:32;H:32;
ID:1;X:-158816;Y:-160064;W:32;H:32;
ID:1;X:-158816;Y:-160032;W:32;H:32;
ID:1;X:-158784;Y:-160608;W:32;H:32;
ID:1;X:-158784;Y:-160576;W:32;H:32;
ID:1;X:-158784;Y:-160544;W:32;H:32;
ID:1;X:-158784;Y:-160512;W:32;H:32;
ID:1;X:-158784;Y:-160480;W:32;H:32;
ID:1;X:-158784;Y:-160448;W:32;H:32;
ID:1;X:-158784;Y:-160416;W:32;H:32;
ID:1;X:-158784;Y:-160384;W:32;H:32;
ID:1;X:-158784;Y:-160352;W:32;H:32;
ID:1;X:-158784;Y:-160320;W:32;H:32;
ID:1;X:-158784;Y:-160288;W:32;H:32;
ID:1;X:-158784;Y:-160256;W:32;H:32;
ID:1;X:-158784;Y:-160224;W:32;H:32;
ID:1;X:-158784;Y:-160192;W:32;H:32;
ID:1;X:-158784;Y:-160160;W:32;H:32;
ID:1;X:-158784;Y:-160128;W:32;H:32;
ID:1;X:-158784;Y:-160096;W:32;H:32;
ID:1;X:-158784;Y:-160064;W:32;H:32;
ID:1;X:-158784;Y:-160032;W:32;H:32;
ID:1;X:-158752;Y:-160608;W:32;H:32;
ID:1;X:-158752;Y:-160576;W:32;H:32;
ID:1;X:-158752;Y:-160544;W:32;H:32;
ID:1;X:-158752;Y:-160512;W:32;H:32;
ID:1;X:-158752;Y:-160480;W:32;H:32;
ID:1;X:-158752;Y:-160448;W:32;H:32;
ID:1;X:-158752;Y:-160416;W:32;H:32;
ID:1;X:-158752;Y:-160384;W:32;H:32;
ID:1;X:-158752;Y:-160352;W:32;H:32;
ID:1;X:-158752;Y:-160320;W:32;H:32;
ID:1;X:-158752;Y:-160288;W:32;H:32;
ID:1;X:-158752;Y:-160256;W:32;H:32;
ID:1;X:-158752;Y:-160224;W:32;H:32;
ID:1;X:-158752;Y:-160192;W:32;H:32;
ID:1;X:-158752;Y:-160160;W:32;H:32;
ID:1;X:-158752;Y:-160128;W:32;H:32;
ID:1;X:-158752;Y:-160096;W:32;H:32;
ID:1;X:-158752;Y:-160064;W:32;H:32;
ID:1;X:-158752;Y:-160032;W:32;H:32;
ID:1;X:-158720;Y:-160608;W:32;H:32;
ID:1;X:-158720;Y:-160576;W:32;H:32;
ID:1;X:-158720;Y:-160544;W:32;H:32;
ID:1;X:-158720;Y:-160512;W:32;H:32;
ID:1;X:-158720;Y:-160480;W:32;H:32;
ID:1;X:-158720;Y:-160448;W:32;H:32;
ID:1;X:-158720;Y:-160416;W:32;H:32;
ID:1;X:-158720;Y:-160384;W:32;H:32;
ID:1;X:-158720;Y:-160352;W:32;H:32;
ID:1;X:-158720;Y:-160320;W:32;H:32;
ID:1;X:-158720;Y:-160288;W:32;H:32;
ID:1;X:-158720;Y:-160256;W:32;H:32;
ID:1;X:-158720;Y:-160224;W:32;H:32;
ID:1;X:-158720;Y:-160192;W:32;H:32;
ID:1;X:-158720;Y:-160160;W:32;H:32;
ID:1;X:-158720;Y:-160128;W:32;H:32;
ID:1;X:-158720;Y:-160096;W:32;H:32;
ID:1;X:-158720;Y:-160064;W:32;H:32;
ID:1;X:-158720;Y:-160032;W:32;H:32;
ID:1;X:-158688;Y:-160608;W:32;H:32;
ID:1;X:-158688;Y:-160576;W:32;H:32;
ID:1;X:-158688;Y:-160544;W:32;H:32;
ID:1;X:-158688;Y:-160512;W:32;H:32;
ID:1;X:-158688;Y:-160480;W:32;H:32;
ID:1;X:-158688;Y:-160448;W:32;H:32;
ID:1;X:-158688;Y:-160416;W:32;H:32;
ID:1;X:-158688;Y:-160384;W:32;H:32;
ID:1;X:-158688;Y:-160352;W:32;H:32;
ID:1;X:-158688;Y:-160320;W:32;H:32;
ID:1;X:-158688;Y:-160288;W:32;H:32;
ID:1;X:-158688;Y:-160256;W:32;H:32;
ID:1;X:-158688;Y:-160224;W:32;H:32;
ID:1;X:-158688;Y:-160192;W:32;H:32;
ID:1;X:-158688;Y:-160160;W:32;H:32;
ID:1;X:-158688;Y:-160128;W:32;H:32;
ID:1;X:-158688;Y:-160096;W:32;H:32;
ID:1;X:-158688;Y:-160064;W:32;H:32;
ID:1;X:-158688;Y:-160032;W:32;H:32;
ID:1;X:-158656;Y:-160608;W:32;H:32;
ID:1;X:-158656;Y:-160576;W:32;H:32;
ID:1;X:-158656;Y:-160544;W:32;H:32;
ID:1;X:-158656;Y:-160512;W:32;H:32;
ID:1;X:-158656;Y:-160480;W:32;H:32;
ID:1;X:-158656;Y:-160448;W:32;H:32;
ID:1;X:-158656;Y:-160416;W:32;H:32;
ID:1;X:-158656;Y:-160384;W:32;H:32;
ID:1;X:-158656;Y:-160352;W:32;H:32;
ID:1;X:-158656;Y:-160320;W:32;H:32;
ID:1;X:-158656;Y:-160288;W:32;H:32;
ID:1;X:-158656;Y:-160256;W:32;H:32;
ID:1;X:-158656;Y:-160224;W:32;H:32;
ID:1;X:-158656;Y:-160192;W:32;H:32;
ID:1;X:-158656;Y:-160160;W:32;H:32;
ID:1;X:-158656;Y:-160128;W:32;H:32;
ID:1;X:-158656;Y:-160096;W:32;H:32;
ID:1;X:-158656;Y:-160064;W:32;H:32;
ID:1;X:-158656;Y:-160032;W:32;H:32;
ID:1;X:-158624;Y:-160608;W:32;H:32;
ID:1;X:-158624;Y:-160576;W:32;H:32;
ID:1;X:-158624;Y:-160544;W:32;H:32;
ID:1;X:-158624;Y:-160512;W:32;H:32;
ID:1;X:-158624;Y:-160480;W:32;H:32;
ID:1;X:-158624;Y:-160448;W:32;H:32;
ID:1;X:-158624;Y:-160416;W:32;H:32;
ID:1;X:-158624;Y:-160384;W:32;H:32;
ID:1;X:-158624;Y:-160352;W:32;H:32;
ID:1;X:-158624;Y:-160320;W:32;H:32;
ID:1;X:-158624;Y:-160288;W:32;H:32;
ID:1;X:-158624;Y:-160256;W:32;H:32;
ID:1;X:-158624;Y:-160224;W:32;H:32;
ID:1;X:-158624;Y:-160192;W:32;H:32;
ID:1;X:-158624;Y:-160160;W:32;H:32;
ID:1;X:-158624;Y:-160128;W:32;H:32;
ID:1;X:-158624;Y:-160096;W:32;H:32;
ID:1;X:-158624;Y:-160064;W:32;H:32;
ID:1;X:-158624;Y:-160032;W:32;H:32;
ID:5;X:-159680;Y:-160224;W:32;H:32;CN:32;
ID:5;X:-159296;Y:-160128;W:32;H:32;CN:32;
ID:4;X:-159424;Y:-160352;W:32;H:32;
ID:4;X:-159424;Y:-160320;W:32;H:32;
ID:4;X:-159424;Y:-160288;W:32;H:32;
ID:4;X:-159424;Y:-160256;W:32;H:32;
ID:4;X:-159392;Y:-160352;W:32;H:32;
ID:4;X:-159392;Y:-160320;W:32;H:32;
ID:4;X:-159392;Y:-160288;W:32;H:32;
ID:4;X:-159392;Y:-160256;W:32;H:32;
ID:4;X:-159360;Y:-160352;W:32;H:32;
ID:4;X:-159360;Y:-160320;W:32;H:32;
ID:4;X:-159360;Y:-160288;W:32;H:32;
ID:4;X:-159360;Y:-160256;W:32;H:32;
ID:4;X:-159328;Y:-160352;W:32;H:32;
ID:4;X:-159328;Y:-160320;W:32;H:32;
ID:4;X:-159328;Y:-160288;W:32;H:32;
ID:4;X:-159328;Y:-160256;W:32;H:32;
ID:4;X:-159296;Y:-160352;W:32;H:32;
ID:4;X:-159296;Y:-160320;W:32;H:32;
ID:4;X:-159296;Y:-160288;W:32;H:32;
ID:4;X:-159296;Y:-160256;W:32;H:32;
ID:4;X:-159264;Y:-160352;W:32;H:32;
ID:4;X:-159264;Y:-160320;W:32;H:32;
ID:4;X:-159264;Y:-160288;W:32;H:32;
ID:4;X:-159264;Y:-160256;W:32;H:32;
ID:4;X:-159232;Y:-160352;W:32;H:32;
ID:4;X:-159232;Y:-160320;W:32;H:32;
ID:4;X:-159232;Y:-160288;W:32;H:32;
ID:4;X:-159232;Y:-160256;W:32;H:32;
ID:4;X:-159200;Y:-160352;W:32;H:32;
ID:4;X:-159200;Y:-160320;W:32;H:32;
ID:4;X:-159200;Y:-160288;W:32;H:32;
ID:4;X:-159200;Y:-160256;W:32;H:32;
ID:4;X:-159168;Y:-160352;W:32;H:32;
ID:4;X:-159168;Y:-160320;W:32;H:32;
ID:4;X:-159168;Y:-160288;W:32;H:32;
ID:4;X:-159168;Y:-160256;W:32;H:32;
BLOCK_END
BGO
ID:168;X:-200000;Y:-200448;
ID:168;X:-199968;Y:-200448;
ID:168;X:-199936;Y:-200448;
ID:168;X:-199904;Y:-200448;
ID:168;X:-199872;Y:-200448;
ID:168;X:-199840;Y:-200448;
ID:168;X:-199808;Y:-200448;
ID:168;X:-199776;Y:-200448;
ID:168;X:-199744;Y:-200448;
ID:168;X:-199712;Y:-200448;
ID:168;X:-199680;Y:-200448;
ID:168;X:-199648;Y:-200448;
ID:168;X:-199616;Y:-200448;
ID:168;X:-199584;Y:-200448;
ID:168;X:-199552;Y:-200448;
ID:168;X:-199520;Y:-200448;
ID:168;X:-199488;Y:-200448;
ID:168;X:-199456;Y:-200448;
ID:168;X:-199424;Y:-200448;
ID:168;X:-199392;Y:-200448;
ID:168;X:-199360;Y:-200448;
ID:169;X:-200000;Y:-200352;
ID:169;X:-200000;Y:-200288;
ID:169;X:-200000;Y:-200224;
ID:169;X:-200000;Y:-200160;
ID:169;X:-200000;Y:-200096;
ID:169;X:-200000;Y:-200032;
ID:169;X:-199936;Y:-200352;
ID:169;X:-199936;Y:-200288;
ID:169;X:-199936;Y:-200224;
ID:169;X:-199936;Y:-200160;
ID:169;X:-199936;Y:-200096;
ID:169;X:-199936;Y:-200032;
ID:169;X:-199872;Y:-200352;
ID:169;X:-199872;Y:-200288;
ID:169;X:-199872;Y:-200224;
ID:169;X:-199872;Y:-200160;
ID:169;X:-199872;Y:-200096;
ID:169;X:-199872;Y:-200032;
ID:169;X:-199808;Y:-200352;
ID:169;X:-199808;Y:-200288;
ID:169;X:-199808;Y:-200224;
ID:169;X:-199808;Y:-200160;
ID:169;X:-199808;Y:-200096;
ID:169;X:-199808;Y:-200032;
ID:169;X:-199744;Y:-200352;
ID:169;X:-199744;Y:-200288;
ID:169;X:-199744;Y:-200224;
ID:169;X:-199744;Y:-200160;
ID:169;X:-199744;Y:-200096;
ID:169;X:-199744;Y:-200032;
ID:169;X:-199680;Y:-200352;
ID:169;X:-199680;Y:-200288;
ID:169;X:-199680;Y:-200224;
ID:169;X:-199680;Y:-200160;
ID:169;X:-199680;Y:-200096;
ID:169;X:-199680;Y:-200032;
ID:169;X:-199616;Y:-200352;
ID:169;X:-199616;Y:-200288;
ID:169;X:-199616;Y:-200224;
ID:169;X:-199616;Y:-200160;
ID:169;X:-199616;Y:-200096;
ID:169;X:-199616;Y:-200032;
ID:169;X:-199552;Y:-200352;
ID:169;X:-199552;Y:-200288;
ID:169;X:-199552;Y:-200224;
ID:169;X:-199552;Y:-200160;
ID:169;X:-199552;Y:-200096;
ID:169;X:-199552;Y:-200032;
ID:169;X:-199488;Y:-200352;
ID:169;X:-199488;Y:-200288;
ID:169;X:-199488;Y:-200224;
ID:169;X:-199488;Y:-200160;
ID:169;X:-199488;Y:-200096;
ID:169;X:-199488;Y:-200032;
ID:169;X:-199424;Y:-200352;
ID:169;X:-199424;Y:-200288;
ID:169;X:-199424;Y:-200224;
ID:169;X:-199424;Y:-200160;
ID:169;X:-199424;Y:-200096;
ID:169;X:-199424;Y:-200032;
ID:169;X:-199360;Y:-200352;
ID:169;X:-199360;Y:-200288;
ID:169;X:-199360;Y:-200224;
ID:169;X:-199360;Y:-200160;
ID:169;X:-199360;Y:-200096;
ID:169;X:-199360;Y:-200032;
ID:168;X:-199328;Y:-200448;
ID:169;X:-200000;Y:-199968;
ID:169;X:-200000;Y:-199904;
ID:169;X:-200000;Y:-199840;
ID:169;X:-199936;Y:-199968;
ID:169;X:-199936;Y:-199904;
ID:169;X:-199936;Y:-199840;
ID:169;X:-199872;Y:-199968;
ID:169;X:-199872;Y:-199904;
ID:169;X:-199872;Y:-199840;
ID:169;X:-199808;Y:-199968;
ID:169;X:-199808;Y:-199904;
ID:169;X:-199808;Y:-199840;
ID:169;X:-199744;Y:-199968;
ID:169;X:-199744;Y:-199904;
ID:169;X:-199744;Y:-199840;
ID:169;X:-199680;Y:-199968;
ID:169;X:-199680;Y:-199904;
ID:169;X:-199680;Y:-199840;
ID:169;X:-199616;Y:-199968;
ID:169;X:-199616;Y:-199904;
ID:169;X:-199616;Y:-199840;
ID:169;X:-199552;Y:-199968;
ID:169;X:-199552;Y:-199904;
ID:169;X:-199552;Y:-199840;
ID:169;X:-199488;Y:-199968;
ID:169;X:-199488;Y:-199904;
ID:169;X:-199488;Y:-199840;
ID:169;X:-199424;Y:-199968;
ID:169;X:-199424;Y:-199904;
ID:169;X:-199424;Y:-199840;
ID:169;X:-199360;Y:-199968;
ID:169;X:-199360;Y:-199904;
ID:169;X:-199360;Y:-199840;
ID:169;X:-200000;Y:-199776;
ID:169;X:-199936;Y:-199776;
ID:169;X:-199872;Y:-199776;
ID:169;X:-199808;Y:-199776;
ID:169;X:-199744;Y:-199776;
ID:169;X:-199680;Y:-199776;
ID:169;X:-199616;Y:-199776;
ID:169;X:-199552;Y:-199776;
ID:169;X:-199488;Y:-199776;
ID:169;X:-199424;Y:-199776;
ID:169;X:-199360;Y:-199776;
ID:168;X:-199296;Y:-200448;
ID:168;X:-199264;Y:-200448;
ID:168;X:-199232;Y:-200448;
ID:169;X:-199296;Y:-200352;
ID:169;X:-199296;Y:-200288;
ID:169;X:-199296;Y:-200224;
ID:169;X:-199296;Y:-200160;
ID:169;X:-199296;Y:-200096;
ID:169;X:-199296;Y:-200032;
ID:169;X:-199296;Y:-199968;
ID:169;X:-199296;Y:-199904;
ID:169;X:-199296;Y:-199840;
ID:169;X:-199296;Y:-199776;
ID:169;X:-199232;Y:-200352;
ID:169;X:-199232;Y:-200288;
ID:169;X:-199232;Y:-200224;
ID:169;X:-199232;Y:-200160;
ID:169;X:-199232;Y:-200096;
ID:169;X:-199232;Y:-200032;
ID:169;X:-199232;Y:-199968;
ID:169;X:-199232;Y:-199904;
ID:169;X:-199232;Y:-199840;
ID:169;X:-199232;Y:-199776;
ID:168;X:-199200;Y:-200448;
ID:168;X:-199168;Y:-200448;
ID:169;X:-199168;Y:-199776;
ID:169;X:-199104;Y:-199776;
ID:169;X:-199040;Y:-199776;
ID:169;X:-198976;Y:-199872;
ID:169;X:-198912;Y:-199872;
ID:169;X:-198848;Y:-199872;
ID:169;X:-198784;Y:-199872;
ID:169;X:-198720;Y:-199872;
ID:169;X:-198656;Y:-199872;
ID:169;X:-198656;Y:-199936;
ID:169;X:-198720;Y:-199936;
ID:169;X:-198784;Y:-199936;
ID:169;X:-198848;Y:-199936;
ID:169;X:-198912;Y:-199936;
ID:169;X:-198976;Y:-199936;
ID:169;X:-199040;Y:-199840;
ID:169;X:-199104;Y:-199840;
ID:169;X:-199168;Y:-199840;
ID:169;X:-199168;Y:-199904;
ID:169;X:-199104;Y:-199904;
ID:169;X:-199040;Y:-199904;
ID:169;X:-198976;Y:-200000;
ID:169;X:-198912;Y:-200000;
ID:169;X:-198848;Y:-200000;
ID:169;X:-198784;Y:-200000;
ID:169;X:-198720;Y:-200000;
ID:169;X:-198656;Y:-200000;
ID:169;X:-198656;Y:-200064;
ID:169;X:-198720;Y:-200064;
ID:169;X:-198784;Y:-200064;
ID:169;X:-198848;Y:-200064;
ID:169;X:-198912;Y:-200064;
ID:169;X:-198976;Y:-200064;
ID:169;X:-199040;Y:-199968;
ID:169;X:-199104;Y:-199968;
ID:169;X:-199168;Y:-199968;
ID:168;X:-198944;Y:-200160;
ID:168;X:-198912;Y:-200160;
ID:168;X:-198880;Y:-200160;
ID:168;X:-198848;Y:-200160;
ID:168;X:-198816;Y:-200160;
ID:168;X:-198784;Y:-200160;
ID:168;X:-198752;Y:-200160;
ID:168;X:-198720;Y:-200160;
ID:168;X:-198688;Y:-200160;
ID:168;X:-198656;Y:-200160;
ID:168;X:-198624;Y:-200160;
ID:168;X:-198592;Y:-200160;
ID:168;X:-198560;Y:-200160;
ID:168;X:-198528;Y:-200160;
ID:168;X:-198496;Y:-200160;
ID:168;X:-198464;Y:-200160;
ID:168;X:-198432;Y:-200160;
ID:169;X:-198976;Y:-199808;
ID:169;X:-198912;Y:-199808;
ID:169;X:-198848;Y:-199808;
ID:169;X:-198784;Y:-199808;
ID:169;X:-198720;Y:-199808;
ID:169;X:-198656;Y:-199808;
ID:169;X:-198592;Y:-199808;
ID:169;X:-198528;Y:-199808;
ID:169;X:-198464;Y:-199808;
ID:169;X:-198464;Y:-199872;
ID:169;X:-198464;Y:-199936;
ID:169;X:-198464;Y:-200000;
ID:169;X:-198464;Y:-200064;
ID:169;X:-198528;Y:-200064;
ID:169;X:-198528;Y:-200000;
ID:169;X:-198528;Y:-199936;
ID:169;X:-198528;Y:-199872;
ID:169;X:-198592;Y:-200064;
ID:169;X:-198592;Y:-200000;
ID:169;X:-198592;Y:-199936;
ID:169;X:-198592;Y:-199872;
ID:169;X:-198336;Y:-200064;
ID:169;X:-198400;Y:-200064;
ID:168;X:-198400;Y:-200160;
ID:168;X:-198368;Y:-200160;
ID:168;X:-198336;Y:-200160;
ID:168;X:-198304;Y:-200160;
ID:168;X:-198272;Y:-200160;
ID:168;X:-198240;Y:-200160;
ID:168;X:-198208;Y:-200160;
ID:168;X:-198176;Y:-200160;
ID:168;X:-198144;Y:-200160;
ID:168;X:-198112;Y:-200160;
ID:169;X:-198144;Y:-200064;
ID:169;X:-198208;Y:-200064;
ID:169;X:-198272;Y:-200064;
ID:169;X:-198016;Y:-200064;
ID:169;X:-198080;Y:-200064;
ID:168;X:-198080;Y:-200160;
ID:168;X:-198048;Y:-200160;
ID:168;X:-198016;Y:-200160;
ID:168;X:-197984;Y:-200160;
ID:168;X:-197952;Y:-200160;
ID:168;X:-197920;Y:-200160;
ID:168;X:-197888;Y:-200160;
ID:168;X:-197856;Y:-200160;
ID:168;X:-197824;Y:-200160;
ID:168;X:-197792;Y:-200160;
ID:169;X:-197824;Y:-200064;
ID:169;X:-197888;Y:-200064;
ID:169;X:-197952;Y:-200064;
ID:169;X:-198400;Y:-200000;
ID:169;X:-198400;Y:-199936;
ID:169;X:-198400;Y:-199872;
ID:169;X:-198336;Y:-200000;
ID:169;X:-198336;Y:-199936;
ID:169;X:-198336;Y:-199872;
ID:169;X:-198272;Y:-200000;
ID:169;X:-198272;Y:-199936;
ID:169;X:-198272;Y:-199872;
ID:169;X:-198208;Y:-200000;
ID:169;X:-198208;Y:-199936;
ID:169;X:-198208;Y:-199872;
ID:169;X:-198144;Y:-200000;
ID:169;X:-198144;Y:-199936;
ID:169;X:-198144;Y:-199872;
ID:169;X:-198080;Y:-200000;
ID:169;X:-198080;Y:-199936;
ID:169;X:-198080;Y:-199872;
ID:169;X:-198016;Y:-200000;
ID:169;X:-198016;Y:-199936;
ID:169;X:-198016;Y:-199872;
ID:169;X:-197952;Y:-200000;
ID:169;X:-197952;Y:-199936;
ID:169;X:-197952;Y:-199872;
ID:169;X:-197888;Y:-200000;
ID:169;X:-197888;Y:-199936;
ID:169;X:-197888;Y:-199872;
ID:169;X:-197824;Y:-200000;
ID:169;X:-197824;Y:-199936;
ID:169;X:-197824;Y:-199872;
ID:169;X:-197984;Y:-199808;
ID:169;X:-198048;Y:-199808;
ID:169;X:-197920;Y:-199808;
ID:168;X:-197760;Y:-200160;
ID:168;X:-197728;Y:-200160;
ID:168;X:-197696;Y:-200160;
ID:168;X:-197664;Y:-200160;
ID:168;X:-197632;Y:-200160;
ID:168;X:-197600;Y:-200160;
ID:169;X:-197632;Y:-200064;
ID:169;X:-197696;Y:-200064;
ID:169;X:-197760;Y:-200064;
ID:169;X:-197760;Y:-200000;
ID:169;X:-197760;Y:-199936;
ID:169;X:-197760;Y:-199872;
ID:169;X:-197696;Y:-200000;
ID:169;X:-197696;Y:-199936;
ID:169;X:-197696;Y:-199872;
ID:169;X:-197632;Y:-200000;
ID:169;X:-197632;Y:-199936;
ID:169;X:-197632;Y:-199872;
ID:168;X:-197568;Y:-200160;
ID:168;X:-197536;Y:-200160;
ID:168;X:-197504;Y:-200160;
ID:168;X:-197472;Y:-200160;
ID:169;X:-197504;Y:-200064;
ID:169;X:-197568;Y:-200064;
ID:169;X:-197568;Y:-200000;
ID:169;X:-197504;Y:-200000;
ID:168;X:-197440;Y:-200160;
ID:168;X:-197408;Y:-200160;
ID:168;X:-197376;Y:-200160;
ID:168;X:-197344;Y:-200160;
ID:168;X:-197312;Y:-200160;
ID:168;X:-197280;Y:-200160;
ID:169;X:-197312;Y:-200064;
ID:169;X:-197376;Y:-200064;
ID:169;X:-197440;Y:-200064;
ID:169;X:-197440;Y:-200000;
ID:169;X:-197376;Y:-200000;
ID:169;X:-197312;Y:-200000;
ID:168;X:-197248;Y:-200160;
ID:168;X:-197216;Y:-200160;
ID:168;X:-197184;Y:-200160;
ID:168;X:-197152;Y:-200160;
ID:169;X:-197184;Y:-200064;
ID:169;X:-197248;Y:-200064;
ID:169;X:-197248;Y:-200000;
ID:169;X:-197184;Y:-200000;
ID:168;X:-197120;Y:-200160;
ID:168;X:-197088;Y:-200160;
ID:168;X:-197056;Y:-200160;
ID:168;X:-197024;Y:-200160;
ID:168;X:-196992;Y:-200160;
ID:168;X:-196960;Y:-200160;
ID:169;X:-196992;Y:-200064;
ID:169;X:-197056;Y:-200064;
ID:169;X:-197120;Y:-200064;
ID:169;X:-197120;Y:-200000;
ID:169;X:-197056;Y:-200000;
ID:169;X:-196992;Y:-200000;
ID:169;X:-197568;Y:-199936;
ID:169;X:-197504;Y:-199936;
ID:169;X:-197440;Y:-199936;
ID:169;X:-197376;Y:-199936;
ID:169;X:-197312;Y:-199936;
ID:169;X:-197248;Y:-199936;
ID:169;X:-197184;Y:-199936;
ID:169;X:-197120;Y:-199936;
ID:169;X:-197056;Y:-199936;
ID:169;X:-196992;Y:-199936;
ID:169;X:-196992;Y:-199872;
ID:169;X:-197056;Y:-199872;
ID:169;X:-197120;Y:-199872;
ID:169;X:-197184;Y:-199872;
ID:169;X:-197248;Y:-199872;
ID:169;X:-197312;Y:-199872;
ID:169;X:-197376;Y:-199872;
ID:169;X:-197440;Y:-199872;
ID:169;X:-197504;Y:-199872;
ID:169;X:-197568;Y:-199872;
ID:169;X:-197632;Y:-199808;
ID:169;X:-197568;Y:-199808;
ID:169;X:-197504;Y:-199808;
ID:169;X:-197440;Y:-199808;
ID:169;X:-197376;Y:-199808;
ID:169;X:-197312;Y:-199808;
ID:169;X:-197248;Y:-199808;
ID:169;X:-197184;Y:-199808;
ID:169;X:-197120;Y:-199808;
ID:169;X:-197056;Y:-199808;
ID:169;X:-196992;Y:-199808;
ID:168;X:-196928;Y:-200160;
ID:168;X:-196896;Y:-200160;
ID:168;X:-196864;Y:-200160;
ID:168;X:-196832;Y:-200160;
ID:168;X:-196800;Y:-200160;
ID:168;X:-196768;Y:-200160;
ID:168;X:-196736;Y:-200160;
ID:168;X:-196704;Y:-200160;
ID:168;X:-196672;Y:-200160;
ID:168;X:-196640;Y:-200160;
ID:168;X:-196608;Y:-200160;
ID:168;X:-196576;Y:-200160;
ID:168;X:-196544;Y:-200160;
ID:168;X:-196512;Y:-200160;
ID:168;X:-196480;Y:-200160;
ID:168;X:-196448;Y:-200160;
ID:168;X:-196416;Y:-200160;
ID:168;X:-196384;Y:-200160;
ID:168;X:-196352;Y:-200160;
ID:168;X:-196320;Y:-200160;
ID:168;X:-196288;Y:-200160;
ID:168;X:-196256;Y:-200160;
ID:168;X:-196224;Y:-200160;
ID:168;X:-196192;Y:-200160;
ID:168;X:-196160;Y:-200160;
ID:168;X:-196128;Y:-200160;
ID:168;X:-196096;Y:-200160;
ID:168;X:-196064;Y:-200160;
ID:168;X:-196032;Y:-200160;
ID:168;X:-196000;Y:-200160;
ID:168;X:-195968;Y:-200160;
ID:168;X:-195936;Y:-200160;
ID:168;X:-195904;Y:-200160;
ID:168;X:-195872;Y:-200160;
ID:169;X:-196928;Y:-200064;
ID:169;X:-196864;Y:-200064;
ID:169;X:-196800;Y:-200064;
ID:169;X:-196736;Y:-200064;
ID:169;X:-196672;Y:-200064;
ID:169;X:-196608;Y:-200064;
ID:169;X:-196544;Y:-200064;
ID:169;X:-196480;Y:-200064;
ID:169;X:-196416;Y:-200064;
ID:169;X:-196352;Y:-200064;
ID:169;X:-196288;Y:-200064;
ID:169;X:-196224;Y:-200064;
ID:169;X:-196160;Y:-200064;
ID:169;X:-196096;Y:-200064;
ID:169;X:-196032;Y:-200064;
ID:169;X:-195968;Y:-200064;
ID:169;X:-195904;Y:-200064;
ID:169;X:-196928;Y:-200000;
ID:169;X:-196864;Y:-200000;
ID:169;X:-196800;Y:-200000;
ID:169;X:-196736;Y:-200000;
ID:169;X:-196672;Y:-200000;
ID:169;X:-196608;Y:-200000;
ID:169;X:-196544;Y:-200000;
ID:169;X:-196480;Y:-200000;
ID:169;X:-196416;Y:-200000;
ID:169;X:-196352;Y:-200000;
ID:169;X:-196288;Y:-200000;
ID:169;X:-196224;Y:-200000;
ID:169;X:-196160;Y:-200000;
ID:169;X:-196096;Y:-200000;
ID:169;X:-196032;Y:-200000;
ID:169;X:-195968;Y:-200000;
ID:169;X:-196928;Y:-199936;
ID:169;X:-196864;Y:-199936;
ID:169;X:-196800;Y:-199936;
ID:169;X:-196736;Y:-199936;
ID:169;X:-196672;Y:-199936;
ID:169;X:-196608;Y:-199936;
ID:169;X:-196544;Y:-199936;
ID:169;X:-196480;Y:-199936;
ID:169;X:-196416;Y:-199936;
ID:169;X:-196352;Y:-199936;
ID:169;X:-196288;Y:-199936;
ID:169;X:-196224;Y:-199936;
ID:169;X:-196160;Y:-199936;
ID:169;X:-196096;Y:-199936;
ID:169;X:-196032;Y:-199936;
ID:169;X:-195968;Y:-199936;
ID:169;X:-196928;Y:-199872;
ID:169;X:-196864;Y:-199872;
ID:169;X:-196800;Y:-199872;
ID:169;X:-196736;Y:-199872;
ID:169;X:-196672;Y:-199872;
ID:169;X:-196608;Y:-199872;
ID:169;X:-196544;Y:-199872;
ID:169;X:-196480;Y:-199872;
ID:169;X:-196416;Y:-199872;
ID:169;X:-196352;Y:-199872;
ID:169;X:-196288;Y:-199872;
ID:169;X:-196224;Y:-199872;
ID:169;X:-196160;Y:-199872;
ID:169;X:-196096;Y:-199872;
ID:169;X:-196032;Y:-199872;
ID:169;X:-195968;Y:-199872;
ID:169;X:-196896;Y:-199808;
ID:169;X:-196832;Y:-199808;
ID:169;X:-196768;Y:-199808;
ID:169;X:-196704;Y:-199808;
ID:169;X:-196640;Y:-199808;
ID:169;X:-196576;Y:-199808;
ID:169;X:-196512;Y:-199808;
ID:169;X:-196448;Y:-199808;
ID:169;X:-196384;Y:-199808;
ID:169;X:-196320;Y:-199808;
ID:169;X:-196256;Y:-199808;
ID:169;X:-196192;Y:-199808;
ID:169;X:-196128;Y:-199808;
ID:169;X:-196064;Y:-199808;
ID:169;X:-196000;Y:-199808;
ID:169;X:-200064;Y:-200352;
ID:169;X:-200064;Y:-200288;
ID:169;X:-200064;Y:-200224;
ID:169;X:-200064;Y:-200160;
ID:169;X:-200064;Y:-200096;
ID:169;X:-200064;Y:-200032;
ID:169;X:-200128;Y:-200352;
ID:169;X:-200128;Y:-200288;
ID:169;X:-200128;Y:-200224;
ID:169;X:-200128;Y:-200160;
ID:169;X:-200128;Y:-200096;
ID:169;X:-200128;Y:-200032;
ID:169;X:-200192;Y:-200352;
ID:169;X:-200192;Y:-200288;
ID:169;X:-200192;Y:-200224;
ID:169;X:-200192;Y:-200160;
ID:169;X:-200192;Y:-200096;
ID:169;X:-200192;Y:-200032;
ID:169;X:-200256;Y:-200352;
ID:169;X:-200256;Y:-200288;
ID:169;X:-200256;Y:-200224;
ID:169;X:-200256;Y:-200160;
ID:169;X:-200256;Y:-200096;
ID:169;X:-200256;Y:-200032;
ID:169;X:-200320;Y:-200352;
ID:169;X:-200320;Y:-200288;
ID:169;X:-200320;Y:-200224;
ID:169;X:-200320;Y:-200160;
ID:169;X:-200320;Y:-200096;
ID:169;X:-200320;Y:-200032;
ID:169;X:-200384;Y:-200352;
ID:169;X:-200384;Y:-200288;
ID:169;X:-200384;Y:-200224;
ID:169;X:-200384;Y:-200160;
ID:169;X:-200384;Y:-200096;
ID:169;X:-200384;Y:-200032;
ID:168;X:-200032;Y:-200448;
ID:168;X:-200064;Y:-200448;
ID:168;X:-200096;Y:-200448;
ID:168;X:-200128;Y:-200448;
ID:168;X:-200160;Y:-200448;
ID:168;X:-200192;Y:-200448;
ID:168;X:-200224;Y:-200448;
ID:168;X:-200256;Y:-200448;
ID:168;X:-200288;Y:-200448;
ID:168;X:-200320;Y:-200448;
ID:168;X:-200352;Y:-200448;
ID:168;X:-200384;Y:-200448;
ID:169;X:-200384;Y:-199936;
ID:169;X:-200384;Y:-199872;
ID:169;X:-200320;Y:-199936;
ID:169;X:-200320;Y:-199872;
ID:169;X:-200256;Y:-199936;
ID:169;X:-200256;Y:-199872;
ID:169;X:-200192;Y:-199936;
ID:169;X:-200192;Y:-199872;
ID:169;X:-200128;Y:-199936;
ID:169;X:-200128;Y:-199872;
ID:169;X:-200064;Y:-199936;
ID:169;X:-200064;Y:-199872;
ID:1;X:-179872;Y:-180064;
ID:1;X:-179840;Y:-180064;
ID:8;X:-179808;Y:-180288;
ID:11;X:-179616;Y:-180096;
ID:11;X:-179616;Y:-180160;
ID:11;X:-179616;Y:-180224;
ID:11;X:-179616;Y:-180288;
ID:11;X:-179616;Y:-180352;
ID:11;X:-179616;Y:-180416;
ID:11;X:-179616;Y:-180480;
ID:11;X:-179616;Y:-180544;
ID:11;X:-179616;Y:-180608;
ID:11;X:-179616;Y:-180672;
ID:60;X:-179552;Y:-180160;
ID:60;X:-179552;Y:-180288;
ID:60;X:-179552;Y:-180416;
ID:60;X:-179552;Y:-180544;
ID:60;X:-179424;Y:-180160;
ID:60;X:-179296;Y:-180160;
ID:60;X:-179168;Y:-180160;
ID:60;X:-179040;Y:-180160;
ID:60;X:-178912;Y:-180160;
ID:60;X:-178784;Y:-180160;
ID:60;X:-178784;Y:-180288;
ID:60;X:-178784;Y:-180416;
ID:60;X:-178784;Y:-180544;
ID:60;X:-178912;Y:-180544;
ID:60;X:-179040;Y:-180544;
ID:60;X:-179168;Y:-180544;
ID:60;X:-179296;Y:-180544;
ID:60;X:-179424;Y:-180544;
ID:60;X:-179424;Y:-180288;
ID:60;X:-179296;Y:-180288;
ID:60;X:-179168;Y:-180288;
ID:60;X:-179040;Y:-180288;
ID:60;X:-178912;Y:-180288;
ID:60;X:-178912;Y:-180416;
ID:60;X:-179040;Y:-180416;
ID:60;X:-179168;Y:-180416;
ID:60;X:-179296;Y:-180416;
ID:60;X:-179424;Y:-180416;
ID:13;X:-179148;Y:-180204;
ID:60;X:-179552;Y:-180672;
ID:60;X:-179424;Y:-180672;
ID:60;X:-179296;Y:-180672;
ID:60;X:-179168;Y:-180672;
ID:60;X:-179040;Y:-180672;
ID:60;X:-178912;Y:-180672;
ID:60;X:-178784;Y:-180672;
ID:9;X:-179360;Y:-180224;
ID:10;X:-179008;Y:-180128;
ID:168;X:-159808;Y:-160192;
ID:168;X:-159776;Y:-160192;
ID:168;X:-159744;Y:-160192;
ID:168;X:-159712;Y:-160192;
ID:168;X:-159680;Y:-160192;
ID:168;X:-159648;Y:-160192;
ID:168;X:-159616;Y:-160192;
ID:168;X:-159584;Y:-160192;
ID:168;X:-159552;Y:-160192;
ID:168;X:-159520;Y:-160192;
ID:168;X:-159840;Y:-160192;
ID:168;X:-159968;Y:-160384;
ID:168;X:-159936;Y:-160384;
ID:168;X:-159904;Y:-160384;
ID:168;X:-159872;Y:-160384;
ID:168;X:-159488;Y:-160384;
ID:169;X:-159520;Y:-160288;
ID:169;X:-159520;Y:-160224;
ID:169;X:-159520;Y:-160160;
ID:169;X:-159520;Y:-160096;
ID:169;X:-159584;Y:-160096;
ID:169;X:-159648;Y:-160096;
ID:169;X:-159712;Y:-160096;
ID:169;X:-159776;Y:-160096;
ID:169;X:-159840;Y:-160096;
ID:169;X:-159904;Y:-160096;
ID:169;X:-159904;Y:-160160;
ID:169;X:-159904;Y:-160224;
ID:169;X:-159904;Y:-160288;
ID:169;X:-159968;Y:-160288;
ID:169;X:-159968;Y:-160224;
ID:169;X:-159968;Y:-160160;
ID:169;X:-159968;Y:-160096;
ID:168;X:-159456;Y:-160128;
ID:168;X:-159424;Y:-160128;
ID:168;X:-159392;Y:-160128;
ID:168;X:-159360;Y:-160128;
ID:168;X:-159328;Y:-160128;
ID:168;X:-159296;Y:-160128;
ID:168;X:-159264;Y:-160128;
ID:168;X:-159232;Y:-160128;
ID:168;X:-159200;Y:-160128;
ID:168;X:-159168;Y:-160128;
ID:168;X:-159136;Y:-160384;
ID:168;X:-159104;Y:-160384;
ID:168;X:-159072;Y:-160384;
ID:168;X:-159040;Y:-160384;
ID:168;X:-159008;Y:-160384;
ID:169;X:-159136;Y:-160096;
ID:169;X:-159136;Y:-160160;
ID:169;X:-159136;Y:-160224;
ID:169;X:-159136;Y:-160288;
ID:169;X:-159072;Y:-160096;
ID:169;X:-159072;Y:-160160;
ID:169;X:-159072;Y:-160224;
ID:169;X:-159072;Y:-160288;
ID:60;X:-178656;Y:-180672;
ID:60;X:-178656;Y:-180544;
ID:60;X:-178656;Y:-180416;
ID:60;X:-178656;Y:-180288;
ID:60;X:-178656;Y:-180160;
ID:60;X:-178528;Y:-180672;
ID:60;X:-178528;Y:-180544;
ID:60;X:-178528;Y:-180416;
ID:60;X:-178528;Y:-180288;
ID:60;X:-178528;Y:-180160;
ID:60;X:-178400;Y:-180672;
ID:60;X:-178400;Y:-180544;
ID:60;X:-178400;Y:-180416;
ID:60;X:-178400;Y:-180288;
ID:60;X:-178400;Y:-180160;
BGO_END
NPC
ID:47;X:-199488;Y:-200528;D:-1;
ID:985;X:-179136;Y:-180192;D:-1;
ID:103;X:-159774;Y:-160352;D:-1;LR:"P-Switch";
ID:103;X:-159742;Y:-160352;D:-1;LR:"P-Switch";
ID:103;X:-159710;Y:-160352;D:-1;LR:"P-Switch";
ID:103;X:-159678;Y:-160352;D:-1;LR:"P-Switch";
ID:103;X:-159646;Y:-160352;D:-1;LR:"P-Switch";
ID:103;X:-159614;Y:-160352;D:-1;LR:"P-Switch";
ID:103;X:-159582;Y:-160352;D:-1;LR:"P-Switch";
ID:103;X:-159550;Y:-160352;D:-1;LR:"P-Switch";
ID:103;X:-159550;Y:-160320;D:-1;LR:"P-Switch";
ID:103;X:-159582;Y:-160320;D:-1;LR:"P-Switch";
ID:103;X:-159614;Y:-160320;D:-1;LR:"P-Switch";
ID:103;X:-159646;Y:-160320;D:-1;LR:"P-Switch";
ID:103;X:-159678;Y:-160320;D:-1;LR:"P-Switch";
ID:103;X:-159710;Y:-160320;D:-1;LR:"P-Switch";
ID:103;X:-159742;Y:-160320;D:-1;LR:"P-Switch";
ID:103;X:-159774;Y:-160320;D:-1;LR:"P-Switch";
ID:103;X:-159806;Y:-160320;D:-1;LR:"P-Switch";
ID:103;X:-159806;Y:-160288;D:-1;LR:"P-Switch";
ID:103;X:-159774;Y:-160288;D:-1;LR:"P-Switch";
ID:103;X:-159742;Y:-160288;D:-1;LR:"P-Switch";
ID:103;X:-159710;Y:-160288;D:-1;LR:"P-Switch";
ID:103;X:-159678;Y:-160288;D:-1;LR:"P-Switch";
ID:103;X:-159646;Y:-160288;D:-1;LR:"P-Switch";
ID:103;X:-159614;Y:-160288;D:-1;LR:"P-Switch";
ID:103;X:-159582;Y:-160288;D:-1;LR:"P-Switch";
ID:103;X:-159550;Y:-160288;D:-1;LR:"P-Switch";
ID:103;X:-159646;Y:-160256;D:-1;LR:"P-Switch";
ID:103;X:-159646;Y:-160224;D:-1;LR:"P-Switch";
ID:103;X:-159710;Y:-160224;D:-1;LR:"P-Switch";
ID:103;X:-159742;Y:-160224;D:-1;LR:"P-Switch";
ID:103;X:-159774;Y:-160224;D:-1;LR:"P-Switch";
ID:103;X:-159806;Y:-160224;D:-1;LR:"P-Switch";
ID:103;X:-159774;Y:-160256;D:-1;LR:"P-Switch";
ID:103;X:-159742;Y:-160256;D:-1;LR:"P-Switch";
ID:103;X:-159710;Y:-160256;D:-1;LR:"P-Switch";
ID:103;X:-159614;Y:-160256;D:-1;LR:"P-Switch";
ID:103;X:-159582;Y:-160256;D:-1;LR:"P-Switch";
ID:103;X:-159550;Y:-160256;D:-1;LR:"P-Switch";
ID:103;X:-159550;Y:-160224;D:-1;LR:"P-Switch";
ID:103;X:-159582;Y:-160224;D:-1;LR:"P-Switch";
ID:103;X:-159614;Y:-160224;D:-1;LR:"P-Switch";
ID:103;X:-159806;Y:-160256;D:-1;LR:"P-Switch";
ID:103;X:-159806;Y:-160352;D:-1;LR:"P-Switch";
ID:10;X:-159166;Y:-160224;D:-1;
ID:10;X:-159198;Y:-160224;D:-1;
ID:10;X:-159230;Y:-160224;D:-1;
ID:10;X:-159262;Y:-160224;D:-1;
ID:10;X:-159294;Y:-160224;D:-1;
ID:10;X:-159326;Y:-160224;D:-1;
ID:10;X:-159358;Y:-160224;D:-1;
ID:10;X:-159390;Y:-160224;D:-1;
ID:10;X:-159422;Y:-160224;D:-1;
NPC_END
PHYSICS
ET:0;X:-200384;Y:-200432;W:1184;H:816;
ET:0;X:-199200;Y:-199952;W:256;H:160;
ET:0;X:-198944;Y:-200144;W:3136;H:528;
ET:0;X:-159984;Y:-160368;W:160;H:368;
ET:0;X:-159824;Y:-160192;W:320;H:192;
ET:0;X:-159504;Y:-160368;W:64;H:368;
ET:0;X:-159440;Y:-160112;W:320;H:112;
ET:0;X:-159120;Y:-160368;W:128;H:368;
PHYSICS_END
DOORS
IX:-195968;IY:-200096;OX:-179920;OY:-180128;DT:1;ID:4;OD:3;
IX:-199920;IY:-199872;OX:-159952;OY:-160128;DT:1;ID:1;OD:3;
IX:-159088;IY:-160320;OX:-198736;OY:-199904;DT:1;ID:1;OD:3;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"P-Switch";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";LS:["P-Switch"];DS:1;AS:0;AX:0;AY:0;
ET:"P Switch - End";LH:["P-Switch"];DS:1;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
