HEAD
TL:"Super Mario Bros. 3\: World 7-8";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 300\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-193152;T:-200864;B:-200000;MZ:24;MF:"_OST/Super Mario Bros 3/Overworld.spc|0\;g=2.5";BG:2;
SC:1;L:-179984;R:-179184;T:-180600;B:-179776;MZ:24;MF:"_OST/Super Mario Bros 3/Bonus Level.spc|0\;g=2.5";BG:6;
SC:2;L:-160000;R:-158464;T:-160600;B:-160000;MZ:0;MF:"";BG:4;
SECTION_END
STARTPOINT
ID:1;X:-199916;Y:-200086;D:1;
ID:2;X:-199964;Y:-200092;D:1;
STARTPOINT_END
BLOCK
ID:3;X:-198784;Y:-200032;W:32;H:32;
ID:3;X:-198816;Y:-200032;W:32;H:32;
ID:3;X:-198848;Y:-200032;W:32;H:32;
ID:3;X:-198880;Y:-200032;W:32;H:32;
ID:3;X:-198912;Y:-200032;W:32;H:32;
ID:3;X:-198944;Y:-200032;W:32;H:32;
ID:3;X:-198976;Y:-200032;W:32;H:32;
ID:3;X:-199008;Y:-200032;W:32;H:32;
ID:3;X:-199040;Y:-200032;W:32;H:32;
ID:3;X:-199072;Y:-200032;W:32;H:32;
ID:3;X:-199104;Y:-200032;W:32;H:32;
ID:3;X:-199136;Y:-200032;W:32;H:32;
ID:3;X:-199168;Y:-200032;W:32;H:32;
ID:3;X:-199200;Y:-200032;W:32;H:32;
ID:3;X:-199232;Y:-200032;W:32;H:32;
ID:3;X:-199264;Y:-200032;W:32;H:32;
ID:3;X:-199296;Y:-200032;W:32;H:32;
ID:3;X:-199328;Y:-200032;W:32;H:32;
ID:3;X:-199360;Y:-200032;W:32;H:32;
ID:3;X:-199392;Y:-200032;W:32;H:32;
ID:3;X:-199424;Y:-200032;W:32;H:32;
ID:3;X:-199456;Y:-200032;W:32;H:32;
ID:3;X:-199488;Y:-200032;W:32;H:32;
ID:3;X:-199520;Y:-200032;W:32;H:32;
ID:3;X:-199552;Y:-200032;W:32;H:32;
ID:3;X:-199584;Y:-200032;W:32;H:32;
ID:3;X:-199616;Y:-200032;W:32;H:32;
ID:3;X:-199648;Y:-200032;W:32;H:32;
ID:3;X:-199680;Y:-200032;W:32;H:32;
ID:3;X:-199712;Y:-200032;W:32;H:32;
ID:3;X:-199744;Y:-200032;W:32;H:32;
ID:3;X:-199776;Y:-200032;W:32;H:32;
ID:3;X:-199808;Y:-200032;W:32;H:32;
ID:3;X:-199840;Y:-200032;W:32;H:32;
ID:3;X:-199872;Y:-200032;W:32;H:32;
ID:3;X:-199904;Y:-200032;W:32;H:32;
ID:3;X:-199936;Y:-200032;W:32;H:32;
ID:3;X:-199968;Y:-200032;W:32;H:32;
ID:3;X:-200000;Y:-200032;W:32;H:32;
ID:3;X:-200032;Y:-200032;W:32;H:32;
ID:3;X:-200064;Y:-200032;W:32;H:32;
ID:3;X:-200096;Y:-200032;W:32;H:32;
ID:3;X:-200128;Y:-200032;W:32;H:32;
ID:3;X:-200160;Y:-200032;W:32;H:32;
ID:3;X:-200192;Y:-200032;W:32;H:32;
ID:3;X:-200224;Y:-200032;W:32;H:32;
ID:3;X:-200256;Y:-200032;W:32;H:32;
ID:3;X:-200288;Y:-200032;W:32;H:32;
ID:3;X:-200320;Y:-200032;W:32;H:32;
ID:3;X:-200352;Y:-200032;W:32;H:32;
ID:3;X:-200384;Y:-200032;W:32;H:32;
ID:21;X:-199456;Y:-200096;W:64;H:32;
ID:22;X:-199456;Y:-200064;W:64;H:32;
ID:22;X:-199040;Y:-200160;W:64;H:32;
ID:21;X:-199040;Y:-200192;W:64;H:32;
ID:22;X:-199040;Y:-200128;W:64;H:32;
ID:22;X:-199040;Y:-200096;W:64;H:32;
ID:22;X:-199040;Y:-200064;W:64;H:32;
ID:21;X:-199264;Y:-200224;W:64;H:32;
ID:22;X:-199264;Y:-200192;W:64;H:32;
ID:21;X:-199328;Y:-200224;W:64;H:32;
ID:22;X:-199328;Y:-200192;W:64;H:32;
ID:5;X:-199328;Y:-200160;W:32;H:32;CN:-1;
ID:5;X:-199296;Y:-200160;W:32;H:32;CN:-1;
ID:5;X:-199264;Y:-200160;W:32;H:32;CN:-1;
ID:5;X:-199232;Y:-200160;W:32;H:32;CN:-1;
ID:6;X:-198752;Y:-200032;W:32;H:32;
ID:17;X:-198752;Y:-200000;W:32;H:32;
ID:17;X:-198752;Y:-199968;W:32;H:32;
ID:17;X:-198752;Y:-199936;W:32;H:32;
ID:17;X:-198752;Y:-199904;W:32;H:32;
ID:21;X:-198784;Y:-200128;W:64;H:32;
ID:22;X:-198784;Y:-200096;W:64;H:32;
ID:22;X:-198784;Y:-200064;W:64;H:32;
ID:21;X:-198592;Y:-200096;W:64;H:32;
ID:22;X:-198592;Y:-200064;W:64;H:32;
ID:22;X:-198592;Y:-200032;W:64;H:32;
ID:22;X:-198592;Y:-200000;W:64;H:32;
ID:22;X:-198592;Y:-199968;W:64;H:32;
ID:22;X:-198592;Y:-199936;W:64;H:32;
ID:22;X:-198592;Y:-199904;W:64;H:32;
ID:21;X:-198688;Y:-200320;W:64;H:32;
ID:22;X:-198688;Y:-200352;W:64;H:32;
ID:22;X:-198688;Y:-200384;W:64;H:32;
ID:22;X:-198688;Y:-200416;W:64;H:32;
ID:22;X:-198688;Y:-200448;W:64;H:32;
ID:22;X:-198688;Y:-200480;W:64;H:32;
ID:1;X:-198720;Y:-200512;W:32;H:32;
ID:1;X:-198688;Y:-200512;W:32;H:32;
ID:1;X:-198656;Y:-200512;W:32;H:32;
ID:1;X:-198624;Y:-200512;W:32;H:32;
ID:22;X:-198496;Y:-200448;W:64;H:32;
ID:1;X:-198496;Y:-200512;W:32;H:32;
ID:22;X:-198496;Y:-200480;W:64;H:32;
ID:22;X:-198496;Y:-200352;W:64;H:32;
ID:1;X:-198432;Y:-200512;W:32;H:32;
ID:21;X:-198496;Y:-200320;W:64;H:32;
ID:1;X:-198464;Y:-200512;W:32;H:32;
ID:22;X:-198496;Y:-200416;W:64;H:32;
ID:22;X:-198496;Y:-200384;W:64;H:32;
ID:1;X:-198528;Y:-200512;W:32;H:32;
ID:21;X:-198400;Y:-200128;W:64;H:32;
ID:22;X:-198400;Y:-200096;W:64;H:32;
ID:22;X:-198400;Y:-200064;W:64;H:32;
ID:5;X:-198464;Y:-200608;W:32;H:32;CN:-1;
ID:5;X:-198496;Y:-200608;W:32;H:32;CN:-1;
ID:5;X:-198528;Y:-200608;W:32;H:32;CN:-1;
ID:5;X:-198560;Y:-200608;W:32;H:32;CN:-1;
ID:5;X:-198592;Y:-200608;W:32;H:32;CN:-1;
ID:5;X:-198624;Y:-200608;W:32;H:32;CN:-1;
ID:5;X:-198656;Y:-200608;W:32;H:32;CN:-1;
ID:5;X:-198688;Y:-200608;W:32;H:32;CN:-1;
ID:7;X:-198400;Y:-200032;W:32;H:32;
ID:15;X:-198400;Y:-200000;W:32;H:32;
ID:15;X:-198400;Y:-199968;W:32;H:32;
ID:15;X:-198400;Y:-199936;W:32;H:32;
ID:15;X:-198400;Y:-199904;W:32;H:32;
ID:3;X:-198368;Y:-200032;W:32;H:32;
ID:3;X:-198336;Y:-200032;W:32;H:32;
ID:3;X:-198304;Y:-200032;W:32;H:32;
ID:3;X:-198272;Y:-200032;W:32;H:32;
ID:3;X:-198240;Y:-200032;W:32;H:32;
ID:3;X:-198208;Y:-200032;W:32;H:32;
ID:3;X:-198176;Y:-200032;W:32;H:32;
ID:3;X:-198144;Y:-200032;W:32;H:32;
ID:3;X:-198112;Y:-200032;W:32;H:32;
ID:3;X:-198080;Y:-200032;W:32;H:32;
ID:3;X:-198048;Y:-200032;W:32;H:32;
ID:3;X:-198016;Y:-200032;W:32;H:32;
ID:3;X:-197984;Y:-200032;W:32;H:32;
ID:3;X:-197952;Y:-200032;W:32;H:32;
ID:3;X:-197920;Y:-200032;W:32;H:32;
ID:3;X:-197888;Y:-200032;W:32;H:32;
ID:3;X:-197856;Y:-200032;W:32;H:32;
ID:3;X:-197824;Y:-200032;W:32;H:32;
ID:3;X:-197792;Y:-200032;W:32;H:32;
ID:3;X:-197760;Y:-200032;W:32;H:32;
ID:3;X:-197728;Y:-200032;W:32;H:32;
ID:3;X:-197696;Y:-200032;W:32;H:32;
ID:3;X:-197664;Y:-200032;W:32;H:32;
ID:3;X:-197632;Y:-200032;W:32;H:32;
ID:3;X:-197600;Y:-200032;W:32;H:32;
ID:3;X:-197568;Y:-200032;W:32;H:32;
ID:3;X:-197536;Y:-200032;W:32;H:32;
ID:3;X:-197504;Y:-200032;W:32;H:32;
ID:3;X:-197472;Y:-200032;W:32;H:32;
ID:3;X:-197440;Y:-200032;W:32;H:32;
ID:3;X:-197408;Y:-200032;W:32;H:32;
ID:3;X:-197376;Y:-200032;W:32;H:32;
ID:3;X:-197344;Y:-200032;W:32;H:32;
ID:3;X:-197312;Y:-200032;W:32;H:32;
ID:3;X:-197280;Y:-200032;W:32;H:32;
ID:3;X:-197248;Y:-200032;W:32;H:32;
ID:27;X:-198304;Y:-200192;W:160;H:160;
ID:26;X:-198208;Y:-200128;W:96;H:96;
ID:4;X:-198336;Y:-200288;W:32;H:32;
ID:4;X:-198368;Y:-200288;W:32;H:32;
ID:5;X:-198240;Y:-200288;W:32;H:32;CN:-1;
ID:5;X:-198208;Y:-200288;W:32;H:32;CN:-1;
ID:5;X:-198272;Y:-200288;W:32;H:32;CN:996;
ID:21;X:-198080;Y:-200256;W:64;H:32;
ID:22;X:-198080;Y:-200224;W:64;H:32;
ID:22;X:-198080;Y:-200192;W:64;H:32;
ID:22;X:-198080;Y:-200160;W:64;H:32;
ID:22;X:-198080;Y:-200128;W:64;H:32;
ID:22;X:-198080;Y:-200096;W:64;H:32;
ID:22;X:-198080;Y:-200064;W:64;H:32;
ID:4;X:-198016;Y:-200128;W:32;H:32;CN:34;
ID:4;X:-197984;Y:-200128;W:32;H:32;
ID:4;X:-197952;Y:-200128;W:32;H:32;
ID:4;X:-197920;Y:-200128;W:32;H:32;
ID:4;X:-198016;Y:-200224;W:32;H:32;
ID:21;X:-197792;Y:-200096;W:64;H:32;
ID:21;X:-197728;Y:-200160;W:64;H:32;
ID:21;X:-197664;Y:-200224;W:64;H:32;
ID:22;X:-197792;Y:-200064;W:64;H:32;
ID:22;X:-197728;Y:-200064;W:64;H:32;
ID:22;X:-197664;Y:-200064;W:64;H:32;
ID:22;X:-197664;Y:-200096;W:64;H:32;
ID:22;X:-197728;Y:-200096;W:64;H:32;
ID:22;X:-197728;Y:-200128;W:64;H:32;
ID:22;X:-197664;Y:-200128;W:64;H:32;
ID:22;X:-197664;Y:-200160;W:64;H:32;
ID:22;X:-197664;Y:-200192;W:64;H:32;
ID:4;X:-197600;Y:-200192;W:32;H:32;
ID:4;X:-197568;Y:-200192;W:32;H:32;
ID:4;X:-197536;Y:-200192;W:32;H:32;
ID:4;X:-197472;Y:-200192;W:32;H:32;
ID:4;X:-197440;Y:-200192;W:32;H:32;
ID:4;X:-197408;Y:-200192;W:32;H:32;
ID:4;X:-197504;Y:-200192;W:32;H:32;CN:90;
ID:3;X:-196928;Y:-200032;W:32;H:32;
ID:3;X:-196640;Y:-200032;W:32;H:32;
ID:3;X:-197216;Y:-200032;W:32;H:32;
ID:3;X:-196960;Y:-200032;W:32;H:32;
ID:3;X:-196576;Y:-200032;W:32;H:32;
ID:3;X:-197056;Y:-200032;W:32;H:32;
ID:3;X:-197152;Y:-200032;W:32;H:32;
ID:3;X:-197120;Y:-200032;W:32;H:32;
ID:3;X:-196896;Y:-200032;W:32;H:32;
ID:3;X:-196768;Y:-200032;W:32;H:32;
ID:3;X:-196608;Y:-200032;W:32;H:32;
ID:3;X:-196672;Y:-200032;W:32;H:32;
ID:3;X:-196992;Y:-200032;W:32;H:32;
ID:3;X:-197184;Y:-200032;W:32;H:32;
ID:3;X:-196800;Y:-200032;W:32;H:32;
ID:3;X:-196736;Y:-200032;W:32;H:32;
ID:3;X:-196832;Y:-200032;W:32;H:32;
ID:3;X:-196704;Y:-200032;W:32;H:32;
ID:3;X:-196864;Y:-200032;W:32;H:32;
ID:3;X:-197088;Y:-200032;W:32;H:32;
ID:3;X:-197024;Y:-200032;W:32;H:32;
ID:28;X:-197312;Y:-200096;W:256;H:64;
ID:21;X:-197024;Y:-200160;W:64;H:32;
ID:22;X:-197024;Y:-200128;W:64;H:32;
ID:22;X:-197024;Y:-200096;W:64;H:32;
ID:22;X:-197024;Y:-200064;W:64;H:32;
ID:21;X:-197184;Y:-200192;W:64;H:32;
ID:22;X:-197184;Y:-200224;W:64;H:32;
ID:22;X:-197184;Y:-200256;W:64;H:32;
ID:22;X:-197184;Y:-200288;W:64;H:32;
ID:22;X:-197184;Y:-200320;W:64;H:32;
ID:22;X:-197184;Y:-200352;W:64;H:32;
ID:22;X:-197184;Y:-200384;W:64;H:32;
ID:22;X:-197184;Y:-200416;W:64;H:32;
ID:22;X:-197184;Y:-200448;W:64;H:32;
ID:22;X:-197184;Y:-200480;W:64;H:32;
ID:1;X:-197184;Y:-200512;W:32;H:32;
ID:1;X:-197152;Y:-200512;W:32;H:32;
ID:4;X:-197152;Y:-200608;W:32;H:32;CN:-16;
ID:4;X:-196736;Y:-200128;W:32;H:32;
ID:4;X:-196704;Y:-200128;W:32;H:32;CN:-16;
ID:21;X:-196672;Y:-200096;W:64;H:32;
ID:21;X:-196608;Y:-200096;W:64;H:32;
ID:21;X:-196544;Y:-200128;W:64;H:32;
ID:22;X:-196544;Y:-200096;W:64;H:32;
ID:22;X:-196544;Y:-200064;W:64;H:32;
ID:22;X:-196608;Y:-200064;W:64;H:32;
ID:22;X:-196672;Y:-200064;W:64;H:32;
ID:3;X:-196352;Y:-200032;W:32;H:32;
ID:3;X:-196256;Y:-200032;W:32;H:32;
ID:3;X:-196320;Y:-200032;W:32;H:32;
ID:3;X:-196224;Y:-200032;W:32;H:32;
ID:3;X:-196288;Y:-200032;W:32;H:32;
ID:3;X:-196544;Y:-200032;W:32;H:32;
ID:3;X:-196384;Y:-200032;W:32;H:32;
ID:3;X:-196128;Y:-200032;W:32;H:32;
ID:3;X:-196096;Y:-200032;W:32;H:32;
ID:3;X:-196160;Y:-200032;W:32;H:32;
ID:3;X:-196416;Y:-200032;W:32;H:32;
ID:3;X:-196192;Y:-200032;W:32;H:32;
ID:3;X:-196448;Y:-200032;W:32;H:32;
ID:3;X:-196512;Y:-200032;W:32;H:32;
ID:3;X:-196480;Y:-200032;W:32;H:32;
ID:3;X:-195968;Y:-200032;W:32;H:32;
ID:3;X:-195872;Y:-200032;W:32;H:32;
ID:3;X:-195584;Y:-200032;W:32;H:32;
ID:3;X:-196064;Y:-200032;W:32;H:32;
ID:3;X:-195936;Y:-200032;W:32;H:32;
ID:3;X:-195616;Y:-200032;W:32;H:32;
ID:3;X:-195840;Y:-200032;W:32;H:32;
ID:3;X:-195744;Y:-200032;W:32;H:32;
ID:3;X:-195904;Y:-200032;W:32;H:32;
ID:3;X:-196000;Y:-200032;W:32;H:32;
ID:3;X:-195680;Y:-200032;W:32;H:32;
ID:3;X:-195776;Y:-200032;W:32;H:32;
ID:3;X:-195648;Y:-200032;W:32;H:32;
ID:3;X:-195712;Y:-200032;W:32;H:32;
ID:3;X:-195808;Y:-200032;W:32;H:32;
ID:3;X:-196032;Y:-200032;W:32;H:32;
ID:21;X:-196192;Y:-200192;W:64;H:32;
ID:22;X:-196192;Y:-200160;W:64;H:32;
ID:22;X:-196192;Y:-200128;W:64;H:32;
ID:22;X:-196192;Y:-200096;W:64;H:32;
ID:22;X:-196192;Y:-200064;W:64;H:32;
ID:21;X:-196192;Y:-200320;W:64;H:32;
ID:22;X:-196192;Y:-200352;W:64;H:32;
ID:22;X:-196192;Y:-200384;W:64;H:32;
ID:22;X:-196192;Y:-200416;W:64;H:32;
ID:22;X:-196192;Y:-200448;W:64;H:32;
ID:22;X:-196192;Y:-200480;W:64;H:32;
ID:1;X:-196160;Y:-200512;W:32;H:32;
ID:1;X:-196192;Y:-200512;W:32;H:32;
ID:168;X:-196128;Y:-200128;W:32;H:32;
ID:168;X:-196096;Y:-200128;W:32;H:32;
ID:168;X:-196064;Y:-200128;W:32;H:32;
ID:168;X:-196032;Y:-200128;W:32;H:32;
ID:168;X:-195968;Y:-200128;W:32;H:32;
ID:168;X:-195904;Y:-200128;W:32;H:32;
ID:168;X:-195840;Y:-200128;W:32;H:32;
ID:168;X:-195776;Y:-200128;W:32;H:32;
ID:109;X:-195712;Y:-200064;W:32;H:32;
ID:109;X:-195744;Y:-200064;W:32;H:32;
ID:109;X:-195776;Y:-200064;W:32;H:32;
ID:109;X:-195840;Y:-200064;W:32;H:32;
ID:109;X:-195648;Y:-200064;W:32;H:32;
ID:109;X:-195616;Y:-200064;W:32;H:32;
ID:109;X:-195904;Y:-200064;W:32;H:32;
ID:109;X:-195936;Y:-200064;W:32;H:32;
ID:109;X:-195968;Y:-200064;W:32;H:32;
ID:109;X:-196000;Y:-200064;W:32;H:32;
ID:109;X:-196032;Y:-200064;W:32;H:32;
ID:109;X:-196064;Y:-200064;W:32;H:32;
ID:109;X:-196096;Y:-200064;W:32;H:32;
ID:109;X:-196128;Y:-200064;W:32;H:32;
ID:6;X:-195552;Y:-200032;W:32;H:32;
ID:17;X:-195552;Y:-200000;W:32;H:32;
ID:17;X:-195552;Y:-199968;W:32;H:32;
ID:17;X:-195552;Y:-199936;W:32;H:32;
ID:17;X:-195552;Y:-199904;W:32;H:32;
ID:22;X:-195584;Y:-200064;W:64;H:32;
ID:22;X:-195584;Y:-200096;W:64;H:32;
ID:22;X:-195584;Y:-200128;W:64;H:32;
ID:21;X:-195584;Y:-200160;W:64;H:32;
ID:7;X:-195360;Y:-200032;W:32;H:32;
ID:15;X:-195360;Y:-200000;W:32;H:32;
ID:15;X:-195360;Y:-199968;W:32;H:32;
ID:15;X:-195360;Y:-199936;W:32;H:32;
ID:15;X:-195360;Y:-199904;W:32;H:32;
ID:3;X:-195328;Y:-200032;W:32;H:32;
ID:3;X:-195296;Y:-200032;W:32;H:32;
ID:3;X:-195264;Y:-200032;W:32;H:32;
ID:3;X:-195232;Y:-200032;W:32;H:32;
ID:3;X:-195200;Y:-200032;W:32;H:32;
ID:3;X:-195168;Y:-200032;W:32;H:32;
ID:3;X:-195136;Y:-200032;W:32;H:32;
ID:3;X:-195104;Y:-200032;W:32;H:32;
ID:3;X:-195072;Y:-200032;W:32;H:32;
ID:3;X:-195040;Y:-200032;W:32;H:32;
ID:3;X:-195008;Y:-200032;W:32;H:32;
ID:3;X:-194976;Y:-200032;W:32;H:32;
ID:3;X:-194944;Y:-200032;W:32;H:32;
ID:3;X:-194912;Y:-200032;W:32;H:32;
ID:3;X:-194880;Y:-200032;W:32;H:32;
ID:3;X:-194848;Y:-200032;W:32;H:32;
ID:3;X:-194816;Y:-200032;W:32;H:32;
ID:3;X:-194784;Y:-200032;W:32;H:32;
ID:3;X:-194752;Y:-200032;W:32;H:32;
ID:3;X:-194720;Y:-200032;W:32;H:32;
ID:3;X:-194688;Y:-200032;W:32;H:32;
ID:3;X:-194656;Y:-200032;W:32;H:32;
ID:3;X:-194624;Y:-200032;W:32;H:32;
ID:21;X:-195360;Y:-200128;W:64;H:32;
ID:22;X:-195360;Y:-200096;W:64;H:32;
ID:22;X:-195360;Y:-200064;W:64;H:32;
ID:21;X:-195168;Y:-200096;W:64;H:32;
ID:22;X:-195168;Y:-200064;W:64;H:32;
ID:25;X:-195104;Y:-200096;W:256;H:64;
ID:21;X:-194816;Y:-200192;W:64;H:32;
ID:22;X:-194816;Y:-200160;W:64;H:32;
ID:22;X:-194816;Y:-200128;W:64;H:32;
ID:22;X:-194816;Y:-200096;W:64;H:32;
ID:22;X:-194816;Y:-200064;W:64;H:32;
ID:3;X:-194432;Y:-200032;W:32;H:32;
ID:3;X:-194240;Y:-200032;W:32;H:32;
ID:3;X:-194528;Y:-200032;W:32;H:32;
ID:3;X:-194464;Y:-200032;W:32;H:32;
ID:3;X:-194176;Y:-200032;W:32;H:32;
ID:3;X:-194368;Y:-200032;W:32;H:32;
ID:3;X:-194496;Y:-200032;W:32;H:32;
ID:3;X:-194112;Y:-200032;W:32;H:32;
ID:3;X:-194304;Y:-200032;W:32;H:32;
ID:3;X:-194080;Y:-200032;W:32;H:32;
ID:3;X:-194208;Y:-200032;W:32;H:32;
ID:3;X:-194336;Y:-200032;W:32;H:32;
ID:3;X:-194592;Y:-200032;W:32;H:32;
ID:3;X:-194560;Y:-200032;W:32;H:32;
ID:3;X:-194272;Y:-200032;W:32;H:32;
ID:3;X:-194144;Y:-200032;W:32;H:32;
ID:3;X:-194400;Y:-200032;W:32;H:32;
ID:3;X:-194048;Y:-200032;W:32;H:32;
ID:5;X:-194496;Y:-200128;W:32;H:32;CN:-1;
ID:5;X:-194528;Y:-200128;W:32;H:32;CN:-1;
ID:5;X:-194368;Y:-200128;W:32;H:32;CN:-1;
ID:5;X:-194336;Y:-200128;W:32;H:32;CN:-1;
ID:5;X:-194400;Y:-200256;W:32;H:32;CN:-1;
ID:5;X:-194464;Y:-200256;W:32;H:32;CN:-1;
ID:4;X:-194432;Y:-200256;W:32;H:32;CN:90;
ID:4;X:-194368;Y:-200256;W:32;H:32;
ID:4;X:-194336;Y:-200256;W:32;H:32;
ID:4;X:-194400;Y:-200128;W:32;H:32;
ID:4;X:-194432;Y:-200128;W:32;H:32;
ID:4;X:-194464;Y:-200128;W:32;H:32;
ID:4;X:-194496;Y:-200256;W:32;H:32;
ID:4;X:-194528;Y:-200256;W:32;H:32;
ID:3;X:-193280;Y:-200032;W:32;H:32;
ID:1006;X:-193344;Y:-200896;W:32;H:32;
ID:1006;X:-193152;Y:-200288;W:32;H:32;
ID:1006;X:-193984;Y:-200896;W:32;H:32;
ID:3;X:-193312;Y:-200032;W:32;H:32;
ID:1006;X:-193856;Y:-200896;W:32;H:32;
ID:1006;X:-193600;Y:-200896;W:32;H:32;
ID:3;X:-193792;Y:-200032;W:32;H:32;
ID:3;X:-193088;Y:-200032;W:32;H:32;
ID:3;X:-193536;Y:-200032;W:32;H:32;
ID:1006;X:-193152;Y:-200608;W:32;H:32;
ID:3;X:-193408;Y:-200032;W:32;H:32;
ID:3;X:-192928;Y:-200032;W:32;H:32;
ID:3;X:-192800;Y:-200032;W:32;H:32;
ID:3;X:-194016;Y:-200032;W:32;H:32;
ID:3;X:-192864;Y:-200032;W:32;H:32;
ID:3;X:-192896;Y:-200032;W:32;H:32;
ID:1006;X:-193152;Y:-200384;W:32;H:32;
ID:1006;X:-193280;Y:-200896;W:32;H:32;
ID:3;X:-193696;Y:-200032;W:32;H:32;
ID:1006;X:-193248;Y:-200896;W:32;H:32;
ID:3;X:-192832;Y:-200032;W:32;H:32;
ID:3;X:-193056;Y:-200032;W:32;H:32;
ID:1006;X:-193216;Y:-200896;W:32;H:32;
ID:1006;X:-193152;Y:-200192;W:32;H:32;
ID:3;X:-193344;Y:-200032;W:32;H:32;
ID:1006;X:-193696;Y:-200896;W:32;H:32;
ID:3;X:-193120;Y:-200032;W:32;H:32;
ID:1006;X:-193152;Y:-200544;W:32;H:32;
ID:3;X:-193952;Y:-200032;W:32;H:32;
ID:3;X:-193568;Y:-200032;W:32;H:32;
ID:1006;X:-194016;Y:-200896;W:32;H:32;
ID:1006;X:-193184;Y:-200896;W:32;H:32;
ID:1006;X:-193152;Y:-200448;W:32;H:32;
ID:3;X:-193472;Y:-200032;W:32;H:32;
ID:3;X:-192960;Y:-200032;W:32;H:32;
ID:1006;X:-193824;Y:-200896;W:32;H:32;
ID:3;X:-193824;Y:-200032;W:32;H:32;
ID:1006;X:-193632;Y:-200896;W:32;H:32;
ID:1006;X:-193888;Y:-200896;W:32;H:32;
ID:3;X:-192992;Y:-200032;W:32;H:32;
ID:3;X:-193216;Y:-200032;W:32;H:32;
ID:1006;X:-193152;Y:-200640;W:32;H:32;
ID:1006;X:-193152;Y:-200576;W:32;H:32;
ID:3;X:-193440;Y:-200032;W:32;H:32;
ID:1006;X:-193536;Y:-200896;W:32;H:32;
ID:3;X:-193184;Y:-200032;W:32;H:32;
ID:1006;X:-193760;Y:-200896;W:32;H:32;
ID:1006;X:-193376;Y:-200896;W:32;H:32;
ID:3;X:-193248;Y:-200032;W:32;H:32;
ID:1006;X:-193152;Y:-200224;W:32;H:32;
ID:3;X:-193152;Y:-200032;W:32;H:32;
ID:1006;X:-193728;Y:-200896;W:32;H:32;
ID:1006;X:-193152;Y:-200320;W:32;H:32;
ID:1006;X:-193152;Y:-200256;W:32;H:32;
ID:3;X:-193888;Y:-200032;W:32;H:32;
ID:3;X:-193728;Y:-200032;W:32;H:32;
ID:3;X:-193856;Y:-200032;W:32;H:32;
ID:1006;X:-193952;Y:-200896;W:32;H:32;
ID:3;X:-193984;Y:-200032;W:32;H:32;
ID:1006;X:-193152;Y:-200416;W:32;H:32;
ID:1006;X:-193312;Y:-200896;W:32;H:32;
ID:1006;X:-193408;Y:-200896;W:32;H:32;
ID:1006;X:-193920;Y:-200896;W:32;H:32;
ID:1006;X:-193792;Y:-200896;W:32;H:32;
ID:3;X:-193504;Y:-200032;W:32;H:32;
ID:1006;X:-193664;Y:-200896;W:32;H:32;
ID:3;X:-193920;Y:-200032;W:32;H:32;
ID:3;X:-193632;Y:-200032;W:32;H:32;
ID:3;X:-193024;Y:-200032;W:32;H:32;
ID:3;X:-193376;Y:-200032;W:32;H:32;
ID:3;X:-193760;Y:-200032;W:32;H:32;
ID:1006;X:-193152;Y:-200512;W:32;H:32;
ID:1006;X:-193440;Y:-200896;W:32;H:32;
ID:1006;X:-193152;Y:-200480;W:32;H:32;
ID:3;X:-193664;Y:-200032;W:32;H:32;
ID:1006;X:-193472;Y:-200896;W:32;H:32;
ID:1006;X:-193504;Y:-200896;W:32;H:32;
ID:1006;X:-193568;Y:-200896;W:32;H:32;
ID:3;X:-193600;Y:-200032;W:32;H:32;
ID:1006;X:-193152;Y:-200352;W:32;H:32;
ID:1006;X:-193152;Y:-200896;W:32;H:32;
ID:1006;X:-193152;Y:-200864;W:32;H:32;
ID:1006;X:-193152;Y:-200832;W:32;H:32;
ID:1006;X:-193152;Y:-200704;W:32;H:32;
ID:1006;X:-193152;Y:-200672;W:32;H:32;
ID:1006;X:-193152;Y:-200736;W:32;H:32;
ID:1006;X:-193152;Y:-200800;W:32;H:32;
ID:1006;X:-193152;Y:-200768;W:32;H:32;
ID:34;X:-179424;Y:-180224;W:64;H:32;
ID:35;X:-179424;Y:-180256;W:64;H:32;
ID:35;X:-179424;Y:-180288;W:64;H:32;
ID:35;X:-179424;Y:-180320;W:64;H:32;
ID:35;X:-179424;Y:-180352;W:64;H:32;
ID:35;X:-179424;Y:-180384;W:64;H:32;
ID:35;X:-179424;Y:-180416;W:64;H:32;
ID:35;X:-179424;Y:-180448;W:64;H:32;
ID:35;X:-179424;Y:-180480;W:64;H:32;
ID:48;X:-179392;Y:-180512;W:32;H:32;
ID:48;X:-179424;Y:-180512;W:32;H:32;
ID:48;X:-179456;Y:-180512;W:32;H:32;
ID:48;X:-179488;Y:-180512;W:32;H:32;
ID:48;X:-179520;Y:-180512;W:32;H:32;
ID:48;X:-179552;Y:-180512;W:32;H:32;
ID:48;X:-179584;Y:-180512;W:32;H:32;
ID:48;X:-179616;Y:-180512;W:32;H:32;
ID:48;X:-179648;Y:-180512;W:32;H:32;
ID:48;X:-179680;Y:-180512;W:32;H:32;
ID:48;X:-179712;Y:-180512;W:32;H:32;
ID:48;X:-179744;Y:-180512;W:32;H:32;
ID:48;X:-179776;Y:-180512;W:32;H:32;
ID:48;X:-179808;Y:-180512;W:32;H:32;
ID:611;X:-179840;Y:-180512;W:32;H:32;
ID:47;X:-179840;Y:-180480;W:32;H:32;
ID:47;X:-179840;Y:-180448;W:32;H:32;
ID:47;X:-179840;Y:-180416;W:32;H:32;
ID:47;X:-179840;Y:-180384;W:32;H:32;
ID:47;X:-179840;Y:-180352;W:32;H:32;
ID:47;X:-179840;Y:-180320;W:32;H:32;
ID:47;X:-179840;Y:-180288;W:32;H:32;
ID:47;X:-179840;Y:-180256;W:32;H:32;
ID:47;X:-179840;Y:-180224;W:32;H:32;
ID:47;X:-179840;Y:-180192;W:32;H:32;
ID:612;X:-179360;Y:-180512;W:32;H:32;
ID:50;X:-179360;Y:-180480;W:32;H:32;
ID:50;X:-179360;Y:-180448;W:32;H:32;
ID:50;X:-179360;Y:-180416;W:32;H:32;
ID:50;X:-179360;Y:-180384;W:32;H:32;
ID:50;X:-179360;Y:-180352;W:32;H:32;
ID:50;X:-179360;Y:-180320;W:32;H:32;
ID:50;X:-179360;Y:-180288;W:32;H:32;
ID:50;X:-179360;Y:-180256;W:32;H:32;
ID:50;X:-179360;Y:-180224;W:32;H:32;
ID:50;X:-179360;Y:-180192;W:32;H:32;
ID:50;X:-179360;Y:-180160;W:32;H:32;
ID:50;X:-179360;Y:-180128;W:32;H:32;
ID:50;X:-179360;Y:-180096;W:32;H:32;
ID:49;X:-179456;Y:-180064;W:32;H:32;
ID:52;X:-179392;Y:-180064;W:32;H:32;
ID:52;X:-179424;Y:-180064;W:32;H:32;
ID:53;X:-179360;Y:-180064;W:32;H:32;
ID:50;X:-179456;Y:-180032;W:32;H:32;
ID:49;X:-179520;Y:-180000;W:32;H:32;
ID:49;X:-179584;Y:-179936;W:32;H:32;
ID:49;X:-179648;Y:-179872;W:32;H:32;
ID:53;X:-179584;Y:-179872;W:32;H:32;
ID:53;X:-179520;Y:-179936;W:32;H:32;
ID:53;X:-179456;Y:-180000;W:32;H:32;
ID:52;X:-179488;Y:-180000;W:32;H:32;
ID:52;X:-179552;Y:-179936;W:32;H:32;
ID:52;X:-179616;Y:-179872;W:32;H:32;
ID:50;X:-179584;Y:-179904;W:32;H:32;
ID:50;X:-179520;Y:-179968;W:32;H:32;
ID:50;X:-179648;Y:-179840;W:32;H:32;
ID:53;X:-179648;Y:-179808;W:32;H:32;
ID:52;X:-179680;Y:-179808;W:32;H:32;
ID:52;X:-179712;Y:-179808;W:32;H:32;
ID:52;X:-179744;Y:-179808;W:32;H:32;
ID:52;X:-179776;Y:-179808;W:32;H:32;
ID:52;X:-179808;Y:-179808;W:32;H:32;
ID:51;X:-179840;Y:-179808;W:32;H:32;
ID:47;X:-179840;Y:-179840;W:32;H:32;
ID:47;X:-179840;Y:-179872;W:32;H:32;
ID:47;X:-179840;Y:-179904;W:32;H:32;
ID:47;X:-179840;Y:-179936;W:32;H:32;
ID:47;X:-179840;Y:-179968;W:32;H:32;
ID:47;X:-179840;Y:-180000;W:32;H:32;
ID:47;X:-179840;Y:-180032;W:32;H:32;
ID:47;X:-179840;Y:-180064;W:32;H:32;
ID:47;X:-179840;Y:-180096;W:32;H:32;
ID:54;X:-180000;Y:-180608;W:32;H:32;
ID:54;X:-180000;Y:-180576;W:32;H:32;
ID:54;X:-180000;Y:-180544;W:32;H:32;
ID:54;X:-179968;Y:-180608;W:32;H:32;
ID:54;X:-179968;Y:-180576;W:32;H:32;
ID:54;X:-179968;Y:-180544;W:32;H:32;
ID:54;X:-179936;Y:-180608;W:32;H:32;
ID:54;X:-179936;Y:-180576;W:32;H:32;
ID:54;X:-179936;Y:-180544;W:32;H:32;
ID:54;X:-179904;Y:-180608;W:32;H:32;
ID:54;X:-179904;Y:-180576;W:32;H:32;
ID:54;X:-179904;Y:-180544;W:32;H:32;
ID:54;X:-179872;Y:-180608;W:32;H:32;
ID:54;X:-179872;Y:-180576;W:32;H:32;
ID:54;X:-179872;Y:-180544;W:32;H:32;
ID:54;X:-179840;Y:-180608;W:32;H:32;
ID:54;X:-179840;Y:-180576;W:32;H:32;
ID:54;X:-179840;Y:-180544;W:32;H:32;
ID:54;X:-179808;Y:-180608;W:32;H:32;
ID:54;X:-179808;Y:-180576;W:32;H:32;
ID:54;X:-179808;Y:-180544;W:32;H:32;
ID:54;X:-179776;Y:-180608;W:32;H:32;
ID:54;X:-179776;Y:-180576;W:32;H:32;
ID:54;X:-179776;Y:-180544;W:32;H:32;
ID:54;X:-179744;Y:-180608;W:32;H:32;
ID:54;X:-179744;Y:-180576;W:32;H:32;
ID:54;X:-179744;Y:-180544;W:32;H:32;
ID:54;X:-179712;Y:-180608;W:32;H:32;
ID:54;X:-179712;Y:-180576;W:32;H:32;
ID:54;X:-179712;Y:-180544;W:32;H:32;
ID:54;X:-179680;Y:-180608;W:32;H:32;
ID:54;X:-179680;Y:-180576;W:32;H:32;
ID:54;X:-179680;Y:-180544;W:32;H:32;
ID:54;X:-179648;Y:-180608;W:32;H:32;
ID:54;X:-179648;Y:-180576;W:32;H:32;
ID:54;X:-179648;Y:-180544;W:32;H:32;
ID:54;X:-179616;Y:-180608;W:32;H:32;
ID:54;X:-179616;Y:-180576;W:32;H:32;
ID:54;X:-179616;Y:-180544;W:32;H:32;
ID:54;X:-179584;Y:-180608;W:32;H:32;
ID:54;X:-179584;Y:-180576;W:32;H:32;
ID:54;X:-179584;Y:-180544;W:32;H:32;
ID:54;X:-179552;Y:-180608;W:32;H:32;
ID:54;X:-179552;Y:-180576;W:32;H:32;
ID:54;X:-179552;Y:-180544;W:32;H:32;
ID:54;X:-179520;Y:-180608;W:32;H:32;
ID:54;X:-179520;Y:-180576;W:32;H:32;
ID:54;X:-179520;Y:-180544;W:32;H:32;
ID:54;X:-179488;Y:-180608;W:32;H:32;
ID:54;X:-179488;Y:-180576;W:32;H:32;
ID:54;X:-179488;Y:-180544;W:32;H:32;
ID:54;X:-179456;Y:-180608;W:32;H:32;
ID:54;X:-179456;Y:-180576;W:32;H:32;
ID:54;X:-179456;Y:-180544;W:32;H:32;
ID:54;X:-179424;Y:-180608;W:32;H:32;
ID:54;X:-179424;Y:-180576;W:32;H:32;
ID:54;X:-179424;Y:-180544;W:32;H:32;
ID:54;X:-179392;Y:-180608;W:32;H:32;
ID:54;X:-179392;Y:-180576;W:32;H:32;
ID:54;X:-179392;Y:-180544;W:32;H:32;
ID:54;X:-179360;Y:-180608;W:32;H:32;
ID:54;X:-179360;Y:-180576;W:32;H:32;
ID:54;X:-179360;Y:-180544;W:32;H:32;
ID:54;X:-179328;Y:-180608;W:32;H:32;
ID:54;X:-179328;Y:-180576;W:32;H:32;
ID:54;X:-179328;Y:-180544;W:32;H:32;
ID:54;X:-179296;Y:-180608;W:32;H:32;
ID:54;X:-179296;Y:-180576;W:32;H:32;
ID:54;X:-179296;Y:-180544;W:32;H:32;
ID:54;X:-179264;Y:-180608;W:32;H:32;
ID:54;X:-179264;Y:-180576;W:32;H:32;
ID:54;X:-179264;Y:-180544;W:32;H:32;
ID:54;X:-179232;Y:-180608;W:32;H:32;
ID:54;X:-179232;Y:-180576;W:32;H:32;
ID:54;X:-179232;Y:-180544;W:32;H:32;
ID:54;X:-179200;Y:-180608;W:32;H:32;
ID:54;X:-179200;Y:-180576;W:32;H:32;
ID:54;X:-179200;Y:-180544;W:32;H:32;
ID:54;X:-179328;Y:-180512;W:32;H:32;
ID:54;X:-179328;Y:-180480;W:32;H:32;
ID:54;X:-179296;Y:-180512;W:32;H:32;
ID:54;X:-179328;Y:-180448;W:32;H:32;
ID:54;X:-179296;Y:-180480;W:32;H:32;
ID:54;X:-179264;Y:-180512;W:32;H:32;
ID:54;X:-179328;Y:-180416;W:32;H:32;
ID:54;X:-179296;Y:-180448;W:32;H:32;
ID:54;X:-179264;Y:-180480;W:32;H:32;
ID:54;X:-179232;Y:-180512;W:32;H:32;
ID:54;X:-179328;Y:-180384;W:32;H:32;
ID:54;X:-179296;Y:-180416;W:32;H:32;
ID:54;X:-179264;Y:-180448;W:32;H:32;
ID:54;X:-179232;Y:-180480;W:32;H:32;
ID:54;X:-179200;Y:-180512;W:32;H:32;
ID:54;X:-179328;Y:-180352;W:32;H:32;
ID:54;X:-179296;Y:-180384;W:32;H:32;
ID:54;X:-179264;Y:-180416;W:32;H:32;
ID:54;X:-179232;Y:-180448;W:32;H:32;
ID:54;X:-179200;Y:-180480;W:32;H:32;
ID:54;X:-179328;Y:-180320;W:32;H:32;
ID:54;X:-179296;Y:-180352;W:32;H:32;
ID:54;X:-179264;Y:-180384;W:32;H:32;
ID:54;X:-179232;Y:-180416;W:32;H:32;
ID:54;X:-179200;Y:-180448;W:32;H:32;
ID:54;X:-179328;Y:-180288;W:32;H:32;
ID:54;X:-179296;Y:-180320;W:32;H:32;
ID:54;X:-179264;Y:-180352;W:32;H:32;
ID:54;X:-179232;Y:-180384;W:32;H:32;
ID:54;X:-179200;Y:-180416;W:32;H:32;
ID:54;X:-179328;Y:-180256;W:32;H:32;
ID:54;X:-179296;Y:-180288;W:32;H:32;
ID:54;X:-179264;Y:-180320;W:32;H:32;
ID:54;X:-179232;Y:-180352;W:32;H:32;
ID:54;X:-179200;Y:-180384;W:32;H:32;
ID:54;X:-179328;Y:-180224;W:32;H:32;
ID:54;X:-179296;Y:-180256;W:32;H:32;
ID:54;X:-179264;Y:-180288;W:32;H:32;
ID:54;X:-179232;Y:-180320;W:32;H:32;
ID:54;X:-179200;Y:-180352;W:32;H:32;
ID:54;X:-179328;Y:-180192;W:32;H:32;
ID:54;X:-179296;Y:-180224;W:32;H:32;
ID:54;X:-179264;Y:-180256;W:32;H:32;
ID:54;X:-179232;Y:-180288;W:32;H:32;
ID:54;X:-179200;Y:-180320;W:32;H:32;
ID:54;X:-179328;Y:-180160;W:32;H:32;
ID:54;X:-179296;Y:-180192;W:32;H:32;
ID:54;X:-179264;Y:-180224;W:32;H:32;
ID:54;X:-179232;Y:-180256;W:32;H:32;
ID:54;X:-179200;Y:-180288;W:32;H:32;
ID:54;X:-179328;Y:-180128;W:32;H:32;
ID:54;X:-179296;Y:-180160;W:32;H:32;
ID:54;X:-179264;Y:-180192;W:32;H:32;
ID:54;X:-179232;Y:-180224;W:32;H:32;
ID:54;X:-179200;Y:-180256;W:32;H:32;
ID:54;X:-179328;Y:-180096;W:32;H:32;
ID:54;X:-179296;Y:-180128;W:32;H:32;
ID:54;X:-179264;Y:-180160;W:32;H:32;
ID:54;X:-179232;Y:-180192;W:32;H:32;
ID:54;X:-179200;Y:-180224;W:32;H:32;
ID:54;X:-179328;Y:-180064;W:32;H:32;
ID:54;X:-179296;Y:-180096;W:32;H:32;
ID:54;X:-179264;Y:-180128;W:32;H:32;
ID:54;X:-179232;Y:-180160;W:32;H:32;
ID:54;X:-179200;Y:-180192;W:32;H:32;
ID:54;X:-179328;Y:-180032;W:32;H:32;
ID:54;X:-179296;Y:-180064;W:32;H:32;
ID:54;X:-179264;Y:-180096;W:32;H:32;
ID:54;X:-179232;Y:-180128;W:32;H:32;
ID:54;X:-179200;Y:-180160;W:32;H:32;
ID:54;X:-179360;Y:-180032;W:32;H:32;
ID:54;X:-179328;Y:-180000;W:32;H:32;
ID:54;X:-179296;Y:-180032;W:32;H:32;
ID:54;X:-179264;Y:-180064;W:32;H:32;
ID:54;X:-179232;Y:-180096;W:32;H:32;
ID:54;X:-179200;Y:-180128;W:32;H:32;
ID:54;X:-179392;Y:-180032;W:32;H:32;
ID:54;X:-179360;Y:-180000;W:32;H:32;
ID:54;X:-179328;Y:-179968;W:32;H:32;
ID:54;X:-179296;Y:-180000;W:32;H:32;
ID:54;X:-179264;Y:-180032;W:32;H:32;
ID:54;X:-179232;Y:-180064;W:32;H:32;
ID:54;X:-179200;Y:-180096;W:32;H:32;
ID:54;X:-179424;Y:-180032;W:32;H:32;
ID:54;X:-179392;Y:-180000;W:32;H:32;
ID:54;X:-179360;Y:-179968;W:32;H:32;
ID:54;X:-179328;Y:-179936;W:32;H:32;
ID:54;X:-179296;Y:-179968;W:32;H:32;
ID:54;X:-179264;Y:-180000;W:32;H:32;
ID:54;X:-179232;Y:-180032;W:32;H:32;
ID:54;X:-179200;Y:-180064;W:32;H:32;
ID:54;X:-179424;Y:-180000;W:32;H:32;
ID:54;X:-179392;Y:-179968;W:32;H:32;
ID:54;X:-179360;Y:-179936;W:32;H:32;
ID:54;X:-179328;Y:-179904;W:32;H:32;
ID:54;X:-179296;Y:-179936;W:32;H:32;
ID:54;X:-179264;Y:-179968;W:32;H:32;
ID:54;X:-179232;Y:-180000;W:32;H:32;
ID:54;X:-179200;Y:-180032;W:32;H:32;
ID:54;X:-179424;Y:-179968;W:32;H:32;
ID:54;X:-179392;Y:-179936;W:32;H:32;
ID:54;X:-179360;Y:-179904;W:32;H:32;
ID:54;X:-179328;Y:-179872;W:32;H:32;
ID:54;X:-179296;Y:-179904;W:32;H:32;
ID:54;X:-179264;Y:-179936;W:32;H:32;
ID:54;X:-179232;Y:-179968;W:32;H:32;
ID:54;X:-179200;Y:-180000;W:32;H:32;
ID:54;X:-179456;Y:-179968;W:32;H:32;
ID:54;X:-179424;Y:-179936;W:32;H:32;
ID:54;X:-179392;Y:-179904;W:32;H:32;
ID:54;X:-179360;Y:-179872;W:32;H:32;
ID:54;X:-179328;Y:-179840;W:32;H:32;
ID:54;X:-179296;Y:-179872;W:32;H:32;
ID:54;X:-179264;Y:-179904;W:32;H:32;
ID:54;X:-179232;Y:-179936;W:32;H:32;
ID:54;X:-179200;Y:-179968;W:32;H:32;
ID:54;X:-179488;Y:-179968;W:32;H:32;
ID:54;X:-179456;Y:-179936;W:32;H:32;
ID:54;X:-179424;Y:-179904;W:32;H:32;
ID:54;X:-179392;Y:-179872;W:32;H:32;
ID:54;X:-179360;Y:-179840;W:32;H:32;
ID:54;X:-179328;Y:-179808;W:32;H:32;
ID:54;X:-179296;Y:-179840;W:32;H:32;
ID:54;X:-179264;Y:-179872;W:32;H:32;
ID:54;X:-179232;Y:-179904;W:32;H:32;
ID:54;X:-179200;Y:-179936;W:32;H:32;
ID:54;X:-179488;Y:-179936;W:32;H:32;
ID:54;X:-179456;Y:-179904;W:32;H:32;
ID:54;X:-179424;Y:-179872;W:32;H:32;
ID:54;X:-179392;Y:-179840;W:32;H:32;
ID:54;X:-179360;Y:-179808;W:32;H:32;
ID:54;X:-179296;Y:-179808;W:32;H:32;
ID:54;X:-179264;Y:-179840;W:32;H:32;
ID:54;X:-179232;Y:-179872;W:32;H:32;
ID:54;X:-179200;Y:-179904;W:32;H:32;
ID:54;X:-179488;Y:-179904;W:32;H:32;
ID:54;X:-179456;Y:-179872;W:32;H:32;
ID:54;X:-179424;Y:-179840;W:32;H:32;
ID:54;X:-179392;Y:-179808;W:32;H:32;
ID:54;X:-179264;Y:-179808;W:32;H:32;
ID:54;X:-179232;Y:-179840;W:32;H:32;
ID:54;X:-179200;Y:-179872;W:32;H:32;
ID:54;X:-179520;Y:-179904;W:32;H:32;
ID:54;X:-179488;Y:-179872;W:32;H:32;
ID:54;X:-179456;Y:-179840;W:32;H:32;
ID:54;X:-179424;Y:-179808;W:32;H:32;
ID:54;X:-179232;Y:-179808;W:32;H:32;
ID:54;X:-179200;Y:-179840;W:32;H:32;
ID:54;X:-179552;Y:-179904;W:32;H:32;
ID:54;X:-179520;Y:-179872;W:32;H:32;
ID:54;X:-179488;Y:-179840;W:32;H:32;
ID:54;X:-179456;Y:-179808;W:32;H:32;
ID:54;X:-179200;Y:-179808;W:32;H:32;
ID:54;X:-179552;Y:-179872;W:32;H:32;
ID:54;X:-179520;Y:-179840;W:32;H:32;
ID:54;X:-179488;Y:-179808;W:32;H:32;
ID:54;X:-179552;Y:-179840;W:32;H:32;
ID:54;X:-179520;Y:-179808;W:32;H:32;
ID:54;X:-179584;Y:-179840;W:32;H:32;
ID:54;X:-179552;Y:-179808;W:32;H:32;
ID:54;X:-179616;Y:-179840;W:32;H:32;
ID:54;X:-179584;Y:-179808;W:32;H:32;
ID:54;X:-179616;Y:-179808;W:32;H:32;
ID:54;X:-179168;Y:-180608;W:32;H:32;
ID:54;X:-179168;Y:-180576;W:32;H:32;
ID:54;X:-179168;Y:-180544;W:32;H:32;
ID:54;X:-179168;Y:-180512;W:32;H:32;
ID:54;X:-179168;Y:-180480;W:32;H:32;
ID:54;X:-179168;Y:-180448;W:32;H:32;
ID:54;X:-179168;Y:-180416;W:32;H:32;
ID:54;X:-179168;Y:-180384;W:32;H:32;
ID:54;X:-179168;Y:-180352;W:32;H:32;
ID:54;X:-179168;Y:-180320;W:32;H:32;
ID:54;X:-179168;Y:-180288;W:32;H:32;
ID:54;X:-179168;Y:-180256;W:32;H:32;
ID:54;X:-179168;Y:-180224;W:32;H:32;
ID:54;X:-179168;Y:-180192;W:32;H:32;
ID:54;X:-179168;Y:-180160;W:32;H:32;
ID:54;X:-179168;Y:-180128;W:32;H:32;
ID:54;X:-179168;Y:-180096;W:32;H:32;
ID:54;X:-179168;Y:-180064;W:32;H:32;
ID:54;X:-179168;Y:-180032;W:32;H:32;
ID:54;X:-179168;Y:-180000;W:32;H:32;
ID:54;X:-179168;Y:-179968;W:32;H:32;
ID:54;X:-179168;Y:-179936;W:32;H:32;
ID:54;X:-179168;Y:-179904;W:32;H:32;
ID:54;X:-179168;Y:-179872;W:32;H:32;
ID:54;X:-179168;Y:-179840;W:32;H:32;
ID:54;X:-179168;Y:-179808;W:32;H:32;
ID:54;X:-179136;Y:-180608;W:32;H:32;
ID:54;X:-179136;Y:-180576;W:32;H:32;
ID:54;X:-179136;Y:-180544;W:32;H:32;
ID:54;X:-179136;Y:-180512;W:32;H:32;
ID:54;X:-179136;Y:-180480;W:32;H:32;
ID:54;X:-179136;Y:-180448;W:32;H:32;
ID:54;X:-179136;Y:-180416;W:32;H:32;
ID:54;X:-179136;Y:-180384;W:32;H:32;
ID:54;X:-179136;Y:-180352;W:32;H:32;
ID:54;X:-179136;Y:-180320;W:32;H:32;
ID:54;X:-179136;Y:-180288;W:32;H:32;
ID:54;X:-179136;Y:-180256;W:32;H:32;
ID:54;X:-179136;Y:-180224;W:32;H:32;
ID:54;X:-179136;Y:-180192;W:32;H:32;
ID:54;X:-179136;Y:-180160;W:32;H:32;
ID:54;X:-179136;Y:-180128;W:32;H:32;
ID:54;X:-179136;Y:-180096;W:32;H:32;
ID:54;X:-179136;Y:-180064;W:32;H:32;
ID:54;X:-179136;Y:-180032;W:32;H:32;
ID:54;X:-179136;Y:-180000;W:32;H:32;
ID:54;X:-179136;Y:-179968;W:32;H:32;
ID:54;X:-179136;Y:-179936;W:32;H:32;
ID:54;X:-179136;Y:-179904;W:32;H:32;
ID:54;X:-179136;Y:-179872;W:32;H:32;
ID:54;X:-179136;Y:-179840;W:32;H:32;
ID:54;X:-179136;Y:-179808;W:32;H:32;
ID:54;X:-179104;Y:-180608;W:32;H:32;
ID:54;X:-179104;Y:-180576;W:32;H:32;
ID:54;X:-179104;Y:-180544;W:32;H:32;
ID:54;X:-179104;Y:-180512;W:32;H:32;
ID:54;X:-179104;Y:-180480;W:32;H:32;
ID:54;X:-179104;Y:-180448;W:32;H:32;
ID:54;X:-179104;Y:-180416;W:32;H:32;
ID:54;X:-179104;Y:-180384;W:32;H:32;
ID:54;X:-179104;Y:-180352;W:32;H:32;
ID:54;X:-179104;Y:-180320;W:32;H:32;
ID:54;X:-179104;Y:-180288;W:32;H:32;
ID:54;X:-179104;Y:-180256;W:32;H:32;
ID:54;X:-179104;Y:-180224;W:32;H:32;
ID:54;X:-179104;Y:-180192;W:32;H:32;
ID:54;X:-179104;Y:-180160;W:32;H:32;
ID:54;X:-179104;Y:-180128;W:32;H:32;
ID:54;X:-179104;Y:-180096;W:32;H:32;
ID:54;X:-179104;Y:-180064;W:32;H:32;
ID:54;X:-179104;Y:-180032;W:32;H:32;
ID:54;X:-179104;Y:-180000;W:32;H:32;
ID:54;X:-179104;Y:-179968;W:32;H:32;
ID:54;X:-179104;Y:-179936;W:32;H:32;
ID:54;X:-179104;Y:-179904;W:32;H:32;
ID:54;X:-179104;Y:-179872;W:32;H:32;
ID:54;X:-179104;Y:-179840;W:32;H:32;
ID:54;X:-179104;Y:-179808;W:32;H:32;
ID:54;X:-179072;Y:-180608;W:32;H:32;
ID:54;X:-179072;Y:-180576;W:32;H:32;
ID:54;X:-179072;Y:-180544;W:32;H:32;
ID:54;X:-179072;Y:-180512;W:32;H:32;
ID:54;X:-179072;Y:-180480;W:32;H:32;
ID:54;X:-179072;Y:-180448;W:32;H:32;
ID:54;X:-179072;Y:-180416;W:32;H:32;
ID:54;X:-179072;Y:-180384;W:32;H:32;
ID:54;X:-179072;Y:-180352;W:32;H:32;
ID:54;X:-179072;Y:-180320;W:32;H:32;
ID:54;X:-179072;Y:-180288;W:32;H:32;
ID:54;X:-179072;Y:-180256;W:32;H:32;
ID:54;X:-179072;Y:-180224;W:32;H:32;
ID:54;X:-179072;Y:-180192;W:32;H:32;
ID:54;X:-179072;Y:-180160;W:32;H:32;
ID:54;X:-179072;Y:-180128;W:32;H:32;
ID:54;X:-179072;Y:-180096;W:32;H:32;
ID:54;X:-179072;Y:-180064;W:32;H:32;
ID:54;X:-179072;Y:-180032;W:32;H:32;
ID:54;X:-179072;Y:-180000;W:32;H:32;
ID:54;X:-179072;Y:-179968;W:32;H:32;
ID:54;X:-179072;Y:-179936;W:32;H:32;
ID:54;X:-179072;Y:-179904;W:32;H:32;
ID:54;X:-179072;Y:-179872;W:32;H:32;
ID:54;X:-179072;Y:-179840;W:32;H:32;
ID:54;X:-179072;Y:-179808;W:32;H:32;
ID:54;X:-179040;Y:-180608;W:32;H:32;
ID:54;X:-179040;Y:-180576;W:32;H:32;
ID:54;X:-179040;Y:-180544;W:32;H:32;
ID:54;X:-179040;Y:-180512;W:32;H:32;
ID:54;X:-179040;Y:-180480;W:32;H:32;
ID:54;X:-179040;Y:-180448;W:32;H:32;
ID:54;X:-179040;Y:-180416;W:32;H:32;
ID:54;X:-179040;Y:-180384;W:32;H:32;
ID:54;X:-179040;Y:-180352;W:32;H:32;
ID:54;X:-179040;Y:-180320;W:32;H:32;
ID:54;X:-179040;Y:-180288;W:32;H:32;
ID:54;X:-179040;Y:-180256;W:32;H:32;
ID:54;X:-179040;Y:-180224;W:32;H:32;
ID:54;X:-179040;Y:-180192;W:32;H:32;
ID:54;X:-179040;Y:-180160;W:32;H:32;
ID:54;X:-179040;Y:-180128;W:32;H:32;
ID:54;X:-179040;Y:-180096;W:32;H:32;
ID:54;X:-179040;Y:-180064;W:32;H:32;
ID:54;X:-179040;Y:-180032;W:32;H:32;
ID:54;X:-179040;Y:-180000;W:32;H:32;
ID:54;X:-179040;Y:-179968;W:32;H:32;
ID:54;X:-179040;Y:-179936;W:32;H:32;
ID:54;X:-179040;Y:-179904;W:32;H:32;
ID:54;X:-179040;Y:-179872;W:32;H:32;
ID:54;X:-179040;Y:-179840;W:32;H:32;
ID:54;X:-179040;Y:-179808;W:32;H:32;
ID:54;X:-179008;Y:-180608;W:32;H:32;
ID:54;X:-179008;Y:-180576;W:32;H:32;
ID:54;X:-179008;Y:-180544;W:32;H:32;
ID:54;X:-179008;Y:-180512;W:32;H:32;
ID:54;X:-179008;Y:-180480;W:32;H:32;
ID:54;X:-179008;Y:-180448;W:32;H:32;
ID:54;X:-179008;Y:-180416;W:32;H:32;
ID:54;X:-179008;Y:-180384;W:32;H:32;
ID:54;X:-179008;Y:-180352;W:32;H:32;
ID:54;X:-179008;Y:-180320;W:32;H:32;
ID:54;X:-179008;Y:-180288;W:32;H:32;
ID:54;X:-179008;Y:-180256;W:32;H:32;
ID:54;X:-179008;Y:-180224;W:32;H:32;
ID:54;X:-179008;Y:-180192;W:32;H:32;
ID:54;X:-179008;Y:-180160;W:32;H:32;
ID:54;X:-179008;Y:-180128;W:32;H:32;
ID:54;X:-179008;Y:-180096;W:32;H:32;
ID:54;X:-179008;Y:-180064;W:32;H:32;
ID:54;X:-179008;Y:-180032;W:32;H:32;
ID:54;X:-179008;Y:-180000;W:32;H:32;
ID:54;X:-179008;Y:-179968;W:32;H:32;
ID:54;X:-179008;Y:-179936;W:32;H:32;
ID:54;X:-179008;Y:-179904;W:32;H:32;
ID:54;X:-179008;Y:-179872;W:32;H:32;
ID:54;X:-179008;Y:-179840;W:32;H:32;
ID:54;X:-179008;Y:-179808;W:32;H:32;
ID:54;X:-178976;Y:-180608;W:32;H:32;
ID:54;X:-178976;Y:-180576;W:32;H:32;
ID:54;X:-178976;Y:-180544;W:32;H:32;
ID:54;X:-178976;Y:-180512;W:32;H:32;
ID:54;X:-178976;Y:-180480;W:32;H:32;
ID:54;X:-178976;Y:-180448;W:32;H:32;
ID:54;X:-178976;Y:-180416;W:32;H:32;
ID:54;X:-178976;Y:-180384;W:32;H:32;
ID:54;X:-178976;Y:-180352;W:32;H:32;
ID:54;X:-178976;Y:-180320;W:32;H:32;
ID:54;X:-178976;Y:-180288;W:32;H:32;
ID:54;X:-178976;Y:-180256;W:32;H:32;
ID:54;X:-178976;Y:-180224;W:32;H:32;
ID:54;X:-178976;Y:-180192;W:32;H:32;
ID:54;X:-178976;Y:-180160;W:32;H:32;
ID:54;X:-178976;Y:-180128;W:32;H:32;
ID:54;X:-178976;Y:-180096;W:32;H:32;
ID:54;X:-178976;Y:-180064;W:32;H:32;
ID:54;X:-178976;Y:-180032;W:32;H:32;
ID:54;X:-178976;Y:-180000;W:32;H:32;
ID:54;X:-178976;Y:-179968;W:32;H:32;
ID:54;X:-178976;Y:-179936;W:32;H:32;
ID:54;X:-178976;Y:-179904;W:32;H:32;
ID:54;X:-178976;Y:-179872;W:32;H:32;
ID:54;X:-178976;Y:-179840;W:32;H:32;
ID:54;X:-178976;Y:-179808;W:32;H:32;
ID:54;X:-178944;Y:-180608;W:32;H:32;
ID:54;X:-178944;Y:-180576;W:32;H:32;
ID:54;X:-178944;Y:-180544;W:32;H:32;
ID:54;X:-178944;Y:-180512;W:32;H:32;
ID:54;X:-178944;Y:-180480;W:32;H:32;
ID:54;X:-178944;Y:-180448;W:32;H:32;
ID:54;X:-178944;Y:-180416;W:32;H:32;
ID:54;X:-178944;Y:-180384;W:32;H:32;
ID:54;X:-178944;Y:-180352;W:32;H:32;
ID:54;X:-178944;Y:-180320;W:32;H:32;
ID:54;X:-178944;Y:-180288;W:32;H:32;
ID:54;X:-178944;Y:-180256;W:32;H:32;
ID:54;X:-178944;Y:-180224;W:32;H:32;
ID:54;X:-178944;Y:-180192;W:32;H:32;
ID:54;X:-178944;Y:-180160;W:32;H:32;
ID:54;X:-178944;Y:-180128;W:32;H:32;
ID:54;X:-178944;Y:-180096;W:32;H:32;
ID:54;X:-178944;Y:-180064;W:32;H:32;
ID:54;X:-178944;Y:-180032;W:32;H:32;
ID:54;X:-178944;Y:-180000;W:32;H:32;
ID:54;X:-178944;Y:-179968;W:32;H:32;
ID:54;X:-178944;Y:-179936;W:32;H:32;
ID:54;X:-178944;Y:-179904;W:32;H:32;
ID:54;X:-178944;Y:-179872;W:32;H:32;
ID:54;X:-178944;Y:-179840;W:32;H:32;
ID:54;X:-178944;Y:-179808;W:32;H:32;
ID:54;X:-178912;Y:-180608;W:32;H:32;
ID:54;X:-178912;Y:-180576;W:32;H:32;
ID:54;X:-178912;Y:-180544;W:32;H:32;
ID:54;X:-178912;Y:-180512;W:32;H:32;
ID:54;X:-178912;Y:-180480;W:32;H:32;
ID:54;X:-178912;Y:-180448;W:32;H:32;
ID:54;X:-178912;Y:-180416;W:32;H:32;
ID:54;X:-178912;Y:-180384;W:32;H:32;
ID:54;X:-178912;Y:-180352;W:32;H:32;
ID:54;X:-178912;Y:-180320;W:32;H:32;
ID:54;X:-178912;Y:-180288;W:32;H:32;
ID:54;X:-178912;Y:-180256;W:32;H:32;
ID:54;X:-178912;Y:-180224;W:32;H:32;
ID:54;X:-178912;Y:-180192;W:32;H:32;
ID:54;X:-178912;Y:-180160;W:32;H:32;
ID:54;X:-178912;Y:-180128;W:32;H:32;
ID:54;X:-178912;Y:-180096;W:32;H:32;
ID:54;X:-178912;Y:-180064;W:32;H:32;
ID:54;X:-178912;Y:-180032;W:32;H:32;
ID:54;X:-178912;Y:-180000;W:32;H:32;
ID:54;X:-178912;Y:-179968;W:32;H:32;
ID:54;X:-178912;Y:-179936;W:32;H:32;
ID:54;X:-178912;Y:-179904;W:32;H:32;
ID:54;X:-178912;Y:-179872;W:32;H:32;
ID:54;X:-178912;Y:-179840;W:32;H:32;
ID:54;X:-178912;Y:-179808;W:32;H:32;
ID:54;X:-178880;Y:-180608;W:32;H:32;
ID:54;X:-178880;Y:-180576;W:32;H:32;
ID:54;X:-178880;Y:-180544;W:32;H:32;
ID:54;X:-178880;Y:-180512;W:32;H:32;
ID:54;X:-178880;Y:-180480;W:32;H:32;
ID:54;X:-178880;Y:-180448;W:32;H:32;
ID:54;X:-178880;Y:-180416;W:32;H:32;
ID:54;X:-178880;Y:-180384;W:32;H:32;
ID:54;X:-178880;Y:-180352;W:32;H:32;
ID:54;X:-178880;Y:-180320;W:32;H:32;
ID:54;X:-178880;Y:-180288;W:32;H:32;
ID:54;X:-178880;Y:-180256;W:32;H:32;
ID:54;X:-178880;Y:-180224;W:32;H:32;
ID:54;X:-178880;Y:-180192;W:32;H:32;
ID:54;X:-178880;Y:-180160;W:32;H:32;
ID:54;X:-178880;Y:-180128;W:32;H:32;
ID:54;X:-178880;Y:-180096;W:32;H:32;
ID:54;X:-178880;Y:-180064;W:32;H:32;
ID:54;X:-178880;Y:-180032;W:32;H:32;
ID:54;X:-178880;Y:-180000;W:32;H:32;
ID:54;X:-178880;Y:-179968;W:32;H:32;
ID:54;X:-178880;Y:-179936;W:32;H:32;
ID:54;X:-178880;Y:-179904;W:32;H:32;
ID:54;X:-178880;Y:-179872;W:32;H:32;
ID:54;X:-178880;Y:-179840;W:32;H:32;
ID:54;X:-178880;Y:-179808;W:32;H:32;
ID:54;X:-178848;Y:-180608;W:32;H:32;
ID:54;X:-178848;Y:-180576;W:32;H:32;
ID:54;X:-178848;Y:-180544;W:32;H:32;
ID:54;X:-178848;Y:-180512;W:32;H:32;
ID:54;X:-178848;Y:-180480;W:32;H:32;
ID:54;X:-178848;Y:-180448;W:32;H:32;
ID:54;X:-178848;Y:-180416;W:32;H:32;
ID:54;X:-178848;Y:-180384;W:32;H:32;
ID:54;X:-178848;Y:-180352;W:32;H:32;
ID:54;X:-178848;Y:-180320;W:32;H:32;
ID:54;X:-178848;Y:-180288;W:32;H:32;
ID:54;X:-178848;Y:-180256;W:32;H:32;
ID:54;X:-178848;Y:-180224;W:32;H:32;
ID:54;X:-178848;Y:-180192;W:32;H:32;
ID:54;X:-178848;Y:-180160;W:32;H:32;
ID:54;X:-178848;Y:-180128;W:32;H:32;
ID:54;X:-178848;Y:-180096;W:32;H:32;
ID:54;X:-178848;Y:-180064;W:32;H:32;
ID:54;X:-178848;Y:-180032;W:32;H:32;
ID:54;X:-178848;Y:-180000;W:32;H:32;
ID:54;X:-178848;Y:-179968;W:32;H:32;
ID:54;X:-178848;Y:-179936;W:32;H:32;
ID:54;X:-178848;Y:-179904;W:32;H:32;
ID:54;X:-178848;Y:-179872;W:32;H:32;
ID:54;X:-178848;Y:-179840;W:32;H:32;
ID:54;X:-178848;Y:-179808;W:32;H:32;
ID:54;X:-178816;Y:-180608;W:32;H:32;
ID:54;X:-178816;Y:-180576;W:32;H:32;
ID:54;X:-178816;Y:-180544;W:32;H:32;
ID:54;X:-178816;Y:-180512;W:32;H:32;
ID:54;X:-178816;Y:-180480;W:32;H:32;
ID:54;X:-178816;Y:-180448;W:32;H:32;
ID:54;X:-178816;Y:-180416;W:32;H:32;
ID:54;X:-178816;Y:-180384;W:32;H:32;
ID:54;X:-178816;Y:-180352;W:32;H:32;
ID:54;X:-178816;Y:-180320;W:32;H:32;
ID:54;X:-178816;Y:-180288;W:32;H:32;
ID:54;X:-178816;Y:-180256;W:32;H:32;
ID:54;X:-178816;Y:-180224;W:32;H:32;
ID:54;X:-178816;Y:-180192;W:32;H:32;
ID:54;X:-178816;Y:-180160;W:32;H:32;
ID:54;X:-178816;Y:-180128;W:32;H:32;
ID:54;X:-178816;Y:-180096;W:32;H:32;
ID:54;X:-178816;Y:-180064;W:32;H:32;
ID:54;X:-178816;Y:-180032;W:32;H:32;
ID:54;X:-178816;Y:-180000;W:32;H:32;
ID:54;X:-178816;Y:-179968;W:32;H:32;
ID:54;X:-178816;Y:-179936;W:32;H:32;
ID:54;X:-178816;Y:-179904;W:32;H:32;
ID:54;X:-178816;Y:-179872;W:32;H:32;
ID:54;X:-178816;Y:-179840;W:32;H:32;
ID:54;X:-178816;Y:-179808;W:32;H:32;
ID:54;X:-180384;Y:-180512;W:32;H:32;
ID:54;X:-180384;Y:-180480;W:32;H:32;
ID:54;X:-180384;Y:-180448;W:32;H:32;
ID:54;X:-180384;Y:-180416;W:32;H:32;
ID:54;X:-180384;Y:-180384;W:32;H:32;
ID:54;X:-180384;Y:-180352;W:32;H:32;
ID:54;X:-180384;Y:-180320;W:32;H:32;
ID:54;X:-180384;Y:-180288;W:32;H:32;
ID:54;X:-180384;Y:-180256;W:32;H:32;
ID:54;X:-180384;Y:-180224;W:32;H:32;
ID:54;X:-180384;Y:-180192;W:32;H:32;
ID:54;X:-180384;Y:-180160;W:32;H:32;
ID:54;X:-180384;Y:-180128;W:32;H:32;
ID:54;X:-180384;Y:-180096;W:32;H:32;
ID:54;X:-180384;Y:-180064;W:32;H:32;
ID:54;X:-180384;Y:-180032;W:32;H:32;
ID:54;X:-180384;Y:-180000;W:32;H:32;
ID:54;X:-180384;Y:-179968;W:32;H:32;
ID:54;X:-180384;Y:-179936;W:32;H:32;
ID:54;X:-180384;Y:-179904;W:32;H:32;
ID:54;X:-180384;Y:-179872;W:32;H:32;
ID:54;X:-180384;Y:-179840;W:32;H:32;
ID:54;X:-180384;Y:-179808;W:32;H:32;
ID:54;X:-180352;Y:-180512;W:32;H:32;
ID:54;X:-180352;Y:-180480;W:32;H:32;
ID:54;X:-180352;Y:-180448;W:32;H:32;
ID:54;X:-180352;Y:-180416;W:32;H:32;
ID:54;X:-180352;Y:-180384;W:32;H:32;
ID:54;X:-180352;Y:-180352;W:32;H:32;
ID:54;X:-180352;Y:-180320;W:32;H:32;
ID:54;X:-180352;Y:-180288;W:32;H:32;
ID:54;X:-180352;Y:-180256;W:32;H:32;
ID:54;X:-180352;Y:-180224;W:32;H:32;
ID:54;X:-180352;Y:-180192;W:32;H:32;
ID:54;X:-180352;Y:-180160;W:32;H:32;
ID:54;X:-180352;Y:-180128;W:32;H:32;
ID:54;X:-180352;Y:-180096;W:32;H:32;
ID:54;X:-180352;Y:-180064;W:32;H:32;
ID:54;X:-180352;Y:-180032;W:32;H:32;
ID:54;X:-180352;Y:-180000;W:32;H:32;
ID:54;X:-180352;Y:-179968;W:32;H:32;
ID:54;X:-180352;Y:-179936;W:32;H:32;
ID:54;X:-180352;Y:-179904;W:32;H:32;
ID:54;X:-180352;Y:-179872;W:32;H:32;
ID:54;X:-180352;Y:-179840;W:32;H:32;
ID:54;X:-180352;Y:-179808;W:32;H:32;
ID:54;X:-180320;Y:-180512;W:32;H:32;
ID:54;X:-180320;Y:-180480;W:32;H:32;
ID:54;X:-180320;Y:-180448;W:32;H:32;
ID:54;X:-180320;Y:-180416;W:32;H:32;
ID:54;X:-180320;Y:-180384;W:32;H:32;
ID:54;X:-180320;Y:-180352;W:32;H:32;
ID:54;X:-180320;Y:-180320;W:32;H:32;
ID:54;X:-180320;Y:-180288;W:32;H:32;
ID:54;X:-180320;Y:-180256;W:32;H:32;
ID:54;X:-180320;Y:-180224;W:32;H:32;
ID:54;X:-180320;Y:-180192;W:32;H:32;
ID:54;X:-180320;Y:-180160;W:32;H:32;
ID:54;X:-180320;Y:-180128;W:32;H:32;
ID:54;X:-180320;Y:-180096;W:32;H:32;
ID:54;X:-180320;Y:-180064;W:32;H:32;
ID:54;X:-180320;Y:-180032;W:32;H:32;
ID:54;X:-180320;Y:-180000;W:32;H:32;
ID:54;X:-180320;Y:-179968;W:32;H:32;
ID:54;X:-180320;Y:-179936;W:32;H:32;
ID:54;X:-180320;Y:-179904;W:32;H:32;
ID:54;X:-180320;Y:-179872;W:32;H:32;
ID:54;X:-180320;Y:-179840;W:32;H:32;
ID:54;X:-180320;Y:-179808;W:32;H:32;
ID:54;X:-180288;Y:-180512;W:32;H:32;
ID:54;X:-180288;Y:-180480;W:32;H:32;
ID:54;X:-180288;Y:-180448;W:32;H:32;
ID:54;X:-180288;Y:-180416;W:32;H:32;
ID:54;X:-180288;Y:-180384;W:32;H:32;
ID:54;X:-180288;Y:-180352;W:32;H:32;
ID:54;X:-180288;Y:-180320;W:32;H:32;
ID:54;X:-180288;Y:-180288;W:32;H:32;
ID:54;X:-180288;Y:-180256;W:32;H:32;
ID:54;X:-180288;Y:-180224;W:32;H:32;
ID:54;X:-180288;Y:-180192;W:32;H:32;
ID:54;X:-180288;Y:-180160;W:32;H:32;
ID:54;X:-180288;Y:-180128;W:32;H:32;
ID:54;X:-180288;Y:-180096;W:32;H:32;
ID:54;X:-180288;Y:-180064;W:32;H:32;
ID:54;X:-180288;Y:-180032;W:32;H:32;
ID:54;X:-180288;Y:-180000;W:32;H:32;
ID:54;X:-180288;Y:-179968;W:32;H:32;
ID:54;X:-180288;Y:-179936;W:32;H:32;
ID:54;X:-180288;Y:-179904;W:32;H:32;
ID:54;X:-180288;Y:-179872;W:32;H:32;
ID:54;X:-180288;Y:-179840;W:32;H:32;
ID:54;X:-180288;Y:-179808;W:32;H:32;
ID:54;X:-180256;Y:-180512;W:32;H:32;
ID:54;X:-180256;Y:-180480;W:32;H:32;
ID:54;X:-180256;Y:-180448;W:32;H:32;
ID:54;X:-180256;Y:-180416;W:32;H:32;
ID:54;X:-180256;Y:-180384;W:32;H:32;
ID:54;X:-180256;Y:-180352;W:32;H:32;
ID:54;X:-180256;Y:-180320;W:32;H:32;
ID:54;X:-180256;Y:-180288;W:32;H:32;
ID:54;X:-180256;Y:-180256;W:32;H:32;
ID:54;X:-180256;Y:-180224;W:32;H:32;
ID:54;X:-180256;Y:-180192;W:32;H:32;
ID:54;X:-180256;Y:-180160;W:32;H:32;
ID:54;X:-180256;Y:-180128;W:32;H:32;
ID:54;X:-180256;Y:-180096;W:32;H:32;
ID:54;X:-180256;Y:-180064;W:32;H:32;
ID:54;X:-180256;Y:-180032;W:32;H:32;
ID:54;X:-180256;Y:-180000;W:32;H:32;
ID:54;X:-180256;Y:-179968;W:32;H:32;
ID:54;X:-180256;Y:-179936;W:32;H:32;
ID:54;X:-180256;Y:-179904;W:32;H:32;
ID:54;X:-180256;Y:-179872;W:32;H:32;
ID:54;X:-180256;Y:-179840;W:32;H:32;
ID:54;X:-180256;Y:-179808;W:32;H:32;
ID:54;X:-180224;Y:-180512;W:32;H:32;
ID:54;X:-180224;Y:-180480;W:32;H:32;
ID:54;X:-180224;Y:-180448;W:32;H:32;
ID:54;X:-180224;Y:-180416;W:32;H:32;
ID:54;X:-180224;Y:-180384;W:32;H:32;
ID:54;X:-180224;Y:-180352;W:32;H:32;
ID:54;X:-180224;Y:-180320;W:32;H:32;
ID:54;X:-180224;Y:-180288;W:32;H:32;
ID:54;X:-180224;Y:-180256;W:32;H:32;
ID:54;X:-180224;Y:-180224;W:32;H:32;
ID:54;X:-180224;Y:-180192;W:32;H:32;
ID:54;X:-180224;Y:-180160;W:32;H:32;
ID:54;X:-180224;Y:-180128;W:32;H:32;
ID:54;X:-180224;Y:-180096;W:32;H:32;
ID:54;X:-180224;Y:-180064;W:32;H:32;
ID:54;X:-180224;Y:-180032;W:32;H:32;
ID:54;X:-180224;Y:-180000;W:32;H:32;
ID:54;X:-180224;Y:-179968;W:32;H:32;
ID:54;X:-180224;Y:-179936;W:32;H:32;
ID:54;X:-180224;Y:-179904;W:32;H:32;
ID:54;X:-180224;Y:-179872;W:32;H:32;
ID:54;X:-180224;Y:-179840;W:32;H:32;
ID:54;X:-180224;Y:-179808;W:32;H:32;
ID:54;X:-180192;Y:-180512;W:32;H:32;
ID:54;X:-180192;Y:-180480;W:32;H:32;
ID:54;X:-180192;Y:-180448;W:32;H:32;
ID:54;X:-180192;Y:-180416;W:32;H:32;
ID:54;X:-180192;Y:-180384;W:32;H:32;
ID:54;X:-180192;Y:-180352;W:32;H:32;
ID:54;X:-180192;Y:-180320;W:32;H:32;
ID:54;X:-180192;Y:-180288;W:32;H:32;
ID:54;X:-180192;Y:-180256;W:32;H:32;
ID:54;X:-180192;Y:-180224;W:32;H:32;
ID:54;X:-180192;Y:-180192;W:32;H:32;
ID:54;X:-180192;Y:-180160;W:32;H:32;
ID:54;X:-180192;Y:-180128;W:32;H:32;
ID:54;X:-180192;Y:-180096;W:32;H:32;
ID:54;X:-180192;Y:-180064;W:32;H:32;
ID:54;X:-180192;Y:-180032;W:32;H:32;
ID:54;X:-180192;Y:-180000;W:32;H:32;
ID:54;X:-180192;Y:-179968;W:32;H:32;
ID:54;X:-180192;Y:-179936;W:32;H:32;
ID:54;X:-180192;Y:-179904;W:32;H:32;
ID:54;X:-180192;Y:-179872;W:32;H:32;
ID:54;X:-180192;Y:-179840;W:32;H:32;
ID:54;X:-180192;Y:-179808;W:32;H:32;
ID:54;X:-180160;Y:-180512;W:32;H:32;
ID:54;X:-180160;Y:-180480;W:32;H:32;
ID:54;X:-180160;Y:-180448;W:32;H:32;
ID:54;X:-180160;Y:-180416;W:32;H:32;
ID:54;X:-180160;Y:-180384;W:32;H:32;
ID:54;X:-180160;Y:-180352;W:32;H:32;
ID:54;X:-180160;Y:-180320;W:32;H:32;
ID:54;X:-180160;Y:-180288;W:32;H:32;
ID:54;X:-180160;Y:-180256;W:32;H:32;
ID:54;X:-180160;Y:-180224;W:32;H:32;
ID:54;X:-180160;Y:-180192;W:32;H:32;
ID:54;X:-180160;Y:-180160;W:32;H:32;
ID:54;X:-180160;Y:-180128;W:32;H:32;
ID:54;X:-180160;Y:-180096;W:32;H:32;
ID:54;X:-180160;Y:-180064;W:32;H:32;
ID:54;X:-180160;Y:-180032;W:32;H:32;
ID:54;X:-180160;Y:-180000;W:32;H:32;
ID:54;X:-180160;Y:-179968;W:32;H:32;
ID:54;X:-180160;Y:-179936;W:32;H:32;
ID:54;X:-180160;Y:-179904;W:32;H:32;
ID:54;X:-180160;Y:-179872;W:32;H:32;
ID:54;X:-180160;Y:-179840;W:32;H:32;
ID:54;X:-180160;Y:-179808;W:32;H:32;
ID:54;X:-180128;Y:-180512;W:32;H:32;
ID:54;X:-180128;Y:-180480;W:32;H:32;
ID:54;X:-180128;Y:-180448;W:32;H:32;
ID:54;X:-180128;Y:-180416;W:32;H:32;
ID:54;X:-180128;Y:-180384;W:32;H:32;
ID:54;X:-180128;Y:-180352;W:32;H:32;
ID:54;X:-180128;Y:-180320;W:32;H:32;
ID:54;X:-180128;Y:-180288;W:32;H:32;
ID:54;X:-180128;Y:-180256;W:32;H:32;
ID:54;X:-180128;Y:-180224;W:32;H:32;
ID:54;X:-180128;Y:-180192;W:32;H:32;
ID:54;X:-180128;Y:-180160;W:32;H:32;
ID:54;X:-180128;Y:-180128;W:32;H:32;
ID:54;X:-180128;Y:-180096;W:32;H:32;
ID:54;X:-180128;Y:-180064;W:32;H:32;
ID:54;X:-180128;Y:-180032;W:32;H:32;
ID:54;X:-180128;Y:-180000;W:32;H:32;
ID:54;X:-180128;Y:-179968;W:32;H:32;
ID:54;X:-180128;Y:-179936;W:32;H:32;
ID:54;X:-180128;Y:-179904;W:32;H:32;
ID:54;X:-180128;Y:-179872;W:32;H:32;
ID:54;X:-180128;Y:-179840;W:32;H:32;
ID:54;X:-180128;Y:-179808;W:32;H:32;
ID:54;X:-180096;Y:-180512;W:32;H:32;
ID:54;X:-180096;Y:-180480;W:32;H:32;
ID:54;X:-180096;Y:-180448;W:32;H:32;
ID:54;X:-180096;Y:-180416;W:32;H:32;
ID:54;X:-180096;Y:-180384;W:32;H:32;
ID:54;X:-180096;Y:-180352;W:32;H:32;
ID:54;X:-180096;Y:-180320;W:32;H:32;
ID:54;X:-180096;Y:-180288;W:32;H:32;
ID:54;X:-180096;Y:-180256;W:32;H:32;
ID:54;X:-180096;Y:-180224;W:32;H:32;
ID:54;X:-180096;Y:-180192;W:32;H:32;
ID:54;X:-180096;Y:-180160;W:32;H:32;
ID:54;X:-180096;Y:-180128;W:32;H:32;
ID:54;X:-180096;Y:-180096;W:32;H:32;
ID:54;X:-180096;Y:-180064;W:32;H:32;
ID:54;X:-180096;Y:-180032;W:32;H:32;
ID:54;X:-180096;Y:-180000;W:32;H:32;
ID:54;X:-180096;Y:-179968;W:32;H:32;
ID:54;X:-180096;Y:-179936;W:32;H:32;
ID:54;X:-180096;Y:-179904;W:32;H:32;
ID:54;X:-180096;Y:-179872;W:32;H:32;
ID:54;X:-180096;Y:-179840;W:32;H:32;
ID:54;X:-180096;Y:-179808;W:32;H:32;
ID:54;X:-180064;Y:-180512;W:32;H:32;
ID:54;X:-180064;Y:-180480;W:32;H:32;
ID:54;X:-180064;Y:-180448;W:32;H:32;
ID:54;X:-180064;Y:-180416;W:32;H:32;
ID:54;X:-180064;Y:-180384;W:32;H:32;
ID:54;X:-180064;Y:-180352;W:32;H:32;
ID:54;X:-180064;Y:-180320;W:32;H:32;
ID:54;X:-180064;Y:-180288;W:32;H:32;
ID:54;X:-180064;Y:-180256;W:32;H:32;
ID:54;X:-180064;Y:-180224;W:32;H:32;
ID:54;X:-180064;Y:-180192;W:32;H:32;
ID:54;X:-180064;Y:-180160;W:32;H:32;
ID:54;X:-180064;Y:-180128;W:32;H:32;
ID:54;X:-180064;Y:-180096;W:32;H:32;
ID:54;X:-180064;Y:-180064;W:32;H:32;
ID:54;X:-180064;Y:-180032;W:32;H:32;
ID:54;X:-180064;Y:-180000;W:32;H:32;
ID:54;X:-180064;Y:-179968;W:32;H:32;
ID:54;X:-180064;Y:-179936;W:32;H:32;
ID:54;X:-180064;Y:-179904;W:32;H:32;
ID:54;X:-180064;Y:-179872;W:32;H:32;
ID:54;X:-180064;Y:-179840;W:32;H:32;
ID:54;X:-180064;Y:-179808;W:32;H:32;
ID:54;X:-180032;Y:-180512;W:32;H:32;
ID:54;X:-180032;Y:-180480;W:32;H:32;
ID:54;X:-180032;Y:-180448;W:32;H:32;
ID:54;X:-180032;Y:-180416;W:32;H:32;
ID:54;X:-180032;Y:-180384;W:32;H:32;
ID:54;X:-180032;Y:-180352;W:32;H:32;
ID:54;X:-180032;Y:-180320;W:32;H:32;
ID:54;X:-180032;Y:-180288;W:32;H:32;
ID:54;X:-180032;Y:-180256;W:32;H:32;
ID:54;X:-180032;Y:-180224;W:32;H:32;
ID:54;X:-180032;Y:-180192;W:32;H:32;
ID:54;X:-180032;Y:-180160;W:32;H:32;
ID:54;X:-180032;Y:-180128;W:32;H:32;
ID:54;X:-180032;Y:-180096;W:32;H:32;
ID:54;X:-180032;Y:-180064;W:32;H:32;
ID:54;X:-180032;Y:-180032;W:32;H:32;
ID:54;X:-180032;Y:-180000;W:32;H:32;
ID:54;X:-180032;Y:-179968;W:32;H:32;
ID:54;X:-180032;Y:-179936;W:32;H:32;
ID:54;X:-180032;Y:-179904;W:32;H:32;
ID:54;X:-180032;Y:-179872;W:32;H:32;
ID:54;X:-180032;Y:-179840;W:32;H:32;
ID:54;X:-180032;Y:-179808;W:32;H:32;
ID:54;X:-180000;Y:-180512;W:32;H:32;
ID:54;X:-180000;Y:-180480;W:32;H:32;
ID:54;X:-180000;Y:-180448;W:32;H:32;
ID:54;X:-180000;Y:-180416;W:32;H:32;
ID:54;X:-180000;Y:-180384;W:32;H:32;
ID:54;X:-180000;Y:-180352;W:32;H:32;
ID:54;X:-180000;Y:-180320;W:32;H:32;
ID:54;X:-180000;Y:-180288;W:32;H:32;
ID:54;X:-180000;Y:-180256;W:32;H:32;
ID:54;X:-180000;Y:-180224;W:32;H:32;
ID:54;X:-180000;Y:-180192;W:32;H:32;
ID:54;X:-180000;Y:-180160;W:32;H:32;
ID:54;X:-180000;Y:-180128;W:32;H:32;
ID:54;X:-180000;Y:-180096;W:32;H:32;
ID:54;X:-180000;Y:-180064;W:32;H:32;
ID:54;X:-180000;Y:-180032;W:32;H:32;
ID:54;X:-180000;Y:-180000;W:32;H:32;
ID:54;X:-180000;Y:-179968;W:32;H:32;
ID:54;X:-180000;Y:-179936;W:32;H:32;
ID:54;X:-180000;Y:-179904;W:32;H:32;
ID:54;X:-180000;Y:-179872;W:32;H:32;
ID:54;X:-180000;Y:-179840;W:32;H:32;
ID:54;X:-180000;Y:-179808;W:32;H:32;
ID:54;X:-179968;Y:-180512;W:32;H:32;
ID:54;X:-179968;Y:-180480;W:32;H:32;
ID:54;X:-179968;Y:-180448;W:32;H:32;
ID:54;X:-179968;Y:-180416;W:32;H:32;
ID:54;X:-179968;Y:-180384;W:32;H:32;
ID:54;X:-179968;Y:-180352;W:32;H:32;
ID:54;X:-179968;Y:-180320;W:32;H:32;
ID:54;X:-179968;Y:-180288;W:32;H:32;
ID:54;X:-179968;Y:-180256;W:32;H:32;
ID:54;X:-179968;Y:-180224;W:32;H:32;
ID:54;X:-179968;Y:-180192;W:32;H:32;
ID:54;X:-179968;Y:-180160;W:32;H:32;
ID:54;X:-179968;Y:-180128;W:32;H:32;
ID:54;X:-179968;Y:-180096;W:32;H:32;
ID:54;X:-179968;Y:-180064;W:32;H:32;
ID:54;X:-179968;Y:-180032;W:32;H:32;
ID:54;X:-179968;Y:-180000;W:32;H:32;
ID:54;X:-179968;Y:-179968;W:32;H:32;
ID:54;X:-179968;Y:-179936;W:32;H:32;
ID:54;X:-179968;Y:-179904;W:32;H:32;
ID:54;X:-179968;Y:-179872;W:32;H:32;
ID:54;X:-179968;Y:-179840;W:32;H:32;
ID:54;X:-179968;Y:-179808;W:32;H:32;
ID:54;X:-179936;Y:-180512;W:32;H:32;
ID:54;X:-179936;Y:-180480;W:32;H:32;
ID:54;X:-179936;Y:-180448;W:32;H:32;
ID:54;X:-179936;Y:-180416;W:32;H:32;
ID:54;X:-179936;Y:-180384;W:32;H:32;
ID:54;X:-179936;Y:-180352;W:32;H:32;
ID:54;X:-179936;Y:-180320;W:32;H:32;
ID:54;X:-179936;Y:-180288;W:32;H:32;
ID:54;X:-179936;Y:-180256;W:32;H:32;
ID:54;X:-179936;Y:-180224;W:32;H:32;
ID:54;X:-179936;Y:-180192;W:32;H:32;
ID:54;X:-179936;Y:-180160;W:32;H:32;
ID:54;X:-179936;Y:-180128;W:32;H:32;
ID:54;X:-179936;Y:-180096;W:32;H:32;
ID:54;X:-179936;Y:-180064;W:32;H:32;
ID:54;X:-179936;Y:-180032;W:32;H:32;
ID:54;X:-179936;Y:-180000;W:32;H:32;
ID:54;X:-179936;Y:-179968;W:32;H:32;
ID:54;X:-179936;Y:-179936;W:32;H:32;
ID:54;X:-179936;Y:-179904;W:32;H:32;
ID:54;X:-179936;Y:-179872;W:32;H:32;
ID:54;X:-179936;Y:-179840;W:32;H:32;
ID:54;X:-179936;Y:-179808;W:32;H:32;
ID:54;X:-179904;Y:-180512;W:32;H:32;
ID:54;X:-179904;Y:-180480;W:32;H:32;
ID:54;X:-179904;Y:-180448;W:32;H:32;
ID:54;X:-179904;Y:-180416;W:32;H:32;
ID:54;X:-179904;Y:-180384;W:32;H:32;
ID:54;X:-179904;Y:-180352;W:32;H:32;
ID:54;X:-179904;Y:-180320;W:32;H:32;
ID:54;X:-179904;Y:-180288;W:32;H:32;
ID:54;X:-179904;Y:-180256;W:32;H:32;
ID:54;X:-179904;Y:-180224;W:32;H:32;
ID:54;X:-179904;Y:-180192;W:32;H:32;
ID:54;X:-179904;Y:-180160;W:32;H:32;
ID:54;X:-179904;Y:-180128;W:32;H:32;
ID:54;X:-179904;Y:-180096;W:32;H:32;
ID:54;X:-179904;Y:-180064;W:32;H:32;
ID:54;X:-179904;Y:-180032;W:32;H:32;
ID:54;X:-179904;Y:-180000;W:32;H:32;
ID:54;X:-179904;Y:-179968;W:32;H:32;
ID:54;X:-179904;Y:-179936;W:32;H:32;
ID:54;X:-179904;Y:-179904;W:32;H:32;
ID:54;X:-179904;Y:-179872;W:32;H:32;
ID:54;X:-179904;Y:-179840;W:32;H:32;
ID:54;X:-179904;Y:-179808;W:32;H:32;
ID:54;X:-179872;Y:-180512;W:32;H:32;
ID:54;X:-179872;Y:-180480;W:32;H:32;
ID:54;X:-179872;Y:-180448;W:32;H:32;
ID:54;X:-179872;Y:-180416;W:32;H:32;
ID:54;X:-179872;Y:-180384;W:32;H:32;
ID:54;X:-179872;Y:-180352;W:32;H:32;
ID:54;X:-179872;Y:-180320;W:32;H:32;
ID:54;X:-179872;Y:-180288;W:32;H:32;
ID:54;X:-179872;Y:-180256;W:32;H:32;
ID:54;X:-179872;Y:-180224;W:32;H:32;
ID:54;X:-179872;Y:-180192;W:32;H:32;
ID:54;X:-179872;Y:-180160;W:32;H:32;
ID:54;X:-179872;Y:-180128;W:32;H:32;
ID:54;X:-179872;Y:-180096;W:32;H:32;
ID:54;X:-179872;Y:-180064;W:32;H:32;
ID:54;X:-179872;Y:-180032;W:32;H:32;
ID:54;X:-179872;Y:-180000;W:32;H:32;
ID:54;X:-179872;Y:-179968;W:32;H:32;
ID:54;X:-179872;Y:-179936;W:32;H:32;
ID:54;X:-179872;Y:-179904;W:32;H:32;
ID:54;X:-179872;Y:-179872;W:32;H:32;
ID:54;X:-179872;Y:-179840;W:32;H:32;
ID:54;X:-179872;Y:-179808;W:32;H:32;
ID:54;X:-180384;Y:-180608;W:32;H:32;
ID:54;X:-180384;Y:-180576;W:32;H:32;
ID:54;X:-180384;Y:-180544;W:32;H:32;
ID:54;X:-180352;Y:-180608;W:32;H:32;
ID:54;X:-180352;Y:-180576;W:32;H:32;
ID:54;X:-180352;Y:-180544;W:32;H:32;
ID:54;X:-180320;Y:-180608;W:32;H:32;
ID:54;X:-180320;Y:-180576;W:32;H:32;
ID:54;X:-180320;Y:-180544;W:32;H:32;
ID:54;X:-180288;Y:-180608;W:32;H:32;
ID:54;X:-180288;Y:-180576;W:32;H:32;
ID:54;X:-180288;Y:-180544;W:32;H:32;
ID:54;X:-180256;Y:-180608;W:32;H:32;
ID:54;X:-180256;Y:-180576;W:32;H:32;
ID:54;X:-180256;Y:-180544;W:32;H:32;
ID:54;X:-180224;Y:-180608;W:32;H:32;
ID:54;X:-180224;Y:-180576;W:32;H:32;
ID:54;X:-180224;Y:-180544;W:32;H:32;
ID:54;X:-180192;Y:-180608;W:32;H:32;
ID:54;X:-180192;Y:-180576;W:32;H:32;
ID:54;X:-180192;Y:-180544;W:32;H:32;
ID:54;X:-180160;Y:-180608;W:32;H:32;
ID:54;X:-180160;Y:-180576;W:32;H:32;
ID:54;X:-180160;Y:-180544;W:32;H:32;
ID:54;X:-180128;Y:-180608;W:32;H:32;
ID:54;X:-180128;Y:-180576;W:32;H:32;
ID:54;X:-180128;Y:-180544;W:32;H:32;
ID:54;X:-180096;Y:-180608;W:32;H:32;
ID:54;X:-180096;Y:-180576;W:32;H:32;
ID:54;X:-180096;Y:-180544;W:32;H:32;
ID:54;X:-180064;Y:-180608;W:32;H:32;
ID:54;X:-180064;Y:-180576;W:32;H:32;
ID:54;X:-180064;Y:-180544;W:32;H:32;
ID:54;X:-180032;Y:-180608;W:32;H:32;
ID:54;X:-180032;Y:-180576;W:32;H:32;
ID:54;X:-180032;Y:-180544;W:32;H:32;
ID:51;X:-179840;Y:-180160;W:32;H:32;
ID:611;X:-179840;Y:-180128;W:32;H:32;
ID:48;X:-179808;Y:-180128;W:32;H:32;
ID:48;X:-179776;Y:-180128;W:32;H:32;
ID:48;X:-179744;Y:-180128;W:32;H:32;
ID:48;X:-179712;Y:-180128;W:32;H:32;
ID:48;X:-179680;Y:-180128;W:32;H:32;
ID:48;X:-179648;Y:-180128;W:32;H:32;
ID:48;X:-179616;Y:-180128;W:32;H:32;
ID:609;X:-179584;Y:-180128;W:32;H:32;
ID:610;X:-179584;Y:-180160;W:32;H:32;
ID:52;X:-179616;Y:-180160;W:32;H:32;
ID:52;X:-179648;Y:-180160;W:32;H:32;
ID:52;X:-179680;Y:-180160;W:32;H:32;
ID:52;X:-179712;Y:-180160;W:32;H:32;
ID:52;X:-179744;Y:-180160;W:32;H:32;
ID:52;X:-179776;Y:-180160;W:32;H:32;
ID:52;X:-179808;Y:-180160;W:32;H:32;
ID:224;X:-179712;Y:-180320;W:64;H:64;CN:977;EH:"Shake Screen";
ID:34;X:-179808;Y:-179936;W:64;H:32;
ID:35;X:-179808;Y:-179968;W:64;H:32;
ID:35;X:-179808;Y:-180000;W:64;H:32;
ID:35;X:-179808;Y:-180032;W:64;H:32;
ID:35;X:-179808;Y:-180064;W:64;H:32;
ID:35;X:-179808;Y:-180096;W:64;H:32;
ID:21;X:-196352;Y:-200832;W:64;H:32;
ID:22;X:-196352;Y:-200864;W:64;H:32;
ID:22;X:-196352;Y:-200896;W:64;H:32;
ID:22;X:-196352;Y:-200928;W:64;H:32;
ID:22;X:-196352;Y:-200960;W:64;H:32;
ID:22;X:-196352;Y:-200992;W:64;H:32;
ID:751;X:-197120;Y:-200256;W:32;H:32;IV:1;EH:"Show Cloud Warp";
ID:19;X:-160032;Y:-160032;W:32;H:32;
ID:19;X:-160064;Y:-160032;W:32;H:32;
ID:19;X:-160096;Y:-160032;W:32;H:32;
ID:19;X:-160128;Y:-160032;W:32;H:32;
ID:19;X:-160160;Y:-160032;W:32;H:32;
ID:19;X:-160192;Y:-160032;W:32;H:32;
ID:19;X:-160224;Y:-160032;W:32;H:32;
ID:19;X:-160256;Y:-160032;W:32;H:32;
ID:19;X:-160288;Y:-160032;W:32;H:32;
ID:19;X:-160320;Y:-160032;W:32;H:32;
ID:19;X:-160352;Y:-160032;W:32;H:32;
ID:19;X:-160384;Y:-160032;W:32;H:32;
ID:19;X:-160000;Y:-160032;W:32;H:32;
ID:19;X:-159968;Y:-160032;W:32;H:32;
ID:19;X:-159936;Y:-160032;W:32;H:32;
ID:19;X:-159904;Y:-160032;W:32;H:32;
ID:19;X:-159872;Y:-160032;W:32;H:32;
ID:19;X:-159840;Y:-160032;W:32;H:32;
ID:19;X:-159808;Y:-160032;W:32;H:32;
ID:19;X:-159776;Y:-160032;W:32;H:32;
ID:19;X:-159744;Y:-160032;W:32;H:32;
ID:19;X:-159712;Y:-160032;W:32;H:32;
ID:19;X:-159680;Y:-160032;W:32;H:32;
ID:19;X:-159648;Y:-160032;W:32;H:32;
ID:19;X:-159616;Y:-160032;W:32;H:32;
ID:19;X:-159584;Y:-160032;W:32;H:32;
ID:19;X:-159552;Y:-160032;W:32;H:32;
ID:19;X:-159520;Y:-160032;W:32;H:32;
ID:19;X:-159488;Y:-160032;W:32;H:32;
ID:19;X:-159456;Y:-160032;W:32;H:32;
ID:19;X:-159424;Y:-160032;W:32;H:32;
ID:19;X:-159392;Y:-160032;W:32;H:32;
ID:19;X:-159360;Y:-160032;W:32;H:32;
ID:19;X:-159328;Y:-160032;W:32;H:32;
ID:19;X:-159296;Y:-160032;W:32;H:32;
ID:19;X:-159264;Y:-160032;W:32;H:32;
ID:19;X:-159232;Y:-160032;W:32;H:32;
ID:19;X:-159200;Y:-160032;W:32;H:32;
ID:19;X:-159168;Y:-160032;W:32;H:32;
ID:19;X:-159136;Y:-160032;W:32;H:32;
ID:19;X:-159104;Y:-160032;W:32;H:32;
ID:19;X:-159072;Y:-160032;W:32;H:32;
ID:19;X:-159040;Y:-160032;W:32;H:32;
ID:19;X:-159008;Y:-160032;W:32;H:32;
ID:19;X:-158976;Y:-160032;W:32;H:32;
ID:19;X:-158944;Y:-160032;W:32;H:32;
ID:19;X:-158912;Y:-160032;W:32;H:32;
ID:19;X:-158880;Y:-160032;W:32;H:32;
ID:19;X:-158848;Y:-160032;W:32;H:32;
ID:19;X:-158816;Y:-160032;W:32;H:32;
ID:19;X:-158784;Y:-160032;W:32;H:32;
ID:19;X:-158752;Y:-160032;W:32;H:32;
ID:19;X:-158720;Y:-160032;W:32;H:32;
ID:19;X:-158688;Y:-160032;W:32;H:32;
ID:19;X:-158656;Y:-160032;W:32;H:32;
ID:19;X:-158624;Y:-160032;W:32;H:32;
ID:21;X:-158592;Y:-160128;W:64;H:32;
ID:22;X:-158592;Y:-160096;W:64;H:32;
ID:22;X:-158592;Y:-160064;W:64;H:32;
ID:22;X:-158592;Y:-160032;W:64;H:32;
ID:19;X:-158528;Y:-160032;W:32;H:32;
ID:19;X:-158496;Y:-160032;W:32;H:32;
BLOCK_END
BGO
ID:1;X:-200000;Y:-200064;
ID:1;X:-199968;Y:-200064;
ID:1;X:-199936;Y:-200064;
ID:17;X:-199904;Y:-200288;
ID:2;X:-199392;Y:-200128;
ID:1;X:-199264;Y:-200064;
ID:127;X:-199232;Y:-200160;
ID:1;X:-199072;Y:-200064;
ID:8;X:-198976;Y:-200288;
ID:1;X:-198272;Y:-200224;
ID:1;X:-198240;Y:-200224;
ID:1;X:-198208;Y:-200224;
ID:1;X:-198016;Y:-200064;
ID:1;X:-197984;Y:-200064;
ID:1;X:-197952;Y:-200064;
ID:1;X:-197888;Y:-200064;
ID:1;X:-197856;Y:-200064;
ID:1;X:-197824;Y:-200064;
ID:127;X:-197504;Y:-200160;
ID:2;X:-197600;Y:-200128;
ID:1;X:-196960;Y:-200064;
ID:8;X:-196928;Y:-200288;
ID:1;X:-196704;Y:-200064;
ID:1;X:-196736;Y:-200064;
ID:8;X:-196416;Y:-200288;
ID:128;X:-196448;Y:-200160;
ID:2;X:-196320;Y:-200128;
ID:80;X:-196128;Y:-200160;
ID:81;X:-196032;Y:-200160;
ID:67;X:-196064;Y:-200160;
ID:67;X:-196096;Y:-200160;
ID:67;X:-195968;Y:-200160;
ID:67;X:-195904;Y:-200160;
ID:67;X:-195840;Y:-200160;
ID:67;X:-195776;Y:-200160;
ID:2;X:-195296;Y:-200128;
ID:1;X:-195072;Y:-200128;
ID:1;X:-195040;Y:-200128;
ID:1;X:-195008;Y:-200128;
ID:1;X:-194944;Y:-200128;
ID:1;X:-194912;Y:-200128;
ID:128;X:-194752;Y:-200160;
ID:1;X:-194592;Y:-200064;
ID:1;X:-194560;Y:-200064;
ID:1;X:-194528;Y:-200064;
ID:1;X:-194496;Y:-200064;
ID:1;X:-194464;Y:-200064;
ID:1;X:-194432;Y:-200064;
ID:1;X:-194400;Y:-200064;
ID:1;X:-194368;Y:-200064;
ID:8;X:-194272;Y:-200288;
ID:2;X:-194336;Y:-200128;
ID:1;X:-194080;Y:-200064;
ID:1;X:-194048;Y:-200064;
ID:11;X:-194016;Y:-200064;
ID:11;X:-194016;Y:-200128;
ID:11;X:-194016;Y:-200192;
ID:11;X:-194016;Y:-200256;
ID:11;X:-194016;Y:-200320;
ID:11;X:-194016;Y:-200384;
ID:11;X:-194016;Y:-200448;
ID:11;X:-194016;Y:-200512;
ID:11;X:-194016;Y:-200576;
ID:11;X:-194016;Y:-200640;
ID:60;X:-193952;Y:-200128;
ID:60;X:-193696;Y:-200128;
ID:60;X:-193568;Y:-200128;
ID:60;X:-193440;Y:-200128;
ID:60;X:-193312;Y:-200128;
ID:60;X:-193184;Y:-200128;
ID:60;X:-193056;Y:-200128;
ID:60;X:-193952;Y:-200256;
ID:60;X:-193824;Y:-200256;
ID:60;X:-193696;Y:-200256;
ID:60;X:-193568;Y:-200256;
ID:60;X:-193440;Y:-200256;
ID:60;X:-193312;Y:-200256;
ID:60;X:-193184;Y:-200256;
ID:60;X:-193056;Y:-200256;
ID:60;X:-193056;Y:-200384;
ID:60;X:-193184;Y:-200384;
ID:60;X:-193312;Y:-200384;
ID:60;X:-193440;Y:-200384;
ID:60;X:-193568;Y:-200384;
ID:60;X:-193696;Y:-200384;
ID:60;X:-193824;Y:-200384;
ID:60;X:-193952;Y:-200384;
ID:60;X:-193952;Y:-200512;
ID:60;X:-193824;Y:-200512;
ID:60;X:-193696;Y:-200512;
ID:60;X:-193568;Y:-200512;
ID:60;X:-193440;Y:-200512;
ID:60;X:-193312;Y:-200512;
ID:60;X:-193184;Y:-200512;
ID:60;X:-193056;Y:-200512;
ID:60;X:-193056;Y:-200640;
ID:60;X:-193184;Y:-200640;
ID:60;X:-193312;Y:-200640;
ID:60;X:-193440;Y:-200640;
ID:60;X:-193568;Y:-200640;
ID:60;X:-193696;Y:-200640;
ID:60;X:-193824;Y:-200640;
ID:60;X:-193952;Y:-200640;
ID:13;X:-193580;Y:-200204;
ID:60;X:-192928;Y:-200128;
ID:60;X:-192928;Y:-200256;
ID:60;X:-192928;Y:-200384;
ID:60;X:-192928;Y:-200512;
ID:60;X:-192928;Y:-200640;
ID:60;X:-193824;Y:-200128;
ID:60;X:-192800;Y:-200128;
ID:60;X:-192800;Y:-200256;
ID:60;X:-192800;Y:-200384;
ID:60;X:-192800;Y:-200512;
ID:60;X:-192800;Y:-200640;
ID:9;X:-193824;Y:-200224;
ID:10;X:-193440;Y:-200128;
ID:11;X:-194016;Y:-200704;
ID:11;X:-194016;Y:-200768;
ID:11;X:-194016;Y:-200832;
ID:11;X:-194016;Y:-200896;
ID:60;X:-193952;Y:-200768;
ID:60;X:-193824;Y:-200768;
ID:60;X:-193696;Y:-200768;
ID:60;X:-193568;Y:-200768;
ID:60;X:-193440;Y:-200768;
ID:60;X:-193312;Y:-200768;
ID:60;X:-193184;Y:-200768;
ID:60;X:-193056;Y:-200768;
ID:60;X:-192928;Y:-200768;
ID:60;X:-192800;Y:-200768;
ID:60;X:-192800;Y:-200896;
ID:60;X:-192928;Y:-200896;
ID:60;X:-193056;Y:-200896;
ID:60;X:-193184;Y:-200896;
ID:60;X:-193312;Y:-200896;
ID:60;X:-193440;Y:-200896;
ID:60;X:-193568;Y:-200896;
ID:60;X:-193696;Y:-200896;
ID:60;X:-193824;Y:-200896;
ID:60;X:-193952;Y:-200896;
ID:62;X:-160384;Y:-160064;
ID:62;X:-160352;Y:-160064;
ID:62;X:-160320;Y:-160064;
ID:62;X:-160288;Y:-160064;
ID:62;X:-160256;Y:-160064;
ID:62;X:-160224;Y:-160064;
ID:62;X:-160192;Y:-160064;
ID:62;X:-160160;Y:-160064;
ID:62;X:-160128;Y:-160064;
ID:62;X:-160096;Y:-160064;
ID:62;X:-160064;Y:-160064;
ID:62;X:-160032;Y:-160064;
ID:62;X:-160000;Y:-160064;
ID:62;X:-159968;Y:-160064;
ID:62;X:-159936;Y:-160064;
ID:62;X:-159904;Y:-160064;
ID:62;X:-159872;Y:-160064;
ID:62;X:-159840;Y:-160064;
ID:62;X:-159808;Y:-160064;
ID:62;X:-159776;Y:-160064;
ID:62;X:-159744;Y:-160064;
ID:62;X:-159712;Y:-160064;
ID:62;X:-159680;Y:-160064;
ID:62;X:-159648;Y:-160064;
ID:62;X:-159616;Y:-160064;
ID:62;X:-159584;Y:-160064;
ID:62;X:-159552;Y:-160064;
ID:62;X:-159520;Y:-160064;
ID:62;X:-159488;Y:-160064;
ID:62;X:-159456;Y:-160064;
ID:62;X:-159424;Y:-160064;
ID:62;X:-159392;Y:-160064;
ID:62;X:-159360;Y:-160064;
ID:62;X:-159328;Y:-160064;
ID:62;X:-159296;Y:-160064;
ID:62;X:-159264;Y:-160064;
ID:62;X:-159232;Y:-160064;
ID:62;X:-159200;Y:-160064;
ID:62;X:-159168;Y:-160064;
ID:62;X:-159136;Y:-160064;
ID:62;X:-159104;Y:-160064;
ID:62;X:-159072;Y:-160064;
ID:62;X:-159040;Y:-160064;
ID:62;X:-159008;Y:-160064;
ID:62;X:-158976;Y:-160064;
ID:62;X:-158944;Y:-160064;
ID:62;X:-158912;Y:-160064;
ID:62;X:-158880;Y:-160064;
ID:62;X:-158848;Y:-160064;
ID:62;X:-158816;Y:-160064;
ID:62;X:-158784;Y:-160064;
ID:62;X:-158752;Y:-160064;
ID:62;X:-158720;Y:-160064;
ID:62;X:-158688;Y:-160064;
ID:62;X:-158656;Y:-160064;
ID:62;X:-158624;Y:-160064;
ID:62;X:-158592;Y:-160064;
ID:62;X:-158560;Y:-160064;
ID:62;X:-158528;Y:-160064;
ID:62;X:-158496;Y:-160064;
BGO_END
NPC
ID:756;X:-199440;Y:-200160;D:-1;
ID:756;X:-199024;Y:-200256;D:-1;
ID:760;X:-199312;Y:-200288;D:-1;
ID:760;X:-199248;Y:-200288;D:-1;
ID:756;X:-198768;Y:-200192;D:-1;
ID:756;X:-198576;Y:-200160;D:-1;
ID:756;X:-198384;Y:-200192;D:-1;
ID:756;X:-198480;Y:-200288;D:1;
ID:756;X:-198672;Y:-200288;D:1;
ID:760;X:-198064;Y:-200320;D:-1;
ID:756;X:-197776;Y:-200160;D:-1;
ID:756;X:-197712;Y:-200224;D:-1;
ID:760;X:-197648;Y:-200288;D:-1;
ID:261;X:-197568;Y:-200224;D:-1;
ID:375;X:-197056;Y:-200096;D:-1;
ID:756;X:-197008;Y:-200224;D:-1;
ID:245;X:-196528;Y:-200192;D:-1;
ID:375;X:-196608;Y:-200160;D:-1;
ID:760;X:-196176;Y:-200288;D:1;
ID:756;X:-196176;Y:-200256;D:-1;
ID:261;X:-195872;Y:-200064;D:-1;NM:1;
ID:261;X:-195808;Y:-200064;D:-1;NM:1;
ID:261;X:-195680;Y:-200064;D:-1;NM:1;
ID:756;X:-195568;Y:-200224;D:-1;
ID:375;X:-195152;Y:-200160;D:-1;NM:1;
ID:375;X:-194912;Y:-200096;D:-1;
ID:245;X:-194800;Y:-200256;D:-1;
ID:261;X:-194496;Y:-200064;D:-1;
ID:261;X:-194432;Y:-200160;D:-1;
ID:985;X:-193568;Y:-200192;D:-1;XTRA:"{\n    \"activateFadeIn\"\: true\n}\n";
ID:10;X:-159614;Y:-160096;D:-1;
ID:10;X:-159582;Y:-160096;D:-1;
ID:10;X:-159550;Y:-160096;D:-1;
ID:10;X:-159518;Y:-160096;D:-1;
ID:10;X:-159486;Y:-160096;D:-1;
ID:10;X:-159454;Y:-160096;D:-1;
ID:10;X:-159422;Y:-160096;D:-1;
ID:10;X:-159390;Y:-160096;D:-1;
ID:10;X:-159390;Y:-160160;D:-1;
ID:10;X:-159422;Y:-160160;D:-1;
ID:10;X:-159454;Y:-160160;D:-1;
ID:10;X:-159486;Y:-160160;D:-1;
ID:10;X:-159518;Y:-160160;D:-1;
ID:10;X:-159550;Y:-160160;D:-1;
ID:10;X:-159582;Y:-160160;D:-1;
ID:10;X:-159614;Y:-160160;D:-1;
ID:10;X:-159294;Y:-160160;D:-1;
ID:10;X:-159262;Y:-160160;D:-1;
ID:10;X:-159230;Y:-160160;D:-1;
ID:10;X:-159230;Y:-160096;D:-1;
ID:10;X:-159262;Y:-160096;D:-1;
ID:10;X:-159294;Y:-160096;D:-1;
ID:10;X:-159198;Y:-160224;D:-1;
ID:10;X:-159166;Y:-160224;D:-1;
ID:10;X:-159134;Y:-160224;D:-1;
ID:10;X:-159102;Y:-160224;D:-1;
ID:10;X:-159070;Y:-160160;D:-1;
ID:10;X:-159038;Y:-160160;D:-1;
ID:10;X:-159006;Y:-160160;D:-1;
ID:10;X:-159006;Y:-160096;D:-1;
ID:10;X:-159038;Y:-160096;D:-1;
ID:10;X:-159070;Y:-160096;D:-1;
ID:10;X:-159102;Y:-160096;D:-1;
ID:10;X:-159134;Y:-160096;D:-1;
ID:10;X:-159166;Y:-160096;D:-1;
ID:10;X:-159198;Y:-160096;D:-1;
ID:10;X:-159198;Y:-160160;D:-1;
ID:10;X:-159166;Y:-160160;D:-1;
ID:10;X:-159134;Y:-160160;D:-1;
ID:10;X:-159102;Y:-160160;D:-1;
ID:10;X:-158942;Y:-160160;D:-1;
ID:10;X:-158910;Y:-160160;D:-1;
ID:10;X:-158878;Y:-160160;D:-1;
ID:10;X:-158846;Y:-160160;D:-1;
ID:10;X:-158814;Y:-160160;D:-1;
ID:10;X:-158782;Y:-160160;D:-1;
ID:10;X:-158750;Y:-160160;D:-1;
ID:10;X:-158718;Y:-160160;D:-1;
ID:10;X:-158718;Y:-160096;D:-1;
ID:10;X:-158750;Y:-160096;D:-1;
ID:10;X:-158782;Y:-160096;D:-1;
ID:10;X:-158814;Y:-160096;D:-1;
ID:10;X:-158846;Y:-160096;D:-1;
ID:10;X:-158878;Y:-160096;D:-1;
ID:10;X:-158910;Y:-160096;D:-1;
ID:10;X:-158942;Y:-160096;D:-1;
NPC_END
DOORS
IX:-196656;IY:-200128;OX:-179408;OY:-180192;DT:1;ID:3;OD:1;
IX:-179792;IY:-179904;OX:-195344;OY:-200160;DT:1;ID:1;OD:3;
IX:-197120;IY:-200880;OX:-159904;OY:-160112;DT:3;ID:1;OD:1;LR:"Cloud Warp";
IX:-158576;IY:-160160;OX:-196336;OY:-200800;DT:1;ID:3;OD:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Cloud Warp";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Shake Screen";AS:0;AX:0;AY:0;
ET:"Show Cloud Warp";LS:["Cloud Warp"];DS:1;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
