HEAD
TL:"Super Mario Bros. 3\: World 6-3";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 300\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-195136;T:-200864;B:-200000;MZ:24;MF:"_OST/Super Mario Bros 3/Snow.spc|0\;g=2.5";BG:37;
SC:1;L:-180016;R:-179216;T:-180864;B:-180000;MZ:24;MF:"_OST/Super Mario Bros 3/Bonus Level.spc|0\;g=2.5";BG:6;
SECTION_END
STARTPOINT
ID:1;X:-199916;Y:-200214;D:1;
ID:2;X:-199964;Y:-200220;D:1;
STARTPOINT_END
BLOCK
ID:151;X:-200000;Y:-200160;W:32;H:64;
ID:150;X:-199968;Y:-200160;W:32;H:64;
ID:150;X:-199936;Y:-200160;W:32;H:64;
ID:157;X:-199872;Y:-200160;W:32;H:64;
ID:150;X:-199904;Y:-200160;W:32;H:64;
ID:55;X:-199712;Y:-200160;W:32;H:32;
ID:55;X:-199680;Y:-200160;W:32;H:32;
ID:633;X:-199520;Y:-200160;W:32;H:32;SL:1;
ID:633;X:-199520;Y:-200192;W:32;H:32;SL:1;
ID:633;X:-199520;Y:-200224;W:32;H:32;SL:1;
ID:633;X:-199520;Y:-200256;W:32;H:32;SL:1;
ID:633;X:-199520;Y:-200288;W:32;H:32;SL:1;
ID:633;X:-199520;Y:-200320;W:32;H:32;SL:1;
ID:633;X:-199520;Y:-200352;W:32;H:32;SL:1;
ID:633;X:-199456;Y:-200224;W:32;H:32;SL:1;
ID:633;X:-199424;Y:-200224;W:32;H:32;SL:1;
ID:633;X:-199392;Y:-200224;W:32;H:32;SL:1;
ID:633;X:-199168;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-199136;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-199104;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-199040;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-199040;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-199040;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-198976;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-198976;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-198976;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-198912;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-198912;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-198912;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-198848;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-198848;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-198848;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-198784;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-198784;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-198784;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-198720;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-198720;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-198720;Y:-200096;W:32;H:32;SL:1;
ID:634;X:-198656;Y:-200096;W:64;H:64;SL:1;
ID:634;X:-198592;Y:-200096;W:64;H:64;SL:1;
ID:633;X:-198464;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-198464;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-198464;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-198464;Y:-200160;W:32;H:32;SL:1;
ID:633;X:-198464;Y:-200192;W:32;H:32;SL:1;
ID:633;X:-198432;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-198400;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-198368;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-198336;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-198304;Y:-200064;W:32;H:32;SL:1;
ID:55;X:-198592;Y:-200256;W:32;H:32;
ID:5;X:-198240;Y:-200160;W:32;H:32;CN:226;
ID:5;X:-199168;Y:-200128;W:32;H:32;CN:34;
ID:4;X:-198176;Y:-200160;W:32;H:32;
ID:4;X:-198144;Y:-200160;W:32;H:32;
ID:633;X:-198080;Y:-200160;W:32;H:32;SL:1;
ID:633;X:-198048;Y:-200160;W:32;H:32;SL:1;
ID:633;X:-198016;Y:-200160;W:32;H:32;SL:1;
ID:633;X:-197984;Y:-200160;W:32;H:32;SL:1;
ID:634;X:-198144;Y:-200608;W:64;H:64;SL:1;
ID:21;X:-198144;Y:-200704;W:64;H:32;
ID:22;X:-198144;Y:-200672;W:64;H:32;
ID:22;X:-198144;Y:-200640;W:64;H:32;
ID:55;X:-198208;Y:-200480;W:32;H:32;
ID:633;X:-197792;Y:-200192;W:32;H:32;SL:1;
ID:633;X:-197760;Y:-200192;W:32;H:32;SL:1;
ID:633;X:-197536;Y:-200192;W:32;H:32;SL:1;
ID:633;X:-197504;Y:-200192;W:32;H:32;SL:1;
ID:633;X:-197472;Y:-200192;W:32;H:32;SL:1;
ID:4;X:-197472;Y:-200320;W:32;H:32;CN:-16;
ID:633;X:-197440;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-197344;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-197312;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-197120;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-197120;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-197120;Y:-200160;W:32;H:32;SL:1;
ID:633;X:-197120;Y:-200192;W:32;H:32;SL:1;
ID:633;X:-196928;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-196896;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-196896;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-196896;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-196896;Y:-200160;W:32;H:32;SL:1;
ID:633;X:-196896;Y:-200192;W:32;H:32;SL:1;
ID:4;X:-196768;Y:-200192;W:32;H:32;CN:90;
ID:633;X:-196672;Y:-200160;W:32;H:32;SL:1;
ID:633;X:-196672;Y:-200192;W:32;H:32;SL:1;
ID:633;X:-196672;Y:-200224;W:32;H:32;SL:1;
ID:633;X:-196672;Y:-200256;W:32;H:32;SL:1;
ID:633;X:-196672;Y:-200288;W:32;H:32;SL:1;
ID:633;X:-196672;Y:-200320;W:32;H:32;SL:1;
ID:241;X:-196192;Y:-200032;W:1472;H:96;
ID:1006;X:-195136;Y:-200576;W:32;H:32;
ID:1006;X:-195168;Y:-200896;W:32;H:32;
ID:1006;X:-195200;Y:-200896;W:32;H:32;
ID:1006;X:-195136;Y:-200448;W:32;H:32;
ID:1006;X:-195136;Y:-200512;W:32;H:32;
ID:1006;X:-195136;Y:-200640;W:32;H:32;
ID:1006;X:-195392;Y:-200896;W:32;H:32;
ID:1006;X:-195264;Y:-200896;W:32;H:32;
ID:1006;X:-195136;Y:-200608;W:32;H:32;
ID:1006;X:-195136;Y:-200320;W:32;H:32;
ID:1006;X:-195136;Y:-200768;W:32;H:32;
ID:1006;X:-195232;Y:-200896;W:32;H:32;
ID:1006;X:-195360;Y:-200896;W:32;H:32;
ID:1006;X:-195136;Y:-200832;W:32;H:32;
ID:1006;X:-195808;Y:-200896;W:32;H:32;
ID:1006;X:-195488;Y:-200896;W:32;H:32;
ID:1006;X:-195136;Y:-200192;W:32;H:32;
ID:1006;X:-195584;Y:-200896;W:32;H:32;
ID:1006;X:-195936;Y:-200896;W:32;H:32;
ID:1006;X:-195616;Y:-200896;W:32;H:32;
ID:1006;X:-196000;Y:-200896;W:32;H:32;
ID:1006;X:-195136;Y:-200224;W:32;H:32;
ID:1006;X:-195776;Y:-200896;W:32;H:32;
ID:1006;X:-195136;Y:-200896;W:32;H:32;
ID:1006;X:-195552;Y:-200896;W:32;H:32;
ID:1006;X:-195136;Y:-200352;W:32;H:32;
ID:1006;X:-195520;Y:-200896;W:32;H:32;
ID:1006;X:-195136;Y:-200864;W:32;H:32;
ID:1006;X:-195840;Y:-200896;W:32;H:32;
ID:1006;X:-195136;Y:-200544;W:32;H:32;
ID:1006;X:-195680;Y:-200896;W:32;H:32;
ID:1006;X:-195136;Y:-200288;W:32;H:32;
ID:1006;X:-195136;Y:-200736;W:32;H:32;
ID:1006;X:-195968;Y:-200896;W:32;H:32;
ID:1006;X:-195136;Y:-200800;W:32;H:32;
ID:1006;X:-195744;Y:-200896;W:32;H:32;
ID:1006;X:-195648;Y:-200896;W:32;H:32;
ID:1006;X:-196032;Y:-200896;W:32;H:32;
ID:1006;X:-195872;Y:-200896;W:32;H:32;
ID:1006;X:-195136;Y:-200256;W:32;H:32;
ID:1006;X:-195136;Y:-200672;W:32;H:32;
ID:1006;X:-195136;Y:-200480;W:32;H:32;
ID:1006;X:-195424;Y:-200896;W:32;H:32;
ID:1006;X:-195136;Y:-200704;W:32;H:32;
ID:1006;X:-195296;Y:-200896;W:32;H:32;
ID:1006;X:-195328;Y:-200896;W:32;H:32;
ID:1006;X:-195136;Y:-200384;W:32;H:32;
ID:1006;X:-195904;Y:-200896;W:32;H:32;
ID:1006;X:-195712;Y:-200896;W:32;H:32;
ID:1006;X:-195136;Y:-200416;W:32;H:32;
ID:1006;X:-195456;Y:-200896;W:32;H:32;
ID:54;X:-178880;Y:-180608;W:32;H:32;
ID:54;X:-180384;Y:-180800;W:32;H:32;
ID:54;X:-179072;Y:-180256;W:32;H:32;
ID:54;X:-179040;Y:-180288;W:32;H:32;
ID:47;X:-179872;Y:-180800;W:32;H:32;
ID:54;X:-179968;Y:-180704;W:32;H:32;
ID:54;X:-180032;Y:-180320;W:32;H:32;
ID:54;X:-179968;Y:-180864;W:32;H:32;
ID:54;X:-180032;Y:-180128;W:32;H:32;
ID:54;X:-180224;Y:-180480;W:32;H:32;
ID:54;X:-179360;Y:-180704;W:32;H:32;
ID:54;X:-178944;Y:-180320;W:32;H:32;
ID:54;X:-180160;Y:-180864;W:32;H:32;
ID:50;X:-179808;Y:-180512;W:32;H:32;
ID:54;X:-180352;Y:-180224;W:32;H:32;
ID:54;X:-179232;Y:-180128;W:32;H:32;
ID:54;X:-180128;Y:-180800;W:32;H:32;
ID:54;X:-179360;Y:-180768;W:32;H:32;
ID:54;X:-180384;Y:-180064;W:32;H:32;
ID:54;X:-180256;Y:-180224;W:32;H:32;
ID:47;X:-179872;Y:-180736;W:32;H:32;
ID:54;X:-179936;Y:-180512;W:32;H:32;
ID:54;X:-179968;Y:-180480;W:32;H:32;
ID:54;X:-180320;Y:-180768;W:32;H:32;
ID:54;X:-179200;Y:-180864;W:32;H:32;
ID:54;X:-179072;Y:-180608;W:32;H:32;
ID:54;X:-180128;Y:-180032;W:32;H:32;
ID:54;X:-179200;Y:-180608;W:32;H:32;
ID:54;X:-179008;Y:-180128;W:32;H:32;
ID:54;X:-180192;Y:-180384;W:32;H:32;
ID:54;X:-179168;Y:-180192;W:32;H:32;
ID:54;X:-180416;Y:-180096;W:32;H:32;
ID:54;X:-179072;Y:-180736;W:32;H:32;
ID:54;X:-179296;Y:-180064;W:32;H:32;
ID:54;X:-180160;Y:-180256;W:32;H:32;
ID:54;X:-180320;Y:-180672;W:32;H:32;
ID:54;X:-179040;Y:-180768;W:32;H:32;
ID:54;X:-179296;Y:-180128;W:32;H:32;
ID:54;X:-180096;Y:-180448;W:32;H:32;
ID:50;X:-179392;Y:-180192;W:32;H:32;
ID:54;X:-179936;Y:-180768;W:32;H:32;
ID:54;X:-180000;Y:-180256;W:32;H:32;
ID:54;X:-180416;Y:-180128;W:32;H:32;
ID:54;X:-178944;Y:-180128;W:32;H:32;
ID:54;X:-179232;Y:-180672;W:32;H:32;
ID:54;X:-179104;Y:-180384;W:32;H:32;
ID:54;X:-179200;Y:-180640;W:32;H:32;
ID:54;X:-180320;Y:-180448;W:32;H:32;
ID:47;X:-179872;Y:-180640;W:32;H:32;
ID:54;X:-180288;Y:-180448;W:32;H:32;
ID:54;X:-179264;Y:-180256;W:32;H:32;
ID:54;X:-179232;Y:-180800;W:32;H:32;
ID:48;X:-179648;Y:-180384;W:32;H:32;
ID:54;X:-180000;Y:-180128;W:32;H:32;
ID:54;X:-179136;Y:-180160;W:32;H:32;
ID:54;X:-179264;Y:-180032;W:32;H:32;
ID:54;X:-178912;Y:-180512;W:32;H:32;
ID:54;X:-180416;Y:-180768;W:32;H:32;
ID:54;X:-178976;Y:-180544;W:32;H:32;
ID:54;X:-179328;Y:-180544;W:32;H:32;
ID:54;X:-178912;Y:-180352;W:32;H:32;
ID:54;X:-179072;Y:-180640;W:32;H:32;
ID:54;X:-180096;Y:-180640;W:32;H:32;
ID:54;X:-180288;Y:-180640;W:32;H:32;
ID:54;X:-180000;Y:-180640;W:32;H:32;
ID:54;X:-179648;Y:-180864;W:32;H:32;
ID:54;X:-180032;Y:-180256;W:32;H:32;
ID:54;X:-179392;Y:-180480;W:32;H:32;
ID:611;X:-179872;Y:-180832;W:32;H:32;
ID:54;X:-178912;Y:-180736;W:32;H:32;
ID:608;X:-179808;Y:-180384;W:32;H:32;
ID:54;X:-179168;Y:-180736;W:32;H:32;
ID:54;X:-180352;Y:-180320;W:32;H:32;
ID:54;X:-179104;Y:-180256;W:32;H:32;
ID:54;X:-179936;Y:-180608;W:32;H:32;
ID:54;X:-179552;Y:-180448;W:32;H:32;
ID:54;X:-180032;Y:-180640;W:32;H:32;
ID:48;X:-179520;Y:-180832;W:32;H:32;
ID:54;X:-179968;Y:-180064;W:32;H:32;
ID:54;X:-178944;Y:-180800;W:32;H:32;
ID:52;X:-179840;Y:-180064;W:32;H:32;
ID:54;X:-178976;Y:-180512;W:32;H:32;
ID:54;X:-180160;Y:-180512;W:32;H:32;
ID:54;X:-180000;Y:-180832;W:32;H:32;
ID:54;X:-179200;Y:-180736;W:32;H:32;
ID:54;X:-180096;Y:-180064;W:32;H:32;
ID:54;X:-179264;Y:-180768;W:32;H:32;
ID:54;X:-180256;Y:-180128;W:32;H:32;
ID:54;X:-180224;Y:-180416;W:32;H:32;
ID:54;X:-180224;Y:-180288;W:32;H:32;
ID:54;X:-180384;Y:-180640;W:32;H:32;
ID:54;X:-178976;Y:-180800;W:32;H:32;
ID:54;X:-179328;Y:-180128;W:32;H:32;
ID:54;X:-180064;Y:-180448;W:32;H:32;
ID:52;X:-179776;Y:-180064;W:32;H:32;
ID:54;X:-179904;Y:-180832;W:32;H:32;
ID:54;X:-179264;Y:-180480;W:32;H:32;
ID:54;X:-179136;Y:-180704;W:32;H:32;
ID:54;X:-179168;Y:-180352;W:32;H:32;
ID:50;X:-179808;Y:-180416;W:32;H:32;
ID:54;X:-180416;Y:-180640;W:32;H:32;
ID:224;X:-179648;Y:-180224;W:64;H:64;CN:169;EH:"Shake Screen";
ID:54;X:-179072;Y:-180288;W:32;H:32;
ID:54;X:-179680;Y:-180032;W:32;H:32;
ID:54;X:-180128;Y:-180384;W:32;H:32;
ID:54;X:-179648;Y:-180512;W:32;H:32;
ID:54;X:-179968;Y:-180192;W:32;H:32;
ID:54;X:-179776;Y:-180032;W:32;H:32;
ID:54;X:-178944;Y:-180288;W:32;H:32;
ID:54;X:-180320;Y:-180512;W:32;H:32;
ID:54;X:-178848;Y:-180672;W:32;H:32;
ID:54;X:-179360;Y:-180576;W:32;H:32;
ID:54;X:-178880;Y:-180480;W:32;H:32;
ID:54;X:-180384;Y:-180192;W:32;H:32;
ID:54;X:-179072;Y:-180576;W:32;H:32;
ID:54;X:-180256;Y:-180448;W:32;H:32;
ID:47;X:-179872;Y:-180544;W:32;H:32;
ID:54;X:-179296;Y:-180736;W:32;H:32;
ID:54;X:-179904;Y:-180448;W:32;H:32;
ID:54;X:-179296;Y:-180320;W:32;H:32;
ID:54;X:-179872;Y:-180864;W:32;H:32;
ID:54;X:-180256;Y:-180608;W:32;H:32;
ID:54;X:-178912;Y:-180864;W:32;H:32;
ID:54;X:-179776;Y:-180480;W:32;H:32;
ID:54;X:-179168;Y:-180768;W:32;H:32;
ID:54;X:-178848;Y:-180832;W:32;H:32;
ID:54;X:-180384;Y:-180096;W:32;H:32;
ID:54;X:-178976;Y:-180224;W:32;H:32;
ID:54;X:-180128;Y:-180128;W:32;H:32;
ID:48;X:-179808;Y:-180832;W:32;H:32;
ID:54;X:-179776;Y:-180864;W:32;H:32;
ID:54;X:-179904;Y:-180640;W:32;H:32;
ID:54;X:-179968;Y:-180160;W:32;H:32;
ID:54;X:-179264;Y:-180672;W:32;H:32;
ID:54;X:-178848;Y:-180768;W:32;H:32;
ID:54;X:-180096;Y:-180160;W:32;H:32;
ID:54;X:-179200;Y:-180032;W:32;H:32;
ID:54;X:-179008;Y:-180832;W:32;H:32;
ID:54;X:-180096;Y:-180608;W:32;H:32;
ID:54;X:-179232;Y:-180768;W:32;H:32;
ID:54;X:-180192;Y:-180192;W:32;H:32;
ID:54;X:-180288;Y:-180288;W:32;H:32;
ID:54;X:-180256;Y:-180832;W:32;H:32;
ID:54;X:-179648;Y:-180416;W:32;H:32;
ID:54;X:-179968;Y:-180448;W:32;H:32;
ID:54;X:-178944;Y:-180544;W:32;H:32;
ID:54;X:-180384;Y:-180736;W:32;H:32;
ID:54;X:-179008;Y:-180224;W:32;H:32;
ID:54;X:-179360;Y:-180096;W:32;H:32;
ID:54;X:-180160;Y:-180224;W:32;H:32;
ID:47;X:-179872;Y:-180352;W:32;H:32;
ID:54;X:-179104;Y:-180832;W:32;H:32;
ID:47;X:-179872;Y:-180160;W:32;H:32;
ID:54;X:-179200;Y:-180704;W:32;H:32;
ID:54;X:-178944;Y:-180384;W:32;H:32;
ID:54;X:-180000;Y:-180736;W:32;H:32;
ID:54;X:-180384;Y:-180576;W:32;H:32;
ID:54;X:-180192;Y:-180448;W:32;H:32;
ID:54;X:-179104;Y:-180512;W:32;H:32;
ID:54;X:-180320;Y:-180320;W:32;H:32;
ID:48;X:-179488;Y:-180384;W:32;H:32;
ID:54;X:-179040;Y:-180224;W:32;H:32;
ID:54;X:-179264;Y:-180160;W:32;H:32;
ID:54;X:-180128;Y:-180224;W:32;H:32;
ID:54;X:-180224;Y:-180768;W:32;H:32;
ID:54;X:-179360;Y:-180256;W:32;H:32;
ID:54;X:-180000;Y:-180096;W:32;H:32;
ID:54;X:-180320;Y:-180704;W:32;H:32;
ID:54;X:-178848;Y:-180640;W:32;H:32;
ID:54;X:-179232;Y:-180832;W:32;H:32;
ID:54;X:-178912;Y:-180704;W:32;H:32;
ID:54;X:-179040;Y:-180544;W:32;H:32;
ID:54;X:-179360;Y:-180640;W:32;H:32;
ID:54;X:-179104;Y:-180320;W:32;H:32;
ID:54;X:-180064;Y:-180256;W:32;H:32;
ID:54;X:-180224;Y:-180640;W:32;H:32;
ID:50;X:-179392;Y:-180224;W:32;H:32;
ID:54;X:-179936;Y:-180480;W:32;H:32;
ID:54;X:-179328;Y:-180768;W:32;H:32;
ID:54;X:-179712;Y:-180480;W:32;H:32;
ID:54;X:-179104;Y:-180416;W:32;H:32;
ID:4;X:-179840;Y:-180448;W:32;H:32;
ID:54;X:-179392;Y:-180032;W:32;H:32;
ID:54;X:-179136;Y:-180768;W:32;H:32;
ID:54;X:-180384;Y:-180704;W:32;H:32;
ID:54;X:-180320;Y:-180736;W:32;H:32;
ID:54;X:-178944;Y:-180864;W:32;H:32;
ID:54;X:-180320;Y:-180864;W:32;H:32;
ID:54;X:-179008;Y:-180768;W:32;H:32;
ID:54;X:-179008;Y:-180352;W:32;H:32;
ID:54;X:-180064;Y:-180800;W:32;H:32;
ID:54;X:-179488;Y:-180512;W:32;H:32;
ID:54;X:-180032;Y:-180544;W:32;H:32;
ID:54;X:-180000;Y:-180320;W:32;H:32;
ID:54;X:-179264;Y:-180416;W:32;H:32;
ID:53;X:-179392;Y:-180544;W:32;H:32;
ID:54;X:-179904;Y:-180192;W:32;H:32;
ID:54;X:-180288;Y:-180672;W:32;H:32;
ID:54;X:-178880;Y:-180320;W:32;H:32;
ID:54;X:-179008;Y:-180576;W:32;H:32;
ID:54;X:-180160;Y:-180416;W:32;H:32;
ID:54;X:-179424;Y:-180864;W:32;H:32;
ID:54;X:-180288;Y:-180608;W:32;H:32;
ID:54;X:-179456;Y:-180480;W:32;H:32;
ID:54;X:-179936;Y:-180736;W:32;H:32;
ID:54;X:-178912;Y:-180128;W:32;H:32;
ID:54;X:-179168;Y:-180288;W:32;H:32;
ID:51;X:-179872;Y:-180064;W:32;H:32;
ID:54;X:-178976;Y:-180640;W:32;H:32;
ID:54;X:-180160;Y:-180160;W:32;H:32;
ID:54;X:-179936;Y:-180832;W:32;H:32;
ID:54;X:-180352;Y:-180256;W:32;H:32;
ID:54;X:-180288;Y:-180576;W:32;H:32;
ID:54;X:-179104;Y:-180032;W:32;H:32;
ID:54;X:-179072;Y:-180448;W:32;H:32;
ID:54;X:-180352;Y:-180352;W:32;H:32;
ID:48;X:-179616;Y:-180384;W:32;H:32;
ID:54;X:-179328;Y:-180256;W:32;H:32;
ID:54;X:-180128;Y:-180736;W:32;H:32;
ID:54;X:-179072;Y:-180064;W:32;H:32;
ID:54;X:-179264;Y:-180224;W:32;H:32;
ID:54;X:-180160;Y:-180032;W:32;H:32;
ID:54;X:-179936;Y:-180224;W:32;H:32;
ID:54;X:-178912;Y:-180032;W:32;H:32;
ID:54;X:-179296;Y:-180608;W:32;H:32;
ID:54;X:-179200;Y:-180096;W:32;H:32;
ID:54;X:-180192;Y:-180256;W:32;H:32;
ID:47;X:-179872;Y:-180608;W:32;H:32;
ID:54;X:-179232;Y:-180736;W:32;H:32;
ID:54;X:-179776;Y:-180416;W:32;H:32;
ID:54;X:-179872;Y:-180032;W:32;H:32;
ID:54;X:-179136;Y:-180736;W:32;H:32;
ID:54;X:-180384;Y:-180768;W:32;H:32;
ID:54;X:-178848;Y:-180384;W:32;H:32;
ID:54;X:-180320;Y:-180480;W:32;H:32;
ID:54;X:-179040;Y:-180480;W:32;H:32;
ID:54;X:-179104;Y:-180768;W:32;H:32;
ID:54;X:-180192;Y:-180640;W:32;H:32;
ID:54;X:-180064;Y:-180192;W:32;H:32;
ID:54;X:-179616;Y:-180416;W:32;H:32;
ID:54;X:-180000;Y:-180288;W:32;H:32;
ID:54;X:-179360;Y:-180384;W:32;H:32;
ID:54;X:-179840;Y:-180864;W:32;H:32;
ID:54;X:-179936;Y:-180192;W:32;H:32;
ID:54;X:-179296;Y:-180512;W:32;H:32;
ID:54;X:-178848;Y:-180288;W:32;H:32;
ID:48;X:-179456;Y:-180384;W:32;H:32;
ID:54;X:-180384;Y:-180160;W:32;H:32;
ID:54;X:-178944;Y:-180672;W:32;H:32;
ID:54;X:-180064;Y:-180032;W:32;H:32;
ID:54;X:-180256;Y:-180192;W:32;H:32;
ID:48;X:-179744;Y:-180832;W:32;H:32;
ID:54;X:-180000;Y:-180512;W:32;H:32;
ID:54;X:-179616;Y:-180480;W:32;H:32;
ID:54;X:-179968;Y:-180640;W:32;H:32;
ID:54;X:-178880;Y:-180224;W:32;H:32;
ID:54;X:-178944;Y:-180768;W:32;H:32;
ID:52;X:-179424;Y:-180064;W:32;H:32;
ID:54;X:-178976;Y:-180480;W:32;H:32;
ID:54;X:-180160;Y:-180672;W:32;H:32;
ID:54;X:-179200;Y:-180672;W:32;H:32;
ID:54;X:-179008;Y:-180384;W:32;H:32;
ID:54;X:-180256;Y:-180096;W:32;H:32;
ID:54;X:-180192;Y:-180832;W:32;H:32;
ID:54;X:-180288;Y:-180480;W:32;H:32;
ID:54;X:-180064;Y:-180864;W:32;H:32;
ID:54;X:-179040;Y:-180864;W:32;H:32;
ID:54;X:-179232;Y:-180192;W:32;H:32;
ID:54;X:-178848;Y:-180544;W:32;H:32;
ID:54;X:-180032;Y:-180768;W:32;H:32;
ID:54;X:-178880;Y:-180800;W:32;H:32;
ID:54;X:-179360;Y:-180512;W:32;H:32;
ID:54;X:-179168;Y:-180384;W:32;H:32;
ID:54;X:-179136;Y:-180128;W:32;H:32;
ID:52;X:-179456;Y:-180544;W:32;H:32;
ID:54;X:-180384;Y:-180608;W:32;H:32;
ID:54;X:-180064;Y:-180416;W:32;H:32;
ID:54;X:-180256;Y:-180736;W:32;H:32;
ID:54;X:-180224;Y:-180192;W:32;H:32;
ID:50;X:-179392;Y:-180320;W:32;H:32;
ID:54;X:-179424;Y:-180032;W:32;H:32;
ID:54;X:-180096;Y:-180416;W:32;H:32;
ID:54;X:-179712;Y:-180416;W:32;H:32;
ID:54;X:-180032;Y:-180192;W:32;H:32;
ID:54;X:-179104;Y:-180192;W:32;H:32;
ID:54;X:-179552;Y:-180032;W:32;H:32;
ID:54;X:-178880;Y:-180704;W:32;H:32;
ID:54;X:-178848;Y:-180224;W:32;H:32;
ID:54;X:-180416;Y:-180544;W:32;H:32;
ID:54;X:-179232;Y:-180448;W:32;H:32;
ID:54;X:-179040;Y:-180320;W:32;H:32;
ID:54;X:-180160;Y:-180800;W:32;H:32;
ID:54;X:-180128;Y:-180544;W:32;H:32;
ID:54;X:-179360;Y:-180864;W:32;H:32;
ID:54;X:-179296;Y:-180352;W:32;H:32;
ID:54;X:-180000;Y:-180352;W:32;H:32;
ID:48;X:-179424;Y:-180832;W:32;H:32;
ID:54;X:-180224;Y:-180128;W:32;H:32;
ID:52;X:-179520;Y:-180544;W:32;H:32;
ID:54;X:-179104;Y:-180864;W:32;H:32;
ID:54;X:-180320;Y:-180288;W:32;H:32;
ID:54;X:-178880;Y:-180352;W:32;H:32;
ID:54;X:-180384;Y:-180832;W:32;H:32;
ID:54;X:-179040;Y:-180672;W:32;H:32;
ID:50;X:-179392;Y:-180768;W:32;H:32;
ID:54;X:-180032;Y:-180576;W:32;H:32;
ID:54;X:-179456;Y:-180416;W:32;H:32;
ID:54;X:-179904;Y:-180544;W:32;H:32;
ID:54;X:-179968;Y:-180096;W:32;H:32;
ID:54;X:-179264;Y:-180512;W:32;H:32;
ID:54;X:-178848;Y:-180192;W:32;H:32;
ID:54;X:-180096;Y:-180800;W:32;H:32;
ID:54;X:-179040;Y:-180512;W:32;H:32;
ID:54;X:-180064;Y:-180096;W:32;H:32;
ID:54;X:-179168;Y:-180256;W:32;H:32;
ID:54;X:-179040;Y:-180064;W:32;H:32;
ID:54;X:-179328;Y:-180736;W:32;H:32;
ID:54;X:-180384;Y:-180288;W:32;H:32;
ID:54;X:-180256;Y:-180704;W:32;H:32;
ID:54;X:-180224;Y:-180096;W:32;H:32;
ID:54;X:-180000;Y:-180672;W:32;H:32;
ID:54;X:-179008;Y:-180704;W:32;H:32;
ID:54;X:-179232;Y:-180320;W:32;H:32;
ID:47;X:-179872;Y:-180128;W:32;H:32;
ID:54;X:-180128;Y:-180608;W:32;H:32;
ID:54;X:-179104;Y:-180448;W:32;H:32;
ID:52;X:-179808;Y:-180064;W:32;H:32;
ID:54;X:-179136;Y:-180640;W:32;H:32;
ID:54;X:-179200;Y:-180256;W:32;H:32;
ID:54;X:-179104;Y:-180064;W:32;H:32;
ID:54;X:-180384;Y:-180256;W:32;H:32;
ID:54;X:-180096;Y:-180768;W:32;H:32;
ID:54;X:-180288;Y:-180352;W:32;H:32;
ID:50;X:-179392;Y:-180704;W:32;H:32;
ID:54;X:-179008;Y:-180320;W:32;H:32;
ID:54;X:-179360;Y:-180320;W:32;H:32;
ID:54;X:-180064;Y:-180128;W:32;H:32;
ID:54;X:-180000;Y:-180192;W:32;H:32;
ID:54;X:-179936;Y:-180032;W:32;H:32;
ID:54;X:-178848;Y:-180128;W:32;H:32;
ID:54;X:-180352;Y:-180416;W:32;H:32;
ID:54;X:-179232;Y:-180576;W:32;H:32;
ID:54;X:-178976;Y:-180608;W:32;H:32;
ID:54;X:-179104;Y:-180224;W:32;H:32;
ID:54;X:-180160;Y:-180352;W:32;H:32;
ID:52;X:-179616;Y:-180064;W:32;H:32;
ID:54;X:-180352;Y:-180480;W:32;H:32;
ID:54;X:-179328;Y:-180800;W:32;H:32;
ID:54;X:-179968;Y:-180416;W:32;H:32;
ID:54;X:-179296;Y:-180288;W:32;H:32;
ID:54;X:-179712;Y:-180864;W:32;H:32;
ID:4;X:-179840;Y:-180384;W:32;H:32;
ID:54;X:-179200;Y:-180768;W:32;H:32;
ID:54;X:-179232;Y:-180096;W:32;H:32;
ID:54;X:-178944;Y:-180096;W:32;H:32;
ID:54;X:-180416;Y:-180032;W:32;H:32;
ID:54;X:-180352;Y:-180736;W:32;H:32;
ID:54;X:-178848;Y:-180096;W:32;H:32;
ID:54;X:-179104;Y:-180608;W:32;H:32;
ID:54;X:-180064;Y:-180608;W:32;H:32;
ID:54;X:-179424;Y:-180480;W:32;H:32;
ID:54;X:-179968;Y:-180672;W:32;H:32;
ID:54;X:-179968;Y:-180128;W:32;H:32;
ID:54;X:-179360;Y:-180480;W:32;H:32;
ID:612;X:-179392;Y:-180832;W:32;H:32;
ID:54;X:-178912;Y:-180160;W:32;H:32;
ID:54;X:-179072;Y:-180416;W:32;H:32;
ID:54;X:-180192;Y:-180160;W:32;H:32;
ID:54;X:-179424;Y:-180448;W:32;H:32;
ID:54;X:-180032;Y:-180512;W:32;H:32;
ID:54;X:-178880;Y:-180544;W:32;H:32;
ID:47;X:-179872;Y:-180416;W:32;H:32;
ID:54;X:-180128;Y:-180320;W:32;H:32;
ID:54;X:-179168;Y:-180704;W:32;H:32;
ID:52;X:-179552;Y:-180064;W:32;H:32;
ID:54;X:-179008;Y:-180480;W:32;H:32;
ID:54;X:-180096;Y:-180384;W:32;H:32;
ID:54;X:-180000;Y:-180800;W:32;H:32;
ID:54;X:-180192;Y:-180288;W:32;H:32;
ID:54;X:-180256;Y:-180032;W:32;H:32;
ID:54;X:-179200;Y:-180576;W:32;H:32;
ID:54;X:-180384;Y:-180032;W:32;H:32;
ID:48;X:-179520;Y:-180384;W:32;H:32;
ID:54;X:-178976;Y:-180192;W:32;H:32;
ID:54;X:-179296;Y:-180192;W:32;H:32;
ID:54;X:-180096;Y:-180288;W:32;H:32;
ID:54;X:-179008;Y:-180544;W:32;H:32;
ID:54;X:-179584;Y:-180032;W:32;H:32;
ID:54;X:-179904;Y:-180128;W:32;H:32;
ID:54;X:-179328;Y:-180512;W:32;H:32;
ID:54;X:-179072;Y:-180800;W:32;H:32;
ID:54;X:-179264;Y:-180576;W:32;H:32;
ID:54;X:-179168;Y:-180416;W:32;H:32;
ID:54;X:-180192;Y:-180224;W:32;H:32;
ID:54;X:-180256;Y:-180160;W:32;H:32;
ID:50;X:-179392;Y:-180640;W:32;H:32;
ID:54;X:-180160;Y:-180480;W:32;H:32;
ID:54;X:-179264;Y:-180800;W:32;H:32;
ID:54;X:-179680;Y:-180448;W:32;H:32;
ID:52;X:-179488;Y:-180544;W:32;H:32;
ID:54;X:-179712;Y:-180032;W:32;H:32;
ID:54;X:-179200;Y:-180064;W:32;H:32;
ID:54;X:-178880;Y:-180864;W:32;H:32;
ID:54;X:-180384;Y:-180384;W:32;H:32;
ID:54;X:-178880;Y:-180096;W:32;H:32;
ID:54;X:-178976;Y:-180128;W:32;H:32;
ID:54;X:-180416;Y:-180064;W:32;H:32;
ID:54;X:-180224;Y:-180256;W:32;H:32;
ID:54;X:-179200;Y:-180800;W:32;H:32;
ID:50;X:-179392;Y:-180736;W:32;H:32;
ID:54;X:-179968;Y:-180736;W:32;H:32;
ID:54;X:-179968;Y:-180384;W:32;H:32;
ID:54;X:-179392;Y:-180416;W:32;H:32;
ID:54;X:-179936;Y:-180864;W:32;H:32;
ID:54;X:-179936;Y:-180160;W:32;H:32;
ID:54;X:-180192;Y:-180512;W:32;H:32;
ID:54;X:-179232;Y:-180544;W:32;H:32;
ID:54;X:-178944;Y:-180224;W:32;H:32;
ID:48;X:-179712;Y:-180384;W:32;H:32;
ID:54;X:-180352;Y:-180160;W:32;H:32;
ID:54;X:-178912;Y:-180608;W:32;H:32;
ID:54;X:-179264;Y:-180192;W:32;H:32;
ID:54;X:-179264;Y:-180736;W:32;H:32;
ID:54;X:-180192;Y:-180416;W:32;H:32;
ID:48;X:-179648;Y:-180832;W:32;H:32;
ID:54;X:-179936;Y:-180544;W:32;H:32;
ID:54;X:-179904;Y:-180672;W:32;H:32;
ID:54;X:-180416;Y:-180800;W:32;H:32;
ID:54;X:-178944;Y:-180256;W:32;H:32;
ID:54;X:-180128;Y:-180416;W:32;H:32;
ID:54;X:-179168;Y:-180640;W:32;H:32;
ID:52;X:-179584;Y:-180064;W:32;H:32;
ID:54;X:-179072;Y:-180096;W:32;H:32;
ID:54;X:-180096;Y:-180128;W:32;H:32;
ID:54;X:-179168;Y:-180064;W:32;H:32;
ID:54;X:-180416;Y:-180512;W:32;H:32;
ID:54;X:-180288;Y:-180512;W:32;H:32;
ID:54;X:-179200;Y:-180320;W:32;H:32;
ID:54;X:-180320;Y:-180832;W:32;H:32;
ID:54;X:-179072;Y:-180320;W:32;H:32;
ID:54;X:-180096;Y:-180512;W:32;H:32;
ID:54;X:-179296;Y:-180224;W:32;H:32;
ID:54;X:-179040;Y:-180192;W:32;H:32;
ID:50;X:-179392;Y:-180160;W:32;H:32;
ID:54;X:-179040;Y:-180640;W:32;H:32;
ID:54;X:-178944;Y:-180736;W:32;H:32;
ID:54;X:-179904;Y:-180800;W:32;H:32;
ID:54;X:-179936;Y:-180064;W:32;H:32;
ID:54;X:-178912;Y:-180832;W:32;H:32;
ID:54;X:-179328;Y:-180480;W:32;H:32;
ID:54;X:-179168;Y:-180832;W:32;H:32;
ID:54;X:-179168;Y:-180448;W:32;H:32;
ID:54;X:-180320;Y:-180576;W:32;H:32;
ID:4;X:-179840;Y:-180416;W:32;H:32;
ID:54;X:-179232;Y:-180256;W:32;H:32;
ID:54;X:-180128;Y:-180256;W:32;H:32;
ID:54;X:-180192;Y:-180544;W:32;H:32;
ID:47;X:-179872;Y:-180704;W:32;H:32;
ID:54;X:-180288;Y:-180544;W:32;H:32;
ID:54;X:-179296;Y:-180096;W:32;H:32;
ID:54;X:-179296;Y:-180672;W:32;H:32;
ID:48;X:-179424;Y:-180384;W:32;H:32;
ID:54;X:-179904;Y:-180064;W:32;H:32;
ID:54;X:-179168;Y:-180224;W:32;H:32;
ID:54;X:-180352;Y:-180576;W:32;H:32;
ID:54;X:-179232;Y:-180064;W:32;H:32;
ID:54;X:-178880;Y:-180416;W:32;H:32;
ID:54;X:-180352;Y:-180832;W:32;H:32;
ID:54;X:-179008;Y:-180640;W:32;H:32;
ID:54;X:-179328;Y:-180448;W:32;H:32;
ID:54;X:-180064;Y:-180288;W:32;H:32;
ID:54;X:-179040;Y:-180608;W:32;H:32;
ID:54;X:-180192;Y:-180576;W:32;H:32;
ID:54;X:-179968;Y:-180544;W:32;H:32;
ID:54;X:-179616;Y:-180864;W:32;H:32;
ID:54;X:-179936;Y:-180352;W:32;H:32;
ID:54;X:-179360;Y:-180448;W:32;H:32;
ID:54;X:-179584;Y:-180512;W:32;H:32;
ID:54;X:-179168;Y:-180128;W:32;H:32;
ID:54;X:-180320;Y:-180800;W:32;H:32;
ID:54;X:-178880;Y:-180256;W:32;H:32;
ID:54;X:-180416;Y:-180480;W:32;H:32;
ID:54;X:-178976;Y:-180672;W:32;H:32;
ID:54;X:-179424;Y:-180416;W:32;H:32;
ID:54;X:-180032;Y:-180416;W:32;H:32;
ID:54;X:-179520;Y:-180480;W:32;H:32;
ID:54;X:-179936;Y:-180576;W:32;H:32;
ID:54;X:-179904;Y:-180096;W:32;H:32;
ID:54;X:-178944;Y:-180448;W:32;H:32;
ID:54;X:-180064;Y:-180224;W:32;H:32;
ID:47;X:-179872;Y:-180480;W:32;H:32;
ID:54;X:-178976;Y:-180096;W:32;H:32;
ID:54;X:-180096;Y:-180832;W:32;H:32;
ID:54;X:-179136;Y:-180608;W:32;H:32;
ID:54;X:-179456;Y:-180864;W:32;H:32;
ID:54;X:-180288;Y:-180128;W:32;H:32;
ID:54;X:-180192;Y:-180608;W:32;H:32;
ID:54;X:-180192;Y:-180128;W:32;H:32;
ID:54;X:-178976;Y:-180736;W:32;H:32;
ID:53;X:-179392;Y:-180064;W:32;H:32;
ID:54;X:-179008;Y:-180032;W:32;H:32;
ID:54;X:-180064;Y:-180672;W:32;H:32;
ID:54;X:-180032;Y:-180736;W:32;H:32;
ID:54;X:-179264;Y:-180608;W:32;H:32;
ID:54;X:-179104;Y:-180352;W:32;H:32;
ID:54;X:-179168;Y:-180608;W:32;H:32;
ID:54;X:-180352;Y:-180608;W:32;H:32;
ID:52;X:-179552;Y:-180544;W:32;H:32;
ID:54;X:-179264;Y:-180128;W:32;H:32;
ID:54;X:-180128;Y:-180192;W:32;H:32;
ID:54;X:-180224;Y:-180736;W:32;H:32;
ID:54;X:-179008;Y:-180448;W:32;H:32;
ID:54;X:-180064;Y:-180160;W:32;H:32;
ID:54;X:-179232;Y:-180352;W:32;H:32;
ID:54;X:-179648;Y:-180480;W:32;H:32;
ID:54;X:-180032;Y:-180160;W:32;H:32;
ID:54;X:-179808;Y:-180032;W:32;H:32;
ID:54;X:-178912;Y:-180224;W:32;H:32;
ID:54;X:-180416;Y:-180288;W:32;H:32;
ID:54;X:-178912;Y:-180576;W:32;H:32;
ID:54;X:-179232;Y:-180640;W:32;H:32;
ID:54;X:-179008;Y:-180160;W:32;H:32;
ID:54;X:-180224;Y:-180064;W:32;H:32;
ID:47;X:-179872;Y:-180448;W:32;H:32;
ID:54;X:-179264;Y:-180832;W:32;H:32;
ID:54;X:-179264;Y:-180352;W:32;H:32;
ID:48;X:-179488;Y:-180832;W:32;H:32;
ID:54;X:-180224;Y:-180032;W:32;H:32;
ID:54;X:-179776;Y:-180448;W:32;H:32;
ID:54;X:-179200;Y:-180448;W:32;H:32;
ID:48;X:-179552;Y:-180384;W:32;H:32;
ID:54;X:-178944;Y:-180608;W:32;H:32;
ID:54;X:-180416;Y:-180320;W:32;H:32;
ID:54;X:-180384;Y:-180480;W:32;H:32;
ID:54;X:-178848;Y:-180064;W:32;H:32;
ID:54;X:-179008;Y:-180064;W:32;H:32;
ID:54;X:-180128;Y:-180160;W:32;H:32;
ID:48;X:-179616;Y:-180832;W:32;H:32;
ID:54;X:-180032;Y:-180288;W:32;H:32;
ID:54;X:-179488;Y:-180448;W:32;H:32;
ID:54;X:-180032;Y:-180448;W:32;H:32;
ID:54;X:-180032;Y:-180064;W:32;H:32;
ID:54;X:-179392;Y:-180512;W:32;H:32;
ID:54;X:-178944;Y:-180352;W:32;H:32;
ID:54;X:-180128;Y:-180288;W:32;H:32;
ID:54;X:-180096;Y:-180192;W:32;H:32;
ID:54;X:-180032;Y:-180832;W:32;H:32;
ID:54;X:-179360;Y:-180736;W:32;H:32;
ID:54;X:-180192;Y:-180736;W:32;H:32;
ID:54;X:-180224;Y:-180544;W:32;H:32;
ID:54;X:-180288;Y:-180032;W:32;H:32;
ID:54;X:-179616;Y:-180512;W:32;H:32;
ID:54;X:-179904;Y:-180512;W:32;H:32;
ID:54;X:-178912;Y:-180800;W:32;H:32;
ID:54;X:-179072;Y:-180768;W:32;H:32;
ID:54;X:-178976;Y:-180064;W:32;H:32;
ID:54;X:-180096;Y:-180480;W:32;H:32;
ID:54;X:-179200;Y:-180416;W:32;H:32;
ID:50;X:-179392;Y:-180352;W:32;H:32;
ID:54;X:-179072;Y:-180160;W:32;H:32;
ID:54;X:-178848;Y:-180864;W:32;H:32;
ID:54;X:-179968;Y:-180768;W:32;H:32;
ID:54;X:-180416;Y:-180160;W:32;H:32;
ID:54;X:-180256;Y:-180512;W:32;H:32;
ID:54;X:-179104;Y:-180096;W:32;H:32;
ID:54;X:-180128;Y:-180864;W:32;H:32;
ID:54;X:-180416;Y:-180864;W:32;H:32;
ID:54;X:-179744;Y:-180480;W:32;H:32;
ID:54;X:-179072;Y:-180224;W:32;H:32;
ID:54;X:-179264;Y:-180288;W:32;H:32;
ID:54;X:-180128;Y:-180704;W:32;H:32;
ID:54;X:-180224;Y:-180512;W:32;H:32;
ID:54;X:-180352;Y:-180704;W:32;H:32;
ID:54;X:-178848;Y:-180320;W:32;H:32;
ID:54;X:-179232;Y:-180608;W:32;H:32;
ID:54;X:-179072;Y:-180704;W:32;H:32;
ID:54;X:-179328;Y:-180416;W:32;H:32;
ID:54;X:-179168;Y:-180672;W:32;H:32;
ID:54;X:-180160;Y:-180736;W:32;H:32;
ID:54;X:-180256;Y:-180544;W:32;H:32;
ID:50;X:-179392;Y:-180288;W:32;H:32;
ID:54;X:-179328;Y:-180064;W:32;H:32;
ID:54;X:-180160;Y:-180544;W:32;H:32;
ID:54;X:-179488;Y:-180864;W:32;H:32;
ID:54;X:-179744;Y:-180416;W:32;H:32;
ID:54;X:-179904;Y:-180224;W:32;H:32;
ID:54;X:-179200;Y:-180352;W:32;H:32;
ID:4;X:-179840;Y:-180512;W:32;H:32;
ID:54;X:-179456;Y:-180032;W:32;H:32;
ID:54;X:-179168;Y:-180480;W:32;H:32;
ID:54;X:-178848;Y:-180704;W:32;H:32;
ID:54;X:-180352;Y:-180640;W:32;H:32;
ID:54;X:-180416;Y:-180576;W:32;H:32;
ID:54;X:-178880;Y:-180672;W:32;H:32;
ID:54;X:-180320;Y:-180256;W:32;H:32;
ID:54;X:-180320;Y:-180384;W:32;H:32;
ID:54;X:-179040;Y:-180704;W:32;H:32;
ID:54;X:-180192;Y:-180320;W:32;H:32;
ID:54;X:-178976;Y:-180320;W:32;H:32;
ID:54;X:-179968;Y:-180608;W:32;H:32;
ID:54;X:-179424;Y:-180512;W:32;H:32;
ID:54;X:-179936;Y:-180384;W:32;H:32;
ID:54;X:-179392;Y:-180448;W:32;H:32;
ID:48;X:-179680;Y:-180832;W:32;H:32;
ID:54;X:-180224;Y:-180864;W:32;H:32;
ID:54;X:-178944;Y:-180832;W:32;H:32;
ID:54;X:-180288;Y:-180096;W:32;H:32;
ID:54;X:-179552;Y:-180416;W:32;H:32;
ID:54;X:-180032;Y:-180384;W:32;H:32;
ID:54;X:-179968;Y:-180032;W:32;H:32;
ID:54;X:-178848;Y:-180608;W:32;H:32;
ID:54;X:-178976;Y:-180448;W:32;H:32;
ID:54;X:-180064;Y:-180512;W:32;H:32;
ID:54;X:-179168;Y:-180576;W:32;H:32;
ID:54;X:-179008;Y:-180096;W:32;H:32;
ID:54;X:-180064;Y:-180320;W:32;H:32;
ID:54;X:-179296;Y:-180864;W:32;H:32;
ID:54;X:-180032;Y:-180800;W:32;H:32;
ID:54;X:-180288;Y:-180800;W:32;H:32;
ID:54;X:-180256;Y:-180064;W:32;H:32;
ID:54;X:-179168;Y:-180864;W:32;H:32;
ID:54;X:-180352;Y:-180032;W:32;H:32;
ID:52;X:-179648;Y:-180544;W:32;H:32;
ID:54;X:-178976;Y:-180256;W:32;H:32;
ID:54;X:-179232;Y:-180288;W:32;H:32;
ID:54;X:-180096;Y:-180544;W:32;H:32;
ID:54;X:-179072;Y:-180192;W:32;H:32;
ID:54;X:-179200;Y:-180192;W:32;H:32;
ID:54;X:-178912;Y:-180384;W:32;H:32;
ID:54;X:-179328;Y:-180576;W:32;H:32;
ID:54;X:-179168;Y:-180512;W:32;H:32;
ID:54;X:-180256;Y:-180864;W:32;H:32;
ID:54;X:-179360;Y:-180224;W:32;H:32;
ID:54;X:-180064;Y:-180480;W:32;H:32;
ID:47;X:-179872;Y:-180672;W:32;H:32;
ID:54;X:-179296;Y:-180704;W:32;H:32;
ID:54;X:-179904;Y:-180160;W:32;H:32;
ID:54;X:-179744;Y:-180512;W:32;H:32;
ID:54;X:-179936;Y:-180320;W:32;H:32;
ID:54;X:-179136;Y:-180544;W:32;H:32;
ID:54;X:-180416;Y:-180224;W:32;H:32;
ID:54;X:-178944;Y:-180416;W:32;H:32;
ID:54;X:-180320;Y:-180096;W:32;H:32;
ID:54;X:-179040;Y:-180096;W:32;H:32;
ID:54;X:-179040;Y:-180032;W:32;H:32;
ID:54;X:-180256;Y:-180288;W:32;H:32;
ID:54;X:-180192;Y:-180672;W:32;H:32;
ID:54;X:-179456;Y:-180512;W:32;H:32;
ID:54;X:-180000;Y:-180384;W:32;H:32;
ID:54;X:-179232;Y:-180384;W:32;H:32;
ID:54;X:-179808;Y:-180864;W:32;H:32;
ID:54;X:-179296;Y:-180480;W:32;H:32;
ID:54;X:-178880;Y:-180640;W:32;H:32;
ID:4;X:-179840;Y:-180480;W:32;H:32;
ID:54;X:-179296;Y:-180032;W:32;H:32;
ID:54;X:-178848;Y:-180512;W:32;H:32;
ID:54;X:-180416;Y:-180832;W:32;H:32;
ID:54;X:-180288;Y:-180320;W:32;H:32;
ID:54;X:-179904;Y:-180704;W:32;H:32;
ID:54;X:-179488;Y:-180480;W:32;H:32;
ID:54;X:-179936;Y:-180288;W:32;H:32;
ID:54;X:-179936;Y:-180672;W:32;H:32;
ID:54;X:-179616;Y:-180448;W:32;H:32;
ID:612;X:-179392;Y:-180384;W:32;H:32;
ID:54;X:-180128;Y:-180576;W:32;H:32;
ID:54;X:-178944;Y:-180064;W:32;H:32;
ID:47;X:-179872;Y:-180256;W:32;H:32;
ID:54;X:-178976;Y:-180384;W:32;H:32;
ID:54;X:-180096;Y:-180352;W:32;H:32;
ID:54;X:-179136;Y:-180064;W:32;H:32;
ID:54;X:-180288;Y:-180192;W:32;H:32;
ID:54;X:-180224;Y:-180576;W:32;H:32;
ID:54;X:-180288;Y:-180416;W:32;H:32;
ID:54;X:-180128;Y:-180096;W:32;H:32;
ID:54;X:-178976;Y:-180864;W:32;H:32;
ID:52;X:-179712;Y:-180064;W:32;H:32;
ID:54;X:-179040;Y:-180576;W:32;H:32;
ID:54;X:-178912;Y:-180544;W:32;H:32;
ID:54;X:-180000;Y:-180704;W:32;H:32;
ID:54;X:-178912;Y:-180256;W:32;H:32;
ID:54;X:-179264;Y:-180640;W:32;H:32;
ID:54;X:-179136;Y:-180288;W:32;H:32;
ID:54;X:-179136;Y:-180480;W:32;H:32;
ID:54;X:-180320;Y:-180640;W:32;H:32;
ID:49;X:-179808;Y:-180544;W:32;H:32;
ID:54;X:-179264;Y:-180320;W:32;H:32;
ID:54;X:-180160;Y:-180064;W:32;H:32;
ID:54;X:-180256;Y:-180480;W:32;H:32;
ID:50;X:-179392;Y:-180576;W:32;H:32;
ID:54;X:-180288;Y:-180064;W:32;H:32;
ID:54;X:-179488;Y:-180032;W:32;H:32;
ID:54;X:-180128;Y:-180064;W:32;H:32;
ID:54;X:-179680;Y:-180512;W:32;H:32;
ID:54;X:-180000;Y:-180224;W:32;H:32;
ID:54;X:-178848;Y:-180352;W:32;H:32;
ID:54;X:-180352;Y:-180288;W:32;H:32;
ID:54;X:-178944;Y:-180640;W:32;H:32;
ID:54;X:-179360;Y:-180416;W:32;H:32;
ID:54;X:-179040;Y:-180736;W:32;H:32;
ID:54;X:-180224;Y:-180384;W:32;H:32;
ID:54;X:-180064;Y:-180544;W:32;H:32;
ID:54;X:-179296;Y:-180832;W:32;H:32;
ID:54;X:-179264;Y:-180384;W:32;H:32;
ID:54;X:-180224;Y:-180704;W:32;H:32;
ID:48;X:-179744;Y:-180384;W:32;H:32;
ID:54;X:-179616;Y:-180032;W:32;H:32;
ID:54;X:-179200;Y:-180224;W:32;H:32;
ID:54;X:-178848;Y:-180576;W:32;H:32;
ID:54;X:-180320;Y:-180064;W:32;H:32;
ID:54;X:-179008;Y:-180672;W:32;H:32;
ID:54;X:-179520;Y:-180512;W:32;H:32;
ID:54;X:-179904;Y:-180736;W:32;H:32;
ID:54;X:-179968;Y:-180320;W:32;H:32;
ID:54;X:-179520;Y:-180448;W:32;H:32;
ID:54;X:-180032;Y:-180864;W:32;H:32;
ID:54;X:-179904;Y:-180576;W:32;H:32;
ID:54;X:-179904;Y:-180032;W:32;H:32;
ID:54;X:-179360;Y:-180672;W:32;H:32;
ID:54;X:-178912;Y:-180480;W:32;H:32;
ID:54;X:-180128;Y:-180672;W:32;H:32;
ID:54;X:-180416;Y:-180256;W:32;H:32;
ID:54;X:-179040;Y:-180384;W:32;H:32;
ID:54;X:-180064;Y:-180704;W:32;H:32;
ID:54;X:-179104;Y:-180704;W:32;H:32;
ID:54;X:-179296;Y:-180800;W:32;H:32;
ID:54;X:-180384;Y:-180416;W:32;H:32;
ID:54;X:-180192;Y:-180032;W:32;H:32;
ID:54;X:-180192;Y:-180064;W:32;H:32;
ID:54;X:-180000;Y:-180448;W:32;H:32;
ID:54;X:-180384;Y:-180544;W:32;H:32;
ID:54;X:-179008;Y:-180192;W:32;H:32;
ID:47;X:-179872;Y:-180224;W:32;H:32;
ID:54;X:-179072;Y:-180512;W:32;H:32;
ID:54;X:-180096;Y:-180096;W:32;H:32;
ID:54;X:-179136;Y:-180672;W:32;H:32;
ID:50;X:-179392;Y:-180096;W:32;H:32;
ID:54;X:-179168;Y:-180544;W:32;H:32;
ID:54;X:-179168;Y:-180096;W:32;H:32;
ID:54;X:-179200;Y:-180480;W:32;H:32;
ID:54;X:-180416;Y:-180608;W:32;H:32;
ID:54;X:-179296;Y:-180160;W:32;H:32;
ID:54;X:-180160;Y:-180448;W:32;H:32;
ID:54;X:-180352;Y:-180064;W:32;H:32;
ID:54;X:-179008;Y:-180288;W:32;H:32;
ID:54;X:-179296;Y:-180256;W:32;H:32;
ID:54;X:-180096;Y:-180864;W:32;H:32;
ID:54;X:-180032;Y:-180224;W:32;H:32;
ID:54;X:-180352;Y:-180864;W:32;H:32;
ID:54;X:-178912;Y:-180288;W:32;H:32;
ID:54;X:-179360;Y:-180544;W:32;H:32;
ID:54;X:-179072;Y:-180384;W:32;H:32;
ID:54;X:-179104;Y:-180576;W:32;H:32;
ID:54;X:-180064;Y:-180736;W:32;H:32;
ID:54;X:-180192;Y:-180800;W:32;H:32;
ID:47;X:-179872;Y:-180192;W:32;H:32;
ID:54;X:-179232;Y:-180224;W:32;H:32;
ID:54;X:-179232;Y:-180864;W:32;H:32;
ID:52;X:-179744;Y:-180544;W:32;H:32;
ID:54;X:-179936;Y:-180256;W:32;H:32;
ID:54;X:-179136;Y:-180224;W:32;H:32;
ID:52;X:-179584;Y:-180544;W:32;H:32;
ID:54;X:-179360;Y:-180064;W:32;H:32;
ID:54;X:-180320;Y:-180544;W:32;H:32;
ID:54;X:-178880;Y:-180832;W:32;H:32;
ID:54;X:-180352;Y:-180448;W:32;H:32;
ID:54;X:-178848;Y:-180448;W:32;H:32;
ID:54;X:-179104;Y:-180544;W:32;H:32;
ID:54;X:-180160;Y:-180704;W:32;H:32;
ID:54;X:-179936;Y:-180448;W:32;H:32;
ID:48;X:-179712;Y:-180832;W:32;H:32;
ID:54;X:-179680;Y:-180864;W:32;H:32;
ID:54;X:-179904;Y:-180608;W:32;H:32;
ID:54;X:-179904;Y:-180352;W:32;H:32;
ID:54;X:-179264;Y:-180448;W:32;H:32;
ID:50;X:-179392;Y:-180800;W:32;H:32;
ID:54;X:-178880;Y:-180768;W:32;H:32;
ID:54;X:-180416;Y:-180352;W:32;H:32;
ID:54;X:-179040;Y:-180256;W:32;H:32;
ID:47;X:-179872;Y:-180768;W:32;H:32;
ID:54;X:-180000;Y:-180608;W:32;H:32;
ID:54;X:-180000;Y:-180032;W:32;H:32;
ID:54;X:-178944;Y:-180192;W:32;H:32;
ID:47;X:-179872;Y:-180288;W:32;H:32;
ID:54;X:-179072;Y:-180128;W:32;H:32;
ID:54;X:-180160;Y:-180096;W:32;H:32;
ID:54;X:-179136;Y:-180096;W:32;H:32;
ID:52;X:-179488;Y:-180064;W:32;H:32;
ID:54;X:-179072;Y:-180672;W:32;H:32;
ID:54;X:-180128;Y:-180448;W:32;H:32;
ID:54;X:-179520;Y:-180864;W:32;H:32;
ID:54;X:-179968;Y:-180832;W:32;H:32;
ID:54;X:-180224;Y:-180224;W:32;H:32;
ID:54;X:-180192;Y:-180352;W:32;H:32;
ID:54;X:-180192;Y:-180096;W:32;H:32;
ID:54;X:-179104;Y:-180160;W:32;H:32;
ID:54;X:-179072;Y:-180352;W:32;H:32;
ID:54;X:-180352;Y:-180128;W:32;H:32;
ID:54;X:-179328;Y:-180288;W:32;H:32;
ID:54;X:-180128;Y:-180512;W:32;H:32;
ID:54;X:-178976;Y:-180032;W:32;H:32;
ID:54;X:-179296;Y:-180576;W:32;H:32;
ID:54;X:-178912;Y:-180448;W:32;H:32;
ID:54;X:-179328;Y:-180608;W:32;H:32;
ID:54;X:-179136;Y:-180800;W:32;H:32;
ID:54;X:-180352;Y:-180384;W:32;H:32;
ID:50;X:-179392;Y:-180672;W:32;H:32;
ID:54;X:-179232;Y:-180160;W:32;H:32;
ID:54;X:-180096;Y:-180576;W:32;H:32;
ID:54;X:-179680;Y:-180416;W:32;H:32;
ID:54;X:-179936;Y:-180128;W:32;H:32;
ID:54;X:-179776;Y:-180512;W:32;H:32;
ID:54;X:-179744;Y:-180032;W:32;H:32;
ID:54;X:-179200;Y:-180544;W:32;H:32;
ID:54;X:-178848;Y:-180032;W:32;H:32;
ID:54;X:-180384;Y:-180512;W:32;H:32;
ID:54;X:-178912;Y:-180640;W:32;H:32;
ID:54;X:-180352;Y:-180768;W:32;H:32;
ID:54;X:-178976;Y:-180704;W:32;H:32;
ID:54;X:-180096;Y:-180320;W:32;H:32;
ID:48;X:-179776;Y:-180832;W:32;H:32;
ID:54;X:-179360;Y:-180800;W:32;H:32;
ID:54;X:-180032;Y:-180672;W:32;H:32;
ID:54;X:-179936;Y:-180416;W:32;H:32;
ID:54;X:-179328;Y:-180352;W:32;H:32;
ID:54;X:-179904;Y:-180864;W:32;H:32;
ID:54;X:-180224;Y:-180352;W:32;H:32;
ID:54;X:-179232;Y:-180512;W:32;H:32;
ID:54;X:-178880;Y:-180736;W:32;H:32;
ID:48;X:-179584;Y:-180384;W:32;H:32;
ID:54;X:-180352;Y:-180192;W:32;H:32;
ID:54;X:-178944;Y:-180512;W:32;H:32;
ID:54;X:-178976;Y:-180576;W:32;H:32;
ID:48;X:-179552;Y:-180832;W:32;H:32;
ID:54;X:-179968;Y:-180576;W:32;H:32;
ID:54;X:-179968;Y:-180224;W:32;H:32;
ID:54;X:-180000;Y:-180416;W:32;H:32;
ID:54;X:-178912;Y:-180768;W:32;H:32;
ID:54;X:-180160;Y:-180288;W:32;H:32;
ID:54;X:-179136;Y:-180032;W:32;H:32;
ID:47;X:-179872;Y:-180320;W:32;H:32;
ID:54;X:-178976;Y:-180832;W:32;H:32;
ID:54;X:-180128;Y:-180640;W:32;H:32;
ID:54;X:-179552;Y:-180864;W:32;H:32;
ID:54;X:-179104;Y:-180480;W:32;H:32;
ID:54;X:-180192;Y:-180864;W:32;H:32;
ID:54;X:-180256;Y:-180320;W:32;H:32;
ID:54;X:-180192;Y:-180480;W:32;H:32;
ID:54;X:-179136;Y:-180512;W:32;H:32;
ID:54;X:-178976;Y:-180288;W:32;H:32;
ID:54;X:-180320;Y:-180160;W:32;H:32;
ID:54;X:-179264;Y:-180096;W:32;H:32;
ID:54;X:-180128;Y:-180768;W:32;H:32;
ID:54;X:-178976;Y:-180352;W:32;H:32;
ID:52;X:-179744;Y:-180064;W:32;H:32;
ID:54;X:-179040;Y:-180448;W:32;H:32;
ID:54;X:-178848;Y:-180256;W:32;H:32;
ID:54;X:-180032;Y:-180704;W:32;H:32;
ID:54;X:-180256;Y:-180256;W:32;H:32;
ID:54;X:-179360;Y:-180608;W:32;H:32;
ID:54;X:-179200;Y:-180128;W:32;H:32;
ID:54;X:-179200;Y:-180160;W:32;H:32;
ID:52;X:-179680;Y:-180544;W:32;H:32;
ID:54;X:-180352;Y:-180800;W:32;H:32;
ID:54;X:-179328;Y:-180224;W:32;H:32;
ID:54;X:-180096;Y:-180704;W:32;H:32;
ID:50;X:-179392;Y:-180128;W:32;H:32;
ID:54;X:-180288;Y:-180256;W:32;H:32;
ID:54;X:-180288;Y:-180832;W:32;H:32;
ID:54;X:-179328;Y:-180032;W:32;H:32;
ID:54;X:-179744;Y:-180448;W:32;H:32;
ID:54;X:-179904;Y:-180256;W:32;H:32;
ID:54;X:-179200;Y:-180832;W:32;H:32;
ID:54;X:-178880;Y:-180128;W:32;H:32;
ID:54;X:-180320;Y:-180032;W:32;H:32;
ID:54;X:-178880;Y:-180576;W:32;H:32;
ID:54;X:-178976;Y:-180768;W:32;H:32;
ID:54;X:-180416;Y:-180416;W:32;H:32;
ID:54;X:-179232;Y:-180480;W:32;H:32;
ID:54;X:-180064;Y:-180768;W:32;H:32;
ID:54;X:-180224;Y:-180800;W:32;H:32;
ID:54;X:-179904;Y:-180768;W:32;H:32;
ID:54;X:-179584;Y:-180864;W:32;H:32;
ID:54;X:-179296;Y:-180384;W:32;H:32;
ID:4;X:-179840;Y:-180544;W:32;H:32;
ID:54;X:-179360;Y:-180032;W:32;H:32;
ID:54;X:-179104;Y:-180800;W:32;H:32;
ID:54;X:-180320;Y:-180608;W:32;H:32;
ID:54;X:-178944;Y:-180160;W:32;H:32;
ID:54;X:-179008;Y:-180736;W:32;H:32;
ID:54;X:-180352;Y:-180544;W:32;H:32;
ID:54;X:-179008;Y:-180608;W:32;H:32;
ID:54;X:-179552;Y:-180480;W:32;H:32;
ID:54;X:-179904;Y:-180480;W:32;H:32;
ID:54;X:-179904;Y:-180384;W:32;H:32;
ID:54;X:-179584;Y:-180480;W:32;H:32;
ID:48;X:-179840;Y:-180832;W:32;H:32;
ID:54;X:-179936;Y:-180704;W:32;H:32;
ID:54;X:-180256;Y:-180416;W:32;H:32;
ID:54;X:-179936;Y:-180096;W:32;H:32;
ID:54;X:-178880;Y:-180160;W:32;H:32;
ID:54;X:-178880;Y:-180512;W:32;H:32;
ID:47;X:-179872;Y:-180512;W:32;H:32;
ID:54;X:-179008;Y:-180416;W:32;H:32;
ID:54;X:-180160;Y:-180128;W:32;H:32;
ID:54;X:-179168;Y:-180800;W:32;H:32;
ID:54;X:-179392;Y:-180864;W:32;H:32;
ID:54;X:-180288;Y:-180704;W:32;H:32;
ID:54;X:-180256;Y:-180352;W:32;H:32;
ID:52;X:-179456;Y:-180064;W:32;H:32;
ID:54;X:-179104;Y:-180288;W:32;H:32;
ID:54;X:-180064;Y:-180576;W:32;H:32;
ID:54;X:-180000;Y:-180768;W:32;H:32;
ID:54;X:-180224;Y:-180832;W:32;H:32;
ID:54;X:-179232;Y:-180704;W:32;H:32;
ID:54;X:-179136;Y:-180864;W:32;H:32;
ID:54;X:-179200;Y:-180512;W:32;H:32;
ID:54;X:-180352;Y:-180672;W:32;H:32;
ID:52;X:-179424;Y:-180544;W:32;H:32;
ID:54;X:-178976;Y:-180160;W:32;H:32;
ID:54;X:-179328;Y:-180096;W:32;H:32;
ID:54;X:-180160;Y:-180768;W:32;H:32;
ID:54;X:-180224;Y:-180160;W:32;H:32;
ID:54;X:-179040;Y:-180128;W:32;H:32;
ID:54;X:-179360;Y:-180288;W:32;H:32;
ID:54;X:-180064;Y:-180352;W:32;H:32;
ID:54;X:-179648;Y:-180448;W:32;H:32;
ID:54;X:-179904;Y:-180288;W:32;H:32;
ID:54;X:-178848;Y:-180416;W:32;H:32;
ID:54;X:-178848;Y:-180480;W:32;H:32;
ID:54;X:-180416;Y:-180448;W:32;H:32;
ID:54;X:-179328;Y:-180672;W:32;H:32;
ID:54;X:-180288;Y:-180160;W:32;H:32;
ID:54;X:-179264;Y:-180704;W:32;H:32;
ID:54;X:-179360;Y:-180352;W:32;H:32;
ID:50;X:-179808;Y:-180480;W:32;H:32;
ID:54;X:-179840;Y:-180032;W:32;H:32;
ID:54;X:-179136;Y:-180192;W:32;H:32;
ID:52;X:-179712;Y:-180544;W:32;H:32;
ID:54;X:-178944;Y:-180480;W:32;H:32;
ID:54;X:-179008;Y:-180512;W:32;H:32;
ID:54;X:-180352;Y:-180512;W:32;H:32;
ID:54;X:-178912;Y:-180064;W:32;H:32;
ID:54;X:-179008;Y:-180256;W:32;H:32;
ID:54;X:-180160;Y:-180832;W:32;H:32;
ID:48;X:-179584;Y:-180832;W:32;H:32;
ID:54;X:-180032;Y:-180352;W:32;H:32;
ID:54;X:-179488;Y:-180416;W:32;H:32;
ID:54;X:-180000;Y:-180864;W:32;H:32;
ID:54;X:-180000;Y:-180480;W:32;H:32;
ID:54;X:-179968;Y:-180256;W:32;H:32;
ID:54;X:-179328;Y:-180640;W:32;H:32;
ID:54;X:-178848;Y:-180800;W:32;H:32;
ID:54;X:-178912;Y:-180192;W:32;H:32;
ID:54;X:-180384;Y:-180128;W:32;H:32;
ID:54;X:-180160;Y:-180576;W:32;H:32;
ID:54;X:-179328;Y:-180704;W:32;H:32;
ID:54;X:-180320;Y:-180224;W:32;H:32;
ID:54;X:-180288;Y:-180768;W:32;H:32;
ID:54;X:-179712;Y:-180512;W:32;H:32;
ID:54;X:-179968;Y:-180512;W:32;H:32;
ID:54;X:-178912;Y:-180320;W:32;H:32;
ID:54;X:-179072;Y:-180032;W:32;H:32;
ID:54;X:-180096;Y:-180672;W:32;H:32;
ID:54;X:-179104;Y:-180672;W:32;H:32;
ID:54;X:-179104;Y:-180736;W:32;H:32;
ID:54;X:-178880;Y:-180192;W:32;H:32;
ID:54;X:-180288;Y:-180736;W:32;H:32;
ID:54;X:-180224;Y:-180672;W:32;H:32;
ID:54;X:-180224;Y:-180608;W:32;H:32;
ID:54;X:-179136;Y:-180416;W:32;H:32;
ID:54;X:-180096;Y:-180224;W:32;H:32;
ID:54;X:-180384;Y:-180672;W:32;H:32;
ID:54;X:-178976;Y:-180416;W:32;H:32;
ID:54;X:-179360;Y:-180192;W:32;H:32;
ID:54;X:-180128;Y:-180352;W:32;H:32;
ID:47;X:-179872;Y:-180576;W:32;H:32;
ID:54;X:-179936;Y:-180800;W:32;H:32;
ID:54;X:-180384;Y:-180320;W:32;H:32;
ID:54;X:-178880;Y:-180032;W:32;H:32;
ID:54;X:-179296;Y:-180448;W:32;H:32;
ID:54;X:-179296;Y:-180416;W:32;H:32;
ID:54;X:-179168;Y:-180032;W:32;H:32;
ID:50;X:-179808;Y:-180448;W:32;H:32;
ID:54;X:-180160;Y:-180384;W:32;H:32;
ID:54;X:-180288;Y:-180384;W:32;H:32;
ID:50;X:-179392;Y:-180256;W:32;H:32;
ID:54;X:-180256;Y:-180768;W:32;H:32;
ID:54;X:-179232;Y:-180032;W:32;H:32;
ID:54;X:-180064;Y:-180832;W:32;H:32;
ID:54;X:-179712;Y:-180448;W:32;H:32;
ID:54;X:-180032;Y:-180096;W:32;H:32;
ID:54;X:-179136;Y:-180320;W:32;H:32;
ID:52;X:-179616;Y:-180544;W:32;H:32;
ID:54;X:-179520;Y:-180032;W:32;H:32;
ID:54;X:-179168;Y:-180320;W:32;H:32;
ID:54;X:-178944;Y:-180576;W:32;H:32;
ID:54;X:-180320;Y:-180416;W:32;H:32;
ID:54;X:-178880;Y:-180384;W:32;H:32;
ID:54;X:-178912;Y:-180416;W:32;H:32;
ID:54;X:-179072;Y:-180544;W:32;H:32;
ID:54;X:-180384;Y:-180224;W:32;H:32;
ID:54;X:-180288;Y:-180864;W:32;H:32;
ID:54;X:-179264;Y:-180864;W:32;H:32;
ID:54;X:-179904;Y:-180416;W:32;H:32;
ID:54;X:-179328;Y:-180384;W:32;H:32;
ID:48;X:-179456;Y:-180832;W:32;H:32;
ID:54;X:-180224;Y:-180448;W:32;H:32;
ID:54;X:-178848;Y:-180736;W:32;H:32;
ID:54;X:-180416;Y:-180736;W:32;H:32;
ID:54;X:-179072;Y:-180864;W:32;H:32;
ID:54;X:-179584;Y:-180416;W:32;H:32;
ID:54;X:-179936;Y:-180640;W:32;H:32;
ID:54;X:-179456;Y:-180448;W:32;H:32;
ID:54;X:-180000;Y:-180576;W:32;H:32;
ID:54;X:-180000;Y:-180064;W:32;H:32;
ID:54;X:-180096;Y:-180256;W:32;H:32;
ID:54;X:-179072;Y:-180480;W:32;H:32;
ID:54;X:-180160;Y:-180608;W:32;H:32;
ID:54;X:-179136;Y:-180256;W:32;H:32;
ID:54;X:-179040;Y:-180416;W:32;H:32;
ID:54;X:-180064;Y:-180640;W:32;H:32;
ID:54;X:-179296;Y:-180768;W:32;H:32;
ID:54;X:-180256;Y:-180384;W:32;H:32;
ID:54;X:-180416;Y:-180672;W:32;H:32;
ID:54;X:-180256;Y:-180800;W:32;H:32;
ID:54;X:-180032;Y:-180480;W:32;H:32;
ID:54;X:-179200;Y:-180288;W:32;H:32;
ID:54;X:-180384;Y:-180352;W:32;H:32;
ID:54;X:-179040;Y:-180800;W:32;H:32;
ID:54;X:-180160;Y:-180320;W:32;H:32;
ID:54;X:-179328;Y:-180192;W:32;H:32;
ID:47;X:-179872;Y:-180096;W:32;H:32;
ID:54;X:-179104;Y:-180640;W:32;H:32;
ID:52;X:-179520;Y:-180064;W:32;H:32;
ID:54;X:-179200;Y:-180384;W:32;H:32;
ID:54;X:-179264;Y:-180544;W:32;H:32;
ID:54;X:-179136;Y:-180832;W:32;H:32;
ID:54;X:-180384;Y:-180448;W:32;H:32;
ID:54;X:-179008;Y:-180864;W:32;H:32;
ID:54;X:-179328;Y:-180160;W:32;H:32;
ID:54;X:-180128;Y:-180832;W:32;H:32;
ID:54;X:-180000;Y:-180160;W:32;H:32;
ID:54;X:-180032;Y:-180032;W:32;H:32;
ID:54;X:-178880;Y:-180288;W:32;H:32;
ID:54;X:-180384;Y:-180864;W:32;H:32;
ID:54;X:-178912;Y:-180672;W:32;H:32;
ID:54;X:-180320;Y:-180128;W:32;H:32;
ID:54;X:-179040;Y:-180160;W:32;H:32;
ID:54;X:-179136;Y:-180384;W:32;H:32;
ID:54;X:-180096;Y:-180736;W:32;H:32;
ID:52;X:-179648;Y:-180064;W:32;H:32;
ID:54;X:-180256;Y:-180576;W:32;H:32;
ID:54;X:-179328;Y:-180864;W:32;H:32;
ID:54;X:-179968;Y:-180352;W:32;H:32;
ID:54;X:-179328;Y:-180320;W:32;H:32;
ID:54;X:-179744;Y:-180864;W:32;H:32;
ID:54;X:-179360;Y:-180832;W:32;H:32;
ID:54;X:-178912;Y:-180096;W:32;H:32;
ID:52;X:-179776;Y:-180544;W:32;H:32;
ID:54;X:-179136;Y:-180448;W:32;H:32;
ID:54;X:-179264;Y:-180064;W:32;H:32;
ID:54;X:-180416;Y:-180192;W:32;H:32;
ID:54;X:-180320;Y:-180192;W:32;H:32;
ID:54;X:-178944;Y:-180032;W:32;H:32;
ID:54;X:-179040;Y:-180352;W:32;H:32;
ID:54;X:-179520;Y:-180416;W:32;H:32;
ID:54;X:-180032;Y:-180608;W:32;H:32;
ID:54;X:-179968;Y:-180288;W:32;H:32;
ID:54;X:-179552;Y:-180512;W:32;H:32;
ID:54;X:-180160;Y:-180640;W:32;H:32;
ID:54;X:-178880;Y:-180448;W:32;H:32;
ID:54;X:-180096;Y:-180032;W:32;H:32;
ID:54;X:-179040;Y:-180832;W:32;H:32;
ID:54;X:-180192;Y:-180704;W:32;H:32;
ID:54;X:-180224;Y:-180320;W:32;H:32;
ID:54;X:-179584;Y:-180448;W:32;H:32;
ID:54;X:-180000;Y:-180544;W:32;H:32;
ID:54;X:-180416;Y:-180704;W:32;H:32;
ID:54;X:-180128;Y:-180480;W:32;H:32;
ID:47;X:-179872;Y:-180384;W:32;H:32;
ID:54;X:-179136;Y:-180576;W:32;H:32;
ID:52;X:-179680;Y:-180064;W:32;H:32;
ID:54;X:-179008;Y:-180800;W:32;H:32;
ID:54;X:-178944;Y:-180704;W:32;H:32;
ID:54;X:-179968;Y:-180800;W:32;H:32;
ID:54;X:-180256;Y:-180640;W:32;H:32;
ID:54;X:-179104;Y:-180128;W:32;H:32;
ID:54;X:-180352;Y:-180096;W:32;H:32;
ID:48;X:-179776;Y:-180384;W:32;H:32;
ID:54;X:-179072;Y:-180832;W:32;H:32;
ID:54;X:-179360;Y:-180160;W:32;H:32;
ID:54;X:-180064;Y:-180384;W:32;H:32;
ID:54;X:-180192;Y:-180768;W:32;H:32;
ID:54;X:-180288;Y:-180224;W:32;H:32;
ID:54;X:-179360;Y:-180128;W:32;H:32;
ID:54;X:-180064;Y:-180064;W:32;H:32;
ID:54;X:-179904;Y:-180320;W:32;H:32;
ID:54;X:-179296;Y:-180544;W:32;H:32;
ID:54;X:-178848;Y:-180160;W:32;H:32;
ID:54;X:-180320;Y:-180352;W:32;H:32;
ID:54;X:-178880;Y:-180064;W:32;H:32;
ID:54;X:-179296;Y:-180640;W:32;H:32;
ID:54;X:-179136;Y:-180352;W:32;H:32;
ID:54;X:-180160;Y:-180192;W:32;H:32;
ID:50;X:-179392;Y:-180608;W:32;H:32;
ID:54;X:-180256;Y:-180672;W:32;H:32;
ID:54;X:-179328;Y:-180832;W:32;H:32;
ID:54;X:-179232;Y:-180416;W:32;H:32;
ID:54;X:-179680;Y:-180480;W:32;H:32;
ID:48;X:-179680;Y:-180384;W:32;H:32;
ID:54;X:-179648;Y:-180032;W:32;H:32;
ID:54;X:-179168;Y:-180160;W:32;H:32;
ID:54;X:-180416;Y:-180384;W:32;H:32;
ID:21;X:-179776;Y:-180192;W:64;H:32;
ID:21;X:-179456;Y:-180192;W:64;H:32;
ID:22;X:-179456;Y:-180224;W:64;H:32;
ID:22;X:-179456;Y:-180256;W:64;H:32;
ID:22;X:-179456;Y:-180288;W:64;H:32;
ID:22;X:-179456;Y:-180320;W:64;H:32;
ID:22;X:-179456;Y:-180352;W:64;H:32;
ID:22;X:-179776;Y:-180224;W:64;H:32;
ID:22;X:-179776;Y:-180256;W:64;H:32;
ID:22;X:-179776;Y:-180288;W:64;H:32;
ID:22;X:-179776;Y:-180320;W:64;H:32;
ID:22;X:-179776;Y:-180352;W:64;H:32;
ID:1;X:-198240;Y:-200608;W:32;H:32;
BLOCK_END
BGO
ID:258;X:-199968;Y:-200096;
ID:258;X:-199968;Y:-200064;
ID:258;X:-199968;Y:-200032;
ID:258;X:-199904;Y:-200096;
ID:258;X:-199904;Y:-200064;
ID:258;X:-199904;Y:-200032;
ID:11;X:-196032;Y:-200160;
ID:11;X:-196032;Y:-200224;
ID:11;X:-196032;Y:-200288;
ID:11;X:-196032;Y:-200352;
ID:11;X:-196032;Y:-200416;
ID:11;X:-196032;Y:-200480;
ID:11;X:-196032;Y:-200544;
ID:11;X:-196032;Y:-200608;
ID:11;X:-196032;Y:-200672;
ID:11;X:-196032;Y:-200736;
ID:60;X:-195968;Y:-200224;
ID:60;X:-195968;Y:-200352;
ID:60;X:-195968;Y:-200480;
ID:60;X:-195968;Y:-200608;
ID:60;X:-195840;Y:-200224;
ID:60;X:-195712;Y:-200224;
ID:60;X:-195584;Y:-200224;
ID:60;X:-195456;Y:-200224;
ID:60;X:-195328;Y:-200224;
ID:60;X:-195200;Y:-200224;
ID:60;X:-195200;Y:-200352;
ID:60;X:-195200;Y:-200480;
ID:60;X:-195200;Y:-200608;
ID:60;X:-195328;Y:-200608;
ID:60;X:-195456;Y:-200608;
ID:60;X:-195584;Y:-200608;
ID:60;X:-195712;Y:-200608;
ID:60;X:-195840;Y:-200608;
ID:60;X:-195840;Y:-200352;
ID:60;X:-195712;Y:-200352;
ID:60;X:-195584;Y:-200352;
ID:60;X:-195456;Y:-200352;
ID:60;X:-195328;Y:-200352;
ID:60;X:-195328;Y:-200480;
ID:60;X:-195456;Y:-200480;
ID:60;X:-195584;Y:-200480;
ID:60;X:-195712;Y:-200480;
ID:60;X:-195840;Y:-200480;
ID:13;X:-195564;Y:-200204;
ID:60;X:-195968;Y:-200736;
ID:60;X:-195840;Y:-200736;
ID:60;X:-195712;Y:-200736;
ID:60;X:-195584;Y:-200736;
ID:60;X:-195456;Y:-200736;
ID:60;X:-195328;Y:-200736;
ID:60;X:-195200;Y:-200736;
ID:60;X:-195072;Y:-200736;
ID:60;X:-195072;Y:-200608;
ID:60;X:-195072;Y:-200480;
ID:60;X:-195072;Y:-200352;
ID:60;X:-195072;Y:-200224;
ID:60;X:-194944;Y:-200736;
ID:60;X:-194944;Y:-200608;
ID:60;X:-194944;Y:-200480;
ID:60;X:-194944;Y:-200352;
ID:60;X:-194944;Y:-200224;
ID:60;X:-194816;Y:-200736;
ID:60;X:-194816;Y:-200608;
ID:60;X:-194816;Y:-200480;
ID:60;X:-194816;Y:-200352;
ID:60;X:-194816;Y:-200224;
ID:12;X:-195968;Y:-200096;
ID:12;X:-195904;Y:-200096;
ID:12;X:-195840;Y:-200096;
ID:12;X:-195776;Y:-200096;
ID:12;X:-195712;Y:-200096;
ID:12;X:-195648;Y:-200096;
ID:12;X:-195584;Y:-200096;
ID:12;X:-195520;Y:-200096;
ID:12;X:-195456;Y:-200096;
ID:12;X:-195392;Y:-200096;
ID:12;X:-195328;Y:-200096;
ID:12;X:-195264;Y:-200096;
ID:12;X:-195200;Y:-200096;
ID:12;X:-195136;Y:-200096;
ID:12;X:-195072;Y:-200096;
ID:12;X:-195008;Y:-200096;
ID:12;X:-194944;Y:-200096;
ID:12;X:-194880;Y:-200096;
ID:12;X:-194752;Y:-200096;
ID:11;X:-196032;Y:-200096;
ID:12;X:-194816;Y:-200096;
ID:11;X:-196032;Y:-200800;
ID:11;X:-196032;Y:-200864;
ID:60;X:-195968;Y:-200864;
ID:60;X:-195840;Y:-200864;
ID:60;X:-195712;Y:-200864;
ID:60;X:-195584;Y:-200864;
ID:60;X:-195456;Y:-200864;
ID:60;X:-195328;Y:-200864;
ID:60;X:-195200;Y:-200864;
ID:60;X:-195072;Y:-200864;
ID:60;X:-194944;Y:-200864;
ID:60;X:-194816;Y:-200864;
ID:202;X:-199616;Y:-200096;
ID:202;X:-199264;Y:-200096;
ID:203;X:-199296;Y:-200096;
ID:203;X:-199328;Y:-200096;
ID:203;X:-199360;Y:-200096;
ID:203;X:-199392;Y:-200096;
ID:203;X:-199424;Y:-200096;
ID:203;X:-199456;Y:-200096;
ID:203;X:-199488;Y:-200096;
ID:203;X:-199520;Y:-200096;
ID:203;X:-199552;Y:-200096;
ID:203;X:-199584;Y:-200096;
ID:202;X:-197248;Y:-200064;
ID:202;X:-196992;Y:-200064;
ID:203;X:-197024;Y:-200064;
ID:203;X:-197056;Y:-200064;
ID:203;X:-197088;Y:-200064;
ID:203;X:-197120;Y:-200064;
ID:203;X:-197152;Y:-200064;
ID:203;X:-197184;Y:-200064;
ID:203;X:-197216;Y:-200064;
ID:202;X:-196800;Y:-200096;
ID:202;X:-196512;Y:-200096;
ID:203;X:-196544;Y:-200096;
ID:203;X:-196576;Y:-200096;
ID:203;X:-196608;Y:-200096;
ID:203;X:-196640;Y:-200096;
ID:203;X:-196672;Y:-200096;
ID:203;X:-196704;Y:-200096;
ID:203;X:-196736;Y:-200096;
ID:203;X:-196768;Y:-200096;
BGO_END
NPC
ID:6;X:-199392;Y:-200256;D:-1;
ID:476;X:-199424;Y:-200096;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:6;X:-198304;Y:-200096;D:-1;
ID:6;X:-198624;Y:-200128;D:-1;
ID:10;X:-199006;Y:-200192;D:-1;
ID:10;X:-198974;Y:-200192;D:-1;
ID:10;X:-198942;Y:-200192;D:-1;
ID:10;X:-198814;Y:-200192;D:-1;
ID:10;X:-198782;Y:-200192;D:-1;
ID:10;X:-198750;Y:-200192;D:-1;
ID:476;X:-197088;Y:-200064;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:10;X:-196734;Y:-200320;D:-1;
ID:10;X:-196766;Y:-200320;D:-1;
ID:10;X:-196798;Y:-200320;D:-1;
ID:476;X:-196576;Y:-200096;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:161;X:-196480;Y:-200192;D:-1;S1:3;
ID:161;X:-196352;Y:-200256;D:-1;S1:3;
ID:985;X:-195552;Y:-200192;D:-1;
ID:10;X:-179646;Y:-180736;D:-1;
ID:10;X:-179550;Y:-180608;D:-1;
ID:10;X:-179582;Y:-180736;D:-1;
ID:10;X:-179742;Y:-180608;D:-1;
ID:10;X:-179710;Y:-180736;D:-1;
ID:10;X:-179678;Y:-180608;D:-1;
ID:10;X:-179614;Y:-180672;D:-1;
ID:10;X:-179486;Y:-180672;D:-1;
ID:10;X:-179710;Y:-180672;D:-1;
ID:10;X:-179550;Y:-180736;D:-1;
ID:10;X:-179550;Y:-180672;D:-1;
ID:10;X:-179678;Y:-180736;D:-1;
ID:10;X:-179774;Y:-180672;D:-1;
ID:10;X:-179646;Y:-180672;D:-1;
ID:10;X:-179582;Y:-180608;D:-1;
ID:10;X:-179614;Y:-180736;D:-1;
ID:10;X:-179774;Y:-180736;D:-1;
ID:10;X:-179486;Y:-180608;D:-1;
ID:10;X:-179582;Y:-180672;D:-1;
ID:10;X:-179486;Y:-180736;D:-1;
ID:10;X:-179614;Y:-180608;D:-1;
ID:10;X:-179710;Y:-180608;D:-1;
ID:10;X:-179742;Y:-180672;D:-1;
ID:10;X:-179518;Y:-180672;D:-1;
ID:10;X:-179678;Y:-180672;D:-1;
ID:10;X:-179646;Y:-180608;D:-1;
ID:10;X:-179518;Y:-180608;D:-1;
ID:10;X:-179518;Y:-180736;D:-1;
ID:10;X:-179774;Y:-180608;D:-1;
ID:10;X:-179742;Y:-180736;D:-1;
NPC_END
DOORS
IX:-198128;IY:-200736;OX:-179760;OY:-180160;DT:1;ID:3;OD:1;
IX:-179440;IY:-180160;OX:-198128;OY:-200736;DT:1;ID:1;OD:3;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Shake Screen";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
