HEAD
TL:"Super Mario Bros. 3\: World 7-9";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 300\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-194848;T:-200864;B:-200000;MZ:24;MF:"_OST/Super Mario Bros 3/Desert.spc|0\;g=3.2";BG:14;
SC:1;L:-180000;R:-178848;T:-180600;B:-180000;MZ:24;MF:"_OST/Super Mario Bros 3/Desert.spc|0\;g=3.2";BG:14;
SECTION_END
STARTPOINT
ID:1;X:-199932;Y:-200118;D:1;
ID:2;X:-199980;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:183;X:-198304;Y:-200032;W:32;H:32;
ID:183;X:-198336;Y:-200032;W:32;H:32;
ID:183;X:-198368;Y:-200032;W:32;H:32;
ID:183;X:-198400;Y:-200032;W:32;H:32;
ID:183;X:-198432;Y:-200032;W:32;H:32;
ID:183;X:-198464;Y:-200032;W:32;H:32;
ID:183;X:-198496;Y:-200032;W:32;H:32;
ID:183;X:-198528;Y:-200032;W:32;H:32;
ID:183;X:-198560;Y:-200032;W:32;H:32;
ID:183;X:-198592;Y:-200032;W:32;H:32;
ID:183;X:-198624;Y:-200032;W:32;H:32;
ID:183;X:-198656;Y:-200032;W:32;H:32;
ID:183;X:-198688;Y:-200032;W:32;H:32;
ID:183;X:-198720;Y:-200032;W:32;H:32;
ID:183;X:-198752;Y:-200032;W:32;H:32;
ID:183;X:-198784;Y:-200032;W:32;H:32;
ID:183;X:-198816;Y:-200032;W:32;H:32;
ID:183;X:-198848;Y:-200032;W:32;H:32;
ID:183;X:-198880;Y:-200032;W:32;H:32;
ID:183;X:-198912;Y:-200032;W:32;H:32;
ID:183;X:-198944;Y:-200032;W:32;H:32;
ID:183;X:-198976;Y:-200032;W:32;H:32;
ID:183;X:-199008;Y:-200032;W:32;H:32;
ID:183;X:-199040;Y:-200032;W:32;H:32;
ID:183;X:-199072;Y:-200032;W:32;H:32;
ID:183;X:-199104;Y:-200032;W:32;H:32;
ID:183;X:-199136;Y:-200032;W:32;H:32;
ID:183;X:-199168;Y:-200032;W:32;H:32;
ID:183;X:-199200;Y:-200032;W:32;H:32;
ID:183;X:-199232;Y:-200032;W:32;H:32;
ID:183;X:-199264;Y:-200032;W:32;H:32;
ID:183;X:-199296;Y:-200032;W:32;H:32;
ID:183;X:-199328;Y:-200032;W:32;H:32;
ID:183;X:-199360;Y:-200032;W:32;H:32;
ID:183;X:-199392;Y:-200032;W:32;H:32;
ID:183;X:-199424;Y:-200032;W:32;H:32;
ID:183;X:-199456;Y:-200032;W:32;H:32;
ID:183;X:-199488;Y:-200032;W:32;H:32;
ID:183;X:-199520;Y:-200032;W:32;H:32;
ID:183;X:-199552;Y:-200032;W:32;H:32;
ID:183;X:-199584;Y:-200032;W:32;H:32;
ID:183;X:-199616;Y:-200032;W:32;H:32;
ID:183;X:-199648;Y:-200032;W:32;H:32;
ID:183;X:-199680;Y:-200032;W:32;H:32;
ID:183;X:-199712;Y:-200032;W:32;H:32;
ID:183;X:-199744;Y:-200032;W:32;H:32;
ID:183;X:-199776;Y:-200032;W:32;H:32;
ID:183;X:-199808;Y:-200032;W:32;H:32;
ID:183;X:-199840;Y:-200032;W:32;H:32;
ID:183;X:-199872;Y:-200032;W:32;H:32;
ID:183;X:-199904;Y:-200032;W:32;H:32;
ID:183;X:-199936;Y:-200032;W:32;H:32;
ID:183;X:-199968;Y:-200032;W:32;H:32;
ID:183;X:-200000;Y:-200032;W:32;H:32;
ID:183;X:-200032;Y:-200032;W:32;H:32;
ID:183;X:-200064;Y:-200032;W:32;H:32;
ID:183;X:-200096;Y:-200032;W:32;H:32;
ID:183;X:-200128;Y:-200032;W:32;H:32;
ID:183;X:-200160;Y:-200032;W:32;H:32;
ID:183;X:-200192;Y:-200032;W:32;H:32;
ID:183;X:-200224;Y:-200032;W:32;H:32;
ID:183;X:-200256;Y:-200032;W:32;H:32;
ID:183;X:-200288;Y:-200032;W:32;H:32;
ID:183;X:-200320;Y:-200032;W:32;H:32;
ID:183;X:-200352;Y:-200032;W:32;H:32;
ID:183;X:-200384;Y:-200032;W:32;H:32;
ID:4;X:-200000;Y:-200064;W:32;H:32;
ID:4;X:-199968;Y:-200064;W:32;H:32;
ID:4;X:-199936;Y:-200064;W:32;H:32;
ID:4;X:-199904;Y:-200064;W:32;H:32;
ID:4;X:-199872;Y:-200064;W:32;H:32;
ID:4;X:-199840;Y:-200064;W:32;H:32;
ID:105;X:-199744;Y:-200160;W:32;H:32;
ID:105;X:-199744;Y:-200288;W:32;H:32;
ID:107;X:-199744;Y:-200224;W:32;H:32;
ID:107;X:-199744;Y:-200192;W:32;H:32;
ID:107;X:-199744;Y:-200256;W:32;H:32;
ID:105;X:-199744;Y:-200416;W:32;H:32;
ID:107;X:-199744;Y:-200352;W:32;H:32;
ID:107;X:-199744;Y:-200320;W:32;H:32;
ID:107;X:-199744;Y:-200384;W:32;H:32;
ID:105;X:-199744;Y:-200544;W:32;H:32;
ID:105;X:-199744;Y:-200672;W:32;H:32;
ID:107;X:-199744;Y:-200608;W:32;H:32;
ID:107;X:-199744;Y:-200576;W:32;H:32;
ID:107;X:-199744;Y:-200640;W:32;H:32;
ID:106;X:-199712;Y:-200416;W:32;H:32;
ID:107;X:-199488;Y:-200512;W:32;H:32;
ID:106;X:-199584;Y:-200160;W:32;H:32;
ID:107;X:-199488;Y:-200320;W:32;H:32;
ID:106;X:-199648;Y:-200160;W:32;H:32;
ID:107;X:-199488;Y:-200384;W:32;H:32;
ID:106;X:-199584;Y:-200416;W:32;H:32;
ID:105;X:-199488;Y:-200672;W:32;H:32;
ID:106;X:-199520;Y:-200544;W:32;H:32;
ID:107;X:-199488;Y:-200480;W:32;H:32;
ID:106;X:-199520;Y:-200672;W:32;H:32;
ID:106;X:-199616;Y:-200160;W:32;H:32;
ID:106;X:-199584;Y:-200544;W:32;H:32;
ID:105;X:-199488;Y:-200416;W:32;H:32;
ID:106;X:-199712;Y:-200672;W:32;H:32;
ID:107;X:-199488;Y:-200448;W:32;H:32;
ID:106;X:-199552;Y:-200544;W:32;H:32;
ID:106;X:-199552;Y:-200416;W:32;H:32;
ID:106;X:-199680;Y:-200416;W:32;H:32;
ID:107;X:-199488;Y:-200352;W:32;H:32;
ID:106;X:-199520;Y:-200416;W:32;H:32;
ID:106;X:-199552;Y:-200672;W:32;H:32;
ID:106;X:-199552;Y:-200160;W:32;H:32;
ID:106;X:-199584;Y:-200672;W:32;H:32;
ID:106;X:-199680;Y:-200672;W:32;H:32;
ID:106;X:-199648;Y:-200544;W:32;H:32;
ID:105;X:-199488;Y:-200544;W:32;H:32;
ID:106;X:-199520;Y:-200160;W:32;H:32;
ID:105;X:-199488;Y:-200160;W:32;H:32;
ID:106;X:-199680;Y:-200160;W:32;H:32;
ID:106;X:-199680;Y:-200544;W:32;H:32;
ID:106;X:-199648;Y:-200672;W:32;H:32;
ID:105;X:-199488;Y:-200288;W:32;H:32;
ID:106;X:-199712;Y:-200544;W:32;H:32;
ID:106;X:-199648;Y:-200416;W:32;H:32;
ID:106;X:-199616;Y:-200544;W:32;H:32;
ID:106;X:-199712;Y:-200160;W:32;H:32;
ID:5;X:-199648;Y:-200288;W:32;H:32;CN:-1;
ID:5;X:-199584;Y:-200288;W:32;H:32;CN:-1;
ID:5;X:-199616;Y:-200288;W:32;H:32;CN:14;
ID:106;X:-199296;Y:-200544;W:32;H:32;
ID:106;X:-199424;Y:-200544;W:32;H:32;
ID:106;X:-199264;Y:-200544;W:32;H:32;
ID:106;X:-199392;Y:-200544;W:32;H:32;
ID:106;X:-199328;Y:-200544;W:32;H:32;
ID:106;X:-199360;Y:-200544;W:32;H:32;
ID:106;X:-199456;Y:-200544;W:32;H:32;
ID:106;X:-199296;Y:-200672;W:32;H:32;
ID:106;X:-199424;Y:-200672;W:32;H:32;
ID:106;X:-199264;Y:-200672;W:32;H:32;
ID:106;X:-199392;Y:-200672;W:32;H:32;
ID:106;X:-199328;Y:-200672;W:32;H:32;
ID:106;X:-199360;Y:-200672;W:32;H:32;
ID:106;X:-199456;Y:-200672;W:32;H:32;
ID:106;X:-199296;Y:-200416;W:32;H:32;
ID:106;X:-199424;Y:-200416;W:32;H:32;
ID:106;X:-199264;Y:-200416;W:32;H:32;
ID:106;X:-199392;Y:-200416;W:32;H:32;
ID:106;X:-199328;Y:-200416;W:32;H:32;
ID:106;X:-199456;Y:-200416;W:32;H:32;
ID:106;X:-199296;Y:-200288;W:32;H:32;
ID:106;X:-199424;Y:-200288;W:32;H:32;
ID:106;X:-199264;Y:-200288;W:32;H:32;
ID:106;X:-199392;Y:-200288;W:32;H:32;
ID:106;X:-199328;Y:-200288;W:32;H:32;
ID:106;X:-199456;Y:-200288;W:32;H:32;
ID:106;X:-199296;Y:-200160;W:32;H:32;
ID:106;X:-199424;Y:-200160;W:32;H:32;
ID:106;X:-199264;Y:-200160;W:32;H:32;
ID:106;X:-199392;Y:-200160;W:32;H:32;
ID:106;X:-199328;Y:-200160;W:32;H:32;
ID:106;X:-199360;Y:-200160;W:32;H:32;
ID:106;X:-199456;Y:-200160;W:32;H:32;
ID:107;X:-199232;Y:-200384;W:32;H:32;
ID:105;X:-199232;Y:-200544;W:32;H:32;
ID:107;X:-199232;Y:-200352;W:32;H:32;
ID:105;X:-199232;Y:-200288;W:32;H:32;
ID:107;X:-199232;Y:-200320;W:32;H:32;
ID:105;X:-199232;Y:-200672;W:32;H:32;
ID:107;X:-199232;Y:-200512;W:32;H:32;
ID:107;X:-199232;Y:-200480;W:32;H:32;
ID:105;X:-199232;Y:-200160;W:32;H:32;
ID:107;X:-199232;Y:-200448;W:32;H:32;
ID:105;X:-199232;Y:-200416;W:32;H:32;
ID:107;X:-199232;Y:-200224;W:32;H:32;
ID:107;X:-199232;Y:-200192;W:32;H:32;
ID:107;X:-199232;Y:-200256;W:32;H:32;
ID:4;X:-199360;Y:-200288;W:32;H:32;
ID:4;X:-199360;Y:-200416;W:32;H:32;
ID:107;X:-198976;Y:-200480;W:32;H:32;
ID:106;X:-199008;Y:-200672;W:32;H:32;
ID:107;X:-198976;Y:-200448;W:32;H:32;
ID:106;X:-199008;Y:-200288;W:32;H:32;
ID:107;X:-198976;Y:-200224;W:32;H:32;
ID:107;X:-198976;Y:-200512;W:32;H:32;
ID:106;X:-199200;Y:-200544;W:32;H:32;
ID:107;X:-198976;Y:-200256;W:32;H:32;
ID:106;X:-199040;Y:-200672;W:32;H:32;
ID:105;X:-198976;Y:-200544;W:32;H:32;
ID:106;X:-199104;Y:-200544;W:32;H:32;
ID:105;X:-198976;Y:-200416;W:32;H:32;
ID:106;X:-199040;Y:-200416;W:32;H:32;
ID:106;X:-199168;Y:-200288;W:32;H:32;
ID:106;X:-199136;Y:-200544;W:32;H:32;
ID:106;X:-199008;Y:-200544;W:32;H:32;
ID:105;X:-198976;Y:-200288;W:32;H:32;
ID:106;X:-199136;Y:-200416;W:32;H:32;
ID:106;X:-199072;Y:-200416;W:32;H:32;
ID:106;X:-199072;Y:-200288;W:32;H:32;
ID:106;X:-199200;Y:-200288;W:32;H:32;
ID:106;X:-199072;Y:-200672;W:32;H:32;
ID:106;X:-199168;Y:-200672;W:32;H:32;
ID:107;X:-198976;Y:-200192;W:32;H:32;
ID:106;X:-199040;Y:-200288;W:32;H:32;
ID:105;X:-198976;Y:-200160;W:32;H:32;
ID:106;X:-199136;Y:-200288;W:32;H:32;
ID:106;X:-199168;Y:-200544;W:32;H:32;
ID:106;X:-199104;Y:-200672;W:32;H:32;
ID:106;X:-199040;Y:-200544;W:32;H:32;
ID:105;X:-198976;Y:-200672;W:32;H:32;
ID:106;X:-199200;Y:-200672;W:32;H:32;
ID:106;X:-199136;Y:-200672;W:32;H:32;
ID:106;X:-199008;Y:-200416;W:32;H:32;
ID:106;X:-199200;Y:-200416;W:32;H:32;
ID:106;X:-199104;Y:-200416;W:32;H:32;
ID:55;X:-199136;Y:-200160;W:32;H:32;
ID:55;X:-199072;Y:-200160;W:32;H:32;
ID:55;X:-199104;Y:-200160;W:32;H:32;CN:14;
ID:106;X:-198944;Y:-200672;W:32;H:32;
ID:106;X:-198816;Y:-200672;W:32;H:32;
ID:106;X:-198752;Y:-200672;W:32;H:32;
ID:106;X:-198880;Y:-200672;W:32;H:32;
ID:106;X:-198848;Y:-200672;W:32;H:32;
ID:105;X:-198720;Y:-200672;W:32;H:32;
ID:106;X:-198912;Y:-200672;W:32;H:32;
ID:106;X:-198784;Y:-200672;W:32;H:32;
ID:106;X:-198944;Y:-200544;W:32;H:32;
ID:106;X:-198816;Y:-200544;W:32;H:32;
ID:106;X:-198752;Y:-200544;W:32;H:32;
ID:106;X:-198880;Y:-200544;W:32;H:32;
ID:106;X:-198848;Y:-200544;W:32;H:32;
ID:105;X:-198720;Y:-200544;W:32;H:32;
ID:106;X:-198912;Y:-200544;W:32;H:32;
ID:106;X:-198784;Y:-200544;W:32;H:32;
ID:106;X:-198944;Y:-200416;W:32;H:32;
ID:106;X:-198816;Y:-200416;W:32;H:32;
ID:106;X:-198752;Y:-200416;W:32;H:32;
ID:106;X:-198880;Y:-200416;W:32;H:32;
ID:106;X:-198848;Y:-200416;W:32;H:32;
ID:105;X:-198720;Y:-200416;W:32;H:32;
ID:106;X:-198912;Y:-200416;W:32;H:32;
ID:106;X:-198784;Y:-200416;W:32;H:32;
ID:106;X:-198944;Y:-200288;W:32;H:32;
ID:106;X:-198816;Y:-200288;W:32;H:32;
ID:106;X:-198752;Y:-200288;W:32;H:32;
ID:106;X:-198880;Y:-200288;W:32;H:32;
ID:106;X:-198848;Y:-200288;W:32;H:32;
ID:105;X:-198720;Y:-200288;W:32;H:32;
ID:106;X:-198912;Y:-200288;W:32;H:32;
ID:106;X:-198784;Y:-200288;W:32;H:32;
ID:106;X:-198944;Y:-200160;W:32;H:32;
ID:106;X:-198816;Y:-200160;W:32;H:32;
ID:106;X:-198752;Y:-200160;W:32;H:32;
ID:106;X:-198880;Y:-200160;W:32;H:32;
ID:106;X:-198848;Y:-200160;W:32;H:32;
ID:105;X:-198720;Y:-200160;W:32;H:32;
ID:106;X:-198912;Y:-200160;W:32;H:32;
ID:106;X:-198784;Y:-200160;W:32;H:32;
ID:106;X:-198496;Y:-200160;W:32;H:32;
ID:106;X:-198528;Y:-200416;W:32;H:32;
ID:105;X:-198464;Y:-200416;W:32;H:32;
ID:106;X:-198656;Y:-200416;W:32;H:32;
ID:106;X:-198624;Y:-200416;W:32;H:32;
ID:106;X:-198592;Y:-200160;W:32;H:32;
ID:106;X:-198528;Y:-200160;W:32;H:32;
ID:106;X:-198656;Y:-200160;W:32;H:32;
ID:106;X:-198560;Y:-200160;W:32;H:32;
ID:106;X:-198688;Y:-200288;W:32;H:32;
ID:106;X:-198688;Y:-200160;W:32;H:32;
ID:106;X:-198560;Y:-200416;W:32;H:32;
ID:106;X:-198592;Y:-200416;W:32;H:32;
ID:106;X:-198624;Y:-200288;W:32;H:32;
ID:105;X:-198464;Y:-200288;W:32;H:32;
ID:106;X:-198496;Y:-200416;W:32;H:32;
ID:106;X:-198688;Y:-200416;W:32;H:32;
ID:106;X:-198592;Y:-200288;W:32;H:32;
ID:106;X:-198528;Y:-200288;W:32;H:32;
ID:105;X:-198464;Y:-200160;W:32;H:32;
ID:106;X:-198496;Y:-200288;W:32;H:32;
ID:106;X:-198624;Y:-200160;W:32;H:32;
ID:106;X:-198560;Y:-200288;W:32;H:32;
ID:106;X:-198656;Y:-200288;W:32;H:32;
ID:106;X:-198240;Y:-200160;W:32;H:32;
ID:106;X:-198272;Y:-200416;W:32;H:32;
ID:105;X:-198208;Y:-200416;W:32;H:32;
ID:106;X:-198400;Y:-200416;W:32;H:32;
ID:106;X:-198368;Y:-200416;W:32;H:32;
ID:106;X:-198336;Y:-200160;W:32;H:32;
ID:106;X:-198272;Y:-200160;W:32;H:32;
ID:106;X:-198400;Y:-200160;W:32;H:32;
ID:106;X:-198304;Y:-200160;W:32;H:32;
ID:106;X:-198432;Y:-200288;W:32;H:32;
ID:106;X:-198432;Y:-200160;W:32;H:32;
ID:106;X:-198304;Y:-200416;W:32;H:32;
ID:106;X:-198336;Y:-200416;W:32;H:32;
ID:106;X:-198368;Y:-200288;W:32;H:32;
ID:105;X:-198208;Y:-200288;W:32;H:32;
ID:106;X:-198240;Y:-200416;W:32;H:32;
ID:106;X:-198432;Y:-200416;W:32;H:32;
ID:106;X:-198336;Y:-200288;W:32;H:32;
ID:106;X:-198272;Y:-200288;W:32;H:32;
ID:105;X:-198208;Y:-200160;W:32;H:32;
ID:106;X:-198240;Y:-200288;W:32;H:32;
ID:106;X:-198368;Y:-200160;W:32;H:32;
ID:106;X:-198304;Y:-200288;W:32;H:32;
ID:106;X:-198400;Y:-200288;W:32;H:32;
ID:183;X:-198048;Y:-200032;W:32;H:32;
ID:183;X:-197728;Y:-200032;W:32;H:32;
ID:183;X:-198016;Y:-200032;W:32;H:32;
ID:183;X:-198176;Y:-200032;W:32;H:32;
ID:183;X:-197664;Y:-200032;W:32;H:32;
ID:183;X:-198208;Y:-200032;W:32;H:32;
ID:183;X:-198080;Y:-200032;W:32;H:32;
ID:183;X:-197952;Y:-200032;W:32;H:32;
ID:183;X:-197824;Y:-200032;W:32;H:32;
ID:183;X:-197536;Y:-200032;W:32;H:32;
ID:183;X:-198272;Y:-200032;W:32;H:32;
ID:183;X:-197568;Y:-200032;W:32;H:32;
ID:183;X:-197472;Y:-200032;W:32;H:32;
ID:183;X:-197696;Y:-200032;W:32;H:32;
ID:183;X:-198240;Y:-200032;W:32;H:32;
ID:183;X:-197856;Y:-200032;W:32;H:32;
ID:183;X:-197792;Y:-200032;W:32;H:32;
ID:183;X:-197984;Y:-200032;W:32;H:32;
ID:183;X:-198112;Y:-200032;W:32;H:32;
ID:183;X:-197632;Y:-200032;W:32;H:32;
ID:183;X:-198144;Y:-200032;W:32;H:32;
ID:183;X:-197600;Y:-200032;W:32;H:32;
ID:183;X:-197760;Y:-200032;W:32;H:32;
ID:183;X:-197888;Y:-200032;W:32;H:32;
ID:183;X:-197504;Y:-200032;W:32;H:32;
ID:183;X:-197920;Y:-200032;W:32;H:32;
ID:5;X:-198592;Y:-200224;W:32;H:32;CN:90;
ID:107;X:-198720;Y:-200640;W:32;H:32;
ID:107;X:-198720;Y:-200608;W:32;H:32;
ID:107;X:-198720;Y:-200576;W:32;H:32;
ID:1;X:-198624;Y:-200576;W:32;H:32;
ID:1;X:-198592;Y:-200576;W:32;H:32;
ID:1;X:-198560;Y:-200576;W:32;H:32;
ID:1;X:-198464;Y:-200512;W:32;H:32;
ID:1;X:-198368;Y:-200576;W:32;H:32;
ID:1;X:-198336;Y:-200576;W:32;H:32;
ID:1;X:-198304;Y:-200576;W:32;H:32;
ID:107;X:-198208;Y:-200576;W:32;H:32;
ID:105;X:-198208;Y:-200672;W:32;H:32;
ID:107;X:-198208;Y:-200608;W:32;H:32;
ID:105;X:-198208;Y:-200544;W:32;H:32;
ID:107;X:-198208;Y:-200640;W:32;H:32;
ID:106;X:-198048;Y:-200544;W:32;H:32;
ID:106;X:-198144;Y:-200544;W:32;H:32;
ID:106;X:-198176;Y:-200544;W:32;H:32;
ID:106;X:-198016;Y:-200544;W:32;H:32;
ID:106;X:-198112;Y:-200544;W:32;H:32;
ID:106;X:-197984;Y:-200544;W:32;H:32;
ID:105;X:-197952;Y:-200544;W:32;H:32;
ID:106;X:-198080;Y:-200544;W:32;H:32;
ID:106;X:-198048;Y:-200672;W:32;H:32;
ID:106;X:-198144;Y:-200672;W:32;H:32;
ID:106;X:-198176;Y:-200672;W:32;H:32;
ID:106;X:-198016;Y:-200672;W:32;H:32;
ID:106;X:-198112;Y:-200672;W:32;H:32;
ID:106;X:-197984;Y:-200672;W:32;H:32;
ID:105;X:-197952;Y:-200672;W:32;H:32;
ID:106;X:-198080;Y:-200672;W:32;H:32;
ID:106;X:-198048;Y:-200416;W:32;H:32;
ID:106;X:-198144;Y:-200416;W:32;H:32;
ID:106;X:-198176;Y:-200416;W:32;H:32;
ID:106;X:-198016;Y:-200416;W:32;H:32;
ID:106;X:-198112;Y:-200416;W:32;H:32;
ID:106;X:-197984;Y:-200416;W:32;H:32;
ID:105;X:-197952;Y:-200416;W:32;H:32;
ID:106;X:-198080;Y:-200416;W:32;H:32;
ID:107;X:-198208;Y:-200384;W:32;H:32;
ID:107;X:-198208;Y:-200352;W:32;H:32;
ID:107;X:-198208;Y:-200320;W:32;H:32;
ID:107;X:-198208;Y:-200256;W:32;H:32;
ID:107;X:-198208;Y:-200224;W:32;H:32;
ID:107;X:-198208;Y:-200192;W:32;H:32;
ID:106;X:-197888;Y:-200672;W:32;H:32;
ID:106;X:-197856;Y:-200672;W:32;H:32;
ID:106;X:-197728;Y:-200672;W:32;H:32;
ID:106;X:-197792;Y:-200672;W:32;H:32;
ID:106;X:-197760;Y:-200672;W:32;H:32;
ID:106;X:-197920;Y:-200672;W:32;H:32;
ID:105;X:-197696;Y:-200672;W:32;H:32;
ID:106;X:-197824;Y:-200672;W:32;H:32;
ID:106;X:-197632;Y:-200672;W:32;H:32;
ID:106;X:-197600;Y:-200672;W:32;H:32;
ID:106;X:-197472;Y:-200672;W:32;H:32;
ID:106;X:-197536;Y:-200672;W:32;H:32;
ID:106;X:-197504;Y:-200672;W:32;H:32;
ID:106;X:-197664;Y:-200672;W:32;H:32;
ID:105;X:-197440;Y:-200672;W:32;H:32;
ID:106;X:-197568;Y:-200672;W:32;H:32;
ID:106;X:-197472;Y:-200544;W:32;H:32;
ID:106;X:-197632;Y:-200544;W:32;H:32;
ID:106;X:-197536;Y:-200544;W:32;H:32;
ID:105;X:-197440;Y:-200544;W:32;H:32;
ID:106;X:-197504;Y:-200544;W:32;H:32;
ID:106;X:-197664;Y:-200544;W:32;H:32;
ID:106;X:-197600;Y:-200544;W:32;H:32;
ID:107;X:-197440;Y:-200608;W:32;H:32;
ID:107;X:-197440;Y:-200640;W:32;H:32;
ID:107;X:-197440;Y:-200576;W:32;H:32;
ID:105;X:-197696;Y:-200544;W:32;H:32;
ID:105;X:-197696;Y:-200416;W:32;H:32;
ID:105;X:-197440;Y:-200416;W:32;H:32;
ID:106;X:-197568;Y:-200416;W:32;H:32;
ID:106;X:-197600;Y:-200416;W:32;H:32;
ID:106;X:-197504;Y:-200416;W:32;H:32;
ID:106;X:-197472;Y:-200416;W:32;H:32;
ID:106;X:-197664;Y:-200416;W:32;H:32;
ID:106;X:-197536;Y:-200416;W:32;H:32;
ID:106;X:-197632;Y:-200416;W:32;H:32;
ID:107;X:-197696;Y:-200448;W:32;H:32;
ID:107;X:-197696;Y:-200480;W:32;H:32;
ID:107;X:-197696;Y:-200512;W:32;H:32;
ID:107;X:-197952;Y:-200320;W:32;H:32;
ID:107;X:-197952;Y:-200352;W:32;H:32;
ID:107;X:-197952;Y:-200384;W:32;H:32;
ID:107;X:-197952;Y:-200192;W:32;H:32;
ID:107;X:-197952;Y:-200224;W:32;H:32;
ID:107;X:-197952;Y:-200256;W:32;H:32;
ID:105;X:-197952;Y:-200288;W:32;H:32;
ID:105;X:-197952;Y:-200160;W:32;H:32;
ID:106;X:-197792;Y:-200160;W:32;H:32;
ID:106;X:-197920;Y:-200160;W:32;H:32;
ID:106;X:-197760;Y:-200160;W:32;H:32;
ID:106;X:-197888;Y:-200160;W:32;H:32;
ID:106;X:-197856;Y:-200160;W:32;H:32;
ID:106;X:-197728;Y:-200160;W:32;H:32;
ID:105;X:-197696;Y:-200160;W:32;H:32;
ID:4;X:-197824;Y:-200160;W:32;H:32;
ID:107;X:-197696;Y:-200224;W:32;H:32;
ID:107;X:-197696;Y:-200192;W:32;H:32;
ID:105;X:-197696;Y:-200288;W:32;H:32;
ID:107;X:-197696;Y:-200256;W:32;H:32;
ID:106;X:-197728;Y:-200288;W:32;H:32;
ID:106;X:-197888;Y:-200288;W:32;H:32;
ID:106;X:-197824;Y:-200288;W:32;H:32;
ID:106;X:-197792;Y:-200288;W:32;H:32;
ID:106;X:-197760;Y:-200288;W:32;H:32;
ID:106;X:-197920;Y:-200288;W:32;H:32;
ID:106;X:-197856;Y:-200288;W:32;H:32;
ID:106;X:-197472;Y:-200288;W:32;H:32;
ID:106;X:-197632;Y:-200288;W:32;H:32;
ID:106;X:-197568;Y:-200288;W:32;H:32;
ID:106;X:-197536;Y:-200288;W:32;H:32;
ID:106;X:-197504;Y:-200288;W:32;H:32;
ID:106;X:-197664;Y:-200288;W:32;H:32;
ID:106;X:-197600;Y:-200288;W:32;H:32;
ID:106;X:-197472;Y:-200160;W:32;H:32;
ID:106;X:-197632;Y:-200160;W:32;H:32;
ID:106;X:-197536;Y:-200160;W:32;H:32;
ID:106;X:-197504;Y:-200160;W:32;H:32;
ID:106;X:-197664;Y:-200160;W:32;H:32;
ID:106;X:-197600;Y:-200160;W:32;H:32;
ID:105;X:-197440;Y:-200160;W:32;H:32;
ID:105;X:-197440;Y:-200288;W:32;H:32;
ID:1;X:-197888;Y:-200512;W:32;H:32;
ID:1;X:-197760;Y:-200512;W:32;H:32;
ID:1;X:-197824;Y:-200416;W:32;H:32;
ID:107;X:-198464;Y:-200064;W:32;H:32;
ID:107;X:-198464;Y:-200096;W:32;H:32;
ID:107;X:-198464;Y:-200128;W:32;H:32;
ID:107;X:-197440;Y:-200096;W:32;H:32;
ID:107;X:-197440;Y:-200128;W:32;H:32;
ID:107;X:-197440;Y:-200064;W:32;H:32;
ID:106;X:-197216;Y:-200288;W:32;H:32;
ID:106;X:-197312;Y:-200288;W:32;H:32;
ID:106;X:-197344;Y:-200288;W:32;H:32;
ID:106;X:-197248;Y:-200288;W:32;H:32;
ID:106;X:-197408;Y:-200288;W:32;H:32;
ID:106;X:-197280;Y:-200288;W:32;H:32;
ID:106;X:-197376;Y:-200288;W:32;H:32;
ID:106;X:-197216;Y:-200160;W:32;H:32;
ID:106;X:-197344;Y:-200160;W:32;H:32;
ID:106;X:-197248;Y:-200160;W:32;H:32;
ID:106;X:-197408;Y:-200160;W:32;H:32;
ID:106;X:-197280;Y:-200160;W:32;H:32;
ID:106;X:-197376;Y:-200160;W:32;H:32;
ID:106;X:-197216;Y:-200416;W:32;H:32;
ID:106;X:-197312;Y:-200416;W:32;H:32;
ID:106;X:-197344;Y:-200416;W:32;H:32;
ID:106;X:-197248;Y:-200416;W:32;H:32;
ID:106;X:-197408;Y:-200416;W:32;H:32;
ID:106;X:-197280;Y:-200416;W:32;H:32;
ID:106;X:-197376;Y:-200416;W:32;H:32;
ID:4;X:-197312;Y:-200160;W:32;H:32;
ID:55;X:-197344;Y:-200512;W:32;H:32;
ID:55;X:-197312;Y:-200512;W:32;H:32;
ID:55;X:-197280;Y:-200512;W:32;H:32;
ID:55;X:-197376;Y:-200608;W:32;H:32;
ID:55;X:-197248;Y:-200608;W:32;H:32;
ID:105;X:-197184;Y:-200160;W:32;H:32;
ID:105;X:-197184;Y:-200416;W:32;H:32;
ID:105;X:-197184;Y:-200288;W:32;H:32;
ID:107;X:-197184;Y:-200256;W:32;H:32;
ID:107;X:-197184;Y:-200192;W:32;H:32;
ID:107;X:-197184;Y:-200224;W:32;H:32;
ID:183;X:-196896;Y:-200032;W:32;H:32;
ID:183;X:-197184;Y:-200032;W:32;H:32;
ID:183;X:-196704;Y:-200032;W:32;H:32;
ID:183;X:-197440;Y:-200032;W:32;H:32;
ID:183;X:-197024;Y:-200032;W:32;H:32;
ID:183;X:-197376;Y:-200032;W:32;H:32;
ID:183;X:-197216;Y:-200032;W:32;H:32;
ID:183;X:-196960;Y:-200032;W:32;H:32;
ID:183;X:-197280;Y:-200032;W:32;H:32;
ID:183;X:-196672;Y:-200032;W:32;H:32;
ID:183;X:-196800;Y:-200032;W:32;H:32;
ID:183;X:-197344;Y:-200032;W:32;H:32;
ID:183;X:-197056;Y:-200032;W:32;H:32;
ID:183;X:-196928;Y:-200032;W:32;H:32;
ID:183;X:-197120;Y:-200032;W:32;H:32;
ID:183;X:-196992;Y:-200032;W:32;H:32;
ID:183;X:-196736;Y:-200032;W:32;H:32;
ID:183;X:-196768;Y:-200032;W:32;H:32;
ID:183;X:-196864;Y:-200032;W:32;H:32;
ID:183;X:-197088;Y:-200032;W:32;H:32;
ID:183;X:-196576;Y:-200032;W:32;H:32;
ID:183;X:-196832;Y:-200032;W:32;H:32;
ID:183;X:-197248;Y:-200032;W:32;H:32;
ID:183;X:-196640;Y:-200032;W:32;H:32;
ID:183;X:-197408;Y:-200032;W:32;H:32;
ID:183;X:-196544;Y:-200032;W:32;H:32;
ID:183;X:-196608;Y:-200032;W:32;H:32;
ID:183;X:-197312;Y:-200032;W:32;H:32;
ID:183;X:-197152;Y:-200032;W:32;H:32;
ID:183;X:-195968;Y:-200032;W:32;H:32;
ID:183;X:-196256;Y:-200032;W:32;H:32;
ID:183;X:-195776;Y:-200032;W:32;H:32;
ID:183;X:-196512;Y:-200032;W:32;H:32;
ID:183;X:-196096;Y:-200032;W:32;H:32;
ID:183;X:-196448;Y:-200032;W:32;H:32;
ID:183;X:-196288;Y:-200032;W:32;H:32;
ID:183;X:-196032;Y:-200032;W:32;H:32;
ID:183;X:-196352;Y:-200032;W:32;H:32;
ID:183;X:-195744;Y:-200032;W:32;H:32;
ID:183;X:-195872;Y:-200032;W:32;H:32;
ID:183;X:-196416;Y:-200032;W:32;H:32;
ID:183;X:-196128;Y:-200032;W:32;H:32;
ID:183;X:-196000;Y:-200032;W:32;H:32;
ID:183;X:-196192;Y:-200032;W:32;H:32;
ID:183;X:-196064;Y:-200032;W:32;H:32;
ID:183;X:-195808;Y:-200032;W:32;H:32;
ID:183;X:-195840;Y:-200032;W:32;H:32;
ID:183;X:-195936;Y:-200032;W:32;H:32;
ID:183;X:-196160;Y:-200032;W:32;H:32;
ID:183;X:-195648;Y:-200032;W:32;H:32;
ID:183;X:-195904;Y:-200032;W:32;H:32;
ID:183;X:-196320;Y:-200032;W:32;H:32;
ID:183;X:-195712;Y:-200032;W:32;H:32;
ID:183;X:-196480;Y:-200032;W:32;H:32;
ID:183;X:-195616;Y:-200032;W:32;H:32;
ID:183;X:-195680;Y:-200032;W:32;H:32;
ID:183;X:-196384;Y:-200032;W:32;H:32;
ID:183;X:-196224;Y:-200032;W:32;H:32;
ID:107;X:-197184;Y:-200576;W:32;H:32;
ID:107;X:-197184;Y:-200608;W:32;H:32;
ID:107;X:-197184;Y:-200640;W:32;H:32;
ID:105;X:-197184;Y:-200544;W:32;H:32;
ID:105;X:-197184;Y:-200672;W:32;H:32;
ID:106;X:-197056;Y:-200672;W:32;H:32;
ID:106;X:-197088;Y:-200672;W:32;H:32;
ID:106;X:-196992;Y:-200672;W:32;H:32;
ID:106;X:-196960;Y:-200672;W:32;H:32;
ID:106;X:-197152;Y:-200672;W:32;H:32;
ID:106;X:-197024;Y:-200672;W:32;H:32;
ID:106;X:-197120;Y:-200672;W:32;H:32;
ID:106;X:-197056;Y:-200544;W:32;H:32;
ID:106;X:-197088;Y:-200544;W:32;H:32;
ID:106;X:-196992;Y:-200544;W:32;H:32;
ID:106;X:-196960;Y:-200544;W:32;H:32;
ID:106;X:-197152;Y:-200544;W:32;H:32;
ID:106;X:-197024;Y:-200544;W:32;H:32;
ID:106;X:-197120;Y:-200544;W:32;H:32;
ID:105;X:-196928;Y:-200544;W:32;H:32;
ID:105;X:-196928;Y:-200672;W:32;H:32;
ID:106;X:-197152;Y:-200416;W:32;H:32;
ID:106;X:-197056;Y:-200416;W:32;H:32;
ID:106;X:-196992;Y:-200416;W:32;H:32;
ID:105;X:-196928;Y:-200416;W:32;H:32;
ID:106;X:-197024;Y:-200416;W:32;H:32;
ID:106;X:-197120;Y:-200416;W:32;H:32;
ID:106;X:-196960;Y:-200416;W:32;H:32;
ID:106;X:-197088;Y:-200416;W:32;H:32;
ID:106;X:-197152;Y:-200160;W:32;H:32;
ID:106;X:-197056;Y:-200160;W:32;H:32;
ID:106;X:-196992;Y:-200160;W:32;H:32;
ID:105;X:-196928;Y:-200160;W:32;H:32;
ID:106;X:-197024;Y:-200160;W:32;H:32;
ID:106;X:-197120;Y:-200160;W:32;H:32;
ID:106;X:-196960;Y:-200160;W:32;H:32;
ID:106;X:-197088;Y:-200160;W:32;H:32;
ID:106;X:-196896;Y:-200160;W:32;H:32;
ID:106;X:-196736;Y:-200160;W:32;H:32;
ID:105;X:-196672;Y:-200160;W:32;H:32;
ID:106;X:-196768;Y:-200160;W:32;H:32;
ID:106;X:-196864;Y:-200160;W:32;H:32;
ID:106;X:-196704;Y:-200160;W:32;H:32;
ID:106;X:-196832;Y:-200160;W:32;H:32;
ID:106;X:-196896;Y:-200288;W:32;H:32;
ID:106;X:-196736;Y:-200288;W:32;H:32;
ID:105;X:-196672;Y:-200288;W:32;H:32;
ID:106;X:-196768;Y:-200288;W:32;H:32;
ID:106;X:-196864;Y:-200288;W:32;H:32;
ID:106;X:-196704;Y:-200288;W:32;H:32;
ID:106;X:-196832;Y:-200288;W:32;H:32;
ID:105;X:-196928;Y:-200288;W:32;H:32;
ID:107;X:-196928;Y:-200352;W:32;H:32;
ID:107;X:-196928;Y:-200320;W:32;H:32;
ID:107;X:-196928;Y:-200384;W:32;H:32;
ID:106;X:-196896;Y:-200416;W:32;H:32;
ID:106;X:-196864;Y:-200416;W:32;H:32;
ID:106;X:-196768;Y:-200416;W:32;H:32;
ID:106;X:-196800;Y:-200416;W:32;H:32;
ID:105;X:-196672;Y:-200416;W:32;H:32;
ID:106;X:-196704;Y:-200416;W:32;H:32;
ID:106;X:-196736;Y:-200416;W:32;H:32;
ID:106;X:-196832;Y:-200416;W:32;H:32;
ID:106;X:-196896;Y:-200544;W:32;H:32;
ID:106;X:-196864;Y:-200544;W:32;H:32;
ID:106;X:-196768;Y:-200544;W:32;H:32;
ID:105;X:-196672;Y:-200544;W:32;H:32;
ID:106;X:-196704;Y:-200544;W:32;H:32;
ID:106;X:-196736;Y:-200544;W:32;H:32;
ID:106;X:-196832;Y:-200544;W:32;H:32;
ID:106;X:-196896;Y:-200672;W:32;H:32;
ID:106;X:-196864;Y:-200672;W:32;H:32;
ID:106;X:-196768;Y:-200672;W:32;H:32;
ID:106;X:-196800;Y:-200672;W:32;H:32;
ID:105;X:-196672;Y:-200672;W:32;H:32;
ID:106;X:-196704;Y:-200672;W:32;H:32;
ID:106;X:-196736;Y:-200672;W:32;H:32;
ID:106;X:-196832;Y:-200672;W:32;H:32;
ID:4;X:-196800;Y:-200544;W:32;H:32;
ID:107;X:-196928;Y:-200480;W:32;H:32;
ID:107;X:-196928;Y:-200448;W:32;H:32;
ID:107;X:-196928;Y:-200512;W:32;H:32;
ID:106;X:-196640;Y:-200544;W:32;H:32;
ID:106;X:-196544;Y:-200544;W:32;H:32;
ID:105;X:-196416;Y:-200544;W:32;H:32;
ID:106;X:-196480;Y:-200544;W:32;H:32;
ID:106;X:-196512;Y:-200544;W:32;H:32;
ID:106;X:-196448;Y:-200544;W:32;H:32;
ID:106;X:-196608;Y:-200544;W:32;H:32;
ID:106;X:-196576;Y:-200544;W:32;H:32;
ID:106;X:-196640;Y:-200416;W:32;H:32;
ID:105;X:-196416;Y:-200416;W:32;H:32;
ID:106;X:-196480;Y:-200416;W:32;H:32;
ID:106;X:-196512;Y:-200416;W:32;H:32;
ID:106;X:-196448;Y:-200416;W:32;H:32;
ID:106;X:-196608;Y:-200416;W:32;H:32;
ID:106;X:-196576;Y:-200416;W:32;H:32;
ID:107;X:-196416;Y:-200448;W:32;H:32;
ID:107;X:-196416;Y:-200480;W:32;H:32;
ID:107;X:-196416;Y:-200512;W:32;H:32;
ID:4;X:-196544;Y:-200416;W:32;H:32;
ID:106;X:-196512;Y:-200288;W:32;H:32;
ID:106;X:-196576;Y:-200288;W:32;H:32;
ID:106;X:-196480;Y:-200288;W:32;H:32;
ID:106;X:-196544;Y:-200288;W:32;H:32;
ID:105;X:-196416;Y:-200288;W:32;H:32;
ID:106;X:-196448;Y:-200288;W:32;H:32;
ID:106;X:-196640;Y:-200288;W:32;H:32;
ID:106;X:-196608;Y:-200288;W:32;H:32;
ID:106;X:-196512;Y:-200160;W:32;H:32;
ID:106;X:-196576;Y:-200160;W:32;H:32;
ID:106;X:-196480;Y:-200160;W:32;H:32;
ID:106;X:-196544;Y:-200160;W:32;H:32;
ID:105;X:-196416;Y:-200160;W:32;H:32;
ID:106;X:-196448;Y:-200160;W:32;H:32;
ID:106;X:-196640;Y:-200160;W:32;H:32;
ID:106;X:-196608;Y:-200160;W:32;H:32;
ID:107;X:-196672;Y:-200224;W:32;H:32;
ID:107;X:-196672;Y:-200256;W:32;H:32;
ID:107;X:-196672;Y:-200192;W:32;H:32;
ID:106;X:-196640;Y:-200672;W:32;H:32;
ID:106;X:-196544;Y:-200672;W:32;H:32;
ID:105;X:-196416;Y:-200672;W:32;H:32;
ID:106;X:-196480;Y:-200672;W:32;H:32;
ID:106;X:-196512;Y:-200672;W:32;H:32;
ID:106;X:-196448;Y:-200672;W:32;H:32;
ID:106;X:-196608;Y:-200672;W:32;H:32;
ID:106;X:-196576;Y:-200672;W:32;H:32;
ID:106;X:-196384;Y:-200672;W:32;H:32;
ID:106;X:-196288;Y:-200672;W:32;H:32;
ID:105;X:-196160;Y:-200672;W:32;H:32;
ID:106;X:-196224;Y:-200672;W:32;H:32;
ID:106;X:-196256;Y:-200672;W:32;H:32;
ID:106;X:-196192;Y:-200672;W:32;H:32;
ID:106;X:-196352;Y:-200672;W:32;H:32;
ID:106;X:-196320;Y:-200672;W:32;H:32;
ID:106;X:-196128;Y:-200672;W:32;H:32;
ID:106;X:-196032;Y:-200672;W:32;H:32;
ID:105;X:-195904;Y:-200672;W:32;H:32;
ID:106;X:-195968;Y:-200672;W:32;H:32;
ID:106;X:-196000;Y:-200672;W:32;H:32;
ID:106;X:-195936;Y:-200672;W:32;H:32;
ID:106;X:-196096;Y:-200672;W:32;H:32;
ID:106;X:-196064;Y:-200672;W:32;H:32;
ID:1;X:-196352;Y:-200544;W:32;H:32;
ID:1;X:-196320;Y:-200544;W:32;H:32;
ID:1;X:-196256;Y:-200544;W:32;H:32;
ID:1;X:-196224;Y:-200544;W:32;H:32;
ID:1;X:-196256;Y:-200416;W:32;H:32;
ID:1;X:-196288;Y:-200416;W:32;H:32;
ID:1;X:-196320;Y:-200416;W:32;H:32;
ID:105;X:-196160;Y:-200288;W:32;H:32;
ID:106;X:-196352;Y:-200288;W:32;H:32;
ID:106;X:-196384;Y:-200288;W:32;H:32;
ID:106;X:-196224;Y:-200288;W:32;H:32;
ID:106;X:-196192;Y:-200288;W:32;H:32;
ID:106;X:-196320;Y:-200288;W:32;H:32;
ID:106;X:-196256;Y:-200288;W:32;H:32;
ID:106;X:-196288;Y:-200288;W:32;H:32;
ID:107;X:-196160;Y:-200320;W:32;H:32;
ID:107;X:-196160;Y:-200352;W:32;H:32;
ID:107;X:-196160;Y:-200384;W:32;H:32;
ID:105;X:-196160;Y:-200416;W:32;H:32;
ID:107;X:-196160;Y:-200448;W:32;H:32;
ID:107;X:-196160;Y:-200480;W:32;H:32;
ID:107;X:-196160;Y:-200512;W:32;H:32;
ID:105;X:-196160;Y:-200544;W:32;H:32;
ID:105;X:-196160;Y:-200160;W:32;H:32;
ID:106;X:-196224;Y:-200160;W:32;H:32;
ID:106;X:-196256;Y:-200160;W:32;H:32;
ID:106;X:-196192;Y:-200160;W:32;H:32;
ID:106;X:-196384;Y:-200160;W:32;H:32;
ID:106;X:-196320;Y:-200160;W:32;H:32;
ID:106;X:-196288;Y:-200160;W:32;H:32;
ID:106;X:-196352;Y:-200160;W:32;H:32;
ID:107;X:-196416;Y:-200064;W:32;H:32;
ID:107;X:-196416;Y:-200128;W:32;H:32;
ID:107;X:-196416;Y:-200096;W:32;H:32;
ID:106;X:-196064;Y:-200160;W:32;H:32;
ID:106;X:-195936;Y:-200160;W:32;H:32;
ID:105;X:-195904;Y:-200160;W:32;H:32;
ID:106;X:-196032;Y:-200160;W:32;H:32;
ID:106;X:-196096;Y:-200160;W:32;H:32;
ID:106;X:-195968;Y:-200160;W:32;H:32;
ID:106;X:-196128;Y:-200160;W:32;H:32;
ID:106;X:-196000;Y:-200160;W:32;H:32;
ID:106;X:-196064;Y:-200288;W:32;H:32;
ID:106;X:-195936;Y:-200288;W:32;H:32;
ID:105;X:-195904;Y:-200288;W:32;H:32;
ID:106;X:-196096;Y:-200288;W:32;H:32;
ID:106;X:-195968;Y:-200288;W:32;H:32;
ID:106;X:-196128;Y:-200288;W:32;H:32;
ID:106;X:-196000;Y:-200288;W:32;H:32;
ID:106;X:-196064;Y:-200544;W:32;H:32;
ID:106;X:-195936;Y:-200544;W:32;H:32;
ID:105;X:-195904;Y:-200544;W:32;H:32;
ID:106;X:-196032;Y:-200544;W:32;H:32;
ID:106;X:-196096;Y:-200544;W:32;H:32;
ID:106;X:-195968;Y:-200544;W:32;H:32;
ID:106;X:-196128;Y:-200544;W:32;H:32;
ID:106;X:-196000;Y:-200544;W:32;H:32;
ID:107;X:-195904;Y:-200384;W:32;H:32;
ID:107;X:-195904;Y:-200352;W:32;H:32;
ID:107;X:-195904;Y:-200320;W:32;H:32;
ID:105;X:-195904;Y:-200416;W:32;H:32;
ID:5;X:-196096;Y:-200416;W:32;H:32;CN:14;
ID:105;X:-195648;Y:-200672;W:32;H:32;
ID:106;X:-195808;Y:-200672;W:32;H:32;
ID:106;X:-195872;Y:-200672;W:32;H:32;
ID:106;X:-195680;Y:-200672;W:32;H:32;
ID:106;X:-195744;Y:-200672;W:32;H:32;
ID:106;X:-195776;Y:-200672;W:32;H:32;
ID:106;X:-195712;Y:-200672;W:32;H:32;
ID:106;X:-195840;Y:-200672;W:32;H:32;
ID:105;X:-195392;Y:-200544;W:32;H:32;
ID:106;X:-195552;Y:-200544;W:32;H:32;
ID:106;X:-195616;Y:-200544;W:32;H:32;
ID:106;X:-195424;Y:-200544;W:32;H:32;
ID:106;X:-195488;Y:-200544;W:32;H:32;
ID:106;X:-195520;Y:-200544;W:32;H:32;
ID:106;X:-195456;Y:-200544;W:32;H:32;
ID:106;X:-195584;Y:-200544;W:32;H:32;
ID:105;X:-195648;Y:-200544;W:32;H:32;
ID:107;X:-195648;Y:-200608;W:32;H:32;
ID:107;X:-195648;Y:-200576;W:32;H:32;
ID:107;X:-195648;Y:-200640;W:32;H:32;
ID:105;X:-195648;Y:-200416;W:32;H:32;
ID:107;X:-195648;Y:-200480;W:32;H:32;
ID:107;X:-195648;Y:-200448;W:32;H:32;
ID:107;X:-195648;Y:-200512;W:32;H:32;
ID:105;X:-195392;Y:-200416;W:32;H:32;
ID:107;X:-195392;Y:-200480;W:32;H:32;
ID:107;X:-195392;Y:-200448;W:32;H:32;
ID:107;X:-195392;Y:-200512;W:32;H:32;
ID:106;X:-195584;Y:-200416;W:32;H:32;
ID:106;X:-195424;Y:-200416;W:32;H:32;
ID:106;X:-195552;Y:-200416;W:32;H:32;
ID:106;X:-195616;Y:-200416;W:32;H:32;
ID:106;X:-195488;Y:-200416;W:32;H:32;
ID:106;X:-195520;Y:-200416;W:32;H:32;
ID:106;X:-195456;Y:-200416;W:32;H:32;
ID:106;X:-195840;Y:-200416;W:32;H:32;
ID:106;X:-195680;Y:-200416;W:32;H:32;
ID:106;X:-195808;Y:-200416;W:32;H:32;
ID:106;X:-195872;Y:-200416;W:32;H:32;
ID:106;X:-195744;Y:-200416;W:32;H:32;
ID:106;X:-195776;Y:-200416;W:32;H:32;
ID:106;X:-195712;Y:-200416;W:32;H:32;
ID:106;X:-195328;Y:-200416;W:32;H:32;
ID:106;X:-195168;Y:-200416;W:32;H:32;
ID:106;X:-195296;Y:-200416;W:32;H:32;
ID:106;X:-195360;Y:-200416;W:32;H:32;
ID:106;X:-195232;Y:-200416;W:32;H:32;
ID:106;X:-195264;Y:-200416;W:32;H:32;
ID:106;X:-195200;Y:-200416;W:32;H:32;
ID:107;X:-195136;Y:-200384;W:32;H:32;
ID:107;X:-195136;Y:-200352;W:32;H:32;
ID:107;X:-195136;Y:-200320;W:32;H:32;
ID:107;X:-195136;Y:-200256;W:32;H:32;
ID:107;X:-195136;Y:-200224;W:32;H:32;
ID:107;X:-195136;Y:-200192;W:32;H:32;
ID:105;X:-195136;Y:-200160;W:32;H:32;
ID:105;X:-195136;Y:-200288;W:32;H:32;
ID:106;X:-195360;Y:-200160;W:32;H:32;
ID:106;X:-195328;Y:-200160;W:32;H:32;
ID:106;X:-195232;Y:-200160;W:32;H:32;
ID:106;X:-195296;Y:-200160;W:32;H:32;
ID:106;X:-195200;Y:-200160;W:32;H:32;
ID:106;X:-195264;Y:-200160;W:32;H:32;
ID:106;X:-195168;Y:-200160;W:32;H:32;
ID:105;X:-195392;Y:-200160;W:32;H:32;
ID:105;X:-195136;Y:-200416;W:32;H:32;
ID:107;X:-195392;Y:-200096;W:32;H:32;
ID:107;X:-195392;Y:-200064;W:32;H:32;
ID:107;X:-195392;Y:-200128;W:32;H:32;
ID:183;X:-195424;Y:-200032;W:32;H:32;
ID:183;X:-195296;Y:-200032;W:32;H:32;
ID:183;X:-195232;Y:-200032;W:32;H:32;
ID:183;X:-195392;Y:-200032;W:32;H:32;
ID:183;X:-195520;Y:-200032;W:32;H:32;
ID:183;X:-195200;Y:-200032;W:32;H:32;
ID:183;X:-195456;Y:-200032;W:32;H:32;
ID:183;X:-195584;Y:-200032;W:32;H:32;
ID:183;X:-195168;Y:-200032;W:32;H:32;
ID:183;X:-195328;Y:-200032;W:32;H:32;
ID:183;X:-195488;Y:-200032;W:32;H:32;
ID:183;X:-195360;Y:-200032;W:32;H:32;
ID:183;X:-195264;Y:-200032;W:32;H:32;
ID:183;X:-195552;Y:-200032;W:32;H:32;
ID:183;X:-194976;Y:-200032;W:32;H:32;
ID:183;X:-194848;Y:-200032;W:32;H:32;
ID:183;X:-194784;Y:-200032;W:32;H:32;
ID:183;X:-194944;Y:-200032;W:32;H:32;
ID:183;X:-195072;Y:-200032;W:32;H:32;
ID:183;X:-194752;Y:-200032;W:32;H:32;
ID:183;X:-195008;Y:-200032;W:32;H:32;
ID:183;X:-195136;Y:-200032;W:32;H:32;
ID:183;X:-194720;Y:-200032;W:32;H:32;
ID:183;X:-194880;Y:-200032;W:32;H:32;
ID:183;X:-195040;Y:-200032;W:32;H:32;
ID:183;X:-194912;Y:-200032;W:32;H:32;
ID:183;X:-194816;Y:-200032;W:32;H:32;
ID:183;X:-195104;Y:-200032;W:32;H:32;
ID:1;X:-195104;Y:-200160;W:32;H:32;
ID:1;X:-195072;Y:-200160;W:32;H:32;
ID:1;X:-195104;Y:-200288;W:32;H:32;
ID:183;X:-194656;Y:-200032;W:32;H:32;
ID:183;X:-194624;Y:-200032;W:32;H:32;
ID:183;X:-194688;Y:-200032;W:32;H:32;
ID:183;X:-194496;Y:-200032;W:32;H:32;
ID:183;X:-194560;Y:-200032;W:32;H:32;
ID:183;X:-194528;Y:-200032;W:32;H:32;
ID:183;X:-194592;Y:-200032;W:32;H:32;
ID:103;X:-195520;Y:-200096;W:64;H:32;
ID:104;X:-195520;Y:-200064;W:64;H:32;
ID:106;X:-195872;Y:-200160;W:32;H:32;
ID:106;X:-195840;Y:-200160;W:32;H:32;
ID:106;X:-195744;Y:-200160;W:32;H:32;
ID:106;X:-195808;Y:-200160;W:32;H:32;
ID:106;X:-195712;Y:-200160;W:32;H:32;
ID:106;X:-195776;Y:-200160;W:32;H:32;
ID:106;X:-195680;Y:-200160;W:32;H:32;
ID:105;X:-195648;Y:-200160;W:32;H:32;
ID:106;X:-195872;Y:-200288;W:32;H:32;
ID:106;X:-195840;Y:-200288;W:32;H:32;
ID:106;X:-195744;Y:-200288;W:32;H:32;
ID:106;X:-195808;Y:-200288;W:32;H:32;
ID:106;X:-195712;Y:-200288;W:32;H:32;
ID:106;X:-195680;Y:-200288;W:32;H:32;
ID:105;X:-195648;Y:-200288;W:32;H:32;
ID:107;X:-195648;Y:-200192;W:32;H:32;
ID:107;X:-195648;Y:-200256;W:32;H:32;
ID:107;X:-195648;Y:-200224;W:32;H:32;
ID:107;X:-195904;Y:-200096;W:32;H:32;
ID:107;X:-195904;Y:-200128;W:32;H:32;
ID:107;X:-195904;Y:-200064;W:32;H:32;
ID:183;X:-179776;Y:-180032;W:32;H:32;
ID:183;X:-179904;Y:-180032;W:32;H:32;
ID:183;X:-179872;Y:-180032;W:32;H:32;
ID:183;X:-179744;Y:-180032;W:32;H:32;
ID:183;X:-179936;Y:-180032;W:32;H:32;
ID:183;X:-179840;Y:-180032;W:32;H:32;
ID:183;X:-179968;Y:-180032;W:32;H:32;
ID:183;X:-179808;Y:-180032;W:32;H:32;
ID:183;X:-180000;Y:-180032;W:32;H:32;
ID:183;X:-180064;Y:-180032;W:32;H:32;
ID:183;X:-180032;Y:-180032;W:32;H:32;
ID:183;X:-180288;Y:-180032;W:32;H:32;
ID:183;X:-180320;Y:-180032;W:32;H:32;
ID:183;X:-180096;Y:-180032;W:32;H:32;
ID:183;X:-180224;Y:-180032;W:32;H:32;
ID:183;X:-180160;Y:-180032;W:32;H:32;
ID:183;X:-180352;Y:-180032;W:32;H:32;
ID:183;X:-180192;Y:-180032;W:32;H:32;
ID:183;X:-180128;Y:-180032;W:32;H:32;
ID:183;X:-180256;Y:-180032;W:32;H:32;
ID:183;X:-180384;Y:-180032;W:32;H:32;
ID:103;X:-179840;Y:-180096;W:64;H:32;
ID:104;X:-179840;Y:-180064;W:64;H:32;
ID:1006;X:-178848;Y:-180256;W:32;H:32;
ID:183;X:-179392;Y:-180032;W:32;H:32;
ID:183;X:-179072;Y:-180032;W:32;H:32;
ID:183;X:-178592;Y:-180032;W:32;H:32;
ID:183;X:-178496;Y:-180032;W:32;H:32;
ID:183;X:-178560;Y:-180032;W:32;H:32;
ID:1006;X:-179648;Y:-180640;W:32;H:32;
ID:1006;X:-179712;Y:-180640;W:32;H:32;
ID:1006;X:-178848;Y:-180512;W:32;H:32;
ID:1006;X:-179296;Y:-180640;W:32;H:32;
ID:1006;X:-178848;Y:-180320;W:32;H:32;
ID:1006;X:-179008;Y:-180640;W:32;H:32;
ID:1006;X:-178944;Y:-180640;W:32;H:32;
ID:1006;X:-178848;Y:-180288;W:32;H:32;
ID:183;X:-178720;Y:-180032;W:32;H:32;
ID:1006;X:-178848;Y:-180416;W:32;H:32;
ID:183;X:-178976;Y:-180032;W:32;H:32;
ID:183;X:-179648;Y:-180032;W:32;H:32;
ID:183;X:-178784;Y:-180032;W:32;H:32;
ID:183;X:-179168;Y:-180032;W:32;H:32;
ID:1006;X:-178848;Y:-180352;W:32;H:32;
ID:1006;X:-178976;Y:-180640;W:32;H:32;
ID:183;X:-178752;Y:-180032;W:32;H:32;
ID:183;X:-178880;Y:-180032;W:32;H:32;
ID:183;X:-178624;Y:-180032;W:32;H:32;
ID:1006;X:-178848;Y:-180192;W:32;H:32;
ID:1006;X:-179488;Y:-180640;W:32;H:32;
ID:183;X:-179584;Y:-180032;W:32;H:32;
ID:1006;X:-178848;Y:-180448;W:32;H:32;
ID:1006;X:-178848;Y:-180384;W:32;H:32;
ID:1006;X:-179072;Y:-180640;W:32;H:32;
ID:183;X:-179296;Y:-180032;W:32;H:32;
ID:1006;X:-179328;Y:-180640;W:32;H:32;
ID:1006;X:-179360;Y:-180640;W:32;H:32;
ID:1006;X:-179392;Y:-180640;W:32;H:32;
ID:183;X:-179232;Y:-180032;W:32;H:32;
ID:183;X:-178688;Y:-180032;W:32;H:32;
ID:1006;X:-179456;Y:-180640;W:32;H:32;
ID:183;X:-178816;Y:-180032;W:32;H:32;
ID:183;X:-179552;Y:-180032;W:32;H:32;
ID:1006;X:-179424;Y:-180640;W:32;H:32;
ID:1006;X:-179136;Y:-180640;W:32;H:32;
ID:183;X:-179520;Y:-180032;W:32;H:32;
ID:1006;X:-179264;Y:-180640;W:32;H:32;
ID:1006;X:-179552;Y:-180640;W:32;H:32;
ID:183;X:-179680;Y:-180032;W:32;H:32;
ID:183;X:-179328;Y:-180032;W:32;H:32;
ID:183;X:-179712;Y:-180032;W:32;H:32;
ID:1006;X:-179168;Y:-180640;W:32;H:32;
ID:1006;X:-178848;Y:-180640;W:32;H:32;
ID:1006;X:-178848;Y:-180224;W:32;H:32;
ID:183;X:-179008;Y:-180032;W:32;H:32;
ID:1006;X:-178848;Y:-180544;W:32;H:32;
ID:1006;X:-178880;Y:-180640;W:32;H:32;
ID:1006;X:-178848;Y:-180576;W:32;H:32;
ID:183;X:-178528;Y:-180032;W:32;H:32;
ID:183;X:-178944;Y:-180032;W:32;H:32;
ID:183;X:-179424;Y:-180032;W:32;H:32;
ID:1006;X:-179520;Y:-180640;W:32;H:32;
ID:1006;X:-178848;Y:-180608;W:32;H:32;
ID:183;X:-179200;Y:-180032;W:32;H:32;
ID:1006;X:-178848;Y:-180480;W:32;H:32;
ID:183;X:-178912;Y:-180032;W:32;H:32;
ID:183;X:-179360;Y:-180032;W:32;H:32;
ID:1006;X:-179680;Y:-180640;W:32;H:32;
ID:183;X:-178656;Y:-180032;W:32;H:32;
ID:183;X:-179040;Y:-180032;W:32;H:32;
ID:183;X:-179264;Y:-180032;W:32;H:32;
ID:183;X:-179456;Y:-180032;W:32;H:32;
ID:183;X:-179488;Y:-180032;W:32;H:32;
ID:1006;X:-179200;Y:-180640;W:32;H:32;
ID:1006;X:-178912;Y:-180640;W:32;H:32;
ID:183;X:-179104;Y:-180032;W:32;H:32;
ID:1006;X:-179584;Y:-180640;W:32;H:32;
ID:183;X:-179616;Y:-180032;W:32;H:32;
ID:1006;X:-179040;Y:-180640;W:32;H:32;
ID:1006;X:-179616;Y:-180640;W:32;H:32;
ID:1006;X:-179232;Y:-180640;W:32;H:32;
ID:183;X:-179136;Y:-180032;W:32;H:32;
ID:183;X:-178848;Y:-180032;W:32;H:32;
ID:1006;X:-179104;Y:-180640;W:32;H:32;
ID:4;X:-200064;Y:-200064;W:32;H:32;
ID:4;X:-200192;Y:-200064;W:32;H:32;
ID:4;X:-200160;Y:-200064;W:32;H:32;
ID:4;X:-200096;Y:-200064;W:32;H:32;
ID:4;X:-200128;Y:-200064;W:32;H:32;
ID:4;X:-200032;Y:-200064;W:32;H:32;
ID:4;X:-200256;Y:-200064;W:32;H:32;
ID:4;X:-200384;Y:-200064;W:32;H:32;
ID:4;X:-200352;Y:-200064;W:32;H:32;
ID:4;X:-200288;Y:-200064;W:32;H:32;
ID:4;X:-200320;Y:-200064;W:32;H:32;
ID:4;X:-200224;Y:-200064;W:32;H:32;
BLOCK_END
BGO
ID:248;X:-199616;Y:-200416;
ID:248;X:-199360;Y:-200288;
ID:248;X:-199360;Y:-200416;
ID:248;X:-199616;Y:-200672;
ID:248;X:-199072;Y:-200544;
ID:248;X:-199168;Y:-200416;
ID:248;X:-199104;Y:-200288;
ID:248;X:-197568;Y:-200544;
ID:248;X:-197824;Y:-200160;
ID:248;X:-197568;Y:-200160;
ID:249;X:-198496;Y:-200064;
ID:249;X:-197472;Y:-200064;
ID:248;X:-197312;Y:-200160;
ID:248;X:-196800;Y:-200160;
ID:248;X:-196800;Y:-200288;
ID:248;X:-196800;Y:-200544;
ID:248;X:-196544;Y:-200416;
ID:249;X:-196448;Y:-200064;
ID:248;X:-196032;Y:-200288;
ID:249;X:-195424;Y:-200064;
ID:248;X:-195776;Y:-200288;
ID:249;X:-195936;Y:-200064;
ID:11;X:-179712;Y:-180064;
ID:11;X:-179712;Y:-180128;
ID:11;X:-179712;Y:-180192;
ID:11;X:-179712;Y:-180256;
ID:11;X:-179712;Y:-180320;
ID:11;X:-179712;Y:-180384;
ID:11;X:-179712;Y:-180448;
ID:11;X:-179712;Y:-180512;
ID:11;X:-179712;Y:-180576;
ID:11;X:-179712;Y:-180640;
ID:60;X:-179648;Y:-180128;
ID:60;X:-179392;Y:-180128;
ID:60;X:-179264;Y:-180128;
ID:60;X:-179136;Y:-180128;
ID:60;X:-179008;Y:-180128;
ID:60;X:-178880;Y:-180128;
ID:60;X:-178752;Y:-180128;
ID:60;X:-179648;Y:-180256;
ID:60;X:-179520;Y:-180256;
ID:60;X:-179392;Y:-180256;
ID:60;X:-179264;Y:-180256;
ID:60;X:-179136;Y:-180256;
ID:60;X:-179008;Y:-180256;
ID:60;X:-178880;Y:-180256;
ID:60;X:-178752;Y:-180256;
ID:60;X:-178752;Y:-180384;
ID:60;X:-178880;Y:-180384;
ID:60;X:-179008;Y:-180384;
ID:60;X:-179136;Y:-180384;
ID:60;X:-179264;Y:-180384;
ID:60;X:-179392;Y:-180384;
ID:60;X:-179520;Y:-180384;
ID:60;X:-179648;Y:-180384;
ID:60;X:-179648;Y:-180512;
ID:60;X:-179520;Y:-180512;
ID:60;X:-179392;Y:-180512;
ID:60;X:-179264;Y:-180512;
ID:60;X:-179136;Y:-180512;
ID:60;X:-179008;Y:-180512;
ID:60;X:-178880;Y:-180512;
ID:60;X:-178752;Y:-180512;
ID:60;X:-178752;Y:-180640;
ID:60;X:-178880;Y:-180640;
ID:60;X:-179008;Y:-180640;
ID:60;X:-179136;Y:-180640;
ID:60;X:-179264;Y:-180640;
ID:60;X:-179392;Y:-180640;
ID:60;X:-179520;Y:-180640;
ID:60;X:-179648;Y:-180640;
ID:13;X:-179276;Y:-180204;
ID:60;X:-178624;Y:-180128;
ID:60;X:-178624;Y:-180256;
ID:60;X:-178624;Y:-180384;
ID:60;X:-178624;Y:-180512;
ID:60;X:-178624;Y:-180640;
ID:60;X:-179520;Y:-180128;
ID:60;X:-178496;Y:-180128;
ID:60;X:-178496;Y:-180256;
ID:60;X:-178496;Y:-180384;
ID:60;X:-178496;Y:-180512;
ID:60;X:-178496;Y:-180640;
BGO_END
NPC
ID:45;X:-199488;Y:-200192;D:-1;
ID:45;X:-199488;Y:-200224;D:-1;
ID:45;X:-199488;Y:-200256;D:-1;
ID:45;X:-199744;Y:-200448;D:-1;
ID:45;X:-199744;Y:-200480;D:-1;
ID:45;X:-199744;Y:-200512;D:-1;
ID:45;X:-199488;Y:-200576;D:-1;
ID:45;X:-199488;Y:-200608;D:-1;
ID:45;X:-199488;Y:-200640;D:-1;
ID:76;X:-199680;Y:-200224;D:-1;S1:5;
ID:45;X:-199232;Y:-200608;D:-1;
ID:45;X:-199232;Y:-200640;D:-1;
ID:45;X:-199232;Y:-200576;D:-1;
ID:10;X:-199454;Y:-200512;D:-1;
ID:10;X:-199422;Y:-200512;D:-1;
ID:10;X:-199390;Y:-200512;D:-1;
ID:10;X:-199358;Y:-200512;D:-1;
ID:10;X:-199326;Y:-200512;D:-1;
ID:10;X:-199294;Y:-200512;D:-1;
ID:10;X:-199262;Y:-200512;D:-1;
ID:10;X:-199262;Y:-200480;D:-1;
ID:10;X:-199294;Y:-200480;D:-1;
ID:10;X:-199326;Y:-200480;D:-1;
ID:10;X:-199358;Y:-200480;D:-1;
ID:10;X:-199390;Y:-200480;D:-1;
ID:10;X:-199422;Y:-200480;D:-1;
ID:10;X:-199454;Y:-200480;D:-1;
ID:10;X:-199454;Y:-200448;D:-1;
ID:10;X:-199422;Y:-200448;D:-1;
ID:10;X:-199390;Y:-200448;D:-1;
ID:10;X:-199358;Y:-200448;D:-1;
ID:10;X:-199326;Y:-200448;D:-1;
ID:10;X:-199294;Y:-200448;D:-1;
ID:10;X:-199262;Y:-200448;D:-1;
ID:1;X:-199456;Y:-200704;D:-1;
ID:45;X:-198976;Y:-200320;D:-1;
ID:45;X:-198976;Y:-200352;D:-1;
ID:45;X:-198976;Y:-200384;D:-1;
ID:3;X:-199008;Y:-200576;D:-1;
ID:10;X:-198238;Y:-200224;D:-1;
ID:10;X:-198270;Y:-200224;D:-1;
ID:10;X:-198302;Y:-200224;D:-1;
ID:10;X:-198334;Y:-200224;D:-1;
ID:10;X:-198366;Y:-200224;D:-1;
ID:10;X:-198398;Y:-200224;D:-1;
ID:10;X:-198430;Y:-200224;D:-1;
ID:10;X:-198462;Y:-200224;D:-1;
ID:10;X:-198494;Y:-200224;D:-1;
ID:10;X:-198526;Y:-200224;D:-1;
ID:10;X:-198558;Y:-200224;D:-1;
ID:10;X:-198622;Y:-200224;D:-1;
ID:10;X:-198654;Y:-200224;D:-1;
ID:10;X:-198686;Y:-200224;D:-1;
ID:10;X:-198718;Y:-200224;D:-1;
ID:10;X:-198750;Y:-200224;D:-1;
ID:10;X:-198782;Y:-200224;D:-1;
ID:10;X:-198814;Y:-200224;D:-1;
ID:10;X:-198846;Y:-200224;D:-1;
ID:10;X:-198878;Y:-200224;D:-1;
ID:10;X:-198910;Y:-200224;D:-1;
ID:10;X:-198942;Y:-200224;D:-1;
ID:1;X:-198688;Y:-200320;D:-1;
ID:1;X:-198560;Y:-200320;D:-1;
ID:3;X:-198144;Y:-200160;D:-1;
ID:3;X:-198048;Y:-200160;D:-1;
ID:10;X:-197950;Y:-200640;D:-1;
ID:10;X:-197982;Y:-200640;D:-1;
ID:10;X:-198014;Y:-200640;D:-1;
ID:10;X:-198046;Y:-200640;D:-1;
ID:10;X:-198078;Y:-200640;D:-1;
ID:10;X:-198110;Y:-200640;D:-1;
ID:10;X:-198142;Y:-200640;D:-1;
ID:10;X:-198174;Y:-200640;D:-1;
ID:45;X:-197696;Y:-200640;D:-1;
ID:45;X:-197696;Y:-200608;D:-1;
ID:45;X:-197696;Y:-200576;D:-1;
ID:45;X:-197440;Y:-200480;D:-1;
ID:45;X:-197440;Y:-200448;D:-1;
ID:45;X:-197440;Y:-200512;D:-1;
ID:45;X:-197440;Y:-200224;D:-1;
ID:45;X:-197440;Y:-200256;D:-1;
ID:45;X:-197440;Y:-200192;D:-1;
ID:76;X:-197280;Y:-200320;D:-1;S1:5;
ID:45;X:-197184;Y:-200480;D:-1;
ID:45;X:-197184;Y:-200512;D:-1;
ID:45;X:-197184;Y:-200448;D:-1;
ID:45;X:-196928;Y:-200576;D:-1;
ID:45;X:-196928;Y:-200640;D:-1;
ID:45;X:-196928;Y:-200608;D:-1;
ID:45;X:-196672;Y:-200320;D:-1;
ID:45;X:-196672;Y:-200384;D:-1;
ID:45;X:-196672;Y:-200352;D:-1;
ID:10;X:-197086;Y:-200512;D:-1;
ID:10;X:-197054;Y:-200512;D:-1;
ID:10;X:-197022;Y:-200512;D:-1;
ID:10;X:-197022;Y:-200640;D:-1;
ID:10;X:-197054;Y:-200640;D:-1;
ID:10;X:-197086;Y:-200640;D:-1;
ID:10;X:-196862;Y:-200480;D:-1;
ID:10;X:-196830;Y:-200480;D:-1;
ID:10;X:-196798;Y:-200480;D:-1;
ID:10;X:-196766;Y:-200480;D:-1;
ID:10;X:-196734;Y:-200480;D:-1;
ID:10;X:-196702;Y:-200480;D:-1;
ID:10;X:-196638;Y:-200480;D:-1;
ID:10;X:-196606;Y:-200480;D:-1;
ID:10;X:-196574;Y:-200480;D:-1;
ID:10;X:-196542;Y:-200480;D:-1;
ID:10;X:-196510;Y:-200480;D:-1;
ID:10;X:-196478;Y:-200480;D:-1;
ID:45;X:-196416;Y:-200384;D:-1;
ID:45;X:-196416;Y:-200320;D:-1;
ID:45;X:-196416;Y:-200352;D:-1;
ID:10;X:-196606;Y:-200224;D:-1;
ID:10;X:-196574;Y:-200224;D:-1;
ID:10;X:-196542;Y:-200224;D:-1;
ID:10;X:-196510;Y:-200224;D:-1;
ID:10;X:-196478;Y:-200224;D:-1;
ID:10;X:-196446;Y:-200224;D:-1;
ID:10;X:-196414;Y:-200224;D:-1;
ID:10;X:-196382;Y:-200224;D:-1;
ID:10;X:-196350;Y:-200224;D:-1;
ID:10;X:-196318;Y:-200224;D:-1;
ID:10;X:-196286;Y:-200224;D:-1;
ID:10;X:-196254;Y:-200224;D:-1;
ID:10;X:-196222;Y:-200224;D:-1;
ID:10;X:-196190;Y:-200224;D:-1;
ID:10;X:-196158;Y:-200224;D:-1;
ID:10;X:-196126;Y:-200224;D:-1;
ID:10;X:-196094;Y:-200224;D:-1;
ID:10;X:-196062;Y:-200224;D:-1;
ID:45;X:-195904;Y:-200576;D:-1;
ID:45;X:-195904;Y:-200608;D:-1;
ID:45;X:-195904;Y:-200640;D:-1;
ID:45;X:-195904;Y:-200448;D:-1;
ID:45;X:-195904;Y:-200480;D:-1;
ID:45;X:-195904;Y:-200512;D:-1;
ID:45;X:-195904;Y:-200192;D:-1;
ID:45;X:-195904;Y:-200224;D:-1;
ID:45;X:-195904;Y:-200256;D:-1;
ID:10;X:-195806;Y:-200544;D:-1;
ID:10;X:-195774;Y:-200544;D:-1;
ID:10;X:-195742;Y:-200544;D:-1;
ID:10;X:-195358;Y:-200288;D:-1;
ID:10;X:-195326;Y:-200288;D:-1;
ID:10;X:-195294;Y:-200288;D:-1;
ID:10;X:-195262;Y:-200288;D:-1;
ID:10;X:-195230;Y:-200288;D:-1;
ID:10;X:-195198;Y:-200288;D:-1;
ID:1;X:-195936;Y:-200704;D:-1;
ID:1;X:-196256;Y:-200704;D:-1;
ID:1;X:-196576;Y:-200704;D:-1;
ID:1;X:-196896;Y:-200704;D:-1;
ID:985;X:-179264;Y:-180192;D:-1;
NPC_END
DOORS
IX:-195504;IY:-200128;OX:-179824;OY:-180128;DT:1;ID:3;OD:3;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
