HEAD
TL:"Super Mario Bros. 3\: World 5-9";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 300\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-196576;T:-202656;B:-200000;MZ:24;MF:"_OST/Super Mario Bros 3/Sky Horizons.ogg";BG:20;
SC:1;L:-180000;R:-178784;T:-180600;B:-180000;MZ:24;MF:"_OST/Super Mario Bros 3/Sky Horizons.ogg";BG:20;
SECTION_END
STARTPOINT
ID:1;X:-199868;Y:-200182;D:1;
ID:2;X:-199916;Y:-200188;D:1;
STARTPOINT_END
BLOCK
ID:373;X:-199968;Y:-200128;W:32;H:32;
ID:375;X:-199776;Y:-200128;W:32;H:32;
ID:374;X:-199808;Y:-200128;W:32;H:32;
ID:374;X:-199840;Y:-200128;W:32;H:32;
ID:374;X:-199872;Y:-200128;W:32;H:32;
ID:374;X:-199904;Y:-200128;W:32;H:32;
ID:374;X:-199936;Y:-200128;W:32;H:32;
ID:373;X:-199616;Y:-200224;W:32;H:32;
ID:374;X:-199584;Y:-200224;W:32;H:32;
ID:375;X:-199552;Y:-200224;W:32;H:32;
ID:373;X:-196704;Y:-202464;W:32;H:32;
ID:374;X:-196672;Y:-202464;W:32;H:32;
ID:374;X:-196640;Y:-202464;W:32;H:32;
ID:375;X:-196608;Y:-202464;W:32;H:32;
ID:21;X:-196672;Y:-202592;W:64;H:32;
ID:22;X:-196672;Y:-202624;W:64;H:32;
ID:22;X:-196672;Y:-202656;W:64;H:32;
ID:374;X:-180128;Y:-180064;W:32;H:32;
ID:374;X:-180160;Y:-180064;W:32;H:32;
ID:1006;X:-179328;Y:-180672;W:32;H:32;
ID:1006;X:-179104;Y:-180672;W:32;H:32;
ID:374;X:-179904;Y:-180064;W:32;H:32;
ID:374;X:-178688;Y:-180064;W:32;H:32;
ID:374;X:-179424;Y:-180064;W:32;H:32;
ID:1006;X:-178784;Y:-180608;W:32;H:32;
ID:1006;X:-179200;Y:-180672;W:32;H:32;
ID:1006;X:-178944;Y:-180672;W:32;H:32;
ID:1006;X:-178784;Y:-180384;W:32;H:32;
ID:374;X:-180064;Y:-180064;W:32;H:32;
ID:374;X:-179776;Y:-180064;W:32;H:32;
ID:374;X:-178848;Y:-180064;W:32;H:32;
ID:1006;X:-179456;Y:-180672;W:32;H:32;
ID:1006;X:-178912;Y:-180672;W:32;H:32;
ID:374;X:-179360;Y:-180064;W:32;H:32;
ID:374;X:-180352;Y:-180064;W:32;H:32;
ID:374;X:-179552;Y:-180064;W:32;H:32;
ID:1006;X:-178784;Y:-180320;W:32;H:32;
ID:374;X:-180000;Y:-180064;W:32;H:32;
ID:24;X:-179968;Y:-180160;W:32;H:64;
ID:374;X:-179648;Y:-180064;W:32;H:32;
ID:374;X:-179104;Y:-180064;W:32;H:32;
ID:24;X:-180224;Y:-180160;W:32;H:64;
ID:1006;X:-178784;Y:-180576;W:32;H:32;
ID:24;X:-180256;Y:-180160;W:32;H:64;
ID:1006;X:-179296;Y:-180672;W:32;H:32;
ID:374;X:-178976;Y:-180064;W:32;H:32;
ID:374;X:-178624;Y:-180064;W:32;H:32;
ID:1006;X:-179264;Y:-180672;W:32;H:32;
ID:1006;X:-179008;Y:-180672;W:32;H:32;
ID:1006;X:-178784;Y:-180352;W:32;H:32;
ID:23;X:-179936;Y:-180160;W:32;H:64;
ID:374;X:-179232;Y:-180064;W:32;H:32;
ID:1006;X:-179232;Y:-180672;W:32;H:32;
ID:24;X:-180288;Y:-180160;W:32;H:64;
ID:1006;X:-179552;Y:-180672;W:32;H:32;
ID:24;X:-180320;Y:-180160;W:32;H:64;
ID:374;X:-179680;Y:-180064;W:32;H:32;
ID:374;X:-178816;Y:-180064;W:32;H:32;
ID:374;X:-179456;Y:-180064;W:32;H:32;
ID:374;X:-180096;Y:-180064;W:32;H:32;
ID:1006;X:-179168;Y:-180672;W:32;H:32;
ID:374;X:-178496;Y:-180064;W:32;H:32;
ID:1006;X:-179392;Y:-180672;W:32;H:32;
ID:374;X:-178656;Y:-180064;W:32;H:32;
ID:1006;X:-178784;Y:-180448;W:32;H:32;
ID:374;X:-180320;Y:-180064;W:32;H:32;
ID:374;X:-180224;Y:-180064;W:32;H:32;
ID:374;X:-179040;Y:-180064;W:32;H:32;
ID:24;X:-180000;Y:-180160;W:32;H:64;
ID:374;X:-178880;Y:-180064;W:32;H:32;
ID:374;X:-179808;Y:-180064;W:32;H:32;
ID:374;X:-179712;Y:-180064;W:32;H:32;
ID:374;X:-179936;Y:-180064;W:32;H:32;
ID:374;X:-178752;Y:-180064;W:32;H:32;
ID:1006;X:-179040;Y:-180672;W:32;H:32;
ID:24;X:-180384;Y:-180160;W:32;H:64;
ID:374;X:-180256;Y:-180064;W:32;H:32;
ID:1006;X:-179072;Y:-180672;W:32;H:32;
ID:374;X:-179168;Y:-180064;W:32;H:32;
ID:1006;X:-178784;Y:-180224;W:32;H:32;
ID:1006;X:-178784;Y:-180256;W:32;H:32;
ID:1006;X:-178848;Y:-180672;W:32;H:32;
ID:374;X:-179072;Y:-180064;W:32;H:32;
ID:374;X:-179008;Y:-180064;W:32;H:32;
ID:374;X:-178528;Y:-180064;W:32;H:32;
ID:374;X:-179328;Y:-180064;W:32;H:32;
ID:1006;X:-179584;Y:-180672;W:32;H:32;
ID:1006;X:-178784;Y:-180512;W:32;H:32;
ID:1006;X:-179360;Y:-180672;W:32;H:32;
ID:374;X:-178784;Y:-180064;W:32;H:32;
ID:24;X:-180352;Y:-180160;W:32;H:64;
ID:374;X:-179840;Y:-180064;W:32;H:32;
ID:374;X:-178944;Y:-180064;W:32;H:32;
ID:1006;X:-178880;Y:-180672;W:32;H:32;
ID:1006;X:-179488;Y:-180672;W:32;H:32;
ID:1006;X:-179424;Y:-180672;W:32;H:32;
ID:374;X:-179392;Y:-180064;W:32;H:32;
ID:374;X:-180384;Y:-180064;W:32;H:32;
ID:1006;X:-178784;Y:-180288;W:32;H:32;
ID:374;X:-179488;Y:-180064;W:32;H:32;
ID:374;X:-179584;Y:-180064;W:32;H:32;
ID:1006;X:-178816;Y:-180672;W:32;H:32;
ID:374;X:-179520;Y:-180064;W:32;H:32;
ID:374;X:-179616;Y:-180064;W:32;H:32;
ID:1006;X:-179136;Y:-180672;W:32;H:32;
ID:24;X:-180032;Y:-180160;W:32;H:64;
ID:374;X:-178912;Y:-180064;W:32;H:32;
ID:1006;X:-178976;Y:-180672;W:32;H:32;
ID:1006;X:-178784;Y:-180544;W:32;H:32;
ID:374;X:-178560;Y:-180064;W:32;H:32;
ID:1006;X:-178784;Y:-180480;W:32;H:32;
ID:1006;X:-179680;Y:-180672;W:32;H:32;
ID:24;X:-180096;Y:-180160;W:32;H:64;
ID:1006;X:-178784;Y:-180416;W:32;H:32;
ID:1006;X:-178784;Y:-180640;W:32;H:32;
ID:374;X:-179744;Y:-180064;W:32;H:32;
ID:24;X:-180064;Y:-180160;W:32;H:64;
ID:24;X:-180192;Y:-180160;W:32;H:64;
ID:374;X:-178464;Y:-180064;W:32;H:32;
ID:374;X:-179264;Y:-180064;W:32;H:32;
ID:374;X:-179136;Y:-180064;W:32;H:32;
ID:374;X:-179200;Y:-180064;W:32;H:32;
ID:374;X:-178432;Y:-180064;W:32;H:32;
ID:374;X:-179968;Y:-180064;W:32;H:32;
ID:1006;X:-179616;Y:-180672;W:32;H:32;
ID:374;X:-179872;Y:-180064;W:32;H:32;
ID:374;X:-178720;Y:-180064;W:32;H:32;
ID:1006;X:-179520;Y:-180672;W:32;H:32;
ID:1006;X:-179648;Y:-180672;W:32;H:32;
ID:24;X:-180160;Y:-180160;W:32;H:64;
ID:24;X:-180128;Y:-180160;W:32;H:64;
ID:374;X:-178592;Y:-180064;W:32;H:32;
ID:374;X:-180032;Y:-180064;W:32;H:32;
ID:374;X:-180288;Y:-180064;W:32;H:32;
ID:374;X:-179296;Y:-180064;W:32;H:32;
ID:1006;X:-178784;Y:-180672;W:32;H:32;
ID:374;X:-180192;Y:-180064;W:32;H:32;
BLOCK_END
BGO
ID:202;X:-199456;Y:-200128;
ID:202;X:-199456;Y:-200480;
ID:204;X:-199456;Y:-200448;
ID:204;X:-199456;Y:-200416;
ID:204;X:-199456;Y:-200384;
ID:204;X:-199456;Y:-200352;
ID:204;X:-199456;Y:-200320;
ID:204;X:-199456;Y:-200288;
ID:204;X:-199456;Y:-200256;
ID:204;X:-199456;Y:-200224;
ID:204;X:-199456;Y:-200192;
ID:204;X:-199456;Y:-200160;
ID:202;X:-199328;Y:-200256;
ID:202;X:-199328;Y:-200608;
ID:204;X:-199328;Y:-200576;
ID:204;X:-199328;Y:-200544;
ID:204;X:-199328;Y:-200512;
ID:204;X:-199328;Y:-200480;
ID:204;X:-199328;Y:-200448;
ID:204;X:-199328;Y:-200416;
ID:204;X:-199328;Y:-200384;
ID:204;X:-199328;Y:-200352;
ID:204;X:-199328;Y:-200320;
ID:204;X:-199328;Y:-200288;
ID:202;X:-199200;Y:-200672;
ID:202;X:-199200;Y:-200384;
ID:204;X:-199200;Y:-200416;
ID:204;X:-199200;Y:-200448;
ID:204;X:-199200;Y:-200480;
ID:204;X:-199200;Y:-200512;
ID:204;X:-199200;Y:-200544;
ID:204;X:-199200;Y:-200576;
ID:204;X:-199200;Y:-200608;
ID:204;X:-199200;Y:-200640;
ID:202;X:-199072;Y:-200800;
ID:202;X:-199072;Y:-200480;
ID:204;X:-199072;Y:-200768;
ID:204;X:-199072;Y:-200736;
ID:204;X:-199072;Y:-200704;
ID:204;X:-199072;Y:-200672;
ID:204;X:-199072;Y:-200640;
ID:204;X:-199072;Y:-200608;
ID:204;X:-199072;Y:-200576;
ID:204;X:-199072;Y:-200544;
ID:204;X:-199072;Y:-200512;
ID:202;X:-198880;Y:-200896;
ID:202;X:-198880;Y:-200608;
ID:204;X:-198880;Y:-200640;
ID:204;X:-198880;Y:-200672;
ID:204;X:-198880;Y:-200704;
ID:204;X:-198880;Y:-200736;
ID:204;X:-198880;Y:-200768;
ID:204;X:-198880;Y:-200800;
ID:204;X:-198880;Y:-200832;
ID:204;X:-198880;Y:-200864;
ID:202;X:-198656;Y:-201056;
ID:202;X:-198656;Y:-200736;
ID:204;X:-198656;Y:-201024;
ID:204;X:-198656;Y:-200992;
ID:204;X:-198656;Y:-200960;
ID:204;X:-198656;Y:-200928;
ID:204;X:-198656;Y:-200896;
ID:204;X:-198656;Y:-200864;
ID:204;X:-198656;Y:-200832;
ID:204;X:-198656;Y:-200800;
ID:204;X:-198656;Y:-200768;
ID:202;X:-198304;Y:-201216;
ID:202;X:-198016;Y:-201216;
ID:203;X:-198048;Y:-201216;
ID:203;X:-198080;Y:-201216;
ID:203;X:-198112;Y:-201216;
ID:203;X:-198144;Y:-201216;
ID:203;X:-198176;Y:-201216;
ID:203;X:-198208;Y:-201216;
ID:203;X:-198240;Y:-201216;
ID:203;X:-198272;Y:-201216;
ID:202;X:-198528;Y:-201184;
ID:202;X:-198528;Y:-200736;
ID:204;X:-198528;Y:-200768;
ID:204;X:-198528;Y:-200800;
ID:204;X:-198528;Y:-200832;
ID:204;X:-198528;Y:-200864;
ID:204;X:-198528;Y:-200896;
ID:204;X:-198528;Y:-200928;
ID:204;X:-198528;Y:-201120;
ID:204;X:-198528;Y:-201152;
ID:204;X:-198528;Y:-200992;
ID:204;X:-198528;Y:-201024;
ID:204;X:-198528;Y:-201056;
ID:204;X:-198528;Y:-201088;
ID:204;X:-198528;Y:-200960;
ID:202;X:-198304;Y:-201152;
ID:202;X:-198304;Y:-200800;
ID:204;X:-198304;Y:-201120;
ID:204;X:-198304;Y:-201088;
ID:204;X:-198304;Y:-201056;
ID:204;X:-198304;Y:-201024;
ID:204;X:-198304;Y:-200832;
ID:204;X:-198304;Y:-200992;
ID:204;X:-198304;Y:-200960;
ID:204;X:-198304;Y:-200928;
ID:204;X:-198304;Y:-200896;
ID:204;X:-198304;Y:-200864;
ID:202;X:-197824;Y:-201600;
ID:202;X:-197824;Y:-201152;
ID:204;X:-197824;Y:-201184;
ID:204;X:-197824;Y:-201216;
ID:204;X:-197824;Y:-201248;
ID:204;X:-197824;Y:-201280;
ID:204;X:-197824;Y:-201312;
ID:204;X:-197824;Y:-201344;
ID:204;X:-197824;Y:-201536;
ID:204;X:-197824;Y:-201568;
ID:204;X:-197824;Y:-201408;
ID:204;X:-197824;Y:-201440;
ID:204;X:-197824;Y:-201472;
ID:204;X:-197824;Y:-201504;
ID:204;X:-197824;Y:-201376;
ID:202;X:-197664;Y:-201664;
ID:202;X:-197664;Y:-201312;
ID:204;X:-197664;Y:-201632;
ID:204;X:-197664;Y:-201600;
ID:204;X:-197664;Y:-201568;
ID:204;X:-197664;Y:-201536;
ID:204;X:-197664;Y:-201344;
ID:204;X:-197664;Y:-201504;
ID:204;X:-197664;Y:-201472;
ID:204;X:-197664;Y:-201440;
ID:204;X:-197664;Y:-201408;
ID:204;X:-197664;Y:-201376;
ID:202;X:-197568;Y:-201696;
ID:202;X:-197568;Y:-201376;
ID:204;X:-197568;Y:-201408;
ID:204;X:-197568;Y:-201440;
ID:204;X:-197568;Y:-201632;
ID:204;X:-197568;Y:-201664;
ID:204;X:-197568;Y:-201504;
ID:204;X:-197568;Y:-201536;
ID:204;X:-197568;Y:-201568;
ID:204;X:-197568;Y:-201600;
ID:204;X:-197568;Y:-201472;
ID:202;X:-197376;Y:-202080;
ID:202;X:-197376;Y:-201568;
ID:204;X:-197376;Y:-202048;
ID:204;X:-197376;Y:-202016;
ID:204;X:-197376;Y:-201984;
ID:204;X:-197376;Y:-201952;
ID:204;X:-197376;Y:-201600;
ID:204;X:-197376;Y:-201920;
ID:204;X:-197376;Y:-201888;
ID:204;X:-197376;Y:-201856;
ID:204;X:-197376;Y:-201824;
ID:204;X:-197376;Y:-201792;
ID:204;X:-197376;Y:-201760;
ID:204;X:-197376;Y:-201728;
ID:202;X:-197280;Y:-202016;
ID:202;X:-196992;Y:-202016;
ID:203;X:-197024;Y:-202016;
ID:203;X:-197056;Y:-202016;
ID:203;X:-197088;Y:-202016;
ID:203;X:-197120;Y:-202016;
ID:203;X:-197152;Y:-202016;
ID:203;X:-197184;Y:-202016;
ID:203;X:-197216;Y:-202016;
ID:203;X:-197248;Y:-202016;
ID:204;X:-197376;Y:-201696;
ID:204;X:-197376;Y:-201664;
ID:204;X:-197376;Y:-201632;
ID:202;X:-196928;Y:-202112;
ID:202;X:-196672;Y:-202112;
ID:203;X:-196704;Y:-202112;
ID:203;X:-196736;Y:-202112;
ID:203;X:-196768;Y:-202112;
ID:203;X:-196800;Y:-202112;
ID:203;X:-196832;Y:-202112;
ID:203;X:-196864;Y:-202112;
ID:203;X:-196896;Y:-202112;
ID:202;X:-196800;Y:-202432;
ID:202;X:-196800;Y:-202176;
ID:204;X:-196800;Y:-202400;
ID:204;X:-196800;Y:-202368;
ID:204;X:-196800;Y:-202336;
ID:204;X:-196800;Y:-202304;
ID:204;X:-196800;Y:-202272;
ID:204;X:-196800;Y:-202240;
ID:204;X:-196800;Y:-202208;
ID:11;X:-179680;Y:-180128;
ID:11;X:-179680;Y:-180192;
ID:11;X:-179680;Y:-180256;
ID:11;X:-179680;Y:-180320;
ID:11;X:-179680;Y:-180384;
ID:11;X:-179680;Y:-180448;
ID:11;X:-179680;Y:-180512;
ID:11;X:-179680;Y:-180576;
ID:11;X:-179680;Y:-180640;
ID:11;X:-179680;Y:-180704;
ID:60;X:-179616;Y:-180192;
ID:60;X:-179616;Y:-180320;
ID:60;X:-179616;Y:-180448;
ID:60;X:-179616;Y:-180576;
ID:60;X:-179488;Y:-180192;
ID:60;X:-179360;Y:-180192;
ID:60;X:-179232;Y:-180192;
ID:60;X:-179104;Y:-180192;
ID:60;X:-178976;Y:-180192;
ID:60;X:-178848;Y:-180192;
ID:60;X:-178848;Y:-180320;
ID:60;X:-178848;Y:-180448;
ID:60;X:-178848;Y:-180576;
ID:60;X:-178976;Y:-180576;
ID:60;X:-179104;Y:-180576;
ID:60;X:-179232;Y:-180576;
ID:60;X:-179360;Y:-180576;
ID:60;X:-179488;Y:-180576;
ID:60;X:-179488;Y:-180320;
ID:60;X:-179360;Y:-180320;
ID:60;X:-179232;Y:-180320;
ID:60;X:-179104;Y:-180320;
ID:60;X:-178976;Y:-180320;
ID:60;X:-178976;Y:-180448;
ID:60;X:-179104;Y:-180448;
ID:60;X:-179232;Y:-180448;
ID:60;X:-179360;Y:-180448;
ID:60;X:-179488;Y:-180448;
ID:13;X:-179212;Y:-180236;
ID:60;X:-179616;Y:-180704;
ID:60;X:-179488;Y:-180704;
ID:60;X:-179360;Y:-180704;
ID:60;X:-179232;Y:-180704;
ID:60;X:-179104;Y:-180704;
ID:60;X:-178976;Y:-180704;
ID:60;X:-178848;Y:-180704;
ID:60;X:-178720;Y:-180704;
ID:60;X:-178720;Y:-180576;
ID:60;X:-178720;Y:-180448;
ID:60;X:-178720;Y:-180320;
ID:60;X:-178720;Y:-180192;
ID:60;X:-178592;Y:-180704;
ID:60;X:-178592;Y:-180576;
ID:60;X:-178592;Y:-180448;
ID:60;X:-178592;Y:-180320;
ID:60;X:-178592;Y:-180192;
ID:60;X:-178464;Y:-180704;
ID:60;X:-178464;Y:-180576;
ID:60;X:-178464;Y:-180448;
ID:60;X:-178464;Y:-180320;
ID:60;X:-178464;Y:-180192;
ID:12;X:-179616;Y:-180064;
ID:12;X:-179552;Y:-180064;
ID:12;X:-179488;Y:-180064;
ID:12;X:-179424;Y:-180064;
ID:12;X:-179360;Y:-180064;
ID:12;X:-179296;Y:-180064;
ID:12;X:-179232;Y:-180064;
ID:12;X:-179168;Y:-180064;
ID:12;X:-179104;Y:-180064;
ID:12;X:-179040;Y:-180064;
ID:12;X:-178976;Y:-180064;
ID:12;X:-178912;Y:-180064;
ID:12;X:-178848;Y:-180064;
ID:12;X:-178784;Y:-180064;
ID:12;X:-178720;Y:-180064;
ID:12;X:-178656;Y:-180064;
ID:12;X:-178592;Y:-180064;
ID:12;X:-178528;Y:-180064;
ID:12;X:-178464;Y:-180064;
ID:12;X:-178400;Y:-180064;
ID:11;X:-179680;Y:-180064;
ID:33;X:-179136;Y:-180160;
ID:33;X:-179360;Y:-180224;
ID:33;X:-179040;Y:-180256;
BGO_END
NPC
ID:161;X:-199680;Y:-200256;D:-1;S1:3;
ID:476;X:-199488;Y:-200256;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:476;X:-199360;Y:-200352;D:1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:476;X:-199232;Y:-200544;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:476;X:-199104;Y:-200608;D:1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:476;X:-198912;Y:-200768;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:476;X:-198688;Y:-200864;D:1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:751;X:-197952;Y:-201088;D:-1;
ID:476;X:-198272;Y:-201216;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:476;X:-198560;Y:-200896;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:476;X:-198336;Y:-201088;D:1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:476;X:-197856;Y:-201472;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:476;X:-197696;Y:-201504;D:1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:476;X:-197600;Y:-201664;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:751;X:-197312;Y:-201600;D:-1;
ID:476;X:-197408;Y:-201856;D:1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:476;X:-197088;Y:-202016;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:476;X:-196864;Y:-202112;D:1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:476;X:-196832;Y:-202304;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:985;X:-179200;Y:-180224;D:-1;
ID:47;X:-179520;Y:-180400;D:-1;
NPC_END
DOORS
IX:-196656;IY:-202560;OX:-179904;OY:-180128;DT:1;ID:1;OD:2;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
