HEAD
TL:"Super Mario Bros. 3 (World e Hub)";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-197984;T:-200600;B:-200000;MZ:24;MF:"_OST/Super Mario Bros 3/World E.spc|0\;g=2.5\;e0";BG:71;
SC:1;L:-180000;R:-177344;T:-180600;B:-180000;MZ:24;MF:"_OST/Super Mario Bros 3/World E Castle.spc|0\;g=2.5\;e0";BG:26;
SC:2;L:-160000;R:-156992;T:-160600;B:-160000;MZ:24;MF:"_OST/Super Mario Bros 3/World E.spc|0\;g=2.5\;e0";BG:71;
SC:3;L:-140000;R:-137728;T:-141088;B:-140000;MZ:24;MF:"_OST/Super Mario Bros 3/World E Castle.spc|0\;g=2.5\;e0";BG:26;
SECTION_END
STARTPOINT
ID:1;X:-199548;Y:-200118;D:1;
ID:2;X:-199596;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:3;X:-200032;Y:-200064;W:32;H:32;
ID:3;X:-200064;Y:-200064;W:32;H:32;
ID:3;X:-200096;Y:-200064;W:32;H:32;
ID:3;X:-200128;Y:-200064;W:32;H:32;
ID:3;X:-200160;Y:-200064;W:32;H:32;
ID:3;X:-200192;Y:-200064;W:32;H:32;
ID:3;X:-200224;Y:-200064;W:32;H:32;
ID:3;X:-200256;Y:-200064;W:32;H:32;
ID:3;X:-200288;Y:-200064;W:32;H:32;
ID:3;X:-200320;Y:-200064;W:32;H:32;
ID:3;X:-200352;Y:-200064;W:32;H:32;
ID:3;X:-200384;Y:-200064;W:32;H:32;
ID:3;X:-200000;Y:-200064;W:32;H:32;
ID:3;X:-199968;Y:-200064;W:32;H:32;
ID:3;X:-199936;Y:-200064;W:32;H:32;
ID:3;X:-199904;Y:-200064;W:32;H:32;
ID:3;X:-199872;Y:-200064;W:32;H:32;
ID:3;X:-199840;Y:-200064;W:32;H:32;
ID:3;X:-199808;Y:-200064;W:32;H:32;
ID:3;X:-199776;Y:-200064;W:32;H:32;
ID:3;X:-199744;Y:-200064;W:32;H:32;
ID:3;X:-199712;Y:-200064;W:32;H:32;
ID:3;X:-199680;Y:-200064;W:32;H:32;
ID:3;X:-199648;Y:-200064;W:32;H:32;
ID:3;X:-199616;Y:-200064;W:32;H:32;
ID:3;X:-199584;Y:-200064;W:32;H:32;
ID:3;X:-199552;Y:-200064;W:32;H:32;
ID:3;X:-199520;Y:-200064;W:32;H:32;
ID:3;X:-199488;Y:-200064;W:32;H:32;
ID:3;X:-199456;Y:-200064;W:32;H:32;
ID:3;X:-199424;Y:-200064;W:32;H:32;
ID:3;X:-199392;Y:-200064;W:32;H:32;
ID:3;X:-199360;Y:-200064;W:32;H:32;
ID:3;X:-199328;Y:-200064;W:32;H:32;
ID:3;X:-199296;Y:-200064;W:32;H:32;
ID:3;X:-199264;Y:-200064;W:32;H:32;
ID:3;X:-199232;Y:-200064;W:32;H:32;
ID:3;X:-199200;Y:-200064;W:32;H:32;
ID:3;X:-199168;Y:-200064;W:32;H:32;
ID:3;X:-199136;Y:-200064;W:32;H:32;
ID:3;X:-199104;Y:-200064;W:32;H:32;
ID:3;X:-199072;Y:-200064;W:32;H:32;
ID:3;X:-199040;Y:-200064;W:32;H:32;
ID:3;X:-199008;Y:-200064;W:32;H:32;
ID:3;X:-198976;Y:-200064;W:32;H:32;
ID:3;X:-198944;Y:-200064;W:32;H:32;
ID:3;X:-198912;Y:-200064;W:32;H:32;
ID:3;X:-198880;Y:-200064;W:32;H:32;
ID:3;X:-198848;Y:-200064;W:32;H:32;
ID:3;X:-198816;Y:-200064;W:32;H:32;
ID:3;X:-198784;Y:-200064;W:32;H:32;
ID:3;X:-198752;Y:-200064;W:32;H:32;
ID:3;X:-198720;Y:-200064;W:32;H:32;
ID:3;X:-198688;Y:-200064;W:32;H:32;
ID:3;X:-198656;Y:-200064;W:32;H:32;
ID:3;X:-198624;Y:-200064;W:32;H:32;
ID:3;X:-198592;Y:-200064;W:32;H:32;
ID:3;X:-198560;Y:-200064;W:32;H:32;
ID:3;X:-198528;Y:-200064;W:32;H:32;
ID:3;X:-198496;Y:-200064;W:32;H:32;
ID:3;X:-198464;Y:-200064;W:32;H:32;
ID:3;X:-198432;Y:-200064;W:32;H:32;
ID:3;X:-198400;Y:-200064;W:32;H:32;
ID:3;X:-198368;Y:-200064;W:32;H:32;
ID:3;X:-198336;Y:-200064;W:32;H:32;
ID:3;X:-198304;Y:-200064;W:32;H:32;
ID:3;X:-198272;Y:-200064;W:32;H:32;
ID:3;X:-198240;Y:-200064;W:32;H:32;
ID:3;X:-198208;Y:-200064;W:32;H:32;
ID:3;X:-198176;Y:-200064;W:32;H:32;
ID:3;X:-198144;Y:-200064;W:32;H:32;
ID:3;X:-198112;Y:-200064;W:32;H:32;
ID:3;X:-198080;Y:-200064;W:32;H:32;
ID:3;X:-198048;Y:-200064;W:32;H:32;
ID:3;X:-198016;Y:-200064;W:32;H:32;
ID:3;X:-197984;Y:-200064;W:32;H:32;
ID:3;X:-197952;Y:-200064;W:32;H:32;
ID:3;X:-197920;Y:-200064;W:32;H:32;
ID:3;X:-197888;Y:-200064;W:32;H:32;
ID:3;X:-197856;Y:-200064;W:32;H:32;
ID:3;X:-197824;Y:-200064;W:32;H:32;
ID:3;X:-197792;Y:-200064;W:32;H:32;
ID:3;X:-197760;Y:-200064;W:32;H:32;
ID:3;X:-197728;Y:-200064;W:32;H:32;
ID:3;X:-197696;Y:-200064;W:32;H:32;
ID:3;X:-197664;Y:-200064;W:32;H:32;
ID:3;X:-197632;Y:-200064;W:32;H:32;
ID:16;X:-197632;Y:-200032;W:32;H:32;
ID:16;X:-197664;Y:-200032;W:32;H:32;
ID:16;X:-197696;Y:-200032;W:32;H:32;
ID:16;X:-197728;Y:-200032;W:32;H:32;
ID:16;X:-197760;Y:-200032;W:32;H:32;
ID:16;X:-197792;Y:-200032;W:32;H:32;
ID:16;X:-197824;Y:-200032;W:32;H:32;
ID:16;X:-197856;Y:-200032;W:32;H:32;
ID:16;X:-197888;Y:-200032;W:32;H:32;
ID:16;X:-197920;Y:-200032;W:32;H:32;
ID:16;X:-197952;Y:-200032;W:32;H:32;
ID:16;X:-197984;Y:-200032;W:32;H:32;
ID:16;X:-198016;Y:-200032;W:32;H:32;
ID:16;X:-198048;Y:-200032;W:32;H:32;
ID:16;X:-198080;Y:-200032;W:32;H:32;
ID:16;X:-198112;Y:-200032;W:32;H:32;
ID:16;X:-198144;Y:-200032;W:32;H:32;
ID:16;X:-198176;Y:-200032;W:32;H:32;
ID:16;X:-198208;Y:-200032;W:32;H:32;
ID:16;X:-198240;Y:-200032;W:32;H:32;
ID:16;X:-198272;Y:-200032;W:32;H:32;
ID:16;X:-198304;Y:-200032;W:32;H:32;
ID:16;X:-198336;Y:-200032;W:32;H:32;
ID:16;X:-198368;Y:-200032;W:32;H:32;
ID:16;X:-198400;Y:-200032;W:32;H:32;
ID:16;X:-198432;Y:-200032;W:32;H:32;
ID:16;X:-198464;Y:-200032;W:32;H:32;
ID:16;X:-198496;Y:-200032;W:32;H:32;
ID:16;X:-198528;Y:-200032;W:32;H:32;
ID:16;X:-198560;Y:-200032;W:32;H:32;
ID:16;X:-198592;Y:-200032;W:32;H:32;
ID:16;X:-198624;Y:-200032;W:32;H:32;
ID:16;X:-198656;Y:-200032;W:32;H:32;
ID:16;X:-198688;Y:-200032;W:32;H:32;
ID:16;X:-198720;Y:-200032;W:32;H:32;
ID:16;X:-198752;Y:-200032;W:32;H:32;
ID:16;X:-198784;Y:-200032;W:32;H:32;
ID:16;X:-198816;Y:-200032;W:32;H:32;
ID:16;X:-198848;Y:-200032;W:32;H:32;
ID:16;X:-198880;Y:-200032;W:32;H:32;
ID:16;X:-198912;Y:-200032;W:32;H:32;
ID:16;X:-198944;Y:-200032;W:32;H:32;
ID:16;X:-198976;Y:-200032;W:32;H:32;
ID:16;X:-199008;Y:-200032;W:32;H:32;
ID:16;X:-199040;Y:-200032;W:32;H:32;
ID:16;X:-199072;Y:-200032;W:32;H:32;
ID:16;X:-199104;Y:-200032;W:32;H:32;
ID:16;X:-199136;Y:-200032;W:32;H:32;
ID:16;X:-199168;Y:-200032;W:32;H:32;
ID:16;X:-199200;Y:-200032;W:32;H:32;
ID:16;X:-199232;Y:-200032;W:32;H:32;
ID:16;X:-199264;Y:-200032;W:32;H:32;
ID:16;X:-199296;Y:-200032;W:32;H:32;
ID:16;X:-199328;Y:-200032;W:32;H:32;
ID:16;X:-199360;Y:-200032;W:32;H:32;
ID:16;X:-199392;Y:-200032;W:32;H:32;
ID:16;X:-199424;Y:-200032;W:32;H:32;
ID:16;X:-199456;Y:-200032;W:32;H:32;
ID:16;X:-199488;Y:-200032;W:32;H:32;
ID:16;X:-199520;Y:-200032;W:32;H:32;
ID:16;X:-199552;Y:-200032;W:32;H:32;
ID:16;X:-199584;Y:-200032;W:32;H:32;
ID:16;X:-199616;Y:-200032;W:32;H:32;
ID:16;X:-199648;Y:-200032;W:32;H:32;
ID:16;X:-199680;Y:-200032;W:32;H:32;
ID:16;X:-199712;Y:-200032;W:32;H:32;
ID:16;X:-199744;Y:-200032;W:32;H:32;
ID:16;X:-199776;Y:-200032;W:32;H:32;
ID:16;X:-199808;Y:-200032;W:32;H:32;
ID:16;X:-199840;Y:-200032;W:32;H:32;
ID:16;X:-199872;Y:-200032;W:32;H:32;
ID:16;X:-199904;Y:-200032;W:32;H:32;
ID:16;X:-199936;Y:-200032;W:32;H:32;
ID:16;X:-199968;Y:-200032;W:32;H:32;
ID:16;X:-200000;Y:-200032;W:32;H:32;
ID:16;X:-200032;Y:-200032;W:32;H:32;
ID:16;X:-200064;Y:-200032;W:32;H:32;
ID:16;X:-200096;Y:-200032;W:32;H:32;
ID:16;X:-200128;Y:-200032;W:32;H:32;
ID:16;X:-200160;Y:-200032;W:32;H:32;
ID:16;X:-200192;Y:-200032;W:32;H:32;
ID:16;X:-200224;Y:-200032;W:32;H:32;
ID:16;X:-200256;Y:-200032;W:32;H:32;
ID:16;X:-200288;Y:-200032;W:32;H:32;
ID:16;X:-200320;Y:-200032;W:32;H:32;
ID:16;X:-200352;Y:-200032;W:32;H:32;
ID:16;X:-200384;Y:-200032;W:32;H:32;
ID:559;X:-199968;Y:-200096;W:32;H:32;
ID:560;X:-199776;Y:-200096;W:32;H:32;
ID:563;X:-199808;Y:-200096;W:32;H:32;
ID:563;X:-199840;Y:-200096;W:32;H:32;
ID:563;X:-199872;Y:-200096;W:32;H:32;
ID:563;X:-199904;Y:-200096;W:32;H:32;
ID:563;X:-199936;Y:-200096;W:32;H:32;
ID:546;X:-199936;Y:-200128;W:32;H:32;
ID:546;X:-199904;Y:-200128;W:32;H:32;
ID:546;X:-199872;Y:-200128;W:32;H:32;
ID:546;X:-199840;Y:-200128;W:32;H:32;
ID:546;X:-199808;Y:-200128;W:32;H:32;
ID:182;X:-199904;Y:-200224;W:96;H:96;
ID:49;X:-180000;Y:-180032;W:32;H:32;
ID:52;X:-179968;Y:-180032;W:32;H:32;
ID:52;X:-179936;Y:-180032;W:32;H:32;
ID:52;X:-179904;Y:-180032;W:32;H:32;
ID:52;X:-179872;Y:-180032;W:32;H:32;
ID:52;X:-179840;Y:-180032;W:32;H:32;
ID:52;X:-179808;Y:-180032;W:32;H:32;
ID:52;X:-179776;Y:-180032;W:32;H:32;
ID:52;X:-179744;Y:-180032;W:32;H:32;
ID:52;X:-179712;Y:-180032;W:32;H:32;
ID:52;X:-179680;Y:-180032;W:32;H:32;
ID:52;X:-179648;Y:-180032;W:32;H:32;
ID:52;X:-179616;Y:-180032;W:32;H:32;
ID:52;X:-179584;Y:-180032;W:32;H:32;
ID:52;X:-179552;Y:-180032;W:32;H:32;
ID:52;X:-179520;Y:-180032;W:32;H:32;
ID:52;X:-179488;Y:-180032;W:32;H:32;
ID:53;X:-179456;Y:-180032;W:32;H:32;
ID:49;X:-179456;Y:-180128;W:32;H:32;
ID:50;X:-179456;Y:-180096;W:32;H:32;
ID:50;X:-179456;Y:-180064;W:32;H:32;
ID:52;X:-179424;Y:-180128;W:32;H:32;
ID:52;X:-179392;Y:-180128;W:32;H:32;
ID:52;X:-179360;Y:-180128;W:32;H:32;
ID:52;X:-179328;Y:-180128;W:32;H:32;
ID:52;X:-179296;Y:-180128;W:32;H:32;
ID:52;X:-179264;Y:-180128;W:32;H:32;
ID:52;X:-179232;Y:-180128;W:32;H:32;
ID:52;X:-179200;Y:-180128;W:32;H:32;
ID:52;X:-179168;Y:-180128;W:32;H:32;
ID:52;X:-179136;Y:-180128;W:32;H:32;
ID:52;X:-179104;Y:-180128;W:32;H:32;
ID:52;X:-179072;Y:-180128;W:32;H:32;
ID:52;X:-179040;Y:-180128;W:32;H:32;
ID:52;X:-179008;Y:-180128;W:32;H:32;
ID:52;X:-178976;Y:-180128;W:32;H:32;
ID:52;X:-178944;Y:-180128;W:32;H:32;
ID:52;X:-178912;Y:-180128;W:32;H:32;
ID:52;X:-178880;Y:-180128;W:32;H:32;
ID:52;X:-178848;Y:-180128;W:32;H:32;
ID:52;X:-178816;Y:-180128;W:32;H:32;
ID:52;X:-178784;Y:-180128;W:32;H:32;
ID:53;X:-178752;Y:-180128;W:32;H:32;
ID:49;X:-178752;Y:-180224;W:32;H:32;
ID:610;X:-178496;Y:-180224;W:32;H:32;
ID:610;X:-178112;Y:-180128;W:32;H:32;
ID:51;X:-178496;Y:-180128;W:32;H:32;
ID:51;X:-178112;Y:-180032;W:32;H:32;
ID:52;X:-178048;Y:-180032;W:32;H:32;
ID:52;X:-178080;Y:-180032;W:32;H:32;
ID:52;X:-178016;Y:-180032;W:32;H:32;
ID:52;X:-177984;Y:-180032;W:32;H:32;
ID:52;X:-177952;Y:-180032;W:32;H:32;
ID:52;X:-177920;Y:-180032;W:32;H:32;
ID:52;X:-177888;Y:-180032;W:32;H:32;
ID:52;X:-177856;Y:-180032;W:32;H:32;
ID:52;X:-177824;Y:-180032;W:32;H:32;
ID:52;X:-177792;Y:-180032;W:32;H:32;
ID:52;X:-177760;Y:-180032;W:32;H:32;
ID:52;X:-177728;Y:-180032;W:32;H:32;
ID:52;X:-177696;Y:-180032;W:32;H:32;
ID:52;X:-177664;Y:-180032;W:32;H:32;
ID:52;X:-177632;Y:-180032;W:32;H:32;
ID:52;X:-177600;Y:-180032;W:32;H:32;
ID:52;X:-177568;Y:-180032;W:32;H:32;
ID:52;X:-177536;Y:-180032;W:32;H:32;
ID:52;X:-177504;Y:-180032;W:32;H:32;
ID:52;X:-177472;Y:-180032;W:32;H:32;
ID:47;X:-178496;Y:-180160;W:32;H:32;
ID:47;X:-178496;Y:-180192;W:32;H:32;
ID:47;X:-178112;Y:-180096;W:32;H:32;
ID:47;X:-178112;Y:-180064;W:32;H:32;
ID:50;X:-178752;Y:-180192;W:32;H:32;
ID:50;X:-178752;Y:-180160;W:32;H:32;
ID:52;X:-178720;Y:-180224;W:32;H:32;
ID:52;X:-178688;Y:-180224;W:32;H:32;
ID:52;X:-178656;Y:-180224;W:32;H:32;
ID:52;X:-178624;Y:-180224;W:32;H:32;
ID:52;X:-178592;Y:-180224;W:32;H:32;
ID:52;X:-178560;Y:-180224;W:32;H:32;
ID:52;X:-178528;Y:-180224;W:32;H:32;
ID:52;X:-178464;Y:-180128;W:32;H:32;
ID:52;X:-178432;Y:-180128;W:32;H:32;
ID:52;X:-178400;Y:-180128;W:32;H:32;
ID:52;X:-178368;Y:-180128;W:32;H:32;
ID:52;X:-178336;Y:-180128;W:32;H:32;
ID:52;X:-178304;Y:-180128;W:32;H:32;
ID:52;X:-178272;Y:-180128;W:32;H:32;
ID:52;X:-178240;Y:-180128;W:32;H:32;
ID:52;X:-178208;Y:-180128;W:32;H:32;
ID:52;X:-178176;Y:-180128;W:32;H:32;
ID:52;X:-178144;Y:-180128;W:32;H:32;
ID:54;X:-179072;Y:-180064;W:32;H:32;
ID:54;X:-179104;Y:-180064;W:32;H:32;
ID:54;X:-179072;Y:-180096;W:32;H:32;
ID:54;X:-179072;Y:-180032;W:32;H:32;
ID:54;X:-179040;Y:-180064;W:32;H:32;
ID:54;X:-179136;Y:-180064;W:32;H:32;
ID:54;X:-179104;Y:-180096;W:32;H:32;
ID:54;X:-179104;Y:-180032;W:32;H:32;
ID:54;X:-179040;Y:-180096;W:32;H:32;
ID:54;X:-179040;Y:-180032;W:32;H:32;
ID:54;X:-179008;Y:-180064;W:32;H:32;
ID:54;X:-179168;Y:-180064;W:32;H:32;
ID:54;X:-179136;Y:-180096;W:32;H:32;
ID:54;X:-179136;Y:-180032;W:32;H:32;
ID:54;X:-179008;Y:-180096;W:32;H:32;
ID:54;X:-179008;Y:-180032;W:32;H:32;
ID:54;X:-178976;Y:-180064;W:32;H:32;
ID:54;X:-179200;Y:-180064;W:32;H:32;
ID:54;X:-179168;Y:-180096;W:32;H:32;
ID:54;X:-179168;Y:-180032;W:32;H:32;
ID:54;X:-178976;Y:-180096;W:32;H:32;
ID:54;X:-178976;Y:-180032;W:32;H:32;
ID:54;X:-178944;Y:-180064;W:32;H:32;
ID:54;X:-179232;Y:-180064;W:32;H:32;
ID:54;X:-179200;Y:-180096;W:32;H:32;
ID:54;X:-179200;Y:-180032;W:32;H:32;
ID:54;X:-178944;Y:-180096;W:32;H:32;
ID:54;X:-178944;Y:-180032;W:32;H:32;
ID:54;X:-178912;Y:-180064;W:32;H:32;
ID:54;X:-179264;Y:-180064;W:32;H:32;
ID:54;X:-179232;Y:-180096;W:32;H:32;
ID:54;X:-179232;Y:-180032;W:32;H:32;
ID:54;X:-178912;Y:-180096;W:32;H:32;
ID:54;X:-178912;Y:-180032;W:32;H:32;
ID:54;X:-178880;Y:-180064;W:32;H:32;
ID:54;X:-179296;Y:-180064;W:32;H:32;
ID:54;X:-179264;Y:-180096;W:32;H:32;
ID:54;X:-179264;Y:-180032;W:32;H:32;
ID:54;X:-178880;Y:-180096;W:32;H:32;
ID:54;X:-178880;Y:-180032;W:32;H:32;
ID:54;X:-178848;Y:-180064;W:32;H:32;
ID:54;X:-179328;Y:-180064;W:32;H:32;
ID:54;X:-179296;Y:-180096;W:32;H:32;
ID:54;X:-179296;Y:-180032;W:32;H:32;
ID:54;X:-178848;Y:-180096;W:32;H:32;
ID:54;X:-178848;Y:-180032;W:32;H:32;
ID:54;X:-178816;Y:-180064;W:32;H:32;
ID:54;X:-179360;Y:-180064;W:32;H:32;
ID:54;X:-179328;Y:-180096;W:32;H:32;
ID:54;X:-179328;Y:-180032;W:32;H:32;
ID:54;X:-178816;Y:-180096;W:32;H:32;
ID:54;X:-178816;Y:-180032;W:32;H:32;
ID:54;X:-178784;Y:-180064;W:32;H:32;
ID:54;X:-179392;Y:-180064;W:32;H:32;
ID:54;X:-179360;Y:-180096;W:32;H:32;
ID:54;X:-179360;Y:-180032;W:32;H:32;
ID:54;X:-178784;Y:-180096;W:32;H:32;
ID:54;X:-178784;Y:-180032;W:32;H:32;
ID:54;X:-178752;Y:-180064;W:32;H:32;
ID:54;X:-179424;Y:-180064;W:32;H:32;
ID:54;X:-179392;Y:-180096;W:32;H:32;
ID:54;X:-179392;Y:-180032;W:32;H:32;
ID:54;X:-178752;Y:-180096;W:32;H:32;
ID:54;X:-178752;Y:-180032;W:32;H:32;
ID:54;X:-178720;Y:-180064;W:32;H:32;
ID:54;X:-179424;Y:-180096;W:32;H:32;
ID:54;X:-179424;Y:-180032;W:32;H:32;
ID:54;X:-178720;Y:-180096;W:32;H:32;
ID:54;X:-178720;Y:-180032;W:32;H:32;
ID:54;X:-178688;Y:-180064;W:32;H:32;
ID:54;X:-178720;Y:-180128;W:32;H:32;
ID:54;X:-178688;Y:-180096;W:32;H:32;
ID:54;X:-178688;Y:-180032;W:32;H:32;
ID:54;X:-178656;Y:-180064;W:32;H:32;
ID:54;X:-178720;Y:-180160;W:32;H:32;
ID:54;X:-178688;Y:-180128;W:32;H:32;
ID:54;X:-178656;Y:-180096;W:32;H:32;
ID:54;X:-178656;Y:-180032;W:32;H:32;
ID:54;X:-178624;Y:-180064;W:32;H:32;
ID:54;X:-178720;Y:-180192;W:32;H:32;
ID:54;X:-178688;Y:-180160;W:32;H:32;
ID:54;X:-178656;Y:-180128;W:32;H:32;
ID:54;X:-178624;Y:-180096;W:32;H:32;
ID:54;X:-178624;Y:-180032;W:32;H:32;
ID:54;X:-178592;Y:-180064;W:32;H:32;
ID:54;X:-178688;Y:-180192;W:32;H:32;
ID:54;X:-178656;Y:-180160;W:32;H:32;
ID:54;X:-178624;Y:-180128;W:32;H:32;
ID:54;X:-178592;Y:-180096;W:32;H:32;
ID:54;X:-178592;Y:-180032;W:32;H:32;
ID:54;X:-178560;Y:-180064;W:32;H:32;
ID:54;X:-178656;Y:-180192;W:32;H:32;
ID:54;X:-178624;Y:-180160;W:32;H:32;
ID:54;X:-178592;Y:-180128;W:32;H:32;
ID:54;X:-178560;Y:-180096;W:32;H:32;
ID:54;X:-178560;Y:-180032;W:32;H:32;
ID:54;X:-178528;Y:-180064;W:32;H:32;
ID:54;X:-178624;Y:-180192;W:32;H:32;
ID:54;X:-178592;Y:-180160;W:32;H:32;
ID:54;X:-178560;Y:-180128;W:32;H:32;
ID:54;X:-178528;Y:-180096;W:32;H:32;
ID:54;X:-178528;Y:-180032;W:32;H:32;
ID:54;X:-178496;Y:-180064;W:32;H:32;
ID:54;X:-178592;Y:-180192;W:32;H:32;
ID:54;X:-178560;Y:-180160;W:32;H:32;
ID:54;X:-178528;Y:-180128;W:32;H:32;
ID:54;X:-178496;Y:-180096;W:32;H:32;
ID:54;X:-178496;Y:-180032;W:32;H:32;
ID:54;X:-178464;Y:-180064;W:32;H:32;
ID:54;X:-178560;Y:-180192;W:32;H:32;
ID:54;X:-178528;Y:-180160;W:32;H:32;
ID:54;X:-178464;Y:-180096;W:32;H:32;
ID:54;X:-178464;Y:-180032;W:32;H:32;
ID:54;X:-178432;Y:-180064;W:32;H:32;
ID:54;X:-178528;Y:-180192;W:32;H:32;
ID:54;X:-178432;Y:-180096;W:32;H:32;
ID:54;X:-178432;Y:-180032;W:32;H:32;
ID:54;X:-178400;Y:-180064;W:32;H:32;
ID:54;X:-178400;Y:-180096;W:32;H:32;
ID:54;X:-178400;Y:-180032;W:32;H:32;
ID:54;X:-178368;Y:-180064;W:32;H:32;
ID:54;X:-178368;Y:-180096;W:32;H:32;
ID:54;X:-178368;Y:-180032;W:32;H:32;
ID:54;X:-178336;Y:-180064;W:32;H:32;
ID:54;X:-178336;Y:-180096;W:32;H:32;
ID:54;X:-178336;Y:-180032;W:32;H:32;
ID:54;X:-178304;Y:-180064;W:32;H:32;
ID:54;X:-178304;Y:-180096;W:32;H:32;
ID:54;X:-178304;Y:-180032;W:32;H:32;
ID:54;X:-178272;Y:-180064;W:32;H:32;
ID:54;X:-178272;Y:-180096;W:32;H:32;
ID:54;X:-178272;Y:-180032;W:32;H:32;
ID:54;X:-178240;Y:-180064;W:32;H:32;
ID:54;X:-178240;Y:-180096;W:32;H:32;
ID:54;X:-178240;Y:-180032;W:32;H:32;
ID:54;X:-178208;Y:-180064;W:32;H:32;
ID:54;X:-178208;Y:-180096;W:32;H:32;
ID:54;X:-178208;Y:-180032;W:32;H:32;
ID:54;X:-178176;Y:-180064;W:32;H:32;
ID:54;X:-178176;Y:-180096;W:32;H:32;
ID:54;X:-178176;Y:-180032;W:32;H:32;
ID:54;X:-178144;Y:-180064;W:32;H:32;
ID:54;X:-178144;Y:-180096;W:32;H:32;
ID:54;X:-178144;Y:-180032;W:32;H:32;
ID:610;X:-177376;Y:-180032;W:32;H:32;
ID:52;X:-177408;Y:-180032;W:32;H:32;
ID:52;X:-177440;Y:-180032;W:32;H:32;
ID:66;X:-178688;Y:-180384;W:32;H:32;
ID:68;X:-178560;Y:-180384;W:32;H:32;
ID:67;X:-178592;Y:-180384;W:32;H:32;
ID:67;X:-178624;Y:-180384;W:32;H:32;
ID:67;X:-178656;Y:-180384;W:32;H:32;
ID:66;X:-177984;Y:-180160;W:32;H:32;
ID:68;X:-177792;Y:-180160;W:32;H:32;
ID:67;X:-177824;Y:-180160;W:32;H:32;
ID:67;X:-177856;Y:-180160;W:32;H:32;
ID:67;X:-177888;Y:-180160;W:32;H:32;
ID:67;X:-177920;Y:-180160;W:32;H:32;
ID:67;X:-177952;Y:-180160;W:32;H:32;
ID:7;X:-160000;Y:-160064;W:32;H:32;
ID:15;X:-160000;Y:-160032;W:32;H:32;
ID:3;X:-159968;Y:-160064;W:32;H:32;
ID:3;X:-159936;Y:-160064;W:32;H:32;
ID:3;X:-159904;Y:-160064;W:32;H:32;
ID:3;X:-159872;Y:-160064;W:32;H:32;
ID:3;X:-159840;Y:-160064;W:32;H:32;
ID:3;X:-159808;Y:-160064;W:32;H:32;
ID:3;X:-159776;Y:-160064;W:32;H:32;
ID:3;X:-159744;Y:-160064;W:32;H:32;
ID:3;X:-159712;Y:-160064;W:32;H:32;
ID:3;X:-159680;Y:-160064;W:32;H:32;
ID:3;X:-159648;Y:-160064;W:32;H:32;
ID:3;X:-159616;Y:-160064;W:32;H:32;
ID:3;X:-159584;Y:-160064;W:32;H:32;
ID:3;X:-159552;Y:-160064;W:32;H:32;
ID:3;X:-159520;Y:-160064;W:32;H:32;
ID:3;X:-159488;Y:-160064;W:32;H:32;
ID:3;X:-159456;Y:-160064;W:32;H:32;
ID:3;X:-159424;Y:-160064;W:32;H:32;
ID:3;X:-159392;Y:-160064;W:32;H:32;
ID:3;X:-159360;Y:-160064;W:32;H:32;
ID:3;X:-159328;Y:-160064;W:32;H:32;
ID:3;X:-159296;Y:-160064;W:32;H:32;
ID:3;X:-159264;Y:-160064;W:32;H:32;
ID:3;X:-159232;Y:-160064;W:32;H:32;
ID:3;X:-159200;Y:-160064;W:32;H:32;
ID:3;X:-159168;Y:-160064;W:32;H:32;
ID:3;X:-159136;Y:-160064;W:32;H:32;
ID:3;X:-159104;Y:-160064;W:32;H:32;
ID:3;X:-159072;Y:-160064;W:32;H:32;
ID:3;X:-159040;Y:-160064;W:32;H:32;
ID:3;X:-159008;Y:-160064;W:32;H:32;
ID:3;X:-158976;Y:-160064;W:32;H:32;
ID:3;X:-158944;Y:-160064;W:32;H:32;
ID:3;X:-158912;Y:-160064;W:32;H:32;
ID:3;X:-158880;Y:-160064;W:32;H:32;
ID:3;X:-158848;Y:-160064;W:32;H:32;
ID:3;X:-158816;Y:-160064;W:32;H:32;
ID:3;X:-158784;Y:-160064;W:32;H:32;
ID:3;X:-158752;Y:-160064;W:32;H:32;
ID:3;X:-158720;Y:-160064;W:32;H:32;
ID:3;X:-158688;Y:-160064;W:32;H:32;
ID:3;X:-158656;Y:-160064;W:32;H:32;
ID:3;X:-158624;Y:-160064;W:32;H:32;
ID:3;X:-158592;Y:-160064;W:32;H:32;
ID:3;X:-158560;Y:-160064;W:32;H:32;
ID:3;X:-158528;Y:-160064;W:32;H:32;
ID:3;X:-158496;Y:-160064;W:32;H:32;
ID:3;X:-158464;Y:-160064;W:32;H:32;
ID:3;X:-158432;Y:-160064;W:32;H:32;
ID:3;X:-158400;Y:-160064;W:32;H:32;
ID:3;X:-158368;Y:-160064;W:32;H:32;
ID:3;X:-158336;Y:-160064;W:32;H:32;
ID:3;X:-158304;Y:-160064;W:32;H:32;
ID:3;X:-158272;Y:-160064;W:32;H:32;
ID:3;X:-158240;Y:-160064;W:32;H:32;
ID:3;X:-158208;Y:-160064;W:32;H:32;
ID:3;X:-158176;Y:-160064;W:32;H:32;
ID:3;X:-158144;Y:-160064;W:32;H:32;
ID:3;X:-158112;Y:-160064;W:32;H:32;
ID:3;X:-158080;Y:-160064;W:32;H:32;
ID:3;X:-158048;Y:-160064;W:32;H:32;
ID:3;X:-158016;Y:-160064;W:32;H:32;
ID:3;X:-157984;Y:-160064;W:32;H:32;
ID:3;X:-157952;Y:-160064;W:32;H:32;
ID:3;X:-157920;Y:-160064;W:32;H:32;
ID:3;X:-157888;Y:-160064;W:32;H:32;
ID:3;X:-157856;Y:-160064;W:32;H:32;
ID:3;X:-157824;Y:-160064;W:32;H:32;
ID:3;X:-157792;Y:-160064;W:32;H:32;
ID:3;X:-157760;Y:-160064;W:32;H:32;
ID:3;X:-157728;Y:-160064;W:32;H:32;
ID:3;X:-157696;Y:-160064;W:32;H:32;
ID:3;X:-157664;Y:-160064;W:32;H:32;
ID:3;X:-157632;Y:-160064;W:32;H:32;
ID:3;X:-157600;Y:-160064;W:32;H:32;
ID:3;X:-157568;Y:-160064;W:32;H:32;
ID:3;X:-157536;Y:-160064;W:32;H:32;
ID:3;X:-157504;Y:-160064;W:32;H:32;
ID:3;X:-157472;Y:-160064;W:32;H:32;
ID:3;X:-157440;Y:-160064;W:32;H:32;
ID:3;X:-157408;Y:-160064;W:32;H:32;
ID:3;X:-157376;Y:-160064;W:32;H:32;
ID:3;X:-157344;Y:-160064;W:32;H:32;
ID:3;X:-157312;Y:-160064;W:32;H:32;
ID:3;X:-157280;Y:-160064;W:32;H:32;
ID:3;X:-157248;Y:-160064;W:32;H:32;
ID:3;X:-157216;Y:-160064;W:32;H:32;
ID:3;X:-157184;Y:-160064;W:32;H:32;
ID:3;X:-157152;Y:-160064;W:32;H:32;
ID:3;X:-157120;Y:-160064;W:32;H:32;
ID:3;X:-157088;Y:-160064;W:32;H:32;
ID:3;X:-157056;Y:-160064;W:32;H:32;
ID:6;X:-157024;Y:-160064;W:32;H:32;
ID:17;X:-157024;Y:-160032;W:32;H:32;
ID:16;X:-157056;Y:-160032;W:32;H:32;
ID:16;X:-157088;Y:-160032;W:32;H:32;
ID:16;X:-157120;Y:-160032;W:32;H:32;
ID:16;X:-157152;Y:-160032;W:32;H:32;
ID:16;X:-157184;Y:-160032;W:32;H:32;
ID:16;X:-157216;Y:-160032;W:32;H:32;
ID:16;X:-157248;Y:-160032;W:32;H:32;
ID:16;X:-157280;Y:-160032;W:32;H:32;
ID:16;X:-157312;Y:-160032;W:32;H:32;
ID:16;X:-157344;Y:-160032;W:32;H:32;
ID:16;X:-157376;Y:-160032;W:32;H:32;
ID:16;X:-157408;Y:-160032;W:32;H:32;
ID:16;X:-157440;Y:-160032;W:32;H:32;
ID:16;X:-157472;Y:-160032;W:32;H:32;
ID:16;X:-157504;Y:-160032;W:32;H:32;
ID:16;X:-157536;Y:-160032;W:32;H:32;
ID:16;X:-157568;Y:-160032;W:32;H:32;
ID:16;X:-157600;Y:-160032;W:32;H:32;
ID:16;X:-157632;Y:-160032;W:32;H:32;
ID:16;X:-157664;Y:-160032;W:32;H:32;
ID:16;X:-157696;Y:-160032;W:32;H:32;
ID:16;X:-157728;Y:-160032;W:32;H:32;
ID:16;X:-157760;Y:-160032;W:32;H:32;
ID:16;X:-157792;Y:-160032;W:32;H:32;
ID:16;X:-157824;Y:-160032;W:32;H:32;
ID:16;X:-157856;Y:-160032;W:32;H:32;
ID:16;X:-157888;Y:-160032;W:32;H:32;
ID:16;X:-157920;Y:-160032;W:32;H:32;
ID:16;X:-157952;Y:-160032;W:32;H:32;
ID:16;X:-157984;Y:-160032;W:32;H:32;
ID:16;X:-158016;Y:-160032;W:32;H:32;
ID:16;X:-158048;Y:-160032;W:32;H:32;
ID:16;X:-158080;Y:-160032;W:32;H:32;
ID:16;X:-158112;Y:-160032;W:32;H:32;
ID:16;X:-158144;Y:-160032;W:32;H:32;
ID:16;X:-158176;Y:-160032;W:32;H:32;
ID:16;X:-158208;Y:-160032;W:32;H:32;
ID:16;X:-158240;Y:-160032;W:32;H:32;
ID:16;X:-158272;Y:-160032;W:32;H:32;
ID:16;X:-158304;Y:-160032;W:32;H:32;
ID:16;X:-158336;Y:-160032;W:32;H:32;
ID:16;X:-158368;Y:-160032;W:32;H:32;
ID:16;X:-158400;Y:-160032;W:32;H:32;
ID:16;X:-158432;Y:-160032;W:32;H:32;
ID:16;X:-158464;Y:-160032;W:32;H:32;
ID:16;X:-158496;Y:-160032;W:32;H:32;
ID:16;X:-158528;Y:-160032;W:32;H:32;
ID:16;X:-158560;Y:-160032;W:32;H:32;
ID:16;X:-158592;Y:-160032;W:32;H:32;
ID:16;X:-158624;Y:-160032;W:32;H:32;
ID:16;X:-158656;Y:-160032;W:32;H:32;
ID:16;X:-158688;Y:-160032;W:32;H:32;
ID:16;X:-158720;Y:-160032;W:32;H:32;
ID:16;X:-158752;Y:-160032;W:32;H:32;
ID:16;X:-158784;Y:-160032;W:32;H:32;
ID:16;X:-158816;Y:-160032;W:32;H:32;
ID:16;X:-158848;Y:-160032;W:32;H:32;
ID:16;X:-158880;Y:-160032;W:32;H:32;
ID:16;X:-158912;Y:-160032;W:32;H:32;
ID:16;X:-158944;Y:-160032;W:32;H:32;
ID:16;X:-158976;Y:-160032;W:32;H:32;
ID:16;X:-159008;Y:-160032;W:32;H:32;
ID:16;X:-159040;Y:-160032;W:32;H:32;
ID:16;X:-159072;Y:-160032;W:32;H:32;
ID:16;X:-159104;Y:-160032;W:32;H:32;
ID:16;X:-159136;Y:-160032;W:32;H:32;
ID:16;X:-159168;Y:-160032;W:32;H:32;
ID:16;X:-159200;Y:-160032;W:32;H:32;
ID:16;X:-159232;Y:-160032;W:32;H:32;
ID:16;X:-159264;Y:-160032;W:32;H:32;
ID:16;X:-159296;Y:-160032;W:32;H:32;
ID:16;X:-159328;Y:-160032;W:32;H:32;
ID:16;X:-159360;Y:-160032;W:32;H:32;
ID:16;X:-159392;Y:-160032;W:32;H:32;
ID:16;X:-159424;Y:-160032;W:32;H:32;
ID:16;X:-159456;Y:-160032;W:32;H:32;
ID:16;X:-159488;Y:-160032;W:32;H:32;
ID:16;X:-159520;Y:-160032;W:32;H:32;
ID:16;X:-159552;Y:-160032;W:32;H:32;
ID:16;X:-159584;Y:-160032;W:32;H:32;
ID:16;X:-159616;Y:-160032;W:32;H:32;
ID:16;X:-159648;Y:-160032;W:32;H:32;
ID:16;X:-159680;Y:-160032;W:32;H:32;
ID:16;X:-159712;Y:-160032;W:32;H:32;
ID:16;X:-159744;Y:-160032;W:32;H:32;
ID:16;X:-159776;Y:-160032;W:32;H:32;
ID:16;X:-159808;Y:-160032;W:32;H:32;
ID:16;X:-159840;Y:-160032;W:32;H:32;
ID:16;X:-159872;Y:-160032;W:32;H:32;
ID:16;X:-159904;Y:-160032;W:32;H:32;
ID:16;X:-159936;Y:-160032;W:32;H:32;
ID:16;X:-159968;Y:-160032;W:32;H:32;
ID:47;X:-140000;Y:-140064;W:32;H:32;
ID:47;X:-140000;Y:-140096;W:32;H:32;
ID:47;X:-140000;Y:-140128;W:32;H:32;
ID:47;X:-140000;Y:-140160;W:32;H:32;
ID:47;X:-140000;Y:-140192;W:32;H:32;
ID:47;X:-140000;Y:-140224;W:32;H:32;
ID:47;X:-140000;Y:-140256;W:32;H:32;
ID:47;X:-140000;Y:-140288;W:32;H:32;
ID:47;X:-140000;Y:-140320;W:32;H:32;
ID:47;X:-140000;Y:-140352;W:32;H:32;
ID:47;X:-140000;Y:-140384;W:32;H:32;
ID:47;X:-140000;Y:-140416;W:32;H:32;
ID:47;X:-140000;Y:-140448;W:32;H:32;
ID:47;X:-140000;Y:-140480;W:32;H:32;
ID:47;X:-140000;Y:-140512;W:32;H:32;
ID:47;X:-140000;Y:-140544;W:32;H:32;
ID:47;X:-140000;Y:-140576;W:32;H:32;
ID:47;X:-140000;Y:-140608;W:32;H:32;
ID:51;X:-140000;Y:-140032;W:32;H:32;
ID:52;X:-139968;Y:-140032;W:32;H:32;
ID:52;X:-139936;Y:-140032;W:32;H:32;
ID:52;X:-139904;Y:-140032;W:32;H:32;
ID:52;X:-139872;Y:-140032;W:32;H:32;
ID:52;X:-139840;Y:-140032;W:32;H:32;
ID:52;X:-139808;Y:-140032;W:32;H:32;
ID:52;X:-139776;Y:-140032;W:32;H:32;
ID:52;X:-139744;Y:-140032;W:32;H:32;
ID:52;X:-139712;Y:-140032;W:32;H:32;
ID:52;X:-139680;Y:-140032;W:32;H:32;
ID:52;X:-139648;Y:-140032;W:32;H:32;
ID:52;X:-139616;Y:-140032;W:32;H:32;
ID:52;X:-139584;Y:-140032;W:32;H:32;
ID:52;X:-139552;Y:-140032;W:32;H:32;
ID:52;X:-139520;Y:-140032;W:32;H:32;
ID:52;X:-139488;Y:-140032;W:32;H:32;
ID:52;X:-139456;Y:-140032;W:32;H:32;
ID:52;X:-139424;Y:-140032;W:32;H:32;
ID:52;X:-139392;Y:-140032;W:32;H:32;
ID:52;X:-139360;Y:-140032;W:32;H:32;
ID:52;X:-139328;Y:-140032;W:32;H:32;
ID:52;X:-139296;Y:-140032;W:32;H:32;
ID:52;X:-139264;Y:-140032;W:32;H:32;
ID:52;X:-139232;Y:-140032;W:32;H:32;
ID:52;X:-139200;Y:-140032;W:32;H:32;
ID:52;X:-139168;Y:-140032;W:32;H:32;
ID:52;X:-139136;Y:-140032;W:32;H:32;
ID:52;X:-139104;Y:-140032;W:32;H:32;
ID:52;X:-139072;Y:-140032;W:32;H:32;
ID:52;X:-139040;Y:-140032;W:32;H:32;
ID:48;X:-139968;Y:-140640;W:32;H:32;
ID:48;X:-139936;Y:-140640;W:32;H:32;
ID:48;X:-139904;Y:-140640;W:32;H:32;
ID:48;X:-139872;Y:-140640;W:32;H:32;
ID:48;X:-139840;Y:-140640;W:32;H:32;
ID:48;X:-139808;Y:-140640;W:32;H:32;
ID:48;X:-139776;Y:-140640;W:32;H:32;
ID:48;X:-139744;Y:-140640;W:32;H:32;
ID:48;X:-139712;Y:-140640;W:32;H:32;
ID:48;X:-139680;Y:-140640;W:32;H:32;
ID:48;X:-139648;Y:-140640;W:32;H:32;
ID:48;X:-139616;Y:-140640;W:32;H:32;
ID:48;X:-139584;Y:-140640;W:32;H:32;
ID:48;X:-139552;Y:-140640;W:32;H:32;
ID:48;X:-139520;Y:-140640;W:32;H:32;
ID:52;X:-139520;Y:-140672;W:32;H:32;
ID:52;X:-139552;Y:-140672;W:32;H:32;
ID:52;X:-139584;Y:-140672;W:32;H:32;
ID:52;X:-139616;Y:-140672;W:32;H:32;
ID:52;X:-139648;Y:-140672;W:32;H:32;
ID:52;X:-139680;Y:-140672;W:32;H:32;
ID:52;X:-139712;Y:-140672;W:32;H:32;
ID:52;X:-139744;Y:-140672;W:32;H:32;
ID:52;X:-139776;Y:-140672;W:32;H:32;
ID:52;X:-139808;Y:-140672;W:32;H:32;
ID:52;X:-139840;Y:-140672;W:32;H:32;
ID:52;X:-139872;Y:-140672;W:32;H:32;
ID:52;X:-139904;Y:-140672;W:32;H:32;
ID:52;X:-139936;Y:-140672;W:32;H:32;
ID:52;X:-139968;Y:-140672;W:32;H:32;
ID:51;X:-140000;Y:-140672;W:32;H:32;
ID:611;X:-140000;Y:-140640;W:32;H:32;
ID:47;X:-140000;Y:-140704;W:32;H:32;
ID:47;X:-140000;Y:-140736;W:32;H:32;
ID:47;X:-140000;Y:-140768;W:32;H:32;
ID:47;X:-140000;Y:-140800;W:32;H:32;
ID:47;X:-140000;Y:-140832;W:32;H:32;
ID:47;X:-140000;Y:-140864;W:32;H:32;
ID:47;X:-140000;Y:-140896;W:32;H:32;
ID:47;X:-140000;Y:-140928;W:32;H:32;
ID:47;X:-140000;Y:-140960;W:32;H:32;
ID:47;X:-140000;Y:-140992;W:32;H:32;
ID:47;X:-140000;Y:-141024;W:32;H:32;
ID:47;X:-140000;Y:-141056;W:32;H:32;
ID:47;X:-140000;Y:-141088;W:32;H:32;
ID:47;X:-140000;Y:-141120;W:32;H:32;
ID:47;X:-140000;Y:-141152;W:32;H:32;
ID:47;X:-140000;Y:-141184;W:32;H:32;
ID:47;X:-140000;Y:-141216;W:32;H:32;
ID:47;X:-140000;Y:-141248;W:32;H:32;
ID:47;X:-140000;Y:-141280;W:32;H:32;
ID:52;X:-139008;Y:-140032;W:32;H:32;
ID:52;X:-138976;Y:-140032;W:32;H:32;
ID:52;X:-138944;Y:-140032;W:32;H:32;
ID:52;X:-138912;Y:-140032;W:32;H:32;
ID:52;X:-138880;Y:-140032;W:32;H:32;
ID:52;X:-138848;Y:-140032;W:32;H:32;
ID:52;X:-138816;Y:-140032;W:32;H:32;
ID:52;X:-138784;Y:-140032;W:32;H:32;
ID:52;X:-138752;Y:-140032;W:32;H:32;
ID:52;X:-138720;Y:-140032;W:32;H:32;
ID:52;X:-138688;Y:-140032;W:32;H:32;
ID:52;X:-138656;Y:-140032;W:32;H:32;
ID:52;X:-138624;Y:-140032;W:32;H:32;
ID:52;X:-138592;Y:-140032;W:32;H:32;
ID:52;X:-138560;Y:-140032;W:32;H:32;
ID:52;X:-138528;Y:-140032;W:32;H:32;
ID:52;X:-138496;Y:-140032;W:32;H:32;
ID:52;X:-138464;Y:-140032;W:32;H:32;
ID:52;X:-138432;Y:-140032;W:32;H:32;
ID:52;X:-138400;Y:-140032;W:32;H:32;
ID:52;X:-138368;Y:-140032;W:32;H:32;
ID:52;X:-138336;Y:-140032;W:32;H:32;
ID:52;X:-138304;Y:-140032;W:32;H:32;
ID:49;X:-138272;Y:-140064;W:32;H:32;
ID:49;X:-138240;Y:-140096;W:32;H:32;
ID:49;X:-138208;Y:-140128;W:32;H:32;
ID:49;X:-138176;Y:-140160;W:32;H:32;
ID:49;X:-138144;Y:-140192;W:32;H:32;
ID:49;X:-138112;Y:-140224;W:32;H:32;
ID:49;X:-138080;Y:-140256;W:32;H:32;
ID:49;X:-138048;Y:-140288;W:32;H:32;
ID:49;X:-138016;Y:-140320;W:32;H:32;
ID:52;X:-137984;Y:-140320;W:32;H:32;
ID:52;X:-137952;Y:-140320;W:32;H:32;
ID:52;X:-137920;Y:-140320;W:32;H:32;
ID:52;X:-137888;Y:-140320;W:32;H:32;
ID:52;X:-137856;Y:-140320;W:32;H:32;
ID:53;X:-137792;Y:-140320;W:32;H:32;
ID:52;X:-137824;Y:-140320;W:32;H:32;
ID:50;X:-137792;Y:-140352;W:32;H:32;
ID:50;X:-137792;Y:-140384;W:32;H:32;
ID:50;X:-137792;Y:-140416;W:32;H:32;
ID:50;X:-137792;Y:-140448;W:32;H:32;
ID:50;X:-137792;Y:-140480;W:32;H:32;
ID:52;X:-138464;Y:-140672;W:32;H:32;
ID:52;X:-138496;Y:-140672;W:32;H:32;
ID:52;X:-138528;Y:-140672;W:32;H:32;
ID:52;X:-138560;Y:-140672;W:32;H:32;
ID:52;X:-138592;Y:-140672;W:32;H:32;
ID:52;X:-138624;Y:-140672;W:32;H:32;
ID:52;X:-138656;Y:-140672;W:32;H:32;
ID:52;X:-138688;Y:-140672;W:32;H:32;
ID:52;X:-138720;Y:-140672;W:32;H:32;
ID:52;X:-138752;Y:-140672;W:32;H:32;
ID:52;X:-138784;Y:-140672;W:32;H:32;
ID:52;X:-138816;Y:-140672;W:32;H:32;
ID:52;X:-138848;Y:-140672;W:32;H:32;
ID:52;X:-138880;Y:-140672;W:32;H:32;
ID:52;X:-138912;Y:-140672;W:32;H:32;
ID:52;X:-138944;Y:-140672;W:32;H:32;
ID:52;X:-138976;Y:-140672;W:32;H:32;
ID:52;X:-139008;Y:-140672;W:32;H:32;
ID:52;X:-139040;Y:-140672;W:32;H:32;
ID:52;X:-139072;Y:-140672;W:32;H:32;
ID:52;X:-139104;Y:-140672;W:32;H:32;
ID:52;X:-139136;Y:-140672;W:32;H:32;
ID:52;X:-139168;Y:-140672;W:32;H:32;
ID:52;X:-139200;Y:-140672;W:32;H:32;
ID:52;X:-139232;Y:-140672;W:32;H:32;
ID:52;X:-139264;Y:-140672;W:32;H:32;
ID:52;X:-139296;Y:-140672;W:32;H:32;
ID:52;X:-139328;Y:-140672;W:32;H:32;
ID:52;X:-139360;Y:-140672;W:32;H:32;
ID:52;X:-139392;Y:-140672;W:32;H:32;
ID:52;X:-139424;Y:-140672;W:32;H:32;
ID:52;X:-139456;Y:-140672;W:32;H:32;
ID:52;X:-139488;Y:-140672;W:32;H:32;
ID:48;X:-139488;Y:-140640;W:32;H:32;
ID:48;X:-139456;Y:-140640;W:32;H:32;
ID:48;X:-139424;Y:-140640;W:32;H:32;
ID:48;X:-139392;Y:-140640;W:32;H:32;
ID:48;X:-139360;Y:-140640;W:32;H:32;
ID:48;X:-139328;Y:-140640;W:32;H:32;
ID:48;X:-139296;Y:-140640;W:32;H:32;
ID:48;X:-139264;Y:-140640;W:32;H:32;
ID:48;X:-139232;Y:-140640;W:32;H:32;
ID:48;X:-139200;Y:-140640;W:32;H:32;
ID:48;X:-139168;Y:-140640;W:32;H:32;
ID:48;X:-139136;Y:-140640;W:32;H:32;
ID:48;X:-139104;Y:-140640;W:32;H:32;
ID:48;X:-139072;Y:-140640;W:32;H:32;
ID:48;X:-139040;Y:-140640;W:32;H:32;
ID:48;X:-139008;Y:-140640;W:32;H:32;
ID:48;X:-138976;Y:-140640;W:32;H:32;
ID:48;X:-138944;Y:-140640;W:32;H:32;
ID:48;X:-138912;Y:-140640;W:32;H:32;
ID:48;X:-138880;Y:-140640;W:32;H:32;
ID:48;X:-138848;Y:-140640;W:32;H:32;
ID:48;X:-138816;Y:-140640;W:32;H:32;
ID:48;X:-138784;Y:-140640;W:32;H:32;
ID:48;X:-138752;Y:-140640;W:32;H:32;
ID:48;X:-138720;Y:-140640;W:32;H:32;
ID:48;X:-138688;Y:-140640;W:32;H:32;
ID:48;X:-138656;Y:-140640;W:32;H:32;
ID:48;X:-138624;Y:-140640;W:32;H:32;
ID:48;X:-138592;Y:-140640;W:32;H:32;
ID:48;X:-138560;Y:-140640;W:32;H:32;
ID:48;X:-138528;Y:-140640;W:32;H:32;
ID:48;X:-138496;Y:-140640;W:32;H:32;
ID:48;X:-138464;Y:-140640;W:32;H:32;
ID:610;X:-138144;Y:-140448;W:32;H:32;
ID:610;X:-138176;Y:-140480;W:32;H:32;
ID:610;X:-138208;Y:-140512;W:32;H:32;
ID:610;X:-138240;Y:-140544;W:32;H:32;
ID:610;X:-138272;Y:-140576;W:32;H:32;
ID:610;X:-138304;Y:-140608;W:32;H:32;
ID:610;X:-138336;Y:-140640;W:32;H:32;
ID:610;X:-138368;Y:-140672;W:32;H:32;
ID:52;X:-138400;Y:-140672;W:32;H:32;
ID:52;X:-138432;Y:-140672;W:32;H:32;
ID:612;X:-138432;Y:-140640;W:32;H:32;
ID:608;X:-138432;Y:-140608;W:32;H:32;
ID:608;X:-138400;Y:-140576;W:32;H:32;
ID:608;X:-138368;Y:-140544;W:32;H:32;
ID:608;X:-138336;Y:-140512;W:32;H:32;
ID:608;X:-138304;Y:-140480;W:32;H:32;
ID:608;X:-138272;Y:-140448;W:32;H:32;
ID:608;X:-138240;Y:-140416;W:32;H:32;
ID:608;X:-138208;Y:-140384;W:32;H:32;
ID:47;X:-138144;Y:-140416;W:32;H:32;
ID:612;X:-138400;Y:-140608;W:32;H:32;
ID:612;X:-138368;Y:-140576;W:32;H:32;
ID:612;X:-138336;Y:-140544;W:32;H:32;
ID:612;X:-138304;Y:-140512;W:32;H:32;
ID:612;X:-138272;Y:-140480;W:32;H:32;
ID:612;X:-138240;Y:-140448;W:32;H:32;
ID:612;X:-138208;Y:-140416;W:32;H:32;
ID:54;X:-138400;Y:-140640;W:32;H:32;
ID:54;X:-138368;Y:-140608;W:32;H:32;
ID:54;X:-138336;Y:-140576;W:32;H:32;
ID:54;X:-138304;Y:-140544;W:32;H:32;
ID:54;X:-138272;Y:-140512;W:32;H:32;
ID:54;X:-138240;Y:-140480;W:32;H:32;
ID:54;X:-138208;Y:-140448;W:32;H:32;
ID:54;X:-138176;Y:-140416;W:32;H:32;
ID:54;X:-138176;Y:-140448;W:32;H:32;
ID:54;X:-138208;Y:-140480;W:32;H:32;
ID:54;X:-138240;Y:-140512;W:32;H:32;
ID:54;X:-138272;Y:-140544;W:32;H:32;
ID:54;X:-138304;Y:-140576;W:32;H:32;
ID:54;X:-138336;Y:-140608;W:32;H:32;
ID:54;X:-138368;Y:-140640;W:32;H:32;
ID:609;X:-138144;Y:-140384;W:32;H:32;
ID:48;X:-138176;Y:-140384;W:32;H:32;
ID:53;X:-138016;Y:-140288;W:32;H:32;
ID:53;X:-138048;Y:-140256;W:32;H:32;
ID:53;X:-138080;Y:-140224;W:32;H:32;
ID:53;X:-138112;Y:-140192;W:32;H:32;
ID:53;X:-138144;Y:-140160;W:32;H:32;
ID:53;X:-138176;Y:-140128;W:32;H:32;
ID:53;X:-138208;Y:-140096;W:32;H:32;
ID:53;X:-138240;Y:-140064;W:32;H:32;
ID:53;X:-138272;Y:-140032;W:32;H:32;
ID:50;X:-137792;Y:-140512;W:32;H:32;
ID:50;X:-137792;Y:-140544;W:32;H:32;
ID:50;X:-137792;Y:-140576;W:32;H:32;
ID:50;X:-137792;Y:-140608;W:32;H:32;
ID:50;X:-137792;Y:-140640;W:32;H:32;
ID:50;X:-137792;Y:-140672;W:32;H:32;
ID:50;X:-137792;Y:-140704;W:32;H:32;
ID:50;X:-137792;Y:-140736;W:32;H:32;
ID:50;X:-137792;Y:-140768;W:32;H:32;
ID:50;X:-137792;Y:-140800;W:32;H:32;
ID:50;X:-137792;Y:-140832;W:32;H:32;
ID:50;X:-137792;Y:-140864;W:32;H:32;
ID:50;X:-137792;Y:-140896;W:32;H:32;
ID:50;X:-137792;Y:-140928;W:32;H:32;
ID:50;X:-137792;Y:-140960;W:32;H:32;
ID:50;X:-137792;Y:-140992;W:32;H:32;
ID:50;X:-137792;Y:-141024;W:32;H:32;
ID:50;X:-137792;Y:-141056;W:32;H:32;
ID:50;X:-137792;Y:-141088;W:32;H:32;
ID:50;X:-137792;Y:-141120;W:32;H:32;
ID:50;X:-137792;Y:-141152;W:32;H:32;
ID:50;X:-137792;Y:-141184;W:32;H:32;
ID:50;X:-137792;Y:-141216;W:32;H:32;
ID:50;X:-137792;Y:-141248;W:32;H:32;
ID:50;X:-137792;Y:-141280;W:32;H:32;
ID:54;X:-137760;Y:-141088;W:32;H:32;
ID:54;X:-137760;Y:-141056;W:32;H:32;
ID:54;X:-137760;Y:-141024;W:32;H:32;
ID:54;X:-137760;Y:-140992;W:32;H:32;
ID:54;X:-137760;Y:-140960;W:32;H:32;
ID:54;X:-137760;Y:-140928;W:32;H:32;
ID:54;X:-137760;Y:-140896;W:32;H:32;
ID:54;X:-137760;Y:-140864;W:32;H:32;
ID:54;X:-137760;Y:-140832;W:32;H:32;
ID:54;X:-137760;Y:-140800;W:32;H:32;
ID:54;X:-137760;Y:-140768;W:32;H:32;
ID:54;X:-137760;Y:-140736;W:32;H:32;
ID:54;X:-137760;Y:-140704;W:32;H:32;
ID:54;X:-137760;Y:-140672;W:32;H:32;
ID:54;X:-137760;Y:-140640;W:32;H:32;
ID:54;X:-137760;Y:-140608;W:32;H:32;
ID:54;X:-137760;Y:-140576;W:32;H:32;
ID:54;X:-137760;Y:-140544;W:32;H:32;
ID:54;X:-137760;Y:-140512;W:32;H:32;
ID:54;X:-137760;Y:-140480;W:32;H:32;
ID:54;X:-137760;Y:-140448;W:32;H:32;
ID:54;X:-137760;Y:-140416;W:32;H:32;
ID:54;X:-137760;Y:-140384;W:32;H:32;
ID:54;X:-137760;Y:-140352;W:32;H:32;
ID:54;X:-137760;Y:-140320;W:32;H:32;
ID:54;X:-137760;Y:-140288;W:32;H:32;
ID:54;X:-137760;Y:-140256;W:32;H:32;
ID:54;X:-137856;Y:-140192;W:32;H:32;
ID:54;X:-137888;Y:-140192;W:32;H:32;
ID:54;X:-137856;Y:-140224;W:32;H:32;
ID:54;X:-137856;Y:-140160;W:32;H:32;
ID:54;X:-137824;Y:-140192;W:32;H:32;
ID:54;X:-137920;Y:-140192;W:32;H:32;
ID:54;X:-137888;Y:-140224;W:32;H:32;
ID:54;X:-137888;Y:-140160;W:32;H:32;
ID:54;X:-137856;Y:-140256;W:32;H:32;
ID:54;X:-137824;Y:-140224;W:32;H:32;
ID:54;X:-137856;Y:-140128;W:32;H:32;
ID:54;X:-137824;Y:-140160;W:32;H:32;
ID:54;X:-137792;Y:-140192;W:32;H:32;
ID:54;X:-137952;Y:-140192;W:32;H:32;
ID:54;X:-137920;Y:-140224;W:32;H:32;
ID:54;X:-137920;Y:-140160;W:32;H:32;
ID:54;X:-137888;Y:-140256;W:32;H:32;
ID:54;X:-137888;Y:-140128;W:32;H:32;
ID:54;X:-137856;Y:-140288;W:32;H:32;
ID:54;X:-137824;Y:-140256;W:32;H:32;
ID:54;X:-137792;Y:-140224;W:32;H:32;
ID:54;X:-137856;Y:-140096;W:32;H:32;
ID:54;X:-137824;Y:-140128;W:32;H:32;
ID:54;X:-137792;Y:-140160;W:32;H:32;
ID:54;X:-137760;Y:-140192;W:32;H:32;
ID:54;X:-137984;Y:-140192;W:32;H:32;
ID:54;X:-137952;Y:-140224;W:32;H:32;
ID:54;X:-137952;Y:-140160;W:32;H:32;
ID:54;X:-137920;Y:-140256;W:32;H:32;
ID:54;X:-137920;Y:-140128;W:32;H:32;
ID:54;X:-137888;Y:-140288;W:32;H:32;
ID:54;X:-137888;Y:-140096;W:32;H:32;
ID:54;X:-137824;Y:-140288;W:32;H:32;
ID:54;X:-137792;Y:-140256;W:32;H:32;
ID:54;X:-137760;Y:-140224;W:32;H:32;
ID:54;X:-137856;Y:-140064;W:32;H:32;
ID:54;X:-137824;Y:-140096;W:32;H:32;
ID:54;X:-137792;Y:-140128;W:32;H:32;
ID:54;X:-137760;Y:-140160;W:32;H:32;
ID:54;X:-138016;Y:-140192;W:32;H:32;
ID:54;X:-137984;Y:-140224;W:32;H:32;
ID:54;X:-137984;Y:-140160;W:32;H:32;
ID:54;X:-137952;Y:-140256;W:32;H:32;
ID:54;X:-137952;Y:-140128;W:32;H:32;
ID:54;X:-137920;Y:-140288;W:32;H:32;
ID:54;X:-137920;Y:-140096;W:32;H:32;
ID:54;X:-137888;Y:-140064;W:32;H:32;
ID:54;X:-137792;Y:-140288;W:32;H:32;
ID:54;X:-137856;Y:-140032;W:32;H:32;
ID:54;X:-137824;Y:-140064;W:32;H:32;
ID:54;X:-137792;Y:-140096;W:32;H:32;
ID:54;X:-137760;Y:-140128;W:32;H:32;
ID:54;X:-138048;Y:-140192;W:32;H:32;
ID:54;X:-138016;Y:-140224;W:32;H:32;
ID:54;X:-138016;Y:-140160;W:32;H:32;
ID:54;X:-137984;Y:-140256;W:32;H:32;
ID:54;X:-137984;Y:-140128;W:32;H:32;
ID:54;X:-137952;Y:-140288;W:32;H:32;
ID:54;X:-137952;Y:-140096;W:32;H:32;
ID:54;X:-137920;Y:-140064;W:32;H:32;
ID:54;X:-137888;Y:-140032;W:32;H:32;
ID:54;X:-137824;Y:-140032;W:32;H:32;
ID:54;X:-137792;Y:-140064;W:32;H:32;
ID:54;X:-137760;Y:-140096;W:32;H:32;
ID:54;X:-138080;Y:-140192;W:32;H:32;
ID:54;X:-138048;Y:-140224;W:32;H:32;
ID:54;X:-138048;Y:-140160;W:32;H:32;
ID:54;X:-138016;Y:-140256;W:32;H:32;
ID:54;X:-138016;Y:-140128;W:32;H:32;
ID:54;X:-137984;Y:-140288;W:32;H:32;
ID:54;X:-137984;Y:-140096;W:32;H:32;
ID:54;X:-137952;Y:-140064;W:32;H:32;
ID:54;X:-137920;Y:-140032;W:32;H:32;
ID:54;X:-137792;Y:-140032;W:32;H:32;
ID:54;X:-137760;Y:-140064;W:32;H:32;
ID:54;X:-138080;Y:-140160;W:32;H:32;
ID:54;X:-138048;Y:-140128;W:32;H:32;
ID:54;X:-138016;Y:-140096;W:32;H:32;
ID:54;X:-137984;Y:-140064;W:32;H:32;
ID:54;X:-137952;Y:-140032;W:32;H:32;
ID:54;X:-137760;Y:-140032;W:32;H:32;
ID:54;X:-138112;Y:-140160;W:32;H:32;
ID:54;X:-138080;Y:-140128;W:32;H:32;
ID:54;X:-138048;Y:-140096;W:32;H:32;
ID:54;X:-138016;Y:-140064;W:32;H:32;
ID:54;X:-137984;Y:-140032;W:32;H:32;
ID:54;X:-138112;Y:-140128;W:32;H:32;
ID:54;X:-138080;Y:-140096;W:32;H:32;
ID:54;X:-138048;Y:-140064;W:32;H:32;
ID:54;X:-138016;Y:-140032;W:32;H:32;
ID:54;X:-138144;Y:-140128;W:32;H:32;
ID:54;X:-138112;Y:-140096;W:32;H:32;
ID:54;X:-138080;Y:-140064;W:32;H:32;
ID:54;X:-138048;Y:-140032;W:32;H:32;
ID:54;X:-138144;Y:-140096;W:32;H:32;
ID:54;X:-138112;Y:-140064;W:32;H:32;
ID:54;X:-138080;Y:-140032;W:32;H:32;
ID:54;X:-138176;Y:-140096;W:32;H:32;
ID:54;X:-138144;Y:-140064;W:32;H:32;
ID:54;X:-138112;Y:-140032;W:32;H:32;
ID:54;X:-138176;Y:-140064;W:32;H:32;
ID:54;X:-138144;Y:-140032;W:32;H:32;
ID:54;X:-138208;Y:-140064;W:32;H:32;
ID:54;X:-138176;Y:-140032;W:32;H:32;
ID:54;X:-138208;Y:-140032;W:32;H:32;
ID:54;X:-138240;Y:-140032;W:32;H:32;
ID:601;X:-159024;Y:-160288;W:32;H:32;
ID:600;X:-159056;Y:-160288;W:32;H:32;
ID:275;X:-159024;Y:-160256;W:32;H:32;
ID:274;X:-159056;Y:-160256;W:32;H:32;
ID:8;X:-158816;Y:-160192;W:32;H:32;
BLOCK_END
BGO
ID:275;X:-199648;Y:-200096;
ID:276;X:-199616;Y:-200096;
ID:276;X:-199584;Y:-200096;
ID:276;X:-199552;Y:-200096;
ID:276;X:-199520;Y:-200096;
ID:276;X:-199488;Y:-200096;
ID:276;X:-199456;Y:-200096;
ID:276;X:-199424;Y:-200096;
ID:276;X:-199392;Y:-200096;
ID:276;X:-199360;Y:-200096;
ID:276;X:-199328;Y:-200096;
ID:276;X:-199296;Y:-200096;
ID:276;X:-199264;Y:-200096;
ID:276;X:-199232;Y:-200096;
ID:276;X:-199200;Y:-200096;
ID:276;X:-199168;Y:-200096;
ID:276;X:-199136;Y:-200096;
ID:276;X:-199104;Y:-200096;
ID:276;X:-199072;Y:-200096;
ID:276;X:-199040;Y:-200096;
ID:276;X:-199008;Y:-200096;
ID:276;X:-198976;Y:-200096;
ID:276;X:-198944;Y:-200096;
ID:276;X:-198912;Y:-200096;
ID:276;X:-198880;Y:-200096;
ID:276;X:-198848;Y:-200096;
ID:276;X:-198816;Y:-200096;
ID:276;X:-198784;Y:-200096;
ID:277;X:-198752;Y:-200096;
ID:316;X:-198720;Y:-200480;
ID:316;X:-198336;Y:-200480;
ID:147;X:-198720;Y:-200224;
ID:147;X:-198720;Y:-200192;
ID:147;X:-198720;Y:-200160;
ID:147;X:-198720;Y:-200128;
ID:147;X:-198720;Y:-200096;
ID:147;X:-198336;Y:-200224;
ID:147;X:-198336;Y:-200192;
ID:147;X:-198336;Y:-200160;
ID:147;X:-198336;Y:-200128;
ID:147;X:-198336;Y:-200096;
ID:316;X:-198528;Y:-200336;
ID:107;X:-198416;Y:-200128;
ID:107;X:-179904;Y:-180096;
ID:107;X:-179264;Y:-180192;
ID:107;X:-179040;Y:-180192;
ID:107;X:-178624;Y:-180288;
ID:107;X:-178272;Y:-180192;
ID:107;X:-177888;Y:-180096;
ID:107;X:-177440;Y:-180096;
ID:21;X:-178624;Y:-180352;
ID:22;X:-178624;Y:-180320;
ID:17;X:-178416;Y:-180480;
ID:26;X:-177856;Y:-180096;
ID:26;X:-177920;Y:-180096;
ID:21;X:-177952;Y:-180128;
ID:21;X:-177824;Y:-180128;
ID:22;X:-177952;Y:-180096;
ID:22;X:-177952;Y:-180064;
ID:22;X:-177824;Y:-180064;
ID:22;X:-177824;Y:-180096;
ID:99;X:-177504;Y:-180224;
ID:99;X:-178496;Y:-180352;
ID:99;X:-178752;Y:-180352;
ID:99;X:-179168;Y:-180256;
ID:99;X:-179648;Y:-180160;
ID:316;X:-159648;Y:-160496;
ID:316;X:-159296;Y:-160496;
ID:316;X:-158944;Y:-160592;
ID:316;X:-158656;Y:-160496;
ID:316;X:-158368;Y:-160560;
ID:316;X:-157984;Y:-160528;
ID:316;X:-157504;Y:-160592;
ID:316;X:-157184;Y:-160528;
ID:316;X:-159960;Y:-160336;
ID:147;X:-159648;Y:-160224;
ID:147;X:-159648;Y:-160192;
ID:147;X:-159648;Y:-160160;
ID:147;X:-159648;Y:-160128;
ID:147;X:-159648;Y:-160096;
ID:147;X:-159296;Y:-160224;
ID:147;X:-159296;Y:-160192;
ID:147;X:-159296;Y:-160160;
ID:147;X:-159296;Y:-160128;
ID:147;X:-159296;Y:-160096;
ID:147;X:-158944;Y:-160320;
ID:147;X:-158944;Y:-160288;
ID:147;X:-158944;Y:-160256;
ID:147;X:-158944;Y:-160192;
ID:147;X:-158944;Y:-160160;
ID:147;X:-158944;Y:-160128;
ID:147;X:-158944;Y:-160096;
ID:147;X:-158944;Y:-160224;
ID:147;X:-158656;Y:-160224;
ID:147;X:-158656;Y:-160192;
ID:147;X:-158656;Y:-160160;
ID:147;X:-158656;Y:-160128;
ID:147;X:-158656;Y:-160096;
ID:147;X:-158368;Y:-160288;
ID:147;X:-158368;Y:-160256;
ID:147;X:-158368;Y:-160224;
ID:147;X:-158368;Y:-160192;
ID:147;X:-158368;Y:-160160;
ID:147;X:-158368;Y:-160128;
ID:147;X:-158368;Y:-160096;
ID:147;X:-157984;Y:-160256;
ID:147;X:-157984;Y:-160224;
ID:147;X:-157984;Y:-160192;
ID:147;X:-157984;Y:-160160;
ID:147;X:-157984;Y:-160128;
ID:147;X:-157984;Y:-160096;
ID:147;X:-157504;Y:-160320;
ID:147;X:-157504;Y:-160288;
ID:147;X:-157504;Y:-160256;
ID:147;X:-157504;Y:-160224;
ID:147;X:-157504;Y:-160192;
ID:147;X:-157504;Y:-160160;
ID:147;X:-157504;Y:-160128;
ID:147;X:-157504;Y:-160096;
ID:147;X:-157184;Y:-160256;
ID:147;X:-157184;Y:-160224;
ID:147;X:-157184;Y:-160192;
ID:147;X:-157184;Y:-160160;
ID:147;X:-157184;Y:-160128;
ID:147;X:-157184;Y:-160096;
ID:316;X:-157728;Y:-160496;
ID:147;X:-157728;Y:-160224;
ID:147;X:-157728;Y:-160192;
ID:147;X:-157728;Y:-160160;
ID:147;X:-157728;Y:-160128;
ID:147;X:-157728;Y:-160096;
ID:316;X:-159136;Y:-160368;
ID:147;X:-159136;Y:-160096;
ID:316;X:-158176;Y:-160368;
ID:147;X:-158176;Y:-160096;
ID:316;X:-159456;Y:-160336;
ID:107;X:-159856;Y:-160128;
ID:107;X:-157072;Y:-160128;
ID:107;X:-139616;Y:-140096;
ID:107;X:-159552;Y:-160128;
ID:107;X:-159040;Y:-160128;
ID:107;X:-158816;Y:-160128;
ID:367;X:-179280;Y:-180224;
ID:368;X:-179280;Y:-180192;
ID:368;X:-179280;Y:-180160;
ID:96;X:-179040;Y:-180320;
ID:95;X:-179040;Y:-180352;
ID:95;X:-179040;Y:-180384;
ID:95;X:-179040;Y:-180416;
ID:95;X:-179040;Y:-180448;
ID:95;X:-179040;Y:-180480;
ID:95;X:-179040;Y:-180512;
ID:95;X:-179040;Y:-180544;
ID:95;X:-179040;Y:-180576;
ID:94;X:-179040;Y:-180608;
ID:161;X:-159600;Y:-160224;
ID:161;X:-159520;Y:-160224;
ID:161;X:-159552;Y:-160272;
ID:107;X:-158560;Y:-160128;
ID:107;X:-158272;Y:-160128;
ID:107;X:-158080;Y:-160128;
ID:107;X:-157888;Y:-160128;
ID:107;X:-157632;Y:-160128;
ID:107;X:-157472;Y:-160128;
ID:107;X:-157344;Y:-160128;
ID:107;X:-139232;Y:-140096;
ID:107;X:-138880;Y:-140096;
ID:107;X:-138592;Y:-140096;
ID:107;X:-138208;Y:-140192;
ID:107;X:-137888;Y:-140384;
ID:107;X:-138208;Y:-140576;
ID:107;X:-138496;Y:-140736;
ID:107;X:-138688;Y:-140736;
ID:107;X:-138944;Y:-140736;
ID:107;X:-139360;Y:-140736;
ID:107;X:-139584;Y:-140736;
ID:107;X:-139136;Y:-140736;
ID:107;X:-139840;Y:-140736;
BGO_END
NPC
ID:94;X:-199456;Y:-200118;D:-1;MG:"Welcome to World e!<page>This is the Hub full of levels that not only are challenging\, but also fun at the same time!<page>Head in the castle to play some of those levels!<page>Oh\, and if you want to head back to the World Map\, use that exit back there.";FD:1;
ID:198;X:-198944;Y:-200128;D:-1;MG:"These levels are really great! But I died a lot...<page>I must not be a very good player.";FD:1;
ID:151;X:-179792;Y:-180080;D:-1;MG:"Want to play classic levels? Then look no further!<page>Choose from these options available right here!<page>(There's more levels ahead after these if you want to see those)";FD:1;
ID:92;X:-179328;Y:-180160;D:-1;MG:"Your friendly vegetable will tell you what's behind this door!<page>Classic World 1-1";FD:1;NM:1;
ID:92;X:-179104;Y:-180160;D:-1;MG:"Your friendly vegetable will tell you what's behind this door!<page>Classic World 1-2";FD:1;NM:1;
ID:92;X:-178688;Y:-180256;D:-1;MG:"Your friendly vegetable will tell you what's behind this door!<page>Classic World 1-3";FD:1;NM:1;
ID:92;X:-178336;Y:-180160;D:-1;MG:"Your friendly vegetable will tell you what's behind this door!<page>Classic World 1-4";FD:1;NM:1;
ID:92;X:-177952;Y:-180064;D:-1;MG:"Your friendly vegetable will tell you what's behind this door!<page>Classic World 2-2<page>Did you play all the classic e-Reader levels?";FD:1;NM:1;
ID:140;X:-177504;Y:-180064;D:-1;MG:"There's more levels ahead\, so go in that door if you want to see those.";FD:1;NM:1;
ID:94;X:-159168;Y:-160118;D:-1;MG:"A king should be making the calls here!<page>Why isn't there one?!";FD:1;
ID:92;X:-159616;Y:-160096;D:-1;MG:"Your friendly vegetable will tell you what's behind this door!<page>Wild Ride in the Sky<page>This is the first original e-Reader level!";FD:1;NM:1;
ID:92;X:-159104;Y:-160096;D:-1;MG:"Your friendly vegetable will tell you what's behind this door!<page>Slidin' the Slopes";FD:1;NM:1;
ID:92;X:-158880;Y:-160096;D:-1;MG:"Your friendly vegetable will tell you what's behind this door!<page>Vegetable Volley";FD:1;NM:1;
ID:142;X:-158816;Y:-160222;D:-1;MG:"Hey I'm on this level!";FD:1;NM:1;
ID:1005;X:-158688;Y:-160128;D:-1;MG:"What a nice castle we got here!<page>I also checked the levels out. They're quite challenging!<page>I died a few times trying to jump through the slopes on that sliding level.<page>I beat it though!";FD:1;NM:1;
ID:427;X:-157728;Y:-160128;D:-1;MG:"Hey dude! It's really cool coming here and all.<page>I'm getting bored standing on this stand. When can I go home?<page>Being an engine mascot and all\, all the fame can sometimes rush though my head.";FD:1;NM:1;
ID:92;X:-158624;Y:-160096;D:-1;MG:"Your friendly vegetable will tell you what's behind this door!<page>Doors o' Plenty";FD:1;NM:1;
NPC_END
DOORS
IX:-199872;IY:-200256;DT:1;ID:3;OD:3;LF:"map.lvlx";LI:0;EX:1;
IX:-198416;IY:-200096;OX:-179904;OY:-180064;DT:2;ID:1;OD:1;TW:1;
IX:-179264;IY:-180160;DT:2;ID:1;OD:1;LF:"SMB3 - W-e\, L-1.lvlx";LI:0;EX:1;
IX:-179040;IY:-180160;DT:2;ID:1;OD:1;LF:"SMB3 - W-e\, L-2.lvlx";LI:0;EX:1;
IX:-178624;IY:-180256;DT:2;ID:1;OD:1;LF:"SMB3 - W-e\, L-3.lvlx";LI:0;EX:1;
IX:-178272;IY:-180160;DT:2;ID:1;OD:1;LF:"SMB3 - W-e\, L-4.lvlx";LI:0;EX:1;
IX:-177888;IY:-180064;DT:2;ID:1;OD:1;LF:"SMB3 - W-e\, L-5.lvlx";LI:0;EX:1;
IX:-177440;IY:-180064;OX:-159856;OY:-160096;DT:2;ID:1;OD:1;TW:1;
IX:-157072;IY:-160096;OX:-139616;OY:-140064;DT:2;ID:1;OD:1;TW:1;
IX:-159552;IY:-160096;DT:2;ID:1;OD:1;LF:"SMB3 - W-e\, L-6.lvlx";LI:0;EX:1;
IX:-159040;IY:-160096;DT:2;ID:1;OD:1;LF:"SMB3 - W-e\, L-7.lvlx";LI:0;EX:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
