HEAD
TL:"Super Mario Bros. 3\: World 6 (Fortress 2)";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 300\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-195904;T:-200600;B:-200000;MZ:24;MF:"_OST/Super Mario Bros 3/Fortress.spc|0\;g=1.6";BG:3;
SC:1;L:-180000;R:-178400;T:-180600;B:-180000;MZ:24;MF:"_OST/Super Mario Bros 3/Fortress.spc|0\;g=1.6";BG:3;
SECTION_END
STARTPOINT
ID:1;X:-199916;Y:-200086;D:1;
ID:2;X:-199964;Y:-200092;D:1;
STARTPOINT_END
BLOCK
ID:633;X:-200000;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199968;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199936;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199904;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199872;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199840;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199808;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-200032;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-200064;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-200096;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-200128;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-200160;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-200192;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-200224;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-200256;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-200288;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-200320;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-200352;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-200384;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199808;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-199840;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-199872;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-199904;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-199936;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-199968;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-200000;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-200032;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-200064;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-200096;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-200128;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-200160;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-200192;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-200224;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-200256;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-200288;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-200320;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-200352;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-200384;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-199776;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-199744;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-199712;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-199680;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-199648;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-199616;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-199584;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-199552;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-199520;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-199488;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-199456;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-199424;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-199392;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-199360;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-199328;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-199296;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-199264;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-199232;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-199200;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-199168;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-199136;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-199104;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-199072;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-199040;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-199776;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199744;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199712;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199680;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199648;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199616;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199584;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199552;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199520;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199488;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199456;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199424;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199392;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199360;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199328;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199296;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199264;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199232;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199200;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199168;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199136;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199104;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-199072;Y:-200032;W:32;H:32;SL:1;
ID:634;X:-199776;Y:-200096;W:64;H:64;SL:1;
ID:634;X:-199712;Y:-200096;W:64;H:64;SL:1;
ID:634;X:-199648;Y:-200096;W:64;H:64;SL:1;
ID:634;X:-199584;Y:-200096;W:64;H:64;SL:1;
ID:634;X:-199520;Y:-200096;W:64;H:64;SL:1;
ID:633;X:-199488;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-199520;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-199552;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-199584;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-199616;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-199648;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-199680;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-199712;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-199744;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-199552;Y:-200160;W:32;H:32;SL:1;
ID:633;X:-199552;Y:-200256;W:32;H:32;SL:1;
ID:633;X:-199520;Y:-200256;W:32;H:32;SL:1;
ID:633;X:-199488;Y:-200256;W:32;H:32;SL:1;
ID:633;X:-199456;Y:-200256;W:32;H:32;SL:1;
ID:633;X:-199584;Y:-200256;W:32;H:32;SL:1;
ID:633;X:-199616;Y:-200256;W:32;H:32;SL:1;
ID:633;X:-199648;Y:-200256;W:32;H:32;SL:1;
ID:633;X:-199392;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-199360;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-199328;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-199296;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-199264;Y:-200160;W:32;H:32;SL:1;
ID:633;X:-199232;Y:-200160;W:32;H:32;SL:1;
ID:633;X:-199200;Y:-200160;W:32;H:32;SL:1;
ID:633;X:-199168;Y:-200160;W:32;H:32;SL:1;
ID:633;X:-199168;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-199200;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-199232;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-199264;Y:-200128;W:32;H:32;SL:1;
ID:634;X:-199264;Y:-200224;W:64;H:64;SL:1;
ID:634;X:-199264;Y:-200288;W:64;H:64;SL:1;
ID:634;X:-199200;Y:-200224;W:64;H:64;SL:1;
ID:634;X:-199200;Y:-200288;W:64;H:64;SL:1;
ID:634;X:-199200;Y:-200352;W:64;H:64;SL:1;
ID:634;X:-199264;Y:-200352;W:64;H:64;SL:1;
ID:634;X:-199328;Y:-200352;W:64;H:64;SL:1;
ID:634;X:-199328;Y:-200288;W:64;H:64;SL:1;
ID:5;X:-199136;Y:-200128;W:32;H:32;CN:34;
ID:633;X:-199072;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-199040;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-199008;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-199040;Y:-200256;W:32;H:32;SL:1;
ID:633;X:-199072;Y:-200256;W:32;H:32;SL:1;
ID:633;X:-199104;Y:-200256;W:32;H:32;SL:1;
ID:633;X:-199136;Y:-200256;W:32;H:32;SL:1;
ID:633;X:-199136;Y:-200288;W:32;H:32;SL:1;
ID:633;X:-199136;Y:-200320;W:32;H:32;SL:1;
ID:633;X:-199136;Y:-200352;W:32;H:32;SL:1;
ID:633;X:-198912;Y:-200256;W:32;H:32;SL:1;
ID:633;X:-198880;Y:-200256;W:32;H:32;SL:1;
ID:633;X:-198848;Y:-200256;W:32;H:32;SL:1;
ID:633;X:-198848;Y:-200288;W:32;H:32;SL:1;
ID:633;X:-198784;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-198976;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-198688;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-199008;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-198720;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-198752;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-198816;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-198912;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-198880;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-198944;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-198848;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-198784;Y:-200256;W:32;H:32;SL:1;
ID:633;X:-198816;Y:-200256;W:32;H:32;SL:1;
ID:633;X:-198752;Y:-200256;W:32;H:32;SL:1;
ID:633;X:-198688;Y:-200256;W:32;H:32;SL:1;
ID:633;X:-198720;Y:-200256;W:32;H:32;SL:1;
ID:633;X:-198656;Y:-200256;W:32;H:32;SL:1;
ID:633;X:-198624;Y:-200256;W:32;H:32;SL:1;
ID:633;X:-198432;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-198624;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-198400;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-198304;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-198240;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-198176;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-198528;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-198336;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-198560;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-198592;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-198368;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-198208;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-198272;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-198656;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-198496;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-198464;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-198720;Y:-200224;W:32;H:32;SL:1;
ID:633;X:-198720;Y:-200192;W:32;H:32;SL:1;
ID:633;X:-198720;Y:-200160;W:32;H:32;SL:1;
ID:633;X:-198720;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-198688;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-198656;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-198624;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-198560;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-198528;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-198496;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-198464;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-198432;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-198400;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-198432;Y:-200160;W:32;H:32;SL:1;
ID:633;X:-198432;Y:-200192;W:32;H:32;SL:1;
ID:633;X:-198400;Y:-200160;W:32;H:32;SL:1;
ID:633;X:-198400;Y:-200192;W:32;H:32;SL:1;
ID:633;X:-198400;Y:-200224;W:32;H:32;SL:1;
ID:633;X:-198432;Y:-200224;W:32;H:32;SL:1;
ID:633;X:-198464;Y:-200224;W:32;H:32;SL:1;
ID:633;X:-198496;Y:-200224;W:32;H:32;SL:1;
ID:633;X:-198560;Y:-200256;W:32;H:32;SL:1;
ID:633;X:-198528;Y:-200256;W:32;H:32;SL:1;
ID:633;X:-198496;Y:-200256;W:32;H:32;SL:1;
ID:633;X:-198464;Y:-200256;W:32;H:32;SL:1;
ID:633;X:-198432;Y:-200256;W:32;H:32;SL:1;
ID:633;X:-198400;Y:-200256;W:32;H:32;SL:1;
ID:633;X:-198400;Y:-200288;W:32;H:32;SL:1;
ID:633;X:-198400;Y:-200320;W:32;H:32;SL:1;
ID:633;X:-198400;Y:-200352;W:32;H:32;SL:1;
ID:633;X:-198432;Y:-200352;W:32;H:32;SL:1;
ID:633;X:-198464;Y:-200352;W:32;H:32;SL:1;
ID:633;X:-198496;Y:-200352;W:32;H:32;SL:1;
ID:633;X:-198496;Y:-200320;W:32;H:32;SL:1;
ID:633;X:-198496;Y:-200288;W:32;H:32;SL:1;
ID:633;X:-198464;Y:-200288;W:32;H:32;SL:1;
ID:633;X:-198432;Y:-200288;W:32;H:32;SL:1;
ID:633;X:-198432;Y:-200320;W:32;H:32;SL:1;
ID:633;X:-198464;Y:-200320;W:32;H:32;SL:1;
ID:633;X:-198592;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-198560;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-198528;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-198496;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-198464;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-198432;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-198400;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-198144;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-198112;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-198080;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-198048;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-198016;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-197984;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-197952;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-197920;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-197888;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-197856;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-197824;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-197792;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-197760;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-197728;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-197696;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-198368;Y:-200352;W:32;H:32;SL:1;
ID:633;X:-198368;Y:-200320;W:32;H:32;SL:1;
ID:633;X:-198368;Y:-200288;W:32;H:32;SL:1;
ID:633;X:-198368;Y:-200256;W:32;H:32;SL:1;
ID:633;X:-198368;Y:-200224;W:32;H:32;SL:1;
ID:633;X:-198368;Y:-200192;W:32;H:32;SL:1;
ID:633;X:-198368;Y:-200160;W:32;H:32;SL:1;
ID:633;X:-198368;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-198336;Y:-200352;W:32;H:32;SL:1;
ID:633;X:-198304;Y:-200352;W:32;H:32;SL:1;
ID:633;X:-198272;Y:-200352;W:32;H:32;SL:1;
ID:633;X:-198240;Y:-200352;W:32;H:32;SL:1;
ID:633;X:-198336;Y:-200256;W:32;H:32;SL:1;
ID:633;X:-198336;Y:-200224;W:32;H:32;SL:1;
ID:633;X:-198336;Y:-200192;W:32;H:32;SL:1;
ID:633;X:-198336;Y:-200160;W:32;H:32;SL:1;
ID:633;X:-198336;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-198304;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-198304;Y:-200160;W:32;H:32;SL:1;
ID:633;X:-198304;Y:-200192;W:32;H:32;SL:1;
ID:633;X:-198304;Y:-200224;W:32;H:32;SL:1;
ID:633;X:-198304;Y:-200256;W:32;H:32;SL:1;
ID:633;X:-198240;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-198272;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-198304;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-198336;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-198368;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-198208;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-198176;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-198144;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-198112;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-198080;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-198048;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-198016;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-197984;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-197952;Y:-200128;W:32;H:32;SL:1;
ID:634;X:-198176;Y:-200192;W:64;H:64;SL:1;
ID:634;X:-198112;Y:-200192;W:64;H:64;SL:1;
ID:634;X:-198048;Y:-200192;W:64;H:64;SL:1;
ID:634;X:-198048;Y:-200256;W:64;H:64;SL:1;
ID:634;X:-198112;Y:-200256;W:64;H:64;SL:1;
ID:634;X:-198176;Y:-200256;W:64;H:64;SL:1;
ID:633;X:-198080;Y:-200320;W:32;H:32;SL:1;
ID:633;X:-198080;Y:-200352;W:32;H:32;SL:1;
ID:633;X:-197824;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-197792;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-197760;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-197728;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-197696;Y:-200128;W:32;H:32;SL:1;
ID:634;X:-197696;Y:-200352;W:64;H:64;SL:1;
ID:634;X:-197696;Y:-200288;W:64;H:64;SL:1;
ID:633;X:-197472;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-197568;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-197344;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-197536;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-197248;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-197408;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-197440;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-197312;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-197632;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-197664;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-197280;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-197376;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-197504;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-197600;Y:-200384;W:32;H:32;SL:1;
ID:5;X:-197728;Y:-200256;W:32;H:32;CN:34;
ID:633;X:-197632;Y:-200352;W:32;H:32;SL:1;
ID:633;X:-197600;Y:-200352;W:32;H:32;SL:1;
ID:633;X:-197568;Y:-200352;W:32;H:32;SL:1;
ID:633;X:-197536;Y:-200352;W:32;H:32;SL:1;
ID:633;X:-197504;Y:-200352;W:32;H:32;SL:1;
ID:633;X:-197472;Y:-200352;W:32;H:32;SL:1;
ID:633;X:-197632;Y:-200320;W:32;H:32;SL:1;
ID:633;X:-197632;Y:-200288;W:32;H:32;SL:1;
ID:633;X:-197632;Y:-200256;W:32;H:32;SL:1;
ID:633;X:-197600;Y:-200256;W:32;H:32;SL:1;
ID:633;X:-197568;Y:-200256;W:32;H:32;SL:1;
ID:633;X:-197536;Y:-200256;W:32;H:32;SL:1;
ID:633;X:-197408;Y:-200256;W:32;H:32;SL:1;
ID:633;X:-197376;Y:-200256;W:32;H:32;SL:1;
ID:633;X:-197344;Y:-200256;W:32;H:32;SL:1;
ID:633;X:-197344;Y:-200288;W:32;H:32;SL:1;
ID:633;X:-197312;Y:-200256;W:32;H:32;SL:1;
ID:633;X:-197280;Y:-200256;W:32;H:32;SL:1;
ID:633;X:-197248;Y:-200256;W:32;H:32;SL:1;
ID:633;X:-197440;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-197472;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-197504;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-197536;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-197568;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-197600;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-197632;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-197664;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-197152;Y:-200256;W:32;H:32;SL:1;
ID:633;X:-197152;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-197184;Y:-200256;W:32;H:32;SL:1;
ID:633;X:-197216;Y:-200256;W:32;H:32;SL:1;
ID:633;X:-197184;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-197216;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-197056;Y:-200256;W:32;H:32;SL:1;
ID:633;X:-197056;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-197088;Y:-200256;W:32;H:32;SL:1;
ID:633;X:-197120;Y:-200256;W:32;H:32;SL:1;
ID:633;X:-197088;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-197120;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-196960;Y:-200256;W:32;H:32;SL:1;
ID:633;X:-196960;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-196992;Y:-200256;W:32;H:32;SL:1;
ID:633;X:-197024;Y:-200256;W:32;H:32;SL:1;
ID:633;X:-196992;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-197024;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-196928;Y:-200256;W:32;H:32;SL:1;
ID:633;X:-196928;Y:-200192;W:32;H:32;SL:1;
ID:633;X:-196928;Y:-200160;W:32;H:32;SL:1;
ID:633;X:-196928;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-196896;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-196864;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-196832;Y:-200256;W:32;H:32;SL:1;
ID:633;X:-196864;Y:-200256;W:32;H:32;SL:1;
ID:633;X:-196896;Y:-200256;W:32;H:32;SL:1;
ID:633;X:-196800;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-196768;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-196736;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-196704;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-196672;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-196640;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-196640;Y:-200160;W:32;H:32;SL:1;
ID:633;X:-196640;Y:-200192;W:32;H:32;SL:1;
ID:633;X:-196672;Y:-200224;W:32;H:32;SL:1;
ID:633;X:-196704;Y:-200224;W:32;H:32;SL:1;
ID:633;X:-196640;Y:-200224;W:32;H:32;SL:1;
ID:633;X:-196928;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-196896;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-196864;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-196832;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-196800;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-196768;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-196736;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-196704;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-196672;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-196640;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-196640;Y:-200352;W:32;H:32;SL:1;
ID:633;X:-196672;Y:-200352;W:32;H:32;SL:1;
ID:633;X:-196704;Y:-200352;W:32;H:32;SL:1;
ID:633;X:-196704;Y:-200320;W:32;H:32;SL:1;
ID:633;X:-196672;Y:-200320;W:32;H:32;SL:1;
ID:633;X:-196640;Y:-200320;W:32;H:32;SL:1;
ID:633;X:-196640;Y:-200288;W:32;H:32;SL:1;
ID:633;X:-196672;Y:-200288;W:32;H:32;SL:1;
ID:633;X:-196704;Y:-200288;W:32;H:32;SL:1;
ID:633;X:-196704;Y:-200256;W:32;H:32;SL:1;
ID:633;X:-196672;Y:-200256;W:32;H:32;SL:1;
ID:633;X:-196640;Y:-200256;W:32;H:32;SL:1;
ID:633;X:-196608;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-196576;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-196544;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-196512;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-196480;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-196448;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-196416;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-196832;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-196800;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-196768;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-196736;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-196704;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-196672;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-196640;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-196608;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-196576;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-196544;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-196512;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-196480;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-196448;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-196416;Y:-200032;W:32;H:32;SL:1;
ID:634;X:-196608;Y:-200192;W:64;H:64;SL:1;
ID:634;X:-196544;Y:-200192;W:64;H:64;SL:1;
ID:634;X:-196480;Y:-200192;W:64;H:64;SL:1;
ID:634;X:-196416;Y:-200192;W:64;H:64;SL:1;
ID:634;X:-196416;Y:-200256;W:64;H:64;SL:1;
ID:634;X:-196416;Y:-200320;W:64;H:64;SL:1;
ID:634;X:-196416;Y:-200384;W:64;H:64;SL:1;
ID:634;X:-196480;Y:-200384;W:64;H:64;SL:1;
ID:634;X:-196544;Y:-200384;W:64;H:64;SL:1;
ID:634;X:-196608;Y:-200384;W:64;H:64;SL:1;
ID:634;X:-196608;Y:-200320;W:64;H:64;SL:1;
ID:634;X:-196608;Y:-200256;W:64;H:64;SL:1;
ID:634;X:-196544;Y:-200256;W:64;H:64;SL:1;
ID:634;X:-196480;Y:-200256;W:64;H:64;SL:1;
ID:634;X:-196480;Y:-200320;W:64;H:64;SL:1;
ID:634;X:-196544;Y:-200320;W:64;H:64;SL:1;
ID:633;X:-196384;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-196384;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-196352;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-196320;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-196288;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-196256;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-196224;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-196192;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-196160;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-196128;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-196128;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-196128;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-196096;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-196064;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-196032;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-196000;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-195968;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-195936;Y:-200032;W:32;H:32;SL:1;
ID:634;X:-196096;Y:-200096;W:64;H:64;SL:1;
ID:634;X:-196032;Y:-200096;W:64;H:64;SL:1;
ID:634;X:-195968;Y:-200096;W:64;H:64;SL:1;
ID:634;X:-195968;Y:-200160;W:64;H:64;SL:1;
ID:634;X:-196032;Y:-200160;W:64;H:64;SL:1;
ID:634;X:-196096;Y:-200160;W:64;H:64;SL:1;
ID:634;X:-196160;Y:-200160;W:64;H:64;SL:1;
ID:634;X:-196224;Y:-200160;W:64;H:64;SL:1;
ID:634;X:-196352;Y:-200384;W:64;H:64;SL:1;
ID:634;X:-196288;Y:-200384;W:64;H:64;SL:1;
ID:634;X:-196224;Y:-200384;W:64;H:64;SL:1;
ID:634;X:-196160;Y:-200384;W:64;H:64;SL:1;
ID:634;X:-196096;Y:-200384;W:64;H:64;SL:1;
ID:634;X:-196032;Y:-200384;W:64;H:64;SL:1;
ID:634;X:-195968;Y:-200384;W:64;H:64;SL:1;
ID:633;X:-195936;Y:-200320;W:32;H:32;SL:1;
ID:633;X:-195936;Y:-200288;W:32;H:32;SL:1;
ID:633;X:-195936;Y:-200256;W:32;H:32;SL:1;
ID:633;X:-195936;Y:-200224;W:32;H:32;SL:1;
ID:633;X:-195936;Y:-200192;W:32;H:32;SL:1;
ID:634;X:-180000;Y:-180064;W:64;H:64;SL:1;
ID:634;X:-180000;Y:-180128;W:64;H:64;SL:1;
ID:634;X:-180000;Y:-180192;W:64;H:64;SL:1;
ID:634;X:-180000;Y:-180256;W:64;H:64;SL:1;
ID:634;X:-180000;Y:-180320;W:64;H:64;SL:1;
ID:634;X:-180000;Y:-180384;W:64;H:64;SL:1;
ID:634;X:-180000;Y:-180448;W:64;H:64;SL:1;
ID:634;X:-180000;Y:-180512;W:64;H:64;SL:1;
ID:634;X:-180000;Y:-180576;W:64;H:64;SL:1;
ID:634;X:-179936;Y:-180576;W:64;H:64;SL:1;
ID:634;X:-179936;Y:-180512;W:64;H:64;SL:1;
ID:634;X:-179936;Y:-180448;W:64;H:64;SL:1;
ID:634;X:-179936;Y:-180384;W:64;H:64;SL:1;
ID:634;X:-179936;Y:-180320;W:64;H:64;SL:1;
ID:634;X:-179936;Y:-180256;W:64;H:64;SL:1;
ID:634;X:-179936;Y:-180192;W:64;H:64;SL:1;
ID:634;X:-179936;Y:-180128;W:64;H:64;SL:1;
ID:634;X:-179936;Y:-180064;W:64;H:64;SL:1;
ID:634;X:-179872;Y:-180064;W:64;H:64;SL:1;
ID:634;X:-179872;Y:-180128;W:64;H:64;SL:1;
ID:634;X:-179872;Y:-180192;W:64;H:64;SL:1;
ID:634;X:-179872;Y:-180256;W:64;H:64;SL:1;
ID:634;X:-179872;Y:-180320;W:64;H:64;SL:1;
ID:634;X:-179872;Y:-180384;W:64;H:64;SL:1;
ID:634;X:-179872;Y:-180448;W:64;H:64;SL:1;
ID:634;X:-179872;Y:-180512;W:64;H:64;SL:1;
ID:634;X:-179872;Y:-180576;W:64;H:64;SL:1;
ID:634;X:-179808;Y:-180064;W:64;H:64;SL:1;
ID:634;X:-179744;Y:-180064;W:64;H:64;SL:1;
ID:634;X:-179680;Y:-180064;W:64;H:64;SL:1;
ID:634;X:-179616;Y:-180064;W:64;H:64;SL:1;
ID:634;X:-179552;Y:-180064;W:64;H:64;SL:1;
ID:634;X:-179488;Y:-180064;W:64;H:64;SL:1;
ID:634;X:-179424;Y:-180064;W:64;H:64;SL:1;
ID:634;X:-179360;Y:-180064;W:64;H:64;SL:1;
ID:634;X:-179296;Y:-180064;W:64;H:64;SL:1;
ID:634;X:-179232;Y:-180064;W:64;H:64;SL:1;
ID:634;X:-179168;Y:-180064;W:64;H:64;SL:1;
ID:634;X:-179104;Y:-180064;W:64;H:64;SL:1;
ID:634;X:-179040;Y:-180064;W:64;H:64;SL:1;
ID:634;X:-178976;Y:-180064;W:64;H:64;SL:1;
ID:634;X:-178912;Y:-180064;W:64;H:64;SL:1;
ID:634;X:-178848;Y:-180064;W:64;H:64;SL:1;
ID:634;X:-178784;Y:-180064;W:64;H:64;SL:1;
ID:634;X:-178720;Y:-180064;W:64;H:64;SL:1;
ID:634;X:-178656;Y:-180064;W:64;H:64;SL:1;
ID:634;X:-178592;Y:-180064;W:64;H:64;SL:1;
ID:634;X:-178528;Y:-180064;W:64;H:64;SL:1;
ID:634;X:-178464;Y:-180064;W:64;H:64;SL:1;
ID:634;X:-179808;Y:-180352;W:64;H:64;SL:1;
ID:634;X:-179808;Y:-180416;W:64;H:64;SL:1;
ID:634;X:-179808;Y:-180480;W:64;H:64;SL:1;
ID:634;X:-179808;Y:-180544;W:64;H:64;SL:1;
ID:634;X:-179744;Y:-180416;W:64;H:64;SL:1;
ID:634;X:-179744;Y:-180544;W:64;H:64;SL:1;
ID:634;X:-179744;Y:-180480;W:64;H:64;SL:1;
ID:634;X:-179744;Y:-180352;W:64;H:64;SL:1;
ID:634;X:-179680;Y:-180416;W:64;H:64;SL:1;
ID:634;X:-179680;Y:-180544;W:64;H:64;SL:1;
ID:634;X:-179680;Y:-180480;W:64;H:64;SL:1;
ID:634;X:-179680;Y:-180352;W:64;H:64;SL:1;
ID:634;X:-179616;Y:-180416;W:64;H:64;SL:1;
ID:634;X:-179616;Y:-180544;W:64;H:64;SL:1;
ID:634;X:-179616;Y:-180480;W:64;H:64;SL:1;
ID:634;X:-179616;Y:-180352;W:64;H:64;SL:1;
ID:634;X:-179552;Y:-180416;W:64;H:64;SL:1;
ID:634;X:-179552;Y:-180544;W:64;H:64;SL:1;
ID:634;X:-179552;Y:-180480;W:64;H:64;SL:1;
ID:634;X:-179552;Y:-180352;W:64;H:64;SL:1;
ID:634;X:-179488;Y:-180416;W:64;H:64;SL:1;
ID:634;X:-179488;Y:-180544;W:64;H:64;SL:1;
ID:634;X:-179488;Y:-180480;W:64;H:64;SL:1;
ID:634;X:-179488;Y:-180352;W:64;H:64;SL:1;
ID:634;X:-179424;Y:-180416;W:64;H:64;SL:1;
ID:634;X:-179424;Y:-180544;W:64;H:64;SL:1;
ID:634;X:-179424;Y:-180480;W:64;H:64;SL:1;
ID:634;X:-179424;Y:-180352;W:64;H:64;SL:1;
ID:634;X:-179360;Y:-180416;W:64;H:64;SL:1;
ID:634;X:-179360;Y:-180544;W:64;H:64;SL:1;
ID:634;X:-179360;Y:-180480;W:64;H:64;SL:1;
ID:634;X:-179360;Y:-180352;W:64;H:64;SL:1;
ID:634;X:-179296;Y:-180416;W:64;H:64;SL:1;
ID:634;X:-179296;Y:-180544;W:64;H:64;SL:1;
ID:634;X:-179296;Y:-180480;W:64;H:64;SL:1;
ID:634;X:-179296;Y:-180352;W:64;H:64;SL:1;
ID:634;X:-179232;Y:-180416;W:64;H:64;SL:1;
ID:634;X:-179232;Y:-180544;W:64;H:64;SL:1;
ID:634;X:-179232;Y:-180480;W:64;H:64;SL:1;
ID:634;X:-179232;Y:-180352;W:64;H:64;SL:1;
ID:633;X:-179808;Y:-180576;W:32;H:32;SL:1;
ID:633;X:-179776;Y:-180576;W:32;H:32;SL:1;
ID:633;X:-179744;Y:-180576;W:32;H:32;SL:1;
ID:633;X:-179712;Y:-180576;W:32;H:32;SL:1;
ID:633;X:-179680;Y:-180576;W:32;H:32;SL:1;
ID:633;X:-179648;Y:-180576;W:32;H:32;SL:1;
ID:633;X:-179616;Y:-180576;W:32;H:32;SL:1;
ID:633;X:-179584;Y:-180576;W:32;H:32;SL:1;
ID:633;X:-179552;Y:-180576;W:32;H:32;SL:1;
ID:633;X:-179520;Y:-180576;W:32;H:32;SL:1;
ID:633;X:-179488;Y:-180576;W:32;H:32;SL:1;
ID:633;X:-179456;Y:-180576;W:32;H:32;SL:1;
ID:633;X:-179424;Y:-180576;W:32;H:32;SL:1;
ID:633;X:-179392;Y:-180576;W:32;H:32;SL:1;
ID:633;X:-179360;Y:-180576;W:32;H:32;SL:1;
ID:633;X:-179328;Y:-180576;W:32;H:32;SL:1;
ID:633;X:-179296;Y:-180576;W:32;H:32;SL:1;
ID:633;X:-179264;Y:-180576;W:32;H:32;SL:1;
ID:633;X:-179232;Y:-180576;W:32;H:32;SL:1;
ID:633;X:-179200;Y:-180576;W:32;H:32;SL:1;
ID:633;X:-179168;Y:-180576;W:32;H:32;SL:1;
ID:633;X:-179136;Y:-180576;W:32;H:32;SL:1;
ID:633;X:-179104;Y:-180576;W:32;H:32;SL:1;
ID:633;X:-179072;Y:-180576;W:32;H:32;SL:1;
ID:633;X:-179040;Y:-180576;W:32;H:32;SL:1;
ID:633;X:-179008;Y:-180576;W:32;H:32;SL:1;
ID:633;X:-178976;Y:-180576;W:32;H:32;SL:1;
ID:633;X:-178944;Y:-180576;W:32;H:32;SL:1;
ID:633;X:-178912;Y:-180576;W:32;H:32;SL:1;
ID:633;X:-178880;Y:-180576;W:32;H:32;SL:1;
ID:633;X:-178848;Y:-180576;W:32;H:32;SL:1;
ID:633;X:-178816;Y:-180576;W:32;H:32;SL:1;
ID:633;X:-178784;Y:-180576;W:32;H:32;SL:1;
ID:633;X:-178752;Y:-180576;W:32;H:32;SL:1;
ID:633;X:-178720;Y:-180576;W:32;H:32;SL:1;
ID:633;X:-178688;Y:-180576;W:32;H:32;SL:1;
ID:633;X:-178656;Y:-180576;W:32;H:32;SL:1;
ID:633;X:-178624;Y:-180576;W:32;H:32;SL:1;
ID:633;X:-178592;Y:-180576;W:32;H:32;SL:1;
ID:633;X:-178560;Y:-180576;W:32;H:32;SL:1;
ID:633;X:-178528;Y:-180576;W:32;H:32;SL:1;
ID:633;X:-178496;Y:-180576;W:32;H:32;SL:1;
ID:633;X:-178464;Y:-180576;W:32;H:32;SL:1;
ID:633;X:-178432;Y:-180576;W:32;H:32;SL:1;
ID:633;X:-178432;Y:-180544;W:32;H:32;SL:1;
ID:633;X:-178432;Y:-180512;W:32;H:32;SL:1;
ID:633;X:-178432;Y:-180480;W:32;H:32;SL:1;
ID:633;X:-178432;Y:-180448;W:32;H:32;SL:1;
ID:633;X:-178432;Y:-180416;W:32;H:32;SL:1;
ID:633;X:-178432;Y:-180384;W:32;H:32;SL:1;
ID:633;X:-178432;Y:-180352;W:32;H:32;SL:1;
ID:633;X:-178432;Y:-180320;W:32;H:32;SL:1;
ID:633;X:-178432;Y:-180288;W:32;H:32;SL:1;
ID:633;X:-178432;Y:-180256;W:32;H:32;SL:1;
ID:633;X:-178432;Y:-180224;W:32;H:32;SL:1;
ID:633;X:-178432;Y:-180192;W:32;H:32;SL:1;
ID:633;X:-178432;Y:-180160;W:32;H:32;SL:1;
ID:633;X:-178432;Y:-180128;W:32;H:32;SL:1;
ID:633;X:-178432;Y:-180096;W:32;H:32;SL:1;
ID:633;X:-178464;Y:-180160;W:32;H:32;SL:1;
ID:633;X:-178496;Y:-180160;W:32;H:32;SL:1;
ID:633;X:-178528;Y:-180160;W:32;H:32;SL:1;
ID:633;X:-178560;Y:-180160;W:32;H:32;SL:1;
ID:633;X:-178752;Y:-180256;W:32;H:32;SL:1;
ID:633;X:-178912;Y:-180192;W:32;H:32;SL:1;
ID:633;X:-179200;Y:-180288;W:32;H:32;SL:1;LR:"Trap";
ID:633;X:-179200;Y:-180256;W:32;H:32;SL:1;LR:"Trap";
ID:633;X:-179200;Y:-180224;W:32;H:32;SL:1;LR:"Trap";
ID:633;X:-179200;Y:-180192;W:32;H:32;SL:1;LR:"Trap";
ID:633;X:-179200;Y:-180160;W:32;H:32;SL:1;LR:"Trap";
ID:633;X:-179200;Y:-180128;W:32;H:32;SL:1;LR:"Trap";
ID:633;X:-179200;Y:-180096;W:32;H:32;SL:1;LR:"Trap";
BLOCK_END
BGO
ID:107;X:-196000;Y:-200224;
BGO_END
NPC
ID:38;X:-199552;Y:-200352;D:-1;
ID:295;X:-199320;Y:-200192;D:-1;
ID:295;X:-199096;Y:-200320;D:1;
ID:295;X:-198488;Y:-200192;D:-1;
ID:295;X:-198328;Y:-200320;D:1;
ID:259;X:-197696;Y:-200224;D:1;
ID:295;X:-197592;Y:-200320;D:1;
ID:259;X:-197216;Y:-200352;D:1;
ID:38;X:-197216;Y:-200160;D:-1;
ID:295;X:-196888;Y:-200192;D:1;
ID:295;X:-196184;Y:-200096;D:-1;
ID:752;X:-178504;Y:-180216;D:-1;EA:"Boss Start";ED:"Boss End";
ID:1000;X:-178816;Y:-180192;D:-1;LR:"Star";
NPC_END
DOORS
IX:-196000;IY:-200192;OX:-179776;OY:-180096;DT:2;ID:1;OD:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Star";HD:1;
LR:"Trap";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Boss Start";LS:["Trap"];TE:"Boss Start 2";TD:3;DS:1;AS:0;AX:0;AY:0;
ET:"Boss Start 2";AS:0;AX:0;AY:0;
ET:"Boss End";TE:"Boss End 2";TD:18;AS:0;AX:0;AY:0;
ET:"Boss End 2";LS:["Star"];AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
