HEAD
TL:"Super Mario Bros. 3\: World 7 (Castle)";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 400\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:24;MF:"_OST/Super Mario Bros 3/King's Chamber.spc|0\;g=2.5";BG:27;
SC:1;L:-180000;R:-174688;T:-180600;B:-180000;MZ:24;MF:"_OST/Super Mario Bros 3/Before Airship.spc|0\;g=2.2";BG:1;
SC:2;L:-160000;R:-152288;T:-160600;B:-160000;MZ:24;MF:"_OST/Super Mario Bros 3/Airship.spc";BG:31;XTRA:"{\n    \"darkness\"\: {\n        \"falloff\"\: 0\n    }\n}\n";
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:24;MF:"_OST/Super Mario Bros 3/Airship Boss.spc|0\;g=2.6";BG:17;
SECTION_END
STARTPOINT
ID:2;X:-199916;Y:-200124;D:1;
ID:1;X:-199868;Y:-200118;D:1;
STARTPOINT_END
BLOCK
ID:223;X:-199616;Y:-200608;W:32;H:32;
ID:223;X:-200128;Y:-200608;W:32;H:32;
ID:1007;X:-199424;Y:-200128;W:32;H:32;
ID:223;X:-198880;Y:-200544;W:32;H:32;
ID:223;X:-199200;Y:-200544;W:32;H:32;
ID:223;X:-199264;Y:-200608;W:32;H:32;
ID:223;X:-199488;Y:-200512;W:32;H:32;
ID:223;X:-199904;Y:-200576;W:32;H:32;
ID:1007;X:-199264;Y:-200128;W:32;H:32;
ID:223;X:-199648;Y:-200608;W:32;H:32;
ID:223;X:-199744;Y:-200544;W:32;H:32;
ID:223;X:-199584;Y:-200576;W:32;H:32;
ID:223;X:-199936;Y:-200512;W:32;H:32;
ID:223;X:-199488;Y:-200576;W:32;H:32;
ID:223;X:-199520;Y:-200576;W:32;H:32;
ID:290;X:-199232;Y:-200128;W:32;H:32;
ID:223;X:-200288;Y:-200544;W:32;H:32;
ID:223;X:-199296;Y:-200544;W:32;H:32;
ID:223;X:-199936;Y:-200576;W:32;H:32;
ID:223;X:-199584;Y:-200512;W:32;H:32;
ID:223;X:-200000;Y:-200608;W:32;H:32;
ID:223;X:-199616;Y:-200576;W:32;H:32;
ID:223;X:-200288;Y:-200608;W:32;H:32;
ID:223;X:-200192;Y:-200512;W:32;H:32;
ID:223;X:-200000;Y:-200544;W:32;H:32;
ID:223;X:-199424;Y:-200576;W:32;H:32;
ID:91;X:-199616;Y:-200064;W:64;H:64;
ID:91;X:-199104;Y:-200064;W:64;H:64;
ID:223;X:-199904;Y:-200608;W:32;H:32;
ID:223;X:-199872;Y:-200544;W:32;H:32;
ID:223;X:-199008;Y:-200544;W:32;H:32;
ID:223;X:-199808;Y:-200544;W:32;H:32;
ID:223;X:-200352;Y:-200608;W:32;H:32;
ID:223;X:-199456;Y:-200608;W:32;H:32;
ID:223;X:-199904;Y:-200544;W:32;H:32;
ID:223;X:-200096;Y:-200512;W:32;H:32;
ID:223;X:-200384;Y:-200608;W:32;H:32;
ID:223;X:-199584;Y:-200608;W:32;H:32;
ID:223;X:-199520;Y:-200608;W:32;H:32;
ID:223;X:-200160;Y:-200576;W:32;H:32;
ID:223;X:-199776;Y:-200544;W:32;H:32;
ID:223;X:-198976;Y:-200576;W:32;H:32;
ID:223;X:-199200;Y:-200608;W:32;H:32;
ID:223;X:-200288;Y:-200576;W:32;H:32;
ID:223;X:-199104;Y:-200576;W:32;H:32;
ID:1007;X:-199456;Y:-200128;W:32;H:32;
ID:223;X:-198848;Y:-200512;W:32;H:32;
ID:223;X:-200096;Y:-200576;W:32;H:32;
ID:223;X:-199296;Y:-200576;W:32;H:32;
ID:223;X:-199264;Y:-200512;W:32;H:32;
ID:223;X:-200064;Y:-200608;W:32;H:32;
ID:223;X:-199296;Y:-200512;W:32;H:32;
ID:91;X:-200192;Y:-200064;W:64;H:64;
ID:91;X:-199552;Y:-200064;W:64;H:64;
ID:223;X:-198880;Y:-200608;W:32;H:32;
ID:223;X:-199680;Y:-200608;W:32;H:32;
ID:223;X:-200256;Y:-200544;W:32;H:32;
ID:223;X:-199168;Y:-200576;W:32;H:32;
ID:223;X:-199232;Y:-200576;W:32;H:32;
ID:223;X:-199840;Y:-200544;W:32;H:32;
ID:223;X:-200384;Y:-200576;W:32;H:32;
ID:223;X:-199360;Y:-200512;W:32;H:32;
ID:223;X:-199200;Y:-200576;W:32;H:32;
ID:223;X:-200128;Y:-200512;W:32;H:32;
ID:223;X:-199808;Y:-200608;W:32;H:32;
ID:223;X:-200320;Y:-200608;W:32;H:32;
ID:223;X:-199648;Y:-200512;W:32;H:32;
ID:290;X:-199456;Y:-200128;W:32;H:32;
ID:223;X:-199104;Y:-200608;W:32;H:32;
ID:223;X:-200256;Y:-200608;W:32;H:32;
ID:223;X:-199840;Y:-200576;W:32;H:32;
ID:223;X:-199072;Y:-200608;W:32;H:32;
ID:1007;X:-199360;Y:-200128;W:32;H:32;
ID:223;X:-200384;Y:-200512;W:32;H:32;
ID:223;X:-199232;Y:-200512;W:32;H:32;
ID:223;X:-199328;Y:-200608;W:32;H:32;
ID:91;X:-200128;Y:-200064;W:64;H:64;
ID:223;X:-199968;Y:-200544;W:32;H:32;
ID:223;X:-199392;Y:-200544;W:32;H:32;
ID:223;X:-199040;Y:-200576;W:32;H:32;
ID:91;X:-199936;Y:-200064;W:64;H:64;
ID:223;X:-199712;Y:-200544;W:32;H:32;
ID:223;X:-200160;Y:-200512;W:32;H:32;
ID:223;X:-199680;Y:-200576;W:32;H:32;
ID:223;X:-199456;Y:-200544;W:32;H:32;
ID:223;X:-198848;Y:-200576;W:32;H:32;
ID:223;X:-200160;Y:-200544;W:32;H:32;
ID:223;X:-199424;Y:-200608;W:32;H:32;
ID:223;X:-200032;Y:-200608;W:32;H:32;
ID:223;X:-199104;Y:-200512;W:32;H:32;
ID:223;X:-200000;Y:-200512;W:32;H:32;
ID:223;X:-198976;Y:-200512;W:32;H:32;
ID:223;X:-198848;Y:-200608;W:32;H:32;
ID:223;X:-199360;Y:-200544;W:32;H:32;
ID:91;X:-200320;Y:-200064;W:64;H:64;
ID:223;X:-198976;Y:-200608;W:32;H:32;
ID:223;X:-199200;Y:-200512;W:32;H:32;
ID:223;X:-200032;Y:-200544;W:32;H:32;
ID:223;X:-199328;Y:-200576;W:32;H:32;
ID:223;X:-199936;Y:-200544;W:32;H:32;
ID:223;X:-199616;Y:-200544;W:32;H:32;
ID:223;X:-199040;Y:-200608;W:32;H:32;
ID:1007;X:-199488;Y:-200128;W:32;H:32;
ID:223;X:-199520;Y:-200512;W:32;H:32;
ID:223;X:-199104;Y:-200544;W:32;H:32;
ID:1007;X:-199296;Y:-200128;W:32;H:32;
ID:223;X:-199424;Y:-200512;W:32;H:32;
ID:223;X:-200192;Y:-200608;W:32;H:32;
ID:1007;X:-199392;Y:-200128;W:32;H:32;
ID:223;X:-200128;Y:-200544;W:32;H:32;
ID:223;X:-199456;Y:-200512;W:32;H:32;
ID:223;X:-199584;Y:-200544;W:32;H:32;
ID:91;X:-200000;Y:-200064;W:64;H:64;
ID:223;X:-199072;Y:-200576;W:32;H:32;
ID:223;X:-199968;Y:-200512;W:32;H:32;
ID:223;X:-199648;Y:-200544;W:32;H:32;
ID:223;X:-199744;Y:-200512;W:32;H:32;
ID:223;X:-200000;Y:-200576;W:32;H:32;
ID:290;X:-199424;Y:-200128;W:32;H:32;
ID:223;X:-199136;Y:-200544;W:32;H:32;
ID:223;X:-199872;Y:-200512;W:32;H:32;
ID:223;X:-198944;Y:-200576;W:32;H:32;
ID:223;X:-199008;Y:-200512;W:32;H:32;
ID:91;X:-198976;Y:-200064;W:64;H:64;
ID:223;X:-200096;Y:-200608;W:32;H:32;
ID:223;X:-199552;Y:-200576;W:32;H:32;
ID:223;X:-200256;Y:-200576;W:32;H:32;
ID:223;X:-200352;Y:-200512;W:32;H:32;
ID:223;X:-200320;Y:-200512;W:32;H:32;
ID:223;X:-199392;Y:-200576;W:32;H:32;
ID:91;X:-199360;Y:-200064;W:64;H:64;
ID:223;X:-199808;Y:-200512;W:32;H:32;
ID:223;X:-199488;Y:-200608;W:32;H:32;
ID:223;X:-199488;Y:-200544;W:32;H:32;
ID:223;X:-199040;Y:-200512;W:32;H:32;
ID:290;X:-199296;Y:-200128;W:32;H:32;
ID:223;X:-199776;Y:-200608;W:32;H:32;
ID:223;X:-199552;Y:-200608;W:32;H:32;
ID:223;X:-198912;Y:-200576;W:32;H:32;
ID:223;X:-199392;Y:-200512;W:32;H:32;
ID:223;X:-199968;Y:-200576;W:32;H:32;
ID:223;X:-199520;Y:-200544;W:32;H:32;
ID:223;X:-200256;Y:-200512;W:32;H:32;
ID:91;X:-199040;Y:-200064;W:64;H:64;
ID:223;X:-199040;Y:-200544;W:32;H:32;
ID:223;X:-198912;Y:-200608;W:32;H:32;
ID:223;X:-199264;Y:-200576;W:32;H:32;
ID:223;X:-200160;Y:-200608;W:32;H:32;
ID:223;X:-199872;Y:-200608;W:32;H:32;
ID:91;X:-199488;Y:-200064;W:64;H:64;
ID:223;X:-199840;Y:-200512;W:32;H:32;
ID:91;X:-199296;Y:-200064;W:64;H:64;
ID:223;X:-199168;Y:-200608;W:32;H:32;
ID:91;X:-199424;Y:-200064;W:64;H:64;
ID:223;X:-200032;Y:-200576;W:32;H:32;
ID:223;X:-199680;Y:-200512;W:32;H:32;
ID:223;X:-199936;Y:-200608;W:32;H:32;
ID:223;X:-199872;Y:-200576;W:32;H:32;
ID:223;X:-199360;Y:-200576;W:32;H:32;
ID:223;X:-200128;Y:-200576;W:32;H:32;
ID:223;X:-200288;Y:-200512;W:32;H:32;
ID:1007;X:-199328;Y:-200128;W:32;H:32;
ID:223;X:-199712;Y:-200576;W:32;H:32;
ID:91;X:-200064;Y:-200064;W:64;H:64;
ID:223;X:-199232;Y:-200608;W:32;H:32;
ID:223;X:-200064;Y:-200544;W:32;H:32;
ID:223;X:-199744;Y:-200576;W:32;H:32;
ID:223;X:-199072;Y:-200544;W:32;H:32;
ID:223;X:-199264;Y:-200544;W:32;H:32;
ID:91;X:-199680;Y:-200064;W:64;H:64;
ID:223;X:-200224;Y:-200608;W:32;H:32;
ID:223;X:-199648;Y:-200576;W:32;H:32;
ID:223;X:-200064;Y:-200576;W:32;H:32;
ID:223;X:-199552;Y:-200544;W:32;H:32;
ID:223;X:-199776;Y:-200576;W:32;H:32;
ID:223;X:-199360;Y:-200608;W:32;H:32;
ID:223;X:-199840;Y:-200608;W:32;H:32;
ID:223;X:-198912;Y:-200512;W:32;H:32;
ID:223;X:-199904;Y:-200512;W:32;H:32;
ID:1007;X:-199232;Y:-200128;W:32;H:32;
ID:223;X:-199968;Y:-200608;W:32;H:32;
ID:223;X:-199680;Y:-200544;W:32;H:32;
ID:91;X:-199744;Y:-200064;W:64;H:64;
ID:223;X:-199136;Y:-200512;W:32;H:32;
ID:91;X:-198848;Y:-200064;W:64;H:64;
ID:290;X:-199328;Y:-200128;W:32;H:32;
ID:223;X:-200224;Y:-200512;W:32;H:32;
ID:91;X:-199808;Y:-200064;W:64;H:64;
ID:223;X:-200384;Y:-200544;W:32;H:32;
ID:91;X:-200256;Y:-200064;W:64;H:64;
ID:91;X:-199232;Y:-200064;W:64;H:64;
ID:223;X:-199232;Y:-200544;W:32;H:32;
ID:223;X:-198880;Y:-200512;W:32;H:32;
ID:223;X:-199808;Y:-200576;W:32;H:32;
ID:223;X:-199008;Y:-200608;W:32;H:32;
ID:223;X:-198976;Y:-200544;W:32;H:32;
ID:223;X:-200352;Y:-200576;W:32;H:32;
ID:223;X:-199424;Y:-200544;W:32;H:32;
ID:223;X:-198944;Y:-200608;W:32;H:32;
ID:223;X:-200192;Y:-200576;W:32;H:32;
ID:290;X:-199488;Y:-200128;W:32;H:32;
ID:223;X:-199168;Y:-200544;W:32;H:32;
ID:223;X:-199168;Y:-200512;W:32;H:32;
ID:223;X:-199392;Y:-200608;W:32;H:32;
ID:91;X:-198912;Y:-200064;W:64;H:64;
ID:223;X:-200096;Y:-200544;W:32;H:32;
ID:290;X:-199392;Y:-200128;W:32;H:32;
ID:290;X:-199360;Y:-200128;W:32;H:32;
ID:223;X:-199328;Y:-200544;W:32;H:32;
ID:223;X:-199136;Y:-200608;W:32;H:32;
ID:223;X:-199616;Y:-200512;W:32;H:32;
ID:223;X:-199296;Y:-200608;W:32;H:32;
ID:223;X:-199712;Y:-200512;W:32;H:32;
ID:223;X:-199328;Y:-200512;W:32;H:32;
ID:223;X:-199008;Y:-200576;W:32;H:32;
ID:223;X:-199712;Y:-200608;W:32;H:32;
ID:223;X:-200064;Y:-200512;W:32;H:32;
ID:91;X:-200384;Y:-200064;W:64;H:64;
ID:223;X:-199072;Y:-200512;W:32;H:32;
ID:223;X:-199552;Y:-200512;W:32;H:32;
ID:223;X:-200352;Y:-200544;W:32;H:32;
ID:223;X:-198880;Y:-200576;W:32;H:32;
ID:223;X:-200224;Y:-200576;W:32;H:32;
ID:223;X:-200192;Y:-200544;W:32;H:32;
ID:223;X:-198848;Y:-200544;W:32;H:32;
ID:290;X:-199264;Y:-200128;W:32;H:32;
ID:223;X:-200224;Y:-200544;W:32;H:32;
ID:91;X:-199168;Y:-200064;W:64;H:64;
ID:223;X:-198944;Y:-200544;W:32;H:32;
ID:223;X:-200320;Y:-200576;W:32;H:32;
ID:223;X:-199776;Y:-200512;W:32;H:32;
ID:223;X:-198912;Y:-200544;W:32;H:32;
ID:223;X:-200032;Y:-200512;W:32;H:32;
ID:223;X:-199744;Y:-200608;W:32;H:32;
ID:223;X:-199136;Y:-200576;W:32;H:32;
ID:223;X:-200320;Y:-200544;W:32;H:32;
ID:223;X:-198944;Y:-200512;W:32;H:32;
ID:223;X:-199456;Y:-200576;W:32;H:32;
ID:91;X:-199872;Y:-200064;W:64;H:64;
ID:3;X:-180000;Y:-180096;W:32;H:32;
ID:3;X:-179968;Y:-180096;W:32;H:32;
ID:3;X:-179936;Y:-180096;W:32;H:32;
ID:3;X:-179904;Y:-180096;W:32;H:32;
ID:3;X:-179872;Y:-180096;W:32;H:32;
ID:3;X:-179840;Y:-180096;W:32;H:32;
ID:3;X:-179808;Y:-180096;W:32;H:32;
ID:3;X:-179776;Y:-180096;W:32;H:32;
ID:3;X:-179744;Y:-180096;W:32;H:32;
ID:3;X:-179712;Y:-180096;W:32;H:32;
ID:3;X:-179680;Y:-180096;W:32;H:32;
ID:3;X:-179648;Y:-180096;W:32;H:32;
ID:3;X:-179616;Y:-180096;W:32;H:32;
ID:3;X:-179584;Y:-180096;W:32;H:32;
ID:3;X:-179552;Y:-180096;W:32;H:32;
ID:3;X:-179520;Y:-180096;W:32;H:32;
ID:3;X:-179488;Y:-180096;W:32;H:32;
ID:3;X:-179456;Y:-180096;W:32;H:32;
ID:3;X:-179424;Y:-180096;W:32;H:32;
ID:3;X:-179392;Y:-180096;W:32;H:32;
ID:3;X:-179360;Y:-180096;W:32;H:32;
ID:3;X:-179328;Y:-180096;W:32;H:32;
ID:3;X:-179296;Y:-180096;W:32;H:32;
ID:3;X:-179264;Y:-180096;W:32;H:32;
ID:3;X:-179232;Y:-180096;W:32;H:32;
ID:3;X:-179200;Y:-180096;W:32;H:32;
ID:3;X:-179168;Y:-180096;W:32;H:32;
ID:3;X:-179136;Y:-180096;W:32;H:32;
ID:3;X:-179104;Y:-180096;W:32;H:32;
ID:3;X:-179072;Y:-180096;W:32;H:32;
ID:3;X:-179040;Y:-180096;W:32;H:32;
ID:3;X:-179008;Y:-180096;W:32;H:32;
ID:3;X:-178976;Y:-180096;W:32;H:32;
ID:3;X:-178944;Y:-180096;W:32;H:32;
ID:3;X:-178912;Y:-180096;W:32;H:32;
ID:3;X:-178880;Y:-180096;W:32;H:32;
ID:3;X:-178848;Y:-180096;W:32;H:32;
ID:3;X:-178816;Y:-180096;W:32;H:32;
ID:3;X:-178784;Y:-180096;W:32;H:32;
ID:3;X:-178752;Y:-180096;W:32;H:32;
ID:3;X:-180032;Y:-180096;W:32;H:32;
ID:3;X:-180064;Y:-180096;W:32;H:32;
ID:3;X:-180096;Y:-180096;W:32;H:32;
ID:3;X:-180128;Y:-180096;W:32;H:32;
ID:3;X:-180160;Y:-180096;W:32;H:32;
ID:3;X:-180192;Y:-180096;W:32;H:32;
ID:3;X:-180224;Y:-180096;W:32;H:32;
ID:3;X:-180256;Y:-180096;W:32;H:32;
ID:3;X:-180288;Y:-180096;W:32;H:32;
ID:3;X:-180320;Y:-180096;W:32;H:32;
ID:3;X:-180352;Y:-180096;W:32;H:32;
ID:3;X:-180384;Y:-180096;W:32;H:32;
ID:16;X:-180384;Y:-180064;W:32;H:32;
ID:16;X:-180384;Y:-180032;W:32;H:32;
ID:16;X:-180352;Y:-180064;W:32;H:32;
ID:16;X:-180352;Y:-180032;W:32;H:32;
ID:16;X:-180320;Y:-180064;W:32;H:32;
ID:16;X:-180320;Y:-180032;W:32;H:32;
ID:16;X:-180288;Y:-180064;W:32;H:32;
ID:16;X:-180288;Y:-180032;W:32;H:32;
ID:16;X:-180256;Y:-180064;W:32;H:32;
ID:16;X:-180256;Y:-180032;W:32;H:32;
ID:16;X:-180224;Y:-180064;W:32;H:32;
ID:16;X:-180224;Y:-180032;W:32;H:32;
ID:16;X:-180192;Y:-180064;W:32;H:32;
ID:16;X:-180192;Y:-180032;W:32;H:32;
ID:16;X:-180160;Y:-180064;W:32;H:32;
ID:16;X:-180160;Y:-180032;W:32;H:32;
ID:16;X:-180128;Y:-180064;W:32;H:32;
ID:16;X:-180128;Y:-180032;W:32;H:32;
ID:16;X:-180096;Y:-180064;W:32;H:32;
ID:16;X:-180096;Y:-180032;W:32;H:32;
ID:16;X:-180064;Y:-180064;W:32;H:32;
ID:16;X:-180064;Y:-180032;W:32;H:32;
ID:16;X:-180032;Y:-180064;W:32;H:32;
ID:16;X:-180032;Y:-180032;W:32;H:32;
ID:16;X:-180000;Y:-180064;W:32;H:32;
ID:16;X:-180000;Y:-180032;W:32;H:32;
ID:16;X:-179968;Y:-180064;W:32;H:32;
ID:16;X:-179968;Y:-180032;W:32;H:32;
ID:16;X:-179936;Y:-180064;W:32;H:32;
ID:16;X:-179936;Y:-180032;W:32;H:32;
ID:16;X:-179904;Y:-180064;W:32;H:32;
ID:16;X:-179904;Y:-180032;W:32;H:32;
ID:16;X:-179872;Y:-180064;W:32;H:32;
ID:16;X:-179872;Y:-180032;W:32;H:32;
ID:16;X:-179840;Y:-180064;W:32;H:32;
ID:16;X:-179840;Y:-180032;W:32;H:32;
ID:16;X:-179808;Y:-180064;W:32;H:32;
ID:16;X:-179808;Y:-180032;W:32;H:32;
ID:16;X:-179776;Y:-180064;W:32;H:32;
ID:16;X:-179776;Y:-180032;W:32;H:32;
ID:16;X:-179744;Y:-180064;W:32;H:32;
ID:16;X:-179744;Y:-180032;W:32;H:32;
ID:16;X:-179712;Y:-180064;W:32;H:32;
ID:16;X:-179712;Y:-180032;W:32;H:32;
ID:16;X:-179680;Y:-180064;W:32;H:32;
ID:16;X:-179680;Y:-180032;W:32;H:32;
ID:16;X:-179648;Y:-180064;W:32;H:32;
ID:16;X:-179648;Y:-180032;W:32;H:32;
ID:16;X:-179616;Y:-180064;W:32;H:32;
ID:16;X:-179616;Y:-180032;W:32;H:32;
ID:16;X:-179584;Y:-180064;W:32;H:32;
ID:16;X:-179584;Y:-180032;W:32;H:32;
ID:16;X:-179552;Y:-180064;W:32;H:32;
ID:16;X:-179552;Y:-180032;W:32;H:32;
ID:16;X:-179520;Y:-180064;W:32;H:32;
ID:16;X:-179520;Y:-180032;W:32;H:32;
ID:16;X:-179488;Y:-180064;W:32;H:32;
ID:16;X:-179488;Y:-180032;W:32;H:32;
ID:16;X:-179456;Y:-180064;W:32;H:32;
ID:16;X:-179456;Y:-180032;W:32;H:32;
ID:16;X:-179424;Y:-180064;W:32;H:32;
ID:16;X:-179424;Y:-180032;W:32;H:32;
ID:16;X:-179392;Y:-180064;W:32;H:32;
ID:16;X:-179392;Y:-180032;W:32;H:32;
ID:16;X:-179360;Y:-180064;W:32;H:32;
ID:16;X:-179360;Y:-180032;W:32;H:32;
ID:16;X:-179328;Y:-180064;W:32;H:32;
ID:16;X:-179328;Y:-180032;W:32;H:32;
ID:16;X:-179296;Y:-180064;W:32;H:32;
ID:16;X:-179296;Y:-180032;W:32;H:32;
ID:16;X:-179264;Y:-180064;W:32;H:32;
ID:16;X:-179264;Y:-180032;W:32;H:32;
ID:16;X:-179232;Y:-180064;W:32;H:32;
ID:16;X:-179232;Y:-180032;W:32;H:32;
ID:16;X:-179200;Y:-180064;W:32;H:32;
ID:16;X:-179200;Y:-180032;W:32;H:32;
ID:16;X:-179168;Y:-180064;W:32;H:32;
ID:16;X:-179168;Y:-180032;W:32;H:32;
ID:16;X:-179136;Y:-180064;W:32;H:32;
ID:16;X:-179136;Y:-180032;W:32;H:32;
ID:16;X:-179104;Y:-180064;W:32;H:32;
ID:16;X:-179104;Y:-180032;W:32;H:32;
ID:16;X:-179072;Y:-180064;W:32;H:32;
ID:16;X:-179072;Y:-180032;W:32;H:32;
ID:16;X:-179040;Y:-180064;W:32;H:32;
ID:16;X:-179040;Y:-180032;W:32;H:32;
ID:16;X:-179008;Y:-180064;W:32;H:32;
ID:16;X:-179008;Y:-180032;W:32;H:32;
ID:16;X:-178976;Y:-180064;W:32;H:32;
ID:16;X:-178976;Y:-180032;W:32;H:32;
ID:16;X:-178944;Y:-180064;W:32;H:32;
ID:16;X:-178944;Y:-180032;W:32;H:32;
ID:16;X:-178912;Y:-180064;W:32;H:32;
ID:16;X:-178912;Y:-180032;W:32;H:32;
ID:16;X:-178880;Y:-180064;W:32;H:32;
ID:16;X:-178880;Y:-180032;W:32;H:32;
ID:16;X:-178848;Y:-180064;W:32;H:32;
ID:16;X:-178848;Y:-180032;W:32;H:32;
ID:16;X:-178816;Y:-180064;W:32;H:32;
ID:16;X:-178816;Y:-180032;W:32;H:32;
ID:16;X:-178784;Y:-180064;W:32;H:32;
ID:16;X:-178784;Y:-180032;W:32;H:32;
ID:16;X:-178752;Y:-180064;W:32;H:32;
ID:16;X:-178752;Y:-180032;W:32;H:32;
ID:6;X:-178720;Y:-180096;W:32;H:32;
ID:17;X:-178720;Y:-180064;W:32;H:32;
ID:17;X:-178720;Y:-180032;W:32;H:32;
ID:17;X:-178720;Y:-180000;W:32;H:32;
ID:17;X:-178720;Y:-179968;W:32;H:32;
ID:17;X:-178720;Y:-179936;W:32;H:32;
ID:17;X:-178720;Y:-179904;W:32;H:32;
ID:7;X:-178624;Y:-180064;W:32;H:32;
ID:15;X:-178624;Y:-180032;W:32;H:32;
ID:15;X:-178624;Y:-180000;W:32;H:32;
ID:15;X:-178624;Y:-179968;W:32;H:32;
ID:15;X:-178624;Y:-179904;W:32;H:32;
ID:15;X:-178624;Y:-179936;W:32;H:32;
ID:3;X:-178592;Y:-180064;W:32;H:32;
ID:3;X:-178560;Y:-180064;W:32;H:32;
ID:3;X:-178528;Y:-180064;W:32;H:32;
ID:3;X:-178496;Y:-180064;W:32;H:32;
ID:3;X:-178464;Y:-180064;W:32;H:32;
ID:3;X:-178432;Y:-180064;W:32;H:32;
ID:3;X:-178400;Y:-180064;W:32;H:32;
ID:3;X:-178368;Y:-180064;W:32;H:32;
ID:3;X:-178336;Y:-180064;W:32;H:32;
ID:3;X:-178304;Y:-180064;W:32;H:32;
ID:3;X:-178272;Y:-180064;W:32;H:32;
ID:3;X:-178240;Y:-180064;W:32;H:32;
ID:3;X:-178208;Y:-180064;W:32;H:32;
ID:3;X:-178176;Y:-180064;W:32;H:32;
ID:3;X:-178144;Y:-180064;W:32;H:32;
ID:3;X:-178112;Y:-180064;W:32;H:32;
ID:3;X:-178080;Y:-180064;W:32;H:32;
ID:3;X:-178048;Y:-180064;W:32;H:32;
ID:3;X:-178016;Y:-180064;W:32;H:32;
ID:3;X:-177984;Y:-180064;W:32;H:32;
ID:3;X:-177952;Y:-180064;W:32;H:32;
ID:3;X:-177920;Y:-180064;W:32;H:32;
ID:3;X:-177888;Y:-180064;W:32;H:32;
ID:3;X:-177856;Y:-180064;W:32;H:32;
ID:3;X:-177824;Y:-180064;W:32;H:32;
ID:3;X:-177792;Y:-180064;W:32;H:32;
ID:3;X:-177760;Y:-180064;W:32;H:32;
ID:3;X:-177728;Y:-180064;W:32;H:32;
ID:3;X:-177696;Y:-180064;W:32;H:32;
ID:3;X:-177664;Y:-180064;W:32;H:32;
ID:3;X:-177632;Y:-180064;W:32;H:32;
ID:3;X:-177600;Y:-180064;W:32;H:32;
ID:3;X:-177568;Y:-180064;W:32;H:32;
ID:3;X:-177536;Y:-180064;W:32;H:32;
ID:3;X:-177504;Y:-180064;W:32;H:32;
ID:3;X:-177472;Y:-180064;W:32;H:32;
ID:3;X:-177440;Y:-180064;W:32;H:32;
ID:3;X:-177408;Y:-180064;W:32;H:32;
ID:3;X:-177376;Y:-180064;W:32;H:32;
ID:3;X:-177344;Y:-180064;W:32;H:32;
ID:3;X:-177312;Y:-180064;W:32;H:32;
ID:3;X:-177280;Y:-180064;W:32;H:32;
ID:3;X:-177248;Y:-180064;W:32;H:32;
ID:3;X:-177216;Y:-180064;W:32;H:32;
ID:3;X:-177184;Y:-180064;W:32;H:32;
ID:3;X:-177152;Y:-180064;W:32;H:32;
ID:3;X:-177120;Y:-180064;W:32;H:32;
ID:3;X:-177088;Y:-180064;W:32;H:32;
ID:3;X:-177056;Y:-180064;W:32;H:32;
ID:3;X:-177024;Y:-180064;W:32;H:32;
ID:3;X:-176992;Y:-180064;W:32;H:32;
ID:3;X:-176960;Y:-180064;W:32;H:32;
ID:3;X:-176928;Y:-180064;W:32;H:32;
ID:3;X:-176896;Y:-180064;W:32;H:32;
ID:16;X:-176896;Y:-180032;W:32;H:32;
ID:16;X:-176928;Y:-180032;W:32;H:32;
ID:16;X:-176960;Y:-180032;W:32;H:32;
ID:16;X:-176992;Y:-180032;W:32;H:32;
ID:16;X:-177024;Y:-180032;W:32;H:32;
ID:16;X:-177056;Y:-180032;W:32;H:32;
ID:16;X:-177088;Y:-180032;W:32;H:32;
ID:16;X:-177120;Y:-180032;W:32;H:32;
ID:16;X:-177152;Y:-180032;W:32;H:32;
ID:16;X:-177184;Y:-180032;W:32;H:32;
ID:16;X:-177216;Y:-180032;W:32;H:32;
ID:16;X:-177248;Y:-180032;W:32;H:32;
ID:16;X:-177280;Y:-180032;W:32;H:32;
ID:16;X:-177312;Y:-180032;W:32;H:32;
ID:16;X:-177344;Y:-180032;W:32;H:32;
ID:16;X:-177376;Y:-180032;W:32;H:32;
ID:16;X:-177408;Y:-180032;W:32;H:32;
ID:16;X:-177440;Y:-180032;W:32;H:32;
ID:16;X:-177472;Y:-180032;W:32;H:32;
ID:16;X:-177504;Y:-180032;W:32;H:32;
ID:16;X:-177536;Y:-180032;W:32;H:32;
ID:16;X:-177568;Y:-180032;W:32;H:32;
ID:16;X:-177600;Y:-180032;W:32;H:32;
ID:16;X:-177632;Y:-180032;W:32;H:32;
ID:16;X:-177664;Y:-180032;W:32;H:32;
ID:16;X:-177696;Y:-180032;W:32;H:32;
ID:16;X:-177728;Y:-180032;W:32;H:32;
ID:16;X:-177760;Y:-180032;W:32;H:32;
ID:16;X:-177792;Y:-180032;W:32;H:32;
ID:16;X:-177824;Y:-180032;W:32;H:32;
ID:16;X:-177856;Y:-180032;W:32;H:32;
ID:16;X:-177888;Y:-180032;W:32;H:32;
ID:16;X:-177920;Y:-180032;W:32;H:32;
ID:16;X:-177952;Y:-180032;W:32;H:32;
ID:16;X:-177984;Y:-180032;W:32;H:32;
ID:16;X:-178016;Y:-180032;W:32;H:32;
ID:16;X:-178048;Y:-180032;W:32;H:32;
ID:16;X:-178080;Y:-180032;W:32;H:32;
ID:16;X:-178112;Y:-180032;W:32;H:32;
ID:16;X:-178144;Y:-180032;W:32;H:32;
ID:16;X:-178176;Y:-180032;W:32;H:32;
ID:16;X:-178208;Y:-180032;W:32;H:32;
ID:16;X:-178240;Y:-180032;W:32;H:32;
ID:16;X:-178272;Y:-180032;W:32;H:32;
ID:16;X:-178304;Y:-180032;W:32;H:32;
ID:16;X:-178336;Y:-180032;W:32;H:32;
ID:16;X:-178368;Y:-180032;W:32;H:32;
ID:16;X:-178400;Y:-180032;W:32;H:32;
ID:16;X:-178432;Y:-180032;W:32;H:32;
ID:16;X:-178464;Y:-180032;W:32;H:32;
ID:16;X:-178496;Y:-180032;W:32;H:32;
ID:16;X:-178528;Y:-180032;W:32;H:32;
ID:16;X:-178560;Y:-180032;W:32;H:32;
ID:16;X:-178592;Y:-180032;W:32;H:32;
ID:16;X:-176640;Y:-180032;W:32;H:32;
ID:3;X:-176704;Y:-180064;W:32;H:32;
ID:16;X:-176384;Y:-180032;W:32;H:32;
ID:3;X:-176864;Y:-180064;W:32;H:32;
ID:16;X:-176352;Y:-180032;W:32;H:32;
ID:3;X:-176800;Y:-180064;W:32;H:32;
ID:3;X:-176416;Y:-180064;W:32;H:32;
ID:3;X:-176672;Y:-180064;W:32;H:32;
ID:16;X:-176576;Y:-180032;W:32;H:32;
ID:3;X:-176480;Y:-180064;W:32;H:32;
ID:3;X:-176352;Y:-180064;W:32;H:32;
ID:3;X:-176736;Y:-180064;W:32;H:32;
ID:3;X:-176608;Y:-180064;W:32;H:32;
ID:3;X:-176544;Y:-180064;W:32;H:32;
ID:16;X:-176704;Y:-180032;W:32;H:32;
ID:16;X:-176800;Y:-180032;W:32;H:32;
ID:16;X:-176864;Y:-180032;W:32;H:32;
ID:3;X:-176512;Y:-180064;W:32;H:32;
ID:3;X:-176576;Y:-180064;W:32;H:32;
ID:16;X:-176736;Y:-180032;W:32;H:32;
ID:3;X:-176832;Y:-180064;W:32;H:32;
ID:16;X:-176832;Y:-180032;W:32;H:32;
ID:3;X:-176384;Y:-180064;W:32;H:32;
ID:3;X:-176448;Y:-180064;W:32;H:32;
ID:16;X:-176448;Y:-180032;W:32;H:32;
ID:16;X:-176416;Y:-180032;W:32;H:32;
ID:16;X:-176608;Y:-180032;W:32;H:32;
ID:16;X:-176512;Y:-180032;W:32;H:32;
ID:3;X:-176768;Y:-180064;W:32;H:32;
ID:3;X:-176640;Y:-180064;W:32;H:32;
ID:16;X:-176480;Y:-180032;W:32;H:32;
ID:16;X:-176672;Y:-180032;W:32;H:32;
ID:16;X:-176544;Y:-180032;W:32;H:32;
ID:16;X:-176768;Y:-180032;W:32;H:32;
ID:16;X:-176096;Y:-180032;W:32;H:32;
ID:3;X:-176160;Y:-180064;W:32;H:32;
ID:16;X:-175840;Y:-180032;W:32;H:32;
ID:3;X:-176320;Y:-180064;W:32;H:32;
ID:16;X:-175808;Y:-180032;W:32;H:32;
ID:3;X:-176256;Y:-180064;W:32;H:32;
ID:3;X:-175872;Y:-180064;W:32;H:32;
ID:3;X:-176128;Y:-180064;W:32;H:32;
ID:16;X:-176032;Y:-180032;W:32;H:32;
ID:3;X:-175936;Y:-180064;W:32;H:32;
ID:3;X:-175808;Y:-180064;W:32;H:32;
ID:3;X:-176192;Y:-180064;W:32;H:32;
ID:3;X:-176064;Y:-180064;W:32;H:32;
ID:3;X:-176000;Y:-180064;W:32;H:32;
ID:16;X:-176160;Y:-180032;W:32;H:32;
ID:16;X:-176256;Y:-180032;W:32;H:32;
ID:16;X:-176320;Y:-180032;W:32;H:32;
ID:3;X:-175968;Y:-180064;W:32;H:32;
ID:3;X:-176032;Y:-180064;W:32;H:32;
ID:16;X:-176192;Y:-180032;W:32;H:32;
ID:3;X:-176288;Y:-180064;W:32;H:32;
ID:16;X:-176288;Y:-180032;W:32;H:32;
ID:3;X:-175840;Y:-180064;W:32;H:32;
ID:3;X:-175904;Y:-180064;W:32;H:32;
ID:16;X:-175904;Y:-180032;W:32;H:32;
ID:16;X:-175872;Y:-180032;W:32;H:32;
ID:16;X:-176064;Y:-180032;W:32;H:32;
ID:16;X:-175968;Y:-180032;W:32;H:32;
ID:3;X:-176224;Y:-180064;W:32;H:32;
ID:3;X:-176096;Y:-180064;W:32;H:32;
ID:16;X:-175936;Y:-180032;W:32;H:32;
ID:16;X:-176128;Y:-180032;W:32;H:32;
ID:16;X:-176000;Y:-180032;W:32;H:32;
ID:16;X:-176224;Y:-180032;W:32;H:32;
ID:5;X:-179360;Y:-180224;W:32;H:32;CN:14;
ID:4;X:-179328;Y:-180224;W:32;H:32;
ID:4;X:-179392;Y:-180224;W:32;H:32;
ID:605;X:-175520;Y:-180064;W:64;H:32;
ID:607;X:-175488;Y:-180032;W:32;H:32;
ID:3;X:-175456;Y:-180032;W:32;H:32;
ID:3;X:-175424;Y:-180032;W:32;H:32;
ID:3;X:-175392;Y:-180032;W:32;H:32;
ID:3;X:-175360;Y:-180032;W:32;H:32;
ID:3;X:-175328;Y:-180032;W:32;H:32;
ID:3;X:-175296;Y:-180032;W:32;H:32;
ID:3;X:-175264;Y:-180032;W:32;H:32;
ID:3;X:-175232;Y:-180032;W:32;H:32;
ID:3;X:-175200;Y:-180032;W:32;H:32;
ID:3;X:-175168;Y:-180032;W:32;H:32;
ID:3;X:-175136;Y:-180032;W:32;H:32;
ID:3;X:-175104;Y:-180032;W:32;H:32;
ID:3;X:-175072;Y:-180032;W:32;H:32;
ID:3;X:-175040;Y:-180032;W:32;H:32;
ID:3;X:-175008;Y:-180032;W:32;H:32;
ID:3;X:-174976;Y:-180032;W:32;H:32;
ID:3;X:-174944;Y:-180032;W:32;H:32;
ID:3;X:-174912;Y:-180032;W:32;H:32;
ID:3;X:-174880;Y:-180032;W:32;H:32;
ID:3;X:-174848;Y:-180032;W:32;H:32;
ID:3;X:-174816;Y:-180032;W:32;H:32;
ID:3;X:-174784;Y:-180032;W:32;H:32;
ID:3;X:-174752;Y:-180032;W:32;H:32;
ID:3;X:-174720;Y:-180032;W:32;H:32;
ID:3;X:-174688;Y:-180032;W:32;H:32;
ID:3;X:-174656;Y:-180032;W:32;H:32;
ID:3;X:-174624;Y:-180032;W:32;H:32;
ID:3;X:-174592;Y:-180032;W:32;H:32;
ID:3;X:-174560;Y:-180032;W:32;H:32;
ID:3;X:-174528;Y:-180032;W:32;H:32;
ID:3;X:-174496;Y:-180032;W:32;H:32;
ID:3;X:-174464;Y:-180032;W:32;H:32;
ID:3;X:-174432;Y:-180032;W:32;H:32;
ID:3;X:-174400;Y:-180032;W:32;H:32;
ID:3;X:-174368;Y:-180032;W:32;H:32;
ID:3;X:-174336;Y:-180032;W:32;H:32;
ID:3;X:-175552;Y:-180064;W:32;H:32;
ID:3;X:-175584;Y:-180064;W:32;H:32;
ID:3;X:-175616;Y:-180064;W:32;H:32;
ID:3;X:-175648;Y:-180064;W:32;H:32;
ID:3;X:-175680;Y:-180064;W:32;H:32;
ID:3;X:-175712;Y:-180064;W:32;H:32;
ID:3;X:-175744;Y:-180064;W:32;H:32;
ID:3;X:-175776;Y:-180064;W:32;H:32;
ID:16;X:-175520;Y:-180032;W:32;H:32;
ID:16;X:-175552;Y:-180032;W:32;H:32;
ID:16;X:-175584;Y:-180032;W:32;H:32;
ID:16;X:-175616;Y:-180032;W:32;H:32;
ID:16;X:-175648;Y:-180032;W:32;H:32;
ID:16;X:-175680;Y:-180032;W:32;H:32;
ID:16;X:-175712;Y:-180032;W:32;H:32;
ID:16;X:-175744;Y:-180032;W:32;H:32;
ID:16;X:-175776;Y:-180032;W:32;H:32;
ID:4;X:-174816;Y:-180128;W:32;H:32;
ID:4;X:-174848;Y:-180128;W:32;H:32;
ID:4;X:-174880;Y:-180128;W:32;H:32;
ID:4;X:-174912;Y:-180128;W:32;H:32;
ID:4;X:-174944;Y:-180128;W:32;H:32;
ID:4;X:-174976;Y:-180128;W:32;H:32;
ID:4;X:-175008;Y:-180128;W:32;H:32;
ID:4;X:-175040;Y:-180128;W:32;H:32;
ID:4;X:-175072;Y:-180128;W:32;H:32;
ID:4;X:-175104;Y:-180128;W:32;H:32;
ID:4;X:-175136;Y:-180128;W:32;H:32;
ID:4;X:-175168;Y:-180128;W:32;H:32;
ID:4;X:-175200;Y:-180128;W:32;H:32;
ID:4;X:-175232;Y:-180128;W:32;H:32;
ID:4;X:-175168;Y:-180224;W:32;H:32;
ID:4;X:-175136;Y:-180224;W:32;H:32;
ID:4;X:-175104;Y:-180224;W:32;H:32;
ID:4;X:-175072;Y:-180224;W:32;H:32;
ID:4;X:-175040;Y:-180224;W:32;H:32;
ID:4;X:-175008;Y:-180224;W:32;H:32;
ID:4;X:-174976;Y:-180224;W:32;H:32;
ID:4;X:-174944;Y:-180224;W:32;H:32;
ID:4;X:-174912;Y:-180224;W:32;H:32;
ID:4;X:-174880;Y:-180224;W:32;H:32;
ID:4;X:-174944;Y:-180320;W:32;H:32;
ID:4;X:-174976;Y:-180320;W:32;H:32;
ID:4;X:-175008;Y:-180320;W:32;H:32;
ID:4;X:-175040;Y:-180320;W:32;H:32;
ID:4;X:-175072;Y:-180320;W:32;H:32;
ID:4;X:-175104;Y:-180320;W:32;H:32;
ID:77;X:-159584;Y:-160352;W:32;H:32;
ID:77;X:-159552;Y:-160320;W:32;H:32;
ID:77;X:-159520;Y:-160288;W:32;H:32;
ID:77;X:-159488;Y:-160256;W:32;H:32;
ID:71;X:-159456;Y:-160256;W:32;H:32;
ID:71;X:-159456;Y:-160288;W:32;H:32;
ID:71;X:-159456;Y:-160320;W:32;H:32;
ID:71;X:-159456;Y:-160352;W:32;H:32;
ID:71;X:-159488;Y:-160352;W:32;H:32;
ID:71;X:-159520;Y:-160352;W:32;H:32;
ID:71;X:-159552;Y:-160352;W:32;H:32;
ID:71;X:-159520;Y:-160320;W:32;H:32;
ID:71;X:-159488;Y:-160320;W:32;H:32;
ID:71;X:-159488;Y:-160288;W:32;H:32;
ID:77;X:-159424;Y:-160224;W:32;H:32;
ID:71;X:-159424;Y:-160256;W:32;H:32;
ID:71;X:-159424;Y:-160288;W:32;H:32;
ID:71;X:-159424;Y:-160320;W:32;H:32;
ID:71;X:-159424;Y:-160352;W:32;H:32;
ID:76;X:-159360;Y:-160320;W:32;H:32;
ID:72;X:-159296;Y:-160320;W:32;H:32;
ID:72;X:-159296;Y:-160352;W:32;H:32;
ID:71;X:-159328;Y:-160320;W:32;H:32;
ID:71;X:-159328;Y:-160352;W:32;H:32;
ID:71;X:-159360;Y:-160352;W:32;H:32;
ID:71;X:-159360;Y:-160288;W:32;H:32;
ID:71;X:-159360;Y:-160256;W:32;H:32;
ID:71;X:-159360;Y:-160224;W:32;H:32;
ID:71;X:-159328;Y:-160224;W:32;H:32;
ID:71;X:-159296;Y:-160224;W:32;H:32;
ID:71;X:-159296;Y:-160256;W:32;H:32;
ID:71;X:-159296;Y:-160288;W:32;H:32;
ID:71;X:-159328;Y:-160256;W:32;H:32;
ID:71;X:-159328;Y:-160288;W:32;H:32;
ID:72;X:-159008;Y:-160288;W:32;H:32;
ID:72;X:-159008;Y:-160256;W:32;H:32;
ID:72;X:-159008;Y:-160224;W:32;H:32;
ID:71;X:-159264;Y:-160288;W:32;H:32;
ID:71;X:-159264;Y:-160256;W:32;H:32;
ID:71;X:-159264;Y:-160224;W:32;H:32;
ID:71;X:-159232;Y:-160288;W:32;H:32;
ID:71;X:-159232;Y:-160256;W:32;H:32;
ID:71;X:-159232;Y:-160224;W:32;H:32;
ID:71;X:-159200;Y:-160288;W:32;H:32;
ID:71;X:-159200;Y:-160256;W:32;H:32;
ID:71;X:-159200;Y:-160224;W:32;H:32;
ID:71;X:-159168;Y:-160288;W:32;H:32;
ID:71;X:-159168;Y:-160256;W:32;H:32;
ID:71;X:-159168;Y:-160224;W:32;H:32;
ID:71;X:-159136;Y:-160288;W:32;H:32;
ID:71;X:-159136;Y:-160256;W:32;H:32;
ID:71;X:-159136;Y:-160224;W:32;H:32;
ID:71;X:-159104;Y:-160288;W:32;H:32;
ID:71;X:-159104;Y:-160256;W:32;H:32;
ID:71;X:-159104;Y:-160224;W:32;H:32;
ID:71;X:-159072;Y:-160288;W:32;H:32;
ID:71;X:-159072;Y:-160256;W:32;H:32;
ID:71;X:-159072;Y:-160224;W:32;H:32;
ID:71;X:-159040;Y:-160288;W:32;H:32;
ID:71;X:-159040;Y:-160256;W:32;H:32;
ID:71;X:-159040;Y:-160224;W:32;H:32;
ID:65;X:-159392;Y:-160000;W:32;H:32;
ID:72;X:-159296;Y:-160512;W:32;H:32;
ID:1055;X:-159520;Y:-160544;W:64;H:32;
ID:71;X:-159456;Y:-160512;W:32;H:32;
ID:1055;X:-159328;Y:-160544;W:64;H:32;
ID:71;X:-159360;Y:-160512;W:32;H:32;
ID:70;X:-159520;Y:-160512;W:32;H:32;
ID:1055;X:-159392;Y:-160544;W:64;H:32;
ID:71;X:-159328;Y:-160512;W:32;H:32;
ID:71;X:-159392;Y:-160512;W:32;H:32;
ID:71;X:-159488;Y:-160512;W:32;H:32;
ID:71;X:-159424;Y:-160512;W:32;H:32;
ID:1055;X:-159456;Y:-160544;W:64;H:32;
ID:1058;X:-158976;Y:-160288;W:32;H:32;
ID:1058;X:-158880;Y:-160224;W:32;H:32;
ID:1058;X:-158816;Y:-160224;W:32;H:32;
ID:1058;X:-158656;Y:-160224;W:32;H:32;
ID:1058;X:-158592;Y:-160224;W:32;H:32;
ID:1058;X:-158464;Y:-160288;W:32;H:32;
ID:1058;X:-158464;Y:-160224;W:32;H:32;
ID:70;X:-158432;Y:-160224;W:32;H:32;
ID:70;X:-158432;Y:-160256;W:32;H:32;
ID:70;X:-158432;Y:-160288;W:32;H:32;
ID:70;X:-158432;Y:-160320;W:32;H:32;
ID:70;X:-158432;Y:-160352;W:32;H:32;
ID:72;X:-158400;Y:-160224;W:32;H:32;
ID:72;X:-158336;Y:-160288;W:32;H:32;
ID:72;X:-158336;Y:-160320;W:32;H:32;
ID:72;X:-158336;Y:-160352;W:32;H:32;
ID:614;X:-158336;Y:-160256;W:32;H:32;
ID:71;X:-158368;Y:-160256;W:32;H:32;
ID:71;X:-158400;Y:-160256;W:32;H:32;
ID:71;X:-158400;Y:-160288;W:32;H:32;
ID:71;X:-158368;Y:-160288;W:32;H:32;
ID:71;X:-158368;Y:-160352;W:32;H:32;
ID:71;X:-158400;Y:-160352;W:32;H:32;
ID:71;X:-158400;Y:-160320;W:32;H:32;
ID:71;X:-158368;Y:-160320;W:32;H:32;
ID:1058;X:-158304;Y:-160288;W:32;H:32;
ID:1058;X:-158240;Y:-160288;W:32;H:32;
ID:77;X:-158304;Y:-160128;W:32;H:32;
ID:71;X:-158272;Y:-160128;W:32;H:32;
ID:71;X:-158240;Y:-160128;W:32;H:32;
ID:5;X:-158272;Y:-160224;W:32;H:32;CN:14;
ID:1057;X:-158208;Y:-160160;W:64;H:32;
ID:1055;X:-158208;Y:-160320;W:64;H:32;
ID:1056;X:-158208;Y:-160288;W:64;H:32;
ID:1056;X:-158208;Y:-160256;W:64;H:32;
ID:1056;X:-158208;Y:-160224;W:64;H:32;
ID:1056;X:-158208;Y:-160192;W:64;H:32;
ID:72;X:-158144;Y:-160128;W:32;H:32;
ID:71;X:-158208;Y:-160128;W:32;H:32;
ID:71;X:-158176;Y:-160128;W:32;H:32;
ID:1058;X:-158112;Y:-160128;W:32;H:32;
ID:1058;X:-158144;Y:-160192;W:32;H:32;
ID:1058;X:-158144;Y:-160288;W:32;H:32;
ID:1058;X:-157984;Y:-160192;W:32;H:32;
ID:1058;X:-157920;Y:-160192;W:32;H:32;
ID:77;X:-157792;Y:-160096;W:32;H:32;
ID:71;X:-157760;Y:-160096;W:32;H:32;
ID:71;X:-157728;Y:-160096;W:32;H:32;
ID:1058;X:-157728;Y:-160192;W:32;H:32;
ID:71;X:-157696;Y:-160096;W:32;H:32;
ID:71;X:-157664;Y:-160096;W:32;H:32;
ID:72;X:-157632;Y:-160096;W:32;H:32;
ID:1058;X:-157600;Y:-160096;W:32;H:32;
ID:1057;X:-157696;Y:-160128;W:64;H:32;
ID:1055;X:-157696;Y:-160224;W:64;H:32;
ID:1056;X:-157696;Y:-160192;W:64;H:32;
ID:1056;X:-157696;Y:-160160;W:64;H:32;
ID:1058;X:-157376;Y:-160096;W:32;H:32;
ID:1058;X:-157440;Y:-160096;W:32;H:32;
ID:77;X:-157184;Y:-160192;W:32;H:32;
ID:77;X:-157152;Y:-160160;W:32;H:32;
ID:77;X:-157120;Y:-160128;W:32;H:32;
ID:71;X:-157088;Y:-160128;W:32;H:32;
ID:71;X:-157088;Y:-160160;W:32;H:32;
ID:71;X:-157088;Y:-160192;W:32;H:32;
ID:71;X:-157120;Y:-160192;W:32;H:32;
ID:71;X:-157152;Y:-160192;W:32;H:32;
ID:71;X:-157120;Y:-160160;W:32;H:32;
ID:71;X:-157056;Y:-160128;W:32;H:32;
ID:71;X:-157024;Y:-160160;W:32;H:32;
ID:71;X:-156992;Y:-160192;W:32;H:32;
ID:71;X:-157056;Y:-160192;W:32;H:32;
ID:71;X:-156992;Y:-160128;W:32;H:32;
ID:71;X:-156992;Y:-160160;W:32;H:32;
ID:71;X:-157056;Y:-160160;W:32;H:32;
ID:71;X:-157024;Y:-160192;W:32;H:32;
ID:71;X:-157024;Y:-160128;W:32;H:32;
ID:72;X:-156960;Y:-160192;W:32;H:32;
ID:72;X:-156960;Y:-160160;W:32;H:32;
ID:72;X:-156960;Y:-160096;W:32;H:32;
ID:70;X:-157024;Y:-160096;W:32;H:32;
ID:71;X:-156992;Y:-160096;W:32;H:32;
ID:1058;X:-157056;Y:-160096;W:32;H:32;
ID:1057;X:-157088;Y:-160224;W:64;H:32;
ID:1058;X:-157120;Y:-160288;W:32;H:32;
ID:1055;X:-157088;Y:-160320;W:64;H:32;
ID:1056;X:-157088;Y:-160256;W:64;H:32;
ID:1056;X:-157088;Y:-160288;W:64;H:32;
ID:71;X:-156960;Y:-160128;W:32;H:32;
ID:71;X:-156928;Y:-160128;W:32;H:32;
ID:71;X:-156896;Y:-160128;W:32;H:32;
ID:71;X:-156864;Y:-160128;W:32;H:32;
ID:71;X:-156832;Y:-160128;W:32;H:32;
ID:71;X:-156800;Y:-160128;W:32;H:32;
ID:71;X:-156768;Y:-160128;W:32;H:32;
ID:71;X:-156736;Y:-160128;W:32;H:32;
ID:71;X:-156704;Y:-160128;W:32;H:32;
ID:71;X:-156672;Y:-160128;W:32;H:32;
ID:71;X:-156640;Y:-160128;W:32;H:32;
ID:71;X:-156608;Y:-160128;W:32;H:32;
ID:71;X:-156576;Y:-160128;W:32;H:32;
ID:71;X:-156544;Y:-160128;W:32;H:32;
ID:1057;X:-156480;Y:-160192;W:64;H:32;
ID:1056;X:-156480;Y:-160224;W:64;H:32;
ID:1056;X:-156480;Y:-160256;W:64;H:32;
ID:1055;X:-156480;Y:-160288;W:64;H:32;
ID:1058;X:-156512;Y:-160224;W:32;H:32;
ID:72;X:-156512;Y:-160256;W:32;H:32;
ID:70;X:-156704;Y:-160256;W:32;H:32;
ID:70;X:-156704;Y:-160288;W:32;H:32;
ID:70;X:-156704;Y:-160320;W:32;H:32;
ID:70;X:-156704;Y:-160352;W:32;H:32;
ID:72;X:-156608;Y:-160352;W:32;H:32;
ID:72;X:-156544;Y:-160320;W:32;H:32;
ID:72;X:-156512;Y:-160288;W:32;H:32;
ID:71;X:-156544;Y:-160288;W:32;H:32;
ID:71;X:-156576;Y:-160288;W:32;H:32;
ID:71;X:-156608;Y:-160288;W:32;H:32;
ID:71;X:-156640;Y:-160288;W:32;H:32;
ID:71;X:-156672;Y:-160288;W:32;H:32;
ID:71;X:-156672;Y:-160320;W:32;H:32;
ID:71;X:-156640;Y:-160320;W:32;H:32;
ID:71;X:-156608;Y:-160320;W:32;H:32;
ID:71;X:-156576;Y:-160320;W:32;H:32;
ID:71;X:-156640;Y:-160352;W:32;H:32;
ID:71;X:-156672;Y:-160352;W:32;H:32;
ID:71;X:-156672;Y:-160256;W:32;H:32;
ID:71;X:-156640;Y:-160256;W:32;H:32;
ID:71;X:-156608;Y:-160256;W:32;H:32;
ID:71;X:-156576;Y:-160256;W:32;H:32;
ID:71;X:-156544;Y:-160256;W:32;H:32;
ID:71;X:-156480;Y:-160128;W:32;H:32;
ID:71;X:-156416;Y:-160128;W:32;H:32;
ID:71;X:-156512;Y:-160128;W:32;H:32;
ID:71;X:-156448;Y:-160128;W:32;H:32;
ID:71;X:-156352;Y:-160128;W:32;H:32;
ID:71;X:-156384;Y:-160128;W:32;H:32;
ID:5;X:-156480;Y:-160384;W:32;H:32;CN:14;
ID:71;X:-156320;Y:-160128;W:32;H:32;
ID:71;X:-156128;Y:-160128;W:32;H:32;
ID:71;X:-156224;Y:-160128;W:32;H:32;
ID:71;X:-156256;Y:-160128;W:32;H:32;
ID:71;X:-156064;Y:-160128;W:32;H:32;
ID:71;X:-156096;Y:-160128;W:32;H:32;
ID:71;X:-156160;Y:-160128;W:32;H:32;
ID:71;X:-156288;Y:-160128;W:32;H:32;
ID:71;X:-156192;Y:-160128;W:32;H:32;
ID:70;X:-156288;Y:-160160;W:32;H:32;
ID:70;X:-156256;Y:-160192;W:32;H:32;
ID:70;X:-156224;Y:-160224;W:32;H:32;
ID:72;X:-156160;Y:-160224;W:32;H:32;
ID:72;X:-156128;Y:-160192;W:32;H:32;
ID:72;X:-156096;Y:-160160;W:32;H:32;
ID:71;X:-156128;Y:-160160;W:32;H:32;
ID:71;X:-156160;Y:-160160;W:32;H:32;
ID:71;X:-156192;Y:-160160;W:32;H:32;
ID:71;X:-156224;Y:-160160;W:32;H:32;
ID:71;X:-156256;Y:-160160;W:32;H:32;
ID:71;X:-156224;Y:-160192;W:32;H:32;
ID:71;X:-156192;Y:-160192;W:32;H:32;
ID:71;X:-156160;Y:-160192;W:32;H:32;
ID:71;X:-156192;Y:-160224;W:32;H:32;
ID:71;X:-155808;Y:-160128;W:32;H:32;
ID:71;X:-155776;Y:-160128;W:32;H:32;
ID:71;X:-155904;Y:-160128;W:32;H:32;
ID:71;X:-155840;Y:-160128;W:32;H:32;
ID:71;X:-155936;Y:-160128;W:32;H:32;
ID:71;X:-156000;Y:-160128;W:32;H:32;
ID:71;X:-156032;Y:-160128;W:32;H:32;
ID:71;X:-155712;Y:-160128;W:32;H:32;
ID:71;X:-155744;Y:-160128;W:32;H:32;
ID:71;X:-155968;Y:-160128;W:32;H:32;
ID:71;X:-155872;Y:-160128;W:32;H:32;
ID:70;X:-155968;Y:-160160;W:32;H:32;
ID:70;X:-155968;Y:-160192;W:32;H:32;
ID:70;X:-155968;Y:-160224;W:32;H:32;
ID:71;X:-155936;Y:-160160;W:32;H:32;
ID:71;X:-155904;Y:-160160;W:32;H:32;
ID:71;X:-155872;Y:-160160;W:32;H:32;
ID:71;X:-155840;Y:-160160;W:32;H:32;
ID:72;X:-155808;Y:-160160;W:32;H:32;
ID:72;X:-155872;Y:-160192;W:32;H:32;
ID:72;X:-155872;Y:-160224;W:32;H:32;
ID:71;X:-155904;Y:-160224;W:32;H:32;
ID:71;X:-155936;Y:-160224;W:32;H:32;
ID:71;X:-155936;Y:-160192;W:32;H:32;
ID:71;X:-155904;Y:-160192;W:32;H:32;
ID:1058;X:-155840;Y:-160192;W:32;H:32;
ID:1058;X:-155648;Y:-160192;W:32;H:32;
ID:1055;X:-155616;Y:-160224;W:64;H:32;
ID:1057;X:-155616;Y:-160160;W:64;H:32;
ID:1056;X:-155616;Y:-160192;W:64;H:32;
ID:71;X:-155616;Y:-160128;W:32;H:32;
ID:71;X:-155680;Y:-160128;W:32;H:32;
ID:71;X:-155584;Y:-160128;W:32;H:32;
ID:71;X:-155648;Y:-160128;W:32;H:32;
ID:71;X:-155296;Y:-160128;W:32;H:32;
ID:71;X:-155360;Y:-160128;W:32;H:32;
ID:71;X:-155328;Y:-160128;W:32;H:32;
ID:72;X:-155264;Y:-160128;W:32;H:32;
ID:77;X:-155392;Y:-160128;W:32;H:32;
ID:1058;X:-155232;Y:-160128;W:32;H:32;
ID:72;X:-155552;Y:-160128;W:32;H:32;
ID:71;X:-155104;Y:-160256;W:32;H:32;
ID:71;X:-155168;Y:-160256;W:32;H:32;
ID:72;X:-155072;Y:-160256;W:32;H:32;
ID:77;X:-155200;Y:-160256;W:32;H:32;
ID:1058;X:-155040;Y:-160256;W:32;H:32;
ID:71;X:-155136;Y:-160256;W:32;H:32;
ID:77;X:-154880;Y:-160224;W:32;H:32;
ID:72;X:-154848;Y:-160224;W:32;H:32;
ID:1058;X:-154816;Y:-160224;W:32;H:32;
ID:72;X:-154528;Y:-160288;W:32;H:32;
ID:77;X:-154560;Y:-160288;W:32;H:32;
ID:1058;X:-154496;Y:-160288;W:32;H:32;
ID:72;X:-154208;Y:-160192;W:32;H:32;
ID:77;X:-154240;Y:-160192;W:32;H:32;
ID:1058;X:-154176;Y:-160192;W:32;H:32;
ID:77;X:-153888;Y:-160224;W:32;H:32;
ID:77;X:-153856;Y:-160192;W:32;H:32;
ID:78;X:-153824;Y:-160160;W:64;H:32;
ID:77;X:-153728;Y:-160128;W:32;H:32;
ID:71;X:-153696;Y:-160128;W:32;H:32;
ID:71;X:-153696;Y:-160160;W:32;H:32;
ID:71;X:-153728;Y:-160160;W:32;H:32;
ID:71;X:-153760;Y:-160160;W:32;H:32;
ID:71;X:-153824;Y:-160192;W:32;H:32;
ID:71;X:-153792;Y:-160192;W:32;H:32;
ID:71;X:-153760;Y:-160192;W:32;H:32;
ID:71;X:-153728;Y:-160192;W:32;H:32;
ID:71;X:-153696;Y:-160192;W:32;H:32;
ID:71;X:-153696;Y:-160224;W:32;H:32;
ID:71;X:-153728;Y:-160224;W:32;H:32;
ID:71;X:-153760;Y:-160224;W:32;H:32;
ID:71;X:-153792;Y:-160224;W:32;H:32;
ID:71;X:-153824;Y:-160224;W:32;H:32;
ID:71;X:-153856;Y:-160224;W:32;H:32;
ID:72;X:-153664;Y:-160224;W:32;H:32;
ID:72;X:-153664;Y:-160192;W:32;H:32;
ID:72;X:-153600;Y:-160160;W:32;H:32;
ID:72;X:-153600;Y:-160128;W:32;H:32;
ID:71;X:-153664;Y:-160128;W:32;H:32;
ID:71;X:-153664;Y:-160160;W:32;H:32;
ID:71;X:-153632;Y:-160160;W:32;H:32;
ID:71;X:-153632;Y:-160128;W:32;H:32;
ID:1058;X:-153568;Y:-160128;W:32;H:32;
ID:1058;X:-153632;Y:-160224;W:32;H:32;
ID:1058;X:-153632;Y:-160320;W:32;H:32;
ID:1055;X:-153696;Y:-160320;W:64;H:32;
ID:1057;X:-153696;Y:-160256;W:64;H:32;
ID:1056;X:-153696;Y:-160288;W:64;H:32;
ID:1058;X:-153216;Y:-160320;W:32;H:32;
ID:1055;X:-153184;Y:-160416;W:64;H:32;
ID:1057;X:-153184;Y:-160224;W:64;H:32;
ID:1056;X:-153184;Y:-160256;W:64;H:32;
ID:1056;X:-153184;Y:-160288;W:64;H:32;
ID:1056;X:-153184;Y:-160320;W:64;H:32;
ID:1056;X:-153184;Y:-160352;W:64;H:32;
ID:1056;X:-153184;Y:-160384;W:64;H:32;
ID:70;X:-153184;Y:-160192;W:32;H:32;
ID:70;X:-153184;Y:-160160;W:32;H:32;
ID:70;X:-153184;Y:-160128;W:32;H:32;
ID:71;X:-153152;Y:-160128;W:32;H:32;
ID:71;X:-153120;Y:-160128;W:32;H:32;
ID:71;X:-153088;Y:-160128;W:32;H:32;
ID:71;X:-153056;Y:-160128;W:32;H:32;
ID:71;X:-153024;Y:-160128;W:32;H:32;
ID:71;X:-152992;Y:-160128;W:32;H:32;
ID:71;X:-152960;Y:-160128;W:32;H:32;
ID:71;X:-152928;Y:-160128;W:32;H:32;
ID:71;X:-152896;Y:-160128;W:32;H:32;
ID:71;X:-152864;Y:-160128;W:32;H:32;
ID:71;X:-152832;Y:-160128;W:32;H:32;
ID:71;X:-152800;Y:-160128;W:32;H:32;
ID:71;X:-152768;Y:-160128;W:32;H:32;
ID:71;X:-152768;Y:-160160;W:32;H:32;
ID:71;X:-152800;Y:-160160;W:32;H:32;
ID:71;X:-152832;Y:-160160;W:32;H:32;
ID:71;X:-152864;Y:-160160;W:32;H:32;
ID:71;X:-152896;Y:-160160;W:32;H:32;
ID:71;X:-152928;Y:-160160;W:32;H:32;
ID:71;X:-152960;Y:-160160;W:32;H:32;
ID:71;X:-152992;Y:-160160;W:32;H:32;
ID:71;X:-153024;Y:-160160;W:32;H:32;
ID:71;X:-153056;Y:-160160;W:32;H:32;
ID:71;X:-153088;Y:-160160;W:32;H:32;
ID:71;X:-153120;Y:-160160;W:32;H:32;
ID:71;X:-153152;Y:-160160;W:32;H:32;
ID:71;X:-153152;Y:-160192;W:32;H:32;
ID:71;X:-153120;Y:-160192;W:32;H:32;
ID:71;X:-153088;Y:-160192;W:32;H:32;
ID:71;X:-153056;Y:-160192;W:32;H:32;
ID:71;X:-153024;Y:-160192;W:32;H:32;
ID:71;X:-152992;Y:-160192;W:32;H:32;
ID:71;X:-152960;Y:-160192;W:32;H:32;
ID:71;X:-152928;Y:-160192;W:32;H:32;
ID:71;X:-152896;Y:-160192;W:32;H:32;
ID:71;X:-152864;Y:-160192;W:32;H:32;
ID:71;X:-152832;Y:-160192;W:32;H:32;
ID:71;X:-152800;Y:-160192;W:32;H:32;
ID:71;X:-152768;Y:-160192;W:32;H:32;
ID:70;X:-153056;Y:-160224;W:32;H:32;
ID:70;X:-152960;Y:-160256;W:32;H:32;
ID:70;X:-152896;Y:-160288;W:32;H:32;
ID:70;X:-152864;Y:-160320;W:32;H:32;
ID:70;X:-152864;Y:-160352;W:32;H:32;
ID:70;X:-152832;Y:-160384;W:32;H:32;
ID:70;X:-152832;Y:-160416;W:32;H:32;
ID:71;X:-153024;Y:-160224;W:32;H:32;
ID:71;X:-152992;Y:-160224;W:32;H:32;
ID:71;X:-152960;Y:-160224;W:32;H:32;
ID:71;X:-152928;Y:-160224;W:32;H:32;
ID:71;X:-152896;Y:-160224;W:32;H:32;
ID:71;X:-152864;Y:-160224;W:32;H:32;
ID:71;X:-152832;Y:-160224;W:32;H:32;
ID:71;X:-152800;Y:-160224;W:32;H:32;
ID:71;X:-152768;Y:-160224;W:32;H:32;
ID:71;X:-152768;Y:-160256;W:32;H:32;
ID:71;X:-152864;Y:-160256;W:32;H:32;
ID:71;X:-152896;Y:-160256;W:32;H:32;
ID:71;X:-152928;Y:-160256;W:32;H:32;
ID:71;X:-152864;Y:-160288;W:32;H:32;
ID:71;X:-152768;Y:-160288;W:32;H:32;
ID:71;X:-152832;Y:-160320;W:32;H:32;
ID:71;X:-152800;Y:-160320;W:32;H:32;
ID:71;X:-152768;Y:-160320;W:32;H:32;
ID:71;X:-152768;Y:-160352;W:32;H:32;
ID:71;X:-152800;Y:-160352;W:32;H:32;
ID:71;X:-152832;Y:-160352;W:32;H:32;
ID:71;X:-152800;Y:-160384;W:32;H:32;
ID:71;X:-152768;Y:-160384;W:32;H:32;
ID:71;X:-152800;Y:-160416;W:32;H:32;
ID:71;X:-152768;Y:-160416;W:32;H:32;
ID:71;X:-152736;Y:-160416;W:32;H:32;
ID:71;X:-152704;Y:-160416;W:32;H:32;
ID:71;X:-152672;Y:-160416;W:32;H:32;
ID:71;X:-152640;Y:-160416;W:32;H:32;
ID:71;X:-152608;Y:-160416;W:32;H:32;
ID:71;X:-152576;Y:-160416;W:32;H:32;
ID:71;X:-152544;Y:-160416;W:32;H:32;
ID:71;X:-152544;Y:-160384;W:32;H:32;
ID:71;X:-152576;Y:-160384;W:32;H:32;
ID:71;X:-152608;Y:-160384;W:32;H:32;
ID:71;X:-152640;Y:-160384;W:32;H:32;
ID:71;X:-152672;Y:-160384;W:32;H:32;
ID:71;X:-152704;Y:-160384;W:32;H:32;
ID:71;X:-152736;Y:-160384;W:32;H:32;
ID:22;X:-152736;Y:-160448;W:64;H:32;
ID:72;X:-152512;Y:-160384;W:32;H:32;
ID:72;X:-152512;Y:-160416;W:32;H:32;
ID:72;X:-152512;Y:-160352;W:32;H:32;
ID:72;X:-152512;Y:-160320;W:32;H:32;
ID:72;X:-152512;Y:-160288;W:32;H:32;
ID:72;X:-152544;Y:-160256;W:32;H:32;
ID:72;X:-152576;Y:-160224;W:32;H:32;
ID:72;X:-152640;Y:-160192;W:32;H:32;
ID:72;X:-152672;Y:-160160;W:32;H:32;
ID:72;X:-152672;Y:-160128;W:32;H:32;
ID:71;X:-152608;Y:-160224;W:32;H:32;
ID:71;X:-152640;Y:-160224;W:32;H:32;
ID:71;X:-152672;Y:-160224;W:32;H:32;
ID:71;X:-152704;Y:-160224;W:32;H:32;
ID:71;X:-152736;Y:-160224;W:32;H:32;
ID:71;X:-152672;Y:-160192;W:32;H:32;
ID:71;X:-152704;Y:-160192;W:32;H:32;
ID:71;X:-152736;Y:-160192;W:32;H:32;
ID:71;X:-152736;Y:-160128;W:32;H:32;
ID:71;X:-152704;Y:-160128;W:32;H:32;
ID:71;X:-152704;Y:-160160;W:32;H:32;
ID:71;X:-152736;Y:-160160;W:32;H:32;
ID:71;X:-152672;Y:-160256;W:32;H:32;
ID:71;X:-152576;Y:-160256;W:32;H:32;
ID:71;X:-152544;Y:-160288;W:32;H:32;
ID:71;X:-152576;Y:-160288;W:32;H:32;
ID:71;X:-152672;Y:-160288;W:32;H:32;
ID:71;X:-152736;Y:-160320;W:32;H:32;
ID:71;X:-152736;Y:-160352;W:32;H:32;
ID:71;X:-152704;Y:-160352;W:32;H:32;
ID:71;X:-152672;Y:-160352;W:32;H:32;
ID:71;X:-152640;Y:-160352;W:32;H:32;
ID:71;X:-152608;Y:-160352;W:32;H:32;
ID:71;X:-152576;Y:-160352;W:32;H:32;
ID:71;X:-152544;Y:-160352;W:32;H:32;
ID:71;X:-152544;Y:-160320;W:32;H:32;
ID:71;X:-152576;Y:-160320;W:32;H:32;
ID:71;X:-152608;Y:-160320;W:32;H:32;
ID:71;X:-152640;Y:-160320;W:32;H:32;
ID:71;X:-152672;Y:-160320;W:32;H:32;
ID:71;X:-152704;Y:-160320;W:32;H:32;
ID:1058;X:-152640;Y:-160128;W:32;H:32;
ID:572;X:-152832;Y:-160288;W:64;H:64;
ID:572;X:-152736;Y:-160288;W:64;H:64;
ID:572;X:-152640;Y:-160288;W:64;H:64;
ID:74;X:-140224;Y:-140320;W:32;H:32;
ID:74;X:-139328;Y:-140000;W:32;H:32;
ID:74;X:-139040;Y:-140512;W:32;H:32;
ID:74;X:-140160;Y:-140224;W:32;H:32;
ID:74;X:-138976;Y:-140192;W:32;H:32;
ID:74;X:-140032;Y:-140032;W:32;H:32;
ID:74;X:-139936;Y:-140032;W:32;H:32;
ID:74;X:-139424;Y:-140032;W:32;H:32;
ID:74;X:-140352;Y:-140448;W:32;H:32;
ID:74;X:-140320;Y:-140352;W:32;H:32;
ID:74;X:-139008;Y:-140512;W:32;H:32;
ID:75;X:-139072;Y:-139968;W:32;H:32;
ID:73;X:-139936;Y:-140544;W:32;H:32;
ID:74;X:-138944;Y:-140384;W:32;H:32;
ID:75;X:-138912;Y:-139968;W:32;H:32;
ID:74;X:-140128;Y:-140320;W:32;H:32;
ID:74;X:-140128;Y:-140064;W:32;H:32;
ID:74;X:-139296;Y:-140704;W:32;H:32;
ID:74;X:-138912;Y:-140352;W:32;H:32;
ID:74;X:-140288;Y:-140320;W:32;H:32;
ID:75;X:-140256;Y:-139968;W:32;H:32;
ID:74;X:-140192;Y:-140320;W:32;H:32;
ID:74;X:-138976;Y:-140480;W:32;H:32;
ID:74;X:-139264;Y:-140576;W:32;H:32;
ID:74;X:-140064;Y:-140256;W:32;H:32;
ID:74;X:-139968;Y:-140032;W:32;H:32;
ID:74;X:-139520;Y:-140000;W:32;H:32;
ID:74;X:-140064;Y:-140128;W:32;H:32;
ID:75;X:-139392;Y:-139968;W:32;H:32;
ID:74;X:-140032;Y:-140224;W:32;H:32;
ID:74;X:-140352;Y:-140288;W:32;H:32;
ID:74;X:-140064;Y:-140384;W:32;H:32;
ID:74;X:-139264;Y:-140480;W:32;H:32;
ID:73;X:-140288;Y:-140544;W:32;H:32;
ID:74;X:-140128;Y:-140448;W:32;H:32;
ID:73;X:-139552;Y:-140064;W:32;H:32;
ID:74;X:-139072;Y:-140192;W:32;H:32;
ID:74;X:-139168;Y:-140416;W:32;H:32;
ID:74;X:-140000;Y:-140256;W:32;H:32;
ID:74;X:-140000;Y:-140384;W:32;H:32;
ID:75;X:-139264;Y:-139968;W:32;H:32;
ID:74;X:-140224;Y:-140480;W:32;H:32;
ID:74;X:-140064;Y:-140192;W:32;H:32;
ID:74;X:-140224;Y:-140128;W:32;H:32;
ID:74;X:-139936;Y:-140576;W:32;H:32;
ID:74;X:-140256;Y:-140416;W:32;H:32;
ID:74;X:-139968;Y:-140128;W:32;H:32;
ID:74;X:-139200;Y:-140384;W:32;H:32;
ID:74;X:-139104;Y:-140256;W:32;H:32;
ID:74;X:-139296;Y:-140032;W:32;H:32;
ID:74;X:-140032;Y:-140608;W:32;H:32;
ID:74;X:-139328;Y:-140096;W:32;H:32;
ID:73;X:-139616;Y:-140064;W:32;H:32;
ID:74;X:-139168;Y:-140384;W:32;H:32;
ID:73;X:-139968;Y:-140544;W:32;H:32;
ID:74;X:-140000;Y:-140448;W:32;H:32;
ID:74;X:-139232;Y:-140096;W:32;H:32;
ID:74;X:-140224;Y:-140288;W:32;H:32;
ID:1056;X:-139744;Y:-140064;W:64;H:32;
ID:74;X:-138912;Y:-140320;W:32;H:32;
ID:73;X:-139200;Y:-140544;W:32;H:32;
ID:73;X:-139936;Y:-140768;W:32;H:32;
ID:74;X:-139040;Y:-140448;W:32;H:32;
ID:73;X:-139808;Y:-140064;W:32;H:32;
ID:74;X:-139232;Y:-140064;W:32;H:32;
ID:74;X:-140096;Y:-140480;W:32;H:32;
ID:74;X:-140160;Y:-140384;W:32;H:32;
ID:74;X:-139104;Y:-140416;W:32;H:32;
ID:74;X:-139296;Y:-140096;W:32;H:32;
ID:74;X:-140224;Y:-140256;W:32;H:32;
ID:74;X:-139296;Y:-140256;W:32;H:32;
ID:75;X:-139328;Y:-139968;W:32;H:32;
ID:74;X:-138912;Y:-140032;W:32;H:32;
ID:73;X:-139008;Y:-140544;W:32;H:32;
ID:74;X:-139072;Y:-140096;W:32;H:32;
ID:74;X:-139136;Y:-140192;W:32;H:32;
ID:74;X:-139968;Y:-140224;W:32;H:32;
ID:74;X:-140032;Y:-140480;W:32;H:32;
ID:74;X:-140224;Y:-140096;W:32;H:32;
ID:74;X:-140352;Y:-140128;W:32;H:32;
ID:74;X:-139008;Y:-140288;W:32;H:32;
ID:74;X:-140320;Y:-140256;W:32;H:32;
ID:74;X:-140256;Y:-140320;W:32;H:32;
ID:74;X:-140064;Y:-140448;W:32;H:32;
ID:74;X:-140256;Y:-140192;W:32;H:32;
ID:74;X:-140096;Y:-140032;W:32;H:32;
ID:73;X:-139072;Y:-140544;W:32;H:32;
ID:74;X:-140064;Y:-140480;W:32;H:32;
ID:74;X:-138912;Y:-140288;W:32;H:32;
ID:74;X:-140320;Y:-140128;W:32;H:32;
ID:73;X:-140064;Y:-140544;W:32;H:32;
ID:74;X:-138944;Y:-140352;W:32;H:32;
ID:74;X:-140096;Y:-140448;W:32;H:32;
ID:74;X:-139968;Y:-140608;W:32;H:32;
ID:74;X:-139968;Y:-140672;W:32;H:32;
ID:73;X:-139296;Y:-140768;W:32;H:32;
ID:74;X:-139328;Y:-140192;W:32;H:32;
ID:74;X:-140192;Y:-140288;W:32;H:32;
ID:74;X:-140256;Y:-140064;W:32;H:32;
ID:75;X:-139968;Y:-139968;W:32;H:32;
ID:74;X:-139328;Y:-140672;W:32;H:32;
ID:1055;X:-139744;Y:-140096;W:64;H:32;
ID:74;X:-139008;Y:-140128;W:32;H:32;
ID:74;X:-139296;Y:-140480;W:32;H:32;
ID:74;X:-140096;Y:-140384;W:32;H:32;
ID:74;X:-140256;Y:-140288;W:32;H:32;
ID:74;X:-139776;Y:-139968;W:32;H:32;
ID:74;X:-140160;Y:-140128;W:32;H:32;
ID:74;X:-140032;Y:-140352;W:32;H:32;
ID:74;X:-140000;Y:-140576;W:32;H:32;
ID:74;X:-139168;Y:-140448;W:32;H:32;
ID:74;X:-139104;Y:-140128;W:32;H:32;
ID:74;X:-139232;Y:-140320;W:32;H:32;
ID:74;X:-140032;Y:-140160;W:32;H:32;
ID:74;X:-140096;Y:-140320;W:32;H:32;
ID:74;X:-140288;Y:-140224;W:32;H:32;
ID:75;X:-139296;Y:-139968;W:32;H:32;
ID:74;X:-140160;Y:-140320;W:32;H:32;
ID:73;X:-139328;Y:-140768;W:32;H:32;
ID:74;X:-139936;Y:-140480;W:32;H:32;
ID:1101;X:-139904;Y:-140768;W:64;H:32;
ID:74;X:-139072;Y:-140160;W:32;H:32;
ID:74;X:-139168;Y:-140512;W:32;H:32;
ID:75;X:-139360;Y:-139968;W:32;H:32;
ID:74;X:-140000;Y:-140064;W:32;H:32;
ID:74;X:-140000;Y:-140608;W:32;H:32;
ID:74;X:-140288;Y:-140192;W:32;H:32;
ID:74;X:-139936;Y:-140672;W:32;H:32;
ID:74;X:-138976;Y:-140384;W:32;H:32;
ID:74;X:-139936;Y:-140384;W:32;H:32;
ID:73;X:-139424;Y:-140064;W:32;H:32;
ID:74;X:-139264;Y:-140192;W:32;H:32;
ID:74;X:-139616;Y:-139968;W:32;H:32;
ID:74;X:-138976;Y:-140416;W:32;H:32;
ID:74;X:-139232;Y:-140160;W:32;H:32;
ID:74;X:-139200;Y:-140352;W:32;H:32;
ID:74;X:-139936;Y:-140160;W:32;H:32;
ID:74;X:-139104;Y:-140064;W:32;H:32;
ID:74;X:-139104;Y:-140512;W:32;H:32;
ID:74;X:-140032;Y:-140736;W:32;H:32;
ID:74;X:-139072;Y:-140352;W:32;H:32;
ID:73;X:-139872;Y:-140064;W:32;H:32;
ID:74;X:-139264;Y:-140736;W:32;H:32;
ID:74;X:-139936;Y:-140448;W:32;H:32;
ID:74;X:-139328;Y:-140384;W:32;H:32;
ID:74;X:-139328;Y:-140288;W:32;H:32;
ID:74;X:-140096;Y:-140064;W:32;H:32;
ID:74;X:-139040;Y:-140160;W:32;H:32;
ID:74;X:-139968;Y:-140320;W:32;H:32;
ID:74;X:-139232;Y:-140000;W:32;H:32;
ID:74;X:-138912;Y:-140096;W:32;H:32;
ID:74;X:-138944;Y:-140288;W:32;H:32;
ID:74;X:-139488;Y:-140032;W:32;H:32;
ID:74;X:-140256;Y:-140384;W:32;H:32;
ID:74;X:-139328;Y:-140224;W:32;H:32;
ID:74;X:-139040;Y:-140032;W:32;H:32;
ID:74;X:-140192;Y:-140480;W:32;H:32;
ID:74;X:-140256;Y:-140160;W:32;H:32;
ID:74;X:-139168;Y:-140224;W:32;H:32;
ID:74;X:-139904;Y:-140032;W:32;H:32;
ID:74;X:-140032;Y:-140512;W:32;H:32;
ID:74;X:-138976;Y:-140448;W:32;H:32;
ID:74;X:-139936;Y:-140064;W:32;H:32;
ID:74;X:-139296;Y:-140000;W:32;H:32;
ID:75;X:-139040;Y:-139968;W:32;H:32;
ID:74;X:-139104;Y:-140192;W:32;H:32;
ID:74;X:-138912;Y:-140448;W:32;H:32;
ID:74;X:-140224;Y:-140192;W:32;H:32;
ID:74;X:-140064;Y:-140288;W:32;H:32;
ID:74;X:-140288;Y:-140448;W:32;H:32;
ID:74;X:-140032;Y:-140000;W:32;H:32;
ID:74;X:-140192;Y:-140192;W:32;H:32;
ID:74;X:-139264;Y:-140352;W:32;H:32;
ID:74;X:-140320;Y:-140448;W:32;H:32;
ID:74;X:-140096;Y:-140096;W:32;H:32;
ID:74;X:-139232;Y:-140704;W:32;H:32;
ID:74;X:-140096;Y:-140160;W:32;H:32;
ID:74;X:-138976;Y:-140096;W:32;H:32;
ID:74;X:-139936;Y:-140704;W:32;H:32;
ID:74;X:-139232;Y:-140224;W:32;H:32;
ID:74;X:-140352;Y:-140512;W:32;H:32;
ID:74;X:-139328;Y:-140736;W:32;H:32;
ID:74;X:-139328;Y:-140320;W:32;H:32;
ID:73;X:-140096;Y:-140544;W:32;H:32;
ID:74;X:-140064;Y:-140320;W:32;H:32;
ID:74;X:-139104;Y:-140448;W:32;H:32;
ID:73;X:-139488;Y:-140064;W:32;H:32;
ID:74;X:-139968;Y:-140064;W:32;H:32;
ID:1101;X:-139904;Y:-140672;W:64;H:32;
ID:74;X:-139200;Y:-140032;W:32;H:32;
ID:74;X:-139648;Y:-140000;W:32;H:32;
ID:74;X:-140224;Y:-140160;W:32;H:32;
ID:74;X:-139200;Y:-140064;W:32;H:32;
ID:74;X:-139488;Y:-139968;W:32;H:32;
ID:74;X:-138944;Y:-140032;W:32;H:32;
ID:74;X:-140000;Y:-140416;W:32;H:32;
ID:74;X:-139168;Y:-140192;W:32;H:32;
ID:74;X:-140000;Y:-140512;W:32;H:32;
ID:74;X:-139584;Y:-140000;W:32;H:32;
ID:74;X:-140352;Y:-140384;W:32;H:32;
ID:74;X:-138976;Y:-140256;W:32;H:32;
ID:74;X:-139936;Y:-140000;W:32;H:32;
ID:74;X:-140128;Y:-140160;W:32;H:32;
ID:74;X:-139168;Y:-140256;W:32;H:32;
ID:74;X:-139968;Y:-140384;W:32;H:32;
ID:74;X:-139200;Y:-140192;W:32;H:32;
ID:74;X:-139168;Y:-140064;W:32;H:32;
ID:74;X:-138976;Y:-140224;W:32;H:32;
ID:74;X:-139328;Y:-140032;W:32;H:32;
ID:74;X:-140192;Y:-140064;W:32;H:32;
ID:74;X:-140064;Y:-140064;W:32;H:32;
ID:74;X:-140000;Y:-140736;W:32;H:32;
ID:74;X:-140288;Y:-140288;W:32;H:32;
ID:1057;X:-139744;Y:-140032;W:64;H:32;
ID:74;X:-139936;Y:-140736;W:32;H:32;
ID:74;X:-140192;Y:-140000;W:32;H:32;
ID:73;X:-138912;Y:-140544;W:32;H:32;
ID:74;X:-139328;Y:-140352;W:32;H:32;
ID:74;X:-139936;Y:-140640;W:32;H:32;
ID:74;X:-139264;Y:-140064;W:32;H:32;
ID:74;X:-138912;Y:-140064;W:32;H:32;
ID:74;X:-139200;Y:-140000;W:32;H:32;
ID:74;X:-139136;Y:-140096;W:32;H:32;
ID:74;X:-140288;Y:-140064;W:32;H:32;
ID:74;X:-139744;Y:-139968;W:32;H:32;
ID:74;X:-140320;Y:-140512;W:32;H:32;
ID:74;X:-139264;Y:-140608;W:32;H:32;
ID:74;X:-140288;Y:-140160;W:32;H:32;
ID:74;X:-140288;Y:-140256;W:32;H:32;
ID:74;X:-139200;Y:-140160;W:32;H:32;
ID:74;X:-139296;Y:-140512;W:32;H:32;
ID:74;X:-140160;Y:-140288;W:32;H:32;
ID:74;X:-138976;Y:-140288;W:32;H:32;
ID:75;X:-139232;Y:-139968;W:32;H:32;
ID:74;X:-139968;Y:-140256;W:32;H:32;
ID:74;X:-138912;Y:-140384;W:32;H:32;
ID:75;X:-140192;Y:-139968;W:32;H:32;
ID:74;X:-140288;Y:-140416;W:32;H:32;
ID:74;X:-140128;Y:-140096;W:32;H:32;
ID:74;X:-140032;Y:-140576;W:32;H:32;
ID:74;X:-140096;Y:-140352;W:32;H:32;
ID:73;X:-140032;Y:-140544;W:32;H:32;
ID:73;X:-140224;Y:-140544;W:32;H:32;
ID:74;X:-140160;Y:-140032;W:32;H:32;
ID:74;X:-140320;Y:-140192;W:32;H:32;
ID:73;X:-139584;Y:-140064;W:32;H:32;
ID:74;X:-138976;Y:-140032;W:32;H:32;
ID:74;X:-139264;Y:-140320;W:32;H:32;
ID:74;X:-139936;Y:-140320;W:32;H:32;
ID:74;X:-140192;Y:-140512;W:32;H:32;
ID:74;X:-139328;Y:-140448;W:32;H:32;
ID:73;X:-140160;Y:-140544;W:32;H:32;
ID:74;X:-139232;Y:-140192;W:32;H:32;
ID:74;X:-140160;Y:-140352;W:32;H:32;
ID:73;X:-139168;Y:-140544;W:32;H:32;
ID:74;X:-139776;Y:-140000;W:32;H:32;
ID:74;X:-140000;Y:-140704;W:32;H:32;
ID:74;X:-139168;Y:-140480;W:32;H:32;
ID:74;X:-139072;Y:-140064;W:32;H:32;
ID:74;X:-139264;Y:-140704;W:32;H:32;
ID:74;X:-139296;Y:-140288;W:32;H:32;
ID:73;X:-139264;Y:-140768;W:32;H:32;
ID:1101;X:-139904;Y:-140576;W:64;H:32;
ID:74;X:-139968;Y:-140160;W:32;H:32;
ID:74;X:-139296;Y:-140192;W:32;H:32;
ID:74;X:-140000;Y:-140480;W:32;H:32;
ID:74;X:-139552;Y:-139968;W:32;H:32;
ID:74;X:-139136;Y:-140320;W:32;H:32;
ID:74;X:-140320;Y:-140480;W:32;H:32;
ID:74;X:-139808;Y:-139968;W:32;H:32;
ID:74;X:-140128;Y:-140512;W:32;H:32;
ID:74;X:-139168;Y:-140128;W:32;H:32;
ID:73;X:-139744;Y:-140000;W:32;H:32;
ID:74;X:-139136;Y:-140256;W:32;H:32;
ID:74;X:-140000;Y:-140192;W:32;H:32;
ID:74;X:-139136;Y:-140448;W:32;H:32;
ID:74;X:-139264;Y:-140416;W:32;H:32;
ID:74;X:-140000;Y:-140032;W:32;H:32;
ID:74;X:-139264;Y:-140256;W:32;H:32;
ID:74;X:-140288;Y:-140512;W:32;H:32;
ID:74;X:-139296;Y:-140672;W:32;H:32;
ID:74;X:-138912;Y:-140512;W:32;H:32;
ID:74;X:-139552;Y:-140032;W:32;H:32;
ID:74;X:-140000;Y:-140128;W:32;H:32;
ID:74;X:-140352;Y:-140320;W:32;H:32;
ID:74;X:-139072;Y:-140256;W:32;H:32;
ID:74;X:-140288;Y:-140128;W:32;H:32;
ID:74;X:-139296;Y:-140160;W:32;H:32;
ID:74;X:-140128;Y:-140128;W:32;H:32;
ID:74;X:-140352;Y:-140224;W:32;H:32;
ID:75;X:-140064;Y:-139968;W:32;H:32;
ID:74;X:-139072;Y:-140384;W:32;H:32;
ID:73;X:-139648;Y:-140064;W:32;H:32;
ID:73;X:-139232;Y:-140768;W:32;H:32;
ID:74;X:-138944;Y:-140448;W:32;H:32;
ID:74;X:-139040;Y:-140256;W:32;H:32;
ID:74;X:-138976;Y:-140000;W:32;H:32;
ID:73;X:-139104;Y:-140544;W:32;H:32;
ID:75;X:-139200;Y:-139968;W:32;H:32;
ID:74;X:-140256;Y:-140352;W:32;H:32;
ID:74;X:-139456;Y:-139968;W:32;H:32;
ID:74;X:-140192;Y:-140160;W:32;H:32;
ID:74;X:-139040;Y:-140192;W:32;H:32;
ID:73;X:-139392;Y:-140064;W:32;H:32;
ID:74;X:-140096;Y:-140192;W:32;H:32;
ID:74;X:-140000;Y:-140224;W:32;H:32;
ID:74;X:-139328;Y:-140064;W:32;H:32;
ID:74;X:-139040;Y:-140064;W:32;H:32;
ID:74;X:-139008;Y:-140480;W:32;H:32;
ID:74;X:-139392;Y:-140032;W:32;H:32;
ID:74;X:-138944;Y:-140000;W:32;H:32;
ID:75;X:-138976;Y:-139968;W:32;H:32;
ID:74;X:-140160;Y:-140512;W:32;H:32;
ID:74;X:-140224;Y:-140032;W:32;H:32;
ID:74;X:-139104;Y:-140224;W:32;H:32;
ID:74;X:-140064;Y:-140096;W:32;H:32;
ID:74;X:-140192;Y:-140032;W:32;H:32;
ID:74;X:-140032;Y:-140416;W:32;H:32;
ID:74;X:-140352;Y:-140352;W:32;H:32;
ID:74;X:-140352;Y:-140192;W:32;H:32;
ID:74;X:-138944;Y:-140512;W:32;H:32;
ID:74;X:-140256;Y:-140000;W:32;H:32;
ID:74;X:-139872;Y:-140032;W:32;H:32;
ID:73;X:-140352;Y:-140544;W:32;H:32;
ID:73;X:-139840;Y:-140064;W:32;H:32;
ID:74;X:-139232;Y:-140640;W:32;H:32;
ID:74;X:-140160;Y:-140448;W:32;H:32;
ID:74;X:-140064;Y:-140160;W:32;H:32;
ID:74;X:-139232;Y:-140512;W:32;H:32;
ID:74;X:-139520;Y:-139968;W:32;H:32;
ID:74;X:-139104;Y:-140352;W:32;H:32;
ID:1101;X:-139904;Y:-140640;W:64;H:32;
ID:74;X:-139136;Y:-140384;W:32;H:32;
ID:74;X:-139328;Y:-140480;W:32;H:32;
ID:74;X:-139776;Y:-140032;W:32;H:32;
ID:74;X:-140320;Y:-140224;W:32;H:32;
ID:74;X:-140096;Y:-140288;W:32;H:32;
ID:74;X:-139072;Y:-140448;W:32;H:32;
ID:74;X:-139296;Y:-140736;W:32;H:32;
ID:74;X:-138944;Y:-140160;W:32;H:32;
ID:74;X:-140000;Y:-140288;W:32;H:32;
ID:74;X:-139584;Y:-139968;W:32;H:32;
ID:74;X:-140320;Y:-140160;W:32;H:32;
ID:74;X:-139296;Y:-140608;W:32;H:32;
ID:74;X:-138976;Y:-140320;W:32;H:32;
ID:74;X:-139168;Y:-140032;W:32;H:32;
ID:74;X:-139840;Y:-140000;W:32;H:32;
ID:74;X:-139232;Y:-140288;W:32;H:32;
ID:74;X:-139872;Y:-140000;W:32;H:32;
ID:74;X:-138944;Y:-140480;W:32;H:32;
ID:74;X:-139296;Y:-140448;W:32;H:32;
ID:74;X:-139264;Y:-140288;W:32;H:32;
ID:74;X:-140064;Y:-140224;W:32;H:32;
ID:74;X:-139104;Y:-140032;W:32;H:32;
ID:74;X:-139968;Y:-140512;W:32;H:32;
ID:74;X:-139136;Y:-140032;W:32;H:32;
ID:74;X:-139008;Y:-140192;W:32;H:32;
ID:74;X:-139360;Y:-140000;W:32;H:32;
ID:74;X:-140288;Y:-140480;W:32;H:32;
ID:75;X:-140000;Y:-139968;W:32;H:32;
ID:74;X:-140128;Y:-140000;W:32;H:32;
ID:74;X:-140032;Y:-140128;W:32;H:32;
ID:73;X:-139712;Y:-140000;W:32;H:32;
ID:74;X:-139232;Y:-140448;W:32;H:32;
ID:74;X:-139040;Y:-140096;W:32;H:32;
ID:74;X:-138912;Y:-140224;W:32;H:32;
ID:74;X:-139296;Y:-140352;W:32;H:32;
ID:74;X:-139968;Y:-140704;W:32;H:32;
ID:74;X:-140288;Y:-140352;W:32;H:32;
ID:74;X:-138944;Y:-140256;W:32;H:32;
ID:1101;X:-139904;Y:-140704;W:64;H:32;
ID:74;X:-139040;Y:-140480;W:32;H:32;
ID:74;X:-139936;Y:-140256;W:32;H:32;
ID:74;X:-140288;Y:-140032;W:32;H:32;
ID:74;X:-140128;Y:-140224;W:32;H:32;
ID:74;X:-139008;Y:-140416;W:32;H:32;
ID:74;X:-140224;Y:-140512;W:32;H:32;
ID:74;X:-140128;Y:-140480;W:32;H:32;
ID:74;X:-139136;Y:-140512;W:32;H:32;
ID:73;X:-139520;Y:-140064;W:32;H:32;
ID:74;X:-140000;Y:-140640;W:32;H:32;
ID:74;X:-139232;Y:-140384;W:32;H:32;
ID:74;X:-140000;Y:-140352;W:32;H:32;
ID:74;X:-139712;Y:-139968;W:32;H:32;
ID:74;X:-139008;Y:-140000;W:32;H:32;
ID:74;X:-140224;Y:-140416;W:32;H:32;
ID:74;X:-139136;Y:-140224;W:32;H:32;
ID:73;X:-139136;Y:-140544;W:32;H:32;
ID:74;X:-140160;Y:-140416;W:32;H:32;
ID:74;X:-140256;Y:-140032;W:32;H:32;
ID:74;X:-140064;Y:-140032;W:32;H:32;
ID:74;X:-139232;Y:-140256;W:32;H:32;
ID:74;X:-139264;Y:-140448;W:32;H:32;
ID:75;X:-140320;Y:-139968;W:32;H:32;
ID:75;X:-140128;Y:-139968;W:32;H:32;
ID:74;X:-140032;Y:-140192;W:32;H:32;
ID:74;X:-140192;Y:-140352;W:32;H:32;
ID:74;X:-140352;Y:-140000;W:32;H:32;
ID:74;X:-139328;Y:-140704;W:32;H:32;
ID:74;X:-140096;Y:-140224;W:32;H:32;
ID:1101;X:-139904;Y:-140544;W:64;H:32;
ID:74;X:-140032;Y:-140704;W:32;H:32;
ID:74;X:-139424;Y:-140000;W:32;H:32;
ID:74;X:-139840;Y:-140032;W:32;H:32;
ID:74;X:-138912;Y:-140192;W:32;H:32;
ID:73;X:-140128;Y:-140544;W:32;H:32;
ID:74;X:-140032;Y:-140288;W:32;H:32;
ID:74;X:-139040;Y:-140352;W:32;H:32;
ID:74;X:-139200;Y:-140224;W:32;H:32;
ID:74;X:-139008;Y:-140448;W:32;H:32;
ID:74;X:-139168;Y:-140320;W:32;H:32;
ID:74;X:-139616;Y:-140032;W:32;H:32;
ID:74;X:-139008;Y:-140032;W:32;H:32;
ID:74;X:-139936;Y:-140224;W:32;H:32;
ID:74;X:-140128;Y:-140288;W:32;H:32;
ID:73;X:-140192;Y:-140544;W:32;H:32;
ID:74;X:-139104;Y:-140480;W:32;H:32;
ID:74;X:-140000;Y:-140672;W:32;H:32;
ID:74;X:-140352;Y:-140480;W:32;H:32;
ID:74;X:-139136;Y:-140000;W:32;H:32;
ID:74;X:-139072;Y:-140512;W:32;H:32;
ID:74;X:-139936;Y:-140128;W:32;H:32;
ID:74;X:-139232;Y:-140736;W:32;H:32;
ID:74;X:-139296;Y:-140416;W:32;H:32;
ID:74;X:-139296;Y:-140640;W:32;H:32;
ID:74;X:-139968;Y:-140480;W:32;H:32;
ID:74;X:-138944;Y:-140416;W:32;H:32;
ID:74;X:-139328;Y:-140416;W:32;H:32;
ID:74;X:-139104;Y:-140288;W:32;H:32;
ID:74;X:-139008;Y:-140320;W:32;H:32;
ID:74;X:-139136;Y:-140064;W:32;H:32;
ID:74;X:-140320;Y:-140032;W:32;H:32;
ID:73;X:-140000;Y:-140544;W:32;H:32;
ID:74;X:-140000;Y:-140096;W:32;H:32;
ID:73;X:-140320;Y:-140544;W:32;H:32;
ID:74;X:-140192;Y:-140224;W:32;H:32;
ID:74;X:-140320;Y:-140320;W:32;H:32;
ID:73;X:-139232;Y:-140544;W:32;H:32;
ID:74;X:-138976;Y:-140160;W:32;H:32;
ID:74;X:-140352;Y:-140032;W:32;H:32;
ID:74;X:-138912;Y:-140128;W:32;H:32;
ID:74;X:-139200;Y:-140448;W:32;H:32;
ID:74;X:-139808;Y:-140032;W:32;H:32;
ID:74;X:-139360;Y:-140032;W:32;H:32;
ID:74;X:-140320;Y:-140000;W:32;H:32;
ID:74;X:-140256;Y:-140448;W:32;H:32;
ID:75;X:-139136;Y:-139968;W:32;H:32;
ID:75;X:-139104;Y:-139968;W:32;H:32;
ID:1101;X:-139904;Y:-140736;W:64;H:32;
ID:74;X:-139232;Y:-140672;W:32;H:32;
ID:74;X:-138944;Y:-140128;W:32;H:32;
ID:73;X:-139456;Y:-140064;W:32;H:32;
ID:74;X:-139392;Y:-140000;W:32;H:32;
ID:74;X:-139584;Y:-140032;W:32;H:32;
ID:73;X:-139040;Y:-140544;W:32;H:32;
ID:74;X:-138912;Y:-140000;W:32;H:32;
ID:74;X:-139328;Y:-140160;W:32;H:32;
ID:74;X:-140032;Y:-140384;W:32;H:32;
ID:74;X:-140352;Y:-140064;W:32;H:32;
ID:74;X:-140064;Y:-140416;W:32;H:32;
ID:74;X:-140160;Y:-140096;W:32;H:32;
ID:74;X:-139232;Y:-140032;W:32;H:32;
ID:74;X:-140224;Y:-140064;W:32;H:32;
ID:74;X:-140160;Y:-140192;W:32;H:32;
ID:74;X:-140256;Y:-140224;W:32;H:32;
ID:74;X:-140160;Y:-140000;W:32;H:32;
ID:74;X:-140160;Y:-140064;W:32;H:32;
ID:74;X:-139936;Y:-140416;W:32;H:32;
ID:74;X:-140096;Y:-140000;W:32;H:32;
ID:74;X:-139232;Y:-140128;W:32;H:32;
ID:74;X:-139104;Y:-140320;W:32;H:32;
ID:1101;X:-139904;Y:-140608;W:64;H:32;
ID:74;X:-139072;Y:-140128;W:32;H:32;
ID:74;X:-139968;Y:-140096;W:32;H:32;
ID:74;X:-139968;Y:-140448;W:32;H:32;
ID:74;X:-140256;Y:-140128;W:32;H:32;
ID:74;X:-140160;Y:-140160;W:32;H:32;
ID:73;X:-139360;Y:-140064;W:32;H:32;
ID:74;X:-140128;Y:-140384;W:32;H:32;
ID:74;X:-140288;Y:-140000;W:32;H:32;
ID:73;X:-139680;Y:-140000;W:32;H:32;
ID:74;X:-139040;Y:-140288;W:32;H:32;
ID:75;X:-139680;Y:-140032;W:32;H:32;
ID:74;X:-139200;Y:-140096;W:32;H:32;
ID:74;X:-140224;Y:-140000;W:32;H:32;
ID:75;X:-139936;Y:-139968;W:32;H:32;
ID:74;X:-139328;Y:-140576;W:32;H:32;
ID:74;X:-140128;Y:-140352;W:32;H:32;
ID:75;X:-139008;Y:-139968;W:32;H:32;
ID:74;X:-139232;Y:-140416;W:32;H:32;
ID:74;X:-139200;Y:-140480;W:32;H:32;
ID:74;X:-139456;Y:-140032;W:32;H:32;
ID:75;X:-139168;Y:-139968;W:32;H:32;
ID:74;X:-139968;Y:-140640;W:32;H:32;
ID:74;X:-139136;Y:-140288;W:32;H:32;
ID:74;X:-139808;Y:-140000;W:32;H:32;
ID:74;X:-139296;Y:-140224;W:32;H:32;
ID:74;X:-139296;Y:-140064;W:32;H:32;
ID:74;X:-140192;Y:-140256;W:32;H:32;
ID:74;X:-139264;Y:-140128;W:32;H:32;
ID:74;X:-139328;Y:-140640;W:32;H:32;
ID:74;X:-140224;Y:-140352;W:32;H:32;
ID:74;X:-139072;Y:-140320;W:32;H:32;
ID:74;X:-139616;Y:-140000;W:32;H:32;
ID:74;X:-138944;Y:-140096;W:32;H:32;
ID:74;X:-139200;Y:-140288;W:32;H:32;
ID:74;X:-139936;Y:-140096;W:32;H:32;
ID:74;X:-139040;Y:-140000;W:32;H:32;
ID:74;X:-140032;Y:-140256;W:32;H:32;
ID:74;X:-139200;Y:-140416;W:32;H:32;
ID:74;X:-139488;Y:-140000;W:32;H:32;
ID:74;X:-140192;Y:-140128;W:32;H:32;
ID:74;X:-140352;Y:-140416;W:32;H:32;
ID:73;X:-139264;Y:-140544;W:32;H:32;
ID:74;X:-139072;Y:-140032;W:32;H:32;
ID:74;X:-140032;Y:-140320;W:32;H:32;
ID:74;X:-139008;Y:-140352;W:32;H:32;
ID:74;X:-138976;Y:-140512;W:32;H:32;
ID:74;X:-140192;Y:-140384;W:32;H:32;
ID:74;X:-140256;Y:-140480;W:32;H:32;
ID:74;X:-140096;Y:-140128;W:32;H:32;
ID:74;X:-138976;Y:-140128;W:32;H:32;
ID:74;X:-139232;Y:-140576;W:32;H:32;
ID:74;X:-139296;Y:-140384;W:32;H:32;
ID:74;X:-139072;Y:-140416;W:32;H:32;
ID:73;X:-139296;Y:-140544;W:32;H:32;
ID:74;X:-140256;Y:-140096;W:32;H:32;
ID:74;X:-139040;Y:-140384;W:32;H:32;
ID:74;X:-138976;Y:-140064;W:32;H:32;
ID:75;X:-139872;Y:-139968;W:32;H:32;
ID:74;X:-139040;Y:-140320;W:32;H:32;
ID:74;X:-140032;Y:-140096;W:32;H:32;
ID:74;X:-140320;Y:-140096;W:32;H:32;
ID:74;X:-138944;Y:-140192;W:32;H:32;
ID:74;X:-140288;Y:-140384;W:32;H:32;
ID:74;X:-139136;Y:-140160;W:32;H:32;
ID:74;X:-140128;Y:-140416;W:32;H:32;
ID:73;X:-138976;Y:-140544;W:32;H:32;
ID:73;X:-139968;Y:-140768;W:32;H:32;
ID:74;X:-139072;Y:-140480;W:32;H:32;
ID:74;X:-139168;Y:-140352;W:32;H:32;
ID:74;X:-139232;Y:-140480;W:32;H:32;
ID:74;X:-140160;Y:-140256;W:32;H:32;
ID:74;X:-140224;Y:-140384;W:32;H:32;
ID:74;X:-140128;Y:-140192;W:32;H:32;
ID:74;X:-139968;Y:-140576;W:32;H:32;
ID:74;X:-139264;Y:-140640;W:32;H:32;
ID:74;X:-139680;Y:-139968;W:32;H:32;
ID:74;X:-139968;Y:-140288;W:32;H:32;
ID:74;X:-140032;Y:-140640;W:32;H:32;
ID:74;X:-139328;Y:-140512;W:32;H:32;
ID:74;X:-138944;Y:-140064;W:32;H:32;
ID:74;X:-139328;Y:-140256;W:32;H:32;
ID:74;X:-139648;Y:-139968;W:32;H:32;
ID:74;X:-139968;Y:-140000;W:32;H:32;
ID:74;X:-139200;Y:-140320;W:32;H:32;
ID:74;X:-139264;Y:-140000;W:32;H:32;
ID:74;X:-139264;Y:-140224;W:32;H:32;
ID:75;X:-140352;Y:-139968;W:32;H:32;
ID:74;X:-139008;Y:-140384;W:32;H:32;
ID:74;X:-139008;Y:-140160;W:32;H:32;
ID:74;X:-140096;Y:-140512;W:32;H:32;
ID:74;X:-139136;Y:-140480;W:32;H:32;
ID:73;X:-140000;Y:-140768;W:32;H:32;
ID:74;X:-139264;Y:-140672;W:32;H:32;
ID:74;X:-140096;Y:-140416;W:32;H:32;
ID:74;X:-139296;Y:-140576;W:32;H:32;
ID:74;X:-140224;Y:-140224;W:32;H:32;
ID:75;X:-138944;Y:-139968;W:32;H:32;
ID:1100;X:-139904;Y:-140512;W:64;H:32;
ID:74;X:-140320;Y:-140416;W:32;H:32;
ID:74;X:-139008;Y:-140256;W:32;H:32;
ID:74;X:-139520;Y:-140032;W:32;H:32;
ID:74;X:-139904;Y:-140000;W:32;H:32;
ID:74;X:-139008;Y:-140096;W:32;H:32;
ID:74;X:-139296;Y:-140320;W:32;H:32;
ID:74;X:-140032;Y:-140448;W:32;H:32;
ID:74;X:-139136;Y:-140128;W:32;H:32;
ID:73;X:-139776;Y:-140064;W:32;H:32;
ID:74;X:-139200;Y:-140512;W:32;H:32;
ID:74;X:-139936;Y:-140352;W:32;H:32;
ID:74;X:-139552;Y:-140000;W:32;H:32;
ID:75;X:-140160;Y:-139968;W:32;H:32;
ID:74;X:-139136;Y:-140416;W:32;H:32;
ID:74;X:-139040;Y:-140128;W:32;H:32;
ID:75;X:-140032;Y:-139968;W:32;H:32;
ID:74;X:-139040;Y:-140416;W:32;H:32;
ID:74;X:-139264;Y:-140384;W:32;H:32;
ID:75;X:-140224;Y:-139968;W:32;H:32;
ID:74;X:-139328;Y:-140128;W:32;H:32;
ID:74;X:-139968;Y:-140416;W:32;H:32;
ID:75;X:-140288;Y:-139968;W:32;H:32;
ID:74;X:-140032;Y:-140672;W:32;H:32;
ID:74;X:-140256;Y:-140512;W:32;H:32;
ID:74;X:-139072;Y:-140224;W:32;H:32;
ID:73;X:-140256;Y:-140544;W:32;H:32;
ID:74;X:-139232;Y:-140352;W:32;H:32;
ID:74;X:-138912;Y:-140256;W:32;H:32;
ID:74;X:-139040;Y:-140224;W:32;H:32;
ID:74;X:-140352;Y:-140256;W:32;H:32;
ID:74;X:-138944;Y:-140224;W:32;H:32;
ID:74;X:-139840;Y:-139968;W:32;H:32;
ID:74;X:-139968;Y:-140352;W:32;H:32;
ID:74;X:-139424;Y:-139968;W:32;H:32;
ID:74;X:-140320;Y:-140288;W:32;H:32;
ID:74;X:-139104;Y:-140160;W:32;H:32;
ID:74;X:-140000;Y:-140160;W:32;H:32;
ID:74;X:-139936;Y:-140512;W:32;H:32;
ID:74;X:-139008;Y:-140224;W:32;H:32;
ID:74;X:-138976;Y:-140352;W:32;H:32;
ID:74;X:-139168;Y:-140000;W:32;H:32;
ID:74;X:-139136;Y:-140352;W:32;H:32;
ID:74;X:-140192;Y:-140096;W:32;H:32;
ID:74;X:-139296;Y:-140128;W:32;H:32;
ID:74;X:-140128;Y:-140256;W:32;H:32;
ID:74;X:-139232;Y:-140608;W:32;H:32;
ID:74;X:-140160;Y:-140480;W:32;H:32;
ID:73;X:-139680;Y:-140096;W:32;H:32;
ID:73;X:-139328;Y:-140544;W:32;H:32;
ID:74;X:-140000;Y:-140000;W:32;H:32;
ID:74;X:-139264;Y:-140032;W:32;H:32;
ID:74;X:-140064;Y:-140352;W:32;H:32;
ID:74;X:-140352;Y:-140096;W:32;H:32;
ID:75;X:-140096;Y:-139968;W:32;H:32;
ID:74;X:-138912;Y:-140160;W:32;H:32;
ID:74;X:-138912;Y:-140416;W:32;H:32;
ID:74;X:-139264;Y:-140160;W:32;H:32;
ID:74;X:-140224;Y:-140448;W:32;H:32;
ID:74;X:-140064;Y:-140512;W:32;H:32;
ID:74;X:-140256;Y:-140256;W:32;H:32;
ID:74;X:-139264;Y:-140096;W:32;H:32;
ID:74;X:-140192;Y:-140448;W:32;H:32;
ID:74;X:-138944;Y:-140320;W:32;H:32;
ID:74;X:-140128;Y:-140032;W:32;H:32;
ID:74;X:-139168;Y:-140160;W:32;H:32;
ID:74;X:-139680;Y:-140064;W:32;H:32;
ID:74;X:-139104;Y:-140000;W:32;H:32;
ID:74;X:-139200;Y:-140128;W:32;H:32;
ID:74;X:-139968;Y:-140736;W:32;H:32;
ID:74;X:-140064;Y:-140000;W:32;H:32;
ID:74;X:-139328;Y:-140608;W:32;H:32;
ID:74;X:-140096;Y:-140256;W:32;H:32;
ID:74;X:-140032;Y:-140064;W:32;H:32;
ID:74;X:-140320;Y:-140384;W:32;H:32;
ID:74;X:-139104;Y:-140384;W:32;H:32;
ID:74;X:-139936;Y:-140608;W:32;H:32;
ID:74;X:-139072;Y:-140000;W:32;H:32;
ID:74;X:-139072;Y:-140288;W:32;H:32;
ID:74;X:-139968;Y:-140192;W:32;H:32;
ID:74;X:-140352;Y:-140160;W:32;H:32;
ID:74;X:-139456;Y:-140000;W:32;H:32;
ID:73;X:-139904;Y:-140064;W:32;H:32;
ID:74;X:-140000;Y:-140320;W:32;H:32;
ID:74;X:-139936;Y:-140192;W:32;H:32;
ID:75;X:-139904;Y:-139968;W:32;H:32;
ID:74;X:-139168;Y:-140096;W:32;H:32;
ID:74;X:-139936;Y:-140288;W:32;H:32;
ID:74;X:-138912;Y:-140480;W:32;H:32;
ID:74;X:-139168;Y:-140288;W:32;H:32;
ID:74;X:-139104;Y:-140096;W:32;H:32;
ID:73;X:-140032;Y:-140768;W:32;H:32;
ID:74;X:-140320;Y:-140064;W:32;H:32;
ID:73;X:-138944;Y:-140544;W:32;H:32;
ID:74;X:-139200;Y:-140256;W:32;H:32;
ID:74;X:-139264;Y:-140512;W:32;H:32;
ID:74;X:-140288;Y:-140096;W:32;H:32;
ID:74;X:-140192;Y:-140416;W:32;H:32;
ID:74;X:-139648;Y:-140032;W:32;H:32;
ID:74;X:-139008;Y:-140064;W:32;H:32;
ID:74;X:-138848;Y:-140384;W:32;H:32;
ID:74;X:-138880;Y:-140160;W:32;H:32;
ID:74;X:-138880;Y:-140416;W:32;H:32;
ID:74;X:-138848;Y:-140160;W:32;H:32;
ID:74;X:-138880;Y:-140256;W:32;H:32;
ID:74;X:-138880;Y:-140128;W:32;H:32;
ID:74;X:-138848;Y:-140096;W:32;H:32;
ID:74;X:-138880;Y:-140384;W:32;H:32;
ID:74;X:-138880;Y:-140480;W:32;H:32;
ID:74;X:-138880;Y:-140000;W:32;H:32;
ID:74;X:-138848;Y:-140192;W:32;H:32;
ID:74;X:-138848;Y:-140320;W:32;H:32;
ID:74;X:-138848;Y:-140064;W:32;H:32;
ID:74;X:-138848;Y:-140352;W:32;H:32;
ID:74;X:-138880;Y:-140448;W:32;H:32;
ID:74;X:-138848;Y:-140288;W:32;H:32;
ID:75;X:-138880;Y:-139968;W:32;H:32;
ID:74;X:-138880;Y:-140512;W:32;H:32;
ID:74;X:-138848;Y:-140128;W:32;H:32;
ID:74;X:-138848;Y:-140224;W:32;H:32;
ID:74;X:-138880;Y:-140064;W:32;H:32;
ID:75;X:-138848;Y:-139968;W:32;H:32;
ID:74;X:-138848;Y:-140000;W:32;H:32;
ID:74;X:-138848;Y:-140256;W:32;H:32;
ID:74;X:-138848;Y:-140512;W:32;H:32;
ID:74;X:-138880;Y:-140096;W:32;H:32;
ID:74;X:-138880;Y:-140192;W:32;H:32;
ID:74;X:-138848;Y:-140032;W:32;H:32;
ID:73;X:-138848;Y:-140544;W:32;H:32;
ID:74;X:-138880;Y:-140224;W:32;H:32;
ID:74;X:-138880;Y:-140320;W:32;H:32;
ID:74;X:-138880;Y:-140288;W:32;H:32;
ID:74;X:-138848;Y:-140480;W:32;H:32;
ID:74;X:-138880;Y:-140032;W:32;H:32;
ID:74;X:-138880;Y:-140352;W:32;H:32;
ID:73;X:-138880;Y:-140544;W:32;H:32;
ID:74;X:-138848;Y:-140448;W:32;H:32;
ID:74;X:-138848;Y:-140416;W:32;H:32;
ID:74;X:-140384;Y:-140320;W:32;H:32;
ID:74;X:-140416;Y:-140256;W:32;H:32;
ID:74;X:-140384;Y:-140384;W:32;H:32;
ID:74;X:-140416;Y:-140192;W:32;H:32;
ID:74;X:-140384;Y:-140352;W:32;H:32;
ID:74;X:-140416;Y:-140416;W:32;H:32;
ID:74;X:-140384;Y:-140064;W:32;H:32;
ID:73;X:-140416;Y:-140544;W:32;H:32;
ID:74;X:-140416;Y:-140480;W:32;H:32;
ID:74;X:-140384;Y:-140000;W:32;H:32;
ID:74;X:-140384;Y:-140032;W:32;H:32;
ID:74;X:-140416;Y:-140160;W:32;H:32;
ID:74;X:-140416;Y:-140384;W:32;H:32;
ID:74;X:-140384;Y:-140096;W:32;H:32;
ID:75;X:-140416;Y:-139968;W:32;H:32;
ID:74;X:-140416;Y:-140352;W:32;H:32;
ID:74;X:-140416;Y:-140128;W:32;H:32;
ID:74;X:-140384;Y:-140512;W:32;H:32;
ID:74;X:-140384;Y:-140192;W:32;H:32;
ID:74;X:-140416;Y:-140512;W:32;H:32;
ID:74;X:-140416;Y:-140032;W:32;H:32;
ID:74;X:-140384;Y:-140416;W:32;H:32;
ID:74;X:-140384;Y:-140480;W:32;H:32;
ID:74;X:-140416;Y:-140064;W:32;H:32;
ID:74;X:-140416;Y:-140288;W:32;H:32;
ID:74;X:-140384;Y:-140224;W:32;H:32;
ID:74;X:-140416;Y:-140320;W:32;H:32;
ID:74;X:-140384;Y:-140288;W:32;H:32;
ID:74;X:-140384;Y:-140128;W:32;H:32;
ID:74;X:-140384;Y:-140160;W:32;H:32;
ID:75;X:-140384;Y:-139968;W:32;H:32;
ID:74;X:-140416;Y:-140096;W:32;H:32;
ID:74;X:-140416;Y:-140000;W:32;H:32;
ID:74;X:-140416;Y:-140448;W:32;H:32;
ID:74;X:-140384;Y:-140256;W:32;H:32;
ID:73;X:-140384;Y:-140544;W:32;H:32;
ID:74;X:-140384;Y:-140448;W:32;H:32;
ID:74;X:-140416;Y:-140224;W:32;H:32;
BLOCK_END
BGO
ID:90;X:-199968;Y:-200096;
ID:90;X:-199744;Y:-200096;
ID:90;X:-199488;Y:-200096;
ID:90;X:-199264;Y:-200096;
ID:89;X:-199968;Y:-200480;
ID:89;X:-199744;Y:-200480;
ID:89;X:-199488;Y:-200480;
ID:89;X:-199264;Y:-200480;
ID:91;X:-199968;Y:-200448;
ID:91;X:-199968;Y:-200416;
ID:91;X:-199968;Y:-200384;
ID:91;X:-199968;Y:-200352;
ID:91;X:-199968;Y:-200320;
ID:91;X:-199968;Y:-200288;
ID:91;X:-199968;Y:-200256;
ID:91;X:-199968;Y:-200224;
ID:91;X:-199968;Y:-200192;
ID:91;X:-199968;Y:-200160;
ID:91;X:-199968;Y:-200128;
ID:91;X:-199744;Y:-200128;
ID:91;X:-199744;Y:-200160;
ID:91;X:-199744;Y:-200192;
ID:91;X:-199744;Y:-200224;
ID:91;X:-199744;Y:-200256;
ID:91;X:-199744;Y:-200288;
ID:91;X:-199744;Y:-200320;
ID:91;X:-199744;Y:-200352;
ID:91;X:-199744;Y:-200384;
ID:91;X:-199744;Y:-200416;
ID:91;X:-199744;Y:-200448;
ID:91;X:-199488;Y:-200448;
ID:91;X:-199488;Y:-200416;
ID:91;X:-199488;Y:-200384;
ID:91;X:-199488;Y:-200352;
ID:91;X:-199488;Y:-200320;
ID:91;X:-199488;Y:-200288;
ID:91;X:-199488;Y:-200256;
ID:91;X:-199488;Y:-200224;
ID:91;X:-199488;Y:-200192;
ID:91;X:-199488;Y:-200160;
ID:91;X:-199488;Y:-200128;
ID:91;X:-199264;Y:-200128;
ID:91;X:-199264;Y:-200160;
ID:91;X:-199264;Y:-200192;
ID:91;X:-199264;Y:-200224;
ID:91;X:-199264;Y:-200256;
ID:91;X:-199264;Y:-200288;
ID:91;X:-199264;Y:-200320;
ID:91;X:-199264;Y:-200352;
ID:91;X:-199264;Y:-200384;
ID:91;X:-199264;Y:-200416;
ID:91;X:-199264;Y:-200448;
ID:103;X:-199336;Y:-200224;
ID:37;X:-199232;Y:-200128;
ID:37;X:-199264;Y:-200128;
ID:37;X:-199296;Y:-200128;
ID:37;X:-199328;Y:-200128;
ID:37;X:-199360;Y:-200128;
ID:37;X:-199392;Y:-200128;
ID:37;X:-199424;Y:-200128;
ID:37;X:-199456;Y:-200128;
ID:37;X:-199488;Y:-200128;
ID:37;X:-199520;Y:-200096;
ID:37;X:-199488;Y:-200096;
ID:37;X:-199456;Y:-200096;
ID:37;X:-199424;Y:-200096;
ID:37;X:-199392;Y:-200096;
ID:37;X:-199360;Y:-200096;
ID:37;X:-199328;Y:-200096;
ID:37;X:-199296;Y:-200096;
ID:37;X:-199264;Y:-200096;
ID:37;X:-199232;Y:-200096;
ID:37;X:-199200;Y:-200096;
ID:90;X:-200192;Y:-200096;
ID:89;X:-200192;Y:-200480;
ID:91;X:-200192;Y:-200448;
ID:91;X:-200192;Y:-200416;
ID:91;X:-200192;Y:-200384;
ID:91;X:-200192;Y:-200352;
ID:91;X:-200192;Y:-200320;
ID:91;X:-200192;Y:-200288;
ID:91;X:-200192;Y:-200256;
ID:91;X:-200192;Y:-200224;
ID:91;X:-200192;Y:-200192;
ID:91;X:-200192;Y:-200160;
ID:91;X:-200192;Y:-200128;
ID:90;X:-199040;Y:-200096;
ID:89;X:-199040;Y:-200480;
ID:91;X:-199040;Y:-200448;
ID:91;X:-199040;Y:-200416;
ID:91;X:-199040;Y:-200384;
ID:91;X:-199040;Y:-200352;
ID:91;X:-199040;Y:-200320;
ID:91;X:-199040;Y:-200288;
ID:91;X:-199040;Y:-200256;
ID:91;X:-199040;Y:-200224;
ID:91;X:-199040;Y:-200192;
ID:91;X:-199040;Y:-200160;
ID:91;X:-199040;Y:-200128;
ID:107;X:-199616;Y:-200128;LR:"Door";
ID:250;X:-179904;Y:-180160;
ID:48;X:-175056;Y:-180672;LR:"Airship Chains";
ID:101;X:-175040;Y:-180704;LR:"Airship Chains";
ID:101;X:-175040;Y:-180736;LR:"Airship Chains";
ID:101;X:-175040;Y:-180768;LR:"Airship Chains";
ID:101;X:-175040;Y:-180800;LR:"Airship Chains";
ID:101;X:-175040;Y:-180832;LR:"Airship Chains";
ID:101;X:-175040;Y:-180864;LR:"Airship Chains";
ID:101;X:-175040;Y:-180896;LR:"Airship Chains";
ID:101;X:-175040;Y:-180928;LR:"Airship Chains";
ID:101;X:-175040;Y:-180960;LR:"Airship Chains";
ID:101;X:-175040;Y:-180992;LR:"Airship Chains";
ID:101;X:-175040;Y:-181024;LR:"Airship Chains";
ID:101;X:-175040;Y:-181056;LR:"Airship Chains";
ID:101;X:-175040;Y:-181088;LR:"Airship Chains";
ID:101;X:-175040;Y:-181120;LR:"Airship Chains";
ID:101;X:-175040;Y:-181152;LR:"Airship Chains";
ID:101;X:-175040;Y:-181184;LR:"Airship Chains";
ID:101;X:-159392;Y:-160096;
ID:101;X:-159392;Y:-160128;
ID:101;X:-159392;Y:-160160;
ID:101;X:-159392;Y:-160192;
ID:101;X:-159392;Y:-160224;
ID:101;X:-159392;Y:-160256;
ID:101;X:-159392;Y:-160288;
ID:101;X:-159392;Y:-160320;
ID:101;X:-159392;Y:-160352;
ID:101;X:-159392;Y:-160384;
ID:246;X:-159392;Y:-160464;
ID:247;X:-159392;Y:-160496;
ID:79;X:-159392;Y:-160224;
ID:79;X:-159392;Y:-160256;
ID:79;X:-159392;Y:-160288;
ID:79;X:-159392;Y:-160320;
ID:101;X:-159392;Y:-160064;
ID:101;X:-159392;Y:-160032;
ID:101;X:-159392;Y:-160000;
ID:79;X:-159392;Y:-160352;
ID:36;X:-158976;Y:-160256;
ID:998;X:-158944;Y:-160288;
ID:998;X:-158912;Y:-160288;
ID:998;X:-158976;Y:-160224;
ID:998;X:-158944;Y:-160224;
ID:998;X:-158912;Y:-160224;
ID:998;X:-158880;Y:-160288;
ID:998;X:-158848;Y:-160288;
ID:998;X:-158816;Y:-160288;
ID:998;X:-158784;Y:-160288;
ID:998;X:-158752;Y:-160288;
ID:998;X:-158720;Y:-160288;
ID:998;X:-158688;Y:-160288;
ID:998;X:-158656;Y:-160288;
ID:998;X:-158624;Y:-160288;
ID:998;X:-158592;Y:-160288;
ID:998;X:-158560;Y:-160288;
ID:998;X:-158560;Y:-160224;
ID:998;X:-158688;Y:-160224;
ID:998;X:-158720;Y:-160224;
ID:998;X:-158752;Y:-160224;
ID:998;X:-158784;Y:-160224;
ID:998;X:-158528;Y:-160288;
ID:998;X:-158528;Y:-160224;
ID:998;X:-158496;Y:-160288;
ID:998;X:-158496;Y:-160224;
ID:998;X:-158272;Y:-160288;
ID:36;X:-158080;Y:-160160;
ID:998;X:-158112;Y:-160288;
ID:998;X:-158080;Y:-160288;
ID:998;X:-158048;Y:-160288;
ID:998;X:-158016;Y:-160288;
ID:998;X:-157984;Y:-160288;
ID:998;X:-157952;Y:-160288;
ID:998;X:-157888;Y:-160288;
ID:998;X:-157920;Y:-160288;
ID:998;X:-158016;Y:-160192;
ID:998;X:-158048;Y:-160192;
ID:998;X:-158080;Y:-160192;
ID:998;X:-158112;Y:-160192;
ID:998;X:-157888;Y:-160192;
ID:998;X:-157856;Y:-160192;
ID:998;X:-157824;Y:-160192;
ID:998;X:-157792;Y:-160192;
ID:998;X:-157760;Y:-160192;
ID:998;X:-157760;Y:-160288;
ID:998;X:-157728;Y:-160288;
ID:998;X:-157792;Y:-160288;
ID:998;X:-157824;Y:-160288;
ID:998;X:-157856;Y:-160288;
ID:998;X:-157600;Y:-160288;
ID:998;X:-157568;Y:-160288;
ID:998;X:-157632;Y:-160288;
ID:998;X:-157664;Y:-160288;
ID:998;X:-157696;Y:-160288;
ID:998;X:-157440;Y:-160288;
ID:998;X:-157408;Y:-160288;
ID:998;X:-157472;Y:-160288;
ID:998;X:-157504;Y:-160288;
ID:998;X:-157536;Y:-160288;
ID:36;X:-157600;Y:-160128;
ID:254;X:-157632;Y:-160192;
ID:998;X:-157376;Y:-160288;
ID:998;X:-157248;Y:-160288;
ID:998;X:-157216;Y:-160288;
ID:998;X:-157280;Y:-160288;
ID:998;X:-157312;Y:-160288;
ID:998;X:-157344;Y:-160288;
ID:998;X:-157152;Y:-160288;
ID:998;X:-157184;Y:-160288;
ID:998;X:-157568;Y:-160096;
ID:998;X:-157536;Y:-160096;
ID:998;X:-157504;Y:-160096;
ID:998;X:-157472;Y:-160096;
ID:998;X:-157344;Y:-160096;
ID:135;X:-159328;Y:-160416;
ID:137;X:-159264;Y:-160320;
ID:137;X:-159264;Y:-160352;
ID:137;X:-159264;Y:-160384;
ID:137;X:-159264;Y:-160416;
ID:134;X:-159328;Y:-160384;
ID:138;X:-159264;Y:-160448;
ID:136;X:-159328;Y:-160448;
ID:998;X:-157312;Y:-160096;
ID:998;X:-157280;Y:-160096;
ID:998;X:-157248;Y:-160096;
ID:998;X:-157216;Y:-160096;
ID:998;X:-157184;Y:-160096;
ID:998;X:-157152;Y:-160096;
ID:998;X:-157120;Y:-160096;
ID:998;X:-157088;Y:-160096;
ID:254;X:-157024;Y:-160288;
ID:998;X:-156608;Y:-160224;
ID:998;X:-156576;Y:-160224;
ID:998;X:-156544;Y:-160224;
ID:998;X:-156640;Y:-160224;
ID:998;X:-156672;Y:-160224;
ID:998;X:-156704;Y:-160224;
ID:998;X:-156736;Y:-160224;
ID:998;X:-155808;Y:-160192;
ID:998;X:-155776;Y:-160192;
ID:998;X:-155744;Y:-160192;
ID:998;X:-155712;Y:-160192;
ID:998;X:-155680;Y:-160192;
ID:36;X:-155200;Y:-160160;
ID:36;X:-155008;Y:-160288;
ID:998;X:-154784;Y:-160224;
ID:998;X:-154752;Y:-160224;
ID:998;X:-154720;Y:-160224;
ID:998;X:-154688;Y:-160224;
ID:998;X:-154464;Y:-160288;
ID:998;X:-154432;Y:-160288;
ID:998;X:-154400;Y:-160288;
ID:998;X:-154368;Y:-160288;
ID:998;X:-154144;Y:-160192;
ID:998;X:-154112;Y:-160192;
ID:998;X:-154080;Y:-160192;
ID:998;X:-154048;Y:-160192;
ID:998;X:-154016;Y:-160192;
ID:998;X:-153984;Y:-160192;
ID:998;X:-153536;Y:-160128;
ID:998;X:-153504;Y:-160128;
ID:998;X:-153472;Y:-160128;
ID:998;X:-153600;Y:-160224;
ID:998;X:-153568;Y:-160224;
ID:998;X:-153536;Y:-160224;
ID:998;X:-153504;Y:-160224;
ID:998;X:-153472;Y:-160224;
ID:998;X:-153440;Y:-160224;
ID:998;X:-153408;Y:-160224;
ID:998;X:-153376;Y:-160224;
ID:998;X:-153344;Y:-160224;
ID:998;X:-153344;Y:-160320;
ID:998;X:-153376;Y:-160320;
ID:998;X:-153408;Y:-160320;
ID:998;X:-153440;Y:-160320;
ID:998;X:-153472;Y:-160320;
ID:998;X:-153504;Y:-160320;
ID:998;X:-153536;Y:-160320;
ID:998;X:-153568;Y:-160320;
ID:998;X:-153600;Y:-160320;
ID:998;X:-153248;Y:-160320;
ID:998;X:-153280;Y:-160320;
ID:998;X:-153312;Y:-160320;
ID:36;X:-152608;Y:-160160;
ID:257;X:-152512;Y:-160448;
ID:256;X:-152800;Y:-160448;
ID:256;X:-152768;Y:-160448;
ID:256;X:-152672;Y:-160448;
ID:256;X:-152640;Y:-160448;
ID:256;X:-152608;Y:-160448;
ID:256;X:-152576;Y:-160448;
ID:256;X:-152544;Y:-160448;
BGO_END
NPC
ID:774;X:-199392;Y:-200200;D:-1;FD:1;NM:1;
ID:75;X:-199459;Y:-200182;D:-1;FD:1;LR:"Toad 1";
ID:94;X:-199456;Y:-200182;D:-1;FD:1;LR:"Toad 2";
ID:2;X:-179584;Y:-180128;D:-1;
ID:2;X:-179520;Y:-180128;D:-1;
ID:3;X:-179264;Y:-180128;D:-1;
ID:1;X:-178976;Y:-180128;D:-1;
ID:1;X:-178880;Y:-180128;D:-1;
ID:78;X:-178016;Y:-180096;D:-1;LR:"Tanks";EA:"Start Tank Movement";
ID:83;X:-178016;Y:-180128;D:-1;LR:"Tanks";
ID:78;X:-177888;Y:-180096;D:-1;LR:"Tanks";
ID:80;X:-178016;Y:-180160;D:-1;LR:"Tanks";
ID:80;X:-177888;Y:-180160;D:-1;LR:"Tanks";
ID:80;X:-177952;Y:-180192;D:-1;LR:"Tanks";
ID:395;X:-178016;Y:-180192;D:-1;LR:"Tank Non-Movables";
ID:78;X:-177472;Y:-180096;D:-1;LR:"Tanks";
ID:78;X:-176992;Y:-180096;D:-1;LR:"Tanks";
ID:79;X:-177408;Y:-180128;D:-1;LR:"Tanks";
ID:79;X:-177472;Y:-180128;D:-1;LR:"Tanks";
ID:81;X:-177472;Y:-180160;D:-1;LR:"Tanks";
ID:21;X:-177376;Y:-180192;D:-1;LR:"Tanks";
ID:82;X:-176960;Y:-180128;D:-1;LR:"Tanks";
ID:79;X:-177024;Y:-180128;D:-1;LR:"Tanks";
ID:80;X:-176992;Y:-180160;D:-1;LR:"Tanks";
ID:58;X:-176864;Y:-180160;D:-1;LR:"Tanks";
ID:136;X:-176896;Y:-180192;D:-1;LR:"Tanks";
ID:136;X:-177120;Y:-180096;D:-1;
ID:78;X:-176640;Y:-180096;D:-1;LR:"Tanks";
ID:78;X:-176384;Y:-180096;D:-1;LR:"Tanks";
ID:81;X:-176640;Y:-180128;D:-1;LR:"Tanks";
ID:79;X:-176320;Y:-180128;D:-1;LR:"Tanks";
ID:79;X:-176384;Y:-180128;D:-1;LR:"Tanks";
ID:80;X:-176608;Y:-180160;D:-1;LR:"Tanks";
ID:80;X:-176352;Y:-180160;D:-1;LR:"Tanks";
ID:80;X:-176576;Y:-180192;D:-1;LR:"Tanks";
ID:80;X:-176320;Y:-180192;D:-1;LR:"Tanks";
ID:68;X:-176448;Y:-180224;D:-1;LR:"Tank Non-Movables 2";
ID:80;X:-176448;Y:-180192;D:-1;LR:"Tanks";
ID:80;X:-176512;Y:-180128;D:-1;LR:"Tanks";
ID:79;X:-176480;Y:-180160;D:-1;LR:"Tanks";
ID:79;X:-176416;Y:-180160;D:-1;LR:"Tanks";
ID:78;X:-176512;Y:-180096;D:-1;LR:"Tanks";EA:"Start Tank Movement 2";
ID:69;X:-176224;Y:-180352;D:-1;LR:"Tank Non-Movables 2";
ID:21;X:-176256;Y:-180256;D:-1;LR:"Tank Non-Movables 2";
ID:21;X:-176384;Y:-180256;D:-1;LR:"Tank Non-Movables 2";
ID:395;X:-176512;Y:-180224;D:-1;LR:"Tank Non-Movables 2";
ID:616;X:-174912;Y:-180176;D:-1;LR:"Hammer Bros.";EE:"Airship Begin";
ID:614;X:-175104;Y:-180176;D:-1;LR:"Hammer Bros.";EE:"Airship Begin";
ID:389;X:-174976;Y:-180256;D:-1;LR:"Hammer Bros.";EE:"Airship Begin";
ID:618;X:-175040;Y:-180384;D:-1;LR:"Hammer Bros.";EE:"Airship Begin";
ID:224;X:-175032;Y:-180992;D:-1;LR:"Airship Chains";
ID:224;X:-175032;Y:-180672;D:-1;LR:"Airship Chains";
ID:224;X:-175032;Y:-181088;D:-1;LR:"Airship Chains";
ID:224;X:-175032;Y:-181152;D:-1;LR:"Airship Chains";
ID:224;X:-175032;Y:-180768;D:-1;LR:"Airship Chains";
ID:224;X:-175032;Y:-180832;D:-1;LR:"Airship Chains";
ID:224;X:-175032;Y:-180704;D:-1;LR:"Airship Chains";
ID:224;X:-175032;Y:-180960;D:-1;LR:"Airship Chains";
ID:224;X:-175032;Y:-181184;D:-1;LR:"Airship Chains";
ID:224;X:-175032;Y:-180736;D:-1;LR:"Airship Chains";
ID:224;X:-175032;Y:-181024;D:-1;LR:"Airship Chains";
ID:224;X:-175032;Y:-181056;D:-1;LR:"Airship Chains";
ID:224;X:-175032;Y:-180640;D:-1;LR:"Airship Chains";
ID:224;X:-175032;Y:-180864;D:-1;LR:"Airship Chains";
ID:224;X:-175032;Y:-180896;D:-1;LR:"Airship Chains";
ID:224;X:-175032;Y:-180928;D:-1;LR:"Airship Chains";
ID:224;X:-175032;Y:-181120;D:-1;LR:"Airship Chains";
ID:224;X:-175032;Y:-180800;D:-1;LR:"Airship Chains";
ID:224;X:-159384;Y:-160096;D:-1;
ID:224;X:-159384;Y:-160000;D:-1;
ID:224;X:-159384;Y:-160032;D:-1;
ID:224;X:-159384;Y:-160064;D:-1;
ID:224;X:-159384;Y:-160224;D:-1;
ID:224;X:-159384;Y:-160128;D:-1;
ID:224;X:-159384;Y:-160000;D:-1;
ID:224;X:-159384;Y:-160384;D:-1;
ID:224;X:-159384;Y:-160032;D:-1;
ID:224;X:-159384;Y:-160320;D:-1;
ID:224;X:-159384;Y:-160192;D:-1;
ID:224;X:-159384;Y:-160352;D:-1;
ID:224;X:-159384;Y:-160288;D:-1;
ID:224;X:-159384;Y:-160160;D:-1;
ID:224;X:-159384;Y:-160256;D:-1;
ID:224;X:-159384;Y:-160064;D:-1;
ID:761;X:-158624;Y:-160224;D:-1;NM:1;
ID:761;X:-158848;Y:-160224;D:-1;NM:1;
ID:761;X:-157952;Y:-160192;D:-1;NM:1;
ID:761;X:-157408;Y:-160096;D:-1;NM:1;
ID:395;X:-177856;Y:-180224;D:-1;LR:"Tank Non-Movables";
ID:6;X:-175872;Y:-180096;D:-1;
ID:6;X:-175744;Y:-180096;D:-1;
ID:1;X:-175456;Y:-180064;D:-1;
ID:1;X:-175360;Y:-180064;D:-1;
ID:1;X:-175584;Y:-180096;D:-1;
ID:944;X:-158944;Y:-160288;D:1;
ID:944;X:-158112;Y:-160288;D:1;
ID:400;X:-159296;Y:-160416;D:-1;
ID:395;X:-156832;Y:-160160;D:-1;
ID:395;X:-156640;Y:-160160;D:-1;
ID:944;X:-156672;Y:-160224;D:-1;
ID:944;X:-155808;Y:-160192;D:1;
ID:395;X:-155328;Y:-160160;D:-1;
ID:395;X:-155136;Y:-160288;D:-1;
ID:944;X:-154784;Y:-160224;D:1;
ID:944;X:-154464;Y:-160288;D:1;
ID:944;X:-154144;Y:-160192;D:1;
ID:944;X:-153536;Y:-160128;D:1;
ID:944;X:-153408;Y:-160224;D:1;
ID:944;X:-153312;Y:-160320;D:1;
ID:267;X:-139432;Y:-140128;D:-1;FD:1;NM:1;LR:"Boss Not Moving";EA:"Boss Start";
ID:267;X:-139432;Y:-140128;D:-1;LR:"Boss Moving";ED:"Boss End";
ID:1000;X:-139712;Y:-140224;D:-1;LR:"Star";XTRA:"{\n    \"activateFadeIn\"\: true\,\n    \"addToTable\"\: true\,\n    \"incrementStarCount\"\: true\n}\n";
ID:151;X:-139608;Y:-140112;D:-1;MG:"WIP for now";FD:1;LR:"Star";
NPC_END
DOORS
IX:-199616;IY:-200096;OX:-179904;OY:-180128;DT:2;ID:1;OD:1;LR:"Door";
IX:-175040;IY:-180608;OX:-159392;OY:-160032;DT:3;ID:1;OD:1;LR:"Airship Warp";
IX:-152720;IY:-160480;OX:-139888;OY:-140480;DT:1;ID:3;OD:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Toad 1";
LR:"Toad 2";HD:1;
LR:"Door";HD:1;
LR:"Hammer Bros.";
LR:"Airship Chains";
LR:"Airship Warp";
LR:"Tanks";
LR:"Tank Log 1";
LR:"Tank Log 2";
LR:"Tank Activator 1";
LR:"Tank Non-Movables";
LR:"Tank Non-Movables 2";
LR:"Boss Not Moving";
LR:"Boss Moving";HD:1;
LR:"Star";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Beginning Message 0";TE:"Beginning Message 1";TD:1;AS:0;AX:0;AY:0;
ET:"Beginning Message 1";MG:"<setPos 400 32 0.5 -1.2>NO NO NOOO! <characterName>! They've done it... AGAIN!<page>These pesky Koopaling Kids have turned this king into a Piranha Plant! It having a small pipe is really cool\, but still!";TE:"Toad Not Shocked";TD:1;AS:0;AX:0;AY:0;
ET:"Toad Not Shocked";LH:["Toad 1"];LS:["Toad 2"];TE:"Beginning Message 2";TD:1;DS:1;AS:0;AX:0;AY:0;
ET:"Beginning Message 2";MG:"<setPos 400 32 0.5 -1.5>I can't believe I'm saying this\, but they're heading to Bowser's Land.<page>It's filled with deserted lands and well\, tanks.<page>I strongly advise you to be careful\, as that Bowser's Land is very dangerous.<page>Be careful\, <characterName>! And good luck saving the king\, will ya?";TE:"Door Appear";TD:1;AS:0;AX:0;AY:0;
ET:"Door Appear";LS:["Door"];AS:0;AX:0;AY:0;
ET:"Airship Begin";LS:["Airship Warp"];TE:"Airship Stop";TD:45;DS:1;ML:"Airship Chains";MX:0;MY:1.42308;AS:0;AX:0;AY:0;
ET:"Airship Stop";ML:"Airship Chains";MX:0;MY:0;AS:0;AX:0;AY:0;
ET:"Start Tank Movement";LH:["Tank Activator 1"];DS:1;ML:"Tank Non-Movables";MX:-1;MY:0;AS:0;AX:0;AY:0;
ET:"Start Tank Movement 2";ML:"Tank Non-Movables 2";MX:-1;MY:0;AS:0;AX:0;AY:0;
ET:"Boss Start";TE:"Boss Start 2";TD:3;AS:0;AX:0;AY:0;
ET:"Boss Start 2";LH:["Boss Not Moving"];LS:["Boss Moving"];DS:1;AS:0;AX:0;AY:0;
ET:"Boss End";TE:"Boss End 2";TD:30;AS:0;AX:0;AY:0;
ET:"Boss End 2";TE:"Boss End 3";TD:5;AS:0;AX:0;AY:0;
ET:"Boss End 3";LS:["Star"];DS:1;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
