HEAD
TL:"Super Mario Bros. 3\: World 6 (Castle)";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 400\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:24;MF:"_OST/Super Mario Bros 3/King's Chamber.spc|0\;g=2.5";BG:27;
SC:1;L:-180000;R:-177216;T:-180600;B:-180000;MZ:24;MF:"_OST/Super Mario Bros 3/Before Airship.spc|0\;g=2.2";BG:1;XTRA:"{\n    \"effects\"\: {\n        \"weather\"\: 2\n    }\n}\n";
SC:2;L:-160000;R:-155648;T:-160864;B:-160000;MZ:24;MF:"_OST/Super Mario Bros 3/Airship.spc";BG:31;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:24;MF:"_OST/Super Mario Bros 3/Airship Boss.spc|0\;g=2.6";BG:17;
SECTION_END
STARTPOINT
ID:2;X:-199916;Y:-200124;D:1;
ID:1;X:-199868;Y:-200118;D:1;
STARTPOINT_END
BLOCK
ID:223;X:-199712;Y:-200608;W:32;H:32;
ID:223;X:-199520;Y:-200544;W:32;H:32;
ID:223;X:-200032;Y:-200608;W:32;H:32;
ID:223;X:-199328;Y:-200512;W:32;H:32;
ID:223;X:-200096;Y:-200608;W:32;H:32;
ID:223;X:-199264;Y:-200608;W:32;H:32;
ID:223;X:-199424;Y:-200576;W:32;H:32;
ID:223;X:-199872;Y:-200608;W:32;H:32;
ID:223;X:-199392;Y:-200544;W:32;H:32;
ID:223;X:-199808;Y:-200512;W:32;H:32;
ID:223;X:-200128;Y:-200512;W:32;H:32;
ID:223;X:-199136;Y:-200544;W:32;H:32;
ID:223;X:-199648;Y:-200608;W:32;H:32;
ID:223;X:-199104;Y:-200608;W:32;H:32;
ID:223;X:-200000;Y:-200512;W:32;H:32;
ID:223;X:-199200;Y:-200512;W:32;H:32;
ID:223;X:-199328;Y:-200608;W:32;H:32;
ID:223;X:-199168;Y:-200608;W:32;H:32;
ID:223;X:-199136;Y:-200608;W:32;H:32;
ID:223;X:-198912;Y:-200576;W:32;H:32;
ID:223;X:-199072;Y:-200608;W:32;H:32;
ID:223;X:-199328;Y:-200544;W:32;H:32;
ID:223;X:-199840;Y:-200512;W:32;H:32;
ID:91;X:-199872;Y:-200064;W:64;H:64;
ID:223;X:-199104;Y:-200576;W:32;H:32;
ID:223;X:-199200;Y:-200608;W:32;H:32;
ID:223;X:-199520;Y:-200608;W:32;H:32;
ID:223;X:-199040;Y:-200512;W:32;H:32;
ID:223;X:-199648;Y:-200544;W:32;H:32;
ID:223;X:-199936;Y:-200576;W:32;H:32;
ID:223;X:-199872;Y:-200576;W:32;H:32;
ID:223;X:-200192;Y:-200576;W:32;H:32;
ID:91;X:-200320;Y:-200064;W:64;H:64;
ID:223;X:-199808;Y:-200576;W:32;H:32;
ID:223;X:-199488;Y:-200544;W:32;H:32;
ID:223;X:-199456;Y:-200576;W:32;H:32;
ID:223;X:-200160;Y:-200608;W:32;H:32;
ID:223;X:-199104;Y:-200512;W:32;H:32;
ID:223;X:-198976;Y:-200608;W:32;H:32;
ID:223;X:-199808;Y:-200608;W:32;H:32;
ID:223;X:-199392;Y:-200576;W:32;H:32;
ID:223;X:-199712;Y:-200512;W:32;H:32;
ID:223;X:-200320;Y:-200544;W:32;H:32;
ID:223;X:-198976;Y:-200512;W:32;H:32;
ID:223;X:-199552;Y:-200576;W:32;H:32;
ID:223;X:-200384;Y:-200544;W:32;H:32;
ID:223;X:-199008;Y:-200544;W:32;H:32;
ID:223;X:-199008;Y:-200576;W:32;H:32;
ID:223;X:-199072;Y:-200512;W:32;H:32;
ID:223;X:-199424;Y:-200608;W:32;H:32;
ID:91;X:-199232;Y:-200064;W:64;H:64;
ID:223;X:-199008;Y:-200512;W:32;H:32;
ID:223;X:-200000;Y:-200544;W:32;H:32;
ID:223;X:-199360;Y:-200544;W:32;H:32;
ID:223;X:-200160;Y:-200544;W:32;H:32;
ID:223;X:-200064;Y:-200576;W:32;H:32;
ID:91;X:-199680;Y:-200064;W:64;H:64;
ID:91;X:-199552;Y:-200064;W:64;H:64;
ID:223;X:-199296;Y:-200512;W:32;H:32;
ID:1007;X:-199360;Y:-200128;W:32;H:32;
ID:223;X:-199552;Y:-200544;W:32;H:32;
ID:223;X:-200128;Y:-200544;W:32;H:32;
ID:1007;X:-199232;Y:-200128;W:32;H:32;
ID:223;X:-198944;Y:-200608;W:32;H:32;
ID:223;X:-198848;Y:-200608;W:32;H:32;
ID:223;X:-199968;Y:-200576;W:32;H:32;
ID:91;X:-200128;Y:-200064;W:64;H:64;
ID:223;X:-199296;Y:-200608;W:32;H:32;
ID:223;X:-200256;Y:-200512;W:32;H:32;
ID:223;X:-199712;Y:-200544;W:32;H:32;
ID:223;X:-199840;Y:-200608;W:32;H:32;
ID:1007;X:-199424;Y:-200128;W:32;H:32;
ID:223;X:-199488;Y:-200512;W:32;H:32;
ID:223;X:-199776;Y:-200608;W:32;H:32;
ID:223;X:-199680;Y:-200576;W:32;H:32;
ID:223;X:-200256;Y:-200544;W:32;H:32;
ID:223;X:-199776;Y:-200512;W:32;H:32;
ID:223;X:-199840;Y:-200576;W:32;H:32;
ID:223;X:-199232;Y:-200608;W:32;H:32;
ID:223;X:-199616;Y:-200512;W:32;H:32;
ID:91;X:-200256;Y:-200064;W:64;H:64;
ID:91;X:-199808;Y:-200064;W:64;H:64;
ID:223;X:-199584;Y:-200544;W:32;H:32;
ID:290;X:-199360;Y:-200128;W:32;H:32;
ID:223;X:-199232;Y:-200512;W:32;H:32;
ID:223;X:-199552;Y:-200608;W:32;H:32;
ID:223;X:-200160;Y:-200512;W:32;H:32;
ID:290;X:-199328;Y:-200128;W:32;H:32;
ID:223;X:-198944;Y:-200576;W:32;H:32;
ID:223;X:-199456;Y:-200544;W:32;H:32;
ID:223;X:-200000;Y:-200608;W:32;H:32;
ID:91;X:-199104;Y:-200064;W:64;H:64;
ID:290;X:-199232;Y:-200128;W:32;H:32;
ID:91;X:-199168;Y:-200064;W:64;H:64;
ID:223;X:-199648;Y:-200576;W:32;H:32;
ID:223;X:-199872;Y:-200544;W:32;H:32;
ID:223;X:-199264;Y:-200544;W:32;H:32;
ID:223;X:-199136;Y:-200576;W:32;H:32;
ID:290;X:-199424;Y:-200128;W:32;H:32;
ID:91;X:-199936;Y:-200064;W:64;H:64;
ID:223;X:-198912;Y:-200544;W:32;H:32;
ID:223;X:-199296;Y:-200544;W:32;H:32;
ID:223;X:-200064;Y:-200544;W:32;H:32;
ID:91;X:-198912;Y:-200064;W:64;H:64;
ID:223;X:-199616;Y:-200576;W:32;H:32;
ID:223;X:-200384;Y:-200512;W:32;H:32;
ID:223;X:-199872;Y:-200512;W:32;H:32;
ID:223;X:-199968;Y:-200544;W:32;H:32;
ID:223;X:-200352;Y:-200608;W:32;H:32;
ID:223;X:-200128;Y:-200576;W:32;H:32;
ID:91;X:-199040;Y:-200064;W:64;H:64;
ID:223;X:-199584;Y:-200512;W:32;H:32;
ID:223;X:-198944;Y:-200512;W:32;H:32;
ID:223;X:-200384;Y:-200608;W:32;H:32;
ID:223;X:-199168;Y:-200544;W:32;H:32;
ID:223;X:-198976;Y:-200544;W:32;H:32;
ID:223;X:-198912;Y:-200608;W:32;H:32;
ID:223;X:-199040;Y:-200544;W:32;H:32;
ID:223;X:-199200;Y:-200544;W:32;H:32;
ID:223;X:-200192;Y:-200544;W:32;H:32;
ID:223;X:-200000;Y:-200576;W:32;H:32;
ID:223;X:-200192;Y:-200512;W:32;H:32;
ID:223;X:-199552;Y:-200512;W:32;H:32;
ID:223;X:-199840;Y:-200544;W:32;H:32;
ID:223;X:-199584;Y:-200576;W:32;H:32;
ID:223;X:-199904;Y:-200608;W:32;H:32;
ID:223;X:-199392;Y:-200608;W:32;H:32;
ID:223;X:-200288;Y:-200544;W:32;H:32;
ID:223;X:-199424;Y:-200512;W:32;H:32;
ID:223;X:-199744;Y:-200512;W:32;H:32;
ID:91;X:-199616;Y:-200064;W:64;H:64;
ID:290;X:-199488;Y:-200128;W:32;H:32;
ID:223;X:-200320;Y:-200608;W:32;H:32;
ID:223;X:-199360;Y:-200512;W:32;H:32;
ID:223;X:-199488;Y:-200608;W:32;H:32;
ID:223;X:-199360;Y:-200576;W:32;H:32;
ID:223;X:-200032;Y:-200576;W:32;H:32;
ID:223;X:-199008;Y:-200608;W:32;H:32;
ID:223;X:-200320;Y:-200512;W:32;H:32;
ID:223;X:-199040;Y:-200608;W:32;H:32;
ID:223;X:-200096;Y:-200512;W:32;H:32;
ID:223;X:-200288;Y:-200512;W:32;H:32;
ID:223;X:-199808;Y:-200544;W:32;H:32;
ID:223;X:-199776;Y:-200576;W:32;H:32;
ID:223;X:-200064;Y:-200512;W:32;H:32;
ID:223;X:-199680;Y:-200512;W:32;H:32;
ID:223;X:-199648;Y:-200512;W:32;H:32;
ID:223;X:-199744;Y:-200576;W:32;H:32;
ID:223;X:-199456;Y:-200608;W:32;H:32;
ID:223;X:-200160;Y:-200576;W:32;H:32;
ID:223;X:-199232;Y:-200544;W:32;H:32;
ID:223;X:-199520;Y:-200576;W:32;H:32;
ID:223;X:-198912;Y:-200512;W:32;H:32;
ID:223;X:-199040;Y:-200576;W:32;H:32;
ID:1007;X:-199296;Y:-200128;W:32;H:32;
ID:1007;X:-199488;Y:-200128;W:32;H:32;
ID:223;X:-199136;Y:-200512;W:32;H:32;
ID:223;X:-199744;Y:-200544;W:32;H:32;
ID:223;X:-199904;Y:-200576;W:32;H:32;
ID:223;X:-199680;Y:-200544;W:32;H:32;
ID:223;X:-200192;Y:-200608;W:32;H:32;
ID:223;X:-200064;Y:-200608;W:32;H:32;
ID:223;X:-200352;Y:-200544;W:32;H:32;
ID:91;X:-198848;Y:-200064;W:64;H:64;
ID:223;X:-199328;Y:-200576;W:32;H:32;
ID:223;X:-199488;Y:-200576;W:32;H:32;
ID:223;X:-199072;Y:-200576;W:32;H:32;
ID:223;X:-199680;Y:-200608;W:32;H:32;
ID:223;X:-200128;Y:-200608;W:32;H:32;
ID:223;X:-200352;Y:-200576;W:32;H:32;
ID:223;X:-198976;Y:-200576;W:32;H:32;
ID:223;X:-198880;Y:-200512;W:32;H:32;
ID:223;X:-198848;Y:-200544;W:32;H:32;
ID:223;X:-199712;Y:-200576;W:32;H:32;
ID:223;X:-199584;Y:-200608;W:32;H:32;
ID:223;X:-200096;Y:-200544;W:32;H:32;
ID:223;X:-199744;Y:-200608;W:32;H:32;
ID:290;X:-199264;Y:-200128;W:32;H:32;
ID:91;X:-199296;Y:-200064;W:64;H:64;
ID:223;X:-199616;Y:-200544;W:32;H:32;
ID:91;X:-200064;Y:-200064;W:64;H:64;
ID:223;X:-198880;Y:-200576;W:32;H:32;
ID:223;X:-199168;Y:-200512;W:32;H:32;
ID:91;X:-200000;Y:-200064;W:64;H:64;
ID:223;X:-200224;Y:-200608;W:32;H:32;
ID:223;X:-199072;Y:-200544;W:32;H:32;
ID:91;X:-200192;Y:-200064;W:64;H:64;
ID:223;X:-199936;Y:-200544;W:32;H:32;
ID:223;X:-199392;Y:-200512;W:32;H:32;
ID:290;X:-199296;Y:-200128;W:32;H:32;
ID:290;X:-199456;Y:-200128;W:32;H:32;
ID:91;X:-199744;Y:-200064;W:64;H:64;
ID:1007;X:-199392;Y:-200128;W:32;H:32;
ID:223;X:-200288;Y:-200608;W:32;H:32;
ID:223;X:-198848;Y:-200512;W:32;H:32;
ID:223;X:-199456;Y:-200512;W:32;H:32;
ID:223;X:-199776;Y:-200544;W:32;H:32;
ID:223;X:-200320;Y:-200576;W:32;H:32;
ID:1007;X:-199456;Y:-200128;W:32;H:32;
ID:223;X:-199904;Y:-200544;W:32;H:32;
ID:223;X:-200256;Y:-200608;W:32;H:32;
ID:223;X:-200224;Y:-200512;W:32;H:32;
ID:223;X:-198944;Y:-200544;W:32;H:32;
ID:91;X:-199360;Y:-200064;W:64;H:64;
ID:1007;X:-199328;Y:-200128;W:32;H:32;
ID:223;X:-199520;Y:-200512;W:32;H:32;
ID:223;X:-199968;Y:-200608;W:32;H:32;
ID:290;X:-199392;Y:-200128;W:32;H:32;
ID:223;X:-200032;Y:-200544;W:32;H:32;
ID:91;X:-198976;Y:-200064;W:64;H:64;
ID:223;X:-199168;Y:-200576;W:32;H:32;
ID:91;X:-199488;Y:-200064;W:64;H:64;
ID:223;X:-199936;Y:-200608;W:32;H:32;
ID:223;X:-200032;Y:-200512;W:32;H:32;
ID:223;X:-198880;Y:-200608;W:32;H:32;
ID:91;X:-199424;Y:-200064;W:64;H:64;
ID:223;X:-200096;Y:-200576;W:32;H:32;
ID:223;X:-200224;Y:-200544;W:32;H:32;
ID:223;X:-199104;Y:-200544;W:32;H:32;
ID:223;X:-200352;Y:-200512;W:32;H:32;
ID:223;X:-199936;Y:-200512;W:32;H:32;
ID:223;X:-199968;Y:-200512;W:32;H:32;
ID:223;X:-199232;Y:-200576;W:32;H:32;
ID:223;X:-200224;Y:-200576;W:32;H:32;
ID:223;X:-199200;Y:-200576;W:32;H:32;
ID:91;X:-200384;Y:-200064;W:64;H:64;
ID:223;X:-199264;Y:-200576;W:32;H:32;
ID:223;X:-198848;Y:-200576;W:32;H:32;
ID:223;X:-199616;Y:-200608;W:32;H:32;
ID:223;X:-199424;Y:-200544;W:32;H:32;
ID:223;X:-199296;Y:-200576;W:32;H:32;
ID:1007;X:-199264;Y:-200128;W:32;H:32;
ID:223;X:-198880;Y:-200544;W:32;H:32;
ID:223;X:-200256;Y:-200576;W:32;H:32;
ID:223;X:-199264;Y:-200512;W:32;H:32;
ID:223;X:-200384;Y:-200576;W:32;H:32;
ID:223;X:-199904;Y:-200512;W:32;H:32;
ID:223;X:-199360;Y:-200608;W:32;H:32;
ID:223;X:-200288;Y:-200576;W:32;H:32;
ID:3;X:-179936;Y:-180064;W:32;H:32;
ID:3;X:-179968;Y:-180064;W:32;H:32;
ID:3;X:-180000;Y:-180064;W:32;H:32;
ID:3;X:-180032;Y:-180064;W:32;H:32;
ID:3;X:-180064;Y:-180064;W:32;H:32;
ID:3;X:-180096;Y:-180064;W:32;H:32;
ID:3;X:-180128;Y:-180064;W:32;H:32;
ID:3;X:-180160;Y:-180064;W:32;H:32;
ID:3;X:-180192;Y:-180064;W:32;H:32;
ID:3;X:-180224;Y:-180064;W:32;H:32;
ID:3;X:-180256;Y:-180064;W:32;H:32;
ID:3;X:-180288;Y:-180064;W:32;H:32;
ID:3;X:-180320;Y:-180064;W:32;H:32;
ID:3;X:-180352;Y:-180064;W:32;H:32;
ID:3;X:-180384;Y:-180064;W:32;H:32;
ID:3;X:-179904;Y:-180064;W:32;H:32;
ID:3;X:-179872;Y:-180064;W:32;H:32;
ID:3;X:-179840;Y:-180064;W:32;H:32;
ID:3;X:-179808;Y:-180064;W:32;H:32;
ID:3;X:-179776;Y:-180064;W:32;H:32;
ID:3;X:-179744;Y:-180064;W:32;H:32;
ID:16;X:-179744;Y:-180032;W:32;H:32;
ID:16;X:-179776;Y:-180032;W:32;H:32;
ID:16;X:-179808;Y:-180032;W:32;H:32;
ID:16;X:-179840;Y:-180032;W:32;H:32;
ID:16;X:-179872;Y:-180032;W:32;H:32;
ID:16;X:-179904;Y:-180032;W:32;H:32;
ID:16;X:-179936;Y:-180032;W:32;H:32;
ID:16;X:-179968;Y:-180032;W:32;H:32;
ID:16;X:-180000;Y:-180032;W:32;H:32;
ID:16;X:-180032;Y:-180032;W:32;H:32;
ID:16;X:-180064;Y:-180032;W:32;H:32;
ID:16;X:-180096;Y:-180032;W:32;H:32;
ID:16;X:-180128;Y:-180032;W:32;H:32;
ID:16;X:-180160;Y:-180032;W:32;H:32;
ID:16;X:-180192;Y:-180032;W:32;H:32;
ID:16;X:-180224;Y:-180032;W:32;H:32;
ID:16;X:-180256;Y:-180032;W:32;H:32;
ID:16;X:-180288;Y:-180032;W:32;H:32;
ID:16;X:-180320;Y:-180032;W:32;H:32;
ID:16;X:-180352;Y:-180032;W:32;H:32;
ID:16;X:-180384;Y:-180032;W:32;H:32;
ID:6;X:-179712;Y:-180064;W:32;H:32;
ID:17;X:-179712;Y:-180032;W:32;H:32;
ID:17;X:-179712;Y:-180000;W:32;H:32;
ID:17;X:-179712;Y:-179968;W:32;H:32;
ID:17;X:-179712;Y:-179936;W:32;H:32;
ID:17;X:-179712;Y:-179904;W:32;H:32;
ID:21;X:-179680;Y:-180128;W:64;H:32;
ID:21;X:-179616;Y:-180192;W:64;H:32;
ID:21;X:-179552;Y:-180256;W:64;H:32;
ID:22;X:-179552;Y:-180224;W:64;H:32;
ID:22;X:-179552;Y:-180192;W:64;H:32;
ID:22;X:-179552;Y:-180160;W:64;H:32;
ID:22;X:-179552;Y:-180128;W:64;H:32;
ID:22;X:-179552;Y:-180096;W:64;H:32;
ID:22;X:-179552;Y:-180064;W:64;H:32;
ID:22;X:-179552;Y:-180032;W:64;H:32;
ID:22;X:-179552;Y:-180000;W:64;H:32;
ID:22;X:-179552;Y:-179968;W:64;H:32;
ID:22;X:-179552;Y:-179936;W:64;H:32;
ID:22;X:-179552;Y:-179904;W:64;H:32;
ID:22;X:-179616;Y:-180032;W:64;H:32;
ID:22;X:-179616;Y:-180064;W:64;H:32;
ID:22;X:-179616;Y:-180096;W:64;H:32;
ID:22;X:-179616;Y:-180128;W:64;H:32;
ID:22;X:-179616;Y:-180160;W:64;H:32;
ID:22;X:-179680;Y:-180032;W:64;H:32;
ID:22;X:-179680;Y:-180064;W:64;H:32;
ID:22;X:-179680;Y:-180096;W:64;H:32;
ID:21;X:-179424;Y:-180192;W:64;H:32;
ID:22;X:-179424;Y:-180128;W:64;H:32;
ID:22;X:-179424;Y:-180032;W:64;H:32;
ID:22;X:-179424;Y:-180064;W:64;H:32;
ID:22;X:-179424;Y:-180096;W:64;H:32;
ID:22;X:-179424;Y:-180160;W:64;H:32;
ID:22;X:-179424;Y:-179904;W:64;H:32;
ID:22;X:-179424;Y:-179936;W:64;H:32;
ID:22;X:-179424;Y:-179968;W:64;H:32;
ID:22;X:-179424;Y:-180000;W:64;H:32;
ID:22;X:-179296;Y:-180096;W:64;H:32;
ID:22;X:-179296;Y:-179968;W:64;H:32;
ID:22;X:-179296;Y:-179904;W:64;H:32;
ID:22;X:-179296;Y:-179936;W:64;H:32;
ID:22;X:-179296;Y:-180000;W:64;H:32;
ID:21;X:-179296;Y:-180128;W:64;H:32;
ID:22;X:-179296;Y:-180032;W:64;H:32;
ID:22;X:-179296;Y:-180064;W:64;H:32;
ID:22;X:-179200;Y:-180128;W:64;H:32;
ID:22;X:-179200;Y:-180000;W:64;H:32;
ID:22;X:-179200;Y:-179936;W:64;H:32;
ID:22;X:-179200;Y:-179968;W:64;H:32;
ID:22;X:-179200;Y:-180032;W:64;H:32;
ID:22;X:-179200;Y:-179904;W:64;H:32;
ID:21;X:-179200;Y:-180160;W:64;H:32;
ID:22;X:-179200;Y:-180064;W:64;H:32;
ID:22;X:-179200;Y:-180096;W:64;H:32;
ID:22;X:-179104;Y:-180160;W:64;H:32;
ID:22;X:-179104;Y:-180032;W:64;H:32;
ID:22;X:-179104;Y:-179968;W:64;H:32;
ID:22;X:-179104;Y:-180000;W:64;H:32;
ID:22;X:-179104;Y:-180064;W:64;H:32;
ID:22;X:-179104;Y:-179936;W:64;H:32;
ID:21;X:-179104;Y:-180192;W:64;H:32;
ID:22;X:-179104;Y:-179904;W:64;H:32;
ID:22;X:-179104;Y:-180096;W:64;H:32;
ID:22;X:-179104;Y:-180128;W:64;H:32;
ID:22;X:-179008;Y:-180160;W:64;H:32;
ID:22;X:-179008;Y:-180032;W:64;H:32;
ID:22;X:-179008;Y:-179968;W:64;H:32;
ID:22;X:-179008;Y:-180000;W:64;H:32;
ID:22;X:-179008;Y:-180064;W:64;H:32;
ID:22;X:-179008;Y:-179936;W:64;H:32;
ID:21;X:-179008;Y:-180192;W:64;H:32;
ID:22;X:-179008;Y:-179904;W:64;H:32;
ID:22;X:-179008;Y:-180096;W:64;H:32;
ID:22;X:-179008;Y:-180128;W:64;H:32;
ID:22;X:-178912;Y:-180096;W:64;H:32;
ID:22;X:-178912;Y:-179968;W:64;H:32;
ID:22;X:-178912;Y:-179904;W:64;H:32;
ID:22;X:-178912;Y:-179936;W:64;H:32;
ID:22;X:-178912;Y:-180000;W:64;H:32;
ID:21;X:-178912;Y:-180128;W:64;H:32;
ID:22;X:-178912;Y:-180032;W:64;H:32;
ID:22;X:-178912;Y:-180064;W:64;H:32;
ID:7;X:-178784;Y:-180064;W:32;H:32;
ID:15;X:-178784;Y:-180032;W:32;H:32;
ID:15;X:-178784;Y:-180000;W:32;H:32;
ID:15;X:-178784;Y:-179968;W:32;H:32;
ID:15;X:-178784;Y:-179936;W:32;H:32;
ID:15;X:-178784;Y:-179904;W:32;H:32;
ID:3;X:-178752;Y:-180064;W:32;H:32;
ID:3;X:-178720;Y:-180064;W:32;H:32;
ID:3;X:-178688;Y:-180064;W:32;H:32;
ID:3;X:-178656;Y:-180064;W:32;H:32;
ID:3;X:-178624;Y:-180064;W:32;H:32;
ID:3;X:-178592;Y:-180064;W:32;H:32;
ID:3;X:-178560;Y:-180064;W:32;H:32;
ID:3;X:-178528;Y:-180064;W:32;H:32;
ID:3;X:-178496;Y:-180064;W:32;H:32;
ID:3;X:-178464;Y:-180064;W:32;H:32;
ID:3;X:-178432;Y:-180064;W:32;H:32;
ID:3;X:-178400;Y:-180064;W:32;H:32;
ID:600;X:-178368;Y:-180096;W:32;H:32;
ID:600;X:-178336;Y:-180128;W:32;H:32;
ID:600;X:-178304;Y:-180160;W:32;H:32;
ID:602;X:-178304;Y:-180128;W:32;H:32;
ID:602;X:-178336;Y:-180096;W:32;H:32;
ID:602;X:-178368;Y:-180064;W:32;H:32;
ID:3;X:-178272;Y:-180160;W:32;H:32;
ID:3;X:-178240;Y:-180160;W:32;H:32;
ID:3;X:-178208;Y:-180160;W:32;H:32;
ID:3;X:-178176;Y:-180160;W:32;H:32;
ID:3;X:-178144;Y:-180160;W:32;H:32;
ID:3;X:-178112;Y:-180160;W:32;H:32;
ID:3;X:-178080;Y:-180160;W:32;H:32;
ID:3;X:-178048;Y:-180160;W:32;H:32;
ID:3;X:-178016;Y:-180160;W:32;H:32;
ID:3;X:-177984;Y:-180160;W:32;H:32;
ID:3;X:-177952;Y:-180160;W:32;H:32;
ID:3;X:-177920;Y:-180160;W:32;H:32;
ID:3;X:-177888;Y:-180160;W:32;H:32;
ID:3;X:-177856;Y:-180160;W:32;H:32;
ID:3;X:-177824;Y:-180160;W:32;H:32;
ID:3;X:-177792;Y:-180160;W:32;H:32;
ID:3;X:-177760;Y:-180160;W:32;H:32;
ID:3;X:-177728;Y:-180160;W:32;H:32;
ID:3;X:-177696;Y:-180160;W:32;H:32;
ID:3;X:-177664;Y:-180160;W:32;H:32;
ID:3;X:-177632;Y:-180160;W:32;H:32;
ID:3;X:-177600;Y:-180160;W:32;H:32;
ID:3;X:-177568;Y:-180160;W:32;H:32;
ID:3;X:-177536;Y:-180160;W:32;H:32;
ID:3;X:-177504;Y:-180160;W:32;H:32;
ID:3;X:-177472;Y:-180160;W:32;H:32;
ID:3;X:-177440;Y:-180160;W:32;H:32;
ID:3;X:-177408;Y:-180160;W:32;H:32;
ID:3;X:-177376;Y:-180160;W:32;H:32;
ID:3;X:-177344;Y:-180160;W:32;H:32;
ID:3;X:-177312;Y:-180160;W:32;H:32;
ID:3;X:-177280;Y:-180160;W:32;H:32;
ID:3;X:-177248;Y:-180160;W:32;H:32;
ID:3;X:-177120;Y:-180160;W:32;H:32;
ID:3;X:-177216;Y:-180160;W:32;H:32;
ID:3;X:-177152;Y:-180160;W:32;H:32;
ID:3;X:-177184;Y:-180160;W:32;H:32;
ID:3;X:-176992;Y:-180160;W:32;H:32;
ID:3;X:-177088;Y:-180160;W:32;H:32;
ID:3;X:-177024;Y:-180160;W:32;H:32;
ID:3;X:-177056;Y:-180160;W:32;H:32;
ID:3;X:-176864;Y:-180160;W:32;H:32;
ID:3;X:-176960;Y:-180160;W:32;H:32;
ID:3;X:-176896;Y:-180160;W:32;H:32;
ID:3;X:-176928;Y:-180160;W:32;H:32;
ID:16;X:-178272;Y:-180128;W:32;H:32;
ID:16;X:-178272;Y:-180096;W:32;H:32;
ID:16;X:-178272;Y:-180064;W:32;H:32;
ID:16;X:-178272;Y:-180032;W:32;H:32;
ID:16;X:-178240;Y:-180128;W:32;H:32;
ID:16;X:-178240;Y:-180096;W:32;H:32;
ID:16;X:-178240;Y:-180064;W:32;H:32;
ID:16;X:-178240;Y:-180032;W:32;H:32;
ID:16;X:-178208;Y:-180128;W:32;H:32;
ID:16;X:-178208;Y:-180096;W:32;H:32;
ID:16;X:-178208;Y:-180064;W:32;H:32;
ID:16;X:-178208;Y:-180032;W:32;H:32;
ID:16;X:-178176;Y:-180128;W:32;H:32;
ID:16;X:-178176;Y:-180096;W:32;H:32;
ID:16;X:-178176;Y:-180064;W:32;H:32;
ID:16;X:-178176;Y:-180032;W:32;H:32;
ID:16;X:-178144;Y:-180128;W:32;H:32;
ID:16;X:-178144;Y:-180096;W:32;H:32;
ID:16;X:-178144;Y:-180064;W:32;H:32;
ID:16;X:-178144;Y:-180032;W:32;H:32;
ID:16;X:-178112;Y:-180128;W:32;H:32;
ID:16;X:-178112;Y:-180096;W:32;H:32;
ID:16;X:-178112;Y:-180064;W:32;H:32;
ID:16;X:-178112;Y:-180032;W:32;H:32;
ID:16;X:-178080;Y:-180128;W:32;H:32;
ID:16;X:-178080;Y:-180096;W:32;H:32;
ID:16;X:-178080;Y:-180064;W:32;H:32;
ID:16;X:-178080;Y:-180032;W:32;H:32;
ID:16;X:-178048;Y:-180128;W:32;H:32;
ID:16;X:-178048;Y:-180096;W:32;H:32;
ID:16;X:-178048;Y:-180064;W:32;H:32;
ID:16;X:-178048;Y:-180032;W:32;H:32;
ID:16;X:-178016;Y:-180128;W:32;H:32;
ID:16;X:-178016;Y:-180096;W:32;H:32;
ID:16;X:-178016;Y:-180064;W:32;H:32;
ID:16;X:-178016;Y:-180032;W:32;H:32;
ID:16;X:-177984;Y:-180128;W:32;H:32;
ID:16;X:-177984;Y:-180096;W:32;H:32;
ID:16;X:-177984;Y:-180064;W:32;H:32;
ID:16;X:-177984;Y:-180032;W:32;H:32;
ID:16;X:-177952;Y:-180128;W:32;H:32;
ID:16;X:-177952;Y:-180096;W:32;H:32;
ID:16;X:-177952;Y:-180064;W:32;H:32;
ID:16;X:-177952;Y:-180032;W:32;H:32;
ID:16;X:-177920;Y:-180128;W:32;H:32;
ID:16;X:-177920;Y:-180096;W:32;H:32;
ID:16;X:-177920;Y:-180064;W:32;H:32;
ID:16;X:-177920;Y:-180032;W:32;H:32;
ID:16;X:-177888;Y:-180128;W:32;H:32;
ID:16;X:-177888;Y:-180096;W:32;H:32;
ID:16;X:-177888;Y:-180064;W:32;H:32;
ID:16;X:-177888;Y:-180032;W:32;H:32;
ID:16;X:-177856;Y:-180128;W:32;H:32;
ID:16;X:-177856;Y:-180096;W:32;H:32;
ID:16;X:-177856;Y:-180064;W:32;H:32;
ID:16;X:-177856;Y:-180032;W:32;H:32;
ID:16;X:-177824;Y:-180128;W:32;H:32;
ID:16;X:-177824;Y:-180096;W:32;H:32;
ID:16;X:-177824;Y:-180064;W:32;H:32;
ID:16;X:-177824;Y:-180032;W:32;H:32;
ID:16;X:-177792;Y:-180128;W:32;H:32;
ID:16;X:-177792;Y:-180096;W:32;H:32;
ID:16;X:-177792;Y:-180064;W:32;H:32;
ID:16;X:-177792;Y:-180032;W:32;H:32;
ID:16;X:-177760;Y:-180128;W:32;H:32;
ID:16;X:-177760;Y:-180096;W:32;H:32;
ID:16;X:-177760;Y:-180064;W:32;H:32;
ID:16;X:-177760;Y:-180032;W:32;H:32;
ID:16;X:-177728;Y:-180128;W:32;H:32;
ID:16;X:-177728;Y:-180096;W:32;H:32;
ID:16;X:-177728;Y:-180064;W:32;H:32;
ID:16;X:-177728;Y:-180032;W:32;H:32;
ID:16;X:-177696;Y:-180128;W:32;H:32;
ID:16;X:-177696;Y:-180096;W:32;H:32;
ID:16;X:-177696;Y:-180064;W:32;H:32;
ID:16;X:-177696;Y:-180032;W:32;H:32;
ID:16;X:-177664;Y:-180128;W:32;H:32;
ID:16;X:-177664;Y:-180096;W:32;H:32;
ID:16;X:-177664;Y:-180064;W:32;H:32;
ID:16;X:-177664;Y:-180032;W:32;H:32;
ID:16;X:-177632;Y:-180128;W:32;H:32;
ID:16;X:-177632;Y:-180096;W:32;H:32;
ID:16;X:-177632;Y:-180064;W:32;H:32;
ID:16;X:-177632;Y:-180032;W:32;H:32;
ID:16;X:-177600;Y:-180128;W:32;H:32;
ID:16;X:-177600;Y:-180096;W:32;H:32;
ID:16;X:-177600;Y:-180064;W:32;H:32;
ID:16;X:-177600;Y:-180032;W:32;H:32;
ID:16;X:-177568;Y:-180128;W:32;H:32;
ID:16;X:-177568;Y:-180096;W:32;H:32;
ID:16;X:-177568;Y:-180064;W:32;H:32;
ID:16;X:-177568;Y:-180032;W:32;H:32;
ID:16;X:-177536;Y:-180128;W:32;H:32;
ID:16;X:-177536;Y:-180096;W:32;H:32;
ID:16;X:-177536;Y:-180064;W:32;H:32;
ID:16;X:-177536;Y:-180032;W:32;H:32;
ID:16;X:-177504;Y:-180128;W:32;H:32;
ID:16;X:-177504;Y:-180096;W:32;H:32;
ID:16;X:-177504;Y:-180064;W:32;H:32;
ID:16;X:-177504;Y:-180032;W:32;H:32;
ID:16;X:-177472;Y:-180128;W:32;H:32;
ID:16;X:-177472;Y:-180096;W:32;H:32;
ID:16;X:-177472;Y:-180064;W:32;H:32;
ID:16;X:-177472;Y:-180032;W:32;H:32;
ID:16;X:-177440;Y:-180128;W:32;H:32;
ID:16;X:-177440;Y:-180096;W:32;H:32;
ID:16;X:-177440;Y:-180064;W:32;H:32;
ID:16;X:-177440;Y:-180032;W:32;H:32;
ID:16;X:-177408;Y:-180128;W:32;H:32;
ID:16;X:-177408;Y:-180096;W:32;H:32;
ID:16;X:-177408;Y:-180064;W:32;H:32;
ID:16;X:-177408;Y:-180032;W:32;H:32;
ID:16;X:-177376;Y:-180128;W:32;H:32;
ID:16;X:-177376;Y:-180096;W:32;H:32;
ID:16;X:-177376;Y:-180064;W:32;H:32;
ID:16;X:-177376;Y:-180032;W:32;H:32;
ID:16;X:-177344;Y:-180128;W:32;H:32;
ID:16;X:-177344;Y:-180096;W:32;H:32;
ID:16;X:-177344;Y:-180064;W:32;H:32;
ID:16;X:-177344;Y:-180032;W:32;H:32;
ID:16;X:-177312;Y:-180128;W:32;H:32;
ID:16;X:-177312;Y:-180096;W:32;H:32;
ID:16;X:-177312;Y:-180064;W:32;H:32;
ID:16;X:-177312;Y:-180032;W:32;H:32;
ID:16;X:-177280;Y:-180128;W:32;H:32;
ID:16;X:-177280;Y:-180096;W:32;H:32;
ID:16;X:-177280;Y:-180064;W:32;H:32;
ID:16;X:-177280;Y:-180032;W:32;H:32;
ID:16;X:-177248;Y:-180128;W:32;H:32;
ID:16;X:-177248;Y:-180096;W:32;H:32;
ID:16;X:-177248;Y:-180064;W:32;H:32;
ID:16;X:-177248;Y:-180032;W:32;H:32;
ID:16;X:-177216;Y:-180128;W:32;H:32;
ID:16;X:-177216;Y:-180096;W:32;H:32;
ID:16;X:-177216;Y:-180064;W:32;H:32;
ID:16;X:-177216;Y:-180032;W:32;H:32;
ID:16;X:-177184;Y:-180128;W:32;H:32;
ID:16;X:-177184;Y:-180096;W:32;H:32;
ID:16;X:-177184;Y:-180064;W:32;H:32;
ID:16;X:-177184;Y:-180032;W:32;H:32;
ID:16;X:-177152;Y:-180128;W:32;H:32;
ID:16;X:-177152;Y:-180096;W:32;H:32;
ID:16;X:-177152;Y:-180064;W:32;H:32;
ID:16;X:-177152;Y:-180032;W:32;H:32;
ID:16;X:-177120;Y:-180128;W:32;H:32;
ID:16;X:-177120;Y:-180096;W:32;H:32;
ID:16;X:-177120;Y:-180064;W:32;H:32;
ID:16;X:-177120;Y:-180032;W:32;H:32;
ID:16;X:-177088;Y:-180128;W:32;H:32;
ID:16;X:-177088;Y:-180096;W:32;H:32;
ID:16;X:-177088;Y:-180064;W:32;H:32;
ID:16;X:-177088;Y:-180032;W:32;H:32;
ID:16;X:-177056;Y:-180128;W:32;H:32;
ID:16;X:-177056;Y:-180096;W:32;H:32;
ID:16;X:-177056;Y:-180064;W:32;H:32;
ID:16;X:-177056;Y:-180032;W:32;H:32;
ID:16;X:-177024;Y:-180128;W:32;H:32;
ID:16;X:-177024;Y:-180096;W:32;H:32;
ID:16;X:-177024;Y:-180064;W:32;H:32;
ID:16;X:-177024;Y:-180032;W:32;H:32;
ID:16;X:-176992;Y:-180128;W:32;H:32;
ID:16;X:-176992;Y:-180096;W:32;H:32;
ID:16;X:-176992;Y:-180064;W:32;H:32;
ID:16;X:-176992;Y:-180032;W:32;H:32;
ID:16;X:-176960;Y:-180128;W:32;H:32;
ID:16;X:-176960;Y:-180096;W:32;H:32;
ID:16;X:-176960;Y:-180064;W:32;H:32;
ID:16;X:-176960;Y:-180032;W:32;H:32;
ID:16;X:-176928;Y:-180128;W:32;H:32;
ID:16;X:-176928;Y:-180096;W:32;H:32;
ID:16;X:-176928;Y:-180064;W:32;H:32;
ID:16;X:-176928;Y:-180032;W:32;H:32;
ID:16;X:-176896;Y:-180128;W:32;H:32;
ID:16;X:-176896;Y:-180096;W:32;H:32;
ID:16;X:-176896;Y:-180064;W:32;H:32;
ID:16;X:-176896;Y:-180032;W:32;H:32;
ID:16;X:-176864;Y:-180128;W:32;H:32;
ID:16;X:-176864;Y:-180096;W:32;H:32;
ID:16;X:-176864;Y:-180064;W:32;H:32;
ID:16;X:-176864;Y:-180032;W:32;H:32;
ID:16;X:-178304;Y:-180096;W:32;H:32;
ID:16;X:-178304;Y:-180064;W:32;H:32;
ID:16;X:-178336;Y:-180064;W:32;H:32;
ID:16;X:-178304;Y:-180032;W:32;H:32;
ID:16;X:-178336;Y:-180032;W:32;H:32;
ID:16;X:-178368;Y:-180032;W:32;H:32;
ID:16;X:-178400;Y:-180032;W:32;H:32;
ID:16;X:-178432;Y:-180032;W:32;H:32;
ID:16;X:-178464;Y:-180032;W:32;H:32;
ID:16;X:-178496;Y:-180032;W:32;H:32;
ID:16;X:-178528;Y:-180032;W:32;H:32;
ID:16;X:-178560;Y:-180032;W:32;H:32;
ID:16;X:-178592;Y:-180032;W:32;H:32;
ID:16;X:-178624;Y:-180032;W:32;H:32;
ID:16;X:-178656;Y:-180032;W:32;H:32;
ID:16;X:-178688;Y:-180032;W:32;H:32;
ID:16;X:-178720;Y:-180032;W:32;H:32;
ID:16;X:-178752;Y:-180032;W:32;H:32;
ID:22;X:-178688;Y:-180096;W:64;H:32;
ID:21;X:-178688;Y:-180128;W:64;H:32;
ID:22;X:-178528;Y:-180160;W:64;H:32;
ID:21;X:-178528;Y:-180192;W:64;H:32;
ID:22;X:-178528;Y:-180096;W:64;H:32;
ID:22;X:-178528;Y:-180128;W:64;H:32;
ID:21;X:-178240;Y:-180256;W:64;H:32;
ID:22;X:-178240;Y:-180224;W:64;H:32;
ID:22;X:-178240;Y:-180192;W:64;H:32;
ID:21;X:-178016;Y:-180224;W:64;H:32;
ID:22;X:-178016;Y:-180192;W:64;H:32;
ID:4;X:-177696;Y:-180288;W:32;H:32;
ID:4;X:-177664;Y:-180288;W:32;H:32;
ID:4;X:-177632;Y:-180288;W:32;H:32;
ID:4;X:-177600;Y:-180288;W:32;H:32;
ID:4;X:-177568;Y:-180288;W:32;H:32;
ID:4;X:-177536;Y:-180288;W:32;H:32;
ID:4;X:-177504;Y:-180288;W:32;H:32;
ID:4;X:-177472;Y:-180288;W:32;H:32;
ID:4;X:-177440;Y:-180288;W:32;H:32;
ID:4;X:-177408;Y:-180288;W:32;H:32;
ID:4;X:-177376;Y:-180288;W:32;H:32;
ID:4;X:-177344;Y:-180288;W:32;H:32;
ID:4;X:-177632;Y:-180416;W:32;H:32;
ID:4;X:-177600;Y:-180416;W:32;H:32;
ID:4;X:-177568;Y:-180416;W:32;H:32;
ID:4;X:-177536;Y:-180416;W:32;H:32;
ID:4;X:-177504;Y:-180416;W:32;H:32;
ID:4;X:-177472;Y:-180416;W:32;H:32;
ID:4;X:-177440;Y:-180416;W:32;H:32;
ID:4;X:-177408;Y:-180416;W:32;H:32;
ID:77;X:-159776;Y:-160512;W:32;H:32;
ID:77;X:-159744;Y:-160480;W:32;H:32;
ID:77;X:-159712;Y:-160448;W:32;H:32;
ID:77;X:-159680;Y:-160416;W:32;H:32;
ID:77;X:-159648;Y:-160384;W:32;H:32;
ID:77;X:-159616;Y:-160352;W:32;H:32;
ID:71;X:-159616;Y:-160384;W:32;H:32;
ID:71;X:-159616;Y:-160416;W:32;H:32;
ID:71;X:-159616;Y:-160480;W:32;H:32;
ID:71;X:-159616;Y:-160512;W:32;H:32;
ID:71;X:-159648;Y:-160512;W:32;H:32;
ID:71;X:-159680;Y:-160512;W:32;H:32;
ID:71;X:-159712;Y:-160512;W:32;H:32;
ID:71;X:-159744;Y:-160512;W:32;H:32;
ID:71;X:-159712;Y:-160480;W:32;H:32;
ID:71;X:-159680;Y:-160480;W:32;H:32;
ID:71;X:-159680;Y:-160448;W:32;H:32;
ID:71;X:-159648;Y:-160448;W:32;H:32;
ID:71;X:-159648;Y:-160480;W:32;H:32;
ID:71;X:-159648;Y:-160416;W:32;H:32;
ID:71;X:-159552;Y:-160512;W:32;H:32;
ID:71;X:-159552;Y:-160480;W:32;H:32;
ID:71;X:-159552;Y:-160448;W:32;H:32;
ID:71;X:-159552;Y:-160416;W:32;H:32;
ID:71;X:-159552;Y:-160384;W:32;H:32;
ID:71;X:-159552;Y:-160352;W:32;H:32;
ID:71;X:-159520;Y:-160512;W:32;H:32;
ID:71;X:-159520;Y:-160480;W:32;H:32;
ID:71;X:-159520;Y:-160448;W:32;H:32;
ID:71;X:-159520;Y:-160416;W:32;H:32;
ID:71;X:-159520;Y:-160384;W:32;H:32;
ID:71;X:-159520;Y:-160352;W:32;H:32;
ID:71;X:-159520;Y:-160320;W:32;H:32;
ID:72;X:-159488;Y:-160320;W:32;H:32;
ID:70;X:-159552;Y:-160320;W:32;H:32;
ID:72;X:-159488;Y:-160352;W:32;H:32;
ID:72;X:-159488;Y:-160384;W:32;H:32;
ID:72;X:-159424;Y:-160480;W:32;H:32;
ID:72;X:-159424;Y:-160512;W:32;H:32;
ID:72;X:-159264;Y:-160448;W:32;H:32;
ID:71;X:-159296;Y:-160448;W:32;H:32;
ID:71;X:-159328;Y:-160448;W:32;H:32;
ID:71;X:-159360;Y:-160448;W:32;H:32;
ID:71;X:-159392;Y:-160448;W:32;H:32;
ID:71;X:-159424;Y:-160448;W:32;H:32;
ID:71;X:-159456;Y:-160448;W:32;H:32;
ID:71;X:-159488;Y:-160448;W:32;H:32;
ID:71;X:-159488;Y:-160480;W:32;H:32;
ID:71;X:-159456;Y:-160480;W:32;H:32;
ID:71;X:-159456;Y:-160512;W:32;H:32;
ID:71;X:-159488;Y:-160512;W:32;H:32;
ID:72;X:-159488;Y:-160416;W:32;H:32;
ID:595;X:-159616;Y:-160736;W:32;H:64;
ID:596;X:-159584;Y:-160736;W:32;H:64;
ID:597;X:-159552;Y:-160736;W:32;H:64;
ID:73;X:-159264;Y:-160416;W:32;H:32;
ID:75;X:-159264;Y:-160320;W:32;H:32;
ID:75;X:-159232;Y:-160320;W:32;H:32;
ID:73;X:-159232;Y:-160448;W:32;H:32;
ID:74;X:-159264;Y:-160384;W:32;H:32;
ID:74;X:-159264;Y:-160352;W:32;H:32;
ID:74;X:-159232;Y:-160352;W:32;H:32;
ID:74;X:-159232;Y:-160384;W:32;H:32;
ID:74;X:-159232;Y:-160416;W:32;H:32;
ID:1058;X:-159200;Y:-160384;W:32;H:32;
ID:1058;X:-158912;Y:-160384;W:32;H:32;
ID:70;X:-158880;Y:-160384;W:32;H:32;
ID:70;X:-158880;Y:-160352;W:32;H:32;
ID:71;X:-158816;Y:-160384;W:32;H:32;
ID:71;X:-158784;Y:-160384;W:32;H:32;
ID:71;X:-158784;Y:-160352;W:32;H:32;
ID:71;X:-158816;Y:-160352;W:32;H:32;
ID:71;X:-158848;Y:-160352;W:32;H:32;
ID:71;X:-158848;Y:-160384;W:32;H:32;
ID:70;X:-158752;Y:-160416;W:32;H:32;
ID:70;X:-158752;Y:-160448;W:32;H:32;
ID:70;X:-158720;Y:-160480;W:32;H:32;
ID:70;X:-158720;Y:-160512;W:32;H:32;
ID:71;X:-158688;Y:-160480;W:32;H:32;
ID:71;X:-158656;Y:-160480;W:32;H:32;
ID:71;X:-158656;Y:-160512;W:32;H:32;
ID:71;X:-158688;Y:-160512;W:32;H:32;
ID:71;X:-158656;Y:-160448;W:32;H:32;
ID:71;X:-158656;Y:-160416;W:32;H:32;
ID:71;X:-158656;Y:-160384;W:32;H:32;
ID:71;X:-158688;Y:-160352;W:32;H:32;
ID:71;X:-158720;Y:-160352;W:32;H:32;
ID:71;X:-158752;Y:-160352;W:32;H:32;
ID:71;X:-158752;Y:-160384;W:32;H:32;
ID:71;X:-158720;Y:-160384;W:32;H:32;
ID:71;X:-158688;Y:-160384;W:32;H:32;
ID:71;X:-158688;Y:-160416;W:32;H:32;
ID:71;X:-158688;Y:-160448;W:32;H:32;
ID:71;X:-158720;Y:-160448;W:32;H:32;
ID:71;X:-158720;Y:-160416;W:32;H:32;
ID:70;X:-158880;Y:-160320;W:32;H:32;
ID:71;X:-158848;Y:-160320;W:32;H:32;
ID:71;X:-158816;Y:-160320;W:32;H:32;
ID:71;X:-158784;Y:-160320;W:32;H:32;
ID:71;X:-158752;Y:-160320;W:32;H:32;
ID:71;X:-158720;Y:-160320;W:32;H:32;
ID:71;X:-158688;Y:-160320;W:32;H:32;
ID:72;X:-158656;Y:-160320;W:32;H:32;
ID:72;X:-158656;Y:-160352;W:32;H:32;
ID:72;X:-158624;Y:-160384;W:32;H:32;
ID:72;X:-158592;Y:-160416;W:32;H:32;
ID:72;X:-158560;Y:-160448;W:32;H:32;
ID:72;X:-158528;Y:-160480;W:32;H:32;
ID:72;X:-158528;Y:-160512;W:32;H:32;
ID:71;X:-158560;Y:-160512;W:32;H:32;
ID:71;X:-158592;Y:-160512;W:32;H:32;
ID:71;X:-158624;Y:-160512;W:32;H:32;
ID:71;X:-158624;Y:-160480;W:32;H:32;
ID:71;X:-158592;Y:-160480;W:32;H:32;
ID:71;X:-158560;Y:-160480;W:32;H:32;
ID:71;X:-158624;Y:-160448;W:32;H:32;
ID:71;X:-158624;Y:-160416;W:32;H:32;
ID:71;X:-158592;Y:-160448;W:32;H:32;
ID:1058;X:-158528;Y:-160448;W:32;H:32;
ID:1058;X:-158592;Y:-160384;W:32;H:32;
ID:1058;X:-158048;Y:-160384;W:32;H:32;
ID:1058;X:-158048;Y:-160320;W:32;H:32;
ID:73;X:-158016;Y:-160416;W:32;H:32;
ID:74;X:-158016;Y:-160384;W:32;H:32;
ID:74;X:-158016;Y:-160320;W:32;H:32;
ID:74;X:-158016;Y:-160352;W:32;H:32;
ID:74;X:-158016;Y:-160288;W:32;H:32;
ID:74;X:-158016;Y:-160256;W:32;H:32;
ID:75;X:-158016;Y:-160224;W:32;H:32;
ID:72;X:-158048;Y:-160224;W:32;H:32;
ID:71;X:-158080;Y:-160224;W:32;H:32;
ID:71;X:-158112;Y:-160224;W:32;H:32;
ID:77;X:-158144;Y:-160224;W:32;H:32;
ID:77;X:-158080;Y:-160192;W:32;H:32;
ID:77;X:-158048;Y:-160160;W:32;H:32;
ID:77;X:-158016;Y:-160128;W:32;H:32;
ID:78;X:-157984;Y:-160096;W:64;H:32;
ID:70;X:-157920;Y:-160064;W:32;H:32;
ID:71;X:-157888;Y:-160064;W:32;H:32;
ID:71;X:-157856;Y:-160064;W:32;H:32;
ID:70;X:-157984;Y:-160224;W:32;H:32;
ID:70;X:-157984;Y:-160256;W:32;H:32;
ID:70;X:-157984;Y:-160288;W:32;H:32;
ID:70;X:-157984;Y:-160320;W:32;H:32;
ID:71;X:-157856;Y:-160096;W:32;H:32;
ID:71;X:-157856;Y:-160128;W:32;H:32;
ID:71;X:-157856;Y:-160160;W:32;H:32;
ID:71;X:-157856;Y:-160192;W:32;H:32;
ID:71;X:-157856;Y:-160224;W:32;H:32;
ID:71;X:-157856;Y:-160256;W:32;H:32;
ID:71;X:-157888;Y:-160320;W:32;H:32;
ID:71;X:-157920;Y:-160320;W:32;H:32;
ID:71;X:-157952;Y:-160320;W:32;H:32;
ID:71;X:-157952;Y:-160288;W:32;H:32;
ID:71;X:-157920;Y:-160288;W:32;H:32;
ID:71;X:-157888;Y:-160288;W:32;H:32;
ID:71;X:-157888;Y:-160256;W:32;H:32;
ID:71;X:-157920;Y:-160256;W:32;H:32;
ID:71;X:-157952;Y:-160256;W:32;H:32;
ID:71;X:-157952;Y:-160224;W:32;H:32;
ID:71;X:-157952;Y:-160192;W:32;H:32;
ID:71;X:-157920;Y:-160192;W:32;H:32;
ID:71;X:-157920;Y:-160224;W:32;H:32;
ID:71;X:-157888;Y:-160224;W:32;H:32;
ID:71;X:-157888;Y:-160192;W:32;H:32;
ID:71;X:-157888;Y:-160160;W:32;H:32;
ID:71;X:-157888;Y:-160128;W:32;H:32;
ID:71;X:-157888;Y:-160096;W:32;H:32;
ID:71;X:-157920;Y:-160096;W:32;H:32;
ID:71;X:-157920;Y:-160128;W:32;H:32;
ID:71;X:-157920;Y:-160160;W:32;H:32;
ID:71;X:-157952;Y:-160128;W:32;H:32;
ID:71;X:-157952;Y:-160160;W:32;H:32;
ID:71;X:-157984;Y:-160160;W:32;H:32;
ID:71;X:-158016;Y:-160160;W:32;H:32;
ID:71;X:-158016;Y:-160192;W:32;H:32;
ID:71;X:-158048;Y:-160192;W:32;H:32;
ID:71;X:-157984;Y:-160128;W:32;H:32;
ID:71;X:-157984;Y:-160192;W:32;H:32;
ID:72;X:-157856;Y:-160288;W:32;H:32;
ID:72;X:-157856;Y:-160320;W:32;H:32;
ID:72;X:-157792;Y:-160256;W:32;H:32;
ID:72;X:-157792;Y:-160224;W:32;H:32;
ID:72;X:-157792;Y:-160192;W:32;H:32;
ID:73;X:-157760;Y:-160256;W:32;H:32;
ID:75;X:-157760;Y:-160192;W:32;H:32;
ID:74;X:-157760;Y:-160224;W:32;H:32;
ID:72;X:-157664;Y:-160160;W:32;H:32;
ID:72;X:-157664;Y:-160128;W:32;H:32;
ID:72;X:-157664;Y:-160096;W:32;H:32;
ID:75;X:-157632;Y:-160096;W:32;H:32;
ID:74;X:-157632;Y:-160128;W:32;H:32;
ID:73;X:-157632;Y:-160160;W:32;H:32;
ID:70;X:-157600;Y:-160096;W:32;H:32;
ID:71;X:-157696;Y:-160096;W:32;H:32;
ID:71;X:-157728;Y:-160096;W:32;H:32;
ID:71;X:-157760;Y:-160096;W:32;H:32;
ID:71;X:-157792;Y:-160096;W:32;H:32;
ID:71;X:-157824;Y:-160096;W:32;H:32;
ID:71;X:-157824;Y:-160128;W:32;H:32;
ID:71;X:-157792;Y:-160128;W:32;H:32;
ID:71;X:-157760;Y:-160128;W:32;H:32;
ID:71;X:-157728;Y:-160128;W:32;H:32;
ID:71;X:-157696;Y:-160128;W:32;H:32;
ID:71;X:-157696;Y:-160160;W:32;H:32;
ID:71;X:-157728;Y:-160160;W:32;H:32;
ID:71;X:-157760;Y:-160160;W:32;H:32;
ID:71;X:-157792;Y:-160160;W:32;H:32;
ID:71;X:-157824;Y:-160160;W:32;H:32;
ID:71;X:-157824;Y:-160192;W:32;H:32;
ID:71;X:-157824;Y:-160224;W:32;H:32;
ID:71;X:-157824;Y:-160256;W:32;H:32;
ID:71;X:-157568;Y:-160096;W:32;H:32;
ID:71;X:-157568;Y:-160064;W:32;H:32;
ID:71;X:-157600;Y:-160064;W:32;H:32;
ID:71;X:-157632;Y:-160064;W:32;H:32;
ID:71;X:-157664;Y:-160064;W:32;H:32;
ID:71;X:-157696;Y:-160064;W:32;H:32;
ID:71;X:-157792;Y:-160064;W:32;H:32;
ID:71;X:-157824;Y:-160064;W:32;H:32;
ID:71;X:-157760;Y:-160064;W:32;H:32;
ID:71;X:-157728;Y:-160064;W:32;H:32;
ID:72;X:-157536;Y:-160096;W:32;H:32;
ID:72;X:-157504;Y:-160064;W:32;H:32;
ID:71;X:-157536;Y:-160064;W:32;H:32;
ID:73;X:-157856;Y:-160736;W:32;H:32;
ID:75;X:-157856;Y:-160480;W:32;H:32;
ID:74;X:-157856;Y:-160512;W:32;H:32;
ID:74;X:-157856;Y:-160544;W:32;H:32;
ID:74;X:-157856;Y:-160576;W:32;H:32;
ID:74;X:-157856;Y:-160608;W:32;H:32;
ID:74;X:-157856;Y:-160640;W:32;H:32;
ID:74;X:-157856;Y:-160672;W:32;H:32;
ID:74;X:-157856;Y:-160704;W:32;H:32;
ID:75;X:-157824;Y:-160512;W:32;H:32;
ID:73;X:-157824;Y:-160736;W:32;H:32;
ID:74;X:-157824;Y:-160704;W:32;H:32;
ID:74;X:-157824;Y:-160672;W:32;H:32;
ID:74;X:-157824;Y:-160640;W:32;H:32;
ID:74;X:-157824;Y:-160608;W:32;H:32;
ID:74;X:-157824;Y:-160576;W:32;H:32;
ID:74;X:-157824;Y:-160544;W:32;H:32;
ID:70;X:-157824;Y:-160480;W:32;H:32;
ID:72;X:-157760;Y:-160480;W:32;H:32;
ID:71;X:-157792;Y:-160480;W:32;H:32;
ID:73;X:-157728;Y:-160480;W:32;H:32;
ID:75;X:-157728;Y:-160416;W:32;H:32;
ID:74;X:-157728;Y:-160448;W:32;H:32;
ID:73;X:-157696;Y:-160512;W:32;H:32;
ID:74;X:-157696;Y:-160480;W:32;H:32;
ID:75;X:-157696;Y:-160416;W:32;H:32;
ID:74;X:-157696;Y:-160448;W:32;H:32;
ID:70;X:-157728;Y:-160384;W:32;H:32;
ID:72;X:-157440;Y:-160384;W:32;H:32;
ID:71;X:-157696;Y:-160384;W:32;H:32;
ID:71;X:-157664;Y:-160384;W:32;H:32;
ID:71;X:-157632;Y:-160384;W:32;H:32;
ID:71;X:-157600;Y:-160384;W:32;H:32;
ID:71;X:-157568;Y:-160384;W:32;H:32;
ID:71;X:-157472;Y:-160384;W:32;H:32;
ID:579;X:-157664;Y:-160512;W:96;H:128;
ID:579;X:-157568;Y:-160512;W:96;H:128;
ID:71;X:-157504;Y:-160384;W:32;H:32;
ID:71;X:-157536;Y:-160384;W:32;H:32;
ID:71;X:-157600;Y:-160352;W:32;H:32;
ID:71;X:-157632;Y:-160352;W:32;H:32;
ID:71;X:-157568;Y:-160352;W:32;H:32;
ID:72;X:-157536;Y:-160352;W:32;H:32;
ID:70;X:-157664;Y:-160352;W:32;H:32;
ID:71;X:-157568;Y:-160320;W:32;H:32;
ID:71;X:-157632;Y:-160320;W:32;H:32;
ID:71;X:-157600;Y:-160320;W:32;H:32;
ID:70;X:-157664;Y:-160320;W:32;H:32;
ID:71;X:-157536;Y:-160320;W:32;H:32;
ID:71;X:-157472;Y:-160320;W:32;H:32;
ID:71;X:-157504;Y:-160320;W:32;H:32;
ID:71;X:-157440;Y:-160320;W:32;H:32;
ID:71;X:-157376;Y:-160320;W:32;H:32;
ID:71;X:-157408;Y:-160320;W:32;H:32;
ID:71;X:-157344;Y:-160320;W:32;H:32;
ID:71;X:-157280;Y:-160320;W:32;H:32;
ID:71;X:-157312;Y:-160320;W:32;H:32;
ID:71;X:-157408;Y:-160352;W:32;H:32;
ID:71;X:-157472;Y:-160352;W:32;H:32;
ID:72;X:-157312;Y:-160352;W:32;H:32;
ID:71;X:-157440;Y:-160352;W:32;H:32;
ID:70;X:-157504;Y:-160352;W:32;H:32;
ID:71;X:-157344;Y:-160352;W:32;H:32;
ID:71;X:-157376;Y:-160352;W:32;H:32;
ID:71;X:-157184;Y:-160384;W:32;H:32;
ID:71;X:-157216;Y:-160384;W:32;H:32;
ID:71;X:-157376;Y:-160384;W:32;H:32;
ID:71;X:-157248;Y:-160384;W:32;H:32;
ID:71;X:-157280;Y:-160384;W:32;H:32;
ID:71;X:-157152;Y:-160384;W:32;H:32;
ID:71;X:-157344;Y:-160384;W:32;H:32;
ID:70;X:-157408;Y:-160384;W:32;H:32;
ID:72;X:-156960;Y:-160384;W:32;H:32;
ID:71;X:-157312;Y:-160384;W:32;H:32;
ID:71;X:-157184;Y:-160352;W:32;H:32;
ID:72;X:-156960;Y:-160352;W:32;H:32;
ID:71;X:-157152;Y:-160352;W:32;H:32;
ID:71;X:-157248;Y:-160352;W:32;H:32;
ID:71;X:-157216;Y:-160352;W:32;H:32;
ID:71;X:-157120;Y:-160352;W:32;H:32;
ID:70;X:-157280;Y:-160352;W:32;H:32;
ID:71;X:-157024;Y:-160352;W:32;H:32;
ID:71;X:-157088;Y:-160352;W:32;H:32;
ID:71;X:-157056;Y:-160352;W:32;H:32;
ID:71;X:-156992;Y:-160352;W:32;H:32;
ID:71;X:-157088;Y:-160384;W:32;H:32;
ID:71;X:-157120;Y:-160384;W:32;H:32;
ID:71;X:-157056;Y:-160384;W:32;H:32;
ID:71;X:-156992;Y:-160384;W:32;H:32;
ID:71;X:-157024;Y:-160384;W:32;H:32;
ID:72;X:-157024;Y:-160320;W:32;H:32;
ID:72;X:-157024;Y:-160288;W:32;H:32;
ID:70;X:-157120;Y:-160288;W:32;H:32;
ID:71;X:-157248;Y:-160320;W:32;H:32;
ID:71;X:-157216;Y:-160320;W:32;H:32;
ID:71;X:-157184;Y:-160320;W:32;H:32;
ID:71;X:-157152;Y:-160320;W:32;H:32;
ID:71;X:-157120;Y:-160320;W:32;H:32;
ID:71;X:-157088;Y:-160320;W:32;H:32;
ID:71;X:-157056;Y:-160320;W:32;H:32;
ID:71;X:-157056;Y:-160288;W:32;H:32;
ID:71;X:-157088;Y:-160288;W:32;H:32;
ID:73;X:-157152;Y:-160288;W:32;H:32;
ID:73;X:-157216;Y:-160288;W:32;H:32;
ID:73;X:-157184;Y:-160288;W:32;H:32;
ID:75;X:-157152;Y:-160256;W:32;H:32;
ID:75;X:-157184;Y:-160256;W:32;H:32;
ID:75;X:-157216;Y:-160256;W:32;H:32;
ID:70;X:-157504;Y:-160288;W:32;H:32;
ID:72;X:-157248;Y:-160288;W:32;H:32;
ID:71;X:-157472;Y:-160288;W:32;H:32;
ID:71;X:-157440;Y:-160288;W:32;H:32;
ID:71;X:-157408;Y:-160288;W:32;H:32;
ID:71;X:-157376;Y:-160288;W:32;H:32;
ID:71;X:-157344;Y:-160288;W:32;H:32;
ID:71;X:-157312;Y:-160288;W:32;H:32;
ID:71;X:-157280;Y:-160288;W:32;H:32;
ID:70;X:-157408;Y:-160064;W:32;H:32;
ID:71;X:-157376;Y:-160064;W:32;H:32;
ID:71;X:-157344;Y:-160064;W:32;H:32;
ID:71;X:-157312;Y:-160064;W:32;H:32;
ID:71;X:-157280;Y:-160064;W:32;H:32;
ID:72;X:-157248;Y:-160064;W:32;H:32;
ID:72;X:-157280;Y:-160096;W:32;H:32;
ID:70;X:-157312;Y:-160096;W:32;H:32;
ID:75;X:-157344;Y:-160096;W:32;H:32;
ID:73;X:-157344;Y:-160128;W:32;H:32;
ID:75;X:-157216;Y:-160064;W:32;H:32;
ID:75;X:-157152;Y:-160064;W:32;H:32;
ID:73;X:-157152;Y:-160096;W:32;H:32;
ID:75;X:-157184;Y:-160064;W:32;H:32;
ID:73;X:-157216;Y:-160096;W:32;H:32;
ID:73;X:-157184;Y:-160096;W:32;H:32;
ID:70;X:-157120;Y:-160064;W:32;H:32;
ID:71;X:-157088;Y:-160064;W:32;H:32;
ID:71;X:-157056;Y:-160064;W:32;H:32;
ID:71;X:-157024;Y:-160064;W:32;H:32;
ID:71;X:-156992;Y:-160064;W:32;H:32;
ID:71;X:-156960;Y:-160064;W:32;H:32;
ID:72;X:-156928;Y:-160064;W:32;H:32;
ID:72;X:-156928;Y:-160096;W:32;H:32;
ID:72;X:-156928;Y:-160128;W:32;H:32;
ID:72;X:-156896;Y:-160160;W:32;H:32;
ID:72;X:-156896;Y:-160192;W:32;H:32;
ID:70;X:-156928;Y:-160192;W:32;H:32;
ID:70;X:-156928;Y:-160160;W:32;H:32;
ID:70;X:-157024;Y:-160096;W:32;H:32;
ID:70;X:-157024;Y:-160128;W:32;H:32;
ID:71;X:-156960;Y:-160096;W:32;H:32;
ID:71;X:-156960;Y:-160128;W:32;H:32;
ID:71;X:-156992;Y:-160128;W:32;H:32;
ID:71;X:-156992;Y:-160096;W:32;H:32;
ID:72;X:-156800;Y:-160256;W:32;H:32;
ID:70;X:-156896;Y:-160256;W:32;H:32;
ID:71;X:-156864;Y:-160256;W:32;H:32;
ID:71;X:-156832;Y:-160256;W:32;H:32;
ID:72;X:-156768;Y:-160224;W:32;H:32;
ID:70;X:-156896;Y:-160224;W:32;H:32;
ID:71;X:-156864;Y:-160224;W:32;H:32;
ID:71;X:-156832;Y:-160224;W:32;H:32;
ID:71;X:-156800;Y:-160224;W:32;H:32;
ID:75;X:-156736;Y:-160224;W:32;H:32;
ID:75;X:-156768;Y:-160256;W:32;H:32;
ID:75;X:-156800;Y:-160288;W:32;H:32;
ID:73;X:-156800;Y:-160448;W:32;H:32;
ID:73;X:-156768;Y:-160416;W:32;H:32;
ID:73;X:-156736;Y:-160416;W:32;H:32;
ID:74;X:-156800;Y:-160320;W:32;H:32;
ID:74;X:-156800;Y:-160352;W:32;H:32;
ID:74;X:-156800;Y:-160384;W:32;H:32;
ID:74;X:-156800;Y:-160416;W:32;H:32;
ID:74;X:-156768;Y:-160384;W:32;H:32;
ID:74;X:-156768;Y:-160352;W:32;H:32;
ID:74;X:-156768;Y:-160320;W:32;H:32;
ID:74;X:-156768;Y:-160288;W:32;H:32;
ID:74;X:-156736;Y:-160288;W:32;H:32;
ID:74;X:-156736;Y:-160256;W:32;H:32;
ID:74;X:-156736;Y:-160320;W:32;H:32;
ID:74;X:-156736;Y:-160352;W:32;H:32;
ID:74;X:-156736;Y:-160384;W:32;H:32;
ID:70;X:-156768;Y:-160448;W:32;H:32;
ID:71;X:-156736;Y:-160448;W:32;H:32;
ID:71;X:-156704;Y:-160448;W:32;H:32;
ID:71;X:-156672;Y:-160448;W:32;H:32;
ID:71;X:-156640;Y:-160448;W:32;H:32;
ID:5;X:-156960;Y:-160512;W:32;H:32;CN:-1;
ID:5;X:-156992;Y:-160512;W:32;H:32;CN:34;
ID:72;X:-156608;Y:-160448;W:32;H:32;
ID:71;X:-156544;Y:-160448;W:32;H:32;
ID:71;X:-156480;Y:-160448;W:32;H:32;
ID:70;X:-156576;Y:-160448;W:32;H:32;
ID:71;X:-156512;Y:-160448;W:32;H:32;
ID:72;X:-156448;Y:-160448;W:32;H:32;
ID:76;X:-159616;Y:-160448;W:32;H:32;
ID:71;X:-156384;Y:-160448;W:32;H:32;
ID:71;X:-156352;Y:-160448;W:32;H:32;
ID:72;X:-156064;Y:-160448;W:32;H:32;
ID:70;X:-156416;Y:-160448;W:32;H:32;
ID:71;X:-156320;Y:-160448;W:32;H:32;
ID:71;X:-156224;Y:-160448;W:32;H:32;
ID:71;X:-156288;Y:-160448;W:32;H:32;
ID:71;X:-156256;Y:-160448;W:32;H:32;
ID:71;X:-156192;Y:-160448;W:32;H:32;
ID:71;X:-156096;Y:-160448;W:32;H:32;
ID:71;X:-156128;Y:-160448;W:32;H:32;
ID:71;X:-156160;Y:-160448;W:32;H:32;
ID:71;X:-156160;Y:-160480;W:32;H:32;
ID:71;X:-156288;Y:-160480;W:32;H:32;
ID:72;X:-156064;Y:-160480;W:32;H:32;
ID:71;X:-156320;Y:-160480;W:32;H:32;
ID:71;X:-156192;Y:-160480;W:32;H:32;
ID:71;X:-156256;Y:-160480;W:32;H:32;
ID:71;X:-156128;Y:-160480;W:32;H:32;
ID:71;X:-156384;Y:-160480;W:32;H:32;
ID:71;X:-156352;Y:-160480;W:32;H:32;
ID:70;X:-156416;Y:-160480;W:32;H:32;
ID:71;X:-156224;Y:-160480;W:32;H:32;
ID:71;X:-156096;Y:-160480;W:32;H:32;
ID:71;X:-156160;Y:-160512;W:32;H:32;
ID:71;X:-156288;Y:-160512;W:32;H:32;
ID:72;X:-156032;Y:-160512;W:32;H:32;
ID:71;X:-156320;Y:-160512;W:32;H:32;
ID:71;X:-156192;Y:-160512;W:32;H:32;
ID:71;X:-156256;Y:-160512;W:32;H:32;
ID:71;X:-156128;Y:-160512;W:32;H:32;
ID:71;X:-156384;Y:-160512;W:32;H:32;
ID:71;X:-156352;Y:-160512;W:32;H:32;
ID:70;X:-156416;Y:-160512;W:32;H:32;
ID:71;X:-156224;Y:-160512;W:32;H:32;
ID:71;X:-156096;Y:-160512;W:32;H:32;
ID:71;X:-156064;Y:-160512;W:32;H:32;
ID:72;X:-156000;Y:-160544;W:32;H:32;
ID:72;X:-155968;Y:-160576;W:32;H:32;
ID:72;X:-155936;Y:-160608;W:32;H:32;
ID:72;X:-155936;Y:-160640;W:32;H:32;
ID:72;X:-155936;Y:-160672;W:32;H:32;
ID:71;X:-156320;Y:-160544;W:32;H:32;
ID:70;X:-156352;Y:-160544;W:32;H:32;
ID:70;X:-156320;Y:-160576;W:32;H:32;
ID:70;X:-156288;Y:-160608;W:32;H:32;
ID:70;X:-156256;Y:-160640;W:32;H:32;
ID:70;X:-156256;Y:-160672;W:32;H:32;
ID:1062;X:-156256;Y:-160576;W:32;H:32;
ID:1062;X:-156192;Y:-160576;W:32;H:32;
ID:1062;X:-156128;Y:-160576;W:32;H:32;
ID:1062;X:-156064;Y:-160576;W:32;H:32;
ID:71;X:-156256;Y:-160608;W:32;H:32;
ID:71;X:-156224;Y:-160608;W:32;H:32;
ID:71;X:-156192;Y:-160608;W:32;H:32;
ID:71;X:-156160;Y:-160608;W:32;H:32;
ID:71;X:-156128;Y:-160608;W:32;H:32;
ID:71;X:-156096;Y:-160608;W:32;H:32;
ID:71;X:-156064;Y:-160608;W:32;H:32;
ID:71;X:-156032;Y:-160608;W:32;H:32;
ID:71;X:-156000;Y:-160608;W:32;H:32;
ID:71;X:-155968;Y:-160608;W:32;H:32;
ID:71;X:-156000;Y:-160576;W:32;H:32;
ID:71;X:-156032;Y:-160576;W:32;H:32;
ID:71;X:-156032;Y:-160544;W:32;H:32;
ID:71;X:-156064;Y:-160544;W:32;H:32;
ID:71;X:-156096;Y:-160544;W:32;H:32;
ID:71;X:-156128;Y:-160544;W:32;H:32;
ID:71;X:-156160;Y:-160544;W:32;H:32;
ID:71;X:-156192;Y:-160544;W:32;H:32;
ID:71;X:-156224;Y:-160544;W:32;H:32;
ID:71;X:-156256;Y:-160544;W:32;H:32;
ID:71;X:-156288;Y:-160544;W:32;H:32;
ID:71;X:-156288;Y:-160576;W:32;H:32;
ID:71;X:-156224;Y:-160576;W:32;H:32;
ID:71;X:-156160;Y:-160576;W:32;H:32;
ID:71;X:-156096;Y:-160576;W:32;H:32;
ID:71;X:-156224;Y:-160640;W:32;H:32;
ID:71;X:-156192;Y:-160640;W:32;H:32;
ID:71;X:-156160;Y:-160640;W:32;H:32;
ID:71;X:-156128;Y:-160640;W:32;H:32;
ID:71;X:-156096;Y:-160640;W:32;H:32;
ID:71;X:-156064;Y:-160640;W:32;H:32;
ID:71;X:-156032;Y:-160640;W:32;H:32;
ID:71;X:-156000;Y:-160640;W:32;H:32;
ID:71;X:-155968;Y:-160640;W:32;H:32;
ID:71;X:-155968;Y:-160672;W:32;H:32;
ID:71;X:-156000;Y:-160672;W:32;H:32;
ID:71;X:-156032;Y:-160672;W:32;H:32;
ID:71;X:-156064;Y:-160672;W:32;H:32;
ID:71;X:-156096;Y:-160672;W:32;H:32;
ID:71;X:-156128;Y:-160672;W:32;H:32;
ID:71;X:-156160;Y:-160672;W:32;H:32;
ID:71;X:-156192;Y:-160672;W:32;H:32;
ID:71;X:-156224;Y:-160672;W:32;H:32;
ID:571;X:-156128;Y:-160736;W:64;H:64;
ID:1058;X:-156320;Y:-160640;W:32;H:32;
ID:75;X:-156352;Y:-160576;W:32;H:32;
ID:74;X:-156352;Y:-160608;W:32;H:32;
ID:74;X:-156352;Y:-160640;W:32;H:32;
ID:74;X:-156352;Y:-160672;W:32;H:32;
ID:74;X:-156352;Y:-160704;W:32;H:32;
ID:73;X:-156352;Y:-160736;W:32;H:32;
ID:72;X:-156480;Y:-160640;W:32;H:32;
ID:71;X:-156512;Y:-160640;W:32;H:32;
ID:71;X:-156544;Y:-160640;W:32;H:32;
ID:72;X:-156576;Y:-160672;W:32;H:32;
ID:72;X:-156576;Y:-160704;W:32;H:32;
ID:72;X:-156576;Y:-160736;W:32;H:32;
ID:71;X:-156576;Y:-160640;W:32;H:32;
ID:71;X:-156608;Y:-160640;W:32;H:32;
ID:71;X:-156640;Y:-160640;W:32;H:32;
ID:71;X:-156672;Y:-160640;W:32;H:32;
ID:71;X:-156704;Y:-160640;W:32;H:32;
ID:71;X:-156736;Y:-160640;W:32;H:32;
ID:71;X:-156768;Y:-160640;W:32;H:32;
ID:71;X:-156800;Y:-160672;W:32;H:32;
ID:71;X:-156768;Y:-160672;W:32;H:32;
ID:71;X:-156736;Y:-160672;W:32;H:32;
ID:71;X:-156704;Y:-160672;W:32;H:32;
ID:71;X:-156672;Y:-160672;W:32;H:32;
ID:71;X:-156640;Y:-160672;W:32;H:32;
ID:71;X:-156608;Y:-160704;W:32;H:32;
ID:71;X:-156640;Y:-160704;W:32;H:32;
ID:71;X:-156672;Y:-160704;W:32;H:32;
ID:71;X:-156704;Y:-160704;W:32;H:32;
ID:71;X:-156736;Y:-160704;W:32;H:32;
ID:71;X:-156768;Y:-160704;W:32;H:32;
ID:71;X:-156800;Y:-160704;W:32;H:32;
ID:71;X:-156832;Y:-160704;W:32;H:32;
ID:71;X:-156864;Y:-160736;W:32;H:32;
ID:71;X:-156832;Y:-160736;W:32;H:32;
ID:71;X:-156800;Y:-160736;W:32;H:32;
ID:71;X:-156768;Y:-160736;W:32;H:32;
ID:71;X:-156736;Y:-160736;W:32;H:32;
ID:71;X:-156704;Y:-160736;W:32;H:32;
ID:71;X:-156672;Y:-160736;W:32;H:32;
ID:71;X:-156640;Y:-160736;W:32;H:32;
ID:71;X:-156608;Y:-160736;W:32;H:32;
ID:71;X:-156608;Y:-160672;W:32;H:32;
ID:77;X:-156800;Y:-160640;W:32;H:32;
ID:77;X:-156832;Y:-160672;W:32;H:32;
ID:77;X:-156864;Y:-160704;W:32;H:32;
ID:77;X:-156928;Y:-160736;W:32;H:32;
ID:71;X:-156896;Y:-160736;W:32;H:32;
ID:74;X:-140288;Y:-140064;W:32;H:32;
ID:74;X:-139936;Y:-140640;W:32;H:32;
ID:74;X:-139968;Y:-140736;W:32;H:32;
ID:74;X:-140288;Y:-140512;W:32;H:32;
ID:74;X:-140320;Y:-140224;W:32;H:32;
ID:73;X:-139168;Y:-140544;W:32;H:32;
ID:74;X:-140000;Y:-140096;W:32;H:32;
ID:74;X:-139936;Y:-140320;W:32;H:32;
ID:74;X:-140192;Y:-140000;W:32;H:32;
ID:74;X:-139616;Y:-140000;W:32;H:32;
ID:74;X:-140256;Y:-140416;W:32;H:32;
ID:74;X:-139328;Y:-140000;W:32;H:32;
ID:74;X:-140160;Y:-140000;W:32;H:32;
ID:74;X:-140160;Y:-140288;W:32;H:32;
ID:74;X:-139008;Y:-140512;W:32;H:32;
ID:74;X:-138944;Y:-140512;W:32;H:32;
ID:74;X:-140032;Y:-140000;W:32;H:32;
ID:74;X:-139296;Y:-140480;W:32;H:32;
ID:74;X:-140000;Y:-140384;W:32;H:32;
ID:74;X:-139936;Y:-140160;W:32;H:32;
ID:74;X:-140064;Y:-140320;W:32;H:32;
ID:74;X:-139200;Y:-140704;W:32;H:32;
ID:74;X:-139456;Y:-140032;W:32;H:32;
ID:73;X:-139840;Y:-140064;W:32;H:32;
ID:74;X:-140000;Y:-140576;W:32;H:32;
ID:74;X:-139296;Y:-140032;W:32;H:32;
ID:74;X:-139264;Y:-140704;W:32;H:32;
ID:74;X:-139904;Y:-140032;W:32;H:32;
ID:74;X:-140096;Y:-140032;W:32;H:32;
ID:74;X:-140192;Y:-140480;W:32;H:32;
ID:74;X:-138944;Y:-140192;W:32;H:32;
ID:74;X:-139936;Y:-140608;W:32;H:32;
ID:74;X:-139360;Y:-140000;W:32;H:32;
ID:74;X:-139904;Y:-140224;W:32;H:32;
ID:74;X:-139616;Y:-139968;W:32;H:32;
ID:74;X:-139232;Y:-140640;W:32;H:32;
ID:74;X:-139008;Y:-140128;W:32;H:32;
ID:73;X:-139328;Y:-140064;W:32;H:32;
ID:73;X:-139360;Y:-140064;W:32;H:32;
ID:74;X:-140000;Y:-140448;W:32;H:32;
ID:74;X:-139040;Y:-140192;W:32;H:32;
ID:74;X:-140256;Y:-140352;W:32;H:32;
ID:73;X:-139104;Y:-140544;W:32;H:32;
ID:74;X:-138880;Y:-140416;W:32;H:32;
ID:74;X:-140064;Y:-140000;W:32;H:32;
ID:74;X:-139200;Y:-140032;W:32;H:32;
ID:74;X:-140128;Y:-140384;W:32;H:32;
ID:74;X:-139200;Y:-140608;W:32;H:32;
ID:74;X:-140096;Y:-140224;W:32;H:32;
ID:74;X:-140256;Y:-140128;W:32;H:32;
ID:73;X:-139008;Y:-140544;W:32;H:32;
ID:74;X:-139136;Y:-140064;W:32;H:32;
ID:74;X:-140064;Y:-140192;W:32;H:32;
ID:74;X:-138912;Y:-140256;W:32;H:32;
ID:73;X:-139968;Y:-140544;W:32;H:32;
ID:74;X:-139008;Y:-140352;W:32;H:32;
ID:74;X:-139040;Y:-140256;W:32;H:32;
ID:74;X:-140192;Y:-140064;W:32;H:32;
ID:73;X:-139232;Y:-140544;W:32;H:32;
ID:74;X:-139072;Y:-140064;W:32;H:32;
ID:74;X:-139264;Y:-140352;W:32;H:32;
ID:74;X:-140320;Y:-140096;W:32;H:32;
ID:74;X:-139264;Y:-140512;W:32;H:32;
ID:74;X:-139584;Y:-139968;W:32;H:32;
ID:74;X:-139968;Y:-140224;W:32;H:32;
ID:74;X:-139040;Y:-140512;W:32;H:32;
ID:74;X:-140320;Y:-140416;W:32;H:32;
ID:74;X:-140096;Y:-140288;W:32;H:32;
ID:74;X:-139296;Y:-140384;W:32;H:32;
ID:74;X:-139840;Y:-140000;W:32;H:32;
ID:74;X:-140256;Y:-140000;W:32;H:32;
ID:74;X:-138912;Y:-140160;W:32;H:32;
ID:74;X:-140064;Y:-140256;W:32;H:32;
ID:1101;X:-139872;Y:-140672;W:64;H:32;
ID:74;X:-139264;Y:-140032;W:32;H:32;
ID:74;X:-140288;Y:-140128;W:32;H:32;
ID:75;X:-139840;Y:-139968;W:32;H:32;
ID:74;X:-139104;Y:-140480;W:32;H:32;
ID:74;X:-139968;Y:-140672;W:32;H:32;
ID:74;X:-139968;Y:-140512;W:32;H:32;
ID:74;X:-139808;Y:-139968;W:32;H:32;
ID:74;X:-139904;Y:-140704;W:32;H:32;
ID:74;X:-139904;Y:-140672;W:32;H:32;
ID:74;X:-140128;Y:-140160;W:32;H:32;
ID:74;X:-140000;Y:-140704;W:32;H:32;
ID:73;X:-140256;Y:-140544;W:32;H:32;
ID:74;X:-139232;Y:-140064;W:32;H:32;
ID:74;X:-140000;Y:-140000;W:32;H:32;
ID:75;X:-139040;Y:-139968;W:32;H:32;
ID:74;X:-139296;Y:-140672;W:32;H:32;
ID:74;X:-139936;Y:-140512;W:32;H:32;
ID:74;X:-139200;Y:-140096;W:32;H:32;
ID:74;X:-139968;Y:-140288;W:32;H:32;
ID:74;X:-139232;Y:-140736;W:32;H:32;
ID:74;X:-138880;Y:-140512;W:32;H:32;
ID:74;X:-138912;Y:-140096;W:32;H:32;
ID:74;X:-138912;Y:-140320;W:32;H:32;
ID:74;X:-139104;Y:-140224;W:32;H:32;
ID:74;X:-139232;Y:-140512;W:32;H:32;
ID:74;X:-140256;Y:-140480;W:32;H:32;
ID:74;X:-140096;Y:-140096;W:32;H:32;
ID:74;X:-138880;Y:-140032;W:32;H:32;
ID:74;X:-139072;Y:-140000;W:32;H:32;
ID:74;X:-138944;Y:-140032;W:32;H:32;
ID:74;X:-139904;Y:-140000;W:32;H:32;
ID:1101;X:-139872;Y:-140736;W:64;H:32;
ID:74;X:-140128;Y:-140416;W:32;H:32;
ID:74;X:-139200;Y:-140064;W:32;H:32;
ID:74;X:-139072;Y:-140352;W:32;H:32;
ID:73;X:-139296;Y:-140768;W:32;H:32;
ID:74;X:-139424;Y:-140000;W:32;H:32;
ID:75;X:-139872;Y:-139968;W:32;H:32;
ID:74;X:-138976;Y:-140224;W:32;H:32;
ID:74;X:-139040;Y:-140480;W:32;H:32;
ID:73;X:-139552;Y:-140064;W:32;H:32;
ID:74;X:-139232;Y:-140576;W:32;H:32;
ID:74;X:-140064;Y:-140480;W:32;H:32;
ID:74;X:-140320;Y:-140192;W:32;H:32;
ID:74;X:-139040;Y:-140448;W:32;H:32;
ID:74;X:-138976;Y:-140160;W:32;H:32;
ID:75;X:-140256;Y:-139968;W:32;H:32;
ID:73;X:-140064;Y:-140544;W:32;H:32;
ID:74;X:-139488;Y:-140000;W:32;H:32;
ID:74;X:-139008;Y:-140288;W:32;H:32;
ID:75;X:-139136;Y:-139968;W:32;H:32;
ID:74;X:-140128;Y:-140032;W:32;H:32;
ID:74;X:-139936;Y:-140000;W:32;H:32;
ID:74;X:-140288;Y:-140032;W:32;H:32;
ID:75;X:-140096;Y:-139968;W:32;H:32;
ID:74;X:-139584;Y:-140000;W:32;H:32;
ID:74;X:-140032;Y:-140352;W:32;H:32;
ID:74;X:-140096;Y:-140384;W:32;H:32;
ID:75;X:-138912;Y:-139968;W:32;H:32;
ID:74;X:-139008;Y:-140000;W:32;H:32;
ID:74;X:-139168;Y:-140160;W:32;H:32;
ID:73;X:-139136;Y:-140544;W:32;H:32;
ID:74;X:-139104;Y:-140032;W:32;H:32;
ID:74;X:-139264;Y:-140448;W:32;H:32;
ID:74;X:-139232;Y:-140480;W:32;H:32;
ID:74;X:-139904;Y:-140160;W:32;H:32;
ID:74;X:-140160;Y:-140064;W:32;H:32;
ID:74;X:-140000;Y:-140672;W:32;H:32;
ID:74;X:-139200;Y:-140576;W:32;H:32;
ID:74;X:-139008;Y:-140224;W:32;H:32;
ID:74;X:-140288;Y:-140320;W:32;H:32;
ID:74;X:-140096;Y:-140448;W:32;H:32;
ID:75;X:-139904;Y:-139968;W:32;H:32;
ID:74;X:-140000;Y:-140128;W:32;H:32;
ID:74;X:-138976;Y:-140480;W:32;H:32;
ID:74;X:-139264;Y:-140256;W:32;H:32;
ID:74;X:-139104;Y:-140096;W:32;H:32;
ID:74;X:-139008;Y:-140384;W:32;H:32;
ID:74;X:-140320;Y:-140352;W:32;H:32;
ID:74;X:-139552;Y:-139968;W:32;H:32;
ID:74;X:-140032;Y:-140160;W:32;H:32;
ID:74;X:-140128;Y:-140448;W:32;H:32;
ID:75;X:-138976;Y:-139968;W:32;H:32;
ID:74;X:-139136;Y:-140224;W:32;H:32;
ID:74;X:-139104;Y:-140064;W:32;H:32;
ID:74;X:-139936;Y:-140224;W:32;H:32;
ID:73;X:-140000;Y:-140768;W:32;H:32;
ID:73;X:-139232;Y:-140768;W:32;H:32;
ID:74;X:-139776;Y:-139968;W:32;H:32;
ID:74;X:-139872;Y:-140032;W:32;H:32;
ID:74;X:-139296;Y:-140352;W:32;H:32;
ID:74;X:-139040;Y:-140416;W:32;H:32;
ID:73;X:-139808;Y:-140064;W:32;H:32;
ID:74;X:-139200;Y:-140512;W:32;H:32;
ID:74;X:-140192;Y:-140032;W:32;H:32;
ID:74;X:-138880;Y:-140192;W:32;H:32;
ID:74;X:-139136;Y:-140416;W:32;H:32;
ID:74;X:-140032;Y:-140096;W:32;H:32;
ID:74;X:-140160;Y:-140480;W:32;H:32;
ID:74;X:-140128;Y:-140096;W:32;H:32;
ID:74;X:-138944;Y:-140064;W:32;H:32;
ID:74;X:-140160;Y:-140192;W:32;H:32;
ID:74;X:-139936;Y:-140288;W:32;H:32;
ID:74;X:-139168;Y:-140224;W:32;H:32;
ID:74;X:-140064;Y:-140032;W:32;H:32;
ID:74;X:-139168;Y:-140064;W:32;H:32;
ID:74;X:-139264;Y:-140224;W:32;H:32;
ID:75;X:-139168;Y:-139968;W:32;H:32;
ID:74;X:-139232;Y:-140192;W:32;H:32;
ID:73;X:-139200;Y:-140768;W:32;H:32;
ID:74;X:-139520;Y:-139968;W:32;H:32;
ID:74;X:-140192;Y:-140224;W:32;H:32;
ID:74;X:-139616;Y:-140032;W:32;H:32;
ID:73;X:-139968;Y:-140768;W:32;H:32;
ID:74;X:-139936;Y:-140096;W:32;H:32;
ID:74;X:-138976;Y:-140000;W:32;H:32;
ID:74;X:-139136;Y:-140096;W:32;H:32;
ID:74;X:-138944;Y:-140320;W:32;H:32;
ID:74;X:-139200;Y:-140352;W:32;H:32;
ID:74;X:-140224;Y:-140000;W:32;H:32;
ID:74;X:-139904;Y:-140416;W:32;H:32;
ID:74;X:-139168;Y:-140128;W:32;H:32;
ID:74;X:-139936;Y:-140736;W:32;H:32;
ID:74;X:-140096;Y:-140352;W:32;H:32;
ID:74;X:-139968;Y:-140128;W:32;H:32;
ID:74;X:-140320;Y:-140480;W:32;H:32;
ID:73;X:-138976;Y:-140544;W:32;H:32;
ID:74;X:-139040;Y:-140288;W:32;H:32;
ID:74;X:-138944;Y:-140000;W:32;H:32;
ID:74;X:-139296;Y:-140224;W:32;H:32;
ID:74;X:-140096;Y:-140512;W:32;H:32;
ID:74;X:-140000;Y:-140256;W:32;H:32;
ID:74;X:-139968;Y:-140160;W:32;H:32;
ID:74;X:-139520;Y:-140000;W:32;H:32;
ID:74;X:-138880;Y:-140320;W:32;H:32;
ID:74;X:-139904;Y:-140480;W:32;H:32;
ID:73;X:-139904;Y:-140544;W:32;H:32;
ID:73;X:-139776;Y:-140064;W:32;H:32;
ID:74;X:-139104;Y:-140448;W:32;H:32;
ID:74;X:-140128;Y:-140512;W:32;H:32;
ID:74;X:-138976;Y:-140512;W:32;H:32;
ID:73;X:-139520;Y:-140064;W:32;H:32;
ID:73;X:-140032;Y:-140544;W:32;H:32;
ID:74;X:-139296;Y:-140448;W:32;H:32;
ID:74;X:-140000;Y:-140480;W:32;H:32;
ID:74;X:-139136;Y:-140288;W:32;H:32;
ID:74;X:-140064;Y:-140160;W:32;H:32;
ID:74;X:-139936;Y:-140032;W:32;H:32;
ID:74;X:-140064;Y:-140288;W:32;H:32;
ID:74;X:-140064;Y:-140416;W:32;H:32;
ID:74;X:-138976;Y:-140128;W:32;H:32;
ID:1101;X:-139872;Y:-140576;W:64;H:32;
ID:74;X:-139968;Y:-140096;W:32;H:32;
ID:74;X:-139904;Y:-140192;W:32;H:32;
ID:74;X:-139904;Y:-140064;W:32;H:32;
ID:1101;X:-139872;Y:-140544;W:64;H:32;
ID:74;X:-139168;Y:-140416;W:32;H:32;
ID:74;X:-139744;Y:-140032;W:32;H:32;
ID:73;X:-140160;Y:-140544;W:32;H:32;
ID:74;X:-138944;Y:-140160;W:32;H:32;
ID:74;X:-139456;Y:-139968;W:32;H:32;
ID:74;X:-139232;Y:-140608;W:32;H:32;
ID:74;X:-138944;Y:-140224;W:32;H:32;
ID:74;X:-138880;Y:-140224;W:32;H:32;
ID:74;X:-139232;Y:-140672;W:32;H:32;
ID:74;X:-139264;Y:-140096;W:32;H:32;
ID:74;X:-140320;Y:-140160;W:32;H:32;
ID:74;X:-140192;Y:-140256;W:32;H:32;
ID:74;X:-140224;Y:-140256;W:32;H:32;
ID:74;X:-140160;Y:-140256;W:32;H:32;
ID:73;X:-139040;Y:-140544;W:32;H:32;
ID:74;X:-140000;Y:-140320;W:32;H:32;
ID:74;X:-139008;Y:-140480;W:32;H:32;
ID:74;X:-140128;Y:-140064;W:32;H:32;
ID:75;X:-138944;Y:-139968;W:32;H:32;
ID:74;X:-138944;Y:-140416;W:32;H:32;
ID:74;X:-139296;Y:-140288;W:32;H:32;
ID:74;X:-140256;Y:-140192;W:32;H:32;
ID:74;X:-140160;Y:-140032;W:32;H:32;
ID:74;X:-139232;Y:-140384;W:32;H:32;
ID:74;X:-139904;Y:-140320;W:32;H:32;
ID:74;X:-139296;Y:-140512;W:32;H:32;
ID:74;X:-140160;Y:-140128;W:32;H:32;
ID:73;X:-139936;Y:-140768;W:32;H:32;
ID:74;X:-140192;Y:-140320;W:32;H:32;
ID:74;X:-139104;Y:-140160;W:32;H:32;
ID:74;X:-139136;Y:-140320;W:32;H:32;
ID:74;X:-139136;Y:-140384;W:32;H:32;
ID:75;X:-140128;Y:-139968;W:32;H:32;
ID:74;X:-139296;Y:-140608;W:32;H:32;
ID:74;X:-140224;Y:-140448;W:32;H:32;
ID:73;X:-139072;Y:-140544;W:32;H:32;
ID:74;X:-140224;Y:-140288;W:32;H:32;
ID:74;X:-139104;Y:-140512;W:32;H:32;
ID:74;X:-140288;Y:-140480;W:32;H:32;
ID:74;X:-139136;Y:-140192;W:32;H:32;
ID:74;X:-140256;Y:-140384;W:32;H:32;
ID:73;X:-138944;Y:-140544;W:32;H:32;
ID:74;X:-139232;Y:-140352;W:32;H:32;
ID:73;X:-140192;Y:-140544;W:32;H:32;
ID:73;X:-139872;Y:-140064;W:32;H:32;
ID:74;X:-140160;Y:-140416;W:32;H:32;
ID:74;X:-139904;Y:-140096;W:32;H:32;
ID:73;X:-139456;Y:-140064;W:32;H:32;
ID:74;X:-139168;Y:-140256;W:32;H:32;
ID:74;X:-140064;Y:-140224;W:32;H:32;
ID:74;X:-138976;Y:-140288;W:32;H:32;
ID:74;X:-139296;Y:-140096;W:32;H:32;
ID:73;X:-139616;Y:-140064;W:32;H:32;
ID:74;X:-139136;Y:-140000;W:32;H:32;
ID:75;X:-139104;Y:-139968;W:32;H:32;
ID:74;X:-139136;Y:-140256;W:32;H:32;
ID:75;X:-140224;Y:-139968;W:32;H:32;
ID:74;X:-140256;Y:-140256;W:32;H:32;
ID:74;X:-140288;Y:-140352;W:32;H:32;
ID:74;X:-139040;Y:-140384;W:32;H:32;
ID:74;X:-139040;Y:-140128;W:32;H:32;
ID:74;X:-139072;Y:-140096;W:32;H:32;
ID:74;X:-139584;Y:-140032;W:32;H:32;
ID:74;X:-140096;Y:-140320;W:32;H:32;
ID:74;X:-140000;Y:-140352;W:32;H:32;
ID:74;X:-139968;Y:-140192;W:32;H:32;
ID:75;X:-139072;Y:-139968;W:32;H:32;
ID:74;X:-139200;Y:-140288;W:32;H:32;
ID:74;X:-139552;Y:-140000;W:32;H:32;
ID:75;X:-140192;Y:-139968;W:32;H:32;
ID:74;X:-139968;Y:-140384;W:32;H:32;
ID:74;X:-138976;Y:-140448;W:32;H:32;
ID:73;X:-139424;Y:-140064;W:32;H:32;
ID:74;X:-139168;Y:-140352;W:32;H:32;
ID:74;X:-140128;Y:-140192;W:32;H:32;
ID:74;X:-139968;Y:-140640;W:32;H:32;
ID:74;X:-139968;Y:-140256;W:32;H:32;
ID:74;X:-139264;Y:-140320;W:32;H:32;
ID:75;X:-139360;Y:-139968;W:32;H:32;
ID:74;X:-139008;Y:-140448;W:32;H:32;
ID:75;X:-139296;Y:-139968;W:32;H:32;
ID:74;X:-140096;Y:-140000;W:32;H:32;
ID:74;X:-140032;Y:-140192;W:32;H:32;
ID:74;X:-140224;Y:-140128;W:32;H:32;
ID:74;X:-140064;Y:-140064;W:32;H:32;
ID:74;X:-140032;Y:-140480;W:32;H:32;
ID:74;X:-140096;Y:-140064;W:32;H:32;
ID:74;X:-139008;Y:-140256;W:32;H:32;
ID:74;X:-138912;Y:-140064;W:32;H:32;
ID:74;X:-140000;Y:-140416;W:32;H:32;
ID:74;X:-140032;Y:-140416;W:32;H:32;
ID:74;X:-139904;Y:-140640;W:32;H:32;
ID:74;X:-139424;Y:-140032;W:32;H:32;
ID:74;X:-140064;Y:-140352;W:32;H:32;
ID:74;X:-139008;Y:-140064;W:32;H:32;
ID:74;X:-140096;Y:-140416;W:32;H:32;
ID:73;X:-139200;Y:-140544;W:32;H:32;
ID:74;X:-139072;Y:-140416;W:32;H:32;
ID:74;X:-139200;Y:-140640;W:32;H:32;
ID:74;X:-139232;Y:-140448;W:32;H:32;
ID:74;X:-138912;Y:-140128;W:32;H:32;
ID:74;X:-139424;Y:-139968;W:32;H:32;
ID:74;X:-139808;Y:-140000;W:32;H:32;
ID:74;X:-140128;Y:-140288;W:32;H:32;
ID:74;X:-139936;Y:-140672;W:32;H:32;
ID:74;X:-139936;Y:-140352;W:32;H:32;
ID:74;X:-140096;Y:-140192;W:32;H:32;
ID:74;X:-140128;Y:-140256;W:32;H:32;
ID:74;X:-139040;Y:-140032;W:32;H:32;
ID:74;X:-139168;Y:-140096;W:32;H:32;
ID:74;X:-138944;Y:-140384;W:32;H:32;
ID:73;X:-138912;Y:-140544;W:32;H:32;
ID:74;X:-139392;Y:-140000;W:32;H:32;
ID:74;X:-138944;Y:-140352;W:32;H:32;
ID:74;X:-139168;Y:-140448;W:32;H:32;
ID:74;X:-139264;Y:-140640;W:32;H:32;
ID:74;X:-139296;Y:-140192;W:32;H:32;
ID:74;X:-140192;Y:-140128;W:32;H:32;
ID:74;X:-140256;Y:-140512;W:32;H:32;
ID:73;X:-139488;Y:-140064;W:32;H:32;
ID:75;X:-139328;Y:-139968;W:32;H:32;
ID:74;X:-139296;Y:-140704;W:32;H:32;
ID:74;X:-139136;Y:-140512;W:32;H:32;
ID:74;X:-138912;Y:-140480;W:32;H:32;
ID:74;X:-139936;Y:-140192;W:32;H:32;
ID:74;X:-139904;Y:-140736;W:32;H:32;
ID:74;X:-139392;Y:-139968;W:32;H:32;
ID:75;X:-140000;Y:-139968;W:32;H:32;
ID:74;X:-138912;Y:-140416;W:32;H:32;
ID:74;X:-140096;Y:-140128;W:32;H:32;
ID:74;X:-139200;Y:-140000;W:32;H:32;
ID:74;X:-139936;Y:-140416;W:32;H:32;
ID:74;X:-140032;Y:-140064;W:32;H:32;
ID:75;X:-139968;Y:-139968;W:32;H:32;
ID:74;X:-140032;Y:-140256;W:32;H:32;
ID:74;X:-140320;Y:-140000;W:32;H:32;
ID:75;X:-139232;Y:-139968;W:32;H:32;
ID:74;X:-140224;Y:-140352;W:32;H:32;
ID:74;X:-140160;Y:-140512;W:32;H:32;
ID:74;X:-139040;Y:-140064;W:32;H:32;
ID:74;X:-140000;Y:-140224;W:32;H:32;
ID:73;X:-140224;Y:-140544;W:32;H:32;
ID:74;X:-140192;Y:-140448;W:32;H:32;
ID:74;X:-139232;Y:-140320;W:32;H:32;
ID:74;X:-140000;Y:-140512;W:32;H:32;
ID:74;X:-140160;Y:-140160;W:32;H:32;
ID:74;X:-140320;Y:-140448;W:32;H:32;
ID:74;X:-140224;Y:-140032;W:32;H:32;
ID:74;X:-139264;Y:-140160;W:32;H:32;
ID:74;X:-140000;Y:-140736;W:32;H:32;
ID:74;X:-139488;Y:-139968;W:32;H:32;
ID:74;X:-139968;Y:-140352;W:32;H:32;
ID:74;X:-139040;Y:-140352;W:32;H:32;
ID:74;X:-139200;Y:-140224;W:32;H:32;
ID:74;X:-139296;Y:-140320;W:32;H:32;
ID:74;X:-139264;Y:-140192;W:32;H:32;
ID:73;X:-139584;Y:-140064;W:32;H:32;
ID:74;X:-140000;Y:-140608;W:32;H:32;
ID:74;X:-138944;Y:-140480;W:32;H:32;
ID:1101;X:-139872;Y:-140608;W:64;H:32;
ID:74;X:-139008;Y:-140416;W:32;H:32;
ID:74;X:-140032;Y:-140320;W:32;H:32;
ID:74;X:-140064;Y:-140096;W:32;H:32;
ID:74;X:-140032;Y:-140288;W:32;H:32;
ID:74;X:-140192;Y:-140384;W:32;H:32;
ID:74;X:-140320;Y:-140384;W:32;H:32;
ID:74;X:-138912;Y:-140288;W:32;H:32;
ID:74;X:-139104;Y:-140192;W:32;H:32;
ID:74;X:-139904;Y:-140576;W:32;H:32;
ID:74;X:-140256;Y:-140224;W:32;H:32;
ID:1100;X:-139872;Y:-140512;W:64;H:32;
ID:74;X:-140160;Y:-140224;W:32;H:32;
ID:74;X:-139904;Y:-140448;W:32;H:32;
ID:74;X:-139072;Y:-140160;W:32;H:32;
ID:74;X:-140224;Y:-140064;W:32;H:32;
ID:74;X:-140192;Y:-140512;W:32;H:32;
ID:74;X:-140192;Y:-140160;W:32;H:32;
ID:74;X:-139936;Y:-140064;W:32;H:32;
ID:74;X:-140064;Y:-140384;W:32;H:32;
ID:74;X:-139232;Y:-140160;W:32;H:32;
ID:74;X:-140288;Y:-140160;W:32;H:32;
ID:74;X:-140320;Y:-140320;W:32;H:32;
ID:74;X:-140128;Y:-140128;W:32;H:32;
ID:74;X:-138880;Y:-140064;W:32;H:32;
ID:74;X:-139040;Y:-140000;W:32;H:32;
ID:74;X:-139360;Y:-140032;W:32;H:32;
ID:74;X:-139456;Y:-140000;W:32;H:32;
ID:74;X:-138976;Y:-140352;W:32;H:32;
ID:74;X:-139136;Y:-140160;W:32;H:32;
ID:74;X:-139936;Y:-140704;W:32;H:32;
ID:74;X:-139104;Y:-140384;W:32;H:32;
ID:74;X:-139904;Y:-140384;W:32;H:32;
ID:74;X:-140224;Y:-140512;W:32;H:32;
ID:74;X:-140128;Y:-140000;W:32;H:32;
ID:75;X:-140288;Y:-139968;W:32;H:32;
ID:74;X:-139904;Y:-140256;W:32;H:32;
ID:74;X:-140160;Y:-140096;W:32;H:32;
ID:74;X:-139104;Y:-140352;W:32;H:32;
ID:75;X:-140160;Y:-139968;W:32;H:32;
ID:74;X:-139072;Y:-140192;W:32;H:32;
ID:74;X:-138912;Y:-140512;W:32;H:32;
ID:74;X:-140288;Y:-140256;W:32;H:32;
ID:74;X:-139904;Y:-140608;W:32;H:32;
ID:74;X:-139008;Y:-140032;W:32;H:32;
ID:74;X:-139296;Y:-140416;W:32;H:32;
ID:74;X:-138880;Y:-140096;W:32;H:32;
ID:74;X:-140064;Y:-140448;W:32;H:32;
ID:74;X:-140096;Y:-140256;W:32;H:32;
ID:74;X:-138976;Y:-140032;W:32;H:32;
ID:74;X:-139008;Y:-140320;W:32;H:32;
ID:74;X:-139200;Y:-140672;W:32;H:32;
ID:74;X:-140032;Y:-140384;W:32;H:32;
ID:74;X:-138976;Y:-140256;W:32;H:32;
ID:74;X:-139232;Y:-140224;W:32;H:32;
ID:74;X:-140000;Y:-140640;W:32;H:32;
ID:74;X:-139168;Y:-140288;W:32;H:32;
ID:74;X:-139392;Y:-140032;W:32;H:32;
ID:74;X:-139264;Y:-140672;W:32;H:32;
ID:74;X:-140128;Y:-140224;W:32;H:32;
ID:74;X:-140032;Y:-140224;W:32;H:32;
ID:74;X:-139104;Y:-140416;W:32;H:32;
ID:74;X:-138880;Y:-140448;W:32;H:32;
ID:74;X:-139296;Y:-140576;W:32;H:32;
ID:74;X:-139072;Y:-140288;W:32;H:32;
ID:74;X:-140096;Y:-140160;W:32;H:32;
ID:74;X:-139264;Y:-140128;W:32;H:32;
ID:74;X:-139904;Y:-140512;W:32;H:32;
ID:74;X:-140160;Y:-140384;W:32;H:32;
ID:74;X:-139264;Y:-140384;W:32;H:32;
ID:74;X:-138912;Y:-140448;W:32;H:32;
ID:1101;X:-139872;Y:-140768;W:64;H:32;
ID:73;X:-139264;Y:-140544;W:32;H:32;
ID:74;X:-140032;Y:-140032;W:32;H:32;
ID:74;X:-139072;Y:-140320;W:32;H:32;
ID:74;X:-138880;Y:-140480;W:32;H:32;
ID:74;X:-140224;Y:-140384;W:32;H:32;
ID:74;X:-139744;Y:-139968;W:32;H:32;
ID:74;X:-139104;Y:-140320;W:32;H:32;
ID:74;X:-140320;Y:-140032;W:32;H:32;
ID:74;X:-140000;Y:-140192;W:32;H:32;
ID:74;X:-139232;Y:-140096;W:32;H:32;
ID:74;X:-139200;Y:-140320;W:32;H:32;
ID:74;X:-139232;Y:-140416;W:32;H:32;
ID:74;X:-138880;Y:-140352;W:32;H:32;
ID:74;X:-138944;Y:-140128;W:32;H:32;
ID:74;X:-139296;Y:-140256;W:32;H:32;
ID:74;X:-140256;Y:-140032;W:32;H:32;
ID:74;X:-139264;Y:-140288;W:32;H:32;
ID:74;X:-139072;Y:-140224;W:32;H:32;
ID:75;X:-140032;Y:-139968;W:32;H:32;
ID:74;X:-138976;Y:-140096;W:32;H:32;
ID:74;X:-139936;Y:-140448;W:32;H:32;
ID:74;X:-140096;Y:-140480;W:32;H:32;
ID:74;X:-139168;Y:-140192;W:32;H:32;
ID:74;X:-139040;Y:-140224;W:32;H:32;
ID:74;X:-139072;Y:-140256;W:32;H:32;
ID:74;X:-139168;Y:-140384;W:32;H:32;
ID:74;X:-140192;Y:-140352;W:32;H:32;
ID:74;X:-140192;Y:-140096;W:32;H:32;
ID:74;X:-138944;Y:-140096;W:32;H:32;
ID:74;X:-139232;Y:-140032;W:32;H:32;
ID:74;X:-138880;Y:-140160;W:32;H:32;
ID:74;X:-139200;Y:-140736;W:32;H:32;
ID:74;X:-138880;Y:-140384;W:32;H:32;
ID:74;X:-139232;Y:-140288;W:32;H:32;
ID:75;X:-140320;Y:-139968;W:32;H:32;
ID:74;X:-139296;Y:-140064;W:32;H:32;
ID:75;X:-140064;Y:-139968;W:32;H:32;
ID:74;X:-139936;Y:-140256;W:32;H:32;
ID:74;X:-140288;Y:-140096;W:32;H:32;
ID:74;X:-140320;Y:-140128;W:32;H:32;
ID:74;X:-140224;Y:-140224;W:32;H:32;
ID:74;X:-138944;Y:-140256;W:32;H:32;
ID:74;X:-140288;Y:-140448;W:32;H:32;
ID:74;X:-139296;Y:-140160;W:32;H:32;
ID:74;X:-139200;Y:-140416;W:32;H:32;
ID:74;X:-139968;Y:-140064;W:32;H:32;
ID:75;X:-139264;Y:-139968;W:32;H:32;
ID:73;X:-140288;Y:-140544;W:32;H:32;
ID:74;X:-139776;Y:-140032;W:32;H:32;
ID:73;X:-139264;Y:-140768;W:32;H:32;
ID:74;X:-140320;Y:-140512;W:32;H:32;
ID:74;X:-139200;Y:-140160;W:32;H:32;
ID:74;X:-138880;Y:-140128;W:32;H:32;
ID:74;X:-139904;Y:-140288;W:32;H:32;
ID:74;X:-138912;Y:-140352;W:32;H:32;
ID:73;X:-139744;Y:-140064;W:32;H:32;
ID:74;X:-139072;Y:-140480;W:32;H:32;
ID:74;X:-140192;Y:-140288;W:32;H:32;
ID:74;X:-139904;Y:-140128;W:32;H:32;
ID:74;X:-139040;Y:-140160;W:32;H:32;
ID:74;X:-138912;Y:-140384;W:32;H:32;
ID:75;X:-138880;Y:-139968;W:32;H:32;
ID:74;X:-140288;Y:-140288;W:32;H:32;
ID:74;X:-140288;Y:-140000;W:32;H:32;
ID:74;X:-140000;Y:-140288;W:32;H:32;
ID:74;X:-139296;Y:-140128;W:32;H:32;
ID:74;X:-138944;Y:-140448;W:32;H:32;
ID:74;X:-139808;Y:-140032;W:32;H:32;
ID:74;X:-139968;Y:-140448;W:32;H:32;
ID:74;X:-138912;Y:-140192;W:32;H:32;
ID:74;X:-139264;Y:-140416;W:32;H:32;
ID:74;X:-140032;Y:-140512;W:32;H:32;
ID:74;X:-139200;Y:-140384;W:32;H:32;
ID:73;X:-140000;Y:-140544;W:32;H:32;
ID:73;X:-139296;Y:-140544;W:32;H:32;
ID:74;X:-140288;Y:-140224;W:32;H:32;
ID:74;X:-139328;Y:-140032;W:32;H:32;
ID:74;X:-140128;Y:-140320;W:32;H:32;
ID:74;X:-140256;Y:-140096;W:32;H:32;
ID:74;X:-140192;Y:-140416;W:32;H:32;
ID:74;X:-139840;Y:-140032;W:32;H:32;
ID:73;X:-139392;Y:-140064;W:32;H:32;
ID:74;X:-139168;Y:-140320;W:32;H:32;
ID:74;X:-139744;Y:-140000;W:32;H:32;
ID:74;X:-140256;Y:-140064;W:32;H:32;
ID:74;X:-140224;Y:-140320;W:32;H:32;
ID:74;X:-140032;Y:-140128;W:32;H:32;
ID:74;X:-140224;Y:-140416;W:32;H:32;
ID:74;X:-140064;Y:-140128;W:32;H:32;
ID:75;X:-139936;Y:-139968;W:32;H:32;
ID:74;X:-139072;Y:-140512;W:32;H:32;
ID:74;X:-138880;Y:-140256;W:32;H:32;
ID:74;X:-140320;Y:-140288;W:32;H:32;
ID:74;X:-139968;Y:-140416;W:32;H:32;
ID:74;X:-139904;Y:-140352;W:32;H:32;
ID:74;X:-140224;Y:-140096;W:32;H:32;
ID:74;X:-140256;Y:-140448;W:32;H:32;
ID:74;X:-140288;Y:-140384;W:32;H:32;
ID:74;X:-139200;Y:-140128;W:32;H:32;
ID:74;X:-139136;Y:-140480;W:32;H:32;
ID:74;X:-139552;Y:-140032;W:32;H:32;
ID:74;X:-139200;Y:-140480;W:32;H:32;
ID:74;X:-140320;Y:-140256;W:32;H:32;
ID:74;X:-139104;Y:-140256;W:32;H:32;
ID:74;X:-139936;Y:-140384;W:32;H:32;
ID:74;X:-139968;Y:-140608;W:32;H:32;
ID:74;X:-139264;Y:-140000;W:32;H:32;
ID:74;X:-139296;Y:-140000;W:32;H:32;
ID:74;X:-140064;Y:-140512;W:32;H:32;
ID:74;X:-138976;Y:-140320;W:32;H:32;
ID:74;X:-139200;Y:-140192;W:32;H:32;
ID:74;X:-139200;Y:-140448;W:32;H:32;
ID:74;X:-140224;Y:-140160;W:32;H:32;
ID:74;X:-139776;Y:-140000;W:32;H:32;
ID:74;X:-139232;Y:-140256;W:32;H:32;
ID:73;X:-140320;Y:-140544;W:32;H:32;
ID:74;X:-138912;Y:-140032;W:32;H:32;
ID:74;X:-139264;Y:-140608;W:32;H:32;
ID:74;X:-139072;Y:-140032;W:32;H:32;
ID:74;X:-139296;Y:-140640;W:32;H:32;
ID:73;X:-139936;Y:-140544;W:32;H:32;
ID:74;X:-139008;Y:-140096;W:32;H:32;
ID:74;X:-140000;Y:-140032;W:32;H:32;
ID:74;X:-139008;Y:-140160;W:32;H:32;
ID:74;X:-140160;Y:-140320;W:32;H:32;
ID:74;X:-139520;Y:-140032;W:32;H:32;
ID:74;X:-138944;Y:-140288;W:32;H:32;
ID:74;X:-139936;Y:-140480;W:32;H:32;
ID:74;X:-139104;Y:-140128;W:32;H:32;
ID:73;X:-140096;Y:-140544;W:32;H:32;
ID:74;X:-140160;Y:-140352;W:32;H:32;
ID:74;X:-139232;Y:-140704;W:32;H:32;
ID:74;X:-140256;Y:-140320;W:32;H:32;
ID:1101;X:-139872;Y:-140704;W:64;H:32;
ID:74;X:-139136;Y:-140128;W:32;H:32;
ID:73;X:-139904;Y:-140768;W:32;H:32;
ID:74;X:-139264;Y:-140064;W:32;H:32;
ID:74;X:-139968;Y:-140480;W:32;H:32;
ID:74;X:-139040;Y:-140096;W:32;H:32;
ID:74;X:-139968;Y:-140000;W:32;H:32;
ID:74;X:-139232;Y:-140000;W:32;H:32;
ID:74;X:-139072;Y:-140128;W:32;H:32;
ID:74;X:-139936;Y:-140128;W:32;H:32;
ID:74;X:-140288;Y:-140416;W:32;H:32;
ID:74;X:-139264;Y:-140480;W:32;H:32;
ID:74;X:-139968;Y:-140576;W:32;H:32;
ID:74;X:-138976;Y:-140192;W:32;H:32;
ID:73;X:-138880;Y:-140544;W:32;H:32;
ID:74;X:-138912;Y:-140000;W:32;H:32;
ID:74;X:-139008;Y:-140192;W:32;H:32;
ID:74;X:-139936;Y:-140576;W:32;H:32;
ID:74;X:-140128;Y:-140352;W:32;H:32;
ID:74;X:-139136;Y:-140352;W:32;H:32;
ID:74;X:-139168;Y:-140000;W:32;H:32;
ID:74;X:-139264;Y:-140736;W:32;H:32;
ID:74;X:-140000;Y:-140064;W:32;H:32;
ID:74;X:-139168;Y:-140512;W:32;H:32;
ID:74;X:-139104;Y:-140000;W:32;H:32;
ID:74;X:-140256;Y:-140288;W:32;H:32;
ID:74;X:-139072;Y:-140384;W:32;H:32;
ID:74;X:-139136;Y:-140032;W:32;H:32;
ID:74;X:-139232;Y:-140128;W:32;H:32;
ID:74;X:-139296;Y:-140736;W:32;H:32;
ID:1101;X:-139872;Y:-140640;W:64;H:32;
ID:74;X:-139104;Y:-140288;W:32;H:32;
ID:74;X:-139040;Y:-140320;W:32;H:32;
ID:74;X:-140160;Y:-140448;W:32;H:32;
ID:74;X:-140224;Y:-140192;W:32;H:32;
ID:74;X:-138912;Y:-140224;W:32;H:32;
ID:74;X:-139168;Y:-140480;W:32;H:32;
ID:74;X:-140000;Y:-140160;W:32;H:32;
ID:74;X:-138880;Y:-140288;W:32;H:32;
ID:74;X:-139072;Y:-140448;W:32;H:32;
ID:74;X:-140032;Y:-140448;W:32;H:32;
ID:74;X:-139264;Y:-140576;W:32;H:32;
ID:75;X:-139008;Y:-139968;W:32;H:32;
ID:74;X:-140320;Y:-140064;W:32;H:32;
ID:74;X:-140192;Y:-140192;W:32;H:32;
ID:74;X:-139200;Y:-140256;W:32;H:32;
ID:74;X:-138976;Y:-140416;W:32;H:32;
ID:74;X:-139968;Y:-140704;W:32;H:32;
ID:74;X:-140128;Y:-140480;W:32;H:32;
ID:74;X:-139136;Y:-140448;W:32;H:32;
ID:74;X:-139968;Y:-140032;W:32;H:32;
ID:74;X:-139968;Y:-140320;W:32;H:32;
ID:74;X:-140224;Y:-140480;W:32;H:32;
ID:74;X:-138880;Y:-140000;W:32;H:32;
ID:74;X:-138976;Y:-140064;W:32;H:32;
ID:74;X:-138976;Y:-140384;W:32;H:32;
ID:73;X:-140128;Y:-140544;W:32;H:32;
ID:74;X:-139168;Y:-140032;W:32;H:32;
ID:74;X:-140288;Y:-140192;W:32;H:32;
ID:75;X:-139200;Y:-139968;W:32;H:32;
ID:74;X:-139488;Y:-140032;W:32;H:32;
ID:74;X:-140256;Y:-140160;W:32;H:32;
ID:74;X:-139872;Y:-140000;W:32;H:32;
ID:73;X:-139648;Y:-140064;W:32;H:32;
ID:74;X:-139648;Y:-140000;W:32;H:32;
ID:74;X:-139648;Y:-140032;W:32;H:32;
ID:74;X:-139648;Y:-139968;W:32;H:32;
ID:73;X:-139712;Y:-140064;W:32;H:32;
ID:74;X:-139712;Y:-139968;W:32;H:32;
ID:73;X:-139680;Y:-140064;W:32;H:32;
ID:74;X:-139712;Y:-140000;W:32;H:32;
ID:74;X:-139680;Y:-140032;W:32;H:32;
ID:74;X:-139712;Y:-140032;W:32;H:32;
ID:74;X:-139680;Y:-139968;W:32;H:32;
ID:74;X:-139680;Y:-140000;W:32;H:32;
BLOCK_END
BGO
ID:90;X:-199968;Y:-200096;
ID:90;X:-199744;Y:-200096;
ID:90;X:-199488;Y:-200096;
ID:90;X:-199264;Y:-200096;
ID:89;X:-199968;Y:-200480;
ID:89;X:-199744;Y:-200480;
ID:89;X:-199488;Y:-200480;
ID:89;X:-199264;Y:-200480;
ID:91;X:-199968;Y:-200448;
ID:91;X:-199968;Y:-200416;
ID:91;X:-199968;Y:-200384;
ID:91;X:-199968;Y:-200352;
ID:91;X:-199968;Y:-200320;
ID:91;X:-199968;Y:-200288;
ID:91;X:-199968;Y:-200256;
ID:91;X:-199968;Y:-200224;
ID:91;X:-199968;Y:-200192;
ID:91;X:-199968;Y:-200160;
ID:91;X:-199968;Y:-200128;
ID:91;X:-199744;Y:-200128;
ID:91;X:-199744;Y:-200160;
ID:91;X:-199744;Y:-200192;
ID:91;X:-199744;Y:-200224;
ID:91;X:-199744;Y:-200256;
ID:91;X:-199744;Y:-200288;
ID:91;X:-199744;Y:-200320;
ID:91;X:-199744;Y:-200352;
ID:91;X:-199744;Y:-200384;
ID:91;X:-199744;Y:-200416;
ID:91;X:-199744;Y:-200448;
ID:91;X:-199488;Y:-200448;
ID:91;X:-199488;Y:-200416;
ID:91;X:-199488;Y:-200384;
ID:91;X:-199488;Y:-200352;
ID:91;X:-199488;Y:-200320;
ID:91;X:-199488;Y:-200288;
ID:91;X:-199488;Y:-200256;
ID:91;X:-199488;Y:-200224;
ID:91;X:-199488;Y:-200192;
ID:91;X:-199488;Y:-200160;
ID:91;X:-199488;Y:-200128;
ID:91;X:-199264;Y:-200128;
ID:91;X:-199264;Y:-200160;
ID:91;X:-199264;Y:-200192;
ID:91;X:-199264;Y:-200224;
ID:91;X:-199264;Y:-200256;
ID:91;X:-199264;Y:-200288;
ID:91;X:-199264;Y:-200320;
ID:91;X:-199264;Y:-200352;
ID:91;X:-199264;Y:-200384;
ID:91;X:-199264;Y:-200416;
ID:91;X:-199264;Y:-200448;
ID:103;X:-199336;Y:-200224;
ID:37;X:-199232;Y:-200128;
ID:37;X:-199264;Y:-200128;
ID:37;X:-199296;Y:-200128;
ID:37;X:-199328;Y:-200128;
ID:37;X:-199360;Y:-200128;
ID:37;X:-199392;Y:-200128;
ID:37;X:-199424;Y:-200128;
ID:37;X:-199456;Y:-200128;
ID:37;X:-199488;Y:-200128;
ID:37;X:-199520;Y:-200096;
ID:37;X:-199488;Y:-200096;
ID:37;X:-199456;Y:-200096;
ID:37;X:-199424;Y:-200096;
ID:37;X:-199392;Y:-200096;
ID:37;X:-199360;Y:-200096;
ID:37;X:-199328;Y:-200096;
ID:37;X:-199296;Y:-200096;
ID:37;X:-199264;Y:-200096;
ID:37;X:-199232;Y:-200096;
ID:37;X:-199200;Y:-200096;
ID:90;X:-200192;Y:-200096;
ID:89;X:-200192;Y:-200480;
ID:91;X:-200192;Y:-200448;
ID:91;X:-200192;Y:-200416;
ID:91;X:-200192;Y:-200384;
ID:91;X:-200192;Y:-200352;
ID:91;X:-200192;Y:-200320;
ID:91;X:-200192;Y:-200288;
ID:91;X:-200192;Y:-200256;
ID:91;X:-200192;Y:-200224;
ID:91;X:-200192;Y:-200192;
ID:91;X:-200192;Y:-200160;
ID:91;X:-200192;Y:-200128;
ID:90;X:-199040;Y:-200096;
ID:89;X:-199040;Y:-200480;
ID:91;X:-199040;Y:-200448;
ID:91;X:-199040;Y:-200416;
ID:91;X:-199040;Y:-200384;
ID:91;X:-199040;Y:-200352;
ID:91;X:-199040;Y:-200320;
ID:91;X:-199040;Y:-200288;
ID:91;X:-199040;Y:-200256;
ID:91;X:-199040;Y:-200224;
ID:91;X:-199040;Y:-200192;
ID:91;X:-199040;Y:-200160;
ID:91;X:-199040;Y:-200128;
ID:107;X:-199616;Y:-200128;LR:"Door";
ID:250;X:-179936;Y:-180128;
ID:48;X:-177536;Y:-180672;LR:"Airship Chains";
ID:101;X:-177520;Y:-180704;LR:"Airship Chains";
ID:101;X:-177520;Y:-180736;LR:"Airship Chains";
ID:101;X:-177520;Y:-180768;LR:"Airship Chains";
ID:101;X:-177520;Y:-180800;LR:"Airship Chains";
ID:101;X:-177520;Y:-180832;LR:"Airship Chains";
ID:101;X:-177520;Y:-180864;LR:"Airship Chains";
ID:101;X:-177520;Y:-180896;LR:"Airship Chains";
ID:101;X:-177520;Y:-180928;LR:"Airship Chains";
ID:101;X:-177520;Y:-180960;LR:"Airship Chains";
ID:101;X:-177520;Y:-180992;LR:"Airship Chains";
ID:101;X:-177520;Y:-181024;LR:"Airship Chains";
ID:101;X:-177520;Y:-181056;LR:"Airship Chains";
ID:101;X:-177520;Y:-181088;LR:"Airship Chains";
ID:101;X:-177520;Y:-181120;LR:"Airship Chains";
ID:101;X:-177520;Y:-181152;LR:"Airship Chains";
ID:101;X:-177520;Y:-181184;LR:"Airship Chains";
ID:79;X:-159584;Y:-160512;
ID:79;X:-159584;Y:-160480;
ID:79;X:-159584;Y:-160448;
ID:79;X:-159584;Y:-160416;
ID:79;X:-159584;Y:-160384;
ID:79;X:-159584;Y:-160352;
ID:36;X:-159328;Y:-160416;
ID:36;X:-159392;Y:-160352;
ID:251;X:-159424;Y:-160320;
ID:251;X:-159456;Y:-160320;
ID:251;X:-159360;Y:-160384;
ID:251;X:-159392;Y:-160384;
ID:251;X:-159424;Y:-160384;
ID:251;X:-159456;Y:-160384;
ID:101;X:-159584;Y:-159776;
ID:101;X:-159584;Y:-159808;
ID:101;X:-159584;Y:-159840;
ID:101;X:-159584;Y:-159872;
ID:101;X:-159584;Y:-159904;
ID:101;X:-159584;Y:-159936;
ID:101;X:-159584;Y:-159968;
ID:101;X:-159584;Y:-160000;
ID:101;X:-159584;Y:-160032;
ID:101;X:-159584;Y:-160064;
ID:101;X:-159584;Y:-160096;
ID:101;X:-159584;Y:-160128;
ID:101;X:-159584;Y:-160160;
ID:101;X:-159584;Y:-160192;
ID:101;X:-159584;Y:-160224;
ID:101;X:-159584;Y:-160256;
ID:101;X:-159584;Y:-160288;
ID:101;X:-159584;Y:-160320;
ID:101;X:-159584;Y:-160352;
ID:101;X:-159584;Y:-160384;
ID:101;X:-159584;Y:-160416;
ID:101;X:-159584;Y:-160448;
ID:101;X:-159584;Y:-160480;
ID:101;X:-159584;Y:-160512;
ID:101;X:-159584;Y:-160544;
ID:101;X:-159584;Y:-160576;
ID:101;X:-159584;Y:-160608;
ID:246;X:-159584;Y:-160672;
ID:69;X:-158016;Y:-160448;
ID:69;X:-158016;Y:-160480;
ID:69;X:-158016;Y:-160512;
ID:251;X:-156384;Y:-160640;
ID:251;X:-156416;Y:-160640;
ID:251;X:-156448;Y:-160640;
ID:998;X:-159168;Y:-160384;
ID:998;X:-159136;Y:-160384;
ID:998;X:-159104;Y:-160384;
ID:998;X:-159072;Y:-160384;
ID:998;X:-159040;Y:-160384;
ID:998;X:-159008;Y:-160384;
ID:998;X:-158976;Y:-160384;
ID:998;X:-158944;Y:-160384;
ID:998;X:-158496;Y:-160448;
ID:998;X:-158464;Y:-160448;
ID:998;X:-158432;Y:-160448;
ID:998;X:-158400;Y:-160448;
ID:998;X:-158368;Y:-160448;
ID:998;X:-158336;Y:-160448;
ID:998;X:-158304;Y:-160448;
ID:998;X:-158272;Y:-160448;
ID:998;X:-158560;Y:-160384;
ID:998;X:-158528;Y:-160384;
ID:998;X:-158496;Y:-160384;
ID:998;X:-158464;Y:-160384;
ID:998;X:-158432;Y:-160384;
ID:998;X:-158400;Y:-160384;
ID:998;X:-158368;Y:-160384;
ID:998;X:-158336;Y:-160384;
ID:998;X:-158304;Y:-160384;
ID:998;X:-158272;Y:-160384;
ID:998;X:-158240;Y:-160384;
ID:998;X:-158208;Y:-160384;
ID:998;X:-158176;Y:-160384;
ID:998;X:-158144;Y:-160384;
ID:998;X:-158112;Y:-160384;
ID:998;X:-158080;Y:-160384;
BGO_END
NPC
ID:75;X:-199459;Y:-200182;D:-1;FD:1;LR:"Toad 1";
ID:774;X:-199392;Y:-200184;D:-1;FD:1;NM:1;
ID:94;X:-199456;Y:-200182;D:-1;FD:1;LR:"Toad 2";
ID:245;X:-179536;Y:-180320;D:-1;
ID:8;X:-178992;Y:-180240;D:-1;
ID:8;X:-179280;Y:-180176;D:-1;
ID:618;X:-177472;Y:-180480;D:-1;LR:"Hammer Bros.";EE:"Airship Begin";
ID:618;X:-177600;Y:-180352;D:-1;LR:"Hammer Bros.";EE:"Airship Begin";
ID:224;X:-177512;Y:-181120;D:-1;LR:"Airship Chains";
ID:224;X:-177512;Y:-180704;D:-1;LR:"Airship Chains";
ID:224;X:-177512;Y:-180992;D:-1;LR:"Airship Chains";
ID:224;X:-177512;Y:-180960;D:-1;LR:"Airship Chains";
ID:224;X:-177512;Y:-180640;D:-1;LR:"Airship Chains";
ID:224;X:-177512;Y:-180864;D:-1;LR:"Airship Chains";
ID:224;X:-177512;Y:-181088;D:-1;LR:"Airship Chains";
ID:224;X:-177512;Y:-180928;D:-1;LR:"Airship Chains";
ID:224;X:-177512;Y:-180832;D:-1;LR:"Airship Chains";
ID:224;X:-177512;Y:-181152;D:-1;LR:"Airship Chains";
ID:224;X:-177512;Y:-180672;D:-1;LR:"Airship Chains";
ID:224;X:-177512;Y:-180736;D:-1;LR:"Airship Chains";
ID:224;X:-177512;Y:-181024;D:-1;LR:"Airship Chains";
ID:224;X:-177512;Y:-180800;D:-1;LR:"Airship Chains";
ID:224;X:-177512;Y:-180768;D:-1;LR:"Airship Chains";
ID:224;X:-177512;Y:-181056;D:-1;LR:"Airship Chains";
ID:224;X:-177512;Y:-180896;D:-1;LR:"Airship Chains";
ID:224;X:-177512;Y:-181184;D:-1;LR:"Airship Chains";
ID:224;X:-159576;Y:-160256;D:-1;
ID:224;X:-159576;Y:-160512;D:-1;
ID:224;X:-159576;Y:-160480;D:-1;
ID:224;X:-159576;Y:-160448;D:-1;
ID:224;X:-159576;Y:-160384;D:-1;
ID:224;X:-159576;Y:-160352;D:-1;
ID:224;X:-159576;Y:-160192;D:-1;
ID:224;X:-159576;Y:-160320;D:-1;
ID:224;X:-159576;Y:-160416;D:-1;
ID:224;X:-159576;Y:-160288;D:-1;
ID:224;X:-159576;Y:-160544;D:-1;
ID:224;X:-159576;Y:-160576;D:-1;
ID:224;X:-159576;Y:-160224;D:-1;
ID:224;X:-159576;Y:-160160;D:-1;
ID:224;X:-159576;Y:-160128;D:-1;
ID:224;X:-159576;Y:-160096;D:-1;
ID:224;X:-159576;Y:-160064;D:-1;
ID:224;X:-159576;Y:-160032;D:-1;
ID:224;X:-159576;Y:-160000;D:-1;
ID:224;X:-159576;Y:-159968;D:-1;
ID:224;X:-159576;Y:-159936;D:-1;
ID:224;X:-159576;Y:-159904;D:-1;
ID:224;X:-159576;Y:-159872;D:-1;
ID:224;X:-159576;Y:-159840;D:-1;
ID:224;X:-159576;Y:-159808;D:-1;
ID:224;X:-159576;Y:-159776;D:-1;
ID:764;X:-157824;Y:-160288;D:-1;
ID:761;X:-157568;Y:-160128;D:-1;
ID:761;X:-157248;Y:-160096;D:-1;
ID:762;X:-157184;Y:-160224;D:-1;
ID:761;X:-157120;Y:-160096;D:-1;
ID:764;X:-156544;Y:-160672;D:-1;
ID:267;X:-139362;Y:-140160;D:-1;FD:1;NM:1;LR:"Iggy 1";EA:"Boss Start";
ID:1000;X:-139680;Y:-140224;D:-1;LR:"Star";
ID:267;X:-139362;Y:-140160;D:-1;LR:"Iggy 2";ED:"Boss End";
ID:151;X:-139584;Y:-140112;D:-1;MG:"WIP for now";FD:1;LR:"Star";
ID:944;X:-159136;Y:-160384;D:1;
ID:944;X:-158432;Y:-160448;D:1;
ID:944;X:-158240;Y:-160384;D:1;
NPC_END
DOORS
IX:-199616;IY:-200096;OX:-179936;OY:-180096;DT:2;ID:1;OD:1;LR:"Door";
IX:-177520;IY:-180608;OX:-159584;OY:-160192;DT:3;ID:1;OD:1;LR:"Warp Chains";
IX:-156112;IY:-160768;OX:-139856;OY:-140480;DT:1;ID:3;OD:1;
OX:-159488;OY:-160544;DT:2;ID:1;OD:1;ET:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Toad 1";
LR:"Toad 2";HD:1;
LR:"Door";HD:1;
LR:"Hammer Bros.";
LR:"Airship Chains";
LR:"Warp Chains";HD:1;
LR:"Iggy 1";
LR:"Iggy 2";HD:1;
LR:"Star";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Beginning Message 0";TE:"Beginning Message 1";TD:1;AS:0;AX:0;AY:0;
ET:"Beginning Message 1";MG:"<setPos 400 32 0.5 -1.2>OH MAN! Why it happened again <characterName>! They've done it... AGAIN!<page>These pesky Koopaling Kids have turned this king into a some seal! It really likes it's crown as a ball... for some reason.";TE:"Toad Not Shocked";TD:1;AS:0;AX:0;AY:0;
ET:"Toad Not Shocked";LH:["Toad 1"];LS:["Toad 2"];TE:"Beginning Message 2";TD:1;DS:1;AS:0;AX:0;AY:0;
ET:"Beginning Message 2";MG:"<setPos 400 32 0.5 -1.5>If you want to know\, our henchmen saw them heading to the Pipe Directories\, so you may wanna head there.<page>Good luck! Save this king for us\, will ya?";TE:"Door Appear";TD:1;AS:0;AX:0;AY:0;
ET:"Door Appear";LS:["Door"];AS:0;AX:0;AY:0;
ET:"Airship Begin";LS:["Airship Chains","Warp Chains"];TE:"Airship Stop";TD:45;DS:1;ML:"Airship Chains";MX:0;MY:1.42308;AS:0;AX:0;AY:0;
ET:"Airship Stop";ML:"Airship Chains";MX:0;MY:0;AS:0;AX:0;AY:0;
ET:"Boss Start";TE:"Boss Start 2";TD:3;AS:0;AX:0;AY:0;
ET:"Boss Start 2";LH:["Iggy 1"];LS:["Iggy 2"];DS:1;AS:0;AX:0;AY:0;
ET:"Boss End";TE:"Boss End 2";TD:30;AS:0;AX:0;AY:0;
ET:"Boss End 2";TE:"Boss End 3";TD:5;AS:0;AX:0;AY:0;
ET:"Boss End 3";LS:["Star"];DS:1;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
