HEAD
TL:"Super Mario Bros. 3\: World 3-6";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 300\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-195936;T:-200600;B:-200000;MZ:24;MF:"_OST/Super Mario Bros 3/Athletic.spc|0\;g=2.5";BG:37;
SC:1;L:-180000;R:-178208;T:-180600;B:-180000;MZ:24;MF:"_OST/Super Mario Bros 3/Athletic.spc|0\;g=2.5";BG:22;
SECTION_END
STARTPOINT
ID:1;X:-199916;Y:-200214;D:1;
ID:2;X:-199964;Y:-200220;D:1;
STARTPOINT_END
BLOCK
ID:595;X:-200000;Y:-200160;W:32;H:64;
ID:596;X:-199968;Y:-200160;W:32;H:64;
ID:596;X:-199936;Y:-200160;W:32;H:64;
ID:596;X:-199904;Y:-200160;W:32;H:64;
ID:596;X:-199872;Y:-200160;W:32;H:64;
ID:596;X:-199840;Y:-200160;W:32;H:64;
ID:596;X:-199808;Y:-200160;W:32;H:64;
ID:596;X:-199744;Y:-200160;W:32;H:64;
ID:596;X:-199776;Y:-200160;W:32;H:64;
ID:597;X:-199680;Y:-200160;W:32;H:64;
ID:596;X:-199712;Y:-200160;W:32;H:64;
ID:5;X:-199424;Y:-200320;W:32;H:32;CN:14;
ID:128;X:-198912;Y:-200256;W:32;H:32;
ID:129;X:-198848;Y:-200256;W:32;H:32;
ID:127;X:-198880;Y:-200256;W:32;H:32;
ID:128;X:-198784;Y:-200256;W:32;H:32;
ID:127;X:-198752;Y:-200256;W:32;H:32;
ID:127;X:-198720;Y:-200256;W:32;H:32;
ID:127;X:-198688;Y:-200256;W:32;H:32;
ID:127;X:-198656;Y:-200256;W:32;H:32;
ID:127;X:-198624;Y:-200256;W:32;H:32;
ID:129;X:-198592;Y:-200256;W:32;H:32;
ID:129;X:-198624;Y:-200064;W:32;H:32;
ID:128;X:-198784;Y:-200064;W:32;H:32;
ID:128;X:-198880;Y:-200064;W:32;H:32;
ID:129;X:-198848;Y:-200064;W:32;H:32;
ID:127;X:-198752;Y:-200064;W:32;H:32;
ID:127;X:-198720;Y:-200064;W:32;H:32;
ID:127;X:-198688;Y:-200064;W:32;H:32;
ID:127;X:-198656;Y:-200064;W:32;H:32;
ID:4;X:-198720;Y:-200096;W:32;H:32;CN:-16;
ID:1;X:-198496;Y:-200160;W:32;H:32;
ID:1;X:-198496;Y:-200192;W:32;H:32;
ID:1;X:-198496;Y:-200224;W:32;H:32;
ID:128;X:-198496;Y:-200256;W:32;H:32;
ID:127;X:-198368;Y:-200256;W:32;H:32;
ID:127;X:-198400;Y:-200256;W:32;H:32;
ID:127;X:-198432;Y:-200256;W:32;H:32;
ID:127;X:-198464;Y:-200256;W:32;H:32;
ID:129;X:-198336;Y:-200256;W:32;H:32;
ID:127;X:-198144;Y:-200256;W:32;H:32;
ID:128;X:-198272;Y:-200256;W:32;H:32;
ID:127;X:-198208;Y:-200256;W:32;H:32;
ID:127;X:-198176;Y:-200256;W:32;H:32;
ID:127;X:-198240;Y:-200256;W:32;H:32;
ID:129;X:-198112;Y:-200256;W:32;H:32;
ID:128;X:-198272;Y:-200064;W:32;H:32;
ID:127;X:-198240;Y:-200064;W:32;H:32;
ID:127;X:-198208;Y:-200064;W:32;H:32;
ID:127;X:-198176;Y:-200064;W:32;H:32;
ID:127;X:-198144;Y:-200064;W:32;H:32;
ID:127;X:-198112;Y:-200064;W:32;H:32;
ID:127;X:-198080;Y:-200064;W:32;H:32;
ID:127;X:-198048;Y:-200064;W:32;H:32;
ID:127;X:-198016;Y:-200064;W:32;H:32;
ID:4;X:-198080;Y:-200096;W:32;H:32;CN:34;
ID:129;X:-197952;Y:-200064;W:32;H:32;
ID:127;X:-197984;Y:-200064;W:32;H:32;
ID:128;X:-198048;Y:-200224;W:32;H:32;
ID:129;X:-197952;Y:-200224;W:32;H:32;
ID:127;X:-198016;Y:-200224;W:32;H:32;
ID:127;X:-197984;Y:-200224;W:32;H:32;
ID:4;X:-198080;Y:-200256;W:32;H:32;
ID:4;X:-197952;Y:-200256;W:32;H:32;CN:-1;
ID:128;X:-197760;Y:-200192;W:32;H:32;
ID:129;X:-197696;Y:-200192;W:32;H:32;
ID:127;X:-197728;Y:-200192;W:32;H:32;
ID:4;X:-197696;Y:-200224;W:32;H:32;CN:-1;
ID:127;X:-197440;Y:-200192;W:32;H:32;
ID:128;X:-197472;Y:-200192;W:32;H:32;
ID:127;X:-197376;Y:-200192;W:32;H:32;
ID:127;X:-197408;Y:-200192;W:32;H:32;
ID:127;X:-197344;Y:-200192;W:32;H:32;
ID:129;X:-197312;Y:-200192;W:32;H:32;
ID:4;X:-197312;Y:-200224;W:32;H:32;CN:-1;
ID:128;X:-196960;Y:-200032;W:32;H:32;
ID:129;X:-196768;Y:-200032;W:32;H:32;
ID:127;X:-196928;Y:-200032;W:32;H:32;
ID:127;X:-196896;Y:-200032;W:32;H:32;
ID:127;X:-196864;Y:-200032;W:32;H:32;
ID:127;X:-196832;Y:-200032;W:32;H:32;
ID:127;X:-196800;Y:-200032;W:32;H:32;
ID:128;X:-197024;Y:-200192;W:32;H:32;
ID:129;X:-196896;Y:-200192;W:32;H:32;
ID:127;X:-196928;Y:-200192;W:32;H:32;
ID:127;X:-196960;Y:-200192;W:32;H:32;
ID:127;X:-196992;Y:-200192;W:32;H:32;
ID:128;X:-196832;Y:-200192;W:32;H:32;
ID:129;X:-196800;Y:-200192;W:32;H:32;
ID:4;X:-196864;Y:-200192;W:32;H:32;CN:90;
ID:4;X:-196800;Y:-200224;W:32;H:32;
ID:4;X:-196736;Y:-200192;W:32;H:32;
ID:4;X:-196736;Y:-200160;W:32;H:32;
ID:4;X:-196704;Y:-200192;W:32;H:32;
ID:4;X:-196704;Y:-200160;W:32;H:32;
ID:4;X:-196672;Y:-200192;W:32;H:32;
ID:4;X:-196672;Y:-200160;W:32;H:32;
ID:4;X:-196768;Y:-200192;W:32;H:32;
ID:4;X:-196768;Y:-200160;W:32;H:32;
ID:4;X:-196736;Y:-200064;W:32;H:32;
ID:4;X:-196768;Y:-200064;W:32;H:32;
ID:4;X:-196800;Y:-200064;W:32;H:32;CN:32;
ID:128;X:-196640;Y:-200192;W:32;H:32;
ID:129;X:-196512;Y:-200192;W:32;H:32;
ID:127;X:-196544;Y:-200192;W:32;H:32;
ID:127;X:-196576;Y:-200192;W:32;H:32;
ID:127;X:-196608;Y:-200192;W:32;H:32;
ID:129;X:-196480;Y:-200064;W:32;H:32;
ID:128;X:-196704;Y:-200064;W:32;H:32;
ID:127;X:-196672;Y:-200064;W:32;H:32;
ID:127;X:-196640;Y:-200064;W:32;H:32;
ID:127;X:-196608;Y:-200064;W:32;H:32;
ID:127;X:-196576;Y:-200064;W:32;H:32;
ID:127;X:-196544;Y:-200064;W:32;H:32;
ID:127;X:-196512;Y:-200064;W:32;H:32;
ID:21;X:-196096;Y:-200160;W:64;H:32;
ID:22;X:-196096;Y:-200128;W:64;H:32;
ID:22;X:-196096;Y:-200096;W:64;H:32;
ID:22;X:-196096;Y:-200064;W:64;H:32;
ID:22;X:-196096;Y:-200032;W:64;H:32;
ID:22;X:-196096;Y:-200000;W:64;H:32;
ID:22;X:-196096;Y:-199968;W:64;H:32;
ID:22;X:-196096;Y:-199936;W:64;H:32;
ID:22;X:-196096;Y:-199904;W:64;H:32;
ID:128;X:-179680;Y:-180128;W:32;H:32;
ID:127;X:-179648;Y:-180128;W:32;H:32;
ID:127;X:-179616;Y:-180128;W:32;H:32;
ID:127;X:-179584;Y:-180128;W:32;H:32;
ID:129;X:-179552;Y:-180128;W:32;H:32;
ID:128;X:-179456;Y:-180096;W:32;H:32;
ID:127;X:-179424;Y:-180096;W:32;H:32;
ID:127;X:-179392;Y:-180096;W:32;H:32;
ID:127;X:-179360;Y:-180096;W:32;H:32;
ID:127;X:-179328;Y:-180096;W:32;H:32;
ID:129;X:-179296;Y:-180096;W:32;H:32;
ID:128;X:-179200;Y:-180032;W:32;H:32;
ID:127;X:-179168;Y:-180032;W:32;H:32;
ID:127;X:-179136;Y:-180032;W:32;H:32;
ID:21;X:-179616;Y:-180352;W:64;H:32;
ID:22;X:-179616;Y:-180384;W:64;H:32;
ID:22;X:-179616;Y:-180416;W:64;H:32;
ID:22;X:-179616;Y:-180448;W:64;H:32;
ID:22;X:-179616;Y:-180480;W:64;H:32;
ID:22;X:-179616;Y:-180512;W:64;H:32;
ID:22;X:-179616;Y:-180544;W:64;H:32;
ID:22;X:-179616;Y:-180576;W:64;H:32;
ID:22;X:-179616;Y:-180608;W:64;H:32;
ID:22;X:-179616;Y:-180640;W:64;H:32;
ID:22;X:-179616;Y:-180672;W:64;H:32;
ID:22;X:-179616;Y:-180704;W:64;H:32;
ID:22;X:-179616;Y:-180736;W:64;H:32;
ID:1006;X:-178720;Y:-181280;W:32;H:32;
ID:1006;X:-178848;Y:-181280;W:32;H:32;
ID:1006;X:-178208;Y:-180192;W:32;H:32;
ID:1006;X:-178656;Y:-181280;W:32;H:32;
ID:1006;X:-178496;Y:-181280;W:32;H:32;
ID:1006;X:-178272;Y:-181280;W:32;H:32;
ID:1006;X:-178208;Y:-181248;W:32;H:32;
ID:1006;X:-178208;Y:-180256;W:32;H:32;
ID:1006;X:-178208;Y:-180768;W:32;H:32;
ID:1006;X:-178752;Y:-181280;W:32;H:32;
ID:1006;X:-178208;Y:-180288;W:32;H:32;
ID:1006;X:-178624;Y:-181280;W:32;H:32;
ID:1006;X:-178208;Y:-180640;W:32;H:32;
ID:1006;X:-178208;Y:-180320;W:32;H:32;
ID:1006;X:-178208;Y:-181056;W:32;H:32;
ID:1006;X:-178208;Y:-180608;W:32;H:32;
ID:1006;X:-178208;Y:-181184;W:32;H:32;
ID:1006;X:-178880;Y:-181280;W:32;H:32;
ID:1006;X:-178208;Y:-180416;W:32;H:32;
ID:1006;X:-178560;Y:-181280;W:32;H:32;
ID:1006;X:-178368;Y:-181280;W:32;H:32;
ID:1006;X:-178336;Y:-181280;W:32;H:32;
ID:1006;X:-178208;Y:-180800;W:32;H:32;
ID:1006;X:-178592;Y:-181280;W:32;H:32;
ID:1006;X:-178208;Y:-181152;W:32;H:32;
ID:1006;X:-178208;Y:-180384;W:32;H:32;
ID:1006;X:-178240;Y:-181280;W:32;H:32;
ID:1006;X:-178304;Y:-181280;W:32;H:32;
ID:1006;X:-178784;Y:-181280;W:32;H:32;
ID:1006;X:-178208;Y:-181024;W:32;H:32;
ID:1006;X:-179072;Y:-181280;W:32;H:32;
ID:1006;X:-178816;Y:-181280;W:32;H:32;
ID:1006;X:-178208;Y:-180544;W:32;H:32;
ID:1006;X:-178432;Y:-181280;W:32;H:32;
ID:1006;X:-178208;Y:-181120;W:32;H:32;
ID:1006;X:-178208;Y:-180512;W:32;H:32;
ID:1006;X:-178688;Y:-181280;W:32;H:32;
ID:1006;X:-178208;Y:-180736;W:32;H:32;
ID:1006;X:-178976;Y:-181280;W:32;H:32;
ID:1006;X:-178400;Y:-181280;W:32;H:32;
ID:1006;X:-178208;Y:-181216;W:32;H:32;
ID:1006;X:-178528;Y:-181280;W:32;H:32;
ID:1006;X:-179008;Y:-181280;W:32;H:32;
ID:1006;X:-178208;Y:-181088;W:32;H:32;
ID:1006;X:-178208;Y:-180896;W:32;H:32;
ID:1006;X:-178208;Y:-180992;W:32;H:32;
ID:1006;X:-178208;Y:-180704;W:32;H:32;
ID:1006;X:-178208;Y:-180480;W:32;H:32;
ID:1006;X:-178208;Y:-180352;W:32;H:32;
ID:1006;X:-178208;Y:-180224;W:32;H:32;
ID:1006;X:-178208;Y:-180448;W:32;H:32;
ID:1006;X:-178208;Y:-180832;W:32;H:32;
ID:1006;X:-178208;Y:-181280;W:32;H:32;
ID:1006;X:-178912;Y:-181280;W:32;H:32;
ID:1006;X:-178208;Y:-180576;W:32;H:32;
ID:1006;X:-178944;Y:-181280;W:32;H:32;
ID:1006;X:-178208;Y:-180864;W:32;H:32;
ID:1006;X:-178464;Y:-181280;W:32;H:32;
ID:1006;X:-178208;Y:-180672;W:32;H:32;
ID:1006;X:-178208;Y:-180960;W:32;H:32;
ID:1006;X:-178208;Y:-180928;W:32;H:32;
ID:1006;X:-179040;Y:-181280;W:32;H:32;
ID:127;X:-177888;Y:-180032;W:32;H:32;
ID:127;X:-177920;Y:-180032;W:32;H:32;
ID:127;X:-177952;Y:-180032;W:32;H:32;
ID:127;X:-177984;Y:-180032;W:32;H:32;
ID:127;X:-178016;Y:-180032;W:32;H:32;
ID:127;X:-178048;Y:-180032;W:32;H:32;
ID:127;X:-178080;Y:-180032;W:32;H:32;
ID:127;X:-178112;Y:-180032;W:32;H:32;
ID:127;X:-178144;Y:-180032;W:32;H:32;
ID:127;X:-178176;Y:-180032;W:32;H:32;
ID:127;X:-178208;Y:-180032;W:32;H:32;
ID:127;X:-178240;Y:-180032;W:32;H:32;
ID:127;X:-178272;Y:-180032;W:32;H:32;
ID:127;X:-178304;Y:-180032;W:32;H:32;
ID:127;X:-178336;Y:-180032;W:32;H:32;
ID:127;X:-178368;Y:-180032;W:32;H:32;
ID:127;X:-178400;Y:-180032;W:32;H:32;
ID:127;X:-178432;Y:-180032;W:32;H:32;
ID:127;X:-178464;Y:-180032;W:32;H:32;
ID:127;X:-178496;Y:-180032;W:32;H:32;
ID:127;X:-178528;Y:-180032;W:32;H:32;
ID:127;X:-178560;Y:-180032;W:32;H:32;
ID:127;X:-178592;Y:-180032;W:32;H:32;
ID:127;X:-178624;Y:-180032;W:32;H:32;
ID:127;X:-178656;Y:-180032;W:32;H:32;
ID:127;X:-178688;Y:-180032;W:32;H:32;
ID:127;X:-178720;Y:-180032;W:32;H:32;
ID:127;X:-178752;Y:-180032;W:32;H:32;
ID:127;X:-178784;Y:-180032;W:32;H:32;
ID:127;X:-178816;Y:-180032;W:32;H:32;
ID:127;X:-178848;Y:-180032;W:32;H:32;
ID:127;X:-178880;Y:-180032;W:32;H:32;
ID:127;X:-178912;Y:-180032;W:32;H:32;
ID:127;X:-178944;Y:-180032;W:32;H:32;
ID:127;X:-178976;Y:-180032;W:32;H:32;
ID:127;X:-179008;Y:-180032;W:32;H:32;
ID:127;X:-179040;Y:-180032;W:32;H:32;
ID:127;X:-179072;Y:-180032;W:32;H:32;
ID:127;X:-179104;Y:-180032;W:32;H:32;
ID:127;X:-177856;Y:-180032;W:32;H:32;
BLOCK_END
BGO
ID:258;X:-199968;Y:-200096;
ID:258;X:-199712;Y:-200096;
ID:1;X:-199936;Y:-200192;
ID:1;X:-199904;Y:-200192;
ID:1;X:-199872;Y:-200192;
ID:1;X:-199840;Y:-200192;
ID:258;X:-199968;Y:-200064;
ID:258;X:-199712;Y:-200064;
ID:258;X:-199968;Y:-200032;
ID:258;X:-199712;Y:-200032;
ID:1;X:-198880;Y:-200288;
ID:1;X:-198912;Y:-200288;
ID:1;X:-198752;Y:-200288;
ID:1;X:-198720;Y:-200288;
ID:1;X:-198688;Y:-200288;
ID:1;X:-198656;Y:-200288;
ID:1;X:-198624;Y:-200288;
ID:1;X:-198208;Y:-200096;
ID:1;X:-198176;Y:-200096;
ID:1;X:-198144;Y:-200096;
ID:1;X:-198112;Y:-200096;
ID:1;X:-197376;Y:-200224;
ID:1;X:-197408;Y:-200224;
ID:1;X:-197440;Y:-200224;
ID:258;X:-179648;Y:-180096;
ID:258;X:-179648;Y:-180064;
ID:258;X:-179648;Y:-180032;
ID:258;X:-179584;Y:-180032;
ID:258;X:-179584;Y:-180064;
ID:258;X:-179584;Y:-180096;
ID:258;X:-179424;Y:-180064;
ID:258;X:-179424;Y:-180032;
ID:258;X:-179328;Y:-180032;
ID:258;X:-179328;Y:-180064;
ID:1;X:-179584;Y:-180160;
ID:1;X:-179648;Y:-180160;
ID:1;X:-179616;Y:-180160;
ID:1;X:-179328;Y:-180128;
ID:1;X:-179360;Y:-180128;
ID:1;X:-179392;Y:-180128;
ID:1;X:-179424;Y:-180128;
ID:11;X:-179104;Y:-180096;
ID:11;X:-179104;Y:-180160;
ID:11;X:-179104;Y:-180224;
ID:11;X:-179104;Y:-180288;
ID:11;X:-179104;Y:-180352;
ID:11;X:-179104;Y:-180416;
ID:11;X:-179104;Y:-180480;
ID:11;X:-179104;Y:-180544;
ID:11;X:-179104;Y:-180608;
ID:11;X:-179104;Y:-180672;
ID:11;X:-179104;Y:-180736;
ID:11;X:-179104;Y:-180800;
ID:11;X:-179104;Y:-180864;
ID:11;X:-179104;Y:-180928;
ID:11;X:-179104;Y:-180992;
ID:11;X:-179104;Y:-181056;
ID:11;X:-179104;Y:-181120;
ID:60;X:-179040;Y:-180160;
ID:60;X:-179040;Y:-180288;
ID:60;X:-179040;Y:-180416;
ID:60;X:-179040;Y:-180544;
ID:60;X:-178912;Y:-180160;
ID:60;X:-178784;Y:-180160;
ID:60;X:-178656;Y:-180160;
ID:60;X:-178528;Y:-180160;
ID:60;X:-178400;Y:-180160;
ID:60;X:-178272;Y:-180160;
ID:60;X:-178272;Y:-180288;
ID:60;X:-178272;Y:-180416;
ID:60;X:-178272;Y:-180544;
ID:60;X:-178400;Y:-180544;
ID:60;X:-178528;Y:-180544;
ID:60;X:-178656;Y:-180544;
ID:60;X:-178784;Y:-180544;
ID:60;X:-178912;Y:-180544;
ID:60;X:-178912;Y:-180288;
ID:60;X:-178784;Y:-180288;
ID:60;X:-178656;Y:-180288;
ID:60;X:-178528;Y:-180288;
ID:60;X:-178400;Y:-180288;
ID:60;X:-178400;Y:-180416;
ID:60;X:-178528;Y:-180416;
ID:60;X:-178656;Y:-180416;
ID:60;X:-178784;Y:-180416;
ID:60;X:-178912;Y:-180416;
ID:13;X:-178636;Y:-180204;
ID:60;X:-179040;Y:-180672;
ID:60;X:-178912;Y:-180672;
ID:60;X:-178784;Y:-180672;
ID:60;X:-178656;Y:-180672;
ID:60;X:-178528;Y:-180672;
ID:60;X:-178400;Y:-180672;
ID:60;X:-178272;Y:-180672;
ID:60;X:-178272;Y:-180800;
ID:60;X:-178400;Y:-180800;
ID:60;X:-178528;Y:-180800;
ID:60;X:-178656;Y:-180800;
ID:60;X:-178784;Y:-180800;
ID:60;X:-178912;Y:-180800;
ID:60;X:-179040;Y:-180800;
ID:60;X:-179040;Y:-180928;
ID:60;X:-178912;Y:-180928;
ID:60;X:-178784;Y:-180928;
ID:60;X:-178656;Y:-180928;
ID:60;X:-178528;Y:-180928;
ID:60;X:-178400;Y:-180928;
ID:60;X:-178272;Y:-180928;
ID:60;X:-178272;Y:-181056;
ID:60;X:-178400;Y:-181056;
ID:60;X:-178528;Y:-181056;
ID:60;X:-178656;Y:-181056;
ID:60;X:-178784;Y:-181056;
ID:60;X:-178912;Y:-181056;
ID:60;X:-179040;Y:-181056;
ID:60;X:-179040;Y:-181184;
ID:60;X:-178912;Y:-181184;
ID:60;X:-178784;Y:-181184;
ID:60;X:-178656;Y:-181184;
ID:60;X:-178528;Y:-181184;
ID:60;X:-178400;Y:-181184;
ID:60;X:-178272;Y:-181184;
ID:60;X:-178144;Y:-180160;
ID:60;X:-178016;Y:-180160;
ID:60;X:-178144;Y:-180288;
ID:60;X:-178144;Y:-180416;
ID:60;X:-178144;Y:-180544;
ID:60;X:-178144;Y:-180672;
ID:60;X:-178144;Y:-180800;
ID:60;X:-178144;Y:-180928;
ID:60;X:-178144;Y:-181056;
ID:60;X:-178144;Y:-181184;
ID:60;X:-178016;Y:-181184;
ID:60;X:-178016;Y:-181056;
ID:60;X:-178016;Y:-180928;
ID:60;X:-178016;Y:-180800;
ID:60;X:-178016;Y:-180672;
ID:60;X:-178016;Y:-180544;
ID:60;X:-178016;Y:-180416;
ID:60;X:-178016;Y:-180288;
ID:60;X:-177888;Y:-180160;
ID:60;X:-177888;Y:-180288;
ID:60;X:-177888;Y:-180416;
ID:60;X:-177888;Y:-180544;
ID:60;X:-177888;Y:-180672;
ID:60;X:-177888;Y:-180800;
ID:60;X:-177888;Y:-180928;
ID:60;X:-177888;Y:-181056;
ID:60;X:-177888;Y:-181184;
ID:60;X:-177888;Y:-181312;
ID:60;X:-178016;Y:-181312;
ID:60;X:-178144;Y:-181312;
ID:60;X:-178272;Y:-181312;
ID:60;X:-178400;Y:-181312;
ID:60;X:-178528;Y:-181312;
ID:60;X:-178656;Y:-181312;
ID:60;X:-178784;Y:-181312;
ID:60;X:-178912;Y:-181312;
ID:60;X:-179040;Y:-181312;
ID:11;X:-179104;Y:-181184;
ID:11;X:-179104;Y:-181248;
ID:11;X:-179104;Y:-181312;
BGO_END
NPC
ID:212;X:-199552;Y:-200224;D:-1;
ID:212;X:-199520;Y:-200224;D:-1;
ID:212;X:-199456;Y:-200160;D:-1;
ID:212;X:-199424;Y:-200160;D:-1;
ID:212;X:-199392;Y:-200160;D:-1;
ID:212;X:-199360;Y:-200160;D:-1;
ID:476;X:-199328;Y:-200256;D:-1;
ID:570;X:-199152;Y:-200224;D:-1;
ID:212;X:-199008;Y:-200224;D:-1;
ID:212;X:-198976;Y:-200224;D:-1;
ID:212;X:-198816;Y:-200256;D:-1;
ID:10;X:-198686;Y:-200192;D:-1;
ID:10;X:-198654;Y:-200192;D:-1;
ID:10;X:-198622;Y:-200192;D:-1;
ID:212;X:-198592;Y:-200096;D:-1;
ID:212;X:-198528;Y:-200160;D:-1;
ID:6;X:-198720;Y:-200288;D:-1;
ID:212;X:-198304;Y:-200256;D:-1;
ID:45;X:-198304;Y:-200288;D:-1;
ID:6;X:-198144;Y:-200288;D:-1;
ID:10;X:-198142;Y:-200352;D:-1;
ID:10;X:-198174;Y:-200352;D:-1;
ID:10;X:-198206;Y:-200352;D:-1;
ID:10;X:-198142;Y:-200160;D:-1;
ID:10;X:-198174;Y:-200160;D:-1;
ID:10;X:-198206;Y:-200160;D:-1;
ID:6;X:-198112;Y:-200096;D:-1;
ID:161;X:-197856;Y:-200288;D:-1;S1:3;
ID:6;X:-197344;Y:-200224;D:-1;
ID:212;X:-197088;Y:-200064;D:-1;
ID:212;X:-197056;Y:-200064;D:-1;
ID:45;X:-197024;Y:-200064;D:-1;
ID:45;X:-196992;Y:-200064;D:-1;
ID:45;X:-196960;Y:-200064;D:-1;
ID:76;X:-196512;Y:-200224;D:-1;S1:1;
ID:212;X:-196384;Y:-200192;D:-1;
ID:212;X:-196352;Y:-200192;D:-1;
ID:212;X:-196320;Y:-200192;D:-1;
ID:10;X:-196318;Y:-200288;D:-1;
ID:10;X:-196350;Y:-200288;D:-1;
ID:10;X:-196382;Y:-200288;D:-1;
ID:161;X:-196256;Y:-200320;D:-1;S1:3;
ID:570;X:-196176;Y:-200288;D:-1;
ID:76;X:-179392;Y:-180256;D:-1;S1:3;
ID:985;X:-178624;Y:-180192;D:-1;
NPC_END
DOORS
IX:-196080;IY:-200192;OX:-179600;OY:-180320;DT:1;ID:3;OD:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
