HEAD
TL:"Super Mario Bros. 3\: World 3-7";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 300\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-194752;T:-201248;B:-200000;MZ:24;MF:"_OST/Super Mario Bros 3/Overworld.spc|0\;g=2.5";BG:5;
SC:1;L:-180000;R:-178272;T:-180600;B:-180000;MZ:24;MF:"_OST/Super Mario Bros 3/In The Clouds.spc|0\;g=2.5";BG:4;
SECTION_END
STARTPOINT
ID:1;X:-199948;Y:-200214;D:1;
ID:2;X:-199980;Y:-200092;D:1;
STARTPOINT_END
BLOCK
ID:3;X:-200000;Y:-200032;W:32;H:32;
ID:3;X:-199968;Y:-200032;W:32;H:32;
ID:3;X:-199936;Y:-200032;W:32;H:32;
ID:3;X:-199904;Y:-200032;W:32;H:32;
ID:3;X:-199872;Y:-200032;W:32;H:32;
ID:3;X:-199840;Y:-200032;W:32;H:32;
ID:3;X:-199808;Y:-200032;W:32;H:32;
ID:3;X:-199776;Y:-200032;W:32;H:32;
ID:3;X:-199744;Y:-200032;W:32;H:32;
ID:3;X:-199712;Y:-200032;W:32;H:32;
ID:3;X:-199680;Y:-200032;W:32;H:32;
ID:3;X:-199648;Y:-200032;W:32;H:32;
ID:3;X:-199616;Y:-200032;W:32;H:32;
ID:3;X:-199584;Y:-200032;W:32;H:32;
ID:3;X:-199552;Y:-200032;W:32;H:32;
ID:3;X:-199520;Y:-200032;W:32;H:32;
ID:3;X:-199488;Y:-200032;W:32;H:32;
ID:3;X:-199456;Y:-200032;W:32;H:32;
ID:3;X:-199424;Y:-200032;W:32;H:32;
ID:3;X:-199392;Y:-200032;W:32;H:32;
ID:3;X:-199360;Y:-200032;W:32;H:32;
ID:3;X:-199328;Y:-200032;W:32;H:32;
ID:3;X:-199296;Y:-200032;W:32;H:32;
ID:3;X:-199264;Y:-200032;W:32;H:32;
ID:3;X:-199232;Y:-200032;W:32;H:32;
ID:3;X:-199200;Y:-200032;W:32;H:32;
ID:3;X:-199168;Y:-200032;W:32;H:32;
ID:3;X:-199136;Y:-200032;W:32;H:32;
ID:3;X:-199104;Y:-200032;W:32;H:32;
ID:3;X:-199072;Y:-200032;W:32;H:32;
ID:3;X:-199040;Y:-200032;W:32;H:32;
ID:3;X:-199008;Y:-200032;W:32;H:32;
ID:3;X:-198976;Y:-200032;W:32;H:32;
ID:3;X:-198944;Y:-200032;W:32;H:32;
ID:3;X:-198912;Y:-200032;W:32;H:32;
ID:3;X:-198880;Y:-200032;W:32;H:32;
ID:1;X:-199936;Y:-200064;W:32;H:32;
ID:1;X:-199936;Y:-200096;W:32;H:32;
ID:1;X:-199936;Y:-200128;W:32;H:32;
ID:1;X:-199936;Y:-200160;W:32;H:32;
ID:3;X:-200064;Y:-200032;W:32;H:32;
ID:3;X:-200032;Y:-200032;W:32;H:32;
ID:3;X:-200096;Y:-200032;W:32;H:32;
ID:3;X:-200128;Y:-200032;W:32;H:32;
ID:3;X:-200192;Y:-200032;W:32;H:32;
ID:3;X:-200160;Y:-200032;W:32;H:32;
ID:3;X:-200224;Y:-200032;W:32;H:32;
ID:3;X:-200256;Y:-200032;W:32;H:32;
ID:3;X:-200320;Y:-200032;W:32;H:32;
ID:3;X:-200288;Y:-200032;W:32;H:32;
ID:3;X:-200352;Y:-200032;W:32;H:32;
ID:3;X:-200384;Y:-200032;W:32;H:32;
ID:5;X:-199936;Y:-200320;W:32;H:32;CN:-1;
ID:130;X:-199680;Y:-200160;W:64;H:160;
ID:130;X:-199648;Y:-200128;W:192;H:128;
ID:130;X:-199552;Y:-200288;W:160;H:288;
ID:3;X:-198784;Y:-200032;W:32;H:32;
ID:3;X:-198816;Y:-200032;W:32;H:32;
ID:3;X:-198400;Y:-200032;W:32;H:32;
ID:3;X:-198432;Y:-200032;W:32;H:32;
ID:3;X:-198464;Y:-200032;W:32;H:32;
ID:3;X:-198688;Y:-200032;W:32;H:32;
ID:3;X:-198848;Y:-200032;W:32;H:32;
ID:3;X:-198592;Y:-200032;W:32;H:32;
ID:3;X:-198656;Y:-200032;W:32;H:32;
ID:3;X:-198560;Y:-200032;W:32;H:32;
ID:3;X:-198720;Y:-200032;W:32;H:32;
ID:3;X:-198624;Y:-200032;W:32;H:32;
ID:3;X:-198496;Y:-200032;W:32;H:32;
ID:3;X:-198528;Y:-200032;W:32;H:32;
ID:3;X:-198752;Y:-200032;W:32;H:32;
ID:130;X:-199008;Y:-200128;W:128;H:128;
ID:130;X:-199072;Y:-200320;W:128;H:320;
ID:3;X:-197952;Y:-200032;W:32;H:32;
ID:3;X:-198016;Y:-200032;W:32;H:32;
ID:3;X:-198240;Y:-200032;W:32;H:32;
ID:3;X:-198368;Y:-200032;W:32;H:32;
ID:3;X:-198144;Y:-200032;W:32;H:32;
ID:3;X:-198304;Y:-200032;W:32;H:32;
ID:3;X:-198112;Y:-200032;W:32;H:32;
ID:3;X:-198080;Y:-200032;W:32;H:32;
ID:3;X:-198336;Y:-200032;W:32;H:32;
ID:3;X:-197984;Y:-200032;W:32;H:32;
ID:3;X:-197920;Y:-200032;W:32;H:32;
ID:3;X:-198208;Y:-200032;W:32;H:32;
ID:3;X:-198272;Y:-200032;W:32;H:32;
ID:3;X:-198048;Y:-200032;W:32;H:32;
ID:3;X:-198176;Y:-200032;W:32;H:32;
ID:3;X:-197888;Y:-200032;W:32;H:32;
ID:1;X:-198688;Y:-200064;W:32;H:32;
ID:4;X:-198752;Y:-200256;W:32;H:32;
ID:4;X:-198752;Y:-200224;W:32;H:32;
ID:4;X:-198752;Y:-200192;W:32;H:32;
ID:4;X:-198720;Y:-200256;W:32;H:32;CN:90;
ID:4;X:-198720;Y:-200224;W:32;H:32;
ID:4;X:-198720;Y:-200192;W:32;H:32;
ID:4;X:-198688;Y:-200256;W:32;H:32;
ID:4;X:-198688;Y:-200224;W:32;H:32;
ID:4;X:-198688;Y:-200192;W:32;H:32;
ID:4;X:-198656;Y:-200256;W:32;H:32;
ID:4;X:-198656;Y:-200224;W:32;H:32;
ID:4;X:-198656;Y:-200192;W:32;H:32;
ID:4;X:-198624;Y:-200256;W:32;H:32;
ID:4;X:-198624;Y:-200224;W:32;H:32;
ID:4;X:-198624;Y:-200192;W:32;H:32;
ID:3;X:-197568;Y:-200032;W:32;H:32;
ID:3;X:-197408;Y:-200032;W:32;H:32;
ID:3;X:-197792;Y:-200032;W:32;H:32;
ID:3;X:-197504;Y:-200032;W:32;H:32;
ID:3;X:-197344;Y:-200032;W:32;H:32;
ID:3;X:-197824;Y:-200032;W:32;H:32;
ID:3;X:-197696;Y:-200032;W:32;H:32;
ID:3;X:-197216;Y:-200032;W:32;H:32;
ID:3;X:-197184;Y:-200032;W:32;H:32;
ID:3;X:-197280;Y:-200032;W:32;H:32;
ID:3;X:-197856;Y:-200032;W:32;H:32;
ID:3;X:-197152;Y:-200032;W:32;H:32;
ID:3;X:-197376;Y:-200032;W:32;H:32;
ID:3;X:-197312;Y:-200032;W:32;H:32;
ID:3;X:-197728;Y:-200032;W:32;H:32;
ID:3;X:-197440;Y:-200032;W:32;H:32;
ID:3;X:-197472;Y:-200032;W:32;H:32;
ID:3;X:-197664;Y:-200032;W:32;H:32;
ID:3;X:-197600;Y:-200032;W:32;H:32;
ID:3;X:-197248;Y:-200032;W:32;H:32;
ID:3;X:-197536;Y:-200032;W:32;H:32;
ID:3;X:-197760;Y:-200032;W:32;H:32;
ID:3;X:-197632;Y:-200032;W:32;H:32;
ID:130;X:-198464;Y:-200128;W:256;H:128;
ID:130;X:-198400;Y:-200192;W:128;H:96;
ID:1;X:-198048;Y:-200064;W:32;H:32;
ID:1;X:-197856;Y:-200064;W:32;H:32;
ID:21;X:-197696;Y:-200160;W:64;H:32;
ID:22;X:-197696;Y:-200128;W:64;H:32;
ID:22;X:-197696;Y:-200096;W:64;H:32;
ID:22;X:-197696;Y:-200064;W:64;H:32;
ID:1;X:-197504;Y:-200064;W:32;H:32;CN:14;
ID:130;X:-197440;Y:-200128;W:128;H:128;
ID:130;X:-197408;Y:-200256;W:64;H:160;
ID:3;X:-196960;Y:-200032;W:32;H:32;
ID:3;X:-196928;Y:-200032;W:32;H:32;
ID:3;X:-196768;Y:-200032;W:32;H:32;
ID:3;X:-196832;Y:-200032;W:32;H:32;
ID:3;X:-197024;Y:-200032;W:32;H:32;
ID:3;X:-196992;Y:-200032;W:32;H:32;
ID:3;X:-196800;Y:-200032;W:32;H:32;
ID:3;X:-197120;Y:-200032;W:32;H:32;
ID:3;X:-196672;Y:-200032;W:32;H:32;
ID:3;X:-197088;Y:-200032;W:32;H:32;
ID:3;X:-196704;Y:-200032;W:32;H:32;
ID:3;X:-197056;Y:-200032;W:32;H:32;
ID:3;X:-196896;Y:-200032;W:32;H:32;
ID:3;X:-196736;Y:-200032;W:32;H:32;
ID:3;X:-196864;Y:-200032;W:32;H:32;
ID:3;X:-196640;Y:-200032;W:32;H:32;
ID:3;X:-196448;Y:-200032;W:32;H:32;
ID:3;X:-196416;Y:-200032;W:32;H:32;
ID:3;X:-196256;Y:-200032;W:32;H:32;
ID:3;X:-196320;Y:-200032;W:32;H:32;
ID:3;X:-196512;Y:-200032;W:32;H:32;
ID:3;X:-196480;Y:-200032;W:32;H:32;
ID:3;X:-196288;Y:-200032;W:32;H:32;
ID:3;X:-196608;Y:-200032;W:32;H:32;
ID:3;X:-196160;Y:-200032;W:32;H:32;
ID:3;X:-196576;Y:-200032;W:32;H:32;
ID:3;X:-196192;Y:-200032;W:32;H:32;
ID:3;X:-196544;Y:-200032;W:32;H:32;
ID:3;X:-196384;Y:-200032;W:32;H:32;
ID:3;X:-196224;Y:-200032;W:32;H:32;
ID:3;X:-196352;Y:-200032;W:32;H:32;
ID:3;X:-196128;Y:-200032;W:32;H:32;
ID:4;X:-197280;Y:-200160;W:32;H:32;
ID:4;X:-197280;Y:-200192;W:32;H:32;
ID:4;X:-197248;Y:-200160;W:32;H:32;
ID:4;X:-197216;Y:-200160;W:32;H:32;
ID:4;X:-197184;Y:-200160;W:32;H:32;
ID:4;X:-197152;Y:-200160;W:32;H:32;
ID:4;X:-197120;Y:-200160;W:32;H:32;
ID:4;X:-197088;Y:-200192;W:32;H:32;
ID:4;X:-197088;Y:-200160;W:32;H:32;
ID:4;X:-197120;Y:-200320;W:32;H:32;
ID:4;X:-197120;Y:-200352;W:32;H:32;CN:-1;
ID:4;X:-197216;Y:-200320;W:32;H:32;
ID:4;X:-197216;Y:-200352;W:32;H:32;CN:226;
ID:4;X:-197184;Y:-200320;W:32;H:32;CN:-1;
ID:4;X:-197152;Y:-200320;W:32;H:32;CN:-1;
ID:1;X:-197088;Y:-200064;W:32;H:32;
ID:21;X:-196928;Y:-200128;W:64;H:32;
ID:22;X:-196928;Y:-200096;W:64;H:32;
ID:22;X:-196928;Y:-200064;W:64;H:32;
ID:130;X:-196832;Y:-200192;W:96;H:192;
ID:130;X:-196768;Y:-200128;W:128;H:128;
ID:21;X:-196544;Y:-200160;W:64;H:32;
ID:22;X:-196544;Y:-200096;W:64;H:32;
ID:22;X:-196544;Y:-200128;W:64;H:32;
ID:22;X:-196544;Y:-200064;W:64;H:32;
ID:3;X:-195872;Y:-200032;W:32;H:32;
ID:3;X:-195968;Y:-200032;W:32;H:32;
ID:3;X:-195680;Y:-200032;W:32;H:32;
ID:3;X:-195776;Y:-200032;W:32;H:32;
ID:3;X:-196096;Y:-200032;W:32;H:32;
ID:3;X:-195904;Y:-200032;W:32;H:32;
ID:3;X:-196064;Y:-200032;W:32;H:32;
ID:3;X:-195808;Y:-200032;W:32;H:32;
ID:3;X:-195936;Y:-200032;W:32;H:32;
ID:3;X:-195712;Y:-200032;W:32;H:32;
ID:3;X:-195840;Y:-200032;W:32;H:32;
ID:3;X:-195744;Y:-200032;W:32;H:32;
ID:3;X:-196000;Y:-200032;W:32;H:32;
ID:3;X:-196032;Y:-200032;W:32;H:32;
ID:29;X:-196352;Y:-200096;W:32;H:32;
ID:29;X:-196352;Y:-200064;W:32;H:32;
ID:29;X:-196320;Y:-200096;W:32;H:32;
ID:29;X:-196320;Y:-200064;W:32;H:32;
ID:29;X:-196288;Y:-200096;W:32;H:32;
ID:29;X:-196288;Y:-200064;W:32;H:32;
ID:29;X:-196256;Y:-200096;W:32;H:32;
ID:29;X:-196256;Y:-200064;W:32;H:32;
ID:29;X:-196224;Y:-200096;W:32;H:32;
ID:29;X:-196224;Y:-200064;W:32;H:32;
ID:29;X:-196192;Y:-200096;W:32;H:32;
ID:29;X:-196192;Y:-200064;W:32;H:32;
ID:29;X:-196160;Y:-200096;W:32;H:32;
ID:29;X:-196160;Y:-200064;W:32;H:32;
ID:29;X:-196128;Y:-200096;W:32;H:32;
ID:29;X:-196128;Y:-200064;W:32;H:32;
ID:29;X:-196096;Y:-200096;W:32;H:32;
ID:29;X:-196096;Y:-200064;W:32;H:32;
ID:29;X:-196064;Y:-200096;W:32;H:32;
ID:29;X:-196064;Y:-200064;W:32;H:32;
ID:29;X:-196224;Y:-200160;W:32;H:32;
ID:29;X:-196224;Y:-200128;W:32;H:32;
ID:29;X:-196192;Y:-200160;W:32;H:32;
ID:29;X:-196192;Y:-200128;W:32;H:32;
ID:29;X:-196160;Y:-200160;W:32;H:32;
ID:29;X:-196160;Y:-200128;W:32;H:32;
ID:29;X:-196128;Y:-200160;W:32;H:32;
ID:29;X:-196128;Y:-200128;W:32;H:32;
ID:29;X:-196096;Y:-200160;W:32;H:32;
ID:29;X:-196096;Y:-200128;W:32;H:32;
ID:29;X:-196064;Y:-200160;W:32;H:32;
ID:29;X:-196064;Y:-200128;W:32;H:32;
ID:29;X:-196096;Y:-200224;W:32;H:32;
ID:29;X:-196096;Y:-200192;W:32;H:32;
ID:29;X:-196064;Y:-200224;W:32;H:32;
ID:29;X:-196064;Y:-200192;W:32;H:32;
ID:29;X:-196032;Y:-200224;W:32;H:32;
ID:29;X:-196032;Y:-200192;W:32;H:32;
ID:29;X:-196032;Y:-200160;W:32;H:32;
ID:29;X:-196032;Y:-200128;W:32;H:32;
ID:29;X:-196032;Y:-200096;W:32;H:32;
ID:29;X:-196032;Y:-200064;W:32;H:32;
ID:29;X:-196000;Y:-200224;W:32;H:32;
ID:29;X:-196000;Y:-200192;W:32;H:32;
ID:29;X:-196000;Y:-200160;W:32;H:32;
ID:29;X:-196000;Y:-200128;W:32;H:32;
ID:29;X:-196000;Y:-200096;W:32;H:32;
ID:29;X:-196000;Y:-200064;W:32;H:32;
ID:29;X:-195968;Y:-200224;W:32;H:32;
ID:29;X:-195968;Y:-200192;W:32;H:32;
ID:29;X:-195968;Y:-200160;W:32;H:32;
ID:29;X:-195968;Y:-200128;W:32;H:32;
ID:29;X:-195968;Y:-200096;W:32;H:32;
ID:29;X:-195968;Y:-200064;W:32;H:32;
ID:1;X:-196352;Y:-200128;W:32;H:32;
ID:1;X:-196096;Y:-200256;W:32;H:32;
ID:1;X:-195968;Y:-200256;W:32;H:32;
ID:1;X:-196224;Y:-200192;W:32;H:32;CN:14;
ID:1006;X:-194752;Y:-200768;W:32;H:32;
ID:1006;X:-195264;Y:-201280;W:32;H:32;
ID:1006;X:-194752;Y:-200608;W:32;H:32;
ID:1006;X:-195168;Y:-201280;W:32;H:32;
ID:1006;X:-194752;Y:-200928;W:32;H:32;
ID:1006;X:-194752;Y:-200512;W:32;H:32;
ID:1006;X:-195296;Y:-201280;W:32;H:32;
ID:1006;X:-195360;Y:-201280;W:32;H:32;
ID:1006;X:-194752;Y:-200192;W:32;H:32;
ID:1006;X:-194752;Y:-200736;W:32;H:32;
ID:1006;X:-194752;Y:-201056;W:32;H:32;
ID:1006;X:-194752;Y:-200672;W:32;H:32;
ID:1006;X:-194752;Y:-200544;W:32;H:32;
ID:1006;X:-194752;Y:-200384;W:32;H:32;
ID:1006;X:-194752;Y:-201024;W:32;H:32;
ID:1006;X:-194752;Y:-201152;W:32;H:32;
ID:1006;X:-194752;Y:-200864;W:32;H:32;
ID:1006;X:-194976;Y:-201280;W:32;H:32;
ID:1006;X:-195616;Y:-201280;W:32;H:32;
ID:1006;X:-194784;Y:-201280;W:32;H:32;
ID:1006;X:-194816;Y:-201280;W:32;H:32;
ID:1006;X:-194912;Y:-201280;W:32;H:32;
ID:1006;X:-195008;Y:-201280;W:32;H:32;
ID:1006;X:-195136;Y:-201280;W:32;H:32;
ID:1006;X:-194752;Y:-200480;W:32;H:32;
ID:1006;X:-195424;Y:-201280;W:32;H:32;
ID:1006;X:-194752;Y:-200800;W:32;H:32;
ID:1006;X:-194752;Y:-200256;W:32;H:32;
ID:1006;X:-195456;Y:-201280;W:32;H:32;
ID:1006;X:-195392;Y:-201280;W:32;H:32;
ID:1006;X:-194752;Y:-200704;W:32;H:32;
ID:1006;X:-195488;Y:-201280;W:32;H:32;
ID:1006;X:-194752;Y:-200352;W:32;H:32;
ID:1006;X:-195072;Y:-201280;W:32;H:32;
ID:1006;X:-194848;Y:-201280;W:32;H:32;
ID:1006;X:-194752;Y:-200896;W:32;H:32;
ID:1006;X:-195040;Y:-201280;W:32;H:32;
ID:1006;X:-194752;Y:-200960;W:32;H:32;
ID:1006;X:-195104;Y:-201280;W:32;H:32;
ID:1006;X:-194752;Y:-201088;W:32;H:32;
ID:1006;X:-194752;Y:-200992;W:32;H:32;
ID:1006;X:-194752;Y:-201280;W:32;H:32;
ID:1006;X:-194752;Y:-200416;W:32;H:32;
ID:1006;X:-194752;Y:-201216;W:32;H:32;
ID:1006;X:-194752;Y:-201184;W:32;H:32;
ID:1006;X:-194752;Y:-200640;W:32;H:32;
ID:1006;X:-194752;Y:-200576;W:32;H:32;
ID:1006;X:-195552;Y:-201280;W:32;H:32;
ID:1006;X:-194752;Y:-200832;W:32;H:32;
ID:1006;X:-195232;Y:-201280;W:32;H:32;
ID:1006;X:-194752;Y:-200320;W:32;H:32;
ID:1006;X:-194752;Y:-200288;W:32;H:32;
ID:1006;X:-195200;Y:-201280;W:32;H:32;
ID:1006;X:-194752;Y:-200224;W:32;H:32;
ID:1006;X:-195520;Y:-201280;W:32;H:32;
ID:1006;X:-195328;Y:-201280;W:32;H:32;
ID:1006;X:-194752;Y:-201248;W:32;H:32;
ID:1006;X:-194880;Y:-201280;W:32;H:32;
ID:1006;X:-194944;Y:-201280;W:32;H:32;
ID:1006;X:-195584;Y:-201280;W:32;H:32;
ID:1006;X:-194752;Y:-200448;W:32;H:32;
ID:1006;X:-194752;Y:-201120;W:32;H:32;
ID:3;X:-194432;Y:-200032;W:32;H:32;
ID:3;X:-194464;Y:-200032;W:32;H:32;
ID:3;X:-194496;Y:-200032;W:32;H:32;
ID:3;X:-194528;Y:-200032;W:32;H:32;
ID:3;X:-194560;Y:-200032;W:32;H:32;
ID:3;X:-194592;Y:-200032;W:32;H:32;
ID:3;X:-194624;Y:-200032;W:32;H:32;
ID:3;X:-194656;Y:-200032;W:32;H:32;
ID:3;X:-194688;Y:-200032;W:32;H:32;
ID:3;X:-194720;Y:-200032;W:32;H:32;
ID:3;X:-194752;Y:-200032;W:32;H:32;
ID:3;X:-194784;Y:-200032;W:32;H:32;
ID:3;X:-194816;Y:-200032;W:32;H:32;
ID:3;X:-194848;Y:-200032;W:32;H:32;
ID:3;X:-194880;Y:-200032;W:32;H:32;
ID:3;X:-194912;Y:-200032;W:32;H:32;
ID:3;X:-194944;Y:-200032;W:32;H:32;
ID:3;X:-194976;Y:-200032;W:32;H:32;
ID:3;X:-195008;Y:-200032;W:32;H:32;
ID:3;X:-195040;Y:-200032;W:32;H:32;
ID:3;X:-195072;Y:-200032;W:32;H:32;
ID:3;X:-195104;Y:-200032;W:32;H:32;
ID:3;X:-195136;Y:-200032;W:32;H:32;
ID:3;X:-195168;Y:-200032;W:32;H:32;
ID:3;X:-195200;Y:-200032;W:32;H:32;
ID:3;X:-195232;Y:-200032;W:32;H:32;
ID:3;X:-195264;Y:-200032;W:32;H:32;
ID:3;X:-195296;Y:-200032;W:32;H:32;
ID:3;X:-195328;Y:-200032;W:32;H:32;
ID:3;X:-195360;Y:-200032;W:32;H:32;
ID:3;X:-195392;Y:-200032;W:32;H:32;
ID:3;X:-195424;Y:-200032;W:32;H:32;
ID:3;X:-195456;Y:-200032;W:32;H:32;
ID:3;X:-195488;Y:-200032;W:32;H:32;
ID:3;X:-195520;Y:-200032;W:32;H:32;
ID:3;X:-195552;Y:-200032;W:32;H:32;
ID:3;X:-195584;Y:-200032;W:32;H:32;
ID:3;X:-195616;Y:-200032;W:32;H:32;
ID:3;X:-195648;Y:-200032;W:32;H:32;
ID:3;X:-194400;Y:-200032;W:32;H:32;
ID:1;X:-197216;Y:-200768;W:32;H:32;
ID:8;X:-197248;Y:-200672;W:32;H:32;
ID:8;X:-197280;Y:-200672;W:32;H:32;
ID:8;X:-197312;Y:-200672;W:32;H:32;
ID:8;X:-197408;Y:-200640;W:32;H:32;
ID:8;X:-197440;Y:-200640;W:32;H:32;
ID:8;X:-197536;Y:-200608;W:32;H:32;
ID:8;X:-197568;Y:-200608;W:32;H:32;
ID:8;X:-197600;Y:-200704;W:32;H:32;
ID:8;X:-197632;Y:-200704;W:32;H:32;
ID:8;X:-197664;Y:-200608;W:32;H:32;
ID:8;X:-197696;Y:-200608;W:32;H:32;
ID:8;X:-197728;Y:-200608;W:32;H:32;
ID:8;X:-197760;Y:-200608;W:32;H:32;
ID:8;X:-197792;Y:-200608;W:32;H:32;
ID:8;X:-197824;Y:-200608;W:32;H:32;
ID:8;X:-197856;Y:-200608;W:32;H:32;
ID:8;X:-197888;Y:-200608;W:32;H:32;
ID:8;X:-197920;Y:-200608;W:32;H:32;
ID:8;X:-197952;Y:-200608;W:32;H:32;
ID:8;X:-197984;Y:-200608;W:32;H:32;
ID:8;X:-198016;Y:-200608;W:32;H:32;
ID:8;X:-198048;Y:-200608;W:32;H:32;
ID:8;X:-198080;Y:-200608;W:32;H:32;
ID:8;X:-198112;Y:-200608;W:32;H:32;
ID:8;X:-198144;Y:-200608;W:32;H:32;
ID:8;X:-198176;Y:-200608;W:32;H:32;
ID:8;X:-198208;Y:-200608;W:32;H:32;
ID:8;X:-198240;Y:-200608;W:32;H:32;
ID:8;X:-198272;Y:-200608;W:32;H:32;
ID:8;X:-198304;Y:-200608;W:32;H:32;
ID:8;X:-198336;Y:-200608;W:32;H:32;
ID:8;X:-198368;Y:-200608;W:32;H:32;
ID:8;X:-198400;Y:-200608;W:32;H:32;
ID:8;X:-198432;Y:-200608;W:32;H:32;
ID:4;X:-197920;Y:-200704;W:32;H:32;CN:32;
ID:751;X:-196800;Y:-200576;W:32;H:32;IV:1;
ID:8;X:-196896;Y:-200480;W:32;H:32;
ID:8;X:-196864;Y:-200480;W:32;H:32;
ID:8;X:-196832;Y:-200480;W:32;H:32;
ID:8;X:-196800;Y:-200480;W:32;H:32;
ID:8;X:-196768;Y:-200480;W:32;H:32;
ID:8;X:-196736;Y:-200480;W:32;H:32;
ID:8;X:-196704;Y:-200480;W:32;H:32;
ID:19;X:-180000;Y:-180032;W:32;H:32;
ID:19;X:-179968;Y:-180032;W:32;H:32;
ID:19;X:-179936;Y:-180032;W:32;H:32;
ID:19;X:-179904;Y:-180032;W:32;H:32;
ID:19;X:-179872;Y:-180032;W:32;H:32;
ID:19;X:-179840;Y:-180032;W:32;H:32;
ID:19;X:-179808;Y:-180032;W:32;H:32;
ID:19;X:-179776;Y:-180032;W:32;H:32;
ID:19;X:-179744;Y:-180032;W:32;H:32;
ID:19;X:-179712;Y:-180032;W:32;H:32;
ID:19;X:-179680;Y:-180032;W:32;H:32;
ID:19;X:-179648;Y:-180032;W:32;H:32;
ID:19;X:-179616;Y:-180032;W:32;H:32;
ID:19;X:-179584;Y:-180032;W:32;H:32;
ID:19;X:-179552;Y:-180032;W:32;H:32;
ID:19;X:-179520;Y:-180032;W:32;H:32;
ID:19;X:-179488;Y:-180032;W:32;H:32;
ID:19;X:-179456;Y:-180032;W:32;H:32;
ID:19;X:-179424;Y:-180032;W:32;H:32;
ID:19;X:-179392;Y:-180032;W:32;H:32;
ID:19;X:-179360;Y:-180032;W:32;H:32;
ID:19;X:-179328;Y:-180032;W:32;H:32;
ID:19;X:-179296;Y:-180032;W:32;H:32;
ID:19;X:-179264;Y:-180032;W:32;H:32;
ID:19;X:-179232;Y:-180032;W:32;H:32;
ID:19;X:-179200;Y:-180032;W:32;H:32;
ID:19;X:-179168;Y:-180032;W:32;H:32;
ID:19;X:-179136;Y:-180032;W:32;H:32;
ID:19;X:-179104;Y:-180032;W:32;H:32;
ID:19;X:-179072;Y:-180032;W:32;H:32;
ID:19;X:-179040;Y:-180032;W:32;H:32;
ID:19;X:-179008;Y:-180032;W:32;H:32;
ID:19;X:-178976;Y:-180032;W:32;H:32;
ID:19;X:-178944;Y:-180032;W:32;H:32;
ID:19;X:-178912;Y:-180032;W:32;H:32;
ID:19;X:-178880;Y:-180032;W:32;H:32;
ID:19;X:-178848;Y:-180032;W:32;H:32;
ID:19;X:-178816;Y:-180032;W:32;H:32;
ID:19;X:-178784;Y:-180032;W:32;H:32;
ID:19;X:-178752;Y:-180032;W:32;H:32;
ID:19;X:-178720;Y:-180032;W:32;H:32;
ID:19;X:-178688;Y:-180032;W:32;H:32;
ID:19;X:-178656;Y:-180032;W:32;H:32;
ID:19;X:-178624;Y:-180032;W:32;H:32;
ID:19;X:-178592;Y:-180032;W:32;H:32;
ID:19;X:-178560;Y:-180032;W:32;H:32;
ID:19;X:-178528;Y:-180032;W:32;H:32;
ID:19;X:-178496;Y:-180032;W:32;H:32;
ID:19;X:-180032;Y:-180032;W:32;H:32;
ID:19;X:-180064;Y:-180032;W:32;H:32;
ID:19;X:-180096;Y:-180032;W:32;H:32;
ID:19;X:-180128;Y:-180032;W:32;H:32;
ID:19;X:-180160;Y:-180032;W:32;H:32;
ID:19;X:-180224;Y:-180032;W:32;H:32;
ID:19;X:-180256;Y:-180032;W:32;H:32;
ID:19;X:-180192;Y:-180032;W:32;H:32;
ID:19;X:-180288;Y:-180032;W:32;H:32;
ID:19;X:-180352;Y:-180032;W:32;H:32;
ID:19;X:-180384;Y:-180032;W:32;H:32;
ID:19;X:-180320;Y:-180032;W:32;H:32;
ID:19;X:-178304;Y:-180032;W:32;H:32;
ID:19;X:-178336;Y:-180032;W:32;H:32;
ID:19;X:-178464;Y:-180032;W:32;H:32;
ID:19;X:-178400;Y:-180032;W:32;H:32;
ID:19;X:-178368;Y:-180032;W:32;H:32;
ID:19;X:-178432;Y:-180032;W:32;H:32;
ID:19;X:-178112;Y:-180032;W:32;H:32;
ID:19;X:-178144;Y:-180032;W:32;H:32;
ID:19;X:-178272;Y:-180032;W:32;H:32;
ID:19;X:-178208;Y:-180032;W:32;H:32;
ID:19;X:-178176;Y:-180032;W:32;H:32;
ID:19;X:-178240;Y:-180032;W:32;H:32;
ID:19;X:-177920;Y:-180032;W:32;H:32;
ID:19;X:-177952;Y:-180032;W:32;H:32;
ID:19;X:-178080;Y:-180032;W:32;H:32;
ID:19;X:-178016;Y:-180032;W:32;H:32;
ID:19;X:-177984;Y:-180032;W:32;H:32;
ID:19;X:-178048;Y:-180032;W:32;H:32;
ID:159;X:-178496;Y:-180160;W:32;H:32;LR:"Block Disappear";EH:"Item Get!";
ID:1007;X:-178496;Y:-180224;W:32;H:32;LR:"Item Get";
BLOCK_END
BGO
ID:8;X:-199872;Y:-200288;
ID:1;X:-199360;Y:-200064;
ID:1;X:-199328;Y:-200064;
ID:1;X:-199200;Y:-200064;
ID:1;X:-199168;Y:-200064;
ID:1;X:-199136;Y:-200064;
ID:1;X:-198816;Y:-200064;
ID:1;X:-198784;Y:-200064;
ID:1;X:-198752;Y:-200064;
ID:2;X:-197952;Y:-200128;
ID:11;X:-195648;Y:-200096;
ID:11;X:-195648;Y:-200160;
ID:11;X:-195648;Y:-200224;
ID:11;X:-195648;Y:-200288;
ID:11;X:-195648;Y:-200352;
ID:11;X:-195648;Y:-200416;
ID:11;X:-195648;Y:-200480;
ID:11;X:-195648;Y:-200544;
ID:11;X:-195648;Y:-200608;
ID:11;X:-195648;Y:-200672;
ID:11;X:-195648;Y:-200736;
ID:11;X:-195648;Y:-200800;
ID:11;X:-195648;Y:-200864;
ID:11;X:-195648;Y:-200928;
ID:11;X:-195648;Y:-200992;
ID:11;X:-195648;Y:-201056;
ID:11;X:-195648;Y:-201120;
ID:60;X:-195584;Y:-200160;
ID:60;X:-195584;Y:-200288;
ID:60;X:-195584;Y:-200416;
ID:60;X:-195584;Y:-200544;
ID:60;X:-195456;Y:-200160;
ID:60;X:-195328;Y:-200160;
ID:60;X:-195200;Y:-200160;
ID:60;X:-195072;Y:-200160;
ID:60;X:-194944;Y:-200160;
ID:60;X:-194816;Y:-200160;
ID:60;X:-194816;Y:-200288;
ID:60;X:-194816;Y:-200416;
ID:60;X:-194816;Y:-200544;
ID:60;X:-194944;Y:-200544;
ID:60;X:-195072;Y:-200544;
ID:60;X:-195200;Y:-200544;
ID:60;X:-195328;Y:-200544;
ID:60;X:-195456;Y:-200544;
ID:60;X:-195456;Y:-200288;
ID:60;X:-195328;Y:-200288;
ID:60;X:-195200;Y:-200288;
ID:60;X:-195072;Y:-200288;
ID:60;X:-194944;Y:-200288;
ID:60;X:-194944;Y:-200416;
ID:60;X:-195072;Y:-200416;
ID:60;X:-195200;Y:-200416;
ID:60;X:-195328;Y:-200416;
ID:60;X:-195456;Y:-200416;
ID:13;X:-195180;Y:-200204;
ID:60;X:-195584;Y:-200672;
ID:60;X:-195456;Y:-200672;
ID:60;X:-195328;Y:-200672;
ID:60;X:-195200;Y:-200672;
ID:60;X:-195072;Y:-200672;
ID:60;X:-194944;Y:-200672;
ID:60;X:-194816;Y:-200672;
ID:60;X:-194816;Y:-200800;
ID:60;X:-194944;Y:-200800;
ID:60;X:-195072;Y:-200800;
ID:60;X:-195200;Y:-200800;
ID:60;X:-195328;Y:-200800;
ID:60;X:-195456;Y:-200800;
ID:60;X:-195584;Y:-200800;
ID:60;X:-195584;Y:-200928;
ID:60;X:-195456;Y:-200928;
ID:60;X:-195328;Y:-200928;
ID:60;X:-195200;Y:-200928;
ID:60;X:-195072;Y:-200928;
ID:60;X:-194944;Y:-200928;
ID:60;X:-194816;Y:-200928;
ID:60;X:-194816;Y:-201056;
ID:60;X:-194944;Y:-201056;
ID:60;X:-195072;Y:-201056;
ID:60;X:-195200;Y:-201056;
ID:60;X:-195328;Y:-201056;
ID:60;X:-195456;Y:-201056;
ID:60;X:-195584;Y:-201056;
ID:60;X:-195584;Y:-201184;
ID:60;X:-195456;Y:-201184;
ID:60;X:-195328;Y:-201184;
ID:60;X:-195200;Y:-201184;
ID:60;X:-195072;Y:-201184;
ID:60;X:-194944;Y:-201184;
ID:60;X:-194816;Y:-201184;
ID:60;X:-194688;Y:-200160;
ID:60;X:-194560;Y:-200160;
ID:60;X:-194688;Y:-200288;
ID:60;X:-194688;Y:-200416;
ID:60;X:-194688;Y:-200544;
ID:60;X:-194688;Y:-200672;
ID:60;X:-194688;Y:-200800;
ID:60;X:-194688;Y:-200928;
ID:60;X:-194688;Y:-201056;
ID:60;X:-194688;Y:-201184;
ID:60;X:-194560;Y:-201184;
ID:60;X:-194560;Y:-201056;
ID:60;X:-194560;Y:-200928;
ID:60;X:-194560;Y:-200800;
ID:60;X:-194560;Y:-200672;
ID:60;X:-194560;Y:-200544;
ID:60;X:-194560;Y:-200416;
ID:60;X:-194560;Y:-200288;
ID:60;X:-194432;Y:-200160;
ID:60;X:-194432;Y:-200288;
ID:60;X:-194432;Y:-200416;
ID:60;X:-194432;Y:-200544;
ID:60;X:-194432;Y:-200672;
ID:60;X:-194432;Y:-200800;
ID:60;X:-194432;Y:-200928;
ID:60;X:-194432;Y:-201056;
ID:60;X:-194432;Y:-201184;
ID:60;X:-194432;Y:-201312;
ID:60;X:-194560;Y:-201312;
ID:60;X:-194688;Y:-201312;
ID:60;X:-194816;Y:-201312;
ID:60;X:-194944;Y:-201312;
ID:60;X:-195072;Y:-201312;
ID:60;X:-195200;Y:-201312;
ID:60;X:-195328;Y:-201312;
ID:60;X:-195456;Y:-201312;
ID:60;X:-195584;Y:-201312;
ID:11;X:-195648;Y:-201184;
ID:11;X:-195648;Y:-201248;
ID:11;X:-195648;Y:-201312;
ID:9;X:-195392;Y:-200224;
ID:10;X:-195040;Y:-200128;
ID:29;X:-180000;Y:-180096;
ID:29;X:-179936;Y:-180096;
ID:29;X:-179872;Y:-180096;
ID:29;X:-179808;Y:-180096;
ID:29;X:-179744;Y:-180096;
ID:29;X:-179680;Y:-180096;
ID:29;X:-179616;Y:-180096;
ID:29;X:-179552;Y:-180096;
ID:29;X:-179488;Y:-180096;
ID:29;X:-179424;Y:-180096;
ID:29;X:-179360;Y:-180096;
ID:29;X:-179296;Y:-180096;
ID:29;X:-179232;Y:-180096;
ID:29;X:-179168;Y:-180096;
ID:29;X:-179104;Y:-180096;
ID:29;X:-179040;Y:-180096;
ID:29;X:-178976;Y:-180096;
ID:29;X:-178912;Y:-180096;
ID:29;X:-178848;Y:-180096;
ID:29;X:-178784;Y:-180096;
ID:29;X:-178720;Y:-180096;
ID:29;X:-178656;Y:-180096;
ID:29;X:-178592;Y:-180096;
ID:29;X:-178528;Y:-180096;
ID:29;X:-180064;Y:-180096;
ID:29;X:-180128;Y:-180096;
ID:29;X:-180192;Y:-180096;
ID:29;X:-180256;Y:-180096;
ID:29;X:-180320;Y:-180096;
ID:29;X:-180384;Y:-180096;
ID:29;X:-178464;Y:-180096;
ID:29;X:-178400;Y:-180096;
ID:29;X:-178336;Y:-180096;
ID:29;X:-178272;Y:-180096;
ID:29;X:-178208;Y:-180096;
ID:29;X:-178144;Y:-180096;
ID:29;X:-178080;Y:-180096;
ID:29;X:-178016;Y:-180096;
ID:29;X:-177952;Y:-180096;
ID:13;X:-178508;Y:-180268;
BGO_END
NPC
ID:365;X:-199520;Y:-200160;D:-1;
ID:365;X:-199424;Y:-200320;D:-1;
ID:365;X:-199040;Y:-200352;D:-1;
ID:365;X:-198976;Y:-200160;D:-1;
ID:365;X:-198432;Y:-200224;D:-1;
ID:365;X:-198368;Y:-200160;D:-1;
ID:365;X:-198016;Y:-200064;D:-1;
ID:4;X:-197920;Y:-200096;D:-1;
ID:4;X:-197344;Y:-200096;D:-1;
ID:365;X:-197408;Y:-200064;D:-1;
ID:365;X:-197280;Y:-200064;D:-1;
ID:365;X:-197152;Y:-200192;D:-1;
ID:245;X:-196912;Y:-200192;D:-1;
ID:365;X:-196608;Y:-200064;D:-1;
ID:245;X:-196528;Y:-200224;D:-1;
ID:76;X:-195968;Y:-200320;D:-1;S1:1;
ID:365;X:-196000;Y:-200256;D:-1;
ID:365;X:-196128;Y:-200192;D:-1;
ID:365;X:-196256;Y:-200128;D:-1;
ID:985;X:-195168;Y:-200192;D:-1;
ID:365;X:-195168;Y:-200064;D:-1;
ID:10;X:-197662;Y:-200672;D:-1;
ID:10;X:-197694;Y:-200672;D:-1;
ID:10;X:-197726;Y:-200672;D:-1;
ID:10;X:-197758;Y:-200672;D:-1;
ID:10;X:-197790;Y:-200672;D:-1;
ID:10;X:-197822;Y:-200672;D:-1;
ID:10;X:-197854;Y:-200672;D:-1;
ID:10;X:-197886;Y:-200672;D:-1;
ID:10;X:-197630;Y:-200768;D:-1;
ID:10;X:-197598;Y:-200768;D:-1;
ID:10;X:-197566;Y:-200672;D:-1;
ID:10;X:-197534;Y:-200672;D:-1;
ID:10;X:-197438;Y:-200704;D:-1;
ID:10;X:-197406;Y:-200704;D:-1;
ID:10;X:-197310;Y:-200736;D:-1;
ID:10;X:-197278;Y:-200736;D:-1;
ID:10;X:-197246;Y:-200736;D:-1;
ID:10;X:-179614;Y:-180096;D:-1;
ID:10;X:-179582;Y:-180096;D:-1;
ID:10;X:-179550;Y:-180096;D:-1;
ID:10;X:-179518;Y:-180096;D:-1;
ID:10;X:-179486;Y:-180096;D:-1;
ID:10;X:-179454;Y:-180096;D:-1;
ID:10;X:-179422;Y:-180096;D:-1;
ID:10;X:-179390;Y:-180096;D:-1;
ID:10;X:-179390;Y:-180160;D:-1;
ID:10;X:-179422;Y:-180160;D:-1;
ID:10;X:-179454;Y:-180160;D:-1;
ID:10;X:-179486;Y:-180160;D:-1;
ID:10;X:-179518;Y:-180160;D:-1;
ID:10;X:-179550;Y:-180160;D:-1;
ID:10;X:-179582;Y:-180160;D:-1;
ID:10;X:-179614;Y:-180160;D:-1;
ID:10;X:-179294;Y:-180096;D:-1;
ID:10;X:-179262;Y:-180096;D:-1;
ID:10;X:-179230;Y:-180096;D:-1;
ID:10;X:-179198;Y:-180096;D:-1;
ID:10;X:-179166;Y:-180096;D:-1;
ID:10;X:-179134;Y:-180096;D:-1;
ID:10;X:-179102;Y:-180096;D:-1;
ID:10;X:-179070;Y:-180096;D:-1;
ID:10;X:-179038;Y:-180096;D:-1;
ID:10;X:-179006;Y:-180096;D:-1;
ID:10;X:-179006;Y:-180160;D:-1;
ID:10;X:-179038;Y:-180160;D:-1;
ID:10;X:-179070;Y:-180160;D:-1;
ID:10;X:-179102;Y:-180160;D:-1;
ID:10;X:-179134;Y:-180160;D:-1;
ID:10;X:-179166;Y:-180160;D:-1;
ID:10;X:-179198;Y:-180160;D:-1;
ID:10;X:-179230;Y:-180160;D:-1;
ID:10;X:-179262;Y:-180160;D:-1;
ID:10;X:-179294;Y:-180160;D:-1;
ID:10;X:-179198;Y:-180224;D:-1;
ID:10;X:-179166;Y:-180224;D:-1;
ID:10;X:-179134;Y:-180224;D:-1;
ID:10;X:-179102;Y:-180224;D:-1;
ID:10;X:-178942;Y:-180096;D:-1;
ID:10;X:-178910;Y:-180096;D:-1;
ID:10;X:-178878;Y:-180096;D:-1;
ID:10;X:-178846;Y:-180096;D:-1;
ID:10;X:-178814;Y:-180096;D:-1;
ID:10;X:-178782;Y:-180096;D:-1;
ID:10;X:-178750;Y:-180096;D:-1;
ID:10;X:-178718;Y:-180096;D:-1;
ID:10;X:-178718;Y:-180160;D:-1;
ID:10;X:-178750;Y:-180160;D:-1;
ID:10;X:-178782;Y:-180160;D:-1;
ID:10;X:-178814;Y:-180160;D:-1;
ID:10;X:-178846;Y:-180160;D:-1;
ID:10;X:-178878;Y:-180160;D:-1;
ID:10;X:-178910;Y:-180160;D:-1;
ID:10;X:-178942;Y:-180160;D:-1;
ID:996;X:-178496;Y:-180256;D:-1;FD:1;NM:1;LR:"Item Get";
NPC_END
DOORS
IX:-196800;IY:-201264;OX:-179872;OY:-180096;DT:3;ID:1;OD:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Item Get";HD:1;
LR:"Block Disappear";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Item Get!";LH:["Block Disappear"];LS:["Item Get"];TE:"End Level";TD:25;DS:1;AS:0;AX:0;AY:0;
ET:"End Level";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
