HEAD
TL:"Super Mario Bros. 3\: World 1-2";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 300\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-194080;T:-200600;B:-200000;MZ:24;MF:"_OST/Super Mario Bros 3/Athletic.spc|0\;g=2.5";BG:2;
SC:1;L:-180016;R:-179216;T:-180600;B:-179712;MZ:24;MF:"_OST/Super Mario Bros 3/Bonus Level.spc|0\;g=2.5";BG:6;
SECTION_END
STARTPOINT
ID:1;X:-199884;Y:-200118;D:1;
ID:2;X:-199932;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:10;X:-200000;Y:-200064;W:32;H:32;
ID:10;X:-199968;Y:-200064;W:32;H:32;
ID:10;X:-199936;Y:-200064;W:32;H:32;
ID:10;X:-199904;Y:-200064;W:32;H:32;
ID:10;X:-199872;Y:-200064;W:32;H:32;
ID:10;X:-199840;Y:-200064;W:32;H:32;
ID:10;X:-199808;Y:-200064;W:32;H:32;
ID:10;X:-199776;Y:-200064;W:32;H:32;
ID:13;X:-200000;Y:-200032;W:32;H:32;
ID:13;X:-199968;Y:-200032;W:32;H:32;
ID:13;X:-199936;Y:-200032;W:32;H:32;
ID:13;X:-199904;Y:-200032;W:32;H:32;
ID:13;X:-199872;Y:-200032;W:32;H:32;
ID:13;X:-199840;Y:-200032;W:32;H:32;
ID:13;X:-199808;Y:-200032;W:32;H:32;
ID:13;X:-199776;Y:-200032;W:32;H:32;
ID:13;X:-199744;Y:-200032;W:32;H:32;
ID:13;X:-199712;Y:-200032;W:32;H:32;
ID:13;X:-199680;Y:-200032;W:32;H:32;
ID:13;X:-199648;Y:-200032;W:32;H:32;
ID:13;X:-199616;Y:-200032;W:32;H:32;
ID:13;X:-199584;Y:-200032;W:32;H:32;
ID:13;X:-199552;Y:-200032;W:32;H:32;
ID:13;X:-199520;Y:-200032;W:32;H:32;
ID:13;X:-199488;Y:-200032;W:32;H:32;
ID:13;X:-199456;Y:-200032;W:32;H:32;
ID:13;X:-199424;Y:-200032;W:32;H:32;
ID:13;X:-199392;Y:-200032;W:32;H:32;
ID:13;X:-199360;Y:-200032;W:32;H:32;
ID:13;X:-199328;Y:-200032;W:32;H:32;
ID:13;X:-199296;Y:-200032;W:32;H:32;
ID:13;X:-199264;Y:-200032;W:32;H:32;
ID:13;X:-199232;Y:-200032;W:32;H:32;
ID:13;X:-199200;Y:-200032;W:32;H:32;
ID:13;X:-199168;Y:-200032;W:32;H:32;
ID:13;X:-199136;Y:-200032;W:32;H:32;
ID:13;X:-199104;Y:-200032;W:32;H:32;
ID:13;X:-199072;Y:-200032;W:32;H:32;
ID:13;X:-199040;Y:-200032;W:32;H:32;
ID:13;X:-199008;Y:-200032;W:32;H:32;
ID:306;X:-199744;Y:-200096;W:64;H:32;
ID:306;X:-199680;Y:-200128;W:64;H:32;
ID:10;X:-199616;Y:-200128;W:32;H:32;
ID:10;X:-199584;Y:-200128;W:32;H:32;
ID:10;X:-199552;Y:-200128;W:32;H:32;
ID:10;X:-199520;Y:-200128;W:32;H:32;
ID:306;X:-199488;Y:-200160;W:64;H:32;
ID:306;X:-199424;Y:-200192;W:64;H:32;
ID:306;X:-199360;Y:-200224;W:64;H:32;
ID:10;X:-199296;Y:-200224;W:32;H:32;
ID:10;X:-199264;Y:-200224;W:32;H:32;
ID:10;X:-199232;Y:-200224;W:32;H:32;
ID:10;X:-199200;Y:-200224;W:32;H:32;
ID:307;X:-199168;Y:-200224;W:32;H:32;
ID:307;X:-199136;Y:-200192;W:32;H:32;
ID:307;X:-199104;Y:-200160;W:32;H:32;
ID:307;X:-199072;Y:-200128;W:32;H:32;
ID:308;X:-199040;Y:-200096;W:64;H:32;
ID:10;X:-198976;Y:-200064;W:32;H:32;
ID:10;X:-198944;Y:-200064;W:32;H:32;
ID:10;X:-198912;Y:-200064;W:32;H:32;
ID:10;X:-198880;Y:-200064;W:32;H:32;
ID:10;X:-198848;Y:-200064;W:32;H:32;
ID:10;X:-198816;Y:-200064;W:32;H:32;
ID:11;X:-198784;Y:-200064;W:32;H:32;
ID:14;X:-198784;Y:-200032;W:32;H:32;
ID:12;X:-198720;Y:-200032;W:32;H:32;
ID:9;X:-198720;Y:-200064;W:32;H:32;
ID:10;X:-198688;Y:-200064;W:32;H:32;
ID:10;X:-198656;Y:-200064;W:32;H:32;
ID:10;X:-198624;Y:-200064;W:32;H:32;
ID:10;X:-198592;Y:-200064;W:32;H:32;
ID:10;X:-198560;Y:-200064;W:32;H:32;
ID:10;X:-198528;Y:-200064;W:32;H:32;
ID:10;X:-198496;Y:-200064;W:32;H:32;
ID:10;X:-198464;Y:-200064;W:32;H:32;
ID:10;X:-198432;Y:-200064;W:32;H:32;
ID:10;X:-198400;Y:-200064;W:32;H:32;
ID:10;X:-198368;Y:-200064;W:32;H:32;
ID:13;X:-198976;Y:-200032;W:32;H:32;
ID:13;X:-198944;Y:-200032;W:32;H:32;
ID:13;X:-198912;Y:-200032;W:32;H:32;
ID:13;X:-198880;Y:-200032;W:32;H:32;
ID:13;X:-198848;Y:-200032;W:32;H:32;
ID:13;X:-198816;Y:-200032;W:32;H:32;
ID:19;X:-199328;Y:-200128;W:32;H:32;
ID:19;X:-199360;Y:-200128;W:32;H:32;
ID:19;X:-199328;Y:-200160;W:32;H:32;
ID:19;X:-199328;Y:-200096;W:32;H:32;
ID:19;X:-199296;Y:-200128;W:32;H:32;
ID:19;X:-199392;Y:-200128;W:32;H:32;
ID:19;X:-199360;Y:-200160;W:32;H:32;
ID:19;X:-199360;Y:-200096;W:32;H:32;
ID:19;X:-199328;Y:-200192;W:32;H:32;
ID:19;X:-199296;Y:-200160;W:32;H:32;
ID:19;X:-199328;Y:-200064;W:32;H:32;
ID:19;X:-199296;Y:-200096;W:32;H:32;
ID:19;X:-199264;Y:-200128;W:32;H:32;
ID:19;X:-199424;Y:-200128;W:32;H:32;
ID:19;X:-199392;Y:-200160;W:32;H:32;
ID:19;X:-199392;Y:-200096;W:32;H:32;
ID:19;X:-199360;Y:-200192;W:32;H:32;
ID:19;X:-199360;Y:-200064;W:32;H:32;
ID:19;X:-199296;Y:-200192;W:32;H:32;
ID:19;X:-199264;Y:-200160;W:32;H:32;
ID:19;X:-199296;Y:-200064;W:32;H:32;
ID:19;X:-199264;Y:-200096;W:32;H:32;
ID:19;X:-199232;Y:-200128;W:32;H:32;
ID:19;X:-199456;Y:-200128;W:32;H:32;
ID:19;X:-199424;Y:-200160;W:32;H:32;
ID:19;X:-199424;Y:-200096;W:32;H:32;
ID:19;X:-199392;Y:-200064;W:32;H:32;
ID:19;X:-199264;Y:-200192;W:32;H:32;
ID:19;X:-199232;Y:-200160;W:32;H:32;
ID:19;X:-199264;Y:-200064;W:32;H:32;
ID:19;X:-199232;Y:-200096;W:32;H:32;
ID:19;X:-199200;Y:-200128;W:32;H:32;
ID:19;X:-199488;Y:-200128;W:32;H:32;
ID:19;X:-199456;Y:-200096;W:32;H:32;
ID:19;X:-199424;Y:-200064;W:32;H:32;
ID:19;X:-199232;Y:-200192;W:32;H:32;
ID:19;X:-199200;Y:-200160;W:32;H:32;
ID:19;X:-199232;Y:-200064;W:32;H:32;
ID:19;X:-199200;Y:-200096;W:32;H:32;
ID:19;X:-199168;Y:-200128;W:32;H:32;
ID:19;X:-199488;Y:-200096;W:32;H:32;
ID:19;X:-199456;Y:-200064;W:32;H:32;
ID:19;X:-199200;Y:-200192;W:32;H:32;
ID:19;X:-199168;Y:-200160;W:32;H:32;
ID:19;X:-199200;Y:-200064;W:32;H:32;
ID:19;X:-199168;Y:-200096;W:32;H:32;
ID:19;X:-199136;Y:-200128;W:32;H:32;
ID:19;X:-199520;Y:-200096;W:32;H:32;
ID:19;X:-199488;Y:-200064;W:32;H:32;
ID:19;X:-199168;Y:-200192;W:32;H:32;
ID:19;X:-199136;Y:-200160;W:32;H:32;
ID:19;X:-199168;Y:-200064;W:32;H:32;
ID:19;X:-199136;Y:-200096;W:32;H:32;
ID:19;X:-199104;Y:-200128;W:32;H:32;
ID:19;X:-199552;Y:-200096;W:32;H:32;
ID:19;X:-199520;Y:-200064;W:32;H:32;
ID:19;X:-199136;Y:-200064;W:32;H:32;
ID:19;X:-199104;Y:-200096;W:32;H:32;
ID:19;X:-199584;Y:-200096;W:32;H:32;
ID:19;X:-199552;Y:-200064;W:32;H:32;
ID:19;X:-199104;Y:-200064;W:32;H:32;
ID:19;X:-199072;Y:-200096;W:32;H:32;
ID:19;X:-199616;Y:-200096;W:32;H:32;
ID:19;X:-199584;Y:-200064;W:32;H:32;
ID:19;X:-199072;Y:-200064;W:32;H:32;
ID:19;X:-199648;Y:-200096;W:32;H:32;
ID:19;X:-199616;Y:-200064;W:32;H:32;
ID:19;X:-199040;Y:-200064;W:32;H:32;
ID:19;X:-199680;Y:-200096;W:32;H:32;
ID:19;X:-199648;Y:-200064;W:32;H:32;
ID:19;X:-199008;Y:-200064;W:32;H:32;
ID:19;X:-199680;Y:-200064;W:32;H:32;
ID:19;X:-199712;Y:-200064;W:32;H:32;
ID:19;X:-199744;Y:-200064;W:32;H:32;
ID:13;X:-198688;Y:-200032;W:32;H:32;
ID:13;X:-198656;Y:-200032;W:32;H:32;
ID:13;X:-198624;Y:-200032;W:32;H:32;
ID:13;X:-198592;Y:-200032;W:32;H:32;
ID:13;X:-198560;Y:-200032;W:32;H:32;
ID:13;X:-198528;Y:-200032;W:32;H:32;
ID:13;X:-198496;Y:-200032;W:32;H:32;
ID:13;X:-198464;Y:-200032;W:32;H:32;
ID:13;X:-198432;Y:-200032;W:32;H:32;
ID:13;X:-198400;Y:-200032;W:32;H:32;
ID:13;X:-198368;Y:-200032;W:32;H:32;
ID:13;X:-198336;Y:-200032;W:32;H:32;
ID:13;X:-198304;Y:-200032;W:32;H:32;
ID:13;X:-198272;Y:-200032;W:32;H:32;
ID:13;X:-198240;Y:-200032;W:32;H:32;
ID:13;X:-198208;Y:-200032;W:32;H:32;
ID:13;X:-198176;Y:-200032;W:32;H:32;
ID:13;X:-198144;Y:-200032;W:32;H:32;
ID:13;X:-198112;Y:-200032;W:32;H:32;
ID:13;X:-198080;Y:-200032;W:32;H:32;
ID:13;X:-198048;Y:-200032;W:32;H:32;
ID:13;X:-198016;Y:-200032;W:32;H:32;
ID:13;X:-197984;Y:-200032;W:32;H:32;
ID:13;X:-197952;Y:-200032;W:32;H:32;
ID:13;X:-197920;Y:-200032;W:32;H:32;
ID:13;X:-197888;Y:-200032;W:32;H:32;
ID:13;X:-197856;Y:-200032;W:32;H:32;
ID:13;X:-197824;Y:-200032;W:32;H:32;
ID:13;X:-197792;Y:-200032;W:32;H:32;
ID:13;X:-197760;Y:-200032;W:32;H:32;
ID:13;X:-197728;Y:-200032;W:32;H:32;
ID:13;X:-197696;Y:-200032;W:32;H:32;
ID:22;X:-198720;Y:-200096;W:64;H:32;
ID:22;X:-198720;Y:-200128;W:64;H:32;
ID:22;X:-198720;Y:-200160;W:64;H:32;
ID:22;X:-198720;Y:-200192;W:64;H:32;
ID:23;X:-198624;Y:-200288;W:32;H:64;
ID:23;X:-198784;Y:-200288;W:32;H:64;
ID:24;X:-198752;Y:-200288;W:32;H:64;
ID:24;X:-198656;Y:-200288;W:32;H:64;
ID:1005;X:-198720;Y:-200288;W:64;H:64;
ID:22;X:-198720;Y:-200224;W:64;H:32;
ID:5;X:-198848;Y:-200192;W:32;H:32;CN:34;
ID:23;X:-199200;Y:-200288;W:32;H:64;
ID:23;X:-199296;Y:-200288;W:32;H:64;
ID:24;X:-199232;Y:-200288;W:32;H:64;
ID:24;X:-199264;Y:-200288;W:32;H:64;
ID:306;X:-198336;Y:-200096;W:64;H:32;
ID:306;X:-198272;Y:-200128;W:64;H:32;
ID:306;X:-198208;Y:-200160;W:64;H:32;
ID:11;X:-198112;Y:-200160;W:32;H:32;
ID:20;X:-198112;Y:-200128;W:32;H:32;
ID:10;X:-198144;Y:-200160;W:32;H:32;
ID:10;X:-198080;Y:-200096;W:32;H:32;
ID:10;X:-198048;Y:-200096;W:32;H:32;
ID:18;X:-198016;Y:-200128;W:32;H:32;
ID:18;X:-198016;Y:-200160;W:32;H:32;
ID:9;X:-198016;Y:-200192;W:32;H:32;
ID:19;X:-198016;Y:-200096;W:32;H:32;
ID:19;X:-198112;Y:-200096;W:32;H:32;
ID:19;X:-198176;Y:-200128;W:32;H:32;
ID:19;X:-198208;Y:-200128;W:32;H:32;
ID:19;X:-198240;Y:-200096;W:32;H:32;
ID:19;X:-198272;Y:-200096;W:32;H:32;
ID:19;X:-198304;Y:-200064;W:32;H:32;
ID:19;X:-198336;Y:-200064;W:32;H:32;
ID:21;X:-198080;Y:-200224;W:64;H:32;
ID:22;X:-198080;Y:-200192;W:64;H:32;
ID:22;X:-198080;Y:-200160;W:64;H:32;
ID:22;X:-198080;Y:-200128;W:64;H:32;
ID:10;X:-197984;Y:-200192;W:32;H:32;
ID:307;X:-197952;Y:-200192;W:32;H:32;
ID:307;X:-197920;Y:-200160;W:32;H:32;
ID:307;X:-197888;Y:-200128;W:32;H:32;
ID:308;X:-197856;Y:-200096;W:64;H:32;
ID:10;X:-197792;Y:-200064;W:32;H:32;
ID:10;X:-197760;Y:-200064;W:32;H:32;
ID:10;X:-197728;Y:-200064;W:32;H:32;
ID:10;X:-197696;Y:-200064;W:32;H:32;
ID:10;X:-197664;Y:-200064;W:32;H:32;
ID:10;X:-197632;Y:-200064;W:32;H:32;
ID:10;X:-197600;Y:-200064;W:32;H:32;
ID:10;X:-197568;Y:-200064;W:32;H:32;
ID:10;X:-197536;Y:-200064;W:32;H:32;
ID:306;X:-197504;Y:-200096;W:64;H:32;
ID:10;X:-197408;Y:-200096;W:32;H:32;
ID:10;X:-197440;Y:-200096;W:32;H:32;
ID:305;X:-197376;Y:-200128;W:32;H:32;
ID:305;X:-197344;Y:-200160;W:32;H:32;
ID:18;X:-197312;Y:-200192;W:32;H:32;
ID:18;X:-197312;Y:-200224;W:32;H:32;
ID:305;X:-197312;Y:-200256;W:32;H:32;
ID:305;X:-197280;Y:-200288;W:32;H:32;
ID:305;X:-197248;Y:-200320;W:32;H:32;
ID:307;X:-197152;Y:-200320;W:32;H:32;
ID:307;X:-197120;Y:-200288;W:32;H:32;
ID:20;X:-197120;Y:-200256;W:32;H:32;
ID:20;X:-197120;Y:-200224;W:32;H:32;
ID:20;X:-197120;Y:-200192;W:32;H:32;
ID:10;X:-197184;Y:-200320;W:32;H:32;
ID:10;X:-197216;Y:-200320;W:32;H:32;
ID:10;X:-197088;Y:-200160;W:32;H:32;
ID:10;X:-197056;Y:-200160;W:32;H:32;
ID:10;X:-197024;Y:-200160;W:32;H:32;
ID:10;X:-196992;Y:-200160;W:32;H:32;
ID:10;X:-196960;Y:-200160;W:32;H:32;
ID:10;X:-196928;Y:-200160;W:32;H:32;
ID:10;X:-196896;Y:-200160;W:32;H:32;
ID:55;X:-197024;Y:-200320;W:32;H:32;
ID:55;X:-196928;Y:-200320;W:32;H:32;CN:34;
ID:305;X:-196864;Y:-200192;W:32;H:32;
ID:305;X:-196832;Y:-200224;W:32;H:32;
ID:305;X:-196800;Y:-200256;W:32;H:32;
ID:10;X:-196768;Y:-200256;W:32;H:32;
ID:308;X:-196736;Y:-200256;W:64;H:32;
ID:307;X:-196672;Y:-200224;W:32;H:32;
ID:307;X:-196640;Y:-200192;W:32;H:32;
ID:307;X:-196608;Y:-200160;W:32;H:32;
ID:307;X:-196576;Y:-200128;W:32;H:32;
ID:307;X:-196544;Y:-200096;W:32;H:32;
ID:10;X:-196512;Y:-200064;W:32;H:32;
ID:10;X:-196480;Y:-200064;W:32;H:32;
ID:10;X:-196448;Y:-200064;W:32;H:32;
ID:10;X:-196416;Y:-200064;W:32;H:32;
ID:10;X:-196384;Y:-200064;W:32;H:32;
ID:10;X:-196352;Y:-200064;W:32;H:32;
ID:11;X:-196320;Y:-200064;W:32;H:32;
ID:20;X:-196320;Y:-200000;W:32;H:32;
ID:20;X:-196320;Y:-199968;W:32;H:32;
ID:20;X:-196320;Y:-199936;W:32;H:32;
ID:22;X:-196480;Y:-200096;W:64;H:32;
ID:22;X:-196480;Y:-200128;W:64;H:32;
ID:21;X:-196480;Y:-200160;W:64;H:32;
ID:55;X:-196384;Y:-200224;W:32;H:32;
ID:55;X:-196288;Y:-200256;W:32;H:32;
ID:55;X:-196192;Y:-200288;W:32;H:32;CN:996;
ID:9;X:-196224;Y:-200064;W:32;H:32;
ID:18;X:-196224;Y:-200000;W:32;H:32;
ID:18;X:-196224;Y:-199968;W:32;H:32;
ID:18;X:-196224;Y:-199936;W:32;H:32;
ID:10;X:-196192;Y:-200064;W:32;H:32;
ID:10;X:-196160;Y:-200064;W:32;H:32;
ID:10;X:-196128;Y:-200064;W:32;H:32;
ID:10;X:-196096;Y:-200064;W:32;H:32;
ID:10;X:-196064;Y:-200064;W:32;H:32;
ID:10;X:-196032;Y:-200064;W:32;H:32;
ID:10;X:-196000;Y:-200064;W:32;H:32;
ID:22;X:-196192;Y:-200096;W:64;H:32;
ID:22;X:-196192;Y:-200128;W:64;H:32;
ID:21;X:-196192;Y:-200160;W:64;H:32;
ID:11;X:-195904;Y:-200064;W:32;H:32;
ID:10;X:-195936;Y:-200064;W:32;H:32;
ID:10;X:-195968;Y:-200064;W:32;H:32;
ID:306;X:-195808;Y:-200064;W:64;H:32;
ID:18;X:-195808;Y:-200032;W:32;H:32;
ID:305;X:-195744;Y:-200096;W:32;H:32;
ID:305;X:-195712;Y:-200128;W:32;H:32;
ID:305;X:-195680;Y:-200160;W:32;H:32;
ID:305;X:-195648;Y:-200192;W:32;H:32;
ID:305;X:-195616;Y:-200224;W:32;H:32;
ID:10;X:-195520;Y:-200224;W:32;H:32;
ID:10;X:-195552;Y:-200224;W:32;H:32;
ID:10;X:-195584;Y:-200224;W:32;H:32;
ID:19;X:-195776;Y:-200032;W:32;H:32;
ID:19;X:-195744;Y:-200032;W:32;H:32;
ID:19;X:-195712;Y:-200032;W:32;H:32;
ID:19;X:-195680;Y:-200032;W:32;H:32;
ID:19;X:-195648;Y:-200032;W:32;H:32;
ID:19;X:-195616;Y:-200032;W:32;H:32;
ID:19;X:-195584;Y:-200032;W:32;H:32;
ID:19;X:-195552;Y:-200032;W:32;H:32;
ID:19;X:-195520;Y:-200032;W:32;H:32;
ID:19;X:-195488;Y:-200032;W:32;H:32;
ID:19;X:-195456;Y:-200032;W:32;H:32;
ID:19;X:-195424;Y:-200032;W:32;H:32;
ID:19;X:-195392;Y:-200032;W:32;H:32;
ID:19;X:-195360;Y:-200032;W:32;H:32;
ID:19;X:-195328;Y:-200032;W:32;H:32;
ID:19;X:-195296;Y:-200032;W:32;H:32;
ID:19;X:-195264;Y:-200032;W:32;H:32;
ID:19;X:-195232;Y:-200032;W:32;H:32;
ID:19;X:-195200;Y:-200032;W:32;H:32;
ID:19;X:-195168;Y:-200032;W:32;H:32;
ID:19;X:-195136;Y:-200032;W:32;H:32;
ID:308;X:-195488;Y:-200224;W:64;H:32;
ID:308;X:-195424;Y:-200192;W:64;H:32;
ID:308;X:-195360;Y:-200160;W:64;H:32;
ID:308;X:-195296;Y:-200128;W:64;H:32;
ID:308;X:-195232;Y:-200096;W:64;H:32;
ID:308;X:-195168;Y:-200064;W:64;H:32;
ID:10;X:-195104;Y:-200032;W:32;H:32;
ID:10;X:-195072;Y:-200032;W:32;H:32;
ID:10;X:-195040;Y:-200032;W:32;H:32;
ID:10;X:-195008;Y:-200032;W:32;H:32;
ID:10;X:-194976;Y:-200032;W:32;H:32;
ID:10;X:-194944;Y:-200032;W:32;H:32;
ID:10;X:-194912;Y:-200032;W:32;H:32;
ID:10;X:-194880;Y:-200032;W:32;H:32;
ID:10;X:-194848;Y:-200032;W:32;H:32;
ID:10;X:-194816;Y:-200032;W:32;H:32;
ID:10;X:-194784;Y:-200032;W:32;H:32;
ID:10;X:-194752;Y:-200032;W:32;H:32;
ID:10;X:-194720;Y:-200032;W:32;H:32;
ID:10;X:-194688;Y:-200032;W:32;H:32;
ID:10;X:-194656;Y:-200032;W:32;H:32;
ID:10;X:-194624;Y:-200032;W:32;H:32;
ID:10;X:-194592;Y:-200032;W:32;H:32;
ID:10;X:-194560;Y:-200032;W:32;H:32;
ID:10;X:-194528;Y:-200032;W:32;H:32;
ID:10;X:-194496;Y:-200032;W:32;H:32;
ID:10;X:-194464;Y:-200032;W:32;H:32;
ID:10;X:-194432;Y:-200032;W:32;H:32;
ID:10;X:-194400;Y:-200032;W:32;H:32;
ID:10;X:-194368;Y:-200032;W:32;H:32;
ID:10;X:-194336;Y:-200032;W:32;H:32;
ID:10;X:-194304;Y:-200032;W:32;H:32;
ID:10;X:-194272;Y:-200032;W:32;H:32;
ID:10;X:-194240;Y:-200032;W:32;H:32;
ID:10;X:-194112;Y:-200032;W:32;H:32;
ID:10;X:-194144;Y:-200032;W:32;H:32;
ID:10;X:-194176;Y:-200032;W:32;H:32;
ID:10;X:-194208;Y:-200032;W:32;H:32;
ID:10;X:-194080;Y:-200032;W:32;H:32;
ID:10;X:-194048;Y:-200032;W:32;H:32;
ID:10;X:-194016;Y:-200032;W:32;H:32;
ID:10;X:-193984;Y:-200032;W:32;H:32;
ID:10;X:-193952;Y:-200032;W:32;H:32;
ID:10;X:-193920;Y:-200032;W:32;H:32;
ID:10;X:-193888;Y:-200032;W:32;H:32;
ID:19;X:-195392;Y:-200096;W:32;H:32;
ID:19;X:-195424;Y:-200096;W:32;H:32;
ID:19;X:-195392;Y:-200128;W:32;H:32;
ID:19;X:-195392;Y:-200064;W:32;H:32;
ID:19;X:-195360;Y:-200096;W:32;H:32;
ID:19;X:-195456;Y:-200096;W:32;H:32;
ID:19;X:-195424;Y:-200128;W:32;H:32;
ID:19;X:-195424;Y:-200064;W:32;H:32;
ID:19;X:-195392;Y:-200160;W:32;H:32;
ID:19;X:-195360;Y:-200128;W:32;H:32;
ID:19;X:-195360;Y:-200064;W:32;H:32;
ID:19;X:-195328;Y:-200096;W:32;H:32;
ID:19;X:-195488;Y:-200096;W:32;H:32;
ID:19;X:-195456;Y:-200128;W:32;H:32;
ID:19;X:-195456;Y:-200064;W:32;H:32;
ID:19;X:-195424;Y:-200160;W:32;H:32;
ID:19;X:-195328;Y:-200128;W:32;H:32;
ID:19;X:-195328;Y:-200064;W:32;H:32;
ID:19;X:-195296;Y:-200096;W:32;H:32;
ID:19;X:-195520;Y:-200096;W:32;H:32;
ID:19;X:-195488;Y:-200128;W:32;H:32;
ID:19;X:-195488;Y:-200064;W:32;H:32;
ID:19;X:-195456;Y:-200160;W:32;H:32;
ID:19;X:-195296;Y:-200064;W:32;H:32;
ID:19;X:-195264;Y:-200096;W:32;H:32;
ID:19;X:-195552;Y:-200096;W:32;H:32;
ID:19;X:-195520;Y:-200128;W:32;H:32;
ID:19;X:-195520;Y:-200064;W:32;H:32;
ID:19;X:-195488;Y:-200160;W:32;H:32;
ID:19;X:-195456;Y:-200192;W:32;H:32;
ID:19;X:-195264;Y:-200064;W:32;H:32;
ID:19;X:-195584;Y:-200096;W:32;H:32;
ID:19;X:-195552;Y:-200128;W:32;H:32;
ID:19;X:-195552;Y:-200064;W:32;H:32;
ID:19;X:-195520;Y:-200160;W:32;H:32;
ID:19;X:-195488;Y:-200192;W:32;H:32;
ID:19;X:-195232;Y:-200064;W:32;H:32;
ID:19;X:-195616;Y:-200096;W:32;H:32;
ID:19;X:-195584;Y:-200128;W:32;H:32;
ID:19;X:-195584;Y:-200064;W:32;H:32;
ID:19;X:-195552;Y:-200160;W:32;H:32;
ID:19;X:-195520;Y:-200192;W:32;H:32;
ID:19;X:-195200;Y:-200064;W:32;H:32;
ID:19;X:-195648;Y:-200096;W:32;H:32;
ID:19;X:-195616;Y:-200128;W:32;H:32;
ID:19;X:-195616;Y:-200064;W:32;H:32;
ID:19;X:-195584;Y:-200160;W:32;H:32;
ID:19;X:-195552;Y:-200192;W:32;H:32;
ID:19;X:-195680;Y:-200096;W:32;H:32;
ID:19;X:-195648;Y:-200128;W:32;H:32;
ID:19;X:-195648;Y:-200064;W:32;H:32;
ID:19;X:-195616;Y:-200160;W:32;H:32;
ID:19;X:-195584;Y:-200192;W:32;H:32;
ID:19;X:-195712;Y:-200096;W:32;H:32;
ID:19;X:-195680;Y:-200128;W:32;H:32;
ID:19;X:-195680;Y:-200064;W:32;H:32;
ID:19;X:-195648;Y:-200160;W:32;H:32;
ID:19;X:-195616;Y:-200192;W:32;H:32;
ID:19;X:-195712;Y:-200064;W:32;H:32;
ID:19;X:-195744;Y:-200064;W:32;H:32;
ID:13;X:-195936;Y:-200032;W:32;H:32;
ID:13;X:-195968;Y:-200032;W:32;H:32;
ID:13;X:-196000;Y:-200032;W:32;H:32;
ID:13;X:-196032;Y:-200032;W:32;H:32;
ID:13;X:-196064;Y:-200032;W:32;H:32;
ID:13;X:-196096;Y:-200032;W:32;H:32;
ID:13;X:-196128;Y:-200032;W:32;H:32;
ID:13;X:-196160;Y:-200032;W:32;H:32;
ID:13;X:-196192;Y:-200032;W:32;H:32;
ID:13;X:-196352;Y:-200032;W:32;H:32;
ID:13;X:-196384;Y:-200032;W:32;H:32;
ID:13;X:-196416;Y:-200032;W:32;H:32;
ID:13;X:-196448;Y:-200032;W:32;H:32;
ID:13;X:-196480;Y:-200032;W:32;H:32;
ID:13;X:-196512;Y:-200032;W:32;H:32;
ID:13;X:-196544;Y:-200032;W:32;H:32;
ID:13;X:-196576;Y:-200032;W:32;H:32;
ID:13;X:-196608;Y:-200032;W:32;H:32;
ID:13;X:-196640;Y:-200032;W:32;H:32;
ID:13;X:-196672;Y:-200032;W:32;H:32;
ID:13;X:-196704;Y:-200032;W:32;H:32;
ID:13;X:-196736;Y:-200032;W:32;H:32;
ID:13;X:-196768;Y:-200032;W:32;H:32;
ID:13;X:-196800;Y:-200032;W:32;H:32;
ID:13;X:-196832;Y:-200032;W:32;H:32;
ID:13;X:-196864;Y:-200032;W:32;H:32;
ID:13;X:-196896;Y:-200032;W:32;H:32;
ID:13;X:-196928;Y:-200032;W:32;H:32;
ID:13;X:-196960;Y:-200032;W:32;H:32;
ID:13;X:-196992;Y:-200032;W:32;H:32;
ID:13;X:-197024;Y:-200032;W:32;H:32;
ID:13;X:-197056;Y:-200032;W:32;H:32;
ID:13;X:-197088;Y:-200032;W:32;H:32;
ID:13;X:-197120;Y:-200032;W:32;H:32;
ID:13;X:-197152;Y:-200032;W:32;H:32;
ID:13;X:-197184;Y:-200032;W:32;H:32;
ID:13;X:-197216;Y:-200032;W:32;H:32;
ID:13;X:-197248;Y:-200032;W:32;H:32;
ID:13;X:-197280;Y:-200032;W:32;H:32;
ID:13;X:-197312;Y:-200032;W:32;H:32;
ID:13;X:-197344;Y:-200032;W:32;H:32;
ID:13;X:-197376;Y:-200032;W:32;H:32;
ID:13;X:-197408;Y:-200032;W:32;H:32;
ID:13;X:-197440;Y:-200032;W:32;H:32;
ID:13;X:-197472;Y:-200032;W:32;H:32;
ID:13;X:-197504;Y:-200032;W:32;H:32;
ID:13;X:-197536;Y:-200032;W:32;H:32;
ID:13;X:-197568;Y:-200032;W:32;H:32;
ID:13;X:-197600;Y:-200032;W:32;H:32;
ID:13;X:-197632;Y:-200032;W:32;H:32;
ID:13;X:-197664;Y:-200032;W:32;H:32;
ID:12;X:-196224;Y:-200032;W:32;H:32;
ID:14;X:-196320;Y:-200032;W:32;H:32;
ID:14;X:-195904;Y:-200032;W:32;H:32;
ID:20;X:-195904;Y:-200000;W:32;H:32;
ID:20;X:-195904;Y:-199968;W:32;H:32;
ID:20;X:-195904;Y:-199936;W:32;H:32;
ID:18;X:-195808;Y:-200000;W:32;H:32;
ID:18;X:-195808;Y:-199968;W:32;H:32;
ID:18;X:-195808;Y:-199936;W:32;H:32;
ID:19;X:-197952;Y:-200096;W:32;H:32;
ID:19;X:-197984;Y:-200096;W:32;H:32;
ID:19;X:-197952;Y:-200128;W:32;H:32;
ID:19;X:-197952;Y:-200064;W:32;H:32;
ID:19;X:-197920;Y:-200096;W:32;H:32;
ID:19;X:-197984;Y:-200128;W:32;H:32;
ID:19;X:-197984;Y:-200064;W:32;H:32;
ID:19;X:-197952;Y:-200160;W:32;H:32;
ID:19;X:-197920;Y:-200128;W:32;H:32;
ID:19;X:-197920;Y:-200064;W:32;H:32;
ID:19;X:-197888;Y:-200096;W:32;H:32;
ID:19;X:-197984;Y:-200160;W:32;H:32;
ID:19;X:-198016;Y:-200064;W:32;H:32;
ID:19;X:-197888;Y:-200064;W:32;H:32;
ID:19;X:-198048;Y:-200064;W:32;H:32;
ID:19;X:-197856;Y:-200064;W:32;H:32;
ID:19;X:-198080;Y:-200064;W:32;H:32;
ID:19;X:-197824;Y:-200064;W:32;H:32;
ID:19;X:-198112;Y:-200064;W:32;H:32;
ID:19;X:-198144;Y:-200064;W:32;H:32;
ID:19;X:-198176;Y:-200064;W:32;H:32;
ID:19;X:-198144;Y:-200096;W:32;H:32;
ID:19;X:-198208;Y:-200064;W:32;H:32;
ID:19;X:-198176;Y:-200096;W:32;H:32;
ID:19;X:-198144;Y:-200128;W:32;H:32;
ID:19;X:-198240;Y:-200064;W:32;H:32;
ID:19;X:-198208;Y:-200096;W:32;H:32;
ID:19;X:-198272;Y:-200064;W:32;H:32;
ID:19;X:-197152;Y:-200128;W:32;H:32;
ID:19;X:-197184;Y:-200128;W:32;H:32;
ID:19;X:-197152;Y:-200160;W:32;H:32;
ID:19;X:-197152;Y:-200096;W:32;H:32;
ID:19;X:-197120;Y:-200128;W:32;H:32;
ID:19;X:-197216;Y:-200128;W:32;H:32;
ID:19;X:-197184;Y:-200160;W:32;H:32;
ID:19;X:-197184;Y:-200096;W:32;H:32;
ID:19;X:-197152;Y:-200192;W:32;H:32;
ID:19;X:-197120;Y:-200160;W:32;H:32;
ID:19;X:-197152;Y:-200064;W:32;H:32;
ID:19;X:-197120;Y:-200096;W:32;H:32;
ID:19;X:-197088;Y:-200128;W:32;H:32;
ID:19;X:-197248;Y:-200128;W:32;H:32;
ID:19;X:-197216;Y:-200160;W:32;H:32;
ID:19;X:-197216;Y:-200096;W:32;H:32;
ID:19;X:-197184;Y:-200192;W:32;H:32;
ID:19;X:-197184;Y:-200064;W:32;H:32;
ID:19;X:-197152;Y:-200224;W:32;H:32;
ID:19;X:-197120;Y:-200064;W:32;H:32;
ID:19;X:-197088;Y:-200096;W:32;H:32;
ID:19;X:-197056;Y:-200128;W:32;H:32;
ID:19;X:-197280;Y:-200128;W:32;H:32;
ID:19;X:-197248;Y:-200160;W:32;H:32;
ID:19;X:-197248;Y:-200096;W:32;H:32;
ID:19;X:-197216;Y:-200192;W:32;H:32;
ID:19;X:-197216;Y:-200064;W:32;H:32;
ID:19;X:-197184;Y:-200224;W:32;H:32;
ID:19;X:-197152;Y:-200256;W:32;H:32;
ID:19;X:-197088;Y:-200064;W:32;H:32;
ID:19;X:-197056;Y:-200096;W:32;H:32;
ID:19;X:-197024;Y:-200128;W:32;H:32;
ID:19;X:-197312;Y:-200128;W:32;H:32;
ID:19;X:-197280;Y:-200160;W:32;H:32;
ID:19;X:-197280;Y:-200096;W:32;H:32;
ID:19;X:-197248;Y:-200192;W:32;H:32;
ID:19;X:-197248;Y:-200064;W:32;H:32;
ID:19;X:-197216;Y:-200224;W:32;H:32;
ID:19;X:-197184;Y:-200256;W:32;H:32;
ID:19;X:-197152;Y:-200288;W:32;H:32;
ID:19;X:-197056;Y:-200064;W:32;H:32;
ID:19;X:-197024;Y:-200096;W:32;H:32;
ID:19;X:-196992;Y:-200128;W:32;H:32;
ID:19;X:-197344;Y:-200128;W:32;H:32;
ID:19;X:-197312;Y:-200160;W:32;H:32;
ID:19;X:-197312;Y:-200096;W:32;H:32;
ID:19;X:-197280;Y:-200192;W:32;H:32;
ID:19;X:-197280;Y:-200064;W:32;H:32;
ID:19;X:-197248;Y:-200224;W:32;H:32;
ID:19;X:-197216;Y:-200256;W:32;H:32;
ID:19;X:-197184;Y:-200288;W:32;H:32;
ID:19;X:-197024;Y:-200064;W:32;H:32;
ID:19;X:-196992;Y:-200096;W:32;H:32;
ID:19;X:-196960;Y:-200128;W:32;H:32;
ID:19;X:-197344;Y:-200096;W:32;H:32;
ID:19;X:-197312;Y:-200064;W:32;H:32;
ID:19;X:-197280;Y:-200224;W:32;H:32;
ID:19;X:-197248;Y:-200256;W:32;H:32;
ID:19;X:-197216;Y:-200288;W:32;H:32;
ID:19;X:-196992;Y:-200064;W:32;H:32;
ID:19;X:-196960;Y:-200096;W:32;H:32;
ID:19;X:-196928;Y:-200128;W:32;H:32;
ID:19;X:-197376;Y:-200096;W:32;H:32;
ID:19;X:-197344;Y:-200064;W:32;H:32;
ID:19;X:-197280;Y:-200256;W:32;H:32;
ID:19;X:-197248;Y:-200288;W:32;H:32;
ID:19;X:-196960;Y:-200064;W:32;H:32;
ID:19;X:-196928;Y:-200096;W:32;H:32;
ID:19;X:-196896;Y:-200128;W:32;H:32;
ID:19;X:-197376;Y:-200064;W:32;H:32;
ID:19;X:-196928;Y:-200064;W:32;H:32;
ID:19;X:-196896;Y:-200096;W:32;H:32;
ID:19;X:-196864;Y:-200128;W:32;H:32;
ID:19;X:-197408;Y:-200064;W:32;H:32;
ID:19;X:-196896;Y:-200064;W:32;H:32;
ID:19;X:-196864;Y:-200096;W:32;H:32;
ID:19;X:-196864;Y:-200160;W:32;H:32;
ID:19;X:-196832;Y:-200128;W:32;H:32;
ID:19;X:-197440;Y:-200064;W:32;H:32;
ID:19;X:-196864;Y:-200064;W:32;H:32;
ID:19;X:-196832;Y:-200096;W:32;H:32;
ID:19;X:-196832;Y:-200160;W:32;H:32;
ID:19;X:-196800;Y:-200128;W:32;H:32;
ID:19;X:-197472;Y:-200064;W:32;H:32;
ID:19;X:-196832;Y:-200064;W:32;H:32;
ID:19;X:-196800;Y:-200096;W:32;H:32;
ID:19;X:-196832;Y:-200192;W:32;H:32;
ID:19;X:-196800;Y:-200160;W:32;H:32;
ID:19;X:-196768;Y:-200128;W:32;H:32;
ID:19;X:-197504;Y:-200064;W:32;H:32;
ID:19;X:-196800;Y:-200064;W:32;H:32;
ID:19;X:-196768;Y:-200096;W:32;H:32;
ID:19;X:-196800;Y:-200192;W:32;H:32;
ID:19;X:-196768;Y:-200160;W:32;H:32;
ID:19;X:-196736;Y:-200128;W:32;H:32;
ID:19;X:-196768;Y:-200064;W:32;H:32;
ID:19;X:-196736;Y:-200096;W:32;H:32;
ID:19;X:-196800;Y:-200224;W:32;H:32;
ID:19;X:-196768;Y:-200192;W:32;H:32;
ID:19;X:-196736;Y:-200160;W:32;H:32;
ID:19;X:-196704;Y:-200128;W:32;H:32;
ID:19;X:-196736;Y:-200064;W:32;H:32;
ID:19;X:-196704;Y:-200096;W:32;H:32;
ID:19;X:-196768;Y:-200224;W:32;H:32;
ID:19;X:-196736;Y:-200192;W:32;H:32;
ID:19;X:-196704;Y:-200160;W:32;H:32;
ID:19;X:-196672;Y:-200128;W:32;H:32;
ID:19;X:-196704;Y:-200064;W:32;H:32;
ID:19;X:-196672;Y:-200096;W:32;H:32;
ID:19;X:-196736;Y:-200224;W:32;H:32;
ID:19;X:-196704;Y:-200192;W:32;H:32;
ID:19;X:-196672;Y:-200160;W:32;H:32;
ID:19;X:-196640;Y:-200128;W:32;H:32;
ID:19;X:-196672;Y:-200064;W:32;H:32;
ID:19;X:-196640;Y:-200096;W:32;H:32;
ID:19;X:-196704;Y:-200224;W:32;H:32;
ID:19;X:-196672;Y:-200192;W:32;H:32;
ID:19;X:-196640;Y:-200160;W:32;H:32;
ID:19;X:-196608;Y:-200128;W:32;H:32;
ID:19;X:-196640;Y:-200064;W:32;H:32;
ID:19;X:-196608;Y:-200096;W:32;H:32;
ID:19;X:-196608;Y:-200064;W:32;H:32;
ID:19;X:-196576;Y:-200096;W:32;H:32;
ID:19;X:-196576;Y:-200064;W:32;H:32;
ID:19;X:-196544;Y:-200064;W:32;H:32;
ID:4;X:-197600;Y:-200128;W:32;H:32;
ID:4;X:-197632;Y:-200128;W:32;H:32;CN:32;
ID:1;X:-197632;Y:-200256;W:32;H:32;
ID:1;X:-197600;Y:-200256;W:32;H:32;
ID:22;X:-197632;Y:-200288;W:64;H:32;
ID:21;X:-197632;Y:-200320;W:64;H:32;
ID:5;X:-197600;Y:-200448;W:32;H:32;CN:90;IV:1;
ID:23;X:-195584;Y:-200288;W:32;H:64;
ID:23;X:-195520;Y:-200288;W:32;H:64;
ID:24;X:-195552;Y:-200288;W:32;H:64;
ID:5;X:-195744;Y:-200192;W:32;H:32;CN:-1;
ID:21;X:-195872;Y:-200128;W:64;H:32;
ID:22;X:-195872;Y:-200096;W:64;H:32;
ID:22;X:-195872;Y:-200064;W:64;H:32;
ID:22;X:-195872;Y:-200032;W:64;H:32;
ID:22;X:-195872;Y:-200000;W:64;H:32;
ID:22;X:-195872;Y:-199968;W:64;H:32;
ID:22;X:-195872;Y:-199936;W:64;H:32;
ID:21;X:-179648;Y:-180448;W:64;H:32;
ID:22;X:-179648;Y:-180480;W:64;H:32;
ID:126;X:-179616;Y:-180512;W:32;H:32;
ID:126;X:-179648;Y:-180512;W:32;H:32;
ID:126;X:-179680;Y:-180512;W:32;H:32;
ID:126;X:-179712;Y:-180512;W:32;H:32;
ID:126;X:-179744;Y:-180512;W:32;H:32;
ID:126;X:-179584;Y:-180512;W:32;H:32;
ID:126;X:-179552;Y:-180512;W:32;H:32;
ID:126;X:-179520;Y:-180512;W:32;H:32;
ID:126;X:-179776;Y:-180480;W:32;H:32;
ID:126;X:-179776;Y:-180448;W:32;H:32;
ID:126;X:-179776;Y:-180416;W:32;H:32;
ID:126;X:-179776;Y:-180384;W:32;H:32;
ID:126;X:-179776;Y:-180352;W:32;H:32;
ID:126;X:-179776;Y:-180320;W:32;H:32;
ID:126;X:-179776;Y:-180288;W:32;H:32;
ID:126;X:-179776;Y:-180256;W:32;H:32;
ID:126;X:-179488;Y:-180480;W:32;H:32;
ID:126;X:-179488;Y:-180448;W:32;H:32;
ID:126;X:-179488;Y:-180416;W:32;H:32;
ID:126;X:-179488;Y:-180384;W:32;H:32;
ID:126;X:-179488;Y:-180352;W:32;H:32;
ID:126;X:-179488;Y:-180320;W:32;H:32;
ID:126;X:-179488;Y:-180288;W:32;H:32;
ID:126;X:-179488;Y:-180256;W:32;H:32;
ID:126;X:-179808;Y:-180256;W:32;H:32;
ID:126;X:-179840;Y:-180256;W:32;H:32;
ID:126;X:-179456;Y:-180256;W:32;H:32;
ID:126;X:-179424;Y:-180256;W:32;H:32;
ID:126;X:-179392;Y:-180256;W:32;H:32;
ID:126;X:-179392;Y:-180224;W:32;H:32;
ID:126;X:-179392;Y:-180192;W:32;H:32;
ID:126;X:-179392;Y:-180160;W:32;H:32;
ID:126;X:-179392;Y:-180128;W:32;H:32;
ID:126;X:-179392;Y:-180096;W:32;H:32;
ID:126;X:-179392;Y:-180064;W:32;H:32;
ID:126;X:-179392;Y:-180032;W:32;H:32;
ID:126;X:-179392;Y:-180000;W:32;H:32;
ID:126;X:-179392;Y:-179968;W:32;H:32;
ID:126;X:-179392;Y:-179936;W:32;H:32;
ID:126;X:-179392;Y:-179904;W:32;H:32;
ID:126;X:-179392;Y:-179872;W:32;H:32;
ID:126;X:-179392;Y:-179840;W:32;H:32;
ID:126;X:-179872;Y:-180256;W:32;H:32;
ID:126;X:-179872;Y:-180224;W:32;H:32;
ID:126;X:-179872;Y:-180192;W:32;H:32;
ID:126;X:-179872;Y:-180160;W:32;H:32;
ID:126;X:-179872;Y:-180128;W:32;H:32;
ID:126;X:-179872;Y:-180096;W:32;H:32;
ID:126;X:-179872;Y:-180064;W:32;H:32;
ID:126;X:-179872;Y:-180032;W:32;H:32;
ID:126;X:-179872;Y:-180000;W:32;H:32;
ID:126;X:-179872;Y:-179968;W:32;H:32;
ID:126;X:-179872;Y:-179936;W:32;H:32;
ID:126;X:-179872;Y:-179904;W:32;H:32;
ID:126;X:-179872;Y:-179872;W:32;H:32;
ID:126;X:-179872;Y:-179840;W:32;H:32;
ID:126;X:-179392;Y:-179808;W:32;H:32;
ID:126;X:-179392;Y:-179776;W:32;H:32;
ID:126;X:-179392;Y:-179744;W:32;H:32;
ID:126;X:-179424;Y:-179744;W:32;H:32;
ID:126;X:-179456;Y:-179744;W:32;H:32;
ID:126;X:-179488;Y:-179744;W:32;H:32;
ID:126;X:-179520;Y:-179744;W:32;H:32;
ID:126;X:-179552;Y:-179744;W:32;H:32;
ID:126;X:-179584;Y:-179744;W:32;H:32;
ID:126;X:-179616;Y:-179744;W:32;H:32;
ID:126;X:-179648;Y:-179744;W:32;H:32;
ID:126;X:-179680;Y:-179744;W:32;H:32;
ID:126;X:-179712;Y:-179744;W:32;H:32;
ID:126;X:-179744;Y:-179744;W:32;H:32;
ID:126;X:-179776;Y:-179744;W:32;H:32;
ID:126;X:-179808;Y:-179744;W:32;H:32;
ID:126;X:-179840;Y:-179744;W:32;H:32;
ID:126;X:-179872;Y:-179744;W:32;H:32;
ID:23;X:-179840;Y:-179808;W:32;H:64;
ID:24;X:-179872;Y:-179808;W:32;H:64;
ID:24;X:-179904;Y:-179808;W:32;H:64;
ID:24;X:-179936;Y:-179808;W:32;H:64;
ID:24;X:-179968;Y:-179808;W:32;H:64;
ID:24;X:-180000;Y:-179808;W:32;H:64;
ID:24;X:-180032;Y:-179808;W:32;H:64;
ID:126;X:-179264;Y:-180480;W:32;H:32;
ID:126;X:-179296;Y:-180480;W:32;H:32;
ID:126;X:-179264;Y:-180512;W:32;H:32;
ID:126;X:-179264;Y:-180448;W:32;H:32;
ID:126;X:-179232;Y:-180480;W:32;H:32;
ID:126;X:-179328;Y:-180480;W:32;H:32;
ID:126;X:-179296;Y:-180512;W:32;H:32;
ID:126;X:-179296;Y:-180448;W:32;H:32;
ID:126;X:-179264;Y:-180544;W:32;H:32;
ID:126;X:-179232;Y:-180512;W:32;H:32;
ID:126;X:-179264;Y:-180416;W:32;H:32;
ID:126;X:-179232;Y:-180448;W:32;H:32;
ID:126;X:-179360;Y:-180480;W:32;H:32;
ID:126;X:-179328;Y:-180512;W:32;H:32;
ID:126;X:-179328;Y:-180448;W:32;H:32;
ID:126;X:-179296;Y:-180544;W:32;H:32;
ID:126;X:-179296;Y:-180416;W:32;H:32;
ID:126;X:-179264;Y:-180576;W:32;H:32;
ID:126;X:-179232;Y:-180544;W:32;H:32;
ID:126;X:-179264;Y:-180384;W:32;H:32;
ID:126;X:-179232;Y:-180416;W:32;H:32;
ID:126;X:-179392;Y:-180480;W:32;H:32;
ID:126;X:-179360;Y:-180512;W:32;H:32;
ID:126;X:-179360;Y:-180448;W:32;H:32;
ID:126;X:-179328;Y:-180544;W:32;H:32;
ID:126;X:-179328;Y:-180416;W:32;H:32;
ID:126;X:-179296;Y:-180576;W:32;H:32;
ID:126;X:-179296;Y:-180384;W:32;H:32;
ID:126;X:-179264;Y:-180608;W:32;H:32;
ID:126;X:-179232;Y:-180576;W:32;H:32;
ID:126;X:-179264;Y:-180352;W:32;H:32;
ID:126;X:-179232;Y:-180384;W:32;H:32;
ID:126;X:-179424;Y:-180480;W:32;H:32;
ID:126;X:-179392;Y:-180512;W:32;H:32;
ID:126;X:-179392;Y:-180448;W:32;H:32;
ID:126;X:-179360;Y:-180544;W:32;H:32;
ID:126;X:-179360;Y:-180416;W:32;H:32;
ID:126;X:-179328;Y:-180576;W:32;H:32;
ID:126;X:-179328;Y:-180384;W:32;H:32;
ID:126;X:-179296;Y:-180608;W:32;H:32;
ID:126;X:-179296;Y:-180352;W:32;H:32;
ID:126;X:-179232;Y:-180608;W:32;H:32;
ID:126;X:-179264;Y:-180320;W:32;H:32;
ID:126;X:-179232;Y:-180352;W:32;H:32;
ID:126;X:-179456;Y:-180480;W:32;H:32;
ID:126;X:-179424;Y:-180512;W:32;H:32;
ID:126;X:-179424;Y:-180448;W:32;H:32;
ID:126;X:-179392;Y:-180544;W:32;H:32;
ID:126;X:-179392;Y:-180416;W:32;H:32;
ID:126;X:-179360;Y:-180576;W:32;H:32;
ID:126;X:-179360;Y:-180384;W:32;H:32;
ID:126;X:-179328;Y:-180608;W:32;H:32;
ID:126;X:-179328;Y:-180352;W:32;H:32;
ID:126;X:-179296;Y:-180320;W:32;H:32;
ID:126;X:-179264;Y:-180288;W:32;H:32;
ID:126;X:-179232;Y:-180320;W:32;H:32;
ID:126;X:-179456;Y:-180512;W:32;H:32;
ID:126;X:-179456;Y:-180448;W:32;H:32;
ID:126;X:-179424;Y:-180544;W:32;H:32;
ID:126;X:-179424;Y:-180416;W:32;H:32;
ID:126;X:-179392;Y:-180576;W:32;H:32;
ID:126;X:-179392;Y:-180384;W:32;H:32;
ID:126;X:-179360;Y:-180608;W:32;H:32;
ID:126;X:-179360;Y:-180352;W:32;H:32;
ID:126;X:-179328;Y:-180320;W:32;H:32;
ID:126;X:-179296;Y:-180288;W:32;H:32;
ID:126;X:-179264;Y:-180256;W:32;H:32;
ID:126;X:-179232;Y:-180288;W:32;H:32;
ID:126;X:-179488;Y:-180512;W:32;H:32;
ID:126;X:-179456;Y:-180544;W:32;H:32;
ID:126;X:-179456;Y:-180416;W:32;H:32;
ID:126;X:-179424;Y:-180576;W:32;H:32;
ID:126;X:-179424;Y:-180384;W:32;H:32;
ID:126;X:-179392;Y:-180608;W:32;H:32;
ID:126;X:-179392;Y:-180352;W:32;H:32;
ID:126;X:-179360;Y:-180320;W:32;H:32;
ID:126;X:-179328;Y:-180288;W:32;H:32;
ID:126;X:-179296;Y:-180256;W:32;H:32;
ID:126;X:-179264;Y:-180224;W:32;H:32;
ID:126;X:-179232;Y:-180256;W:32;H:32;
ID:126;X:-179488;Y:-180544;W:32;H:32;
ID:126;X:-179456;Y:-180576;W:32;H:32;
ID:126;X:-179456;Y:-180384;W:32;H:32;
ID:126;X:-179424;Y:-180608;W:32;H:32;
ID:126;X:-179424;Y:-180352;W:32;H:32;
ID:126;X:-179392;Y:-180320;W:32;H:32;
ID:126;X:-179360;Y:-180288;W:32;H:32;
ID:126;X:-179328;Y:-180256;W:32;H:32;
ID:126;X:-179296;Y:-180224;W:32;H:32;
ID:126;X:-179264;Y:-180192;W:32;H:32;
ID:126;X:-179232;Y:-180224;W:32;H:32;
ID:126;X:-179520;Y:-180544;W:32;H:32;
ID:126;X:-179488;Y:-180576;W:32;H:32;
ID:126;X:-179456;Y:-180608;W:32;H:32;
ID:126;X:-179456;Y:-180352;W:32;H:32;
ID:126;X:-179424;Y:-180320;W:32;H:32;
ID:126;X:-179392;Y:-180288;W:32;H:32;
ID:126;X:-179360;Y:-180256;W:32;H:32;
ID:126;X:-179328;Y:-180224;W:32;H:32;
ID:126;X:-179296;Y:-180192;W:32;H:32;
ID:126;X:-179264;Y:-180160;W:32;H:32;
ID:126;X:-179232;Y:-180192;W:32;H:32;
ID:126;X:-179552;Y:-180544;W:32;H:32;
ID:126;X:-179520;Y:-180576;W:32;H:32;
ID:126;X:-179488;Y:-180608;W:32;H:32;
ID:126;X:-179456;Y:-180320;W:32;H:32;
ID:126;X:-179424;Y:-180288;W:32;H:32;
ID:126;X:-179360;Y:-180224;W:32;H:32;
ID:126;X:-179328;Y:-180192;W:32;H:32;
ID:126;X:-179296;Y:-180160;W:32;H:32;
ID:126;X:-179264;Y:-180128;W:32;H:32;
ID:126;X:-179232;Y:-180160;W:32;H:32;
ID:126;X:-179584;Y:-180544;W:32;H:32;
ID:126;X:-179552;Y:-180576;W:32;H:32;
ID:126;X:-179520;Y:-180608;W:32;H:32;
ID:126;X:-179456;Y:-180288;W:32;H:32;
ID:126;X:-179360;Y:-180192;W:32;H:32;
ID:126;X:-179328;Y:-180160;W:32;H:32;
ID:126;X:-179296;Y:-180128;W:32;H:32;
ID:126;X:-179264;Y:-180096;W:32;H:32;
ID:126;X:-179232;Y:-180128;W:32;H:32;
ID:126;X:-179616;Y:-180544;W:32;H:32;
ID:126;X:-179584;Y:-180576;W:32;H:32;
ID:126;X:-179552;Y:-180608;W:32;H:32;
ID:126;X:-179360;Y:-180160;W:32;H:32;
ID:126;X:-179328;Y:-180128;W:32;H:32;
ID:126;X:-179296;Y:-180096;W:32;H:32;
ID:126;X:-179264;Y:-180064;W:32;H:32;
ID:126;X:-179232;Y:-180096;W:32;H:32;
ID:126;X:-179648;Y:-180544;W:32;H:32;
ID:126;X:-179616;Y:-180576;W:32;H:32;
ID:126;X:-179584;Y:-180608;W:32;H:32;
ID:126;X:-179360;Y:-180128;W:32;H:32;
ID:126;X:-179328;Y:-180096;W:32;H:32;
ID:126;X:-179296;Y:-180064;W:32;H:32;
ID:126;X:-179264;Y:-180032;W:32;H:32;
ID:126;X:-179232;Y:-180064;W:32;H:32;
ID:126;X:-179680;Y:-180544;W:32;H:32;
ID:126;X:-179648;Y:-180576;W:32;H:32;
ID:126;X:-179616;Y:-180608;W:32;H:32;
ID:126;X:-179360;Y:-180096;W:32;H:32;
ID:126;X:-179328;Y:-180064;W:32;H:32;
ID:126;X:-179296;Y:-180032;W:32;H:32;
ID:126;X:-179264;Y:-180000;W:32;H:32;
ID:126;X:-179232;Y:-180032;W:32;H:32;
ID:126;X:-179712;Y:-180544;W:32;H:32;
ID:126;X:-179680;Y:-180576;W:32;H:32;
ID:126;X:-179648;Y:-180608;W:32;H:32;
ID:126;X:-179360;Y:-180064;W:32;H:32;
ID:126;X:-179328;Y:-180032;W:32;H:32;
ID:126;X:-179296;Y:-180000;W:32;H:32;
ID:126;X:-179264;Y:-179968;W:32;H:32;
ID:126;X:-179232;Y:-180000;W:32;H:32;
ID:126;X:-179744;Y:-180544;W:32;H:32;
ID:126;X:-179712;Y:-180576;W:32;H:32;
ID:126;X:-179680;Y:-180608;W:32;H:32;
ID:126;X:-179360;Y:-180032;W:32;H:32;
ID:126;X:-179328;Y:-180000;W:32;H:32;
ID:126;X:-179296;Y:-179968;W:32;H:32;
ID:126;X:-179264;Y:-179936;W:32;H:32;
ID:126;X:-179232;Y:-179968;W:32;H:32;
ID:126;X:-179776;Y:-180544;W:32;H:32;
ID:126;X:-179744;Y:-180576;W:32;H:32;
ID:126;X:-179712;Y:-180608;W:32;H:32;
ID:126;X:-179360;Y:-180000;W:32;H:32;
ID:126;X:-179328;Y:-179968;W:32;H:32;
ID:126;X:-179296;Y:-179936;W:32;H:32;
ID:126;X:-179264;Y:-179904;W:32;H:32;
ID:126;X:-179232;Y:-179936;W:32;H:32;
ID:126;X:-179808;Y:-180544;W:32;H:32;
ID:126;X:-179776;Y:-180576;W:32;H:32;
ID:126;X:-179776;Y:-180512;W:32;H:32;
ID:126;X:-179744;Y:-180608;W:32;H:32;
ID:126;X:-179360;Y:-179968;W:32;H:32;
ID:126;X:-179328;Y:-179936;W:32;H:32;
ID:126;X:-179296;Y:-179904;W:32;H:32;
ID:126;X:-179264;Y:-179872;W:32;H:32;
ID:126;X:-179232;Y:-179904;W:32;H:32;
ID:126;X:-179840;Y:-180544;W:32;H:32;
ID:126;X:-179808;Y:-180576;W:32;H:32;
ID:126;X:-179808;Y:-180512;W:32;H:32;
ID:126;X:-179776;Y:-180608;W:32;H:32;
ID:126;X:-179360;Y:-179936;W:32;H:32;
ID:126;X:-179328;Y:-179904;W:32;H:32;
ID:126;X:-179296;Y:-179872;W:32;H:32;
ID:126;X:-179264;Y:-179840;W:32;H:32;
ID:126;X:-179232;Y:-179872;W:32;H:32;
ID:126;X:-179872;Y:-180544;W:32;H:32;
ID:126;X:-179840;Y:-180576;W:32;H:32;
ID:126;X:-179840;Y:-180512;W:32;H:32;
ID:126;X:-179808;Y:-180608;W:32;H:32;
ID:126;X:-179808;Y:-180480;W:32;H:32;
ID:126;X:-179360;Y:-179904;W:32;H:32;
ID:126;X:-179328;Y:-179872;W:32;H:32;
ID:126;X:-179296;Y:-179840;W:32;H:32;
ID:126;X:-179264;Y:-179808;W:32;H:32;
ID:126;X:-179232;Y:-179840;W:32;H:32;
ID:126;X:-179904;Y:-180544;W:32;H:32;
ID:126;X:-179872;Y:-180576;W:32;H:32;
ID:126;X:-179872;Y:-180512;W:32;H:32;
ID:126;X:-179840;Y:-180608;W:32;H:32;
ID:126;X:-179840;Y:-180480;W:32;H:32;
ID:126;X:-179808;Y:-180448;W:32;H:32;
ID:126;X:-179360;Y:-179872;W:32;H:32;
ID:126;X:-179328;Y:-179840;W:32;H:32;
ID:126;X:-179296;Y:-179808;W:32;H:32;
ID:126;X:-179264;Y:-179776;W:32;H:32;
ID:126;X:-179232;Y:-179808;W:32;H:32;
ID:126;X:-179936;Y:-180544;W:32;H:32;
ID:126;X:-179904;Y:-180576;W:32;H:32;
ID:126;X:-179904;Y:-180512;W:32;H:32;
ID:126;X:-179872;Y:-180608;W:32;H:32;
ID:126;X:-179872;Y:-180480;W:32;H:32;
ID:126;X:-179840;Y:-180448;W:32;H:32;
ID:126;X:-179808;Y:-180416;W:32;H:32;
ID:126;X:-179360;Y:-179840;W:32;H:32;
ID:126;X:-179328;Y:-179808;W:32;H:32;
ID:126;X:-179296;Y:-179776;W:32;H:32;
ID:126;X:-179264;Y:-179744;W:32;H:32;
ID:126;X:-179232;Y:-179776;W:32;H:32;
ID:126;X:-179968;Y:-180544;W:32;H:32;
ID:126;X:-179936;Y:-180576;W:32;H:32;
ID:126;X:-179936;Y:-180512;W:32;H:32;
ID:126;X:-179904;Y:-180608;W:32;H:32;
ID:126;X:-179904;Y:-180480;W:32;H:32;
ID:126;X:-179872;Y:-180448;W:32;H:32;
ID:126;X:-179840;Y:-180416;W:32;H:32;
ID:126;X:-179808;Y:-180384;W:32;H:32;
ID:126;X:-179360;Y:-179808;W:32;H:32;
ID:126;X:-179328;Y:-179776;W:32;H:32;
ID:126;X:-179296;Y:-179744;W:32;H:32;
ID:126;X:-179232;Y:-179744;W:32;H:32;
ID:126;X:-180000;Y:-180544;W:32;H:32;
ID:126;X:-179968;Y:-180576;W:32;H:32;
ID:126;X:-179968;Y:-180512;W:32;H:32;
ID:126;X:-179936;Y:-180608;W:32;H:32;
ID:126;X:-179936;Y:-180480;W:32;H:32;
ID:126;X:-179904;Y:-180448;W:32;H:32;
ID:126;X:-179872;Y:-180416;W:32;H:32;
ID:126;X:-179840;Y:-180384;W:32;H:32;
ID:126;X:-179808;Y:-180352;W:32;H:32;
ID:126;X:-179360;Y:-179776;W:32;H:32;
ID:126;X:-179328;Y:-179744;W:32;H:32;
ID:126;X:-180000;Y:-180576;W:32;H:32;
ID:126;X:-180000;Y:-180512;W:32;H:32;
ID:126;X:-179968;Y:-180608;W:32;H:32;
ID:126;X:-179968;Y:-180480;W:32;H:32;
ID:126;X:-179936;Y:-180448;W:32;H:32;
ID:126;X:-179904;Y:-180416;W:32;H:32;
ID:126;X:-179872;Y:-180384;W:32;H:32;
ID:126;X:-179840;Y:-180352;W:32;H:32;
ID:126;X:-179808;Y:-180320;W:32;H:32;
ID:126;X:-179360;Y:-179744;W:32;H:32;
ID:126;X:-180000;Y:-180608;W:32;H:32;
ID:126;X:-180000;Y:-180480;W:32;H:32;
ID:126;X:-179968;Y:-180448;W:32;H:32;
ID:126;X:-179936;Y:-180416;W:32;H:32;
ID:126;X:-179904;Y:-180384;W:32;H:32;
ID:126;X:-179872;Y:-180352;W:32;H:32;
ID:126;X:-179840;Y:-180320;W:32;H:32;
ID:126;X:-179808;Y:-180288;W:32;H:32;
ID:126;X:-180000;Y:-180448;W:32;H:32;
ID:126;X:-179968;Y:-180416;W:32;H:32;
ID:126;X:-179936;Y:-180384;W:32;H:32;
ID:126;X:-179904;Y:-180352;W:32;H:32;
ID:126;X:-179872;Y:-180320;W:32;H:32;
ID:126;X:-179840;Y:-180288;W:32;H:32;
ID:126;X:-180000;Y:-180416;W:32;H:32;
ID:126;X:-179968;Y:-180384;W:32;H:32;
ID:126;X:-179936;Y:-180352;W:32;H:32;
ID:126;X:-179904;Y:-180320;W:32;H:32;
ID:126;X:-179872;Y:-180288;W:32;H:32;
ID:126;X:-180000;Y:-180384;W:32;H:32;
ID:126;X:-179968;Y:-180352;W:32;H:32;
ID:126;X:-179936;Y:-180320;W:32;H:32;
ID:126;X:-179904;Y:-180288;W:32;H:32;
ID:126;X:-180000;Y:-180352;W:32;H:32;
ID:126;X:-179968;Y:-180320;W:32;H:32;
ID:126;X:-179936;Y:-180288;W:32;H:32;
ID:126;X:-179904;Y:-180256;W:32;H:32;
ID:126;X:-180000;Y:-180320;W:32;H:32;
ID:126;X:-179968;Y:-180288;W:32;H:32;
ID:126;X:-179936;Y:-180256;W:32;H:32;
ID:126;X:-179904;Y:-180224;W:32;H:32;
ID:126;X:-180000;Y:-180288;W:32;H:32;
ID:126;X:-179968;Y:-180256;W:32;H:32;
ID:126;X:-179936;Y:-180224;W:32;H:32;
ID:126;X:-179904;Y:-180192;W:32;H:32;
ID:126;X:-180000;Y:-180256;W:32;H:32;
ID:126;X:-179968;Y:-180224;W:32;H:32;
ID:126;X:-179936;Y:-180192;W:32;H:32;
ID:126;X:-179904;Y:-180160;W:32;H:32;
ID:126;X:-180000;Y:-180224;W:32;H:32;
ID:126;X:-179968;Y:-180192;W:32;H:32;
ID:126;X:-179936;Y:-180160;W:32;H:32;
ID:126;X:-179904;Y:-180128;W:32;H:32;
ID:126;X:-180000;Y:-180192;W:32;H:32;
ID:126;X:-179968;Y:-180160;W:32;H:32;
ID:126;X:-179936;Y:-180128;W:32;H:32;
ID:126;X:-179904;Y:-180096;W:32;H:32;
ID:126;X:-180000;Y:-180160;W:32;H:32;
ID:126;X:-179968;Y:-180128;W:32;H:32;
ID:126;X:-179936;Y:-180096;W:32;H:32;
ID:126;X:-179904;Y:-180064;W:32;H:32;
ID:126;X:-180000;Y:-180128;W:32;H:32;
ID:126;X:-179968;Y:-180096;W:32;H:32;
ID:126;X:-179936;Y:-180064;W:32;H:32;
ID:126;X:-179904;Y:-180032;W:32;H:32;
ID:126;X:-180000;Y:-180096;W:32;H:32;
ID:126;X:-179968;Y:-180064;W:32;H:32;
ID:126;X:-179936;Y:-180032;W:32;H:32;
ID:126;X:-179904;Y:-180000;W:32;H:32;
ID:126;X:-180000;Y:-180064;W:32;H:32;
ID:126;X:-179968;Y:-180032;W:32;H:32;
ID:126;X:-179936;Y:-180000;W:32;H:32;
ID:126;X:-179904;Y:-179968;W:32;H:32;
ID:126;X:-180000;Y:-180032;W:32;H:32;
ID:126;X:-179968;Y:-180000;W:32;H:32;
ID:126;X:-179936;Y:-179968;W:32;H:32;
ID:126;X:-179904;Y:-179936;W:32;H:32;
ID:126;X:-180000;Y:-180000;W:32;H:32;
ID:126;X:-179968;Y:-179968;W:32;H:32;
ID:126;X:-179936;Y:-179936;W:32;H:32;
ID:126;X:-179904;Y:-179904;W:32;H:32;
ID:126;X:-180000;Y:-179968;W:32;H:32;
ID:126;X:-179968;Y:-179936;W:32;H:32;
ID:126;X:-179936;Y:-179904;W:32;H:32;
ID:126;X:-179904;Y:-179872;W:32;H:32;
ID:126;X:-180000;Y:-179936;W:32;H:32;
ID:126;X:-179968;Y:-179904;W:32;H:32;
ID:126;X:-179936;Y:-179872;W:32;H:32;
ID:126;X:-179904;Y:-179840;W:32;H:32;
ID:126;X:-180000;Y:-179904;W:32;H:32;
ID:126;X:-179968;Y:-179872;W:32;H:32;
ID:126;X:-179936;Y:-179840;W:32;H:32;
ID:126;X:-180000;Y:-179872;W:32;H:32;
ID:126;X:-179968;Y:-179840;W:32;H:32;
ID:126;X:-180000;Y:-179840;W:32;H:32;
ID:126;X:-179968;Y:-179744;W:32;H:32;
ID:126;X:-180000;Y:-179744;W:32;H:32;
ID:126;X:-179936;Y:-179744;W:32;H:32;
ID:126;X:-179904;Y:-179744;W:32;H:32;
ID:126;X:-180032;Y:-179744;W:32;H:32;
ID:126;X:-180032;Y:-179840;W:32;H:32;
ID:126;X:-180032;Y:-179872;W:32;H:32;
ID:126;X:-180032;Y:-179904;W:32;H:32;
ID:126;X:-180032;Y:-179936;W:32;H:32;
ID:126;X:-180032;Y:-179968;W:32;H:32;
ID:126;X:-180032;Y:-180000;W:32;H:32;
ID:126;X:-180032;Y:-180032;W:32;H:32;
ID:126;X:-180032;Y:-180064;W:32;H:32;
ID:126;X:-180032;Y:-180096;W:32;H:32;
ID:126;X:-180032;Y:-180128;W:32;H:32;
ID:126;X:-180032;Y:-180160;W:32;H:32;
ID:126;X:-180032;Y:-180192;W:32;H:32;
ID:126;X:-180032;Y:-180224;W:32;H:32;
ID:126;X:-180032;Y:-180256;W:32;H:32;
ID:126;X:-180032;Y:-180288;W:32;H:32;
ID:126;X:-180032;Y:-180320;W:32;H:32;
ID:126;X:-180032;Y:-180352;W:32;H:32;
ID:126;X:-180032;Y:-180384;W:32;H:32;
ID:126;X:-180032;Y:-180416;W:32;H:32;
ID:126;X:-180032;Y:-180448;W:32;H:32;
ID:126;X:-180032;Y:-180480;W:32;H:32;
ID:126;X:-180032;Y:-180512;W:32;H:32;
ID:126;X:-180032;Y:-180544;W:32;H:32;
ID:126;X:-180032;Y:-180576;W:32;H:32;
ID:126;X:-180032;Y:-180608;W:32;H:32;
ID:13;X:-200160;Y:-200032;W:32;H:32;
ID:13;X:-200096;Y:-200032;W:32;H:32;
ID:13;X:-200064;Y:-200032;W:32;H:32;
ID:10;X:-200160;Y:-200064;W:32;H:32;
ID:13;X:-200128;Y:-200032;W:32;H:32;
ID:10;X:-200064;Y:-200064;W:32;H:32;
ID:13;X:-200032;Y:-200032;W:32;H:32;
ID:10;X:-200032;Y:-200064;W:32;H:32;
ID:10;X:-200096;Y:-200064;W:32;H:32;
ID:10;X:-200128;Y:-200064;W:32;H:32;
ID:13;X:-200320;Y:-200032;W:32;H:32;
ID:13;X:-200256;Y:-200032;W:32;H:32;
ID:13;X:-200224;Y:-200032;W:32;H:32;
ID:10;X:-200320;Y:-200064;W:32;H:32;
ID:13;X:-200288;Y:-200032;W:32;H:32;
ID:10;X:-200224;Y:-200064;W:32;H:32;
ID:13;X:-200192;Y:-200032;W:32;H:32;
ID:10;X:-200192;Y:-200064;W:32;H:32;
ID:10;X:-200256;Y:-200064;W:32;H:32;
ID:10;X:-200288;Y:-200064;W:32;H:32;
ID:1006;X:-194080;Y:-200192;W:32;H:32;
ID:1006;X:-194080;Y:-200224;W:32;H:32;
ID:1006;X:-194080;Y:-200256;W:32;H:32;
ID:1006;X:-194080;Y:-200288;W:32;H:32;
ID:1006;X:-194080;Y:-200320;W:32;H:32;
ID:1006;X:-194080;Y:-200352;W:32;H:32;
ID:1006;X:-194080;Y:-200384;W:32;H:32;
ID:1006;X:-194080;Y:-200416;W:32;H:32;
ID:1006;X:-194080;Y:-200448;W:32;H:32;
ID:1006;X:-194080;Y:-200480;W:32;H:32;
ID:1006;X:-194080;Y:-200512;W:32;H:32;
ID:1006;X:-194080;Y:-200544;W:32;H:32;
ID:1006;X:-194080;Y:-200576;W:32;H:32;
ID:1006;X:-194080;Y:-200608;W:32;H:32;
ID:1006;X:-194080;Y:-200640;W:32;H:32;
ID:1006;X:-194112;Y:-200640;W:32;H:32;
ID:1006;X:-194144;Y:-200640;W:32;H:32;
ID:1006;X:-194176;Y:-200640;W:32;H:32;
ID:1006;X:-194208;Y:-200640;W:32;H:32;
ID:1006;X:-194240;Y:-200640;W:32;H:32;
ID:1006;X:-194272;Y:-200640;W:32;H:32;
ID:1006;X:-194304;Y:-200640;W:32;H:32;
ID:1006;X:-194336;Y:-200640;W:32;H:32;
ID:1006;X:-194368;Y:-200640;W:32;H:32;
ID:1006;X:-194400;Y:-200640;W:32;H:32;
ID:1006;X:-194432;Y:-200640;W:32;H:32;
ID:1006;X:-194464;Y:-200640;W:32;H:32;
ID:1006;X:-194496;Y:-200640;W:32;H:32;
ID:1006;X:-194528;Y:-200640;W:32;H:32;
ID:1006;X:-194560;Y:-200640;W:32;H:32;
ID:1006;X:-194592;Y:-200640;W:32;H:32;
ID:1006;X:-194624;Y:-200640;W:32;H:32;
ID:1006;X:-194656;Y:-200640;W:32;H:32;
ID:1006;X:-194688;Y:-200640;W:32;H:32;
ID:1006;X:-194720;Y:-200640;W:32;H:32;
ID:1006;X:-194752;Y:-200640;W:32;H:32;
ID:1006;X:-194784;Y:-200640;W:32;H:32;
ID:1006;X:-194816;Y:-200640;W:32;H:32;
ID:1006;X:-194848;Y:-200640;W:32;H:32;
ID:1006;X:-194880;Y:-200640;W:32;H:32;
ID:1006;X:-194912;Y:-200640;W:32;H:32;
ID:1006;X:-194944;Y:-200640;W:32;H:32;
ID:10;X:-193824;Y:-200032;W:32;H:32;
ID:10;X:-193856;Y:-200032;W:32;H:32;
ID:10;X:-193792;Y:-200032;W:32;H:32;
ID:126;X:-179200;Y:-180608;W:32;H:32;
ID:126;X:-179200;Y:-180576;W:32;H:32;
ID:126;X:-179200;Y:-180544;W:32;H:32;
ID:126;X:-179200;Y:-180512;W:32;H:32;
ID:126;X:-179200;Y:-180480;W:32;H:32;
ID:126;X:-179200;Y:-180448;W:32;H:32;
ID:126;X:-179200;Y:-180416;W:32;H:32;
ID:126;X:-179200;Y:-180384;W:32;H:32;
ID:126;X:-179200;Y:-180352;W:32;H:32;
ID:126;X:-179200;Y:-180320;W:32;H:32;
ID:126;X:-179200;Y:-180288;W:32;H:32;
ID:126;X:-179200;Y:-180256;W:32;H:32;
ID:126;X:-179200;Y:-180224;W:32;H:32;
ID:126;X:-179200;Y:-180192;W:32;H:32;
ID:126;X:-179200;Y:-180160;W:32;H:32;
ID:126;X:-179200;Y:-180128;W:32;H:32;
ID:126;X:-179200;Y:-180096;W:32;H:32;
ID:126;X:-179200;Y:-180064;W:32;H:32;
ID:126;X:-179200;Y:-180032;W:32;H:32;
ID:126;X:-179200;Y:-180000;W:32;H:32;
ID:126;X:-179200;Y:-179968;W:32;H:32;
ID:126;X:-179200;Y:-179936;W:32;H:32;
ID:126;X:-179200;Y:-179904;W:32;H:32;
ID:126;X:-179200;Y:-179872;W:32;H:32;
ID:126;X:-179200;Y:-179840;W:32;H:32;
ID:126;X:-179200;Y:-179808;W:32;H:32;
ID:126;X:-179200;Y:-179776;W:32;H:32;
ID:126;X:-179200;Y:-179744;W:32;H:32;
ID:126;X:-179168;Y:-180608;W:32;H:32;
ID:126;X:-179168;Y:-180576;W:32;H:32;
ID:126;X:-179168;Y:-180544;W:32;H:32;
ID:126;X:-179168;Y:-180512;W:32;H:32;
ID:126;X:-179168;Y:-180480;W:32;H:32;
ID:126;X:-179168;Y:-180448;W:32;H:32;
ID:126;X:-179168;Y:-180416;W:32;H:32;
ID:126;X:-179168;Y:-180384;W:32;H:32;
ID:126;X:-179168;Y:-180352;W:32;H:32;
ID:126;X:-179168;Y:-180320;W:32;H:32;
ID:126;X:-179168;Y:-180288;W:32;H:32;
ID:126;X:-179168;Y:-180256;W:32;H:32;
ID:126;X:-179168;Y:-180224;W:32;H:32;
ID:126;X:-179168;Y:-180192;W:32;H:32;
ID:126;X:-179168;Y:-180160;W:32;H:32;
ID:126;X:-179168;Y:-180128;W:32;H:32;
ID:126;X:-179168;Y:-180096;W:32;H:32;
ID:126;X:-179168;Y:-180064;W:32;H:32;
ID:126;X:-179168;Y:-180032;W:32;H:32;
ID:126;X:-179168;Y:-180000;W:32;H:32;
ID:126;X:-179168;Y:-179968;W:32;H:32;
ID:126;X:-179168;Y:-179936;W:32;H:32;
ID:126;X:-179168;Y:-179904;W:32;H:32;
ID:126;X:-179168;Y:-179872;W:32;H:32;
ID:126;X:-179168;Y:-179840;W:32;H:32;
ID:126;X:-179168;Y:-179808;W:32;H:32;
ID:126;X:-179168;Y:-179776;W:32;H:32;
ID:126;X:-179168;Y:-179744;W:32;H:32;
ID:126;X:-179136;Y:-180608;W:32;H:32;
ID:126;X:-179136;Y:-180576;W:32;H:32;
ID:126;X:-179136;Y:-180544;W:32;H:32;
ID:126;X:-179136;Y:-180512;W:32;H:32;
ID:126;X:-179136;Y:-180480;W:32;H:32;
ID:126;X:-179136;Y:-180448;W:32;H:32;
ID:126;X:-179136;Y:-180416;W:32;H:32;
ID:126;X:-179136;Y:-180384;W:32;H:32;
ID:126;X:-179136;Y:-180352;W:32;H:32;
ID:126;X:-179136;Y:-180320;W:32;H:32;
ID:126;X:-179136;Y:-180288;W:32;H:32;
ID:126;X:-179136;Y:-180256;W:32;H:32;
ID:126;X:-179136;Y:-180224;W:32;H:32;
ID:126;X:-179136;Y:-180192;W:32;H:32;
ID:126;X:-179136;Y:-180160;W:32;H:32;
ID:126;X:-179136;Y:-180128;W:32;H:32;
ID:126;X:-179136;Y:-180096;W:32;H:32;
ID:126;X:-179136;Y:-180064;W:32;H:32;
ID:126;X:-179136;Y:-180032;W:32;H:32;
ID:126;X:-179136;Y:-180000;W:32;H:32;
ID:126;X:-179136;Y:-179968;W:32;H:32;
ID:126;X:-179136;Y:-179936;W:32;H:32;
ID:126;X:-179136;Y:-179904;W:32;H:32;
ID:126;X:-179136;Y:-179872;W:32;H:32;
ID:126;X:-179136;Y:-179840;W:32;H:32;
ID:126;X:-179136;Y:-179808;W:32;H:32;
ID:126;X:-179136;Y:-179776;W:32;H:32;
ID:126;X:-179136;Y:-179744;W:32;H:32;
ID:126;X:-179104;Y:-180608;W:32;H:32;
ID:126;X:-179104;Y:-180576;W:32;H:32;
ID:126;X:-179104;Y:-180544;W:32;H:32;
ID:126;X:-179104;Y:-180512;W:32;H:32;
ID:126;X:-179104;Y:-180480;W:32;H:32;
ID:126;X:-179104;Y:-180448;W:32;H:32;
ID:126;X:-179104;Y:-180416;W:32;H:32;
ID:126;X:-179104;Y:-180384;W:32;H:32;
ID:126;X:-179104;Y:-180352;W:32;H:32;
ID:126;X:-179104;Y:-180320;W:32;H:32;
ID:126;X:-179104;Y:-180288;W:32;H:32;
ID:126;X:-179104;Y:-180256;W:32;H:32;
ID:126;X:-179104;Y:-180224;W:32;H:32;
ID:126;X:-179104;Y:-180192;W:32;H:32;
ID:126;X:-179104;Y:-180160;W:32;H:32;
ID:126;X:-179104;Y:-180128;W:32;H:32;
ID:126;X:-179104;Y:-180096;W:32;H:32;
ID:126;X:-179104;Y:-180064;W:32;H:32;
ID:126;X:-179104;Y:-180032;W:32;H:32;
ID:126;X:-179104;Y:-180000;W:32;H:32;
ID:126;X:-179104;Y:-179968;W:32;H:32;
ID:126;X:-179104;Y:-179936;W:32;H:32;
ID:126;X:-179104;Y:-179904;W:32;H:32;
ID:126;X:-179104;Y:-179872;W:32;H:32;
ID:126;X:-179104;Y:-179840;W:32;H:32;
ID:126;X:-179104;Y:-179808;W:32;H:32;
ID:126;X:-179104;Y:-179776;W:32;H:32;
ID:126;X:-179104;Y:-179744;W:32;H:32;
ID:126;X:-179072;Y:-180608;W:32;H:32;
ID:126;X:-179072;Y:-180576;W:32;H:32;
ID:126;X:-179072;Y:-180544;W:32;H:32;
ID:126;X:-179072;Y:-180512;W:32;H:32;
ID:126;X:-179072;Y:-180480;W:32;H:32;
ID:126;X:-179072;Y:-180448;W:32;H:32;
ID:126;X:-179072;Y:-180416;W:32;H:32;
ID:126;X:-179072;Y:-180384;W:32;H:32;
ID:126;X:-179072;Y:-180352;W:32;H:32;
ID:126;X:-179072;Y:-180320;W:32;H:32;
ID:126;X:-179072;Y:-180288;W:32;H:32;
ID:126;X:-179072;Y:-180256;W:32;H:32;
ID:126;X:-179072;Y:-180224;W:32;H:32;
ID:126;X:-179072;Y:-180192;W:32;H:32;
ID:126;X:-179072;Y:-180160;W:32;H:32;
ID:126;X:-179072;Y:-180128;W:32;H:32;
ID:126;X:-179072;Y:-180096;W:32;H:32;
ID:126;X:-179072;Y:-180064;W:32;H:32;
ID:126;X:-179072;Y:-180032;W:32;H:32;
ID:126;X:-179072;Y:-180000;W:32;H:32;
ID:126;X:-179072;Y:-179968;W:32;H:32;
ID:126;X:-179072;Y:-179936;W:32;H:32;
ID:126;X:-179072;Y:-179904;W:32;H:32;
ID:126;X:-179072;Y:-179872;W:32;H:32;
ID:126;X:-179072;Y:-179840;W:32;H:32;
ID:126;X:-179072;Y:-179808;W:32;H:32;
ID:126;X:-179072;Y:-179776;W:32;H:32;
ID:126;X:-179072;Y:-179744;W:32;H:32;
ID:126;X:-179040;Y:-180608;W:32;H:32;
ID:126;X:-179040;Y:-180576;W:32;H:32;
ID:126;X:-179040;Y:-180544;W:32;H:32;
ID:126;X:-179040;Y:-180512;W:32;H:32;
ID:126;X:-179040;Y:-180480;W:32;H:32;
ID:126;X:-179040;Y:-180448;W:32;H:32;
ID:126;X:-179040;Y:-180416;W:32;H:32;
ID:126;X:-179040;Y:-180384;W:32;H:32;
ID:126;X:-179040;Y:-180352;W:32;H:32;
ID:126;X:-179040;Y:-180320;W:32;H:32;
ID:126;X:-179040;Y:-180288;W:32;H:32;
ID:126;X:-179040;Y:-180256;W:32;H:32;
ID:126;X:-179040;Y:-180224;W:32;H:32;
ID:126;X:-179040;Y:-180192;W:32;H:32;
ID:126;X:-179040;Y:-180160;W:32;H:32;
ID:126;X:-179040;Y:-180128;W:32;H:32;
ID:126;X:-179040;Y:-180096;W:32;H:32;
ID:126;X:-179040;Y:-180064;W:32;H:32;
ID:126;X:-179040;Y:-180032;W:32;H:32;
ID:126;X:-179040;Y:-180000;W:32;H:32;
ID:126;X:-179040;Y:-179968;W:32;H:32;
ID:126;X:-179040;Y:-179936;W:32;H:32;
ID:126;X:-179040;Y:-179904;W:32;H:32;
ID:126;X:-179040;Y:-179872;W:32;H:32;
ID:126;X:-179040;Y:-179840;W:32;H:32;
ID:126;X:-179040;Y:-179808;W:32;H:32;
ID:126;X:-179040;Y:-179776;W:32;H:32;
ID:126;X:-179040;Y:-179744;W:32;H:32;
ID:126;X:-179008;Y:-180608;W:32;H:32;
ID:126;X:-179008;Y:-180576;W:32;H:32;
ID:126;X:-179008;Y:-180544;W:32;H:32;
ID:126;X:-179008;Y:-180512;W:32;H:32;
ID:126;X:-179008;Y:-180480;W:32;H:32;
ID:126;X:-179008;Y:-180448;W:32;H:32;
ID:126;X:-179008;Y:-180416;W:32;H:32;
ID:126;X:-179008;Y:-180384;W:32;H:32;
ID:126;X:-179008;Y:-180352;W:32;H:32;
ID:126;X:-179008;Y:-180320;W:32;H:32;
ID:126;X:-179008;Y:-180288;W:32;H:32;
ID:126;X:-179008;Y:-180256;W:32;H:32;
ID:126;X:-179008;Y:-180224;W:32;H:32;
ID:126;X:-179008;Y:-180192;W:32;H:32;
ID:126;X:-179008;Y:-180160;W:32;H:32;
ID:126;X:-179008;Y:-180128;W:32;H:32;
ID:126;X:-179008;Y:-180096;W:32;H:32;
ID:126;X:-179008;Y:-180064;W:32;H:32;
ID:126;X:-179008;Y:-180032;W:32;H:32;
ID:126;X:-179008;Y:-180000;W:32;H:32;
ID:126;X:-179008;Y:-179968;W:32;H:32;
ID:126;X:-179008;Y:-179936;W:32;H:32;
ID:126;X:-179008;Y:-179904;W:32;H:32;
ID:126;X:-179008;Y:-179872;W:32;H:32;
ID:126;X:-179008;Y:-179840;W:32;H:32;
ID:126;X:-179008;Y:-179808;W:32;H:32;
ID:126;X:-179008;Y:-179776;W:32;H:32;
ID:126;X:-179008;Y:-179744;W:32;H:32;
ID:126;X:-178976;Y:-180608;W:32;H:32;
ID:126;X:-178976;Y:-180576;W:32;H:32;
ID:126;X:-178976;Y:-180544;W:32;H:32;
ID:126;X:-178976;Y:-180512;W:32;H:32;
ID:126;X:-178976;Y:-180480;W:32;H:32;
ID:126;X:-178976;Y:-180448;W:32;H:32;
ID:126;X:-178976;Y:-180416;W:32;H:32;
ID:126;X:-178976;Y:-180384;W:32;H:32;
ID:126;X:-178976;Y:-180352;W:32;H:32;
ID:126;X:-178976;Y:-180320;W:32;H:32;
ID:126;X:-178976;Y:-180288;W:32;H:32;
ID:126;X:-178976;Y:-180256;W:32;H:32;
ID:126;X:-178976;Y:-180224;W:32;H:32;
ID:126;X:-178976;Y:-180192;W:32;H:32;
ID:126;X:-178976;Y:-180160;W:32;H:32;
ID:126;X:-178976;Y:-180128;W:32;H:32;
ID:126;X:-178976;Y:-180096;W:32;H:32;
ID:126;X:-178976;Y:-180064;W:32;H:32;
ID:126;X:-178976;Y:-180032;W:32;H:32;
ID:126;X:-178976;Y:-180000;W:32;H:32;
ID:126;X:-178976;Y:-179968;W:32;H:32;
ID:126;X:-178976;Y:-179936;W:32;H:32;
ID:126;X:-178976;Y:-179904;W:32;H:32;
ID:126;X:-178976;Y:-179872;W:32;H:32;
ID:126;X:-178976;Y:-179840;W:32;H:32;
ID:126;X:-178976;Y:-179808;W:32;H:32;
ID:126;X:-178976;Y:-179776;W:32;H:32;
ID:126;X:-178976;Y:-179744;W:32;H:32;
ID:126;X:-178944;Y:-180608;W:32;H:32;
ID:126;X:-178944;Y:-180576;W:32;H:32;
ID:126;X:-178944;Y:-180544;W:32;H:32;
ID:126;X:-178944;Y:-180512;W:32;H:32;
ID:126;X:-178944;Y:-180480;W:32;H:32;
ID:126;X:-178944;Y:-180448;W:32;H:32;
ID:126;X:-178944;Y:-180416;W:32;H:32;
ID:126;X:-178944;Y:-180384;W:32;H:32;
ID:126;X:-178944;Y:-180352;W:32;H:32;
ID:126;X:-178944;Y:-180320;W:32;H:32;
ID:126;X:-178944;Y:-180288;W:32;H:32;
ID:126;X:-178944;Y:-180256;W:32;H:32;
ID:126;X:-178944;Y:-180224;W:32;H:32;
ID:126;X:-178944;Y:-180192;W:32;H:32;
ID:126;X:-178944;Y:-180160;W:32;H:32;
ID:126;X:-178944;Y:-180128;W:32;H:32;
ID:126;X:-178944;Y:-180096;W:32;H:32;
ID:126;X:-178944;Y:-180064;W:32;H:32;
ID:126;X:-178944;Y:-180032;W:32;H:32;
ID:126;X:-178944;Y:-180000;W:32;H:32;
ID:126;X:-178944;Y:-179968;W:32;H:32;
ID:126;X:-178944;Y:-179936;W:32;H:32;
ID:126;X:-178944;Y:-179904;W:32;H:32;
ID:126;X:-178944;Y:-179872;W:32;H:32;
ID:126;X:-178944;Y:-179840;W:32;H:32;
ID:126;X:-178944;Y:-179808;W:32;H:32;
ID:126;X:-178944;Y:-179776;W:32;H:32;
ID:126;X:-178944;Y:-179744;W:32;H:32;
ID:126;X:-178912;Y:-180608;W:32;H:32;
ID:126;X:-178912;Y:-180576;W:32;H:32;
ID:126;X:-178912;Y:-180544;W:32;H:32;
ID:126;X:-178912;Y:-180512;W:32;H:32;
ID:126;X:-178912;Y:-180480;W:32;H:32;
ID:126;X:-178912;Y:-180448;W:32;H:32;
ID:126;X:-178912;Y:-180416;W:32;H:32;
ID:126;X:-178912;Y:-180384;W:32;H:32;
ID:126;X:-178912;Y:-180352;W:32;H:32;
ID:126;X:-178912;Y:-180320;W:32;H:32;
ID:126;X:-178912;Y:-180288;W:32;H:32;
ID:126;X:-178912;Y:-180256;W:32;H:32;
ID:126;X:-178912;Y:-180224;W:32;H:32;
ID:126;X:-178912;Y:-180192;W:32;H:32;
ID:126;X:-178912;Y:-180160;W:32;H:32;
ID:126;X:-178912;Y:-180128;W:32;H:32;
ID:126;X:-178912;Y:-180096;W:32;H:32;
ID:126;X:-178912;Y:-180064;W:32;H:32;
ID:126;X:-178912;Y:-180032;W:32;H:32;
ID:126;X:-178912;Y:-180000;W:32;H:32;
ID:126;X:-178912;Y:-179968;W:32;H:32;
ID:126;X:-178912;Y:-179936;W:32;H:32;
ID:126;X:-178912;Y:-179904;W:32;H:32;
ID:126;X:-178912;Y:-179872;W:32;H:32;
ID:126;X:-178912;Y:-179840;W:32;H:32;
ID:126;X:-178912;Y:-179808;W:32;H:32;
ID:126;X:-178912;Y:-179776;W:32;H:32;
ID:126;X:-178912;Y:-179744;W:32;H:32;
ID:126;X:-180256;Y:-180160;W:32;H:32;
ID:126;X:-180064;Y:-179968;W:32;H:32;
ID:126;X:-180352;Y:-180608;W:32;H:32;
ID:126;X:-180320;Y:-180256;W:32;H:32;
ID:126;X:-180128;Y:-180128;W:32;H:32;
ID:126;X:-180320;Y:-180320;W:32;H:32;
ID:126;X:-180160;Y:-179840;W:32;H:32;
ID:126;X:-180224;Y:-179744;W:32;H:32;
ID:126;X:-180256;Y:-180544;W:32;H:32;
ID:126;X:-180160;Y:-180224;W:32;H:32;
ID:126;X:-180352;Y:-179968;W:32;H:32;
ID:126;X:-180096;Y:-180256;W:32;H:32;
ID:126;X:-180256;Y:-180032;W:32;H:32;
ID:126;X:-180352;Y:-180352;W:32;H:32;
ID:126;X:-180192;Y:-180576;W:32;H:32;
ID:126;X:-180288;Y:-180576;W:32;H:32;
ID:126;X:-180288;Y:-179904;W:32;H:32;
ID:126;X:-180288;Y:-180224;W:32;H:32;
ID:126;X:-180256;Y:-179840;W:32;H:32;
ID:126;X:-180256;Y:-180096;W:32;H:32;
ID:126;X:-180192;Y:-180000;W:32;H:32;
ID:126;X:-180160;Y:-179872;W:32;H:32;
ID:126;X:-180064;Y:-179744;W:32;H:32;
ID:126;X:-180288;Y:-179968;W:32;H:32;
ID:126;X:-180160;Y:-180384;W:32;H:32;
ID:126;X:-180320;Y:-180512;W:32;H:32;
ID:126;X:-180128;Y:-180352;W:32;H:32;
ID:126;X:-180320;Y:-180352;W:32;H:32;
ID:126;X:-180064;Y:-180416;W:32;H:32;
ID:126;X:-180224;Y:-180256;W:32;H:32;
ID:126;X:-180064;Y:-180576;W:32;H:32;
ID:126;X:-180256;Y:-180448;W:32;H:32;
ID:126;X:-180096;Y:-180352;W:32;H:32;
ID:126;X:-180192;Y:-180352;W:32;H:32;
ID:126;X:-180256;Y:-180576;W:32;H:32;
ID:126;X:-180224;Y:-180128;W:32;H:32;
ID:126;X:-180224;Y:-180416;W:32;H:32;
ID:126;X:-180288;Y:-180320;W:32;H:32;
ID:126;X:-180096;Y:-180000;W:32;H:32;
ID:126;X:-180192;Y:-179840;W:32;H:32;
ID:126;X:-180256;Y:-180000;W:32;H:32;
ID:126;X:-180096;Y:-180192;W:32;H:32;
ID:126;X:-180192;Y:-180128;W:32;H:32;
ID:126;X:-180160;Y:-180128;W:32;H:32;
ID:126;X:-180064;Y:-180032;W:32;H:32;
ID:126;X:-180128;Y:-180480;W:32;H:32;
ID:126;X:-180320;Y:-179840;W:32;H:32;
ID:126;X:-180064;Y:-180256;W:32;H:32;
ID:126;X:-180160;Y:-180512;W:32;H:32;
ID:126;X:-180224;Y:-180192;W:32;H:32;
ID:126;X:-180096;Y:-179936;W:32;H:32;
ID:126;X:-180224;Y:-179968;W:32;H:32;
ID:126;X:-180352;Y:-180384;W:32;H:32;
ID:126;X:-180160;Y:-180160;W:32;H:32;
ID:126;X:-180192;Y:-179904;W:32;H:32;
ID:126;X:-180288;Y:-180608;W:32;H:32;
ID:126;X:-180128;Y:-180416;W:32;H:32;
ID:126;X:-180128;Y:-180224;W:32;H:32;
ID:126;X:-180224;Y:-179936;W:32;H:32;
ID:126;X:-180352;Y:-179744;W:32;H:32;
ID:126;X:-180192;Y:-179872;W:32;H:32;
ID:126;X:-180352;Y:-180320;W:32;H:32;
ID:126;X:-180064;Y:-180512;W:32;H:32;
ID:126;X:-180352;Y:-180224;W:32;H:32;
ID:126;X:-180128;Y:-180160;W:32;H:32;
ID:126;X:-180288;Y:-180000;W:32;H:32;
ID:126;X:-180192;Y:-180064;W:32;H:32;
ID:126;X:-180096;Y:-180128;W:32;H:32;
ID:126;X:-180352;Y:-180576;W:32;H:32;
ID:126;X:-180064;Y:-179936;W:32;H:32;
ID:126;X:-180256;Y:-180128;W:32;H:32;
ID:126;X:-180320;Y:-179744;W:32;H:32;
ID:126;X:-180064;Y:-180288;W:32;H:32;
ID:126;X:-180128;Y:-180320;W:32;H:32;
ID:126;X:-180128;Y:-180064;W:32;H:32;
ID:126;X:-180288;Y:-179840;W:32;H:32;
ID:126;X:-180320;Y:-180384;W:32;H:32;
ID:126;X:-180192;Y:-179968;W:32;H:32;
ID:126;X:-180064;Y:-180192;W:32;H:32;
ID:126;X:-180096;Y:-180608;W:32;H:32;
ID:126;X:-180224;Y:-180480;W:32;H:32;
ID:126;X:-180288;Y:-180480;W:32;H:32;
ID:126;X:-180128;Y:-180032;W:32;H:32;
ID:126;X:-180128;Y:-179968;W:32;H:32;
ID:126;X:-180192;Y:-180480;W:32;H:32;
ID:126;X:-180192;Y:-180448;W:32;H:32;
ID:126;X:-180352;Y:-179872;W:32;H:32;
ID:126;X:-180128;Y:-180288;W:32;H:32;
ID:126;X:-180256;Y:-180608;W:32;H:32;
ID:126;X:-180160;Y:-180288;W:32;H:32;
ID:126;X:-180160;Y:-179968;W:32;H:32;
ID:126;X:-180096;Y:-180032;W:32;H:32;
ID:126;X:-180064;Y:-180096;W:32;H:32;
ID:126;X:-180064;Y:-180352;W:32;H:32;
ID:126;X:-180352;Y:-180064;W:32;H:32;
ID:126;X:-180064;Y:-180064;W:32;H:32;
ID:126;X:-180256;Y:-180384;W:32;H:32;
ID:126;X:-180064;Y:-180544;W:32;H:32;
ID:126;X:-180128;Y:-180256;W:32;H:32;
ID:126;X:-180352;Y:-180096;W:32;H:32;
ID:126;X:-180224;Y:-179872;W:32;H:32;
ID:126;X:-180192;Y:-180384;W:32;H:32;
ID:126;X:-180256;Y:-180224;W:32;H:32;
ID:126;X:-180320;Y:-180128;W:32;H:32;
ID:126;X:-180224;Y:-179904;W:32;H:32;
ID:126;X:-180064;Y:-179840;W:32;H:32;
ID:126;X:-180256;Y:-179904;W:32;H:32;
ID:126;X:-180160;Y:-180000;W:32;H:32;
ID:126;X:-180096;Y:-180416;W:32;H:32;
ID:126;X:-180288;Y:-180256;W:32;H:32;
ID:126;X:-180224;Y:-179840;W:32;H:32;
ID:126;X:-180192;Y:-180416;W:32;H:32;
ID:126;X:-180352;Y:-180512;W:32;H:32;
ID:126;X:-180096;Y:-180320;W:32;H:32;
ID:126;X:-180224;Y:-180608;W:32;H:32;
ID:126;X:-180320;Y:-179872;W:32;H:32;
ID:126;X:-180192;Y:-180512;W:32;H:32;
ID:126;X:-180224;Y:-180384;W:32;H:32;
ID:126;X:-180160;Y:-179904;W:32;H:32;
ID:126;X:-180288;Y:-180352;W:32;H:32;
ID:126;X:-180096;Y:-179840;W:32;H:32;
ID:126;X:-180288;Y:-180064;W:32;H:32;
ID:126;X:-180352;Y:-180256;W:32;H:32;
ID:126;X:-180320;Y:-180544;W:32;H:32;
ID:126;X:-180192;Y:-180032;W:32;H:32;
ID:126;X:-180128;Y:-179840;W:32;H:32;
ID:126;X:-180192;Y:-180608;W:32;H:32;
ID:126;X:-180352;Y:-180544;W:32;H:32;
ID:126;X:-180288;Y:-180544;W:32;H:32;
ID:126;X:-180096;Y:-180512;W:32;H:32;
ID:126;X:-180224;Y:-180512;W:32;H:32;
ID:126;X:-180352;Y:-180448;W:32;H:32;
ID:126;X:-180096;Y:-180064;W:32;H:32;
ID:126;X:-180160;Y:-180256;W:32;H:32;
ID:126;X:-180352;Y:-179904;W:32;H:32;
ID:126;X:-180128;Y:-180608;W:32;H:32;
ID:126;X:-180256;Y:-180512;W:32;H:32;
ID:126;X:-180064;Y:-180160;W:32;H:32;
ID:126;X:-180352;Y:-180480;W:32;H:32;
ID:126;X:-180096;Y:-180224;W:32;H:32;
ID:126;X:-180224;Y:-180064;W:32;H:32;
ID:126;X:-180320;Y:-179904;W:32;H:32;
ID:126;X:-180192;Y:-180320;W:32;H:32;
ID:126;X:-180128;Y:-180512;W:32;H:32;
ID:126;X:-180096;Y:-180160;W:32;H:32;
ID:126;X:-180064;Y:-179904;W:32;H:32;
ID:126;X:-180256;Y:-180320;W:32;H:32;
ID:126;X:-180224;Y:-180352;W:32;H:32;
ID:126;X:-180128;Y:-180096;W:32;H:32;
ID:126;X:-180288;Y:-179872;W:32;H:32;
ID:126;X:-180224;Y:-180032;W:32;H:32;
ID:126;X:-180192;Y:-180544;W:32;H:32;
ID:126;X:-180192;Y:-179936;W:32;H:32;
ID:126;X:-180064;Y:-180480;W:32;H:32;
ID:126;X:-180256;Y:-180480;W:32;H:32;
ID:126;X:-180320;Y:-180064;W:32;H:32;
ID:126;X:-180256;Y:-179936;W:32;H:32;
ID:126;X:-180352;Y:-180416;W:32;H:32;
ID:126;X:-180288;Y:-179744;W:32;H:32;
ID:126;X:-180320;Y:-180416;W:32;H:32;
ID:126;X:-180096;Y:-180288;W:32;H:32;
ID:126;X:-180192;Y:-180192;W:32;H:32;
ID:126;X:-180320;Y:-180448;W:32;H:32;
ID:126;X:-180320;Y:-180288;W:32;H:32;
ID:126;X:-180352;Y:-180128;W:32;H:32;
ID:126;X:-180160;Y:-179744;W:32;H:32;
ID:126;X:-180064;Y:-180384;W:32;H:32;
ID:126;X:-180192;Y:-180160;W:32;H:32;
ID:126;X:-180224;Y:-180224;W:32;H:32;
ID:126;X:-180192;Y:-180224;W:32;H:32;
ID:126;X:-180160;Y:-180096;W:32;H:32;
ID:126;X:-180160;Y:-180544;W:32;H:32;
ID:126;X:-180128;Y:-180000;W:32;H:32;
ID:126;X:-180288;Y:-180096;W:32;H:32;
ID:126;X:-180288;Y:-180448;W:32;H:32;
ID:126;X:-180064;Y:-179872;W:32;H:32;
ID:126;X:-180192;Y:-180096;W:32;H:32;
ID:126;X:-180128;Y:-179936;W:32;H:32;
ID:126;X:-180352;Y:-180192;W:32;H:32;
ID:126;X:-180160;Y:-180352;W:32;H:32;
ID:126;X:-180288;Y:-180416;W:32;H:32;
ID:126;X:-180128;Y:-180448;W:32;H:32;
ID:126;X:-180096;Y:-179904;W:32;H:32;
ID:126;X:-180352;Y:-179840;W:32;H:32;
ID:126;X:-180256;Y:-179968;W:32;H:32;
ID:126;X:-180288;Y:-180512;W:32;H:32;
ID:126;X:-180320;Y:-179936;W:32;H:32;
ID:126;X:-180160;Y:-180448;W:32;H:32;
ID:126;X:-180128;Y:-180192;W:32;H:32;
ID:126;X:-180320;Y:-180224;W:32;H:32;
ID:126;X:-180160;Y:-180320;W:32;H:32;
ID:126;X:-180224;Y:-180576;W:32;H:32;
ID:126;X:-180224;Y:-180160;W:32;H:32;
ID:126;X:-180160;Y:-180576;W:32;H:32;
ID:126;X:-180096;Y:-180448;W:32;H:32;
ID:126;X:-180256;Y:-180352;W:32;H:32;
ID:126;X:-180192;Y:-180288;W:32;H:32;
ID:126;X:-180224;Y:-180320;W:32;H:32;
ID:126;X:-180288;Y:-180288;W:32;H:32;
ID:126;X:-180160;Y:-180192;W:32;H:32;
ID:126;X:-180320;Y:-180192;W:32;H:32;
ID:126;X:-180224;Y:-180288;W:32;H:32;
ID:126;X:-180320;Y:-180096;W:32;H:32;
ID:126;X:-180192;Y:-179744;W:32;H:32;
ID:126;X:-180096;Y:-180544;W:32;H:32;
ID:126;X:-180064;Y:-180128;W:32;H:32;
ID:126;X:-180224;Y:-180096;W:32;H:32;
ID:126;X:-180160;Y:-179936;W:32;H:32;
ID:126;X:-180160;Y:-180480;W:32;H:32;
ID:126;X:-180128;Y:-179744;W:32;H:32;
ID:126;X:-180096;Y:-180096;W:32;H:32;
ID:126;X:-180256;Y:-180288;W:32;H:32;
ID:126;X:-180096;Y:-180576;W:32;H:32;
ID:126;X:-180352;Y:-180032;W:32;H:32;
ID:126;X:-180288;Y:-180160;W:32;H:32;
ID:126;X:-180256;Y:-179872;W:32;H:32;
ID:126;X:-180320;Y:-180576;W:32;H:32;
ID:126;X:-180192;Y:-180256;W:32;H:32;
ID:126;X:-180256;Y:-180416;W:32;H:32;
ID:126;X:-180128;Y:-180576;W:32;H:32;
ID:126;X:-180064;Y:-180320;W:32;H:32;
ID:126;X:-180288;Y:-180192;W:32;H:32;
ID:126;X:-180128;Y:-179904;W:32;H:32;
ID:126;X:-180064;Y:-180448;W:32;H:32;
ID:126;X:-180320;Y:-180480;W:32;H:32;
ID:126;X:-180288;Y:-180032;W:32;H:32;
ID:126;X:-180064;Y:-180608;W:32;H:32;
ID:126;X:-180320;Y:-180000;W:32;H:32;
ID:126;X:-180256;Y:-179744;W:32;H:32;
ID:126;X:-180064;Y:-180224;W:32;H:32;
ID:126;X:-180352;Y:-180288;W:32;H:32;
ID:126;X:-180288;Y:-179936;W:32;H:32;
ID:126;X:-180128;Y:-180544;W:32;H:32;
ID:126;X:-180160;Y:-180416;W:32;H:32;
ID:126;X:-180224;Y:-180544;W:32;H:32;
ID:126;X:-180320;Y:-180032;W:32;H:32;
ID:126;X:-180288;Y:-180128;W:32;H:32;
ID:126;X:-180352;Y:-179936;W:32;H:32;
ID:126;X:-180160;Y:-180064;W:32;H:32;
ID:126;X:-180128;Y:-179872;W:32;H:32;
ID:126;X:-180256;Y:-180192;W:32;H:32;
ID:126;X:-180224;Y:-180000;W:32;H:32;
ID:126;X:-180128;Y:-180384;W:32;H:32;
ID:126;X:-180064;Y:-180000;W:32;H:32;
ID:126;X:-180160;Y:-180032;W:32;H:32;
ID:126;X:-180320;Y:-179968;W:32;H:32;
ID:126;X:-180096;Y:-179744;W:32;H:32;
ID:126;X:-180256;Y:-180064;W:32;H:32;
ID:126;X:-180288;Y:-180384;W:32;H:32;
ID:126;X:-180096;Y:-179872;W:32;H:32;
ID:126;X:-180352;Y:-180160;W:32;H:32;
ID:126;X:-180096;Y:-179968;W:32;H:32;
ID:126;X:-180096;Y:-180384;W:32;H:32;
ID:126;X:-180320;Y:-180608;W:32;H:32;
ID:126;X:-180352;Y:-180000;W:32;H:32;
ID:126;X:-180160;Y:-180608;W:32;H:32;
ID:126;X:-180224;Y:-180448;W:32;H:32;
ID:126;X:-180256;Y:-180256;W:32;H:32;
ID:126;X:-180096;Y:-180480;W:32;H:32;
ID:126;X:-180320;Y:-180160;W:32;H:32;
ID:24;X:-180096;Y:-179808;W:32;H:64;
ID:24;X:-180192;Y:-179808;W:32;H:64;
ID:24;X:-180160;Y:-179808;W:32;H:64;
ID:24;X:-180224;Y:-179808;W:32;H:64;
ID:24;X:-180128;Y:-179808;W:32;H:64;
ID:24;X:-180064;Y:-179808;W:32;H:64;
ID:24;X:-180320;Y:-179808;W:32;H:64;
ID:24;X:-180288;Y:-179808;W:32;H:64;
ID:24;X:-180352;Y:-179808;W:32;H:64;
ID:24;X:-180256;Y:-179808;W:32;H:64;
BLOCK_END
BGO
ID:6;X:-199968;Y:-200192;
ID:2;X:-198624;Y:-200160;
ID:8;X:-198528;Y:-200320;
ID:5;X:-199616;Y:-200160;
ID:2;X:-197760;Y:-200160;
ID:5;X:-197632;Y:-200096;
ID:4;X:-197056;Y:-200192;
ID:5;X:-196096;Y:-200096;
ID:5;X:-196032;Y:-200096;
ID:2;X:-195104;Y:-200128;
ID:11;X:-194944;Y:-200064;
ID:11;X:-194944;Y:-200128;
ID:11;X:-194944;Y:-200192;
ID:11;X:-194944;Y:-200256;
ID:11;X:-194944;Y:-200320;
ID:11;X:-194944;Y:-200384;
ID:11;X:-194944;Y:-200448;
ID:11;X:-194944;Y:-200512;
ID:11;X:-194944;Y:-200576;
ID:11;X:-194944;Y:-200640;
ID:60;X:-194880;Y:-200128;
ID:60;X:-194752;Y:-200128;
ID:60;X:-194624;Y:-200128;
ID:60;X:-194496;Y:-200128;
ID:60;X:-194368;Y:-200128;
ID:60;X:-194240;Y:-200128;
ID:60;X:-194112;Y:-200128;
ID:60;X:-193984;Y:-200128;
ID:60;X:-194880;Y:-200256;
ID:60;X:-194752;Y:-200256;
ID:60;X:-194624;Y:-200256;
ID:60;X:-194496;Y:-200256;
ID:60;X:-194368;Y:-200256;
ID:60;X:-194240;Y:-200256;
ID:60;X:-194112;Y:-200256;
ID:60;X:-193984;Y:-200256;
ID:60;X:-193984;Y:-200384;
ID:60;X:-194112;Y:-200384;
ID:60;X:-194240;Y:-200384;
ID:60;X:-194368;Y:-200384;
ID:60;X:-194496;Y:-200384;
ID:60;X:-194624;Y:-200384;
ID:60;X:-194752;Y:-200384;
ID:60;X:-194880;Y:-200384;
ID:60;X:-194880;Y:-200512;
ID:60;X:-194752;Y:-200512;
ID:60;X:-194624;Y:-200512;
ID:60;X:-194496;Y:-200512;
ID:60;X:-194368;Y:-200512;
ID:60;X:-194240;Y:-200512;
ID:60;X:-194112;Y:-200512;
ID:60;X:-193984;Y:-200512;
ID:60;X:-193984;Y:-200640;
ID:60;X:-194112;Y:-200640;
ID:60;X:-194240;Y:-200640;
ID:60;X:-194368;Y:-200640;
ID:60;X:-194496;Y:-200640;
ID:60;X:-194624;Y:-200640;
ID:60;X:-194752;Y:-200640;
ID:60;X:-194880;Y:-200640;
ID:13;X:-194508;Y:-200204;
ID:9;X:-194784;Y:-200224;
ID:10;X:-194272;Y:-200128;
ID:60;X:-193856;Y:-200128;
ID:60;X:-193856;Y:-200256;
ID:60;X:-193856;Y:-200384;
ID:60;X:-193856;Y:-200512;
ID:60;X:-193856;Y:-200640;
BGO_END
NPC
ID:1;X:-198976;Y:-200096;D:-1;
ID:244;X:-194880;Y:-200064;D:-1;S1:5;
ID:245;X:-196464;Y:-200224;D:-1;
ID:1;X:-196544;Y:-200128;D:-1;
ID:1;X:-196576;Y:-200160;D:-1;
ID:3;X:-196896;Y:-200224;D:-1;
ID:1;X:-197280;Y:-200352;D:-1;
ID:1;X:-197376;Y:-200160;D:-1;
ID:10;X:-197758;Y:-200192;D:-1;
ID:10;X:-197790;Y:-200192;D:-1;
ID:10;X:-197822;Y:-200192;D:-1;
ID:10;X:-197854;Y:-200288;D:-1;
ID:10;X:-197886;Y:-200288;D:-1;
ID:10;X:-197758;Y:-200320;D:-1;
ID:10;X:-197726;Y:-200320;D:-1;
ID:10;X:-197694;Y:-200320;D:-1;
ID:245;X:-197616;Y:-200384;D:-1;
ID:3;X:-198176;Y:-200192;D:-1;
ID:1;X:-198592;Y:-200256;D:1;GE:1;GT:1;GD:4;GM:20;
ID:1;X:-199168;Y:-200256;D:1;GE:1;GT:1;GD:4;GM:40;
ID:1;X:-195488;Y:-200256;D:1;GE:1;GT:1;GD:4;GM:40;
ID:245;X:-195856;Y:-200192;D:-1;
ID:1;X:-195968;Y:-200096;D:-1;
ID:10;X:-179678;Y:-179776;D:-1;
ID:10;X:-179646;Y:-179776;D:-1;
ID:10;X:-179614;Y:-179776;D:-1;
ID:10;X:-179582;Y:-179776;D:-1;
ID:10;X:-179582;Y:-179808;D:-1;
ID:10;X:-179614;Y:-179808;D:-1;
ID:10;X:-179646;Y:-179808;D:-1;
ID:10;X:-179678;Y:-179808;D:-1;
ID:10;X:-179678;Y:-179840;D:-1;
ID:10;X:-179646;Y:-179840;D:-1;
ID:10;X:-179614;Y:-179840;D:-1;
ID:10;X:-179582;Y:-179840;D:-1;
ID:10;X:-179582;Y:-179872;D:-1;
ID:10;X:-179614;Y:-179872;D:-1;
ID:10;X:-179646;Y:-179872;D:-1;
ID:10;X:-179678;Y:-179872;D:-1;
ID:10;X:-179678;Y:-179904;D:-1;
ID:10;X:-179646;Y:-179904;D:-1;
ID:10;X:-179614;Y:-179904;D:-1;
ID:10;X:-179582;Y:-179904;D:-1;
ID:985;X:-194496;Y:-200192;D:-1;
NPC_END
DOORS
IX:-197616;IY:-200352;OX:-179632;OY:-180416;DT:1;ID:3;OD:1;
IX:-179808;IY:-179776;OX:-198064;OY:-200256;DT:1;ID:2;OD:3;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
