HEAD
TL:"Super Mario Bros. 3\: World 2-2";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 300\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-195808;T:-200600;B:-200000;MZ:24;MF:"_OST/Super Mario Bros 3/Desert.spc|0\;g=3.2";BG:14;
SC:1;L:-180000;R:-178848;T:-180600;B:-180000;MZ:24;MF:"_OST/Super Mario Bros 3/Desert.spc|0\;g=3.2";BG:14;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199932;Y:-200118;D:1;
ID:2;X:-199980;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:163;X:-200000;Y:-200064;W:32;H:32;
ID:163;X:-199968;Y:-200064;W:32;H:32;
ID:163;X:-199936;Y:-200064;W:32;H:32;
ID:163;X:-199904;Y:-200064;W:32;H:32;
ID:163;X:-199872;Y:-200064;W:32;H:32;
ID:635;X:-199840;Y:-200096;W:32;H:32;
ID:635;X:-199808;Y:-200128;W:32;H:32;
ID:635;X:-199776;Y:-200160;W:32;H:32;
ID:635;X:-199744;Y:-200192;W:32;H:32;
ID:163;X:-199712;Y:-200192;W:32;H:32;
ID:163;X:-199680;Y:-200192;W:32;H:32;
ID:163;X:-199648;Y:-200192;W:32;H:32;
ID:637;X:-199616;Y:-200192;W:32;H:32;
ID:638;X:-199584;Y:-200160;W:64;H:32;
ID:638;X:-199520;Y:-200128;W:64;H:32;
ID:167;X:-199488;Y:-200096;W:32;H:32;
ID:167;X:-199488;Y:-200064;W:32;H:32;
ID:167;X:-199488;Y:-200032;W:32;H:32;
ID:166;X:-199680;Y:-200064;W:32;H:32;
ID:166;X:-199712;Y:-200064;W:32;H:32;
ID:166;X:-199680;Y:-200096;W:32;H:32;
ID:166;X:-199680;Y:-200032;W:32;H:32;
ID:166;X:-199648;Y:-200064;W:32;H:32;
ID:166;X:-199744;Y:-200064;W:32;H:32;
ID:166;X:-199712;Y:-200096;W:32;H:32;
ID:166;X:-199712;Y:-200032;W:32;H:32;
ID:166;X:-199680;Y:-200128;W:32;H:32;
ID:166;X:-199648;Y:-200096;W:32;H:32;
ID:166;X:-199648;Y:-200032;W:32;H:32;
ID:166;X:-199616;Y:-200064;W:32;H:32;
ID:166;X:-199776;Y:-200064;W:32;H:32;
ID:166;X:-199744;Y:-200096;W:32;H:32;
ID:166;X:-199744;Y:-200032;W:32;H:32;
ID:166;X:-199712;Y:-200128;W:32;H:32;
ID:166;X:-199680;Y:-200160;W:32;H:32;
ID:166;X:-199648;Y:-200128;W:32;H:32;
ID:166;X:-199616;Y:-200096;W:32;H:32;
ID:166;X:-199616;Y:-200032;W:32;H:32;
ID:166;X:-199584;Y:-200064;W:32;H:32;
ID:166;X:-199808;Y:-200064;W:32;H:32;
ID:166;X:-199776;Y:-200096;W:32;H:32;
ID:166;X:-199776;Y:-200032;W:32;H:32;
ID:166;X:-199744;Y:-200128;W:32;H:32;
ID:166;X:-199712;Y:-200160;W:32;H:32;
ID:166;X:-199648;Y:-200160;W:32;H:32;
ID:166;X:-199616;Y:-200128;W:32;H:32;
ID:166;X:-199584;Y:-200096;W:32;H:32;
ID:166;X:-199584;Y:-200032;W:32;H:32;
ID:166;X:-199552;Y:-200064;W:32;H:32;
ID:166;X:-199840;Y:-200064;W:32;H:32;
ID:166;X:-199808;Y:-200096;W:32;H:32;
ID:166;X:-199808;Y:-200032;W:32;H:32;
ID:166;X:-199776;Y:-200128;W:32;H:32;
ID:166;X:-199744;Y:-200160;W:32;H:32;
ID:166;X:-199616;Y:-200160;W:32;H:32;
ID:166;X:-199584;Y:-200128;W:32;H:32;
ID:166;X:-199552;Y:-200096;W:32;H:32;
ID:166;X:-199552;Y:-200032;W:32;H:32;
ID:166;X:-199520;Y:-200064;W:32;H:32;
ID:166;X:-199840;Y:-200032;W:32;H:32;
ID:166;X:-199552;Y:-200128;W:32;H:32;
ID:166;X:-199520;Y:-200096;W:32;H:32;
ID:166;X:-199520;Y:-200032;W:32;H:32;
ID:166;X:-199872;Y:-200032;W:32;H:32;
ID:166;X:-199904;Y:-200032;W:32;H:32;
ID:166;X:-199936;Y:-200032;W:32;H:32;
ID:166;X:-199968;Y:-200032;W:32;H:32;
ID:166;X:-200000;Y:-200032;W:32;H:32;
ID:165;X:-199296;Y:-200032;W:32;H:32;
ID:165;X:-199296;Y:-200064;W:32;H:32;
ID:165;X:-199296;Y:-200096;W:32;H:32;
ID:635;X:-199296;Y:-200128;W:32;H:32;
ID:635;X:-199264;Y:-200160;W:32;H:32;
ID:635;X:-199232;Y:-200192;W:32;H:32;
ID:635;X:-199200;Y:-200224;W:32;H:32;
ID:163;X:-199136;Y:-200224;W:32;H:32;
ID:163;X:-199168;Y:-200224;W:32;H:32;
ID:164;X:-199104;Y:-200224;W:32;H:32;
ID:167;X:-199104;Y:-200192;W:32;H:32;
ID:167;X:-199104;Y:-200160;W:32;H:32;
ID:637;X:-199072;Y:-200128;W:32;H:32;
ID:167;X:-199072;Y:-200096;W:32;H:32;
ID:167;X:-199072;Y:-200064;W:32;H:32;
ID:167;X:-199072;Y:-200032;W:32;H:32;
ID:167;X:-199072;Y:-199968;W:32;H:32;
ID:167;X:-199072;Y:-200000;W:32;H:32;
ID:167;X:-199072;Y:-199936;W:32;H:32;
ID:165;X:-199296;Y:-199968;W:32;H:32;
ID:165;X:-199296;Y:-200000;W:32;H:32;
ID:165;X:-199296;Y:-199936;W:32;H:32;
ID:167;X:-199488;Y:-200000;W:32;H:32;
ID:167;X:-199488;Y:-199968;W:32;H:32;
ID:167;X:-199488;Y:-199936;W:32;H:32;
ID:166;X:-199200;Y:-200032;W:32;H:32;
ID:166;X:-199232;Y:-200032;W:32;H:32;
ID:166;X:-199200;Y:-200064;W:32;H:32;
ID:166;X:-199168;Y:-200032;W:32;H:32;
ID:166;X:-199264;Y:-200032;W:32;H:32;
ID:166;X:-199232;Y:-200064;W:32;H:32;
ID:166;X:-199200;Y:-200096;W:32;H:32;
ID:166;X:-199168;Y:-200064;W:32;H:32;
ID:166;X:-199136;Y:-200032;W:32;H:32;
ID:166;X:-199264;Y:-200064;W:32;H:32;
ID:166;X:-199232;Y:-200096;W:32;H:32;
ID:166;X:-199200;Y:-200128;W:32;H:32;
ID:166;X:-199168;Y:-200096;W:32;H:32;
ID:166;X:-199136;Y:-200064;W:32;H:32;
ID:166;X:-199104;Y:-200032;W:32;H:32;
ID:166;X:-199264;Y:-200096;W:32;H:32;
ID:166;X:-199232;Y:-200128;W:32;H:32;
ID:166;X:-199200;Y:-200160;W:32;H:32;
ID:166;X:-199168;Y:-200128;W:32;H:32;
ID:166;X:-199136;Y:-200096;W:32;H:32;
ID:166;X:-199104;Y:-200064;W:32;H:32;
ID:166;X:-199264;Y:-200128;W:32;H:32;
ID:166;X:-199232;Y:-200160;W:32;H:32;
ID:166;X:-199200;Y:-200192;W:32;H:32;
ID:166;X:-199168;Y:-200160;W:32;H:32;
ID:166;X:-199136;Y:-200128;W:32;H:32;
ID:166;X:-199104;Y:-200096;W:32;H:32;
ID:166;X:-199168;Y:-200192;W:32;H:32;
ID:166;X:-199136;Y:-200160;W:32;H:32;
ID:166;X:-199104;Y:-200128;W:32;H:32;
ID:166;X:-199136;Y:-200192;W:32;H:32;
ID:1;X:-199168;Y:-200256;W:32;H:32;CN:34;
ID:36;X:-199008;Y:-200256;W:64;H:32;
ID:37;X:-199008;Y:-200224;W:64;H:32;
ID:162;X:-199008;Y:-200192;W:32;H:32;
ID:165;X:-199008;Y:-200160;W:32;H:32;
ID:165;X:-199008;Y:-200128;W:32;H:32;
ID:165;X:-199008;Y:-200096;W:32;H:32;
ID:165;X:-199008;Y:-200064;W:32;H:32;
ID:165;X:-199008;Y:-200032;W:32;H:32;
ID:165;X:-199008;Y:-200000;W:32;H:32;
ID:165;X:-199008;Y:-199968;W:32;H:32;
ID:165;X:-199008;Y:-199936;W:32;H:32;
ID:163;X:-198976;Y:-200192;W:32;H:32;
ID:637;X:-198944;Y:-200192;W:32;H:32;
ID:637;X:-198912;Y:-200160;W:32;H:32;
ID:637;X:-198880;Y:-200128;W:32;H:32;
ID:166;X:-198944;Y:-200096;W:32;H:32;
ID:166;X:-198976;Y:-200096;W:32;H:32;
ID:166;X:-198944;Y:-200128;W:32;H:32;
ID:166;X:-198944;Y:-200064;W:32;H:32;
ID:166;X:-198912;Y:-200096;W:32;H:32;
ID:166;X:-198976;Y:-200128;W:32;H:32;
ID:166;X:-198976;Y:-200064;W:32;H:32;
ID:166;X:-198944;Y:-200160;W:32;H:32;
ID:166;X:-198912;Y:-200128;W:32;H:32;
ID:166;X:-198944;Y:-200032;W:32;H:32;
ID:166;X:-198912;Y:-200064;W:32;H:32;
ID:166;X:-198976;Y:-200160;W:32;H:32;
ID:166;X:-198976;Y:-200032;W:32;H:32;
ID:166;X:-198912;Y:-200032;W:32;H:32;
ID:165;X:-198688;Y:-200000;W:32;H:32;
ID:167;X:-198880;Y:-200096;W:32;H:32;
ID:167;X:-198880;Y:-200000;W:32;H:32;
ID:165;X:-198688;Y:-200032;W:32;H:32;
ID:167;X:-198880;Y:-199968;W:32;H:32;
ID:165;X:-198688;Y:-199968;W:32;H:32;
ID:167;X:-198880;Y:-200064;W:32;H:32;
ID:165;X:-198688;Y:-199936;W:32;H:32;
ID:165;X:-198688;Y:-200064;W:32;H:32;
ID:165;X:-198688;Y:-200096;W:32;H:32;
ID:167;X:-198880;Y:-200032;W:32;H:32;
ID:167;X:-198880;Y:-199936;W:32;H:32;
ID:635;X:-198688;Y:-200160;W:32;H:32;
ID:165;X:-198688;Y:-200128;W:32;H:32;
ID:635;X:-198656;Y:-200192;W:32;H:32;
ID:635;X:-198624;Y:-200224;W:32;H:32;
ID:636;X:-198592;Y:-200256;W:64;H:32;
ID:163;X:-198528;Y:-200256;W:32;H:32;
ID:637;X:-198496;Y:-200256;W:32;H:32;
ID:163;X:-198464;Y:-200224;W:32;H:32;
ID:164;X:-198432;Y:-200224;W:32;H:32;
ID:167;X:-198432;Y:-200192;W:32;H:32;
ID:167;X:-198432;Y:-200160;W:32;H:32;
ID:167;X:-198432;Y:-200128;W:32;H:32;
ID:638;X:-198400;Y:-200096;W:64;H:32;
ID:638;X:-198336;Y:-200064;W:64;H:32;
ID:163;X:-198272;Y:-200032;W:32;H:32;
ID:163;X:-198240;Y:-200032;W:32;H:32;
ID:163;X:-198208;Y:-200032;W:32;H:32;
ID:163;X:-198176;Y:-200032;W:32;H:32;
ID:163;X:-198144;Y:-200032;W:32;H:32;
ID:163;X:-198112;Y:-200032;W:32;H:32;
ID:163;X:-198080;Y:-200032;W:32;H:32;
ID:163;X:-198048;Y:-200032;W:32;H:32;
ID:163;X:-198016;Y:-200032;W:32;H:32;
ID:163;X:-197984;Y:-200032;W:32;H:32;
ID:163;X:-197952;Y:-200032;W:32;H:32;
ID:163;X:-197920;Y:-200032;W:32;H:32;
ID:163;X:-197888;Y:-200032;W:32;H:32;
ID:163;X:-197856;Y:-200032;W:32;H:32;
ID:163;X:-197824;Y:-200032;W:32;H:32;
ID:163;X:-197792;Y:-200032;W:32;H:32;
ID:166;X:-198560;Y:-200160;W:32;H:32;
ID:166;X:-198592;Y:-200160;W:32;H:32;
ID:166;X:-198560;Y:-200192;W:32;H:32;
ID:166;X:-198560;Y:-200128;W:32;H:32;
ID:166;X:-198528;Y:-200160;W:32;H:32;
ID:166;X:-198624;Y:-200160;W:32;H:32;
ID:166;X:-198592;Y:-200192;W:32;H:32;
ID:166;X:-198592;Y:-200128;W:32;H:32;
ID:166;X:-198560;Y:-200224;W:32;H:32;
ID:166;X:-198528;Y:-200192;W:32;H:32;
ID:166;X:-198560;Y:-200096;W:32;H:32;
ID:166;X:-198528;Y:-200128;W:32;H:32;
ID:166;X:-198496;Y:-200160;W:32;H:32;
ID:166;X:-198656;Y:-200160;W:32;H:32;
ID:166;X:-198624;Y:-200192;W:32;H:32;
ID:166;X:-198624;Y:-200128;W:32;H:32;
ID:166;X:-198592;Y:-200224;W:32;H:32;
ID:166;X:-198592;Y:-200096;W:32;H:32;
ID:166;X:-198528;Y:-200224;W:32;H:32;
ID:166;X:-198496;Y:-200192;W:32;H:32;
ID:166;X:-198560;Y:-200064;W:32;H:32;
ID:166;X:-198528;Y:-200096;W:32;H:32;
ID:166;X:-198496;Y:-200128;W:32;H:32;
ID:166;X:-198464;Y:-200160;W:32;H:32;
ID:166;X:-198656;Y:-200128;W:32;H:32;
ID:166;X:-198624;Y:-200096;W:32;H:32;
ID:166;X:-198592;Y:-200064;W:32;H:32;
ID:166;X:-198496;Y:-200224;W:32;H:32;
ID:166;X:-198464;Y:-200192;W:32;H:32;
ID:166;X:-198560;Y:-200032;W:32;H:32;
ID:166;X:-198528;Y:-200064;W:32;H:32;
ID:166;X:-198496;Y:-200096;W:32;H:32;
ID:166;X:-198464;Y:-200128;W:32;H:32;
ID:166;X:-198656;Y:-200096;W:32;H:32;
ID:166;X:-198624;Y:-200064;W:32;H:32;
ID:166;X:-198592;Y:-200032;W:32;H:32;
ID:166;X:-198528;Y:-200032;W:32;H:32;
ID:166;X:-198496;Y:-200064;W:32;H:32;
ID:166;X:-198464;Y:-200096;W:32;H:32;
ID:166;X:-198656;Y:-200064;W:32;H:32;
ID:166;X:-198624;Y:-200032;W:32;H:32;
ID:166;X:-198496;Y:-200032;W:32;H:32;
ID:166;X:-198464;Y:-200064;W:32;H:32;
ID:166;X:-198432;Y:-200096;W:32;H:32;
ID:166;X:-198656;Y:-200032;W:32;H:32;
ID:166;X:-198464;Y:-200032;W:32;H:32;
ID:166;X:-198432;Y:-200064;W:32;H:32;
ID:166;X:-198432;Y:-200032;W:32;H:32;
ID:166;X:-198400;Y:-200064;W:32;H:32;
ID:166;X:-198400;Y:-200032;W:32;H:32;
ID:166;X:-198368;Y:-200064;W:32;H:32;
ID:166;X:-198368;Y:-200032;W:32;H:32;
ID:166;X:-198336;Y:-200032;W:32;H:32;
ID:166;X:-198304;Y:-200032;W:32;H:32;
ID:1;X:-198432;Y:-200256;W:32;H:32;
ID:1;X:-198432;Y:-200288;W:32;H:32;
ID:163;X:-197760;Y:-200032;W:32;H:32;
ID:163;X:-197728;Y:-200032;W:32;H:32;
ID:163;X:-197696;Y:-200032;W:32;H:32;
ID:163;X:-197664;Y:-200032;W:32;H:32;
ID:163;X:-197632;Y:-200032;W:32;H:32;
ID:163;X:-197600;Y:-200032;W:32;H:32;
ID:163;X:-197568;Y:-200032;W:32;H:32;
ID:163;X:-197536;Y:-200032;W:32;H:32;
ID:163;X:-197504;Y:-200032;W:32;H:32;
ID:163;X:-197472;Y:-200032;W:32;H:32;
ID:163;X:-197440;Y:-200032;W:32;H:32;
ID:163;X:-197408;Y:-200032;W:32;H:32;
ID:163;X:-197376;Y:-200032;W:32;H:32;
ID:163;X:-197344;Y:-200032;W:32;H:32;
ID:163;X:-197312;Y:-200032;W:32;H:32;
ID:163;X:-197280;Y:-200032;W:32;H:32;
ID:163;X:-197248;Y:-200032;W:32;H:32;
ID:163;X:-197216;Y:-200032;W:32;H:32;
ID:163;X:-197184;Y:-200032;W:32;H:32;
ID:163;X:-197152;Y:-200032;W:32;H:32;
ID:163;X:-197120;Y:-200032;W:32;H:32;
ID:163;X:-197088;Y:-200032;W:32;H:32;
ID:163;X:-197056;Y:-200032;W:32;H:32;
ID:163;X:-197024;Y:-200032;W:32;H:32;
ID:4;X:-197792;Y:-200288;W:32;H:32;CN:-1;
ID:4;X:-197760;Y:-200288;W:32;H:32;CN:32;
ID:5;X:-197536;Y:-200320;W:32;H:32;CN:90;IV:1;
ID:4;X:-197440;Y:-200288;W:32;H:32;
ID:4;X:-197440;Y:-200256;W:32;H:32;
ID:1;X:-197472;Y:-200128;W:32;H:32;
ID:1;X:-197312;Y:-200064;W:32;H:32;
ID:1;X:-197344;Y:-200192;W:32;H:32;
ID:4;X:-197312;Y:-200256;W:32;H:32;
ID:4;X:-197312;Y:-200288;W:32;H:32;
ID:4;X:-197248;Y:-200256;W:32;H:32;
ID:4;X:-197248;Y:-200288;W:32;H:32;
ID:4;X:-197184;Y:-200256;W:32;H:32;
ID:4;X:-197184;Y:-200288;W:32;H:32;
ID:4;X:-197184;Y:-200320;W:32;H:32;
ID:4;X:-197120;Y:-200256;W:32;H:32;
ID:4;X:-197120;Y:-200288;W:32;H:32;
ID:4;X:-197056;Y:-200256;W:32;H:32;
ID:4;X:-197056;Y:-200288;W:32;H:32;
ID:1;X:-197184;Y:-200064;W:32;H:32;
ID:1;X:-197184;Y:-200096;W:32;H:32;
ID:1;X:-196928;Y:-200128;W:32;H:32;
ID:163;X:-196992;Y:-200032;W:32;H:32;
ID:163;X:-196960;Y:-200032;W:32;H:32;
ID:163;X:-196928;Y:-200032;W:32;H:32;
ID:163;X:-196896;Y:-200032;W:32;H:32;
ID:163;X:-196864;Y:-200032;W:32;H:32;
ID:163;X:-196832;Y:-200032;W:32;H:32;
ID:163;X:-196800;Y:-200032;W:32;H:32;
ID:163;X:-196768;Y:-200032;W:32;H:32;
ID:163;X:-196704;Y:-200032;W:32;H:32;
ID:163;X:-196672;Y:-200032;W:32;H:32;
ID:163;X:-196544;Y:-200032;W:32;H:32;
ID:635;X:-196512;Y:-200064;W:32;H:32;
ID:635;X:-196480;Y:-200096;W:32;H:32;
ID:635;X:-196448;Y:-200128;W:32;H:32;
ID:635;X:-196416;Y:-200160;W:32;H:32;
ID:635;X:-196384;Y:-200192;W:32;H:32;
ID:163;X:-196352;Y:-200192;W:32;H:32;
ID:164;X:-196320;Y:-200192;W:32;H:32;
ID:167;X:-196320;Y:-200160;W:32;H:32;
ID:637;X:-196288;Y:-200128;W:32;H:32;
ID:637;X:-196256;Y:-200096;W:32;H:32;
ID:163;X:-196224;Y:-200064;W:32;H:32;
ID:163;X:-196192;Y:-200064;W:32;H:32;
ID:163;X:-196160;Y:-200064;W:32;H:32;
ID:163;X:-196128;Y:-200064;W:32;H:32;
ID:163;X:-196096;Y:-200064;W:32;H:32;
ID:163;X:-196064;Y:-200064;W:32;H:32;
ID:163;X:-196032;Y:-200064;W:32;H:32;
ID:1108;X:-196000;Y:-200128;W:32;H:64;
ID:1109;X:-195968;Y:-200128;W:32;H:64;
ID:163;X:-195968;Y:-200064;W:32;H:32;
ID:163;X:-196000;Y:-200064;W:32;H:32;
ID:165;X:-195936;Y:-200160;W:32;H:32;
ID:165;X:-195936;Y:-200192;W:32;H:32;
ID:165;X:-195936;Y:-200224;W:32;H:32;
ID:165;X:-195936;Y:-200256;W:32;H:32;
ID:165;X:-195936;Y:-200288;W:32;H:32;
ID:165;X:-195936;Y:-200320;W:32;H:32;
ID:165;X:-195936;Y:-200352;W:32;H:32;
ID:165;X:-195936;Y:-200384;W:32;H:32;
ID:165;X:-195936;Y:-200416;W:32;H:32;
ID:165;X:-195936;Y:-200448;W:32;H:32;
ID:165;X:-195936;Y:-200480;W:32;H:32;
ID:165;X:-195936;Y:-200512;W:32;H:32;
ID:165;X:-195936;Y:-200544;W:32;H:32;
ID:165;X:-195936;Y:-200576;W:32;H:32;
ID:165;X:-195936;Y:-200608;W:32;H:32;
ID:165;X:-195936;Y:-200640;W:32;H:32;
ID:165;X:-195936;Y:-200672;W:32;H:32;
ID:165;X:-195936;Y:-200704;W:32;H:32;
ID:165;X:-195936;Y:-200736;W:32;H:32;
ID:165;X:-195936;Y:-200768;W:32;H:32;
ID:165;X:-195936;Y:-200800;W:32;H:32;
ID:165;X:-195936;Y:-200832;W:32;H:32;
ID:165;X:-195936;Y:-200864;W:32;H:32;
ID:165;X:-195936;Y:-200896;W:32;H:32;
ID:166;X:-195936;Y:-200128;W:32;H:32;
ID:166;X:-195936;Y:-200096;W:32;H:32;
ID:166;X:-195936;Y:-200064;W:32;H:32;
ID:166;X:-196352;Y:-200096;W:32;H:32;
ID:166;X:-196384;Y:-200096;W:32;H:32;
ID:166;X:-196352;Y:-200128;W:32;H:32;
ID:166;X:-196352;Y:-200064;W:32;H:32;
ID:166;X:-196320;Y:-200096;W:32;H:32;
ID:166;X:-196416;Y:-200096;W:32;H:32;
ID:166;X:-196384;Y:-200128;W:32;H:32;
ID:166;X:-196384;Y:-200064;W:32;H:32;
ID:166;X:-196352;Y:-200160;W:32;H:32;
ID:166;X:-196320;Y:-200128;W:32;H:32;
ID:166;X:-196352;Y:-200032;W:32;H:32;
ID:166;X:-196320;Y:-200064;W:32;H:32;
ID:166;X:-196288;Y:-200096;W:32;H:32;
ID:166;X:-196448;Y:-200096;W:32;H:32;
ID:166;X:-196416;Y:-200128;W:32;H:32;
ID:166;X:-196416;Y:-200064;W:32;H:32;
ID:166;X:-196384;Y:-200160;W:32;H:32;
ID:166;X:-196384;Y:-200032;W:32;H:32;
ID:166;X:-196320;Y:-200032;W:32;H:32;
ID:166;X:-196288;Y:-200064;W:32;H:32;
ID:166;X:-196448;Y:-200064;W:32;H:32;
ID:166;X:-196416;Y:-200032;W:32;H:32;
ID:166;X:-196288;Y:-200032;W:32;H:32;
ID:166;X:-196256;Y:-200064;W:32;H:32;
ID:166;X:-196480;Y:-200064;W:32;H:32;
ID:166;X:-196448;Y:-200032;W:32;H:32;
ID:166;X:-196256;Y:-200032;W:32;H:32;
ID:166;X:-196480;Y:-200032;W:32;H:32;
ID:166;X:-196224;Y:-200032;W:32;H:32;
ID:166;X:-196512;Y:-200032;W:32;H:32;
ID:166;X:-196192;Y:-200032;W:32;H:32;
ID:166;X:-196160;Y:-200032;W:32;H:32;
ID:166;X:-196128;Y:-200032;W:32;H:32;
ID:166;X:-196096;Y:-200032;W:32;H:32;
ID:166;X:-196064;Y:-200032;W:32;H:32;
ID:166;X:-196032;Y:-200032;W:32;H:32;
ID:166;X:-196000;Y:-200032;W:32;H:32;
ID:166;X:-195968;Y:-200032;W:32;H:32;
ID:166;X:-195936;Y:-200032;W:32;H:32;
ID:166;X:-195904;Y:-200032;W:32;H:32;
ID:166;X:-195904;Y:-200064;W:32;H:32;
ID:166;X:-195872;Y:-200032;W:32;H:32;
ID:166;X:-195904;Y:-200096;W:32;H:32;
ID:166;X:-195872;Y:-200064;W:32;H:32;
ID:166;X:-195840;Y:-200032;W:32;H:32;
ID:166;X:-195904;Y:-200128;W:32;H:32;
ID:166;X:-195872;Y:-200096;W:32;H:32;
ID:166;X:-195840;Y:-200064;W:32;H:32;
ID:166;X:-195808;Y:-200032;W:32;H:32;
ID:166;X:-195904;Y:-200160;W:32;H:32;
ID:166;X:-195872;Y:-200128;W:32;H:32;
ID:166;X:-195840;Y:-200096;W:32;H:32;
ID:166;X:-195808;Y:-200064;W:32;H:32;
ID:166;X:-195904;Y:-200192;W:32;H:32;
ID:166;X:-195872;Y:-200160;W:32;H:32;
ID:166;X:-195840;Y:-200128;W:32;H:32;
ID:166;X:-195808;Y:-200096;W:32;H:32;
ID:166;X:-195904;Y:-200224;W:32;H:32;
ID:166;X:-195872;Y:-200192;W:32;H:32;
ID:166;X:-195840;Y:-200160;W:32;H:32;
ID:166;X:-195808;Y:-200128;W:32;H:32;
ID:166;X:-195904;Y:-200256;W:32;H:32;
ID:166;X:-195872;Y:-200224;W:32;H:32;
ID:166;X:-195840;Y:-200192;W:32;H:32;
ID:166;X:-195808;Y:-200160;W:32;H:32;
ID:166;X:-195904;Y:-200288;W:32;H:32;
ID:166;X:-195872;Y:-200256;W:32;H:32;
ID:166;X:-195840;Y:-200224;W:32;H:32;
ID:166;X:-195808;Y:-200192;W:32;H:32;
ID:166;X:-195904;Y:-200320;W:32;H:32;
ID:166;X:-195872;Y:-200288;W:32;H:32;
ID:166;X:-195840;Y:-200256;W:32;H:32;
ID:166;X:-195808;Y:-200224;W:32;H:32;
ID:166;X:-195904;Y:-200352;W:32;H:32;
ID:166;X:-195872;Y:-200320;W:32;H:32;
ID:166;X:-195840;Y:-200288;W:32;H:32;
ID:166;X:-195808;Y:-200256;W:32;H:32;
ID:166;X:-195904;Y:-200384;W:32;H:32;
ID:166;X:-195872;Y:-200352;W:32;H:32;
ID:166;X:-195840;Y:-200320;W:32;H:32;
ID:166;X:-195808;Y:-200288;W:32;H:32;
ID:166;X:-195904;Y:-200416;W:32;H:32;
ID:166;X:-195872;Y:-200384;W:32;H:32;
ID:166;X:-195840;Y:-200352;W:32;H:32;
ID:166;X:-195808;Y:-200320;W:32;H:32;
ID:166;X:-195904;Y:-200448;W:32;H:32;
ID:166;X:-195872;Y:-200416;W:32;H:32;
ID:166;X:-195840;Y:-200384;W:32;H:32;
ID:166;X:-195808;Y:-200352;W:32;H:32;
ID:166;X:-195904;Y:-200480;W:32;H:32;
ID:166;X:-195872;Y:-200448;W:32;H:32;
ID:166;X:-195840;Y:-200416;W:32;H:32;
ID:166;X:-195808;Y:-200384;W:32;H:32;
ID:166;X:-195904;Y:-200512;W:32;H:32;
ID:166;X:-195872;Y:-200480;W:32;H:32;
ID:166;X:-195840;Y:-200448;W:32;H:32;
ID:166;X:-195808;Y:-200416;W:32;H:32;
ID:166;X:-195904;Y:-200544;W:32;H:32;
ID:166;X:-195872;Y:-200512;W:32;H:32;
ID:166;X:-195840;Y:-200480;W:32;H:32;
ID:166;X:-195808;Y:-200448;W:32;H:32;
ID:166;X:-195904;Y:-200576;W:32;H:32;
ID:166;X:-195872;Y:-200544;W:32;H:32;
ID:166;X:-195840;Y:-200512;W:32;H:32;
ID:166;X:-195808;Y:-200480;W:32;H:32;
ID:166;X:-195904;Y:-200608;W:32;H:32;
ID:166;X:-195872;Y:-200576;W:32;H:32;
ID:166;X:-195840;Y:-200544;W:32;H:32;
ID:166;X:-195808;Y:-200512;W:32;H:32;
ID:166;X:-195872;Y:-200608;W:32;H:32;
ID:166;X:-195840;Y:-200576;W:32;H:32;
ID:166;X:-195808;Y:-200544;W:32;H:32;
ID:166;X:-195840;Y:-200608;W:32;H:32;
ID:166;X:-195808;Y:-200576;W:32;H:32;
ID:166;X:-195808;Y:-200608;W:32;H:32;
ID:103;X:-179904;Y:-180096;W:64;H:32;
ID:104;X:-179904;Y:-180064;W:64;H:32;
ID:183;X:-180000;Y:-180032;W:32;H:32;
ID:183;X:-179968;Y:-180032;W:32;H:32;
ID:183;X:-179936;Y:-180032;W:32;H:32;
ID:183;X:-179904;Y:-180032;W:32;H:32;
ID:183;X:-179872;Y:-180032;W:32;H:32;
ID:183;X:-179840;Y:-180032;W:32;H:32;
ID:183;X:-179808;Y:-180032;W:32;H:32;
ID:183;X:-179776;Y:-180032;W:32;H:32;
ID:183;X:-179744;Y:-180032;W:32;H:32;
ID:183;X:-179712;Y:-180032;W:32;H:32;
ID:183;X:-179680;Y:-180032;W:32;H:32;
ID:183;X:-179648;Y:-180032;W:32;H:32;
ID:183;X:-179616;Y:-180032;W:32;H:32;
ID:183;X:-179584;Y:-180032;W:32;H:32;
ID:183;X:-179552;Y:-180032;W:32;H:32;
ID:183;X:-179520;Y:-180032;W:32;H:32;
ID:183;X:-179488;Y:-180032;W:32;H:32;
ID:183;X:-179456;Y:-180032;W:32;H:32;
ID:183;X:-179424;Y:-180032;W:32;H:32;
ID:183;X:-179392;Y:-180032;W:32;H:32;
ID:183;X:-179360;Y:-180032;W:32;H:32;
ID:183;X:-179328;Y:-180032;W:32;H:32;
ID:183;X:-179296;Y:-180032;W:32;H:32;
ID:183;X:-179264;Y:-180032;W:32;H:32;
ID:183;X:-179232;Y:-180032;W:32;H:32;
ID:183;X:-179200;Y:-180032;W:32;H:32;
ID:183;X:-179168;Y:-180032;W:32;H:32;
ID:183;X:-179136;Y:-180032;W:32;H:32;
ID:183;X:-179104;Y:-180032;W:32;H:32;
ID:183;X:-179072;Y:-180032;W:32;H:32;
ID:183;X:-179040;Y:-180032;W:32;H:32;
ID:183;X:-179008;Y:-180032;W:32;H:32;
ID:183;X:-178976;Y:-180032;W:32;H:32;
ID:183;X:-178944;Y:-180032;W:32;H:32;
ID:183;X:-178912;Y:-180032;W:32;H:32;
ID:183;X:-178880;Y:-180032;W:32;H:32;
ID:4;X:-196512;Y:-200256;W:32;H:32;
ID:4;X:-196512;Y:-200288;W:32;H:32;
ID:4;X:-196512;Y:-200320;W:32;H:32;
ID:4;X:-196512;Y:-200352;W:32;H:32;
ID:163;X:-196576;Y:-200032;W:32;H:32;
ID:163;X:-196608;Y:-200032;W:32;H:32;
ID:163;X:-196640;Y:-200032;W:32;H:32;
ID:163;X:-196736;Y:-200032;W:32;H:32;
ID:1006;X:-178848;Y:-180192;W:32;H:32;
ID:1006;X:-178848;Y:-180224;W:32;H:32;
ID:1006;X:-178848;Y:-180256;W:32;H:32;
ID:1006;X:-178848;Y:-180288;W:32;H:32;
ID:1006;X:-178848;Y:-180320;W:32;H:32;
ID:1006;X:-178848;Y:-180352;W:32;H:32;
ID:1006;X:-178848;Y:-180384;W:32;H:32;
ID:1006;X:-178848;Y:-180416;W:32;H:32;
ID:1006;X:-178848;Y:-180448;W:32;H:32;
ID:1006;X:-178848;Y:-180480;W:32;H:32;
ID:1006;X:-178848;Y:-180512;W:32;H:32;
ID:1006;X:-178848;Y:-180544;W:32;H:32;
ID:1006;X:-178848;Y:-180576;W:32;H:32;
ID:1006;X:-178848;Y:-180608;W:32;H:32;
ID:1006;X:-178848;Y:-180640;W:32;H:32;
ID:1006;X:-178880;Y:-180640;W:32;H:32;
ID:1006;X:-178912;Y:-180640;W:32;H:32;
ID:1006;X:-178944;Y:-180640;W:32;H:32;
ID:1006;X:-178976;Y:-180640;W:32;H:32;
ID:1006;X:-179008;Y:-180640;W:32;H:32;
ID:1006;X:-179040;Y:-180640;W:32;H:32;
ID:1006;X:-179072;Y:-180640;W:32;H:32;
ID:1006;X:-179104;Y:-180640;W:32;H:32;
ID:1006;X:-179136;Y:-180640;W:32;H:32;
ID:1006;X:-179168;Y:-180640;W:32;H:32;
ID:1006;X:-179200;Y:-180640;W:32;H:32;
ID:1006;X:-179232;Y:-180640;W:32;H:32;
ID:1006;X:-179264;Y:-180640;W:32;H:32;
ID:1006;X:-179296;Y:-180640;W:32;H:32;
ID:1006;X:-179328;Y:-180640;W:32;H:32;
ID:1006;X:-179360;Y:-180640;W:32;H:32;
ID:1006;X:-179392;Y:-180640;W:32;H:32;
ID:1006;X:-179424;Y:-180640;W:32;H:32;
ID:1006;X:-179456;Y:-180640;W:32;H:32;
ID:1006;X:-179488;Y:-180640;W:32;H:32;
ID:1006;X:-179520;Y:-180640;W:32;H:32;
ID:1006;X:-179552;Y:-180640;W:32;H:32;
ID:1006;X:-179584;Y:-180640;W:32;H:32;
ID:1006;X:-179616;Y:-180640;W:32;H:32;
ID:1006;X:-179648;Y:-180640;W:32;H:32;
ID:1006;X:-179680;Y:-180640;W:32;H:32;
ID:1006;X:-179712;Y:-180640;W:32;H:32;
ID:1006;X:-179744;Y:-180640;W:32;H:32;
ID:166;X:-200064;Y:-200032;W:32;H:32;
ID:163;X:-200096;Y:-200064;W:32;H:32;
ID:163;X:-200128;Y:-200064;W:32;H:32;
ID:163;X:-200064;Y:-200064;W:32;H:32;
ID:163;X:-200032;Y:-200064;W:32;H:32;
ID:166;X:-200096;Y:-200032;W:32;H:32;
ID:166;X:-200032;Y:-200032;W:32;H:32;
ID:163;X:-200160;Y:-200064;W:32;H:32;
ID:166;X:-200128;Y:-200032;W:32;H:32;
ID:166;X:-200160;Y:-200032;W:32;H:32;
ID:166;X:-200224;Y:-200032;W:32;H:32;
ID:163;X:-200256;Y:-200064;W:32;H:32;
ID:163;X:-200288;Y:-200064;W:32;H:32;
ID:163;X:-200224;Y:-200064;W:32;H:32;
ID:163;X:-200192;Y:-200064;W:32;H:32;
ID:166;X:-200256;Y:-200032;W:32;H:32;
ID:166;X:-200192;Y:-200032;W:32;H:32;
ID:163;X:-200320;Y:-200064;W:32;H:32;
ID:166;X:-200288;Y:-200032;W:32;H:32;
ID:166;X:-200320;Y:-200032;W:32;H:32;
ID:166;X:-195776;Y:-200512;W:32;H:32;
ID:166;X:-195776;Y:-200480;W:32;H:32;
ID:166;X:-195776;Y:-200128;W:32;H:32;
ID:166;X:-195776;Y:-200032;W:32;H:32;
ID:166;X:-195776;Y:-200224;W:32;H:32;
ID:166;X:-195776;Y:-200352;W:32;H:32;
ID:166;X:-195776;Y:-200064;W:32;H:32;
ID:166;X:-195776;Y:-200256;W:32;H:32;
ID:166;X:-195776;Y:-200160;W:32;H:32;
ID:166;X:-195776;Y:-200416;W:32;H:32;
ID:166;X:-195776;Y:-200384;W:32;H:32;
ID:166;X:-195776;Y:-200192;W:32;H:32;
ID:166;X:-195776;Y:-200576;W:32;H:32;
ID:166;X:-195776;Y:-200096;W:32;H:32;
ID:166;X:-195776;Y:-200288;W:32;H:32;
ID:166;X:-195776;Y:-200448;W:32;H:32;
ID:166;X:-195776;Y:-200608;W:32;H:32;
ID:166;X:-195776;Y:-200544;W:32;H:32;
ID:166;X:-195776;Y:-200320;W:32;H:32;
ID:166;X:-195712;Y:-200128;W:32;H:32;
ID:166;X:-195680;Y:-200512;W:32;H:32;
ID:166;X:-195744;Y:-200320;W:32;H:32;
ID:166;X:-195680;Y:-200544;W:32;H:32;
ID:166;X:-195648;Y:-200544;W:32;H:32;
ID:166;X:-195616;Y:-200320;W:32;H:32;
ID:166;X:-195616;Y:-200192;W:32;H:32;
ID:166;X:-195744;Y:-200480;W:32;H:32;
ID:166;X:-195680;Y:-200224;W:32;H:32;
ID:166;X:-195680;Y:-200192;W:32;H:32;
ID:166;X:-195616;Y:-200096;W:32;H:32;
ID:166;X:-195648;Y:-200576;W:32;H:32;
ID:166;X:-195744;Y:-200416;W:32;H:32;
ID:166;X:-195648;Y:-200448;W:32;H:32;
ID:166;X:-195712;Y:-200608;W:32;H:32;
ID:166;X:-195616;Y:-200416;W:32;H:32;
ID:166;X:-195616;Y:-200032;W:32;H:32;
ID:166;X:-195616;Y:-200480;W:32;H:32;
ID:166;X:-195648;Y:-200064;W:32;H:32;
ID:166;X:-195648;Y:-200128;W:32;H:32;
ID:166;X:-195616;Y:-200576;W:32;H:32;
ID:166;X:-195616;Y:-200448;W:32;H:32;
ID:166;X:-195648;Y:-200416;W:32;H:32;
ID:166;X:-195712;Y:-200032;W:32;H:32;
ID:166;X:-195616;Y:-200128;W:32;H:32;
ID:166;X:-195712;Y:-200256;W:32;H:32;
ID:166;X:-195616;Y:-200224;W:32;H:32;
ID:166;X:-195648;Y:-200160;W:32;H:32;
ID:166;X:-195712;Y:-200352;W:32;H:32;
ID:166;X:-195648;Y:-200512;W:32;H:32;
ID:166;X:-195744;Y:-200256;W:32;H:32;
ID:166;X:-195648;Y:-200288;W:32;H:32;
ID:166;X:-195744;Y:-200608;W:32;H:32;
ID:166;X:-195680;Y:-200064;W:32;H:32;
ID:166;X:-195648;Y:-200320;W:32;H:32;
ID:166;X:-195680;Y:-200320;W:32;H:32;
ID:166;X:-195616;Y:-200544;W:32;H:32;
ID:166;X:-195648;Y:-200352;W:32;H:32;
ID:166;X:-195616;Y:-200512;W:32;H:32;
ID:166;X:-195616;Y:-200064;W:32;H:32;
ID:166;X:-195680;Y:-200288;W:32;H:32;
ID:166;X:-195712;Y:-200480;W:32;H:32;
ID:166;X:-195744;Y:-200032;W:32;H:32;
ID:166;X:-195680;Y:-200128;W:32;H:32;
ID:166;X:-195680;Y:-200160;W:32;H:32;
ID:166;X:-195744;Y:-200512;W:32;H:32;
ID:166;X:-195680;Y:-200384;W:32;H:32;
ID:166;X:-195712;Y:-200544;W:32;H:32;
ID:166;X:-195744;Y:-200384;W:32;H:32;
ID:166;X:-195744;Y:-200064;W:32;H:32;
ID:166;X:-195680;Y:-200576;W:32;H:32;
ID:166;X:-195712;Y:-200224;W:32;H:32;
ID:166;X:-195680;Y:-200096;W:32;H:32;
ID:166;X:-195648;Y:-200192;W:32;H:32;
ID:166;X:-195744;Y:-200192;W:32;H:32;
ID:166;X:-195712;Y:-200064;W:32;H:32;
ID:166;X:-195712;Y:-200384;W:32;H:32;
ID:166;X:-195744;Y:-200544;W:32;H:32;
ID:166;X:-195744;Y:-200096;W:32;H:32;
ID:166;X:-195712;Y:-200288;W:32;H:32;
ID:166;X:-195680;Y:-200256;W:32;H:32;
ID:166;X:-195712;Y:-200448;W:32;H:32;
ID:166;X:-195744;Y:-200288;W:32;H:32;
ID:166;X:-195712;Y:-200512;W:32;H:32;
ID:166;X:-195616;Y:-200288;W:32;H:32;
ID:166;X:-195744;Y:-200128;W:32;H:32;
ID:166;X:-195680;Y:-200352;W:32;H:32;
ID:166;X:-195616;Y:-200352;W:32;H:32;
ID:166;X:-195712;Y:-200192;W:32;H:32;
ID:166;X:-195648;Y:-200256;W:32;H:32;
ID:166;X:-195616;Y:-200384;W:32;H:32;
ID:166;X:-195712;Y:-200576;W:32;H:32;
ID:166;X:-195712;Y:-200416;W:32;H:32;
ID:166;X:-195648;Y:-200096;W:32;H:32;
ID:166;X:-195744;Y:-200576;W:32;H:32;
ID:166;X:-195680;Y:-200480;W:32;H:32;
ID:166;X:-195680;Y:-200608;W:32;H:32;
ID:166;X:-195712;Y:-200160;W:32;H:32;
ID:166;X:-195648;Y:-200384;W:32;H:32;
ID:166;X:-195648;Y:-200224;W:32;H:32;
ID:166;X:-195616;Y:-200256;W:32;H:32;
ID:166;X:-195744;Y:-200448;W:32;H:32;
ID:166;X:-195616;Y:-200608;W:32;H:32;
ID:166;X:-195744;Y:-200224;W:32;H:32;
ID:166;X:-195648;Y:-200480;W:32;H:32;
ID:166;X:-195712;Y:-200096;W:32;H:32;
ID:166;X:-195712;Y:-200320;W:32;H:32;
ID:166;X:-195648;Y:-200608;W:32;H:32;
ID:166;X:-195616;Y:-200160;W:32;H:32;
ID:166;X:-195744;Y:-200352;W:32;H:32;
ID:166;X:-195680;Y:-200032;W:32;H:32;
ID:166;X:-195744;Y:-200160;W:32;H:32;
ID:166;X:-195680;Y:-200416;W:32;H:32;
ID:166;X:-195680;Y:-200448;W:32;H:32;
ID:166;X:-195648;Y:-200032;W:32;H:32;
ID:183;X:-180064;Y:-180032;W:32;H:32;
ID:183;X:-180128;Y:-180032;W:32;H:32;
ID:183;X:-180160;Y:-180032;W:32;H:32;
ID:183;X:-180096;Y:-180032;W:32;H:32;
ID:183;X:-180032;Y:-180032;W:32;H:32;
ID:183;X:-180224;Y:-180032;W:32;H:32;
ID:183;X:-180288;Y:-180032;W:32;H:32;
ID:183;X:-180320;Y:-180032;W:32;H:32;
ID:183;X:-180256;Y:-180032;W:32;H:32;
ID:183;X:-180192;Y:-180032;W:32;H:32;
ID:183;X:-178816;Y:-180032;W:32;H:32;
ID:183;X:-178720;Y:-180032;W:32;H:32;
ID:183;X:-178784;Y:-180032;W:32;H:32;
ID:183;X:-178848;Y:-180032;W:32;H:32;
ID:183;X:-178752;Y:-180032;W:32;H:32;
ID:183;X:-178656;Y:-180032;W:32;H:32;
ID:183;X:-178560;Y:-180032;W:32;H:32;
ID:183;X:-178624;Y:-180032;W:32;H:32;
ID:183;X:-178688;Y:-180032;W:32;H:32;
ID:183;X:-178592;Y:-180032;W:32;H:32;
BLOCK_END
BGO
ID:114;X:-199936;Y:-200096;
ID:189;X:-199488;Y:-200064;
ID:189;X:-199456;Y:-200064;
ID:189;X:-199424;Y:-200064;
ID:189;X:-199392;Y:-200064;
ID:189;X:-199360;Y:-200064;
ID:189;X:-199328;Y:-200064;
ID:189;X:-199296;Y:-200064;
ID:190;X:-199296;Y:-200032;
ID:190;X:-199328;Y:-200032;
ID:190;X:-199360;Y:-200032;
ID:190;X:-199392;Y:-200032;
ID:190;X:-199424;Y:-200032;
ID:190;X:-199456;Y:-200032;
ID:190;X:-199488;Y:-200032;
ID:189;X:-199296;Y:-200000;
ID:190;X:-199296;Y:-199968;
ID:189;X:-199296;Y:-199936;
ID:189;X:-199488;Y:-200000;
ID:190;X:-199488;Y:-199968;
ID:189;X:-199488;Y:-199936;
ID:189;X:-198880;Y:-200064;
ID:189;X:-198848;Y:-200064;
ID:189;X:-198816;Y:-200064;
ID:189;X:-198784;Y:-200064;
ID:189;X:-198752;Y:-200064;
ID:189;X:-198720;Y:-200064;
ID:189;X:-198688;Y:-200064;
ID:190;X:-198688;Y:-200032;
ID:190;X:-198720;Y:-200032;
ID:190;X:-198752;Y:-200032;
ID:190;X:-198784;Y:-200032;
ID:190;X:-198816;Y:-200032;
ID:190;X:-198848;Y:-200032;
ID:190;X:-198880;Y:-200032;
ID:189;X:-198688;Y:-200000;
ID:190;X:-198688;Y:-199968;
ID:189;X:-198688;Y:-199936;
ID:189;X:-198880;Y:-200000;
ID:190;X:-198880;Y:-199968;
ID:189;X:-198880;Y:-199936;
ID:82;X:-198432;Y:-200160;
ID:82;X:-198400;Y:-200160;
ID:82;X:-198368;Y:-200160;
ID:82;X:-198336;Y:-200160;
ID:82;X:-198304;Y:-200160;
ID:82;X:-198272;Y:-200160;
ID:82;X:-198240;Y:-200160;
ID:82;X:-198208;Y:-200160;
ID:82;X:-198176;Y:-200160;
ID:82;X:-198144;Y:-200160;
ID:82;X:-198112;Y:-200160;
ID:82;X:-198080;Y:-200160;
ID:82;X:-198048;Y:-200160;
ID:82;X:-198016;Y:-200160;
ID:82;X:-197984;Y:-200160;
ID:82;X:-197952;Y:-200160;
ID:82;X:-197920;Y:-200160;
ID:82;X:-197888;Y:-200160;
ID:82;X:-197856;Y:-200160;
ID:82;X:-197824;Y:-200160;
ID:82;X:-197792;Y:-200160;
ID:82;X:-197760;Y:-200160;
ID:82;X:-197728;Y:-200160;
ID:82;X:-197696;Y:-200160;
ID:82;X:-197664;Y:-200160;
ID:82;X:-197632;Y:-200160;
ID:82;X:-197600;Y:-200160;
ID:82;X:-197568;Y:-200160;
ID:82;X:-197536;Y:-200160;
ID:82;X:-197504;Y:-200160;
ID:82;X:-197472;Y:-200160;
ID:82;X:-197440;Y:-200160;
ID:82;X:-197408;Y:-200160;
ID:82;X:-197376;Y:-200160;
ID:82;X:-197344;Y:-200160;
ID:83;X:-198432;Y:-200128;
ID:83;X:-198400;Y:-200128;
ID:83;X:-198368;Y:-200128;
ID:83;X:-198336;Y:-200128;
ID:83;X:-198304;Y:-200128;
ID:83;X:-198272;Y:-200128;
ID:83;X:-198240;Y:-200128;
ID:83;X:-198208;Y:-200128;
ID:83;X:-198176;Y:-200128;
ID:83;X:-198144;Y:-200128;
ID:83;X:-198112;Y:-200128;
ID:83;X:-198432;Y:-200096;
ID:83;X:-198400;Y:-200096;
ID:83;X:-198368;Y:-200096;
ID:83;X:-198336;Y:-200096;
ID:83;X:-198304;Y:-200096;
ID:83;X:-198272;Y:-200096;
ID:83;X:-198240;Y:-200096;
ID:83;X:-198208;Y:-200096;
ID:83;X:-198176;Y:-200096;
ID:83;X:-198144;Y:-200096;
ID:83;X:-198112;Y:-200096;
ID:83;X:-198368;Y:-200064;
ID:83;X:-198336;Y:-200064;
ID:83;X:-198304;Y:-200064;
ID:83;X:-198272;Y:-200064;
ID:83;X:-198240;Y:-200064;
ID:83;X:-198208;Y:-200064;
ID:83;X:-198176;Y:-200064;
ID:83;X:-198144;Y:-200064;
ID:83;X:-198112;Y:-200064;
ID:83;X:-198272;Y:-200032;
ID:83;X:-198240;Y:-200032;
ID:83;X:-198208;Y:-200032;
ID:83;X:-198176;Y:-200032;
ID:83;X:-198144;Y:-200032;
ID:83;X:-198112;Y:-200032;
ID:83;X:-198304;Y:-200032;
ID:83;X:-198080;Y:-200128;
ID:83;X:-198048;Y:-200128;
ID:83;X:-198016;Y:-200128;
ID:83;X:-197984;Y:-200128;
ID:83;X:-197952;Y:-200128;
ID:83;X:-197920;Y:-200128;
ID:83;X:-197888;Y:-200128;
ID:83;X:-197856;Y:-200128;
ID:83;X:-197824;Y:-200128;
ID:83;X:-197792;Y:-200128;
ID:83;X:-197760;Y:-200128;
ID:83;X:-197728;Y:-200128;
ID:83;X:-197696;Y:-200128;
ID:83;X:-197664;Y:-200128;
ID:83;X:-197632;Y:-200128;
ID:83;X:-197632;Y:-200096;
ID:83;X:-197664;Y:-200096;
ID:83;X:-197696;Y:-200096;
ID:83;X:-197728;Y:-200096;
ID:83;X:-197760;Y:-200096;
ID:83;X:-197792;Y:-200096;
ID:83;X:-197824;Y:-200096;
ID:83;X:-197856;Y:-200096;
ID:83;X:-197888;Y:-200096;
ID:83;X:-197920;Y:-200096;
ID:83;X:-197952;Y:-200096;
ID:83;X:-197984;Y:-200096;
ID:83;X:-198016;Y:-200096;
ID:83;X:-198048;Y:-200096;
ID:83;X:-198080;Y:-200096;
ID:83;X:-198080;Y:-200064;
ID:83;X:-198048;Y:-200064;
ID:83;X:-198016;Y:-200064;
ID:83;X:-197984;Y:-200064;
ID:83;X:-197952;Y:-200064;
ID:83;X:-197920;Y:-200064;
ID:83;X:-197888;Y:-200064;
ID:83;X:-197856;Y:-200064;
ID:83;X:-197824;Y:-200064;
ID:83;X:-197792;Y:-200064;
ID:83;X:-197760;Y:-200064;
ID:83;X:-197728;Y:-200064;
ID:83;X:-197696;Y:-200064;
ID:83;X:-197664;Y:-200064;
ID:83;X:-197632;Y:-200064;
ID:83;X:-197632;Y:-200032;
ID:83;X:-197664;Y:-200032;
ID:83;X:-197696;Y:-200032;
ID:83;X:-197728;Y:-200032;
ID:83;X:-197760;Y:-200032;
ID:83;X:-197792;Y:-200032;
ID:83;X:-197824;Y:-200032;
ID:83;X:-197856;Y:-200032;
ID:83;X:-197888;Y:-200032;
ID:83;X:-197920;Y:-200032;
ID:83;X:-197952;Y:-200032;
ID:83;X:-197984;Y:-200032;
ID:83;X:-198016;Y:-200032;
ID:83;X:-198048;Y:-200032;
ID:83;X:-198080;Y:-200032;
ID:83;X:-197600;Y:-200128;
ID:83;X:-197600;Y:-200096;
ID:83;X:-197600;Y:-200064;
ID:83;X:-197600;Y:-200032;
ID:83;X:-197568;Y:-200128;
ID:83;X:-197568;Y:-200096;
ID:83;X:-197568;Y:-200064;
ID:83;X:-197568;Y:-200032;
ID:83;X:-197536;Y:-200128;
ID:83;X:-197536;Y:-200096;
ID:83;X:-197536;Y:-200064;
ID:83;X:-197536;Y:-200032;
ID:83;X:-197504;Y:-200128;
ID:83;X:-197504;Y:-200096;
ID:83;X:-197504;Y:-200064;
ID:83;X:-197504;Y:-200032;
ID:83;X:-197472;Y:-200128;
ID:83;X:-197472;Y:-200096;
ID:83;X:-197472;Y:-200064;
ID:83;X:-197472;Y:-200032;
ID:83;X:-197440;Y:-200128;
ID:83;X:-197440;Y:-200096;
ID:83;X:-197440;Y:-200064;
ID:83;X:-197440;Y:-200032;
ID:83;X:-197408;Y:-200128;
ID:83;X:-197408;Y:-200096;
ID:83;X:-197408;Y:-200064;
ID:83;X:-197408;Y:-200032;
ID:83;X:-197376;Y:-200128;
ID:83;X:-197376;Y:-200096;
ID:83;X:-197376;Y:-200064;
ID:83;X:-197376;Y:-200032;
ID:83;X:-197344;Y:-200128;
ID:83;X:-197344;Y:-200096;
ID:83;X:-197344;Y:-200064;
ID:83;X:-197344;Y:-200032;
ID:82;X:-197312;Y:-200160;
ID:82;X:-197280;Y:-200160;
ID:82;X:-197248;Y:-200160;
ID:82;X:-197216;Y:-200160;
ID:82;X:-197184;Y:-200160;
ID:82;X:-197152;Y:-200160;
ID:82;X:-197120;Y:-200160;
ID:82;X:-197088;Y:-200160;
ID:82;X:-197056;Y:-200160;
ID:82;X:-197024;Y:-200160;
ID:82;X:-196992;Y:-200160;
ID:82;X:-196960;Y:-200160;
ID:82;X:-196928;Y:-200160;
ID:82;X:-196896;Y:-200160;
ID:82;X:-196864;Y:-200160;
ID:82;X:-196832;Y:-200160;
ID:82;X:-196800;Y:-200160;
ID:82;X:-196768;Y:-200160;
ID:82;X:-196704;Y:-200160;
ID:82;X:-196672;Y:-200160;
ID:82;X:-196544;Y:-200160;
ID:82;X:-196512;Y:-200160;
ID:82;X:-196480;Y:-200160;
ID:83;X:-196480;Y:-200128;
ID:83;X:-196512;Y:-200128;
ID:83;X:-196544;Y:-200128;
ID:83;X:-196672;Y:-200128;
ID:83;X:-196704;Y:-200128;
ID:83;X:-196768;Y:-200128;
ID:83;X:-196800;Y:-200128;
ID:83;X:-196832;Y:-200128;
ID:83;X:-196864;Y:-200128;
ID:83;X:-196896;Y:-200128;
ID:83;X:-196928;Y:-200128;
ID:83;X:-196960;Y:-200128;
ID:83;X:-196992;Y:-200128;
ID:83;X:-197024;Y:-200128;
ID:83;X:-197056;Y:-200128;
ID:83;X:-197088;Y:-200128;
ID:83;X:-197120;Y:-200128;
ID:83;X:-197152;Y:-200128;
ID:83;X:-197184;Y:-200128;
ID:83;X:-197216;Y:-200128;
ID:83;X:-197248;Y:-200128;
ID:83;X:-197280;Y:-200128;
ID:83;X:-197312;Y:-200128;
ID:83;X:-197312;Y:-200096;
ID:83;X:-197280;Y:-200096;
ID:83;X:-197248;Y:-200096;
ID:83;X:-197216;Y:-200096;
ID:83;X:-197184;Y:-200096;
ID:83;X:-197152;Y:-200096;
ID:83;X:-197120;Y:-200096;
ID:83;X:-197088;Y:-200096;
ID:83;X:-197056;Y:-200096;
ID:83;X:-197024;Y:-200096;
ID:83;X:-196992;Y:-200096;
ID:83;X:-196960;Y:-200096;
ID:83;X:-196928;Y:-200096;
ID:83;X:-196896;Y:-200096;
ID:83;X:-196864;Y:-200096;
ID:83;X:-196832;Y:-200096;
ID:83;X:-196800;Y:-200096;
ID:83;X:-196768;Y:-200096;
ID:83;X:-196704;Y:-200096;
ID:83;X:-196672;Y:-200096;
ID:83;X:-196544;Y:-200096;
ID:83;X:-196512;Y:-200096;
ID:83;X:-196480;Y:-200096;
ID:83;X:-196480;Y:-200064;
ID:83;X:-196512;Y:-200064;
ID:83;X:-196544;Y:-200064;
ID:83;X:-196672;Y:-200064;
ID:83;X:-196704;Y:-200064;
ID:83;X:-196768;Y:-200064;
ID:83;X:-196800;Y:-200064;
ID:83;X:-196832;Y:-200064;
ID:83;X:-196864;Y:-200064;
ID:83;X:-196896;Y:-200064;
ID:83;X:-196928;Y:-200064;
ID:83;X:-196960;Y:-200064;
ID:83;X:-196992;Y:-200064;
ID:83;X:-197024;Y:-200064;
ID:83;X:-197056;Y:-200064;
ID:83;X:-197088;Y:-200064;
ID:83;X:-197120;Y:-200064;
ID:83;X:-197152;Y:-200064;
ID:83;X:-197184;Y:-200064;
ID:83;X:-197216;Y:-200064;
ID:83;X:-197248;Y:-200064;
ID:83;X:-197280;Y:-200064;
ID:83;X:-197312;Y:-200064;
ID:83;X:-197312;Y:-200032;
ID:83;X:-197280;Y:-200032;
ID:83;X:-197248;Y:-200032;
ID:83;X:-197216;Y:-200032;
ID:83;X:-197184;Y:-200032;
ID:83;X:-197152;Y:-200032;
ID:83;X:-197120;Y:-200032;
ID:83;X:-197088;Y:-200032;
ID:83;X:-197056;Y:-200032;
ID:83;X:-197024;Y:-200032;
ID:83;X:-196992;Y:-200032;
ID:83;X:-196960;Y:-200032;
ID:83;X:-196928;Y:-200032;
ID:83;X:-196896;Y:-200032;
ID:83;X:-196864;Y:-200032;
ID:83;X:-196832;Y:-200032;
ID:83;X:-196800;Y:-200032;
ID:83;X:-196768;Y:-200032;
ID:83;X:-196704;Y:-200032;
ID:83;X:-196672;Y:-200032;
ID:83;X:-196544;Y:-200032;
ID:83;X:-196512;Y:-200032;
ID:83;X:-196480;Y:-200032;
ID:82;X:-196448;Y:-200160;
ID:82;X:-196416;Y:-200160;
ID:83;X:-196416;Y:-200128;
ID:83;X:-196448;Y:-200128;
ID:114;X:-196192;Y:-200096;
ID:4;X:-196096;Y:-200096;
ID:4;X:-199712;Y:-200224;
ID:11;X:-179744;Y:-180096;
ID:11;X:-179744;Y:-180160;
ID:11;X:-179744;Y:-180224;
ID:11;X:-179744;Y:-180288;
ID:11;X:-179744;Y:-180352;
ID:11;X:-179744;Y:-180416;
ID:11;X:-179744;Y:-180480;
ID:11;X:-179744;Y:-180544;
ID:11;X:-179744;Y:-180608;
ID:60;X:-179680;Y:-180160;
ID:60;X:-179680;Y:-180288;
ID:60;X:-179680;Y:-180416;
ID:60;X:-179680;Y:-180544;
ID:60;X:-179680;Y:-180672;
ID:60;X:-179552;Y:-180672;
ID:60;X:-179424;Y:-180672;
ID:60;X:-179296;Y:-180672;
ID:60;X:-179168;Y:-180672;
ID:60;X:-179040;Y:-180672;
ID:60;X:-178912;Y:-180672;
ID:60;X:-179552;Y:-180160;
ID:60;X:-179424;Y:-180160;
ID:60;X:-179296;Y:-180160;
ID:60;X:-179168;Y:-180160;
ID:60;X:-179040;Y:-180160;
ID:60;X:-178912;Y:-180160;
ID:60;X:-178912;Y:-180288;
ID:60;X:-178912;Y:-180416;
ID:60;X:-178912;Y:-180544;
ID:60;X:-179040;Y:-180544;
ID:60;X:-179168;Y:-180544;
ID:60;X:-179296;Y:-180544;
ID:60;X:-179424;Y:-180544;
ID:60;X:-179552;Y:-180544;
ID:60;X:-179552;Y:-180288;
ID:60;X:-179424;Y:-180288;
ID:60;X:-179296;Y:-180288;
ID:60;X:-179168;Y:-180288;
ID:60;X:-179040;Y:-180288;
ID:60;X:-179040;Y:-180416;
ID:60;X:-179168;Y:-180416;
ID:60;X:-179296;Y:-180416;
ID:60;X:-179424;Y:-180416;
ID:60;X:-179552;Y:-180416;
ID:13;X:-179276;Y:-180204;
ID:82;X:-196640;Y:-200160;
ID:82;X:-196608;Y:-200160;
ID:83;X:-196608;Y:-200128;
ID:83;X:-196640;Y:-200128;
ID:82;X:-196576;Y:-200160;
ID:83;X:-196576;Y:-200128;
ID:83;X:-196640;Y:-200096;
ID:83;X:-196640;Y:-200064;
ID:83;X:-196640;Y:-200032;
ID:83;X:-196608;Y:-200032;
ID:83;X:-196608;Y:-200064;
ID:83;X:-196608;Y:-200096;
ID:83;X:-196576;Y:-200032;
ID:83;X:-196576;Y:-200064;
ID:83;X:-196576;Y:-200096;
ID:82;X:-196736;Y:-200160;
ID:83;X:-196736;Y:-200128;
ID:83;X:-196736;Y:-200096;
ID:83;X:-196736;Y:-200064;
ID:83;X:-196736;Y:-200032;
ID:203;X:-198368;Y:-200224;
ID:203;X:-198336;Y:-200224;
ID:203;X:-198304;Y:-200224;
ID:203;X:-198272;Y:-200224;
ID:203;X:-198240;Y:-200224;
ID:203;X:-198208;Y:-200224;
ID:203;X:-198176;Y:-200224;
ID:203;X:-198144;Y:-200224;
ID:203;X:-198112;Y:-200224;
ID:203;X:-198080;Y:-200224;
ID:203;X:-198048;Y:-200224;
ID:203;X:-198016;Y:-200224;
ID:203;X:-197984;Y:-200224;
ID:203;X:-197952;Y:-200224;
ID:203;X:-197920;Y:-200224;
ID:203;X:-197888;Y:-200224;
ID:203;X:-197856;Y:-200224;
ID:203;X:-197824;Y:-200224;
ID:203;X:-197792;Y:-200224;
ID:203;X:-197760;Y:-200224;
ID:203;X:-197728;Y:-200224;
ID:203;X:-197696;Y:-200224;
ID:203;X:-197664;Y:-200224;
ID:203;X:-197632;Y:-200224;
ID:203;X:-197600;Y:-200224;
ID:203;X:-197568;Y:-200224;
ID:203;X:-197536;Y:-200224;
ID:203;X:-197504;Y:-200224;
ID:203;X:-197472;Y:-200224;
ID:203;X:-197440;Y:-200224;
ID:203;X:-197408;Y:-200224;
ID:203;X:-197376;Y:-200224;
ID:203;X:-197344;Y:-200224;
ID:203;X:-197312;Y:-200224;
ID:203;X:-197280;Y:-200224;
ID:203;X:-197248;Y:-200224;
ID:203;X:-197216;Y:-200224;
ID:203;X:-197184;Y:-200224;
ID:203;X:-197152;Y:-200224;
ID:203;X:-197120;Y:-200224;
ID:203;X:-197088;Y:-200224;
ID:203;X:-197056;Y:-200224;
ID:203;X:-197024;Y:-200224;
ID:203;X:-196992;Y:-200224;
ID:203;X:-196960;Y:-200224;
ID:203;X:-196928;Y:-200224;
ID:203;X:-196896;Y:-200224;
ID:203;X:-196864;Y:-200224;
ID:203;X:-196832;Y:-200224;
ID:203;X:-196800;Y:-200224;
ID:203;X:-196768;Y:-200224;
ID:203;X:-196736;Y:-200224;
ID:203;X:-196704;Y:-200224;
ID:203;X:-196672;Y:-200224;
ID:203;X:-196640;Y:-200224;
ID:203;X:-196608;Y:-200224;
ID:203;X:-196576;Y:-200224;
ID:203;X:-196544;Y:-200224;
ID:203;X:-196512;Y:-200224;
ID:203;X:-196480;Y:-200224;
ID:203;X:-196448;Y:-200224;
ID:203;X:-196416;Y:-200224;
ID:203;X:-196384;Y:-200224;
ID:203;X:-196352;Y:-200224;
ID:203;X:-196320;Y:-200224;
ID:203;X:-196288;Y:-200224;
ID:203;X:-196256;Y:-200224;
ID:203;X:-196224;Y:-200224;
ID:202;X:-198400;Y:-200224;
ID:60;X:-178784;Y:-180160;
ID:60;X:-178656;Y:-180160;
ID:60;X:-178784;Y:-180288;
ID:60;X:-178784;Y:-180416;
ID:60;X:-178784;Y:-180544;
ID:60;X:-178784;Y:-180672;
ID:60;X:-178656;Y:-180672;
ID:60;X:-178656;Y:-180544;
ID:60;X:-178656;Y:-180416;
ID:60;X:-178656;Y:-180288;
BGO_END
NPC
ID:245;X:-199376;Y:-200128;D:-1;
ID:10;X:-199102;Y:-200288;D:-1;
ID:10;X:-199070;Y:-200288;D:-1;
ID:10;X:-199038;Y:-200288;D:-1;
ID:245;X:-198768;Y:-200128;D:-1;
ID:476;X:-198368;Y:-200224;D:-1;XTRA:"{\n    \"activeByDefault\"\: 2\n}\n";
ID:76;X:-198176;Y:-200256;D:-1;S1:3;
ID:10;X:-198206;Y:-200320;D:-1;
ID:10;X:-198174;Y:-200320;D:-1;
ID:10;X:-198142;Y:-200320;D:-1;
ID:10;X:-198078;Y:-200320;D:-1;
ID:10;X:-198046;Y:-200320;D:-1;
ID:10;X:-198014;Y:-200320;D:-1;
ID:10;X:-197694;Y:-200320;D:-1;
ID:10;X:-197662;Y:-200320;D:-1;
ID:10;X:-197630;Y:-200320;D:-1;
ID:10;X:-197598;Y:-200320;D:-1;
ID:10;X:-197502;Y:-200320;D:-1;
ID:10;X:-197470;Y:-200320;D:-1;
ID:10;X:-197438;Y:-200320;D:-1;
ID:229;X:-198208;Y:-200128;D:1;
ID:229;X:-197696;Y:-200096;D:1;
ID:229;X:-197280;Y:-200128;D:1;
ID:229;X:-196960;Y:-200096;D:1;
ID:76;X:-196928;Y:-200256;D:-1;S1:3;
ID:76;X:-196640;Y:-200288;D:-1;S1:3;
ID:229;X:-196704;Y:-200128;D:1;
ID:985;X:-179264;Y:-180192;D:-1;
NPC_END
PHYSICS
ET:1;X:-199472;Y:-200064;W:192;H:160;
ET:1;X:-198864;Y:-200064;W:192;H:160;
ET:0;X:-198384;Y:-200144;W:2000;H:128;
PHYSICS_END
DOORS
IX:-196032;IY:-200096;OX:-179888;OY:-180128;DT:1;ID:4;OD:3;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
