HEAD
TL:"Super Mario Bros. 3\: World 6-2";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 300\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-195200;T:-201056;B:-200000;MZ:24;MF:"_OST/Super Mario Bros 3/Athletic.spc|0\;g=2.5";BG:35;
SC:1;L:-180000;R:-178304;T:-181216;B:-180000;MZ:24;MF:"_OST/Super Mario Bros 3/Athletic.spc|0\;g=2.5";BG:37;
SECTION_END
STARTPOINT
ID:1;X:-199916;Y:-200214;D:1;
ID:2;X:-199964;Y:-200220;D:1;
STARTPOINT_END
BLOCK
ID:1;X:-200000;Y:-200160;W:32;H:32;
ID:1;X:-199968;Y:-200160;W:32;H:32;
ID:1;X:-199936;Y:-200160;W:32;H:32;
ID:1;X:-199904;Y:-200160;W:32;H:32;
ID:1;X:-200032;Y:-200160;W:32;H:32;
ID:1;X:-200064;Y:-200160;W:32;H:32;
ID:1;X:-200096;Y:-200160;W:32;H:32;
ID:1;X:-200128;Y:-200160;W:32;H:32;
ID:1;X:-200160;Y:-200160;W:32;H:32;
ID:1;X:-200192;Y:-200160;W:32;H:32;
ID:1;X:-200224;Y:-200160;W:32;H:32;
ID:1;X:-200256;Y:-200160;W:32;H:32;
ID:1;X:-200288;Y:-200160;W:32;H:32;
ID:1;X:-200320;Y:-200160;W:32;H:32;
ID:1;X:-200352;Y:-200160;W:32;H:32;
ID:1;X:-200384;Y:-200160;W:32;H:32;
ID:1;X:-199776;Y:-200160;W:32;H:32;
ID:1;X:-199744;Y:-200160;W:32;H:32;
ID:1;X:-199712;Y:-200160;W:32;H:32;
ID:1;X:-199680;Y:-200160;W:32;H:32;
ID:1209;X:-199360;Y:-200288;W:32;H:32;SL:1;
ID:1209;X:-199328;Y:-200288;W:32;H:32;SL:1;
ID:1209;X:-199296;Y:-200288;W:32;H:32;SL:1;
ID:1209;X:-199264;Y:-200288;W:32;H:32;SL:1;
ID:1209;X:-199008;Y:-200096;W:32;H:32;SL:1;
ID:1209;X:-198976;Y:-200096;W:32;H:32;SL:1;
ID:1209;X:-198944;Y:-200096;W:32;H:32;SL:1;
ID:1209;X:-198912;Y:-200096;W:32;H:32;SL:1;
ID:5;X:-198912;Y:-200128;W:32;H:32;CN:34;
ID:1;X:-198752;Y:-200160;W:32;H:32;
ID:1;X:-198720;Y:-200160;W:32;H:32;
ID:1;X:-198688;Y:-200160;W:32;H:32;
ID:1;X:-198656;Y:-200160;W:32;H:32;
ID:4;X:-198720;Y:-200192;W:32;H:32;
ID:4;X:-198720;Y:-200224;W:32;H:32;
ID:4;X:-198720;Y:-200256;W:32;H:32;
ID:4;X:-198720;Y:-200288;W:32;H:32;
ID:4;X:-198720;Y:-200320;W:32;H:32;
ID:4;X:-198720;Y:-200352;W:32;H:32;
ID:1209;X:-198592;Y:-200128;W:32;H:32;SL:1;
ID:1209;X:-198560;Y:-200128;W:32;H:32;SL:1;
ID:1209;X:-198528;Y:-200128;W:32;H:32;SL:1;
ID:1209;X:-198496;Y:-200128;W:32;H:32;SL:1;
ID:1209;X:-198336;Y:-200160;W:32;H:32;SL:1;
ID:1209;X:-198368;Y:-200160;W:32;H:32;SL:1;
ID:1209;X:-198432;Y:-200160;W:32;H:32;SL:1;
ID:1209;X:-198400;Y:-200160;W:32;H:32;SL:1;
ID:4;X:-198368;Y:-200192;W:32;H:32;
ID:4;X:-198368;Y:-200224;W:32;H:32;
ID:4;X:-198368;Y:-200256;W:32;H:32;
ID:1;X:-198272;Y:-200160;W:32;H:32;
ID:1;X:-198240;Y:-200160;W:32;H:32;
ID:1;X:-198208;Y:-200160;W:32;H:32;
ID:1;X:-198176;Y:-200160;W:32;H:32;
ID:4;X:-198208;Y:-200256;W:32;H:32;
ID:4;X:-198208;Y:-200224;W:32;H:32;
ID:4;X:-198208;Y:-200192;W:32;H:32;
ID:1;X:-198016;Y:-200160;W:32;H:32;
ID:1;X:-198048;Y:-200160;W:32;H:32;
ID:1;X:-197984;Y:-200160;W:32;H:32;
ID:1;X:-197952;Y:-200160;W:32;H:32;
ID:1;X:-197888;Y:-200096;W:32;H:32;
ID:1;X:-197920;Y:-200096;W:32;H:32;
ID:1;X:-197856;Y:-200096;W:32;H:32;
ID:1;X:-197824;Y:-200096;W:32;H:32;
ID:1;X:-197664;Y:-200064;W:32;H:32;
ID:1;X:-197696;Y:-200064;W:32;H:32;
ID:1;X:-197632;Y:-200064;W:32;H:32;
ID:1;X:-197600;Y:-200064;W:32;H:32;
ID:1;X:-197664;Y:-200096;W:32;H:32;
ID:1;X:-197664;Y:-200128;W:32;H:32;
ID:1;X:-197664;Y:-200160;W:32;H:32;
ID:1;X:-197664;Y:-200192;W:32;H:32;
ID:1;X:-197664;Y:-200224;W:32;H:32;
ID:1;X:-197664;Y:-200256;W:32;H:32;
ID:1;X:-197664;Y:-200288;W:32;H:32;
ID:1;X:-197664;Y:-200320;W:32;H:32;
ID:1;X:-197664;Y:-200352;W:32;H:32;
ID:1;X:-197664;Y:-200384;W:32;H:32;
ID:1;X:-197664;Y:-200416;W:32;H:32;
ID:1;X:-197664;Y:-200448;W:32;H:32;
ID:1;X:-197664;Y:-200480;W:32;H:32;
ID:1;X:-197664;Y:-200512;W:32;H:32;
ID:1209;X:-197440;Y:-200512;W:32;H:32;SL:1;
ID:1209;X:-197408;Y:-200512;W:32;H:32;SL:1;
ID:1209;X:-197376;Y:-200512;W:32;H:32;SL:1;
ID:1209;X:-197344;Y:-200512;W:32;H:32;SL:1;
ID:1;X:-197280;Y:-200608;W:32;H:32;
ID:1;X:-197248;Y:-200608;W:32;H:32;
ID:1;X:-197216;Y:-200608;W:32;H:32;
ID:1;X:-197184;Y:-200608;W:32;H:32;
ID:1;X:-197088;Y:-200608;W:32;H:32;
ID:1;X:-197056;Y:-200608;W:32;H:32;
ID:1;X:-196992;Y:-200608;W:32;H:32;
ID:1;X:-197024;Y:-200608;W:32;H:32;
ID:5;X:-197216;Y:-200704;W:32;H:32;CN:-1;
ID:1209;X:-196640;Y:-200448;W:32;H:32;SL:1;
ID:1209;X:-196704;Y:-200448;W:32;H:32;SL:1;
ID:1209;X:-196608;Y:-200448;W:32;H:32;SL:1;
ID:1209;X:-196672;Y:-200448;W:32;H:32;SL:1;
ID:1;X:-196480;Y:-200224;W:32;H:32;
ID:1;X:-196448;Y:-200224;W:32;H:32;
ID:1;X:-196416;Y:-200224;W:32;H:32;
ID:1;X:-196384;Y:-200224;W:32;H:32;
ID:1;X:-196384;Y:-200352;W:32;H:32;
ID:1;X:-196352;Y:-200352;W:32;H:32;
ID:1;X:-196320;Y:-200352;W:32;H:32;
ID:1;X:-196288;Y:-200352;W:32;H:32;
ID:1;X:-196384;Y:-200384;W:32;H:32;
ID:1;X:-196384;Y:-200416;W:32;H:32;
ID:1;X:-196384;Y:-200448;W:32;H:32;
ID:1;X:-196384;Y:-200480;W:32;H:32;
ID:1;X:-196384;Y:-200512;W:32;H:32;
ID:1;X:-196384;Y:-200544;W:32;H:32;
ID:1;X:-196384;Y:-200576;W:32;H:32;
ID:1;X:-196384;Y:-200608;W:32;H:32;
ID:1;X:-196384;Y:-200640;W:32;H:32;
ID:4;X:-196320;Y:-200448;W:32;H:32;CN:90;
ID:1;X:-196128;Y:-200096;W:32;H:32;
ID:1;X:-196160;Y:-200096;W:32;H:32;
ID:1;X:-196096;Y:-200096;W:32;H:32;
ID:1;X:-196192;Y:-200096;W:32;H:32;
ID:1;X:-195936;Y:-200064;W:32;H:32;
ID:1;X:-195904;Y:-200064;W:32;H:32;
ID:1;X:-195840;Y:-200064;W:32;H:32;
ID:1;X:-195872;Y:-200064;W:32;H:32;
ID:21;X:-195616;Y:-200128;W:64;H:32;
ID:22;X:-195616;Y:-200096;W:64;H:32;
ID:22;X:-195616;Y:-200064;W:64;H:32;
ID:22;X:-195616;Y:-200032;W:64;H:32;
ID:22;X:-195616;Y:-200000;W:64;H:32;
ID:22;X:-195616;Y:-199968;W:64;H:32;
ID:22;X:-195616;Y:-199936;W:64;H:32;
ID:22;X:-195616;Y:-199904;W:64;H:32;
ID:7;X:-179712;Y:-180032;W:32;H:32;
ID:3;X:-179680;Y:-180032;W:32;H:32;
ID:3;X:-179648;Y:-180032;W:32;H:32;
ID:3;X:-179616;Y:-180032;W:32;H:32;
ID:3;X:-179584;Y:-180032;W:32;H:32;
ID:3;X:-179552;Y:-180032;W:32;H:32;
ID:3;X:-179520;Y:-180032;W:32;H:32;
ID:3;X:-179488;Y:-180032;W:32;H:32;
ID:3;X:-179456;Y:-180032;W:32;H:32;
ID:3;X:-179424;Y:-180032;W:32;H:32;
ID:3;X:-179392;Y:-180032;W:32;H:32;
ID:3;X:-179360;Y:-180032;W:32;H:32;
ID:3;X:-179328;Y:-180032;W:32;H:32;
ID:3;X:-179296;Y:-180032;W:32;H:32;
ID:3;X:-179264;Y:-180032;W:32;H:32;
ID:3;X:-179232;Y:-180032;W:32;H:32;
ID:241;X:-179616;Y:-180096;W:128;H:96;
ID:241;X:-179520;Y:-180160;W:128;H:160;
ID:1006;X:-178304;Y:-180640;W:32;H:32;
ID:1006;X:-178368;Y:-181248;W:32;H:32;
ID:1006;X:-178624;Y:-181248;W:32;H:32;
ID:1006;X:-179168;Y:-181248;W:32;H:32;
ID:1006;X:-178304;Y:-180288;W:32;H:32;
ID:1006;X:-178304;Y:-180576;W:32;H:32;
ID:1006;X:-178592;Y:-181248;W:32;H:32;
ID:1006;X:-178304;Y:-180416;W:32;H:32;
ID:1006;X:-178304;Y:-180384;W:32;H:32;
ID:1006;X:-179040;Y:-181248;W:32;H:32;
ID:1006;X:-179200;Y:-181248;W:32;H:32;
ID:1006;X:-178688;Y:-181248;W:32;H:32;
ID:1006;X:-178944;Y:-181248;W:32;H:32;
ID:1006;X:-178752;Y:-181248;W:32;H:32;
ID:1006;X:-178304;Y:-180192;W:32;H:32;
ID:1006;X:-179136;Y:-181248;W:32;H:32;
ID:1006;X:-178784;Y:-181248;W:32;H:32;
ID:1006;X:-178400;Y:-181248;W:32;H:32;
ID:1006;X:-178304;Y:-180544;W:32;H:32;
ID:1006;X:-179072;Y:-181248;W:32;H:32;
ID:1006;X:-179104;Y:-181248;W:32;H:32;
ID:1006;X:-178880;Y:-181248;W:32;H:32;
ID:1006;X:-178304;Y:-180608;W:32;H:32;
ID:1006;X:-178656;Y:-181248;W:32;H:32;
ID:1006;X:-178848;Y:-181248;W:32;H:32;
ID:1006;X:-178304;Y:-180480;W:32;H:32;
ID:1006;X:-178560;Y:-181248;W:32;H:32;
ID:1006;X:-178976;Y:-181248;W:32;H:32;
ID:1006;X:-178816;Y:-181248;W:32;H:32;
ID:1006;X:-178912;Y:-181248;W:32;H:32;
ID:1006;X:-178336;Y:-181248;W:32;H:32;
ID:1006;X:-179008;Y:-181248;W:32;H:32;
ID:1006;X:-178304;Y:-180320;W:32;H:32;
ID:1006;X:-178304;Y:-180352;W:32;H:32;
ID:1006;X:-178464;Y:-181248;W:32;H:32;
ID:1006;X:-178304;Y:-180224;W:32;H:32;
ID:1006;X:-178304;Y:-180448;W:32;H:32;
ID:1006;X:-178720;Y:-181248;W:32;H:32;
ID:1006;X:-178304;Y:-180512;W:32;H:32;
ID:1006;X:-178528;Y:-181248;W:32;H:32;
ID:1006;X:-178304;Y:-180256;W:32;H:32;
ID:1006;X:-178432;Y:-181248;W:32;H:32;
ID:1006;X:-178496;Y:-181248;W:32;H:32;
ID:3;X:-179072;Y:-180032;W:32;H:32;
ID:3;X:-179136;Y:-180032;W:32;H:32;
ID:3;X:-179104;Y:-180032;W:32;H:32;
ID:3;X:-179200;Y:-180032;W:32;H:32;
ID:3;X:-179040;Y:-180032;W:32;H:32;
ID:3;X:-179168;Y:-180032;W:32;H:32;
ID:3;X:-178880;Y:-180032;W:32;H:32;
ID:3;X:-178944;Y:-180032;W:32;H:32;
ID:3;X:-178912;Y:-180032;W:32;H:32;
ID:3;X:-179008;Y:-180032;W:32;H:32;
ID:3;X:-178848;Y:-180032;W:32;H:32;
ID:3;X:-178976;Y:-180032;W:32;H:32;
ID:3;X:-178432;Y:-180032;W:32;H:32;
ID:3;X:-178784;Y:-180032;W:32;H:32;
ID:3;X:-178464;Y:-180032;W:32;H:32;
ID:3;X:-178624;Y:-180032;W:32;H:32;
ID:3;X:-178656;Y:-180032;W:32;H:32;
ID:3;X:-178496;Y:-180032;W:32;H:32;
ID:3;X:-178816;Y:-180032;W:32;H:32;
ID:3;X:-178752;Y:-180032;W:32;H:32;
ID:3;X:-178368;Y:-180032;W:32;H:32;
ID:3;X:-178400;Y:-180032;W:32;H:32;
ID:3;X:-178688;Y:-180032;W:32;H:32;
ID:3;X:-178720;Y:-180032;W:32;H:32;
ID:3;X:-178560;Y:-180032;W:32;H:32;
ID:3;X:-178528;Y:-180032;W:32;H:32;
ID:3;X:-178592;Y:-180032;W:32;H:32;
ID:3;X:-177952;Y:-180032;W:32;H:32;
ID:3;X:-178304;Y:-180032;W:32;H:32;
ID:3;X:-177984;Y:-180032;W:32;H:32;
ID:3;X:-178144;Y:-180032;W:32;H:32;
ID:3;X:-178176;Y:-180032;W:32;H:32;
ID:3;X:-178016;Y:-180032;W:32;H:32;
ID:3;X:-178336;Y:-180032;W:32;H:32;
ID:3;X:-178272;Y:-180032;W:32;H:32;
ID:3;X:-178208;Y:-180032;W:32;H:32;
ID:3;X:-178240;Y:-180032;W:32;H:32;
ID:3;X:-178080;Y:-180032;W:32;H:32;
ID:3;X:-178048;Y:-180032;W:32;H:32;
ID:3;X:-178112;Y:-180032;W:32;H:32;
ID:1006;X:-178304;Y:-180672;W:32;H:32;
ID:1006;X:-178304;Y:-180768;W:32;H:32;
ID:1006;X:-178304;Y:-180704;W:32;H:32;
ID:1006;X:-178304;Y:-180800;W:32;H:32;
ID:1006;X:-178304;Y:-180736;W:32;H:32;
ID:1006;X:-178304;Y:-180832;W:32;H:32;
ID:1006;X:-178304;Y:-180928;W:32;H:32;
ID:1006;X:-178304;Y:-180864;W:32;H:32;
ID:1006;X:-178304;Y:-180960;W:32;H:32;
ID:1006;X:-178304;Y:-180896;W:32;H:32;
ID:1006;X:-178304;Y:-180992;W:32;H:32;
ID:1006;X:-178304;Y:-181088;W:32;H:32;
ID:1006;X:-178304;Y:-181024;W:32;H:32;
ID:1006;X:-178304;Y:-181120;W:32;H:32;
ID:1006;X:-178304;Y:-181056;W:32;H:32;
ID:1006;X:-178304;Y:-181216;W:32;H:32;
ID:1006;X:-178304;Y:-181152;W:32;H:32;
ID:1006;X:-178304;Y:-181248;W:32;H:32;
ID:1006;X:-178304;Y:-181184;W:32;H:32;
ID:21;X:-179712;Y:-180352;W:64;H:32;
ID:22;X:-179712;Y:-180384;W:64;H:32;
ID:22;X:-179712;Y:-180416;W:64;H:32;
ID:22;X:-179712;Y:-180448;W:64;H:32;
ID:22;X:-179712;Y:-180480;W:64;H:32;
ID:22;X:-179712;Y:-180512;W:64;H:32;
ID:22;X:-179712;Y:-180544;W:64;H:32;
ID:22;X:-179712;Y:-180576;W:64;H:32;
ID:22;X:-179712;Y:-180608;W:64;H:32;
ID:22;X:-179712;Y:-180640;W:64;H:32;
ID:22;X:-179712;Y:-180672;W:64;H:32;
ID:22;X:-179712;Y:-180704;W:64;H:32;
ID:22;X:-179712;Y:-180736;W:64;H:32;
ID:22;X:-179712;Y:-180768;W:64;H:32;
ID:22;X:-179712;Y:-180800;W:64;H:32;
ID:22;X:-179712;Y:-180832;W:64;H:32;
ID:22;X:-179712;Y:-180864;W:64;H:32;
ID:22;X:-179712;Y:-180896;W:64;H:32;
ID:22;X:-179712;Y:-180928;W:64;H:32;
ID:22;X:-179712;Y:-180960;W:64;H:32;
ID:22;X:-179712;Y:-180992;W:64;H:32;
ID:22;X:-179712;Y:-181024;W:64;H:32;
ID:22;X:-179712;Y:-181056;W:64;H:32;
ID:22;X:-179712;Y:-181088;W:64;H:32;
ID:22;X:-179712;Y:-181120;W:64;H:32;
ID:22;X:-179712;Y:-181152;W:64;H:32;
ID:22;X:-179712;Y:-181184;W:64;H:32;
ID:22;X:-179712;Y:-181216;W:64;H:32;
ID:22;X:-179712;Y:-181248;W:64;H:32;
ID:22;X:-179712;Y:-181280;W:64;H:32;
ID:22;X:-179712;Y:-181312;W:64;H:32;
ID:22;X:-179712;Y:-181344;W:64;H:32;
ID:22;X:-179712;Y:-181376;W:64;H:32;
BLOCK_END
BGO
ID:82;X:-180000;Y:-180048;
ID:82;X:-179968;Y:-180048;
ID:82;X:-179936;Y:-180048;
ID:82;X:-179904;Y:-180048;
ID:82;X:-179872;Y:-180048;
ID:82;X:-179840;Y:-180048;
ID:82;X:-179808;Y:-180048;
ID:82;X:-179776;Y:-180048;
ID:82;X:-179744;Y:-180048;
ID:83;X:-179744;Y:-180016;
ID:83;X:-179776;Y:-180016;
ID:83;X:-179808;Y:-180016;
ID:83;X:-179840;Y:-180016;
ID:83;X:-179872;Y:-180016;
ID:83;X:-179904;Y:-180016;
ID:83;X:-179936;Y:-180016;
ID:83;X:-179968;Y:-180016;
ID:83;X:-180000;Y:-180016;
ID:82;X:-180128;Y:-180048;
ID:82;X:-180096;Y:-180048;
ID:82;X:-180064;Y:-180048;
ID:82;X:-180032;Y:-180048;
ID:83;X:-180032;Y:-180016;
ID:83;X:-180064;Y:-180016;
ID:83;X:-180096;Y:-180016;
ID:83;X:-180128;Y:-180016;
ID:82;X:-180256;Y:-180048;
ID:82;X:-180224;Y:-180048;
ID:82;X:-180192;Y:-180048;
ID:82;X:-180160;Y:-180048;
ID:83;X:-180160;Y:-180016;
ID:83;X:-180192;Y:-180016;
ID:83;X:-180224;Y:-180016;
ID:83;X:-180256;Y:-180016;
ID:82;X:-180384;Y:-180048;
ID:82;X:-180352;Y:-180048;
ID:82;X:-180320;Y:-180048;
ID:82;X:-180288;Y:-180048;
ID:83;X:-180288;Y:-180016;
ID:83;X:-180320;Y:-180016;
ID:83;X:-180352;Y:-180016;
ID:83;X:-180384;Y:-180016;
ID:11;X:-179200;Y:-180160;
ID:11;X:-179200;Y:-180224;
ID:11;X:-179200;Y:-180288;
ID:11;X:-179200;Y:-180352;
ID:11;X:-179200;Y:-180416;
ID:11;X:-179200;Y:-180480;
ID:11;X:-179200;Y:-180544;
ID:11;X:-179200;Y:-180608;
ID:11;X:-179200;Y:-180672;
ID:11;X:-179200;Y:-180736;
ID:60;X:-179136;Y:-180224;
ID:60;X:-179136;Y:-180352;
ID:60;X:-179136;Y:-180480;
ID:60;X:-179136;Y:-180608;
ID:60;X:-179008;Y:-180224;
ID:60;X:-178880;Y:-180224;
ID:60;X:-178752;Y:-180224;
ID:60;X:-178624;Y:-180224;
ID:60;X:-178496;Y:-180224;
ID:60;X:-178368;Y:-180224;
ID:60;X:-178368;Y:-180352;
ID:60;X:-178368;Y:-180480;
ID:60;X:-178368;Y:-180608;
ID:60;X:-178496;Y:-180608;
ID:60;X:-178624;Y:-180608;
ID:60;X:-178752;Y:-180608;
ID:60;X:-178880;Y:-180608;
ID:60;X:-179008;Y:-180608;
ID:60;X:-179008;Y:-180352;
ID:60;X:-178880;Y:-180352;
ID:60;X:-178752;Y:-180352;
ID:60;X:-178624;Y:-180352;
ID:60;X:-178496;Y:-180352;
ID:60;X:-178496;Y:-180480;
ID:60;X:-178624;Y:-180480;
ID:60;X:-178752;Y:-180480;
ID:60;X:-178880;Y:-180480;
ID:60;X:-179008;Y:-180480;
ID:13;X:-178732;Y:-180204;
ID:60;X:-179136;Y:-180736;
ID:60;X:-179008;Y:-180736;
ID:60;X:-178880;Y:-180736;
ID:60;X:-178752;Y:-180736;
ID:60;X:-178624;Y:-180736;
ID:60;X:-178496;Y:-180736;
ID:60;X:-178368;Y:-180736;
ID:60;X:-178240;Y:-180736;
ID:60;X:-178240;Y:-180608;
ID:60;X:-178240;Y:-180480;
ID:60;X:-178240;Y:-180352;
ID:60;X:-178240;Y:-180224;
ID:60;X:-178112;Y:-180736;
ID:60;X:-178112;Y:-180608;
ID:60;X:-178112;Y:-180480;
ID:60;X:-178112;Y:-180352;
ID:60;X:-178112;Y:-180224;
ID:60;X:-177984;Y:-180736;
ID:60;X:-177984;Y:-180608;
ID:60;X:-177984;Y:-180480;
ID:60;X:-177984;Y:-180352;
ID:60;X:-177984;Y:-180224;
ID:12;X:-179136;Y:-180096;
ID:12;X:-179072;Y:-180096;
ID:12;X:-179008;Y:-180096;
ID:12;X:-178944;Y:-180096;
ID:12;X:-178880;Y:-180096;
ID:12;X:-178816;Y:-180096;
ID:12;X:-178752;Y:-180096;
ID:12;X:-178688;Y:-180096;
ID:12;X:-178624;Y:-180096;
ID:12;X:-178560;Y:-180096;
ID:12;X:-178496;Y:-180096;
ID:12;X:-178432;Y:-180096;
ID:12;X:-178368;Y:-180096;
ID:12;X:-178304;Y:-180096;
ID:12;X:-178240;Y:-180096;
ID:12;X:-178176;Y:-180096;
ID:12;X:-178112;Y:-180096;
ID:12;X:-178048;Y:-180096;
ID:12;X:-177920;Y:-180096;
ID:11;X:-179200;Y:-180096;
ID:12;X:-177984;Y:-180096;
ID:11;X:-179200;Y:-180800;
ID:11;X:-179200;Y:-180864;
ID:11;X:-179200;Y:-180928;
ID:11;X:-179200;Y:-180992;
ID:11;X:-179200;Y:-181056;
ID:11;X:-179200;Y:-181120;
ID:11;X:-179200;Y:-181184;
ID:11;X:-179200;Y:-181248;
ID:60;X:-179136;Y:-180864;
ID:60;X:-179008;Y:-180864;
ID:60;X:-178880;Y:-180864;
ID:60;X:-178752;Y:-180864;
ID:60;X:-178624;Y:-180864;
ID:60;X:-178496;Y:-180864;
ID:60;X:-178368;Y:-180864;
ID:60;X:-178240;Y:-180864;
ID:60;X:-178112;Y:-180864;
ID:60;X:-177984;Y:-180864;
ID:60;X:-177984;Y:-180992;
ID:60;X:-178112;Y:-180992;
ID:60;X:-178240;Y:-180992;
ID:60;X:-178368;Y:-180992;
ID:60;X:-178496;Y:-180992;
ID:60;X:-178624;Y:-180992;
ID:60;X:-178752;Y:-180992;
ID:60;X:-178880;Y:-180992;
ID:60;X:-179008;Y:-180992;
ID:60;X:-179136;Y:-180992;
ID:60;X:-179136;Y:-181120;
ID:60;X:-179008;Y:-181120;
ID:60;X:-178880;Y:-181120;
ID:60;X:-178752;Y:-181120;
ID:60;X:-178624;Y:-181120;
ID:60;X:-178496;Y:-181120;
ID:60;X:-178368;Y:-181120;
ID:60;X:-178240;Y:-181120;
ID:60;X:-178112;Y:-181120;
ID:60;X:-177984;Y:-181120;
ID:60;X:-177984;Y:-181248;
ID:60;X:-178112;Y:-181248;
ID:60;X:-178240;Y:-181248;
ID:60;X:-178368;Y:-181248;
ID:60;X:-178496;Y:-181248;
ID:60;X:-178624;Y:-181248;
ID:60;X:-178752;Y:-181248;
ID:60;X:-178880;Y:-181248;
ID:60;X:-179008;Y:-181248;
ID:60;X:-179136;Y:-181248;
BGO_END
NPC
ID:10;X:-199326;Y:-200320;D:-1;
ID:10;X:-199294;Y:-200320;D:-1;
ID:10;X:-199262;Y:-200320;D:-1;
ID:45;X:-199008;Y:-200128;D:-1;
ID:10;X:-198558;Y:-200256;D:-1;
ID:10;X:-198526;Y:-200256;D:-1;
ID:10;X:-198494;Y:-200256;D:-1;
ID:6;X:-198496;Y:-200160;D:-1;
ID:10;X:-198334;Y:-200096;D:-1;
ID:10;X:-198302;Y:-200096;D:-1;
ID:10;X:-198270;Y:-200096;D:-1;
ID:10;X:-198366;Y:-200320;D:-1;
ID:10;X:-198334;Y:-200320;D:-1;
ID:10;X:-198398;Y:-200320;D:-1;
ID:10;X:-198110;Y:-200256;D:-1;
ID:10;X:-198078;Y:-200256;D:-1;
ID:10;X:-198142;Y:-200256;D:-1;
ID:6;X:-197088;Y:-200640;D:-1;
ID:45;X:-197216;Y:-200640;D:-1;
ID:45;X:-197216;Y:-200672;D:-1;
ID:10;X:-196510;Y:-200352;D:-1;
ID:10;X:-196478;Y:-200352;D:-1;
ID:10;X:-196446;Y:-200352;D:-1;
ID:985;X:-178720;Y:-180192;D:-1;
ID:792;X:-196736;Y:-200544;D:-1;
ID:792;X:-196672;Y:-200640;D:-1;
ID:792;X:-196160;Y:-200320;D:-1;
ID:792;X:-196192;Y:-200192;D:-1;
ID:792;X:-195680;Y:-200160;D:-1;
ID:792;X:-197536;Y:-200480;D:-1;
ID:792;X:-197376;Y:-200448;D:-1;
ID:792;X:-197472;Y:-200352;D:-1;
ID:792;X:-197568;Y:-200288;D:-1;
ID:792;X:-197696;Y:-200192;D:-1;
ID:792;X:-198176;Y:-200064;D:-1;
ID:792;X:-198624;Y:-200224;D:-1;
ID:792;X:-198688;Y:-200320;D:-1;
ID:792;X:-199104;Y:-200256;D:-1;
ID:792;X:-199360;Y:-200192;D:-1;
ID:792;X:-199520;Y:-200096;D:-1;
NPC_END
PHYSICS
ET:0;X:-180384;Y:-180032;W:672;H:160;
PHYSICS_END
DOORS
IX:-195600;IY:-200160;OX:-179696;OY:-180320;DT:1;ID:3;OD:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Clouds";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
