HEAD
TL:"Super Mario Bros. 3\: Toad House 2";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:24;MF:"_OST/Super Mario Bros 3/Toad's House.spc|0\;g=2.5";BG:26;
SECTION_END
STARTPOINT
ID:1;X:-199804;Y:-200278;D:1;
ID:2;X:-199852;Y:-200284;D:1;
STARTPOINT_END
BLOCK
ID:220;X:-199776;Y:-200224;W:32;H:32;
ID:218;X:-199808;Y:-200224;W:32;H:32;
ID:218;X:-199840;Y:-200224;W:32;H:32;
ID:218;X:-199872;Y:-200224;W:32;H:32;
ID:221;X:-199904;Y:-200224;W:32;H:32;
ID:221;X:-199776;Y:-200096;W:32;H:32;
ID:217;X:-199776;Y:-200160;W:32;H:32;
ID:217;X:-199776;Y:-200192;W:32;H:32;
ID:217;X:-199776;Y:-200128;W:32;H:32;
ID:222;X:-199456;Y:-200096;W:32;H:32;
ID:218;X:-199488;Y:-200096;W:32;H:32;
ID:218;X:-199520;Y:-200096;W:32;H:32;
ID:218;X:-199552;Y:-200096;W:32;H:32;
ID:218;X:-199584;Y:-200096;W:32;H:32;
ID:218;X:-199616;Y:-200096;W:32;H:32;
ID:218;X:-199648;Y:-200096;W:32;H:32;
ID:218;X:-199680;Y:-200096;W:32;H:32;
ID:218;X:-199712;Y:-200096;W:32;H:32;
ID:218;X:-199744;Y:-200096;W:32;H:32;
ID:219;X:-199456;Y:-200224;W:32;H:32;
ID:222;X:-199328;Y:-200224;W:32;H:32;
ID:218;X:-199360;Y:-200224;W:32;H:32;
ID:218;X:-199392;Y:-200224;W:32;H:32;
ID:218;X:-199424;Y:-200224;W:32;H:32;
ID:217;X:-199456;Y:-200192;W:32;H:32;
ID:217;X:-199456;Y:-200160;W:32;H:32;
ID:217;X:-199456;Y:-200128;W:32;H:32;
ID:217;X:-199904;Y:-200256;W:32;H:32;
ID:217;X:-199904;Y:-200288;W:32;H:32;
ID:217;X:-199904;Y:-200320;W:32;H:32;
ID:217;X:-199904;Y:-200352;W:32;H:32;
ID:219;X:-199904;Y:-200416;W:32;H:32;
ID:220;X:-199328;Y:-200416;W:32;H:32;
ID:217;X:-199328;Y:-200256;W:32;H:32;
ID:217;X:-199328;Y:-200288;W:32;H:32;
ID:217;X:-199328;Y:-200320;W:32;H:32;
ID:217;X:-199328;Y:-200352;W:32;H:32;
ID:221;X:-199360;Y:-200416;W:32;H:32;
ID:221;X:-199392;Y:-200448;W:32;H:32;
ID:221;X:-199456;Y:-200480;W:32;H:32;
ID:221;X:-199520;Y:-200512;W:32;H:32;
ID:222;X:-199872;Y:-200416;W:32;H:32;
ID:222;X:-199840;Y:-200448;W:32;H:32;
ID:222;X:-199776;Y:-200480;W:32;H:32;
ID:222;X:-199712;Y:-200512;W:32;H:32;
ID:219;X:-199872;Y:-200448;W:32;H:32;
ID:219;X:-199840;Y:-200480;W:32;H:32;
ID:219;X:-199776;Y:-200512;W:32;H:32;
ID:219;X:-199712;Y:-200544;W:32;H:32;
ID:220;X:-199520;Y:-200544;W:32;H:32;
ID:220;X:-199456;Y:-200512;W:32;H:32;
ID:220;X:-199392;Y:-200480;W:32;H:32;
ID:220;X:-199360;Y:-200448;W:32;H:32;
ID:218;X:-199808;Y:-200480;W:32;H:32;
ID:218;X:-199744;Y:-200512;W:32;H:32;
ID:218;X:-199488;Y:-200512;W:32;H:32;
ID:218;X:-199424;Y:-200480;W:32;H:32;
ID:218;X:-199552;Y:-200544;W:32;H:32;
ID:218;X:-199584;Y:-200544;W:32;H:32;
ID:218;X:-199616;Y:-200544;W:32;H:32;
ID:218;X:-199648;Y:-200544;W:32;H:32;
ID:218;X:-199680;Y:-200544;W:32;H:32;
ID:159;X:-199616;Y:-200224;W:32;H:32;LR:"mushblock";EH:"getmushroom";
ID:159;X:-199616;Y:-200224;W:32;H:32;LR:"fireblock";EH:"getfire";
ID:159;X:-199616;Y:-200224;W:32;H:32;LR:"leafblock";EH:"getleaf";
ID:217;X:-199328;Y:-200384;W:32;H:32;
ID:217;X:-199904;Y:-200384;W:32;H:32;
ID:290;X:-199616;Y:-200320;W:32;H:32;LR:"gotmush";
ID:290;X:-199616;Y:-200320;W:32;H:32;LR:"gotfire";
BLOCK_END
BGO
ID:61;X:-199904;Y:-200224;
ID:61;X:-199904;Y:-200416;
ID:61;X:-199872;Y:-200448;
ID:61;X:-199840;Y:-200480;
ID:61;X:-199776;Y:-200512;
ID:61;X:-199712;Y:-200544;
ID:61;X:-199520;Y:-200544;
ID:61;X:-199456;Y:-200512;
ID:61;X:-199392;Y:-200480;
ID:61;X:-199360;Y:-200448;
ID:61;X:-199328;Y:-200416;
ID:61;X:-199328;Y:-200224;
ID:61;X:-199456;Y:-200096;
ID:61;X:-199776;Y:-200096;
ID:60;X:-199904;Y:-200192;
ID:60;X:-199424;Y:-200192;
ID:60;X:-199296;Y:-200192;
ID:60;X:-199296;Y:-200064;
ID:60;X:-199424;Y:-200064;
ID:60;X:-199552;Y:-200064;
ID:60;X:-199680;Y:-200064;
ID:60;X:-199808;Y:-200064;
ID:60;X:-199936;Y:-200064;
ID:60;X:-200064;Y:-200064;
ID:60;X:-200032;Y:-200192;
ID:60;X:-200032;Y:-200320;
ID:60;X:-200032;Y:-200448;
ID:60;X:-200032;Y:-200576;
ID:60;X:-200032;Y:-200704;
ID:60;X:-199296;Y:-200320;
ID:60;X:-199296;Y:-200448;
ID:60;X:-199296;Y:-200576;
ID:60;X:-199296;Y:-200704;
ID:12;X:-199776;Y:-200576;
ID:12;X:-199840;Y:-200544;
ID:12;X:-199488;Y:-200576;
ID:12;X:-199424;Y:-200544;
ID:12;X:-199360;Y:-200512;
ID:12;X:-199904;Y:-200512;
ID:61;X:-199904;Y:-200448;
ID:61;X:-199328;Y:-200448;
ID:12;X:-199552;Y:-200608;
ID:12;X:-199616;Y:-200608;
ID:12;X:-199680;Y:-200608;
ID:12;X:-199904;Y:-200576;
ID:12;X:-199840;Y:-200608;
ID:12;X:-199904;Y:-200640;
ID:12;X:-199840;Y:-200672;
ID:12;X:-199776;Y:-200640;
ID:12;X:-199712;Y:-200672;
ID:12;X:-199360;Y:-200576;
ID:12;X:-199424;Y:-200608;
ID:12;X:-199360;Y:-200640;
ID:12;X:-199424;Y:-200672;
ID:12;X:-199488;Y:-200640;
ID:12;X:-199552;Y:-200672;
ID:12;X:-199616;Y:-200672;
ID:61;X:-199712;Y:-200576;
ID:61;X:-199712;Y:-200608;
ID:61;X:-199648;Y:-200640;
ID:754;X:-199628;Y:-200300;LR:"mush";
ID:755;X:-199628;Y:-200300;LR:"fire";
ID:756;X:-199628;Y:-200300;LR:"leaf";
ID:13;X:-199628;Y:-200364;LR:"gotmush";
ID:13;X:-199628;Y:-200364;LR:"gotfire";
ID:13;X:-199628;Y:-200364;LR:"gotleaf";
ID:60;X:-200192;Y:-200064;
ID:60;X:-200320;Y:-200064;
ID:60;X:-200160;Y:-200192;
ID:60;X:-200160;Y:-200320;
ID:60;X:-200160;Y:-200448;
ID:60;X:-200160;Y:-200576;
ID:60;X:-200160;Y:-200704;
ID:60;X:-200288;Y:-200704;
ID:60;X:-200288;Y:-200576;
ID:60;X:-200288;Y:-200448;
ID:60;X:-200288;Y:-200320;
ID:60;X:-200288;Y:-200192;
ID:60;X:-199168;Y:-200064;
ID:60;X:-199168;Y:-200192;
ID:60;X:-199168;Y:-200320;
ID:60;X:-199168;Y:-200448;
ID:60;X:-199168;Y:-200576;
ID:60;X:-199168;Y:-200704;
ID:60;X:-199040;Y:-200064;
ID:60;X:-199040;Y:-200192;
ID:60;X:-199040;Y:-200320;
ID:60;X:-199040;Y:-200448;
ID:60;X:-199040;Y:-200576;
ID:60;X:-199040;Y:-200704;
ID:60;X:-198912;Y:-200704;
ID:60;X:-198912;Y:-200576;
ID:60;X:-198912;Y:-200448;
ID:60;X:-198912;Y:-200320;
ID:60;X:-198912;Y:-200192;
ID:60;X:-198912;Y:-200064;
BGO_END
NPC
ID:94;X:-199424;Y:-200278;D:-1;FD:1;NM:1;
ID:9;X:-199616;Y:-200352;D:-1;FD:1;NM:1;LR:"gotmush";
ID:14;X:-199616;Y:-200352;D:-1;FD:1;NM:1;LR:"gotfire";
ID:34;X:-199616;Y:-200352;D:-1;FD:1;NM:1;LR:"gotleaf";
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"mush";
LR:"fire";HD:1;
LR:"leaf";HD:1;
LR:"leafblock";HD:1;
LR:"fireblock";HD:1;
LR:"mushblock";
LR:"gotmush";HD:1;
LR:"gotfire";HD:1;
LR:"gotleaf";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";TE:"Toad's Message";TD:1;AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Toad's Message";MG:"<setPos 400 32 0.5 -2.0>Hit the switch at the right time. The contents will help you along the way!";TE:"rng1";TD:1;AS:0;AX:0;AY:0;
ET:"getleaf";LH:["mush","fire","mushblock","fireblock"];LS:["gotleaf"];TE:"End Level";TD:25;DS:1;AS:0;AX:0;AY:0;
ET:"getfire";LH:["mush","leaf","leafblock","mushblock"];LS:["gotfire"];TE:"End Level";TD:25;DS:1;AS:0;AX:0;AY:0;
ET:"getmushroom";LH:["fire","mush","leafblock","fireblock"];LS:["gotmush"];TE:"End Level";TD:25;DS:1;AS:0;AX:0;AY:0;
ET:"End Level";AS:0;AX:0;AY:0;
ET:"rng1";SD:26;LH:["leaf","fire","leafblock","fireblock"];LS:["mush","mushblock"];TE:"rng2";TD:2;DS:1;AS:0;AX:0;AY:0;
ET:"rng2";SD:26;LH:["mush","leaf","leafblock","mushblock"];LS:["fire","fireblock"];TE:"rng3";TD:2;DS:1;AS:0;AX:0;AY:0;
ET:"rng3";SD:26;LH:["fire","mush","fireblock","mushblock"];LS:["leaf","leafblock"];TE:"rng1";TD:2;DS:1;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
