HEAD
TL:"Super Mario Bros. 3\: World 1-6";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 300\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-194656;T:-201120;B:-200000;MZ:24;MF:"_OST/Super Mario Bros 3/Athletic.spc|0\;g=2.5";BG:2;
SECTION_END
STARTPOINT
ID:1;X:-199916;Y:-200118;D:1;
ID:2;X:-199964;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:128;X:-200000;Y:-200064;W:32;H:32;
ID:127;X:-199872;Y:-200064;W:32;H:32;
ID:127;X:-199840;Y:-200064;W:32;H:32;
ID:129;X:-199808;Y:-200064;W:32;H:32;
ID:127;X:-199968;Y:-200064;W:32;H:32;
ID:127;X:-199936;Y:-200064;W:32;H:32;
ID:127;X:-199904;Y:-200064;W:32;H:32;
ID:595;X:-199744;Y:-200128;W:32;H:64;
ID:597;X:-199680;Y:-200128;W:32;H:64;
ID:596;X:-199712;Y:-200128;W:32;H:64;
ID:595;X:-199552;Y:-200192;W:32;H:64;
ID:596;X:-199520;Y:-200192;W:32;H:64;
ID:597;X:-199488;Y:-200192;W:32;H:64;
ID:127;X:-199424;Y:-200256;W:32;H:32;
ID:129;X:-199392;Y:-200256;W:32;H:32;
ID:128;X:-199456;Y:-200256;W:32;H:32;
ID:127;X:-199200;Y:-200064;W:32;H:32;
ID:128;X:-199232;Y:-200064;W:32;H:32;
ID:129;X:-199168;Y:-200064;W:32;H:32;
ID:5;X:-199200;Y:-200192;W:32;H:32;CN:34;
ID:127;X:-199104;Y:-200256;W:32;H:32;
ID:128;X:-199136;Y:-200256;W:32;H:32;
ID:129;X:-199072;Y:-200256;W:32;H:32;
ID:55;X:-198752;Y:-200224;W:32;H:32;
ID:55;X:-198720;Y:-200224;W:32;H:32;
ID:128;X:-198624;Y:-200160;W:32;H:32;
ID:129;X:-198528;Y:-200160;W:32;H:32;
ID:127;X:-198592;Y:-200160;W:32;H:32;
ID:127;X:-198560;Y:-200160;W:32;H:32;
ID:260;X:-198592;Y:-200256;W:64;H:128;
ID:260;X:-198400;Y:-200064;W:224;H:128;
ID:4;X:-198400;Y:-200096;W:32;H:32;
ID:4;X:-198400;Y:-200128;W:32;H:32;CN:-1;
ID:4;X:-198240;Y:-200128;W:32;H:32;CN:-16;
ID:4;X:-198240;Y:-200096;W:32;H:32;
ID:4;X:-198368;Y:-200256;W:32;H:32;
ID:4;X:-198336;Y:-200256;W:32;H:32;
ID:4;X:-198272;Y:-200256;W:32;H:32;
ID:4;X:-198304;Y:-200256;W:32;H:32;CN:90;
ID:128;X:-198112;Y:-200064;W:32;H:32;
ID:127;X:-198080;Y:-200064;W:32;H:32;
ID:127;X:-198048;Y:-200064;W:32;H:32;
ID:260;X:-198080;Y:-200160;W:64;H:128;
ID:129;X:-198016;Y:-200064;W:32;H:32;
ID:127;X:-197920;Y:-200064;W:32;H:32;
ID:129;X:-197888;Y:-200064;W:32;H:32;
ID:128;X:-197952;Y:-200064;W:32;H:32;
ID:128;X:-197952;Y:-200256;W:32;H:32;
ID:129;X:-197728;Y:-200256;W:32;H:32;
ID:127;X:-197760;Y:-200256;W:32;H:32;
ID:127;X:-197792;Y:-200256;W:32;H:32;
ID:127;X:-197824;Y:-200256;W:32;H:32;
ID:127;X:-197856;Y:-200256;W:32;H:32;
ID:127;X:-197888;Y:-200256;W:32;H:32;
ID:127;X:-197920;Y:-200256;W:32;H:32;
ID:128;X:-197728;Y:-200320;W:32;H:32;
ID:127;X:-197696;Y:-200320;W:32;H:32;
ID:129;X:-197664;Y:-200320;W:32;H:32;
ID:128;X:-197600;Y:-200320;W:32;H:32;
ID:127;X:-197536;Y:-200320;W:32;H:32;
ID:127;X:-197568;Y:-200320;W:32;H:32;
ID:127;X:-197504;Y:-200320;W:32;H:32;
ID:127;X:-197472;Y:-200320;W:32;H:32;
ID:1;X:-197632;Y:-200096;W:32;H:32;
ID:129;X:-197408;Y:-200320;W:32;H:32;
ID:127;X:-197440;Y:-200320;W:32;H:32;
ID:1;X:-196608;Y:-200256;W:32;H:32;
ID:1;X:-196576;Y:-200256;W:32;H:32;
ID:1;X:-196544;Y:-200256;W:32;H:32;
ID:128;X:-195776;Y:-200032;W:32;H:32;
ID:127;X:-195744;Y:-200032;W:32;H:32;
ID:127;X:-195712;Y:-200032;W:32;H:32;
ID:127;X:-195680;Y:-200032;W:32;H:32;
ID:127;X:-195648;Y:-200032;W:32;H:32;
ID:127;X:-195616;Y:-200032;W:32;H:32;
ID:127;X:-195584;Y:-200032;W:32;H:32;
ID:127;X:-195552;Y:-200032;W:32;H:32;
ID:127;X:-195520;Y:-200032;W:32;H:32;
ID:127;X:-195488;Y:-200032;W:32;H:32;
ID:127;X:-195456;Y:-200032;W:32;H:32;
ID:127;X:-195424;Y:-200032;W:32;H:32;
ID:127;X:-195392;Y:-200032;W:32;H:32;
ID:127;X:-195360;Y:-200032;W:32;H:32;
ID:127;X:-195328;Y:-200032;W:32;H:32;
ID:127;X:-195296;Y:-200032;W:32;H:32;
ID:127;X:-195264;Y:-200032;W:32;H:32;
ID:127;X:-195232;Y:-200032;W:32;H:32;
ID:127;X:-195200;Y:-200032;W:32;H:32;
ID:127;X:-195168;Y:-200032;W:32;H:32;
ID:127;X:-195136;Y:-200032;W:32;H:32;
ID:127;X:-195104;Y:-200032;W:32;H:32;
ID:127;X:-195072;Y:-200032;W:32;H:32;
ID:127;X:-195040;Y:-200032;W:32;H:32;
ID:127;X:-195008;Y:-200032;W:32;H:32;
ID:127;X:-194976;Y:-200032;W:32;H:32;
ID:127;X:-194944;Y:-200032;W:32;H:32;
ID:127;X:-194912;Y:-200032;W:32;H:32;
ID:127;X:-194880;Y:-200032;W:32;H:32;
ID:127;X:-194848;Y:-200032;W:32;H:32;
ID:127;X:-194816;Y:-200032;W:32;H:32;
ID:127;X:-194784;Y:-200032;W:32;H:32;
ID:127;X:-194752;Y:-200032;W:32;H:32;
ID:127;X:-194720;Y:-200032;W:32;H:32;
ID:127;X:-194688;Y:-200032;W:32;H:32;
ID:1006;X:-194656;Y:-200192;W:32;H:32;
ID:1006;X:-194656;Y:-200224;W:32;H:32;
ID:1006;X:-194656;Y:-200256;W:32;H:32;
ID:1006;X:-194656;Y:-200288;W:32;H:32;
ID:1006;X:-194656;Y:-200320;W:32;H:32;
ID:1006;X:-194656;Y:-200352;W:32;H:32;
ID:1006;X:-194656;Y:-200384;W:32;H:32;
ID:1006;X:-194656;Y:-200416;W:32;H:32;
ID:1006;X:-194656;Y:-200448;W:32;H:32;
ID:1006;X:-194656;Y:-200480;W:32;H:32;
ID:1006;X:-194656;Y:-200512;W:32;H:32;
ID:1006;X:-194656;Y:-200544;W:32;H:32;
ID:1006;X:-194656;Y:-200576;W:32;H:32;
ID:1006;X:-194656;Y:-200608;W:32;H:32;
ID:1006;X:-194656;Y:-200640;W:32;H:32;
ID:1006;X:-194656;Y:-200672;W:32;H:32;
ID:1006;X:-194656;Y:-200704;W:32;H:32;
ID:1006;X:-194656;Y:-200736;W:32;H:32;
ID:1006;X:-194656;Y:-200768;W:32;H:32;
ID:1006;X:-194656;Y:-200800;W:32;H:32;
ID:1006;X:-194656;Y:-200832;W:32;H:32;
ID:1006;X:-194656;Y:-200864;W:32;H:32;
ID:1006;X:-194656;Y:-200896;W:32;H:32;
ID:1006;X:-194656;Y:-200928;W:32;H:32;
ID:1006;X:-194656;Y:-200960;W:32;H:32;
ID:1006;X:-194656;Y:-200992;W:32;H:32;
ID:1006;X:-194656;Y:-201024;W:32;H:32;
ID:1006;X:-194656;Y:-201056;W:32;H:32;
ID:1006;X:-194656;Y:-201088;W:32;H:32;
ID:1006;X:-194656;Y:-201120;W:32;H:32;
ID:1006;X:-194656;Y:-201152;W:32;H:32;
ID:1006;X:-194688;Y:-201152;W:32;H:32;
ID:1006;X:-194720;Y:-201152;W:32;H:32;
ID:1006;X:-194752;Y:-201152;W:32;H:32;
ID:1006;X:-194784;Y:-201152;W:32;H:32;
ID:1006;X:-194816;Y:-201152;W:32;H:32;
ID:1006;X:-194848;Y:-201152;W:32;H:32;
ID:1006;X:-194880;Y:-201152;W:32;H:32;
ID:1006;X:-194912;Y:-201152;W:32;H:32;
ID:1006;X:-194944;Y:-201152;W:32;H:32;
ID:1006;X:-194976;Y:-201152;W:32;H:32;
ID:1006;X:-195008;Y:-201152;W:32;H:32;
ID:1006;X:-195040;Y:-201152;W:32;H:32;
ID:1006;X:-195072;Y:-201152;W:32;H:32;
ID:1006;X:-195104;Y:-201152;W:32;H:32;
ID:1006;X:-195136;Y:-201152;W:32;H:32;
ID:1006;X:-195168;Y:-201152;W:32;H:32;
ID:1006;X:-195200;Y:-201152;W:32;H:32;
ID:1006;X:-195232;Y:-201152;W:32;H:32;
ID:1006;X:-195264;Y:-201152;W:32;H:32;
ID:1006;X:-195296;Y:-201152;W:32;H:32;
ID:1006;X:-195328;Y:-201152;W:32;H:32;
ID:1006;X:-195360;Y:-201152;W:32;H:32;
ID:1006;X:-195392;Y:-201152;W:32;H:32;
ID:1006;X:-195424;Y:-201152;W:32;H:32;
ID:1006;X:-195456;Y:-201152;W:32;H:32;
ID:1006;X:-195488;Y:-201152;W:32;H:32;
ID:1006;X:-195520;Y:-201152;W:32;H:32;
ID:1006;X:-195552;Y:-201152;W:32;H:32;
ID:127;X:-194528;Y:-200032;W:32;H:32;
ID:127;X:-194656;Y:-200032;W:32;H:32;
ID:127;X:-194624;Y:-200032;W:32;H:32;
ID:127;X:-194560;Y:-200032;W:32;H:32;
ID:127;X:-194592;Y:-200032;W:32;H:32;
ID:127;X:-194368;Y:-200032;W:32;H:32;
ID:127;X:-194496;Y:-200032;W:32;H:32;
ID:127;X:-194464;Y:-200032;W:32;H:32;
ID:127;X:-194400;Y:-200032;W:32;H:32;
ID:127;X:-194432;Y:-200032;W:32;H:32;
BLOCK_END
BGO
ID:258;X:-199968;Y:-200032;
ID:258;X:-199872;Y:-200032;
ID:258;X:-199520;Y:-200128;
ID:258;X:-199520;Y:-200096;
ID:258;X:-199520;Y:-200064;
ID:258;X:-199520;Y:-200032;
ID:258;X:-199712;Y:-200064;
ID:258;X:-199712;Y:-200032;
ID:258;X:-199424;Y:-200224;
ID:258;X:-199424;Y:-200192;
ID:258;X:-199424;Y:-200160;
ID:258;X:-199424;Y:-200128;
ID:258;X:-199424;Y:-200096;
ID:258;X:-199424;Y:-200064;
ID:258;X:-199424;Y:-200032;
ID:1;X:-199936;Y:-200096;
ID:1;X:-199904;Y:-200096;
ID:1;X:-199872;Y:-200096;
ID:1;X:-199392;Y:-200288;
ID:1;X:-199424;Y:-200288;
ID:1;X:-199456;Y:-200288;
ID:258;X:-199200;Y:-200032;
ID:258;X:-199104;Y:-200224;
ID:258;X:-199104;Y:-200192;
ID:258;X:-199104;Y:-200160;
ID:258;X:-199104;Y:-200128;
ID:258;X:-199104;Y:-200096;
ID:258;X:-199104;Y:-200064;
ID:258;X:-199104;Y:-200032;
ID:1;X:-199104;Y:-200288;
ID:202;X:-198944;Y:-200288;
ID:202;X:-198848;Y:-200064;
ID:208;X:-198912;Y:-200256;
ID:208;X:-198880;Y:-200224;
ID:207;X:-198880;Y:-200192;
ID:207;X:-198912;Y:-200160;
ID:208;X:-198912;Y:-200128;
ID:208;X:-198880;Y:-200096;
ID:258;X:-198592;Y:-200128;
ID:258;X:-198592;Y:-200096;
ID:258;X:-198592;Y:-200064;
ID:258;X:-198592;Y:-200032;
ID:1;X:-198304;Y:-200096;
ID:1;X:-198336;Y:-200096;
ID:1;X:-198368;Y:-200096;
ID:258;X:-198080;Y:-200032;
ID:258;X:-197920;Y:-200032;
ID:1;X:-197920;Y:-200096;
ID:45;X:-197944;Y:-200288;
ID:46;X:-197944;Y:-200320;
ID:46;X:-197944;Y:-200352;
ID:46;X:-197944;Y:-200384;
ID:46;X:-197944;Y:-200416;
ID:46;X:-197944;Y:-200448;
ID:46;X:-197944;Y:-200480;
ID:46;X:-197944;Y:-200512;
ID:46;X:-197944;Y:-200544;
ID:46;X:-197944;Y:-200576;
ID:46;X:-197944;Y:-200608;
ID:46;X:-197944;Y:-200640;
ID:46;X:-197944;Y:-200672;
ID:46;X:-197944;Y:-200704;
ID:46;X:-197944;Y:-200736;
ID:46;X:-197944;Y:-200768;
ID:46;X:-197944;Y:-200800;
ID:45;X:-197736;Y:-200288;
ID:46;X:-197736;Y:-200352;
ID:46;X:-197736;Y:-200384;
ID:46;X:-197736;Y:-200416;
ID:46;X:-197736;Y:-200448;
ID:46;X:-197736;Y:-200480;
ID:46;X:-197736;Y:-200512;
ID:46;X:-197736;Y:-200544;
ID:46;X:-197736;Y:-200576;
ID:46;X:-197736;Y:-200608;
ID:46;X:-197736;Y:-200640;
ID:46;X:-197736;Y:-200672;
ID:46;X:-197736;Y:-200704;
ID:46;X:-197736;Y:-200736;
ID:46;X:-197736;Y:-200768;
ID:46;X:-197736;Y:-200800;
ID:45;X:-197592;Y:-200352;
ID:46;X:-197592;Y:-200384;
ID:46;X:-197592;Y:-200416;
ID:46;X:-197592;Y:-200448;
ID:46;X:-197592;Y:-200480;
ID:46;X:-197592;Y:-200512;
ID:46;X:-197592;Y:-200544;
ID:46;X:-197592;Y:-200576;
ID:46;X:-197592;Y:-200608;
ID:46;X:-197592;Y:-200640;
ID:46;X:-197592;Y:-200672;
ID:46;X:-197592;Y:-200704;
ID:46;X:-197592;Y:-200736;
ID:46;X:-197592;Y:-200768;
ID:46;X:-197592;Y:-200800;
ID:258;X:-197696;Y:-200288;
ID:258;X:-197696;Y:-200256;
ID:258;X:-197696;Y:-200224;
ID:258;X:-197696;Y:-200192;
ID:258;X:-197696;Y:-200160;
ID:258;X:-197696;Y:-200128;
ID:258;X:-197696;Y:-200096;
ID:258;X:-197696;Y:-200064;
ID:258;X:-197696;Y:-200032;
ID:202;X:-197568;Y:-200096;
ID:1;X:-197536;Y:-200352;
ID:1;X:-197504;Y:-200352;
ID:1;X:-197472;Y:-200352;
ID:45;X:-197416;Y:-200352;
ID:46;X:-197416;Y:-200384;
ID:46;X:-197416;Y:-200416;
ID:46;X:-197416;Y:-200448;
ID:46;X:-197416;Y:-200480;
ID:46;X:-197416;Y:-200512;
ID:46;X:-197416;Y:-200544;
ID:46;X:-197416;Y:-200576;
ID:46;X:-197416;Y:-200608;
ID:46;X:-197416;Y:-200640;
ID:46;X:-197416;Y:-200672;
ID:46;X:-197416;Y:-200704;
ID:46;X:-197416;Y:-200736;
ID:46;X:-197416;Y:-200768;
ID:46;X:-197416;Y:-200800;
ID:203;X:-197536;Y:-200080;
ID:203;X:-197504;Y:-200080;
ID:203;X:-197472;Y:-200080;
ID:203;X:-197440;Y:-200080;
ID:203;X:-197408;Y:-200080;
ID:203;X:-197376;Y:-200080;
ID:203;X:-197344;Y:-200080;
ID:203;X:-197312;Y:-200080;
ID:208;X:-197280;Y:-200064;
ID:203;X:-197248;Y:-200048;
ID:203;X:-197216;Y:-200048;
ID:203;X:-197184;Y:-200048;
ID:209;X:-197152;Y:-200096;
ID:209;X:-197120;Y:-200160;
ID:210;X:-197088;Y:-200160;
ID:207;X:-197056;Y:-200128;
ID:207;X:-197024;Y:-200160;
ID:207;X:-196992;Y:-200192;
ID:209;X:-196960;Y:-200256;
ID:209;X:-196928;Y:-200320;
ID:203;X:-196896;Y:-200336;
ID:203;X:-196864;Y:-200336;
ID:203;X:-196832;Y:-200336;
ID:203;X:-196800;Y:-200336;
ID:208;X:-196768;Y:-200320;
ID:208;X:-196736;Y:-200288;
ID:202;X:-196160;Y:-200352;
ID:208;X:-196128;Y:-200320;
ID:204;X:-196112;Y:-200288;
ID:208;X:-196096;Y:-200256;
ID:207;X:-196096;Y:-200224;
ID:208;X:-196096;Y:-200192;
ID:208;X:-196064;Y:-200160;
ID:208;X:-196032;Y:-200128;
ID:208;X:-196000;Y:-200096;
ID:207;X:-196000;Y:-200064;
ID:202;X:-196032;Y:-200032;
ID:1;X:-195680;Y:-200064;
ID:1;X:-195648;Y:-200064;
ID:1;X:-195616;Y:-200064;
ID:11;X:-195552;Y:-200096;
ID:11;X:-195552;Y:-200160;
ID:11;X:-195552;Y:-200224;
ID:11;X:-195552;Y:-200288;
ID:11;X:-195552;Y:-200352;
ID:11;X:-195552;Y:-200416;
ID:11;X:-195552;Y:-200480;
ID:11;X:-195552;Y:-200544;
ID:11;X:-195552;Y:-200608;
ID:11;X:-195552;Y:-200672;
ID:11;X:-195552;Y:-200736;
ID:11;X:-195552;Y:-200800;
ID:11;X:-195552;Y:-200864;
ID:11;X:-195552;Y:-200928;
ID:11;X:-195552;Y:-200992;
ID:11;X:-195552;Y:-201056;
ID:11;X:-195552;Y:-201120;
ID:46;X:-197944;Y:-200832;
ID:46;X:-197944;Y:-200864;
ID:46;X:-197944;Y:-200896;
ID:46;X:-197736;Y:-200832;
ID:46;X:-197736;Y:-200864;
ID:46;X:-197736;Y:-200896;
ID:46;X:-197592;Y:-200832;
ID:46;X:-197592;Y:-200864;
ID:46;X:-197592;Y:-200896;
ID:46;X:-197416;Y:-200832;
ID:46;X:-197416;Y:-200864;
ID:46;X:-197416;Y:-200896;
ID:46;X:-197944;Y:-200928;
ID:46;X:-197944;Y:-200960;
ID:46;X:-197944;Y:-200992;
ID:46;X:-197736;Y:-200928;
ID:46;X:-197736;Y:-200960;
ID:46;X:-197736;Y:-200992;
ID:46;X:-197592;Y:-200928;
ID:46;X:-197592;Y:-200960;
ID:46;X:-197592;Y:-200992;
ID:46;X:-197416;Y:-200928;
ID:46;X:-197416;Y:-200960;
ID:46;X:-197416;Y:-200992;
ID:46;X:-197944;Y:-201024;
ID:46;X:-197944;Y:-201056;
ID:46;X:-197944;Y:-201088;
ID:46;X:-197736;Y:-201024;
ID:46;X:-197736;Y:-201056;
ID:46;X:-197736;Y:-201088;
ID:46;X:-197592;Y:-201024;
ID:46;X:-197592;Y:-201056;
ID:46;X:-197592;Y:-201088;
ID:46;X:-197416;Y:-201024;
ID:46;X:-197416;Y:-201056;
ID:46;X:-197416;Y:-201088;
ID:46;X:-197944;Y:-201120;
ID:46;X:-197944;Y:-201152;
ID:46;X:-197944;Y:-201184;
ID:46;X:-197736;Y:-201120;
ID:46;X:-197736;Y:-201152;
ID:46;X:-197736;Y:-201184;
ID:46;X:-197592;Y:-201120;
ID:46;X:-197592;Y:-201152;
ID:46;X:-197592;Y:-201184;
ID:46;X:-197416;Y:-201120;
ID:46;X:-197416;Y:-201152;
ID:46;X:-197416;Y:-201184;
ID:60;X:-195488;Y:-200160;
ID:60;X:-195360;Y:-200160;
ID:60;X:-195232;Y:-200160;
ID:60;X:-195104;Y:-200160;
ID:60;X:-194976;Y:-200160;
ID:60;X:-194848;Y:-200160;
ID:60;X:-194720;Y:-200160;
ID:60;X:-195488;Y:-200288;
ID:60;X:-195488;Y:-200416;
ID:60;X:-195488;Y:-200544;
ID:60;X:-195488;Y:-200672;
ID:60;X:-195488;Y:-200800;
ID:60;X:-195488;Y:-200928;
ID:60;X:-195488;Y:-201056;
ID:60;X:-195488;Y:-201184;
ID:60;X:-195360;Y:-201184;
ID:60;X:-195232;Y:-201184;
ID:60;X:-195104;Y:-201184;
ID:60;X:-194976;Y:-201184;
ID:60;X:-194848;Y:-201184;
ID:60;X:-194720;Y:-201184;
ID:60;X:-194720;Y:-201056;
ID:60;X:-194720;Y:-200928;
ID:60;X:-194720;Y:-200800;
ID:60;X:-194720;Y:-200672;
ID:60;X:-194720;Y:-200544;
ID:60;X:-194720;Y:-200416;
ID:60;X:-194720;Y:-200288;
ID:60;X:-194976;Y:-200672;
ID:60;X:-195104;Y:-200672;
ID:60;X:-194976;Y:-200800;
ID:60;X:-194976;Y:-200544;
ID:60;X:-194848;Y:-200672;
ID:60;X:-195232;Y:-200672;
ID:60;X:-195104;Y:-200800;
ID:60;X:-195104;Y:-200544;
ID:60;X:-194976;Y:-200928;
ID:60;X:-194848;Y:-200800;
ID:60;X:-194976;Y:-200416;
ID:60;X:-194848;Y:-200544;
ID:60;X:-195232;Y:-200800;
ID:60;X:-195232;Y:-200544;
ID:60;X:-195104;Y:-200928;
ID:60;X:-195104;Y:-200416;
ID:60;X:-194976;Y:-201056;
ID:60;X:-194848;Y:-200928;
ID:60;X:-194848;Y:-200416;
ID:60;X:-195232;Y:-200928;
ID:60;X:-195232;Y:-200416;
ID:60;X:-195104;Y:-201056;
ID:60;X:-194848;Y:-201056;
ID:60;X:-195232;Y:-201056;
ID:60;X:-195360;Y:-201056;
ID:60;X:-195360;Y:-200928;
ID:60;X:-195360;Y:-200800;
ID:60;X:-195360;Y:-200672;
ID:60;X:-195360;Y:-200544;
ID:60;X:-195360;Y:-200416;
ID:60;X:-195360;Y:-200288;
ID:60;X:-195232;Y:-200288;
ID:60;X:-195104;Y:-200288;
ID:60;X:-194976;Y:-200288;
ID:60;X:-194848;Y:-200288;
ID:13;X:-195084;Y:-200204;
ID:60;X:-194592;Y:-200160;
ID:60;X:-194592;Y:-200288;
ID:60;X:-194592;Y:-200416;
ID:60;X:-194592;Y:-200544;
ID:60;X:-194592;Y:-200672;
ID:60;X:-194592;Y:-200800;
ID:60;X:-194592;Y:-200928;
ID:60;X:-194592;Y:-201056;
ID:60;X:-194592;Y:-201184;
ID:60;X:-194464;Y:-201184;
ID:60;X:-194464;Y:-201056;
ID:60;X:-194464;Y:-200928;
ID:60;X:-194464;Y:-200800;
ID:60;X:-194464;Y:-200672;
ID:60;X:-194464;Y:-200544;
ID:60;X:-194464;Y:-200416;
ID:60;X:-194464;Y:-200288;
ID:60;X:-194464;Y:-200160;
ID:60;X:-194336;Y:-200160;
ID:60;X:-194336;Y:-200288;
ID:60;X:-194336;Y:-200416;
ID:60;X:-194336;Y:-200544;
ID:60;X:-194336;Y:-200672;
ID:60;X:-194336;Y:-200800;
ID:60;X:-194336;Y:-200928;
ID:60;X:-194336;Y:-201056;
ID:60;X:-194336;Y:-201184;
ID:202;X:-196448;Y:-200224;
ID:202;X:-196192;Y:-200224;
ID:203;X:-196224;Y:-200224;
ID:203;X:-196256;Y:-200224;
ID:203;X:-196288;Y:-200224;
ID:203;X:-196320;Y:-200224;
ID:203;X:-196352;Y:-200224;
ID:203;X:-196384;Y:-200224;
ID:203;X:-196416;Y:-200224;
BGO_END
NPC
ID:6;X:-199392;Y:-200288;D:-1;
ID:10;X:-199390;Y:-200352;D:-1;
ID:10;X:-199422;Y:-200352;D:-1;
ID:10;X:-199454;Y:-200352;D:-1;
ID:6;X:-199168;Y:-200096;D:-1;
ID:476;X:-198944;Y:-200256;D:1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:4;X:-198272;Y:-200096;D:-1;
ID:476;X:-197536;Y:-200096;D:1;XTRA:"{\n    \"activeByDefault\"\: 2\n}\n";
ID:10;X:-196990;Y:-200320;D:-1;
ID:10;X:-197086;Y:-200256;D:-1;
ID:10;X:-197118;Y:-200256;D:-1;
ID:161;X:-197056;Y:-200448;D:-1;S1:3;
ID:10;X:-197054;Y:-200608;D:-1;
ID:10;X:-197086;Y:-200608;D:-1;
ID:10;X:-197118;Y:-200608;D:-1;
ID:10;X:-197214;Y:-200544;D:-1;
ID:10;X:-197246;Y:-200544;D:-1;
ID:10;X:-197278;Y:-200544;D:-1;
ID:10;X:-196958;Y:-200640;D:-1;
ID:10;X:-196926;Y:-200640;D:-1;
ID:10;X:-196894;Y:-200640;D:-1;
ID:10;X:-196734;Y:-200672;D:-1;
ID:10;X:-196702;Y:-200672;D:-1;
ID:10;X:-196670;Y:-200672;D:-1;
ID:10;X:-196606;Y:-200672;D:-1;
ID:10;X:-196574;Y:-200672;D:-1;
ID:10;X:-196542;Y:-200672;D:-1;
ID:10;X:-196446;Y:-200544;D:-1;
ID:10;X:-196414;Y:-200544;D:-1;
ID:10;X:-196382;Y:-200544;D:-1;
ID:476;X:-196288;Y:-200224;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:476;X:-196144;Y:-200288;D:1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:161;X:-195840;Y:-200192;D:-1;S1:3;
ID:985;X:-195072;Y:-200192;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
