HEAD
TL:"Super Mario Bros. 3 (Wild Ride in the Sky)";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 300\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-191712;T:-202048;B:-200000;MZ:24;MF:"_OST/Super Mario Bros 3/Athletic.spc|0\;g=2.5";BG:4;
SECTION_END
STARTPOINT
ID:1;X:-199916;Y:-200214;D:1;
ID:2;X:-199964;Y:-200220;D:1;
STARTPOINT_END
BLOCK
ID:128;X:-200000;Y:-200160;W:32;H:32;
ID:127;X:-199968;Y:-200160;W:32;H:32;
ID:127;X:-199936;Y:-200160;W:32;H:32;
ID:127;X:-199904;Y:-200160;W:32;H:32;
ID:127;X:-199872;Y:-200160;W:32;H:32;
ID:127;X:-199840;Y:-200160;W:32;H:32;
ID:129;X:-199808;Y:-200160;W:32;H:32;
ID:260;X:-199680;Y:-200128;W:128;H:160;
ID:128;X:-199296;Y:-200384;W:32;H:32;
ID:127;X:-199264;Y:-200384;W:32;H:32;
ID:127;X:-199232;Y:-200384;W:32;H:32;
ID:127;X:-199200;Y:-200384;W:32;H:32;
ID:129;X:-199168;Y:-200384;W:32;H:32;
ID:128;X:-199072;Y:-200480;W:32;H:32;
ID:129;X:-198976;Y:-200480;W:32;H:32;
ID:127;X:-199008;Y:-200480;W:32;H:32;
ID:127;X:-199040;Y:-200480;W:32;H:32;
ID:128;X:-198848;Y:-200544;W:32;H:32;
ID:127;X:-198816;Y:-200544;W:32;H:32;
ID:127;X:-198784;Y:-200544;W:32;H:32;
ID:5;X:-198752;Y:-200672;W:32;H:32;CN:-1;
ID:5;X:-198720;Y:-200672;W:32;H:32;CN:34;
ID:127;X:-198752;Y:-200544;W:32;H:32;
ID:127;X:-198720;Y:-200544;W:32;H:32;
ID:127;X:-198688;Y:-200544;W:32;H:32;
ID:127;X:-198656;Y:-200544;W:32;H:32;
ID:129;X:-198624;Y:-200544;W:32;H:32;
ID:39;X:-197728;Y:-201280;W:32;H:32;
ID:40;X:-197696;Y:-201280;W:32;H:32;
ID:40;X:-197664;Y:-201280;W:32;H:32;
ID:40;X:-197632;Y:-201280;W:32;H:32;
ID:41;X:-197600;Y:-201280;W:32;H:32;
ID:39;X:-197504;Y:-201216;W:32;H:32;
ID:40;X:-197440;Y:-201216;W:32;H:32;
ID:40;X:-197408;Y:-201216;W:32;H:32;
ID:40;X:-197472;Y:-201216;W:32;H:32;
ID:41;X:-197344;Y:-201216;W:32;H:32;
ID:40;X:-197376;Y:-201216;W:32;H:32;
ID:5;X:-197440;Y:-201376;W:32;H:32;CN:-1;
ID:5;X:-197408;Y:-201376;W:32;H:32;CN:34;
ID:39;X:-197248;Y:-201312;W:32;H:32;
ID:40;X:-197216;Y:-201312;W:32;H:32;
ID:41;X:-197184;Y:-201312;W:32;H:32;
ID:290;X:-197056;Y:-201376;W:32;H:32;
ID:290;X:-197024;Y:-201376;W:32;H:32;
ID:290;X:-196992;Y:-201376;W:32;H:32;
ID:290;X:-196960;Y:-201376;W:32;H:32;
ID:290;X:-196928;Y:-201376;W:32;H:32;
ID:290;X:-196896;Y:-201376;W:32;H:32;
ID:4;X:-196992;Y:-201408;W:32;H:32;CN:-1;
ID:1;X:-196992;Y:-201440;W:32;H:32;
ID:1;X:-196992;Y:-201472;W:32;H:32;
ID:290;X:-196864;Y:-201472;W:32;H:32;
ID:290;X:-196832;Y:-201472;W:32;H:32;
ID:290;X:-196800;Y:-201472;W:32;H:32;
ID:290;X:-196768;Y:-201472;W:32;H:32;
ID:290;X:-196736;Y:-201472;W:32;H:32;
ID:290;X:-196704;Y:-201472;W:32;H:32;
ID:290;X:-196672;Y:-201472;W:32;H:32;
ID:290;X:-196832;Y:-201280;W:32;H:32;
ID:290;X:-196800;Y:-201280;W:32;H:32;
ID:290;X:-196768;Y:-201280;W:32;H:32;
ID:290;X:-196736;Y:-201280;W:32;H:32;
ID:290;X:-196704;Y:-201280;W:32;H:32;
ID:290;X:-196672;Y:-201280;W:32;H:32;
ID:290;X:-196640;Y:-201280;W:32;H:32;
ID:290;X:-196064;Y:-201728;W:32;H:32;
ID:290;X:-196032;Y:-201728;W:32;H:32;
ID:290;X:-196000;Y:-201728;W:32;H:32;
ID:290;X:-195968;Y:-201728;W:32;H:32;
ID:290;X:-195936;Y:-201728;W:32;H:32;
ID:290;X:-195904;Y:-201728;W:32;H:32;
ID:290;X:-195808;Y:-201728;W:32;H:32;
ID:290;X:-195776;Y:-201728;W:32;H:32;
ID:290;X:-195744;Y:-201728;W:32;H:32;
ID:290;X:-195936;Y:-201568;W:32;H:32;
ID:290;X:-195904;Y:-201568;W:32;H:32;
ID:290;X:-195872;Y:-201568;W:32;H:32;
ID:290;X:-195840;Y:-201568;W:32;H:32;
ID:290;X:-195808;Y:-201568;W:32;H:32;
ID:290;X:-195776;Y:-201568;W:32;H:32;
ID:290;X:-195744;Y:-201568;W:32;H:32;
ID:39;X:-195648;Y:-201600;W:32;H:32;
ID:40;X:-195616;Y:-201600;W:32;H:32;
ID:40;X:-195584;Y:-201600;W:32;H:32;
ID:40;X:-195552;Y:-201600;W:32;H:32;
ID:40;X:-195520;Y:-201600;W:32;H:32;
ID:41;X:-195488;Y:-201600;W:32;H:32;
ID:5;X:-195552;Y:-201728;W:32;H:32;CN:-1;
ID:5;X:-195584;Y:-201728;W:32;H:32;CN:-1;
ID:39;X:-195392;Y:-201696;W:32;H:32;
ID:40;X:-195328;Y:-201696;W:32;H:32;
ID:40;X:-195296;Y:-201696;W:32;H:32;
ID:41;X:-195136;Y:-201696;W:32;H:32;
ID:40;X:-195360;Y:-201696;W:32;H:32;
ID:40;X:-195168;Y:-201696;W:32;H:32;
ID:40;X:-195264;Y:-201696;W:32;H:32;
ID:40;X:-195232;Y:-201696;W:32;H:32;
ID:40;X:-195200;Y:-201696;W:32;H:32;
ID:290;X:-195136;Y:-201504;W:32;H:32;
ID:290;X:-195168;Y:-201504;W:32;H:32;
ID:290;X:-195200;Y:-201504;W:32;H:32;
ID:290;X:-195232;Y:-201504;W:32;H:32;
ID:290;X:-195264;Y:-201504;W:32;H:32;
ID:4;X:-195136;Y:-201536;W:32;H:32;CN:-16;
ID:5;X:-195168;Y:-201856;W:32;H:32;CN:-1;
ID:5;X:-195200;Y:-201856;W:32;H:32;CN:-1;
ID:40;X:-195040;Y:-201568;W:32;H:32;
ID:39;X:-195072;Y:-201568;W:32;H:32;
ID:41;X:-195008;Y:-201568;W:32;H:32;
ID:40;X:-195008;Y:-201792;W:32;H:32;
ID:39;X:-195040;Y:-201792;W:32;H:32;
ID:41;X:-194912;Y:-201792;W:32;H:32;
ID:40;X:-194976;Y:-201792;W:32;H:32;
ID:40;X:-194944;Y:-201792;W:32;H:32;
ID:41;X:-194528;Y:-201888;W:32;H:32;
ID:39;X:-194784;Y:-201888;W:32;H:32;
ID:40;X:-194752;Y:-201888;W:32;H:32;
ID:40;X:-194688;Y:-201888;W:32;H:32;
ID:40;X:-194720;Y:-201888;W:32;H:32;
ID:40;X:-194656;Y:-201888;W:32;H:32;
ID:40;X:-194624;Y:-201888;W:32;H:32;
ID:40;X:-194592;Y:-201888;W:32;H:32;
ID:40;X:-194560;Y:-201888;W:32;H:32;
ID:4;X:-193056;Y:-201472;W:32;H:32;CN:-1;
ID:4;X:-193024;Y:-201472;W:32;H:32;CN:90;
ID:128;X:-192896;Y:-201248;W:32;H:32;
ID:127;X:-192864;Y:-201248;W:32;H:32;
ID:127;X:-192832;Y:-201248;W:32;H:32;
ID:127;X:-192800;Y:-201248;W:32;H:32;
ID:127;X:-192768;Y:-201248;W:32;H:32;
ID:127;X:-192736;Y:-201248;W:32;H:32;
ID:127;X:-192704;Y:-201248;W:32;H:32;
ID:127;X:-192672;Y:-201248;W:32;H:32;
ID:127;X:-192640;Y:-201248;W:32;H:32;
ID:127;X:-192608;Y:-201248;W:32;H:32;
ID:127;X:-192576;Y:-201248;W:32;H:32;
ID:127;X:-192544;Y:-201248;W:32;H:32;
ID:127;X:-192512;Y:-201248;W:32;H:32;
ID:127;X:-192480;Y:-201248;W:32;H:32;
ID:127;X:-192448;Y:-201248;W:32;H:32;
ID:127;X:-192416;Y:-201248;W:32;H:32;
ID:127;X:-192384;Y:-201248;W:32;H:32;
ID:127;X:-192352;Y:-201248;W:32;H:32;
ID:127;X:-192320;Y:-201248;W:32;H:32;
ID:127;X:-192288;Y:-201248;W:32;H:32;
ID:127;X:-192256;Y:-201248;W:32;H:32;
ID:127;X:-192224;Y:-201248;W:32;H:32;
ID:127;X:-192192;Y:-201248;W:32;H:32;
ID:127;X:-192160;Y:-201248;W:32;H:32;
ID:127;X:-192128;Y:-201248;W:32;H:32;
ID:127;X:-192096;Y:-201248;W:32;H:32;
ID:127;X:-192064;Y:-201248;W:32;H:32;
ID:127;X:-192032;Y:-201248;W:32;H:32;
ID:127;X:-192000;Y:-201248;W:32;H:32;
ID:127;X:-191968;Y:-201248;W:32;H:32;
ID:127;X:-191936;Y:-201248;W:32;H:32;
ID:127;X:-191904;Y:-201248;W:32;H:32;
ID:127;X:-191872;Y:-201248;W:32;H:32;
ID:127;X:-191840;Y:-201248;W:32;H:32;
ID:127;X:-191808;Y:-201248;W:32;H:32;
ID:127;X:-191776;Y:-201248;W:32;H:32;
ID:127;X:-191744;Y:-201248;W:32;H:32;
ID:127;X:-191712;Y:-201248;W:32;H:32;
ID:127;X:-191680;Y:-201248;W:32;H:32;
ID:92;X:-192896;Y:-201216;W:128;H:128;
ID:92;X:-192896;Y:-201088;W:128;H:128;
ID:92;X:-192896;Y:-200960;W:128;H:128;
ID:92;X:-192896;Y:-200832;W:128;H:128;
ID:92;X:-192896;Y:-200704;W:128;H:128;
ID:92;X:-192896;Y:-200576;W:128;H:128;
ID:92;X:-192896;Y:-200448;W:128;H:128;
ID:92;X:-192896;Y:-200320;W:128;H:128;
ID:92;X:-192896;Y:-200192;W:128;H:128;
ID:92;X:-192896;Y:-200064;W:128;H:128;
ID:92;X:-192768;Y:-201216;W:128;H:128;
ID:92;X:-192768;Y:-201088;W:128;H:128;
ID:92;X:-192768;Y:-200960;W:128;H:128;
ID:92;X:-192768;Y:-200832;W:128;H:128;
ID:92;X:-192768;Y:-200704;W:128;H:128;
ID:92;X:-192768;Y:-200576;W:128;H:128;
ID:92;X:-192768;Y:-200448;W:128;H:128;
ID:92;X:-192768;Y:-200320;W:128;H:128;
ID:92;X:-192768;Y:-200192;W:128;H:128;
ID:92;X:-192768;Y:-200064;W:128;H:128;
ID:92;X:-192640;Y:-201216;W:128;H:128;
ID:92;X:-192640;Y:-201088;W:128;H:128;
ID:92;X:-192640;Y:-200960;W:128;H:128;
ID:92;X:-192640;Y:-200832;W:128;H:128;
ID:92;X:-192640;Y:-200704;W:128;H:128;
ID:92;X:-192640;Y:-200576;W:128;H:128;
ID:92;X:-192640;Y:-200448;W:128;H:128;
ID:92;X:-192640;Y:-200320;W:128;H:128;
ID:92;X:-192640;Y:-200192;W:128;H:128;
ID:92;X:-192640;Y:-200064;W:128;H:128;
ID:92;X:-192512;Y:-201216;W:128;H:128;
ID:92;X:-192512;Y:-201088;W:128;H:128;
ID:92;X:-192512;Y:-200960;W:128;H:128;
ID:92;X:-192512;Y:-200832;W:128;H:128;
ID:92;X:-192512;Y:-200704;W:128;H:128;
ID:92;X:-192512;Y:-200576;W:128;H:128;
ID:92;X:-192512;Y:-200448;W:128;H:128;
ID:92;X:-192512;Y:-200320;W:128;H:128;
ID:92;X:-192512;Y:-200192;W:128;H:128;
ID:92;X:-192512;Y:-200064;W:128;H:128;
ID:92;X:-192384;Y:-201216;W:128;H:128;
ID:92;X:-192384;Y:-201088;W:128;H:128;
ID:92;X:-192384;Y:-200960;W:128;H:128;
ID:92;X:-192384;Y:-200832;W:128;H:128;
ID:92;X:-192384;Y:-200704;W:128;H:128;
ID:92;X:-192384;Y:-200576;W:128;H:128;
ID:92;X:-192384;Y:-200448;W:128;H:128;
ID:92;X:-192384;Y:-200320;W:128;H:128;
ID:92;X:-192384;Y:-200192;W:128;H:128;
ID:92;X:-192384;Y:-200064;W:128;H:128;
ID:92;X:-192256;Y:-201216;W:128;H:128;
ID:92;X:-192256;Y:-201088;W:128;H:128;
ID:92;X:-192256;Y:-200960;W:128;H:128;
ID:92;X:-192256;Y:-200832;W:128;H:128;
ID:92;X:-192256;Y:-200704;W:128;H:128;
ID:92;X:-192256;Y:-200576;W:128;H:128;
ID:92;X:-192256;Y:-200448;W:128;H:128;
ID:92;X:-192256;Y:-200320;W:128;H:128;
ID:92;X:-192256;Y:-200192;W:128;H:128;
ID:92;X:-192256;Y:-200064;W:128;H:128;
ID:92;X:-192128;Y:-201216;W:128;H:128;
ID:92;X:-192128;Y:-201088;W:128;H:128;
ID:92;X:-192128;Y:-200960;W:128;H:128;
ID:92;X:-192128;Y:-200832;W:128;H:128;
ID:92;X:-192128;Y:-200704;W:128;H:128;
ID:92;X:-192128;Y:-200576;W:128;H:128;
ID:92;X:-192128;Y:-200448;W:128;H:128;
ID:92;X:-192128;Y:-200320;W:128;H:128;
ID:92;X:-192128;Y:-200192;W:128;H:128;
ID:92;X:-192128;Y:-200064;W:128;H:128;
ID:92;X:-192000;Y:-201216;W:128;H:128;
ID:92;X:-192000;Y:-201088;W:128;H:128;
ID:92;X:-192000;Y:-200960;W:128;H:128;
ID:92;X:-192000;Y:-200832;W:128;H:128;
ID:92;X:-192000;Y:-200704;W:128;H:128;
ID:92;X:-192000;Y:-200576;W:128;H:128;
ID:92;X:-192000;Y:-200448;W:128;H:128;
ID:92;X:-192000;Y:-200320;W:128;H:128;
ID:92;X:-192000;Y:-200192;W:128;H:128;
ID:92;X:-192000;Y:-200064;W:128;H:128;
ID:92;X:-191872;Y:-201216;W:128;H:128;
ID:92;X:-191872;Y:-201088;W:128;H:128;
ID:92;X:-191872;Y:-200960;W:128;H:128;
ID:92;X:-191872;Y:-200832;W:128;H:128;
ID:92;X:-191872;Y:-200704;W:128;H:128;
ID:92;X:-191872;Y:-200576;W:128;H:128;
ID:92;X:-191872;Y:-200448;W:128;H:128;
ID:92;X:-191872;Y:-200320;W:128;H:128;
ID:92;X:-191872;Y:-200192;W:128;H:128;
ID:92;X:-191872;Y:-200064;W:128;H:128;
ID:92;X:-191744;Y:-201216;W:128;H:128;
ID:92;X:-191744;Y:-201088;W:128;H:128;
ID:92;X:-191744;Y:-200960;W:128;H:128;
ID:92;X:-191744;Y:-200832;W:128;H:128;
ID:92;X:-191744;Y:-200704;W:128;H:128;
ID:92;X:-191744;Y:-200576;W:128;H:128;
ID:92;X:-191744;Y:-200448;W:128;H:128;
ID:92;X:-191744;Y:-200320;W:128;H:128;
ID:92;X:-191744;Y:-200192;W:128;H:128;
ID:92;X:-191744;Y:-200064;W:128;H:128;
ID:92;X:-191616;Y:-201216;W:128;H:128;
ID:92;X:-191616;Y:-201088;W:128;H:128;
ID:92;X:-191616;Y:-200960;W:128;H:128;
ID:92;X:-191616;Y:-200832;W:128;H:128;
ID:92;X:-191616;Y:-200704;W:128;H:128;
ID:92;X:-191616;Y:-200576;W:128;H:128;
ID:92;X:-191616;Y:-200448;W:128;H:128;
ID:92;X:-191616;Y:-200320;W:128;H:128;
ID:92;X:-191616;Y:-200192;W:128;H:128;
ID:92;X:-191616;Y:-200064;W:128;H:128;
ID:92;X:-191488;Y:-201216;W:128;H:128;
ID:92;X:-191488;Y:-201088;W:128;H:128;
ID:92;X:-191488;Y:-200960;W:128;H:128;
ID:92;X:-191488;Y:-200832;W:128;H:128;
ID:92;X:-191488;Y:-200704;W:128;H:128;
ID:92;X:-191488;Y:-200576;W:128;H:128;
ID:92;X:-191488;Y:-200448;W:128;H:128;
ID:92;X:-191488;Y:-200320;W:128;H:128;
ID:92;X:-191488;Y:-200192;W:128;H:128;
ID:92;X:-191488;Y:-200064;W:128;H:128;
ID:127;X:-191616;Y:-201248;W:32;H:32;
ID:127;X:-191648;Y:-201248;W:32;H:32;
ID:127;X:-191552;Y:-201248;W:32;H:32;
ID:127;X:-191584;Y:-201248;W:32;H:32;
ID:127;X:-191488;Y:-201248;W:32;H:32;
ID:127;X:-191520;Y:-201248;W:32;H:32;
ID:127;X:-191424;Y:-201248;W:32;H:32;
ID:127;X:-191456;Y:-201248;W:32;H:32;
ID:127;X:-191360;Y:-201248;W:32;H:32;
ID:127;X:-191392;Y:-201248;W:32;H:32;
BLOCK_END
BGO
ID:258;X:-199840;Y:-200128;
ID:258;X:-199840;Y:-200096;
ID:258;X:-199840;Y:-200064;
ID:258;X:-199840;Y:-200032;
ID:258;X:-199968;Y:-200032;
ID:258;X:-199968;Y:-200064;
ID:258;X:-199968;Y:-200096;
ID:258;X:-199968;Y:-200128;
ID:202;X:-198336;Y:-200768;
ID:207;X:-198304;Y:-200800;
ID:207;X:-198272;Y:-200832;
ID:207;X:-198240;Y:-200864;
ID:207;X:-198208;Y:-200896;
ID:207;X:-198176;Y:-200928;
ID:207;X:-198144;Y:-200960;
ID:207;X:-198112;Y:-200992;
ID:207;X:-198080;Y:-201024;
ID:207;X:-198048;Y:-201056;
ID:207;X:-198016;Y:-201088;
ID:207;X:-197984;Y:-201120;
ID:207;X:-197952;Y:-201152;
ID:207;X:-197920;Y:-201184;
ID:207;X:-197888;Y:-201216;
ID:207;X:-197856;Y:-201248;
ID:202;X:-197824;Y:-201280;
ID:62;X:-197728;Y:-201312;
ID:108;X:-197600;Y:-201312;
ID:109;X:-197632;Y:-201312;
ID:109;X:-197664;Y:-201312;
ID:109;X:-197696;Y:-201312;
ID:62;X:-197504;Y:-201248;
ID:108;X:-197344;Y:-201248;
ID:109;X:-197408;Y:-201248;
ID:109;X:-197440;Y:-201248;
ID:109;X:-197472;Y:-201248;
ID:109;X:-197376;Y:-201248;
ID:62;X:-197248;Y:-201344;
ID:109;X:-197216;Y:-201344;
ID:108;X:-197184;Y:-201344;
ID:62;X:-195648;Y:-201632;
ID:108;X:-195488;Y:-201632;
ID:109;X:-195616;Y:-201632;
ID:109;X:-195584;Y:-201632;
ID:109;X:-195552;Y:-201632;
ID:109;X:-195520;Y:-201632;
ID:62;X:-195392;Y:-201728;
ID:108;X:-195136;Y:-201728;
ID:109;X:-195360;Y:-201728;
ID:109;X:-195328;Y:-201728;
ID:109;X:-195296;Y:-201728;
ID:109;X:-195168;Y:-201728;
ID:109;X:-195264;Y:-201728;
ID:109;X:-195232;Y:-201728;
ID:109;X:-195200;Y:-201728;
ID:62;X:-195072;Y:-201600;
ID:109;X:-195040;Y:-201600;
ID:108;X:-195008;Y:-201600;
ID:62;X:-195040;Y:-201824;
ID:109;X:-195008;Y:-201824;
ID:108;X:-194912;Y:-201824;
ID:109;X:-194976;Y:-201824;
ID:109;X:-194944;Y:-201824;
ID:62;X:-194784;Y:-201920;
ID:109;X:-194752;Y:-201920;
ID:108;X:-194528;Y:-201920;
ID:109;X:-194720;Y:-201920;
ID:109;X:-194688;Y:-201920;
ID:109;X:-194656;Y:-201920;
ID:109;X:-194624;Y:-201920;
ID:109;X:-194592;Y:-201920;
ID:109;X:-194560;Y:-201920;
ID:202;X:-194432;Y:-201952;
ID:203;X:-194400;Y:-201936;
ID:203;X:-194368;Y:-201936;
ID:203;X:-194336;Y:-201936;
ID:203;X:-194304;Y:-201936;
ID:203;X:-194272;Y:-201936;
ID:203;X:-194240;Y:-201936;
ID:203;X:-194208;Y:-201936;
ID:208;X:-194176;Y:-201920;
ID:208;X:-194144;Y:-201888;
ID:208;X:-194112;Y:-201856;
ID:208;X:-194080;Y:-201824;
ID:208;X:-194048;Y:-201792;
ID:208;X:-194016;Y:-201760;
ID:208;X:-193984;Y:-201728;
ID:208;X:-193952;Y:-201696;
ID:203;X:-193920;Y:-201680;
ID:203;X:-193888;Y:-201680;
ID:203;X:-193856;Y:-201680;
ID:207;X:-193824;Y:-201696;
ID:207;X:-193792;Y:-201728;
ID:207;X:-193760;Y:-201760;
ID:207;X:-193728;Y:-201792;
ID:207;X:-193696;Y:-201824;
ID:203;X:-193664;Y:-201840;
ID:203;X:-193632;Y:-201840;
ID:203;X:-193600;Y:-201840;
ID:203;X:-193568;Y:-201840;
ID:203;X:-193536;Y:-201840;
ID:208;X:-193504;Y:-201824;
ID:208;X:-193472;Y:-201792;
ID:208;X:-193440;Y:-201760;
ID:208;X:-193408;Y:-201728;
ID:208;X:-193376;Y:-201696;
ID:204;X:-193360;Y:-201664;
ID:204;X:-193360;Y:-201632;
ID:207;X:-193376;Y:-201600;
ID:207;X:-193408;Y:-201568;
ID:207;X:-193440;Y:-201536;
ID:207;X:-193472;Y:-201504;
ID:207;X:-193504;Y:-201472;
ID:207;X:-193536;Y:-201440;
ID:207;X:-193568;Y:-201408;
ID:208;X:-193600;Y:-201408;
ID:208;X:-193632;Y:-201440;
ID:208;X:-193664;Y:-201472;
ID:208;X:-193696;Y:-201504;
ID:207;X:-193696;Y:-201536;
ID:207;X:-193664;Y:-201568;
ID:208;X:-193632;Y:-201568;
ID:208;X:-193600;Y:-201536;
ID:207;X:-193568;Y:-201536;
ID:207;X:-193536;Y:-201568;
ID:207;X:-193504;Y:-201600;
ID:207;X:-193472;Y:-201632;
ID:208;X:-193472;Y:-201664;
ID:208;X:-193504;Y:-201696;
ID:208;X:-193536;Y:-201728;
ID:203;X:-193568;Y:-201744;
ID:203;X:-193600;Y:-201744;
ID:203;X:-193632;Y:-201744;
ID:207;X:-193664;Y:-201728;
ID:207;X:-193696;Y:-201696;
ID:207;X:-193728;Y:-201664;
ID:207;X:-193760;Y:-201632;
ID:207;X:-193792;Y:-201600;
ID:207;X:-193824;Y:-201568;
ID:208;X:-193792;Y:-201504;
ID:208;X:-193760;Y:-201472;
ID:208;X:-193728;Y:-201440;
ID:208;X:-193696;Y:-201408;
ID:208;X:-193664;Y:-201376;
ID:208;X:-193632;Y:-201344;
ID:203;X:-193600;Y:-201328;
ID:203;X:-193568;Y:-201328;
ID:203;X:-193536;Y:-201328;
ID:203;X:-193504;Y:-201328;
ID:203;X:-193472;Y:-201328;
ID:207;X:-193440;Y:-201344;
ID:207;X:-193408;Y:-201376;
ID:207;X:-193376;Y:-201408;
ID:203;X:-193344;Y:-201424;
ID:203;X:-193312;Y:-201424;
ID:203;X:-193280;Y:-201424;
ID:203;X:-193248;Y:-201424;
ID:203;X:-193216;Y:-201424;
ID:208;X:-193184;Y:-201408;
ID:208;X:-193152;Y:-201376;
ID:208;X:-193120;Y:-201344;
ID:203;X:-193088;Y:-201328;
ID:203;X:-193056;Y:-201328;
ID:203;X:-193024;Y:-201328;
ID:203;X:-192992;Y:-201328;
ID:208;X:-193824;Y:-201536;
ID:11;X:-192544;Y:-201312;
ID:11;X:-192544;Y:-201376;
ID:11;X:-192544;Y:-201440;
ID:11;X:-192544;Y:-201504;
ID:11;X:-192544;Y:-201568;
ID:11;X:-192544;Y:-201632;
ID:11;X:-192544;Y:-201696;
ID:11;X:-192544;Y:-201760;
ID:11;X:-192544;Y:-201824;
ID:60;X:-192480;Y:-201376;
ID:60;X:-192480;Y:-201504;
ID:60;X:-192480;Y:-201632;
ID:60;X:-192480;Y:-201760;
ID:60;X:-192480;Y:-201888;
ID:60;X:-192352;Y:-201888;
ID:60;X:-192352;Y:-201760;
ID:60;X:-192352;Y:-201632;
ID:60;X:-192352;Y:-201504;
ID:60;X:-192352;Y:-201376;
ID:60;X:-192224;Y:-201376;
ID:60;X:-192096;Y:-201376;
ID:60;X:-191968;Y:-201376;
ID:60;X:-191840;Y:-201376;
ID:60;X:-192224;Y:-201504;
ID:60;X:-192224;Y:-201632;
ID:60;X:-192224;Y:-201760;
ID:60;X:-192224;Y:-201888;
ID:60;X:-191840;Y:-201888;
ID:60;X:-191840;Y:-201760;
ID:60;X:-191840;Y:-201632;
ID:60;X:-191840;Y:-201504;
ID:60;X:-191968;Y:-201504;
ID:60;X:-192096;Y:-201504;
ID:60;X:-191968;Y:-201632;
ID:60;X:-191968;Y:-201760;
ID:60;X:-191968;Y:-201888;
ID:60;X:-192096;Y:-201888;
ID:60;X:-192096;Y:-201760;
ID:60;X:-192096;Y:-201632;
ID:13;X:-192140;Y:-201388;
ID:11;X:-192544;Y:-201888;
ID:11;X:-192544;Y:-201952;
ID:60;X:-192480;Y:-202016;
ID:60;X:-192352;Y:-202016;
ID:60;X:-192224;Y:-202016;
ID:60;X:-191840;Y:-202016;
ID:60;X:-191968;Y:-202016;
ID:60;X:-192096;Y:-202016;
ID:11;X:-192544;Y:-202016;
ID:11;X:-192544;Y:-202080;
ID:60;X:-192480;Y:-202144;
ID:60;X:-192352;Y:-202144;
ID:60;X:-192224;Y:-202144;
ID:60;X:-191840;Y:-202144;
ID:60;X:-191968;Y:-202144;
ID:60;X:-192096;Y:-202144;
ID:11;X:-192544;Y:-202144;
ID:448;X:-199456;Y:-200160;
ID:448;X:-199456;Y:-200384;
ID:445;X:-199456;Y:-200352;
ID:445;X:-199456;Y:-200320;
ID:445;X:-199456;Y:-200288;
ID:445;X:-199456;Y:-200256;
ID:445;X:-199456;Y:-200224;
ID:445;X:-199456;Y:-200192;
ID:448;X:-198464;Y:-200512;
ID:448;X:-198464;Y:-200768;
ID:445;X:-198464;Y:-200736;
ID:445;X:-198464;Y:-200704;
ID:445;X:-198464;Y:-200672;
ID:445;X:-198464;Y:-200640;
ID:445;X:-198464;Y:-200608;
ID:445;X:-198464;Y:-200576;
ID:445;X:-198464;Y:-200544;
BGO_END
NPC
ID:10;X:-199646;Y:-200256;D:-1;
ID:10;X:-199614;Y:-200256;D:-1;
ID:476;X:-199488;Y:-200208;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:10;X:-199262;Y:-200512;D:-1;
ID:10;X:-199198;Y:-200512;D:-1;
ID:10;X:-199038;Y:-200608;D:-1;
ID:10;X:-199006;Y:-200608;D:-1;
ID:1002;X:-198496;Y:-200576;D:1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:476;X:-198304;Y:-200832;D:-1;XTRA:"{\n    \"activeByDefault\"\: 2\n}\n";
ID:10;X:-198078;Y:-201184;D:-1;
ID:10;X:-198046;Y:-201216;D:-1;
ID:10;X:-198014;Y:-201248;D:-1;
ID:6;X:-197696;Y:-201312;D:1;
ID:10;X:-197694;Y:-201440;D:-1;
ID:10;X:-197662;Y:-201440;D:-1;
ID:10;X:-197630;Y:-201440;D:-1;
ID:10;X:-196830;Y:-201600;D:-1;
ID:10;X:-196798;Y:-201632;D:-1;
ID:10;X:-196766;Y:-201600;D:-1;
ID:10;X:-196734;Y:-201632;D:-1;
ID:10;X:-196702;Y:-201600;D:-1;
ID:274;X:-196672;Y:-201394;D:-1;
ID:714;X:-196608;Y:-201600;D:-1;
ID:714;X:-196576;Y:-201600;D:-1;
ID:714;X:-196544;Y:-201600;D:-1;
ID:714;X:-196512;Y:-201600;D:-1;
ID:10;X:-196542;Y:-201568;D:-1;
ID:10;X:-196574;Y:-201568;D:-1;
ID:10;X:-196542;Y:-201728;D:-1;
ID:10;X:-196574;Y:-201728;D:-1;
ID:714;X:-196416;Y:-201696;D:-1;
ID:714;X:-196384;Y:-201696;D:-1;
ID:714;X:-196352;Y:-201696;D:-1;
ID:714;X:-196320;Y:-201696;D:-1;
ID:10;X:-196414;Y:-201664;D:-1;
ID:10;X:-196382;Y:-201664;D:-1;
ID:10;X:-196350;Y:-201664;D:-1;
ID:10;X:-196318;Y:-201664;D:-1;
ID:10;X:-196350;Y:-201856;D:-1;
ID:10;X:-196382;Y:-201856;D:-1;
ID:714;X:-196224;Y:-201664;D:-1;
ID:714;X:-196192;Y:-201664;D:-1;
ID:714;X:-196160;Y:-201664;D:-1;
ID:714;X:-195872;Y:-201728;D:-1;
ID:714;X:-195840;Y:-201728;D:-1;
ID:274;X:-195936;Y:-201650;D:-1;
ID:10;X:-195774;Y:-201824;D:-1;
ID:10;X:-195742;Y:-201856;D:-1;
ID:10;X:-195806;Y:-201856;D:-1;
ID:6;X:-195200;Y:-201728;D:1;
ID:274;X:-195232;Y:-201586;D:-1;
ID:10;X:-195006;Y:-201728;D:-1;
ID:10;X:-195038;Y:-201728;D:-1;
ID:476;X:-194384;Y:-201936;D:1;
ID:10;X:-193918;Y:-201824;D:-1;
ID:10;X:-193886;Y:-201856;D:-1;
ID:10;X:-193854;Y:-201824;D:-1;
ID:10;X:-193630;Y:-201984;D:-1;
ID:10;X:-193598;Y:-202016;D:-1;
ID:10;X:-193566;Y:-201984;D:-1;
ID:10;X:-193374;Y:-201824;D:-1;
ID:10;X:-193342;Y:-201824;D:-1;
ID:10;X:-193566;Y:-201696;D:-1;
ID:10;X:-193630;Y:-201696;D:-1;
ID:10;X:-193278;Y:-201568;D:-1;
ID:10;X:-193246;Y:-201568;D:-1;
ID:274;X:-193600;Y:-201682;D:-1;
ID:985;X:-192128;Y:-201376;D:-1;XTRA:"{\n    \"incrementStarCount\"\: false\,\n    \"useOptionalTable\"\: true\n}\n";
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";TE:"Start Main Autoscroll";TD:50;AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Start Main Autoscroll";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
