HEAD
TL:"Super Mario Bros. 3\: World 1 (Bonus)";XTRA:"{\n    \"showInMarioChallenge\"\: false\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:24;MF:"_OST/Super Mario Bros 3/Bonus Game.spc|0\;g=2.5";BG:1;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:24;MF:"_OST/Super Mario Bros 3/Bonus Game.spc|0\;g=2.7";BG:1;OE:1;
SC:2;L:-160000;R:-159168;T:-160600;B:-160000;MZ:24;MF:"_OST/Super Mario Bros 3/Toad's House.spc|0\;g=2.7";BG:26;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199676;Y:-200118;D:1;
ID:2;X:-199724;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:3;X:-180000;Y:-180064;W:32;H:32;
ID:16;X:-180000;Y:-180032;W:32;H:32;
ID:3;X:-179968;Y:-180064;W:32;H:32;
ID:16;X:-179968;Y:-180032;W:32;H:32;
ID:3;X:-179936;Y:-180064;W:32;H:32;
ID:16;X:-179936;Y:-180032;W:32;H:32;
ID:604;X:-179904;Y:-180096;W:64;H:32;
ID:606;X:-179904;Y:-180064;W:32;H:32;
ID:16;X:-179904;Y:-180032;W:32;H:32;
ID:16;X:-179872;Y:-180064;W:32;H:32;
ID:16;X:-179872;Y:-180032;W:32;H:32;
ID:600;X:-179840;Y:-180128;W:32;H:32;
ID:602;X:-179840;Y:-180096;W:32;H:32;
ID:16;X:-179840;Y:-180064;W:32;H:32;
ID:16;X:-179840;Y:-180032;W:32;H:32;
ID:600;X:-179808;Y:-180160;W:32;H:32;
ID:602;X:-179808;Y:-180128;W:32;H:32;
ID:16;X:-179808;Y:-180096;W:32;H:32;
ID:16;X:-179808;Y:-180064;W:32;H:32;
ID:16;X:-179808;Y:-180032;W:32;H:32;
ID:600;X:-179776;Y:-180192;W:32;H:32;
ID:602;X:-179776;Y:-180160;W:32;H:32;
ID:16;X:-179776;Y:-180128;W:32;H:32;
ID:16;X:-179776;Y:-180096;W:32;H:32;
ID:16;X:-179776;Y:-180064;W:32;H:32;
ID:16;X:-179776;Y:-180032;W:32;H:32;
ID:600;X:-179744;Y:-180224;W:32;H:32;
ID:602;X:-179744;Y:-180192;W:32;H:32;
ID:16;X:-179744;Y:-180160;W:32;H:32;
ID:16;X:-179744;Y:-180128;W:32;H:32;
ID:16;X:-179744;Y:-180096;W:32;H:32;
ID:16;X:-179744;Y:-180064;W:32;H:32;
ID:16;X:-179744;Y:-180032;W:32;H:32;
ID:3;X:-179712;Y:-180224;W:32;H:32;
ID:16;X:-179712;Y:-180192;W:32;H:32;
ID:16;X:-179712;Y:-180160;W:32;H:32;
ID:16;X:-179712;Y:-180128;W:32;H:32;
ID:16;X:-179712;Y:-180096;W:32;H:32;
ID:16;X:-179712;Y:-180064;W:32;H:32;
ID:16;X:-179712;Y:-180032;W:32;H:32;
ID:3;X:-179680;Y:-180224;W:32;H:32;
ID:16;X:-179680;Y:-180192;W:32;H:32;
ID:16;X:-179680;Y:-180160;W:32;H:32;
ID:16;X:-179680;Y:-180128;W:32;H:32;
ID:16;X:-179680;Y:-180096;W:32;H:32;
ID:16;X:-179680;Y:-180064;W:32;H:32;
ID:16;X:-179680;Y:-180032;W:32;H:32;
ID:3;X:-179648;Y:-180224;W:32;H:32;
ID:16;X:-179648;Y:-180192;W:32;H:32;
ID:16;X:-179648;Y:-180160;W:32;H:32;
ID:16;X:-179648;Y:-180128;W:32;H:32;
ID:16;X:-179648;Y:-180096;W:32;H:32;
ID:16;X:-179648;Y:-180064;W:32;H:32;
ID:16;X:-179648;Y:-180032;W:32;H:32;
ID:3;X:-179616;Y:-180224;W:32;H:32;
ID:16;X:-179616;Y:-180192;W:32;H:32;
ID:16;X:-179616;Y:-180160;W:32;H:32;
ID:16;X:-179616;Y:-180128;W:32;H:32;
ID:16;X:-179616;Y:-180096;W:32;H:32;
ID:16;X:-179616;Y:-180064;W:32;H:32;
ID:16;X:-179616;Y:-180032;W:32;H:32;
ID:3;X:-179584;Y:-180224;W:32;H:32;
ID:16;X:-179584;Y:-180192;W:32;H:32;
ID:16;X:-179584;Y:-180160;W:32;H:32;
ID:16;X:-179584;Y:-180128;W:32;H:32;
ID:16;X:-179584;Y:-180096;W:32;H:32;
ID:16;X:-179584;Y:-180064;W:32;H:32;
ID:16;X:-179584;Y:-180032;W:32;H:32;
ID:3;X:-179552;Y:-180224;W:32;H:32;
ID:16;X:-179552;Y:-180192;W:32;H:32;
ID:16;X:-179552;Y:-180160;W:32;H:32;
ID:16;X:-179552;Y:-180128;W:32;H:32;
ID:16;X:-179552;Y:-180096;W:32;H:32;
ID:16;X:-179552;Y:-180064;W:32;H:32;
ID:16;X:-179552;Y:-180032;W:32;H:32;
ID:3;X:-179520;Y:-180224;W:32;H:32;
ID:16;X:-179520;Y:-180192;W:32;H:32;
ID:16;X:-179520;Y:-180160;W:32;H:32;
ID:16;X:-179520;Y:-180128;W:32;H:32;
ID:16;X:-179520;Y:-180096;W:32;H:32;
ID:16;X:-179520;Y:-180064;W:32;H:32;
ID:16;X:-179520;Y:-180032;W:32;H:32;
ID:601;X:-179488;Y:-180224;W:32;H:32;
ID:603;X:-179488;Y:-180192;W:32;H:32;
ID:16;X:-179488;Y:-180160;W:32;H:32;
ID:16;X:-179488;Y:-180128;W:32;H:32;
ID:16;X:-179488;Y:-180096;W:32;H:32;
ID:16;X:-179488;Y:-180064;W:32;H:32;
ID:16;X:-179488;Y:-180032;W:32;H:32;
ID:601;X:-179456;Y:-180192;W:32;H:32;
ID:603;X:-179456;Y:-180160;W:32;H:32;
ID:16;X:-179456;Y:-180128;W:32;H:32;
ID:16;X:-179456;Y:-180096;W:32;H:32;
ID:16;X:-179456;Y:-180064;W:32;H:32;
ID:16;X:-179456;Y:-180032;W:32;H:32;
ID:601;X:-179424;Y:-180160;W:32;H:32;
ID:603;X:-179424;Y:-180128;W:32;H:32;
ID:16;X:-179424;Y:-180096;W:32;H:32;
ID:16;X:-179424;Y:-180064;W:32;H:32;
ID:16;X:-179424;Y:-180032;W:32;H:32;
ID:601;X:-179392;Y:-180128;W:32;H:32;
ID:603;X:-179392;Y:-180096;W:32;H:32;
ID:16;X:-179392;Y:-180064;W:32;H:32;
ID:16;X:-179392;Y:-180032;W:32;H:32;
ID:605;X:-179360;Y:-180096;W:64;H:32;
ID:16;X:-179360;Y:-180064;W:32;H:32;
ID:16;X:-179360;Y:-180032;W:32;H:32;
ID:607;X:-179328;Y:-180064;W:32;H:32;
ID:16;X:-179328;Y:-180032;W:32;H:32;
ID:3;X:-179296;Y:-180064;W:32;H:32;
ID:16;X:-179296;Y:-180032;W:32;H:32;
ID:3;X:-179264;Y:-180064;W:32;H:32;
ID:16;X:-179264;Y:-180032;W:32;H:32;
ID:3;X:-179232;Y:-180064;W:32;H:32;
ID:16;X:-179232;Y:-180032;W:32;H:32;
ID:128;X:-159456;Y:-160160;W:32;H:32;LR:"arena";
ID:129;X:-159360;Y:-160160;W:32;H:32;LR:"arena";
ID:127;X:-159392;Y:-160160;W:32;H:32;LR:"arena";
ID:127;X:-159424;Y:-160160;W:32;H:32;LR:"arena";
ID:127;X:-159296;Y:-160256;W:32;H:32;LR:"arena";
ID:127;X:-159264;Y:-160256;W:32;H:32;LR:"arena";
ID:128;X:-159328;Y:-160256;W:32;H:32;LR:"arena";
ID:129;X:-159232;Y:-160256;W:32;H:32;LR:"arena";
ID:3;X:-158880;Y:-160064;W:32;H:32;LR:"arena";
ID:16;X:-159200;Y:-160032;W:32;H:32;LR:"arena";
ID:3;X:-159104;Y:-160064;W:32;H:32;LR:"arena";
ID:16;X:-158848;Y:-160032;W:32;H:32;LR:"arena";
ID:16;X:-158976;Y:-160032;W:32;H:32;LR:"arena";
ID:16;X:-158944;Y:-160032;W:32;H:32;LR:"arena";
ID:16;X:-158784;Y:-160032;W:32;H:32;LR:"arena";
ID:3;X:-158688;Y:-160064;W:32;H:32;LR:"arena";
ID:3;X:-158976;Y:-160064;W:32;H:32;LR:"arena";
ID:16;X:-159040;Y:-160032;W:32;H:32;LR:"arena";
ID:16;X:-158880;Y:-160032;W:32;H:32;LR:"arena";
ID:3;X:-158656;Y:-160064;W:32;H:32;LR:"arena";
ID:3;X:-158944;Y:-160064;W:32;H:32;LR:"arena";
ID:16;X:-159168;Y:-160032;W:32;H:32;LR:"arena";
ID:16;X:-159072;Y:-160032;W:32;H:32;LR:"arena";
ID:3;X:-158752;Y:-160064;W:32;H:32;LR:"arena";
ID:16;X:-158912;Y:-160032;W:32;H:32;LR:"arena";
ID:3;X:-158912;Y:-160064;W:32;H:32;LR:"arena";
ID:3;X:-158816;Y:-160064;W:32;H:32;LR:"arena";
ID:3;X:-159168;Y:-160064;W:32;H:32;LR:"arena";
ID:16;X:-158656;Y:-160032;W:32;H:32;LR:"arena";
ID:3;X:-159136;Y:-160064;W:32;H:32;LR:"arena";
ID:3;X:-159008;Y:-160064;W:32;H:32;LR:"arena";
ID:3;X:-158720;Y:-160064;W:32;H:32;LR:"arena";
ID:3;X:-159200;Y:-160064;W:32;H:32;LR:"arena";
ID:16;X:-159136;Y:-160032;W:32;H:32;LR:"arena";
ID:16;X:-158752;Y:-160032;W:32;H:32;LR:"arena";
ID:16;X:-159008;Y:-160032;W:32;H:32;LR:"arena";
ID:3;X:-158784;Y:-160064;W:32;H:32;LR:"arena";
ID:16;X:-158720;Y:-160032;W:32;H:32;LR:"arena";
ID:16;X:-158816;Y:-160032;W:32;H:32;LR:"arena";
ID:3;X:-159072;Y:-160064;W:32;H:32;LR:"arena";
ID:16;X:-158688;Y:-160032;W:32;H:32;LR:"arena";
ID:3;X:-158848;Y:-160064;W:32;H:32;LR:"arena";
ID:3;X:-159040;Y:-160064;W:32;H:32;LR:"arena";
ID:16;X:-159104;Y:-160032;W:32;H:32;LR:"arena";
ID:16;X:-157856;Y:-160032;W:32;H:32;LR:"arena";
ID:3;X:-158176;Y:-160064;W:32;H:32;LR:"arena";
ID:3;X:-158400;Y:-160064;W:32;H:32;LR:"arena";
ID:16;X:-158144;Y:-160032;W:32;H:32;LR:"arena";
ID:16;X:-158272;Y:-160032;W:32;H:32;LR:"arena";
ID:16;X:-157888;Y:-160032;W:32;H:32;LR:"arena";
ID:16;X:-158240;Y:-160032;W:32;H:32;LR:"arena";
ID:16;X:-158080;Y:-160032;W:32;H:32;LR:"arena";
ID:3;X:-157984;Y:-160064;W:32;H:32;LR:"arena";
ID:3;X:-158272;Y:-160064;W:32;H:32;LR:"arena";
ID:16;X:-158336;Y:-160032;W:32;H:32;LR:"arena";
ID:16;X:-158176;Y:-160032;W:32;H:32;LR:"arena";
ID:3;X:-157952;Y:-160064;W:32;H:32;LR:"arena";
ID:3;X:-158240;Y:-160064;W:32;H:32;LR:"arena";
ID:16;X:-158464;Y:-160032;W:32;H:32;LR:"arena";
ID:16;X:-157824;Y:-160032;W:32;H:32;LR:"arena";
ID:16;X:-158368;Y:-160032;W:32;H:32;LR:"arena";
ID:3;X:-158048;Y:-160064;W:32;H:32;LR:"arena";
ID:16;X:-158208;Y:-160032;W:32;H:32;LR:"arena";
ID:3;X:-158208;Y:-160064;W:32;H:32;LR:"arena";
ID:3;X:-158112;Y:-160064;W:32;H:32;LR:"arena";
ID:3;X:-158464;Y:-160064;W:32;H:32;LR:"arena";
ID:16;X:-157952;Y:-160032;W:32;H:32;LR:"arena";
ID:3;X:-158432;Y:-160064;W:32;H:32;LR:"arena";
ID:3;X:-158304;Y:-160064;W:32;H:32;LR:"arena";
ID:3;X:-158016;Y:-160064;W:32;H:32;LR:"arena";
ID:3;X:-157856;Y:-160064;W:32;H:32;LR:"arena";
ID:16;X:-158432;Y:-160032;W:32;H:32;LR:"arena";
ID:16;X:-158048;Y:-160032;W:32;H:32;LR:"arena";
ID:16;X:-158304;Y:-160032;W:32;H:32;LR:"arena";
ID:3;X:-157824;Y:-160064;W:32;H:32;LR:"arena";
ID:3;X:-157888;Y:-160064;W:32;H:32;LR:"arena";
ID:3;X:-158080;Y:-160064;W:32;H:32;LR:"arena";
ID:16;X:-158016;Y:-160032;W:32;H:32;LR:"arena";
ID:16;X:-158112;Y:-160032;W:32;H:32;LR:"arena";
ID:3;X:-158368;Y:-160064;W:32;H:32;LR:"arena";
ID:16;X:-157984;Y:-160032;W:32;H:32;LR:"arena";
ID:16;X:-157920;Y:-160032;W:32;H:32;LR:"arena";
ID:3;X:-158144;Y:-160064;W:32;H:32;LR:"arena";
ID:3;X:-157920;Y:-160064;W:32;H:32;LR:"arena";
ID:3;X:-158336;Y:-160064;W:32;H:32;LR:"arena";
ID:16;X:-158400;Y:-160032;W:32;H:32;LR:"arena";
ID:127;X:-159104;Y:-160288;W:32;H:32;LR:"arena";
ID:128;X:-159136;Y:-160288;W:32;H:32;LR:"arena";
ID:127;X:-159072;Y:-160288;W:32;H:32;LR:"arena";
ID:129;X:-158944;Y:-160288;W:32;H:32;LR:"arena";
ID:127;X:-159040;Y:-160288;W:32;H:32;LR:"arena";
ID:127;X:-159008;Y:-160288;W:32;H:32;LR:"arena";
ID:127;X:-158976;Y:-160288;W:32;H:32;LR:"arena";
ID:5;X:-159072;Y:-160416;W:32;H:32;CN:-1;LR:"arena";
ID:5;X:-159008;Y:-160416;W:32;H:32;CN:-1;LR:"arena";
ID:5;X:-159040;Y:-160416;W:32;H:32;CN:-1;LR:"arena";
ID:110;X:-158848;Y:-160096;W:32;H:32;LR:"arena";
ID:110;X:-158816;Y:-160096;W:32;H:32;LR:"arena";
ID:110;X:-158784;Y:-160096;W:32;H:32;LR:"arena";
ID:110;X:-158752;Y:-160096;W:32;H:32;LR:"arena";
ID:110;X:-158720;Y:-160096;W:32;H:32;LR:"arena";
ID:73;X:-158816;Y:-160256;W:32;H:32;LR:"arena";
ID:73;X:-158752;Y:-160256;W:32;H:32;LR:"arena";
ID:75;X:-158816;Y:-160224;W:32;H:32;LR:"arena";
ID:75;X:-158752;Y:-160224;W:32;H:32;LR:"arena";
ID:16;X:-157344;Y:-160032;W:32;H:32;LR:"arena";
ID:3;X:-157248;Y:-160064;W:32;H:32;LR:"arena";
ID:16;X:-157696;Y:-160032;W:32;H:32;LR:"arena";
ID:3;X:-157760;Y:-160064;W:32;H:32;LR:"arena";
ID:3;X:-157536;Y:-160064;W:32;H:32;LR:"arena";
ID:16;X:-157152;Y:-160032;W:32;H:32;LR:"arena";
ID:3;X:-157344;Y:-160064;W:32;H:32;LR:"arena";
ID:16;X:-157248;Y:-160032;W:32;H:32;LR:"arena";
ID:16;X:-157568;Y:-160032;W:32;H:32;LR:"arena";
ID:3;X:-157728;Y:-160064;W:32;H:32;LR:"arena";
ID:16;X:-157280;Y:-160032;W:32;H:32;LR:"arena";
ID:3;X:-157696;Y:-160064;W:32;H:32;LR:"arena";
ID:3;X:-157312;Y:-160064;W:32;H:32;LR:"arena";
ID:16;X:-157792;Y:-160032;W:32;H:32;LR:"arena";
ID:3;X:-157280;Y:-160064;W:32;H:32;LR:"arena";
ID:3;X:-157216;Y:-160064;W:32;H:32;LR:"arena";
ID:3;X:-157600;Y:-160064;W:32;H:32;LR:"arena";
ID:3;X:-157184;Y:-160064;W:32;H:32;LR:"arena";
ID:3;X:-157152;Y:-160064;W:32;H:32;LR:"arena";
ID:16;X:-157312;Y:-160032;W:32;H:32;LR:"arena";
ID:16;X:-157184;Y:-160032;W:32;H:32;LR:"arena";
ID:16;X:-157216;Y:-160032;W:32;H:32;LR:"arena";
ID:16;X:-157504;Y:-160032;W:32;H:32;LR:"arena";
ID:3;X:-157792;Y:-160064;W:32;H:32;LR:"arena";
ID:16;X:-157760;Y:-160032;W:32;H:32;LR:"arena";
ID:16;X:-157728;Y:-160032;W:32;H:32;LR:"arena";
ID:3;X:-157664;Y:-160064;W:32;H:32;LR:"arena";
ID:16;X:-157600;Y:-160032;W:32;H:32;LR:"arena";
ID:3;X:-157504;Y:-160064;W:32;H:32;LR:"arena";
ID:16;X:-157664;Y:-160032;W:32;H:32;LR:"arena";
ID:3;X:-157632;Y:-160064;W:32;H:32;LR:"arena";
ID:16;X:-157536;Y:-160032;W:32;H:32;LR:"arena";
ID:3;X:-157568;Y:-160064;W:32;H:32;LR:"arena";
ID:16;X:-157632;Y:-160032;W:32;H:32;LR:"arena";
ID:21;X:-157632;Y:-160128;W:64;H:32;LR:"arena";
ID:21;X:-157504;Y:-160160;W:64;H:32;LR:"arena";
ID:21;X:-157376;Y:-160192;W:64;H:32;LR:"arena";
ID:22;X:-157632;Y:-160096;W:64;H:32;LR:"arena";
ID:22;X:-157504;Y:-160128;W:64;H:32;LR:"arena";
ID:22;X:-157504;Y:-160096;W:64;H:32;LR:"arena";
ID:22;X:-157376;Y:-160096;W:64;H:32;LR:"arena";
ID:22;X:-157376;Y:-160128;W:64;H:32;LR:"arena";
ID:22;X:-157376;Y:-160160;W:64;H:32;LR:"arena";
ID:6;X:-158624;Y:-160064;W:32;H:32;LR:"arena";
ID:17;X:-158624;Y:-160032;W:32;H:32;LR:"arena";
ID:17;X:-158624;Y:-160000;W:32;H:32;LR:"arena";
ID:17;X:-158624;Y:-159968;W:32;H:32;LR:"arena";
ID:17;X:-158624;Y:-159936;W:32;H:32;LR:"arena";
ID:7;X:-158496;Y:-160064;W:32;H:32;LR:"arena";
ID:15;X:-158496;Y:-160032;W:32;H:32;LR:"arena";
ID:15;X:-158496;Y:-160000;W:32;H:32;LR:"arena";
ID:15;X:-158496;Y:-159968;W:32;H:32;LR:"arena";
ID:15;X:-158496;Y:-159936;W:32;H:32;LR:"arena";
ID:3;X:-157120;Y:-160064;W:32;H:32;LR:"arena";
ID:16;X:-157120;Y:-160032;W:32;H:32;LR:"arena";
ID:6;X:-157472;Y:-160064;W:32;H:32;LR:"arena";
ID:17;X:-157472;Y:-160032;W:32;H:32;LR:"arena";
ID:17;X:-157472;Y:-160000;W:32;H:32;LR:"arena";
ID:17;X:-157472;Y:-159968;W:32;H:32;LR:"arena";
ID:17;X:-157472;Y:-159936;W:32;H:32;LR:"arena";
ID:7;X:-157376;Y:-160064;W:32;H:32;LR:"arena";
ID:15;X:-157376;Y:-160032;W:32;H:32;LR:"arena";
ID:15;X:-157376;Y:-160000;W:32;H:32;LR:"arena";
ID:15;X:-157376;Y:-159968;W:32;H:32;LR:"arena";
ID:15;X:-157376;Y:-159936;W:32;H:32;LR:"arena";
ID:260;X:-157280;Y:-160256;W:224;H:224;LR:"arena";
ID:260;X:-157056;Y:-160352;W:416;H:384;LR:"arena";
ID:260;X:-156640;Y:-160256;W:224;H:224;LR:"arena";
ID:6;X:-157088;Y:-160064;W:32;H:32;LR:"arena";
ID:17;X:-157088;Y:-160032;W:32;H:32;LR:"arena";
ID:17;X:-157088;Y:-160000;W:32;H:32;LR:"arena";
ID:17;X:-157088;Y:-159968;W:32;H:32;LR:"arena";
ID:17;X:-157088;Y:-159936;W:32;H:32;LR:"arena";
ID:7;X:-156640;Y:-160064;W:32;H:32;LR:"arena";
ID:15;X:-156640;Y:-160032;W:32;H:32;LR:"arena";
ID:15;X:-156640;Y:-160000;W:32;H:32;LR:"arena";
ID:15;X:-156640;Y:-159968;W:32;H:32;LR:"arena";
ID:15;X:-156640;Y:-159936;W:32;H:32;LR:"arena";
ID:3;X:-156608;Y:-160064;W:32;H:32;LR:"arena";
ID:3;X:-156576;Y:-160064;W:32;H:32;LR:"arena";
ID:3;X:-156544;Y:-160064;W:32;H:32;LR:"arena";
ID:3;X:-156512;Y:-160064;W:32;H:32;LR:"arena";
ID:3;X:-156480;Y:-160064;W:32;H:32;LR:"arena";
ID:3;X:-156448;Y:-160064;W:32;H:32;LR:"arena";
ID:3;X:-156416;Y:-160064;W:32;H:32;LR:"arena";
ID:3;X:-156384;Y:-160064;W:32;H:32;LR:"arena";
ID:3;X:-156352;Y:-160064;W:32;H:32;LR:"arena";
ID:3;X:-156320;Y:-160064;W:32;H:32;LR:"arena";
ID:3;X:-156288;Y:-160064;W:32;H:32;LR:"arena";
ID:3;X:-156256;Y:-160064;W:32;H:32;LR:"arena";
ID:3;X:-156224;Y:-160064;W:32;H:32;LR:"arena";
ID:3;X:-156192;Y:-160064;W:32;H:32;LR:"arena";
ID:3;X:-156160;Y:-160064;W:32;H:32;LR:"arena";
ID:3;X:-156128;Y:-160064;W:32;H:32;LR:"arena";
ID:3;X:-156096;Y:-160064;W:32;H:32;LR:"arena";
ID:3;X:-156064;Y:-160064;W:32;H:32;LR:"arena";
ID:3;X:-156032;Y:-160064;W:32;H:32;LR:"arena";
ID:3;X:-156000;Y:-160064;W:32;H:32;LR:"arena";
ID:3;X:-155968;Y:-160064;W:32;H:32;LR:"arena";
ID:3;X:-155936;Y:-160064;W:32;H:32;LR:"arena";
ID:3;X:-155904;Y:-160064;W:32;H:32;LR:"arena";
ID:3;X:-155872;Y:-160064;W:32;H:32;LR:"arena";
ID:3;X:-155840;Y:-160064;W:32;H:32;LR:"arena";
ID:3;X:-155808;Y:-160064;W:32;H:32;LR:"arena";
ID:3;X:-155776;Y:-160064;W:32;H:32;LR:"arena";
ID:16;X:-156608;Y:-160032;W:32;H:32;LR:"arena";
ID:16;X:-156576;Y:-160032;W:32;H:32;LR:"arena";
ID:16;X:-156544;Y:-160032;W:32;H:32;LR:"arena";
ID:16;X:-156512;Y:-160032;W:32;H:32;LR:"arena";
ID:16;X:-156480;Y:-160032;W:32;H:32;LR:"arena";
ID:16;X:-156448;Y:-160032;W:32;H:32;LR:"arena";
ID:16;X:-156416;Y:-160032;W:32;H:32;LR:"arena";
ID:16;X:-156384;Y:-160032;W:32;H:32;LR:"arena";
ID:16;X:-156352;Y:-160032;W:32;H:32;LR:"arena";
ID:16;X:-156320;Y:-160032;W:32;H:32;LR:"arena";
ID:16;X:-156288;Y:-160032;W:32;H:32;LR:"arena";
ID:16;X:-156256;Y:-160032;W:32;H:32;LR:"arena";
ID:16;X:-156224;Y:-160032;W:32;H:32;LR:"arena";
ID:16;X:-156192;Y:-160032;W:32;H:32;LR:"arena";
ID:16;X:-156160;Y:-160032;W:32;H:32;LR:"arena";
ID:16;X:-156128;Y:-160032;W:32;H:32;LR:"arena";
ID:16;X:-156096;Y:-160032;W:32;H:32;LR:"arena";
ID:16;X:-156064;Y:-160032;W:32;H:32;LR:"arena";
ID:16;X:-156032;Y:-160032;W:32;H:32;LR:"arena";
ID:16;X:-156000;Y:-160032;W:32;H:32;LR:"arena";
ID:16;X:-155968;Y:-160032;W:32;H:32;LR:"arena";
ID:16;X:-155936;Y:-160032;W:32;H:32;LR:"arena";
ID:16;X:-155904;Y:-160032;W:32;H:32;LR:"arena";
ID:16;X:-155872;Y:-160032;W:32;H:32;LR:"arena";
ID:16;X:-155840;Y:-160032;W:32;H:32;LR:"arena";
ID:16;X:-155808;Y:-160032;W:32;H:32;LR:"arena";
ID:16;X:-155776;Y:-160032;W:32;H:32;LR:"arena";
ID:224;X:-155632;Y:-160224;W:64;H:64;CN:-1;LR:"finishblock";
ID:16;X:-155616;Y:-160032;W:32;H:32;LR:"arena";
ID:16;X:-155424;Y:-160032;W:32;H:32;LR:"arena";
ID:16;X:-155488;Y:-160032;W:32;H:32;LR:"arena";
ID:3;X:-155392;Y:-160064;W:32;H:32;LR:"arena";
ID:3;X:-155456;Y:-160064;W:32;H:32;LR:"arena";
ID:16;X:-155360;Y:-160032;W:32;H:32;LR:"arena";
ID:3;X:-155680;Y:-160064;W:32;H:32;LR:"arena";
ID:16;X:-155392;Y:-160032;W:32;H:32;LR:"arena";
ID:16;X:-155456;Y:-160032;W:32;H:32;LR:"arena";
ID:16;X:-155744;Y:-160032;W:32;H:32;LR:"arena";
ID:3;X:-155424;Y:-160064;W:32;H:32;LR:"arena";
ID:3;X:-155648;Y:-160064;W:32;H:32;LR:"arena";
ID:16;X:-155712;Y:-160032;W:32;H:32;LR:"arena";
ID:16;X:-155680;Y:-160032;W:32;H:32;LR:"arena";
ID:3;X:-155584;Y:-160064;W:32;H:32;LR:"arena";
ID:16;X:-155552;Y:-160032;W:32;H:32;LR:"arena";
ID:3;X:-155520;Y:-160064;W:32;H:32;LR:"arena";
ID:3;X:-155552;Y:-160064;W:32;H:32;LR:"arena";
ID:3;X:-155744;Y:-160064;W:32;H:32;LR:"arena";
ID:3;X:-155488;Y:-160064;W:32;H:32;LR:"arena";
ID:3;X:-155616;Y:-160064;W:32;H:32;LR:"arena";
ID:3;X:-155712;Y:-160064;W:32;H:32;LR:"arena";
ID:16;X:-155584;Y:-160032;W:32;H:32;LR:"arena";
ID:16;X:-155520;Y:-160032;W:32;H:32;LR:"arena";
ID:3;X:-155360;Y:-160064;W:32;H:32;LR:"arena";
ID:16;X:-155648;Y:-160032;W:32;H:32;LR:"arena";
ID:16;X:-155328;Y:-160032;W:32;H:32;LR:"arena";
ID:16;X:-155296;Y:-160032;W:32;H:32;LR:"arena";
ID:3;X:-155296;Y:-160064;W:32;H:32;LR:"arena";
ID:3;X:-155328;Y:-160064;W:32;H:32;LR:"arena";
ID:16;X:-155232;Y:-160032;W:32;H:32;LR:"arena";
ID:3;X:-155264;Y:-160064;W:32;H:32;LR:"arena";
ID:3;X:-155232;Y:-160064;W:32;H:32;LR:"arena";
ID:16;X:-155264;Y:-160032;W:32;H:32;LR:"arena";
ID:290;X:-155616;Y:-160256;W:32;H:32;LR:"gotstar";
ID:16;X:-199648;Y:-200032;W:32;H:32;
ID:16;X:-199872;Y:-200032;W:32;H:32;
ID:16;X:-199712;Y:-200032;W:32;H:32;
ID:3;X:-199904;Y:-200064;W:32;H:32;
ID:3;X:-199744;Y:-200064;W:32;H:32;
ID:3;X:-200000;Y:-200064;W:32;H:32;
ID:16;X:-199680;Y:-200032;W:32;H:32;
ID:3;X:-199808;Y:-200064;W:32;H:32;
ID:16;X:-199776;Y:-200032;W:32;H:32;
ID:3;X:-199680;Y:-200064;W:32;H:32;
ID:16;X:-199520;Y:-200032;W:32;H:32;
ID:3;X:-199520;Y:-200064;W:32;H:32;
ID:16;X:-199616;Y:-200032;W:32;H:32;
ID:3;X:-199776;Y:-200064;W:32;H:32;
ID:3;X:-199936;Y:-200064;W:32;H:32;
ID:3;X:-199648;Y:-200064;W:32;H:32;
ID:16;X:-199936;Y:-200032;W:32;H:32;
ID:16;X:-199552;Y:-200032;W:32;H:32;
ID:3;X:-199968;Y:-200064;W:32;H:32;
ID:3;X:-199616;Y:-200064;W:32;H:32;
ID:16;X:-199840;Y:-200032;W:32;H:32;
ID:3;X:-199584;Y:-200064;W:32;H:32;
ID:3;X:-199712;Y:-200064;W:32;H:32;
ID:16;X:-199744;Y:-200032;W:32;H:32;
ID:16;X:-199968;Y:-200032;W:32;H:32;
ID:16;X:-199904;Y:-200032;W:32;H:32;
ID:16;X:-199584;Y:-200032;W:32;H:32;
ID:16;X:-200000;Y:-200032;W:32;H:32;
ID:3;X:-199840;Y:-200064;W:32;H:32;
ID:3;X:-199872;Y:-200064;W:32;H:32;
ID:16;X:-199808;Y:-200032;W:32;H:32;
ID:3;X:-199552;Y:-200064;W:32;H:32;
ID:15;X:-197376;Y:-200000;W:32;H:32;LR:"arena";
ID:3;X:-195712;Y:-200064;W:32;H:32;LR:"arena";
ID:16;X:-197120;Y:-200032;W:32;H:32;LR:"arena";
ID:15;X:-196640;Y:-200000;W:32;H:32;LR:"arena";
ID:21;X:-197632;Y:-200128;W:64;H:32;LR:"arena";
ID:3;X:-198400;Y:-200064;W:32;H:32;LR:"arena";
ID:5;X:-199072;Y:-200416;W:32;H:32;CN:-1;LR:"arena";
ID:7;X:-197376;Y:-200064;W:32;H:32;LR:"arena";
ID:16;X:-198688;Y:-200032;W:32;H:32;LR:"arena";
ID:16;X:-197312;Y:-200032;W:32;H:32;LR:"arena";
ID:224;X:-195632;Y:-200224;W:64;H:64;CN:-1;LR:"finishblock";
ID:3;X:-198464;Y:-200064;W:32;H:32;LR:"arena";
ID:16;X:-197504;Y:-200032;W:32;H:32;LR:"arena";
ID:3;X:-198912;Y:-200064;W:32;H:32;LR:"arena";
ID:3;X:-196000;Y:-200064;W:32;H:32;LR:"arena";
ID:3;X:-195296;Y:-200064;W:32;H:32;LR:"arena";
ID:3;X:-198656;Y:-200064;W:32;H:32;LR:"arena";
ID:16;X:-195392;Y:-200032;W:32;H:32;LR:"arena";
ID:3;X:-196192;Y:-200064;W:32;H:32;LR:"arena";
ID:16;X:-195808;Y:-200032;W:32;H:32;LR:"arena";
ID:16;X:-199264;Y:-200032;W:32;H:32;
ID:16;X:-195264;Y:-200032;W:32;H:32;LR:"arena";
ID:16;X:-195936;Y:-200032;W:32;H:32;LR:"arena";
ID:16;X:-197664;Y:-200032;W:32;H:32;LR:"arena";
ID:16;X:-199424;Y:-200032;W:32;H:32;
ID:3;X:-199456;Y:-200064;W:32;H:32;
ID:16;X:-195552;Y:-200032;W:32;H:32;LR:"arena";
ID:22;X:-197376;Y:-200096;W:64;H:32;LR:"arena";
ID:3;X:-195552;Y:-200064;W:32;H:32;LR:"arena";
ID:16;X:-195456;Y:-200032;W:32;H:32;LR:"arena";
ID:3;X:-198816;Y:-200064;W:32;H:32;LR:"arena";
ID:6;X:-198624;Y:-200064;W:32;H:32;LR:"arena";
ID:129;X:-198944;Y:-200288;W:32;H:32;LR:"arena";
ID:127;X:-199264;Y:-200256;W:32;H:32;LR:"arena";
ID:128;X:-199136;Y:-200288;W:32;H:32;LR:"arena";
ID:16;X:-198336;Y:-200032;W:32;H:32;LR:"arena";
ID:17;X:-197088;Y:-200032;W:32;H:32;LR:"arena";
ID:17;X:-198624;Y:-199936;W:32;H:32;LR:"arena";
ID:3;X:-198272;Y:-200064;W:32;H:32;LR:"arena";
ID:16;X:-196608;Y:-200032;W:32;H:32;LR:"arena";
ID:3;X:-196096;Y:-200064;W:32;H:32;LR:"arena";
ID:16;X:-195520;Y:-200032;W:32;H:32;LR:"arena";
ID:16;X:-198432;Y:-200032;W:32;H:32;LR:"arena";
ID:16;X:-197824;Y:-200032;W:32;H:32;LR:"arena";
ID:3;X:-199232;Y:-200064;W:32;H:32;
ID:16;X:-197536;Y:-200032;W:32;H:32;LR:"arena";
ID:16;X:-198080;Y:-200032;W:32;H:32;LR:"arena";
ID:16;X:-196192;Y:-200032;W:32;H:32;LR:"arena";
ID:3;X:-198336;Y:-200064;W:32;H:32;LR:"arena";
ID:3;X:-197760;Y:-200064;W:32;H:32;LR:"arena";
ID:3;X:-196544;Y:-200064;W:32;H:32;LR:"arena";
ID:16;X:-198784;Y:-200032;W:32;H:32;LR:"arena";
ID:3;X:-199264;Y:-200064;W:32;H:32;
ID:15;X:-197376;Y:-199936;W:32;H:32;LR:"arena";
ID:3;X:-196352;Y:-200064;W:32;H:32;LR:"arena";
ID:16;X:-195712;Y:-200032;W:32;H:32;LR:"arena";
ID:21;X:-197376;Y:-200192;W:64;H:32;LR:"arena";
ID:3;X:-198176;Y:-200064;W:32;H:32;LR:"arena";
ID:3;X:-195872;Y:-200064;W:32;H:32;LR:"arena";
ID:16;X:-197888;Y:-200032;W:32;H:32;LR:"arena";
ID:5;X:-199040;Y:-200416;W:32;H:32;CN:-1;LR:"arena";
ID:22;X:-197504;Y:-200128;W:64;H:32;LR:"arena";
ID:16;X:-196128;Y:-200032;W:32;H:32;LR:"arena";
ID:3;X:-196032;Y:-200064;W:32;H:32;LR:"arena";
ID:16;X:-196320;Y:-200032;W:32;H:32;LR:"arena";
ID:110;X:-198784;Y:-200096;W:32;H:32;LR:"arena";
ID:260;X:-196640;Y:-200256;W:224;H:224;LR:"arena";
ID:16;X:-197216;Y:-200032;W:32;H:32;LR:"arena";
ID:127;X:-199424;Y:-200160;W:32;H:32;LR:"arena";
ID:16;X:-198848;Y:-200032;W:32;H:32;LR:"arena";
ID:16;X:-195488;Y:-200032;W:32;H:32;LR:"arena";
ID:17;X:-197472;Y:-200032;W:32;H:32;LR:"arena";
ID:3;X:-197920;Y:-200064;W:32;H:32;LR:"arena";
ID:3;X:-198880;Y:-200064;W:32;H:32;LR:"arena";
ID:16;X:-199232;Y:-200032;W:32;H:32;
ID:16;X:-198912;Y:-200032;W:32;H:32;LR:"arena";
ID:16;X:-198144;Y:-200032;W:32;H:32;LR:"arena";
ID:17;X:-197088;Y:-199968;W:32;H:32;LR:"arena";
ID:16;X:-196576;Y:-200032;W:32;H:32;LR:"arena";
ID:3;X:-197216;Y:-200064;W:32;H:32;LR:"arena";
ID:3;X:-199040;Y:-200064;W:32;H:32;LR:"arena";
ID:3;X:-196416;Y:-200064;W:32;H:32;LR:"arena";
ID:3;X:-198112;Y:-200064;W:32;H:32;LR:"arena";
ID:16;X:-198816;Y:-200032;W:32;H:32;LR:"arena";
ID:21;X:-197504;Y:-200160;W:64;H:32;LR:"arena";
ID:3;X:-197984;Y:-200064;W:32;H:32;LR:"arena";
ID:16;X:-195648;Y:-200032;W:32;H:32;LR:"arena";
ID:16;X:-199104;Y:-200032;W:32;H:32;LR:"arena";
ID:16;X:-197152;Y:-200032;W:32;H:32;LR:"arena";
ID:16;X:-195616;Y:-200032;W:32;H:32;LR:"arena";
ID:3;X:-197312;Y:-200064;W:32;H:32;LR:"arena";
ID:3;X:-196064;Y:-200064;W:32;H:32;LR:"arena";
ID:16;X:-199392;Y:-200032;W:32;H:32;
ID:3;X:-198368;Y:-200064;W:32;H:32;LR:"arena";
ID:3;X:-199008;Y:-200064;W:32;H:32;LR:"arena";
ID:3;X:-199328;Y:-200064;W:32;H:32;
ID:16;X:-195744;Y:-200032;W:32;H:32;LR:"arena";
ID:16;X:-199168;Y:-200032;W:32;H:32;LR:"arena";
ID:16;X:-199136;Y:-200032;W:32;H:32;LR:"arena";
ID:15;X:-198496;Y:-199968;W:32;H:32;LR:"arena";
ID:3;X:-198432;Y:-200064;W:32;H:32;LR:"arena";
ID:3;X:-196160;Y:-200064;W:32;H:32;LR:"arena";
ID:16;X:-196064;Y:-200032;W:32;H:32;LR:"arena";
ID:15;X:-196640;Y:-199936;W:32;H:32;LR:"arena";
ID:73;X:-198752;Y:-200256;W:32;H:32;LR:"arena";
ID:16;X:-196512;Y:-200032;W:32;H:32;LR:"arena";
ID:3;X:-197696;Y:-200064;W:32;H:32;LR:"arena";
ID:128;X:-199456;Y:-200160;W:32;H:32;LR:"arena";
ID:127;X:-198976;Y:-200288;W:32;H:32;LR:"arena";
ID:3;X:-198688;Y:-200064;W:32;H:32;LR:"arena";
ID:3;X:-195744;Y:-200064;W:32;H:32;LR:"arena";
ID:16;X:-195904;Y:-200032;W:32;H:32;LR:"arena";
ID:16;X:-198400;Y:-200032;W:32;H:32;LR:"arena";
ID:16;X:-197600;Y:-200032;W:32;H:32;LR:"arena";
ID:16;X:-199008;Y:-200032;W:32;H:32;LR:"arena";
ID:16;X:-199488;Y:-200032;W:32;H:32;
ID:16;X:-197568;Y:-200032;W:32;H:32;LR:"arena";
ID:7;X:-198496;Y:-200064;W:32;H:32;LR:"arena";
ID:16;X:-195424;Y:-200032;W:32;H:32;LR:"arena";
ID:22;X:-197504;Y:-200096;W:64;H:32;LR:"arena";
ID:16;X:-197632;Y:-200032;W:32;H:32;LR:"arena";
ID:16;X:-198240;Y:-200032;W:32;H:32;LR:"arena";
ID:3;X:-197888;Y:-200064;W:32;H:32;LR:"arena";
ID:3;X:-198976;Y:-200064;W:32;H:32;LR:"arena";
ID:17;X:-198624;Y:-199968;W:32;H:32;LR:"arena";
ID:290;X:-195616;Y:-200256;W:32;H:32;LR:"gotstar";
ID:3;X:-196256;Y:-200064;W:32;H:32;LR:"arena";
ID:3;X:-198848;Y:-200064;W:32;H:32;LR:"arena";
ID:3;X:-198208;Y:-200064;W:32;H:32;LR:"arena";
ID:3;X:-197504;Y:-200064;W:32;H:32;LR:"arena";
ID:3;X:-195456;Y:-200064;W:32;H:32;LR:"arena";
ID:3;X:-195680;Y:-200064;W:32;H:32;LR:"arena";
ID:16;X:-195328;Y:-200032;W:32;H:32;LR:"arena";
ID:16;X:-197344;Y:-200032;W:32;H:32;LR:"arena";
ID:3;X:-195968;Y:-200064;W:32;H:32;LR:"arena";
ID:3;X:-197824;Y:-200064;W:32;H:32;LR:"arena";
ID:127;X:-199296;Y:-200256;W:32;H:32;LR:"arena";
ID:3;X:-199424;Y:-200064;W:32;H:32;
ID:17;X:-198624;Y:-200032;W:32;H:32;LR:"arena";
ID:16;X:-197984;Y:-200032;W:32;H:32;LR:"arena";
ID:3;X:-195776;Y:-200064;W:32;H:32;LR:"arena";
ID:17;X:-197472;Y:-199968;W:32;H:32;LR:"arena";
ID:3;X:-198048;Y:-200064;W:32;H:32;LR:"arena";
ID:3;X:-195904;Y:-200064;W:32;H:32;LR:"arena";
ID:16;X:-198944;Y:-200032;W:32;H:32;LR:"arena";
ID:16;X:-198272;Y:-200032;W:32;H:32;LR:"arena";
ID:6;X:-197088;Y:-200064;W:32;H:32;LR:"arena";
ID:3;X:-196128;Y:-200064;W:32;H:32;LR:"arena";
ID:3;X:-196320;Y:-200064;W:32;H:32;LR:"arena";
ID:17;X:-197472;Y:-200000;W:32;H:32;LR:"arena";
ID:16;X:-198304;Y:-200032;W:32;H:32;LR:"arena";
ID:3;X:-197600;Y:-200064;W:32;H:32;LR:"arena";
ID:3;X:-195616;Y:-200064;W:32;H:32;LR:"arena";
ID:3;X:-195232;Y:-200064;W:32;H:32;LR:"arena";
ID:3;X:-199360;Y:-200064;W:32;H:32;
ID:15;X:-196640;Y:-200032;W:32;H:32;LR:"arena";
ID:127;X:-199008;Y:-200288;W:32;H:32;LR:"arena";
ID:3;X:-197344;Y:-200064;W:32;H:32;LR:"arena";
ID:3;X:-198240;Y:-200064;W:32;H:32;LR:"arena";
ID:15;X:-197376;Y:-200032;W:32;H:32;LR:"arena";
ID:16;X:-199296;Y:-200032;W:32;H:32;
ID:16;X:-196416;Y:-200032;W:32;H:32;LR:"arena";
ID:16;X:-197952;Y:-200032;W:32;H:32;LR:"arena";
ID:16;X:-197280;Y:-200032;W:32;H:32;LR:"arena";
ID:16;X:-196384;Y:-200032;W:32;H:32;LR:"arena";
ID:16;X:-199456;Y:-200032;W:32;H:32;
ID:16;X:-196352;Y:-200032;W:32;H:32;LR:"arena";
ID:16;X:-196096;Y:-200032;W:32;H:32;LR:"arena";
ID:3;X:-198752;Y:-200064;W:32;H:32;LR:"arena";
ID:17;X:-197088;Y:-199936;W:32;H:32;LR:"arena";
ID:3;X:-195584;Y:-200064;W:32;H:32;LR:"arena";
ID:260;X:-197280;Y:-200256;W:224;H:224;LR:"arena";
ID:16;X:-199072;Y:-200032;W:32;H:32;LR:"arena";
ID:3;X:-195520;Y:-200064;W:32;H:32;LR:"arena";
ID:22;X:-197376;Y:-200160;W:64;H:32;LR:"arena";
ID:127;X:-199072;Y:-200288;W:32;H:32;LR:"arena";
ID:3;X:-195424;Y:-200064;W:32;H:32;LR:"arena";
ID:75;X:-198752;Y:-200224;W:32;H:32;LR:"arena";
ID:16;X:-198656;Y:-200032;W:32;H:32;LR:"arena";
ID:3;X:-196576;Y:-200064;W:32;H:32;LR:"arena";
ID:17;X:-197088;Y:-200000;W:32;H:32;LR:"arena";
ID:16;X:-198176;Y:-200032;W:32;H:32;LR:"arena";
ID:3;X:-196608;Y:-200064;W:32;H:32;LR:"arena";
ID:129;X:-199360;Y:-200160;W:32;H:32;LR:"arena";
ID:6;X:-197472;Y:-200064;W:32;H:32;LR:"arena";
ID:16;X:-195584;Y:-200032;W:32;H:32;LR:"arena";
ID:3;X:-197728;Y:-200064;W:32;H:32;LR:"arena";
ID:16;X:-198720;Y:-200032;W:32;H:32;LR:"arena";
ID:3;X:-195360;Y:-200064;W:32;H:32;LR:"arena";
ID:3;X:-197248;Y:-200064;W:32;H:32;LR:"arena";
ID:3;X:-197152;Y:-200064;W:32;H:32;LR:"arena";
ID:16;X:-196160;Y:-200032;W:32;H:32;LR:"arena";
ID:128;X:-199328;Y:-200256;W:32;H:32;LR:"arena";
ID:15;X:-197376;Y:-199968;W:32;H:32;LR:"arena";
ID:16;X:-199328;Y:-200032;W:32;H:32;
ID:3;X:-195648;Y:-200064;W:32;H:32;LR:"arena";
ID:3;X:-199296;Y:-200064;W:32;H:32;
ID:16;X:-195840;Y:-200032;W:32;H:32;LR:"arena";
ID:3;X:-196288;Y:-200064;W:32;H:32;LR:"arena";
ID:16;X:-195680;Y:-200032;W:32;H:32;LR:"arena";
ID:22;X:-197632;Y:-200096;W:64;H:32;LR:"arena";
ID:16;X:-197856;Y:-200032;W:32;H:32;LR:"arena";
ID:3;X:-199200;Y:-200064;W:32;H:32;LR:"arena";
ID:3;X:-195840;Y:-200064;W:32;H:32;LR:"arena";
ID:110;X:-198816;Y:-200096;W:32;H:32;LR:"arena";
ID:16;X:-195296;Y:-200032;W:32;H:32;LR:"arena";
ID:15;X:-196640;Y:-199968;W:32;H:32;LR:"arena";
ID:16;X:-196000;Y:-200032;W:32;H:32;LR:"arena";
ID:110;X:-198720;Y:-200096;W:32;H:32;LR:"arena";
ID:16;X:-196448;Y:-200032;W:32;H:32;LR:"arena";
ID:3;X:-197536;Y:-200064;W:32;H:32;LR:"arena";
ID:3;X:-198080;Y:-200064;W:32;H:32;LR:"arena";
ID:3;X:-195808;Y:-200064;W:32;H:32;LR:"arena";
ID:3;X:-197632;Y:-200064;W:32;H:32;LR:"arena";
ID:3;X:-198144;Y:-200064;W:32;H:32;LR:"arena";
ID:17;X:-198624;Y:-200000;W:32;H:32;LR:"arena";
ID:3;X:-198720;Y:-200064;W:32;H:32;LR:"arena";
ID:3;X:-197664;Y:-200064;W:32;H:32;LR:"arena";
ID:3;X:-195328;Y:-200064;W:32;H:32;LR:"arena";
ID:260;X:-197056;Y:-200352;W:416;H:384;LR:"arena";
ID:16;X:-196032;Y:-200032;W:32;H:32;LR:"arena";
ID:3;X:-198016;Y:-200064;W:32;H:32;LR:"arena";
ID:3;X:-199136;Y:-200064;W:32;H:32;LR:"arena";
ID:3;X:-197856;Y:-200064;W:32;H:32;LR:"arena";
ID:16;X:-197696;Y:-200032;W:32;H:32;LR:"arena";
ID:17;X:-197472;Y:-199936;W:32;H:32;LR:"arena";
ID:127;X:-199392;Y:-200160;W:32;H:32;LR:"arena";
ID:16;X:-198208;Y:-200032;W:32;H:32;LR:"arena";
ID:16;X:-198368;Y:-200032;W:32;H:32;LR:"arena";
ID:3;X:-195392;Y:-200064;W:32;H:32;LR:"arena";
ID:110;X:-198752;Y:-200096;W:32;H:32;LR:"arena";
ID:16;X:-195968;Y:-200032;W:32;H:32;LR:"arena";
ID:7;X:-196640;Y:-200064;W:32;H:32;LR:"arena";
ID:127;X:-199104;Y:-200288;W:32;H:32;LR:"arena";
ID:3;X:-199168;Y:-200064;W:32;H:32;LR:"arena";
ID:3;X:-197280;Y:-200064;W:32;H:32;LR:"arena";
ID:16;X:-198016;Y:-200032;W:32;H:32;LR:"arena";
ID:3;X:-198944;Y:-200064;W:32;H:32;LR:"arena";
ID:15;X:-198496;Y:-200000;W:32;H:32;LR:"arena";
ID:16;X:-198464;Y:-200032;W:32;H:32;LR:"arena";
ID:15;X:-198496;Y:-199936;W:32;H:32;LR:"arena";
ID:3;X:-196480;Y:-200064;W:32;H:32;LR:"arena";
ID:16;X:-196480;Y:-200032;W:32;H:32;LR:"arena";
ID:3;X:-199072;Y:-200064;W:32;H:32;LR:"arena";
ID:3;X:-195264;Y:-200064;W:32;H:32;LR:"arena";
ID:16;X:-198976;Y:-200032;W:32;H:32;LR:"arena";
ID:3;X:-196224;Y:-200064;W:32;H:32;LR:"arena";
ID:75;X:-198816;Y:-200224;W:32;H:32;LR:"arena";
ID:16;X:-197248;Y:-200032;W:32;H:32;LR:"arena";
ID:3;X:-199392;Y:-200064;W:32;H:32;
ID:16;X:-195872;Y:-200032;W:32;H:32;LR:"arena";
ID:16;X:-197760;Y:-200032;W:32;H:32;LR:"arena";
ID:16;X:-198112;Y:-200032;W:32;H:32;LR:"arena";
ID:16;X:-196256;Y:-200032;W:32;H:32;LR:"arena";
ID:3;X:-197568;Y:-200064;W:32;H:32;LR:"arena";
ID:3;X:-198784;Y:-200064;W:32;H:32;LR:"arena";
ID:127;X:-199040;Y:-200288;W:32;H:32;LR:"arena";
ID:15;X:-198496;Y:-200032;W:32;H:32;LR:"arena";
ID:16;X:-195776;Y:-200032;W:32;H:32;LR:"arena";
ID:22;X:-197376;Y:-200128;W:64;H:32;LR:"arena";
ID:110;X:-198848;Y:-200096;W:32;H:32;LR:"arena";
ID:3;X:-197184;Y:-200064;W:32;H:32;LR:"arena";
ID:3;X:-199104;Y:-200064;W:32;H:32;LR:"arena";
ID:3;X:-197952;Y:-200064;W:32;H:32;LR:"arena";
ID:3;X:-196448;Y:-200064;W:32;H:32;LR:"arena";
ID:16;X:-197728;Y:-200032;W:32;H:32;LR:"arena";
ID:16;X:-198880;Y:-200032;W:32;H:32;LR:"arena";
ID:16;X:-195360;Y:-200032;W:32;H:32;LR:"arena";
ID:3;X:-198304;Y:-200064;W:32;H:32;LR:"arena";
ID:16;X:-196544;Y:-200032;W:32;H:32;LR:"arena";
ID:3;X:-196384;Y:-200064;W:32;H:32;LR:"arena";
ID:5;X:-199008;Y:-200416;W:32;H:32;CN:-1;LR:"arena";
ID:16;X:-196288;Y:-200032;W:32;H:32;LR:"arena";
ID:16;X:-197184;Y:-200032;W:32;H:32;LR:"arena";
ID:16;X:-197920;Y:-200032;W:32;H:32;LR:"arena";
ID:16;X:-198752;Y:-200032;W:32;H:32;LR:"arena";
ID:3;X:-199488;Y:-200064;W:32;H:32;
ID:3;X:-195936;Y:-200064;W:32;H:32;LR:"arena";
ID:73;X:-198816;Y:-200256;W:32;H:32;LR:"arena";
ID:129;X:-199232;Y:-200256;W:32;H:32;LR:"arena";
ID:3;X:-197792;Y:-200064;W:32;H:32;LR:"arena";
ID:3;X:-197120;Y:-200064;W:32;H:32;LR:"arena";
ID:16;X:-199200;Y:-200032;W:32;H:32;LR:"arena";
ID:16;X:-195232;Y:-200032;W:32;H:32;LR:"arena";
ID:3;X:-196512;Y:-200064;W:32;H:32;LR:"arena";
ID:16;X:-196224;Y:-200032;W:32;H:32;LR:"arena";
ID:16;X:-199360;Y:-200032;W:32;H:32;
ID:16;X:-198048;Y:-200032;W:32;H:32;LR:"arena";
ID:16;X:-197792;Y:-200032;W:32;H:32;LR:"arena";
ID:16;X:-199040;Y:-200032;W:32;H:32;LR:"arena";
ID:3;X:-195488;Y:-200064;W:32;H:32;LR:"arena";
ID:159;X:-159840;Y:-160320;W:32;H:32;
ID:159;X:-159712;Y:-160448;W:32;H:32;
ID:159;X:-159456;Y:-160416;W:32;H:32;
ID:159;X:-159616;Y:-160448;W:32;H:32;
ID:159;X:-159360;Y:-160224;W:32;H:32;
ID:159;X:-159456;Y:-160096;W:32;H:32;
ID:159;X:-159776;Y:-160224;W:32;H:32;
ID:159;X:-159488;Y:-160416;W:32;H:32;
ID:159;X:-159584;Y:-160096;W:32;H:32;
ID:159;X:-159392;Y:-160352;W:32;H:32;
ID:159;X:-159552;Y:-160096;W:32;H:32;
ID:159;X:-159744;Y:-160416;W:32;H:32;
ID:159;X:-159488;Y:-160096;W:32;H:32;
ID:159;X:-159552;Y:-160448;W:32;H:32;
ID:159;X:-159776;Y:-160128;W:32;H:32;
ID:159;X:-159744;Y:-160096;W:32;H:32;
ID:159;X:-159360;Y:-160256;W:32;H:32;
ID:159;X:-159680;Y:-160448;W:32;H:32;
ID:159;X:-159840;Y:-160288;W:32;H:32;
ID:159;X:-159776;Y:-160096;W:32;H:32;
ID:159;X:-159776;Y:-160416;W:32;H:32;
ID:159;X:-159840;Y:-160352;W:32;H:32;
ID:209;X:-159488;Y:-160128;W:32;H:32;
ID:159;X:-159424;Y:-160192;W:32;H:32;
ID:159;X:-159808;Y:-160352;W:32;H:32;
ID:159;X:-159648;Y:-160448;W:32;H:32;
ID:159;X:-159648;Y:-160096;W:32;H:32;
ID:159;X:-159584;Y:-160448;W:32;H:32;
ID:159;X:-159520;Y:-160448;W:32;H:32;
ID:159;X:-159776;Y:-160384;W:32;H:32;
ID:159;X:-159424;Y:-160128;W:32;H:32;
ID:159;X:-159424;Y:-160384;W:32;H:32;
ID:159;X:-159488;Y:-160448;W:32;H:32;
ID:159;X:-159616;Y:-160096;W:32;H:32;
ID:159;X:-159424;Y:-160160;W:32;H:32;
ID:159;X:-159840;Y:-160256;W:32;H:32;
ID:159;X:-159712;Y:-160096;W:32;H:32;
ID:159;X:-159808;Y:-160384;W:32;H:32;
ID:209;X:-159712;Y:-160128;W:32;H:32;
ID:159;X:-159360;Y:-160320;W:32;H:32;
ID:159;X:-159808;Y:-160224;W:32;H:32;
ID:159;X:-159680;Y:-160096;W:32;H:32;
ID:159;X:-159360;Y:-160288;W:32;H:32;
ID:159;X:-159424;Y:-160096;W:32;H:32;
ID:159;X:-159776;Y:-160192;W:32;H:32;
ID:159;X:-159712;Y:-160416;W:32;H:32;
ID:159;X:-159424;Y:-160224;W:32;H:32;
ID:159;X:-159520;Y:-160096;W:32;H:32;
ID:159;X:-159360;Y:-160352;W:32;H:32;
ID:159;X:-159392;Y:-160224;W:32;H:32;
ID:159;X:-159776;Y:-160160;W:32;H:32;
ID:196;X:-159616;Y:-160128;W:64;H:32;
ID:159;X:-159424;Y:-160416;W:32;H:32;
ID:159;X:-159392;Y:-160384;W:32;H:32;
ID:159;X:-159840;Y:-160224;W:32;H:32;
BLOCK_END
BGO
ID:79;X:-179744;Y:-180384;
ID:79;X:-179744;Y:-180416;
ID:79;X:-179712;Y:-180448;
ID:79;X:-179712;Y:-180384;
ID:79;X:-179712;Y:-180416;
ID:79;X:-179680;Y:-180480;
ID:79;X:-179680;Y:-180320;
ID:79;X:-179680;Y:-180416;
ID:79;X:-179680;Y:-180384;
ID:79;X:-179680;Y:-180288;
ID:79;X:-179680;Y:-180256;
ID:79;X:-179680;Y:-180448;
ID:79;X:-179680;Y:-180352;
ID:79;X:-179648;Y:-180320;
ID:79;X:-179648;Y:-180480;
ID:79;X:-179648;Y:-180256;
ID:79;X:-179648;Y:-180384;
ID:79;X:-179648;Y:-180416;
ID:79;X:-179648;Y:-180352;
ID:79;X:-179648;Y:-180448;
ID:79;X:-179648;Y:-180288;
ID:79;X:-179616;Y:-180288;
ID:79;X:-179616;Y:-180384;
ID:79;X:-179616;Y:-180416;
ID:79;X:-179616;Y:-180352;
ID:79;X:-179616;Y:-180256;
ID:79;X:-179616;Y:-180320;
ID:79;X:-179616;Y:-180448;
ID:79;X:-179616;Y:-180480;
ID:79;X:-179584;Y:-180384;
ID:79;X:-179584;Y:-180320;
ID:79;X:-179584;Y:-180416;
ID:79;X:-179584;Y:-180448;
ID:79;X:-179584;Y:-180288;
ID:79;X:-179584;Y:-180352;
ID:79;X:-179584;Y:-180256;
ID:79;X:-179584;Y:-180480;
ID:79;X:-179552;Y:-180384;
ID:79;X:-179552;Y:-180480;
ID:79;X:-179552;Y:-180320;
ID:79;X:-179552;Y:-180288;
ID:79;X:-179552;Y:-180256;
ID:79;X:-179552;Y:-180448;
ID:79;X:-179552;Y:-180352;
ID:79;X:-179552;Y:-180416;
ID:79;X:-179520;Y:-180416;
ID:79;X:-179520;Y:-180384;
ID:79;X:-179520;Y:-180448;
ID:79;X:-179488;Y:-180384;
ID:79;X:-179488;Y:-180416;
ID:29;X:-179904;Y:-180128;
ID:97;X:-179648;Y:-180320;
ID:97;X:-179584;Y:-180320;
ID:107;X:-179616;Y:-180288;
ID:99;X:-179712;Y:-180416;
ID:99;X:-179680;Y:-180384;
ID:99;X:-179680;Y:-180448;
ID:99;X:-179680;Y:-180416;
ID:99;X:-179648;Y:-180416;
ID:99;X:-179552;Y:-180480;
ID:99;X:-179552;Y:-180384;
ID:99;X:-179552;Y:-180448;
ID:99;X:-179520;Y:-180448;
ID:13;X:-155628;Y:-160300;LR:"gotstar";
ID:13;X:-195628;Y:-200300;LR:"gotstar";
ID:76;X:-159808;Y:-160288;
ID:76;X:-159808;Y:-160352;
ID:76;X:-159744;Y:-160352;
ID:76;X:-159744;Y:-160224;
ID:76;X:-159744;Y:-160416;
ID:76;X:-159744;Y:-160160;
ID:76;X:-159744;Y:-160288;
ID:76;X:-159680;Y:-160160;
ID:76;X:-159680;Y:-160416;
ID:76;X:-159680;Y:-160224;
ID:76;X:-159680;Y:-160288;
ID:76;X:-159680;Y:-160352;
ID:76;X:-159616;Y:-160224;
ID:76;X:-159616;Y:-160352;
ID:76;X:-159616;Y:-160416;
ID:76;X:-159616;Y:-160288;
ID:76;X:-159616;Y:-160160;
ID:76;X:-159552;Y:-160416;
ID:76;X:-159552;Y:-160352;
ID:76;X:-159552;Y:-160224;
ID:76;X:-159552;Y:-160288;
ID:76;X:-159552;Y:-160160;
ID:76;X:-159488;Y:-160224;
ID:76;X:-159488;Y:-160160;
ID:76;X:-159488;Y:-160416;
ID:76;X:-159488;Y:-160352;
ID:76;X:-159488;Y:-160288;
ID:76;X:-159424;Y:-160288;
ID:76;X:-159424;Y:-160352;
ID:61;X:-160000;Y:-160384;
ID:61;X:-160000;Y:-160512;
ID:61;X:-160000;Y:-160544;
ID:61;X:-160000;Y:-160128;
ID:61;X:-160000;Y:-160416;
ID:61;X:-160000;Y:-160608;
ID:61;X:-160000;Y:-160352;
ID:61;X:-160000;Y:-160096;
ID:61;X:-160000;Y:-160320;
ID:61;X:-160000;Y:-160224;
ID:61;X:-160000;Y:-160256;
ID:61;X:-160000;Y:-160576;
ID:61;X:-160000;Y:-160064;
ID:61;X:-160000;Y:-160448;
ID:61;X:-160000;Y:-160032;
ID:61;X:-160000;Y:-160288;
ID:61;X:-160000;Y:-160192;
ID:61;X:-160000;Y:-160480;
ID:61;X:-160000;Y:-160160;
ID:12;X:-159968;Y:-160544;
ID:61;X:-159968;Y:-160608;
ID:12;X:-159968;Y:-160480;
ID:12;X:-159968;Y:-160288;
ID:61;X:-159968;Y:-160576;
ID:12;X:-159968;Y:-160160;
ID:61;X:-159968;Y:-160032;
ID:12;X:-159968;Y:-160352;
ID:12;X:-159968;Y:-160224;
ID:12;X:-159968;Y:-160096;
ID:12;X:-159968;Y:-160416;
ID:61;X:-159936;Y:-160608;
ID:61;X:-159936;Y:-160576;
ID:61;X:-159936;Y:-160032;
ID:12;X:-159904;Y:-160064;
ID:12;X:-159904;Y:-160320;
ID:61;X:-159904;Y:-160544;
ID:61;X:-159904;Y:-160032;
ID:12;X:-159904;Y:-160192;
ID:61;X:-159904;Y:-160384;
ID:12;X:-159904;Y:-160128;
ID:61;X:-159904;Y:-160512;
ID:61;X:-159904;Y:-160608;
ID:12;X:-159904;Y:-160384;
ID:61;X:-159904;Y:-160480;
ID:12;X:-159904;Y:-160256;
ID:61;X:-159904;Y:-160576;
ID:61;X:-159904;Y:-160352;
ID:61;X:-159904;Y:-160416;
ID:61;X:-159904;Y:-160448;
ID:61;X:-159872;Y:-160608;
ID:12;X:-159872;Y:-160448;
ID:61;X:-159872;Y:-160384;
ID:61;X:-159872;Y:-160032;
ID:60;X:-159872;Y:-160576;
ID:61;X:-159840;Y:-160384;
ID:61;X:-159840;Y:-160608;
ID:12;X:-159840;Y:-160096;
ID:12;X:-159840;Y:-160160;
ID:61;X:-159840;Y:-160032;
ID:61;X:-159840;Y:-160192;
ID:61;X:-159808;Y:-160416;
ID:61;X:-159808;Y:-160448;
ID:61;X:-159808;Y:-160192;
ID:61;X:-159808;Y:-160608;
ID:61;X:-159808;Y:-160032;
ID:61;X:-159776;Y:-160032;
ID:61;X:-159776;Y:-160608;
ID:61;X:-159776;Y:-160448;
ID:12;X:-159776;Y:-160096;
ID:60;X:-159744;Y:-160576;
ID:61;X:-159744;Y:-160448;
ID:61;X:-159744;Y:-160032;
ID:61;X:-159744;Y:-160608;
ID:61;X:-159712;Y:-160608;
ID:61;X:-159712;Y:-160032;
ID:12;X:-159712;Y:-160096;
ID:61;X:-159680;Y:-160032;
ID:61;X:-159680;Y:-160608;
ID:61;X:-159648;Y:-160608;
ID:61;X:-159648;Y:-160032;
ID:12;X:-159648;Y:-160096;
ID:61;X:-159616;Y:-160608;
ID:61;X:-159616;Y:-160032;
ID:60;X:-159616;Y:-160576;
ID:12;X:-159584;Y:-160096;
ID:61;X:-159584;Y:-160608;
ID:61;X:-159584;Y:-160032;
ID:61;X:-159552;Y:-160608;
ID:61;X:-159552;Y:-160032;
ID:61;X:-159520;Y:-160032;
ID:12;X:-159520;Y:-160096;
ID:61;X:-159520;Y:-160608;
ID:61;X:-159488;Y:-160608;
ID:60;X:-159488;Y:-160576;
ID:61;X:-159488;Y:-160032;
ID:61;X:-159456;Y:-160608;
ID:61;X:-159456;Y:-160448;
ID:12;X:-159456;Y:-160096;
ID:61;X:-159456;Y:-160032;
ID:61;X:-159424;Y:-160608;
ID:61;X:-159424;Y:-160032;
ID:61;X:-159424;Y:-160448;
ID:61;X:-159392;Y:-160448;
ID:12;X:-159392;Y:-160160;
ID:12;X:-159392;Y:-160096;
ID:61;X:-159392;Y:-160608;
ID:12;X:-159392;Y:-160224;
ID:61;X:-159392;Y:-160032;
ID:61;X:-159392;Y:-160416;
ID:61;X:-159360;Y:-160448;
ID:61;X:-159360;Y:-160608;
ID:61;X:-159360;Y:-160416;
ID:61;X:-159360;Y:-160032;
ID:60;X:-159360;Y:-160576;
ID:61;X:-159360;Y:-160384;
ID:61;X:-159328;Y:-160032;
ID:61;X:-159328;Y:-160416;
ID:12;X:-159328;Y:-160096;
ID:61;X:-159328;Y:-160160;
ID:12;X:-159328;Y:-160352;
ID:61;X:-159328;Y:-160448;
ID:61;X:-159328;Y:-160608;
ID:12;X:-159328;Y:-160416;
ID:12;X:-159328;Y:-160224;
ID:12;X:-159328;Y:-160288;
ID:61;X:-159328;Y:-160128;
ID:61;X:-159296;Y:-160416;
ID:61;X:-159296;Y:-160096;
ID:61;X:-159296;Y:-160032;
ID:61;X:-159296;Y:-160160;
ID:61;X:-159296;Y:-160448;
ID:61;X:-159296;Y:-160128;
ID:61;X:-159296;Y:-160608;
ID:61;X:-159264;Y:-160608;
ID:12;X:-159264;Y:-160160;
ID:12;X:-159264;Y:-160352;
ID:12;X:-159264;Y:-160096;
ID:12;X:-159264;Y:-160224;
ID:12;X:-159264;Y:-160288;
ID:61;X:-159264;Y:-160448;
ID:61;X:-159264;Y:-160416;
ID:61;X:-159264;Y:-160032;
ID:61;X:-159264;Y:-160384;
ID:61;X:-159232;Y:-160384;
ID:61;X:-159232;Y:-160544;
ID:61;X:-159232;Y:-160512;
ID:61;X:-159232;Y:-160576;
ID:61;X:-159232;Y:-160448;
ID:61;X:-159232;Y:-160032;
ID:61;X:-159232;Y:-160608;
ID:61;X:-159232;Y:-160416;
ID:61;X:-159232;Y:-160480;
ID:61;X:-159200;Y:-160480;
ID:61;X:-159200;Y:-160032;
ID:61;X:-159200;Y:-160576;
ID:61;X:-159200;Y:-160224;
ID:61;X:-159200;Y:-160096;
ID:61;X:-159200;Y:-160160;
ID:61;X:-159200;Y:-160352;
ID:61;X:-159200;Y:-160128;
ID:61;X:-159200;Y:-160256;
ID:61;X:-159200;Y:-160320;
ID:61;X:-159200;Y:-160384;
ID:61;X:-159200;Y:-160288;
ID:61;X:-159200;Y:-160512;
ID:61;X:-159200;Y:-160608;
ID:61;X:-159200;Y:-160064;
ID:61;X:-159200;Y:-160192;
ID:61;X:-159200;Y:-160544;
ID:61;X:-159200;Y:-160448;
ID:61;X:-159200;Y:-160416;
ID:107;X:-159808;Y:-160288;
ID:107;X:-159392;Y:-160288;
BGO_END
NPC
ID:151;X:-179288;Y:-180112;D:-1;MG:"Scrapped in favor of a new bonus stage. Sections 1 and 2 are from 2012.";FD:1;
ID:244;X:-158400;Y:-160096;D:-1;LR:"arena";
ID:244;X:-158304;Y:-160096;D:-1;LR:"arena";
ID:5;X:-158752;Y:-160288;D:-1;LR:"arena";
ID:80;X:-158112;Y:-160608;D:-1;LR:"arena2";
ID:80;X:-157920;Y:-160608;D:-1;LR:"arena2";
ID:108;X:-157984;Y:-160320;D:-1;LR:"eventactivator1";EA:"Smash!";
ID:245;X:-157488;Y:-160224;D:-1;LR:"arena";
ID:79;X:-157568;Y:-160608;D:-1;LR:"arena2";
ID:79;X:-157568;Y:-160512;D:-1;LR:"arena2";
ID:79;X:-157568;Y:-160576;D:-1;LR:"arena2";
ID:79;X:-157568;Y:-160544;D:-1;LR:"arena2";
ID:79;X:-157440;Y:-160576;D:-1;LR:"arena2";
ID:79;X:-157440;Y:-160608;D:-1;LR:"arena2";
ID:161;X:-156736;Y:-160384;D:-1;S1:5;LR:"arena";
ID:161;X:-156832;Y:-160384;D:-1;S1:5;LR:"arena";
ID:161;X:-156928;Y:-160384;D:-1;S1:5;LR:"arena";
ID:161;X:-157024;Y:-160384;D:-1;S1:5;LR:"arena";
ID:94;X:-155392;Y:-160118;D:-1;FD:1;NM:1;LR:"arena";
ID:996;X:-155616;Y:-160288;D:-1;FD:1;NM:1;LR:"gotstar";
ID:94;X:-199552;Y:-200118;D:-1;FD:1;NM:1;
ID:161;X:-196832;Y:-200384;D:-1;S1:5;LR:"arena";
ID:79;X:-197568;Y:-200544;D:-1;LR:"arena2";
ID:79;X:-197440;Y:-200576;D:-1;LR:"arena2";
ID:79;X:-197440;Y:-200608;D:-1;LR:"arena2";
ID:161;X:-197024;Y:-200384;D:-1;S1:5;LR:"arena";
ID:108;X:-197984;Y:-200320;D:-1;LR:"eventactivator1";EA:"Smash!";
ID:244;X:-198400;Y:-200096;D:-1;LR:"arena";
ID:79;X:-197568;Y:-200608;D:-1;LR:"arena2";
ID:245;X:-197488;Y:-200224;D:-1;LR:"arena";
ID:79;X:-197568;Y:-200512;D:-1;LR:"arena2";
ID:996;X:-195616;Y:-200288;D:-1;FD:1;NM:1;LR:"gotstar";
ID:80;X:-197920;Y:-200608;D:-1;LR:"arena2";
ID:79;X:-197568;Y:-200576;D:-1;LR:"arena2";
ID:161;X:-196928;Y:-200384;D:-1;S1:5;LR:"arena";
ID:161;X:-196736;Y:-200384;D:-1;S1:5;LR:"arena";
ID:80;X:-198112;Y:-200608;D:-1;LR:"arena2";
ID:244;X:-198304;Y:-200096;D:-1;LR:"arena";
ID:5;X:-198752;Y:-200288;D:-1;LR:"arena";
ID:94;X:-195392;Y:-200118;D:-1;FD:1;NM:1;LR:"arena";
ID:14;X:-159600;Y:-160160;D:-1;GE:1;GT:1;GD:1;GM:50;
ID:34;X:-159488;Y:-160160;D:-1;GE:1;GT:1;GD:1;GM:50;NM:1;
ID:94;X:-159424;Y:-160278;D:-1;MG:"Pick any item! These would be included on your journey!";FD:1;NM:1;
ID:9;X:-159712;Y:-160160;D:-1;GE:1;GT:1;GD:1;GM:50;NM:1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"arena";
LR:"arena2";HD:1;
LR:"eventactivator1";HD:1;
LR:"finishblock";HD:1;
LR:"gotstar";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";TE:"Beginning Message 1";TD:1;AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Beginning Message 1";MG:"<setPos 400 32 0.5 -2.5>So! <characterName>\, you're gonna run in a challenge!<page>If you win\, you'll get a prize for your reserve box!<page>If you lose\, you get nothing.<page>Are you ready? Let's begin!";TE:"3";TD:1;AS:0;AX:0;AY:0;
ET:"3";TE:"2";TD:10;AS:0;AX:0;AY:0;
ET:"2";TE:"1";TD:10;AS:0;AX:0;AY:0;
ET:"1";TE:"GO";TD:10;AS:0;AX:0;AY:0;
ET:"GO";TE:"START";TD:8;AS:0;AX:0;AY:0;
ET:"START";LS:["arena","eventactivator1","finishblock"];SSS:["ID\:2\;SL\:-160000\;ST\:-160600\;SB\:-160000\;SR\:-155200\;","ID\:3\;SL\:0\;"];DS:1;AS:0;AX:0;AY:0;
ET:"Smash!";LH:["eventactivator1"];LS:["arena2"];DS:1;AS:0;AX:0;AY:0;
ET:"Finish!";SD:21;LH:["finishblock"];SSS:["ID\:2\;SL\:-156000\;ST\:-160600\;SB\:-160000\;SR\:-155200\;"];TE:"Finish 2";TD:70;DS:1;AS:0;AX:0;AY:0;
ET:"Finish 2";MG:"Great job completing the course\, <characterName>! Here's your special surprise!";AS:0;AX:0;AY:0;
ET:"Finish 3";LS:["gotstar"];TE:"End Level";TD:25;DS:1;AS:0;AX:0;AY:0;
ET:"End Level";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
