HEAD
TL:"Super Mario Bros. 3\: World 6-7";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 300\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-195872;T:-200608;B:-199744;MZ:24;MF:"_OST/Super Mario Bros 3/Athletic.spc|0\;g=2.5";BG:37;
SC:1;L:-180000;R:-178336;T:-180600;B:-179776;MZ:24;MF:"_OST/Super Mario Bros 3/Athletic.spc|0\;g=2.5";BG:37;
SECTION_END
STARTPOINT
ID:1;X:-199900;Y:-200470;D:1;
ID:2;X:-199948;Y:-200476;D:1;
STARTPOINT_END
BLOCK
ID:151;X:-200000;Y:-200416;W:32;H:64;
ID:150;X:-199968;Y:-200416;W:32;H:64;
ID:150;X:-199936;Y:-200416;W:32;H:64;
ID:150;X:-199904;Y:-200416;W:32;H:64;
ID:150;X:-199872;Y:-200416;W:32;H:64;
ID:150;X:-199840;Y:-200416;W:32;H:64;
ID:150;X:-199808;Y:-200416;W:32;H:64;
ID:150;X:-199776;Y:-200416;W:32;H:64;
ID:150;X:-199744;Y:-200416;W:32;H:64;
ID:157;X:-199712;Y:-200416;W:32;H:64;
ID:151;X:-199264;Y:-200288;W:32;H:64;
ID:157;X:-199136;Y:-200288;W:32;H:64;
ID:150;X:-199232;Y:-200288;W:32;H:64;
ID:150;X:-199200;Y:-200288;W:32;H:64;
ID:150;X:-199168;Y:-200288;W:32;H:64;
ID:633;X:-199072;Y:-200288;W:32;H:32;SL:1;
ID:633;X:-199072;Y:-200320;W:32;H:32;SL:1;
ID:633;X:-199072;Y:-200352;W:32;H:32;SL:1;
ID:633;X:-199072;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-199072;Y:-200416;W:32;H:32;SL:1;
ID:633;X:-199104;Y:-200416;W:32;H:32;SL:1;
ID:633;X:-199136;Y:-200416;W:32;H:32;SL:1;
ID:633;X:-199168;Y:-200416;W:32;H:32;SL:1;
ID:633;X:-199008;Y:-200416;W:32;H:32;SL:1;
ID:633;X:-199008;Y:-200448;W:32;H:32;SL:1;
ID:633;X:-199008;Y:-200480;W:32;H:32;SL:1;
ID:633;X:-199008;Y:-200512;W:32;H:32;SL:1;
ID:633;X:-199008;Y:-200544;W:32;H:32;SL:1;
ID:633;X:-199008;Y:-200576;W:32;H:32;SL:1;
ID:633;X:-199008;Y:-200608;W:32;H:32;SL:1;
ID:633;X:-199040;Y:-200608;W:32;H:32;SL:1;
ID:633;X:-199072;Y:-200608;W:32;H:32;SL:1;
ID:633;X:-199104;Y:-200608;W:32;H:32;SL:1;
ID:633;X:-199136;Y:-200608;W:32;H:32;SL:1;
ID:633;X:-199168;Y:-200608;W:32;H:32;SL:1;
ID:633;X:-199200;Y:-200608;W:32;H:32;SL:1;
ID:5;X:-199200;Y:-200416;W:32;H:32;CN:34;
ID:633;X:-199232;Y:-200608;W:32;H:32;SL:1;
ID:633;X:-198752;Y:-200000;W:32;H:32;SL:1;
ID:633;X:-198720;Y:-200000;W:32;H:32;SL:1;
ID:633;X:-198688;Y:-200000;W:32;H:32;SL:1;
ID:633;X:-198656;Y:-200000;W:32;H:32;SL:1;
ID:633;X:-198496;Y:-199904;W:32;H:32;SL:1;
ID:633;X:-198528;Y:-199904;W:32;H:32;SL:1;
ID:633;X:-198464;Y:-199904;W:32;H:32;SL:1;
ID:633;X:-198560;Y:-199904;W:32;H:32;SL:1;
ID:633;X:-198432;Y:-199904;W:32;H:32;SL:1;
ID:5;X:-198176;Y:-199968;W:32;H:32;CN:-1;
ID:4;X:-197856;Y:-199968;W:32;H:32;CN:-16;
ID:633;X:-197664;Y:-199808;W:32;H:32;SL:1;
ID:633;X:-197632;Y:-199808;W:32;H:32;SL:1;
ID:633;X:-197600;Y:-199808;W:32;H:32;SL:1;
ID:633;X:-197568;Y:-199808;W:32;H:32;SL:1;
ID:633;X:-197504;Y:-199808;W:32;H:32;SL:1;
ID:633;X:-197472;Y:-199808;W:32;H:32;SL:1;
ID:633;X:-197440;Y:-199808;W:32;H:32;SL:1;
ID:633;X:-197440;Y:-199840;W:32;H:32;SL:1;
ID:633;X:-197440;Y:-199872;W:32;H:32;SL:1;
ID:633;X:-197440;Y:-199904;W:32;H:32;SL:1;
ID:633;X:-197440;Y:-199936;W:32;H:32;SL:1;
ID:4;X:-197472;Y:-199936;W:32;H:32;
ID:4;X:-197504;Y:-199936;W:32;H:32;
ID:4;X:-197600;Y:-199936;W:32;H:32;
ID:4;X:-197664;Y:-199936;W:32;H:32;
ID:5;X:-197632;Y:-199936;W:32;H:32;CN:14;
ID:633;X:-197312;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-197312;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-197312;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-197312;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-197312;Y:-200160;W:32;H:32;SL:1;
ID:633;X:-197312;Y:-200192;W:32;H:32;SL:1;
ID:4;X:-197344;Y:-200192;W:32;H:32;CN:90;
ID:633;X:-197152;Y:-199808;W:32;H:32;SL:1;
ID:633;X:-197120;Y:-199808;W:32;H:32;SL:1;
ID:151;X:-196608;Y:-200352;W:32;H:64;
ID:150;X:-196576;Y:-200352;W:32;H:64;
ID:150;X:-196544;Y:-200352;W:32;H:64;
ID:150;X:-196512;Y:-200352;W:32;H:64;
ID:150;X:-196480;Y:-200352;W:32;H:64;
ID:157;X:-196448;Y:-200352;W:32;H:64;
ID:633;X:-196224;Y:-200480;W:32;H:32;SL:1;
ID:633;X:-196192;Y:-200480;W:32;H:32;SL:1;
ID:633;X:-196128;Y:-200480;W:32;H:32;SL:1;
ID:633;X:-196096;Y:-200480;W:32;H:32;SL:1;
ID:633;X:-196064;Y:-200480;W:32;H:32;SL:1;
ID:633;X:-196032;Y:-200480;W:32;H:32;SL:1;
ID:633;X:-196000;Y:-200480;W:32;H:32;SL:1;
ID:633;X:-195968;Y:-200480;W:32;H:32;SL:1;
ID:633;X:-195936;Y:-200608;W:32;H:32;SL:1;
ID:633;X:-195936;Y:-200576;W:32;H:32;SL:1;
ID:633;X:-195936;Y:-200544;W:32;H:32;SL:1;
ID:633;X:-195936;Y:-200512;W:32;H:32;SL:1;
ID:633;X:-195936;Y:-200480;W:32;H:32;SL:1;
ID:633;X:-195936;Y:-200448;W:32;H:32;SL:1;
ID:633;X:-195936;Y:-200416;W:32;H:32;SL:1;
ID:633;X:-195936;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-195936;Y:-200352;W:32;H:32;SL:1;
ID:633;X:-195936;Y:-200320;W:32;H:32;SL:1;
ID:633;X:-195936;Y:-200288;W:32;H:32;SL:1;
ID:633;X:-195936;Y:-200256;W:32;H:32;SL:1;
ID:633;X:-195936;Y:-200224;W:32;H:32;SL:1;
ID:633;X:-195936;Y:-200192;W:32;H:32;SL:1;
ID:633;X:-195936;Y:-200160;W:32;H:32;SL:1;
ID:633;X:-195936;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-195936;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-195936;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-195936;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-195936;Y:-200000;W:32;H:32;SL:1;
ID:633;X:-195936;Y:-199968;W:32;H:32;SL:1;
ID:633;X:-195936;Y:-199936;W:32;H:32;SL:1;
ID:633;X:-195936;Y:-199904;W:32;H:32;SL:1;
ID:633;X:-195936;Y:-199872;W:32;H:32;SL:1;
ID:633;X:-195936;Y:-199840;W:32;H:32;SL:1;
ID:633;X:-195936;Y:-199808;W:32;H:32;SL:1;
ID:633;X:-195936;Y:-199776;W:32;H:32;SL:1;
ID:633;X:-195904;Y:-200608;W:32;H:32;SL:1;
ID:633;X:-195904;Y:-200576;W:32;H:32;SL:1;
ID:633;X:-195904;Y:-200544;W:32;H:32;SL:1;
ID:633;X:-195904;Y:-200512;W:32;H:32;SL:1;
ID:633;X:-195904;Y:-200480;W:32;H:32;SL:1;
ID:633;X:-195904;Y:-200448;W:32;H:32;SL:1;
ID:633;X:-195904;Y:-200416;W:32;H:32;SL:1;
ID:633;X:-195904;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-195904;Y:-200352;W:32;H:32;SL:1;
ID:633;X:-195904;Y:-200320;W:32;H:32;SL:1;
ID:633;X:-195904;Y:-200288;W:32;H:32;SL:1;
ID:633;X:-195904;Y:-200256;W:32;H:32;SL:1;
ID:633;X:-195904;Y:-200224;W:32;H:32;SL:1;
ID:633;X:-195904;Y:-200192;W:32;H:32;SL:1;
ID:633;X:-195904;Y:-200160;W:32;H:32;SL:1;
ID:633;X:-195904;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-195904;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-195904;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-195904;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-195904;Y:-200000;W:32;H:32;SL:1;
ID:633;X:-195904;Y:-199968;W:32;H:32;SL:1;
ID:633;X:-195904;Y:-199936;W:32;H:32;SL:1;
ID:633;X:-195904;Y:-199904;W:32;H:32;SL:1;
ID:633;X:-195904;Y:-199872;W:32;H:32;SL:1;
ID:633;X:-195904;Y:-199840;W:32;H:32;SL:1;
ID:633;X:-195904;Y:-199808;W:32;H:32;SL:1;
ID:633;X:-195904;Y:-199776;W:32;H:32;SL:1;
ID:633;X:-195840;Y:-199776;W:32;H:32;SL:1;
ID:633;X:-195840;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-195872;Y:-199808;W:32;H:32;SL:1;
ID:633;X:-195840;Y:-200288;W:32;H:32;SL:1;
ID:633;X:-195872;Y:-200160;W:32;H:32;SL:1;
ID:633;X:-195840;Y:-200192;W:32;H:32;SL:1;
ID:633;X:-195872;Y:-199968;W:32;H:32;SL:1;
ID:633;X:-195872;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-195872;Y:-199936;W:32;H:32;SL:1;
ID:633;X:-195872;Y:-200416;W:32;H:32;SL:1;
ID:633;X:-195840;Y:-200480;W:32;H:32;SL:1;
ID:633;X:-195872;Y:-200480;W:32;H:32;SL:1;
ID:633;X:-195840;Y:-200320;W:32;H:32;SL:1;
ID:633;X:-195840;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-195840;Y:-200256;W:32;H:32;SL:1;
ID:633;X:-195872;Y:-200256;W:32;H:32;SL:1;
ID:633;X:-195840;Y:-200544;W:32;H:32;SL:1;
ID:633;X:-195872;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-195840;Y:-200160;W:32;H:32;SL:1;
ID:633;X:-195840;Y:-199808;W:32;H:32;SL:1;
ID:633;X:-195872;Y:-200224;W:32;H:32;SL:1;
ID:633;X:-195840;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-195872;Y:-200192;W:32;H:32;SL:1;
ID:633;X:-195840;Y:-199904;W:32;H:32;SL:1;
ID:633;X:-195840;Y:-200224;W:32;H:32;SL:1;
ID:633;X:-195872;Y:-200000;W:32;H:32;SL:1;
ID:633;X:-195840;Y:-199872;W:32;H:32;SL:1;
ID:633;X:-195840;Y:-200000;W:32;H:32;SL:1;
ID:633;X:-195872;Y:-200288;W:32;H:32;SL:1;
ID:633;X:-195840;Y:-200352;W:32;H:32;SL:1;
ID:633;X:-195872;Y:-200544;W:32;H:32;SL:1;
ID:633;X:-195840;Y:-199968;W:32;H:32;SL:1;
ID:633;X:-195872;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-195840;Y:-200448;W:32;H:32;SL:1;
ID:633;X:-195872;Y:-200352;W:32;H:32;SL:1;
ID:633;X:-195840;Y:-199840;W:32;H:32;SL:1;
ID:633;X:-195872;Y:-199904;W:32;H:32;SL:1;
ID:633;X:-195872;Y:-200576;W:32;H:32;SL:1;
ID:633;X:-195840;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-195872;Y:-200608;W:32;H:32;SL:1;
ID:633;X:-195872;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-195840;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-195872;Y:-200320;W:32;H:32;SL:1;
ID:633;X:-195840;Y:-200608;W:32;H:32;SL:1;
ID:633;X:-195840;Y:-200512;W:32;H:32;SL:1;
ID:633;X:-195872;Y:-199872;W:32;H:32;SL:1;
ID:633;X:-195840;Y:-199936;W:32;H:32;SL:1;
ID:633;X:-195872;Y:-200512;W:32;H:32;SL:1;
ID:633;X:-195840;Y:-200416;W:32;H:32;SL:1;
ID:633;X:-195872;Y:-200448;W:32;H:32;SL:1;
ID:633;X:-195840;Y:-200576;W:32;H:32;SL:1;
ID:633;X:-195872;Y:-199840;W:32;H:32;SL:1;
ID:633;X:-195872;Y:-199776;W:32;H:32;SL:1;
ID:633;X:-195872;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-195776;Y:-199776;W:32;H:32;SL:1;
ID:633;X:-195776;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-195808;Y:-199808;W:32;H:32;SL:1;
ID:633;X:-195776;Y:-200288;W:32;H:32;SL:1;
ID:633;X:-195808;Y:-200160;W:32;H:32;SL:1;
ID:633;X:-195776;Y:-200192;W:32;H:32;SL:1;
ID:633;X:-195808;Y:-199968;W:32;H:32;SL:1;
ID:633;X:-195808;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-195808;Y:-199936;W:32;H:32;SL:1;
ID:633;X:-195808;Y:-200416;W:32;H:32;SL:1;
ID:633;X:-195776;Y:-200480;W:32;H:32;SL:1;
ID:633;X:-195808;Y:-200480;W:32;H:32;SL:1;
ID:633;X:-195776;Y:-200320;W:32;H:32;SL:1;
ID:633;X:-195776;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-195776;Y:-200256;W:32;H:32;SL:1;
ID:633;X:-195808;Y:-200256;W:32;H:32;SL:1;
ID:633;X:-195776;Y:-200544;W:32;H:32;SL:1;
ID:633;X:-195808;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-195776;Y:-200160;W:32;H:32;SL:1;
ID:633;X:-195776;Y:-199808;W:32;H:32;SL:1;
ID:633;X:-195808;Y:-200224;W:32;H:32;SL:1;
ID:633;X:-195776;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-195808;Y:-200192;W:32;H:32;SL:1;
ID:633;X:-195776;Y:-199904;W:32;H:32;SL:1;
ID:633;X:-195776;Y:-200224;W:32;H:32;SL:1;
ID:633;X:-195808;Y:-200000;W:32;H:32;SL:1;
ID:633;X:-195776;Y:-199872;W:32;H:32;SL:1;
ID:633;X:-195776;Y:-200000;W:32;H:32;SL:1;
ID:633;X:-195808;Y:-200288;W:32;H:32;SL:1;
ID:633;X:-195776;Y:-200352;W:32;H:32;SL:1;
ID:633;X:-195808;Y:-200544;W:32;H:32;SL:1;
ID:633;X:-195776;Y:-199968;W:32;H:32;SL:1;
ID:633;X:-195808;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-195776;Y:-200448;W:32;H:32;SL:1;
ID:633;X:-195808;Y:-200352;W:32;H:32;SL:1;
ID:633;X:-195776;Y:-199840;W:32;H:32;SL:1;
ID:633;X:-195808;Y:-199904;W:32;H:32;SL:1;
ID:633;X:-195808;Y:-200576;W:32;H:32;SL:1;
ID:633;X:-195776;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-195808;Y:-200608;W:32;H:32;SL:1;
ID:633;X:-195808;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-195776;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-195808;Y:-200320;W:32;H:32;SL:1;
ID:633;X:-195776;Y:-200608;W:32;H:32;SL:1;
ID:633;X:-195776;Y:-200512;W:32;H:32;SL:1;
ID:633;X:-195808;Y:-199872;W:32;H:32;SL:1;
ID:633;X:-195776;Y:-199936;W:32;H:32;SL:1;
ID:633;X:-195808;Y:-200512;W:32;H:32;SL:1;
ID:633;X:-195776;Y:-200416;W:32;H:32;SL:1;
ID:633;X:-195808;Y:-200448;W:32;H:32;SL:1;
ID:633;X:-195776;Y:-200576;W:32;H:32;SL:1;
ID:633;X:-195808;Y:-199840;W:32;H:32;SL:1;
ID:633;X:-195808;Y:-199776;W:32;H:32;SL:1;
ID:633;X:-195808;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-195712;Y:-199776;W:32;H:32;SL:1;
ID:633;X:-195712;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-195744;Y:-199808;W:32;H:32;SL:1;
ID:633;X:-195712;Y:-200288;W:32;H:32;SL:1;
ID:633;X:-195744;Y:-200160;W:32;H:32;SL:1;
ID:633;X:-195712;Y:-200192;W:32;H:32;SL:1;
ID:633;X:-195744;Y:-199968;W:32;H:32;SL:1;
ID:633;X:-195744;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-195744;Y:-199936;W:32;H:32;SL:1;
ID:633;X:-195744;Y:-200416;W:32;H:32;SL:1;
ID:633;X:-195712;Y:-200480;W:32;H:32;SL:1;
ID:633;X:-195744;Y:-200480;W:32;H:32;SL:1;
ID:633;X:-195712;Y:-200320;W:32;H:32;SL:1;
ID:633;X:-195712;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-195712;Y:-200256;W:32;H:32;SL:1;
ID:633;X:-195744;Y:-200256;W:32;H:32;SL:1;
ID:633;X:-195712;Y:-200544;W:32;H:32;SL:1;
ID:633;X:-195744;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-195712;Y:-200160;W:32;H:32;SL:1;
ID:633;X:-195712;Y:-199808;W:32;H:32;SL:1;
ID:633;X:-195744;Y:-200224;W:32;H:32;SL:1;
ID:633;X:-195712;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-195744;Y:-200192;W:32;H:32;SL:1;
ID:633;X:-195712;Y:-199904;W:32;H:32;SL:1;
ID:633;X:-195712;Y:-200224;W:32;H:32;SL:1;
ID:633;X:-195744;Y:-200000;W:32;H:32;SL:1;
ID:633;X:-195712;Y:-199872;W:32;H:32;SL:1;
ID:633;X:-195712;Y:-200000;W:32;H:32;SL:1;
ID:633;X:-195744;Y:-200288;W:32;H:32;SL:1;
ID:633;X:-195712;Y:-200352;W:32;H:32;SL:1;
ID:633;X:-195744;Y:-200544;W:32;H:32;SL:1;
ID:633;X:-195712;Y:-199968;W:32;H:32;SL:1;
ID:633;X:-195744;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-195712;Y:-200448;W:32;H:32;SL:1;
ID:633;X:-195744;Y:-200352;W:32;H:32;SL:1;
ID:633;X:-195712;Y:-199840;W:32;H:32;SL:1;
ID:633;X:-195744;Y:-199904;W:32;H:32;SL:1;
ID:633;X:-195744;Y:-200576;W:32;H:32;SL:1;
ID:633;X:-195712;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-195744;Y:-200608;W:32;H:32;SL:1;
ID:633;X:-195744;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-195712;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-195744;Y:-200320;W:32;H:32;SL:1;
ID:633;X:-195712;Y:-200608;W:32;H:32;SL:1;
ID:633;X:-195712;Y:-200512;W:32;H:32;SL:1;
ID:633;X:-195744;Y:-199872;W:32;H:32;SL:1;
ID:633;X:-195712;Y:-199936;W:32;H:32;SL:1;
ID:633;X:-195744;Y:-200512;W:32;H:32;SL:1;
ID:633;X:-195712;Y:-200416;W:32;H:32;SL:1;
ID:633;X:-195744;Y:-200448;W:32;H:32;SL:1;
ID:633;X:-195712;Y:-200576;W:32;H:32;SL:1;
ID:633;X:-195744;Y:-199840;W:32;H:32;SL:1;
ID:633;X:-195744;Y:-199776;W:32;H:32;SL:1;
ID:633;X:-195744;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-195648;Y:-199776;W:32;H:32;SL:1;
ID:633;X:-195648;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-195680;Y:-199808;W:32;H:32;SL:1;
ID:633;X:-195648;Y:-200288;W:32;H:32;SL:1;
ID:633;X:-195680;Y:-200160;W:32;H:32;SL:1;
ID:633;X:-195648;Y:-200192;W:32;H:32;SL:1;
ID:633;X:-195680;Y:-199968;W:32;H:32;SL:1;
ID:633;X:-195680;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-195680;Y:-199936;W:32;H:32;SL:1;
ID:633;X:-195680;Y:-200416;W:32;H:32;SL:1;
ID:633;X:-195648;Y:-200480;W:32;H:32;SL:1;
ID:633;X:-195680;Y:-200480;W:32;H:32;SL:1;
ID:633;X:-195648;Y:-200320;W:32;H:32;SL:1;
ID:633;X:-195648;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-195648;Y:-200256;W:32;H:32;SL:1;
ID:633;X:-195680;Y:-200256;W:32;H:32;SL:1;
ID:633;X:-195648;Y:-200544;W:32;H:32;SL:1;
ID:633;X:-195680;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-195648;Y:-200160;W:32;H:32;SL:1;
ID:633;X:-195648;Y:-199808;W:32;H:32;SL:1;
ID:633;X:-195680;Y:-200224;W:32;H:32;SL:1;
ID:633;X:-195648;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-195680;Y:-200192;W:32;H:32;SL:1;
ID:633;X:-195648;Y:-199904;W:32;H:32;SL:1;
ID:633;X:-195648;Y:-200224;W:32;H:32;SL:1;
ID:633;X:-195680;Y:-200000;W:32;H:32;SL:1;
ID:633;X:-195648;Y:-199872;W:32;H:32;SL:1;
ID:633;X:-195648;Y:-200000;W:32;H:32;SL:1;
ID:633;X:-195680;Y:-200288;W:32;H:32;SL:1;
ID:633;X:-195648;Y:-200352;W:32;H:32;SL:1;
ID:633;X:-195680;Y:-200544;W:32;H:32;SL:1;
ID:633;X:-195648;Y:-199968;W:32;H:32;SL:1;
ID:633;X:-195680;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-195648;Y:-200448;W:32;H:32;SL:1;
ID:633;X:-195680;Y:-200352;W:32;H:32;SL:1;
ID:633;X:-195648;Y:-199840;W:32;H:32;SL:1;
ID:633;X:-195680;Y:-199904;W:32;H:32;SL:1;
ID:633;X:-195680;Y:-200576;W:32;H:32;SL:1;
ID:633;X:-195648;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-195680;Y:-200608;W:32;H:32;SL:1;
ID:633;X:-195680;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-195648;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-195680;Y:-200320;W:32;H:32;SL:1;
ID:633;X:-195648;Y:-200608;W:32;H:32;SL:1;
ID:633;X:-195648;Y:-200512;W:32;H:32;SL:1;
ID:633;X:-195680;Y:-199872;W:32;H:32;SL:1;
ID:633;X:-195648;Y:-199936;W:32;H:32;SL:1;
ID:633;X:-195680;Y:-200512;W:32;H:32;SL:1;
ID:633;X:-195648;Y:-200416;W:32;H:32;SL:1;
ID:633;X:-195680;Y:-200448;W:32;H:32;SL:1;
ID:633;X:-195648;Y:-200576;W:32;H:32;SL:1;
ID:633;X:-195680;Y:-199840;W:32;H:32;SL:1;
ID:633;X:-195680;Y:-199776;W:32;H:32;SL:1;
ID:633;X:-195680;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-195584;Y:-199776;W:32;H:32;SL:1;
ID:633;X:-195584;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-195616;Y:-199808;W:32;H:32;SL:1;
ID:633;X:-195584;Y:-200288;W:32;H:32;SL:1;
ID:633;X:-195616;Y:-200160;W:32;H:32;SL:1;
ID:633;X:-195584;Y:-200192;W:32;H:32;SL:1;
ID:633;X:-195616;Y:-199968;W:32;H:32;SL:1;
ID:633;X:-195616;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-195616;Y:-199936;W:32;H:32;SL:1;
ID:633;X:-195616;Y:-200416;W:32;H:32;SL:1;
ID:633;X:-195584;Y:-200480;W:32;H:32;SL:1;
ID:633;X:-195616;Y:-200480;W:32;H:32;SL:1;
ID:633;X:-195584;Y:-200320;W:32;H:32;SL:1;
ID:633;X:-195584;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-195584;Y:-200256;W:32;H:32;SL:1;
ID:633;X:-195616;Y:-200256;W:32;H:32;SL:1;
ID:633;X:-195584;Y:-200544;W:32;H:32;SL:1;
ID:633;X:-195616;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-195584;Y:-200160;W:32;H:32;SL:1;
ID:633;X:-195584;Y:-199808;W:32;H:32;SL:1;
ID:633;X:-195616;Y:-200224;W:32;H:32;SL:1;
ID:633;X:-195584;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-195616;Y:-200192;W:32;H:32;SL:1;
ID:633;X:-195584;Y:-199904;W:32;H:32;SL:1;
ID:633;X:-195584;Y:-200224;W:32;H:32;SL:1;
ID:633;X:-195616;Y:-200000;W:32;H:32;SL:1;
ID:633;X:-195584;Y:-199872;W:32;H:32;SL:1;
ID:633;X:-195584;Y:-200000;W:32;H:32;SL:1;
ID:633;X:-195616;Y:-200288;W:32;H:32;SL:1;
ID:633;X:-195584;Y:-200352;W:32;H:32;SL:1;
ID:633;X:-195616;Y:-200544;W:32;H:32;SL:1;
ID:633;X:-195584;Y:-199968;W:32;H:32;SL:1;
ID:633;X:-195616;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-195584;Y:-200448;W:32;H:32;SL:1;
ID:633;X:-195616;Y:-200352;W:32;H:32;SL:1;
ID:633;X:-195584;Y:-199840;W:32;H:32;SL:1;
ID:633;X:-195616;Y:-199904;W:32;H:32;SL:1;
ID:633;X:-195616;Y:-200576;W:32;H:32;SL:1;
ID:633;X:-195584;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-195616;Y:-200608;W:32;H:32;SL:1;
ID:633;X:-195616;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-195584;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-195616;Y:-200320;W:32;H:32;SL:1;
ID:633;X:-195584;Y:-200608;W:32;H:32;SL:1;
ID:633;X:-195584;Y:-200512;W:32;H:32;SL:1;
ID:633;X:-195616;Y:-199872;W:32;H:32;SL:1;
ID:633;X:-195584;Y:-199936;W:32;H:32;SL:1;
ID:633;X:-195616;Y:-200512;W:32;H:32;SL:1;
ID:633;X:-195584;Y:-200416;W:32;H:32;SL:1;
ID:633;X:-195616;Y:-200448;W:32;H:32;SL:1;
ID:633;X:-195584;Y:-200576;W:32;H:32;SL:1;
ID:633;X:-195616;Y:-199840;W:32;H:32;SL:1;
ID:633;X:-195616;Y:-199776;W:32;H:32;SL:1;
ID:633;X:-195616;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-195520;Y:-199776;W:32;H:32;SL:1;
ID:633;X:-195520;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-195552;Y:-199808;W:32;H:32;SL:1;
ID:633;X:-195520;Y:-200288;W:32;H:32;SL:1;
ID:633;X:-195552;Y:-200160;W:32;H:32;SL:1;
ID:633;X:-195520;Y:-200192;W:32;H:32;SL:1;
ID:633;X:-195552;Y:-199968;W:32;H:32;SL:1;
ID:633;X:-195552;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-195552;Y:-199936;W:32;H:32;SL:1;
ID:633;X:-195552;Y:-200416;W:32;H:32;SL:1;
ID:633;X:-195520;Y:-200480;W:32;H:32;SL:1;
ID:633;X:-195552;Y:-200480;W:32;H:32;SL:1;
ID:633;X:-195520;Y:-200320;W:32;H:32;SL:1;
ID:633;X:-195520;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-195520;Y:-200256;W:32;H:32;SL:1;
ID:633;X:-195552;Y:-200256;W:32;H:32;SL:1;
ID:633;X:-195520;Y:-200544;W:32;H:32;SL:1;
ID:633;X:-195552;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-195520;Y:-200160;W:32;H:32;SL:1;
ID:633;X:-195520;Y:-199808;W:32;H:32;SL:1;
ID:633;X:-195552;Y:-200224;W:32;H:32;SL:1;
ID:633;X:-195520;Y:-200032;W:32;H:32;SL:1;
ID:633;X:-195552;Y:-200192;W:32;H:32;SL:1;
ID:633;X:-195520;Y:-199904;W:32;H:32;SL:1;
ID:633;X:-195520;Y:-200224;W:32;H:32;SL:1;
ID:633;X:-195552;Y:-200000;W:32;H:32;SL:1;
ID:633;X:-195520;Y:-199872;W:32;H:32;SL:1;
ID:633;X:-195520;Y:-200000;W:32;H:32;SL:1;
ID:633;X:-195552;Y:-200288;W:32;H:32;SL:1;
ID:633;X:-195520;Y:-200352;W:32;H:32;SL:1;
ID:633;X:-195552;Y:-200544;W:32;H:32;SL:1;
ID:633;X:-195520;Y:-199968;W:32;H:32;SL:1;
ID:633;X:-195552;Y:-200064;W:32;H:32;SL:1;
ID:633;X:-195520;Y:-200448;W:32;H:32;SL:1;
ID:633;X:-195552;Y:-200352;W:32;H:32;SL:1;
ID:633;X:-195520;Y:-199840;W:32;H:32;SL:1;
ID:633;X:-195552;Y:-199904;W:32;H:32;SL:1;
ID:633;X:-195552;Y:-200576;W:32;H:32;SL:1;
ID:633;X:-195520;Y:-200096;W:32;H:32;SL:1;
ID:633;X:-195552;Y:-200608;W:32;H:32;SL:1;
ID:633;X:-195552;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-195520;Y:-200384;W:32;H:32;SL:1;
ID:633;X:-195552;Y:-200320;W:32;H:32;SL:1;
ID:633;X:-195520;Y:-200608;W:32;H:32;SL:1;
ID:633;X:-195520;Y:-200512;W:32;H:32;SL:1;
ID:633;X:-195552;Y:-199872;W:32;H:32;SL:1;
ID:633;X:-195520;Y:-199936;W:32;H:32;SL:1;
ID:633;X:-195552;Y:-200512;W:32;H:32;SL:1;
ID:633;X:-195520;Y:-200416;W:32;H:32;SL:1;
ID:633;X:-195552;Y:-200448;W:32;H:32;SL:1;
ID:633;X:-195520;Y:-200576;W:32;H:32;SL:1;
ID:633;X:-195552;Y:-199840;W:32;H:32;SL:1;
ID:633;X:-195552;Y:-199776;W:32;H:32;SL:1;
ID:633;X:-195552;Y:-200128;W:32;H:32;SL:1;
ID:55;X:-196032;Y:-200256;W:32;H:32;
ID:55;X:-196064;Y:-200256;W:32;H:32;
ID:21;X:-196000;Y:-200320;W:64;H:32;
ID:22;X:-196000;Y:-200288;W:64;H:32;
ID:22;X:-196000;Y:-200256;W:64;H:32;
ID:22;X:-196000;Y:-200224;W:64;H:32;
ID:22;X:-196000;Y:-200192;W:64;H:32;
ID:22;X:-196000;Y:-200160;W:64;H:32;
ID:22;X:-196000;Y:-200128;W:64;H:32;
ID:22;X:-196000;Y:-200096;W:64;H:32;
ID:22;X:-196000;Y:-200064;W:64;H:32;
ID:22;X:-196000;Y:-200032;W:64;H:32;
ID:22;X:-196000;Y:-200000;W:64;H:32;
ID:22;X:-196000;Y:-199968;W:64;H:32;
ID:22;X:-196000;Y:-199936;W:64;H:32;
ID:22;X:-196000;Y:-199904;W:64;H:32;
ID:22;X:-196000;Y:-199872;W:64;H:32;
ID:22;X:-196000;Y:-199840;W:64;H:32;
ID:22;X:-196000;Y:-199808;W:64;H:32;
ID:22;X:-196000;Y:-199776;W:64;H:32;
ID:22;X:-196000;Y:-199744;W:64;H:32;
ID:22;X:-196000;Y:-199712;W:64;H:32;
ID:22;X:-196000;Y:-199680;W:64;H:32;
ID:22;X:-196000;Y:-199648;W:64;H:32;
ID:21;X:-179744;Y:-180448;W:64;H:32;
ID:22;X:-179744;Y:-180480;W:64;H:32;
ID:22;X:-179744;Y:-180512;W:64;H:32;
ID:22;X:-179744;Y:-180544;W:64;H:32;
ID:22;X:-179744;Y:-180576;W:64;H:32;
ID:22;X:-179744;Y:-180608;W:64;H:32;
ID:22;X:-179744;Y:-180640;W:64;H:32;
ID:22;X:-179744;Y:-180672;W:64;H:32;
ID:22;X:-179744;Y:-180704;W:64;H:32;
ID:22;X:-179744;Y:-180736;W:64;H:32;
ID:620;X:-179712;Y:-180000;W:32;H:32;SL:1;
ID:620;X:-179712;Y:-179968;W:32;H:32;SL:1;
ID:620;X:-179712;Y:-179936;W:32;H:32;SL:1;
ID:620;X:-179712;Y:-179904;W:32;H:32;SL:1;
ID:620;X:-179712;Y:-179872;W:32;H:32;SL:1;
ID:620;X:-179712;Y:-179840;W:32;H:32;SL:1;
ID:620;X:-179744;Y:-180000;W:32;H:32;SL:1;
ID:620;X:-179744;Y:-179968;W:32;H:32;SL:1;
ID:620;X:-179744;Y:-179936;W:32;H:32;SL:1;
ID:620;X:-179744;Y:-179904;W:32;H:32;SL:1;
ID:620;X:-179744;Y:-179872;W:32;H:32;SL:1;
ID:620;X:-179744;Y:-179840;W:32;H:32;SL:1;
ID:620;X:-179776;Y:-179968;W:32;H:32;SL:1;
ID:620;X:-179808;Y:-179968;W:32;H:32;SL:1;
ID:620;X:-179840;Y:-179968;W:32;H:32;SL:1;
ID:620;X:-179840;Y:-180000;W:32;H:32;SL:1;
ID:620;X:-179808;Y:-180000;W:32;H:32;SL:1;
ID:620;X:-179776;Y:-180000;W:32;H:32;SL:1;
ID:620;X:-179776;Y:-179840;W:32;H:32;SL:1;
ID:620;X:-179808;Y:-179840;W:32;H:32;SL:1;
ID:620;X:-179840;Y:-179840;W:32;H:32;SL:1;
ID:620;X:-179872;Y:-179840;W:32;H:32;SL:1;
ID:620;X:-179872;Y:-179872;W:32;H:32;SL:1;
ID:620;X:-179872;Y:-179904;W:32;H:32;SL:1;
ID:620;X:-179872;Y:-179936;W:32;H:32;SL:1;
ID:620;X:-179872;Y:-179968;W:32;H:32;SL:1;
ID:620;X:-179872;Y:-180000;W:32;H:32;SL:1;
ID:620;X:-179904;Y:-180000;W:32;H:32;SL:1;
ID:620;X:-179904;Y:-179968;W:32;H:32;SL:1;
ID:620;X:-179904;Y:-179936;W:32;H:32;SL:1;
ID:620;X:-179904;Y:-179904;W:32;H:32;SL:1;
ID:620;X:-179904;Y:-179872;W:32;H:32;SL:1;
ID:620;X:-179904;Y:-179840;W:32;H:32;SL:1;
ID:5;X:-179936;Y:-179936;W:32;H:32;CN:-1;IV:1;
ID:272;X:-179520;Y:-179808;W:32;H:32;
ID:272;X:-179552;Y:-179808;W:32;H:32;
ID:272;X:-179584;Y:-179808;W:32;H:32;
ID:272;X:-179616;Y:-179808;W:32;H:32;
ID:272;X:-179648;Y:-179808;W:32;H:32;
ID:272;X:-179680;Y:-179808;W:32;H:32;
ID:272;X:-179712;Y:-179808;W:32;H:32;
ID:272;X:-179744;Y:-179808;W:32;H:32;
ID:272;X:-179776;Y:-179808;W:32;H:32;
ID:272;X:-179808;Y:-179808;W:32;H:32;
ID:272;X:-179840;Y:-179808;W:32;H:32;
ID:272;X:-179872;Y:-179808;W:32;H:32;
ID:272;X:-179904;Y:-179808;W:32;H:32;
ID:272;X:-179936;Y:-179808;W:32;H:32;
ID:272;X:-179968;Y:-179808;W:32;H:32;
ID:272;X:-180000;Y:-179808;W:32;H:32;
ID:272;X:-180032;Y:-179808;W:32;H:32;
ID:272;X:-180064;Y:-179808;W:32;H:32;
ID:272;X:-180096;Y:-179808;W:32;H:32;
ID:272;X:-180128;Y:-179808;W:32;H:32;
ID:272;X:-180160;Y:-179808;W:32;H:32;
ID:272;X:-180192;Y:-179808;W:32;H:32;
ID:272;X:-180224;Y:-179808;W:32;H:32;
ID:272;X:-180256;Y:-179808;W:32;H:32;
ID:272;X:-180288;Y:-179808;W:32;H:32;
ID:272;X:-180320;Y:-179808;W:32;H:32;
ID:272;X:-180352;Y:-179808;W:32;H:32;
ID:272;X:-180384;Y:-179808;W:32;H:32;
ID:272;X:-179488;Y:-179808;W:32;H:32;
ID:272;X:-179456;Y:-179808;W:32;H:32;
ID:272;X:-179424;Y:-179808;W:32;H:32;
ID:272;X:-179392;Y:-179808;W:32;H:32;
ID:272;X:-179360;Y:-179808;W:32;H:32;
ID:272;X:-179328;Y:-179808;W:32;H:32;
ID:272;X:-179296;Y:-179808;W:32;H:32;
ID:272;X:-179264;Y:-179808;W:32;H:32;
ID:241;X:-179648;Y:-179872;W:96;H:96;
ID:241;X:-179616;Y:-179968;W:128;H:192;
ID:1006;X:-179104;Y:-180640;W:32;H:32;
ID:272;X:-178240;Y:-179808;W:32;H:32;
ID:1006;X:-179008;Y:-180640;W:32;H:32;
ID:272;X:-178912;Y:-179808;W:32;H:32;
ID:1006;X:-178336;Y:-180000;W:32;H:32;
ID:272;X:-178016;Y:-179808;W:32;H:32;
ID:272;X:-178688;Y:-179808;W:32;H:32;
ID:1006;X:-178336;Y:-180192;W:32;H:32;
ID:272;X:-177984;Y:-179808;W:32;H:32;
ID:272;X:-178592;Y:-179808;W:32;H:32;
ID:272;X:-178400;Y:-179808;W:32;H:32;
ID:272;X:-178304;Y:-179808;W:32;H:32;
ID:272;X:-178048;Y:-179808;W:32;H:32;
ID:1006;X:-178464;Y:-180640;W:32;H:32;
ID:1006;X:-178976;Y:-180640;W:32;H:32;
ID:272;X:-178656;Y:-179808;W:32;H:32;
ID:1006;X:-178720;Y:-180640;W:32;H:32;
ID:272;X:-178848;Y:-179808;W:32;H:32;
ID:272;X:-179040;Y:-179808;W:32;H:32;
ID:272;X:-178560;Y:-179808;W:32;H:32;
ID:272;X:-178752;Y:-179808;W:32;H:32;
ID:1006;X:-178624;Y:-180640;W:32;H:32;
ID:272;X:-178208;Y:-179808;W:32;H:32;
ID:1006;X:-178688;Y:-180640;W:32;H:32;
ID:272;X:-179072;Y:-179808;W:32;H:32;
ID:1006;X:-179040;Y:-180640;W:32;H:32;
ID:272;X:-178432;Y:-179808;W:32;H:32;
ID:272;X:-178880;Y:-179808;W:32;H:32;
ID:1006;X:-178368;Y:-180640;W:32;H:32;
ID:1006;X:-178560;Y:-180640;W:32;H:32;
ID:272;X:-178720;Y:-179808;W:32;H:32;
ID:272;X:-178976;Y:-179808;W:32;H:32;
ID:1006;X:-179168;Y:-180640;W:32;H:32;
ID:1006;X:-178336;Y:-180416;W:32;H:32;
ID:272;X:-178816;Y:-179808;W:32;H:32;
ID:1006;X:-178656;Y:-180640;W:32;H:32;
ID:1006;X:-178336;Y:-179968;W:32;H:32;
ID:272;X:-178080;Y:-179808;W:32;H:32;
ID:1006;X:-179200;Y:-180640;W:32;H:32;
ID:272;X:-179136;Y:-179808;W:32;H:32;
ID:1006;X:-179232;Y:-180640;W:32;H:32;
ID:1006;X:-178336;Y:-180352;W:32;H:32;
ID:1006;X:-178848;Y:-180640;W:32;H:32;
ID:1006;X:-178816;Y:-180640;W:32;H:32;
ID:272;X:-178176;Y:-179808;W:32;H:32;
ID:1006;X:-178592;Y:-180640;W:32;H:32;
ID:1006;X:-178336;Y:-180096;W:32;H:32;
ID:272;X:-178144;Y:-179808;W:32;H:32;
ID:1006;X:-178400;Y:-180640;W:32;H:32;
ID:272;X:-178112;Y:-179808;W:32;H:32;
ID:272;X:-178784;Y:-179808;W:32;H:32;
ID:272;X:-178496;Y:-179808;W:32;H:32;
ID:1006;X:-178336;Y:-180320;W:32;H:32;
ID:1006;X:-178880;Y:-180640;W:32;H:32;
ID:1006;X:-178336;Y:-180256;W:32;H:32;
ID:1006;X:-178336;Y:-180224;W:32;H:32;
ID:272;X:-178368;Y:-179808;W:32;H:32;
ID:1006;X:-178336;Y:-180160;W:32;H:32;
ID:1006;X:-178752;Y:-180640;W:32;H:32;
ID:272;X:-178944;Y:-179808;W:32;H:32;
ID:272;X:-178528;Y:-179808;W:32;H:32;
ID:1006;X:-178784;Y:-180640;W:32;H:32;
ID:272;X:-178336;Y:-179808;W:32;H:32;
ID:1006;X:-178336;Y:-180384;W:32;H:32;
ID:272;X:-179200;Y:-179808;W:32;H:32;
ID:272;X:-178272;Y:-179808;W:32;H:32;
ID:1006;X:-178336;Y:-180032;W:32;H:32;
ID:272;X:-179104;Y:-179808;W:32;H:32;
ID:272;X:-178624;Y:-179808;W:32;H:32;
ID:1006;X:-178336;Y:-180064;W:32;H:32;
ID:1006;X:-178944;Y:-180640;W:32;H:32;
ID:1006;X:-178432;Y:-180640;W:32;H:32;
ID:1006;X:-178496;Y:-180640;W:32;H:32;
ID:272;X:-179168;Y:-179808;W:32;H:32;
ID:1006;X:-179136;Y:-180640;W:32;H:32;
ID:272;X:-178464;Y:-179808;W:32;H:32;
ID:1006;X:-178528;Y:-180640;W:32;H:32;
ID:272;X:-179232;Y:-179808;W:32;H:32;
ID:1006;X:-178336;Y:-180288;W:32;H:32;
ID:1006;X:-179072;Y:-180640;W:32;H:32;
ID:1006;X:-178912;Y:-180640;W:32;H:32;
ID:1006;X:-178336;Y:-180128;W:32;H:32;
ID:272;X:-179008;Y:-179808;W:32;H:32;
ID:1006;X:-178336;Y:-180608;W:32;H:32;
ID:1006;X:-178336;Y:-180576;W:32;H:32;
ID:1006;X:-178336;Y:-180640;W:32;H:32;
ID:1006;X:-178336;Y:-180544;W:32;H:32;
ID:1006;X:-178336;Y:-180512;W:32;H:32;
ID:1006;X:-178336;Y:-180480;W:32;H:32;
ID:1006;X:-178336;Y:-180448;W:32;H:32;
BLOCK_END
BGO
ID:258;X:-199968;Y:-200352;
ID:258;X:-199968;Y:-200320;
ID:258;X:-199968;Y:-200288;
ID:258;X:-199968;Y:-200256;
ID:258;X:-199968;Y:-200224;
ID:258;X:-199968;Y:-200192;
ID:258;X:-199968;Y:-200160;
ID:258;X:-199968;Y:-200128;
ID:258;X:-199968;Y:-200096;
ID:258;X:-199968;Y:-200064;
ID:258;X:-199968;Y:-200032;
ID:258;X:-199776;Y:-200352;
ID:258;X:-199776;Y:-200320;
ID:258;X:-199776;Y:-200288;
ID:258;X:-199776;Y:-200256;
ID:258;X:-199776;Y:-200224;
ID:258;X:-199776;Y:-200192;
ID:258;X:-199776;Y:-200160;
ID:258;X:-199776;Y:-200128;
ID:258;X:-199776;Y:-200096;
ID:258;X:-199776;Y:-200064;
ID:258;X:-199776;Y:-200032;
ID:258;X:-199232;Y:-200224;
ID:258;X:-199232;Y:-200192;
ID:258;X:-199232;Y:-200160;
ID:258;X:-199232;Y:-200128;
ID:258;X:-199232;Y:-200096;
ID:258;X:-199232;Y:-200064;
ID:258;X:-199232;Y:-200032;
ID:258;X:-199168;Y:-200032;
ID:258;X:-199168;Y:-200064;
ID:258;X:-199168;Y:-200096;
ID:258;X:-199168;Y:-200128;
ID:258;X:-199168;Y:-200160;
ID:258;X:-199168;Y:-200192;
ID:258;X:-199168;Y:-200224;
ID:258;X:-199968;Y:-200000;
ID:258;X:-199968;Y:-199968;
ID:258;X:-199968;Y:-199936;
ID:258;X:-199968;Y:-199904;
ID:258;X:-199776;Y:-200000;
ID:258;X:-199776;Y:-199968;
ID:258;X:-199776;Y:-199936;
ID:258;X:-199776;Y:-199904;
ID:258;X:-199968;Y:-199872;
ID:258;X:-199968;Y:-199840;
ID:258;X:-199968;Y:-199808;
ID:258;X:-199968;Y:-199776;
ID:258;X:-199776;Y:-199872;
ID:258;X:-199776;Y:-199840;
ID:258;X:-199776;Y:-199808;
ID:258;X:-199776;Y:-199776;
ID:258;X:-199232;Y:-200000;
ID:258;X:-199232;Y:-199968;
ID:258;X:-199232;Y:-199936;
ID:258;X:-199232;Y:-199904;
ID:258;X:-199168;Y:-199904;
ID:258;X:-199168;Y:-199936;
ID:258;X:-199168;Y:-199968;
ID:258;X:-199168;Y:-200000;
ID:258;X:-199232;Y:-199872;
ID:258;X:-199232;Y:-199840;
ID:258;X:-199232;Y:-199808;
ID:258;X:-199232;Y:-199776;
ID:258;X:-199168;Y:-199776;
ID:258;X:-199168;Y:-199808;
ID:258;X:-199168;Y:-199840;
ID:258;X:-199168;Y:-199872;
ID:11;X:-179232;Y:-179872;
ID:11;X:-179232;Y:-179936;
ID:11;X:-179232;Y:-180000;
ID:11;X:-179232;Y:-180064;
ID:11;X:-179232;Y:-180128;
ID:11;X:-179232;Y:-180192;
ID:11;X:-179232;Y:-180256;
ID:11;X:-179232;Y:-180320;
ID:11;X:-179232;Y:-180384;
ID:60;X:-179168;Y:-179936;
ID:60;X:-179168;Y:-180064;
ID:60;X:-179168;Y:-180192;
ID:60;X:-179168;Y:-180320;
ID:60;X:-179040;Y:-179936;
ID:60;X:-178912;Y:-179936;
ID:60;X:-178784;Y:-179936;
ID:60;X:-178656;Y:-179936;
ID:60;X:-178528;Y:-179936;
ID:60;X:-178400;Y:-179936;
ID:60;X:-178400;Y:-180064;
ID:60;X:-178400;Y:-180192;
ID:60;X:-178400;Y:-180320;
ID:60;X:-178528;Y:-180320;
ID:60;X:-178656;Y:-180320;
ID:60;X:-178784;Y:-180320;
ID:60;X:-178912;Y:-180320;
ID:60;X:-179040;Y:-180320;
ID:60;X:-179040;Y:-180064;
ID:60;X:-178912;Y:-180064;
ID:60;X:-178784;Y:-180064;
ID:60;X:-178656;Y:-180064;
ID:60;X:-178528;Y:-180064;
ID:60;X:-178528;Y:-180192;
ID:60;X:-178656;Y:-180192;
ID:60;X:-178784;Y:-180192;
ID:60;X:-178912;Y:-180192;
ID:60;X:-179040;Y:-180192;
ID:13;X:-178764;Y:-179980;
ID:60;X:-179040;Y:-180448;
ID:60;X:-178912;Y:-180448;
ID:60;X:-178784;Y:-180448;
ID:60;X:-178656;Y:-180448;
ID:60;X:-178528;Y:-180448;
ID:60;X:-178400;Y:-180448;
ID:60;X:-178272;Y:-180448;
ID:60;X:-178272;Y:-180320;
ID:60;X:-178272;Y:-180192;
ID:60;X:-178272;Y:-180064;
ID:60;X:-178272;Y:-179936;
ID:60;X:-178144;Y:-180448;
ID:60;X:-178144;Y:-180320;
ID:60;X:-178144;Y:-180192;
ID:60;X:-178144;Y:-180064;
ID:60;X:-178144;Y:-179936;
ID:60;X:-178016;Y:-180448;
ID:60;X:-178016;Y:-180320;
ID:60;X:-178016;Y:-180192;
ID:60;X:-178016;Y:-180064;
ID:60;X:-178016;Y:-179936;
ID:60;X:-179168;Y:-180448;
ID:11;X:-179232;Y:-180448;
ID:11;X:-179232;Y:-180512;
ID:11;X:-179232;Y:-180576;
ID:11;X:-179232;Y:-180640;
ID:60;X:-179168;Y:-180576;
ID:60;X:-179040;Y:-180576;
ID:60;X:-178912;Y:-180576;
ID:60;X:-178784;Y:-180576;
ID:60;X:-178656;Y:-180576;
ID:60;X:-178528;Y:-180576;
ID:60;X:-178400;Y:-180576;
ID:60;X:-178272;Y:-180576;
ID:60;X:-178144;Y:-180576;
ID:60;X:-178016;Y:-180576;
ID:60;X:-178016;Y:-180704;
ID:60;X:-178144;Y:-180704;
ID:60;X:-178272;Y:-180704;
ID:60;X:-178400;Y:-180704;
ID:60;X:-178528;Y:-180704;
ID:60;X:-178656;Y:-180704;
ID:60;X:-178784;Y:-180704;
ID:60;X:-178912;Y:-180704;
ID:60;X:-179040;Y:-180704;
ID:60;X:-179168;Y:-180704;
BGO_END
NPC
ID:212;X:-199584;Y:-200352;D:-1;
ID:212;X:-199552;Y:-200352;D:-1;
ID:212;X:-199520;Y:-200352;D:-1;
ID:212;X:-199392;Y:-200352;D:-1;
ID:212;X:-199360;Y:-200352;D:-1;
ID:212;X:-199328;Y:-200352;D:-1;
ID:10;X:-199326;Y:-200288;D:-1;
ID:10;X:-199326;Y:-200256;D:-1;
ID:10;X:-199326;Y:-200224;D:-1;
ID:212;X:-199104;Y:-200288;D:-1;
ID:212;X:-199040;Y:-200416;D:-1;
ID:212;X:-198976;Y:-200096;D:-1;
ID:212;X:-198944;Y:-200192;D:-1;
ID:212;X:-198912;Y:-200192;D:-1;
ID:212;X:-198880;Y:-200192;D:-1;
ID:212;X:-198848;Y:-200192;D:-1;
ID:10;X:-198878;Y:-200064;D:-1;
ID:10;X:-198846;Y:-200064;D:-1;
ID:10;X:-198846;Y:-200032;D:-1;
ID:10;X:-198878;Y:-200032;D:-1;
ID:10;X:-198846;Y:-200000;D:-1;
ID:10;X:-198878;Y:-200000;D:-1;
ID:212;X:-198624;Y:-199936;D:-1;
ID:10;X:-198622;Y:-199904;D:-1;
ID:10;X:-198622;Y:-199872;D:-1;
ID:10;X:-198622;Y:-199840;D:-1;
ID:751;X:-198752;Y:-200224;D:-1;
ID:10;X:-198558;Y:-200032;D:-1;
ID:10;X:-198526;Y:-200032;D:-1;
ID:10;X:-198494;Y:-200032;D:-1;
ID:212;X:-198368;Y:-200000;D:-1;
ID:212;X:-198336;Y:-200000;D:-1;
ID:212;X:-198304;Y:-200000;D:-1;
ID:212;X:-198272;Y:-200000;D:-1;
ID:10;X:-198270;Y:-199968;D:-1;
ID:10;X:-198270;Y:-199936;D:-1;
ID:10;X:-198270;Y:-199904;D:-1;
ID:212;X:-198176;Y:-199872;D:-1;
ID:10;X:-198142;Y:-199808;D:-1;
ID:212;X:-198144;Y:-199872;D:-1;
ID:10;X:-198142;Y:-199840;D:-1;
ID:212;X:-198208;Y:-199872;D:-1;
ID:10;X:-198142;Y:-199776;D:-1;
ID:212;X:-198016;Y:-200000;D:-1;
ID:212;X:-198080;Y:-200000;D:-1;
ID:212;X:-198048;Y:-200000;D:-1;
ID:212;X:-197984;Y:-199808;D:-1;
ID:212;X:-198048;Y:-199808;D:-1;
ID:212;X:-198016;Y:-199808;D:-1;
ID:10;X:-197982;Y:-199904;D:-1;
ID:10;X:-197950;Y:-199904;D:-1;
ID:10;X:-197918;Y:-199904;D:-1;
ID:212;X:-197824;Y:-199872;D:-1;
ID:212;X:-197856;Y:-199872;D:-1;
ID:212;X:-197888;Y:-199872;D:-1;
ID:212;X:-197760;Y:-200000;D:-1;
ID:212;X:-197728;Y:-200000;D:-1;
ID:10;X:-197726;Y:-199936;D:-1;
ID:10;X:-197726;Y:-199904;D:-1;
ID:10;X:-197726;Y:-199872;D:-1;
ID:10;X:-197726;Y:-199840;D:-1;
ID:212;X:-197344;Y:-200000;D:-1;
ID:212;X:-197376;Y:-200000;D:-1;
ID:212;X:-197248;Y:-199808;D:-1;
ID:212;X:-197216;Y:-199808;D:-1;
ID:212;X:-197184;Y:-199808;D:-1;
ID:212;X:-197088;Y:-199936;D:-1;
ID:212;X:-197024;Y:-199936;D:-1;
ID:212;X:-197056;Y:-199936;D:-1;
ID:10;X:-197022;Y:-199904;D:-1;
ID:10;X:-197022;Y:-199872;D:-1;
ID:10;X:-197022;Y:-199840;D:-1;
ID:10;X:-197022;Y:-199808;D:-1;
ID:212;X:-196960;Y:-199808;D:-1;
ID:212;X:-196992;Y:-199808;D:-1;
ID:212;X:-196928;Y:-199808;D:-1;
ID:212;X:-196896;Y:-199936;D:-1;
ID:212;X:-196928;Y:-199936;D:-1;
ID:212;X:-196864;Y:-199936;D:-1;
ID:212;X:-196960;Y:-200064;D:-1;
ID:212;X:-196992;Y:-200064;D:-1;
ID:212;X:-196928;Y:-200064;D:-1;
ID:10;X:-196990;Y:-200032;D:-1;
ID:10;X:-196990;Y:-199968;D:-1;
ID:10;X:-196990;Y:-200000;D:-1;
ID:212;X:-196800;Y:-200192;D:-1;
ID:212;X:-196864;Y:-200192;D:-1;
ID:212;X:-196832;Y:-200192;D:-1;
ID:10;X:-196798;Y:-200128;D:-1;
ID:10;X:-196798;Y:-200096;D:-1;
ID:10;X:-196798;Y:-200160;D:-1;
ID:212;X:-196736;Y:-200256;D:-1;
ID:212;X:-196704;Y:-200256;D:-1;
ID:212;X:-196672;Y:-200256;D:-1;
ID:10;X:-196574;Y:-200480;D:-1;
ID:10;X:-196542;Y:-200480;D:-1;
ID:10;X:-196510;Y:-200480;D:-1;
ID:10;X:-196478;Y:-200480;D:-1;
ID:751;X:-196416;Y:-200544;D:-1;
ID:212;X:-196384;Y:-200384;D:-1;
ID:212;X:-196320;Y:-200448;D:-1;
ID:212;X:-196160;Y:-200480;D:-1;
ID:76;X:-179808;Y:-179904;D:-1;S1:5;
ID:985;X:-178752;Y:-179968;D:-1;
NPC_END
DOORS
IX:-195984;IY:-200352;OX:-179728;OY:-180416;DT:1;ID:3;OD:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
