HEAD
TL:"Super Mario Bros. 3\: World 2-1";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 300\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-193728;T:-201184;B:-200000;MZ:24;MF:"_OST/Super Mario Bros 3/Desert.spc|0\;g=3.2";BG:14;
SC:1;L:-180016;R:-179216;T:-180600;B:-180000;MZ:24;MF:"_OST/Super Mario Bros/Underground.spc|0\;g=2.5";BG:39;
SC:2;L:-159984;R:-159184;T:-160600;B:-160000;MZ:24;MF:"_OST/Super Mario Bros/Underground.spc|0\;g=2.5";BG:39;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199916;Y:-200086;D:1;
ID:2;X:-199964;Y:-200092;D:1;
STARTPOINT_END
BLOCK
ID:95;X:-200000;Y:-200032;W:32;H:32;
ID:95;X:-199968;Y:-200032;W:32;H:32;
ID:95;X:-199936;Y:-200032;W:32;H:32;
ID:95;X:-199904;Y:-200032;W:32;H:32;
ID:95;X:-199872;Y:-200032;W:32;H:32;
ID:95;X:-199840;Y:-200032;W:32;H:32;
ID:95;X:-199808;Y:-200032;W:32;H:32;
ID:95;X:-199776;Y:-200032;W:32;H:32;
ID:95;X:-199744;Y:-200032;W:32;H:32;
ID:95;X:-199712;Y:-200032;W:32;H:32;
ID:95;X:-199680;Y:-200032;W:32;H:32;
ID:95;X:-199648;Y:-200032;W:32;H:32;
ID:95;X:-199616;Y:-200032;W:32;H:32;
ID:95;X:-199584;Y:-200032;W:32;H:32;
ID:95;X:-199552;Y:-200032;W:32;H:32;
ID:95;X:-199520;Y:-200032;W:32;H:32;
ID:95;X:-199488;Y:-200032;W:32;H:32;
ID:95;X:-199456;Y:-200032;W:32;H:32;
ID:95;X:-199424;Y:-200032;W:32;H:32;
ID:95;X:-199392;Y:-200032;W:32;H:32;
ID:95;X:-199360;Y:-200032;W:32;H:32;
ID:95;X:-199328;Y:-200032;W:32;H:32;
ID:95;X:-199296;Y:-200032;W:32;H:32;
ID:95;X:-199264;Y:-200032;W:32;H:32;
ID:95;X:-199232;Y:-200032;W:32;H:32;
ID:95;X:-199200;Y:-200032;W:32;H:32;
ID:95;X:-199168;Y:-200032;W:32;H:32;
ID:95;X:-199136;Y:-200032;W:32;H:32;
ID:95;X:-199104;Y:-200032;W:32;H:32;
ID:95;X:-199072;Y:-200032;W:32;H:32;
ID:95;X:-199040;Y:-200032;W:32;H:32;
ID:95;X:-199008;Y:-200032;W:32;H:32;
ID:95;X:-198976;Y:-200032;W:32;H:32;
ID:95;X:-198944;Y:-200032;W:32;H:32;
ID:95;X:-198912;Y:-200032;W:32;H:32;
ID:95;X:-198880;Y:-200032;W:32;H:32;
ID:95;X:-198848;Y:-200032;W:32;H:32;
ID:4;X:-199552;Y:-200064;W:32;H:32;
ID:4;X:-199520;Y:-200064;W:32;H:32;
ID:4;X:-199488;Y:-200064;W:32;H:32;
ID:4;X:-199552;Y:-200096;W:32;H:32;
ID:4;X:-199488;Y:-200096;W:32;H:32;
ID:4;X:-199456;Y:-200096;W:32;H:32;
ID:4;X:-199424;Y:-200096;W:32;H:32;
ID:4;X:-199392;Y:-200096;W:32;H:32;
ID:4;X:-199424;Y:-200064;W:32;H:32;
ID:4;X:-199360;Y:-200064;W:32;H:32;
ID:4;X:-199360;Y:-200096;W:32;H:32;
ID:4;X:-199360;Y:-200128;W:32;H:32;
ID:4;X:-199264;Y:-200128;W:32;H:32;
ID:4;X:-199264;Y:-200096;W:32;H:32;
ID:4;X:-199264;Y:-200064;W:32;H:32;
ID:5;X:-199328;Y:-200128;W:32;H:32;CN:34;
ID:95;X:-198784;Y:-200032;W:32;H:32;
ID:95;X:-198464;Y:-200032;W:32;H:32;
ID:95;X:-198624;Y:-200032;W:32;H:32;
ID:95;X:-198560;Y:-200032;W:32;H:32;
ID:95;X:-198688;Y:-200032;W:32;H:32;
ID:95;X:-198496;Y:-200032;W:32;H:32;
ID:95;X:-198720;Y:-200032;W:32;H:32;
ID:95;X:-198528;Y:-200032;W:32;H:32;
ID:95;X:-198592;Y:-200032;W:32;H:32;
ID:95;X:-198752;Y:-200032;W:32;H:32;
ID:95;X:-198656;Y:-200032;W:32;H:32;
ID:95;X:-198816;Y:-200032;W:32;H:32;
ID:4;X:-199232;Y:-200096;W:32;H:32;
ID:4;X:-199200;Y:-200096;W:32;H:32;
ID:4;X:-199168;Y:-200096;W:32;H:32;
ID:4;X:-199136;Y:-200096;W:32;H:32;
ID:4;X:-199136;Y:-200064;W:32;H:32;
ID:4;X:-199168;Y:-200064;W:32;H:32;
ID:4;X:-199200;Y:-200064;W:32;H:32;
ID:4;X:-199232;Y:-200064;W:32;H:32;
ID:4;X:-199200;Y:-200128;W:32;H:32;
ID:4;X:-199200;Y:-200160;W:32;H:32;
ID:4;X:-199104;Y:-200064;W:32;H:32;
ID:4;X:-199104;Y:-200096;W:32;H:32;
ID:4;X:-199104;Y:-200128;W:32;H:32;
ID:4;X:-199072;Y:-200064;W:32;H:32;
ID:4;X:-199072;Y:-200096;W:32;H:32;
ID:4;X:-199072;Y:-200128;W:32;H:32;
ID:4;X:-199040;Y:-200096;W:32;H:32;
ID:4;X:-199008;Y:-200096;W:32;H:32;
ID:4;X:-199008;Y:-200128;W:32;H:32;
ID:4;X:-199008;Y:-200064;W:32;H:32;
ID:4;X:-198848;Y:-200064;W:32;H:32;
ID:4;X:-198688;Y:-200064;W:32;H:32;
ID:4;X:-198688;Y:-200096;W:32;H:32;
ID:4;X:-198528;Y:-200064;W:32;H:32;
ID:4;X:-198528;Y:-200096;W:32;H:32;
ID:4;X:-198528;Y:-200128;W:32;H:32;
ID:5;X:-198464;Y:-200192;W:32;H:32;CN:-1;
ID:5;X:-198432;Y:-200192;W:32;H:32;CN:996;
ID:95;X:-198432;Y:-200032;W:32;H:32;
ID:95;X:-198336;Y:-200032;W:32;H:32;
ID:95;X:-198240;Y:-200032;W:32;H:32;
ID:95;X:-198272;Y:-200032;W:32;H:32;
ID:95;X:-198368;Y:-200032;W:32;H:32;
ID:95;X:-198304;Y:-200032;W:32;H:32;
ID:95;X:-198400;Y:-200032;W:32;H:32;
ID:95;X:-198208;Y:-200032;W:32;H:32;
ID:95;X:-198112;Y:-200032;W:32;H:32;
ID:95;X:-198016;Y:-200032;W:32;H:32;
ID:95;X:-198048;Y:-200032;W:32;H:32;
ID:95;X:-198144;Y:-200032;W:32;H:32;
ID:95;X:-198080;Y:-200032;W:32;H:32;
ID:95;X:-198176;Y:-200032;W:32;H:32;
ID:95;X:-197504;Y:-200032;W:32;H:32;
ID:95;X:-197760;Y:-200032;W:32;H:32;
ID:95;X:-197792;Y:-200032;W:32;H:32;
ID:95;X:-197824;Y:-200032;W:32;H:32;
ID:95;X:-197632;Y:-200032;W:32;H:32;
ID:95;X:-197728;Y:-200032;W:32;H:32;
ID:95;X:-197920;Y:-200032;W:32;H:32;
ID:95;X:-197888;Y:-200032;W:32;H:32;
ID:95;X:-197472;Y:-200032;W:32;H:32;
ID:95;X:-197568;Y:-200032;W:32;H:32;
ID:95;X:-197952;Y:-200032;W:32;H:32;
ID:95;X:-197600;Y:-200032;W:32;H:32;
ID:95;X:-197856;Y:-200032;W:32;H:32;
ID:95;X:-197536;Y:-200032;W:32;H:32;
ID:95;X:-197984;Y:-200032;W:32;H:32;
ID:95;X:-197696;Y:-200032;W:32;H:32;
ID:95;X:-197664;Y:-200032;W:32;H:32;
ID:4;X:-198208;Y:-200064;W:32;H:32;
ID:4;X:-197696;Y:-200064;W:32;H:32;CN:34;
ID:55;X:-197600;Y:-200128;W:32;H:32;
ID:55;X:-197536;Y:-200192;W:32;H:32;
ID:105;X:-197440;Y:-200160;W:32;H:32;
ID:95;X:-197440;Y:-200032;W:32;H:32;
ID:95;X:-197408;Y:-200032;W:32;H:32;
ID:95;X:-197376;Y:-200032;W:32;H:32;
ID:95;X:-197344;Y:-200032;W:32;H:32;
ID:95;X:-197312;Y:-200032;W:32;H:32;
ID:95;X:-197280;Y:-200032;W:32;H:32;
ID:95;X:-197248;Y:-200032;W:32;H:32;
ID:95;X:-197216;Y:-200032;W:32;H:32;
ID:95;X:-197184;Y:-200032;W:32;H:32;
ID:95;X:-197152;Y:-200032;W:32;H:32;
ID:95;X:-197120;Y:-200032;W:32;H:32;
ID:95;X:-197088;Y:-200032;W:32;H:32;
ID:95;X:-197056;Y:-200032;W:32;H:32;
ID:95;X:-197024;Y:-200032;W:32;H:32;
ID:95;X:-196992;Y:-200032;W:32;H:32;
ID:95;X:-196960;Y:-200032;W:32;H:32;
ID:95;X:-196928;Y:-200032;W:32;H:32;
ID:95;X:-196896;Y:-200032;W:32;H:32;
ID:95;X:-196864;Y:-200032;W:32;H:32;
ID:95;X:-196832;Y:-200032;W:32;H:32;
ID:95;X:-196800;Y:-200032;W:32;H:32;
ID:95;X:-196768;Y:-200032;W:32;H:32;
ID:95;X:-196736;Y:-200032;W:32;H:32;
ID:95;X:-196704;Y:-200032;W:32;H:32;
ID:95;X:-196672;Y:-200032;W:32;H:32;
ID:95;X:-196640;Y:-200032;W:32;H:32;
ID:95;X:-196608;Y:-200032;W:32;H:32;
ID:95;X:-196576;Y:-200032;W:32;H:32;
ID:95;X:-196544;Y:-200032;W:32;H:32;
ID:95;X:-196512;Y:-200032;W:32;H:32;
ID:95;X:-196480;Y:-200032;W:32;H:32;
ID:106;X:-197408;Y:-200160;W:32;H:32;
ID:106;X:-197376;Y:-200160;W:32;H:32;
ID:106;X:-197344;Y:-200160;W:32;H:32;
ID:106;X:-197312;Y:-200160;W:32;H:32;
ID:106;X:-197280;Y:-200160;W:32;H:32;
ID:106;X:-197248;Y:-200160;W:32;H:32;
ID:106;X:-197216;Y:-200160;W:32;H:32;
ID:107;X:-197440;Y:-200192;W:32;H:32;
ID:107;X:-197440;Y:-200224;W:32;H:32;
ID:107;X:-197440;Y:-200256;W:32;H:32;
ID:105;X:-197184;Y:-200160;W:32;H:32;
ID:107;X:-197184;Y:-200128;W:32;H:32;
ID:107;X:-197184;Y:-200096;W:32;H:32;
ID:107;X:-197184;Y:-200064;W:32;H:32;
ID:105;X:-196928;Y:-200160;W:32;H:32;
ID:105;X:-197184;Y:-200288;W:32;H:32;
ID:105;X:-197440;Y:-200288;W:32;H:32;
ID:105;X:-196928;Y:-200288;W:32;H:32;
ID:106;X:-197216;Y:-200288;W:32;H:32;
ID:106;X:-197248;Y:-200288;W:32;H:32;
ID:106;X:-197280;Y:-200288;W:32;H:32;
ID:106;X:-197344;Y:-200288;W:32;H:32;
ID:106;X:-197376;Y:-200288;W:32;H:32;
ID:106;X:-197408;Y:-200288;W:32;H:32;
ID:106;X:-196960;Y:-200288;W:32;H:32;
ID:106;X:-196992;Y:-200288;W:32;H:32;
ID:106;X:-197024;Y:-200288;W:32;H:32;
ID:106;X:-197056;Y:-200288;W:32;H:32;
ID:106;X:-197088;Y:-200288;W:32;H:32;
ID:106;X:-197120;Y:-200288;W:32;H:32;
ID:106;X:-197152;Y:-200288;W:32;H:32;
ID:106;X:-196896;Y:-200288;W:32;H:32;
ID:106;X:-196864;Y:-200288;W:32;H:32;
ID:106;X:-196832;Y:-200288;W:32;H:32;
ID:106;X:-196800;Y:-200288;W:32;H:32;
ID:106;X:-196768;Y:-200288;W:32;H:32;
ID:106;X:-196704;Y:-200288;W:32;H:32;
ID:105;X:-196672;Y:-200288;W:32;H:32;
ID:105;X:-196672;Y:-200160;W:32;H:32;
ID:106;X:-196736;Y:-200160;W:32;H:32;
ID:106;X:-196704;Y:-200160;W:32;H:32;
ID:106;X:-196768;Y:-200160;W:32;H:32;
ID:106;X:-196832;Y:-200160;W:32;H:32;
ID:106;X:-196864;Y:-200160;W:32;H:32;
ID:106;X:-196896;Y:-200160;W:32;H:32;
ID:4;X:-197312;Y:-200288;W:32;H:32;
ID:4;X:-196736;Y:-200288;W:32;H:32;
ID:4;X:-196800;Y:-200160;W:32;H:32;
ID:4;X:-197056;Y:-200160;W:32;H:32;CN:90;
ID:107;X:-196928;Y:-200096;W:32;H:32;
ID:107;X:-196928;Y:-200128;W:32;H:32;
ID:107;X:-196928;Y:-200064;W:32;H:32;
ID:107;X:-196672;Y:-200192;W:32;H:32;
ID:107;X:-196672;Y:-200224;W:32;H:32;
ID:107;X:-196672;Y:-200256;W:32;H:32;
ID:1;X:-197312;Y:-200864;W:32;H:32;
ID:1;X:-197344;Y:-200864;W:32;H:32;
ID:1;X:-197376;Y:-200864;W:32;H:32;
ID:1;X:-197408;Y:-200864;W:32;H:32;
ID:36;X:-197376;Y:-200928;W:64;H:32;
ID:37;X:-197376;Y:-200896;W:64;H:32;
ID:4;X:-197376;Y:-201024;W:32;H:32;
ID:4;X:-197344;Y:-201024;W:32;H:32;
ID:4;X:-197312;Y:-201024;W:32;H:32;
ID:4;X:-197280;Y:-201024;W:32;H:32;
ID:4;X:-197280;Y:-200992;W:32;H:32;
ID:4;X:-197280;Y:-200960;W:32;H:32;
ID:4;X:-197280;Y:-200928;W:32;H:32;
ID:4;X:-197280;Y:-200896;W:32;H:32;
ID:4;X:-197280;Y:-200864;W:32;H:32;
ID:4;X:-197440;Y:-200864;W:32;H:32;
ID:4;X:-197440;Y:-200896;W:32;H:32;
ID:4;X:-197440;Y:-200928;W:32;H:32;
ID:4;X:-197440;Y:-200960;W:32;H:32;
ID:4;X:-197440;Y:-200992;W:32;H:32;
ID:4;X:-197440;Y:-201024;W:32;H:32;
ID:4;X:-197408;Y:-201024;W:32;H:32;
ID:95;X:-196192;Y:-200032;W:32;H:32;
ID:95;X:-196320;Y:-200032;W:32;H:32;
ID:95;X:-196448;Y:-200032;W:32;H:32;
ID:95;X:-196032;Y:-200032;W:32;H:32;
ID:95;X:-196128;Y:-200032;W:32;H:32;
ID:95;X:-196160;Y:-200032;W:32;H:32;
ID:95;X:-196224;Y:-200032;W:32;H:32;
ID:95;X:-196352;Y:-200032;W:32;H:32;
ID:95;X:-196064;Y:-200032;W:32;H:32;
ID:95;X:-196288;Y:-200032;W:32;H:32;
ID:95;X:-196416;Y:-200032;W:32;H:32;
ID:95;X:-196256;Y:-200032;W:32;H:32;
ID:95;X:-196096;Y:-200032;W:32;H:32;
ID:95;X:-196384;Y:-200032;W:32;H:32;
ID:1;X:-196608;Y:-200192;W:32;H:32;CN:34;
ID:1;X:-196480;Y:-200192;W:32;H:32;
ID:55;X:-196544;Y:-200128;W:32;H:32;IV:1;
ID:106;X:-196192;Y:-200160;W:32;H:32;
ID:107;X:-196416;Y:-200256;W:32;H:32;
ID:107;X:-196416;Y:-200224;W:32;H:32;
ID:106;X:-195744;Y:-200160;W:32;H:32;
ID:105;X:-196160;Y:-200160;W:32;H:32;
ID:106;X:-196032;Y:-200288;W:32;H:32;
ID:106;X:-196256;Y:-200288;W:32;H:32;
ID:106;X:-195776;Y:-200288;W:32;H:32;
ID:106;X:-196224;Y:-200288;W:32;H:32;
ID:105;X:-195904;Y:-200288;W:32;H:32;
ID:107;X:-195904;Y:-200128;W:32;H:32;
ID:106;X:-195680;Y:-200288;W:32;H:32;
ID:107;X:-195904;Y:-200064;W:32;H:32;
ID:105;X:-195648;Y:-200160;W:32;H:32;
ID:105;X:-195648;Y:-200288;W:32;H:32;
ID:105;X:-195904;Y:-200160;W:32;H:32;
ID:106;X:-196384;Y:-200288;W:32;H:32;
ID:106;X:-195680;Y:-200160;W:32;H:32;
ID:106;X:-195968;Y:-200288;W:32;H:32;
ID:106;X:-196384;Y:-200160;W:32;H:32;
ID:107;X:-196416;Y:-200192;W:32;H:32;
ID:106;X:-196352;Y:-200160;W:32;H:32;
ID:105;X:-196160;Y:-200288;W:32;H:32;
ID:107;X:-196160;Y:-200128;W:32;H:32;
ID:107;X:-196160;Y:-200096;W:32;H:32;
ID:106;X:-196352;Y:-200288;W:32;H:32;
ID:105;X:-196416;Y:-200160;W:32;H:32;
ID:107;X:-195648;Y:-200256;W:32;H:32;
ID:107;X:-195648;Y:-200192;W:32;H:32;
ID:106;X:-195808;Y:-200288;W:32;H:32;
ID:4;X:-196288;Y:-200288;W:32;H:32;
ID:106;X:-196064;Y:-200288;W:32;H:32;
ID:106;X:-196256;Y:-200160;W:32;H:32;
ID:106;X:-195712;Y:-200160;W:32;H:32;
ID:105;X:-196416;Y:-200288;W:32;H:32;
ID:106;X:-196288;Y:-200160;W:32;H:32;
ID:106;X:-196224;Y:-200160;W:32;H:32;
ID:106;X:-195808;Y:-200160;W:32;H:32;
ID:106;X:-195872;Y:-200160;W:32;H:32;
ID:107;X:-196160;Y:-200064;W:32;H:32;
ID:107;X:-195648;Y:-200224;W:32;H:32;
ID:106;X:-196096;Y:-200288;W:32;H:32;
ID:106;X:-196000;Y:-200288;W:32;H:32;
ID:106;X:-196320;Y:-200288;W:32;H:32;
ID:106;X:-195840;Y:-200160;W:32;H:32;
ID:106;X:-195840;Y:-200288;W:32;H:32;
ID:106;X:-196320;Y:-200160;W:32;H:32;
ID:106;X:-195936;Y:-200288;W:32;H:32;
ID:4;X:-195776;Y:-200160;W:32;H:32;
ID:4;X:-195712;Y:-200288;W:32;H:32;
ID:106;X:-196128;Y:-200288;W:32;H:32;
ID:106;X:-196192;Y:-200288;W:32;H:32;
ID:106;X:-195744;Y:-200288;W:32;H:32;
ID:106;X:-195872;Y:-200288;W:32;H:32;
ID:107;X:-195904;Y:-200096;W:32;H:32;
ID:106;X:-195968;Y:-200160;W:32;H:32;
ID:106;X:-196064;Y:-200160;W:32;H:32;
ID:106;X:-196096;Y:-200160;W:32;H:32;
ID:106;X:-196032;Y:-200160;W:32;H:32;
ID:106;X:-196000;Y:-200160;W:32;H:32;
ID:106;X:-195936;Y:-200160;W:32;H:32;
ID:106;X:-196128;Y:-200160;W:32;H:32;
ID:36;X:-196128;Y:-201024;W:64;H:32;
ID:37;X:-196128;Y:-201056;W:64;H:32;
ID:37;X:-196128;Y:-201088;W:64;H:32;
ID:1;X:-196064;Y:-201120;W:32;H:32;
ID:1;X:-196096;Y:-201120;W:32;H:32;
ID:1;X:-196128;Y:-201120;W:32;H:32;
ID:1;X:-196160;Y:-201120;W:32;H:32;
ID:95;X:-195392;Y:-200032;W:32;H:32;
ID:95;X:-195424;Y:-200032;W:32;H:32;
ID:95;X:-195264;Y:-200032;W:32;H:32;
ID:95;X:-195072;Y:-200032;W:32;H:32;
ID:95;X:-195872;Y:-200032;W:32;H:32;
ID:95;X:-195552;Y:-200032;W:32;H:32;
ID:95;X:-195200;Y:-200032;W:32;H:32;
ID:95;X:-195168;Y:-200032;W:32;H:32;
ID:95;X:-195488;Y:-200032;W:32;H:32;
ID:95;X:-195808;Y:-200032;W:32;H:32;
ID:95;X:-195328;Y:-200032;W:32;H:32;
ID:95;X:-195712;Y:-200032;W:32;H:32;
ID:95;X:-195584;Y:-200032;W:32;H:32;
ID:95;X:-195616;Y:-200032;W:32;H:32;
ID:95;X:-195104;Y:-200032;W:32;H:32;
ID:95;X:-195232;Y:-200032;W:32;H:32;
ID:95;X:-195648;Y:-200032;W:32;H:32;
ID:95;X:-195296;Y:-200032;W:32;H:32;
ID:95;X:-195136;Y:-200032;W:32;H:32;
ID:95;X:-195744;Y:-200032;W:32;H:32;
ID:95;X:-195680;Y:-200032;W:32;H:32;
ID:95;X:-196000;Y:-200032;W:32;H:32;
ID:95;X:-195904;Y:-200032;W:32;H:32;
ID:95;X:-195936;Y:-200032;W:32;H:32;
ID:95;X:-195520;Y:-200032;W:32;H:32;
ID:95;X:-195456;Y:-200032;W:32;H:32;
ID:95;X:-195776;Y:-200032;W:32;H:32;
ID:95;X:-195968;Y:-200032;W:32;H:32;
ID:95;X:-195360;Y:-200032;W:32;H:32;
ID:95;X:-195840;Y:-200032;W:32;H:32;
ID:36;X:-194944;Y:-200128;W:64;H:32;
ID:37;X:-194944;Y:-200096;W:64;H:32;
ID:37;X:-194944;Y:-200064;W:64;H:32;
ID:37;X:-194752;Y:-200064;W:64;H:32;
ID:36;X:-194752;Y:-200096;W:64;H:32;
ID:4;X:-194784;Y:-200064;W:32;H:32;
ID:4;X:-194848;Y:-200064;W:32;H:32;
ID:4;X:-194816;Y:-200064;W:32;H:32;
ID:4;X:-194880;Y:-200064;W:32;H:32;
ID:4;X:-194880;Y:-200096;W:32;H:32;
ID:4;X:-194816;Y:-200128;W:32;H:32;
ID:4;X:-194816;Y:-200096;W:32;H:32;
ID:4;X:-194784;Y:-200096;W:32;H:32;
ID:95;X:-194848;Y:-200032;W:32;H:32;
ID:95;X:-194912;Y:-200032;W:32;H:32;
ID:95;X:-194976;Y:-200032;W:32;H:32;
ID:95;X:-195008;Y:-200032;W:32;H:32;
ID:95;X:-194816;Y:-200032;W:32;H:32;
ID:95;X:-195040;Y:-200032;W:32;H:32;
ID:95;X:-194784;Y:-200032;W:32;H:32;
ID:95;X:-194880;Y:-200032;W:32;H:32;
ID:95;X:-194944;Y:-200032;W:32;H:32;
ID:95;X:-194560;Y:-200032;W:32;H:32;
ID:95;X:-194624;Y:-200032;W:32;H:32;
ID:95;X:-194688;Y:-200032;W:32;H:32;
ID:95;X:-194720;Y:-200032;W:32;H:32;
ID:95;X:-194528;Y:-200032;W:32;H:32;
ID:95;X:-194752;Y:-200032;W:32;H:32;
ID:95;X:-194496;Y:-200032;W:32;H:32;
ID:95;X:-194592;Y:-200032;W:32;H:32;
ID:95;X:-194656;Y:-200032;W:32;H:32;
ID:95;X:-194272;Y:-200032;W:32;H:32;
ID:95;X:-194336;Y:-200032;W:32;H:32;
ID:95;X:-194400;Y:-200032;W:32;H:32;
ID:95;X:-194432;Y:-200032;W:32;H:32;
ID:95;X:-194240;Y:-200032;W:32;H:32;
ID:95;X:-194464;Y:-200032;W:32;H:32;
ID:95;X:-194208;Y:-200032;W:32;H:32;
ID:95;X:-194304;Y:-200032;W:32;H:32;
ID:95;X:-194368;Y:-200032;W:32;H:32;
ID:95;X:-193888;Y:-200032;W:32;H:32;
ID:95;X:-194176;Y:-200032;W:32;H:32;
ID:95;X:-194144;Y:-200032;W:32;H:32;
ID:95;X:-194048;Y:-200032;W:32;H:32;
ID:95;X:-193920;Y:-200032;W:32;H:32;
ID:95;X:-193984;Y:-200032;W:32;H:32;
ID:95;X:-194112;Y:-200032;W:32;H:32;
ID:95;X:-194080;Y:-200032;W:32;H:32;
ID:95;X:-193952;Y:-200032;W:32;H:32;
ID:95;X:-194016;Y:-200032;W:32;H:32;
ID:95;X:-193856;Y:-200032;W:32;H:32;
ID:95;X:-193824;Y:-200032;W:32;H:32;
ID:95;X:-193792;Y:-200032;W:32;H:32;
ID:95;X:-193760;Y:-200032;W:32;H:32;
ID:1;X:-179872;Y:-180480;W:32;H:32;
ID:1;X:-179872;Y:-180448;W:32;H:32;
ID:1;X:-179872;Y:-180416;W:32;H:32;
ID:1;X:-179872;Y:-180384;W:32;H:32;
ID:1;X:-179872;Y:-180352;W:32;H:32;
ID:1;X:-179872;Y:-180320;W:32;H:32;
ID:1;X:-179872;Y:-180288;W:32;H:32;
ID:1;X:-179872;Y:-180256;W:32;H:32;
ID:1;X:-179872;Y:-180224;W:32;H:32;
ID:1;X:-179872;Y:-180192;W:32;H:32;
ID:1;X:-179872;Y:-180160;W:32;H:32;
ID:1;X:-179872;Y:-180128;W:32;H:32;
ID:1;X:-179840;Y:-180128;W:32;H:32;
ID:1;X:-179808;Y:-180128;W:32;H:32;
ID:1;X:-179776;Y:-180128;W:32;H:32;
ID:1;X:-179744;Y:-180128;W:32;H:32;
ID:1;X:-179712;Y:-180128;W:32;H:32;
ID:1;X:-179680;Y:-180128;W:32;H:32;
ID:1;X:-179648;Y:-180128;W:32;H:32;
ID:1;X:-179616;Y:-180128;W:32;H:32;
ID:1;X:-179584;Y:-180128;W:32;H:32;
ID:1;X:-179552;Y:-180128;W:32;H:32;
ID:1;X:-179520;Y:-180128;W:32;H:32;
ID:1;X:-179488;Y:-180128;W:32;H:32;
ID:1;X:-179456;Y:-180128;W:32;H:32;
ID:1;X:-179424;Y:-180128;W:32;H:32;
ID:1;X:-179392;Y:-180128;W:32;H:32;
ID:1;X:-179392;Y:-180160;W:32;H:32;
ID:1;X:-179392;Y:-180192;W:32;H:32;
ID:1;X:-179392;Y:-180224;W:32;H:32;
ID:1;X:-179392;Y:-180256;W:32;H:32;
ID:1;X:-179392;Y:-180288;W:32;H:32;
ID:1;X:-179392;Y:-180320;W:32;H:32;
ID:1;X:-179392;Y:-180352;W:32;H:32;
ID:1;X:-179392;Y:-180384;W:32;H:32;
ID:1;X:-179392;Y:-180416;W:32;H:32;
ID:1;X:-179392;Y:-180448;W:32;H:32;
ID:1;X:-179392;Y:-180480;W:32;H:32;
ID:1;X:-179392;Y:-180512;W:32;H:32;
ID:1;X:-179424;Y:-180512;W:32;H:32;
ID:1;X:-179456;Y:-180512;W:32;H:32;
ID:1;X:-179488;Y:-180512;W:32;H:32;
ID:1;X:-179520;Y:-180512;W:32;H:32;
ID:1;X:-179552;Y:-180512;W:32;H:32;
ID:1;X:-179584;Y:-180512;W:32;H:32;
ID:1;X:-179616;Y:-180512;W:32;H:32;
ID:1;X:-179648;Y:-180512;W:32;H:32;
ID:1;X:-179680;Y:-180512;W:32;H:32;
ID:1;X:-179712;Y:-180512;W:32;H:32;
ID:1;X:-179744;Y:-180512;W:32;H:32;
ID:1;X:-179776;Y:-180512;W:32;H:32;
ID:1;X:-179808;Y:-180512;W:32;H:32;
ID:1;X:-179840;Y:-180512;W:32;H:32;
ID:1;X:-179872;Y:-180512;W:32;H:32;
ID:1;X:-179296;Y:-180544;W:32;H:32;
ID:1;X:-179328;Y:-180544;W:32;H:32;
ID:1;X:-179296;Y:-180576;W:32;H:32;
ID:1;X:-179296;Y:-180512;W:32;H:32;
ID:1;X:-179360;Y:-180544;W:32;H:32;
ID:1;X:-179328;Y:-180576;W:32;H:32;
ID:1;X:-179328;Y:-180512;W:32;H:32;
ID:1;X:-179296;Y:-180608;W:32;H:32;
ID:1;X:-179296;Y:-180480;W:32;H:32;
ID:1;X:-179392;Y:-180544;W:32;H:32;
ID:1;X:-179360;Y:-180576;W:32;H:32;
ID:1;X:-179360;Y:-180512;W:32;H:32;
ID:1;X:-179328;Y:-180608;W:32;H:32;
ID:1;X:-179328;Y:-180480;W:32;H:32;
ID:1;X:-179296;Y:-180448;W:32;H:32;
ID:1;X:-179424;Y:-180544;W:32;H:32;
ID:1;X:-179392;Y:-180576;W:32;H:32;
ID:1;X:-179360;Y:-180608;W:32;H:32;
ID:1;X:-179360;Y:-180480;W:32;H:32;
ID:1;X:-179328;Y:-180448;W:32;H:32;
ID:1;X:-179296;Y:-180416;W:32;H:32;
ID:1;X:-179456;Y:-180544;W:32;H:32;
ID:1;X:-179424;Y:-180576;W:32;H:32;
ID:1;X:-179392;Y:-180608;W:32;H:32;
ID:1;X:-179360;Y:-180448;W:32;H:32;
ID:1;X:-179328;Y:-180416;W:32;H:32;
ID:1;X:-179296;Y:-180384;W:32;H:32;
ID:1;X:-179488;Y:-180544;W:32;H:32;
ID:1;X:-179456;Y:-180576;W:32;H:32;
ID:1;X:-179424;Y:-180608;W:32;H:32;
ID:1;X:-179360;Y:-180416;W:32;H:32;
ID:1;X:-179328;Y:-180384;W:32;H:32;
ID:1;X:-179296;Y:-180352;W:32;H:32;
ID:1;X:-179520;Y:-180544;W:32;H:32;
ID:1;X:-179488;Y:-180576;W:32;H:32;
ID:1;X:-179456;Y:-180608;W:32;H:32;
ID:1;X:-179360;Y:-180384;W:32;H:32;
ID:1;X:-179328;Y:-180352;W:32;H:32;
ID:1;X:-179296;Y:-180320;W:32;H:32;
ID:1;X:-179552;Y:-180544;W:32;H:32;
ID:1;X:-179520;Y:-180576;W:32;H:32;
ID:1;X:-179488;Y:-180608;W:32;H:32;
ID:1;X:-179360;Y:-180352;W:32;H:32;
ID:1;X:-179328;Y:-180320;W:32;H:32;
ID:1;X:-179296;Y:-180288;W:32;H:32;
ID:1;X:-179584;Y:-180544;W:32;H:32;
ID:1;X:-179552;Y:-180576;W:32;H:32;
ID:1;X:-179520;Y:-180608;W:32;H:32;
ID:1;X:-179360;Y:-180320;W:32;H:32;
ID:1;X:-179328;Y:-180288;W:32;H:32;
ID:1;X:-179296;Y:-180256;W:32;H:32;
ID:1;X:-179616;Y:-180544;W:32;H:32;
ID:1;X:-179584;Y:-180576;W:32;H:32;
ID:1;X:-179552;Y:-180608;W:32;H:32;
ID:1;X:-179360;Y:-180288;W:32;H:32;
ID:1;X:-179328;Y:-180256;W:32;H:32;
ID:1;X:-179296;Y:-180224;W:32;H:32;
ID:1;X:-179648;Y:-180544;W:32;H:32;
ID:1;X:-179616;Y:-180576;W:32;H:32;
ID:1;X:-179584;Y:-180608;W:32;H:32;
ID:1;X:-179360;Y:-180256;W:32;H:32;
ID:1;X:-179328;Y:-180224;W:32;H:32;
ID:1;X:-179296;Y:-180192;W:32;H:32;
ID:1;X:-179680;Y:-180544;W:32;H:32;
ID:1;X:-179648;Y:-180576;W:32;H:32;
ID:1;X:-179616;Y:-180608;W:32;H:32;
ID:1;X:-179360;Y:-180224;W:32;H:32;
ID:1;X:-179328;Y:-180192;W:32;H:32;
ID:1;X:-179296;Y:-180160;W:32;H:32;
ID:1;X:-179712;Y:-180544;W:32;H:32;
ID:1;X:-179680;Y:-180576;W:32;H:32;
ID:1;X:-179648;Y:-180608;W:32;H:32;
ID:1;X:-179360;Y:-180192;W:32;H:32;
ID:1;X:-179328;Y:-180160;W:32;H:32;
ID:1;X:-179296;Y:-180128;W:32;H:32;
ID:1;X:-179744;Y:-180544;W:32;H:32;
ID:1;X:-179712;Y:-180576;W:32;H:32;
ID:1;X:-179680;Y:-180608;W:32;H:32;
ID:1;X:-179360;Y:-180160;W:32;H:32;
ID:1;X:-179328;Y:-180128;W:32;H:32;
ID:1;X:-179296;Y:-180096;W:32;H:32;
ID:1;X:-179776;Y:-180544;W:32;H:32;
ID:1;X:-179744;Y:-180576;W:32;H:32;
ID:1;X:-179712;Y:-180608;W:32;H:32;
ID:1;X:-179360;Y:-180128;W:32;H:32;
ID:1;X:-179328;Y:-180096;W:32;H:32;
ID:1;X:-179296;Y:-180064;W:32;H:32;
ID:1;X:-179808;Y:-180544;W:32;H:32;
ID:1;X:-179776;Y:-180576;W:32;H:32;
ID:1;X:-179744;Y:-180608;W:32;H:32;
ID:1;X:-179360;Y:-180096;W:32;H:32;
ID:1;X:-179328;Y:-180064;W:32;H:32;
ID:1;X:-179296;Y:-180032;W:32;H:32;
ID:1;X:-179840;Y:-180544;W:32;H:32;
ID:1;X:-179808;Y:-180576;W:32;H:32;
ID:1;X:-179776;Y:-180608;W:32;H:32;
ID:1;X:-179392;Y:-180096;W:32;H:32;
ID:1;X:-179360;Y:-180064;W:32;H:32;
ID:1;X:-179328;Y:-180032;W:32;H:32;
ID:1;X:-179872;Y:-180544;W:32;H:32;
ID:1;X:-179840;Y:-180576;W:32;H:32;
ID:1;X:-179808;Y:-180608;W:32;H:32;
ID:1;X:-179424;Y:-180096;W:32;H:32;
ID:1;X:-179392;Y:-180064;W:32;H:32;
ID:1;X:-179360;Y:-180032;W:32;H:32;
ID:1;X:-179904;Y:-180544;W:32;H:32;
ID:1;X:-179872;Y:-180576;W:32;H:32;
ID:1;X:-179840;Y:-180608;W:32;H:32;
ID:1;X:-179456;Y:-180096;W:32;H:32;
ID:1;X:-179424;Y:-180064;W:32;H:32;
ID:1;X:-179392;Y:-180032;W:32;H:32;
ID:1;X:-179936;Y:-180544;W:32;H:32;
ID:1;X:-179904;Y:-180576;W:32;H:32;
ID:1;X:-179904;Y:-180512;W:32;H:32;
ID:1;X:-179872;Y:-180608;W:32;H:32;
ID:1;X:-179488;Y:-180096;W:32;H:32;
ID:1;X:-179456;Y:-180064;W:32;H:32;
ID:1;X:-179424;Y:-180032;W:32;H:32;
ID:1;X:-179968;Y:-180544;W:32;H:32;
ID:1;X:-179936;Y:-180576;W:32;H:32;
ID:1;X:-179936;Y:-180512;W:32;H:32;
ID:1;X:-179904;Y:-180608;W:32;H:32;
ID:1;X:-179904;Y:-180480;W:32;H:32;
ID:1;X:-179520;Y:-180096;W:32;H:32;
ID:1;X:-179488;Y:-180064;W:32;H:32;
ID:1;X:-179456;Y:-180032;W:32;H:32;
ID:1;X:-179968;Y:-180576;W:32;H:32;
ID:1;X:-179968;Y:-180512;W:32;H:32;
ID:1;X:-179936;Y:-180608;W:32;H:32;
ID:1;X:-179936;Y:-180480;W:32;H:32;
ID:1;X:-179904;Y:-180448;W:32;H:32;
ID:1;X:-179552;Y:-180096;W:32;H:32;
ID:1;X:-179520;Y:-180064;W:32;H:32;
ID:1;X:-179488;Y:-180032;W:32;H:32;
ID:1;X:-179968;Y:-180608;W:32;H:32;
ID:1;X:-179968;Y:-180480;W:32;H:32;
ID:1;X:-179936;Y:-180448;W:32;H:32;
ID:1;X:-179904;Y:-180416;W:32;H:32;
ID:1;X:-179584;Y:-180096;W:32;H:32;
ID:1;X:-179552;Y:-180064;W:32;H:32;
ID:1;X:-179520;Y:-180032;W:32;H:32;
ID:1;X:-179968;Y:-180448;W:32;H:32;
ID:1;X:-179936;Y:-180416;W:32;H:32;
ID:1;X:-179904;Y:-180384;W:32;H:32;
ID:1;X:-179616;Y:-180096;W:32;H:32;
ID:1;X:-179584;Y:-180064;W:32;H:32;
ID:1;X:-179552;Y:-180032;W:32;H:32;
ID:1;X:-179968;Y:-180416;W:32;H:32;
ID:1;X:-179936;Y:-180384;W:32;H:32;
ID:1;X:-179904;Y:-180352;W:32;H:32;
ID:1;X:-179648;Y:-180096;W:32;H:32;
ID:1;X:-179616;Y:-180064;W:32;H:32;
ID:1;X:-179584;Y:-180032;W:32;H:32;
ID:1;X:-179968;Y:-180384;W:32;H:32;
ID:1;X:-179936;Y:-180352;W:32;H:32;
ID:1;X:-179904;Y:-180320;W:32;H:32;
ID:1;X:-179680;Y:-180096;W:32;H:32;
ID:1;X:-179648;Y:-180064;W:32;H:32;
ID:1;X:-179616;Y:-180032;W:32;H:32;
ID:1;X:-179968;Y:-180352;W:32;H:32;
ID:1;X:-179936;Y:-180320;W:32;H:32;
ID:1;X:-179904;Y:-180288;W:32;H:32;
ID:1;X:-179712;Y:-180096;W:32;H:32;
ID:1;X:-179680;Y:-180064;W:32;H:32;
ID:1;X:-179648;Y:-180032;W:32;H:32;
ID:1;X:-179968;Y:-180320;W:32;H:32;
ID:1;X:-179936;Y:-180288;W:32;H:32;
ID:1;X:-179904;Y:-180256;W:32;H:32;
ID:1;X:-179744;Y:-180096;W:32;H:32;
ID:1;X:-179712;Y:-180064;W:32;H:32;
ID:1;X:-179680;Y:-180032;W:32;H:32;
ID:1;X:-179968;Y:-180288;W:32;H:32;
ID:1;X:-179936;Y:-180256;W:32;H:32;
ID:1;X:-179904;Y:-180224;W:32;H:32;
ID:1;X:-179776;Y:-180096;W:32;H:32;
ID:1;X:-179744;Y:-180064;W:32;H:32;
ID:1;X:-179712;Y:-180032;W:32;H:32;
ID:1;X:-179968;Y:-180256;W:32;H:32;
ID:1;X:-179936;Y:-180224;W:32;H:32;
ID:1;X:-179904;Y:-180192;W:32;H:32;
ID:1;X:-179808;Y:-180096;W:32;H:32;
ID:1;X:-179776;Y:-180064;W:32;H:32;
ID:1;X:-179744;Y:-180032;W:32;H:32;
ID:1;X:-179968;Y:-180224;W:32;H:32;
ID:1;X:-179936;Y:-180192;W:32;H:32;
ID:1;X:-179904;Y:-180160;W:32;H:32;
ID:1;X:-179840;Y:-180096;W:32;H:32;
ID:1;X:-179808;Y:-180064;W:32;H:32;
ID:1;X:-179776;Y:-180032;W:32;H:32;
ID:1;X:-179968;Y:-180192;W:32;H:32;
ID:1;X:-179936;Y:-180160;W:32;H:32;
ID:1;X:-179904;Y:-180128;W:32;H:32;
ID:1;X:-179872;Y:-180096;W:32;H:32;
ID:1;X:-179840;Y:-180064;W:32;H:32;
ID:1;X:-179808;Y:-180032;W:32;H:32;
ID:1;X:-179968;Y:-180160;W:32;H:32;
ID:1;X:-179936;Y:-180128;W:32;H:32;
ID:1;X:-179904;Y:-180096;W:32;H:32;
ID:1;X:-179872;Y:-180064;W:32;H:32;
ID:1;X:-179840;Y:-180032;W:32;H:32;
ID:1;X:-179968;Y:-180128;W:32;H:32;
ID:1;X:-179936;Y:-180096;W:32;H:32;
ID:1;X:-179904;Y:-180064;W:32;H:32;
ID:1;X:-179872;Y:-180032;W:32;H:32;
ID:1;X:-179968;Y:-180096;W:32;H:32;
ID:1;X:-179936;Y:-180064;W:32;H:32;
ID:1;X:-179904;Y:-180032;W:32;H:32;
ID:1;X:-179968;Y:-180064;W:32;H:32;
ID:1;X:-179936;Y:-180032;W:32;H:32;
ID:1;X:-179968;Y:-180032;W:32;H:32;
ID:1;X:-180000;Y:-180256;W:32;H:32;
ID:1;X:-180000;Y:-180128;W:32;H:32;
ID:1;X:-180000;Y:-180544;W:32;H:32;
ID:1;X:-180032;Y:-180448;W:32;H:32;
ID:1;X:-180032;Y:-180288;W:32;H:32;
ID:1;X:-180000;Y:-180384;W:32;H:32;
ID:1;X:-180032;Y:-180384;W:32;H:32;
ID:1;X:-180032;Y:-180480;W:32;H:32;
ID:1;X:-180032;Y:-180320;W:32;H:32;
ID:1;X:-180000;Y:-180064;W:32;H:32;
ID:1;X:-180000;Y:-180608;W:32;H:32;
ID:1;X:-180032;Y:-180576;W:32;H:32;
ID:1;X:-180032;Y:-180064;W:32;H:32;
ID:1;X:-180000;Y:-180224;W:32;H:32;
ID:1;X:-180000;Y:-180192;W:32;H:32;
ID:1;X:-180000;Y:-180032;W:32;H:32;
ID:1;X:-180000;Y:-180320;W:32;H:32;
ID:1;X:-180032;Y:-180160;W:32;H:32;
ID:1;X:-180000;Y:-180576;W:32;H:32;
ID:1;X:-180032;Y:-180224;W:32;H:32;
ID:1;X:-180000;Y:-180352;W:32;H:32;
ID:1;X:-180000;Y:-180288;W:32;H:32;
ID:1;X:-180000;Y:-180512;W:32;H:32;
ID:1;X:-180000;Y:-180480;W:32;H:32;
ID:1;X:-180000;Y:-180448;W:32;H:32;
ID:1;X:-180032;Y:-180096;W:32;H:32;
ID:1;X:-180032;Y:-180544;W:32;H:32;
ID:1;X:-180000;Y:-180096;W:32;H:32;
ID:1;X:-180032;Y:-180032;W:32;H:32;
ID:1;X:-180032;Y:-180352;W:32;H:32;
ID:1;X:-180000;Y:-180416;W:32;H:32;
ID:1;X:-180032;Y:-180512;W:32;H:32;
ID:1;X:-180000;Y:-180160;W:32;H:32;
ID:1;X:-180032;Y:-180128;W:32;H:32;
ID:1;X:-180032;Y:-180416;W:32;H:32;
ID:1;X:-180032;Y:-180256;W:32;H:32;
ID:1;X:-180032;Y:-180192;W:32;H:32;
ID:1;X:-180032;Y:-180608;W:32;H:32;
ID:1;X:-179232;Y:-180256;W:32;H:32;
ID:1;X:-179232;Y:-180128;W:32;H:32;
ID:1;X:-179232;Y:-180544;W:32;H:32;
ID:1;X:-179264;Y:-180448;W:32;H:32;
ID:1;X:-179264;Y:-180288;W:32;H:32;
ID:1;X:-179232;Y:-180384;W:32;H:32;
ID:1;X:-179264;Y:-180384;W:32;H:32;
ID:1;X:-179264;Y:-180480;W:32;H:32;
ID:1;X:-179264;Y:-180320;W:32;H:32;
ID:1;X:-179232;Y:-180064;W:32;H:32;
ID:1;X:-179232;Y:-180608;W:32;H:32;
ID:1;X:-179264;Y:-180576;W:32;H:32;
ID:1;X:-179264;Y:-180064;W:32;H:32;
ID:1;X:-179232;Y:-180224;W:32;H:32;
ID:1;X:-179232;Y:-180192;W:32;H:32;
ID:1;X:-179232;Y:-180032;W:32;H:32;
ID:1;X:-179232;Y:-180320;W:32;H:32;
ID:1;X:-179264;Y:-180160;W:32;H:32;
ID:1;X:-179232;Y:-180576;W:32;H:32;
ID:1;X:-179264;Y:-180224;W:32;H:32;
ID:1;X:-179232;Y:-180352;W:32;H:32;
ID:1;X:-179232;Y:-180288;W:32;H:32;
ID:1;X:-179232;Y:-180512;W:32;H:32;
ID:1;X:-179232;Y:-180480;W:32;H:32;
ID:1;X:-179232;Y:-180448;W:32;H:32;
ID:1;X:-179264;Y:-180096;W:32;H:32;
ID:1;X:-179264;Y:-180544;W:32;H:32;
ID:1;X:-179232;Y:-180096;W:32;H:32;
ID:1;X:-179264;Y:-180032;W:32;H:32;
ID:1;X:-179264;Y:-180352;W:32;H:32;
ID:1;X:-179232;Y:-180416;W:32;H:32;
ID:1;X:-179264;Y:-180512;W:32;H:32;
ID:1;X:-179232;Y:-180160;W:32;H:32;
ID:1;X:-179264;Y:-180128;W:32;H:32;
ID:1;X:-179264;Y:-180416;W:32;H:32;
ID:1;X:-179264;Y:-180256;W:32;H:32;
ID:1;X:-179264;Y:-180192;W:32;H:32;
ID:1;X:-179264;Y:-180608;W:32;H:32;
ID:36;X:-179808;Y:-180448;W:64;H:32;
ID:37;X:-179808;Y:-180480;W:64;H:32;
ID:37;X:-179520;Y:-180160;W:64;H:32;
ID:36;X:-179520;Y:-180192;W:64;H:32;
ID:1;X:-159296;Y:-160128;W:32;H:32;
ID:1;X:-159744;Y:-160608;W:32;H:32;
ID:1;X:-159296;Y:-160512;W:32;H:32;
ID:1;X:-159872;Y:-160128;W:32;H:32;
ID:1;X:-159904;Y:-160512;W:32;H:32;
ID:1;X:-159744;Y:-160096;W:32;H:32;
ID:1;X:-159936;Y:-160608;W:32;H:32;
ID:1;X:-159808;Y:-160512;W:32;H:32;
ID:1;X:-159648;Y:-160032;W:32;H:32;
ID:1;X:-159584;Y:-160096;W:32;H:32;
ID:1;X:-159744;Y:-160512;W:32;H:32;
ID:1;X:-159616;Y:-160096;W:32;H:32;
ID:1;X:-159264;Y:-160096;W:32;H:32;
ID:1;X:-159232;Y:-160096;W:32;H:32;
ID:1;X:-159776;Y:-160544;W:32;H:32;
ID:1;X:-159264;Y:-160608;W:32;H:32;
ID:1;X:-159232;Y:-160032;W:32;H:32;
ID:1;X:-159968;Y:-160480;W:32;H:32;
ID:1;X:-159904;Y:-160320;W:32;H:32;
ID:1;X:-159296;Y:-160288;W:32;H:32;
ID:1;X:-159232;Y:-160320;W:32;H:32;
ID:1;X:-159776;Y:-160128;W:32;H:32;
ID:1;X:-159488;Y:-160512;W:32;H:32;
ID:1;X:-159456;Y:-160096;W:32;H:32;
ID:1;X:-159648;Y:-160064;W:32;H:32;
ID:1;X:-159424;Y:-160608;W:32;H:32;
ID:1;X:-159200;Y:-160416;W:32;H:32;
ID:1;X:-159712;Y:-160064;W:32;H:32;
ID:1;X:-159360;Y:-160448;W:32;H:32;
ID:1;X:-159968;Y:-160032;W:32;H:32;
ID:1;X:-159616;Y:-160032;W:32;H:32;
ID:1;X:-159200;Y:-160032;W:32;H:32;
ID:1;X:-159584;Y:-160512;W:32;H:32;
ID:1;X:-159424;Y:-160096;W:32;H:32;
ID:1;X:-159520;Y:-160608;W:32;H:32;
ID:1;X:-159264;Y:-160448;W:32;H:32;
ID:1;X:-159488;Y:-160544;W:32;H:32;
ID:1;X:-159328;Y:-160128;W:32;H:32;
ID:1;X:-159360;Y:-160128;W:32;H:32;
ID:1;X:-159520;Y:-160096;W:32;H:32;
ID:1;X:-159872;Y:-160512;W:32;H:32;
ID:1;X:-159264;Y:-160192;W:32;H:32;
ID:1;X:-159904;Y:-160192;W:32;H:32;
ID:1;X:-159712;Y:-160128;W:32;H:32;
ID:1;X:-159968;Y:-160064;W:32;H:32;
ID:1;X:-159520;Y:-160576;W:32;H:32;
ID:1;X:-159840;Y:-160544;W:32;H:32;
ID:1;X:-159424;Y:-160576;W:32;H:32;
ID:1;X:-159360;Y:-160544;W:32;H:32;
ID:1;X:-159584;Y:-160128;W:32;H:32;
ID:1;X:-159808;Y:-160064;W:32;H:32;
ID:1;X:-159808;Y:-160544;W:32;H:32;
ID:1;X:-159456;Y:-160032;W:32;H:32;
ID:1;X:-159296;Y:-160416;W:32;H:32;
ID:1;X:-159776;Y:-160032;W:32;H:32;
ID:1;X:-159360;Y:-160320;W:32;H:32;
ID:1;X:-159968;Y:-160192;W:32;H:32;
ID:1;X:-159616;Y:-160128;W:32;H:32;
ID:1;X:-159328;Y:-160192;W:32;H:32;
ID:1;X:-159872;Y:-160192;W:32;H:32;
ID:1;X:-159904;Y:-160096;W:32;H:32;
ID:1;X:-159936;Y:-160544;W:32;H:32;
ID:1;X:-159904;Y:-160288;W:32;H:32;
ID:1;X:-159328;Y:-160576;W:32;H:32;
ID:1;X:-159488;Y:-160576;W:32;H:32;
ID:1;X:-159360;Y:-160576;W:32;H:32;
ID:1;X:-159840;Y:-160384;W:32;H:32;
ID:1;X:-159712;Y:-160576;W:32;H:32;
ID:1;X:-159808;Y:-160032;W:32;H:32;
ID:1;X:-159456;Y:-160064;W:32;H:32;
ID:1;X:-160000;Y:-160160;W:32;H:32;
ID:1;X:-159904;Y:-160032;W:32;H:32;
ID:1;X:-159904;Y:-160544;W:32;H:32;
ID:1;X:-159328;Y:-160320;W:32;H:32;
ID:1;X:-160000;Y:-160192;W:32;H:32;
ID:1;X:-159360;Y:-160480;W:32;H:32;
ID:1;X:-159296;Y:-160352;W:32;H:32;
ID:1;X:-159712;Y:-160096;W:32;H:32;
ID:1;X:-159488;Y:-160608;W:32;H:32;
ID:1;X:-159328;Y:-160032;W:32;H:32;
ID:1;X:-159296;Y:-160608;W:32;H:32;
ID:1;X:-159968;Y:-160256;W:32;H:32;
ID:1;X:-159584;Y:-160064;W:32;H:32;
ID:1;X:-159392;Y:-160608;W:32;H:32;
ID:1;X:-159840;Y:-160320;W:32;H:32;
ID:1;X:-159840;Y:-160576;W:32;H:32;
ID:1;X:-159968;Y:-160096;W:32;H:32;
ID:1;X:-159712;Y:-160032;W:32;H:32;
ID:1;X:-160000;Y:-160128;W:32;H:32;
ID:1;X:-159264;Y:-160320;W:32;H:32;
ID:1;X:-159968;Y:-160160;W:32;H:32;
ID:1;X:-159264;Y:-160288;W:32;H:32;
ID:1;X:-159360;Y:-160416;W:32;H:32;
ID:1;X:-160000;Y:-160288;W:32;H:32;
ID:1;X:-159840;Y:-160256;W:32;H:32;
ID:1;X:-159520;Y:-160064;W:32;H:32;
ID:1;X:-159424;Y:-160032;W:32;H:32;
ID:1;X:-159264;Y:-160064;W:32;H:32;
ID:1;X:-159328;Y:-160608;W:32;H:32;
ID:1;X:-159200;Y:-160544;W:32;H:32;
ID:1;X:-159936;Y:-160064;W:32;H:32;
ID:1;X:-160000;Y:-160096;W:32;H:32;
ID:1;X:-159936;Y:-160416;W:32;H:32;
ID:1;X:-159616;Y:-160512;W:32;H:32;
ID:1;X:-159872;Y:-160576;W:32;H:32;
ID:1;X:-159968;Y:-160576;W:32;H:32;
ID:1;X:-159872;Y:-160384;W:32;H:32;
ID:1;X:-159552;Y:-160544;W:32;H:32;
ID:1;X:-159296;Y:-160160;W:32;H:32;
ID:1;X:-159328;Y:-160480;W:32;H:32;
ID:1;X:-159968;Y:-160224;W:32;H:32;
ID:1;X:-159840;Y:-160128;W:32;H:32;
ID:1;X:-159840;Y:-160096;W:32;H:32;
ID:1;X:-159200;Y:-160608;W:32;H:32;
ID:1;X:-159872;Y:-160288;W:32;H:32;
ID:1;X:-159680;Y:-160128;W:32;H:32;
ID:1;X:-159520;Y:-160512;W:32;H:32;
ID:1;X:-159840;Y:-160064;W:32;H:32;
ID:1;X:-159552;Y:-160032;W:32;H:32;
ID:1;X:-160000;Y:-160384;W:32;H:32;
ID:1;X:-160000;Y:-160256;W:32;H:32;
ID:1;X:-159488;Y:-160096;W:32;H:32;
ID:1;X:-159872;Y:-160416;W:32;H:32;
ID:1;X:-159296;Y:-160032;W:32;H:32;
ID:1;X:-159264;Y:-160352;W:32;H:32;
ID:1;X:-159840;Y:-160160;W:32;H:32;
ID:1;X:-159264;Y:-160224;W:32;H:32;
ID:1;X:-159936;Y:-160512;W:32;H:32;
ID:1;X:-159744;Y:-160128;W:32;H:32;
ID:1;X:-159328;Y:-160096;W:32;H:32;
ID:1;X:-159840;Y:-160512;W:32;H:32;
ID:1;X:-159968;Y:-160384;W:32;H:32;
ID:1;X:-159616;Y:-160064;W:32;H:32;
ID:1;X:-160000;Y:-160576;W:32;H:32;
ID:1;X:-159872;Y:-160352;W:32;H:32;
ID:36;X:-159776;Y:-160448;W:64;H:32;
ID:1;X:-159872;Y:-160320;W:32;H:32;
ID:1;X:-159328;Y:-160288;W:32;H:32;
ID:1;X:-159360;Y:-160160;W:32;H:32;
ID:1;X:-159904;Y:-160480;W:32;H:32;
ID:1;X:-159328;Y:-160224;W:32;H:32;
ID:1;X:-160000;Y:-160544;W:32;H:32;
ID:1;X:-159936;Y:-160128;W:32;H:32;
ID:1;X:-159680;Y:-160064;W:32;H:32;
ID:1;X:-159872;Y:-160160;W:32;H:32;
ID:1;X:-159456;Y:-160576;W:32;H:32;
ID:1;X:-159232;Y:-160256;W:32;H:32;
ID:1;X:-159200;Y:-160576;W:32;H:32;
ID:1;X:-159712;Y:-160512;W:32;H:32;
ID:1;X:-159424;Y:-160512;W:32;H:32;
ID:1;X:-159936;Y:-160576;W:32;H:32;
ID:1;X:-159648;Y:-160512;W:32;H:32;
ID:1;X:-159584;Y:-160576;W:32;H:32;
ID:1;X:-159200;Y:-160256;W:32;H:32;
ID:1;X:-159520;Y:-160032;W:32;H:32;
ID:1;X:-159872;Y:-160544;W:32;H:32;
ID:1;X:-159616;Y:-160608;W:32;H:32;
ID:1;X:-159968;Y:-160608;W:32;H:32;
ID:1;X:-159360;Y:-160192;W:32;H:32;
ID:1;X:-159232;Y:-160288;W:32;H:32;
ID:1;X:-159264;Y:-160576;W:32;H:32;
ID:1;X:-159648;Y:-160128;W:32;H:32;
ID:1;X:-159552;Y:-160096;W:32;H:32;
ID:1;X:-159712;Y:-160608;W:32;H:32;
ID:1;X:-159200;Y:-160064;W:32;H:32;
ID:1;X:-159904;Y:-160256;W:32;H:32;
ID:1;X:-159968;Y:-160128;W:32;H:32;
ID:1;X:-159904;Y:-160416;W:32;H:32;
ID:1;X:-159232;Y:-160512;W:32;H:32;
ID:1;X:-159360;Y:-160512;W:32;H:32;
ID:1;X:-159616;Y:-160544;W:32;H:32;
ID:1;X:-159360;Y:-160288;W:32;H:32;
ID:1;X:-159392;Y:-160128;W:32;H:32;
ID:1;X:-160000;Y:-160448;W:32;H:32;
ID:1;X:-159488;Y:-160032;W:32;H:32;
ID:1;X:-159680;Y:-160608;W:32;H:32;
ID:1;X:-159232;Y:-160608;W:32;H:32;
ID:1;X:-159776;Y:-160096;W:32;H:32;
ID:1;X:-159936;Y:-160096;W:32;H:32;
ID:1;X:-159840;Y:-160192;W:32;H:32;
ID:1;X:-159872;Y:-160224;W:32;H:32;
ID:1;X:-159712;Y:-160544;W:32;H:32;
ID:1;X:-159776;Y:-160512;W:32;H:32;
ID:1;X:-159200;Y:-160096;W:32;H:32;
ID:1;X:-159264;Y:-160160;W:32;H:32;
ID:1;X:-159232;Y:-160160;W:32;H:32;
ID:1;X:-160000;Y:-160064;W:32;H:32;
ID:1;X:-159264;Y:-160512;W:32;H:32;
ID:1;X:-159200;Y:-160448;W:32;H:32;
ID:1;X:-159904;Y:-160064;W:32;H:32;
ID:1;X:-159360;Y:-160256;W:32;H:32;
ID:1;X:-159968;Y:-160288;W:32;H:32;
ID:1;X:-159328;Y:-160256;W:32;H:32;
ID:1;X:-159680;Y:-160032;W:32;H:32;
ID:1;X:-159872;Y:-160032;W:32;H:32;
ID:1;X:-159840;Y:-160608;W:32;H:32;
ID:1;X:-159936;Y:-160320;W:32;H:32;
ID:1;X:-159232;Y:-160544;W:32;H:32;
ID:1;X:-159232;Y:-160352;W:32;H:32;
ID:1;X:-159232;Y:-160384;W:32;H:32;
ID:1;X:-159584;Y:-160544;W:32;H:32;
ID:1;X:-159296;Y:-160480;W:32;H:32;
ID:1;X:-159296;Y:-160064;W:32;H:32;
ID:1;X:-159744;Y:-160544;W:32;H:32;
ID:1;X:-159936;Y:-160160;W:32;H:32;
ID:1;X:-159264;Y:-160128;W:32;H:32;
ID:1;X:-159744;Y:-160032;W:32;H:32;
ID:1;X:-159936;Y:-160032;W:32;H:32;
ID:1;X:-159360;Y:-160032;W:32;H:32;
ID:1;X:-159232;Y:-160448;W:32;H:32;
ID:1;X:-160000;Y:-160416;W:32;H:32;
ID:1;X:-159232;Y:-160064;W:32;H:32;
ID:1;X:-159200;Y:-160384;W:32;H:32;
ID:1;X:-159648;Y:-160544;W:32;H:32;
ID:1;X:-159264;Y:-160256;W:32;H:32;
ID:1;X:-159264;Y:-160480;W:32;H:32;
ID:1;X:-160000;Y:-160480;W:32;H:32;
ID:1;X:-159936;Y:-160192;W:32;H:32;
ID:1;X:-159776;Y:-160064;W:32;H:32;
ID:1;X:-159904;Y:-160352;W:32;H:32;
ID:1;X:-159296;Y:-160448;W:32;H:32;
ID:1;X:-159648;Y:-160608;W:32;H:32;
ID:1;X:-159200;Y:-160160;W:32;H:32;
ID:1;X:-159840;Y:-160416;W:32;H:32;
ID:1;X:-159904;Y:-160576;W:32;H:32;
ID:1;X:-159296;Y:-160192;W:32;H:32;
ID:37;X:-159776;Y:-160480;W:64;H:32;
ID:1;X:-159936;Y:-160256;W:32;H:32;
ID:1;X:-159392;Y:-160032;W:32;H:32;
ID:1;X:-159296;Y:-160576;W:32;H:32;
ID:1;X:-159328;Y:-160544;W:32;H:32;
ID:1;X:-159840;Y:-160480;W:32;H:32;
ID:1;X:-159968;Y:-160448;W:32;H:32;
ID:1;X:-159296;Y:-160096;W:32;H:32;
ID:1;X:-159520;Y:-160544;W:32;H:32;
ID:1;X:-159232;Y:-160576;W:32;H:32;
ID:1;X:-159872;Y:-160064;W:32;H:32;
ID:1;X:-159296;Y:-160224;W:32;H:32;
ID:1;X:-159872;Y:-160480;W:32;H:32;
ID:1;X:-159264;Y:-160416;W:32;H:32;
ID:1;X:-160000;Y:-160608;W:32;H:32;
ID:1;X:-159872;Y:-160096;W:32;H:32;
ID:1;X:-159968;Y:-160320;W:32;H:32;
ID:1;X:-159392;Y:-160512;W:32;H:32;
ID:1;X:-159392;Y:-160576;W:32;H:32;
ID:1;X:-159936;Y:-160288;W:32;H:32;
ID:1;X:-159808;Y:-160128;W:32;H:32;
ID:1;X:-159360;Y:-160608;W:32;H:32;
ID:1;X:-159808;Y:-160608;W:32;H:32;
ID:1;X:-159968;Y:-160544;W:32;H:32;
ID:1;X:-159584;Y:-160032;W:32;H:32;
ID:1;X:-159808;Y:-160576;W:32;H:32;
ID:1;X:-159360;Y:-160096;W:32;H:32;
ID:1;X:-159424;Y:-160544;W:32;H:32;
ID:1;X:-159328;Y:-160512;W:32;H:32;
ID:1;X:-160000;Y:-160320;W:32;H:32;
ID:1;X:-159424;Y:-160128;W:32;H:32;
ID:1;X:-159328;Y:-160448;W:32;H:32;
ID:1;X:-159584;Y:-160608;W:32;H:32;
ID:1;X:-159552;Y:-160128;W:32;H:32;
ID:1;X:-159936;Y:-160224;W:32;H:32;
ID:1;X:-159872;Y:-160608;W:32;H:32;
ID:1;X:-160000;Y:-160512;W:32;H:32;
ID:1;X:-159296;Y:-160384;W:32;H:32;
ID:1;X:-160000;Y:-160352;W:32;H:32;
ID:1;X:-159840;Y:-160448;W:32;H:32;
ID:1;X:-159328;Y:-160384;W:32;H:32;
ID:1;X:-159840;Y:-160288;W:32;H:32;
ID:1;X:-159264;Y:-160032;W:32;H:32;
ID:1;X:-159680;Y:-160544;W:32;H:32;
ID:1;X:-159456;Y:-160608;W:32;H:32;
ID:1;X:-159840;Y:-160032;W:32;H:32;
ID:1;X:-159904;Y:-160128;W:32;H:32;
ID:1;X:-159936;Y:-160480;W:32;H:32;
ID:1;X:-159680;Y:-160096;W:32;H:32;
ID:1;X:-159328;Y:-160352;W:32;H:32;
ID:1;X:-159200;Y:-160128;W:32;H:32;
ID:1;X:-159552;Y:-160512;W:32;H:32;
ID:1;X:-159616;Y:-160576;W:32;H:32;
ID:1;X:-159552;Y:-160608;W:32;H:32;
ID:1;X:-159392;Y:-160064;W:32;H:32;
ID:1;X:-159392;Y:-160544;W:32;H:32;
ID:1;X:-159968;Y:-160512;W:32;H:32;
ID:1;X:-159936;Y:-160448;W:32;H:32;
ID:1;X:-159296;Y:-160320;W:32;H:32;
ID:1;X:-159328;Y:-160416;W:32;H:32;
ID:1;X:-159360;Y:-160224;W:32;H:32;
ID:1;X:-159200;Y:-160480;W:32;H:32;
ID:1;X:-159264;Y:-160544;W:32;H:32;
ID:1;X:-159424;Y:-160064;W:32;H:32;
ID:1;X:-159552;Y:-160576;W:32;H:32;
ID:1;X:-159456;Y:-160512;W:32;H:32;
ID:1;X:-160000;Y:-160032;W:32;H:32;
ID:1;X:-159904;Y:-160448;W:32;H:32;
ID:1;X:-159776;Y:-160576;W:32;H:32;
ID:1;X:-159776;Y:-160608;W:32;H:32;
ID:1;X:-159264;Y:-160384;W:32;H:32;
ID:1;X:-159552;Y:-160064;W:32;H:32;
ID:1;X:-159456;Y:-160544;W:32;H:32;
ID:1;X:-159840;Y:-160224;W:32;H:32;
ID:1;X:-159904;Y:-160224;W:32;H:32;
ID:1;X:-159520;Y:-160128;W:32;H:32;
ID:1;X:-159744;Y:-160576;W:32;H:32;
ID:1;X:-159904;Y:-160384;W:32;H:32;
ID:1;X:-159200;Y:-160512;W:32;H:32;
ID:1;X:-159200;Y:-160192;W:32;H:32;
ID:1;X:-159936;Y:-160384;W:32;H:32;
ID:1;X:-159232;Y:-160480;W:32;H:32;
ID:1;X:-159680;Y:-160576;W:32;H:32;
ID:1;X:-159456;Y:-160128;W:32;H:32;
ID:1;X:-159968;Y:-160416;W:32;H:32;
ID:1;X:-159808;Y:-160096;W:32;H:32;
ID:1;X:-159648;Y:-160576;W:32;H:32;
ID:1;X:-159232;Y:-160192;W:32;H:32;
ID:1;X:-160000;Y:-160224;W:32;H:32;
ID:1;X:-159200;Y:-160288;W:32;H:32;
ID:1;X:-159872;Y:-160256;W:32;H:32;
ID:1;X:-159840;Y:-160352;W:32;H:32;
ID:1;X:-159232;Y:-160416;W:32;H:32;
ID:1;X:-159680;Y:-160512;W:32;H:32;
ID:1;X:-159904;Y:-160608;W:32;H:32;
ID:1;X:-159872;Y:-160448;W:32;H:32;
ID:1;X:-159488;Y:-160064;W:32;H:32;
ID:1;X:-159360;Y:-160064;W:32;H:32;
ID:1;X:-159328;Y:-160160;W:32;H:32;
ID:1;X:-159392;Y:-160096;W:32;H:32;
ID:1;X:-159200;Y:-160224;W:32;H:32;
ID:1;X:-159968;Y:-160352;W:32;H:32;
ID:1;X:-159488;Y:-160128;W:32;H:32;
ID:1;X:-159328;Y:-160064;W:32;H:32;
ID:1;X:-159200;Y:-160352;W:32;H:32;
ID:1;X:-159296;Y:-160544;W:32;H:32;
ID:1;X:-159904;Y:-160160;W:32;H:32;
ID:1;X:-159936;Y:-160352;W:32;H:32;
ID:1;X:-159744;Y:-160064;W:32;H:32;
ID:1;X:-159232;Y:-160128;W:32;H:32;
ID:1;X:-159232;Y:-160224;W:32;H:32;
ID:1;X:-159648;Y:-160096;W:32;H:32;
ID:1;X:-159200;Y:-160320;W:32;H:32;
ID:1;X:-159360;Y:-160384;W:32;H:32;
ID:1;X:-159296;Y:-160256;W:32;H:32;
ID:1;X:-159360;Y:-160352;W:32;H:32;
ID:37;X:-159456;Y:-160480;W:64;H:32;
ID:36;X:-159456;Y:-160448;W:64;H:32;
ID:1;X:-159776;Y:-160320;W:32;H:32;
ID:1;X:-159744;Y:-160320;W:32;H:32;
ID:1;X:-159712;Y:-160256;W:32;H:32;
ID:1;X:-159680;Y:-160256;W:32;H:32;
ID:1;X:-159648;Y:-160256;W:32;H:32;
ID:1;X:-159584;Y:-160192;W:32;H:32;
ID:1;X:-159552;Y:-160192;W:32;H:32;
ID:1;X:-159520;Y:-160192;W:32;H:32;
ID:95;X:-200160;Y:-200032;W:32;H:32;
ID:95;X:-200096;Y:-200032;W:32;H:32;
ID:95;X:-200064;Y:-200032;W:32;H:32;
ID:95;X:-200128;Y:-200032;W:32;H:32;
ID:95;X:-200032;Y:-200032;W:32;H:32;
ID:95;X:-200320;Y:-200032;W:32;H:32;
ID:95;X:-200256;Y:-200032;W:32;H:32;
ID:95;X:-200224;Y:-200032;W:32;H:32;
ID:95;X:-200288;Y:-200032;W:32;H:32;
ID:95;X:-200192;Y:-200032;W:32;H:32;
ID:1006;X:-193728;Y:-200192;W:32;H:32;
ID:1006;X:-193728;Y:-200224;W:32;H:32;
ID:1006;X:-193728;Y:-200256;W:32;H:32;
ID:1006;X:-193728;Y:-200288;W:32;H:32;
ID:1006;X:-193728;Y:-200320;W:32;H:32;
ID:1006;X:-193728;Y:-200352;W:32;H:32;
ID:1006;X:-193728;Y:-200384;W:32;H:32;
ID:1006;X:-193728;Y:-200416;W:32;H:32;
ID:1006;X:-193728;Y:-200448;W:32;H:32;
ID:1006;X:-193728;Y:-200480;W:32;H:32;
ID:1006;X:-193728;Y:-200512;W:32;H:32;
ID:1006;X:-193728;Y:-200544;W:32;H:32;
ID:1006;X:-193728;Y:-200576;W:32;H:32;
ID:1006;X:-193728;Y:-200608;W:32;H:32;
ID:1006;X:-193728;Y:-200640;W:32;H:32;
ID:1006;X:-193728;Y:-200672;W:32;H:32;
ID:1006;X:-193728;Y:-200704;W:32;H:32;
ID:1006;X:-193728;Y:-200736;W:32;H:32;
ID:1006;X:-193728;Y:-200768;W:32;H:32;
ID:1006;X:-193728;Y:-200800;W:32;H:32;
ID:1006;X:-193728;Y:-200832;W:32;H:32;
ID:1006;X:-193728;Y:-200864;W:32;H:32;
ID:1006;X:-193728;Y:-200896;W:32;H:32;
ID:1006;X:-193728;Y:-200928;W:32;H:32;
ID:1006;X:-193728;Y:-200960;W:32;H:32;
ID:1006;X:-193728;Y:-200992;W:32;H:32;
ID:1006;X:-193728;Y:-201024;W:32;H:32;
ID:1006;X:-193728;Y:-201056;W:32;H:32;
ID:1006;X:-193728;Y:-201088;W:32;H:32;
ID:1006;X:-193728;Y:-201120;W:32;H:32;
ID:1006;X:-193728;Y:-201152;W:32;H:32;
ID:1006;X:-193728;Y:-201184;W:32;H:32;
ID:1006;X:-193728;Y:-201216;W:32;H:32;
ID:1006;X:-193760;Y:-201216;W:32;H:32;
ID:1006;X:-193792;Y:-201216;W:32;H:32;
ID:1006;X:-193824;Y:-201216;W:32;H:32;
ID:1006;X:-193856;Y:-201216;W:32;H:32;
ID:1006;X:-193888;Y:-201216;W:32;H:32;
ID:1006;X:-193920;Y:-201216;W:32;H:32;
ID:1006;X:-193952;Y:-201216;W:32;H:32;
ID:1006;X:-193984;Y:-201216;W:32;H:32;
ID:1006;X:-194016;Y:-201216;W:32;H:32;
ID:1006;X:-194048;Y:-201216;W:32;H:32;
ID:1006;X:-194080;Y:-201216;W:32;H:32;
ID:1006;X:-194112;Y:-201216;W:32;H:32;
ID:1006;X:-194144;Y:-201216;W:32;H:32;
ID:1006;X:-194176;Y:-201216;W:32;H:32;
ID:1006;X:-194208;Y:-201216;W:32;H:32;
ID:1006;X:-194240;Y:-201216;W:32;H:32;
ID:1006;X:-194272;Y:-201216;W:32;H:32;
ID:1006;X:-194304;Y:-201216;W:32;H:32;
ID:1006;X:-194336;Y:-201216;W:32;H:32;
ID:1006;X:-194368;Y:-201216;W:32;H:32;
ID:1006;X:-194400;Y:-201216;W:32;H:32;
ID:1006;X:-194432;Y:-201216;W:32;H:32;
ID:1006;X:-194464;Y:-201216;W:32;H:32;
ID:1006;X:-194496;Y:-201216;W:32;H:32;
ID:1006;X:-194528;Y:-201216;W:32;H:32;
ID:1006;X:-194560;Y:-201216;W:32;H:32;
ID:1006;X:-194592;Y:-201216;W:32;H:32;
ID:1006;X:-194624;Y:-201216;W:32;H:32;
ID:95;X:-193632;Y:-200032;W:32;H:32;
ID:95;X:-193600;Y:-200032;W:32;H:32;
ID:95;X:-193696;Y:-200032;W:32;H:32;
ID:95;X:-193664;Y:-200032;W:32;H:32;
ID:95;X:-193728;Y:-200032;W:32;H:32;
ID:95;X:-193472;Y:-200032;W:32;H:32;
ID:95;X:-193440;Y:-200032;W:32;H:32;
ID:95;X:-193536;Y:-200032;W:32;H:32;
ID:95;X:-193504;Y:-200032;W:32;H:32;
ID:95;X:-193568;Y:-200032;W:32;H:32;
ID:92;X:-180416;Y:-180608;W:128;H:128;
ID:92;X:-180416;Y:-180480;W:128;H:128;
ID:92;X:-180416;Y:-180352;W:128;H:128;
ID:92;X:-180416;Y:-180224;W:128;H:128;
ID:92;X:-180288;Y:-180608;W:128;H:128;
ID:92;X:-180288;Y:-180480;W:128;H:128;
ID:92;X:-180288;Y:-180352;W:128;H:128;
ID:92;X:-180288;Y:-180224;W:128;H:128;
ID:92;X:-180160;Y:-180608;W:128;H:128;
ID:92;X:-180160;Y:-180480;W:128;H:128;
ID:92;X:-180160;Y:-180352;W:128;H:128;
ID:92;X:-180160;Y:-180224;W:128;H:128;
ID:92;X:-180160;Y:-180096;W:128;H:128;
ID:92;X:-180288;Y:-180096;W:128;H:128;
ID:92;X:-180416;Y:-180096;W:128;H:128;
ID:92;X:-179072;Y:-180128;W:128;H:128;
ID:92;X:-178944;Y:-180384;W:128;H:128;
ID:92;X:-179200;Y:-180384;W:128;H:128;
ID:92;X:-179072;Y:-180512;W:128;H:128;
ID:92;X:-178944;Y:-180256;W:128;H:128;
ID:92;X:-178944;Y:-180640;W:128;H:128;
ID:92;X:-179200;Y:-180512;W:128;H:128;
ID:92;X:-179200;Y:-180128;W:128;H:128;
ID:92;X:-179200;Y:-180640;W:128;H:128;
ID:92;X:-179072;Y:-180256;W:128;H:128;
ID:92;X:-179200;Y:-180256;W:128;H:128;
ID:92;X:-179072;Y:-180640;W:128;H:128;
ID:92;X:-178944;Y:-180512;W:128;H:128;
ID:92;X:-178944;Y:-180128;W:128;H:128;
ID:92;X:-179072;Y:-180384;W:128;H:128;
ID:92;X:-160256;Y:-160096;W:128;H:128;
ID:92;X:-160128;Y:-160352;W:128;H:128;
ID:92;X:-160384;Y:-160352;W:128;H:128;
ID:92;X:-160256;Y:-160480;W:128;H:128;
ID:92;X:-160128;Y:-160224;W:128;H:128;
ID:92;X:-160128;Y:-160608;W:128;H:128;
ID:92;X:-160384;Y:-160480;W:128;H:128;
ID:92;X:-160384;Y:-160096;W:128;H:128;
ID:92;X:-160384;Y:-160608;W:128;H:128;
ID:92;X:-160256;Y:-160224;W:128;H:128;
ID:92;X:-160384;Y:-160224;W:128;H:128;
ID:92;X:-160256;Y:-160608;W:128;H:128;
ID:92;X:-160128;Y:-160480;W:128;H:128;
ID:92;X:-160128;Y:-160096;W:128;H:128;
ID:92;X:-160256;Y:-160352;W:128;H:128;
ID:92;X:-159040;Y:-160128;W:128;H:128;
ID:92;X:-158912;Y:-160384;W:128;H:128;
ID:92;X:-159168;Y:-160384;W:128;H:128;
ID:92;X:-159040;Y:-160512;W:128;H:128;
ID:92;X:-158912;Y:-160256;W:128;H:128;
ID:92;X:-158912;Y:-160640;W:128;H:128;
ID:92;X:-159168;Y:-160512;W:128;H:128;
ID:92;X:-159168;Y:-160128;W:128;H:128;
ID:92;X:-159168;Y:-160640;W:128;H:128;
ID:92;X:-159040;Y:-160256;W:128;H:128;
ID:92;X:-159168;Y:-160256;W:128;H:128;
ID:92;X:-159040;Y:-160640;W:128;H:128;
ID:92;X:-158912;Y:-160512;W:128;H:128;
ID:92;X:-158912;Y:-160128;W:128;H:128;
ID:92;X:-159040;Y:-160384;W:128;H:128;
ID:95;X:-193408;Y:-200032;W:32;H:32;
ID:95;X:-193376;Y:-200032;W:32;H:32;
BLOCK_END
BGO
ID:249;X:-197216;Y:-200064;
ID:248;X:-196736;Y:-200288;
ID:248;X:-196800;Y:-200160;
ID:248;X:-197312;Y:-200288;
ID:249;X:-196960;Y:-200064;
ID:248;X:-195712;Y:-200288;
ID:248;X:-195776;Y:-200160;
ID:248;X:-196288;Y:-200288;
ID:249;X:-195936;Y:-200064;
ID:249;X:-196192;Y:-200064;
ID:37;X:-195648;Y:-200064;
ID:37;X:-195584;Y:-200064;
ID:38;X:-195552;Y:-200160;
ID:38;X:-195392;Y:-200160;
ID:37;X:-195232;Y:-200064;
ID:37;X:-195168;Y:-200064;
ID:11;X:-194624;Y:-200096;
ID:11;X:-194624;Y:-200160;
ID:11;X:-194624;Y:-200224;
ID:11;X:-194624;Y:-200288;
ID:11;X:-194624;Y:-200352;
ID:11;X:-194624;Y:-200416;
ID:11;X:-194624;Y:-200480;
ID:11;X:-194624;Y:-200544;
ID:11;X:-194624;Y:-200608;
ID:11;X:-194624;Y:-200672;
ID:11;X:-194624;Y:-200736;
ID:11;X:-194624;Y:-200800;
ID:11;X:-194624;Y:-200864;
ID:11;X:-194624;Y:-200928;
ID:11;X:-194624;Y:-200992;
ID:11;X:-194624;Y:-201056;
ID:11;X:-194624;Y:-201120;
ID:11;X:-194624;Y:-201184;
ID:13;X:-194156;Y:-200204;
ID:60;X:-194560;Y:-200160;
ID:60;X:-194432;Y:-200160;
ID:60;X:-194304;Y:-200160;
ID:60;X:-194176;Y:-200160;
ID:60;X:-194048;Y:-200160;
ID:60;X:-193920;Y:-200160;
ID:60;X:-193792;Y:-200160;
ID:60;X:-194560;Y:-200288;
ID:60;X:-194432;Y:-200288;
ID:60;X:-194304;Y:-200288;
ID:60;X:-194176;Y:-200288;
ID:60;X:-194048;Y:-200288;
ID:60;X:-193920;Y:-200288;
ID:60;X:-193792;Y:-200288;
ID:60;X:-193792;Y:-200416;
ID:60;X:-193920;Y:-200416;
ID:60;X:-194048;Y:-200416;
ID:60;X:-194176;Y:-200416;
ID:60;X:-194304;Y:-200416;
ID:60;X:-194432;Y:-200416;
ID:60;X:-194560;Y:-200416;
ID:60;X:-194560;Y:-200544;
ID:60;X:-194432;Y:-200544;
ID:60;X:-194304;Y:-200544;
ID:60;X:-194176;Y:-200544;
ID:60;X:-194048;Y:-200544;
ID:60;X:-193920;Y:-200544;
ID:60;X:-193792;Y:-200544;
ID:60;X:-193792;Y:-200672;
ID:60;X:-193792;Y:-200800;
ID:60;X:-193792;Y:-200928;
ID:60;X:-193792;Y:-201056;
ID:60;X:-193792;Y:-201184;
ID:60;X:-194560;Y:-200672;
ID:60;X:-194560;Y:-200800;
ID:60;X:-194560;Y:-200928;
ID:60;X:-194560;Y:-201056;
ID:60;X:-194560;Y:-201184;
ID:60;X:-194432;Y:-201184;
ID:60;X:-194304;Y:-201184;
ID:60;X:-194176;Y:-201184;
ID:60;X:-194048;Y:-201184;
ID:60;X:-193920;Y:-201184;
ID:60;X:-193920;Y:-201056;
ID:60;X:-193920;Y:-200928;
ID:60;X:-193920;Y:-200800;
ID:60;X:-193920;Y:-200672;
ID:60;X:-194048;Y:-200672;
ID:60;X:-194176;Y:-200672;
ID:60;X:-194304;Y:-200672;
ID:60;X:-194432;Y:-200672;
ID:60;X:-194432;Y:-200800;
ID:60;X:-194432;Y:-200928;
ID:60;X:-194432;Y:-201056;
ID:60;X:-194304;Y:-201056;
ID:60;X:-194176;Y:-201056;
ID:60;X:-194048;Y:-201056;
ID:60;X:-194048;Y:-200928;
ID:60;X:-194176;Y:-200928;
ID:60;X:-194304;Y:-200928;
ID:60;X:-194304;Y:-200800;
ID:60;X:-194176;Y:-200800;
ID:60;X:-194048;Y:-200800;
ID:60;X:-193664;Y:-200160;
ID:60;X:-193536;Y:-200160;
ID:60;X:-193664;Y:-200288;
ID:60;X:-193664;Y:-200416;
ID:60;X:-193664;Y:-200544;
ID:60;X:-193664;Y:-200672;
ID:60;X:-193664;Y:-200800;
ID:60;X:-193664;Y:-200928;
ID:60;X:-193664;Y:-201056;
ID:60;X:-193664;Y:-201184;
ID:60;X:-193536;Y:-201184;
ID:60;X:-193536;Y:-201056;
ID:60;X:-193536;Y:-200928;
ID:60;X:-193536;Y:-200800;
ID:60;X:-193536;Y:-200672;
ID:60;X:-193536;Y:-200544;
ID:60;X:-193536;Y:-200416;
ID:60;X:-193536;Y:-200288;
ID:60;X:-193408;Y:-200160;
ID:60;X:-193408;Y:-200288;
ID:60;X:-193408;Y:-200416;
ID:60;X:-193408;Y:-200544;
ID:60;X:-193408;Y:-200672;
ID:60;X:-193408;Y:-200800;
ID:60;X:-193408;Y:-200928;
ID:60;X:-193408;Y:-201056;
ID:60;X:-193408;Y:-201184;
BGO_END
NPC
ID:6;X:-198336;Y:-200064;D:-1;
ID:307;X:-197728;Y:-200064;D:-1;S1:4;
ID:94;X:-197344;Y:-200086;D:-1;MG:"Oh man\, this is a REALLY hot desert... my head is drying with sweat as we speak!<page>If you're here to speak to me\, great! Let me tell you about Warp Whistles.<page>They're the most important way to warp to any world in this part of the game!<page>I had a whistle\, but a thief stole mine...<page>It went East\, so if you keep going from here you'll find more clues on where to look.<page>When you find it I don't need it anymore! It's your responsibility. Good luck!";FD:1;
ID:10;X:-197086;Y:-200160;D:-1;
ID:10;X:-197118;Y:-200160;D:-1;
ID:10;X:-197022;Y:-200160;D:-1;
ID:10;X:-196990;Y:-200160;D:-1;
ID:307;X:-197024;Y:-200064;D:-1;S1:4;
ID:1;X:-197248;Y:-200320;D:-1;
ID:1;X:-196800;Y:-200320;D:-1;
ID:10;X:-196254;Y:-200256;D:-1;
ID:10;X:-196222;Y:-200256;D:-1;
ID:10;X:-196190;Y:-200256;D:-1;
ID:10;X:-196158;Y:-200256;D:-1;
ID:10;X:-196126;Y:-200256;D:-1;
ID:10;X:-196254;Y:-200192;D:-1;
ID:10;X:-196222;Y:-200192;D:-1;
ID:10;X:-196190;Y:-200192;D:-1;
ID:10;X:-196158;Y:-200192;D:-1;
ID:10;X:-196126;Y:-200192;D:-1;
ID:10;X:-196094;Y:-200224;D:-1;
ID:10;X:-196062;Y:-200224;D:-1;
ID:10;X:-196030;Y:-200224;D:-1;
ID:10;X:-195998;Y:-200224;D:-1;
ID:10;X:-195966;Y:-200224;D:-1;
ID:10;X:-195934;Y:-200256;D:-1;
ID:10;X:-195934;Y:-200192;D:-1;
ID:10;X:-195870;Y:-200256;D:-1;
ID:10;X:-195838;Y:-200256;D:-1;
ID:10;X:-195806;Y:-200256;D:-1;
ID:10;X:-195806;Y:-200192;D:-1;
ID:10;X:-195838;Y:-200192;D:-1;
ID:10;X:-195870;Y:-200192;D:-1;
ID:307;X:-195808;Y:-200192;D:-1;S1:4;
ID:8;X:-194928;Y:-200176;D:-1;
ID:8;X:-194736;Y:-200144;D:-1;
ID:32;X:-179648;Y:-180162;D:-1;
ID:103;X:-179518;Y:-180256;D:-1;LR:"p-coins";
ID:103;X:-179550;Y:-180256;D:-1;LR:"p-coins";
ID:103;X:-179582;Y:-180256;D:-1;LR:"p-coins";
ID:103;X:-179614;Y:-180256;D:-1;LR:"p-coins";
ID:103;X:-179646;Y:-180256;D:-1;LR:"p-coins";
ID:103;X:-179678;Y:-180256;D:-1;LR:"p-coins";
ID:103;X:-179710;Y:-180256;D:-1;LR:"p-coins";
ID:103;X:-179742;Y:-180256;D:-1;LR:"p-coins";
ID:103;X:-179742;Y:-180288;D:-1;LR:"p-coins";
ID:103;X:-179710;Y:-180288;D:-1;LR:"p-coins";
ID:103;X:-179678;Y:-180288;D:-1;LR:"p-coins";
ID:103;X:-179646;Y:-180288;D:-1;LR:"p-coins";
ID:103;X:-179614;Y:-180288;D:-1;LR:"p-coins";
ID:103;X:-179582;Y:-180288;D:-1;LR:"p-coins";
ID:103;X:-179550;Y:-180288;D:-1;LR:"p-coins";
ID:103;X:-179518;Y:-180288;D:-1;LR:"p-coins";
ID:32;X:-159552;Y:-160226;D:-1;
ID:751;X:-199424;Y:-200128;D:-1;
ID:751;X:-199200;Y:-200192;D:-1;
ID:751;X:-199008;Y:-200160;D:-1;
ID:751;X:-198528;Y:-200160;D:-1;
ID:751;X:-198688;Y:-200128;D:-1;
ID:751;X:-198848;Y:-200096;D:-1;
ID:751;X:-197952;Y:-200064;D:-1;
ID:751;X:-194848;Y:-200096;D:-1;
ID:985;X:-194144;Y:-200192;D:-1;
NPC_END
DOORS
IX:-197360;IY:-200960;OX:-179792;OY:-180416;DT:1;ID:3;OD:1;
IX:-179504;IY:-180224;OX:-196112;OY:-200992;DT:1;ID:3;OD:1;
IX:-194736;IY:-200128;OX:-159440;OY:-160416;DT:1;ID:3;OD:1;
IX:-159760;IY:-160416;OX:-194928;OY:-200160;DT:1;ID:1;OD:3;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"p-coins";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";LS:["p-coins"];DS:1;AS:0;AX:0;AY:0;
ET:"P Switch - End";LH:["p-coins"];DS:1;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
