HEAD
TL:"Super Mario Bros. 3\: World 5 (Tower)";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 300\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-198528;T:-200864;B:-200000;MZ:24;MF:"_OST/Super Mario Bros 3/Tower.ogg";BG:13;
SC:1;L:-180000;R:-178432;T:-180864;B:-180000;MZ:24;MF:"_OST/Super Mario Bros 3/Tower.ogg";BG:20;
SC:2;L:-160000;R:-158976;T:-160864;B:-160000;MZ:24;MF:"_OST/Super Mario Bros 3/Tower.ogg";BG:13;
SC:3;L:-140000;R:-138848;T:-140832;B:-140000;MZ:24;MF:"_OST/Super Mario Bros 3/In The Clouds.spc|0\;g=2.5";BG:20;
SECTION_END
STARTPOINT
ID:1;X:-199916;Y:-200118;D:1;
ID:2;X:-199964;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:91;X:-200064;Y:-200064;W:64;H:64;
ID:91;X:-200128;Y:-200064;W:64;H:64;
ID:91;X:-200192;Y:-200064;W:64;H:64;
ID:91;X:-200256;Y:-200064;W:64;H:64;
ID:91;X:-200320;Y:-200064;W:64;H:64;
ID:91;X:-200384;Y:-200064;W:64;H:64;
ID:91;X:-200000;Y:-200064;W:64;H:64;
ID:91;X:-199936;Y:-200064;W:64;H:64;
ID:91;X:-199872;Y:-200064;W:64;H:64;
ID:91;X:-199808;Y:-200064;W:64;H:64;
ID:91;X:-199744;Y:-200064;W:64;H:64;
ID:91;X:-199680;Y:-200064;W:64;H:64;
ID:91;X:-199616;Y:-200064;W:64;H:64;
ID:91;X:-199552;Y:-200064;W:64;H:64;
ID:91;X:-199488;Y:-200064;W:64;H:64;
ID:91;X:-199424;Y:-200064;W:64;H:64;
ID:91;X:-199360;Y:-200064;W:64;H:64;
ID:91;X:-199296;Y:-200064;W:64;H:64;
ID:91;X:-199232;Y:-200064;W:64;H:64;
ID:91;X:-199168;Y:-200064;W:64;H:64;
ID:91;X:-199104;Y:-200064;W:64;H:64;
ID:91;X:-199040;Y:-200064;W:64;H:64;
ID:91;X:-198976;Y:-200064;W:64;H:64;
ID:91;X:-198912;Y:-200064;W:64;H:64;
ID:91;X:-198848;Y:-200064;W:64;H:64;
ID:91;X:-198784;Y:-200064;W:64;H:64;
ID:91;X:-198720;Y:-200064;W:64;H:64;
ID:91;X:-198656;Y:-200064;W:64;H:64;
ID:91;X:-198592;Y:-200064;W:64;H:64;
ID:91;X:-198528;Y:-200064;W:64;H:64;
ID:91;X:-198464;Y:-200064;W:64;H:64;
ID:91;X:-198400;Y:-200064;W:64;H:64;
ID:91;X:-198336;Y:-200064;W:64;H:64;
ID:91;X:-198272;Y:-200064;W:64;H:64;
ID:91;X:-198208;Y:-200064;W:64;H:64;
ID:29;X:-200000;Y:-200160;W:32;H:32;
ID:29;X:-199968;Y:-200160;W:32;H:32;
ID:29;X:-199936;Y:-200160;W:32;H:32;
ID:29;X:-199904;Y:-200160;W:32;H:32;
ID:29;X:-199872;Y:-200160;W:32;H:32;
ID:29;X:-200032;Y:-200160;W:32;H:32;
ID:29;X:-200064;Y:-200160;W:32;H:32;
ID:29;X:-200096;Y:-200160;W:32;H:32;
ID:29;X:-200128;Y:-200160;W:32;H:32;
ID:29;X:-200160;Y:-200160;W:32;H:32;
ID:29;X:-200192;Y:-200160;W:32;H:32;
ID:29;X:-200224;Y:-200160;W:32;H:32;
ID:29;X:-200256;Y:-200160;W:32;H:32;
ID:29;X:-200288;Y:-200160;W:32;H:32;
ID:29;X:-200320;Y:-200160;W:32;H:32;
ID:29;X:-200352;Y:-200160;W:32;H:32;
ID:29;X:-200384;Y:-200160;W:32;H:32;
ID:29;X:-199872;Y:-200192;W:32;H:32;
ID:29;X:-199872;Y:-200224;W:32;H:32;
ID:29;X:-199840;Y:-200224;W:32;H:32;
ID:29;X:-199808;Y:-200224;W:32;H:32;
ID:29;X:-199808;Y:-200256;W:32;H:32;
ID:29;X:-199808;Y:-200288;W:32;H:32;
ID:29;X:-199808;Y:-200320;W:32;H:32;
ID:29;X:-199808;Y:-200352;W:32;H:32;
ID:29;X:-199808;Y:-200384;W:32;H:32;
ID:29;X:-199776;Y:-200384;W:32;H:32;
ID:29;X:-199744;Y:-200384;W:32;H:32;
ID:29;X:-199712;Y:-200384;W:32;H:32;
ID:29;X:-199680;Y:-200384;W:32;H:32;
ID:29;X:-199648;Y:-200384;W:32;H:32;
ID:29;X:-199616;Y:-200384;W:32;H:32;
ID:29;X:-199584;Y:-200384;W:32;H:32;
ID:29;X:-199552;Y:-200384;W:32;H:32;
ID:29;X:-199520;Y:-200384;W:32;H:32;
ID:29;X:-199488;Y:-200384;W:32;H:32;
ID:29;X:-199456;Y:-200384;W:32;H:32;
ID:29;X:-199424;Y:-200384;W:32;H:32;
ID:29;X:-199392;Y:-200384;W:32;H:32;
ID:29;X:-199360;Y:-200384;W:32;H:32;
ID:29;X:-199328;Y:-200384;W:32;H:32;
ID:29;X:-199296;Y:-200384;W:32;H:32;
ID:29;X:-199264;Y:-200384;W:32;H:32;
ID:29;X:-199232;Y:-200384;W:32;H:32;
ID:29;X:-199200;Y:-200384;W:32;H:32;
ID:29;X:-199168;Y:-200384;W:32;H:32;
ID:29;X:-199136;Y:-200384;W:32;H:32;
ID:29;X:-199104;Y:-200384;W:32;H:32;
ID:29;X:-199072;Y:-200384;W:32;H:32;
ID:29;X:-199040;Y:-200384;W:32;H:32;
ID:29;X:-199008;Y:-200384;W:32;H:32;
ID:29;X:-198976;Y:-200384;W:32;H:32;
ID:29;X:-198976;Y:-200416;W:32;H:32;
ID:29;X:-198976;Y:-200448;W:32;H:32;
ID:29;X:-198976;Y:-200480;W:32;H:32;
ID:29;X:-198976;Y:-200512;W:32;H:32;
ID:29;X:-199008;Y:-200512;W:32;H:32;
ID:29;X:-199040;Y:-200512;W:32;H:32;
ID:29;X:-199072;Y:-200512;W:32;H:32;
ID:29;X:-199104;Y:-200512;W:32;H:32;
ID:29;X:-199136;Y:-200512;W:32;H:32;
ID:29;X:-199168;Y:-200512;W:32;H:32;
ID:29;X:-199200;Y:-200512;W:32;H:32;
ID:29;X:-199232;Y:-200512;W:32;H:32;
ID:29;X:-199264;Y:-200512;W:32;H:32;
ID:29;X:-199296;Y:-200512;W:32;H:32;
ID:29;X:-199328;Y:-200512;W:32;H:32;
ID:29;X:-199360;Y:-200512;W:32;H:32;
ID:29;X:-199392;Y:-200512;W:32;H:32;
ID:29;X:-199424;Y:-200512;W:32;H:32;
ID:29;X:-199456;Y:-200512;W:32;H:32;
ID:29;X:-199488;Y:-200512;W:32;H:32;
ID:29;X:-199520;Y:-200512;W:32;H:32;
ID:29;X:-199552;Y:-200512;W:32;H:32;
ID:29;X:-199584;Y:-200512;W:32;H:32;
ID:29;X:-199616;Y:-200512;W:32;H:32;
ID:29;X:-199648;Y:-200512;W:32;H:32;
ID:29;X:-199680;Y:-200512;W:32;H:32;
ID:29;X:-199712;Y:-200512;W:32;H:32;
ID:29;X:-199744;Y:-200512;W:32;H:32;
ID:29;X:-199776;Y:-200512;W:32;H:32;
ID:29;X:-199808;Y:-200512;W:32;H:32;
ID:29;X:-199840;Y:-200512;W:32;H:32;
ID:29;X:-199872;Y:-200512;W:32;H:32;
ID:29;X:-199904;Y:-200512;W:32;H:32;
ID:29;X:-199936;Y:-200512;W:32;H:32;
ID:29;X:-199968;Y:-200512;W:32;H:32;
ID:29;X:-200000;Y:-200512;W:32;H:32;
ID:29;X:-200032;Y:-200512;W:32;H:32;
ID:29;X:-200064;Y:-200512;W:32;H:32;
ID:29;X:-200096;Y:-200512;W:32;H:32;
ID:29;X:-200128;Y:-200512;W:32;H:32;
ID:29;X:-200160;Y:-200512;W:32;H:32;
ID:29;X:-200192;Y:-200512;W:32;H:32;
ID:29;X:-200224;Y:-200512;W:32;H:32;
ID:29;X:-200256;Y:-200512;W:32;H:32;
ID:29;X:-200288;Y:-200512;W:32;H:32;
ID:29;X:-200320;Y:-200512;W:32;H:32;
ID:29;X:-200352;Y:-200512;W:32;H:32;
ID:29;X:-200384;Y:-200512;W:32;H:32;
ID:29;X:-199840;Y:-200544;W:32;H:32;
ID:29;X:-199872;Y:-200576;W:32;H:32;
ID:29;X:-199904;Y:-200608;W:32;H:32;
ID:29;X:-199936;Y:-200608;W:32;H:32;
ID:29;X:-199968;Y:-200544;W:32;H:32;
ID:29;X:-199968;Y:-200576;W:32;H:32;
ID:29;X:-199968;Y:-200608;W:32;H:32;
ID:29;X:-199968;Y:-200640;W:32;H:32;
ID:29;X:-199968;Y:-200672;W:32;H:32;
ID:29;X:-199968;Y:-200704;W:32;H:32;
ID:29;X:-199968;Y:-200736;W:32;H:32;
ID:29;X:-199968;Y:-200768;W:32;H:32;
ID:29;X:-199968;Y:-200800;W:32;H:32;
ID:34;X:-199936;Y:-200736;W:64;H:32;
ID:35;X:-199936;Y:-200768;W:64;H:32;
ID:35;X:-199936;Y:-200800;W:64;H:32;
ID:35;X:-199936;Y:-200832;W:64;H:32;
ID:29;X:-199968;Y:-200832;W:32;H:32;
ID:29;X:-199968;Y:-200864;W:32;H:32;
ID:29;X:-199936;Y:-200864;W:32;H:32;
ID:29;X:-199904;Y:-200864;W:32;H:32;
ID:29;X:-199872;Y:-200864;W:32;H:32;
ID:29;X:-199840;Y:-200864;W:32;H:32;
ID:29;X:-199808;Y:-200864;W:32;H:32;
ID:29;X:-199776;Y:-200864;W:32;H:32;
ID:29;X:-199744;Y:-200864;W:32;H:32;
ID:29;X:-199712;Y:-200864;W:32;H:32;
ID:29;X:-199680;Y:-200864;W:32;H:32;
ID:29;X:-199648;Y:-200864;W:32;H:32;
ID:29;X:-199616;Y:-200864;W:32;H:32;
ID:29;X:-199584;Y:-200864;W:32;H:32;
ID:29;X:-199552;Y:-200864;W:32;H:32;
ID:29;X:-199520;Y:-200864;W:32;H:32;
ID:29;X:-199488;Y:-200864;W:32;H:32;
ID:29;X:-199456;Y:-200864;W:32;H:32;
ID:29;X:-199424;Y:-200864;W:32;H:32;
ID:29;X:-199392;Y:-200864;W:32;H:32;
ID:29;X:-199360;Y:-200864;W:32;H:32;
ID:29;X:-199328;Y:-200864;W:32;H:32;
ID:29;X:-199296;Y:-200864;W:32;H:32;
ID:29;X:-199264;Y:-200864;W:32;H:32;
ID:29;X:-199232;Y:-200864;W:32;H:32;
ID:29;X:-199200;Y:-200864;W:32;H:32;
ID:29;X:-199168;Y:-200864;W:32;H:32;
ID:29;X:-199136;Y:-200864;W:32;H:32;
ID:29;X:-199104;Y:-200864;W:32;H:32;
ID:29;X:-199072;Y:-200864;W:32;H:32;
ID:29;X:-199040;Y:-200864;W:32;H:32;
ID:29;X:-199008;Y:-200864;W:32;H:32;
ID:29;X:-198976;Y:-200864;W:32;H:32;
ID:29;X:-198944;Y:-200864;W:32;H:32;
ID:29;X:-198912;Y:-200864;W:32;H:32;
ID:29;X:-198880;Y:-200864;W:32;H:32;
ID:29;X:-198848;Y:-200864;W:32;H:32;
ID:29;X:-198816;Y:-200864;W:32;H:32;
ID:29;X:-198784;Y:-200864;W:32;H:32;
ID:29;X:-198752;Y:-200864;W:32;H:32;
ID:29;X:-198720;Y:-200864;W:32;H:32;
ID:29;X:-198688;Y:-200864;W:32;H:32;
ID:29;X:-198656;Y:-200864;W:32;H:32;
ID:29;X:-198624;Y:-200864;W:32;H:32;
ID:29;X:-198592;Y:-200864;W:32;H:32;
ID:29;X:-198560;Y:-200864;W:32;H:32;
ID:29;X:-198528;Y:-200864;W:32;H:32;
ID:29;X:-198496;Y:-200864;W:32;H:32;
ID:29;X:-198464;Y:-200864;W:32;H:32;
ID:29;X:-198432;Y:-200864;W:32;H:32;
ID:29;X:-198400;Y:-200864;W:32;H:32;
ID:29;X:-198368;Y:-200864;W:32;H:32;
ID:29;X:-198336;Y:-200864;W:32;H:32;
ID:29;X:-198304;Y:-200864;W:32;H:32;
ID:29;X:-198272;Y:-200864;W:32;H:32;
ID:29;X:-198240;Y:-200864;W:32;H:32;
ID:29;X:-198208;Y:-200864;W:32;H:32;
ID:29;X:-198176;Y:-200864;W:32;H:32;
ID:29;X:-200000;Y:-200864;W:32;H:32;
ID:29;X:-200000;Y:-200832;W:32;H:32;
ID:29;X:-200000;Y:-200800;W:32;H:32;
ID:29;X:-200000;Y:-200768;W:32;H:32;
ID:29;X:-200000;Y:-200736;W:32;H:32;
ID:29;X:-200000;Y:-200704;W:32;H:32;
ID:29;X:-200000;Y:-200672;W:32;H:32;
ID:29;X:-200000;Y:-200640;W:32;H:32;
ID:29;X:-200000;Y:-200608;W:32;H:32;
ID:29;X:-200000;Y:-200576;W:32;H:32;
ID:29;X:-200000;Y:-200544;W:32;H:32;
ID:29;X:-199264;Y:-200416;W:32;H:32;
ID:29;X:-199296;Y:-200416;W:32;H:32;
ID:29;X:-199264;Y:-200448;W:32;H:32;
ID:29;X:-199232;Y:-200416;W:32;H:32;
ID:29;X:-199328;Y:-200416;W:32;H:32;
ID:29;X:-199296;Y:-200448;W:32;H:32;
ID:29;X:-199264;Y:-200480;W:32;H:32;
ID:29;X:-199232;Y:-200448;W:32;H:32;
ID:29;X:-199200;Y:-200416;W:32;H:32;
ID:29;X:-199360;Y:-200416;W:32;H:32;
ID:29;X:-199328;Y:-200448;W:32;H:32;
ID:29;X:-199296;Y:-200480;W:32;H:32;
ID:29;X:-199232;Y:-200480;W:32;H:32;
ID:29;X:-199200;Y:-200448;W:32;H:32;
ID:29;X:-199168;Y:-200416;W:32;H:32;
ID:29;X:-199392;Y:-200416;W:32;H:32;
ID:29;X:-199360;Y:-200448;W:32;H:32;
ID:29;X:-199328;Y:-200480;W:32;H:32;
ID:29;X:-199200;Y:-200480;W:32;H:32;
ID:29;X:-199168;Y:-200448;W:32;H:32;
ID:29;X:-199136;Y:-200416;W:32;H:32;
ID:29;X:-199424;Y:-200416;W:32;H:32;
ID:29;X:-199392;Y:-200448;W:32;H:32;
ID:29;X:-199360;Y:-200480;W:32;H:32;
ID:29;X:-199168;Y:-200480;W:32;H:32;
ID:29;X:-199136;Y:-200448;W:32;H:32;
ID:29;X:-199104;Y:-200416;W:32;H:32;
ID:29;X:-199456;Y:-200416;W:32;H:32;
ID:29;X:-199424;Y:-200448;W:32;H:32;
ID:29;X:-199392;Y:-200480;W:32;H:32;
ID:29;X:-199136;Y:-200480;W:32;H:32;
ID:29;X:-199104;Y:-200448;W:32;H:32;
ID:29;X:-199072;Y:-200416;W:32;H:32;
ID:29;X:-199488;Y:-200416;W:32;H:32;
ID:29;X:-199456;Y:-200448;W:32;H:32;
ID:29;X:-199424;Y:-200480;W:32;H:32;
ID:29;X:-199104;Y:-200480;W:32;H:32;
ID:29;X:-199072;Y:-200448;W:32;H:32;
ID:29;X:-199040;Y:-200416;W:32;H:32;
ID:29;X:-199520;Y:-200416;W:32;H:32;
ID:29;X:-199488;Y:-200448;W:32;H:32;
ID:29;X:-199456;Y:-200480;W:32;H:32;
ID:29;X:-199072;Y:-200480;W:32;H:32;
ID:29;X:-199040;Y:-200448;W:32;H:32;
ID:29;X:-199008;Y:-200416;W:32;H:32;
ID:29;X:-199552;Y:-200416;W:32;H:32;
ID:29;X:-199520;Y:-200448;W:32;H:32;
ID:29;X:-199488;Y:-200480;W:32;H:32;
ID:29;X:-199040;Y:-200480;W:32;H:32;
ID:29;X:-199008;Y:-200448;W:32;H:32;
ID:29;X:-199584;Y:-200416;W:32;H:32;
ID:29;X:-199552;Y:-200448;W:32;H:32;
ID:29;X:-199520;Y:-200480;W:32;H:32;
ID:29;X:-199008;Y:-200480;W:32;H:32;
ID:29;X:-199616;Y:-200416;W:32;H:32;
ID:29;X:-199584;Y:-200448;W:32;H:32;
ID:29;X:-199552;Y:-200480;W:32;H:32;
ID:29;X:-199648;Y:-200416;W:32;H:32;
ID:29;X:-199616;Y:-200448;W:32;H:32;
ID:29;X:-199584;Y:-200480;W:32;H:32;
ID:29;X:-199680;Y:-200416;W:32;H:32;
ID:29;X:-199648;Y:-200448;W:32;H:32;
ID:29;X:-199616;Y:-200480;W:32;H:32;
ID:29;X:-199712;Y:-200416;W:32;H:32;
ID:29;X:-199680;Y:-200448;W:32;H:32;
ID:29;X:-199648;Y:-200480;W:32;H:32;
ID:29;X:-199744;Y:-200416;W:32;H:32;
ID:29;X:-199712;Y:-200448;W:32;H:32;
ID:29;X:-199680;Y:-200480;W:32;H:32;
ID:29;X:-199776;Y:-200416;W:32;H:32;
ID:29;X:-199744;Y:-200448;W:32;H:32;
ID:29;X:-199712;Y:-200480;W:32;H:32;
ID:29;X:-199808;Y:-200416;W:32;H:32;
ID:29;X:-199776;Y:-200448;W:32;H:32;
ID:29;X:-199744;Y:-200480;W:32;H:32;
ID:29;X:-199840;Y:-200416;W:32;H:32;
ID:29;X:-199808;Y:-200448;W:32;H:32;
ID:29;X:-199776;Y:-200480;W:32;H:32;
ID:29;X:-199872;Y:-200416;W:32;H:32;
ID:29;X:-199840;Y:-200448;W:32;H:32;
ID:29;X:-199840;Y:-200384;W:32;H:32;
ID:29;X:-199808;Y:-200480;W:32;H:32;
ID:29;X:-199904;Y:-200416;W:32;H:32;
ID:29;X:-199872;Y:-200448;W:32;H:32;
ID:29;X:-199872;Y:-200384;W:32;H:32;
ID:29;X:-199840;Y:-200480;W:32;H:32;
ID:29;X:-199840;Y:-200352;W:32;H:32;
ID:29;X:-199936;Y:-200416;W:32;H:32;
ID:29;X:-199904;Y:-200448;W:32;H:32;
ID:29;X:-199904;Y:-200384;W:32;H:32;
ID:29;X:-199872;Y:-200480;W:32;H:32;
ID:29;X:-199872;Y:-200352;W:32;H:32;
ID:29;X:-199840;Y:-200320;W:32;H:32;
ID:29;X:-199968;Y:-200416;W:32;H:32;
ID:29;X:-199936;Y:-200448;W:32;H:32;
ID:29;X:-199936;Y:-200384;W:32;H:32;
ID:29;X:-199904;Y:-200480;W:32;H:32;
ID:29;X:-199904;Y:-200352;W:32;H:32;
ID:29;X:-199872;Y:-200320;W:32;H:32;
ID:29;X:-199840;Y:-200288;W:32;H:32;
ID:29;X:-200000;Y:-200416;W:32;H:32;
ID:29;X:-199968;Y:-200448;W:32;H:32;
ID:29;X:-199968;Y:-200384;W:32;H:32;
ID:29;X:-199936;Y:-200480;W:32;H:32;
ID:29;X:-199936;Y:-200352;W:32;H:32;
ID:29;X:-199904;Y:-200320;W:32;H:32;
ID:29;X:-199872;Y:-200288;W:32;H:32;
ID:29;X:-199840;Y:-200256;W:32;H:32;
ID:29;X:-200000;Y:-200448;W:32;H:32;
ID:29;X:-200000;Y:-200384;W:32;H:32;
ID:29;X:-199968;Y:-200480;W:32;H:32;
ID:29;X:-199968;Y:-200352;W:32;H:32;
ID:29;X:-199936;Y:-200320;W:32;H:32;
ID:29;X:-199904;Y:-200288;W:32;H:32;
ID:29;X:-199872;Y:-200256;W:32;H:32;
ID:29;X:-200000;Y:-200480;W:32;H:32;
ID:29;X:-200000;Y:-200352;W:32;H:32;
ID:29;X:-199968;Y:-200320;W:32;H:32;
ID:29;X:-199936;Y:-200288;W:32;H:32;
ID:29;X:-199904;Y:-200256;W:32;H:32;
ID:29;X:-200000;Y:-200320;W:32;H:32;
ID:29;X:-199968;Y:-200288;W:32;H:32;
ID:29;X:-199936;Y:-200256;W:32;H:32;
ID:29;X:-199904;Y:-200224;W:32;H:32;
ID:29;X:-200000;Y:-200288;W:32;H:32;
ID:29;X:-199968;Y:-200256;W:32;H:32;
ID:29;X:-199936;Y:-200224;W:32;H:32;
ID:29;X:-199904;Y:-200192;W:32;H:32;
ID:29;X:-200000;Y:-200256;W:32;H:32;
ID:29;X:-199968;Y:-200224;W:32;H:32;
ID:29;X:-199936;Y:-200192;W:32;H:32;
ID:29;X:-200000;Y:-200224;W:32;H:32;
ID:29;X:-199968;Y:-200192;W:32;H:32;
ID:29;X:-200000;Y:-200192;W:32;H:32;
ID:29;X:-199936;Y:-200544;W:32;H:32;
ID:29;X:-199936;Y:-200576;W:32;H:32;
ID:29;X:-199904;Y:-200544;W:32;H:32;
ID:29;X:-199904;Y:-200576;W:32;H:32;
ID:29;X:-199872;Y:-200544;W:32;H:32;
ID:29;X:-200384;Y:-200480;W:32;H:32;
ID:29;X:-200384;Y:-200448;W:32;H:32;
ID:29;X:-200384;Y:-200416;W:32;H:32;
ID:29;X:-200384;Y:-200384;W:32;H:32;
ID:29;X:-200384;Y:-200352;W:32;H:32;
ID:29;X:-200384;Y:-200320;W:32;H:32;
ID:29;X:-200384;Y:-200288;W:32;H:32;
ID:29;X:-200384;Y:-200256;W:32;H:32;
ID:29;X:-200384;Y:-200224;W:32;H:32;
ID:29;X:-200384;Y:-200192;W:32;H:32;
ID:29;X:-200352;Y:-200480;W:32;H:32;
ID:29;X:-200352;Y:-200448;W:32;H:32;
ID:29;X:-200352;Y:-200416;W:32;H:32;
ID:29;X:-200352;Y:-200384;W:32;H:32;
ID:29;X:-200352;Y:-200352;W:32;H:32;
ID:29;X:-200352;Y:-200320;W:32;H:32;
ID:29;X:-200352;Y:-200288;W:32;H:32;
ID:29;X:-200352;Y:-200256;W:32;H:32;
ID:29;X:-200352;Y:-200224;W:32;H:32;
ID:29;X:-200352;Y:-200192;W:32;H:32;
ID:29;X:-200320;Y:-200480;W:32;H:32;
ID:29;X:-200320;Y:-200448;W:32;H:32;
ID:29;X:-200320;Y:-200416;W:32;H:32;
ID:29;X:-200320;Y:-200384;W:32;H:32;
ID:29;X:-200320;Y:-200352;W:32;H:32;
ID:29;X:-200320;Y:-200320;W:32;H:32;
ID:29;X:-200320;Y:-200288;W:32;H:32;
ID:29;X:-200320;Y:-200256;W:32;H:32;
ID:29;X:-200320;Y:-200224;W:32;H:32;
ID:29;X:-200320;Y:-200192;W:32;H:32;
ID:29;X:-200288;Y:-200480;W:32;H:32;
ID:29;X:-200288;Y:-200448;W:32;H:32;
ID:29;X:-200288;Y:-200416;W:32;H:32;
ID:29;X:-200288;Y:-200384;W:32;H:32;
ID:29;X:-200288;Y:-200352;W:32;H:32;
ID:29;X:-200288;Y:-200320;W:32;H:32;
ID:29;X:-200288;Y:-200288;W:32;H:32;
ID:29;X:-200288;Y:-200256;W:32;H:32;
ID:29;X:-200288;Y:-200224;W:32;H:32;
ID:29;X:-200288;Y:-200192;W:32;H:32;
ID:29;X:-200256;Y:-200480;W:32;H:32;
ID:29;X:-200256;Y:-200448;W:32;H:32;
ID:29;X:-200256;Y:-200416;W:32;H:32;
ID:29;X:-200256;Y:-200384;W:32;H:32;
ID:29;X:-200256;Y:-200352;W:32;H:32;
ID:29;X:-200256;Y:-200320;W:32;H:32;
ID:29;X:-200256;Y:-200288;W:32;H:32;
ID:29;X:-200256;Y:-200256;W:32;H:32;
ID:29;X:-200256;Y:-200224;W:32;H:32;
ID:29;X:-200256;Y:-200192;W:32;H:32;
ID:29;X:-200224;Y:-200480;W:32;H:32;
ID:29;X:-200224;Y:-200448;W:32;H:32;
ID:29;X:-200224;Y:-200416;W:32;H:32;
ID:29;X:-200224;Y:-200384;W:32;H:32;
ID:29;X:-200224;Y:-200352;W:32;H:32;
ID:29;X:-200224;Y:-200320;W:32;H:32;
ID:29;X:-200224;Y:-200288;W:32;H:32;
ID:29;X:-200224;Y:-200256;W:32;H:32;
ID:29;X:-200224;Y:-200224;W:32;H:32;
ID:29;X:-200224;Y:-200192;W:32;H:32;
ID:29;X:-200192;Y:-200480;W:32;H:32;
ID:29;X:-200192;Y:-200448;W:32;H:32;
ID:29;X:-200192;Y:-200416;W:32;H:32;
ID:29;X:-200192;Y:-200384;W:32;H:32;
ID:29;X:-200192;Y:-200352;W:32;H:32;
ID:29;X:-200192;Y:-200320;W:32;H:32;
ID:29;X:-200192;Y:-200288;W:32;H:32;
ID:29;X:-200192;Y:-200256;W:32;H:32;
ID:29;X:-200192;Y:-200224;W:32;H:32;
ID:29;X:-200192;Y:-200192;W:32;H:32;
ID:29;X:-200160;Y:-200480;W:32;H:32;
ID:29;X:-200160;Y:-200448;W:32;H:32;
ID:29;X:-200160;Y:-200416;W:32;H:32;
ID:29;X:-200160;Y:-200384;W:32;H:32;
ID:29;X:-200160;Y:-200352;W:32;H:32;
ID:29;X:-200160;Y:-200320;W:32;H:32;
ID:29;X:-200160;Y:-200288;W:32;H:32;
ID:29;X:-200160;Y:-200256;W:32;H:32;
ID:29;X:-200160;Y:-200224;W:32;H:32;
ID:29;X:-200160;Y:-200192;W:32;H:32;
ID:29;X:-200128;Y:-200480;W:32;H:32;
ID:29;X:-200128;Y:-200448;W:32;H:32;
ID:29;X:-200128;Y:-200416;W:32;H:32;
ID:29;X:-200128;Y:-200384;W:32;H:32;
ID:29;X:-200128;Y:-200352;W:32;H:32;
ID:29;X:-200128;Y:-200320;W:32;H:32;
ID:29;X:-200128;Y:-200288;W:32;H:32;
ID:29;X:-200128;Y:-200256;W:32;H:32;
ID:29;X:-200128;Y:-200224;W:32;H:32;
ID:29;X:-200128;Y:-200192;W:32;H:32;
ID:29;X:-200096;Y:-200480;W:32;H:32;
ID:29;X:-200096;Y:-200448;W:32;H:32;
ID:29;X:-200096;Y:-200416;W:32;H:32;
ID:29;X:-200096;Y:-200384;W:32;H:32;
ID:29;X:-200096;Y:-200352;W:32;H:32;
ID:29;X:-200096;Y:-200320;W:32;H:32;
ID:29;X:-200096;Y:-200288;W:32;H:32;
ID:29;X:-200096;Y:-200256;W:32;H:32;
ID:29;X:-200096;Y:-200224;W:32;H:32;
ID:29;X:-200096;Y:-200192;W:32;H:32;
ID:29;X:-200064;Y:-200480;W:32;H:32;
ID:29;X:-200064;Y:-200448;W:32;H:32;
ID:29;X:-200064;Y:-200416;W:32;H:32;
ID:29;X:-200064;Y:-200384;W:32;H:32;
ID:29;X:-200064;Y:-200352;W:32;H:32;
ID:29;X:-200064;Y:-200320;W:32;H:32;
ID:29;X:-200064;Y:-200288;W:32;H:32;
ID:29;X:-200064;Y:-200256;W:32;H:32;
ID:29;X:-200064;Y:-200224;W:32;H:32;
ID:29;X:-200064;Y:-200192;W:32;H:32;
ID:29;X:-200032;Y:-200480;W:32;H:32;
ID:29;X:-200032;Y:-200448;W:32;H:32;
ID:29;X:-200032;Y:-200416;W:32;H:32;
ID:29;X:-200032;Y:-200384;W:32;H:32;
ID:29;X:-200032;Y:-200352;W:32;H:32;
ID:29;X:-200032;Y:-200320;W:32;H:32;
ID:29;X:-200032;Y:-200288;W:32;H:32;
ID:29;X:-200032;Y:-200256;W:32;H:32;
ID:29;X:-200032;Y:-200224;W:32;H:32;
ID:29;X:-200032;Y:-200192;W:32;H:32;
ID:29;X:-200384;Y:-200864;W:32;H:32;
ID:29;X:-200384;Y:-200832;W:32;H:32;
ID:29;X:-200384;Y:-200800;W:32;H:32;
ID:29;X:-200384;Y:-200768;W:32;H:32;
ID:29;X:-200384;Y:-200736;W:32;H:32;
ID:29;X:-200384;Y:-200704;W:32;H:32;
ID:29;X:-200384;Y:-200672;W:32;H:32;
ID:29;X:-200384;Y:-200640;W:32;H:32;
ID:29;X:-200384;Y:-200608;W:32;H:32;
ID:29;X:-200384;Y:-200576;W:32;H:32;
ID:29;X:-200384;Y:-200544;W:32;H:32;
ID:29;X:-200352;Y:-200864;W:32;H:32;
ID:29;X:-200352;Y:-200832;W:32;H:32;
ID:29;X:-200352;Y:-200800;W:32;H:32;
ID:29;X:-200352;Y:-200768;W:32;H:32;
ID:29;X:-200352;Y:-200736;W:32;H:32;
ID:29;X:-200352;Y:-200704;W:32;H:32;
ID:29;X:-200352;Y:-200672;W:32;H:32;
ID:29;X:-200352;Y:-200640;W:32;H:32;
ID:29;X:-200352;Y:-200608;W:32;H:32;
ID:29;X:-200352;Y:-200576;W:32;H:32;
ID:29;X:-200352;Y:-200544;W:32;H:32;
ID:29;X:-200320;Y:-200864;W:32;H:32;
ID:29;X:-200320;Y:-200832;W:32;H:32;
ID:29;X:-200320;Y:-200800;W:32;H:32;
ID:29;X:-200320;Y:-200768;W:32;H:32;
ID:29;X:-200320;Y:-200736;W:32;H:32;
ID:29;X:-200320;Y:-200704;W:32;H:32;
ID:29;X:-200320;Y:-200672;W:32;H:32;
ID:29;X:-200320;Y:-200640;W:32;H:32;
ID:29;X:-200320;Y:-200608;W:32;H:32;
ID:29;X:-200320;Y:-200576;W:32;H:32;
ID:29;X:-200320;Y:-200544;W:32;H:32;
ID:29;X:-200288;Y:-200864;W:32;H:32;
ID:29;X:-200288;Y:-200832;W:32;H:32;
ID:29;X:-200288;Y:-200800;W:32;H:32;
ID:29;X:-200288;Y:-200768;W:32;H:32;
ID:29;X:-200288;Y:-200736;W:32;H:32;
ID:29;X:-200288;Y:-200704;W:32;H:32;
ID:29;X:-200288;Y:-200672;W:32;H:32;
ID:29;X:-200288;Y:-200640;W:32;H:32;
ID:29;X:-200288;Y:-200608;W:32;H:32;
ID:29;X:-200288;Y:-200576;W:32;H:32;
ID:29;X:-200288;Y:-200544;W:32;H:32;
ID:29;X:-200256;Y:-200864;W:32;H:32;
ID:29;X:-200256;Y:-200832;W:32;H:32;
ID:29;X:-200256;Y:-200800;W:32;H:32;
ID:29;X:-200256;Y:-200768;W:32;H:32;
ID:29;X:-200256;Y:-200736;W:32;H:32;
ID:29;X:-200256;Y:-200704;W:32;H:32;
ID:29;X:-200256;Y:-200672;W:32;H:32;
ID:29;X:-200256;Y:-200640;W:32;H:32;
ID:29;X:-200256;Y:-200608;W:32;H:32;
ID:29;X:-200256;Y:-200576;W:32;H:32;
ID:29;X:-200256;Y:-200544;W:32;H:32;
ID:29;X:-200224;Y:-200864;W:32;H:32;
ID:29;X:-200224;Y:-200832;W:32;H:32;
ID:29;X:-200224;Y:-200800;W:32;H:32;
ID:29;X:-200224;Y:-200768;W:32;H:32;
ID:29;X:-200224;Y:-200736;W:32;H:32;
ID:29;X:-200224;Y:-200704;W:32;H:32;
ID:29;X:-200224;Y:-200672;W:32;H:32;
ID:29;X:-200224;Y:-200640;W:32;H:32;
ID:29;X:-200224;Y:-200608;W:32;H:32;
ID:29;X:-200224;Y:-200576;W:32;H:32;
ID:29;X:-200224;Y:-200544;W:32;H:32;
ID:29;X:-200192;Y:-200864;W:32;H:32;
ID:29;X:-200192;Y:-200832;W:32;H:32;
ID:29;X:-200192;Y:-200800;W:32;H:32;
ID:29;X:-200192;Y:-200768;W:32;H:32;
ID:29;X:-200192;Y:-200736;W:32;H:32;
ID:29;X:-200192;Y:-200704;W:32;H:32;
ID:29;X:-200192;Y:-200672;W:32;H:32;
ID:29;X:-200192;Y:-200640;W:32;H:32;
ID:29;X:-200192;Y:-200608;W:32;H:32;
ID:29;X:-200192;Y:-200576;W:32;H:32;
ID:29;X:-200192;Y:-200544;W:32;H:32;
ID:29;X:-200160;Y:-200864;W:32;H:32;
ID:29;X:-200160;Y:-200832;W:32;H:32;
ID:29;X:-200160;Y:-200800;W:32;H:32;
ID:29;X:-200160;Y:-200768;W:32;H:32;
ID:29;X:-200160;Y:-200736;W:32;H:32;
ID:29;X:-200160;Y:-200704;W:32;H:32;
ID:29;X:-200160;Y:-200672;W:32;H:32;
ID:29;X:-200160;Y:-200640;W:32;H:32;
ID:29;X:-200160;Y:-200608;W:32;H:32;
ID:29;X:-200160;Y:-200576;W:32;H:32;
ID:29;X:-200160;Y:-200544;W:32;H:32;
ID:29;X:-200128;Y:-200864;W:32;H:32;
ID:29;X:-200128;Y:-200832;W:32;H:32;
ID:29;X:-200128;Y:-200800;W:32;H:32;
ID:29;X:-200128;Y:-200768;W:32;H:32;
ID:29;X:-200128;Y:-200736;W:32;H:32;
ID:29;X:-200128;Y:-200704;W:32;H:32;
ID:29;X:-200128;Y:-200672;W:32;H:32;
ID:29;X:-200128;Y:-200640;W:32;H:32;
ID:29;X:-200128;Y:-200608;W:32;H:32;
ID:29;X:-200128;Y:-200576;W:32;H:32;
ID:29;X:-200128;Y:-200544;W:32;H:32;
ID:29;X:-200096;Y:-200864;W:32;H:32;
ID:29;X:-200096;Y:-200832;W:32;H:32;
ID:29;X:-200096;Y:-200800;W:32;H:32;
ID:29;X:-200096;Y:-200768;W:32;H:32;
ID:29;X:-200096;Y:-200736;W:32;H:32;
ID:29;X:-200096;Y:-200704;W:32;H:32;
ID:29;X:-200096;Y:-200672;W:32;H:32;
ID:29;X:-200096;Y:-200640;W:32;H:32;
ID:29;X:-200096;Y:-200608;W:32;H:32;
ID:29;X:-200096;Y:-200576;W:32;H:32;
ID:29;X:-200096;Y:-200544;W:32;H:32;
ID:29;X:-200064;Y:-200864;W:32;H:32;
ID:29;X:-200064;Y:-200832;W:32;H:32;
ID:29;X:-200064;Y:-200800;W:32;H:32;
ID:29;X:-200064;Y:-200768;W:32;H:32;
ID:29;X:-200064;Y:-200736;W:32;H:32;
ID:29;X:-200064;Y:-200704;W:32;H:32;
ID:29;X:-200064;Y:-200672;W:32;H:32;
ID:29;X:-200064;Y:-200640;W:32;H:32;
ID:29;X:-200064;Y:-200608;W:32;H:32;
ID:29;X:-200064;Y:-200576;W:32;H:32;
ID:29;X:-200064;Y:-200544;W:32;H:32;
ID:29;X:-200032;Y:-200864;W:32;H:32;
ID:29;X:-200032;Y:-200832;W:32;H:32;
ID:29;X:-200032;Y:-200800;W:32;H:32;
ID:29;X:-200032;Y:-200768;W:32;H:32;
ID:29;X:-200032;Y:-200736;W:32;H:32;
ID:29;X:-200032;Y:-200704;W:32;H:32;
ID:29;X:-200032;Y:-200672;W:32;H:32;
ID:29;X:-200032;Y:-200640;W:32;H:32;
ID:29;X:-200032;Y:-200608;W:32;H:32;
ID:29;X:-200032;Y:-200576;W:32;H:32;
ID:29;X:-200032;Y:-200544;W:32;H:32;
ID:29;X:-199808;Y:-200096;W:32;H:32;
ID:29;X:-199776;Y:-200128;W:32;H:32;
ID:29;X:-199744;Y:-200128;W:32;H:32;
ID:29;X:-199712;Y:-200128;W:32;H:32;
ID:29;X:-199680;Y:-200128;W:32;H:32;
ID:29;X:-199648;Y:-200128;W:32;H:32;
ID:29;X:-199616;Y:-200128;W:32;H:32;
ID:29;X:-199584;Y:-200128;W:32;H:32;
ID:29;X:-199552;Y:-200128;W:32;H:32;
ID:29;X:-199520;Y:-200128;W:32;H:32;
ID:29;X:-199488;Y:-200128;W:32;H:32;
ID:29;X:-199488;Y:-200096;W:32;H:32;
ID:29;X:-199520;Y:-200096;W:32;H:32;
ID:29;X:-199552;Y:-200096;W:32;H:32;
ID:29;X:-199584;Y:-200096;W:32;H:32;
ID:29;X:-199616;Y:-200096;W:32;H:32;
ID:29;X:-199648;Y:-200096;W:32;H:32;
ID:29;X:-199680;Y:-200096;W:32;H:32;
ID:29;X:-199712;Y:-200096;W:32;H:32;
ID:29;X:-199744;Y:-200096;W:32;H:32;
ID:29;X:-199776;Y:-200096;W:32;H:32;
ID:630;X:-199360;Y:-200192;W:32;H:32;
ID:630;X:-199104;Y:-200192;W:32;H:32;
ID:29;X:-199104;Y:-200160;W:32;H:32;
ID:29;X:-199104;Y:-200128;W:32;H:32;
ID:29;X:-199104;Y:-200096;W:32;H:32;
ID:5;X:-198880;Y:-200192;W:32;H:32;CN:34;
ID:29;X:-198688;Y:-200448;W:32;H:32;
ID:29;X:-198688;Y:-200416;W:32;H:32;
ID:29;X:-198848;Y:-200480;W:32;H:32;
ID:29;X:-198688;Y:-200384;W:32;H:32;
ID:29;X:-198848;Y:-200384;W:32;H:32;
ID:29;X:-198912;Y:-200480;W:32;H:32;
ID:29;X:-198816;Y:-200512;W:32;H:32;
ID:29;X:-198752;Y:-200384;W:32;H:32;
ID:29;X:-198688;Y:-200512;W:32;H:32;
ID:29;X:-198912;Y:-200416;W:32;H:32;
ID:29;X:-198688;Y:-200480;W:32;H:32;
ID:29;X:-198784;Y:-200512;W:32;H:32;
ID:29;X:-198944;Y:-200480;W:32;H:32;
ID:29;X:-198816;Y:-200416;W:32;H:32;
ID:29;X:-198880;Y:-200416;W:32;H:32;
ID:29;X:-198816;Y:-200384;W:32;H:32;
ID:29;X:-198784;Y:-200384;W:32;H:32;
ID:29;X:-198720;Y:-200512;W:32;H:32;
ID:29;X:-198880;Y:-200448;W:32;H:32;
ID:29;X:-198720;Y:-200416;W:32;H:32;
ID:29;X:-198848;Y:-200416;W:32;H:32;
ID:29;X:-198752;Y:-200416;W:32;H:32;
ID:29;X:-198784;Y:-200448;W:32;H:32;
ID:29;X:-198880;Y:-200384;W:32;H:32;
ID:29;X:-198752;Y:-200448;W:32;H:32;
ID:29;X:-198816;Y:-200448;W:32;H:32;
ID:29;X:-198944;Y:-200448;W:32;H:32;
ID:29;X:-198912;Y:-200448;W:32;H:32;
ID:29;X:-198848;Y:-200512;W:32;H:32;
ID:29;X:-198784;Y:-200416;W:32;H:32;
ID:29;X:-198752;Y:-200512;W:32;H:32;
ID:29;X:-198880;Y:-200512;W:32;H:32;
ID:29;X:-198944;Y:-200384;W:32;H:32;
ID:29;X:-198912;Y:-200384;W:32;H:32;
ID:29;X:-198720;Y:-200480;W:32;H:32;
ID:29;X:-198944;Y:-200416;W:32;H:32;
ID:29;X:-198784;Y:-200480;W:32;H:32;
ID:29;X:-198720;Y:-200384;W:32;H:32;
ID:29;X:-198816;Y:-200480;W:32;H:32;
ID:29;X:-198944;Y:-200512;W:32;H:32;
ID:29;X:-198880;Y:-200480;W:32;H:32;
ID:29;X:-198720;Y:-200448;W:32;H:32;
ID:29;X:-198912;Y:-200512;W:32;H:32;
ID:29;X:-198848;Y:-200448;W:32;H:32;
ID:29;X:-198752;Y:-200480;W:32;H:32;
ID:29;X:-198784;Y:-200352;W:32;H:32;
ID:29;X:-198784;Y:-200320;W:32;H:32;
ID:29;X:-198784;Y:-200288;W:32;H:32;
ID:29;X:-198784;Y:-200256;W:32;H:32;
ID:29;X:-198784;Y:-200224;W:32;H:32;
ID:630;X:-198784;Y:-200192;W:32;H:32;
ID:29;X:-198720;Y:-200096;W:32;H:32;
ID:29;X:-198688;Y:-200128;W:32;H:32;
ID:29;X:-198656;Y:-200160;W:32;H:32;
ID:29;X:-198624;Y:-200160;W:32;H:32;
ID:29;X:-198592;Y:-200160;W:32;H:32;
ID:29;X:-198560;Y:-200160;W:32;H:32;
ID:29;X:-198560;Y:-200128;W:32;H:32;
ID:29;X:-198560;Y:-200096;W:32;H:32;
ID:29;X:-198592;Y:-200096;W:32;H:32;
ID:29;X:-198624;Y:-200096;W:32;H:32;
ID:29;X:-198656;Y:-200096;W:32;H:32;
ID:29;X:-198688;Y:-200096;W:32;H:32;
ID:29;X:-198656;Y:-200128;W:32;H:32;
ID:29;X:-198592;Y:-200128;W:32;H:32;
ID:29;X:-198624;Y:-200128;W:32;H:32;
ID:29;X:-198592;Y:-200192;W:32;H:32;
ID:29;X:-198592;Y:-200224;W:32;H:32;
ID:29;X:-198592;Y:-200256;W:32;H:32;
ID:29;X:-198592;Y:-200288;W:32;H:32;
ID:29;X:-198592;Y:-200320;W:32;H:32;
ID:29;X:-198592;Y:-200352;W:32;H:32;
ID:29;X:-198592;Y:-200384;W:32;H:32;
ID:29;X:-198592;Y:-200416;W:32;H:32;
ID:29;X:-198592;Y:-200448;W:32;H:32;
ID:29;X:-198592;Y:-200480;W:32;H:32;
ID:29;X:-198592;Y:-200512;W:32;H:32;
ID:29;X:-198592;Y:-200544;W:32;H:32;
ID:29;X:-198592;Y:-200576;W:32;H:32;
ID:29;X:-198592;Y:-200608;W:32;H:32;
ID:29;X:-198592;Y:-200640;W:32;H:32;
ID:29;X:-198592;Y:-200672;W:32;H:32;
ID:29;X:-198592;Y:-200704;W:32;H:32;
ID:29;X:-198592;Y:-200736;W:32;H:32;
ID:29;X:-198592;Y:-200768;W:32;H:32;
ID:29;X:-198592;Y:-200800;W:32;H:32;
ID:29;X:-198592;Y:-200832;W:32;H:32;
ID:29;X:-198560;Y:-200832;W:32;H:32;
ID:29;X:-198560;Y:-200800;W:32;H:32;
ID:29;X:-198560;Y:-200768;W:32;H:32;
ID:29;X:-198560;Y:-200736;W:32;H:32;
ID:29;X:-198560;Y:-200704;W:32;H:32;
ID:29;X:-198560;Y:-200672;W:32;H:32;
ID:29;X:-198560;Y:-200640;W:32;H:32;
ID:29;X:-198560;Y:-200608;W:32;H:32;
ID:29;X:-198560;Y:-200576;W:32;H:32;
ID:29;X:-198560;Y:-200544;W:32;H:32;
ID:29;X:-198560;Y:-200512;W:32;H:32;
ID:29;X:-198560;Y:-200480;W:32;H:32;
ID:29;X:-198560;Y:-200448;W:32;H:32;
ID:29;X:-198560;Y:-200416;W:32;H:32;
ID:29;X:-198560;Y:-200384;W:32;H:32;
ID:29;X:-198560;Y:-200352;W:32;H:32;
ID:29;X:-198560;Y:-200320;W:32;H:32;
ID:29;X:-198560;Y:-200288;W:32;H:32;
ID:29;X:-198560;Y:-200256;W:32;H:32;
ID:29;X:-198560;Y:-200224;W:32;H:32;
ID:29;X:-198560;Y:-200192;W:32;H:32;
ID:29;X:-198528;Y:-200832;W:32;H:32;
ID:29;X:-198528;Y:-200800;W:32;H:32;
ID:29;X:-198528;Y:-200768;W:32;H:32;
ID:29;X:-198528;Y:-200736;W:32;H:32;
ID:29;X:-198528;Y:-200704;W:32;H:32;
ID:29;X:-198528;Y:-200672;W:32;H:32;
ID:29;X:-198528;Y:-200640;W:32;H:32;
ID:29;X:-198528;Y:-200608;W:32;H:32;
ID:29;X:-198528;Y:-200576;W:32;H:32;
ID:29;X:-198528;Y:-200544;W:32;H:32;
ID:29;X:-198528;Y:-200512;W:32;H:32;
ID:29;X:-198528;Y:-200480;W:32;H:32;
ID:29;X:-198528;Y:-200448;W:32;H:32;
ID:29;X:-198528;Y:-200416;W:32;H:32;
ID:29;X:-198528;Y:-200384;W:32;H:32;
ID:29;X:-198528;Y:-200352;W:32;H:32;
ID:29;X:-198528;Y:-200320;W:32;H:32;
ID:29;X:-198528;Y:-200288;W:32;H:32;
ID:29;X:-198528;Y:-200256;W:32;H:32;
ID:29;X:-198528;Y:-200224;W:32;H:32;
ID:29;X:-198528;Y:-200192;W:32;H:32;
ID:29;X:-198528;Y:-200160;W:32;H:32;
ID:29;X:-198528;Y:-200128;W:32;H:32;
ID:29;X:-198528;Y:-200096;W:32;H:32;
ID:29;X:-198496;Y:-200832;W:32;H:32;
ID:29;X:-198496;Y:-200800;W:32;H:32;
ID:29;X:-198496;Y:-200768;W:32;H:32;
ID:29;X:-198496;Y:-200736;W:32;H:32;
ID:29;X:-198496;Y:-200704;W:32;H:32;
ID:29;X:-198496;Y:-200672;W:32;H:32;
ID:29;X:-198496;Y:-200640;W:32;H:32;
ID:29;X:-198496;Y:-200608;W:32;H:32;
ID:29;X:-198496;Y:-200576;W:32;H:32;
ID:29;X:-198496;Y:-200544;W:32;H:32;
ID:29;X:-198496;Y:-200512;W:32;H:32;
ID:29;X:-198496;Y:-200480;W:32;H:32;
ID:29;X:-198496;Y:-200448;W:32;H:32;
ID:29;X:-198496;Y:-200416;W:32;H:32;
ID:29;X:-198496;Y:-200384;W:32;H:32;
ID:29;X:-198496;Y:-200352;W:32;H:32;
ID:29;X:-198496;Y:-200320;W:32;H:32;
ID:29;X:-198496;Y:-200288;W:32;H:32;
ID:29;X:-198496;Y:-200256;W:32;H:32;
ID:29;X:-198496;Y:-200224;W:32;H:32;
ID:29;X:-198496;Y:-200192;W:32;H:32;
ID:29;X:-198496;Y:-200160;W:32;H:32;
ID:29;X:-198496;Y:-200128;W:32;H:32;
ID:29;X:-198496;Y:-200096;W:32;H:32;
ID:29;X:-198464;Y:-200832;W:32;H:32;
ID:29;X:-198464;Y:-200800;W:32;H:32;
ID:29;X:-198464;Y:-200768;W:32;H:32;
ID:29;X:-198464;Y:-200736;W:32;H:32;
ID:29;X:-198464;Y:-200704;W:32;H:32;
ID:29;X:-198464;Y:-200672;W:32;H:32;
ID:29;X:-198464;Y:-200640;W:32;H:32;
ID:29;X:-198464;Y:-200608;W:32;H:32;
ID:29;X:-198464;Y:-200576;W:32;H:32;
ID:29;X:-198464;Y:-200544;W:32;H:32;
ID:29;X:-198464;Y:-200512;W:32;H:32;
ID:29;X:-198464;Y:-200480;W:32;H:32;
ID:29;X:-198464;Y:-200448;W:32;H:32;
ID:29;X:-198464;Y:-200416;W:32;H:32;
ID:29;X:-198464;Y:-200384;W:32;H:32;
ID:29;X:-198464;Y:-200352;W:32;H:32;
ID:29;X:-198464;Y:-200320;W:32;H:32;
ID:29;X:-198464;Y:-200288;W:32;H:32;
ID:29;X:-198464;Y:-200256;W:32;H:32;
ID:29;X:-198464;Y:-200224;W:32;H:32;
ID:29;X:-198464;Y:-200192;W:32;H:32;
ID:29;X:-198464;Y:-200160;W:32;H:32;
ID:29;X:-198464;Y:-200128;W:32;H:32;
ID:29;X:-198464;Y:-200096;W:32;H:32;
ID:29;X:-198432;Y:-200832;W:32;H:32;
ID:29;X:-198432;Y:-200800;W:32;H:32;
ID:29;X:-198432;Y:-200768;W:32;H:32;
ID:29;X:-198432;Y:-200736;W:32;H:32;
ID:29;X:-198432;Y:-200704;W:32;H:32;
ID:29;X:-198432;Y:-200672;W:32;H:32;
ID:29;X:-198432;Y:-200640;W:32;H:32;
ID:29;X:-198432;Y:-200608;W:32;H:32;
ID:29;X:-198432;Y:-200576;W:32;H:32;
ID:29;X:-198432;Y:-200544;W:32;H:32;
ID:29;X:-198432;Y:-200512;W:32;H:32;
ID:29;X:-198432;Y:-200480;W:32;H:32;
ID:29;X:-198432;Y:-200448;W:32;H:32;
ID:29;X:-198432;Y:-200416;W:32;H:32;
ID:29;X:-198432;Y:-200384;W:32;H:32;
ID:29;X:-198432;Y:-200352;W:32;H:32;
ID:29;X:-198432;Y:-200320;W:32;H:32;
ID:29;X:-198432;Y:-200288;W:32;H:32;
ID:29;X:-198432;Y:-200256;W:32;H:32;
ID:29;X:-198432;Y:-200224;W:32;H:32;
ID:29;X:-198432;Y:-200192;W:32;H:32;
ID:29;X:-198432;Y:-200160;W:32;H:32;
ID:29;X:-198432;Y:-200128;W:32;H:32;
ID:29;X:-198432;Y:-200096;W:32;H:32;
ID:29;X:-198400;Y:-200832;W:32;H:32;
ID:29;X:-198400;Y:-200800;W:32;H:32;
ID:29;X:-198400;Y:-200768;W:32;H:32;
ID:29;X:-198400;Y:-200736;W:32;H:32;
ID:29;X:-198400;Y:-200704;W:32;H:32;
ID:29;X:-198400;Y:-200672;W:32;H:32;
ID:29;X:-198400;Y:-200640;W:32;H:32;
ID:29;X:-198400;Y:-200608;W:32;H:32;
ID:29;X:-198400;Y:-200576;W:32;H:32;
ID:29;X:-198400;Y:-200544;W:32;H:32;
ID:29;X:-198400;Y:-200512;W:32;H:32;
ID:29;X:-198400;Y:-200480;W:32;H:32;
ID:29;X:-198400;Y:-200448;W:32;H:32;
ID:29;X:-198400;Y:-200416;W:32;H:32;
ID:29;X:-198400;Y:-200384;W:32;H:32;
ID:29;X:-198400;Y:-200352;W:32;H:32;
ID:29;X:-198400;Y:-200320;W:32;H:32;
ID:29;X:-198400;Y:-200288;W:32;H:32;
ID:29;X:-198400;Y:-200256;W:32;H:32;
ID:29;X:-198400;Y:-200224;W:32;H:32;
ID:29;X:-198400;Y:-200192;W:32;H:32;
ID:29;X:-198400;Y:-200160;W:32;H:32;
ID:29;X:-198400;Y:-200128;W:32;H:32;
ID:29;X:-198400;Y:-200096;W:32;H:32;
ID:29;X:-198368;Y:-200832;W:32;H:32;
ID:29;X:-198368;Y:-200800;W:32;H:32;
ID:29;X:-198368;Y:-200768;W:32;H:32;
ID:29;X:-198368;Y:-200736;W:32;H:32;
ID:29;X:-198368;Y:-200704;W:32;H:32;
ID:29;X:-198368;Y:-200672;W:32;H:32;
ID:29;X:-198368;Y:-200640;W:32;H:32;
ID:29;X:-198368;Y:-200608;W:32;H:32;
ID:29;X:-198368;Y:-200576;W:32;H:32;
ID:29;X:-198368;Y:-200544;W:32;H:32;
ID:29;X:-198368;Y:-200512;W:32;H:32;
ID:29;X:-198368;Y:-200480;W:32;H:32;
ID:29;X:-198368;Y:-200448;W:32;H:32;
ID:29;X:-198368;Y:-200416;W:32;H:32;
ID:29;X:-198368;Y:-200384;W:32;H:32;
ID:29;X:-198368;Y:-200352;W:32;H:32;
ID:29;X:-198368;Y:-200320;W:32;H:32;
ID:29;X:-198368;Y:-200288;W:32;H:32;
ID:29;X:-198368;Y:-200256;W:32;H:32;
ID:29;X:-198368;Y:-200224;W:32;H:32;
ID:29;X:-198368;Y:-200192;W:32;H:32;
ID:29;X:-198368;Y:-200160;W:32;H:32;
ID:29;X:-198368;Y:-200128;W:32;H:32;
ID:29;X:-198368;Y:-200096;W:32;H:32;
ID:29;X:-198336;Y:-200832;W:32;H:32;
ID:29;X:-198336;Y:-200800;W:32;H:32;
ID:29;X:-198336;Y:-200768;W:32;H:32;
ID:29;X:-198336;Y:-200736;W:32;H:32;
ID:29;X:-198336;Y:-200704;W:32;H:32;
ID:29;X:-198336;Y:-200672;W:32;H:32;
ID:29;X:-198336;Y:-200640;W:32;H:32;
ID:29;X:-198336;Y:-200608;W:32;H:32;
ID:29;X:-198336;Y:-200576;W:32;H:32;
ID:29;X:-198336;Y:-200544;W:32;H:32;
ID:29;X:-198336;Y:-200512;W:32;H:32;
ID:29;X:-198336;Y:-200480;W:32;H:32;
ID:29;X:-198336;Y:-200448;W:32;H:32;
ID:29;X:-198336;Y:-200416;W:32;H:32;
ID:29;X:-198336;Y:-200384;W:32;H:32;
ID:29;X:-198336;Y:-200352;W:32;H:32;
ID:29;X:-198336;Y:-200320;W:32;H:32;
ID:29;X:-198336;Y:-200288;W:32;H:32;
ID:29;X:-198336;Y:-200256;W:32;H:32;
ID:29;X:-198336;Y:-200224;W:32;H:32;
ID:29;X:-198336;Y:-200192;W:32;H:32;
ID:29;X:-198336;Y:-200160;W:32;H:32;
ID:29;X:-198336;Y:-200128;W:32;H:32;
ID:29;X:-198336;Y:-200096;W:32;H:32;
ID:29;X:-198304;Y:-200832;W:32;H:32;
ID:29;X:-198304;Y:-200800;W:32;H:32;
ID:29;X:-198304;Y:-200768;W:32;H:32;
ID:29;X:-198304;Y:-200736;W:32;H:32;
ID:29;X:-198304;Y:-200704;W:32;H:32;
ID:29;X:-198304;Y:-200672;W:32;H:32;
ID:29;X:-198304;Y:-200640;W:32;H:32;
ID:29;X:-198304;Y:-200608;W:32;H:32;
ID:29;X:-198304;Y:-200576;W:32;H:32;
ID:29;X:-198304;Y:-200544;W:32;H:32;
ID:29;X:-198304;Y:-200512;W:32;H:32;
ID:29;X:-198304;Y:-200480;W:32;H:32;
ID:29;X:-198304;Y:-200448;W:32;H:32;
ID:29;X:-198304;Y:-200416;W:32;H:32;
ID:29;X:-198304;Y:-200384;W:32;H:32;
ID:29;X:-198304;Y:-200352;W:32;H:32;
ID:29;X:-198304;Y:-200320;W:32;H:32;
ID:29;X:-198304;Y:-200288;W:32;H:32;
ID:29;X:-198304;Y:-200256;W:32;H:32;
ID:29;X:-198304;Y:-200224;W:32;H:32;
ID:29;X:-198304;Y:-200192;W:32;H:32;
ID:29;X:-198304;Y:-200160;W:32;H:32;
ID:29;X:-198304;Y:-200128;W:32;H:32;
ID:29;X:-198304;Y:-200096;W:32;H:32;
ID:29;X:-198272;Y:-200832;W:32;H:32;
ID:29;X:-198272;Y:-200800;W:32;H:32;
ID:29;X:-198272;Y:-200768;W:32;H:32;
ID:29;X:-198272;Y:-200736;W:32;H:32;
ID:29;X:-198272;Y:-200704;W:32;H:32;
ID:29;X:-198272;Y:-200672;W:32;H:32;
ID:29;X:-198272;Y:-200640;W:32;H:32;
ID:29;X:-198272;Y:-200608;W:32;H:32;
ID:29;X:-198272;Y:-200576;W:32;H:32;
ID:29;X:-198272;Y:-200544;W:32;H:32;
ID:29;X:-198272;Y:-200512;W:32;H:32;
ID:29;X:-198272;Y:-200480;W:32;H:32;
ID:29;X:-198272;Y:-200448;W:32;H:32;
ID:29;X:-198272;Y:-200416;W:32;H:32;
ID:29;X:-198272;Y:-200384;W:32;H:32;
ID:29;X:-198272;Y:-200352;W:32;H:32;
ID:29;X:-198272;Y:-200320;W:32;H:32;
ID:29;X:-198272;Y:-200288;W:32;H:32;
ID:29;X:-198272;Y:-200256;W:32;H:32;
ID:29;X:-198272;Y:-200224;W:32;H:32;
ID:29;X:-198272;Y:-200192;W:32;H:32;
ID:29;X:-198272;Y:-200160;W:32;H:32;
ID:29;X:-198272;Y:-200128;W:32;H:32;
ID:29;X:-198272;Y:-200096;W:32;H:32;
ID:29;X:-198240;Y:-200832;W:32;H:32;
ID:29;X:-198240;Y:-200800;W:32;H:32;
ID:29;X:-198240;Y:-200768;W:32;H:32;
ID:29;X:-198240;Y:-200736;W:32;H:32;
ID:29;X:-198240;Y:-200704;W:32;H:32;
ID:29;X:-198240;Y:-200672;W:32;H:32;
ID:29;X:-198240;Y:-200640;W:32;H:32;
ID:29;X:-198240;Y:-200608;W:32;H:32;
ID:29;X:-198240;Y:-200576;W:32;H:32;
ID:29;X:-198240;Y:-200544;W:32;H:32;
ID:29;X:-198240;Y:-200512;W:32;H:32;
ID:29;X:-198240;Y:-200480;W:32;H:32;
ID:29;X:-198240;Y:-200448;W:32;H:32;
ID:29;X:-198240;Y:-200416;W:32;H:32;
ID:29;X:-198240;Y:-200384;W:32;H:32;
ID:29;X:-198240;Y:-200352;W:32;H:32;
ID:29;X:-198240;Y:-200320;W:32;H:32;
ID:29;X:-198240;Y:-200288;W:32;H:32;
ID:29;X:-198240;Y:-200256;W:32;H:32;
ID:29;X:-198240;Y:-200224;W:32;H:32;
ID:29;X:-198240;Y:-200192;W:32;H:32;
ID:29;X:-198240;Y:-200160;W:32;H:32;
ID:29;X:-198240;Y:-200128;W:32;H:32;
ID:29;X:-198240;Y:-200096;W:32;H:32;
ID:29;X:-198208;Y:-200832;W:32;H:32;
ID:29;X:-198208;Y:-200800;W:32;H:32;
ID:29;X:-198208;Y:-200768;W:32;H:32;
ID:29;X:-198208;Y:-200736;W:32;H:32;
ID:29;X:-198208;Y:-200704;W:32;H:32;
ID:29;X:-198208;Y:-200672;W:32;H:32;
ID:29;X:-198208;Y:-200640;W:32;H:32;
ID:29;X:-198208;Y:-200608;W:32;H:32;
ID:29;X:-198208;Y:-200576;W:32;H:32;
ID:29;X:-198208;Y:-200544;W:32;H:32;
ID:29;X:-198208;Y:-200512;W:32;H:32;
ID:29;X:-198208;Y:-200480;W:32;H:32;
ID:29;X:-198208;Y:-200448;W:32;H:32;
ID:29;X:-198208;Y:-200416;W:32;H:32;
ID:29;X:-198208;Y:-200384;W:32;H:32;
ID:29;X:-198208;Y:-200352;W:32;H:32;
ID:29;X:-198208;Y:-200320;W:32;H:32;
ID:29;X:-198208;Y:-200288;W:32;H:32;
ID:29;X:-198208;Y:-200256;W:32;H:32;
ID:29;X:-198208;Y:-200224;W:32;H:32;
ID:29;X:-198208;Y:-200192;W:32;H:32;
ID:29;X:-198208;Y:-200160;W:32;H:32;
ID:29;X:-198208;Y:-200128;W:32;H:32;
ID:29;X:-198208;Y:-200096;W:32;H:32;
ID:29;X:-198176;Y:-200832;W:32;H:32;
ID:29;X:-198176;Y:-200800;W:32;H:32;
ID:29;X:-198176;Y:-200768;W:32;H:32;
ID:29;X:-198176;Y:-200736;W:32;H:32;
ID:29;X:-198176;Y:-200704;W:32;H:32;
ID:29;X:-198176;Y:-200672;W:32;H:32;
ID:29;X:-198176;Y:-200640;W:32;H:32;
ID:29;X:-198176;Y:-200608;W:32;H:32;
ID:29;X:-198176;Y:-200576;W:32;H:32;
ID:29;X:-198176;Y:-200544;W:32;H:32;
ID:29;X:-198176;Y:-200512;W:32;H:32;
ID:29;X:-198176;Y:-200480;W:32;H:32;
ID:29;X:-198176;Y:-200448;W:32;H:32;
ID:29;X:-198176;Y:-200416;W:32;H:32;
ID:29;X:-198176;Y:-200384;W:32;H:32;
ID:29;X:-198176;Y:-200352;W:32;H:32;
ID:29;X:-198176;Y:-200320;W:32;H:32;
ID:29;X:-198176;Y:-200288;W:32;H:32;
ID:29;X:-198176;Y:-200256;W:32;H:32;
ID:29;X:-198176;Y:-200224;W:32;H:32;
ID:29;X:-198176;Y:-200192;W:32;H:32;
ID:29;X:-198176;Y:-200160;W:32;H:32;
ID:29;X:-198176;Y:-200128;W:32;H:32;
ID:29;X:-198176;Y:-200096;W:32;H:32;
ID:34;X:-198656;Y:-200288;W:64;H:32;
ID:35;X:-198656;Y:-200320;W:64;H:32;
ID:35;X:-198656;Y:-200352;W:64;H:32;
ID:35;X:-198656;Y:-200384;W:64;H:32;
ID:35;X:-198656;Y:-200416;W:64;H:32;
ID:35;X:-198656;Y:-200448;W:64;H:32;
ID:35;X:-198656;Y:-200480;W:64;H:32;
ID:35;X:-198656;Y:-200512;W:64;H:32;
ID:35;X:-198656;Y:-200544;W:64;H:32;
ID:35;X:-198656;Y:-200576;W:64;H:32;
ID:34;X:-198656;Y:-200608;W:64;H:32;
ID:29;X:-198880;Y:-200544;W:32;H:32;
ID:29;X:-198912;Y:-200544;W:32;H:32;
ID:29;X:-198848;Y:-200832;W:32;H:32;
ID:29;X:-198848;Y:-200800;W:32;H:32;
ID:29;X:-198848;Y:-200768;W:32;H:32;
ID:29;X:-198848;Y:-200736;W:32;H:32;
ID:29;X:-198848;Y:-200704;W:32;H:32;
ID:29;X:-198816;Y:-200704;W:32;H:32;
ID:29;X:-198816;Y:-200736;W:32;H:32;
ID:29;X:-198816;Y:-200768;W:32;H:32;
ID:29;X:-198816;Y:-200800;W:32;H:32;
ID:29;X:-198816;Y:-200832;W:32;H:32;
ID:29;X:-198880;Y:-200768;W:32;H:32;
ID:29;X:-198912;Y:-200768;W:32;H:32;
ID:29;X:-198944;Y:-200768;W:32;H:32;
ID:29;X:-198976;Y:-200768;W:32;H:32;
ID:29;X:-198944;Y:-200736;W:32;H:32;
ID:29;X:-198944;Y:-200704;W:32;H:32;
ID:29;X:-198976;Y:-200704;W:32;H:32;
ID:29;X:-198976;Y:-200736;W:32;H:32;
ID:29;X:-198976;Y:-200800;W:32;H:32;
ID:29;X:-198976;Y:-200832;W:32;H:32;
ID:29;X:-198944;Y:-200800;W:32;H:32;
ID:29;X:-198912;Y:-200800;W:32;H:32;
ID:29;X:-198880;Y:-200800;W:32;H:32;
ID:29;X:-198912;Y:-200832;W:32;H:32;
ID:29;X:-198880;Y:-200832;W:32;H:32;
ID:29;X:-198944;Y:-200832;W:32;H:32;
ID:29;X:-199264;Y:-200544;W:32;H:32;
ID:29;X:-199296;Y:-200544;W:32;H:32;
ID:29;X:-199648;Y:-200544;W:32;H:32;
ID:29;X:-199680;Y:-200544;W:32;H:32;
ID:29;X:-199680;Y:-200832;W:32;H:32;
ID:29;X:-199744;Y:-200704;W:32;H:32;
ID:29;X:-199584;Y:-200832;W:32;H:32;
ID:29;X:-199616;Y:-200704;W:32;H:32;
ID:29;X:-199616;Y:-200736;W:32;H:32;
ID:29;X:-199744;Y:-200832;W:32;H:32;
ID:29;X:-199712;Y:-200800;W:32;H:32;
ID:29;X:-199712;Y:-200832;W:32;H:32;
ID:29;X:-199648;Y:-200832;W:32;H:32;
ID:29;X:-199744;Y:-200768;W:32;H:32;
ID:29;X:-199680;Y:-200800;W:32;H:32;
ID:29;X:-199712;Y:-200704;W:32;H:32;
ID:29;X:-199648;Y:-200768;W:32;H:32;
ID:29;X:-199648;Y:-200800;W:32;H:32;
ID:29;X:-199584;Y:-200800;W:32;H:32;
ID:29;X:-199744;Y:-200800;W:32;H:32;
ID:29;X:-199616;Y:-200800;W:32;H:32;
ID:29;X:-199616;Y:-200768;W:32;H:32;
ID:29;X:-199584;Y:-200704;W:32;H:32;
ID:29;X:-199584;Y:-200768;W:32;H:32;
ID:29;X:-199616;Y:-200832;W:32;H:32;
ID:29;X:-199744;Y:-200736;W:32;H:32;
ID:29;X:-199584;Y:-200736;W:32;H:32;
ID:29;X:-199680;Y:-200768;W:32;H:32;
ID:29;X:-199712;Y:-200768;W:32;H:32;
ID:29;X:-199712;Y:-200736;W:32;H:32;
ID:4;X:-180000;Y:-180032;W:32;H:32;
ID:4;X:-180000;Y:-180064;W:32;H:32;
ID:4;X:-180000;Y:-180096;W:32;H:32;
ID:4;X:-180000;Y:-180128;W:32;H:32;
ID:4;X:-179968;Y:-180032;W:32;H:32;
ID:4;X:-179968;Y:-180064;W:32;H:32;
ID:4;X:-179968;Y:-180096;W:32;H:32;
ID:4;X:-179968;Y:-180128;W:32;H:32;
ID:4;X:-180000;Y:-180160;W:32;H:32;
ID:4;X:-179936;Y:-180160;W:32;H:32;
ID:4;X:-179936;Y:-180128;W:32;H:32;
ID:4;X:-179936;Y:-180096;W:32;H:32;
ID:4;X:-179936;Y:-180064;W:32;H:32;
ID:4;X:-179936;Y:-180032;W:32;H:32;
ID:4;X:-179904;Y:-180096;W:32;H:32;
ID:4;X:-179872;Y:-180096;W:32;H:32;
ID:4;X:-179872;Y:-180128;W:32;H:32;
ID:4;X:-179904;Y:-180128;W:32;H:32;
ID:4;X:-179872;Y:-180064;W:32;H:32;
ID:4;X:-179872;Y:-180032;W:32;H:32;
ID:4;X:-179904;Y:-180064;W:32;H:32;
ID:4;X:-179904;Y:-180032;W:32;H:32;
ID:4;X:-179840;Y:-180032;W:32;H:32;
ID:4;X:-179840;Y:-180064;W:32;H:32;
ID:4;X:-179840;Y:-180096;W:32;H:32;
ID:4;X:-179840;Y:-180128;W:32;H:32;
ID:4;X:-179840;Y:-180160;W:32;H:32;
ID:4;X:-179808;Y:-180032;W:32;H:32;
ID:4;X:-179808;Y:-180064;W:32;H:32;
ID:4;X:-179808;Y:-180096;W:32;H:32;
ID:4;X:-179808;Y:-180128;W:32;H:32;
ID:4;X:-179776;Y:-180096;W:32;H:32;
ID:4;X:-179776;Y:-180128;W:32;H:32;
ID:4;X:-179776;Y:-180160;W:32;H:32;
ID:4;X:-180032;Y:-180032;W:32;H:32;
ID:4;X:-180032;Y:-180064;W:32;H:32;
ID:4;X:-180032;Y:-180096;W:32;H:32;
ID:4;X:-180032;Y:-180128;W:32;H:32;
ID:4;X:-180064;Y:-180032;W:32;H:32;
ID:4;X:-180064;Y:-180064;W:32;H:32;
ID:4;X:-180064;Y:-180096;W:32;H:32;
ID:4;X:-180064;Y:-180128;W:32;H:32;
ID:4;X:-180064;Y:-180160;W:32;H:32;
ID:4;X:-180096;Y:-180128;W:32;H:32;
ID:4;X:-180096;Y:-180096;W:32;H:32;
ID:4;X:-180096;Y:-180064;W:32;H:32;
ID:4;X:-180096;Y:-180032;W:32;H:32;
ID:4;X:-180128;Y:-180032;W:32;H:32;
ID:4;X:-180128;Y:-180064;W:32;H:32;
ID:4;X:-180128;Y:-180096;W:32;H:32;
ID:4;X:-180128;Y:-180128;W:32;H:32;
ID:4;X:-180128;Y:-180160;W:32;H:32;
ID:4;X:-180256;Y:-180160;W:32;H:32;
ID:4;X:-180224;Y:-180032;W:32;H:32;
ID:4;X:-180192;Y:-180160;W:32;H:32;
ID:4;X:-180192;Y:-180032;W:32;H:32;
ID:4;X:-180192;Y:-180128;W:32;H:32;
ID:4;X:-180160;Y:-180128;W:32;H:32;
ID:4;X:-180160;Y:-180096;W:32;H:32;
ID:4;X:-180224;Y:-180096;W:32;H:32;
ID:4;X:-180224;Y:-180064;W:32;H:32;
ID:4;X:-180192;Y:-180096;W:32;H:32;
ID:4;X:-180256;Y:-180032;W:32;H:32;
ID:4;X:-180256;Y:-180096;W:32;H:32;
ID:4;X:-180256;Y:-180128;W:32;H:32;
ID:4;X:-180256;Y:-180064;W:32;H:32;
ID:4;X:-180160;Y:-180032;W:32;H:32;
ID:4;X:-180160;Y:-180064;W:32;H:32;
ID:4;X:-180192;Y:-180064;W:32;H:32;
ID:4;X:-180224;Y:-180128;W:32;H:32;
ID:4;X:-180384;Y:-180160;W:32;H:32;
ID:4;X:-180352;Y:-180032;W:32;H:32;
ID:4;X:-180320;Y:-180160;W:32;H:32;
ID:4;X:-180320;Y:-180032;W:32;H:32;
ID:4;X:-180320;Y:-180128;W:32;H:32;
ID:4;X:-180288;Y:-180128;W:32;H:32;
ID:4;X:-180288;Y:-180096;W:32;H:32;
ID:4;X:-180352;Y:-180096;W:32;H:32;
ID:4;X:-180352;Y:-180064;W:32;H:32;
ID:4;X:-180320;Y:-180096;W:32;H:32;
ID:4;X:-180384;Y:-180032;W:32;H:32;
ID:4;X:-180384;Y:-180096;W:32;H:32;
ID:4;X:-180384;Y:-180128;W:32;H:32;
ID:4;X:-180384;Y:-180064;W:32;H:32;
ID:4;X:-180288;Y:-180032;W:32;H:32;
ID:4;X:-180288;Y:-180064;W:32;H:32;
ID:4;X:-180320;Y:-180064;W:32;H:32;
ID:4;X:-180352;Y:-180128;W:32;H:32;
ID:4;X:-179616;Y:-180128;W:32;H:32;
ID:4;X:-179616;Y:-180160;W:32;H:32;
ID:4;X:-179616;Y:-180192;W:32;H:32;
ID:4;X:-179584;Y:-180128;W:32;H:32;
ID:4;X:-179552;Y:-180128;W:32;H:32;
ID:4;X:-179520;Y:-180128;W:32;H:32;
ID:4;X:-179520;Y:-180160;W:32;H:32;
ID:4;X:-179552;Y:-180160;W:32;H:32;
ID:4;X:-179584;Y:-180160;W:32;H:32;
ID:4;X:-179488;Y:-180160;W:32;H:32;
ID:4;X:-179488;Y:-180128;W:32;H:32;
ID:4;X:-179520;Y:-180096;W:32;H:32;
ID:4;X:-179520;Y:-180064;W:32;H:32;
ID:4;X:-179520;Y:-180032;W:32;H:32;
ID:4;X:-179552;Y:-180032;W:32;H:32;
ID:4;X:-179552;Y:-180064;W:32;H:32;
ID:4;X:-179552;Y:-180096;W:32;H:32;
ID:4;X:-179584;Y:-180096;W:32;H:32;
ID:4;X:-179584;Y:-180064;W:32;H:32;
ID:4;X:-179584;Y:-180032;W:32;H:32;
ID:4;X:-179584;Y:-180000;W:32;H:32;
ID:4;X:-179584;Y:-179968;W:32;H:32;
ID:4;X:-179584;Y:-179936;W:32;H:32;
ID:4;X:-179584;Y:-179904;W:32;H:32;
ID:4;X:-179520;Y:-179904;W:32;H:32;
ID:4;X:-179520;Y:-179936;W:32;H:32;
ID:4;X:-179520;Y:-179968;W:32;H:32;
ID:4;X:-179520;Y:-180000;W:32;H:32;
ID:4;X:-179552;Y:-179904;W:32;H:32;
ID:4;X:-179552;Y:-179936;W:32;H:32;
ID:4;X:-179552;Y:-179968;W:32;H:32;
ID:4;X:-179552;Y:-180000;W:32;H:32;
ID:4;X:-179808;Y:-180000;W:32;H:32;
ID:4;X:-179808;Y:-179968;W:32;H:32;
ID:4;X:-179808;Y:-179936;W:32;H:32;
ID:4;X:-179808;Y:-179904;W:32;H:32;
ID:4;X:-179840;Y:-179904;W:32;H:32;
ID:4;X:-179872;Y:-179904;W:32;H:32;
ID:4;X:-179904;Y:-179904;W:32;H:32;
ID:4;X:-179936;Y:-179904;W:32;H:32;
ID:4;X:-179968;Y:-179904;W:32;H:32;
ID:4;X:-180000;Y:-179904;W:32;H:32;
ID:4;X:-180000;Y:-179936;W:32;H:32;
ID:4;X:-179968;Y:-179936;W:32;H:32;
ID:4;X:-179936;Y:-179936;W:32;H:32;
ID:4;X:-179904;Y:-179936;W:32;H:32;
ID:4;X:-179872;Y:-179936;W:32;H:32;
ID:4;X:-179840;Y:-179936;W:32;H:32;
ID:4;X:-179840;Y:-179968;W:32;H:32;
ID:4;X:-179872;Y:-179968;W:32;H:32;
ID:4;X:-179904;Y:-179968;W:32;H:32;
ID:4;X:-179936;Y:-179968;W:32;H:32;
ID:4;X:-179968;Y:-179968;W:32;H:32;
ID:4;X:-180000;Y:-179968;W:32;H:32;
ID:4;X:-180000;Y:-180000;W:32;H:32;
ID:4;X:-179968;Y:-180000;W:32;H:32;
ID:4;X:-179936;Y:-180000;W:32;H:32;
ID:4;X:-179904;Y:-180000;W:32;H:32;
ID:4;X:-179872;Y:-180000;W:32;H:32;
ID:4;X:-179840;Y:-180000;W:32;H:32;
ID:4;X:-179360;Y:-180160;W:32;H:32;
ID:4;X:-179360;Y:-180192;W:32;H:32;
ID:4;X:-179360;Y:-180224;W:32;H:32;
ID:4;X:-179296;Y:-180224;W:32;H:32;
ID:4;X:-179296;Y:-180192;W:32;H:32;
ID:4;X:-179296;Y:-180160;W:32;H:32;
ID:4;X:-179328;Y:-180160;W:32;H:32;
ID:4;X:-179328;Y:-180192;W:32;H:32;
ID:4;X:-179264;Y:-180192;W:32;H:32;
ID:4;X:-179232;Y:-180160;W:32;H:32;
ID:4;X:-179264;Y:-180160;W:32;H:32;
ID:4;X:-179232;Y:-180192;W:32;H:32;
ID:4;X:-179328;Y:-180128;W:32;H:32;
ID:4;X:-179328;Y:-180096;W:32;H:32;
ID:4;X:-179328;Y:-180064;W:32;H:32;
ID:4;X:-179328;Y:-180032;W:32;H:32;
ID:4;X:-179328;Y:-180000;W:32;H:32;
ID:4;X:-179328;Y:-179968;W:32;H:32;
ID:4;X:-179328;Y:-179936;W:32;H:32;
ID:4;X:-179328;Y:-179904;W:32;H:32;
ID:4;X:-179296;Y:-179904;W:32;H:32;
ID:4;X:-179296;Y:-179936;W:32;H:32;
ID:4;X:-179296;Y:-179968;W:32;H:32;
ID:4;X:-179296;Y:-180000;W:32;H:32;
ID:4;X:-179296;Y:-180032;W:32;H:32;
ID:4;X:-179296;Y:-180064;W:32;H:32;
ID:4;X:-179296;Y:-180096;W:32;H:32;
ID:4;X:-179296;Y:-180128;W:32;H:32;
ID:4;X:-179264;Y:-180128;W:32;H:32;
ID:4;X:-179264;Y:-180096;W:32;H:32;
ID:4;X:-179264;Y:-180064;W:32;H:32;
ID:4;X:-179264;Y:-180032;W:32;H:32;
ID:4;X:-179264;Y:-180000;W:32;H:32;
ID:4;X:-179264;Y:-179968;W:32;H:32;
ID:4;X:-179264;Y:-179936;W:32;H:32;
ID:4;X:-179264;Y:-179904;W:32;H:32;
ID:4;X:-179232;Y:-179904;W:32;H:32;
ID:4;X:-179232;Y:-179936;W:32;H:32;
ID:4;X:-179232;Y:-179968;W:32;H:32;
ID:4;X:-179232;Y:-180000;W:32;H:32;
ID:4;X:-179232;Y:-180032;W:32;H:32;
ID:4;X:-179232;Y:-180064;W:32;H:32;
ID:4;X:-179232;Y:-180096;W:32;H:32;
ID:4;X:-179232;Y:-180128;W:32;H:32;
ID:4;X:-179552;Y:-180192;W:32;H:32;CN:90;
ID:4;X:-179200;Y:-180096;W:32;H:32;
ID:4;X:-179168;Y:-180096;W:32;H:32;
ID:4;X:-179136;Y:-180096;W:32;H:32;
ID:4;X:-179104;Y:-180096;W:32;H:32;
ID:4;X:-179072;Y:-180096;W:32;H:32;
ID:4;X:-179072;Y:-180064;W:32;H:32;
ID:4;X:-179104;Y:-180064;W:32;H:32;
ID:4;X:-179136;Y:-180064;W:32;H:32;
ID:4;X:-179168;Y:-180064;W:32;H:32;
ID:4;X:-179200;Y:-180064;W:32;H:32;
ID:4;X:-179200;Y:-180032;W:32;H:32;
ID:4;X:-179168;Y:-180032;W:32;H:32;
ID:4;X:-179136;Y:-180032;W:32;H:32;
ID:4;X:-179104;Y:-180032;W:32;H:32;
ID:4;X:-179072;Y:-180032;W:32;H:32;
ID:4;X:-179040;Y:-180032;W:32;H:32;
ID:4;X:-179008;Y:-180032;W:32;H:32;
ID:4;X:-179040;Y:-180064;W:32;H:32;
ID:4;X:-179040;Y:-180096;W:32;H:32;
ID:4;X:-179008;Y:-180064;W:32;H:32;
ID:4;X:-179008;Y:-180096;W:32;H:32;
ID:4;X:-179008;Y:-180128;W:32;H:32;
ID:4;X:-179008;Y:-180160;W:32;H:32;
ID:4;X:-179008;Y:-180192;W:32;H:32;
ID:4;X:-179008;Y:-180224;W:32;H:32;
ID:4;X:-179008;Y:-180256;W:32;H:32;
ID:4;X:-179040;Y:-180256;W:32;H:32;
ID:4;X:-179040;Y:-180288;W:32;H:32;
ID:4;X:-179040;Y:-180320;W:32;H:32;
ID:4;X:-179008;Y:-180288;W:32;H:32;
ID:4;X:-179008;Y:-180320;W:32;H:32;
ID:4;X:-179008;Y:-180352;W:32;H:32;
ID:4;X:-179040;Y:-180352;W:32;H:32;
ID:4;X:-179072;Y:-180352;W:32;H:32;
ID:4;X:-179104;Y:-180352;W:32;H:32;
ID:4;X:-179136;Y:-180352;W:32;H:32;
ID:4;X:-179168;Y:-180352;W:32;H:32;
ID:4;X:-179168;Y:-180384;W:32;H:32;
ID:4;X:-179168;Y:-180416;W:32;H:32;
ID:4;X:-179168;Y:-180448;W:32;H:32;
ID:4;X:-179168;Y:-180480;W:32;H:32;
ID:4;X:-179168;Y:-180512;W:32;H:32;
ID:4;X:-179168;Y:-180544;W:32;H:32;
ID:4;X:-179168;Y:-180576;W:32;H:32;
ID:4;X:-179168;Y:-180608;W:32;H:32;
ID:4;X:-179168;Y:-180640;W:32;H:32;
ID:4;X:-179168;Y:-180672;W:32;H:32;
ID:4;X:-179168;Y:-180704;W:32;H:32;
ID:4;X:-179168;Y:-180736;W:32;H:32;
ID:4;X:-179168;Y:-180768;W:32;H:32;
ID:4;X:-179168;Y:-180800;W:32;H:32;
ID:4;X:-179168;Y:-180832;W:32;H:32;
ID:4;X:-179168;Y:-180864;W:32;H:32;
ID:4;X:-178752;Y:-180032;W:32;H:32;
ID:4;X:-178752;Y:-180064;W:32;H:32;
ID:4;X:-178752;Y:-180096;W:32;H:32;
ID:4;X:-178752;Y:-180128;W:32;H:32;
ID:4;X:-178752;Y:-180160;W:32;H:32;
ID:4;X:-178752;Y:-180192;W:32;H:32;
ID:4;X:-178752;Y:-180224;W:32;H:32;
ID:4;X:-178752;Y:-180256;W:32;H:32;
ID:4;X:-178752;Y:-180288;W:32;H:32;
ID:4;X:-178752;Y:-180320;W:32;H:32;
ID:4;X:-178752;Y:-180352;W:32;H:32;
ID:4;X:-178752;Y:-180384;W:32;H:32;
ID:4;X:-178752;Y:-180416;W:32;H:32;
ID:4;X:-178752;Y:-180448;W:32;H:32;
ID:4;X:-178752;Y:-180480;W:32;H:32;
ID:4;X:-178752;Y:-180512;W:32;H:32;
ID:4;X:-178752;Y:-180544;W:32;H:32;
ID:4;X:-178752;Y:-180576;W:32;H:32;
ID:4;X:-178752;Y:-180608;W:32;H:32;
ID:4;X:-178752;Y:-180640;W:32;H:32;
ID:4;X:-178752;Y:-180672;W:32;H:32;
ID:4;X:-178752;Y:-180704;W:32;H:32;
ID:4;X:-178752;Y:-180736;W:32;H:32;
ID:4;X:-178752;Y:-180768;W:32;H:32;
ID:4;X:-178752;Y:-180800;W:32;H:32;
ID:4;X:-178752;Y:-180832;W:32;H:32;
ID:4;X:-178752;Y:-180864;W:32;H:32;
ID:4;X:-179136;Y:-180864;W:32;H:32;
ID:4;X:-179136;Y:-180832;W:32;H:32;
ID:4;X:-179136;Y:-180800;W:32;H:32;
ID:4;X:-179136;Y:-180768;W:32;H:32;
ID:4;X:-179136;Y:-180736;W:32;H:32;
ID:4;X:-179136;Y:-180704;W:32;H:32;
ID:4;X:-179136;Y:-180672;W:32;H:32;
ID:4;X:-179136;Y:-180640;W:32;H:32;
ID:4;X:-179136;Y:-180608;W:32;H:32;
ID:4;X:-179136;Y:-180576;W:32;H:32;
ID:4;X:-179136;Y:-180544;W:32;H:32;
ID:4;X:-179136;Y:-180512;W:32;H:32;
ID:4;X:-179136;Y:-180480;W:32;H:32;
ID:4;X:-179136;Y:-180448;W:32;H:32;
ID:4;X:-179136;Y:-180416;W:32;H:32;
ID:4;X:-179136;Y:-180384;W:32;H:32;
ID:4;X:-179104;Y:-180864;W:32;H:32;
ID:4;X:-179104;Y:-180832;W:32;H:32;
ID:4;X:-179104;Y:-180800;W:32;H:32;
ID:4;X:-179104;Y:-180768;W:32;H:32;
ID:4;X:-179104;Y:-180736;W:32;H:32;
ID:4;X:-179104;Y:-180704;W:32;H:32;
ID:4;X:-179104;Y:-180672;W:32;H:32;
ID:4;X:-179104;Y:-180640;W:32;H:32;
ID:4;X:-179104;Y:-180608;W:32;H:32;
ID:4;X:-179104;Y:-180576;W:32;H:32;
ID:4;X:-179104;Y:-180544;W:32;H:32;
ID:4;X:-179104;Y:-180512;W:32;H:32;
ID:4;X:-179104;Y:-180480;W:32;H:32;
ID:4;X:-179104;Y:-180448;W:32;H:32;
ID:4;X:-179104;Y:-180416;W:32;H:32;
ID:4;X:-179104;Y:-180384;W:32;H:32;
ID:4;X:-179072;Y:-180864;W:32;H:32;
ID:4;X:-179072;Y:-180832;W:32;H:32;
ID:4;X:-179072;Y:-180800;W:32;H:32;
ID:4;X:-179072;Y:-180768;W:32;H:32;
ID:4;X:-179072;Y:-180736;W:32;H:32;
ID:4;X:-179072;Y:-180704;W:32;H:32;
ID:4;X:-179072;Y:-180672;W:32;H:32;
ID:4;X:-179072;Y:-180640;W:32;H:32;
ID:4;X:-179072;Y:-180608;W:32;H:32;
ID:4;X:-179072;Y:-180576;W:32;H:32;
ID:4;X:-179072;Y:-180544;W:32;H:32;
ID:4;X:-179072;Y:-180512;W:32;H:32;
ID:4;X:-179072;Y:-180480;W:32;H:32;
ID:4;X:-179072;Y:-180448;W:32;H:32;
ID:4;X:-179072;Y:-180416;W:32;H:32;
ID:4;X:-179072;Y:-180384;W:32;H:32;
ID:4;X:-179040;Y:-180864;W:32;H:32;
ID:4;X:-179040;Y:-180832;W:32;H:32;
ID:4;X:-179040;Y:-180800;W:32;H:32;
ID:4;X:-179040;Y:-180768;W:32;H:32;
ID:4;X:-179040;Y:-180736;W:32;H:32;
ID:4;X:-179040;Y:-180704;W:32;H:32;
ID:4;X:-179040;Y:-180672;W:32;H:32;
ID:4;X:-179040;Y:-180640;W:32;H:32;
ID:4;X:-179040;Y:-180608;W:32;H:32;
ID:4;X:-179040;Y:-180576;W:32;H:32;
ID:4;X:-179040;Y:-180544;W:32;H:32;
ID:4;X:-179040;Y:-180512;W:32;H:32;
ID:4;X:-179040;Y:-180480;W:32;H:32;
ID:4;X:-179040;Y:-180448;W:32;H:32;
ID:4;X:-179040;Y:-180416;W:32;H:32;
ID:4;X:-179040;Y:-180384;W:32;H:32;
ID:4;X:-179008;Y:-180864;W:32;H:32;
ID:4;X:-179008;Y:-180832;W:32;H:32;
ID:4;X:-179008;Y:-180800;W:32;H:32;
ID:4;X:-179008;Y:-180768;W:32;H:32;
ID:4;X:-179008;Y:-180736;W:32;H:32;
ID:4;X:-179008;Y:-180704;W:32;H:32;
ID:4;X:-179008;Y:-180672;W:32;H:32;
ID:4;X:-179008;Y:-180640;W:32;H:32;
ID:4;X:-179008;Y:-180608;W:32;H:32;
ID:4;X:-179008;Y:-180576;W:32;H:32;
ID:4;X:-179008;Y:-180544;W:32;H:32;
ID:4;X:-179008;Y:-180512;W:32;H:32;
ID:4;X:-179008;Y:-180480;W:32;H:32;
ID:4;X:-179008;Y:-180448;W:32;H:32;
ID:4;X:-179008;Y:-180416;W:32;H:32;
ID:4;X:-179008;Y:-180384;W:32;H:32;
ID:4;X:-178976;Y:-180864;W:32;H:32;
ID:4;X:-178976;Y:-180832;W:32;H:32;
ID:4;X:-178976;Y:-180800;W:32;H:32;
ID:4;X:-178976;Y:-180768;W:32;H:32;
ID:4;X:-178976;Y:-180736;W:32;H:32;
ID:4;X:-178976;Y:-180704;W:32;H:32;
ID:4;X:-178976;Y:-180672;W:32;H:32;
ID:4;X:-178976;Y:-180640;W:32;H:32;
ID:4;X:-178976;Y:-180608;W:32;H:32;
ID:4;X:-178976;Y:-180576;W:32;H:32;
ID:4;X:-178976;Y:-180544;W:32;H:32;
ID:4;X:-178976;Y:-180512;W:32;H:32;
ID:4;X:-178976;Y:-180480;W:32;H:32;
ID:4;X:-178976;Y:-180448;W:32;H:32;
ID:4;X:-178976;Y:-180416;W:32;H:32;
ID:4;X:-178976;Y:-180384;W:32;H:32;
ID:4;X:-178944;Y:-180864;W:32;H:32;
ID:4;X:-178944;Y:-180832;W:32;H:32;
ID:4;X:-178944;Y:-180800;W:32;H:32;
ID:4;X:-178944;Y:-180768;W:32;H:32;
ID:4;X:-178944;Y:-180736;W:32;H:32;
ID:4;X:-178944;Y:-180704;W:32;H:32;
ID:4;X:-178944;Y:-180672;W:32;H:32;
ID:4;X:-178944;Y:-180640;W:32;H:32;
ID:4;X:-178944;Y:-180608;W:32;H:32;
ID:4;X:-178944;Y:-180576;W:32;H:32;
ID:4;X:-178944;Y:-180544;W:32;H:32;
ID:4;X:-178944;Y:-180512;W:32;H:32;
ID:4;X:-178944;Y:-180480;W:32;H:32;
ID:4;X:-178944;Y:-180448;W:32;H:32;
ID:4;X:-178944;Y:-180416;W:32;H:32;
ID:4;X:-178944;Y:-180384;W:32;H:32;
ID:4;X:-178912;Y:-180864;W:32;H:32;
ID:4;X:-178912;Y:-180832;W:32;H:32;
ID:4;X:-178912;Y:-180800;W:32;H:32;
ID:4;X:-178912;Y:-180768;W:32;H:32;
ID:4;X:-178912;Y:-180736;W:32;H:32;
ID:4;X:-178912;Y:-180704;W:32;H:32;
ID:4;X:-178912;Y:-180672;W:32;H:32;
ID:4;X:-178912;Y:-180640;W:32;H:32;
ID:4;X:-178912;Y:-180608;W:32;H:32;
ID:4;X:-178912;Y:-180576;W:32;H:32;
ID:4;X:-178912;Y:-180544;W:32;H:32;
ID:4;X:-178912;Y:-180512;W:32;H:32;
ID:4;X:-178912;Y:-180480;W:32;H:32;
ID:4;X:-178912;Y:-180448;W:32;H:32;
ID:4;X:-178912;Y:-180416;W:32;H:32;
ID:4;X:-178912;Y:-180384;W:32;H:32;
ID:4;X:-178880;Y:-180864;W:32;H:32;
ID:4;X:-178880;Y:-180832;W:32;H:32;
ID:4;X:-178880;Y:-180800;W:32;H:32;
ID:4;X:-178880;Y:-180768;W:32;H:32;
ID:4;X:-178880;Y:-180736;W:32;H:32;
ID:4;X:-178880;Y:-180704;W:32;H:32;
ID:4;X:-178880;Y:-180672;W:32;H:32;
ID:4;X:-178880;Y:-180640;W:32;H:32;
ID:4;X:-178880;Y:-180608;W:32;H:32;
ID:4;X:-178880;Y:-180576;W:32;H:32;
ID:4;X:-178880;Y:-180544;W:32;H:32;
ID:4;X:-178880;Y:-180512;W:32;H:32;
ID:4;X:-178880;Y:-180480;W:32;H:32;
ID:4;X:-178880;Y:-180448;W:32;H:32;
ID:4;X:-178880;Y:-180416;W:32;H:32;
ID:4;X:-178880;Y:-180384;W:32;H:32;
ID:4;X:-178848;Y:-180864;W:32;H:32;
ID:4;X:-178848;Y:-180832;W:32;H:32;
ID:4;X:-178848;Y:-180800;W:32;H:32;
ID:4;X:-178848;Y:-180768;W:32;H:32;
ID:4;X:-178848;Y:-180736;W:32;H:32;
ID:4;X:-178848;Y:-180704;W:32;H:32;
ID:4;X:-178848;Y:-180672;W:32;H:32;
ID:4;X:-178848;Y:-180640;W:32;H:32;
ID:4;X:-178848;Y:-180608;W:32;H:32;
ID:4;X:-178848;Y:-180576;W:32;H:32;
ID:4;X:-178848;Y:-180544;W:32;H:32;
ID:4;X:-178848;Y:-180512;W:32;H:32;
ID:4;X:-178848;Y:-180480;W:32;H:32;
ID:4;X:-178848;Y:-180448;W:32;H:32;
ID:4;X:-178848;Y:-180416;W:32;H:32;
ID:4;X:-178848;Y:-180384;W:32;H:32;
ID:4;X:-178816;Y:-180864;W:32;H:32;
ID:4;X:-178816;Y:-180832;W:32;H:32;
ID:4;X:-178816;Y:-180800;W:32;H:32;
ID:4;X:-178816;Y:-180768;W:32;H:32;
ID:4;X:-178816;Y:-180736;W:32;H:32;
ID:4;X:-178816;Y:-180704;W:32;H:32;
ID:4;X:-178816;Y:-180672;W:32;H:32;
ID:4;X:-178816;Y:-180640;W:32;H:32;
ID:4;X:-178816;Y:-180608;W:32;H:32;
ID:4;X:-178816;Y:-180576;W:32;H:32;
ID:4;X:-178816;Y:-180544;W:32;H:32;
ID:4;X:-178816;Y:-180512;W:32;H:32;
ID:4;X:-178816;Y:-180480;W:32;H:32;
ID:4;X:-178816;Y:-180448;W:32;H:32;
ID:4;X:-178816;Y:-180416;W:32;H:32;
ID:4;X:-178816;Y:-180384;W:32;H:32;
ID:4;X:-178784;Y:-180864;W:32;H:32;
ID:4;X:-178784;Y:-180832;W:32;H:32;
ID:4;X:-178784;Y:-180800;W:32;H:32;
ID:4;X:-178784;Y:-180768;W:32;H:32;
ID:4;X:-178784;Y:-180736;W:32;H:32;
ID:4;X:-178784;Y:-180704;W:32;H:32;
ID:4;X:-178784;Y:-180672;W:32;H:32;
ID:4;X:-178784;Y:-180640;W:32;H:32;
ID:4;X:-178784;Y:-180608;W:32;H:32;
ID:4;X:-178784;Y:-180576;W:32;H:32;
ID:4;X:-178784;Y:-180544;W:32;H:32;
ID:4;X:-178784;Y:-180512;W:32;H:32;
ID:4;X:-178784;Y:-180480;W:32;H:32;
ID:4;X:-178784;Y:-180448;W:32;H:32;
ID:4;X:-178784;Y:-180416;W:32;H:32;
ID:4;X:-178784;Y:-180384;W:32;H:32;
ID:4;X:-178976;Y:-180352;W:32;H:32;
ID:4;X:-178976;Y:-180320;W:32;H:32;
ID:4;X:-178976;Y:-180288;W:32;H:32;
ID:4;X:-178976;Y:-180256;W:32;H:32;
ID:4;X:-178976;Y:-180224;W:32;H:32;
ID:4;X:-178976;Y:-180192;W:32;H:32;
ID:4;X:-178976;Y:-180160;W:32;H:32;
ID:4;X:-178976;Y:-180128;W:32;H:32;
ID:4;X:-178976;Y:-180096;W:32;H:32;
ID:4;X:-178976;Y:-180064;W:32;H:32;
ID:4;X:-178976;Y:-180032;W:32;H:32;
ID:4;X:-178944;Y:-180352;W:32;H:32;
ID:4;X:-178944;Y:-180320;W:32;H:32;
ID:4;X:-178944;Y:-180288;W:32;H:32;
ID:4;X:-178944;Y:-180256;W:32;H:32;
ID:4;X:-178944;Y:-180224;W:32;H:32;
ID:4;X:-178944;Y:-180192;W:32;H:32;
ID:4;X:-178944;Y:-180160;W:32;H:32;
ID:4;X:-178944;Y:-180128;W:32;H:32;
ID:4;X:-178944;Y:-180096;W:32;H:32;
ID:4;X:-178944;Y:-180064;W:32;H:32;
ID:4;X:-178944;Y:-180032;W:32;H:32;
ID:4;X:-178912;Y:-180352;W:32;H:32;
ID:4;X:-178912;Y:-180320;W:32;H:32;
ID:4;X:-178912;Y:-180288;W:32;H:32;
ID:4;X:-178912;Y:-180256;W:32;H:32;
ID:4;X:-178912;Y:-180224;W:32;H:32;
ID:4;X:-178912;Y:-180192;W:32;H:32;
ID:4;X:-178912;Y:-180160;W:32;H:32;
ID:4;X:-178912;Y:-180128;W:32;H:32;
ID:4;X:-178912;Y:-180096;W:32;H:32;
ID:4;X:-178912;Y:-180064;W:32;H:32;
ID:4;X:-178912;Y:-180032;W:32;H:32;
ID:4;X:-178880;Y:-180352;W:32;H:32;
ID:4;X:-178880;Y:-180320;W:32;H:32;
ID:4;X:-178880;Y:-180288;W:32;H:32;
ID:4;X:-178880;Y:-180256;W:32;H:32;
ID:4;X:-178880;Y:-180224;W:32;H:32;
ID:4;X:-178880;Y:-180192;W:32;H:32;
ID:4;X:-178880;Y:-180160;W:32;H:32;
ID:4;X:-178880;Y:-180128;W:32;H:32;
ID:4;X:-178880;Y:-180096;W:32;H:32;
ID:4;X:-178880;Y:-180064;W:32;H:32;
ID:4;X:-178880;Y:-180032;W:32;H:32;
ID:4;X:-178848;Y:-180352;W:32;H:32;
ID:4;X:-178848;Y:-180320;W:32;H:32;
ID:4;X:-178848;Y:-180288;W:32;H:32;
ID:4;X:-178848;Y:-180256;W:32;H:32;
ID:4;X:-178848;Y:-180224;W:32;H:32;
ID:4;X:-178848;Y:-180192;W:32;H:32;
ID:4;X:-178848;Y:-180160;W:32;H:32;
ID:4;X:-178848;Y:-180128;W:32;H:32;
ID:4;X:-178848;Y:-180096;W:32;H:32;
ID:4;X:-178848;Y:-180064;W:32;H:32;
ID:4;X:-178848;Y:-180032;W:32;H:32;
ID:4;X:-178816;Y:-180352;W:32;H:32;
ID:4;X:-178816;Y:-180320;W:32;H:32;
ID:4;X:-178816;Y:-180288;W:32;H:32;
ID:4;X:-178816;Y:-180256;W:32;H:32;
ID:4;X:-178816;Y:-180224;W:32;H:32;
ID:4;X:-178816;Y:-180192;W:32;H:32;
ID:4;X:-178816;Y:-180160;W:32;H:32;
ID:4;X:-178816;Y:-180128;W:32;H:32;
ID:4;X:-178816;Y:-180096;W:32;H:32;
ID:4;X:-178816;Y:-180064;W:32;H:32;
ID:4;X:-178816;Y:-180032;W:32;H:32;
ID:4;X:-178784;Y:-180352;W:32;H:32;
ID:4;X:-178784;Y:-180320;W:32;H:32;
ID:4;X:-178784;Y:-180288;W:32;H:32;
ID:4;X:-178784;Y:-180256;W:32;H:32;
ID:4;X:-178784;Y:-180224;W:32;H:32;
ID:4;X:-178784;Y:-180192;W:32;H:32;
ID:4;X:-178784;Y:-180160;W:32;H:32;
ID:4;X:-178784;Y:-180128;W:32;H:32;
ID:4;X:-178784;Y:-180096;W:32;H:32;
ID:4;X:-178784;Y:-180064;W:32;H:32;
ID:4;X:-178784;Y:-180032;W:32;H:32;
ID:4;X:-179200;Y:-180000;W:32;H:32;
ID:4;X:-179200;Y:-179968;W:32;H:32;
ID:4;X:-179200;Y:-179936;W:32;H:32;
ID:4;X:-179200;Y:-179904;W:32;H:32;
ID:4;X:-179168;Y:-180000;W:32;H:32;
ID:4;X:-179168;Y:-179968;W:32;H:32;
ID:4;X:-179168;Y:-179936;W:32;H:32;
ID:4;X:-179168;Y:-179904;W:32;H:32;
ID:4;X:-179136;Y:-180000;W:32;H:32;
ID:4;X:-179136;Y:-179968;W:32;H:32;
ID:4;X:-179136;Y:-179936;W:32;H:32;
ID:4;X:-179136;Y:-179904;W:32;H:32;
ID:4;X:-179104;Y:-180000;W:32;H:32;
ID:4;X:-179104;Y:-179968;W:32;H:32;
ID:4;X:-179104;Y:-179936;W:32;H:32;
ID:4;X:-179104;Y:-179904;W:32;H:32;
ID:4;X:-179072;Y:-180000;W:32;H:32;
ID:4;X:-179072;Y:-179968;W:32;H:32;
ID:4;X:-179072;Y:-179936;W:32;H:32;
ID:4;X:-179072;Y:-179904;W:32;H:32;
ID:4;X:-179040;Y:-180000;W:32;H:32;
ID:4;X:-179040;Y:-179968;W:32;H:32;
ID:4;X:-179040;Y:-179936;W:32;H:32;
ID:4;X:-179040;Y:-179904;W:32;H:32;
ID:4;X:-179008;Y:-180000;W:32;H:32;
ID:4;X:-179008;Y:-179968;W:32;H:32;
ID:4;X:-179008;Y:-179936;W:32;H:32;
ID:4;X:-179008;Y:-179904;W:32;H:32;
ID:4;X:-178976;Y:-180000;W:32;H:32;
ID:4;X:-178976;Y:-179968;W:32;H:32;
ID:4;X:-178976;Y:-179936;W:32;H:32;
ID:4;X:-178976;Y:-179904;W:32;H:32;
ID:4;X:-178944;Y:-180000;W:32;H:32;
ID:4;X:-178944;Y:-179968;W:32;H:32;
ID:4;X:-178944;Y:-179936;W:32;H:32;
ID:4;X:-178944;Y:-179904;W:32;H:32;
ID:4;X:-178912;Y:-180000;W:32;H:32;
ID:4;X:-178912;Y:-179968;W:32;H:32;
ID:4;X:-178912;Y:-179936;W:32;H:32;
ID:4;X:-178912;Y:-179904;W:32;H:32;
ID:4;X:-178880;Y:-180000;W:32;H:32;
ID:4;X:-178880;Y:-179968;W:32;H:32;
ID:4;X:-178880;Y:-179936;W:32;H:32;
ID:4;X:-178880;Y:-179904;W:32;H:32;
ID:4;X:-178848;Y:-180000;W:32;H:32;
ID:4;X:-178848;Y:-179968;W:32;H:32;
ID:4;X:-178848;Y:-179936;W:32;H:32;
ID:4;X:-178848;Y:-179904;W:32;H:32;
ID:4;X:-178816;Y:-180000;W:32;H:32;
ID:4;X:-178816;Y:-179968;W:32;H:32;
ID:4;X:-178816;Y:-179936;W:32;H:32;
ID:4;X:-178816;Y:-179904;W:32;H:32;
ID:4;X:-178784;Y:-180000;W:32;H:32;
ID:4;X:-178784;Y:-179968;W:32;H:32;
ID:4;X:-178784;Y:-179936;W:32;H:32;
ID:4;X:-178784;Y:-179904;W:32;H:32;
ID:4;X:-178752;Y:-180000;W:32;H:32;
ID:4;X:-178752;Y:-179968;W:32;H:32;
ID:4;X:-178752;Y:-179936;W:32;H:32;
ID:4;X:-178752;Y:-179904;W:32;H:32;
ID:4;X:-179040;Y:-180128;W:32;H:32;CN:-1;
ID:4;X:-179040;Y:-180160;W:32;H:32;CN:-1;
ID:4;X:-179040;Y:-180192;W:32;H:32;CN:-1;
ID:4;X:-179040;Y:-180224;W:32;H:32;CN:-1;
ID:21;X:-179104;Y:-180256;W:64;H:32;
ID:22;X:-179104;Y:-180288;W:64;H:32;
ID:22;X:-179104;Y:-180320;W:64;H:32;
ID:22;X:-179904;Y:-180160;W:64;H:32;
ID:22;X:-179904;Y:-180192;W:64;H:32;
ID:21;X:-179904;Y:-180224;W:64;H:32;
ID:4;X:-178592;Y:-180640;W:32;H:32;CN:90;
ID:4;X:-178656;Y:-180448;W:32;H:32;CN:90;
ID:4;X:-178528;Y:-180352;W:32;H:32;CN:90;
ID:126;X:-160000;Y:-160096;W:32;H:32;
ID:126;X:-160000;Y:-160064;W:32;H:32;
ID:126;X:-160000;Y:-160032;W:32;H:32;
ID:126;X:-159968;Y:-160096;W:32;H:32;
ID:126;X:-159968;Y:-160064;W:32;H:32;
ID:126;X:-159968;Y:-160032;W:32;H:32;
ID:126;X:-159936;Y:-160096;W:32;H:32;
ID:126;X:-159936;Y:-160064;W:32;H:32;
ID:126;X:-159936;Y:-160032;W:32;H:32;
ID:126;X:-159904;Y:-160096;W:32;H:32;
ID:126;X:-159904;Y:-160064;W:32;H:32;
ID:126;X:-159904;Y:-160032;W:32;H:32;
ID:126;X:-159872;Y:-160096;W:32;H:32;
ID:126;X:-159872;Y:-160064;W:32;H:32;
ID:126;X:-159872;Y:-160032;W:32;H:32;
ID:126;X:-159840;Y:-160096;W:32;H:32;
ID:126;X:-159840;Y:-160064;W:32;H:32;
ID:126;X:-159840;Y:-160032;W:32;H:32;
ID:126;X:-159808;Y:-160096;W:32;H:32;
ID:126;X:-159808;Y:-160064;W:32;H:32;
ID:126;X:-159808;Y:-160032;W:32;H:32;
ID:126;X:-159776;Y:-160096;W:32;H:32;
ID:126;X:-159776;Y:-160064;W:32;H:32;
ID:126;X:-159776;Y:-160032;W:32;H:32;
ID:126;X:-159744;Y:-160096;W:32;H:32;
ID:126;X:-159744;Y:-160064;W:32;H:32;
ID:126;X:-159744;Y:-160032;W:32;H:32;
ID:126;X:-159712;Y:-160096;W:32;H:32;
ID:126;X:-159712;Y:-160064;W:32;H:32;
ID:126;X:-159712;Y:-160032;W:32;H:32;
ID:126;X:-159648;Y:-160096;W:32;H:32;
ID:126;X:-159648;Y:-160064;W:32;H:32;
ID:126;X:-159648;Y:-160032;W:32;H:32;
ID:126;X:-160000;Y:-160288;W:32;H:32;
ID:126;X:-160000;Y:-160256;W:32;H:32;
ID:126;X:-160000;Y:-160224;W:32;H:32;
ID:126;X:-160000;Y:-160192;W:32;H:32;
ID:126;X:-160000;Y:-160160;W:32;H:32;
ID:126;X:-160000;Y:-160128;W:32;H:32;
ID:126;X:-159968;Y:-160288;W:32;H:32;
ID:126;X:-159968;Y:-160256;W:32;H:32;
ID:126;X:-159968;Y:-160224;W:32;H:32;
ID:126;X:-159968;Y:-160192;W:32;H:32;
ID:126;X:-159968;Y:-160160;W:32;H:32;
ID:126;X:-159968;Y:-160128;W:32;H:32;
ID:34;X:-159936;Y:-160224;W:64;H:32;
ID:35;X:-159936;Y:-160192;W:64;H:32;
ID:35;X:-159936;Y:-160160;W:64;H:32;
ID:35;X:-159936;Y:-160128;W:64;H:32;
ID:110;X:-159616;Y:-160032;W:32;H:32;
ID:110;X:-159584;Y:-160032;W:32;H:32;
ID:110;X:-159552;Y:-160032;W:32;H:32;
ID:126;X:-159520;Y:-160064;W:32;H:32;
ID:126;X:-159520;Y:-160032;W:32;H:32;
ID:126;X:-159488;Y:-160064;W:32;H:32;
ID:126;X:-159488;Y:-160032;W:32;H:32;
ID:126;X:-159456;Y:-160064;W:32;H:32;
ID:126;X:-159456;Y:-160032;W:32;H:32;
ID:126;X:-159424;Y:-160064;W:32;H:32;
ID:126;X:-159424;Y:-160032;W:32;H:32;
ID:126;X:-159392;Y:-160064;W:32;H:32;
ID:126;X:-159392;Y:-160032;W:32;H:32;
ID:126;X:-159360;Y:-160064;W:32;H:32;
ID:126;X:-159360;Y:-160032;W:32;H:32;
ID:126;X:-159328;Y:-160064;W:32;H:32;
ID:126;X:-159328;Y:-160032;W:32;H:32;
ID:126;X:-159328;Y:-160096;W:32;H:32;
ID:110;X:-159296;Y:-160032;W:32;H:32;
ID:110;X:-159264;Y:-160032;W:32;H:32;
ID:110;X:-159232;Y:-160032;W:32;H:32;
ID:110;X:-159200;Y:-160032;W:32;H:32;
ID:126;X:-159168;Y:-160032;W:32;H:32;
ID:126;X:-159168;Y:-160064;W:32;H:32;
ID:126;X:-159168;Y:-160096;W:32;H:32;
ID:126;X:-159136;Y:-160128;W:32;H:32;
ID:126;X:-159104;Y:-160160;W:32;H:32;
ID:126;X:-159072;Y:-160160;W:32;H:32;
ID:126;X:-159040;Y:-160160;W:32;H:32;
ID:126;X:-159040;Y:-160192;W:32;H:32;
ID:126;X:-159040;Y:-160224;W:32;H:32;
ID:126;X:-159040;Y:-160256;W:32;H:32;
ID:126;X:-159040;Y:-160288;W:32;H:32;
ID:126;X:-159040;Y:-160320;W:32;H:32;
ID:126;X:-159040;Y:-160352;W:32;H:32;
ID:126;X:-159040;Y:-160384;W:32;H:32;
ID:126;X:-159040;Y:-160416;W:32;H:32;
ID:126;X:-159040;Y:-160448;W:32;H:32;
ID:126;X:-159680;Y:-160064;W:32;H:32;
ID:126;X:-159680;Y:-160096;W:32;H:32;
ID:126;X:-159680;Y:-160032;W:32;H:32;
ID:126;X:-160000;Y:-160352;W:32;H:32;
ID:126;X:-160000;Y:-160320;W:32;H:32;
ID:126;X:-159968;Y:-160352;W:32;H:32;
ID:126;X:-159968;Y:-160320;W:32;H:32;
ID:126;X:-159936;Y:-160352;W:32;H:32;
ID:126;X:-159936;Y:-160320;W:32;H:32;
ID:126;X:-159904;Y:-160352;W:32;H:32;
ID:126;X:-159904;Y:-160320;W:32;H:32;
ID:126;X:-159872;Y:-160352;W:32;H:32;
ID:126;X:-159872;Y:-160320;W:32;H:32;
ID:126;X:-159840;Y:-160416;W:32;H:32;
ID:126;X:-159840;Y:-160384;W:32;H:32;
ID:126;X:-159808;Y:-160416;W:32;H:32;
ID:126;X:-159808;Y:-160384;W:32;H:32;
ID:126;X:-159776;Y:-160416;W:32;H:32;
ID:126;X:-159776;Y:-160384;W:32;H:32;
ID:126;X:-159744;Y:-160416;W:32;H:32;
ID:126;X:-159744;Y:-160384;W:32;H:32;
ID:126;X:-160000;Y:-160416;W:32;H:32;
ID:126;X:-160000;Y:-160384;W:32;H:32;
ID:126;X:-159968;Y:-160416;W:32;H:32;
ID:126;X:-159968;Y:-160384;W:32;H:32;
ID:126;X:-159936;Y:-160416;W:32;H:32;
ID:126;X:-159936;Y:-160384;W:32;H:32;
ID:126;X:-159904;Y:-160416;W:32;H:32;
ID:126;X:-159904;Y:-160384;W:32;H:32;
ID:126;X:-159872;Y:-160416;W:32;H:32;
ID:126;X:-159872;Y:-160384;W:32;H:32;
ID:126;X:-159712;Y:-160416;W:32;H:32;
ID:126;X:-159712;Y:-160384;W:32;H:32;
ID:126;X:-159712;Y:-160352;W:32;H:32;
ID:126;X:-159712;Y:-160320;W:32;H:32;
ID:126;X:-159680;Y:-160416;W:32;H:32;
ID:126;X:-159648;Y:-160416;W:32;H:32;
ID:126;X:-159680;Y:-160384;W:32;H:32;
ID:126;X:-159648;Y:-160384;W:32;H:32;
ID:126;X:-159616;Y:-160416;W:32;H:32;
ID:126;X:-159616;Y:-160384;W:32;H:32;
ID:126;X:-159616;Y:-160352;W:32;H:32;
ID:126;X:-159616;Y:-160320;W:32;H:32;
ID:126;X:-159584;Y:-160416;W:32;H:32;
ID:126;X:-159552;Y:-160416;W:32;H:32;
ID:126;X:-159520;Y:-160416;W:32;H:32;
ID:126;X:-159584;Y:-160384;W:32;H:32;
ID:126;X:-159552;Y:-160384;W:32;H:32;
ID:126;X:-159520;Y:-160384;W:32;H:32;
ID:126;X:-159488;Y:-160416;W:32;H:32;
ID:126;X:-159488;Y:-160384;W:32;H:32;
ID:126;X:-159488;Y:-160352;W:32;H:32;
ID:126;X:-159488;Y:-160320;W:32;H:32;
ID:126;X:-159488;Y:-160288;W:32;H:32;
ID:126;X:-159520;Y:-160256;W:32;H:32;
ID:126;X:-159456;Y:-160256;W:32;H:32;
ID:126;X:-159456;Y:-160384;W:32;H:32;
ID:126;X:-159424;Y:-160384;W:32;H:32;
ID:126;X:-159392;Y:-160384;W:32;H:32;
ID:126;X:-159360;Y:-160384;W:32;H:32;
ID:126;X:-159328;Y:-160384;W:32;H:32;
ID:126;X:-159296;Y:-160384;W:32;H:32;
ID:126;X:-159264;Y:-160384;W:32;H:32;
ID:126;X:-159232;Y:-160384;W:32;H:32;
ID:126;X:-159200;Y:-160384;W:32;H:32;
ID:126;X:-159168;Y:-160384;W:32;H:32;
ID:126;X:-159136;Y:-160384;W:32;H:32;
ID:126;X:-159136;Y:-160416;W:32;H:32;
ID:126;X:-159168;Y:-160416;W:32;H:32;
ID:126;X:-159200;Y:-160416;W:32;H:32;
ID:126;X:-159232;Y:-160416;W:32;H:32;
ID:126;X:-159264;Y:-160416;W:32;H:32;
ID:126;X:-159296;Y:-160416;W:32;H:32;
ID:126;X:-159328;Y:-160416;W:32;H:32;
ID:126;X:-159360;Y:-160416;W:32;H:32;
ID:126;X:-159392;Y:-160416;W:32;H:32;
ID:126;X:-159424;Y:-160416;W:32;H:32;
ID:126;X:-159456;Y:-160416;W:32;H:32;
ID:126;X:-159136;Y:-160448;W:32;H:32;
ID:126;X:-159136;Y:-160480;W:32;H:32;
ID:126;X:-159136;Y:-160512;W:32;H:32;
ID:126;X:-159136;Y:-160544;W:32;H:32;
ID:126;X:-159136;Y:-160576;W:32;H:32;
ID:126;X:-159168;Y:-160576;W:32;H:32;
ID:126;X:-159200;Y:-160576;W:32;H:32;
ID:126;X:-159200;Y:-160608;W:32;H:32;
ID:126;X:-159232;Y:-160608;W:32;H:32;
ID:126;X:-159264;Y:-160640;W:32;H:32;
ID:126;X:-159296;Y:-160640;W:32;H:32;
ID:126;X:-159328;Y:-160640;W:32;H:32;
ID:126;X:-159360;Y:-160640;W:32;H:32;
ID:126;X:-159392;Y:-160640;W:32;H:32;
ID:126;X:-159424;Y:-160640;W:32;H:32;
ID:126;X:-159456;Y:-160640;W:32;H:32;
ID:126;X:-159488;Y:-160640;W:32;H:32;
ID:126;X:-159520;Y:-160640;W:32;H:32;
ID:126;X:-159520;Y:-160672;W:32;H:32;
ID:126;X:-159520;Y:-160704;W:32;H:32;
ID:126;X:-159520;Y:-160736;W:32;H:32;
ID:126;X:-159520;Y:-160768;W:32;H:32;
ID:126;X:-159520;Y:-160800;W:32;H:32;
ID:126;X:-159520;Y:-160832;W:32;H:32;
ID:126;X:-159520;Y:-160864;W:32;H:32;
ID:126;X:-159488;Y:-160864;W:32;H:32;
ID:126;X:-159456;Y:-160864;W:32;H:32;
ID:126;X:-159424;Y:-160864;W:32;H:32;
ID:126;X:-159328;Y:-160864;W:32;H:32;
ID:126;X:-159296;Y:-160864;W:32;H:32;
ID:126;X:-159264;Y:-160864;W:32;H:32;
ID:126;X:-159232;Y:-160864;W:32;H:32;
ID:126;X:-159200;Y:-160864;W:32;H:32;
ID:126;X:-159168;Y:-160864;W:32;H:32;
ID:126;X:-159136;Y:-160864;W:32;H:32;
ID:126;X:-159104;Y:-160864;W:32;H:32;
ID:126;X:-159072;Y:-160864;W:32;H:32;
ID:126;X:-159040;Y:-160864;W:32;H:32;
ID:126;X:-159008;Y:-160864;W:32;H:32;
ID:126;X:-159040;Y:-160832;W:32;H:32;
ID:126;X:-159040;Y:-160800;W:32;H:32;
ID:126;X:-159040;Y:-160768;W:32;H:32;
ID:126;X:-159040;Y:-160736;W:32;H:32;
ID:126;X:-159040;Y:-160704;W:32;H:32;
ID:126;X:-159040;Y:-160672;W:32;H:32;
ID:126;X:-159040;Y:-160640;W:32;H:32;
ID:126;X:-159040;Y:-160608;W:32;H:32;
ID:126;X:-159040;Y:-160576;W:32;H:32;
ID:126;X:-159040;Y:-160544;W:32;H:32;
ID:126;X:-159040;Y:-160512;W:32;H:32;
ID:126;X:-159040;Y:-160480;W:32;H:32;
ID:126;X:-159776;Y:-160736;W:32;H:32;
ID:126;X:-159808;Y:-160736;W:32;H:32;
ID:126;X:-159776;Y:-160768;W:32;H:32;
ID:126;X:-159776;Y:-160704;W:32;H:32;
ID:126;X:-159744;Y:-160736;W:32;H:32;
ID:126;X:-159840;Y:-160736;W:32;H:32;
ID:126;X:-159808;Y:-160768;W:32;H:32;
ID:126;X:-159808;Y:-160704;W:32;H:32;
ID:126;X:-159776;Y:-160800;W:32;H:32;
ID:126;X:-159744;Y:-160768;W:32;H:32;
ID:126;X:-159776;Y:-160672;W:32;H:32;
ID:126;X:-159744;Y:-160704;W:32;H:32;
ID:126;X:-159712;Y:-160736;W:32;H:32;
ID:126;X:-159872;Y:-160736;W:32;H:32;
ID:126;X:-159840;Y:-160768;W:32;H:32;
ID:126;X:-159840;Y:-160704;W:32;H:32;
ID:126;X:-159808;Y:-160800;W:32;H:32;
ID:126;X:-159808;Y:-160672;W:32;H:32;
ID:126;X:-159776;Y:-160832;W:32;H:32;
ID:126;X:-159744;Y:-160800;W:32;H:32;
ID:126;X:-159712;Y:-160768;W:32;H:32;
ID:126;X:-159776;Y:-160640;W:32;H:32;
ID:126;X:-159744;Y:-160672;W:32;H:32;
ID:126;X:-159712;Y:-160704;W:32;H:32;
ID:126;X:-159680;Y:-160736;W:32;H:32;
ID:126;X:-159904;Y:-160736;W:32;H:32;
ID:126;X:-159872;Y:-160768;W:32;H:32;
ID:126;X:-159872;Y:-160704;W:32;H:32;
ID:126;X:-159840;Y:-160800;W:32;H:32;
ID:126;X:-159840;Y:-160672;W:32;H:32;
ID:126;X:-159808;Y:-160832;W:32;H:32;
ID:126;X:-159808;Y:-160640;W:32;H:32;
ID:126;X:-159776;Y:-160864;W:32;H:32;
ID:126;X:-159744;Y:-160832;W:32;H:32;
ID:126;X:-159712;Y:-160800;W:32;H:32;
ID:126;X:-159680;Y:-160768;W:32;H:32;
ID:126;X:-159776;Y:-160608;W:32;H:32;
ID:126;X:-159744;Y:-160640;W:32;H:32;
ID:126;X:-159712;Y:-160672;W:32;H:32;
ID:126;X:-159680;Y:-160704;W:32;H:32;
ID:126;X:-159648;Y:-160736;W:32;H:32;
ID:126;X:-159936;Y:-160736;W:32;H:32;
ID:126;X:-159904;Y:-160768;W:32;H:32;
ID:126;X:-159904;Y:-160704;W:32;H:32;
ID:126;X:-159872;Y:-160800;W:32;H:32;
ID:126;X:-159872;Y:-160672;W:32;H:32;
ID:126;X:-159840;Y:-160832;W:32;H:32;
ID:126;X:-159840;Y:-160640;W:32;H:32;
ID:126;X:-159808;Y:-160864;W:32;H:32;
ID:126;X:-159808;Y:-160608;W:32;H:32;
ID:126;X:-159744;Y:-160864;W:32;H:32;
ID:126;X:-159712;Y:-160832;W:32;H:32;
ID:126;X:-159680;Y:-160800;W:32;H:32;
ID:126;X:-159648;Y:-160768;W:32;H:32;
ID:126;X:-159776;Y:-160576;W:32;H:32;
ID:126;X:-159744;Y:-160608;W:32;H:32;
ID:126;X:-159712;Y:-160640;W:32;H:32;
ID:126;X:-159680;Y:-160672;W:32;H:32;
ID:126;X:-159648;Y:-160704;W:32;H:32;
ID:126;X:-159616;Y:-160736;W:32;H:32;
ID:126;X:-159968;Y:-160736;W:32;H:32;
ID:126;X:-159936;Y:-160768;W:32;H:32;
ID:126;X:-159936;Y:-160704;W:32;H:32;
ID:126;X:-159904;Y:-160800;W:32;H:32;
ID:126;X:-159904;Y:-160672;W:32;H:32;
ID:126;X:-159872;Y:-160832;W:32;H:32;
ID:126;X:-159872;Y:-160640;W:32;H:32;
ID:126;X:-159840;Y:-160864;W:32;H:32;
ID:126;X:-159840;Y:-160608;W:32;H:32;
ID:126;X:-159808;Y:-160576;W:32;H:32;
ID:126;X:-159712;Y:-160864;W:32;H:32;
ID:126;X:-159680;Y:-160832;W:32;H:32;
ID:126;X:-159648;Y:-160800;W:32;H:32;
ID:126;X:-159616;Y:-160768;W:32;H:32;
ID:126;X:-159776;Y:-160544;W:32;H:32;
ID:126;X:-159744;Y:-160576;W:32;H:32;
ID:126;X:-159712;Y:-160608;W:32;H:32;
ID:126;X:-159680;Y:-160640;W:32;H:32;
ID:126;X:-159648;Y:-160672;W:32;H:32;
ID:126;X:-159616;Y:-160704;W:32;H:32;
ID:126;X:-159584;Y:-160736;W:32;H:32;
ID:126;X:-160000;Y:-160736;W:32;H:32;
ID:126;X:-159968;Y:-160768;W:32;H:32;
ID:126;X:-159968;Y:-160704;W:32;H:32;
ID:126;X:-159936;Y:-160800;W:32;H:32;
ID:126;X:-159936;Y:-160672;W:32;H:32;
ID:126;X:-159904;Y:-160832;W:32;H:32;
ID:126;X:-159904;Y:-160640;W:32;H:32;
ID:126;X:-159872;Y:-160864;W:32;H:32;
ID:126;X:-159872;Y:-160608;W:32;H:32;
ID:126;X:-159840;Y:-160576;W:32;H:32;
ID:126;X:-159808;Y:-160544;W:32;H:32;
ID:126;X:-159680;Y:-160864;W:32;H:32;
ID:126;X:-159648;Y:-160832;W:32;H:32;
ID:126;X:-159616;Y:-160800;W:32;H:32;
ID:126;X:-159584;Y:-160768;W:32;H:32;
ID:126;X:-159776;Y:-160512;W:32;H:32;
ID:126;X:-159744;Y:-160544;W:32;H:32;
ID:126;X:-159712;Y:-160576;W:32;H:32;
ID:126;X:-159680;Y:-160608;W:32;H:32;
ID:126;X:-159648;Y:-160640;W:32;H:32;
ID:126;X:-159616;Y:-160672;W:32;H:32;
ID:126;X:-159584;Y:-160704;W:32;H:32;
ID:126;X:-159552;Y:-160736;W:32;H:32;
ID:126;X:-160000;Y:-160768;W:32;H:32;
ID:126;X:-160000;Y:-160704;W:32;H:32;
ID:126;X:-159968;Y:-160800;W:32;H:32;
ID:126;X:-159968;Y:-160672;W:32;H:32;
ID:126;X:-159936;Y:-160832;W:32;H:32;
ID:126;X:-159936;Y:-160640;W:32;H:32;
ID:126;X:-159904;Y:-160864;W:32;H:32;
ID:126;X:-159904;Y:-160608;W:32;H:32;
ID:126;X:-159872;Y:-160576;W:32;H:32;
ID:126;X:-159840;Y:-160544;W:32;H:32;
ID:126;X:-159808;Y:-160512;W:32;H:32;
ID:126;X:-159648;Y:-160864;W:32;H:32;
ID:126;X:-159616;Y:-160832;W:32;H:32;
ID:126;X:-159584;Y:-160800;W:32;H:32;
ID:126;X:-159552;Y:-160768;W:32;H:32;
ID:126;X:-159776;Y:-160480;W:32;H:32;
ID:126;X:-159744;Y:-160512;W:32;H:32;
ID:126;X:-159712;Y:-160544;W:32;H:32;
ID:126;X:-159680;Y:-160576;W:32;H:32;
ID:126;X:-159648;Y:-160608;W:32;H:32;
ID:126;X:-159616;Y:-160640;W:32;H:32;
ID:126;X:-159584;Y:-160672;W:32;H:32;
ID:126;X:-159552;Y:-160704;W:32;H:32;
ID:126;X:-160000;Y:-160800;W:32;H:32;
ID:126;X:-160000;Y:-160672;W:32;H:32;
ID:126;X:-159968;Y:-160832;W:32;H:32;
ID:126;X:-159968;Y:-160640;W:32;H:32;
ID:126;X:-159936;Y:-160864;W:32;H:32;
ID:126;X:-159936;Y:-160608;W:32;H:32;
ID:126;X:-159904;Y:-160576;W:32;H:32;
ID:126;X:-159872;Y:-160544;W:32;H:32;
ID:126;X:-159840;Y:-160512;W:32;H:32;
ID:126;X:-159808;Y:-160480;W:32;H:32;
ID:126;X:-159616;Y:-160864;W:32;H:32;
ID:126;X:-159584;Y:-160832;W:32;H:32;
ID:126;X:-159552;Y:-160800;W:32;H:32;
ID:126;X:-159776;Y:-160448;W:32;H:32;
ID:126;X:-159744;Y:-160480;W:32;H:32;
ID:126;X:-159712;Y:-160512;W:32;H:32;
ID:126;X:-159680;Y:-160544;W:32;H:32;
ID:126;X:-159648;Y:-160576;W:32;H:32;
ID:126;X:-159616;Y:-160608;W:32;H:32;
ID:126;X:-159584;Y:-160640;W:32;H:32;
ID:126;X:-159552;Y:-160672;W:32;H:32;
ID:126;X:-160000;Y:-160832;W:32;H:32;
ID:126;X:-160000;Y:-160640;W:32;H:32;
ID:126;X:-159968;Y:-160864;W:32;H:32;
ID:126;X:-159968;Y:-160608;W:32;H:32;
ID:126;X:-159936;Y:-160576;W:32;H:32;
ID:126;X:-159904;Y:-160544;W:32;H:32;
ID:126;X:-159872;Y:-160512;W:32;H:32;
ID:126;X:-159840;Y:-160480;W:32;H:32;
ID:126;X:-159808;Y:-160448;W:32;H:32;
ID:126;X:-159584;Y:-160864;W:32;H:32;
ID:126;X:-159552;Y:-160832;W:32;H:32;
ID:126;X:-159744;Y:-160448;W:32;H:32;
ID:126;X:-159712;Y:-160480;W:32;H:32;
ID:126;X:-159680;Y:-160512;W:32;H:32;
ID:126;X:-159648;Y:-160544;W:32;H:32;
ID:126;X:-159616;Y:-160576;W:32;H:32;
ID:126;X:-159584;Y:-160608;W:32;H:32;
ID:126;X:-159552;Y:-160640;W:32;H:32;
ID:126;X:-160000;Y:-160864;W:32;H:32;
ID:126;X:-160000;Y:-160608;W:32;H:32;
ID:126;X:-159968;Y:-160576;W:32;H:32;
ID:126;X:-159936;Y:-160544;W:32;H:32;
ID:126;X:-159904;Y:-160512;W:32;H:32;
ID:126;X:-159872;Y:-160480;W:32;H:32;
ID:126;X:-159840;Y:-160448;W:32;H:32;
ID:126;X:-159552;Y:-160864;W:32;H:32;
ID:126;X:-159712;Y:-160448;W:32;H:32;
ID:126;X:-159680;Y:-160480;W:32;H:32;
ID:126;X:-159648;Y:-160512;W:32;H:32;
ID:126;X:-159616;Y:-160544;W:32;H:32;
ID:126;X:-159584;Y:-160576;W:32;H:32;
ID:126;X:-159552;Y:-160608;W:32;H:32;
ID:126;X:-160000;Y:-160576;W:32;H:32;
ID:126;X:-159968;Y:-160544;W:32;H:32;
ID:126;X:-159936;Y:-160512;W:32;H:32;
ID:126;X:-159904;Y:-160480;W:32;H:32;
ID:126;X:-159872;Y:-160448;W:32;H:32;
ID:126;X:-159680;Y:-160448;W:32;H:32;
ID:126;X:-159648;Y:-160480;W:32;H:32;
ID:126;X:-159616;Y:-160512;W:32;H:32;
ID:126;X:-159584;Y:-160544;W:32;H:32;
ID:126;X:-159552;Y:-160576;W:32;H:32;
ID:126;X:-159520;Y:-160608;W:32;H:32;
ID:126;X:-160000;Y:-160544;W:32;H:32;
ID:126;X:-159968;Y:-160512;W:32;H:32;
ID:126;X:-159936;Y:-160480;W:32;H:32;
ID:126;X:-159904;Y:-160448;W:32;H:32;
ID:126;X:-159648;Y:-160448;W:32;H:32;
ID:126;X:-159616;Y:-160480;W:32;H:32;
ID:126;X:-159584;Y:-160512;W:32;H:32;
ID:126;X:-159552;Y:-160544;W:32;H:32;
ID:126;X:-159520;Y:-160576;W:32;H:32;
ID:126;X:-159488;Y:-160608;W:32;H:32;
ID:126;X:-160000;Y:-160512;W:32;H:32;
ID:126;X:-159968;Y:-160480;W:32;H:32;
ID:126;X:-159936;Y:-160448;W:32;H:32;
ID:126;X:-159616;Y:-160448;W:32;H:32;
ID:126;X:-159584;Y:-160480;W:32;H:32;
ID:126;X:-159552;Y:-160512;W:32;H:32;
ID:126;X:-159520;Y:-160544;W:32;H:32;
ID:126;X:-159488;Y:-160576;W:32;H:32;
ID:126;X:-159456;Y:-160608;W:32;H:32;
ID:126;X:-160000;Y:-160480;W:32;H:32;
ID:126;X:-159968;Y:-160448;W:32;H:32;
ID:126;X:-159584;Y:-160448;W:32;H:32;
ID:126;X:-159552;Y:-160480;W:32;H:32;
ID:126;X:-159520;Y:-160512;W:32;H:32;
ID:126;X:-159488;Y:-160544;W:32;H:32;
ID:126;X:-159456;Y:-160576;W:32;H:32;
ID:126;X:-159424;Y:-160608;W:32;H:32;
ID:126;X:-160000;Y:-160448;W:32;H:32;
ID:126;X:-159552;Y:-160448;W:32;H:32;
ID:126;X:-159520;Y:-160480;W:32;H:32;
ID:126;X:-159488;Y:-160512;W:32;H:32;
ID:126;X:-159456;Y:-160544;W:32;H:32;
ID:126;X:-159424;Y:-160576;W:32;H:32;
ID:126;X:-159392;Y:-160608;W:32;H:32;
ID:126;X:-159520;Y:-160448;W:32;H:32;
ID:126;X:-159488;Y:-160480;W:32;H:32;
ID:126;X:-159456;Y:-160512;W:32;H:32;
ID:126;X:-159424;Y:-160544;W:32;H:32;
ID:126;X:-159392;Y:-160576;W:32;H:32;
ID:126;X:-159360;Y:-160608;W:32;H:32;
ID:126;X:-159488;Y:-160448;W:32;H:32;
ID:126;X:-159456;Y:-160480;W:32;H:32;
ID:126;X:-159424;Y:-160512;W:32;H:32;
ID:126;X:-159392;Y:-160544;W:32;H:32;
ID:126;X:-159360;Y:-160576;W:32;H:32;
ID:126;X:-159328;Y:-160608;W:32;H:32;
ID:126;X:-159456;Y:-160448;W:32;H:32;
ID:126;X:-159424;Y:-160480;W:32;H:32;
ID:126;X:-159392;Y:-160512;W:32;H:32;
ID:126;X:-159360;Y:-160544;W:32;H:32;
ID:126;X:-159328;Y:-160576;W:32;H:32;
ID:126;X:-159296;Y:-160608;W:32;H:32;
ID:126;X:-159424;Y:-160448;W:32;H:32;
ID:126;X:-159392;Y:-160480;W:32;H:32;
ID:126;X:-159360;Y:-160512;W:32;H:32;
ID:126;X:-159328;Y:-160544;W:32;H:32;
ID:126;X:-159296;Y:-160576;W:32;H:32;
ID:126;X:-159264;Y:-160608;W:32;H:32;
ID:126;X:-159392;Y:-160448;W:32;H:32;
ID:126;X:-159360;Y:-160480;W:32;H:32;
ID:126;X:-159328;Y:-160512;W:32;H:32;
ID:126;X:-159296;Y:-160544;W:32;H:32;
ID:126;X:-159264;Y:-160576;W:32;H:32;
ID:126;X:-159360;Y:-160448;W:32;H:32;
ID:126;X:-159328;Y:-160480;W:32;H:32;
ID:126;X:-159296;Y:-160512;W:32;H:32;
ID:126;X:-159264;Y:-160544;W:32;H:32;
ID:126;X:-159232;Y:-160576;W:32;H:32;
ID:126;X:-159328;Y:-160448;W:32;H:32;
ID:126;X:-159296;Y:-160480;W:32;H:32;
ID:126;X:-159264;Y:-160512;W:32;H:32;
ID:126;X:-159232;Y:-160544;W:32;H:32;
ID:126;X:-159296;Y:-160448;W:32;H:32;
ID:126;X:-159264;Y:-160480;W:32;H:32;
ID:126;X:-159232;Y:-160512;W:32;H:32;
ID:126;X:-159200;Y:-160544;W:32;H:32;
ID:126;X:-159264;Y:-160448;W:32;H:32;
ID:126;X:-159232;Y:-160480;W:32;H:32;
ID:126;X:-159200;Y:-160512;W:32;H:32;
ID:126;X:-159168;Y:-160544;W:32;H:32;
ID:126;X:-159232;Y:-160448;W:32;H:32;
ID:126;X:-159200;Y:-160480;W:32;H:32;
ID:126;X:-159168;Y:-160512;W:32;H:32;
ID:126;X:-159200;Y:-160448;W:32;H:32;
ID:126;X:-159168;Y:-160480;W:32;H:32;
ID:126;X:-159168;Y:-160448;W:32;H:32;
ID:126;X:-159008;Y:-160736;W:32;H:32;
ID:126;X:-159008;Y:-160768;W:32;H:32;
ID:126;X:-159008;Y:-160704;W:32;H:32;
ID:126;X:-159008;Y:-160800;W:32;H:32;
ID:126;X:-159008;Y:-160672;W:32;H:32;
ID:126;X:-159008;Y:-160832;W:32;H:32;
ID:126;X:-159008;Y:-160640;W:32;H:32;
ID:126;X:-159008;Y:-160608;W:32;H:32;
ID:126;X:-159008;Y:-160576;W:32;H:32;
ID:126;X:-159008;Y:-160544;W:32;H:32;
ID:126;X:-159008;Y:-160512;W:32;H:32;
ID:126;X:-159008;Y:-160480;W:32;H:32;
ID:126;X:-159008;Y:-160448;W:32;H:32;
ID:126;X:-159008;Y:-160416;W:32;H:32;
ID:126;X:-159008;Y:-160384;W:32;H:32;
ID:126;X:-159008;Y:-160352;W:32;H:32;
ID:126;X:-159008;Y:-160320;W:32;H:32;
ID:126;X:-159008;Y:-160288;W:32;H:32;
ID:126;X:-159008;Y:-160256;W:32;H:32;
ID:126;X:-159008;Y:-160224;W:32;H:32;
ID:126;X:-159008;Y:-160192;W:32;H:32;
ID:126;X:-159008;Y:-160160;W:32;H:32;
ID:126;X:-159008;Y:-160128;W:32;H:32;
ID:126;X:-159040;Y:-160128;W:32;H:32;
ID:126;X:-159008;Y:-160096;W:32;H:32;
ID:126;X:-159072;Y:-160128;W:32;H:32;
ID:126;X:-159040;Y:-160096;W:32;H:32;
ID:126;X:-159008;Y:-160064;W:32;H:32;
ID:126;X:-159104;Y:-160128;W:32;H:32;
ID:126;X:-159072;Y:-160096;W:32;H:32;
ID:126;X:-159040;Y:-160064;W:32;H:32;
ID:126;X:-159008;Y:-160032;W:32;H:32;
ID:126;X:-159104;Y:-160096;W:32;H:32;
ID:126;X:-159072;Y:-160064;W:32;H:32;
ID:126;X:-159040;Y:-160032;W:32;H:32;
ID:126;X:-159136;Y:-160096;W:32;H:32;
ID:126;X:-159104;Y:-160064;W:32;H:32;
ID:126;X:-159072;Y:-160032;W:32;H:32;
ID:126;X:-159136;Y:-160064;W:32;H:32;
ID:126;X:-159104;Y:-160032;W:32;H:32;
ID:126;X:-159136;Y:-160032;W:32;H:32;
ID:34;X:-159392;Y:-160800;W:64;H:32;
ID:35;X:-159392;Y:-160832;W:64;H:32;
ID:35;X:-159392;Y:-160864;W:64;H:32;
ID:34;X:-159104;Y:-160544;W:64;H:32;
ID:34;X:-159104;Y:-160288;W:64;H:32;
ID:35;X:-159104;Y:-160512;W:64;H:32;
ID:35;X:-159104;Y:-160480;W:64;H:32;
ID:35;X:-159104;Y:-160448;W:64;H:32;
ID:35;X:-159104;Y:-160416;W:64;H:32;
ID:35;X:-159104;Y:-160384;W:64;H:32;
ID:35;X:-159104;Y:-160352;W:64;H:32;
ID:35;X:-159104;Y:-160320;W:64;H:32;
ID:630;X:-159488;Y:-160256;W:32;H:32;
ID:4;X:-139744;Y:-140096;W:32;H:32;
ID:4;X:-139744;Y:-140064;W:32;H:32;
ID:4;X:-139744;Y:-140032;W:32;H:32;
ID:4;X:-139712;Y:-140096;W:32;H:32;
ID:4;X:-139712;Y:-140064;W:32;H:32;
ID:4;X:-139712;Y:-140032;W:32;H:32;
ID:4;X:-139680;Y:-140096;W:32;H:32;
ID:4;X:-139680;Y:-140064;W:32;H:32;
ID:4;X:-139680;Y:-140032;W:32;H:32;
ID:4;X:-139648;Y:-140096;W:32;H:32;
ID:4;X:-139648;Y:-140064;W:32;H:32;
ID:4;X:-139648;Y:-140032;W:32;H:32;
ID:4;X:-139616;Y:-140096;W:32;H:32;
ID:4;X:-139616;Y:-140064;W:32;H:32;
ID:4;X:-139616;Y:-140032;W:32;H:32;
ID:4;X:-139584;Y:-140096;W:32;H:32;
ID:4;X:-139584;Y:-140064;W:32;H:32;
ID:4;X:-139584;Y:-140032;W:32;H:32;
ID:4;X:-139552;Y:-140096;W:32;H:32;
ID:4;X:-139552;Y:-140064;W:32;H:32;
ID:4;X:-139552;Y:-140032;W:32;H:32;
ID:4;X:-139520;Y:-140096;W:32;H:32;
ID:4;X:-139520;Y:-140064;W:32;H:32;
ID:4;X:-139520;Y:-140032;W:32;H:32;
ID:4;X:-139488;Y:-140096;W:32;H:32;
ID:4;X:-139488;Y:-140064;W:32;H:32;
ID:4;X:-139488;Y:-140032;W:32;H:32;
ID:4;X:-139456;Y:-140096;W:32;H:32;
ID:4;X:-139456;Y:-140064;W:32;H:32;
ID:4;X:-139456;Y:-140032;W:32;H:32;
ID:4;X:-139680;Y:-140128;W:32;H:32;CN:-1;
ID:4;X:-139680;Y:-140160;W:32;H:32;CN:-1;
ID:4;X:-139648;Y:-140160;W:32;H:32;CN:-1;
ID:4;X:-139648;Y:-140128;W:32;H:32;CN:-1;
ID:21;X:-139680;Y:-140224;W:64;H:32;
ID:22;X:-139680;Y:-140192;W:64;H:32;
ID:373;X:-139360;Y:-140096;W:32;H:32;
ID:374;X:-139328;Y:-140096;W:32;H:32;
ID:375;X:-139296;Y:-140096;W:32;H:32;
ID:374;X:-139232;Y:-140096;W:32;H:32;
ID:373;X:-139264;Y:-140096;W:32;H:32;
ID:375;X:-139200;Y:-140096;W:32;H:32;
ID:5;X:-139264;Y:-140224;W:32;H:32;CN:-1;
ID:5;X:-139232;Y:-140224;W:32;H:32;CN:-1;
ID:5;X:-139328;Y:-140224;W:32;H:32;CN:-1;
ID:5;X:-139296;Y:-140224;W:32;H:32;CN:226;
ID:1;X:-139296;Y:-140544;W:32;H:32;
ID:373;X:-139264;Y:-140448;W:32;H:32;
ID:375;X:-139200;Y:-140448;W:32;H:32;
ID:374;X:-139232;Y:-140448;W:32;H:32;
ID:373;X:-139360;Y:-140576;W:32;H:32;
ID:375;X:-139200;Y:-140576;W:32;H:32;
ID:374;X:-139232;Y:-140576;W:32;H:32;
ID:374;X:-139264;Y:-140576;W:32;H:32;
ID:374;X:-139296;Y:-140576;W:32;H:32;
ID:374;X:-139328;Y:-140576;W:32;H:32;
ID:21;X:-139328;Y:-140704;W:64;H:32;
ID:22;X:-139328;Y:-140736;W:64;H:32;
ID:22;X:-139328;Y:-140768;W:64;H:32;
ID:22;X:-139328;Y:-140832;W:64;H:32;
ID:22;X:-139328;Y:-140800;W:64;H:32;
ID:22;X:-139328;Y:-140864;W:64;H:32;
ID:22;X:-139328;Y:-140896;W:64;H:32;
ID:22;X:-139328;Y:-140928;W:64;H:32;
ID:22;X:-139328;Y:-140960;W:64;H:32;
BLOCK_END
BGO
ID:90;X:-199680;Y:-200160;
ID:90;X:-199552;Y:-200160;
ID:89;X:-199552;Y:-200352;
ID:89;X:-199680;Y:-200352;
ID:91;X:-199552;Y:-200320;
ID:91;X:-199552;Y:-200288;
ID:91;X:-199552;Y:-200256;
ID:91;X:-199552;Y:-200224;
ID:91;X:-199552;Y:-200192;
ID:91;X:-199680;Y:-200192;
ID:91;X:-199680;Y:-200224;
ID:91;X:-199680;Y:-200256;
ID:91;X:-199680;Y:-200288;
ID:91;X:-199680;Y:-200320;
ID:90;X:-199104;Y:-200544;
ID:89;X:-199104;Y:-200832;
ID:91;X:-199104;Y:-200800;
ID:91;X:-199104;Y:-200768;
ID:91;X:-199104;Y:-200736;
ID:91;X:-199104;Y:-200704;
ID:91;X:-199104;Y:-200672;
ID:91;X:-199104;Y:-200640;
ID:91;X:-199104;Y:-200608;
ID:91;X:-199104;Y:-200576;
ID:90;X:-199232;Y:-200544;
ID:89;X:-199232;Y:-200832;
ID:91;X:-199232;Y:-200800;
ID:91;X:-199232;Y:-200768;
ID:91;X:-199232;Y:-200736;
ID:91;X:-199232;Y:-200704;
ID:91;X:-199232;Y:-200672;
ID:91;X:-199232;Y:-200640;
ID:91;X:-199232;Y:-200608;
ID:91;X:-199232;Y:-200576;
ID:90;X:-199360;Y:-200544;
ID:89;X:-199360;Y:-200832;
ID:91;X:-199360;Y:-200800;
ID:91;X:-199360;Y:-200768;
ID:91;X:-199360;Y:-200736;
ID:91;X:-199360;Y:-200704;
ID:91;X:-199360;Y:-200672;
ID:91;X:-199360;Y:-200640;
ID:91;X:-199360;Y:-200608;
ID:91;X:-199360;Y:-200576;
ID:90;X:-199488;Y:-200544;
ID:89;X:-199488;Y:-200832;
ID:91;X:-199488;Y:-200800;
ID:91;X:-199488;Y:-200768;
ID:91;X:-199488;Y:-200736;
ID:91;X:-199488;Y:-200704;
ID:91;X:-199488;Y:-200672;
ID:91;X:-199488;Y:-200640;
ID:91;X:-199488;Y:-200608;
ID:91;X:-199488;Y:-200576;
ID:90;X:-199808;Y:-200544;
ID:89;X:-199808;Y:-200832;
ID:91;X:-199808;Y:-200800;
ID:91;X:-199808;Y:-200768;
ID:91;X:-199808;Y:-200736;
ID:91;X:-199808;Y:-200704;
ID:91;X:-199808;Y:-200672;
ID:91;X:-199808;Y:-200640;
ID:91;X:-199808;Y:-200608;
ID:91;X:-199808;Y:-200576;
ID:96;X:-159104;Y:-160736;
ID:96;X:-159232;Y:-160736;
ID:95;X:-159232;Y:-160768;
ID:95;X:-159232;Y:-160800;
ID:95;X:-159104;Y:-160768;
ID:95;X:-159104;Y:-160800;
ID:94;X:-159232;Y:-160832;
ID:94;X:-159104;Y:-160832;
BGO_END
NPC
ID:259;X:-199360;Y:-200288;D:1;
ID:259;X:-199104;Y:-200288;D:1;
ID:259;X:-199104;Y:-200096;D:-1;
ID:259;X:-198784;Y:-200096;D:-1;
ID:37;X:-198904;Y:-200736;D:-1;
ID:37;X:-199672;Y:-200736;D:-1;
ID:10;X:-179742;Y:-180288;D:-1;
ID:10;X:-179710;Y:-180288;D:-1;
ID:10;X:-179678;Y:-180288;D:-1;
ID:10;X:-179614;Y:-180288;D:-1;
ID:10;X:-179582;Y:-180320;D:-1;
ID:10;X:-179550;Y:-180320;D:-1;
ID:10;X:-179518;Y:-180320;D:-1;
ID:10;X:-179486;Y:-180288;D:-1;
ID:751;X:-179488;Y:-180192;D:-1;
ID:751;X:-179232;Y:-180224;D:-1;
ID:259;X:-159488;Y:-160160;D:-1;
ID:37;X:-159672;Y:-160352;D:-1;
ID:6;X:-139264;Y:-140128;D:-1;
ID:10;X:-139326;Y:-140320;D:-1;
ID:10;X:-139358;Y:-140320;D:-1;
ID:10;X:-139262;Y:-140320;D:-1;
ID:10;X:-139230;Y:-140320;D:-1;
NPC_END
DOORS
IX:-198640;IY:-200256;OX:-198640;OY:-200640;DT:1;ID:1;OD:3;
IX:-199920;IY:-200704;OX:-179888;OY:-180256;DT:1;ID:1;OD:3;
IX:-179088;IY:-180224;OX:-159920;OY:-160256;DT:1;ID:1;OD:3;
IX:-159088;IY:-160256;OX:-159088;OY:-160576;DT:1;ID:1;OD:3;
IX:-159376;IY:-160768;OX:-139664;OY:-140256;DT:1;ID:1;OD:3;
IX:-139312;IY:-140672;DT:1;ID:1;OD:1;EX:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
