HEAD
TL:"Super Mario Bros. 3 (Classic World 2-2)";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 300\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-193632;T:-200600;B:-200000;MZ:24;MF:"_OST/Super Mario Bros/Swimming.spc|0\;g=2.5";BG:56;
SC:1;L:-180000;R:-177792;T:-180600;B:-180000;MZ:0;MF:"";BG:1;
SECTION_END
STARTPOINT
ID:1;X:-199900;Y:-200470;D:1;
ID:2;X:-199948;Y:-200476;D:1;
STARTPOINT_END
BLOCK
ID:586;X:-200000;Y:-200032;W:32;H:32;
ID:587;X:-199968;Y:-200032;W:32;H:32;
ID:587;X:-199936;Y:-200032;W:32;H:32;
ID:587;X:-199904;Y:-200032;W:32;H:32;
ID:587;X:-199872;Y:-200032;W:32;H:32;
ID:587;X:-199840;Y:-200032;W:32;H:32;
ID:587;X:-199808;Y:-200032;W:32;H:32;
ID:587;X:-199776;Y:-200032;W:32;H:32;
ID:587;X:-199744;Y:-200032;W:32;H:32;
ID:587;X:-199712;Y:-200032;W:32;H:32;
ID:587;X:-199680;Y:-200032;W:32;H:32;
ID:587;X:-199648;Y:-200032;W:32;H:32;
ID:587;X:-199616;Y:-200032;W:32;H:32;
ID:587;X:-199584;Y:-200032;W:32;H:32;
ID:587;X:-199552;Y:-200032;W:32;H:32;
ID:587;X:-199520;Y:-200032;W:32;H:32;
ID:587;X:-199488;Y:-200032;W:32;H:32;
ID:587;X:-199456;Y:-200032;W:32;H:32;
ID:587;X:-199424;Y:-200032;W:32;H:32;
ID:587;X:-199392;Y:-200032;W:32;H:32;
ID:587;X:-199360;Y:-200032;W:32;H:32;
ID:587;X:-199328;Y:-200032;W:32;H:32;
ID:587;X:-199296;Y:-200032;W:32;H:32;
ID:587;X:-199264;Y:-200032;W:32;H:32;
ID:587;X:-199232;Y:-200032;W:32;H:32;
ID:587;X:-199200;Y:-200032;W:32;H:32;
ID:587;X:-199168;Y:-200032;W:32;H:32;
ID:587;X:-199136;Y:-200032;W:32;H:32;
ID:587;X:-199104;Y:-200032;W:32;H:32;
ID:587;X:-199072;Y:-200032;W:32;H:32;
ID:587;X:-199040;Y:-200032;W:32;H:32;
ID:587;X:-199008;Y:-200032;W:32;H:32;
ID:587;X:-198976;Y:-200032;W:32;H:32;
ID:587;X:-198944;Y:-200032;W:32;H:32;
ID:587;X:-198912;Y:-200032;W:32;H:32;
ID:587;X:-198880;Y:-200032;W:32;H:32;
ID:587;X:-198848;Y:-200032;W:32;H:32;
ID:587;X:-198816;Y:-200032;W:32;H:32;
ID:587;X:-198784;Y:-200032;W:32;H:32;
ID:587;X:-198752;Y:-200032;W:32;H:32;
ID:587;X:-198720;Y:-200032;W:32;H:32;
ID:587;X:-198688;Y:-200032;W:32;H:32;
ID:587;X:-198656;Y:-200032;W:32;H:32;
ID:578;X:-199648;Y:-200064;W:32;H:32;
ID:578;X:-199648;Y:-200096;W:32;H:32;
ID:578;X:-199648;Y:-200128;W:32;H:32;
ID:1;X:-199424;Y:-200160;W:32;H:32;
ID:1;X:-199392;Y:-200160;W:32;H:32;
ID:1;X:-199360;Y:-200160;W:32;H:32;
ID:578;X:-198912;Y:-200192;W:32;H:32;
ID:578;X:-198912;Y:-200160;W:32;H:32;
ID:578;X:-198912;Y:-200128;W:32;H:32;
ID:578;X:-198912;Y:-200096;W:32;H:32;
ID:578;X:-198912;Y:-200064;W:32;H:32;
ID:1;X:-198624;Y:-200160;W:32;H:32;
ID:1;X:-198592;Y:-200160;W:32;H:32;
ID:578;X:-198624;Y:-200224;W:32;H:32;
ID:578;X:-198624;Y:-200192;W:32;H:32;
ID:578;X:-198368;Y:-200160;W:32;H:32;
ID:578;X:-198368;Y:-200128;W:32;H:32;
ID:578;X:-198368;Y:-200096;W:32;H:32;
ID:578;X:-198368;Y:-200064;W:32;H:32;
ID:587;X:-198624;Y:-200032;W:32;H:32;
ID:587;X:-198592;Y:-200032;W:32;H:32;
ID:587;X:-198560;Y:-200032;W:32;H:32;
ID:587;X:-198528;Y:-200032;W:32;H:32;
ID:587;X:-198496;Y:-200032;W:32;H:32;
ID:587;X:-198464;Y:-200032;W:32;H:32;
ID:587;X:-198432;Y:-200032;W:32;H:32;
ID:587;X:-198400;Y:-200032;W:32;H:32;
ID:587;X:-198368;Y:-200032;W:32;H:32;
ID:587;X:-198336;Y:-200032;W:32;H:32;
ID:587;X:-198304;Y:-200032;W:32;H:32;
ID:587;X:-198272;Y:-200032;W:32;H:32;
ID:587;X:-198240;Y:-200032;W:32;H:32;
ID:587;X:-198208;Y:-200032;W:32;H:32;
ID:587;X:-198176;Y:-200032;W:32;H:32;
ID:587;X:-198144;Y:-200032;W:32;H:32;
ID:587;X:-198112;Y:-200032;W:32;H:32;
ID:587;X:-198080;Y:-200032;W:32;H:32;
ID:587;X:-198048;Y:-200032;W:32;H:32;
ID:587;X:-198016;Y:-200032;W:32;H:32;
ID:587;X:-197984;Y:-200032;W:32;H:32;
ID:587;X:-197952;Y:-200032;W:32;H:32;
ID:587;X:-197920;Y:-200032;W:32;H:32;
ID:578;X:-197888;Y:-200064;W:32;H:32;
ID:578;X:-197888;Y:-200096;W:32;H:32;
ID:578;X:-197888;Y:-200128;W:32;H:32;
ID:578;X:-197856;Y:-200160;W:32;H:32;
ID:578;X:-197856;Y:-200192;W:32;H:32;
ID:578;X:-197856;Y:-200128;W:32;H:32;
ID:578;X:-197856;Y:-200096;W:32;H:32;
ID:578;X:-197856;Y:-200064;W:32;H:32;
ID:578;X:-197664;Y:-200064;W:32;H:32;
ID:578;X:-197664;Y:-200096;W:32;H:32;
ID:578;X:-197664;Y:-200128;W:32;H:32;
ID:578;X:-197664;Y:-200160;W:32;H:32;
ID:578;X:-197664;Y:-200192;W:32;H:32;
ID:578;X:-197632;Y:-200128;W:32;H:32;
ID:578;X:-197632;Y:-200096;W:32;H:32;
ID:578;X:-197632;Y:-200064;W:32;H:32;
ID:588;X:-197856;Y:-200032;W:32;H:32;
ID:591;X:-197856;Y:-200000;W:32;H:32;
ID:591;X:-197856;Y:-199968;W:32;H:32;
ID:591;X:-197856;Y:-199936;W:32;H:32;
ID:591;X:-197856;Y:-199904;W:32;H:32;
ID:587;X:-197888;Y:-200032;W:32;H:32;
ID:586;X:-197664;Y:-200032;W:32;H:32;
ID:589;X:-197664;Y:-200000;W:32;H:32;
ID:589;X:-197664;Y:-199968;W:32;H:32;
ID:589;X:-197664;Y:-199936;W:32;H:32;
ID:589;X:-197664;Y:-199904;W:32;H:32;
ID:587;X:-197632;Y:-200032;W:32;H:32;
ID:587;X:-197600;Y:-200032;W:32;H:32;
ID:587;X:-197568;Y:-200032;W:32;H:32;
ID:587;X:-197536;Y:-200032;W:32;H:32;
ID:587;X:-197504;Y:-200032;W:32;H:32;
ID:587;X:-197472;Y:-200032;W:32;H:32;
ID:587;X:-197440;Y:-200032;W:32;H:32;
ID:587;X:-197408;Y:-200032;W:32;H:32;
ID:587;X:-197376;Y:-200032;W:32;H:32;
ID:587;X:-197344;Y:-200032;W:32;H:32;
ID:587;X:-197312;Y:-200032;W:32;H:32;
ID:587;X:-197280;Y:-200032;W:32;H:32;
ID:587;X:-197248;Y:-200032;W:32;H:32;
ID:587;X:-197216;Y:-200032;W:32;H:32;
ID:587;X:-197184;Y:-200032;W:32;H:32;
ID:587;X:-197152;Y:-200032;W:32;H:32;
ID:587;X:-197120;Y:-200032;W:32;H:32;
ID:587;X:-197088;Y:-200032;W:32;H:32;
ID:587;X:-197056;Y:-200032;W:32;H:32;
ID:587;X:-197024;Y:-200032;W:32;H:32;
ID:587;X:-196992;Y:-200032;W:32;H:32;
ID:587;X:-196960;Y:-200032;W:32;H:32;
ID:587;X:-196928;Y:-200032;W:32;H:32;
ID:587;X:-196896;Y:-200032;W:32;H:32;
ID:587;X:-196864;Y:-200032;W:32;H:32;
ID:587;X:-196832;Y:-200032;W:32;H:32;
ID:592;X:-197440;Y:-200064;W:32;H:32;
ID:594;X:-197408;Y:-200064;W:32;H:32;
ID:594;X:-197408;Y:-200096;W:32;H:32;
ID:592;X:-197440;Y:-200096;W:32;H:32;
ID:588;X:-197408;Y:-200128;W:32;H:32;
ID:586;X:-197440;Y:-200128;W:32;H:32;
ID:586;X:-197440;Y:-200416;W:32;H:32;
ID:588;X:-197408;Y:-200416;W:32;H:32;
ID:594;X:-197408;Y:-200384;W:32;H:32;
ID:594;X:-197408;Y:-200352;W:32;H:32;
ID:592;X:-197440;Y:-200352;W:32;H:32;
ID:592;X:-197440;Y:-200384;W:32;H:32;
ID:1;X:-197312;Y:-200320;W:32;H:32;
ID:1;X:-197280;Y:-200320;W:32;H:32;
ID:1;X:-197248;Y:-200320;W:32;H:32;
ID:578;X:-197280;Y:-200352;W:32;H:32;
ID:578;X:-197280;Y:-200384;W:32;H:32;
ID:578;X:-197056;Y:-200064;W:32;H:32;
ID:578;X:-197056;Y:-200096;W:32;H:32;
ID:578;X:-197056;Y:-200128;W:32;H:32;
ID:587;X:-196800;Y:-200032;W:32;H:32;
ID:587;X:-196768;Y:-200032;W:32;H:32;
ID:587;X:-196736;Y:-200032;W:32;H:32;
ID:587;X:-196704;Y:-200032;W:32;H:32;
ID:587;X:-196672;Y:-200032;W:32;H:32;
ID:587;X:-196640;Y:-200032;W:32;H:32;
ID:587;X:-196608;Y:-200032;W:32;H:32;
ID:587;X:-196576;Y:-200032;W:32;H:32;
ID:587;X:-196544;Y:-200032;W:32;H:32;
ID:587;X:-196512;Y:-200032;W:32;H:32;
ID:587;X:-196480;Y:-200032;W:32;H:32;
ID:587;X:-196448;Y:-200032;W:32;H:32;
ID:587;X:-196416;Y:-200032;W:32;H:32;
ID:587;X:-196384;Y:-200032;W:32;H:32;
ID:587;X:-196352;Y:-200032;W:32;H:32;
ID:587;X:-196320;Y:-200032;W:32;H:32;
ID:587;X:-196288;Y:-200032;W:32;H:32;
ID:1;X:-196576;Y:-200160;W:32;H:32;
ID:1;X:-196608;Y:-200160;W:32;H:32;
ID:578;X:-196608;Y:-200192;W:32;H:32;
ID:578;X:-196608;Y:-200224;W:32;H:32;
ID:578;X:-196608;Y:-200256;W:32;H:32;
ID:578;X:-196608;Y:-200288;W:32;H:32;
ID:1;X:-196160;Y:-200192;W:32;H:32;
ID:1;X:-196128;Y:-200192;W:32;H:32;
ID:587;X:-196256;Y:-200032;W:32;H:32;
ID:587;X:-196224;Y:-200032;W:32;H:32;
ID:587;X:-196192;Y:-200032;W:32;H:32;
ID:587;X:-196160;Y:-200032;W:32;H:32;
ID:587;X:-196128;Y:-200032;W:32;H:32;
ID:587;X:-196096;Y:-200032;W:32;H:32;
ID:587;X:-196064;Y:-200032;W:32;H:32;
ID:587;X:-196032;Y:-200032;W:32;H:32;
ID:587;X:-196000;Y:-200032;W:32;H:32;
ID:587;X:-195968;Y:-200032;W:32;H:32;
ID:587;X:-195936;Y:-200032;W:32;H:32;
ID:587;X:-195904;Y:-200032;W:32;H:32;
ID:587;X:-195872;Y:-200032;W:32;H:32;
ID:587;X:-195840;Y:-200032;W:32;H:32;
ID:587;X:-195808;Y:-200032;W:32;H:32;
ID:587;X:-195776;Y:-200032;W:32;H:32;
ID:587;X:-195744;Y:-200032;W:32;H:32;
ID:587;X:-195712;Y:-200032;W:32;H:32;
ID:587;X:-195680;Y:-200032;W:32;H:32;
ID:578;X:-196000;Y:-200160;W:32;H:32;
ID:578;X:-196000;Y:-200128;W:32;H:32;
ID:578;X:-196000;Y:-200096;W:32;H:32;
ID:578;X:-196000;Y:-200064;W:32;H:32;
ID:578;X:-195680;Y:-200160;W:32;H:32;
ID:578;X:-195680;Y:-200128;W:32;H:32;
ID:578;X:-195680;Y:-200096;W:32;H:32;
ID:578;X:-195680;Y:-200064;W:32;H:32;
ID:578;X:-195648;Y:-200064;W:32;H:32;
ID:578;X:-195648;Y:-200096;W:32;H:32;
ID:588;X:-195648;Y:-200032;W:32;H:32;
ID:591;X:-195648;Y:-200000;W:32;H:32;
ID:591;X:-195648;Y:-199968;W:32;H:32;
ID:591;X:-195648;Y:-199936;W:32;H:32;
ID:591;X:-195648;Y:-199904;W:32;H:32;
ID:1;X:-195616;Y:-200416;W:32;H:32;
ID:1;X:-195616;Y:-200384;W:32;H:32;
ID:1;X:-195616;Y:-200352;W:32;H:32;
ID:1;X:-195584;Y:-200352;W:32;H:32;
ID:1;X:-195552;Y:-200352;W:32;H:32;
ID:1;X:-195520;Y:-200352;W:32;H:32;
ID:1;X:-195488;Y:-200352;W:32;H:32;
ID:1;X:-195456;Y:-200352;W:32;H:32;
ID:1;X:-195424;Y:-200352;W:32;H:32;
ID:1;X:-195392;Y:-200352;W:32;H:32;
ID:1;X:-195360;Y:-200352;W:32;H:32;
ID:578;X:-195328;Y:-200096;W:32;H:32;
ID:578;X:-195328;Y:-200064;W:32;H:32;
ID:578;X:-195296;Y:-200064;W:32;H:32;
ID:578;X:-195296;Y:-200096;W:32;H:32;
ID:578;X:-195296;Y:-200128;W:32;H:32;
ID:578;X:-195296;Y:-200160;W:32;H:32;
ID:586;X:-195328;Y:-200032;W:32;H:32;
ID:589;X:-195328;Y:-199904;W:32;H:32;
ID:589;X:-195328;Y:-199936;W:32;H:32;
ID:589;X:-195328;Y:-199968;W:32;H:32;
ID:589;X:-195328;Y:-200000;W:32;H:32;
ID:587;X:-195296;Y:-200032;W:32;H:32;
ID:587;X:-195264;Y:-200032;W:32;H:32;
ID:587;X:-195232;Y:-200032;W:32;H:32;
ID:587;X:-195200;Y:-200032;W:32;H:32;
ID:587;X:-195168;Y:-200032;W:32;H:32;
ID:587;X:-195136;Y:-200032;W:32;H:32;
ID:587;X:-195104;Y:-200032;W:32;H:32;
ID:587;X:-195072;Y:-200032;W:32;H:32;
ID:587;X:-195040;Y:-200032;W:32;H:32;
ID:587;X:-195008;Y:-200032;W:32;H:32;
ID:587;X:-194976;Y:-200032;W:32;H:32;
ID:578;X:-195104;Y:-200064;W:32;H:32;
ID:578;X:-195104;Y:-200096;W:32;H:32;
ID:578;X:-195040;Y:-200064;W:32;H:32;
ID:578;X:-195040;Y:-200096;W:32;H:32;
ID:578;X:-195040;Y:-200128;W:32;H:32;
ID:1;X:-194816;Y:-200064;W:32;H:32;
ID:1;X:-194816;Y:-200096;W:32;H:32;
ID:1;X:-194816;Y:-200128;W:32;H:32;
ID:1;X:-194816;Y:-200160;W:32;H:32;
ID:1;X:-194816;Y:-200192;W:32;H:32;
ID:1;X:-194816;Y:-200224;W:32;H:32;
ID:1;X:-194816;Y:-200256;W:32;H:32;
ID:1;X:-194816;Y:-200288;W:32;H:32;
ID:1;X:-194784;Y:-200288;W:32;H:32;
ID:1;X:-194752;Y:-200288;W:32;H:32;
ID:588;X:-194816;Y:-200032;W:32;H:32;
ID:587;X:-194944;Y:-200032;W:32;H:32;
ID:587;X:-194912;Y:-200032;W:32;H:32;
ID:587;X:-194880;Y:-200032;W:32;H:32;
ID:587;X:-194848;Y:-200032;W:32;H:32;
ID:591;X:-194816;Y:-200000;W:32;H:32;
ID:591;X:-194816;Y:-199968;W:32;H:32;
ID:591;X:-194816;Y:-199936;W:32;H:32;
ID:591;X:-194816;Y:-199904;W:32;H:32;
ID:1;X:-194624;Y:-200288;W:32;H:32;
ID:1;X:-194592;Y:-200288;W:32;H:32;
ID:1;X:-194560;Y:-200288;W:32;H:32;
ID:1;X:-194560;Y:-200256;W:32;H:32;
ID:1;X:-194560;Y:-200224;W:32;H:32;
ID:1;X:-194560;Y:-200192;W:32;H:32;
ID:1;X:-194560;Y:-200160;W:32;H:32;
ID:1;X:-194560;Y:-200128;W:32;H:32;
ID:1;X:-194560;Y:-200096;W:32;H:32;
ID:1;X:-194560;Y:-200064;W:32;H:32;
ID:586;X:-194560;Y:-200032;W:32;H:32;
ID:589;X:-194560;Y:-200000;W:32;H:32;
ID:589;X:-194560;Y:-199968;W:32;H:32;
ID:589;X:-194560;Y:-199936;W:32;H:32;
ID:589;X:-194560;Y:-199904;W:32;H:32;
ID:587;X:-194528;Y:-200032;W:32;H:32;
ID:587;X:-194496;Y:-200032;W:32;H:32;
ID:587;X:-194464;Y:-200032;W:32;H:32;
ID:587;X:-194432;Y:-200032;W:32;H:32;
ID:587;X:-194400;Y:-200032;W:32;H:32;
ID:587;X:-194368;Y:-200032;W:32;H:32;
ID:587;X:-194336;Y:-200032;W:32;H:32;
ID:587;X:-194304;Y:-200032;W:32;H:32;
ID:587;X:-194272;Y:-200032;W:32;H:32;
ID:587;X:-194240;Y:-200032;W:32;H:32;
ID:587;X:-194208;Y:-200032;W:32;H:32;
ID:587;X:-194176;Y:-200032;W:32;H:32;
ID:587;X:-194144;Y:-200032;W:32;H:32;
ID:587;X:-194112;Y:-200032;W:32;H:32;
ID:587;X:-194080;Y:-200032;W:32;H:32;
ID:587;X:-194048;Y:-200032;W:32;H:32;
ID:1;X:-194304;Y:-200160;W:32;H:32;
ID:1;X:-194336;Y:-200160;W:32;H:32;
ID:1;X:-194272;Y:-200160;W:32;H:32;
ID:1;X:-194240;Y:-200160;W:32;H:32;
ID:1;X:-194208;Y:-200160;W:32;H:32;
ID:1;X:-194208;Y:-200288;W:32;H:32;
ID:1;X:-194240;Y:-200288;W:32;H:32;
ID:1;X:-194272;Y:-200288;W:32;H:32;
ID:1;X:-194304;Y:-200288;W:32;H:32;
ID:1;X:-194336;Y:-200288;W:32;H:32;
ID:1;X:-194080;Y:-200288;W:32;H:32;
ID:1;X:-194048;Y:-200288;W:32;H:32;
ID:1;X:-194016;Y:-200288;W:32;H:32;
ID:1;X:-193984;Y:-200288;W:32;H:32;
ID:1;X:-193984;Y:-200160;W:32;H:32;
ID:1;X:-194016;Y:-200160;W:32;H:32;
ID:1;X:-194048;Y:-200160;W:32;H:32;
ID:1;X:-194080;Y:-200160;W:32;H:32;
ID:578;X:-194304;Y:-200320;W:32;H:32;
ID:578;X:-194304;Y:-200352;W:32;H:32;
ID:1;X:-193920;Y:-200064;W:32;H:32;
ID:1;X:-193888;Y:-200096;W:32;H:32;
ID:1;X:-193856;Y:-200128;W:32;H:32;
ID:1;X:-193824;Y:-200160;W:32;H:32;
ID:1;X:-193792;Y:-200160;W:32;H:32;
ID:1;X:-193792;Y:-200128;W:32;H:32;
ID:1;X:-193792;Y:-200096;W:32;H:32;
ID:1;X:-193792;Y:-200064;W:32;H:32;
ID:1;X:-193824;Y:-200064;W:32;H:32;
ID:1;X:-193856;Y:-200064;W:32;H:32;
ID:1;X:-193888;Y:-200064;W:32;H:32;
ID:1;X:-193856;Y:-200096;W:32;H:32;
ID:1;X:-193824;Y:-200096;W:32;H:32;
ID:1;X:-193824;Y:-200128;W:32;H:32;
ID:1;X:-193760;Y:-200192;W:32;H:32;
ID:1;X:-193760;Y:-200224;W:32;H:32;
ID:1;X:-193760;Y:-200256;W:32;H:32;
ID:1;X:-193728;Y:-200256;W:32;H:32;
ID:1;X:-193696;Y:-200256;W:32;H:32;
ID:1;X:-193664;Y:-200256;W:32;H:32;
ID:1;X:-193664;Y:-200224;W:32;H:32;
ID:1;X:-193664;Y:-200192;W:32;H:32;
ID:1;X:-193664;Y:-200160;W:32;H:32;
ID:1;X:-193664;Y:-200128;W:32;H:32;
ID:1;X:-193664;Y:-200096;W:32;H:32;
ID:1;X:-193664;Y:-200064;W:32;H:32;
ID:1;X:-193696;Y:-200064;W:32;H:32;
ID:1;X:-193728;Y:-200064;W:32;H:32;
ID:1;X:-193760;Y:-200064;W:32;H:32;
ID:1;X:-193760;Y:-200096;W:32;H:32;
ID:1;X:-193760;Y:-200128;W:32;H:32;
ID:1;X:-193760;Y:-200160;W:32;H:32;
ID:1;X:-193728;Y:-200160;W:32;H:32;
ID:1;X:-193728;Y:-200128;W:32;H:32;
ID:1;X:-193728;Y:-200096;W:32;H:32;
ID:1;X:-193696;Y:-200096;W:32;H:32;
ID:1;X:-193696;Y:-200128;W:32;H:32;
ID:1;X:-193696;Y:-200160;W:32;H:32;
ID:1;X:-193696;Y:-200192;W:32;H:32;
ID:1;X:-193696;Y:-200224;W:32;H:32;
ID:1;X:-193728;Y:-200224;W:32;H:32;
ID:1;X:-193728;Y:-200192;W:32;H:32;
ID:1;X:-193824;Y:-200288;W:32;H:32;
ID:1;X:-193792;Y:-200288;W:32;H:32;
ID:1;X:-193760;Y:-200288;W:32;H:32;
ID:1;X:-193728;Y:-200288;W:32;H:32;
ID:1;X:-193696;Y:-200288;W:32;H:32;
ID:1;X:-193664;Y:-200288;W:32;H:32;
ID:1;X:-193664;Y:-200320;W:32;H:32;
ID:1;X:-193664;Y:-200352;W:32;H:32;
ID:1;X:-193664;Y:-200384;W:32;H:32;
ID:1;X:-193696;Y:-200384;W:32;H:32;
ID:1;X:-193728;Y:-200384;W:32;H:32;
ID:1;X:-193760;Y:-200384;W:32;H:32;
ID:1;X:-193792;Y:-200384;W:32;H:32;
ID:1;X:-193824;Y:-200384;W:32;H:32;
ID:1;X:-193824;Y:-200352;W:32;H:32;
ID:1;X:-193824;Y:-200320;W:32;H:32;
ID:1;X:-193792;Y:-200320;W:32;H:32;
ID:1;X:-193760;Y:-200320;W:32;H:32;
ID:1;X:-193728;Y:-200320;W:32;H:32;
ID:1;X:-193696;Y:-200320;W:32;H:32;
ID:1;X:-193696;Y:-200352;W:32;H:32;
ID:1;X:-193728;Y:-200352;W:32;H:32;
ID:1;X:-193760;Y:-200352;W:32;H:32;
ID:1;X:-193792;Y:-200352;W:32;H:32;
ID:23;X:-193792;Y:-200224;W:32;H:64;
ID:588;X:-193664;Y:-200032;W:32;H:32;
ID:587;X:-194016;Y:-200032;W:32;H:32;
ID:587;X:-193984;Y:-200032;W:32;H:32;
ID:587;X:-193952;Y:-200032;W:32;H:32;
ID:587;X:-193920;Y:-200032;W:32;H:32;
ID:587;X:-193888;Y:-200032;W:32;H:32;
ID:587;X:-193856;Y:-200032;W:32;H:32;
ID:587;X:-193824;Y:-200032;W:32;H:32;
ID:587;X:-193792;Y:-200032;W:32;H:32;
ID:587;X:-193760;Y:-200032;W:32;H:32;
ID:587;X:-193728;Y:-200032;W:32;H:32;
ID:587;X:-193696;Y:-200032;W:32;H:32;
ID:3;X:-178944;Y:-180032;W:32;H:32;
ID:3;X:-178016;Y:-180032;W:32;H:32;
ID:3;X:-177632;Y:-180032;W:32;H:32;
ID:3;X:-177696;Y:-180032;W:32;H:32;
ID:3;X:-179744;Y:-180032;W:32;H:32;
ID:3;X:-177728;Y:-180032;W:32;H:32;
ID:65;X:-179872;Y:-180064;W:32;H:32;
ID:3;X:-177760;Y:-180032;W:32;H:32;
ID:65;X:-179776;Y:-180160;W:32;H:32;
ID:3;X:-177472;Y:-180032;W:32;H:32;
ID:3;X:-177952;Y:-180032;W:32;H:32;
ID:65;X:-179744;Y:-180192;W:32;H:32;
ID:3;X:-179808;Y:-180032;W:32;H:32;
ID:3;X:-177664;Y:-180032;W:32;H:32;
ID:3;X:-177504;Y:-180032;W:32;H:32;
ID:65;X:-179840;Y:-180096;W:32;H:32;
ID:3;X:-177856;Y:-180032;W:32;H:32;
ID:3;X:-179840;Y:-180032;W:32;H:32;
ID:3;X:-177920;Y:-180032;W:32;H:32;
ID:65;X:-179776;Y:-180064;W:32;H:32;
ID:65;X:-179616;Y:-180224;W:32;H:32;
ID:3;X:-178240;Y:-180032;W:32;H:32;
ID:65;X:-179648;Y:-180064;W:32;H:32;
ID:65;X:-179808;Y:-180128;W:32;H:32;
ID:3;X:-178208;Y:-180032;W:32;H:32;
ID:65;X:-179616;Y:-180192;W:32;H:32;
ID:3;X:-178272;Y:-180032;W:32;H:32;
ID:3;X:-177984;Y:-180032;W:32;H:32;
ID:65;X:-179712;Y:-180064;W:32;H:32;
ID:3;X:-177888;Y:-180032;W:32;H:32;
ID:3;X:-178144;Y:-180032;W:32;H:32;
ID:65;X:-179616;Y:-180288;W:32;H:32;
ID:3;X:-179776;Y:-180032;W:32;H:32;
ID:3;X:-177568;Y:-180032;W:32;H:32;
ID:65;X:-179616;Y:-180096;W:32;H:32;
ID:65;X:-179616;Y:-180128;W:32;H:32;
ID:65;X:-179712;Y:-180160;W:32;H:32;
ID:3;X:-177536;Y:-180032;W:32;H:32;
ID:65;X:-179808;Y:-180064;W:32;H:32;
ID:3;X:-179904;Y:-180032;W:32;H:32;
ID:3;X:-178080;Y:-180032;W:32;H:32;
ID:65;X:-179680;Y:-180128;W:32;H:32;
ID:3;X:-178112;Y:-180032;W:32;H:32;
ID:3;X:-179872;Y:-180032;W:32;H:32;
ID:65;X:-179680;Y:-180256;W:32;H:32;
ID:65;X:-179648;Y:-180192;W:32;H:32;
ID:3;X:-177600;Y:-180032;W:32;H:32;
ID:65;X:-179648;Y:-180128;W:32;H:32;
ID:65;X:-179712;Y:-180224;W:32;H:32;
ID:3;X:-178464;Y:-180032;W:32;H:32;
ID:65;X:-179616;Y:-180160;W:32;H:32;
ID:65;X:-179680;Y:-180160;W:32;H:32;
ID:3;X:-178592;Y:-180032;W:32;H:32;
ID:65;X:-179840;Y:-180064;W:32;H:32;
ID:3;X:-178336;Y:-180032;W:32;H:32;
ID:65;X:-179616;Y:-180256;W:32;H:32;
ID:3;X:-178432;Y:-180032;W:32;H:32;
ID:65;X:-179680;Y:-180064;W:32;H:32;
ID:3;X:-178560;Y:-180032;W:32;H:32;
ID:3;X:-178496;Y:-180032;W:32;H:32;
ID:65;X:-179744;Y:-180064;W:32;H:32;
ID:3;X:-178400;Y:-180032;W:32;H:32;
ID:3;X:-178528;Y:-180032;W:32;H:32;
ID:65;X:-179648;Y:-180288;W:32;H:32;
ID:65;X:-179616;Y:-180064;W:32;H:32;
ID:3;X:-178304;Y:-180032;W:32;H:32;
ID:65;X:-179648;Y:-180160;W:32;H:32;
ID:3;X:-178368;Y:-180032;W:32;H:32;
ID:65;X:-179776;Y:-180128;W:32;H:32;
ID:65;X:-179712;Y:-180192;W:32;H:32;
ID:65;X:-179712;Y:-180128;W:32;H:32;
ID:65;X:-179744;Y:-180128;W:32;H:32;
ID:3;X:-178720;Y:-180032;W:32;H:32;
ID:3;X:-179584;Y:-180032;W:32;H:32;
ID:65;X:-179648;Y:-180096;W:32;H:32;
ID:65;X:-179648;Y:-180224;W:32;H:32;
ID:3;X:-179616;Y:-180032;W:32;H:32;
ID:65;X:-179680;Y:-180192;W:32;H:32;
ID:3;X:-179648;Y:-180032;W:32;H:32;
ID:3;X:-179680;Y:-180032;W:32;H:32;
ID:65;X:-179776;Y:-180096;W:32;H:32;
ID:65;X:-179744;Y:-180096;W:32;H:32;
ID:65;X:-179680;Y:-180224;W:32;H:32;
ID:3;X:-178688;Y:-180032;W:32;H:32;
ID:65;X:-179744;Y:-180160;W:32;H:32;
ID:65;X:-179712;Y:-180096;W:32;H:32;
ID:65;X:-179648;Y:-180256;W:32;H:32;
ID:3;X:-179712;Y:-180032;W:32;H:32;
ID:3;X:-178624;Y:-180032;W:32;H:32;
ID:65;X:-179808;Y:-180096;W:32;H:32;
ID:65;X:-179680;Y:-180096;W:32;H:32;
ID:3;X:-178656;Y:-180032;W:32;H:32;
ID:3;X:-179200;Y:-180032;W:32;H:32;
ID:3;X:-178880;Y:-180032;W:32;H:32;
ID:3;X:-179104;Y:-180032;W:32;H:32;
ID:3;X:-178752;Y:-180032;W:32;H:32;
ID:3;X:-177792;Y:-180032;W:32;H:32;
ID:3;X:-179040;Y:-180032;W:32;H:32;
ID:3;X:-178848;Y:-180032;W:32;H:32;
ID:3;X:-179424;Y:-180032;W:32;H:32;
ID:3;X:-179328;Y:-180032;W:32;H:32;
ID:3;X:-179456;Y:-180032;W:32;H:32;
ID:3;X:-178976;Y:-180032;W:32;H:32;
ID:3;X:-179232;Y:-180032;W:32;H:32;
ID:3;X:-179136;Y:-180032;W:32;H:32;
ID:3;X:-179488;Y:-180032;W:32;H:32;
ID:3;X:-179392;Y:-180032;W:32;H:32;
ID:3;X:-179168;Y:-180032;W:32;H:32;
ID:3;X:-179264;Y:-180032;W:32;H:32;
ID:3;X:-179552;Y:-180032;W:32;H:32;
ID:3;X:-179520;Y:-180032;W:32;H:32;
ID:3;X:-179008;Y:-180032;W:32;H:32;
ID:3;X:-179296;Y:-180032;W:32;H:32;
ID:3;X:-179360;Y:-180032;W:32;H:32;
ID:3;X:-178176;Y:-180032;W:32;H:32;
ID:3;X:-178048;Y:-180032;W:32;H:32;
ID:3;X:-179936;Y:-180032;W:32;H:32;
ID:22;X:-179936;Y:-180064;W:64;H:32;
ID:65;X:-179296;Y:-180064;W:32;H:32;
ID:3;X:-177440;Y:-180032;W:32;H:32;
ID:21;X:-179936;Y:-180096;W:64;H:32;
ID:3;X:-180000;Y:-180032;W:32;H:32;
ID:3;X:-177824;Y:-180032;W:32;H:32;
ID:3;X:-178816;Y:-180032;W:32;H:32;
ID:3;X:-178912;Y:-180032;W:32;H:32;
ID:3;X:-179968;Y:-180032;W:32;H:32;
ID:3;X:-178784;Y:-180032;W:32;H:32;
ID:3;X:-179072;Y:-180032;W:32;H:32;
BLOCK_END
BGO
ID:316;X:-200000;Y:-200416;
ID:316;X:-199488;Y:-200416;
ID:316;X:-198976;Y:-200416;
ID:316;X:-198464;Y:-200416;
ID:316;X:-197952;Y:-200416;
ID:316;X:-197440;Y:-200416;
ID:316;X:-196928;Y:-200416;
ID:316;X:-196416;Y:-200416;
ID:316;X:-195904;Y:-200416;
ID:316;X:-195392;Y:-200416;
ID:316;X:-200512;Y:-200416;
ID:316;X:-194880;Y:-200416;
ID:316;X:-194368;Y:-200416;
ID:316;X:-193856;Y:-200416;
ID:316;X:-193344;Y:-200416;
ID:999;X:-179296;Y:-180384;
ID:11;X:-178624;Y:-180096;
ID:11;X:-178624;Y:-180160;
ID:11;X:-178624;Y:-180224;
ID:11;X:-178624;Y:-180288;
ID:11;X:-178624;Y:-180352;
ID:11;X:-178624;Y:-180416;
ID:11;X:-178624;Y:-180480;
ID:11;X:-178624;Y:-180544;
ID:11;X:-178624;Y:-180608;
ID:60;X:-178560;Y:-180160;
ID:60;X:-178560;Y:-180288;
ID:60;X:-178560;Y:-180416;
ID:60;X:-178560;Y:-180544;
ID:60;X:-178560;Y:-180672;
ID:60;X:-178432;Y:-180672;
ID:60;X:-178432;Y:-180544;
ID:60;X:-178432;Y:-180416;
ID:60;X:-178432;Y:-180288;
ID:60;X:-178432;Y:-180160;
ID:60;X:-178304;Y:-180160;
ID:60;X:-178176;Y:-180160;
ID:60;X:-178048;Y:-180160;
ID:60;X:-177920;Y:-180160;
ID:60;X:-178304;Y:-180288;
ID:60;X:-178304;Y:-180416;
ID:60;X:-178304;Y:-180544;
ID:60;X:-178304;Y:-180672;
ID:60;X:-177920;Y:-180672;
ID:60;X:-177920;Y:-180544;
ID:60;X:-177920;Y:-180416;
ID:60;X:-177920;Y:-180288;
ID:60;X:-178048;Y:-180288;
ID:60;X:-178176;Y:-180288;
ID:60;X:-178048;Y:-180416;
ID:60;X:-178048;Y:-180544;
ID:60;X:-178048;Y:-180672;
ID:60;X:-178176;Y:-180672;
ID:60;X:-178176;Y:-180544;
ID:60;X:-178176;Y:-180416;
ID:13;X:-178220;Y:-180172;
ID:60;X:-177792;Y:-180160;
ID:60;X:-177664;Y:-180160;
ID:60;X:-177536;Y:-180160;
ID:60;X:-177536;Y:-180288;
ID:60;X:-177536;Y:-180416;
ID:60;X:-177536;Y:-180544;
ID:60;X:-177536;Y:-180672;
ID:60;X:-177792;Y:-180672;
ID:60;X:-177664;Y:-180672;
ID:60;X:-177792;Y:-180544;
ID:60;X:-177792;Y:-180416;
ID:60;X:-177792;Y:-180288;
ID:60;X:-177664;Y:-180288;
ID:60;X:-177664;Y:-180416;
ID:60;X:-177664;Y:-180544;
ID:11;X:-178624;Y:-180672;
BGO_END
NPC
ID:10;X:-199550;Y:-200064;D:-1;
ID:10;X:-199518;Y:-200064;D:-1;
ID:231;X:-199264;Y:-200096;D:-1;
ID:10;X:-199102;Y:-200320;D:-1;
ID:10;X:-199134;Y:-200320;D:-1;
ID:10;X:-199070;Y:-200320;D:-1;
ID:10;X:-198814;Y:-200064;D:-1;
ID:10;X:-198782;Y:-200064;D:-1;
ID:10;X:-198750;Y:-200064;D:-1;
ID:231;X:-198560;Y:-200160;D:-1;
ID:10;X:-197790;Y:-200128;D:-1;
ID:10;X:-197758;Y:-200128;D:-1;
ID:10;X:-197726;Y:-200128;D:-1;
ID:231;X:-197248;Y:-200160;D:-1;
ID:229;X:-197024;Y:-200096;D:-1;
ID:229;X:-196832;Y:-200224;D:-1;
ID:231;X:-196896;Y:-200288;D:-1;
ID:229;X:-196640;Y:-200160;D:-1;
ID:10;X:-196638;Y:-200096;D:-1;
ID:10;X:-196606;Y:-200096;D:-1;
ID:10;X:-196574;Y:-200096;D:-1;
ID:231;X:-196320;Y:-200288;D:-1;
ID:10;X:-196222;Y:-200256;D:-1;
ID:10;X:-196190;Y:-200256;D:-1;
ID:10;X:-196158;Y:-200256;D:-1;
ID:229;X:-195968;Y:-200288;D:-1;
ID:10;X:-195550;Y:-200096;D:-1;
ID:10;X:-195518;Y:-200064;D:-1;
ID:10;X:-195486;Y:-200064;D:-1;
ID:10;X:-195454;Y:-200064;D:-1;
ID:10;X:-195422;Y:-200096;D:-1;
ID:229;X:-195520;Y:-200192;D:-1;
ID:274;X:-195552;Y:-200402;D:-1;
ID:229;X:-195104;Y:-200192;D:-1;
ID:10;X:-194718;Y:-200064;D:-1;
ID:10;X:-194686;Y:-200064;D:-1;
ID:10;X:-194654;Y:-200064;D:-1;
ID:10;X:-194654;Y:-200160;D:-1;
ID:10;X:-194686;Y:-200160;D:-1;
ID:10;X:-194718;Y:-200160;D:-1;
ID:229;X:-194144;Y:-200320;D:-1;
ID:229;X:-194336;Y:-200320;D:-1;
ID:985;X:-178208;Y:-180160;D:-1;XTRA:"{\n    \"incrementStarCount\"\: false\,\n    \"useOptionalTable\"\: true\n}\n";
NPC_END
PHYSICS
ET:0;X:-200512;Y:-200400;W:7264;H:528;
PHYSICS_END
DOORS
IX:-193824;IY:-200192;OX:-179920;OY:-180128;DT:1;ID:4;OD:3;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
