HEAD
TL:"Super Mario Bros. 3\: World 8-1";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-194272;T:-200864;B:-200000;MZ:24;MF:"_OST/Super Mario Bros 3/Bowser's Land.ogg";BG:66;
SC:1;L:-180000;R:-179200;T:-180600;B:-179744;MZ:24;MF:"_OST/Super Mario Bros 3/Bonus Level.spc|0\;g=2.5\;e0";BG:6;
SECTION_END
STARTPOINT
ID:1;X:-199916;Y:-200086;D:1;
ID:2;X:-199964;Y:-200092;D:1;
STARTPOINT_END
BLOCK
ID:3;X:-200000;Y:-200032;W:32;H:32;
ID:3;X:-199968;Y:-200032;W:32;H:32;
ID:3;X:-199936;Y:-200032;W:32;H:32;
ID:3;X:-199904;Y:-200032;W:32;H:32;
ID:3;X:-199872;Y:-200032;W:32;H:32;
ID:3;X:-199840;Y:-200032;W:32;H:32;
ID:3;X:-199808;Y:-200032;W:32;H:32;
ID:3;X:-199776;Y:-200032;W:32;H:32;
ID:3;X:-199744;Y:-200032;W:32;H:32;
ID:3;X:-199712;Y:-200032;W:32;H:32;
ID:3;X:-199680;Y:-200032;W:32;H:32;
ID:6;X:-199648;Y:-200032;W:32;H:32;
ID:17;X:-199648;Y:-200000;W:32;H:32;
ID:17;X:-199648;Y:-199968;W:32;H:32;
ID:17;X:-199648;Y:-199936;W:32;H:32;
ID:17;X:-199648;Y:-199904;W:32;H:32;
ID:3;X:-200032;Y:-200032;W:32;H:32;
ID:3;X:-200064;Y:-200032;W:32;H:32;
ID:3;X:-200096;Y:-200032;W:32;H:32;
ID:3;X:-200128;Y:-200032;W:32;H:32;
ID:3;X:-200160;Y:-200032;W:32;H:32;
ID:3;X:-200192;Y:-200032;W:32;H:32;
ID:3;X:-200224;Y:-200032;W:32;H:32;
ID:3;X:-200256;Y:-200032;W:32;H:32;
ID:3;X:-200288;Y:-200032;W:32;H:32;
ID:3;X:-200320;Y:-200032;W:32;H:32;
ID:3;X:-200352;Y:-200032;W:32;H:32;
ID:3;X:-200384;Y:-200032;W:32;H:32;
ID:1;X:-199648;Y:-200064;W:32;H:32;
ID:7;X:-199488;Y:-200064;W:32;H:32;
ID:3;X:-199424;Y:-200064;W:32;H:32;
ID:3;X:-199456;Y:-200064;W:32;H:32;
ID:3;X:-199392;Y:-200064;W:32;H:32;
ID:3;X:-199360;Y:-200064;W:32;H:32;
ID:15;X:-199488;Y:-200032;W:32;H:32;
ID:15;X:-199488;Y:-200000;W:32;H:32;
ID:15;X:-199488;Y:-199968;W:32;H:32;
ID:15;X:-199488;Y:-199936;W:32;H:32;
ID:15;X:-199488;Y:-199904;W:32;H:32;
ID:16;X:-199456;Y:-200032;W:32;H:32;
ID:16;X:-199424;Y:-200032;W:32;H:32;
ID:16;X:-199392;Y:-200032;W:32;H:32;
ID:16;X:-199360;Y:-200032;W:32;H:32;
ID:16;X:-199264;Y:-200032;W:32;H:32;
ID:16;X:-199296;Y:-200032;W:32;H:32;
ID:16;X:-199328;Y:-200032;W:32;H:32;
ID:6;X:-199232;Y:-200064;W:32;H:32;
ID:17;X:-199232;Y:-200032;W:32;H:32;
ID:17;X:-199232;Y:-200000;W:32;H:32;
ID:17;X:-199232;Y:-199968;W:32;H:32;
ID:17;X:-199232;Y:-199936;W:32;H:32;
ID:17;X:-199232;Y:-199904;W:32;H:32;
ID:3;X:-199264;Y:-200064;W:32;H:32;
ID:3;X:-199296;Y:-200064;W:32;H:32;
ID:3;X:-199328;Y:-200064;W:32;H:32;
ID:1;X:-199872;Y:-200672;W:32;H:32;
ID:5;X:-199360;Y:-200192;W:32;H:32;CN:-1;
ID:1368;X:-199296;Y:-200256;W:64;H:32;
ID:1369;X:-199296;Y:-200224;W:64;H:32;
ID:1369;X:-199296;Y:-200192;W:64;H:32;
ID:1369;X:-199296;Y:-200160;W:64;H:32;
ID:1369;X:-199296;Y:-200128;W:64;H:32;
ID:1369;X:-199296;Y:-200096;W:64;H:32;
ID:5;X:-199232;Y:-200192;W:32;H:32;CN:14;
ID:1368;X:-199104;Y:-200160;W:64;H:32;
ID:1369;X:-199104;Y:-200128;W:64;H:32;
ID:1369;X:-199104;Y:-200096;W:64;H:32;
ID:1369;X:-199104;Y:-200064;W:64;H:32;
ID:1369;X:-199104;Y:-200032;W:64;H:32;
ID:1369;X:-199104;Y:-200000;W:64;H:32;
ID:22;X:-199104;Y:-199968;W:64;H:32;
ID:22;X:-199104;Y:-199936;W:64;H:32;
ID:22;X:-199104;Y:-199904;W:64;H:32;
ID:1368;X:-198976;Y:-200256;W:64;H:32;
ID:1368;X:-198848;Y:-200288;W:64;H:32;
ID:1369;X:-198848;Y:-200256;W:64;H:32;
ID:1369;X:-198848;Y:-200224;W:64;H:32;
ID:1369;X:-198848;Y:-200192;W:64;H:32;
ID:1369;X:-198976;Y:-200224;W:64;H:32;
ID:1369;X:-198976;Y:-200192;W:64;H:32;
ID:1369;X:-198976;Y:-200160;W:64;H:32;
ID:1369;X:-198976;Y:-200128;W:64;H:32;
ID:1369;X:-198976;Y:-200096;W:64;H:32;
ID:1369;X:-198976;Y:-200064;W:64;H:32;
ID:1369;X:-198976;Y:-200032;W:64;H:32;
ID:1369;X:-198976;Y:-200000;W:64;H:32;
ID:22;X:-198976;Y:-199968;W:64;H:32;
ID:22;X:-198976;Y:-199936;W:64;H:32;
ID:22;X:-198976;Y:-199904;W:64;H:32;
ID:1;X:-198816;Y:-200160;W:32;H:32;
ID:1;X:-198848;Y:-200160;W:32;H:32;
ID:7;X:-198752;Y:-200032;W:32;H:32;
ID:15;X:-198752;Y:-200000;W:32;H:32;
ID:15;X:-198752;Y:-199968;W:32;H:32;
ID:15;X:-198752;Y:-199936;W:32;H:32;
ID:15;X:-198752;Y:-199904;W:32;H:32;
ID:3;X:-198720;Y:-200032;W:32;H:32;
ID:3;X:-198688;Y:-200032;W:32;H:32;
ID:3;X:-198656;Y:-200032;W:32;H:32;
ID:3;X:-198624;Y:-200032;W:32;H:32;
ID:3;X:-198592;Y:-200032;W:32;H:32;
ID:3;X:-198560;Y:-200032;W:32;H:32;
ID:3;X:-198528;Y:-200032;W:32;H:32;
ID:3;X:-198496;Y:-200032;W:32;H:32;
ID:3;X:-198464;Y:-200032;W:32;H:32;
ID:3;X:-198432;Y:-200032;W:32;H:32;
ID:1360;X:-198720;Y:-200160;W:64;H:32;
ID:1369;X:-198720;Y:-200192;W:64;H:32;
ID:1369;X:-198720;Y:-200224;W:64;H:32;
ID:1;X:-198688;Y:-200256;W:32;H:32;
ID:1;X:-198720;Y:-200256;W:32;H:32;
ID:1369;X:-198720;Y:-200288;W:64;H:32;
ID:1369;X:-198720;Y:-200320;W:64;H:32;
ID:1369;X:-198720;Y:-200352;W:64;H:32;
ID:1369;X:-198720;Y:-200384;W:64;H:32;
ID:1369;X:-198720;Y:-200416;W:64;H:32;
ID:1369;X:-198720;Y:-200448;W:64;H:32;
ID:1369;X:-198720;Y:-200480;W:64;H:32;
ID:1369;X:-198720;Y:-200512;W:64;H:32;
ID:1368;X:-198720;Y:-200544;W:64;H:32;
ID:112;X:-198240;Y:-200064;W:32;H:32;
ID:112;X:-198240;Y:-200128;W:32;H:32;
ID:4;X:-198528;Y:-200192;W:32;H:32;
ID:4;X:-198496;Y:-200192;W:32;H:32;CN:-1;
ID:4;X:-198464;Y:-200192;W:32;H:32;
ID:4;X:-198432;Y:-200192;W:32;H:32;
ID:4;X:-198432;Y:-200288;W:32;H:32;
ID:4;X:-198464;Y:-200288;W:32;H:32;
ID:4;X:-198528;Y:-200288;W:32;H:32;
ID:4;X:-198496;Y:-200288;W:32;H:32;CN:-16;
ID:3;X:-198176;Y:-200032;W:32;H:32;
ID:3;X:-198144;Y:-200032;W:32;H:32;
ID:3;X:-198368;Y:-200032;W:32;H:32;
ID:3;X:-198400;Y:-200032;W:32;H:32;
ID:3;X:-197888;Y:-200032;W:32;H:32;
ID:3;X:-197856;Y:-200032;W:32;H:32;
ID:3;X:-197920;Y:-200032;W:32;H:32;
ID:3;X:-198112;Y:-200032;W:32;H:32;
ID:3;X:-197952;Y:-200032;W:32;H:32;
ID:5;X:-198144;Y:-200128;W:32;H:32;CN:996;
ID:112;X:-198080;Y:-200192;W:32;H:32;
ID:111;X:-198080;Y:-200096;W:32;H:32;
ID:111;X:-198080;Y:-200128;W:32;H:32;
ID:111;X:-198080;Y:-200160;W:32;H:32;
ID:3;X:-197600;Y:-200032;W:32;H:32;
ID:3;X:-197440;Y:-200032;W:32;H:32;
ID:3;X:-197728;Y:-200032;W:32;H:32;
ID:3;X:-197696;Y:-200032;W:32;H:32;
ID:3;X:-197504;Y:-200032;W:32;H:32;
ID:3;X:-197568;Y:-200032;W:32;H:32;
ID:3;X:-197760;Y:-200032;W:32;H:32;
ID:3;X:-197632;Y:-200032;W:32;H:32;
ID:3;X:-197824;Y:-200032;W:32;H:32;
ID:3;X:-197472;Y:-200032;W:32;H:32;
ID:3;X:-197536;Y:-200032;W:32;H:32;
ID:3;X:-197792;Y:-200032;W:32;H:32;
ID:3;X:-197664;Y:-200032;W:32;H:32;
ID:6;X:-198336;Y:-200032;W:32;H:32;
ID:111;X:-198240;Y:-200032;W:32;H:32;
ID:111;X:-198240;Y:-200000;W:32;H:32;
ID:111;X:-198240;Y:-199968;W:32;H:32;
ID:111;X:-198240;Y:-199936;W:32;H:32;
ID:7;X:-198208;Y:-200032;W:32;H:32;
ID:17;X:-198336;Y:-200000;W:32;H:32;
ID:17;X:-198336;Y:-199968;W:32;H:32;
ID:17;X:-198336;Y:-199936;W:32;H:32;
ID:111;X:-198240;Y:-199904;W:32;H:32;
ID:17;X:-198336;Y:-199904;W:32;H:32;
ID:17;X:-198080;Y:-199904;W:32;H:32;
ID:17;X:-198080;Y:-200000;W:32;H:32;
ID:17;X:-198080;Y:-199968;W:32;H:32;
ID:17;X:-198080;Y:-199936;W:32;H:32;
ID:6;X:-198080;Y:-200032;W:32;H:32;
ID:7;X:-197984;Y:-200032;W:32;H:32;
ID:15;X:-197984;Y:-200000;W:32;H:32;
ID:15;X:-197984;Y:-199968;W:32;H:32;
ID:15;X:-197984;Y:-199936;W:32;H:32;
ID:15;X:-197984;Y:-199904;W:32;H:32;
ID:136;X:-197952;Y:-200160;W:32;H:32;
ID:136;X:-197920;Y:-200160;W:32;H:32;
ID:136;X:-197888;Y:-200160;W:32;H:32;
ID:136;X:-197856;Y:-200160;W:32;H:32;
ID:136;X:-197856;Y:-200192;W:32;H:32;
ID:136;X:-197888;Y:-200192;W:32;H:32;
ID:136;X:-197920;Y:-200192;W:32;H:32;
ID:136;X:-197952;Y:-200192;W:32;H:32;
ID:136;X:-197952;Y:-200224;W:32;H:32;
ID:136;X:-197920;Y:-200224;W:32;H:32;
ID:136;X:-197888;Y:-200224;W:32;H:32;
ID:136;X:-197856;Y:-200224;W:32;H:32;
ID:136;X:-197824;Y:-200224;W:32;H:32;
ID:136;X:-197792;Y:-200224;W:32;H:32;
ID:136;X:-197760;Y:-200224;W:32;H:32;
ID:136;X:-197728;Y:-200224;W:32;H:32;
ID:136;X:-197696;Y:-200224;W:32;H:32;
ID:136;X:-197664;Y:-200224;W:32;H:32;
ID:5;X:-197824;Y:-200160;W:32;H:32;CN:-1;
ID:4;X:-197792;Y:-200160;W:32;H:32;CN:90;
ID:5;X:-197760;Y:-200160;W:32;H:32;CN:-1;
ID:5;X:-197728;Y:-200160;W:32;H:32;CN:-1;
ID:5;X:-197696;Y:-200160;W:32;H:32;CN:-1;
ID:5;X:-197664;Y:-200160;W:32;H:32;CN:-1;
ID:5;X:-197632;Y:-200160;W:32;H:32;CN:-1;
ID:5;X:-197600;Y:-200160;W:32;H:32;CN:-1;
ID:5;X:-197568;Y:-200160;W:32;H:32;CN:-1;
ID:136;X:-197568;Y:-200224;W:32;H:32;
ID:136;X:-197600;Y:-200224;W:32;H:32;
ID:136;X:-197632;Y:-200224;W:32;H:32;
ID:136;X:-197504;Y:-200160;W:32;H:32;
ID:136;X:-197504;Y:-200192;W:32;H:32;
ID:136;X:-197472;Y:-200192;W:32;H:32;
ID:136;X:-197472;Y:-200160;W:32;H:32;
ID:136;X:-197472;Y:-200128;W:32;H:32;
ID:136;X:-197472;Y:-200224;W:32;H:32;
ID:136;X:-197472;Y:-200256;W:32;H:32;
ID:136;X:-197472;Y:-200288;W:32;H:32;
ID:136;X:-197472;Y:-200320;W:32;H:32;
ID:136;X:-197472;Y:-200352;W:32;H:32;
ID:136;X:-197504;Y:-200224;W:32;H:32;
ID:136;X:-197504;Y:-200256;W:32;H:32;
ID:136;X:-197504;Y:-200288;W:32;H:32;
ID:136;X:-197504;Y:-200320;W:32;H:32;
ID:136;X:-197504;Y:-200352;W:32;H:32;
ID:136;X:-197952;Y:-200256;W:32;H:32;
ID:136;X:-197952;Y:-200288;W:32;H:32;
ID:136;X:-197952;Y:-200320;W:32;H:32;
ID:136;X:-197952;Y:-200352;W:32;H:32;
ID:136;X:-197952;Y:-200384;W:32;H:32;
ID:136;X:-197952;Y:-200416;W:32;H:32;
ID:136;X:-197952;Y:-200448;W:32;H:32;
ID:136;X:-197952;Y:-200480;W:32;H:32;
ID:136;X:-197952;Y:-200512;W:32;H:32;
ID:136;X:-197952;Y:-200544;W:32;H:32;
ID:136;X:-197952;Y:-200576;W:32;H:32;
ID:136;X:-197952;Y:-200608;W:32;H:32;
ID:136;X:-197568;Y:-200256;W:32;H:32;
ID:136;X:-197568;Y:-200288;W:32;H:32;
ID:136;X:-197568;Y:-200320;W:32;H:32;
ID:136;X:-197568;Y:-200352;W:32;H:32;
ID:136;X:-197568;Y:-200384;W:32;H:32;
ID:136;X:-197568;Y:-200416;W:32;H:32;
ID:136;X:-197568;Y:-200448;W:32;H:32;
ID:136;X:-197568;Y:-200480;W:32;H:32;
ID:136;X:-197568;Y:-200512;W:32;H:32;
ID:136;X:-197568;Y:-200544;W:32;H:32;
ID:136;X:-197568;Y:-200576;W:32;H:32;
ID:136;X:-197568;Y:-200608;W:32;H:32;
ID:136;X:-197472;Y:-200384;W:32;H:32;
ID:136;X:-197472;Y:-200416;W:32;H:32;
ID:136;X:-197472;Y:-200448;W:32;H:32;
ID:136;X:-197472;Y:-200480;W:32;H:32;
ID:136;X:-197472;Y:-200512;W:32;H:32;
ID:136;X:-197472;Y:-200544;W:32;H:32;
ID:136;X:-197472;Y:-200576;W:32;H:32;
ID:136;X:-197472;Y:-200608;W:32;H:32;
ID:136;X:-197504;Y:-200608;W:32;H:32;
ID:136;X:-197504;Y:-200576;W:32;H:32;
ID:136;X:-197504;Y:-200544;W:32;H:32;
ID:136;X:-197504;Y:-200512;W:32;H:32;
ID:136;X:-197504;Y:-200480;W:32;H:32;
ID:136;X:-197504;Y:-200448;W:32;H:32;
ID:136;X:-197504;Y:-200416;W:32;H:32;
ID:136;X:-197504;Y:-200384;W:32;H:32;
ID:136;X:-197600;Y:-200608;W:32;H:32;
ID:136;X:-197632;Y:-200608;W:32;H:32;
ID:136;X:-197664;Y:-200608;W:32;H:32;
ID:136;X:-197696;Y:-200608;W:32;H:32;
ID:136;X:-197728;Y:-200608;W:32;H:32;
ID:136;X:-197760;Y:-200608;W:32;H:32;
ID:136;X:-197792;Y:-200608;W:32;H:32;
ID:136;X:-197824;Y:-200608;W:32;H:32;
ID:136;X:-197856;Y:-200608;W:32;H:32;
ID:136;X:-197888;Y:-200608;W:32;H:32;
ID:136;X:-197920;Y:-200608;W:32;H:32;
ID:136;X:-197728;Y:-200384;W:32;H:32;
ID:136;X:-197760;Y:-200384;W:32;H:32;
ID:136;X:-197728;Y:-200416;W:32;H:32;
ID:136;X:-197728;Y:-200352;W:32;H:32;
ID:136;X:-197696;Y:-200384;W:32;H:32;
ID:136;X:-197792;Y:-200384;W:32;H:32;
ID:136;X:-197760;Y:-200416;W:32;H:32;
ID:136;X:-197760;Y:-200352;W:32;H:32;
ID:136;X:-197728;Y:-200448;W:32;H:32;
ID:136;X:-197696;Y:-200416;W:32;H:32;
ID:136;X:-197728;Y:-200320;W:32;H:32;
ID:136;X:-197696;Y:-200352;W:32;H:32;
ID:136;X:-197664;Y:-200384;W:32;H:32;
ID:136;X:-197824;Y:-200384;W:32;H:32;
ID:136;X:-197792;Y:-200416;W:32;H:32;
ID:136;X:-197792;Y:-200352;W:32;H:32;
ID:136;X:-197760;Y:-200448;W:32;H:32;
ID:136;X:-197760;Y:-200320;W:32;H:32;
ID:136;X:-197728;Y:-200480;W:32;H:32;
ID:136;X:-197696;Y:-200448;W:32;H:32;
ID:136;X:-197664;Y:-200416;W:32;H:32;
ID:136;X:-197728;Y:-200288;W:32;H:32;
ID:136;X:-197696;Y:-200320;W:32;H:32;
ID:136;X:-197664;Y:-200352;W:32;H:32;
ID:136;X:-197632;Y:-200384;W:32;H:32;
ID:136;X:-197856;Y:-200384;W:32;H:32;
ID:136;X:-197824;Y:-200416;W:32;H:32;
ID:136;X:-197824;Y:-200352;W:32;H:32;
ID:136;X:-197792;Y:-200448;W:32;H:32;
ID:136;X:-197792;Y:-200320;W:32;H:32;
ID:136;X:-197760;Y:-200480;W:32;H:32;
ID:136;X:-197760;Y:-200288;W:32;H:32;
ID:136;X:-197728;Y:-200512;W:32;H:32;
ID:136;X:-197696;Y:-200480;W:32;H:32;
ID:136;X:-197664;Y:-200448;W:32;H:32;
ID:136;X:-197632;Y:-200416;W:32;H:32;
ID:136;X:-197728;Y:-200256;W:32;H:32;
ID:136;X:-197696;Y:-200288;W:32;H:32;
ID:136;X:-197664;Y:-200320;W:32;H:32;
ID:136;X:-197632;Y:-200352;W:32;H:32;
ID:136;X:-197600;Y:-200384;W:32;H:32;
ID:136;X:-197888;Y:-200384;W:32;H:32;
ID:136;X:-197856;Y:-200416;W:32;H:32;
ID:136;X:-197856;Y:-200352;W:32;H:32;
ID:136;X:-197824;Y:-200448;W:32;H:32;
ID:136;X:-197824;Y:-200320;W:32;H:32;
ID:136;X:-197792;Y:-200480;W:32;H:32;
ID:136;X:-197792;Y:-200288;W:32;H:32;
ID:136;X:-197760;Y:-200512;W:32;H:32;
ID:136;X:-197760;Y:-200256;W:32;H:32;
ID:136;X:-197728;Y:-200544;W:32;H:32;
ID:136;X:-197696;Y:-200512;W:32;H:32;
ID:136;X:-197664;Y:-200480;W:32;H:32;
ID:136;X:-197632;Y:-200448;W:32;H:32;
ID:136;X:-197600;Y:-200416;W:32;H:32;
ID:136;X:-197696;Y:-200256;W:32;H:32;
ID:136;X:-197664;Y:-200288;W:32;H:32;
ID:136;X:-197632;Y:-200320;W:32;H:32;
ID:136;X:-197600;Y:-200352;W:32;H:32;
ID:136;X:-197920;Y:-200384;W:32;H:32;
ID:136;X:-197888;Y:-200416;W:32;H:32;
ID:136;X:-197888;Y:-200352;W:32;H:32;
ID:136;X:-197856;Y:-200448;W:32;H:32;
ID:136;X:-197856;Y:-200320;W:32;H:32;
ID:136;X:-197824;Y:-200480;W:32;H:32;
ID:136;X:-197824;Y:-200288;W:32;H:32;
ID:136;X:-197792;Y:-200512;W:32;H:32;
ID:136;X:-197792;Y:-200256;W:32;H:32;
ID:136;X:-197760;Y:-200544;W:32;H:32;
ID:136;X:-197728;Y:-200576;W:32;H:32;
ID:136;X:-197696;Y:-200544;W:32;H:32;
ID:136;X:-197664;Y:-200512;W:32;H:32;
ID:136;X:-197632;Y:-200480;W:32;H:32;
ID:136;X:-197600;Y:-200448;W:32;H:32;
ID:136;X:-197664;Y:-200256;W:32;H:32;
ID:136;X:-197632;Y:-200288;W:32;H:32;
ID:136;X:-197600;Y:-200320;W:32;H:32;
ID:136;X:-197920;Y:-200416;W:32;H:32;
ID:136;X:-197920;Y:-200352;W:32;H:32;
ID:136;X:-197888;Y:-200448;W:32;H:32;
ID:136;X:-197888;Y:-200320;W:32;H:32;
ID:136;X:-197856;Y:-200480;W:32;H:32;
ID:136;X:-197856;Y:-200288;W:32;H:32;
ID:136;X:-197824;Y:-200512;W:32;H:32;
ID:136;X:-197824;Y:-200256;W:32;H:32;
ID:136;X:-197792;Y:-200544;W:32;H:32;
ID:136;X:-197760;Y:-200576;W:32;H:32;
ID:136;X:-197696;Y:-200576;W:32;H:32;
ID:136;X:-197664;Y:-200544;W:32;H:32;
ID:136;X:-197632;Y:-200512;W:32;H:32;
ID:136;X:-197600;Y:-200480;W:32;H:32;
ID:136;X:-197632;Y:-200256;W:32;H:32;
ID:136;X:-197600;Y:-200288;W:32;H:32;
ID:136;X:-197920;Y:-200448;W:32;H:32;
ID:136;X:-197920;Y:-200320;W:32;H:32;
ID:136;X:-197888;Y:-200480;W:32;H:32;
ID:136;X:-197888;Y:-200288;W:32;H:32;
ID:136;X:-197856;Y:-200512;W:32;H:32;
ID:136;X:-197856;Y:-200256;W:32;H:32;
ID:136;X:-197824;Y:-200544;W:32;H:32;
ID:136;X:-197792;Y:-200576;W:32;H:32;
ID:136;X:-197664;Y:-200576;W:32;H:32;
ID:136;X:-197632;Y:-200544;W:32;H:32;
ID:136;X:-197600;Y:-200512;W:32;H:32;
ID:136;X:-197600;Y:-200256;W:32;H:32;
ID:136;X:-197920;Y:-200480;W:32;H:32;
ID:136;X:-197920;Y:-200288;W:32;H:32;
ID:136;X:-197888;Y:-200512;W:32;H:32;
ID:136;X:-197888;Y:-200256;W:32;H:32;
ID:136;X:-197856;Y:-200544;W:32;H:32;
ID:136;X:-197824;Y:-200576;W:32;H:32;
ID:136;X:-197632;Y:-200576;W:32;H:32;
ID:136;X:-197600;Y:-200544;W:32;H:32;
ID:136;X:-197920;Y:-200512;W:32;H:32;
ID:136;X:-197920;Y:-200256;W:32;H:32;
ID:136;X:-197888;Y:-200544;W:32;H:32;
ID:136;X:-197856;Y:-200576;W:32;H:32;
ID:136;X:-197600;Y:-200576;W:32;H:32;
ID:136;X:-197920;Y:-200544;W:32;H:32;
ID:136;X:-197888;Y:-200576;W:32;H:32;
ID:136;X:-197920;Y:-200576;W:32;H:32;
ID:136;X:-197440;Y:-200224;W:32;H:32;
ID:4;X:-197440;Y:-200160;W:32;H:32;CN:34;
ID:6;X:-197408;Y:-200032;W:32;H:32;
ID:17;X:-197408;Y:-200000;W:32;H:32;
ID:17;X:-197408;Y:-199968;W:32;H:32;
ID:17;X:-197408;Y:-199936;W:32;H:32;
ID:17;X:-197408;Y:-199904;W:32;H:32;
ID:7;X:-197312;Y:-200032;W:32;H:32;
ID:15;X:-197312;Y:-200000;W:32;H:32;
ID:15;X:-197312;Y:-199968;W:32;H:32;
ID:15;X:-197312;Y:-199936;W:32;H:32;
ID:15;X:-197312;Y:-199904;W:32;H:32;
ID:3;X:-197280;Y:-200032;W:32;H:32;
ID:3;X:-197248;Y:-200032;W:32;H:32;
ID:3;X:-197216;Y:-200032;W:32;H:32;
ID:25;X:-197280;Y:-200160;W:64;H:128;
ID:25;X:-197248;Y:-200128;W:96;H:96;
ID:5;X:-197248;Y:-200288;W:32;H:32;CN:-1;
ID:5;X:-197280;Y:-200288;W:32;H:32;CN:-1;
ID:5;X:-197056;Y:-200160;W:32;H:32;CN:-1;
ID:6;X:-197184;Y:-200032;W:32;H:32;
ID:17;X:-197184;Y:-200000;W:32;H:32;
ID:17;X:-197184;Y:-199968;W:32;H:32;
ID:17;X:-197184;Y:-199936;W:32;H:32;
ID:17;X:-197184;Y:-199904;W:32;H:32;
ID:7;X:-197088;Y:-200032;W:32;H:32;
ID:15;X:-197088;Y:-200000;W:32;H:32;
ID:15;X:-197088;Y:-199968;W:32;H:32;
ID:15;X:-197088;Y:-199936;W:32;H:32;
ID:15;X:-197088;Y:-199904;W:32;H:32;
ID:3;X:-197056;Y:-200032;W:32;H:32;
ID:3;X:-197024;Y:-200032;W:32;H:32;
ID:3;X:-196992;Y:-200032;W:32;H:32;
ID:3;X:-196960;Y:-200032;W:32;H:32;
ID:3;X:-196928;Y:-200032;W:32;H:32;
ID:3;X:-196896;Y:-200032;W:32;H:32;
ID:3;X:-196864;Y:-200032;W:32;H:32;
ID:3;X:-196832;Y:-200032;W:32;H:32;
ID:3;X:-196800;Y:-200032;W:32;H:32;
ID:3;X:-196768;Y:-200032;W:32;H:32;
ID:3;X:-196736;Y:-200032;W:32;H:32;
ID:3;X:-196704;Y:-200032;W:32;H:32;
ID:3;X:-196672;Y:-200032;W:32;H:32;
ID:3;X:-196640;Y:-200032;W:32;H:32;
ID:3;X:-196608;Y:-200032;W:32;H:32;
ID:1368;X:-196992;Y:-200224;W:64;H:32;
ID:1368;X:-196928;Y:-200160;W:64;H:32;
ID:1369;X:-196992;Y:-200192;W:64;H:32;
ID:1369;X:-196992;Y:-200160;W:64;H:32;
ID:1369;X:-196992;Y:-200128;W:64;H:32;
ID:1369;X:-196992;Y:-200096;W:64;H:32;
ID:1369;X:-196992;Y:-200064;W:64;H:32;
ID:1369;X:-196928;Y:-200128;W:64;H:32;
ID:1369;X:-196928;Y:-200096;W:64;H:32;
ID:1369;X:-196928;Y:-200064;W:64;H:32;
ID:6;X:-196544;Y:-200032;W:32;H:32;
ID:3;X:-196576;Y:-200032;W:32;H:32;
ID:17;X:-196544;Y:-200000;W:32;H:32;
ID:17;X:-196544;Y:-199968;W:32;H:32;
ID:17;X:-196544;Y:-199936;W:32;H:32;
ID:17;X:-196544;Y:-199904;W:32;H:32;
ID:112;X:-196544;Y:-200064;W:32;H:32;
ID:111;X:-196320;Y:-200064;W:32;H:32;
ID:111;X:-196320;Y:-200096;W:32;H:32;
ID:111;X:-196320;Y:-200192;W:32;H:32;
ID:112;X:-196320;Y:-200128;W:32;H:32;
ID:112;X:-196320;Y:-200224;W:32;H:32;
ID:7;X:-196320;Y:-200032;W:32;H:32;
ID:15;X:-196320;Y:-200000;W:32;H:32;
ID:15;X:-196320;Y:-199968;W:32;H:32;
ID:15;X:-196320;Y:-199936;W:32;H:32;
ID:15;X:-196320;Y:-199904;W:32;H:32;
ID:3;X:-196288;Y:-200032;W:32;H:32;
ID:3;X:-196256;Y:-200032;W:32;H:32;
ID:3;X:-196224;Y:-200032;W:32;H:32;
ID:3;X:-196192;Y:-200032;W:32;H:32;
ID:3;X:-196160;Y:-200032;W:32;H:32;
ID:3;X:-196128;Y:-200032;W:32;H:32;
ID:3;X:-196096;Y:-200032;W:32;H:32;
ID:3;X:-196064;Y:-200032;W:32;H:32;
ID:3;X:-196032;Y:-200032;W:32;H:32;
ID:3;X:-196000;Y:-200032;W:32;H:32;
ID:3;X:-195968;Y:-200032;W:32;H:32;
ID:3;X:-195936;Y:-200032;W:32;H:32;
ID:3;X:-195904;Y:-200032;W:32;H:32;
ID:3;X:-195872;Y:-200032;W:32;H:32;
ID:3;X:-195840;Y:-200032;W:32;H:32;
ID:3;X:-195808;Y:-200032;W:32;H:32;
ID:3;X:-195776;Y:-200032;W:32;H:32;
ID:112;X:-196064;Y:-200064;W:32;H:32;
ID:112;X:-196064;Y:-200160;W:32;H:32;
ID:111;X:-196064;Y:-200128;W:32;H:32;
ID:5;X:-196160;Y:-200128;W:32;H:32;CN:-1;IV:1;
ID:55;X:-195744;Y:-200064;W:32;H:32;
ID:6;X:-195744;Y:-200032;W:32;H:32;
ID:17;X:-195744;Y:-199904;W:32;H:32;
ID:17;X:-195744;Y:-199936;W:32;H:32;
ID:17;X:-195744;Y:-200000;W:32;H:32;
ID:17;X:-195744;Y:-199968;W:32;H:32;
ID:1368;X:-195552;Y:-200192;W:64;H:32;
ID:1369;X:-195552;Y:-200160;W:64;H:32;
ID:1369;X:-195552;Y:-200128;W:64;H:32;
ID:1369;X:-195552;Y:-200096;W:64;H:32;
ID:1369;X:-195552;Y:-200064;W:64;H:32;
ID:1369;X:-195552;Y:-200032;W:64;H:32;
ID:1369;X:-195552;Y:-200000;W:64;H:32;
ID:1369;X:-195552;Y:-199968;W:64;H:32;
ID:1369;X:-195552;Y:-199936;W:64;H:32;
ID:1369;X:-195552;Y:-199904;W:64;H:32;
ID:7;X:-195488;Y:-200032;W:32;H:32;
ID:3;X:-195456;Y:-200032;W:32;H:32;
ID:3;X:-195424;Y:-200032;W:32;H:32;
ID:3;X:-195392;Y:-200032;W:32;H:32;
ID:3;X:-195360;Y:-200032;W:32;H:32;
ID:3;X:-195328;Y:-200032;W:32;H:32;
ID:3;X:-195296;Y:-200032;W:32;H:32;
ID:3;X:-195264;Y:-200032;W:32;H:32;
ID:3;X:-195232;Y:-200032;W:32;H:32;
ID:3;X:-195200;Y:-200032;W:32;H:32;
ID:3;X:-195168;Y:-200032;W:32;H:32;
ID:3;X:-195136;Y:-200032;W:32;H:32;
ID:3;X:-195104;Y:-200032;W:32;H:32;
ID:3;X:-195072;Y:-200032;W:32;H:32;
ID:3;X:-195040;Y:-200032;W:32;H:32;
ID:3;X:-195008;Y:-200032;W:32;H:32;
ID:3;X:-194976;Y:-200032;W:32;H:32;
ID:3;X:-194944;Y:-200032;W:32;H:32;
ID:3;X:-194912;Y:-200032;W:32;H:32;
ID:3;X:-194880;Y:-200032;W:32;H:32;
ID:3;X:-194848;Y:-200032;W:32;H:32;
ID:3;X:-194816;Y:-200032;W:32;H:32;
ID:3;X:-194784;Y:-200032;W:32;H:32;
ID:3;X:-194752;Y:-200032;W:32;H:32;
ID:3;X:-194720;Y:-200032;W:32;H:32;
ID:3;X:-194688;Y:-200032;W:32;H:32;
ID:3;X:-194656;Y:-200032;W:32;H:32;
ID:3;X:-194624;Y:-200032;W:32;H:32;
ID:3;X:-194592;Y:-200032;W:32;H:32;
ID:3;X:-194336;Y:-200032;W:32;H:32;
ID:3;X:-194368;Y:-200032;W:32;H:32;
ID:3;X:-194464;Y:-200032;W:32;H:32;
ID:3;X:-194496;Y:-200032;W:32;H:32;
ID:3;X:-194304;Y:-200032;W:32;H:32;
ID:3;X:-194400;Y:-200032;W:32;H:32;
ID:3;X:-194528;Y:-200032;W:32;H:32;
ID:3;X:-194272;Y:-200032;W:32;H:32;
ID:3;X:-194560;Y:-200032;W:32;H:32;
ID:3;X:-194208;Y:-200032;W:32;H:32;
ID:3;X:-194240;Y:-200032;W:32;H:32;
ID:3;X:-194432;Y:-200032;W:32;H:32;
ID:47;X:-179856;Y:-179840;W:32;H:32;
ID:306;X:-179760;Y:-180224;W:64;H:32;
ID:314;X:-179824;Y:-180288;W:64;H:32;
ID:54;X:-179856;Y:-180096;W:32;H:32;
ID:308;X:-179632;Y:-180000;W:64;H:32;
ID:314;X:-179760;Y:-180320;W:64;H:32;
ID:50;X:-179376;Y:-180480;W:32;H:32;
ID:52;X:-179568;Y:-179808;W:32;H:32;
ID:306;X:-179696;Y:-180256;W:64;H:32;
ID:48;X:-179504;Y:-180544;W:32;H:32;
ID:9;X:-179504;Y:-180320;W:32;H:32;
ID:48;X:-179600;Y:-179904;W:32;H:32;
ID:47;X:-179856;Y:-180224;W:32;H:32;
ID:9;X:-179568;Y:-180288;W:32;H:32;
ID:9;X:-179440;Y:-180352;W:32;H:32;
ID:54;X:-179792;Y:-180064;W:32;H:32;
ID:10;X:-179792;Y:-180320;W:32;H:32;
ID:18;X:-179632;Y:-180128;W:32;H:32;
ID:52;X:-179408;Y:-179808;W:32;H:32;
ID:48;X:-179696;Y:-180544;W:32;H:32;
ID:50;X:-179376;Y:-179840;W:32;H:32;
ID:308;X:-179696;Y:-180032;W:64;H:32;
ID:312;X:-179632;Y:-180096;W:64;H:32;
ID:308;X:-179824;Y:-180096;W:64;H:32;
ID:50;X:-179376;Y:-180608;W:32;H:32;
ID:50;X:-179376;Y:-180544;W:32;H:32;
ID:35;X:-179824;Y:-179776;W:64;H:32;
ID:50;X:-179376;Y:-180448;W:32;H:32;
ID:48;X:-179536;Y:-180544;W:32;H:32;
ID:312;X:-179696;Y:-180128;W:64;H:32;
ID:48;X:-179632;Y:-179904;W:32;H:32;
ID:48;X:-179504;Y:-179904;W:32;H:32;
ID:50;X:-179376;Y:-180512;W:32;H:32;
ID:308;X:-179568;Y:-179968;W:64;H:32;
ID:1363;X:-179440;Y:-180576;W:64;H:32;
ID:306;X:-179440;Y:-180384;W:64;H:32;
ID:50;X:-179376;Y:-180576;W:32;H:32;
ID:50;X:-179376;Y:-179936;W:32;H:32;
ID:54;X:-179664;Y:-180000;W:32;H:32;
ID:47;X:-179856;Y:-180256;W:32;H:32;
ID:47;X:-179728;Y:-180512;W:32;H:32;
ID:52;X:-179536;Y:-179808;W:32;H:32;
ID:306;X:-179632;Y:-180288;W:64;H:32;
ID:306;X:-179504;Y:-180352;W:64;H:32;
ID:48;X:-179600;Y:-180544;W:32;H:32;
ID:52;X:-179440;Y:-179808;W:32;H:32;
ID:48;X:-179696;Y:-179904;W:32;H:32;
ID:34;X:-179824;Y:-179808;W:64;H:32;
ID:18;X:-179568;Y:-180096;W:32;H:32;
ID:609;X:-179472;Y:-180544;W:32;H:32;
ID:48;X:-179568;Y:-180544;W:32;H:32;
ID:53;X:-179376;Y:-179808;W:32;H:32;
ID:9;X:-179376;Y:-180384;W:32;H:32;
ID:47;X:-179472;Y:-180608;W:32;H:32;
ID:54;X:-179536;Y:-179936;W:32;H:32;
ID:48;X:-179664;Y:-179904;W:32;H:32;
ID:50;X:-179376;Y:-180416;W:32;H:32;
ID:54;X:-179728;Y:-180032;W:32;H:32;
ID:18;X:-179440;Y:-180032;W:32;H:32;
ID:47;X:-179728;Y:-180416;W:32;H:32;
ID:52;X:-179696;Y:-179808;W:32;H:32;
ID:48;X:-179632;Y:-180544;W:32;H:32;
ID:47;X:-179856;Y:-179808;W:32;H:32;
ID:48;X:-179728;Y:-179904;W:32;H:32;
ID:611;X:-179856;Y:-179904;W:32;H:32;
ID:308;X:-179760;Y:-180064;W:64;H:32;
ID:47;X:-179856;Y:-180128;W:32;H:32;
ID:52;X:-179504;Y:-179808;W:32;H:32;
ID:224;X:-179600;Y:-180448;W:64;H:64;CN:188;
ID:48;X:-179664;Y:-180544;W:32;H:32;
ID:52;X:-179600;Y:-179808;W:32;H:32;
ID:50;X:-179376;Y:-179968;W:32;H:32;
ID:47;X:-179728;Y:-180480;W:32;H:32;
ID:52;X:-179632;Y:-179808;W:32;H:32;
ID:19;X:-179376;Y:-180000;W:32;H:32;
ID:9;X:-179696;Y:-180224;W:32;H:32;
ID:52;X:-179664;Y:-179808;W:32;H:32;
ID:47;X:-179472;Y:-180576;W:32;H:32;
ID:11;X:-179856;Y:-180288;W:32;H:32;
ID:54;X:-179600;Y:-179968;W:32;H:32;
ID:47;X:-179856;Y:-179872;W:32;H:32;
ID:50;X:-179376;Y:-179872;W:32;H:32;
ID:308;X:-179504;Y:-179936;W:64;H:32;
ID:47;X:-179856;Y:-179776;W:32;H:32;
ID:609;X:-179472;Y:-179904;W:32;H:32;
ID:312;X:-179504;Y:-180032;W:64;H:32;
ID:312;X:-179760;Y:-180160;W:64;H:32;
ID:50;X:-179376;Y:-179904;W:32;H:32;
ID:35;X:-179440;Y:-180608;W:64;H:32;
ID:47;X:-179856;Y:-180192;W:32;H:32;
ID:312;X:-179568;Y:-180064;W:64;H:32;
ID:52;X:-179472;Y:-179808;W:32;H:32;
ID:49;X:-179760;Y:-179808;W:32;H:32;
ID:48;X:-179792;Y:-179904;W:32;H:32;
ID:47;X:-179856;Y:-180160;W:32;H:32;
ID:48;X:-179824;Y:-179904;W:32;H:32;
ID:18;X:-179504;Y:-180064;W:32;H:32;
ID:47;X:-179728;Y:-180352;W:32;H:32;
ID:9;X:-179632;Y:-180256;W:32;H:32;
ID:306;X:-179568;Y:-180320;W:64;H:32;
ID:50;X:-179760;Y:-179776;W:32;H:32;
ID:47;X:-179728;Y:-180448;W:32;H:32;
ID:48;X:-179760;Y:-179904;W:32;H:32;
ID:18;X:-179696;Y:-180160;W:32;H:32;
ID:48;X:-179536;Y:-179904;W:32;H:32;
ID:48;X:-179568;Y:-179904;W:32;H:32;
ID:47;X:-179728;Y:-180384;W:32;H:32;
ID:312;X:-179440;Y:-180000;W:64;H:32;
ID:50;X:-179760;Y:-180192;W:32;H:32;
ID:611;X:-179728;Y:-180544;W:32;H:32;
ID:52;X:-179728;Y:-179808;W:32;H:32;
ID:54;X:-179888;Y:-179776;W:32;H:32;
ID:54;X:-179920;Y:-179776;W:32;H:32;
ID:54;X:-179952;Y:-179776;W:32;H:32;
ID:54;X:-179984;Y:-179776;W:32;H:32;
ID:54;X:-180016;Y:-179776;W:32;H:32;
ID:54;X:-180048;Y:-179776;W:32;H:32;
ID:54;X:-180080;Y:-179776;W:32;H:32;
ID:54;X:-180112;Y:-179776;W:32;H:32;
ID:54;X:-180144;Y:-179776;W:32;H:32;
ID:54;X:-180176;Y:-179776;W:32;H:32;
ID:54;X:-180208;Y:-179776;W:32;H:32;
ID:54;X:-180240;Y:-179776;W:32;H:32;
ID:54;X:-180272;Y:-179776;W:32;H:32;
ID:54;X:-180304;Y:-179776;W:32;H:32;
ID:54;X:-180336;Y:-179776;W:32;H:32;
ID:54;X:-180368;Y:-179776;W:32;H:32;
ID:54;X:-179184;Y:-179776;W:32;H:32;
ID:54;X:-179152;Y:-179776;W:32;H:32;
ID:54;X:-179120;Y:-179776;W:32;H:32;
ID:54;X:-179088;Y:-179776;W:32;H:32;
ID:54;X:-179056;Y:-179776;W:32;H:32;
ID:54;X:-179024;Y:-179776;W:32;H:32;
ID:54;X:-178992;Y:-179776;W:32;H:32;
ID:54;X:-178960;Y:-179776;W:32;H:32;
ID:54;X:-178928;Y:-179776;W:32;H:32;
ID:54;X:-178896;Y:-179776;W:32;H:32;
ID:54;X:-178864;Y:-179776;W:32;H:32;
ID:54;X:-178832;Y:-179776;W:32;H:32;
ID:54;X:-179184;Y:-180608;W:32;H:32;
ID:54;X:-179184;Y:-180576;W:32;H:32;
ID:54;X:-179184;Y:-180544;W:32;H:32;
ID:54;X:-179184;Y:-180512;W:32;H:32;
ID:54;X:-179184;Y:-180480;W:32;H:32;
ID:54;X:-179184;Y:-180448;W:32;H:32;
ID:54;X:-179184;Y:-180416;W:32;H:32;
ID:54;X:-179184;Y:-180384;W:32;H:32;
ID:54;X:-179184;Y:-180352;W:32;H:32;
ID:54;X:-179184;Y:-180320;W:32;H:32;
ID:54;X:-179184;Y:-180288;W:32;H:32;
ID:54;X:-179184;Y:-180256;W:32;H:32;
ID:54;X:-179184;Y:-180224;W:32;H:32;
ID:54;X:-179184;Y:-180192;W:32;H:32;
ID:54;X:-179184;Y:-180160;W:32;H:32;
ID:54;X:-179184;Y:-180128;W:32;H:32;
ID:54;X:-179184;Y:-180096;W:32;H:32;
ID:54;X:-179184;Y:-180064;W:32;H:32;
ID:54;X:-179184;Y:-180032;W:32;H:32;
ID:54;X:-179184;Y:-180000;W:32;H:32;
ID:54;X:-179184;Y:-179968;W:32;H:32;
ID:54;X:-179184;Y:-179936;W:32;H:32;
ID:54;X:-179184;Y:-179904;W:32;H:32;
ID:54;X:-179184;Y:-179872;W:32;H:32;
ID:54;X:-179184;Y:-179840;W:32;H:32;
ID:54;X:-179184;Y:-179808;W:32;H:32;
ID:54;X:-179152;Y:-180608;W:32;H:32;
ID:54;X:-179152;Y:-180576;W:32;H:32;
ID:54;X:-179152;Y:-180544;W:32;H:32;
ID:54;X:-179152;Y:-180512;W:32;H:32;
ID:54;X:-179152;Y:-180480;W:32;H:32;
ID:54;X:-179152;Y:-180448;W:32;H:32;
ID:54;X:-179152;Y:-180416;W:32;H:32;
ID:54;X:-179152;Y:-180384;W:32;H:32;
ID:54;X:-179152;Y:-180352;W:32;H:32;
ID:54;X:-179152;Y:-180320;W:32;H:32;
ID:54;X:-179152;Y:-180288;W:32;H:32;
ID:54;X:-179152;Y:-180256;W:32;H:32;
ID:54;X:-179152;Y:-180224;W:32;H:32;
ID:54;X:-179152;Y:-180192;W:32;H:32;
ID:54;X:-179152;Y:-180160;W:32;H:32;
ID:54;X:-179152;Y:-180128;W:32;H:32;
ID:54;X:-179152;Y:-180096;W:32;H:32;
ID:54;X:-179152;Y:-180064;W:32;H:32;
ID:54;X:-179152;Y:-180032;W:32;H:32;
ID:54;X:-179152;Y:-180000;W:32;H:32;
ID:54;X:-179152;Y:-179968;W:32;H:32;
ID:54;X:-179152;Y:-179936;W:32;H:32;
ID:54;X:-179152;Y:-179904;W:32;H:32;
ID:54;X:-179152;Y:-179872;W:32;H:32;
ID:54;X:-179152;Y:-179840;W:32;H:32;
ID:54;X:-179152;Y:-179808;W:32;H:32;
ID:54;X:-179120;Y:-180608;W:32;H:32;
ID:54;X:-179120;Y:-180576;W:32;H:32;
ID:54;X:-179120;Y:-180544;W:32;H:32;
ID:54;X:-179120;Y:-180512;W:32;H:32;
ID:54;X:-179120;Y:-180480;W:32;H:32;
ID:54;X:-179120;Y:-180448;W:32;H:32;
ID:54;X:-179120;Y:-180416;W:32;H:32;
ID:54;X:-179120;Y:-180384;W:32;H:32;
ID:54;X:-179120;Y:-180352;W:32;H:32;
ID:54;X:-179120;Y:-180320;W:32;H:32;
ID:54;X:-179120;Y:-180288;W:32;H:32;
ID:54;X:-179120;Y:-180256;W:32;H:32;
ID:54;X:-179120;Y:-180224;W:32;H:32;
ID:54;X:-179120;Y:-180192;W:32;H:32;
ID:54;X:-179120;Y:-180160;W:32;H:32;
ID:54;X:-179120;Y:-180128;W:32;H:32;
ID:54;X:-179120;Y:-180096;W:32;H:32;
ID:54;X:-179120;Y:-180064;W:32;H:32;
ID:54;X:-179120;Y:-180032;W:32;H:32;
ID:54;X:-179120;Y:-180000;W:32;H:32;
ID:54;X:-179120;Y:-179968;W:32;H:32;
ID:54;X:-179120;Y:-179936;W:32;H:32;
ID:54;X:-179120;Y:-179904;W:32;H:32;
ID:54;X:-179120;Y:-179872;W:32;H:32;
ID:54;X:-179120;Y:-179840;W:32;H:32;
ID:54;X:-179120;Y:-179808;W:32;H:32;
ID:54;X:-179088;Y:-180608;W:32;H:32;
ID:54;X:-179088;Y:-180576;W:32;H:32;
ID:54;X:-179088;Y:-180544;W:32;H:32;
ID:54;X:-179088;Y:-180512;W:32;H:32;
ID:54;X:-179088;Y:-180480;W:32;H:32;
ID:54;X:-179088;Y:-180448;W:32;H:32;
ID:54;X:-179088;Y:-180416;W:32;H:32;
ID:54;X:-179088;Y:-180384;W:32;H:32;
ID:54;X:-179088;Y:-180352;W:32;H:32;
ID:54;X:-179088;Y:-180320;W:32;H:32;
ID:54;X:-179088;Y:-180288;W:32;H:32;
ID:54;X:-179088;Y:-180256;W:32;H:32;
ID:54;X:-179088;Y:-180224;W:32;H:32;
ID:54;X:-179088;Y:-180192;W:32;H:32;
ID:54;X:-179088;Y:-180160;W:32;H:32;
ID:54;X:-179088;Y:-180128;W:32;H:32;
ID:54;X:-179088;Y:-180096;W:32;H:32;
ID:54;X:-179088;Y:-180064;W:32;H:32;
ID:54;X:-179088;Y:-180032;W:32;H:32;
ID:54;X:-179088;Y:-180000;W:32;H:32;
ID:54;X:-179088;Y:-179968;W:32;H:32;
ID:54;X:-179088;Y:-179936;W:32;H:32;
ID:54;X:-179088;Y:-179904;W:32;H:32;
ID:54;X:-179088;Y:-179872;W:32;H:32;
ID:54;X:-179088;Y:-179840;W:32;H:32;
ID:54;X:-179088;Y:-179808;W:32;H:32;
ID:54;X:-179056;Y:-180608;W:32;H:32;
ID:54;X:-179056;Y:-180576;W:32;H:32;
ID:54;X:-179056;Y:-180544;W:32;H:32;
ID:54;X:-179056;Y:-180512;W:32;H:32;
ID:54;X:-179056;Y:-180480;W:32;H:32;
ID:54;X:-179056;Y:-180448;W:32;H:32;
ID:54;X:-179056;Y:-180416;W:32;H:32;
ID:54;X:-179056;Y:-180384;W:32;H:32;
ID:54;X:-179056;Y:-180352;W:32;H:32;
ID:54;X:-179056;Y:-180320;W:32;H:32;
ID:54;X:-179056;Y:-180288;W:32;H:32;
ID:54;X:-179056;Y:-180256;W:32;H:32;
ID:54;X:-179056;Y:-180224;W:32;H:32;
ID:54;X:-179056;Y:-180192;W:32;H:32;
ID:54;X:-179056;Y:-180160;W:32;H:32;
ID:54;X:-179056;Y:-180128;W:32;H:32;
ID:54;X:-179056;Y:-180096;W:32;H:32;
ID:54;X:-179056;Y:-180064;W:32;H:32;
ID:54;X:-179056;Y:-180032;W:32;H:32;
ID:54;X:-179056;Y:-180000;W:32;H:32;
ID:54;X:-179056;Y:-179968;W:32;H:32;
ID:54;X:-179056;Y:-179936;W:32;H:32;
ID:54;X:-179056;Y:-179904;W:32;H:32;
ID:54;X:-179056;Y:-179872;W:32;H:32;
ID:54;X:-179056;Y:-179840;W:32;H:32;
ID:54;X:-179056;Y:-179808;W:32;H:32;
ID:54;X:-179024;Y:-180608;W:32;H:32;
ID:54;X:-179024;Y:-180576;W:32;H:32;
ID:54;X:-179024;Y:-180544;W:32;H:32;
ID:54;X:-179024;Y:-180512;W:32;H:32;
ID:54;X:-179024;Y:-180480;W:32;H:32;
ID:54;X:-179024;Y:-180448;W:32;H:32;
ID:54;X:-179024;Y:-180416;W:32;H:32;
ID:54;X:-179024;Y:-180384;W:32;H:32;
ID:54;X:-179024;Y:-180352;W:32;H:32;
ID:54;X:-179024;Y:-180320;W:32;H:32;
ID:54;X:-179024;Y:-180288;W:32;H:32;
ID:54;X:-179024;Y:-180256;W:32;H:32;
ID:54;X:-179024;Y:-180224;W:32;H:32;
ID:54;X:-179024;Y:-180192;W:32;H:32;
ID:54;X:-179024;Y:-180160;W:32;H:32;
ID:54;X:-179024;Y:-180128;W:32;H:32;
ID:54;X:-179024;Y:-180096;W:32;H:32;
ID:54;X:-179024;Y:-180064;W:32;H:32;
ID:54;X:-179024;Y:-180032;W:32;H:32;
ID:54;X:-179024;Y:-180000;W:32;H:32;
ID:54;X:-179024;Y:-179968;W:32;H:32;
ID:54;X:-179024;Y:-179936;W:32;H:32;
ID:54;X:-179024;Y:-179904;W:32;H:32;
ID:54;X:-179024;Y:-179872;W:32;H:32;
ID:54;X:-179024;Y:-179840;W:32;H:32;
ID:54;X:-179024;Y:-179808;W:32;H:32;
ID:54;X:-178992;Y:-180608;W:32;H:32;
ID:54;X:-178992;Y:-180576;W:32;H:32;
ID:54;X:-178992;Y:-180544;W:32;H:32;
ID:54;X:-178992;Y:-180512;W:32;H:32;
ID:54;X:-178992;Y:-180480;W:32;H:32;
ID:54;X:-178992;Y:-180448;W:32;H:32;
ID:54;X:-178992;Y:-180416;W:32;H:32;
ID:54;X:-178992;Y:-180384;W:32;H:32;
ID:54;X:-178992;Y:-180352;W:32;H:32;
ID:54;X:-178992;Y:-180320;W:32;H:32;
ID:54;X:-178992;Y:-180288;W:32;H:32;
ID:54;X:-178992;Y:-180256;W:32;H:32;
ID:54;X:-178992;Y:-180224;W:32;H:32;
ID:54;X:-178992;Y:-180192;W:32;H:32;
ID:54;X:-178992;Y:-180160;W:32;H:32;
ID:54;X:-178992;Y:-180128;W:32;H:32;
ID:54;X:-178992;Y:-180096;W:32;H:32;
ID:54;X:-178992;Y:-180064;W:32;H:32;
ID:54;X:-178992;Y:-180032;W:32;H:32;
ID:54;X:-178992;Y:-180000;W:32;H:32;
ID:54;X:-178992;Y:-179968;W:32;H:32;
ID:54;X:-178992;Y:-179936;W:32;H:32;
ID:54;X:-178992;Y:-179904;W:32;H:32;
ID:54;X:-178992;Y:-179872;W:32;H:32;
ID:54;X:-178992;Y:-179840;W:32;H:32;
ID:54;X:-178992;Y:-179808;W:32;H:32;
ID:54;X:-178960;Y:-180608;W:32;H:32;
ID:54;X:-178960;Y:-180576;W:32;H:32;
ID:54;X:-178960;Y:-180544;W:32;H:32;
ID:54;X:-178960;Y:-180512;W:32;H:32;
ID:54;X:-178960;Y:-180480;W:32;H:32;
ID:54;X:-178960;Y:-180448;W:32;H:32;
ID:54;X:-178960;Y:-180416;W:32;H:32;
ID:54;X:-178960;Y:-180384;W:32;H:32;
ID:54;X:-178960;Y:-180352;W:32;H:32;
ID:54;X:-178960;Y:-180320;W:32;H:32;
ID:54;X:-178960;Y:-180288;W:32;H:32;
ID:54;X:-178960;Y:-180256;W:32;H:32;
ID:54;X:-178960;Y:-180224;W:32;H:32;
ID:54;X:-178960;Y:-180192;W:32;H:32;
ID:54;X:-178960;Y:-180160;W:32;H:32;
ID:54;X:-178960;Y:-180128;W:32;H:32;
ID:54;X:-178960;Y:-180096;W:32;H:32;
ID:54;X:-178960;Y:-180064;W:32;H:32;
ID:54;X:-178960;Y:-180032;W:32;H:32;
ID:54;X:-178960;Y:-180000;W:32;H:32;
ID:54;X:-178960;Y:-179968;W:32;H:32;
ID:54;X:-178960;Y:-179936;W:32;H:32;
ID:54;X:-178960;Y:-179904;W:32;H:32;
ID:54;X:-178960;Y:-179872;W:32;H:32;
ID:54;X:-178960;Y:-179840;W:32;H:32;
ID:54;X:-178960;Y:-179808;W:32;H:32;
ID:54;X:-178928;Y:-180608;W:32;H:32;
ID:54;X:-178928;Y:-180576;W:32;H:32;
ID:54;X:-178928;Y:-180544;W:32;H:32;
ID:54;X:-178928;Y:-180512;W:32;H:32;
ID:54;X:-178928;Y:-180480;W:32;H:32;
ID:54;X:-178928;Y:-180448;W:32;H:32;
ID:54;X:-178928;Y:-180416;W:32;H:32;
ID:54;X:-178928;Y:-180384;W:32;H:32;
ID:54;X:-178928;Y:-180352;W:32;H:32;
ID:54;X:-178928;Y:-180320;W:32;H:32;
ID:54;X:-178928;Y:-180288;W:32;H:32;
ID:54;X:-178928;Y:-180256;W:32;H:32;
ID:54;X:-178928;Y:-180224;W:32;H:32;
ID:54;X:-178928;Y:-180192;W:32;H:32;
ID:54;X:-178928;Y:-180160;W:32;H:32;
ID:54;X:-178928;Y:-180128;W:32;H:32;
ID:54;X:-178928;Y:-180096;W:32;H:32;
ID:54;X:-178928;Y:-180064;W:32;H:32;
ID:54;X:-178928;Y:-180032;W:32;H:32;
ID:54;X:-178928;Y:-180000;W:32;H:32;
ID:54;X:-178928;Y:-179968;W:32;H:32;
ID:54;X:-178928;Y:-179936;W:32;H:32;
ID:54;X:-178928;Y:-179904;W:32;H:32;
ID:54;X:-178928;Y:-179872;W:32;H:32;
ID:54;X:-178928;Y:-179840;W:32;H:32;
ID:54;X:-178928;Y:-179808;W:32;H:32;
ID:54;X:-178896;Y:-180608;W:32;H:32;
ID:54;X:-178896;Y:-180576;W:32;H:32;
ID:54;X:-178896;Y:-180544;W:32;H:32;
ID:54;X:-178896;Y:-180512;W:32;H:32;
ID:54;X:-178896;Y:-180480;W:32;H:32;
ID:54;X:-178896;Y:-180448;W:32;H:32;
ID:54;X:-178896;Y:-180416;W:32;H:32;
ID:54;X:-178896;Y:-180384;W:32;H:32;
ID:54;X:-178896;Y:-180352;W:32;H:32;
ID:54;X:-178896;Y:-180320;W:32;H:32;
ID:54;X:-178896;Y:-180288;W:32;H:32;
ID:54;X:-178896;Y:-180256;W:32;H:32;
ID:54;X:-178896;Y:-180224;W:32;H:32;
ID:54;X:-178896;Y:-180192;W:32;H:32;
ID:54;X:-178896;Y:-180160;W:32;H:32;
ID:54;X:-178896;Y:-180128;W:32;H:32;
ID:54;X:-178896;Y:-180096;W:32;H:32;
ID:54;X:-178896;Y:-180064;W:32;H:32;
ID:54;X:-178896;Y:-180032;W:32;H:32;
ID:54;X:-178896;Y:-180000;W:32;H:32;
ID:54;X:-178896;Y:-179968;W:32;H:32;
ID:54;X:-178896;Y:-179936;W:32;H:32;
ID:54;X:-178896;Y:-179904;W:32;H:32;
ID:54;X:-178896;Y:-179872;W:32;H:32;
ID:54;X:-178896;Y:-179840;W:32;H:32;
ID:54;X:-178896;Y:-179808;W:32;H:32;
ID:54;X:-178864;Y:-180608;W:32;H:32;
ID:54;X:-178864;Y:-180576;W:32;H:32;
ID:54;X:-178864;Y:-180544;W:32;H:32;
ID:54;X:-178864;Y:-180512;W:32;H:32;
ID:54;X:-178864;Y:-180480;W:32;H:32;
ID:54;X:-178864;Y:-180448;W:32;H:32;
ID:54;X:-178864;Y:-180416;W:32;H:32;
ID:54;X:-178864;Y:-180384;W:32;H:32;
ID:54;X:-178864;Y:-180352;W:32;H:32;
ID:54;X:-178864;Y:-180320;W:32;H:32;
ID:54;X:-178864;Y:-180288;W:32;H:32;
ID:54;X:-178864;Y:-180256;W:32;H:32;
ID:54;X:-178864;Y:-180224;W:32;H:32;
ID:54;X:-178864;Y:-180192;W:32;H:32;
ID:54;X:-178864;Y:-180160;W:32;H:32;
ID:54;X:-178864;Y:-180128;W:32;H:32;
ID:54;X:-178864;Y:-180096;W:32;H:32;
ID:54;X:-178864;Y:-180064;W:32;H:32;
ID:54;X:-178864;Y:-180032;W:32;H:32;
ID:54;X:-178864;Y:-180000;W:32;H:32;
ID:54;X:-178864;Y:-179968;W:32;H:32;
ID:54;X:-178864;Y:-179936;W:32;H:32;
ID:54;X:-178864;Y:-179904;W:32;H:32;
ID:54;X:-178864;Y:-179872;W:32;H:32;
ID:54;X:-178864;Y:-179840;W:32;H:32;
ID:54;X:-178864;Y:-179808;W:32;H:32;
ID:54;X:-178832;Y:-179808;W:32;H:32;
ID:54;X:-178832;Y:-179840;W:32;H:32;
ID:54;X:-178832;Y:-179872;W:32;H:32;
ID:54;X:-178832;Y:-179904;W:32;H:32;
ID:54;X:-178832;Y:-179936;W:32;H:32;
ID:54;X:-178832;Y:-179968;W:32;H:32;
ID:54;X:-178832;Y:-180000;W:32;H:32;
ID:54;X:-178832;Y:-180032;W:32;H:32;
ID:54;X:-178832;Y:-180064;W:32;H:32;
ID:54;X:-178832;Y:-180096;W:32;H:32;
ID:54;X:-178832;Y:-180128;W:32;H:32;
ID:54;X:-178832;Y:-180160;W:32;H:32;
ID:54;X:-178832;Y:-180192;W:32;H:32;
ID:54;X:-178832;Y:-180224;W:32;H:32;
ID:54;X:-178832;Y:-180256;W:32;H:32;
ID:54;X:-178832;Y:-180288;W:32;H:32;
ID:54;X:-178832;Y:-180320;W:32;H:32;
ID:54;X:-178832;Y:-180352;W:32;H:32;
ID:54;X:-178832;Y:-180384;W:32;H:32;
ID:54;X:-178832;Y:-180416;W:32;H:32;
ID:54;X:-178832;Y:-180448;W:32;H:32;
ID:54;X:-178832;Y:-180480;W:32;H:32;
ID:54;X:-178832;Y:-180512;W:32;H:32;
ID:54;X:-178832;Y:-180544;W:32;H:32;
ID:54;X:-178832;Y:-180576;W:32;H:32;
ID:54;X:-178832;Y:-180608;W:32;H:32;
ID:54;X:-180368;Y:-180608;W:32;H:32;
ID:54;X:-180368;Y:-180576;W:32;H:32;
ID:54;X:-180368;Y:-180544;W:32;H:32;
ID:54;X:-180368;Y:-180512;W:32;H:32;
ID:54;X:-180368;Y:-180480;W:32;H:32;
ID:54;X:-180368;Y:-180448;W:32;H:32;
ID:54;X:-180368;Y:-180416;W:32;H:32;
ID:54;X:-180368;Y:-180384;W:32;H:32;
ID:54;X:-180368;Y:-180352;W:32;H:32;
ID:54;X:-180368;Y:-180320;W:32;H:32;
ID:54;X:-180368;Y:-180288;W:32;H:32;
ID:54;X:-180368;Y:-180256;W:32;H:32;
ID:54;X:-180368;Y:-180224;W:32;H:32;
ID:54;X:-180368;Y:-180192;W:32;H:32;
ID:54;X:-180368;Y:-180160;W:32;H:32;
ID:54;X:-180368;Y:-180128;W:32;H:32;
ID:54;X:-180368;Y:-180096;W:32;H:32;
ID:54;X:-180368;Y:-180064;W:32;H:32;
ID:54;X:-180368;Y:-180032;W:32;H:32;
ID:54;X:-180368;Y:-180000;W:32;H:32;
ID:54;X:-180368;Y:-179968;W:32;H:32;
ID:54;X:-180368;Y:-179936;W:32;H:32;
ID:54;X:-180368;Y:-179904;W:32;H:32;
ID:54;X:-180368;Y:-179872;W:32;H:32;
ID:54;X:-180368;Y:-179840;W:32;H:32;
ID:54;X:-180368;Y:-179808;W:32;H:32;
ID:54;X:-180336;Y:-180608;W:32;H:32;
ID:54;X:-180336;Y:-180576;W:32;H:32;
ID:54;X:-180336;Y:-180544;W:32;H:32;
ID:54;X:-180336;Y:-180512;W:32;H:32;
ID:54;X:-180336;Y:-180480;W:32;H:32;
ID:54;X:-180336;Y:-180448;W:32;H:32;
ID:54;X:-180336;Y:-180416;W:32;H:32;
ID:54;X:-180336;Y:-180384;W:32;H:32;
ID:54;X:-180336;Y:-180352;W:32;H:32;
ID:54;X:-180336;Y:-180320;W:32;H:32;
ID:54;X:-180336;Y:-180288;W:32;H:32;
ID:54;X:-180336;Y:-180256;W:32;H:32;
ID:54;X:-180336;Y:-180224;W:32;H:32;
ID:54;X:-180336;Y:-180192;W:32;H:32;
ID:54;X:-180336;Y:-180160;W:32;H:32;
ID:54;X:-180336;Y:-180128;W:32;H:32;
ID:54;X:-180336;Y:-180096;W:32;H:32;
ID:54;X:-180336;Y:-180064;W:32;H:32;
ID:54;X:-180336;Y:-180032;W:32;H:32;
ID:54;X:-180336;Y:-180000;W:32;H:32;
ID:54;X:-180336;Y:-179968;W:32;H:32;
ID:54;X:-180336;Y:-179936;W:32;H:32;
ID:54;X:-180336;Y:-179904;W:32;H:32;
ID:54;X:-180336;Y:-179872;W:32;H:32;
ID:54;X:-180336;Y:-179840;W:32;H:32;
ID:54;X:-180336;Y:-179808;W:32;H:32;
ID:54;X:-180304;Y:-180608;W:32;H:32;
ID:54;X:-180304;Y:-180576;W:32;H:32;
ID:54;X:-180304;Y:-180544;W:32;H:32;
ID:54;X:-180304;Y:-180512;W:32;H:32;
ID:54;X:-180304;Y:-180480;W:32;H:32;
ID:54;X:-180304;Y:-180448;W:32;H:32;
ID:54;X:-180304;Y:-180416;W:32;H:32;
ID:54;X:-180304;Y:-180384;W:32;H:32;
ID:54;X:-180304;Y:-180352;W:32;H:32;
ID:54;X:-180304;Y:-180320;W:32;H:32;
ID:54;X:-180304;Y:-180288;W:32;H:32;
ID:54;X:-180304;Y:-180256;W:32;H:32;
ID:54;X:-180304;Y:-180224;W:32;H:32;
ID:54;X:-180304;Y:-180192;W:32;H:32;
ID:54;X:-180304;Y:-180160;W:32;H:32;
ID:54;X:-180304;Y:-180128;W:32;H:32;
ID:54;X:-180304;Y:-180096;W:32;H:32;
ID:54;X:-180304;Y:-180064;W:32;H:32;
ID:54;X:-180304;Y:-180032;W:32;H:32;
ID:54;X:-180304;Y:-180000;W:32;H:32;
ID:54;X:-180304;Y:-179968;W:32;H:32;
ID:54;X:-180304;Y:-179936;W:32;H:32;
ID:54;X:-180304;Y:-179904;W:32;H:32;
ID:54;X:-180304;Y:-179872;W:32;H:32;
ID:54;X:-180304;Y:-179840;W:32;H:32;
ID:54;X:-180304;Y:-179808;W:32;H:32;
ID:54;X:-180272;Y:-180608;W:32;H:32;
ID:54;X:-180272;Y:-180576;W:32;H:32;
ID:54;X:-180272;Y:-180544;W:32;H:32;
ID:54;X:-180272;Y:-180512;W:32;H:32;
ID:54;X:-180272;Y:-180480;W:32;H:32;
ID:54;X:-180272;Y:-180448;W:32;H:32;
ID:54;X:-180272;Y:-180416;W:32;H:32;
ID:54;X:-180272;Y:-180384;W:32;H:32;
ID:54;X:-180272;Y:-180352;W:32;H:32;
ID:54;X:-180272;Y:-180320;W:32;H:32;
ID:54;X:-180272;Y:-180288;W:32;H:32;
ID:54;X:-180272;Y:-180256;W:32;H:32;
ID:54;X:-180272;Y:-180224;W:32;H:32;
ID:54;X:-180272;Y:-180192;W:32;H:32;
ID:54;X:-180272;Y:-180160;W:32;H:32;
ID:54;X:-180272;Y:-180128;W:32;H:32;
ID:54;X:-180272;Y:-180096;W:32;H:32;
ID:54;X:-180272;Y:-180064;W:32;H:32;
ID:54;X:-180272;Y:-180032;W:32;H:32;
ID:54;X:-180272;Y:-180000;W:32;H:32;
ID:54;X:-180272;Y:-179968;W:32;H:32;
ID:54;X:-180272;Y:-179936;W:32;H:32;
ID:54;X:-180272;Y:-179904;W:32;H:32;
ID:54;X:-180272;Y:-179872;W:32;H:32;
ID:54;X:-180272;Y:-179840;W:32;H:32;
ID:54;X:-180272;Y:-179808;W:32;H:32;
ID:54;X:-180240;Y:-180608;W:32;H:32;
ID:54;X:-180240;Y:-180576;W:32;H:32;
ID:54;X:-180240;Y:-180544;W:32;H:32;
ID:54;X:-180240;Y:-180512;W:32;H:32;
ID:54;X:-180240;Y:-180480;W:32;H:32;
ID:54;X:-180240;Y:-180448;W:32;H:32;
ID:54;X:-180240;Y:-180416;W:32;H:32;
ID:54;X:-180240;Y:-180384;W:32;H:32;
ID:54;X:-180240;Y:-180352;W:32;H:32;
ID:54;X:-180240;Y:-180320;W:32;H:32;
ID:54;X:-180240;Y:-180288;W:32;H:32;
ID:54;X:-180240;Y:-180256;W:32;H:32;
ID:54;X:-180240;Y:-180224;W:32;H:32;
ID:54;X:-180240;Y:-180192;W:32;H:32;
ID:54;X:-180240;Y:-180160;W:32;H:32;
ID:54;X:-180240;Y:-180128;W:32;H:32;
ID:54;X:-180240;Y:-180096;W:32;H:32;
ID:54;X:-180240;Y:-180064;W:32;H:32;
ID:54;X:-180240;Y:-180032;W:32;H:32;
ID:54;X:-180240;Y:-180000;W:32;H:32;
ID:54;X:-180240;Y:-179968;W:32;H:32;
ID:54;X:-180240;Y:-179936;W:32;H:32;
ID:54;X:-180240;Y:-179904;W:32;H:32;
ID:54;X:-180240;Y:-179872;W:32;H:32;
ID:54;X:-180240;Y:-179840;W:32;H:32;
ID:54;X:-180240;Y:-179808;W:32;H:32;
ID:54;X:-180208;Y:-180608;W:32;H:32;
ID:54;X:-180208;Y:-180576;W:32;H:32;
ID:54;X:-180208;Y:-180544;W:32;H:32;
ID:54;X:-180208;Y:-180512;W:32;H:32;
ID:54;X:-180208;Y:-180480;W:32;H:32;
ID:54;X:-180208;Y:-180448;W:32;H:32;
ID:54;X:-180208;Y:-180416;W:32;H:32;
ID:54;X:-180208;Y:-180384;W:32;H:32;
ID:54;X:-180208;Y:-180352;W:32;H:32;
ID:54;X:-180208;Y:-180320;W:32;H:32;
ID:54;X:-180208;Y:-180288;W:32;H:32;
ID:54;X:-180208;Y:-180256;W:32;H:32;
ID:54;X:-180208;Y:-180224;W:32;H:32;
ID:54;X:-180208;Y:-180192;W:32;H:32;
ID:54;X:-180208;Y:-180160;W:32;H:32;
ID:54;X:-180208;Y:-180128;W:32;H:32;
ID:54;X:-180208;Y:-180096;W:32;H:32;
ID:54;X:-180208;Y:-180064;W:32;H:32;
ID:54;X:-180208;Y:-180032;W:32;H:32;
ID:54;X:-180208;Y:-180000;W:32;H:32;
ID:54;X:-180208;Y:-179968;W:32;H:32;
ID:54;X:-180208;Y:-179936;W:32;H:32;
ID:54;X:-180208;Y:-179904;W:32;H:32;
ID:54;X:-180208;Y:-179872;W:32;H:32;
ID:54;X:-180208;Y:-179840;W:32;H:32;
ID:54;X:-180208;Y:-179808;W:32;H:32;
ID:54;X:-180176;Y:-180608;W:32;H:32;
ID:54;X:-180176;Y:-180576;W:32;H:32;
ID:54;X:-180176;Y:-180544;W:32;H:32;
ID:54;X:-180176;Y:-180512;W:32;H:32;
ID:54;X:-180176;Y:-180480;W:32;H:32;
ID:54;X:-180176;Y:-180448;W:32;H:32;
ID:54;X:-180176;Y:-180416;W:32;H:32;
ID:54;X:-180176;Y:-180384;W:32;H:32;
ID:54;X:-180176;Y:-180352;W:32;H:32;
ID:54;X:-180176;Y:-180320;W:32;H:32;
ID:54;X:-180176;Y:-180288;W:32;H:32;
ID:54;X:-180176;Y:-180256;W:32;H:32;
ID:54;X:-180176;Y:-180224;W:32;H:32;
ID:54;X:-180176;Y:-180192;W:32;H:32;
ID:54;X:-180176;Y:-180160;W:32;H:32;
ID:54;X:-180176;Y:-180128;W:32;H:32;
ID:54;X:-180176;Y:-180096;W:32;H:32;
ID:54;X:-180176;Y:-180064;W:32;H:32;
ID:54;X:-180176;Y:-180032;W:32;H:32;
ID:54;X:-180176;Y:-180000;W:32;H:32;
ID:54;X:-180176;Y:-179968;W:32;H:32;
ID:54;X:-180176;Y:-179936;W:32;H:32;
ID:54;X:-180176;Y:-179904;W:32;H:32;
ID:54;X:-180176;Y:-179872;W:32;H:32;
ID:54;X:-180176;Y:-179840;W:32;H:32;
ID:54;X:-180176;Y:-179808;W:32;H:32;
ID:54;X:-180144;Y:-180608;W:32;H:32;
ID:54;X:-180144;Y:-180576;W:32;H:32;
ID:54;X:-180144;Y:-180544;W:32;H:32;
ID:54;X:-180144;Y:-180512;W:32;H:32;
ID:54;X:-180144;Y:-180480;W:32;H:32;
ID:54;X:-180144;Y:-180448;W:32;H:32;
ID:54;X:-180144;Y:-180416;W:32;H:32;
ID:54;X:-180144;Y:-180384;W:32;H:32;
ID:54;X:-180144;Y:-180352;W:32;H:32;
ID:54;X:-180144;Y:-180320;W:32;H:32;
ID:54;X:-180144;Y:-180288;W:32;H:32;
ID:54;X:-180144;Y:-180256;W:32;H:32;
ID:54;X:-180144;Y:-180224;W:32;H:32;
ID:54;X:-180144;Y:-180192;W:32;H:32;
ID:54;X:-180144;Y:-180160;W:32;H:32;
ID:54;X:-180144;Y:-180128;W:32;H:32;
ID:54;X:-180144;Y:-180096;W:32;H:32;
ID:54;X:-180144;Y:-180064;W:32;H:32;
ID:54;X:-180144;Y:-180032;W:32;H:32;
ID:54;X:-180144;Y:-180000;W:32;H:32;
ID:54;X:-180144;Y:-179968;W:32;H:32;
ID:54;X:-180144;Y:-179936;W:32;H:32;
ID:54;X:-180144;Y:-179904;W:32;H:32;
ID:54;X:-180144;Y:-179872;W:32;H:32;
ID:54;X:-180144;Y:-179840;W:32;H:32;
ID:54;X:-180144;Y:-179808;W:32;H:32;
ID:54;X:-180112;Y:-180608;W:32;H:32;
ID:54;X:-180112;Y:-180576;W:32;H:32;
ID:54;X:-180112;Y:-180544;W:32;H:32;
ID:54;X:-180112;Y:-180512;W:32;H:32;
ID:54;X:-180112;Y:-180480;W:32;H:32;
ID:54;X:-180112;Y:-180448;W:32;H:32;
ID:54;X:-180112;Y:-180416;W:32;H:32;
ID:54;X:-180112;Y:-180384;W:32;H:32;
ID:54;X:-180112;Y:-180352;W:32;H:32;
ID:54;X:-180112;Y:-180320;W:32;H:32;
ID:54;X:-180112;Y:-180288;W:32;H:32;
ID:54;X:-180112;Y:-180256;W:32;H:32;
ID:54;X:-180112;Y:-180224;W:32;H:32;
ID:54;X:-180112;Y:-180192;W:32;H:32;
ID:54;X:-180112;Y:-180160;W:32;H:32;
ID:54;X:-180112;Y:-180128;W:32;H:32;
ID:54;X:-180112;Y:-180096;W:32;H:32;
ID:54;X:-180112;Y:-180064;W:32;H:32;
ID:54;X:-180112;Y:-180032;W:32;H:32;
ID:54;X:-180112;Y:-180000;W:32;H:32;
ID:54;X:-180112;Y:-179968;W:32;H:32;
ID:54;X:-180112;Y:-179936;W:32;H:32;
ID:54;X:-180112;Y:-179904;W:32;H:32;
ID:54;X:-180112;Y:-179872;W:32;H:32;
ID:54;X:-180112;Y:-179840;W:32;H:32;
ID:54;X:-180112;Y:-179808;W:32;H:32;
ID:54;X:-180080;Y:-180608;W:32;H:32;
ID:54;X:-180080;Y:-180576;W:32;H:32;
ID:54;X:-180080;Y:-180544;W:32;H:32;
ID:54;X:-180080;Y:-180512;W:32;H:32;
ID:54;X:-180080;Y:-180480;W:32;H:32;
ID:54;X:-180080;Y:-180448;W:32;H:32;
ID:54;X:-180080;Y:-180416;W:32;H:32;
ID:54;X:-180080;Y:-180384;W:32;H:32;
ID:54;X:-180080;Y:-180352;W:32;H:32;
ID:54;X:-180080;Y:-180320;W:32;H:32;
ID:54;X:-180080;Y:-180288;W:32;H:32;
ID:54;X:-180080;Y:-180256;W:32;H:32;
ID:54;X:-180080;Y:-180224;W:32;H:32;
ID:54;X:-180080;Y:-180192;W:32;H:32;
ID:54;X:-180080;Y:-180160;W:32;H:32;
ID:54;X:-180080;Y:-180128;W:32;H:32;
ID:54;X:-180080;Y:-180096;W:32;H:32;
ID:54;X:-180080;Y:-180064;W:32;H:32;
ID:54;X:-180080;Y:-180032;W:32;H:32;
ID:54;X:-180080;Y:-180000;W:32;H:32;
ID:54;X:-180080;Y:-179968;W:32;H:32;
ID:54;X:-180080;Y:-179936;W:32;H:32;
ID:54;X:-180080;Y:-179904;W:32;H:32;
ID:54;X:-180080;Y:-179872;W:32;H:32;
ID:54;X:-180080;Y:-179840;W:32;H:32;
ID:54;X:-180080;Y:-179808;W:32;H:32;
ID:54;X:-180048;Y:-180608;W:32;H:32;
ID:54;X:-180048;Y:-180576;W:32;H:32;
ID:54;X:-180048;Y:-180544;W:32;H:32;
ID:54;X:-180048;Y:-180512;W:32;H:32;
ID:54;X:-180048;Y:-180480;W:32;H:32;
ID:54;X:-180048;Y:-180448;W:32;H:32;
ID:54;X:-180048;Y:-180416;W:32;H:32;
ID:54;X:-180048;Y:-180384;W:32;H:32;
ID:54;X:-180048;Y:-180352;W:32;H:32;
ID:54;X:-180048;Y:-180320;W:32;H:32;
ID:54;X:-180048;Y:-180288;W:32;H:32;
ID:54;X:-180048;Y:-180256;W:32;H:32;
ID:54;X:-180048;Y:-180224;W:32;H:32;
ID:54;X:-180048;Y:-180192;W:32;H:32;
ID:54;X:-180048;Y:-180160;W:32;H:32;
ID:54;X:-180048;Y:-180128;W:32;H:32;
ID:54;X:-180048;Y:-180096;W:32;H:32;
ID:54;X:-180048;Y:-180064;W:32;H:32;
ID:54;X:-180048;Y:-180032;W:32;H:32;
ID:54;X:-180048;Y:-180000;W:32;H:32;
ID:54;X:-180048;Y:-179968;W:32;H:32;
ID:54;X:-180048;Y:-179936;W:32;H:32;
ID:54;X:-180048;Y:-179904;W:32;H:32;
ID:54;X:-180048;Y:-179872;W:32;H:32;
ID:54;X:-180048;Y:-179840;W:32;H:32;
ID:54;X:-180048;Y:-179808;W:32;H:32;
ID:54;X:-180016;Y:-180608;W:32;H:32;
ID:54;X:-180016;Y:-180576;W:32;H:32;
ID:54;X:-180016;Y:-180544;W:32;H:32;
ID:54;X:-180016;Y:-180512;W:32;H:32;
ID:54;X:-180016;Y:-180480;W:32;H:32;
ID:54;X:-180016;Y:-180448;W:32;H:32;
ID:54;X:-180016;Y:-180416;W:32;H:32;
ID:54;X:-180016;Y:-180384;W:32;H:32;
ID:54;X:-180016;Y:-180352;W:32;H:32;
ID:54;X:-180016;Y:-180320;W:32;H:32;
ID:54;X:-180016;Y:-180288;W:32;H:32;
ID:54;X:-180016;Y:-180256;W:32;H:32;
ID:54;X:-180016;Y:-180224;W:32;H:32;
ID:54;X:-180016;Y:-180192;W:32;H:32;
ID:54;X:-180016;Y:-180160;W:32;H:32;
ID:54;X:-180016;Y:-180128;W:32;H:32;
ID:54;X:-180016;Y:-180096;W:32;H:32;
ID:54;X:-180016;Y:-180064;W:32;H:32;
ID:54;X:-180016;Y:-180032;W:32;H:32;
ID:54;X:-180016;Y:-180000;W:32;H:32;
ID:54;X:-180016;Y:-179968;W:32;H:32;
ID:54;X:-180016;Y:-179936;W:32;H:32;
ID:54;X:-180016;Y:-179904;W:32;H:32;
ID:54;X:-180016;Y:-179872;W:32;H:32;
ID:54;X:-180016;Y:-179840;W:32;H:32;
ID:54;X:-180016;Y:-179808;W:32;H:32;
ID:54;X:-179984;Y:-180608;W:32;H:32;
ID:54;X:-179984;Y:-180576;W:32;H:32;
ID:54;X:-179952;Y:-180608;W:32;H:32;
ID:54;X:-179984;Y:-180544;W:32;H:32;
ID:54;X:-179952;Y:-180576;W:32;H:32;
ID:54;X:-179920;Y:-180608;W:32;H:32;
ID:54;X:-179984;Y:-180512;W:32;H:32;
ID:54;X:-179952;Y:-180544;W:32;H:32;
ID:54;X:-179920;Y:-180576;W:32;H:32;
ID:54;X:-179888;Y:-180608;W:32;H:32;
ID:54;X:-179984;Y:-180480;W:32;H:32;
ID:54;X:-179952;Y:-180512;W:32;H:32;
ID:54;X:-179920;Y:-180544;W:32;H:32;
ID:54;X:-179888;Y:-180576;W:32;H:32;
ID:54;X:-179856;Y:-180608;W:32;H:32;
ID:54;X:-179984;Y:-180448;W:32;H:32;
ID:54;X:-179952;Y:-180480;W:32;H:32;
ID:54;X:-179920;Y:-180512;W:32;H:32;
ID:54;X:-179888;Y:-180544;W:32;H:32;
ID:54;X:-179856;Y:-180576;W:32;H:32;
ID:54;X:-179824;Y:-180608;W:32;H:32;
ID:54;X:-179984;Y:-180416;W:32;H:32;
ID:54;X:-179952;Y:-180448;W:32;H:32;
ID:54;X:-179920;Y:-180480;W:32;H:32;
ID:54;X:-179888;Y:-180512;W:32;H:32;
ID:54;X:-179856;Y:-180544;W:32;H:32;
ID:54;X:-179824;Y:-180576;W:32;H:32;
ID:54;X:-179792;Y:-180608;W:32;H:32;
ID:54;X:-179984;Y:-180384;W:32;H:32;
ID:54;X:-179952;Y:-180416;W:32;H:32;
ID:54;X:-179920;Y:-180448;W:32;H:32;
ID:54;X:-179888;Y:-180480;W:32;H:32;
ID:54;X:-179856;Y:-180512;W:32;H:32;
ID:54;X:-179824;Y:-180544;W:32;H:32;
ID:54;X:-179792;Y:-180576;W:32;H:32;
ID:54;X:-179760;Y:-180608;W:32;H:32;
ID:54;X:-179984;Y:-180352;W:32;H:32;
ID:54;X:-179952;Y:-180384;W:32;H:32;
ID:54;X:-179920;Y:-180416;W:32;H:32;
ID:54;X:-179888;Y:-180448;W:32;H:32;
ID:54;X:-179856;Y:-180480;W:32;H:32;
ID:54;X:-179824;Y:-180512;W:32;H:32;
ID:54;X:-179792;Y:-180544;W:32;H:32;
ID:54;X:-179760;Y:-180576;W:32;H:32;
ID:54;X:-179728;Y:-180608;W:32;H:32;
ID:54;X:-179984;Y:-180320;W:32;H:32;
ID:54;X:-179952;Y:-180352;W:32;H:32;
ID:54;X:-179920;Y:-180384;W:32;H:32;
ID:54;X:-179888;Y:-180416;W:32;H:32;
ID:54;X:-179856;Y:-180448;W:32;H:32;
ID:54;X:-179824;Y:-180480;W:32;H:32;
ID:54;X:-179792;Y:-180512;W:32;H:32;
ID:54;X:-179760;Y:-180544;W:32;H:32;
ID:54;X:-179728;Y:-180576;W:32;H:32;
ID:54;X:-179696;Y:-180608;W:32;H:32;
ID:54;X:-179984;Y:-180288;W:32;H:32;
ID:54;X:-179952;Y:-180320;W:32;H:32;
ID:54;X:-179920;Y:-180352;W:32;H:32;
ID:54;X:-179888;Y:-180384;W:32;H:32;
ID:54;X:-179856;Y:-180416;W:32;H:32;
ID:54;X:-179824;Y:-180448;W:32;H:32;
ID:54;X:-179792;Y:-180480;W:32;H:32;
ID:54;X:-179760;Y:-180512;W:32;H:32;
ID:54;X:-179696;Y:-180576;W:32;H:32;
ID:54;X:-179664;Y:-180608;W:32;H:32;
ID:54;X:-179984;Y:-180256;W:32;H:32;
ID:54;X:-179952;Y:-180288;W:32;H:32;
ID:54;X:-179920;Y:-180320;W:32;H:32;
ID:54;X:-179888;Y:-180352;W:32;H:32;
ID:54;X:-179856;Y:-180384;W:32;H:32;
ID:54;X:-179824;Y:-180416;W:32;H:32;
ID:54;X:-179792;Y:-180448;W:32;H:32;
ID:54;X:-179760;Y:-180480;W:32;H:32;
ID:54;X:-179664;Y:-180576;W:32;H:32;
ID:54;X:-179632;Y:-180608;W:32;H:32;
ID:54;X:-179984;Y:-180224;W:32;H:32;
ID:54;X:-179952;Y:-180256;W:32;H:32;
ID:54;X:-179920;Y:-180288;W:32;H:32;
ID:54;X:-179888;Y:-180320;W:32;H:32;
ID:54;X:-179856;Y:-180352;W:32;H:32;
ID:54;X:-179824;Y:-180384;W:32;H:32;
ID:54;X:-179792;Y:-180416;W:32;H:32;
ID:54;X:-179760;Y:-180448;W:32;H:32;
ID:54;X:-179632;Y:-180576;W:32;H:32;
ID:54;X:-179600;Y:-180608;W:32;H:32;
ID:54;X:-179984;Y:-180192;W:32;H:32;
ID:54;X:-179952;Y:-180224;W:32;H:32;
ID:54;X:-179920;Y:-180256;W:32;H:32;
ID:54;X:-179888;Y:-180288;W:32;H:32;
ID:54;X:-179856;Y:-180320;W:32;H:32;
ID:54;X:-179824;Y:-180352;W:32;H:32;
ID:54;X:-179792;Y:-180384;W:32;H:32;
ID:54;X:-179760;Y:-180416;W:32;H:32;
ID:54;X:-179600;Y:-180576;W:32;H:32;
ID:54;X:-179568;Y:-180608;W:32;H:32;
ID:54;X:-179984;Y:-180160;W:32;H:32;
ID:54;X:-179952;Y:-180192;W:32;H:32;
ID:54;X:-179920;Y:-180224;W:32;H:32;
ID:54;X:-179888;Y:-180256;W:32;H:32;
ID:54;X:-179824;Y:-180320;W:32;H:32;
ID:54;X:-179792;Y:-180352;W:32;H:32;
ID:54;X:-179760;Y:-180384;W:32;H:32;
ID:54;X:-179568;Y:-180576;W:32;H:32;
ID:54;X:-179536;Y:-180608;W:32;H:32;
ID:54;X:-179984;Y:-180128;W:32;H:32;
ID:54;X:-179952;Y:-180160;W:32;H:32;
ID:54;X:-179920;Y:-180192;W:32;H:32;
ID:54;X:-179888;Y:-180224;W:32;H:32;
ID:54;X:-179760;Y:-180352;W:32;H:32;
ID:54;X:-179536;Y:-180576;W:32;H:32;
ID:54;X:-179504;Y:-180608;W:32;H:32;
ID:54;X:-179984;Y:-180096;W:32;H:32;
ID:54;X:-179952;Y:-180128;W:32;H:32;
ID:54;X:-179920;Y:-180160;W:32;H:32;
ID:54;X:-179888;Y:-180192;W:32;H:32;
ID:54;X:-179504;Y:-180576;W:32;H:32;
ID:54;X:-179984;Y:-180064;W:32;H:32;
ID:54;X:-179952;Y:-180096;W:32;H:32;
ID:54;X:-179920;Y:-180128;W:32;H:32;
ID:54;X:-179888;Y:-180160;W:32;H:32;
ID:54;X:-179984;Y:-180032;W:32;H:32;
ID:54;X:-179952;Y:-180064;W:32;H:32;
ID:54;X:-179920;Y:-180096;W:32;H:32;
ID:54;X:-179888;Y:-180128;W:32;H:32;
ID:54;X:-179984;Y:-180000;W:32;H:32;
ID:54;X:-179952;Y:-180032;W:32;H:32;
ID:54;X:-179920;Y:-180064;W:32;H:32;
ID:54;X:-179888;Y:-180096;W:32;H:32;
ID:54;X:-179984;Y:-179968;W:32;H:32;
ID:54;X:-179952;Y:-180000;W:32;H:32;
ID:54;X:-179920;Y:-180032;W:32;H:32;
ID:54;X:-179888;Y:-180064;W:32;H:32;
ID:54;X:-179984;Y:-179936;W:32;H:32;
ID:54;X:-179952;Y:-179968;W:32;H:32;
ID:54;X:-179920;Y:-180000;W:32;H:32;
ID:54;X:-179888;Y:-180032;W:32;H:32;
ID:54;X:-179856;Y:-180064;W:32;H:32;
ID:54;X:-179984;Y:-179904;W:32;H:32;
ID:54;X:-179952;Y:-179936;W:32;H:32;
ID:54;X:-179920;Y:-179968;W:32;H:32;
ID:54;X:-179888;Y:-180000;W:32;H:32;
ID:54;X:-179856;Y:-180032;W:32;H:32;
ID:54;X:-179824;Y:-180064;W:32;H:32;
ID:54;X:-179984;Y:-179872;W:32;H:32;
ID:54;X:-179952;Y:-179904;W:32;H:32;
ID:54;X:-179920;Y:-179936;W:32;H:32;
ID:54;X:-179888;Y:-179968;W:32;H:32;
ID:54;X:-179856;Y:-180000;W:32;H:32;
ID:54;X:-179824;Y:-180032;W:32;H:32;
ID:54;X:-179984;Y:-179840;W:32;H:32;
ID:54;X:-179952;Y:-179872;W:32;H:32;
ID:54;X:-179920;Y:-179904;W:32;H:32;
ID:54;X:-179888;Y:-179936;W:32;H:32;
ID:54;X:-179856;Y:-179968;W:32;H:32;
ID:54;X:-179824;Y:-180000;W:32;H:32;
ID:54;X:-179792;Y:-180032;W:32;H:32;
ID:54;X:-179984;Y:-179808;W:32;H:32;
ID:54;X:-179952;Y:-179840;W:32;H:32;
ID:54;X:-179920;Y:-179872;W:32;H:32;
ID:54;X:-179888;Y:-179904;W:32;H:32;
ID:54;X:-179856;Y:-179936;W:32;H:32;
ID:54;X:-179824;Y:-179968;W:32;H:32;
ID:54;X:-179792;Y:-180000;W:32;H:32;
ID:54;X:-179760;Y:-180032;W:32;H:32;
ID:54;X:-179952;Y:-179808;W:32;H:32;
ID:54;X:-179920;Y:-179840;W:32;H:32;
ID:54;X:-179888;Y:-179872;W:32;H:32;
ID:54;X:-179824;Y:-179936;W:32;H:32;
ID:54;X:-179792;Y:-179968;W:32;H:32;
ID:54;X:-179760;Y:-180000;W:32;H:32;
ID:54;X:-179920;Y:-179808;W:32;H:32;
ID:54;X:-179888;Y:-179840;W:32;H:32;
ID:54;X:-179792;Y:-179936;W:32;H:32;
ID:54;X:-179760;Y:-179968;W:32;H:32;
ID:54;X:-179728;Y:-180000;W:32;H:32;
ID:54;X:-179888;Y:-179808;W:32;H:32;
ID:54;X:-179760;Y:-179936;W:32;H:32;
ID:54;X:-179728;Y:-179968;W:32;H:32;
ID:54;X:-179696;Y:-180000;W:32;H:32;
ID:54;X:-179728;Y:-179936;W:32;H:32;
ID:54;X:-179696;Y:-179968;W:32;H:32;
ID:54;X:-179696;Y:-179936;W:32;H:32;
ID:54;X:-179664;Y:-179968;W:32;H:32;
ID:54;X:-179664;Y:-179936;W:32;H:32;
ID:54;X:-179632;Y:-179968;W:32;H:32;
ID:54;X:-179632;Y:-179936;W:32;H:32;
ID:54;X:-179600;Y:-179936;W:32;H:32;
ID:54;X:-179568;Y:-179936;W:32;H:32;
ID:54;X:-179344;Y:-180608;W:32;H:32;
ID:54;X:-179344;Y:-180576;W:32;H:32;
ID:54;X:-179312;Y:-180608;W:32;H:32;
ID:54;X:-179344;Y:-180544;W:32;H:32;
ID:54;X:-179312;Y:-180576;W:32;H:32;
ID:54;X:-179280;Y:-180608;W:32;H:32;
ID:54;X:-179344;Y:-180512;W:32;H:32;
ID:54;X:-179312;Y:-180544;W:32;H:32;
ID:54;X:-179280;Y:-180576;W:32;H:32;
ID:54;X:-179248;Y:-180608;W:32;H:32;
ID:54;X:-179344;Y:-180480;W:32;H:32;
ID:54;X:-179312;Y:-180512;W:32;H:32;
ID:54;X:-179280;Y:-180544;W:32;H:32;
ID:54;X:-179248;Y:-180576;W:32;H:32;
ID:54;X:-179216;Y:-180608;W:32;H:32;
ID:54;X:-179344;Y:-180448;W:32;H:32;
ID:54;X:-179312;Y:-180480;W:32;H:32;
ID:54;X:-179280;Y:-180512;W:32;H:32;
ID:54;X:-179248;Y:-180544;W:32;H:32;
ID:54;X:-179216;Y:-180576;W:32;H:32;
ID:54;X:-179344;Y:-180416;W:32;H:32;
ID:54;X:-179312;Y:-180448;W:32;H:32;
ID:54;X:-179280;Y:-180480;W:32;H:32;
ID:54;X:-179248;Y:-180512;W:32;H:32;
ID:54;X:-179216;Y:-180544;W:32;H:32;
ID:54;X:-179344;Y:-180384;W:32;H:32;
ID:54;X:-179312;Y:-180416;W:32;H:32;
ID:54;X:-179280;Y:-180448;W:32;H:32;
ID:54;X:-179248;Y:-180480;W:32;H:32;
ID:54;X:-179216;Y:-180512;W:32;H:32;
ID:54;X:-179344;Y:-180352;W:32;H:32;
ID:54;X:-179312;Y:-180384;W:32;H:32;
ID:54;X:-179280;Y:-180416;W:32;H:32;
ID:54;X:-179248;Y:-180448;W:32;H:32;
ID:54;X:-179216;Y:-180480;W:32;H:32;
ID:54;X:-179376;Y:-180352;W:32;H:32;
ID:54;X:-179344;Y:-180320;W:32;H:32;
ID:54;X:-179312;Y:-180352;W:32;H:32;
ID:54;X:-179280;Y:-180384;W:32;H:32;
ID:54;X:-179248;Y:-180416;W:32;H:32;
ID:54;X:-179216;Y:-180448;W:32;H:32;
ID:54;X:-179408;Y:-180352;W:32;H:32;
ID:54;X:-179376;Y:-180320;W:32;H:32;
ID:54;X:-179344;Y:-180288;W:32;H:32;
ID:54;X:-179312;Y:-180320;W:32;H:32;
ID:54;X:-179280;Y:-180352;W:32;H:32;
ID:54;X:-179248;Y:-180384;W:32;H:32;
ID:54;X:-179216;Y:-180416;W:32;H:32;
ID:54;X:-179408;Y:-180320;W:32;H:32;
ID:54;X:-179376;Y:-180288;W:32;H:32;
ID:54;X:-179344;Y:-180256;W:32;H:32;
ID:54;X:-179312;Y:-180288;W:32;H:32;
ID:54;X:-179280;Y:-180320;W:32;H:32;
ID:54;X:-179248;Y:-180352;W:32;H:32;
ID:54;X:-179216;Y:-180384;W:32;H:32;
ID:54;X:-179440;Y:-180320;W:32;H:32;
ID:54;X:-179408;Y:-180288;W:32;H:32;
ID:54;X:-179376;Y:-180256;W:32;H:32;
ID:54;X:-179344;Y:-180224;W:32;H:32;
ID:54;X:-179312;Y:-180256;W:32;H:32;
ID:54;X:-179280;Y:-180288;W:32;H:32;
ID:54;X:-179248;Y:-180320;W:32;H:32;
ID:54;X:-179216;Y:-180352;W:32;H:32;
ID:54;X:-179472;Y:-180320;W:32;H:32;
ID:54;X:-179440;Y:-180288;W:32;H:32;
ID:54;X:-179408;Y:-180256;W:32;H:32;
ID:54;X:-179376;Y:-180224;W:32;H:32;
ID:54;X:-179344;Y:-180192;W:32;H:32;
ID:54;X:-179312;Y:-180224;W:32;H:32;
ID:54;X:-179280;Y:-180256;W:32;H:32;
ID:54;X:-179248;Y:-180288;W:32;H:32;
ID:54;X:-179216;Y:-180320;W:32;H:32;
ID:54;X:-179472;Y:-180288;W:32;H:32;
ID:54;X:-179440;Y:-180256;W:32;H:32;
ID:54;X:-179408;Y:-180224;W:32;H:32;
ID:54;X:-179376;Y:-180192;W:32;H:32;
ID:54;X:-179344;Y:-180160;W:32;H:32;
ID:54;X:-179312;Y:-180192;W:32;H:32;
ID:54;X:-179280;Y:-180224;W:32;H:32;
ID:54;X:-179248;Y:-180256;W:32;H:32;
ID:54;X:-179216;Y:-180288;W:32;H:32;
ID:54;X:-179504;Y:-180288;W:32;H:32;
ID:54;X:-179472;Y:-180256;W:32;H:32;
ID:54;X:-179440;Y:-180224;W:32;H:32;
ID:54;X:-179408;Y:-180192;W:32;H:32;
ID:54;X:-179376;Y:-180160;W:32;H:32;
ID:54;X:-179344;Y:-180128;W:32;H:32;
ID:54;X:-179312;Y:-180160;W:32;H:32;
ID:54;X:-179280;Y:-180192;W:32;H:32;
ID:54;X:-179248;Y:-180224;W:32;H:32;
ID:54;X:-179216;Y:-180256;W:32;H:32;
ID:54;X:-179536;Y:-180288;W:32;H:32;
ID:54;X:-179504;Y:-180256;W:32;H:32;
ID:54;X:-179472;Y:-180224;W:32;H:32;
ID:54;X:-179440;Y:-180192;W:32;H:32;
ID:54;X:-179408;Y:-180160;W:32;H:32;
ID:54;X:-179376;Y:-180128;W:32;H:32;
ID:54;X:-179344;Y:-180096;W:32;H:32;
ID:54;X:-179312;Y:-180128;W:32;H:32;
ID:54;X:-179280;Y:-180160;W:32;H:32;
ID:54;X:-179248;Y:-180192;W:32;H:32;
ID:54;X:-179216;Y:-180224;W:32;H:32;
ID:54;X:-179536;Y:-180256;W:32;H:32;
ID:54;X:-179504;Y:-180224;W:32;H:32;
ID:54;X:-179472;Y:-180192;W:32;H:32;
ID:54;X:-179440;Y:-180160;W:32;H:32;
ID:54;X:-179408;Y:-180128;W:32;H:32;
ID:54;X:-179376;Y:-180096;W:32;H:32;
ID:54;X:-179344;Y:-180064;W:32;H:32;
ID:54;X:-179312;Y:-180096;W:32;H:32;
ID:54;X:-179280;Y:-180128;W:32;H:32;
ID:54;X:-179248;Y:-180160;W:32;H:32;
ID:54;X:-179216;Y:-180192;W:32;H:32;
ID:54;X:-179568;Y:-180256;W:32;H:32;
ID:54;X:-179536;Y:-180224;W:32;H:32;
ID:54;X:-179504;Y:-180192;W:32;H:32;
ID:54;X:-179472;Y:-180160;W:32;H:32;
ID:54;X:-179440;Y:-180128;W:32;H:32;
ID:54;X:-179408;Y:-180096;W:32;H:32;
ID:54;X:-179376;Y:-180064;W:32;H:32;
ID:54;X:-179344;Y:-180032;W:32;H:32;
ID:54;X:-179312;Y:-180064;W:32;H:32;
ID:54;X:-179280;Y:-180096;W:32;H:32;
ID:54;X:-179248;Y:-180128;W:32;H:32;
ID:54;X:-179216;Y:-180160;W:32;H:32;
ID:54;X:-179600;Y:-180256;W:32;H:32;
ID:54;X:-179568;Y:-180224;W:32;H:32;
ID:54;X:-179536;Y:-180192;W:32;H:32;
ID:54;X:-179504;Y:-180160;W:32;H:32;
ID:54;X:-179472;Y:-180128;W:32;H:32;
ID:54;X:-179440;Y:-180096;W:32;H:32;
ID:54;X:-179408;Y:-180064;W:32;H:32;
ID:54;X:-179376;Y:-180032;W:32;H:32;
ID:54;X:-179344;Y:-180000;W:32;H:32;
ID:54;X:-179312;Y:-180032;W:32;H:32;
ID:54;X:-179280;Y:-180064;W:32;H:32;
ID:54;X:-179248;Y:-180096;W:32;H:32;
ID:54;X:-179216;Y:-180128;W:32;H:32;
ID:54;X:-179600;Y:-180224;W:32;H:32;
ID:54;X:-179568;Y:-180192;W:32;H:32;
ID:54;X:-179536;Y:-180160;W:32;H:32;
ID:54;X:-179504;Y:-180128;W:32;H:32;
ID:54;X:-179472;Y:-180096;W:32;H:32;
ID:54;X:-179440;Y:-180064;W:32;H:32;
ID:54;X:-179408;Y:-180032;W:32;H:32;
ID:54;X:-179344;Y:-179968;W:32;H:32;
ID:54;X:-179312;Y:-180000;W:32;H:32;
ID:54;X:-179280;Y:-180032;W:32;H:32;
ID:54;X:-179248;Y:-180064;W:32;H:32;
ID:54;X:-179216;Y:-180096;W:32;H:32;
ID:54;X:-179632;Y:-180224;W:32;H:32;
ID:54;X:-179600;Y:-180192;W:32;H:32;
ID:54;X:-179568;Y:-180160;W:32;H:32;
ID:54;X:-179536;Y:-180128;W:32;H:32;
ID:54;X:-179504;Y:-180096;W:32;H:32;
ID:54;X:-179472;Y:-180064;W:32;H:32;
ID:54;X:-179344;Y:-179936;W:32;H:32;
ID:54;X:-179312;Y:-179968;W:32;H:32;
ID:54;X:-179280;Y:-180000;W:32;H:32;
ID:54;X:-179248;Y:-180032;W:32;H:32;
ID:54;X:-179216;Y:-180064;W:32;H:32;
ID:54;X:-179664;Y:-180224;W:32;H:32;
ID:54;X:-179632;Y:-180192;W:32;H:32;
ID:54;X:-179600;Y:-180160;W:32;H:32;
ID:54;X:-179568;Y:-180128;W:32;H:32;
ID:54;X:-179536;Y:-180096;W:32;H:32;
ID:54;X:-179344;Y:-179904;W:32;H:32;
ID:54;X:-179312;Y:-179936;W:32;H:32;
ID:54;X:-179280;Y:-179968;W:32;H:32;
ID:54;X:-179248;Y:-180000;W:32;H:32;
ID:54;X:-179216;Y:-180032;W:32;H:32;
ID:54;X:-179664;Y:-180192;W:32;H:32;
ID:54;X:-179632;Y:-180160;W:32;H:32;
ID:54;X:-179600;Y:-180128;W:32;H:32;
ID:54;X:-179344;Y:-179872;W:32;H:32;
ID:54;X:-179312;Y:-179904;W:32;H:32;
ID:54;X:-179280;Y:-179936;W:32;H:32;
ID:54;X:-179248;Y:-179968;W:32;H:32;
ID:54;X:-179216;Y:-180000;W:32;H:32;
ID:54;X:-179696;Y:-180192;W:32;H:32;
ID:54;X:-179664;Y:-180160;W:32;H:32;
ID:54;X:-179344;Y:-179840;W:32;H:32;
ID:54;X:-179312;Y:-179872;W:32;H:32;
ID:54;X:-179280;Y:-179904;W:32;H:32;
ID:54;X:-179248;Y:-179936;W:32;H:32;
ID:54;X:-179216;Y:-179968;W:32;H:32;
ID:54;X:-179728;Y:-180192;W:32;H:32;
ID:54;X:-179344;Y:-179808;W:32;H:32;
ID:54;X:-179312;Y:-179840;W:32;H:32;
ID:54;X:-179280;Y:-179872;W:32;H:32;
ID:54;X:-179248;Y:-179904;W:32;H:32;
ID:54;X:-179216;Y:-179936;W:32;H:32;
ID:54;X:-179344;Y:-179776;W:32;H:32;
ID:54;X:-179312;Y:-179808;W:32;H:32;
ID:54;X:-179280;Y:-179840;W:32;H:32;
ID:54;X:-179248;Y:-179872;W:32;H:32;
ID:54;X:-179216;Y:-179904;W:32;H:32;
ID:54;X:-179376;Y:-179776;W:32;H:32;
ID:54;X:-179312;Y:-179776;W:32;H:32;
ID:54;X:-179280;Y:-179808;W:32;H:32;
ID:54;X:-179248;Y:-179840;W:32;H:32;
ID:54;X:-179216;Y:-179872;W:32;H:32;
ID:54;X:-179408;Y:-179776;W:32;H:32;
ID:54;X:-179280;Y:-179776;W:32;H:32;
ID:54;X:-179248;Y:-179808;W:32;H:32;
ID:54;X:-179216;Y:-179840;W:32;H:32;
ID:54;X:-179440;Y:-179776;W:32;H:32;
ID:54;X:-179248;Y:-179776;W:32;H:32;
ID:54;X:-179216;Y:-179808;W:32;H:32;
ID:54;X:-179472;Y:-179776;W:32;H:32;
ID:54;X:-179216;Y:-179776;W:32;H:32;
ID:54;X:-179504;Y:-179776;W:32;H:32;
ID:54;X:-179536;Y:-179776;W:32;H:32;
ID:54;X:-179568;Y:-179776;W:32;H:32;
ID:54;X:-179600;Y:-179776;W:32;H:32;
ID:54;X:-179632;Y:-179776;W:32;H:32;
ID:54;X:-179664;Y:-179776;W:32;H:32;
ID:54;X:-179696;Y:-179776;W:32;H:32;
ID:54;X:-179728;Y:-179776;W:32;H:32;
ID:1369;X:-195328;Y:-200160;W:64;H:32;
ID:1369;X:-195328;Y:-200128;W:64;H:32;
ID:1369;X:-195328;Y:-200096;W:64;H:32;
ID:1369;X:-195328;Y:-200064;W:64;H:32;
ID:1368;X:-195328;Y:-200192;W:64;H:32;
ID:1006;X:-194912;Y:-200896;W:32;H:32;
ID:1006;X:-194976;Y:-200896;W:32;H:32;
ID:1006;X:-194272;Y:-200672;W:32;H:32;
ID:1006;X:-195168;Y:-200896;W:32;H:32;
ID:1006;X:-194944;Y:-200896;W:32;H:32;
ID:1006;X:-194624;Y:-200896;W:32;H:32;
ID:1006;X:-194752;Y:-200896;W:32;H:32;
ID:1006;X:-194272;Y:-200192;W:32;H:32;
ID:1006;X:-194272;Y:-200576;W:32;H:32;
ID:1006;X:-195104;Y:-200896;W:32;H:32;
ID:1006;X:-194272;Y:-200800;W:32;H:32;
ID:1006;X:-194272;Y:-200480;W:32;H:32;
ID:1006;X:-194272;Y:-200416;W:32;H:32;
ID:1006;X:-194272;Y:-200544;W:32;H:32;
ID:1006;X:-194272;Y:-200320;W:32;H:32;
ID:1006;X:-195008;Y:-200896;W:32;H:32;
ID:1006;X:-194688;Y:-200896;W:32;H:32;
ID:1006;X:-194272;Y:-200896;W:32;H:32;
ID:1006;X:-195040;Y:-200896;W:32;H:32;
ID:1006;X:-194272;Y:-200448;W:32;H:32;
ID:1006;X:-194272;Y:-200256;W:32;H:32;
ID:1006;X:-194272;Y:-200288;W:32;H:32;
ID:1006;X:-194848;Y:-200896;W:32;H:32;
ID:1006;X:-194656;Y:-200896;W:32;H:32;
ID:1006;X:-194720;Y:-200896;W:32;H:32;
ID:1006;X:-194272;Y:-200704;W:32;H:32;
ID:1006;X:-194272;Y:-200512;W:32;H:32;
ID:1006;X:-194272;Y:-200640;W:32;H:32;
ID:1006;X:-194272;Y:-200768;W:32;H:32;
ID:1006;X:-194592;Y:-200896;W:32;H:32;
ID:1006;X:-194272;Y:-200608;W:32;H:32;
ID:1006;X:-194816;Y:-200896;W:32;H:32;
ID:1006;X:-194400;Y:-200896;W:32;H:32;
ID:1006;X:-194560;Y:-200896;W:32;H:32;
ID:1006;X:-194368;Y:-200896;W:32;H:32;
ID:1006;X:-194496;Y:-200896;W:32;H:32;
ID:1006;X:-195072;Y:-200896;W:32;H:32;
ID:1006;X:-194272;Y:-200384;W:32;H:32;
ID:1006;X:-194304;Y:-200896;W:32;H:32;
ID:1006;X:-194880;Y:-200896;W:32;H:32;
ID:1006;X:-194432;Y:-200896;W:32;H:32;
ID:1006;X:-194272;Y:-200352;W:32;H:32;
ID:1006;X:-194528;Y:-200896;W:32;H:32;
ID:1006;X:-194272;Y:-200736;W:32;H:32;
ID:1006;X:-195136;Y:-200896;W:32;H:32;
ID:1006;X:-194464;Y:-200896;W:32;H:32;
ID:1006;X:-194272;Y:-200224;W:32;H:32;
ID:1006;X:-194336;Y:-200896;W:32;H:32;
ID:1006;X:-194784;Y:-200896;W:32;H:32;
ID:3;X:-194176;Y:-200032;W:32;H:32;
ID:3;X:-194144;Y:-200032;W:32;H:32;
ID:3;X:-194112;Y:-200032;W:32;H:32;
ID:3;X:-194080;Y:-200032;W:32;H:32;
ID:3;X:-194048;Y:-200032;W:32;H:32;
ID:3;X:-194016;Y:-200032;W:32;H:32;
ID:3;X:-193984;Y:-200032;W:32;H:32;
ID:3;X:-193952;Y:-200032;W:32;H:32;
ID:3;X:-193920;Y:-200032;W:32;H:32;
BLOCK_END
BGO
ID:2;X:-199456;Y:-200160;
ID:2;X:-198656;Y:-200128;
ID:1;X:-198528;Y:-200032;
ID:1;X:-198496;Y:-200064;
ID:1;X:-198528;Y:-200064;
ID:1;X:-198464;Y:-200064;
ID:1;X:-198432;Y:-200064;
ID:1;X:-198400;Y:-200064;
ID:1;X:-197952;Y:-200032;
ID:1;X:-197792;Y:-200032;
ID:1;X:-197504;Y:-200032;
ID:1;X:-197952;Y:-200064;
ID:1;X:-197920;Y:-200064;
ID:1;X:-197888;Y:-200064;
ID:1;X:-197728;Y:-200064;
ID:1;X:-197696;Y:-200064;
ID:1;X:-197664;Y:-200064;
ID:1;X:-197632;Y:-200064;
ID:1;X:-197600;Y:-200064;
ID:1;X:-197568;Y:-200064;
ID:1;X:-197536;Y:-200064;
ID:8;X:-196832;Y:-200288;
ID:1;X:-196288;Y:-200064;
ID:1;X:-196256;Y:-200064;
ID:1;X:-196224;Y:-200064;
ID:1;X:-196192;Y:-200064;
ID:1;X:-196160;Y:-200064;
ID:1;X:-196128;Y:-200064;
ID:1;X:-196096;Y:-200064;
ID:8;X:-195968;Y:-200288;
ID:1;X:-195264;Y:-200064;
ID:1;X:-195232;Y:-200064;
ID:11;X:-195168;Y:-200096;
ID:11;X:-195168;Y:-200160;
ID:11;X:-195168;Y:-200224;
ID:11;X:-195168;Y:-200288;
ID:11;X:-195168;Y:-200352;
ID:11;X:-195168;Y:-200416;
ID:11;X:-195168;Y:-200480;
ID:11;X:-195168;Y:-200544;
ID:11;X:-195168;Y:-200608;
ID:60;X:-195104;Y:-200160;
ID:60;X:-195104;Y:-200288;
ID:60;X:-195104;Y:-200416;
ID:60;X:-195104;Y:-200544;
ID:60;X:-194976;Y:-200160;
ID:60;X:-194848;Y:-200160;
ID:60;X:-194720;Y:-200160;
ID:60;X:-194592;Y:-200160;
ID:60;X:-194464;Y:-200160;
ID:60;X:-194336;Y:-200160;
ID:60;X:-194336;Y:-200288;
ID:60;X:-194336;Y:-200416;
ID:60;X:-194336;Y:-200544;
ID:60;X:-194464;Y:-200544;
ID:60;X:-194592;Y:-200544;
ID:60;X:-194720;Y:-200544;
ID:60;X:-194848;Y:-200544;
ID:60;X:-194976;Y:-200544;
ID:60;X:-194976;Y:-200288;
ID:60;X:-194848;Y:-200288;
ID:60;X:-194720;Y:-200288;
ID:60;X:-194592;Y:-200288;
ID:60;X:-194464;Y:-200288;
ID:60;X:-194464;Y:-200416;
ID:60;X:-194592;Y:-200416;
ID:60;X:-194720;Y:-200416;
ID:60;X:-194848;Y:-200416;
ID:60;X:-194976;Y:-200416;
ID:13;X:-194700;Y:-200204;
ID:60;X:-194976;Y:-200672;
ID:60;X:-194848;Y:-200672;
ID:60;X:-194720;Y:-200672;
ID:60;X:-194592;Y:-200672;
ID:60;X:-194464;Y:-200672;
ID:60;X:-194336;Y:-200672;
ID:60;X:-194208;Y:-200672;
ID:60;X:-194208;Y:-200544;
ID:60;X:-194208;Y:-200416;
ID:60;X:-194208;Y:-200288;
ID:60;X:-194208;Y:-200160;
ID:60;X:-194080;Y:-200672;
ID:60;X:-194080;Y:-200544;
ID:60;X:-194080;Y:-200416;
ID:60;X:-194080;Y:-200288;
ID:60;X:-194080;Y:-200160;
ID:60;X:-193952;Y:-200672;
ID:60;X:-193952;Y:-200544;
ID:60;X:-193952;Y:-200416;
ID:60;X:-193952;Y:-200288;
ID:60;X:-193952;Y:-200160;
ID:60;X:-195104;Y:-200672;
ID:11;X:-195168;Y:-200672;
ID:11;X:-195168;Y:-200736;
ID:11;X:-195168;Y:-200800;
ID:60;X:-195104;Y:-200800;
ID:60;X:-194976;Y:-200800;
ID:60;X:-194848;Y:-200800;
ID:60;X:-194720;Y:-200800;
ID:60;X:-194592;Y:-200800;
ID:60;X:-194464;Y:-200800;
ID:60;X:-194336;Y:-200800;
ID:60;X:-194208;Y:-200800;
ID:60;X:-194080;Y:-200800;
ID:60;X:-193952;Y:-200800;
ID:11;X:-195168;Y:-200864;
ID:60;X:-195104;Y:-200928;
ID:60;X:-194976;Y:-200928;
ID:60;X:-194848;Y:-200928;
ID:60;X:-194720;Y:-200928;
ID:60;X:-194592;Y:-200928;
ID:60;X:-194464;Y:-200928;
ID:60;X:-194336;Y:-200928;
ID:60;X:-194208;Y:-200928;
ID:60;X:-194080;Y:-200928;
ID:60;X:-193952;Y:-200928;
ID:11;X:-195168;Y:-200928;
ID:9;X:-194912;Y:-200224;
ID:10;X:-194560;Y:-200128;
BGO_END
NPC
ID:32;X:-199872;Y:-200704;D:-1;
ID:103;X:-199518;Y:-200032;D:-1;LR:"P-Switch";
ID:103;X:-199550;Y:-200032;D:-1;LR:"P-Switch";
ID:103;X:-199582;Y:-200032;D:-1;LR:"P-Switch";
ID:103;X:-199614;Y:-200032;D:-1;LR:"P-Switch";
ID:103;X:-199998;Y:-200064;D:-1;LR:"P-Switch";
ID:103;X:-199998;Y:-200096;D:-1;LR:"P-Switch";
ID:103;X:-199998;Y:-200128;D:-1;LR:"P-Switch";
ID:103;X:-199998;Y:-200160;D:-1;LR:"P-Switch";
ID:103;X:-199998;Y:-200192;D:-1;LR:"P-Switch";
ID:103;X:-199998;Y:-200224;D:-1;LR:"P-Switch";
ID:103;X:-199998;Y:-200256;D:-1;LR:"P-Switch";
ID:103;X:-199998;Y:-200288;D:-1;LR:"P-Switch";
ID:103;X:-199998;Y:-200320;D:-1;LR:"P-Switch";
ID:103;X:-199998;Y:-200352;D:-1;LR:"P-Switch";
ID:103;X:-199998;Y:-200384;D:-1;LR:"P-Switch";
ID:103;X:-199518;Y:-200064;D:-1;LR:"P-Switch";
ID:103;X:-199550;Y:-200064;D:-1;LR:"P-Switch";
ID:103;X:-199582;Y:-200064;D:-1;LR:"P-Switch";
ID:103;X:-199614;Y:-200064;D:-1;LR:"P-Switch";
ID:103;X:-199518;Y:-200096;D:-1;LR:"P-Switch";
ID:103;X:-199518;Y:-200128;D:-1;LR:"P-Switch";
ID:103;X:-199518;Y:-200160;D:-1;LR:"P-Switch";
ID:103;X:-199518;Y:-200192;D:-1;LR:"P-Switch";
ID:103;X:-199518;Y:-200224;D:-1;LR:"P-Switch";
ID:103;X:-199518;Y:-200256;D:-1;LR:"P-Switch";
ID:103;X:-199518;Y:-200288;D:-1;LR:"P-Switch";
ID:103;X:-199518;Y:-200320;D:-1;LR:"P-Switch";
ID:103;X:-199518;Y:-200352;D:-1;LR:"P-Switch";
ID:103;X:-199518;Y:-200384;D:-1;LR:"P-Switch";
ID:103;X:-199550;Y:-200384;D:-1;LR:"P-Switch";
ID:103;X:-199582;Y:-200384;D:-1;LR:"P-Switch";
ID:103;X:-199614;Y:-200384;D:-1;LR:"P-Switch";
ID:103;X:-199646;Y:-200384;D:-1;LR:"P-Switch";
ID:103;X:-199678;Y:-200384;D:-1;LR:"P-Switch";
ID:103;X:-199710;Y:-200384;D:-1;LR:"P-Switch";
ID:103;X:-199742;Y:-200384;D:-1;LR:"P-Switch";
ID:103;X:-199774;Y:-200384;D:-1;LR:"P-Switch";
ID:103;X:-199806;Y:-200384;D:-1;LR:"P-Switch";
ID:103;X:-199838;Y:-200384;D:-1;LR:"P-Switch";
ID:103;X:-199870;Y:-200384;D:-1;LR:"P-Switch";
ID:103;X:-199902;Y:-200384;D:-1;LR:"P-Switch";
ID:103;X:-199934;Y:-200384;D:-1;LR:"P-Switch";
ID:103;X:-199966;Y:-200384;D:-1;LR:"P-Switch";
ID:103;X:-199966;Y:-200352;D:-1;LR:"P-Switch";
ID:103;X:-199934;Y:-200352;D:-1;LR:"P-Switch";
ID:103;X:-199902;Y:-200352;D:-1;LR:"P-Switch";
ID:103;X:-199870;Y:-200352;D:-1;LR:"P-Switch";
ID:103;X:-199838;Y:-200352;D:-1;LR:"P-Switch";
ID:103;X:-199806;Y:-200352;D:-1;LR:"P-Switch";
ID:103;X:-199774;Y:-200352;D:-1;LR:"P-Switch";
ID:103;X:-199742;Y:-200352;D:-1;LR:"P-Switch";
ID:103;X:-199710;Y:-200352;D:-1;LR:"P-Switch";
ID:103;X:-199678;Y:-200352;D:-1;LR:"P-Switch";
ID:103;X:-199646;Y:-200352;D:-1;LR:"P-Switch";
ID:103;X:-199614;Y:-200352;D:-1;LR:"P-Switch";
ID:103;X:-199582;Y:-200352;D:-1;LR:"P-Switch";
ID:103;X:-199550;Y:-200352;D:-1;LR:"P-Switch";
ID:103;X:-199550;Y:-200320;D:-1;LR:"P-Switch";
ID:103;X:-199582;Y:-200320;D:-1;LR:"P-Switch";
ID:103;X:-199614;Y:-200320;D:-1;LR:"P-Switch";
ID:103;X:-199646;Y:-200320;D:-1;LR:"P-Switch";
ID:103;X:-199678;Y:-200320;D:-1;LR:"P-Switch";
ID:103;X:-199710;Y:-200320;D:-1;LR:"P-Switch";
ID:103;X:-199742;Y:-200320;D:-1;LR:"P-Switch";
ID:103;X:-199774;Y:-200320;D:-1;LR:"P-Switch";
ID:103;X:-199806;Y:-200320;D:-1;LR:"P-Switch";
ID:103;X:-199838;Y:-200320;D:-1;LR:"P-Switch";
ID:103;X:-199870;Y:-200320;D:-1;LR:"P-Switch";
ID:103;X:-199902;Y:-200320;D:-1;LR:"P-Switch";
ID:103;X:-199934;Y:-200320;D:-1;LR:"P-Switch";
ID:103;X:-199966;Y:-200320;D:-1;LR:"P-Switch";
ID:103;X:-199966;Y:-200288;D:-1;LR:"P-Switch";
ID:103;X:-199934;Y:-200288;D:-1;LR:"P-Switch";
ID:103;X:-199902;Y:-200288;D:-1;LR:"P-Switch";
ID:103;X:-199870;Y:-200288;D:-1;LR:"P-Switch";
ID:103;X:-199838;Y:-200288;D:-1;LR:"P-Switch";
ID:103;X:-199806;Y:-200288;D:-1;LR:"P-Switch";
ID:103;X:-199774;Y:-200288;D:-1;LR:"P-Switch";
ID:103;X:-199742;Y:-200288;D:-1;LR:"P-Switch";
ID:103;X:-199710;Y:-200288;D:-1;LR:"P-Switch";
ID:103;X:-199678;Y:-200288;D:-1;LR:"P-Switch";
ID:103;X:-199646;Y:-200288;D:-1;LR:"P-Switch";
ID:103;X:-199614;Y:-200288;D:-1;LR:"P-Switch";
ID:103;X:-199582;Y:-200288;D:-1;LR:"P-Switch";
ID:103;X:-199550;Y:-200288;D:-1;LR:"P-Switch";
ID:103;X:-199678;Y:-200064;D:-1;LR:"P-Switch";
ID:103;X:-199710;Y:-200064;D:-1;LR:"P-Switch";
ID:103;X:-199742;Y:-200064;D:-1;LR:"P-Switch";
ID:103;X:-199774;Y:-200064;D:-1;LR:"P-Switch";
ID:103;X:-199806;Y:-200064;D:-1;LR:"P-Switch";
ID:103;X:-199838;Y:-200064;D:-1;LR:"P-Switch";
ID:103;X:-199870;Y:-200064;D:-1;LR:"P-Switch";
ID:103;X:-199902;Y:-200064;D:-1;LR:"P-Switch";
ID:103;X:-199934;Y:-200064;D:-1;LR:"P-Switch";
ID:103;X:-199966;Y:-200064;D:-1;LR:"P-Switch";
ID:103;X:-199966;Y:-200096;D:-1;LR:"P-Switch";
ID:103;X:-199934;Y:-200096;D:-1;LR:"P-Switch";
ID:103;X:-199902;Y:-200096;D:-1;LR:"P-Switch";
ID:103;X:-199870;Y:-200096;D:-1;LR:"P-Switch";
ID:103;X:-199838;Y:-200096;D:-1;LR:"P-Switch";
ID:103;X:-199806;Y:-200096;D:-1;LR:"P-Switch";
ID:103;X:-199774;Y:-200096;D:-1;LR:"P-Switch";
ID:103;X:-199742;Y:-200096;D:-1;LR:"P-Switch";
ID:103;X:-199710;Y:-200096;D:-1;LR:"P-Switch";
ID:103;X:-199678;Y:-200096;D:-1;LR:"P-Switch";
ID:103;X:-199646;Y:-200096;D:-1;LR:"P-Switch";
ID:103;X:-199614;Y:-200096;D:-1;LR:"P-Switch";
ID:103;X:-199582;Y:-200096;D:-1;LR:"P-Switch";
ID:103;X:-199550;Y:-200096;D:-1;LR:"P-Switch";
ID:103;X:-199550;Y:-200128;D:-1;LR:"P-Switch";
ID:103;X:-199582;Y:-200128;D:-1;LR:"P-Switch";
ID:103;X:-199614;Y:-200128;D:-1;LR:"P-Switch";
ID:103;X:-199646;Y:-200128;D:-1;LR:"P-Switch";
ID:103;X:-199678;Y:-200128;D:-1;LR:"P-Switch";
ID:103;X:-199710;Y:-200128;D:-1;LR:"P-Switch";
ID:103;X:-199742;Y:-200128;D:-1;LR:"P-Switch";
ID:103;X:-199774;Y:-200128;D:-1;LR:"P-Switch";
ID:103;X:-199806;Y:-200128;D:-1;LR:"P-Switch";
ID:103;X:-199838;Y:-200128;D:-1;LR:"P-Switch";
ID:103;X:-199870;Y:-200128;D:-1;LR:"P-Switch";
ID:103;X:-199902;Y:-200128;D:-1;LR:"P-Switch";
ID:103;X:-199934;Y:-200128;D:-1;LR:"P-Switch";
ID:103;X:-199966;Y:-200128;D:-1;LR:"P-Switch";
ID:103;X:-199966;Y:-200160;D:-1;LR:"P-Switch";
ID:103;X:-199934;Y:-200160;D:-1;LR:"P-Switch";
ID:103;X:-199902;Y:-200160;D:-1;LR:"P-Switch";
ID:103;X:-199870;Y:-200160;D:-1;LR:"P-Switch";
ID:103;X:-199838;Y:-200160;D:-1;LR:"P-Switch";
ID:103;X:-199806;Y:-200160;D:-1;LR:"P-Switch";
ID:103;X:-199774;Y:-200160;D:-1;LR:"P-Switch";
ID:103;X:-199742;Y:-200160;D:-1;LR:"P-Switch";
ID:103;X:-199710;Y:-200160;D:-1;LR:"P-Switch";
ID:103;X:-199678;Y:-200160;D:-1;LR:"P-Switch";
ID:103;X:-199646;Y:-200160;D:-1;LR:"P-Switch";
ID:103;X:-199614;Y:-200160;D:-1;LR:"P-Switch";
ID:103;X:-199582;Y:-200160;D:-1;LR:"P-Switch";
ID:103;X:-199550;Y:-200160;D:-1;LR:"P-Switch";
ID:103;X:-199550;Y:-200192;D:-1;LR:"P-Switch";
ID:103;X:-199582;Y:-200192;D:-1;LR:"P-Switch";
ID:103;X:-199614;Y:-200192;D:-1;LR:"P-Switch";
ID:103;X:-199646;Y:-200192;D:-1;LR:"P-Switch";
ID:103;X:-199678;Y:-200192;D:-1;LR:"P-Switch";
ID:103;X:-199710;Y:-200192;D:-1;LR:"P-Switch";
ID:103;X:-199742;Y:-200192;D:-1;LR:"P-Switch";
ID:103;X:-199774;Y:-200192;D:-1;LR:"P-Switch";
ID:103;X:-199806;Y:-200192;D:-1;LR:"P-Switch";
ID:103;X:-199838;Y:-200192;D:-1;LR:"P-Switch";
ID:103;X:-199870;Y:-200192;D:-1;LR:"P-Switch";
ID:103;X:-199902;Y:-200192;D:-1;LR:"P-Switch";
ID:103;X:-199934;Y:-200192;D:-1;LR:"P-Switch";
ID:103;X:-199966;Y:-200192;D:-1;LR:"P-Switch";
ID:103;X:-199966;Y:-200224;D:-1;LR:"P-Switch";
ID:103;X:-199934;Y:-200224;D:-1;LR:"P-Switch";
ID:103;X:-199902;Y:-200224;D:-1;LR:"P-Switch";
ID:103;X:-199870;Y:-200224;D:-1;LR:"P-Switch";
ID:103;X:-199838;Y:-200224;D:-1;LR:"P-Switch";
ID:103;X:-199806;Y:-200224;D:-1;LR:"P-Switch";
ID:103;X:-199774;Y:-200224;D:-1;LR:"P-Switch";
ID:103;X:-199742;Y:-200224;D:-1;LR:"P-Switch";
ID:103;X:-199710;Y:-200224;D:-1;LR:"P-Switch";
ID:103;X:-199678;Y:-200224;D:-1;LR:"P-Switch";
ID:103;X:-199646;Y:-200224;D:-1;LR:"P-Switch";
ID:103;X:-199614;Y:-200224;D:-1;LR:"P-Switch";
ID:103;X:-199582;Y:-200224;D:-1;LR:"P-Switch";
ID:103;X:-199550;Y:-200224;D:-1;LR:"P-Switch";
ID:103;X:-199550;Y:-200256;D:-1;LR:"P-Switch";
ID:103;X:-199582;Y:-200256;D:-1;LR:"P-Switch";
ID:103;X:-199614;Y:-200256;D:-1;LR:"P-Switch";
ID:103;X:-199646;Y:-200256;D:-1;LR:"P-Switch";
ID:103;X:-199678;Y:-200256;D:-1;LR:"P-Switch";
ID:103;X:-199710;Y:-200256;D:-1;LR:"P-Switch";
ID:103;X:-199742;Y:-200256;D:-1;LR:"P-Switch";
ID:103;X:-199774;Y:-200256;D:-1;LR:"P-Switch";
ID:103;X:-199806;Y:-200256;D:-1;LR:"P-Switch";
ID:103;X:-199838;Y:-200256;D:-1;LR:"P-Switch";
ID:103;X:-199870;Y:-200256;D:-1;LR:"P-Switch";
ID:103;X:-199902;Y:-200256;D:-1;LR:"P-Switch";
ID:103;X:-199934;Y:-200256;D:-1;LR:"P-Switch";
ID:103;X:-199966;Y:-200256;D:-1;LR:"P-Switch";
ID:516;X:-199280;Y:-200320;D:-1;
ID:76;X:-198368;Y:-200064;D:-1;S1:5;
ID:21;X:-198336;Y:-200064;D:-1;
ID:21;X:-198240;Y:-200096;D:-1;
ID:21;X:-198240;Y:-200160;D:-1;
ID:21;X:-198080;Y:-200224;D:-1;
ID:21;X:-198080;Y:-200064;D:-1;
ID:21;X:-197792;Y:-200064;D:-1;
ID:21;X:-197472;Y:-200096;D:-1;
ID:21;X:-197440;Y:-200256;D:1;
ID:6;X:-197184;Y:-200160;D:-1;
ID:512;X:-196976;Y:-200272;D:-1;
ID:21;X:-196544;Y:-200096;D:-1;
ID:76;X:-196576;Y:-200128;D:-1;S1:5;
ID:161;X:-196448;Y:-200224;D:-1;S1:7;
ID:21;X:-196320;Y:-200256;D:-1;
ID:21;X:-196320;Y:-200160;D:-1;
ID:10;X:-196286;Y:-200096;D:-1;
ID:10;X:-196254;Y:-200096;D:-1;
ID:10;X:-196222;Y:-200096;D:-1;
ID:10;X:-196190;Y:-200096;D:-1;
ID:21;X:-196064;Y:-200096;D:-1;
ID:21;X:-196064;Y:-200192;D:-1;
ID:4;X:-195904;Y:-200064;D:-1;
ID:512;X:-199088;Y:-200208;D:-1;
ID:512;X:-198832;Y:-200336;D:-1;
ID:516;X:-198960;Y:-200320;D:-1;
ID:985;X:-194688;Y:-200192;D:-1;
NPC_END
DOORS
IX:-198704;IY:-200576;OX:-179424;OY:-180544;DT:1;ID:3;OD:1;
IX:-179808;IY:-179840;OX:-196912;OY:-200192;DT:1;ID:3;OD:3;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"P-Switch";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";LS:["P-Switch"];AS:0;AX:0;AY:0;
ET:"P Switch - End";LH:["P-Switch"];AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
