HEAD
TL:"Super Mario Bros. 3\: World 3-2 (FireSeraphim)";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 300\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-195744;T:-200600;B:-200000;MZ:24;MF:"_OST/Super Mario Bros 3/Athletic.spc|0\;g=2.5";BG:22;
SC:1;L:-180224;R:-178592;T:-180864;B:-180000;MZ:24;MF:"_OST/Super Mario Bros 3/Athletic.spc|0\;g=2.5";BG:22;
SECTION_END
STARTPOINT
ID:1;X:-199932;Y:-200246;D:1;
ID:2;X:-199980;Y:-200252;D:1;
STARTPOINT_END
BLOCK
ID:128;X:-200000;Y:-200192;W:32;H:32;
ID:127;X:-199968;Y:-200192;W:32;H:32;
ID:127;X:-199936;Y:-200192;W:32;H:32;
ID:127;X:-199904;Y:-200192;W:32;H:32;
ID:127;X:-199872;Y:-200192;W:32;H:32;
ID:127;X:-199840;Y:-200192;W:32;H:32;
ID:127;X:-199808;Y:-200192;W:32;H:32;
ID:129;X:-199776;Y:-200192;W:32;H:32;
ID:128;X:-199328;Y:-200160;W:32;H:32;
ID:127;X:-199296;Y:-200160;W:32;H:32;
ID:127;X:-199264;Y:-200160;W:32;H:32;
ID:127;X:-199232;Y:-200160;W:32;H:32;
ID:129;X:-199200;Y:-200160;W:32;H:32;
ID:5;X:-199200;Y:-200288;W:32;H:32;CN:14;
ID:1;X:-198848;Y:-200256;W:32;H:32;
ID:1;X:-198912;Y:-200256;W:32;H:32;
ID:1;X:-198816;Y:-200256;W:32;H:32;
ID:1;X:-198880;Y:-200256;W:32;H:32;
ID:1;X:-198912;Y:-200288;W:32;H:32;
ID:1;X:-198784;Y:-200256;W:32;H:32;
ID:5;X:-198912;Y:-200320;W:32;H:32;CN:996;
ID:5;X:-198496;Y:-200256;W:32;H:32;CN:-1;
ID:5;X:-198208;Y:-200224;W:32;H:32;CN:996;
ID:5;X:-197408;Y:-200288;W:32;H:32;CN:996;
ID:1;X:-197344;Y:-200128;W:32;H:32;
ID:4;X:-196192;Y:-200288;W:32;H:32;
ID:4;X:-196224;Y:-200288;W:32;H:32;CN:32;
ID:4;X:-196256;Y:-200288;W:32;H:32;
ID:4;X:-196288;Y:-200288;W:32;H:32;
ID:4;X:-196160;Y:-200288;W:32;H:32;
ID:4;X:-196128;Y:-200288;W:32;H:32;
ID:4;X:-195968;Y:-200288;W:32;H:32;
ID:5;X:-196000;Y:-200288;W:32;H:32;CN:90;IV:1;
ID:1;X:-195904;Y:-200192;W:32;H:32;
ID:1;X:-195872;Y:-200192;W:32;H:32;
ID:22;X:-195904;Y:-200224;W:64;H:32;
ID:22;X:-195904;Y:-200256;W:64;H:32;
ID:21;X:-195904;Y:-200288;W:64;H:32;
ID:4;X:-195808;Y:-200288;W:32;H:32;CN:-1;
ID:5;X:-195808;Y:-200160;W:32;H:32;CN:14;
ID:129;X:-179520;Y:-180096;W:32;H:32;
ID:127;X:-179552;Y:-180096;W:32;H:32;
ID:127;X:-179584;Y:-180096;W:32;H:32;
ID:128;X:-179616;Y:-180096;W:32;H:32;
ID:129;X:-179616;Y:-180128;W:32;H:32;
ID:127;X:-179648;Y:-180128;W:32;H:32;
ID:127;X:-179680;Y:-180128;W:32;H:32;
ID:127;X:-179712;Y:-180128;W:32;H:32;
ID:127;X:-179744;Y:-180128;W:32;H:32;
ID:127;X:-179776;Y:-180128;W:32;H:32;
ID:128;X:-179808;Y:-180128;W:32;H:32;
ID:129;X:-179808;Y:-180096;W:32;H:32;
ID:127;X:-179840;Y:-180096;W:32;H:32;
ID:127;X:-179872;Y:-180096;W:32;H:32;
ID:127;X:-179904;Y:-180096;W:32;H:32;
ID:127;X:-179936;Y:-180096;W:32;H:32;
ID:127;X:-179968;Y:-180096;W:32;H:32;
ID:128;X:-180000;Y:-180096;W:32;H:32;
ID:22;X:-179936;Y:-180224;W:64;H:32;
ID:22;X:-179936;Y:-180256;W:64;H:32;
ID:21;X:-179936;Y:-180192;W:64;H:32;
ID:22;X:-179936;Y:-180288;W:64;H:32;
ID:1;X:-179936;Y:-180320;W:32;H:32;
ID:1;X:-179904;Y:-180320;W:32;H:32;
ID:5;X:-179936;Y:-180832;W:32;H:32;CN:90;IV:1;
ID:1006;X:-178592;Y:-180288;W:32;H:32;
ID:1006;X:-178816;Y:-181280;W:32;H:32;
ID:1006;X:-178976;Y:-181280;W:32;H:32;
ID:1006;X:-178624;Y:-181280;W:32;H:32;
ID:1006;X:-178784;Y:-181280;W:32;H:32;
ID:1006;X:-178592;Y:-181056;W:32;H:32;
ID:1006;X:-179328;Y:-181280;W:32;H:32;
ID:1006;X:-179424;Y:-181280;W:32;H:32;
ID:1006;X:-178592;Y:-180320;W:32;H:32;
ID:1006;X:-178592;Y:-181184;W:32;H:32;
ID:1006;X:-179392;Y:-181280;W:32;H:32;
ID:1006;X:-178592;Y:-180384;W:32;H:32;
ID:1006;X:-178592;Y:-180352;W:32;H:32;
ID:1006;X:-178592;Y:-180480;W:32;H:32;
ID:1006;X:-179360;Y:-181280;W:32;H:32;
ID:1006;X:-179200;Y:-181280;W:32;H:32;
ID:1006;X:-179072;Y:-181280;W:32;H:32;
ID:1006;X:-178592;Y:-180640;W:32;H:32;
ID:1006;X:-178592;Y:-180608;W:32;H:32;
ID:1006;X:-178592;Y:-180896;W:32;H:32;
ID:1006;X:-178592;Y:-180736;W:32;H:32;
ID:1006;X:-179008;Y:-181280;W:32;H:32;
ID:1006;X:-178592;Y:-180704;W:32;H:32;
ID:1006;X:-178592;Y:-180992;W:32;H:32;
ID:1006;X:-178592;Y:-181024;W:32;H:32;
ID:1006;X:-178720;Y:-181280;W:32;H:32;
ID:1006;X:-178592;Y:-180416;W:32;H:32;
ID:1006;X:-178592;Y:-180576;W:32;H:32;
ID:1006;X:-178592;Y:-180544;W:32;H:32;
ID:1006;X:-179136;Y:-181280;W:32;H:32;
ID:1006;X:-178592;Y:-181280;W:32;H:32;
ID:1006;X:-179168;Y:-181280;W:32;H:32;
ID:1006;X:-178752;Y:-181280;W:32;H:32;
ID:1006;X:-178592;Y:-180800;W:32;H:32;
ID:1006;X:-179456;Y:-181280;W:32;H:32;
ID:1006;X:-178848;Y:-181280;W:32;H:32;
ID:1006;X:-178592;Y:-181152;W:32;H:32;
ID:1006;X:-178656;Y:-181280;W:32;H:32;
ID:1006;X:-178592;Y:-180512;W:32;H:32;
ID:1006;X:-178944;Y:-181280;W:32;H:32;
ID:1006;X:-178592;Y:-181216;W:32;H:32;
ID:1006;X:-179104;Y:-181280;W:32;H:32;
ID:1006;X:-178912;Y:-181280;W:32;H:32;
ID:1006;X:-178880;Y:-181280;W:32;H:32;
ID:1006;X:-178592;Y:-180960;W:32;H:32;
ID:1006;X:-178592;Y:-180768;W:32;H:32;
ID:1006;X:-179296;Y:-181280;W:32;H:32;
ID:1006;X:-178592;Y:-180928;W:32;H:32;
ID:1006;X:-178592;Y:-180256;W:32;H:32;
ID:1006;X:-178592;Y:-180192;W:32;H:32;
ID:1006;X:-178592;Y:-181088;W:32;H:32;
ID:1006;X:-178592;Y:-180832;W:32;H:32;
ID:1006;X:-178592;Y:-181248;W:32;H:32;
ID:1006;X:-178592;Y:-181120;W:32;H:32;
ID:1006;X:-178592;Y:-180224;W:32;H:32;
ID:1006;X:-179040;Y:-181280;W:32;H:32;
ID:1006;X:-178688;Y:-181280;W:32;H:32;
ID:1006;X:-178592;Y:-180672;W:32;H:32;
ID:1006;X:-178592;Y:-180448;W:32;H:32;
ID:1006;X:-179264;Y:-181280;W:32;H:32;
ID:1006;X:-179232;Y:-181280;W:32;H:32;
ID:1006;X:-178592;Y:-180864;W:32;H:32;
ID:128;X:-179488;Y:-180032;W:32;H:32;
ID:127;X:-179456;Y:-180032;W:32;H:32;
ID:127;X:-179424;Y:-180032;W:32;H:32;
ID:127;X:-179392;Y:-180032;W:32;H:32;
ID:127;X:-179360;Y:-180032;W:32;H:32;
ID:127;X:-179328;Y:-180032;W:32;H:32;
ID:127;X:-179296;Y:-180032;W:32;H:32;
ID:127;X:-179264;Y:-180032;W:32;H:32;
ID:127;X:-179232;Y:-180032;W:32;H:32;
ID:127;X:-179200;Y:-180032;W:32;H:32;
ID:127;X:-179168;Y:-180032;W:32;H:32;
ID:127;X:-179136;Y:-180032;W:32;H:32;
ID:127;X:-179104;Y:-180032;W:32;H:32;
ID:127;X:-179072;Y:-180032;W:32;H:32;
ID:127;X:-179040;Y:-180032;W:32;H:32;
ID:127;X:-179008;Y:-180032;W:32;H:32;
ID:127;X:-178976;Y:-180032;W:32;H:32;
ID:127;X:-178944;Y:-180032;W:32;H:32;
ID:127;X:-178912;Y:-180032;W:32;H:32;
ID:127;X:-178880;Y:-180032;W:32;H:32;
ID:127;X:-178848;Y:-180032;W:32;H:32;
ID:127;X:-178816;Y:-180032;W:32;H:32;
ID:127;X:-178784;Y:-180032;W:32;H:32;
ID:127;X:-178752;Y:-180032;W:32;H:32;
ID:127;X:-178720;Y:-180032;W:32;H:32;
ID:127;X:-178688;Y:-180032;W:32;H:32;
ID:127;X:-178656;Y:-180032;W:32;H:32;
ID:127;X:-178624;Y:-180032;W:32;H:32;
ID:127;X:-178592;Y:-180032;W:32;H:32;
ID:127;X:-178560;Y:-180032;W:32;H:32;
ID:127;X:-178528;Y:-180032;W:32;H:32;
ID:127;X:-178496;Y:-180032;W:32;H:32;
ID:127;X:-178464;Y:-180032;W:32;H:32;
ID:127;X:-178432;Y:-180032;W:32;H:32;
ID:127;X:-178400;Y:-180032;W:32;H:32;
ID:127;X:-178368;Y:-180032;W:32;H:32;
ID:127;X:-178336;Y:-180032;W:32;H:32;
ID:127;X:-178304;Y:-180032;W:32;H:32;
ID:127;X:-178272;Y:-180032;W:32;H:32;
ID:127;X:-178240;Y:-180032;W:32;H:32;
BLOCK_END
BGO
ID:168;X:-200000;Y:-200096;
ID:168;X:-199968;Y:-200096;
ID:168;X:-199936;Y:-200096;
ID:168;X:-199904;Y:-200096;
ID:168;X:-199872;Y:-200096;
ID:168;X:-199840;Y:-200096;
ID:168;X:-199808;Y:-200096;
ID:168;X:-199776;Y:-200096;
ID:168;X:-199744;Y:-200096;
ID:168;X:-199712;Y:-200096;
ID:168;X:-199680;Y:-200096;
ID:168;X:-199648;Y:-200096;
ID:168;X:-199616;Y:-200096;
ID:168;X:-199584;Y:-200096;
ID:168;X:-199552;Y:-200096;
ID:168;X:-199520;Y:-200096;
ID:168;X:-199488;Y:-200096;
ID:168;X:-199456;Y:-200096;
ID:168;X:-199424;Y:-200096;
ID:168;X:-199392;Y:-200096;
ID:168;X:-199360;Y:-200096;
ID:168;X:-199328;Y:-200096;
ID:168;X:-199296;Y:-200096;
ID:168;X:-199264;Y:-200096;
ID:168;X:-199232;Y:-200096;
ID:168;X:-199200;Y:-200096;
ID:168;X:-199168;Y:-200096;
ID:168;X:-199136;Y:-200096;
ID:168;X:-199104;Y:-200096;
ID:168;X:-199072;Y:-200096;
ID:168;X:-199040;Y:-200096;
ID:168;X:-199008;Y:-200096;
ID:168;X:-198976;Y:-200096;
ID:168;X:-198944;Y:-200096;
ID:168;X:-198912;Y:-200096;
ID:168;X:-198880;Y:-200096;
ID:168;X:-198848;Y:-200096;
ID:168;X:-198816;Y:-200096;
ID:168;X:-198784;Y:-200096;
ID:168;X:-198752;Y:-200096;
ID:168;X:-198720;Y:-200096;
ID:168;X:-198688;Y:-200096;
ID:168;X:-198656;Y:-200096;
ID:168;X:-198624;Y:-200096;
ID:168;X:-198592;Y:-200096;
ID:168;X:-198560;Y:-200096;
ID:168;X:-198528;Y:-200096;
ID:168;X:-198496;Y:-200096;
ID:168;X:-198464;Y:-200096;
ID:168;X:-198432;Y:-200096;
ID:168;X:-198400;Y:-200096;
ID:168;X:-198368;Y:-200096;
ID:168;X:-198336;Y:-200096;
ID:168;X:-198304;Y:-200096;
ID:168;X:-198272;Y:-200096;
ID:168;X:-198240;Y:-200096;
ID:168;X:-198208;Y:-200096;
ID:168;X:-198176;Y:-200096;
ID:168;X:-198144;Y:-200096;
ID:168;X:-198112;Y:-200096;
ID:168;X:-198080;Y:-200096;
ID:168;X:-198048;Y:-200096;
ID:168;X:-198016;Y:-200096;
ID:168;X:-197984;Y:-200096;
ID:168;X:-197952;Y:-200096;
ID:168;X:-197920;Y:-200096;
ID:168;X:-197888;Y:-200096;
ID:168;X:-197856;Y:-200096;
ID:168;X:-197824;Y:-200096;
ID:168;X:-197792;Y:-200096;
ID:168;X:-197760;Y:-200096;
ID:168;X:-197728;Y:-200096;
ID:168;X:-197696;Y:-200096;
ID:168;X:-197664;Y:-200096;
ID:168;X:-197632;Y:-200096;
ID:168;X:-197600;Y:-200096;
ID:168;X:-197568;Y:-200096;
ID:168;X:-197536;Y:-200096;
ID:168;X:-197504;Y:-200096;
ID:168;X:-197472;Y:-200096;
ID:168;X:-197440;Y:-200096;
ID:168;X:-197408;Y:-200096;
ID:168;X:-197376;Y:-200096;
ID:168;X:-197344;Y:-200096;
ID:168;X:-197312;Y:-200096;
ID:168;X:-197280;Y:-200096;
ID:168;X:-197248;Y:-200096;
ID:168;X:-197216;Y:-200096;
ID:168;X:-197184;Y:-200096;
ID:168;X:-197152;Y:-200096;
ID:168;X:-197120;Y:-200096;
ID:168;X:-197088;Y:-200096;
ID:168;X:-197056;Y:-200096;
ID:168;X:-197024;Y:-200096;
ID:168;X:-196992;Y:-200096;
ID:168;X:-196960;Y:-200096;
ID:45;X:-200000;Y:-200224;
ID:46;X:-200000;Y:-200256;
ID:46;X:-200000;Y:-200288;
ID:46;X:-200000;Y:-200320;
ID:46;X:-200000;Y:-200352;
ID:46;X:-200000;Y:-200384;
ID:46;X:-200000;Y:-200416;
ID:46;X:-200000;Y:-200448;
ID:46;X:-200000;Y:-200480;
ID:46;X:-200000;Y:-200512;
ID:46;X:-200000;Y:-200544;
ID:46;X:-200000;Y:-200576;
ID:46;X:-200000;Y:-200608;
ID:45;X:-199776;Y:-200224;
ID:46;X:-199776;Y:-200256;
ID:46;X:-199776;Y:-200288;
ID:46;X:-199776;Y:-200320;
ID:46;X:-199776;Y:-200352;
ID:46;X:-199776;Y:-200384;
ID:46;X:-199776;Y:-200416;
ID:46;X:-199776;Y:-200448;
ID:46;X:-199776;Y:-200480;
ID:46;X:-199776;Y:-200512;
ID:46;X:-199776;Y:-200544;
ID:46;X:-199776;Y:-200576;
ID:46;X:-199776;Y:-200608;
ID:1;X:-199936;Y:-200224;
ID:1;X:-199904;Y:-200224;
ID:1;X:-199872;Y:-200224;
ID:1;X:-199840;Y:-200224;
ID:208;X:-199584;Y:-200192;
ID:207;X:-199584;Y:-200160;
ID:202;X:-199616;Y:-200128;
ID:208;X:-199616;Y:-200224;
ID:207;X:-199616;Y:-200256;
ID:207;X:-199584;Y:-200288;
ID:208;X:-199584;Y:-200320;
ID:208;X:-199616;Y:-200352;
ID:202;X:-199648;Y:-200384;
ID:202;X:-199488;Y:-200128;
ID:207;X:-199456;Y:-200160;
ID:207;X:-199424;Y:-200192;
ID:208;X:-199424;Y:-200224;
ID:208;X:-199456;Y:-200256;
ID:207;X:-199456;Y:-200288;
ID:202;X:-199424;Y:-200320;
ID:45;X:-199328;Y:-200192;
ID:46;X:-199328;Y:-200224;
ID:46;X:-199328;Y:-200256;
ID:46;X:-199328;Y:-200288;
ID:46;X:-199328;Y:-200320;
ID:46;X:-199328;Y:-200352;
ID:46;X:-199328;Y:-200384;
ID:46;X:-199328;Y:-200416;
ID:46;X:-199328;Y:-200448;
ID:46;X:-199328;Y:-200480;
ID:46;X:-199328;Y:-200512;
ID:46;X:-199328;Y:-200544;
ID:46;X:-199328;Y:-200576;
ID:46;X:-199328;Y:-200608;
ID:45;X:-199200;Y:-200192;
ID:46;X:-199200;Y:-200224;
ID:46;X:-199200;Y:-200256;
ID:46;X:-199200;Y:-200320;
ID:46;X:-199200;Y:-200352;
ID:46;X:-199200;Y:-200384;
ID:46;X:-199200;Y:-200416;
ID:46;X:-199200;Y:-200448;
ID:46;X:-199200;Y:-200480;
ID:46;X:-199200;Y:-200512;
ID:46;X:-199200;Y:-200544;
ID:46;X:-199200;Y:-200576;
ID:46;X:-199200;Y:-200608;
ID:208;X:-199040;Y:-200176;
ID:208;X:-199072;Y:-200208;
ID:203;X:-199008;Y:-200160;
ID:203;X:-198976;Y:-200160;
ID:203;X:-198944;Y:-200160;
ID:203;X:-198912;Y:-200160;
ID:1;X:-198848;Y:-200288;
ID:1;X:-198816;Y:-200288;
ID:203;X:-198880;Y:-200160;
ID:203;X:-198848;Y:-200160;
ID:203;X:-198816;Y:-200160;
ID:203;X:-198784;Y:-200160;
ID:203;X:-198752;Y:-200160;
ID:203;X:-198720;Y:-200160;
ID:203;X:-198688;Y:-200160;
ID:203;X:-198656;Y:-200160;
ID:203;X:-198624;Y:-200160;
ID:203;X:-198592;Y:-200160;
ID:203;X:-198560;Y:-200160;
ID:203;X:-198528;Y:-200160;
ID:203;X:-198496;Y:-200160;
ID:203;X:-198464;Y:-200160;
ID:203;X:-198432;Y:-200160;
ID:203;X:-198400;Y:-200160;
ID:203;X:-198368;Y:-200160;
ID:208;X:-198336;Y:-200144;
ID:203;X:-198304;Y:-200128;
ID:203;X:-198272;Y:-200128;
ID:203;X:-198240;Y:-200128;
ID:203;X:-198208;Y:-200128;
ID:203;X:-198176;Y:-200128;
ID:203;X:-198144;Y:-200128;
ID:203;X:-198112;Y:-200128;
ID:207;X:-198080;Y:-200144;
ID:207;X:-198048;Y:-200176;
ID:207;X:-198016;Y:-200208;
ID:208;X:-197984;Y:-200208;
ID:208;X:-197952;Y:-200176;
ID:208;X:-197920;Y:-200144;
ID:207;X:-197888;Y:-200144;
ID:207;X:-197856;Y:-200176;
ID:207;X:-197824;Y:-200208;
ID:208;X:-197792;Y:-200208;
ID:208;X:-197760;Y:-200176;
ID:208;X:-197728;Y:-200144;
ID:207;X:-197696;Y:-200144;
ID:203;X:-197664;Y:-200160;
ID:203;X:-197632;Y:-200160;
ID:203;X:-197600;Y:-200160;
ID:207;X:-197568;Y:-200176;
ID:208;X:-197280;Y:-200208;
ID:203;X:-197248;Y:-200192;
ID:203;X:-197216;Y:-200192;
ID:203;X:-197184;Y:-200192;
ID:203;X:-197152;Y:-200192;
ID:203;X:-197120;Y:-200192;
ID:203;X:-197088;Y:-200192;
ID:203;X:-197056;Y:-200192;
ID:203;X:-197024;Y:-200192;
ID:203;X:-196992;Y:-200192;
ID:203;X:-196960;Y:-200192;
ID:203;X:-196928;Y:-200192;
ID:203;X:-196896;Y:-200192;
ID:203;X:-196864;Y:-200192;
ID:208;X:-196832;Y:-200176;
ID:168;X:-196928;Y:-200096;
ID:168;X:-196896;Y:-200096;
ID:168;X:-196864;Y:-200096;
ID:168;X:-196832;Y:-200096;
ID:168;X:-196800;Y:-200096;
ID:168;X:-196768;Y:-200096;
ID:168;X:-196736;Y:-200096;
ID:168;X:-196704;Y:-200096;
ID:168;X:-196672;Y:-200096;
ID:168;X:-196640;Y:-200096;
ID:168;X:-196608;Y:-200096;
ID:168;X:-196576;Y:-200096;
ID:168;X:-196544;Y:-200096;
ID:168;X:-196512;Y:-200096;
ID:168;X:-196480;Y:-200096;
ID:168;X:-196448;Y:-200096;
ID:168;X:-196416;Y:-200096;
ID:168;X:-196384;Y:-200096;
ID:168;X:-196352;Y:-200096;
ID:168;X:-196320;Y:-200096;
ID:168;X:-196288;Y:-200096;
ID:168;X:-196256;Y:-200096;
ID:168;X:-196224;Y:-200096;
ID:168;X:-196192;Y:-200096;
ID:168;X:-196160;Y:-200096;
ID:168;X:-196128;Y:-200096;
ID:168;X:-196096;Y:-200096;
ID:168;X:-196064;Y:-200096;
ID:168;X:-196032;Y:-200096;
ID:168;X:-196000;Y:-200096;
ID:168;X:-195968;Y:-200096;
ID:168;X:-195936;Y:-200096;
ID:168;X:-195904;Y:-200096;
ID:168;X:-195872;Y:-200096;
ID:168;X:-195840;Y:-200096;
ID:168;X:-195808;Y:-200096;
ID:168;X:-195776;Y:-200096;
ID:203;X:-196800;Y:-200160;
ID:203;X:-196768;Y:-200160;
ID:203;X:-196736;Y:-200160;
ID:203;X:-196704;Y:-200160;
ID:207;X:-196672;Y:-200176;
ID:207;X:-196640;Y:-200208;
ID:207;X:-196608;Y:-200240;
ID:207;X:-196576;Y:-200272;
ID:203;X:-196544;Y:-200288;
ID:203;X:-196512;Y:-200288;
ID:203;X:-196480;Y:-200288;
ID:203;X:-196448;Y:-200288;
ID:208;X:-196416;Y:-200272;
ID:208;X:-196384;Y:-200240;
ID:208;X:-196352;Y:-200208;
ID:208;X:-196320;Y:-200176;
ID:207;X:-196288;Y:-200176;
ID:203;X:-196256;Y:-200192;
ID:203;X:-196224;Y:-200192;
ID:203;X:-196192;Y:-200192;
ID:203;X:-196160;Y:-200192;
ID:203;X:-196128;Y:-200192;
ID:207;X:-196096;Y:-200208;
ID:65;X:-179520;Y:-180048;
ID:65;X:-179552;Y:-180048;
ID:65;X:-179584;Y:-180048;
ID:65;X:-179616;Y:-180048;
ID:65;X:-179648;Y:-180048;
ID:65;X:-179680;Y:-180048;
ID:65;X:-179712;Y:-180048;
ID:65;X:-179744;Y:-180048;
ID:65;X:-179776;Y:-180048;
ID:65;X:-179808;Y:-180048;
ID:65;X:-179840;Y:-180048;
ID:65;X:-179872;Y:-180048;
ID:65;X:-179904;Y:-180048;
ID:65;X:-179936;Y:-180048;
ID:65;X:-179968;Y:-180048;
ID:65;X:-180000;Y:-180048;
ID:65;X:-180032;Y:-180048;
ID:65;X:-180064;Y:-180048;
ID:65;X:-180096;Y:-180048;
ID:65;X:-180128;Y:-180048;
ID:65;X:-180160;Y:-180048;
ID:65;X:-180192;Y:-180048;
ID:65;X:-180224;Y:-180048;
ID:1;X:-179680;Y:-180160;
ID:1;X:-179712;Y:-180160;
ID:1;X:-179744;Y:-180160;
ID:45;X:-180000;Y:-180128;
ID:46;X:-180000;Y:-180160;
ID:46;X:-180000;Y:-180192;
ID:46;X:-180000;Y:-180224;
ID:46;X:-180000;Y:-180256;
ID:46;X:-180000;Y:-180288;
ID:46;X:-180000;Y:-180320;
ID:46;X:-180000;Y:-180352;
ID:46;X:-180000;Y:-180384;
ID:46;X:-180000;Y:-180416;
ID:46;X:-180000;Y:-180448;
ID:46;X:-180000;Y:-180480;
ID:46;X:-180000;Y:-180512;
ID:46;X:-180000;Y:-180544;
ID:46;X:-180000;Y:-180576;
ID:46;X:-180000;Y:-180608;
ID:46;X:-180000;Y:-180640;
ID:46;X:-180000;Y:-180672;
ID:46;X:-180000;Y:-180704;
ID:46;X:-180000;Y:-180736;
ID:46;X:-180000;Y:-180768;
ID:46;X:-180000;Y:-180800;
ID:46;X:-180000;Y:-180832;
ID:46;X:-180000;Y:-180864;
ID:45;X:-179616;Y:-180160;
ID:45;X:-179520;Y:-180128;
ID:46;X:-179520;Y:-180160;
ID:46;X:-179520;Y:-180192;
ID:46;X:-179520;Y:-180224;
ID:46;X:-179520;Y:-180256;
ID:46;X:-179520;Y:-180288;
ID:46;X:-179520;Y:-180320;
ID:46;X:-179520;Y:-180352;
ID:46;X:-179520;Y:-180384;
ID:46;X:-179520;Y:-180416;
ID:46;X:-179520;Y:-180448;
ID:46;X:-179520;Y:-180480;
ID:46;X:-179520;Y:-180512;
ID:46;X:-179520;Y:-180544;
ID:46;X:-179520;Y:-180576;
ID:46;X:-179520;Y:-180608;
ID:46;X:-179520;Y:-180640;
ID:46;X:-179520;Y:-180672;
ID:46;X:-179520;Y:-180704;
ID:46;X:-179520;Y:-180736;
ID:46;X:-179520;Y:-180768;
ID:46;X:-179520;Y:-180800;
ID:46;X:-179520;Y:-180832;
ID:46;X:-179520;Y:-180864;
ID:46;X:-179616;Y:-180192;
ID:46;X:-179616;Y:-180224;
ID:46;X:-179616;Y:-180256;
ID:46;X:-179616;Y:-180288;
ID:46;X:-179616;Y:-180320;
ID:46;X:-179616;Y:-180352;
ID:46;X:-179616;Y:-180384;
ID:46;X:-179616;Y:-180416;
ID:46;X:-179616;Y:-180448;
ID:46;X:-179616;Y:-180480;
ID:46;X:-179616;Y:-180512;
ID:46;X:-179616;Y:-180544;
ID:46;X:-179616;Y:-180576;
ID:46;X:-179616;Y:-180608;
ID:46;X:-179616;Y:-180640;
ID:46;X:-179616;Y:-180672;
ID:46;X:-179616;Y:-180704;
ID:46;X:-179616;Y:-180736;
ID:46;X:-179616;Y:-180768;
ID:46;X:-179616;Y:-180800;
ID:46;X:-179616;Y:-180832;
ID:46;X:-179616;Y:-180864;
ID:204;X:-179824;Y:-180608;
ID:207;X:-179808;Y:-180608;
ID:204;X:-179824;Y:-180640;
ID:204;X:-179792;Y:-180640;
ID:204;X:-179792;Y:-180672;
ID:204;X:-179824;Y:-180672;
ID:208;X:-179840;Y:-180704;
ID:207;X:-179776;Y:-180704;
ID:203;X:-179872;Y:-180720;
ID:203;X:-179744;Y:-180720;
ID:208;X:-179904;Y:-180736;
ID:207;X:-179712;Y:-180736;
ID:207;X:-179904;Y:-180768;
ID:208;X:-179712;Y:-180768;
ID:203;X:-179872;Y:-180784;
ID:203;X:-179744;Y:-180784;
ID:208;X:-179840;Y:-180768;
ID:207;X:-179776;Y:-180768;
ID:203;X:-179808;Y:-180752;
ID:168;X:-200032;Y:-200096;
ID:168;X:-200064;Y:-200096;
ID:168;X:-200096;Y:-200096;
ID:168;X:-200128;Y:-200096;
ID:168;X:-200160;Y:-200096;
ID:168;X:-200192;Y:-200096;
ID:168;X:-200224;Y:-200096;
ID:168;X:-200256;Y:-200096;
ID:168;X:-200288;Y:-200096;
ID:168;X:-200320;Y:-200096;
ID:168;X:-200352;Y:-200096;
ID:168;X:-200384;Y:-200096;
ID:168;X:-195648;Y:-200096;
ID:168;X:-195680;Y:-200096;
ID:168;X:-195712;Y:-200096;
ID:168;X:-195744;Y:-200096;
ID:168;X:-195520;Y:-200096;
ID:168;X:-195552;Y:-200096;
ID:168;X:-195584;Y:-200096;
ID:168;X:-195616;Y:-200096;
ID:168;X:-195392;Y:-200096;
ID:168;X:-195424;Y:-200096;
ID:168;X:-195456;Y:-200096;
ID:168;X:-195488;Y:-200096;
ID:65;X:-180256;Y:-180048;
ID:65;X:-180288;Y:-180048;
ID:65;X:-180320;Y:-180048;
ID:65;X:-180352;Y:-180048;
ID:65;X:-180384;Y:-180048;
ID:65;X:-180416;Y:-180048;
ID:65;X:-180448;Y:-180048;
ID:65;X:-180480;Y:-180048;
ID:65;X:-180512;Y:-180048;
ID:65;X:-180544;Y:-180048;
ID:65;X:-180576;Y:-180048;
ID:65;X:-180608;Y:-180048;
ID:11;X:-179488;Y:-180096;
ID:11;X:-179488;Y:-180160;
ID:11;X:-179488;Y:-180224;
ID:11;X:-179488;Y:-180288;
ID:11;X:-179488;Y:-180352;
ID:11;X:-179488;Y:-180416;
ID:11;X:-179488;Y:-180480;
ID:11;X:-179488;Y:-180544;
ID:11;X:-179488;Y:-180608;
ID:11;X:-179488;Y:-180672;
ID:11;X:-179488;Y:-180736;
ID:11;X:-179488;Y:-180800;
ID:11;X:-179488;Y:-180864;
ID:11;X:-179488;Y:-180928;
ID:11;X:-179488;Y:-180992;
ID:11;X:-179488;Y:-181056;
ID:11;X:-179488;Y:-181120;
ID:60;X:-179424;Y:-180160;
ID:60;X:-179424;Y:-180288;
ID:60;X:-179424;Y:-180416;
ID:60;X:-179424;Y:-180544;
ID:60;X:-179296;Y:-180160;
ID:60;X:-179168;Y:-180160;
ID:60;X:-179040;Y:-180160;
ID:60;X:-178912;Y:-180160;
ID:60;X:-178784;Y:-180160;
ID:60;X:-178656;Y:-180160;
ID:60;X:-178656;Y:-180288;
ID:60;X:-178656;Y:-180416;
ID:60;X:-178656;Y:-180544;
ID:60;X:-178784;Y:-180544;
ID:60;X:-178912;Y:-180544;
ID:60;X:-179040;Y:-180544;
ID:60;X:-179168;Y:-180544;
ID:60;X:-179296;Y:-180544;
ID:60;X:-179296;Y:-180288;
ID:60;X:-179168;Y:-180288;
ID:60;X:-179040;Y:-180288;
ID:60;X:-178912;Y:-180288;
ID:60;X:-178784;Y:-180288;
ID:60;X:-178784;Y:-180416;
ID:60;X:-178912;Y:-180416;
ID:60;X:-179040;Y:-180416;
ID:60;X:-179168;Y:-180416;
ID:60;X:-179296;Y:-180416;
ID:13;X:-179020;Y:-180204;
ID:60;X:-179424;Y:-180672;
ID:60;X:-179296;Y:-180672;
ID:60;X:-179168;Y:-180672;
ID:60;X:-179040;Y:-180672;
ID:60;X:-178912;Y:-180672;
ID:60;X:-178784;Y:-180672;
ID:60;X:-178656;Y:-180672;
ID:60;X:-178656;Y:-180800;
ID:60;X:-178784;Y:-180800;
ID:60;X:-178912;Y:-180800;
ID:60;X:-179040;Y:-180800;
ID:60;X:-179168;Y:-180800;
ID:60;X:-179296;Y:-180800;
ID:60;X:-179424;Y:-180800;
ID:60;X:-179424;Y:-180928;
ID:60;X:-179296;Y:-180928;
ID:60;X:-179168;Y:-180928;
ID:60;X:-179040;Y:-180928;
ID:60;X:-178912;Y:-180928;
ID:60;X:-178784;Y:-180928;
ID:60;X:-178656;Y:-180928;
ID:60;X:-178656;Y:-181056;
ID:60;X:-178784;Y:-181056;
ID:60;X:-178912;Y:-181056;
ID:60;X:-179040;Y:-181056;
ID:60;X:-179168;Y:-181056;
ID:60;X:-179296;Y:-181056;
ID:60;X:-179424;Y:-181056;
ID:60;X:-179424;Y:-181184;
ID:60;X:-179296;Y:-181184;
ID:60;X:-179168;Y:-181184;
ID:60;X:-179040;Y:-181184;
ID:60;X:-178912;Y:-181184;
ID:60;X:-178784;Y:-181184;
ID:60;X:-178656;Y:-181184;
ID:60;X:-178528;Y:-180160;
ID:60;X:-178400;Y:-180160;
ID:60;X:-178528;Y:-180288;
ID:60;X:-178528;Y:-180416;
ID:60;X:-178528;Y:-180544;
ID:60;X:-178528;Y:-180672;
ID:60;X:-178528;Y:-180800;
ID:60;X:-178528;Y:-180928;
ID:60;X:-178528;Y:-181056;
ID:60;X:-178528;Y:-181184;
ID:60;X:-178400;Y:-181184;
ID:60;X:-178400;Y:-181056;
ID:60;X:-178400;Y:-180928;
ID:60;X:-178400;Y:-180800;
ID:60;X:-178400;Y:-180672;
ID:60;X:-178400;Y:-180544;
ID:60;X:-178400;Y:-180416;
ID:60;X:-178400;Y:-180288;
ID:60;X:-178272;Y:-180160;
ID:60;X:-178272;Y:-180288;
ID:60;X:-178272;Y:-180416;
ID:60;X:-178272;Y:-180544;
ID:60;X:-178272;Y:-180672;
ID:60;X:-178272;Y:-180800;
ID:60;X:-178272;Y:-180928;
ID:60;X:-178272;Y:-181056;
ID:60;X:-178272;Y:-181184;
ID:60;X:-178272;Y:-181312;
ID:60;X:-178400;Y:-181312;
ID:60;X:-178528;Y:-181312;
ID:60;X:-178656;Y:-181312;
ID:60;X:-178784;Y:-181312;
ID:60;X:-178912;Y:-181312;
ID:60;X:-179040;Y:-181312;
ID:60;X:-179168;Y:-181312;
ID:60;X:-179296;Y:-181312;
ID:60;X:-179424;Y:-181312;
ID:11;X:-179488;Y:-181184;
ID:11;X:-179488;Y:-181248;
ID:11;X:-179488;Y:-181312;
ID:292;X:-179168;Y:-180256;
ID:283;X:-179168;Y:-180224;
ID:283;X:-179168;Y:-180192;
ID:283;X:-179168;Y:-180160;
ID:291;X:-179264;Y:-180256;
ID:281;X:-179264;Y:-180224;
ID:281;X:-179264;Y:-180192;
ID:281;X:-179264;Y:-180160;
ID:281;X:-179264;Y:-180096;
ID:281;X:-179264;Y:-180064;
ID:281;X:-179264;Y:-180128;
ID:293;X:-179200;Y:-180256;
ID:293;X:-179232;Y:-180256;
ID:282;X:-179232;Y:-180224;
ID:282;X:-179232;Y:-180192;
ID:282;X:-179232;Y:-180160;
ID:282;X:-179232;Y:-180128;
ID:282;X:-179232;Y:-180096;
ID:282;X:-179232;Y:-180064;
ID:282;X:-179200;Y:-180064;
ID:282;X:-179200;Y:-180096;
ID:282;X:-179200;Y:-180128;
ID:282;X:-179200;Y:-180160;
ID:282;X:-179200;Y:-180192;
ID:282;X:-179200;Y:-180224;
ID:292;X:-178784;Y:-180224;
ID:291;X:-178848;Y:-180224;
ID:293;X:-178816;Y:-180224;
ID:283;X:-178784;Y:-180064;
ID:283;X:-178784;Y:-180096;
ID:283;X:-178784;Y:-180128;
ID:283;X:-178784;Y:-180160;
ID:283;X:-178784;Y:-180192;
ID:281;X:-178848;Y:-180192;
ID:282;X:-178816;Y:-180160;
ID:282;X:-178816;Y:-180192;
ID:282;X:-178816;Y:-180128;
ID:282;X:-178816;Y:-180096;
ID:282;X:-178816;Y:-180064;
ID:281;X:-178848;Y:-180160;
ID:283;X:-179168;Y:-180128;
ID:292;X:-179072;Y:-180128;
ID:293;X:-179104;Y:-180128;
ID:293;X:-179136;Y:-180128;
ID:291;X:-179168;Y:-180128;
ID:281;X:-179168;Y:-180096;
ID:281;X:-179168;Y:-180064;
ID:283;X:-179072;Y:-180096;
ID:283;X:-179072;Y:-180064;
ID:282;X:-179104;Y:-180064;
ID:282;X:-179136;Y:-180064;
ID:282;X:-179136;Y:-180096;
ID:282;X:-179104;Y:-180096;
ID:291;X:-178912;Y:-180160;
ID:292;X:-178848;Y:-180160;
ID:293;X:-178880;Y:-180160;
ID:281;X:-178912;Y:-180128;
ID:281;X:-178912;Y:-180096;
ID:281;X:-178912;Y:-180064;
ID:283;X:-178848;Y:-180128;
ID:283;X:-178848;Y:-180096;
ID:283;X:-178848;Y:-180064;
ID:282;X:-178880;Y:-180064;
ID:282;X:-178880;Y:-180096;
ID:282;X:-178880;Y:-180128;
BGO_END
NPC
ID:476;X:-199648;Y:-200352;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:476;X:-199504;Y:-200160;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:212;X:-199296;Y:-200288;D:-1;
ID:212;X:-199264;Y:-200288;D:-1;
ID:212;X:-199232;Y:-200288;D:-1;
ID:212;X:-199168;Y:-200288;D:-1;
ID:476;X:-199104;Y:-200224;D:-1;XTRA:"{\n    \"activeByDefault\"\: 2\n}\n";
ID:10;X:-198654;Y:-200256;D:-1;
ID:10;X:-198622;Y:-200256;D:-1;
ID:10;X:-198686;Y:-200256;D:-1;
ID:10;X:-198462;Y:-200320;D:-1;
ID:10;X:-198494;Y:-200320;D:-1;
ID:10;X:-198526;Y:-200320;D:-1;
ID:10;X:-198334;Y:-200256;D:-1;
ID:10;X:-198302;Y:-200256;D:-1;
ID:10;X:-198366;Y:-200256;D:-1;
ID:212;X:-197440;Y:-200192;D:-1;
ID:212;X:-197408;Y:-200192;D:-1;
ID:10;X:-197310;Y:-200256;D:-1;
ID:10;X:-197278;Y:-200256;D:-1;
ID:10;X:-197246;Y:-200256;D:-1;
ID:476;X:-197312;Y:-200224;D:-1;XTRA:"{\n    \"activeByDefault\"\: 2\n}\n";
ID:10;X:-197822;Y:-200320;D:-1;
ID:10;X:-197854;Y:-200320;D:-1;
ID:10;X:-197886;Y:-200320;D:-1;
ID:10;X:-196094;Y:-200384;D:-1;
ID:10;X:-196126;Y:-200384;D:-1;
ID:10;X:-196158;Y:-200384;D:-1;
ID:10;X:-195966;Y:-200160;D:-1;
ID:10;X:-195934;Y:-200160;D:-1;
ID:10;X:-195998;Y:-200160;D:-1;
ID:161;X:-198432;Y:-200256;D:-1;S1:3;
ID:161;X:-196448;Y:-200320;D:-1;S1:3;
ID:230;X:-198176;Y:-200096;D:-1;S1:7;
ID:230;X:-198016;Y:-200096;D:-1;S1:7;
ID:230;X:-197568;Y:-200096;D:-1;S1:7;
ID:230;X:-197440;Y:-200096;D:-1;S1:7;
ID:230;X:-196864;Y:-200096;D:-1;S1:7;
ID:230;X:-196960;Y:-200096;D:-1;S1:7;
ID:230;X:-196480;Y:-200096;D:-1;S1:7;
ID:230;X:-196288;Y:-200096;D:-1;S1:7;
ID:245;X:-195888;Y:-200352;D:-1;
ID:230;X:-179648;Y:-180064;D:-1;S1:7;
ID:10;X:-179742;Y:-180544;D:-1;
ID:10;X:-179774;Y:-180544;D:-1;
ID:10;X:-179806;Y:-180544;D:-1;
ID:10;X:-179838;Y:-180544;D:-1;
ID:10;X:-179870;Y:-180544;D:-1;
ID:10;X:-179870;Y:-180672;D:-1;
ID:10;X:-179742;Y:-180672;D:-1;
ID:476;X:-179728;Y:-180768;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:985;X:-179008;Y:-180192;D:-1;
NPC_END
PHYSICS
ET:0;X:-200000;Y:-200080;W:4256;H:208;
ET:0;X:-180224;Y:-180000;W:736;H:48;
PHYSICS_END
DOORS
IX:-195888;IY:-200320;OX:-179920;OY:-180160;DT:1;ID:3;OD:1;AI:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
