HEAD
TL:"Super Mario Bros. 3 (Vegetable Volley)";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-195616;T:-200600;B:-200000;MZ:0;MF:"";BG:14;
SECTION_END
STARTPOINT
ID:1;X:-199916;Y:-200118;D:1;
ID:2;X:-199964;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:94;X:-200000;Y:-200064;W:32;H:32;
ID:100;X:-200000;Y:-200032;W:32;H:32;
ID:95;X:-199968;Y:-200064;W:32;H:32;
ID:95;X:-199936;Y:-200064;W:32;H:32;
ID:95;X:-199904;Y:-200064;W:32;H:32;
ID:95;X:-199872;Y:-200064;W:32;H:32;
ID:95;X:-199840;Y:-200064;W:32;H:32;
ID:95;X:-199808;Y:-200064;W:32;H:32;
ID:95;X:-199776;Y:-200064;W:32;H:32;
ID:95;X:-199744;Y:-200064;W:32;H:32;
ID:95;X:-199712;Y:-200064;W:32;H:32;
ID:101;X:-199968;Y:-200032;W:32;H:32;
ID:101;X:-199936;Y:-200032;W:32;H:32;
ID:101;X:-199904;Y:-200032;W:32;H:32;
ID:101;X:-199872;Y:-200032;W:32;H:32;
ID:101;X:-199840;Y:-200032;W:32;H:32;
ID:101;X:-199808;Y:-200032;W:32;H:32;
ID:101;X:-199776;Y:-200032;W:32;H:32;
ID:101;X:-199744;Y:-200032;W:32;H:32;
ID:101;X:-199712;Y:-200032;W:32;H:32;
ID:96;X:-199648;Y:-200064;W:32;H:32;
ID:102;X:-199648;Y:-200032;W:32;H:32;
ID:95;X:-199680;Y:-200064;W:32;H:32;
ID:101;X:-199680;Y:-200032;W:32;H:32;
ID:94;X:-199552;Y:-200064;W:32;H:32;
ID:100;X:-199552;Y:-200032;W:32;H:32;
ID:95;X:-199520;Y:-200064;W:32;H:32;
ID:95;X:-199488;Y:-200064;W:32;H:32;
ID:95;X:-199456;Y:-200064;W:32;H:32;
ID:95;X:-199424;Y:-200064;W:32;H:32;
ID:95;X:-199392;Y:-200064;W:32;H:32;
ID:95;X:-199360;Y:-200064;W:32;H:32;
ID:101;X:-199520;Y:-200032;W:32;H:32;
ID:101;X:-199488;Y:-200032;W:32;H:32;
ID:101;X:-199456;Y:-200032;W:32;H:32;
ID:101;X:-199424;Y:-200032;W:32;H:32;
ID:101;X:-199392;Y:-200032;W:32;H:32;
ID:101;X:-199360;Y:-200032;W:32;H:32;
ID:96;X:-199296;Y:-200064;W:32;H:32;
ID:102;X:-199296;Y:-200032;W:32;H:32;
ID:101;X:-199328;Y:-200032;W:32;H:32;
ID:95;X:-199328;Y:-200064;W:32;H:32;
ID:95;X:-199168;Y:-200064;W:32;H:32;
ID:100;X:-199200;Y:-200032;W:32;H:32;
ID:101;X:-199072;Y:-200032;W:32;H:32;
ID:101;X:-199104;Y:-200032;W:32;H:32;
ID:101;X:-199136;Y:-200032;W:32;H:32;
ID:95;X:-199104;Y:-200064;W:32;H:32;
ID:95;X:-199136;Y:-200064;W:32;H:32;
ID:94;X:-199200;Y:-200064;W:32;H:32;
ID:101;X:-199168;Y:-200032;W:32;H:32;
ID:95;X:-199072;Y:-200064;W:32;H:32;
ID:1;X:-199200;Y:-200096;W:32;H:32;
ID:95;X:-199040;Y:-200064;W:32;H:32;
ID:101;X:-199040;Y:-200032;W:32;H:32;
ID:95;X:-199008;Y:-200064;W:32;H:32;
ID:101;X:-199008;Y:-200032;W:32;H:32;
ID:95;X:-198976;Y:-200064;W:32;H:32;
ID:101;X:-198976;Y:-200032;W:32;H:32;
ID:96;X:-198944;Y:-200064;W:32;H:32;
ID:102;X:-198944;Y:-200032;W:32;H:32;
ID:94;X:-198912;Y:-200128;W:32;H:32;
ID:95;X:-198880;Y:-200128;W:32;H:32;
ID:95;X:-198848;Y:-200128;W:32;H:32;
ID:96;X:-198816;Y:-200128;W:32;H:32;
ID:102;X:-198816;Y:-200032;W:32;H:32;
ID:100;X:-198912;Y:-200032;W:32;H:32;
ID:97;X:-198912;Y:-200064;W:32;H:32;
ID:97;X:-198912;Y:-200096;W:32;H:32;
ID:99;X:-198816;Y:-200064;W:32;H:32;
ID:99;X:-198816;Y:-200096;W:32;H:32;
ID:101;X:-198848;Y:-200032;W:32;H:32;
ID:101;X:-198880;Y:-200032;W:32;H:32;
ID:98;X:-198848;Y:-200096;W:32;H:32;
ID:98;X:-198848;Y:-200064;W:32;H:32;
ID:98;X:-198880;Y:-200064;W:32;H:32;
ID:98;X:-198880;Y:-200096;W:32;H:32;
ID:95;X:-198752;Y:-200064;W:32;H:32;
ID:95;X:-198560;Y:-200064;W:32;H:32;
ID:95;X:-198656;Y:-200064;W:32;H:32;
ID:101;X:-198656;Y:-200032;W:32;H:32;
ID:100;X:-198784;Y:-200032;W:32;H:32;
ID:95;X:-198688;Y:-200064;W:32;H:32;
ID:95;X:-198528;Y:-200064;W:32;H:32;
ID:101;X:-198592;Y:-200032;W:32;H:32;
ID:101;X:-198624;Y:-200032;W:32;H:32;
ID:102;X:-198496;Y:-200032;W:32;H:32;
ID:101;X:-198688;Y:-200032;W:32;H:32;
ID:95;X:-198720;Y:-200064;W:32;H:32;
ID:101;X:-198528;Y:-200032;W:32;H:32;
ID:101;X:-198560;Y:-200032;W:32;H:32;
ID:101;X:-198752;Y:-200032;W:32;H:32;
ID:95;X:-198624;Y:-200064;W:32;H:32;
ID:95;X:-198592;Y:-200064;W:32;H:32;
ID:94;X:-198784;Y:-200064;W:32;H:32;
ID:96;X:-198496;Y:-200064;W:32;H:32;
ID:101;X:-198720;Y:-200032;W:32;H:32;
ID:5;X:-198720;Y:-200224;W:32;H:32;CN:-1;
ID:5;X:-198688;Y:-200224;W:32;H:32;CN:-1;
ID:94;X:-198464;Y:-200192;W:32;H:32;
ID:95;X:-198432;Y:-200192;W:32;H:32;
ID:95;X:-198400;Y:-200192;W:32;H:32;
ID:96;X:-198368;Y:-200192;W:32;H:32;
ID:98;X:-198432;Y:-200160;W:32;H:32;
ID:97;X:-198464;Y:-200160;W:32;H:32;
ID:98;X:-198400;Y:-200160;W:32;H:32;
ID:99;X:-198368;Y:-200160;W:32;H:32;
ID:98;X:-198432;Y:-200128;W:32;H:32;
ID:97;X:-198464;Y:-200128;W:32;H:32;
ID:98;X:-198400;Y:-200128;W:32;H:32;
ID:99;X:-198368;Y:-200128;W:32;H:32;
ID:98;X:-198432;Y:-200096;W:32;H:32;
ID:97;X:-198464;Y:-200096;W:32;H:32;
ID:98;X:-198400;Y:-200096;W:32;H:32;
ID:99;X:-198368;Y:-200096;W:32;H:32;
ID:98;X:-198432;Y:-200064;W:32;H:32;
ID:97;X:-198464;Y:-200064;W:32;H:32;
ID:98;X:-198400;Y:-200064;W:32;H:32;
ID:99;X:-198368;Y:-200064;W:32;H:32;
ID:102;X:-198368;Y:-200032;W:32;H:32;
ID:100;X:-198464;Y:-200032;W:32;H:32;
ID:101;X:-198432;Y:-200032;W:32;H:32;
ID:101;X:-198400;Y:-200032;W:32;H:32;
ID:98;X:-198208;Y:-200160;W:32;H:32;
ID:98;X:-198208;Y:-200064;W:32;H:32;
ID:98;X:-198240;Y:-200064;W:32;H:32;
ID:98;X:-198240;Y:-200096;W:32;H:32;
ID:99;X:-198176;Y:-200096;W:32;H:32;
ID:97;X:-198272;Y:-200160;W:32;H:32;
ID:101;X:-198240;Y:-200032;W:32;H:32;
ID:101;X:-198208;Y:-200032;W:32;H:32;
ID:95;X:-198240;Y:-200192;W:32;H:32;
ID:97;X:-198272;Y:-200064;W:32;H:32;
ID:98;X:-198208;Y:-200128;W:32;H:32;
ID:97;X:-198272;Y:-200128;W:32;H:32;
ID:99;X:-198176;Y:-200064;W:32;H:32;
ID:100;X:-198272;Y:-200032;W:32;H:32;
ID:98;X:-198240;Y:-200160;W:32;H:32;
ID:94;X:-198272;Y:-200192;W:32;H:32;
ID:102;X:-198176;Y:-200032;W:32;H:32;
ID:97;X:-198272;Y:-200096;W:32;H:32;
ID:98;X:-198240;Y:-200128;W:32;H:32;
ID:99;X:-198176;Y:-200160;W:32;H:32;
ID:98;X:-198208;Y:-200096;W:32;H:32;
ID:99;X:-198176;Y:-200128;W:32;H:32;
ID:95;X:-198208;Y:-200192;W:32;H:32;
ID:96;X:-198176;Y:-200192;W:32;H:32;
ID:94;X:-198144;Y:-200128;W:32;H:32;
ID:95;X:-198112;Y:-200128;W:32;H:32;
ID:95;X:-198080;Y:-200128;W:32;H:32;
ID:95;X:-198048;Y:-200128;W:32;H:32;
ID:95;X:-198016;Y:-200128;W:32;H:32;
ID:96;X:-197984;Y:-200128;W:32;H:32;
ID:102;X:-197984;Y:-200032;W:32;H:32;
ID:100;X:-198144;Y:-200032;W:32;H:32;
ID:101;X:-198112;Y:-200032;W:32;H:32;
ID:101;X:-198080;Y:-200032;W:32;H:32;
ID:101;X:-198048;Y:-200032;W:32;H:32;
ID:101;X:-198016;Y:-200032;W:32;H:32;
ID:99;X:-197984;Y:-200064;W:32;H:32;
ID:99;X:-197984;Y:-200096;W:32;H:32;
ID:97;X:-198144;Y:-200064;W:32;H:32;
ID:97;X:-198144;Y:-200096;W:32;H:32;
ID:98;X:-198112;Y:-200064;W:32;H:32;
ID:98;X:-198080;Y:-200064;W:32;H:32;
ID:98;X:-198048;Y:-200064;W:32;H:32;
ID:98;X:-198016;Y:-200064;W:32;H:32;
ID:98;X:-198016;Y:-200096;W:32;H:32;
ID:98;X:-198048;Y:-200096;W:32;H:32;
ID:98;X:-198080;Y:-200096;W:32;H:32;
ID:98;X:-198112;Y:-200096;W:32;H:32;
ID:98;X:-197792;Y:-200096;W:32;H:32;
ID:100;X:-197856;Y:-200032;W:32;H:32;
ID:98;X:-197824;Y:-200096;W:32;H:32;
ID:98;X:-197760;Y:-200096;W:32;H:32;
ID:101;X:-197728;Y:-200032;W:32;H:32;
ID:95;X:-197792;Y:-200128;W:32;H:32;
ID:101;X:-197792;Y:-200032;W:32;H:32;
ID:98;X:-197824;Y:-200064;W:32;H:32;
ID:101;X:-197824;Y:-200032;W:32;H:32;
ID:98;X:-197728;Y:-200064;W:32;H:32;
ID:97;X:-197856;Y:-200064;W:32;H:32;
ID:98;X:-197728;Y:-200096;W:32;H:32;
ID:101;X:-197760;Y:-200032;W:32;H:32;
ID:98;X:-197792;Y:-200064;W:32;H:32;
ID:95;X:-197760;Y:-200128;W:32;H:32;
ID:95;X:-197824;Y:-200128;W:32;H:32;
ID:94;X:-197856;Y:-200128;W:32;H:32;
ID:98;X:-197760;Y:-200064;W:32;H:32;
ID:95;X:-197728;Y:-200128;W:32;H:32;
ID:97;X:-197856;Y:-200096;W:32;H:32;
ID:95;X:-197664;Y:-200128;W:32;H:32;
ID:101;X:-197664;Y:-200032;W:32;H:32;
ID:98;X:-197664;Y:-200064;W:32;H:32;
ID:98;X:-197696;Y:-200064;W:32;H:32;
ID:101;X:-197696;Y:-200032;W:32;H:32;
ID:98;X:-197664;Y:-200096;W:32;H:32;
ID:98;X:-197696;Y:-200096;W:32;H:32;
ID:95;X:-197696;Y:-200128;W:32;H:32;
ID:96;X:-197632;Y:-200128;W:32;H:32;
ID:99;X:-197632;Y:-200096;W:32;H:32;
ID:99;X:-197632;Y:-200064;W:32;H:32;
ID:102;X:-197632;Y:-200032;W:32;H:32;
ID:101;X:-197536;Y:-200032;W:32;H:32;
ID:95;X:-197440;Y:-200064;W:32;H:32;
ID:101;X:-197344;Y:-200032;W:32;H:32;
ID:95;X:-197472;Y:-200064;W:32;H:32;
ID:100;X:-197600;Y:-200032;W:32;H:32;
ID:96;X:-197248;Y:-200064;W:32;H:32;
ID:95;X:-197568;Y:-200064;W:32;H:32;
ID:101;X:-197568;Y:-200032;W:32;H:32;
ID:94;X:-197600;Y:-200064;W:32;H:32;
ID:101;X:-197440;Y:-200032;W:32;H:32;
ID:101;X:-197376;Y:-200032;W:32;H:32;
ID:101;X:-197408;Y:-200032;W:32;H:32;
ID:95;X:-197536;Y:-200064;W:32;H:32;
ID:95;X:-197408;Y:-200064;W:32;H:32;
ID:95;X:-197376;Y:-200064;W:32;H:32;
ID:102;X:-197248;Y:-200032;W:32;H:32;
ID:101;X:-197472;Y:-200032;W:32;H:32;
ID:95;X:-197504;Y:-200064;W:32;H:32;
ID:101;X:-197504;Y:-200032;W:32;H:32;
ID:95;X:-197344;Y:-200064;W:32;H:32;
ID:5;X:-197536;Y:-200192;W:32;H:32;CN:-1;
ID:5;X:-197504;Y:-200192;W:32;H:32;CN:-1;
ID:5;X:-197472;Y:-200192;W:32;H:32;CN:-1;
ID:5;X:-197440;Y:-200192;W:32;H:32;CN:-1;
ID:5;X:-197408;Y:-200192;W:32;H:32;CN:-1;
ID:101;X:-197312;Y:-200032;W:32;H:32;
ID:95;X:-197312;Y:-200064;W:32;H:32;
ID:95;X:-197280;Y:-200064;W:32;H:32;
ID:101;X:-197280;Y:-200032;W:32;H:32;
ID:94;X:-197216;Y:-200160;W:32;H:32;
ID:95;X:-197184;Y:-200160;W:32;H:32;
ID:95;X:-197152;Y:-200160;W:32;H:32;
ID:96;X:-197120;Y:-200160;W:32;H:32;
ID:102;X:-197120;Y:-200032;W:32;H:32;
ID:100;X:-197216;Y:-200032;W:32;H:32;
ID:101;X:-197152;Y:-200032;W:32;H:32;
ID:101;X:-197184;Y:-200032;W:32;H:32;
ID:97;X:-197216;Y:-200064;W:32;H:32;
ID:97;X:-197216;Y:-200096;W:32;H:32;
ID:97;X:-197216;Y:-200128;W:32;H:32;
ID:99;X:-197120;Y:-200128;W:32;H:32;
ID:99;X:-197120;Y:-200096;W:32;H:32;
ID:99;X:-197120;Y:-200064;W:32;H:32;
ID:98;X:-197152;Y:-200064;W:32;H:32;
ID:98;X:-197184;Y:-200064;W:32;H:32;
ID:98;X:-197184;Y:-200096;W:32;H:32;
ID:98;X:-197184;Y:-200128;W:32;H:32;
ID:98;X:-197152;Y:-200128;W:32;H:32;
ID:98;X:-197152;Y:-200096;W:32;H:32;
ID:96;X:-196896;Y:-200160;W:32;H:32;
ID:98;X:-196928;Y:-200096;W:32;H:32;
ID:99;X:-196896;Y:-200096;W:32;H:32;
ID:98;X:-196928;Y:-200128;W:32;H:32;
ID:95;X:-196928;Y:-200160;W:32;H:32;
ID:98;X:-196960;Y:-200096;W:32;H:32;
ID:99;X:-196896;Y:-200128;W:32;H:32;
ID:101;X:-196960;Y:-200032;W:32;H:32;
ID:98;X:-196928;Y:-200064;W:32;H:32;
ID:95;X:-196960;Y:-200160;W:32;H:32;
ID:98;X:-196960;Y:-200128;W:32;H:32;
ID:97;X:-196992;Y:-200064;W:32;H:32;
ID:100;X:-196992;Y:-200032;W:32;H:32;
ID:98;X:-196960;Y:-200064;W:32;H:32;
ID:97;X:-196992;Y:-200128;W:32;H:32;
ID:99;X:-196896;Y:-200064;W:32;H:32;
ID:101;X:-196928;Y:-200032;W:32;H:32;
ID:97;X:-196992;Y:-200096;W:32;H:32;
ID:94;X:-196992;Y:-200160;W:32;H:32;
ID:102;X:-196896;Y:-200032;W:32;H:32;
ID:100;X:-196960;Y:-200352;W:32;H:32;
ID:97;X:-196960;Y:-200384;W:32;H:32;
ID:102;X:-196992;Y:-200416;W:32;H:32;
ID:100;X:-197120;Y:-200416;W:32;H:32;
ID:101;X:-197024;Y:-200416;W:32;H:32;
ID:101;X:-197056;Y:-200416;W:32;H:32;
ID:101;X:-197088;Y:-200416;W:32;H:32;
ID:102;X:-197152;Y:-200512;W:32;H:32;
ID:101;X:-197216;Y:-200512;W:32;H:32;
ID:100;X:-197312;Y:-200512;W:32;H:32;
ID:101;X:-197184;Y:-200512;W:32;H:32;
ID:101;X:-197280;Y:-200512;W:32;H:32;
ID:101;X:-197248;Y:-200512;W:32;H:32;
ID:97;X:-197120;Y:-200448;W:32;H:32;
ID:97;X:-197120;Y:-200480;W:32;H:32;
ID:97;X:-197120;Y:-200512;W:32;H:32;
ID:97;X:-197120;Y:-200544;W:32;H:32;
ID:97;X:-197120;Y:-200608;W:32;H:32;
ID:97;X:-197120;Y:-200576;W:32;H:32;
ID:97;X:-197312;Y:-200544;W:32;H:32;
ID:97;X:-197312;Y:-200576;W:32;H:32;
ID:97;X:-197312;Y:-200608;W:32;H:32;
ID:99;X:-197152;Y:-200544;W:32;H:32;
ID:99;X:-197152;Y:-200576;W:32;H:32;
ID:99;X:-197152;Y:-200608;W:32;H:32;
ID:99;X:-196992;Y:-200448;W:32;H:32;
ID:99;X:-196992;Y:-200480;W:32;H:32;
ID:99;X:-196992;Y:-200512;W:32;H:32;
ID:99;X:-196992;Y:-200544;W:32;H:32;
ID:99;X:-196992;Y:-200576;W:32;H:32;
ID:99;X:-196992;Y:-200608;W:32;H:32;
ID:97;X:-196960;Y:-200416;W:32;H:32;
ID:97;X:-196960;Y:-200448;W:32;H:32;
ID:97;X:-196960;Y:-200480;W:32;H:32;
ID:97;X:-196960;Y:-200512;W:32;H:32;
ID:97;X:-196960;Y:-200544;W:32;H:32;
ID:97;X:-196960;Y:-200576;W:32;H:32;
ID:97;X:-196960;Y:-200608;W:32;H:32;
ID:98;X:-197024;Y:-200544;W:32;H:32;
ID:98;X:-197056;Y:-200544;W:32;H:32;
ID:98;X:-197024;Y:-200576;W:32;H:32;
ID:98;X:-197024;Y:-200512;W:32;H:32;
ID:98;X:-197088;Y:-200544;W:32;H:32;
ID:98;X:-197056;Y:-200576;W:32;H:32;
ID:98;X:-197056;Y:-200512;W:32;H:32;
ID:98;X:-197024;Y:-200608;W:32;H:32;
ID:98;X:-197024;Y:-200480;W:32;H:32;
ID:98;X:-197088;Y:-200576;W:32;H:32;
ID:98;X:-197088;Y:-200512;W:32;H:32;
ID:98;X:-197056;Y:-200608;W:32;H:32;
ID:98;X:-197056;Y:-200480;W:32;H:32;
ID:98;X:-197024;Y:-200448;W:32;H:32;
ID:98;X:-197088;Y:-200608;W:32;H:32;
ID:98;X:-197088;Y:-200480;W:32;H:32;
ID:98;X:-197056;Y:-200448;W:32;H:32;
ID:98;X:-197088;Y:-200448;W:32;H:32;
ID:98;X:-197216;Y:-200576;W:32;H:32;
ID:98;X:-197248;Y:-200576;W:32;H:32;
ID:98;X:-197216;Y:-200608;W:32;H:32;
ID:98;X:-197216;Y:-200544;W:32;H:32;
ID:98;X:-197184;Y:-200576;W:32;H:32;
ID:98;X:-197280;Y:-200576;W:32;H:32;
ID:98;X:-197248;Y:-200608;W:32;H:32;
ID:98;X:-197248;Y:-200544;W:32;H:32;
ID:98;X:-197184;Y:-200608;W:32;H:32;
ID:98;X:-197184;Y:-200544;W:32;H:32;
ID:98;X:-197280;Y:-200608;W:32;H:32;
ID:98;X:-197280;Y:-200544;W:32;H:32;
ID:98;X:-196928;Y:-200384;W:32;H:32;
ID:98;X:-196896;Y:-200384;W:32;H:32;
ID:98;X:-196864;Y:-200384;W:32;H:32;
ID:101;X:-196896;Y:-200352;W:32;H:32;
ID:101;X:-196928;Y:-200352;W:32;H:32;
ID:98;X:-196896;Y:-200416;W:32;H:32;
ID:98;X:-196864;Y:-200416;W:32;H:32;
ID:98;X:-196928;Y:-200416;W:32;H:32;
ID:101;X:-196864;Y:-200352;W:32;H:32;
ID:98;X:-196832;Y:-200384;W:32;H:32;
ID:98;X:-196800;Y:-200384;W:32;H:32;
ID:98;X:-196768;Y:-200384;W:32;H:32;
ID:101;X:-196800;Y:-200352;W:32;H:32;
ID:101;X:-196832;Y:-200352;W:32;H:32;
ID:98;X:-196800;Y:-200416;W:32;H:32;
ID:98;X:-196768;Y:-200416;W:32;H:32;
ID:98;X:-196832;Y:-200416;W:32;H:32;
ID:101;X:-196768;Y:-200352;W:32;H:32;
ID:94;X:-196864;Y:-200128;W:32;H:32;
ID:98;X:-196800;Y:-200064;W:32;H:32;
ID:95;X:-196832;Y:-200128;W:32;H:32;
ID:95;X:-196800;Y:-200128;W:32;H:32;
ID:98;X:-196832;Y:-200096;W:32;H:32;
ID:97;X:-196864;Y:-200064;W:32;H:32;
ID:98;X:-196800;Y:-200096;W:32;H:32;
ID:97;X:-196864;Y:-200096;W:32;H:32;
ID:98;X:-196832;Y:-200064;W:32;H:32;
ID:100;X:-196864;Y:-200032;W:32;H:32;
ID:101;X:-196800;Y:-200032;W:32;H:32;
ID:101;X:-196832;Y:-200032;W:32;H:32;
ID:98;X:-196768;Y:-200064;W:32;H:32;
ID:101;X:-196768;Y:-200032;W:32;H:32;
ID:95;X:-196768;Y:-200128;W:32;H:32;
ID:98;X:-196768;Y:-200096;W:32;H:32;
ID:99;X:-196736;Y:-200064;W:32;H:32;
ID:99;X:-196736;Y:-200096;W:32;H:32;
ID:102;X:-196736;Y:-200032;W:32;H:32;
ID:96;X:-196736;Y:-200128;W:32;H:32;
ID:98;X:-196736;Y:-200384;W:32;H:32;
ID:98;X:-196704;Y:-200416;W:32;H:32;
ID:101;X:-196704;Y:-200352;W:32;H:32;
ID:98;X:-196704;Y:-200384;W:32;H:32;
ID:101;X:-196736;Y:-200352;W:32;H:32;
ID:98;X:-196736;Y:-200416;W:32;H:32;
ID:102;X:-196672;Y:-200352;W:32;H:32;
ID:99;X:-196672;Y:-200512;W:32;H:32;
ID:99;X:-196672;Y:-200448;W:32;H:32;
ID:99;X:-196672;Y:-200480;W:32;H:32;
ID:99;X:-196672;Y:-200544;W:32;H:32;
ID:99;X:-196672;Y:-200384;W:32;H:32;
ID:99;X:-196672;Y:-200416;W:32;H:32;
ID:99;X:-196672;Y:-200576;W:32;H:32;
ID:99;X:-196672;Y:-200608;W:32;H:32;
ID:98;X:-196736;Y:-200480;W:32;H:32;
ID:98;X:-196832;Y:-200448;W:32;H:32;
ID:98;X:-196928;Y:-200480;W:32;H:32;
ID:98;X:-196704;Y:-200480;W:32;H:32;
ID:98;X:-196928;Y:-200448;W:32;H:32;
ID:98;X:-196768;Y:-200448;W:32;H:32;
ID:98;X:-196864;Y:-200480;W:32;H:32;
ID:98;X:-196800;Y:-200480;W:32;H:32;
ID:98;X:-196864;Y:-200448;W:32;H:32;
ID:98;X:-196800;Y:-200448;W:32;H:32;
ID:98;X:-196704;Y:-200448;W:32;H:32;
ID:98;X:-196736;Y:-200448;W:32;H:32;
ID:98;X:-196768;Y:-200480;W:32;H:32;
ID:98;X:-196896;Y:-200448;W:32;H:32;
ID:98;X:-196896;Y:-200480;W:32;H:32;
ID:98;X:-196832;Y:-200480;W:32;H:32;
ID:98;X:-196736;Y:-200544;W:32;H:32;
ID:98;X:-196832;Y:-200512;W:32;H:32;
ID:98;X:-196928;Y:-200544;W:32;H:32;
ID:98;X:-196704;Y:-200544;W:32;H:32;
ID:98;X:-196928;Y:-200512;W:32;H:32;
ID:98;X:-196768;Y:-200512;W:32;H:32;
ID:98;X:-196864;Y:-200544;W:32;H:32;
ID:98;X:-196800;Y:-200544;W:32;H:32;
ID:98;X:-196864;Y:-200512;W:32;H:32;
ID:98;X:-196800;Y:-200512;W:32;H:32;
ID:98;X:-196704;Y:-200512;W:32;H:32;
ID:98;X:-196736;Y:-200512;W:32;H:32;
ID:98;X:-196768;Y:-200544;W:32;H:32;
ID:98;X:-196896;Y:-200512;W:32;H:32;
ID:98;X:-196896;Y:-200544;W:32;H:32;
ID:98;X:-196832;Y:-200544;W:32;H:32;
ID:98;X:-196736;Y:-200608;W:32;H:32;
ID:98;X:-196832;Y:-200576;W:32;H:32;
ID:98;X:-196928;Y:-200608;W:32;H:32;
ID:98;X:-196704;Y:-200608;W:32;H:32;
ID:98;X:-196928;Y:-200576;W:32;H:32;
ID:98;X:-196768;Y:-200576;W:32;H:32;
ID:98;X:-196864;Y:-200608;W:32;H:32;
ID:98;X:-196800;Y:-200608;W:32;H:32;
ID:98;X:-196864;Y:-200576;W:32;H:32;
ID:98;X:-196800;Y:-200576;W:32;H:32;
ID:98;X:-196704;Y:-200576;W:32;H:32;
ID:98;X:-196736;Y:-200576;W:32;H:32;
ID:98;X:-196768;Y:-200608;W:32;H:32;
ID:98;X:-196896;Y:-200576;W:32;H:32;
ID:98;X:-196896;Y:-200608;W:32;H:32;
ID:98;X:-196832;Y:-200608;W:32;H:32;
ID:94;X:-196704;Y:-200160;W:32;H:32;
ID:100;X:-196704;Y:-200032;W:32;H:32;
ID:97;X:-196704;Y:-200064;W:32;H:32;
ID:98;X:-196672;Y:-200064;W:32;H:32;
ID:95;X:-196672;Y:-200160;W:32;H:32;
ID:98;X:-196672;Y:-200128;W:32;H:32;
ID:97;X:-196704;Y:-200096;W:32;H:32;
ID:101;X:-196672;Y:-200032;W:32;H:32;
ID:97;X:-196704;Y:-200128;W:32;H:32;
ID:98;X:-196672;Y:-200096;W:32;H:32;
ID:99;X:-196640;Y:-200064;W:32;H:32;
ID:99;X:-196640;Y:-200128;W:32;H:32;
ID:96;X:-196640;Y:-200160;W:32;H:32;
ID:99;X:-196640;Y:-200096;W:32;H:32;
ID:102;X:-196640;Y:-200032;W:32;H:32;
BLOCK_END
BGO
ID:38;X:-199840;Y:-200192;
ID:37;X:-199744;Y:-200096;
ID:37;X:-199680;Y:-200096;
ID:38;X:-198576;Y:-200192;
ID:37;X:-198400;Y:-200224;
ID:38;X:-198224;Y:-200320;
ID:38;X:-197680;Y:-200256;
BGO_END
NPC
ID:91;X:-199456;Y:-200064;D:-1;CN:10;
ID:91;X:-199360;Y:-200064;D:-1;CN:92;
ID:91;X:-199136;Y:-200064;D:-1;CN:141;
ID:1007;X:-199072;Y:-200128;D:-1;CN:9;
ID:91;X:-198976;Y:-200064;D:-1;CN:10;
ID:91;X:-198880;Y:-200128;D:-1;CN:92;
ID:91;X:-198848;Y:-200128;D:-1;CN:153;
ID:91;X:-198752;Y:-200064;D:-1;CN:141;
ID:311;X:-198656;Y:-200112;D:-1;
ID:91;X:-198624;Y:-200064;D:-1;CN:10;
ID:91;X:-198592;Y:-200064;D:-1;CN:92;
ID:6;X:-198432;Y:-200224;D:-1;
ID:91;X:-198240;Y:-200192;D:-1;CN:10;
ID:91;X:-198112;Y:-200128;D:-1;CN:92;
ID:91;X:-198048;Y:-200128;D:-1;CN:10;
ID:274;X:-197920;Y:-200114;D:-1;
ID:91;X:-197824;Y:-200128;D:-1;CN:141;
ID:91;X:-197728;Y:-200128;D:-1;CN:143;
ID:91;X:-197696;Y:-200128;D:-1;CN:92;
ID:1;X:-197536;Y:-200096;D:-1;
ID:1;X:-197488;Y:-200096;D:-1;
ID:91;X:-197376;Y:-200064;D:-1;CN:92;
ID:91;X:-197344;Y:-200064;D:-1;CN:92;
ID:91;X:-197312;Y:-200064;D:-1;CN:141;
ID:4;X:-197296;Y:-200096;D:-1;
ID:650;X:-197216;Y:-200192;D:-1;
ID:91;X:-196960;Y:-200160;D:-1;CN:92;
ID:91;X:-196928;Y:-200160;D:-1;CN:92;
ID:36;X:-196800;Y:-200160;D:-1;
ID:36;X:-196848;Y:-200160;D:1;
ID:91;X:-196672;Y:-200160;D:-1;CN:141;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
