HEAD
TL:"Super Mario Bros. 3\: World 7-2";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 300\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-195904;T:-200600;B:-199744;MZ:24;MF:"_OST/Super Mario Bros 3/Pipe Maze.ogg";BG:4;
SC:1;L:-180000;R:-178880;T:-180600;B:-180000;MZ:24;MF:"_OST/Super Mario Bros 3/Overworld.spc|0\;g=2.5";BG:2;
SECTION_END
STARTPOINT
ID:1;X:-199932;Y:-200374;D:1;
ID:2;X:-199980;Y:-200380;D:1;
STARTPOINT_END
BLOCK
ID:94;X:-200000;Y:-200320;W:32;H:32;
ID:95;X:-199968;Y:-200320;W:32;H:32;
ID:95;X:-199936;Y:-200320;W:32;H:32;
ID:95;X:-199904;Y:-200320;W:32;H:32;
ID:95;X:-199872;Y:-200320;W:32;H:32;
ID:95;X:-199840;Y:-200320;W:32;H:32;
ID:95;X:-199808;Y:-200320;W:32;H:32;
ID:96;X:-199776;Y:-200320;W:32;H:32;
ID:102;X:-199776;Y:-200224;W:32;H:32;
ID:99;X:-199776;Y:-200256;W:32;H:32;
ID:99;X:-199776;Y:-200288;W:32;H:32;
ID:101;X:-199808;Y:-200224;W:32;H:32;
ID:101;X:-199840;Y:-200224;W:32;H:32;
ID:101;X:-199872;Y:-200224;W:32;H:32;
ID:101;X:-199904;Y:-200224;W:32;H:32;
ID:101;X:-199936;Y:-200224;W:32;H:32;
ID:101;X:-199968;Y:-200224;W:32;H:32;
ID:100;X:-200000;Y:-200224;W:32;H:32;
ID:97;X:-200000;Y:-200256;W:32;H:32;
ID:97;X:-200000;Y:-200288;W:32;H:32;
ID:98;X:-199968;Y:-200288;W:32;H:32;
ID:98;X:-199936;Y:-200288;W:32;H:32;
ID:98;X:-199904;Y:-200288;W:32;H:32;
ID:98;X:-199872;Y:-200288;W:32;H:32;
ID:98;X:-199840;Y:-200288;W:32;H:32;
ID:98;X:-199808;Y:-200288;W:32;H:32;
ID:98;X:-199808;Y:-200256;W:32;H:32;
ID:98;X:-199840;Y:-200256;W:32;H:32;
ID:98;X:-199872;Y:-200256;W:32;H:32;
ID:98;X:-199904;Y:-200256;W:32;H:32;
ID:98;X:-199936;Y:-200256;W:32;H:32;
ID:98;X:-199968;Y:-200256;W:32;H:32;
ID:98;X:-199808;Y:-200128;W:32;H:32;
ID:101;X:-199872;Y:-200096;W:32;H:32;
ID:101;X:-199904;Y:-200096;W:32;H:32;
ID:98;X:-199840;Y:-200128;W:32;H:32;
ID:98;X:-199904;Y:-200128;W:32;H:32;
ID:101;X:-199968;Y:-200096;W:32;H:32;
ID:98;X:-199968;Y:-200128;W:32;H:32;
ID:99;X:-199776;Y:-200160;W:32;H:32;
ID:102;X:-199776;Y:-200096;W:32;H:32;
ID:98;X:-199872;Y:-200160;W:32;H:32;
ID:95;X:-199968;Y:-200192;W:32;H:32;
ID:96;X:-199776;Y:-200192;W:32;H:32;
ID:97;X:-200000;Y:-200160;W:32;H:32;
ID:98;X:-199936;Y:-200160;W:32;H:32;
ID:98;X:-199840;Y:-200160;W:32;H:32;
ID:95;X:-199936;Y:-200192;W:32;H:32;
ID:98;X:-199936;Y:-200128;W:32;H:32;
ID:98;X:-199968;Y:-200160;W:32;H:32;
ID:98;X:-199808;Y:-200160;W:32;H:32;
ID:98;X:-199872;Y:-200128;W:32;H:32;
ID:98;X:-199904;Y:-200160;W:32;H:32;
ID:101;X:-199808;Y:-200096;W:32;H:32;
ID:101;X:-199840;Y:-200096;W:32;H:32;
ID:101;X:-199936;Y:-200096;W:32;H:32;
ID:100;X:-200000;Y:-200096;W:32;H:32;
ID:97;X:-200000;Y:-200128;W:32;H:32;
ID:95;X:-199808;Y:-200192;W:32;H:32;
ID:99;X:-199776;Y:-200128;W:32;H:32;
ID:95;X:-199904;Y:-200192;W:32;H:32;
ID:95;X:-199840;Y:-200192;W:32;H:32;
ID:95;X:-199872;Y:-200192;W:32;H:32;
ID:94;X:-200000;Y:-200192;W:32;H:32;
ID:102;X:-199968;Y:-200064;W:32;H:32;
ID:100;X:-200000;Y:-200064;W:32;H:32;
ID:102;X:-199968;Y:-200032;W:32;H:32;
ID:100;X:-200000;Y:-200032;W:32;H:32;
ID:102;X:-199968;Y:-200000;W:32;H:32;
ID:100;X:-200000;Y:-200000;W:32;H:32;
ID:102;X:-199968;Y:-199968;W:32;H:32;
ID:100;X:-200000;Y:-199968;W:32;H:32;
ID:102;X:-199968;Y:-199936;W:32;H:32;
ID:100;X:-200000;Y:-199936;W:32;H:32;
ID:98;X:-199872;Y:-199872;W:32;H:32;
ID:101;X:-199872;Y:-199840;W:32;H:32;
ID:99;X:-199840;Y:-199872;W:32;H:32;
ID:102;X:-199840;Y:-199840;W:32;H:32;
ID:95;X:-199904;Y:-199904;W:32;H:32;
ID:95;X:-199872;Y:-199904;W:32;H:32;
ID:95;X:-199968;Y:-199904;W:32;H:32;
ID:95;X:-199936;Y:-199904;W:32;H:32;
ID:96;X:-199840;Y:-199904;W:32;H:32;
ID:94;X:-200000;Y:-199904;W:32;H:32;
ID:97;X:-200000;Y:-199872;W:32;H:32;
ID:100;X:-200000;Y:-199840;W:32;H:32;
ID:101;X:-199968;Y:-199840;W:32;H:32;
ID:101;X:-199904;Y:-199840;W:32;H:32;
ID:98;X:-199936;Y:-199872;W:32;H:32;
ID:101;X:-199936;Y:-199840;W:32;H:32;
ID:98;X:-199904;Y:-199872;W:32;H:32;
ID:98;X:-199968;Y:-199872;W:32;H:32;
ID:102;X:-199904;Y:-199776;W:32;H:32;
ID:101;X:-199936;Y:-199776;W:32;H:32;
ID:101;X:-199968;Y:-199776;W:32;H:32;
ID:100;X:-200000;Y:-199776;W:32;H:32;
ID:94;X:-200000;Y:-199808;W:32;H:32;
ID:95;X:-199968;Y:-199808;W:32;H:32;
ID:95;X:-199936;Y:-199808;W:32;H:32;
ID:96;X:-199904;Y:-199808;W:32;H:32;
ID:102;X:-199776;Y:-199776;W:32;H:32;
ID:100;X:-199872;Y:-199776;W:32;H:32;
ID:95;X:-199808;Y:-199808;W:32;H:32;
ID:94;X:-199872;Y:-199808;W:32;H:32;
ID:101;X:-199808;Y:-199776;W:32;H:32;
ID:101;X:-199840;Y:-199776;W:32;H:32;
ID:95;X:-199840;Y:-199808;W:32;H:32;
ID:96;X:-199776;Y:-199808;W:32;H:32;
ID:102;X:-199648;Y:-199776;W:32;H:32;
ID:100;X:-199744;Y:-199776;W:32;H:32;
ID:95;X:-199680;Y:-199808;W:32;H:32;
ID:94;X:-199744;Y:-199808;W:32;H:32;
ID:101;X:-199680;Y:-199776;W:32;H:32;
ID:101;X:-199712;Y:-199776;W:32;H:32;
ID:95;X:-199712;Y:-199808;W:32;H:32;
ID:96;X:-199648;Y:-199808;W:32;H:32;
ID:102;X:-199520;Y:-199776;W:32;H:32;
ID:100;X:-199616;Y:-199776;W:32;H:32;
ID:95;X:-199552;Y:-199808;W:32;H:32;
ID:94;X:-199616;Y:-199808;W:32;H:32;
ID:101;X:-199552;Y:-199776;W:32;H:32;
ID:101;X:-199584;Y:-199776;W:32;H:32;
ID:95;X:-199584;Y:-199808;W:32;H:32;
ID:96;X:-199520;Y:-199808;W:32;H:32;
ID:102;X:-199392;Y:-199776;W:32;H:32;
ID:100;X:-199488;Y:-199776;W:32;H:32;
ID:95;X:-199424;Y:-199808;W:32;H:32;
ID:94;X:-199488;Y:-199808;W:32;H:32;
ID:101;X:-199424;Y:-199776;W:32;H:32;
ID:101;X:-199456;Y:-199776;W:32;H:32;
ID:95;X:-199456;Y:-199808;W:32;H:32;
ID:96;X:-199392;Y:-199808;W:32;H:32;
ID:102;X:-199264;Y:-199776;W:32;H:32;
ID:100;X:-199360;Y:-199776;W:32;H:32;
ID:95;X:-199296;Y:-199808;W:32;H:32;
ID:94;X:-199360;Y:-199808;W:32;H:32;
ID:101;X:-199296;Y:-199776;W:32;H:32;
ID:101;X:-199328;Y:-199776;W:32;H:32;
ID:95;X:-199328;Y:-199808;W:32;H:32;
ID:96;X:-199264;Y:-199808;W:32;H:32;
ID:102;X:-199136;Y:-199776;W:32;H:32;
ID:100;X:-199232;Y:-199776;W:32;H:32;
ID:95;X:-199168;Y:-199808;W:32;H:32;
ID:94;X:-199232;Y:-199808;W:32;H:32;
ID:101;X:-199168;Y:-199776;W:32;H:32;
ID:101;X:-199200;Y:-199776;W:32;H:32;
ID:95;X:-199200;Y:-199808;W:32;H:32;
ID:96;X:-199136;Y:-199808;W:32;H:32;
ID:95;X:-198688;Y:-199808;W:32;H:32;
ID:101;X:-199040;Y:-199776;W:32;H:32;
ID:101;X:-198912;Y:-199776;W:32;H:32;
ID:102;X:-198880;Y:-199776;W:32;H:32;
ID:101;X:-198656;Y:-199776;W:32;H:32;
ID:95;X:-199072;Y:-199808;W:32;H:32;
ID:101;X:-198944;Y:-199776;W:32;H:32;
ID:96;X:-199008;Y:-199808;W:32;H:32;
ID:100;X:-199104;Y:-199776;W:32;H:32;
ID:100;X:-198848;Y:-199776;W:32;H:32;
ID:95;X:-199040;Y:-199808;W:32;H:32;
ID:95;X:-198784;Y:-199808;W:32;H:32;
ID:94;X:-198848;Y:-199808;W:32;H:32;
ID:94;X:-198976;Y:-199808;W:32;H:32;
ID:102;X:-198752;Y:-199776;W:32;H:32;
ID:96;X:-198880;Y:-199808;W:32;H:32;
ID:95;X:-198912;Y:-199808;W:32;H:32;
ID:102;X:-199008;Y:-199776;W:32;H:32;
ID:95;X:-198656;Y:-199808;W:32;H:32;
ID:102;X:-198624;Y:-199776;W:32;H:32;
ID:94;X:-199104;Y:-199808;W:32;H:32;
ID:94;X:-198720;Y:-199808;W:32;H:32;
ID:101;X:-198816;Y:-199776;W:32;H:32;
ID:100;X:-198720;Y:-199776;W:32;H:32;
ID:100;X:-198976;Y:-199776;W:32;H:32;
ID:96;X:-198752;Y:-199808;W:32;H:32;
ID:95;X:-198944;Y:-199808;W:32;H:32;
ID:101;X:-198688;Y:-199776;W:32;H:32;
ID:96;X:-198624;Y:-199808;W:32;H:32;
ID:101;X:-198784;Y:-199776;W:32;H:32;
ID:95;X:-198816;Y:-199808;W:32;H:32;
ID:101;X:-199072;Y:-199776;W:32;H:32;
ID:102;X:-199712;Y:-199840;W:32;H:32;
ID:101;X:-199744;Y:-199840;W:32;H:32;
ID:100;X:-199808;Y:-199840;W:32;H:32;
ID:101;X:-199776;Y:-199840;W:32;H:32;
ID:94;X:-199808;Y:-199872;W:32;H:32;
ID:95;X:-199776;Y:-199872;W:32;H:32;
ID:95;X:-199744;Y:-199872;W:32;H:32;
ID:96;X:-199712;Y:-199872;W:32;H:32;
ID:96;X:-199520;Y:-199936;W:32;H:32;
ID:102;X:-199520;Y:-199904;W:32;H:32;
ID:101;X:-199584;Y:-199904;W:32;H:32;
ID:94;X:-199616;Y:-199936;W:32;H:32;
ID:101;X:-199552;Y:-199904;W:32;H:32;
ID:95;X:-199584;Y:-199936;W:32;H:32;
ID:100;X:-199616;Y:-199904;W:32;H:32;
ID:95;X:-199552;Y:-199936;W:32;H:32;
ID:95;X:-199616;Y:-200064;W:32;H:32;
ID:99;X:-199520;Y:-200032;W:32;H:32;
ID:97;X:-199744;Y:-200032;W:32;H:32;
ID:98;X:-199584;Y:-200032;W:32;H:32;
ID:98;X:-199712;Y:-200000;W:32;H:32;
ID:98;X:-199616;Y:-200032;W:32;H:32;
ID:98;X:-199680;Y:-200032;W:32;H:32;
ID:98;X:-199648;Y:-200000;W:32;H:32;
ID:101;X:-199552;Y:-199968;W:32;H:32;
ID:95;X:-199552;Y:-200064;W:32;H:32;
ID:100;X:-199744;Y:-199968;W:32;H:32;
ID:95;X:-199584;Y:-200064;W:32;H:32;
ID:95;X:-199712;Y:-200064;W:32;H:32;
ID:95;X:-199680;Y:-200064;W:32;H:32;
ID:95;X:-199648;Y:-200064;W:32;H:32;
ID:101;X:-199616;Y:-199968;W:32;H:32;
ID:98;X:-199584;Y:-200000;W:32;H:32;
ID:101;X:-199648;Y:-199968;W:32;H:32;
ID:101;X:-199680;Y:-199968;W:32;H:32;
ID:98;X:-199648;Y:-200032;W:32;H:32;
ID:98;X:-199616;Y:-200000;W:32;H:32;
ID:97;X:-199744;Y:-200000;W:32;H:32;
ID:98;X:-199552;Y:-200000;W:32;H:32;
ID:98;X:-199712;Y:-200032;W:32;H:32;
ID:101;X:-199712;Y:-199968;W:32;H:32;
ID:98;X:-199680;Y:-200000;W:32;H:32;
ID:94;X:-199744;Y:-200064;W:32;H:32;
ID:96;X:-199520;Y:-200064;W:32;H:32;
ID:102;X:-199520;Y:-199968;W:32;H:32;
ID:101;X:-199584;Y:-199968;W:32;H:32;
ID:98;X:-199552;Y:-200032;W:32;H:32;
ID:99;X:-199520;Y:-200000;W:32;H:32;
ID:95;X:-199616;Y:-200192;W:32;H:32;
ID:99;X:-199520;Y:-200160;W:32;H:32;
ID:97;X:-199744;Y:-200160;W:32;H:32;
ID:98;X:-199584;Y:-200160;W:32;H:32;
ID:98;X:-199712;Y:-200128;W:32;H:32;
ID:98;X:-199616;Y:-200160;W:32;H:32;
ID:98;X:-199680;Y:-200160;W:32;H:32;
ID:98;X:-199648;Y:-200128;W:32;H:32;
ID:101;X:-199552;Y:-200096;W:32;H:32;
ID:95;X:-199552;Y:-200192;W:32;H:32;
ID:100;X:-199744;Y:-200096;W:32;H:32;
ID:95;X:-199584;Y:-200192;W:32;H:32;
ID:95;X:-199712;Y:-200192;W:32;H:32;
ID:95;X:-199680;Y:-200192;W:32;H:32;
ID:95;X:-199648;Y:-200192;W:32;H:32;
ID:101;X:-199616;Y:-200096;W:32;H:32;
ID:98;X:-199584;Y:-200128;W:32;H:32;
ID:101;X:-199648;Y:-200096;W:32;H:32;
ID:101;X:-199680;Y:-200096;W:32;H:32;
ID:98;X:-199648;Y:-200160;W:32;H:32;
ID:98;X:-199616;Y:-200128;W:32;H:32;
ID:97;X:-199744;Y:-200128;W:32;H:32;
ID:98;X:-199552;Y:-200128;W:32;H:32;
ID:98;X:-199712;Y:-200160;W:32;H:32;
ID:101;X:-199712;Y:-200096;W:32;H:32;
ID:98;X:-199680;Y:-200128;W:32;H:32;
ID:94;X:-199744;Y:-200192;W:32;H:32;
ID:96;X:-199520;Y:-200192;W:32;H:32;
ID:102;X:-199520;Y:-200096;W:32;H:32;
ID:101;X:-199584;Y:-200096;W:32;H:32;
ID:98;X:-199552;Y:-200160;W:32;H:32;
ID:99;X:-199520;Y:-200128;W:32;H:32;
ID:96;X:-199648;Y:-200256;W:32;H:32;
ID:102;X:-199648;Y:-200224;W:32;H:32;
ID:101;X:-199712;Y:-200224;W:32;H:32;
ID:94;X:-199744;Y:-200256;W:32;H:32;
ID:101;X:-199680;Y:-200224;W:32;H:32;
ID:95;X:-199712;Y:-200256;W:32;H:32;
ID:100;X:-199744;Y:-200224;W:32;H:32;
ID:95;X:-199680;Y:-200256;W:32;H:32;
ID:96;X:-199520;Y:-200256;W:32;H:32;
ID:102;X:-199520;Y:-200224;W:32;H:32;
ID:101;X:-199584;Y:-200224;W:32;H:32;
ID:94;X:-199616;Y:-200256;W:32;H:32;
ID:101;X:-199552;Y:-200224;W:32;H:32;
ID:95;X:-199584;Y:-200256;W:32;H:32;
ID:100;X:-199616;Y:-200224;W:32;H:32;
ID:95;X:-199552;Y:-200256;W:32;H:32;
ID:96;X:-199392;Y:-200256;W:32;H:32;
ID:102;X:-199392;Y:-200224;W:32;H:32;
ID:101;X:-199456;Y:-200224;W:32;H:32;
ID:94;X:-199488;Y:-200256;W:32;H:32;
ID:101;X:-199424;Y:-200224;W:32;H:32;
ID:95;X:-199456;Y:-200256;W:32;H:32;
ID:100;X:-199488;Y:-200224;W:32;H:32;
ID:95;X:-199424;Y:-200256;W:32;H:32;
ID:96;X:-199264;Y:-200256;W:32;H:32;
ID:102;X:-199264;Y:-200224;W:32;H:32;
ID:101;X:-199328;Y:-200224;W:32;H:32;
ID:94;X:-199360;Y:-200256;W:32;H:32;
ID:101;X:-199296;Y:-200224;W:32;H:32;
ID:95;X:-199328;Y:-200256;W:32;H:32;
ID:100;X:-199360;Y:-200224;W:32;H:32;
ID:95;X:-199296;Y:-200256;W:32;H:32;
ID:96;X:-199136;Y:-200256;W:32;H:32;
ID:102;X:-199136;Y:-200224;W:32;H:32;
ID:101;X:-199200;Y:-200224;W:32;H:32;
ID:94;X:-199232;Y:-200256;W:32;H:32;
ID:101;X:-199168;Y:-200224;W:32;H:32;
ID:95;X:-199200;Y:-200256;W:32;H:32;
ID:100;X:-199232;Y:-200224;W:32;H:32;
ID:95;X:-199168;Y:-200256;W:32;H:32;
ID:96;X:-199392;Y:-200320;W:32;H:32;
ID:102;X:-199392;Y:-200288;W:32;H:32;
ID:101;X:-199456;Y:-200288;W:32;H:32;
ID:94;X:-199488;Y:-200320;W:32;H:32;
ID:101;X:-199424;Y:-200288;W:32;H:32;
ID:95;X:-199456;Y:-200320;W:32;H:32;
ID:100;X:-199488;Y:-200288;W:32;H:32;
ID:95;X:-199424;Y:-200320;W:32;H:32;
ID:100;X:-199488;Y:-200096;W:32;H:32;
ID:98;X:-199360;Y:-200160;W:32;H:32;
ID:95;X:-199456;Y:-200192;W:32;H:32;
ID:98;X:-199456;Y:-200128;W:32;H:32;
ID:98;X:-199424;Y:-200128;W:32;H:32;
ID:99;X:-199264;Y:-200128;W:32;H:32;
ID:98;X:-199328;Y:-200128;W:32;H:32;
ID:98;X:-199392;Y:-200128;W:32;H:32;
ID:101;X:-199360;Y:-200096;W:32;H:32;
ID:94;X:-199488;Y:-200192;W:32;H:32;
ID:95;X:-199424;Y:-200192;W:32;H:32;
ID:101;X:-199456;Y:-200096;W:32;H:32;
ID:98;X:-199360;Y:-200128;W:32;H:32;
ID:98;X:-199328;Y:-200160;W:32;H:32;
ID:98;X:-199392;Y:-200160;W:32;H:32;
ID:102;X:-199264;Y:-200096;W:32;H:32;
ID:98;X:-199424;Y:-200160;W:32;H:32;
ID:99;X:-199264;Y:-200160;W:32;H:32;
ID:98;X:-199456;Y:-200160;W:32;H:32;
ID:98;X:-199296;Y:-200128;W:32;H:32;
ID:101;X:-199392;Y:-200096;W:32;H:32;
ID:95;X:-199392;Y:-200192;W:32;H:32;
ID:95;X:-199328;Y:-200192;W:32;H:32;
ID:95;X:-199296;Y:-200192;W:32;H:32;
ID:97;X:-199488;Y:-200128;W:32;H:32;
ID:101;X:-199328;Y:-200096;W:32;H:32;
ID:98;X:-199296;Y:-200160;W:32;H:32;
ID:96;X:-199264;Y:-200192;W:32;H:32;
ID:95;X:-199360;Y:-200192;W:32;H:32;
ID:101;X:-199296;Y:-200096;W:32;H:32;
ID:101;X:-199424;Y:-200096;W:32;H:32;
ID:97;X:-199488;Y:-200160;W:32;H:32;
ID:94;X:-199232;Y:-200192;W:32;H:32;
ID:95;X:-199168;Y:-200192;W:32;H:32;
ID:101;X:-199168;Y:-200160;W:32;H:32;
ID:95;X:-199200;Y:-200192;W:32;H:32;
ID:100;X:-199232;Y:-200160;W:32;H:32;
ID:96;X:-199136;Y:-200192;W:32;H:32;
ID:101;X:-199200;Y:-200160;W:32;H:32;
ID:102;X:-199136;Y:-200160;W:32;H:32;
ID:94;X:-199232;Y:-200128;W:32;H:32;
ID:95;X:-199168;Y:-200128;W:32;H:32;
ID:101;X:-199168;Y:-200096;W:32;H:32;
ID:95;X:-199200;Y:-200128;W:32;H:32;
ID:100;X:-199232;Y:-200096;W:32;H:32;
ID:96;X:-199136;Y:-200128;W:32;H:32;
ID:101;X:-199200;Y:-200096;W:32;H:32;
ID:102;X:-199136;Y:-200096;W:32;H:32;
ID:22;X:-199456;Y:-200352;W:64;H:32;
ID:21;X:-199456;Y:-200384;W:64;H:32;
ID:5;X:-199232;Y:-200320;W:32;H:32;CN:-1;
ID:5;X:-199264;Y:-200320;W:32;H:32;CN:14;
ID:21;X:-199104;Y:-200320;W:64;H:32;
ID:21;X:-199104;Y:-200064;W:64;H:32;
ID:22;X:-199104;Y:-200288;W:64;H:32;
ID:22;X:-199104;Y:-200256;W:64;H:32;
ID:22;X:-199104;Y:-200224;W:64;H:32;
ID:22;X:-199104;Y:-200192;W:64;H:32;
ID:22;X:-199104;Y:-200160;W:64;H:32;
ID:22;X:-199104;Y:-200128;W:64;H:32;
ID:22;X:-199104;Y:-200096;W:64;H:32;
ID:100;X:-199360;Y:-199840;W:32;H:32;
ID:102;X:-199328;Y:-199840;W:32;H:32;
ID:100;X:-199360;Y:-199872;W:32;H:32;
ID:102;X:-199328;Y:-199872;W:32;H:32;
ID:100;X:-199360;Y:-199968;W:32;H:32;
ID:102;X:-199328;Y:-199968;W:32;H:32;
ID:100;X:-199360;Y:-200000;W:32;H:32;
ID:102;X:-199328;Y:-200000;W:32;H:32;
ID:100;X:-198976;Y:-200064;W:32;H:32;
ID:102;X:-198944;Y:-200064;W:32;H:32;
ID:100;X:-198976;Y:-200032;W:32;H:32;
ID:102;X:-198944;Y:-200032;W:32;H:32;
ID:100;X:-198976;Y:-200000;W:32;H:32;
ID:102;X:-198944;Y:-200000;W:32;H:32;
ID:100;X:-198976;Y:-199904;W:32;H:32;
ID:102;X:-198944;Y:-199904;W:32;H:32;
ID:100;X:-198976;Y:-199872;W:32;H:32;
ID:102;X:-198944;Y:-199872;W:32;H:32;
ID:100;X:-198976;Y:-199840;W:32;H:32;
ID:102;X:-198944;Y:-199840;W:32;H:32;
ID:96;X:-198944;Y:-200256;W:32;H:32;
ID:95;X:-198976;Y:-200128;W:32;H:32;
ID:94;X:-199040;Y:-200128;W:32;H:32;
ID:101;X:-198976;Y:-200096;W:32;H:32;
ID:96;X:-198944;Y:-200192;W:32;H:32;
ID:100;X:-199040;Y:-200224;W:32;H:32;
ID:101;X:-199008;Y:-200096;W:32;H:32;
ID:95;X:-198976;Y:-200192;W:32;H:32;
ID:95;X:-199008;Y:-200256;W:32;H:32;
ID:101;X:-198976;Y:-200160;W:32;H:32;
ID:101;X:-198976;Y:-200224;W:32;H:32;
ID:96;X:-198944;Y:-200128;W:32;H:32;
ID:100;X:-199040;Y:-200096;W:32;H:32;
ID:95;X:-199008;Y:-200128;W:32;H:32;
ID:94;X:-199040;Y:-200256;W:32;H:32;
ID:102;X:-198944;Y:-200096;W:32;H:32;
ID:94;X:-199040;Y:-200192;W:32;H:32;
ID:102;X:-198944;Y:-200160;W:32;H:32;
ID:100;X:-199040;Y:-200160;W:32;H:32;
ID:101;X:-199008;Y:-200224;W:32;H:32;
ID:102;X:-198944;Y:-200224;W:32;H:32;
ID:95;X:-198976;Y:-200256;W:32;H:32;
ID:95;X:-199008;Y:-200192;W:32;H:32;
ID:101;X:-199008;Y:-200160;W:32;H:32;
ID:98;X:-198720;Y:-200192;W:32;H:32;
ID:101;X:-198784;Y:-200160;W:32;H:32;
ID:101;X:-198752;Y:-200160;W:32;H:32;
ID:99;X:-198688;Y:-200192;W:32;H:32;
ID:98;X:-198848;Y:-200224;W:32;H:32;
ID:100;X:-198912;Y:-200160;W:32;H:32;
ID:98;X:-198816;Y:-200192;W:32;H:32;
ID:98;X:-198720;Y:-200224;W:32;H:32;
ID:98;X:-198880;Y:-200192;W:32;H:32;
ID:97;X:-198912;Y:-200224;W:32;H:32;
ID:101;X:-198880;Y:-200160;W:32;H:32;
ID:95;X:-198784;Y:-200256;W:32;H:32;
ID:98;X:-198816;Y:-200224;W:32;H:32;
ID:95;X:-198752;Y:-200256;W:32;H:32;
ID:98;X:-198848;Y:-200192;W:32;H:32;
ID:97;X:-198912;Y:-200192;W:32;H:32;
ID:101;X:-198816;Y:-200160;W:32;H:32;
ID:98;X:-198784;Y:-200224;W:32;H:32;
ID:95;X:-198880;Y:-200256;W:32;H:32;
ID:101;X:-198848;Y:-200160;W:32;H:32;
ID:98;X:-198880;Y:-200224;W:32;H:32;
ID:95;X:-198848;Y:-200256;W:32;H:32;
ID:96;X:-198688;Y:-200256;W:32;H:32;
ID:102;X:-198688;Y:-200160;W:32;H:32;
ID:94;X:-198912;Y:-200256;W:32;H:32;
ID:95;X:-198720;Y:-200256;W:32;H:32;
ID:98;X:-198752;Y:-200192;W:32;H:32;
ID:99;X:-198688;Y:-200224;W:32;H:32;
ID:98;X:-198784;Y:-200192;W:32;H:32;
ID:95;X:-198816;Y:-200256;W:32;H:32;
ID:98;X:-198752;Y:-200224;W:32;H:32;
ID:101;X:-198720;Y:-200160;W:32;H:32;
ID:94;X:-198912;Y:-200128;W:32;H:32;
ID:101;X:-198880;Y:-200096;W:32;H:32;
ID:101;X:-198848;Y:-200096;W:32;H:32;
ID:100;X:-198912;Y:-200096;W:32;H:32;
ID:95;X:-198848;Y:-200128;W:32;H:32;
ID:95;X:-198880;Y:-200128;W:32;H:32;
ID:96;X:-198816;Y:-200128;W:32;H:32;
ID:102;X:-198816;Y:-200096;W:32;H:32;
ID:94;X:-198784;Y:-200128;W:32;H:32;
ID:101;X:-198752;Y:-200096;W:32;H:32;
ID:101;X:-198720;Y:-200096;W:32;H:32;
ID:100;X:-198784;Y:-200096;W:32;H:32;
ID:95;X:-198720;Y:-200128;W:32;H:32;
ID:95;X:-198752;Y:-200128;W:32;H:32;
ID:96;X:-198688;Y:-200128;W:32;H:32;
ID:102;X:-198688;Y:-200096;W:32;H:32;
ID:94;X:-198656;Y:-200128;W:32;H:32;
ID:101;X:-198624;Y:-200096;W:32;H:32;
ID:101;X:-198592;Y:-200096;W:32;H:32;
ID:100;X:-198656;Y:-200096;W:32;H:32;
ID:95;X:-198592;Y:-200128;W:32;H:32;
ID:95;X:-198624;Y:-200128;W:32;H:32;
ID:96;X:-198560;Y:-200128;W:32;H:32;
ID:102;X:-198560;Y:-200096;W:32;H:32;
ID:94;X:-198656;Y:-200192;W:32;H:32;
ID:101;X:-198624;Y:-200160;W:32;H:32;
ID:101;X:-198592;Y:-200160;W:32;H:32;
ID:100;X:-198656;Y:-200160;W:32;H:32;
ID:95;X:-198592;Y:-200192;W:32;H:32;
ID:95;X:-198624;Y:-200192;W:32;H:32;
ID:96;X:-198560;Y:-200192;W:32;H:32;
ID:102;X:-198560;Y:-200160;W:32;H:32;
ID:94;X:-198656;Y:-200256;W:32;H:32;
ID:101;X:-198624;Y:-200224;W:32;H:32;
ID:101;X:-198592;Y:-200224;W:32;H:32;
ID:100;X:-198656;Y:-200224;W:32;H:32;
ID:95;X:-198592;Y:-200256;W:32;H:32;
ID:95;X:-198624;Y:-200256;W:32;H:32;
ID:96;X:-198560;Y:-200256;W:32;H:32;
ID:102;X:-198560;Y:-200224;W:32;H:32;
ID:94;X:-198912;Y:-200320;W:32;H:32;
ID:101;X:-198880;Y:-200288;W:32;H:32;
ID:101;X:-198848;Y:-200288;W:32;H:32;
ID:100;X:-198912;Y:-200288;W:32;H:32;
ID:95;X:-198848;Y:-200320;W:32;H:32;
ID:95;X:-198880;Y:-200320;W:32;H:32;
ID:96;X:-198816;Y:-200320;W:32;H:32;
ID:102;X:-198816;Y:-200288;W:32;H:32;
ID:94;X:-198784;Y:-200320;W:32;H:32;
ID:101;X:-198752;Y:-200288;W:32;H:32;
ID:101;X:-198720;Y:-200288;W:32;H:32;
ID:100;X:-198784;Y:-200288;W:32;H:32;
ID:95;X:-198720;Y:-200320;W:32;H:32;
ID:95;X:-198752;Y:-200320;W:32;H:32;
ID:96;X:-198688;Y:-200320;W:32;H:32;
ID:102;X:-198688;Y:-200288;W:32;H:32;
ID:94;X:-198656;Y:-200320;W:32;H:32;
ID:101;X:-198624;Y:-200288;W:32;H:32;
ID:101;X:-198592;Y:-200288;W:32;H:32;
ID:100;X:-198656;Y:-200288;W:32;H:32;
ID:95;X:-198592;Y:-200320;W:32;H:32;
ID:95;X:-198624;Y:-200320;W:32;H:32;
ID:96;X:-198560;Y:-200320;W:32;H:32;
ID:102;X:-198560;Y:-200288;W:32;H:32;
ID:94;X:-198656;Y:-200384;W:32;H:32;
ID:101;X:-198624;Y:-200352;W:32;H:32;
ID:101;X:-198592;Y:-200352;W:32;H:32;
ID:100;X:-198656;Y:-200352;W:32;H:32;
ID:95;X:-198592;Y:-200384;W:32;H:32;
ID:95;X:-198624;Y:-200384;W:32;H:32;
ID:96;X:-198560;Y:-200384;W:32;H:32;
ID:102;X:-198560;Y:-200352;W:32;H:32;
ID:94;X:-198656;Y:-200448;W:32;H:32;
ID:101;X:-198624;Y:-200416;W:32;H:32;
ID:101;X:-198592;Y:-200416;W:32;H:32;
ID:100;X:-198656;Y:-200416;W:32;H:32;
ID:95;X:-198592;Y:-200448;W:32;H:32;
ID:95;X:-198624;Y:-200448;W:32;H:32;
ID:96;X:-198560;Y:-200448;W:32;H:32;
ID:102;X:-198560;Y:-200416;W:32;H:32;
ID:94;X:-198656;Y:-200512;W:32;H:32;
ID:101;X:-198624;Y:-200480;W:32;H:32;
ID:101;X:-198592;Y:-200480;W:32;H:32;
ID:100;X:-198656;Y:-200480;W:32;H:32;
ID:95;X:-198592;Y:-200512;W:32;H:32;
ID:95;X:-198624;Y:-200512;W:32;H:32;
ID:96;X:-198560;Y:-200512;W:32;H:32;
ID:102;X:-198560;Y:-200480;W:32;H:32;
ID:21;X:-198912;Y:-200384;W:64;H:32;
ID:21;X:-198848;Y:-200448;W:64;H:32;
ID:21;X:-198784;Y:-200384;W:64;H:32;
ID:22;X:-198848;Y:-200416;W:64;H:32;
ID:22;X:-198848;Y:-200384;W:64;H:32;
ID:22;X:-198848;Y:-200352;W:64;H:32;
ID:22;X:-198784;Y:-200352;W:64;H:32;
ID:22;X:-198912;Y:-200352;W:64;H:32;
ID:21;X:-198528;Y:-200352;W:64;H:32;
ID:21;X:-198528;Y:-200000;W:64;H:32;
ID:22;X:-198528;Y:-200320;W:64;H:32;
ID:22;X:-198528;Y:-200288;W:64;H:32;
ID:22;X:-198528;Y:-200256;W:64;H:32;
ID:22;X:-198528;Y:-200224;W:64;H:32;
ID:22;X:-198528;Y:-200192;W:64;H:32;
ID:22;X:-198528;Y:-200160;W:64;H:32;
ID:22;X:-198528;Y:-200128;W:64;H:32;
ID:22;X:-198528;Y:-200096;W:64;H:32;
ID:22;X:-198528;Y:-200064;W:64;H:32;
ID:22;X:-198528;Y:-200032;W:64;H:32;
ID:4;X:-199488;Y:-200032;W:32;H:32;
ID:4;X:-199456;Y:-200032;W:32;H:32;
ID:4;X:-199424;Y:-200032;W:32;H:32;
ID:4;X:-199392;Y:-200032;W:32;H:32;
ID:4;X:-199360;Y:-200032;W:32;H:32;
ID:4;X:-199328;Y:-200032;W:32;H:32;
ID:4;X:-199296;Y:-200032;W:32;H:32;
ID:4;X:-199264;Y:-200032;W:32;H:32;
ID:4;X:-199488;Y:-200064;W:32;H:32;
ID:4;X:-199456;Y:-200064;W:32;H:32;
ID:4;X:-199424;Y:-200064;W:32;H:32;
ID:4;X:-199392;Y:-200064;W:32;H:32;
ID:4;X:-199360;Y:-200064;W:32;H:32;
ID:4;X:-199328;Y:-200064;W:32;H:32;
ID:4;X:-199296;Y:-200064;W:32;H:32;
ID:4;X:-199264;Y:-200064;W:32;H:32;
ID:102;X:-198688;Y:-200064;W:32;H:32;
ID:100;X:-198720;Y:-200064;W:32;H:32;
ID:102;X:-198688;Y:-200032;W:32;H:32;
ID:100;X:-198720;Y:-200032;W:32;H:32;
ID:102;X:-198688;Y:-200000;W:32;H:32;
ID:100;X:-198720;Y:-200000;W:32;H:32;
ID:102;X:-198688;Y:-199968;W:32;H:32;
ID:100;X:-198720;Y:-199968;W:32;H:32;
ID:102;X:-198688;Y:-199936;W:32;H:32;
ID:100;X:-198720;Y:-199936;W:32;H:32;
ID:102;X:-198688;Y:-199840;W:32;H:32;
ID:100;X:-198720;Y:-199840;W:32;H:32;
ID:4;X:-198880;Y:-200064;W:32;H:32;
ID:4;X:-198912;Y:-200064;W:32;H:32;
ID:4;X:-198912;Y:-200032;W:32;H:32;
ID:4;X:-198784;Y:-200032;W:32;H:32;
ID:4;X:-198816;Y:-200032;W:32;H:32;
ID:4;X:-198816;Y:-200064;W:32;H:32;
ID:4;X:-198784;Y:-200064;W:32;H:32;
ID:4;X:-198752;Y:-200032;W:32;H:32;
ID:4;X:-198848;Y:-200032;W:32;H:32;
ID:4;X:-198752;Y:-200064;W:32;H:32;
ID:4;X:-198880;Y:-200032;W:32;H:32;
ID:4;X:-198848;Y:-200064;W:32;H:32;
ID:95;X:-198432;Y:-199808;W:32;H:32;
ID:102;X:-198368;Y:-199776;W:32;H:32;
ID:101;X:-198432;Y:-199776;W:32;H:32;
ID:96;X:-198368;Y:-199808;W:32;H:32;
ID:100;X:-198464;Y:-199776;W:32;H:32;
ID:95;X:-198400;Y:-199808;W:32;H:32;
ID:94;X:-198464;Y:-199808;W:32;H:32;
ID:101;X:-198400;Y:-199776;W:32;H:32;
ID:95;X:-198304;Y:-199808;W:32;H:32;
ID:102;X:-198240;Y:-199776;W:32;H:32;
ID:101;X:-198304;Y:-199776;W:32;H:32;
ID:96;X:-198240;Y:-199808;W:32;H:32;
ID:100;X:-198336;Y:-199776;W:32;H:32;
ID:95;X:-198272;Y:-199808;W:32;H:32;
ID:94;X:-198336;Y:-199808;W:32;H:32;
ID:101;X:-198272;Y:-199776;W:32;H:32;
ID:95;X:-198112;Y:-199808;W:32;H:32;
ID:102;X:-198048;Y:-199776;W:32;H:32;
ID:101;X:-198112;Y:-199776;W:32;H:32;
ID:96;X:-198048;Y:-199808;W:32;H:32;
ID:100;X:-198144;Y:-199776;W:32;H:32;
ID:95;X:-198080;Y:-199808;W:32;H:32;
ID:94;X:-198144;Y:-199808;W:32;H:32;
ID:101;X:-198080;Y:-199776;W:32;H:32;
ID:95;X:-197984;Y:-199808;W:32;H:32;
ID:102;X:-197920;Y:-199776;W:32;H:32;
ID:101;X:-197984;Y:-199776;W:32;H:32;
ID:96;X:-197920;Y:-199808;W:32;H:32;
ID:100;X:-198016;Y:-199776;W:32;H:32;
ID:95;X:-197952;Y:-199808;W:32;H:32;
ID:94;X:-198016;Y:-199808;W:32;H:32;
ID:101;X:-197952;Y:-199776;W:32;H:32;
ID:95;X:-197856;Y:-199808;W:32;H:32;
ID:102;X:-197792;Y:-199776;W:32;H:32;
ID:101;X:-197856;Y:-199776;W:32;H:32;
ID:96;X:-197792;Y:-199808;W:32;H:32;
ID:100;X:-197888;Y:-199776;W:32;H:32;
ID:95;X:-197824;Y:-199808;W:32;H:32;
ID:94;X:-197888;Y:-199808;W:32;H:32;
ID:101;X:-197824;Y:-199776;W:32;H:32;
ID:95;X:-197728;Y:-199808;W:32;H:32;
ID:102;X:-197664;Y:-199776;W:32;H:32;
ID:101;X:-197728;Y:-199776;W:32;H:32;
ID:96;X:-197664;Y:-199808;W:32;H:32;
ID:100;X:-197760;Y:-199776;W:32;H:32;
ID:95;X:-197696;Y:-199808;W:32;H:32;
ID:94;X:-197760;Y:-199808;W:32;H:32;
ID:101;X:-197696;Y:-199776;W:32;H:32;
ID:95;X:-197728;Y:-199872;W:32;H:32;
ID:102;X:-197664;Y:-199840;W:32;H:32;
ID:101;X:-197728;Y:-199840;W:32;H:32;
ID:96;X:-197664;Y:-199872;W:32;H:32;
ID:100;X:-197760;Y:-199840;W:32;H:32;
ID:95;X:-197696;Y:-199872;W:32;H:32;
ID:94;X:-197760;Y:-199872;W:32;H:32;
ID:101;X:-197696;Y:-199840;W:32;H:32;
ID:95;X:-197728;Y:-199936;W:32;H:32;
ID:102;X:-197664;Y:-199904;W:32;H:32;
ID:101;X:-197728;Y:-199904;W:32;H:32;
ID:96;X:-197664;Y:-199936;W:32;H:32;
ID:100;X:-197760;Y:-199904;W:32;H:32;
ID:95;X:-197696;Y:-199936;W:32;H:32;
ID:94;X:-197760;Y:-199936;W:32;H:32;
ID:101;X:-197696;Y:-199904;W:32;H:32;
ID:95;X:-197728;Y:-200000;W:32;H:32;
ID:102;X:-197664;Y:-199968;W:32;H:32;
ID:101;X:-197728;Y:-199968;W:32;H:32;
ID:96;X:-197664;Y:-200000;W:32;H:32;
ID:100;X:-197760;Y:-199968;W:32;H:32;
ID:95;X:-197696;Y:-200000;W:32;H:32;
ID:94;X:-197760;Y:-200000;W:32;H:32;
ID:101;X:-197696;Y:-199968;W:32;H:32;
ID:95;X:-197728;Y:-200064;W:32;H:32;
ID:102;X:-197664;Y:-200032;W:32;H:32;
ID:101;X:-197728;Y:-200032;W:32;H:32;
ID:96;X:-197664;Y:-200064;W:32;H:32;
ID:100;X:-197760;Y:-200032;W:32;H:32;
ID:95;X:-197696;Y:-200064;W:32;H:32;
ID:94;X:-197760;Y:-200064;W:32;H:32;
ID:101;X:-197696;Y:-200032;W:32;H:32;
ID:95;X:-197664;Y:-200128;W:32;H:32;
ID:102;X:-197600;Y:-200096;W:32;H:32;
ID:101;X:-197664;Y:-200096;W:32;H:32;
ID:96;X:-197600;Y:-200128;W:32;H:32;
ID:100;X:-197696;Y:-200096;W:32;H:32;
ID:95;X:-197632;Y:-200128;W:32;H:32;
ID:94;X:-197696;Y:-200128;W:32;H:32;
ID:101;X:-197632;Y:-200096;W:32;H:32;
ID:95;X:-197792;Y:-200128;W:32;H:32;
ID:102;X:-197728;Y:-200096;W:32;H:32;
ID:101;X:-197792;Y:-200096;W:32;H:32;
ID:96;X:-197728;Y:-200128;W:32;H:32;
ID:100;X:-197824;Y:-200096;W:32;H:32;
ID:95;X:-197760;Y:-200128;W:32;H:32;
ID:94;X:-197824;Y:-200128;W:32;H:32;
ID:101;X:-197760;Y:-200096;W:32;H:32;
ID:95;X:-197600;Y:-199936;W:32;H:32;
ID:102;X:-197536;Y:-199904;W:32;H:32;
ID:101;X:-197600;Y:-199904;W:32;H:32;
ID:96;X:-197536;Y:-199936;W:32;H:32;
ID:100;X:-197632;Y:-199904;W:32;H:32;
ID:95;X:-197568;Y:-199936;W:32;H:32;
ID:94;X:-197632;Y:-199936;W:32;H:32;
ID:101;X:-197568;Y:-199904;W:32;H:32;
ID:95;X:-197600;Y:-199808;W:32;H:32;
ID:102;X:-197536;Y:-199776;W:32;H:32;
ID:101;X:-197600;Y:-199776;W:32;H:32;
ID:96;X:-197536;Y:-199808;W:32;H:32;
ID:100;X:-197632;Y:-199776;W:32;H:32;
ID:95;X:-197568;Y:-199808;W:32;H:32;
ID:94;X:-197632;Y:-199808;W:32;H:32;
ID:101;X:-197568;Y:-199776;W:32;H:32;
ID:95;X:-197472;Y:-199808;W:32;H:32;
ID:102;X:-197408;Y:-199776;W:32;H:32;
ID:101;X:-197472;Y:-199776;W:32;H:32;
ID:96;X:-197408;Y:-199808;W:32;H:32;
ID:100;X:-197504;Y:-199776;W:32;H:32;
ID:95;X:-197440;Y:-199808;W:32;H:32;
ID:94;X:-197504;Y:-199808;W:32;H:32;
ID:101;X:-197440;Y:-199776;W:32;H:32;
ID:95;X:-197344;Y:-199808;W:32;H:32;
ID:102;X:-197280;Y:-199776;W:32;H:32;
ID:101;X:-197344;Y:-199776;W:32;H:32;
ID:96;X:-197280;Y:-199808;W:32;H:32;
ID:100;X:-197376;Y:-199776;W:32;H:32;
ID:95;X:-197312;Y:-199808;W:32;H:32;
ID:94;X:-197376;Y:-199808;W:32;H:32;
ID:101;X:-197312;Y:-199776;W:32;H:32;
ID:95;X:-197216;Y:-199808;W:32;H:32;
ID:102;X:-197152;Y:-199776;W:32;H:32;
ID:101;X:-197216;Y:-199776;W:32;H:32;
ID:96;X:-197152;Y:-199808;W:32;H:32;
ID:100;X:-197248;Y:-199776;W:32;H:32;
ID:95;X:-197184;Y:-199808;W:32;H:32;
ID:94;X:-197248;Y:-199808;W:32;H:32;
ID:101;X:-197184;Y:-199776;W:32;H:32;
ID:95;X:-197088;Y:-199808;W:32;H:32;
ID:102;X:-197024;Y:-199776;W:32;H:32;
ID:101;X:-197088;Y:-199776;W:32;H:32;
ID:96;X:-197024;Y:-199808;W:32;H:32;
ID:100;X:-197120;Y:-199776;W:32;H:32;
ID:95;X:-197056;Y:-199808;W:32;H:32;
ID:94;X:-197120;Y:-199808;W:32;H:32;
ID:101;X:-197056;Y:-199776;W:32;H:32;
ID:95;X:-196960;Y:-199808;W:32;H:32;
ID:102;X:-196896;Y:-199776;W:32;H:32;
ID:101;X:-196960;Y:-199776;W:32;H:32;
ID:96;X:-196896;Y:-199808;W:32;H:32;
ID:100;X:-196992;Y:-199776;W:32;H:32;
ID:95;X:-196928;Y:-199808;W:32;H:32;
ID:94;X:-196992;Y:-199808;W:32;H:32;
ID:101;X:-196928;Y:-199776;W:32;H:32;
ID:95;X:-196832;Y:-199808;W:32;H:32;
ID:102;X:-196768;Y:-199776;W:32;H:32;
ID:101;X:-196832;Y:-199776;W:32;H:32;
ID:96;X:-196768;Y:-199808;W:32;H:32;
ID:100;X:-196864;Y:-199776;W:32;H:32;
ID:95;X:-196800;Y:-199808;W:32;H:32;
ID:94;X:-196864;Y:-199808;W:32;H:32;
ID:101;X:-196800;Y:-199776;W:32;H:32;
ID:95;X:-196704;Y:-199808;W:32;H:32;
ID:102;X:-196640;Y:-199776;W:32;H:32;
ID:101;X:-196704;Y:-199776;W:32;H:32;
ID:96;X:-196640;Y:-199808;W:32;H:32;
ID:100;X:-196736;Y:-199776;W:32;H:32;
ID:95;X:-196672;Y:-199808;W:32;H:32;
ID:94;X:-196736;Y:-199808;W:32;H:32;
ID:101;X:-196672;Y:-199776;W:32;H:32;
ID:95;X:-196576;Y:-199808;W:32;H:32;
ID:102;X:-196512;Y:-199776;W:32;H:32;
ID:101;X:-196576;Y:-199776;W:32;H:32;
ID:96;X:-196512;Y:-199808;W:32;H:32;
ID:100;X:-196608;Y:-199776;W:32;H:32;
ID:95;X:-196544;Y:-199808;W:32;H:32;
ID:94;X:-196608;Y:-199808;W:32;H:32;
ID:101;X:-196544;Y:-199776;W:32;H:32;
ID:95;X:-196448;Y:-199808;W:32;H:32;
ID:102;X:-196384;Y:-199776;W:32;H:32;
ID:101;X:-196448;Y:-199776;W:32;H:32;
ID:96;X:-196384;Y:-199808;W:32;H:32;
ID:100;X:-196480;Y:-199776;W:32;H:32;
ID:95;X:-196416;Y:-199808;W:32;H:32;
ID:94;X:-196480;Y:-199808;W:32;H:32;
ID:101;X:-196416;Y:-199776;W:32;H:32;
ID:95;X:-196448;Y:-199872;W:32;H:32;
ID:102;X:-196384;Y:-199840;W:32;H:32;
ID:101;X:-196448;Y:-199840;W:32;H:32;
ID:96;X:-196384;Y:-199872;W:32;H:32;
ID:100;X:-196480;Y:-199840;W:32;H:32;
ID:95;X:-196416;Y:-199872;W:32;H:32;
ID:94;X:-196480;Y:-199872;W:32;H:32;
ID:101;X:-196416;Y:-199840;W:32;H:32;
ID:95;X:-196448;Y:-199936;W:32;H:32;
ID:102;X:-196384;Y:-199904;W:32;H:32;
ID:101;X:-196448;Y:-199904;W:32;H:32;
ID:96;X:-196384;Y:-199936;W:32;H:32;
ID:100;X:-196480;Y:-199904;W:32;H:32;
ID:95;X:-196416;Y:-199936;W:32;H:32;
ID:94;X:-196480;Y:-199936;W:32;H:32;
ID:101;X:-196416;Y:-199904;W:32;H:32;
ID:95;X:-196448;Y:-200000;W:32;H:32;
ID:102;X:-196384;Y:-199968;W:32;H:32;
ID:101;X:-196448;Y:-199968;W:32;H:32;
ID:96;X:-196384;Y:-200000;W:32;H:32;
ID:100;X:-196480;Y:-199968;W:32;H:32;
ID:95;X:-196416;Y:-200000;W:32;H:32;
ID:94;X:-196480;Y:-200000;W:32;H:32;
ID:101;X:-196416;Y:-199968;W:32;H:32;
ID:95;X:-196448;Y:-200064;W:32;H:32;
ID:102;X:-196384;Y:-200032;W:32;H:32;
ID:101;X:-196448;Y:-200032;W:32;H:32;
ID:96;X:-196384;Y:-200064;W:32;H:32;
ID:100;X:-196480;Y:-200032;W:32;H:32;
ID:95;X:-196416;Y:-200064;W:32;H:32;
ID:94;X:-196480;Y:-200064;W:32;H:32;
ID:101;X:-196416;Y:-200032;W:32;H:32;
ID:95;X:-196448;Y:-200128;W:32;H:32;
ID:102;X:-196384;Y:-200096;W:32;H:32;
ID:101;X:-196448;Y:-200096;W:32;H:32;
ID:96;X:-196384;Y:-200128;W:32;H:32;
ID:100;X:-196480;Y:-200096;W:32;H:32;
ID:95;X:-196416;Y:-200128;W:32;H:32;
ID:94;X:-196480;Y:-200128;W:32;H:32;
ID:101;X:-196416;Y:-200096;W:32;H:32;
ID:95;X:-196320;Y:-199808;W:32;H:32;
ID:102;X:-196256;Y:-199776;W:32;H:32;
ID:101;X:-196320;Y:-199776;W:32;H:32;
ID:96;X:-196256;Y:-199808;W:32;H:32;
ID:100;X:-196352;Y:-199776;W:32;H:32;
ID:95;X:-196288;Y:-199808;W:32;H:32;
ID:94;X:-196352;Y:-199808;W:32;H:32;
ID:101;X:-196288;Y:-199776;W:32;H:32;
ID:95;X:-196192;Y:-199808;W:32;H:32;
ID:102;X:-196128;Y:-199776;W:32;H:32;
ID:101;X:-196192;Y:-199776;W:32;H:32;
ID:96;X:-196128;Y:-199808;W:32;H:32;
ID:100;X:-196224;Y:-199776;W:32;H:32;
ID:95;X:-196160;Y:-199808;W:32;H:32;
ID:94;X:-196224;Y:-199808;W:32;H:32;
ID:101;X:-196160;Y:-199776;W:32;H:32;
ID:22;X:-196160;Y:-199840;W:64;H:32;
ID:21;X:-196160;Y:-199872;W:64;H:32;
ID:101;X:-197376;Y:-200096;W:32;H:32;
ID:94;X:-197440;Y:-200128;W:32;H:32;
ID:95;X:-197408;Y:-200128;W:32;H:32;
ID:95;X:-197376;Y:-200128;W:32;H:32;
ID:100;X:-197440;Y:-200096;W:32;H:32;
ID:102;X:-197344;Y:-200096;W:32;H:32;
ID:96;X:-197344;Y:-200128;W:32;H:32;
ID:101;X:-197408;Y:-200096;W:32;H:32;
ID:101;X:-197248;Y:-200096;W:32;H:32;
ID:94;X:-197312;Y:-200128;W:32;H:32;
ID:95;X:-197280;Y:-200128;W:32;H:32;
ID:95;X:-197248;Y:-200128;W:32;H:32;
ID:100;X:-197312;Y:-200096;W:32;H:32;
ID:102;X:-197216;Y:-200096;W:32;H:32;
ID:96;X:-197216;Y:-200128;W:32;H:32;
ID:101;X:-197280;Y:-200096;W:32;H:32;
ID:101;X:-197120;Y:-200096;W:32;H:32;
ID:94;X:-197184;Y:-200128;W:32;H:32;
ID:95;X:-197152;Y:-200128;W:32;H:32;
ID:95;X:-197120;Y:-200128;W:32;H:32;
ID:100;X:-197184;Y:-200096;W:32;H:32;
ID:102;X:-197088;Y:-200096;W:32;H:32;
ID:96;X:-197088;Y:-200128;W:32;H:32;
ID:101;X:-197152;Y:-200096;W:32;H:32;
ID:101;X:-196992;Y:-200096;W:32;H:32;
ID:94;X:-197056;Y:-200128;W:32;H:32;
ID:95;X:-197024;Y:-200128;W:32;H:32;
ID:95;X:-196992;Y:-200128;W:32;H:32;
ID:100;X:-197056;Y:-200096;W:32;H:32;
ID:102;X:-196960;Y:-200096;W:32;H:32;
ID:96;X:-196960;Y:-200128;W:32;H:32;
ID:101;X:-197024;Y:-200096;W:32;H:32;
ID:101;X:-196800;Y:-200096;W:32;H:32;
ID:94;X:-196864;Y:-200128;W:32;H:32;
ID:95;X:-196832;Y:-200128;W:32;H:32;
ID:95;X:-196800;Y:-200128;W:32;H:32;
ID:100;X:-196864;Y:-200096;W:32;H:32;
ID:102;X:-196768;Y:-200096;W:32;H:32;
ID:96;X:-196768;Y:-200128;W:32;H:32;
ID:101;X:-196832;Y:-200096;W:32;H:32;
ID:21;X:-196928;Y:-200064;W:64;H:32;
ID:21;X:-196736;Y:-200064;W:64;H:32;
ID:22;X:-196928;Y:-200096;W:64;H:32;
ID:22;X:-196928;Y:-200128;W:64;H:32;
ID:22;X:-196736;Y:-200096;W:64;H:32;
ID:22;X:-196736;Y:-200128;W:64;H:32;
ID:101;X:-196544;Y:-199936;W:32;H:32;
ID:100;X:-196608;Y:-199936;W:32;H:32;
ID:95;X:-196576;Y:-199968;W:32;H:32;
ID:95;X:-196544;Y:-199968;W:32;H:32;
ID:102;X:-196512;Y:-199936;W:32;H:32;
ID:96;X:-196512;Y:-199968;W:32;H:32;
ID:101;X:-196576;Y:-199936;W:32;H:32;
ID:94;X:-196608;Y:-199968;W:32;H:32;
ID:101;X:-196672;Y:-199936;W:32;H:32;
ID:100;X:-196736;Y:-199936;W:32;H:32;
ID:95;X:-196704;Y:-199968;W:32;H:32;
ID:95;X:-196672;Y:-199968;W:32;H:32;
ID:102;X:-196640;Y:-199936;W:32;H:32;
ID:96;X:-196640;Y:-199968;W:32;H:32;
ID:101;X:-196704;Y:-199936;W:32;H:32;
ID:94;X:-196736;Y:-199968;W:32;H:32;
ID:101;X:-196800;Y:-199936;W:32;H:32;
ID:100;X:-196864;Y:-199936;W:32;H:32;
ID:95;X:-196832;Y:-199968;W:32;H:32;
ID:95;X:-196800;Y:-199968;W:32;H:32;
ID:102;X:-196768;Y:-199936;W:32;H:32;
ID:96;X:-196768;Y:-199968;W:32;H:32;
ID:101;X:-196832;Y:-199936;W:32;H:32;
ID:94;X:-196864;Y:-199968;W:32;H:32;
ID:101;X:-196928;Y:-199936;W:32;H:32;
ID:100;X:-196992;Y:-199936;W:32;H:32;
ID:95;X:-196960;Y:-199968;W:32;H:32;
ID:95;X:-196928;Y:-199968;W:32;H:32;
ID:102;X:-196896;Y:-199936;W:32;H:32;
ID:96;X:-196896;Y:-199968;W:32;H:32;
ID:101;X:-196960;Y:-199936;W:32;H:32;
ID:94;X:-196992;Y:-199968;W:32;H:32;
ID:5;X:-196608;Y:-200064;W:32;H:32;CN:14;
ID:101;X:-196544;Y:-200192;W:32;H:32;
ID:102;X:-196512;Y:-200192;W:32;H:32;
ID:101;X:-196576;Y:-200192;W:32;H:32;
ID:101;X:-196608;Y:-200192;W:32;H:32;
ID:101;X:-196640;Y:-200192;W:32;H:32;
ID:100;X:-196672;Y:-200192;W:32;H:32;
ID:97;X:-196672;Y:-200224;W:32;H:32;
ID:99;X:-196512;Y:-200224;W:32;H:32;
ID:96;X:-196512;Y:-200256;W:32;H:32;
ID:94;X:-196672;Y:-200256;W:32;H:32;
ID:98;X:-196640;Y:-200224;W:32;H:32;
ID:98;X:-196608;Y:-200224;W:32;H:32;
ID:98;X:-196576;Y:-200224;W:32;H:32;
ID:98;X:-196544;Y:-200224;W:32;H:32;
ID:95;X:-196640;Y:-200256;W:32;H:32;
ID:95;X:-196608;Y:-200256;W:32;H:32;
ID:95;X:-196576;Y:-200256;W:32;H:32;
ID:95;X:-196544;Y:-200256;W:32;H:32;
ID:95;X:-196736;Y:-200256;W:32;H:32;
ID:95;X:-196864;Y:-200256;W:32;H:32;
ID:98;X:-196832;Y:-200192;W:32;H:32;
ID:100;X:-196928;Y:-200160;W:32;H:32;
ID:95;X:-196800;Y:-200256;W:32;H:32;
ID:95;X:-196896;Y:-200256;W:32;H:32;
ID:98;X:-196864;Y:-200192;W:32;H:32;
ID:98;X:-196768;Y:-200224;W:32;H:32;
ID:102;X:-196704;Y:-200160;W:32;H:32;
ID:101;X:-196768;Y:-200160;W:32;H:32;
ID:99;X:-196704;Y:-200224;W:32;H:32;
ID:97;X:-196928;Y:-200192;W:32;H:32;
ID:98;X:-196896;Y:-200192;W:32;H:32;
ID:99;X:-196704;Y:-200192;W:32;H:32;
ID:98;X:-196832;Y:-200224;W:32;H:32;
ID:98;X:-196800;Y:-200224;W:32;H:32;
ID:98;X:-196768;Y:-200192;W:32;H:32;
ID:101;X:-196864;Y:-200160;W:32;H:32;
ID:98;X:-196800;Y:-200192;W:32;H:32;
ID:94;X:-196928;Y:-200256;W:32;H:32;
ID:101;X:-196896;Y:-200160;W:32;H:32;
ID:97;X:-196928;Y:-200224;W:32;H:32;
ID:101;X:-196832;Y:-200160;W:32;H:32;
ID:101;X:-196800;Y:-200160;W:32;H:32;
ID:96;X:-196704;Y:-200256;W:32;H:32;
ID:95;X:-196768;Y:-200256;W:32;H:32;
ID:98;X:-196896;Y:-200224;W:32;H:32;
ID:98;X:-196864;Y:-200224;W:32;H:32;
ID:101;X:-196736;Y:-200160;W:32;H:32;
ID:98;X:-196736;Y:-200224;W:32;H:32;
ID:98;X:-196736;Y:-200192;W:32;H:32;
ID:95;X:-196832;Y:-200256;W:32;H:32;
ID:95;X:-196288;Y:-200256;W:32;H:32;
ID:95;X:-196416;Y:-200256;W:32;H:32;
ID:98;X:-196384;Y:-200192;W:32;H:32;
ID:100;X:-196480;Y:-200160;W:32;H:32;
ID:95;X:-196352;Y:-200256;W:32;H:32;
ID:95;X:-196448;Y:-200256;W:32;H:32;
ID:98;X:-196416;Y:-200192;W:32;H:32;
ID:98;X:-196320;Y:-200224;W:32;H:32;
ID:102;X:-196256;Y:-200160;W:32;H:32;
ID:101;X:-196320;Y:-200160;W:32;H:32;
ID:99;X:-196256;Y:-200224;W:32;H:32;
ID:97;X:-196480;Y:-200192;W:32;H:32;
ID:98;X:-196448;Y:-200192;W:32;H:32;
ID:99;X:-196256;Y:-200192;W:32;H:32;
ID:98;X:-196384;Y:-200224;W:32;H:32;
ID:98;X:-196352;Y:-200224;W:32;H:32;
ID:98;X:-196320;Y:-200192;W:32;H:32;
ID:101;X:-196416;Y:-200160;W:32;H:32;
ID:98;X:-196352;Y:-200192;W:32;H:32;
ID:94;X:-196480;Y:-200256;W:32;H:32;
ID:101;X:-196448;Y:-200160;W:32;H:32;
ID:97;X:-196480;Y:-200224;W:32;H:32;
ID:101;X:-196384;Y:-200160;W:32;H:32;
ID:101;X:-196352;Y:-200160;W:32;H:32;
ID:96;X:-196256;Y:-200256;W:32;H:32;
ID:95;X:-196320;Y:-200256;W:32;H:32;
ID:98;X:-196448;Y:-200224;W:32;H:32;
ID:98;X:-196416;Y:-200224;W:32;H:32;
ID:101;X:-196288;Y:-200160;W:32;H:32;
ID:98;X:-196288;Y:-200224;W:32;H:32;
ID:98;X:-196288;Y:-200192;W:32;H:32;
ID:95;X:-196384;Y:-200256;W:32;H:32;
ID:95;X:-195968;Y:-200256;W:32;H:32;
ID:95;X:-196096;Y:-200256;W:32;H:32;
ID:98;X:-196064;Y:-200192;W:32;H:32;
ID:100;X:-196160;Y:-200160;W:32;H:32;
ID:95;X:-196032;Y:-200256;W:32;H:32;
ID:95;X:-196128;Y:-200256;W:32;H:32;
ID:98;X:-196096;Y:-200192;W:32;H:32;
ID:98;X:-196000;Y:-200224;W:32;H:32;
ID:102;X:-195936;Y:-200160;W:32;H:32;
ID:101;X:-196000;Y:-200160;W:32;H:32;
ID:99;X:-195936;Y:-200224;W:32;H:32;
ID:97;X:-196160;Y:-200192;W:32;H:32;
ID:98;X:-196128;Y:-200192;W:32;H:32;
ID:99;X:-195936;Y:-200192;W:32;H:32;
ID:98;X:-196064;Y:-200224;W:32;H:32;
ID:98;X:-196032;Y:-200224;W:32;H:32;
ID:98;X:-196000;Y:-200192;W:32;H:32;
ID:101;X:-196096;Y:-200160;W:32;H:32;
ID:98;X:-196032;Y:-200192;W:32;H:32;
ID:94;X:-196160;Y:-200256;W:32;H:32;
ID:101;X:-196128;Y:-200160;W:32;H:32;
ID:97;X:-196160;Y:-200224;W:32;H:32;
ID:101;X:-196064;Y:-200160;W:32;H:32;
ID:101;X:-196032;Y:-200160;W:32;H:32;
ID:96;X:-195936;Y:-200256;W:32;H:32;
ID:95;X:-196000;Y:-200256;W:32;H:32;
ID:98;X:-196128;Y:-200224;W:32;H:32;
ID:98;X:-196096;Y:-200224;W:32;H:32;
ID:101;X:-195968;Y:-200160;W:32;H:32;
ID:98;X:-195968;Y:-200224;W:32;H:32;
ID:98;X:-195968;Y:-200192;W:32;H:32;
ID:95;X:-196064;Y:-200256;W:32;H:32;
ID:95;X:-196992;Y:-200256;W:32;H:32;
ID:95;X:-197120;Y:-200256;W:32;H:32;
ID:98;X:-197088;Y:-200192;W:32;H:32;
ID:100;X:-197184;Y:-200160;W:32;H:32;
ID:95;X:-197056;Y:-200256;W:32;H:32;
ID:95;X:-197152;Y:-200256;W:32;H:32;
ID:98;X:-197120;Y:-200192;W:32;H:32;
ID:98;X:-197024;Y:-200224;W:32;H:32;
ID:102;X:-196960;Y:-200160;W:32;H:32;
ID:101;X:-197024;Y:-200160;W:32;H:32;
ID:99;X:-196960;Y:-200224;W:32;H:32;
ID:97;X:-197184;Y:-200192;W:32;H:32;
ID:98;X:-197152;Y:-200192;W:32;H:32;
ID:99;X:-196960;Y:-200192;W:32;H:32;
ID:98;X:-197088;Y:-200224;W:32;H:32;
ID:98;X:-197056;Y:-200224;W:32;H:32;
ID:98;X:-197024;Y:-200192;W:32;H:32;
ID:101;X:-197120;Y:-200160;W:32;H:32;
ID:98;X:-197056;Y:-200192;W:32;H:32;
ID:94;X:-197184;Y:-200256;W:32;H:32;
ID:101;X:-197152;Y:-200160;W:32;H:32;
ID:97;X:-197184;Y:-200224;W:32;H:32;
ID:101;X:-197088;Y:-200160;W:32;H:32;
ID:101;X:-197056;Y:-200160;W:32;H:32;
ID:96;X:-196960;Y:-200256;W:32;H:32;
ID:95;X:-197024;Y:-200256;W:32;H:32;
ID:98;X:-197152;Y:-200224;W:32;H:32;
ID:98;X:-197120;Y:-200224;W:32;H:32;
ID:101;X:-196992;Y:-200160;W:32;H:32;
ID:98;X:-196992;Y:-200224;W:32;H:32;
ID:98;X:-196992;Y:-200192;W:32;H:32;
ID:95;X:-197088;Y:-200256;W:32;H:32;
ID:95;X:-197248;Y:-200256;W:32;H:32;
ID:95;X:-197376;Y:-200256;W:32;H:32;
ID:98;X:-197344;Y:-200192;W:32;H:32;
ID:100;X:-197440;Y:-200160;W:32;H:32;
ID:95;X:-197312;Y:-200256;W:32;H:32;
ID:95;X:-197408;Y:-200256;W:32;H:32;
ID:98;X:-197376;Y:-200192;W:32;H:32;
ID:98;X:-197280;Y:-200224;W:32;H:32;
ID:102;X:-197216;Y:-200160;W:32;H:32;
ID:101;X:-197280;Y:-200160;W:32;H:32;
ID:99;X:-197216;Y:-200224;W:32;H:32;
ID:97;X:-197440;Y:-200192;W:32;H:32;
ID:98;X:-197408;Y:-200192;W:32;H:32;
ID:99;X:-197216;Y:-200192;W:32;H:32;
ID:98;X:-197344;Y:-200224;W:32;H:32;
ID:98;X:-197312;Y:-200224;W:32;H:32;
ID:98;X:-197280;Y:-200192;W:32;H:32;
ID:101;X:-197376;Y:-200160;W:32;H:32;
ID:98;X:-197312;Y:-200192;W:32;H:32;
ID:94;X:-197440;Y:-200256;W:32;H:32;
ID:101;X:-197408;Y:-200160;W:32;H:32;
ID:97;X:-197440;Y:-200224;W:32;H:32;
ID:101;X:-197344;Y:-200160;W:32;H:32;
ID:101;X:-197312;Y:-200160;W:32;H:32;
ID:96;X:-197216;Y:-200256;W:32;H:32;
ID:95;X:-197280;Y:-200256;W:32;H:32;
ID:98;X:-197408;Y:-200224;W:32;H:32;
ID:98;X:-197376;Y:-200224;W:32;H:32;
ID:101;X:-197248;Y:-200160;W:32;H:32;
ID:98;X:-197248;Y:-200224;W:32;H:32;
ID:98;X:-197248;Y:-200192;W:32;H:32;
ID:95;X:-197344;Y:-200256;W:32;H:32;
ID:95;X:-197632;Y:-200256;W:32;H:32;
ID:95;X:-197760;Y:-200256;W:32;H:32;
ID:98;X:-197728;Y:-200192;W:32;H:32;
ID:100;X:-197824;Y:-200160;W:32;H:32;
ID:95;X:-197696;Y:-200256;W:32;H:32;
ID:95;X:-197792;Y:-200256;W:32;H:32;
ID:98;X:-197760;Y:-200192;W:32;H:32;
ID:98;X:-197664;Y:-200224;W:32;H:32;
ID:102;X:-197600;Y:-200160;W:32;H:32;
ID:101;X:-197664;Y:-200160;W:32;H:32;
ID:99;X:-197600;Y:-200224;W:32;H:32;
ID:97;X:-197824;Y:-200192;W:32;H:32;
ID:98;X:-197792;Y:-200192;W:32;H:32;
ID:99;X:-197600;Y:-200192;W:32;H:32;
ID:98;X:-197728;Y:-200224;W:32;H:32;
ID:98;X:-197696;Y:-200224;W:32;H:32;
ID:98;X:-197664;Y:-200192;W:32;H:32;
ID:101;X:-197760;Y:-200160;W:32;H:32;
ID:98;X:-197696;Y:-200192;W:32;H:32;
ID:94;X:-197824;Y:-200256;W:32;H:32;
ID:101;X:-197792;Y:-200160;W:32;H:32;
ID:97;X:-197824;Y:-200224;W:32;H:32;
ID:101;X:-197728;Y:-200160;W:32;H:32;
ID:101;X:-197696;Y:-200160;W:32;H:32;
ID:96;X:-197600;Y:-200256;W:32;H:32;
ID:95;X:-197664;Y:-200256;W:32;H:32;
ID:98;X:-197792;Y:-200224;W:32;H:32;
ID:98;X:-197760;Y:-200224;W:32;H:32;
ID:101;X:-197632;Y:-200160;W:32;H:32;
ID:98;X:-197632;Y:-200224;W:32;H:32;
ID:98;X:-197632;Y:-200192;W:32;H:32;
ID:95;X:-197728;Y:-200256;W:32;H:32;
ID:96;X:-198048;Y:-200128;W:32;H:32;
ID:98;X:-198016;Y:-200192;W:32;H:32;
ID:102;X:-198048;Y:-200096;W:32;H:32;
ID:98;X:-197984;Y:-200224;W:32;H:32;
ID:101;X:-198016;Y:-200160;W:32;H:32;
ID:95;X:-198080;Y:-200256;W:32;H:32;
ID:101;X:-198112;Y:-200096;W:32;H:32;
ID:102;X:-197920;Y:-200096;W:32;H:32;
ID:101;X:-198048;Y:-200160;W:32;H:32;
ID:95;X:-197984;Y:-200128;W:32;H:32;
ID:102;X:-197920;Y:-200160;W:32;H:32;
ID:96;X:-197920;Y:-200256;W:32;H:32;
ID:95;X:-198112;Y:-200128;W:32;H:32;
ID:95;X:-198048;Y:-200256;W:32;H:32;
ID:98;X:-198080;Y:-200192;W:32;H:32;
ID:94;X:-198144;Y:-200256;W:32;H:32;
ID:100;X:-198144;Y:-200096;W:32;H:32;
ID:98;X:-198016;Y:-200224;W:32;H:32;
ID:98;X:-198048;Y:-200192;W:32;H:32;
ID:97;X:-198144;Y:-200224;W:32;H:32;
ID:101;X:-198080;Y:-200096;W:32;H:32;
ID:98;X:-197984;Y:-200192;W:32;H:32;
ID:99;X:-197920;Y:-200224;W:32;H:32;
ID:100;X:-198016;Y:-200096;W:32;H:32;
ID:95;X:-198080;Y:-200128;W:32;H:32;
ID:99;X:-197920;Y:-200192;W:32;H:32;
ID:101;X:-198112;Y:-200160;W:32;H:32;
ID:95;X:-197984;Y:-200256;W:32;H:32;
ID:94;X:-198144;Y:-200128;W:32;H:32;
ID:97;X:-198144;Y:-200192;W:32;H:32;
ID:101;X:-198080;Y:-200160;W:32;H:32;
ID:98;X:-197952;Y:-200192;W:32;H:32;
ID:95;X:-198112;Y:-200256;W:32;H:32;
ID:95;X:-197952;Y:-200128;W:32;H:32;
ID:101;X:-197984;Y:-200096;W:32;H:32;
ID:101;X:-197984;Y:-200160;W:32;H:32;
ID:98;X:-198048;Y:-200224;W:32;H:32;
ID:98;X:-198080;Y:-200224;W:32;H:32;
ID:95;X:-197952;Y:-200256;W:32;H:32;
ID:96;X:-197920;Y:-200128;W:32;H:32;
ID:98;X:-197952;Y:-200224;W:32;H:32;
ID:98;X:-198112;Y:-200192;W:32;H:32;
ID:101;X:-197952;Y:-200160;W:32;H:32;
ID:100;X:-198144;Y:-200160;W:32;H:32;
ID:94;X:-198016;Y:-200128;W:32;H:32;
ID:98;X:-198112;Y:-200224;W:32;H:32;
ID:95;X:-198016;Y:-200256;W:32;H:32;
ID:101;X:-197952;Y:-200096;W:32;H:32;
ID:97;X:-198464;Y:-200192;W:32;H:32;
ID:101;X:-198432;Y:-200160;W:32;H:32;
ID:98;X:-198336;Y:-200224;W:32;H:32;
ID:102;X:-198240;Y:-200096;W:32;H:32;
ID:95;X:-198336;Y:-200256;W:32;H:32;
ID:100;X:-198464;Y:-200096;W:32;H:32;
ID:97;X:-198464;Y:-200224;W:32;H:32;
ID:98;X:-198272;Y:-200224;W:32;H:32;
ID:98;X:-198400;Y:-200192;W:32;H:32;
ID:95;X:-198400;Y:-200256;W:32;H:32;
ID:95;X:-198304;Y:-200128;W:32;H:32;
ID:95;X:-198432;Y:-200128;W:32;H:32;
ID:99;X:-198240;Y:-200224;W:32;H:32;
ID:98;X:-198368;Y:-200192;W:32;H:32;
ID:101;X:-198400;Y:-200160;W:32;H:32;
ID:101;X:-198432;Y:-200096;W:32;H:32;
ID:98;X:-198304;Y:-200192;W:32;H:32;
ID:98;X:-198432;Y:-200192;W:32;H:32;
ID:99;X:-198240;Y:-200192;W:32;H:32;
ID:102;X:-198240;Y:-200160;W:32;H:32;
ID:96;X:-198240;Y:-200256;W:32;H:32;
ID:98;X:-198400;Y:-200224;W:32;H:32;
ID:96;X:-198368;Y:-200128;W:32;H:32;
ID:101;X:-198304;Y:-200096;W:32;H:32;
ID:101;X:-198272;Y:-200096;W:32;H:32;
ID:98;X:-198336;Y:-200192;W:32;H:32;
ID:95;X:-198304;Y:-200256;W:32;H:32;
ID:101;X:-198304;Y:-200160;W:32;H:32;
ID:96;X:-198240;Y:-200128;W:32;H:32;
ID:95;X:-198400;Y:-200128;W:32;H:32;
ID:101;X:-198336;Y:-200160;W:32;H:32;
ID:95;X:-198432;Y:-200256;W:32;H:32;
ID:95;X:-198272;Y:-200128;W:32;H:32;
ID:98;X:-198368;Y:-200224;W:32;H:32;
ID:94;X:-198464;Y:-200256;W:32;H:32;
ID:94;X:-198336;Y:-200128;W:32;H:32;
ID:101;X:-198272;Y:-200160;W:32;H:32;
ID:100;X:-198336;Y:-200096;W:32;H:32;
ID:98;X:-198304;Y:-200224;W:32;H:32;
ID:95;X:-198368;Y:-200256;W:32;H:32;
ID:94;X:-198464;Y:-200128;W:32;H:32;
ID:101;X:-198368;Y:-200160;W:32;H:32;
ID:102;X:-198368;Y:-200096;W:32;H:32;
ID:100;X:-198464;Y:-200160;W:32;H:32;
ID:95;X:-198272;Y:-200256;W:32;H:32;
ID:101;X:-198400;Y:-200096;W:32;H:32;
ID:98;X:-198432;Y:-200224;W:32;H:32;
ID:98;X:-198272;Y:-200192;W:32;H:32;
ID:98;X:-198368;Y:-200320;W:32;H:32;
ID:101;X:-198400;Y:-200288;W:32;H:32;
ID:102;X:-198240;Y:-200288;W:32;H:32;
ID:100;X:-198464;Y:-200288;W:32;H:32;
ID:98;X:-198336;Y:-200320;W:32;H:32;
ID:101;X:-198368;Y:-200288;W:32;H:32;
ID:98;X:-198304;Y:-200352;W:32;H:32;
ID:98;X:-198368;Y:-200352;W:32;H:32;
ID:95;X:-198304;Y:-200384;W:32;H:32;
ID:98;X:-198272;Y:-200352;W:32;H:32;
ID:95;X:-198400;Y:-200384;W:32;H:32;
ID:98;X:-198304;Y:-200320;W:32;H:32;
ID:101;X:-198272;Y:-200288;W:32;H:32;
ID:101;X:-198304;Y:-200288;W:32;H:32;
ID:95;X:-198336;Y:-200384;W:32;H:32;
ID:94;X:-198464;Y:-200384;W:32;H:32;
ID:98;X:-198272;Y:-200320;W:32;H:32;
ID:101;X:-198432;Y:-200288;W:32;H:32;
ID:98;X:-198400;Y:-200320;W:32;H:32;
ID:99;X:-198240;Y:-200320;W:32;H:32;
ID:101;X:-198336;Y:-200288;W:32;H:32;
ID:97;X:-198464;Y:-200352;W:32;H:32;
ID:98;X:-198432;Y:-200320;W:32;H:32;
ID:95;X:-198432;Y:-200384;W:32;H:32;
ID:97;X:-198464;Y:-200320;W:32;H:32;
ID:99;X:-198240;Y:-200352;W:32;H:32;
ID:98;X:-198432;Y:-200352;W:32;H:32;
ID:96;X:-198240;Y:-200384;W:32;H:32;
ID:95;X:-198368;Y:-200384;W:32;H:32;
ID:95;X:-198272;Y:-200384;W:32;H:32;
ID:98;X:-198400;Y:-200352;W:32;H:32;
ID:98;X:-198336;Y:-200352;W:32;H:32;
ID:98;X:-198368;Y:-200448;W:32;H:32;
ID:101;X:-198400;Y:-200416;W:32;H:32;
ID:102;X:-198240;Y:-200416;W:32;H:32;
ID:100;X:-198464;Y:-200416;W:32;H:32;
ID:98;X:-198336;Y:-200448;W:32;H:32;
ID:101;X:-198368;Y:-200416;W:32;H:32;
ID:98;X:-198304;Y:-200480;W:32;H:32;
ID:98;X:-198368;Y:-200480;W:32;H:32;
ID:95;X:-198304;Y:-200512;W:32;H:32;
ID:98;X:-198272;Y:-200480;W:32;H:32;
ID:95;X:-198400;Y:-200512;W:32;H:32;
ID:98;X:-198304;Y:-200448;W:32;H:32;
ID:101;X:-198272;Y:-200416;W:32;H:32;
ID:101;X:-198304;Y:-200416;W:32;H:32;
ID:95;X:-198336;Y:-200512;W:32;H:32;
ID:94;X:-198464;Y:-200512;W:32;H:32;
ID:98;X:-198272;Y:-200448;W:32;H:32;
ID:101;X:-198432;Y:-200416;W:32;H:32;
ID:98;X:-198400;Y:-200448;W:32;H:32;
ID:99;X:-198240;Y:-200448;W:32;H:32;
ID:101;X:-198336;Y:-200416;W:32;H:32;
ID:97;X:-198464;Y:-200480;W:32;H:32;
ID:98;X:-198432;Y:-200448;W:32;H:32;
ID:95;X:-198432;Y:-200512;W:32;H:32;
ID:97;X:-198464;Y:-200448;W:32;H:32;
ID:99;X:-198240;Y:-200480;W:32;H:32;
ID:98;X:-198432;Y:-200480;W:32;H:32;
ID:96;X:-198240;Y:-200512;W:32;H:32;
ID:95;X:-198368;Y:-200512;W:32;H:32;
ID:95;X:-198272;Y:-200512;W:32;H:32;
ID:98;X:-198400;Y:-200480;W:32;H:32;
ID:98;X:-198336;Y:-200480;W:32;H:32;
ID:1;X:-198240;Y:-200544;W:32;H:32;
ID:21;X:-198208;Y:-200000;W:64;H:32;
ID:22;X:-198208;Y:-200160;W:64;H:32;
ID:22;X:-198208;Y:-200096;W:64;H:32;
ID:22;X:-198208;Y:-200288;W:64;H:32;
ID:22;X:-198208;Y:-200224;W:64;H:32;
ID:22;X:-198208;Y:-200320;W:64;H:32;
ID:22;X:-198208;Y:-200128;W:64;H:32;
ID:22;X:-198208;Y:-200032;W:64;H:32;
ID:22;X:-198208;Y:-200192;W:64;H:32;
ID:22;X:-198208;Y:-200064;W:64;H:32;
ID:22;X:-198208;Y:-200256;W:64;H:32;
ID:21;X:-197888;Y:-200032;W:64;H:32;
ID:22;X:-197888;Y:-200192;W:64;H:32;
ID:22;X:-197888;Y:-200128;W:64;H:32;
ID:22;X:-197888;Y:-200256;W:64;H:32;
ID:22;X:-197888;Y:-200160;W:64;H:32;
ID:22;X:-197888;Y:-200064;W:64;H:32;
ID:22;X:-197888;Y:-200224;W:64;H:32;
ID:22;X:-197888;Y:-200096;W:64;H:32;
ID:22;X:-197888;Y:-200288;W:64;H:32;
ID:21;X:-198208;Y:-200480;W:64;H:32;
ID:21;X:-198144;Y:-200320;W:64;H:32;
ID:21;X:-198080;Y:-200384;W:64;H:32;
ID:21;X:-198016;Y:-200448;W:64;H:32;
ID:21;X:-197952;Y:-200512;W:64;H:32;
ID:21;X:-197888;Y:-200320;W:64;H:32;
ID:22;X:-198208;Y:-200352;W:64;H:32;
ID:22;X:-198208;Y:-200384;W:64;H:32;
ID:22;X:-198208;Y:-200416;W:64;H:32;
ID:22;X:-198208;Y:-200448;W:64;H:32;
ID:22;X:-198144;Y:-200288;W:64;H:32;
ID:22;X:-198080;Y:-200352;W:64;H:32;
ID:22;X:-198080;Y:-200320;W:64;H:32;
ID:22;X:-198080;Y:-200288;W:64;H:32;
ID:22;X:-198016;Y:-200416;W:64;H:32;
ID:22;X:-198016;Y:-200384;W:64;H:32;
ID:22;X:-197952;Y:-200480;W:64;H:32;
ID:22;X:-197952;Y:-200448;W:64;H:32;
ID:22;X:-197952;Y:-200384;W:64;H:32;
ID:22;X:-197952;Y:-200416;W:64;H:32;
ID:22;X:-197952;Y:-200320;W:64;H:32;
ID:22;X:-197952;Y:-200352;W:64;H:32;
ID:22;X:-198016;Y:-200320;W:64;H:32;
ID:22;X:-198016;Y:-200352;W:64;H:32;
ID:22;X:-197952;Y:-200288;W:64;H:32;
ID:22;X:-198016;Y:-200288;W:64;H:32;
ID:55;X:-197888;Y:-200448;W:32;H:32;
ID:55;X:-197856;Y:-200448;W:32;H:32;
ID:55;X:-197824;Y:-200448;W:32;H:32;
ID:55;X:-197792;Y:-200448;W:32;H:32;
ID:55;X:-197760;Y:-200448;W:32;H:32;
ID:55;X:-197728;Y:-200448;W:32;H:32;
ID:55;X:-197696;Y:-200448;W:32;H:32;
ID:55;X:-197664;Y:-200448;W:32;H:32;
ID:55;X:-197632;Y:-200448;W:32;H:32;
ID:55;X:-197600;Y:-200448;W:32;H:32;
ID:55;X:-197568;Y:-200448;W:32;H:32;
ID:55;X:-197536;Y:-200448;W:32;H:32;
ID:21;X:-197568;Y:-200032;W:64;H:32;
ID:22;X:-197568;Y:-200128;W:64;H:32;
ID:22;X:-197568;Y:-200192;W:64;H:32;
ID:22;X:-197568;Y:-200064;W:64;H:32;
ID:21;X:-197568;Y:-200320;W:64;H:32;
ID:22;X:-197568;Y:-200096;W:64;H:32;
ID:22;X:-197568;Y:-200224;W:64;H:32;
ID:22;X:-197568;Y:-200288;W:64;H:32;
ID:22;X:-197568;Y:-200256;W:64;H:32;
ID:22;X:-197568;Y:-200160;W:64;H:32;
ID:5;X:-197632;Y:-200032;W:32;H:32;CN:34;
ID:22;X:-197504;Y:-200096;W:64;H:32;
ID:22;X:-197504;Y:-200032;W:64;H:32;
ID:21;X:-197504;Y:-199968;W:64;H:32;
ID:22;X:-197504;Y:-200064;W:64;H:32;
ID:22;X:-197504;Y:-200000;W:64;H:32;
ID:21;X:-197504;Y:-200512;W:64;H:32;
ID:22;X:-197504;Y:-200448;W:64;H:32;
ID:22;X:-197504;Y:-200384;W:64;H:32;
ID:22;X:-197504;Y:-200480;W:64;H:32;
ID:22;X:-197504;Y:-200416;W:64;H:32;
ID:22;X:-197504;Y:-200320;W:64;H:32;
ID:22;X:-197504;Y:-200256;W:64;H:32;
ID:22;X:-197504;Y:-200352;W:64;H:32;
ID:22;X:-197504;Y:-200288;W:64;H:32;
ID:22;X:-197504;Y:-200192;W:64;H:32;
ID:22;X:-197504;Y:-200128;W:64;H:32;
ID:22;X:-197504;Y:-200224;W:64;H:32;
ID:22;X:-197504;Y:-200160;W:64;H:32;
ID:22;X:-197440;Y:-200288;W:64;H:32;
ID:21;X:-197440;Y:-200352;W:64;H:32;
ID:22;X:-197440;Y:-200320;W:64;H:32;
ID:22;X:-197376;Y:-200384;W:64;H:32;
ID:21;X:-197376;Y:-200416;W:64;H:32;
ID:22;X:-197376;Y:-200352;W:64;H:32;
ID:21;X:-197312;Y:-200320;W:64;H:32;
ID:22;X:-197312;Y:-200288;W:64;H:32;
ID:21;X:-197248;Y:-200352;W:64;H:32;
ID:22;X:-197248;Y:-200320;W:64;H:32;
ID:21;X:-197184;Y:-200416;W:64;H:32;
ID:22;X:-197184;Y:-200384;W:64;H:32;
ID:21;X:-197120;Y:-200512;W:64;H:32;
ID:22;X:-197120;Y:-200480;W:64;H:32;
ID:21;X:-197056;Y:-200384;W:64;H:32;
ID:22;X:-197056;Y:-200352;W:64;H:32;
ID:21;X:-196992;Y:-200448;W:64;H:32;
ID:22;X:-196992;Y:-200416;W:64;H:32;
ID:21;X:-196928;Y:-200320;W:64;H:32;
ID:22;X:-196928;Y:-200288;W:64;H:32;
ID:21;X:-196864;Y:-200384;W:64;H:32;
ID:22;X:-196864;Y:-200352;W:64;H:32;
ID:21;X:-196800;Y:-200480;W:64;H:32;
ID:22;X:-196800;Y:-200448;W:64;H:32;
ID:21;X:-196736;Y:-200448;W:64;H:32;
ID:22;X:-196736;Y:-200416;W:64;H:32;
ID:21;X:-196672;Y:-200384;W:64;H:32;
ID:22;X:-196672;Y:-200352;W:64;H:32;
ID:21;X:-196608;Y:-200352;W:64;H:32;
ID:22;X:-196608;Y:-200320;W:64;H:32;
ID:21;X:-196544;Y:-200320;W:64;H:32;
ID:22;X:-196544;Y:-200288;W:64;H:32;
ID:21;X:-196480;Y:-200384;W:64;H:32;
ID:22;X:-196480;Y:-200352;W:64;H:32;
ID:21;X:-196416;Y:-200448;W:64;H:32;
ID:22;X:-196416;Y:-200416;W:64;H:32;
ID:21;X:-196352;Y:-200480;W:64;H:32;
ID:22;X:-196352;Y:-200448;W:64;H:32;
ID:21;X:-196288;Y:-200384;W:64;H:32;
ID:22;X:-196288;Y:-200352;W:64;H:32;
ID:21;X:-196224;Y:-200320;W:64;H:32;
ID:22;X:-196224;Y:-200288;W:64;H:32;
ID:21;X:-196160;Y:-200384;W:64;H:32;
ID:22;X:-196160;Y:-200352;W:64;H:32;
ID:21;X:-196096;Y:-200448;W:64;H:32;
ID:22;X:-196096;Y:-200416;W:64;H:32;
ID:21;X:-196032;Y:-200384;W:64;H:32;
ID:22;X:-196032;Y:-200352;W:64;H:32;
ID:100;X:-195968;Y:-200288;W:32;H:32;
ID:102;X:-195936;Y:-200352;W:32;H:32;
ID:102;X:-195936;Y:-200416;W:32;H:32;
ID:100;X:-195968;Y:-200384;W:32;H:32;
ID:102;X:-195936;Y:-200384;W:32;H:32;
ID:100;X:-195968;Y:-200352;W:32;H:32;
ID:102;X:-195936;Y:-200320;W:32;H:32;
ID:102;X:-195936;Y:-200288;W:32;H:32;
ID:100;X:-195968;Y:-200416;W:32;H:32;
ID:100;X:-195968;Y:-200320;W:32;H:32;
ID:100;X:-195968;Y:-200448;W:32;H:32;
ID:102;X:-195936;Y:-200448;W:32;H:32;
ID:100;X:-195968;Y:-200480;W:32;H:32;
ID:102;X:-195936;Y:-200480;W:32;H:32;
ID:100;X:-195968;Y:-200512;W:32;H:32;
ID:102;X:-195936;Y:-200512;W:32;H:32;
ID:100;X:-195968;Y:-200544;W:32;H:32;
ID:102;X:-195936;Y:-200544;W:32;H:32;
ID:100;X:-195968;Y:-200576;W:32;H:32;
ID:102;X:-195936;Y:-200576;W:32;H:32;
ID:100;X:-195968;Y:-200608;W:32;H:32;
ID:102;X:-195936;Y:-200608;W:32;H:32;
ID:100;X:-195968;Y:-200640;W:32;H:32;
ID:102;X:-195936;Y:-200640;W:32;H:32;
ID:100;X:-195968;Y:-200672;W:32;H:32;
ID:102;X:-195936;Y:-200672;W:32;H:32;
ID:100;X:-195968;Y:-200704;W:32;H:32;
ID:102;X:-195936;Y:-200704;W:32;H:32;
ID:100;X:-195968;Y:-200736;W:32;H:32;
ID:102;X:-195936;Y:-200736;W:32;H:32;
ID:22;X:-197376;Y:-200288;W:64;H:32;
ID:22;X:-197248;Y:-200288;W:64;H:32;
ID:22;X:-197184;Y:-200288;W:64;H:32;
ID:22;X:-197120;Y:-200288;W:64;H:32;
ID:22;X:-197056;Y:-200288;W:64;H:32;
ID:22;X:-196992;Y:-200288;W:64;H:32;
ID:22;X:-196864;Y:-200288;W:64;H:32;
ID:22;X:-196800;Y:-200288;W:64;H:32;
ID:22;X:-196736;Y:-200288;W:64;H:32;
ID:22;X:-196672;Y:-200288;W:64;H:32;
ID:22;X:-196608;Y:-200288;W:64;H:32;
ID:22;X:-196480;Y:-200288;W:64;H:32;
ID:22;X:-196416;Y:-200288;W:64;H:32;
ID:22;X:-196352;Y:-200288;W:64;H:32;
ID:22;X:-196288;Y:-200288;W:64;H:32;
ID:22;X:-196288;Y:-200320;W:64;H:32;
ID:22;X:-196352;Y:-200320;W:64;H:32;
ID:22;X:-196416;Y:-200320;W:64;H:32;
ID:22;X:-196480;Y:-200320;W:64;H:32;
ID:22;X:-196416;Y:-200352;W:64;H:32;
ID:22;X:-196352;Y:-200352;W:64;H:32;
ID:22;X:-196352;Y:-200384;W:64;H:32;
ID:22;X:-196416;Y:-200384;W:64;H:32;
ID:22;X:-196352;Y:-200416;W:64;H:32;
ID:22;X:-196160;Y:-200320;W:64;H:32;
ID:22;X:-196096;Y:-200320;W:64;H:32;
ID:22;X:-196032;Y:-200320;W:64;H:32;
ID:22;X:-196096;Y:-200384;W:64;H:32;
ID:22;X:-196096;Y:-200352;W:64;H:32;
ID:22;X:-196160;Y:-200288;W:64;H:32;
ID:22;X:-196096;Y:-200288;W:64;H:32;
ID:22;X:-196032;Y:-200288;W:64;H:32;
ID:22;X:-196672;Y:-200320;W:64;H:32;
ID:22;X:-196736;Y:-200320;W:64;H:32;
ID:22;X:-196800;Y:-200320;W:64;H:32;
ID:22;X:-196864;Y:-200320;W:64;H:32;
ID:22;X:-196992;Y:-200320;W:64;H:32;
ID:22;X:-197056;Y:-200320;W:64;H:32;
ID:22;X:-197120;Y:-200320;W:64;H:32;
ID:22;X:-197184;Y:-200320;W:64;H:32;
ID:22;X:-197376;Y:-200320;W:64;H:32;
ID:22;X:-197184;Y:-200352;W:64;H:32;
ID:22;X:-197120;Y:-200352;W:64;H:32;
ID:22;X:-196992;Y:-200352;W:64;H:32;
ID:22;X:-196800;Y:-200352;W:64;H:32;
ID:22;X:-196736;Y:-200352;W:64;H:32;
ID:22;X:-196736;Y:-200384;W:64;H:32;
ID:22;X:-196800;Y:-200384;W:64;H:32;
ID:22;X:-196992;Y:-200384;W:64;H:32;
ID:22;X:-197120;Y:-200384;W:64;H:32;
ID:22;X:-197120;Y:-200416;W:64;H:32;
ID:22;X:-197120;Y:-200448;W:64;H:32;
ID:22;X:-196800;Y:-200416;W:64;H:32;
ID:21;X:-196224;Y:-200096;W:64;H:32;
ID:22;X:-196224;Y:-200256;W:64;H:32;
ID:22;X:-196224;Y:-200224;W:64;H:32;
ID:22;X:-196224;Y:-200192;W:64;H:32;
ID:22;X:-196224;Y:-200160;W:64;H:32;
ID:22;X:-196224;Y:-200128;W:64;H:32;
ID:101;X:-196032;Y:-200064;W:32;H:32;
ID:98;X:-196064;Y:-200096;W:32;H:32;
ID:96;X:-195936;Y:-200128;W:32;H:32;
ID:101;X:-196064;Y:-200064;W:32;H:32;
ID:95;X:-196032;Y:-200128;W:32;H:32;
ID:95;X:-195968;Y:-200128;W:32;H:32;
ID:101;X:-195968;Y:-200064;W:32;H:32;
ID:95;X:-196000;Y:-200128;W:32;H:32;
ID:98;X:-196000;Y:-200096;W:32;H:32;
ID:102;X:-195936;Y:-200064;W:32;H:32;
ID:98;X:-195968;Y:-200096;W:32;H:32;
ID:98;X:-196032;Y:-200096;W:32;H:32;
ID:97;X:-196096;Y:-200096;W:32;H:32;
ID:100;X:-196096;Y:-200064;W:32;H:32;
ID:95;X:-196064;Y:-200128;W:32;H:32;
ID:99;X:-195936;Y:-200096;W:32;H:32;
ID:101;X:-196000;Y:-200064;W:32;H:32;
ID:94;X:-196096;Y:-200128;W:32;H:32;
ID:101;X:-196032;Y:-199968;W:32;H:32;
ID:98;X:-196064;Y:-200000;W:32;H:32;
ID:96;X:-195936;Y:-200032;W:32;H:32;
ID:101;X:-196064;Y:-199968;W:32;H:32;
ID:95;X:-196032;Y:-200032;W:32;H:32;
ID:95;X:-195968;Y:-200032;W:32;H:32;
ID:101;X:-195968;Y:-199968;W:32;H:32;
ID:95;X:-196000;Y:-200032;W:32;H:32;
ID:98;X:-196000;Y:-200000;W:32;H:32;
ID:102;X:-195936;Y:-199968;W:32;H:32;
ID:98;X:-195968;Y:-200000;W:32;H:32;
ID:98;X:-196032;Y:-200000;W:32;H:32;
ID:97;X:-196096;Y:-200000;W:32;H:32;
ID:100;X:-196096;Y:-199968;W:32;H:32;
ID:95;X:-196064;Y:-200032;W:32;H:32;
ID:99;X:-195936;Y:-200000;W:32;H:32;
ID:101;X:-196000;Y:-199968;W:32;H:32;
ID:94;X:-196096;Y:-200032;W:32;H:32;
ID:101;X:-196032;Y:-199872;W:32;H:32;
ID:98;X:-196064;Y:-199904;W:32;H:32;
ID:96;X:-195936;Y:-199936;W:32;H:32;
ID:101;X:-196064;Y:-199872;W:32;H:32;
ID:95;X:-196032;Y:-199936;W:32;H:32;
ID:95;X:-195968;Y:-199936;W:32;H:32;
ID:101;X:-195968;Y:-199872;W:32;H:32;
ID:95;X:-196000;Y:-199936;W:32;H:32;
ID:98;X:-196000;Y:-199904;W:32;H:32;
ID:102;X:-195936;Y:-199872;W:32;H:32;
ID:98;X:-195968;Y:-199904;W:32;H:32;
ID:98;X:-196032;Y:-199904;W:32;H:32;
ID:97;X:-196096;Y:-199904;W:32;H:32;
ID:100;X:-196096;Y:-199872;W:32;H:32;
ID:95;X:-196064;Y:-199936;W:32;H:32;
ID:99;X:-195936;Y:-199904;W:32;H:32;
ID:101;X:-196000;Y:-199872;W:32;H:32;
ID:94;X:-196096;Y:-199936;W:32;H:32;
ID:101;X:-196032;Y:-199776;W:32;H:32;
ID:98;X:-196064;Y:-199808;W:32;H:32;
ID:96;X:-195936;Y:-199840;W:32;H:32;
ID:101;X:-196064;Y:-199776;W:32;H:32;
ID:95;X:-196032;Y:-199840;W:32;H:32;
ID:95;X:-195968;Y:-199840;W:32;H:32;
ID:101;X:-195968;Y:-199776;W:32;H:32;
ID:95;X:-196000;Y:-199840;W:32;H:32;
ID:98;X:-196000;Y:-199808;W:32;H:32;
ID:102;X:-195936;Y:-199776;W:32;H:32;
ID:98;X:-195968;Y:-199808;W:32;H:32;
ID:98;X:-196032;Y:-199808;W:32;H:32;
ID:97;X:-196096;Y:-199808;W:32;H:32;
ID:100;X:-196096;Y:-199776;W:32;H:32;
ID:95;X:-196064;Y:-199840;W:32;H:32;
ID:99;X:-195936;Y:-199808;W:32;H:32;
ID:101;X:-196000;Y:-199776;W:32;H:32;
ID:94;X:-196096;Y:-199840;W:32;H:32;
ID:100;X:-195904;Y:-200544;W:32;H:32;
ID:102;X:-195872;Y:-200576;W:32;H:32;
ID:100;X:-195904;Y:-200480;W:32;H:32;
ID:100;X:-195904;Y:-200736;W:32;H:32;
ID:102;X:-195872;Y:-200672;W:32;H:32;
ID:102;X:-195872;Y:-200288;W:32;H:32;
ID:102;X:-195872;Y:-200352;W:32;H:32;
ID:102;X:-195872;Y:-200480;W:32;H:32;
ID:100;X:-195904;Y:-200448;W:32;H:32;
ID:100;X:-195904;Y:-200288;W:32;H:32;
ID:100;X:-195904;Y:-200416;W:32;H:32;
ID:100;X:-195904;Y:-200576;W:32;H:32;
ID:102;X:-195872;Y:-200608;W:32;H:32;
ID:102;X:-195872;Y:-200512;W:32;H:32;
ID:102;X:-195872;Y:-200640;W:32;H:32;
ID:102;X:-195872;Y:-200416;W:32;H:32;
ID:100;X:-195904;Y:-200608;W:32;H:32;
ID:100;X:-195904;Y:-200672;W:32;H:32;
ID:100;X:-195904;Y:-200352;W:32;H:32;
ID:100;X:-195904;Y:-200640;W:32;H:32;
ID:102;X:-195872;Y:-200544;W:32;H:32;
ID:100;X:-195904;Y:-200384;W:32;H:32;
ID:102;X:-195872;Y:-200320;W:32;H:32;
ID:100;X:-195904;Y:-200512;W:32;H:32;
ID:102;X:-195872;Y:-200448;W:32;H:32;
ID:102;X:-195872;Y:-200704;W:32;H:32;
ID:100;X:-195904;Y:-200704;W:32;H:32;
ID:102;X:-195872;Y:-200384;W:32;H:32;
ID:102;X:-195872;Y:-200736;W:32;H:32;
ID:100;X:-195904;Y:-200320;W:32;H:32;
ID:100;X:-195840;Y:-200544;W:32;H:32;
ID:102;X:-195808;Y:-200576;W:32;H:32;
ID:100;X:-195840;Y:-200480;W:32;H:32;
ID:100;X:-195840;Y:-200736;W:32;H:32;
ID:102;X:-195808;Y:-200672;W:32;H:32;
ID:102;X:-195808;Y:-200288;W:32;H:32;
ID:102;X:-195808;Y:-200352;W:32;H:32;
ID:102;X:-195808;Y:-200480;W:32;H:32;
ID:100;X:-195840;Y:-200448;W:32;H:32;
ID:100;X:-195840;Y:-200288;W:32;H:32;
ID:100;X:-195840;Y:-200416;W:32;H:32;
ID:100;X:-195840;Y:-200576;W:32;H:32;
ID:102;X:-195808;Y:-200608;W:32;H:32;
ID:102;X:-195808;Y:-200512;W:32;H:32;
ID:102;X:-195808;Y:-200640;W:32;H:32;
ID:102;X:-195808;Y:-200416;W:32;H:32;
ID:100;X:-195840;Y:-200608;W:32;H:32;
ID:100;X:-195840;Y:-200672;W:32;H:32;
ID:100;X:-195840;Y:-200352;W:32;H:32;
ID:100;X:-195840;Y:-200640;W:32;H:32;
ID:102;X:-195808;Y:-200544;W:32;H:32;
ID:100;X:-195840;Y:-200384;W:32;H:32;
ID:102;X:-195808;Y:-200320;W:32;H:32;
ID:100;X:-195840;Y:-200512;W:32;H:32;
ID:102;X:-195808;Y:-200448;W:32;H:32;
ID:102;X:-195808;Y:-200704;W:32;H:32;
ID:100;X:-195840;Y:-200704;W:32;H:32;
ID:102;X:-195808;Y:-200384;W:32;H:32;
ID:102;X:-195808;Y:-200736;W:32;H:32;
ID:100;X:-195840;Y:-200320;W:32;H:32;
ID:100;X:-195776;Y:-200544;W:32;H:32;
ID:102;X:-195744;Y:-200576;W:32;H:32;
ID:100;X:-195776;Y:-200480;W:32;H:32;
ID:100;X:-195776;Y:-200736;W:32;H:32;
ID:102;X:-195744;Y:-200672;W:32;H:32;
ID:102;X:-195744;Y:-200288;W:32;H:32;
ID:102;X:-195744;Y:-200352;W:32;H:32;
ID:102;X:-195744;Y:-200480;W:32;H:32;
ID:100;X:-195776;Y:-200448;W:32;H:32;
ID:100;X:-195776;Y:-200288;W:32;H:32;
ID:100;X:-195776;Y:-200416;W:32;H:32;
ID:100;X:-195776;Y:-200576;W:32;H:32;
ID:102;X:-195744;Y:-200608;W:32;H:32;
ID:102;X:-195744;Y:-200512;W:32;H:32;
ID:102;X:-195744;Y:-200640;W:32;H:32;
ID:102;X:-195744;Y:-200416;W:32;H:32;
ID:100;X:-195776;Y:-200608;W:32;H:32;
ID:100;X:-195776;Y:-200672;W:32;H:32;
ID:100;X:-195776;Y:-200352;W:32;H:32;
ID:100;X:-195776;Y:-200640;W:32;H:32;
ID:102;X:-195744;Y:-200544;W:32;H:32;
ID:100;X:-195776;Y:-200384;W:32;H:32;
ID:102;X:-195744;Y:-200320;W:32;H:32;
ID:100;X:-195776;Y:-200512;W:32;H:32;
ID:102;X:-195744;Y:-200448;W:32;H:32;
ID:102;X:-195744;Y:-200704;W:32;H:32;
ID:100;X:-195776;Y:-200704;W:32;H:32;
ID:102;X:-195744;Y:-200384;W:32;H:32;
ID:102;X:-195744;Y:-200736;W:32;H:32;
ID:100;X:-195776;Y:-200320;W:32;H:32;
ID:100;X:-195712;Y:-200544;W:32;H:32;
ID:102;X:-195680;Y:-200576;W:32;H:32;
ID:100;X:-195712;Y:-200480;W:32;H:32;
ID:100;X:-195712;Y:-200736;W:32;H:32;
ID:102;X:-195680;Y:-200672;W:32;H:32;
ID:102;X:-195680;Y:-200288;W:32;H:32;
ID:102;X:-195680;Y:-200352;W:32;H:32;
ID:102;X:-195680;Y:-200480;W:32;H:32;
ID:100;X:-195712;Y:-200448;W:32;H:32;
ID:100;X:-195712;Y:-200288;W:32;H:32;
ID:100;X:-195712;Y:-200416;W:32;H:32;
ID:100;X:-195712;Y:-200576;W:32;H:32;
ID:102;X:-195680;Y:-200608;W:32;H:32;
ID:102;X:-195680;Y:-200512;W:32;H:32;
ID:102;X:-195680;Y:-200640;W:32;H:32;
ID:102;X:-195680;Y:-200416;W:32;H:32;
ID:100;X:-195712;Y:-200608;W:32;H:32;
ID:100;X:-195712;Y:-200672;W:32;H:32;
ID:100;X:-195712;Y:-200352;W:32;H:32;
ID:100;X:-195712;Y:-200640;W:32;H:32;
ID:102;X:-195680;Y:-200544;W:32;H:32;
ID:100;X:-195712;Y:-200384;W:32;H:32;
ID:102;X:-195680;Y:-200320;W:32;H:32;
ID:100;X:-195712;Y:-200512;W:32;H:32;
ID:102;X:-195680;Y:-200448;W:32;H:32;
ID:102;X:-195680;Y:-200704;W:32;H:32;
ID:100;X:-195712;Y:-200704;W:32;H:32;
ID:102;X:-195680;Y:-200384;W:32;H:32;
ID:102;X:-195680;Y:-200736;W:32;H:32;
ID:100;X:-195712;Y:-200320;W:32;H:32;
ID:100;X:-195648;Y:-200544;W:32;H:32;
ID:102;X:-195616;Y:-200576;W:32;H:32;
ID:100;X:-195648;Y:-200480;W:32;H:32;
ID:100;X:-195648;Y:-200736;W:32;H:32;
ID:102;X:-195616;Y:-200672;W:32;H:32;
ID:102;X:-195616;Y:-200288;W:32;H:32;
ID:102;X:-195616;Y:-200352;W:32;H:32;
ID:102;X:-195616;Y:-200480;W:32;H:32;
ID:100;X:-195648;Y:-200448;W:32;H:32;
ID:100;X:-195648;Y:-200288;W:32;H:32;
ID:100;X:-195648;Y:-200416;W:32;H:32;
ID:100;X:-195648;Y:-200576;W:32;H:32;
ID:102;X:-195616;Y:-200608;W:32;H:32;
ID:102;X:-195616;Y:-200512;W:32;H:32;
ID:102;X:-195616;Y:-200640;W:32;H:32;
ID:102;X:-195616;Y:-200416;W:32;H:32;
ID:100;X:-195648;Y:-200608;W:32;H:32;
ID:100;X:-195648;Y:-200672;W:32;H:32;
ID:100;X:-195648;Y:-200352;W:32;H:32;
ID:100;X:-195648;Y:-200640;W:32;H:32;
ID:102;X:-195616;Y:-200544;W:32;H:32;
ID:100;X:-195648;Y:-200384;W:32;H:32;
ID:102;X:-195616;Y:-200320;W:32;H:32;
ID:100;X:-195648;Y:-200512;W:32;H:32;
ID:102;X:-195616;Y:-200448;W:32;H:32;
ID:102;X:-195616;Y:-200704;W:32;H:32;
ID:100;X:-195648;Y:-200704;W:32;H:32;
ID:102;X:-195616;Y:-200384;W:32;H:32;
ID:102;X:-195616;Y:-200736;W:32;H:32;
ID:100;X:-195648;Y:-200320;W:32;H:32;
ID:100;X:-195584;Y:-200544;W:32;H:32;
ID:102;X:-195552;Y:-200576;W:32;H:32;
ID:100;X:-195584;Y:-200480;W:32;H:32;
ID:100;X:-195584;Y:-200736;W:32;H:32;
ID:102;X:-195552;Y:-200672;W:32;H:32;
ID:102;X:-195552;Y:-200288;W:32;H:32;
ID:102;X:-195552;Y:-200352;W:32;H:32;
ID:102;X:-195552;Y:-200480;W:32;H:32;
ID:100;X:-195584;Y:-200448;W:32;H:32;
ID:100;X:-195584;Y:-200288;W:32;H:32;
ID:100;X:-195584;Y:-200416;W:32;H:32;
ID:100;X:-195584;Y:-200576;W:32;H:32;
ID:102;X:-195552;Y:-200608;W:32;H:32;
ID:102;X:-195552;Y:-200512;W:32;H:32;
ID:102;X:-195552;Y:-200640;W:32;H:32;
ID:102;X:-195552;Y:-200416;W:32;H:32;
ID:100;X:-195584;Y:-200608;W:32;H:32;
ID:100;X:-195584;Y:-200672;W:32;H:32;
ID:100;X:-195584;Y:-200352;W:32;H:32;
ID:100;X:-195584;Y:-200640;W:32;H:32;
ID:102;X:-195552;Y:-200544;W:32;H:32;
ID:100;X:-195584;Y:-200384;W:32;H:32;
ID:102;X:-195552;Y:-200320;W:32;H:32;
ID:100;X:-195584;Y:-200512;W:32;H:32;
ID:102;X:-195552;Y:-200448;W:32;H:32;
ID:102;X:-195552;Y:-200704;W:32;H:32;
ID:100;X:-195584;Y:-200704;W:32;H:32;
ID:102;X:-195552;Y:-200384;W:32;H:32;
ID:102;X:-195552;Y:-200736;W:32;H:32;
ID:100;X:-195584;Y:-200320;W:32;H:32;
ID:98;X:-195840;Y:-200224;W:32;H:32;
ID:97;X:-195904;Y:-200192;W:32;H:32;
ID:95;X:-195744;Y:-200256;W:32;H:32;
ID:95;X:-195776;Y:-200256;W:32;H:32;
ID:98;X:-195776;Y:-200224;W:32;H:32;
ID:95;X:-195872;Y:-200256;W:32;H:32;
ID:102;X:-195680;Y:-200160;W:32;H:32;
ID:101;X:-195712;Y:-200160;W:32;H:32;
ID:98;X:-195712;Y:-200192;W:32;H:32;
ID:98;X:-195744;Y:-200192;W:32;H:32;
ID:101;X:-195808;Y:-200160;W:32;H:32;
ID:96;X:-195680;Y:-200256;W:32;H:32;
ID:98;X:-195808;Y:-200192;W:32;H:32;
ID:99;X:-195680;Y:-200224;W:32;H:32;
ID:100;X:-195904;Y:-200160;W:32;H:32;
ID:98;X:-195808;Y:-200224;W:32;H:32;
ID:98;X:-195776;Y:-200192;W:32;H:32;
ID:98;X:-195872;Y:-200224;W:32;H:32;
ID:95;X:-195808;Y:-200256;W:32;H:32;
ID:95;X:-195840;Y:-200256;W:32;H:32;
ID:101;X:-195840;Y:-200160;W:32;H:32;
ID:101;X:-195744;Y:-200160;W:32;H:32;
ID:98;X:-195712;Y:-200224;W:32;H:32;
ID:101;X:-195776;Y:-200160;W:32;H:32;
ID:97;X:-195904;Y:-200224;W:32;H:32;
ID:99;X:-195680;Y:-200192;W:32;H:32;
ID:98;X:-195840;Y:-200192;W:32;H:32;
ID:98;X:-195872;Y:-200192;W:32;H:32;
ID:98;X:-195744;Y:-200224;W:32;H:32;
ID:101;X:-195872;Y:-200160;W:32;H:32;
ID:94;X:-195904;Y:-200256;W:32;H:32;
ID:95;X:-195712;Y:-200256;W:32;H:32;
ID:98;X:-195584;Y:-200224;W:32;H:32;
ID:97;X:-195648;Y:-200192;W:32;H:32;
ID:95;X:-195616;Y:-200256;W:32;H:32;
ID:101;X:-195552;Y:-200160;W:32;H:32;
ID:98;X:-195552;Y:-200192;W:32;H:32;
ID:100;X:-195648;Y:-200160;W:32;H:32;
ID:98;X:-195552;Y:-200224;W:32;H:32;
ID:98;X:-195616;Y:-200224;W:32;H:32;
ID:95;X:-195552;Y:-200256;W:32;H:32;
ID:95;X:-195584;Y:-200256;W:32;H:32;
ID:101;X:-195584;Y:-200160;W:32;H:32;
ID:97;X:-195648;Y:-200224;W:32;H:32;
ID:98;X:-195584;Y:-200192;W:32;H:32;
ID:98;X:-195616;Y:-200192;W:32;H:32;
ID:101;X:-195616;Y:-200160;W:32;H:32;
ID:94;X:-195648;Y:-200256;W:32;H:32;
ID:95;X:-195744;Y:-200128;W:32;H:32;
ID:101;X:-195552;Y:-200032;W:32;H:32;
ID:95;X:-195840;Y:-200128;W:32;H:32;
ID:101;X:-195712;Y:-200032;W:32;H:32;
ID:98;X:-195712;Y:-200064;W:32;H:32;
ID:96;X:-195680;Y:-200128;W:32;H:32;
ID:98;X:-195744;Y:-200064;W:32;H:32;
ID:95;X:-195552;Y:-200128;W:32;H:32;
ID:98;X:-195840;Y:-200096;W:32;H:32;
ID:101;X:-195808;Y:-200032;W:32;H:32;
ID:94;X:-195904;Y:-200128;W:32;H:32;
ID:95;X:-195808;Y:-200128;W:32;H:32;
ID:98;X:-195616;Y:-200064;W:32;H:32;
ID:97;X:-195648;Y:-200064;W:32;H:32;
ID:101;X:-195872;Y:-200032;W:32;H:32;
ID:98;X:-195840;Y:-200064;W:32;H:32;
ID:95;X:-195712;Y:-200128;W:32;H:32;
ID:98;X:-195776;Y:-200064;W:32;H:32;
ID:98;X:-195616;Y:-200096;W:32;H:32;
ID:99;X:-195680;Y:-200096;W:32;H:32;
ID:98;X:-195712;Y:-200096;W:32;H:32;
ID:97;X:-195904;Y:-200064;W:32;H:32;
ID:101;X:-195616;Y:-200032;W:32;H:32;
ID:98;X:-195552;Y:-200064;W:32;H:32;
ID:97;X:-195904;Y:-200096;W:32;H:32;
ID:99;X:-195680;Y:-200064;W:32;H:32;
ID:97;X:-195648;Y:-200096;W:32;H:32;
ID:95;X:-195616;Y:-200128;W:32;H:32;
ID:95;X:-195872;Y:-200128;W:32;H:32;
ID:101;X:-195840;Y:-200032;W:32;H:32;
ID:98;X:-195808;Y:-200064;W:32;H:32;
ID:98;X:-195552;Y:-200096;W:32;H:32;
ID:98;X:-195584;Y:-200096;W:32;H:32;
ID:98;X:-195872;Y:-200064;W:32;H:32;
ID:95;X:-195584;Y:-200128;W:32;H:32;
ID:95;X:-195776;Y:-200128;W:32;H:32;
ID:101;X:-195744;Y:-200032;W:32;H:32;
ID:101;X:-195776;Y:-200032;W:32;H:32;
ID:98;X:-195744;Y:-200096;W:32;H:32;
ID:102;X:-195680;Y:-200032;W:32;H:32;
ID:100;X:-195648;Y:-200032;W:32;H:32;
ID:100;X:-195904;Y:-200032;W:32;H:32;
ID:101;X:-195584;Y:-200032;W:32;H:32;
ID:98;X:-195872;Y:-200096;W:32;H:32;
ID:98;X:-195808;Y:-200096;W:32;H:32;
ID:98;X:-195776;Y:-200096;W:32;H:32;
ID:94;X:-195648;Y:-200128;W:32;H:32;
ID:98;X:-195584;Y:-200064;W:32;H:32;
ID:95;X:-195744;Y:-200000;W:32;H:32;
ID:101;X:-195552;Y:-199904;W:32;H:32;
ID:95;X:-195840;Y:-200000;W:32;H:32;
ID:101;X:-195712;Y:-199904;W:32;H:32;
ID:98;X:-195712;Y:-199936;W:32;H:32;
ID:96;X:-195680;Y:-200000;W:32;H:32;
ID:98;X:-195744;Y:-199936;W:32;H:32;
ID:95;X:-195552;Y:-200000;W:32;H:32;
ID:98;X:-195840;Y:-199968;W:32;H:32;
ID:101;X:-195808;Y:-199904;W:32;H:32;
ID:94;X:-195904;Y:-200000;W:32;H:32;
ID:95;X:-195808;Y:-200000;W:32;H:32;
ID:98;X:-195616;Y:-199936;W:32;H:32;
ID:97;X:-195648;Y:-199936;W:32;H:32;
ID:101;X:-195872;Y:-199904;W:32;H:32;
ID:98;X:-195840;Y:-199936;W:32;H:32;
ID:95;X:-195712;Y:-200000;W:32;H:32;
ID:98;X:-195776;Y:-199936;W:32;H:32;
ID:98;X:-195616;Y:-199968;W:32;H:32;
ID:99;X:-195680;Y:-199968;W:32;H:32;
ID:98;X:-195712;Y:-199968;W:32;H:32;
ID:97;X:-195904;Y:-199936;W:32;H:32;
ID:101;X:-195616;Y:-199904;W:32;H:32;
ID:98;X:-195552;Y:-199936;W:32;H:32;
ID:97;X:-195904;Y:-199968;W:32;H:32;
ID:99;X:-195680;Y:-199936;W:32;H:32;
ID:97;X:-195648;Y:-199968;W:32;H:32;
ID:95;X:-195616;Y:-200000;W:32;H:32;
ID:95;X:-195872;Y:-200000;W:32;H:32;
ID:101;X:-195840;Y:-199904;W:32;H:32;
ID:98;X:-195808;Y:-199936;W:32;H:32;
ID:98;X:-195552;Y:-199968;W:32;H:32;
ID:98;X:-195584;Y:-199968;W:32;H:32;
ID:98;X:-195872;Y:-199936;W:32;H:32;
ID:95;X:-195584;Y:-200000;W:32;H:32;
ID:95;X:-195776;Y:-200000;W:32;H:32;
ID:101;X:-195744;Y:-199904;W:32;H:32;
ID:101;X:-195776;Y:-199904;W:32;H:32;
ID:98;X:-195744;Y:-199968;W:32;H:32;
ID:102;X:-195680;Y:-199904;W:32;H:32;
ID:100;X:-195648;Y:-199904;W:32;H:32;
ID:100;X:-195904;Y:-199904;W:32;H:32;
ID:101;X:-195584;Y:-199904;W:32;H:32;
ID:98;X:-195872;Y:-199968;W:32;H:32;
ID:98;X:-195808;Y:-199968;W:32;H:32;
ID:98;X:-195776;Y:-199968;W:32;H:32;
ID:94;X:-195648;Y:-200000;W:32;H:32;
ID:98;X:-195584;Y:-199936;W:32;H:32;
ID:95;X:-195744;Y:-199872;W:32;H:32;
ID:101;X:-195552;Y:-199776;W:32;H:32;
ID:95;X:-195840;Y:-199872;W:32;H:32;
ID:101;X:-195712;Y:-199776;W:32;H:32;
ID:98;X:-195712;Y:-199808;W:32;H:32;
ID:96;X:-195680;Y:-199872;W:32;H:32;
ID:98;X:-195744;Y:-199808;W:32;H:32;
ID:95;X:-195552;Y:-199872;W:32;H:32;
ID:98;X:-195840;Y:-199840;W:32;H:32;
ID:101;X:-195808;Y:-199776;W:32;H:32;
ID:94;X:-195904;Y:-199872;W:32;H:32;
ID:95;X:-195808;Y:-199872;W:32;H:32;
ID:98;X:-195616;Y:-199808;W:32;H:32;
ID:97;X:-195648;Y:-199808;W:32;H:32;
ID:101;X:-195872;Y:-199776;W:32;H:32;
ID:98;X:-195840;Y:-199808;W:32;H:32;
ID:95;X:-195712;Y:-199872;W:32;H:32;
ID:98;X:-195776;Y:-199808;W:32;H:32;
ID:98;X:-195616;Y:-199840;W:32;H:32;
ID:99;X:-195680;Y:-199840;W:32;H:32;
ID:98;X:-195712;Y:-199840;W:32;H:32;
ID:97;X:-195904;Y:-199808;W:32;H:32;
ID:101;X:-195616;Y:-199776;W:32;H:32;
ID:98;X:-195552;Y:-199808;W:32;H:32;
ID:97;X:-195904;Y:-199840;W:32;H:32;
ID:99;X:-195680;Y:-199808;W:32;H:32;
ID:97;X:-195648;Y:-199840;W:32;H:32;
ID:95;X:-195616;Y:-199872;W:32;H:32;
ID:95;X:-195872;Y:-199872;W:32;H:32;
ID:101;X:-195840;Y:-199776;W:32;H:32;
ID:98;X:-195808;Y:-199808;W:32;H:32;
ID:98;X:-195552;Y:-199840;W:32;H:32;
ID:98;X:-195584;Y:-199840;W:32;H:32;
ID:98;X:-195872;Y:-199808;W:32;H:32;
ID:95;X:-195584;Y:-199872;W:32;H:32;
ID:95;X:-195776;Y:-199872;W:32;H:32;
ID:101;X:-195744;Y:-199776;W:32;H:32;
ID:101;X:-195776;Y:-199776;W:32;H:32;
ID:98;X:-195744;Y:-199840;W:32;H:32;
ID:102;X:-195680;Y:-199776;W:32;H:32;
ID:100;X:-195648;Y:-199776;W:32;H:32;
ID:100;X:-195904;Y:-199776;W:32;H:32;
ID:101;X:-195584;Y:-199776;W:32;H:32;
ID:98;X:-195872;Y:-199840;W:32;H:32;
ID:98;X:-195808;Y:-199840;W:32;H:32;
ID:98;X:-195776;Y:-199840;W:32;H:32;
ID:94;X:-195648;Y:-199872;W:32;H:32;
ID:98;X:-195584;Y:-199808;W:32;H:32;
ID:100;X:-200064;Y:-199936;W:32;H:32;
ID:102;X:-200032;Y:-200000;W:32;H:32;
ID:102;X:-200032;Y:-200064;W:32;H:32;
ID:100;X:-200064;Y:-200032;W:32;H:32;
ID:102;X:-200032;Y:-200032;W:32;H:32;
ID:100;X:-200064;Y:-200000;W:32;H:32;
ID:102;X:-200032;Y:-199968;W:32;H:32;
ID:102;X:-200032;Y:-199936;W:32;H:32;
ID:100;X:-200064;Y:-200064;W:32;H:32;
ID:100;X:-200064;Y:-199968;W:32;H:32;
ID:100;X:-200128;Y:-199936;W:32;H:32;
ID:102;X:-200096;Y:-200000;W:32;H:32;
ID:102;X:-200096;Y:-200064;W:32;H:32;
ID:100;X:-200128;Y:-200032;W:32;H:32;
ID:102;X:-200096;Y:-200032;W:32;H:32;
ID:100;X:-200128;Y:-200000;W:32;H:32;
ID:102;X:-200096;Y:-199968;W:32;H:32;
ID:102;X:-200096;Y:-199936;W:32;H:32;
ID:100;X:-200128;Y:-200064;W:32;H:32;
ID:100;X:-200128;Y:-199968;W:32;H:32;
ID:100;X:-200192;Y:-199936;W:32;H:32;
ID:102;X:-200160;Y:-200000;W:32;H:32;
ID:102;X:-200160;Y:-200064;W:32;H:32;
ID:100;X:-200192;Y:-200032;W:32;H:32;
ID:102;X:-200160;Y:-200032;W:32;H:32;
ID:100;X:-200192;Y:-200000;W:32;H:32;
ID:102;X:-200160;Y:-199968;W:32;H:32;
ID:102;X:-200160;Y:-199936;W:32;H:32;
ID:100;X:-200192;Y:-200064;W:32;H:32;
ID:100;X:-200192;Y:-199968;W:32;H:32;
ID:100;X:-200256;Y:-199936;W:32;H:32;
ID:102;X:-200224;Y:-200000;W:32;H:32;
ID:102;X:-200224;Y:-200064;W:32;H:32;
ID:100;X:-200256;Y:-200032;W:32;H:32;
ID:102;X:-200224;Y:-200032;W:32;H:32;
ID:100;X:-200256;Y:-200000;W:32;H:32;
ID:102;X:-200224;Y:-199968;W:32;H:32;
ID:102;X:-200224;Y:-199936;W:32;H:32;
ID:100;X:-200256;Y:-200064;W:32;H:32;
ID:100;X:-200256;Y:-199968;W:32;H:32;
ID:100;X:-200320;Y:-199936;W:32;H:32;
ID:102;X:-200288;Y:-200000;W:32;H:32;
ID:102;X:-200288;Y:-200064;W:32;H:32;
ID:100;X:-200320;Y:-200032;W:32;H:32;
ID:102;X:-200288;Y:-200032;W:32;H:32;
ID:100;X:-200320;Y:-200000;W:32;H:32;
ID:102;X:-200288;Y:-199968;W:32;H:32;
ID:102;X:-200288;Y:-199936;W:32;H:32;
ID:100;X:-200320;Y:-200064;W:32;H:32;
ID:100;X:-200320;Y:-199968;W:32;H:32;
ID:100;X:-200384;Y:-199936;W:32;H:32;
ID:102;X:-200352;Y:-200000;W:32;H:32;
ID:102;X:-200352;Y:-200064;W:32;H:32;
ID:100;X:-200384;Y:-200032;W:32;H:32;
ID:102;X:-200352;Y:-200032;W:32;H:32;
ID:100;X:-200384;Y:-200000;W:32;H:32;
ID:102;X:-200352;Y:-199968;W:32;H:32;
ID:102;X:-200352;Y:-199936;W:32;H:32;
ID:100;X:-200384;Y:-200064;W:32;H:32;
ID:100;X:-200384;Y:-199968;W:32;H:32;
ID:94;X:-200192;Y:-199904;W:32;H:32;
ID:95;X:-200128;Y:-199904;W:32;H:32;
ID:101;X:-200064;Y:-199776;W:32;H:32;
ID:98;X:-200160;Y:-199872;W:32;H:32;
ID:98;X:-200128;Y:-199872;W:32;H:32;
ID:100;X:-200192;Y:-199840;W:32;H:32;
ID:95;X:-200064;Y:-199904;W:32;H:32;
ID:101;X:-200096;Y:-199840;W:32;H:32;
ID:95;X:-200064;Y:-199808;W:32;H:32;
ID:101;X:-200096;Y:-199776;W:32;H:32;
ID:102;X:-200032;Y:-199776;W:32;H:32;
ID:95;X:-200096;Y:-199808;W:32;H:32;
ID:99;X:-200032;Y:-199872;W:32;H:32;
ID:94;X:-200128;Y:-199808;W:32;H:32;
ID:97;X:-200192;Y:-199872;W:32;H:32;
ID:101;X:-200160;Y:-199840;W:32;H:32;
ID:98;X:-200096;Y:-199872;W:32;H:32;
ID:95;X:-200160;Y:-199904;W:32;H:32;
ID:96;X:-200032;Y:-199808;W:32;H:32;
ID:100;X:-200128;Y:-199776;W:32;H:32;
ID:95;X:-200096;Y:-199904;W:32;H:32;
ID:101;X:-200064;Y:-199840;W:32;H:32;
ID:98;X:-200064;Y:-199872;W:32;H:32;
ID:101;X:-200128;Y:-199840;W:32;H:32;
ID:96;X:-200032;Y:-199904;W:32;H:32;
ID:102;X:-200032;Y:-199840;W:32;H:32;
ID:95;X:-200192;Y:-199808;W:32;H:32;
ID:101;X:-200192;Y:-199776;W:32;H:32;
ID:100;X:-200256;Y:-199776;W:32;H:32;
ID:101;X:-200224;Y:-199776;W:32;H:32;
ID:95;X:-200224;Y:-199808;W:32;H:32;
ID:94;X:-200256;Y:-199808;W:32;H:32;
ID:102;X:-200160;Y:-199776;W:32;H:32;
ID:96;X:-200160;Y:-199808;W:32;H:32;
ID:95;X:-200320;Y:-199808;W:32;H:32;
ID:101;X:-200320;Y:-199776;W:32;H:32;
ID:100;X:-200384;Y:-199776;W:32;H:32;
ID:101;X:-200352;Y:-199776;W:32;H:32;
ID:95;X:-200352;Y:-199808;W:32;H:32;
ID:94;X:-200384;Y:-199808;W:32;H:32;
ID:102;X:-200288;Y:-199776;W:32;H:32;
ID:96;X:-200288;Y:-199808;W:32;H:32;
ID:98;X:-200288;Y:-199872;W:32;H:32;
ID:99;X:-200224;Y:-199872;W:32;H:32;
ID:98;X:-200352;Y:-199872;W:32;H:32;
ID:98;X:-200320;Y:-199872;W:32;H:32;
ID:96;X:-200224;Y:-199904;W:32;H:32;
ID:95;X:-200320;Y:-199904;W:32;H:32;
ID:95;X:-200288;Y:-199904;W:32;H:32;
ID:95;X:-200256;Y:-199904;W:32;H:32;
ID:97;X:-200384;Y:-199872;W:32;H:32;
ID:95;X:-200352;Y:-199904;W:32;H:32;
ID:98;X:-200256;Y:-199872;W:32;H:32;
ID:94;X:-200384;Y:-199904;W:32;H:32;
ID:101;X:-200352;Y:-199840;W:32;H:32;
ID:101;X:-200320;Y:-199840;W:32;H:32;
ID:102;X:-200224;Y:-199840;W:32;H:32;
ID:101;X:-200288;Y:-199840;W:32;H:32;
ID:100;X:-200384;Y:-199840;W:32;H:32;
ID:101;X:-200256;Y:-199840;W:32;H:32;
ID:95;X:-200224;Y:-200320;W:32;H:32;
ID:99;X:-200032;Y:-200128;W:32;H:32;
ID:98;X:-200224;Y:-200160;W:32;H:32;
ID:95;X:-200064;Y:-200320;W:32;H:32;
ID:98;X:-200128;Y:-200160;W:32;H:32;
ID:97;X:-200256;Y:-200128;W:32;H:32;
ID:101;X:-200128;Y:-200096;W:32;H:32;
ID:98;X:-200096;Y:-200256;W:32;H:32;
ID:98;X:-200224;Y:-200288;W:32;H:32;
ID:101;X:-200160;Y:-200224;W:32;H:32;
ID:101;X:-200096;Y:-200096;W:32;H:32;
ID:98;X:-200128;Y:-200256;W:32;H:32;
ID:100;X:-200256;Y:-200096;W:32;H:32;
ID:98;X:-200160;Y:-200288;W:32;H:32;
ID:95;X:-200064;Y:-200192;W:32;H:32;
ID:98;X:-200096;Y:-200128;W:32;H:32;
ID:97;X:-200256;Y:-200160;W:32;H:32;
ID:95;X:-200096;Y:-200320;W:32;H:32;
ID:99;X:-200032;Y:-200288;W:32;H:32;
ID:100;X:-200256;Y:-200224;W:32;H:32;
ID:97;X:-200256;Y:-200256;W:32;H:32;
ID:96;X:-200032;Y:-200320;W:32;H:32;
ID:98;X:-200128;Y:-200128;W:32;H:32;
ID:95;X:-200128;Y:-200320;W:32;H:32;
ID:95;X:-200128;Y:-200192;W:32;H:32;
ID:101;X:-200160;Y:-200096;W:32;H:32;
ID:95;X:-200192;Y:-200320;W:32;H:32;
ID:98;X:-200096;Y:-200288;W:32;H:32;
ID:98;X:-200160;Y:-200256;W:32;H:32;
ID:98;X:-200064;Y:-200128;W:32;H:32;
ID:96;X:-200032;Y:-200192;W:32;H:32;
ID:98;X:-200224;Y:-200128;W:32;H:32;
ID:102;X:-200032;Y:-200096;W:32;H:32;
ID:95;X:-200160;Y:-200192;W:32;H:32;
ID:94;X:-200256;Y:-200320;W:32;H:32;
ID:98;X:-200160;Y:-200128;W:32;H:32;
ID:98;X:-200192;Y:-200160;W:32;H:32;
ID:94;X:-200256;Y:-200192;W:32;H:32;
ID:98;X:-200192;Y:-200288;W:32;H:32;
ID:102;X:-200032;Y:-200224;W:32;H:32;
ID:99;X:-200032;Y:-200256;W:32;H:32;
ID:101;X:-200224;Y:-200224;W:32;H:32;
ID:98;X:-200064;Y:-200160;W:32;H:32;
ID:101;X:-200064;Y:-200224;W:32;H:32;
ID:98;X:-200128;Y:-200288;W:32;H:32;
ID:98;X:-200192;Y:-200128;W:32;H:32;
ID:95;X:-200160;Y:-200320;W:32;H:32;
ID:98;X:-200064;Y:-200288;W:32;H:32;
ID:98;X:-200192;Y:-200256;W:32;H:32;
ID:101;X:-200096;Y:-200224;W:32;H:32;
ID:99;X:-200032;Y:-200160;W:32;H:32;
ID:98;X:-200096;Y:-200160;W:32;H:32;
ID:101;X:-200064;Y:-200096;W:32;H:32;
ID:95;X:-200224;Y:-200192;W:32;H:32;
ID:97;X:-200256;Y:-200288;W:32;H:32;
ID:98;X:-200160;Y:-200160;W:32;H:32;
ID:101;X:-200128;Y:-200224;W:32;H:32;
ID:98;X:-200224;Y:-200256;W:32;H:32;
ID:95;X:-200096;Y:-200192;W:32;H:32;
ID:101;X:-200192;Y:-200096;W:32;H:32;
ID:98;X:-200064;Y:-200256;W:32;H:32;
ID:101;X:-200224;Y:-200096;W:32;H:32;
ID:95;X:-200192;Y:-200192;W:32;H:32;
ID:101;X:-200192;Y:-200224;W:32;H:32;
ID:101;X:-200352;Y:-200224;W:32;H:32;
ID:98;X:-200384;Y:-200256;W:32;H:32;
ID:99;X:-200288;Y:-200256;W:32;H:32;
ID:98;X:-200384;Y:-200160;W:32;H:32;
ID:102;X:-200288;Y:-200224;W:32;H:32;
ID:96;X:-200288;Y:-200192;W:32;H:32;
ID:99;X:-200288;Y:-200128;W:32;H:32;
ID:96;X:-200288;Y:-200320;W:32;H:32;
ID:98;X:-200320;Y:-200256;W:32;H:32;
ID:98;X:-200352;Y:-200128;W:32;H:32;
ID:98;X:-200320;Y:-200288;W:32;H:32;
ID:95;X:-200320;Y:-200320;W:32;H:32;
ID:95;X:-200352;Y:-200320;W:32;H:32;
ID:95;X:-200352;Y:-200192;W:32;H:32;
ID:98;X:-200320;Y:-200160;W:32;H:32;
ID:101;X:-200320;Y:-200224;W:32;H:32;
ID:101;X:-200384;Y:-200096;W:32;H:32;
ID:98;X:-200384;Y:-200288;W:32;H:32;
ID:98;X:-200384;Y:-200128;W:32;H:32;
ID:99;X:-200288;Y:-200160;W:32;H:32;
ID:101;X:-200352;Y:-200096;W:32;H:32;
ID:98;X:-200352;Y:-200288;W:32;H:32;
ID:98;X:-200352;Y:-200256;W:32;H:32;
ID:99;X:-200288;Y:-200288;W:32;H:32;
ID:95;X:-200320;Y:-200192;W:32;H:32;
ID:101;X:-200384;Y:-200224;W:32;H:32;
ID:101;X:-200320;Y:-200096;W:32;H:32;
ID:98;X:-200320;Y:-200128;W:32;H:32;
ID:102;X:-200288;Y:-200096;W:32;H:32;
ID:95;X:-200384;Y:-200192;W:32;H:32;
ID:95;X:-200384;Y:-200320;W:32;H:32;
ID:98;X:-200352;Y:-200160;W:32;H:32;
ID:1;X:-197152;Y:-199840;W:32;H:32;
ID:3;X:-179776;Y:-180032;W:32;H:32;
ID:3;X:-179808;Y:-180032;W:32;H:32;
ID:3;X:-179840;Y:-180032;W:32;H:32;
ID:3;X:-179872;Y:-180032;W:32;H:32;
ID:3;X:-179904;Y:-180032;W:32;H:32;
ID:3;X:-179936;Y:-180032;W:32;H:32;
ID:3;X:-179968;Y:-180032;W:32;H:32;
ID:3;X:-180000;Y:-180032;W:32;H:32;
ID:3;X:-180032;Y:-180032;W:32;H:32;
ID:3;X:-180064;Y:-180032;W:32;H:32;
ID:3;X:-180096;Y:-180032;W:32;H:32;
ID:3;X:-180128;Y:-180032;W:32;H:32;
ID:3;X:-180160;Y:-180032;W:32;H:32;
ID:3;X:-180192;Y:-180032;W:32;H:32;
ID:3;X:-180224;Y:-180032;W:32;H:32;
ID:3;X:-180256;Y:-180032;W:32;H:32;
ID:3;X:-180288;Y:-180032;W:32;H:32;
ID:3;X:-180320;Y:-180032;W:32;H:32;
ID:3;X:-180352;Y:-180032;W:32;H:32;
ID:3;X:-180384;Y:-180032;W:32;H:32;
ID:1;X:-180000;Y:-180064;W:32;H:32;
ID:1;X:-179968;Y:-180064;W:32;H:32;
ID:1;X:-179936;Y:-180064;W:32;H:32;
ID:1;X:-179904;Y:-180064;W:32;H:32;
ID:1;X:-179872;Y:-180064;W:32;H:32;
ID:1;X:-179840;Y:-180064;W:32;H:32;
ID:1;X:-180032;Y:-180064;W:32;H:32;
ID:1;X:-180064;Y:-180064;W:32;H:32;
ID:1;X:-180096;Y:-180064;W:32;H:32;
ID:1;X:-180128;Y:-180064;W:32;H:32;
ID:1;X:-180160;Y:-180064;W:32;H:32;
ID:1;X:-180192;Y:-180064;W:32;H:32;
ID:1;X:-180224;Y:-180064;W:32;H:32;
ID:1;X:-180256;Y:-180064;W:32;H:32;
ID:1;X:-180288;Y:-180064;W:32;H:32;
ID:1;X:-180320;Y:-180064;W:32;H:32;
ID:1;X:-180352;Y:-180064;W:32;H:32;
ID:1;X:-180384;Y:-180064;W:32;H:32;
ID:23;X:-179936;Y:-180128;W:32;H:64;
ID:24;X:-179968;Y:-180128;W:32;H:64;
ID:24;X:-180000;Y:-180128;W:32;H:64;
ID:24;X:-180032;Y:-180128;W:32;H:64;
ID:24;X:-180064;Y:-180128;W:32;H:64;
ID:24;X:-180096;Y:-180128;W:32;H:64;
ID:24;X:-180128;Y:-180128;W:32;H:64;
ID:24;X:-180160;Y:-180128;W:32;H:64;
ID:24;X:-180192;Y:-180128;W:32;H:64;
ID:24;X:-180224;Y:-180128;W:32;H:64;
ID:24;X:-180256;Y:-180128;W:32;H:64;
ID:24;X:-180288;Y:-180128;W:32;H:64;
ID:24;X:-180320;Y:-180128;W:32;H:64;
ID:24;X:-180352;Y:-180128;W:32;H:64;
ID:24;X:-180384;Y:-180128;W:32;H:64;
ID:1006;X:-179744;Y:-180640;W:32;H:32;
ID:1006;X:-179456;Y:-180640;W:32;H:32;
ID:1006;X:-178912;Y:-180640;W:32;H:32;
ID:1006;X:-178880;Y:-180480;W:32;H:32;
ID:3;X:-179200;Y:-180032;W:32;H:32;
ID:1006;X:-179552;Y:-180640;W:32;H:32;
ID:1006;X:-179328;Y:-180640;W:32;H:32;
ID:3;X:-178912;Y:-180032;W:32;H:32;
ID:1006;X:-179616;Y:-180640;W:32;H:32;
ID:1006;X:-178880;Y:-180448;W:32;H:32;
ID:1006;X:-178880;Y:-180288;W:32;H:32;
ID:1006;X:-179168;Y:-180640;W:32;H:32;
ID:1006;X:-179488;Y:-180640;W:32;H:32;
ID:1006;X:-179232;Y:-180640;W:32;H:32;
ID:1006;X:-179008;Y:-180640;W:32;H:32;
ID:1006;X:-178880;Y:-180384;W:32;H:32;
ID:3;X:-179072;Y:-180032;W:32;H:32;
ID:1006;X:-179424;Y:-180640;W:32;H:32;
ID:3;X:-178656;Y:-180032;W:32;H:32;
ID:1006;X:-178880;Y:-180416;W:32;H:32;
ID:1006;X:-178880;Y:-180192;W:32;H:32;
ID:3;X:-179744;Y:-180032;W:32;H:32;
ID:3;X:-179136;Y:-180032;W:32;H:32;
ID:1006;X:-178880;Y:-180512;W:32;H:32;
ID:1006;X:-179360;Y:-180640;W:32;H:32;
ID:1006;X:-179296;Y:-180640;W:32;H:32;
ID:3;X:-178688;Y:-180032;W:32;H:32;
ID:1006;X:-179136;Y:-180640;W:32;H:32;
ID:1006;X:-179712;Y:-180640;W:32;H:32;
ID:1006;X:-178880;Y:-180320;W:32;H:32;
ID:1006;X:-179520;Y:-180640;W:32;H:32;
ID:3;X:-178976;Y:-180032;W:32;H:32;
ID:1006;X:-178880;Y:-180256;W:32;H:32;
ID:3;X:-179232;Y:-180032;W:32;H:32;
ID:3;X:-178880;Y:-180032;W:32;H:32;
ID:1006;X:-178880;Y:-180576;W:32;H:32;
ID:1006;X:-179040;Y:-180640;W:32;H:32;
ID:3;X:-178816;Y:-180032;W:32;H:32;
ID:3;X:-179488;Y:-180032;W:32;H:32;
ID:3;X:-179552;Y:-180032;W:32;H:32;
ID:3;X:-179008;Y:-180032;W:32;H:32;
ID:3;X:-179040;Y:-180032;W:32;H:32;
ID:1006;X:-178880;Y:-180352;W:32;H:32;
ID:3;X:-179168;Y:-180032;W:32;H:32;
ID:1006;X:-179680;Y:-180640;W:32;H:32;
ID:1006;X:-178880;Y:-180608;W:32;H:32;
ID:3;X:-179456;Y:-180032;W:32;H:32;
ID:1006;X:-179584;Y:-180640;W:32;H:32;
ID:3;X:-179616;Y:-180032;W:32;H:32;
ID:3;X:-178944;Y:-180032;W:32;H:32;
ID:1006;X:-179072;Y:-180640;W:32;H:32;
ID:1006;X:-179648;Y:-180640;W:32;H:32;
ID:3;X:-179104;Y:-180032;W:32;H:32;
ID:1006;X:-178880;Y:-180544;W:32;H:32;
ID:1006;X:-179200;Y:-180640;W:32;H:32;
ID:3;X:-178624;Y:-180032;W:32;H:32;
ID:3;X:-178592;Y:-180032;W:32;H:32;
ID:3;X:-178784;Y:-180032;W:32;H:32;
ID:3;X:-179680;Y:-180032;W:32;H:32;
ID:3;X:-179296;Y:-180032;W:32;H:32;
ID:1006;X:-178880;Y:-180224;W:32;H:32;
ID:3;X:-179584;Y:-180032;W:32;H:32;
ID:1006;X:-178944;Y:-180640;W:32;H:32;
ID:3;X:-179712;Y:-180032;W:32;H:32;
ID:3;X:-179648;Y:-180032;W:32;H:32;
ID:3;X:-179328;Y:-180032;W:32;H:32;
ID:3;X:-179392;Y:-180032;W:32;H:32;
ID:3;X:-178560;Y:-180032;W:32;H:32;
ID:1006;X:-179264;Y:-180640;W:32;H:32;
ID:1006;X:-179392;Y:-180640;W:32;H:32;
ID:3;X:-178752;Y:-180032;W:32;H:32;
ID:1006;X:-179104;Y:-180640;W:32;H:32;
ID:1006;X:-178880;Y:-180640;W:32;H:32;
ID:3;X:-178528;Y:-180032;W:32;H:32;
ID:3;X:-179520;Y:-180032;W:32;H:32;
ID:3;X:-178848;Y:-180032;W:32;H:32;
ID:1006;X:-178976;Y:-180640;W:32;H:32;
ID:3;X:-179360;Y:-180032;W:32;H:32;
ID:3;X:-179424;Y:-180032;W:32;H:32;
ID:3;X:-179264;Y:-180032;W:32;H:32;
ID:3;X:-178720;Y:-180032;W:32;H:32;
BLOCK_END
BGO
ID:65;X:-199808;Y:-199904;
ID:65;X:-199776;Y:-199904;
ID:65;X:-199744;Y:-199904;
ID:65;X:-199712;Y:-199904;
ID:65;X:-199680;Y:-199904;
ID:65;X:-199648;Y:-199904;
ID:65;X:-199616;Y:-199904;
ID:65;X:-199584;Y:-199904;
ID:65;X:-199552;Y:-199904;
ID:65;X:-199520;Y:-199904;
ID:65;X:-199488;Y:-200000;
ID:65;X:-199456;Y:-200000;
ID:65;X:-199424;Y:-200000;
ID:65;X:-199392;Y:-200000;
ID:65;X:-199360;Y:-200000;
ID:65;X:-199328;Y:-200000;
ID:65;X:-199296;Y:-200000;
ID:65;X:-199264;Y:-200000;
ID:65;X:-199232;Y:-200000;
ID:65;X:-199200;Y:-200000;
ID:65;X:-199168;Y:-200000;
ID:65;X:-199136;Y:-200000;
ID:65;X:-199104;Y:-200000;
ID:65;X:-199072;Y:-200000;
ID:65;X:-199040;Y:-200000;
ID:65;X:-199008;Y:-200000;
ID:65;X:-198976;Y:-200000;
ID:65;X:-198944;Y:-200000;
ID:65;X:-198912;Y:-200000;
ID:65;X:-198880;Y:-200000;
ID:65;X:-198848;Y:-200000;
ID:65;X:-198816;Y:-200000;
ID:65;X:-198784;Y:-200000;
ID:65;X:-198752;Y:-200000;
ID:65;X:-198720;Y:-200000;
ID:65;X:-198688;Y:-200000;
ID:65;X:-198656;Y:-200000;
ID:65;X:-198624;Y:-200000;
ID:65;X:-198592;Y:-200000;
ID:65;X:-198560;Y:-200000;
ID:65;X:-198528;Y:-200000;
ID:65;X:-198496;Y:-200000;
ID:65;X:-198464;Y:-200000;
ID:65;X:-198432;Y:-200000;
ID:65;X:-198400;Y:-200000;
ID:65;X:-198368;Y:-200000;
ID:65;X:-198336;Y:-200000;
ID:65;X:-198304;Y:-200000;
ID:65;X:-198272;Y:-200000;
ID:65;X:-198240;Y:-200000;
ID:65;X:-198208;Y:-200000;
ID:65;X:-198176;Y:-200000;
ID:65;X:-198144;Y:-200000;
ID:65;X:-198112;Y:-200000;
ID:65;X:-198080;Y:-200000;
ID:65;X:-198048;Y:-200000;
ID:65;X:-198016;Y:-200000;
ID:65;X:-197984;Y:-200000;
ID:65;X:-197952;Y:-200000;
ID:65;X:-197920;Y:-200000;
ID:65;X:-197888;Y:-200000;
ID:65;X:-197856;Y:-200000;
ID:65;X:-197824;Y:-200000;
ID:65;X:-197792;Y:-200000;
ID:65;X:-197760;Y:-200000;
ID:165;X:-199488;Y:-199904;
ID:165;X:-199488;Y:-199872;
ID:165;X:-199488;Y:-199840;
ID:165;X:-199488;Y:-199808;
ID:165;X:-199488;Y:-199776;
ID:165;X:-199456;Y:-199904;
ID:165;X:-199456;Y:-199872;
ID:165;X:-199456;Y:-199840;
ID:165;X:-199456;Y:-199808;
ID:165;X:-199456;Y:-199776;
ID:165;X:-199424;Y:-199904;
ID:165;X:-199424;Y:-199872;
ID:165;X:-199424;Y:-199840;
ID:165;X:-199424;Y:-199808;
ID:165;X:-199424;Y:-199776;
ID:165;X:-199392;Y:-199904;
ID:165;X:-199392;Y:-199872;
ID:165;X:-199392;Y:-199840;
ID:165;X:-199392;Y:-199808;
ID:165;X:-199392;Y:-199776;
ID:165;X:-199360;Y:-199904;
ID:165;X:-199360;Y:-199872;
ID:165;X:-199360;Y:-199840;
ID:165;X:-199360;Y:-199808;
ID:165;X:-199360;Y:-199776;
ID:165;X:-199328;Y:-199904;
ID:165;X:-199328;Y:-199872;
ID:165;X:-199328;Y:-199840;
ID:165;X:-199328;Y:-199808;
ID:165;X:-199328;Y:-199776;
ID:165;X:-199296;Y:-199904;
ID:165;X:-199296;Y:-199872;
ID:165;X:-199296;Y:-199840;
ID:165;X:-199296;Y:-199808;
ID:165;X:-199296;Y:-199776;
ID:165;X:-199264;Y:-199904;
ID:165;X:-199264;Y:-199872;
ID:165;X:-199264;Y:-199840;
ID:165;X:-199264;Y:-199808;
ID:165;X:-199264;Y:-199776;
ID:165;X:-199232;Y:-199904;
ID:165;X:-199232;Y:-199872;
ID:165;X:-199232;Y:-199840;
ID:165;X:-199232;Y:-199808;
ID:165;X:-199232;Y:-199776;
ID:165;X:-199200;Y:-199904;
ID:165;X:-199200;Y:-199872;
ID:165;X:-199200;Y:-199840;
ID:165;X:-199200;Y:-199808;
ID:165;X:-199200;Y:-199776;
ID:165;X:-199168;Y:-199904;
ID:165;X:-199168;Y:-199872;
ID:165;X:-199168;Y:-199840;
ID:165;X:-199168;Y:-199808;
ID:165;X:-199168;Y:-199776;
ID:165;X:-199136;Y:-199904;
ID:165;X:-199136;Y:-199872;
ID:165;X:-199136;Y:-199840;
ID:165;X:-199136;Y:-199808;
ID:165;X:-199136;Y:-199776;
ID:165;X:-199104;Y:-199904;
ID:165;X:-199104;Y:-199872;
ID:165;X:-199104;Y:-199840;
ID:165;X:-199104;Y:-199808;
ID:165;X:-199104;Y:-199776;
ID:165;X:-199072;Y:-199904;
ID:165;X:-199072;Y:-199872;
ID:165;X:-199072;Y:-199840;
ID:165;X:-199072;Y:-199808;
ID:165;X:-199072;Y:-199776;
ID:165;X:-199040;Y:-199904;
ID:165;X:-199040;Y:-199872;
ID:165;X:-199040;Y:-199840;
ID:165;X:-199040;Y:-199808;
ID:165;X:-199040;Y:-199776;
ID:165;X:-199008;Y:-199904;
ID:165;X:-199008;Y:-199872;
ID:165;X:-199008;Y:-199840;
ID:165;X:-199008;Y:-199808;
ID:165;X:-199008;Y:-199776;
ID:165;X:-198976;Y:-199904;
ID:165;X:-198976;Y:-199872;
ID:165;X:-198976;Y:-199840;
ID:165;X:-198976;Y:-199808;
ID:165;X:-198976;Y:-199776;
ID:165;X:-198944;Y:-199904;
ID:165;X:-198944;Y:-199872;
ID:165;X:-198944;Y:-199840;
ID:165;X:-198944;Y:-199808;
ID:165;X:-198944;Y:-199776;
ID:165;X:-198912;Y:-199904;
ID:165;X:-198912;Y:-199872;
ID:165;X:-198912;Y:-199840;
ID:165;X:-198912;Y:-199808;
ID:165;X:-198912;Y:-199776;
ID:165;X:-198880;Y:-199904;
ID:165;X:-198880;Y:-199872;
ID:165;X:-198880;Y:-199840;
ID:165;X:-198880;Y:-199808;
ID:165;X:-198880;Y:-199776;
ID:165;X:-198848;Y:-199904;
ID:165;X:-198848;Y:-199872;
ID:165;X:-198848;Y:-199840;
ID:165;X:-198848;Y:-199808;
ID:165;X:-198848;Y:-199776;
ID:165;X:-198816;Y:-199904;
ID:165;X:-198816;Y:-199872;
ID:165;X:-198816;Y:-199840;
ID:165;X:-198816;Y:-199808;
ID:165;X:-198816;Y:-199776;
ID:165;X:-198784;Y:-199904;
ID:165;X:-198784;Y:-199872;
ID:165;X:-198784;Y:-199840;
ID:165;X:-198784;Y:-199808;
ID:165;X:-198784;Y:-199776;
ID:165;X:-198752;Y:-199904;
ID:165;X:-198752;Y:-199872;
ID:165;X:-198752;Y:-199840;
ID:165;X:-198752;Y:-199808;
ID:165;X:-198752;Y:-199776;
ID:165;X:-198720;Y:-199904;
ID:165;X:-198720;Y:-199872;
ID:165;X:-198720;Y:-199840;
ID:165;X:-198720;Y:-199808;
ID:165;X:-198720;Y:-199776;
ID:165;X:-198688;Y:-199904;
ID:165;X:-198688;Y:-199872;
ID:165;X:-198688;Y:-199840;
ID:165;X:-198688;Y:-199808;
ID:165;X:-198688;Y:-199776;
ID:165;X:-198656;Y:-199904;
ID:165;X:-198656;Y:-199872;
ID:165;X:-198656;Y:-199840;
ID:165;X:-198656;Y:-199808;
ID:165;X:-198656;Y:-199776;
ID:165;X:-198624;Y:-199904;
ID:165;X:-198624;Y:-199872;
ID:165;X:-198624;Y:-199840;
ID:165;X:-198624;Y:-199808;
ID:165;X:-198624;Y:-199776;
ID:165;X:-198592;Y:-199904;
ID:165;X:-198592;Y:-199872;
ID:165;X:-198592;Y:-199840;
ID:165;X:-198592;Y:-199808;
ID:165;X:-198592;Y:-199776;
ID:165;X:-198560;Y:-199904;
ID:165;X:-198560;Y:-199872;
ID:165;X:-198560;Y:-199840;
ID:165;X:-198560;Y:-199808;
ID:165;X:-198560;Y:-199776;
ID:165;X:-198528;Y:-199904;
ID:165;X:-198528;Y:-199872;
ID:165;X:-198528;Y:-199840;
ID:165;X:-198528;Y:-199808;
ID:165;X:-198528;Y:-199776;
ID:165;X:-198496;Y:-199904;
ID:165;X:-198496;Y:-199872;
ID:165;X:-198496;Y:-199840;
ID:165;X:-198496;Y:-199808;
ID:165;X:-198496;Y:-199776;
ID:165;X:-198464;Y:-199904;
ID:165;X:-198464;Y:-199872;
ID:165;X:-198464;Y:-199840;
ID:165;X:-198464;Y:-199808;
ID:165;X:-198464;Y:-199776;
ID:165;X:-198432;Y:-199904;
ID:165;X:-198432;Y:-199872;
ID:165;X:-198432;Y:-199840;
ID:165;X:-198432;Y:-199808;
ID:165;X:-198432;Y:-199776;
ID:165;X:-198400;Y:-199904;
ID:165;X:-198400;Y:-199872;
ID:165;X:-198400;Y:-199840;
ID:165;X:-198400;Y:-199808;
ID:165;X:-198400;Y:-199776;
ID:165;X:-198368;Y:-199904;
ID:165;X:-198368;Y:-199872;
ID:165;X:-198368;Y:-199840;
ID:165;X:-198368;Y:-199808;
ID:165;X:-198368;Y:-199776;
ID:165;X:-198336;Y:-199904;
ID:165;X:-198336;Y:-199872;
ID:165;X:-198336;Y:-199840;
ID:165;X:-198336;Y:-199808;
ID:165;X:-198336;Y:-199776;
ID:165;X:-198304;Y:-199904;
ID:165;X:-198304;Y:-199872;
ID:165;X:-198304;Y:-199840;
ID:165;X:-198304;Y:-199808;
ID:165;X:-198304;Y:-199776;
ID:165;X:-198272;Y:-199904;
ID:165;X:-198272;Y:-199872;
ID:165;X:-198272;Y:-199840;
ID:165;X:-198272;Y:-199808;
ID:165;X:-198272;Y:-199776;
ID:165;X:-198240;Y:-199904;
ID:165;X:-198240;Y:-199872;
ID:165;X:-198240;Y:-199840;
ID:165;X:-198240;Y:-199808;
ID:165;X:-198240;Y:-199776;
ID:165;X:-198208;Y:-199904;
ID:165;X:-198208;Y:-199872;
ID:165;X:-198208;Y:-199840;
ID:165;X:-198208;Y:-199808;
ID:165;X:-198208;Y:-199776;
ID:165;X:-198176;Y:-199904;
ID:165;X:-198176;Y:-199872;
ID:165;X:-198176;Y:-199840;
ID:165;X:-198176;Y:-199808;
ID:165;X:-198176;Y:-199776;
ID:165;X:-198144;Y:-199904;
ID:165;X:-198144;Y:-199872;
ID:165;X:-198144;Y:-199840;
ID:165;X:-198144;Y:-199808;
ID:165;X:-198144;Y:-199776;
ID:165;X:-198112;Y:-199904;
ID:165;X:-198112;Y:-199872;
ID:165;X:-198112;Y:-199840;
ID:165;X:-198112;Y:-199808;
ID:165;X:-198112;Y:-199776;
ID:165;X:-198080;Y:-199904;
ID:165;X:-198080;Y:-199872;
ID:165;X:-198080;Y:-199840;
ID:165;X:-198080;Y:-199808;
ID:165;X:-198080;Y:-199776;
ID:165;X:-198048;Y:-199904;
ID:165;X:-198048;Y:-199872;
ID:165;X:-198048;Y:-199840;
ID:165;X:-198048;Y:-199808;
ID:165;X:-198048;Y:-199776;
ID:165;X:-198016;Y:-199904;
ID:165;X:-198016;Y:-199872;
ID:165;X:-198016;Y:-199840;
ID:165;X:-198016;Y:-199808;
ID:165;X:-198016;Y:-199776;
ID:165;X:-197984;Y:-199904;
ID:165;X:-197984;Y:-199872;
ID:165;X:-197984;Y:-199840;
ID:165;X:-197984;Y:-199808;
ID:165;X:-197984;Y:-199776;
ID:165;X:-197952;Y:-199904;
ID:165;X:-197952;Y:-199872;
ID:165;X:-197952;Y:-199840;
ID:165;X:-197952;Y:-199808;
ID:165;X:-197952;Y:-199776;
ID:165;X:-197920;Y:-199904;
ID:165;X:-197920;Y:-199872;
ID:165;X:-197920;Y:-199840;
ID:165;X:-197920;Y:-199808;
ID:165;X:-197920;Y:-199776;
ID:165;X:-197888;Y:-199904;
ID:165;X:-197888;Y:-199872;
ID:165;X:-197888;Y:-199840;
ID:165;X:-197888;Y:-199808;
ID:165;X:-197888;Y:-199776;
ID:165;X:-197856;Y:-199904;
ID:165;X:-197856;Y:-199872;
ID:165;X:-197856;Y:-199840;
ID:165;X:-197856;Y:-199808;
ID:165;X:-197856;Y:-199776;
ID:165;X:-197824;Y:-199904;
ID:165;X:-197824;Y:-199872;
ID:165;X:-197824;Y:-199840;
ID:165;X:-197824;Y:-199808;
ID:165;X:-197824;Y:-199776;
ID:165;X:-197792;Y:-199904;
ID:165;X:-197792;Y:-199872;
ID:165;X:-197792;Y:-199840;
ID:165;X:-197792;Y:-199808;
ID:165;X:-197792;Y:-199776;
ID:11;X:-179744;Y:-180064;
ID:11;X:-179744;Y:-180128;
ID:11;X:-179744;Y:-180192;
ID:11;X:-179744;Y:-180256;
ID:11;X:-179744;Y:-180320;
ID:11;X:-179744;Y:-180384;
ID:11;X:-179744;Y:-180448;
ID:11;X:-179744;Y:-180512;
ID:11;X:-179744;Y:-180576;
ID:11;X:-179744;Y:-180640;
ID:60;X:-179680;Y:-180128;
ID:60;X:-179424;Y:-180128;
ID:60;X:-179296;Y:-180128;
ID:60;X:-179168;Y:-180128;
ID:60;X:-179040;Y:-180128;
ID:60;X:-178912;Y:-180128;
ID:60;X:-178784;Y:-180128;
ID:60;X:-179680;Y:-180256;
ID:60;X:-179552;Y:-180256;
ID:60;X:-179424;Y:-180256;
ID:60;X:-179296;Y:-180256;
ID:60;X:-179168;Y:-180256;
ID:60;X:-179040;Y:-180256;
ID:60;X:-178912;Y:-180256;
ID:60;X:-178784;Y:-180256;
ID:60;X:-178784;Y:-180384;
ID:60;X:-178912;Y:-180384;
ID:60;X:-179040;Y:-180384;
ID:60;X:-179168;Y:-180384;
ID:60;X:-179296;Y:-180384;
ID:60;X:-179424;Y:-180384;
ID:60;X:-179552;Y:-180384;
ID:60;X:-179680;Y:-180384;
ID:60;X:-179680;Y:-180512;
ID:60;X:-179552;Y:-180512;
ID:60;X:-179424;Y:-180512;
ID:60;X:-179296;Y:-180512;
ID:60;X:-179168;Y:-180512;
ID:60;X:-179040;Y:-180512;
ID:60;X:-178912;Y:-180512;
ID:60;X:-178784;Y:-180512;
ID:60;X:-178784;Y:-180640;
ID:60;X:-178912;Y:-180640;
ID:60;X:-179040;Y:-180640;
ID:60;X:-179168;Y:-180640;
ID:60;X:-179296;Y:-180640;
ID:60;X:-179424;Y:-180640;
ID:60;X:-179552;Y:-180640;
ID:60;X:-179680;Y:-180640;
ID:13;X:-179308;Y:-180204;
ID:60;X:-178656;Y:-180128;
ID:60;X:-178656;Y:-180256;
ID:60;X:-178656;Y:-180384;
ID:60;X:-178656;Y:-180512;
ID:60;X:-178656;Y:-180640;
ID:60;X:-179552;Y:-180128;
ID:60;X:-178528;Y:-180128;
ID:60;X:-178528;Y:-180256;
ID:60;X:-178528;Y:-180384;
ID:60;X:-178528;Y:-180512;
ID:60;X:-178528;Y:-180640;
ID:9;X:-179552;Y:-180224;
ID:10;X:-179168;Y:-180128;
BGO_END
NPC
ID:45;X:-199456;Y:-200416;D:-1;
ID:45;X:-199424;Y:-200416;D:-1;
ID:45;X:-199264;Y:-200288;D:-1;
ID:45;X:-199232;Y:-200288;D:-1;
ID:261;X:-199552;Y:-200288;D:-1;
ID:261;X:-199072;Y:-200352;D:-1;
ID:261;X:-198880;Y:-200416;D:-1;
ID:245;X:-198832;Y:-200512;D:-1;
ID:756;X:-196720;Y:-200032;D:1;
ID:261;X:-198272;Y:-200544;D:-1;
ID:245;X:-198064;Y:-200448;D:-1;
ID:245;X:-196144;Y:-200448;D:-1;
ID:245;X:-196336;Y:-200544;D:-1;
ID:261;X:-196384;Y:-200480;D:-1;
ID:245;X:-196592;Y:-200416;D:-1;
ID:756;X:-196464;Y:-200448;D:-1;
ID:245;X:-196784;Y:-200544;D:-1;
ID:245;X:-196912;Y:-200384;D:-1;
ID:245;X:-197104;Y:-200576;D:-1;
ID:76;X:-197664;Y:-200352;D:-1;S1:1;
ID:32;X:-199904;Y:-199938;D:-1;
ID:10;X:-199774;Y:-200000;D:-1;
ID:10;X:-199806;Y:-200000;D:-1;
ID:10;X:-199838;Y:-200000;D:-1;
ID:10;X:-199870;Y:-200000;D:-1;
ID:10;X:-199902;Y:-200000;D:-1;
ID:10;X:-199934;Y:-200000;D:-1;
ID:10;X:-199934;Y:-200032;D:-1;
ID:10;X:-199902;Y:-200032;D:-1;
ID:10;X:-199870;Y:-200032;D:-1;
ID:10;X:-199838;Y:-200032;D:-1;
ID:10;X:-199806;Y:-200032;D:-1;
ID:10;X:-199774;Y:-200032;D:-1;
ID:10;X:-199774;Y:-200064;D:-1;
ID:10;X:-199806;Y:-200064;D:-1;
ID:10;X:-199838;Y:-200064;D:-1;
ID:10;X:-199870;Y:-200064;D:-1;
ID:10;X:-199902;Y:-200064;D:-1;
ID:10;X:-199934;Y:-200064;D:-1;
ID:261;X:-197184;Y:-199840;D:-1;
ID:261;X:-197280;Y:-199840;D:-1;
ID:985;X:-179296;Y:-180192;D:-1;
NPC_END
PHYSICS
ET:0;X:-199488;Y:-199984;W:1744;H:368;
ET:0;X:-199808;Y:-199888;W:320;H:128;
PHYSICS_END
DOORS
IX:-199088;IY:-200352;OX:-199088;OY:-200032;DT:1;ID:3;OD:1;TW:1;
IX:-198512;IY:-200384;OX:-198512;OY:-199968;DT:1;ID:3;OD:1;TW:1;
IX:-198192;IY:-200512;OX:-198192;OY:-199968;DT:1;ID:3;OD:1;TW:1;
IX:-197872;IY:-200352;OX:-197872;OY:-200000;DT:1;ID:3;OD:1;TW:1;
IX:-197552;IY:-200352;OX:-197552;OY:-200000;DT:1;ID:3;OD:1;TW:1;
IX:-197488;IY:-200544;OX:-197488;OY:-199936;DT:1;ID:3;OD:1;TW:1;
IX:-196208;IY:-200352;OX:-196208;OY:-200064;DT:1;ID:3;OD:1;TW:1;
IX:-196144;IY:-199904;OX:-179904;OY:-180096;DT:1;ID:3;OD:2;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
