HEAD
TL:"Super Mario Bros. 3\: World 7-4";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 300\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-198656;T:-200832;B:-200000;MZ:24;MF:"_OST/Super Mario Bros 3/Overworld.spc|0\;g=2.5";BG:2;
SC:1;L:-180000;R:-174880;T:-180864;B:-180000;MZ:24;MF:"_OST/Super Mario Bros 3/Swimming.spc|0\;g=2.5";BG:4;
SC:2;L:-160000;R:-158496;T:-160600;B:-160000;MZ:24;MF:"_OST/Super Mario Bros 3/Overworld.spc|0\;g=2.5";BG:2;
SECTION_END
STARTPOINT
ID:1;X:-199932;Y:-200086;D:1;
ID:2;X:-199980;Y:-200092;D:1;
STARTPOINT_END
BLOCK
ID:3;X:-200000;Y:-200032;W:32;H:32;
ID:3;X:-200032;Y:-200032;W:32;H:32;
ID:3;X:-200064;Y:-200032;W:32;H:32;
ID:3;X:-200096;Y:-200032;W:32;H:32;
ID:3;X:-200128;Y:-200032;W:32;H:32;
ID:3;X:-200160;Y:-200032;W:32;H:32;
ID:3;X:-200192;Y:-200032;W:32;H:32;
ID:3;X:-200224;Y:-200032;W:32;H:32;
ID:3;X:-200256;Y:-200032;W:32;H:32;
ID:3;X:-200288;Y:-200032;W:32;H:32;
ID:3;X:-200320;Y:-200032;W:32;H:32;
ID:3;X:-200352;Y:-200032;W:32;H:32;
ID:3;X:-200384;Y:-200032;W:32;H:32;
ID:3;X:-199968;Y:-200032;W:32;H:32;
ID:3;X:-199936;Y:-200032;W:32;H:32;
ID:3;X:-199904;Y:-200032;W:32;H:32;
ID:3;X:-199872;Y:-200032;W:32;H:32;
ID:3;X:-199840;Y:-200032;W:32;H:32;
ID:3;X:-199808;Y:-200032;W:32;H:32;
ID:3;X:-199776;Y:-200032;W:32;H:32;
ID:3;X:-199744;Y:-200032;W:32;H:32;
ID:3;X:-199712;Y:-200032;W:32;H:32;
ID:3;X:-199680;Y:-200032;W:32;H:32;
ID:3;X:-199648;Y:-200032;W:32;H:32;
ID:3;X:-199616;Y:-200032;W:32;H:32;
ID:3;X:-199584;Y:-200032;W:32;H:32;
ID:3;X:-199552;Y:-200032;W:32;H:32;
ID:3;X:-199520;Y:-200032;W:32;H:32;
ID:3;X:-199488;Y:-200032;W:32;H:32;
ID:3;X:-199456;Y:-200032;W:32;H:32;
ID:3;X:-199424;Y:-200032;W:32;H:32;
ID:3;X:-199392;Y:-200032;W:32;H:32;
ID:3;X:-199360;Y:-200032;W:32;H:32;
ID:3;X:-199328;Y:-200032;W:32;H:32;
ID:3;X:-199296;Y:-200032;W:32;H:32;
ID:3;X:-199264;Y:-200032;W:32;H:32;
ID:3;X:-199232;Y:-200032;W:32;H:32;
ID:3;X:-199200;Y:-200032;W:32;H:32;
ID:3;X:-199168;Y:-200032;W:32;H:32;
ID:3;X:-199136;Y:-200032;W:32;H:32;
ID:3;X:-199104;Y:-200032;W:32;H:32;
ID:3;X:-199072;Y:-200032;W:32;H:32;
ID:3;X:-199040;Y:-200032;W:32;H:32;
ID:3;X:-199008;Y:-200032;W:32;H:32;
ID:3;X:-198976;Y:-200032;W:32;H:32;
ID:3;X:-198944;Y:-200032;W:32;H:32;
ID:3;X:-198912;Y:-200032;W:32;H:32;
ID:3;X:-198880;Y:-200032;W:32;H:32;
ID:3;X:-198848;Y:-200032;W:32;H:32;
ID:3;X:-198816;Y:-200032;W:32;H:32;
ID:3;X:-198784;Y:-200032;W:32;H:32;
ID:3;X:-198752;Y:-200032;W:32;H:32;
ID:3;X:-198720;Y:-200032;W:32;H:32;
ID:3;X:-198688;Y:-200032;W:32;H:32;
ID:3;X:-198656;Y:-200032;W:32;H:32;
ID:3;X:-198624;Y:-200032;W:32;H:32;
ID:3;X:-198592;Y:-200032;W:32;H:32;
ID:3;X:-198560;Y:-200032;W:32;H:32;
ID:3;X:-198528;Y:-200032;W:32;H:32;
ID:3;X:-198496;Y:-200032;W:32;H:32;
ID:23;X:-199648;Y:-200096;W:32;H:64;
ID:24;X:-199616;Y:-200096;W:32;H:64;
ID:22;X:-199584;Y:-200064;W:64;H:32;
ID:22;X:-199584;Y:-200096;W:64;H:32;
ID:21;X:-199584;Y:-200128;W:64;H:32;
ID:136;X:-199520;Y:-200064;W:32;H:32;
ID:136;X:-199520;Y:-200096;W:32;H:32;
ID:136;X:-199520;Y:-200128;W:32;H:32;
ID:136;X:-199520;Y:-200160;W:32;H:32;
ID:136;X:-199520;Y:-200192;W:32;H:32;
ID:136;X:-199520;Y:-200224;W:32;H:32;
ID:136;X:-199520;Y:-200256;W:32;H:32;
ID:136;X:-199520;Y:-200288;W:32;H:32;
ID:136;X:-199520;Y:-200320;W:32;H:32;
ID:136;X:-199520;Y:-200352;W:32;H:32;
ID:136;X:-199520;Y:-200384;W:32;H:32;
ID:136;X:-199520;Y:-200416;W:32;H:32;
ID:136;X:-199520;Y:-200448;W:32;H:32;
ID:136;X:-199520;Y:-200480;W:32;H:32;
ID:136;X:-199488;Y:-200480;W:32;H:32;
ID:136;X:-199456;Y:-200480;W:32;H:32;
ID:136;X:-199424;Y:-200480;W:32;H:32;
ID:136;X:-199392;Y:-200512;W:32;H:32;
ID:136;X:-199360;Y:-200512;W:32;H:32;
ID:136;X:-199328;Y:-200480;W:32;H:32;
ID:136;X:-199296;Y:-200480;W:32;H:32;
ID:136;X:-199264;Y:-200480;W:32;H:32;
ID:136;X:-199264;Y:-200448;W:32;H:32;
ID:136;X:-199264;Y:-200416;W:32;H:32;
ID:136;X:-199264;Y:-200384;W:32;H:32;
ID:136;X:-199232;Y:-200352;W:32;H:32;
ID:136;X:-199200;Y:-200320;W:32;H:32;
ID:136;X:-199200;Y:-200288;W:32;H:32;
ID:136;X:-199168;Y:-200256;W:32;H:32;
ID:136;X:-199136;Y:-200256;W:32;H:32;
ID:136;X:-199136;Y:-200224;W:32;H:32;
ID:136;X:-199104;Y:-200192;W:32;H:32;
ID:136;X:-199072;Y:-200192;W:32;H:32;
ID:136;X:-199072;Y:-200160;W:32;H:32;
ID:136;X:-199072;Y:-200128;W:32;H:32;
ID:136;X:-199072;Y:-200096;W:32;H:32;
ID:136;X:-199072;Y:-200064;W:32;H:32;
ID:136;X:-199456;Y:-200096;W:32;H:32;
ID:136;X:-199488;Y:-200096;W:32;H:32;
ID:136;X:-199456;Y:-200128;W:32;H:32;
ID:136;X:-199456;Y:-200064;W:32;H:32;
ID:136;X:-199424;Y:-200096;W:32;H:32;
ID:136;X:-199488;Y:-200128;W:32;H:32;
ID:136;X:-199488;Y:-200064;W:32;H:32;
ID:136;X:-199456;Y:-200160;W:32;H:32;
ID:136;X:-199424;Y:-200128;W:32;H:32;
ID:136;X:-199424;Y:-200064;W:32;H:32;
ID:136;X:-199392;Y:-200096;W:32;H:32;
ID:136;X:-199488;Y:-200160;W:32;H:32;
ID:136;X:-199456;Y:-200192;W:32;H:32;
ID:136;X:-199424;Y:-200160;W:32;H:32;
ID:136;X:-199392;Y:-200128;W:32;H:32;
ID:136;X:-199392;Y:-200064;W:32;H:32;
ID:136;X:-199360;Y:-200096;W:32;H:32;
ID:136;X:-199488;Y:-200192;W:32;H:32;
ID:136;X:-199456;Y:-200224;W:32;H:32;
ID:136;X:-199424;Y:-200192;W:32;H:32;
ID:136;X:-199392;Y:-200160;W:32;H:32;
ID:136;X:-199360;Y:-200128;W:32;H:32;
ID:136;X:-199360;Y:-200064;W:32;H:32;
ID:136;X:-199328;Y:-200096;W:32;H:32;
ID:136;X:-199488;Y:-200224;W:32;H:32;
ID:136;X:-199456;Y:-200256;W:32;H:32;
ID:136;X:-199424;Y:-200224;W:32;H:32;
ID:136;X:-199392;Y:-200192;W:32;H:32;
ID:136;X:-199360;Y:-200160;W:32;H:32;
ID:136;X:-199328;Y:-200128;W:32;H:32;
ID:136;X:-199328;Y:-200064;W:32;H:32;
ID:136;X:-199296;Y:-200096;W:32;H:32;
ID:136;X:-199488;Y:-200256;W:32;H:32;
ID:136;X:-199456;Y:-200288;W:32;H:32;
ID:136;X:-199424;Y:-200256;W:32;H:32;
ID:136;X:-199392;Y:-200224;W:32;H:32;
ID:136;X:-199360;Y:-200192;W:32;H:32;
ID:136;X:-199328;Y:-200160;W:32;H:32;
ID:136;X:-199296;Y:-200128;W:32;H:32;
ID:136;X:-199296;Y:-200064;W:32;H:32;
ID:136;X:-199264;Y:-200096;W:32;H:32;
ID:136;X:-199488;Y:-200288;W:32;H:32;
ID:136;X:-199456;Y:-200320;W:32;H:32;
ID:136;X:-199424;Y:-200288;W:32;H:32;
ID:136;X:-199392;Y:-200256;W:32;H:32;
ID:136;X:-199360;Y:-200224;W:32;H:32;
ID:136;X:-199328;Y:-200192;W:32;H:32;
ID:136;X:-199296;Y:-200160;W:32;H:32;
ID:136;X:-199264;Y:-200128;W:32;H:32;
ID:136;X:-199264;Y:-200064;W:32;H:32;
ID:136;X:-199232;Y:-200096;W:32;H:32;
ID:136;X:-199488;Y:-200320;W:32;H:32;
ID:136;X:-199456;Y:-200352;W:32;H:32;
ID:136;X:-199424;Y:-200320;W:32;H:32;
ID:136;X:-199392;Y:-200288;W:32;H:32;
ID:136;X:-199360;Y:-200256;W:32;H:32;
ID:136;X:-199328;Y:-200224;W:32;H:32;
ID:136;X:-199296;Y:-200192;W:32;H:32;
ID:136;X:-199264;Y:-200160;W:32;H:32;
ID:136;X:-199232;Y:-200128;W:32;H:32;
ID:136;X:-199232;Y:-200064;W:32;H:32;
ID:136;X:-199200;Y:-200096;W:32;H:32;
ID:136;X:-199488;Y:-200352;W:32;H:32;
ID:136;X:-199456;Y:-200384;W:32;H:32;
ID:136;X:-199424;Y:-200352;W:32;H:32;
ID:136;X:-199392;Y:-200320;W:32;H:32;
ID:136;X:-199360;Y:-200288;W:32;H:32;
ID:136;X:-199328;Y:-200256;W:32;H:32;
ID:136;X:-199296;Y:-200224;W:32;H:32;
ID:136;X:-199264;Y:-200192;W:32;H:32;
ID:136;X:-199232;Y:-200160;W:32;H:32;
ID:136;X:-199200;Y:-200128;W:32;H:32;
ID:136;X:-199200;Y:-200064;W:32;H:32;
ID:136;X:-199168;Y:-200096;W:32;H:32;
ID:136;X:-199488;Y:-200384;W:32;H:32;
ID:136;X:-199456;Y:-200416;W:32;H:32;
ID:136;X:-199424;Y:-200384;W:32;H:32;
ID:136;X:-199392;Y:-200352;W:32;H:32;
ID:136;X:-199360;Y:-200320;W:32;H:32;
ID:136;X:-199328;Y:-200288;W:32;H:32;
ID:136;X:-199296;Y:-200256;W:32;H:32;
ID:136;X:-199264;Y:-200224;W:32;H:32;
ID:136;X:-199232;Y:-200192;W:32;H:32;
ID:136;X:-199200;Y:-200160;W:32;H:32;
ID:136;X:-199168;Y:-200128;W:32;H:32;
ID:136;X:-199168;Y:-200064;W:32;H:32;
ID:136;X:-199136;Y:-200096;W:32;H:32;
ID:136;X:-199488;Y:-200416;W:32;H:32;
ID:136;X:-199456;Y:-200448;W:32;H:32;
ID:136;X:-199424;Y:-200416;W:32;H:32;
ID:136;X:-199392;Y:-200384;W:32;H:32;
ID:136;X:-199360;Y:-200352;W:32;H:32;
ID:136;X:-199328;Y:-200320;W:32;H:32;
ID:136;X:-199296;Y:-200288;W:32;H:32;
ID:136;X:-199264;Y:-200256;W:32;H:32;
ID:136;X:-199232;Y:-200224;W:32;H:32;
ID:136;X:-199200;Y:-200192;W:32;H:32;
ID:136;X:-199168;Y:-200160;W:32;H:32;
ID:136;X:-199136;Y:-200128;W:32;H:32;
ID:136;X:-199136;Y:-200064;W:32;H:32;
ID:136;X:-199104;Y:-200096;W:32;H:32;
ID:136;X:-199488;Y:-200448;W:32;H:32;
ID:136;X:-199424;Y:-200448;W:32;H:32;
ID:136;X:-199392;Y:-200416;W:32;H:32;
ID:136;X:-199360;Y:-200384;W:32;H:32;
ID:136;X:-199328;Y:-200352;W:32;H:32;
ID:136;X:-199296;Y:-200320;W:32;H:32;
ID:136;X:-199264;Y:-200288;W:32;H:32;
ID:136;X:-199232;Y:-200256;W:32;H:32;
ID:136;X:-199200;Y:-200224;W:32;H:32;
ID:136;X:-199168;Y:-200192;W:32;H:32;
ID:136;X:-199136;Y:-200160;W:32;H:32;
ID:136;X:-199104;Y:-200128;W:32;H:32;
ID:136;X:-199104;Y:-200064;W:32;H:32;
ID:136;X:-199392;Y:-200448;W:32;H:32;
ID:136;X:-199360;Y:-200416;W:32;H:32;
ID:136;X:-199328;Y:-200384;W:32;H:32;
ID:136;X:-199296;Y:-200352;W:32;H:32;
ID:136;X:-199264;Y:-200320;W:32;H:32;
ID:136;X:-199232;Y:-200288;W:32;H:32;
ID:136;X:-199200;Y:-200256;W:32;H:32;
ID:136;X:-199168;Y:-200224;W:32;H:32;
ID:136;X:-199136;Y:-200192;W:32;H:32;
ID:136;X:-199104;Y:-200160;W:32;H:32;
ID:136;X:-199392;Y:-200480;W:32;H:32;
ID:136;X:-199360;Y:-200448;W:32;H:32;
ID:136;X:-199328;Y:-200416;W:32;H:32;
ID:136;X:-199296;Y:-200384;W:32;H:32;
ID:136;X:-199264;Y:-200352;W:32;H:32;
ID:136;X:-199232;Y:-200320;W:32;H:32;
ID:136;X:-199360;Y:-200480;W:32;H:32;
ID:136;X:-199328;Y:-200448;W:32;H:32;
ID:136;X:-199296;Y:-200416;W:32;H:32;
ID:136;X:-199296;Y:-200448;W:32;H:32;
ID:136;X:-199360;Y:-200832;W:32;H:32;
ID:136;X:-199392;Y:-200832;W:32;H:32;
ID:136;X:-199424;Y:-200832;W:32;H:32;
ID:136;X:-199456;Y:-200832;W:32;H:32;
ID:136;X:-199488;Y:-200832;W:32;H:32;
ID:136;X:-199520;Y:-200832;W:32;H:32;
ID:136;X:-199552;Y:-200832;W:32;H:32;
ID:136;X:-199584;Y:-200832;W:32;H:32;
ID:136;X:-199616;Y:-200832;W:32;H:32;
ID:136;X:-199648;Y:-200832;W:32;H:32;
ID:136;X:-199680;Y:-200832;W:32;H:32;
ID:136;X:-199712;Y:-200832;W:32;H:32;
ID:136;X:-199744;Y:-200832;W:32;H:32;
ID:136;X:-199776;Y:-200832;W:32;H:32;
ID:136;X:-199808;Y:-200832;W:32;H:32;
ID:136;X:-199840;Y:-200832;W:32;H:32;
ID:136;X:-199872;Y:-200832;W:32;H:32;
ID:136;X:-199904;Y:-200832;W:32;H:32;
ID:136;X:-199936;Y:-200832;W:32;H:32;
ID:136;X:-199968;Y:-200832;W:32;H:32;
ID:136;X:-200000;Y:-200832;W:32;H:32;
ID:136;X:-199328;Y:-200832;W:32;H:32;
ID:136;X:-199296;Y:-200832;W:32;H:32;
ID:136;X:-199264;Y:-200832;W:32;H:32;
ID:136;X:-199232;Y:-200832;W:32;H:32;
ID:136;X:-199200;Y:-200832;W:32;H:32;
ID:136;X:-199168;Y:-200832;W:32;H:32;
ID:136;X:-199136;Y:-200832;W:32;H:32;
ID:136;X:-199104;Y:-200832;W:32;H:32;
ID:136;X:-199072;Y:-200832;W:32;H:32;
ID:136;X:-199040;Y:-200832;W:32;H:32;
ID:136;X:-199008;Y:-200832;W:32;H:32;
ID:136;X:-198976;Y:-200832;W:32;H:32;
ID:136;X:-198944;Y:-200832;W:32;H:32;
ID:136;X:-198912;Y:-200832;W:32;H:32;
ID:136;X:-198880;Y:-200832;W:32;H:32;
ID:136;X:-198848;Y:-200832;W:32;H:32;
ID:136;X:-198816;Y:-200832;W:32;H:32;
ID:136;X:-198784;Y:-200832;W:32;H:32;
ID:136;X:-198752;Y:-200832;W:32;H:32;
ID:136;X:-198720;Y:-200832;W:32;H:32;
ID:136;X:-198688;Y:-200832;W:32;H:32;
ID:136;X:-198656;Y:-200832;W:32;H:32;
ID:136;X:-198624;Y:-200832;W:32;H:32;
ID:136;X:-198592;Y:-200832;W:32;H:32;
ID:136;X:-198560;Y:-200832;W:32;H:32;
ID:136;X:-198528;Y:-200832;W:32;H:32;
ID:136;X:-198496;Y:-200832;W:32;H:32;
ID:136;X:-198464;Y:-200832;W:32;H:32;
ID:136;X:-198432;Y:-200832;W:32;H:32;
ID:136;X:-198400;Y:-200832;W:32;H:32;
ID:136;X:-198368;Y:-200832;W:32;H:32;
ID:136;X:-198336;Y:-200832;W:32;H:32;
ID:136;X:-198304;Y:-200832;W:32;H:32;
ID:136;X:-200384;Y:-200832;W:32;H:32;
ID:136;X:-200352;Y:-200832;W:32;H:32;
ID:136;X:-200320;Y:-200832;W:32;H:32;
ID:136;X:-200288;Y:-200832;W:32;H:32;
ID:136;X:-200256;Y:-200832;W:32;H:32;
ID:136;X:-200224;Y:-200832;W:32;H:32;
ID:136;X:-200192;Y:-200832;W:32;H:32;
ID:136;X:-200160;Y:-200832;W:32;H:32;
ID:136;X:-200128;Y:-200832;W:32;H:32;
ID:136;X:-200096;Y:-200832;W:32;H:32;
ID:136;X:-200064;Y:-200832;W:32;H:32;
ID:136;X:-200032;Y:-200832;W:32;H:32;
ID:4;X:-198944;Y:-200160;W:32;H:32;CN:90;
ID:4;X:-198944;Y:-200288;W:32;H:32;CN:90;
ID:136;X:-198848;Y:-200800;W:32;H:32;
ID:136;X:-198848;Y:-200768;W:32;H:32;
ID:136;X:-198848;Y:-200736;W:32;H:32;
ID:136;X:-198848;Y:-200704;W:32;H:32;
ID:136;X:-198848;Y:-200672;W:32;H:32;
ID:136;X:-198848;Y:-200640;W:32;H:32;
ID:136;X:-198848;Y:-200608;W:32;H:32;
ID:136;X:-198848;Y:-200576;W:32;H:32;
ID:136;X:-198848;Y:-200544;W:32;H:32;
ID:136;X:-198848;Y:-200512;W:32;H:32;
ID:136;X:-198848;Y:-200480;W:32;H:32;
ID:136;X:-198848;Y:-200448;W:32;H:32;
ID:136;X:-198848;Y:-200416;W:32;H:32;
ID:136;X:-198848;Y:-200384;W:32;H:32;
ID:136;X:-198848;Y:-200352;W:32;H:32;
ID:136;X:-198848;Y:-200320;W:32;H:32;
ID:136;X:-198848;Y:-200288;W:32;H:32;
ID:136;X:-198848;Y:-200256;W:32;H:32;
ID:136;X:-198848;Y:-200224;W:32;H:32;
ID:136;X:-198848;Y:-200192;W:32;H:32;
ID:136;X:-198848;Y:-200160;W:32;H:32;
ID:136;X:-198848;Y:-200128;W:32;H:32;
ID:136;X:-198848;Y:-200096;W:32;H:32;
ID:136;X:-198848;Y:-200064;W:32;H:32;
ID:136;X:-198816;Y:-200800;W:32;H:32;
ID:136;X:-198816;Y:-200768;W:32;H:32;
ID:136;X:-198816;Y:-200736;W:32;H:32;
ID:136;X:-198816;Y:-200704;W:32;H:32;
ID:136;X:-198816;Y:-200672;W:32;H:32;
ID:136;X:-198816;Y:-200640;W:32;H:32;
ID:136;X:-198816;Y:-200608;W:32;H:32;
ID:136;X:-198816;Y:-200576;W:32;H:32;
ID:136;X:-198816;Y:-200544;W:32;H:32;
ID:136;X:-198816;Y:-200512;W:32;H:32;
ID:136;X:-198816;Y:-200480;W:32;H:32;
ID:136;X:-198816;Y:-200448;W:32;H:32;
ID:136;X:-198816;Y:-200416;W:32;H:32;
ID:136;X:-198816;Y:-200384;W:32;H:32;
ID:136;X:-198816;Y:-200352;W:32;H:32;
ID:136;X:-198816;Y:-200320;W:32;H:32;
ID:136;X:-198816;Y:-200288;W:32;H:32;
ID:136;X:-198816;Y:-200256;W:32;H:32;
ID:136;X:-198816;Y:-200224;W:32;H:32;
ID:136;X:-198816;Y:-200192;W:32;H:32;
ID:136;X:-198816;Y:-200160;W:32;H:32;
ID:136;X:-198816;Y:-200128;W:32;H:32;
ID:136;X:-198816;Y:-200096;W:32;H:32;
ID:136;X:-198816;Y:-200064;W:32;H:32;
ID:136;X:-198784;Y:-200800;W:32;H:32;
ID:136;X:-198784;Y:-200768;W:32;H:32;
ID:136;X:-198784;Y:-200736;W:32;H:32;
ID:136;X:-198784;Y:-200704;W:32;H:32;
ID:136;X:-198784;Y:-200672;W:32;H:32;
ID:136;X:-198784;Y:-200640;W:32;H:32;
ID:136;X:-198784;Y:-200608;W:32;H:32;
ID:136;X:-198784;Y:-200576;W:32;H:32;
ID:136;X:-198784;Y:-200544;W:32;H:32;
ID:136;X:-198784;Y:-200512;W:32;H:32;
ID:136;X:-198784;Y:-200480;W:32;H:32;
ID:136;X:-198784;Y:-200448;W:32;H:32;
ID:136;X:-198784;Y:-200416;W:32;H:32;
ID:136;X:-198784;Y:-200384;W:32;H:32;
ID:136;X:-198784;Y:-200352;W:32;H:32;
ID:136;X:-198784;Y:-200320;W:32;H:32;
ID:136;X:-198784;Y:-200288;W:32;H:32;
ID:136;X:-198784;Y:-200256;W:32;H:32;
ID:136;X:-198784;Y:-200224;W:32;H:32;
ID:136;X:-198784;Y:-200192;W:32;H:32;
ID:136;X:-198784;Y:-200160;W:32;H:32;
ID:136;X:-198784;Y:-200128;W:32;H:32;
ID:136;X:-198784;Y:-200096;W:32;H:32;
ID:136;X:-198784;Y:-200064;W:32;H:32;
ID:136;X:-198752;Y:-200800;W:32;H:32;
ID:136;X:-198752;Y:-200768;W:32;H:32;
ID:136;X:-198752;Y:-200736;W:32;H:32;
ID:136;X:-198752;Y:-200704;W:32;H:32;
ID:136;X:-198752;Y:-200672;W:32;H:32;
ID:136;X:-198752;Y:-200640;W:32;H:32;
ID:136;X:-198752;Y:-200608;W:32;H:32;
ID:136;X:-198752;Y:-200576;W:32;H:32;
ID:136;X:-198752;Y:-200544;W:32;H:32;
ID:136;X:-198752;Y:-200512;W:32;H:32;
ID:136;X:-198752;Y:-200480;W:32;H:32;
ID:136;X:-198752;Y:-200448;W:32;H:32;
ID:136;X:-198752;Y:-200416;W:32;H:32;
ID:136;X:-198752;Y:-200384;W:32;H:32;
ID:136;X:-198752;Y:-200352;W:32;H:32;
ID:136;X:-198752;Y:-200320;W:32;H:32;
ID:136;X:-198752;Y:-200288;W:32;H:32;
ID:136;X:-198752;Y:-200256;W:32;H:32;
ID:136;X:-198752;Y:-200224;W:32;H:32;
ID:136;X:-198752;Y:-200192;W:32;H:32;
ID:136;X:-198752;Y:-200160;W:32;H:32;
ID:136;X:-198752;Y:-200128;W:32;H:32;
ID:136;X:-198752;Y:-200096;W:32;H:32;
ID:136;X:-198752;Y:-200064;W:32;H:32;
ID:136;X:-198720;Y:-200800;W:32;H:32;
ID:136;X:-198720;Y:-200768;W:32;H:32;
ID:136;X:-198720;Y:-200736;W:32;H:32;
ID:136;X:-198720;Y:-200704;W:32;H:32;
ID:136;X:-198720;Y:-200672;W:32;H:32;
ID:136;X:-198720;Y:-200640;W:32;H:32;
ID:136;X:-198720;Y:-200608;W:32;H:32;
ID:136;X:-198720;Y:-200576;W:32;H:32;
ID:136;X:-198720;Y:-200544;W:32;H:32;
ID:136;X:-198720;Y:-200512;W:32;H:32;
ID:136;X:-198720;Y:-200480;W:32;H:32;
ID:136;X:-198720;Y:-200448;W:32;H:32;
ID:136;X:-198720;Y:-200416;W:32;H:32;
ID:136;X:-198720;Y:-200384;W:32;H:32;
ID:136;X:-198720;Y:-200352;W:32;H:32;
ID:136;X:-198720;Y:-200320;W:32;H:32;
ID:136;X:-198720;Y:-200288;W:32;H:32;
ID:136;X:-198720;Y:-200256;W:32;H:32;
ID:136;X:-198720;Y:-200224;W:32;H:32;
ID:136;X:-198720;Y:-200192;W:32;H:32;
ID:136;X:-198720;Y:-200160;W:32;H:32;
ID:136;X:-198720;Y:-200128;W:32;H:32;
ID:136;X:-198720;Y:-200096;W:32;H:32;
ID:136;X:-198720;Y:-200064;W:32;H:32;
ID:136;X:-198688;Y:-200800;W:32;H:32;
ID:136;X:-198688;Y:-200768;W:32;H:32;
ID:136;X:-198688;Y:-200736;W:32;H:32;
ID:136;X:-198688;Y:-200704;W:32;H:32;
ID:136;X:-198688;Y:-200672;W:32;H:32;
ID:136;X:-198688;Y:-200640;W:32;H:32;
ID:136;X:-198688;Y:-200608;W:32;H:32;
ID:136;X:-198688;Y:-200576;W:32;H:32;
ID:136;X:-198688;Y:-200544;W:32;H:32;
ID:136;X:-198688;Y:-200512;W:32;H:32;
ID:136;X:-198688;Y:-200480;W:32;H:32;
ID:136;X:-198688;Y:-200448;W:32;H:32;
ID:136;X:-198688;Y:-200416;W:32;H:32;
ID:136;X:-198688;Y:-200384;W:32;H:32;
ID:136;X:-198688;Y:-200352;W:32;H:32;
ID:136;X:-198688;Y:-200320;W:32;H:32;
ID:136;X:-198688;Y:-200288;W:32;H:32;
ID:136;X:-198688;Y:-200256;W:32;H:32;
ID:136;X:-198688;Y:-200224;W:32;H:32;
ID:136;X:-198688;Y:-200192;W:32;H:32;
ID:136;X:-198688;Y:-200160;W:32;H:32;
ID:136;X:-198688;Y:-200128;W:32;H:32;
ID:136;X:-198688;Y:-200096;W:32;H:32;
ID:136;X:-198688;Y:-200064;W:32;H:32;
ID:136;X:-198656;Y:-200800;W:32;H:32;
ID:136;X:-198656;Y:-200768;W:32;H:32;
ID:136;X:-198656;Y:-200736;W:32;H:32;
ID:136;X:-198656;Y:-200704;W:32;H:32;
ID:136;X:-198656;Y:-200672;W:32;H:32;
ID:136;X:-198656;Y:-200640;W:32;H:32;
ID:136;X:-198656;Y:-200608;W:32;H:32;
ID:136;X:-198656;Y:-200576;W:32;H:32;
ID:136;X:-198656;Y:-200544;W:32;H:32;
ID:136;X:-198656;Y:-200512;W:32;H:32;
ID:136;X:-198656;Y:-200480;W:32;H:32;
ID:136;X:-198656;Y:-200448;W:32;H:32;
ID:136;X:-198656;Y:-200416;W:32;H:32;
ID:136;X:-198656;Y:-200384;W:32;H:32;
ID:136;X:-198656;Y:-200352;W:32;H:32;
ID:136;X:-198656;Y:-200320;W:32;H:32;
ID:136;X:-198656;Y:-200288;W:32;H:32;
ID:136;X:-198656;Y:-200256;W:32;H:32;
ID:136;X:-198656;Y:-200224;W:32;H:32;
ID:136;X:-198656;Y:-200192;W:32;H:32;
ID:136;X:-198656;Y:-200160;W:32;H:32;
ID:136;X:-198656;Y:-200128;W:32;H:32;
ID:136;X:-198656;Y:-200096;W:32;H:32;
ID:136;X:-198656;Y:-200064;W:32;H:32;
ID:136;X:-198624;Y:-200800;W:32;H:32;
ID:136;X:-198624;Y:-200768;W:32;H:32;
ID:136;X:-198624;Y:-200736;W:32;H:32;
ID:136;X:-198624;Y:-200704;W:32;H:32;
ID:136;X:-198624;Y:-200672;W:32;H:32;
ID:136;X:-198624;Y:-200640;W:32;H:32;
ID:136;X:-198624;Y:-200608;W:32;H:32;
ID:136;X:-198624;Y:-200576;W:32;H:32;
ID:136;X:-198624;Y:-200544;W:32;H:32;
ID:136;X:-198624;Y:-200512;W:32;H:32;
ID:136;X:-198624;Y:-200480;W:32;H:32;
ID:136;X:-198624;Y:-200448;W:32;H:32;
ID:136;X:-198624;Y:-200416;W:32;H:32;
ID:136;X:-198624;Y:-200384;W:32;H:32;
ID:136;X:-198624;Y:-200352;W:32;H:32;
ID:136;X:-198624;Y:-200320;W:32;H:32;
ID:136;X:-198624;Y:-200288;W:32;H:32;
ID:136;X:-198624;Y:-200256;W:32;H:32;
ID:136;X:-198624;Y:-200224;W:32;H:32;
ID:136;X:-198624;Y:-200192;W:32;H:32;
ID:136;X:-198624;Y:-200160;W:32;H:32;
ID:136;X:-198624;Y:-200128;W:32;H:32;
ID:136;X:-198624;Y:-200096;W:32;H:32;
ID:136;X:-198624;Y:-200064;W:32;H:32;
ID:136;X:-198592;Y:-200800;W:32;H:32;
ID:136;X:-198592;Y:-200768;W:32;H:32;
ID:136;X:-198592;Y:-200736;W:32;H:32;
ID:136;X:-198592;Y:-200704;W:32;H:32;
ID:136;X:-198592;Y:-200672;W:32;H:32;
ID:136;X:-198592;Y:-200640;W:32;H:32;
ID:136;X:-198592;Y:-200608;W:32;H:32;
ID:136;X:-198592;Y:-200576;W:32;H:32;
ID:136;X:-198592;Y:-200544;W:32;H:32;
ID:136;X:-198592;Y:-200512;W:32;H:32;
ID:136;X:-198592;Y:-200480;W:32;H:32;
ID:136;X:-198592;Y:-200448;W:32;H:32;
ID:136;X:-198592;Y:-200416;W:32;H:32;
ID:136;X:-198592;Y:-200384;W:32;H:32;
ID:136;X:-198592;Y:-200352;W:32;H:32;
ID:136;X:-198592;Y:-200320;W:32;H:32;
ID:136;X:-198592;Y:-200288;W:32;H:32;
ID:136;X:-198592;Y:-200256;W:32;H:32;
ID:136;X:-198592;Y:-200224;W:32;H:32;
ID:136;X:-198592;Y:-200192;W:32;H:32;
ID:136;X:-198592;Y:-200160;W:32;H:32;
ID:136;X:-198592;Y:-200128;W:32;H:32;
ID:136;X:-198592;Y:-200096;W:32;H:32;
ID:136;X:-198592;Y:-200064;W:32;H:32;
ID:136;X:-198560;Y:-200800;W:32;H:32;
ID:136;X:-198560;Y:-200768;W:32;H:32;
ID:136;X:-198560;Y:-200736;W:32;H:32;
ID:136;X:-198560;Y:-200704;W:32;H:32;
ID:136;X:-198560;Y:-200672;W:32;H:32;
ID:136;X:-198560;Y:-200640;W:32;H:32;
ID:136;X:-198560;Y:-200608;W:32;H:32;
ID:136;X:-198560;Y:-200576;W:32;H:32;
ID:136;X:-198560;Y:-200544;W:32;H:32;
ID:136;X:-198560;Y:-200512;W:32;H:32;
ID:136;X:-198560;Y:-200480;W:32;H:32;
ID:136;X:-198560;Y:-200448;W:32;H:32;
ID:136;X:-198560;Y:-200416;W:32;H:32;
ID:136;X:-198560;Y:-200384;W:32;H:32;
ID:136;X:-198560;Y:-200352;W:32;H:32;
ID:136;X:-198560;Y:-200320;W:32;H:32;
ID:136;X:-198560;Y:-200288;W:32;H:32;
ID:136;X:-198560;Y:-200256;W:32;H:32;
ID:136;X:-198560;Y:-200224;W:32;H:32;
ID:136;X:-198560;Y:-200192;W:32;H:32;
ID:136;X:-198560;Y:-200160;W:32;H:32;
ID:136;X:-198560;Y:-200128;W:32;H:32;
ID:136;X:-198560;Y:-200096;W:32;H:32;
ID:136;X:-198560;Y:-200064;W:32;H:32;
ID:3;X:-198464;Y:-200032;W:32;H:32;
ID:3;X:-198432;Y:-200032;W:32;H:32;
ID:3;X:-198400;Y:-200032;W:32;H:32;
ID:3;X:-198368;Y:-200032;W:32;H:32;
ID:3;X:-198336;Y:-200032;W:32;H:32;
ID:3;X:-198304;Y:-200032;W:32;H:32;
ID:136;X:-198528;Y:-200448;W:32;H:32;
ID:136;X:-198464;Y:-200608;W:32;H:32;
ID:136;X:-198464;Y:-200704;W:32;H:32;
ID:136;X:-198432;Y:-200800;W:32;H:32;
ID:136;X:-198496;Y:-200736;W:32;H:32;
ID:136;X:-198496;Y:-200352;W:32;H:32;
ID:136;X:-198432;Y:-200320;W:32;H:32;
ID:136;X:-198496;Y:-200320;W:32;H:32;
ID:136;X:-198528;Y:-200192;W:32;H:32;
ID:136;X:-198464;Y:-200320;W:32;H:32;
ID:136;X:-198464;Y:-200416;W:32;H:32;
ID:136;X:-198496;Y:-200544;W:32;H:32;
ID:136;X:-198528;Y:-200256;W:32;H:32;
ID:136;X:-198496;Y:-200384;W:32;H:32;
ID:136;X:-198496;Y:-200224;W:32;H:32;
ID:136;X:-198464;Y:-200736;W:32;H:32;
ID:136;X:-198464;Y:-200288;W:32;H:32;
ID:136;X:-198496;Y:-200288;W:32;H:32;
ID:136;X:-198464;Y:-200096;W:32;H:32;
ID:136;X:-198528;Y:-200736;W:32;H:32;
ID:136;X:-198496;Y:-200128;W:32;H:32;
ID:136;X:-198432;Y:-200704;W:32;H:32;
ID:136;X:-198496;Y:-200416;W:32;H:32;
ID:136;X:-198432;Y:-200672;W:32;H:32;
ID:136;X:-198528;Y:-200704;W:32;H:32;
ID:136;X:-198464;Y:-200480;W:32;H:32;
ID:136;X:-198432;Y:-200512;W:32;H:32;
ID:136;X:-198464;Y:-200128;W:32;H:32;
ID:136;X:-198496;Y:-200480;W:32;H:32;
ID:136;X:-198528;Y:-200480;W:32;H:32;
ID:136;X:-198432;Y:-200096;W:32;H:32;
ID:136;X:-198432;Y:-200768;W:32;H:32;
ID:136;X:-198496;Y:-200672;W:32;H:32;
ID:136;X:-198496;Y:-200640;W:32;H:32;
ID:136;X:-198464;Y:-200640;W:32;H:32;
ID:136;X:-198528;Y:-200160;W:32;H:32;
ID:136;X:-198528;Y:-200320;W:32;H:32;
ID:136;X:-198464;Y:-200256;W:32;H:32;
ID:136;X:-198464;Y:-200384;W:32;H:32;
ID:136;X:-198528;Y:-200224;W:32;H:32;
ID:136;X:-198496;Y:-200512;W:32;H:32;
ID:136;X:-198528;Y:-200608;W:32;H:32;
ID:136;X:-198496;Y:-200448;W:32;H:32;
ID:136;X:-198496;Y:-200064;W:32;H:32;
ID:136;X:-198496;Y:-200096;W:32;H:32;
ID:136;X:-198528;Y:-200384;W:32;H:32;
ID:136;X:-198528;Y:-200512;W:32;H:32;
ID:136;X:-198464;Y:-200768;W:32;H:32;
ID:136;X:-198464;Y:-200192;W:32;H:32;
ID:136;X:-198528;Y:-200768;W:32;H:32;
ID:136;X:-198464;Y:-200800;W:32;H:32;
ID:136;X:-198464;Y:-200544;W:32;H:32;
ID:136;X:-198432;Y:-200640;W:32;H:32;
ID:136;X:-198528;Y:-200800;W:32;H:32;
ID:136;X:-198528;Y:-200672;W:32;H:32;
ID:136;X:-198496;Y:-200608;W:32;H:32;
ID:136;X:-198432;Y:-200544;W:32;H:32;
ID:136;X:-198432;Y:-200256;W:32;H:32;
ID:136;X:-198432;Y:-200576;W:32;H:32;
ID:136;X:-198464;Y:-200576;W:32;H:32;
ID:136;X:-198432;Y:-200480;W:32;H:32;
ID:136;X:-198528;Y:-200640;W:32;H:32;
ID:136;X:-198432;Y:-200192;W:32;H:32;
ID:136;X:-198432;Y:-200416;W:32;H:32;
ID:136;X:-198464;Y:-200512;W:32;H:32;
ID:136;X:-198432;Y:-200384;W:32;H:32;
ID:136;X:-198432;Y:-200448;W:32;H:32;
ID:136;X:-198432;Y:-200224;W:32;H:32;
ID:136;X:-198528;Y:-200352;W:32;H:32;
ID:136;X:-198432;Y:-200064;W:32;H:32;
ID:136;X:-198464;Y:-200352;W:32;H:32;
ID:136;X:-198528;Y:-200288;W:32;H:32;
ID:136;X:-198496;Y:-200704;W:32;H:32;
ID:136;X:-198496;Y:-200800;W:32;H:32;
ID:136;X:-198528;Y:-200416;W:32;H:32;
ID:136;X:-198464;Y:-200224;W:32;H:32;
ID:136;X:-198464;Y:-200672;W:32;H:32;
ID:136;X:-198464;Y:-200064;W:32;H:32;
ID:136;X:-198528;Y:-200544;W:32;H:32;
ID:136;X:-198432;Y:-200608;W:32;H:32;
ID:136;X:-198496;Y:-200192;W:32;H:32;
ID:136;X:-198432;Y:-200736;W:32;H:32;
ID:136;X:-198528;Y:-200576;W:32;H:32;
ID:136;X:-198432;Y:-200160;W:32;H:32;
ID:136;X:-198464;Y:-200448;W:32;H:32;
ID:136;X:-198528;Y:-200128;W:32;H:32;
ID:136;X:-198528;Y:-200064;W:32;H:32;
ID:136;X:-198496;Y:-200576;W:32;H:32;
ID:136;X:-198432;Y:-200128;W:32;H:32;
ID:136;X:-198432;Y:-200288;W:32;H:32;
ID:136;X:-198464;Y:-200160;W:32;H:32;
ID:136;X:-198496;Y:-200256;W:32;H:32;
ID:136;X:-198496;Y:-200160;W:32;H:32;
ID:136;X:-198432;Y:-200352;W:32;H:32;
ID:136;X:-198528;Y:-200096;W:32;H:32;
ID:136;X:-198496;Y:-200768;W:32;H:32;
ID:136;X:-198400;Y:-200448;W:32;H:32;
ID:136;X:-198336;Y:-200608;W:32;H:32;
ID:136;X:-198336;Y:-200704;W:32;H:32;
ID:136;X:-198304;Y:-200800;W:32;H:32;
ID:136;X:-198368;Y:-200736;W:32;H:32;
ID:136;X:-198368;Y:-200352;W:32;H:32;
ID:136;X:-198304;Y:-200320;W:32;H:32;
ID:136;X:-198368;Y:-200320;W:32;H:32;
ID:136;X:-198400;Y:-200192;W:32;H:32;
ID:136;X:-198336;Y:-200320;W:32;H:32;
ID:136;X:-198336;Y:-200416;W:32;H:32;
ID:136;X:-198368;Y:-200544;W:32;H:32;
ID:136;X:-198400;Y:-200256;W:32;H:32;
ID:136;X:-198368;Y:-200384;W:32;H:32;
ID:136;X:-198368;Y:-200224;W:32;H:32;
ID:136;X:-198336;Y:-200736;W:32;H:32;
ID:136;X:-198336;Y:-200288;W:32;H:32;
ID:136;X:-198368;Y:-200288;W:32;H:32;
ID:136;X:-198336;Y:-200096;W:32;H:32;
ID:136;X:-198400;Y:-200736;W:32;H:32;
ID:136;X:-198368;Y:-200128;W:32;H:32;
ID:136;X:-198304;Y:-200704;W:32;H:32;
ID:136;X:-198368;Y:-200416;W:32;H:32;
ID:136;X:-198304;Y:-200672;W:32;H:32;
ID:136;X:-198400;Y:-200704;W:32;H:32;
ID:136;X:-198336;Y:-200480;W:32;H:32;
ID:136;X:-198304;Y:-200512;W:32;H:32;
ID:136;X:-198336;Y:-200128;W:32;H:32;
ID:136;X:-198368;Y:-200480;W:32;H:32;
ID:136;X:-198400;Y:-200480;W:32;H:32;
ID:136;X:-198304;Y:-200096;W:32;H:32;
ID:136;X:-198304;Y:-200768;W:32;H:32;
ID:136;X:-198368;Y:-200672;W:32;H:32;
ID:136;X:-198368;Y:-200640;W:32;H:32;
ID:136;X:-198336;Y:-200640;W:32;H:32;
ID:136;X:-198400;Y:-200160;W:32;H:32;
ID:136;X:-198400;Y:-200320;W:32;H:32;
ID:136;X:-198336;Y:-200256;W:32;H:32;
ID:136;X:-198336;Y:-200384;W:32;H:32;
ID:136;X:-198400;Y:-200224;W:32;H:32;
ID:136;X:-198368;Y:-200512;W:32;H:32;
ID:136;X:-198400;Y:-200608;W:32;H:32;
ID:136;X:-198368;Y:-200448;W:32;H:32;
ID:136;X:-198368;Y:-200064;W:32;H:32;
ID:136;X:-198368;Y:-200096;W:32;H:32;
ID:136;X:-198400;Y:-200384;W:32;H:32;
ID:136;X:-198400;Y:-200512;W:32;H:32;
ID:136;X:-198336;Y:-200768;W:32;H:32;
ID:136;X:-198336;Y:-200192;W:32;H:32;
ID:136;X:-198400;Y:-200768;W:32;H:32;
ID:136;X:-198336;Y:-200800;W:32;H:32;
ID:136;X:-198336;Y:-200544;W:32;H:32;
ID:136;X:-198304;Y:-200640;W:32;H:32;
ID:136;X:-198400;Y:-200800;W:32;H:32;
ID:136;X:-198400;Y:-200672;W:32;H:32;
ID:136;X:-198368;Y:-200608;W:32;H:32;
ID:136;X:-198304;Y:-200544;W:32;H:32;
ID:136;X:-198304;Y:-200256;W:32;H:32;
ID:136;X:-198304;Y:-200576;W:32;H:32;
ID:136;X:-198336;Y:-200576;W:32;H:32;
ID:136;X:-198304;Y:-200480;W:32;H:32;
ID:136;X:-198400;Y:-200640;W:32;H:32;
ID:136;X:-198304;Y:-200192;W:32;H:32;
ID:136;X:-198304;Y:-200416;W:32;H:32;
ID:136;X:-198336;Y:-200512;W:32;H:32;
ID:136;X:-198304;Y:-200384;W:32;H:32;
ID:136;X:-198304;Y:-200448;W:32;H:32;
ID:136;X:-198304;Y:-200224;W:32;H:32;
ID:136;X:-198400;Y:-200352;W:32;H:32;
ID:136;X:-198304;Y:-200064;W:32;H:32;
ID:136;X:-198336;Y:-200352;W:32;H:32;
ID:136;X:-198400;Y:-200288;W:32;H:32;
ID:136;X:-198368;Y:-200704;W:32;H:32;
ID:136;X:-198368;Y:-200800;W:32;H:32;
ID:136;X:-198400;Y:-200416;W:32;H:32;
ID:136;X:-198336;Y:-200224;W:32;H:32;
ID:136;X:-198336;Y:-200672;W:32;H:32;
ID:136;X:-198336;Y:-200064;W:32;H:32;
ID:136;X:-198400;Y:-200544;W:32;H:32;
ID:136;X:-198304;Y:-200608;W:32;H:32;
ID:136;X:-198368;Y:-200192;W:32;H:32;
ID:136;X:-198304;Y:-200736;W:32;H:32;
ID:136;X:-198400;Y:-200576;W:32;H:32;
ID:136;X:-198304;Y:-200160;W:32;H:32;
ID:136;X:-198336;Y:-200448;W:32;H:32;
ID:136;X:-198400;Y:-200128;W:32;H:32;
ID:136;X:-198400;Y:-200064;W:32;H:32;
ID:136;X:-198368;Y:-200576;W:32;H:32;
ID:136;X:-198304;Y:-200128;W:32;H:32;
ID:136;X:-198304;Y:-200288;W:32;H:32;
ID:136;X:-198336;Y:-200160;W:32;H:32;
ID:136;X:-198368;Y:-200256;W:32;H:32;
ID:136;X:-198368;Y:-200160;W:32;H:32;
ID:136;X:-198304;Y:-200352;W:32;H:32;
ID:136;X:-198400;Y:-200096;W:32;H:32;
ID:136;X:-198368;Y:-200768;W:32;H:32;
ID:587;X:-179776;Y:-180032;W:32;H:32;
ID:587;X:-179808;Y:-180032;W:32;H:32;
ID:587;X:-179840;Y:-180032;W:32;H:32;
ID:587;X:-179872;Y:-180032;W:32;H:32;
ID:587;X:-179904;Y:-180032;W:32;H:32;
ID:587;X:-179936;Y:-180032;W:32;H:32;
ID:587;X:-179968;Y:-180032;W:32;H:32;
ID:587;X:-180000;Y:-180032;W:32;H:32;
ID:587;X:-180032;Y:-180032;W:32;H:32;
ID:587;X:-180064;Y:-180032;W:32;H:32;
ID:587;X:-180096;Y:-180032;W:32;H:32;
ID:587;X:-180128;Y:-180032;W:32;H:32;
ID:587;X:-180160;Y:-180032;W:32;H:32;
ID:587;X:-180192;Y:-180032;W:32;H:32;
ID:587;X:-180224;Y:-180032;W:32;H:32;
ID:587;X:-180256;Y:-180032;W:32;H:32;
ID:587;X:-180288;Y:-180032;W:32;H:32;
ID:587;X:-180320;Y:-180032;W:32;H:32;
ID:587;X:-180352;Y:-180032;W:32;H:32;
ID:587;X:-180384;Y:-180032;W:32;H:32;
ID:575;X:-180448;Y:-180160;W:672;H:160;
ID:23;X:-179936;Y:-180224;W:32;H:64;
ID:24;X:-179968;Y:-180224;W:32;H:64;
ID:24;X:-180000;Y:-180224;W:32;H:64;
ID:24;X:-180032;Y:-180224;W:32;H:64;
ID:24;X:-180064;Y:-180224;W:32;H:64;
ID:24;X:-180096;Y:-180224;W:32;H:64;
ID:24;X:-180128;Y:-180224;W:32;H:64;
ID:24;X:-180160;Y:-180224;W:32;H:64;
ID:24;X:-180192;Y:-180224;W:32;H:64;
ID:24;X:-180224;Y:-180224;W:32;H:64;
ID:24;X:-180256;Y:-180224;W:32;H:64;
ID:24;X:-180288;Y:-180224;W:32;H:64;
ID:24;X:-180320;Y:-180224;W:32;H:64;
ID:24;X:-180352;Y:-180224;W:32;H:64;
ID:24;X:-180384;Y:-180224;W:32;H:64;
ID:587;X:-179744;Y:-180032;W:32;H:32;
ID:587;X:-179712;Y:-180032;W:32;H:32;
ID:587;X:-179680;Y:-180032;W:32;H:32;
ID:587;X:-179648;Y:-180032;W:32;H:32;
ID:587;X:-179616;Y:-180032;W:32;H:32;
ID:587;X:-179584;Y:-180032;W:32;H:32;
ID:587;X:-179552;Y:-180032;W:32;H:32;
ID:587;X:-179520;Y:-180032;W:32;H:32;
ID:587;X:-179488;Y:-180032;W:32;H:32;
ID:587;X:-179456;Y:-180032;W:32;H:32;
ID:587;X:-179424;Y:-180032;W:32;H:32;
ID:587;X:-179392;Y:-180032;W:32;H:32;
ID:587;X:-179360;Y:-180032;W:32;H:32;
ID:587;X:-179328;Y:-180032;W:32;H:32;
ID:587;X:-179296;Y:-180032;W:32;H:32;
ID:587;X:-179264;Y:-180032;W:32;H:32;
ID:587;X:-179232;Y:-180032;W:32;H:32;
ID:587;X:-179200;Y:-180032;W:32;H:32;
ID:587;X:-179168;Y:-180032;W:32;H:32;
ID:587;X:-179136;Y:-180032;W:32;H:32;
ID:587;X:-179104;Y:-180032;W:32;H:32;
ID:587;X:-179072;Y:-180032;W:32;H:32;
ID:587;X:-179040;Y:-180032;W:32;H:32;
ID:587;X:-178880;Y:-180032;W:32;H:32;
ID:587;X:-178848;Y:-180032;W:32;H:32;
ID:587;X:-178816;Y:-180032;W:32;H:32;
ID:587;X:-178784;Y:-180032;W:32;H:32;
ID:587;X:-178752;Y:-180032;W:32;H:32;
ID:587;X:-178720;Y:-180032;W:32;H:32;
ID:1;X:-179456;Y:-180224;W:32;H:32;
ID:1;X:-179424;Y:-180224;W:32;H:32;
ID:1;X:-179392;Y:-180224;W:32;H:32;
ID:578;X:-179424;Y:-180256;W:32;H:32;
ID:578;X:-179424;Y:-180288;W:32;H:32;
ID:578;X:-179456;Y:-180288;W:32;H:32;
ID:578;X:-179488;Y:-180288;W:32;H:32;
ID:578;X:-179488;Y:-180320;W:32;H:32;
ID:578;X:-179488;Y:-180352;W:32;H:32;
ID:578;X:-179488;Y:-180384;W:32;H:32;
ID:578;X:-179488;Y:-180416;W:32;H:32;
ID:578;X:-179488;Y:-180448;W:32;H:32;
ID:578;X:-179488;Y:-180480;W:32;H:32;
ID:578;X:-179488;Y:-180512;W:32;H:32;
ID:578;X:-179424;Y:-180320;W:32;H:32;
ID:578;X:-179392;Y:-180320;W:32;H:32;
ID:578;X:-179360;Y:-180320;W:32;H:32;
ID:578;X:-179328;Y:-180320;W:32;H:32;
ID:578;X:-179360;Y:-180352;W:32;H:32;
ID:575;X:-179264;Y:-180160;W:96;H:160;
ID:5;X:-179200;Y:-180288;W:32;H:32;CN:14;
ID:578;X:-179168;Y:-180288;W:32;H:32;
ID:578;X:-179168;Y:-180256;W:32;H:32;
ID:578;X:-179136;Y:-180256;W:32;H:32;
ID:578;X:-179104;Y:-180256;W:32;H:32;
ID:578;X:-179104;Y:-180224;W:32;H:32;
ID:578;X:-179072;Y:-180224;W:32;H:32;
ID:578;X:-179040;Y:-180224;W:32;H:32;
ID:578;X:-179008;Y:-180224;W:32;H:32;
ID:578;X:-179008;Y:-180192;W:32;H:32;
ID:578;X:-179008;Y:-180160;W:32;H:32;
ID:578;X:-178976;Y:-180192;W:32;H:32;
ID:578;X:-178944;Y:-180192;W:32;H:32;
ID:1;X:-178976;Y:-180128;W:32;H:32;
ID:1;X:-179008;Y:-180128;W:32;H:32;
ID:588;X:-179008;Y:-180032;W:32;H:32;
ID:586;X:-178912;Y:-180032;W:32;H:32;
ID:591;X:-179008;Y:-180000;W:32;H:32;
ID:591;X:-179008;Y:-179968;W:32;H:32;
ID:591;X:-179008;Y:-179936;W:32;H:32;
ID:591;X:-179008;Y:-179904;W:32;H:32;
ID:589;X:-178912;Y:-180000;W:32;H:32;
ID:589;X:-178912;Y:-179968;W:32;H:32;
ID:589;X:-178912;Y:-179936;W:32;H:32;
ID:589;X:-178912;Y:-179904;W:32;H:32;
ID:575;X:-178848;Y:-180224;W:64;H:224;
ID:578;X:-178752;Y:-180192;W:32;H:32;
ID:578;X:-178752;Y:-180160;W:32;H:32;
ID:578;X:-178720;Y:-180160;W:32;H:32;
ID:578;X:-178688;Y:-180160;W:32;H:32;
ID:578;X:-178688;Y:-180128;W:32;H:32;
ID:578;X:-178656;Y:-180128;W:32;H:32;
ID:578;X:-178624;Y:-180128;W:32;H:32;
ID:578;X:-178624;Y:-180096;W:32;H:32;
ID:578;X:-178624;Y:-180064;W:32;H:32;
ID:578;X:-178592;Y:-180096;W:32;H:32;
ID:578;X:-178560;Y:-180096;W:32;H:32;
ID:578;X:-178528;Y:-180096;W:32;H:32;
ID:578;X:-178496;Y:-180096;W:32;H:32;
ID:578;X:-178496;Y:-180128;W:32;H:32;
ID:578;X:-178560;Y:-180128;W:32;H:32;
ID:578;X:-178560;Y:-180160;W:32;H:32;
ID:587;X:-178592;Y:-180032;W:32;H:32;
ID:587;X:-178624;Y:-180032;W:32;H:32;
ID:587;X:-178688;Y:-180032;W:32;H:32;
ID:587;X:-178560;Y:-180032;W:32;H:32;
ID:587;X:-178656;Y:-180032;W:32;H:32;
ID:587;X:-178528;Y:-180032;W:32;H:32;
ID:587;X:-178400;Y:-180032;W:32;H:32;
ID:587;X:-178432;Y:-180032;W:32;H:32;
ID:587;X:-178496;Y:-180032;W:32;H:32;
ID:587;X:-178368;Y:-180032;W:32;H:32;
ID:587;X:-178464;Y:-180032;W:32;H:32;
ID:587;X:-178336;Y:-180032;W:32;H:32;
ID:587;X:-178208;Y:-180032;W:32;H:32;
ID:587;X:-178240;Y:-180032;W:32;H:32;
ID:587;X:-178304;Y:-180032;W:32;H:32;
ID:587;X:-178176;Y:-180032;W:32;H:32;
ID:587;X:-178272;Y:-180032;W:32;H:32;
ID:587;X:-178144;Y:-180032;W:32;H:32;
ID:578;X:-178624;Y:-180288;W:32;H:32;
ID:578;X:-178624;Y:-180320;W:32;H:32;
ID:578;X:-178624;Y:-180352;W:32;H:32;
ID:578;X:-178560;Y:-180352;W:32;H:32;
ID:578;X:-178592;Y:-180352;W:32;H:32;
ID:578;X:-178624;Y:-180384;W:32;H:32;
ID:578;X:-178656;Y:-180384;W:32;H:32;
ID:578;X:-178656;Y:-180416;W:32;H:32;
ID:578;X:-178656;Y:-180448;W:32;H:32;
ID:578;X:-178656;Y:-180480;W:32;H:32;
ID:578;X:-178656;Y:-180512;W:32;H:32;
ID:598;X:-177888;Y:-180256;W:32;H:32;
ID:587;X:-177696;Y:-180032;W:32;H:32;
ID:587;X:-178016;Y:-180032;W:32;H:32;
ID:587;X:-177632;Y:-180032;W:32;H:32;
ID:587;X:-177760;Y:-180032;W:32;H:32;
ID:587;X:-177600;Y:-180032;W:32;H:32;
ID:587;X:-177824;Y:-180032;W:32;H:32;
ID:587;X:-177920;Y:-180032;W:32;H:32;
ID:587;X:-177952;Y:-180032;W:32;H:32;
ID:587;X:-178112;Y:-180032;W:32;H:32;
ID:587;X:-177664;Y:-180032;W:32;H:32;
ID:587;X:-178080;Y:-180032;W:32;H:32;
ID:587;X:-177568;Y:-180032;W:32;H:32;
ID:587;X:-177856;Y:-180032;W:32;H:32;
ID:587;X:-177728;Y:-180032;W:32;H:32;
ID:587;X:-177888;Y:-180032;W:32;H:32;
ID:587;X:-177792;Y:-180032;W:32;H:32;
ID:587;X:-177984;Y:-180032;W:32;H:32;
ID:587;X:-177536;Y:-180032;W:32;H:32;
ID:587;X:-178048;Y:-180032;W:32;H:32;
ID:587;X:-177088;Y:-180032;W:32;H:32;
ID:587;X:-177408;Y:-180032;W:32;H:32;
ID:587;X:-177024;Y:-180032;W:32;H:32;
ID:587;X:-177152;Y:-180032;W:32;H:32;
ID:587;X:-176992;Y:-180032;W:32;H:32;
ID:587;X:-177216;Y:-180032;W:32;H:32;
ID:587;X:-177312;Y:-180032;W:32;H:32;
ID:587;X:-177344;Y:-180032;W:32;H:32;
ID:587;X:-177504;Y:-180032;W:32;H:32;
ID:587;X:-177056;Y:-180032;W:32;H:32;
ID:587;X:-177472;Y:-180032;W:32;H:32;
ID:587;X:-176960;Y:-180032;W:32;H:32;
ID:587;X:-177248;Y:-180032;W:32;H:32;
ID:587;X:-177120;Y:-180032;W:32;H:32;
ID:587;X:-177280;Y:-180032;W:32;H:32;
ID:587;X:-177184;Y:-180032;W:32;H:32;
ID:587;X:-177376;Y:-180032;W:32;H:32;
ID:587;X:-176928;Y:-180032;W:32;H:32;
ID:587;X:-177440;Y:-180032;W:32;H:32;
ID:598;X:-177792;Y:-180288;W:32;H:32;
ID:598;X:-177696;Y:-180256;W:32;H:32;
ID:598;X:-177696;Y:-180384;W:32;H:32;
ID:598;X:-177824;Y:-180480;W:32;H:32;
ID:598;X:-177920;Y:-180576;W:32;H:32;
ID:598;X:-177760;Y:-180640;W:32;H:32;
ID:598;X:-177664;Y:-180608;W:32;H:32;
ID:598;X:-177632;Y:-180512;W:32;H:32;
ID:598;X:-177632;Y:-180320;W:32;H:32;
ID:598;X:-177760;Y:-180864;W:32;H:32;
ID:598;X:-177728;Y:-180864;W:32;H:32;
ID:598;X:-177696;Y:-180864;W:32;H:32;
ID:598;X:-177664;Y:-180864;W:32;H:32;
ID:598;X:-177632;Y:-180864;W:32;H:32;
ID:598;X:-177600;Y:-180864;W:32;H:32;
ID:598;X:-177568;Y:-180864;W:32;H:32;
ID:598;X:-177536;Y:-180864;W:32;H:32;
ID:598;X:-177504;Y:-180864;W:32;H:32;
ID:598;X:-177472;Y:-180864;W:32;H:32;
ID:598;X:-177440;Y:-180864;W:32;H:32;
ID:598;X:-177408;Y:-180864;W:32;H:32;
ID:598;X:-177376;Y:-180864;W:32;H:32;
ID:598;X:-177344;Y:-180864;W:32;H:32;
ID:598;X:-177312;Y:-180864;W:32;H:32;
ID:598;X:-177280;Y:-180864;W:32;H:32;
ID:598;X:-177248;Y:-180864;W:32;H:32;
ID:598;X:-177216;Y:-180864;W:32;H:32;
ID:598;X:-177184;Y:-180864;W:32;H:32;
ID:598;X:-177152;Y:-180864;W:32;H:32;
ID:598;X:-177120;Y:-180864;W:32;H:32;
ID:598;X:-177088;Y:-180864;W:32;H:32;
ID:598;X:-177056;Y:-180864;W:32;H:32;
ID:598;X:-177024;Y:-180864;W:32;H:32;
ID:598;X:-176992;Y:-180864;W:32;H:32;
ID:598;X:-176960;Y:-180864;W:32;H:32;
ID:598;X:-176928;Y:-180864;W:32;H:32;
ID:598;X:-176896;Y:-180864;W:32;H:32;
ID:598;X:-176864;Y:-180864;W:32;H:32;
ID:598;X:-176832;Y:-180864;W:32;H:32;
ID:598;X:-176800;Y:-180864;W:32;H:32;
ID:598;X:-176768;Y:-180864;W:32;H:32;
ID:598;X:-176736;Y:-180864;W:32;H:32;
ID:598;X:-176704;Y:-180864;W:32;H:32;
ID:598;X:-176672;Y:-180864;W:32;H:32;
ID:598;X:-176640;Y:-180864;W:32;H:32;
ID:598;X:-176608;Y:-180864;W:32;H:32;
ID:598;X:-176576;Y:-180864;W:32;H:32;
ID:598;X:-176544;Y:-180864;W:32;H:32;
ID:598;X:-176512;Y:-180864;W:32;H:32;
ID:598;X:-176480;Y:-180864;W:32;H:32;
ID:598;X:-176448;Y:-180864;W:32;H:32;
ID:598;X:-176416;Y:-180864;W:32;H:32;
ID:598;X:-176384;Y:-180864;W:32;H:32;
ID:598;X:-176352;Y:-180864;W:32;H:32;
ID:598;X:-176320;Y:-180864;W:32;H:32;
ID:598;X:-176288;Y:-180864;W:32;H:32;
ID:598;X:-176256;Y:-180864;W:32;H:32;
ID:598;X:-176224;Y:-180864;W:32;H:32;
ID:598;X:-176192;Y:-180864;W:32;H:32;
ID:598;X:-176160;Y:-180864;W:32;H:32;
ID:598;X:-176128;Y:-180864;W:32;H:32;
ID:598;X:-176096;Y:-180864;W:32;H:32;
ID:598;X:-176064;Y:-180864;W:32;H:32;
ID:598;X:-176032;Y:-180864;W:32;H:32;
ID:598;X:-176000;Y:-180864;W:32;H:32;
ID:598;X:-175968;Y:-180864;W:32;H:32;
ID:598;X:-175936;Y:-180864;W:32;H:32;
ID:598;X:-175904;Y:-180864;W:32;H:32;
ID:598;X:-175872;Y:-180864;W:32;H:32;
ID:598;X:-175840;Y:-180864;W:32;H:32;
ID:598;X:-175808;Y:-180864;W:32;H:32;
ID:598;X:-175776;Y:-180864;W:32;H:32;
ID:598;X:-175744;Y:-180864;W:32;H:32;
ID:598;X:-175712;Y:-180864;W:32;H:32;
ID:598;X:-175680;Y:-180864;W:32;H:32;
ID:598;X:-175648;Y:-180864;W:32;H:32;
ID:598;X:-175616;Y:-180864;W:32;H:32;
ID:598;X:-175584;Y:-180864;W:32;H:32;
ID:598;X:-175552;Y:-180864;W:32;H:32;
ID:598;X:-175520;Y:-180864;W:32;H:32;
ID:598;X:-175488;Y:-180864;W:32;H:32;
ID:598;X:-175456;Y:-180864;W:32;H:32;
ID:598;X:-175424;Y:-180864;W:32;H:32;
ID:598;X:-175392;Y:-180864;W:32;H:32;
ID:598;X:-175360;Y:-180864;W:32;H:32;
ID:598;X:-175328;Y:-180864;W:32;H:32;
ID:598;X:-175296;Y:-180864;W:32;H:32;
ID:598;X:-175264;Y:-180864;W:32;H:32;
ID:598;X:-175232;Y:-180864;W:32;H:32;
ID:598;X:-175200;Y:-180864;W:32;H:32;
ID:598;X:-175168;Y:-180864;W:32;H:32;
ID:598;X:-175136;Y:-180864;W:32;H:32;
ID:598;X:-175104;Y:-180864;W:32;H:32;
ID:598;X:-175072;Y:-180864;W:32;H:32;
ID:598;X:-175040;Y:-180864;W:32;H:32;
ID:598;X:-175008;Y:-180864;W:32;H:32;
ID:598;X:-174976;Y:-180864;W:32;H:32;
ID:598;X:-174944;Y:-180864;W:32;H:32;
ID:598;X:-177792;Y:-180864;W:32;H:32;
ID:598;X:-177824;Y:-180864;W:32;H:32;
ID:598;X:-177856;Y:-180864;W:32;H:32;
ID:598;X:-177888;Y:-180864;W:32;H:32;
ID:598;X:-177920;Y:-180864;W:32;H:32;
ID:598;X:-177952;Y:-180864;W:32;H:32;
ID:598;X:-177984;Y:-180864;W:32;H:32;
ID:598;X:-178016;Y:-180864;W:32;H:32;
ID:598;X:-178048;Y:-180864;W:32;H:32;
ID:598;X:-178080;Y:-180864;W:32;H:32;
ID:598;X:-178112;Y:-180864;W:32;H:32;
ID:598;X:-178144;Y:-180864;W:32;H:32;
ID:598;X:-178176;Y:-180864;W:32;H:32;
ID:598;X:-178208;Y:-180864;W:32;H:32;
ID:598;X:-178240;Y:-180864;W:32;H:32;
ID:598;X:-178272;Y:-180864;W:32;H:32;
ID:598;X:-178304;Y:-180864;W:32;H:32;
ID:598;X:-178336;Y:-180864;W:32;H:32;
ID:598;X:-178368;Y:-180864;W:32;H:32;
ID:598;X:-178400;Y:-180864;W:32;H:32;
ID:598;X:-178432;Y:-180864;W:32;H:32;
ID:598;X:-178464;Y:-180864;W:32;H:32;
ID:598;X:-178496;Y:-180864;W:32;H:32;
ID:598;X:-178528;Y:-180864;W:32;H:32;
ID:598;X:-178560;Y:-180864;W:32;H:32;
ID:598;X:-178592;Y:-180864;W:32;H:32;
ID:598;X:-178624;Y:-180864;W:32;H:32;
ID:598;X:-178656;Y:-180864;W:32;H:32;
ID:598;X:-178688;Y:-180864;W:32;H:32;
ID:598;X:-178720;Y:-180864;W:32;H:32;
ID:598;X:-178752;Y:-180864;W:32;H:32;
ID:598;X:-178784;Y:-180864;W:32;H:32;
ID:598;X:-178816;Y:-180864;W:32;H:32;
ID:598;X:-178848;Y:-180864;W:32;H:32;
ID:598;X:-178880;Y:-180864;W:32;H:32;
ID:598;X:-178912;Y:-180864;W:32;H:32;
ID:598;X:-178944;Y:-180864;W:32;H:32;
ID:598;X:-178976;Y:-180864;W:32;H:32;
ID:598;X:-179008;Y:-180864;W:32;H:32;
ID:598;X:-179040;Y:-180864;W:32;H:32;
ID:598;X:-179072;Y:-180864;W:32;H:32;
ID:598;X:-179104;Y:-180864;W:32;H:32;
ID:598;X:-179136;Y:-180864;W:32;H:32;
ID:598;X:-179168;Y:-180864;W:32;H:32;
ID:598;X:-179200;Y:-180864;W:32;H:32;
ID:598;X:-179232;Y:-180864;W:32;H:32;
ID:598;X:-179264;Y:-180864;W:32;H:32;
ID:598;X:-179296;Y:-180864;W:32;H:32;
ID:598;X:-179328;Y:-180864;W:32;H:32;
ID:598;X:-179360;Y:-180864;W:32;H:32;
ID:598;X:-179392;Y:-180864;W:32;H:32;
ID:598;X:-179424;Y:-180864;W:32;H:32;
ID:598;X:-179456;Y:-180864;W:32;H:32;
ID:598;X:-179488;Y:-180864;W:32;H:32;
ID:598;X:-179520;Y:-180864;W:32;H:32;
ID:598;X:-179552;Y:-180864;W:32;H:32;
ID:598;X:-179584;Y:-180864;W:32;H:32;
ID:598;X:-179616;Y:-180864;W:32;H:32;
ID:598;X:-179648;Y:-180864;W:32;H:32;
ID:598;X:-179680;Y:-180864;W:32;H:32;
ID:598;X:-179712;Y:-180864;W:32;H:32;
ID:598;X:-179744;Y:-180864;W:32;H:32;
ID:598;X:-179776;Y:-180864;W:32;H:32;
ID:598;X:-179808;Y:-180864;W:32;H:32;
ID:598;X:-179840;Y:-180864;W:32;H:32;
ID:598;X:-179872;Y:-180864;W:32;H:32;
ID:598;X:-179904;Y:-180864;W:32;H:32;
ID:598;X:-179936;Y:-180864;W:32;H:32;
ID:598;X:-179968;Y:-180864;W:32;H:32;
ID:598;X:-180000;Y:-180864;W:32;H:32;
ID:598;X:-180032;Y:-180864;W:32;H:32;
ID:598;X:-180064;Y:-180864;W:32;H:32;
ID:598;X:-180096;Y:-180864;W:32;H:32;
ID:598;X:-180128;Y:-180864;W:32;H:32;
ID:598;X:-180160;Y:-180864;W:32;H:32;
ID:598;X:-180192;Y:-180864;W:32;H:32;
ID:598;X:-180224;Y:-180864;W:32;H:32;
ID:598;X:-180256;Y:-180864;W:32;H:32;
ID:598;X:-180288;Y:-180864;W:32;H:32;
ID:598;X:-180320;Y:-180864;W:32;H:32;
ID:598;X:-180352;Y:-180864;W:32;H:32;
ID:598;X:-180384;Y:-180864;W:32;H:32;
ID:598;X:-177568;Y:-180576;W:32;H:32;
ID:598;X:-177568;Y:-180352;W:32;H:32;
ID:598;X:-177536;Y:-180288;W:32;H:32;
ID:598;X:-177504;Y:-180320;W:32;H:32;
ID:598;X:-177440;Y:-180256;W:32;H:32;
ID:598;X:-177408;Y:-180320;W:32;H:32;
ID:598;X:-177440;Y:-180384;W:32;H:32;
ID:598;X:-177344;Y:-180352;W:32;H:32;
ID:598;X:-177248;Y:-180320;W:32;H:32;
ID:598;X:-177504;Y:-180544;W:32;H:32;
ID:598;X:-177472;Y:-180608;W:32;H:32;
ID:598;X:-177536;Y:-180672;W:32;H:32;
ID:598;X:-177408;Y:-180640;W:32;H:32;
ID:598;X:-177408;Y:-180576;W:32;H:32;
ID:598;X:-177344;Y:-180544;W:32;H:32;
ID:598;X:-177248;Y:-180576;W:32;H:32;
ID:598;X:-177152;Y:-180448;W:32;H:32;
ID:598;X:-177120;Y:-180640;W:32;H:32;
ID:598;X:-177056;Y:-180320;W:32;H:32;
ID:587;X:-176640;Y:-180032;W:32;H:32;
ID:587;X:-176672;Y:-180032;W:32;H:32;
ID:587;X:-176480;Y:-180032;W:32;H:32;
ID:587;X:-176320;Y:-180032;W:32;H:32;
ID:587;X:-176864;Y:-180032;W:32;H:32;
ID:587;X:-176352;Y:-180032;W:32;H:32;
ID:587;X:-176544;Y:-180032;W:32;H:32;
ID:587;X:-176416;Y:-180032;W:32;H:32;
ID:587;X:-176448;Y:-180032;W:32;H:32;
ID:587;X:-176704;Y:-180032;W:32;H:32;
ID:587;X:-176896;Y:-180032;W:32;H:32;
ID:587;X:-176736;Y:-180032;W:32;H:32;
ID:587;X:-176576;Y:-180032;W:32;H:32;
ID:587;X:-176384;Y:-180032;W:32;H:32;
ID:587;X:-176832;Y:-180032;W:32;H:32;
ID:587;X:-176800;Y:-180032;W:32;H:32;
ID:587;X:-176768;Y:-180032;W:32;H:32;
ID:587;X:-176608;Y:-180032;W:32;H:32;
ID:587;X:-176512;Y:-180032;W:32;H:32;
ID:587;X:-176032;Y:-180032;W:32;H:32;
ID:587;X:-176064;Y:-180032;W:32;H:32;
ID:587;X:-175872;Y:-180032;W:32;H:32;
ID:587;X:-175712;Y:-180032;W:32;H:32;
ID:587;X:-176256;Y:-180032;W:32;H:32;
ID:587;X:-175744;Y:-180032;W:32;H:32;
ID:587;X:-175936;Y:-180032;W:32;H:32;
ID:587;X:-175808;Y:-180032;W:32;H:32;
ID:587;X:-175840;Y:-180032;W:32;H:32;
ID:587;X:-176096;Y:-180032;W:32;H:32;
ID:587;X:-176288;Y:-180032;W:32;H:32;
ID:587;X:-176128;Y:-180032;W:32;H:32;
ID:587;X:-175968;Y:-180032;W:32;H:32;
ID:587;X:-175776;Y:-180032;W:32;H:32;
ID:587;X:-176224;Y:-180032;W:32;H:32;
ID:587;X:-176192;Y:-180032;W:32;H:32;
ID:587;X:-176160;Y:-180032;W:32;H:32;
ID:587;X:-176000;Y:-180032;W:32;H:32;
ID:587;X:-175904;Y:-180032;W:32;H:32;
ID:578;X:-176416;Y:-180064;W:32;H:32;
ID:578;X:-176416;Y:-180096;W:32;H:32;
ID:578;X:-176416;Y:-180128;W:32;H:32;
ID:578;X:-176416;Y:-180160;W:32;H:32;
ID:578;X:-176384;Y:-180160;W:32;H:32;
ID:578;X:-176416;Y:-180192;W:32;H:32;
ID:578;X:-176320;Y:-180160;W:32;H:32;
ID:578;X:-176320;Y:-180192;W:32;H:32;
ID:578;X:-176320;Y:-180224;W:32;H:32;
ID:5;X:-176352;Y:-180320;W:32;H:32;CN:14;
ID:578;X:-176128;Y:-180224;W:32;H:32;
ID:578;X:-176096;Y:-180224;W:32;H:32;
ID:578;X:-176064;Y:-180224;W:32;H:32;
ID:578;X:-176064;Y:-180192;W:32;H:32;
ID:578;X:-176032;Y:-180224;W:32;H:32;
ID:578;X:-176032;Y:-180256;W:32;H:32;
ID:578;X:-176032;Y:-180288;W:32;H:32;
ID:578;X:-176032;Y:-180320;W:32;H:32;
ID:578;X:-176064;Y:-180320;W:32;H:32;
ID:578;X:-176064;Y:-180352;W:32;H:32;
ID:578;X:-176064;Y:-180384;W:32;H:32;
ID:578;X:-176064;Y:-180416;W:32;H:32;
ID:578;X:-176064;Y:-180448;W:32;H:32;
ID:578;X:-176064;Y:-180480;W:32;H:32;
ID:578;X:-176064;Y:-180512;W:32;H:32;
ID:578;X:-176000;Y:-180288;W:32;H:32;
ID:578;X:-175968;Y:-180288;W:32;H:32;
ID:578;X:-175936;Y:-180288;W:32;H:32;
ID:578;X:-175936;Y:-180320;W:32;H:32;
ID:575;X:-175872;Y:-180192;W:96;H:192;
ID:587;X:-175456;Y:-180032;W:32;H:32;
ID:587;X:-175648;Y:-180032;W:32;H:32;
ID:587;X:-175168;Y:-180032;W:32;H:32;
ID:587;X:-175392;Y:-180032;W:32;H:32;
ID:587;X:-175136;Y:-180032;W:32;H:32;
ID:587;X:-175232;Y:-180032;W:32;H:32;
ID:587;X:-175360;Y:-180032;W:32;H:32;
ID:587;X:-175680;Y:-180032;W:32;H:32;
ID:587;X:-175296;Y:-180032;W:32;H:32;
ID:587;X:-175584;Y:-180032;W:32;H:32;
ID:587;X:-175200;Y:-180032;W:32;H:32;
ID:587;X:-175328;Y:-180032;W:32;H:32;
ID:587;X:-175520;Y:-180032;W:32;H:32;
ID:587;X:-175488;Y:-180032;W:32;H:32;
ID:587;X:-175552;Y:-180032;W:32;H:32;
ID:587;X:-175616;Y:-180032;W:32;H:32;
ID:587;X:-175424;Y:-180032;W:32;H:32;
ID:587;X:-175264;Y:-180032;W:32;H:32;
ID:587;X:-174880;Y:-180032;W:32;H:32;
ID:587;X:-175072;Y:-180032;W:32;H:32;
ID:587;X:-174592;Y:-180032;W:32;H:32;
ID:587;X:-174816;Y:-180032;W:32;H:32;
ID:587;X:-174560;Y:-180032;W:32;H:32;
ID:587;X:-174656;Y:-180032;W:32;H:32;
ID:587;X:-174784;Y:-180032;W:32;H:32;
ID:587;X:-175104;Y:-180032;W:32;H:32;
ID:587;X:-174720;Y:-180032;W:32;H:32;
ID:587;X:-175008;Y:-180032;W:32;H:32;
ID:587;X:-174624;Y:-180032;W:32;H:32;
ID:587;X:-174752;Y:-180032;W:32;H:32;
ID:587;X:-174944;Y:-180032;W:32;H:32;
ID:587;X:-174912;Y:-180032;W:32;H:32;
ID:587;X:-174976;Y:-180032;W:32;H:32;
ID:587;X:-175040;Y:-180032;W:32;H:32;
ID:587;X:-174848;Y:-180032;W:32;H:32;
ID:587;X:-174688;Y:-180032;W:32;H:32;
ID:598;X:-174720;Y:-180864;W:32;H:32;
ID:598;X:-174592;Y:-180864;W:32;H:32;
ID:598;X:-174624;Y:-180864;W:32;H:32;
ID:598;X:-174848;Y:-180864;W:32;H:32;
ID:598;X:-174752;Y:-180864;W:32;H:32;
ID:598;X:-174784;Y:-180864;W:32;H:32;
ID:598;X:-174912;Y:-180864;W:32;H:32;
ID:598;X:-174688;Y:-180864;W:32;H:32;
ID:598;X:-174880;Y:-180864;W:32;H:32;
ID:598;X:-174816;Y:-180864;W:32;H:32;
ID:598;X:-174560;Y:-180864;W:32;H:32;
ID:598;X:-174656;Y:-180864;W:32;H:32;
ID:575;X:-175552;Y:-180096;W:128;H:96;
ID:578;X:-175488;Y:-180128;W:32;H:32;
ID:578;X:-175488;Y:-180160;W:32;H:32;
ID:578;X:-175488;Y:-180192;W:32;H:32;
ID:578;X:-175520;Y:-180160;W:32;H:32;
ID:578;X:-175552;Y:-180160;W:32;H:32;
ID:578;X:-175456;Y:-180160;W:32;H:32;
ID:578;X:-175424;Y:-180160;W:32;H:32;
ID:578;X:-175488;Y:-180320;W:32;H:32;
ID:578;X:-175520;Y:-180320;W:32;H:32;
ID:578;X:-175520;Y:-180352;W:32;H:32;
ID:578;X:-175552;Y:-180352;W:32;H:32;
ID:578;X:-175584;Y:-180352;W:32;H:32;
ID:578;X:-175456;Y:-180320;W:32;H:32;
ID:578;X:-175424;Y:-180320;W:32;H:32;
ID:578;X:-175456;Y:-180352;W:32;H:32;
ID:578;X:-175456;Y:-180384;W:32;H:32;
ID:578;X:-175456;Y:-180416;W:32;H:32;
ID:578;X:-175456;Y:-180448;W:32;H:32;
ID:578;X:-175392;Y:-180160;W:32;H:32;
ID:578;X:-175360;Y:-180160;W:32;H:32;
ID:578;X:-175328;Y:-180160;W:32;H:32;
ID:578;X:-175328;Y:-180192;W:32;H:32;
ID:578;X:-175296;Y:-180192;W:32;H:32;
ID:578;X:-175328;Y:-180224;W:32;H:32;
ID:578;X:-175328;Y:-180256;W:32;H:32;
ID:578;X:-175328;Y:-180288;W:32;H:32;
ID:578;X:-175328;Y:-180320;W:32;H:32;
ID:575;X:-175168;Y:-180128;W:96;H:128;
ID:575;X:-175072;Y:-180160;W:640;H:160;
ID:598;X:-174528;Y:-180864;W:32;H:32;
ID:587;X:-174528;Y:-180032;W:32;H:32;
ID:23;X:-175008;Y:-180224;W:32;H:64;
ID:24;X:-174976;Y:-180224;W:32;H:64;
ID:24;X:-174944;Y:-180224;W:32;H:64;
ID:24;X:-174912;Y:-180224;W:32;H:64;
ID:24;X:-174880;Y:-180224;W:32;H:64;
ID:24;X:-174848;Y:-180224;W:32;H:64;
ID:24;X:-174816;Y:-180224;W:32;H:64;
ID:24;X:-174784;Y:-180224;W:32;H:64;
ID:24;X:-174752;Y:-180224;W:32;H:64;
ID:24;X:-174720;Y:-180224;W:32;H:64;
ID:24;X:-174688;Y:-180224;W:32;H:64;
ID:24;X:-174656;Y:-180224;W:32;H:64;
ID:24;X:-174624;Y:-180224;W:32;H:64;
ID:24;X:-174592;Y:-180224;W:32;H:64;
ID:24;X:-174560;Y:-180224;W:32;H:64;
ID:24;X:-174528;Y:-180224;W:32;H:64;
ID:1;X:-175040;Y:-180320;W:32;H:32;
ID:1;X:-175072;Y:-180320;W:32;H:32;
ID:578;X:-175072;Y:-180352;W:32;H:32;
ID:578;X:-175072;Y:-180384;W:32;H:32;
ID:578;X:-175104;Y:-180384;W:32;H:32;
ID:578;X:-175072;Y:-180416;W:32;H:32;
ID:578;X:-175072;Y:-180448;W:32;H:32;
ID:578;X:-175072;Y:-180480;W:32;H:32;
ID:578;X:-175072;Y:-180512;W:32;H:32;
ID:136;X:-159872;Y:-160480;W:32;H:32;
ID:136;X:-159936;Y:-160320;W:32;H:32;
ID:136;X:-159968;Y:-160224;W:32;H:32;
ID:136;X:-159776;Y:-160416;W:32;H:32;
ID:136;X:-159904;Y:-160128;W:32;H:32;
ID:136;X:-160000;Y:-160288;W:32;H:32;
ID:136;X:-159808;Y:-160640;W:32;H:32;
ID:136;X:-159936;Y:-160288;W:32;H:32;
ID:136;X:-159808;Y:-160160;W:32;H:32;
ID:136;X:-159936;Y:-160160;W:32;H:32;
ID:136;X:-159904;Y:-160768;W:32;H:32;
ID:3;X:-159872;Y:-160032;W:32;H:32;
ID:136;X:-159904;Y:-160256;W:32;H:32;
ID:136;X:-159808;Y:-160768;W:32;H:32;
ID:136;X:-159776;Y:-160480;W:32;H:32;
ID:136;X:-160000;Y:-160736;W:32;H:32;
ID:136;X:-159968;Y:-160512;W:32;H:32;
ID:3;X:-160000;Y:-160032;W:32;H:32;
ID:136;X:-159776;Y:-160736;W:32;H:32;
ID:136;X:-159904;Y:-160480;W:32;H:32;
ID:136;X:-159936;Y:-160704;W:32;H:32;
ID:136;X:-159808;Y:-160512;W:32;H:32;
ID:136;X:-159840;Y:-160640;W:32;H:32;
ID:136;X:-160000;Y:-160352;W:32;H:32;
ID:136;X:-159840;Y:-160192;W:32;H:32;
ID:136;X:-159840;Y:-160320;W:32;H:32;
ID:136;X:-159904;Y:-160064;W:32;H:32;
ID:136;X:-159904;Y:-160288;W:32;H:32;
ID:136;X:-159904;Y:-160576;W:32;H:32;
ID:136;X:-159840;Y:-160384;W:32;H:32;
ID:136;X:-160000;Y:-160384;W:32;H:32;
ID:136;X:-160000;Y:-160064;W:32;H:32;
ID:136;X:-159776;Y:-160256;W:32;H:32;
ID:136;X:-159776;Y:-160544;W:32;H:32;
ID:136;X:-159936;Y:-160096;W:32;H:32;
ID:136;X:-159872;Y:-160608;W:32;H:32;
ID:136;X:-159968;Y:-160352;W:32;H:32;
ID:136;X:-159936;Y:-160832;W:32;H:32;
ID:136;X:-159904;Y:-160160;W:32;H:32;
ID:3;X:-159840;Y:-160032;W:32;H:32;
ID:136;X:-159968;Y:-160480;W:32;H:32;
ID:136;X:-159776;Y:-160192;W:32;H:32;
ID:136;X:-159936;Y:-160448;W:32;H:32;
ID:136;X:-159808;Y:-160352;W:32;H:32;
ID:136;X:-159904;Y:-160384;W:32;H:32;
ID:136;X:-159872;Y:-160288;W:32;H:32;
ID:136;X:-160000;Y:-160672;W:32;H:32;
ID:136;X:-160000;Y:-160192;W:32;H:32;
ID:136;X:-160000;Y:-160512;W:32;H:32;
ID:136;X:-159808;Y:-160224;W:32;H:32;
ID:136;X:-159776;Y:-160576;W:32;H:32;
ID:136;X:-160000;Y:-160256;W:32;H:32;
ID:136;X:-159936;Y:-160256;W:32;H:32;
ID:3;X:-159776;Y:-160032;W:32;H:32;
ID:136;X:-159776;Y:-160768;W:32;H:32;
ID:136;X:-160000;Y:-160768;W:32;H:32;
ID:136;X:-159776;Y:-160704;W:32;H:32;
ID:136;X:-159936;Y:-160480;W:32;H:32;
ID:136;X:-159936;Y:-160640;W:32;H:32;
ID:136;X:-159776;Y:-160320;W:32;H:32;
ID:136;X:-159904;Y:-160224;W:32;H:32;
ID:136;X:-159808;Y:-160800;W:32;H:32;
ID:136;X:-159808;Y:-160608;W:32;H:32;
ID:136;X:-159904;Y:-160544;W:32;H:32;
ID:136;X:-159776;Y:-160608;W:32;H:32;
ID:136;X:-159936;Y:-160736;W:32;H:32;
ID:136;X:-159840;Y:-160736;W:32;H:32;
ID:136;X:-159808;Y:-160320;W:32;H:32;
ID:136;X:-159776;Y:-160224;W:32;H:32;
ID:136;X:-160000;Y:-160576;W:32;H:32;
ID:136;X:-159840;Y:-160608;W:32;H:32;
ID:136;X:-159872;Y:-160736;W:32;H:32;
ID:136;X:-159808;Y:-160832;W:32;H:32;
ID:136;X:-159968;Y:-160768;W:32;H:32;
ID:136;X:-159968;Y:-160608;W:32;H:32;
ID:136;X:-159840;Y:-160480;W:32;H:32;
ID:136;X:-159968;Y:-160160;W:32;H:32;
ID:136;X:-159936;Y:-160128;W:32;H:32;
ID:136;X:-159872;Y:-160832;W:32;H:32;
ID:136;X:-159872;Y:-160800;W:32;H:32;
ID:136;X:-159872;Y:-160640;W:32;H:32;
ID:136;X:-159936;Y:-160544;W:32;H:32;
ID:136;X:-159904;Y:-160512;W:32;H:32;
ID:136;X:-159872;Y:-160352;W:32;H:32;
ID:136;X:-159808;Y:-160704;W:32;H:32;
ID:136;X:-159872;Y:-160064;W:32;H:32;
ID:136;X:-160000;Y:-160320;W:32;H:32;
ID:3;X:-159904;Y:-160032;W:32;H:32;
ID:136;X:-159808;Y:-160544;W:32;H:32;
ID:136;X:-159776;Y:-160128;W:32;H:32;
ID:136;X:-159936;Y:-160416;W:32;H:32;
ID:136;X:-159776;Y:-160288;W:32;H:32;
ID:136;X:-160000;Y:-160480;W:32;H:32;
ID:136;X:-159808;Y:-160672;W:32;H:32;
ID:136;X:-159904;Y:-160704;W:32;H:32;
ID:136;X:-160000;Y:-160544;W:32;H:32;
ID:3;X:-159936;Y:-160032;W:32;H:32;
ID:136;X:-159872;Y:-160160;W:32;H:32;
ID:136;X:-160000;Y:-160160;W:32;H:32;
ID:136;X:-159776;Y:-160064;W:32;H:32;
ID:136;X:-159776;Y:-160096;W:32;H:32;
ID:136;X:-159808;Y:-160288;W:32;H:32;
ID:136;X:-159872;Y:-160448;W:32;H:32;
ID:136;X:-159840;Y:-160512;W:32;H:32;
ID:136;X:-159872;Y:-160256;W:32;H:32;
ID:136;X:-159840;Y:-160352;W:32;H:32;
ID:136;X:-159968;Y:-160256;W:32;H:32;
ID:136;X:-159872;Y:-160672;W:32;H:32;
ID:136;X:-160000;Y:-160096;W:32;H:32;
ID:136;X:-159936;Y:-160384;W:32;H:32;
ID:136;X:-159840;Y:-160096;W:32;H:32;
ID:136;X:-159904;Y:-160448;W:32;H:32;
ID:136;X:-159808;Y:-160064;W:32;H:32;
ID:136;X:-159872;Y:-160768;W:32;H:32;
ID:136;X:-159968;Y:-160384;W:32;H:32;
ID:136;X:-159968;Y:-160096;W:32;H:32;
ID:136;X:-159904;Y:-160800;W:32;H:32;
ID:136;X:-159776;Y:-160640;W:32;H:32;
ID:136;X:-159936;Y:-160768;W:32;H:32;
ID:136;X:-159808;Y:-160448;W:32;H:32;
ID:136;X:-159872;Y:-160224;W:32;H:32;
ID:136;X:-159840;Y:-160832;W:32;H:32;
ID:136;X:-159904;Y:-160096;W:32;H:32;
ID:136;X:-159776;Y:-160800;W:32;H:32;
ID:136;X:-159872;Y:-160128;W:32;H:32;
ID:136;X:-159840;Y:-160576;W:32;H:32;
ID:136;X:-159968;Y:-160800;W:32;H:32;
ID:136;X:-159968;Y:-160064;W:32;H:32;
ID:136;X:-159872;Y:-160544;W:32;H:32;
ID:136;X:-159872;Y:-160512;W:32;H:32;
ID:136;X:-159904;Y:-160672;W:32;H:32;
ID:136;X:-159776;Y:-160672;W:32;H:32;
ID:136;X:-159968;Y:-160736;W:32;H:32;
ID:136;X:-159840;Y:-160448;W:32;H:32;
ID:136;X:-159808;Y:-160128;W:32;H:32;
ID:136;X:-159936;Y:-160064;W:32;H:32;
ID:136;X:-159968;Y:-160320;W:32;H:32;
ID:136;X:-160000;Y:-160800;W:32;H:32;
ID:136;X:-159840;Y:-160416;W:32;H:32;
ID:136;X:-159968;Y:-160576;W:32;H:32;
ID:136;X:-159872;Y:-160320;W:32;H:32;
ID:136;X:-159968;Y:-160192;W:32;H:32;
ID:136;X:-159840;Y:-160224;W:32;H:32;
ID:136;X:-159968;Y:-160288;W:32;H:32;
ID:136;X:-159872;Y:-160192;W:32;H:32;
ID:136;X:-159840;Y:-160800;W:32;H:32;
ID:136;X:-159904;Y:-160832;W:32;H:32;
ID:136;X:-159840;Y:-160704;W:32;H:32;
ID:136;X:-159904;Y:-160320;W:32;H:32;
ID:3;X:-159808;Y:-160032;W:32;H:32;
ID:136;X:-159872;Y:-160704;W:32;H:32;
ID:136;X:-159840;Y:-160672;W:32;H:32;
ID:136;X:-159936;Y:-160800;W:32;H:32;
ID:136;X:-160000;Y:-160224;W:32;H:32;
ID:136;X:-159776;Y:-160352;W:32;H:32;
ID:136;X:-159904;Y:-160640;W:32;H:32;
ID:136;X:-159936;Y:-160224;W:32;H:32;
ID:136;X:-159808;Y:-160736;W:32;H:32;
ID:136;X:-159904;Y:-160416;W:32;H:32;
ID:136;X:-159968;Y:-160128;W:32;H:32;
ID:136;X:-159872;Y:-160416;W:32;H:32;
ID:136;X:-159776;Y:-160160;W:32;H:32;
ID:136;X:-159808;Y:-160384;W:32;H:32;
ID:136;X:-159904;Y:-160608;W:32;H:32;
ID:136;X:-159808;Y:-160256;W:32;H:32;
ID:136;X:-159808;Y:-160192;W:32;H:32;
ID:136;X:-159904;Y:-160736;W:32;H:32;
ID:136;X:-159808;Y:-160416;W:32;H:32;
ID:136;X:-159936;Y:-160672;W:32;H:32;
ID:136;X:-159936;Y:-160512;W:32;H:32;
ID:136;X:-159776;Y:-160512;W:32;H:32;
ID:136;X:-159840;Y:-160256;W:32;H:32;
ID:136;X:-159872;Y:-160384;W:32;H:32;
ID:136;X:-160000;Y:-160608;W:32;H:32;
ID:3;X:-159968;Y:-160032;W:32;H:32;
ID:136;X:-160000;Y:-160448;W:32;H:32;
ID:136;X:-159808;Y:-160576;W:32;H:32;
ID:136;X:-159808;Y:-160480;W:32;H:32;
ID:136;X:-159776;Y:-160832;W:32;H:32;
ID:136;X:-160000;Y:-160832;W:32;H:32;
ID:136;X:-159840;Y:-160544;W:32;H:32;
ID:136;X:-159872;Y:-160096;W:32;H:32;
ID:136;X:-159968;Y:-160544;W:32;H:32;
ID:136;X:-159904;Y:-160352;W:32;H:32;
ID:136;X:-159968;Y:-160448;W:32;H:32;
ID:136;X:-159936;Y:-160192;W:32;H:32;
ID:136;X:-159968;Y:-160704;W:32;H:32;
ID:136;X:-160000;Y:-160704;W:32;H:32;
ID:136;X:-159840;Y:-160160;W:32;H:32;
ID:136;X:-160000;Y:-160640;W:32;H:32;
ID:136;X:-159968;Y:-160416;W:32;H:32;
ID:136;X:-159968;Y:-160832;W:32;H:32;
ID:136;X:-159776;Y:-160448;W:32;H:32;
ID:136;X:-159936;Y:-160608;W:32;H:32;
ID:136;X:-159840;Y:-160288;W:32;H:32;
ID:136;X:-159808;Y:-160096;W:32;H:32;
ID:136;X:-159936;Y:-160352;W:32;H:32;
ID:136;X:-159840;Y:-160128;W:32;H:32;
ID:136;X:-159936;Y:-160576;W:32;H:32;
ID:136;X:-159968;Y:-160640;W:32;H:32;
ID:136;X:-159840;Y:-160768;W:32;H:32;
ID:136;X:-160000;Y:-160128;W:32;H:32;
ID:136;X:-160000;Y:-160416;W:32;H:32;
ID:136;X:-159776;Y:-160384;W:32;H:32;
ID:136;X:-159904;Y:-160192;W:32;H:32;
ID:136;X:-159840;Y:-160064;W:32;H:32;
ID:136;X:-159968;Y:-160672;W:32;H:32;
ID:136;X:-159872;Y:-160576;W:32;H:32;
ID:136;X:-160096;Y:-160384;W:32;H:32;
ID:136;X:-160064;Y:-160192;W:32;H:32;
ID:136;X:-160064;Y:-160544;W:32;H:32;
ID:136;X:-160032;Y:-160832;W:32;H:32;
ID:136;X:-160128;Y:-160640;W:32;H:32;
ID:136;X:-160064;Y:-160384;W:32;H:32;
ID:136;X:-160096;Y:-160096;W:32;H:32;
ID:136;X:-160128;Y:-160448;W:32;H:32;
ID:136;X:-160096;Y:-160672;W:32;H:32;
ID:136;X:-160096;Y:-160608;W:32;H:32;
ID:136;X:-160128;Y:-160160;W:32;H:32;
ID:136;X:-160128;Y:-160832;W:32;H:32;
ID:136;X:-160096;Y:-160320;W:32;H:32;
ID:136;X:-160064;Y:-160096;W:32;H:32;
ID:136;X:-160096;Y:-160064;W:32;H:32;
ID:136;X:-160032;Y:-160128;W:32;H:32;
ID:136;X:-160032;Y:-160160;W:32;H:32;
ID:136;X:-160096;Y:-160768;W:32;H:32;
ID:136;X:-160128;Y:-160384;W:32;H:32;
ID:136;X:-160032;Y:-160224;W:32;H:32;
ID:136;X:-160032;Y:-160704;W:32;H:32;
ID:136;X:-160096;Y:-160288;W:32;H:32;
ID:136;X:-160064;Y:-160480;W:32;H:32;
ID:136;X:-160064;Y:-160416;W:32;H:32;
ID:136;X:-160096;Y:-160192;W:32;H:32;
ID:136;X:-160032;Y:-160800;W:32;H:32;
ID:136;X:-160064;Y:-160832;W:32;H:32;
ID:136;X:-160128;Y:-160128;W:32;H:32;
ID:136;X:-160064;Y:-160064;W:32;H:32;
ID:136;X:-160064;Y:-160768;W:32;H:32;
ID:136;X:-160064;Y:-160672;W:32;H:32;
ID:136;X:-160096;Y:-160640;W:32;H:32;
ID:136;X:-160064;Y:-160224;W:32;H:32;
ID:136;X:-160128;Y:-160320;W:32;H:32;
ID:136;X:-160064;Y:-160128;W:32;H:32;
ID:136;X:-160032;Y:-160640;W:32;H:32;
ID:3;X:-160064;Y:-160032;W:32;H:32;
ID:136;X:-160128;Y:-160800;W:32;H:32;
ID:136;X:-160064;Y:-160352;W:32;H:32;
ID:136;X:-160128;Y:-160544;W:32;H:32;
ID:136;X:-160096;Y:-160224;W:32;H:32;
ID:136;X:-160096;Y:-160160;W:32;H:32;
ID:136;X:-160064;Y:-160320;W:32;H:32;
ID:136;X:-160096;Y:-160448;W:32;H:32;
ID:136;X:-160128;Y:-160288;W:32;H:32;
ID:136;X:-160064;Y:-160800;W:32;H:32;
ID:136;X:-160096;Y:-160512;W:32;H:32;
ID:136;X:-160032;Y:-160256;W:32;H:32;
ID:136;X:-160064;Y:-160704;W:32;H:32;
ID:136;X:-160096;Y:-160128;W:32;H:32;
ID:3;X:-160128;Y:-160032;W:32;H:32;
ID:136;X:-160128;Y:-160352;W:32;H:32;
ID:3;X:-160032;Y:-160032;W:32;H:32;
ID:136;X:-160096;Y:-160704;W:32;H:32;
ID:136;X:-160064;Y:-160736;W:32;H:32;
ID:136;X:-160128;Y:-160736;W:32;H:32;
ID:3;X:-160096;Y:-160032;W:32;H:32;
ID:136;X:-160032;Y:-160480;W:32;H:32;
ID:136;X:-160032;Y:-160576;W:32;H:32;
ID:136;X:-160096;Y:-160832;W:32;H:32;
ID:136;X:-160032;Y:-160672;W:32;H:32;
ID:136;X:-160128;Y:-160096;W:32;H:32;
ID:136;X:-160128;Y:-160768;W:32;H:32;
ID:136;X:-160032;Y:-160512;W:32;H:32;
ID:136;X:-160032;Y:-160448;W:32;H:32;
ID:136;X:-160064;Y:-160448;W:32;H:32;
ID:136;X:-160032;Y:-160544;W:32;H:32;
ID:136;X:-160064;Y:-160512;W:32;H:32;
ID:136;X:-160096;Y:-160736;W:32;H:32;
ID:136;X:-160128;Y:-160512;W:32;H:32;
ID:136;X:-160032;Y:-160288;W:32;H:32;
ID:136;X:-160096;Y:-160576;W:32;H:32;
ID:136;X:-160032;Y:-160192;W:32;H:32;
ID:136;X:-160096;Y:-160544;W:32;H:32;
ID:136;X:-160128;Y:-160672;W:32;H:32;
ID:136;X:-160032;Y:-160320;W:32;H:32;
ID:136;X:-160032;Y:-160736;W:32;H:32;
ID:136;X:-160032;Y:-160416;W:32;H:32;
ID:136;X:-160032;Y:-160608;W:32;H:32;
ID:136;X:-160032;Y:-160352;W:32;H:32;
ID:136;X:-160096;Y:-160256;W:32;H:32;
ID:136;X:-160064;Y:-160288;W:32;H:32;
ID:136;X:-160032;Y:-160768;W:32;H:32;
ID:136;X:-160128;Y:-160608;W:32;H:32;
ID:136;X:-160128;Y:-160704;W:32;H:32;
ID:136;X:-160096;Y:-160416;W:32;H:32;
ID:136;X:-160064;Y:-160160;W:32;H:32;
ID:136;X:-160128;Y:-160256;W:32;H:32;
ID:136;X:-160064;Y:-160640;W:32;H:32;
ID:136;X:-160032;Y:-160096;W:32;H:32;
ID:136;X:-160128;Y:-160480;W:32;H:32;
ID:136;X:-160032;Y:-160384;W:32;H:32;
ID:136;X:-160064;Y:-160256;W:32;H:32;
ID:136;X:-160096;Y:-160480;W:32;H:32;
ID:136;X:-160064;Y:-160608;W:32;H:32;
ID:136;X:-160128;Y:-160064;W:32;H:32;
ID:136;X:-160128;Y:-160416;W:32;H:32;
ID:136;X:-160096;Y:-160352;W:32;H:32;
ID:136;X:-160128;Y:-160224;W:32;H:32;
ID:136;X:-160032;Y:-160064;W:32;H:32;
ID:136;X:-160128;Y:-160576;W:32;H:32;
ID:136;X:-160064;Y:-160576;W:32;H:32;
ID:136;X:-160128;Y:-160192;W:32;H:32;
ID:136;X:-160096;Y:-160800;W:32;H:32;
ID:136;X:-160224;Y:-160384;W:32;H:32;
ID:136;X:-160192;Y:-160192;W:32;H:32;
ID:136;X:-160192;Y:-160544;W:32;H:32;
ID:136;X:-160160;Y:-160832;W:32;H:32;
ID:136;X:-160256;Y:-160640;W:32;H:32;
ID:136;X:-160192;Y:-160384;W:32;H:32;
ID:136;X:-160224;Y:-160096;W:32;H:32;
ID:136;X:-160256;Y:-160448;W:32;H:32;
ID:136;X:-160224;Y:-160672;W:32;H:32;
ID:136;X:-160224;Y:-160608;W:32;H:32;
ID:136;X:-160256;Y:-160160;W:32;H:32;
ID:136;X:-160256;Y:-160832;W:32;H:32;
ID:136;X:-160224;Y:-160320;W:32;H:32;
ID:136;X:-160192;Y:-160096;W:32;H:32;
ID:136;X:-160224;Y:-160064;W:32;H:32;
ID:136;X:-160160;Y:-160128;W:32;H:32;
ID:136;X:-160160;Y:-160160;W:32;H:32;
ID:136;X:-160224;Y:-160768;W:32;H:32;
ID:136;X:-160256;Y:-160384;W:32;H:32;
ID:136;X:-160160;Y:-160224;W:32;H:32;
ID:136;X:-160160;Y:-160704;W:32;H:32;
ID:136;X:-160224;Y:-160288;W:32;H:32;
ID:136;X:-160192;Y:-160480;W:32;H:32;
ID:136;X:-160192;Y:-160416;W:32;H:32;
ID:136;X:-160224;Y:-160192;W:32;H:32;
ID:136;X:-160160;Y:-160800;W:32;H:32;
ID:136;X:-160192;Y:-160832;W:32;H:32;
ID:136;X:-160256;Y:-160128;W:32;H:32;
ID:136;X:-160192;Y:-160064;W:32;H:32;
ID:136;X:-160192;Y:-160768;W:32;H:32;
ID:136;X:-160192;Y:-160672;W:32;H:32;
ID:136;X:-160224;Y:-160640;W:32;H:32;
ID:136;X:-160192;Y:-160224;W:32;H:32;
ID:136;X:-160256;Y:-160320;W:32;H:32;
ID:136;X:-160192;Y:-160128;W:32;H:32;
ID:136;X:-160160;Y:-160640;W:32;H:32;
ID:3;X:-160192;Y:-160032;W:32;H:32;
ID:136;X:-160256;Y:-160800;W:32;H:32;
ID:136;X:-160192;Y:-160352;W:32;H:32;
ID:136;X:-160256;Y:-160544;W:32;H:32;
ID:136;X:-160224;Y:-160224;W:32;H:32;
ID:136;X:-160224;Y:-160160;W:32;H:32;
ID:136;X:-160192;Y:-160320;W:32;H:32;
ID:136;X:-160224;Y:-160448;W:32;H:32;
ID:136;X:-160256;Y:-160288;W:32;H:32;
ID:136;X:-160192;Y:-160800;W:32;H:32;
ID:136;X:-160224;Y:-160512;W:32;H:32;
ID:136;X:-160160;Y:-160256;W:32;H:32;
ID:136;X:-160192;Y:-160704;W:32;H:32;
ID:136;X:-160224;Y:-160128;W:32;H:32;
ID:3;X:-160256;Y:-160032;W:32;H:32;
ID:136;X:-160256;Y:-160352;W:32;H:32;
ID:3;X:-160160;Y:-160032;W:32;H:32;
ID:136;X:-160224;Y:-160704;W:32;H:32;
ID:136;X:-160192;Y:-160736;W:32;H:32;
ID:136;X:-160256;Y:-160736;W:32;H:32;
ID:3;X:-160224;Y:-160032;W:32;H:32;
ID:136;X:-160160;Y:-160480;W:32;H:32;
ID:136;X:-160160;Y:-160576;W:32;H:32;
ID:136;X:-160224;Y:-160832;W:32;H:32;
ID:136;X:-160160;Y:-160672;W:32;H:32;
ID:136;X:-160256;Y:-160096;W:32;H:32;
ID:136;X:-160256;Y:-160768;W:32;H:32;
ID:136;X:-160160;Y:-160512;W:32;H:32;
ID:136;X:-160160;Y:-160448;W:32;H:32;
ID:136;X:-160192;Y:-160448;W:32;H:32;
ID:136;X:-160160;Y:-160544;W:32;H:32;
ID:136;X:-160192;Y:-160512;W:32;H:32;
ID:136;X:-160224;Y:-160736;W:32;H:32;
ID:136;X:-160256;Y:-160512;W:32;H:32;
ID:136;X:-160160;Y:-160288;W:32;H:32;
ID:136;X:-160224;Y:-160576;W:32;H:32;
ID:136;X:-160160;Y:-160192;W:32;H:32;
ID:136;X:-160224;Y:-160544;W:32;H:32;
ID:136;X:-160256;Y:-160672;W:32;H:32;
ID:136;X:-160160;Y:-160320;W:32;H:32;
ID:136;X:-160160;Y:-160736;W:32;H:32;
ID:136;X:-160160;Y:-160416;W:32;H:32;
ID:136;X:-160160;Y:-160608;W:32;H:32;
ID:136;X:-160160;Y:-160352;W:32;H:32;
ID:136;X:-160224;Y:-160256;W:32;H:32;
ID:136;X:-160192;Y:-160288;W:32;H:32;
ID:136;X:-160160;Y:-160768;W:32;H:32;
ID:136;X:-160256;Y:-160608;W:32;H:32;
ID:136;X:-160256;Y:-160704;W:32;H:32;
ID:136;X:-160224;Y:-160416;W:32;H:32;
ID:136;X:-160192;Y:-160160;W:32;H:32;
ID:136;X:-160256;Y:-160256;W:32;H:32;
ID:136;X:-160192;Y:-160640;W:32;H:32;
ID:136;X:-160160;Y:-160096;W:32;H:32;
ID:136;X:-160256;Y:-160480;W:32;H:32;
ID:136;X:-160160;Y:-160384;W:32;H:32;
ID:136;X:-160192;Y:-160256;W:32;H:32;
ID:136;X:-160224;Y:-160480;W:32;H:32;
ID:136;X:-160192;Y:-160608;W:32;H:32;
ID:136;X:-160256;Y:-160064;W:32;H:32;
ID:136;X:-160256;Y:-160416;W:32;H:32;
ID:136;X:-160224;Y:-160352;W:32;H:32;
ID:136;X:-160256;Y:-160224;W:32;H:32;
ID:136;X:-160160;Y:-160064;W:32;H:32;
ID:136;X:-160256;Y:-160576;W:32;H:32;
ID:136;X:-160192;Y:-160576;W:32;H:32;
ID:136;X:-160256;Y:-160192;W:32;H:32;
ID:136;X:-160224;Y:-160800;W:32;H:32;
ID:136;X:-160352;Y:-160384;W:32;H:32;
ID:136;X:-160320;Y:-160192;W:32;H:32;
ID:136;X:-160320;Y:-160544;W:32;H:32;
ID:136;X:-160288;Y:-160832;W:32;H:32;
ID:136;X:-160384;Y:-160640;W:32;H:32;
ID:136;X:-160320;Y:-160384;W:32;H:32;
ID:136;X:-160352;Y:-160096;W:32;H:32;
ID:136;X:-160384;Y:-160448;W:32;H:32;
ID:136;X:-160352;Y:-160672;W:32;H:32;
ID:136;X:-160352;Y:-160608;W:32;H:32;
ID:136;X:-160384;Y:-160160;W:32;H:32;
ID:136;X:-160384;Y:-160832;W:32;H:32;
ID:136;X:-160352;Y:-160320;W:32;H:32;
ID:136;X:-160320;Y:-160096;W:32;H:32;
ID:136;X:-160352;Y:-160064;W:32;H:32;
ID:136;X:-160288;Y:-160128;W:32;H:32;
ID:136;X:-160288;Y:-160160;W:32;H:32;
ID:136;X:-160352;Y:-160768;W:32;H:32;
ID:136;X:-160384;Y:-160384;W:32;H:32;
ID:136;X:-160288;Y:-160224;W:32;H:32;
ID:136;X:-160288;Y:-160704;W:32;H:32;
ID:136;X:-160352;Y:-160288;W:32;H:32;
ID:136;X:-160320;Y:-160480;W:32;H:32;
ID:136;X:-160320;Y:-160416;W:32;H:32;
ID:136;X:-160352;Y:-160192;W:32;H:32;
ID:136;X:-160288;Y:-160800;W:32;H:32;
ID:136;X:-160320;Y:-160832;W:32;H:32;
ID:136;X:-160384;Y:-160128;W:32;H:32;
ID:136;X:-160320;Y:-160064;W:32;H:32;
ID:136;X:-160320;Y:-160768;W:32;H:32;
ID:136;X:-160320;Y:-160672;W:32;H:32;
ID:136;X:-160352;Y:-160640;W:32;H:32;
ID:136;X:-160320;Y:-160224;W:32;H:32;
ID:136;X:-160384;Y:-160320;W:32;H:32;
ID:136;X:-160320;Y:-160128;W:32;H:32;
ID:136;X:-160288;Y:-160640;W:32;H:32;
ID:3;X:-160320;Y:-160032;W:32;H:32;
ID:136;X:-160384;Y:-160800;W:32;H:32;
ID:136;X:-160320;Y:-160352;W:32;H:32;
ID:136;X:-160384;Y:-160544;W:32;H:32;
ID:136;X:-160352;Y:-160224;W:32;H:32;
ID:136;X:-160352;Y:-160160;W:32;H:32;
ID:136;X:-160320;Y:-160320;W:32;H:32;
ID:136;X:-160352;Y:-160448;W:32;H:32;
ID:136;X:-160384;Y:-160288;W:32;H:32;
ID:136;X:-160320;Y:-160800;W:32;H:32;
ID:136;X:-160352;Y:-160512;W:32;H:32;
ID:136;X:-160288;Y:-160256;W:32;H:32;
ID:136;X:-160320;Y:-160704;W:32;H:32;
ID:136;X:-160352;Y:-160128;W:32;H:32;
ID:3;X:-160384;Y:-160032;W:32;H:32;
ID:136;X:-160384;Y:-160352;W:32;H:32;
ID:3;X:-160288;Y:-160032;W:32;H:32;
ID:136;X:-160352;Y:-160704;W:32;H:32;
ID:136;X:-160320;Y:-160736;W:32;H:32;
ID:136;X:-160384;Y:-160736;W:32;H:32;
ID:3;X:-160352;Y:-160032;W:32;H:32;
ID:136;X:-160288;Y:-160480;W:32;H:32;
ID:136;X:-160288;Y:-160576;W:32;H:32;
ID:136;X:-160352;Y:-160832;W:32;H:32;
ID:136;X:-160288;Y:-160672;W:32;H:32;
ID:136;X:-160384;Y:-160096;W:32;H:32;
ID:136;X:-160384;Y:-160768;W:32;H:32;
ID:136;X:-160288;Y:-160512;W:32;H:32;
ID:136;X:-160288;Y:-160448;W:32;H:32;
ID:136;X:-160320;Y:-160448;W:32;H:32;
ID:136;X:-160288;Y:-160544;W:32;H:32;
ID:136;X:-160320;Y:-160512;W:32;H:32;
ID:136;X:-160352;Y:-160736;W:32;H:32;
ID:136;X:-160384;Y:-160512;W:32;H:32;
ID:136;X:-160288;Y:-160288;W:32;H:32;
ID:136;X:-160352;Y:-160576;W:32;H:32;
ID:136;X:-160288;Y:-160192;W:32;H:32;
ID:136;X:-160352;Y:-160544;W:32;H:32;
ID:136;X:-160384;Y:-160672;W:32;H:32;
ID:136;X:-160288;Y:-160320;W:32;H:32;
ID:136;X:-160288;Y:-160736;W:32;H:32;
ID:136;X:-160288;Y:-160416;W:32;H:32;
ID:136;X:-160288;Y:-160608;W:32;H:32;
ID:136;X:-160288;Y:-160352;W:32;H:32;
ID:136;X:-160352;Y:-160256;W:32;H:32;
ID:136;X:-160320;Y:-160288;W:32;H:32;
ID:136;X:-160288;Y:-160768;W:32;H:32;
ID:136;X:-160384;Y:-160608;W:32;H:32;
ID:136;X:-160384;Y:-160704;W:32;H:32;
ID:136;X:-160352;Y:-160416;W:32;H:32;
ID:136;X:-160320;Y:-160160;W:32;H:32;
ID:136;X:-160384;Y:-160256;W:32;H:32;
ID:136;X:-160320;Y:-160640;W:32;H:32;
ID:136;X:-160288;Y:-160096;W:32;H:32;
ID:136;X:-160384;Y:-160480;W:32;H:32;
ID:136;X:-160288;Y:-160384;W:32;H:32;
ID:136;X:-160320;Y:-160256;W:32;H:32;
ID:136;X:-160352;Y:-160480;W:32;H:32;
ID:136;X:-160320;Y:-160608;W:32;H:32;
ID:136;X:-160384;Y:-160064;W:32;H:32;
ID:136;X:-160384;Y:-160416;W:32;H:32;
ID:136;X:-160352;Y:-160352;W:32;H:32;
ID:136;X:-160384;Y:-160224;W:32;H:32;
ID:136;X:-160288;Y:-160064;W:32;H:32;
ID:136;X:-160384;Y:-160576;W:32;H:32;
ID:136;X:-160320;Y:-160576;W:32;H:32;
ID:136;X:-160384;Y:-160192;W:32;H:32;
ID:136;X:-160352;Y:-160800;W:32;H:32;
ID:3;X:-159616;Y:-160032;W:32;H:32;
ID:3;X:-159456;Y:-160032;W:32;H:32;
ID:3;X:-159520;Y:-160032;W:32;H:32;
ID:3;X:-159584;Y:-160032;W:32;H:32;
ID:3;X:-159680;Y:-160032;W:32;H:32;
ID:3;X:-159744;Y:-160032;W:32;H:32;
ID:3;X:-159488;Y:-160032;W:32;H:32;
ID:3;X:-159712;Y:-160032;W:32;H:32;
ID:3;X:-159648;Y:-160032;W:32;H:32;
ID:3;X:-159552;Y:-160032;W:32;H:32;
ID:3;X:-159424;Y:-160032;W:32;H:32;
ID:3;X:-159392;Y:-160032;W:32;H:32;
ID:23;X:-159680;Y:-160096;W:32;H:64;
ID:24;X:-159712;Y:-160096;W:32;H:64;
ID:24;X:-159744;Y:-160096;W:32;H:64;
ID:1006;X:-159296;Y:-160640;W:32;H:32;
ID:1006;X:-158496;Y:-160384;W:32;H:32;
ID:1006;X:-159200;Y:-160640;W:32;H:32;
ID:1006;X:-158496;Y:-160512;W:32;H:32;
ID:1006;X:-158944;Y:-160640;W:32;H:32;
ID:1006;X:-158496;Y:-160576;W:32;H:32;
ID:1006;X:-159168;Y:-160640;W:32;H:32;
ID:1006;X:-159264;Y:-160640;W:32;H:32;
ID:1006;X:-158496;Y:-160640;W:32;H:32;
ID:1006;X:-158496;Y:-160544;W:32;H:32;
ID:1006;X:-159040;Y:-160640;W:32;H:32;
ID:1006;X:-158560;Y:-160640;W:32;H:32;
ID:1006;X:-158496;Y:-160224;W:32;H:32;
ID:1006;X:-158976;Y:-160640;W:32;H:32;
ID:1006;X:-159008;Y:-160640;W:32;H:32;
ID:1006;X:-158784;Y:-160640;W:32;H:32;
ID:1006;X:-158624;Y:-160640;W:32;H:32;
ID:1006;X:-158496;Y:-160608;W:32;H:32;
ID:1006;X:-159136;Y:-160640;W:32;H:32;
ID:1006;X:-158688;Y:-160640;W:32;H:32;
ID:1006;X:-158496;Y:-160288;W:32;H:32;
ID:1006;X:-158848;Y:-160640;W:32;H:32;
ID:1006;X:-158752;Y:-160640;W:32;H:32;
ID:1006;X:-159232;Y:-160640;W:32;H:32;
ID:1006;X:-158496;Y:-160416;W:32;H:32;
ID:1006;X:-158496;Y:-160192;W:32;H:32;
ID:1006;X:-158592;Y:-160640;W:32;H:32;
ID:1006;X:-158528;Y:-160640;W:32;H:32;
ID:1006;X:-158720;Y:-160640;W:32;H:32;
ID:1006;X:-158816;Y:-160640;W:32;H:32;
ID:1006;X:-158912;Y:-160640;W:32;H:32;
ID:1006;X:-158496;Y:-160256;W:32;H:32;
ID:1006;X:-158880;Y:-160640;W:32;H:32;
ID:1006;X:-158496;Y:-160320;W:32;H:32;
ID:1006;X:-158496;Y:-160448;W:32;H:32;
ID:1006;X:-158496;Y:-160352;W:32;H:32;
ID:1006;X:-159328;Y:-160640;W:32;H:32;
ID:1006;X:-159104;Y:-160640;W:32;H:32;
ID:1006;X:-159360;Y:-160640;W:32;H:32;
ID:1006;X:-158656;Y:-160640;W:32;H:32;
ID:1006;X:-158496;Y:-160480;W:32;H:32;
ID:1006;X:-159072;Y:-160640;W:32;H:32;
ID:3;X:-159360;Y:-160032;W:32;H:32;
ID:3;X:-159328;Y:-160032;W:32;H:32;
ID:3;X:-159296;Y:-160032;W:32;H:32;
ID:3;X:-159264;Y:-160032;W:32;H:32;
ID:3;X:-159232;Y:-160032;W:32;H:32;
ID:3;X:-159200;Y:-160032;W:32;H:32;
ID:3;X:-159168;Y:-160032;W:32;H:32;
ID:3;X:-159136;Y:-160032;W:32;H:32;
ID:3;X:-159104;Y:-160032;W:32;H:32;
ID:3;X:-159072;Y:-160032;W:32;H:32;
ID:3;X:-159040;Y:-160032;W:32;H:32;
ID:3;X:-159008;Y:-160032;W:32;H:32;
ID:3;X:-158976;Y:-160032;W:32;H:32;
ID:3;X:-158944;Y:-160032;W:32;H:32;
ID:3;X:-158912;Y:-160032;W:32;H:32;
ID:3;X:-158880;Y:-160032;W:32;H:32;
ID:3;X:-158848;Y:-160032;W:32;H:32;
ID:3;X:-158816;Y:-160032;W:32;H:32;
ID:3;X:-158784;Y:-160032;W:32;H:32;
ID:3;X:-158752;Y:-160032;W:32;H:32;
ID:3;X:-158720;Y:-160032;W:32;H:32;
ID:3;X:-158688;Y:-160032;W:32;H:32;
ID:3;X:-158656;Y:-160032;W:32;H:32;
ID:3;X:-158624;Y:-160032;W:32;H:32;
ID:3;X:-158592;Y:-160032;W:32;H:32;
ID:3;X:-158560;Y:-160032;W:32;H:32;
ID:3;X:-158528;Y:-160032;W:32;H:32;
ID:3;X:-158496;Y:-160032;W:32;H:32;
ID:3;X:-158464;Y:-160032;W:32;H:32;
ID:3;X:-158432;Y:-160032;W:32;H:32;
ID:3;X:-158400;Y:-160032;W:32;H:32;
ID:3;X:-158368;Y:-160032;W:32;H:32;
ID:3;X:-158336;Y:-160032;W:32;H:32;
ID:3;X:-158304;Y:-160032;W:32;H:32;
ID:3;X:-158272;Y:-160032;W:32;H:32;
ID:3;X:-158208;Y:-160032;W:32;H:32;
ID:3;X:-158176;Y:-160032;W:32;H:32;
ID:3;X:-158144;Y:-160032;W:32;H:32;
ID:3;X:-158240;Y:-160032;W:32;H:32;
BLOCK_END
BGO
ID:1;X:-199968;Y:-200064;
ID:1;X:-199936;Y:-200064;
ID:1;X:-199904;Y:-200064;
ID:127;X:-199872;Y:-200160;
ID:170;X:-179680;Y:-180160;
ID:170;X:-179616;Y:-180192;
ID:171;X:-179680;Y:-180128;
ID:171;X:-179680;Y:-180096;
ID:171;X:-179680;Y:-180064;
ID:171;X:-179616;Y:-180064;
ID:171;X:-179616;Y:-180096;
ID:171;X:-179616;Y:-180128;
ID:171;X:-179616;Y:-180160;
ID:170;X:-179136;Y:-180128;
ID:171;X:-179136;Y:-180096;
ID:171;X:-179136;Y:-180064;
ID:170;X:-176256;Y:-180160;
ID:170;X:-176192;Y:-180224;
ID:171;X:-176256;Y:-180128;
ID:171;X:-176256;Y:-180096;
ID:171;X:-176256;Y:-180064;
ID:171;X:-176192;Y:-180064;
ID:171;X:-176192;Y:-180096;
ID:171;X:-176192;Y:-180128;
ID:171;X:-176192;Y:-180160;
ID:171;X:-176192;Y:-180192;
ID:170;X:-175712;Y:-180128;
ID:170;X:-175648;Y:-180192;
ID:171;X:-175648;Y:-180160;
ID:171;X:-175648;Y:-180128;
ID:171;X:-175648;Y:-180096;
ID:171;X:-175648;Y:-180064;
ID:171;X:-175712;Y:-180064;
ID:171;X:-175712;Y:-180096;
ID:1;X:-159616;Y:-160064;
ID:1;X:-159584;Y:-160064;
ID:127;X:-159552;Y:-160160;
ID:11;X:-159360;Y:-160064;
ID:11;X:-159360;Y:-160128;
ID:11;X:-159360;Y:-160192;
ID:11;X:-159360;Y:-160256;
ID:11;X:-159360;Y:-160320;
ID:11;X:-159360;Y:-160384;
ID:11;X:-159360;Y:-160448;
ID:11;X:-159360;Y:-160512;
ID:11;X:-159360;Y:-160576;
ID:11;X:-159360;Y:-160640;
ID:60;X:-159296;Y:-160128;
ID:60;X:-159040;Y:-160128;
ID:60;X:-158912;Y:-160128;
ID:60;X:-158784;Y:-160128;
ID:60;X:-158656;Y:-160128;
ID:60;X:-158528;Y:-160128;
ID:60;X:-158400;Y:-160128;
ID:60;X:-159296;Y:-160256;
ID:60;X:-159168;Y:-160256;
ID:60;X:-159040;Y:-160256;
ID:60;X:-158912;Y:-160256;
ID:60;X:-158784;Y:-160256;
ID:60;X:-158656;Y:-160256;
ID:60;X:-158528;Y:-160256;
ID:60;X:-158400;Y:-160256;
ID:60;X:-158400;Y:-160384;
ID:60;X:-158528;Y:-160384;
ID:60;X:-158656;Y:-160384;
ID:60;X:-158784;Y:-160384;
ID:60;X:-158912;Y:-160384;
ID:60;X:-159040;Y:-160384;
ID:60;X:-159168;Y:-160384;
ID:60;X:-159296;Y:-160384;
ID:60;X:-159296;Y:-160512;
ID:60;X:-159168;Y:-160512;
ID:60;X:-159040;Y:-160512;
ID:60;X:-158912;Y:-160512;
ID:60;X:-158784;Y:-160512;
ID:60;X:-158656;Y:-160512;
ID:60;X:-158528;Y:-160512;
ID:60;X:-158400;Y:-160512;
ID:60;X:-158400;Y:-160640;
ID:60;X:-158528;Y:-160640;
ID:60;X:-158656;Y:-160640;
ID:60;X:-158784;Y:-160640;
ID:60;X:-158912;Y:-160640;
ID:60;X:-159040;Y:-160640;
ID:60;X:-159168;Y:-160640;
ID:60;X:-159296;Y:-160640;
ID:13;X:-158924;Y:-160204;
ID:60;X:-158272;Y:-160128;
ID:60;X:-158272;Y:-160256;
ID:60;X:-158272;Y:-160384;
ID:60;X:-158272;Y:-160512;
ID:60;X:-158272;Y:-160640;
ID:60;X:-158144;Y:-160128;
ID:60;X:-158144;Y:-160256;
ID:60;X:-158144;Y:-160384;
ID:60;X:-158144;Y:-160512;
ID:60;X:-158144;Y:-160640;
ID:9;X:-159168;Y:-160224;
ID:10;X:-158784;Y:-160128;
ID:60;X:-159168;Y:-160128;
BGO_END
NPC
ID:10;X:-179614;Y:-180288;D:-1;
ID:10;X:-179582;Y:-180288;D:-1;
ID:10;X:-179646;Y:-180288;D:-1;
ID:10;X:-179678;Y:-180288;D:-1;
ID:10;X:-179710;Y:-180288;D:-1;
ID:275;X:-179352;Y:-180080;D:-1;
ID:10;X:-178942;Y:-180320;D:-1;
ID:10;X:-178910;Y:-180320;D:-1;
ID:10;X:-178878;Y:-180320;D:-1;
ID:10;X:-178846;Y:-180320;D:-1;
ID:10;X:-178814;Y:-180320;D:-1;
ID:872;X:-178512;Y:-180256;D:1;
ID:871;X:-178272;Y:-180256;D:-1;
ID:872;X:-177232;Y:-180448;D:1;
ID:871;X:-176832;Y:-180480;D:-1;
ID:871;X:-176640;Y:-180352;D:-1;
ID:10;X:-176126;Y:-180288;D:-1;
ID:10;X:-176158;Y:-180288;D:-1;
ID:10;X:-176190;Y:-180288;D:-1;
ID:10;X:-176222;Y:-180288;D:-1;
ID:275;X:-175976;Y:-180080;D:-1;
ID:10;X:-175774;Y:-180288;D:-1;
ID:10;X:-175710;Y:-180288;D:-1;
ID:10;X:-175742;Y:-180288;D:-1;
ID:10;X:-175678;Y:-180288;D:-1;
ID:872;X:-175568;Y:-180256;D:1;
ID:10;X:-175134;Y:-180288;D:-1;
ID:10;X:-175166;Y:-180288;D:-1;
ID:10;X:-175198;Y:-180288;D:-1;
ID:10;X:-175230;Y:-180288;D:-1;
ID:275;X:-175176;Y:-180176;D:-1;
ID:985;X:-158912;Y:-160192;D:-1;
ID:28;X:-179872;Y:-180352;D:1;
ID:28;X:-179712;Y:-180224;D:1;
ID:28;X:-179552;Y:-180256;D:1;
ID:28;X:-178720;Y:-180192;D:1;
ID:28;X:-178464;Y:-180352;D:-1;
ID:28;X:-178368;Y:-180160;D:-1;
ID:28;X:-178080;Y:-180192;D:-1;
ID:28;X:-176896;Y:-180288;D:1;
ID:28;X:-176288;Y:-180224;D:1;
ID:28;X:-176192;Y:-180384;D:-1;
ID:28;X:-175616;Y:-180384;D:-1;
ID:28;X:-175392;Y:-180224;D:1;
ID:28;X:-174976;Y:-180288;D:-1;
NPC_END
PHYSICS
ET:0;X:-180384;Y:-180848;W:5888;H:976;
PHYSICS_END
DOORS
IX:-199568;IY:-200160;OX:-179904;OY:-180192;DT:1;ID:3;OD:2;
IX:-199680;IY:-200064;OX:-179904;OY:-180192;DT:1;ID:4;OD:2;
IX:-175040;IY:-180192;OX:-159648;OY:-160064;DT:1;ID:4;OD:2;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
