HEAD
TL:"Super Mario Bros. 3\: World 5 (Fortress 1)";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 300\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-195840;T:-200928;B:-200000;MZ:24;MF:"_OST/Super Mario Bros 3/Fortress.spc|0\;g=1.6";BG:3;
SC:1;L:-180000;R:-179200;T:-180608;B:-180000;MZ:24;MF:"_OST/Super Mario Bros 3/Fortress.spc|0\;g=1.6";BG:3;
SC:2;L:-160000;R:-158400;T:-160600;B:-160000;MZ:24;MF:"_OST/Super Mario Bros 3/Fortress.spc|0\;g=1.6";BG:3;
SECTION_END
STARTPOINT
ID:1;X:-199932;Y:-200214;D:1;
ID:2;X:-199980;Y:-200220;D:1;
STARTPOINT_END
BLOCK
ID:136;X:-200000;Y:-200160;W:32;H:32;
ID:136;X:-199968;Y:-200160;W:32;H:32;
ID:136;X:-199936;Y:-200160;W:32;H:32;
ID:136;X:-199904;Y:-200160;W:32;H:32;
ID:136;X:-199872;Y:-200160;W:32;H:32;
ID:136;X:-199840;Y:-200160;W:32;H:32;
ID:136;X:-199808;Y:-200160;W:32;H:32;
ID:136;X:-199776;Y:-200160;W:32;H:32;
ID:136;X:-199744;Y:-200160;W:32;H:32;
ID:136;X:-199712;Y:-200128;W:32;H:32;
ID:136;X:-199680;Y:-200096;W:32;H:32;
ID:136;X:-199648;Y:-200064;W:32;H:32;
ID:136;X:-199648;Y:-200032;W:32;H:32;
ID:136;X:-199744;Y:-200128;W:32;H:32;
ID:136;X:-199712;Y:-200096;W:32;H:32;
ID:136;X:-199680;Y:-200064;W:32;H:32;
ID:136;X:-200096;Y:-200160;W:32;H:32;
ID:136;X:-200128;Y:-200160;W:32;H:32;
ID:136;X:-200064;Y:-200160;W:32;H:32;
ID:136;X:-200032;Y:-200160;W:32;H:32;
ID:136;X:-200224;Y:-200160;W:32;H:32;
ID:136;X:-200256;Y:-200160;W:32;H:32;
ID:136;X:-200192;Y:-200160;W:32;H:32;
ID:136;X:-200160;Y:-200160;W:32;H:32;
ID:136;X:-200352;Y:-200160;W:32;H:32;
ID:136;X:-200384;Y:-200160;W:32;H:32;
ID:136;X:-200320;Y:-200160;W:32;H:32;
ID:136;X:-200288;Y:-200160;W:32;H:32;
ID:136;X:-199456;Y:-200032;W:32;H:32;
ID:136;X:-199456;Y:-200064;W:32;H:32;
ID:136;X:-199424;Y:-200064;W:32;H:32;
ID:136;X:-199392;Y:-200064;W:32;H:32;
ID:136;X:-199360;Y:-200064;W:32;H:32;
ID:136;X:-199328;Y:-200064;W:32;H:32;
ID:136;X:-199296;Y:-200064;W:32;H:32;
ID:136;X:-199264;Y:-200064;W:32;H:32;
ID:136;X:-199232;Y:-200064;W:32;H:32;
ID:630;X:-199456;Y:-200224;W:32;H:32;
ID:136;X:-199456;Y:-200256;W:32;H:32;
ID:136;X:-199456;Y:-200288;W:32;H:32;
ID:136;X:-199456;Y:-200320;W:32;H:32;
ID:136;X:-199488;Y:-200320;W:32;H:32;
ID:136;X:-199520;Y:-200320;W:32;H:32;
ID:136;X:-199552;Y:-200320;W:32;H:32;
ID:136;X:-199584;Y:-200320;W:32;H:32;
ID:136;X:-199616;Y:-200320;W:32;H:32;
ID:136;X:-199648;Y:-200320;W:32;H:32;
ID:136;X:-199680;Y:-200320;W:32;H:32;
ID:136;X:-199712;Y:-200320;W:32;H:32;
ID:136;X:-199744;Y:-200320;W:32;H:32;
ID:136;X:-199776;Y:-200320;W:32;H:32;
ID:136;X:-199808;Y:-200320;W:32;H:32;
ID:136;X:-199840;Y:-200320;W:32;H:32;
ID:136;X:-199872;Y:-200320;W:32;H:32;
ID:136;X:-199904;Y:-200320;W:32;H:32;
ID:136;X:-199936;Y:-200320;W:32;H:32;
ID:136;X:-199968;Y:-200320;W:32;H:32;
ID:136;X:-200000;Y:-200320;W:32;H:32;
ID:136;X:-200032;Y:-200320;W:32;H:32;
ID:136;X:-200064;Y:-200320;W:32;H:32;
ID:136;X:-200096;Y:-200320;W:32;H:32;
ID:136;X:-200128;Y:-200320;W:32;H:32;
ID:136;X:-200160;Y:-200320;W:32;H:32;
ID:136;X:-200192;Y:-200320;W:32;H:32;
ID:136;X:-200224;Y:-200320;W:32;H:32;
ID:136;X:-200256;Y:-200320;W:32;H:32;
ID:136;X:-200288;Y:-200320;W:32;H:32;
ID:136;X:-200320;Y:-200320;W:32;H:32;
ID:136;X:-200352;Y:-200320;W:32;H:32;
ID:136;X:-200384;Y:-200320;W:32;H:32;
ID:136;X:-199424;Y:-200256;W:32;H:32;
ID:136;X:-199424;Y:-200224;W:32;H:32;
ID:136;X:-199392;Y:-200224;W:32;H:32;
ID:136;X:-199360;Y:-200224;W:32;H:32;
ID:136;X:-199328;Y:-200224;W:32;H:32;
ID:136;X:-199328;Y:-200256;W:32;H:32;
ID:136;X:-199328;Y:-200288;W:32;H:32;
ID:136;X:-199328;Y:-200320;W:32;H:32;
ID:136;X:-199296;Y:-200320;W:32;H:32;
ID:136;X:-199264;Y:-200320;W:32;H:32;
ID:136;X:-199232;Y:-200320;W:32;H:32;
ID:136;X:-199232;Y:-200288;W:32;H:32;
ID:136;X:-199232;Y:-200256;W:32;H:32;
ID:136;X:-199232;Y:-200224;W:32;H:32;
ID:30;X:-199616;Y:-200032;W:32;H:32;
ID:30;X:-199584;Y:-200032;W:32;H:32;
ID:30;X:-199552;Y:-200032;W:32;H:32;
ID:30;X:-199520;Y:-200032;W:32;H:32;
ID:30;X:-199488;Y:-200032;W:32;H:32;
ID:136;X:-199200;Y:-200224;W:32;H:32;
ID:136;X:-199168;Y:-200224;W:32;H:32;
ID:136;X:-199136;Y:-200224;W:32;H:32;
ID:136;X:-199104;Y:-200224;W:32;H:32;
ID:136;X:-199072;Y:-200224;W:32;H:32;
ID:136;X:-199072;Y:-200256;W:32;H:32;
ID:136;X:-199072;Y:-200288;W:32;H:32;
ID:136;X:-199072;Y:-200320;W:32;H:32;
ID:136;X:-199104;Y:-200320;W:32;H:32;
ID:136;X:-199136;Y:-200320;W:32;H:32;
ID:136;X:-199168;Y:-200320;W:32;H:32;
ID:136;X:-199168;Y:-200352;W:32;H:32;
ID:136;X:-199168;Y:-200384;W:32;H:32;
ID:136;X:-199168;Y:-200416;W:32;H:32;
ID:136;X:-199168;Y:-200448;W:32;H:32;
ID:136;X:-199168;Y:-200480;W:32;H:32;
ID:136;X:-199168;Y:-200512;W:32;H:32;
ID:136;X:-199168;Y:-200544;W:32;H:32;
ID:136;X:-199168;Y:-200576;W:32;H:32;
ID:136;X:-199136;Y:-200576;W:32;H:32;
ID:136;X:-199104;Y:-200576;W:32;H:32;
ID:136;X:-199072;Y:-200576;W:32;H:32;
ID:136;X:-199040;Y:-200576;W:32;H:32;
ID:136;X:-199008;Y:-200576;W:32;H:32;
ID:136;X:-199008;Y:-200608;W:32;H:32;
ID:136;X:-199008;Y:-200640;W:32;H:32;
ID:136;X:-199008;Y:-200672;W:32;H:32;
ID:136;X:-199008;Y:-200704;W:32;H:32;
ID:136;X:-199008;Y:-200736;W:32;H:32;
ID:136;X:-199008;Y:-200768;W:32;H:32;
ID:136;X:-199008;Y:-200800;W:32;H:32;
ID:136;X:-198976;Y:-200800;W:32;H:32;
ID:136;X:-198944;Y:-200800;W:32;H:32;
ID:136;X:-198912;Y:-200800;W:32;H:32;
ID:136;X:-198880;Y:-200800;W:32;H:32;
ID:136;X:-198848;Y:-200800;W:32;H:32;
ID:136;X:-198816;Y:-200800;W:32;H:32;
ID:136;X:-198784;Y:-200800;W:32;H:32;
ID:136;X:-198752;Y:-200800;W:32;H:32;
ID:136;X:-198720;Y:-200800;W:32;H:32;
ID:136;X:-198688;Y:-200800;W:32;H:32;
ID:136;X:-198656;Y:-200800;W:32;H:32;
ID:136;X:-198656;Y:-200768;W:32;H:32;
ID:136;X:-198656;Y:-200736;W:32;H:32;
ID:136;X:-198656;Y:-200704;W:32;H:32;
ID:136;X:-198656;Y:-200672;W:32;H:32;
ID:136;X:-198656;Y:-200640;W:32;H:32;
ID:136;X:-198656;Y:-200608;W:32;H:32;
ID:136;X:-198656;Y:-200576;W:32;H:32;
ID:136;X:-198656;Y:-200544;W:32;H:32;
ID:136;X:-198688;Y:-200544;W:32;H:32;
ID:136;X:-198720;Y:-200544;W:32;H:32;
ID:136;X:-198752;Y:-200544;W:32;H:32;
ID:136;X:-198784;Y:-200544;W:32;H:32;
ID:136;X:-198816;Y:-200544;W:32;H:32;
ID:136;X:-198816;Y:-200576;W:32;H:32;
ID:136;X:-198816;Y:-200608;W:32;H:32;
ID:136;X:-198816;Y:-200640;W:32;H:32;
ID:136;X:-198816;Y:-200672;W:32;H:32;
ID:136;X:-198848;Y:-200672;W:32;H:32;
ID:136;X:-198880;Y:-200672;W:32;H:32;
ID:136;X:-198912;Y:-200672;W:32;H:32;
ID:136;X:-198912;Y:-200640;W:32;H:32;
ID:136;X:-198912;Y:-200608;W:32;H:32;
ID:136;X:-198912;Y:-200576;W:32;H:32;
ID:136;X:-198912;Y:-200544;W:32;H:32;
ID:136;X:-198912;Y:-200512;W:32;H:32;
ID:136;X:-198912;Y:-200480;W:32;H:32;
ID:136;X:-198912;Y:-200448;W:32;H:32;
ID:4;X:-199040;Y:-200448;W:32;H:32;
ID:4;X:-199072;Y:-200448;W:32;H:32;
ID:5;X:-199008;Y:-200448;W:32;H:32;CN:34;
ID:136;X:-198944;Y:-200448;W:32;H:32;
ID:136;X:-198976;Y:-200448;W:32;H:32;
ID:136;X:-198976;Y:-200416;W:32;H:32;
ID:136;X:-198976;Y:-200384;W:32;H:32;
ID:136;X:-198976;Y:-200352;W:32;H:32;
ID:136;X:-198976;Y:-200320;W:32;H:32;
ID:136;X:-198976;Y:-200288;W:32;H:32;
ID:136;X:-198976;Y:-200256;W:32;H:32;
ID:136;X:-198976;Y:-200224;W:32;H:32;
ID:136;X:-198944;Y:-200224;W:32;H:32;
ID:136;X:-198912;Y:-200256;W:32;H:32;
ID:136;X:-198880;Y:-200288;W:32;H:32;
ID:136;X:-198880;Y:-200256;W:32;H:32;
ID:136;X:-198912;Y:-200224;W:32;H:32;
ID:136;X:-198880;Y:-200320;W:32;H:32;
ID:136;X:-198848;Y:-200320;W:32;H:32;
ID:136;X:-198816;Y:-200320;W:32;H:32;
ID:136;X:-198816;Y:-200352;W:32;H:32;
ID:136;X:-198816;Y:-200384;W:32;H:32;
ID:136;X:-198784;Y:-200384;W:32;H:32;
ID:136;X:-198752;Y:-200384;W:32;H:32;
ID:136;X:-198720;Y:-200384;W:32;H:32;
ID:136;X:-198688;Y:-200384;W:32;H:32;
ID:136;X:-198624;Y:-200384;W:32;H:32;
ID:136;X:-198592;Y:-200384;W:32;H:32;
ID:136;X:-198560;Y:-200384;W:32;H:32;
ID:136;X:-198528;Y:-200384;W:32;H:32;
ID:136;X:-198496;Y:-200384;W:32;H:32;
ID:136;X:-198464;Y:-200384;W:32;H:32;
ID:630;X:-198656;Y:-200384;W:32;H:32;
ID:136;X:-198432;Y:-200384;W:32;H:32;
ID:136;X:-198432;Y:-200416;W:32;H:32;
ID:136;X:-198432;Y:-200448;W:32;H:32;
ID:136;X:-198432;Y:-200480;W:32;H:32;
ID:136;X:-198432;Y:-200512;W:32;H:32;
ID:136;X:-198400;Y:-200512;W:32;H:32;
ID:136;X:-198368;Y:-200512;W:32;H:32;
ID:136;X:-198336;Y:-200512;W:32;H:32;
ID:136;X:-198304;Y:-200512;W:32;H:32;
ID:136;X:-198272;Y:-200512;W:32;H:32;
ID:136;X:-198272;Y:-200480;W:32;H:32;
ID:136;X:-198272;Y:-200448;W:32;H:32;
ID:136;X:-198272;Y:-200416;W:32;H:32;
ID:136;X:-198272;Y:-200384;W:32;H:32;
ID:136;X:-198240;Y:-200384;W:32;H:32;
ID:136;X:-198208;Y:-200384;W:32;H:32;
ID:136;X:-198176;Y:-200384;W:32;H:32;
ID:136;X:-198144;Y:-200384;W:32;H:32;
ID:136;X:-198112;Y:-200384;W:32;H:32;
ID:136;X:-198816;Y:-200096;W:32;H:32;
ID:136;X:-198848;Y:-200064;W:32;H:32;
ID:136;X:-198880;Y:-200064;W:32;H:32;
ID:136;X:-198912;Y:-200064;W:32;H:32;
ID:136;X:-198944;Y:-200064;W:32;H:32;
ID:136;X:-198976;Y:-200064;W:32;H:32;
ID:136;X:-199008;Y:-200064;W:32;H:32;
ID:136;X:-199040;Y:-200064;W:32;H:32;
ID:136;X:-199072;Y:-200064;W:32;H:32;
ID:136;X:-199104;Y:-200064;W:32;H:32;
ID:136;X:-199136;Y:-200064;W:32;H:32;
ID:136;X:-199168;Y:-200064;W:32;H:32;
ID:136;X:-199200;Y:-200064;W:32;H:32;
ID:136;X:-198816;Y:-200064;W:32;H:32;
ID:136;X:-198784;Y:-200128;W:32;H:32;
ID:136;X:-198752;Y:-200160;W:32;H:32;
ID:136;X:-198720;Y:-200192;W:32;H:32;
ID:136;X:-198688;Y:-200224;W:32;H:32;
ID:136;X:-198656;Y:-200224;W:32;H:32;
ID:136;X:-198624;Y:-200224;W:32;H:32;
ID:136;X:-198592;Y:-200224;W:32;H:32;
ID:136;X:-198560;Y:-200224;W:32;H:32;
ID:136;X:-198528;Y:-200224;W:32;H:32;
ID:136;X:-198496;Y:-200224;W:32;H:32;
ID:136;X:-198464;Y:-200224;W:32;H:32;
ID:136;X:-198432;Y:-200224;W:32;H:32;
ID:136;X:-198688;Y:-200192;W:32;H:32;
ID:136;X:-198720;Y:-200160;W:32;H:32;
ID:136;X:-198752;Y:-200128;W:32;H:32;
ID:136;X:-198784;Y:-200096;W:32;H:32;
ID:136;X:-198400;Y:-200224;W:32;H:32;
ID:136;X:-198368;Y:-200224;W:32;H:32;
ID:136;X:-198336;Y:-200224;W:32;H:32;
ID:136;X:-198304;Y:-200224;W:32;H:32;
ID:136;X:-198272;Y:-200224;W:32;H:32;
ID:136;X:-198240;Y:-200224;W:32;H:32;
ID:136;X:-198208;Y:-200224;W:32;H:32;
ID:136;X:-198176;Y:-200224;W:32;H:32;
ID:136;X:-198144;Y:-200224;W:32;H:32;
ID:136;X:-198112;Y:-200224;W:32;H:32;
ID:136;X:-198048;Y:-200224;W:32;H:32;
ID:136;X:-198016;Y:-200224;W:32;H:32;
ID:136;X:-197984;Y:-200224;W:32;H:32;
ID:136;X:-197952;Y:-200224;W:32;H:32;
ID:136;X:-198048;Y:-200384;W:32;H:32;
ID:136;X:-198016;Y:-200384;W:32;H:32;
ID:136;X:-197984;Y:-200384;W:32;H:32;
ID:136;X:-197952;Y:-200384;W:32;H:32;
ID:630;X:-198848;Y:-200288;W:32;H:32;
ID:4;X:-198400;Y:-200384;W:32;H:32;CN:34;
ID:4;X:-198304;Y:-200384;W:32;H:32;CN:-16;
ID:630;X:-198080;Y:-200384;W:32;H:32;
ID:630;X:-198080;Y:-200224;W:32;H:32;
ID:136;X:-197952;Y:-200192;W:32;H:32;
ID:136;X:-197920;Y:-200192;W:32;H:32;
ID:136;X:-197888;Y:-200160;W:32;H:32;
ID:136;X:-197856;Y:-200128;W:32;H:32;
ID:136;X:-197824;Y:-200096;W:32;H:32;
ID:136;X:-197920;Y:-200160;W:32;H:32;
ID:136;X:-197888;Y:-200128;W:32;H:32;
ID:136;X:-197856;Y:-200096;W:32;H:32;
ID:136;X:-197824;Y:-200064;W:32;H:32;
ID:136;X:-197792;Y:-200064;W:32;H:32;
ID:136;X:-197760;Y:-200064;W:32;H:32;
ID:136;X:-197728;Y:-200064;W:32;H:32;
ID:136;X:-197696;Y:-200064;W:32;H:32;
ID:136;X:-197664;Y:-200064;W:32;H:32;
ID:136;X:-197632;Y:-200064;W:32;H:32;
ID:136;X:-197600;Y:-200064;W:32;H:32;
ID:136;X:-197568;Y:-200064;W:32;H:32;
ID:136;X:-197536;Y:-200064;W:32;H:32;
ID:136;X:-197504;Y:-200064;W:32;H:32;
ID:136;X:-197472;Y:-200064;W:32;H:32;
ID:136;X:-197440;Y:-200064;W:32;H:32;
ID:136;X:-197408;Y:-200064;W:32;H:32;
ID:136;X:-197376;Y:-200064;W:32;H:32;
ID:136;X:-197344;Y:-200064;W:32;H:32;
ID:136;X:-197920;Y:-200384;W:32;H:32;
ID:136;X:-197888;Y:-200384;W:32;H:32;
ID:136;X:-197856;Y:-200384;W:32;H:32;
ID:136;X:-197824;Y:-200384;W:32;H:32;
ID:136;X:-197824;Y:-200416;W:32;H:32;
ID:136;X:-197824;Y:-200448;W:32;H:32;
ID:136;X:-197824;Y:-200480;W:32;H:32;
ID:136;X:-197824;Y:-200512;W:32;H:32;
ID:136;X:-197792;Y:-200512;W:32;H:32;
ID:136;X:-197760;Y:-200512;W:32;H:32;
ID:136;X:-197728;Y:-200512;W:32;H:32;
ID:136;X:-197696;Y:-200512;W:32;H:32;
ID:136;X:-197664;Y:-200512;W:32;H:32;
ID:136;X:-197632;Y:-200512;W:32;H:32;
ID:36;X:-198752;Y:-200640;W:64;H:32;
ID:37;X:-198752;Y:-200608;W:64;H:32;
ID:37;X:-198752;Y:-200576;W:64;H:32;
ID:36;X:-197760;Y:-200352;W:64;H:32;
ID:37;X:-197760;Y:-200384;W:64;H:32;
ID:37;X:-197760;Y:-200416;W:64;H:32;
ID:37;X:-197760;Y:-200448;W:64;H:32;
ID:37;X:-197760;Y:-200480;W:64;H:32;
ID:136;X:-197600;Y:-200512;W:32;H:32;
ID:136;X:-197568;Y:-200512;W:32;H:32;
ID:136;X:-197536;Y:-200512;W:32;H:32;
ID:136;X:-197536;Y:-200480;W:32;H:32;
ID:136;X:-197536;Y:-200448;W:32;H:32;
ID:136;X:-197536;Y:-200416;W:32;H:32;
ID:136;X:-197536;Y:-200384;W:32;H:32;
ID:136;X:-197536;Y:-200352;W:32;H:32;
ID:136;X:-197536;Y:-200320;W:32;H:32;
ID:136;X:-197504;Y:-200416;W:32;H:32;
ID:136;X:-197472;Y:-200416;W:32;H:32;
ID:136;X:-197440;Y:-200416;W:32;H:32;
ID:136;X:-197440;Y:-200384;W:32;H:32;
ID:136;X:-197440;Y:-200352;W:32;H:32;
ID:136;X:-197440;Y:-200320;W:32;H:32;
ID:136;X:-197440;Y:-200288;W:32;H:32;
ID:136;X:-197408;Y:-200320;W:32;H:32;
ID:136;X:-197376;Y:-200320;W:32;H:32;
ID:136;X:-197344;Y:-200320;W:32;H:32;
ID:136;X:-197312;Y:-200320;W:32;H:32;
ID:136;X:-197280;Y:-200320;W:32;H:32;
ID:136;X:-197248;Y:-200320;W:32;H:32;
ID:136;X:-197216;Y:-200320;W:32;H:32;
ID:136;X:-197184;Y:-200320;W:32;H:32;
ID:136;X:-197152;Y:-200320;W:32;H:32;
ID:136;X:-197120;Y:-200320;W:32;H:32;
ID:136;X:-197088;Y:-200320;W:32;H:32;
ID:136;X:-197312;Y:-200064;W:32;H:32;
ID:136;X:-197280;Y:-200064;W:32;H:32;
ID:136;X:-197248;Y:-200064;W:32;H:32;
ID:136;X:-197216;Y:-200064;W:32;H:32;
ID:136;X:-197184;Y:-200064;W:32;H:32;
ID:136;X:-197152;Y:-200064;W:32;H:32;
ID:136;X:-197120;Y:-200064;W:32;H:32;
ID:136;X:-197088;Y:-200064;W:32;H:32;
ID:136;X:-197056;Y:-200064;W:32;H:32;
ID:136;X:-197536;Y:-200096;W:32;H:32;
ID:136;X:-197536;Y:-200128;W:32;H:32;
ID:136;X:-197536;Y:-200160;W:32;H:32;
ID:136;X:-197504;Y:-200096;W:32;H:32;
ID:136;X:-197472;Y:-200096;W:32;H:32;
ID:630;X:-197536;Y:-200192;W:32;H:32;
ID:136;X:-197088;Y:-200352;W:32;H:32;
ID:136;X:-197088;Y:-200384;W:32;H:32;
ID:136;X:-197088;Y:-200416;W:32;H:32;
ID:136;X:-197056;Y:-200416;W:32;H:32;
ID:136;X:-197024;Y:-200416;W:32;H:32;
ID:136;X:-196992;Y:-200416;W:32;H:32;
ID:136;X:-196992;Y:-200384;W:32;H:32;
ID:136;X:-196992;Y:-200352;W:32;H:32;
ID:136;X:-196992;Y:-200320;W:32;H:32;
ID:136;X:-197056;Y:-200096;W:32;H:32;
ID:136;X:-197024;Y:-200096;W:32;H:32;
ID:136;X:-197024;Y:-200160;W:32;H:32;
ID:136;X:-197056;Y:-200160;W:32;H:32;
ID:136;X:-197056;Y:-200128;W:32;H:32;
ID:136;X:-197024;Y:-200064;W:32;H:32;
ID:136;X:-196992;Y:-200064;W:32;H:32;
ID:136;X:-196960;Y:-200064;W:32;H:32;
ID:136;X:-196928;Y:-200064;W:32;H:32;
ID:136;X:-196896;Y:-200064;W:32;H:32;
ID:136;X:-196864;Y:-200064;W:32;H:32;
ID:136;X:-196832;Y:-200064;W:32;H:32;
ID:630;X:-197024;Y:-200128;W:32;H:32;
ID:136;X:-196960;Y:-200320;W:32;H:32;
ID:136;X:-196928;Y:-200320;W:32;H:32;
ID:136;X:-196896;Y:-200320;W:32;H:32;
ID:136;X:-196864;Y:-200320;W:32;H:32;
ID:136;X:-196832;Y:-200320;W:32;H:32;
ID:136;X:-196800;Y:-200320;W:32;H:32;
ID:136;X:-196768;Y:-200320;W:32;H:32;
ID:136;X:-196736;Y:-200320;W:32;H:32;
ID:136;X:-196704;Y:-200320;W:32;H:32;
ID:136;X:-196672;Y:-200320;W:32;H:32;
ID:136;X:-196640;Y:-200320;W:32;H:32;
ID:136;X:-196608;Y:-200320;W:32;H:32;
ID:136;X:-196576;Y:-200320;W:32;H:32;
ID:136;X:-196544;Y:-200320;W:32;H:32;
ID:136;X:-196512;Y:-200320;W:32;H:32;
ID:136;X:-196480;Y:-200320;W:32;H:32;
ID:136;X:-196800;Y:-200064;W:32;H:32;
ID:136;X:-196800;Y:-200032;W:32;H:32;
ID:30;X:-196768;Y:-200032;W:32;H:32;
ID:30;X:-196736;Y:-200032;W:32;H:32;
ID:30;X:-196704;Y:-200032;W:32;H:32;
ID:30;X:-196640;Y:-200032;W:32;H:32;
ID:30;X:-196672;Y:-200032;W:32;H:32;
ID:30;X:-196608;Y:-200032;W:32;H:32;
ID:136;X:-196576;Y:-200032;W:32;H:32;
ID:136;X:-196576;Y:-200064;W:32;H:32;
ID:136;X:-196576;Y:-200096;W:32;H:32;
ID:136;X:-196544;Y:-200096;W:32;H:32;
ID:136;X:-196544;Y:-200128;W:32;H:32;
ID:136;X:-196512;Y:-200128;W:32;H:32;
ID:136;X:-196480;Y:-200128;W:32;H:32;
ID:136;X:-196480;Y:-200096;W:32;H:32;
ID:136;X:-196480;Y:-200064;W:32;H:32;
ID:136;X:-196480;Y:-200032;W:32;H:32;
ID:136;X:-196384;Y:-200032;W:32;H:32;
ID:136;X:-196352;Y:-200064;W:32;H:32;
ID:136;X:-196352;Y:-200096;W:32;H:32;
ID:136;X:-196384;Y:-200064;W:32;H:32;
ID:136;X:-196384;Y:-200096;W:32;H:32;
ID:136;X:-196352;Y:-200032;W:32;H:32;
ID:136;X:-196256;Y:-200032;W:32;H:32;
ID:136;X:-196256;Y:-200064;W:32;H:32;
ID:136;X:-196256;Y:-200096;W:32;H:32;
ID:136;X:-196256;Y:-200128;W:32;H:32;
ID:136;X:-196224;Y:-200128;W:32;H:32;
ID:136;X:-196192;Y:-200128;W:32;H:32;
ID:136;X:-196160;Y:-200128;W:32;H:32;
ID:136;X:-196160;Y:-200160;W:32;H:32;
ID:136;X:-196128;Y:-200192;W:32;H:32;
ID:136;X:-196096;Y:-200224;W:32;H:32;
ID:136;X:-196096;Y:-200192;W:32;H:32;
ID:136;X:-196128;Y:-200160;W:32;H:32;
ID:136;X:-196064;Y:-200224;W:32;H:32;
ID:136;X:-196032;Y:-200224;W:32;H:32;
ID:136;X:-196000;Y:-200224;W:32;H:32;
ID:136;X:-195968;Y:-200224;W:32;H:32;
ID:136;X:-195936;Y:-200224;W:32;H:32;
ID:136;X:-195936;Y:-200256;W:32;H:32;
ID:136;X:-195936;Y:-200288;W:32;H:32;
ID:136;X:-195936;Y:-200320;W:32;H:32;
ID:136;X:-195936;Y:-200352;W:32;H:32;
ID:136;X:-196416;Y:-200320;W:32;H:32;
ID:136;X:-196416;Y:-200352;W:32;H:32;
ID:136;X:-196416;Y:-200384;W:32;H:32;
ID:136;X:-196416;Y:-200416;W:32;H:32;
ID:136;X:-196384;Y:-200416;W:32;H:32;
ID:136;X:-196352;Y:-200416;W:32;H:32;
ID:136;X:-196320;Y:-200448;W:32;H:32;
ID:136;X:-196288;Y:-200448;W:32;H:32;
ID:136;X:-196256;Y:-200448;W:32;H:32;
ID:136;X:-196224;Y:-200448;W:32;H:32;
ID:136;X:-196192;Y:-200448;W:32;H:32;
ID:136;X:-196160;Y:-200448;W:32;H:32;
ID:136;X:-196128;Y:-200448;W:32;H:32;
ID:136;X:-196096;Y:-200448;W:32;H:32;
ID:136;X:-196064;Y:-200448;W:32;H:32;
ID:136;X:-196032;Y:-200448;W:32;H:32;
ID:136;X:-196000;Y:-200448;W:32;H:32;
ID:136;X:-195968;Y:-200448;W:32;H:32;
ID:136;X:-195936;Y:-200448;W:32;H:32;
ID:136;X:-195936;Y:-200416;W:32;H:32;
ID:136;X:-195936;Y:-200384;W:32;H:32;
ID:136;X:-196320;Y:-200416;W:32;H:32;
ID:136;X:-196320;Y:-200384;W:32;H:32;
ID:136;X:-196320;Y:-200352;W:32;H:32;
ID:136;X:-196320;Y:-200320;W:32;H:32;
ID:136;X:-196448;Y:-200320;W:32;H:32;
ID:91;X:-179264;Y:-180064;W:64;H:64;
ID:91;X:-179328;Y:-180064;W:64;H:64;
ID:91;X:-179392;Y:-180064;W:64;H:64;
ID:91;X:-179456;Y:-180064;W:64;H:64;
ID:91;X:-179520;Y:-180064;W:64;H:64;
ID:91;X:-179584;Y:-180064;W:64;H:64;
ID:91;X:-179648;Y:-180064;W:64;H:64;
ID:91;X:-179712;Y:-180064;W:64;H:64;
ID:91;X:-179776;Y:-180064;W:64;H:64;
ID:91;X:-179840;Y:-180064;W:64;H:64;
ID:91;X:-179904;Y:-180064;W:64;H:64;
ID:91;X:-179968;Y:-180064;W:64;H:64;
ID:91;X:-180032;Y:-180064;W:64;H:64;
ID:91;X:-180096;Y:-180064;W:64;H:64;
ID:91;X:-180160;Y:-180064;W:64;H:64;
ID:91;X:-180224;Y:-180064;W:64;H:64;
ID:91;X:-180288;Y:-180064;W:64;H:64;
ID:91;X:-180352;Y:-180064;W:64;H:64;
ID:91;X:-180416;Y:-180064;W:64;H:64;
ID:91;X:-179200;Y:-180064;W:64;H:64;
ID:91;X:-179136;Y:-180064;W:64;H:64;
ID:91;X:-179072;Y:-180064;W:64;H:64;
ID:91;X:-179008;Y:-180064;W:64;H:64;
ID:91;X:-178944;Y:-180064;W:64;H:64;
ID:91;X:-178880;Y:-180064;W:64;H:64;
ID:34;X:-179392;Y:-180160;W:64;H:32;
ID:35;X:-179392;Y:-180128;W:64;H:32;
ID:35;X:-179392;Y:-180096;W:64;H:32;
ID:29;X:-179328;Y:-180096;W:32;H:32;
ID:29;X:-179328;Y:-180128;W:32;H:32;
ID:29;X:-179328;Y:-180160;W:32;H:32;
ID:29;X:-179328;Y:-180192;W:32;H:32;
ID:29;X:-179328;Y:-180224;W:32;H:32;
ID:29;X:-179328;Y:-180256;W:32;H:32;
ID:29;X:-179328;Y:-180288;W:32;H:32;
ID:29;X:-179328;Y:-180320;W:32;H:32;
ID:29;X:-179328;Y:-180352;W:32;H:32;
ID:29;X:-179328;Y:-180384;W:32;H:32;
ID:29;X:-179328;Y:-180416;W:32;H:32;
ID:29;X:-179328;Y:-180448;W:32;H:32;
ID:29;X:-179328;Y:-180480;W:32;H:32;
ID:29;X:-179328;Y:-180512;W:32;H:32;
ID:29;X:-179328;Y:-180544;W:32;H:32;
ID:29;X:-179328;Y:-180576;W:32;H:32;
ID:29;X:-179328;Y:-180608;W:32;H:32;
ID:29;X:-179904;Y:-180096;W:32;H:32;
ID:29;X:-179904;Y:-180128;W:32;H:32;
ID:29;X:-179904;Y:-180160;W:32;H:32;
ID:29;X:-179904;Y:-180192;W:32;H:32;
ID:29;X:-179904;Y:-180224;W:32;H:32;
ID:29;X:-179904;Y:-180256;W:32;H:32;
ID:29;X:-179904;Y:-180288;W:32;H:32;
ID:29;X:-179904;Y:-180320;W:32;H:32;
ID:29;X:-179904;Y:-180352;W:32;H:32;
ID:29;X:-179904;Y:-180384;W:32;H:32;
ID:29;X:-179904;Y:-180416;W:32;H:32;
ID:29;X:-179904;Y:-180448;W:32;H:32;
ID:29;X:-179904;Y:-180480;W:32;H:32;
ID:29;X:-179904;Y:-180512;W:32;H:32;
ID:29;X:-179904;Y:-180544;W:32;H:32;
ID:29;X:-179904;Y:-180576;W:32;H:32;
ID:29;X:-179904;Y:-180608;W:32;H:32;
ID:29;X:-179264;Y:-180544;W:32;H:32;
ID:29;X:-179296;Y:-180544;W:32;H:32;
ID:29;X:-179264;Y:-180576;W:32;H:32;
ID:29;X:-179264;Y:-180512;W:32;H:32;
ID:29;X:-179232;Y:-180544;W:32;H:32;
ID:29;X:-179296;Y:-180576;W:32;H:32;
ID:29;X:-179296;Y:-180512;W:32;H:32;
ID:29;X:-179264;Y:-180608;W:32;H:32;
ID:29;X:-179232;Y:-180576;W:32;H:32;
ID:29;X:-179264;Y:-180480;W:32;H:32;
ID:29;X:-179232;Y:-180512;W:32;H:32;
ID:29;X:-179296;Y:-180608;W:32;H:32;
ID:29;X:-179296;Y:-180480;W:32;H:32;
ID:29;X:-179232;Y:-180608;W:32;H:32;
ID:29;X:-179264;Y:-180448;W:32;H:32;
ID:29;X:-179232;Y:-180480;W:32;H:32;
ID:29;X:-179296;Y:-180448;W:32;H:32;
ID:29;X:-179264;Y:-180416;W:32;H:32;
ID:29;X:-179232;Y:-180448;W:32;H:32;
ID:29;X:-179296;Y:-180416;W:32;H:32;
ID:29;X:-179264;Y:-180384;W:32;H:32;
ID:29;X:-179232;Y:-180416;W:32;H:32;
ID:29;X:-179296;Y:-180384;W:32;H:32;
ID:29;X:-179264;Y:-180352;W:32;H:32;
ID:29;X:-179232;Y:-180384;W:32;H:32;
ID:29;X:-179296;Y:-180352;W:32;H:32;
ID:29;X:-179264;Y:-180320;W:32;H:32;
ID:29;X:-179232;Y:-180352;W:32;H:32;
ID:29;X:-179296;Y:-180320;W:32;H:32;
ID:29;X:-179264;Y:-180288;W:32;H:32;
ID:29;X:-179232;Y:-180320;W:32;H:32;
ID:29;X:-179296;Y:-180288;W:32;H:32;
ID:29;X:-179264;Y:-180256;W:32;H:32;
ID:29;X:-179232;Y:-180288;W:32;H:32;
ID:29;X:-179296;Y:-180256;W:32;H:32;
ID:29;X:-179264;Y:-180224;W:32;H:32;
ID:29;X:-179232;Y:-180256;W:32;H:32;
ID:29;X:-179296;Y:-180224;W:32;H:32;
ID:29;X:-179264;Y:-180192;W:32;H:32;
ID:29;X:-179232;Y:-180224;W:32;H:32;
ID:29;X:-179296;Y:-180192;W:32;H:32;
ID:29;X:-179264;Y:-180160;W:32;H:32;
ID:29;X:-179232;Y:-180192;W:32;H:32;
ID:29;X:-179296;Y:-180160;W:32;H:32;
ID:29;X:-179264;Y:-180128;W:32;H:32;
ID:29;X:-179232;Y:-180160;W:32;H:32;
ID:29;X:-179296;Y:-180128;W:32;H:32;
ID:29;X:-179264;Y:-180096;W:32;H:32;
ID:29;X:-179232;Y:-180128;W:32;H:32;
ID:29;X:-179296;Y:-180096;W:32;H:32;
ID:29;X:-179232;Y:-180096;W:32;H:32;
ID:29;X:-179936;Y:-180544;W:32;H:32;
ID:29;X:-179968;Y:-180544;W:32;H:32;
ID:29;X:-179936;Y:-180576;W:32;H:32;
ID:29;X:-179936;Y:-180512;W:32;H:32;
ID:29;X:-180000;Y:-180544;W:32;H:32;
ID:29;X:-179968;Y:-180576;W:32;H:32;
ID:29;X:-179968;Y:-180512;W:32;H:32;
ID:29;X:-179936;Y:-180608;W:32;H:32;
ID:29;X:-179936;Y:-180480;W:32;H:32;
ID:29;X:-180000;Y:-180576;W:32;H:32;
ID:29;X:-180000;Y:-180512;W:32;H:32;
ID:29;X:-179968;Y:-180608;W:32;H:32;
ID:29;X:-179968;Y:-180480;W:32;H:32;
ID:29;X:-179936;Y:-180448;W:32;H:32;
ID:29;X:-180000;Y:-180608;W:32;H:32;
ID:29;X:-180000;Y:-180480;W:32;H:32;
ID:29;X:-179968;Y:-180448;W:32;H:32;
ID:29;X:-179936;Y:-180416;W:32;H:32;
ID:29;X:-180000;Y:-180448;W:32;H:32;
ID:29;X:-179968;Y:-180416;W:32;H:32;
ID:29;X:-179936;Y:-180384;W:32;H:32;
ID:29;X:-180000;Y:-180416;W:32;H:32;
ID:29;X:-179968;Y:-180384;W:32;H:32;
ID:29;X:-179936;Y:-180352;W:32;H:32;
ID:29;X:-180000;Y:-180384;W:32;H:32;
ID:29;X:-179968;Y:-180352;W:32;H:32;
ID:29;X:-179936;Y:-180320;W:32;H:32;
ID:29;X:-180000;Y:-180352;W:32;H:32;
ID:29;X:-179968;Y:-180320;W:32;H:32;
ID:29;X:-179936;Y:-180288;W:32;H:32;
ID:29;X:-180000;Y:-180320;W:32;H:32;
ID:29;X:-179968;Y:-180288;W:32;H:32;
ID:29;X:-179936;Y:-180256;W:32;H:32;
ID:29;X:-180000;Y:-180288;W:32;H:32;
ID:29;X:-179968;Y:-180256;W:32;H:32;
ID:29;X:-179936;Y:-180224;W:32;H:32;
ID:29;X:-180000;Y:-180256;W:32;H:32;
ID:29;X:-179968;Y:-180224;W:32;H:32;
ID:29;X:-179936;Y:-180192;W:32;H:32;
ID:29;X:-180000;Y:-180224;W:32;H:32;
ID:29;X:-179968;Y:-180192;W:32;H:32;
ID:29;X:-179936;Y:-180160;W:32;H:32;
ID:29;X:-180000;Y:-180192;W:32;H:32;
ID:29;X:-179968;Y:-180160;W:32;H:32;
ID:29;X:-179936;Y:-180128;W:32;H:32;
ID:29;X:-180000;Y:-180160;W:32;H:32;
ID:29;X:-179968;Y:-180128;W:32;H:32;
ID:29;X:-179936;Y:-180096;W:32;H:32;
ID:29;X:-180000;Y:-180128;W:32;H:32;
ID:29;X:-179968;Y:-180096;W:32;H:32;
ID:29;X:-180000;Y:-180096;W:32;H:32;
ID:5;X:-179616;Y:-180384;W:32;H:32;CN:90;IV:1;
ID:5;X:-179520;Y:-180416;W:32;H:32;CN:90;IV:1;
ID:5;X:-179712;Y:-180416;W:32;H:32;CN:90;IV:1;
ID:29;X:-179360;Y:-180512;W:32;H:32;
ID:29;X:-179392;Y:-180512;W:32;H:32;
ID:29;X:-179424;Y:-180512;W:32;H:32;
ID:29;X:-179456;Y:-180512;W:32;H:32;
ID:29;X:-179488;Y:-180512;W:32;H:32;
ID:29;X:-179520;Y:-180512;W:32;H:32;
ID:29;X:-179552;Y:-180512;W:32;H:32;
ID:29;X:-179584;Y:-180512;W:32;H:32;
ID:29;X:-179616;Y:-180512;W:32;H:32;
ID:29;X:-179648;Y:-180512;W:32;H:32;
ID:29;X:-179680;Y:-180512;W:32;H:32;
ID:29;X:-179712;Y:-180512;W:32;H:32;
ID:29;X:-179744;Y:-180512;W:32;H:32;
ID:29;X:-179776;Y:-180512;W:32;H:32;
ID:29;X:-179808;Y:-180512;W:32;H:32;
ID:29;X:-179840;Y:-180512;W:32;H:32;
ID:29;X:-179872;Y:-180512;W:32;H:32;
ID:29;X:-179872;Y:-180544;W:32;H:32;
ID:29;X:-179840;Y:-180544;W:32;H:32;
ID:29;X:-179808;Y:-180544;W:32;H:32;
ID:29;X:-179776;Y:-180544;W:32;H:32;
ID:29;X:-179744;Y:-180544;W:32;H:32;
ID:29;X:-179712;Y:-180544;W:32;H:32;
ID:29;X:-179680;Y:-180544;W:32;H:32;
ID:29;X:-179648;Y:-180544;W:32;H:32;
ID:29;X:-179616;Y:-180544;W:32;H:32;
ID:29;X:-179584;Y:-180544;W:32;H:32;
ID:29;X:-179552;Y:-180544;W:32;H:32;
ID:29;X:-179520;Y:-180544;W:32;H:32;
ID:29;X:-179488;Y:-180544;W:32;H:32;
ID:29;X:-179456;Y:-180544;W:32;H:32;
ID:29;X:-179424;Y:-180544;W:32;H:32;
ID:29;X:-179392;Y:-180544;W:32;H:32;
ID:29;X:-179360;Y:-180544;W:32;H:32;
ID:29;X:-179360;Y:-180576;W:32;H:32;
ID:29;X:-179392;Y:-180576;W:32;H:32;
ID:29;X:-179424;Y:-180576;W:32;H:32;
ID:29;X:-179456;Y:-180576;W:32;H:32;
ID:29;X:-179488;Y:-180576;W:32;H:32;
ID:29;X:-179520;Y:-180576;W:32;H:32;
ID:29;X:-179552;Y:-180576;W:32;H:32;
ID:29;X:-179584;Y:-180576;W:32;H:32;
ID:29;X:-179616;Y:-180576;W:32;H:32;
ID:29;X:-179648;Y:-180576;W:32;H:32;
ID:29;X:-179680;Y:-180576;W:32;H:32;
ID:29;X:-179712;Y:-180576;W:32;H:32;
ID:29;X:-179744;Y:-180576;W:32;H:32;
ID:29;X:-179776;Y:-180576;W:32;H:32;
ID:29;X:-179808;Y:-180576;W:32;H:32;
ID:29;X:-179840;Y:-180576;W:32;H:32;
ID:29;X:-179872;Y:-180576;W:32;H:32;
ID:29;X:-179872;Y:-180608;W:32;H:32;
ID:29;X:-179840;Y:-180608;W:32;H:32;
ID:29;X:-179808;Y:-180608;W:32;H:32;
ID:29;X:-179776;Y:-180608;W:32;H:32;
ID:29;X:-179744;Y:-180608;W:32;H:32;
ID:29;X:-179712;Y:-180608;W:32;H:32;
ID:29;X:-179680;Y:-180608;W:32;H:32;
ID:29;X:-179648;Y:-180608;W:32;H:32;
ID:29;X:-179616;Y:-180608;W:32;H:32;
ID:29;X:-179584;Y:-180608;W:32;H:32;
ID:29;X:-179552;Y:-180608;W:32;H:32;
ID:29;X:-179520;Y:-180608;W:32;H:32;
ID:29;X:-179488;Y:-180608;W:32;H:32;
ID:29;X:-179456;Y:-180608;W:32;H:32;
ID:29;X:-179424;Y:-180608;W:32;H:32;
ID:29;X:-179392;Y:-180608;W:32;H:32;
ID:29;X:-179360;Y:-180608;W:32;H:32;
ID:34;X:-179872;Y:-180320;W:64;H:32;
ID:35;X:-179872;Y:-180352;W:64;H:32;
ID:35;X:-179872;Y:-180384;W:64;H:32;
ID:35;X:-179872;Y:-180416;W:64;H:32;
ID:35;X:-179872;Y:-180448;W:64;H:32;
ID:35;X:-179872;Y:-180480;W:64;H:32;
ID:91;X:-160064;Y:-160064;W:64;H:64;
ID:91;X:-160128;Y:-160064;W:64;H:64;
ID:91;X:-160192;Y:-160064;W:64;H:64;
ID:91;X:-160256;Y:-160064;W:64;H:64;
ID:91;X:-160320;Y:-160064;W:64;H:64;
ID:91;X:-160384;Y:-160064;W:64;H:64;
ID:91;X:-160000;Y:-160064;W:64;H:64;
ID:91;X:-159936;Y:-160064;W:64;H:64;
ID:91;X:-159872;Y:-160064;W:64;H:64;
ID:91;X:-159808;Y:-160064;W:64;H:64;
ID:91;X:-159744;Y:-160064;W:64;H:64;
ID:91;X:-159680;Y:-160064;W:64;H:64;
ID:91;X:-159616;Y:-160064;W:64;H:64;
ID:91;X:-159552;Y:-160064;W:64;H:64;
ID:91;X:-159488;Y:-160064;W:64;H:64;
ID:91;X:-159424;Y:-160064;W:64;H:64;
ID:91;X:-159360;Y:-160064;W:64;H:64;
ID:91;X:-159296;Y:-160064;W:64;H:64;
ID:91;X:-159232;Y:-160064;W:64;H:64;
ID:91;X:-159168;Y:-160064;W:64;H:64;
ID:91;X:-159104;Y:-160064;W:64;H:64;
ID:91;X:-159040;Y:-160064;W:64;H:64;
ID:91;X:-158976;Y:-160064;W:64;H:64;
ID:91;X:-158912;Y:-160064;W:64;H:64;
ID:91;X:-158848;Y:-160064;W:64;H:64;
ID:91;X:-158784;Y:-160064;W:64;H:64;
ID:91;X:-158720;Y:-160064;W:64;H:64;
ID:91;X:-158656;Y:-160064;W:64;H:64;
ID:91;X:-158592;Y:-160064;W:64;H:64;
ID:91;X:-158528;Y:-160064;W:64;H:64;
ID:91;X:-158464;Y:-160064;W:64;H:64;
ID:91;X:-158400;Y:-160064;W:64;H:64;
ID:91;X:-158336;Y:-160064;W:64;H:64;
ID:91;X:-158272;Y:-160064;W:64;H:64;
ID:91;X:-158208;Y:-160064;W:64;H:64;
ID:91;X:-158144;Y:-160064;W:64;H:64;
ID:91;X:-158080;Y:-160064;W:64;H:64;
ID:29;X:-159904;Y:-160096;W:32;H:32;
ID:29;X:-159904;Y:-160128;W:32;H:32;
ID:29;X:-159904;Y:-160160;W:32;H:32;
ID:29;X:-159904;Y:-160192;W:32;H:32;
ID:29;X:-159904;Y:-160224;W:32;H:32;
ID:29;X:-159872;Y:-160224;W:32;H:32;
ID:29;X:-159840;Y:-160224;W:32;H:32;
ID:29;X:-159808;Y:-160224;W:32;H:32;
ID:29;X:-159776;Y:-160224;W:32;H:32;
ID:29;X:-159744;Y:-160224;W:32;H:32;
ID:29;X:-159712;Y:-160224;W:32;H:32;
ID:29;X:-159680;Y:-160224;W:32;H:32;
ID:29;X:-159648;Y:-160224;W:32;H:32;
ID:29;X:-159616;Y:-160224;W:32;H:32;
ID:29;X:-159584;Y:-160224;W:32;H:32;
ID:29;X:-159552;Y:-160224;W:32;H:32;
ID:29;X:-159520;Y:-160224;W:32;H:32;
ID:29;X:-159488;Y:-160224;W:32;H:32;
ID:29;X:-159456;Y:-160224;W:32;H:32;
ID:29;X:-159424;Y:-160224;W:32;H:32;
ID:29;X:-159392;Y:-160224;W:32;H:32;
ID:29;X:-159360;Y:-160224;W:32;H:32;
ID:29;X:-159328;Y:-160224;W:32;H:32;
ID:29;X:-159296;Y:-160224;W:32;H:32;
ID:29;X:-159264;Y:-160224;W:32;H:32;
ID:29;X:-159232;Y:-160224;W:32;H:32;
ID:29;X:-159200;Y:-160224;W:32;H:32;
ID:29;X:-159200;Y:-160256;W:32;H:32;
ID:29;X:-159200;Y:-160288;W:32;H:32;
ID:29;X:-159200;Y:-160320;W:32;H:32;
ID:29;X:-159200;Y:-160352;W:32;H:32;
ID:29;X:-159200;Y:-160384;W:32;H:32;
ID:29;X:-159200;Y:-160416;W:32;H:32;
ID:29;X:-159200;Y:-160448;W:32;H:32;
ID:29;X:-159200;Y:-160480;W:32;H:32;
ID:29;X:-159200;Y:-160512;W:32;H:32;
ID:29;X:-159200;Y:-160544;W:32;H:32;
ID:29;X:-159200;Y:-160576;W:32;H:32;
ID:29;X:-159200;Y:-160608;W:32;H:32;
ID:29;X:-159168;Y:-160608;W:32;H:32;
ID:29;X:-159136;Y:-160608;W:32;H:32;
ID:29;X:-159104;Y:-160608;W:32;H:32;
ID:29;X:-159072;Y:-160608;W:32;H:32;
ID:29;X:-159040;Y:-160608;W:32;H:32;
ID:29;X:-159008;Y:-160608;W:32;H:32;
ID:29;X:-158976;Y:-160608;W:32;H:32;
ID:29;X:-158944;Y:-160608;W:32;H:32;
ID:29;X:-158912;Y:-160608;W:32;H:32;
ID:29;X:-158880;Y:-160608;W:32;H:32;
ID:29;X:-158848;Y:-160608;W:32;H:32;
ID:29;X:-158816;Y:-160608;W:32;H:32;
ID:29;X:-158784;Y:-160608;W:32;H:32;
ID:29;X:-158752;Y:-160608;W:32;H:32;
ID:29;X:-158720;Y:-160608;W:32;H:32;
ID:29;X:-158688;Y:-160608;W:32;H:32;
ID:29;X:-158656;Y:-160608;W:32;H:32;
ID:29;X:-158624;Y:-160608;W:32;H:32;
ID:29;X:-158592;Y:-160608;W:32;H:32;
ID:29;X:-158560;Y:-160608;W:32;H:32;
ID:29;X:-158528;Y:-160608;W:32;H:32;
ID:29;X:-158496;Y:-160608;W:32;H:32;
ID:29;X:-158464;Y:-160608;W:32;H:32;
ID:29;X:-158432;Y:-160608;W:32;H:32;
ID:29;X:-158432;Y:-160576;W:32;H:32;
ID:29;X:-158432;Y:-160544;W:32;H:32;
ID:29;X:-158432;Y:-160512;W:32;H:32;
ID:29;X:-158432;Y:-160480;W:32;H:32;
ID:29;X:-158432;Y:-160448;W:32;H:32;
ID:29;X:-158432;Y:-160416;W:32;H:32;
ID:29;X:-158432;Y:-160384;W:32;H:32;
ID:29;X:-158432;Y:-160352;W:32;H:32;
ID:29;X:-158432;Y:-160320;W:32;H:32;
ID:29;X:-158432;Y:-160288;W:32;H:32;
ID:29;X:-158432;Y:-160256;W:32;H:32;
ID:29;X:-158432;Y:-160224;W:32;H:32;
ID:29;X:-158432;Y:-160192;W:32;H:32;
ID:29;X:-158432;Y:-160160;W:32;H:32;
ID:29;X:-158432;Y:-160128;W:32;H:32;
ID:29;X:-158432;Y:-160096;W:32;H:32;
ID:29;X:-159424;Y:-160480;W:32;H:32;
ID:29;X:-159456;Y:-160480;W:32;H:32;
ID:29;X:-159424;Y:-160512;W:32;H:32;
ID:29;X:-159424;Y:-160448;W:32;H:32;
ID:29;X:-159392;Y:-160480;W:32;H:32;
ID:29;X:-159488;Y:-160480;W:32;H:32;
ID:29;X:-159456;Y:-160512;W:32;H:32;
ID:29;X:-159456;Y:-160448;W:32;H:32;
ID:29;X:-159424;Y:-160544;W:32;H:32;
ID:29;X:-159392;Y:-160512;W:32;H:32;
ID:29;X:-159424;Y:-160416;W:32;H:32;
ID:29;X:-159392;Y:-160448;W:32;H:32;
ID:29;X:-159360;Y:-160480;W:32;H:32;
ID:29;X:-159520;Y:-160480;W:32;H:32;
ID:29;X:-159488;Y:-160512;W:32;H:32;
ID:29;X:-159488;Y:-160448;W:32;H:32;
ID:29;X:-159456;Y:-160544;W:32;H:32;
ID:29;X:-159456;Y:-160416;W:32;H:32;
ID:29;X:-159424;Y:-160576;W:32;H:32;
ID:29;X:-159392;Y:-160544;W:32;H:32;
ID:29;X:-159360;Y:-160512;W:32;H:32;
ID:29;X:-159424;Y:-160384;W:32;H:32;
ID:29;X:-159392;Y:-160416;W:32;H:32;
ID:29;X:-159360;Y:-160448;W:32;H:32;
ID:29;X:-159328;Y:-160480;W:32;H:32;
ID:29;X:-159552;Y:-160480;W:32;H:32;
ID:29;X:-159520;Y:-160512;W:32;H:32;
ID:29;X:-159520;Y:-160448;W:32;H:32;
ID:29;X:-159488;Y:-160544;W:32;H:32;
ID:29;X:-159488;Y:-160416;W:32;H:32;
ID:29;X:-159456;Y:-160576;W:32;H:32;
ID:29;X:-159456;Y:-160384;W:32;H:32;
ID:29;X:-159424;Y:-160608;W:32;H:32;
ID:29;X:-159392;Y:-160576;W:32;H:32;
ID:29;X:-159360;Y:-160544;W:32;H:32;
ID:29;X:-159328;Y:-160512;W:32;H:32;
ID:29;X:-159424;Y:-160352;W:32;H:32;
ID:29;X:-159392;Y:-160384;W:32;H:32;
ID:29;X:-159360;Y:-160416;W:32;H:32;
ID:29;X:-159328;Y:-160448;W:32;H:32;
ID:29;X:-159296;Y:-160480;W:32;H:32;
ID:29;X:-159584;Y:-160480;W:32;H:32;
ID:29;X:-159552;Y:-160512;W:32;H:32;
ID:29;X:-159552;Y:-160448;W:32;H:32;
ID:29;X:-159520;Y:-160544;W:32;H:32;
ID:29;X:-159520;Y:-160416;W:32;H:32;
ID:29;X:-159488;Y:-160576;W:32;H:32;
ID:29;X:-159488;Y:-160384;W:32;H:32;
ID:29;X:-159456;Y:-160608;W:32;H:32;
ID:29;X:-159456;Y:-160352;W:32;H:32;
ID:29;X:-159392;Y:-160608;W:32;H:32;
ID:29;X:-159360;Y:-160576;W:32;H:32;
ID:29;X:-159328;Y:-160544;W:32;H:32;
ID:29;X:-159296;Y:-160512;W:32;H:32;
ID:29;X:-159424;Y:-160320;W:32;H:32;
ID:29;X:-159392;Y:-160352;W:32;H:32;
ID:29;X:-159360;Y:-160384;W:32;H:32;
ID:29;X:-159328;Y:-160416;W:32;H:32;
ID:29;X:-159296;Y:-160448;W:32;H:32;
ID:29;X:-159264;Y:-160480;W:32;H:32;
ID:29;X:-159616;Y:-160480;W:32;H:32;
ID:29;X:-159584;Y:-160512;W:32;H:32;
ID:29;X:-159584;Y:-160448;W:32;H:32;
ID:29;X:-159552;Y:-160544;W:32;H:32;
ID:29;X:-159552;Y:-160416;W:32;H:32;
ID:29;X:-159520;Y:-160576;W:32;H:32;
ID:29;X:-159520;Y:-160384;W:32;H:32;
ID:29;X:-159488;Y:-160608;W:32;H:32;
ID:29;X:-159488;Y:-160352;W:32;H:32;
ID:29;X:-159456;Y:-160320;W:32;H:32;
ID:29;X:-159360;Y:-160608;W:32;H:32;
ID:29;X:-159328;Y:-160576;W:32;H:32;
ID:29;X:-159296;Y:-160544;W:32;H:32;
ID:29;X:-159264;Y:-160512;W:32;H:32;
ID:29;X:-159424;Y:-160288;W:32;H:32;
ID:29;X:-159392;Y:-160320;W:32;H:32;
ID:29;X:-159360;Y:-160352;W:32;H:32;
ID:29;X:-159328;Y:-160384;W:32;H:32;
ID:29;X:-159296;Y:-160416;W:32;H:32;
ID:29;X:-159264;Y:-160448;W:32;H:32;
ID:29;X:-159232;Y:-160480;W:32;H:32;
ID:29;X:-159648;Y:-160480;W:32;H:32;
ID:29;X:-159616;Y:-160512;W:32;H:32;
ID:29;X:-159616;Y:-160448;W:32;H:32;
ID:29;X:-159584;Y:-160544;W:32;H:32;
ID:29;X:-159584;Y:-160416;W:32;H:32;
ID:29;X:-159552;Y:-160576;W:32;H:32;
ID:29;X:-159552;Y:-160384;W:32;H:32;
ID:29;X:-159520;Y:-160608;W:32;H:32;
ID:29;X:-159520;Y:-160352;W:32;H:32;
ID:29;X:-159488;Y:-160320;W:32;H:32;
ID:29;X:-159456;Y:-160288;W:32;H:32;
ID:29;X:-159328;Y:-160608;W:32;H:32;
ID:29;X:-159296;Y:-160576;W:32;H:32;
ID:29;X:-159264;Y:-160544;W:32;H:32;
ID:29;X:-159232;Y:-160512;W:32;H:32;
ID:29;X:-159424;Y:-160256;W:32;H:32;
ID:29;X:-159392;Y:-160288;W:32;H:32;
ID:29;X:-159360;Y:-160320;W:32;H:32;
ID:29;X:-159328;Y:-160352;W:32;H:32;
ID:29;X:-159296;Y:-160384;W:32;H:32;
ID:29;X:-159264;Y:-160416;W:32;H:32;
ID:29;X:-159232;Y:-160448;W:32;H:32;
ID:29;X:-159680;Y:-160480;W:32;H:32;
ID:29;X:-159648;Y:-160512;W:32;H:32;
ID:29;X:-159648;Y:-160448;W:32;H:32;
ID:29;X:-159616;Y:-160544;W:32;H:32;
ID:29;X:-159616;Y:-160416;W:32;H:32;
ID:29;X:-159584;Y:-160576;W:32;H:32;
ID:29;X:-159584;Y:-160384;W:32;H:32;
ID:29;X:-159552;Y:-160608;W:32;H:32;
ID:29;X:-159552;Y:-160352;W:32;H:32;
ID:29;X:-159520;Y:-160320;W:32;H:32;
ID:29;X:-159488;Y:-160288;W:32;H:32;
ID:29;X:-159456;Y:-160256;W:32;H:32;
ID:29;X:-159296;Y:-160608;W:32;H:32;
ID:29;X:-159264;Y:-160576;W:32;H:32;
ID:29;X:-159232;Y:-160544;W:32;H:32;
ID:29;X:-159392;Y:-160256;W:32;H:32;
ID:29;X:-159360;Y:-160288;W:32;H:32;
ID:29;X:-159328;Y:-160320;W:32;H:32;
ID:29;X:-159296;Y:-160352;W:32;H:32;
ID:29;X:-159264;Y:-160384;W:32;H:32;
ID:29;X:-159232;Y:-160416;W:32;H:32;
ID:29;X:-159712;Y:-160480;W:32;H:32;
ID:29;X:-159680;Y:-160512;W:32;H:32;
ID:29;X:-159680;Y:-160448;W:32;H:32;
ID:29;X:-159648;Y:-160544;W:32;H:32;
ID:29;X:-159648;Y:-160416;W:32;H:32;
ID:29;X:-159616;Y:-160576;W:32;H:32;
ID:29;X:-159616;Y:-160384;W:32;H:32;
ID:29;X:-159584;Y:-160608;W:32;H:32;
ID:29;X:-159584;Y:-160352;W:32;H:32;
ID:29;X:-159552;Y:-160320;W:32;H:32;
ID:29;X:-159520;Y:-160288;W:32;H:32;
ID:29;X:-159488;Y:-160256;W:32;H:32;
ID:29;X:-159264;Y:-160608;W:32;H:32;
ID:29;X:-159232;Y:-160576;W:32;H:32;
ID:29;X:-159360;Y:-160256;W:32;H:32;
ID:29;X:-159328;Y:-160288;W:32;H:32;
ID:29;X:-159296;Y:-160320;W:32;H:32;
ID:29;X:-159264;Y:-160352;W:32;H:32;
ID:29;X:-159232;Y:-160384;W:32;H:32;
ID:29;X:-159744;Y:-160480;W:32;H:32;
ID:29;X:-159712;Y:-160512;W:32;H:32;
ID:29;X:-159712;Y:-160448;W:32;H:32;
ID:29;X:-159680;Y:-160544;W:32;H:32;
ID:29;X:-159680;Y:-160416;W:32;H:32;
ID:29;X:-159648;Y:-160576;W:32;H:32;
ID:29;X:-159648;Y:-160384;W:32;H:32;
ID:29;X:-159616;Y:-160608;W:32;H:32;
ID:29;X:-159616;Y:-160352;W:32;H:32;
ID:29;X:-159584;Y:-160320;W:32;H:32;
ID:29;X:-159552;Y:-160288;W:32;H:32;
ID:29;X:-159520;Y:-160256;W:32;H:32;
ID:29;X:-159232;Y:-160608;W:32;H:32;
ID:29;X:-159328;Y:-160256;W:32;H:32;
ID:29;X:-159296;Y:-160288;W:32;H:32;
ID:29;X:-159264;Y:-160320;W:32;H:32;
ID:29;X:-159232;Y:-160352;W:32;H:32;
ID:29;X:-159776;Y:-160480;W:32;H:32;
ID:29;X:-159744;Y:-160512;W:32;H:32;
ID:29;X:-159744;Y:-160448;W:32;H:32;
ID:29;X:-159712;Y:-160544;W:32;H:32;
ID:29;X:-159712;Y:-160416;W:32;H:32;
ID:29;X:-159680;Y:-160576;W:32;H:32;
ID:29;X:-159680;Y:-160384;W:32;H:32;
ID:29;X:-159648;Y:-160608;W:32;H:32;
ID:29;X:-159648;Y:-160352;W:32;H:32;
ID:29;X:-159616;Y:-160320;W:32;H:32;
ID:29;X:-159584;Y:-160288;W:32;H:32;
ID:29;X:-159552;Y:-160256;W:32;H:32;
ID:29;X:-159296;Y:-160256;W:32;H:32;
ID:29;X:-159264;Y:-160288;W:32;H:32;
ID:29;X:-159232;Y:-160320;W:32;H:32;
ID:29;X:-159808;Y:-160480;W:32;H:32;
ID:29;X:-159776;Y:-160512;W:32;H:32;
ID:29;X:-159776;Y:-160448;W:32;H:32;
ID:29;X:-159744;Y:-160544;W:32;H:32;
ID:29;X:-159744;Y:-160416;W:32;H:32;
ID:29;X:-159712;Y:-160576;W:32;H:32;
ID:29;X:-159712;Y:-160384;W:32;H:32;
ID:29;X:-159680;Y:-160608;W:32;H:32;
ID:29;X:-159680;Y:-160352;W:32;H:32;
ID:29;X:-159648;Y:-160320;W:32;H:32;
ID:29;X:-159616;Y:-160288;W:32;H:32;
ID:29;X:-159584;Y:-160256;W:32;H:32;
ID:29;X:-159264;Y:-160256;W:32;H:32;
ID:29;X:-159232;Y:-160288;W:32;H:32;
ID:29;X:-159840;Y:-160480;W:32;H:32;
ID:29;X:-159808;Y:-160512;W:32;H:32;
ID:29;X:-159808;Y:-160448;W:32;H:32;
ID:29;X:-159776;Y:-160544;W:32;H:32;
ID:29;X:-159776;Y:-160416;W:32;H:32;
ID:29;X:-159744;Y:-160576;W:32;H:32;
ID:29;X:-159744;Y:-160384;W:32;H:32;
ID:29;X:-159712;Y:-160608;W:32;H:32;
ID:29;X:-159712;Y:-160352;W:32;H:32;
ID:29;X:-159680;Y:-160320;W:32;H:32;
ID:29;X:-159648;Y:-160288;W:32;H:32;
ID:29;X:-159616;Y:-160256;W:32;H:32;
ID:29;X:-159232;Y:-160256;W:32;H:32;
ID:29;X:-159872;Y:-160480;W:32;H:32;
ID:29;X:-159840;Y:-160512;W:32;H:32;
ID:29;X:-159840;Y:-160448;W:32;H:32;
ID:29;X:-159808;Y:-160544;W:32;H:32;
ID:29;X:-159808;Y:-160416;W:32;H:32;
ID:29;X:-159776;Y:-160576;W:32;H:32;
ID:29;X:-159776;Y:-160384;W:32;H:32;
ID:29;X:-159744;Y:-160608;W:32;H:32;
ID:29;X:-159744;Y:-160352;W:32;H:32;
ID:29;X:-159712;Y:-160320;W:32;H:32;
ID:29;X:-159680;Y:-160288;W:32;H:32;
ID:29;X:-159648;Y:-160256;W:32;H:32;
ID:29;X:-159904;Y:-160480;W:32;H:32;
ID:29;X:-159872;Y:-160512;W:32;H:32;
ID:29;X:-159872;Y:-160448;W:32;H:32;
ID:29;X:-159840;Y:-160544;W:32;H:32;
ID:29;X:-159840;Y:-160416;W:32;H:32;
ID:29;X:-159808;Y:-160576;W:32;H:32;
ID:29;X:-159808;Y:-160384;W:32;H:32;
ID:29;X:-159776;Y:-160608;W:32;H:32;
ID:29;X:-159776;Y:-160352;W:32;H:32;
ID:29;X:-159744;Y:-160320;W:32;H:32;
ID:29;X:-159712;Y:-160288;W:32;H:32;
ID:29;X:-159680;Y:-160256;W:32;H:32;
ID:29;X:-159936;Y:-160480;W:32;H:32;
ID:29;X:-159904;Y:-160512;W:32;H:32;
ID:29;X:-159904;Y:-160448;W:32;H:32;
ID:29;X:-159872;Y:-160544;W:32;H:32;
ID:29;X:-159872;Y:-160416;W:32;H:32;
ID:29;X:-159840;Y:-160576;W:32;H:32;
ID:29;X:-159840;Y:-160384;W:32;H:32;
ID:29;X:-159808;Y:-160608;W:32;H:32;
ID:29;X:-159808;Y:-160352;W:32;H:32;
ID:29;X:-159776;Y:-160320;W:32;H:32;
ID:29;X:-159744;Y:-160288;W:32;H:32;
ID:29;X:-159712;Y:-160256;W:32;H:32;
ID:29;X:-159968;Y:-160480;W:32;H:32;
ID:29;X:-159936;Y:-160512;W:32;H:32;
ID:29;X:-159936;Y:-160448;W:32;H:32;
ID:29;X:-159904;Y:-160544;W:32;H:32;
ID:29;X:-159904;Y:-160416;W:32;H:32;
ID:29;X:-159872;Y:-160576;W:32;H:32;
ID:29;X:-159872;Y:-160384;W:32;H:32;
ID:29;X:-159840;Y:-160608;W:32;H:32;
ID:29;X:-159840;Y:-160352;W:32;H:32;
ID:29;X:-159808;Y:-160320;W:32;H:32;
ID:29;X:-159776;Y:-160288;W:32;H:32;
ID:29;X:-159744;Y:-160256;W:32;H:32;
ID:29;X:-160000;Y:-160480;W:32;H:32;
ID:29;X:-159968;Y:-160512;W:32;H:32;
ID:29;X:-159968;Y:-160448;W:32;H:32;
ID:29;X:-159936;Y:-160544;W:32;H:32;
ID:29;X:-159936;Y:-160416;W:32;H:32;
ID:29;X:-159904;Y:-160576;W:32;H:32;
ID:29;X:-159904;Y:-160384;W:32;H:32;
ID:29;X:-159872;Y:-160608;W:32;H:32;
ID:29;X:-159872;Y:-160352;W:32;H:32;
ID:29;X:-159840;Y:-160320;W:32;H:32;
ID:29;X:-159808;Y:-160288;W:32;H:32;
ID:29;X:-159776;Y:-160256;W:32;H:32;
ID:29;X:-160000;Y:-160512;W:32;H:32;
ID:29;X:-160000;Y:-160448;W:32;H:32;
ID:29;X:-159968;Y:-160544;W:32;H:32;
ID:29;X:-159968;Y:-160416;W:32;H:32;
ID:29;X:-159936;Y:-160576;W:32;H:32;
ID:29;X:-159936;Y:-160384;W:32;H:32;
ID:29;X:-159904;Y:-160608;W:32;H:32;
ID:29;X:-159904;Y:-160352;W:32;H:32;
ID:29;X:-159872;Y:-160320;W:32;H:32;
ID:29;X:-159840;Y:-160288;W:32;H:32;
ID:29;X:-159808;Y:-160256;W:32;H:32;
ID:29;X:-160000;Y:-160544;W:32;H:32;
ID:29;X:-160000;Y:-160416;W:32;H:32;
ID:29;X:-159968;Y:-160576;W:32;H:32;
ID:29;X:-159968;Y:-160384;W:32;H:32;
ID:29;X:-159936;Y:-160608;W:32;H:32;
ID:29;X:-159936;Y:-160352;W:32;H:32;
ID:29;X:-159904;Y:-160320;W:32;H:32;
ID:29;X:-159872;Y:-160288;W:32;H:32;
ID:29;X:-159840;Y:-160256;W:32;H:32;
ID:29;X:-160000;Y:-160576;W:32;H:32;
ID:29;X:-160000;Y:-160384;W:32;H:32;
ID:29;X:-159968;Y:-160608;W:32;H:32;
ID:29;X:-159968;Y:-160352;W:32;H:32;
ID:29;X:-159936;Y:-160320;W:32;H:32;
ID:29;X:-159904;Y:-160288;W:32;H:32;
ID:29;X:-159872;Y:-160256;W:32;H:32;
ID:29;X:-160000;Y:-160608;W:32;H:32;
ID:29;X:-160000;Y:-160352;W:32;H:32;
ID:29;X:-159968;Y:-160320;W:32;H:32;
ID:29;X:-159936;Y:-160288;W:32;H:32;
ID:29;X:-159904;Y:-160256;W:32;H:32;
ID:29;X:-160000;Y:-160320;W:32;H:32;
ID:29;X:-159968;Y:-160288;W:32;H:32;
ID:29;X:-159936;Y:-160256;W:32;H:32;
ID:29;X:-160000;Y:-160288;W:32;H:32;
ID:29;X:-159968;Y:-160256;W:32;H:32;
ID:29;X:-159936;Y:-160224;W:32;H:32;
ID:29;X:-160000;Y:-160256;W:32;H:32;
ID:29;X:-159968;Y:-160224;W:32;H:32;
ID:29;X:-159936;Y:-160192;W:32;H:32;
ID:29;X:-160000;Y:-160224;W:32;H:32;
ID:29;X:-159968;Y:-160192;W:32;H:32;
ID:29;X:-159936;Y:-160160;W:32;H:32;
ID:29;X:-160000;Y:-160192;W:32;H:32;
ID:29;X:-159968;Y:-160160;W:32;H:32;
ID:29;X:-159936;Y:-160128;W:32;H:32;
ID:29;X:-160000;Y:-160160;W:32;H:32;
ID:29;X:-159968;Y:-160128;W:32;H:32;
ID:29;X:-159936;Y:-160096;W:32;H:32;
ID:29;X:-160000;Y:-160128;W:32;H:32;
ID:29;X:-159968;Y:-160096;W:32;H:32;
ID:29;X:-160000;Y:-160096;W:32;H:32;
ID:29;X:-158400;Y:-160608;W:32;H:32;
ID:29;X:-158400;Y:-160576;W:32;H:32;
ID:29;X:-158400;Y:-160544;W:32;H:32;
ID:29;X:-158400;Y:-160512;W:32;H:32;
ID:29;X:-158400;Y:-160480;W:32;H:32;
ID:29;X:-158400;Y:-160448;W:32;H:32;
ID:29;X:-158400;Y:-160416;W:32;H:32;
ID:29;X:-158400;Y:-160384;W:32;H:32;
ID:29;X:-158400;Y:-160352;W:32;H:32;
ID:29;X:-158400;Y:-160320;W:32;H:32;
ID:29;X:-158400;Y:-160288;W:32;H:32;
ID:29;X:-158400;Y:-160256;W:32;H:32;
ID:29;X:-158400;Y:-160224;W:32;H:32;
ID:29;X:-158400;Y:-160192;W:32;H:32;
ID:29;X:-158400;Y:-160160;W:32;H:32;
ID:29;X:-158400;Y:-160128;W:32;H:32;
ID:29;X:-158400;Y:-160096;W:32;H:32;
ID:29;X:-158368;Y:-160608;W:32;H:32;
ID:29;X:-158368;Y:-160576;W:32;H:32;
ID:29;X:-158368;Y:-160544;W:32;H:32;
ID:29;X:-158368;Y:-160512;W:32;H:32;
ID:29;X:-158368;Y:-160480;W:32;H:32;
ID:29;X:-158368;Y:-160448;W:32;H:32;
ID:29;X:-158368;Y:-160416;W:32;H:32;
ID:29;X:-158368;Y:-160384;W:32;H:32;
ID:29;X:-158368;Y:-160352;W:32;H:32;
ID:29;X:-158368;Y:-160320;W:32;H:32;
ID:29;X:-158368;Y:-160288;W:32;H:32;
ID:29;X:-158368;Y:-160256;W:32;H:32;
ID:29;X:-158368;Y:-160224;W:32;H:32;
ID:29;X:-158368;Y:-160192;W:32;H:32;
ID:29;X:-158368;Y:-160160;W:32;H:32;
ID:29;X:-158368;Y:-160128;W:32;H:32;
ID:29;X:-158368;Y:-160096;W:32;H:32;
ID:29;X:-158336;Y:-160608;W:32;H:32;
ID:29;X:-158336;Y:-160576;W:32;H:32;
ID:29;X:-158336;Y:-160544;W:32;H:32;
ID:29;X:-158336;Y:-160512;W:32;H:32;
ID:29;X:-158336;Y:-160480;W:32;H:32;
ID:29;X:-158336;Y:-160448;W:32;H:32;
ID:29;X:-158336;Y:-160416;W:32;H:32;
ID:29;X:-158336;Y:-160384;W:32;H:32;
ID:29;X:-158336;Y:-160352;W:32;H:32;
ID:29;X:-158336;Y:-160320;W:32;H:32;
ID:29;X:-158336;Y:-160288;W:32;H:32;
ID:29;X:-158336;Y:-160256;W:32;H:32;
ID:29;X:-158336;Y:-160224;W:32;H:32;
ID:29;X:-158336;Y:-160192;W:32;H:32;
ID:29;X:-158336;Y:-160160;W:32;H:32;
ID:29;X:-158336;Y:-160128;W:32;H:32;
ID:29;X:-158336;Y:-160096;W:32;H:32;
ID:29;X:-158304;Y:-160608;W:32;H:32;
ID:29;X:-158304;Y:-160576;W:32;H:32;
ID:29;X:-158304;Y:-160544;W:32;H:32;
ID:29;X:-158304;Y:-160512;W:32;H:32;
ID:29;X:-158304;Y:-160480;W:32;H:32;
ID:29;X:-158304;Y:-160448;W:32;H:32;
ID:29;X:-158304;Y:-160416;W:32;H:32;
ID:29;X:-158304;Y:-160384;W:32;H:32;
ID:29;X:-158304;Y:-160352;W:32;H:32;
ID:29;X:-158304;Y:-160320;W:32;H:32;
ID:29;X:-158304;Y:-160288;W:32;H:32;
ID:29;X:-158304;Y:-160256;W:32;H:32;
ID:29;X:-158304;Y:-160224;W:32;H:32;
ID:29;X:-158304;Y:-160192;W:32;H:32;
ID:29;X:-158304;Y:-160160;W:32;H:32;
ID:29;X:-158304;Y:-160128;W:32;H:32;
ID:29;X:-158304;Y:-160096;W:32;H:32;
ID:29;X:-158272;Y:-160608;W:32;H:32;
ID:29;X:-158272;Y:-160576;W:32;H:32;
ID:29;X:-158272;Y:-160544;W:32;H:32;
ID:29;X:-158272;Y:-160512;W:32;H:32;
ID:29;X:-158272;Y:-160480;W:32;H:32;
ID:29;X:-158272;Y:-160448;W:32;H:32;
ID:29;X:-158272;Y:-160416;W:32;H:32;
ID:29;X:-158272;Y:-160384;W:32;H:32;
ID:29;X:-158272;Y:-160352;W:32;H:32;
ID:29;X:-158272;Y:-160320;W:32;H:32;
ID:29;X:-158272;Y:-160288;W:32;H:32;
ID:29;X:-158272;Y:-160256;W:32;H:32;
ID:29;X:-158272;Y:-160224;W:32;H:32;
ID:29;X:-158272;Y:-160192;W:32;H:32;
ID:29;X:-158272;Y:-160160;W:32;H:32;
ID:29;X:-158272;Y:-160128;W:32;H:32;
ID:29;X:-158272;Y:-160096;W:32;H:32;
ID:29;X:-158240;Y:-160608;W:32;H:32;
ID:29;X:-158240;Y:-160576;W:32;H:32;
ID:29;X:-158240;Y:-160544;W:32;H:32;
ID:29;X:-158240;Y:-160512;W:32;H:32;
ID:29;X:-158240;Y:-160480;W:32;H:32;
ID:29;X:-158240;Y:-160448;W:32;H:32;
ID:29;X:-158240;Y:-160416;W:32;H:32;
ID:29;X:-158240;Y:-160384;W:32;H:32;
ID:29;X:-158240;Y:-160352;W:32;H:32;
ID:29;X:-158240;Y:-160320;W:32;H:32;
ID:29;X:-158240;Y:-160288;W:32;H:32;
ID:29;X:-158240;Y:-160256;W:32;H:32;
ID:29;X:-158240;Y:-160224;W:32;H:32;
ID:29;X:-158240;Y:-160192;W:32;H:32;
ID:29;X:-158240;Y:-160160;W:32;H:32;
ID:29;X:-158240;Y:-160128;W:32;H:32;
ID:29;X:-158240;Y:-160096;W:32;H:32;
ID:29;X:-158208;Y:-160608;W:32;H:32;
ID:29;X:-158208;Y:-160576;W:32;H:32;
ID:29;X:-158208;Y:-160544;W:32;H:32;
ID:29;X:-158208;Y:-160512;W:32;H:32;
ID:29;X:-158208;Y:-160480;W:32;H:32;
ID:29;X:-158208;Y:-160448;W:32;H:32;
ID:29;X:-158208;Y:-160416;W:32;H:32;
ID:29;X:-158208;Y:-160384;W:32;H:32;
ID:29;X:-158208;Y:-160352;W:32;H:32;
ID:29;X:-158208;Y:-160320;W:32;H:32;
ID:29;X:-158208;Y:-160288;W:32;H:32;
ID:29;X:-158208;Y:-160256;W:32;H:32;
ID:29;X:-158208;Y:-160224;W:32;H:32;
ID:29;X:-158208;Y:-160192;W:32;H:32;
ID:29;X:-158208;Y:-160160;W:32;H:32;
ID:29;X:-158208;Y:-160128;W:32;H:32;
ID:29;X:-158208;Y:-160096;W:32;H:32;
ID:29;X:-158176;Y:-160608;W:32;H:32;
ID:29;X:-158176;Y:-160576;W:32;H:32;
ID:29;X:-158176;Y:-160544;W:32;H:32;
ID:29;X:-158176;Y:-160512;W:32;H:32;
ID:29;X:-158176;Y:-160480;W:32;H:32;
ID:29;X:-158176;Y:-160448;W:32;H:32;
ID:29;X:-158176;Y:-160416;W:32;H:32;
ID:29;X:-158176;Y:-160384;W:32;H:32;
ID:29;X:-158176;Y:-160352;W:32;H:32;
ID:29;X:-158176;Y:-160320;W:32;H:32;
ID:29;X:-158176;Y:-160288;W:32;H:32;
ID:29;X:-158176;Y:-160256;W:32;H:32;
ID:29;X:-158176;Y:-160224;W:32;H:32;
ID:29;X:-158176;Y:-160192;W:32;H:32;
ID:29;X:-158176;Y:-160160;W:32;H:32;
ID:29;X:-158176;Y:-160128;W:32;H:32;
ID:29;X:-158176;Y:-160096;W:32;H:32;
ID:29;X:-158144;Y:-160608;W:32;H:32;
ID:29;X:-158144;Y:-160576;W:32;H:32;
ID:29;X:-158144;Y:-160544;W:32;H:32;
ID:29;X:-158144;Y:-160512;W:32;H:32;
ID:29;X:-158144;Y:-160480;W:32;H:32;
ID:29;X:-158144;Y:-160448;W:32;H:32;
ID:29;X:-158144;Y:-160416;W:32;H:32;
ID:29;X:-158144;Y:-160384;W:32;H:32;
ID:29;X:-158144;Y:-160352;W:32;H:32;
ID:29;X:-158144;Y:-160320;W:32;H:32;
ID:29;X:-158144;Y:-160288;W:32;H:32;
ID:29;X:-158144;Y:-160256;W:32;H:32;
ID:29;X:-158144;Y:-160224;W:32;H:32;
ID:29;X:-158144;Y:-160192;W:32;H:32;
ID:29;X:-158144;Y:-160160;W:32;H:32;
ID:29;X:-158144;Y:-160128;W:32;H:32;
ID:29;X:-158144;Y:-160096;W:32;H:32;
ID:29;X:-158112;Y:-160608;W:32;H:32;
ID:29;X:-158112;Y:-160576;W:32;H:32;
ID:29;X:-158112;Y:-160544;W:32;H:32;
ID:29;X:-158112;Y:-160512;W:32;H:32;
ID:29;X:-158112;Y:-160480;W:32;H:32;
ID:29;X:-158112;Y:-160448;W:32;H:32;
ID:29;X:-158112;Y:-160416;W:32;H:32;
ID:29;X:-158112;Y:-160384;W:32;H:32;
ID:29;X:-158112;Y:-160352;W:32;H:32;
ID:29;X:-158112;Y:-160320;W:32;H:32;
ID:29;X:-158112;Y:-160288;W:32;H:32;
ID:29;X:-158112;Y:-160256;W:32;H:32;
ID:29;X:-158112;Y:-160224;W:32;H:32;
ID:29;X:-158112;Y:-160192;W:32;H:32;
ID:29;X:-158112;Y:-160160;W:32;H:32;
ID:29;X:-158112;Y:-160128;W:32;H:32;
ID:29;X:-158112;Y:-160096;W:32;H:32;
ID:29;X:-158080;Y:-160608;W:32;H:32;
ID:29;X:-158080;Y:-160576;W:32;H:32;
ID:29;X:-158080;Y:-160544;W:32;H:32;
ID:29;X:-158080;Y:-160512;W:32;H:32;
ID:29;X:-158080;Y:-160480;W:32;H:32;
ID:29;X:-158080;Y:-160448;W:32;H:32;
ID:29;X:-158080;Y:-160416;W:32;H:32;
ID:29;X:-158080;Y:-160384;W:32;H:32;
ID:29;X:-158080;Y:-160352;W:32;H:32;
ID:29;X:-158080;Y:-160320;W:32;H:32;
ID:29;X:-158080;Y:-160288;W:32;H:32;
ID:29;X:-158080;Y:-160256;W:32;H:32;
ID:29;X:-158080;Y:-160224;W:32;H:32;
ID:29;X:-158080;Y:-160192;W:32;H:32;
ID:29;X:-158080;Y:-160160;W:32;H:32;
ID:29;X:-158080;Y:-160128;W:32;H:32;
ID:29;X:-158080;Y:-160096;W:32;H:32;
ID:29;X:-158048;Y:-160608;W:32;H:32;
ID:29;X:-158048;Y:-160576;W:32;H:32;
ID:29;X:-158048;Y:-160544;W:32;H:32;
ID:29;X:-158048;Y:-160512;W:32;H:32;
ID:29;X:-158048;Y:-160480;W:32;H:32;
ID:29;X:-158048;Y:-160448;W:32;H:32;
ID:29;X:-158048;Y:-160416;W:32;H:32;
ID:29;X:-158048;Y:-160384;W:32;H:32;
ID:29;X:-158048;Y:-160352;W:32;H:32;
ID:29;X:-158048;Y:-160320;W:32;H:32;
ID:29;X:-158048;Y:-160288;W:32;H:32;
ID:29;X:-158048;Y:-160256;W:32;H:32;
ID:29;X:-158048;Y:-160224;W:32;H:32;
ID:29;X:-158048;Y:-160192;W:32;H:32;
ID:29;X:-158048;Y:-160160;W:32;H:32;
ID:29;X:-158048;Y:-160128;W:32;H:32;
ID:29;X:-158048;Y:-160096;W:32;H:32;
ID:29;X:-160384;Y:-160608;W:32;H:32;
ID:29;X:-160384;Y:-160576;W:32;H:32;
ID:29;X:-160384;Y:-160544;W:32;H:32;
ID:29;X:-160384;Y:-160512;W:32;H:32;
ID:29;X:-160384;Y:-160480;W:32;H:32;
ID:29;X:-160384;Y:-160448;W:32;H:32;
ID:29;X:-160384;Y:-160416;W:32;H:32;
ID:29;X:-160384;Y:-160384;W:32;H:32;
ID:29;X:-160384;Y:-160352;W:32;H:32;
ID:29;X:-160384;Y:-160320;W:32;H:32;
ID:29;X:-160384;Y:-160288;W:32;H:32;
ID:29;X:-160384;Y:-160256;W:32;H:32;
ID:29;X:-160384;Y:-160224;W:32;H:32;
ID:29;X:-160384;Y:-160192;W:32;H:32;
ID:29;X:-160384;Y:-160160;W:32;H:32;
ID:29;X:-160384;Y:-160128;W:32;H:32;
ID:29;X:-160384;Y:-160096;W:32;H:32;
ID:29;X:-160352;Y:-160608;W:32;H:32;
ID:29;X:-160352;Y:-160576;W:32;H:32;
ID:29;X:-160352;Y:-160544;W:32;H:32;
ID:29;X:-160352;Y:-160512;W:32;H:32;
ID:29;X:-160352;Y:-160480;W:32;H:32;
ID:29;X:-160352;Y:-160448;W:32;H:32;
ID:29;X:-160352;Y:-160416;W:32;H:32;
ID:29;X:-160352;Y:-160384;W:32;H:32;
ID:29;X:-160352;Y:-160352;W:32;H:32;
ID:29;X:-160352;Y:-160320;W:32;H:32;
ID:29;X:-160352;Y:-160288;W:32;H:32;
ID:29;X:-160352;Y:-160256;W:32;H:32;
ID:29;X:-160352;Y:-160224;W:32;H:32;
ID:29;X:-160352;Y:-160192;W:32;H:32;
ID:29;X:-160352;Y:-160160;W:32;H:32;
ID:29;X:-160352;Y:-160128;W:32;H:32;
ID:29;X:-160352;Y:-160096;W:32;H:32;
ID:29;X:-160320;Y:-160608;W:32;H:32;
ID:29;X:-160320;Y:-160576;W:32;H:32;
ID:29;X:-160320;Y:-160544;W:32;H:32;
ID:29;X:-160320;Y:-160512;W:32;H:32;
ID:29;X:-160320;Y:-160480;W:32;H:32;
ID:29;X:-160320;Y:-160448;W:32;H:32;
ID:29;X:-160320;Y:-160416;W:32;H:32;
ID:29;X:-160320;Y:-160384;W:32;H:32;
ID:29;X:-160320;Y:-160352;W:32;H:32;
ID:29;X:-160320;Y:-160320;W:32;H:32;
ID:29;X:-160320;Y:-160288;W:32;H:32;
ID:29;X:-160320;Y:-160256;W:32;H:32;
ID:29;X:-160320;Y:-160224;W:32;H:32;
ID:29;X:-160320;Y:-160192;W:32;H:32;
ID:29;X:-160320;Y:-160160;W:32;H:32;
ID:29;X:-160320;Y:-160128;W:32;H:32;
ID:29;X:-160320;Y:-160096;W:32;H:32;
ID:29;X:-160288;Y:-160608;W:32;H:32;
ID:29;X:-160288;Y:-160576;W:32;H:32;
ID:29;X:-160288;Y:-160544;W:32;H:32;
ID:29;X:-160288;Y:-160512;W:32;H:32;
ID:29;X:-160288;Y:-160480;W:32;H:32;
ID:29;X:-160288;Y:-160448;W:32;H:32;
ID:29;X:-160288;Y:-160416;W:32;H:32;
ID:29;X:-160288;Y:-160384;W:32;H:32;
ID:29;X:-160288;Y:-160352;W:32;H:32;
ID:29;X:-160288;Y:-160320;W:32;H:32;
ID:29;X:-160288;Y:-160288;W:32;H:32;
ID:29;X:-160288;Y:-160256;W:32;H:32;
ID:29;X:-160288;Y:-160224;W:32;H:32;
ID:29;X:-160288;Y:-160192;W:32;H:32;
ID:29;X:-160288;Y:-160160;W:32;H:32;
ID:29;X:-160288;Y:-160128;W:32;H:32;
ID:29;X:-160288;Y:-160096;W:32;H:32;
ID:29;X:-160256;Y:-160608;W:32;H:32;
ID:29;X:-160256;Y:-160576;W:32;H:32;
ID:29;X:-160256;Y:-160544;W:32;H:32;
ID:29;X:-160256;Y:-160512;W:32;H:32;
ID:29;X:-160256;Y:-160480;W:32;H:32;
ID:29;X:-160256;Y:-160448;W:32;H:32;
ID:29;X:-160256;Y:-160416;W:32;H:32;
ID:29;X:-160256;Y:-160384;W:32;H:32;
ID:29;X:-160256;Y:-160352;W:32;H:32;
ID:29;X:-160256;Y:-160320;W:32;H:32;
ID:29;X:-160256;Y:-160288;W:32;H:32;
ID:29;X:-160256;Y:-160256;W:32;H:32;
ID:29;X:-160256;Y:-160224;W:32;H:32;
ID:29;X:-160256;Y:-160192;W:32;H:32;
ID:29;X:-160256;Y:-160160;W:32;H:32;
ID:29;X:-160256;Y:-160128;W:32;H:32;
ID:29;X:-160256;Y:-160096;W:32;H:32;
ID:29;X:-160224;Y:-160608;W:32;H:32;
ID:29;X:-160224;Y:-160576;W:32;H:32;
ID:29;X:-160224;Y:-160544;W:32;H:32;
ID:29;X:-160224;Y:-160512;W:32;H:32;
ID:29;X:-160224;Y:-160480;W:32;H:32;
ID:29;X:-160224;Y:-160448;W:32;H:32;
ID:29;X:-160224;Y:-160416;W:32;H:32;
ID:29;X:-160224;Y:-160384;W:32;H:32;
ID:29;X:-160224;Y:-160352;W:32;H:32;
ID:29;X:-160224;Y:-160320;W:32;H:32;
ID:29;X:-160224;Y:-160288;W:32;H:32;
ID:29;X:-160224;Y:-160256;W:32;H:32;
ID:29;X:-160224;Y:-160224;W:32;H:32;
ID:29;X:-160224;Y:-160192;W:32;H:32;
ID:29;X:-160224;Y:-160160;W:32;H:32;
ID:29;X:-160224;Y:-160128;W:32;H:32;
ID:29;X:-160224;Y:-160096;W:32;H:32;
ID:29;X:-160192;Y:-160608;W:32;H:32;
ID:29;X:-160192;Y:-160576;W:32;H:32;
ID:29;X:-160192;Y:-160544;W:32;H:32;
ID:29;X:-160192;Y:-160512;W:32;H:32;
ID:29;X:-160192;Y:-160480;W:32;H:32;
ID:29;X:-160192;Y:-160448;W:32;H:32;
ID:29;X:-160192;Y:-160416;W:32;H:32;
ID:29;X:-160192;Y:-160384;W:32;H:32;
ID:29;X:-160192;Y:-160352;W:32;H:32;
ID:29;X:-160192;Y:-160320;W:32;H:32;
ID:29;X:-160192;Y:-160288;W:32;H:32;
ID:29;X:-160192;Y:-160256;W:32;H:32;
ID:29;X:-160192;Y:-160224;W:32;H:32;
ID:29;X:-160192;Y:-160192;W:32;H:32;
ID:29;X:-160192;Y:-160160;W:32;H:32;
ID:29;X:-160192;Y:-160128;W:32;H:32;
ID:29;X:-160192;Y:-160096;W:32;H:32;
ID:29;X:-160160;Y:-160608;W:32;H:32;
ID:29;X:-160160;Y:-160576;W:32;H:32;
ID:29;X:-160160;Y:-160544;W:32;H:32;
ID:29;X:-160160;Y:-160512;W:32;H:32;
ID:29;X:-160160;Y:-160480;W:32;H:32;
ID:29;X:-160160;Y:-160448;W:32;H:32;
ID:29;X:-160160;Y:-160416;W:32;H:32;
ID:29;X:-160160;Y:-160384;W:32;H:32;
ID:29;X:-160160;Y:-160352;W:32;H:32;
ID:29;X:-160160;Y:-160320;W:32;H:32;
ID:29;X:-160160;Y:-160288;W:32;H:32;
ID:29;X:-160160;Y:-160256;W:32;H:32;
ID:29;X:-160160;Y:-160224;W:32;H:32;
ID:29;X:-160160;Y:-160192;W:32;H:32;
ID:29;X:-160160;Y:-160160;W:32;H:32;
ID:29;X:-160160;Y:-160128;W:32;H:32;
ID:29;X:-160160;Y:-160096;W:32;H:32;
ID:29;X:-160128;Y:-160608;W:32;H:32;
ID:29;X:-160128;Y:-160576;W:32;H:32;
ID:29;X:-160128;Y:-160544;W:32;H:32;
ID:29;X:-160128;Y:-160512;W:32;H:32;
ID:29;X:-160128;Y:-160480;W:32;H:32;
ID:29;X:-160128;Y:-160448;W:32;H:32;
ID:29;X:-160128;Y:-160416;W:32;H:32;
ID:29;X:-160128;Y:-160384;W:32;H:32;
ID:29;X:-160128;Y:-160352;W:32;H:32;
ID:29;X:-160128;Y:-160320;W:32;H:32;
ID:29;X:-160128;Y:-160288;W:32;H:32;
ID:29;X:-160128;Y:-160256;W:32;H:32;
ID:29;X:-160128;Y:-160224;W:32;H:32;
ID:29;X:-160128;Y:-160192;W:32;H:32;
ID:29;X:-160128;Y:-160160;W:32;H:32;
ID:29;X:-160128;Y:-160128;W:32;H:32;
ID:29;X:-160128;Y:-160096;W:32;H:32;
ID:29;X:-160096;Y:-160608;W:32;H:32;
ID:29;X:-160096;Y:-160576;W:32;H:32;
ID:29;X:-160096;Y:-160544;W:32;H:32;
ID:29;X:-160096;Y:-160512;W:32;H:32;
ID:29;X:-160096;Y:-160480;W:32;H:32;
ID:29;X:-160096;Y:-160448;W:32;H:32;
ID:29;X:-160096;Y:-160416;W:32;H:32;
ID:29;X:-160096;Y:-160384;W:32;H:32;
ID:29;X:-160096;Y:-160352;W:32;H:32;
ID:29;X:-160096;Y:-160320;W:32;H:32;
ID:29;X:-160096;Y:-160288;W:32;H:32;
ID:29;X:-160096;Y:-160256;W:32;H:32;
ID:29;X:-160096;Y:-160224;W:32;H:32;
ID:29;X:-160096;Y:-160192;W:32;H:32;
ID:29;X:-160096;Y:-160160;W:32;H:32;
ID:29;X:-160096;Y:-160128;W:32;H:32;
ID:29;X:-160096;Y:-160096;W:32;H:32;
ID:29;X:-160064;Y:-160608;W:32;H:32;
ID:29;X:-160064;Y:-160576;W:32;H:32;
ID:29;X:-160064;Y:-160544;W:32;H:32;
ID:29;X:-160064;Y:-160512;W:32;H:32;
ID:29;X:-160064;Y:-160480;W:32;H:32;
ID:29;X:-160064;Y:-160448;W:32;H:32;
ID:29;X:-160064;Y:-160416;W:32;H:32;
ID:29;X:-160064;Y:-160384;W:32;H:32;
ID:29;X:-160064;Y:-160352;W:32;H:32;
ID:29;X:-160064;Y:-160320;W:32;H:32;
ID:29;X:-160064;Y:-160288;W:32;H:32;
ID:29;X:-160064;Y:-160256;W:32;H:32;
ID:29;X:-160064;Y:-160224;W:32;H:32;
ID:29;X:-160064;Y:-160192;W:32;H:32;
ID:29;X:-160064;Y:-160160;W:32;H:32;
ID:29;X:-160064;Y:-160128;W:32;H:32;
ID:29;X:-160064;Y:-160096;W:32;H:32;
ID:29;X:-160032;Y:-160608;W:32;H:32;
ID:29;X:-160032;Y:-160576;W:32;H:32;
ID:29;X:-160032;Y:-160544;W:32;H:32;
ID:29;X:-160032;Y:-160512;W:32;H:32;
ID:29;X:-160032;Y:-160480;W:32;H:32;
ID:29;X:-160032;Y:-160448;W:32;H:32;
ID:29;X:-160032;Y:-160416;W:32;H:32;
ID:29;X:-160032;Y:-160384;W:32;H:32;
ID:29;X:-160032;Y:-160352;W:32;H:32;
ID:29;X:-160032;Y:-160320;W:32;H:32;
ID:29;X:-160032;Y:-160288;W:32;H:32;
ID:29;X:-160032;Y:-160256;W:32;H:32;
ID:29;X:-160032;Y:-160224;W:32;H:32;
ID:29;X:-160032;Y:-160192;W:32;H:32;
ID:29;X:-160032;Y:-160160;W:32;H:32;
ID:29;X:-160032;Y:-160128;W:32;H:32;
ID:29;X:-160032;Y:-160096;W:32;H:32;
ID:29;X:-159200;Y:-160128;W:32;H:32;LR:"Trap";
ID:29;X:-159200;Y:-160160;W:32;H:32;LR:"Trap";
ID:29;X:-159200;Y:-160096;W:32;H:32;LR:"Trap";
ID:29;X:-159200;Y:-160192;W:32;H:32;LR:"Trap";
BLOCK_END
BGO
ID:107;X:-196000;Y:-200288;
ID:250;X:-159808;Y:-160128;
BGO_END
NPC
ID:37;X:-199288;Y:-200288;D:-1;
ID:259;X:-199456;Y:-200128;D:-1;
ID:589;X:-199582;Y:-200064;D:-1;XTRA:"{\n    \"jumpHeight\"\: 200\,\n    \"useFixed\"\: true\n}\n";
ID:259;X:-198848;Y:-200192;D:-1;
ID:259;X:-198656;Y:-200288;D:-1;
ID:37;X:-198360;Y:-200448;D:-1;
ID:259;X:-198080;Y:-200288;D:-1;
ID:259;X:-198080;Y:-200128;D:-1;
ID:38;X:-197632;Y:-200320;D:-1;
ID:37;X:-197496;Y:-200384;D:-1;
ID:37;X:-197048;Y:-200384;D:-1;
ID:259;X:-197536;Y:-200288;D:1;
ID:259;X:-197024;Y:-200224;D:1;
ID:37;X:-196376;Y:-200384;D:-1;
ID:10;X:-179614;Y:-180096;D:-1;
ID:10;X:-179614;Y:-180128;D:-1;
ID:10;X:-179614;Y:-180160;D:-1;
ID:10;X:-179614;Y:-180192;D:-1;
ID:10;X:-179614;Y:-180224;D:-1;
ID:10;X:-179646;Y:-180224;D:-1;
ID:10;X:-179582;Y:-180224;D:-1;
ID:10;X:-179614;Y:-180256;D:-1;
ID:10;X:-179550;Y:-180192;D:-1;
ID:10;X:-179678;Y:-180192;D:-1;
ID:79;X:-158530;Y:-160118;D:-1;LR:"Fake Boss";EA:"Boss Start";
ID:753;X:-158512;Y:-160104;D:-1;LR:"Real Boss";ED:"Boss End";
ID:1000;X:-158816;Y:-160192;D:-1;LR:"Star";XTRA:"{\n    \"activateFadeIn\"\: true\,\n    \"addToTable\"\: true\,\n    \"incrementStarCount\"\: true\n}\n";
NPC_END
DOORS
IX:-198736;IY:-200672;OX:-179856;OY:-180288;DT:1;ID:3;OD:1;
IX:-179376;IY:-180192;OX:-197744;OY:-200320;DT:1;ID:3;OD:1;
IX:-196000;IY:-200256;OX:-159808;OY:-160096;DT:2;ID:1;OD:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Trap";HD:1;
LR:"Fake Boss";
LR:"Real Boss";HD:1;
LR:"Star";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Boss Start";LS:["Trap"];SSS:["ID\:2\;SL\:-159200\;ST\:-160600\;SB\:-160000\;SR\:-158400\;"];TE:"Boss Start 2";TD:3;DS:1;AS:0;AX:0;AY:0;
ET:"Boss Start 2";LH:["Fake Boss"];LS:["Real Boss"];AS:0;AX:0;AY:0;
ET:"Boss End";TE:"Boss End 2";TD:18;AS:0;AX:0;AY:0;
ET:"Boss End 2";LS:["Star"];AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
