HEAD
TL:"Super Mario Bros. 3 (Bonus Game 1)";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:24;MF:"_OST/Super Mario Bros 3/Bonus Game.spc|0\;g=2.7\;e0";BG:26;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:24;MF:"_OST/Super Mario Bros 3/Bonus Game.spc|0\;g=2.7\;e0";BG:26;
SECTION_END
STARTPOINT
ID:1;X:-199692;Y:-200150;D:1;
ID:2;X:-199740;Y:-200156;D:1;
STARTPOINT_END
BLOCK
ID:91;X:-200000;Y:-200064;W:64;H:64;
ID:91;X:-199936;Y:-200064;W:64;H:64;
ID:91;X:-199872;Y:-200064;W:64;H:64;
ID:91;X:-199808;Y:-200064;W:64;H:64;
ID:91;X:-199744;Y:-200064;W:64;H:64;
ID:91;X:-199680;Y:-200064;W:64;H:64;
ID:91;X:-199616;Y:-200064;W:64;H:64;
ID:91;X:-199552;Y:-200064;W:64;H:64;
ID:91;X:-199488;Y:-200064;W:64;H:64;
ID:91;X:-199424;Y:-200064;W:64;H:64;
ID:91;X:-199360;Y:-200064;W:64;H:64;
ID:91;X:-199296;Y:-200064;W:64;H:64;
ID:91;X:-199232;Y:-200064;W:64;H:64;
ID:91;X:-199168;Y:-200064;W:64;H:64;
ID:91;X:-199104;Y:-200064;W:64;H:64;
ID:91;X:-199040;Y:-200064;W:64;H:64;
ID:91;X:-198976;Y:-200064;W:64;H:64;
ID:91;X:-198912;Y:-200064;W:64;H:64;
ID:91;X:-198848;Y:-200064;W:64;H:64;
ID:91;X:-200064;Y:-200064;W:64;H:64;
ID:91;X:-200128;Y:-200064;W:64;H:64;
ID:91;X:-200192;Y:-200064;W:64;H:64;
ID:91;X:-200256;Y:-200064;W:64;H:64;
ID:91;X:-200320;Y:-200064;W:64;H:64;
ID:91;X:-200384;Y:-200064;W:64;H:64;
ID:7;X:-199840;Y:-200096;W:32;H:32;
ID:6;X:-199392;Y:-200096;W:32;H:32;
ID:3;X:-199808;Y:-200096;W:32;H:32;
ID:3;X:-199776;Y:-200096;W:32;H:32;
ID:3;X:-199744;Y:-200096;W:32;H:32;
ID:3;X:-199712;Y:-200096;W:32;H:32;
ID:3;X:-199680;Y:-200096;W:32;H:32;
ID:3;X:-199648;Y:-200096;W:32;H:32;
ID:3;X:-199616;Y:-200096;W:32;H:32;
ID:3;X:-199584;Y:-200096;W:32;H:32;
ID:3;X:-199552;Y:-200096;W:32;H:32;
ID:3;X:-199520;Y:-200096;W:32;H:32;
ID:3;X:-199488;Y:-200096;W:32;H:32;
ID:3;X:-199456;Y:-200096;W:32;H:32;
ID:3;X:-199424;Y:-200096;W:32;H:32;
ID:3;X:-200384;Y:-200608;W:32;H:32;
ID:3;X:-200352;Y:-200608;W:32;H:32;
ID:3;X:-200320;Y:-200608;W:32;H:32;
ID:3;X:-200288;Y:-200608;W:32;H:32;
ID:3;X:-200256;Y:-200608;W:32;H:32;
ID:3;X:-200224;Y:-200608;W:32;H:32;
ID:3;X:-200192;Y:-200608;W:32;H:32;
ID:3;X:-200160;Y:-200608;W:32;H:32;
ID:3;X:-200128;Y:-200608;W:32;H:32;
ID:3;X:-200096;Y:-200608;W:32;H:32;
ID:3;X:-200064;Y:-200608;W:32;H:32;
ID:3;X:-200032;Y:-200608;W:32;H:32;
ID:3;X:-200000;Y:-200608;W:32;H:32;
ID:3;X:-199968;Y:-200608;W:32;H:32;
ID:3;X:-199936;Y:-200608;W:32;H:32;
ID:3;X:-199904;Y:-200608;W:32;H:32;
ID:3;X:-199872;Y:-200608;W:32;H:32;
ID:3;X:-199840;Y:-200608;W:32;H:32;
ID:3;X:-199808;Y:-200608;W:32;H:32;
ID:3;X:-199776;Y:-200608;W:32;H:32;
ID:3;X:-199744;Y:-200608;W:32;H:32;
ID:3;X:-199712;Y:-200608;W:32;H:32;
ID:3;X:-199680;Y:-200608;W:32;H:32;
ID:3;X:-199648;Y:-200608;W:32;H:32;
ID:3;X:-199616;Y:-200608;W:32;H:32;
ID:3;X:-199584;Y:-200608;W:32;H:32;
ID:3;X:-199552;Y:-200608;W:32;H:32;
ID:3;X:-199520;Y:-200608;W:32;H:32;
ID:3;X:-199488;Y:-200608;W:32;H:32;
ID:3;X:-199456;Y:-200608;W:32;H:32;
ID:3;X:-199424;Y:-200608;W:32;H:32;
ID:3;X:-199392;Y:-200608;W:32;H:32;
ID:3;X:-199360;Y:-200608;W:32;H:32;
ID:3;X:-199328;Y:-200608;W:32;H:32;
ID:3;X:-199296;Y:-200608;W:32;H:32;
ID:3;X:-199264;Y:-200608;W:32;H:32;
ID:3;X:-199232;Y:-200608;W:32;H:32;
ID:3;X:-199200;Y:-200608;W:32;H:32;
ID:3;X:-199168;Y:-200608;W:32;H:32;
ID:3;X:-199136;Y:-200608;W:32;H:32;
ID:3;X:-199104;Y:-200608;W:32;H:32;
ID:3;X:-199072;Y:-200608;W:32;H:32;
ID:3;X:-199040;Y:-200608;W:32;H:32;
ID:3;X:-199008;Y:-200608;W:32;H:32;
ID:3;X:-198976;Y:-200608;W:32;H:32;
ID:3;X:-198944;Y:-200608;W:32;H:32;
ID:3;X:-198912;Y:-200608;W:32;H:32;
ID:3;X:-198880;Y:-200608;W:32;H:32;
ID:3;X:-198848;Y:-200608;W:32;H:32;
BLOCK_END
BGO
ID:90;X:-199792;Y:-200128;
ID:90;X:-199440;Y:-200128;
ID:89;X:-199792;Y:-200576;
ID:89;X:-199440;Y:-200576;
ID:91;X:-199792;Y:-200544;
ID:91;X:-199792;Y:-200512;
ID:91;X:-199792;Y:-200480;
ID:91;X:-199792;Y:-200448;
ID:91;X:-199792;Y:-200416;
ID:91;X:-199792;Y:-200384;
ID:91;X:-199792;Y:-200352;
ID:91;X:-199792;Y:-200320;
ID:91;X:-199792;Y:-200288;
ID:91;X:-199792;Y:-200256;
ID:91;X:-199792;Y:-200224;
ID:91;X:-199792;Y:-200192;
ID:91;X:-199792;Y:-200160;
ID:91;X:-199440;Y:-200160;
ID:91;X:-199440;Y:-200192;
ID:91;X:-199440;Y:-200224;
ID:91;X:-199440;Y:-200256;
ID:91;X:-199440;Y:-200288;
ID:91;X:-199440;Y:-200320;
ID:91;X:-199440;Y:-200352;
ID:91;X:-199440;Y:-200384;
ID:91;X:-199440;Y:-200416;
ID:91;X:-199440;Y:-200448;
ID:91;X:-199440;Y:-200480;
ID:91;X:-199440;Y:-200512;
ID:91;X:-199440;Y:-200544;
ID:250;X:-199696;Y:-200160;
ID:162;X:-199648;Y:-200128;
ID:162;X:-199552;Y:-200128;
ID:163;X:-199616;Y:-200128;
ID:90;X:-199264;Y:-200096;
ID:89;X:-199264;Y:-200576;
ID:91;X:-199264;Y:-200160;
ID:91;X:-199264;Y:-200192;
ID:91;X:-199264;Y:-200224;
ID:91;X:-199264;Y:-200256;
ID:91;X:-199264;Y:-200288;
ID:91;X:-199264;Y:-200320;
ID:91;X:-199264;Y:-200352;
ID:91;X:-199264;Y:-200384;
ID:91;X:-199264;Y:-200416;
ID:91;X:-199264;Y:-200448;
ID:91;X:-199264;Y:-200480;
ID:91;X:-199264;Y:-200512;
ID:91;X:-199264;Y:-200544;
ID:91;X:-199264;Y:-200128;
ID:90;X:-199968;Y:-200096;
ID:89;X:-199968;Y:-200576;
ID:91;X:-199968;Y:-200160;
ID:91;X:-199968;Y:-200192;
ID:91;X:-199968;Y:-200224;
ID:91;X:-199968;Y:-200256;
ID:91;X:-199968;Y:-200288;
ID:91;X:-199968;Y:-200320;
ID:91;X:-199968;Y:-200352;
ID:91;X:-199968;Y:-200384;
ID:91;X:-199968;Y:-200416;
ID:91;X:-199968;Y:-200448;
ID:91;X:-199968;Y:-200480;
ID:91;X:-199968;Y:-200512;
ID:91;X:-199968;Y:-200544;
ID:91;X:-199968;Y:-200128;
ID:90;X:-200192;Y:-200096;
ID:89;X:-200192;Y:-200576;
ID:91;X:-200192;Y:-200160;
ID:91;X:-200192;Y:-200192;
ID:91;X:-200192;Y:-200224;
ID:91;X:-200192;Y:-200256;
ID:91;X:-200192;Y:-200288;
ID:91;X:-200192;Y:-200320;
ID:91;X:-200192;Y:-200352;
ID:91;X:-200192;Y:-200384;
ID:91;X:-200192;Y:-200416;
ID:91;X:-200192;Y:-200448;
ID:91;X:-200192;Y:-200480;
ID:91;X:-200192;Y:-200512;
ID:91;X:-200192;Y:-200544;
ID:91;X:-200192;Y:-200128;
ID:90;X:-199040;Y:-200096;
ID:89;X:-199040;Y:-200576;
ID:91;X:-199040;Y:-200160;
ID:91;X:-199040;Y:-200192;
ID:91;X:-199040;Y:-200224;
ID:91;X:-199040;Y:-200256;
ID:91;X:-199040;Y:-200288;
ID:91;X:-199040;Y:-200320;
ID:91;X:-199040;Y:-200352;
ID:91;X:-199040;Y:-200384;
ID:91;X:-199040;Y:-200416;
ID:91;X:-199040;Y:-200448;
ID:91;X:-199040;Y:-200480;
ID:91;X:-199040;Y:-200512;
ID:91;X:-199040;Y:-200544;
ID:91;X:-199040;Y:-200128;
BGO_END
NPC
ID:94;X:-199504;Y:-200150;D:-1;FD:1;NM:1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";TE:"Message 1";TD:2;AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Message 1";MG:"<setPos 400 32 0.5 -1.2>Line up the pictures in order to get a prize! You get only one try. Good luck!";TE:"Start Roulette";TD:1;AS:0;AX:0;AY:0;
ET:"Start Roulette";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
