HEAD
TL:"Super Mario Bros. 3\: World 1 (Castle)";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 400\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:24;MF:"_OST/Super Mario Bros 3/King's Chamber.spc|0\;g=2.5";BG:27;
SC:1;L:-180000;R:-174976;T:-180600;B:-180000;MZ:24;MF:"_OST/Super Mario Bros 3/Before Airship.spc|0\;g=2.2";BG:1;
SC:2;L:-160192;R:-156640;T:-160600;B:-160000;MZ:24;MF:"_OST/Super Mario Bros 3/Airship.spc";BG:31;
SC:3;L:-140016;R:-139216;T:-140600;B:-140000;MZ:24;MF:"_OST/Super Mario Bros 3/Airship Boss.spc|0\;g=2.6";BG:17;
SECTION_END
STARTPOINT
ID:1;X:-199868;Y:-200118;D:1;
ID:2;X:-199916;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:91;X:-200000;Y:-200064;W:64;H:64;
ID:91;X:-199936;Y:-200064;W:64;H:64;
ID:91;X:-199872;Y:-200064;W:64;H:64;
ID:91;X:-199808;Y:-200064;W:64;H:64;
ID:91;X:-199744;Y:-200064;W:64;H:64;
ID:91;X:-199680;Y:-200064;W:64;H:64;
ID:91;X:-199616;Y:-200064;W:64;H:64;
ID:91;X:-199552;Y:-200064;W:64;H:64;
ID:91;X:-199488;Y:-200064;W:64;H:64;
ID:91;X:-199424;Y:-200064;W:64;H:64;
ID:91;X:-199360;Y:-200064;W:64;H:64;
ID:91;X:-199296;Y:-200064;W:64;H:64;
ID:91;X:-199232;Y:-200064;W:64;H:64;
ID:223;X:-200000;Y:-200608;W:32;H:32;
ID:223;X:-200000;Y:-200576;W:32;H:32;
ID:223;X:-200000;Y:-200544;W:32;H:32;
ID:223;X:-200000;Y:-200512;W:32;H:32;
ID:223;X:-199968;Y:-200608;W:32;H:32;
ID:223;X:-199968;Y:-200576;W:32;H:32;
ID:223;X:-199968;Y:-200544;W:32;H:32;
ID:223;X:-199968;Y:-200512;W:32;H:32;
ID:223;X:-199936;Y:-200608;W:32;H:32;
ID:223;X:-199936;Y:-200576;W:32;H:32;
ID:223;X:-199936;Y:-200544;W:32;H:32;
ID:223;X:-199936;Y:-200512;W:32;H:32;
ID:223;X:-199904;Y:-200608;W:32;H:32;
ID:223;X:-199904;Y:-200576;W:32;H:32;
ID:223;X:-199904;Y:-200544;W:32;H:32;
ID:223;X:-199904;Y:-200512;W:32;H:32;
ID:223;X:-199872;Y:-200608;W:32;H:32;
ID:223;X:-199872;Y:-200576;W:32;H:32;
ID:223;X:-199872;Y:-200544;W:32;H:32;
ID:223;X:-199872;Y:-200512;W:32;H:32;
ID:223;X:-199840;Y:-200608;W:32;H:32;
ID:223;X:-199840;Y:-200576;W:32;H:32;
ID:223;X:-199840;Y:-200544;W:32;H:32;
ID:223;X:-199840;Y:-200512;W:32;H:32;
ID:223;X:-199808;Y:-200608;W:32;H:32;
ID:223;X:-199808;Y:-200576;W:32;H:32;
ID:223;X:-199808;Y:-200544;W:32;H:32;
ID:223;X:-199808;Y:-200512;W:32;H:32;
ID:223;X:-199776;Y:-200608;W:32;H:32;
ID:223;X:-199776;Y:-200576;W:32;H:32;
ID:223;X:-199776;Y:-200544;W:32;H:32;
ID:223;X:-199776;Y:-200512;W:32;H:32;
ID:223;X:-199744;Y:-200608;W:32;H:32;
ID:223;X:-199744;Y:-200576;W:32;H:32;
ID:223;X:-199744;Y:-200544;W:32;H:32;
ID:223;X:-199744;Y:-200512;W:32;H:32;
ID:223;X:-199712;Y:-200608;W:32;H:32;
ID:223;X:-199712;Y:-200576;W:32;H:32;
ID:223;X:-199712;Y:-200544;W:32;H:32;
ID:223;X:-199712;Y:-200512;W:32;H:32;
ID:223;X:-199680;Y:-200608;W:32;H:32;
ID:223;X:-199680;Y:-200576;W:32;H:32;
ID:223;X:-199680;Y:-200544;W:32;H:32;
ID:223;X:-199680;Y:-200512;W:32;H:32;
ID:223;X:-199648;Y:-200608;W:32;H:32;
ID:223;X:-199648;Y:-200576;W:32;H:32;
ID:223;X:-199648;Y:-200544;W:32;H:32;
ID:223;X:-199648;Y:-200512;W:32;H:32;
ID:223;X:-199616;Y:-200608;W:32;H:32;
ID:223;X:-199616;Y:-200576;W:32;H:32;
ID:223;X:-199616;Y:-200544;W:32;H:32;
ID:223;X:-199616;Y:-200512;W:32;H:32;
ID:223;X:-199584;Y:-200608;W:32;H:32;
ID:223;X:-199584;Y:-200576;W:32;H:32;
ID:223;X:-199584;Y:-200544;W:32;H:32;
ID:223;X:-199584;Y:-200512;W:32;H:32;
ID:223;X:-199552;Y:-200608;W:32;H:32;
ID:223;X:-199552;Y:-200576;W:32;H:32;
ID:223;X:-199552;Y:-200544;W:32;H:32;
ID:223;X:-199552;Y:-200512;W:32;H:32;
ID:223;X:-199520;Y:-200608;W:32;H:32;
ID:223;X:-199520;Y:-200576;W:32;H:32;
ID:223;X:-199520;Y:-200544;W:32;H:32;
ID:223;X:-199520;Y:-200512;W:32;H:32;
ID:223;X:-199488;Y:-200608;W:32;H:32;
ID:223;X:-199488;Y:-200576;W:32;H:32;
ID:223;X:-199488;Y:-200544;W:32;H:32;
ID:223;X:-199488;Y:-200512;W:32;H:32;
ID:223;X:-199456;Y:-200608;W:32;H:32;
ID:223;X:-199456;Y:-200576;W:32;H:32;
ID:223;X:-199456;Y:-200544;W:32;H:32;
ID:223;X:-199456;Y:-200512;W:32;H:32;
ID:223;X:-199424;Y:-200608;W:32;H:32;
ID:223;X:-199424;Y:-200576;W:32;H:32;
ID:223;X:-199424;Y:-200544;W:32;H:32;
ID:223;X:-199424;Y:-200512;W:32;H:32;
ID:223;X:-199392;Y:-200608;W:32;H:32;
ID:223;X:-199392;Y:-200576;W:32;H:32;
ID:223;X:-199392;Y:-200544;W:32;H:32;
ID:223;X:-199392;Y:-200512;W:32;H:32;
ID:223;X:-199360;Y:-200608;W:32;H:32;
ID:223;X:-199360;Y:-200576;W:32;H:32;
ID:223;X:-199360;Y:-200544;W:32;H:32;
ID:223;X:-199360;Y:-200512;W:32;H:32;
ID:223;X:-199328;Y:-200608;W:32;H:32;
ID:223;X:-199328;Y:-200576;W:32;H:32;
ID:223;X:-199328;Y:-200544;W:32;H:32;
ID:223;X:-199328;Y:-200512;W:32;H:32;
ID:223;X:-199296;Y:-200608;W:32;H:32;
ID:223;X:-199296;Y:-200576;W:32;H:32;
ID:223;X:-199296;Y:-200544;W:32;H:32;
ID:223;X:-199296;Y:-200512;W:32;H:32;
ID:223;X:-199264;Y:-200608;W:32;H:32;
ID:223;X:-199264;Y:-200576;W:32;H:32;
ID:223;X:-199264;Y:-200544;W:32;H:32;
ID:223;X:-199264;Y:-200512;W:32;H:32;
ID:223;X:-199232;Y:-200608;W:32;H:32;
ID:223;X:-199232;Y:-200576;W:32;H:32;
ID:223;X:-199232;Y:-200544;W:32;H:32;
ID:223;X:-199232;Y:-200512;W:32;H:32;
ID:290;X:-199488;Y:-200128;W:32;H:32;
ID:290;X:-199456;Y:-200128;W:32;H:32;
ID:290;X:-199424;Y:-200128;W:32;H:32;
ID:290;X:-199392;Y:-200128;W:32;H:32;
ID:290;X:-199360;Y:-200128;W:32;H:32;
ID:290;X:-199328;Y:-200128;W:32;H:32;
ID:290;X:-199296;Y:-200128;W:32;H:32;
ID:290;X:-199264;Y:-200128;W:32;H:32;
ID:290;X:-199232;Y:-200128;W:32;H:32;
ID:3;X:-180000;Y:-180096;W:32;H:32;
ID:3;X:-179968;Y:-180096;W:32;H:32;
ID:3;X:-179936;Y:-180096;W:32;H:32;
ID:3;X:-179904;Y:-180096;W:32;H:32;
ID:3;X:-179872;Y:-180096;W:32;H:32;
ID:3;X:-179840;Y:-180096;W:32;H:32;
ID:3;X:-179808;Y:-180096;W:32;H:32;
ID:3;X:-179776;Y:-180096;W:32;H:32;
ID:3;X:-179744;Y:-180096;W:32;H:32;
ID:3;X:-179712;Y:-180096;W:32;H:32;
ID:3;X:-179680;Y:-180096;W:32;H:32;
ID:3;X:-179648;Y:-180096;W:32;H:32;
ID:3;X:-179616;Y:-180096;W:32;H:32;
ID:3;X:-179584;Y:-180096;W:32;H:32;
ID:3;X:-179552;Y:-180096;W:32;H:32;
ID:3;X:-179520;Y:-180096;W:32;H:32;
ID:3;X:-179488;Y:-180096;W:32;H:32;
ID:3;X:-179456;Y:-180096;W:32;H:32;
ID:3;X:-179424;Y:-180096;W:32;H:32;
ID:3;X:-179392;Y:-180096;W:32;H:32;
ID:3;X:-179360;Y:-180096;W:32;H:32;
ID:3;X:-179328;Y:-180096;W:32;H:32;
ID:3;X:-179296;Y:-180096;W:32;H:32;
ID:3;X:-179264;Y:-180096;W:32;H:32;
ID:3;X:-179232;Y:-180096;W:32;H:32;
ID:3;X:-179200;Y:-180096;W:32;H:32;
ID:3;X:-179168;Y:-180096;W:32;H:32;
ID:3;X:-179136;Y:-180096;W:32;H:32;
ID:3;X:-179104;Y:-180096;W:32;H:32;
ID:3;X:-179072;Y:-180096;W:32;H:32;
ID:3;X:-179040;Y:-180096;W:32;H:32;
ID:3;X:-179008;Y:-180096;W:32;H:32;
ID:3;X:-178976;Y:-180096;W:32;H:32;
ID:3;X:-178944;Y:-180096;W:32;H:32;
ID:3;X:-178912;Y:-180096;W:32;H:32;
ID:3;X:-178880;Y:-180096;W:32;H:32;
ID:3;X:-178848;Y:-180096;W:32;H:32;
ID:3;X:-178816;Y:-180096;W:32;H:32;
ID:3;X:-178784;Y:-180096;W:32;H:32;
ID:3;X:-178752;Y:-180096;W:32;H:32;
ID:3;X:-178720;Y:-180096;W:32;H:32;
ID:3;X:-178688;Y:-180096;W:32;H:32;
ID:3;X:-178656;Y:-180096;W:32;H:32;
ID:3;X:-178624;Y:-180096;W:32;H:32;
ID:3;X:-178592;Y:-180096;W:32;H:32;
ID:3;X:-178560;Y:-180096;W:32;H:32;
ID:3;X:-178528;Y:-180096;W:32;H:32;
ID:3;X:-178496;Y:-180096;W:32;H:32;
ID:3;X:-178464;Y:-180096;W:32;H:32;
ID:3;X:-178432;Y:-180096;W:32;H:32;
ID:3;X:-178400;Y:-180096;W:32;H:32;
ID:3;X:-178368;Y:-180096;W:32;H:32;
ID:3;X:-178336;Y:-180096;W:32;H:32;
ID:3;X:-178304;Y:-180096;W:32;H:32;
ID:3;X:-178272;Y:-180096;W:32;H:32;
ID:3;X:-178240;Y:-180096;W:32;H:32;
ID:3;X:-178208;Y:-180096;W:32;H:32;
ID:3;X:-178176;Y:-180096;W:32;H:32;
ID:3;X:-178144;Y:-180096;W:32;H:32;
ID:3;X:-178112;Y:-180096;W:32;H:32;
ID:3;X:-178080;Y:-180096;W:32;H:32;
ID:3;X:-178048;Y:-180096;W:32;H:32;
ID:3;X:-178016;Y:-180096;W:32;H:32;
ID:3;X:-177984;Y:-180096;W:32;H:32;
ID:3;X:-177952;Y:-180096;W:32;H:32;
ID:3;X:-177920;Y:-180096;W:32;H:32;
ID:3;X:-177888;Y:-180096;W:32;H:32;
ID:3;X:-177856;Y:-180096;W:32;H:32;
ID:3;X:-177824;Y:-180096;W:32;H:32;
ID:3;X:-177792;Y:-180096;W:32;H:32;
ID:3;X:-177760;Y:-180096;W:32;H:32;
ID:3;X:-177728;Y:-180096;W:32;H:32;
ID:3;X:-177696;Y:-180096;W:32;H:32;
ID:3;X:-177664;Y:-180096;W:32;H:32;
ID:3;X:-177632;Y:-180096;W:32;H:32;
ID:3;X:-177600;Y:-180096;W:32;H:32;
ID:3;X:-177568;Y:-180096;W:32;H:32;
ID:3;X:-177536;Y:-180096;W:32;H:32;
ID:3;X:-177504;Y:-180096;W:32;H:32;
ID:3;X:-177472;Y:-180096;W:32;H:32;
ID:3;X:-177440;Y:-180096;W:32;H:32;
ID:3;X:-177408;Y:-180096;W:32;H:32;
ID:3;X:-177376;Y:-180096;W:32;H:32;
ID:3;X:-177344;Y:-180096;W:32;H:32;
ID:3;X:-177312;Y:-180096;W:32;H:32;
ID:3;X:-177280;Y:-180096;W:32;H:32;
ID:3;X:-177248;Y:-180096;W:32;H:32;
ID:3;X:-177216;Y:-180096;W:32;H:32;
ID:3;X:-177184;Y:-180096;W:32;H:32;
ID:3;X:-177152;Y:-180096;W:32;H:32;
ID:3;X:-177120;Y:-180096;W:32;H:32;
ID:3;X:-177088;Y:-180096;W:32;H:32;
ID:3;X:-177056;Y:-180096;W:32;H:32;
ID:3;X:-177024;Y:-180096;W:32;H:32;
ID:3;X:-176992;Y:-180096;W:32;H:32;
ID:3;X:-176960;Y:-180096;W:32;H:32;
ID:3;X:-176928;Y:-180096;W:32;H:32;
ID:3;X:-176896;Y:-180096;W:32;H:32;
ID:3;X:-176864;Y:-180096;W:32;H:32;
ID:3;X:-176832;Y:-180096;W:32;H:32;
ID:3;X:-176800;Y:-180096;W:32;H:32;
ID:3;X:-176768;Y:-180096;W:32;H:32;
ID:3;X:-176736;Y:-180096;W:32;H:32;
ID:3;X:-176704;Y:-180096;W:32;H:32;
ID:3;X:-176672;Y:-180096;W:32;H:32;
ID:3;X:-176640;Y:-180096;W:32;H:32;
ID:3;X:-176608;Y:-180096;W:32;H:32;
ID:3;X:-176576;Y:-180096;W:32;H:32;
ID:3;X:-176544;Y:-180096;W:32;H:32;
ID:3;X:-176512;Y:-180096;W:32;H:32;
ID:3;X:-176480;Y:-180096;W:32;H:32;
ID:3;X:-176448;Y:-180096;W:32;H:32;
ID:3;X:-176416;Y:-180096;W:32;H:32;
ID:3;X:-176384;Y:-180096;W:32;H:32;
ID:3;X:-176352;Y:-180096;W:32;H:32;
ID:3;X:-176320;Y:-180096;W:32;H:32;
ID:3;X:-176288;Y:-180096;W:32;H:32;
ID:3;X:-176256;Y:-180096;W:32;H:32;
ID:3;X:-176224;Y:-180096;W:32;H:32;
ID:3;X:-176192;Y:-180096;W:32;H:32;
ID:3;X:-176160;Y:-180096;W:32;H:32;
ID:3;X:-176128;Y:-180096;W:32;H:32;
ID:3;X:-176096;Y:-180096;W:32;H:32;
ID:3;X:-176064;Y:-180096;W:32;H:32;
ID:3;X:-176032;Y:-180096;W:32;H:32;
ID:3;X:-176000;Y:-180096;W:32;H:32;
ID:3;X:-175968;Y:-180096;W:32;H:32;
ID:16;X:-180000;Y:-180064;W:32;H:32;
ID:16;X:-180000;Y:-180032;W:32;H:32;
ID:16;X:-179968;Y:-180064;W:32;H:32;
ID:16;X:-179968;Y:-180032;W:32;H:32;
ID:16;X:-179936;Y:-180064;W:32;H:32;
ID:16;X:-179936;Y:-180032;W:32;H:32;
ID:16;X:-179904;Y:-180064;W:32;H:32;
ID:16;X:-179904;Y:-180032;W:32;H:32;
ID:16;X:-179872;Y:-180064;W:32;H:32;
ID:16;X:-179872;Y:-180032;W:32;H:32;
ID:16;X:-179840;Y:-180064;W:32;H:32;
ID:16;X:-179840;Y:-180032;W:32;H:32;
ID:16;X:-179808;Y:-180064;W:32;H:32;
ID:16;X:-179808;Y:-180032;W:32;H:32;
ID:16;X:-179776;Y:-180064;W:32;H:32;
ID:16;X:-179776;Y:-180032;W:32;H:32;
ID:16;X:-179744;Y:-180064;W:32;H:32;
ID:16;X:-179744;Y:-180032;W:32;H:32;
ID:16;X:-179712;Y:-180064;W:32;H:32;
ID:16;X:-179712;Y:-180032;W:32;H:32;
ID:16;X:-179680;Y:-180064;W:32;H:32;
ID:16;X:-179680;Y:-180032;W:32;H:32;
ID:16;X:-179648;Y:-180064;W:32;H:32;
ID:16;X:-179648;Y:-180032;W:32;H:32;
ID:16;X:-179616;Y:-180064;W:32;H:32;
ID:16;X:-179616;Y:-180032;W:32;H:32;
ID:16;X:-179584;Y:-180064;W:32;H:32;
ID:16;X:-179584;Y:-180032;W:32;H:32;
ID:16;X:-179552;Y:-180064;W:32;H:32;
ID:16;X:-179552;Y:-180032;W:32;H:32;
ID:16;X:-179520;Y:-180064;W:32;H:32;
ID:16;X:-179520;Y:-180032;W:32;H:32;
ID:16;X:-179488;Y:-180064;W:32;H:32;
ID:16;X:-179488;Y:-180032;W:32;H:32;
ID:16;X:-179456;Y:-180064;W:32;H:32;
ID:16;X:-179456;Y:-180032;W:32;H:32;
ID:16;X:-179424;Y:-180064;W:32;H:32;
ID:16;X:-179424;Y:-180032;W:32;H:32;
ID:16;X:-179392;Y:-180064;W:32;H:32;
ID:16;X:-179392;Y:-180032;W:32;H:32;
ID:16;X:-179360;Y:-180064;W:32;H:32;
ID:16;X:-179360;Y:-180032;W:32;H:32;
ID:16;X:-179328;Y:-180064;W:32;H:32;
ID:16;X:-179328;Y:-180032;W:32;H:32;
ID:16;X:-179296;Y:-180064;W:32;H:32;
ID:16;X:-179296;Y:-180032;W:32;H:32;
ID:16;X:-179264;Y:-180064;W:32;H:32;
ID:16;X:-179264;Y:-180032;W:32;H:32;
ID:16;X:-179232;Y:-180064;W:32;H:32;
ID:16;X:-179232;Y:-180032;W:32;H:32;
ID:16;X:-179200;Y:-180064;W:32;H:32;
ID:16;X:-179200;Y:-180032;W:32;H:32;
ID:16;X:-179168;Y:-180064;W:32;H:32;
ID:16;X:-179168;Y:-180032;W:32;H:32;
ID:16;X:-179136;Y:-180064;W:32;H:32;
ID:16;X:-179136;Y:-180032;W:32;H:32;
ID:16;X:-179104;Y:-180064;W:32;H:32;
ID:16;X:-179104;Y:-180032;W:32;H:32;
ID:16;X:-179072;Y:-180064;W:32;H:32;
ID:16;X:-179072;Y:-180032;W:32;H:32;
ID:16;X:-179040;Y:-180064;W:32;H:32;
ID:16;X:-179040;Y:-180032;W:32;H:32;
ID:16;X:-179008;Y:-180064;W:32;H:32;
ID:16;X:-179008;Y:-180032;W:32;H:32;
ID:16;X:-178976;Y:-180064;W:32;H:32;
ID:16;X:-178976;Y:-180032;W:32;H:32;
ID:16;X:-178944;Y:-180064;W:32;H:32;
ID:16;X:-178944;Y:-180032;W:32;H:32;
ID:16;X:-178912;Y:-180064;W:32;H:32;
ID:16;X:-178912;Y:-180032;W:32;H:32;
ID:16;X:-178880;Y:-180064;W:32;H:32;
ID:16;X:-178880;Y:-180032;W:32;H:32;
ID:16;X:-178848;Y:-180064;W:32;H:32;
ID:16;X:-178848;Y:-180032;W:32;H:32;
ID:16;X:-178816;Y:-180064;W:32;H:32;
ID:16;X:-178816;Y:-180032;W:32;H:32;
ID:16;X:-178784;Y:-180064;W:32;H:32;
ID:16;X:-178784;Y:-180032;W:32;H:32;
ID:16;X:-178752;Y:-180064;W:32;H:32;
ID:16;X:-178752;Y:-180032;W:32;H:32;
ID:16;X:-178720;Y:-180064;W:32;H:32;
ID:16;X:-178720;Y:-180032;W:32;H:32;
ID:16;X:-178688;Y:-180064;W:32;H:32;
ID:16;X:-178688;Y:-180032;W:32;H:32;
ID:16;X:-178656;Y:-180064;W:32;H:32;
ID:16;X:-178656;Y:-180032;W:32;H:32;
ID:16;X:-178624;Y:-180064;W:32;H:32;
ID:16;X:-178624;Y:-180032;W:32;H:32;
ID:16;X:-178592;Y:-180064;W:32;H:32;
ID:16;X:-178592;Y:-180032;W:32;H:32;
ID:16;X:-178560;Y:-180064;W:32;H:32;
ID:16;X:-178560;Y:-180032;W:32;H:32;
ID:16;X:-178528;Y:-180064;W:32;H:32;
ID:16;X:-178528;Y:-180032;W:32;H:32;
ID:16;X:-178496;Y:-180064;W:32;H:32;
ID:16;X:-178496;Y:-180032;W:32;H:32;
ID:16;X:-178464;Y:-180064;W:32;H:32;
ID:16;X:-178464;Y:-180032;W:32;H:32;
ID:16;X:-178432;Y:-180064;W:32;H:32;
ID:16;X:-178432;Y:-180032;W:32;H:32;
ID:16;X:-178400;Y:-180064;W:32;H:32;
ID:16;X:-178400;Y:-180032;W:32;H:32;
ID:16;X:-178368;Y:-180064;W:32;H:32;
ID:16;X:-178368;Y:-180032;W:32;H:32;
ID:16;X:-178336;Y:-180064;W:32;H:32;
ID:16;X:-178336;Y:-180032;W:32;H:32;
ID:16;X:-178304;Y:-180064;W:32;H:32;
ID:16;X:-178304;Y:-180032;W:32;H:32;
ID:16;X:-178272;Y:-180064;W:32;H:32;
ID:16;X:-178272;Y:-180032;W:32;H:32;
ID:16;X:-178240;Y:-180064;W:32;H:32;
ID:16;X:-178240;Y:-180032;W:32;H:32;
ID:16;X:-178208;Y:-180064;W:32;H:32;
ID:16;X:-178208;Y:-180032;W:32;H:32;
ID:16;X:-178176;Y:-180064;W:32;H:32;
ID:16;X:-178176;Y:-180032;W:32;H:32;
ID:16;X:-178144;Y:-180064;W:32;H:32;
ID:16;X:-178144;Y:-180032;W:32;H:32;
ID:16;X:-178112;Y:-180064;W:32;H:32;
ID:16;X:-178112;Y:-180032;W:32;H:32;
ID:16;X:-178080;Y:-180064;W:32;H:32;
ID:16;X:-178080;Y:-180032;W:32;H:32;
ID:16;X:-178048;Y:-180064;W:32;H:32;
ID:16;X:-178048;Y:-180032;W:32;H:32;
ID:16;X:-178016;Y:-180064;W:32;H:32;
ID:16;X:-178016;Y:-180032;W:32;H:32;
ID:16;X:-177984;Y:-180064;W:32;H:32;
ID:16;X:-177984;Y:-180032;W:32;H:32;
ID:16;X:-177952;Y:-180064;W:32;H:32;
ID:16;X:-177952;Y:-180032;W:32;H:32;
ID:16;X:-177920;Y:-180064;W:32;H:32;
ID:16;X:-177920;Y:-180032;W:32;H:32;
ID:16;X:-177888;Y:-180064;W:32;H:32;
ID:16;X:-177888;Y:-180032;W:32;H:32;
ID:16;X:-177856;Y:-180064;W:32;H:32;
ID:16;X:-177856;Y:-180032;W:32;H:32;
ID:16;X:-177824;Y:-180064;W:32;H:32;
ID:16;X:-177824;Y:-180032;W:32;H:32;
ID:16;X:-177792;Y:-180064;W:32;H:32;
ID:16;X:-177792;Y:-180032;W:32;H:32;
ID:16;X:-177760;Y:-180064;W:32;H:32;
ID:16;X:-177760;Y:-180032;W:32;H:32;
ID:16;X:-177728;Y:-180064;W:32;H:32;
ID:16;X:-177728;Y:-180032;W:32;H:32;
ID:16;X:-177696;Y:-180064;W:32;H:32;
ID:16;X:-177696;Y:-180032;W:32;H:32;
ID:16;X:-177664;Y:-180064;W:32;H:32;
ID:16;X:-177664;Y:-180032;W:32;H:32;
ID:16;X:-177632;Y:-180064;W:32;H:32;
ID:16;X:-177632;Y:-180032;W:32;H:32;
ID:16;X:-177600;Y:-180064;W:32;H:32;
ID:16;X:-177600;Y:-180032;W:32;H:32;
ID:16;X:-177568;Y:-180064;W:32;H:32;
ID:16;X:-177568;Y:-180032;W:32;H:32;
ID:16;X:-177536;Y:-180064;W:32;H:32;
ID:16;X:-177536;Y:-180032;W:32;H:32;
ID:16;X:-177504;Y:-180064;W:32;H:32;
ID:16;X:-177504;Y:-180032;W:32;H:32;
ID:16;X:-177472;Y:-180064;W:32;H:32;
ID:16;X:-177472;Y:-180032;W:32;H:32;
ID:16;X:-177440;Y:-180064;W:32;H:32;
ID:16;X:-177440;Y:-180032;W:32;H:32;
ID:16;X:-177408;Y:-180064;W:32;H:32;
ID:16;X:-177408;Y:-180032;W:32;H:32;
ID:16;X:-177376;Y:-180064;W:32;H:32;
ID:16;X:-177376;Y:-180032;W:32;H:32;
ID:16;X:-177344;Y:-180064;W:32;H:32;
ID:16;X:-177344;Y:-180032;W:32;H:32;
ID:16;X:-177312;Y:-180064;W:32;H:32;
ID:16;X:-177312;Y:-180032;W:32;H:32;
ID:16;X:-177280;Y:-180064;W:32;H:32;
ID:16;X:-177280;Y:-180032;W:32;H:32;
ID:16;X:-177248;Y:-180064;W:32;H:32;
ID:16;X:-177248;Y:-180032;W:32;H:32;
ID:16;X:-177216;Y:-180064;W:32;H:32;
ID:16;X:-177216;Y:-180032;W:32;H:32;
ID:16;X:-177184;Y:-180064;W:32;H:32;
ID:16;X:-177184;Y:-180032;W:32;H:32;
ID:16;X:-177152;Y:-180064;W:32;H:32;
ID:16;X:-177152;Y:-180032;W:32;H:32;
ID:16;X:-177120;Y:-180064;W:32;H:32;
ID:16;X:-177120;Y:-180032;W:32;H:32;
ID:16;X:-177088;Y:-180064;W:32;H:32;
ID:16;X:-177088;Y:-180032;W:32;H:32;
ID:16;X:-177056;Y:-180064;W:32;H:32;
ID:16;X:-177056;Y:-180032;W:32;H:32;
ID:16;X:-177024;Y:-180064;W:32;H:32;
ID:16;X:-177024;Y:-180032;W:32;H:32;
ID:16;X:-176992;Y:-180064;W:32;H:32;
ID:16;X:-176992;Y:-180032;W:32;H:32;
ID:16;X:-176960;Y:-180064;W:32;H:32;
ID:16;X:-176960;Y:-180032;W:32;H:32;
ID:16;X:-176928;Y:-180064;W:32;H:32;
ID:16;X:-176928;Y:-180032;W:32;H:32;
ID:16;X:-176896;Y:-180064;W:32;H:32;
ID:16;X:-176896;Y:-180032;W:32;H:32;
ID:16;X:-176864;Y:-180064;W:32;H:32;
ID:16;X:-176864;Y:-180032;W:32;H:32;
ID:16;X:-176832;Y:-180064;W:32;H:32;
ID:16;X:-176832;Y:-180032;W:32;H:32;
ID:16;X:-176800;Y:-180064;W:32;H:32;
ID:16;X:-176800;Y:-180032;W:32;H:32;
ID:16;X:-176768;Y:-180064;W:32;H:32;
ID:16;X:-176768;Y:-180032;W:32;H:32;
ID:16;X:-176736;Y:-180064;W:32;H:32;
ID:16;X:-176736;Y:-180032;W:32;H:32;
ID:16;X:-176704;Y:-180064;W:32;H:32;
ID:16;X:-176704;Y:-180032;W:32;H:32;
ID:16;X:-176672;Y:-180064;W:32;H:32;
ID:16;X:-176672;Y:-180032;W:32;H:32;
ID:16;X:-176640;Y:-180064;W:32;H:32;
ID:16;X:-176640;Y:-180032;W:32;H:32;
ID:16;X:-176608;Y:-180064;W:32;H:32;
ID:16;X:-176608;Y:-180032;W:32;H:32;
ID:16;X:-176576;Y:-180064;W:32;H:32;
ID:16;X:-176576;Y:-180032;W:32;H:32;
ID:16;X:-176544;Y:-180064;W:32;H:32;
ID:16;X:-176544;Y:-180032;W:32;H:32;
ID:16;X:-176512;Y:-180064;W:32;H:32;
ID:16;X:-176512;Y:-180032;W:32;H:32;
ID:16;X:-176480;Y:-180064;W:32;H:32;
ID:16;X:-176480;Y:-180032;W:32;H:32;
ID:16;X:-176448;Y:-180064;W:32;H:32;
ID:16;X:-176448;Y:-180032;W:32;H:32;
ID:16;X:-176416;Y:-180064;W:32;H:32;
ID:16;X:-176416;Y:-180032;W:32;H:32;
ID:16;X:-176384;Y:-180064;W:32;H:32;
ID:16;X:-176384;Y:-180032;W:32;H:32;
ID:16;X:-176352;Y:-180064;W:32;H:32;
ID:16;X:-176352;Y:-180032;W:32;H:32;
ID:16;X:-176320;Y:-180064;W:32;H:32;
ID:16;X:-176320;Y:-180032;W:32;H:32;
ID:16;X:-176288;Y:-180064;W:32;H:32;
ID:16;X:-176288;Y:-180032;W:32;H:32;
ID:16;X:-176256;Y:-180064;W:32;H:32;
ID:16;X:-176256;Y:-180032;W:32;H:32;
ID:16;X:-176224;Y:-180064;W:32;H:32;
ID:16;X:-176224;Y:-180032;W:32;H:32;
ID:16;X:-176192;Y:-180064;W:32;H:32;
ID:16;X:-176192;Y:-180032;W:32;H:32;
ID:16;X:-176160;Y:-180064;W:32;H:32;
ID:16;X:-176160;Y:-180032;W:32;H:32;
ID:16;X:-176128;Y:-180064;W:32;H:32;
ID:16;X:-176128;Y:-180032;W:32;H:32;
ID:16;X:-176096;Y:-180064;W:32;H:32;
ID:16;X:-176096;Y:-180032;W:32;H:32;
ID:16;X:-176064;Y:-180064;W:32;H:32;
ID:16;X:-176064;Y:-180032;W:32;H:32;
ID:16;X:-176032;Y:-180064;W:32;H:32;
ID:16;X:-176032;Y:-180032;W:32;H:32;
ID:16;X:-176000;Y:-180064;W:32;H:32;
ID:16;X:-176000;Y:-180032;W:32;H:32;
ID:112;X:-179168;Y:-180128;W:32;H:32;
ID:112;X:-178944;Y:-180160;W:32;H:32;
ID:111;X:-178944;Y:-180128;W:32;H:32;
ID:111;X:-178432;Y:-180128;W:32;H:32;
ID:111;X:-178432;Y:-180160;W:32;H:32;
ID:112;X:-178432;Y:-180192;W:32;H:32;
ID:112;X:-178432;Y:-180288;W:32;H:32;
ID:112;X:-178432;Y:-180384;W:32;H:32;
ID:111;X:-178432;Y:-180256;W:32;H:32;
ID:111;X:-178432;Y:-180352;W:32;H:32;
ID:26;X:-178720;Y:-180192;W:128;H:96;
ID:27;X:-178848;Y:-180288;W:192;H:192;
ID:25;X:-178752;Y:-180384;W:256;H:288;
ID:4;X:-175424;Y:-180224;W:32;H:32;
ID:4;X:-175392;Y:-180224;W:32;H:32;
ID:4;X:-175360;Y:-180224;W:32;H:32;
ID:4;X:-175328;Y:-180224;W:32;H:32;
ID:4;X:-175296;Y:-180224;W:32;H:32;
ID:4;X:-175264;Y:-180224;W:32;H:32;
ID:4;X:-175232;Y:-180224;W:32;H:32;
ID:4;X:-175200;Y:-180224;W:32;H:32;
ID:105;X:-176672;Y:-180160;W:32;H:32;
ID:105;X:-176576;Y:-180192;W:32;H:32;
ID:107;X:-176576;Y:-180160;W:32;H:32;
ID:107;X:-176576;Y:-180128;W:32;H:32;
ID:107;X:-176672;Y:-180128;W:32;H:32;
ID:16;X:-175936;Y:-180064;W:32;H:32;
ID:3;X:-175872;Y:-180096;W:32;H:32;
ID:3;X:-175808;Y:-180096;W:32;H:32;
ID:3;X:-175936;Y:-180096;W:32;H:32;
ID:3;X:-175840;Y:-180096;W:32;H:32;
ID:16;X:-175840;Y:-180032;W:32;H:32;
ID:16;X:-175936;Y:-180032;W:32;H:32;
ID:16;X:-175872;Y:-180032;W:32;H:32;
ID:16;X:-175904;Y:-180064;W:32;H:32;
ID:16;X:-175840;Y:-180064;W:32;H:32;
ID:16;X:-175904;Y:-180032;W:32;H:32;
ID:16;X:-175872;Y:-180064;W:32;H:32;
ID:3;X:-175904;Y:-180096;W:32;H:32;
ID:16;X:-175968;Y:-180032;W:32;H:32;
ID:16;X:-175968;Y:-180064;W:32;H:32;
ID:16;X:-175808;Y:-180032;W:32;H:32;
ID:16;X:-175808;Y:-180064;W:32;H:32;
ID:16;X:-175520;Y:-180064;W:32;H:32;
ID:3;X:-175712;Y:-180096;W:32;H:32;
ID:3;X:-175584;Y:-180096;W:32;H:32;
ID:16;X:-175616;Y:-180064;W:32;H:32;
ID:16;X:-175552;Y:-180032;W:32;H:32;
ID:3;X:-175648;Y:-180096;W:32;H:32;
ID:16;X:-175488;Y:-180064;W:32;H:32;
ID:3;X:-175520;Y:-180096;W:32;H:32;
ID:16;X:-175744;Y:-180032;W:32;H:32;
ID:3;X:-175616;Y:-180096;W:32;H:32;
ID:16;X:-175648;Y:-180032;W:32;H:32;
ID:16;X:-175712;Y:-180064;W:32;H:32;
ID:3;X:-175552;Y:-180096;W:32;H:32;
ID:16;X:-175680;Y:-180032;W:32;H:32;
ID:3;X:-175680;Y:-180096;W:32;H:32;
ID:16;X:-175488;Y:-180032;W:32;H:32;
ID:3;X:-175488;Y:-180096;W:32;H:32;
ID:16;X:-175616;Y:-180032;W:32;H:32;
ID:3;X:-175744;Y:-180096;W:32;H:32;
ID:3;X:-175776;Y:-180096;W:32;H:32;
ID:16;X:-175712;Y:-180032;W:32;H:32;
ID:16;X:-175776;Y:-180032;W:32;H:32;
ID:16;X:-175584;Y:-180032;W:32;H:32;
ID:16;X:-175552;Y:-180064;W:32;H:32;
ID:16;X:-175680;Y:-180064;W:32;H:32;
ID:16;X:-175744;Y:-180064;W:32;H:32;
ID:16;X:-175648;Y:-180064;W:32;H:32;
ID:16;X:-175776;Y:-180064;W:32;H:32;
ID:16;X:-175520;Y:-180032;W:32;H:32;
ID:16;X:-175584;Y:-180064;W:32;H:32;
ID:16;X:-175200;Y:-180064;W:32;H:32;
ID:3;X:-175392;Y:-180096;W:32;H:32;
ID:3;X:-175264;Y:-180096;W:32;H:32;
ID:16;X:-175296;Y:-180064;W:32;H:32;
ID:16;X:-175232;Y:-180032;W:32;H:32;
ID:3;X:-175328;Y:-180096;W:32;H:32;
ID:16;X:-175168;Y:-180064;W:32;H:32;
ID:3;X:-175200;Y:-180096;W:32;H:32;
ID:16;X:-175424;Y:-180032;W:32;H:32;
ID:3;X:-175296;Y:-180096;W:32;H:32;
ID:16;X:-175328;Y:-180032;W:32;H:32;
ID:16;X:-175392;Y:-180064;W:32;H:32;
ID:3;X:-175232;Y:-180096;W:32;H:32;
ID:16;X:-175360;Y:-180032;W:32;H:32;
ID:3;X:-175360;Y:-180096;W:32;H:32;
ID:16;X:-175168;Y:-180032;W:32;H:32;
ID:3;X:-175168;Y:-180096;W:32;H:32;
ID:16;X:-175296;Y:-180032;W:32;H:32;
ID:3;X:-175424;Y:-180096;W:32;H:32;
ID:3;X:-175456;Y:-180096;W:32;H:32;
ID:16;X:-175392;Y:-180032;W:32;H:32;
ID:16;X:-175456;Y:-180032;W:32;H:32;
ID:16;X:-175264;Y:-180032;W:32;H:32;
ID:16;X:-175232;Y:-180064;W:32;H:32;
ID:16;X:-175360;Y:-180064;W:32;H:32;
ID:16;X:-175424;Y:-180064;W:32;H:32;
ID:16;X:-175328;Y:-180064;W:32;H:32;
ID:16;X:-175456;Y:-180064;W:32;H:32;
ID:16;X:-175200;Y:-180032;W:32;H:32;
ID:16;X:-175264;Y:-180064;W:32;H:32;
ID:3;X:-175072;Y:-180096;W:32;H:32;
ID:3;X:-175008;Y:-180096;W:32;H:32;
ID:16;X:-175104;Y:-180032;W:32;H:32;
ID:16;X:-175008;Y:-180032;W:32;H:32;
ID:16;X:-175072;Y:-180064;W:32;H:32;
ID:16;X:-175040;Y:-180032;W:32;H:32;
ID:3;X:-175040;Y:-180096;W:32;H:32;
ID:3;X:-175104;Y:-180096;W:32;H:32;
ID:3;X:-175136;Y:-180096;W:32;H:32;
ID:16;X:-175072;Y:-180032;W:32;H:32;
ID:16;X:-175136;Y:-180032;W:32;H:32;
ID:16;X:-175040;Y:-180064;W:32;H:32;
ID:16;X:-175104;Y:-180064;W:32;H:32;
ID:16;X:-175008;Y:-180064;W:32;H:32;
ID:16;X:-175136;Y:-180064;W:32;H:32;
ID:5;X:-179776;Y:-180224;W:32;H:32;CN:14;
ID:5;X:-178144;Y:-180224;W:32;H:32;CN:-1;
ID:5;X:-178048;Y:-180224;W:32;H:32;CN:-1;
ID:4;X:-178080;Y:-180224;W:32;H:32;
ID:4;X:-178112;Y:-180224;W:32;H:32;
ID:5;X:-178080;Y:-180352;W:32;H:32;CN:-16;
ID:5;X:-177440;Y:-180224;W:32;H:32;CN:14;
ID:65;X:-159616;Y:-160000;W:32;H:32;
ID:77;X:-159744;Y:-160320;W:32;H:32;
ID:77;X:-159712;Y:-160288;W:32;H:32;
ID:77;X:-159680;Y:-160256;W:32;H:32;
ID:71;X:-159680;Y:-160320;W:32;H:32;
ID:71;X:-159712;Y:-160320;W:32;H:32;
ID:71;X:-159680;Y:-160288;W:32;H:32;
ID:78;X:-159584;Y:-160192;W:64;H:32;
ID:78;X:-159520;Y:-160160;W:64;H:32;
ID:78;X:-159456;Y:-160128;W:64;H:32;
ID:71;X:-159648;Y:-160256;W:32;H:32;
ID:71;X:-159648;Y:-160288;W:32;H:32;
ID:71;X:-159648;Y:-160320;W:32;H:32;
ID:71;X:-159584;Y:-160256;W:32;H:32;
ID:71;X:-159584;Y:-160288;W:32;H:32;
ID:71;X:-159584;Y:-160320;W:32;H:32;
ID:71;X:-159552;Y:-160224;W:32;H:32;
ID:71;X:-159552;Y:-160256;W:32;H:32;
ID:71;X:-159552;Y:-160288;W:32;H:32;
ID:71;X:-159552;Y:-160320;W:32;H:32;
ID:71;X:-159584;Y:-160224;W:32;H:32;
ID:70;X:-159744;Y:-160512;W:32;H:32;
ID:72;X:-159520;Y:-160512;W:32;H:32;
ID:71;X:-159584;Y:-160512;W:32;H:32;
ID:71;X:-159616;Y:-160512;W:32;H:32;
ID:71;X:-159648;Y:-160512;W:32;H:32;
ID:71;X:-159680;Y:-160512;W:32;H:32;
ID:71;X:-159712;Y:-160512;W:32;H:32;
ID:1055;X:-159744;Y:-160544;W:64;H:32;
ID:1055;X:-159680;Y:-160544;W:64;H:32;
ID:1055;X:-159616;Y:-160544;W:64;H:32;
ID:1055;X:-159552;Y:-160544;W:64;H:32;
ID:71;X:-159552;Y:-160512;W:32;H:32;
ID:71;X:-159520;Y:-160192;W:32;H:32;
ID:71;X:-159520;Y:-160224;W:32;H:32;
ID:71;X:-159520;Y:-160256;W:32;H:32;
ID:71;X:-159520;Y:-160288;W:32;H:32;
ID:71;X:-159520;Y:-160320;W:32;H:32;
ID:71;X:-159488;Y:-160192;W:32;H:32;
ID:71;X:-159488;Y:-160224;W:32;H:32;
ID:71;X:-159488;Y:-160256;W:32;H:32;
ID:71;X:-159456;Y:-160160;W:32;H:32;
ID:71;X:-159456;Y:-160192;W:32;H:32;
ID:71;X:-159456;Y:-160224;W:32;H:32;
ID:71;X:-159456;Y:-160256;W:32;H:32;
ID:71;X:-159424;Y:-160160;W:32;H:32;
ID:71;X:-159424;Y:-160192;W:32;H:32;
ID:71;X:-159424;Y:-160224;W:32;H:32;
ID:71;X:-159424;Y:-160256;W:32;H:32;
ID:77;X:-159392;Y:-160096;W:32;H:32;
ID:71;X:-159296;Y:-160096;W:32;H:32;
ID:71;X:-159328;Y:-160096;W:32;H:32;
ID:71;X:-159360;Y:-160096;W:32;H:32;
ID:71;X:-159264;Y:-160096;W:32;H:32;
ID:72;X:-159232;Y:-160096;W:32;H:32;
ID:72;X:-159488;Y:-160320;W:32;H:32;
ID:72;X:-159488;Y:-160288;W:32;H:32;
ID:71;X:-159392;Y:-160224;W:32;H:32;
ID:71;X:-159360;Y:-160192;W:32;H:32;
ID:71;X:-159392;Y:-160160;W:32;H:32;
ID:71;X:-159392;Y:-160256;W:32;H:32;
ID:71;X:-159360;Y:-160224;W:32;H:32;
ID:71;X:-159392;Y:-160192;W:32;H:32;
ID:71;X:-159360;Y:-160256;W:32;H:32;
ID:71;X:-159360;Y:-160160;W:32;H:32;
ID:71;X:-159328;Y:-160224;W:32;H:32;
ID:71;X:-159296;Y:-160192;W:32;H:32;
ID:71;X:-159328;Y:-160160;W:32;H:32;
ID:71;X:-159328;Y:-160256;W:32;H:32;
ID:71;X:-159296;Y:-160224;W:32;H:32;
ID:71;X:-159328;Y:-160192;W:32;H:32;
ID:71;X:-159296;Y:-160256;W:32;H:32;
ID:71;X:-159296;Y:-160160;W:32;H:32;
ID:71;X:-159264;Y:-160224;W:32;H:32;
ID:71;X:-159232;Y:-160192;W:32;H:32;
ID:71;X:-159264;Y:-160160;W:32;H:32;
ID:71;X:-159264;Y:-160256;W:32;H:32;
ID:71;X:-159232;Y:-160224;W:32;H:32;
ID:71;X:-159264;Y:-160192;W:32;H:32;
ID:71;X:-159232;Y:-160256;W:32;H:32;
ID:71;X:-159232;Y:-160160;W:32;H:32;
ID:71;X:-159264;Y:-160128;W:32;H:32;
ID:71;X:-159328;Y:-160128;W:32;H:32;
ID:71;X:-159296;Y:-160128;W:32;H:32;
ID:71;X:-159360;Y:-160128;W:32;H:32;
ID:71;X:-159392;Y:-160128;W:32;H:32;
ID:1058;X:-159200;Y:-160096;W:32;H:32;
ID:71;X:-159200;Y:-160256;W:32;H:32;
ID:71;X:-159200;Y:-160224;W:32;H:32;
ID:71;X:-159200;Y:-160192;W:32;H:32;
ID:71;X:-159200;Y:-160160;W:32;H:32;
ID:71;X:-159168;Y:-160256;W:32;H:32;
ID:71;X:-159168;Y:-160224;W:32;H:32;
ID:71;X:-159168;Y:-160192;W:32;H:32;
ID:71;X:-159168;Y:-160160;W:32;H:32;
ID:71;X:-159136;Y:-160256;W:32;H:32;
ID:71;X:-159136;Y:-160224;W:32;H:32;
ID:71;X:-159136;Y:-160192;W:32;H:32;
ID:71;X:-159136;Y:-160160;W:32;H:32;
ID:71;X:-159104;Y:-160256;W:32;H:32;
ID:71;X:-159104;Y:-160224;W:32;H:32;
ID:71;X:-159104;Y:-160192;W:32;H:32;
ID:71;X:-159104;Y:-160160;W:32;H:32;
ID:71;X:-159072;Y:-160256;W:32;H:32;
ID:71;X:-159072;Y:-160224;W:32;H:32;
ID:71;X:-159072;Y:-160192;W:32;H:32;
ID:71;X:-159072;Y:-160160;W:32;H:32;
ID:71;X:-159040;Y:-160256;W:32;H:32;
ID:71;X:-159040;Y:-160224;W:32;H:32;
ID:71;X:-159040;Y:-160192;W:32;H:32;
ID:71;X:-159040;Y:-160160;W:32;H:32;
ID:71;X:-159008;Y:-160256;W:32;H:32;
ID:71;X:-159008;Y:-160224;W:32;H:32;
ID:71;X:-159008;Y:-160192;W:32;H:32;
ID:71;X:-159008;Y:-160160;W:32;H:32;
ID:71;X:-158976;Y:-160256;W:32;H:32;
ID:71;X:-158976;Y:-160224;W:32;H:32;
ID:71;X:-158976;Y:-160192;W:32;H:32;
ID:71;X:-158976;Y:-160160;W:32;H:32;
ID:71;X:-158944;Y:-160256;W:32;H:32;
ID:71;X:-158944;Y:-160224;W:32;H:32;
ID:71;X:-158944;Y:-160192;W:32;H:32;
ID:71;X:-158944;Y:-160160;W:32;H:32;
ID:72;X:-159232;Y:-160128;W:32;H:32;
ID:77;X:-158912;Y:-160128;W:32;H:32;
ID:77;X:-158880;Y:-160096;W:32;H:32;
ID:71;X:-158880;Y:-160256;W:32;H:32;
ID:71;X:-158912;Y:-160256;W:32;H:32;
ID:71;X:-158912;Y:-160224;W:32;H:32;
ID:71;X:-158880;Y:-160224;W:32;H:32;
ID:71;X:-158880;Y:-160192;W:32;H:32;
ID:71;X:-158912;Y:-160192;W:32;H:32;
ID:71;X:-158912;Y:-160160;W:32;H:32;
ID:71;X:-158880;Y:-160160;W:32;H:32;
ID:71;X:-158880;Y:-160128;W:32;H:32;
ID:72;X:-158816;Y:-160256;W:32;H:32;
ID:72;X:-158816;Y:-160224;W:32;H:32;
ID:72;X:-158816;Y:-160192;W:32;H:32;
ID:71;X:-158848;Y:-160192;W:32;H:32;
ID:71;X:-158848;Y:-160224;W:32;H:32;
ID:71;X:-158848;Y:-160256;W:32;H:32;
ID:71;X:-158816;Y:-160160;W:32;H:32;
ID:71;X:-158816;Y:-160128;W:32;H:32;
ID:71;X:-158848;Y:-160128;W:32;H:32;
ID:71;X:-158848;Y:-160160;W:32;H:32;
ID:71;X:-158816;Y:-160096;W:32;H:32;
ID:71;X:-158848;Y:-160096;W:32;H:32;
ID:71;X:-158784;Y:-160096;W:32;H:32;
ID:71;X:-158752;Y:-160096;W:32;H:32;
ID:71;X:-158720;Y:-160096;W:32;H:32;
ID:71;X:-158720;Y:-160160;W:32;H:32;
ID:71;X:-158752;Y:-160160;W:32;H:32;
ID:71;X:-158784;Y:-160160;W:32;H:32;
ID:71;X:-158784;Y:-160128;W:32;H:32;
ID:71;X:-158752;Y:-160128;W:32;H:32;
ID:71;X:-158720;Y:-160128;W:32;H:32;
ID:71;X:-158688;Y:-160160;W:32;H:32;
ID:71;X:-158656;Y:-160096;W:32;H:32;
ID:71;X:-158624;Y:-160160;W:32;H:32;
ID:71;X:-158688;Y:-160128;W:32;H:32;
ID:71;X:-158656;Y:-160128;W:32;H:32;
ID:71;X:-158656;Y:-160160;W:32;H:32;
ID:71;X:-158688;Y:-160096;W:32;H:32;
ID:71;X:-158624;Y:-160128;W:32;H:32;
ID:71;X:-158592;Y:-160160;W:32;H:32;
ID:71;X:-158528;Y:-160160;W:32;H:32;
ID:71;X:-158592;Y:-160128;W:32;H:32;
ID:71;X:-158560;Y:-160160;W:32;H:32;
ID:71;X:-158784;Y:-160064;W:32;H:32;
ID:71;X:-158720;Y:-160064;W:32;H:32;
ID:77;X:-158848;Y:-160064;W:32;H:32;
ID:71;X:-158816;Y:-160064;W:32;H:32;
ID:71;X:-158752;Y:-160064;W:32;H:32;
ID:71;X:-158688;Y:-160064;W:32;H:32;
ID:72;X:-158624;Y:-160064;W:32;H:32;
ID:72;X:-158624;Y:-160096;W:32;H:32;
ID:72;X:-158560;Y:-160128;W:32;H:32;
ID:71;X:-158400;Y:-160160;W:32;H:32;
ID:71;X:-158464;Y:-160160;W:32;H:32;
ID:71;X:-158304;Y:-160160;W:32;H:32;
ID:71;X:-158336;Y:-160160;W:32;H:32;
ID:71;X:-158432;Y:-160160;W:32;H:32;
ID:71;X:-158496;Y:-160160;W:32;H:32;
ID:71;X:-158272;Y:-160160;W:32;H:32;
ID:71;X:-158368;Y:-160160;W:32;H:32;
ID:1057;X:-158656;Y:-160192;W:64;H:32;
ID:1055;X:-158656;Y:-160256;W:64;H:32;
ID:1056;X:-158656;Y:-160224;W:64;H:32;
ID:73;X:-158432;Y:-160256;W:32;H:32;
ID:75;X:-158432;Y:-160192;W:32;H:32;
ID:74;X:-158432;Y:-160224;W:32;H:32;
ID:73;X:-158880;Y:-160288;W:32;H:32;
ID:70;X:-158560;Y:-160448;W:32;H:32;
ID:71;X:-158528;Y:-160448;W:32;H:32;
ID:71;X:-158496;Y:-160448;W:32;H:32;
ID:71;X:-158464;Y:-160448;W:32;H:32;
ID:71;X:-158432;Y:-160448;W:32;H:32;
ID:71;X:-158400;Y:-160448;W:32;H:32;
ID:71;X:-158368;Y:-160448;W:32;H:32;
ID:71;X:-158336;Y:-160448;W:32;H:32;
ID:71;X:-158304;Y:-160448;W:32;H:32;
ID:71;X:-158272;Y:-160448;W:32;H:32;
ID:71;X:-158240;Y:-160448;W:32;H:32;
ID:71;X:-158208;Y:-160448;W:32;H:32;
ID:71;X:-158176;Y:-160448;W:32;H:32;
ID:71;X:-158144;Y:-160448;W:32;H:32;
ID:71;X:-158112;Y:-160448;W:32;H:32;
ID:71;X:-158080;Y:-160448;W:32;H:32;
ID:71;X:-158048;Y:-160448;W:32;H:32;
ID:71;X:-158016;Y:-160448;W:32;H:32;
ID:71;X:-157984;Y:-160448;W:32;H:32;
ID:71;X:-158240;Y:-160160;W:32;H:32;
ID:71;X:-158208;Y:-160160;W:32;H:32;
ID:71;X:-158176;Y:-160160;W:32;H:32;
ID:71;X:-158144;Y:-160160;W:32;H:32;
ID:71;X:-158112;Y:-160160;W:32;H:32;
ID:71;X:-158080;Y:-160160;W:32;H:32;
ID:71;X:-158048;Y:-160160;W:32;H:32;
ID:71;X:-158016;Y:-160160;W:32;H:32;
ID:71;X:-157984;Y:-160160;W:32;H:32;
ID:5;X:-158144;Y:-160288;W:32;H:32;CN:14;
ID:71;X:-157824;Y:-160160;W:32;H:32;
ID:71;X:-157888;Y:-160160;W:32;H:32;
ID:71;X:-157760;Y:-160160;W:32;H:32;
ID:71;X:-157664;Y:-160160;W:32;H:32;
ID:71;X:-157696;Y:-160160;W:32;H:32;
ID:71;X:-157920;Y:-160160;W:32;H:32;
ID:71;X:-157856;Y:-160160;W:32;H:32;
ID:71;X:-157728;Y:-160160;W:32;H:32;
ID:71;X:-157952;Y:-160160;W:32;H:32;
ID:71;X:-157792;Y:-160160;W:32;H:32;
ID:71;X:-157760;Y:-160448;W:32;H:32;
ID:71;X:-157856;Y:-160448;W:32;H:32;
ID:71;X:-157888;Y:-160448;W:32;H:32;
ID:71;X:-157952;Y:-160448;W:32;H:32;
ID:71;X:-157792;Y:-160448;W:32;H:32;
ID:71;X:-157920;Y:-160448;W:32;H:32;
ID:71;X:-157824;Y:-160448;W:32;H:32;
ID:75;X:-157952;Y:-160192;W:32;H:32;
ID:73;X:-157952;Y:-160256;W:32;H:32;
ID:74;X:-157952;Y:-160224;W:32;H:32;
ID:70;X:-157888;Y:-160416;W:32;H:32;
ID:70;X:-157888;Y:-160384;W:32;H:32;
ID:70;X:-157888;Y:-160352;W:32;H:32;
ID:71;X:-157824;Y:-160384;W:32;H:32;
ID:71;X:-157824;Y:-160352;W:32;H:32;
ID:71;X:-157792;Y:-160384;W:32;H:32;
ID:71;X:-157792;Y:-160352;W:32;H:32;
ID:71;X:-157760;Y:-160384;W:32;H:32;
ID:71;X:-157760;Y:-160352;W:32;H:32;
ID:71;X:-157728;Y:-160384;W:32;H:32;
ID:71;X:-157728;Y:-160352;W:32;H:32;
ID:71;X:-157696;Y:-160384;W:32;H:32;
ID:71;X:-157696;Y:-160352;W:32;H:32;
ID:71;X:-157728;Y:-160448;W:32;H:32;
ID:71;X:-157696;Y:-160448;W:32;H:32;
ID:71;X:-157696;Y:-160416;W:32;H:32;
ID:71;X:-157728;Y:-160416;W:32;H:32;
ID:71;X:-157760;Y:-160416;W:32;H:32;
ID:71;X:-157792;Y:-160416;W:32;H:32;
ID:71;X:-157824;Y:-160416;W:32;H:32;
ID:71;X:-157856;Y:-160416;W:32;H:32;
ID:71;X:-157856;Y:-160384;W:32;H:32;
ID:71;X:-157856;Y:-160352;W:32;H:32;
ID:71;X:-157664;Y:-160352;W:32;H:32;
ID:71;X:-157632;Y:-160384;W:32;H:32;
ID:71;X:-157600;Y:-160416;W:32;H:32;
ID:71;X:-157664;Y:-160448;W:32;H:32;
ID:71;X:-157632;Y:-160416;W:32;H:32;
ID:71;X:-157600;Y:-160448;W:32;H:32;
ID:71;X:-157632;Y:-160448;W:32;H:32;
ID:71;X:-157664;Y:-160416;W:32;H:32;
ID:71;X:-157664;Y:-160384;W:32;H:32;
ID:71;X:-157600;Y:-160384;W:32;H:32;
ID:71;X:-157632;Y:-160352;W:32;H:32;
ID:71;X:-157600;Y:-160352;W:32;H:32;
ID:71;X:-158656;Y:-160064;W:32;H:32;
ID:1058;X:-158592;Y:-160064;W:32;H:32;
ID:77;X:-157760;Y:-160128;W:32;H:32;
ID:77;X:-157728;Y:-160096;W:32;H:32;
ID:78;X:-157696;Y:-160064;W:64;H:32;
ID:77;X:-157632;Y:-160032;W:32;H:32;
ID:71;X:-157600;Y:-160032;W:32;H:32;
ID:71;X:-157568;Y:-160032;W:32;H:32;
ID:71;X:-157536;Y:-160032;W:32;H:32;
ID:71;X:-157504;Y:-160032;W:32;H:32;
ID:71;X:-157472;Y:-160032;W:32;H:32;
ID:71;X:-157440;Y:-160032;W:32;H:32;
ID:71;X:-157408;Y:-160032;W:32;H:32;
ID:71;X:-157664;Y:-160128;W:32;H:32;
ID:71;X:-157696;Y:-160128;W:32;H:32;
ID:71;X:-157728;Y:-160128;W:32;H:32;
ID:71;X:-157696;Y:-160096;W:32;H:32;
ID:71;X:-157664;Y:-160096;W:32;H:32;
ID:71;X:-157632;Y:-160096;W:32;H:32;
ID:71;X:-157600;Y:-160096;W:32;H:32;
ID:71;X:-157568;Y:-160096;W:32;H:32;
ID:71;X:-157536;Y:-160096;W:32;H:32;
ID:71;X:-157504;Y:-160096;W:32;H:32;
ID:71;X:-157472;Y:-160096;W:32;H:32;
ID:71;X:-157440;Y:-160096;W:32;H:32;
ID:71;X:-157408;Y:-160096;W:32;H:32;
ID:71;X:-157408;Y:-160064;W:32;H:32;
ID:71;X:-157440;Y:-160064;W:32;H:32;
ID:71;X:-157472;Y:-160064;W:32;H:32;
ID:71;X:-157504;Y:-160064;W:32;H:32;
ID:71;X:-157536;Y:-160064;W:32;H:32;
ID:71;X:-157568;Y:-160064;W:32;H:32;
ID:71;X:-157600;Y:-160064;W:32;H:32;
ID:71;X:-157632;Y:-160064;W:32;H:32;
ID:72;X:-157632;Y:-160160;W:32;H:32;
ID:72;X:-157632;Y:-160128;W:32;H:32;
ID:71;X:-157248;Y:-160032;W:32;H:32;
ID:71;X:-157280;Y:-160096;W:32;H:32;
ID:71;X:-157312;Y:-160064;W:32;H:32;
ID:71;X:-157376;Y:-160032;W:32;H:32;
ID:71;X:-157312;Y:-160032;W:32;H:32;
ID:71;X:-157344;Y:-160096;W:32;H:32;
ID:71;X:-157248;Y:-160096;W:32;H:32;
ID:71;X:-157248;Y:-160064;W:32;H:32;
ID:71;X:-157312;Y:-160096;W:32;H:32;
ID:71;X:-157280;Y:-160064;W:32;H:32;
ID:71;X:-157344;Y:-160064;W:32;H:32;
ID:71;X:-157280;Y:-160032;W:32;H:32;
ID:71;X:-157344;Y:-160032;W:32;H:32;
ID:71;X:-157376;Y:-160064;W:32;H:32;
ID:71;X:-157376;Y:-160096;W:32;H:32;
ID:71;X:-157088;Y:-160032;W:32;H:32;
ID:71;X:-157120;Y:-160096;W:32;H:32;
ID:71;X:-157152;Y:-160064;W:32;H:32;
ID:71;X:-157216;Y:-160032;W:32;H:32;
ID:71;X:-157152;Y:-160032;W:32;H:32;
ID:71;X:-157184;Y:-160096;W:32;H:32;
ID:71;X:-157088;Y:-160096;W:32;H:32;
ID:71;X:-157088;Y:-160064;W:32;H:32;
ID:71;X:-157152;Y:-160096;W:32;H:32;
ID:71;X:-157120;Y:-160064;W:32;H:32;
ID:71;X:-157184;Y:-160064;W:32;H:32;
ID:71;X:-157120;Y:-160032;W:32;H:32;
ID:71;X:-157184;Y:-160032;W:32;H:32;
ID:71;X:-157216;Y:-160064;W:32;H:32;
ID:71;X:-157216;Y:-160096;W:32;H:32;
ID:72;X:-157472;Y:-160352;W:32;H:32;
ID:72;X:-157472;Y:-160384;W:32;H:32;
ID:72;X:-157472;Y:-160416;W:32;H:32;
ID:72;X:-157472;Y:-160448;W:32;H:32;
ID:71;X:-157568;Y:-160384;W:32;H:32;
ID:71;X:-157536;Y:-160416;W:32;H:32;
ID:71;X:-157536;Y:-160384;W:32;H:32;
ID:71;X:-157536;Y:-160352;W:32;H:32;
ID:71;X:-157568;Y:-160416;W:32;H:32;
ID:71;X:-157504;Y:-160448;W:32;H:32;
ID:71;X:-157568;Y:-160448;W:32;H:32;
ID:71;X:-157568;Y:-160352;W:32;H:32;
ID:71;X:-157504;Y:-160384;W:32;H:32;
ID:71;X:-157536;Y:-160448;W:32;H:32;
ID:71;X:-157504;Y:-160416;W:32;H:32;
ID:71;X:-157504;Y:-160352;W:32;H:32;
ID:75;X:-157376;Y:-160128;W:32;H:32;
ID:73;X:-157376;Y:-160160;W:32;H:32;
ID:70;X:-157280;Y:-160128;W:32;H:32;
ID:70;X:-157216;Y:-160160;W:32;H:32;
ID:70;X:-157184;Y:-160192;W:32;H:32;
ID:70;X:-157152;Y:-160224;W:32;H:32;
ID:70;X:-157152;Y:-160256;W:32;H:32;
ID:71;X:-157120;Y:-160256;W:32;H:32;
ID:71;X:-157088;Y:-160256;W:32;H:32;
ID:71;X:-157056;Y:-160256;W:32;H:32;
ID:71;X:-157024;Y:-160256;W:32;H:32;
ID:71;X:-156992;Y:-160256;W:32;H:32;
ID:71;X:-156960;Y:-160256;W:32;H:32;
ID:71;X:-156928;Y:-160256;W:32;H:32;
ID:71;X:-156896;Y:-160256;W:32;H:32;
ID:71;X:-156896;Y:-160224;W:32;H:32;
ID:71;X:-156928;Y:-160224;W:32;H:32;
ID:71;X:-156960;Y:-160224;W:32;H:32;
ID:71;X:-156992;Y:-160224;W:32;H:32;
ID:71;X:-157024;Y:-160224;W:32;H:32;
ID:71;X:-157056;Y:-160224;W:32;H:32;
ID:71;X:-157088;Y:-160224;W:32;H:32;
ID:71;X:-157120;Y:-160224;W:32;H:32;
ID:71;X:-157152;Y:-160192;W:32;H:32;
ID:71;X:-157120;Y:-160192;W:32;H:32;
ID:71;X:-157088;Y:-160192;W:32;H:32;
ID:71;X:-157056;Y:-160192;W:32;H:32;
ID:71;X:-157024;Y:-160192;W:32;H:32;
ID:71;X:-156992;Y:-160192;W:32;H:32;
ID:71;X:-156960;Y:-160192;W:32;H:32;
ID:71;X:-156928;Y:-160192;W:32;H:32;
ID:71;X:-156896;Y:-160192;W:32;H:32;
ID:71;X:-156896;Y:-160160;W:32;H:32;
ID:71;X:-156928;Y:-160160;W:32;H:32;
ID:71;X:-156992;Y:-160160;W:32;H:32;
ID:71;X:-157056;Y:-160160;W:32;H:32;
ID:71;X:-157120;Y:-160160;W:32;H:32;
ID:71;X:-157184;Y:-160160;W:32;H:32;
ID:71;X:-157248;Y:-160128;W:32;H:32;
ID:71;X:-157216;Y:-160128;W:32;H:32;
ID:71;X:-157184;Y:-160128;W:32;H:32;
ID:71;X:-157152;Y:-160128;W:32;H:32;
ID:71;X:-157120;Y:-160128;W:32;H:32;
ID:71;X:-157088;Y:-160128;W:32;H:32;
ID:71;X:-157056;Y:-160128;W:32;H:32;
ID:71;X:-157024;Y:-160128;W:32;H:32;
ID:71;X:-156992;Y:-160128;W:32;H:32;
ID:71;X:-156960;Y:-160128;W:32;H:32;
ID:71;X:-156928;Y:-160128;W:32;H:32;
ID:1062;X:-157152;Y:-160160;W:32;H:32;
ID:1062;X:-157088;Y:-160160;W:32;H:32;
ID:1062;X:-157024;Y:-160160;W:32;H:32;
ID:1062;X:-156960;Y:-160160;W:32;H:32;
ID:72;X:-156864;Y:-160160;W:32;H:32;
ID:72;X:-156896;Y:-160128;W:32;H:32;
ID:72;X:-156928;Y:-160096;W:32;H:32;
ID:72;X:-156960;Y:-160064;W:32;H:32;
ID:72;X:-156960;Y:-160032;W:32;H:32;
ID:72;X:-156832;Y:-160192;W:32;H:32;
ID:72;X:-156832;Y:-160224;W:32;H:32;
ID:72;X:-156832;Y:-160256;W:32;H:32;
ID:71;X:-156864;Y:-160256;W:32;H:32;
ID:71;X:-156864;Y:-160224;W:32;H:32;
ID:71;X:-156864;Y:-160192;W:32;H:32;
ID:71;X:-156960;Y:-160096;W:32;H:32;
ID:71;X:-156992;Y:-160032;W:32;H:32;
ID:71;X:-157024;Y:-160032;W:32;H:32;
ID:71;X:-157056;Y:-160032;W:32;H:32;
ID:71;X:-157056;Y:-160064;W:32;H:32;
ID:71;X:-157024;Y:-160064;W:32;H:32;
ID:71;X:-156992;Y:-160064;W:32;H:32;
ID:71;X:-156992;Y:-160096;W:32;H:32;
ID:71;X:-157024;Y:-160096;W:32;H:32;
ID:71;X:-157056;Y:-160096;W:32;H:32;
ID:1058;X:-156928;Y:-160032;W:32;H:32;
ID:571;X:-157024;Y:-160320;W:64;H:64;
ID:75;X:-140000;Y:-140032;W:32;H:32;
ID:73;X:-140000;Y:-140608;W:32;H:32;
ID:74;X:-140000;Y:-140576;W:32;H:32;
ID:74;X:-140000;Y:-140544;W:32;H:32;
ID:74;X:-140000;Y:-140512;W:32;H:32;
ID:74;X:-140000;Y:-140480;W:32;H:32;
ID:74;X:-140000;Y:-140448;W:32;H:32;
ID:74;X:-140000;Y:-140416;W:32;H:32;
ID:74;X:-140000;Y:-140384;W:32;H:32;
ID:74;X:-140000;Y:-140352;W:32;H:32;
ID:74;X:-140000;Y:-140320;W:32;H:32;
ID:74;X:-140000;Y:-140288;W:32;H:32;
ID:74;X:-140000;Y:-140256;W:32;H:32;
ID:74;X:-140000;Y:-140224;W:32;H:32;
ID:74;X:-140000;Y:-140192;W:32;H:32;
ID:74;X:-140000;Y:-140160;W:32;H:32;
ID:74;X:-140000;Y:-140128;W:32;H:32;
ID:74;X:-140000;Y:-140096;W:32;H:32;
ID:74;X:-140000;Y:-140064;W:32;H:32;
ID:74;X:-139968;Y:-140192;W:32;H:32;
ID:74;X:-139968;Y:-140256;W:32;H:32;
ID:74;X:-139968;Y:-140512;W:32;H:32;
ID:74;X:-139968;Y:-140320;W:32;H:32;
ID:74;X:-139968;Y:-140352;W:32;H:32;
ID:74;X:-139968;Y:-140288;W:32;H:32;
ID:75;X:-139968;Y:-140032;W:32;H:32;
ID:74;X:-139968;Y:-140160;W:32;H:32;
ID:74;X:-139968;Y:-140544;W:32;H:32;
ID:74;X:-139968;Y:-140224;W:32;H:32;
ID:74;X:-139968;Y:-140480;W:32;H:32;
ID:74;X:-139968;Y:-140576;W:32;H:32;
ID:74;X:-139968;Y:-140128;W:32;H:32;
ID:73;X:-139968;Y:-140608;W:32;H:32;
ID:74;X:-139968;Y:-140064;W:32;H:32;
ID:74;X:-139968;Y:-140384;W:32;H:32;
ID:74;X:-139968;Y:-140416;W:32;H:32;
ID:74;X:-139968;Y:-140096;W:32;H:32;
ID:74;X:-139968;Y:-140448;W:32;H:32;
ID:74;X:-139936;Y:-140192;W:32;H:32;
ID:74;X:-139936;Y:-140256;W:32;H:32;
ID:74;X:-139936;Y:-140512;W:32;H:32;
ID:74;X:-139936;Y:-140320;W:32;H:32;
ID:74;X:-139936;Y:-140352;W:32;H:32;
ID:74;X:-139936;Y:-140288;W:32;H:32;
ID:75;X:-139936;Y:-140032;W:32;H:32;
ID:74;X:-139936;Y:-140160;W:32;H:32;
ID:74;X:-139936;Y:-140544;W:32;H:32;
ID:74;X:-139936;Y:-140224;W:32;H:32;
ID:74;X:-139936;Y:-140480;W:32;H:32;
ID:74;X:-139936;Y:-140576;W:32;H:32;
ID:74;X:-139936;Y:-140128;W:32;H:32;
ID:73;X:-139936;Y:-140608;W:32;H:32;
ID:74;X:-139936;Y:-140064;W:32;H:32;
ID:74;X:-139936;Y:-140384;W:32;H:32;
ID:74;X:-139936;Y:-140416;W:32;H:32;
ID:74;X:-139936;Y:-140096;W:32;H:32;
ID:74;X:-139936;Y:-140448;W:32;H:32;
ID:75;X:-139904;Y:-140032;W:32;H:32;
ID:74;X:-139904;Y:-140064;W:32;H:32;
ID:74;X:-139904;Y:-140096;W:32;H:32;
ID:75;X:-139872;Y:-140032;W:32;H:32;
ID:74;X:-139872;Y:-140064;W:32;H:32;
ID:74;X:-139872;Y:-140096;W:32;H:32;
ID:73;X:-139840;Y:-140128;W:32;H:32;
ID:73;X:-139808;Y:-140128;W:32;H:32;
ID:73;X:-139776;Y:-140128;W:32;H:32;
ID:1055;X:-139744;Y:-140160;W:64;H:32;
ID:73;X:-139680;Y:-140160;W:32;H:32;
ID:75;X:-139680;Y:-140096;W:32;H:32;
ID:73;X:-139680;Y:-140064;W:32;H:32;
ID:73;X:-139712;Y:-140064;W:32;H:32;
ID:73;X:-139744;Y:-140064;W:32;H:32;
ID:74;X:-139680;Y:-140128;W:32;H:32;
ID:1057;X:-139744;Y:-140096;W:64;H:32;
ID:1056;X:-139744;Y:-140128;W:64;H:32;
ID:74;X:-139840;Y:-140096;W:32;H:32;
ID:74;X:-139840;Y:-140064;W:32;H:32;
ID:74;X:-139840;Y:-140032;W:32;H:32;
ID:74;X:-139808;Y:-140096;W:32;H:32;
ID:74;X:-139808;Y:-140064;W:32;H:32;
ID:74;X:-139808;Y:-140032;W:32;H:32;
ID:74;X:-139776;Y:-140096;W:32;H:32;
ID:74;X:-139776;Y:-140064;W:32;H:32;
ID:74;X:-139776;Y:-140032;W:32;H:32;
ID:74;X:-139680;Y:-140032;W:32;H:32;
ID:74;X:-139712;Y:-140032;W:32;H:32;
ID:74;X:-139744;Y:-140032;W:32;H:32;
ID:74;X:-139584;Y:-140032;W:32;H:32;
ID:74;X:-139616;Y:-140032;W:32;H:32;
ID:73;X:-139616;Y:-140128;W:32;H:32;
ID:74;X:-139648;Y:-140032;W:32;H:32;
ID:74;X:-139616;Y:-140096;W:32;H:32;
ID:73;X:-139584;Y:-140128;W:32;H:32;
ID:74;X:-139648;Y:-140096;W:32;H:32;
ID:74;X:-139616;Y:-140064;W:32;H:32;
ID:74;X:-139584;Y:-140064;W:32;H:32;
ID:74;X:-139584;Y:-140096;W:32;H:32;
ID:73;X:-139648;Y:-140128;W:32;H:32;
ID:74;X:-139648;Y:-140064;W:32;H:32;
ID:74;X:-139488;Y:-140032;W:32;H:32;
ID:74;X:-139520;Y:-140032;W:32;H:32;
ID:73;X:-139520;Y:-140128;W:32;H:32;
ID:74;X:-139552;Y:-140032;W:32;H:32;
ID:74;X:-139520;Y:-140096;W:32;H:32;
ID:73;X:-139488;Y:-140128;W:32;H:32;
ID:74;X:-139552;Y:-140096;W:32;H:32;
ID:74;X:-139520;Y:-140064;W:32;H:32;
ID:74;X:-139488;Y:-140064;W:32;H:32;
ID:74;X:-139488;Y:-140096;W:32;H:32;
ID:73;X:-139552;Y:-140128;W:32;H:32;
ID:74;X:-139552;Y:-140064;W:32;H:32;
ID:74;X:-139424;Y:-140032;W:32;H:32;
ID:73;X:-139424;Y:-140128;W:32;H:32;
ID:74;X:-139456;Y:-140032;W:32;H:32;
ID:74;X:-139424;Y:-140096;W:32;H:32;
ID:74;X:-139456;Y:-140096;W:32;H:32;
ID:74;X:-139424;Y:-140064;W:32;H:32;
ID:73;X:-139456;Y:-140128;W:32;H:32;
ID:74;X:-139456;Y:-140064;W:32;H:32;
ID:74;X:-139360;Y:-140096;W:32;H:32;
ID:75;X:-139392;Y:-140032;W:32;H:32;
ID:74;X:-139360;Y:-140064;W:32;H:32;
ID:74;X:-139392;Y:-140096;W:32;H:32;
ID:74;X:-139392;Y:-140064;W:32;H:32;
ID:75;X:-139360;Y:-140032;W:32;H:32;
ID:74;X:-139296;Y:-140544;W:32;H:32;
ID:74;X:-139328;Y:-140576;W:32;H:32;
ID:74;X:-139296;Y:-140128;W:32;H:32;
ID:74;X:-139296;Y:-140256;W:32;H:32;
ID:74;X:-139328;Y:-140448;W:32;H:32;
ID:74;X:-139328;Y:-140256;W:32;H:32;
ID:74;X:-139328;Y:-140224;W:32;H:32;
ID:74;X:-139296;Y:-140224;W:32;H:32;
ID:74;X:-139296;Y:-140096;W:32;H:32;
ID:74;X:-139296;Y:-140320;W:32;H:32;
ID:75;X:-139328;Y:-140032;W:32;H:32;
ID:74;X:-139296;Y:-140064;W:32;H:32;
ID:74;X:-139328;Y:-140160;W:32;H:32;
ID:74;X:-139296;Y:-140448;W:32;H:32;
ID:74;X:-139296;Y:-140480;W:32;H:32;
ID:74;X:-139328;Y:-140352;W:32;H:32;
ID:73;X:-139328;Y:-140608;W:32;H:32;
ID:74;X:-139328;Y:-140192;W:32;H:32;
ID:74;X:-139296;Y:-140576;W:32;H:32;
ID:74;X:-139296;Y:-140512;W:32;H:32;
ID:74;X:-139328;Y:-140416;W:32;H:32;
ID:74;X:-139296;Y:-140384;W:32;H:32;
ID:74;X:-139296;Y:-140352;W:32;H:32;
ID:74;X:-139328;Y:-140384;W:32;H:32;
ID:74;X:-139328;Y:-140128;W:32;H:32;
ID:74;X:-139328;Y:-140320;W:32;H:32;
ID:73;X:-139296;Y:-140608;W:32;H:32;
ID:74;X:-139328;Y:-140480;W:32;H:32;
ID:74;X:-139328;Y:-140096;W:32;H:32;
ID:74;X:-139296;Y:-140416;W:32;H:32;
ID:74;X:-139296;Y:-140288;W:32;H:32;
ID:74;X:-139296;Y:-140160;W:32;H:32;
ID:74;X:-139328;Y:-140544;W:32;H:32;
ID:74;X:-139328;Y:-140288;W:32;H:32;
ID:74;X:-139328;Y:-140064;W:32;H:32;
ID:74;X:-139328;Y:-140512;W:32;H:32;
ID:75;X:-139296;Y:-140032;W:32;H:32;
ID:74;X:-139296;Y:-140192;W:32;H:32;
ID:74;X:-139232;Y:-140544;W:32;H:32;
ID:74;X:-139264;Y:-140576;W:32;H:32;
ID:74;X:-139232;Y:-140128;W:32;H:32;
ID:74;X:-139232;Y:-140256;W:32;H:32;
ID:74;X:-139264;Y:-140448;W:32;H:32;
ID:74;X:-139264;Y:-140256;W:32;H:32;
ID:74;X:-139264;Y:-140224;W:32;H:32;
ID:74;X:-139232;Y:-140224;W:32;H:32;
ID:74;X:-139232;Y:-140096;W:32;H:32;
ID:74;X:-139232;Y:-140320;W:32;H:32;
ID:75;X:-139264;Y:-140032;W:32;H:32;
ID:74;X:-139232;Y:-140064;W:32;H:32;
ID:74;X:-139264;Y:-140160;W:32;H:32;
ID:74;X:-139232;Y:-140448;W:32;H:32;
ID:74;X:-139232;Y:-140480;W:32;H:32;
ID:74;X:-139264;Y:-140352;W:32;H:32;
ID:73;X:-139264;Y:-140608;W:32;H:32;
ID:74;X:-139264;Y:-140192;W:32;H:32;
ID:74;X:-139232;Y:-140576;W:32;H:32;
ID:74;X:-139232;Y:-140512;W:32;H:32;
ID:74;X:-139264;Y:-140416;W:32;H:32;
ID:74;X:-139232;Y:-140384;W:32;H:32;
ID:74;X:-139232;Y:-140352;W:32;H:32;
ID:74;X:-139264;Y:-140384;W:32;H:32;
ID:74;X:-139264;Y:-140128;W:32;H:32;
ID:74;X:-139264;Y:-140320;W:32;H:32;
ID:73;X:-139232;Y:-140608;W:32;H:32;
ID:74;X:-139264;Y:-140480;W:32;H:32;
ID:74;X:-139264;Y:-140096;W:32;H:32;
ID:74;X:-139232;Y:-140416;W:32;H:32;
ID:74;X:-139232;Y:-140288;W:32;H:32;
ID:74;X:-139232;Y:-140160;W:32;H:32;
ID:74;X:-139264;Y:-140544;W:32;H:32;
ID:74;X:-139264;Y:-140288;W:32;H:32;
ID:74;X:-139264;Y:-140064;W:32;H:32;
ID:74;X:-139264;Y:-140512;W:32;H:32;
ID:75;X:-139232;Y:-140032;W:32;H:32;
ID:74;X:-139232;Y:-140192;W:32;H:32;
ID:74;X:-140032;Y:-140544;W:32;H:32;
ID:74;X:-140032;Y:-140128;W:32;H:32;
ID:74;X:-140032;Y:-140256;W:32;H:32;
ID:74;X:-140032;Y:-140224;W:32;H:32;
ID:74;X:-140032;Y:-140096;W:32;H:32;
ID:74;X:-140032;Y:-140320;W:32;H:32;
ID:74;X:-140032;Y:-140064;W:32;H:32;
ID:74;X:-140032;Y:-140448;W:32;H:32;
ID:74;X:-140032;Y:-140480;W:32;H:32;
ID:74;X:-140032;Y:-140576;W:32;H:32;
ID:74;X:-140032;Y:-140512;W:32;H:32;
ID:74;X:-140032;Y:-140384;W:32;H:32;
ID:74;X:-140032;Y:-140352;W:32;H:32;
ID:73;X:-140032;Y:-140608;W:32;H:32;
ID:74;X:-140032;Y:-140416;W:32;H:32;
ID:74;X:-140032;Y:-140288;W:32;H:32;
ID:74;X:-140032;Y:-140160;W:32;H:32;
ID:75;X:-140032;Y:-140032;W:32;H:32;
ID:74;X:-140032;Y:-140192;W:32;H:32;
ID:73;X:-139872;Y:-140128;W:32;H:32;
ID:73;X:-139904;Y:-140128;W:32;H:32;
ID:73;X:-139360;Y:-140128;W:32;H:32;
ID:73;X:-139392;Y:-140128;W:32;H:32;
ID:1100;X:-139904;Y:-140576;W:64;H:32;
ID:1101;X:-139904;Y:-140608;W:64;H:32;
ID:1101;X:-139904;Y:-140640;W:64;H:32;
ID:74;X:-139232;Y:-140736;W:32;H:32;
ID:74;X:-139328;Y:-140672;W:32;H:32;
ID:74;X:-139328;Y:-140704;W:32;H:32;
ID:74;X:-139264;Y:-140768;W:32;H:32;
ID:74;X:-139296;Y:-140800;W:32;H:32;
ID:73;X:-139232;Y:-140832;W:32;H:32;
ID:74;X:-139328;Y:-140640;W:32;H:32;
ID:74;X:-139264;Y:-140736;W:32;H:32;
ID:74;X:-139232;Y:-140640;W:32;H:32;
ID:74;X:-139264;Y:-140672;W:32;H:32;
ID:73;X:-139328;Y:-140832;W:32;H:32;
ID:73;X:-139296;Y:-140832;W:32;H:32;
ID:74;X:-139232;Y:-140800;W:32;H:32;
ID:74;X:-139296;Y:-140704;W:32;H:32;
ID:74;X:-139264;Y:-140800;W:32;H:32;
ID:74;X:-139232;Y:-140704;W:32;H:32;
ID:74;X:-139328;Y:-140800;W:32;H:32;
ID:73;X:-139264;Y:-140832;W:32;H:32;
ID:74;X:-139264;Y:-140640;W:32;H:32;
ID:74;X:-139232;Y:-140672;W:32;H:32;
ID:74;X:-139328;Y:-140768;W:32;H:32;
ID:74;X:-139296;Y:-140736;W:32;H:32;
ID:74;X:-139296;Y:-140672;W:32;H:32;
ID:74;X:-139296;Y:-140640;W:32;H:32;
ID:74;X:-139232;Y:-140768;W:32;H:32;
ID:74;X:-139296;Y:-140768;W:32;H:32;
ID:74;X:-139264;Y:-140704;W:32;H:32;
ID:74;X:-139328;Y:-140736;W:32;H:32;
ID:74;X:-139936;Y:-140736;W:32;H:32;
ID:74;X:-140032;Y:-140672;W:32;H:32;
ID:74;X:-140032;Y:-140704;W:32;H:32;
ID:74;X:-139968;Y:-140768;W:32;H:32;
ID:74;X:-140000;Y:-140800;W:32;H:32;
ID:73;X:-139936;Y:-140832;W:32;H:32;
ID:74;X:-140032;Y:-140640;W:32;H:32;
ID:74;X:-139968;Y:-140736;W:32;H:32;
ID:74;X:-139936;Y:-140640;W:32;H:32;
ID:74;X:-139968;Y:-140672;W:32;H:32;
ID:73;X:-140032;Y:-140832;W:32;H:32;
ID:73;X:-140000;Y:-140832;W:32;H:32;
ID:74;X:-139936;Y:-140800;W:32;H:32;
ID:74;X:-140000;Y:-140704;W:32;H:32;
ID:74;X:-139968;Y:-140800;W:32;H:32;
ID:74;X:-139936;Y:-140704;W:32;H:32;
ID:74;X:-140032;Y:-140800;W:32;H:32;
ID:73;X:-139968;Y:-140832;W:32;H:32;
ID:74;X:-139968;Y:-140640;W:32;H:32;
ID:74;X:-139936;Y:-140672;W:32;H:32;
ID:74;X:-140032;Y:-140768;W:32;H:32;
ID:74;X:-140000;Y:-140736;W:32;H:32;
ID:74;X:-140000;Y:-140672;W:32;H:32;
ID:74;X:-140000;Y:-140640;W:32;H:32;
ID:74;X:-139936;Y:-140768;W:32;H:32;
ID:74;X:-140000;Y:-140768;W:32;H:32;
ID:74;X:-139968;Y:-140704;W:32;H:32;
ID:74;X:-140032;Y:-140736;W:32;H:32;
ID:1101;X:-139904;Y:-140672;W:64;H:32;
ID:1101;X:-139904;Y:-140704;W:64;H:32;
ID:1101;X:-139904;Y:-140736;W:64;H:32;
ID:1101;X:-139904;Y:-140768;W:64;H:32;
ID:1101;X:-139904;Y:-140800;W:64;H:32;
ID:1101;X:-139904;Y:-140832;W:64;H:32;
ID:77;X:-159648;Y:-160224;W:32;H:32;
ID:91;X:-199040;Y:-200064;W:64;H:64;
ID:91;X:-199104;Y:-200064;W:64;H:64;
ID:91;X:-198976;Y:-200064;W:64;H:64;
ID:91;X:-199168;Y:-200064;W:64;H:64;
ID:91;X:-198912;Y:-200064;W:64;H:64;
ID:91;X:-200192;Y:-200064;W:64;H:64;
ID:91;X:-200256;Y:-200064;W:64;H:64;
ID:91;X:-200128;Y:-200064;W:64;H:64;
ID:91;X:-200320;Y:-200064;W:64;H:64;
ID:91;X:-200064;Y:-200064;W:64;H:64;
ID:223;X:-199200;Y:-200512;W:32;H:32;
ID:223;X:-198912;Y:-200576;W:32;H:32;
ID:223;X:-199168;Y:-200512;W:32;H:32;
ID:223;X:-199008;Y:-200512;W:32;H:32;
ID:223;X:-198944;Y:-200576;W:32;H:32;
ID:223;X:-199072;Y:-200576;W:32;H:32;
ID:223;X:-199136;Y:-200544;W:32;H:32;
ID:223;X:-199040;Y:-200512;W:32;H:32;
ID:223;X:-199168;Y:-200608;W:32;H:32;
ID:223;X:-199168;Y:-200576;W:32;H:32;
ID:223;X:-198944;Y:-200544;W:32;H:32;
ID:223;X:-198976;Y:-200544;W:32;H:32;
ID:223;X:-199200;Y:-200576;W:32;H:32;
ID:223;X:-198912;Y:-200512;W:32;H:32;
ID:223;X:-199136;Y:-200608;W:32;H:32;
ID:223;X:-199072;Y:-200544;W:32;H:32;
ID:223;X:-199008;Y:-200576;W:32;H:32;
ID:223;X:-198944;Y:-200608;W:32;H:32;
ID:223;X:-199040;Y:-200544;W:32;H:32;
ID:223;X:-199136;Y:-200576;W:32;H:32;
ID:223;X:-199072;Y:-200608;W:32;H:32;
ID:223;X:-198976;Y:-200608;W:32;H:32;
ID:223;X:-199136;Y:-200512;W:32;H:32;
ID:223;X:-198976;Y:-200576;W:32;H:32;
ID:223;X:-199040;Y:-200608;W:32;H:32;
ID:223;X:-199200;Y:-200608;W:32;H:32;
ID:223;X:-198944;Y:-200512;W:32;H:32;
ID:223;X:-199168;Y:-200544;W:32;H:32;
ID:223;X:-199104;Y:-200608;W:32;H:32;
ID:223;X:-198912;Y:-200608;W:32;H:32;
ID:223;X:-199040;Y:-200576;W:32;H:32;
ID:223;X:-198912;Y:-200544;W:32;H:32;
ID:223;X:-198976;Y:-200512;W:32;H:32;
ID:223;X:-199008;Y:-200544;W:32;H:32;
ID:223;X:-199008;Y:-200608;W:32;H:32;
ID:223;X:-199104;Y:-200576;W:32;H:32;
ID:223;X:-199104;Y:-200544;W:32;H:32;
ID:223;X:-199104;Y:-200512;W:32;H:32;
ID:223;X:-199200;Y:-200544;W:32;H:32;
ID:223;X:-199072;Y:-200512;W:32;H:32;
ID:223;X:-200320;Y:-200512;W:32;H:32;
ID:223;X:-200032;Y:-200576;W:32;H:32;
ID:223;X:-200288;Y:-200512;W:32;H:32;
ID:223;X:-200128;Y:-200512;W:32;H:32;
ID:223;X:-200064;Y:-200576;W:32;H:32;
ID:223;X:-200192;Y:-200576;W:32;H:32;
ID:223;X:-200256;Y:-200544;W:32;H:32;
ID:223;X:-200160;Y:-200512;W:32;H:32;
ID:223;X:-200288;Y:-200608;W:32;H:32;
ID:223;X:-200288;Y:-200576;W:32;H:32;
ID:223;X:-200064;Y:-200544;W:32;H:32;
ID:223;X:-200096;Y:-200544;W:32;H:32;
ID:223;X:-200320;Y:-200576;W:32;H:32;
ID:223;X:-200032;Y:-200512;W:32;H:32;
ID:223;X:-200256;Y:-200608;W:32;H:32;
ID:223;X:-200192;Y:-200544;W:32;H:32;
ID:223;X:-200128;Y:-200576;W:32;H:32;
ID:223;X:-200064;Y:-200608;W:32;H:32;
ID:223;X:-200160;Y:-200544;W:32;H:32;
ID:223;X:-200256;Y:-200576;W:32;H:32;
ID:223;X:-200192;Y:-200608;W:32;H:32;
ID:223;X:-200096;Y:-200608;W:32;H:32;
ID:223;X:-200256;Y:-200512;W:32;H:32;
ID:223;X:-200096;Y:-200576;W:32;H:32;
ID:223;X:-200160;Y:-200608;W:32;H:32;
ID:223;X:-200320;Y:-200608;W:32;H:32;
ID:223;X:-200064;Y:-200512;W:32;H:32;
ID:223;X:-200288;Y:-200544;W:32;H:32;
ID:223;X:-200224;Y:-200608;W:32;H:32;
ID:223;X:-200032;Y:-200608;W:32;H:32;
ID:223;X:-200160;Y:-200576;W:32;H:32;
ID:223;X:-200032;Y:-200544;W:32;H:32;
ID:223;X:-200096;Y:-200512;W:32;H:32;
ID:223;X:-200128;Y:-200544;W:32;H:32;
ID:223;X:-200128;Y:-200608;W:32;H:32;
ID:223;X:-200224;Y:-200576;W:32;H:32;
ID:223;X:-200224;Y:-200544;W:32;H:32;
ID:223;X:-200224;Y:-200512;W:32;H:32;
ID:223;X:-200320;Y:-200544;W:32;H:32;
ID:223;X:-200192;Y:-200512;W:32;H:32;
ID:16;X:-180096;Y:-180064;W:32;H:32;
ID:3;X:-180160;Y:-180096;W:32;H:32;
ID:16;X:-180256;Y:-180064;W:32;H:32;
ID:16;X:-180064;Y:-180064;W:32;H:32;
ID:16;X:-180288;Y:-180032;W:32;H:32;
ID:16;X:-180064;Y:-180032;W:32;H:32;
ID:3;X:-180032;Y:-180096;W:32;H:32;
ID:3;X:-180128;Y:-180096;W:32;H:32;
ID:16;X:-180224;Y:-180032;W:32;H:32;
ID:3;X:-180256;Y:-180096;W:32;H:32;
ID:3;X:-180224;Y:-180096;W:32;H:32;
ID:3;X:-180320;Y:-180096;W:32;H:32;
ID:16;X:-180192;Y:-180032;W:32;H:32;
ID:16;X:-180096;Y:-180032;W:32;H:32;
ID:16;X:-180224;Y:-180064;W:32;H:32;
ID:16;X:-180160;Y:-180064;W:32;H:32;
ID:16;X:-180032;Y:-180032;W:32;H:32;
ID:16;X:-180256;Y:-180032;W:32;H:32;
ID:3;X:-180096;Y:-180096;W:32;H:32;
ID:16;X:-180192;Y:-180064;W:32;H:32;
ID:3;X:-180192;Y:-180096;W:32;H:32;
ID:16;X:-180032;Y:-180064;W:32;H:32;
ID:3;X:-180064;Y:-180096;W:32;H:32;
ID:16;X:-180128;Y:-180032;W:32;H:32;
ID:16;X:-180288;Y:-180064;W:32;H:32;
ID:16;X:-180128;Y:-180064;W:32;H:32;
ID:16;X:-180320;Y:-180064;W:32;H:32;
ID:16;X:-180160;Y:-180032;W:32;H:32;
ID:16;X:-180320;Y:-180032;W:32;H:32;
ID:3;X:-180288;Y:-180096;W:32;H:32;
ID:16;X:-174752;Y:-180064;W:32;H:32;
ID:3;X:-174816;Y:-180096;W:32;H:32;
ID:16;X:-174912;Y:-180064;W:32;H:32;
ID:16;X:-174720;Y:-180064;W:32;H:32;
ID:16;X:-174944;Y:-180032;W:32;H:32;
ID:16;X:-174720;Y:-180032;W:32;H:32;
ID:3;X:-174688;Y:-180096;W:32;H:32;
ID:3;X:-174784;Y:-180096;W:32;H:32;
ID:16;X:-174880;Y:-180032;W:32;H:32;
ID:3;X:-174912;Y:-180096;W:32;H:32;
ID:3;X:-174880;Y:-180096;W:32;H:32;
ID:3;X:-174976;Y:-180096;W:32;H:32;
ID:16;X:-174848;Y:-180032;W:32;H:32;
ID:16;X:-174752;Y:-180032;W:32;H:32;
ID:16;X:-174880;Y:-180064;W:32;H:32;
ID:16;X:-174816;Y:-180064;W:32;H:32;
ID:16;X:-174688;Y:-180032;W:32;H:32;
ID:16;X:-174912;Y:-180032;W:32;H:32;
ID:3;X:-174752;Y:-180096;W:32;H:32;
ID:16;X:-174848;Y:-180064;W:32;H:32;
ID:3;X:-174848;Y:-180096;W:32;H:32;
ID:16;X:-174688;Y:-180064;W:32;H:32;
ID:3;X:-174720;Y:-180096;W:32;H:32;
ID:16;X:-174784;Y:-180032;W:32;H:32;
ID:16;X:-174944;Y:-180064;W:32;H:32;
ID:16;X:-174784;Y:-180064;W:32;H:32;
ID:16;X:-174976;Y:-180064;W:32;H:32;
ID:16;X:-174816;Y:-180032;W:32;H:32;
ID:16;X:-174976;Y:-180032;W:32;H:32;
ID:3;X:-174944;Y:-180096;W:32;H:32;
ID:74;X:-139104;Y:-140224;W:32;H:32;
ID:75;X:-139104;Y:-140032;W:32;H:32;
ID:74;X:-139200;Y:-140512;W:32;H:32;
ID:74;X:-139168;Y:-140128;W:32;H:32;
ID:74;X:-139104;Y:-140480;W:32;H:32;
ID:74;X:-139136;Y:-140192;W:32;H:32;
ID:74;X:-139168;Y:-140384;W:32;H:32;
ID:74;X:-139200;Y:-140320;W:32;H:32;
ID:74;X:-139136;Y:-140352;W:32;H:32;
ID:74;X:-139136;Y:-140448;W:32;H:32;
ID:74;X:-139200;Y:-140128;W:32;H:32;
ID:74;X:-139168;Y:-140064;W:32;H:32;
ID:74;X:-139104;Y:-140064;W:32;H:32;
ID:73;X:-139200;Y:-140608;W:32;H:32;
ID:74;X:-139136;Y:-140544;W:32;H:32;
ID:74;X:-139136;Y:-140160;W:32;H:32;
ID:74;X:-139200;Y:-140352;W:32;H:32;
ID:74;X:-139200;Y:-140096;W:32;H:32;
ID:74;X:-139168;Y:-140320;W:32;H:32;
ID:74;X:-139136;Y:-140096;W:32;H:32;
ID:74;X:-139104;Y:-140448;W:32;H:32;
ID:74;X:-139104;Y:-140544;W:32;H:32;
ID:74;X:-139200;Y:-140448;W:32;H:32;
ID:74;X:-139168;Y:-140352;W:32;H:32;
ID:74;X:-139104;Y:-140352;W:32;H:32;
ID:74;X:-139136;Y:-140064;W:32;H:32;
ID:74;X:-139168;Y:-140096;W:32;H:32;
ID:74;X:-139168;Y:-140544;W:32;H:32;
ID:73;X:-139104;Y:-140608;W:32;H:32;
ID:74;X:-139104;Y:-140384;W:32;H:32;
ID:74;X:-139136;Y:-140384;W:32;H:32;
ID:74;X:-139200;Y:-140544;W:32;H:32;
ID:75;X:-139168;Y:-140032;W:32;H:32;
ID:74;X:-139104;Y:-140576;W:32;H:32;
ID:73;X:-139168;Y:-140608;W:32;H:32;
ID:74;X:-139136;Y:-140288;W:32;H:32;
ID:74;X:-139200;Y:-140480;W:32;H:32;
ID:74;X:-139136;Y:-140256;W:32;H:32;
ID:74;X:-139168;Y:-140256;W:32;H:32;
ID:74;X:-139104;Y:-140416;W:32;H:32;
ID:74;X:-139168;Y:-140480;W:32;H:32;
ID:74;X:-139104;Y:-140096;W:32;H:32;
ID:74;X:-139168;Y:-140416;W:32;H:32;
ID:74;X:-139104;Y:-140288;W:32;H:32;
ID:74;X:-139104;Y:-140192;W:32;H:32;
ID:74;X:-139136;Y:-140224;W:32;H:32;
ID:74;X:-139104;Y:-140320;W:32;H:32;
ID:74;X:-139168;Y:-140288;W:32;H:32;
ID:74;X:-139200;Y:-140224;W:32;H:32;
ID:74;X:-139104;Y:-140512;W:32;H:32;
ID:74;X:-139168;Y:-140576;W:32;H:32;
ID:74;X:-139104;Y:-140160;W:32;H:32;
ID:74;X:-139136;Y:-140576;W:32;H:32;
ID:74;X:-139168;Y:-140160;W:32;H:32;
ID:75;X:-139200;Y:-140032;W:32;H:32;
ID:75;X:-139136;Y:-140032;W:32;H:32;
ID:74;X:-139136;Y:-140512;W:32;H:32;
ID:74;X:-139200;Y:-140256;W:32;H:32;
ID:74;X:-139200;Y:-140192;W:32;H:32;
ID:74;X:-139200;Y:-140160;W:32;H:32;
ID:74;X:-139104;Y:-140128;W:32;H:32;
ID:74;X:-139200;Y:-140288;W:32;H:32;
ID:74;X:-139136;Y:-140480;W:32;H:32;
ID:74;X:-139168;Y:-140512;W:32;H:32;
ID:74;X:-139136;Y:-140320;W:32;H:32;
ID:74;X:-139136;Y:-140416;W:32;H:32;
ID:74;X:-139200;Y:-140576;W:32;H:32;
ID:74;X:-139136;Y:-140128;W:32;H:32;
ID:74;X:-139200;Y:-140384;W:32;H:32;
ID:74;X:-139168;Y:-140192;W:32;H:32;
ID:74;X:-139200;Y:-140416;W:32;H:32;
ID:74;X:-139168;Y:-140224;W:32;H:32;
ID:74;X:-139200;Y:-140064;W:32;H:32;
ID:74;X:-139168;Y:-140448;W:32;H:32;
ID:73;X:-139136;Y:-140608;W:32;H:32;
ID:74;X:-139104;Y:-140256;W:32;H:32;
ID:74;X:-139072;Y:-140352;W:32;H:32;
ID:74;X:-139072;Y:-140160;W:32;H:32;
ID:74;X:-139072;Y:-140448;W:32;H:32;
ID:74;X:-139072;Y:-140480;W:32;H:32;
ID:74;X:-139072;Y:-140256;W:32;H:32;
ID:74;X:-139072;Y:-140224;W:32;H:32;
ID:74;X:-139072;Y:-140416;W:32;H:32;
ID:74;X:-139072;Y:-140096;W:32;H:32;
ID:74;X:-139072;Y:-140384;W:32;H:32;
ID:74;X:-139072;Y:-140544;W:32;H:32;
ID:74;X:-139072;Y:-140064;W:32;H:32;
ID:73;X:-139072;Y:-140608;W:32;H:32;
ID:74;X:-139072;Y:-140288;W:32;H:32;
ID:74;X:-139072;Y:-140320;W:32;H:32;
ID:74;X:-139072;Y:-140576;W:32;H:32;
ID:74;X:-139072;Y:-140512;W:32;H:32;
ID:75;X:-139072;Y:-140032;W:32;H:32;
ID:74;X:-139072;Y:-140192;W:32;H:32;
ID:74;X:-139072;Y:-140128;W:32;H:32;
ID:74;X:-139040;Y:-140192;W:32;H:32;
ID:74;X:-139008;Y:-140160;W:32;H:32;
ID:75;X:-138912;Y:-140032;W:32;H:32;
ID:74;X:-139008;Y:-140096;W:32;H:32;
ID:74;X:-139008;Y:-140256;W:32;H:32;
ID:74;X:-138944;Y:-140096;W:32;H:32;
ID:74;X:-138912;Y:-140256;W:32;H:32;
ID:73;X:-138976;Y:-140608;W:32;H:32;
ID:74;X:-138976;Y:-140448;W:32;H:32;
ID:74;X:-138912;Y:-140576;W:32;H:32;
ID:74;X:-138912;Y:-140224;W:32;H:32;
ID:74;X:-139040;Y:-140352;W:32;H:32;
ID:74;X:-138976;Y:-140160;W:32;H:32;
ID:74;X:-138912;Y:-140416;W:32;H:32;
ID:74;X:-138912;Y:-140096;W:32;H:32;
ID:74;X:-138944;Y:-140224;W:32;H:32;
ID:74;X:-138912;Y:-140192;W:32;H:32;
ID:74;X:-139040;Y:-140448;W:32;H:32;
ID:74;X:-138912;Y:-140448;W:32;H:32;
ID:74;X:-138944;Y:-140416;W:32;H:32;
ID:74;X:-138944;Y:-140288;W:32;H:32;
ID:74;X:-138944;Y:-140448;W:32;H:32;
ID:74;X:-139040;Y:-140288;W:32;H:32;
ID:74;X:-138912;Y:-140544;W:32;H:32;
ID:74;X:-138912;Y:-140512;W:32;H:32;
ID:74;X:-138976;Y:-140064;W:32;H:32;
ID:74;X:-138912;Y:-140288;W:32;H:32;
ID:74;X:-138976;Y:-140224;W:32;H:32;
ID:75;X:-139008;Y:-140032;W:32;H:32;
ID:74;X:-139008;Y:-140224;W:32;H:32;
ID:74;X:-139040;Y:-140096;W:32;H:32;
ID:74;X:-138912;Y:-140384;W:32;H:32;
ID:74;X:-138912;Y:-140320;W:32;H:32;
ID:74;X:-138944;Y:-140320;W:32;H:32;
ID:74;X:-138944;Y:-140064;W:32;H:32;
ID:74;X:-139008;Y:-140320;W:32;H:32;
ID:74;X:-139008;Y:-140576;W:32;H:32;
ID:74;X:-138912;Y:-140128;W:32;H:32;
ID:74;X:-138912;Y:-140064;W:32;H:32;
ID:74;X:-139040;Y:-140320;W:32;H:32;
ID:74;X:-138944;Y:-140352;W:32;H:32;
ID:74;X:-139008;Y:-140352;W:32;H:32;
ID:74;X:-138912;Y:-140352;W:32;H:32;
ID:73;X:-139040;Y:-140608;W:32;H:32;
ID:74;X:-139008;Y:-140416;W:32;H:32;
ID:74;X:-138944;Y:-140512;W:32;H:32;
ID:74;X:-139008;Y:-140544;W:32;H:32;
ID:74;X:-139040;Y:-140480;W:32;H:32;
ID:74;X:-139008;Y:-140512;W:32;H:32;
ID:74;X:-138944;Y:-140384;W:32;H:32;
ID:74;X:-138976;Y:-140128;W:32;H:32;
ID:75;X:-139040;Y:-140032;W:32;H:32;
ID:74;X:-138976;Y:-140192;W:32;H:32;
ID:74;X:-139008;Y:-140448;W:32;H:32;
ID:74;X:-138976;Y:-140544;W:32;H:32;
ID:74;X:-139008;Y:-140480;W:32;H:32;
ID:73;X:-138912;Y:-140608;W:32;H:32;
ID:74;X:-139040;Y:-140544;W:32;H:32;
ID:74;X:-139040;Y:-140512;W:32;H:32;
ID:75;X:-138976;Y:-140032;W:32;H:32;
ID:74;X:-138976;Y:-140384;W:32;H:32;
ID:74;X:-138944;Y:-140160;W:32;H:32;
ID:74;X:-139040;Y:-140576;W:32;H:32;
ID:74;X:-138976;Y:-140416;W:32;H:32;
ID:74;X:-138976;Y:-140352;W:32;H:32;
ID:73;X:-139008;Y:-140608;W:32;H:32;
ID:74;X:-138976;Y:-140256;W:32;H:32;
ID:74;X:-138976;Y:-140576;W:32;H:32;
ID:74;X:-139040;Y:-140160;W:32;H:32;
ID:74;X:-138976;Y:-140288;W:32;H:32;
ID:74;X:-138944;Y:-140192;W:32;H:32;
ID:74;X:-139040;Y:-140128;W:32;H:32;
ID:74;X:-138912;Y:-140160;W:32;H:32;
ID:74;X:-139040;Y:-140416;W:32;H:32;
ID:74;X:-139040;Y:-140256;W:32;H:32;
ID:74;X:-139040;Y:-140224;W:32;H:32;
ID:73;X:-138944;Y:-140608;W:32;H:32;
ID:74;X:-139008;Y:-140384;W:32;H:32;
ID:74;X:-139040;Y:-140384;W:32;H:32;
ID:74;X:-138944;Y:-140128;W:32;H:32;
ID:74;X:-139008;Y:-140288;W:32;H:32;
ID:74;X:-138976;Y:-140512;W:32;H:32;
ID:74;X:-138976;Y:-140096;W:32;H:32;
ID:74;X:-138976;Y:-140480;W:32;H:32;
ID:74;X:-138944;Y:-140576;W:32;H:32;
ID:74;X:-138944;Y:-140544;W:32;H:32;
ID:74;X:-139008;Y:-140192;W:32;H:32;
ID:74;X:-139008;Y:-140128;W:32;H:32;
ID:74;X:-139008;Y:-140064;W:32;H:32;
ID:74;X:-139040;Y:-140064;W:32;H:32;
ID:75;X:-138944;Y:-140032;W:32;H:32;
ID:74;X:-138912;Y:-140480;W:32;H:32;
ID:74;X:-138976;Y:-140320;W:32;H:32;
ID:74;X:-138944;Y:-140256;W:32;H:32;
ID:74;X:-138944;Y:-140480;W:32;H:32;
ID:74;X:-140192;Y:-140192;W:32;H:32;
ID:74;X:-140160;Y:-140160;W:32;H:32;
ID:75;X:-140064;Y:-140032;W:32;H:32;
ID:74;X:-140160;Y:-140096;W:32;H:32;
ID:74;X:-140160;Y:-140256;W:32;H:32;
ID:74;X:-140096;Y:-140096;W:32;H:32;
ID:74;X:-140064;Y:-140256;W:32;H:32;
ID:73;X:-140128;Y:-140608;W:32;H:32;
ID:74;X:-140128;Y:-140448;W:32;H:32;
ID:74;X:-140064;Y:-140576;W:32;H:32;
ID:74;X:-140064;Y:-140224;W:32;H:32;
ID:74;X:-140192;Y:-140352;W:32;H:32;
ID:74;X:-140128;Y:-140160;W:32;H:32;
ID:74;X:-140064;Y:-140416;W:32;H:32;
ID:74;X:-140064;Y:-140096;W:32;H:32;
ID:74;X:-140096;Y:-140224;W:32;H:32;
ID:74;X:-140064;Y:-140192;W:32;H:32;
ID:74;X:-140192;Y:-140448;W:32;H:32;
ID:74;X:-140064;Y:-140448;W:32;H:32;
ID:74;X:-140096;Y:-140416;W:32;H:32;
ID:74;X:-140096;Y:-140288;W:32;H:32;
ID:74;X:-140096;Y:-140448;W:32;H:32;
ID:74;X:-140192;Y:-140288;W:32;H:32;
ID:74;X:-140064;Y:-140544;W:32;H:32;
ID:74;X:-140064;Y:-140512;W:32;H:32;
ID:74;X:-140128;Y:-140064;W:32;H:32;
ID:74;X:-140064;Y:-140288;W:32;H:32;
ID:74;X:-140128;Y:-140224;W:32;H:32;
ID:75;X:-140160;Y:-140032;W:32;H:32;
ID:74;X:-140160;Y:-140224;W:32;H:32;
ID:74;X:-140192;Y:-140096;W:32;H:32;
ID:74;X:-140064;Y:-140384;W:32;H:32;
ID:74;X:-140064;Y:-140320;W:32;H:32;
ID:74;X:-140096;Y:-140320;W:32;H:32;
ID:74;X:-140096;Y:-140064;W:32;H:32;
ID:74;X:-140160;Y:-140320;W:32;H:32;
ID:74;X:-140160;Y:-140576;W:32;H:32;
ID:74;X:-140064;Y:-140128;W:32;H:32;
ID:74;X:-140064;Y:-140064;W:32;H:32;
ID:74;X:-140192;Y:-140320;W:32;H:32;
ID:74;X:-140096;Y:-140352;W:32;H:32;
ID:74;X:-140160;Y:-140352;W:32;H:32;
ID:74;X:-140064;Y:-140352;W:32;H:32;
ID:73;X:-140192;Y:-140608;W:32;H:32;
ID:74;X:-140160;Y:-140416;W:32;H:32;
ID:74;X:-140096;Y:-140512;W:32;H:32;
ID:74;X:-140160;Y:-140544;W:32;H:32;
ID:74;X:-140192;Y:-140480;W:32;H:32;
ID:74;X:-140160;Y:-140512;W:32;H:32;
ID:74;X:-140096;Y:-140384;W:32;H:32;
ID:74;X:-140128;Y:-140128;W:32;H:32;
ID:75;X:-140192;Y:-140032;W:32;H:32;
ID:74;X:-140128;Y:-140192;W:32;H:32;
ID:74;X:-140160;Y:-140448;W:32;H:32;
ID:74;X:-140128;Y:-140544;W:32;H:32;
ID:74;X:-140160;Y:-140480;W:32;H:32;
ID:73;X:-140064;Y:-140608;W:32;H:32;
ID:74;X:-140192;Y:-140544;W:32;H:32;
ID:74;X:-140192;Y:-140512;W:32;H:32;
ID:75;X:-140128;Y:-140032;W:32;H:32;
ID:74;X:-140128;Y:-140384;W:32;H:32;
ID:74;X:-140096;Y:-140160;W:32;H:32;
ID:74;X:-140192;Y:-140576;W:32;H:32;
ID:74;X:-140128;Y:-140416;W:32;H:32;
ID:74;X:-140128;Y:-140352;W:32;H:32;
ID:73;X:-140160;Y:-140608;W:32;H:32;
ID:74;X:-140128;Y:-140256;W:32;H:32;
ID:74;X:-140128;Y:-140576;W:32;H:32;
ID:74;X:-140192;Y:-140160;W:32;H:32;
ID:74;X:-140128;Y:-140288;W:32;H:32;
ID:74;X:-140096;Y:-140192;W:32;H:32;
ID:74;X:-140192;Y:-140128;W:32;H:32;
ID:74;X:-140064;Y:-140160;W:32;H:32;
ID:74;X:-140192;Y:-140416;W:32;H:32;
ID:74;X:-140192;Y:-140256;W:32;H:32;
ID:74;X:-140192;Y:-140224;W:32;H:32;
ID:73;X:-140096;Y:-140608;W:32;H:32;
ID:74;X:-140160;Y:-140384;W:32;H:32;
ID:74;X:-140192;Y:-140384;W:32;H:32;
ID:74;X:-140096;Y:-140128;W:32;H:32;
ID:74;X:-140160;Y:-140288;W:32;H:32;
ID:74;X:-140128;Y:-140512;W:32;H:32;
ID:74;X:-140128;Y:-140096;W:32;H:32;
ID:74;X:-140128;Y:-140480;W:32;H:32;
ID:74;X:-140096;Y:-140576;W:32;H:32;
ID:74;X:-140096;Y:-140544;W:32;H:32;
ID:74;X:-140160;Y:-140192;W:32;H:32;
ID:74;X:-140160;Y:-140128;W:32;H:32;
ID:74;X:-140160;Y:-140064;W:32;H:32;
ID:74;X:-140192;Y:-140064;W:32;H:32;
ID:75;X:-140096;Y:-140032;W:32;H:32;
ID:74;X:-140064;Y:-140480;W:32;H:32;
ID:74;X:-140128;Y:-140320;W:32;H:32;
ID:74;X:-140096;Y:-140256;W:32;H:32;
ID:74;X:-140096;Y:-140480;W:32;H:32;
ID:74;X:-140352;Y:-140192;W:32;H:32;
ID:74;X:-140320;Y:-140160;W:32;H:32;
ID:75;X:-140224;Y:-140032;W:32;H:32;
ID:74;X:-140320;Y:-140096;W:32;H:32;
ID:74;X:-140320;Y:-140256;W:32;H:32;
ID:74;X:-140256;Y:-140096;W:32;H:32;
ID:74;X:-140224;Y:-140256;W:32;H:32;
ID:73;X:-140288;Y:-140608;W:32;H:32;
ID:74;X:-140288;Y:-140448;W:32;H:32;
ID:74;X:-140224;Y:-140576;W:32;H:32;
ID:74;X:-140224;Y:-140224;W:32;H:32;
ID:74;X:-140352;Y:-140352;W:32;H:32;
ID:74;X:-140288;Y:-140160;W:32;H:32;
ID:74;X:-140224;Y:-140416;W:32;H:32;
ID:74;X:-140224;Y:-140096;W:32;H:32;
ID:74;X:-140256;Y:-140224;W:32;H:32;
ID:74;X:-140224;Y:-140192;W:32;H:32;
ID:74;X:-140352;Y:-140448;W:32;H:32;
ID:74;X:-140224;Y:-140448;W:32;H:32;
ID:74;X:-140256;Y:-140416;W:32;H:32;
ID:74;X:-140256;Y:-140288;W:32;H:32;
ID:74;X:-140256;Y:-140448;W:32;H:32;
ID:74;X:-140352;Y:-140288;W:32;H:32;
ID:74;X:-140224;Y:-140544;W:32;H:32;
ID:74;X:-140224;Y:-140512;W:32;H:32;
ID:74;X:-140288;Y:-140064;W:32;H:32;
ID:74;X:-140224;Y:-140288;W:32;H:32;
ID:74;X:-140288;Y:-140224;W:32;H:32;
ID:75;X:-140320;Y:-140032;W:32;H:32;
ID:74;X:-140320;Y:-140224;W:32;H:32;
ID:74;X:-140352;Y:-140096;W:32;H:32;
ID:74;X:-140224;Y:-140384;W:32;H:32;
ID:74;X:-140224;Y:-140320;W:32;H:32;
ID:74;X:-140256;Y:-140320;W:32;H:32;
ID:74;X:-140256;Y:-140064;W:32;H:32;
ID:74;X:-140320;Y:-140320;W:32;H:32;
ID:74;X:-140320;Y:-140576;W:32;H:32;
ID:74;X:-140224;Y:-140128;W:32;H:32;
ID:74;X:-140224;Y:-140064;W:32;H:32;
ID:74;X:-140352;Y:-140320;W:32;H:32;
ID:74;X:-140256;Y:-140352;W:32;H:32;
ID:74;X:-140320;Y:-140352;W:32;H:32;
ID:74;X:-140224;Y:-140352;W:32;H:32;
ID:73;X:-140352;Y:-140608;W:32;H:32;
ID:74;X:-140320;Y:-140416;W:32;H:32;
ID:74;X:-140256;Y:-140512;W:32;H:32;
ID:74;X:-140320;Y:-140544;W:32;H:32;
ID:74;X:-140352;Y:-140480;W:32;H:32;
ID:74;X:-140320;Y:-140512;W:32;H:32;
ID:74;X:-140256;Y:-140384;W:32;H:32;
ID:74;X:-140288;Y:-140128;W:32;H:32;
ID:75;X:-140352;Y:-140032;W:32;H:32;
ID:74;X:-140288;Y:-140192;W:32;H:32;
ID:74;X:-140320;Y:-140448;W:32;H:32;
ID:74;X:-140288;Y:-140544;W:32;H:32;
ID:74;X:-140320;Y:-140480;W:32;H:32;
ID:73;X:-140224;Y:-140608;W:32;H:32;
ID:74;X:-140352;Y:-140544;W:32;H:32;
ID:74;X:-140352;Y:-140512;W:32;H:32;
ID:75;X:-140288;Y:-140032;W:32;H:32;
ID:74;X:-140288;Y:-140384;W:32;H:32;
ID:74;X:-140256;Y:-140160;W:32;H:32;
ID:74;X:-140352;Y:-140576;W:32;H:32;
ID:74;X:-140288;Y:-140416;W:32;H:32;
ID:74;X:-140288;Y:-140352;W:32;H:32;
ID:73;X:-140320;Y:-140608;W:32;H:32;
ID:74;X:-140288;Y:-140256;W:32;H:32;
ID:74;X:-140288;Y:-140576;W:32;H:32;
ID:74;X:-140352;Y:-140160;W:32;H:32;
ID:74;X:-140288;Y:-140288;W:32;H:32;
ID:74;X:-140256;Y:-140192;W:32;H:32;
ID:74;X:-140352;Y:-140128;W:32;H:32;
ID:74;X:-140224;Y:-140160;W:32;H:32;
ID:74;X:-140352;Y:-140416;W:32;H:32;
ID:74;X:-140352;Y:-140256;W:32;H:32;
ID:74;X:-140352;Y:-140224;W:32;H:32;
ID:73;X:-140256;Y:-140608;W:32;H:32;
ID:74;X:-140320;Y:-140384;W:32;H:32;
ID:74;X:-140352;Y:-140384;W:32;H:32;
ID:74;X:-140256;Y:-140128;W:32;H:32;
ID:74;X:-140320;Y:-140288;W:32;H:32;
ID:74;X:-140288;Y:-140512;W:32;H:32;
ID:74;X:-140288;Y:-140096;W:32;H:32;
ID:74;X:-140288;Y:-140480;W:32;H:32;
ID:74;X:-140256;Y:-140576;W:32;H:32;
ID:74;X:-140256;Y:-140544;W:32;H:32;
ID:74;X:-140320;Y:-140192;W:32;H:32;
ID:74;X:-140320;Y:-140128;W:32;H:32;
ID:74;X:-140320;Y:-140064;W:32;H:32;
ID:74;X:-140352;Y:-140064;W:32;H:32;
ID:75;X:-140256;Y:-140032;W:32;H:32;
ID:74;X:-140224;Y:-140480;W:32;H:32;
ID:74;X:-140288;Y:-140320;W:32;H:32;
ID:74;X:-140256;Y:-140256;W:32;H:32;
ID:74;X:-140256;Y:-140480;W:32;H:32;
BLOCK_END
BGO
ID:90;X:-199968;Y:-200096;
ID:90;X:-199744;Y:-200096;
ID:90;X:-199488;Y:-200096;
ID:90;X:-199264;Y:-200096;
ID:89;X:-199968;Y:-200480;
ID:89;X:-199744;Y:-200480;
ID:89;X:-199488;Y:-200480;
ID:89;X:-199264;Y:-200480;
ID:91;X:-199968;Y:-200448;
ID:91;X:-199968;Y:-200416;
ID:91;X:-199968;Y:-200384;
ID:91;X:-199968;Y:-200352;
ID:91;X:-199968;Y:-200320;
ID:91;X:-199968;Y:-200288;
ID:91;X:-199968;Y:-200256;
ID:91;X:-199968;Y:-200224;
ID:91;X:-199968;Y:-200192;
ID:91;X:-199968;Y:-200160;
ID:91;X:-199968;Y:-200128;
ID:91;X:-199744;Y:-200128;
ID:91;X:-199744;Y:-200160;
ID:91;X:-199744;Y:-200192;
ID:91;X:-199744;Y:-200224;
ID:91;X:-199744;Y:-200256;
ID:91;X:-199744;Y:-200288;
ID:91;X:-199744;Y:-200320;
ID:91;X:-199744;Y:-200352;
ID:91;X:-199744;Y:-200384;
ID:91;X:-199744;Y:-200416;
ID:91;X:-199744;Y:-200448;
ID:91;X:-199488;Y:-200448;
ID:91;X:-199488;Y:-200416;
ID:91;X:-199488;Y:-200384;
ID:91;X:-199488;Y:-200352;
ID:91;X:-199488;Y:-200320;
ID:91;X:-199488;Y:-200288;
ID:91;X:-199488;Y:-200256;
ID:91;X:-199488;Y:-200224;
ID:91;X:-199488;Y:-200192;
ID:91;X:-199488;Y:-200160;
ID:91;X:-199488;Y:-200128;
ID:91;X:-199264;Y:-200128;
ID:91;X:-199264;Y:-200160;
ID:91;X:-199264;Y:-200192;
ID:91;X:-199264;Y:-200224;
ID:91;X:-199264;Y:-200256;
ID:91;X:-199264;Y:-200288;
ID:91;X:-199264;Y:-200320;
ID:91;X:-199264;Y:-200352;
ID:91;X:-199264;Y:-200384;
ID:91;X:-199264;Y:-200416;
ID:91;X:-199264;Y:-200448;
ID:103;X:-199336;Y:-200224;
ID:37;X:-199232;Y:-200128;
ID:37;X:-199264;Y:-200128;
ID:37;X:-199296;Y:-200128;
ID:37;X:-199328;Y:-200128;
ID:37;X:-199360;Y:-200128;
ID:37;X:-199392;Y:-200128;
ID:37;X:-199424;Y:-200128;
ID:37;X:-199456;Y:-200128;
ID:37;X:-199488;Y:-200128;
ID:37;X:-199520;Y:-200096;
ID:37;X:-199488;Y:-200096;
ID:37;X:-199456;Y:-200096;
ID:37;X:-199424;Y:-200096;
ID:37;X:-199392;Y:-200096;
ID:37;X:-199360;Y:-200096;
ID:37;X:-199328;Y:-200096;
ID:37;X:-199296;Y:-200096;
ID:37;X:-199264;Y:-200096;
ID:37;X:-199232;Y:-200096;
ID:107;X:-199616;Y:-200128;LR:"door";
ID:250;X:-179936;Y:-180160;
ID:38;X:-177728;Y:-180224;
ID:38;X:-177184;Y:-180224;
ID:114;X:-176928;Y:-180128;
ID:38;X:-176192;Y:-180192;
ID:38;X:-175840;Y:-180224;
ID:38;X:-175232;Y:-180160;
ID:48;X:-175328;Y:-180672;LR:"airshipchains";
ID:101;X:-175312;Y:-180704;LR:"airshipchains";
ID:101;X:-175312;Y:-180736;LR:"airshipchains";
ID:101;X:-175312;Y:-180768;LR:"airshipchains";
ID:101;X:-175312;Y:-180800;LR:"airshipchains";
ID:101;X:-175312;Y:-180832;LR:"airshipchains";
ID:101;X:-175312;Y:-180864;LR:"airshipchains";
ID:101;X:-175312;Y:-180896;LR:"airshipchains";
ID:101;X:-175312;Y:-180928;LR:"airshipchains";
ID:101;X:-175312;Y:-180960;LR:"airshipchains";
ID:101;X:-175312;Y:-180992;LR:"airshipchains";
ID:101;X:-175312;Y:-181024;LR:"airshipchains";
ID:101;X:-175312;Y:-181056;LR:"airshipchains";
ID:101;X:-175312;Y:-181088;LR:"airshipchains";
ID:101;X:-175312;Y:-181120;LR:"airshipchains";
ID:101;X:-175312;Y:-181152;LR:"airshipchains";
ID:101;X:-175312;Y:-181184;LR:"airshipchains";
ID:101;X:-159616;Y:-160096;
ID:101;X:-159616;Y:-160128;
ID:101;X:-159616;Y:-160160;
ID:101;X:-159616;Y:-160192;
ID:101;X:-159616;Y:-160224;
ID:101;X:-159616;Y:-160256;
ID:101;X:-159616;Y:-160288;
ID:101;X:-159616;Y:-160320;
ID:101;X:-159616;Y:-160352;
ID:101;X:-159616;Y:-160384;
ID:246;X:-159616;Y:-160464;
ID:247;X:-159616;Y:-160496;
ID:79;X:-159616;Y:-160224;
ID:79;X:-159616;Y:-160256;
ID:79;X:-159616;Y:-160288;
ID:79;X:-159616;Y:-160320;
ID:36;X:-159168;Y:-160128;
ID:755;X:-158048;Y:-160416;
ID:751;X:-159264;Y:-160288;
ID:751;X:-159104;Y:-160288;
ID:751;X:-158688;Y:-160192;
ID:752;X:-158560;Y:-160416;
ID:752;X:-158400;Y:-160416;
ID:758;X:-157888;Y:-160320;
ID:759;X:-157856;Y:-160320;
ID:759;X:-157824;Y:-160320;
ID:759;X:-157792;Y:-160320;
ID:759;X:-157760;Y:-160320;
ID:759;X:-157728;Y:-160320;
ID:762;X:-157696;Y:-160320;
ID:757;X:-157888;Y:-160288;
ID:757;X:-157888;Y:-160256;
ID:757;X:-157888;Y:-160224;
ID:756;X:-157888;Y:-160192;
ID:760;X:-157696;Y:-160288;
ID:760;X:-157696;Y:-160256;
ID:760;X:-157696;Y:-160224;
ID:761;X:-157696;Y:-160192;
ID:36;X:-158560;Y:-160096;
ID:751;X:-157568;Y:-160128;
ID:751;X:-157312;Y:-160128;
ID:36;X:-156896;Y:-160064;
ID:101;X:-159616;Y:-160064;
ID:101;X:-159616;Y:-160032;
ID:101;X:-159616;Y:-160000;
ID:37;X:-199200;Y:-200096;
ID:90;X:-200192;Y:-200096;
ID:89;X:-200192;Y:-200480;
ID:91;X:-200192;Y:-200448;
ID:91;X:-200192;Y:-200416;
ID:91;X:-200192;Y:-200384;
ID:91;X:-200192;Y:-200352;
ID:91;X:-200192;Y:-200320;
ID:91;X:-200192;Y:-200288;
ID:91;X:-200192;Y:-200256;
ID:91;X:-200192;Y:-200224;
ID:91;X:-200192;Y:-200192;
ID:91;X:-200192;Y:-200160;
ID:91;X:-200192;Y:-200128;
ID:90;X:-199040;Y:-200096;
ID:89;X:-199040;Y:-200480;
ID:91;X:-199040;Y:-200448;
ID:91;X:-199040;Y:-200416;
ID:91;X:-199040;Y:-200384;
ID:91;X:-199040;Y:-200352;
ID:91;X:-199040;Y:-200320;
ID:91;X:-199040;Y:-200288;
ID:91;X:-199040;Y:-200256;
ID:91;X:-199040;Y:-200224;
ID:91;X:-199040;Y:-200192;
ID:91;X:-199040;Y:-200160;
ID:91;X:-199040;Y:-200128;
BGO_END
NPC
ID:751;X:-199370;Y:-200192;D:-1;FD:1;NM:1;
ID:75;X:-199459;Y:-200182;D:-1;FD:1;LR:"toad1";
ID:94;X:-199456;Y:-200182;D:-1;FD:1;LR:"toad2";
ID:4;X:-179616;Y:-180128;D:-1;
ID:4;X:-179552;Y:-180128;D:-1;
ID:21;X:-179168;Y:-180160;D:-1;
ID:21;X:-178944;Y:-180192;D:-1;
ID:21;X:-178432;Y:-180224;D:-1;
ID:21;X:-178432;Y:-180320;D:-1;
ID:21;X:-178432;Y:-180416;D:-1;
ID:23;X:-178560;Y:-180416;D:-1;
ID:616;X:-175264;Y:-180272;D:-1;LR:"hammerbros";EE:"Airship Begin";
ID:616;X:-175360;Y:-180144;D:-1;LR:"hammerbros";EE:"Airship Begin";
ID:307;X:-176000;Y:-180128;D:-1;S1:4;
ID:3;X:-177248;Y:-180128;D:-1;
ID:3;X:-177088;Y:-180128;D:-1;
ID:3;X:-177696;Y:-180128;D:-1;
ID:53;X:-176672;Y:-180192;D:-1;
ID:53;X:-176160;Y:-180128;D:-1;
ID:224;X:-175304;Y:-180640;D:-1;LR:"airshipchains";
ID:224;X:-175304;Y:-180672;D:-1;LR:"airshipchains";
ID:224;X:-175304;Y:-180704;D:-1;LR:"airshipchains";
ID:224;X:-175304;Y:-180736;D:-1;LR:"airshipchains";
ID:224;X:-175304;Y:-180768;D:-1;LR:"airshipchains";
ID:224;X:-175304;Y:-180800;D:-1;LR:"airshipchains";
ID:224;X:-175304;Y:-180832;D:-1;LR:"airshipchains";
ID:224;X:-175304;Y:-180864;D:-1;LR:"airshipchains";
ID:224;X:-175304;Y:-180896;D:-1;LR:"airshipchains";
ID:224;X:-175304;Y:-180928;D:-1;LR:"airshipchains";
ID:224;X:-175304;Y:-180960;D:-1;LR:"airshipchains";
ID:224;X:-175304;Y:-180992;D:-1;LR:"airshipchains";
ID:224;X:-175304;Y:-181024;D:-1;LR:"airshipchains";
ID:224;X:-175304;Y:-181056;D:-1;LR:"airshipchains";
ID:224;X:-175304;Y:-181088;D:-1;LR:"airshipchains";
ID:224;X:-175304;Y:-181120;D:-1;LR:"airshipchains";
ID:224;X:-175304;Y:-181152;D:-1;LR:"airshipchains";
ID:224;X:-175304;Y:-181184;D:-1;LR:"airshipchains";
ID:224;X:-159608;Y:-160096;D:-1;
ID:224;X:-159608;Y:-160128;D:-1;
ID:224;X:-159608;Y:-160160;D:-1;
ID:224;X:-159608;Y:-160192;D:-1;
ID:224;X:-159608;Y:-160224;D:-1;
ID:224;X:-159608;Y:-160256;D:-1;
ID:224;X:-159608;Y:-160288;D:-1;
ID:224;X:-159608;Y:-160320;D:-1;
ID:224;X:-159608;Y:-160352;D:-1;
ID:224;X:-159608;Y:-160384;D:-1;
ID:224;X:-159608;Y:-160064;D:-1;
ID:224;X:-159608;Y:-160032;D:-1;
ID:224;X:-159608;Y:-160000;D:-1;
ID:21;X:-158880;Y:-160320;D:-1;
ID:21;X:-158432;Y:-160288;D:-1;
ID:753;X:-158048;Y:-160384;D:-1;
ID:754;X:-159264;Y:-160288;D:-1;XTRA:"{\n    \"aOptions\"\: {\n        \"roundDelay\"\: 4\,\n        \"shootDelay\"\: 4\n    }\,\n    \"bOptions\"\: {\n        \"shootAngle\"\: 315\,\n        \"shootSpeed\"\: 1.5\n    }\n}\n";
ID:754;X:-159104;Y:-160288;D:-1;XTRA:"{\n    \"aOptions\"\: {\n        \"roundDelay\"\: 4\,\n        \"shootDelay\"\: 4\n    }\,\n    \"bOptions\"\: {\n        \"shootAngle\"\: 315\,\n        \"shootSpeed\"\: 1.5\n    }\n}\n";
ID:754;X:-158688;Y:-160192;D:-1;XTRA:"{\n    \"aOptions\"\: {\n        \"roundDelay\"\: 4\,\n        \"shootDelay\"\: 4\n    }\,\n    \"bOptions\"\: {\n        \"shootAngle\"\: 315\,\n        \"shootSpeed\"\: 1.5\n    }\n}\n";
ID:754;X:-158560;Y:-160416;D:-1;XTRA:"{\n    \"aOptions\"\: {\n        \"roundDelay\"\: 4\,\n        \"shootDelay\"\: 4\n    }\,\n    \"bOptions\"\: {\n        \"shootAngle\"\: 225\,\n        \"shootSpeed\"\: 1.5\n    }\n}\n";
ID:754;X:-158400;Y:-160416;D:-1;XTRA:"{\n    \"aOptions\"\: {\n        \"roundDelay\"\: 4\,\n        \"shootDelay\"\: 4\n    }\,\n    \"bOptions\"\: {\n        \"shootAngle\"\: 225\,\n        \"shootSpeed\"\: 1.5\n    }\n}\n";
ID:754;X:-157568;Y:-160128;D:-1;XTRA:"{\n    \"aOptions\"\: {\n        \"roundDelay\"\: 4\,\n        \"shootDelay\"\: 4\n    }\,\n    \"bOptions\"\: {\n        \"shootAngle\"\: 45\,\n        \"shootSpeed\"\: 1.5\n    }\n}\n";
ID:21;X:-157376;Y:-160192;D:-1;
ID:754;X:-157312;Y:-160128;D:-1;XTRA:"{\n    \"aOptions\"\: {\n        \"roundDelay\"\: 4\,\n        \"shootDelay\"\: 4\n    }\,\n    \"bOptions\"\: {\n        \"shootAngle\"\: 45\,\n        \"shootSpeed\"\: 1.5\n    }\n}\n";
ID:942;X:-139430;Y:-140178;D:-1;LR:"bossreal";EA:"Boss Start";ED:"Boss End";
ID:1000;X:-139712;Y:-140288;D:-1;LR:"star";XTRA:"{\n    \"activateFadeIn\"\: true\,\n    \"addToTable\"\: true\,\n    \"incrementStarCount\"\: true\n}\n";
ID:151;X:-139608;Y:-140176;D:-1;MG:"WIP for now";FD:1;LR:"star";
ID:224;X:-159608;Y:-160064;D:-1;
ID:224;X:-159608;Y:-160032;D:-1;
ID:224;X:-159608;Y:-160000;D:-1;
ID:942;X:-139430;Y:-140178;D:-1;FD:1;NM:1;LR:"bossnotmoving";EA:"Boss Start";
NPC_END
DOORS
IX:-199616;IY:-200096;OX:-179936;OY:-180128;DT:2;ID:1;OD:1;LR:"door";
IX:-175312;IY:-180608;OX:-159616;OY:-160032;DT:3;ID:1;OD:1;LR:"warpchains";
IX:-157008;IY:-160352;OX:-139888;OY:-140544;DT:1;ID:3;OD:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"toad1";
LR:"toad2";HD:1;
LR:"door";HD:1;
LR:"hammerbros";
LR:"airshipchains";HD:1;
LR:"warpchains";HD:1;
LR:"bossreal";
LR:"bossnotmoving";HD:1;
LR:"star";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Beginning Message 0";TE:"Beginning Message 1";TD:1;AS:0;AX:0;AY:0;
ET:"Beginning Message 1";MG:"<setPos 400 32 0.5 -1.2>Oh <characterName>\, thank goodness you shown up! The King got transformed to this... weird snake thing!<page>I saw this new Koopa clan guy earlier today transform the king\, and I bet something is amiss over at Bowser's Castle!<page>I'm pretty sure the airship that Koopa was in is long gone by now...";TE:"Toad Not Shocked";TD:3;AS:0;AX:0;AY:0;
ET:"Toad Not Shocked";LH:["toad1"];LS:["toad2"];TE:"Beginning Message 2";TD:3;DS:1;AS:0;AX:0;AY:0;
ET:"Beginning Message 2";MG:"<setPos 400 32 0.5 -2.0>If you DO want to know the direction it went\, it went up North\, about to hit the desert.<page>You gotta get over there\, get the Magic Wand\, and transform the King back at once!";TE:"Door Forms";TD:2;AS:0;AX:0;AY:0;
ET:"Door Forms";LS:["door"];AS:0;AX:0;AY:0;
ET:"Airship Begin";LS:["airshipchains","warpchains"];TE:"Airship Stopped";TD:40;DS:1;ML:"airshipchains";MX:0;MY:1.42308;AS:0;AX:0;AY:0;
ET:"Airship Stopped";ML:"airshipchains";MX:0;MY:0;AS:0;AX:0;AY:0;
ET:"Boss Start";AS:0;AX:0;AY:0;
ET:"Boss End";TE:"Boss End 2";TD:30;AS:0;AX:0;AY:0;
ET:"Boss End 2";TE:"Boss End 3";TD:5;AS:0;AX:0;AY:0;
ET:"Boss End 3";LS:["star"];DS:1;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
