HEAD
TL:"Super Mario Bros. 3\: World 1 (Bonus)";XTRA:"{\n    \"showInMarioChallenge\"\: false\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:24;MF:"_OST/Super Mario Bros 3/Bonus Game.spc|0\;g=2.5";BG:1;
SECTION_END
STARTPOINT
ID:1;X:-199676;Y:-200118;D:1;
ID:2;X:-199724;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:16;X:-198272;Y:-200032;W:32;H:32;LR:"arena";
ID:3;X:-199904;Y:-200064;W:32;H:32;
ID:3;X:-195840;Y:-200064;W:32;H:32;LR:"arena";
ID:7;X:-197376;Y:-200064;W:32;H:32;LR:"arena";
ID:16;X:-199488;Y:-200032;W:32;H:32;
ID:16;X:-198080;Y:-200032;W:32;H:32;LR:"arena";
ID:3;X:-199008;Y:-200064;W:32;H:32;
ID:127;X:-198976;Y:-200288;W:32;H:32;LR:"arena";
ID:110;X:-198720;Y:-200096;W:32;H:32;LR:"arena";
ID:16;X:-199680;Y:-200032;W:32;H:32;
ID:129;X:-199360;Y:-200160;W:32;H:32;LR:"arena";
ID:260;X:-197280;Y:-200256;W:224;H:224;LR:"arena";
ID:16;X:-198784;Y:-200032;W:32;H:32;LR:"arena";
ID:3;X:-199680;Y:-200064;W:32;H:32;
ID:3;X:-197184;Y:-200064;W:32;H:32;LR:"arena";
ID:16;X:-198368;Y:-200032;W:32;H:32;LR:"arena";
ID:128;X:-199456;Y:-200160;W:32;H:32;LR:"arena";
ID:129;X:-198944;Y:-200288;W:32;H:32;LR:"arena";
ID:3;X:-199264;Y:-200064;W:32;H:32;
ID:16;X:-197120;Y:-200032;W:32;H:32;LR:"arena";
ID:75;X:-198816;Y:-200224;W:32;H:32;LR:"arena";
ID:3;X:-195712;Y:-200064;W:32;H:32;LR:"arena";
ID:16;X:-195968;Y:-200032;W:32;H:32;LR:"arena";
ID:16;X:-198944;Y:-200032;W:32;H:32;
ID:5;X:-199040;Y:-200416;W:32;H:32;CN:-1;LR:"arena";
ID:3;X:-199168;Y:-200064;W:32;H:32;
ID:110;X:-198848;Y:-200096;W:32;H:32;LR:"arena";
ID:3;X:-199648;Y:-200064;W:32;H:32;
ID:16;X:-195648;Y:-200032;W:32;H:32;LR:"arena";
ID:16;X:-199008;Y:-200032;W:32;H:32;
ID:5;X:-199072;Y:-200416;W:32;H:32;CN:-1;LR:"arena";
ID:16;X:-197184;Y:-200032;W:32;H:32;LR:"arena";
ID:16;X:-196000;Y:-200032;W:32;H:32;LR:"arena";
ID:15;X:-198496;Y:-199936;W:32;H:32;LR:"arena";
ID:17;X:-197472;Y:-200032;W:32;H:32;LR:"arena";
ID:16;X:-199360;Y:-200032;W:32;H:32;
ID:3;X:-199424;Y:-200064;W:32;H:32;
ID:127;X:-199392;Y:-200160;W:32;H:32;LR:"arena";
ID:3;X:-195872;Y:-200064;W:32;H:32;LR:"arena";
ID:3;X:-195584;Y:-200064;W:32;H:32;LR:"arena";
ID:16;X:-199232;Y:-200032;W:32;H:32;
ID:16;X:-199136;Y:-200032;W:32;H:32;
ID:3;X:-197792;Y:-200064;W:32;H:32;LR:"arena";
ID:3;X:-196576;Y:-200064;W:32;H:32;LR:"arena";
ID:16;X:-195296;Y:-200032;W:32;H:32;LR:"arena";
ID:260;X:-196640;Y:-200256;W:224;H:224;LR:"arena";
ID:3;X:-199136;Y:-200064;W:32;H:32;
ID:16;X:-195264;Y:-200032;W:32;H:32;LR:"arena";
ID:3;X:-198848;Y:-200064;W:32;H:32;LR:"arena";
ID:260;X:-197056;Y:-200352;W:416;H:384;LR:"arena";
ID:3;X:-199616;Y:-200064;W:32;H:32;
ID:127;X:-199296;Y:-200256;W:32;H:32;LR:"arena";
ID:3;X:-195520;Y:-200064;W:32;H:32;LR:"arena";
ID:3;X:-197664;Y:-200064;W:32;H:32;LR:"arena";
ID:3;X:-195552;Y:-200064;W:32;H:32;LR:"arena";
ID:16;X:-196512;Y:-200032;W:32;H:32;LR:"arena";
ID:3;X:-195232;Y:-200064;W:32;H:32;LR:"arena";
ID:3;X:-197568;Y:-200064;W:32;H:32;LR:"arena";
ID:3;X:-195808;Y:-200064;W:32;H:32;LR:"arena";
ID:3;X:-196448;Y:-200064;W:32;H:32;LR:"arena";
ID:7;X:-198496;Y:-200064;W:32;H:32;LR:"arena";
ID:3;X:-198048;Y:-200064;W:32;H:32;LR:"arena";
ID:21;X:-197376;Y:-200192;W:64;H:32;LR:"arena";
ID:127;X:-199008;Y:-200288;W:32;H:32;LR:"arena";
ID:3;X:-195456;Y:-200064;W:32;H:32;LR:"arena";
ID:224;X:-195632;Y:-200224;W:64;H:64;CN:-1;LR:"finishblock";EH:"Finish!";
ID:16;X:-198016;Y:-200032;W:32;H:32;LR:"arena";
ID:16;X:-195936;Y:-200032;W:32;H:32;LR:"arena";
ID:128;X:-199136;Y:-200288;W:32;H:32;LR:"arena";
ID:3;X:-197696;Y:-200064;W:32;H:32;LR:"arena";
ID:15;X:-198496;Y:-200000;W:32;H:32;LR:"arena";
ID:3;X:-196000;Y:-200064;W:32;H:32;LR:"arena";
ID:3;X:-199712;Y:-200064;W:32;H:32;
ID:16;X:-199872;Y:-200032;W:32;H:32;
ID:3;X:-197984;Y:-200064;W:32;H:32;LR:"arena";
ID:16;X:-197504;Y:-200032;W:32;H:32;LR:"arena";
ID:3;X:-198112;Y:-200064;W:32;H:32;LR:"arena";
ID:3;X:-196320;Y:-200064;W:32;H:32;LR:"arena";
ID:16;X:-196352;Y:-200032;W:32;H:32;LR:"arena";
ID:3;X:-199968;Y:-200064;W:32;H:32;
ID:15;X:-196640;Y:-199968;W:32;H:32;LR:"arena";
ID:3;X:-196032;Y:-200064;W:32;H:32;LR:"arena";
ID:3;X:-197344;Y:-200064;W:32;H:32;LR:"arena";
ID:3;X:-197120;Y:-200064;W:32;H:32;LR:"arena";
ID:16;X:-199296;Y:-200032;W:32;H:32;
ID:3;X:-199200;Y:-200064;W:32;H:32;
ID:3;X:-197600;Y:-200064;W:32;H:32;LR:"arena";
ID:16;X:-196384;Y:-200032;W:32;H:32;LR:"arena";
ID:3;X:-199296;Y:-200064;W:32;H:32;
ID:16;X:-197568;Y:-200032;W:32;H:32;LR:"arena";
ID:16;X:-197824;Y:-200032;W:32;H:32;LR:"arena";
ID:16;X:-196544;Y:-200032;W:32;H:32;LR:"arena";
ID:16;X:-195232;Y:-200032;W:32;H:32;LR:"arena";
ID:16;X:-196608;Y:-200032;W:32;H:32;LR:"arena";
ID:16;X:-199904;Y:-200032;W:32;H:32;
ID:3;X:-195264;Y:-200064;W:32;H:32;LR:"arena";
ID:16;X:-198208;Y:-200032;W:32;H:32;LR:"arena";
ID:16;X:-196416;Y:-200032;W:32;H:32;LR:"arena";
ID:127;X:-199040;Y:-200288;W:32;H:32;LR:"arena";
ID:16;X:-197632;Y:-200032;W:32;H:32;LR:"arena";
ID:3;X:-197952;Y:-200064;W:32;H:32;LR:"arena";
ID:22;X:-197632;Y:-200096;W:64;H:32;LR:"arena";
ID:17;X:-197088;Y:-199936;W:32;H:32;LR:"arena";
ID:16;X:-197344;Y:-200032;W:32;H:32;LR:"arena";
ID:3;X:-198816;Y:-200064;W:32;H:32;LR:"arena";
ID:16;X:-195744;Y:-200032;W:32;H:32;LR:"arena";
ID:3;X:-199520;Y:-200064;W:32;H:32;
ID:3;X:-197888;Y:-200064;W:32;H:32;LR:"arena";
ID:3;X:-198464;Y:-200064;W:32;H:32;LR:"arena";
ID:16;X:-197920;Y:-200032;W:32;H:32;LR:"arena";
ID:16;X:-198432;Y:-200032;W:32;H:32;LR:"arena";
ID:16;X:-199264;Y:-200032;W:32;H:32;
ID:16;X:-198816;Y:-200032;W:32;H:32;LR:"arena";
ID:3;X:-197216;Y:-200064;W:32;H:32;LR:"arena";
ID:3;X:-198432;Y:-200064;W:32;H:32;LR:"arena";
ID:127;X:-199264;Y:-200256;W:32;H:32;LR:"arena";
ID:16;X:-195584;Y:-200032;W:32;H:32;LR:"arena";
ID:3;X:-199744;Y:-200064;W:32;H:32;
ID:16;X:-199584;Y:-200032;W:32;H:32;
ID:110;X:-198816;Y:-200096;W:32;H:32;LR:"arena";
ID:16;X:-197888;Y:-200032;W:32;H:32;LR:"arena";
ID:3;X:-197152;Y:-200064;W:32;H:32;LR:"arena";
ID:17;X:-197472;Y:-200000;W:32;H:32;LR:"arena";
ID:129;X:-199232;Y:-200256;W:32;H:32;LR:"arena";
ID:16;X:-198112;Y:-200032;W:32;H:32;LR:"arena";
ID:16;X:-196448;Y:-200032;W:32;H:32;LR:"arena";
ID:127;X:-199072;Y:-200288;W:32;H:32;LR:"arena";
ID:17;X:-197088;Y:-200032;W:32;H:32;LR:"arena";
ID:16;X:-196224;Y:-200032;W:32;H:32;LR:"arena";
ID:16;X:-199936;Y:-200032;W:32;H:32;
ID:3;X:-197760;Y:-200064;W:32;H:32;LR:"arena";
ID:17;X:-197472;Y:-199936;W:32;H:32;LR:"arena";
ID:15;X:-198496;Y:-199968;W:32;H:32;LR:"arena";
ID:22;X:-197504;Y:-200096;W:64;H:32;LR:"arena";
ID:75;X:-198752;Y:-200224;W:32;H:32;LR:"arena";
ID:7;X:-196640;Y:-200064;W:32;H:32;LR:"arena";
ID:16;X:-200000;Y:-200032;W:32;H:32;
ID:6;X:-197472;Y:-200064;W:32;H:32;LR:"arena";
ID:3;X:-196224;Y:-200064;W:32;H:32;LR:"arena";
ID:3;X:-198656;Y:-200064;W:32;H:32;LR:"arena";
ID:16;X:-195872;Y:-200032;W:32;H:32;LR:"arena";
ID:3;X:-197824;Y:-200064;W:32;H:32;LR:"arena";
ID:21;X:-197504;Y:-200160;W:64;H:32;LR:"arena";
ID:16;X:-199616;Y:-200032;W:32;H:32;
ID:3;X:-199104;Y:-200064;W:32;H:32;
ID:16;X:-198400;Y:-200032;W:32;H:32;LR:"arena";
ID:3;X:-199360;Y:-200064;W:32;H:32;
ID:15;X:-197376;Y:-199936;W:32;H:32;LR:"arena";
ID:17;X:-198624;Y:-199936;W:32;H:32;LR:"arena";
ID:16;X:-199968;Y:-200032;W:32;H:32;
ID:3;X:-195392;Y:-200064;W:32;H:32;LR:"arena";
ID:5;X:-199008;Y:-200416;W:32;H:32;CN:-1;LR:"arena";
ID:15;X:-197376;Y:-200000;W:32;H:32;LR:"arena";
ID:16;X:-195488;Y:-200032;W:32;H:32;LR:"arena";
ID:3;X:-198176;Y:-200064;W:32;H:32;LR:"arena";
ID:16;X:-197152;Y:-200032;W:32;H:32;LR:"arena";
ID:3;X:-197920;Y:-200064;W:32;H:32;LR:"arena";
ID:3;X:-196512;Y:-200064;W:32;H:32;LR:"arena";
ID:16;X:-198656;Y:-200032;W:32;H:32;LR:"arena";
ID:3;X:-199040;Y:-200064;W:32;H:32;
ID:128;X:-199328;Y:-200256;W:32;H:32;LR:"arena";
ID:17;X:-197472;Y:-199968;W:32;H:32;LR:"arena";
ID:16;X:-196032;Y:-200032;W:32;H:32;LR:"arena";
ID:17;X:-198624;Y:-200000;W:32;H:32;LR:"arena";
ID:15;X:-196640;Y:-199936;W:32;H:32;LR:"arena";
ID:16;X:-197536;Y:-200032;W:32;H:32;LR:"arena";
ID:3;X:-195328;Y:-200064;W:32;H:32;LR:"arena";
ID:16;X:-199808;Y:-200032;W:32;H:32;
ID:16;X:-195328;Y:-200032;W:32;H:32;LR:"arena";
ID:3;X:-199072;Y:-200064;W:32;H:32;
ID:127;X:-199104;Y:-200288;W:32;H:32;LR:"arena";
ID:3;X:-195616;Y:-200064;W:32;H:32;LR:"arena";
ID:3;X:-198336;Y:-200064;W:32;H:32;LR:"arena";
ID:3;X:-198368;Y:-200064;W:32;H:32;LR:"arena";
ID:16;X:-198240;Y:-200032;W:32;H:32;LR:"arena";
ID:3;X:-199808;Y:-200064;W:32;H:32;
ID:22;X:-197376;Y:-200128;W:64;H:32;LR:"arena";
ID:16;X:-199456;Y:-200032;W:32;H:32;
ID:3;X:-196192;Y:-200064;W:32;H:32;LR:"arena";
ID:3;X:-195680;Y:-200064;W:32;H:32;LR:"arena";
ID:16;X:-195904;Y:-200032;W:32;H:32;LR:"arena";
ID:16;X:-196096;Y:-200032;W:32;H:32;LR:"arena";
ID:3;X:-198272;Y:-200064;W:32;H:32;LR:"arena";
ID:16;X:-199840;Y:-200032;W:32;H:32;
ID:15;X:-196640;Y:-200000;W:32;H:32;LR:"arena";
ID:127;X:-199424;Y:-200160;W:32;H:32;LR:"arena";
ID:16;X:-196192;Y:-200032;W:32;H:32;LR:"arena";
ID:16;X:-197248;Y:-200032;W:32;H:32;LR:"arena";
ID:16;X:-197792;Y:-200032;W:32;H:32;LR:"arena";
ID:16;X:-195360;Y:-200032;W:32;H:32;LR:"arena";
ID:3;X:-199872;Y:-200064;W:32;H:32;
ID:3;X:-197536;Y:-200064;W:32;H:32;LR:"arena";
ID:16;X:-198464;Y:-200032;W:32;H:32;LR:"arena";
ID:16;X:-196576;Y:-200032;W:32;H:32;LR:"arena";
ID:3;X:-199232;Y:-200064;W:32;H:32;
ID:3;X:-195936;Y:-200064;W:32;H:32;LR:"arena";
ID:3;X:-196480;Y:-200064;W:32;H:32;LR:"arena";
ID:16;X:-199200;Y:-200032;W:32;H:32;
ID:16;X:-197696;Y:-200032;W:32;H:32;LR:"arena";
ID:16;X:-199072;Y:-200032;W:32;H:32;
ID:3;X:-198880;Y:-200064;W:32;H:32;LR:"arena";
ID:16;X:-197600;Y:-200032;W:32;H:32;LR:"arena";
ID:16;X:-198720;Y:-200032;W:32;H:32;LR:"arena";
ID:3;X:-199328;Y:-200064;W:32;H:32;
ID:17;X:-197088;Y:-200000;W:32;H:32;LR:"arena";
ID:110;X:-198784;Y:-200096;W:32;H:32;LR:"arena";
ID:3;X:-198016;Y:-200064;W:32;H:32;LR:"arena";
ID:6;X:-198624;Y:-200064;W:32;H:32;LR:"arena";
ID:3;X:-197248;Y:-200064;W:32;H:32;LR:"arena";
ID:16;X:-197216;Y:-200032;W:32;H:32;LR:"arena";
ID:15;X:-197376;Y:-200032;W:32;H:32;LR:"arena";
ID:3;X:-199488;Y:-200064;W:32;H:32;
ID:3;X:-197856;Y:-200064;W:32;H:32;LR:"arena";
ID:17;X:-198624;Y:-199968;W:32;H:32;LR:"arena";
ID:3;X:-197632;Y:-200064;W:32;H:32;LR:"arena";
ID:16;X:-197760;Y:-200032;W:32;H:32;LR:"arena";
ID:3;X:-195776;Y:-200064;W:32;H:32;LR:"arena";
ID:16;X:-198176;Y:-200032;W:32;H:32;LR:"arena";
ID:3;X:-196352;Y:-200064;W:32;H:32;LR:"arena";
ID:15;X:-196640;Y:-200032;W:32;H:32;LR:"arena";
ID:15;X:-197376;Y:-199968;W:32;H:32;LR:"arena";
ID:3;X:-196256;Y:-200064;W:32;H:32;LR:"arena";
ID:16;X:-195424;Y:-200032;W:32;H:32;LR:"arena";
ID:16;X:-195456;Y:-200032;W:32;H:32;LR:"arena";
ID:16;X:-199776;Y:-200032;W:32;H:32;
ID:3;X:-199584;Y:-200064;W:32;H:32;
ID:3;X:-195968;Y:-200064;W:32;H:32;LR:"arena";
ID:3;X:-198944;Y:-200064;W:32;H:32;
ID:3;X:-195296;Y:-200064;W:32;H:32;LR:"arena";
ID:16;X:-197664;Y:-200032;W:32;H:32;LR:"arena";
ID:16;X:-195392;Y:-200032;W:32;H:32;LR:"arena";
ID:16;X:-199744;Y:-200032;W:32;H:32;
ID:3;X:-199392;Y:-200064;W:32;H:32;
ID:16;X:-199712;Y:-200032;W:32;H:32;
ID:22;X:-197376;Y:-200096;W:64;H:32;LR:"arena";
ID:3;X:-197312;Y:-200064;W:32;H:32;LR:"arena";
ID:16;X:-199552;Y:-200032;W:32;H:32;
ID:3;X:-196288;Y:-200064;W:32;H:32;LR:"arena";
ID:3;X:-195488;Y:-200064;W:32;H:32;LR:"arena";
ID:3;X:-195424;Y:-200064;W:32;H:32;LR:"arena";
ID:22;X:-197504;Y:-200128;W:64;H:32;LR:"arena";
ID:16;X:-196160;Y:-200032;W:32;H:32;LR:"arena";
ID:73;X:-198752;Y:-200256;W:32;H:32;LR:"arena";
ID:16;X:-196320;Y:-200032;W:32;H:32;LR:"arena";
ID:16;X:-198752;Y:-200032;W:32;H:32;LR:"arena";
ID:3;X:-198240;Y:-200064;W:32;H:32;LR:"arena";
ID:16;X:-199040;Y:-200032;W:32;H:32;
ID:16;X:-197280;Y:-200032;W:32;H:32;LR:"arena";
ID:16;X:-198912;Y:-200032;W:32;H:32;LR:"arena";
ID:3;X:-195360;Y:-200064;W:32;H:32;LR:"arena";
ID:16;X:-195776;Y:-200032;W:32;H:32;LR:"arena";
ID:290;X:-195616;Y:-200256;W:32;H:32;LR:"gotstar";
ID:16;X:-198048;Y:-200032;W:32;H:32;LR:"arena";
ID:16;X:-195840;Y:-200032;W:32;H:32;LR:"arena";
ID:3;X:-196544;Y:-200064;W:32;H:32;LR:"arena";
ID:3;X:-198784;Y:-200064;W:32;H:32;LR:"arena";
ID:3;X:-198208;Y:-200064;W:32;H:32;LR:"arena";
ID:16;X:-198976;Y:-200032;W:32;H:32;
ID:15;X:-198496;Y:-200032;W:32;H:32;LR:"arena";
ID:3;X:-197504;Y:-200064;W:32;H:32;LR:"arena";
ID:3;X:-198752;Y:-200064;W:32;H:32;LR:"arena";
ID:3;X:-195648;Y:-200064;W:32;H:32;LR:"arena";
ID:3;X:-195904;Y:-200064;W:32;H:32;LR:"arena";
ID:3;X:-196064;Y:-200064;W:32;H:32;LR:"arena";
ID:3;X:-199776;Y:-200064;W:32;H:32;
ID:3;X:-198912;Y:-200064;W:32;H:32;LR:"arena";
ID:21;X:-197632;Y:-200128;W:64;H:32;LR:"arena";
ID:3;X:-197280;Y:-200064;W:32;H:32;LR:"arena";
ID:17;X:-198624;Y:-200032;W:32;H:32;LR:"arena";
ID:16;X:-198336;Y:-200032;W:32;H:32;LR:"arena";
ID:3;X:-198976;Y:-200064;W:32;H:32;
ID:16;X:-198848;Y:-200032;W:32;H:32;LR:"arena";
ID:16;X:-195520;Y:-200032;W:32;H:32;LR:"arena";
ID:3;X:-196416;Y:-200064;W:32;H:32;LR:"arena";
ID:3;X:-198688;Y:-200064;W:32;H:32;LR:"arena";
ID:3;X:-199456;Y:-200064;W:32;H:32;
ID:17;X:-197088;Y:-199968;W:32;H:32;LR:"arena";
ID:3;X:-198304;Y:-200064;W:32;H:32;LR:"arena";
ID:3;X:-198720;Y:-200064;W:32;H:32;LR:"arena";
ID:16;X:-197312;Y:-200032;W:32;H:32;LR:"arena";
ID:16;X:-197856;Y:-200032;W:32;H:32;LR:"arena";
ID:3;X:-195744;Y:-200064;W:32;H:32;LR:"arena";
ID:3;X:-196128;Y:-200064;W:32;H:32;LR:"arena";
ID:16;X:-198880;Y:-200032;W:32;H:32;LR:"arena";
ID:16;X:-199104;Y:-200032;W:32;H:32;
ID:3;X:-200000;Y:-200064;W:32;H:32;
ID:16;X:-195680;Y:-200032;W:32;H:32;LR:"arena";
ID:16;X:-198304;Y:-200032;W:32;H:32;LR:"arena";
ID:16;X:-197952;Y:-200032;W:32;H:32;LR:"arena";
ID:22;X:-197376;Y:-200160;W:64;H:32;LR:"arena";
ID:3;X:-198080;Y:-200064;W:32;H:32;LR:"arena";
ID:3;X:-196384;Y:-200064;W:32;H:32;LR:"arena";
ID:16;X:-196064;Y:-200032;W:32;H:32;LR:"arena";
ID:3;X:-196096;Y:-200064;W:32;H:32;LR:"arena";
ID:3;X:-199936;Y:-200064;W:32;H:32;
ID:16;X:-195552;Y:-200032;W:32;H:32;LR:"arena";
ID:110;X:-198752;Y:-200096;W:32;H:32;LR:"arena";
ID:16;X:-198688;Y:-200032;W:32;H:32;LR:"arena";
ID:3;X:-196608;Y:-200064;W:32;H:32;LR:"arena";
ID:16;X:-196256;Y:-200032;W:32;H:32;LR:"arena";
ID:3;X:-199552;Y:-200064;W:32;H:32;
ID:16;X:-196480;Y:-200032;W:32;H:32;LR:"arena";
ID:16;X:-197728;Y:-200032;W:32;H:32;LR:"arena";
ID:16;X:-199520;Y:-200032;W:32;H:32;
ID:16;X:-195808;Y:-200032;W:32;H:32;LR:"arena";
ID:16;X:-197984;Y:-200032;W:32;H:32;LR:"arena";
ID:16;X:-198144;Y:-200032;W:32;H:32;LR:"arena";
ID:16;X:-199424;Y:-200032;W:32;H:32;
ID:16;X:-199648;Y:-200032;W:32;H:32;
ID:3;X:-197728;Y:-200064;W:32;H:32;LR:"arena";
ID:16;X:-199168;Y:-200032;W:32;H:32;
ID:3;X:-199840;Y:-200064;W:32;H:32;
ID:3;X:-196160;Y:-200064;W:32;H:32;LR:"arena";
ID:16;X:-195712;Y:-200032;W:32;H:32;LR:"arena";
ID:3;X:-198144;Y:-200064;W:32;H:32;LR:"arena";
ID:3;X:-198400;Y:-200064;W:32;H:32;LR:"arena";
ID:16;X:-196288;Y:-200032;W:32;H:32;LR:"arena";
ID:16;X:-196128;Y:-200032;W:32;H:32;LR:"arena";
ID:73;X:-198816;Y:-200256;W:32;H:32;LR:"arena";
ID:16;X:-199392;Y:-200032;W:32;H:32;
ID:16;X:-195616;Y:-200032;W:32;H:32;LR:"arena";
ID:16;X:-199328;Y:-200032;W:32;H:32;
ID:6;X:-197088;Y:-200064;W:32;H:32;LR:"arena";
ID:3;X:-200064;Y:-200064;W:32;H:32;
ID:16;X:-200192;Y:-200032;W:32;H:32;
ID:16;X:-200288;Y:-200032;W:32;H:32;
ID:3;X:-200096;Y:-200064;W:32;H:32;
ID:16;X:-200256;Y:-200032;W:32;H:32;
ID:3;X:-200160;Y:-200064;W:32;H:32;
ID:3;X:-200288;Y:-200064;W:32;H:32;
ID:3;X:-200256;Y:-200064;W:32;H:32;
ID:3;X:-200224;Y:-200064;W:32;H:32;
ID:16;X:-200064;Y:-200032;W:32;H:32;
ID:3;X:-200320;Y:-200064;W:32;H:32;
ID:16;X:-200032;Y:-200032;W:32;H:32;
ID:3;X:-200128;Y:-200064;W:32;H:32;
ID:3;X:-200192;Y:-200064;W:32;H:32;
ID:16;X:-200224;Y:-200032;W:32;H:32;
ID:16;X:-200160;Y:-200032;W:32;H:32;
ID:16;X:-200096;Y:-200032;W:32;H:32;
ID:3;X:-200032;Y:-200064;W:32;H:32;
ID:16;X:-200320;Y:-200032;W:32;H:32;
ID:16;X:-200128;Y:-200032;W:32;H:32;
ID:3;X:-195104;Y:-200064;W:32;H:32;LR:"arena";
ID:16;X:-195104;Y:-200032;W:32;H:32;LR:"arena";
ID:3;X:-195072;Y:-200064;W:32;H:32;LR:"arena";
ID:3;X:-195200;Y:-200064;W:32;H:32;LR:"arena";
ID:16;X:-195136;Y:-200032;W:32;H:32;LR:"arena";
ID:16;X:-195072;Y:-200032;W:32;H:32;LR:"arena";
ID:16;X:-195008;Y:-200032;W:32;H:32;LR:"arena";
ID:16;X:-194944;Y:-200032;W:32;H:32;LR:"arena";
ID:16;X:-194912;Y:-200032;W:32;H:32;LR:"arena";
ID:16;X:-195200;Y:-200032;W:32;H:32;LR:"arena";
ID:3;X:-194944;Y:-200064;W:32;H:32;LR:"arena";
ID:3;X:-195136;Y:-200064;W:32;H:32;LR:"arena";
ID:3;X:-195168;Y:-200064;W:32;H:32;LR:"arena";
ID:3;X:-195008;Y:-200064;W:32;H:32;LR:"arena";
ID:3;X:-195040;Y:-200064;W:32;H:32;LR:"arena";
ID:16;X:-195040;Y:-200032;W:32;H:32;LR:"arena";
ID:16;X:-194976;Y:-200032;W:32;H:32;LR:"arena";
ID:3;X:-194976;Y:-200064;W:32;H:32;LR:"arena";
ID:16;X:-195168;Y:-200032;W:32;H:32;LR:"arena";
ID:3;X:-194912;Y:-200064;W:32;H:32;LR:"arena";
BLOCK_END
BGO
ID:13;X:-195628;Y:-200300;LR:"gotstar";
BGO_END
NPC
ID:94;X:-195392;Y:-200118;D:-1;FD:1;NM:1;LR:"arena";
ID:161;X:-196928;Y:-200384;D:-1;S1:5;LR:"enemies";
ID:94;X:-199552;Y:-200118;D:-1;FD:1;NM:1;
ID:244;X:-198304;Y:-200096;D:-1;LR:"enemies";
ID:161;X:-196832;Y:-200384;D:-1;S1:5;LR:"enemies";
ID:79;X:-197632;Y:-200416;D:-1;LR:"arena2";
ID:80;X:-197920;Y:-200608;D:-1;LR:"arena2";
ID:79;X:-197696;Y:-200576;D:-1;LR:"arena2";
ID:161;X:-196736;Y:-200384;D:-1;S1:5;LR:"enemies";
ID:161;X:-197024;Y:-200384;D:-1;S1:5;LR:"enemies";
ID:79;X:-197568;Y:-200544;D:-1;LR:"arena2";
ID:79;X:-197408;Y:-200608;D:-1;LR:"arena2";
ID:244;X:-198400;Y:-200096;D:-1;LR:"enemies";
ID:79;X:-197440;Y:-200576;D:-1;LR:"arena2";
ID:79;X:-197728;Y:-200384;D:-1;LR:"arena2";
ID:80;X:-198112;Y:-200608;D:-1;LR:"arena2";
ID:108;X:-197984;Y:-200320;D:-1;LR:"eventactivator1";EA:"Smash!";
ID:996;X:-195616;Y:-200288;D:-1;FD:1;NM:1;LR:"gotstar";
ID:245;X:-197488;Y:-200224;D:-1;LR:"arena";
ID:5;X:-198752;Y:-200288;D:-1;LR:"arena";
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"arena";HD:1;
LR:"arena2";HD:1;
LR:"eventactivator1";HD:1;
LR:"finishblock";HD:1;
LR:"gotstar";HD:1;
LR:"enemies";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";TE:"Beginning Message 1";TD:1;AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Beginning Message 1";MG:"<setPos 400 32 0.5 -2.5>So! <characterName>\, you're gonna run in a challenge!<page>If you win\, you'll get a prize for your reserve box!<page>If you lose\, you get nothing.<page>Are you ready? Let's begin!";TE:"3";TD:1;AS:0;AX:0;AY:0;
ET:"3";TE:"2";TD:10;AS:0;AX:0;AY:0;
ET:"2";TE:"1";TD:10;AS:0;AX:0;AY:0;
ET:"1";TE:"GO";TD:10;AS:0;AX:0;AY:0;
ET:"GO";TE:"START";TD:8;AS:0;AX:0;AY:0;
ET:"START";LS:["eventactivator1","arena","finishblock","enemies"];DS:1;AS:0;AX:0;AY:0;
ET:"Smash!";LH:["eventactivator1"];LS:["arena2"];DS:1;AS:0;AX:0;AY:0;
ET:"Finish!";SD:21;LH:["enemies"];SSS:["ID\:0\;SL\:-196000\;ST\:-200600\;SB\:-200000\;SR\:-195200\;MI\:0\;"];TE:"Finish 2";TD:47;DS:1;AS:0;AX:0;AY:0;
ET:"Finish 2";MG:"Great job completing the course\, <characterName>! Here's your special surprise!";TE:"Finish 3";TD:4;AS:0;AX:0;AY:0;
ET:"Finish 3";LS:["gotstar"];TE:"End Level";TD:25;DS:1;AS:0;AX:0;AY:0;
ET:"End Level";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
