HEAD
TL:"Super Mario Bros. 3\: World 6-1 (FireSeraphim)";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 300\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-195296;T:-200864;B:-200000;MZ:24;MF:"_OST/Super Mario Bros 3/Snow.spc|0\;g=2.5";BG:35;
SC:1;L:-180000;R:-178976;T:-180600;B:-180000;MZ:24;MF:"_OST/Super Mario Bros 3/Bonus Level.spc|0\;g=2.5";BG:6;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199916;Y:-200086;D:1;
ID:2;X:-199964;Y:-200092;D:1;
STARTPOINT_END
BLOCK
ID:271;X:-199648;Y:-200032;W:32;H:32;
ID:272;X:-199680;Y:-200032;W:32;H:32;
ID:272;X:-199712;Y:-200032;W:32;H:32;
ID:272;X:-199744;Y:-200032;W:32;H:32;
ID:633;X:-199648;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-199680;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-199744;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-199712;Y:-200128;W:32;H:32;SL:1;
ID:272;X:-199968;Y:-200032;W:32;H:32;
ID:272;X:-199936;Y:-200032;W:32;H:32;
ID:272;X:-199904;Y:-200032;W:32;H:32;
ID:272;X:-199872;Y:-200032;W:32;H:32;
ID:272;X:-199840;Y:-200032;W:32;H:32;
ID:272;X:-199808;Y:-200032;W:32;H:32;
ID:272;X:-199776;Y:-200032;W:32;H:32;
ID:633;X:-199584;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-199552;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-199520;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-199488;Y:-200128;W:32;H:32;SL:1;
ID:633;X:-199456;Y:-200128;W:32;H:32;SL:1;
ID:270;X:-199584;Y:-200032;W:32;H:32;
ID:272;X:-199552;Y:-200032;W:32;H:32;
ID:272;X:-199520;Y:-200032;W:32;H:32;
ID:272;X:-199488;Y:-200032;W:32;H:32;
ID:272;X:-199456;Y:-200032;W:32;H:32;
ID:272;X:-199424;Y:-200032;W:32;H:32;
ID:272;X:-199392;Y:-200032;W:32;H:32;
ID:272;X:-199360;Y:-200032;W:32;H:32;
ID:272;X:-199328;Y:-200032;W:32;H:32;
ID:35;X:-199360;Y:-200064;W:64;H:32;
ID:34;X:-199360;Y:-200096;W:64;H:32;
ID:272;X:-199296;Y:-200032;W:32;H:32;
ID:272;X:-199264;Y:-200032;W:32;H:32;
ID:272;X:-199232;Y:-200032;W:32;H:32;
ID:272;X:-199200;Y:-200032;W:32;H:32;
ID:272;X:-199136;Y:-200032;W:32;H:32;
ID:272;X:-199168;Y:-200032;W:32;H:32;
ID:272;X:-199104;Y:-200032;W:32;H:32;
ID:272;X:-199072;Y:-200032;W:32;H:32;
ID:272;X:-199040;Y:-200032;W:32;H:32;
ID:272;X:-199008;Y:-200032;W:32;H:32;
ID:272;X:-198976;Y:-200032;W:32;H:32;
ID:272;X:-198944;Y:-200032;W:32;H:32;
ID:272;X:-198880;Y:-200032;W:32;H:32;
ID:272;X:-198912;Y:-200032;W:32;H:32;
ID:272;X:-198848;Y:-200032;W:32;H:32;
ID:4;X:-199552;Y:-200224;W:32;H:32;
ID:4;X:-199520;Y:-200224;W:32;H:32;
ID:5;X:-199488;Y:-200224;W:32;H:32;CN:14;
ID:272;X:-198784;Y:-200032;W:32;H:32;
ID:272;X:-198816;Y:-200032;W:32;H:32;
ID:272;X:-198720;Y:-200032;W:32;H:32;
ID:272;X:-198688;Y:-200032;W:32;H:32;
ID:272;X:-198752;Y:-200032;W:32;H:32;
ID:35;X:-198656;Y:-200064;W:64;H:32;
ID:34;X:-198656;Y:-200128;W:64;H:32;
ID:35;X:-198656;Y:-200096;W:64;H:32;
ID:272;X:-198624;Y:-200032;W:32;H:32;
ID:272;X:-198656;Y:-200032;W:32;H:32;
ID:272;X:-198592;Y:-200032;W:32;H:32;
ID:272;X:-198528;Y:-200032;W:32;H:32;
ID:272;X:-198560;Y:-200032;W:32;H:32;
ID:5;X:-198496;Y:-200160;W:32;H:32;CN:996;
ID:272;X:-198464;Y:-200032;W:32;H:32;
ID:272;X:-198432;Y:-200032;W:32;H:32;
ID:271;X:-198400;Y:-200032;W:32;H:32;
ID:272;X:-198496;Y:-200032;W:32;H:32;
ID:272;X:-198304;Y:-200032;W:32;H:32;
ID:270;X:-198336;Y:-200032;W:32;H:32;
ID:271;X:-198240;Y:-200032;W:32;H:32;
ID:272;X:-198272;Y:-200032;W:32;H:32;
ID:272;X:-198112;Y:-200032;W:32;H:32;
ID:270;X:-198176;Y:-200032;W:32;H:32;
ID:272;X:-198144;Y:-200032;W:32;H:32;
ID:35;X:-198144;Y:-200096;W:64;H:32;
ID:34;X:-198144;Y:-200160;W:64;H:32;
ID:35;X:-198144;Y:-200128;W:64;H:32;
ID:35;X:-198144;Y:-200064;W:64;H:32;
ID:272;X:-198080;Y:-200032;W:32;H:32;
ID:272;X:-198048;Y:-200032;W:32;H:32;
ID:272;X:-198016;Y:-200032;W:32;H:32;
ID:272;X:-197984;Y:-200032;W:32;H:32;
ID:272;X:-197952;Y:-200032;W:32;H:32;
ID:272;X:-197792;Y:-200032;W:32;H:32;
ID:272;X:-197824;Y:-200032;W:32;H:32;
ID:272;X:-197856;Y:-200032;W:32;H:32;
ID:272;X:-197888;Y:-200032;W:32;H:32;
ID:272;X:-197920;Y:-200032;W:32;H:32;
ID:272;X:-197760;Y:-200032;W:32;H:32;
ID:272;X:-197664;Y:-200032;W:32;H:32;
ID:272;X:-197696;Y:-200032;W:32;H:32;
ID:272;X:-197728;Y:-200032;W:32;H:32;
ID:272;X:-197632;Y:-200032;W:32;H:32;
ID:272;X:-197600;Y:-200032;W:32;H:32;
ID:5;X:-197600;Y:-200160;W:32;H:32;CN:996;
ID:35;X:-197504;Y:-200096;W:64;H:32;
ID:35;X:-197504;Y:-200064;W:64;H:32;
ID:34;X:-197504;Y:-200128;W:64;H:32;
ID:272;X:-197504;Y:-200032;W:32;H:32;
ID:272;X:-197472;Y:-200032;W:32;H:32;
ID:272;X:-197536;Y:-200032;W:32;H:32;
ID:272;X:-197568;Y:-200032;W:32;H:32;
ID:272;X:-197408;Y:-200032;W:32;H:32;
ID:272;X:-197440;Y:-200032;W:32;H:32;
ID:272;X:-197376;Y:-200032;W:32;H:32;
ID:633;X:-197280;Y:-200160;W:32;H:32;SL:1;
ID:633;X:-197344;Y:-200160;W:32;H:32;SL:1;
ID:633;X:-197312;Y:-200160;W:32;H:32;SL:1;
ID:633;X:-197248;Y:-200160;W:32;H:32;SL:1;
ID:633;X:-197184;Y:-200160;W:32;H:32;SL:1;
ID:633;X:-197120;Y:-200160;W:32;H:32;SL:1;
ID:633;X:-197152;Y:-200160;W:32;H:32;SL:1;
ID:5;X:-197312;Y:-200256;W:32;H:32;CN:34;
ID:633;X:-197024;Y:-200160;W:32;H:32;SL:1;
ID:633;X:-196992;Y:-200160;W:32;H:32;SL:1;
ID:633;X:-196864;Y:-200160;W:32;H:32;SL:1;
ID:633;X:-196832;Y:-200160;W:32;H:32;SL:1;
ID:633;X:-196800;Y:-200160;W:32;H:32;SL:1;
ID:272;X:-197344;Y:-200032;W:32;H:32;
ID:272;X:-197312;Y:-200032;W:32;H:32;
ID:272;X:-197280;Y:-200032;W:32;H:32;
ID:272;X:-197248;Y:-200032;W:32;H:32;
ID:272;X:-197216;Y:-200032;W:32;H:32;
ID:272;X:-197184;Y:-200032;W:32;H:32;
ID:272;X:-197152;Y:-200032;W:32;H:32;
ID:272;X:-197120;Y:-200032;W:32;H:32;
ID:272;X:-197088;Y:-200032;W:32;H:32;
ID:272;X:-197056;Y:-200032;W:32;H:32;
ID:272;X:-197024;Y:-200032;W:32;H:32;
ID:272;X:-196992;Y:-200032;W:32;H:32;
ID:272;X:-196960;Y:-200032;W:32;H:32;
ID:272;X:-196928;Y:-200032;W:32;H:32;
ID:272;X:-196896;Y:-200032;W:32;H:32;
ID:272;X:-196864;Y:-200032;W:32;H:32;
ID:272;X:-196832;Y:-200032;W:32;H:32;
ID:272;X:-196800;Y:-200032;W:32;H:32;
ID:272;X:-196768;Y:-200032;W:32;H:32;
ID:272;X:-196736;Y:-200032;W:32;H:32;
ID:272;X:-196672;Y:-200032;W:32;H:32;
ID:272;X:-196608;Y:-200032;W:32;H:32;
ID:272;X:-196640;Y:-200032;W:32;H:32;
ID:272;X:-196704;Y:-200032;W:32;H:32;
ID:272;X:-196576;Y:-200032;W:32;H:32;
ID:272;X:-196544;Y:-200032;W:32;H:32;
ID:271;X:-196512;Y:-200032;W:32;H:32;
ID:35;X:-196544;Y:-200096;W:64;H:32;
ID:34;X:-196544;Y:-200128;W:64;H:32;
ID:35;X:-196544;Y:-200064;W:64;H:32;
ID:270;X:-196416;Y:-200032;W:32;H:32;
ID:272;X:-196224;Y:-200032;W:32;H:32;
ID:272;X:-196256;Y:-200032;W:32;H:32;
ID:272;X:-196320;Y:-200032;W:32;H:32;
ID:272;X:-196384;Y:-200032;W:32;H:32;
ID:272;X:-196288;Y:-200032;W:32;H:32;
ID:272;X:-196352;Y:-200032;W:32;H:32;
ID:272;X:-196096;Y:-200032;W:32;H:32;
ID:272;X:-196160;Y:-200032;W:32;H:32;
ID:272;X:-196128;Y:-200032;W:32;H:32;
ID:272;X:-196192;Y:-200032;W:32;H:32;
ID:272;X:-196064;Y:-200032;W:32;H:32;
ID:272;X:-195936;Y:-200032;W:32;H:32;
ID:272;X:-196000;Y:-200032;W:32;H:32;
ID:272;X:-195968;Y:-200032;W:32;H:32;
ID:272;X:-196032;Y:-200032;W:32;H:32;
ID:272;X:-195904;Y:-200032;W:32;H:32;
ID:272;X:-195776;Y:-200032;W:32;H:32;
ID:272;X:-195840;Y:-200032;W:32;H:32;
ID:272;X:-195808;Y:-200032;W:32;H:32;
ID:272;X:-195872;Y:-200032;W:32;H:32;
ID:272;X:-195744;Y:-200032;W:32;H:32;
ID:272;X:-195616;Y:-200032;W:32;H:32;
ID:272;X:-195680;Y:-200032;W:32;H:32;
ID:272;X:-195648;Y:-200032;W:32;H:32;
ID:272;X:-195712;Y:-200032;W:32;H:32;
ID:272;X:-195584;Y:-200032;W:32;H:32;
ID:272;X:-195456;Y:-200032;W:32;H:32;
ID:272;X:-195520;Y:-200032;W:32;H:32;
ID:272;X:-195488;Y:-200032;W:32;H:32;
ID:272;X:-195552;Y:-200032;W:32;H:32;
ID:272;X:-195424;Y:-200032;W:32;H:32;
ID:240;X:-195616;Y:-201408;W:96;H:192;
ID:240;X:-195680;Y:-201344;W:96;H:128;
ID:240;X:-195936;Y:-201312;W:128;H:96;
ID:240;X:-196000;Y:-201472;W:128;H:256;
ID:1;X:-198848;Y:-200640;W:32;H:32;
ID:1;X:-198880;Y:-200640;W:32;H:32;
ID:1;X:-198816;Y:-200640;W:32;H:32;
ID:1;X:-198784;Y:-200640;W:32;H:32;
ID:634;X:-180000;Y:-180064;W:64;H:64;SL:1;
ID:634;X:-180000;Y:-180128;W:64;H:64;SL:1;
ID:634;X:-180000;Y:-180192;W:64;H:64;SL:1;
ID:634;X:-180000;Y:-180256;W:64;H:64;SL:1;
ID:634;X:-180000;Y:-180384;W:64;H:64;SL:1;
ID:634;X:-180000;Y:-180320;W:64;H:64;SL:1;
ID:634;X:-179936;Y:-180384;W:64;H:64;SL:1;
ID:634;X:-179808;Y:-180384;W:64;H:64;SL:1;
ID:634;X:-179872;Y:-180384;W:64;H:64;SL:1;
ID:634;X:-179616;Y:-180384;W:64;H:64;SL:1;
ID:634;X:-179552;Y:-180384;W:64;H:64;SL:1;
ID:634;X:-179680;Y:-180384;W:64;H:64;SL:1;
ID:634;X:-179744;Y:-180384;W:64;H:64;SL:1;
ID:634;X:-179232;Y:-180384;W:64;H:64;SL:1;
ID:634;X:-179168;Y:-180384;W:64;H:64;SL:1;
ID:634;X:-179040;Y:-180384;W:64;H:64;SL:1;
ID:634;X:-179360;Y:-180384;W:64;H:64;SL:1;
ID:634;X:-179296;Y:-180384;W:64;H:64;SL:1;
ID:634;X:-179104;Y:-180384;W:64;H:64;SL:1;
ID:634;X:-179424;Y:-180384;W:64;H:64;SL:1;
ID:634;X:-179488;Y:-180384;W:64;H:64;SL:1;
ID:634;X:-179040;Y:-180064;W:64;H:64;SL:1;
ID:634;X:-179040;Y:-180192;W:64;H:64;SL:1;
ID:634;X:-179040;Y:-180128;W:64;H:64;SL:1;
ID:634;X:-179040;Y:-180320;W:64;H:64;SL:1;
ID:634;X:-179040;Y:-180256;W:64;H:64;SL:1;
ID:634;X:-179936;Y:-180064;W:64;H:64;SL:1;
ID:634;X:-179872;Y:-180064;W:64;H:64;SL:1;
ID:634;X:-179808;Y:-180064;W:64;H:64;SL:1;
ID:634;X:-179744;Y:-180064;W:64;H:64;SL:1;
ID:634;X:-179680;Y:-180064;W:64;H:64;SL:1;
ID:634;X:-179616;Y:-180064;W:64;H:64;SL:1;
ID:634;X:-179552;Y:-180064;W:64;H:64;SL:1;
ID:634;X:-179488;Y:-180064;W:64;H:64;SL:1;
ID:634;X:-179424;Y:-180064;W:64;H:64;SL:1;
ID:634;X:-179360;Y:-180064;W:64;H:64;SL:1;
ID:634;X:-179296;Y:-180064;W:64;H:64;SL:1;
ID:634;X:-179232;Y:-180064;W:64;H:64;SL:1;
ID:634;X:-179168;Y:-180064;W:64;H:64;SL:1;
ID:634;X:-179104;Y:-180064;W:64;H:64;SL:1;
ID:634;X:-179872;Y:-180128;W:64;H:64;SL:1;
ID:634;X:-179104;Y:-180128;W:64;H:64;SL:1;
ID:634;X:-179168;Y:-180128;W:64;H:64;SL:1;
ID:634;X:-179296;Y:-180128;W:64;H:64;SL:1;
ID:633;X:-179808;Y:-180224;W:32;H:32;SL:1;
ID:633;X:-179776;Y:-180224;W:32;H:32;SL:1;
ID:633;X:-179744;Y:-180224;W:32;H:32;SL:1;
ID:4;X:-179712;Y:-180192;W:32;H:32;
ID:4;X:-179712;Y:-180160;W:32;H:32;
ID:4;X:-179712;Y:-180128;W:32;H:32;
ID:4;X:-179712;Y:-180096;W:32;H:32;
ID:633;X:-179680;Y:-180224;W:32;H:32;SL:1;
ID:633;X:-179712;Y:-180224;W:32;H:32;SL:1;
ID:633;X:-179648;Y:-180224;W:32;H:32;SL:1;
ID:633;X:-179456;Y:-180224;W:32;H:32;SL:1;
ID:633;X:-179520;Y:-180224;W:32;H:32;SL:1;
ID:633;X:-179488;Y:-180224;W:32;H:32;SL:1;
ID:633;X:-179584;Y:-180224;W:32;H:32;SL:1;
ID:633;X:-179616;Y:-180224;W:32;H:32;SL:1;
ID:633;X:-179552;Y:-180224;W:32;H:32;SL:1;
ID:633;X:-179264;Y:-180224;W:32;H:32;SL:1;
ID:633;X:-179328;Y:-180224;W:32;H:32;SL:1;
ID:633;X:-179296;Y:-180224;W:32;H:32;SL:1;
ID:633;X:-179168;Y:-180224;W:32;H:32;SL:1;
ID:633;X:-179392;Y:-180224;W:32;H:32;SL:1;
ID:633;X:-179424;Y:-180224;W:32;H:32;SL:1;
ID:633;X:-179232;Y:-180224;W:32;H:32;SL:1;
ID:633;X:-179136;Y:-180224;W:32;H:32;SL:1;
ID:633;X:-179072;Y:-180224;W:32;H:32;SL:1;
ID:633;X:-179360;Y:-180224;W:32;H:32;SL:1;
ID:633;X:-179200;Y:-180224;W:32;H:32;SL:1;
ID:633;X:-179104;Y:-180224;W:32;H:32;SL:1;
ID:4;X:-179680;Y:-180096;W:32;H:32;
ID:4;X:-179680;Y:-180128;W:32;H:32;
ID:4;X:-179680;Y:-180192;W:32;H:32;
ID:4;X:-179680;Y:-180160;W:32;H:32;
ID:4;X:-179648;Y:-180096;W:32;H:32;
ID:4;X:-179648;Y:-180128;W:32;H:32;
ID:4;X:-179648;Y:-180192;W:32;H:32;
ID:4;X:-179648;Y:-180160;W:32;H:32;
ID:4;X:-179616;Y:-180096;W:32;H:32;
ID:4;X:-179616;Y:-180128;W:32;H:32;
ID:4;X:-179616;Y:-180192;W:32;H:32;
ID:4;X:-179616;Y:-180160;W:32;H:32;
ID:4;X:-179584;Y:-180192;W:32;H:32;
ID:4;X:-179584;Y:-180160;W:32;H:32;
ID:4;X:-179584;Y:-180096;W:32;H:32;
ID:4;X:-179584;Y:-180128;W:32;H:32;
ID:4;X:-179488;Y:-180096;W:32;H:32;
ID:4;X:-179520;Y:-180128;W:32;H:32;
ID:4;X:-179520;Y:-180160;W:32;H:32;
ID:4;X:-179424;Y:-180096;W:32;H:32;
ID:4;X:-179456;Y:-180096;W:32;H:32;
ID:4;X:-179456;Y:-180192;W:32;H:32;
ID:4;X:-179552;Y:-180192;W:32;H:32;
ID:4;X:-179552;Y:-180160;W:32;H:32;
ID:4;X:-179424;Y:-180160;W:32;H:32;
ID:4;X:-179488;Y:-180192;W:32;H:32;
ID:4;X:-179520;Y:-180096;W:32;H:32;
ID:4;X:-179552;Y:-180096;W:32;H:32;
ID:4;X:-179520;Y:-180192;W:32;H:32;
ID:4;X:-179424;Y:-180128;W:32;H:32;
ID:4;X:-179488;Y:-180128;W:32;H:32;
ID:4;X:-179552;Y:-180128;W:32;H:32;
ID:4;X:-179424;Y:-180192;W:32;H:32;
ID:4;X:-179456;Y:-180128;W:32;H:32;
ID:4;X:-179456;Y:-180160;W:32;H:32;
ID:4;X:-179488;Y:-180160;W:32;H:32;
ID:4;X:-179392;Y:-180160;W:32;H:32;
ID:4;X:-179392;Y:-180192;W:32;H:32;
ID:4;X:-179392;Y:-180096;W:32;H:32;
ID:4;X:-179392;Y:-180128;W:32;H:32;
ID:634;X:-179616;Y:-180320;W:64;H:64;SL:1;
ID:634;X:-179488;Y:-180320;W:64;H:64;SL:1;
ID:634;X:-179232;Y:-180320;W:64;H:64;SL:1;
ID:272;X:-200000;Y:-200032;W:32;H:32;
ID:272;X:-200032;Y:-200032;W:32;H:32;
ID:272;X:-200128;Y:-200032;W:32;H:32;
ID:272;X:-200096;Y:-200032;W:32;H:32;
ID:272;X:-200064;Y:-200032;W:32;H:32;
ID:272;X:-200160;Y:-200032;W:32;H:32;
ID:272;X:-200256;Y:-200032;W:32;H:32;
ID:272;X:-200224;Y:-200032;W:32;H:32;
ID:272;X:-200192;Y:-200032;W:32;H:32;
ID:272;X:-200288;Y:-200032;W:32;H:32;
ID:272;X:-200384;Y:-200032;W:32;H:32;
ID:272;X:-200352;Y:-200032;W:32;H:32;
ID:272;X:-200320;Y:-200032;W:32;H:32;
ID:1006;X:-195584;Y:-200896;W:32;H:32;
ID:1006;X:-195296;Y:-200192;W:32;H:32;
ID:1006;X:-195552;Y:-200896;W:32;H:32;
ID:1006;X:-195904;Y:-200896;W:32;H:32;
ID:1006;X:-195296;Y:-200896;W:32;H:32;
ID:1006;X:-195296;Y:-200256;W:32;H:32;
ID:1006;X:-196160;Y:-200896;W:32;H:32;
ID:1006;X:-195296;Y:-200544;W:32;H:32;
ID:1006;X:-196032;Y:-200896;W:32;H:32;
ID:1006;X:-195296;Y:-200224;W:32;H:32;
ID:1006;X:-195360;Y:-200896;W:32;H:32;
ID:1006;X:-196064;Y:-200896;W:32;H:32;
ID:1006;X:-195424;Y:-200896;W:32;H:32;
ID:1006;X:-195328;Y:-200896;W:32;H:32;
ID:1006;X:-195296;Y:-200832;W:32;H:32;
ID:1006;X:-195296;Y:-200288;W:32;H:32;
ID:1006;X:-196192;Y:-200896;W:32;H:32;
ID:1006;X:-196096;Y:-200896;W:32;H:32;
ID:1006;X:-195296;Y:-200640;W:32;H:32;
ID:1006;X:-195296;Y:-200768;W:32;H:32;
ID:1006;X:-195296;Y:-200800;W:32;H:32;
ID:1006;X:-195744;Y:-200896;W:32;H:32;
ID:1006;X:-195296;Y:-200352;W:32;H:32;
ID:1006;X:-195648;Y:-200896;W:32;H:32;
ID:1006;X:-195296;Y:-200416;W:32;H:32;
ID:1006;X:-195296;Y:-200512;W:32;H:32;
ID:1006;X:-195872;Y:-200896;W:32;H:32;
ID:1006;X:-195296;Y:-200576;W:32;H:32;
ID:1006;X:-195296;Y:-200320;W:32;H:32;
ID:1006;X:-195968;Y:-200896;W:32;H:32;
ID:1006;X:-195296;Y:-200864;W:32;H:32;
ID:1006;X:-195296;Y:-200448;W:32;H:32;
ID:1006;X:-195712;Y:-200896;W:32;H:32;
ID:1006;X:-195296;Y:-200608;W:32;H:32;
ID:1006;X:-196000;Y:-200896;W:32;H:32;
ID:1006;X:-195392;Y:-200896;W:32;H:32;
ID:1006;X:-196128;Y:-200896;W:32;H:32;
ID:1006;X:-195776;Y:-200896;W:32;H:32;
ID:1006;X:-195456;Y:-200896;W:32;H:32;
ID:1006;X:-195840;Y:-200896;W:32;H:32;
ID:1006;X:-195296;Y:-200736;W:32;H:32;
ID:1006;X:-195520;Y:-200896;W:32;H:32;
ID:1006;X:-195296;Y:-200480;W:32;H:32;
ID:1006;X:-195296;Y:-200672;W:32;H:32;
ID:1006;X:-195488;Y:-200896;W:32;H:32;
ID:1006;X:-195936;Y:-200896;W:32;H:32;
ID:1006;X:-195296;Y:-200384;W:32;H:32;
ID:1006;X:-195616;Y:-200896;W:32;H:32;
ID:1006;X:-195808;Y:-200896;W:32;H:32;
ID:1006;X:-195296;Y:-200704;W:32;H:32;
ID:1006;X:-195680;Y:-200896;W:32;H:32;
ID:272;X:-195328;Y:-200032;W:32;H:32;
ID:272;X:-195392;Y:-200032;W:32;H:32;
ID:272;X:-195360;Y:-200032;W:32;H:32;
ID:272;X:-195296;Y:-200032;W:32;H:32;
ID:272;X:-195264;Y:-200032;W:32;H:32;
ID:272;X:-195200;Y:-200032;W:32;H:32;
ID:272;X:-195232;Y:-200032;W:32;H:32;
ID:272;X:-195168;Y:-200032;W:32;H:32;
ID:272;X:-195136;Y:-200032;W:32;H:32;
ID:272;X:-195072;Y:-200032;W:32;H:32;
ID:272;X:-195104;Y:-200032;W:32;H:32;
ID:272;X:-195040;Y:-200032;W:32;H:32;
ID:272;X:-195008;Y:-200032;W:32;H:32;
ID:272;X:-194944;Y:-200032;W:32;H:32;
ID:272;X:-194976;Y:-200032;W:32;H:32;
ID:634;X:-178976;Y:-180256;W:64;H:64;SL:1;
ID:634;X:-178976;Y:-180192;W:64;H:64;SL:1;
ID:634;X:-178976;Y:-180384;W:64;H:64;SL:1;
ID:634;X:-178976;Y:-180128;W:64;H:64;SL:1;
ID:634;X:-178976;Y:-180064;W:64;H:64;SL:1;
ID:634;X:-178976;Y:-180320;W:64;H:64;SL:1;
ID:634;X:-178912;Y:-180256;W:64;H:64;SL:1;
ID:634;X:-178912;Y:-180192;W:64;H:64;SL:1;
ID:634;X:-178912;Y:-180384;W:64;H:64;SL:1;
ID:634;X:-178912;Y:-180128;W:64;H:64;SL:1;
ID:634;X:-178912;Y:-180064;W:64;H:64;SL:1;
ID:634;X:-178912;Y:-180320;W:64;H:64;SL:1;
ID:634;X:-178848;Y:-180256;W:64;H:64;SL:1;
ID:634;X:-178848;Y:-180192;W:64;H:64;SL:1;
ID:634;X:-178848;Y:-180384;W:64;H:64;SL:1;
ID:634;X:-178848;Y:-180128;W:64;H:64;SL:1;
ID:634;X:-178848;Y:-180064;W:64;H:64;SL:1;
ID:634;X:-178848;Y:-180320;W:64;H:64;SL:1;
ID:634;X:-178784;Y:-180256;W:64;H:64;SL:1;
ID:634;X:-178784;Y:-180192;W:64;H:64;SL:1;
ID:634;X:-178784;Y:-180384;W:64;H:64;SL:1;
ID:634;X:-178784;Y:-180128;W:64;H:64;SL:1;
ID:634;X:-178784;Y:-180064;W:64;H:64;SL:1;
ID:634;X:-178784;Y:-180320;W:64;H:64;SL:1;
ID:634;X:-178720;Y:-180256;W:64;H:64;SL:1;
ID:634;X:-178720;Y:-180192;W:64;H:64;SL:1;
ID:634;X:-178720;Y:-180384;W:64;H:64;SL:1;
ID:634;X:-178720;Y:-180128;W:64;H:64;SL:1;
ID:634;X:-178720;Y:-180064;W:64;H:64;SL:1;
ID:634;X:-178720;Y:-180320;W:64;H:64;SL:1;
ID:634;X:-178656;Y:-180256;W:64;H:64;SL:1;
ID:634;X:-178656;Y:-180192;W:64;H:64;SL:1;
ID:634;X:-178656;Y:-180384;W:64;H:64;SL:1;
ID:634;X:-178656;Y:-180128;W:64;H:64;SL:1;
ID:634;X:-178656;Y:-180064;W:64;H:64;SL:1;
ID:634;X:-178656;Y:-180320;W:64;H:64;SL:1;
ID:634;X:-180064;Y:-180256;W:64;H:64;SL:1;
ID:634;X:-180064;Y:-180192;W:64;H:64;SL:1;
ID:634;X:-180064;Y:-180384;W:64;H:64;SL:1;
ID:634;X:-180064;Y:-180128;W:64;H:64;SL:1;
ID:634;X:-180064;Y:-180064;W:64;H:64;SL:1;
ID:634;X:-180064;Y:-180320;W:64;H:64;SL:1;
ID:634;X:-180128;Y:-180256;W:64;H:64;SL:1;
ID:634;X:-180128;Y:-180192;W:64;H:64;SL:1;
ID:634;X:-180128;Y:-180384;W:64;H:64;SL:1;
ID:634;X:-180128;Y:-180128;W:64;H:64;SL:1;
ID:634;X:-180128;Y:-180064;W:64;H:64;SL:1;
ID:634;X:-180128;Y:-180320;W:64;H:64;SL:1;
ID:634;X:-180192;Y:-180256;W:64;H:64;SL:1;
ID:634;X:-180192;Y:-180192;W:64;H:64;SL:1;
ID:634;X:-180192;Y:-180384;W:64;H:64;SL:1;
ID:634;X:-180192;Y:-180128;W:64;H:64;SL:1;
ID:634;X:-180192;Y:-180064;W:64;H:64;SL:1;
ID:634;X:-180192;Y:-180320;W:64;H:64;SL:1;
ID:634;X:-180256;Y:-180256;W:64;H:64;SL:1;
ID:634;X:-180256;Y:-180192;W:64;H:64;SL:1;
ID:634;X:-180256;Y:-180384;W:64;H:64;SL:1;
ID:634;X:-180256;Y:-180128;W:64;H:64;SL:1;
ID:634;X:-180256;Y:-180064;W:64;H:64;SL:1;
ID:634;X:-180256;Y:-180320;W:64;H:64;SL:1;
ID:634;X:-180320;Y:-180256;W:64;H:64;SL:1;
ID:634;X:-180320;Y:-180192;W:64;H:64;SL:1;
ID:634;X:-180320;Y:-180384;W:64;H:64;SL:1;
ID:634;X:-180320;Y:-180128;W:64;H:64;SL:1;
ID:634;X:-180320;Y:-180064;W:64;H:64;SL:1;
ID:634;X:-180320;Y:-180320;W:64;H:64;SL:1;
ID:634;X:-180384;Y:-180256;W:64;H:64;SL:1;
ID:634;X:-180384;Y:-180192;W:64;H:64;SL:1;
ID:634;X:-180384;Y:-180384;W:64;H:64;SL:1;
ID:634;X:-180384;Y:-180128;W:64;H:64;SL:1;
ID:634;X:-180384;Y:-180064;W:64;H:64;SL:1;
ID:634;X:-180384;Y:-180320;W:64;H:64;SL:1;
ID:17;X:-198400;Y:-200000;W:32;H:32;
ID:17;X:-198400;Y:-199968;W:32;H:32;
ID:17;X:-198400;Y:-199936;W:32;H:32;
ID:17;X:-198400;Y:-199904;W:32;H:32;
ID:17;X:-199648;Y:-200000;W:32;H:32;
ID:17;X:-199648;Y:-199968;W:32;H:32;
ID:17;X:-199648;Y:-199936;W:32;H:32;
ID:17;X:-199648;Y:-199904;W:32;H:32;
ID:17;X:-198240;Y:-200000;W:32;H:32;
ID:17;X:-198240;Y:-199968;W:32;H:32;
ID:17;X:-198240;Y:-199936;W:32;H:32;
ID:17;X:-198240;Y:-199904;W:32;H:32;
ID:17;X:-196512;Y:-200000;W:32;H:32;
ID:17;X:-196512;Y:-199968;W:32;H:32;
ID:17;X:-196512;Y:-199936;W:32;H:32;
ID:17;X:-196512;Y:-199904;W:32;H:32;
ID:15;X:-196416;Y:-200000;W:32;H:32;
ID:15;X:-196416;Y:-199968;W:32;H:32;
ID:15;X:-196416;Y:-199936;W:32;H:32;
ID:15;X:-196416;Y:-199904;W:32;H:32;
ID:15;X:-198176;Y:-200000;W:32;H:32;
ID:15;X:-198176;Y:-199968;W:32;H:32;
ID:15;X:-198176;Y:-199936;W:32;H:32;
ID:15;X:-198176;Y:-199904;W:32;H:32;
ID:15;X:-198336;Y:-200000;W:32;H:32;
ID:15;X:-198336;Y:-199968;W:32;H:32;
ID:15;X:-198336;Y:-199936;W:32;H:32;
ID:15;X:-198336;Y:-199904;W:32;H:32;
ID:15;X:-199584;Y:-200000;W:32;H:32;
ID:15;X:-199584;Y:-199968;W:32;H:32;
ID:15;X:-199584;Y:-199936;W:32;H:32;
ID:15;X:-199584;Y:-199904;W:32;H:32;
BLOCK_END
BGO
ID:107;X:-198816;Y:-200704;
ID:60;X:-180000;Y:-180512;
ID:60;X:-179872;Y:-180512;
ID:60;X:-179744;Y:-180512;
ID:60;X:-179616;Y:-180512;
ID:60;X:-179488;Y:-180512;
ID:60;X:-179360;Y:-180512;
ID:60;X:-179232;Y:-180512;
ID:60;X:-179104;Y:-180512;
ID:60;X:-179104;Y:-180640;
ID:60;X:-179232;Y:-180640;
ID:60;X:-179360;Y:-180640;
ID:60;X:-179488;Y:-180640;
ID:60;X:-179616;Y:-180640;
ID:60;X:-179744;Y:-180640;
ID:60;X:-179872;Y:-180640;
ID:60;X:-180000;Y:-180640;
ID:107;X:-179200;Y:-180128;
ID:11;X:-196192;Y:-200096;
ID:11;X:-196192;Y:-200160;
ID:11;X:-196192;Y:-200224;
ID:11;X:-196192;Y:-200288;
ID:11;X:-196192;Y:-200352;
ID:11;X:-196192;Y:-200416;
ID:11;X:-196192;Y:-200480;
ID:11;X:-196192;Y:-200544;
ID:11;X:-196192;Y:-200608;
ID:11;X:-196192;Y:-200672;
ID:11;X:-196192;Y:-200736;
ID:11;X:-196192;Y:-200800;
ID:11;X:-196192;Y:-200864;
ID:60;X:-196128;Y:-200160;
ID:60;X:-196128;Y:-200288;
ID:60;X:-196128;Y:-200416;
ID:60;X:-196128;Y:-200544;
ID:60;X:-196000;Y:-200160;
ID:60;X:-195872;Y:-200160;
ID:60;X:-195744;Y:-200160;
ID:60;X:-195616;Y:-200160;
ID:60;X:-195488;Y:-200160;
ID:60;X:-195360;Y:-200160;
ID:60;X:-195360;Y:-200288;
ID:60;X:-195360;Y:-200416;
ID:60;X:-195360;Y:-200544;
ID:60;X:-195488;Y:-200544;
ID:60;X:-195616;Y:-200544;
ID:60;X:-195744;Y:-200544;
ID:60;X:-195872;Y:-200544;
ID:60;X:-196000;Y:-200544;
ID:60;X:-196000;Y:-200288;
ID:60;X:-195872;Y:-200288;
ID:60;X:-195744;Y:-200288;
ID:60;X:-195616;Y:-200288;
ID:60;X:-195488;Y:-200288;
ID:60;X:-195488;Y:-200416;
ID:60;X:-195616;Y:-200416;
ID:60;X:-195744;Y:-200416;
ID:60;X:-195872;Y:-200416;
ID:60;X:-196000;Y:-200416;
ID:13;X:-195724;Y:-200204;
ID:60;X:-196000;Y:-200672;
ID:60;X:-195872;Y:-200672;
ID:60;X:-195744;Y:-200672;
ID:60;X:-195616;Y:-200672;
ID:60;X:-195488;Y:-200672;
ID:60;X:-195360;Y:-200672;
ID:60;X:-195232;Y:-200672;
ID:60;X:-195232;Y:-200544;
ID:60;X:-195232;Y:-200416;
ID:60;X:-195232;Y:-200288;
ID:60;X:-195232;Y:-200160;
ID:60;X:-195104;Y:-200672;
ID:60;X:-195104;Y:-200544;
ID:60;X:-195104;Y:-200416;
ID:60;X:-195104;Y:-200288;
ID:60;X:-195104;Y:-200160;
ID:60;X:-194976;Y:-200672;
ID:60;X:-194976;Y:-200544;
ID:60;X:-194976;Y:-200416;
ID:60;X:-194976;Y:-200288;
ID:60;X:-194976;Y:-200160;
ID:60;X:-196128;Y:-200672;
ID:60;X:-196128;Y:-200800;
ID:60;X:-196000;Y:-200800;
ID:60;X:-195872;Y:-200800;
ID:60;X:-195744;Y:-200800;
ID:60;X:-195616;Y:-200800;
ID:60;X:-195488;Y:-200800;
ID:60;X:-195360;Y:-200800;
ID:60;X:-195232;Y:-200800;
ID:60;X:-195104;Y:-200800;
ID:60;X:-194976;Y:-200800;
ID:60;X:-194976;Y:-200928;
ID:60;X:-195104;Y:-200928;
ID:60;X:-195232;Y:-200928;
ID:60;X:-195360;Y:-200928;
ID:60;X:-195488;Y:-200928;
ID:60;X:-195616;Y:-200928;
ID:60;X:-195744;Y:-200928;
ID:60;X:-195872;Y:-200928;
ID:60;X:-196000;Y:-200928;
ID:60;X:-196128;Y:-200928;
ID:60;X:-180128;Y:-180512;
ID:60;X:-180256;Y:-180512;
ID:60;X:-180384;Y:-180512;
ID:60;X:-180128;Y:-180640;
ID:60;X:-180256;Y:-180640;
ID:60;X:-180384;Y:-180640;
ID:60;X:-178976;Y:-180512;
ID:60;X:-178848;Y:-180512;
ID:60;X:-178720;Y:-180512;
ID:60;X:-178976;Y:-180640;
ID:60;X:-178848;Y:-180640;
ID:60;X:-178720;Y:-180640;
BGO_END
NPC
ID:377;X:-199344;Y:-200160;D:-1;
ID:10;X:-199166;Y:-200128;D:-1;
ID:10;X:-199134;Y:-200128;D:-1;
ID:10;X:-199102;Y:-200128;D:-1;
ID:375;X:-198848;Y:-200096;D:-1;
ID:377;X:-198640;Y:-200192;D:-1;
ID:10;X:-198366;Y:-200160;D:-1;
ID:10;X:-198398;Y:-200160;D:-1;
ID:10;X:-198334;Y:-200160;D:-1;
ID:245;X:-198128;Y:-200208;D:-1;
ID:375;X:-197760;Y:-200096;D:-1;
ID:375;X:-197632;Y:-200096;D:-1;
ID:10;X:-197150;Y:-200256;D:-1;
ID:10;X:-197182;Y:-200256;D:-1;
ID:10;X:-197118;Y:-200256;D:-1;
ID:10;X:-196926;Y:-200256;D:-1;
ID:10;X:-196958;Y:-200256;D:-1;
ID:10;X:-196990;Y:-200256;D:-1;
ID:375;X:-197056;Y:-200096;D:-1;
ID:375;X:-196768;Y:-200096;D:-1;
ID:3;X:-196832;Y:-200064;D:-1;
ID:377;X:-196528;Y:-200192;D:-1;
ID:32;X:-179104;Y:-180256;D:-1;
ID:985;X:-195712;Y:-200192;D:-1;
NPC_END
DOORS
IX:-179200;IY:-180096;OX:-198080;OY:-200672;DT:2;ID:1;OD:1;
IX:-198816;IY:-200672;OX:-179936;OY:-180096;DT:2;ID:1;OD:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
