HEAD
TL:"Super Mario Bros. 3\: World 7 (Piranha Plant 2)";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 200\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-197888;T:-200600;B:-200000;MZ:24;MF:"_OST/Super Mario Bros 3/Overworld.spc|0\;g=2.5";BG:2;
SC:1;L:-180016;R:-179216;T:-180600;B:-179744;MZ:24;MF:"_OST/Super Mario Bros/Underground.spc|0\;g=2.5";BG:4;
SECTION_END
BLOCK
ID:23;X:-200000;Y:-200064;W:32;H:64;
ID:24;X:-200032;Y:-200064;W:32;H:64;
ID:24;X:-200064;Y:-200064;W:32;H:64;
ID:24;X:-200096;Y:-200064;W:32;H:64;
ID:24;X:-200128;Y:-200064;W:32;H:64;
ID:24;X:-200160;Y:-200064;W:32;H:64;
ID:24;X:-200192;Y:-200064;W:32;H:64;
ID:24;X:-200224;Y:-200064;W:32;H:64;
ID:24;X:-200256;Y:-200064;W:32;H:64;
ID:24;X:-200288;Y:-200064;W:32;H:64;
ID:24;X:-200320;Y:-200064;W:32;H:64;
ID:24;X:-200352;Y:-200064;W:32;H:64;
ID:23;X:-200384;Y:-200064;W:32;H:64;
ID:24;X:-199968;Y:-200064;W:32;H:64;
ID:24;X:-199936;Y:-200064;W:32;H:64;
ID:24;X:-199904;Y:-200064;W:32;H:64;
ID:24;X:-199872;Y:-200064;W:32;H:64;
ID:24;X:-199840;Y:-200064;W:32;H:64;
ID:24;X:-199808;Y:-200064;W:32;H:64;
ID:24;X:-199776;Y:-200064;W:32;H:64;
ID:24;X:-199744;Y:-200064;W:32;H:64;
ID:24;X:-199712;Y:-200064;W:32;H:64;
ID:23;X:-199680;Y:-200064;W:32;H:64;
ID:21;X:-199936;Y:-200096;W:64;H:32;
ID:21;X:-199936;Y:-200160;W:64;H:32;
ID:22;X:-199936;Y:-200128;W:64;H:32;
ID:24;X:-199776;Y:-200128;W:32;H:64;
ID:24;X:-199808;Y:-200128;W:32;H:64;
ID:23;X:-199744;Y:-200128;W:32;H:64;
ID:23;X:-199840;Y:-200128;W:32;H:64;
ID:24;X:-199456;Y:-200064;W:32;H:64;
ID:24;X:-199488;Y:-200064;W:32;H:64;
ID:24;X:-199552;Y:-200064;W:32;H:64;
ID:24;X:-199424;Y:-200064;W:32;H:64;
ID:24;X:-199296;Y:-200064;W:32;H:64;
ID:24;X:-199328;Y:-200064;W:32;H:64;
ID:24;X:-199360;Y:-200064;W:32;H:64;
ID:23;X:-199200;Y:-200064;W:32;H:64;
ID:24;X:-199520;Y:-200064;W:32;H:64;
ID:24;X:-199392;Y:-200064;W:32;H:64;
ID:23;X:-199648;Y:-200064;W:32;H:64;
ID:24;X:-199232;Y:-200064;W:32;H:64;
ID:24;X:-199264;Y:-200064;W:32;H:64;
ID:24;X:-199584;Y:-200064;W:32;H:64;
ID:24;X:-199616;Y:-200064;W:32;H:64;
ID:21;X:-199584;Y:-200096;W:64;H:32;
ID:22;X:-199584;Y:-200128;W:64;H:32;
ID:22;X:-199584;Y:-200160;W:64;H:32;
ID:22;X:-199584;Y:-200192;W:64;H:32;
ID:22;X:-199584;Y:-200224;W:64;H:32;
ID:21;X:-199584;Y:-200256;W:64;H:32;
ID:294;X:-199520;Y:-200192;W:32;H:32;
ID:294;X:-199488;Y:-200256;W:32;H:32;
ID:294;X:-199456;Y:-200224;W:32;H:32;
ID:294;X:-199424;Y:-200160;W:32;H:32;
ID:294;X:-199392;Y:-200160;W:32;H:32;
ID:294;X:-199360;Y:-200160;W:32;H:32;
ID:294;X:-199328;Y:-200160;W:32;H:32;
ID:296;X:-199328;Y:-200096;W:32;H:32;
ID:296;X:-199360;Y:-200096;W:32;H:32;
ID:296;X:-199392;Y:-200096;W:32;H:32;
ID:296;X:-199424;Y:-200096;W:32;H:32;
ID:296;X:-199456;Y:-200096;W:32;H:32;
ID:296;X:-199488;Y:-200096;W:32;H:32;
ID:296;X:-199520;Y:-200096;W:32;H:32;
ID:295;X:-199456;Y:-200192;W:32;H:32;
ID:295;X:-199488;Y:-200192;W:32;H:32;
ID:295;X:-199488;Y:-200224;W:32;H:32;
ID:295;X:-199456;Y:-200160;W:32;H:32;
ID:295;X:-199488;Y:-200160;W:32;H:32;
ID:295;X:-199520;Y:-200160;W:32;H:32;
ID:295;X:-199328;Y:-200128;W:32;H:32;
ID:295;X:-199360;Y:-200128;W:32;H:32;
ID:295;X:-199392;Y:-200128;W:32;H:32;
ID:295;X:-199424;Y:-200128;W:32;H:32;
ID:295;X:-199456;Y:-200128;W:32;H:32;
ID:295;X:-199488;Y:-200128;W:32;H:32;
ID:295;X:-199520;Y:-200128;W:32;H:32;
ID:22;X:-199296;Y:-200128;W:64;H:32;
ID:22;X:-199296;Y:-200192;W:64;H:32;
ID:21;X:-199296;Y:-200096;W:64;H:32;
ID:22;X:-199296;Y:-200160;W:64;H:32;
ID:21;X:-199296;Y:-200224;W:64;H:32;
ID:24;X:-199168;Y:-200064;W:32;H:64;
ID:24;X:-199136;Y:-200064;W:32;H:64;
ID:24;X:-199104;Y:-200064;W:32;H:64;
ID:24;X:-199072;Y:-200064;W:32;H:64;
ID:24;X:-199040;Y:-200064;W:32;H:64;
ID:24;X:-199008;Y:-200064;W:32;H:64;
ID:24;X:-198976;Y:-200064;W:32;H:64;
ID:24;X:-198944;Y:-200064;W:32;H:64;
ID:24;X:-198912;Y:-200064;W:32;H:64;
ID:24;X:-198880;Y:-200064;W:32;H:64;
ID:24;X:-198848;Y:-200064;W:32;H:64;
ID:24;X:-198816;Y:-200064;W:32;H:64;
ID:24;X:-198784;Y:-200064;W:32;H:64;
ID:23;X:-198752;Y:-200064;W:32;H:64;
ID:21;X:-198912;Y:-200192;W:64;H:32;
ID:21;X:-198976;Y:-200256;W:64;H:32;
ID:21;X:-199040;Y:-200352;W:64;H:32;
ID:21;X:-199104;Y:-200256;W:64;H:32;
ID:21;X:-199040;Y:-200512;W:64;H:32;
ID:21;X:-198976;Y:-200512;W:64;H:32;
ID:21;X:-198912;Y:-200512;W:64;H:32;
ID:21;X:-199104;Y:-200512;W:64;H:32;
ID:22;X:-198912;Y:-200480;W:64;H:32;
ID:22;X:-198912;Y:-200448;W:64;H:32;
ID:22;X:-198912;Y:-200416;W:64;H:32;
ID:22;X:-198912;Y:-200384;W:64;H:32;
ID:22;X:-198912;Y:-200352;W:64;H:32;
ID:22;X:-198912;Y:-200320;W:64;H:32;
ID:22;X:-198912;Y:-200288;W:64;H:32;
ID:22;X:-198912;Y:-200256;W:64;H:32;
ID:22;X:-198912;Y:-200224;W:64;H:32;
ID:22;X:-198976;Y:-200288;W:64;H:32;
ID:22;X:-198976;Y:-200320;W:64;H:32;
ID:22;X:-198976;Y:-200352;W:64;H:32;
ID:22;X:-198976;Y:-200384;W:64;H:32;
ID:22;X:-198976;Y:-200416;W:64;H:32;
ID:22;X:-198976;Y:-200448;W:64;H:32;
ID:22;X:-198976;Y:-200480;W:64;H:32;
ID:22;X:-199040;Y:-200480;W:64;H:32;
ID:22;X:-199040;Y:-200448;W:64;H:32;
ID:22;X:-199040;Y:-200416;W:64;H:32;
ID:22;X:-199040;Y:-200384;W:64;H:32;
ID:22;X:-199104;Y:-200480;W:64;H:32;
ID:22;X:-199104;Y:-200448;W:64;H:32;
ID:22;X:-199104;Y:-200416;W:64;H:32;
ID:22;X:-199104;Y:-200384;W:64;H:32;
ID:22;X:-199104;Y:-200352;W:64;H:32;
ID:22;X:-199104;Y:-200320;W:64;H:32;
ID:22;X:-199104;Y:-200288;W:64;H:32;
ID:21;X:-198784;Y:-200096;W:64;H:32;
ID:21;X:-198784;Y:-200192;W:64;H:32;
ID:22;X:-198784;Y:-200160;W:64;H:32;
ID:22;X:-198784;Y:-200128;W:64;H:32;
ID:294;X:-198720;Y:-200064;W:32;H:32;
ID:294;X:-198688;Y:-200064;W:32;H:32;
ID:294;X:-198656;Y:-200064;W:32;H:32;
ID:294;X:-198624;Y:-200064;W:32;H:32;
ID:294;X:-198592;Y:-200064;W:32;H:32;
ID:294;X:-198560;Y:-200064;W:32;H:32;
ID:294;X:-198528;Y:-200064;W:32;H:32;
ID:294;X:-198496;Y:-200064;W:32;H:32;
ID:294;X:-198464;Y:-200064;W:32;H:32;
ID:294;X:-198432;Y:-200064;W:32;H:32;
ID:294;X:-198400;Y:-200064;W:32;H:32;
ID:294;X:-198368;Y:-200064;W:32;H:32;
ID:294;X:-198336;Y:-200064;W:32;H:32;
ID:294;X:-198304;Y:-200064;W:32;H:32;
ID:294;X:-198272;Y:-200064;W:32;H:32;
ID:294;X:-198240;Y:-200064;W:32;H:32;
ID:294;X:-198208;Y:-200064;W:32;H:32;
ID:294;X:-198176;Y:-200064;W:32;H:32;
ID:295;X:-198720;Y:-200032;W:32;H:32;
ID:295;X:-198688;Y:-200032;W:32;H:32;
ID:295;X:-198656;Y:-200032;W:32;H:32;
ID:295;X:-198624;Y:-200032;W:32;H:32;
ID:295;X:-198592;Y:-200032;W:32;H:32;
ID:295;X:-198560;Y:-200032;W:32;H:32;
ID:295;X:-198528;Y:-200032;W:32;H:32;
ID:295;X:-198496;Y:-200032;W:32;H:32;
ID:295;X:-198464;Y:-200032;W:32;H:32;
ID:295;X:-198432;Y:-200032;W:32;H:32;
ID:295;X:-198400;Y:-200032;W:32;H:32;
ID:295;X:-198368;Y:-200032;W:32;H:32;
ID:295;X:-198336;Y:-200032;W:32;H:32;
ID:295;X:-198304;Y:-200032;W:32;H:32;
ID:295;X:-198272;Y:-200032;W:32;H:32;
ID:295;X:-198240;Y:-200032;W:32;H:32;
ID:295;X:-198208;Y:-200032;W:32;H:32;
ID:295;X:-198176;Y:-200032;W:32;H:32;
ID:55;X:-198656;Y:-200224;W:32;H:32;
ID:55;X:-198528;Y:-200192;W:32;H:32;
ID:55;X:-198432;Y:-200256;W:32;H:32;
ID:55;X:-198240;Y:-200224;W:32;H:32;
ID:21;X:-198144;Y:-200192;W:64;H:32;
ID:21;X:-198080;Y:-200256;W:64;H:32;
ID:21;X:-198016;Y:-200192;W:64;H:32;
ID:21;X:-197952;Y:-200288;W:64;H:32;
ID:21;X:-197952;Y:-200608;W:64;H:32;
ID:22;X:-197952;Y:-200576;W:64;H:32;
ID:22;X:-197952;Y:-200544;W:64;H:32;
ID:22;X:-197952;Y:-200512;W:64;H:32;
ID:22;X:-197952;Y:-200480;W:64;H:32;
ID:22;X:-197952;Y:-200448;W:64;H:32;
ID:22;X:-197952;Y:-200416;W:64;H:32;
ID:22;X:-197952;Y:-200384;W:64;H:32;
ID:22;X:-197952;Y:-200352;W:64;H:32;
ID:22;X:-197952;Y:-200320;W:64;H:32;
ID:22;X:-197952;Y:-200256;W:64;H:32;
ID:22;X:-197952;Y:-200224;W:64;H:32;
ID:22;X:-197952;Y:-200192;W:64;H:32;
ID:22;X:-197952;Y:-200160;W:64;H:32;
ID:22;X:-197952;Y:-200128;W:64;H:32;
ID:22;X:-197952;Y:-200096;W:64;H:32;
ID:22;X:-197952;Y:-200064;W:64;H:32;
ID:22;X:-197952;Y:-200032;W:64;H:32;
ID:22;X:-198016;Y:-200032;W:64;H:32;
ID:22;X:-198016;Y:-200064;W:64;H:32;
ID:22;X:-198016;Y:-200096;W:64;H:32;
ID:22;X:-198016;Y:-200128;W:64;H:32;
ID:22;X:-198016;Y:-200160;W:64;H:32;
ID:22;X:-198144;Y:-200160;W:64;H:32;
ID:22;X:-198144;Y:-200128;W:64;H:32;
ID:22;X:-198144;Y:-200096;W:64;H:32;
ID:22;X:-198144;Y:-200064;W:64;H:32;
ID:22;X:-198144;Y:-200032;W:64;H:32;
ID:22;X:-198080;Y:-200032;W:64;H:32;
ID:22;X:-198080;Y:-200064;W:64;H:32;
ID:22;X:-198080;Y:-200096;W:64;H:32;
ID:22;X:-198080;Y:-200128;W:64;H:32;
ID:22;X:-198080;Y:-200160;W:64;H:32;
ID:22;X:-198080;Y:-200192;W:64;H:32;
ID:22;X:-198080;Y:-200224;W:64;H:32;
ID:22;X:-197952;Y:-200672;W:64;H:32;
ID:22;X:-197952;Y:-200704;W:64;H:32;
ID:22;X:-197952;Y:-200640;W:64;H:32;
ID:22;X:-197952;Y:-200736;W:64;H:32;
ID:22;X:-197888;Y:-200192;W:64;H:32;
ID:22;X:-197888;Y:-200416;W:64;H:32;
ID:22;X:-197888;Y:-200224;W:64;H:32;
ID:22;X:-197888;Y:-200384;W:64;H:32;
ID:22;X:-197888;Y:-200352;W:64;H:32;
ID:22;X:-197888;Y:-200288;W:64;H:32;
ID:22;X:-197888;Y:-200064;W:64;H:32;
ID:22;X:-197888;Y:-200160;W:64;H:32;
ID:22;X:-197888;Y:-200320;W:64;H:32;
ID:22;X:-197888;Y:-200256;W:64;H:32;
ID:22;X:-197888;Y:-200096;W:64;H:32;
ID:21;X:-197888;Y:-200128;W:64;H:32;
ID:21;X:-197888;Y:-200448;W:64;H:32;
ID:22;X:-197888;Y:-200032;W:64;H:32;
ID:22;X:-197888;Y:-200544;W:64;H:32;
ID:22;X:-197888;Y:-200480;W:64;H:32;
ID:22;X:-197888;Y:-200512;W:64;H:32;
ID:22;X:-197888;Y:-200608;W:64;H:32;
ID:22;X:-197888;Y:-200576;W:64;H:32;
ID:22;X:-197824;Y:-200032;W:64;H:32;
ID:22;X:-197824;Y:-200352;W:64;H:32;
ID:22;X:-197824;Y:-200576;W:64;H:32;
ID:22;X:-197824;Y:-200384;W:64;H:32;
ID:22;X:-197824;Y:-200544;W:64;H:32;
ID:22;X:-197824;Y:-200160;W:64;H:32;
ID:22;X:-197824;Y:-200096;W:64;H:32;
ID:22;X:-197824;Y:-200512;W:64;H:32;
ID:22;X:-197824;Y:-200448;W:64;H:32;
ID:22;X:-197824;Y:-200224;W:64;H:32;
ID:22;X:-197824;Y:-200320;W:64;H:32;
ID:22;X:-197824;Y:-200480;W:64;H:32;
ID:22;X:-197824;Y:-200064;W:64;H:32;
ID:22;X:-197824;Y:-200416;W:64;H:32;
ID:22;X:-197824;Y:-200256;W:64;H:32;
ID:21;X:-197824;Y:-200288;W:64;H:32;
ID:22;X:-197824;Y:-200128;W:64;H:32;
ID:21;X:-197824;Y:-200608;W:64;H:32;
ID:22;X:-197824;Y:-200192;W:64;H:32;
ID:22;X:-197696;Y:-200224;W:64;H:32;
ID:22;X:-197696;Y:-200032;W:64;H:32;
ID:22;X:-197760;Y:-200416;W:64;H:32;
ID:21;X:-197760;Y:-200448;W:64;H:32;
ID:22;X:-197696;Y:-200192;W:64;H:32;
ID:22;X:-197760;Y:-200256;W:64;H:32;
ID:22;X:-197760;Y:-200352;W:64;H:32;
ID:22;X:-197760;Y:-200224;W:64;H:32;
ID:22;X:-197760;Y:-200512;W:64;H:32;
ID:22;X:-197760;Y:-200096;W:64;H:32;
ID:22;X:-197696;Y:-200256;W:64;H:32;
ID:22;X:-197696;Y:-200160;W:64;H:32;
ID:21;X:-197696;Y:-200608;W:64;H:32;
ID:22;X:-197696;Y:-200064;W:64;H:32;
ID:22;X:-197696;Y:-200128;W:64;H:32;
ID:22;X:-197760;Y:-200064;W:64;H:32;
ID:22;X:-197760;Y:-200576;W:64;H:32;
ID:22;X:-197760;Y:-200160;W:64;H:32;
ID:22;X:-197696;Y:-200096;W:64;H:32;
ID:22;X:-197760;Y:-200032;W:64;H:32;
ID:22;X:-197696;Y:-200448;W:64;H:32;
ID:22;X:-197760;Y:-200192;W:64;H:32;
ID:22;X:-197696;Y:-200544;W:64;H:32;
ID:22;X:-197760;Y:-200544;W:64;H:32;
ID:21;X:-197696;Y:-200288;W:64;H:32;
ID:22;X:-197760;Y:-200384;W:64;H:32;
ID:22;X:-197696;Y:-200576;W:64;H:32;
ID:22;X:-197760;Y:-200480;W:64;H:32;
ID:22;X:-197696;Y:-200480;W:64;H:32;
ID:22;X:-197696;Y:-200416;W:64;H:32;
ID:21;X:-197760;Y:-200128;W:64;H:32;
ID:22;X:-197696;Y:-200320;W:64;H:32;
ID:22;X:-197760;Y:-200320;W:64;H:32;
ID:22;X:-197760;Y:-200608;W:64;H:32;
ID:22;X:-197696;Y:-200512;W:64;H:32;
ID:22;X:-197696;Y:-200352;W:64;H:32;
ID:22;X:-197696;Y:-200384;W:64;H:32;
ID:22;X:-197760;Y:-200288;W:64;H:32;
ID:22;X:-197568;Y:-200224;W:64;H:32;
ID:22;X:-197568;Y:-200032;W:64;H:32;
ID:22;X:-197632;Y:-200416;W:64;H:32;
ID:21;X:-197632;Y:-200448;W:64;H:32;
ID:22;X:-197568;Y:-200192;W:64;H:32;
ID:22;X:-197632;Y:-200256;W:64;H:32;
ID:22;X:-197632;Y:-200352;W:64;H:32;
ID:22;X:-197632;Y:-200224;W:64;H:32;
ID:22;X:-197632;Y:-200512;W:64;H:32;
ID:22;X:-197632;Y:-200096;W:64;H:32;
ID:22;X:-197568;Y:-200256;W:64;H:32;
ID:22;X:-197568;Y:-200160;W:64;H:32;
ID:21;X:-197568;Y:-200608;W:64;H:32;
ID:22;X:-197568;Y:-200064;W:64;H:32;
ID:22;X:-197568;Y:-200128;W:64;H:32;
ID:22;X:-197632;Y:-200064;W:64;H:32;
ID:22;X:-197632;Y:-200576;W:64;H:32;
ID:22;X:-197632;Y:-200160;W:64;H:32;
ID:22;X:-197568;Y:-200096;W:64;H:32;
ID:22;X:-197632;Y:-200032;W:64;H:32;
ID:22;X:-197568;Y:-200448;W:64;H:32;
ID:22;X:-197632;Y:-200192;W:64;H:32;
ID:22;X:-197568;Y:-200544;W:64;H:32;
ID:22;X:-197632;Y:-200544;W:64;H:32;
ID:21;X:-197568;Y:-200288;W:64;H:32;
ID:22;X:-197632;Y:-200384;W:64;H:32;
ID:22;X:-197568;Y:-200576;W:64;H:32;
ID:22;X:-197632;Y:-200480;W:64;H:32;
ID:22;X:-197568;Y:-200480;W:64;H:32;
ID:22;X:-197568;Y:-200416;W:64;H:32;
ID:21;X:-197632;Y:-200128;W:64;H:32;
ID:22;X:-197568;Y:-200320;W:64;H:32;
ID:22;X:-197632;Y:-200320;W:64;H:32;
ID:22;X:-197632;Y:-200608;W:64;H:32;
ID:22;X:-197568;Y:-200512;W:64;H:32;
ID:22;X:-197568;Y:-200352;W:64;H:32;
ID:22;X:-197568;Y:-200384;W:64;H:32;
ID:22;X:-197632;Y:-200288;W:64;H:32;
ID:21;X:-179808;Y:-180576;W:64;H:32;
ID:22;X:-179808;Y:-180608;W:64;H:32;
ID:21;X:-179744;Y:-180608;W:64;H:32;
ID:21;X:-179872;Y:-180608;W:64;H:32;
ID:21;X:-179744;Y:-180224;W:64;H:32;
ID:21;X:-179872;Y:-180192;W:64;H:32;
ID:22;X:-179744;Y:-180576;W:64;H:32;
ID:22;X:-179744;Y:-180544;W:64;H:32;
ID:22;X:-179744;Y:-180512;W:64;H:32;
ID:22;X:-179744;Y:-180480;W:64;H:32;
ID:22;X:-179744;Y:-180448;W:64;H:32;
ID:22;X:-179744;Y:-180416;W:64;H:32;
ID:22;X:-179744;Y:-180384;W:64;H:32;
ID:22;X:-179744;Y:-180352;W:64;H:32;
ID:22;X:-179744;Y:-180320;W:64;H:32;
ID:22;X:-179872;Y:-180288;W:64;H:32;
ID:22;X:-179872;Y:-180320;W:64;H:32;
ID:22;X:-179872;Y:-180352;W:64;H:32;
ID:22;X:-179872;Y:-180384;W:64;H:32;
ID:22;X:-179872;Y:-180416;W:64;H:32;
ID:22;X:-179872;Y:-180448;W:64;H:32;
ID:22;X:-179872;Y:-180480;W:64;H:32;
ID:22;X:-179872;Y:-180512;W:64;H:32;
ID:22;X:-179872;Y:-180544;W:64;H:32;
ID:22;X:-179872;Y:-180576;W:64;H:32;
ID:22;X:-179872;Y:-180256;W:64;H:32;
ID:22;X:-179872;Y:-180224;W:64;H:32;
ID:22;X:-179744;Y:-180256;W:64;H:32;
ID:22;X:-179744;Y:-180288;W:64;H:32;
ID:23;X:-179744;Y:-180192;W:32;H:64;
ID:23;X:-179456;Y:-180192;W:32;H:64;
ID:24;X:-179488;Y:-180192;W:32;H:64;
ID:24;X:-179520;Y:-180192;W:32;H:64;
ID:24;X:-179552;Y:-180192;W:32;H:64;
ID:24;X:-179584;Y:-180192;W:32;H:64;
ID:24;X:-179616;Y:-180192;W:32;H:64;
ID:24;X:-179648;Y:-180192;W:32;H:64;
ID:24;X:-179680;Y:-180192;W:32;H:64;
ID:24;X:-179712;Y:-180192;W:32;H:64;
ID:21;X:-179424;Y:-180192;W:64;H:32;
ID:21;X:-179424;Y:-179936;W:64;H:32;
ID:22;X:-179424;Y:-180160;W:64;H:32;
ID:22;X:-179424;Y:-180128;W:64;H:32;
ID:22;X:-179424;Y:-180096;W:64;H:32;
ID:22;X:-179424;Y:-180064;W:64;H:32;
ID:22;X:-179424;Y:-180032;W:64;H:32;
ID:22;X:-179424;Y:-180000;W:64;H:32;
ID:22;X:-179424;Y:-179968;W:64;H:32;
ID:23;X:-179392;Y:-179904;W:32;H:64;
ID:23;X:-179872;Y:-179904;W:32;H:64;
ID:24;X:-179424;Y:-179904;W:32;H:64;
ID:24;X:-179456;Y:-179904;W:32;H:64;
ID:24;X:-179488;Y:-179904;W:32;H:64;
ID:24;X:-179520;Y:-179904;W:32;H:64;
ID:24;X:-179552;Y:-179904;W:32;H:64;
ID:24;X:-179584;Y:-179904;W:32;H:64;
ID:24;X:-179616;Y:-179904;W:32;H:64;
ID:24;X:-179648;Y:-179904;W:32;H:64;
ID:24;X:-179680;Y:-179904;W:32;H:64;
ID:24;X:-179712;Y:-179904;W:32;H:64;
ID:24;X:-179744;Y:-179904;W:32;H:64;
ID:24;X:-179776;Y:-179904;W:32;H:64;
ID:24;X:-179808;Y:-179904;W:32;H:64;
ID:24;X:-179840;Y:-179904;W:32;H:64;
ID:21;X:-179872;Y:-180160;W:64;H:32;
ID:21;X:-179872;Y:-179936;W:64;H:32;
ID:22;X:-179872;Y:-179968;W:64;H:32;
ID:22;X:-179872;Y:-180000;W:64;H:32;
ID:22;X:-179872;Y:-180032;W:64;H:32;
ID:22;X:-179872;Y:-180064;W:64;H:32;
ID:22;X:-179872;Y:-180096;W:64;H:32;
ID:22;X:-179872;Y:-180128;W:64;H:32;
ID:23;X:-179456;Y:-179968;W:32;H:64;
ID:23;X:-179584;Y:-179968;W:32;H:64;
ID:24;X:-179488;Y:-179968;W:32;H:64;
ID:24;X:-179520;Y:-179968;W:32;H:64;
ID:24;X:-179552;Y:-179968;W:32;H:64;
ID:294;X:-180064;Y:-179808;W:32;H:32;
ID:294;X:-180096;Y:-179808;W:32;H:32;
ID:294;X:-180128;Y:-179808;W:32;H:32;
ID:294;X:-180160;Y:-179808;W:32;H:32;
ID:294;X:-180192;Y:-179808;W:32;H:32;
ID:294;X:-180224;Y:-179808;W:32;H:32;
ID:294;X:-180256;Y:-179808;W:32;H:32;
ID:294;X:-180288;Y:-179808;W:32;H:32;
ID:294;X:-180320;Y:-179808;W:32;H:32;
ID:294;X:-180352;Y:-179808;W:32;H:32;
ID:294;X:-180384;Y:-179808;W:32;H:32;
ID:294;X:-180416;Y:-179808;W:32;H:32;
ID:294;X:-180032;Y:-179808;W:32;H:32;
ID:294;X:-180000;Y:-179808;W:32;H:32;
ID:294;X:-179968;Y:-179808;W:32;H:32;
ID:294;X:-179936;Y:-179808;W:32;H:32;
ID:294;X:-179904;Y:-179808;W:32;H:32;
ID:294;X:-179872;Y:-179808;W:32;H:32;
ID:294;X:-179840;Y:-179808;W:32;H:32;
ID:294;X:-179808;Y:-179808;W:32;H:32;
ID:294;X:-179776;Y:-179808;W:32;H:32;
ID:294;X:-179744;Y:-179808;W:32;H:32;
ID:294;X:-179712;Y:-179808;W:32;H:32;
ID:294;X:-179680;Y:-179808;W:32;H:32;
ID:294;X:-179648;Y:-179808;W:32;H:32;
ID:294;X:-179616;Y:-179808;W:32;H:32;
ID:294;X:-179584;Y:-179808;W:32;H:32;
ID:294;X:-179552;Y:-179808;W:32;H:32;
ID:294;X:-179520;Y:-179808;W:32;H:32;
ID:294;X:-179488;Y:-179808;W:32;H:32;
ID:294;X:-179456;Y:-179808;W:32;H:32;
ID:294;X:-179424;Y:-179808;W:32;H:32;
ID:294;X:-179392;Y:-179808;W:32;H:32;
ID:294;X:-179360;Y:-179808;W:32;H:32;
ID:294;X:-179328;Y:-179808;W:32;H:32;
ID:294;X:-179296;Y:-179808;W:32;H:32;
ID:294;X:-179264;Y:-179808;W:32;H:32;
ID:294;X:-179232;Y:-179808;W:32;H:32;
ID:294;X:-179200;Y:-179808;W:32;H:32;
ID:294;X:-179168;Y:-179808;W:32;H:32;
ID:294;X:-179136;Y:-179808;W:32;H:32;
ID:294;X:-179104;Y:-179808;W:32;H:32;
ID:294;X:-179072;Y:-179808;W:32;H:32;
ID:294;X:-179040;Y:-179808;W:32;H:32;
ID:294;X:-179008;Y:-179808;W:32;H:32;
ID:294;X:-178976;Y:-179808;W:32;H:32;
ID:294;X:-178944;Y:-179808;W:32;H:32;
ID:294;X:-178912;Y:-179808;W:32;H:32;
ID:294;X:-178880;Y:-179808;W:32;H:32;
ID:294;X:-178848;Y:-179808;W:32;H:32;
ID:295;X:-178848;Y:-179776;W:32;H:32;
ID:295;X:-178880;Y:-179776;W:32;H:32;
ID:295;X:-178912;Y:-179776;W:32;H:32;
ID:295;X:-178944;Y:-179776;W:32;H:32;
ID:295;X:-178976;Y:-179776;W:32;H:32;
ID:295;X:-179008;Y:-179776;W:32;H:32;
ID:295;X:-179040;Y:-179776;W:32;H:32;
ID:295;X:-179072;Y:-179776;W:32;H:32;
ID:295;X:-179104;Y:-179776;W:32;H:32;
ID:295;X:-179136;Y:-179776;W:32;H:32;
ID:295;X:-179168;Y:-179776;W:32;H:32;
ID:295;X:-179200;Y:-179776;W:32;H:32;
ID:295;X:-179232;Y:-179776;W:32;H:32;
ID:295;X:-179264;Y:-179776;W:32;H:32;
ID:295;X:-179296;Y:-179776;W:32;H:32;
ID:295;X:-179328;Y:-179776;W:32;H:32;
ID:295;X:-179360;Y:-179776;W:32;H:32;
ID:295;X:-179392;Y:-179776;W:32;H:32;
ID:295;X:-179424;Y:-179776;W:32;H:32;
ID:295;X:-179456;Y:-179776;W:32;H:32;
ID:295;X:-179488;Y:-179776;W:32;H:32;
ID:295;X:-179520;Y:-179776;W:32;H:32;
ID:295;X:-179552;Y:-179776;W:32;H:32;
ID:295;X:-179584;Y:-179776;W:32;H:32;
ID:295;X:-179616;Y:-179776;W:32;H:32;
ID:295;X:-179648;Y:-179776;W:32;H:32;
ID:295;X:-179680;Y:-179776;W:32;H:32;
ID:295;X:-179712;Y:-179776;W:32;H:32;
ID:295;X:-179744;Y:-179776;W:32;H:32;
ID:295;X:-179776;Y:-179776;W:32;H:32;
ID:295;X:-179808;Y:-179776;W:32;H:32;
ID:295;X:-179840;Y:-179776;W:32;H:32;
ID:295;X:-179872;Y:-179776;W:32;H:32;
ID:295;X:-179904;Y:-179776;W:32;H:32;
ID:295;X:-179936;Y:-179776;W:32;H:32;
ID:295;X:-179968;Y:-179776;W:32;H:32;
ID:295;X:-180000;Y:-179776;W:32;H:32;
ID:295;X:-180032;Y:-179776;W:32;H:32;
ID:295;X:-180064;Y:-179776;W:32;H:32;
ID:295;X:-180096;Y:-179776;W:32;H:32;
ID:295;X:-180128;Y:-179776;W:32;H:32;
ID:295;X:-180160;Y:-179776;W:32;H:32;
ID:295;X:-180192;Y:-179776;W:32;H:32;
ID:295;X:-180224;Y:-179776;W:32;H:32;
ID:295;X:-180256;Y:-179776;W:32;H:32;
ID:295;X:-180288;Y:-179776;W:32;H:32;
ID:295;X:-180320;Y:-179776;W:32;H:32;
ID:295;X:-180352;Y:-179776;W:32;H:32;
ID:295;X:-180384;Y:-179776;W:32;H:32;
ID:295;X:-180416;Y:-179776;W:32;H:32;
ID:22;X:-179936;Y:-180224;W:64;H:32;
ID:22;X:-179936;Y:-180192;W:64;H:32;
ID:22;X:-179936;Y:-180352;W:64;H:32;
ID:21;X:-179936;Y:-180448;W:64;H:32;
ID:22;X:-179936;Y:-180320;W:64;H:32;
ID:22;X:-179936;Y:-180288;W:64;H:32;
ID:22;X:-179936;Y:-180416;W:64;H:32;
ID:22;X:-179936;Y:-180256;W:64;H:32;
ID:22;X:-179936;Y:-180384;W:64;H:32;
ID:22;X:-179936;Y:-180032;W:64;H:32;
ID:22;X:-179936;Y:-180096;W:64;H:32;
ID:22;X:-179936;Y:-180128;W:64;H:32;
ID:22;X:-179936;Y:-180064;W:64;H:32;
ID:22;X:-179936;Y:-180160;W:64;H:32;
ID:21;X:-179936;Y:-180000;W:64;H:32;
ID:21;X:-179936;Y:-179872;W:64;H:32;
ID:22;X:-179936;Y:-179968;W:64;H:32;
ID:22;X:-179936;Y:-179936;W:64;H:32;
ID:22;X:-179936;Y:-179904;W:64;H:32;
ID:22;X:-179936;Y:-180544;W:64;H:32;
ID:22;X:-179936;Y:-180512;W:64;H:32;
ID:22;X:-179936;Y:-180480;W:64;H:32;
ID:22;X:-179936;Y:-180608;W:64;H:32;
ID:22;X:-179936;Y:-180576;W:64;H:32;
ID:22;X:-180000;Y:-180480;W:64;H:32;
ID:22;X:-180064;Y:-180192;W:64;H:32;
ID:22;X:-180000;Y:-180352;W:64;H:32;
ID:21;X:-180064;Y:-180448;W:64;H:32;
ID:22;X:-180000;Y:-180576;W:64;H:32;
ID:22;X:-180064;Y:-180416;W:64;H:32;
ID:22;X:-180000;Y:-179968;W:64;H:32;
ID:22;X:-180064;Y:-180128;W:64;H:32;
ID:22;X:-180064;Y:-180288;W:64;H:32;
ID:21;X:-180000;Y:-179872;W:64;H:32;
ID:22;X:-180064;Y:-180608;W:64;H:32;
ID:22;X:-180064;Y:-180480;W:64;H:32;
ID:22;X:-180064;Y:-180096;W:64;H:32;
ID:22;X:-180000;Y:-180096;W:64;H:32;
ID:22;X:-180064;Y:-180032;W:64;H:32;
ID:22;X:-180064;Y:-180320;W:64;H:32;
ID:22;X:-180000;Y:-180128;W:64;H:32;
ID:22;X:-180000;Y:-180512;W:64;H:32;
ID:22;X:-180000;Y:-180384;W:64;H:32;
ID:22;X:-180000;Y:-180288;W:64;H:32;
ID:22;X:-180064;Y:-180160;W:64;H:32;
ID:22;X:-180000;Y:-180320;W:64;H:32;
ID:22;X:-180000;Y:-180416;W:64;H:32;
ID:22;X:-180064;Y:-180064;W:64;H:32;
ID:22;X:-180000;Y:-180256;W:64;H:32;
ID:22;X:-180064;Y:-180544;W:64;H:32;
ID:22;X:-180000;Y:-180544;W:64;H:32;
ID:22;X:-180064;Y:-180256;W:64;H:32;
ID:22;X:-180000;Y:-180224;W:64;H:32;
ID:22;X:-180000;Y:-180000;W:64;H:32;
ID:22;X:-180064;Y:-180352;W:64;H:32;
ID:22;X:-180064;Y:-179936;W:64;H:32;
ID:22;X:-180064;Y:-179968;W:64;H:32;
ID:22;X:-180064;Y:-180384;W:64;H:32;
ID:22;X:-180000;Y:-180448;W:64;H:32;
ID:22;X:-180000;Y:-180032;W:64;H:32;
ID:22;X:-180064;Y:-180224;W:64;H:32;
ID:22;X:-180064;Y:-180576;W:64;H:32;
ID:22;X:-180000;Y:-180064;W:64;H:32;
ID:21;X:-180064;Y:-180000;W:64;H:32;
ID:22;X:-180064;Y:-180512;W:64;H:32;
ID:21;X:-180000;Y:-180192;W:64;H:32;
ID:21;X:-180000;Y:-180160;W:64;H:32;
ID:21;X:-180000;Y:-180608;W:64;H:32;
ID:21;X:-180064;Y:-179872;W:64;H:32;
ID:22;X:-180000;Y:-179936;W:64;H:32;
ID:22;X:-180000;Y:-179904;W:64;H:32;
ID:22;X:-180064;Y:-179904;W:64;H:32;
ID:22;X:-180192;Y:-180256;W:64;H:32;
ID:22;X:-180192;Y:-180608;W:64;H:32;
ID:22;X:-180128;Y:-180448;W:64;H:32;
ID:22;X:-180128;Y:-179904;W:64;H:32;
ID:22;X:-180128;Y:-180288;W:64;H:32;
ID:21;X:-180192;Y:-180000;W:64;H:32;
ID:22;X:-180192;Y:-180224;W:64;H:32;
ID:22;X:-180192;Y:-179904;W:64;H:32;
ID:22;X:-180192;Y:-180320;W:64;H:32;
ID:22;X:-180128;Y:-179968;W:64;H:32;
ID:22;X:-180192;Y:-180160;W:64;H:32;
ID:22;X:-180192;Y:-180288;W:64;H:32;
ID:22;X:-180192;Y:-180384;W:64;H:32;
ID:22;X:-180192;Y:-180512;W:64;H:32;
ID:22;X:-180192;Y:-179968;W:64;H:32;
ID:22;X:-180128;Y:-180480;W:64;H:32;
ID:22;X:-180192;Y:-180416;W:64;H:32;
ID:22;X:-180128;Y:-180384;W:64;H:32;
ID:22;X:-180128;Y:-180032;W:64;H:32;
ID:22;X:-180128;Y:-180352;W:64;H:32;
ID:21;X:-180128;Y:-180608;W:64;H:32;
ID:21;X:-180192;Y:-179872;W:64;H:32;
ID:22;X:-180128;Y:-180064;W:64;H:32;
ID:22;X:-180128;Y:-180256;W:64;H:32;
ID:22;X:-180192;Y:-180352;W:64;H:32;
ID:22;X:-180192;Y:-180128;W:64;H:32;
ID:22;X:-180192;Y:-180032;W:64;H:32;
ID:22;X:-180128;Y:-180416;W:64;H:32;
ID:22;X:-180192;Y:-180480;W:64;H:32;
ID:22;X:-180128;Y:-180512;W:64;H:32;
ID:22;X:-180128;Y:-180544;W:64;H:32;
ID:22;X:-180192;Y:-180096;W:64;H:32;
ID:22;X:-180192;Y:-180064;W:64;H:32;
ID:21;X:-180128;Y:-179872;W:64;H:32;
ID:21;X:-180128;Y:-180160;W:64;H:32;
ID:22;X:-180128;Y:-180128;W:64;H:32;
ID:22;X:-180192;Y:-180544;W:64;H:32;
ID:22;X:-180128;Y:-180320;W:64;H:32;
ID:22;X:-180128;Y:-180576;W:64;H:32;
ID:22;X:-180192;Y:-180192;W:64;H:32;
ID:22;X:-180192;Y:-180576;W:64;H:32;
ID:21;X:-180192;Y:-180448;W:64;H:32;
ID:22;X:-180128;Y:-180224;W:64;H:32;
ID:22;X:-180128;Y:-180096;W:64;H:32;
ID:22;X:-180192;Y:-179936;W:64;H:32;
ID:22;X:-180128;Y:-180000;W:64;H:32;
ID:22;X:-180128;Y:-179936;W:64;H:32;
ID:21;X:-180128;Y:-180192;W:64;H:32;
ID:22;X:-180320;Y:-180256;W:64;H:32;
ID:22;X:-180320;Y:-180608;W:64;H:32;
ID:22;X:-180256;Y:-180448;W:64;H:32;
ID:22;X:-180256;Y:-179904;W:64;H:32;
ID:22;X:-180256;Y:-180288;W:64;H:32;
ID:21;X:-180320;Y:-180000;W:64;H:32;
ID:22;X:-180320;Y:-180224;W:64;H:32;
ID:22;X:-180320;Y:-179904;W:64;H:32;
ID:22;X:-180320;Y:-180320;W:64;H:32;
ID:22;X:-180256;Y:-179968;W:64;H:32;
ID:22;X:-180320;Y:-180160;W:64;H:32;
ID:22;X:-180320;Y:-180288;W:64;H:32;
ID:22;X:-180320;Y:-180384;W:64;H:32;
ID:22;X:-180320;Y:-180512;W:64;H:32;
ID:22;X:-180320;Y:-179968;W:64;H:32;
ID:22;X:-180256;Y:-180480;W:64;H:32;
ID:22;X:-180320;Y:-180416;W:64;H:32;
ID:22;X:-180256;Y:-180384;W:64;H:32;
ID:22;X:-180256;Y:-180032;W:64;H:32;
ID:22;X:-180256;Y:-180352;W:64;H:32;
ID:21;X:-180256;Y:-180608;W:64;H:32;
ID:21;X:-180320;Y:-179872;W:64;H:32;
ID:22;X:-180256;Y:-180064;W:64;H:32;
ID:22;X:-180256;Y:-180256;W:64;H:32;
ID:22;X:-180320;Y:-180352;W:64;H:32;
ID:22;X:-180320;Y:-180128;W:64;H:32;
ID:22;X:-180320;Y:-180032;W:64;H:32;
ID:22;X:-180256;Y:-180416;W:64;H:32;
ID:22;X:-180320;Y:-180480;W:64;H:32;
ID:22;X:-180256;Y:-180512;W:64;H:32;
ID:22;X:-180256;Y:-180544;W:64;H:32;
ID:22;X:-180320;Y:-180096;W:64;H:32;
ID:22;X:-180320;Y:-180064;W:64;H:32;
ID:21;X:-180256;Y:-179872;W:64;H:32;
ID:21;X:-180256;Y:-180160;W:64;H:32;
ID:22;X:-180256;Y:-180128;W:64;H:32;
ID:22;X:-180320;Y:-180544;W:64;H:32;
ID:22;X:-180256;Y:-180320;W:64;H:32;
ID:22;X:-180256;Y:-180576;W:64;H:32;
ID:22;X:-180320;Y:-180192;W:64;H:32;
ID:22;X:-180320;Y:-180576;W:64;H:32;
ID:21;X:-180320;Y:-180448;W:64;H:32;
ID:22;X:-180256;Y:-180224;W:64;H:32;
ID:22;X:-180256;Y:-180096;W:64;H:32;
ID:22;X:-180320;Y:-179936;W:64;H:32;
ID:22;X:-180256;Y:-180000;W:64;H:32;
ID:22;X:-180256;Y:-179936;W:64;H:32;
ID:21;X:-180256;Y:-180192;W:64;H:32;
ID:22;X:-180448;Y:-180256;W:64;H:32;
ID:22;X:-180448;Y:-180608;W:64;H:32;
ID:22;X:-180384;Y:-180448;W:64;H:32;
ID:22;X:-180384;Y:-179904;W:64;H:32;
ID:22;X:-180384;Y:-180288;W:64;H:32;
ID:21;X:-180448;Y:-180000;W:64;H:32;
ID:22;X:-180448;Y:-180224;W:64;H:32;
ID:22;X:-180448;Y:-179904;W:64;H:32;
ID:22;X:-180448;Y:-180320;W:64;H:32;
ID:22;X:-180384;Y:-179968;W:64;H:32;
ID:22;X:-180448;Y:-180160;W:64;H:32;
ID:22;X:-180448;Y:-180288;W:64;H:32;
ID:22;X:-180448;Y:-180384;W:64;H:32;
ID:22;X:-180448;Y:-180512;W:64;H:32;
ID:22;X:-180448;Y:-179968;W:64;H:32;
ID:22;X:-180384;Y:-180480;W:64;H:32;
ID:22;X:-180448;Y:-180416;W:64;H:32;
ID:22;X:-180384;Y:-180384;W:64;H:32;
ID:22;X:-180384;Y:-180032;W:64;H:32;
ID:22;X:-180384;Y:-180352;W:64;H:32;
ID:21;X:-180384;Y:-180608;W:64;H:32;
ID:21;X:-180448;Y:-179872;W:64;H:32;
ID:22;X:-180384;Y:-180064;W:64;H:32;
ID:22;X:-180384;Y:-180256;W:64;H:32;
ID:22;X:-180448;Y:-180352;W:64;H:32;
ID:22;X:-180448;Y:-180128;W:64;H:32;
ID:22;X:-180448;Y:-180032;W:64;H:32;
ID:22;X:-180384;Y:-180416;W:64;H:32;
ID:22;X:-180448;Y:-180480;W:64;H:32;
ID:22;X:-180384;Y:-180512;W:64;H:32;
ID:22;X:-180384;Y:-180544;W:64;H:32;
ID:22;X:-180448;Y:-180096;W:64;H:32;
ID:22;X:-180448;Y:-180064;W:64;H:32;
ID:21;X:-180384;Y:-179872;W:64;H:32;
ID:21;X:-180384;Y:-180160;W:64;H:32;
ID:22;X:-180384;Y:-180128;W:64;H:32;
ID:22;X:-180448;Y:-180544;W:64;H:32;
ID:22;X:-180384;Y:-180320;W:64;H:32;
ID:22;X:-180384;Y:-180576;W:64;H:32;
ID:22;X:-180448;Y:-180192;W:64;H:32;
ID:22;X:-180448;Y:-180576;W:64;H:32;
ID:21;X:-180448;Y:-180448;W:64;H:32;
ID:22;X:-180384;Y:-180224;W:64;H:32;
ID:22;X:-180384;Y:-180096;W:64;H:32;
ID:22;X:-180448;Y:-179936;W:64;H:32;
ID:22;X:-180384;Y:-180000;W:64;H:32;
ID:22;X:-180384;Y:-179936;W:64;H:32;
ID:21;X:-180384;Y:-180192;W:64;H:32;
ID:22;X:-179360;Y:-180256;W:64;H:32;
ID:22;X:-179360;Y:-180608;W:64;H:32;
ID:22;X:-179296;Y:-180448;W:64;H:32;
ID:22;X:-179296;Y:-179904;W:64;H:32;
ID:22;X:-179296;Y:-180288;W:64;H:32;
ID:21;X:-179360;Y:-180000;W:64;H:32;
ID:22;X:-179360;Y:-180224;W:64;H:32;
ID:22;X:-179360;Y:-179904;W:64;H:32;
ID:22;X:-179360;Y:-180320;W:64;H:32;
ID:22;X:-179296;Y:-179968;W:64;H:32;
ID:22;X:-179360;Y:-180160;W:64;H:32;
ID:22;X:-179360;Y:-180288;W:64;H:32;
ID:22;X:-179360;Y:-180384;W:64;H:32;
ID:22;X:-179360;Y:-180512;W:64;H:32;
ID:22;X:-179360;Y:-179968;W:64;H:32;
ID:22;X:-179296;Y:-180480;W:64;H:32;
ID:22;X:-179360;Y:-180416;W:64;H:32;
ID:22;X:-179296;Y:-180384;W:64;H:32;
ID:22;X:-179296;Y:-180032;W:64;H:32;
ID:22;X:-179296;Y:-180352;W:64;H:32;
ID:21;X:-179296;Y:-180608;W:64;H:32;
ID:21;X:-179360;Y:-179872;W:64;H:32;
ID:22;X:-179296;Y:-180064;W:64;H:32;
ID:22;X:-179296;Y:-180256;W:64;H:32;
ID:22;X:-179360;Y:-180352;W:64;H:32;
ID:22;X:-179360;Y:-180128;W:64;H:32;
ID:22;X:-179360;Y:-180032;W:64;H:32;
ID:22;X:-179296;Y:-180416;W:64;H:32;
ID:22;X:-179360;Y:-180480;W:64;H:32;
ID:22;X:-179296;Y:-180512;W:64;H:32;
ID:22;X:-179296;Y:-180544;W:64;H:32;
ID:22;X:-179360;Y:-180096;W:64;H:32;
ID:22;X:-179360;Y:-180064;W:64;H:32;
ID:21;X:-179296;Y:-179872;W:64;H:32;
ID:21;X:-179296;Y:-180160;W:64;H:32;
ID:22;X:-179296;Y:-180128;W:64;H:32;
ID:22;X:-179360;Y:-180544;W:64;H:32;
ID:22;X:-179296;Y:-180320;W:64;H:32;
ID:22;X:-179296;Y:-180576;W:64;H:32;
ID:22;X:-179360;Y:-180192;W:64;H:32;
ID:22;X:-179360;Y:-180576;W:64;H:32;
ID:21;X:-179360;Y:-180448;W:64;H:32;
ID:22;X:-179296;Y:-180224;W:64;H:32;
ID:22;X:-179296;Y:-180096;W:64;H:32;
ID:22;X:-179360;Y:-179936;W:64;H:32;
ID:22;X:-179296;Y:-180000;W:64;H:32;
ID:22;X:-179296;Y:-179936;W:64;H:32;
ID:21;X:-179296;Y:-180192;W:64;H:32;
ID:22;X:-179232;Y:-180256;W:64;H:32;
ID:22;X:-179232;Y:-180608;W:64;H:32;
ID:22;X:-179168;Y:-180448;W:64;H:32;
ID:22;X:-179168;Y:-179904;W:64;H:32;
ID:22;X:-179168;Y:-180288;W:64;H:32;
ID:21;X:-179232;Y:-180000;W:64;H:32;
ID:22;X:-179232;Y:-180224;W:64;H:32;
ID:22;X:-179232;Y:-179904;W:64;H:32;
ID:22;X:-179232;Y:-180320;W:64;H:32;
ID:22;X:-179168;Y:-179968;W:64;H:32;
ID:22;X:-179232;Y:-180160;W:64;H:32;
ID:22;X:-179232;Y:-180288;W:64;H:32;
ID:22;X:-179232;Y:-180384;W:64;H:32;
ID:22;X:-179232;Y:-180512;W:64;H:32;
ID:22;X:-179232;Y:-179968;W:64;H:32;
ID:22;X:-179168;Y:-180480;W:64;H:32;
ID:22;X:-179232;Y:-180416;W:64;H:32;
ID:22;X:-179168;Y:-180384;W:64;H:32;
ID:22;X:-179168;Y:-180032;W:64;H:32;
ID:22;X:-179168;Y:-180352;W:64;H:32;
ID:21;X:-179168;Y:-180608;W:64;H:32;
ID:21;X:-179232;Y:-179872;W:64;H:32;
ID:22;X:-179168;Y:-180064;W:64;H:32;
ID:22;X:-179168;Y:-180256;W:64;H:32;
ID:22;X:-179232;Y:-180352;W:64;H:32;
ID:22;X:-179232;Y:-180128;W:64;H:32;
ID:22;X:-179232;Y:-180032;W:64;H:32;
ID:22;X:-179168;Y:-180416;W:64;H:32;
ID:22;X:-179232;Y:-180480;W:64;H:32;
ID:22;X:-179168;Y:-180512;W:64;H:32;
ID:22;X:-179168;Y:-180544;W:64;H:32;
ID:22;X:-179232;Y:-180096;W:64;H:32;
ID:22;X:-179232;Y:-180064;W:64;H:32;
ID:21;X:-179168;Y:-179872;W:64;H:32;
ID:21;X:-179168;Y:-180160;W:64;H:32;
ID:22;X:-179168;Y:-180128;W:64;H:32;
ID:22;X:-179232;Y:-180544;W:64;H:32;
ID:22;X:-179168;Y:-180320;W:64;H:32;
ID:22;X:-179168;Y:-180576;W:64;H:32;
ID:22;X:-179232;Y:-180192;W:64;H:32;
ID:22;X:-179232;Y:-180576;W:64;H:32;
ID:21;X:-179232;Y:-180448;W:64;H:32;
ID:22;X:-179168;Y:-180224;W:64;H:32;
ID:22;X:-179168;Y:-180096;W:64;H:32;
ID:22;X:-179232;Y:-179936;W:64;H:32;
ID:22;X:-179168;Y:-180000;W:64;H:32;
ID:22;X:-179168;Y:-179936;W:64;H:32;
ID:21;X:-179168;Y:-180192;W:64;H:32;
ID:22;X:-179104;Y:-180256;W:64;H:32;
ID:22;X:-179104;Y:-180608;W:64;H:32;
ID:22;X:-179040;Y:-180448;W:64;H:32;
ID:22;X:-179040;Y:-179904;W:64;H:32;
ID:22;X:-179040;Y:-180288;W:64;H:32;
ID:21;X:-179104;Y:-180000;W:64;H:32;
ID:22;X:-179104;Y:-180224;W:64;H:32;
ID:22;X:-179104;Y:-179904;W:64;H:32;
ID:22;X:-179104;Y:-180320;W:64;H:32;
ID:22;X:-179040;Y:-179968;W:64;H:32;
ID:22;X:-179104;Y:-180160;W:64;H:32;
ID:22;X:-179104;Y:-180288;W:64;H:32;
ID:22;X:-179104;Y:-180384;W:64;H:32;
ID:22;X:-179104;Y:-180512;W:64;H:32;
ID:22;X:-179104;Y:-179968;W:64;H:32;
ID:22;X:-179040;Y:-180480;W:64;H:32;
ID:22;X:-179104;Y:-180416;W:64;H:32;
ID:22;X:-179040;Y:-180384;W:64;H:32;
ID:22;X:-179040;Y:-180032;W:64;H:32;
ID:22;X:-179040;Y:-180352;W:64;H:32;
ID:21;X:-179040;Y:-180608;W:64;H:32;
ID:21;X:-179104;Y:-179872;W:64;H:32;
ID:22;X:-179040;Y:-180064;W:64;H:32;
ID:22;X:-179040;Y:-180256;W:64;H:32;
ID:22;X:-179104;Y:-180352;W:64;H:32;
ID:22;X:-179104;Y:-180128;W:64;H:32;
ID:22;X:-179104;Y:-180032;W:64;H:32;
ID:22;X:-179040;Y:-180416;W:64;H:32;
ID:22;X:-179104;Y:-180480;W:64;H:32;
ID:22;X:-179040;Y:-180512;W:64;H:32;
ID:22;X:-179040;Y:-180544;W:64;H:32;
ID:22;X:-179104;Y:-180096;W:64;H:32;
ID:22;X:-179104;Y:-180064;W:64;H:32;
ID:21;X:-179040;Y:-179872;W:64;H:32;
ID:21;X:-179040;Y:-180160;W:64;H:32;
ID:22;X:-179040;Y:-180128;W:64;H:32;
ID:22;X:-179104;Y:-180544;W:64;H:32;
ID:22;X:-179040;Y:-180320;W:64;H:32;
ID:22;X:-179040;Y:-180576;W:64;H:32;
ID:22;X:-179104;Y:-180192;W:64;H:32;
ID:22;X:-179104;Y:-180576;W:64;H:32;
ID:21;X:-179104;Y:-180448;W:64;H:32;
ID:22;X:-179040;Y:-180224;W:64;H:32;
ID:22;X:-179040;Y:-180096;W:64;H:32;
ID:22;X:-179104;Y:-179936;W:64;H:32;
ID:22;X:-179040;Y:-180000;W:64;H:32;
ID:22;X:-179040;Y:-179936;W:64;H:32;
ID:21;X:-179040;Y:-180192;W:64;H:32;
ID:22;X:-178976;Y:-180256;W:64;H:32;
ID:22;X:-178976;Y:-180608;W:64;H:32;
ID:22;X:-178912;Y:-180448;W:64;H:32;
ID:22;X:-178912;Y:-179904;W:64;H:32;
ID:22;X:-178912;Y:-180288;W:64;H:32;
ID:21;X:-178976;Y:-180000;W:64;H:32;
ID:22;X:-178976;Y:-180224;W:64;H:32;
ID:22;X:-178976;Y:-179904;W:64;H:32;
ID:22;X:-178976;Y:-180320;W:64;H:32;
ID:22;X:-178912;Y:-179968;W:64;H:32;
ID:22;X:-178976;Y:-180160;W:64;H:32;
ID:22;X:-178976;Y:-180288;W:64;H:32;
ID:22;X:-178976;Y:-180384;W:64;H:32;
ID:22;X:-178976;Y:-180512;W:64;H:32;
ID:22;X:-178976;Y:-179968;W:64;H:32;
ID:22;X:-178912;Y:-180480;W:64;H:32;
ID:22;X:-178976;Y:-180416;W:64;H:32;
ID:22;X:-178912;Y:-180384;W:64;H:32;
ID:22;X:-178912;Y:-180032;W:64;H:32;
ID:22;X:-178912;Y:-180352;W:64;H:32;
ID:21;X:-178912;Y:-180608;W:64;H:32;
ID:21;X:-178976;Y:-179872;W:64;H:32;
ID:22;X:-178912;Y:-180064;W:64;H:32;
ID:22;X:-178912;Y:-180256;W:64;H:32;
ID:22;X:-178976;Y:-180352;W:64;H:32;
ID:22;X:-178976;Y:-180128;W:64;H:32;
ID:22;X:-178976;Y:-180032;W:64;H:32;
ID:22;X:-178912;Y:-180416;W:64;H:32;
ID:22;X:-178976;Y:-180480;W:64;H:32;
ID:22;X:-178912;Y:-180512;W:64;H:32;
ID:22;X:-178912;Y:-180544;W:64;H:32;
ID:22;X:-178976;Y:-180096;W:64;H:32;
ID:22;X:-178976;Y:-180064;W:64;H:32;
ID:21;X:-178912;Y:-179872;W:64;H:32;
ID:21;X:-178912;Y:-180160;W:64;H:32;
ID:22;X:-178912;Y:-180128;W:64;H:32;
ID:22;X:-178976;Y:-180544;W:64;H:32;
ID:22;X:-178912;Y:-180320;W:64;H:32;
ID:22;X:-178912;Y:-180576;W:64;H:32;
ID:22;X:-178976;Y:-180192;W:64;H:32;
ID:22;X:-178976;Y:-180576;W:64;H:32;
ID:21;X:-178976;Y:-180448;W:64;H:32;
ID:22;X:-178912;Y:-180224;W:64;H:32;
ID:22;X:-178912;Y:-180096;W:64;H:32;
ID:22;X:-178976;Y:-179936;W:64;H:32;
ID:22;X:-178912;Y:-180000;W:64;H:32;
ID:22;X:-178912;Y:-179936;W:64;H:32;
ID:21;X:-178912;Y:-180192;W:64;H:32;
ID:22;X:-178848;Y:-180256;W:64;H:32;
ID:22;X:-178848;Y:-180608;W:64;H:32;
ID:21;X:-178848;Y:-180000;W:64;H:32;
ID:22;X:-178848;Y:-180224;W:64;H:32;
ID:22;X:-178848;Y:-179904;W:64;H:32;
ID:22;X:-178848;Y:-180320;W:64;H:32;
ID:22;X:-178848;Y:-180160;W:64;H:32;
ID:22;X:-178848;Y:-180288;W:64;H:32;
ID:22;X:-178848;Y:-180384;W:64;H:32;
ID:22;X:-178848;Y:-180512;W:64;H:32;
ID:22;X:-178848;Y:-179968;W:64;H:32;
ID:22;X:-178848;Y:-180416;W:64;H:32;
ID:21;X:-178848;Y:-179872;W:64;H:32;
ID:22;X:-178848;Y:-180352;W:64;H:32;
ID:22;X:-178848;Y:-180128;W:64;H:32;
ID:22;X:-178848;Y:-180032;W:64;H:32;
ID:22;X:-178848;Y:-180480;W:64;H:32;
ID:22;X:-178848;Y:-180096;W:64;H:32;
ID:22;X:-178848;Y:-180064;W:64;H:32;
ID:22;X:-178848;Y:-180544;W:64;H:32;
ID:22;X:-178848;Y:-180192;W:64;H:32;
ID:22;X:-178848;Y:-180576;W:64;H:32;
ID:21;X:-178848;Y:-180448;W:64;H:32;
ID:22;X:-178848;Y:-179936;W:64;H:32;
ID:5;X:-179520;Y:-180064;W:32;H:32;CN:-1;EH:"Reward Received";
ID:1007;X:-179520;Y:-180080;W:32;H:32;LR:"Item Reward";
BLOCK_END
BGO
ID:13;X:-179532;Y:-180124;LR:"Item Reward";
BGO_END
NPC
ID:756;X:-199568;Y:-200320;D:-1;
ID:760;X:-199280;Y:-200288;D:-1;
ID:763;X:-199520;Y:-200224;D:-1;
ID:763;X:-199488;Y:-200288;D:-1;
ID:763;X:-199456;Y:-200256;D:-1;
ID:763;X:-199424;Y:-200192;D:-1;
ID:763;X:-199392;Y:-200192;D:-1;
ID:763;X:-199360;Y:-200192;D:-1;
ID:763;X:-199328;Y:-200192;D:-1;
ID:760;X:-199024;Y:-200320;D:1;
ID:756;X:-198896;Y:-200160;D:1;
ID:245;X:-198768;Y:-200256;D:-1;
ID:763;X:-198176;Y:-200096;D:-1;
ID:763;X:-198208;Y:-200096;D:-1;
ID:763;X:-198240;Y:-200096;D:-1;
ID:763;X:-198272;Y:-200096;D:-1;
ID:763;X:-198304;Y:-200096;D:-1;
ID:763;X:-198336;Y:-200096;D:-1;
ID:763;X:-198368;Y:-200096;D:-1;
ID:763;X:-198400;Y:-200096;D:-1;
ID:763;X:-198432;Y:-200096;D:-1;
ID:763;X:-198464;Y:-200096;D:-1;
ID:763;X:-198496;Y:-200096;D:-1;
ID:763;X:-198528;Y:-200096;D:-1;
ID:763;X:-198560;Y:-200096;D:-1;
ID:763;X:-198592;Y:-200096;D:-1;
ID:763;X:-198624;Y:-200096;D:-1;
ID:763;X:-198656;Y:-200096;D:-1;
ID:763;X:-198688;Y:-200096;D:-1;
ID:763;X:-198720;Y:-200096;D:-1;
ID:161;X:-198304;Y:-200320;D:-1;S1:3;
ID:996;X:-179520;Y:-180112;D:-1;FD:1;NM:1;LR:"Item Reward";
ID:763;X:-180416;Y:-179840;D:-1;
ID:763;X:-180384;Y:-179840;D:-1;
ID:763;X:-180352;Y:-179840;D:-1;
ID:763;X:-180320;Y:-179840;D:-1;
ID:763;X:-180288;Y:-179840;D:-1;
ID:763;X:-180256;Y:-179840;D:-1;
ID:763;X:-180224;Y:-179840;D:-1;
ID:763;X:-180192;Y:-179840;D:-1;
ID:763;X:-180160;Y:-179840;D:-1;
ID:763;X:-180128;Y:-179840;D:-1;
ID:763;X:-180096;Y:-179840;D:-1;
ID:763;X:-180064;Y:-179840;D:-1;
ID:763;X:-180032;Y:-179840;D:-1;
ID:763;X:-180000;Y:-179840;D:-1;
ID:763;X:-179968;Y:-179840;D:-1;
ID:763;X:-179936;Y:-179840;D:-1;
ID:763;X:-179904;Y:-179840;D:-1;
ID:763;X:-179872;Y:-179840;D:-1;
ID:763;X:-179840;Y:-179840;D:-1;
ID:763;X:-179808;Y:-179840;D:-1;
ID:763;X:-179776;Y:-179840;D:-1;
ID:763;X:-179744;Y:-179840;D:-1;
ID:763;X:-179712;Y:-179840;D:-1;
ID:763;X:-179680;Y:-179840;D:-1;
ID:763;X:-179648;Y:-179840;D:-1;
ID:763;X:-179616;Y:-179840;D:-1;
ID:763;X:-179584;Y:-179840;D:-1;
ID:763;X:-179552;Y:-179840;D:-1;
ID:763;X:-179520;Y:-179840;D:-1;
ID:763;X:-179488;Y:-179840;D:-1;
ID:763;X:-179456;Y:-179840;D:-1;
ID:763;X:-179424;Y:-179840;D:-1;
ID:763;X:-179392;Y:-179840;D:-1;
ID:763;X:-179360;Y:-179840;D:-1;
ID:763;X:-179328;Y:-179840;D:-1;
ID:763;X:-179296;Y:-179840;D:-1;
ID:763;X:-179264;Y:-179840;D:-1;
ID:763;X:-179232;Y:-179840;D:-1;
ID:763;X:-179200;Y:-179840;D:-1;
ID:763;X:-179168;Y:-179840;D:-1;
ID:763;X:-179136;Y:-179840;D:-1;
ID:763;X:-179104;Y:-179840;D:-1;
ID:763;X:-179072;Y:-179840;D:-1;
ID:763;X:-179040;Y:-179840;D:-1;
ID:763;X:-179008;Y:-179840;D:-1;
ID:763;X:-178976;Y:-179840;D:-1;
ID:763;X:-178944;Y:-179840;D:-1;
ID:763;X:-178912;Y:-179840;D:-1;
ID:763;X:-178880;Y:-179840;D:-1;
ID:763;X:-178848;Y:-179840;D:-1;
NPC_END
DOORS
IX:-198064;IY:-200288;OX:-179792;OY:-180544;DT:1;ID:3;OD:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Item Reward";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Reward Received";LS:["Item Reward"];TE:"Win Level";TD:25;DS:1;AS:0;AX:0;AY:0;
ET:"Win Level";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
