HEAD
TL:"Super Mario Bros. Lost Levels\: World 3-4";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 400\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-197472;T:-200600;B:-200000;MZ:24;MF:"_OST/Super Mario Bros/Album.spc|0\;g=2.5";BG:63;
SC:1;L:-179968;R:-173344;T:-180600;B:-180000;MZ:24;MF:"_OST/Super Mario Bros/Castle.ogg";BG:41;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199820;Y:-200118;D:1;
ID:2;X:-199868;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:190;X:-200000;Y:-200064;W:32;H:32;
ID:1046;X:-200000;Y:-200032;W:32;H:32;
ID:190;X:-199968;Y:-200064;W:32;H:32;
ID:1046;X:-199968;Y:-200032;W:32;H:32;
ID:190;X:-199936;Y:-200064;W:32;H:32;
ID:1046;X:-199936;Y:-200032;W:32;H:32;
ID:190;X:-199904;Y:-200064;W:32;H:32;
ID:1046;X:-199904;Y:-200032;W:32;H:32;
ID:190;X:-199872;Y:-200064;W:32;H:32;
ID:1046;X:-199872;Y:-200032;W:32;H:32;
ID:190;X:-199840;Y:-200064;W:32;H:32;
ID:1046;X:-199840;Y:-200032;W:32;H:32;
ID:190;X:-199808;Y:-200064;W:32;H:32;
ID:1046;X:-199808;Y:-200032;W:32;H:32;
ID:190;X:-199776;Y:-200064;W:32;H:32;
ID:1046;X:-199776;Y:-200032;W:32;H:32;
ID:190;X:-199744;Y:-200064;W:32;H:32;
ID:1046;X:-199744;Y:-200032;W:32;H:32;
ID:190;X:-199712;Y:-200064;W:32;H:32;
ID:1046;X:-199712;Y:-200032;W:32;H:32;
ID:190;X:-199680;Y:-200064;W:32;H:32;
ID:1046;X:-199680;Y:-200032;W:32;H:32;
ID:190;X:-199648;Y:-200064;W:32;H:32;
ID:1046;X:-199648;Y:-200032;W:32;H:32;
ID:190;X:-199616;Y:-200064;W:32;H:32;
ID:1046;X:-199616;Y:-200032;W:32;H:32;
ID:190;X:-199584;Y:-200064;W:32;H:32;
ID:1046;X:-199584;Y:-200032;W:32;H:32;
ID:190;X:-199552;Y:-200064;W:32;H:32;
ID:1046;X:-199552;Y:-200032;W:32;H:32;
ID:190;X:-199520;Y:-200064;W:32;H:32;
ID:1046;X:-199520;Y:-200032;W:32;H:32;
ID:190;X:-199488;Y:-200064;W:32;H:32;
ID:1046;X:-199488;Y:-200032;W:32;H:32;
ID:190;X:-199456;Y:-200064;W:32;H:32;
ID:1046;X:-199456;Y:-200032;W:32;H:32;
ID:190;X:-199424;Y:-200064;W:32;H:32;
ID:1046;X:-199424;Y:-200032;W:32;H:32;
ID:190;X:-199392;Y:-200064;W:32;H:32;
ID:1046;X:-199392;Y:-200032;W:32;H:32;
ID:190;X:-199360;Y:-200064;W:32;H:32;
ID:1046;X:-199360;Y:-200032;W:32;H:32;
ID:397;X:-199328;Y:-200512;W:32;H:32;
ID:397;X:-199328;Y:-200480;W:32;H:32;
ID:397;X:-199328;Y:-200384;W:32;H:32;
ID:397;X:-199328;Y:-200352;W:32;H:32;
ID:397;X:-199328;Y:-200320;W:32;H:32;
ID:397;X:-199328;Y:-200288;W:32;H:32;
ID:397;X:-199328;Y:-200256;W:32;H:32;
ID:397;X:-199328;Y:-200224;W:32;H:32;
ID:397;X:-199328;Y:-200192;W:32;H:32;
ID:397;X:-199328;Y:-200160;W:32;H:32;
ID:397;X:-199328;Y:-200128;W:32;H:32;
ID:397;X:-199328;Y:-200096;W:32;H:32;
ID:190;X:-199328;Y:-200064;W:32;H:32;
ID:1046;X:-199328;Y:-200032;W:32;H:32;
ID:397;X:-199296;Y:-200512;W:32;H:32;
ID:397;X:-199296;Y:-200480;W:32;H:32;
ID:397;X:-199296;Y:-200384;W:32;H:32;
ID:397;X:-199296;Y:-200352;W:32;H:32;
ID:397;X:-199296;Y:-200320;W:32;H:32;
ID:397;X:-199296;Y:-200288;W:32;H:32;
ID:397;X:-199296;Y:-200256;W:32;H:32;
ID:397;X:-199296;Y:-200224;W:32;H:32;
ID:397;X:-199296;Y:-200192;W:32;H:32;
ID:397;X:-199296;Y:-200160;W:32;H:32;
ID:397;X:-199296;Y:-200128;W:32;H:32;
ID:397;X:-199296;Y:-200096;W:32;H:32;
ID:190;X:-199296;Y:-200064;W:32;H:32;
ID:1046;X:-199296;Y:-200032;W:32;H:32;
ID:397;X:-199264;Y:-200608;W:32;H:32;
ID:397;X:-199264;Y:-200576;W:32;H:32;
ID:397;X:-199264;Y:-200544;W:32;H:32;
ID:397;X:-199264;Y:-200512;W:32;H:32;
ID:397;X:-199264;Y:-200480;W:32;H:32;
ID:397;X:-199264;Y:-200384;W:32;H:32;
ID:397;X:-199264;Y:-200352;W:32;H:32;
ID:397;X:-199264;Y:-200320;W:32;H:32;
ID:397;X:-199264;Y:-200288;W:32;H:32;
ID:397;X:-199264;Y:-200256;W:32;H:32;
ID:397;X:-199264;Y:-200224;W:32;H:32;
ID:397;X:-199264;Y:-200192;W:32;H:32;
ID:397;X:-199264;Y:-200160;W:32;H:32;
ID:397;X:-199264;Y:-200128;W:32;H:32;
ID:397;X:-199264;Y:-200096;W:32;H:32;
ID:190;X:-199264;Y:-200064;W:32;H:32;
ID:1046;X:-199264;Y:-200032;W:32;H:32;
ID:397;X:-199232;Y:-200608;W:32;H:32;
ID:397;X:-199232;Y:-200576;W:32;H:32;
ID:397;X:-199232;Y:-200544;W:32;H:32;
ID:397;X:-199232;Y:-200512;W:32;H:32;
ID:397;X:-199232;Y:-200480;W:32;H:32;
ID:397;X:-199232;Y:-200384;W:32;H:32;
ID:397;X:-199232;Y:-200352;W:32;H:32;
ID:397;X:-199232;Y:-200320;W:32;H:32;
ID:397;X:-199232;Y:-200288;W:32;H:32;
ID:397;X:-199232;Y:-200256;W:32;H:32;
ID:397;X:-199232;Y:-200224;W:32;H:32;
ID:397;X:-199232;Y:-200192;W:32;H:32;
ID:397;X:-199232;Y:-200160;W:32;H:32;
ID:397;X:-199232;Y:-200128;W:32;H:32;
ID:397;X:-199232;Y:-200096;W:32;H:32;
ID:190;X:-199232;Y:-200064;W:32;H:32;
ID:1046;X:-199232;Y:-200032;W:32;H:32;
ID:397;X:-199200;Y:-200512;W:32;H:32;
ID:397;X:-199200;Y:-200480;W:32;H:32;
ID:397;X:-199200;Y:-200384;W:32;H:32;
ID:397;X:-199200;Y:-200352;W:32;H:32;
ID:397;X:-199200;Y:-200320;W:32;H:32;
ID:397;X:-199200;Y:-200288;W:32;H:32;
ID:397;X:-199200;Y:-200256;W:32;H:32;
ID:397;X:-199200;Y:-200224;W:32;H:32;
ID:397;X:-199200;Y:-200192;W:32;H:32;
ID:397;X:-199200;Y:-200160;W:32;H:32;
ID:397;X:-199200;Y:-200128;W:32;H:32;
ID:397;X:-199200;Y:-200096;W:32;H:32;
ID:190;X:-199200;Y:-200064;W:32;H:32;
ID:1046;X:-199200;Y:-200032;W:32;H:32;
ID:397;X:-199168;Y:-200512;W:32;H:32;
ID:397;X:-199168;Y:-200480;W:32;H:32;
ID:397;X:-199168;Y:-200384;W:32;H:32;
ID:397;X:-199168;Y:-200352;W:32;H:32;
ID:397;X:-199168;Y:-200320;W:32;H:32;
ID:397;X:-199168;Y:-200288;W:32;H:32;
ID:397;X:-199168;Y:-200256;W:32;H:32;
ID:397;X:-199168;Y:-200224;W:32;H:32;
ID:397;X:-199168;Y:-200192;W:32;H:32;
ID:397;X:-199168;Y:-200160;W:32;H:32;
ID:397;X:-199168;Y:-200128;W:32;H:32;
ID:397;X:-199168;Y:-200096;W:32;H:32;
ID:190;X:-199168;Y:-200064;W:32;H:32;
ID:1046;X:-199168;Y:-200032;W:32;H:32;
ID:397;X:-199136;Y:-200608;W:32;H:32;
ID:397;X:-199136;Y:-200576;W:32;H:32;
ID:397;X:-199136;Y:-200544;W:32;H:32;
ID:397;X:-199136;Y:-200512;W:32;H:32;
ID:397;X:-199136;Y:-200480;W:32;H:32;
ID:397;X:-199136;Y:-200384;W:32;H:32;
ID:397;X:-199136;Y:-200352;W:32;H:32;
ID:397;X:-199136;Y:-200320;W:32;H:32;
ID:397;X:-199136;Y:-200288;W:32;H:32;
ID:397;X:-199136;Y:-200256;W:32;H:32;
ID:397;X:-199136;Y:-200224;W:32;H:32;
ID:397;X:-199136;Y:-200192;W:32;H:32;
ID:397;X:-199136;Y:-200160;W:32;H:32;
ID:397;X:-199136;Y:-200128;W:32;H:32;
ID:397;X:-199136;Y:-200096;W:32;H:32;
ID:190;X:-199136;Y:-200064;W:32;H:32;
ID:1046;X:-199136;Y:-200032;W:32;H:32;
ID:397;X:-199104;Y:-200608;W:32;H:32;
ID:397;X:-199104;Y:-200576;W:32;H:32;
ID:397;X:-199104;Y:-200544;W:32;H:32;
ID:397;X:-199104;Y:-200512;W:32;H:32;
ID:397;X:-199104;Y:-200480;W:32;H:32;
ID:397;X:-199104;Y:-200384;W:32;H:32;
ID:397;X:-199104;Y:-200352;W:32;H:32;
ID:397;X:-199104;Y:-200320;W:32;H:32;
ID:397;X:-199104;Y:-200288;W:32;H:32;
ID:397;X:-199104;Y:-200256;W:32;H:32;
ID:397;X:-199104;Y:-200224;W:32;H:32;
ID:397;X:-199104;Y:-200192;W:32;H:32;
ID:397;X:-199104;Y:-200160;W:32;H:32;
ID:397;X:-199104;Y:-200128;W:32;H:32;
ID:397;X:-199104;Y:-200096;W:32;H:32;
ID:190;X:-199104;Y:-200064;W:32;H:32;
ID:1046;X:-199104;Y:-200032;W:32;H:32;
ID:397;X:-199072;Y:-200512;W:32;H:32;
ID:397;X:-199072;Y:-200480;W:32;H:32;
ID:397;X:-199072;Y:-200384;W:32;H:32;
ID:397;X:-199072;Y:-200352;W:32;H:32;
ID:397;X:-199072;Y:-200320;W:32;H:32;
ID:397;X:-199072;Y:-200288;W:32;H:32;
ID:397;X:-199072;Y:-200256;W:32;H:32;
ID:397;X:-199072;Y:-200224;W:32;H:32;
ID:397;X:-199072;Y:-200192;W:32;H:32;
ID:397;X:-199072;Y:-200160;W:32;H:32;
ID:397;X:-199072;Y:-200128;W:32;H:32;
ID:397;X:-199072;Y:-200096;W:32;H:32;
ID:190;X:-199072;Y:-200064;W:32;H:32;
ID:1046;X:-199072;Y:-200032;W:32;H:32;
ID:397;X:-199040;Y:-200512;W:32;H:32;
ID:397;X:-199040;Y:-200480;W:32;H:32;
ID:397;X:-199040;Y:-200384;W:32;H:32;
ID:397;X:-199040;Y:-200352;W:32;H:32;
ID:397;X:-199040;Y:-200320;W:32;H:32;
ID:397;X:-199040;Y:-200288;W:32;H:32;
ID:397;X:-199040;Y:-200256;W:32;H:32;
ID:397;X:-199040;Y:-200224;W:32;H:32;
ID:397;X:-199040;Y:-200192;W:32;H:32;
ID:397;X:-199040;Y:-200160;W:32;H:32;
ID:397;X:-199040;Y:-200128;W:32;H:32;
ID:397;X:-199040;Y:-200096;W:32;H:32;
ID:190;X:-199040;Y:-200064;W:32;H:32;
ID:1046;X:-199040;Y:-200032;W:32;H:32;
ID:397;X:-199008;Y:-200608;W:32;H:32;
ID:397;X:-199008;Y:-200576;W:32;H:32;
ID:397;X:-199008;Y:-200544;W:32;H:32;
ID:397;X:-199008;Y:-200512;W:32;H:32;
ID:397;X:-199008;Y:-200480;W:32;H:32;
ID:397;X:-199008;Y:-200384;W:32;H:32;
ID:397;X:-199008;Y:-200352;W:32;H:32;
ID:397;X:-199008;Y:-200320;W:32;H:32;
ID:397;X:-199008;Y:-200288;W:32;H:32;
ID:397;X:-199008;Y:-200256;W:32;H:32;
ID:397;X:-199008;Y:-200224;W:32;H:32;
ID:397;X:-199008;Y:-200192;W:32;H:32;
ID:397;X:-199008;Y:-200160;W:32;H:32;
ID:397;X:-199008;Y:-200128;W:32;H:32;
ID:397;X:-199008;Y:-200096;W:32;H:32;
ID:190;X:-199008;Y:-200064;W:32;H:32;
ID:1046;X:-199008;Y:-200032;W:32;H:32;
ID:397;X:-198976;Y:-200608;W:32;H:32;
ID:397;X:-198976;Y:-200576;W:32;H:32;
ID:397;X:-198976;Y:-200544;W:32;H:32;
ID:397;X:-198976;Y:-200512;W:32;H:32;
ID:397;X:-198976;Y:-200480;W:32;H:32;
ID:397;X:-198976;Y:-200384;W:32;H:32;
ID:397;X:-198976;Y:-200352;W:32;H:32;
ID:397;X:-198976;Y:-200320;W:32;H:32;
ID:397;X:-198976;Y:-200288;W:32;H:32;
ID:397;X:-198976;Y:-200256;W:32;H:32;
ID:397;X:-198976;Y:-200224;W:32;H:32;
ID:397;X:-198976;Y:-200192;W:32;H:32;
ID:397;X:-198976;Y:-200160;W:32;H:32;
ID:397;X:-198976;Y:-200128;W:32;H:32;
ID:397;X:-198976;Y:-200096;W:32;H:32;
ID:190;X:-198976;Y:-200064;W:32;H:32;
ID:1046;X:-198976;Y:-200032;W:32;H:32;
ID:397;X:-198944;Y:-200512;W:32;H:32;
ID:397;X:-198944;Y:-200480;W:32;H:32;
ID:397;X:-198944;Y:-200384;W:32;H:32;
ID:397;X:-198944;Y:-200352;W:32;H:32;
ID:397;X:-198944;Y:-200320;W:32;H:32;
ID:397;X:-198944;Y:-200288;W:32;H:32;
ID:397;X:-198944;Y:-200256;W:32;H:32;
ID:397;X:-198944;Y:-200224;W:32;H:32;
ID:397;X:-198944;Y:-200192;W:32;H:32;
ID:397;X:-198944;Y:-200160;W:32;H:32;
ID:397;X:-198944;Y:-200128;W:32;H:32;
ID:397;X:-198944;Y:-200096;W:32;H:32;
ID:190;X:-198944;Y:-200064;W:32;H:32;
ID:1046;X:-198944;Y:-200032;W:32;H:32;
ID:397;X:-198912;Y:-200512;W:32;H:32;
ID:397;X:-198912;Y:-200480;W:32;H:32;
ID:397;X:-198912;Y:-200384;W:32;H:32;
ID:397;X:-198912;Y:-200352;W:32;H:32;
ID:397;X:-198912;Y:-200320;W:32;H:32;
ID:397;X:-198912;Y:-200288;W:32;H:32;
ID:397;X:-198912;Y:-200256;W:32;H:32;
ID:397;X:-198912;Y:-200224;W:32;H:32;
ID:397;X:-198912;Y:-200192;W:32;H:32;
ID:397;X:-198912;Y:-200160;W:32;H:32;
ID:397;X:-198912;Y:-200128;W:32;H:32;
ID:397;X:-198912;Y:-200096;W:32;H:32;
ID:190;X:-198912;Y:-200064;W:32;H:32;
ID:1046;X:-198912;Y:-200032;W:32;H:32;
ID:377;X:-198880;Y:-200128;W:32;H:64;
ID:190;X:-198880;Y:-200064;W:32;H:32;
ID:1046;X:-198880;Y:-200032;W:32;H:32;
ID:377;X:-198848;Y:-200128;W:32;H:64;
ID:190;X:-198848;Y:-200064;W:32;H:32;
ID:1046;X:-198848;Y:-200032;W:32;H:32;
ID:190;X:-198816;Y:-200064;W:32;H:32;
ID:1046;X:-198816;Y:-200032;W:32;H:32;
ID:190;X:-198784;Y:-200064;W:32;H:32;
ID:1046;X:-198784;Y:-200032;W:32;H:32;
ID:190;X:-198752;Y:-200064;W:32;H:32;
ID:1046;X:-198752;Y:-200032;W:32;H:32;
ID:190;X:-198720;Y:-200064;W:32;H:32;
ID:1046;X:-198720;Y:-200032;W:32;H:32;
ID:190;X:-198688;Y:-200064;W:32;H:32;
ID:1046;X:-198688;Y:-200032;W:32;H:32;
ID:190;X:-198656;Y:-200064;W:32;H:32;
ID:1046;X:-198656;Y:-200032;W:32;H:32;
ID:190;X:-198624;Y:-200064;W:32;H:32;
ID:1046;X:-198624;Y:-200032;W:32;H:32;
ID:65;X:-198592;Y:-200096;W:32;H:32;
ID:190;X:-198592;Y:-200064;W:32;H:32;
ID:1046;X:-198592;Y:-200032;W:32;H:32;
ID:65;X:-198560;Y:-200128;W:32;H:32;
ID:65;X:-198560;Y:-200096;W:32;H:32;
ID:190;X:-198560;Y:-200064;W:32;H:32;
ID:1046;X:-198560;Y:-200032;W:32;H:32;
ID:65;X:-198528;Y:-200160;W:32;H:32;
ID:65;X:-198528;Y:-200128;W:32;H:32;
ID:65;X:-198528;Y:-200096;W:32;H:32;
ID:190;X:-198528;Y:-200064;W:32;H:32;
ID:1046;X:-198528;Y:-200032;W:32;H:32;
ID:65;X:-198496;Y:-200192;W:32;H:32;
ID:65;X:-198496;Y:-200160;W:32;H:32;
ID:65;X:-198496;Y:-200128;W:32;H:32;
ID:65;X:-198496;Y:-200096;W:32;H:32;
ID:190;X:-198496;Y:-200064;W:32;H:32;
ID:1046;X:-198496;Y:-200032;W:32;H:32;
ID:65;X:-198464;Y:-200224;W:32;H:32;
ID:93;X:-198464;Y:-200192;W:128;H:128;
ID:190;X:-198464;Y:-200064;W:32;H:32;
ID:1046;X:-198464;Y:-200032;W:32;H:32;
ID:65;X:-198432;Y:-200256;W:32;H:32;
ID:65;X:-198432;Y:-200224;W:32;H:32;
ID:190;X:-198432;Y:-200064;W:32;H:32;
ID:1046;X:-198432;Y:-200032;W:32;H:32;
ID:65;X:-198400;Y:-200288;W:32;H:32;
ID:65;X:-198400;Y:-200256;W:32;H:32;
ID:65;X:-198400;Y:-200224;W:32;H:32;
ID:190;X:-198400;Y:-200064;W:32;H:32;
ID:1046;X:-198400;Y:-200032;W:32;H:32;
ID:65;X:-198368;Y:-200320;W:32;H:32;
ID:65;X:-198368;Y:-200288;W:32;H:32;
ID:65;X:-198368;Y:-200256;W:32;H:32;
ID:65;X:-198368;Y:-200224;W:32;H:32;
ID:190;X:-198368;Y:-200064;W:32;H:32;
ID:1046;X:-198368;Y:-200032;W:32;H:32;
ID:65;X:-198336;Y:-200320;W:32;H:32;
ID:65;X:-198336;Y:-200288;W:32;H:32;
ID:65;X:-198336;Y:-200256;W:32;H:32;
ID:65;X:-198336;Y:-200224;W:32;H:32;
ID:65;X:-198336;Y:-200192;W:32;H:32;
ID:65;X:-198336;Y:-200160;W:32;H:32;
ID:65;X:-198336;Y:-200128;W:32;H:32;
ID:65;X:-198336;Y:-200096;W:32;H:32;
ID:190;X:-198336;Y:-200064;W:32;H:32;
ID:1046;X:-198336;Y:-200032;W:32;H:32;
ID:190;X:-198304;Y:-200064;W:32;H:32;
ID:1046;X:-198304;Y:-200032;W:32;H:32;
ID:190;X:-198272;Y:-200064;W:32;H:32;
ID:1046;X:-198272;Y:-200032;W:32;H:32;
ID:190;X:-198240;Y:-200064;W:32;H:32;
ID:1046;X:-198240;Y:-200032;W:32;H:32;
ID:190;X:-198208;Y:-200064;W:32;H:32;
ID:1046;X:-198208;Y:-200032;W:32;H:32;
ID:190;X:-198176;Y:-200064;W:32;H:32;
ID:1046;X:-198176;Y:-200032;W:32;H:32;
ID:190;X:-198144;Y:-200064;W:32;H:32;
ID:1046;X:-198144;Y:-200032;W:32;H:32;
ID:190;X:-198112;Y:-200064;W:32;H:32;
ID:1046;X:-198112;Y:-200032;W:32;H:32;
ID:190;X:-198080;Y:-200064;W:32;H:32;
ID:1046;X:-198080;Y:-200032;W:32;H:32;
ID:190;X:-198048;Y:-200064;W:32;H:32;
ID:1046;X:-198048;Y:-200032;W:32;H:32;
ID:65;X:-198016;Y:-200096;W:32;H:32;
ID:190;X:-198016;Y:-200064;W:32;H:32;
ID:1046;X:-198016;Y:-200032;W:32;H:32;
ID:190;X:-197984;Y:-200064;W:32;H:32;
ID:1046;X:-197984;Y:-200032;W:32;H:32;
ID:190;X:-197952;Y:-200064;W:32;H:32;
ID:1046;X:-197952;Y:-200032;W:32;H:32;
ID:190;X:-197920;Y:-200064;W:32;H:32;
ID:1046;X:-197920;Y:-200032;W:32;H:32;
ID:190;X:-197888;Y:-200064;W:32;H:32;
ID:1046;X:-197888;Y:-200032;W:32;H:32;
ID:190;X:-197856;Y:-200064;W:32;H:32;
ID:1046;X:-197856;Y:-200032;W:32;H:32;
ID:190;X:-197824;Y:-200064;W:32;H:32;
ID:1046;X:-197824;Y:-200032;W:32;H:32;
ID:190;X:-197792;Y:-200064;W:32;H:32;
ID:1046;X:-197792;Y:-200032;W:32;H:32;
ID:190;X:-197760;Y:-200064;W:32;H:32;
ID:1046;X:-197760;Y:-200032;W:32;H:32;
ID:190;X:-197728;Y:-200064;W:32;H:32;
ID:1046;X:-197728;Y:-200032;W:32;H:32;
ID:190;X:-197696;Y:-200064;W:32;H:32;
ID:1046;X:-197696;Y:-200032;W:32;H:32;
ID:190;X:-197664;Y:-200064;W:32;H:32;
ID:1046;X:-197664;Y:-200032;W:32;H:32;
ID:190;X:-197632;Y:-200064;W:32;H:32;
ID:1046;X:-197632;Y:-200032;W:32;H:32;
ID:190;X:-197600;Y:-200064;W:32;H:32;
ID:1046;X:-197600;Y:-200032;W:32;H:32;
ID:190;X:-197568;Y:-200064;W:32;H:32;
ID:1046;X:-197568;Y:-200032;W:32;H:32;
ID:190;X:-197536;Y:-200064;W:32;H:32;
ID:1046;X:-197536;Y:-200032;W:32;H:32;
ID:190;X:-197504;Y:-200064;W:32;H:32;
ID:1046;X:-197504;Y:-200032;W:32;H:32;
ID:371;X:-179712;Y:-180064;W:32;H:32;
ID:371;X:-179680;Y:-180064;W:32;H:32;
ID:371;X:-179648;Y:-180064;W:32;H:32;
ID:397;X:-179392;Y:-180288;W:32;H:32;
ID:397;X:-179392;Y:-180256;W:32;H:32;
ID:397;X:-179392;Y:-180224;W:32;H:32;
ID:397;X:-179392;Y:-180192;W:32;H:32;
ID:397;X:-179360;Y:-180288;W:32;H:32;
ID:397;X:-179360;Y:-180256;W:32;H:32;
ID:397;X:-179360;Y:-180224;W:32;H:32;
ID:397;X:-179360;Y:-180192;W:32;H:32;
ID:371;X:-179328;Y:-180064;W:32;H:32;
ID:371;X:-179296;Y:-180064;W:32;H:32;
ID:371;X:-179264;Y:-180064;W:32;H:32;
ID:371;X:-179232;Y:-180064;W:32;H:32;
ID:371;X:-179200;Y:-180064;W:32;H:32;
ID:371;X:-178944;Y:-180064;W:32;H:32;
ID:371;X:-178912;Y:-180064;W:32;H:32;
ID:397;X:-178880;Y:-180288;W:32;H:32;
ID:371;X:-178880;Y:-180064;W:32;H:32;
ID:397;X:-178848;Y:-180320;W:32;H:32;
ID:397;X:-178848;Y:-180288;W:32;H:32;
ID:397;X:-178848;Y:-180256;W:32;H:32;
ID:397;X:-178848;Y:-180224;W:32;H:32;
ID:397;X:-178848;Y:-180192;W:32;H:32;
ID:397;X:-178816;Y:-180320;W:32;H:32;
ID:397;X:-178816;Y:-180288;W:32;H:32;
ID:397;X:-178816;Y:-180256;W:32;H:32;
ID:397;X:-178816;Y:-180224;W:32;H:32;
ID:397;X:-178816;Y:-180192;W:32;H:32;
ID:397;X:-178784;Y:-180320;W:32;H:32;
ID:397;X:-178784;Y:-180288;W:32;H:32;
ID:397;X:-178784;Y:-180256;W:32;H:32;
ID:397;X:-178784;Y:-180224;W:32;H:32;
ID:397;X:-178784;Y:-180192;W:32;H:32;
ID:397;X:-178752;Y:-180320;W:32;H:32;
ID:397;X:-178752;Y:-180288;W:32;H:32;
ID:397;X:-178752;Y:-180256;W:32;H:32;
ID:397;X:-178752;Y:-180224;W:32;H:32;
ID:397;X:-178752;Y:-180192;W:32;H:32;
ID:397;X:-178720;Y:-180320;W:32;H:32;
ID:397;X:-178720;Y:-180288;W:32;H:32;
ID:397;X:-178720;Y:-180256;W:32;H:32;
ID:397;X:-178720;Y:-180224;W:32;H:32;
ID:397;X:-178720;Y:-180192;W:32;H:32;
ID:397;X:-178688;Y:-180320;W:32;H:32;
ID:397;X:-178688;Y:-180288;W:32;H:32;
ID:397;X:-178688;Y:-180256;W:32;H:32;
ID:397;X:-178688;Y:-180224;W:32;H:32;
ID:397;X:-178688;Y:-180192;W:32;H:32;
ID:397;X:-178656;Y:-180320;W:32;H:32;
ID:397;X:-178656;Y:-180288;W:32;H:32;
ID:397;X:-178656;Y:-180256;W:32;H:32;
ID:397;X:-178656;Y:-180224;W:32;H:32;
ID:397;X:-178656;Y:-180192;W:32;H:32;
ID:397;X:-178624;Y:-180320;W:32;H:32;
ID:397;X:-178624;Y:-180288;W:32;H:32;
ID:397;X:-178624;Y:-180256;W:32;H:32;
ID:397;X:-178624;Y:-180224;W:32;H:32;
ID:397;X:-178624;Y:-180192;W:32;H:32;
ID:194;X:-178560;Y:-180160;W:64;H:32;
ID:195;X:-178560;Y:-180128;W:64;H:32;
ID:195;X:-178560;Y:-180096;W:64;H:32;
ID:397;X:-178464;Y:-180288;W:32;H:32;
ID:397;X:-178464;Y:-180256;W:32;H:32;
ID:397;X:-178464;Y:-180224;W:32;H:32;
ID:397;X:-178432;Y:-180288;W:32;H:32;
ID:397;X:-178432;Y:-180256;W:32;H:32;
ID:397;X:-178432;Y:-180224;W:32;H:32;
ID:397;X:-178400;Y:-180288;W:32;H:32;
ID:397;X:-178400;Y:-180256;W:32;H:32;
ID:397;X:-178400;Y:-180224;W:32;H:32;
ID:397;X:-178368;Y:-180288;W:32;H:32;
ID:397;X:-178368;Y:-180256;W:32;H:32;
ID:397;X:-178368;Y:-180224;W:32;H:32;
ID:397;X:-178336;Y:-180288;W:32;H:32;
ID:397;X:-178336;Y:-180256;W:32;H:32;
ID:397;X:-178336;Y:-180224;W:32;H:32;
ID:397;X:-178304;Y:-180288;W:32;H:32;
ID:397;X:-178304;Y:-180256;W:32;H:32;
ID:397;X:-178304;Y:-180224;W:32;H:32;
ID:397;X:-178272;Y:-180288;W:32;H:32;
ID:397;X:-178272;Y:-180256;W:32;H:32;
ID:397;X:-178272;Y:-180224;W:32;H:32;
ID:397;X:-178240;Y:-180288;W:32;H:32;
ID:397;X:-178240;Y:-180256;W:32;H:32;
ID:397;X:-178240;Y:-180224;W:32;H:32;
ID:397;X:-178208;Y:-180288;W:32;H:32;
ID:397;X:-178208;Y:-180256;W:32;H:32;
ID:397;X:-178208;Y:-180224;W:32;H:32;
ID:397;X:-178176;Y:-180288;W:32;H:32;
ID:397;X:-178176;Y:-180256;W:32;H:32;
ID:397;X:-178176;Y:-180224;W:32;H:32;
ID:397;X:-178144;Y:-180288;W:32;H:32;
ID:397;X:-178144;Y:-180256;W:32;H:32;
ID:397;X:-178144;Y:-180224;W:32;H:32;
ID:397;X:-178112;Y:-180288;W:32;H:32;
ID:397;X:-178112;Y:-180256;W:32;H:32;
ID:397;X:-178112;Y:-180224;W:32;H:32;
ID:397;X:-178080;Y:-180256;W:32;H:32;
ID:397;X:-178080;Y:-180224;W:32;H:32;
ID:397;X:-178048;Y:-180224;W:32;H:32;
ID:397;X:-178016;Y:-180320;W:32;H:32;
ID:397;X:-178016;Y:-180224;W:32;H:32;
ID:397;X:-178016;Y:-180128;W:32;H:32;
ID:397;X:-177984;Y:-180320;W:32;H:32;
ID:397;X:-177984;Y:-180224;W:32;H:32;
ID:397;X:-177984;Y:-180128;W:32;H:32;
ID:397;X:-177952;Y:-180320;W:32;H:32;
ID:397;X:-177952;Y:-180224;W:32;H:32;
ID:397;X:-177952;Y:-180128;W:32;H:32;
ID:397;X:-177920;Y:-180320;W:32;H:32;
ID:397;X:-177920;Y:-180224;W:32;H:32;
ID:397;X:-177888;Y:-180320;W:32;H:32;
ID:397;X:-177888;Y:-180224;W:32;H:32;
ID:397;X:-177888;Y:-180128;W:32;H:32;
ID:397;X:-177856;Y:-180320;W:32;H:32;
ID:397;X:-177856;Y:-180224;W:32;H:32;
ID:397;X:-177856;Y:-180128;W:32;H:32;
ID:397;X:-177824;Y:-180320;W:32;H:32;
ID:397;X:-177824;Y:-180224;W:32;H:32;
ID:397;X:-177824;Y:-180128;W:32;H:32;
ID:397;X:-177792;Y:-180320;W:32;H:32;
ID:397;X:-177792;Y:-180224;W:32;H:32;
ID:397;X:-177792;Y:-180128;W:32;H:32;
ID:397;X:-177760;Y:-180320;W:32;H:32;
ID:397;X:-177760;Y:-180224;W:32;H:32;
ID:397;X:-177760;Y:-180128;W:32;H:32;
ID:397;X:-177728;Y:-180320;W:32;H:32;
ID:397;X:-177728;Y:-180224;W:32;H:32;
ID:397;X:-177728;Y:-180128;W:32;H:32;
ID:397;X:-177696;Y:-180320;W:32;H:32;
ID:397;X:-177696;Y:-180224;W:32;H:32;
ID:397;X:-177696;Y:-180128;W:32;H:32;
ID:397;X:-177664;Y:-180320;W:32;H:32;
ID:397;X:-177664;Y:-180224;W:32;H:32;
ID:397;X:-177664;Y:-180128;W:32;H:32;
ID:397;X:-177600;Y:-180320;W:32;H:32;
ID:397;X:-177600;Y:-180224;W:32;H:32;
ID:397;X:-177600;Y:-180128;W:32;H:32;
ID:397;X:-177568;Y:-180320;W:32;H:32;
ID:397;X:-177568;Y:-180224;W:32;H:32;
ID:397;X:-177568;Y:-180128;W:32;H:32;
ID:397;X:-177536;Y:-180320;W:32;H:32;
ID:397;X:-177536;Y:-180224;W:32;H:32;
ID:397;X:-177536;Y:-180128;W:32;H:32;
ID:397;X:-177504;Y:-180320;W:32;H:32;
ID:397;X:-177504;Y:-180224;W:32;H:32;
ID:397;X:-177504;Y:-180128;W:32;H:32;
ID:193;X:-177472;Y:-180256;W:32;H:32;CN:182;IV:1;
ID:397;X:-177440;Y:-180320;W:32;H:32;
ID:397;X:-177440;Y:-180224;W:32;H:32;
ID:397;X:-177440;Y:-180128;W:32;H:32;
ID:194;X:-177248;Y:-180192;W:64;H:32;
ID:195;X:-177248;Y:-180160;W:64;H:32;
ID:195;X:-177248;Y:-180128;W:64;H:32;
ID:195;X:-177248;Y:-180096;W:64;H:32;
ID:397;X:-177120;Y:-180320;W:32;H:32;
ID:194;X:-177088;Y:-180192;W:64;H:32;
ID:195;X:-177088;Y:-180160;W:64;H:32;
ID:195;X:-177088;Y:-180128;W:64;H:32;
ID:195;X:-177088;Y:-180096;W:64;H:32;
ID:397;X:-177056;Y:-180320;W:32;H:32;
ID:397;X:-177024;Y:-180320;W:32;H:32;
ID:397;X:-176992;Y:-180320;W:32;H:32;
ID:397;X:-176960;Y:-180320;W:32;H:32;
ID:397;X:-176928;Y:-180320;W:32;H:32;
ID:397;X:-176896;Y:-180320;W:32;H:32;
ID:193;X:-176896;Y:-180192;W:32;H:32;CN:-1;IV:1;
ID:397;X:-176864;Y:-180320;W:32;H:32;
ID:193;X:-176864;Y:-180192;W:32;H:32;CN:-1;IV:1;
ID:397;X:-176832;Y:-180320;W:32;H:32;
ID:193;X:-176832;Y:-180192;W:32;H:32;CN:-1;IV:1;
ID:193;X:-176800;Y:-180192;W:32;H:32;CN:-1;IV:1;
ID:397;X:-176704;Y:-180288;W:32;H:32;
ID:397;X:-176672;Y:-180288;W:32;H:32;
ID:397;X:-176672;Y:-180192;W:32;H:32;
ID:397;X:-176640;Y:-180288;W:32;H:32;
ID:397;X:-176640;Y:-180192;W:32;H:32;
ID:397;X:-176608;Y:-180288;W:32;H:32;
ID:397;X:-176608;Y:-180192;W:32;H:32;
ID:397;X:-176576;Y:-180288;W:32;H:32;
ID:397;X:-176576;Y:-180192;W:32;H:32;
ID:397;X:-176544;Y:-180288;W:32;H:32;
ID:397;X:-176544;Y:-180192;W:32;H:32;
ID:397;X:-176512;Y:-180288;W:32;H:32;
ID:397;X:-176512;Y:-180192;W:32;H:32;
ID:397;X:-176480;Y:-180288;W:32;H:32;
ID:397;X:-176480;Y:-180192;W:32;H:32;
ID:397;X:-176448;Y:-180288;W:32;H:32;
ID:397;X:-176448;Y:-180192;W:32;H:32;
ID:397;X:-176416;Y:-180288;W:32;H:32;
ID:397;X:-176416;Y:-180192;W:32;H:32;
ID:397;X:-176384;Y:-180288;W:32;H:32;
ID:397;X:-176384;Y:-180192;W:32;H:32;
ID:397;X:-176352;Y:-180288;W:32;H:32;
ID:397;X:-176352;Y:-180192;W:32;H:32;
ID:397;X:-176288;Y:-180288;W:32;H:32;
ID:397;X:-176288;Y:-180256;W:32;H:32;
ID:397;X:-176288;Y:-180224;W:32;H:32;
ID:397;X:-176288;Y:-180192;W:32;H:32;
ID:397;X:-176256;Y:-180288;W:32;H:32;
ID:397;X:-176256;Y:-180256;W:32;H:32;
ID:397;X:-176256;Y:-180224;W:32;H:32;
ID:397;X:-176256;Y:-180192;W:32;H:32;
ID:397;X:-176224;Y:-180288;W:32;H:32;
ID:397;X:-176224;Y:-180256;W:32;H:32;
ID:397;X:-176224;Y:-180224;W:32;H:32;
ID:397;X:-176224;Y:-180192;W:32;H:32;
ID:397;X:-176192;Y:-180288;W:32;H:32;
ID:397;X:-176192;Y:-180256;W:32;H:32;
ID:397;X:-176192;Y:-180224;W:32;H:32;
ID:397;X:-176192;Y:-180192;W:32;H:32;
ID:397;X:-176160;Y:-180288;W:32;H:32;
ID:397;X:-176160;Y:-180256;W:32;H:32;
ID:397;X:-176160;Y:-180224;W:32;H:32;
ID:397;X:-176160;Y:-180192;W:32;H:32;
ID:397;X:-176128;Y:-180288;W:32;H:32;
ID:397;X:-176128;Y:-180256;W:32;H:32;
ID:397;X:-176128;Y:-180224;W:32;H:32;
ID:397;X:-176128;Y:-180192;W:32;H:32;
ID:397;X:-176096;Y:-180288;W:32;H:32;
ID:397;X:-176096;Y:-180256;W:32;H:32;
ID:397;X:-176096;Y:-180224;W:32;H:32;
ID:397;X:-176096;Y:-180192;W:32;H:32;
ID:397;X:-176064;Y:-180256;W:32;H:32;
ID:397;X:-176064;Y:-180224;W:32;H:32;
ID:397;X:-176064;Y:-180192;W:32;H:32;
ID:397;X:-176032;Y:-180224;W:32;H:32;
ID:397;X:-176032;Y:-180192;W:32;H:32;
ID:397;X:-176000;Y:-180320;W:32;H:32;
ID:397;X:-175968;Y:-180320;W:32;H:32;
ID:397;X:-175936;Y:-180320;W:32;H:32;
ID:397;X:-175904;Y:-180320;W:32;H:32;
ID:397;X:-175872;Y:-180320;W:32;H:32;
ID:397;X:-175872;Y:-180192;W:32;H:32;
ID:397;X:-175840;Y:-180320;W:32;H:32;
ID:397;X:-175840;Y:-180192;W:32;H:32;
ID:397;X:-175808;Y:-180320;W:32;H:32;
ID:397;X:-175808;Y:-180192;W:32;H:32;
ID:397;X:-175776;Y:-180320;W:32;H:32;
ID:397;X:-175776;Y:-180192;W:32;H:32;
ID:397;X:-175744;Y:-180320;W:32;H:32;
ID:397;X:-175744;Y:-180192;W:32;H:32;
ID:397;X:-175712;Y:-180320;W:32;H:32;
ID:397;X:-175712;Y:-180192;W:32;H:32;
ID:397;X:-175680;Y:-180320;W:32;H:32;
ID:397;X:-175680;Y:-180192;W:32;H:32;
ID:397;X:-175648;Y:-180320;W:32;H:32;
ID:397;X:-175648;Y:-180192;W:32;H:32;
ID:397;X:-175616;Y:-180320;W:32;H:32;
ID:397;X:-175616;Y:-180192;W:32;H:32;
ID:397;X:-175584;Y:-180320;W:32;H:32;
ID:397;X:-175584;Y:-180192;W:32;H:32;
ID:397;X:-175552;Y:-180320;W:32;H:32;
ID:397;X:-175552;Y:-180192;W:32;H:32;
ID:397;X:-175520;Y:-180320;W:32;H:32;
ID:397;X:-175520;Y:-180192;W:32;H:32;
ID:397;X:-175488;Y:-180320;W:32;H:32;
ID:397;X:-175488;Y:-180192;W:32;H:32;
ID:397;X:-175456;Y:-180320;W:32;H:32;
ID:397;X:-175456;Y:-180192;W:32;H:32;
ID:397;X:-175424;Y:-180320;W:32;H:32;
ID:397;X:-175424;Y:-180192;W:32;H:32;
ID:397;X:-175392;Y:-180320;W:32;H:32;
ID:397;X:-175392;Y:-180192;W:32;H:32;
ID:397;X:-175360;Y:-180320;W:32;H:32;
ID:397;X:-175360;Y:-180192;W:32;H:32;
ID:397;X:-175328;Y:-180320;W:32;H:32;
ID:397;X:-175328;Y:-180192;W:32;H:32;
ID:371;X:-175296;Y:-180064;W:32;H:32;
ID:371;X:-175264;Y:-180064;W:32;H:32;
ID:371;X:-175232;Y:-180064;W:32;H:32;
ID:371;X:-175136;Y:-180064;W:32;H:32;
ID:371;X:-175104;Y:-180064;W:32;H:32;
ID:371;X:-175072;Y:-180064;W:32;H:32;
ID:401;X:-174976;Y:-180160;W:32;H:32;LR:"Bridge";
ID:371;X:-174976;Y:-180064;W:32;H:32;
ID:401;X:-174944;Y:-180160;W:32;H:32;LR:"Bridge";
ID:371;X:-174944;Y:-180064;W:32;H:32;
ID:401;X:-174912;Y:-180160;W:32;H:32;LR:"Bridge";
ID:371;X:-174912;Y:-180064;W:32;H:32;
ID:401;X:-174880;Y:-180160;W:32;H:32;LR:"Bridge";
ID:371;X:-174880;Y:-180064;W:32;H:32;
ID:401;X:-174848;Y:-180160;W:32;H:32;LR:"Bridge";
ID:371;X:-174848;Y:-180064;W:32;H:32;
ID:401;X:-174816;Y:-180160;W:32;H:32;LR:"Bridge";
ID:371;X:-174816;Y:-180064;W:32;H:32;
ID:401;X:-174784;Y:-180160;W:32;H:32;LR:"Bridge";
ID:371;X:-174784;Y:-180064;W:32;H:32;
ID:401;X:-174752;Y:-180160;W:32;H:32;LR:"Bridge";
ID:371;X:-174752;Y:-180064;W:32;H:32;
ID:401;X:-174720;Y:-180160;W:32;H:32;LR:"Bridge";
ID:371;X:-174720;Y:-180064;W:32;H:32;
ID:401;X:-174688;Y:-180160;W:32;H:32;LR:"Bridge";
ID:371;X:-174688;Y:-180064;W:32;H:32;
ID:401;X:-174656;Y:-180160;W:32;H:32;LR:"Bridge";
ID:371;X:-174656;Y:-180064;W:32;H:32;
ID:401;X:-174304;Y:-180160;W:32;H:32;LR:"Bridge";
ID:371;X:-174304;Y:-180064;W:32;H:32;
ID:401;X:-174272;Y:-180160;W:32;H:32;LR:"Bridge";
ID:371;X:-174272;Y:-180064;W:32;H:32;
ID:1080;X:-173408;Y:-180128;W:32;H:64;
ID:1080;X:-173376;Y:-180128;W:32;H:64;
ID:1077;X:-198816;Y:-200128;W:32;H:64;
ID:397;X:-199328;Y:-200416;W:32;H:32;
ID:397;X:-199264;Y:-200448;W:32;H:32;
ID:397;X:-199168;Y:-200416;W:32;H:32;
ID:397;X:-199072;Y:-200448;W:32;H:32;
ID:397;X:-199040;Y:-200416;W:32;H:32;
ID:397;X:-199008;Y:-200416;W:32;H:32;
ID:397;X:-199040;Y:-200448;W:32;H:32;
ID:397;X:-199296;Y:-200416;W:32;H:32;
ID:397;X:-199104;Y:-200416;W:32;H:32;
ID:397;X:-198944;Y:-200416;W:32;H:32;
ID:397;X:-198976;Y:-200448;W:32;H:32;
ID:397;X:-198912;Y:-200416;W:32;H:32;
ID:397;X:-199200;Y:-200416;W:32;H:32;
ID:397;X:-198912;Y:-200448;W:32;H:32;
ID:397;X:-199200;Y:-200448;W:32;H:32;
ID:397;X:-199232;Y:-200448;W:32;H:32;
ID:397;X:-198976;Y:-200416;W:32;H:32;
ID:397;X:-199136;Y:-200448;W:32;H:32;
ID:397;X:-199168;Y:-200448;W:32;H:32;
ID:397;X:-199072;Y:-200416;W:32;H:32;
ID:397;X:-199104;Y:-200448;W:32;H:32;
ID:397;X:-199008;Y:-200448;W:32;H:32;
ID:397;X:-199232;Y:-200416;W:32;H:32;
ID:397;X:-199296;Y:-200448;W:32;H:32;
ID:397;X:-199328;Y:-200448;W:32;H:32;
ID:397;X:-198944;Y:-200448;W:32;H:32;
ID:397;X:-199136;Y:-200416;W:32;H:32;
ID:397;X:-199264;Y:-200416;W:32;H:32;
ID:397;X:-199232;Y:-200640;W:32;H:32;
ID:397;X:-199264;Y:-200672;W:32;H:32;
ID:397;X:-199008;Y:-200704;W:32;H:32;
ID:397;X:-199264;Y:-200640;W:32;H:32;
ID:397;X:-199104;Y:-200672;W:32;H:32;
ID:397;X:-199136;Y:-200640;W:32;H:32;
ID:397;X:-199232;Y:-200704;W:32;H:32;
ID:397;X:-198976;Y:-200672;W:32;H:32;
ID:397;X:-199104;Y:-200704;W:32;H:32;
ID:397;X:-199008;Y:-200640;W:32;H:32;
ID:397;X:-199136;Y:-200672;W:32;H:32;
ID:397;X:-198976;Y:-200704;W:32;H:32;
ID:397;X:-199104;Y:-200640;W:32;H:32;
ID:397;X:-199008;Y:-200672;W:32;H:32;
ID:397;X:-199264;Y:-200704;W:32;H:32;
ID:397;X:-199136;Y:-200704;W:32;H:32;
ID:397;X:-199232;Y:-200672;W:32;H:32;
ID:397;X:-198976;Y:-200640;W:32;H:32;
ID:397;X:-199232;Y:-200736;W:32;H:32;
ID:397;X:-199264;Y:-200768;W:32;H:32;
ID:397;X:-199008;Y:-200800;W:32;H:32;
ID:397;X:-199264;Y:-200736;W:32;H:32;
ID:397;X:-199104;Y:-200768;W:32;H:32;
ID:397;X:-199136;Y:-200736;W:32;H:32;
ID:397;X:-199232;Y:-200800;W:32;H:32;
ID:397;X:-198976;Y:-200768;W:32;H:32;
ID:397;X:-199104;Y:-200800;W:32;H:32;
ID:397;X:-199008;Y:-200736;W:32;H:32;
ID:397;X:-199136;Y:-200768;W:32;H:32;
ID:397;X:-198976;Y:-200800;W:32;H:32;
ID:397;X:-199104;Y:-200736;W:32;H:32;
ID:397;X:-199008;Y:-200768;W:32;H:32;
ID:397;X:-199264;Y:-200800;W:32;H:32;
ID:397;X:-199136;Y:-200800;W:32;H:32;
ID:397;X:-199232;Y:-200768;W:32;H:32;
ID:397;X:-198976;Y:-200736;W:32;H:32;
ID:397;X:-199232;Y:-200832;W:32;H:32;
ID:397;X:-199264;Y:-200864;W:32;H:32;
ID:397;X:-199008;Y:-200896;W:32;H:32;
ID:397;X:-199264;Y:-200832;W:32;H:32;
ID:397;X:-199104;Y:-200864;W:32;H:32;
ID:397;X:-199136;Y:-200832;W:32;H:32;
ID:397;X:-199232;Y:-200896;W:32;H:32;
ID:397;X:-198976;Y:-200864;W:32;H:32;
ID:397;X:-199104;Y:-200896;W:32;H:32;
ID:397;X:-199008;Y:-200832;W:32;H:32;
ID:397;X:-199136;Y:-200864;W:32;H:32;
ID:397;X:-198976;Y:-200896;W:32;H:32;
ID:397;X:-199104;Y:-200832;W:32;H:32;
ID:397;X:-199008;Y:-200864;W:32;H:32;
ID:397;X:-199264;Y:-200896;W:32;H:32;
ID:397;X:-199136;Y:-200896;W:32;H:32;
ID:397;X:-199232;Y:-200864;W:32;H:32;
ID:397;X:-198976;Y:-200832;W:32;H:32;
ID:397;X:-199232;Y:-200928;W:32;H:32;
ID:397;X:-199264;Y:-200960;W:32;H:32;
ID:397;X:-199008;Y:-200992;W:32;H:32;
ID:397;X:-199264;Y:-200928;W:32;H:32;
ID:397;X:-199104;Y:-200960;W:32;H:32;
ID:397;X:-199136;Y:-200928;W:32;H:32;
ID:397;X:-199232;Y:-200992;W:32;H:32;
ID:397;X:-198976;Y:-200960;W:32;H:32;
ID:397;X:-199104;Y:-200992;W:32;H:32;
ID:397;X:-199008;Y:-200928;W:32;H:32;
ID:397;X:-199136;Y:-200960;W:32;H:32;
ID:397;X:-198976;Y:-200992;W:32;H:32;
ID:397;X:-199104;Y:-200928;W:32;H:32;
ID:397;X:-199008;Y:-200960;W:32;H:32;
ID:397;X:-199264;Y:-200992;W:32;H:32;
ID:397;X:-199136;Y:-200992;W:32;H:32;
ID:397;X:-199232;Y:-200960;W:32;H:32;
ID:397;X:-198976;Y:-200928;W:32;H:32;
ID:403;X:-179840;Y:-180256;W:32;H:32;
ID:403;X:-179808;Y:-180224;W:32;H:32;
ID:403;X:-179776;Y:-180192;W:32;H:32;
ID:385;X:-179872;Y:-180256;W:32;H:32;
ID:385;X:-179904;Y:-180256;W:32;H:32;
ID:385;X:-179936;Y:-180256;W:32;H:32;
ID:385;X:-179968;Y:-180256;W:32;H:32;
ID:383;X:-179840;Y:-180224;W:32;H:32;
ID:383;X:-179808;Y:-180192;W:32;H:32;
ID:384;X:-179904;Y:-180224;W:32;H:32;
ID:384;X:-179936;Y:-180224;W:32;H:32;
ID:384;X:-179904;Y:-180192;W:32;H:32;
ID:384;X:-179872;Y:-180224;W:32;H:32;
ID:384;X:-179968;Y:-180224;W:32;H:32;
ID:384;X:-179936;Y:-180192;W:32;H:32;
ID:384;X:-179872;Y:-180192;W:32;H:32;
ID:384;X:-179968;Y:-180192;W:32;H:32;
ID:384;X:-179840;Y:-180192;W:32;H:32;
ID:398;X:-179968;Y:-180416;W:32;H:32;
ID:399;X:-179936;Y:-180416;W:32;H:32;
ID:398;X:-179904;Y:-180416;W:32;H:32;
ID:399;X:-179872;Y:-180416;W:32;H:32;
ID:398;X:-179840;Y:-180416;W:32;H:32;
ID:399;X:-179808;Y:-180416;W:32;H:32;
ID:398;X:-179776;Y:-180416;W:32;H:32;
ID:399;X:-179744;Y:-180416;W:32;H:32;
ID:398;X:-179712;Y:-180416;W:32;H:32;
ID:399;X:-179552;Y:-180416;W:32;H:32;
ID:398;X:-179584;Y:-180416;W:32;H:32;
ID:398;X:-179520;Y:-180416;W:32;H:32;
ID:398;X:-179648;Y:-180416;W:32;H:32;
ID:399;X:-179616;Y:-180416;W:32;H:32;
ID:398;X:-179456;Y:-180416;W:32;H:32;
ID:399;X:-179680;Y:-180416;W:32;H:32;
ID:399;X:-179488;Y:-180416;W:32;H:32;
ID:399;X:-179232;Y:-180416;W:32;H:32;
ID:398;X:-179200;Y:-180416;W:32;H:32;
ID:399;X:-179296;Y:-180416;W:32;H:32;
ID:398;X:-179392;Y:-180416;W:32;H:32;
ID:398;X:-179328;Y:-180416;W:32;H:32;
ID:399;X:-179424;Y:-180416;W:32;H:32;
ID:399;X:-179360;Y:-180416;W:32;H:32;
ID:398;X:-179264;Y:-180416;W:32;H:32;
ID:402;X:-179744;Y:-180160;W:32;H:32;
ID:393;X:-179744;Y:-180128;W:32;H:32;
ID:393;X:-179744;Y:-180096;W:32;H:32;
ID:393;X:-179744;Y:-180064;W:32;H:32;
ID:393;X:-179744;Y:-180032;W:32;H:32;
ID:393;X:-179744;Y:-180000;W:32;H:32;
ID:387;X:-179776;Y:-180160;W:32;H:32;
ID:387;X:-179808;Y:-180160;W:32;H:32;
ID:387;X:-179840;Y:-180160;W:32;H:32;
ID:387;X:-179872;Y:-180160;W:32;H:32;
ID:387;X:-179904;Y:-180160;W:32;H:32;
ID:387;X:-179936;Y:-180160;W:32;H:32;
ID:387;X:-179968;Y:-180160;W:32;H:32;
ID:394;X:-179936;Y:-180064;W:32;H:32;
ID:394;X:-179968;Y:-180064;W:32;H:32;
ID:394;X:-179936;Y:-180096;W:32;H:32;
ID:394;X:-179936;Y:-180032;W:32;H:32;
ID:394;X:-179904;Y:-180064;W:32;H:32;
ID:394;X:-179968;Y:-180096;W:32;H:32;
ID:394;X:-179968;Y:-180032;W:32;H:32;
ID:394;X:-179936;Y:-180128;W:32;H:32;
ID:394;X:-179904;Y:-180096;W:32;H:32;
ID:394;X:-179904;Y:-180032;W:32;H:32;
ID:394;X:-179872;Y:-180064;W:32;H:32;
ID:394;X:-179968;Y:-180128;W:32;H:32;
ID:394;X:-179904;Y:-180128;W:32;H:32;
ID:394;X:-179872;Y:-180096;W:32;H:32;
ID:394;X:-179872;Y:-180032;W:32;H:32;
ID:394;X:-179840;Y:-180064;W:32;H:32;
ID:394;X:-179872;Y:-180128;W:32;H:32;
ID:394;X:-179840;Y:-180096;W:32;H:32;
ID:394;X:-179840;Y:-180032;W:32;H:32;
ID:394;X:-179808;Y:-180064;W:32;H:32;
ID:394;X:-179840;Y:-180128;W:32;H:32;
ID:394;X:-179808;Y:-180096;W:32;H:32;
ID:394;X:-179808;Y:-180032;W:32;H:32;
ID:394;X:-179776;Y:-180064;W:32;H:32;
ID:394;X:-179808;Y:-180128;W:32;H:32;
ID:394;X:-179776;Y:-180096;W:32;H:32;
ID:394;X:-179776;Y:-180032;W:32;H:32;
ID:394;X:-179776;Y:-180128;W:32;H:32;
ID:396;X:-179616;Y:-180064;W:32;H:32;
ID:402;X:-179360;Y:-180064;W:32;H:32;
ID:387;X:-179392;Y:-180064;W:32;H:32;
ID:387;X:-179424;Y:-180064;W:32;H:32;
ID:387;X:-179456;Y:-180064;W:32;H:32;
ID:387;X:-179488;Y:-180064;W:32;H:32;
ID:387;X:-179520;Y:-180064;W:32;H:32;
ID:387;X:-179552;Y:-180064;W:32;H:32;
ID:387;X:-179584;Y:-180064;W:32;H:32;
ID:393;X:-179360;Y:-180032;W:32;H:32;
ID:395;X:-179616;Y:-180032;W:32;H:32;
ID:402;X:-178976;Y:-180192;W:32;H:32;
ID:396;X:-179168;Y:-180192;W:32;H:32;
ID:395;X:-179168;Y:-180160;W:32;H:32;
ID:395;X:-179168;Y:-180128;W:32;H:32;
ID:395;X:-179168;Y:-180096;W:32;H:32;
ID:395;X:-179168;Y:-180064;W:32;H:32;
ID:395;X:-179168;Y:-180032;W:32;H:32;
ID:393;X:-178976;Y:-180160;W:32;H:32;
ID:393;X:-178976;Y:-180128;W:32;H:32;
ID:393;X:-178976;Y:-180096;W:32;H:32;
ID:393;X:-178976;Y:-180064;W:32;H:32;
ID:393;X:-178976;Y:-180032;W:32;H:32;
ID:387;X:-179008;Y:-180192;W:32;H:32;
ID:387;X:-179040;Y:-180192;W:32;H:32;
ID:387;X:-179072;Y:-180192;W:32;H:32;
ID:387;X:-179104;Y:-180192;W:32;H:32;
ID:387;X:-179136;Y:-180192;W:32;H:32;
ID:396;X:-178848;Y:-180064;W:32;H:32;
ID:395;X:-178848;Y:-180032;W:32;H:32;
ID:387;X:-178304;Y:-180064;W:32;H:32;
ID:387;X:-178336;Y:-180064;W:32;H:32;
ID:387;X:-178368;Y:-180064;W:32;H:32;
ID:387;X:-178400;Y:-180064;W:32;H:32;
ID:387;X:-178432;Y:-180064;W:32;H:32;
ID:387;X:-178464;Y:-180064;W:32;H:32;
ID:387;X:-178496;Y:-180064;W:32;H:32;
ID:387;X:-178528;Y:-180064;W:32;H:32;
ID:387;X:-178560;Y:-180064;W:32;H:32;
ID:387;X:-178592;Y:-180064;W:32;H:32;
ID:387;X:-178624;Y:-180064;W:32;H:32;
ID:387;X:-178656;Y:-180064;W:32;H:32;
ID:387;X:-178688;Y:-180064;W:32;H:32;
ID:387;X:-178720;Y:-180064;W:32;H:32;
ID:387;X:-178752;Y:-180064;W:32;H:32;
ID:387;X:-178784;Y:-180064;W:32;H:32;
ID:387;X:-178816;Y:-180064;W:32;H:32;
ID:405;X:-177632;Y:-180032;W:32;H:32;
ID:402;X:-177664;Y:-180064;W:32;H:32;
ID:393;X:-177664;Y:-180032;W:32;H:32;
ID:387;X:-177696;Y:-180064;W:32;H:32;
ID:387;X:-177728;Y:-180064;W:32;H:32;
ID:387;X:-177760;Y:-180064;W:32;H:32;
ID:387;X:-177792;Y:-180064;W:32;H:32;
ID:387;X:-177824;Y:-180064;W:32;H:32;
ID:387;X:-177856;Y:-180064;W:32;H:32;
ID:387;X:-177888;Y:-180064;W:32;H:32;
ID:387;X:-177920;Y:-180064;W:32;H:32;
ID:387;X:-177952;Y:-180064;W:32;H:32;
ID:387;X:-177984;Y:-180064;W:32;H:32;
ID:387;X:-178016;Y:-180064;W:32;H:32;
ID:387;X:-178048;Y:-180064;W:32;H:32;
ID:387;X:-178080;Y:-180064;W:32;H:32;
ID:387;X:-178112;Y:-180064;W:32;H:32;
ID:387;X:-178144;Y:-180064;W:32;H:32;
ID:387;X:-178176;Y:-180064;W:32;H:32;
ID:387;X:-178208;Y:-180064;W:32;H:32;
ID:387;X:-178240;Y:-180064;W:32;H:32;
ID:387;X:-178272;Y:-180064;W:32;H:32;
ID:399;X:-178976;Y:-180416;W:32;H:32;
ID:399;X:-178848;Y:-180416;W:32;H:32;
ID:399;X:-179040;Y:-180416;W:32;H:32;
ID:398;X:-179008;Y:-180416;W:32;H:32;
ID:398;X:-178816;Y:-180416;W:32;H:32;
ID:399;X:-178912;Y:-180416;W:32;H:32;
ID:398;X:-178944;Y:-180416;W:32;H:32;
ID:399;X:-178784;Y:-180416;W:32;H:32;
ID:399;X:-179104;Y:-180416;W:32;H:32;
ID:398;X:-179136;Y:-180416;W:32;H:32;
ID:398;X:-178752;Y:-180416;W:32;H:32;
ID:398;X:-178880;Y:-180416;W:32;H:32;
ID:398;X:-179072;Y:-180416;W:32;H:32;
ID:399;X:-179168;Y:-180416;W:32;H:32;
ID:399;X:-178528;Y:-180416;W:32;H:32;
ID:399;X:-178400;Y:-180416;W:32;H:32;
ID:399;X:-178592;Y:-180416;W:32;H:32;
ID:398;X:-178560;Y:-180416;W:32;H:32;
ID:398;X:-178368;Y:-180416;W:32;H:32;
ID:399;X:-178464;Y:-180416;W:32;H:32;
ID:398;X:-178496;Y:-180416;W:32;H:32;
ID:399;X:-178336;Y:-180416;W:32;H:32;
ID:399;X:-178656;Y:-180416;W:32;H:32;
ID:398;X:-178688;Y:-180416;W:32;H:32;
ID:398;X:-178304;Y:-180416;W:32;H:32;
ID:398;X:-178432;Y:-180416;W:32;H:32;
ID:398;X:-178624;Y:-180416;W:32;H:32;
ID:399;X:-178720;Y:-180416;W:32;H:32;
ID:399;X:-178080;Y:-180416;W:32;H:32;
ID:399;X:-177952;Y:-180416;W:32;H:32;
ID:399;X:-178144;Y:-180416;W:32;H:32;
ID:398;X:-178112;Y:-180416;W:32;H:32;
ID:398;X:-177920;Y:-180416;W:32;H:32;
ID:399;X:-178016;Y:-180416;W:32;H:32;
ID:398;X:-178048;Y:-180416;W:32;H:32;
ID:399;X:-178208;Y:-180416;W:32;H:32;
ID:398;X:-178240;Y:-180416;W:32;H:32;
ID:398;X:-177984;Y:-180416;W:32;H:32;
ID:398;X:-178176;Y:-180416;W:32;H:32;
ID:399;X:-178272;Y:-180416;W:32;H:32;
ID:399;X:-177696;Y:-180416;W:32;H:32;
ID:399;X:-177568;Y:-180416;W:32;H:32;
ID:399;X:-177760;Y:-180416;W:32;H:32;
ID:398;X:-177728;Y:-180416;W:32;H:32;
ID:398;X:-177536;Y:-180416;W:32;H:32;
ID:399;X:-177632;Y:-180416;W:32;H:32;
ID:398;X:-177664;Y:-180416;W:32;H:32;
ID:399;X:-177504;Y:-180416;W:32;H:32;
ID:399;X:-177824;Y:-180416;W:32;H:32;
ID:398;X:-177856;Y:-180416;W:32;H:32;
ID:398;X:-177472;Y:-180416;W:32;H:32;
ID:398;X:-177600;Y:-180416;W:32;H:32;
ID:398;X:-177792;Y:-180416;W:32;H:32;
ID:399;X:-177888;Y:-180416;W:32;H:32;
ID:399;X:-177248;Y:-180416;W:32;H:32;
ID:399;X:-177120;Y:-180416;W:32;H:32;
ID:399;X:-177312;Y:-180416;W:32;H:32;
ID:398;X:-177280;Y:-180416;W:32;H:32;
ID:398;X:-177088;Y:-180416;W:32;H:32;
ID:399;X:-177184;Y:-180416;W:32;H:32;
ID:398;X:-177216;Y:-180416;W:32;H:32;
ID:399;X:-177056;Y:-180416;W:32;H:32;
ID:399;X:-177376;Y:-180416;W:32;H:32;
ID:398;X:-177408;Y:-180416;W:32;H:32;
ID:398;X:-177024;Y:-180416;W:32;H:32;
ID:398;X:-177152;Y:-180416;W:32;H:32;
ID:398;X:-177344;Y:-180416;W:32;H:32;
ID:399;X:-177440;Y:-180416;W:32;H:32;
ID:399;X:-176800;Y:-180416;W:32;H:32;
ID:399;X:-176672;Y:-180416;W:32;H:32;
ID:399;X:-176864;Y:-180416;W:32;H:32;
ID:398;X:-176832;Y:-180416;W:32;H:32;
ID:398;X:-176640;Y:-180416;W:32;H:32;
ID:399;X:-176736;Y:-180416;W:32;H:32;
ID:398;X:-176768;Y:-180416;W:32;H:32;
ID:399;X:-176608;Y:-180416;W:32;H:32;
ID:399;X:-176928;Y:-180416;W:32;H:32;
ID:398;X:-176960;Y:-180416;W:32;H:32;
ID:398;X:-176576;Y:-180416;W:32;H:32;
ID:398;X:-176704;Y:-180416;W:32;H:32;
ID:398;X:-176896;Y:-180416;W:32;H:32;
ID:399;X:-176992;Y:-180416;W:32;H:32;
ID:399;X:-176352;Y:-180416;W:32;H:32;
ID:399;X:-176224;Y:-180416;W:32;H:32;
ID:399;X:-176416;Y:-180416;W:32;H:32;
ID:398;X:-176384;Y:-180416;W:32;H:32;
ID:398;X:-176192;Y:-180416;W:32;H:32;
ID:399;X:-176288;Y:-180416;W:32;H:32;
ID:398;X:-176320;Y:-180416;W:32;H:32;
ID:399;X:-176160;Y:-180416;W:32;H:32;
ID:399;X:-176480;Y:-180416;W:32;H:32;
ID:398;X:-176512;Y:-180416;W:32;H:32;
ID:398;X:-176128;Y:-180416;W:32;H:32;
ID:398;X:-176256;Y:-180416;W:32;H:32;
ID:398;X:-176448;Y:-180416;W:32;H:32;
ID:399;X:-176544;Y:-180416;W:32;H:32;
ID:399;X:-175904;Y:-180416;W:32;H:32;
ID:399;X:-175776;Y:-180416;W:32;H:32;
ID:399;X:-175968;Y:-180416;W:32;H:32;
ID:398;X:-175936;Y:-180416;W:32;H:32;
ID:398;X:-175744;Y:-180416;W:32;H:32;
ID:399;X:-175840;Y:-180416;W:32;H:32;
ID:398;X:-175872;Y:-180416;W:32;H:32;
ID:399;X:-175712;Y:-180416;W:32;H:32;
ID:399;X:-176032;Y:-180416;W:32;H:32;
ID:398;X:-176064;Y:-180416;W:32;H:32;
ID:398;X:-175680;Y:-180416;W:32;H:32;
ID:398;X:-175808;Y:-180416;W:32;H:32;
ID:398;X:-176000;Y:-180416;W:32;H:32;
ID:399;X:-176096;Y:-180416;W:32;H:32;
ID:399;X:-175456;Y:-180416;W:32;H:32;
ID:399;X:-175328;Y:-180416;W:32;H:32;
ID:399;X:-175520;Y:-180416;W:32;H:32;
ID:398;X:-175488;Y:-180416;W:32;H:32;
ID:398;X:-175296;Y:-180416;W:32;H:32;
ID:399;X:-175392;Y:-180416;W:32;H:32;
ID:398;X:-175424;Y:-180416;W:32;H:32;
ID:399;X:-175264;Y:-180416;W:32;H:32;
ID:399;X:-175584;Y:-180416;W:32;H:32;
ID:398;X:-175616;Y:-180416;W:32;H:32;
ID:398;X:-175232;Y:-180416;W:32;H:32;
ID:398;X:-175360;Y:-180416;W:32;H:32;
ID:398;X:-175552;Y:-180416;W:32;H:32;
ID:399;X:-175648;Y:-180416;W:32;H:32;
ID:399;X:-175136;Y:-180416;W:32;H:32;
ID:398;X:-175168;Y:-180416;W:32;H:32;
ID:398;X:-175104;Y:-180416;W:32;H:32;
ID:399;X:-175200;Y:-180416;W:32;H:32;
ID:399;X:-175072;Y:-180416;W:32;H:32;
ID:398;X:-175040;Y:-180416;W:32;H:32;
ID:402;X:-177344;Y:-180064;W:32;H:32;
ID:396;X:-177600;Y:-180064;W:32;H:32;
ID:395;X:-177600;Y:-180032;W:32;H:32;
ID:393;X:-177344;Y:-180032;W:32;H:32;
ID:387;X:-177376;Y:-180064;W:32;H:32;
ID:387;X:-177408;Y:-180064;W:32;H:32;
ID:387;X:-177440;Y:-180064;W:32;H:32;
ID:387;X:-177472;Y:-180064;W:32;H:32;
ID:387;X:-177504;Y:-180064;W:32;H:32;
ID:387;X:-177536;Y:-180064;W:32;H:32;
ID:387;X:-177568;Y:-180064;W:32;H:32;
ID:402;X:-177056;Y:-180064;W:32;H:32;
ID:402;X:-177216;Y:-180064;W:32;H:32;
ID:396;X:-177248;Y:-180064;W:32;H:32;
ID:395;X:-177248;Y:-180032;W:32;H:32;
ID:395;X:-177088;Y:-180032;W:32;H:32;
ID:396;X:-177088;Y:-180064;W:32;H:32;
ID:393;X:-177216;Y:-180032;W:32;H:32;
ID:393;X:-177056;Y:-180032;W:32;H:32;
ID:402;X:-176416;Y:-180064;W:32;H:32;
ID:396;X:-176960;Y:-180064;W:32;H:32;
ID:395;X:-176960;Y:-180032;W:32;H:32;
ID:393;X:-176416;Y:-180032;W:32;H:32;
ID:387;X:-176928;Y:-180064;W:32;H:32;
ID:387;X:-176896;Y:-180064;W:32;H:32;
ID:387;X:-176864;Y:-180064;W:32;H:32;
ID:387;X:-176832;Y:-180064;W:32;H:32;
ID:387;X:-176800;Y:-180064;W:32;H:32;
ID:387;X:-176768;Y:-180064;W:32;H:32;
ID:387;X:-176736;Y:-180064;W:32;H:32;
ID:387;X:-176704;Y:-180064;W:32;H:32;
ID:387;X:-176672;Y:-180064;W:32;H:32;
ID:387;X:-176640;Y:-180064;W:32;H:32;
ID:387;X:-176608;Y:-180064;W:32;H:32;
ID:387;X:-176576;Y:-180064;W:32;H:32;
ID:387;X:-176544;Y:-180064;W:32;H:32;
ID:387;X:-176512;Y:-180064;W:32;H:32;
ID:387;X:-176480;Y:-180064;W:32;H:32;
ID:387;X:-176448;Y:-180064;W:32;H:32;
ID:387;X:-176096;Y:-180064;W:32;H:32;
ID:402;X:-176032;Y:-180064;W:32;H:32;
ID:387;X:-176064;Y:-180064;W:32;H:32;
ID:387;X:-176128;Y:-180064;W:32;H:32;
ID:393;X:-176032;Y:-180032;W:32;H:32;
ID:387;X:-176160;Y:-180064;W:32;H:32;
ID:387;X:-176192;Y:-180064;W:32;H:32;
ID:387;X:-176224;Y:-180064;W:32;H:32;
ID:395;X:-176352;Y:-180032;W:32;H:32;
ID:387;X:-176320;Y:-180064;W:32;H:32;
ID:387;X:-176256;Y:-180064;W:32;H:32;
ID:387;X:-176288;Y:-180064;W:32;H:32;
ID:396;X:-176352;Y:-180064;W:32;H:32;
ID:387;X:-175872;Y:-180064;W:32;H:32;
ID:387;X:-175808;Y:-180064;W:32;H:32;
ID:387;X:-175776;Y:-180064;W:32;H:32;
ID:387;X:-175840;Y:-180064;W:32;H:32;
ID:395;X:-175904;Y:-180032;W:32;H:32;
ID:396;X:-175904;Y:-180064;W:32;H:32;
ID:387;X:-175712;Y:-180064;W:32;H:32;
ID:387;X:-175680;Y:-180064;W:32;H:32;
ID:387;X:-175648;Y:-180064;W:32;H:32;
ID:387;X:-175744;Y:-180064;W:32;H:32;
ID:387;X:-175584;Y:-180064;W:32;H:32;
ID:387;X:-175552;Y:-180064;W:32;H:32;
ID:387;X:-175520;Y:-180064;W:32;H:32;
ID:387;X:-175616;Y:-180064;W:32;H:32;
ID:387;X:-175488;Y:-180064;W:32;H:32;
ID:387;X:-175392;Y:-180064;W:32;H:32;
ID:387;X:-175456;Y:-180064;W:32;H:32;
ID:387;X:-175360;Y:-180064;W:32;H:32;
ID:387;X:-175424;Y:-180064;W:32;H:32;
ID:393;X:-175328;Y:-180032;W:32;H:32;
ID:402;X:-175328;Y:-180064;W:32;H:32;
ID:405;X:-174272;Y:-180032;W:32;H:32;
ID:405;X:-174304;Y:-180032;W:32;H:32;
ID:405;X:-174656;Y:-180032;W:32;H:32;
ID:405;X:-174688;Y:-180032;W:32;H:32;
ID:405;X:-174720;Y:-180032;W:32;H:32;
ID:405;X:-174752;Y:-180032;W:32;H:32;
ID:405;X:-174784;Y:-180032;W:32;H:32;
ID:405;X:-174816;Y:-180032;W:32;H:32;
ID:405;X:-174848;Y:-180032;W:32;H:32;
ID:405;X:-174880;Y:-180032;W:32;H:32;
ID:405;X:-174912;Y:-180032;W:32;H:32;
ID:405;X:-174944;Y:-180032;W:32;H:32;
ID:405;X:-174976;Y:-180032;W:32;H:32;
ID:405;X:-175072;Y:-180032;W:32;H:32;
ID:405;X:-175104;Y:-180032;W:32;H:32;
ID:405;X:-175136;Y:-180032;W:32;H:32;
ID:405;X:-175232;Y:-180032;W:32;H:32;
ID:405;X:-175264;Y:-180032;W:32;H:32;
ID:405;X:-175296;Y:-180032;W:32;H:32;
ID:396;X:-175200;Y:-180064;W:32;H:32;
ID:402;X:-175168;Y:-180064;W:32;H:32;
ID:393;X:-175168;Y:-180032;W:32;H:32;
ID:395;X:-175200;Y:-180032;W:32;H:32;
ID:402;X:-175008;Y:-180160;W:32;H:32;
ID:395;X:-175040;Y:-180128;W:32;H:32;
ID:393;X:-175008;Y:-180128;W:32;H:32;
ID:396;X:-175040;Y:-180160;W:32;H:32;
ID:393;X:-175008;Y:-180096;W:32;H:32;
ID:395;X:-175040;Y:-180096;W:32;H:32;
ID:393;X:-175008;Y:-180064;W:32;H:32;
ID:395;X:-175040;Y:-180064;W:32;H:32;
ID:393;X:-175008;Y:-180032;W:32;H:32;
ID:395;X:-175040;Y:-180032;W:32;H:32;
ID:405;X:-178880;Y:-180032;W:32;H:32;
ID:405;X:-178912;Y:-180032;W:32;H:32;
ID:405;X:-178944;Y:-180032;W:32;H:32;
ID:405;X:-179328;Y:-180032;W:32;H:32;
ID:405;X:-179296;Y:-180032;W:32;H:32;
ID:405;X:-179264;Y:-180032;W:32;H:32;
ID:405;X:-179232;Y:-180032;W:32;H:32;
ID:405;X:-179200;Y:-180032;W:32;H:32;
ID:405;X:-179712;Y:-180032;W:32;H:32;
ID:405;X:-179680;Y:-180032;W:32;H:32;
ID:405;X:-179648;Y:-180032;W:32;H:32;
ID:394;X:-179456;Y:-180032;W:32;H:32;
ID:394;X:-179488;Y:-180032;W:32;H:32;
ID:394;X:-179424;Y:-180032;W:32;H:32;
ID:394;X:-179520;Y:-180032;W:32;H:32;
ID:394;X:-179392;Y:-180032;W:32;H:32;
ID:394;X:-179552;Y:-180032;W:32;H:32;
ID:394;X:-179584;Y:-180032;W:32;H:32;
ID:394;X:-179072;Y:-180128;W:32;H:32;
ID:394;X:-179104;Y:-180128;W:32;H:32;
ID:394;X:-179072;Y:-180160;W:32;H:32;
ID:394;X:-179072;Y:-180096;W:32;H:32;
ID:394;X:-179040;Y:-180128;W:32;H:32;
ID:394;X:-179136;Y:-180128;W:32;H:32;
ID:394;X:-179104;Y:-180160;W:32;H:32;
ID:394;X:-179104;Y:-180096;W:32;H:32;
ID:394;X:-179040;Y:-180160;W:32;H:32;
ID:394;X:-179072;Y:-180064;W:32;H:32;
ID:394;X:-179040;Y:-180096;W:32;H:32;
ID:394;X:-179008;Y:-180128;W:32;H:32;
ID:394;X:-179136;Y:-180160;W:32;H:32;
ID:394;X:-179136;Y:-180096;W:32;H:32;
ID:394;X:-179104;Y:-180064;W:32;H:32;
ID:394;X:-179008;Y:-180160;W:32;H:32;
ID:394;X:-179072;Y:-180032;W:32;H:32;
ID:394;X:-179040;Y:-180064;W:32;H:32;
ID:394;X:-179008;Y:-180096;W:32;H:32;
ID:394;X:-179136;Y:-180064;W:32;H:32;
ID:394;X:-179104;Y:-180032;W:32;H:32;
ID:394;X:-179040;Y:-180032;W:32;H:32;
ID:394;X:-179008;Y:-180064;W:32;H:32;
ID:394;X:-179136;Y:-180032;W:32;H:32;
ID:394;X:-179008;Y:-180032;W:32;H:32;
ID:394;X:-178720;Y:-180032;W:32;H:32;
ID:394;X:-178752;Y:-180032;W:32;H:32;
ID:394;X:-178688;Y:-180032;W:32;H:32;
ID:394;X:-178784;Y:-180032;W:32;H:32;
ID:394;X:-178656;Y:-180032;W:32;H:32;
ID:394;X:-178816;Y:-180032;W:32;H:32;
ID:394;X:-178624;Y:-180032;W:32;H:32;
ID:394;X:-178592;Y:-180032;W:32;H:32;
ID:394;X:-178560;Y:-180032;W:32;H:32;
ID:394;X:-178528;Y:-180032;W:32;H:32;
ID:394;X:-178496;Y:-180032;W:32;H:32;
ID:394;X:-178464;Y:-180032;W:32;H:32;
ID:394;X:-178432;Y:-180032;W:32;H:32;
ID:394;X:-178400;Y:-180032;W:32;H:32;
ID:394;X:-178368;Y:-180032;W:32;H:32;
ID:394;X:-178336;Y:-180032;W:32;H:32;
ID:394;X:-178304;Y:-180032;W:32;H:32;
ID:394;X:-178272;Y:-180032;W:32;H:32;
ID:394;X:-178240;Y:-180032;W:32;H:32;
ID:394;X:-178208;Y:-180032;W:32;H:32;
ID:394;X:-178176;Y:-180032;W:32;H:32;
ID:394;X:-178144;Y:-180032;W:32;H:32;
ID:394;X:-178112;Y:-180032;W:32;H:32;
ID:394;X:-178080;Y:-180032;W:32;H:32;
ID:394;X:-178048;Y:-180032;W:32;H:32;
ID:394;X:-178016;Y:-180032;W:32;H:32;
ID:394;X:-177984;Y:-180032;W:32;H:32;
ID:394;X:-177952;Y:-180032;W:32;H:32;
ID:394;X:-177920;Y:-180032;W:32;H:32;
ID:394;X:-177888;Y:-180032;W:32;H:32;
ID:394;X:-177856;Y:-180032;W:32;H:32;
ID:394;X:-177824;Y:-180032;W:32;H:32;
ID:394;X:-177792;Y:-180032;W:32;H:32;
ID:394;X:-177760;Y:-180032;W:32;H:32;
ID:394;X:-177728;Y:-180032;W:32;H:32;
ID:394;X:-177696;Y:-180032;W:32;H:32;
ID:394;X:-177472;Y:-180032;W:32;H:32;
ID:394;X:-177504;Y:-180032;W:32;H:32;
ID:394;X:-177440;Y:-180032;W:32;H:32;
ID:394;X:-177536;Y:-180032;W:32;H:32;
ID:394;X:-177408;Y:-180032;W:32;H:32;
ID:394;X:-177568;Y:-180032;W:32;H:32;
ID:394;X:-177376;Y:-180032;W:32;H:32;
ID:394;X:-176640;Y:-180032;W:32;H:32;
ID:394;X:-176672;Y:-180032;W:32;H:32;
ID:394;X:-176608;Y:-180032;W:32;H:32;
ID:394;X:-176704;Y:-180032;W:32;H:32;
ID:394;X:-176576;Y:-180032;W:32;H:32;
ID:394;X:-176736;Y:-180032;W:32;H:32;
ID:394;X:-176544;Y:-180032;W:32;H:32;
ID:394;X:-176768;Y:-180032;W:32;H:32;
ID:394;X:-176512;Y:-180032;W:32;H:32;
ID:394;X:-176800;Y:-180032;W:32;H:32;
ID:394;X:-176480;Y:-180032;W:32;H:32;
ID:394;X:-176832;Y:-180032;W:32;H:32;
ID:394;X:-176448;Y:-180032;W:32;H:32;
ID:394;X:-176864;Y:-180032;W:32;H:32;
ID:394;X:-176896;Y:-180032;W:32;H:32;
ID:394;X:-176928;Y:-180032;W:32;H:32;
ID:394;X:-176096;Y:-180032;W:32;H:32;
ID:394;X:-176128;Y:-180032;W:32;H:32;
ID:394;X:-176064;Y:-180032;W:32;H:32;
ID:394;X:-176160;Y:-180032;W:32;H:32;
ID:394;X:-176192;Y:-180032;W:32;H:32;
ID:394;X:-176224;Y:-180032;W:32;H:32;
ID:394;X:-176256;Y:-180032;W:32;H:32;
ID:394;X:-176288;Y:-180032;W:32;H:32;
ID:394;X:-176320;Y:-180032;W:32;H:32;
ID:394;X:-175744;Y:-180032;W:32;H:32;
ID:394;X:-175776;Y:-180032;W:32;H:32;
ID:394;X:-175712;Y:-180032;W:32;H:32;
ID:394;X:-175808;Y:-180032;W:32;H:32;
ID:394;X:-175680;Y:-180032;W:32;H:32;
ID:394;X:-175840;Y:-180032;W:32;H:32;
ID:394;X:-175648;Y:-180032;W:32;H:32;
ID:394;X:-175872;Y:-180032;W:32;H:32;
ID:394;X:-175616;Y:-180032;W:32;H:32;
ID:394;X:-175584;Y:-180032;W:32;H:32;
ID:394;X:-175552;Y:-180032;W:32;H:32;
ID:394;X:-175520;Y:-180032;W:32;H:32;
ID:394;X:-175488;Y:-180032;W:32;H:32;
ID:394;X:-175456;Y:-180032;W:32;H:32;
ID:394;X:-175424;Y:-180032;W:32;H:32;
ID:394;X:-175392;Y:-180032;W:32;H:32;
ID:394;X:-175360;Y:-180032;W:32;H:32;
ID:400;X:-175008;Y:-180416;W:32;H:32;
ID:398;X:-175008;Y:-180448;W:32;H:32;
ID:399;X:-175040;Y:-180448;W:32;H:32;
ID:398;X:-175072;Y:-180448;W:32;H:32;
ID:399;X:-175104;Y:-180448;W:32;H:32;
ID:398;X:-175136;Y:-180448;W:32;H:32;
ID:399;X:-175168;Y:-180448;W:32;H:32;
ID:398;X:-175200;Y:-180448;W:32;H:32;
ID:399;X:-175232;Y:-180448;W:32;H:32;
ID:400;X:-175264;Y:-180448;W:32;H:32;
ID:398;X:-175104;Y:-180480;W:32;H:32;
ID:399;X:-175200;Y:-180480;W:32;H:32;
ID:398;X:-175232;Y:-180480;W:32;H:32;
ID:400;X:-175264;Y:-180512;W:32;H:32;
ID:398;X:-175200;Y:-180512;W:32;H:32;
ID:399;X:-175168;Y:-180512;W:32;H:32;
ID:399;X:-175072;Y:-180480;W:32;H:32;
ID:399;X:-175040;Y:-180512;W:32;H:32;
ID:398;X:-175168;Y:-180480;W:32;H:32;
ID:399;X:-175264;Y:-180480;W:32;H:32;
ID:399;X:-175136;Y:-180480;W:32;H:32;
ID:398;X:-175072;Y:-180512;W:32;H:32;
ID:398;X:-175136;Y:-180512;W:32;H:32;
ID:399;X:-175232;Y:-180512;W:32;H:32;
ID:398;X:-175040;Y:-180480;W:32;H:32;
ID:400;X:-175008;Y:-180480;W:32;H:32;
ID:399;X:-175104;Y:-180512;W:32;H:32;
ID:398;X:-175008;Y:-180512;W:32;H:32;
ID:398;X:-175104;Y:-180544;W:32;H:32;
ID:399;X:-175200;Y:-180544;W:32;H:32;
ID:398;X:-175232;Y:-180544;W:32;H:32;
ID:400;X:-175264;Y:-180576;W:32;H:32;
ID:398;X:-175200;Y:-180576;W:32;H:32;
ID:399;X:-175168;Y:-180576;W:32;H:32;
ID:399;X:-175072;Y:-180544;W:32;H:32;
ID:399;X:-175040;Y:-180576;W:32;H:32;
ID:398;X:-175168;Y:-180544;W:32;H:32;
ID:399;X:-175264;Y:-180544;W:32;H:32;
ID:399;X:-175136;Y:-180544;W:32;H:32;
ID:398;X:-175072;Y:-180576;W:32;H:32;
ID:398;X:-175136;Y:-180576;W:32;H:32;
ID:399;X:-175232;Y:-180576;W:32;H:32;
ID:398;X:-175040;Y:-180544;W:32;H:32;
ID:400;X:-175008;Y:-180544;W:32;H:32;
ID:399;X:-175104;Y:-180576;W:32;H:32;
ID:398;X:-175008;Y:-180576;W:32;H:32;
ID:398;X:-175104;Y:-180608;W:32;H:32;
ID:399;X:-175200;Y:-180608;W:32;H:32;
ID:398;X:-175232;Y:-180608;W:32;H:32;
ID:400;X:-175264;Y:-180640;W:32;H:32;
ID:398;X:-175200;Y:-180640;W:32;H:32;
ID:399;X:-175168;Y:-180640;W:32;H:32;
ID:399;X:-175072;Y:-180608;W:32;H:32;
ID:399;X:-175040;Y:-180640;W:32;H:32;
ID:398;X:-175168;Y:-180608;W:32;H:32;
ID:399;X:-175264;Y:-180608;W:32;H:32;
ID:399;X:-175136;Y:-180608;W:32;H:32;
ID:398;X:-175072;Y:-180640;W:32;H:32;
ID:398;X:-175136;Y:-180640;W:32;H:32;
ID:399;X:-175232;Y:-180640;W:32;H:32;
ID:398;X:-175040;Y:-180608;W:32;H:32;
ID:399;X:-175104;Y:-180640;W:32;H:32;
ID:398;X:-175008;Y:-180640;W:32;H:32;
ID:398;X:-175104;Y:-180672;W:32;H:32;
ID:399;X:-175200;Y:-180672;W:32;H:32;
ID:398;X:-175232;Y:-180672;W:32;H:32;
ID:400;X:-175264;Y:-180704;W:32;H:32;
ID:398;X:-175200;Y:-180704;W:32;H:32;
ID:399;X:-175168;Y:-180704;W:32;H:32;
ID:399;X:-175072;Y:-180672;W:32;H:32;
ID:399;X:-175040;Y:-180704;W:32;H:32;
ID:398;X:-175168;Y:-180672;W:32;H:32;
ID:399;X:-175264;Y:-180672;W:32;H:32;
ID:399;X:-175136;Y:-180672;W:32;H:32;
ID:398;X:-175072;Y:-180704;W:32;H:32;
ID:398;X:-175136;Y:-180704;W:32;H:32;
ID:399;X:-175232;Y:-180704;W:32;H:32;
ID:398;X:-175040;Y:-180672;W:32;H:32;
ID:400;X:-175008;Y:-180672;W:32;H:32;
ID:399;X:-175104;Y:-180704;W:32;H:32;
ID:398;X:-175008;Y:-180704;W:32;H:32;
ID:398;X:-175104;Y:-180736;W:32;H:32;
ID:399;X:-175200;Y:-180736;W:32;H:32;
ID:398;X:-175232;Y:-180736;W:32;H:32;
ID:400;X:-175264;Y:-180768;W:32;H:32;
ID:398;X:-175200;Y:-180768;W:32;H:32;
ID:399;X:-175168;Y:-180768;W:32;H:32;
ID:399;X:-175072;Y:-180736;W:32;H:32;
ID:399;X:-175040;Y:-180768;W:32;H:32;
ID:398;X:-175168;Y:-180736;W:32;H:32;
ID:399;X:-175264;Y:-180736;W:32;H:32;
ID:399;X:-175136;Y:-180736;W:32;H:32;
ID:398;X:-175072;Y:-180768;W:32;H:32;
ID:398;X:-175136;Y:-180768;W:32;H:32;
ID:399;X:-175232;Y:-180768;W:32;H:32;
ID:398;X:-175040;Y:-180736;W:32;H:32;
ID:400;X:-175008;Y:-180736;W:32;H:32;
ID:399;X:-175104;Y:-180768;W:32;H:32;
ID:398;X:-175008;Y:-180768;W:32;H:32;
ID:398;X:-175104;Y:-180800;W:32;H:32;
ID:399;X:-175200;Y:-180800;W:32;H:32;
ID:398;X:-175232;Y:-180800;W:32;H:32;
ID:400;X:-175264;Y:-180832;W:32;H:32;
ID:398;X:-175200;Y:-180832;W:32;H:32;
ID:399;X:-175168;Y:-180832;W:32;H:32;
ID:399;X:-175072;Y:-180800;W:32;H:32;
ID:399;X:-175040;Y:-180832;W:32;H:32;
ID:398;X:-175168;Y:-180800;W:32;H:32;
ID:399;X:-175264;Y:-180800;W:32;H:32;
ID:399;X:-175136;Y:-180800;W:32;H:32;
ID:398;X:-175072;Y:-180832;W:32;H:32;
ID:398;X:-175136;Y:-180832;W:32;H:32;
ID:399;X:-175232;Y:-180832;W:32;H:32;
ID:398;X:-175040;Y:-180800;W:32;H:32;
ID:400;X:-175008;Y:-180800;W:32;H:32;
ID:399;X:-175104;Y:-180832;W:32;H:32;
ID:398;X:-175008;Y:-180832;W:32;H:32;
ID:401;X:-174592;Y:-180160;W:32;H:32;LR:"Bridge";
ID:405;X:-174560;Y:-180032;W:32;H:32;
ID:371;X:-174624;Y:-180064;W:32;H:32;
ID:371;X:-174560;Y:-180064;W:32;H:32;
ID:405;X:-174592;Y:-180032;W:32;H:32;
ID:405;X:-174624;Y:-180032;W:32;H:32;
ID:401;X:-174560;Y:-180160;W:32;H:32;LR:"Bridge";
ID:401;X:-174624;Y:-180160;W:32;H:32;LR:"Bridge";
ID:371;X:-174592;Y:-180064;W:32;H:32;
ID:401;X:-174496;Y:-180160;W:32;H:32;LR:"Bridge";
ID:405;X:-174464;Y:-180032;W:32;H:32;
ID:371;X:-174528;Y:-180064;W:32;H:32;
ID:371;X:-174464;Y:-180064;W:32;H:32;
ID:405;X:-174496;Y:-180032;W:32;H:32;
ID:405;X:-174528;Y:-180032;W:32;H:32;
ID:401;X:-174464;Y:-180160;W:32;H:32;LR:"Bridge";
ID:401;X:-174528;Y:-180160;W:32;H:32;LR:"Bridge";
ID:371;X:-174496;Y:-180064;W:32;H:32;
ID:401;X:-174400;Y:-180160;W:32;H:32;LR:"Bridge";
ID:405;X:-174368;Y:-180032;W:32;H:32;
ID:371;X:-174432;Y:-180064;W:32;H:32;
ID:371;X:-174368;Y:-180064;W:32;H:32;
ID:405;X:-174400;Y:-180032;W:32;H:32;
ID:405;X:-174432;Y:-180032;W:32;H:32;
ID:401;X:-174368;Y:-180160;W:32;H:32;LR:"Bridge";
ID:401;X:-174432;Y:-180160;W:32;H:32;LR:"Bridge";
ID:371;X:-174400;Y:-180064;W:32;H:32;
ID:401;X:-174336;Y:-180160;W:32;H:32;LR:"Bridge";
ID:405;X:-174336;Y:-180032;W:32;H:32;
ID:371;X:-174336;Y:-180064;W:32;H:32;
ID:398;X:-174176;Y:-180384;W:32;H:32;
ID:400;X:-174176;Y:-180352;W:32;H:32;
ID:398;X:-174176;Y:-180320;W:32;H:32;
ID:399;X:-174208;Y:-180384;W:32;H:32;
ID:399;X:-174208;Y:-180320;W:32;H:32;
ID:400;X:-174208;Y:-180352;W:32;H:32;
ID:400;X:-174176;Y:-180416;W:32;H:32;
ID:400;X:-174208;Y:-180416;W:32;H:32;
ID:398;X:-174176;Y:-180448;W:32;H:32;
ID:399;X:-174208;Y:-180448;W:32;H:32;
ID:400;X:-174176;Y:-180480;W:32;H:32;
ID:400;X:-174208;Y:-180480;W:32;H:32;
ID:398;X:-174176;Y:-180512;W:32;H:32;
ID:399;X:-174208;Y:-180512;W:32;H:32;
ID:400;X:-174176;Y:-180544;W:32;H:32;
ID:400;X:-174208;Y:-180544;W:32;H:32;
ID:398;X:-174176;Y:-180576;W:32;H:32;
ID:399;X:-174208;Y:-180576;W:32;H:32;
ID:398;X:-174176;Y:-180640;W:32;H:32;
ID:399;X:-174208;Y:-180640;W:32;H:32;
ID:400;X:-174176;Y:-180672;W:32;H:32;
ID:400;X:-174208;Y:-180672;W:32;H:32;
ID:398;X:-174176;Y:-180704;W:32;H:32;
ID:399;X:-174208;Y:-180704;W:32;H:32;
ID:400;X:-174176;Y:-180736;W:32;H:32;
ID:400;X:-174208;Y:-180736;W:32;H:32;
ID:398;X:-174176;Y:-180768;W:32;H:32;
ID:399;X:-174208;Y:-180768;W:32;H:32;
ID:400;X:-174176;Y:-180800;W:32;H:32;
ID:400;X:-174208;Y:-180800;W:32;H:32;
ID:398;X:-174176;Y:-180832;W:32;H:32;
ID:399;X:-174208;Y:-180832;W:32;H:32;
ID:398;X:-174976;Y:-180608;W:32;H:32;
ID:398;X:-174848;Y:-180608;W:32;H:32;
ID:399;X:-175008;Y:-180608;W:32;H:32;
ID:398;X:-174912;Y:-180608;W:32;H:32;
ID:399;X:-174944;Y:-180608;W:32;H:32;
ID:399;X:-174880;Y:-180608;W:32;H:32;
ID:398;X:-174784;Y:-180608;W:32;H:32;
ID:398;X:-174656;Y:-180608;W:32;H:32;
ID:399;X:-174816;Y:-180608;W:32;H:32;
ID:398;X:-174720;Y:-180608;W:32;H:32;
ID:399;X:-174752;Y:-180608;W:32;H:32;
ID:399;X:-174688;Y:-180608;W:32;H:32;
ID:398;X:-174592;Y:-180608;W:32;H:32;
ID:398;X:-174464;Y:-180608;W:32;H:32;
ID:399;X:-174624;Y:-180608;W:32;H:32;
ID:398;X:-174528;Y:-180608;W:32;H:32;
ID:399;X:-174560;Y:-180608;W:32;H:32;
ID:399;X:-174496;Y:-180608;W:32;H:32;
ID:398;X:-174400;Y:-180608;W:32;H:32;
ID:399;X:-174368;Y:-180608;W:32;H:32;
ID:399;X:-174432;Y:-180608;W:32;H:32;
ID:398;X:-174336;Y:-180608;W:32;H:32;
ID:399;X:-174304;Y:-180608;W:32;H:32;
ID:398;X:-174272;Y:-180608;W:32;H:32;
ID:399;X:-174240;Y:-180608;W:32;H:32;
ID:398;X:-174208;Y:-180608;W:32;H:32;
ID:396;X:-174240;Y:-180192;W:32;H:32;
ID:395;X:-174240;Y:-180160;W:32;H:32;
ID:395;X:-174240;Y:-180128;W:32;H:32;
ID:395;X:-174240;Y:-180096;W:32;H:32;
ID:395;X:-174240;Y:-180064;W:32;H:32;
ID:395;X:-174240;Y:-180032;W:32;H:32;
ID:402;X:-174176;Y:-180192;W:32;H:32;
ID:390;X:-174176;Y:-180064;W:32;H:32;
ID:387;X:-174144;Y:-180064;W:32;H:32;
ID:387;X:-174112;Y:-180064;W:32;H:32;
ID:387;X:-174080;Y:-180064;W:32;H:32;
ID:387;X:-174048;Y:-180064;W:32;H:32;
ID:387;X:-174016;Y:-180064;W:32;H:32;
ID:387;X:-173984;Y:-180064;W:32;H:32;
ID:387;X:-173952;Y:-180064;W:32;H:32;
ID:387;X:-173920;Y:-180064;W:32;H:32;
ID:387;X:-173888;Y:-180064;W:32;H:32;
ID:387;X:-173856;Y:-180064;W:32;H:32;
ID:387;X:-173824;Y:-180064;W:32;H:32;
ID:387;X:-173792;Y:-180064;W:32;H:32;
ID:387;X:-173760;Y:-180064;W:32;H:32;
ID:387;X:-173728;Y:-180064;W:32;H:32;
ID:387;X:-173696;Y:-180064;W:32;H:32;
ID:387;X:-173536;Y:-180064;W:32;H:32;
ID:387;X:-173504;Y:-180064;W:32;H:32;
ID:387;X:-173472;Y:-180064;W:32;H:32;
ID:387;X:-173440;Y:-180064;W:32;H:32;
ID:387;X:-173408;Y:-180064;W:32;H:32;
ID:387;X:-173376;Y:-180064;W:32;H:32;
ID:393;X:-174176;Y:-180096;W:32;H:32;
ID:393;X:-174176;Y:-180128;W:32;H:32;
ID:393;X:-174176;Y:-180160;W:32;H:32;
ID:387;X:-174208;Y:-180192;W:32;H:32;
ID:394;X:-174208;Y:-180160;W:32;H:32;
ID:394;X:-174208;Y:-180128;W:32;H:32;
ID:394;X:-174208;Y:-180096;W:32;H:32;
ID:394;X:-174208;Y:-180064;W:32;H:32;
ID:394;X:-174208;Y:-180032;W:32;H:32;
ID:394;X:-174176;Y:-180032;W:32;H:32;
ID:394;X:-174144;Y:-180032;W:32;H:32;
ID:394;X:-174112;Y:-180032;W:32;H:32;
ID:394;X:-174080;Y:-180032;W:32;H:32;
ID:394;X:-174048;Y:-180032;W:32;H:32;
ID:394;X:-174016;Y:-180032;W:32;H:32;
ID:394;X:-173984;Y:-180032;W:32;H:32;
ID:394;X:-173952;Y:-180032;W:32;H:32;
ID:394;X:-173920;Y:-180032;W:32;H:32;
ID:394;X:-173888;Y:-180032;W:32;H:32;
ID:394;X:-173856;Y:-180032;W:32;H:32;
ID:394;X:-173824;Y:-180032;W:32;H:32;
ID:394;X:-173792;Y:-180032;W:32;H:32;
ID:394;X:-173760;Y:-180032;W:32;H:32;
ID:394;X:-173728;Y:-180032;W:32;H:32;
ID:394;X:-173696;Y:-180032;W:32;H:32;
ID:394;X:-173536;Y:-180032;W:32;H:32;
ID:394;X:-173504;Y:-180032;W:32;H:32;
ID:394;X:-173472;Y:-180032;W:32;H:32;
ID:394;X:-173440;Y:-180032;W:32;H:32;
ID:394;X:-173408;Y:-180032;W:32;H:32;
ID:394;X:-173376;Y:-180032;W:32;H:32;
ID:399;X:-173408;Y:-180160;W:32;H:32;
ID:398;X:-173376;Y:-180160;W:32;H:32;
ID:400;X:-173440;Y:-180160;W:32;H:32;
ID:400;X:-173440;Y:-180224;W:32;H:32;
ID:398;X:-173408;Y:-180192;W:32;H:32;
ID:399;X:-173440;Y:-180192;W:32;H:32;
ID:398;X:-173376;Y:-180224;W:32;H:32;
ID:399;X:-173408;Y:-180224;W:32;H:32;
ID:400;X:-173440;Y:-180288;W:32;H:32;
ID:398;X:-173408;Y:-180256;W:32;H:32;
ID:399;X:-173440;Y:-180256;W:32;H:32;
ID:398;X:-173376;Y:-180288;W:32;H:32;
ID:399;X:-173408;Y:-180288;W:32;H:32;
ID:400;X:-173440;Y:-180352;W:32;H:32;
ID:398;X:-173408;Y:-180320;W:32;H:32;
ID:399;X:-173440;Y:-180320;W:32;H:32;
ID:398;X:-173376;Y:-180352;W:32;H:32;
ID:399;X:-173408;Y:-180352;W:32;H:32;
ID:400;X:-173440;Y:-180416;W:32;H:32;
ID:398;X:-173408;Y:-180384;W:32;H:32;
ID:399;X:-173440;Y:-180384;W:32;H:32;
ID:398;X:-173376;Y:-180416;W:32;H:32;
ID:399;X:-173408;Y:-180416;W:32;H:32;
ID:400;X:-173440;Y:-180480;W:32;H:32;
ID:398;X:-173408;Y:-180448;W:32;H:32;
ID:399;X:-173440;Y:-180448;W:32;H:32;
ID:398;X:-173376;Y:-180480;W:32;H:32;
ID:399;X:-173408;Y:-180480;W:32;H:32;
ID:400;X:-173440;Y:-180544;W:32;H:32;
ID:398;X:-173408;Y:-180512;W:32;H:32;
ID:399;X:-173440;Y:-180512;W:32;H:32;
ID:398;X:-173376;Y:-180544;W:32;H:32;
ID:399;X:-173408;Y:-180544;W:32;H:32;
ID:398;X:-173408;Y:-180576;W:32;H:32;
ID:399;X:-173440;Y:-180576;W:32;H:32;
ID:398;X:-173376;Y:-180608;W:32;H:32;
ID:399;X:-173408;Y:-180608;W:32;H:32;
ID:400;X:-173440;Y:-180672;W:32;H:32;
ID:398;X:-173408;Y:-180640;W:32;H:32;
ID:399;X:-173440;Y:-180640;W:32;H:32;
ID:398;X:-173376;Y:-180672;W:32;H:32;
ID:399;X:-173408;Y:-180672;W:32;H:32;
ID:400;X:-173376;Y:-180640;W:32;H:32;
ID:400;X:-173440;Y:-180736;W:32;H:32;
ID:398;X:-173408;Y:-180704;W:32;H:32;
ID:399;X:-173440;Y:-180704;W:32;H:32;
ID:398;X:-173376;Y:-180736;W:32;H:32;
ID:399;X:-173408;Y:-180736;W:32;H:32;
ID:400;X:-173376;Y:-180704;W:32;H:32;
ID:400;X:-173440;Y:-180800;W:32;H:32;
ID:398;X:-173408;Y:-180768;W:32;H:32;
ID:399;X:-173440;Y:-180768;W:32;H:32;
ID:398;X:-173376;Y:-180800;W:32;H:32;
ID:399;X:-173408;Y:-180800;W:32;H:32;
ID:400;X:-173376;Y:-180768;W:32;H:32;
ID:399;X:-173984;Y:-180608;W:32;H:32;
ID:398;X:-173952;Y:-180608;W:32;H:32;
ID:398;X:-174144;Y:-180608;W:32;H:32;
ID:398;X:-174016;Y:-180608;W:32;H:32;
ID:399;X:-174048;Y:-180608;W:32;H:32;
ID:399;X:-174112;Y:-180608;W:32;H:32;
ID:398;X:-174080;Y:-180608;W:32;H:32;
ID:399;X:-174176;Y:-180608;W:32;H:32;
ID:399;X:-173728;Y:-180608;W:32;H:32;
ID:398;X:-173696;Y:-180608;W:32;H:32;
ID:398;X:-173888;Y:-180608;W:32;H:32;
ID:398;X:-173760;Y:-180608;W:32;H:32;
ID:399;X:-173792;Y:-180608;W:32;H:32;
ID:399;X:-173856;Y:-180608;W:32;H:32;
ID:398;X:-173824;Y:-180608;W:32;H:32;
ID:399;X:-173920;Y:-180608;W:32;H:32;
ID:399;X:-173536;Y:-180608;W:32;H:32;
ID:398;X:-173504;Y:-180608;W:32;H:32;
ID:399;X:-173472;Y:-180608;W:32;H:32;
ID:398;X:-173440;Y:-180608;W:32;H:32;
ID:399;X:-173664;Y:-180608;W:32;H:32;
ID:398;X:-173632;Y:-180608;W:32;H:32;
ID:399;X:-173600;Y:-180608;W:32;H:32;
ID:398;X:-173568;Y:-180608;W:32;H:32;
ID:394;X:-173632;Y:-180032;W:32;H:32;
ID:394;X:-173664;Y:-180032;W:32;H:32;
ID:394;X:-173568;Y:-180032;W:32;H:32;
ID:394;X:-173600;Y:-180032;W:32;H:32;
ID:387;X:-173568;Y:-180064;W:32;H:32;
ID:387;X:-173664;Y:-180064;W:32;H:32;
ID:387;X:-173632;Y:-180064;W:32;H:32;
ID:387;X:-173600;Y:-180064;W:32;H:32;
ID:1079;X:-173440;Y:-180128;W:32;H:64;
ID:1032;X:-180032;Y:-180224;W:32;H:32;
ID:1033;X:-180000;Y:-180224;W:32;H:32;
ID:384;X:-180000;Y:-180192;W:32;H:32;
ID:1033;X:-180032;Y:-180192;W:32;H:32;
ID:1032;X:-180064;Y:-180192;W:32;H:32;
ID:1032;X:-180000;Y:-180256;W:32;H:32;
ID:398;X:-180032;Y:-180416;W:32;H:32;
ID:398;X:-180096;Y:-180416;W:32;H:32;
ID:398;X:-180224;Y:-180416;W:32;H:32;
ID:399;X:-180192;Y:-180416;W:32;H:32;
ID:399;X:-180064;Y:-180416;W:32;H:32;
ID:399;X:-180000;Y:-180416;W:32;H:32;
ID:399;X:-180128;Y:-180416;W:32;H:32;
ID:398;X:-180160;Y:-180416;W:32;H:32;
ID:398;X:-180288;Y:-180416;W:32;H:32;
ID:399;X:-180256;Y:-180416;W:32;H:32;
ID:398;X:-180352;Y:-180416;W:32;H:32;
ID:399;X:-180320;Y:-180416;W:32;H:32;
ID:394;X:-180032;Y:-180128;W:32;H:32;
ID:394;X:-180000;Y:-180096;W:32;H:32;
ID:394;X:-180096;Y:-180032;W:32;H:32;
ID:387;X:-180000;Y:-180160;W:32;H:32;
ID:394;X:-180000;Y:-180128;W:32;H:32;
ID:394;X:-180000;Y:-180064;W:32;H:32;
ID:394;X:-180096;Y:-180064;W:32;H:32;
ID:394;X:-180064;Y:-180096;W:32;H:32;
ID:394;X:-180032;Y:-180064;W:32;H:32;
ID:394;X:-180032;Y:-180032;W:32;H:32;
ID:394;X:-180032;Y:-180096;W:32;H:32;
ID:394;X:-180096;Y:-180096;W:32;H:32;
ID:394;X:-180000;Y:-180032;W:32;H:32;
ID:387;X:-180032;Y:-180160;W:32;H:32;
ID:387;X:-180096;Y:-180160;W:32;H:32;
ID:394;X:-180064;Y:-180128;W:32;H:32;
ID:387;X:-180064;Y:-180160;W:32;H:32;
ID:394;X:-180064;Y:-180064;W:32;H:32;
ID:394;X:-180096;Y:-180128;W:32;H:32;
ID:394;X:-180064;Y:-180032;W:32;H:32;
ID:394;X:-180160;Y:-180128;W:32;H:32;
ID:394;X:-180128;Y:-180096;W:32;H:32;
ID:394;X:-180224;Y:-180032;W:32;H:32;
ID:387;X:-180128;Y:-180160;W:32;H:32;
ID:394;X:-180128;Y:-180128;W:32;H:32;
ID:394;X:-180128;Y:-180064;W:32;H:32;
ID:394;X:-180224;Y:-180064;W:32;H:32;
ID:394;X:-180192;Y:-180096;W:32;H:32;
ID:394;X:-180160;Y:-180064;W:32;H:32;
ID:394;X:-180160;Y:-180032;W:32;H:32;
ID:394;X:-180160;Y:-180096;W:32;H:32;
ID:394;X:-180224;Y:-180096;W:32;H:32;
ID:394;X:-180128;Y:-180032;W:32;H:32;
ID:387;X:-180160;Y:-180160;W:32;H:32;
ID:387;X:-180224;Y:-180160;W:32;H:32;
ID:394;X:-180192;Y:-180128;W:32;H:32;
ID:387;X:-180192;Y:-180160;W:32;H:32;
ID:394;X:-180192;Y:-180064;W:32;H:32;
ID:394;X:-180224;Y:-180128;W:32;H:32;
ID:394;X:-180192;Y:-180032;W:32;H:32;
ID:394;X:-180288;Y:-180128;W:32;H:32;
ID:394;X:-180256;Y:-180096;W:32;H:32;
ID:394;X:-180352;Y:-180032;W:32;H:32;
ID:387;X:-180256;Y:-180160;W:32;H:32;
ID:394;X:-180256;Y:-180128;W:32;H:32;
ID:394;X:-180256;Y:-180064;W:32;H:32;
ID:394;X:-180352;Y:-180064;W:32;H:32;
ID:394;X:-180320;Y:-180096;W:32;H:32;
ID:394;X:-180288;Y:-180064;W:32;H:32;
ID:394;X:-180288;Y:-180032;W:32;H:32;
ID:394;X:-180288;Y:-180096;W:32;H:32;
ID:394;X:-180352;Y:-180096;W:32;H:32;
ID:394;X:-180256;Y:-180032;W:32;H:32;
ID:387;X:-180288;Y:-180160;W:32;H:32;
ID:387;X:-180352;Y:-180160;W:32;H:32;
ID:394;X:-180320;Y:-180128;W:32;H:32;
ID:387;X:-180320;Y:-180160;W:32;H:32;
ID:394;X:-180320;Y:-180064;W:32;H:32;
ID:394;X:-180352;Y:-180128;W:32;H:32;
ID:394;X:-180320;Y:-180032;W:32;H:32;
ID:399;X:-173376;Y:-180448;W:32;H:32;
ID:399;X:-173376;Y:-180512;W:32;H:32;
ID:399;X:-173376;Y:-180576;W:32;H:32;
ID:399;X:-173376;Y:-180384;W:32;H:32;
ID:399;X:-173376;Y:-180320;W:32;H:32;
ID:399;X:-173376;Y:-180256;W:32;H:32;
ID:399;X:-173376;Y:-180192;W:32;H:32;
ID:398;X:-173312;Y:-180480;W:32;H:32;
ID:398;X:-173344;Y:-180576;W:32;H:32;
ID:399;X:-173344;Y:-180608;W:32;H:32;
ID:398;X:-173344;Y:-180512;W:32;H:32;
ID:398;X:-173312;Y:-180288;W:32;H:32;
ID:398;X:-173312;Y:-180608;W:32;H:32;
ID:399;X:-173312;Y:-180256;W:32;H:32;
ID:399;X:-173344;Y:-180288;W:32;H:32;
ID:398;X:-173344;Y:-180320;W:32;H:32;
ID:1080;X:-173344;Y:-180128;W:32;H:64;
ID:387;X:-173344;Y:-180064;W:32;H:32;
ID:399;X:-173312;Y:-180192;W:32;H:32;
ID:399;X:-173344;Y:-180160;W:32;H:32;
ID:1080;X:-173312;Y:-180128;W:32;H:64;
ID:399;X:-173344;Y:-180224;W:32;H:32;
ID:398;X:-173312;Y:-180160;W:32;H:32;
ID:398;X:-173344;Y:-180256;W:32;H:32;
ID:398;X:-173344;Y:-180384;W:32;H:32;
ID:399;X:-173312;Y:-180448;W:32;H:32;
ID:398;X:-173312;Y:-180352;W:32;H:32;
ID:398;X:-173344;Y:-180448;W:32;H:32;
ID:399;X:-173344;Y:-180544;W:32;H:32;
ID:398;X:-173344;Y:-180192;W:32;H:32;
ID:398;X:-173312;Y:-180224;W:32;H:32;
ID:399;X:-173312;Y:-180320;W:32;H:32;
ID:398;X:-173312;Y:-180416;W:32;H:32;
ID:399;X:-173312;Y:-180512;W:32;H:32;
ID:399;X:-173312;Y:-180576;W:32;H:32;
ID:394;X:-173344;Y:-180032;W:32;H:32;
ID:394;X:-173312;Y:-180032;W:32;H:32;
ID:399;X:-173344;Y:-180480;W:32;H:32;
ID:399;X:-173312;Y:-180384;W:32;H:32;
ID:387;X:-173312;Y:-180064;W:32;H:32;
ID:399;X:-173344;Y:-180416;W:32;H:32;
ID:399;X:-173344;Y:-180352;W:32;H:32;
ID:398;X:-173312;Y:-180544;W:32;H:32;
ID:398;X:-173248;Y:-180480;W:32;H:32;
ID:398;X:-173280;Y:-180576;W:32;H:32;
ID:399;X:-173280;Y:-180608;W:32;H:32;
ID:398;X:-173280;Y:-180512;W:32;H:32;
ID:398;X:-173248;Y:-180288;W:32;H:32;
ID:398;X:-173248;Y:-180608;W:32;H:32;
ID:399;X:-173248;Y:-180256;W:32;H:32;
ID:399;X:-173280;Y:-180288;W:32;H:32;
ID:398;X:-173280;Y:-180320;W:32;H:32;
ID:1080;X:-173280;Y:-180128;W:32;H:64;
ID:387;X:-173280;Y:-180064;W:32;H:32;
ID:399;X:-173248;Y:-180192;W:32;H:32;
ID:399;X:-173280;Y:-180160;W:32;H:32;
ID:1080;X:-173248;Y:-180128;W:32;H:64;
ID:399;X:-173280;Y:-180224;W:32;H:32;
ID:398;X:-173248;Y:-180160;W:32;H:32;
ID:398;X:-173280;Y:-180256;W:32;H:32;
ID:398;X:-173280;Y:-180384;W:32;H:32;
ID:399;X:-173248;Y:-180448;W:32;H:32;
ID:398;X:-173248;Y:-180352;W:32;H:32;
ID:398;X:-173280;Y:-180448;W:32;H:32;
ID:399;X:-173280;Y:-180544;W:32;H:32;
ID:398;X:-173280;Y:-180192;W:32;H:32;
ID:398;X:-173248;Y:-180224;W:32;H:32;
ID:399;X:-173248;Y:-180320;W:32;H:32;
ID:398;X:-173248;Y:-180416;W:32;H:32;
ID:399;X:-173248;Y:-180512;W:32;H:32;
ID:399;X:-173248;Y:-180576;W:32;H:32;
ID:394;X:-173280;Y:-180032;W:32;H:32;
ID:394;X:-173248;Y:-180032;W:32;H:32;
ID:399;X:-173280;Y:-180480;W:32;H:32;
ID:399;X:-173248;Y:-180384;W:32;H:32;
ID:387;X:-173248;Y:-180064;W:32;H:32;
ID:399;X:-173280;Y:-180416;W:32;H:32;
ID:399;X:-173280;Y:-180352;W:32;H:32;
ID:398;X:-173248;Y:-180544;W:32;H:32;
ID:398;X:-173184;Y:-180480;W:32;H:32;
ID:398;X:-173216;Y:-180576;W:32;H:32;
ID:399;X:-173216;Y:-180608;W:32;H:32;
ID:398;X:-173216;Y:-180512;W:32;H:32;
ID:398;X:-173184;Y:-180288;W:32;H:32;
ID:398;X:-173184;Y:-180608;W:32;H:32;
ID:399;X:-173184;Y:-180256;W:32;H:32;
ID:399;X:-173216;Y:-180288;W:32;H:32;
ID:398;X:-173216;Y:-180320;W:32;H:32;
ID:1080;X:-173216;Y:-180128;W:32;H:64;
ID:387;X:-173216;Y:-180064;W:32;H:32;
ID:399;X:-173184;Y:-180192;W:32;H:32;
ID:399;X:-173216;Y:-180160;W:32;H:32;
ID:1080;X:-173184;Y:-180128;W:32;H:64;
ID:399;X:-173216;Y:-180224;W:32;H:32;
ID:398;X:-173184;Y:-180160;W:32;H:32;
ID:398;X:-173216;Y:-180256;W:32;H:32;
ID:398;X:-173216;Y:-180384;W:32;H:32;
ID:399;X:-173184;Y:-180448;W:32;H:32;
ID:398;X:-173184;Y:-180352;W:32;H:32;
ID:398;X:-173216;Y:-180448;W:32;H:32;
ID:399;X:-173216;Y:-180544;W:32;H:32;
ID:398;X:-173216;Y:-180192;W:32;H:32;
ID:398;X:-173184;Y:-180224;W:32;H:32;
ID:399;X:-173184;Y:-180320;W:32;H:32;
ID:398;X:-173184;Y:-180416;W:32;H:32;
ID:399;X:-173184;Y:-180512;W:32;H:32;
ID:399;X:-173184;Y:-180576;W:32;H:32;
ID:394;X:-173216;Y:-180032;W:32;H:32;
ID:394;X:-173184;Y:-180032;W:32;H:32;
ID:399;X:-173216;Y:-180480;W:32;H:32;
ID:399;X:-173184;Y:-180384;W:32;H:32;
ID:387;X:-173184;Y:-180064;W:32;H:32;
ID:399;X:-173216;Y:-180416;W:32;H:32;
ID:399;X:-173216;Y:-180352;W:32;H:32;
ID:398;X:-173184;Y:-180544;W:32;H:32;
ID:398;X:-173120;Y:-180480;W:32;H:32;
ID:398;X:-173152;Y:-180576;W:32;H:32;
ID:399;X:-173152;Y:-180608;W:32;H:32;
ID:398;X:-173152;Y:-180512;W:32;H:32;
ID:398;X:-173120;Y:-180288;W:32;H:32;
ID:398;X:-173120;Y:-180608;W:32;H:32;
ID:399;X:-173120;Y:-180256;W:32;H:32;
ID:399;X:-173152;Y:-180288;W:32;H:32;
ID:398;X:-173152;Y:-180320;W:32;H:32;
ID:1080;X:-173152;Y:-180128;W:32;H:64;
ID:387;X:-173152;Y:-180064;W:32;H:32;
ID:399;X:-173120;Y:-180192;W:32;H:32;
ID:399;X:-173152;Y:-180160;W:32;H:32;
ID:1080;X:-173120;Y:-180128;W:32;H:64;
ID:399;X:-173152;Y:-180224;W:32;H:32;
ID:398;X:-173120;Y:-180160;W:32;H:32;
ID:398;X:-173152;Y:-180256;W:32;H:32;
ID:398;X:-173152;Y:-180384;W:32;H:32;
ID:399;X:-173120;Y:-180448;W:32;H:32;
ID:398;X:-173120;Y:-180352;W:32;H:32;
ID:398;X:-173152;Y:-180448;W:32;H:32;
ID:399;X:-173152;Y:-180544;W:32;H:32;
ID:398;X:-173152;Y:-180192;W:32;H:32;
ID:398;X:-173120;Y:-180224;W:32;H:32;
ID:399;X:-173120;Y:-180320;W:32;H:32;
ID:398;X:-173120;Y:-180416;W:32;H:32;
ID:399;X:-173120;Y:-180512;W:32;H:32;
ID:399;X:-173120;Y:-180576;W:32;H:32;
ID:394;X:-173152;Y:-180032;W:32;H:32;
ID:394;X:-173120;Y:-180032;W:32;H:32;
ID:399;X:-173152;Y:-180480;W:32;H:32;
ID:399;X:-173120;Y:-180384;W:32;H:32;
ID:387;X:-173120;Y:-180064;W:32;H:32;
ID:399;X:-173152;Y:-180416;W:32;H:32;
ID:399;X:-173152;Y:-180352;W:32;H:32;
ID:398;X:-173120;Y:-180544;W:32;H:32;
ID:398;X:-173056;Y:-180480;W:32;H:32;
ID:398;X:-173088;Y:-180576;W:32;H:32;
ID:399;X:-173088;Y:-180608;W:32;H:32;
ID:398;X:-173088;Y:-180512;W:32;H:32;
ID:398;X:-173056;Y:-180288;W:32;H:32;
ID:398;X:-173056;Y:-180608;W:32;H:32;
ID:399;X:-173056;Y:-180256;W:32;H:32;
ID:399;X:-173088;Y:-180288;W:32;H:32;
ID:398;X:-173088;Y:-180320;W:32;H:32;
ID:1080;X:-173088;Y:-180128;W:32;H:64;
ID:387;X:-173088;Y:-180064;W:32;H:32;
ID:399;X:-173056;Y:-180192;W:32;H:32;
ID:399;X:-173088;Y:-180160;W:32;H:32;
ID:1080;X:-173056;Y:-180128;W:32;H:64;
ID:399;X:-173088;Y:-180224;W:32;H:32;
ID:398;X:-173056;Y:-180160;W:32;H:32;
ID:398;X:-173088;Y:-180256;W:32;H:32;
ID:398;X:-173088;Y:-180384;W:32;H:32;
ID:399;X:-173056;Y:-180448;W:32;H:32;
ID:398;X:-173056;Y:-180352;W:32;H:32;
ID:398;X:-173088;Y:-180448;W:32;H:32;
ID:399;X:-173088;Y:-180544;W:32;H:32;
ID:398;X:-173088;Y:-180192;W:32;H:32;
ID:398;X:-173056;Y:-180224;W:32;H:32;
ID:399;X:-173056;Y:-180320;W:32;H:32;
ID:398;X:-173056;Y:-180416;W:32;H:32;
ID:399;X:-173056;Y:-180512;W:32;H:32;
ID:399;X:-173056;Y:-180576;W:32;H:32;
ID:394;X:-173088;Y:-180032;W:32;H:32;
ID:394;X:-173056;Y:-180032;W:32;H:32;
ID:399;X:-173088;Y:-180480;W:32;H:32;
ID:399;X:-173056;Y:-180384;W:32;H:32;
ID:387;X:-173056;Y:-180064;W:32;H:32;
ID:399;X:-173088;Y:-180416;W:32;H:32;
ID:399;X:-173088;Y:-180352;W:32;H:32;
ID:398;X:-173056;Y:-180544;W:32;H:32;
ID:398;X:-172992;Y:-180480;W:32;H:32;
ID:398;X:-173024;Y:-180576;W:32;H:32;
ID:399;X:-173024;Y:-180608;W:32;H:32;
ID:398;X:-173024;Y:-180512;W:32;H:32;
ID:398;X:-172992;Y:-180288;W:32;H:32;
ID:398;X:-172992;Y:-180608;W:32;H:32;
ID:399;X:-172992;Y:-180256;W:32;H:32;
ID:399;X:-173024;Y:-180288;W:32;H:32;
ID:398;X:-173024;Y:-180320;W:32;H:32;
ID:1080;X:-173024;Y:-180128;W:32;H:64;
ID:387;X:-173024;Y:-180064;W:32;H:32;
ID:399;X:-172992;Y:-180192;W:32;H:32;
ID:399;X:-173024;Y:-180160;W:32;H:32;
ID:1080;X:-172992;Y:-180128;W:32;H:64;
ID:399;X:-173024;Y:-180224;W:32;H:32;
ID:398;X:-172992;Y:-180160;W:32;H:32;
ID:398;X:-173024;Y:-180256;W:32;H:32;
ID:398;X:-173024;Y:-180384;W:32;H:32;
ID:399;X:-172992;Y:-180448;W:32;H:32;
ID:398;X:-172992;Y:-180352;W:32;H:32;
ID:398;X:-173024;Y:-180448;W:32;H:32;
ID:399;X:-173024;Y:-180544;W:32;H:32;
ID:398;X:-173024;Y:-180192;W:32;H:32;
ID:398;X:-172992;Y:-180224;W:32;H:32;
ID:399;X:-172992;Y:-180320;W:32;H:32;
ID:398;X:-172992;Y:-180416;W:32;H:32;
ID:399;X:-172992;Y:-180512;W:32;H:32;
ID:399;X:-172992;Y:-180576;W:32;H:32;
ID:394;X:-173024;Y:-180032;W:32;H:32;
ID:394;X:-172992;Y:-180032;W:32;H:32;
ID:399;X:-173024;Y:-180480;W:32;H:32;
ID:399;X:-172992;Y:-180384;W:32;H:32;
ID:387;X:-172992;Y:-180064;W:32;H:32;
ID:399;X:-173024;Y:-180416;W:32;H:32;
ID:399;X:-173024;Y:-180352;W:32;H:32;
ID:398;X:-172992;Y:-180544;W:32;H:32;
ID:1046;X:-200064;Y:-200032;W:32;H:32;
ID:190;X:-200128;Y:-200064;W:32;H:32;
ID:190;X:-200064;Y:-200064;W:32;H:32;
ID:1046;X:-200096;Y:-200032;W:32;H:32;
ID:190;X:-200032;Y:-200064;W:32;H:32;
ID:190;X:-200096;Y:-200064;W:32;H:32;
ID:1046;X:-200128;Y:-200032;W:32;H:32;
ID:1046;X:-200032;Y:-200032;W:32;H:32;
ID:1046;X:-200192;Y:-200032;W:32;H:32;
ID:190;X:-200256;Y:-200064;W:32;H:32;
ID:190;X:-200192;Y:-200064;W:32;H:32;
ID:1046;X:-200224;Y:-200032;W:32;H:32;
ID:190;X:-200160;Y:-200064;W:32;H:32;
ID:190;X:-200224;Y:-200064;W:32;H:32;
ID:1046;X:-200256;Y:-200032;W:32;H:32;
ID:1046;X:-200160;Y:-200032;W:32;H:32;
ID:1046;X:-200320;Y:-200032;W:32;H:32;
ID:190;X:-200384;Y:-200064;W:32;H:32;
ID:190;X:-200320;Y:-200064;W:32;H:32;
ID:1046;X:-200352;Y:-200032;W:32;H:32;
ID:190;X:-200288;Y:-200064;W:32;H:32;
ID:190;X:-200352;Y:-200064;W:32;H:32;
ID:1046;X:-200384;Y:-200032;W:32;H:32;
ID:1046;X:-200288;Y:-200032;W:32;H:32;
ID:1046;X:-197408;Y:-200032;W:32;H:32;
ID:190;X:-197472;Y:-200064;W:32;H:32;
ID:190;X:-197408;Y:-200064;W:32;H:32;
ID:1046;X:-197440;Y:-200032;W:32;H:32;
ID:190;X:-197376;Y:-200064;W:32;H:32;
ID:190;X:-197440;Y:-200064;W:32;H:32;
ID:1046;X:-197472;Y:-200032;W:32;H:32;
ID:1046;X:-197376;Y:-200032;W:32;H:32;
ID:1046;X:-197280;Y:-200032;W:32;H:32;
ID:190;X:-197344;Y:-200064;W:32;H:32;
ID:190;X:-197280;Y:-200064;W:32;H:32;
ID:1046;X:-197312;Y:-200032;W:32;H:32;
ID:190;X:-197248;Y:-200064;W:32;H:32;
ID:190;X:-197312;Y:-200064;W:32;H:32;
ID:1046;X:-197344;Y:-200032;W:32;H:32;
ID:1046;X:-197248;Y:-200032;W:32;H:32;
ID:1046;X:-197152;Y:-200032;W:32;H:32;
ID:190;X:-197216;Y:-200064;W:32;H:32;
ID:190;X:-197152;Y:-200064;W:32;H:32;
ID:1046;X:-197184;Y:-200032;W:32;H:32;
ID:190;X:-197120;Y:-200064;W:32;H:32;
ID:190;X:-197184;Y:-200064;W:32;H:32;
ID:1046;X:-197216;Y:-200032;W:32;H:32;
ID:1046;X:-197120;Y:-200032;W:32;H:32;
BLOCK_END
BGO
ID:250;X:-179936;Y:-180320;
ID:79;X:-199456;Y:-200480;
ID:79;X:-199456;Y:-200288;
ID:79;X:-199456;Y:-200352;
ID:79;X:-199456;Y:-200192;
ID:79;X:-199456;Y:-200096;
ID:79;X:-199456;Y:-200256;
ID:79;X:-199456;Y:-200128;
ID:79;X:-199456;Y:-200224;
ID:79;X:-199456;Y:-200160;
ID:79;X:-199456;Y:-200384;
ID:79;X:-199456;Y:-200320;
ID:79;X:-199456;Y:-200512;
ID:79;X:-199424;Y:-200192;
ID:79;X:-199424;Y:-200160;
ID:79;X:-199424;Y:-200128;
ID:79;X:-199424;Y:-200256;
ID:79;X:-199424;Y:-200384;
ID:79;X:-199424;Y:-200352;
ID:79;X:-199424;Y:-200512;
ID:79;X:-199424;Y:-200480;
ID:79;X:-199424;Y:-200224;
ID:79;X:-199424;Y:-200288;
ID:79;X:-199424;Y:-200320;
ID:79;X:-199424;Y:-200096;
ID:79;X:-199392;Y:-200160;
ID:79;X:-199392;Y:-200320;
ID:79;X:-199392;Y:-200480;
ID:79;X:-199392;Y:-200288;
ID:79;X:-199392;Y:-200544;
ID:79;X:-199392;Y:-200512;
ID:79;X:-199392;Y:-200608;
ID:79;X:-199392;Y:-200096;
ID:79;X:-199392;Y:-200352;
ID:79;X:-199392;Y:-200256;
ID:79;X:-199392;Y:-200192;
ID:79;X:-199392;Y:-200128;
ID:79;X:-199392;Y:-200576;
ID:79;X:-199392;Y:-200224;
ID:79;X:-199392;Y:-200384;
ID:79;X:-199360;Y:-200576;
ID:79;X:-199360;Y:-200384;
ID:79;X:-199360;Y:-200544;
ID:79;X:-199360;Y:-200256;
ID:79;X:-199360;Y:-200512;
ID:79;X:-199360;Y:-200160;
ID:79;X:-199360;Y:-200608;
ID:79;X:-199360;Y:-200288;
ID:79;X:-199360;Y:-200192;
ID:79;X:-199360;Y:-200352;
ID:79;X:-199360;Y:-200128;
ID:79;X:-199360;Y:-200480;
ID:79;X:-199360;Y:-200320;
ID:79;X:-199360;Y:-200224;
ID:79;X:-199360;Y:-200096;
ID:17;X:-200000;Y:-200416;
ID:85;X:-199616;Y:-200160;
ID:84;X:-199552;Y:-200128;
ID:84;X:-199520;Y:-200128;
ID:85;X:-198720;Y:-200160;
ID:16;X:-197824;Y:-200224;
ID:147;X:-174272;Y:-180192;LR:"Bridge";
ID:107;X:-199424;Y:-200128;
ID:86;X:-198208;Y:-200096;
ID:86;X:-198176;Y:-200096;
ID:240;X:-198144;Y:-200096;
ID:239;X:-198240;Y:-200096;
ID:79;X:-199456;Y:-200416;
ID:79;X:-199456;Y:-200448;
ID:79;X:-199424;Y:-200448;
ID:79;X:-199424;Y:-200416;
ID:79;X:-199392;Y:-200416;
ID:79;X:-199392;Y:-200448;
ID:79;X:-199360;Y:-200448;
ID:79;X:-199360;Y:-200416;
ID:79;X:-199392;Y:-200640;
ID:79;X:-199392;Y:-200704;
ID:79;X:-199392;Y:-200672;
ID:79;X:-199360;Y:-200672;
ID:79;X:-199360;Y:-200640;
ID:79;X:-199360;Y:-200704;
ID:79;X:-199392;Y:-200736;
ID:79;X:-199392;Y:-200800;
ID:79;X:-199392;Y:-200768;
ID:79;X:-199360;Y:-200768;
ID:79;X:-199360;Y:-200736;
ID:79;X:-199360;Y:-200800;
ID:79;X:-199392;Y:-200832;
ID:79;X:-199392;Y:-200896;
ID:79;X:-199392;Y:-200864;
ID:79;X:-199360;Y:-200864;
ID:79;X:-199360;Y:-200832;
ID:79;X:-199360;Y:-200896;
ID:79;X:-199392;Y:-200928;
ID:79;X:-199392;Y:-200992;
ID:79;X:-199392;Y:-200960;
ID:79;X:-199360;Y:-200960;
ID:79;X:-199360;Y:-200928;
ID:79;X:-199360;Y:-200992;
ID:159;X:-177632;Y:-180064;
ID:60;X:-179968;Y:-180544;
ID:60;X:-179840;Y:-180544;
ID:60;X:-179712;Y:-180544;
ID:60;X:-179584;Y:-180544;
ID:60;X:-179456;Y:-180544;
ID:60;X:-179328;Y:-180544;
ID:60;X:-179200;Y:-180544;
ID:60;X:-179072;Y:-180544;
ID:60;X:-178944;Y:-180544;
ID:60;X:-178816;Y:-180544;
ID:60;X:-178688;Y:-180544;
ID:60;X:-178560;Y:-180544;
ID:60;X:-178432;Y:-180544;
ID:60;X:-178304;Y:-180544;
ID:60;X:-178176;Y:-180544;
ID:60;X:-178048;Y:-180544;
ID:60;X:-177920;Y:-180544;
ID:60;X:-177792;Y:-180544;
ID:60;X:-177664;Y:-180544;
ID:60;X:-177536;Y:-180544;
ID:60;X:-177408;Y:-180544;
ID:60;X:-177280;Y:-180544;
ID:60;X:-177152;Y:-180544;
ID:60;X:-177024;Y:-180544;
ID:60;X:-176896;Y:-180544;
ID:60;X:-176768;Y:-180544;
ID:60;X:-176640;Y:-180544;
ID:60;X:-176512;Y:-180544;
ID:60;X:-176384;Y:-180544;
ID:60;X:-176256;Y:-180544;
ID:60;X:-176128;Y:-180544;
ID:60;X:-176000;Y:-180544;
ID:60;X:-175872;Y:-180544;
ID:60;X:-175744;Y:-180544;
ID:60;X:-175616;Y:-180544;
ID:60;X:-175488;Y:-180544;
ID:60;X:-175360;Y:-180544;
ID:60;X:-175360;Y:-180672;
ID:60;X:-175488;Y:-180672;
ID:60;X:-175616;Y:-180672;
ID:60;X:-175744;Y:-180672;
ID:60;X:-175872;Y:-180672;
ID:60;X:-176000;Y:-180672;
ID:60;X:-176128;Y:-180672;
ID:60;X:-176256;Y:-180672;
ID:60;X:-176384;Y:-180672;
ID:60;X:-176512;Y:-180672;
ID:60;X:-176640;Y:-180672;
ID:60;X:-176768;Y:-180672;
ID:60;X:-176896;Y:-180672;
ID:60;X:-177024;Y:-180672;
ID:60;X:-177152;Y:-180672;
ID:60;X:-177280;Y:-180672;
ID:60;X:-177408;Y:-180672;
ID:60;X:-177536;Y:-180672;
ID:60;X:-177664;Y:-180672;
ID:60;X:-177792;Y:-180672;
ID:60;X:-177920;Y:-180672;
ID:60;X:-178048;Y:-180672;
ID:60;X:-178176;Y:-180672;
ID:60;X:-178304;Y:-180672;
ID:60;X:-178432;Y:-180672;
ID:60;X:-178560;Y:-180672;
ID:60;X:-178688;Y:-180672;
ID:60;X:-178816;Y:-180672;
ID:60;X:-178944;Y:-180672;
ID:60;X:-179072;Y:-180672;
ID:60;X:-179200;Y:-180672;
ID:60;X:-179328;Y:-180672;
ID:60;X:-179456;Y:-180672;
ID:60;X:-179584;Y:-180672;
ID:60;X:-179712;Y:-180672;
ID:60;X:-179840;Y:-180672;
ID:60;X:-179968;Y:-180672;
ID:999;X:-198016;Y:-200416;
ID:60;X:-180352;Y:-180672;
ID:60;X:-180352;Y:-180544;
ID:60;X:-180224;Y:-180672;
ID:60;X:-180224;Y:-180544;
ID:60;X:-180096;Y:-180672;
ID:60;X:-180096;Y:-180544;
BGO_END
NPC
ID:93;X:-178544;Y:-180208;D:-1;
ID:93;X:-177232;Y:-180240;D:-1;
ID:93;X:-177072;Y:-180240;D:-1;
ID:178;X:-174240;Y:-180224;D:-1;ED:"Axe";
ID:589;X:-174782;Y:-180096;D:-1;
ID:589;X:-177630;Y:-180096;D:-1;
ID:796;X:-174432;Y:-180232;D:-1;EA:"Boss Start";ED:"Boss End";
ID:94;X:-173760;Y:-180118;D:-1;MG:"Thank you\, <characterName>! But our princess is in another castle!";FD:1;
ID:770;X:-176000;Y:-180320;D:-1;XTRA:"{\n    \"speed\"\: 3\n}\n";
ID:770;X:-175680;Y:-180320;D:-1;XTRA:"{\n    \"speed\"\: 3\n}\n";
ID:770;X:-175360;Y:-180192;D:-1;XTRA:"{\n    \"speed\"\: 3\n}\n";
ID:998;X:-198016;Y:-200384;D:-1;XTRA:"{\n    \"incrementStarCount\"\: false\,\n    \"useOptionalTable\"\: true\n}\n";
NPC_END
DOORS
IX:-199424;IY:-200096;OX:-179936;OY:-180288;DT:2;ID:1;OD:1;
IX:-173472;IY:-180096;OX:-198784;OY:-200096;DT:1;ID:4;OD:2;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Bridge";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Boss Start";AS:0;AX:0;AY:0;
ET:"Boss End";AS:0;AX:0;AY:0;
ET:"Axe";LH:["Bridge"];AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
