HEAD
TL:"Super Mario Bros. Lost Levels\: World 3-3";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 400\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-193600;T:-200600;B:-200000;MZ:24;MF:"_OST/Super Mario Bros/Athletic.spc|0\;g=2.5";BG:63;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199884;Y:-200118;D:1;
ID:2;X:-199932;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:287;X:-200128;Y:-200064;W:576;H:160;
ID:287;X:-199648;Y:-200224;W:96;H:192;
ID:287;X:-199552;Y:-200192;W:512;H:288;
ID:287;X:-199456;Y:-200320;W:352;H:160;
ID:287;X:-199040;Y:-200064;W:480;H:160;
ID:287;X:-198560;Y:-200192;W:160;H:288;
ID:287;X:-198368;Y:-200288;W:160;H:384;
ID:194;X:-198304;Y:-200352;W:64;H:32;
ID:195;X:-198304;Y:-200320;W:64;H:32;
ID:287;X:-197824;Y:-200288;W:96;H:384;
ID:287;X:-197696;Y:-200064;W:128;H:160;
ID:194;X:-197664;Y:-200128;W:64;H:32;
ID:195;X:-197664;Y:-200096;W:64;H:32;
ID:287;X:-197504;Y:-200064;W:256;H:160;
ID:194;X:-197472;Y:-200128;W:64;H:32;
ID:195;X:-197472;Y:-200096;W:64;H:32;
ID:287;X:-197440;Y:-200288;W:128;H:256;
ID:287;X:-197088;Y:-200064;W:128;H:160;
ID:287;X:-196928;Y:-200288;W:128;H:384;
ID:193;X:-196896;Y:-200384;W:32;H:32;CN:182;IV:1;
ID:287;X:-196544;Y:-200064;W:160;H:160;
ID:287;X:-196384;Y:-200160;W:224;H:256;
ID:287;X:-196000;Y:-200160;W:128;H:256;
ID:194;X:-195488;Y:-200128;W:64;H:32;
ID:195;X:-195488;Y:-200096;W:64;H:32;
ID:195;X:-195488;Y:-200064;W:64;H:32;
ID:195;X:-195488;Y:-200032;W:64;H:32;
ID:287;X:-195168;Y:-200192;W:128;H:288;
ID:193;X:-195136;Y:-200320;W:32;H:32;CN:-1;IV:1;
ID:193;X:-195104;Y:-200320;W:32;H:32;CN:-1;IV:1;
ID:65;X:-194944;Y:-200320;W:32;H:32;
ID:194;X:-194912;Y:-200096;W:64;H:32;
ID:195;X:-194912;Y:-200064;W:64;H:32;
ID:195;X:-194912;Y:-200032;W:64;H:32;
ID:65;X:-194816;Y:-200320;W:32;H:32;
ID:65;X:-194784;Y:-200320;W:32;H:32;
ID:194;X:-194720;Y:-200160;W:64;H:32;
ID:195;X:-194720;Y:-200128;W:64;H:32;
ID:195;X:-194720;Y:-200096;W:64;H:32;
ID:195;X:-194720;Y:-200064;W:64;H:32;
ID:195;X:-194720;Y:-200032;W:64;H:32;
ID:287;X:-194592;Y:-200288;W:96;H:384;
ID:189;X:-194304;Y:-200064;W:32;H:32;
ID:1045;X:-194304;Y:-200032;W:32;H:32;
ID:65;X:-194272;Y:-200096;W:32;H:32;
ID:190;X:-194272;Y:-200064;W:32;H:32;
ID:1046;X:-194272;Y:-200032;W:32;H:32;
ID:190;X:-194240;Y:-200064;W:32;H:32;
ID:1046;X:-194240;Y:-200032;W:32;H:32;
ID:190;X:-194208;Y:-200064;W:32;H:32;
ID:1046;X:-194208;Y:-200032;W:32;H:32;
ID:190;X:-194176;Y:-200064;W:32;H:32;
ID:1046;X:-194176;Y:-200032;W:32;H:32;
ID:190;X:-194144;Y:-200064;W:32;H:32;
ID:1046;X:-194144;Y:-200032;W:32;H:32;
ID:190;X:-194112;Y:-200064;W:32;H:32;
ID:1046;X:-194112;Y:-200032;W:32;H:32;
ID:190;X:-194080;Y:-200064;W:32;H:32;
ID:1046;X:-194080;Y:-200032;W:32;H:32;
ID:190;X:-194048;Y:-200064;W:32;H:32;
ID:1046;X:-194048;Y:-200032;W:32;H:32;
ID:190;X:-194016;Y:-200064;W:32;H:32;
ID:1046;X:-194016;Y:-200032;W:32;H:32;
ID:190;X:-193984;Y:-200064;W:32;H:32;
ID:1046;X:-193984;Y:-200032;W:32;H:32;
ID:190;X:-193952;Y:-200064;W:32;H:32;
ID:1046;X:-193952;Y:-200032;W:32;H:32;
ID:190;X:-193920;Y:-200064;W:32;H:32;
ID:1046;X:-193920;Y:-200032;W:32;H:32;
ID:190;X:-193888;Y:-200064;W:32;H:32;
ID:1046;X:-193888;Y:-200032;W:32;H:32;
ID:190;X:-193856;Y:-200064;W:32;H:32;
ID:1046;X:-193856;Y:-200032;W:32;H:32;
ID:190;X:-193824;Y:-200064;W:32;H:32;
ID:1046;X:-193824;Y:-200032;W:32;H:32;
ID:190;X:-193792;Y:-200064;W:32;H:32;
ID:1046;X:-193792;Y:-200032;W:32;H:32;
ID:190;X:-193760;Y:-200064;W:32;H:32;
ID:1046;X:-193760;Y:-200032;W:32;H:32;
ID:190;X:-193728;Y:-200064;W:32;H:32;
ID:1046;X:-193728;Y:-200032;W:32;H:32;
ID:190;X:-193696;Y:-200064;W:32;H:32;
ID:1046;X:-193696;Y:-200032;W:32;H:32;
ID:190;X:-193664;Y:-200064;W:32;H:32;
ID:1046;X:-193664;Y:-200032;W:32;H:32;
ID:190;X:-193632;Y:-200064;W:32;H:32;
ID:1046;X:-193632;Y:-200032;W:32;H:32;
ID:1046;X:-193504;Y:-200032;W:32;H:32;
ID:190;X:-193536;Y:-200064;W:32;H:32;
ID:1046;X:-193568;Y:-200032;W:32;H:32;
ID:190;X:-193600;Y:-200064;W:32;H:32;
ID:1046;X:-193600;Y:-200032;W:32;H:32;
ID:190;X:-193568;Y:-200064;W:32;H:32;
ID:1046;X:-193536;Y:-200032;W:32;H:32;
ID:190;X:-193504;Y:-200064;W:32;H:32;
ID:1046;X:-193376;Y:-200032;W:32;H:32;
ID:190;X:-193408;Y:-200064;W:32;H:32;
ID:1046;X:-193440;Y:-200032;W:32;H:32;
ID:190;X:-193472;Y:-200064;W:32;H:32;
ID:1046;X:-193472;Y:-200032;W:32;H:32;
ID:190;X:-193440;Y:-200064;W:32;H:32;
ID:1046;X:-193408;Y:-200032;W:32;H:32;
ID:190;X:-193376;Y:-200064;W:32;H:32;
ID:1046;X:-193248;Y:-200032;W:32;H:32;
ID:190;X:-193280;Y:-200064;W:32;H:32;
ID:1046;X:-193312;Y:-200032;W:32;H:32;
ID:190;X:-193344;Y:-200064;W:32;H:32;
ID:1046;X:-193344;Y:-200032;W:32;H:32;
ID:190;X:-193312;Y:-200064;W:32;H:32;
ID:1046;X:-193280;Y:-200032;W:32;H:32;
ID:190;X:-193248;Y:-200064;W:32;H:32;
BLOCK_END
BGO
ID:16;X:-200000;Y:-200224;
ID:17;X:-194144;Y:-200416;
ID:999;X:-194272;Y:-200416;
BGO_END
NPC
ID:88;X:-197338;Y:-200352;D:-1;
ID:88;X:-197370;Y:-200352;D:-1;
ID:88;X:-197402;Y:-200352;D:-1;
ID:93;X:-197456;Y:-200176;D:-1;
ID:93;X:-197648;Y:-200176;D:-1;
ID:93;X:-198288;Y:-200400;D:-1;
ID:175;X:-199296;Y:-200352;D:-1;
ID:176;X:-199248;Y:-200384;D:-1;S1:1;
ID:173;X:-199296;Y:-200224;D:-1;
ID:173;X:-199344;Y:-200224;D:-1;
ID:173;X:-199392;Y:-200224;D:-1;
ID:173;X:-198912;Y:-200096;D:-1;
ID:173;X:-198784;Y:-200096;D:-1;
ID:173;X:-198736;Y:-200096;D:-1;
ID:173;X:-198688;Y:-200096;D:-1;
ID:173;X:-198528;Y:-200224;D:-1;
ID:476;X:-197216;Y:-200256;D:-1;XTRA:"{\n    \"activeByDefault\"\: 0\n}\n";
ID:175;X:-196992;Y:-200096;D:-1;
ID:177;X:-196064;Y:-200320;D:-1;S1:3;
ID:476;X:-195680;Y:-200160;D:-1;
ID:476;X:-195424;Y:-200224;D:-1;
ID:93;X:-195472;Y:-200176;D:-1;
ID:88;X:-195162;Y:-200224;D:-1;
ID:88;X:-195130;Y:-200224;D:-1;
ID:88;X:-195098;Y:-200224;D:-1;
ID:88;X:-195066;Y:-200224;D:-1;
ID:88;X:-194874;Y:-200256;D:-1;
ID:88;X:-194842;Y:-200256;D:-1;
ID:88;X:-194810;Y:-200256;D:-1;
ID:88;X:-194778;Y:-200256;D:-1;
ID:88;X:-194746;Y:-200256;D:-1;
ID:88;X:-194714;Y:-200256;D:-1;
ID:88;X:-194682;Y:-200256;D:-1;
ID:177;X:-194368;Y:-200320;D:-1;S1:3;
ID:93;X:-194704;Y:-200208;D:-1;
ID:93;X:-194896;Y:-200144;D:-1;
ID:175;X:-196224;Y:-200192;D:-1;
ID:970;X:-197312;Y:-200128;D:-1;
ID:998;X:-194272;Y:-200384;D:-1;XTRA:"{\n    \"incrementStarCount\"\: false\,\n    \"useOptionalTable\"\: true\n}\n";
ID:792;X:-198137;Y:-200376;D:-1;S1:128;XTRA:"{\n    \"len\"\: 160\n}\n";
ID:792;X:-196761;Y:-200376;D:-1;S1:128;XTRA:"{\n    \"len\"\: 128\n}\n";
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
