HEAD
TL:"Super Mario Bros. Lost Levels\: World 7-1";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 400\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-192928;T:-200600;B:-200000;MZ:24;MF:"_OST/Super Mario Bros/Snow.spc|0\;g=2.5";BG:9;
SC:1;L:-180000;R:-178976;T:-180600;B:-180000;MZ:24;MF:"_OST/Super Mario Bros/Bonus.spc|0\;g=2.5";BG:7;
SC:2;L:-160000;R:-156224;T:-160600;B:-160000;MZ:24;MF:"_OST/Super Mario Bros/Snow.spc|0\;g=2.5";BG:9;
SC:3;L:-140000;R:-138944;T:-140600;B:-140000;MZ:24;MF:"_OST/Super Mario Bros/Bonus.spc|0\;g=2.5";BG:7;
SC:4;L:-120000;R:-119200;T:-120600;B:-120000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199836;Y:-200118;D:1;
ID:2;X:-199884;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:194;X:-199424;Y:-200128;W:64;H:32;
ID:195;X:-199424;Y:-200096;W:64;H:32;
ID:195;X:-199424;Y:-200288;W:64;H:32;
ID:1078;X:-199424;Y:-200256;W:64;H:32;
ID:65;X:-199392;Y:-200320;W:32;H:32;
ID:65;X:-199424;Y:-200320;W:32;H:32;
ID:190;X:-200000;Y:-200064;W:32;H:32;
ID:190;X:-199968;Y:-200064;W:32;H:32;
ID:190;X:-199936;Y:-200064;W:32;H:32;
ID:190;X:-199904;Y:-200064;W:32;H:32;
ID:190;X:-199872;Y:-200064;W:32;H:32;
ID:190;X:-199840;Y:-200064;W:32;H:32;
ID:190;X:-199808;Y:-200064;W:32;H:32;
ID:190;X:-199776;Y:-200064;W:32;H:32;
ID:190;X:-199744;Y:-200064;W:32;H:32;
ID:190;X:-199712;Y:-200064;W:32;H:32;
ID:190;X:-199680;Y:-200064;W:32;H:32;
ID:190;X:-199648;Y:-200064;W:32;H:32;
ID:190;X:-199616;Y:-200064;W:32;H:32;
ID:190;X:-199584;Y:-200064;W:32;H:32;
ID:190;X:-199552;Y:-200064;W:32;H:32;
ID:190;X:-199520;Y:-200064;W:32;H:32;
ID:190;X:-199488;Y:-200064;W:32;H:32;
ID:190;X:-199456;Y:-200064;W:32;H:32;
ID:190;X:-199424;Y:-200064;W:32;H:32;
ID:190;X:-199392;Y:-200064;W:32;H:32;
ID:190;X:-199360;Y:-200064;W:32;H:32;
ID:190;X:-199328;Y:-200064;W:32;H:32;
ID:190;X:-199296;Y:-200064;W:32;H:32;
ID:190;X:-199264;Y:-200064;W:32;H:32;
ID:190;X:-199232;Y:-200064;W:32;H:32;
ID:190;X:-199200;Y:-200064;W:32;H:32;
ID:190;X:-199168;Y:-200064;W:32;H:32;
ID:190;X:-199136;Y:-200064;W:32;H:32;
ID:190;X:-199104;Y:-200064;W:32;H:32;
ID:1046;X:-199104;Y:-200032;W:32;H:32;
ID:1046;X:-199136;Y:-200032;W:32;H:32;
ID:1046;X:-199168;Y:-200032;W:32;H:32;
ID:1046;X:-199200;Y:-200032;W:32;H:32;
ID:1046;X:-199232;Y:-200032;W:32;H:32;
ID:1046;X:-199264;Y:-200032;W:32;H:32;
ID:1046;X:-199296;Y:-200032;W:32;H:32;
ID:1046;X:-199328;Y:-200032;W:32;H:32;
ID:1046;X:-199360;Y:-200032;W:32;H:32;
ID:1046;X:-199392;Y:-200032;W:32;H:32;
ID:1046;X:-199424;Y:-200032;W:32;H:32;
ID:1046;X:-199456;Y:-200032;W:32;H:32;
ID:1046;X:-199488;Y:-200032;W:32;H:32;
ID:1046;X:-199520;Y:-200032;W:32;H:32;
ID:1046;X:-199552;Y:-200032;W:32;H:32;
ID:1046;X:-199584;Y:-200032;W:32;H:32;
ID:1046;X:-199616;Y:-200032;W:32;H:32;
ID:1046;X:-199648;Y:-200032;W:32;H:32;
ID:1046;X:-199680;Y:-200032;W:32;H:32;
ID:1046;X:-199712;Y:-200032;W:32;H:32;
ID:1046;X:-199744;Y:-200032;W:32;H:32;
ID:1046;X:-199776;Y:-200032;W:32;H:32;
ID:1046;X:-199808;Y:-200032;W:32;H:32;
ID:1046;X:-199840;Y:-200032;W:32;H:32;
ID:1046;X:-199872;Y:-200032;W:32;H:32;
ID:1046;X:-199904;Y:-200032;W:32;H:32;
ID:1046;X:-199936;Y:-200032;W:32;H:32;
ID:1046;X:-199968;Y:-200032;W:32;H:32;
ID:1046;X:-200000;Y:-200032;W:32;H:32;
ID:65;X:-199232;Y:-200096;W:32;H:32;
ID:65;X:-199200;Y:-200128;W:32;H:32;
ID:65;X:-199168;Y:-200160;W:32;H:32;
ID:65;X:-199136;Y:-200192;W:32;H:32;
ID:65;X:-199104;Y:-200224;W:32;H:32;
ID:65;X:-199072;Y:-200224;W:32;H:32;
ID:65;X:-199072;Y:-200192;W:32;H:32;
ID:65;X:-199072;Y:-200160;W:32;H:32;
ID:65;X:-199072;Y:-200128;W:32;H:32;
ID:65;X:-199072;Y:-200096;W:32;H:32;
ID:65;X:-199104;Y:-200096;W:32;H:32;
ID:65;X:-199136;Y:-200096;W:32;H:32;
ID:65;X:-199168;Y:-200096;W:32;H:32;
ID:65;X:-199200;Y:-200096;W:32;H:32;
ID:65;X:-199168;Y:-200128;W:32;H:32;
ID:65;X:-199136;Y:-200128;W:32;H:32;
ID:65;X:-199104;Y:-200128;W:32;H:32;
ID:65;X:-199104;Y:-200160;W:32;H:32;
ID:65;X:-199104;Y:-200192;W:32;H:32;
ID:65;X:-199136;Y:-200160;W:32;H:32;
ID:191;X:-199072;Y:-200064;W:32;H:32;
ID:1047;X:-199072;Y:-200032;W:32;H:32;
ID:1047;X:-199072;Y:-200000;W:32;H:32;
ID:1047;X:-199072;Y:-199968;W:32;H:32;
ID:1047;X:-199072;Y:-199936;W:32;H:32;
ID:1047;X:-199072;Y:-199904;W:32;H:32;
ID:65;X:-198912;Y:-200224;W:32;H:32;
ID:65;X:-198944;Y:-200224;W:32;H:32;
ID:65;X:-198976;Y:-200224;W:32;H:32;
ID:65;X:-199008;Y:-200224;W:32;H:32;
ID:65;X:-199040;Y:-200224;W:32;H:32;
ID:189;X:-198592;Y:-200064;W:32;H:32;
ID:1045;X:-198592;Y:-200032;W:32;H:32;
ID:1045;X:-198592;Y:-200000;W:32;H:32;
ID:1045;X:-198592;Y:-199968;W:32;H:32;
ID:1045;X:-198592;Y:-199936;W:32;H:32;
ID:1045;X:-198592;Y:-199904;W:32;H:32;
ID:190;X:-198560;Y:-200064;W:32;H:32;
ID:190;X:-198528;Y:-200064;W:32;H:32;
ID:190;X:-198496;Y:-200064;W:32;H:32;
ID:190;X:-198464;Y:-200064;W:32;H:32;
ID:190;X:-198432;Y:-200064;W:32;H:32;
ID:190;X:-198400;Y:-200064;W:32;H:32;
ID:190;X:-198368;Y:-200064;W:32;H:32;
ID:190;X:-198336;Y:-200064;W:32;H:32;
ID:190;X:-198304;Y:-200064;W:32;H:32;
ID:190;X:-198272;Y:-200064;W:32;H:32;
ID:190;X:-198240;Y:-200064;W:32;H:32;
ID:190;X:-198208;Y:-200064;W:32;H:32;
ID:194;X:-198400;Y:-200160;W:64;H:32;
ID:195;X:-198400;Y:-200128;W:64;H:32;
ID:195;X:-198400;Y:-200096;W:64;H:32;
ID:195;X:-198304;Y:-200256;W:64;H:32;
ID:1078;X:-198304;Y:-200224;W:64;H:32;
ID:195;X:-198304;Y:-200288;W:64;H:32;
ID:194;X:-198176;Y:-200192;W:64;H:32;
ID:195;X:-198176;Y:-200160;W:64;H:32;
ID:195;X:-198176;Y:-200128;W:64;H:32;
ID:195;X:-198176;Y:-200096;W:64;H:32;
ID:1078;X:-198048;Y:-200192;W:64;H:32;
ID:195;X:-198048;Y:-200224;W:64;H:32;
ID:195;X:-198048;Y:-200256;W:64;H:32;
ID:195;X:-198048;Y:-200288;W:64;H:32;
ID:188;X:-197920;Y:-200320;W:32;H:32;
ID:188;X:-197952;Y:-200320;W:32;H:32;
ID:188;X:-197984;Y:-200320;W:32;H:32;
ID:188;X:-198016;Y:-200320;W:32;H:32;
ID:188;X:-198048;Y:-200320;W:32;H:32;
ID:188;X:-198080;Y:-200320;W:32;H:32;
ID:188;X:-198112;Y:-200320;W:32;H:32;
ID:188;X:-198144;Y:-200320;W:32;H:32;
ID:188;X:-198176;Y:-200320;W:32;H:32;CN:182;
ID:188;X:-198208;Y:-200320;W:32;H:32;
ID:188;X:-198240;Y:-200320;W:32;H:32;
ID:188;X:-198272;Y:-200320;W:32;H:32;
ID:188;X:-198304;Y:-200320;W:32;H:32;
ID:188;X:-198336;Y:-200320;W:32;H:32;
ID:188;X:-198368;Y:-200320;W:32;H:32;
ID:188;X:-198400;Y:-200320;W:32;H:32;
ID:191;X:-198112;Y:-200064;W:32;H:32;
ID:190;X:-198144;Y:-200064;W:32;H:32;
ID:190;X:-198176;Y:-200064;W:32;H:32;
ID:1047;X:-198112;Y:-200032;W:32;H:32;
ID:1047;X:-198112;Y:-200000;W:32;H:32;
ID:1047;X:-198112;Y:-199968;W:32;H:32;
ID:1047;X:-198112;Y:-199936;W:32;H:32;
ID:1047;X:-198112;Y:-199904;W:32;H:32;
ID:1045;X:-198048;Y:-199904;W:32;H:32;
ID:1045;X:-198048;Y:-200032;W:32;H:32;
ID:1045;X:-198048;Y:-199968;W:32;H:32;
ID:189;X:-198048;Y:-200064;W:32;H:32;
ID:190;X:-197984;Y:-200064;W:32;H:32;
ID:1045;X:-198048;Y:-200000;W:32;H:32;
ID:190;X:-197952;Y:-200064;W:32;H:32;
ID:1045;X:-198048;Y:-199936;W:32;H:32;
ID:190;X:-198016;Y:-200064;W:32;H:32;
ID:191;X:-197824;Y:-200064;W:32;H:32;
ID:190;X:-197856;Y:-200064;W:32;H:32;
ID:190;X:-197888;Y:-200064;W:32;H:32;
ID:190;X:-197920;Y:-200064;W:32;H:32;
ID:1047;X:-197824;Y:-200032;W:32;H:32;
ID:1047;X:-197824;Y:-200000;W:32;H:32;
ID:1047;X:-197824;Y:-199968;W:32;H:32;
ID:1047;X:-197824;Y:-199936;W:32;H:32;
ID:1047;X:-197824;Y:-199904;W:32;H:32;
ID:1046;X:-198560;Y:-200032;W:32;H:32;
ID:1046;X:-198528;Y:-200032;W:32;H:32;
ID:1046;X:-198496;Y:-200032;W:32;H:32;
ID:1046;X:-198464;Y:-200032;W:32;H:32;
ID:1046;X:-198432;Y:-200032;W:32;H:32;
ID:1046;X:-198400;Y:-200032;W:32;H:32;
ID:1046;X:-198368;Y:-200032;W:32;H:32;
ID:1046;X:-198336;Y:-200032;W:32;H:32;
ID:1046;X:-198304;Y:-200032;W:32;H:32;
ID:1046;X:-198272;Y:-200032;W:32;H:32;
ID:1046;X:-198240;Y:-200032;W:32;H:32;
ID:1046;X:-198208;Y:-200032;W:32;H:32;
ID:1046;X:-198176;Y:-200032;W:32;H:32;
ID:1046;X:-198144;Y:-200032;W:32;H:32;
ID:1046;X:-198016;Y:-200032;W:32;H:32;
ID:1046;X:-197984;Y:-200032;W:32;H:32;
ID:1046;X:-197952;Y:-200032;W:32;H:32;
ID:1046;X:-197920;Y:-200032;W:32;H:32;
ID:1046;X:-197888;Y:-200032;W:32;H:32;
ID:1046;X:-197856;Y:-200032;W:32;H:32;
ID:1045;X:-197760;Y:-199968;W:32;H:32;
ID:190;X:-197696;Y:-200064;W:32;H:32;
ID:1046;X:-197728;Y:-200032;W:32;H:32;
ID:189;X:-197760;Y:-200064;W:32;H:32;
ID:1045;X:-197760;Y:-199904;W:32;H:32;
ID:1046;X:-197696;Y:-200032;W:32;H:32;
ID:1045;X:-197760;Y:-200032;W:32;H:32;
ID:190;X:-197728;Y:-200064;W:32;H:32;
ID:1045;X:-197760;Y:-199936;W:32;H:32;
ID:1045;X:-197760;Y:-200000;W:32;H:32;
ID:1046;X:-197664;Y:-200032;W:32;H:32;
ID:190;X:-197664;Y:-200064;W:32;H:32;
ID:190;X:-197632;Y:-200064;W:32;H:32;
ID:1046;X:-197632;Y:-200032;W:32;H:32;
ID:1047;X:-197600;Y:-199968;W:32;H:32;
ID:191;X:-197600;Y:-200064;W:32;H:32;
ID:1047;X:-197600;Y:-200000;W:32;H:32;
ID:1047;X:-197600;Y:-199936;W:32;H:32;
ID:1047;X:-197600;Y:-199904;W:32;H:32;
ID:1047;X:-197600;Y:-200032;W:32;H:32;
ID:65;X:-197600;Y:-200096;W:32;H:32;
ID:65;X:-197504;Y:-200224;W:32;H:32;
ID:65;X:-197472;Y:-200224;W:32;H:32;
ID:65;X:-197440;Y:-200224;W:32;H:32;
ID:65;X:-197408;Y:-200224;W:32;H:32;
ID:65;X:-197376;Y:-200224;W:32;H:32;
ID:65;X:-197344;Y:-200224;W:32;H:32;
ID:65;X:-197312;Y:-200224;W:32;H:32;
ID:65;X:-197280;Y:-200224;W:32;H:32;
ID:65;X:-197248;Y:-200224;W:32;H:32;
ID:65;X:-197216;Y:-200224;W:32;H:32;
ID:65;X:-197184;Y:-200224;W:32;H:32;
ID:65;X:-197152;Y:-200224;W:32;H:32;
ID:65;X:-197120;Y:-200224;W:32;H:32;
ID:65;X:-197088;Y:-200224;W:32;H:32;
ID:65;X:-197152;Y:-200096;W:32;H:32;
ID:189;X:-197152;Y:-200064;W:32;H:32;
ID:1045;X:-197152;Y:-200032;W:32;H:32;
ID:1045;X:-197152;Y:-200000;W:32;H:32;
ID:1045;X:-197152;Y:-199968;W:32;H:32;
ID:1045;X:-197152;Y:-199936;W:32;H:32;
ID:1045;X:-197152;Y:-199904;W:32;H:32;
ID:194;X:-197056;Y:-200224;W:64;H:32;
ID:195;X:-197056;Y:-200192;W:64;H:32;
ID:195;X:-197056;Y:-200160;W:64;H:32;
ID:195;X:-197056;Y:-200128;W:64;H:32;
ID:195;X:-197056;Y:-200096;W:64;H:32;
ID:191;X:-196928;Y:-200064;W:32;H:32;
ID:190;X:-196960;Y:-200064;W:32;H:32;
ID:190;X:-196992;Y:-200064;W:32;H:32;
ID:190;X:-197024;Y:-200064;W:32;H:32;
ID:190;X:-197056;Y:-200064;W:32;H:32;
ID:190;X:-197088;Y:-200064;W:32;H:32;
ID:190;X:-197120;Y:-200064;W:32;H:32;
ID:1047;X:-196928;Y:-200032;W:32;H:32;
ID:1047;X:-196928;Y:-200000;W:32;H:32;
ID:1047;X:-196928;Y:-199968;W:32;H:32;
ID:1047;X:-196928;Y:-199936;W:32;H:32;
ID:1047;X:-196928;Y:-199904;W:32;H:32;
ID:1046;X:-196960;Y:-200032;W:32;H:32;
ID:1046;X:-196992;Y:-200032;W:32;H:32;
ID:1046;X:-197024;Y:-200032;W:32;H:32;
ID:1046;X:-197056;Y:-200032;W:32;H:32;
ID:1046;X:-197088;Y:-200032;W:32;H:32;
ID:1046;X:-197120;Y:-200032;W:32;H:32;
ID:65;X:-196928;Y:-200096;W:32;H:32;
ID:188;X:-196992;Y:-200224;W:32;H:32;CN:996;
ID:188;X:-196896;Y:-200320;W:32;H:32;
ID:188;X:-196864;Y:-200320;W:32;H:32;
ID:188;X:-196832;Y:-200320;W:32;H:32;
ID:188;X:-196800;Y:-200320;W:32;H:32;
ID:188;X:-196768;Y:-200320;W:32;H:32;
ID:188;X:-196736;Y:-200320;W:32;H:32;
ID:188;X:-196704;Y:-200320;W:32;H:32;
ID:188;X:-196672;Y:-200320;W:32;H:32;
ID:188;X:-196640;Y:-200320;W:32;H:32;
ID:65;X:-196480;Y:-200096;W:32;H:32;
ID:189;X:-196480;Y:-200064;W:32;H:32;
ID:1045;X:-196480;Y:-200032;W:32;H:32;
ID:1045;X:-196480;Y:-200000;W:32;H:32;
ID:1045;X:-196480;Y:-199968;W:32;H:32;
ID:1045;X:-196480;Y:-199936;W:32;H:32;
ID:1045;X:-196480;Y:-199904;W:32;H:32;
ID:190;X:-196448;Y:-200064;W:32;H:32;
ID:190;X:-196416;Y:-200064;W:32;H:32;
ID:190;X:-196384;Y:-200064;W:32;H:32;
ID:190;X:-196352;Y:-200064;W:32;H:32;
ID:190;X:-196320;Y:-200064;W:32;H:32;
ID:190;X:-196288;Y:-200064;W:32;H:32;
ID:190;X:-196256;Y:-200064;W:32;H:32;
ID:190;X:-196224;Y:-200064;W:32;H:32;
ID:190;X:-196192;Y:-200064;W:32;H:32;
ID:190;X:-196160;Y:-200064;W:32;H:32;
ID:190;X:-196128;Y:-200064;W:32;H:32;
ID:190;X:-196096;Y:-200064;W:32;H:32;
ID:190;X:-196064;Y:-200064;W:32;H:32;
ID:190;X:-196032;Y:-200064;W:32;H:32;
ID:190;X:-196000;Y:-200064;W:32;H:32;
ID:190;X:-195968;Y:-200064;W:32;H:32;
ID:190;X:-195936;Y:-200064;W:32;H:32;
ID:190;X:-195904;Y:-200064;W:32;H:32;
ID:190;X:-195872;Y:-200064;W:32;H:32;
ID:190;X:-195840;Y:-200064;W:32;H:32;
ID:190;X:-195808;Y:-200064;W:32;H:32;
ID:190;X:-195776;Y:-200064;W:32;H:32;
ID:190;X:-195744;Y:-200064;W:32;H:32;
ID:190;X:-195712;Y:-200064;W:32;H:32;
ID:190;X:-195680;Y:-200064;W:32;H:32;
ID:1046;X:-196448;Y:-200032;W:32;H:32;
ID:1046;X:-196416;Y:-200032;W:32;H:32;
ID:1046;X:-196384;Y:-200032;W:32;H:32;
ID:1046;X:-196352;Y:-200032;W:32;H:32;
ID:1046;X:-196320;Y:-200032;W:32;H:32;
ID:1046;X:-196288;Y:-200032;W:32;H:32;
ID:1046;X:-196256;Y:-200032;W:32;H:32;
ID:1046;X:-196224;Y:-200032;W:32;H:32;
ID:1046;X:-196192;Y:-200032;W:32;H:32;
ID:1046;X:-196160;Y:-200032;W:32;H:32;
ID:1046;X:-196128;Y:-200032;W:32;H:32;
ID:1046;X:-196096;Y:-200032;W:32;H:32;
ID:1046;X:-196064;Y:-200032;W:32;H:32;
ID:1046;X:-196032;Y:-200032;W:32;H:32;
ID:1046;X:-196000;Y:-200032;W:32;H:32;
ID:1046;X:-195968;Y:-200032;W:32;H:32;
ID:1046;X:-195936;Y:-200032;W:32;H:32;
ID:1046;X:-195904;Y:-200032;W:32;H:32;
ID:1046;X:-195872;Y:-200032;W:32;H:32;
ID:1046;X:-195840;Y:-200032;W:32;H:32;
ID:1046;X:-195808;Y:-200032;W:32;H:32;
ID:1046;X:-195776;Y:-200032;W:32;H:32;
ID:1046;X:-195744;Y:-200032;W:32;H:32;
ID:1046;X:-195712;Y:-200032;W:32;H:32;
ID:1046;X:-195680;Y:-200032;W:32;H:32;
ID:65;X:-196192;Y:-200320;W:32;H:32;
ID:65;X:-196160;Y:-200320;W:32;H:32;
ID:65;X:-196128;Y:-200320;W:32;H:32;
ID:65;X:-196096;Y:-200320;W:32;H:32;
ID:65;X:-196064;Y:-200320;W:32;H:32;
ID:195;X:-196128;Y:-200352;W:64;H:32;
ID:194;X:-196128;Y:-200384;W:64;H:32;
ID:193;X:-195744;Y:-200192;W:32;H:32;CN:-1;
ID:193;X:-195712;Y:-200192;W:32;H:32;CN:-1;
ID:193;X:-195680;Y:-200192;W:32;H:32;CN:-1;
ID:193;X:-195648;Y:-200192;W:32;H:32;CN:-1;
ID:193;X:-195616;Y:-200192;W:32;H:32;CN:-1;
ID:193;X:-195584;Y:-200192;W:32;H:32;CN:-1;
ID:193;X:-195552;Y:-200192;W:32;H:32;CN:-1;
ID:193;X:-195520;Y:-200192;W:32;H:32;CN:-1;
ID:193;X:-195488;Y:-200192;W:32;H:32;CN:-1;
ID:193;X:-195456;Y:-200192;W:32;H:32;CN:-1;
ID:193;X:-195424;Y:-200192;W:32;H:32;CN:-1;
ID:193;X:-195392;Y:-200320;W:32;H:32;CN:186;IV:1;
ID:188;X:-195424;Y:-200320;W:32;H:32;
ID:188;X:-195456;Y:-200320;W:32;H:32;
ID:188;X:-195488;Y:-200320;W:32;H:32;
ID:188;X:-195520;Y:-200320;W:32;H:32;CN:182;
ID:188;X:-195552;Y:-200320;W:32;H:32;
ID:188;X:-195584;Y:-200320;W:32;H:32;
ID:188;X:-195616;Y:-200320;W:32;H:32;
ID:188;X:-195648;Y:-200320;W:32;H:32;
ID:188;X:-195680;Y:-200320;W:32;H:32;
ID:188;X:-195712;Y:-200320;W:32;H:32;
ID:188;X:-195744;Y:-200320;W:32;H:32;
ID:188;X:-195776;Y:-200320;W:32;H:32;
ID:188;X:-195808;Y:-200320;W:32;H:32;
ID:190;X:-195488;Y:-200064;W:32;H:32;
ID:190;X:-195648;Y:-200064;W:32;H:32;
ID:190;X:-195616;Y:-200064;W:32;H:32;
ID:1046;X:-195488;Y:-200032;W:32;H:32;
ID:190;X:-195552;Y:-200064;W:32;H:32;
ID:1046;X:-195616;Y:-200032;W:32;H:32;
ID:1046;X:-195520;Y:-200032;W:32;H:32;
ID:190;X:-195584;Y:-200064;W:32;H:32;
ID:1046;X:-195552;Y:-200032;W:32;H:32;
ID:1046;X:-195456;Y:-200032;W:32;H:32;
ID:190;X:-195520;Y:-200064;W:32;H:32;
ID:1046;X:-195648;Y:-200032;W:32;H:32;
ID:190;X:-195424;Y:-200064;W:32;H:32;
ID:1046;X:-195584;Y:-200032;W:32;H:32;
ID:1046;X:-195424;Y:-200032;W:32;H:32;
ID:190;X:-195456;Y:-200064;W:32;H:32;
ID:191;X:-195392;Y:-200064;W:32;H:32;
ID:1047;X:-195392;Y:-200032;W:32;H:32;
ID:1047;X:-195392;Y:-200000;W:32;H:32;
ID:1047;X:-195392;Y:-199968;W:32;H:32;
ID:1047;X:-195392;Y:-199936;W:32;H:32;
ID:1047;X:-195392;Y:-199904;W:32;H:32;
ID:194;X:-195360;Y:-200064;W:64;H:32;
ID:195;X:-195360;Y:-200032;W:64;H:32;
ID:195;X:-195360;Y:-200000;W:64;H:32;
ID:195;X:-195360;Y:-199968;W:64;H:32;
ID:195;X:-195360;Y:-199936;W:64;H:32;
ID:195;X:-195360;Y:-199904;W:64;H:32;
ID:189;X:-195072;Y:-200064;W:32;H:32;
ID:1045;X:-195072;Y:-200032;W:32;H:32;
ID:1045;X:-195072;Y:-200000;W:32;H:32;
ID:1045;X:-195072;Y:-199968;W:32;H:32;
ID:1045;X:-195072;Y:-199936;W:32;H:32;
ID:1045;X:-195072;Y:-199904;W:32;H:32;
ID:190;X:-195040;Y:-200064;W:32;H:32;
ID:190;X:-195008;Y:-200064;W:32;H:32;
ID:190;X:-194976;Y:-200064;W:32;H:32;
ID:190;X:-194944;Y:-200064;W:32;H:32;
ID:190;X:-194912;Y:-200064;W:32;H:32;
ID:190;X:-194880;Y:-200064;W:32;H:32;
ID:190;X:-194848;Y:-200064;W:32;H:32;
ID:190;X:-194816;Y:-200064;W:32;H:32;
ID:190;X:-194784;Y:-200064;W:32;H:32;
ID:190;X:-194752;Y:-200064;W:32;H:32;
ID:190;X:-194720;Y:-200064;W:32;H:32;
ID:190;X:-194688;Y:-200064;W:32;H:32;
ID:190;X:-194656;Y:-200064;W:32;H:32;
ID:190;X:-194624;Y:-200064;W:32;H:32;
ID:190;X:-194592;Y:-200064;W:32;H:32;
ID:190;X:-194560;Y:-200064;W:32;H:32;
ID:190;X:-194528;Y:-200064;W:32;H:32;
ID:190;X:-194496;Y:-200064;W:32;H:32;
ID:190;X:-194464;Y:-200064;W:32;H:32;
ID:190;X:-194432;Y:-200064;W:32;H:32;
ID:190;X:-194400;Y:-200064;W:32;H:32;
ID:190;X:-194368;Y:-200064;W:32;H:32;
ID:190;X:-194336;Y:-200064;W:32;H:32;
ID:190;X:-194304;Y:-200064;W:32;H:32;
ID:190;X:-194272;Y:-200064;W:32;H:32;
ID:190;X:-194240;Y:-200064;W:32;H:32;
ID:190;X:-194208;Y:-200064;W:32;H:32;
ID:190;X:-194176;Y:-200064;W:32;H:32;
ID:190;X:-194144;Y:-200064;W:32;H:32;
ID:1046;X:-195040;Y:-200032;W:32;H:32;
ID:1046;X:-195008;Y:-200032;W:32;H:32;
ID:1046;X:-194976;Y:-200032;W:32;H:32;
ID:1046;X:-194944;Y:-200032;W:32;H:32;
ID:1046;X:-194912;Y:-200032;W:32;H:32;
ID:1046;X:-194880;Y:-200032;W:32;H:32;
ID:1046;X:-194848;Y:-200032;W:32;H:32;
ID:1046;X:-194816;Y:-200032;W:32;H:32;
ID:1046;X:-194784;Y:-200032;W:32;H:32;
ID:1046;X:-194752;Y:-200032;W:32;H:32;
ID:1046;X:-194720;Y:-200032;W:32;H:32;
ID:1046;X:-194688;Y:-200032;W:32;H:32;
ID:1046;X:-194656;Y:-200032;W:32;H:32;
ID:1046;X:-194624;Y:-200032;W:32;H:32;
ID:1046;X:-194592;Y:-200032;W:32;H:32;
ID:1046;X:-194560;Y:-200032;W:32;H:32;
ID:1046;X:-194528;Y:-200032;W:32;H:32;
ID:1046;X:-194496;Y:-200032;W:32;H:32;
ID:1046;X:-194464;Y:-200032;W:32;H:32;
ID:1046;X:-194432;Y:-200032;W:32;H:32;
ID:1046;X:-194400;Y:-200032;W:32;H:32;
ID:1046;X:-194368;Y:-200032;W:32;H:32;
ID:1046;X:-194336;Y:-200032;W:32;H:32;
ID:1046;X:-194304;Y:-200032;W:32;H:32;
ID:1046;X:-194272;Y:-200032;W:32;H:32;
ID:1046;X:-194240;Y:-200032;W:32;H:32;
ID:1046;X:-194208;Y:-200032;W:32;H:32;
ID:1046;X:-194176;Y:-200032;W:32;H:32;
ID:1046;X:-194144;Y:-200032;W:32;H:32;
ID:194;X:-194624;Y:-200128;W:64;H:32;
ID:195;X:-194624;Y:-200096;W:64;H:32;
ID:65;X:-194304;Y:-200096;W:32;H:32;
ID:65;X:-194272;Y:-200128;W:32;H:32;
ID:65;X:-194240;Y:-200160;W:32;H:32;
ID:65;X:-194208;Y:-200192;W:32;H:32;
ID:65;X:-194208;Y:-200160;W:32;H:32;
ID:65;X:-194208;Y:-200128;W:32;H:32;
ID:65;X:-194208;Y:-200096;W:32;H:32;
ID:65;X:-194240;Y:-200096;W:32;H:32;
ID:65;X:-194272;Y:-200096;W:32;H:32;
ID:65;X:-194240;Y:-200128;W:32;H:32;
ID:1046;X:-193984;Y:-200032;W:32;H:32;
ID:1046;X:-193888;Y:-200032;W:32;H:32;
ID:1046;X:-194080;Y:-200032;W:32;H:32;
ID:1046;X:-193920;Y:-200032;W:32;H:32;
ID:1046;X:-194112;Y:-200032;W:32;H:32;
ID:190;X:-193920;Y:-200064;W:32;H:32;
ID:1046;X:-194016;Y:-200032;W:32;H:32;
ID:190;X:-194016;Y:-200064;W:32;H:32;
ID:1046;X:-194048;Y:-200032;W:32;H:32;
ID:190;X:-194080;Y:-200064;W:32;H:32;
ID:1046;X:-193952;Y:-200032;W:32;H:32;
ID:190;X:-194112;Y:-200064;W:32;H:32;
ID:1046;X:-193856;Y:-200032;W:32;H:32;
ID:190;X:-194048;Y:-200064;W:32;H:32;
ID:190;X:-193856;Y:-200064;W:32;H:32;
ID:190;X:-193888;Y:-200064;W:32;H:32;
ID:190;X:-193952;Y:-200064;W:32;H:32;
ID:190;X:-193984;Y:-200064;W:32;H:32;
ID:65;X:-193824;Y:-200096;W:32;H:32;
ID:191;X:-193824;Y:-200064;W:32;H:32;
ID:1047;X:-193824;Y:-200032;W:32;H:32;
ID:1047;X:-193824;Y:-200000;W:32;H:32;
ID:1047;X:-193824;Y:-199968;W:32;H:32;
ID:1047;X:-193824;Y:-199936;W:32;H:32;
ID:1047;X:-193824;Y:-199904;W:32;H:32;
ID:65;X:-193792;Y:-200192;W:32;H:32;
ID:65;X:-193696;Y:-200320;W:32;H:32;
ID:65;X:-193664;Y:-200320;W:32;H:32;
ID:189;X:-193408;Y:-200064;W:32;H:32;
ID:1045;X:-193408;Y:-200032;W:32;H:32;
ID:1045;X:-193408;Y:-200000;W:32;H:32;
ID:1045;X:-193408;Y:-199968;W:32;H:32;
ID:1045;X:-193408;Y:-199936;W:32;H:32;
ID:1045;X:-193408;Y:-199904;W:32;H:32;
ID:190;X:-193376;Y:-200064;W:32;H:32;
ID:190;X:-193344;Y:-200064;W:32;H:32;
ID:190;X:-193312;Y:-200064;W:32;H:32;
ID:190;X:-193280;Y:-200064;W:32;H:32;
ID:190;X:-193248;Y:-200064;W:32;H:32;
ID:190;X:-193216;Y:-200064;W:32;H:32;
ID:190;X:-193184;Y:-200064;W:32;H:32;
ID:190;X:-193152;Y:-200064;W:32;H:32;
ID:190;X:-193120;Y:-200064;W:32;H:32;
ID:190;X:-193088;Y:-200064;W:32;H:32;
ID:190;X:-193056;Y:-200064;W:32;H:32;
ID:190;X:-193024;Y:-200064;W:32;H:32;
ID:190;X:-192992;Y:-200064;W:32;H:32;
ID:190;X:-192960;Y:-200064;W:32;H:32;
ID:1046;X:-192960;Y:-200032;W:32;H:32;
ID:1046;X:-192992;Y:-200032;W:32;H:32;
ID:1046;X:-193024;Y:-200032;W:32;H:32;
ID:1046;X:-193056;Y:-200032;W:32;H:32;
ID:1046;X:-193088;Y:-200032;W:32;H:32;
ID:1046;X:-193120;Y:-200032;W:32;H:32;
ID:1046;X:-193152;Y:-200032;W:32;H:32;
ID:1046;X:-193184;Y:-200032;W:32;H:32;
ID:1046;X:-193216;Y:-200032;W:32;H:32;
ID:1046;X:-193248;Y:-200032;W:32;H:32;
ID:1046;X:-193280;Y:-200032;W:32;H:32;
ID:1046;X:-193312;Y:-200032;W:32;H:32;
ID:1046;X:-193344;Y:-200032;W:32;H:32;
ID:1046;X:-193376;Y:-200032;W:32;H:32;
ID:65;X:-193408;Y:-200096;W:32;H:32;
ID:57;X:-180000;Y:-180064;W:32;H:32;
ID:57;X:-179968;Y:-180064;W:32;H:32;
ID:57;X:-179936;Y:-180064;W:32;H:32;
ID:57;X:-179904;Y:-180064;W:32;H:32;
ID:57;X:-179872;Y:-180064;W:32;H:32;
ID:57;X:-179840;Y:-180064;W:32;H:32;
ID:57;X:-179808;Y:-180064;W:32;H:32;
ID:57;X:-179776;Y:-180064;W:32;H:32;
ID:57;X:-179744;Y:-180064;W:32;H:32;
ID:57;X:-179712;Y:-180064;W:32;H:32;
ID:57;X:-179680;Y:-180064;W:32;H:32;
ID:57;X:-179648;Y:-180064;W:32;H:32;
ID:57;X:-179616;Y:-180064;W:32;H:32;
ID:57;X:-179584;Y:-180064;W:32;H:32;
ID:57;X:-179552;Y:-180064;W:32;H:32;
ID:57;X:-179520;Y:-180064;W:32;H:32;
ID:57;X:-179488;Y:-180064;W:32;H:32;
ID:57;X:-179456;Y:-180064;W:32;H:32;
ID:57;X:-179424;Y:-180064;W:32;H:32;
ID:57;X:-179392;Y:-180064;W:32;H:32;
ID:57;X:-179360;Y:-180064;W:32;H:32;
ID:57;X:-179328;Y:-180064;W:32;H:32;
ID:57;X:-179296;Y:-180064;W:32;H:32;
ID:57;X:-179264;Y:-180064;W:32;H:32;
ID:57;X:-179232;Y:-180064;W:32;H:32;
ID:57;X:-179200;Y:-180064;W:32;H:32;
ID:57;X:-179168;Y:-180064;W:32;H:32;
ID:57;X:-179136;Y:-180064;W:32;H:32;
ID:57;X:-179104;Y:-180064;W:32;H:32;
ID:57;X:-179072;Y:-180064;W:32;H:32;
ID:57;X:-179040;Y:-180064;W:32;H:32;
ID:57;X:-179008;Y:-180064;W:32;H:32;
ID:323;X:-180000;Y:-180032;W:32;H:32;
ID:323;X:-179968;Y:-180032;W:32;H:32;
ID:323;X:-179936;Y:-180032;W:32;H:32;
ID:323;X:-179904;Y:-180032;W:32;H:32;
ID:323;X:-179872;Y:-180032;W:32;H:32;
ID:323;X:-179840;Y:-180032;W:32;H:32;
ID:323;X:-179808;Y:-180032;W:32;H:32;
ID:323;X:-179776;Y:-180032;W:32;H:32;
ID:323;X:-179744;Y:-180032;W:32;H:32;
ID:323;X:-179712;Y:-180032;W:32;H:32;
ID:323;X:-179680;Y:-180032;W:32;H:32;
ID:323;X:-179648;Y:-180032;W:32;H:32;
ID:323;X:-179616;Y:-180032;W:32;H:32;
ID:323;X:-179584;Y:-180032;W:32;H:32;
ID:323;X:-179552;Y:-180032;W:32;H:32;
ID:323;X:-179520;Y:-180032;W:32;H:32;
ID:323;X:-179488;Y:-180032;W:32;H:32;
ID:323;X:-179456;Y:-180032;W:32;H:32;
ID:323;X:-179424;Y:-180032;W:32;H:32;
ID:323;X:-179392;Y:-180032;W:32;H:32;
ID:323;X:-179360;Y:-180032;W:32;H:32;
ID:323;X:-179328;Y:-180032;W:32;H:32;
ID:323;X:-179296;Y:-180032;W:32;H:32;
ID:323;X:-179264;Y:-180032;W:32;H:32;
ID:323;X:-179232;Y:-180032;W:32;H:32;
ID:323;X:-179200;Y:-180032;W:32;H:32;
ID:323;X:-179168;Y:-180032;W:32;H:32;
ID:323;X:-179136;Y:-180032;W:32;H:32;
ID:323;X:-179104;Y:-180032;W:32;H:32;
ID:323;X:-179072;Y:-180032;W:32;H:32;
ID:323;X:-179040;Y:-180032;W:32;H:32;
ID:323;X:-179008;Y:-180032;W:32;H:32;
ID:60;X:-180000;Y:-180096;W:32;H:32;
ID:60;X:-180000;Y:-180128;W:32;H:32;
ID:60;X:-180000;Y:-180160;W:32;H:32;
ID:60;X:-180000;Y:-180192;W:32;H:32;
ID:60;X:-180000;Y:-180224;W:32;H:32;
ID:60;X:-180000;Y:-180256;W:32;H:32;
ID:60;X:-180000;Y:-180288;W:32;H:32;
ID:60;X:-180000;Y:-180320;W:32;H:32;
ID:60;X:-180000;Y:-180352;W:32;H:32;
ID:60;X:-180000;Y:-180384;W:32;H:32;
ID:60;X:-180000;Y:-180416;W:32;H:32;
ID:1076;X:-179648;Y:-180224;W:64;H:32;
ID:1076;X:-179520;Y:-180224;W:64;H:32;
ID:1076;X:-179392;Y:-180224;W:64;H:32;
ID:1076;X:-179264;Y:-180224;W:64;H:32;
ID:197;X:-179648;Y:-180256;W:64;H:32;
ID:197;X:-179648;Y:-180288;W:64;H:32;
ID:197;X:-179648;Y:-180320;W:64;H:32;
ID:197;X:-179648;Y:-180352;W:64;H:32;
ID:197;X:-179648;Y:-180384;W:64;H:32;
ID:197;X:-179648;Y:-180416;W:64;H:32;
ID:197;X:-179520;Y:-180352;W:64;H:32;
ID:197;X:-179520;Y:-180384;W:64;H:32;
ID:197;X:-179520;Y:-180320;W:64;H:32;
ID:197;X:-179520;Y:-180416;W:64;H:32;
ID:197;X:-179520;Y:-180256;W:64;H:32;
ID:197;X:-179520;Y:-180288;W:64;H:32;
ID:197;X:-179392;Y:-180352;W:64;H:32;
ID:197;X:-179392;Y:-180384;W:64;H:32;
ID:197;X:-179392;Y:-180320;W:64;H:32;
ID:197;X:-179392;Y:-180416;W:64;H:32;
ID:197;X:-179392;Y:-180256;W:64;H:32;
ID:197;X:-179392;Y:-180288;W:64;H:32;
ID:197;X:-179264;Y:-180352;W:64;H:32;
ID:197;X:-179264;Y:-180384;W:64;H:32;
ID:197;X:-179264;Y:-180320;W:64;H:32;
ID:197;X:-179264;Y:-180416;W:64;H:32;
ID:197;X:-179264;Y:-180256;W:64;H:32;
ID:197;X:-179264;Y:-180288;W:64;H:32;
ID:60;X:-180000;Y:-180448;W:32;H:32;
ID:60;X:-179904;Y:-180448;W:32;H:32;
ID:60;X:-179872;Y:-180448;W:32;H:32;
ID:60;X:-179840;Y:-180448;W:32;H:32;
ID:60;X:-179808;Y:-180448;W:32;H:32;
ID:60;X:-179776;Y:-180448;W:32;H:32;
ID:60;X:-179744;Y:-180448;W:32;H:32;
ID:60;X:-179712;Y:-180448;W:32;H:32;
ID:60;X:-179680;Y:-180448;W:32;H:32;
ID:60;X:-179648;Y:-180448;W:32;H:32;
ID:60;X:-179616;Y:-180448;W:32;H:32;
ID:60;X:-179584;Y:-180448;W:32;H:32;
ID:60;X:-179552;Y:-180448;W:32;H:32;
ID:60;X:-179520;Y:-180448;W:32;H:32;
ID:60;X:-179488;Y:-180448;W:32;H:32;
ID:60;X:-179456;Y:-180448;W:32;H:32;
ID:60;X:-179424;Y:-180448;W:32;H:32;
ID:60;X:-179392;Y:-180448;W:32;H:32;
ID:60;X:-179360;Y:-180448;W:32;H:32;
ID:60;X:-179328;Y:-180448;W:32;H:32;
ID:60;X:-179296;Y:-180448;W:32;H:32;
ID:60;X:-179264;Y:-180448;W:32;H:32;
ID:60;X:-179232;Y:-180448;W:32;H:32;
ID:60;X:-179200;Y:-180448;W:32;H:32;
ID:60;X:-179168;Y:-180448;W:32;H:32;
ID:60;X:-179136;Y:-180448;W:32;H:32;
ID:60;X:-179104;Y:-180448;W:32;H:32;
ID:60;X:-179072;Y:-180448;W:32;H:32;
ID:376;X:-179104;Y:-180128;W:32;H:64;
ID:377;X:-179072;Y:-180128;W:32;H:64;
ID:378;X:-179040;Y:-180128;W:64;H:64;
ID:197;X:-179040;Y:-180160;W:64;H:32;
ID:197;X:-179040;Y:-180192;W:64;H:32;
ID:197;X:-179040;Y:-180224;W:64;H:32;
ID:197;X:-179040;Y:-180256;W:64;H:32;
ID:197;X:-179040;Y:-180288;W:64;H:32;
ID:197;X:-179040;Y:-180320;W:64;H:32;
ID:197;X:-179040;Y:-180352;W:64;H:32;
ID:197;X:-179040;Y:-180384;W:64;H:32;
ID:197;X:-179040;Y:-180416;W:64;H:32;
ID:197;X:-179040;Y:-180448;W:64;H:32;
ID:190;X:-160000;Y:-160064;W:32;H:32;
ID:190;X:-159968;Y:-160064;W:32;H:32;
ID:190;X:-159936;Y:-160064;W:32;H:32;
ID:190;X:-159904;Y:-160064;W:32;H:32;
ID:190;X:-159872;Y:-160064;W:32;H:32;
ID:190;X:-159840;Y:-160064;W:32;H:32;
ID:190;X:-159808;Y:-160064;W:32;H:32;
ID:190;X:-159776;Y:-160064;W:32;H:32;
ID:190;X:-159744;Y:-160064;W:32;H:32;
ID:190;X:-159712;Y:-160064;W:32;H:32;
ID:190;X:-159680;Y:-160064;W:32;H:32;
ID:190;X:-159648;Y:-160064;W:32;H:32;
ID:190;X:-159616;Y:-160064;W:32;H:32;
ID:190;X:-159584;Y:-160064;W:32;H:32;
ID:190;X:-159552;Y:-160064;W:32;H:32;
ID:190;X:-159520;Y:-160064;W:32;H:32;
ID:190;X:-159488;Y:-160064;W:32;H:32;
ID:190;X:-159456;Y:-160064;W:32;H:32;
ID:190;X:-159424;Y:-160064;W:32;H:32;
ID:190;X:-159392;Y:-160064;W:32;H:32;
ID:190;X:-159360;Y:-160064;W:32;H:32;
ID:190;X:-159328;Y:-160064;W:32;H:32;
ID:190;X:-159296;Y:-160064;W:32;H:32;
ID:190;X:-159264;Y:-160064;W:32;H:32;
ID:190;X:-159232;Y:-160064;W:32;H:32;
ID:190;X:-159200;Y:-160064;W:32;H:32;
ID:190;X:-159168;Y:-160064;W:32;H:32;
ID:190;X:-159136;Y:-160064;W:32;H:32;
ID:190;X:-159104;Y:-160064;W:32;H:32;
ID:190;X:-159072;Y:-160064;W:32;H:32;
ID:190;X:-159040;Y:-160064;W:32;H:32;
ID:190;X:-159008;Y:-160064;W:32;H:32;
ID:190;X:-158976;Y:-160064;W:32;H:32;
ID:190;X:-158944;Y:-160064;W:32;H:32;
ID:190;X:-158912;Y:-160064;W:32;H:32;
ID:190;X:-158880;Y:-160064;W:32;H:32;
ID:190;X:-158848;Y:-160064;W:32;H:32;
ID:190;X:-158816;Y:-160064;W:32;H:32;
ID:190;X:-158784;Y:-160064;W:32;H:32;
ID:190;X:-158752;Y:-160064;W:32;H:32;
ID:190;X:-158720;Y:-160064;W:32;H:32;
ID:190;X:-158688;Y:-160064;W:32;H:32;
ID:190;X:-158656;Y:-160064;W:32;H:32;
ID:190;X:-158624;Y:-160064;W:32;H:32;
ID:190;X:-158592;Y:-160064;W:32;H:32;
ID:190;X:-158560;Y:-160064;W:32;H:32;
ID:190;X:-158528;Y:-160064;W:32;H:32;
ID:190;X:-158496;Y:-160064;W:32;H:32;
ID:190;X:-158464;Y:-160064;W:32;H:32;
ID:1046;X:-160000;Y:-160032;W:32;H:32;
ID:1046;X:-159968;Y:-160032;W:32;H:32;
ID:1046;X:-159936;Y:-160032;W:32;H:32;
ID:1046;X:-159904;Y:-160032;W:32;H:32;
ID:1046;X:-159872;Y:-160032;W:32;H:32;
ID:1046;X:-159840;Y:-160032;W:32;H:32;
ID:1046;X:-159808;Y:-160032;W:32;H:32;
ID:1046;X:-159776;Y:-160032;W:32;H:32;
ID:1046;X:-159744;Y:-160032;W:32;H:32;
ID:1046;X:-159712;Y:-160032;W:32;H:32;
ID:1046;X:-159680;Y:-160032;W:32;H:32;
ID:1046;X:-159648;Y:-160032;W:32;H:32;
ID:1046;X:-159616;Y:-160032;W:32;H:32;
ID:1046;X:-159584;Y:-160032;W:32;H:32;
ID:1046;X:-159552;Y:-160032;W:32;H:32;
ID:1046;X:-159520;Y:-160032;W:32;H:32;
ID:1046;X:-159488;Y:-160032;W:32;H:32;
ID:1046;X:-159456;Y:-160032;W:32;H:32;
ID:1046;X:-159424;Y:-160032;W:32;H:32;
ID:1046;X:-159392;Y:-160032;W:32;H:32;
ID:1046;X:-159360;Y:-160032;W:32;H:32;
ID:1046;X:-159328;Y:-160032;W:32;H:32;
ID:1046;X:-159296;Y:-160032;W:32;H:32;
ID:1046;X:-159264;Y:-160032;W:32;H:32;
ID:1046;X:-159232;Y:-160032;W:32;H:32;
ID:1046;X:-159200;Y:-160032;W:32;H:32;
ID:1046;X:-159168;Y:-160032;W:32;H:32;
ID:1046;X:-159136;Y:-160032;W:32;H:32;
ID:1046;X:-159104;Y:-160032;W:32;H:32;
ID:1046;X:-159072;Y:-160032;W:32;H:32;
ID:1046;X:-159040;Y:-160032;W:32;H:32;
ID:1046;X:-159008;Y:-160032;W:32;H:32;
ID:1046;X:-158976;Y:-160032;W:32;H:32;
ID:1046;X:-158944;Y:-160032;W:32;H:32;
ID:1046;X:-158912;Y:-160032;W:32;H:32;
ID:1046;X:-158880;Y:-160032;W:32;H:32;
ID:1046;X:-158848;Y:-160032;W:32;H:32;
ID:1046;X:-158816;Y:-160032;W:32;H:32;
ID:1046;X:-158784;Y:-160032;W:32;H:32;
ID:1046;X:-158752;Y:-160032;W:32;H:32;
ID:1046;X:-158720;Y:-160032;W:32;H:32;
ID:1046;X:-158688;Y:-160032;W:32;H:32;
ID:1046;X:-158656;Y:-160032;W:32;H:32;
ID:1046;X:-158624;Y:-160032;W:32;H:32;
ID:1046;X:-158592;Y:-160032;W:32;H:32;
ID:1046;X:-158560;Y:-160032;W:32;H:32;
ID:1046;X:-158528;Y:-160032;W:32;H:32;
ID:1046;X:-158496;Y:-160032;W:32;H:32;
ID:1046;X:-158464;Y:-160032;W:32;H:32;
ID:194;X:-159904;Y:-160128;W:64;H:32;
ID:195;X:-159904;Y:-160096;W:64;H:32;
ID:1046;X:-158432;Y:-160032;W:32;H:32;
ID:190;X:-158336;Y:-160064;W:32;H:32;
ID:1046;X:-157792;Y:-160032;W:32;H:32;
ID:190;X:-157792;Y:-160064;W:32;H:32;
ID:190;X:-158176;Y:-160064;W:32;H:32;
ID:190;X:-157984;Y:-160064;W:32;H:32;
ID:190;X:-157952;Y:-160064;W:32;H:32;
ID:190;X:-157856;Y:-160064;W:32;H:32;
ID:190;X:-157632;Y:-160064;W:32;H:32;
ID:190;X:-158400;Y:-160064;W:32;H:32;
ID:1046;X:-158336;Y:-160032;W:32;H:32;
ID:1046;X:-157696;Y:-160032;W:32;H:32;
ID:190;X:-157888;Y:-160064;W:32;H:32;
ID:1046;X:-158304;Y:-160032;W:32;H:32;
ID:1046;X:-158144;Y:-160032;W:32;H:32;
ID:190;X:-158144;Y:-160064;W:32;H:32;
ID:1046;X:-157760;Y:-160032;W:32;H:32;
ID:190;X:-157824;Y:-160064;W:32;H:32;
ID:190;X:-157664;Y:-160064;W:32;H:32;
ID:1046;X:-158368;Y:-160032;W:32;H:32;
ID:1046;X:-158016;Y:-160032;W:32;H:32;
ID:190;X:-158272;Y:-160064;W:32;H:32;
ID:1046;X:-157984;Y:-160032;W:32;H:32;
ID:190;X:-158304;Y:-160064;W:32;H:32;
ID:190;X:-158048;Y:-160064;W:32;H:32;
ID:190;X:-157920;Y:-160064;W:32;H:32;
ID:1046;X:-158240;Y:-160032;W:32;H:32;
ID:1046;X:-157824;Y:-160032;W:32;H:32;
ID:1046;X:-157728;Y:-160032;W:32;H:32;
ID:190;X:-157728;Y:-160064;W:32;H:32;
ID:190;X:-158208;Y:-160064;W:32;H:32;
ID:190;X:-157696;Y:-160064;W:32;H:32;
ID:1046;X:-157920;Y:-160032;W:32;H:32;
ID:1046;X:-158208;Y:-160032;W:32;H:32;
ID:190;X:-158112;Y:-160064;W:32;H:32;
ID:1046;X:-158048;Y:-160032;W:32;H:32;
ID:1046;X:-157632;Y:-160032;W:32;H:32;
ID:1046;X:-157856;Y:-160032;W:32;H:32;
ID:1046;X:-157952;Y:-160032;W:32;H:32;
ID:190;X:-158080;Y:-160064;W:32;H:32;
ID:190;X:-158240;Y:-160064;W:32;H:32;
ID:1046;X:-158176;Y:-160032;W:32;H:32;
ID:190;X:-158432;Y:-160064;W:32;H:32;
ID:190;X:-157760;Y:-160064;W:32;H:32;
ID:1046;X:-158400;Y:-160032;W:32;H:32;
ID:1046;X:-158112;Y:-160032;W:32;H:32;
ID:1046;X:-158272;Y:-160032;W:32;H:32;
ID:190;X:-158016;Y:-160064;W:32;H:32;
ID:190;X:-158368;Y:-160064;W:32;H:32;
ID:1046;X:-157664;Y:-160032;W:32;H:32;
ID:1046;X:-157888;Y:-160032;W:32;H:32;
ID:1046;X:-158080;Y:-160032;W:32;H:32;
ID:190;X:-157056;Y:-160064;W:32;H:32;
ID:1046;X:-157280;Y:-160032;W:32;H:32;
ID:190;X:-156992;Y:-160064;W:32;H:32;
ID:1046;X:-157184;Y:-160032;W:32;H:32;
ID:1046;X:-157312;Y:-160032;W:32;H:32;
ID:1046;X:-156864;Y:-160032;W:32;H:32;
ID:190;X:-157280;Y:-160064;W:32;H:32;
ID:1046;X:-157536;Y:-160032;W:32;H:32;
ID:1046;X:-157120;Y:-160032;W:32;H:32;
ID:190;X:-157568;Y:-160064;W:32;H:32;
ID:1046;X:-157152;Y:-160032;W:32;H:32;
ID:190;X:-157536;Y:-160064;W:32;H:32;
ID:1046;X:-156960;Y:-160032;W:32;H:32;
ID:190;X:-157472;Y:-160064;W:32;H:32;
ID:1046;X:-157600;Y:-160032;W:32;H:32;
ID:190;X:-157408;Y:-160064;W:32;H:32;
ID:1046;X:-157568;Y:-160032;W:32;H:32;
ID:190;X:-157376;Y:-160064;W:32;H:32;
ID:190;X:-156896;Y:-160064;W:32;H:32;
ID:190;X:-157088;Y:-160064;W:32;H:32;
ID:190;X:-157120;Y:-160064;W:32;H:32;
ID:190;X:-157504;Y:-160064;W:32;H:32;
ID:1046;X:-156896;Y:-160032;W:32;H:32;
ID:1046;X:-157248;Y:-160032;W:32;H:32;
ID:190;X:-157312;Y:-160064;W:32;H:32;
ID:190;X:-157344;Y:-160064;W:32;H:32;
ID:190;X:-157184;Y:-160064;W:32;H:32;
ID:1046;X:-157376;Y:-160032;W:32;H:32;
ID:1046;X:-157024;Y:-160032;W:32;H:32;
ID:190;X:-157024;Y:-160064;W:32;H:32;
ID:190;X:-157440;Y:-160064;W:32;H:32;
ID:190;X:-156960;Y:-160064;W:32;H:32;
ID:190;X:-156864;Y:-160064;W:32;H:32;
ID:1046;X:-157056;Y:-160032;W:32;H:32;
ID:1046;X:-157344;Y:-160032;W:32;H:32;
ID:190;X:-157600;Y:-160064;W:32;H:32;
ID:1046;X:-157408;Y:-160032;W:32;H:32;
ID:190;X:-157152;Y:-160064;W:32;H:32;
ID:1046;X:-157440;Y:-160032;W:32;H:32;
ID:1046;X:-157088;Y:-160032;W:32;H:32;
ID:190;X:-157216;Y:-160064;W:32;H:32;
ID:1046;X:-157216;Y:-160032;W:32;H:32;
ID:1046;X:-157472;Y:-160032;W:32;H:32;
ID:190;X:-156928;Y:-160064;W:32;H:32;
ID:1046;X:-157504;Y:-160032;W:32;H:32;
ID:190;X:-157248;Y:-160064;W:32;H:32;
ID:1046;X:-156928;Y:-160032;W:32;H:32;
ID:1046;X:-156992;Y:-160032;W:32;H:32;
ID:112;X:-156992;Y:-160128;W:32;H:32;
ID:191;X:-156800;Y:-160064;W:32;H:32;
ID:1047;X:-156800;Y:-160032;W:32;H:32;
ID:1047;X:-156800;Y:-160000;W:32;H:32;
ID:1047;X:-156800;Y:-159968;W:32;H:32;
ID:1047;X:-156800;Y:-159936;W:32;H:32;
ID:1047;X:-156800;Y:-159904;W:32;H:32;
ID:1046;X:-156832;Y:-160032;W:32;H:32;
ID:190;X:-156832;Y:-160064;W:32;H:32;
ID:189;X:-156640;Y:-160064;W:32;H:32;
ID:1045;X:-156640;Y:-160032;W:32;H:32;
ID:1045;X:-156640;Y:-160000;W:32;H:32;
ID:1045;X:-156640;Y:-159968;W:32;H:32;
ID:1045;X:-156640;Y:-159936;W:32;H:32;
ID:1045;X:-156640;Y:-159904;W:32;H:32;
ID:1046;X:-156544;Y:-160032;W:32;H:32;
ID:190;X:-156352;Y:-160064;W:32;H:32;
ID:190;X:-156512;Y:-160064;W:32;H:32;
ID:190;X:-156384;Y:-160064;W:32;H:32;
ID:1046;X:-156448;Y:-160032;W:32;H:32;
ID:190;X:-156576;Y:-160064;W:32;H:32;
ID:190;X:-156544;Y:-160064;W:32;H:32;
ID:190;X:-156448;Y:-160064;W:32;H:32;
ID:1046;X:-156512;Y:-160032;W:32;H:32;
ID:1046;X:-156608;Y:-160032;W:32;H:32;
ID:1046;X:-156576;Y:-160032;W:32;H:32;
ID:1046;X:-156352;Y:-160032;W:32;H:32;
ID:1046;X:-156416;Y:-160032;W:32;H:32;
ID:1046;X:-156384;Y:-160032;W:32;H:32;
ID:1046;X:-156480;Y:-160032;W:32;H:32;
ID:190;X:-156608;Y:-160064;W:32;H:32;
ID:190;X:-156480;Y:-160064;W:32;H:32;
ID:190;X:-156416;Y:-160064;W:32;H:32;
ID:194;X:-156384;Y:-160192;W:64;H:32;
ID:195;X:-156384;Y:-160160;W:64;H:32;
ID:195;X:-156384;Y:-160128;W:64;H:32;
ID:195;X:-156384;Y:-160096;W:64;H:32;
ID:189;X:-156320;Y:-160320;W:32;H:32;
ID:1051;X:-156320;Y:-160064;W:32;H:32;
ID:1046;X:-156320;Y:-160032;W:32;H:32;
ID:1046;X:-156288;Y:-160032;W:32;H:32;
ID:1046;X:-156288;Y:-160064;W:32;H:32;
ID:1046;X:-156288;Y:-160096;W:32;H:32;
ID:1046;X:-156288;Y:-160128;W:32;H:32;
ID:1046;X:-156288;Y:-160160;W:32;H:32;
ID:1046;X:-156288;Y:-160192;W:32;H:32;
ID:1046;X:-156288;Y:-160224;W:32;H:32;
ID:1046;X:-156288;Y:-160256;W:32;H:32;
ID:1046;X:-156288;Y:-160288;W:32;H:32;
ID:1046;X:-156256;Y:-160288;W:32;H:32;
ID:1046;X:-156256;Y:-160256;W:32;H:32;
ID:1046;X:-156256;Y:-160224;W:32;H:32;
ID:1046;X:-156256;Y:-160192;W:32;H:32;
ID:1046;X:-156256;Y:-160160;W:32;H:32;
ID:1046;X:-156256;Y:-160128;W:32;H:32;
ID:1046;X:-156256;Y:-160096;W:32;H:32;
ID:1046;X:-156256;Y:-160064;W:32;H:32;
ID:1046;X:-156256;Y:-160032;W:32;H:32;
ID:190;X:-156256;Y:-160320;W:32;H:32;
ID:190;X:-156288;Y:-160320;W:32;H:32;
ID:1045;X:-156320;Y:-160288;W:32;H:32;
ID:1045;X:-156320;Y:-160256;W:32;H:32;
ID:1045;X:-156320;Y:-160224;W:32;H:32;
ID:1045;X:-156320;Y:-160192;W:32;H:32;
ID:1045;X:-156320;Y:-160160;W:32;H:32;
ID:1045;X:-156320;Y:-160128;W:32;H:32;
ID:1045;X:-156320;Y:-160096;W:32;H:32;
ID:193;X:-156256;Y:-160448;W:32;H:32;CN:186;IV:1;
ID:57;X:-140000;Y:-140064;W:32;H:32;
ID:57;X:-139968;Y:-140064;W:32;H:32;
ID:57;X:-139936;Y:-140064;W:32;H:32;
ID:57;X:-139904;Y:-140064;W:32;H:32;
ID:57;X:-139872;Y:-140064;W:32;H:32;
ID:57;X:-139840;Y:-140064;W:32;H:32;
ID:57;X:-139808;Y:-140064;W:32;H:32;
ID:57;X:-139776;Y:-140064;W:32;H:32;
ID:57;X:-139744;Y:-140064;W:32;H:32;
ID:57;X:-139712;Y:-140064;W:32;H:32;
ID:57;X:-139680;Y:-140064;W:32;H:32;
ID:57;X:-139648;Y:-140064;W:32;H:32;
ID:57;X:-139616;Y:-140064;W:32;H:32;
ID:57;X:-139584;Y:-140064;W:32;H:32;
ID:57;X:-139552;Y:-140064;W:32;H:32;
ID:57;X:-139520;Y:-140064;W:32;H:32;
ID:57;X:-139488;Y:-140064;W:32;H:32;
ID:57;X:-139456;Y:-140064;W:32;H:32;
ID:57;X:-139424;Y:-140064;W:32;H:32;
ID:57;X:-139392;Y:-140064;W:32;H:32;
ID:57;X:-139360;Y:-140064;W:32;H:32;
ID:57;X:-139328;Y:-140064;W:32;H:32;
ID:57;X:-139296;Y:-140064;W:32;H:32;
ID:57;X:-139264;Y:-140064;W:32;H:32;
ID:57;X:-139232;Y:-140064;W:32;H:32;
ID:57;X:-139200;Y:-140064;W:32;H:32;
ID:57;X:-139168;Y:-140064;W:32;H:32;
ID:57;X:-139136;Y:-140064;W:32;H:32;
ID:57;X:-139104;Y:-140064;W:32;H:32;
ID:57;X:-139072;Y:-140064;W:32;H:32;
ID:57;X:-139040;Y:-140064;W:32;H:32;
ID:57;X:-139008;Y:-140064;W:32;H:32;
ID:57;X:-138976;Y:-140064;W:32;H:32;
ID:323;X:-140000;Y:-140032;W:32;H:32;
ID:323;X:-139968;Y:-140032;W:32;H:32;
ID:323;X:-139936;Y:-140032;W:32;H:32;
ID:323;X:-139904;Y:-140032;W:32;H:32;
ID:323;X:-139872;Y:-140032;W:32;H:32;
ID:323;X:-139840;Y:-140032;W:32;H:32;
ID:323;X:-139808;Y:-140032;W:32;H:32;
ID:323;X:-139776;Y:-140032;W:32;H:32;
ID:323;X:-139744;Y:-140032;W:32;H:32;
ID:323;X:-139712;Y:-140032;W:32;H:32;
ID:323;X:-139680;Y:-140032;W:32;H:32;
ID:323;X:-139648;Y:-140032;W:32;H:32;
ID:323;X:-139616;Y:-140032;W:32;H:32;
ID:323;X:-139584;Y:-140032;W:32;H:32;
ID:323;X:-139552;Y:-140032;W:32;H:32;
ID:323;X:-139520;Y:-140032;W:32;H:32;
ID:323;X:-139488;Y:-140032;W:32;H:32;
ID:323;X:-139456;Y:-140032;W:32;H:32;
ID:323;X:-139424;Y:-140032;W:32;H:32;
ID:323;X:-139392;Y:-140032;W:32;H:32;
ID:323;X:-139360;Y:-140032;W:32;H:32;
ID:323;X:-139328;Y:-140032;W:32;H:32;
ID:323;X:-139296;Y:-140032;W:32;H:32;
ID:323;X:-139264;Y:-140032;W:32;H:32;
ID:323;X:-139232;Y:-140032;W:32;H:32;
ID:323;X:-139200;Y:-140032;W:32;H:32;
ID:323;X:-139168;Y:-140032;W:32;H:32;
ID:323;X:-139136;Y:-140032;W:32;H:32;
ID:323;X:-139104;Y:-140032;W:32;H:32;
ID:323;X:-139072;Y:-140032;W:32;H:32;
ID:323;X:-139040;Y:-140032;W:32;H:32;
ID:323;X:-139008;Y:-140032;W:32;H:32;
ID:323;X:-138976;Y:-140032;W:32;H:32;
ID:60;X:-140000;Y:-140096;W:32;H:32;
ID:60;X:-140000;Y:-140128;W:32;H:32;
ID:60;X:-140000;Y:-140160;W:32;H:32;
ID:60;X:-140000;Y:-140192;W:32;H:32;
ID:60;X:-140000;Y:-140224;W:32;H:32;
ID:60;X:-140000;Y:-140256;W:32;H:32;
ID:60;X:-140000;Y:-140288;W:32;H:32;
ID:60;X:-140000;Y:-140320;W:32;H:32;
ID:60;X:-140000;Y:-140352;W:32;H:32;
ID:60;X:-140000;Y:-140384;W:32;H:32;
ID:60;X:-140000;Y:-140416;W:32;H:32;
ID:60;X:-140000;Y:-140448;W:32;H:32;
ID:60;X:-139904;Y:-140448;W:32;H:32;
ID:60;X:-139904;Y:-140416;W:32;H:32;
ID:60;X:-139904;Y:-140384;W:32;H:32;
ID:60;X:-139904;Y:-140352;W:32;H:32;
ID:60;X:-139904;Y:-140320;W:32;H:32;
ID:60;X:-139904;Y:-140288;W:32;H:32;
ID:60;X:-139904;Y:-140256;W:32;H:32;
ID:60;X:-139904;Y:-140224;W:32;H:32;
ID:60;X:-139904;Y:-140192;W:32;H:32;
ID:60;X:-139904;Y:-140160;W:32;H:32;
ID:60;X:-139872;Y:-140160;W:32;H:32;
ID:60;X:-139840;Y:-140160;W:32;H:32;
ID:60;X:-139808;Y:-140160;W:32;H:32;
ID:60;X:-139776;Y:-140160;W:32;H:32;
ID:60;X:-139744;Y:-140160;W:32;H:32;
ID:60;X:-139712;Y:-140160;W:32;H:32;
ID:60;X:-139680;Y:-140160;W:32;H:32;
ID:60;X:-139648;Y:-140160;W:32;H:32;
ID:60;X:-139616;Y:-140160;W:32;H:32;
ID:60;X:-139584;Y:-140160;W:32;H:32;
ID:60;X:-139552;Y:-140160;W:32;H:32;
ID:60;X:-139520;Y:-140160;W:32;H:32;
ID:60;X:-139488;Y:-140160;W:32;H:32;
ID:60;X:-139456;Y:-140160;W:32;H:32;
ID:60;X:-139424;Y:-140160;W:32;H:32;
ID:60;X:-139392;Y:-140160;W:32;H:32;
ID:60;X:-139872;Y:-140448;W:32;H:32;
ID:60;X:-139840;Y:-140448;W:32;H:32;
ID:60;X:-139808;Y:-140448;W:32;H:32;
ID:60;X:-139776;Y:-140448;W:32;H:32;
ID:60;X:-139744;Y:-140448;W:32;H:32;
ID:60;X:-139712;Y:-140448;W:32;H:32;
ID:60;X:-139680;Y:-140448;W:32;H:32;
ID:60;X:-139648;Y:-140448;W:32;H:32;
ID:60;X:-139616;Y:-140448;W:32;H:32;
ID:60;X:-139584;Y:-140448;W:32;H:32;
ID:60;X:-139552;Y:-140448;W:32;H:32;
ID:60;X:-139520;Y:-140448;W:32;H:32;
ID:60;X:-139488;Y:-140448;W:32;H:32;
ID:60;X:-139456;Y:-140448;W:32;H:32;
ID:60;X:-139424;Y:-140448;W:32;H:32;
ID:60;X:-139392;Y:-140448;W:32;H:32;
ID:60;X:-139392;Y:-140416;W:32;H:32;
ID:60;X:-139424;Y:-140416;W:32;H:32;
ID:60;X:-139456;Y:-140416;W:32;H:32;
ID:60;X:-139488;Y:-140416;W:32;H:32;
ID:60;X:-139520;Y:-140416;W:32;H:32;
ID:60;X:-139552;Y:-140416;W:32;H:32;
ID:60;X:-139584;Y:-140416;W:32;H:32;
ID:60;X:-139616;Y:-140416;W:32;H:32;
ID:60;X:-139648;Y:-140416;W:32;H:32;
ID:60;X:-139680;Y:-140416;W:32;H:32;
ID:60;X:-139712;Y:-140416;W:32;H:32;
ID:60;X:-139744;Y:-140416;W:32;H:32;
ID:60;X:-139776;Y:-140416;W:32;H:32;
ID:60;X:-139808;Y:-140416;W:32;H:32;
ID:60;X:-139840;Y:-140416;W:32;H:32;
ID:60;X:-139872;Y:-140416;W:32;H:32;
ID:60;X:-139392;Y:-140384;W:32;H:32;
ID:60;X:-139392;Y:-140352;W:32;H:32;
ID:60;X:-139392;Y:-140320;W:32;H:32;
ID:60;X:-139392;Y:-140288;W:32;H:32;
ID:60;X:-139392;Y:-140256;W:32;H:32;
ID:60;X:-139392;Y:-140224;W:32;H:32;
ID:60;X:-139392;Y:-140192;W:32;H:32;
ID:60;X:-139424;Y:-140192;W:32;H:32;
ID:60;X:-139456;Y:-140192;W:32;H:32;
ID:60;X:-139488;Y:-140192;W:32;H:32;
ID:60;X:-139520;Y:-140192;W:32;H:32;
ID:60;X:-139552;Y:-140192;W:32;H:32;
ID:60;X:-139584;Y:-140192;W:32;H:32;
ID:60;X:-139616;Y:-140192;W:32;H:32;
ID:60;X:-139648;Y:-140192;W:32;H:32;
ID:60;X:-139680;Y:-140192;W:32;H:32;
ID:60;X:-139712;Y:-140192;W:32;H:32;
ID:60;X:-139744;Y:-140192;W:32;H:32;
ID:60;X:-139776;Y:-140192;W:32;H:32;
ID:60;X:-139808;Y:-140192;W:32;H:32;
ID:60;X:-139840;Y:-140192;W:32;H:32;
ID:60;X:-139872;Y:-140192;W:32;H:32;
ID:60;X:-139872;Y:-140224;W:32;H:32;
ID:60;X:-139872;Y:-140256;W:32;H:32;
ID:60;X:-139872;Y:-140288;W:32;H:32;
ID:60;X:-139872;Y:-140320;W:32;H:32;
ID:60;X:-139872;Y:-140352;W:32;H:32;
ID:60;X:-139872;Y:-140384;W:32;H:32;
ID:60;X:-139424;Y:-140384;W:32;H:32;
ID:60;X:-139424;Y:-140352;W:32;H:32;
ID:60;X:-139424;Y:-140320;W:32;H:32;
ID:60;X:-139424;Y:-140288;W:32;H:32;
ID:60;X:-139424;Y:-140256;W:32;H:32;
ID:60;X:-139424;Y:-140224;W:32;H:32;
ID:60;X:-139552;Y:-140288;W:32;H:32;
ID:60;X:-139584;Y:-140288;W:32;H:32;
ID:60;X:-139552;Y:-140320;W:32;H:32;
ID:60;X:-139552;Y:-140256;W:32;H:32;
ID:60;X:-139520;Y:-140288;W:32;H:32;
ID:60;X:-139616;Y:-140288;W:32;H:32;
ID:60;X:-139584;Y:-140320;W:32;H:32;
ID:60;X:-139584;Y:-140256;W:32;H:32;
ID:60;X:-139552;Y:-140352;W:32;H:32;
ID:60;X:-139520;Y:-140320;W:32;H:32;
ID:60;X:-139552;Y:-140224;W:32;H:32;
ID:60;X:-139520;Y:-140256;W:32;H:32;
ID:60;X:-139488;Y:-140288;W:32;H:32;
ID:60;X:-139648;Y:-140288;W:32;H:32;
ID:60;X:-139616;Y:-140320;W:32;H:32;
ID:60;X:-139616;Y:-140256;W:32;H:32;
ID:60;X:-139584;Y:-140352;W:32;H:32;
ID:60;X:-139584;Y:-140224;W:32;H:32;
ID:60;X:-139552;Y:-140384;W:32;H:32;
ID:60;X:-139520;Y:-140352;W:32;H:32;
ID:60;X:-139488;Y:-140320;W:32;H:32;
ID:60;X:-139520;Y:-140224;W:32;H:32;
ID:60;X:-139488;Y:-140256;W:32;H:32;
ID:60;X:-139456;Y:-140288;W:32;H:32;
ID:60;X:-139680;Y:-140288;W:32;H:32;
ID:60;X:-139648;Y:-140320;W:32;H:32;
ID:60;X:-139648;Y:-140256;W:32;H:32;
ID:60;X:-139616;Y:-140352;W:32;H:32;
ID:60;X:-139616;Y:-140224;W:32;H:32;
ID:60;X:-139584;Y:-140384;W:32;H:32;
ID:60;X:-139520;Y:-140384;W:32;H:32;
ID:60;X:-139488;Y:-140352;W:32;H:32;
ID:60;X:-139456;Y:-140320;W:32;H:32;
ID:60;X:-139488;Y:-140224;W:32;H:32;
ID:60;X:-139456;Y:-140256;W:32;H:32;
ID:60;X:-139712;Y:-140288;W:32;H:32;
ID:60;X:-139680;Y:-140320;W:32;H:32;
ID:60;X:-139680;Y:-140256;W:32;H:32;
ID:60;X:-139648;Y:-140352;W:32;H:32;
ID:60;X:-139648;Y:-140224;W:32;H:32;
ID:60;X:-139616;Y:-140384;W:32;H:32;
ID:60;X:-139488;Y:-140384;W:32;H:32;
ID:60;X:-139456;Y:-140352;W:32;H:32;
ID:60;X:-139456;Y:-140224;W:32;H:32;
ID:60;X:-139744;Y:-140288;W:32;H:32;
ID:60;X:-139712;Y:-140320;W:32;H:32;
ID:60;X:-139712;Y:-140256;W:32;H:32;
ID:60;X:-139680;Y:-140352;W:32;H:32;
ID:60;X:-139680;Y:-140224;W:32;H:32;
ID:60;X:-139648;Y:-140384;W:32;H:32;
ID:60;X:-139456;Y:-140384;W:32;H:32;
ID:60;X:-139776;Y:-140288;W:32;H:32;
ID:60;X:-139744;Y:-140320;W:32;H:32;
ID:60;X:-139744;Y:-140256;W:32;H:32;
ID:60;X:-139712;Y:-140352;W:32;H:32;
ID:60;X:-139712;Y:-140224;W:32;H:32;
ID:60;X:-139680;Y:-140384;W:32;H:32;
ID:60;X:-139808;Y:-140288;W:32;H:32;
ID:60;X:-139776;Y:-140320;W:32;H:32;
ID:60;X:-139776;Y:-140256;W:32;H:32;
ID:60;X:-139744;Y:-140352;W:32;H:32;
ID:60;X:-139744;Y:-140224;W:32;H:32;
ID:60;X:-139712;Y:-140384;W:32;H:32;
ID:60;X:-139840;Y:-140288;W:32;H:32;
ID:60;X:-139808;Y:-140320;W:32;H:32;
ID:60;X:-139808;Y:-140256;W:32;H:32;
ID:60;X:-139776;Y:-140352;W:32;H:32;
ID:60;X:-139776;Y:-140224;W:32;H:32;
ID:60;X:-139744;Y:-140384;W:32;H:32;
ID:60;X:-139840;Y:-140320;W:32;H:32;
ID:60;X:-139840;Y:-140256;W:32;H:32;
ID:60;X:-139808;Y:-140352;W:32;H:32;
ID:60;X:-139808;Y:-140224;W:32;H:32;
ID:60;X:-139776;Y:-140384;W:32;H:32;
ID:60;X:-139840;Y:-140352;W:32;H:32;
ID:60;X:-139840;Y:-140224;W:32;H:32;
ID:60;X:-139808;Y:-140384;W:32;H:32;
ID:60;X:-139840;Y:-140384;W:32;H:32;
ID:60;X:-139264;Y:-140416;W:32;H:32;
ID:60;X:-139264;Y:-140448;W:32;H:32;
ID:60;X:-139200;Y:-140256;W:32;H:32;
ID:60;X:-139360;Y:-140288;W:32;H:32;
ID:60;X:-139104;Y:-140224;W:32;H:32;
ID:60;X:-139104;Y:-140256;W:32;H:32;
ID:60;X:-139296;Y:-140320;W:32;H:32;
ID:60;X:-139328;Y:-140256;W:32;H:32;
ID:60;X:-139200;Y:-140384;W:32;H:32;
ID:60;X:-139296;Y:-140256;W:32;H:32;
ID:60;X:-139232;Y:-140416;W:32;H:32;
ID:60;X:-139264;Y:-140288;W:32;H:32;
ID:60;X:-139136;Y:-140352;W:32;H:32;
ID:60;X:-139264;Y:-140320;W:32;H:32;
ID:60;X:-139360;Y:-140256;W:32;H:32;
ID:60;X:-139360;Y:-140352;W:32;H:32;
ID:60;X:-139296;Y:-140448;W:32;H:32;
ID:60;X:-139104;Y:-140384;W:32;H:32;
ID:60;X:-139200;Y:-140320;W:32;H:32;
ID:60;X:-139360;Y:-140384;W:32;H:32;
ID:60;X:-139232;Y:-140224;W:32;H:32;
ID:60;X:-139296;Y:-140160;W:32;H:32;
ID:60;X:-139328;Y:-140384;W:32;H:32;
ID:60;X:-139328;Y:-140416;W:32;H:32;
ID:60;X:-139328;Y:-140352;W:32;H:32;
ID:60;X:-139168;Y:-140256;W:32;H:32;
ID:60;X:-139104;Y:-140448;W:32;H:32;
ID:60;X:-139360;Y:-140320;W:32;H:32;
ID:60;X:-139232;Y:-140160;W:32;H:32;
ID:60;X:-139232;Y:-140288;W:32;H:32;
ID:60;X:-139232;Y:-140320;W:32;H:32;
ID:60;X:-139296;Y:-140224;W:32;H:32;
ID:60;X:-139136;Y:-140416;W:32;H:32;
ID:60;X:-139200;Y:-140224;W:32;H:32;
ID:60;X:-139296;Y:-140192;W:32;H:32;
ID:60;X:-139360;Y:-140448;W:32;H:32;
ID:60;X:-139296;Y:-140288;W:32;H:32;
ID:60;X:-139168;Y:-140352;W:32;H:32;
ID:60;X:-139232;Y:-140448;W:32;H:32;
ID:60;X:-139104;Y:-140352;W:32;H:32;
ID:60;X:-139136;Y:-140384;W:32;H:32;
ID:60;X:-139136;Y:-140320;W:32;H:32;
ID:60;X:-139360;Y:-140416;W:32;H:32;
ID:60;X:-139200;Y:-140416;W:32;H:32;
ID:60;X:-139168;Y:-140192;W:32;H:32;
ID:60;X:-139168;Y:-140160;W:32;H:32;
ID:60;X:-139296;Y:-140416;W:32;H:32;
ID:60;X:-139104;Y:-140320;W:32;H:32;
ID:60;X:-139264;Y:-140192;W:32;H:32;
ID:60;X:-139328;Y:-140448;W:32;H:32;
ID:60;X:-139136;Y:-140288;W:32;H:32;
ID:60;X:-139168;Y:-140384;W:32;H:32;
ID:60;X:-139104;Y:-140416;W:32;H:32;
ID:60;X:-139200;Y:-140160;W:32;H:32;
ID:60;X:-139232;Y:-140256;W:32;H:32;
ID:60;X:-139168;Y:-140224;W:32;H:32;
ID:60;X:-139328;Y:-140192;W:32;H:32;
ID:60;X:-139264;Y:-140384;W:32;H:32;
ID:60;X:-139296;Y:-140384;W:32;H:32;
ID:60;X:-139168;Y:-140448;W:32;H:32;
ID:60;X:-139264;Y:-140256;W:32;H:32;
ID:60;X:-139200;Y:-140448;W:32;H:32;
ID:60;X:-139168;Y:-140288;W:32;H:32;
ID:60;X:-139168;Y:-140320;W:32;H:32;
ID:60;X:-139104;Y:-140192;W:32;H:32;
ID:60;X:-139232;Y:-140384;W:32;H:32;
ID:60;X:-139264;Y:-140352;W:32;H:32;
ID:60;X:-139104;Y:-140288;W:32;H:32;
ID:60;X:-139328;Y:-140288;W:32;H:32;
ID:60;X:-139360;Y:-140160;W:32;H:32;
ID:60;X:-139232;Y:-140192;W:32;H:32;
ID:60;X:-139104;Y:-140160;W:32;H:32;
ID:60;X:-139136;Y:-140256;W:32;H:32;
ID:60;X:-139136;Y:-140192;W:32;H:32;
ID:60;X:-139136;Y:-140160;W:32;H:32;
ID:60;X:-139200;Y:-140288;W:32;H:32;
ID:60;X:-139264;Y:-140160;W:32;H:32;
ID:60;X:-139328;Y:-140224;W:32;H:32;
ID:60;X:-139328;Y:-140320;W:32;H:32;
ID:60;X:-139200;Y:-140192;W:32;H:32;
ID:60;X:-139360;Y:-140224;W:32;H:32;
ID:60;X:-139136;Y:-140224;W:32;H:32;
ID:60;X:-139200;Y:-140352;W:32;H:32;
ID:60;X:-139232;Y:-140352;W:32;H:32;
ID:60;X:-139136;Y:-140448;W:32;H:32;
ID:60;X:-139328;Y:-140160;W:32;H:32;
ID:60;X:-139296;Y:-140352;W:32;H:32;
ID:60;X:-139168;Y:-140416;W:32;H:32;
ID:60;X:-139360;Y:-140192;W:32;H:32;
ID:60;X:-139264;Y:-140224;W:32;H:32;
ID:376;X:-139072;Y:-140128;W:32;H:64;
ID:377;X:-139040;Y:-140128;W:32;H:64;
ID:378;X:-139008;Y:-140128;W:64;H:64;
ID:197;X:-139008;Y:-140160;W:64;H:32;
ID:197;X:-139008;Y:-140192;W:64;H:32;
ID:197;X:-139008;Y:-140224;W:64;H:32;
ID:197;X:-139008;Y:-140256;W:64;H:32;
ID:197;X:-139008;Y:-140288;W:64;H:32;
ID:197;X:-139008;Y:-140320;W:64;H:32;
ID:197;X:-139008;Y:-140352;W:64;H:32;
ID:197;X:-139008;Y:-140384;W:64;H:32;
ID:197;X:-139008;Y:-140416;W:64;H:32;
ID:197;X:-139008;Y:-140448;W:64;H:32;
ID:190;X:-200128;Y:-200064;W:32;H:32;
ID:190;X:-200064;Y:-200064;W:32;H:32;
ID:1046;X:-200032;Y:-200032;W:32;H:32;
ID:1046;X:-200128;Y:-200032;W:32;H:32;
ID:1046;X:-200064;Y:-200032;W:32;H:32;
ID:190;X:-200096;Y:-200064;W:32;H:32;
ID:190;X:-200032;Y:-200064;W:32;H:32;
ID:1046;X:-200096;Y:-200032;W:32;H:32;
ID:190;X:-200256;Y:-200064;W:32;H:32;
ID:190;X:-200192;Y:-200064;W:32;H:32;
ID:1046;X:-200160;Y:-200032;W:32;H:32;
ID:1046;X:-200256;Y:-200032;W:32;H:32;
ID:1046;X:-200192;Y:-200032;W:32;H:32;
ID:190;X:-200224;Y:-200064;W:32;H:32;
ID:190;X:-200160;Y:-200064;W:32;H:32;
ID:1046;X:-200224;Y:-200032;W:32;H:32;
ID:190;X:-200384;Y:-200064;W:32;H:32;
ID:190;X:-200320;Y:-200064;W:32;H:32;
ID:1046;X:-200288;Y:-200032;W:32;H:32;
ID:1046;X:-200384;Y:-200032;W:32;H:32;
ID:1046;X:-200320;Y:-200032;W:32;H:32;
ID:190;X:-200352;Y:-200064;W:32;H:32;
ID:190;X:-200288;Y:-200064;W:32;H:32;
ID:1046;X:-200352;Y:-200032;W:32;H:32;
ID:190;X:-192928;Y:-200064;W:32;H:32;
ID:190;X:-192864;Y:-200064;W:32;H:32;
ID:1046;X:-192832;Y:-200032;W:32;H:32;
ID:1046;X:-192928;Y:-200032;W:32;H:32;
ID:1046;X:-192864;Y:-200032;W:32;H:32;
ID:190;X:-192896;Y:-200064;W:32;H:32;
ID:190;X:-192832;Y:-200064;W:32;H:32;
ID:1046;X:-192896;Y:-200032;W:32;H:32;
ID:190;X:-192800;Y:-200064;W:32;H:32;
ID:190;X:-192736;Y:-200064;W:32;H:32;
ID:1046;X:-192704;Y:-200032;W:32;H:32;
ID:1046;X:-192800;Y:-200032;W:32;H:32;
ID:1046;X:-192736;Y:-200032;W:32;H:32;
ID:190;X:-192768;Y:-200064;W:32;H:32;
ID:190;X:-192704;Y:-200064;W:32;H:32;
ID:1046;X:-192768;Y:-200032;W:32;H:32;
ID:190;X:-192672;Y:-200064;W:32;H:32;
ID:190;X:-192608;Y:-200064;W:32;H:32;
ID:1046;X:-192576;Y:-200032;W:32;H:32;
ID:1046;X:-192672;Y:-200032;W:32;H:32;
ID:1046;X:-192608;Y:-200032;W:32;H:32;
ID:190;X:-192640;Y:-200064;W:32;H:32;
ID:190;X:-192576;Y:-200064;W:32;H:32;
ID:1046;X:-192640;Y:-200032;W:32;H:32;
ID:57;X:-180064;Y:-180064;W:32;H:32;
ID:323;X:-180096;Y:-180032;W:32;H:32;
ID:57;X:-180032;Y:-180064;W:32;H:32;
ID:323;X:-180064;Y:-180032;W:32;H:32;
ID:323;X:-180128;Y:-180032;W:32;H:32;
ID:57;X:-180096;Y:-180064;W:32;H:32;
ID:57;X:-180128;Y:-180064;W:32;H:32;
ID:323;X:-180032;Y:-180032;W:32;H:32;
ID:57;X:-180192;Y:-180064;W:32;H:32;
ID:323;X:-180224;Y:-180032;W:32;H:32;
ID:57;X:-180160;Y:-180064;W:32;H:32;
ID:323;X:-180192;Y:-180032;W:32;H:32;
ID:323;X:-180256;Y:-180032;W:32;H:32;
ID:57;X:-180224;Y:-180064;W:32;H:32;
ID:57;X:-180256;Y:-180064;W:32;H:32;
ID:323;X:-180160;Y:-180032;W:32;H:32;
ID:57;X:-180320;Y:-180064;W:32;H:32;
ID:323;X:-180352;Y:-180032;W:32;H:32;
ID:57;X:-180288;Y:-180064;W:32;H:32;
ID:323;X:-180320;Y:-180032;W:32;H:32;
ID:323;X:-180384;Y:-180032;W:32;H:32;
ID:57;X:-180352;Y:-180064;W:32;H:32;
ID:57;X:-180384;Y:-180064;W:32;H:32;
ID:323;X:-180288;Y:-180032;W:32;H:32;
ID:57;X:-178912;Y:-180064;W:32;H:32;
ID:323;X:-178944;Y:-180032;W:32;H:32;
ID:57;X:-178880;Y:-180064;W:32;H:32;
ID:323;X:-178912;Y:-180032;W:32;H:32;
ID:323;X:-178976;Y:-180032;W:32;H:32;
ID:57;X:-178944;Y:-180064;W:32;H:32;
ID:57;X:-178976;Y:-180064;W:32;H:32;
ID:323;X:-178880;Y:-180032;W:32;H:32;
ID:57;X:-178784;Y:-180064;W:32;H:32;
ID:323;X:-178816;Y:-180032;W:32;H:32;
ID:57;X:-178752;Y:-180064;W:32;H:32;
ID:323;X:-178784;Y:-180032;W:32;H:32;
ID:323;X:-178848;Y:-180032;W:32;H:32;
ID:57;X:-178816;Y:-180064;W:32;H:32;
ID:57;X:-178848;Y:-180064;W:32;H:32;
ID:323;X:-178752;Y:-180032;W:32;H:32;
ID:57;X:-178656;Y:-180064;W:32;H:32;
ID:323;X:-178688;Y:-180032;W:32;H:32;
ID:57;X:-178624;Y:-180064;W:32;H:32;
ID:323;X:-178656;Y:-180032;W:32;H:32;
ID:323;X:-178720;Y:-180032;W:32;H:32;
ID:57;X:-178688;Y:-180064;W:32;H:32;
ID:57;X:-178720;Y:-180064;W:32;H:32;
ID:323;X:-178624;Y:-180032;W:32;H:32;
ID:1046;X:-160096;Y:-160032;W:32;H:32;
ID:190;X:-160032;Y:-160064;W:32;H:32;
ID:1046;X:-160128;Y:-160032;W:32;H:32;
ID:190;X:-160096;Y:-160064;W:32;H:32;
ID:190;X:-160128;Y:-160064;W:32;H:32;
ID:1046;X:-160032;Y:-160032;W:32;H:32;
ID:190;X:-160064;Y:-160064;W:32;H:32;
ID:1046;X:-160064;Y:-160032;W:32;H:32;
ID:1046;X:-160224;Y:-160032;W:32;H:32;
ID:190;X:-160160;Y:-160064;W:32;H:32;
ID:1046;X:-160256;Y:-160032;W:32;H:32;
ID:190;X:-160224;Y:-160064;W:32;H:32;
ID:190;X:-160256;Y:-160064;W:32;H:32;
ID:1046;X:-160160;Y:-160032;W:32;H:32;
ID:190;X:-160192;Y:-160064;W:32;H:32;
ID:1046;X:-160192;Y:-160032;W:32;H:32;
ID:1046;X:-160352;Y:-160032;W:32;H:32;
ID:190;X:-160288;Y:-160064;W:32;H:32;
ID:1046;X:-160384;Y:-160032;W:32;H:32;
ID:190;X:-160352;Y:-160064;W:32;H:32;
ID:190;X:-160384;Y:-160064;W:32;H:32;
ID:1046;X:-160288;Y:-160032;W:32;H:32;
ID:190;X:-160320;Y:-160064;W:32;H:32;
ID:1046;X:-160320;Y:-160032;W:32;H:32;
ID:1046;X:-156192;Y:-160224;W:32;H:32;
ID:1046;X:-156224;Y:-160160;W:32;H:32;
ID:1046;X:-156224;Y:-160192;W:32;H:32;
ID:1046;X:-156192;Y:-160192;W:32;H:32;
ID:1046;X:-156224;Y:-160288;W:32;H:32;
ID:1046;X:-156192;Y:-160288;W:32;H:32;
ID:1046;X:-156224;Y:-160064;W:32;H:32;
ID:1046;X:-156224;Y:-160128;W:32;H:32;
ID:1046;X:-156224;Y:-160032;W:32;H:32;
ID:1046;X:-156224;Y:-160096;W:32;H:32;
ID:1046;X:-156224;Y:-160224;W:32;H:32;
ID:1046;X:-156192;Y:-160064;W:32;H:32;
ID:1046;X:-156192;Y:-160032;W:32;H:32;
ID:190;X:-156192;Y:-160320;W:32;H:32;
ID:1046;X:-156192;Y:-160160;W:32;H:32;
ID:1046;X:-156192;Y:-160128;W:32;H:32;
ID:1046;X:-156224;Y:-160256;W:32;H:32;
ID:1046;X:-156192;Y:-160096;W:32;H:32;
ID:1046;X:-156192;Y:-160256;W:32;H:32;
ID:190;X:-156224;Y:-160320;W:32;H:32;
ID:1046;X:-156128;Y:-160224;W:32;H:32;
ID:1046;X:-156160;Y:-160160;W:32;H:32;
ID:1046;X:-156160;Y:-160192;W:32;H:32;
ID:1046;X:-156128;Y:-160192;W:32;H:32;
ID:1046;X:-156160;Y:-160288;W:32;H:32;
ID:1046;X:-156128;Y:-160288;W:32;H:32;
ID:1046;X:-156160;Y:-160064;W:32;H:32;
ID:1046;X:-156160;Y:-160128;W:32;H:32;
ID:1046;X:-156160;Y:-160032;W:32;H:32;
ID:1046;X:-156160;Y:-160096;W:32;H:32;
ID:1046;X:-156160;Y:-160224;W:32;H:32;
ID:1046;X:-156128;Y:-160064;W:32;H:32;
ID:1046;X:-156128;Y:-160032;W:32;H:32;
ID:190;X:-156128;Y:-160320;W:32;H:32;
ID:1046;X:-156128;Y:-160160;W:32;H:32;
ID:1046;X:-156128;Y:-160128;W:32;H:32;
ID:1046;X:-156160;Y:-160256;W:32;H:32;
ID:1046;X:-156128;Y:-160096;W:32;H:32;
ID:1046;X:-156128;Y:-160256;W:32;H:32;
ID:190;X:-156160;Y:-160320;W:32;H:32;
ID:1046;X:-156064;Y:-160224;W:32;H:32;
ID:1046;X:-156096;Y:-160160;W:32;H:32;
ID:1046;X:-156096;Y:-160192;W:32;H:32;
ID:1046;X:-156064;Y:-160192;W:32;H:32;
ID:1046;X:-156096;Y:-160288;W:32;H:32;
ID:1046;X:-156064;Y:-160288;W:32;H:32;
ID:1046;X:-156096;Y:-160064;W:32;H:32;
ID:1046;X:-156096;Y:-160128;W:32;H:32;
ID:1046;X:-156096;Y:-160032;W:32;H:32;
ID:1046;X:-156096;Y:-160096;W:32;H:32;
ID:1046;X:-156096;Y:-160224;W:32;H:32;
ID:1046;X:-156064;Y:-160064;W:32;H:32;
ID:1046;X:-156064;Y:-160032;W:32;H:32;
ID:190;X:-156064;Y:-160320;W:32;H:32;
ID:1046;X:-156064;Y:-160160;W:32;H:32;
ID:1046;X:-156064;Y:-160128;W:32;H:32;
ID:1046;X:-156096;Y:-160256;W:32;H:32;
ID:1046;X:-156064;Y:-160096;W:32;H:32;
ID:1046;X:-156064;Y:-160256;W:32;H:32;
ID:190;X:-156096;Y:-160320;W:32;H:32;
ID:1046;X:-156000;Y:-160224;W:32;H:32;
ID:1046;X:-156032;Y:-160160;W:32;H:32;
ID:1046;X:-156032;Y:-160192;W:32;H:32;
ID:1046;X:-156000;Y:-160192;W:32;H:32;
ID:1046;X:-156032;Y:-160288;W:32;H:32;
ID:1046;X:-156000;Y:-160288;W:32;H:32;
ID:1046;X:-156032;Y:-160064;W:32;H:32;
ID:1046;X:-156032;Y:-160128;W:32;H:32;
ID:1046;X:-156032;Y:-160032;W:32;H:32;
ID:1046;X:-156032;Y:-160096;W:32;H:32;
ID:1046;X:-156032;Y:-160224;W:32;H:32;
ID:1046;X:-156000;Y:-160064;W:32;H:32;
ID:1046;X:-156000;Y:-160032;W:32;H:32;
ID:190;X:-156000;Y:-160320;W:32;H:32;
ID:1046;X:-156000;Y:-160160;W:32;H:32;
ID:1046;X:-156000;Y:-160128;W:32;H:32;
ID:1046;X:-156032;Y:-160256;W:32;H:32;
ID:1046;X:-156000;Y:-160096;W:32;H:32;
ID:1046;X:-156000;Y:-160256;W:32;H:32;
ID:190;X:-156032;Y:-160320;W:32;H:32;
ID:1046;X:-155936;Y:-160224;W:32;H:32;
ID:1046;X:-155968;Y:-160160;W:32;H:32;
ID:1046;X:-155968;Y:-160192;W:32;H:32;
ID:1046;X:-155936;Y:-160192;W:32;H:32;
ID:1046;X:-155968;Y:-160288;W:32;H:32;
ID:1046;X:-155936;Y:-160288;W:32;H:32;
ID:1046;X:-155968;Y:-160064;W:32;H:32;
ID:1046;X:-155968;Y:-160128;W:32;H:32;
ID:1046;X:-155968;Y:-160032;W:32;H:32;
ID:1046;X:-155968;Y:-160096;W:32;H:32;
ID:1046;X:-155968;Y:-160224;W:32;H:32;
ID:1046;X:-155936;Y:-160064;W:32;H:32;
ID:1046;X:-155936;Y:-160032;W:32;H:32;
ID:190;X:-155936;Y:-160320;W:32;H:32;
ID:1046;X:-155936;Y:-160160;W:32;H:32;
ID:1046;X:-155936;Y:-160128;W:32;H:32;
ID:1046;X:-155968;Y:-160256;W:32;H:32;
ID:1046;X:-155936;Y:-160096;W:32;H:32;
ID:1046;X:-155936;Y:-160256;W:32;H:32;
ID:190;X:-155968;Y:-160320;W:32;H:32;
ID:1046;X:-155872;Y:-160224;W:32;H:32;
ID:1046;X:-155904;Y:-160160;W:32;H:32;
ID:1046;X:-155904;Y:-160192;W:32;H:32;
ID:1046;X:-155872;Y:-160192;W:32;H:32;
ID:1046;X:-155904;Y:-160288;W:32;H:32;
ID:1046;X:-155872;Y:-160288;W:32;H:32;
ID:1046;X:-155904;Y:-160064;W:32;H:32;
ID:1046;X:-155904;Y:-160128;W:32;H:32;
ID:1046;X:-155904;Y:-160032;W:32;H:32;
ID:1046;X:-155904;Y:-160096;W:32;H:32;
ID:1046;X:-155904;Y:-160224;W:32;H:32;
ID:1046;X:-155872;Y:-160064;W:32;H:32;
ID:1046;X:-155872;Y:-160032;W:32;H:32;
ID:190;X:-155872;Y:-160320;W:32;H:32;
ID:1046;X:-155872;Y:-160160;W:32;H:32;
ID:1046;X:-155872;Y:-160128;W:32;H:32;
ID:1046;X:-155904;Y:-160256;W:32;H:32;
ID:1046;X:-155872;Y:-160096;W:32;H:32;
ID:1046;X:-155872;Y:-160256;W:32;H:32;
ID:190;X:-155904;Y:-160320;W:32;H:32;
ID:323;X:-138944;Y:-140032;W:32;H:32;
ID:323;X:-138912;Y:-140032;W:32;H:32;
ID:323;X:-138848;Y:-140032;W:32;H:32;
ID:57;X:-138944;Y:-140064;W:32;H:32;
ID:57;X:-138880;Y:-140064;W:32;H:32;
ID:57;X:-138912;Y:-140064;W:32;H:32;
ID:323;X:-138880;Y:-140032;W:32;H:32;
ID:57;X:-138848;Y:-140064;W:32;H:32;
ID:323;X:-138816;Y:-140032;W:32;H:32;
ID:323;X:-138784;Y:-140032;W:32;H:32;
ID:323;X:-138720;Y:-140032;W:32;H:32;
ID:57;X:-138816;Y:-140064;W:32;H:32;
ID:57;X:-138752;Y:-140064;W:32;H:32;
ID:57;X:-138784;Y:-140064;W:32;H:32;
ID:323;X:-138752;Y:-140032;W:32;H:32;
ID:57;X:-138720;Y:-140064;W:32;H:32;
ID:323;X:-138688;Y:-140032;W:32;H:32;
ID:323;X:-138656;Y:-140032;W:32;H:32;
ID:323;X:-138592;Y:-140032;W:32;H:32;
ID:57;X:-138688;Y:-140064;W:32;H:32;
ID:57;X:-138624;Y:-140064;W:32;H:32;
ID:57;X:-138656;Y:-140064;W:32;H:32;
ID:323;X:-138624;Y:-140032;W:32;H:32;
ID:57;X:-138592;Y:-140064;W:32;H:32;
ID:323;X:-140128;Y:-140032;W:32;H:32;
ID:323;X:-140096;Y:-140032;W:32;H:32;
ID:323;X:-140032;Y:-140032;W:32;H:32;
ID:57;X:-140128;Y:-140064;W:32;H:32;
ID:57;X:-140064;Y:-140064;W:32;H:32;
ID:57;X:-140096;Y:-140064;W:32;H:32;
ID:323;X:-140064;Y:-140032;W:32;H:32;
ID:57;X:-140032;Y:-140064;W:32;H:32;
ID:323;X:-140256;Y:-140032;W:32;H:32;
ID:323;X:-140224;Y:-140032;W:32;H:32;
ID:323;X:-140160;Y:-140032;W:32;H:32;
ID:57;X:-140256;Y:-140064;W:32;H:32;
ID:57;X:-140192;Y:-140064;W:32;H:32;
ID:57;X:-140224;Y:-140064;W:32;H:32;
ID:323;X:-140192;Y:-140032;W:32;H:32;
ID:57;X:-140160;Y:-140064;W:32;H:32;
ID:323;X:-140384;Y:-140032;W:32;H:32;
ID:323;X:-140352;Y:-140032;W:32;H:32;
ID:323;X:-140288;Y:-140032;W:32;H:32;
ID:57;X:-140384;Y:-140064;W:32;H:32;
ID:57;X:-140320;Y:-140064;W:32;H:32;
ID:57;X:-140352;Y:-140064;W:32;H:32;
ID:323;X:-140320;Y:-140032;W:32;H:32;
ID:57;X:-140288;Y:-140064;W:32;H:32;
BLOCK_END
BGO
ID:17;X:-200000;Y:-200416;
ID:84;X:-199584;Y:-200128;
ID:85;X:-199520;Y:-200160;
ID:239;X:-199488;Y:-200096;
ID:240;X:-199456;Y:-200096;
ID:85;X:-199264;Y:-200160;
ID:85;X:-198560;Y:-200160;
ID:84;X:-198048;Y:-200128;
ID:85;X:-197984;Y:-200160;
ID:239;X:-197952;Y:-200096;
ID:240;X:-197856;Y:-200096;
ID:86;X:-197888;Y:-200096;
ID:86;X:-197920;Y:-200096;
ID:85;X:-197728;Y:-200160;
ID:84;X:-197632;Y:-200128;
ID:84;X:-197664;Y:-200128;
ID:26;X:-197600;Y:-200096;
ID:26;X:-197568;Y:-200096;
ID:26;X:-197536;Y:-200096;
ID:26;X:-197504;Y:-200096;
ID:26;X:-197472;Y:-200096;
ID:26;X:-197440;Y:-200096;
ID:26;X:-197408;Y:-200096;
ID:26;X:-197376;Y:-200096;
ID:26;X:-197344;Y:-200096;
ID:26;X:-197312;Y:-200096;
ID:26;X:-197280;Y:-200096;
ID:26;X:-197248;Y:-200096;
ID:26;X:-197216;Y:-200096;
ID:26;X:-197184;Y:-200096;
ID:26;X:-197152;Y:-200096;
ID:164;X:-197600;Y:-200032;
ID:164;X:-197568;Y:-200032;
ID:164;X:-197536;Y:-200032;
ID:164;X:-197504;Y:-200032;
ID:164;X:-197472;Y:-200032;
ID:164;X:-197440;Y:-200032;
ID:164;X:-197408;Y:-200032;
ID:164;X:-197376;Y:-200032;
ID:164;X:-197344;Y:-200032;
ID:164;X:-197312;Y:-200032;
ID:164;X:-197280;Y:-200032;
ID:164;X:-197248;Y:-200032;
ID:164;X:-197216;Y:-200032;
ID:164;X:-197184;Y:-200032;
ID:164;X:-197152;Y:-200032;
ID:85;X:-196992;Y:-200160;
ID:84;X:-197088;Y:-200128;
ID:240;X:-197120;Y:-200096;
ID:26;X:-196928;Y:-200096;
ID:26;X:-196896;Y:-200096;
ID:26;X:-196864;Y:-200096;
ID:26;X:-196832;Y:-200096;
ID:26;X:-196800;Y:-200096;
ID:26;X:-196768;Y:-200096;
ID:26;X:-196736;Y:-200096;
ID:26;X:-196704;Y:-200096;
ID:26;X:-196672;Y:-200096;
ID:26;X:-196640;Y:-200096;
ID:26;X:-196608;Y:-200096;
ID:26;X:-196576;Y:-200096;
ID:26;X:-196544;Y:-200096;
ID:26;X:-196512;Y:-200096;
ID:26;X:-196480;Y:-200096;
ID:164;X:-196480;Y:-200032;
ID:164;X:-196512;Y:-200032;
ID:164;X:-196544;Y:-200032;
ID:164;X:-196576;Y:-200032;
ID:164;X:-196608;Y:-200032;
ID:164;X:-196640;Y:-200032;
ID:164;X:-196672;Y:-200032;
ID:164;X:-196704;Y:-200032;
ID:164;X:-196736;Y:-200032;
ID:164;X:-196768;Y:-200032;
ID:164;X:-196800;Y:-200032;
ID:164;X:-196832;Y:-200032;
ID:164;X:-196864;Y:-200032;
ID:164;X:-196896;Y:-200032;
ID:164;X:-196928;Y:-200032;
ID:84;X:-196448;Y:-200128;
ID:85;X:-196384;Y:-200160;
ID:239;X:-196352;Y:-200096;
ID:240;X:-196256;Y:-200096;
ID:86;X:-196288;Y:-200096;
ID:86;X:-196320;Y:-200096;
ID:85;X:-196128;Y:-200160;
ID:84;X:-196064;Y:-200128;
ID:84;X:-196032;Y:-200128;
ID:84;X:-194880;Y:-200128;
ID:85;X:-194816;Y:-200160;
ID:239;X:-194784;Y:-200096;
ID:240;X:-194688;Y:-200096;
ID:86;X:-194720;Y:-200096;
ID:86;X:-194752;Y:-200096;
ID:85;X:-194560;Y:-200160;
ID:84;X:-194464;Y:-200128;
ID:84;X:-194496;Y:-200128;
ID:239;X:-194016;Y:-200096;
ID:240;X:-193984;Y:-200096;
ID:86;X:-193920;Y:-200096;
ID:84;X:-193952;Y:-200128;
ID:85;X:-193856;Y:-200160;
ID:16;X:-193280;Y:-200224;
ID:84;X:-193376;Y:-200128;
ID:85;X:-193312;Y:-200160;
ID:85;X:-193024;Y:-200160;
ID:60;X:-180000;Y:-180576;
ID:60;X:-179872;Y:-180576;
ID:60;X:-179744;Y:-180576;
ID:60;X:-179616;Y:-180576;
ID:60;X:-179488;Y:-180576;
ID:60;X:-179360;Y:-180576;
ID:60;X:-179232;Y:-180576;
ID:60;X:-179104;Y:-180576;
ID:60;X:-179104;Y:-180704;
ID:60;X:-179232;Y:-180704;
ID:60;X:-179360;Y:-180704;
ID:60;X:-179488;Y:-180704;
ID:60;X:-179616;Y:-180704;
ID:60;X:-179744;Y:-180704;
ID:60;X:-179872;Y:-180704;
ID:60;X:-180000;Y:-180704;
ID:239;X:-159808;Y:-160096;
ID:240;X:-159776;Y:-160096;
ID:86;X:-159712;Y:-160096;
ID:84;X:-159744;Y:-160128;
ID:85;X:-159648;Y:-160160;
ID:84;X:-159136;Y:-160128;
ID:85;X:-159072;Y:-160160;
ID:239;X:-159040;Y:-160096;
ID:240;X:-158944;Y:-160096;
ID:86;X:-158976;Y:-160096;
ID:86;X:-159008;Y:-160096;
ID:85;X:-158816;Y:-160160;
ID:84;X:-158752;Y:-160128;
ID:84;X:-158720;Y:-160128;
ID:239;X:-158176;Y:-160096;
ID:240;X:-158144;Y:-160096;
ID:86;X:-158080;Y:-160096;
ID:84;X:-158112;Y:-160128;
ID:85;X:-158016;Y:-160160;
ID:84;X:-157472;Y:-160128;
ID:85;X:-157408;Y:-160160;
ID:239;X:-157376;Y:-160096;
ID:240;X:-157280;Y:-160096;
ID:86;X:-157312;Y:-160096;
ID:86;X:-157344;Y:-160096;
ID:85;X:-157152;Y:-160160;
ID:84;X:-157088;Y:-160128;
ID:84;X:-157056;Y:-160128;
ID:239;X:-156608;Y:-160096;
ID:240;X:-156576;Y:-160096;
ID:86;X:-156512;Y:-160096;
ID:84;X:-156544;Y:-160128;
ID:85;X:-156448;Y:-160160;
ID:60;X:-140000;Y:-140576;
ID:60;X:-139872;Y:-140576;
ID:60;X:-139744;Y:-140576;
ID:60;X:-139616;Y:-140576;
ID:60;X:-139488;Y:-140576;
ID:60;X:-139360;Y:-140576;
ID:60;X:-139232;Y:-140576;
ID:60;X:-140000;Y:-140704;
ID:60;X:-139872;Y:-140704;
ID:60;X:-139744;Y:-140704;
ID:60;X:-139616;Y:-140704;
ID:60;X:-139488;Y:-140704;
ID:60;X:-139360;Y:-140704;
ID:60;X:-139232;Y:-140704;
ID:60;X:-139104;Y:-140576;
ID:60;X:-138976;Y:-140576;
ID:60;X:-138976;Y:-140704;
ID:60;X:-139104;Y:-140704;
ID:60;X:-178976;Y:-180576;
ID:60;X:-178848;Y:-180576;
ID:60;X:-178720;Y:-180576;
ID:60;X:-178976;Y:-180704;
ID:60;X:-178848;Y:-180704;
ID:60;X:-178720;Y:-180704;
ID:60;X:-180128;Y:-180576;
ID:60;X:-180256;Y:-180576;
ID:60;X:-180384;Y:-180576;
ID:60;X:-180384;Y:-180704;
ID:60;X:-180256;Y:-180704;
ID:60;X:-180128;Y:-180704;
ID:60;X:-140128;Y:-140576;
ID:60;X:-140256;Y:-140576;
ID:60;X:-140384;Y:-140576;
ID:60;X:-140128;Y:-140704;
ID:60;X:-140256;Y:-140704;
ID:60;X:-140384;Y:-140704;
ID:60;X:-138848;Y:-140576;
ID:60;X:-138720;Y:-140576;
ID:60;X:-138592;Y:-140576;
ID:60;X:-138848;Y:-140704;
ID:60;X:-138720;Y:-140704;
ID:60;X:-138592;Y:-140704;
ID:999;X:-193408;Y:-200416;
BGO_END
NPC
ID:972;X:-199408;Y:-200176;D:-1;
ID:972;X:-199408;Y:-200224;D:1;
ID:175;X:-199072;Y:-200256;D:-1;
ID:175;X:-198976;Y:-200256;D:-1;
ID:173;X:-198208;Y:-200096;D:-1;
ID:972;X:-198384;Y:-200208;D:-1;
ID:972;X:-198160;Y:-200240;D:-1;
ID:972;X:-198032;Y:-200160;D:1;
ID:972;X:-198288;Y:-200192;D:1;
ID:21;X:-197120;Y:-200256;D:-1;
ID:177;X:-196352;Y:-200320;D:-1;S1:3;
ID:177;X:-196256;Y:-200288;D:-1;S1:3;
ID:972;X:-196112;Y:-200432;D:-1;
ID:973;X:-195488;Y:-200240;D:-1;
ID:972;X:-195344;Y:-200112;D:-1;
ID:173;X:-195744;Y:-200096;D:-1;
ID:973;X:-195424;Y:-200112;D:-1;
ID:175;X:-194816;Y:-200096;D:-1;
ID:973;X:-194208;Y:-200240;D:-1;
ID:972;X:-194608;Y:-200176;D:-1;
ID:23;X:-194144;Y:-200096;D:-1;
ID:23;X:-194080;Y:-200096;D:-1;
ID:21;X:-193792;Y:-200224;D:-1;
ID:88;X:-179674;Y:-180160;D:-1;
ID:88;X:-179642;Y:-180160;D:-1;
ID:88;X:-179610;Y:-180160;D:-1;
ID:88;X:-179578;Y:-180160;D:-1;
ID:88;X:-179546;Y:-180160;D:-1;
ID:88;X:-179514;Y:-180160;D:-1;
ID:88;X:-179482;Y:-180160;D:-1;
ID:88;X:-179450;Y:-180160;D:-1;
ID:88;X:-179418;Y:-180160;D:-1;
ID:88;X:-179386;Y:-180160;D:-1;
ID:88;X:-179354;Y:-180160;D:-1;
ID:88;X:-179322;Y:-180160;D:-1;
ID:88;X:-179290;Y:-180160;D:-1;
ID:88;X:-179258;Y:-180160;D:-1;
ID:88;X:-179226;Y:-180160;D:-1;
ID:88;X:-179194;Y:-180160;D:-1;
ID:972;X:-179632;Y:-180192;D:1;
ID:972;X:-179504;Y:-180192;D:1;
ID:972;X:-179376;Y:-180192;D:1;
ID:972;X:-179248;Y:-180192;D:1;
ID:972;X:-159888;Y:-160176;D:-1;
ID:176;X:-158976;Y:-160096;D:-1;S1:1;
ID:89;X:-158720;Y:-160096;D:-1;
ID:89;X:-158672;Y:-160096;D:-1;
ID:173;X:-158176;Y:-160096;D:-1;
ID:173;X:-158128;Y:-160096;D:-1;
ID:173;X:-158080;Y:-160096;D:-1;
ID:173;X:-157568;Y:-160096;D:-1;
ID:173;X:-157664;Y:-160096;D:-1;
ID:173;X:-157616;Y:-160096;D:-1;
ID:21;X:-156992;Y:-160096;D:-1;
ID:21;X:-156992;Y:-160160;D:-1;
ID:972;X:-156368;Y:-160240;D:-1;
ID:88;X:-139898;Y:-140096;D:-1;
ID:88;X:-139866;Y:-140096;D:-1;
ID:88;X:-139834;Y:-140096;D:-1;
ID:88;X:-139802;Y:-140096;D:-1;
ID:88;X:-139770;Y:-140096;D:-1;
ID:88;X:-139738;Y:-140096;D:-1;
ID:88;X:-139706;Y:-140096;D:-1;
ID:88;X:-139674;Y:-140096;D:-1;
ID:88;X:-139642;Y:-140096;D:-1;
ID:88;X:-139610;Y:-140096;D:-1;
ID:88;X:-139578;Y:-140096;D:-1;
ID:88;X:-139546;Y:-140096;D:-1;
ID:88;X:-139514;Y:-140096;D:-1;
ID:88;X:-139482;Y:-140096;D:-1;
ID:88;X:-139450;Y:-140096;D:-1;
ID:88;X:-139418;Y:-140096;D:-1;
ID:797;X:-198912;Y:-200320;D:1;
ID:797;X:-198112;Y:-200320;D:1;
ID:797;X:-197312;Y:-200320;D:1;
ID:797;X:-196512;Y:-200320;D:1;
ID:797;X:-159232;Y:-160320;D:1;
ID:797;X:-158432;Y:-160320;D:1;
ID:797;X:-157632;Y:-160320;D:1;
ID:797;X:-156832;Y:-160320;D:1;
ID:639;X:-197504;Y:-200512;D:-1;XTRA:"{\n    \"delay\"\: 130\n}\n";
ID:639;X:-196320;Y:-200512;D:-1;XTRA:"{\n    \"delay\"\: 130\,\n    \"enabled\"\: false\n}\n";
ID:998;X:-193408;Y:-200384;D:-1;XTRA:"{\n    \"incrementStarCount\"\: false\,\n    \"useOptionalTable\"\: true\n}\n";
NPC_END
DOORS
IX:-196112;IY:-200416;OX:-179952;OY:-180448;DT:1;ID:3;OD:1;
IX:-179136;IY:-180096;OX:-159888;OY:-160160;DT:1;ID:4;OD:3;
IX:-156368;IY:-160224;OX:-139952;OY:-140448;DT:1;ID:3;OD:1;
IX:-139104;IY:-140096;OX:-194608;OY:-200160;DT:1;ID:4;OD:3;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
