HEAD
TL:"Super Mario Bros. Lost Levels\: World D-2";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 400\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-193792;T:-200600;B:-200000;MZ:24;MF:"_OST/Super Mario Bros/Ghost House.spc|0\;g=2.5";BG:11;XTRA:"{\n    \"effects\"\: {\n        \"weather\"\: 2\n    }\n}\n";
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:24;MF:"_OST/Super Mario Bros/Bonus.spc|0\;g=2.5";BG:7;
SC:2;L:-160000;R:-157024;T:-160600;B:-160000;MZ:24;MF:"_OST/Super Mario Bros/Staff Roll.spc|0\;g=2.5";BG:62;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199884;Y:-200118;D:1;
ID:2;X:-199932;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:1046;X:-199776;Y:-200032;W:32;H:32;
ID:190;X:-200032;Y:-200064;W:32;H:32;
ID:1046;X:-200000;Y:-200032;W:32;H:32;
ID:1046;X:-199808;Y:-200032;W:32;H:32;
ID:1046;X:-199904;Y:-200032;W:32;H:32;
ID:190;X:-199840;Y:-200064;W:32;H:32;
ID:190;X:-199904;Y:-200064;W:32;H:32;
ID:1046;X:-199872;Y:-200032;W:32;H:32;
ID:190;X:-199936;Y:-200064;W:32;H:32;
ID:190;X:-200000;Y:-200064;W:32;H:32;
ID:190;X:-199808;Y:-200064;W:32;H:32;
ID:1046;X:-199936;Y:-200032;W:32;H:32;
ID:190;X:-199968;Y:-200064;W:32;H:32;
ID:190;X:-199872;Y:-200064;W:32;H:32;
ID:1046;X:-199840;Y:-200032;W:32;H:32;
ID:190;X:-199776;Y:-200064;W:32;H:32;
ID:1046;X:-200032;Y:-200032;W:32;H:32;
ID:1046;X:-199968;Y:-200032;W:32;H:32;
ID:1046;X:-200064;Y:-200032;W:32;H:32;
ID:190;X:-200064;Y:-200064;W:32;H:32;
ID:1046;X:-200096;Y:-200032;W:32;H:32;
ID:190;X:-200096;Y:-200064;W:32;H:32;
ID:1046;X:-200128;Y:-200032;W:32;H:32;
ID:190;X:-200128;Y:-200064;W:32;H:32;
ID:1046;X:-200160;Y:-200032;W:32;H:32;
ID:1046;X:-200192;Y:-200032;W:32;H:32;
ID:190;X:-200160;Y:-200064;W:32;H:32;
ID:1046;X:-200256;Y:-200032;W:32;H:32;
ID:1046;X:-200224;Y:-200032;W:32;H:32;
ID:190;X:-200192;Y:-200064;W:32;H:32;
ID:190;X:-200256;Y:-200064;W:32;H:32;
ID:190;X:-200224;Y:-200064;W:32;H:32;
ID:1046;X:-200288;Y:-200032;W:32;H:32;
ID:1046;X:-200320;Y:-200032;W:32;H:32;
ID:190;X:-200288;Y:-200064;W:32;H:32;
ID:1046;X:-200384;Y:-200032;W:32;H:32;
ID:1046;X:-200352;Y:-200032;W:32;H:32;
ID:190;X:-200320;Y:-200064;W:32;H:32;
ID:190;X:-200384;Y:-200064;W:32;H:32;
ID:190;X:-200352;Y:-200064;W:32;H:32;
ID:1046;X:-199744;Y:-200032;W:32;H:32;
ID:190;X:-199744;Y:-200064;W:32;H:32;
ID:191;X:-199712;Y:-200064;W:32;H:32;
ID:1047;X:-199712;Y:-200032;W:32;H:32;
ID:1047;X:-199712;Y:-200000;W:32;H:32;
ID:1047;X:-199712;Y:-199968;W:32;H:32;
ID:1047;X:-199712;Y:-199936;W:32;H:32;
ID:1047;X:-199712;Y:-199904;W:32;H:32;
ID:189;X:-199616;Y:-200064;W:32;H:32;
ID:1045;X:-199616;Y:-200032;W:32;H:32;
ID:1045;X:-199616;Y:-200000;W:32;H:32;
ID:1045;X:-199616;Y:-199968;W:32;H:32;
ID:1045;X:-199616;Y:-199936;W:32;H:32;
ID:1045;X:-199616;Y:-199904;W:32;H:32;
ID:190;X:-199584;Y:-200064;W:32;H:32;
ID:190;X:-199552;Y:-200064;W:32;H:32;
ID:190;X:-199520;Y:-200064;W:32;H:32;
ID:190;X:-199488;Y:-200064;W:32;H:32;
ID:190;X:-199456;Y:-200064;W:32;H:32;
ID:190;X:-199424;Y:-200064;W:32;H:32;
ID:190;X:-199392;Y:-200064;W:32;H:32;
ID:190;X:-199360;Y:-200064;W:32;H:32;
ID:190;X:-199328;Y:-200064;W:32;H:32;
ID:190;X:-199296;Y:-200064;W:32;H:32;
ID:190;X:-199264;Y:-200064;W:32;H:32;
ID:190;X:-199232;Y:-200064;W:32;H:32;
ID:190;X:-199200;Y:-200064;W:32;H:32;
ID:190;X:-199168;Y:-200064;W:32;H:32;
ID:190;X:-199136;Y:-200064;W:32;H:32;
ID:190;X:-199104;Y:-200064;W:32;H:32;
ID:190;X:-199072;Y:-200064;W:32;H:32;
ID:190;X:-199040;Y:-200064;W:32;H:32;
ID:190;X:-199008;Y:-200064;W:32;H:32;
ID:190;X:-198976;Y:-200064;W:32;H:32;
ID:190;X:-198944;Y:-200064;W:32;H:32;
ID:190;X:-198912;Y:-200064;W:32;H:32;
ID:1046;X:-199584;Y:-200032;W:32;H:32;
ID:1046;X:-199552;Y:-200032;W:32;H:32;
ID:1046;X:-199520;Y:-200032;W:32;H:32;
ID:1046;X:-199488;Y:-200032;W:32;H:32;
ID:1046;X:-199456;Y:-200032;W:32;H:32;
ID:1046;X:-199424;Y:-200032;W:32;H:32;
ID:1046;X:-199392;Y:-200032;W:32;H:32;
ID:1046;X:-199360;Y:-200032;W:32;H:32;
ID:1046;X:-199328;Y:-200032;W:32;H:32;
ID:1046;X:-199296;Y:-200032;W:32;H:32;
ID:1046;X:-199264;Y:-200032;W:32;H:32;
ID:1046;X:-199232;Y:-200032;W:32;H:32;
ID:1046;X:-199200;Y:-200032;W:32;H:32;
ID:1046;X:-199168;Y:-200032;W:32;H:32;
ID:1046;X:-199136;Y:-200032;W:32;H:32;
ID:1046;X:-199104;Y:-200032;W:32;H:32;
ID:1046;X:-199072;Y:-200032;W:32;H:32;
ID:1046;X:-199040;Y:-200032;W:32;H:32;
ID:1046;X:-199008;Y:-200032;W:32;H:32;
ID:1046;X:-198976;Y:-200032;W:32;H:32;
ID:1046;X:-198944;Y:-200032;W:32;H:32;
ID:1046;X:-198912;Y:-200032;W:32;H:32;
ID:1046;X:-198784;Y:-200032;W:32;H:32;
ID:190;X:-198688;Y:-200064;W:32;H:32;
ID:190;X:-198816;Y:-200064;W:32;H:32;
ID:190;X:-198656;Y:-200064;W:32;H:32;
ID:190;X:-198592;Y:-200064;W:32;H:32;
ID:1046;X:-198816;Y:-200032;W:32;H:32;
ID:190;X:-198720;Y:-200064;W:32;H:32;
ID:1046;X:-198624;Y:-200032;W:32;H:32;
ID:190;X:-198752;Y:-200064;W:32;H:32;
ID:1046;X:-198656;Y:-200032;W:32;H:32;
ID:190;X:-198848;Y:-200064;W:32;H:32;
ID:1046;X:-198720;Y:-200032;W:32;H:32;
ID:1046;X:-198848;Y:-200032;W:32;H:32;
ID:1046;X:-198880;Y:-200032;W:32;H:32;
ID:190;X:-198784;Y:-200064;W:32;H:32;
ID:1046;X:-198752;Y:-200032;W:32;H:32;
ID:190;X:-198624;Y:-200064;W:32;H:32;
ID:190;X:-198880;Y:-200064;W:32;H:32;
ID:1046;X:-198592;Y:-200032;W:32;H:32;
ID:1046;X:-198688;Y:-200032;W:32;H:32;
ID:1046;X:-198464;Y:-200032;W:32;H:32;
ID:190;X:-198368;Y:-200064;W:32;H:32;
ID:190;X:-198496;Y:-200064;W:32;H:32;
ID:190;X:-198336;Y:-200064;W:32;H:32;
ID:190;X:-198272;Y:-200064;W:32;H:32;
ID:1046;X:-198496;Y:-200032;W:32;H:32;
ID:190;X:-198400;Y:-200064;W:32;H:32;
ID:1046;X:-198304;Y:-200032;W:32;H:32;
ID:190;X:-198432;Y:-200064;W:32;H:32;
ID:1046;X:-198336;Y:-200032;W:32;H:32;
ID:190;X:-198528;Y:-200064;W:32;H:32;
ID:1046;X:-198400;Y:-200032;W:32;H:32;
ID:1046;X:-198528;Y:-200032;W:32;H:32;
ID:1046;X:-198560;Y:-200032;W:32;H:32;
ID:190;X:-198464;Y:-200064;W:32;H:32;
ID:1046;X:-198432;Y:-200032;W:32;H:32;
ID:190;X:-198304;Y:-200064;W:32;H:32;
ID:190;X:-198560;Y:-200064;W:32;H:32;
ID:1046;X:-198272;Y:-200032;W:32;H:32;
ID:1046;X:-198368;Y:-200032;W:32;H:32;
ID:65;X:-199392;Y:-200096;W:32;H:32;
ID:65;X:-199360;Y:-200128;W:32;H:32;
ID:65;X:-199328;Y:-200160;W:32;H:32;
ID:65;X:-199296;Y:-200192;W:32;H:32;
ID:65;X:-199264;Y:-200224;W:32;H:32;
ID:65;X:-199232;Y:-200256;W:32;H:32;
ID:65;X:-199200;Y:-200288;W:32;H:32;
ID:65;X:-199200;Y:-200256;W:32;H:32;
ID:65;X:-199200;Y:-200224;W:32;H:32;
ID:65;X:-199200;Y:-200192;W:32;H:32;
ID:65;X:-199200;Y:-200160;W:32;H:32;
ID:65;X:-199200;Y:-200128;W:32;H:32;
ID:65;X:-199200;Y:-200096;W:32;H:32;
ID:65;X:-199232;Y:-200096;W:32;H:32;
ID:65;X:-199264;Y:-200096;W:32;H:32;
ID:65;X:-199296;Y:-200096;W:32;H:32;
ID:65;X:-199328;Y:-200096;W:32;H:32;
ID:65;X:-199360;Y:-200096;W:32;H:32;
ID:65;X:-199328;Y:-200128;W:32;H:32;
ID:65;X:-199296;Y:-200160;W:32;H:32;
ID:65;X:-199264;Y:-200192;W:32;H:32;
ID:65;X:-199232;Y:-200224;W:32;H:32;
ID:65;X:-199232;Y:-200192;W:32;H:32;
ID:65;X:-199264;Y:-200160;W:32;H:32;
ID:65;X:-199296;Y:-200128;W:32;H:32;
ID:65;X:-199264;Y:-200128;W:32;H:32;
ID:65;X:-199232;Y:-200160;W:32;H:32;
ID:65;X:-199232;Y:-200128;W:32;H:32;
ID:65;X:-199168;Y:-200320;W:32;H:32;
ID:65;X:-199136;Y:-200320;W:32;H:32;
ID:65;X:-199104;Y:-200320;W:32;H:32;
ID:65;X:-199072;Y:-200320;W:32;H:32;
ID:65;X:-199040;Y:-200320;W:32;H:32;
ID:65;X:-198976;Y:-200320;W:32;H:32;
ID:65;X:-198944;Y:-200320;W:32;H:32;
ID:65;X:-198912;Y:-200320;W:32;H:32;
ID:65;X:-198880;Y:-200320;W:32;H:32;
ID:65;X:-198848;Y:-200320;W:32;H:32;
ID:65;X:-198816;Y:-200320;W:32;H:32;
ID:65;X:-198784;Y:-200320;W:32;H:32;
ID:65;X:-198752;Y:-200320;W:32;H:32;
ID:65;X:-198720;Y:-200320;W:32;H:32;
ID:65;X:-198688;Y:-200320;W:32;H:32;
ID:65;X:-198656;Y:-200320;W:32;H:32;
ID:65;X:-199136;Y:-200128;W:32;H:32;
ID:65;X:-199104;Y:-200128;W:32;H:32;
ID:65;X:-199072;Y:-200128;W:32;H:32;
ID:65;X:-199040;Y:-200128;W:32;H:32;
ID:65;X:-199008;Y:-200128;W:32;H:32;
ID:65;X:-198976;Y:-200128;W:32;H:32;
ID:65;X:-198944;Y:-200128;W:32;H:32;
ID:65;X:-198912;Y:-200128;W:32;H:32;
ID:65;X:-198880;Y:-200128;W:32;H:32;
ID:65;X:-198848;Y:-200128;W:32;H:32;
ID:65;X:-198816;Y:-200128;W:32;H:32;
ID:65;X:-198784;Y:-200128;W:32;H:32;
ID:65;X:-198752;Y:-200128;W:32;H:32;
ID:65;X:-198720;Y:-200128;W:32;H:32;
ID:65;X:-198688;Y:-200128;W:32;H:32;
ID:65;X:-198656;Y:-200128;W:32;H:32;
ID:190;X:-198144;Y:-200064;W:32;H:32;
ID:190;X:-198048;Y:-200064;W:32;H:32;
ID:1046;X:-198240;Y:-200032;W:32;H:32;
ID:1046;X:-198208;Y:-200032;W:32;H:32;
ID:1046;X:-198048;Y:-200032;W:32;H:32;
ID:190;X:-198240;Y:-200064;W:32;H:32;
ID:190;X:-198016;Y:-200064;W:32;H:32;
ID:1046;X:-198016;Y:-200032;W:32;H:32;
ID:190;X:-198208;Y:-200064;W:32;H:32;
ID:1046;X:-198080;Y:-200032;W:32;H:32;
ID:190;X:-198176;Y:-200064;W:32;H:32;
ID:1046;X:-198176;Y:-200032;W:32;H:32;
ID:1046;X:-198112;Y:-200032;W:32;H:32;
ID:1046;X:-198144;Y:-200032;W:32;H:32;
ID:190;X:-198080;Y:-200064;W:32;H:32;
ID:190;X:-198112;Y:-200064;W:32;H:32;
ID:1046;X:-197632;Y:-200032;W:32;H:32;
ID:190;X:-197728;Y:-200064;W:32;H:32;
ID:1046;X:-197664;Y:-200032;W:32;H:32;
ID:1046;X:-197728;Y:-200032;W:32;H:32;
ID:190;X:-197696;Y:-200064;W:32;H:32;
ID:1046;X:-197696;Y:-200032;W:32;H:32;
ID:1046;X:-197760;Y:-200032;W:32;H:32;
ID:190;X:-197632;Y:-200064;W:32;H:32;
ID:190;X:-197664;Y:-200064;W:32;H:32;
ID:190;X:-197760;Y:-200064;W:32;H:32;
ID:1078;X:-198144;Y:-200160;W:64;H:32;
ID:195;X:-198144;Y:-200192;W:64;H:32;
ID:195;X:-198144;Y:-200224;W:64;H:32;
ID:195;X:-198144;Y:-200256;W:64;H:32;
ID:195;X:-198144;Y:-200288;W:64;H:32;
ID:65;X:-198176;Y:-200320;W:32;H:32;
ID:65;X:-198144;Y:-200320;W:32;H:32;
ID:65;X:-198112;Y:-200320;W:32;H:32;
ID:65;X:-198080;Y:-200320;W:32;H:32;
ID:191;X:-197984;Y:-200064;W:32;H:32;
ID:1047;X:-197984;Y:-200032;W:32;H:32;
ID:1047;X:-197984;Y:-200000;W:32;H:32;
ID:1047;X:-197984;Y:-199968;W:32;H:32;
ID:1047;X:-197984;Y:-199936;W:32;H:32;
ID:1047;X:-197984;Y:-199904;W:32;H:32;
ID:189;X:-197792;Y:-200064;W:32;H:32;
ID:1045;X:-197792;Y:-200032;W:32;H:32;
ID:1045;X:-197792;Y:-200000;W:32;H:32;
ID:1045;X:-197792;Y:-199968;W:32;H:32;
ID:1045;X:-197792;Y:-199936;W:32;H:32;
ID:1045;X:-197792;Y:-199904;W:32;H:32;
ID:1046;X:-197600;Y:-200032;W:32;H:32;
ID:190;X:-197600;Y:-200064;W:32;H:32;
ID:65;X:-197696;Y:-200320;W:32;H:32;
ID:65;X:-197664;Y:-200320;W:32;H:32;
ID:65;X:-197632;Y:-200320;W:32;H:32;
ID:65;X:-197728;Y:-200320;W:32;H:32;
ID:195;X:-197696;Y:-200288;W:64;H:32;
ID:195;X:-197696;Y:-200192;W:64;H:32;
ID:1078;X:-197696;Y:-200160;W:64;H:32;
ID:195;X:-197696;Y:-200224;W:64;H:32;
ID:195;X:-197696;Y:-200256;W:64;H:32;
ID:65;X:-197568;Y:-200320;W:32;H:32;
ID:65;X:-197536;Y:-200320;W:32;H:32;
ID:65;X:-197504;Y:-200320;W:32;H:32;
ID:65;X:-197600;Y:-200320;W:32;H:32;
ID:65;X:-197440;Y:-200320;W:32;H:32;
ID:65;X:-197408;Y:-200320;W:32;H:32;
ID:65;X:-197376;Y:-200320;W:32;H:32;
ID:65;X:-197472;Y:-200320;W:32;H:32;
ID:65;X:-197312;Y:-200320;W:32;H:32;
ID:65;X:-197280;Y:-200320;W:32;H:32;
ID:65;X:-197248;Y:-200320;W:32;H:32;
ID:65;X:-197344;Y:-200320;W:32;H:32;
ID:1078;X:-197536;Y:-200224;W:64;H:32;
ID:1078;X:-197408;Y:-200224;W:64;H:32;
ID:1078;X:-197280;Y:-200224;W:64;H:32;
ID:195;X:-197280;Y:-200256;W:64;H:32;
ID:195;X:-197280;Y:-200288;W:64;H:32;
ID:195;X:-197408;Y:-200256;W:64;H:32;
ID:195;X:-197408;Y:-200288;W:64;H:32;
ID:195;X:-197536;Y:-200256;W:64;H:32;
ID:195;X:-197536;Y:-200288;W:64;H:32;
ID:1046;X:-197120;Y:-200032;W:32;H:32;
ID:190;X:-197152;Y:-200064;W:32;H:32;
ID:1046;X:-197152;Y:-200032;W:32;H:32;
ID:1046;X:-197184;Y:-200032;W:32;H:32;
ID:190;X:-197184;Y:-200064;W:32;H:32;
ID:190;X:-197120;Y:-200064;W:32;H:32;
ID:190;X:-197056;Y:-200064;W:32;H:32;
ID:1046;X:-196928;Y:-200032;W:32;H:32;
ID:190;X:-196960;Y:-200064;W:32;H:32;
ID:190;X:-197088;Y:-200064;W:32;H:32;
ID:1046;X:-197056;Y:-200032;W:32;H:32;
ID:1046;X:-197088;Y:-200032;W:32;H:32;
ID:1046;X:-196960;Y:-200032;W:32;H:32;
ID:1046;X:-196992;Y:-200032;W:32;H:32;
ID:190;X:-196992;Y:-200064;W:32;H:32;
ID:190;X:-197024;Y:-200064;W:32;H:32;
ID:1046;X:-197024;Y:-200032;W:32;H:32;
ID:190;X:-196928;Y:-200064;W:32;H:32;
ID:191;X:-197568;Y:-200064;W:32;H:32;
ID:1047;X:-197568;Y:-200032;W:32;H:32;
ID:1047;X:-197568;Y:-200000;W:32;H:32;
ID:1047;X:-197568;Y:-199968;W:32;H:32;
ID:1047;X:-197568;Y:-199936;W:32;H:32;
ID:1047;X:-197568;Y:-199904;W:32;H:32;
ID:189;X:-197472;Y:-200064;W:32;H:32;
ID:1045;X:-197472;Y:-200000;W:32;H:32;
ID:1045;X:-197472;Y:-200032;W:32;H:32;
ID:1045;X:-197472;Y:-199968;W:32;H:32;
ID:1045;X:-197472;Y:-199936;W:32;H:32;
ID:1045;X:-197472;Y:-199904;W:32;H:32;
ID:1045;X:-197216;Y:-200032;W:32;H:32;
ID:1045;X:-197216;Y:-199904;W:32;H:32;
ID:1045;X:-197216;Y:-200000;W:32;H:32;
ID:189;X:-197216;Y:-200064;W:32;H:32;
ID:1045;X:-197216;Y:-199968;W:32;H:32;
ID:1045;X:-197216;Y:-199936;W:32;H:32;
ID:1045;X:-197344;Y:-200032;W:32;H:32;
ID:1045;X:-197344;Y:-199904;W:32;H:32;
ID:1045;X:-197344;Y:-200000;W:32;H:32;
ID:189;X:-197344;Y:-200064;W:32;H:32;
ID:1045;X:-197344;Y:-199968;W:32;H:32;
ID:1045;X:-197344;Y:-199936;W:32;H:32;
ID:1047;X:-197440;Y:-199904;W:32;H:32;
ID:191;X:-197440;Y:-200064;W:32;H:32;
ID:1047;X:-197440;Y:-200032;W:32;H:32;
ID:1047;X:-197440;Y:-199968;W:32;H:32;
ID:1047;X:-197440;Y:-200000;W:32;H:32;
ID:1047;X:-197440;Y:-199936;W:32;H:32;
ID:1047;X:-197312;Y:-199904;W:32;H:32;
ID:191;X:-197312;Y:-200064;W:32;H:32;
ID:1047;X:-197312;Y:-200032;W:32;H:32;
ID:1047;X:-197312;Y:-199968;W:32;H:32;
ID:1047;X:-197312;Y:-200000;W:32;H:32;
ID:1047;X:-197312;Y:-199936;W:32;H:32;
ID:190;X:-196832;Y:-200064;W:32;H:32;
ID:190;X:-196800;Y:-200064;W:32;H:32;
ID:1046;X:-196864;Y:-200032;W:32;H:32;
ID:1046;X:-196640;Y:-200032;W:32;H:32;
ID:190;X:-196864;Y:-200064;W:32;H:32;
ID:190;X:-196768;Y:-200064;W:32;H:32;
ID:190;X:-196672;Y:-200064;W:32;H:32;
ID:190;X:-196736;Y:-200064;W:32;H:32;
ID:190;X:-196704;Y:-200064;W:32;H:32;
ID:190;X:-196640;Y:-200064;W:32;H:32;
ID:1046;X:-196800;Y:-200032;W:32;H:32;
ID:1046;X:-196832;Y:-200032;W:32;H:32;
ID:1046;X:-196672;Y:-200032;W:32;H:32;
ID:1046;X:-196896;Y:-200032;W:32;H:32;
ID:1046;X:-196736;Y:-200032;W:32;H:32;
ID:1046;X:-196704;Y:-200032;W:32;H:32;
ID:190;X:-196896;Y:-200064;W:32;H:32;
ID:1046;X:-196768;Y:-200032;W:32;H:32;
ID:190;X:-196544;Y:-200064;W:32;H:32;
ID:190;X:-196512;Y:-200064;W:32;H:32;
ID:1046;X:-196576;Y:-200032;W:32;H:32;
ID:1046;X:-196352;Y:-200032;W:32;H:32;
ID:190;X:-196576;Y:-200064;W:32;H:32;
ID:190;X:-196480;Y:-200064;W:32;H:32;
ID:190;X:-196384;Y:-200064;W:32;H:32;
ID:190;X:-196448;Y:-200064;W:32;H:32;
ID:190;X:-196416;Y:-200064;W:32;H:32;
ID:190;X:-196352;Y:-200064;W:32;H:32;
ID:1046;X:-196512;Y:-200032;W:32;H:32;
ID:1046;X:-196544;Y:-200032;W:32;H:32;
ID:1046;X:-196384;Y:-200032;W:32;H:32;
ID:1046;X:-196608;Y:-200032;W:32;H:32;
ID:1046;X:-196448;Y:-200032;W:32;H:32;
ID:1046;X:-196416;Y:-200032;W:32;H:32;
ID:190;X:-196608;Y:-200064;W:32;H:32;
ID:1046;X:-196480;Y:-200032;W:32;H:32;
ID:112;X:-196576;Y:-200128;W:32;H:32;
ID:65;X:-196416;Y:-200320;W:32;H:32;
ID:65;X:-196384;Y:-200320;W:32;H:32;
ID:65;X:-196352;Y:-200320;W:32;H:32;
ID:65;X:-196320;Y:-200320;W:32;H:32;
ID:65;X:-196288;Y:-200320;W:32;H:32;
ID:65;X:-196256;Y:-200320;W:32;H:32;
ID:65;X:-196224;Y:-200320;W:32;H:32;
ID:65;X:-196192;Y:-200320;W:32;H:32;
ID:195;X:-196224;Y:-200352;W:64;H:32;
ID:194;X:-196224;Y:-200384;W:64;H:32;
ID:1078;X:-196224;Y:-200128;W:64;H:32;
ID:195;X:-196224;Y:-200160;W:64;H:32;
ID:195;X:-196224;Y:-200192;W:64;H:32;
ID:195;X:-196224;Y:-200224;W:64;H:32;
ID:195;X:-196224;Y:-200256;W:64;H:32;
ID:195;X:-196224;Y:-200288;W:64;H:32;
ID:190;X:-196128;Y:-200064;W:32;H:32;
ID:190;X:-196000;Y:-200064;W:32;H:32;
ID:190;X:-196064;Y:-200064;W:32;H:32;
ID:190;X:-196256;Y:-200064;W:32;H:32;
ID:1046;X:-196000;Y:-200032;W:32;H:32;
ID:1046;X:-196096;Y:-200032;W:32;H:32;
ID:1046;X:-196128;Y:-200032;W:32;H:32;
ID:1046;X:-196192;Y:-200032;W:32;H:32;
ID:190;X:-196320;Y:-200064;W:32;H:32;
ID:190;X:-196192;Y:-200064;W:32;H:32;
ID:1046;X:-196224;Y:-200032;W:32;H:32;
ID:1046;X:-196160;Y:-200032;W:32;H:32;
ID:190;X:-196224;Y:-200064;W:32;H:32;
ID:1046;X:-196288;Y:-200032;W:32;H:32;
ID:190;X:-196288;Y:-200064;W:32;H:32;
ID:190;X:-196160;Y:-200064;W:32;H:32;
ID:1046;X:-196032;Y:-200032;W:32;H:32;
ID:1046;X:-196064;Y:-200032;W:32;H:32;
ID:190;X:-196096;Y:-200064;W:32;H:32;
ID:1046;X:-195968;Y:-200032;W:32;H:32;
ID:190;X:-195968;Y:-200064;W:32;H:32;
ID:1046;X:-196320;Y:-200032;W:32;H:32;
ID:1046;X:-196256;Y:-200032;W:32;H:32;
ID:190;X:-196032;Y:-200064;W:32;H:32;
ID:190;X:-195744;Y:-200064;W:32;H:32;
ID:190;X:-195616;Y:-200064;W:32;H:32;
ID:190;X:-195680;Y:-200064;W:32;H:32;
ID:190;X:-195872;Y:-200064;W:32;H:32;
ID:1046;X:-195616;Y:-200032;W:32;H:32;
ID:1046;X:-195712;Y:-200032;W:32;H:32;
ID:1046;X:-195744;Y:-200032;W:32;H:32;
ID:1046;X:-195808;Y:-200032;W:32;H:32;
ID:190;X:-195936;Y:-200064;W:32;H:32;
ID:190;X:-195808;Y:-200064;W:32;H:32;
ID:1046;X:-195840;Y:-200032;W:32;H:32;
ID:1046;X:-195776;Y:-200032;W:32;H:32;
ID:190;X:-195840;Y:-200064;W:32;H:32;
ID:1046;X:-195904;Y:-200032;W:32;H:32;
ID:190;X:-195904;Y:-200064;W:32;H:32;
ID:190;X:-195776;Y:-200064;W:32;H:32;
ID:1046;X:-195648;Y:-200032;W:32;H:32;
ID:1046;X:-195680;Y:-200032;W:32;H:32;
ID:190;X:-195712;Y:-200064;W:32;H:32;
ID:1046;X:-195584;Y:-200032;W:32;H:32;
ID:190;X:-195584;Y:-200064;W:32;H:32;
ID:1046;X:-195936;Y:-200032;W:32;H:32;
ID:1046;X:-195872;Y:-200032;W:32;H:32;
ID:190;X:-195648;Y:-200064;W:32;H:32;
ID:195;X:-195808;Y:-200096;W:64;H:32;
ID:194;X:-195808;Y:-200128;W:64;H:32;
ID:190;X:-195296;Y:-200064;W:32;H:32;
ID:190;X:-195360;Y:-200064;W:32;H:32;
ID:1046;X:-195328;Y:-200032;W:32;H:32;
ID:1046;X:-195392;Y:-200032;W:32;H:32;
ID:190;X:-195392;Y:-200064;W:32;H:32;
ID:1046;X:-195296;Y:-200032;W:32;H:32;
ID:1046;X:-195360;Y:-200032;W:32;H:32;
ID:1046;X:-195552;Y:-200032;W:32;H:32;
ID:190;X:-195328;Y:-200064;W:32;H:32;
ID:190;X:-195552;Y:-200064;W:32;H:32;
ID:190;X:-195008;Y:-200064;W:32;H:32;
ID:1046;X:-195040;Y:-200032;W:32;H:32;
ID:1046;X:-194848;Y:-200032;W:32;H:32;
ID:190;X:-194880;Y:-200064;W:32;H:32;
ID:190;X:-194848;Y:-200064;W:32;H:32;
ID:190;X:-195104;Y:-200064;W:32;H:32;
ID:190;X:-194944;Y:-200064;W:32;H:32;
ID:1046;X:-195104;Y:-200032;W:32;H:32;
ID:1046;X:-194816;Y:-200032;W:32;H:32;
ID:1046;X:-194912;Y:-200032;W:32;H:32;
ID:190;X:-194816;Y:-200064;W:32;H:32;
ID:1046;X:-195008;Y:-200032;W:32;H:32;
ID:1046;X:-194976;Y:-200032;W:32;H:32;
ID:190;X:-194976;Y:-200064;W:32;H:32;
ID:1046;X:-194880;Y:-200032;W:32;H:32;
ID:1046;X:-194944;Y:-200032;W:32;H:32;
ID:1046;X:-195136;Y:-200032;W:32;H:32;
ID:190;X:-194912;Y:-200064;W:32;H:32;
ID:190;X:-195072;Y:-200064;W:32;H:32;
ID:1046;X:-195072;Y:-200032;W:32;H:32;
ID:190;X:-195040;Y:-200064;W:32;H:32;
ID:190;X:-195136;Y:-200064;W:32;H:32;
ID:191;X:-195520;Y:-200064;W:32;H:32;
ID:189;X:-195424;Y:-200064;W:32;H:32;
ID:1045;X:-195424;Y:-200032;W:32;H:32;
ID:1045;X:-195424;Y:-200000;W:32;H:32;
ID:1045;X:-195424;Y:-199968;W:32;H:32;
ID:1045;X:-195424;Y:-199904;W:32;H:32;
ID:1045;X:-195424;Y:-199936;W:32;H:32;
ID:1047;X:-195520;Y:-200032;W:32;H:32;
ID:1047;X:-195520;Y:-200000;W:32;H:32;
ID:1047;X:-195520;Y:-199968;W:32;H:32;
ID:1047;X:-195520;Y:-199936;W:32;H:32;
ID:1047;X:-195520;Y:-199904;W:32;H:32;
ID:194;X:-195488;Y:-200064;W:64;H:32;
ID:195;X:-195488;Y:-200032;W:64;H:32;
ID:195;X:-195488;Y:-200000;W:64;H:32;
ID:195;X:-195488;Y:-199968;W:64;H:32;
ID:195;X:-195488;Y:-199936;W:64;H:32;
ID:195;X:-195488;Y:-199904;W:64;H:32;
ID:195;X:-195232;Y:-199936;W:64;H:32;
ID:1047;X:-195264;Y:-200000;W:32;H:32;
ID:1045;X:-195168;Y:-199936;W:32;H:32;
ID:1045;X:-195168;Y:-200032;W:32;H:32;
ID:1045;X:-195168;Y:-200000;W:32;H:32;
ID:194;X:-195232;Y:-200064;W:64;H:32;
ID:1045;X:-195168;Y:-199904;W:32;H:32;
ID:1047;X:-195264;Y:-200032;W:32;H:32;
ID:195;X:-195232;Y:-200032;W:64;H:32;
ID:195;X:-195232;Y:-200000;W:64;H:32;
ID:195;X:-195232;Y:-199968;W:64;H:32;
ID:1047;X:-195264;Y:-199936;W:32;H:32;
ID:1045;X:-195168;Y:-199968;W:32;H:32;
ID:191;X:-195264;Y:-200064;W:32;H:32;
ID:189;X:-195168;Y:-200064;W:32;H:32;
ID:1047;X:-195264;Y:-199968;W:32;H:32;
ID:1047;X:-195264;Y:-199904;W:32;H:32;
ID:195;X:-195232;Y:-199904;W:64;H:32;
ID:188;X:-195360;Y:-200192;W:32;H:32;
ID:188;X:-195328;Y:-200192;W:32;H:32;
ID:188;X:-195296;Y:-200192;W:32;H:32;
ID:188;X:-195264;Y:-200320;W:32;H:32;
ID:188;X:-195328;Y:-200320;W:32;H:32;
ID:188;X:-195360;Y:-200320;W:32;H:32;
ID:188;X:-195392;Y:-200320;W:32;H:32;
ID:188;X:-195296;Y:-200320;W:32;H:32;CN:226;EH:"Show Hidden Warp";
ID:191;X:-194784;Y:-200064;W:32;H:32;
ID:1047;X:-194784;Y:-200032;W:32;H:32;
ID:1047;X:-194784;Y:-200000;W:32;H:32;
ID:1047;X:-194784;Y:-199968;W:32;H:32;
ID:1047;X:-194784;Y:-199936;W:32;H:32;
ID:1047;X:-194784;Y:-199904;W:32;H:32;
ID:65;X:-194784;Y:-200096;W:32;H:32;
ID:65;X:-194592;Y:-200320;W:32;H:32;
ID:65;X:-194368;Y:-200096;W:32;H:32;
ID:189;X:-194368;Y:-200064;W:32;H:32;
ID:1045;X:-194368;Y:-200032;W:32;H:32;
ID:1045;X:-194368;Y:-200000;W:32;H:32;
ID:1045;X:-194368;Y:-199968;W:32;H:32;
ID:1045;X:-194368;Y:-199936;W:32;H:32;
ID:1045;X:-194368;Y:-199904;W:32;H:32;
ID:190;X:-194336;Y:-200064;W:32;H:32;
ID:190;X:-194304;Y:-200064;W:32;H:32;
ID:190;X:-194272;Y:-200064;W:32;H:32;
ID:190;X:-194240;Y:-200064;W:32;H:32;
ID:190;X:-194208;Y:-200064;W:32;H:32;
ID:190;X:-194176;Y:-200064;W:32;H:32;
ID:190;X:-194144;Y:-200064;W:32;H:32;
ID:190;X:-194112;Y:-200064;W:32;H:32;
ID:190;X:-194080;Y:-200064;W:32;H:32;
ID:190;X:-194048;Y:-200064;W:32;H:32;
ID:190;X:-194016;Y:-200064;W:32;H:32;
ID:190;X:-193984;Y:-200064;W:32;H:32;
ID:190;X:-193952;Y:-200064;W:32;H:32;
ID:190;X:-193920;Y:-200064;W:32;H:32;
ID:190;X:-193888;Y:-200064;W:32;H:32;
ID:190;X:-193856;Y:-200064;W:32;H:32;
ID:190;X:-193824;Y:-200064;W:32;H:32;
ID:190;X:-193792;Y:-200064;W:32;H:32;
ID:190;X:-193760;Y:-200064;W:32;H:32;
ID:190;X:-193728;Y:-200064;W:32;H:32;
ID:190;X:-193696;Y:-200064;W:32;H:32;
ID:190;X:-193664;Y:-200064;W:32;H:32;
ID:190;X:-193632;Y:-200064;W:32;H:32;
ID:190;X:-193600;Y:-200064;W:32;H:32;
ID:190;X:-193568;Y:-200064;W:32;H:32;
ID:190;X:-193536;Y:-200064;W:32;H:32;
ID:190;X:-193504;Y:-200064;W:32;H:32;
ID:1046;X:-193504;Y:-200032;W:32;H:32;
ID:1046;X:-193536;Y:-200032;W:32;H:32;
ID:1046;X:-193568;Y:-200032;W:32;H:32;
ID:1046;X:-193600;Y:-200032;W:32;H:32;
ID:1046;X:-193632;Y:-200032;W:32;H:32;
ID:1046;X:-193664;Y:-200032;W:32;H:32;
ID:1046;X:-193696;Y:-200032;W:32;H:32;
ID:1046;X:-193728;Y:-200032;W:32;H:32;
ID:1046;X:-193760;Y:-200032;W:32;H:32;
ID:1046;X:-193792;Y:-200032;W:32;H:32;
ID:1046;X:-193824;Y:-200032;W:32;H:32;
ID:1046;X:-193856;Y:-200032;W:32;H:32;
ID:1046;X:-193888;Y:-200032;W:32;H:32;
ID:1046;X:-193920;Y:-200032;W:32;H:32;
ID:1046;X:-193952;Y:-200032;W:32;H:32;
ID:1046;X:-193984;Y:-200032;W:32;H:32;
ID:1046;X:-194016;Y:-200032;W:32;H:32;
ID:1046;X:-194048;Y:-200032;W:32;H:32;
ID:1046;X:-194080;Y:-200032;W:32;H:32;
ID:1046;X:-194112;Y:-200032;W:32;H:32;
ID:1046;X:-194144;Y:-200032;W:32;H:32;
ID:1046;X:-194176;Y:-200032;W:32;H:32;
ID:1046;X:-194208;Y:-200032;W:32;H:32;
ID:1046;X:-194240;Y:-200032;W:32;H:32;
ID:1046;X:-194272;Y:-200032;W:32;H:32;
ID:1046;X:-194304;Y:-200032;W:32;H:32;
ID:1046;X:-194336;Y:-200032;W:32;H:32;
ID:190;X:-193440;Y:-200064;W:32;H:32;
ID:1046;X:-193440;Y:-200032;W:32;H:32;
ID:1046;X:-193472;Y:-200032;W:32;H:32;
ID:190;X:-193472;Y:-200064;W:32;H:32;
ID:60;X:-179872;Y:-180384;W:32;H:32;
ID:1006;X:-179904;Y:-180384;W:32;H:32;
ID:1006;X:-179904;Y:-180160;W:32;H:32;
ID:323;X:-179872;Y:-180096;W:32;H:32;
ID:1006;X:-179328;Y:-180608;W:32;H:32;
ID:323;X:-179712;Y:-180096;W:32;H:32;
ID:1006;X:-179328;Y:-180288;W:32;H:32;
ID:57;X:-179520;Y:-180128;W:32;H:32;
ID:1006;X:-179904;Y:-180576;W:32;H:32;
ID:1006;X:-179904;Y:-180736;W:32;H:32;
ID:1006;X:-179904;Y:-180608;W:32;H:32;
ID:1006;X:-179904;Y:-180928;W:32;H:32;
ID:197;X:-179392;Y:-180352;W:64;H:32;
ID:1006;X:-179328;Y:-180448;W:32;H:32;
ID:1006;X:-179328;Y:-180832;W:32;H:32;
ID:197;X:-179392;Y:-180448;W:64;H:32;
ID:323;X:-179584;Y:-180096;W:32;H:32;
ID:57;X:-179744;Y:-180128;W:32;H:32;
ID:57;X:-179872;Y:-180128;W:32;H:32;
ID:1006;X:-179328;Y:-180672;W:32;H:32;
ID:60;X:-179872;Y:-180288;W:32;H:32;
ID:323;X:-179520;Y:-180096;W:32;H:32;
ID:1006;X:-179904;Y:-181120;W:32;H:32;
ID:376;X:-179456;Y:-180192;W:32;H:64;
ID:60;X:-179872;Y:-180416;W:32;H:32;
ID:1006;X:-179328;Y:-180224;W:32;H:32;
ID:1006;X:-179904;Y:-180192;W:32;H:32;
ID:1006;X:-179328;Y:-180640;W:32;H:32;
ID:1006;X:-179328;Y:-181056;W:32;H:32;
ID:1006;X:-179328;Y:-180096;W:32;H:32;
ID:57;X:-179808;Y:-180128;W:32;H:32;
ID:60;X:-179872;Y:-180320;W:32;H:32;
ID:197;X:-179392;Y:-180288;W:64;H:32;
ID:1006;X:-179328;Y:-180704;W:32;H:32;
ID:60;X:-179872;Y:-180224;W:32;H:32;
ID:197;X:-179392;Y:-180480;W:64;H:32;
ID:57;X:-179584;Y:-180128;W:32;H:32;
ID:1006;X:-179328;Y:-180192;W:32;H:32;
ID:60;X:-179872;Y:-180480;W:32;H:32;
ID:1006;X:-179904;Y:-180992;W:32;H:32;
ID:1006;X:-179328;Y:-180576;W:32;H:32;
ID:1006;X:-179904;Y:-180096;W:32;H:32;
ID:323;X:-179648;Y:-180096;W:32;H:32;
ID:1006;X:-179328;Y:-180864;W:32;H:32;
ID:1006;X:-179328;Y:-180256;W:32;H:32;
ID:57;X:-179424;Y:-180128;W:32;H:32;
ID:323;X:-179552;Y:-180096;W:32;H:32;
ID:60;X:-179872;Y:-180192;W:32;H:32;
ID:57;X:-179552;Y:-180128;W:32;H:32;
ID:1006;X:-179904;Y:-180224;W:32;H:32;
ID:1006;X:-179328;Y:-180800;W:32;H:32;
ID:60;X:-179872;Y:-180352;W:32;H:32;
ID:1006;X:-179904;Y:-180320;W:32;H:32;
ID:1006;X:-179904;Y:-180864;W:32;H:32;
ID:1006;X:-179904;Y:-180672;W:32;H:32;
ID:1006;X:-179904;Y:-181088;W:32;H:32;
ID:1006;X:-179328;Y:-180736;W:32;H:32;
ID:57;X:-179488;Y:-180128;W:32;H:32;
ID:323;X:-179488;Y:-180096;W:32;H:32;
ID:323;X:-179424;Y:-180096;W:32;H:32;
ID:323;X:-179392;Y:-180096;W:32;H:32;
ID:60;X:-179872;Y:-180160;W:32;H:32;
ID:323;X:-179616;Y:-180096;W:32;H:32;
ID:57;X:-179776;Y:-180128;W:32;H:32;
ID:1006;X:-179904;Y:-180640;W:32;H:32;
ID:1006;X:-179904;Y:-181024;W:32;H:32;
ID:323;X:-179808;Y:-180096;W:32;H:32;
ID:57;X:-179456;Y:-180128;W:32;H:32;
ID:323;X:-179840;Y:-180096;W:32;H:32;
ID:57;X:-179392;Y:-180128;W:32;H:32;
ID:197;X:-179392;Y:-180320;W:64;H:32;
ID:57;X:-179360;Y:-180128;W:32;H:32;
ID:60;X:-179872;Y:-180256;W:32;H:32;
ID:1006;X:-179328;Y:-181024;W:32;H:32;
ID:1006;X:-179328;Y:-180160;W:32;H:32;
ID:323;X:-179776;Y:-180096;W:32;H:32;
ID:1006;X:-179904;Y:-180960;W:32;H:32;
ID:1006;X:-179328;Y:-180544;W:32;H:32;
ID:1006;X:-179328;Y:-180768;W:32;H:32;
ID:1006;X:-179904;Y:-180128;W:32;H:32;
ID:1006;X:-179328;Y:-180352;W:32;H:32;
ID:197;X:-179392;Y:-180384;W:64;H:32;
ID:60;X:-179872;Y:-180448;W:32;H:32;
ID:1006;X:-179328;Y:-180320;W:32;H:32;
ID:1006;X:-179328;Y:-180928;W:32;H:32;
ID:1006;X:-179904;Y:-180896;W:32;H:32;
ID:1006;X:-179904;Y:-180416;W:32;H:32;
ID:197;X:-179392;Y:-180224;W:64;H:32;
ID:1006;X:-179904;Y:-180288;W:32;H:32;
ID:1006;X:-179904;Y:-181056;W:32;H:32;
ID:1006;X:-179328;Y:-180512;W:32;H:32;
ID:1006;X:-179904;Y:-180256;W:32;H:32;
ID:1006;X:-179328;Y:-180896;W:32;H:32;
ID:378;X:-179392;Y:-180192;W:64;H:64;
ID:1006;X:-179904;Y:-180768;W:32;H:32;
ID:1006;X:-179904;Y:-180480;W:32;H:32;
ID:1006;X:-179904;Y:-180448;W:32;H:32;
ID:1006;X:-179904;Y:-180800;W:32;H:32;
ID:1006;X:-179904;Y:-180352;W:32;H:32;
ID:1006;X:-179328;Y:-180960;W:32;H:32;
ID:57;X:-179616;Y:-180128;W:32;H:32;
ID:1006;X:-179328;Y:-180384;W:32;H:32;
ID:1006;X:-179328;Y:-180416;W:32;H:32;
ID:57;X:-179680;Y:-180128;W:32;H:32;
ID:323;X:-179456;Y:-180096;W:32;H:32;
ID:1006;X:-179904;Y:-180544;W:32;H:32;
ID:1006;X:-179904;Y:-180704;W:32;H:32;
ID:57;X:-179840;Y:-180128;W:32;H:32;
ID:1006;X:-179328;Y:-181120;W:32;H:32;
ID:197;X:-179392;Y:-180256;W:64;H:32;
ID:1006;X:-179328;Y:-181088;W:32;H:32;
ID:323;X:-179360;Y:-180096;W:32;H:32;
ID:1006;X:-179904;Y:-180512;W:32;H:32;
ID:197;X:-179392;Y:-180416;W:64;H:32;
ID:323;X:-179744;Y:-180096;W:32;H:32;
ID:377;X:-179424;Y:-180192;W:32;H:64;
ID:57;X:-179712;Y:-180128;W:32;H:32;
ID:1006;X:-179328;Y:-180992;W:32;H:32;
ID:1006;X:-179328;Y:-180128;W:32;H:32;
ID:1006;X:-179328;Y:-180480;W:32;H:32;
ID:57;X:-179648;Y:-180128;W:32;H:32;
ID:1006;X:-179904;Y:-180832;W:32;H:32;
ID:323;X:-179680;Y:-180096;W:32;H:32;
ID:60;X:-179488;Y:-180256;W:32;H:32;
ID:60;X:-179520;Y:-180256;W:32;H:32;
ID:60;X:-179584;Y:-180256;W:32;H:32;
ID:60;X:-179616;Y:-180256;W:32;H:32;
ID:60;X:-179648;Y:-180256;W:32;H:32;
ID:60;X:-179712;Y:-180256;W:32;H:32;
ID:60;X:-179744;Y:-180256;W:32;H:32;
ID:60;X:-179776;Y:-180256;W:32;H:32;
ID:60;X:-179648;Y:-180288;W:32;H:32;
ID:60;X:-179648;Y:-180320;W:32;H:32;
ID:60;X:-179648;Y:-180352;W:32;H:32;
ID:60;X:-179648;Y:-180384;W:32;H:32;
ID:60;X:-179616;Y:-180384;W:32;H:32;CN:-16;
ID:60;X:-179584;Y:-180384;W:32;H:32;
ID:60;X:-179584;Y:-180352;W:32;H:32;
ID:60;X:-179584;Y:-180320;W:32;H:32;
ID:60;X:-179584;Y:-180288;W:32;H:32;
ID:60;X:-179424;Y:-180480;W:32;H:32;
ID:60;X:-179456;Y:-180480;W:32;H:32;
ID:60;X:-179488;Y:-180480;W:32;H:32;
ID:60;X:-179520;Y:-180480;W:32;H:32;
ID:60;X:-179552;Y:-180480;W:32;H:32;
ID:60;X:-179584;Y:-180480;W:32;H:32;CN:182;
ID:60;X:-179616;Y:-180480;W:32;H:32;
ID:60;X:-179648;Y:-180480;W:32;H:32;
ID:60;X:-179680;Y:-180480;W:32;H:32;
ID:60;X:-179712;Y:-180480;W:32;H:32;
ID:60;X:-179744;Y:-180480;W:32;H:32;
ID:60;X:-179776;Y:-180480;W:32;H:32;
ID:372;X:-159904;Y:-160128;W:32;H:32;
ID:372;X:-159936;Y:-160128;W:32;H:32;
ID:372;X:-159968;Y:-160128;W:32;H:32;
ID:372;X:-160000;Y:-160128;W:32;H:32;
ID:372;X:-160032;Y:-160128;W:32;H:32;
ID:372;X:-159840;Y:-160128;W:32;H:32;
ID:372;X:-159808;Y:-160128;W:32;H:32;
ID:372;X:-159776;Y:-160128;W:32;H:32;
ID:372;X:-159744;Y:-160128;W:32;H:32;
ID:372;X:-159712;Y:-160128;W:32;H:32;
ID:372;X:-159680;Y:-160128;W:32;H:32;
ID:372;X:-159648;Y:-160128;W:32;H:32;
ID:372;X:-159616;Y:-160128;W:32;H:32;
ID:372;X:-159584;Y:-160128;W:32;H:32;
ID:372;X:-159552;Y:-160128;W:32;H:32;
ID:372;X:-159520;Y:-160128;W:32;H:32;
ID:372;X:-159488;Y:-160128;W:32;H:32;
ID:372;X:-159456;Y:-160128;W:32;H:32;
ID:372;X:-159424;Y:-160128;W:32;H:32;
ID:372;X:-159392;Y:-160128;W:32;H:32;
ID:372;X:-159360;Y:-160128;W:32;H:32;
ID:372;X:-159328;Y:-160128;W:32;H:32;
ID:372;X:-159296;Y:-160128;W:32;H:32;
ID:372;X:-159264;Y:-160128;W:32;H:32;
ID:372;X:-159232;Y:-160128;W:32;H:32;
ID:372;X:-159200;Y:-160128;W:32;H:32;
ID:372;X:-159168;Y:-160128;W:32;H:32;
ID:372;X:-159136;Y:-160128;W:32;H:32;
ID:372;X:-159104;Y:-160128;W:32;H:32;
ID:372;X:-159072;Y:-160128;W:32;H:32;
ID:372;X:-159040;Y:-160128;W:32;H:32;
ID:372;X:-159008;Y:-160128;W:32;H:32;
ID:372;X:-158976;Y:-160128;W:32;H:32;
ID:372;X:-158944;Y:-160128;W:32;H:32;
ID:372;X:-158912;Y:-160128;W:32;H:32;
ID:372;X:-158880;Y:-160128;W:32;H:32;
ID:372;X:-158848;Y:-160128;W:32;H:32;
ID:372;X:-158816;Y:-160128;W:32;H:32;
ID:372;X:-158784;Y:-160128;W:32;H:32;
ID:372;X:-158752;Y:-160128;W:32;H:32;
ID:65;X:-159904;Y:-159968;W:32;H:32;
ID:65;X:-159872;Y:-159968;W:32;H:32;
ID:65;X:-159840;Y:-159968;W:32;H:32;
ID:65;X:-159808;Y:-160000;W:32;H:32;
ID:65;X:-159808;Y:-159968;W:32;H:32;
ID:65;X:-159936;Y:-160000;W:32;H:32;
ID:65;X:-159936;Y:-159968;W:32;H:32;
ID:372;X:-158528;Y:-160128;W:32;H:32;
ID:372;X:-158368;Y:-160128;W:32;H:32;
ID:372;X:-158336;Y:-160128;W:32;H:32;
ID:372;X:-158432;Y:-160128;W:32;H:32;
ID:372;X:-158176;Y:-160128;W:32;H:32;
ID:372;X:-158272;Y:-160128;W:32;H:32;
ID:372;X:-158560;Y:-160128;W:32;H:32;
ID:372;X:-158688;Y:-160128;W:32;H:32;
ID:372;X:-158656;Y:-160128;W:32;H:32;
ID:372;X:-158720;Y:-160128;W:32;H:32;
ID:372;X:-158624;Y:-160128;W:32;H:32;
ID:372;X:-158592;Y:-160128;W:32;H:32;
ID:372;X:-158304;Y:-160128;W:32;H:32;
ID:372;X:-158496;Y:-160128;W:32;H:32;
ID:372;X:-158464;Y:-160128;W:32;H:32;
ID:372;X:-158400;Y:-160128;W:32;H:32;
ID:372;X:-158208;Y:-160128;W:32;H:32;
ID:372;X:-158240;Y:-160128;W:32;H:32;
ID:372;X:-158624;Y:-160352;W:32;H:32;
ID:372;X:-158624;Y:-160320;W:32;H:32;
ID:372;X:-158048;Y:-160128;W:32;H:32;
ID:372;X:-157696;Y:-160128;W:32;H:32;
ID:372;X:-157888;Y:-160128;W:32;H:32;
ID:372;X:-157728;Y:-160128;W:32;H:32;
ID:372;X:-157824;Y:-160128;W:32;H:32;
ID:372;X:-158144;Y:-160128;W:32;H:32;
ID:372;X:-157760;Y:-160128;W:32;H:32;
ID:372;X:-157856;Y:-160128;W:32;H:32;
ID:372;X:-158016;Y:-160128;W:32;H:32;
ID:372;X:-157952;Y:-160128;W:32;H:32;
ID:372;X:-157920;Y:-160128;W:32;H:32;
ID:372;X:-158080;Y:-160128;W:32;H:32;
ID:372;X:-158112;Y:-160128;W:32;H:32;
ID:372;X:-157792;Y:-160128;W:32;H:32;
ID:372;X:-157984;Y:-160128;W:32;H:32;
ID:372;X:-157984;Y:-160384;W:32;H:32;
ID:372;X:-157824;Y:-160384;W:32;H:32;
ID:372;X:-157760;Y:-160384;W:32;H:32;
ID:372;X:-158080;Y:-160384;W:32;H:32;
ID:372;X:-157696;Y:-160384;W:32;H:32;
ID:372;X:-157792;Y:-160384;W:32;H:32;
ID:372;X:-157952;Y:-160384;W:32;H:32;
ID:372;X:-157888;Y:-160384;W:32;H:32;
ID:372;X:-157856;Y:-160384;W:32;H:32;
ID:372;X:-158016;Y:-160384;W:32;H:32;
ID:372;X:-158048;Y:-160384;W:32;H:32;
ID:372;X:-157728;Y:-160384;W:32;H:32;
ID:372;X:-157920;Y:-160384;W:32;H:32;
ID:65;X:-157248;Y:-160128;W:32;H:32;
ID:65;X:-157664;Y:-160128;W:32;H:32;
ID:65;X:-157024;Y:-160128;W:32;H:32;
ID:65;X:-157152;Y:-160128;W:32;H:32;
ID:332;X:-157376;Y:-160064;W:32;H:32;
ID:65;X:-157216;Y:-160128;W:32;H:32;
ID:332;X:-157344;Y:-160096;W:32;H:32;
ID:65;X:-157056;Y:-160128;W:32;H:32;
ID:65;X:-157280;Y:-160128;W:32;H:32;
ID:332;X:-157312;Y:-160128;W:32;H:32;
ID:65;X:-157184;Y:-160128;W:32;H:32;
ID:333;X:-157568;Y:-160064;W:32;H:32;
ID:65;X:-157120;Y:-160128;W:32;H:32;
ID:65;X:-157088;Y:-160128;W:32;H:32;
ID:333;X:-157600;Y:-160096;W:32;H:32;
ID:289;X:-157536;Y:-160032;W:32;H:32;
ID:289;X:-157408;Y:-160032;W:32;H:32;
ID:333;X:-157632;Y:-160128;W:32;H:32;
ID:65;X:-159872;Y:-160288;W:32;H:32;
BLOCK_END
BGO
ID:16;X:-200000;Y:-200224;
ID:239;X:-199616;Y:-200096;
ID:240;X:-199520;Y:-200096;
ID:86;X:-199552;Y:-200096;
ID:86;X:-199584;Y:-200096;
ID:20;X:-199488;Y:-200096;
ID:18;X:-198112;Y:-200096;
ID:20;X:-197728;Y:-200096;
ID:19;X:-197152;Y:-200096;
ID:239;X:-196928;Y:-200096;
ID:240;X:-196768;Y:-200096;
ID:86;X:-196800;Y:-200096;
ID:86;X:-196832;Y:-200096;
ID:86;X:-196864;Y:-200096;
ID:86;X:-196896;Y:-200096;
ID:18;X:-196544;Y:-200096;
ID:239;X:-196416;Y:-200096;
ID:240;X:-196352;Y:-200096;
ID:86;X:-196384;Y:-200096;
ID:20;X:-196160;Y:-200096;
ID:19;X:-195616;Y:-200096;
ID:239;X:-195392;Y:-200096;
ID:240;X:-195264;Y:-200096;
ID:86;X:-195296;Y:-200096;
ID:86;X:-195328;Y:-200096;
ID:86;X:-195360;Y:-200096;
ID:18;X:-195040;Y:-200096;
ID:20;X:-194880;Y:-200096;
ID:26;X:-194784;Y:-200096;
ID:26;X:-194752;Y:-200096;
ID:26;X:-194720;Y:-200096;
ID:26;X:-194688;Y:-200096;
ID:26;X:-194656;Y:-200096;
ID:26;X:-194624;Y:-200096;
ID:26;X:-194592;Y:-200096;
ID:26;X:-194560;Y:-200096;
ID:26;X:-194528;Y:-200096;
ID:26;X:-194496;Y:-200096;
ID:26;X:-194464;Y:-200096;
ID:26;X:-194432;Y:-200096;
ID:26;X:-194400;Y:-200096;
ID:26;X:-194368;Y:-200096;
ID:164;X:-194784;Y:-200032;
ID:164;X:-194752;Y:-200032;
ID:164;X:-194720;Y:-200032;
ID:164;X:-194688;Y:-200032;
ID:164;X:-194656;Y:-200032;
ID:164;X:-194624;Y:-200032;
ID:164;X:-194592;Y:-200032;
ID:164;X:-194560;Y:-200032;
ID:164;X:-194528;Y:-200032;
ID:164;X:-194496;Y:-200032;
ID:164;X:-194464;Y:-200032;
ID:164;X:-194432;Y:-200032;
ID:164;X:-194400;Y:-200032;
ID:164;X:-194368;Y:-200032;
ID:16;X:-194176;Y:-200224;
ID:999;X:-194368;Y:-200416;
ID:60;X:-180000;Y:-180608;
ID:60;X:-180000;Y:-180480;
ID:60;X:-180000;Y:-180352;
ID:60;X:-180000;Y:-180224;
ID:60;X:-180000;Y:-180096;
ID:60;X:-179872;Y:-180064;
ID:60;X:-179744;Y:-180064;
ID:60;X:-179616;Y:-180064;
ID:60;X:-179488;Y:-180064;
ID:60;X:-179360;Y:-180064;
ID:60;X:-179232;Y:-180064;
ID:60;X:-179328;Y:-180192;
ID:60;X:-179328;Y:-180320;
ID:60;X:-179328;Y:-180448;
ID:60;X:-179328;Y:-180576;
ID:60;X:-179328;Y:-180704;
ID:60;X:-179456;Y:-180608;
ID:60;X:-179584;Y:-180608;
ID:60;X:-179712;Y:-180608;
ID:60;X:-179840;Y:-180608;
ID:61;X:-179872;Y:-180608;
ID:61;X:-179872;Y:-180576;
ID:61;X:-179872;Y:-180544;
ID:61;X:-179872;Y:-180512;
ID:60;X:-180128;Y:-180096;
ID:60;X:-180128;Y:-180224;
ID:60;X:-180128;Y:-180352;
ID:60;X:-180128;Y:-180480;
ID:60;X:-180128;Y:-180608;
ID:60;X:-180256;Y:-180608;
ID:60;X:-180256;Y:-180480;
ID:60;X:-180256;Y:-180352;
ID:60;X:-180256;Y:-180224;
ID:60;X:-180256;Y:-180096;
ID:60;X:-180384;Y:-180608;
ID:60;X:-180384;Y:-180480;
ID:60;X:-180384;Y:-180352;
ID:60;X:-180384;Y:-180224;
ID:60;X:-180384;Y:-180096;
ID:60;X:-179200;Y:-180576;
ID:60;X:-179200;Y:-180448;
ID:60;X:-179200;Y:-180320;
ID:60;X:-179200;Y:-180192;
ID:60;X:-179200;Y:-180704;
ID:60;X:-179072;Y:-180704;
ID:60;X:-179072;Y:-180576;
ID:60;X:-179072;Y:-180448;
ID:60;X:-179072;Y:-180320;
ID:60;X:-179072;Y:-180192;
ID:60;X:-179104;Y:-180064;
ID:60;X:-178976;Y:-180064;
ID:60;X:-178848;Y:-180064;
ID:60;X:-178944;Y:-180192;
ID:60;X:-178944;Y:-180320;
ID:60;X:-178944;Y:-180448;
ID:60;X:-178944;Y:-180576;
ID:60;X:-178944;Y:-180704;
ID:201;X:-159488;Y:-160224;
ID:203;X:-159456;Y:-160224;
ID:203;X:-159424;Y:-160224;
ID:203;X:-159392;Y:-160224;
ID:203;X:-159360;Y:-160224;
ID:203;X:-159328;Y:-160224;
ID:203;X:-159296;Y:-160224;
ID:203;X:-159264;Y:-160224;
ID:203;X:-159232;Y:-160224;
ID:203;X:-159200;Y:-160224;
ID:203;X:-159168;Y:-160224;
ID:203;X:-159136;Y:-160224;
ID:203;X:-159104;Y:-160224;
ID:203;X:-159072;Y:-160224;
ID:203;X:-159040;Y:-160224;
ID:203;X:-159008;Y:-160224;
ID:203;X:-158976;Y:-160224;
ID:203;X:-158944;Y:-160224;
ID:203;X:-158912;Y:-160224;
ID:203;X:-158880;Y:-160224;
ID:203;X:-158848;Y:-160224;
ID:203;X:-158816;Y:-160224;
ID:203;X:-158784;Y:-160224;
ID:203;X:-158752;Y:-160224;
ID:203;X:-158720;Y:-160224;
ID:203;X:-158688;Y:-160224;
ID:203;X:-158656;Y:-160224;
ID:203;X:-158624;Y:-160224;
ID:203;X:-158592;Y:-160224;
ID:203;X:-158560;Y:-160224;
ID:203;X:-158528;Y:-160224;
ID:203;X:-158496;Y:-160224;
ID:203;X:-158464;Y:-160224;
ID:203;X:-158432;Y:-160224;
ID:203;X:-158400;Y:-160224;
ID:203;X:-158368;Y:-160224;
ID:203;X:-158336;Y:-160224;
ID:203;X:-158304;Y:-160224;
ID:203;X:-158272;Y:-160224;
ID:203;X:-158240;Y:-160224;
ID:203;X:-158208;Y:-160224;
ID:203;X:-158176;Y:-160224;
ID:203;X:-158144;Y:-160224;
ID:203;X:-158112;Y:-160224;
ID:203;X:-158080;Y:-160224;
ID:203;X:-158048;Y:-160224;
ID:203;X:-158016;Y:-160224;
ID:203;X:-157984;Y:-160224;
ID:203;X:-157952;Y:-160224;
ID:203;X:-157920;Y:-160224;
ID:203;X:-157888;Y:-160224;
ID:203;X:-157856;Y:-160224;
ID:203;X:-157824;Y:-160224;
ID:203;X:-157792;Y:-160224;
ID:203;X:-157760;Y:-160224;
ID:203;X:-157728;Y:-160224;
ID:203;X:-157696;Y:-160224;
ID:203;X:-157664;Y:-160224;
ID:203;X:-157632;Y:-160224;
ID:203;X:-157600;Y:-160224;
ID:203;X:-157568;Y:-160224;
ID:203;X:-157536;Y:-160224;
ID:203;X:-157504;Y:-160224;
ID:203;X:-157472;Y:-160224;
ID:203;X:-157440;Y:-160224;
ID:203;X:-157408;Y:-160224;
ID:203;X:-157376;Y:-160224;
ID:203;X:-157344;Y:-160224;
ID:203;X:-157312;Y:-160224;
ID:203;X:-157280;Y:-160224;
ID:203;X:-157248;Y:-160224;
ID:203;X:-157216;Y:-160224;
ID:203;X:-157184;Y:-160224;
ID:203;X:-157152;Y:-160224;
ID:203;X:-157120;Y:-160224;
ID:203;X:-157088;Y:-160224;
ID:203;X:-157056;Y:-160224;
ID:203;X:-157024;Y:-160224;
ID:203;X:-156992;Y:-160224;
ID:203;X:-156960;Y:-160224;
ID:203;X:-156928;Y:-160224;
ID:203;X:-156896;Y:-160224;
ID:203;X:-156864;Y:-160224;
ID:203;X:-156832;Y:-160224;
ID:203;X:-156800;Y:-160224;
ID:203;X:-156768;Y:-160224;
ID:203;X:-156736;Y:-160224;
ID:203;X:-156704;Y:-160224;
ID:203;X:-156672;Y:-160224;
ID:203;X:-156640;Y:-160224;
ID:203;X:-156608;Y:-160224;
ID:203;X:-156576;Y:-160224;
ID:203;X:-156544;Y:-160224;
ID:203;X:-156512;Y:-160224;
ID:203;X:-156480;Y:-160224;
ID:226;X:-157488;Y:-160128;
ID:203;X:-156448;Y:-160224;
ID:203;X:-156416;Y:-160224;
ID:203;X:-156384;Y:-160224;
ID:203;X:-156352;Y:-160224;
ID:203;X:-156320;Y:-160224;
BGO_END
NPC
ID:175;X:-199040;Y:-200352;D:-1;
ID:23;X:-199104;Y:-200096;D:-1;
ID:89;X:-199040;Y:-200096;D:-1;
ID:89;X:-198992;Y:-200096;D:-1;
ID:89;X:-198816;Y:-200096;D:-1;
ID:176;X:-198496;Y:-200128;D:-1;S1:5;
ID:176;X:-198400;Y:-200096;D:-1;S1:5;
ID:176;X:-198304;Y:-200128;D:-1;S1:5;
ID:176;X:-198208;Y:-200160;D:-1;S1:5;
ID:972;X:-198128;Y:-200128;D:1;
ID:972;X:-197680;Y:-200128;D:1;
ID:972;X:-197520;Y:-200192;D:1;
ID:972;X:-197392;Y:-200192;D:1;
ID:972;X:-197264;Y:-200192;D:1;
ID:176;X:-196992;Y:-200128;D:-1;S1:5;
ID:21;X:-196576;Y:-200096;D:-1;
ID:21;X:-196576;Y:-200160;D:-1;
ID:173;X:-196576;Y:-200192;D:-1;
ID:173;X:-196512;Y:-200096;D:-1;
ID:173;X:-196544;Y:-200096;D:-1;
ID:972;X:-196208;Y:-200432;D:-1;
ID:972;X:-196208;Y:-200096;D:1;
ID:972;X:-195792;Y:-200176;D:-1;
ID:972;X:-195472;Y:-200112;D:-1;
ID:972;X:-195216;Y:-200112;D:-1;
ID:969;X:-194784;Y:-200160;D:-1;
ID:998;X:-194368;Y:-200384;D:-1;XTRA:"{\n    \"incrementStarCount\"\: false\,\n    \"useOptionalTable\"\: true\n}\n";
ID:88;X:-179514;Y:-180288;D:-1;
ID:88;X:-179482;Y:-180288;D:-1;
ID:88;X:-179482;Y:-180352;D:-1;
ID:88;X:-179514;Y:-180352;D:-1;
ID:88;X:-179706;Y:-180288;D:-1;
ID:88;X:-179738;Y:-180288;D:-1;
ID:88;X:-179770;Y:-180288;D:-1;
ID:88;X:-179770;Y:-180352;D:-1;
ID:88;X:-179738;Y:-180352;D:-1;
ID:88;X:-179706;Y:-180352;D:-1;
ID:226;X:-159872;Y:-160128;D:-1;
ID:213;X:-159864;Y:-160096;D:-1;
ID:213;X:-159864;Y:-160064;D:-1;
ID:213;X:-159864;Y:-160032;D:-1;
ID:213;X:-159864;Y:-160000;D:-1;
ID:476;X:-159456;Y:-160225;D:-1;XTRA:"{\n    \"activeByDefault\"\: 2\n}\n";
ID:88;X:-159450;Y:-160416;D:-1;
ID:88;X:-159418;Y:-160416;D:-1;
ID:88;X:-159386;Y:-160416;D:-1;
ID:88;X:-159354;Y:-160416;D:-1;
ID:88;X:-159322;Y:-160416;D:-1;
ID:88;X:-159290;Y:-160416;D:-1;
ID:88;X:-159258;Y:-160416;D:-1;
ID:88;X:-159226;Y:-160416;D:-1;
ID:88;X:-159194;Y:-160416;D:-1;
ID:88;X:-159162;Y:-160416;D:-1;
ID:88;X:-159098;Y:-160160;D:-1;
ID:88;X:-158970;Y:-160160;D:-1;
ID:88;X:-159002;Y:-160160;D:-1;
ID:88;X:-158842;Y:-160160;D:-1;
ID:88;X:-158874;Y:-160160;D:-1;
ID:88;X:-158810;Y:-160160;D:-1;
ID:88;X:-158938;Y:-160160;D:-1;
ID:88;X:-159034;Y:-160160;D:-1;
ID:88;X:-158906;Y:-160160;D:-1;
ID:88;X:-159066;Y:-160160;D:-1;
ID:88;X:-158746;Y:-160416;D:-1;
ID:88;X:-158618;Y:-160416;D:-1;
ID:88;X:-158650;Y:-160416;D:-1;
ID:88;X:-158490;Y:-160416;D:-1;
ID:88;X:-158522;Y:-160416;D:-1;
ID:88;X:-158458;Y:-160416;D:-1;
ID:88;X:-158586;Y:-160416;D:-1;
ID:88;X:-158682;Y:-160416;D:-1;
ID:88;X:-158554;Y:-160416;D:-1;
ID:88;X:-158714;Y:-160416;D:-1;
ID:88;X:-158362;Y:-160160;D:-1;
ID:88;X:-158106;Y:-160160;D:-1;
ID:88;X:-158170;Y:-160160;D:-1;
ID:88;X:-158266;Y:-160160;D:-1;
ID:88;X:-158234;Y:-160160;D:-1;
ID:88;X:-158330;Y:-160160;D:-1;
ID:88;X:-158138;Y:-160160;D:-1;
ID:88;X:-158394;Y:-160160;D:-1;
ID:88;X:-158202;Y:-160160;D:-1;
ID:88;X:-158298;Y:-160160;D:-1;
ID:88;X:-158010;Y:-160416;D:-1;
ID:88;X:-157754;Y:-160416;D:-1;
ID:88;X:-157818;Y:-160416;D:-1;
ID:88;X:-157914;Y:-160416;D:-1;
ID:88;X:-157882;Y:-160416;D:-1;
ID:88;X:-157978;Y:-160416;D:-1;
ID:88;X:-157786;Y:-160416;D:-1;
ID:88;X:-158042;Y:-160416;D:-1;
ID:88;X:-157850;Y:-160416;D:-1;
ID:88;X:-157946;Y:-160416;D:-1;
ID:88;X:-157722;Y:-160288;D:-1;
ID:88;X:-157690;Y:-160288;D:-1;
ID:88;X:-157658;Y:-160288;D:-1;
ID:88;X:-157594;Y:-160320;D:-1;
ID:88;X:-157562;Y:-160320;D:-1;
NPC_END
DOORS
IX:-196208;IY:-200416;OX:-179824;OY:-180480;DT:1;ID:3;OD:1;
IX:-179488;IY:-180160;OX:-195792;OY:-200160;DT:1;ID:4;OD:3;
IX:-195296;IY:-200624;OX:-159872;OY:-160032;DT:3;ID:1;OD:1;LR:"Hidden Warp";
IX:-157488;IY:-160016;OX:-196336;OY:-200592;DT:0;ID:1;OD:1;
IX:-157456;IY:-160016;OX:-196336;OY:-200592;DT:0;ID:1;OD:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Hidden Warp";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Show Hidden Warp";LS:["Hidden Warp"];DS:1;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
