HEAD
XTRA:"{\n    \"showInMarioChallenge\"\: false\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-201760;R:-199200;T:-200600;B:-200000;MZ:24;MF:"_OST/The Lost Levels/Title.spc|0\;g=2.7";BG:10;
SC:1;L:-180000;R:-178752;T:-180600;B:-180000;MZ:24;MF:"_OST/The Lost Levels/Title.spc|0\;g=2.7";BG:0;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199340;Y:-200086;D:-1;
ID:2;X:-199292;Y:-200092;D:-1;
STARTPOINT_END
BLOCK
ID:62;X:-201760;Y:-200032;W:32;H:32;
ID:63;X:-201728;Y:-200032;W:32;H:32;
ID:63;X:-201696;Y:-200032;W:32;H:32;
ID:63;X:-201664;Y:-200032;W:32;H:32;
ID:63;X:-201632;Y:-200032;W:32;H:32;
ID:63;X:-201600;Y:-200032;W:32;H:32;
ID:193;X:-201568;Y:-200160;W:32;H:32;CN:90;IV:1;
ID:63;X:-201568;Y:-200032;W:32;H:32;
ID:63;X:-201536;Y:-200032;W:32;H:32;
ID:63;X:-201504;Y:-200032;W:32;H:32;
ID:63;X:-201472;Y:-200032;W:32;H:32;
ID:63;X:-201440;Y:-200032;W:32;H:32;
ID:63;X:-201408;Y:-200032;W:32;H:32;
ID:196;X:-201376;Y:-200160;W:64;H:32;
ID:197;X:-201376;Y:-200128;W:64;H:32;
ID:197;X:-201376;Y:-200096;W:64;H:32;
ID:197;X:-201376;Y:-200064;W:64;H:32;
ID:63;X:-201376;Y:-200032;W:32;H:32;
ID:63;X:-201344;Y:-200032;W:32;H:32;
ID:63;X:-201312;Y:-200032;W:32;H:32;
ID:63;X:-201280;Y:-200032;W:32;H:32;
ID:63;X:-201248;Y:-200032;W:32;H:32;
ID:63;X:-201216;Y:-200032;W:32;H:32;
ID:63;X:-201184;Y:-200032;W:32;H:32;
ID:63;X:-201152;Y:-200032;W:32;H:32;
ID:63;X:-201120;Y:-200032;W:32;H:32;
ID:63;X:-201088;Y:-200032;W:32;H:32;
ID:63;X:-201056;Y:-200032;W:32;H:32;
ID:63;X:-201024;Y:-200032;W:32;H:32;
ID:63;X:-200992;Y:-200032;W:32;H:32;
ID:63;X:-200960;Y:-200032;W:32;H:32;
ID:196;X:-200928;Y:-200160;W:64;H:32;
ID:197;X:-200928;Y:-200128;W:64;H:32;
ID:197;X:-200928;Y:-200096;W:64;H:32;
ID:197;X:-200928;Y:-200064;W:64;H:32;
ID:63;X:-200928;Y:-200032;W:32;H:32;
ID:63;X:-200896;Y:-200032;W:32;H:32;
ID:63;X:-200864;Y:-200032;W:32;H:32;
ID:63;X:-200832;Y:-200032;W:32;H:32;
ID:63;X:-200800;Y:-200032;W:32;H:32;
ID:63;X:-200768;Y:-200032;W:32;H:32;
ID:63;X:-200736;Y:-200032;W:32;H:32;
ID:63;X:-200704;Y:-200032;W:32;H:32;
ID:63;X:-200672;Y:-200032;W:32;H:32;
ID:63;X:-200640;Y:-200032;W:32;H:32;
ID:63;X:-200608;Y:-200032;W:32;H:32;
ID:63;X:-200576;Y:-200032;W:32;H:32;
ID:63;X:-200544;Y:-200032;W:32;H:32;
ID:196;X:-200512;Y:-200128;W:64;H:32;
ID:197;X:-200512;Y:-200096;W:64;H:32;
ID:197;X:-200512;Y:-200064;W:64;H:32;
ID:63;X:-200512;Y:-200032;W:32;H:32;
ID:63;X:-200480;Y:-200032;W:32;H:32;
ID:63;X:-200448;Y:-200032;W:32;H:32;
ID:63;X:-200416;Y:-200032;W:32;H:32;
ID:63;X:-200384;Y:-200032;W:32;H:32;
ID:63;X:-200352;Y:-200032;W:32;H:32;
ID:63;X:-200320;Y:-200032;W:32;H:32;
ID:63;X:-200288;Y:-200032;W:32;H:32;
ID:63;X:-200256;Y:-200032;W:32;H:32;
ID:63;X:-200224;Y:-200032;W:32;H:32;
ID:63;X:-200192;Y:-200032;W:32;H:32;
ID:63;X:-200160;Y:-200032;W:32;H:32;
ID:63;X:-200128;Y:-200032;W:32;H:32;
ID:63;X:-200096;Y:-200032;W:32;H:32;
ID:63;X:-200064;Y:-200032;W:32;H:32;
ID:63;X:-200032;Y:-200032;W:32;H:32;
ID:63;X:-200000;Y:-200032;W:32;H:32;
ID:196;X:-199968;Y:-200096;W:64;H:32;
ID:197;X:-199968;Y:-200064;W:64;H:32;
ID:63;X:-199968;Y:-200032;W:32;H:32;
ID:63;X:-199936;Y:-200032;W:32;H:32;
ID:63;X:-199904;Y:-200032;W:32;H:32;
ID:63;X:-199872;Y:-200032;W:32;H:32;
ID:63;X:-199840;Y:-200032;W:32;H:32;
ID:188;X:-199808;Y:-200160;W:32;H:32;
ID:63;X:-199808;Y:-200032;W:32;H:32;
ID:193;X:-199776;Y:-200160;W:32;H:32;CN:-1;
ID:63;X:-199776;Y:-200032;W:32;H:32;
ID:193;X:-199744;Y:-200288;W:32;H:32;CN:-1;
ID:188;X:-199744;Y:-200160;W:32;H:32;
ID:63;X:-199744;Y:-200032;W:32;H:32;
ID:193;X:-199712;Y:-200160;W:32;H:32;CN:14;
ID:63;X:-199712;Y:-200032;W:32;H:32;
ID:188;X:-199680;Y:-200160;W:32;H:32;
ID:63;X:-199680;Y:-200032;W:32;H:32;
ID:63;X:-199648;Y:-200032;W:32;H:32;
ID:63;X:-199616;Y:-200032;W:32;H:32;
ID:63;X:-199584;Y:-200032;W:32;H:32;
ID:63;X:-199552;Y:-200032;W:32;H:32;
ID:63;X:-199520;Y:-200032;W:32;H:32;
ID:63;X:-199488;Y:-200032;W:32;H:32;
ID:63;X:-199456;Y:-200032;W:32;H:32;
ID:63;X:-199424;Y:-200032;W:32;H:32;
ID:63;X:-199392;Y:-200032;W:32;H:32;
ID:63;X:-199360;Y:-200032;W:32;H:32;
ID:63;X:-199328;Y:-200032;W:32;H:32;
ID:63;X:-199296;Y:-200032;W:32;H:32;
ID:63;X:-199264;Y:-200032;W:32;H:32;
ID:63;X:-199232;Y:-200032;W:32;H:32;
ID:60;X:-180000;Y:-180608;W:32;H:32;
ID:60;X:-180000;Y:-180576;W:32;H:32;
ID:60;X:-180000;Y:-180544;W:32;H:32;
ID:60;X:-180000;Y:-180512;W:32;H:32;
ID:60;X:-180000;Y:-180480;W:32;H:32;
ID:60;X:-180000;Y:-180448;W:32;H:32;
ID:60;X:-180000;Y:-180416;W:32;H:32;
ID:60;X:-180000;Y:-180384;W:32;H:32;
ID:60;X:-180000;Y:-180352;W:32;H:32;
ID:60;X:-180000;Y:-180320;W:32;H:32;
ID:60;X:-180000;Y:-180288;W:32;H:32;
ID:60;X:-180000;Y:-180256;W:32;H:32;
ID:60;X:-180000;Y:-180224;W:32;H:32;
ID:60;X:-180000;Y:-180192;W:32;H:32;
ID:60;X:-180000;Y:-180160;W:32;H:32;
ID:60;X:-180000;Y:-180128;W:32;H:32;
ID:60;X:-180000;Y:-180096;W:32;H:32;
ID:60;X:-180000;Y:-180064;W:32;H:32;
ID:57;X:-180000;Y:-180032;W:32;H:32;
ID:60;X:-179968;Y:-180608;W:32;H:32;
ID:60;X:-179968;Y:-180576;W:32;H:32;
ID:60;X:-179968;Y:-180544;W:32;H:32;
ID:60;X:-179968;Y:-180512;W:32;H:32;
ID:60;X:-179968;Y:-180480;W:32;H:32;
ID:60;X:-179968;Y:-180448;W:32;H:32;
ID:60;X:-179968;Y:-180416;W:32;H:32;
ID:60;X:-179968;Y:-180384;W:32;H:32;
ID:60;X:-179968;Y:-180352;W:32;H:32;
ID:60;X:-179968;Y:-180320;W:32;H:32;
ID:60;X:-179968;Y:-180288;W:32;H:32;
ID:60;X:-179968;Y:-180256;W:32;H:32;
ID:60;X:-179968;Y:-180224;W:32;H:32;
ID:60;X:-179968;Y:-180192;W:32;H:32;
ID:60;X:-179968;Y:-180160;W:32;H:32;
ID:60;X:-179968;Y:-180128;W:32;H:32;
ID:60;X:-179968;Y:-180096;W:32;H:32;
ID:60;X:-179968;Y:-180064;W:32;H:32;
ID:57;X:-179968;Y:-180032;W:32;H:32;
ID:60;X:-179936;Y:-180608;W:32;H:32;
ID:60;X:-179936;Y:-180576;W:32;H:32;
ID:60;X:-179936;Y:-180544;W:32;H:32;
ID:60;X:-179936;Y:-180512;W:32;H:32;
ID:60;X:-179936;Y:-180480;W:32;H:32;
ID:60;X:-179936;Y:-180448;W:32;H:32;
ID:60;X:-179936;Y:-180416;W:32;H:32;
ID:60;X:-179936;Y:-180384;W:32;H:32;
ID:60;X:-179936;Y:-180352;W:32;H:32;
ID:60;X:-179936;Y:-180320;W:32;H:32;
ID:60;X:-179936;Y:-180288;W:32;H:32;
ID:60;X:-179936;Y:-180256;W:32;H:32;
ID:60;X:-179936;Y:-180224;W:32;H:32;
ID:60;X:-179936;Y:-180192;W:32;H:32;
ID:60;X:-179936;Y:-180160;W:32;H:32;
ID:60;X:-179936;Y:-180128;W:32;H:32;
ID:60;X:-179936;Y:-180096;W:32;H:32;
ID:60;X:-179936;Y:-180064;W:32;H:32;
ID:57;X:-179936;Y:-180032;W:32;H:32;
ID:60;X:-179904;Y:-180608;W:32;H:32;
ID:60;X:-179904;Y:-180576;W:32;H:32;
ID:60;X:-179904;Y:-180544;W:32;H:32;
ID:60;X:-179904;Y:-180512;W:32;H:32;
ID:60;X:-179904;Y:-180480;W:32;H:32;
ID:60;X:-179904;Y:-180448;W:32;H:32;
ID:60;X:-179904;Y:-180416;W:32;H:32;
ID:60;X:-179904;Y:-180384;W:32;H:32;
ID:60;X:-179904;Y:-180352;W:32;H:32;
ID:60;X:-179904;Y:-180320;W:32;H:32;
ID:60;X:-179904;Y:-180288;W:32;H:32;
ID:60;X:-179904;Y:-180256;W:32;H:32;
ID:60;X:-179904;Y:-180224;W:32;H:32;
ID:60;X:-179904;Y:-180192;W:32;H:32;
ID:60;X:-179904;Y:-180160;W:32;H:32;
ID:60;X:-179904;Y:-180128;W:32;H:32;
ID:60;X:-179904;Y:-180096;W:32;H:32;
ID:60;X:-179904;Y:-180064;W:32;H:32;
ID:57;X:-179904;Y:-180032;W:32;H:32;
ID:197;X:-179872;Y:-180608;W:64;H:32;
ID:197;X:-179872;Y:-180576;W:64;H:32;
ID:197;X:-179872;Y:-180544;W:64;H:32;
ID:196;X:-179872;Y:-180512;W:64;H:32;
ID:59;X:-179872;Y:-180256;W:32;H:32;
ID:59;X:-179872;Y:-180224;W:32;H:32;
ID:59;X:-179872;Y:-180192;W:32;H:32;
ID:59;X:-179872;Y:-180160;W:32;H:32;
ID:59;X:-179872;Y:-180128;W:32;H:32;
ID:59;X:-179872;Y:-180096;W:32;H:32;
ID:59;X:-179872;Y:-180064;W:32;H:32;
ID:57;X:-179872;Y:-180032;W:32;H:32;
ID:327;X:-179840;Y:-180256;W:32;H:32;
ID:59;X:-179840;Y:-180224;W:32;H:32;
ID:59;X:-179840;Y:-180192;W:32;H:32;
ID:59;X:-179840;Y:-180160;W:32;H:32;
ID:59;X:-179840;Y:-180128;W:32;H:32;
ID:59;X:-179840;Y:-180096;W:32;H:32;
ID:59;X:-179840;Y:-180064;W:32;H:32;
ID:57;X:-179840;Y:-180032;W:32;H:32;
ID:327;X:-179808;Y:-180224;W:32;H:32;
ID:59;X:-179808;Y:-180192;W:32;H:32;
ID:59;X:-179808;Y:-180160;W:32;H:32;
ID:59;X:-179808;Y:-180128;W:32;H:32;
ID:59;X:-179808;Y:-180096;W:32;H:32;
ID:59;X:-179808;Y:-180064;W:32;H:32;
ID:57;X:-179808;Y:-180032;W:32;H:32;
ID:327;X:-179776;Y:-180192;W:32;H:32;
ID:59;X:-179776;Y:-180160;W:32;H:32;
ID:59;X:-179776;Y:-180128;W:32;H:32;
ID:59;X:-179776;Y:-180096;W:32;H:32;
ID:59;X:-179776;Y:-180064;W:32;H:32;
ID:57;X:-179776;Y:-180032;W:32;H:32;
ID:327;X:-179744;Y:-180160;W:32;H:32;
ID:59;X:-179744;Y:-180128;W:32;H:32;
ID:59;X:-179744;Y:-180096;W:32;H:32;
ID:59;X:-179744;Y:-180064;W:32;H:32;
ID:57;X:-179744;Y:-180032;W:32;H:32;
ID:327;X:-179712;Y:-180128;W:32;H:32;
ID:59;X:-179712;Y:-180096;W:32;H:32;
ID:59;X:-179712;Y:-180064;W:32;H:32;
ID:57;X:-179712;Y:-180032;W:32;H:32;
ID:327;X:-179680;Y:-180096;W:32;H:32;
ID:59;X:-179680;Y:-180064;W:32;H:32;
ID:57;X:-179680;Y:-180032;W:32;H:32;
ID:327;X:-179648;Y:-180064;W:32;H:32;
ID:57;X:-179648;Y:-180032;W:32;H:32;
ID:57;X:-179616;Y:-180032;W:32;H:32;
ID:57;X:-179584;Y:-180032;W:32;H:32;
ID:57;X:-179552;Y:-180032;W:32;H:32;
ID:57;X:-179520;Y:-180032;W:32;H:32;
ID:57;X:-179488;Y:-180032;W:32;H:32;
ID:57;X:-179456;Y:-180032;W:32;H:32;
ID:57;X:-179424;Y:-180032;W:32;H:32;
ID:57;X:-179392;Y:-180032;W:32;H:32;
ID:57;X:-179360;Y:-180032;W:32;H:32;
ID:57;X:-179328;Y:-180032;W:32;H:32;
ID:57;X:-179296;Y:-180032;W:32;H:32;
ID:57;X:-179264;Y:-180032;W:32;H:32;
ID:57;X:-179232;Y:-180032;W:32;H:32;
ID:57;X:-179200;Y:-180032;W:32;H:32;
ID:57;X:-179168;Y:-180032;W:32;H:32;
ID:57;X:-179136;Y:-180032;W:32;H:32;
ID:57;X:-179104;Y:-180032;W:32;H:32;
ID:57;X:-179072;Y:-180032;W:32;H:32;
ID:376;X:-179040;Y:-180096;W:32;H:64;
ID:57;X:-179040;Y:-180032;W:32;H:32;
ID:377;X:-179008;Y:-180096;W:32;H:64;
ID:57;X:-179008;Y:-180032;W:32;H:32;
ID:197;X:-178976;Y:-180608;W:64;H:32;
ID:197;X:-178976;Y:-180576;W:64;H:32;
ID:197;X:-178976;Y:-180544;W:64;H:32;
ID:197;X:-178976;Y:-180512;W:64;H:32;
ID:197;X:-178976;Y:-180480;W:64;H:32;
ID:197;X:-178976;Y:-180448;W:64;H:32;
ID:197;X:-178976;Y:-180416;W:64;H:32;
ID:197;X:-178976;Y:-180384;W:64;H:32;
ID:197;X:-178976;Y:-180352;W:64;H:32;
ID:197;X:-178976;Y:-180320;W:64;H:32;
ID:197;X:-178976;Y:-180288;W:64;H:32;
ID:197;X:-178976;Y:-180256;W:64;H:32;
ID:197;X:-178976;Y:-180224;W:64;H:32;
ID:197;X:-178976;Y:-180192;W:64;H:32;
ID:197;X:-178976;Y:-180160;W:64;H:32;
ID:197;X:-178976;Y:-180128;W:64;H:32;
ID:378;X:-178976;Y:-180096;W:64;H:64;
ID:57;X:-178976;Y:-180032;W:32;H:32;
ID:57;X:-178944;Y:-180032;W:32;H:32;
ID:60;X:-178912;Y:-180608;W:32;H:32;
ID:60;X:-178912;Y:-180576;W:32;H:32;
ID:60;X:-178912;Y:-180544;W:32;H:32;
ID:60;X:-178912;Y:-180512;W:32;H:32;
ID:60;X:-178912;Y:-180480;W:32;H:32;
ID:60;X:-178912;Y:-180448;W:32;H:32;
ID:60;X:-178912;Y:-180416;W:32;H:32;
ID:60;X:-178912;Y:-180384;W:32;H:32;
ID:60;X:-178912;Y:-180352;W:32;H:32;
ID:60;X:-178912;Y:-180320;W:32;H:32;
ID:60;X:-178912;Y:-180288;W:32;H:32;
ID:60;X:-178912;Y:-180256;W:32;H:32;
ID:60;X:-178912;Y:-180224;W:32;H:32;
ID:60;X:-178912;Y:-180192;W:32;H:32;
ID:60;X:-178912;Y:-180160;W:32;H:32;
ID:60;X:-178912;Y:-180128;W:32;H:32;
ID:60;X:-178912;Y:-180096;W:32;H:32;
ID:60;X:-178912;Y:-180064;W:32;H:32;
ID:57;X:-178912;Y:-180032;W:32;H:32;
ID:60;X:-178880;Y:-180608;W:32;H:32;
ID:60;X:-178880;Y:-180576;W:32;H:32;
ID:60;X:-178880;Y:-180544;W:32;H:32;
ID:60;X:-178880;Y:-180512;W:32;H:32;
ID:60;X:-178880;Y:-180480;W:32;H:32;
ID:60;X:-178880;Y:-180448;W:32;H:32;
ID:60;X:-178880;Y:-180416;W:32;H:32;
ID:60;X:-178880;Y:-180384;W:32;H:32;
ID:60;X:-178880;Y:-180352;W:32;H:32;
ID:60;X:-178880;Y:-180320;W:32;H:32;
ID:60;X:-178880;Y:-180288;W:32;H:32;
ID:60;X:-178880;Y:-180256;W:32;H:32;
ID:60;X:-178880;Y:-180224;W:32;H:32;
ID:60;X:-178880;Y:-180192;W:32;H:32;
ID:60;X:-178880;Y:-180160;W:32;H:32;
ID:60;X:-178880;Y:-180128;W:32;H:32;
ID:60;X:-178880;Y:-180096;W:32;H:32;
ID:60;X:-178880;Y:-180064;W:32;H:32;
ID:57;X:-178880;Y:-180032;W:32;H:32;
ID:60;X:-178848;Y:-180608;W:32;H:32;
ID:60;X:-178848;Y:-180576;W:32;H:32;
ID:60;X:-178848;Y:-180544;W:32;H:32;
ID:60;X:-178848;Y:-180512;W:32;H:32;
ID:60;X:-178848;Y:-180480;W:32;H:32;
ID:60;X:-178848;Y:-180448;W:32;H:32;
ID:60;X:-178848;Y:-180416;W:32;H:32;
ID:60;X:-178848;Y:-180384;W:32;H:32;
ID:60;X:-178848;Y:-180352;W:32;H:32;
ID:60;X:-178848;Y:-180320;W:32;H:32;
ID:60;X:-178848;Y:-180288;W:32;H:32;
ID:60;X:-178848;Y:-180256;W:32;H:32;
ID:60;X:-178848;Y:-180224;W:32;H:32;
ID:60;X:-178848;Y:-180192;W:32;H:32;
ID:60;X:-178848;Y:-180160;W:32;H:32;
ID:60;X:-178848;Y:-180128;W:32;H:32;
ID:60;X:-178848;Y:-180096;W:32;H:32;
ID:60;X:-178848;Y:-180064;W:32;H:32;
ID:57;X:-178848;Y:-180032;W:32;H:32;
ID:60;X:-178816;Y:-180608;W:32;H:32;
ID:60;X:-178816;Y:-180576;W:32;H:32;
ID:60;X:-178816;Y:-180544;W:32;H:32;
ID:60;X:-178816;Y:-180512;W:32;H:32;
ID:60;X:-178816;Y:-180480;W:32;H:32;
ID:60;X:-178816;Y:-180448;W:32;H:32;
ID:60;X:-178816;Y:-180416;W:32;H:32;
ID:60;X:-178816;Y:-180384;W:32;H:32;
ID:60;X:-178816;Y:-180352;W:32;H:32;
ID:60;X:-178816;Y:-180320;W:32;H:32;
ID:60;X:-178816;Y:-180288;W:32;H:32;
ID:60;X:-178816;Y:-180256;W:32;H:32;
ID:60;X:-178816;Y:-180224;W:32;H:32;
ID:60;X:-178816;Y:-180192;W:32;H:32;
ID:60;X:-178816;Y:-180160;W:32;H:32;
ID:60;X:-178816;Y:-180128;W:32;H:32;
ID:60;X:-178816;Y:-180096;W:32;H:32;
ID:60;X:-178816;Y:-180064;W:32;H:32;
ID:57;X:-178816;Y:-180032;W:32;H:32;
ID:60;X:-178784;Y:-180608;W:32;H:32;
ID:60;X:-178784;Y:-180576;W:32;H:32;
ID:60;X:-178784;Y:-180544;W:32;H:32;
ID:60;X:-178784;Y:-180512;W:32;H:32;
ID:60;X:-178784;Y:-180480;W:32;H:32;
ID:60;X:-178784;Y:-180448;W:32;H:32;
ID:60;X:-178784;Y:-180416;W:32;H:32;
ID:60;X:-178784;Y:-180384;W:32;H:32;
ID:60;X:-178784;Y:-180352;W:32;H:32;
ID:60;X:-178784;Y:-180320;W:32;H:32;
ID:60;X:-178784;Y:-180288;W:32;H:32;
ID:60;X:-178784;Y:-180256;W:32;H:32;
ID:60;X:-178784;Y:-180224;W:32;H:32;
ID:60;X:-178784;Y:-180192;W:32;H:32;
ID:60;X:-178784;Y:-180160;W:32;H:32;
ID:60;X:-178784;Y:-180128;W:32;H:32;
ID:60;X:-178784;Y:-180096;W:32;H:32;
ID:60;X:-178784;Y:-180064;W:32;H:32;
ID:57;X:-178784;Y:-180032;W:32;H:32;
BLOCK_END
NPC
ID:27;X:-179584;Y:-180064;D:-1;
ID:27;X:-179520;Y:-180064;D:-1;
ID:176;X:-179392;Y:-180096;D:-1;S1:1;
ID:89;X:-199616;Y:-200064;D:1;
NPC_END
DOORS
IX:-179072;IY:-180064;DT:1;ID:4;OD:4;EX:1;
IX:-201360;IY:-200192;OX:-179856;OY:-180480;DT:1;ID:3;OD:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
