HEAD
TL:"Super Mario Bros. Lost Levels\: World 5-3";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 400\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-197376;T:-200600;B:-200000;MZ:24;MF:"_OST/Super Mario Bros/Snow (Alternative).ogg";BG:63;CS:1;XTRA:"{\n    \"effects\"\: {\n        \"weather\"\: 2\n    }\n}\n";
SC:1;L:-180000;R:-178912;T:-180600;B:-180000;MZ:24;MF:"_OST/Super Mario Bros/Underground.spc|0\;g=2.5";BG:7;
SC:2;L:-160000;R:-156544;T:-160600;B:-160000;MZ:24;MF:"_OST/Super Mario Bros/Athletic.spc|0\;g=2.5";BG:63;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199884;Y:-200118;D:1;
ID:2;X:-199932;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:65;X:-200032;Y:-200128;W:32;H:32;
ID:65;X:-200032;Y:-200096;W:32;H:32;
ID:190;X:-200000;Y:-200064;W:32;H:32;
ID:1046;X:-200000;Y:-200032;W:32;H:32;
ID:190;X:-199968;Y:-200064;W:32;H:32;
ID:1046;X:-199968;Y:-200032;W:32;H:32;
ID:190;X:-199936;Y:-200064;W:32;H:32;
ID:1046;X:-199936;Y:-200032;W:32;H:32;
ID:190;X:-199904;Y:-200064;W:32;H:32;
ID:1046;X:-199904;Y:-200032;W:32;H:32;
ID:190;X:-199872;Y:-200064;W:32;H:32;
ID:1046;X:-199872;Y:-200032;W:32;H:32;
ID:190;X:-199840;Y:-200064;W:32;H:32;
ID:1046;X:-199840;Y:-200032;W:32;H:32;
ID:190;X:-199808;Y:-200064;W:32;H:32;
ID:1046;X:-199808;Y:-200032;W:32;H:32;
ID:190;X:-199776;Y:-200064;W:32;H:32;
ID:1046;X:-199776;Y:-200032;W:32;H:32;
ID:190;X:-199744;Y:-200064;W:32;H:32;
ID:1046;X:-199744;Y:-200032;W:32;H:32;
ID:190;X:-199712;Y:-200064;W:32;H:32;
ID:1046;X:-199712;Y:-200032;W:32;H:32;
ID:190;X:-199680;Y:-200064;W:32;H:32;
ID:1046;X:-199680;Y:-200032;W:32;H:32;
ID:190;X:-199648;Y:-200064;W:32;H:32;
ID:1046;X:-199648;Y:-200032;W:32;H:32;
ID:65;X:-199616;Y:-200096;W:32;H:32;
ID:190;X:-199616;Y:-200064;W:32;H:32;
ID:1046;X:-199616;Y:-200032;W:32;H:32;
ID:65;X:-199584;Y:-200128;W:32;H:32;
ID:65;X:-199584;Y:-200096;W:32;H:32;
ID:190;X:-199584;Y:-200064;W:32;H:32;
ID:1046;X:-199584;Y:-200032;W:32;H:32;
ID:65;X:-199552;Y:-200160;W:32;H:32;
ID:65;X:-199552;Y:-200128;W:32;H:32;
ID:65;X:-199552;Y:-200096;W:32;H:32;
ID:191;X:-199552;Y:-200064;W:32;H:32;
ID:1047;X:-199552;Y:-200032;W:32;H:32;
ID:196;X:-199200;Y:-200160;W:64;H:32;
ID:197;X:-199200;Y:-200128;W:64;H:32;
ID:197;X:-199200;Y:-200096;W:64;H:32;
ID:197;X:-199200;Y:-200064;W:64;H:32;
ID:197;X:-199200;Y:-200032;W:64;H:32;
ID:287;X:-199104;Y:-200160;W:128;H:288;
ID:65;X:-198816;Y:-200352;W:32;H:32;
ID:65;X:-198816;Y:-200320;W:32;H:32;
ID:196;X:-198784;Y:-200384;W:64;H:32;
ID:197;X:-198784;Y:-200352;W:64;H:32;
ID:65;X:-198784;Y:-200320;W:32;H:32;
ID:65;X:-198752;Y:-200320;W:32;H:32;
ID:65;X:-198592;Y:-200224;W:32;H:32;
ID:65;X:-198592;Y:-200192;W:32;H:32;
ID:65;X:-198464;Y:-200224;W:32;H:32;
ID:65;X:-198464;Y:-200192;W:32;H:32;
ID:196;X:-198208;Y:-200064;W:64;H:32;
ID:197;X:-198208;Y:-200032;W:64;H:32;
ID:196;X:-198144;Y:-200064;W:64;H:32;
ID:197;X:-198144;Y:-200032;W:64;H:32;
ID:287;X:-197984;Y:-200288;W:320;H:256;
ID:287;X:-197984;Y:-200064;W:320;H:192;
ID:287;X:-197504;Y:-200160;W:128;H:288;
ID:60;X:-180000;Y:-180352;W:32;H:32;
ID:60;X:-180000;Y:-180320;W:32;H:32;
ID:60;X:-180000;Y:-180288;W:32;H:32;
ID:60;X:-180000;Y:-180256;W:32;H:32;
ID:60;X:-180000;Y:-180224;W:32;H:32;
ID:60;X:-180000;Y:-180192;W:32;H:32;
ID:60;X:-180000;Y:-180160;W:32;H:32;
ID:60;X:-180000;Y:-180128;W:32;H:32;
ID:60;X:-180000;Y:-180096;W:32;H:32;
ID:57;X:-180000;Y:-180064;W:32;H:32;
ID:323;X:-180000;Y:-180032;W:32;H:32;
ID:57;X:-179968;Y:-180064;W:32;H:32;
ID:323;X:-179968;Y:-180032;W:32;H:32;
ID:57;X:-179936;Y:-180064;W:32;H:32;
ID:323;X:-179936;Y:-180032;W:32;H:32;
ID:60;X:-179904;Y:-180352;W:32;H:32;
ID:60;X:-179904;Y:-180320;W:32;H:32;
ID:60;X:-179904;Y:-180288;W:32;H:32;
ID:60;X:-179904;Y:-180256;W:32;H:32;
ID:60;X:-179904;Y:-180224;W:32;H:32;
ID:60;X:-179904;Y:-180192;W:32;H:32;
ID:60;X:-179904;Y:-180160;W:32;H:32;
ID:57;X:-179904;Y:-180064;W:32;H:32;
ID:323;X:-179904;Y:-180032;W:32;H:32;
ID:60;X:-179872;Y:-180352;W:32;H:32;
ID:60;X:-179872;Y:-180320;W:32;H:32;
ID:60;X:-179872;Y:-180288;W:32;H:32;
ID:60;X:-179872;Y:-180256;W:32;H:32;
ID:60;X:-179872;Y:-180224;W:32;H:32;
ID:60;X:-179872;Y:-180192;W:32;H:32;
ID:60;X:-179872;Y:-180160;W:32;H:32;
ID:57;X:-179872;Y:-180064;W:32;H:32;
ID:323;X:-179872;Y:-180032;W:32;H:32;
ID:60;X:-179840;Y:-180352;W:32;H:32;
ID:60;X:-179840;Y:-180320;W:32;H:32;
ID:60;X:-179840;Y:-180288;W:32;H:32;
ID:60;X:-179840;Y:-180256;W:32;H:32;
ID:60;X:-179840;Y:-180224;W:32;H:32;
ID:60;X:-179840;Y:-180192;W:32;H:32;
ID:60;X:-179840;Y:-180160;W:32;H:32;
ID:57;X:-179840;Y:-180064;W:32;H:32;
ID:323;X:-179840;Y:-180032;W:32;H:32;
ID:60;X:-179808;Y:-180352;W:32;H:32;
ID:60;X:-179808;Y:-180320;W:32;H:32;
ID:60;X:-179808;Y:-180288;W:32;H:32;
ID:60;X:-179808;Y:-180256;W:32;H:32;
ID:60;X:-179808;Y:-180224;W:32;H:32;
ID:60;X:-179808;Y:-180192;W:32;H:32;
ID:60;X:-179808;Y:-180160;W:32;H:32;
ID:57;X:-179808;Y:-180064;W:32;H:32;
ID:323;X:-179808;Y:-180032;W:32;H:32;
ID:60;X:-179776;Y:-180352;W:32;H:32;
ID:60;X:-179776;Y:-180320;W:32;H:32;
ID:60;X:-179776;Y:-180288;W:32;H:32;
ID:60;X:-179776;Y:-180256;W:32;H:32;
ID:60;X:-179776;Y:-180224;W:32;H:32;
ID:60;X:-179776;Y:-180192;W:32;H:32;
ID:60;X:-179776;Y:-180160;W:32;H:32;
ID:57;X:-179776;Y:-180064;W:32;H:32;
ID:323;X:-179776;Y:-180032;W:32;H:32;
ID:60;X:-179744;Y:-180352;W:32;H:32;
ID:60;X:-179744;Y:-180320;W:32;H:32;
ID:60;X:-179744;Y:-180288;W:32;H:32;
ID:60;X:-179744;Y:-180256;W:32;H:32;
ID:60;X:-179744;Y:-180224;W:32;H:32;
ID:60;X:-179744;Y:-180192;W:32;H:32;
ID:60;X:-179744;Y:-180160;W:32;H:32;
ID:57;X:-179744;Y:-180064;W:32;H:32;
ID:323;X:-179744;Y:-180032;W:32;H:32;
ID:60;X:-179712;Y:-180352;W:32;H:32;
ID:60;X:-179712;Y:-180320;W:32;H:32;
ID:60;X:-179712;Y:-180288;W:32;H:32;
ID:60;X:-179712;Y:-180256;W:32;H:32;
ID:60;X:-179712;Y:-180224;W:32;H:32;
ID:60;X:-179712;Y:-180192;W:32;H:32;
ID:60;X:-179712;Y:-180160;W:32;H:32;
ID:57;X:-179712;Y:-180064;W:32;H:32;
ID:323;X:-179712;Y:-180032;W:32;H:32;
ID:60;X:-179680;Y:-180352;W:32;H:32;
ID:60;X:-179680;Y:-180320;W:32;H:32;
ID:60;X:-179680;Y:-180288;W:32;H:32;
ID:60;X:-179680;Y:-180256;W:32;H:32;
ID:60;X:-179680;Y:-180224;W:32;H:32;
ID:60;X:-179680;Y:-180192;W:32;H:32;
ID:60;X:-179680;Y:-180160;W:32;H:32;
ID:57;X:-179680;Y:-180064;W:32;H:32;
ID:323;X:-179680;Y:-180032;W:32;H:32;
ID:60;X:-179648;Y:-180352;W:32;H:32;
ID:60;X:-179648;Y:-180320;W:32;H:32;
ID:60;X:-179648;Y:-180288;W:32;H:32;
ID:60;X:-179648;Y:-180256;W:32;H:32;
ID:60;X:-179648;Y:-180224;W:32;H:32;
ID:60;X:-179648;Y:-180192;W:32;H:32;
ID:60;X:-179648;Y:-180160;W:32;H:32;
ID:57;X:-179648;Y:-180064;W:32;H:32;
ID:323;X:-179648;Y:-180032;W:32;H:32;
ID:60;X:-179616;Y:-180352;W:32;H:32;
ID:60;X:-179616;Y:-180320;W:32;H:32;
ID:60;X:-179616;Y:-180288;W:32;H:32;
ID:60;X:-179616;Y:-180256;W:32;H:32;
ID:60;X:-179616;Y:-180224;W:32;H:32;
ID:60;X:-179616;Y:-180192;W:32;H:32;
ID:60;X:-179616;Y:-180160;W:32;H:32;
ID:57;X:-179616;Y:-180064;W:32;H:32;
ID:323;X:-179616;Y:-180032;W:32;H:32;
ID:60;X:-179584;Y:-180352;W:32;H:32;
ID:60;X:-179584;Y:-180320;W:32;H:32;
ID:60;X:-179584;Y:-180288;W:32;H:32;
ID:60;X:-179584;Y:-180256;W:32;H:32;
ID:60;X:-179584;Y:-180224;W:32;H:32;
ID:60;X:-179584;Y:-180192;W:32;H:32;
ID:60;X:-179584;Y:-180160;W:32;H:32;
ID:57;X:-179584;Y:-180064;W:32;H:32;
ID:323;X:-179584;Y:-180032;W:32;H:32;
ID:60;X:-179552;Y:-180352;W:32;H:32;
ID:60;X:-179552;Y:-180320;W:32;H:32;
ID:60;X:-179552;Y:-180288;W:32;H:32;
ID:60;X:-179552;Y:-180256;W:32;H:32;
ID:60;X:-179552;Y:-180224;W:32;H:32;
ID:60;X:-179552;Y:-180192;W:32;H:32;
ID:60;X:-179552;Y:-180160;W:32;H:32;
ID:57;X:-179552;Y:-180064;W:32;H:32;
ID:323;X:-179552;Y:-180032;W:32;H:32;
ID:60;X:-179520;Y:-180352;W:32;H:32;
ID:60;X:-179520;Y:-180320;W:32;H:32;
ID:60;X:-179520;Y:-180288;W:32;H:32;
ID:60;X:-179520;Y:-180256;W:32;H:32;
ID:60;X:-179520;Y:-180224;W:32;H:32;
ID:60;X:-179520;Y:-180192;W:32;H:32;
ID:60;X:-179520;Y:-180160;W:32;H:32;
ID:57;X:-179520;Y:-180064;W:32;H:32;
ID:323;X:-179520;Y:-180032;W:32;H:32;
ID:60;X:-179488;Y:-180352;W:32;H:32;
ID:60;X:-179488;Y:-180320;W:32;H:32;
ID:60;X:-179488;Y:-180288;W:32;H:32;
ID:60;X:-179488;Y:-180256;W:32;H:32;
ID:60;X:-179488;Y:-180224;W:32;H:32;
ID:60;X:-179488;Y:-180192;W:32;H:32;
ID:60;X:-179488;Y:-180160;W:32;H:32;
ID:57;X:-179488;Y:-180064;W:32;H:32;
ID:323;X:-179488;Y:-180032;W:32;H:32;
ID:60;X:-179456;Y:-180352;W:32;H:32;
ID:60;X:-179456;Y:-180320;W:32;H:32;
ID:60;X:-179456;Y:-180288;W:32;H:32;
ID:60;X:-179456;Y:-180256;W:32;H:32;
ID:60;X:-179456;Y:-180224;W:32;H:32;
ID:60;X:-179456;Y:-180192;W:32;H:32;
ID:60;X:-179456;Y:-180160;W:32;H:32;
ID:57;X:-179456;Y:-180064;W:32;H:32;
ID:323;X:-179456;Y:-180032;W:32;H:32;
ID:60;X:-179424;Y:-180352;W:32;H:32;
ID:60;X:-179424;Y:-180320;W:32;H:32;
ID:60;X:-179424;Y:-180288;W:32;H:32;
ID:60;X:-179424;Y:-180256;W:32;H:32;
ID:60;X:-179424;Y:-180224;W:32;H:32;
ID:60;X:-179424;Y:-180192;W:32;H:32;
ID:60;X:-179424;Y:-180160;W:32;H:32;
ID:57;X:-179424;Y:-180064;W:32;H:32;
ID:323;X:-179424;Y:-180032;W:32;H:32;
ID:60;X:-179392;Y:-180352;W:32;H:32;
ID:60;X:-179392;Y:-180320;W:32;H:32;
ID:60;X:-179392;Y:-180288;W:32;H:32;
ID:60;X:-179392;Y:-180256;W:32;H:32;
ID:60;X:-179392;Y:-180224;W:32;H:32;
ID:60;X:-179392;Y:-180192;W:32;H:32;
ID:60;X:-179392;Y:-180160;W:32;H:32;
ID:57;X:-179392;Y:-180064;W:32;H:32;
ID:323;X:-179392;Y:-180032;W:32;H:32;
ID:60;X:-179360;Y:-180352;W:32;H:32;
ID:60;X:-179360;Y:-180320;W:32;H:32;
ID:60;X:-179360;Y:-180288;W:32;H:32;
ID:60;X:-179360;Y:-180256;W:32;H:32;
ID:60;X:-179360;Y:-180224;W:32;H:32;
ID:60;X:-179360;Y:-180192;W:32;H:32;
ID:60;X:-179360;Y:-180160;W:32;H:32;
ID:57;X:-179360;Y:-180064;W:32;H:32;
ID:323;X:-179360;Y:-180032;W:32;H:32;
ID:60;X:-179328;Y:-180352;W:32;H:32;
ID:60;X:-179328;Y:-180320;W:32;H:32;
ID:60;X:-179328;Y:-180288;W:32;H:32;
ID:60;X:-179328;Y:-180256;W:32;H:32;
ID:60;X:-179328;Y:-180224;W:32;H:32;
ID:60;X:-179328;Y:-180192;W:32;H:32;
ID:60;X:-179328;Y:-180160;W:32;H:32;
ID:57;X:-179328;Y:-180064;W:32;H:32;
ID:323;X:-179328;Y:-180032;W:32;H:32;
ID:60;X:-179296;Y:-180352;W:32;H:32;
ID:60;X:-179296;Y:-180320;W:32;H:32;
ID:60;X:-179296;Y:-180288;W:32;H:32;
ID:60;X:-179296;Y:-180256;W:32;H:32;
ID:60;X:-179296;Y:-180224;W:32;H:32;
ID:60;X:-179296;Y:-180192;W:32;H:32;
ID:60;X:-179296;Y:-180160;W:32;H:32;
ID:57;X:-179296;Y:-180064;W:32;H:32;
ID:323;X:-179296;Y:-180032;W:32;H:32;
ID:60;X:-179264;Y:-180352;W:32;H:32;
ID:60;X:-179264;Y:-180320;W:32;H:32;
ID:60;X:-179264;Y:-180288;W:32;H:32;
ID:60;X:-179264;Y:-180256;W:32;H:32;
ID:60;X:-179264;Y:-180224;W:32;H:32;
ID:60;X:-179264;Y:-180192;W:32;H:32;
ID:60;X:-179264;Y:-180160;W:32;H:32;
ID:57;X:-179264;Y:-180064;W:32;H:32;
ID:323;X:-179264;Y:-180032;W:32;H:32;
ID:60;X:-179232;Y:-180352;W:32;H:32;
ID:60;X:-179232;Y:-180320;W:32;H:32;
ID:60;X:-179232;Y:-180288;W:32;H:32;
ID:60;X:-179232;Y:-180256;W:32;H:32;
ID:60;X:-179232;Y:-180224;W:32;H:32;
ID:60;X:-179232;Y:-180192;W:32;H:32;
ID:60;X:-179232;Y:-180160;W:32;H:32;
ID:57;X:-179232;Y:-180064;W:32;H:32;
ID:323;X:-179232;Y:-180032;W:32;H:32;
ID:60;X:-179200;Y:-180352;W:32;H:32;
ID:60;X:-179200;Y:-180320;W:32;H:32;
ID:60;X:-179200;Y:-180288;W:32;H:32;
ID:60;X:-179200;Y:-180256;W:32;H:32;
ID:60;X:-179200;Y:-180224;W:32;H:32;
ID:60;X:-179200;Y:-180192;W:32;H:32;
ID:60;X:-179200;Y:-180160;W:32;H:32;
ID:57;X:-179200;Y:-180064;W:32;H:32;
ID:323;X:-179200;Y:-180032;W:32;H:32;
ID:60;X:-179168;Y:-180352;W:32;H:32;
ID:60;X:-179168;Y:-180320;W:32;H:32;
ID:60;X:-179168;Y:-180288;W:32;H:32;
ID:60;X:-179168;Y:-180256;W:32;H:32;
ID:60;X:-179168;Y:-180224;W:32;H:32;
ID:60;X:-179168;Y:-180192;W:32;H:32;
ID:60;X:-179168;Y:-180160;W:32;H:32;
ID:57;X:-179168;Y:-180064;W:32;H:32;
ID:323;X:-179168;Y:-180032;W:32;H:32;
ID:60;X:-179136;Y:-180352;W:32;H:32;
ID:60;X:-179136;Y:-180320;W:32;H:32;
ID:60;X:-179136;Y:-180288;W:32;H:32;
ID:60;X:-179136;Y:-180256;W:32;H:32;
ID:60;X:-179136;Y:-180224;W:32;H:32;
ID:60;X:-179136;Y:-180192;W:32;H:32;
ID:60;X:-179136;Y:-180160;W:32;H:32;
ID:57;X:-179136;Y:-180064;W:32;H:32;
ID:323;X:-179136;Y:-180032;W:32;H:32;
ID:60;X:-179104;Y:-180352;W:32;H:32;
ID:60;X:-179104;Y:-180320;W:32;H:32;
ID:60;X:-179104;Y:-180288;W:32;H:32;
ID:60;X:-179104;Y:-180256;W:32;H:32;
ID:60;X:-179104;Y:-180224;W:32;H:32;
ID:60;X:-179104;Y:-180192;W:32;H:32;
ID:60;X:-179104;Y:-180160;W:32;H:32;
ID:57;X:-179104;Y:-180064;W:32;H:32;
ID:323;X:-179104;Y:-180032;W:32;H:32;
ID:60;X:-179072;Y:-180352;W:32;H:32;
ID:60;X:-179072;Y:-180320;W:32;H:32;
ID:60;X:-179072;Y:-180288;W:32;H:32;
ID:60;X:-179072;Y:-180256;W:32;H:32;
ID:60;X:-179072;Y:-180224;W:32;H:32;
ID:60;X:-179072;Y:-180192;W:32;H:32;CN:-16;
ID:60;X:-179072;Y:-180160;W:32;H:32;
ID:57;X:-179072;Y:-180064;W:32;H:32;
ID:323;X:-179072;Y:-180032;W:32;H:32;
ID:376;X:-179040;Y:-180128;W:32;H:64;
ID:57;X:-179040;Y:-180064;W:32;H:32;
ID:323;X:-179040;Y:-180032;W:32;H:32;
ID:377;X:-179008;Y:-180128;W:32;H:64;
ID:57;X:-179008;Y:-180064;W:32;H:32;
ID:323;X:-179008;Y:-180032;W:32;H:32;
ID:197;X:-178976;Y:-180352;W:64;H:32;
ID:197;X:-178976;Y:-180320;W:64;H:32;
ID:197;X:-178976;Y:-180288;W:64;H:32;
ID:197;X:-178976;Y:-180256;W:64;H:32;
ID:197;X:-178976;Y:-180224;W:64;H:32;
ID:197;X:-178976;Y:-180192;W:64;H:32;
ID:197;X:-178976;Y:-180160;W:64;H:32;
ID:378;X:-178976;Y:-180128;W:64;H:64;
ID:57;X:-178976;Y:-180064;W:32;H:32;
ID:323;X:-178976;Y:-180032;W:32;H:32;
ID:57;X:-178944;Y:-180064;W:32;H:32;
ID:323;X:-178944;Y:-180032;W:32;H:32;
ID:196;X:-159936;Y:-160192;W:64;H:32;
ID:197;X:-159936;Y:-160160;W:64;H:32;
ID:197;X:-159936;Y:-160128;W:64;H:32;
ID:197;X:-159936;Y:-160096;W:64;H:32;
ID:197;X:-159936;Y:-160064;W:64;H:32;
ID:197;X:-159936;Y:-160032;W:64;H:32;
ID:287;X:-159488;Y:-160064;W:352;H:128;
ID:287;X:-159424;Y:-160320;W:224;H:320;
ID:287;X:-158688;Y:-160288;W:192;H:384;
ID:287;X:-157888;Y:-160192;W:160;H:288;
ID:65;X:-157376;Y:-160352;W:32;H:32;
ID:65;X:-157344;Y:-160352;W:32;H:32;
ID:65;X:-157152;Y:-160096;W:32;H:32;
ID:189;X:-157152;Y:-160064;W:32;H:32;
ID:1045;X:-157152;Y:-160032;W:32;H:32;
ID:190;X:-157120;Y:-160064;W:32;H:32;
ID:1046;X:-157120;Y:-160032;W:32;H:32;
ID:190;X:-157088;Y:-160064;W:32;H:32;
ID:1046;X:-157088;Y:-160032;W:32;H:32;
ID:190;X:-157056;Y:-160064;W:32;H:32;
ID:1046;X:-157056;Y:-160032;W:32;H:32;
ID:190;X:-157024;Y:-160064;W:32;H:32;
ID:1046;X:-157024;Y:-160032;W:32;H:32;
ID:190;X:-156992;Y:-160064;W:32;H:32;
ID:1046;X:-156992;Y:-160032;W:32;H:32;
ID:190;X:-156960;Y:-160064;W:32;H:32;
ID:1046;X:-156960;Y:-160032;W:32;H:32;
ID:190;X:-156928;Y:-160064;W:32;H:32;
ID:1046;X:-156928;Y:-160032;W:32;H:32;
ID:190;X:-156896;Y:-160064;W:32;H:32;
ID:1046;X:-156896;Y:-160032;W:32;H:32;
ID:190;X:-156864;Y:-160064;W:32;H:32;
ID:1046;X:-156864;Y:-160032;W:32;H:32;
ID:190;X:-156832;Y:-160064;W:32;H:32;
ID:1046;X:-156832;Y:-160032;W:32;H:32;
ID:190;X:-156800;Y:-160064;W:32;H:32;
ID:1046;X:-156800;Y:-160032;W:32;H:32;
ID:190;X:-156768;Y:-160064;W:32;H:32;
ID:1046;X:-156768;Y:-160032;W:32;H:32;
ID:190;X:-156736;Y:-160064;W:32;H:32;
ID:1046;X:-156736;Y:-160032;W:32;H:32;
ID:190;X:-156704;Y:-160064;W:32;H:32;
ID:1046;X:-156704;Y:-160032;W:32;H:32;
ID:190;X:-156672;Y:-160064;W:32;H:32;
ID:1046;X:-156672;Y:-160032;W:32;H:32;
ID:190;X:-156640;Y:-160064;W:32;H:32;
ID:1046;X:-156640;Y:-160032;W:32;H:32;
ID:190;X:-156608;Y:-160064;W:32;H:32;
ID:1046;X:-156608;Y:-160032;W:32;H:32;
ID:190;X:-156576;Y:-160064;W:32;H:32;
ID:1046;X:-156576;Y:-160032;W:32;H:32;
ID:60;X:-179712;Y:-180384;W:32;H:32;
ID:60;X:-179712;Y:-180416;W:32;H:32;
ID:60;X:-180000;Y:-180384;W:32;H:32;
ID:60;X:-180000;Y:-180416;W:32;H:32;
ID:60;X:-179904;Y:-180384;W:32;H:32;
ID:60;X:-179904;Y:-180416;W:32;H:32;
ID:60;X:-179872;Y:-180384;W:32;H:32;
ID:60;X:-179872;Y:-180416;W:32;H:32;
ID:60;X:-179840;Y:-180384;W:32;H:32;
ID:60;X:-179840;Y:-180416;W:32;H:32;
ID:60;X:-179808;Y:-180384;W:32;H:32;
ID:60;X:-179808;Y:-180416;W:32;H:32;
ID:60;X:-179776;Y:-180384;W:32;H:32;
ID:60;X:-179776;Y:-180416;W:32;H:32;
ID:60;X:-179744;Y:-180384;W:32;H:32;
ID:60;X:-179744;Y:-180416;W:32;H:32;
ID:60;X:-179680;Y:-180384;W:32;H:32;
ID:60;X:-179680;Y:-180416;W:32;H:32;
ID:60;X:-179552;Y:-180416;W:32;H:32;
ID:60;X:-179520;Y:-180384;W:32;H:32;
ID:60;X:-179584;Y:-180416;W:32;H:32;
ID:60;X:-179616;Y:-180384;W:32;H:32;
ID:60;X:-179648;Y:-180416;W:32;H:32;
ID:60;X:-179648;Y:-180384;W:32;H:32;
ID:60;X:-179424;Y:-180384;W:32;H:32;
ID:60;X:-179552;Y:-180384;W:32;H:32;
ID:60;X:-179456;Y:-180384;W:32;H:32;
ID:60;X:-179488;Y:-180384;W:32;H:32;
ID:60;X:-179616;Y:-180416;W:32;H:32;
ID:60;X:-179424;Y:-180416;W:32;H:32;
ID:60;X:-179520;Y:-180416;W:32;H:32;
ID:60;X:-179584;Y:-180384;W:32;H:32;
ID:60;X:-179488;Y:-180416;W:32;H:32;
ID:60;X:-179456;Y:-180416;W:32;H:32;
ID:60;X:-179296;Y:-180416;W:32;H:32;
ID:60;X:-179264;Y:-180384;W:32;H:32;
ID:60;X:-179328;Y:-180416;W:32;H:32;
ID:60;X:-179360;Y:-180384;W:32;H:32;
ID:60;X:-179392;Y:-180416;W:32;H:32;
ID:60;X:-179392;Y:-180384;W:32;H:32;
ID:60;X:-179168;Y:-180384;W:32;H:32;
ID:60;X:-179296;Y:-180384;W:32;H:32;
ID:60;X:-179200;Y:-180384;W:32;H:32;
ID:60;X:-179232;Y:-180384;W:32;H:32;
ID:60;X:-179360;Y:-180416;W:32;H:32;
ID:60;X:-179168;Y:-180416;W:32;H:32;
ID:60;X:-179264;Y:-180416;W:32;H:32;
ID:60;X:-179328;Y:-180384;W:32;H:32;
ID:60;X:-179232;Y:-180416;W:32;H:32;
ID:60;X:-179200;Y:-180416;W:32;H:32;
ID:60;X:-179072;Y:-180416;W:32;H:32;
ID:60;X:-179136;Y:-180416;W:32;H:32;
ID:60;X:-179072;Y:-180384;W:32;H:32;
ID:60;X:-179104;Y:-180416;W:32;H:32;
ID:60;X:-179136;Y:-180384;W:32;H:32;
ID:60;X:-179104;Y:-180384;W:32;H:32;
ID:197;X:-178976;Y:-180416;W:64;H:32;
ID:197;X:-178976;Y:-180384;W:64;H:32;
ID:190;X:-200128;Y:-200064;W:32;H:32;
ID:190;X:-200032;Y:-200064;W:32;H:32;
ID:1046;X:-200128;Y:-200032;W:32;H:32;
ID:190;X:-200096;Y:-200064;W:32;H:32;
ID:190;X:-200064;Y:-200064;W:32;H:32;
ID:1046;X:-200032;Y:-200032;W:32;H:32;
ID:1046;X:-200096;Y:-200032;W:32;H:32;
ID:1046;X:-200064;Y:-200032;W:32;H:32;
ID:190;X:-200256;Y:-200064;W:32;H:32;
ID:190;X:-200160;Y:-200064;W:32;H:32;
ID:1046;X:-200256;Y:-200032;W:32;H:32;
ID:190;X:-200224;Y:-200064;W:32;H:32;
ID:190;X:-200192;Y:-200064;W:32;H:32;
ID:1046;X:-200160;Y:-200032;W:32;H:32;
ID:1046;X:-200224;Y:-200032;W:32;H:32;
ID:1046;X:-200192;Y:-200032;W:32;H:32;
ID:190;X:-200384;Y:-200064;W:32;H:32;
ID:190;X:-200288;Y:-200064;W:32;H:32;
ID:1046;X:-200384;Y:-200032;W:32;H:32;
ID:190;X:-200352;Y:-200064;W:32;H:32;
ID:190;X:-200320;Y:-200064;W:32;H:32;
ID:1046;X:-200288;Y:-200032;W:32;H:32;
ID:1046;X:-200352;Y:-200032;W:32;H:32;
ID:1046;X:-200320;Y:-200032;W:32;H:32;
ID:323;X:-180128;Y:-180032;W:32;H:32;
ID:323;X:-180032;Y:-180032;W:32;H:32;
ID:323;X:-180096;Y:-180032;W:32;H:32;
ID:57;X:-180096;Y:-180064;W:32;H:32;
ID:57;X:-180032;Y:-180064;W:32;H:32;
ID:57;X:-180064;Y:-180064;W:32;H:32;
ID:323;X:-180064;Y:-180032;W:32;H:32;
ID:57;X:-180128;Y:-180064;W:32;H:32;
ID:323;X:-180256;Y:-180032;W:32;H:32;
ID:323;X:-180160;Y:-180032;W:32;H:32;
ID:323;X:-180224;Y:-180032;W:32;H:32;
ID:57;X:-180224;Y:-180064;W:32;H:32;
ID:57;X:-180160;Y:-180064;W:32;H:32;
ID:57;X:-180192;Y:-180064;W:32;H:32;
ID:323;X:-180192;Y:-180032;W:32;H:32;
ID:57;X:-180256;Y:-180064;W:32;H:32;
ID:323;X:-180384;Y:-180032;W:32;H:32;
ID:323;X:-180288;Y:-180032;W:32;H:32;
ID:323;X:-180352;Y:-180032;W:32;H:32;
ID:57;X:-180352;Y:-180064;W:32;H:32;
ID:57;X:-180288;Y:-180064;W:32;H:32;
ID:57;X:-180320;Y:-180064;W:32;H:32;
ID:323;X:-180320;Y:-180032;W:32;H:32;
ID:57;X:-180384;Y:-180064;W:32;H:32;
ID:323;X:-178912;Y:-180032;W:32;H:32;
ID:323;X:-178816;Y:-180032;W:32;H:32;
ID:323;X:-178880;Y:-180032;W:32;H:32;
ID:57;X:-178880;Y:-180064;W:32;H:32;
ID:57;X:-178816;Y:-180064;W:32;H:32;
ID:57;X:-178848;Y:-180064;W:32;H:32;
ID:323;X:-178848;Y:-180032;W:32;H:32;
ID:57;X:-178912;Y:-180064;W:32;H:32;
ID:323;X:-178784;Y:-180032;W:32;H:32;
ID:323;X:-178688;Y:-180032;W:32;H:32;
ID:323;X:-178752;Y:-180032;W:32;H:32;
ID:57;X:-178752;Y:-180064;W:32;H:32;
ID:57;X:-178688;Y:-180064;W:32;H:32;
ID:57;X:-178720;Y:-180064;W:32;H:32;
ID:323;X:-178720;Y:-180032;W:32;H:32;
ID:57;X:-178784;Y:-180064;W:32;H:32;
ID:323;X:-178656;Y:-180032;W:32;H:32;
ID:323;X:-178560;Y:-180032;W:32;H:32;
ID:323;X:-178624;Y:-180032;W:32;H:32;
ID:57;X:-178624;Y:-180064;W:32;H:32;
ID:57;X:-178560;Y:-180064;W:32;H:32;
ID:57;X:-178592;Y:-180064;W:32;H:32;
ID:323;X:-178592;Y:-180032;W:32;H:32;
ID:57;X:-178656;Y:-180064;W:32;H:32;
ID:190;X:-156512;Y:-160064;W:32;H:32;
ID:190;X:-156448;Y:-160064;W:32;H:32;
ID:1046;X:-156448;Y:-160032;W:32;H:32;
ID:1046;X:-156544;Y:-160032;W:32;H:32;
ID:1046;X:-156512;Y:-160032;W:32;H:32;
ID:190;X:-156480;Y:-160064;W:32;H:32;
ID:190;X:-156544;Y:-160064;W:32;H:32;
ID:1046;X:-156480;Y:-160032;W:32;H:32;
ID:190;X:-156384;Y:-160064;W:32;H:32;
ID:190;X:-156320;Y:-160064;W:32;H:32;
ID:1046;X:-156320;Y:-160032;W:32;H:32;
ID:1046;X:-156416;Y:-160032;W:32;H:32;
ID:1046;X:-156384;Y:-160032;W:32;H:32;
ID:190;X:-156352;Y:-160064;W:32;H:32;
ID:190;X:-156416;Y:-160064;W:32;H:32;
ID:1046;X:-156352;Y:-160032;W:32;H:32;
ID:190;X:-156256;Y:-160064;W:32;H:32;
ID:190;X:-156192;Y:-160064;W:32;H:32;
ID:1046;X:-156192;Y:-160032;W:32;H:32;
ID:1046;X:-156288;Y:-160032;W:32;H:32;
ID:1046;X:-156256;Y:-160032;W:32;H:32;
ID:190;X:-156224;Y:-160064;W:32;H:32;
ID:190;X:-156288;Y:-160064;W:32;H:32;
ID:1046;X:-156224;Y:-160032;W:32;H:32;
BLOCK_END
BGO
ID:201;X:-199520;Y:-200160;
ID:203;X:-199488;Y:-200160;
ID:203;X:-199456;Y:-200160;
ID:203;X:-199424;Y:-200160;
ID:203;X:-199392;Y:-200160;
ID:203;X:-199360;Y:-200160;
ID:203;X:-199328;Y:-200160;
ID:203;X:-199296;Y:-200160;
ID:203;X:-199264;Y:-200160;
ID:203;X:-199232;Y:-200160;
ID:203;X:-199200;Y:-200160;
ID:203;X:-199168;Y:-200160;
ID:203;X:-199136;Y:-200160;
ID:203;X:-199104;Y:-200160;
ID:203;X:-199072;Y:-200160;
ID:203;X:-199040;Y:-200160;
ID:203;X:-199008;Y:-200160;
ID:203;X:-198976;Y:-200160;
ID:203;X:-198944;Y:-200160;
ID:203;X:-198912;Y:-200160;
ID:203;X:-198880;Y:-200160;
ID:203;X:-198848;Y:-200160;
ID:203;X:-198816;Y:-200160;
ID:203;X:-198784;Y:-200160;
ID:203;X:-198752;Y:-200160;
ID:203;X:-198720;Y:-200160;
ID:203;X:-198688;Y:-200160;
ID:203;X:-198656;Y:-200160;
ID:203;X:-198624;Y:-200160;
ID:203;X:-198592;Y:-200160;
ID:203;X:-198560;Y:-200160;
ID:203;X:-198528;Y:-200160;
ID:203;X:-198496;Y:-200160;
ID:203;X:-198464;Y:-200160;
ID:203;X:-198432;Y:-200160;
ID:203;X:-198400;Y:-200160;
ID:203;X:-198368;Y:-200160;
ID:203;X:-198336;Y:-200160;
ID:203;X:-198304;Y:-200160;
ID:203;X:-198272;Y:-200160;
ID:203;X:-198240;Y:-200160;
ID:203;X:-198208;Y:-200160;
ID:203;X:-198176;Y:-200160;
ID:203;X:-198144;Y:-200160;
ID:203;X:-198112;Y:-200160;
ID:203;X:-198080;Y:-200160;
ID:203;X:-198048;Y:-200160;
ID:203;X:-198016;Y:-200160;
ID:203;X:-197984;Y:-200160;
ID:203;X:-197952;Y:-200160;
ID:203;X:-197920;Y:-200160;
ID:203;X:-197888;Y:-200160;
ID:203;X:-197856;Y:-200160;
ID:203;X:-197824;Y:-200160;
ID:203;X:-197792;Y:-200160;
ID:203;X:-197760;Y:-200160;
ID:203;X:-197728;Y:-200160;
ID:203;X:-197696;Y:-200160;
ID:203;X:-197664;Y:-200160;
ID:203;X:-197632;Y:-200160;
ID:203;X:-197600;Y:-200160;
ID:203;X:-197568;Y:-200160;
ID:203;X:-197536;Y:-200160;
ID:203;X:-197504;Y:-200160;
ID:203;X:-197472;Y:-200160;
ID:203;X:-197440;Y:-200160;
ID:203;X:-197408;Y:-200160;
ID:203;X:-197376;Y:-200160;
ID:203;X:-197344;Y:-200160;
ID:203;X:-197312;Y:-200160;
ID:203;X:-197280;Y:-200160;
ID:203;X:-197248;Y:-200160;
ID:203;X:-197216;Y:-200160;
ID:203;X:-197184;Y:-200160;
ID:203;X:-197152;Y:-200160;
ID:16;X:-200000;Y:-200224;
ID:17;X:-157024;Y:-160416;
ID:201;X:-159088;Y:-160128;
ID:201;X:-158768;Y:-160128;
ID:203;X:-159056;Y:-160128;
ID:203;X:-159024;Y:-160128;
ID:203;X:-158992;Y:-160128;
ID:203;X:-158960;Y:-160128;
ID:203;X:-158928;Y:-160128;
ID:203;X:-158896;Y:-160128;
ID:203;X:-158864;Y:-160128;
ID:203;X:-158832;Y:-160128;
ID:203;X:-158800;Y:-160128;
ID:60;X:-180000;Y:-180544;
ID:60;X:-179872;Y:-180544;
ID:60;X:-179744;Y:-180544;
ID:60;X:-179616;Y:-180544;
ID:60;X:-179488;Y:-180544;
ID:60;X:-179360;Y:-180544;
ID:60;X:-179232;Y:-180544;
ID:60;X:-179104;Y:-180544;
ID:60;X:-178976;Y:-180544;
ID:60;X:-178976;Y:-180672;
ID:60;X:-179104;Y:-180672;
ID:60;X:-179232;Y:-180672;
ID:60;X:-179360;Y:-180672;
ID:60;X:-179488;Y:-180672;
ID:60;X:-179616;Y:-180672;
ID:60;X:-179744;Y:-180672;
ID:60;X:-179872;Y:-180672;
ID:60;X:-180000;Y:-180672;
ID:60;X:-178848;Y:-180544;
ID:60;X:-178720;Y:-180544;
ID:60;X:-178592;Y:-180544;
ID:60;X:-178592;Y:-180672;
ID:60;X:-178720;Y:-180672;
ID:60;X:-178848;Y:-180672;
ID:60;X:-180128;Y:-180544;
ID:60;X:-180256;Y:-180544;
ID:60;X:-180384;Y:-180544;
ID:60;X:-180384;Y:-180672;
ID:60;X:-180256;Y:-180672;
ID:60;X:-180128;Y:-180672;
ID:999;X:-157152;Y:-160416;
BGO_END
NPC
ID:476;X:-199520;Y:-200161;D:-1;GE:1;GT:1;GD:1;GM:200;
ID:177;X:-198944;Y:-200288;D:-1;S1:3;
ID:177;X:-198848;Y:-200320;D:-1;S1:3;
ID:972;X:-198768;Y:-200432;D:-1;
ID:920;X:-198560;Y:-200224;D:-1;
ID:176;X:-198304;Y:-200224;D:-1;S1:3;
ID:88;X:-179898;Y:-180096;D:-1;
ID:88;X:-179866;Y:-180096;D:-1;
ID:88;X:-179834;Y:-180096;D:-1;
ID:88;X:-179802;Y:-180096;D:-1;
ID:88;X:-179770;Y:-180096;D:-1;
ID:88;X:-179738;Y:-180096;D:-1;
ID:88;X:-179706;Y:-180096;D:-1;
ID:88;X:-179674;Y:-180096;D:-1;
ID:88;X:-179642;Y:-180096;D:-1;
ID:88;X:-179610;Y:-180096;D:-1;
ID:88;X:-179578;Y:-180096;D:-1;
ID:88;X:-179546;Y:-180096;D:-1;
ID:88;X:-179514;Y:-180096;D:-1;
ID:88;X:-179482;Y:-180096;D:-1;
ID:88;X:-179450;Y:-180096;D:-1;
ID:972;X:-159920;Y:-160240;D:-1;
ID:972;X:-199184;Y:-200208;D:-1;
ID:972;X:-198128;Y:-200112;D:-1;
ID:972;X:-198192;Y:-200112;D:-1;
ID:88;X:-159546;Y:-160288;D:-1;
ID:88;X:-159386;Y:-160352;D:-1;
ID:88;X:-159354;Y:-160352;D:-1;
ID:88;X:-159322;Y:-160352;D:-1;
ID:88;X:-159290;Y:-160352;D:-1;
ID:88;X:-159258;Y:-160352;D:-1;
ID:476;X:-158976;Y:-160129;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:920;X:-159008;Y:-160288;D:-1;
ID:177;X:-158848;Y:-160256;D:-1;S1:3;
ID:88;X:-158554;Y:-160320;D:-1;
ID:88;X:-158586;Y:-160320;D:-1;
ID:88;X:-158618;Y:-160320;D:-1;
ID:88;X:-158650;Y:-160320;D:-1;
ID:476;X:-158384;Y:-160256;D:-1;
ID:476;X:-158192;Y:-160320;D:-1;
ID:476;X:-158016;Y:-160320;D:-1;
ID:88;X:-157434;Y:-160320;D:-1;
ID:88;X:-157498;Y:-160320;D:-1;
ID:88;X:-157594;Y:-160320;D:-1;
ID:88;X:-157658;Y:-160320;D:-1;
ID:476;X:-199520;Y:-200161;D:-1;XTRA:"{\n    \"activeByDefault\"\: 2\n}\n";
ID:638;X:-159456;Y:-160608;D:-1;XTRA:"{\n    \"delay\"\: 350\n}\n";
ID:638;X:-157376;Y:-160608;D:-1;XTRA:"{\n    \"delay\"\: 350\n}\n";
ID:998;X:-157152;Y:-160384;D:-1;XTRA:"{\n    \"incrementStarCount\"\: false\,\n    \"useOptionalTable\"\: true\n}\n";
ID:792;X:-159737;Y:-160408;D:-1;S1:160;XTRA:"{\n    \"len\"\: 160\n}\n";
ID:792;X:-157625;Y:-160408;D:-1;S1:128;XTRA:"{\n    \"len\"\: 160\n}\n";
NPC_END
DOORS
IX:-198768;IY:-200416;OX:-179952;OY:-180416;DT:1;ID:3;OD:1;
IX:-179072;IY:-180096;OX:-159920;OY:-160224;DT:1;ID:4;OD:3;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
