HEAD
TL:"Super Mario Bros. Lost Levels\: World C-2";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 400\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-193248;T:-200600;B:-200000;MZ:24;MF:"_OST/Super Mario Bros/Athletic.spc|0\;g=2.5";BG:8;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199884;Y:-200118;D:1;
ID:2;X:-199932;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:40;X:-200000;Y:-200064;W:32;H:32;
ID:40;X:-199968;Y:-200064;W:32;H:32;
ID:40;X:-199936;Y:-200064;W:32;H:32;
ID:40;X:-199904;Y:-200064;W:32;H:32;
ID:40;X:-199872;Y:-200064;W:32;H:32;
ID:40;X:-199840;Y:-200064;W:32;H:32;
ID:40;X:-199808;Y:-200064;W:32;H:32;
ID:40;X:-199776;Y:-200064;W:32;H:32;
ID:40;X:-199744;Y:-200064;W:32;H:32;
ID:40;X:-199712;Y:-200064;W:32;H:32;
ID:40;X:-199616;Y:-200064;W:32;H:32;
ID:40;X:-199584;Y:-200064;W:32;H:32;
ID:40;X:-199552;Y:-200064;W:32;H:32;
ID:41;X:-199520;Y:-200064;W:32;H:32;
ID:199;X:-199520;Y:-200032;W:32;H:32;
ID:199;X:-199520;Y:-200000;W:32;H:32;
ID:199;X:-199520;Y:-199968;W:32;H:32;
ID:199;X:-199520;Y:-199936;W:32;H:32;
ID:199;X:-199520;Y:-199904;W:32;H:32;
ID:200;X:-199552;Y:-200032;W:32;H:32;
ID:200;X:-199584;Y:-200032;W:32;H:32;
ID:200;X:-199616;Y:-200032;W:32;H:32;
ID:200;X:-199712;Y:-200032;W:32;H:32;
ID:200;X:-199744;Y:-200032;W:32;H:32;
ID:200;X:-199776;Y:-200032;W:32;H:32;
ID:200;X:-199808;Y:-200032;W:32;H:32;
ID:200;X:-199840;Y:-200032;W:32;H:32;
ID:200;X:-199872;Y:-200032;W:32;H:32;
ID:200;X:-199904;Y:-200032;W:32;H:32;
ID:200;X:-199936;Y:-200032;W:32;H:32;
ID:200;X:-199968;Y:-200032;W:32;H:32;
ID:200;X:-200000;Y:-200032;W:32;H:32;
ID:65;X:-199520;Y:-200096;W:32;H:32;
ID:65;X:-199520;Y:-200128;W:32;H:32;
ID:65;X:-199520;Y:-200160;W:32;H:32;
ID:65;X:-199552;Y:-200160;W:32;H:32;
ID:65;X:-199584;Y:-200128;W:32;H:32;
ID:65;X:-199616;Y:-200096;W:32;H:32;
ID:65;X:-199584;Y:-200096;W:32;H:32;
ID:65;X:-199552;Y:-200096;W:32;H:32;
ID:65;X:-199552;Y:-200128;W:32;H:32;
ID:200;X:-199648;Y:-200032;W:32;H:32;
ID:200;X:-199680;Y:-200032;W:32;H:32;
ID:40;X:-199680;Y:-200064;W:32;H:32;
ID:40;X:-199648;Y:-200064;W:32;H:32;
ID:69;X:-199392;Y:-200160;W:32;H:32;
ID:69;X:-199360;Y:-200160;W:32;H:32;
ID:69;X:-199328;Y:-200160;W:32;H:32;
ID:65;X:-199008;Y:-200096;W:32;H:32;
ID:65;X:-199008;Y:-200064;W:32;H:32;
ID:65;X:-199008;Y:-200032;W:32;H:32;
ID:65;X:-199008;Y:-200000;W:32;H:32;
ID:65;X:-199008;Y:-199968;W:32;H:32;
ID:65;X:-199008;Y:-199936;W:32;H:32;
ID:65;X:-199008;Y:-199904;W:32;H:32;
ID:69;X:-198976;Y:-200096;W:32;H:32;
ID:69;X:-198944;Y:-200096;W:32;H:32;
ID:69;X:-198912;Y:-200096;W:32;H:32;
ID:69;X:-198880;Y:-200096;W:32;H:32;
ID:69;X:-198848;Y:-200096;W:32;H:32;
ID:69;X:-198816;Y:-200096;W:32;H:32;
ID:69;X:-198784;Y:-200096;W:32;H:32;
ID:69;X:-198752;Y:-200096;W:32;H:32;
ID:69;X:-198720;Y:-200096;W:32;H:32;
ID:69;X:-198688;Y:-200096;W:32;H:32;
ID:69;X:-198656;Y:-200096;W:32;H:32;
ID:69;X:-198624;Y:-200096;W:32;H:32;
ID:69;X:-198592;Y:-200096;W:32;H:32;
ID:69;X:-198560;Y:-200096;W:32;H:32;
ID:65;X:-198528;Y:-200096;W:32;H:32;
ID:65;X:-198528;Y:-200064;W:32;H:32;
ID:65;X:-198528;Y:-200032;W:32;H:32;
ID:65;X:-198528;Y:-200000;W:32;H:32;
ID:65;X:-198528;Y:-199968;W:32;H:32;
ID:65;X:-198528;Y:-199936;W:32;H:32;
ID:65;X:-198528;Y:-199904;W:32;H:32;
ID:287;X:-198432;Y:-200064;W:256;H:128;
ID:287;X:-198080;Y:-200192;W:96;H:256;
ID:69;X:-197888;Y:-200160;W:32;H:32;
ID:69;X:-197856;Y:-200160;W:32;H:32;
ID:69;X:-197760;Y:-200160;W:32;H:32;
ID:69;X:-197728;Y:-200160;W:32;H:32;
ID:69;X:-197632;Y:-200096;W:32;H:32;
ID:69;X:-197600;Y:-200096;W:32;H:32;
ID:287;X:-197440;Y:-200064;W:288;H:128;
ID:65;X:-197024;Y:-200064;W:32;H:32;
ID:65;X:-196864;Y:-200192;W:32;H:32;
ID:287;X:-196608;Y:-200192;W:160;H:256;
ID:287;X:-196000;Y:-200192;W:224;H:256;
ID:287;X:-195808;Y:-200064;W:96;H:128;
ID:193;X:-195552;Y:-200192;W:32;H:32;CN:182;
ID:287;X:-195296;Y:-200064;W:192;H:128;
ID:287;X:-195072;Y:-200192;W:128;H:256;
ID:287;X:-194368;Y:-200064;W:353;H:129;
ID:287;X:-194176;Y:-200320;W:96;H:320;
ID:39;X:-193824;Y:-200064;W:32;H:32;
ID:198;X:-193824;Y:-200032;W:32;H:32;
ID:198;X:-193824;Y:-200000;W:32;H:32;
ID:198;X:-193824;Y:-199968;W:32;H:32;
ID:198;X:-193824;Y:-199936;W:32;H:32;
ID:198;X:-193824;Y:-199904;W:32;H:32;
ID:40;X:-193792;Y:-200064;W:32;H:32;
ID:40;X:-193760;Y:-200064;W:32;H:32;
ID:40;X:-193728;Y:-200064;W:32;H:32;
ID:40;X:-193696;Y:-200064;W:32;H:32;
ID:40;X:-193664;Y:-200064;W:32;H:32;
ID:40;X:-193632;Y:-200064;W:32;H:32;
ID:40;X:-193600;Y:-200064;W:32;H:32;
ID:40;X:-193568;Y:-200064;W:32;H:32;
ID:40;X:-193536;Y:-200064;W:32;H:32;
ID:40;X:-193504;Y:-200064;W:32;H:32;
ID:40;X:-193472;Y:-200064;W:32;H:32;
ID:40;X:-193440;Y:-200064;W:32;H:32;
ID:40;X:-193408;Y:-200064;W:32;H:32;
ID:40;X:-193376;Y:-200064;W:32;H:32;
ID:40;X:-193344;Y:-200064;W:32;H:32;
ID:40;X:-193312;Y:-200064;W:32;H:32;
ID:40;X:-193280;Y:-200064;W:32;H:32;
ID:40;X:-193248;Y:-200064;W:32;H:32;
ID:40;X:-193216;Y:-200064;W:32;H:32;
ID:40;X:-193184;Y:-200064;W:32;H:32;
ID:40;X:-193152;Y:-200064;W:32;H:32;
ID:200;X:-193152;Y:-200032;W:32;H:32;
ID:200;X:-193184;Y:-200032;W:32;H:32;
ID:200;X:-193216;Y:-200032;W:32;H:32;
ID:200;X:-193248;Y:-200032;W:32;H:32;
ID:200;X:-193280;Y:-200032;W:32;H:32;
ID:200;X:-193312;Y:-200032;W:32;H:32;
ID:200;X:-193344;Y:-200032;W:32;H:32;
ID:200;X:-193376;Y:-200032;W:32;H:32;
ID:200;X:-193408;Y:-200032;W:32;H:32;
ID:200;X:-193440;Y:-200032;W:32;H:32;
ID:200;X:-193472;Y:-200032;W:32;H:32;
ID:200;X:-193504;Y:-200032;W:32;H:32;
ID:200;X:-193536;Y:-200032;W:32;H:32;
ID:200;X:-193568;Y:-200032;W:32;H:32;
ID:200;X:-193600;Y:-200032;W:32;H:32;
ID:200;X:-193632;Y:-200032;W:32;H:32;
ID:200;X:-193664;Y:-200032;W:32;H:32;
ID:200;X:-193696;Y:-200032;W:32;H:32;
ID:200;X:-193728;Y:-200032;W:32;H:32;
ID:200;X:-193760;Y:-200032;W:32;H:32;
ID:200;X:-193792;Y:-200032;W:32;H:32;
ID:65;X:-193824;Y:-200096;W:32;H:32;
ID:40;X:-193088;Y:-200064;W:32;H:32;
ID:40;X:-193024;Y:-200064;W:32;H:32;
ID:200;X:-193120;Y:-200032;W:32;H:32;
ID:40;X:-193056;Y:-200064;W:32;H:32;
ID:200;X:-193024;Y:-200032;W:32;H:32;
ID:200;X:-193056;Y:-200032;W:32;H:32;
ID:40;X:-193120;Y:-200064;W:32;H:32;
ID:200;X:-193088;Y:-200032;W:32;H:32;
ID:40;X:-192960;Y:-200064;W:32;H:32;
ID:40;X:-192896;Y:-200064;W:32;H:32;
ID:200;X:-192992;Y:-200032;W:32;H:32;
ID:40;X:-192928;Y:-200064;W:32;H:32;
ID:200;X:-192896;Y:-200032;W:32;H:32;
ID:200;X:-192928;Y:-200032;W:32;H:32;
ID:40;X:-192992;Y:-200064;W:32;H:32;
ID:200;X:-192960;Y:-200032;W:32;H:32;
ID:40;X:-200096;Y:-200064;W:32;H:32;
ID:40;X:-200032;Y:-200064;W:32;H:32;
ID:200;X:-200128;Y:-200032;W:32;H:32;
ID:40;X:-200064;Y:-200064;W:32;H:32;
ID:200;X:-200032;Y:-200032;W:32;H:32;
ID:200;X:-200064;Y:-200032;W:32;H:32;
ID:40;X:-200128;Y:-200064;W:32;H:32;
ID:200;X:-200096;Y:-200032;W:32;H:32;
ID:40;X:-200224;Y:-200064;W:32;H:32;
ID:40;X:-200160;Y:-200064;W:32;H:32;
ID:200;X:-200256;Y:-200032;W:32;H:32;
ID:40;X:-200192;Y:-200064;W:32;H:32;
ID:200;X:-200160;Y:-200032;W:32;H:32;
ID:200;X:-200192;Y:-200032;W:32;H:32;
ID:40;X:-200256;Y:-200064;W:32;H:32;
ID:200;X:-200224;Y:-200032;W:32;H:32;
ID:40;X:-200352;Y:-200064;W:32;H:32;
ID:40;X:-200288;Y:-200064;W:32;H:32;
ID:200;X:-200384;Y:-200032;W:32;H:32;
ID:40;X:-200320;Y:-200064;W:32;H:32;
ID:200;X:-200288;Y:-200032;W:32;H:32;
ID:200;X:-200320;Y:-200032;W:32;H:32;
ID:40;X:-200384;Y:-200064;W:32;H:32;
ID:200;X:-200352;Y:-200032;W:32;H:32;
BLOCK_END
BGO
ID:16;X:-200000;Y:-200224;
ID:23;X:-199392;Y:-200192;
ID:25;X:-199328;Y:-200192;
ID:24;X:-199360;Y:-200192;
ID:23;X:-198976;Y:-200128;
ID:24;X:-198944;Y:-200128;
ID:24;X:-198912;Y:-200128;
ID:24;X:-198880;Y:-200128;
ID:24;X:-198848;Y:-200128;
ID:24;X:-198816;Y:-200128;
ID:24;X:-198784;Y:-200128;
ID:24;X:-198752;Y:-200128;
ID:24;X:-198720;Y:-200128;
ID:24;X:-198688;Y:-200128;
ID:24;X:-198656;Y:-200128;
ID:24;X:-198624;Y:-200128;
ID:24;X:-198592;Y:-200128;
ID:25;X:-198560;Y:-200128;
ID:23;X:-197888;Y:-200192;
ID:25;X:-197856;Y:-200192;
ID:23;X:-197760;Y:-200192;
ID:25;X:-197728;Y:-200192;
ID:23;X:-197632;Y:-200128;
ID:25;X:-197600;Y:-200128;
ID:201;X:-195648;Y:-200064;
ID:201;X:-195360;Y:-200064;
ID:203;X:-195392;Y:-200064;
ID:203;X:-195424;Y:-200064;
ID:203;X:-195456;Y:-200064;
ID:203;X:-195488;Y:-200064;
ID:203;X:-195520;Y:-200064;
ID:203;X:-195552;Y:-200064;
ID:203;X:-195584;Y:-200064;
ID:203;X:-195616;Y:-200064;
ID:16;X:-193632;Y:-200224;
ID:999;X:-193824;Y:-200416;
BGO_END
NPC
ID:177;X:-199456;Y:-200288;D:-1;S1:3;
ID:920;X:-199264;Y:-200352;D:-1;
ID:88;X:-198906;Y:-200192;D:-1;
ID:88;X:-198874;Y:-200192;D:-1;
ID:88;X:-198842;Y:-200192;D:-1;
ID:88;X:-198810;Y:-200192;D:-1;
ID:88;X:-198778;Y:-200192;D:-1;
ID:88;X:-198746;Y:-200192;D:-1;
ID:88;X:-198714;Y:-200192;D:-1;
ID:88;X:-198682;Y:-200192;D:-1;
ID:88;X:-198650;Y:-200192;D:-1;
ID:88;X:-198618;Y:-200192;D:-1;
ID:175;X:-198624;Y:-200128;D:-1;
ID:920;X:-198496;Y:-200256;D:-1;
ID:176;X:-197664;Y:-200288;D:-1;S1:3;
ID:88;X:-197850;Y:-200320;D:-1;
ID:88;X:-197818;Y:-200320;D:-1;
ID:88;X:-197786;Y:-200320;D:-1;
ID:88;X:-197754;Y:-200320;D:-1;
ID:920;X:-197952;Y:-200384;D:-1;
ID:88;X:-196570;Y:-200224;D:-1;
ID:88;X:-196538;Y:-200224;D:-1;
ID:88;X:-196506;Y:-200224;D:-1;
ID:88;X:-195962;Y:-200224;D:-1;
ID:88;X:-195930;Y:-200224;D:-1;
ID:88;X:-195898;Y:-200224;D:-1;
ID:88;X:-195866;Y:-200224;D:-1;
ID:88;X:-195834;Y:-200224;D:-1;
ID:970;X:-195776;Y:-200128;D:-1;
ID:177;X:-196096;Y:-200320;D:-1;S1:3;
ID:88;X:-195642;Y:-200352;D:-1;
ID:88;X:-195610;Y:-200352;D:-1;
ID:476;X:-195584;Y:-200065;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:476;X:-194880;Y:-200193;D:-1;
ID:792;X:-194681;Y:-200376;D:-1;S1:160;XTRA:"{\n    \"len\"\: 160\n}\n";
ID:88;X:-194554;Y:-200320;D:-1;
ID:88;X:-194490;Y:-200320;D:-1;
ID:88;X:-194106;Y:-200352;D:-1;
ID:88;X:-194138;Y:-200352;D:-1;
ID:88;X:-194170;Y:-200352;D:-1;
ID:998;X:-193824;Y:-200384;D:-1;XTRA:"{\n    \"incrementStarCount\"\: false\,\n    \"useOptionalTable\"\: true\n}\n";
ID:639;X:-199392;Y:-200576;D:-1;
ID:639;X:-197504;Y:-200576;D:-1;XTRA:"{\n    \"enabled\"\: false\n}\n";
ID:638;X:-195744;Y:-200576;D:-1;
ID:638;X:-194304;Y:-200576;D:-1;XTRA:"{\n    \"enabled\"\: false\n}\n";
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
