HEAD
TL:"Super Mario Bros. Lost Levels\: World 1-2";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 400\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:0;MF:"";BG:10;
SC:1;L:-180000;R:-173056;T:-180600;B:-180000;MZ:24;MF:"_OST/Super Mario Bros/Underground (SMB1).spc|0\;g=1.2";BG:7;
SC:2;L:-160000;R:-157952;T:-160600;B:-160000;MZ:24;MF:"_OST/Super Mario Bros/Athletic.spc|0\;g=2.5";BG:10;
SC:3;L:-140000;R:-138432;T:-140600;B:-140000;MZ:24;MF:"_OST/Super Mario Bros/Overworld.ogg";BG:10;
SC:4;L:-120000;R:-116704;T:-120600;B:-120000;MZ:24;MF:"_OST/Super Mario Bros/Underground (SMB1).spc|0\;g=1.2";BG:7;
SC:5;L:-100000;R:-98944;T:-100600;B:-100000;MZ:24;MF:"_OST/Super Mario Bros/Underground (SMB1).spc|0\;g=1.2";BG:7;
SC:6;L:-80000;R:-79200;T:-80600;B:-80000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199868;Y:-200118;D:1;
ID:2;X:-199914;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:63;X:-200000;Y:-200064;W:32;H:32;
ID:63;X:-199968;Y:-200064;W:32;H:32;
ID:63;X:-199936;Y:-200064;W:32;H:32;
ID:63;X:-199904;Y:-200064;W:32;H:32;
ID:63;X:-199872;Y:-200064;W:32;H:32;
ID:63;X:-199840;Y:-200064;W:32;H:32;
ID:63;X:-199808;Y:-200064;W:32;H:32;
ID:63;X:-199776;Y:-200064;W:32;H:32;
ID:63;X:-199744;Y:-200064;W:32;H:32;
ID:63;X:-199712;Y:-200064;W:32;H:32;
ID:63;X:-199680;Y:-200064;W:32;H:32;
ID:63;X:-199648;Y:-200064;W:32;H:32;
ID:63;X:-199616;Y:-200064;W:32;H:32;
ID:63;X:-199584;Y:-200064;W:32;H:32;
ID:63;X:-199552;Y:-200064;W:32;H:32;
ID:63;X:-199520;Y:-200064;W:32;H:32;
ID:63;X:-199488;Y:-200064;W:32;H:32;
ID:63;X:-199456;Y:-200064;W:32;H:32;
ID:63;X:-199424;Y:-200064;W:32;H:32;
ID:63;X:-199392;Y:-200064;W:32;H:32;
ID:376;X:-199360;Y:-200128;W:32;H:64;
ID:63;X:-199360;Y:-200064;W:32;H:32;
ID:377;X:-199328;Y:-200128;W:32;H:64;
ID:63;X:-199328;Y:-200064;W:32;H:32;
ID:196;X:-199296;Y:-200192;W:64;H:32;
ID:197;X:-199296;Y:-200160;W:64;H:32;
ID:378;X:-199296;Y:-200128;W:64;H:64;
ID:63;X:-199296;Y:-200064;W:32;H:32;
ID:63;X:-199264;Y:-200064;W:32;H:32;
ID:63;X:-199232;Y:-200064;W:32;H:32;
ID:60;X:-180000;Y:-180416;W:32;H:32;
ID:60;X:-180000;Y:-180384;W:32;H:32;
ID:60;X:-180000;Y:-180352;W:32;H:32;
ID:60;X:-180000;Y:-180320;W:32;H:32;
ID:60;X:-180000;Y:-180288;W:32;H:32;
ID:60;X:-180000;Y:-180256;W:32;H:32;
ID:60;X:-180000;Y:-180224;W:32;H:32;
ID:60;X:-180000;Y:-180192;W:32;H:32;
ID:60;X:-180000;Y:-180160;W:32;H:32;
ID:60;X:-180000;Y:-180128;W:32;H:32;
ID:60;X:-180000;Y:-180096;W:32;H:32;
ID:57;X:-180000;Y:-180064;W:32;H:32;
ID:57;X:-179968;Y:-180064;W:32;H:32;
ID:57;X:-179936;Y:-180064;W:32;H:32;
ID:57;X:-179904;Y:-180064;W:32;H:32;
ID:57;X:-179872;Y:-180064;W:32;H:32;
ID:57;X:-179840;Y:-180064;W:32;H:32;
ID:57;X:-179808;Y:-180064;W:32;H:32;
ID:60;X:-179776;Y:-180416;W:32;H:32;
ID:57;X:-179776;Y:-180064;W:32;H:32;
ID:60;X:-179744;Y:-180416;W:32;H:32;
ID:57;X:-179744;Y:-180064;W:32;H:32;
ID:60;X:-179712;Y:-180416;W:32;H:32;
ID:57;X:-179712;Y:-180064;W:32;H:32;
ID:60;X:-179680;Y:-180416;W:32;H:32;
ID:57;X:-179680;Y:-180064;W:32;H:32;
ID:60;X:-179648;Y:-180416;W:32;H:32;
ID:57;X:-179648;Y:-180064;W:32;H:32;
ID:60;X:-179616;Y:-180416;W:32;H:32;
ID:57;X:-179616;Y:-180064;W:32;H:32;
ID:60;X:-179584;Y:-180416;W:32;H:32;
ID:57;X:-179584;Y:-180064;W:32;H:32;
ID:60;X:-179552;Y:-180416;W:32;H:32;
ID:59;X:-179552;Y:-180096;W:32;H:32;
ID:58;X:-179552;Y:-180064;W:32;H:32;
ID:60;X:-179520;Y:-180416;W:32;H:32;
ID:60;X:-179488;Y:-180416;W:32;H:32;
ID:60;X:-179456;Y:-180416;W:32;H:32;
ID:60;X:-179424;Y:-180416;W:32;H:32;
ID:60;X:-179392;Y:-180416;W:32;H:32;
ID:60;X:-179360;Y:-180416;W:32;H:32;
ID:60;X:-179328;Y:-180416;W:32;H:32;
ID:59;X:-179328;Y:-180096;W:32;H:32;
ID:56;X:-179328;Y:-180064;W:32;H:32;
ID:60;X:-179296;Y:-180416;W:32;H:32;
ID:59;X:-179296;Y:-180096;W:32;H:32;
ID:57;X:-179296;Y:-180064;W:32;H:32;
ID:60;X:-179264;Y:-180416;W:32;H:32;
ID:59;X:-179264;Y:-180128;W:32;H:32;
ID:59;X:-179264;Y:-180096;W:32;H:32;
ID:57;X:-179264;Y:-180064;W:32;H:32;
ID:60;X:-179232;Y:-180416;W:32;H:32;
ID:59;X:-179232;Y:-180160;W:32;H:32;
ID:59;X:-179232;Y:-180128;W:32;H:32;
ID:59;X:-179232;Y:-180096;W:32;H:32;
ID:57;X:-179232;Y:-180064;W:32;H:32;
ID:60;X:-179200;Y:-180416;W:32;H:32;
ID:59;X:-179200;Y:-180192;W:32;H:32;
ID:59;X:-179200;Y:-180160;W:32;H:32;
ID:59;X:-179200;Y:-180128;W:32;H:32;
ID:59;X:-179200;Y:-180096;W:32;H:32;
ID:57;X:-179200;Y:-180064;W:32;H:32;
ID:60;X:-179168;Y:-180416;W:32;H:32;
ID:59;X:-179168;Y:-180224;W:32;H:32;
ID:59;X:-179168;Y:-180192;W:32;H:32;
ID:59;X:-179168;Y:-180160;W:32;H:32;
ID:59;X:-179168;Y:-180128;W:32;H:32;
ID:59;X:-179168;Y:-180096;W:32;H:32;
ID:57;X:-179168;Y:-180064;W:32;H:32;
ID:60;X:-179136;Y:-180416;W:32;H:32;
ID:59;X:-179136;Y:-180224;W:32;H:32;
ID:59;X:-179136;Y:-180192;W:32;H:32;
ID:59;X:-179136;Y:-180160;W:32;H:32;
ID:59;X:-179136;Y:-180128;W:32;H:32;
ID:59;X:-179136;Y:-180096;W:32;H:32;
ID:57;X:-179136;Y:-180064;W:32;H:32;
ID:60;X:-179104;Y:-180416;W:32;H:32;
ID:59;X:-179104;Y:-180224;W:32;H:32;
ID:59;X:-179104;Y:-180192;W:32;H:32;
ID:59;X:-179104;Y:-180160;W:32;H:32;
ID:59;X:-179104;Y:-180128;W:32;H:32;
ID:59;X:-179104;Y:-180096;W:32;H:32;
ID:57;X:-179104;Y:-180064;W:32;H:32;
ID:60;X:-179072;Y:-180416;W:32;H:32;
ID:59;X:-179072;Y:-180224;W:32;H:32;
ID:59;X:-179072;Y:-180192;W:32;H:32;
ID:59;X:-179072;Y:-180160;W:32;H:32;
ID:59;X:-179072;Y:-180128;W:32;H:32;
ID:59;X:-179072;Y:-180096;W:32;H:32;
ID:57;X:-179072;Y:-180064;W:32;H:32;
ID:60;X:-179040;Y:-180416;W:32;H:32;CN:14;
ID:59;X:-179040;Y:-180224;W:32;H:32;
ID:59;X:-179040;Y:-180192;W:32;H:32;
ID:59;X:-179040;Y:-180160;W:32;H:32;
ID:59;X:-179040;Y:-180128;W:32;H:32;
ID:59;X:-179040;Y:-180096;W:32;H:32;
ID:58;X:-179040;Y:-180064;W:32;H:32;
ID:60;X:-179008;Y:-180416;W:32;H:32;
ID:60;X:-178976;Y:-180416;W:32;H:32;
ID:60;X:-178944;Y:-180416;W:32;H:32;
ID:56;X:-178944;Y:-180064;W:32;H:32;
ID:60;X:-178912;Y:-180416;W:32;H:32;
ID:57;X:-178912;Y:-180064;W:32;H:32;
ID:60;X:-178880;Y:-180416;W:32;H:32;
ID:196;X:-178880;Y:-180192;W:64;H:32;
ID:197;X:-178880;Y:-180160;W:64;H:32;
ID:197;X:-178880;Y:-180128;W:64;H:32;
ID:197;X:-178880;Y:-180096;W:64;H:32;
ID:57;X:-178880;Y:-180064;W:32;H:32;
ID:60;X:-178848;Y:-180416;W:32;H:32;
ID:57;X:-178848;Y:-180064;W:32;H:32;
ID:60;X:-178816;Y:-180416;W:32;H:32;
ID:57;X:-178816;Y:-180064;W:32;H:32;
ID:57;X:-178784;Y:-180064;W:32;H:32;
ID:60;X:-178752;Y:-180384;W:32;H:32;
ID:60;X:-178752;Y:-180352;W:32;H:32;
ID:60;X:-178752;Y:-180320;W:32;H:32;
ID:60;X:-178752;Y:-180288;W:32;H:32;
ID:60;X:-178752;Y:-180256;W:32;H:32;
ID:60;X:-178752;Y:-180224;W:32;H:32;
ID:57;X:-178752;Y:-180064;W:32;H:32;
ID:60;X:-178720;Y:-180384;W:32;H:32;
ID:60;X:-178720;Y:-180352;W:32;H:32;
ID:60;X:-178720;Y:-180320;W:32;H:32;
ID:60;X:-178720;Y:-180288;W:32;H:32;
ID:60;X:-178720;Y:-180256;W:32;H:32;CN:-16;
ID:60;X:-178720;Y:-180224;W:32;H:32;
ID:57;X:-178720;Y:-180064;W:32;H:32;
ID:60;X:-178688;Y:-180384;W:32;H:32;
ID:60;X:-178688;Y:-180352;W:32;H:32;
ID:60;X:-178688;Y:-180320;W:32;H:32;
ID:60;X:-178688;Y:-180288;W:32;H:32;
ID:60;X:-178688;Y:-180256;W:32;H:32;
ID:60;X:-178688;Y:-180224;W:32;H:32;
ID:57;X:-178688;Y:-180064;W:32;H:32;
ID:60;X:-178656;Y:-180384;W:32;H:32;
ID:60;X:-178656;Y:-180352;W:32;H:32;
ID:60;X:-178656;Y:-180320;W:32;H:32;
ID:60;X:-178656;Y:-180288;W:32;H:32;
ID:60;X:-178656;Y:-180256;W:32;H:32;
ID:60;X:-178656;Y:-180224;W:32;H:32;
ID:60;X:-178656;Y:-180192;W:32;H:32;
ID:60;X:-178656;Y:-180160;W:32;H:32;
ID:60;X:-178656;Y:-180128;W:32;H:32;
ID:57;X:-178656;Y:-180064;W:32;H:32;
ID:60;X:-178624;Y:-180384;W:32;H:32;
ID:60;X:-178624;Y:-180352;W:32;H:32;
ID:60;X:-178624;Y:-180320;W:32;H:32;
ID:60;X:-178624;Y:-180288;W:32;H:32;
ID:60;X:-178624;Y:-180256;W:32;H:32;
ID:60;X:-178624;Y:-180224;W:32;H:32;
ID:60;X:-178624;Y:-180192;W:32;H:32;
ID:60;X:-178624;Y:-180160;W:32;H:32;
ID:60;X:-178624;Y:-180128;W:32;H:32;
ID:57;X:-178624;Y:-180064;W:32;H:32;
ID:57;X:-178592;Y:-180064;W:32;H:32;
ID:57;X:-178560;Y:-180064;W:32;H:32;
ID:57;X:-178528;Y:-180064;W:32;H:32;
ID:57;X:-178496;Y:-180064;W:32;H:32;
ID:196;X:-178464;Y:-180192;W:64;H:32;
ID:197;X:-178464;Y:-180160;W:64;H:32;
ID:197;X:-178464;Y:-180128;W:64;H:32;
ID:197;X:-178464;Y:-180096;W:64;H:32;
ID:57;X:-178464;Y:-180064;W:32;H:32;
ID:57;X:-178432;Y:-180064;W:32;H:32;
ID:57;X:-178400;Y:-180064;W:32;H:32;
ID:193;X:-178368;Y:-180256;W:32;H:32;CN:-1;IV:1;
ID:57;X:-178368;Y:-180064;W:32;H:32;
ID:60;X:-178336;Y:-180352;W:32;H:32;CN:226;EH:"Show Hidden Warp";
ID:57;X:-178336;Y:-180064;W:32;H:32;
ID:60;X:-178304;Y:-180352;W:32;H:32;
ID:59;X:-178304;Y:-180096;W:32;H:32;
ID:57;X:-178304;Y:-180064;W:32;H:32;
ID:60;X:-178272;Y:-180352;W:32;H:32;
ID:59;X:-178272;Y:-180128;W:32;H:32;
ID:59;X:-178272;Y:-180096;W:32;H:32;
ID:57;X:-178272;Y:-180064;W:32;H:32;
ID:60;X:-178240;Y:-180384;W:32;H:32;
ID:59;X:-178240;Y:-180160;W:32;H:32;
ID:59;X:-178240;Y:-180128;W:32;H:32;
ID:59;X:-178240;Y:-180096;W:32;H:32;
ID:57;X:-178240;Y:-180064;W:32;H:32;
ID:60;X:-178208;Y:-180384;W:32;H:32;
ID:59;X:-178208;Y:-180192;W:32;H:32;
ID:59;X:-178208;Y:-180160;W:32;H:32;
ID:59;X:-178208;Y:-180128;W:32;H:32;
ID:59;X:-178208;Y:-180096;W:32;H:32;
ID:57;X:-178208;Y:-180064;W:32;H:32;
ID:60;X:-178176;Y:-180416;W:32;H:32;
ID:59;X:-178176;Y:-180224;W:32;H:32;
ID:61;X:-178176;Y:-180192;W:128;H:128;
ID:57;X:-178176;Y:-180064;W:32;H:32;
ID:60;X:-178144;Y:-180416;W:32;H:32;
ID:59;X:-178144;Y:-180224;W:32;H:32;
ID:57;X:-178144;Y:-180064;W:32;H:32;
ID:60;X:-178112;Y:-180416;W:32;H:32;CN:153;
ID:59;X:-178112;Y:-180224;W:32;H:32;
ID:57;X:-178112;Y:-180064;W:32;H:32;
ID:60;X:-178080;Y:-180416;W:32;H:32;CN:14;
ID:59;X:-178080;Y:-180224;W:32;H:32;
ID:57;X:-178080;Y:-180064;W:32;H:32;
ID:60;X:-178048;Y:-180416;W:32;H:32;CN:153;
ID:59;X:-178048;Y:-180224;W:32;H:32;
ID:59;X:-178048;Y:-180192;W:32;H:32;
ID:59;X:-178048;Y:-180160;W:32;H:32;
ID:59;X:-178048;Y:-180128;W:32;H:32;
ID:59;X:-178048;Y:-180096;W:32;H:32;
ID:57;X:-178048;Y:-180064;W:32;H:32;
ID:60;X:-178016;Y:-180416;W:32;H:32;CN:14;
ID:58;X:-178016;Y:-180064;W:32;H:32;
ID:60;X:-177984;Y:-180416;W:32;H:32;
ID:60;X:-177952;Y:-180416;W:32;H:32;
ID:60;X:-177920;Y:-180416;W:32;H:32;
ID:60;X:-177888;Y:-180416;W:32;H:32;
ID:60;X:-177856;Y:-180416;W:32;H:32;
ID:60;X:-177824;Y:-180416;W:32;H:32;
ID:60;X:-177792;Y:-180416;W:32;H:32;
ID:60;X:-177760;Y:-180416;W:32;H:32;
ID:60;X:-177728;Y:-180416;W:32;H:32;
ID:60;X:-177696;Y:-180416;W:32;H:32;
ID:60;X:-177664;Y:-180416;W:32;H:32;
ID:60;X:-177632;Y:-180416;W:32;H:32;
ID:60;X:-177600;Y:-180416;W:32;H:32;
ID:60;X:-177568;Y:-180416;W:32;H:32;
ID:60;X:-177536;Y:-180416;W:32;H:32;
ID:60;X:-177504;Y:-180416;W:32;H:32;
ID:60;X:-177472;Y:-180416;W:32;H:32;
ID:60;X:-177440;Y:-180416;W:32;H:32;
ID:60;X:-177408;Y:-180416;W:32;H:32;
ID:60;X:-177376;Y:-180416;W:32;H:32;
ID:60;X:-177344;Y:-180416;W:32;H:32;
ID:60;X:-177312;Y:-180416;W:32;H:32;
ID:60;X:-177280;Y:-180416;W:32;H:32;
ID:60;X:-177248;Y:-180416;W:32;H:32;
ID:60;X:-177216;Y:-180416;W:32;H:32;
ID:60;X:-177184;Y:-180416;W:32;H:32;
ID:60;X:-177152;Y:-180416;W:32;H:32;
ID:60;X:-177120;Y:-180416;W:32;H:32;
ID:60;X:-177088;Y:-180416;W:32;H:32;
ID:56;X:-177056;Y:-180064;W:32;H:32;
ID:57;X:-177024;Y:-180064;W:32;H:32;
ID:57;X:-176992;Y:-180064;W:32;H:32;
ID:57;X:-176960;Y:-180064;W:32;H:32;
ID:60;X:-176928;Y:-180416;W:32;H:32;
ID:60;X:-176928;Y:-180384;W:32;H:32;
ID:60;X:-176928;Y:-180352;W:32;H:32;
ID:60;X:-176928;Y:-180320;W:32;H:32;
ID:57;X:-176928;Y:-180064;W:32;H:32;
ID:60;X:-176896;Y:-180416;W:32;H:32;
ID:60;X:-176896;Y:-180384;W:32;H:32;
ID:60;X:-176896;Y:-180352;W:32;H:32;
ID:60;X:-176896;Y:-180320;W:32;H:32;
ID:196;X:-176896;Y:-180192;W:64;H:32;
ID:197;X:-176896;Y:-180160;W:64;H:32;
ID:197;X:-176896;Y:-180128;W:64;H:32;
ID:197;X:-176896;Y:-180096;W:64;H:32;
ID:57;X:-176896;Y:-180064;W:32;H:32;
ID:60;X:-176864;Y:-180416;W:32;H:32;
ID:60;X:-176864;Y:-180384;W:32;H:32;
ID:60;X:-176864;Y:-180352;W:32;H:32;
ID:60;X:-176864;Y:-180320;W:32;H:32;
ID:57;X:-176864;Y:-180064;W:32;H:32;
ID:60;X:-176832;Y:-180416;W:32;H:32;
ID:60;X:-176832;Y:-180384;W:32;H:32;
ID:60;X:-176832;Y:-180352;W:32;H:32;
ID:60;X:-176832;Y:-180320;W:32;H:32;
ID:57;X:-176832;Y:-180064;W:32;H:32;
ID:60;X:-176800;Y:-180416;W:32;H:32;
ID:57;X:-176800;Y:-180064;W:32;H:32;
ID:60;X:-176768;Y:-180416;W:32;H:32;
ID:58;X:-176768;Y:-180064;W:32;H:32;
ID:60;X:-176736;Y:-180416;W:32;H:32;
ID:60;X:-176736;Y:-180192;W:32;H:32;CN:996;
ID:60;X:-176704;Y:-180416;W:32;H:32;
ID:196;X:-176704;Y:-180288;W:64;H:32;
ID:197;X:-176704;Y:-180256;W:64;H:32;
ID:197;X:-176704;Y:-180224;W:64;H:32;
ID:60;X:-176704;Y:-180192;W:32;H:32;
ID:60;X:-176672;Y:-180416;W:32;H:32;
ID:60;X:-176672;Y:-180192;W:32;H:32;
ID:60;X:-176640;Y:-180416;W:32;H:32;
ID:60;X:-176640;Y:-180192;W:32;H:32;
ID:60;X:-176608;Y:-180416;W:32;H:32;
ID:56;X:-176608;Y:-180064;W:32;H:32;
ID:60;X:-176576;Y:-180416;W:32;H:32;
ID:196;X:-176576;Y:-180160;W:64;H:32;
ID:197;X:-176576;Y:-180128;W:64;H:32;
ID:197;X:-176576;Y:-180096;W:64;H:32;
ID:57;X:-176576;Y:-180064;W:32;H:32;
ID:60;X:-176544;Y:-180416;W:32;H:32;
ID:58;X:-176544;Y:-180064;W:32;H:32;
ID:60;X:-176512;Y:-180416;W:32;H:32;
ID:60;X:-176480;Y:-180416;W:32;H:32;
ID:60;X:-176448;Y:-180416;W:32;H:32;
ID:60;X:-176416;Y:-180416;W:32;H:32;
ID:196;X:-176416;Y:-180128;W:64;H:32;
ID:197;X:-176416;Y:-180096;W:64;H:32;
ID:56;X:-176416;Y:-180064;W:32;H:32;
ID:60;X:-176384;Y:-180416;W:32;H:32;
ID:58;X:-176384;Y:-180064;W:32;H:32;
ID:60;X:-176352;Y:-180416;W:32;H:32;
ID:60;X:-176320;Y:-180416;W:32;H:32;
ID:60;X:-176288;Y:-180416;W:32;H:32;
ID:196;X:-176288;Y:-180256;W:64;H:32;
ID:197;X:-176288;Y:-180224;W:64;H:32;
ID:197;X:-176288;Y:-180192;W:64;H:32;
ID:197;X:-176288;Y:-180160;W:64;H:32;
ID:197;X:-176288;Y:-180128;W:64;H:32;
ID:197;X:-176288;Y:-180096;W:64;H:32;
ID:56;X:-176288;Y:-180064;W:32;H:32;
ID:60;X:-176256;Y:-180416;W:32;H:32;
ID:58;X:-176256;Y:-180064;W:32;H:32;
ID:196;X:-176160;Y:-180160;W:64;H:32;
ID:197;X:-176160;Y:-180128;W:64;H:32;
ID:197;X:-176160;Y:-180096;W:64;H:32;
ID:56;X:-176160;Y:-180064;W:32;H:32;
ID:58;X:-176128;Y:-180064;W:32;H:32;
ID:56;X:-176032;Y:-180064;W:32;H:32;
ID:57;X:-176000;Y:-180064;W:32;H:32;
ID:196;X:-175968;Y:-180128;W:64;H:32;
ID:197;X:-175968;Y:-180096;W:64;H:32;
ID:57;X:-175968;Y:-180064;W:32;H:32;
ID:57;X:-175936;Y:-180064;W:32;H:32;
ID:57;X:-175904;Y:-180064;W:32;H:32;
ID:57;X:-175872;Y:-180064;W:32;H:32;
ID:57;X:-175840;Y:-180064;W:32;H:32;
ID:57;X:-175808;Y:-180064;W:32;H:32;
ID:57;X:-175776;Y:-180064;W:32;H:32;
ID:60;X:-175744;Y:-180416;W:32;H:32;
ID:60;X:-175744;Y:-180384;W:32;H:32;
ID:60;X:-175744;Y:-180352;W:32;H:32;
ID:60;X:-175744;Y:-180320;W:32;H:32;
ID:60;X:-175744;Y:-180192;W:32;H:32;
ID:60;X:-175744;Y:-180160;W:32;H:32;
ID:60;X:-175744;Y:-180128;W:32;H:32;
ID:57;X:-175744;Y:-180064;W:32;H:32;
ID:60;X:-175712;Y:-180416;W:32;H:32;
ID:60;X:-175712;Y:-180384;W:32;H:32;
ID:60;X:-175712;Y:-180352;W:32;H:32;
ID:60;X:-175712;Y:-180320;W:32;H:32;
ID:60;X:-175712;Y:-180192;W:32;H:32;CN:-16;
ID:60;X:-175712;Y:-180160;W:32;H:32;
ID:60;X:-175712;Y:-180128;W:32;H:32;
ID:57;X:-175712;Y:-180064;W:32;H:32;
ID:60;X:-175680;Y:-180416;W:32;H:32;
ID:60;X:-175680;Y:-180384;W:32;H:32;
ID:60;X:-175680;Y:-180352;W:32;H:32;
ID:60;X:-175680;Y:-180320;W:32;H:32;
ID:60;X:-175680;Y:-180192;W:32;H:32;
ID:60;X:-175680;Y:-180160;W:32;H:32;
ID:57;X:-175680;Y:-180064;W:32;H:32;
ID:60;X:-175648;Y:-180416;W:32;H:32;
ID:60;X:-175648;Y:-180384;W:32;H:32;
ID:60;X:-175648;Y:-180352;W:32;H:32;
ID:60;X:-175648;Y:-180320;W:32;H:32;
ID:60;X:-175648;Y:-180192;W:32;H:32;
ID:57;X:-175648;Y:-180064;W:32;H:32;
ID:60;X:-175616;Y:-180416;W:32;H:32;
ID:57;X:-175616;Y:-180064;W:32;H:32;
ID:60;X:-175584;Y:-180416;W:32;H:32;
ID:57;X:-175584;Y:-180064;W:32;H:32;
ID:60;X:-175552;Y:-180416;W:32;H:32;
ID:57;X:-175552;Y:-180064;W:32;H:32;
ID:60;X:-175520;Y:-180416;W:32;H:32;
ID:57;X:-175520;Y:-180064;W:32;H:32;
ID:60;X:-175488;Y:-180416;W:32;H:32;
ID:57;X:-175488;Y:-180064;W:32;H:32;
ID:60;X:-175456;Y:-180416;W:32;H:32;
ID:59;X:-175456;Y:-180096;W:32;H:32;
ID:58;X:-175456;Y:-180064;W:32;H:32;
ID:60;X:-175424;Y:-180416;W:32;H:32;
ID:60;X:-175392;Y:-180416;W:32;H:32;
ID:60;X:-175360;Y:-180416;W:32;H:32;
ID:60;X:-175328;Y:-180416;W:32;H:32;
ID:60;X:-175296;Y:-180416;W:32;H:32;
ID:60;X:-175104;Y:-180160;W:32;H:32;
ID:60;X:-175104;Y:-180128;W:32;H:32;
ID:60;X:-175104;Y:-180096;W:32;H:32;
ID:60;X:-175104;Y:-180064;W:32;H:32;
ID:60;X:-175072;Y:-180160;W:32;H:32;
ID:60;X:-175072;Y:-180128;W:32;H:32;
ID:60;X:-175072;Y:-180096;W:32;H:32;
ID:60;X:-175072;Y:-180064;W:32;H:32;
ID:60;X:-175040;Y:-180160;W:32;H:32;
ID:60;X:-175040;Y:-180128;W:32;H:32;
ID:60;X:-175040;Y:-180096;W:32;H:32;
ID:60;X:-175040;Y:-180064;W:32;H:32;
ID:60;X:-175008;Y:-180160;W:32;H:32;
ID:60;X:-175008;Y:-180128;W:32;H:32;
ID:60;X:-175008;Y:-180096;W:32;H:32;
ID:60;X:-175008;Y:-180064;W:32;H:32;
ID:60;X:-174944;Y:-180160;W:32;H:32;
ID:60;X:-174944;Y:-180128;W:32;H:32;
ID:60;X:-174944;Y:-180096;W:32;H:32;
ID:60;X:-174944;Y:-180064;W:32;H:32;
ID:60;X:-174848;Y:-180416;W:32;H:32;
ID:60;X:-174848;Y:-180160;W:32;H:32;
ID:60;X:-174848;Y:-180128;W:32;H:32;
ID:60;X:-174848;Y:-180096;W:32;H:32;
ID:56;X:-174848;Y:-180064;W:32;H:32;
ID:60;X:-174816;Y:-180416;W:32;H:32;
ID:60;X:-174816;Y:-180160;W:32;H:32;
ID:60;X:-174816;Y:-180128;W:32;H:32;
ID:60;X:-174816;Y:-180096;W:32;H:32;
ID:57;X:-174816;Y:-180064;W:32;H:32;
ID:60;X:-174784;Y:-180416;W:32;H:32;
ID:60;X:-174784;Y:-180160;W:32;H:32;
ID:60;X:-174784;Y:-180128;W:32;H:32;
ID:60;X:-174784;Y:-180096;W:32;H:32;
ID:57;X:-174784;Y:-180064;W:32;H:32;
ID:376;X:-174752;Y:-180224;W:32;H:64;
ID:60;X:-174752;Y:-180160;W:32;H:32;
ID:60;X:-174752;Y:-180128;W:32;H:32;
ID:60;X:-174752;Y:-180096;W:32;H:32;
ID:57;X:-174752;Y:-180064;W:32;H:32;
ID:377;X:-174720;Y:-180224;W:32;H:64;
ID:60;X:-174720;Y:-180160;W:32;H:32;
ID:60;X:-174720;Y:-180128;W:32;H:32;
ID:60;X:-174720;Y:-180096;W:32;H:32;
ID:57;X:-174720;Y:-180064;W:32;H:32;
ID:197;X:-174688;Y:-180416;W:64;H:32;
ID:197;X:-174688;Y:-180384;W:64;H:32;
ID:197;X:-174688;Y:-180352;W:64;H:32;
ID:197;X:-174688;Y:-180320;W:64;H:32;
ID:197;X:-174688;Y:-180288;W:64;H:32;
ID:197;X:-174688;Y:-180256;W:64;H:32;
ID:378;X:-174688;Y:-180224;W:64;H:64;
ID:60;X:-174688;Y:-180160;W:32;H:32;
ID:60;X:-174688;Y:-180128;W:32;H:32;
ID:60;X:-174688;Y:-180096;W:32;H:32;
ID:57;X:-174688;Y:-180064;W:32;H:32;
ID:60;X:-174656;Y:-180160;W:32;H:32;
ID:60;X:-174656;Y:-180128;W:32;H:32;
ID:60;X:-174656;Y:-180096;W:32;H:32;
ID:57;X:-174656;Y:-180064;W:32;H:32;
ID:60;X:-174624;Y:-180416;W:32;H:32;
ID:60;X:-174624;Y:-180384;W:32;H:32;
ID:60;X:-174624;Y:-180352;W:32;H:32;
ID:60;X:-174624;Y:-180320;W:32;H:32;
ID:60;X:-174624;Y:-180288;W:32;H:32;
ID:60;X:-174624;Y:-180256;W:32;H:32;
ID:60;X:-174624;Y:-180224;W:32;H:32;
ID:60;X:-174624;Y:-180192;W:32;H:32;
ID:60;X:-174624;Y:-180160;W:32;H:32;
ID:60;X:-174624;Y:-180128;W:32;H:32;
ID:60;X:-174624;Y:-180096;W:32;H:32;
ID:57;X:-174624;Y:-180064;W:32;H:32;
ID:60;X:-174592;Y:-180416;W:32;H:32;
ID:60;X:-174592;Y:-180384;W:32;H:32;
ID:60;X:-174592;Y:-180352;W:32;H:32;
ID:60;X:-174592;Y:-180320;W:32;H:32;
ID:60;X:-174592;Y:-180288;W:32;H:32;
ID:60;X:-174592;Y:-180256;W:32;H:32;
ID:60;X:-174592;Y:-180224;W:32;H:32;
ID:60;X:-174592;Y:-180192;W:32;H:32;
ID:60;X:-174592;Y:-180160;W:32;H:32;
ID:60;X:-174592;Y:-180128;W:32;H:32;
ID:60;X:-174592;Y:-180096;W:32;H:32;
ID:57;X:-174592;Y:-180064;W:32;H:32;
ID:60;X:-174560;Y:-180416;W:32;H:32;
ID:60;X:-174560;Y:-180384;W:32;H:32;
ID:60;X:-174560;Y:-180352;W:32;H:32;
ID:60;X:-174560;Y:-180320;W:32;H:32;
ID:60;X:-174560;Y:-180288;W:32;H:32;
ID:60;X:-174560;Y:-180256;W:32;H:32;
ID:60;X:-174560;Y:-180224;W:32;H:32;
ID:60;X:-174560;Y:-180192;W:32;H:32;
ID:60;X:-174560;Y:-180160;W:32;H:32;
ID:60;X:-174560;Y:-180128;W:32;H:32;
ID:60;X:-174560;Y:-180096;W:32;H:32;
ID:57;X:-174560;Y:-180064;W:32;H:32;
ID:60;X:-174528;Y:-180416;W:32;H:32;
ID:60;X:-174528;Y:-180384;W:32;H:32;
ID:60;X:-174528;Y:-180352;W:32;H:32;
ID:60;X:-174528;Y:-180320;W:32;H:32;
ID:60;X:-174528;Y:-180288;W:32;H:32;
ID:60;X:-174528;Y:-180256;W:32;H:32;
ID:60;X:-174528;Y:-180224;W:32;H:32;
ID:60;X:-174528;Y:-180192;W:32;H:32;
ID:60;X:-174528;Y:-180160;W:32;H:32;
ID:60;X:-174528;Y:-180128;W:32;H:32;
ID:60;X:-174528;Y:-180096;W:32;H:32;
ID:57;X:-174528;Y:-180064;W:32;H:32;
ID:60;X:-174496;Y:-180416;W:32;H:32;
ID:60;X:-174496;Y:-180384;W:32;H:32;
ID:60;X:-174496;Y:-180352;W:32;H:32;
ID:60;X:-174496;Y:-180320;W:32;H:32;
ID:60;X:-174496;Y:-180288;W:32;H:32;
ID:60;X:-174496;Y:-180256;W:32;H:32;
ID:60;X:-174496;Y:-180224;W:32;H:32;
ID:60;X:-174496;Y:-180192;W:32;H:32;
ID:60;X:-174496;Y:-180160;W:32;H:32;
ID:60;X:-174496;Y:-180128;W:32;H:32;
ID:60;X:-174496;Y:-180096;W:32;H:32;
ID:57;X:-174496;Y:-180064;W:32;H:32;
ID:60;X:-174464;Y:-180416;W:32;H:32;
ID:60;X:-174464;Y:-180384;W:32;H:32;
ID:60;X:-174464;Y:-180352;W:32;H:32;
ID:60;X:-174464;Y:-180320;W:32;H:32;
ID:60;X:-174464;Y:-180288;W:32;H:32;
ID:60;X:-174464;Y:-180256;W:32;H:32;
ID:60;X:-174464;Y:-180224;W:32;H:32;
ID:60;X:-174464;Y:-180192;W:32;H:32;
ID:60;X:-174464;Y:-180160;W:32;H:32;
ID:60;X:-174464;Y:-180128;W:32;H:32;
ID:60;X:-174464;Y:-180096;W:32;H:32;
ID:57;X:-174464;Y:-180064;W:32;H:32;
ID:60;X:-174432;Y:-180416;W:32;H:32;
ID:60;X:-174432;Y:-180384;W:32;H:32;
ID:60;X:-174432;Y:-180352;W:32;H:32;
ID:60;X:-174432;Y:-180320;W:32;H:32;
ID:60;X:-174432;Y:-180288;W:32;H:32;
ID:60;X:-174432;Y:-180256;W:32;H:32;
ID:60;X:-174432;Y:-180224;W:32;H:32;
ID:60;X:-174432;Y:-180192;W:32;H:32;
ID:60;X:-174432;Y:-180160;W:32;H:32;
ID:60;X:-174432;Y:-180128;W:32;H:32;
ID:60;X:-174432;Y:-180096;W:32;H:32;
ID:57;X:-174432;Y:-180064;W:32;H:32;
ID:60;X:-174400;Y:-180416;W:32;H:32;
ID:60;X:-174400;Y:-180384;W:32;H:32;
ID:60;X:-174400;Y:-180352;W:32;H:32;
ID:60;X:-174400;Y:-180320;W:32;H:32;
ID:60;X:-174400;Y:-180288;W:32;H:32;
ID:60;X:-174400;Y:-180256;W:32;H:32;
ID:60;X:-174400;Y:-180224;W:32;H:32;
ID:60;X:-174400;Y:-180192;W:32;H:32;
ID:60;X:-174400;Y:-180160;W:32;H:32;
ID:60;X:-174400;Y:-180128;W:32;H:32;
ID:60;X:-174400;Y:-180096;W:32;H:32;
ID:57;X:-174400;Y:-180064;W:32;H:32;
ID:60;X:-174368;Y:-180416;W:32;H:32;
ID:60;X:-174368;Y:-180384;W:32;H:32;
ID:60;X:-174368;Y:-180352;W:32;H:32;
ID:60;X:-174368;Y:-180320;W:32;H:32;
ID:60;X:-174368;Y:-180288;W:32;H:32;
ID:60;X:-174368;Y:-180256;W:32;H:32;
ID:60;X:-174368;Y:-180224;W:32;H:32;
ID:60;X:-174368;Y:-180192;W:32;H:32;
ID:60;X:-174368;Y:-180160;W:32;H:32;
ID:60;X:-174368;Y:-180128;W:32;H:32;
ID:60;X:-174368;Y:-180096;W:32;H:32;
ID:57;X:-174368;Y:-180064;W:32;H:32;
ID:60;X:-174336;Y:-180416;W:32;H:32;
ID:60;X:-174336;Y:-180384;W:32;H:32;
ID:60;X:-174336;Y:-180352;W:32;H:32;
ID:60;X:-174336;Y:-180320;W:32;H:32;
ID:60;X:-174336;Y:-180288;W:32;H:32;
ID:60;X:-174336;Y:-180256;W:32;H:32;
ID:60;X:-174336;Y:-180224;W:32;H:32;
ID:60;X:-174336;Y:-180192;W:32;H:32;
ID:60;X:-174336;Y:-180160;W:32;H:32;
ID:60;X:-174336;Y:-180128;W:32;H:32;
ID:60;X:-174336;Y:-180096;W:32;H:32;
ID:57;X:-174336;Y:-180064;W:32;H:32;
ID:60;X:-174304;Y:-180416;W:32;H:32;
ID:60;X:-174304;Y:-180384;W:32;H:32;
ID:60;X:-174304;Y:-180352;W:32;H:32;
ID:60;X:-174304;Y:-180320;W:32;H:32;
ID:60;X:-174304;Y:-180288;W:32;H:32;
ID:60;X:-174304;Y:-180256;W:32;H:32;
ID:60;X:-174304;Y:-180224;W:32;H:32;
ID:60;X:-174304;Y:-180192;W:32;H:32;
ID:60;X:-174304;Y:-180160;W:32;H:32;
ID:60;X:-174304;Y:-180128;W:32;H:32;
ID:60;X:-174304;Y:-180096;W:32;H:32;
ID:57;X:-174304;Y:-180064;W:32;H:32;
ID:60;X:-174272;Y:-180416;W:32;H:32;
ID:60;X:-174272;Y:-180384;W:32;H:32;
ID:60;X:-174272;Y:-180352;W:32;H:32;
ID:60;X:-174272;Y:-180320;W:32;H:32;
ID:60;X:-174272;Y:-180288;W:32;H:32;
ID:60;X:-174272;Y:-180256;W:32;H:32;
ID:60;X:-174272;Y:-180224;W:32;H:32;
ID:60;X:-174272;Y:-180192;W:32;H:32;
ID:60;X:-174272;Y:-180160;W:32;H:32;
ID:60;X:-174272;Y:-180128;W:32;H:32;
ID:60;X:-174272;Y:-180096;W:32;H:32;
ID:57;X:-174272;Y:-180064;W:32;H:32;
ID:60;X:-174240;Y:-180416;W:32;H:32;
ID:60;X:-174240;Y:-180384;W:32;H:32;
ID:60;X:-174240;Y:-180352;W:32;H:32;
ID:60;X:-174240;Y:-180320;W:32;H:32;
ID:60;X:-174240;Y:-180288;W:32;H:32;
ID:60;X:-174240;Y:-180256;W:32;H:32;
ID:60;X:-174240;Y:-180224;W:32;H:32;
ID:60;X:-174240;Y:-180192;W:32;H:32;
ID:60;X:-174240;Y:-180160;W:32;H:32;
ID:60;X:-174240;Y:-180128;W:32;H:32;
ID:60;X:-174240;Y:-180096;W:32;H:32;
ID:57;X:-174240;Y:-180064;W:32;H:32;
ID:60;X:-174208;Y:-180416;W:32;H:32;
ID:60;X:-174208;Y:-180384;W:32;H:32;
ID:60;X:-174208;Y:-180352;W:32;H:32;
ID:60;X:-174208;Y:-180320;W:32;H:32;
ID:60;X:-174208;Y:-180288;W:32;H:32;
ID:60;X:-174208;Y:-180256;W:32;H:32;
ID:60;X:-174208;Y:-180224;W:32;H:32;
ID:60;X:-174208;Y:-180192;W:32;H:32;
ID:60;X:-174208;Y:-180160;W:32;H:32;
ID:60;X:-174208;Y:-180128;W:32;H:32;
ID:60;X:-174208;Y:-180096;W:32;H:32;
ID:57;X:-174208;Y:-180064;W:32;H:32;
ID:60;X:-174176;Y:-180416;W:32;H:32;
ID:60;X:-174176;Y:-180384;W:32;H:32;
ID:60;X:-174176;Y:-180352;W:32;H:32;
ID:60;X:-174176;Y:-180320;W:32;H:32;
ID:60;X:-174176;Y:-180288;W:32;H:32;
ID:60;X:-174176;Y:-180256;W:32;H:32;
ID:60;X:-174176;Y:-180224;W:32;H:32;
ID:60;X:-174176;Y:-180192;W:32;H:32;
ID:60;X:-174176;Y:-180160;W:32;H:32;
ID:60;X:-174176;Y:-180128;W:32;H:32;
ID:60;X:-174176;Y:-180096;W:32;H:32;
ID:58;X:-174176;Y:-180064;W:32;H:32;
ID:196;X:-174080;Y:-180128;W:64;H:32;
ID:197;X:-174080;Y:-180096;W:64;H:32;
ID:56;X:-174080;Y:-180064;W:32;H:32;
ID:58;X:-174048;Y:-180064;W:32;H:32;
ID:196;X:-173920;Y:-180160;W:64;H:32;
ID:197;X:-173920;Y:-180128;W:64;H:32;
ID:197;X:-173920;Y:-180096;W:64;H:32;
ID:56;X:-173920;Y:-180064;W:32;H:32;
ID:57;X:-173888;Y:-180064;W:32;H:32;
ID:57;X:-173856;Y:-180064;W:32;H:32;
ID:59;X:-173824;Y:-180096;W:32;H:32;
ID:57;X:-173824;Y:-180064;W:32;H:32;
ID:59;X:-173792;Y:-180128;W:32;H:32;
ID:59;X:-173792;Y:-180096;W:32;H:32;
ID:57;X:-173792;Y:-180064;W:32;H:32;
ID:59;X:-173760;Y:-180160;W:32;H:32;
ID:59;X:-173760;Y:-180128;W:32;H:32;
ID:59;X:-173760;Y:-180096;W:32;H:32;
ID:57;X:-173760;Y:-180064;W:32;H:32;
ID:59;X:-173728;Y:-180192;W:32;H:32;
ID:59;X:-173728;Y:-180160;W:32;H:32;
ID:59;X:-173728;Y:-180128;W:32;H:32;
ID:59;X:-173728;Y:-180096;W:32;H:32;
ID:57;X:-173728;Y:-180064;W:32;H:32;
ID:59;X:-173696;Y:-180224;W:32;H:32;
ID:59;X:-173696;Y:-180192;W:32;H:32;
ID:59;X:-173696;Y:-180160;W:32;H:32;
ID:59;X:-173696;Y:-180128;W:32;H:32;
ID:59;X:-173696;Y:-180096;W:32;H:32;
ID:57;X:-173696;Y:-180064;W:32;H:32;
ID:59;X:-173664;Y:-180256;W:32;H:32;
ID:59;X:-173664;Y:-180224;W:32;H:32;
ID:59;X:-173664;Y:-180192;W:32;H:32;
ID:59;X:-173664;Y:-180160;W:32;H:32;
ID:59;X:-173664;Y:-180128;W:32;H:32;
ID:59;X:-173664;Y:-180096;W:32;H:32;
ID:57;X:-173664;Y:-180064;W:32;H:32;
ID:59;X:-173632;Y:-180288;W:32;H:32;
ID:59;X:-173632;Y:-180256;W:32;H:32;
ID:59;X:-173632;Y:-180224;W:32;H:32;
ID:59;X:-173632;Y:-180192;W:32;H:32;
ID:59;X:-173632;Y:-180160;W:32;H:32;
ID:59;X:-173632;Y:-180128;W:32;H:32;
ID:59;X:-173632;Y:-180096;W:32;H:32;
ID:57;X:-173632;Y:-180064;W:32;H:32;
ID:59;X:-173600;Y:-180320;W:32;H:32;
ID:59;X:-173600;Y:-180288;W:32;H:32;
ID:59;X:-173600;Y:-180256;W:32;H:32;
ID:59;X:-173600;Y:-180224;W:32;H:32;
ID:59;X:-173600;Y:-180192;W:32;H:32;
ID:59;X:-173600;Y:-180160;W:32;H:32;
ID:59;X:-173600;Y:-180128;W:32;H:32;
ID:59;X:-173600;Y:-180096;W:32;H:32;
ID:57;X:-173600;Y:-180064;W:32;H:32;
ID:59;X:-173568;Y:-180320;W:32;H:32;
ID:59;X:-173568;Y:-180288;W:32;H:32;
ID:59;X:-173568;Y:-180256;W:32;H:32;
ID:59;X:-173568;Y:-180224;W:32;H:32;
ID:59;X:-173568;Y:-180192;W:32;H:32;
ID:59;X:-173568;Y:-180160;W:32;H:32;
ID:59;X:-173568;Y:-180128;W:32;H:32;
ID:59;X:-173568;Y:-180096;W:32;H:32;
ID:57;X:-173568;Y:-180064;W:32;H:32;
ID:59;X:-173504;Y:-180384;W:32;H:32;
ID:57;X:-173536;Y:-180064;W:32;H:32;
ID:59;X:-173472;Y:-180384;W:32;H:32;
ID:57;X:-173504;Y:-180064;W:32;H:32;
ID:59;X:-173440;Y:-180384;W:32;H:32;
ID:57;X:-173472;Y:-180064;W:32;H:32;
ID:59;X:-173408;Y:-180384;W:32;H:32;
ID:57;X:-173440;Y:-180064;W:32;H:32;
ID:59;X:-173376;Y:-180384;W:32;H:32;
ID:57;X:-173408;Y:-180064;W:32;H:32;
ID:59;X:-173344;Y:-180384;W:32;H:32;
ID:196;X:-173376;Y:-180160;W:64;H:32;
ID:197;X:-173376;Y:-180128;W:64;H:32;
ID:197;X:-173376;Y:-180096;W:64;H:32;
ID:57;X:-173376;Y:-180064;W:32;H:32;
ID:59;X:-173312;Y:-180384;W:32;H:32;
ID:57;X:-173344;Y:-180064;W:32;H:32;
ID:59;X:-173280;Y:-180384;W:32;H:32;
ID:57;X:-173312;Y:-180064;W:32;H:32;
ID:59;X:-173248;Y:-180384;W:32;H:32;
ID:57;X:-173280;Y:-180064;W:32;H:32;
ID:59;X:-173216;Y:-180384;W:32;H:32;
ID:57;X:-173248;Y:-180064;W:32;H:32;
ID:57;X:-173216;Y:-180064;W:32;H:32;
ID:57;X:-173184;Y:-180064;W:32;H:32;
ID:57;X:-173152;Y:-180064;W:32;H:32;
ID:60;X:-173120;Y:-180384;W:32;H:32;
ID:60;X:-173120;Y:-180352;W:32;H:32;
ID:60;X:-173120;Y:-180320;W:32;H:32;
ID:60;X:-173120;Y:-180288;W:32;H:32;
ID:60;X:-173120;Y:-180256;W:32;H:32;
ID:60;X:-173120;Y:-180224;W:32;H:32;
ID:60;X:-173120;Y:-180192;W:32;H:32;
ID:60;X:-173120;Y:-180160;W:32;H:32;
ID:60;X:-173120;Y:-180128;W:32;H:32;
ID:60;X:-173120;Y:-180096;W:32;H:32;
ID:57;X:-173120;Y:-180064;W:32;H:32;
ID:60;X:-173088;Y:-180384;W:32;H:32;
ID:60;X:-173088;Y:-180352;W:32;H:32;
ID:60;X:-173088;Y:-180320;W:32;H:32;
ID:60;X:-173088;Y:-180288;W:32;H:32;
ID:60;X:-173088;Y:-180256;W:32;H:32;
ID:60;X:-173088;Y:-180224;W:32;H:32;
ID:60;X:-173088;Y:-180192;W:32;H:32;
ID:60;X:-173088;Y:-180160;W:32;H:32;
ID:60;X:-173088;Y:-180128;W:32;H:32;
ID:60;X:-173088;Y:-180096;W:32;H:32;
ID:57;X:-173088;Y:-180064;W:32;H:32;
ID:287;X:-160064;Y:-160064;W:224;H:160;
ID:287;X:-159808;Y:-160064;W:160;H:160;
ID:287;X:-159584;Y:-160192;W:96;H:288;
ID:287;X:-159424;Y:-160064;W:160;H:160;
ID:287;X:-159296;Y:-160352;W:128;H:448;
ID:287;X:-159168;Y:-160192;W:256;H:288;
ID:62;X:-158720;Y:-160064;W:32;H:32;
ID:65;X:-158688;Y:-160096;W:32;H:32;
ID:63;X:-158688;Y:-160064;W:32;H:32;
ID:65;X:-158656;Y:-160128;W:32;H:32;
ID:65;X:-158656;Y:-160096;W:32;H:32;
ID:63;X:-158656;Y:-160064;W:32;H:32;
ID:65;X:-158624;Y:-160160;W:32;H:32;
ID:65;X:-158624;Y:-160128;W:32;H:32;
ID:65;X:-158624;Y:-160096;W:32;H:32;
ID:63;X:-158624;Y:-160064;W:32;H:32;
ID:65;X:-158592;Y:-160192;W:32;H:32;
ID:65;X:-158592;Y:-160160;W:32;H:32;
ID:65;X:-158592;Y:-160128;W:32;H:32;
ID:65;X:-158592;Y:-160096;W:32;H:32;
ID:63;X:-158592;Y:-160064;W:32;H:32;
ID:65;X:-158560;Y:-160224;W:32;H:32;
ID:93;X:-158560;Y:-160192;W:128;H:128;
ID:63;X:-158560;Y:-160064;W:32;H:32;
ID:65;X:-158528;Y:-160256;W:32;H:32;
ID:65;X:-158528;Y:-160224;W:32;H:32;
ID:63;X:-158528;Y:-160064;W:32;H:32;
ID:65;X:-158496;Y:-160288;W:32;H:32;
ID:65;X:-158496;Y:-160256;W:32;H:32;
ID:65;X:-158496;Y:-160224;W:32;H:32;
ID:63;X:-158496;Y:-160064;W:32;H:32;
ID:65;X:-158464;Y:-160320;W:32;H:32;
ID:65;X:-158464;Y:-160288;W:32;H:32;
ID:65;X:-158464;Y:-160256;W:32;H:32;
ID:65;X:-158464;Y:-160224;W:32;H:32;
ID:63;X:-158464;Y:-160064;W:32;H:32;
ID:65;X:-158432;Y:-160320;W:32;H:32;
ID:65;X:-158432;Y:-160288;W:32;H:32;
ID:65;X:-158432;Y:-160256;W:32;H:32;
ID:65;X:-158432;Y:-160224;W:32;H:32;
ID:65;X:-158432;Y:-160192;W:32;H:32;
ID:65;X:-158432;Y:-160160;W:32;H:32;
ID:65;X:-158432;Y:-160128;W:32;H:32;
ID:65;X:-158432;Y:-160096;W:32;H:32;
ID:63;X:-158432;Y:-160064;W:32;H:32;
ID:65;X:-158400;Y:-160320;W:32;H:32;
ID:63;X:-158400;Y:-160064;W:32;H:32;
ID:65;X:-158368;Y:-160320;W:32;H:32;
ID:63;X:-158368;Y:-160064;W:32;H:32;
ID:65;X:-158336;Y:-160320;W:32;H:32;
ID:63;X:-158336;Y:-160064;W:32;H:32;
ID:65;X:-158304;Y:-160320;W:32;H:32;
ID:63;X:-158304;Y:-160064;W:32;H:32;
ID:65;X:-158272;Y:-160320;W:32;H:32;
ID:63;X:-158272;Y:-160064;W:32;H:32;
ID:65;X:-158240;Y:-160320;W:32;H:32;
ID:196;X:-158240;Y:-160160;W:64;H:32;
ID:197;X:-158240;Y:-160128;W:64;H:32;
ID:197;X:-158240;Y:-160096;W:64;H:32;
ID:63;X:-158240;Y:-160064;W:32;H:32;
ID:65;X:-158208;Y:-160320;W:32;H:32;
ID:63;X:-158208;Y:-160064;W:32;H:32;
ID:65;X:-158176;Y:-160320;W:32;H:32;
ID:63;X:-158176;Y:-160064;W:32;H:32;
ID:65;X:-158144;Y:-160320;W:32;H:32;
ID:63;X:-158144;Y:-160064;W:32;H:32;
ID:65;X:-158112;Y:-160320;W:32;H:32;
ID:63;X:-158112;Y:-160064;W:32;H:32;
ID:63;X:-158080;Y:-160064;W:32;H:32;
ID:63;X:-158048;Y:-160064;W:32;H:32;
ID:63;X:-158016;Y:-160064;W:32;H:32;
ID:63;X:-140000;Y:-140064;W:32;H:32;
ID:63;X:-139968;Y:-140064;W:32;H:32;
ID:63;X:-139936;Y:-140064;W:32;H:32;
ID:196;X:-139904;Y:-140128;W:64;H:32;
ID:197;X:-139904;Y:-140096;W:64;H:32;
ID:63;X:-139904;Y:-140064;W:32;H:32;
ID:63;X:-139872;Y:-140064;W:32;H:32;
ID:63;X:-139840;Y:-140064;W:32;H:32;
ID:63;X:-139808;Y:-140064;W:32;H:32;
ID:63;X:-139776;Y:-140064;W:32;H:32;
ID:63;X:-139744;Y:-140064;W:32;H:32;
ID:63;X:-139712;Y:-140064;W:32;H:32;
ID:63;X:-139680;Y:-140064;W:32;H:32;
ID:65;X:-139648;Y:-140096;W:32;H:32;
ID:63;X:-139648;Y:-140064;W:32;H:32;
ID:65;X:-139616;Y:-140128;W:32;H:32;
ID:65;X:-139616;Y:-140096;W:32;H:32;
ID:63;X:-139616;Y:-140064;W:32;H:32;
ID:65;X:-139584;Y:-140160;W:32;H:32;
ID:65;X:-139584;Y:-140128;W:32;H:32;
ID:65;X:-139584;Y:-140096;W:32;H:32;
ID:63;X:-139584;Y:-140064;W:32;H:32;
ID:65;X:-139552;Y:-140192;W:32;H:32;
ID:65;X:-139552;Y:-140160;W:32;H:32;
ID:65;X:-139552;Y:-140128;W:32;H:32;
ID:65;X:-139552;Y:-140096;W:32;H:32;
ID:63;X:-139552;Y:-140064;W:32;H:32;
ID:65;X:-139520;Y:-140224;W:32;H:32;
ID:65;X:-139520;Y:-140192;W:32;H:32;
ID:65;X:-139520;Y:-140160;W:32;H:32;
ID:65;X:-139520;Y:-140128;W:32;H:32;
ID:65;X:-139520;Y:-140096;W:32;H:32;
ID:63;X:-139520;Y:-140064;W:32;H:32;
ID:65;X:-139488;Y:-140256;W:32;H:32;
ID:65;X:-139488;Y:-140224;W:32;H:32;
ID:65;X:-139488;Y:-140192;W:32;H:32;
ID:65;X:-139488;Y:-140160;W:32;H:32;
ID:65;X:-139488;Y:-140128;W:32;H:32;
ID:65;X:-139488;Y:-140096;W:32;H:32;
ID:63;X:-139488;Y:-140064;W:32;H:32;
ID:65;X:-139456;Y:-140288;W:32;H:32;
ID:65;X:-139456;Y:-140256;W:32;H:32;
ID:65;X:-139456;Y:-140224;W:32;H:32;
ID:65;X:-139456;Y:-140192;W:32;H:32;
ID:65;X:-139456;Y:-140160;W:32;H:32;
ID:65;X:-139456;Y:-140128;W:32;H:32;
ID:65;X:-139456;Y:-140096;W:32;H:32;
ID:63;X:-139456;Y:-140064;W:32;H:32;
ID:65;X:-139424;Y:-140320;W:32;H:32;
ID:65;X:-139424;Y:-140288;W:32;H:32;
ID:65;X:-139424;Y:-140256;W:32;H:32;
ID:65;X:-139424;Y:-140224;W:32;H:32;
ID:65;X:-139424;Y:-140192;W:32;H:32;
ID:65;X:-139424;Y:-140160;W:32;H:32;
ID:65;X:-139424;Y:-140128;W:32;H:32;
ID:65;X:-139424;Y:-140096;W:32;H:32;
ID:63;X:-139424;Y:-140064;W:32;H:32;
ID:65;X:-139392;Y:-140320;W:32;H:32;
ID:65;X:-139392;Y:-140288;W:32;H:32;
ID:65;X:-139392;Y:-140256;W:32;H:32;
ID:65;X:-139392;Y:-140224;W:32;H:32;
ID:65;X:-139392;Y:-140192;W:32;H:32;
ID:65;X:-139392;Y:-140160;W:32;H:32;
ID:65;X:-139392;Y:-140128;W:32;H:32;
ID:65;X:-139392;Y:-140096;W:32;H:32;
ID:63;X:-139392;Y:-140064;W:32;H:32;
ID:63;X:-139360;Y:-140064;W:32;H:32;
ID:63;X:-139328;Y:-140064;W:32;H:32;
ID:63;X:-139296;Y:-140064;W:32;H:32;
ID:63;X:-139264;Y:-140064;W:32;H:32;
ID:63;X:-139232;Y:-140064;W:32;H:32;
ID:63;X:-139200;Y:-140064;W:32;H:32;
ID:63;X:-139168;Y:-140064;W:32;H:32;
ID:63;X:-139136;Y:-140064;W:32;H:32;
ID:63;X:-139104;Y:-140064;W:32;H:32;
ID:63;X:-139072;Y:-140064;W:32;H:32;
ID:63;X:-139040;Y:-140064;W:32;H:32;
ID:63;X:-139008;Y:-140064;W:32;H:32;
ID:63;X:-138976;Y:-140064;W:32;H:32;
ID:63;X:-138944;Y:-140064;W:32;H:32;
ID:63;X:-138912;Y:-140064;W:32;H:32;
ID:63;X:-138880;Y:-140064;W:32;H:32;
ID:63;X:-138848;Y:-140064;W:32;H:32;
ID:63;X:-138816;Y:-140064;W:32;H:32;
ID:63;X:-138784;Y:-140064;W:32;H:32;
ID:63;X:-138752;Y:-140064;W:32;H:32;
ID:63;X:-138720;Y:-140064;W:32;H:32;
ID:63;X:-138688;Y:-140064;W:32;H:32;
ID:63;X:-138656;Y:-140064;W:32;H:32;
ID:63;X:-138624;Y:-140064;W:32;H:32;
ID:63;X:-138592;Y:-140064;W:32;H:32;
ID:63;X:-138560;Y:-140064;W:32;H:32;
ID:63;X:-138528;Y:-140064;W:32;H:32;
ID:63;X:-138496;Y:-140064;W:32;H:32;
ID:63;X:-138464;Y:-140064;W:32;H:32;
ID:1017;X:-200000;Y:-200032;W:32;H:32;
ID:1017;X:-199968;Y:-200032;W:32;H:32;
ID:1017;X:-199936;Y:-200032;W:32;H:32;
ID:1017;X:-199904;Y:-200032;W:32;H:32;
ID:1017;X:-199872;Y:-200032;W:32;H:32;
ID:1017;X:-199840;Y:-200032;W:32;H:32;
ID:1017;X:-199808;Y:-200032;W:32;H:32;
ID:1017;X:-199776;Y:-200032;W:32;H:32;
ID:1017;X:-199744;Y:-200032;W:32;H:32;
ID:1017;X:-199712;Y:-200032;W:32;H:32;
ID:1017;X:-199680;Y:-200032;W:32;H:32;
ID:1017;X:-199648;Y:-200032;W:32;H:32;
ID:1017;X:-199616;Y:-200032;W:32;H:32;
ID:1017;X:-199584;Y:-200032;W:32;H:32;
ID:1017;X:-199552;Y:-200032;W:32;H:32;
ID:1017;X:-199520;Y:-200032;W:32;H:32;
ID:1017;X:-199488;Y:-200032;W:32;H:32;
ID:1017;X:-199456;Y:-200032;W:32;H:32;
ID:1017;X:-199424;Y:-200032;W:32;H:32;
ID:1017;X:-199392;Y:-200032;W:32;H:32;
ID:1017;X:-199360;Y:-200032;W:32;H:32;
ID:1017;X:-199328;Y:-200032;W:32;H:32;
ID:1017;X:-199296;Y:-200032;W:32;H:32;
ID:1017;X:-199264;Y:-200032;W:32;H:32;
ID:1017;X:-199232;Y:-200032;W:32;H:32;
ID:60;X:-178784;Y:-180416;W:32;H:32;
ID:60;X:-178624;Y:-180416;W:32;H:32;
ID:60;X:-178688;Y:-180416;W:32;H:32;
ID:60;X:-178752;Y:-180416;W:32;H:32;
ID:60;X:-178720;Y:-180416;W:32;H:32;
ID:60;X:-178656;Y:-180416;W:32;H:32;
ID:65;X:-159840;Y:-159936;W:32;H:32;
ID:65;X:-159808;Y:-159936;W:32;H:32;
ID:65;X:-159776;Y:-159968;W:32;H:32;
ID:65;X:-159776;Y:-160000;W:32;H:32;
ID:65;X:-159904;Y:-160000;W:32;H:32;
ID:65;X:-159904;Y:-159968;W:32;H:32;
ID:65;X:-159904;Y:-159936;W:32;H:32;
ID:65;X:-159872;Y:-159936;W:32;H:32;
ID:65;X:-159776;Y:-159936;W:32;H:32;
ID:65;X:-159840;Y:-160320;W:32;H:32;
ID:1016;X:-158720;Y:-160032;W:32;H:32;
ID:63;X:-157984;Y:-160064;W:32;H:32;
ID:63;X:-157952;Y:-160064;W:32;H:32;
ID:63;X:-157920;Y:-160064;W:32;H:32;
ID:63;X:-157888;Y:-160064;W:32;H:32;
ID:63;X:-157856;Y:-160064;W:32;H:32;
ID:1017;X:-157856;Y:-160032;W:32;H:32;
ID:1017;X:-157888;Y:-160032;W:32;H:32;
ID:1017;X:-157920;Y:-160032;W:32;H:32;
ID:1017;X:-157952;Y:-160032;W:32;H:32;
ID:1017;X:-157984;Y:-160032;W:32;H:32;
ID:1017;X:-158016;Y:-160032;W:32;H:32;
ID:1017;X:-158048;Y:-160032;W:32;H:32;
ID:1017;X:-158080;Y:-160032;W:32;H:32;
ID:1017;X:-158112;Y:-160032;W:32;H:32;
ID:1017;X:-158144;Y:-160032;W:32;H:32;
ID:1017;X:-158176;Y:-160032;W:32;H:32;
ID:1017;X:-158208;Y:-160032;W:32;H:32;
ID:1017;X:-158240;Y:-160032;W:32;H:32;
ID:1017;X:-158272;Y:-160032;W:32;H:32;
ID:1017;X:-158304;Y:-160032;W:32;H:32;
ID:1017;X:-158336;Y:-160032;W:32;H:32;
ID:1017;X:-158368;Y:-160032;W:32;H:32;
ID:1017;X:-158400;Y:-160032;W:32;H:32;
ID:1017;X:-158432;Y:-160032;W:32;H:32;
ID:1017;X:-158464;Y:-160032;W:32;H:32;
ID:1017;X:-158496;Y:-160032;W:32;H:32;
ID:1017;X:-158528;Y:-160032;W:32;H:32;
ID:1017;X:-158560;Y:-160032;W:32;H:32;
ID:1017;X:-158592;Y:-160032;W:32;H:32;
ID:1017;X:-158624;Y:-160032;W:32;H:32;
ID:1017;X:-158656;Y:-160032;W:32;H:32;
ID:1017;X:-158688;Y:-160032;W:32;H:32;
ID:65;X:-158016;Y:-160384;W:32;H:32;
ID:65;X:-158016;Y:-160352;W:32;H:32;
ID:65;X:-158016;Y:-160320;W:32;H:32;
ID:65;X:-158016;Y:-160288;W:32;H:32;
ID:65;X:-158016;Y:-160256;W:32;H:32;
ID:65;X:-158016;Y:-160224;W:32;H:32;
ID:65;X:-158016;Y:-160192;W:32;H:32;
ID:65;X:-158016;Y:-160160;W:32;H:32;
ID:65;X:-158016;Y:-160128;W:32;H:32;
ID:65;X:-158016;Y:-160096;W:32;H:32;
ID:65;X:-157984;Y:-160384;W:32;H:32;
ID:65;X:-157984;Y:-160352;W:32;H:32;
ID:65;X:-157984;Y:-160320;W:32;H:32;
ID:65;X:-157984;Y:-160288;W:32;H:32;
ID:65;X:-157984;Y:-160256;W:32;H:32;
ID:65;X:-157984;Y:-160224;W:32;H:32;
ID:65;X:-157984;Y:-160192;W:32;H:32;
ID:65;X:-157984;Y:-160160;W:32;H:32;
ID:65;X:-157984;Y:-160128;W:32;H:32;
ID:65;X:-157984;Y:-160096;W:32;H:32;
ID:330;X:-178016;Y:-180032;W:32;H:32;
ID:331;X:-178944;Y:-180032;W:32;H:32;
ID:331;X:-179328;Y:-180032;W:32;H:32;
ID:330;X:-179552;Y:-180032;W:32;H:32;
ID:323;X:-179584;Y:-180032;W:32;H:32;
ID:323;X:-179616;Y:-180032;W:32;H:32;
ID:323;X:-179648;Y:-180032;W:32;H:32;
ID:323;X:-179680;Y:-180032;W:32;H:32;
ID:323;X:-179712;Y:-180032;W:32;H:32;
ID:323;X:-179744;Y:-180032;W:32;H:32;
ID:323;X:-179776;Y:-180032;W:32;H:32;
ID:323;X:-179808;Y:-180032;W:32;H:32;
ID:323;X:-179840;Y:-180032;W:32;H:32;
ID:323;X:-179872;Y:-180032;W:32;H:32;
ID:323;X:-179904;Y:-180032;W:32;H:32;
ID:323;X:-179936;Y:-180032;W:32;H:32;
ID:323;X:-179968;Y:-180032;W:32;H:32;
ID:323;X:-180000;Y:-180032;W:32;H:32;
ID:323;X:-179296;Y:-180032;W:32;H:32;
ID:323;X:-179264;Y:-180032;W:32;H:32;
ID:323;X:-179232;Y:-180032;W:32;H:32;
ID:323;X:-179200;Y:-180032;W:32;H:32;
ID:323;X:-179168;Y:-180032;W:32;H:32;
ID:323;X:-179136;Y:-180032;W:32;H:32;
ID:323;X:-179104;Y:-180032;W:32;H:32;
ID:323;X:-179072;Y:-180032;W:32;H:32;
ID:323;X:-178912;Y:-180032;W:32;H:32;
ID:323;X:-178880;Y:-180032;W:32;H:32;
ID:323;X:-178848;Y:-180032;W:32;H:32;
ID:323;X:-178816;Y:-180032;W:32;H:32;
ID:323;X:-178784;Y:-180032;W:32;H:32;
ID:323;X:-178752;Y:-180032;W:32;H:32;
ID:323;X:-178720;Y:-180032;W:32;H:32;
ID:323;X:-178688;Y:-180032;W:32;H:32;
ID:323;X:-178656;Y:-180032;W:32;H:32;
ID:323;X:-178624;Y:-180032;W:32;H:32;
ID:323;X:-178592;Y:-180032;W:32;H:32;
ID:323;X:-178560;Y:-180032;W:32;H:32;
ID:323;X:-178528;Y:-180032;W:32;H:32;
ID:323;X:-178496;Y:-180032;W:32;H:32;
ID:323;X:-178464;Y:-180032;W:32;H:32;
ID:323;X:-178432;Y:-180032;W:32;H:32;
ID:323;X:-178400;Y:-180032;W:32;H:32;
ID:323;X:-178368;Y:-180032;W:32;H:32;
ID:323;X:-178336;Y:-180032;W:32;H:32;
ID:323;X:-178304;Y:-180032;W:32;H:32;
ID:323;X:-178272;Y:-180032;W:32;H:32;
ID:323;X:-178240;Y:-180032;W:32;H:32;
ID:323;X:-178208;Y:-180032;W:32;H:32;
ID:323;X:-178176;Y:-180032;W:32;H:32;
ID:323;X:-178144;Y:-180032;W:32;H:32;
ID:323;X:-178112;Y:-180032;W:32;H:32;
ID:323;X:-178080;Y:-180032;W:32;H:32;
ID:323;X:-178048;Y:-180032;W:32;H:32;
ID:330;X:-179040;Y:-180032;W:32;H:32;
ID:330;X:-176768;Y:-180032;W:32;H:32;
ID:330;X:-176544;Y:-180032;W:32;H:32;
ID:330;X:-176384;Y:-180032;W:32;H:32;
ID:331;X:-176416;Y:-180032;W:32;H:32;
ID:331;X:-176608;Y:-180032;W:32;H:32;
ID:331;X:-177056;Y:-180032;W:32;H:32;
ID:323;X:-177024;Y:-180032;W:32;H:32;
ID:323;X:-176992;Y:-180032;W:32;H:32;
ID:323;X:-176960;Y:-180032;W:32;H:32;
ID:323;X:-176928;Y:-180032;W:32;H:32;
ID:323;X:-176896;Y:-180032;W:32;H:32;
ID:323;X:-176864;Y:-180032;W:32;H:32;
ID:323;X:-176832;Y:-180032;W:32;H:32;
ID:323;X:-176800;Y:-180032;W:32;H:32;
ID:323;X:-176576;Y:-180032;W:32;H:32;
ID:323;X:-176000;Y:-180032;W:32;H:32;
ID:323;X:-175968;Y:-180032;W:32;H:32;
ID:323;X:-175936;Y:-180032;W:32;H:32;
ID:323;X:-175904;Y:-180032;W:32;H:32;
ID:323;X:-175872;Y:-180032;W:32;H:32;
ID:323;X:-175840;Y:-180032;W:32;H:32;
ID:323;X:-175808;Y:-180032;W:32;H:32;
ID:323;X:-175776;Y:-180032;W:32;H:32;
ID:323;X:-175744;Y:-180032;W:32;H:32;
ID:323;X:-175712;Y:-180032;W:32;H:32;
ID:323;X:-175680;Y:-180032;W:32;H:32;
ID:323;X:-175648;Y:-180032;W:32;H:32;
ID:323;X:-175616;Y:-180032;W:32;H:32;
ID:323;X:-175584;Y:-180032;W:32;H:32;
ID:323;X:-175552;Y:-180032;W:32;H:32;
ID:323;X:-175520;Y:-180032;W:32;H:32;
ID:323;X:-175488;Y:-180032;W:32;H:32;
ID:323;X:-174816;Y:-180032;W:32;H:32;
ID:323;X:-174784;Y:-180032;W:32;H:32;
ID:323;X:-174752;Y:-180032;W:32;H:32;
ID:323;X:-174720;Y:-180032;W:32;H:32;
ID:323;X:-174688;Y:-180032;W:32;H:32;
ID:323;X:-174656;Y:-180032;W:32;H:32;
ID:323;X:-174624;Y:-180032;W:32;H:32;
ID:323;X:-174592;Y:-180032;W:32;H:32;
ID:323;X:-174560;Y:-180032;W:32;H:32;
ID:323;X:-174528;Y:-180032;W:32;H:32;
ID:323;X:-174496;Y:-180032;W:32;H:32;
ID:323;X:-174464;Y:-180032;W:32;H:32;
ID:323;X:-174432;Y:-180032;W:32;H:32;
ID:323;X:-174400;Y:-180032;W:32;H:32;
ID:323;X:-174368;Y:-180032;W:32;H:32;
ID:323;X:-174336;Y:-180032;W:32;H:32;
ID:323;X:-174304;Y:-180032;W:32;H:32;
ID:323;X:-174272;Y:-180032;W:32;H:32;
ID:323;X:-174240;Y:-180032;W:32;H:32;
ID:323;X:-174208;Y:-180032;W:32;H:32;
ID:323;X:-173888;Y:-180032;W:32;H:32;
ID:323;X:-173856;Y:-180032;W:32;H:32;
ID:323;X:-173824;Y:-180032;W:32;H:32;
ID:323;X:-173792;Y:-180032;W:32;H:32;
ID:323;X:-173760;Y:-180032;W:32;H:32;
ID:323;X:-173728;Y:-180032;W:32;H:32;
ID:323;X:-173696;Y:-180032;W:32;H:32;
ID:323;X:-173664;Y:-180032;W:32;H:32;
ID:323;X:-173632;Y:-180032;W:32;H:32;
ID:323;X:-173600;Y:-180032;W:32;H:32;
ID:323;X:-173568;Y:-180032;W:32;H:32;
ID:323;X:-173536;Y:-180032;W:32;H:32;
ID:323;X:-173504;Y:-180032;W:32;H:32;
ID:323;X:-173472;Y:-180032;W:32;H:32;
ID:323;X:-173440;Y:-180032;W:32;H:32;
ID:323;X:-173408;Y:-180032;W:32;H:32;
ID:323;X:-173376;Y:-180032;W:32;H:32;
ID:323;X:-173344;Y:-180032;W:32;H:32;
ID:323;X:-173312;Y:-180032;W:32;H:32;
ID:323;X:-173280;Y:-180032;W:32;H:32;
ID:323;X:-173248;Y:-180032;W:32;H:32;
ID:323;X:-173216;Y:-180032;W:32;H:32;
ID:323;X:-173184;Y:-180032;W:32;H:32;
ID:323;X:-173152;Y:-180032;W:32;H:32;
ID:323;X:-173120;Y:-180032;W:32;H:32;
ID:323;X:-173088;Y:-180032;W:32;H:32;
ID:331;X:-173920;Y:-180032;W:32;H:32;
ID:330;X:-174048;Y:-180032;W:32;H:32;
ID:331;X:-174080;Y:-180032;W:32;H:32;
ID:330;X:-174176;Y:-180032;W:32;H:32;
ID:331;X:-174848;Y:-180032;W:32;H:32;
ID:330;X:-175456;Y:-180032;W:32;H:32;
ID:330;X:-176256;Y:-180032;W:32;H:32;
ID:330;X:-176128;Y:-180032;W:32;H:32;
ID:331;X:-176288;Y:-180032;W:32;H:32;
ID:331;X:-176160;Y:-180032;W:32;H:32;
ID:331;X:-176032;Y:-180032;W:32;H:32;
ID:60;X:-175072;Y:-180032;W:32;H:32;
ID:60;X:-175008;Y:-180032;W:32;H:32;
ID:60;X:-175104;Y:-180032;W:32;H:32;
ID:60;X:-175040;Y:-180032;W:32;H:32;
ID:60;X:-174944;Y:-180032;W:32;H:32;
ID:59;X:-173568;Y:-180352;W:32;H:32;
ID:59;X:-173536;Y:-180384;W:32;H:32;
ID:60;X:-173088;Y:-180416;W:32;H:32;
ID:60;X:-173120;Y:-180416;W:32;H:32;
ID:57;X:-120000;Y:-120064;W:32;H:32;
ID:57;X:-119968;Y:-120064;W:32;H:32;
ID:57;X:-119936;Y:-120064;W:32;H:32;
ID:57;X:-119904;Y:-120064;W:32;H:32;
ID:57;X:-119872;Y:-120064;W:32;H:32;
ID:57;X:-119840;Y:-120064;W:32;H:32;
ID:57;X:-119808;Y:-120064;W:32;H:32;
ID:57;X:-119776;Y:-120064;W:32;H:32;
ID:57;X:-119744;Y:-120064;W:32;H:32;
ID:57;X:-119712;Y:-120064;W:32;H:32;
ID:57;X:-119680;Y:-120064;W:32;H:32;
ID:57;X:-119648;Y:-120064;W:32;H:32;
ID:323;X:-119648;Y:-120032;W:32;H:32;
ID:323;X:-119680;Y:-120032;W:32;H:32;
ID:323;X:-119712;Y:-120032;W:32;H:32;
ID:323;X:-119744;Y:-120032;W:32;H:32;
ID:323;X:-119776;Y:-120032;W:32;H:32;
ID:323;X:-119808;Y:-120032;W:32;H:32;
ID:323;X:-119840;Y:-120032;W:32;H:32;
ID:323;X:-119872;Y:-120032;W:32;H:32;
ID:323;X:-119904;Y:-120032;W:32;H:32;
ID:323;X:-119936;Y:-120032;W:32;H:32;
ID:323;X:-119968;Y:-120032;W:32;H:32;
ID:323;X:-120000;Y:-120032;W:32;H:32;
ID:60;X:-120000;Y:-120288;W:32;H:32;
ID:60;X:-120000;Y:-120192;W:32;H:32;
ID:60;X:-120000;Y:-120256;W:32;H:32;
ID:60;X:-120000;Y:-120384;W:32;H:32;
ID:60;X:-120000;Y:-120224;W:32;H:32;
ID:60;X:-120000;Y:-120320;W:32;H:32;
ID:60;X:-120000;Y:-120128;W:32;H:32;
ID:60;X:-120000;Y:-120096;W:32;H:32;
ID:60;X:-120000;Y:-120416;W:32;H:32;
ID:60;X:-120000;Y:-120160;W:32;H:32;
ID:60;X:-120000;Y:-120352;W:32;H:32;
ID:60;X:-119968;Y:-120320;W:32;H:32;
ID:60;X:-119968;Y:-120288;W:32;H:32;
ID:60;X:-119968;Y:-120416;W:32;H:32;
ID:60;X:-119968;Y:-120192;W:32;H:32;
ID:60;X:-119968;Y:-120384;W:32;H:32;
ID:60;X:-119968;Y:-120224;W:32;H:32;
ID:60;X:-119968;Y:-120096;W:32;H:32;
ID:60;X:-119968;Y:-120256;W:32;H:32;
ID:60;X:-119968;Y:-120128;W:32;H:32;
ID:60;X:-119968;Y:-120352;W:32;H:32;
ID:60;X:-119968;Y:-120160;W:32;H:32;
ID:193;X:-119680;Y:-120192;W:32;H:32;CN:-1;
ID:193;X:-119648;Y:-120192;W:32;H:32;CN:-1;
ID:193;X:-119616;Y:-120192;W:32;H:32;CN:182;
ID:58;X:-119616;Y:-120064;W:32;H:32;
ID:330;X:-119616;Y:-120032;W:32;H:32;
ID:371;X:-119584;Y:-120064;W:32;H:32;
ID:371;X:-119552;Y:-120064;W:32;H:32;
ID:371;X:-119520;Y:-120064;W:32;H:32;
ID:371;X:-119488;Y:-120064;W:32;H:32;
ID:371;X:-119456;Y:-120064;W:32;H:32;
ID:371;X:-119424;Y:-120064;W:32;H:32;
ID:371;X:-119392;Y:-120064;W:32;H:32;
ID:371;X:-119360;Y:-120064;W:32;H:32;
ID:405;X:-119360;Y:-120032;W:32;H:32;
ID:405;X:-119392;Y:-120032;W:32;H:32;
ID:405;X:-119424;Y:-120032;W:32;H:32;
ID:405;X:-119456;Y:-120032;W:32;H:32;
ID:405;X:-119488;Y:-120032;W:32;H:32;
ID:405;X:-119520;Y:-120032;W:32;H:32;
ID:405;X:-119552;Y:-120032;W:32;H:32;
ID:405;X:-119584;Y:-120032;W:32;H:32;
ID:56;X:-119328;Y:-120064;W:32;H:32;
ID:58;X:-119296;Y:-120064;W:32;H:32;
ID:330;X:-119296;Y:-120032;W:32;H:32;
ID:331;X:-119328;Y:-120032;W:32;H:32;
ID:56;X:-119168;Y:-120064;W:32;H:32;
ID:331;X:-119168;Y:-120032;W:32;H:32;
ID:57;X:-119136;Y:-120064;W:32;H:32;
ID:323;X:-119136;Y:-120032;W:32;H:32;
ID:58;X:-119104;Y:-120064;W:32;H:32;
ID:330;X:-119104;Y:-120032;W:32;H:32;
ID:405;X:-119232;Y:-120032;W:32;H:32;
ID:371;X:-119264;Y:-120064;W:32;H:32;
ID:371;X:-119232;Y:-120064;W:32;H:32;
ID:405;X:-119264;Y:-120032;W:32;H:32;
ID:371;X:-119200;Y:-120064;W:32;H:32;
ID:405;X:-119200;Y:-120032;W:32;H:32;
ID:405;X:-119040;Y:-120032;W:32;H:32;
ID:371;X:-119072;Y:-120064;W:32;H:32;
ID:371;X:-119040;Y:-120064;W:32;H:32;
ID:405;X:-119072;Y:-120032;W:32;H:32;
ID:371;X:-119008;Y:-120064;W:32;H:32;
ID:405;X:-119008;Y:-120032;W:32;H:32;
ID:405;X:-118944;Y:-120032;W:32;H:32;
ID:371;X:-118976;Y:-120064;W:32;H:32;
ID:371;X:-118944;Y:-120064;W:32;H:32;
ID:405;X:-118976;Y:-120032;W:32;H:32;
ID:371;X:-118912;Y:-120064;W:32;H:32;
ID:405;X:-118912;Y:-120032;W:32;H:32;
ID:405;X:-118848;Y:-120032;W:32;H:32;
ID:371;X:-118880;Y:-120064;W:32;H:32;
ID:371;X:-118848;Y:-120064;W:32;H:32;
ID:405;X:-118880;Y:-120032;W:32;H:32;
ID:371;X:-118816;Y:-120064;W:32;H:32;
ID:405;X:-118816;Y:-120032;W:32;H:32;
ID:405;X:-118752;Y:-120032;W:32;H:32;
ID:371;X:-118784;Y:-120064;W:32;H:32;
ID:371;X:-118752;Y:-120064;W:32;H:32;
ID:405;X:-118784;Y:-120032;W:32;H:32;
ID:371;X:-118720;Y:-120064;W:32;H:32;
ID:405;X:-118720;Y:-120032;W:32;H:32;
ID:371;X:-118688;Y:-120064;W:32;H:32;
ID:405;X:-118688;Y:-120032;W:32;H:32;
ID:56;X:-118656;Y:-120064;W:32;H:32;
ID:331;X:-118656;Y:-120032;W:32;H:32;
ID:57;X:-118624;Y:-120064;W:32;H:32;
ID:323;X:-118624;Y:-120032;W:32;H:32;
ID:323;X:-118592;Y:-120032;W:32;H:32;
ID:57;X:-118592;Y:-120064;W:32;H:32;
ID:323;X:-118560;Y:-120032;W:32;H:32;
ID:57;X:-118560;Y:-120064;W:32;H:32;
ID:323;X:-118528;Y:-120032;W:32;H:32;
ID:57;X:-118528;Y:-120064;W:32;H:32;
ID:323;X:-118496;Y:-120032;W:32;H:32;
ID:57;X:-118496;Y:-120064;W:32;H:32;
ID:197;X:-119328;Y:-120096;W:64;H:32;
ID:197;X:-119328;Y:-120128;W:64;H:32;
ID:197;X:-119328;Y:-120160;W:64;H:32;
ID:197;X:-119136;Y:-120096;W:64;H:32;
ID:197;X:-119136;Y:-120128;W:64;H:32;
ID:197;X:-119136;Y:-120160;W:64;H:32;
ID:197;X:-118656;Y:-120096;W:64;H:32;
ID:197;X:-118656;Y:-120128;W:64;H:32;
ID:196;X:-118656;Y:-120160;W:64;H:32;
ID:196;X:-119136;Y:-120192;W:64;H:32;
ID:196;X:-119328;Y:-120192;W:64;H:32;
ID:323;X:-118464;Y:-120032;W:32;H:32;
ID:57;X:-118464;Y:-120064;W:32;H:32;
ID:58;X:-118432;Y:-120064;W:32;H:32;
ID:330;X:-118432;Y:-120032;W:32;H:32;
ID:405;X:-118400;Y:-120032;W:32;H:32;
ID:371;X:-118400;Y:-120064;W:32;H:32;
ID:323;X:-118272;Y:-120032;W:32;H:32;
ID:323;X:-118304;Y:-120032;W:32;H:32;
ID:57;X:-118304;Y:-120064;W:32;H:32;
ID:57;X:-118272;Y:-120064;W:32;H:32;
ID:323;X:-118336;Y:-120032;W:32;H:32;
ID:57;X:-118336;Y:-120064;W:32;H:32;
ID:56;X:-118368;Y:-120064;W:32;H:32;
ID:331;X:-118368;Y:-120032;W:32;H:32;
ID:60;X:-118432;Y:-120320;W:32;H:32;
ID:60;X:-118432;Y:-120288;W:32;H:32;
ID:60;X:-118400;Y:-120160;W:32;H:32;
ID:60;X:-118400;Y:-120416;W:32;H:32;
ID:60;X:-118432;Y:-120192;W:32;H:32;
ID:60;X:-118432;Y:-120352;W:32;H:32;
ID:60;X:-118432;Y:-120384;W:32;H:32;
ID:60;X:-118400;Y:-120256;W:32;H:32;
ID:60;X:-118400;Y:-120320;W:32;H:32;
ID:60;X:-118432;Y:-120256;W:32;H:32;
ID:60;X:-118400;Y:-120224;W:32;H:32;
ID:60;X:-118432;Y:-120416;W:32;H:32;
ID:60;X:-118400;Y:-120384;W:32;H:32;
ID:60;X:-118400;Y:-120128;W:32;H:32;
ID:60;X:-118400;Y:-120288;W:32;H:32;
ID:60;X:-118432;Y:-120128;W:32;H:32;
ID:60;X:-118432;Y:-120160;W:32;H:32;
ID:60;X:-118400;Y:-120352;W:32;H:32;
ID:60;X:-118432;Y:-120224;W:32;H:32;
ID:60;X:-118400;Y:-120192;W:32;H:32;
ID:323;X:-118176;Y:-120032;W:32;H:32;
ID:57;X:-118240;Y:-120064;W:32;H:32;
ID:57;X:-118176;Y:-120064;W:32;H:32;
ID:323;X:-118208;Y:-120032;W:32;H:32;
ID:323;X:-118240;Y:-120032;W:32;H:32;
ID:57;X:-118208;Y:-120064;W:32;H:32;
ID:57;X:-118144;Y:-120064;W:32;H:32;
ID:323;X:-118112;Y:-120032;W:32;H:32;
ID:323;X:-118144;Y:-120032;W:32;H:32;
ID:57;X:-118112;Y:-120064;W:32;H:32;
ID:197;X:-118304;Y:-120096;W:64;H:32;
ID:196;X:-118304;Y:-120128;W:64;H:32;
ID:58;X:-118080;Y:-120064;W:32;H:32;
ID:330;X:-118080;Y:-120032;W:32;H:32;
ID:371;X:-118048;Y:-120064;W:32;H:32;
ID:405;X:-118048;Y:-120032;W:32;H:32;
ID:371;X:-118016;Y:-120064;W:32;H:32;
ID:405;X:-118016;Y:-120032;W:32;H:32;
ID:371;X:-117984;Y:-120064;W:32;H:32;
ID:405;X:-117984;Y:-120032;W:32;H:32;
ID:56;X:-117952;Y:-120064;W:32;H:32;
ID:323;X:-117856;Y:-120032;W:32;H:32;
ID:57;X:-117888;Y:-120064;W:32;H:32;
ID:57;X:-117824;Y:-120064;W:32;H:32;
ID:323;X:-117728;Y:-120032;W:32;H:32;
ID:323;X:-117920;Y:-120032;W:32;H:32;
ID:57;X:-117696;Y:-120064;W:32;H:32;
ID:323;X:-117696;Y:-120032;W:32;H:32;
ID:57;X:-117728;Y:-120064;W:32;H:32;
ID:57;X:-117856;Y:-120064;W:32;H:32;
ID:57;X:-117792;Y:-120064;W:32;H:32;
ID:57;X:-117920;Y:-120064;W:32;H:32;
ID:323;X:-117824;Y:-120032;W:32;H:32;
ID:57;X:-117760;Y:-120064;W:32;H:32;
ID:323;X:-117760;Y:-120032;W:32;H:32;
ID:323;X:-117792;Y:-120032;W:32;H:32;
ID:331;X:-117952;Y:-120032;W:32;H:32;
ID:323;X:-117888;Y:-120032;W:32;H:32;
ID:323;X:-117664;Y:-120032;W:32;H:32;
ID:57;X:-117568;Y:-120064;W:32;H:32;
ID:57;X:-117536;Y:-120064;W:32;H:32;
ID:323;X:-117536;Y:-120032;W:32;H:32;
ID:323;X:-117568;Y:-120032;W:32;H:32;
ID:57;X:-117632;Y:-120064;W:32;H:32;
ID:57;X:-117600;Y:-120064;W:32;H:32;
ID:323;X:-117600;Y:-120032;W:32;H:32;
ID:57;X:-117664;Y:-120064;W:32;H:32;
ID:323;X:-117632;Y:-120032;W:32;H:32;
ID:60;X:-117952;Y:-120320;W:32;H:32;
ID:60;X:-117920;Y:-120288;W:32;H:32;
ID:60;X:-117920;Y:-120320;W:32;H:32;
ID:60;X:-117920;Y:-120128;W:32;H:32;
ID:60;X:-117920;Y:-120416;W:32;H:32;
ID:60;X:-117920;Y:-120352;W:32;H:32;
ID:60;X:-117952;Y:-120288;W:32;H:32;
ID:60;X:-117920;Y:-120384;W:32;H:32;
ID:60;X:-117920;Y:-120224;W:32;H:32;
ID:60;X:-117920;Y:-120160;W:32;H:32;
ID:60;X:-117952;Y:-120160;W:32;H:32;
ID:60;X:-117920;Y:-120256;W:32;H:32;
ID:60;X:-117952;Y:-120384;W:32;H:32;
ID:60;X:-117920;Y:-120192;W:32;H:32;
ID:60;X:-117952;Y:-120128;W:32;H:32;
ID:60;X:-117952;Y:-120256;W:32;H:32;
ID:60;X:-117952;Y:-120192;W:32;H:32;
ID:60;X:-117952;Y:-120224;W:32;H:32;
ID:60;X:-117952;Y:-120352;W:32;H:32;
ID:60;X:-117952;Y:-120416;W:32;H:32;
ID:60;X:-117952;Y:-120096;W:32;H:32;
ID:60;X:-117920;Y:-120096;W:32;H:32;
ID:60;X:-117856;Y:-120160;W:32;H:32;
ID:60;X:-117888;Y:-120320;W:32;H:32;
ID:60;X:-117888;Y:-120224;W:32;H:32;
ID:60;X:-117856;Y:-120320;W:32;H:32;
ID:60;X:-117888;Y:-120384;W:32;H:32;
ID:60;X:-117888;Y:-120256;W:32;H:32;
ID:60;X:-117888;Y:-120192;W:32;H:32;
ID:60;X:-117856;Y:-120128;W:32;H:32;
ID:60;X:-117856;Y:-120096;W:32;H:32;
ID:60;X:-117856;Y:-120192;W:32;H:32;
ID:60;X:-117888;Y:-120352;W:32;H:32;
ID:60;X:-117856;Y:-120352;W:32;H:32;
ID:60;X:-117888;Y:-120128;W:32;H:32;
ID:60;X:-117888;Y:-120288;W:32;H:32;
ID:60;X:-117888;Y:-120096;W:32;H:32;
ID:60;X:-117856;Y:-120288;W:32;H:32;
ID:60;X:-117888;Y:-120416;W:32;H:32;
ID:60;X:-117856;Y:-120224;W:32;H:32;
ID:60;X:-117856;Y:-120416;W:32;H:32;
ID:60;X:-117856;Y:-120384;W:32;H:32;
ID:60;X:-117888;Y:-120160;W:32;H:32;
ID:60;X:-117856;Y:-120256;W:32;H:32;
ID:60;X:-117792;Y:-120160;W:32;H:32;
ID:60;X:-117824;Y:-120320;W:32;H:32;
ID:60;X:-117824;Y:-120224;W:32;H:32;
ID:60;X:-117792;Y:-120320;W:32;H:32;
ID:60;X:-117824;Y:-120384;W:32;H:32;
ID:60;X:-117824;Y:-120256;W:32;H:32;
ID:60;X:-117824;Y:-120192;W:32;H:32;
ID:60;X:-117792;Y:-120128;W:32;H:32;
ID:60;X:-117792;Y:-120096;W:32;H:32;
ID:60;X:-117792;Y:-120192;W:32;H:32;
ID:60;X:-117824;Y:-120352;W:32;H:32;
ID:60;X:-117792;Y:-120352;W:32;H:32;
ID:60;X:-117824;Y:-120128;W:32;H:32;
ID:60;X:-117824;Y:-120288;W:32;H:32;
ID:60;X:-117824;Y:-120096;W:32;H:32;
ID:60;X:-117792;Y:-120288;W:32;H:32;
ID:60;X:-117824;Y:-120416;W:32;H:32;
ID:60;X:-117792;Y:-120224;W:32;H:32;
ID:60;X:-117792;Y:-120416;W:32;H:32;
ID:60;X:-117792;Y:-120384;W:32;H:32;
ID:60;X:-117824;Y:-120160;W:32;H:32;
ID:60;X:-117792;Y:-120256;W:32;H:32;
ID:60;X:-117728;Y:-120160;W:32;H:32;
ID:60;X:-117760;Y:-120320;W:32;H:32;
ID:60;X:-117760;Y:-120224;W:32;H:32;
ID:60;X:-117728;Y:-120320;W:32;H:32;
ID:60;X:-117760;Y:-120384;W:32;H:32;
ID:60;X:-117760;Y:-120256;W:32;H:32;
ID:60;X:-117760;Y:-120192;W:32;H:32;
ID:60;X:-117728;Y:-120128;W:32;H:32;
ID:60;X:-117728;Y:-120096;W:32;H:32;
ID:60;X:-117728;Y:-120192;W:32;H:32;
ID:60;X:-117760;Y:-120352;W:32;H:32;
ID:60;X:-117728;Y:-120352;W:32;H:32;
ID:60;X:-117760;Y:-120128;W:32;H:32;
ID:60;X:-117760;Y:-120288;W:32;H:32;
ID:60;X:-117760;Y:-120096;W:32;H:32;
ID:60;X:-117728;Y:-120288;W:32;H:32;
ID:60;X:-117760;Y:-120416;W:32;H:32;
ID:60;X:-117728;Y:-120224;W:32;H:32;
ID:60;X:-117728;Y:-120416;W:32;H:32;
ID:60;X:-117728;Y:-120384;W:32;H:32;
ID:60;X:-117760;Y:-120160;W:32;H:32;
ID:60;X:-117728;Y:-120256;W:32;H:32;
ID:60;X:-117632;Y:-120320;W:32;H:32;
ID:60;X:-117472;Y:-120416;W:32;H:32;
ID:60;X:-117632;Y:-120256;W:32;H:32;
ID:60;X:-117536;Y:-120384;W:32;H:32;
ID:60;X:-117696;Y:-120160;W:32;H:32;
ID:60;X:-117696;Y:-120096;W:32;H:32;
ID:60;X:-117504;Y:-120320;W:32;H:32;
ID:60;X:-117664;Y:-120192;W:32;H:32;
ID:60;X:-117504;Y:-120224;W:32;H:32;
ID:60;X:-117568;Y:-120256;W:32;H:32;
ID:60;X:-117632;Y:-120352;W:32;H:32;
ID:60;X:-117536;Y:-120416;W:32;H:32;
ID:60;X:-117536;Y:-120192;W:32;H:32;
ID:60;X:-117600;Y:-120096;W:32;H:32;
ID:60;X:-117632;Y:-120096;W:32;H:32;
ID:60;X:-117504;Y:-120096;W:32;H:32;
ID:60;X:-117664;Y:-120288;W:32;H:32;
ID:60;X:-117600;Y:-120256;W:32;H:32;
ID:60;X:-117664;Y:-120384;W:32;H:32;
ID:60;X:-117504;Y:-120128;W:32;H:32;
ID:60;X:-117632;Y:-120192;W:32;H:32;
ID:60;X:-117568;Y:-120192;W:32;H:32;
ID:60;X:-117504;Y:-120288;W:32;H:32;
ID:60;X:-117600;Y:-120352;W:32;H:32;
ID:60;X:-117536;Y:-120256;W:32;H:32;
ID:60;X:-117568;Y:-120288;W:32;H:32;
ID:60;X:-117472;Y:-120160;W:32;H:32;
ID:60;X:-117600;Y:-120128;W:32;H:32;
ID:60;X:-117600;Y:-120224;W:32;H:32;
ID:60;X:-117696;Y:-120256;W:32;H:32;
ID:60;X:-117568;Y:-120160;W:32;H:32;
ID:60;X:-117600;Y:-120320;W:32;H:32;
ID:60;X:-117472;Y:-120096;W:32;H:32;
ID:60;X:-117632;Y:-120384;W:32;H:32;
ID:60;X:-117696;Y:-120352;W:32;H:32;
ID:60;X:-117696;Y:-120224;W:32;H:32;
ID:60;X:-117696;Y:-120128;W:32;H:32;
ID:60;X:-117568;Y:-120224;W:32;H:32;
ID:60;X:-117664;Y:-120128;W:32;H:32;
ID:60;X:-117600;Y:-120160;W:32;H:32;
ID:60;X:-117632;Y:-120128;W:32;H:32;
ID:60;X:-117568;Y:-120352;W:32;H:32;
ID:60;X:-117664;Y:-120320;W:32;H:32;
ID:60;X:-117536;Y:-120224;W:32;H:32;
ID:60;X:-117664;Y:-120352;W:32;H:32;
ID:60;X:-117472;Y:-120288;W:32;H:32;
ID:60;X:-117600;Y:-120384;W:32;H:32;
ID:60;X:-117472;Y:-120224;W:32;H:32;
ID:60;X:-117472;Y:-120128;W:32;H:32;
ID:60;X:-117536;Y:-120288;W:32;H:32;
ID:60;X:-117568;Y:-120320;W:32;H:32;
ID:60;X:-117504;Y:-120256;W:32;H:32;
ID:60;X:-117504;Y:-120352;W:32;H:32;
ID:60;X:-117568;Y:-120096;W:32;H:32;
ID:60;X:-117632;Y:-120288;W:32;H:32;
ID:60;X:-117472;Y:-120352;W:32;H:32;
ID:60;X:-117568;Y:-120416;W:32;H:32;
ID:60;X:-117696;Y:-120416;W:32;H:32;
ID:60;X:-117536;Y:-120160;W:32;H:32;
ID:60;X:-117472;Y:-120192;W:32;H:32;
ID:60;X:-117568;Y:-120128;W:32;H:32;
ID:60;X:-117600;Y:-120192;W:32;H:32;
ID:60;X:-117504;Y:-120160;W:32;H:32;
ID:60;X:-117696;Y:-120288;W:32;H:32;
ID:60;X:-117472;Y:-120256;W:32;H:32;
ID:60;X:-117504;Y:-120192;W:32;H:32;
ID:60;X:-117664;Y:-120416;W:32;H:32;
ID:60;X:-117472;Y:-120320;W:32;H:32;
ID:60;X:-117696;Y:-120384;W:32;H:32;
ID:60;X:-117504;Y:-120384;W:32;H:32;
ID:60;X:-117568;Y:-120384;W:32;H:32;
ID:60;X:-117664;Y:-120160;W:32;H:32;
ID:60;X:-117664;Y:-120256;W:32;H:32;
ID:60;X:-117664;Y:-120224;W:32;H:32;
ID:60;X:-117504;Y:-120416;W:32;H:32;
ID:60;X:-117664;Y:-120096;W:32;H:32;
ID:60;X:-117600;Y:-120416;W:32;H:32;
ID:60;X:-117536;Y:-120352;W:32;H:32;
ID:60;X:-117600;Y:-120288;W:32;H:32;
ID:60;X:-117632;Y:-120224;W:32;H:32;
ID:60;X:-117536;Y:-120320;W:32;H:32;
ID:60;X:-117696;Y:-120320;W:32;H:32;
ID:60;X:-117696;Y:-120192;W:32;H:32;
ID:60;X:-117536;Y:-120096;W:32;H:32;
ID:60;X:-117632;Y:-120416;W:32;H:32;
ID:60;X:-117472;Y:-120384;W:32;H:32;
ID:60;X:-117536;Y:-120128;W:32;H:32;
ID:60;X:-117632;Y:-120160;W:32;H:32;
ID:60;X:-117376;Y:-120320;W:32;H:32;
ID:60;X:-117216;Y:-120416;W:32;H:32;
ID:60;X:-117376;Y:-120256;W:32;H:32;
ID:60;X:-117280;Y:-120384;W:32;H:32;
ID:60;X:-117440;Y:-120160;W:32;H:32;
ID:60;X:-117440;Y:-120096;W:32;H:32;
ID:60;X:-117248;Y:-120320;W:32;H:32;
ID:60;X:-117408;Y:-120192;W:32;H:32;
ID:60;X:-117248;Y:-120224;W:32;H:32;
ID:60;X:-117312;Y:-120256;W:32;H:32;
ID:60;X:-117376;Y:-120352;W:32;H:32;
ID:60;X:-117280;Y:-120416;W:32;H:32;
ID:60;X:-117280;Y:-120192;W:32;H:32;
ID:60;X:-117344;Y:-120096;W:32;H:32;
ID:60;X:-117376;Y:-120096;W:32;H:32;
ID:60;X:-117248;Y:-120096;W:32;H:32;
ID:60;X:-117408;Y:-120288;W:32;H:32;
ID:60;X:-117344;Y:-120256;W:32;H:32;
ID:60;X:-117408;Y:-120384;W:32;H:32;
ID:60;X:-117248;Y:-120128;W:32;H:32;
ID:60;X:-117376;Y:-120192;W:32;H:32;
ID:60;X:-117312;Y:-120192;W:32;H:32;
ID:60;X:-117248;Y:-120288;W:32;H:32;
ID:60;X:-117344;Y:-120352;W:32;H:32;
ID:60;X:-117280;Y:-120256;W:32;H:32;
ID:60;X:-117312;Y:-120288;W:32;H:32;
ID:60;X:-117216;Y:-120160;W:32;H:32;
ID:60;X:-117344;Y:-120128;W:32;H:32;
ID:60;X:-117344;Y:-120224;W:32;H:32;
ID:60;X:-117440;Y:-120256;W:32;H:32;
ID:60;X:-117312;Y:-120160;W:32;H:32;
ID:60;X:-117344;Y:-120320;W:32;H:32;
ID:60;X:-117216;Y:-120096;W:32;H:32;
ID:60;X:-117376;Y:-120384;W:32;H:32;
ID:60;X:-117440;Y:-120352;W:32;H:32;
ID:60;X:-117440;Y:-120224;W:32;H:32;
ID:60;X:-117440;Y:-120128;W:32;H:32;
ID:60;X:-117312;Y:-120224;W:32;H:32;
ID:60;X:-117408;Y:-120128;W:32;H:32;
ID:60;X:-117344;Y:-120160;W:32;H:32;
ID:60;X:-117376;Y:-120128;W:32;H:32;
ID:60;X:-117312;Y:-120352;W:32;H:32;
ID:60;X:-117408;Y:-120320;W:32;H:32;
ID:60;X:-117280;Y:-120224;W:32;H:32;
ID:60;X:-117408;Y:-120352;W:32;H:32;
ID:60;X:-117216;Y:-120288;W:32;H:32;
ID:60;X:-117344;Y:-120384;W:32;H:32;
ID:60;X:-117216;Y:-120224;W:32;H:32;
ID:60;X:-117216;Y:-120128;W:32;H:32;
ID:60;X:-117280;Y:-120288;W:32;H:32;
ID:60;X:-117312;Y:-120320;W:32;H:32;
ID:60;X:-117248;Y:-120256;W:32;H:32;
ID:60;X:-117248;Y:-120352;W:32;H:32;
ID:60;X:-117312;Y:-120096;W:32;H:32;
ID:60;X:-117376;Y:-120288;W:32;H:32;
ID:60;X:-117216;Y:-120352;W:32;H:32;
ID:60;X:-117312;Y:-120416;W:32;H:32;
ID:60;X:-117440;Y:-120416;W:32;H:32;
ID:60;X:-117280;Y:-120160;W:32;H:32;
ID:60;X:-117216;Y:-120192;W:32;H:32;
ID:60;X:-117312;Y:-120128;W:32;H:32;
ID:60;X:-117344;Y:-120192;W:32;H:32;
ID:60;X:-117248;Y:-120160;W:32;H:32;
ID:60;X:-117440;Y:-120288;W:32;H:32;
ID:60;X:-117216;Y:-120256;W:32;H:32;
ID:60;X:-117248;Y:-120192;W:32;H:32;
ID:60;X:-117408;Y:-120416;W:32;H:32;
ID:60;X:-117216;Y:-120320;W:32;H:32;
ID:60;X:-117440;Y:-120384;W:32;H:32;
ID:60;X:-117248;Y:-120384;W:32;H:32;
ID:60;X:-117312;Y:-120384;W:32;H:32;
ID:60;X:-117408;Y:-120160;W:32;H:32;
ID:60;X:-117408;Y:-120256;W:32;H:32;
ID:60;X:-117408;Y:-120224;W:32;H:32;
ID:60;X:-117248;Y:-120416;W:32;H:32;
ID:60;X:-117408;Y:-120096;W:32;H:32;
ID:60;X:-117344;Y:-120416;W:32;H:32;
ID:60;X:-117280;Y:-120352;W:32;H:32;
ID:60;X:-117344;Y:-120288;W:32;H:32;
ID:60;X:-117376;Y:-120224;W:32;H:32;
ID:60;X:-117280;Y:-120320;W:32;H:32;
ID:60;X:-117440;Y:-120320;W:32;H:32;
ID:60;X:-117440;Y:-120192;W:32;H:32;
ID:60;X:-117280;Y:-120096;W:32;H:32;
ID:60;X:-117376;Y:-120416;W:32;H:32;
ID:60;X:-117216;Y:-120384;W:32;H:32;
ID:60;X:-117280;Y:-120128;W:32;H:32;
ID:60;X:-117376;Y:-120160;W:32;H:32;
ID:323;X:-117376;Y:-120032;W:32;H:32;
ID:57;X:-117408;Y:-120064;W:32;H:32;
ID:57;X:-117472;Y:-120064;W:32;H:32;
ID:57;X:-117344;Y:-120064;W:32;H:32;
ID:323;X:-117312;Y:-120032;W:32;H:32;
ID:323;X:-117408;Y:-120032;W:32;H:32;
ID:57;X:-117280;Y:-120064;W:32;H:32;
ID:57;X:-117440;Y:-120064;W:32;H:32;
ID:323;X:-117440;Y:-120032;W:32;H:32;
ID:57;X:-117312;Y:-120064;W:32;H:32;
ID:323;X:-117472;Y:-120032;W:32;H:32;
ID:57;X:-117504;Y:-120064;W:32;H:32;
ID:323;X:-117280;Y:-120032;W:32;H:32;
ID:57;X:-117376;Y:-120064;W:32;H:32;
ID:323;X:-117504;Y:-120032;W:32;H:32;
ID:323;X:-117344;Y:-120032;W:32;H:32;
ID:323;X:-117120;Y:-120032;W:32;H:32;
ID:57;X:-117152;Y:-120064;W:32;H:32;
ID:57;X:-117216;Y:-120064;W:32;H:32;
ID:57;X:-117088;Y:-120064;W:32;H:32;
ID:323;X:-117056;Y:-120032;W:32;H:32;
ID:323;X:-117152;Y:-120032;W:32;H:32;
ID:57;X:-117024;Y:-120064;W:32;H:32;
ID:57;X:-117184;Y:-120064;W:32;H:32;
ID:323;X:-117184;Y:-120032;W:32;H:32;
ID:57;X:-117056;Y:-120064;W:32;H:32;
ID:323;X:-117216;Y:-120032;W:32;H:32;
ID:57;X:-117248;Y:-120064;W:32;H:32;
ID:323;X:-117024;Y:-120032;W:32;H:32;
ID:57;X:-117120;Y:-120064;W:32;H:32;
ID:323;X:-117248;Y:-120032;W:32;H:32;
ID:323;X:-117088;Y:-120032;W:32;H:32;
ID:323;X:-116864;Y:-120032;W:32;H:32;
ID:57;X:-116896;Y:-120064;W:32;H:32;
ID:57;X:-116960;Y:-120064;W:32;H:32;
ID:57;X:-116832;Y:-120064;W:32;H:32;
ID:323;X:-116800;Y:-120032;W:32;H:32;
ID:323;X:-116896;Y:-120032;W:32;H:32;
ID:57;X:-116768;Y:-120064;W:32;H:32;
ID:57;X:-116928;Y:-120064;W:32;H:32;
ID:323;X:-116928;Y:-120032;W:32;H:32;
ID:57;X:-116800;Y:-120064;W:32;H:32;
ID:323;X:-116960;Y:-120032;W:32;H:32;
ID:57;X:-116992;Y:-120064;W:32;H:32;
ID:323;X:-116768;Y:-120032;W:32;H:32;
ID:57;X:-116864;Y:-120064;W:32;H:32;
ID:323;X:-116992;Y:-120032;W:32;H:32;
ID:323;X:-116832;Y:-120032;W:32;H:32;
ID:197;X:-117024;Y:-120096;W:64;H:32;
ID:197;X:-117024;Y:-120128;W:64;H:32;
ID:196;X:-117024;Y:-120160;W:64;H:32;
ID:60;X:-116768;Y:-120256;W:32;H:32;
ID:60;X:-116768;Y:-120128;W:32;H:32;
ID:60;X:-116736;Y:-120384;W:32;H:32;
ID:60;X:-116768;Y:-120416;W:32;H:32;
ID:60;X:-116768;Y:-120320;W:32;H:32;
ID:60;X:-116768;Y:-120384;W:32;H:32;
ID:60;X:-116768;Y:-120288;W:32;H:32;
ID:60;X:-116736;Y:-120192;W:32;H:32;
ID:60;X:-116768;Y:-120096;W:32;H:32;
ID:60;X:-116736;Y:-120256;W:32;H:32;
ID:60;X:-116736;Y:-120160;W:32;H:32;
ID:60;X:-116736;Y:-120352;W:32;H:32;
ID:60;X:-116768;Y:-120352;W:32;H:32;
ID:60;X:-116736;Y:-120128;W:32;H:32;
ID:60;X:-116736;Y:-120320;W:32;H:32;
ID:60;X:-116736;Y:-120224;W:32;H:32;
ID:60;X:-116768;Y:-120192;W:32;H:32;
ID:60;X:-116736;Y:-120288;W:32;H:32;
ID:60;X:-116768;Y:-120160;W:32;H:32;
ID:60;X:-116736;Y:-120416;W:32;H:32;
ID:60;X:-116768;Y:-120224;W:32;H:32;
ID:60;X:-116736;Y:-120096;W:32;H:32;
ID:323;X:-116736;Y:-120032;W:32;H:32;
ID:57;X:-116736;Y:-120064;W:32;H:32;
ID:60;X:-117088;Y:-120416;W:32;H:32;
ID:60;X:-116896;Y:-120416;W:32;H:32;
ID:60;X:-116960;Y:-120416;W:32;H:32;
ID:60;X:-117120;Y:-120416;W:32;H:32;
ID:60;X:-116992;Y:-120416;W:32;H:32;
ID:60;X:-117152;Y:-120416;W:32;H:32;
ID:60;X:-117184;Y:-120416;W:32;H:32;
ID:60;X:-117056;Y:-120416;W:32;H:32;
ID:60;X:-117024;Y:-120416;W:32;H:32;
ID:60;X:-116928;Y:-120416;W:32;H:32;
ID:60;X:-116864;Y:-120416;W:32;H:32;
ID:193;X:-118080;Y:-120192;W:32;H:32;CN:-1;IV:1;
ID:193;X:-118048;Y:-120288;W:32;H:32;CN:-1;IV:1;
ID:60;X:-100000;Y:-100224;W:32;H:32;
ID:60;X:-100000;Y:-100288;W:32;H:32;
ID:60;X:-100000;Y:-100384;W:32;H:32;
ID:60;X:-100000;Y:-100256;W:32;H:32;
ID:60;X:-100000;Y:-100416;W:32;H:32;
ID:323;X:-100000;Y:-100032;W:32;H:32;
ID:60;X:-100000;Y:-100192;W:32;H:32;
ID:60;X:-100000;Y:-100352;W:32;H:32;
ID:60;X:-100000;Y:-100096;W:32;H:32;
ID:60;X:-100000;Y:-100128;W:32;H:32;
ID:57;X:-100000;Y:-100064;W:32;H:32;
ID:60;X:-100000;Y:-100160;W:32;H:32;
ID:60;X:-100000;Y:-100320;W:32;H:32;
ID:60;X:-99968;Y:-100160;W:32;H:32;
ID:60;X:-99968;Y:-100096;W:32;H:32;
ID:60;X:-99968;Y:-100192;W:32;H:32;
ID:60;X:-99968;Y:-100320;W:32;H:32;
ID:60;X:-99968;Y:-100256;W:32;H:32;
ID:60;X:-99968;Y:-100384;W:32;H:32;
ID:60;X:-99968;Y:-100128;W:32;H:32;
ID:60;X:-99968;Y:-100352;W:32;H:32;
ID:60;X:-99968;Y:-100288;W:32;H:32;
ID:60;X:-99968;Y:-100224;W:32;H:32;
ID:60;X:-99968;Y:-100416;W:32;H:32;
ID:57;X:-99968;Y:-100064;W:32;H:32;
ID:323;X:-99968;Y:-100032;W:32;H:32;
ID:57;X:-99936;Y:-100064;W:32;H:32;
ID:323;X:-99936;Y:-100032;W:32;H:32;
ID:57;X:-99904;Y:-100064;W:32;H:32;
ID:323;X:-99904;Y:-100032;W:32;H:32;
ID:57;X:-99872;Y:-100064;W:32;H:32;
ID:323;X:-99872;Y:-100032;W:32;H:32;
ID:57;X:-99840;Y:-100064;W:32;H:32;
ID:323;X:-99840;Y:-100032;W:32;H:32;
ID:57;X:-99712;Y:-100064;W:32;H:32;
ID:323;X:-99808;Y:-100032;W:32;H:32;
ID:57;X:-99744;Y:-100064;W:32;H:32;
ID:323;X:-99744;Y:-100032;W:32;H:32;
ID:323;X:-99776;Y:-100032;W:32;H:32;
ID:57;X:-99776;Y:-100064;W:32;H:32;
ID:57;X:-99808;Y:-100064;W:32;H:32;
ID:323;X:-99712;Y:-100032;W:32;H:32;
ID:57;X:-99584;Y:-100064;W:32;H:32;
ID:323;X:-99680;Y:-100032;W:32;H:32;
ID:57;X:-99616;Y:-100064;W:32;H:32;
ID:323;X:-99616;Y:-100032;W:32;H:32;
ID:323;X:-99648;Y:-100032;W:32;H:32;
ID:57;X:-99648;Y:-100064;W:32;H:32;
ID:57;X:-99680;Y:-100064;W:32;H:32;
ID:323;X:-99584;Y:-100032;W:32;H:32;
ID:57;X:-99456;Y:-100064;W:32;H:32;
ID:323;X:-99552;Y:-100032;W:32;H:32;
ID:57;X:-99488;Y:-100064;W:32;H:32;
ID:323;X:-99488;Y:-100032;W:32;H:32;
ID:323;X:-99520;Y:-100032;W:32;H:32;
ID:57;X:-99520;Y:-100064;W:32;H:32;
ID:57;X:-99552;Y:-100064;W:32;H:32;
ID:323;X:-99456;Y:-100032;W:32;H:32;
ID:57;X:-99328;Y:-100064;W:32;H:32;
ID:323;X:-99424;Y:-100032;W:32;H:32;
ID:57;X:-99360;Y:-100064;W:32;H:32;
ID:323;X:-99360;Y:-100032;W:32;H:32;
ID:323;X:-99392;Y:-100032;W:32;H:32;
ID:57;X:-99392;Y:-100064;W:32;H:32;
ID:57;X:-99424;Y:-100064;W:32;H:32;
ID:323;X:-99328;Y:-100032;W:32;H:32;
ID:57;X:-99200;Y:-100064;W:32;H:32;
ID:323;X:-99296;Y:-100032;W:32;H:32;
ID:57;X:-99232;Y:-100064;W:32;H:32;
ID:323;X:-99232;Y:-100032;W:32;H:32;
ID:323;X:-99264;Y:-100032;W:32;H:32;
ID:57;X:-99264;Y:-100064;W:32;H:32;
ID:57;X:-99296;Y:-100064;W:32;H:32;
ID:323;X:-99200;Y:-100032;W:32;H:32;
ID:60;X:-99744;Y:-100128;W:32;H:32;
ID:60;X:-99744;Y:-100160;W:32;H:32;
ID:60;X:-99744;Y:-100192;W:32;H:32;
ID:60;X:-99712;Y:-100192;W:32;H:32;
ID:60;X:-99680;Y:-100192;W:32;H:32;
ID:60;X:-99648;Y:-100192;W:32;H:32;
ID:60;X:-99616;Y:-100192;W:32;H:32;
ID:60;X:-99584;Y:-100192;W:32;H:32;
ID:60;X:-99552;Y:-100192;W:32;H:32;
ID:60;X:-99520;Y:-100192;W:32;H:32;
ID:60;X:-99488;Y:-100192;W:32;H:32;
ID:60;X:-99456;Y:-100192;W:32;H:32;
ID:60;X:-99424;Y:-100192;W:32;H:32;
ID:60;X:-99392;Y:-100192;W:32;H:32;
ID:60;X:-99360;Y:-100192;W:32;H:32;
ID:60;X:-99328;Y:-100192;W:32;H:32;
ID:57;X:-99168;Y:-100064;W:32;H:32;
ID:57;X:-99072;Y:-100064;W:32;H:32;
ID:57;X:-99104;Y:-100064;W:32;H:32;
ID:323;X:-99072;Y:-100032;W:32;H:32;
ID:323;X:-99136;Y:-100032;W:32;H:32;
ID:57;X:-98976;Y:-100064;W:32;H:32;
ID:323;X:-99008;Y:-100032;W:32;H:32;
ID:323;X:-99104;Y:-100032;W:32;H:32;
ID:57;X:-99040;Y:-100064;W:32;H:32;
ID:57;X:-99008;Y:-100064;W:32;H:32;
ID:323;X:-99168;Y:-100032;W:32;H:32;
ID:323;X:-98976;Y:-100032;W:32;H:32;
ID:323;X:-99040;Y:-100032;W:32;H:32;
ID:57;X:-99136;Y:-100064;W:32;H:32;
ID:60;X:-99840;Y:-100416;W:32;H:32;
ID:60;X:-99872;Y:-100416;W:32;H:32;
ID:60;X:-99808;Y:-100416;W:32;H:32;
ID:60;X:-99776;Y:-100416;W:32;H:32;
ID:60;X:-99744;Y:-100416;W:32;H:32;
ID:60;X:-99712;Y:-100416;W:32;H:32;
ID:60;X:-99680;Y:-100416;W:32;H:32;
ID:60;X:-99648;Y:-100416;W:32;H:32;
ID:60;X:-99616;Y:-100416;W:32;H:32;
ID:60;X:-99456;Y:-100416;W:32;H:32;
ID:60;X:-99520;Y:-100416;W:32;H:32;
ID:60;X:-99392;Y:-100416;W:32;H:32;
ID:60;X:-99552;Y:-100416;W:32;H:32;
ID:60;X:-99584;Y:-100416;W:32;H:32;
ID:60;X:-99488;Y:-100416;W:32;H:32;
ID:60;X:-99424;Y:-100416;W:32;H:32;
ID:60;X:-99360;Y:-100416;W:32;H:32;
ID:60;X:-99200;Y:-100416;W:32;H:32;
ID:60;X:-99264;Y:-100416;W:32;H:32;
ID:60;X:-99136;Y:-100416;W:32;H:32;
ID:60;X:-99296;Y:-100416;W:32;H:32;
ID:60;X:-99328;Y:-100416;W:32;H:32;
ID:60;X:-99232;Y:-100416;W:32;H:32;
ID:60;X:-99168;Y:-100416;W:32;H:32;
ID:60;X:-99104;Y:-100416;W:32;H:32;
ID:60;X:-99040;Y:-100416;W:32;H:32;
ID:60;X:-99072;Y:-100416;W:32;H:32;
ID:60;X:-99232;Y:-100192;W:32;H:32;
ID:60;X:-99264;Y:-100192;W:32;H:32;
ID:60;X:-99296;Y:-100192;W:32;H:32;
ID:60;X:-99200;Y:-100128;W:32;H:32;
ID:60;X:-99200;Y:-100160;W:32;H:32;
ID:60;X:-99200;Y:-100192;W:32;H:32;
ID:60;X:-99168;Y:-100192;W:32;H:32;
ID:60;X:-99136;Y:-100192;W:32;H:32;
ID:60;X:-99136;Y:-100160;W:32;H:32;
ID:60;X:-99200;Y:-100224;W:32;H:32;
ID:60;X:-99200;Y:-100256;W:32;H:32;
ID:60;X:-99200;Y:-100288;W:32;H:32;
ID:60;X:-99136;Y:-100224;W:32;H:32;
ID:60;X:-99136;Y:-100256;W:32;H:32;
ID:60;X:-99136;Y:-100288;W:32;H:32;
ID:60;X:-99136;Y:-100320;W:32;H:32;
ID:60;X:-99168;Y:-100320;W:32;H:32;CN:-16;
ID:60;X:-99200;Y:-100320;W:32;H:32;
ID:376;X:-99072;Y:-100128;W:32;H:64;
ID:377;X:-99040;Y:-100128;W:32;H:64;
ID:378;X:-99008;Y:-100128;W:64;H:64;
ID:197;X:-99008;Y:-100160;W:64;H:32;
ID:197;X:-99008;Y:-100192;W:64;H:32;
ID:197;X:-99008;Y:-100224;W:64;H:32;
ID:197;X:-99008;Y:-100256;W:64;H:32;
ID:197;X:-99008;Y:-100288;W:64;H:32;
ID:197;X:-99008;Y:-100320;W:64;H:32;
ID:197;X:-99008;Y:-100352;W:64;H:32;
ID:197;X:-99008;Y:-100384;W:64;H:32;
ID:197;X:-99008;Y:-100416;W:64;H:32;
ID:1017;X:-138464;Y:-140032;W:32;H:32;
ID:1017;X:-138496;Y:-140032;W:32;H:32;
ID:1017;X:-138528;Y:-140032;W:32;H:32;
ID:1017;X:-138560;Y:-140032;W:32;H:32;
ID:1017;X:-138592;Y:-140032;W:32;H:32;
ID:1017;X:-138624;Y:-140032;W:32;H:32;
ID:1017;X:-138656;Y:-140032;W:32;H:32;
ID:1017;X:-138688;Y:-140032;W:32;H:32;
ID:1017;X:-138720;Y:-140032;W:32;H:32;
ID:1017;X:-138752;Y:-140032;W:32;H:32;
ID:1017;X:-138784;Y:-140032;W:32;H:32;
ID:1017;X:-138816;Y:-140032;W:32;H:32;
ID:1017;X:-138848;Y:-140032;W:32;H:32;
ID:1017;X:-138880;Y:-140032;W:32;H:32;
ID:1017;X:-138912;Y:-140032;W:32;H:32;
ID:1017;X:-138944;Y:-140032;W:32;H:32;
ID:1017;X:-138976;Y:-140032;W:32;H:32;
ID:1017;X:-139008;Y:-140032;W:32;H:32;
ID:1017;X:-139040;Y:-140032;W:32;H:32;
ID:1017;X:-139072;Y:-140032;W:32;H:32;
ID:1017;X:-139104;Y:-140032;W:32;H:32;
ID:1017;X:-139136;Y:-140032;W:32;H:32;
ID:1017;X:-139168;Y:-140032;W:32;H:32;
ID:1017;X:-139200;Y:-140032;W:32;H:32;
ID:1017;X:-139232;Y:-140032;W:32;H:32;
ID:1017;X:-139264;Y:-140032;W:32;H:32;
ID:1017;X:-139296;Y:-140032;W:32;H:32;
ID:1017;X:-139328;Y:-140032;W:32;H:32;
ID:1017;X:-139360;Y:-140032;W:32;H:32;
ID:1017;X:-139392;Y:-140032;W:32;H:32;
ID:1017;X:-139424;Y:-140032;W:32;H:32;
ID:1017;X:-139456;Y:-140032;W:32;H:32;
ID:1017;X:-139488;Y:-140032;W:32;H:32;
ID:1017;X:-139520;Y:-140032;W:32;H:32;
ID:1017;X:-139552;Y:-140032;W:32;H:32;
ID:1017;X:-139584;Y:-140032;W:32;H:32;
ID:1017;X:-139616;Y:-140032;W:32;H:32;
ID:1017;X:-139648;Y:-140032;W:32;H:32;
ID:1017;X:-139680;Y:-140032;W:32;H:32;
ID:1017;X:-139712;Y:-140032;W:32;H:32;
ID:1017;X:-139744;Y:-140032;W:32;H:32;
ID:1017;X:-139776;Y:-140032;W:32;H:32;
ID:1017;X:-139808;Y:-140032;W:32;H:32;
ID:1017;X:-139840;Y:-140032;W:32;H:32;
ID:1017;X:-139872;Y:-140032;W:32;H:32;
ID:1017;X:-139904;Y:-140032;W:32;H:32;
ID:1017;X:-139936;Y:-140032;W:32;H:32;
ID:1017;X:-139968;Y:-140032;W:32;H:32;
ID:1017;X:-140000;Y:-140032;W:32;H:32;
ID:1017;X:-200128;Y:-200032;W:32;H:32;
ID:1017;X:-200032;Y:-200032;W:32;H:32;
ID:1017;X:-200096;Y:-200032;W:32;H:32;
ID:63;X:-200096;Y:-200064;W:32;H:32;
ID:1017;X:-200064;Y:-200032;W:32;H:32;
ID:63;X:-200128;Y:-200064;W:32;H:32;
ID:63;X:-200064;Y:-200064;W:32;H:32;
ID:63;X:-200032;Y:-200064;W:32;H:32;
ID:1017;X:-200256;Y:-200032;W:32;H:32;
ID:1017;X:-200160;Y:-200032;W:32;H:32;
ID:1017;X:-200224;Y:-200032;W:32;H:32;
ID:63;X:-200224;Y:-200064;W:32;H:32;
ID:1017;X:-200192;Y:-200032;W:32;H:32;
ID:63;X:-200256;Y:-200064;W:32;H:32;
ID:63;X:-200192;Y:-200064;W:32;H:32;
ID:63;X:-200160;Y:-200064;W:32;H:32;
ID:1017;X:-200384;Y:-200032;W:32;H:32;
ID:1017;X:-200288;Y:-200032;W:32;H:32;
ID:1017;X:-200352;Y:-200032;W:32;H:32;
ID:63;X:-200352;Y:-200064;W:32;H:32;
ID:1017;X:-200320;Y:-200032;W:32;H:32;
ID:63;X:-200384;Y:-200064;W:32;H:32;
ID:63;X:-200320;Y:-200064;W:32;H:32;
ID:63;X:-200288;Y:-200064;W:32;H:32;
ID:63;X:-199136;Y:-200064;W:32;H:32;
ID:63;X:-199008;Y:-200064;W:32;H:32;
ID:1017;X:-198944;Y:-200032;W:32;H:32;
ID:63;X:-199040;Y:-200064;W:32;H:32;
ID:63;X:-198944;Y:-200064;W:32;H:32;
ID:1017;X:-198912;Y:-200032;W:32;H:32;
ID:63;X:-198976;Y:-200064;W:32;H:32;
ID:63;X:-198880;Y:-200064;W:32;H:32;
ID:1017;X:-198880;Y:-200032;W:32;H:32;
ID:1017;X:-199104;Y:-200032;W:32;H:32;
ID:1017;X:-199200;Y:-200032;W:32;H:32;
ID:63;X:-199104;Y:-200064;W:32;H:32;
ID:63;X:-199072;Y:-200064;W:32;H:32;
ID:1017;X:-199168;Y:-200032;W:32;H:32;
ID:63;X:-198848;Y:-200064;W:32;H:32;
ID:63;X:-199168;Y:-200064;W:32;H:32;
ID:1017;X:-199136;Y:-200032;W:32;H:32;
ID:63;X:-198912;Y:-200064;W:32;H:32;
ID:1017;X:-199040;Y:-200032;W:32;H:32;
ID:1017;X:-199072;Y:-200032;W:32;H:32;
ID:1017;X:-198976;Y:-200032;W:32;H:32;
ID:1017;X:-199008;Y:-200032;W:32;H:32;
ID:1017;X:-198848;Y:-200032;W:32;H:32;
ID:63;X:-199200;Y:-200064;W:32;H:32;
ID:57;X:-180096;Y:-180064;W:32;H:32;
ID:57;X:-180128;Y:-180064;W:32;H:32;
ID:323;X:-180032;Y:-180032;W:32;H:32;
ID:57;X:-180064;Y:-180064;W:32;H:32;
ID:323;X:-180064;Y:-180032;W:32;H:32;
ID:323;X:-180096;Y:-180032;W:32;H:32;
ID:57;X:-180032;Y:-180064;W:32;H:32;
ID:323;X:-180128;Y:-180032;W:32;H:32;
ID:57;X:-180224;Y:-180064;W:32;H:32;
ID:57;X:-180256;Y:-180064;W:32;H:32;
ID:323;X:-180160;Y:-180032;W:32;H:32;
ID:57;X:-180192;Y:-180064;W:32;H:32;
ID:323;X:-180192;Y:-180032;W:32;H:32;
ID:323;X:-180224;Y:-180032;W:32;H:32;
ID:57;X:-180160;Y:-180064;W:32;H:32;
ID:323;X:-180256;Y:-180032;W:32;H:32;
ID:57;X:-180352;Y:-180064;W:32;H:32;
ID:57;X:-180384;Y:-180064;W:32;H:32;
ID:323;X:-180288;Y:-180032;W:32;H:32;
ID:57;X:-180320;Y:-180064;W:32;H:32;
ID:323;X:-180320;Y:-180032;W:32;H:32;
ID:323;X:-180352;Y:-180032;W:32;H:32;
ID:57;X:-180288;Y:-180064;W:32;H:32;
ID:323;X:-180384;Y:-180032;W:32;H:32;
ID:323;X:-172960;Y:-180032;W:32;H:32;
ID:57;X:-172960;Y:-180064;W:32;H:32;
ID:323;X:-173024;Y:-180032;W:32;H:32;
ID:323;X:-173056;Y:-180032;W:32;H:32;
ID:323;X:-172992;Y:-180032;W:32;H:32;
ID:57;X:-173056;Y:-180064;W:32;H:32;
ID:57;X:-172992;Y:-180064;W:32;H:32;
ID:57;X:-173024;Y:-180064;W:32;H:32;
ID:323;X:-172832;Y:-180032;W:32;H:32;
ID:57;X:-172832;Y:-180064;W:32;H:32;
ID:323;X:-172896;Y:-180032;W:32;H:32;
ID:323;X:-172928;Y:-180032;W:32;H:32;
ID:323;X:-172864;Y:-180032;W:32;H:32;
ID:57;X:-172928;Y:-180064;W:32;H:32;
ID:57;X:-172864;Y:-180064;W:32;H:32;
ID:57;X:-172896;Y:-180064;W:32;H:32;
ID:323;X:-172704;Y:-180032;W:32;H:32;
ID:57;X:-172704;Y:-180064;W:32;H:32;
ID:323;X:-172768;Y:-180032;W:32;H:32;
ID:323;X:-172800;Y:-180032;W:32;H:32;
ID:323;X:-172736;Y:-180032;W:32;H:32;
ID:57;X:-172800;Y:-180064;W:32;H:32;
ID:57;X:-172736;Y:-180064;W:32;H:32;
ID:57;X:-172768;Y:-180064;W:32;H:32;
ID:1017;X:-157728;Y:-160032;W:32;H:32;
ID:63;X:-157824;Y:-160064;W:32;H:32;
ID:1017;X:-157760;Y:-160032;W:32;H:32;
ID:1017;X:-157792;Y:-160032;W:32;H:32;
ID:63;X:-157728;Y:-160064;W:32;H:32;
ID:1017;X:-157824;Y:-160032;W:32;H:32;
ID:63;X:-157760;Y:-160064;W:32;H:32;
ID:63;X:-157792;Y:-160064;W:32;H:32;
ID:1017;X:-157600;Y:-160032;W:32;H:32;
ID:63;X:-157696;Y:-160064;W:32;H:32;
ID:1017;X:-157632;Y:-160032;W:32;H:32;
ID:1017;X:-157664;Y:-160032;W:32;H:32;
ID:63;X:-157600;Y:-160064;W:32;H:32;
ID:1017;X:-157696;Y:-160032;W:32;H:32;
ID:63;X:-157632;Y:-160064;W:32;H:32;
ID:63;X:-157664;Y:-160064;W:32;H:32;
ID:1017;X:-140032;Y:-140032;W:32;H:32;
ID:63;X:-140032;Y:-140064;W:32;H:32;
ID:63;X:-140128;Y:-140064;W:32;H:32;
ID:1017;X:-140096;Y:-140032;W:32;H:32;
ID:63;X:-140064;Y:-140064;W:32;H:32;
ID:1017;X:-140128;Y:-140032;W:32;H:32;
ID:63;X:-140096;Y:-140064;W:32;H:32;
ID:1017;X:-140064;Y:-140032;W:32;H:32;
ID:1017;X:-140160;Y:-140032;W:32;H:32;
ID:63;X:-140160;Y:-140064;W:32;H:32;
ID:63;X:-140256;Y:-140064;W:32;H:32;
ID:1017;X:-140224;Y:-140032;W:32;H:32;
ID:63;X:-140192;Y:-140064;W:32;H:32;
ID:1017;X:-140256;Y:-140032;W:32;H:32;
ID:63;X:-140224;Y:-140064;W:32;H:32;
ID:1017;X:-140192;Y:-140032;W:32;H:32;
ID:1017;X:-140288;Y:-140032;W:32;H:32;
ID:63;X:-140288;Y:-140064;W:32;H:32;
ID:63;X:-140384;Y:-140064;W:32;H:32;
ID:1017;X:-140352;Y:-140032;W:32;H:32;
ID:63;X:-140320;Y:-140064;W:32;H:32;
ID:1017;X:-140384;Y:-140032;W:32;H:32;
ID:63;X:-140352;Y:-140064;W:32;H:32;
ID:1017;X:-140320;Y:-140032;W:32;H:32;
ID:1017;X:-138336;Y:-140032;W:32;H:32;
ID:63;X:-138336;Y:-140064;W:32;H:32;
ID:63;X:-138432;Y:-140064;W:32;H:32;
ID:1017;X:-138400;Y:-140032;W:32;H:32;
ID:63;X:-138368;Y:-140064;W:32;H:32;
ID:1017;X:-138432;Y:-140032;W:32;H:32;
ID:63;X:-138400;Y:-140064;W:32;H:32;
ID:1017;X:-138368;Y:-140032;W:32;H:32;
ID:1017;X:-138208;Y:-140032;W:32;H:32;
ID:63;X:-138208;Y:-140064;W:32;H:32;
ID:63;X:-138304;Y:-140064;W:32;H:32;
ID:1017;X:-138272;Y:-140032;W:32;H:32;
ID:63;X:-138240;Y:-140064;W:32;H:32;
ID:1017;X:-138304;Y:-140032;W:32;H:32;
ID:63;X:-138272;Y:-140064;W:32;H:32;
ID:1017;X:-138240;Y:-140032;W:32;H:32;
ID:1017;X:-138080;Y:-140032;W:32;H:32;
ID:63;X:-138080;Y:-140064;W:32;H:32;
ID:63;X:-138176;Y:-140064;W:32;H:32;
ID:1017;X:-138144;Y:-140032;W:32;H:32;
ID:63;X:-138112;Y:-140064;W:32;H:32;
ID:1017;X:-138176;Y:-140032;W:32;H:32;
ID:63;X:-138144;Y:-140064;W:32;H:32;
ID:1017;X:-138112;Y:-140032;W:32;H:32;
ID:323;X:-120128;Y:-120032;W:32;H:32;
ID:57;X:-120032;Y:-120064;W:32;H:32;
ID:323;X:-120032;Y:-120032;W:32;H:32;
ID:323;X:-120064;Y:-120032;W:32;H:32;
ID:323;X:-120096;Y:-120032;W:32;H:32;
ID:57;X:-120064;Y:-120064;W:32;H:32;
ID:57;X:-120096;Y:-120064;W:32;H:32;
ID:57;X:-120128;Y:-120064;W:32;H:32;
ID:323;X:-120256;Y:-120032;W:32;H:32;
ID:57;X:-120160;Y:-120064;W:32;H:32;
ID:323;X:-120160;Y:-120032;W:32;H:32;
ID:323;X:-120192;Y:-120032;W:32;H:32;
ID:323;X:-120224;Y:-120032;W:32;H:32;
ID:57;X:-120192;Y:-120064;W:32;H:32;
ID:57;X:-120224;Y:-120064;W:32;H:32;
ID:57;X:-120256;Y:-120064;W:32;H:32;
ID:323;X:-120384;Y:-120032;W:32;H:32;
ID:57;X:-120288;Y:-120064;W:32;H:32;
ID:323;X:-120288;Y:-120032;W:32;H:32;
ID:323;X:-120320;Y:-120032;W:32;H:32;
ID:323;X:-120352;Y:-120032;W:32;H:32;
ID:57;X:-120320;Y:-120064;W:32;H:32;
ID:57;X:-120352;Y:-120064;W:32;H:32;
ID:57;X:-120384;Y:-120064;W:32;H:32;
ID:323;X:-116704;Y:-120032;W:32;H:32;
ID:57;X:-116608;Y:-120064;W:32;H:32;
ID:323;X:-116608;Y:-120032;W:32;H:32;
ID:323;X:-116640;Y:-120032;W:32;H:32;
ID:323;X:-116672;Y:-120032;W:32;H:32;
ID:57;X:-116640;Y:-120064;W:32;H:32;
ID:57;X:-116672;Y:-120064;W:32;H:32;
ID:57;X:-116704;Y:-120064;W:32;H:32;
ID:323;X:-116576;Y:-120032;W:32;H:32;
ID:57;X:-116480;Y:-120064;W:32;H:32;
ID:323;X:-116480;Y:-120032;W:32;H:32;
ID:323;X:-116512;Y:-120032;W:32;H:32;
ID:323;X:-116544;Y:-120032;W:32;H:32;
ID:57;X:-116512;Y:-120064;W:32;H:32;
ID:57;X:-116544;Y:-120064;W:32;H:32;
ID:57;X:-116576;Y:-120064;W:32;H:32;
ID:323;X:-116448;Y:-120032;W:32;H:32;
ID:57;X:-116352;Y:-120064;W:32;H:32;
ID:323;X:-116352;Y:-120032;W:32;H:32;
ID:323;X:-116384;Y:-120032;W:32;H:32;
ID:323;X:-116416;Y:-120032;W:32;H:32;
ID:57;X:-116384;Y:-120064;W:32;H:32;
ID:57;X:-116416;Y:-120064;W:32;H:32;
ID:57;X:-116448;Y:-120064;W:32;H:32;
ID:57;X:-100032;Y:-100064;W:32;H:32;
ID:323;X:-100096;Y:-100032;W:32;H:32;
ID:323;X:-100064;Y:-100032;W:32;H:32;
ID:57;X:-100128;Y:-100064;W:32;H:32;
ID:323;X:-100032;Y:-100032;W:32;H:32;
ID:323;X:-100128;Y:-100032;W:32;H:32;
ID:57;X:-100096;Y:-100064;W:32;H:32;
ID:57;X:-100064;Y:-100064;W:32;H:32;
ID:57;X:-100160;Y:-100064;W:32;H:32;
ID:323;X:-100224;Y:-100032;W:32;H:32;
ID:323;X:-100192;Y:-100032;W:32;H:32;
ID:57;X:-100256;Y:-100064;W:32;H:32;
ID:323;X:-100160;Y:-100032;W:32;H:32;
ID:323;X:-100256;Y:-100032;W:32;H:32;
ID:57;X:-100224;Y:-100064;W:32;H:32;
ID:57;X:-100192;Y:-100064;W:32;H:32;
ID:57;X:-100288;Y:-100064;W:32;H:32;
ID:323;X:-100352;Y:-100032;W:32;H:32;
ID:323;X:-100320;Y:-100032;W:32;H:32;
ID:57;X:-100384;Y:-100064;W:32;H:32;
ID:323;X:-100288;Y:-100032;W:32;H:32;
ID:323;X:-100384;Y:-100032;W:32;H:32;
ID:57;X:-100352;Y:-100064;W:32;H:32;
ID:57;X:-100320;Y:-100064;W:32;H:32;
ID:57;X:-98592;Y:-100064;W:32;H:32;
ID:323;X:-98720;Y:-100032;W:32;H:32;
ID:57;X:-98944;Y:-100064;W:32;H:32;
ID:57;X:-98848;Y:-100064;W:32;H:32;
ID:57;X:-98880;Y:-100064;W:32;H:32;
ID:323;X:-98944;Y:-100032;W:32;H:32;
ID:323;X:-98784;Y:-100032;W:32;H:32;
ID:57;X:-98784;Y:-100064;W:32;H:32;
ID:57;X:-98816;Y:-100064;W:32;H:32;
ID:323;X:-98912;Y:-100032;W:32;H:32;
ID:323;X:-98656;Y:-100032;W:32;H:32;
ID:323;X:-98848;Y:-100032;W:32;H:32;
ID:323;X:-98880;Y:-100032;W:32;H:32;
ID:323;X:-98624;Y:-100032;W:32;H:32;
ID:57;X:-98752;Y:-100064;W:32;H:32;
ID:57;X:-98912;Y:-100064;W:32;H:32;
ID:323;X:-98752;Y:-100032;W:32;H:32;
ID:57;X:-98656;Y:-100064;W:32;H:32;
ID:323;X:-98688;Y:-100032;W:32;H:32;
ID:57;X:-98688;Y:-100064;W:32;H:32;
ID:57;X:-98624;Y:-100064;W:32;H:32;
ID:323;X:-98592;Y:-100032;W:32;H:32;
ID:323;X:-98816;Y:-100032;W:32;H:32;
ID:57;X:-98720;Y:-100064;W:32;H:32;
ID:65;X:-139072;Y:-140096;W:32;H:32;
BLOCK_END
BGO
ID:16;X:-199968;Y:-200224;
ID:128;X:-139840;Y:-140160;
ID:127;X:-139776;Y:-140128;
ID:127;X:-139744;Y:-140128;
ID:16;X:-138848;Y:-140224;
ID:130;X:-140000;Y:-140096;
ID:130;X:-139968;Y:-140096;
ID:224;X:-199456;Y:-200128;
ID:60;X:-180000;Y:-180544;
ID:60;X:-179872;Y:-180544;
ID:60;X:-179744;Y:-180544;
ID:60;X:-179616;Y:-180544;
ID:60;X:-179488;Y:-180544;
ID:60;X:-179360;Y:-180544;
ID:60;X:-179232;Y:-180544;
ID:60;X:-179104;Y:-180544;
ID:60;X:-178976;Y:-180544;
ID:60;X:-178848;Y:-180544;
ID:60;X:-178720;Y:-180544;
ID:60;X:-178592;Y:-180544;
ID:60;X:-178464;Y:-180544;
ID:60;X:-178336;Y:-180544;
ID:60;X:-178208;Y:-180544;
ID:60;X:-178080;Y:-180544;
ID:60;X:-177952;Y:-180544;
ID:60;X:-177824;Y:-180544;
ID:60;X:-177696;Y:-180544;
ID:60;X:-177568;Y:-180544;
ID:60;X:-177440;Y:-180544;
ID:60;X:-177312;Y:-180544;
ID:60;X:-177184;Y:-180544;
ID:60;X:-177056;Y:-180544;
ID:60;X:-176928;Y:-180544;
ID:60;X:-176800;Y:-180544;
ID:60;X:-176672;Y:-180544;
ID:60;X:-176544;Y:-180544;
ID:60;X:-176416;Y:-180544;
ID:60;X:-176288;Y:-180544;
ID:60;X:-176160;Y:-180544;
ID:60;X:-176032;Y:-180544;
ID:60;X:-175904;Y:-180544;
ID:60;X:-175776;Y:-180544;
ID:60;X:-175648;Y:-180544;
ID:60;X:-175520;Y:-180544;
ID:60;X:-175392;Y:-180544;
ID:60;X:-175264;Y:-180544;
ID:60;X:-175136;Y:-180544;
ID:60;X:-175008;Y:-180544;
ID:60;X:-174880;Y:-180544;
ID:60;X:-174752;Y:-180544;
ID:60;X:-174624;Y:-180544;
ID:60;X:-174496;Y:-180544;
ID:60;X:-174368;Y:-180544;
ID:60;X:-174240;Y:-180544;
ID:60;X:-174112;Y:-180544;
ID:60;X:-173984;Y:-180544;
ID:60;X:-173856;Y:-180544;
ID:60;X:-173728;Y:-180544;
ID:60;X:-173600;Y:-180544;
ID:60;X:-173472;Y:-180544;
ID:60;X:-173344;Y:-180544;
ID:60;X:-173216;Y:-180544;
ID:60;X:-173088;Y:-180544;
ID:60;X:-173088;Y:-180672;
ID:60;X:-173216;Y:-180672;
ID:60;X:-173344;Y:-180672;
ID:60;X:-173472;Y:-180672;
ID:60;X:-173600;Y:-180672;
ID:60;X:-173728;Y:-180672;
ID:60;X:-173856;Y:-180672;
ID:60;X:-173984;Y:-180672;
ID:60;X:-174112;Y:-180672;
ID:60;X:-174240;Y:-180672;
ID:60;X:-174368;Y:-180672;
ID:60;X:-174496;Y:-180672;
ID:60;X:-174624;Y:-180672;
ID:60;X:-174752;Y:-180672;
ID:60;X:-174880;Y:-180672;
ID:60;X:-175008;Y:-180672;
ID:60;X:-175136;Y:-180672;
ID:60;X:-175264;Y:-180672;
ID:60;X:-175392;Y:-180672;
ID:60;X:-175520;Y:-180672;
ID:60;X:-175648;Y:-180672;
ID:60;X:-175776;Y:-180672;
ID:60;X:-175904;Y:-180672;
ID:60;X:-176032;Y:-180672;
ID:60;X:-176160;Y:-180672;
ID:60;X:-176288;Y:-180672;
ID:60;X:-176416;Y:-180672;
ID:60;X:-176544;Y:-180672;
ID:60;X:-176672;Y:-180672;
ID:60;X:-176800;Y:-180672;
ID:60;X:-176928;Y:-180672;
ID:60;X:-177056;Y:-180672;
ID:60;X:-177184;Y:-180672;
ID:60;X:-177312;Y:-180672;
ID:60;X:-177440;Y:-180672;
ID:60;X:-177568;Y:-180672;
ID:60;X:-177696;Y:-180672;
ID:60;X:-177824;Y:-180672;
ID:60;X:-177952;Y:-180672;
ID:60;X:-178080;Y:-180672;
ID:60;X:-178208;Y:-180672;
ID:60;X:-178336;Y:-180672;
ID:60;X:-178464;Y:-180672;
ID:60;X:-178592;Y:-180672;
ID:60;X:-178720;Y:-180672;
ID:60;X:-178848;Y:-180672;
ID:60;X:-178976;Y:-180672;
ID:60;X:-179104;Y:-180672;
ID:60;X:-179232;Y:-180672;
ID:60;X:-179360;Y:-180672;
ID:60;X:-179488;Y:-180672;
ID:60;X:-179616;Y:-180672;
ID:60;X:-179744;Y:-180672;
ID:60;X:-179872;Y:-180672;
ID:60;X:-180000;Y:-180672;
ID:60;X:-120000;Y:-120544;
ID:60;X:-119872;Y:-120544;
ID:60;X:-119744;Y:-120544;
ID:60;X:-119616;Y:-120544;
ID:60;X:-119488;Y:-120544;
ID:60;X:-119360;Y:-120544;
ID:60;X:-119232;Y:-120544;
ID:60;X:-119104;Y:-120544;
ID:60;X:-118976;Y:-120544;
ID:60;X:-118848;Y:-120544;
ID:60;X:-118720;Y:-120544;
ID:60;X:-118592;Y:-120544;
ID:60;X:-118464;Y:-120544;
ID:60;X:-118336;Y:-120544;
ID:60;X:-118208;Y:-120544;
ID:60;X:-118080;Y:-120544;
ID:60;X:-117952;Y:-120544;
ID:60;X:-117824;Y:-120544;
ID:60;X:-117696;Y:-120544;
ID:60;X:-117568;Y:-120544;
ID:60;X:-117440;Y:-120544;
ID:60;X:-117312;Y:-120544;
ID:60;X:-117184;Y:-120544;
ID:60;X:-117056;Y:-120544;
ID:60;X:-116928;Y:-120544;
ID:60;X:-116800;Y:-120544;
ID:60;X:-116800;Y:-120672;
ID:60;X:-116928;Y:-120672;
ID:60;X:-117056;Y:-120672;
ID:60;X:-117184;Y:-120672;
ID:60;X:-117312;Y:-120672;
ID:60;X:-117440;Y:-120672;
ID:60;X:-117568;Y:-120672;
ID:60;X:-117696;Y:-120672;
ID:60;X:-117824;Y:-120672;
ID:60;X:-117952;Y:-120672;
ID:60;X:-118080;Y:-120672;
ID:60;X:-118208;Y:-120672;
ID:60;X:-118336;Y:-120672;
ID:60;X:-118464;Y:-120672;
ID:60;X:-118592;Y:-120672;
ID:60;X:-118720;Y:-120672;
ID:60;X:-118848;Y:-120672;
ID:60;X:-118976;Y:-120672;
ID:60;X:-119104;Y:-120672;
ID:60;X:-119232;Y:-120672;
ID:60;X:-119360;Y:-120672;
ID:60;X:-119488;Y:-120672;
ID:60;X:-119616;Y:-120672;
ID:60;X:-119744;Y:-120672;
ID:60;X:-119872;Y:-120672;
ID:60;X:-120000;Y:-120672;
ID:60;X:-100000;Y:-100544;
ID:60;X:-99872;Y:-100544;
ID:60;X:-99744;Y:-100544;
ID:60;X:-99616;Y:-100544;
ID:60;X:-99488;Y:-100544;
ID:60;X:-99360;Y:-100544;
ID:60;X:-99232;Y:-100544;
ID:60;X:-99104;Y:-100544;
ID:60;X:-98976;Y:-100544;
ID:60;X:-98976;Y:-100672;
ID:60;X:-99104;Y:-100672;
ID:60;X:-99232;Y:-100672;
ID:60;X:-99360;Y:-100672;
ID:60;X:-99488;Y:-100672;
ID:60;X:-99616;Y:-100672;
ID:60;X:-99744;Y:-100672;
ID:60;X:-99872;Y:-100672;
ID:60;X:-100000;Y:-100672;
ID:60;X:-180128;Y:-180544;
ID:60;X:-180256;Y:-180544;
ID:60;X:-180384;Y:-180544;
ID:60;X:-180128;Y:-180672;
ID:60;X:-180256;Y:-180672;
ID:60;X:-180384;Y:-180672;
ID:60;X:-172960;Y:-180544;
ID:60;X:-172832;Y:-180544;
ID:60;X:-172704;Y:-180544;
ID:60;X:-172960;Y:-180672;
ID:60;X:-172832;Y:-180672;
ID:60;X:-172704;Y:-180672;
ID:60;X:-116672;Y:-120544;
ID:60;X:-116544;Y:-120544;
ID:60;X:-116416;Y:-120544;
ID:60;X:-116416;Y:-120672;
ID:60;X:-116544;Y:-120672;
ID:60;X:-116672;Y:-120672;
ID:60;X:-120128;Y:-120544;
ID:60;X:-120256;Y:-120544;
ID:60;X:-120384;Y:-120544;
ID:60;X:-120384;Y:-120672;
ID:60;X:-120256;Y:-120672;
ID:60;X:-120128;Y:-120672;
ID:60;X:-100128;Y:-100544;
ID:60;X:-100256;Y:-100544;
ID:60;X:-100384;Y:-100544;
ID:60;X:-100128;Y:-100672;
ID:60;X:-100256;Y:-100672;
ID:60;X:-100384;Y:-100672;
ID:60;X:-98848;Y:-100544;
ID:60;X:-98720;Y:-100544;
ID:60;X:-98592;Y:-100544;
ID:60;X:-98592;Y:-100672;
ID:60;X:-98720;Y:-100672;
ID:60;X:-98848;Y:-100672;
ID:999;X:-139072;Y:-140416;
BGO_END
NPC
ID:173;X:-175584;Y:-180096;D:-1;
ID:27;X:-178560;Y:-180096;D:-1;
ID:23;X:-178336;Y:-180096;D:-1;
ID:173;X:-175680;Y:-180096;D:-1;
ID:27;X:-178624;Y:-180096;D:-1;
ID:173;X:-175632;Y:-180096;D:-1;
ID:176;X:-179552;Y:-180128;D:-1;S1:1;EA:"Done Walk";
ID:93;X:-175952;Y:-180176;D:-1;
ID:93;X:-176560;Y:-180208;D:-1;
ID:93;X:-178864;Y:-180240;D:-1;
ID:93;X:-176880;Y:-180240;D:-1;
ID:93;X:-178448;Y:-180240;D:-1;
ID:93;X:-176272;Y:-180304;D:-1;
ID:93;X:-176688;Y:-180336;D:-1;
ID:151;X:-173384;Y:-180432;D:-1;MG:"Welcome to the warp zone!<page>This pipe leads to World 2.";FD:1;NM:1;
ID:88;X:-159098;Y:-160224;D:-1;
ID:88;X:-159546;Y:-160224;D:-1;
ID:88;X:-159066;Y:-160224;D:-1;
ID:88;X:-159514;Y:-160224;D:-1;
ID:88;X:-159002;Y:-160224;D:-1;
ID:88;X:-159770;Y:-160096;D:-1;
ID:88;X:-159258;Y:-160384;D:-1;
ID:88;X:-159386;Y:-160096;D:-1;
ID:88;X:-158970;Y:-160224;D:-1;
ID:88;X:-159130;Y:-160224;D:-1;
ID:88;X:-159322;Y:-160096;D:-1;
ID:88;X:-159226;Y:-160384;D:-1;
ID:88;X:-159738;Y:-160096;D:-1;
ID:88;X:-159578;Y:-160224;D:-1;
ID:151;X:-158248;Y:-160368;D:-1;MG:"Welcome to the warp zone!<page>This pipe will lead you to World 3.";FD:1;NM:1;
ID:88;X:-159706;Y:-160096;D:-1;
ID:88;X:-159354;Y:-160096;D:-1;
ID:88;X:-159034;Y:-160224;D:-1;
ID:106;X:-175248;Y:-180016;D:-1;GE:1;GT:1;GD:1;GM:15;
ID:226;X:-159840;Y:-160128;D:-1;
ID:213;X:-159832;Y:-160096;D:-1;
ID:213;X:-159832;Y:-160064;D:-1;
ID:213;X:-159832;Y:-160032;D:-1;
ID:213;X:-159832;Y:-160000;D:-1;
ID:213;X:-159832;Y:-159968;D:-1;
ID:93;X:-174064;Y:-180176;D:-1;
ID:93;X:-173904;Y:-180208;D:-1;
ID:88;X:-119258;Y:-120320;D:-1;
ID:88;X:-119226;Y:-120320;D:-1;
ID:88;X:-119194;Y:-120320;D:-1;
ID:151;X:-117032;Y:-120464;D:-1;MG:"Welcome to the warp zone!<page>This pipe will lead you to World 4.";FD:1;NM:1;
ID:93;X:-119312;Y:-120240;D:-1;
ID:93;X:-119120;Y:-120240;D:-1;
ID:93;X:-118640;Y:-120208;D:-1;
ID:93;X:-118288;Y:-120176;D:-1;
ID:175;X:-118176;Y:-120096;D:-1;
ID:88;X:-99706;Y:-100128;D:-1;
ID:88;X:-99674;Y:-100128;D:-1;
ID:88;X:-99642;Y:-100128;D:-1;
ID:88;X:-99610;Y:-100128;D:-1;
ID:88;X:-99578;Y:-100128;D:-1;
ID:88;X:-99546;Y:-100128;D:-1;
ID:88;X:-99514;Y:-100128;D:-1;
ID:88;X:-99482;Y:-100128;D:-1;
ID:21;X:-99488;Y:-100096;D:-1;
ID:88;X:-99450;Y:-100128;D:-1;
ID:88;X:-99418;Y:-100128;D:-1;
ID:88;X:-99386;Y:-100128;D:-1;
ID:88;X:-99354;Y:-100128;D:-1;
ID:88;X:-99322;Y:-100128;D:-1;
ID:88;X:-99290;Y:-100128;D:-1;
ID:88;X:-99258;Y:-100128;D:-1;
ID:88;X:-99226;Y:-100128;D:-1;
ID:998;X:-139072;Y:-140384;D:-1;XTRA:"{\n    \"incrementStarCount\"\: false\,\n    \"useOptionalTable\"\: true\n}\n";
ID:943;X:-177920;Y:-180128;D:-1;
ID:943;X:-177696;Y:-180160;D:-1;
ID:943;X:-177472;Y:-180192;D:-1;
ID:943;X:-177248;Y:-180224;D:-1;
ID:943;X:-175360;Y:-180192;D:-1;
ID:943;X:-119456;Y:-120192;D:-1;
ID:943;X:-118880;Y:-120192;D:-1;
NPC_END
DOORS
IX:-199392;IY:-200096;OX:-179904;OY:-180416;DT:1;ID:4;OD:1;
IX:-174784;IY:-180192;OX:-139888;OY:-140160;DT:1;ID:4;OD:3;
IX:-178336;IY:-180624;OX:-159840;OY:-160032;DT:0;ID:1;OD:3;LR:"Hidden Warp";
IX:-158224;IY:-160192;DT:1;ID:3;OD:3;WX:5760;WY:3616;EX:1;
IX:-173360;IY:-180192;DT:1;ID:3;OD:3;WX:5408;WY:3392;EX:1;
IX:-117008;IY:-120192;DT:1;ID:3;OD:1;WX:6272;WY:3744;EX:1;
IX:-118288;IY:-120160;OX:-99920;OY:-100416;DT:1;ID:3;OD:1;
IX:-174064;IY:-180160;OX:-119904;OY:-120416;DT:1;ID:3;OD:1;
IX:-99104;IY:-100096;OX:-175952;OY:-180160;DT:1;ID:4;OD:3;
IX:-199280;IY:-200224;OX:-179904;OY:-180416;DT:1;ID:3;OD:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Hidden Warp";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";PC:000000000011;AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Done Walk";AS:0;AX:0;AY:0;
ET:"Rope Climb";PC:000000000011;AS:0;AX:0;AY:0;
ET:"Show Hidden Warp";LS:["Hidden Warp"];DS:1;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
