HEAD
TL:"Super Mario Bros. Lost Levels\: World 9-3";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 400\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-192192;T:-200600;B:-200000;MZ:24;MF:"_OST/Super Mario Bros/Airship.spc|0\;g=2.5";BG:62;
SC:1;L:-180000;R:-177472;T:-180600;B:-180000;MZ:24;MF:"_OST/Super Mario Bros/Staff Roll.spc|0\;g=2.5";BG:8;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199900;Y:-200118;D:1;
ID:2;X:-199948;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:40;X:-200000;Y:-200064;W:32;H:32;
ID:40;X:-199968;Y:-200064;W:32;H:32;
ID:40;X:-199936;Y:-200064;W:32;H:32;
ID:40;X:-199904;Y:-200064;W:32;H:32;
ID:40;X:-199872;Y:-200064;W:32;H:32;
ID:40;X:-199840;Y:-200064;W:32;H:32;
ID:40;X:-199808;Y:-200064;W:32;H:32;
ID:40;X:-199776;Y:-200064;W:32;H:32;
ID:40;X:-199744;Y:-200064;W:32;H:32;
ID:40;X:-199712;Y:-200064;W:32;H:32;
ID:40;X:-199680;Y:-200064;W:32;H:32;
ID:40;X:-199648;Y:-200064;W:32;H:32;
ID:40;X:-199616;Y:-200064;W:32;H:32;
ID:40;X:-199584;Y:-200064;W:32;H:32;
ID:40;X:-199552;Y:-200064;W:32;H:32;
ID:40;X:-199520;Y:-200064;W:32;H:32;
ID:40;X:-199488;Y:-200064;W:32;H:32;
ID:40;X:-199456;Y:-200064;W:32;H:32;
ID:40;X:-199424;Y:-200064;W:32;H:32;
ID:40;X:-199392;Y:-200064;W:32;H:32;
ID:40;X:-199360;Y:-200064;W:32;H:32;
ID:40;X:-199328;Y:-200064;W:32;H:32;
ID:40;X:-199296;Y:-200064;W:32;H:32;
ID:40;X:-199264;Y:-200064;W:32;H:32;
ID:40;X:-199232;Y:-200064;W:32;H:32;
ID:40;X:-199200;Y:-200064;W:32;H:32;
ID:40;X:-199168;Y:-200064;W:32;H:32;
ID:40;X:-199136;Y:-200064;W:32;H:32;
ID:40;X:-199104;Y:-200064;W:32;H:32;
ID:200;X:-200000;Y:-200032;W:32;H:32;
ID:200;X:-199968;Y:-200032;W:32;H:32;
ID:200;X:-199936;Y:-200032;W:32;H:32;
ID:200;X:-199904;Y:-200032;W:32;H:32;
ID:200;X:-199872;Y:-200032;W:32;H:32;
ID:200;X:-199840;Y:-200032;W:32;H:32;
ID:200;X:-199808;Y:-200032;W:32;H:32;
ID:200;X:-199776;Y:-200032;W:32;H:32;
ID:200;X:-199744;Y:-200032;W:32;H:32;
ID:200;X:-199712;Y:-200032;W:32;H:32;
ID:200;X:-199680;Y:-200032;W:32;H:32;
ID:200;X:-199648;Y:-200032;W:32;H:32;
ID:200;X:-199616;Y:-200032;W:32;H:32;
ID:200;X:-199584;Y:-200032;W:32;H:32;
ID:200;X:-199552;Y:-200032;W:32;H:32;
ID:200;X:-199520;Y:-200032;W:32;H:32;
ID:200;X:-199488;Y:-200032;W:32;H:32;
ID:200;X:-199456;Y:-200032;W:32;H:32;
ID:200;X:-199424;Y:-200032;W:32;H:32;
ID:200;X:-199392;Y:-200032;W:32;H:32;
ID:200;X:-199360;Y:-200032;W:32;H:32;
ID:200;X:-199328;Y:-200032;W:32;H:32;
ID:200;X:-199296;Y:-200032;W:32;H:32;
ID:200;X:-199264;Y:-200032;W:32;H:32;
ID:200;X:-199232;Y:-200032;W:32;H:32;
ID:200;X:-199200;Y:-200032;W:32;H:32;
ID:200;X:-199168;Y:-200032;W:32;H:32;
ID:200;X:-199136;Y:-200032;W:32;H:32;
ID:200;X:-199104;Y:-200032;W:32;H:32;
ID:207;X:-199072;Y:-200096;W:32;H:32;
ID:207;X:-199040;Y:-200128;W:32;H:32;
ID:207;X:-199008;Y:-200160;W:32;H:32;
ID:40;X:-198944;Y:-200192;W:32;H:32;
ID:40;X:-198912;Y:-200192;W:32;H:32;
ID:40;X:-198880;Y:-200192;W:32;H:32;
ID:40;X:-198848;Y:-200192;W:32;H:32;
ID:40;X:-198816;Y:-200192;W:32;H:32;
ID:40;X:-198784;Y:-200192;W:32;H:32;
ID:40;X:-198752;Y:-200192;W:32;H:32;
ID:40;X:-198720;Y:-200192;W:32;H:32;
ID:40;X:-198688;Y:-200192;W:32;H:32;
ID:40;X:-198656;Y:-200192;W:32;H:32;
ID:40;X:-198624;Y:-200192;W:32;H:32;
ID:40;X:-198592;Y:-200192;W:32;H:32;
ID:40;X:-198560;Y:-200192;W:32;H:32;
ID:40;X:-198528;Y:-200192;W:32;H:32;
ID:40;X:-198496;Y:-200192;W:32;H:32;
ID:40;X:-198464;Y:-200192;W:32;H:32;
ID:40;X:-198432;Y:-200192;W:32;H:32;
ID:40;X:-198400;Y:-200192;W:32;H:32;
ID:1187;X:-199072;Y:-200064;W:32;H:32;
ID:1187;X:-199040;Y:-200096;W:32;H:32;
ID:1187;X:-199008;Y:-200128;W:32;H:32;
ID:1187;X:-198976;Y:-200160;W:32;H:32;
ID:39;X:-198976;Y:-200192;W:32;H:32;
ID:41;X:-198368;Y:-200192;W:32;H:32;
ID:1188;X:-198368;Y:-200064;W:32;H:32;
ID:40;X:-198336;Y:-200064;W:32;H:32;
ID:40;X:-198304;Y:-200064;W:32;H:32;
ID:40;X:-198272;Y:-200064;W:32;H:32;
ID:40;X:-198240;Y:-200064;W:32;H:32;
ID:40;X:-198208;Y:-200064;W:32;H:32;
ID:40;X:-198176;Y:-200064;W:32;H:32;
ID:40;X:-198144;Y:-200064;W:32;H:32;
ID:40;X:-198112;Y:-200064;W:32;H:32;
ID:40;X:-198080;Y:-200064;W:32;H:32;
ID:40;X:-198048;Y:-200064;W:32;H:32;
ID:40;X:-198016;Y:-200064;W:32;H:32;
ID:40;X:-197984;Y:-200064;W:32;H:32;
ID:40;X:-197952;Y:-200064;W:32;H:32;
ID:40;X:-197920;Y:-200064;W:32;H:32;
ID:40;X:-197888;Y:-200064;W:32;H:32;
ID:40;X:-197856;Y:-200064;W:32;H:32;
ID:40;X:-197824;Y:-200064;W:32;H:32;
ID:40;X:-197792;Y:-200064;W:32;H:32;
ID:40;X:-197760;Y:-200064;W:32;H:32;
ID:40;X:-197728;Y:-200064;W:32;H:32;
ID:40;X:-197696;Y:-200064;W:32;H:32;
ID:40;X:-197664;Y:-200064;W:32;H:32;
ID:199;X:-198368;Y:-200096;W:32;H:32;
ID:199;X:-198368;Y:-200128;W:32;H:32;
ID:199;X:-198368;Y:-200160;W:32;H:32;
ID:1227;X:-198976;Y:-200416;W:32;H:32;
ID:1231;X:-197856;Y:-200416;W:32;H:32;
ID:1229;X:-198944;Y:-200416;W:32;H:32;
ID:1229;X:-198912;Y:-200416;W:32;H:32;
ID:1229;X:-198880;Y:-200416;W:32;H:32;
ID:1229;X:-198848;Y:-200416;W:32;H:32;
ID:1229;X:-198816;Y:-200416;W:32;H:32;
ID:1229;X:-198784;Y:-200416;W:32;H:32;
ID:1229;X:-198752;Y:-200416;W:32;H:32;
ID:1229;X:-198720;Y:-200416;W:32;H:32;
ID:1229;X:-198688;Y:-200416;W:32;H:32;
ID:1229;X:-198656;Y:-200416;W:32;H:32;
ID:1229;X:-198624;Y:-200416;W:32;H:32;
ID:1229;X:-198592;Y:-200416;W:32;H:32;
ID:1229;X:-198560;Y:-200416;W:32;H:32;
ID:1229;X:-198528;Y:-200416;W:32;H:32;
ID:1229;X:-198496;Y:-200416;W:32;H:32;
ID:1229;X:-198464;Y:-200416;W:32;H:32;
ID:1229;X:-198432;Y:-200416;W:32;H:32;
ID:1229;X:-198400;Y:-200416;W:32;H:32;
ID:1229;X:-198368;Y:-200416;W:32;H:32;
ID:1229;X:-198336;Y:-200416;W:32;H:32;
ID:1229;X:-198304;Y:-200416;W:32;H:32;
ID:1229;X:-198272;Y:-200416;W:32;H:32;
ID:1229;X:-198240;Y:-200416;W:32;H:32;
ID:1229;X:-198208;Y:-200416;W:32;H:32;
ID:1229;X:-198176;Y:-200416;W:32;H:32;
ID:1229;X:-198144;Y:-200416;W:32;H:32;
ID:1229;X:-198112;Y:-200416;W:32;H:32;
ID:1229;X:-198080;Y:-200416;W:32;H:32;
ID:1229;X:-198048;Y:-200416;W:32;H:32;
ID:1229;X:-198016;Y:-200416;W:32;H:32;
ID:1229;X:-197984;Y:-200416;W:32;H:32;
ID:1229;X:-197952;Y:-200416;W:32;H:32;
ID:1229;X:-197920;Y:-200416;W:32;H:32;
ID:1229;X:-197888;Y:-200416;W:32;H:32;
ID:1227;X:-198240;Y:-200192;W:32;H:32;
ID:1231;X:-197856;Y:-200192;W:32;H:32;
ID:1229;X:-197888;Y:-200192;W:32;H:32;
ID:1229;X:-197920;Y:-200192;W:32;H:32;
ID:1229;X:-197952;Y:-200192;W:32;H:32;
ID:1229;X:-197984;Y:-200192;W:32;H:32;
ID:1229;X:-198016;Y:-200192;W:32;H:32;
ID:1229;X:-198048;Y:-200192;W:32;H:32;
ID:1229;X:-198080;Y:-200192;W:32;H:32;
ID:1229;X:-198112;Y:-200192;W:32;H:32;
ID:1229;X:-198144;Y:-200192;W:32;H:32;
ID:1229;X:-198176;Y:-200192;W:32;H:32;
ID:1229;X:-198208;Y:-200192;W:32;H:32;
ID:208;X:-197856;Y:-200288;W:32;H:32;
ID:207;X:-198240;Y:-200288;W:32;H:32;
ID:201;X:-197888;Y:-200288;W:32;H:32;
ID:201;X:-197920;Y:-200288;W:32;H:32;
ID:201;X:-197952;Y:-200288;W:32;H:32;
ID:201;X:-197984;Y:-200288;W:32;H:32;
ID:201;X:-198016;Y:-200288;W:32;H:32;
ID:201;X:-198048;Y:-200288;W:32;H:32;
ID:201;X:-198080;Y:-200288;W:32;H:32;
ID:201;X:-198112;Y:-200288;W:32;H:32;
ID:201;X:-198144;Y:-200288;W:32;H:32;
ID:201;X:-198176;Y:-200288;W:32;H:32;
ID:201;X:-198208;Y:-200288;W:32;H:32;
ID:203;X:-198240;Y:-200256;W:32;H:32;
ID:203;X:-198240;Y:-200224;W:32;H:32;
ID:204;X:-197856;Y:-200224;W:32;H:32;
ID:204;X:-197856;Y:-200256;W:32;H:32;
ID:200;X:-197984;Y:-200256;W:32;H:32;
ID:200;X:-198016;Y:-200256;W:32;H:32;
ID:200;X:-197984;Y:-200224;W:32;H:32;
ID:200;X:-197952;Y:-200256;W:32;H:32;
ID:200;X:-198048;Y:-200256;W:32;H:32;
ID:200;X:-198016;Y:-200224;W:32;H:32;
ID:200;X:-197952;Y:-200224;W:32;H:32;
ID:200;X:-197920;Y:-200256;W:32;H:32;
ID:200;X:-198080;Y:-200256;W:32;H:32;
ID:200;X:-198048;Y:-200224;W:32;H:32;
ID:200;X:-197920;Y:-200224;W:32;H:32;
ID:200;X:-197888;Y:-200256;W:32;H:32;
ID:200;X:-198112;Y:-200256;W:32;H:32;
ID:200;X:-198080;Y:-200224;W:32;H:32;
ID:200;X:-197888;Y:-200224;W:32;H:32;
ID:200;X:-198144;Y:-200256;W:32;H:32;
ID:200;X:-198112;Y:-200224;W:32;H:32;
ID:200;X:-198176;Y:-200256;W:32;H:32;
ID:200;X:-198144;Y:-200224;W:32;H:32;
ID:200;X:-198208;Y:-200256;W:32;H:32;
ID:200;X:-198176;Y:-200224;W:32;H:32;
ID:200;X:-198208;Y:-200224;W:32;H:32;
ID:40;X:-197312;Y:-200064;W:32;H:32;
ID:40;X:-197344;Y:-200064;W:32;H:32;
ID:40;X:-197536;Y:-200064;W:32;H:32;
ID:40;X:-197472;Y:-200064;W:32;H:32;
ID:40;X:-197600;Y:-200064;W:32;H:32;
ID:40;X:-197440;Y:-200064;W:32;H:32;
ID:40;X:-197504;Y:-200064;W:32;H:32;
ID:40;X:-197568;Y:-200064;W:32;H:32;
ID:40;X:-197408;Y:-200064;W:32;H:32;
ID:40;X:-197376;Y:-200064;W:32;H:32;
ID:40;X:-197632;Y:-200064;W:32;H:32;
ID:41;X:-197280;Y:-200064;W:32;H:32;
ID:39;X:-197088;Y:-200064;W:32;H:32;
ID:1227;X:-197216;Y:-200192;W:32;H:32;
ID:1231;X:-197184;Y:-200192;W:32;H:32;
ID:201;X:-197056;Y:-200064;W:32;H:32;
ID:201;X:-197024;Y:-200064;W:32;H:32;
ID:201;X:-196992;Y:-200064;W:32;H:32;
ID:201;X:-196960;Y:-200064;W:32;H:32;
ID:201;X:-196928;Y:-200064;W:32;H:32;
ID:201;X:-196896;Y:-200064;W:32;H:32;
ID:201;X:-196864;Y:-200064;W:32;H:32;
ID:201;X:-196832;Y:-200064;W:32;H:32;
ID:201;X:-196800;Y:-200064;W:32;H:32;
ID:201;X:-196768;Y:-200064;W:32;H:32;
ID:201;X:-196736;Y:-200064;W:32;H:32;
ID:201;X:-196704;Y:-200064;W:32;H:32;
ID:201;X:-196672;Y:-200064;W:32;H:32;
ID:201;X:-196640;Y:-200064;W:32;H:32;
ID:201;X:-196608;Y:-200064;W:32;H:32;
ID:201;X:-196576;Y:-200064;W:32;H:32;
ID:201;X:-196544;Y:-200064;W:32;H:32;
ID:201;X:-196512;Y:-200064;W:32;H:32;
ID:201;X:-196480;Y:-200064;W:32;H:32;
ID:201;X:-196448;Y:-200064;W:32;H:32;
ID:201;X:-196416;Y:-200064;W:32;H:32;
ID:201;X:-196384;Y:-200064;W:32;H:32;
ID:201;X:-196352;Y:-200064;W:32;H:32;
ID:201;X:-196320;Y:-200064;W:32;H:32;
ID:201;X:-196288;Y:-200064;W:32;H:32;
ID:201;X:-196256;Y:-200064;W:32;H:32;
ID:201;X:-196224;Y:-200064;W:32;H:32;
ID:201;X:-196192;Y:-200064;W:32;H:32;
ID:201;X:-196160;Y:-200064;W:32;H:32;
ID:199;X:-197280;Y:-200032;W:32;H:32;
ID:198;X:-197088;Y:-200032;W:32;H:32;
ID:200;X:-198528;Y:-200128;W:32;H:32;
ID:200;X:-198560;Y:-200128;W:32;H:32;
ID:200;X:-198528;Y:-200160;W:32;H:32;
ID:200;X:-198528;Y:-200096;W:32;H:32;
ID:200;X:-198496;Y:-200128;W:32;H:32;
ID:200;X:-198592;Y:-200128;W:32;H:32;
ID:200;X:-198560;Y:-200160;W:32;H:32;
ID:200;X:-198560;Y:-200096;W:32;H:32;
ID:200;X:-198496;Y:-200160;W:32;H:32;
ID:200;X:-198528;Y:-200064;W:32;H:32;
ID:200;X:-198496;Y:-200096;W:32;H:32;
ID:200;X:-198464;Y:-200128;W:32;H:32;
ID:200;X:-198624;Y:-200128;W:32;H:32;
ID:200;X:-198592;Y:-200160;W:32;H:32;
ID:200;X:-198592;Y:-200096;W:32;H:32;
ID:200;X:-198560;Y:-200064;W:32;H:32;
ID:200;X:-198464;Y:-200160;W:32;H:32;
ID:200;X:-198528;Y:-200032;W:32;H:32;
ID:200;X:-198496;Y:-200064;W:32;H:32;
ID:200;X:-198464;Y:-200096;W:32;H:32;
ID:200;X:-198432;Y:-200128;W:32;H:32;
ID:200;X:-198656;Y:-200128;W:32;H:32;
ID:200;X:-198624;Y:-200160;W:32;H:32;
ID:200;X:-198624;Y:-200096;W:32;H:32;
ID:200;X:-198592;Y:-200064;W:32;H:32;
ID:200;X:-198560;Y:-200032;W:32;H:32;
ID:200;X:-198432;Y:-200160;W:32;H:32;
ID:200;X:-198496;Y:-200032;W:32;H:32;
ID:200;X:-198464;Y:-200064;W:32;H:32;
ID:200;X:-198432;Y:-200096;W:32;H:32;
ID:200;X:-198400;Y:-200128;W:32;H:32;
ID:200;X:-198688;Y:-200128;W:32;H:32;
ID:200;X:-198656;Y:-200160;W:32;H:32;
ID:200;X:-198656;Y:-200096;W:32;H:32;
ID:200;X:-198624;Y:-200064;W:32;H:32;
ID:200;X:-198592;Y:-200032;W:32;H:32;
ID:200;X:-198400;Y:-200160;W:32;H:32;
ID:200;X:-198464;Y:-200032;W:32;H:32;
ID:200;X:-198432;Y:-200064;W:32;H:32;
ID:200;X:-198400;Y:-200096;W:32;H:32;
ID:200;X:-198720;Y:-200128;W:32;H:32;
ID:200;X:-198688;Y:-200160;W:32;H:32;
ID:200;X:-198688;Y:-200096;W:32;H:32;
ID:200;X:-198656;Y:-200064;W:32;H:32;
ID:200;X:-198624;Y:-200032;W:32;H:32;
ID:200;X:-198432;Y:-200032;W:32;H:32;
ID:200;X:-198400;Y:-200064;W:32;H:32;
ID:200;X:-198752;Y:-200128;W:32;H:32;
ID:200;X:-198720;Y:-200160;W:32;H:32;
ID:200;X:-198720;Y:-200096;W:32;H:32;
ID:200;X:-198688;Y:-200064;W:32;H:32;
ID:200;X:-198656;Y:-200032;W:32;H:32;
ID:200;X:-198400;Y:-200032;W:32;H:32;
ID:200;X:-198784;Y:-200128;W:32;H:32;
ID:200;X:-198752;Y:-200160;W:32;H:32;
ID:200;X:-198752;Y:-200096;W:32;H:32;
ID:200;X:-198720;Y:-200064;W:32;H:32;
ID:200;X:-198688;Y:-200032;W:32;H:32;
ID:200;X:-198368;Y:-200032;W:32;H:32;
ID:200;X:-198816;Y:-200128;W:32;H:32;
ID:200;X:-198784;Y:-200160;W:32;H:32;
ID:200;X:-198784;Y:-200096;W:32;H:32;
ID:200;X:-198752;Y:-200064;W:32;H:32;
ID:200;X:-198720;Y:-200032;W:32;H:32;
ID:200;X:-198336;Y:-200032;W:32;H:32;
ID:200;X:-198848;Y:-200128;W:32;H:32;
ID:200;X:-198816;Y:-200160;W:32;H:32;
ID:200;X:-198816;Y:-200096;W:32;H:32;
ID:200;X:-198784;Y:-200064;W:32;H:32;
ID:200;X:-198752;Y:-200032;W:32;H:32;
ID:200;X:-198304;Y:-200032;W:32;H:32;
ID:200;X:-198880;Y:-200128;W:32;H:32;
ID:200;X:-198848;Y:-200160;W:32;H:32;
ID:200;X:-198848;Y:-200096;W:32;H:32;
ID:200;X:-198816;Y:-200064;W:32;H:32;
ID:200;X:-198784;Y:-200032;W:32;H:32;
ID:200;X:-198272;Y:-200032;W:32;H:32;
ID:200;X:-198912;Y:-200128;W:32;H:32;
ID:200;X:-198880;Y:-200160;W:32;H:32;
ID:200;X:-198880;Y:-200096;W:32;H:32;
ID:200;X:-198848;Y:-200064;W:32;H:32;
ID:200;X:-198816;Y:-200032;W:32;H:32;
ID:200;X:-198240;Y:-200032;W:32;H:32;
ID:200;X:-198944;Y:-200128;W:32;H:32;
ID:200;X:-198912;Y:-200160;W:32;H:32;
ID:200;X:-198912;Y:-200096;W:32;H:32;
ID:200;X:-198880;Y:-200064;W:32;H:32;
ID:200;X:-198848;Y:-200032;W:32;H:32;
ID:200;X:-198208;Y:-200032;W:32;H:32;
ID:200;X:-198976;Y:-200128;W:32;H:32;
ID:200;X:-198944;Y:-200160;W:32;H:32;
ID:200;X:-198944;Y:-200096;W:32;H:32;
ID:200;X:-198912;Y:-200064;W:32;H:32;
ID:200;X:-198880;Y:-200032;W:32;H:32;
ID:200;X:-198176;Y:-200032;W:32;H:32;
ID:200;X:-198976;Y:-200096;W:32;H:32;
ID:200;X:-198944;Y:-200064;W:32;H:32;
ID:200;X:-198912;Y:-200032;W:32;H:32;
ID:200;X:-198144;Y:-200032;W:32;H:32;
ID:200;X:-199008;Y:-200096;W:32;H:32;
ID:200;X:-198976;Y:-200064;W:32;H:32;
ID:200;X:-198944;Y:-200032;W:32;H:32;
ID:200;X:-198112;Y:-200032;W:32;H:32;
ID:200;X:-199008;Y:-200064;W:32;H:32;
ID:200;X:-198976;Y:-200032;W:32;H:32;
ID:200;X:-198080;Y:-200032;W:32;H:32;
ID:200;X:-199040;Y:-200064;W:32;H:32;
ID:200;X:-199008;Y:-200032;W:32;H:32;
ID:200;X:-198048;Y:-200032;W:32;H:32;
ID:200;X:-199040;Y:-200032;W:32;H:32;
ID:200;X:-198016;Y:-200032;W:32;H:32;
ID:200;X:-199072;Y:-200032;W:32;H:32;
ID:200;X:-197984;Y:-200032;W:32;H:32;
ID:200;X:-197952;Y:-200032;W:32;H:32;
ID:200;X:-197920;Y:-200032;W:32;H:32;
ID:200;X:-197888;Y:-200032;W:32;H:32;
ID:200;X:-197856;Y:-200032;W:32;H:32;
ID:200;X:-197824;Y:-200032;W:32;H:32;
ID:200;X:-197792;Y:-200032;W:32;H:32;
ID:200;X:-197760;Y:-200032;W:32;H:32;
ID:200;X:-197728;Y:-200032;W:32;H:32;
ID:200;X:-197696;Y:-200032;W:32;H:32;
ID:200;X:-197664;Y:-200032;W:32;H:32;
ID:200;X:-197632;Y:-200032;W:32;H:32;
ID:200;X:-197600;Y:-200032;W:32;H:32;
ID:200;X:-197568;Y:-200032;W:32;H:32;
ID:200;X:-197536;Y:-200032;W:32;H:32;
ID:200;X:-197504;Y:-200032;W:32;H:32;
ID:200;X:-197472;Y:-200032;W:32;H:32;
ID:200;X:-197440;Y:-200032;W:32;H:32;
ID:200;X:-197408;Y:-200032;W:32;H:32;
ID:200;X:-197376;Y:-200032;W:32;H:32;
ID:200;X:-197344;Y:-200032;W:32;H:32;
ID:200;X:-197312;Y:-200032;W:32;H:32;
ID:193;X:-197184;Y:-200288;W:32;H:32;CN:226;EH:"Show Hidden Warp";
ID:1193;X:-196128;Y:-200096;W:32;H:32;
ID:1192;X:-196128;Y:-200064;W:32;H:32;
ID:1192;X:-196128;Y:-200032;W:32;H:32;
ID:206;X:-196192;Y:-200192;W:32;H:32;
ID:1222;X:-196160;Y:-200192;W:32;H:32;
ID:1222;X:-196128;Y:-200192;W:32;H:32;
ID:1222;X:-196096;Y:-200192;W:32;H:32;
ID:1222;X:-196064;Y:-200192;W:32;H:32;
ID:1222;X:-196032;Y:-200192;W:32;H:32;
ID:1222;X:-196000;Y:-200192;W:32;H:32;
ID:1222;X:-195968;Y:-200192;W:32;H:32;
ID:1222;X:-195936;Y:-200192;W:32;H:32;
ID:1222;X:-195904;Y:-200192;W:32;H:32;
ID:1222;X:-195872;Y:-200192;W:32;H:32;
ID:1222;X:-195840;Y:-200192;W:32;H:32;
ID:1222;X:-195808;Y:-200192;W:32;H:32;
ID:1222;X:-195776;Y:-200192;W:32;H:32;
ID:1222;X:-195744;Y:-200192;W:32;H:32;
ID:1222;X:-195712;Y:-200192;W:32;H:32;
ID:1222;X:-195680;Y:-200192;W:32;H:32;
ID:1222;X:-195648;Y:-200192;W:32;H:32;
ID:1222;X:-195616;Y:-200192;W:32;H:32;
ID:1222;X:-195584;Y:-200192;W:32;H:32;
ID:1222;X:-195552;Y:-200192;W:32;H:32;
ID:1222;X:-195520;Y:-200192;W:32;H:32;
ID:1222;X:-195488;Y:-200192;W:32;H:32;
ID:207;X:-196160;Y:-200224;W:32;H:32;
ID:207;X:-196128;Y:-200256;W:32;H:32;
ID:207;X:-196096;Y:-200288;W:32;H:32;
ID:201;X:-196064;Y:-200288;W:32;H:32;
ID:201;X:-196032;Y:-200288;W:32;H:32;
ID:201;X:-196000;Y:-200288;W:32;H:32;
ID:201;X:-195968;Y:-200288;W:32;H:32;
ID:201;X:-195936;Y:-200288;W:32;H:32;
ID:201;X:-195904;Y:-200288;W:32;H:32;
ID:201;X:-195872;Y:-200288;W:32;H:32;
ID:201;X:-195840;Y:-200288;W:32;H:32;
ID:201;X:-195808;Y:-200288;W:32;H:32;
ID:201;X:-195776;Y:-200288;W:32;H:32;
ID:201;X:-195744;Y:-200288;W:32;H:32;
ID:201;X:-195712;Y:-200288;W:32;H:32;
ID:201;X:-195680;Y:-200288;W:32;H:32;
ID:201;X:-195648;Y:-200288;W:32;H:32;
ID:201;X:-195616;Y:-200288;W:32;H:32;
ID:201;X:-195584;Y:-200288;W:32;H:32;
ID:201;X:-195552;Y:-200288;W:32;H:32;
ID:201;X:-195520;Y:-200288;W:32;H:32;
ID:201;X:-195488;Y:-200288;W:32;H:32;
ID:201;X:-195456;Y:-200288;W:32;H:32;
ID:201;X:-195424;Y:-200288;W:32;H:32;
ID:201;X:-195392;Y:-200288;W:32;H:32;
ID:201;X:-195360;Y:-200288;W:32;H:32;
ID:201;X:-195328;Y:-200288;W:32;H:32;
ID:201;X:-195296;Y:-200288;W:32;H:32;
ID:201;X:-195264;Y:-200288;W:32;H:32;
ID:201;X:-195232;Y:-200288;W:32;H:32;
ID:201;X:-195200;Y:-200288;W:32;H:32;
ID:201;X:-195168;Y:-200288;W:32;H:32;
ID:201;X:-195136;Y:-200288;W:32;H:32;
ID:201;X:-195104;Y:-200288;W:32;H:32;
ID:201;X:-195072;Y:-200288;W:32;H:32;
ID:201;X:-195040;Y:-200288;W:32;H:32;
ID:1222;X:-195104;Y:-200192;W:32;H:32;
ID:1222;X:-195232;Y:-200192;W:32;H:32;
ID:1222;X:-195296;Y:-200192;W:32;H:32;
ID:1222;X:-195136;Y:-200192;W:32;H:32;
ID:1222;X:-195360;Y:-200192;W:32;H:32;
ID:1222;X:-195072;Y:-200192;W:32;H:32;
ID:1222;X:-195392;Y:-200192;W:32;H:32;
ID:1222;X:-195168;Y:-200192;W:32;H:32;
ID:1222;X:-195264;Y:-200192;W:32;H:32;
ID:1222;X:-195424;Y:-200192;W:32;H:32;
ID:1222;X:-195200;Y:-200192;W:32;H:32;
ID:1222;X:-195456;Y:-200192;W:32;H:32;
ID:1222;X:-195328;Y:-200192;W:32;H:32;
ID:214;X:-196096;Y:-200256;W:32;H:32;
ID:214;X:-196128;Y:-200224;W:32;H:32;
ID:208;X:-195008;Y:-200288;W:32;H:32;
ID:1221;X:-195040;Y:-200160;W:32;H:32;
ID:1223;X:-195008;Y:-200160;W:32;H:32;
ID:204;X:-195008;Y:-200256;W:32;H:32;
ID:204;X:-195008;Y:-200224;W:32;H:32;
ID:1223;X:-195008;Y:-200192;W:32;H:32;
ID:1222;X:-195040;Y:-200192;W:32;H:32;
ID:1079;X:-195040;Y:-200128;W:32;H:64;
ID:1080;X:-195008;Y:-200128;W:32;H:64;
ID:378;X:-194976;Y:-200128;W:64;H:64;
ID:195;X:-194976;Y:-200160;W:64;H:32;
ID:194;X:-194976;Y:-200192;W:64;H:32;
ID:200;X:-195840;Y:-200224;W:32;H:32;
ID:200;X:-195872;Y:-200224;W:32;H:32;
ID:200;X:-195840;Y:-200256;W:32;H:32;
ID:200;X:-195808;Y:-200224;W:32;H:32;
ID:200;X:-195904;Y:-200224;W:32;H:32;
ID:200;X:-195872;Y:-200256;W:32;H:32;
ID:200;X:-195808;Y:-200256;W:32;H:32;
ID:200;X:-195776;Y:-200224;W:32;H:32;
ID:200;X:-195936;Y:-200224;W:32;H:32;
ID:200;X:-195904;Y:-200256;W:32;H:32;
ID:200;X:-195776;Y:-200256;W:32;H:32;
ID:200;X:-195744;Y:-200224;W:32;H:32;
ID:200;X:-195968;Y:-200224;W:32;H:32;
ID:200;X:-195936;Y:-200256;W:32;H:32;
ID:200;X:-195744;Y:-200256;W:32;H:32;
ID:200;X:-195712;Y:-200224;W:32;H:32;
ID:200;X:-196000;Y:-200224;W:32;H:32;
ID:200;X:-195968;Y:-200256;W:32;H:32;
ID:200;X:-195712;Y:-200256;W:32;H:32;
ID:200;X:-195680;Y:-200224;W:32;H:32;
ID:200;X:-196032;Y:-200224;W:32;H:32;
ID:200;X:-196000;Y:-200256;W:32;H:32;
ID:200;X:-195680;Y:-200256;W:32;H:32;
ID:200;X:-195648;Y:-200224;W:32;H:32;
ID:200;X:-196064;Y:-200224;W:32;H:32;
ID:200;X:-196032;Y:-200256;W:32;H:32;
ID:200;X:-195648;Y:-200256;W:32;H:32;
ID:200;X:-195616;Y:-200224;W:32;H:32;
ID:200;X:-196096;Y:-200224;W:32;H:32;
ID:200;X:-196064;Y:-200256;W:32;H:32;
ID:200;X:-195616;Y:-200256;W:32;H:32;
ID:200;X:-195584;Y:-200224;W:32;H:32;
ID:200;X:-195584;Y:-200256;W:32;H:32;
ID:200;X:-195552;Y:-200224;W:32;H:32;
ID:200;X:-195552;Y:-200256;W:32;H:32;
ID:200;X:-195520;Y:-200224;W:32;H:32;
ID:200;X:-195520;Y:-200256;W:32;H:32;
ID:200;X:-195488;Y:-200224;W:32;H:32;
ID:200;X:-195488;Y:-200256;W:32;H:32;
ID:200;X:-195456;Y:-200224;W:32;H:32;
ID:200;X:-195456;Y:-200256;W:32;H:32;
ID:200;X:-195424;Y:-200224;W:32;H:32;
ID:200;X:-195424;Y:-200256;W:32;H:32;
ID:200;X:-195392;Y:-200224;W:32;H:32;
ID:200;X:-195392;Y:-200256;W:32;H:32;
ID:200;X:-195360;Y:-200224;W:32;H:32;
ID:200;X:-195360;Y:-200256;W:32;H:32;
ID:200;X:-195328;Y:-200224;W:32;H:32;
ID:200;X:-195328;Y:-200256;W:32;H:32;
ID:200;X:-195296;Y:-200224;W:32;H:32;
ID:200;X:-195296;Y:-200256;W:32;H:32;
ID:200;X:-195264;Y:-200224;W:32;H:32;
ID:200;X:-195264;Y:-200256;W:32;H:32;
ID:200;X:-195232;Y:-200224;W:32;H:32;
ID:200;X:-195232;Y:-200256;W:32;H:32;
ID:200;X:-195200;Y:-200224;W:32;H:32;
ID:200;X:-195200;Y:-200256;W:32;H:32;
ID:200;X:-195168;Y:-200224;W:32;H:32;
ID:200;X:-195168;Y:-200256;W:32;H:32;
ID:200;X:-195136;Y:-200224;W:32;H:32;
ID:200;X:-195136;Y:-200256;W:32;H:32;
ID:200;X:-195104;Y:-200224;W:32;H:32;
ID:200;X:-195104;Y:-200256;W:32;H:32;
ID:200;X:-195072;Y:-200224;W:32;H:32;
ID:200;X:-195072;Y:-200256;W:32;H:32;
ID:200;X:-195040;Y:-200224;W:32;H:32;
ID:200;X:-195040;Y:-200256;W:32;H:32;
ID:200;X:-197056;Y:-200032;W:32;H:32;
ID:200;X:-197024;Y:-200032;W:32;H:32;
ID:200;X:-196992;Y:-200032;W:32;H:32;
ID:200;X:-196960;Y:-200032;W:32;H:32;
ID:200;X:-196928;Y:-200032;W:32;H:32;
ID:200;X:-196896;Y:-200032;W:32;H:32;
ID:200;X:-196864;Y:-200032;W:32;H:32;
ID:200;X:-196832;Y:-200032;W:32;H:32;
ID:200;X:-196800;Y:-200032;W:32;H:32;
ID:200;X:-196768;Y:-200032;W:32;H:32;
ID:200;X:-196736;Y:-200032;W:32;H:32;
ID:200;X:-196704;Y:-200032;W:32;H:32;
ID:200;X:-196672;Y:-200032;W:32;H:32;
ID:200;X:-196640;Y:-200032;W:32;H:32;
ID:200;X:-196608;Y:-200032;W:32;H:32;
ID:200;X:-196576;Y:-200032;W:32;H:32;
ID:200;X:-196544;Y:-200032;W:32;H:32;
ID:200;X:-196512;Y:-200032;W:32;H:32;
ID:200;X:-196480;Y:-200032;W:32;H:32;
ID:200;X:-196448;Y:-200032;W:32;H:32;
ID:200;X:-196416;Y:-200032;W:32;H:32;
ID:200;X:-196384;Y:-200032;W:32;H:32;
ID:200;X:-196352;Y:-200032;W:32;H:32;
ID:200;X:-196320;Y:-200032;W:32;H:32;
ID:200;X:-196288;Y:-200032;W:32;H:32;
ID:200;X:-196256;Y:-200032;W:32;H:32;
ID:200;X:-196224;Y:-200032;W:32;H:32;
ID:200;X:-196192;Y:-200032;W:32;H:32;
ID:200;X:-196160;Y:-200032;W:32;H:32;
ID:371;X:-197120;Y:-200064;W:32;H:32;
ID:371;X:-197152;Y:-200064;W:32;H:32;
ID:371;X:-197184;Y:-200064;W:32;H:32;
ID:371;X:-197216;Y:-200064;W:32;H:32;
ID:371;X:-197248;Y:-200064;W:32;H:32;
ID:405;X:-197120;Y:-200032;W:32;H:32;
ID:405;X:-197152;Y:-200032;W:32;H:32;
ID:405;X:-197184;Y:-200032;W:32;H:32;
ID:405;X:-197216;Y:-200032;W:32;H:32;
ID:405;X:-197248;Y:-200032;W:32;H:32;
ID:371;X:-196096;Y:-200096;W:32;H:32;
ID:371;X:-196064;Y:-200096;W:32;H:32;
ID:371;X:-196032;Y:-200096;W:32;H:32;
ID:371;X:-196000;Y:-200096;W:32;H:32;
ID:371;X:-195968;Y:-200096;W:32;H:32;
ID:371;X:-195936;Y:-200096;W:32;H:32;
ID:371;X:-195904;Y:-200096;W:32;H:32;
ID:371;X:-195872;Y:-200096;W:32;H:32;
ID:371;X:-195840;Y:-200096;W:32;H:32;
ID:371;X:-195808;Y:-200096;W:32;H:32;
ID:371;X:-195776;Y:-200096;W:32;H:32;
ID:371;X:-195744;Y:-200096;W:32;H:32;
ID:371;X:-195712;Y:-200096;W:32;H:32;
ID:371;X:-195680;Y:-200096;W:32;H:32;
ID:371;X:-195648;Y:-200096;W:32;H:32;
ID:371;X:-195616;Y:-200096;W:32;H:32;
ID:371;X:-195584;Y:-200096;W:32;H:32;
ID:371;X:-195552;Y:-200096;W:32;H:32;
ID:371;X:-195520;Y:-200096;W:32;H:32;
ID:371;X:-195488;Y:-200096;W:32;H:32;
ID:371;X:-195456;Y:-200096;W:32;H:32;
ID:371;X:-195424;Y:-200096;W:32;H:32;
ID:371;X:-195392;Y:-200096;W:32;H:32;
ID:371;X:-195360;Y:-200096;W:32;H:32;
ID:371;X:-195328;Y:-200096;W:32;H:32;
ID:371;X:-195296;Y:-200096;W:32;H:32;
ID:371;X:-195264;Y:-200096;W:32;H:32;
ID:371;X:-195232;Y:-200096;W:32;H:32;
ID:371;X:-195200;Y:-200096;W:32;H:32;
ID:371;X:-195168;Y:-200096;W:32;H:32;
ID:371;X:-195136;Y:-200096;W:32;H:32;
ID:371;X:-195104;Y:-200096;W:32;H:32;
ID:371;X:-195072;Y:-200096;W:32;H:32;
ID:405;X:-195072;Y:-200064;W:32;H:32;
ID:405;X:-195072;Y:-200032;W:32;H:32;
ID:405;X:-195840;Y:-200032;W:32;H:32;
ID:405;X:-195872;Y:-200032;W:32;H:32;
ID:405;X:-195840;Y:-200064;W:32;H:32;
ID:405;X:-195808;Y:-200032;W:32;H:32;
ID:405;X:-195904;Y:-200032;W:32;H:32;
ID:405;X:-195872;Y:-200064;W:32;H:32;
ID:405;X:-195808;Y:-200064;W:32;H:32;
ID:405;X:-195776;Y:-200032;W:32;H:32;
ID:405;X:-195936;Y:-200032;W:32;H:32;
ID:405;X:-195904;Y:-200064;W:32;H:32;
ID:405;X:-195776;Y:-200064;W:32;H:32;
ID:405;X:-195744;Y:-200032;W:32;H:32;
ID:405;X:-195968;Y:-200032;W:32;H:32;
ID:405;X:-195936;Y:-200064;W:32;H:32;
ID:405;X:-195744;Y:-200064;W:32;H:32;
ID:405;X:-195712;Y:-200032;W:32;H:32;
ID:405;X:-196000;Y:-200032;W:32;H:32;
ID:405;X:-195968;Y:-200064;W:32;H:32;
ID:405;X:-195712;Y:-200064;W:32;H:32;
ID:405;X:-195680;Y:-200032;W:32;H:32;
ID:405;X:-196032;Y:-200032;W:32;H:32;
ID:405;X:-196000;Y:-200064;W:32;H:32;
ID:405;X:-195680;Y:-200064;W:32;H:32;
ID:405;X:-195648;Y:-200032;W:32;H:32;
ID:405;X:-196064;Y:-200032;W:32;H:32;
ID:405;X:-196032;Y:-200064;W:32;H:32;
ID:405;X:-195648;Y:-200064;W:32;H:32;
ID:405;X:-195616;Y:-200032;W:32;H:32;
ID:405;X:-196096;Y:-200032;W:32;H:32;
ID:405;X:-196064;Y:-200064;W:32;H:32;
ID:405;X:-195616;Y:-200064;W:32;H:32;
ID:405;X:-195584;Y:-200032;W:32;H:32;
ID:405;X:-196096;Y:-200064;W:32;H:32;
ID:405;X:-195584;Y:-200064;W:32;H:32;
ID:405;X:-195552;Y:-200032;W:32;H:32;
ID:405;X:-195552;Y:-200064;W:32;H:32;
ID:405;X:-195520;Y:-200032;W:32;H:32;
ID:405;X:-195520;Y:-200064;W:32;H:32;
ID:405;X:-195488;Y:-200032;W:32;H:32;
ID:405;X:-195488;Y:-200064;W:32;H:32;
ID:405;X:-195456;Y:-200032;W:32;H:32;
ID:405;X:-195456;Y:-200064;W:32;H:32;
ID:405;X:-195424;Y:-200032;W:32;H:32;
ID:405;X:-195424;Y:-200064;W:32;H:32;
ID:405;X:-195392;Y:-200032;W:32;H:32;
ID:405;X:-195392;Y:-200064;W:32;H:32;
ID:405;X:-195360;Y:-200032;W:32;H:32;
ID:405;X:-195360;Y:-200064;W:32;H:32;
ID:405;X:-195328;Y:-200032;W:32;H:32;
ID:405;X:-195328;Y:-200064;W:32;H:32;
ID:405;X:-195296;Y:-200032;W:32;H:32;
ID:405;X:-195296;Y:-200064;W:32;H:32;
ID:405;X:-195264;Y:-200032;W:32;H:32;
ID:405;X:-195264;Y:-200064;W:32;H:32;
ID:405;X:-195232;Y:-200032;W:32;H:32;
ID:405;X:-195232;Y:-200064;W:32;H:32;
ID:405;X:-195200;Y:-200032;W:32;H:32;
ID:405;X:-195200;Y:-200064;W:32;H:32;
ID:405;X:-195168;Y:-200032;W:32;H:32;
ID:405;X:-195168;Y:-200064;W:32;H:32;
ID:405;X:-195136;Y:-200032;W:32;H:32;
ID:405;X:-195136;Y:-200064;W:32;H:32;
ID:405;X:-195104;Y:-200032;W:32;H:32;
ID:405;X:-195104;Y:-200064;W:32;H:32;
ID:39;X:-195040;Y:-200064;W:32;H:32;
ID:40;X:-194944;Y:-200064;W:32;H:32;
ID:40;X:-194976;Y:-200064;W:32;H:32;
ID:40;X:-195008;Y:-200064;W:32;H:32;
ID:1187;X:-194912;Y:-200064;W:32;H:32;
ID:198;X:-194912;Y:-200096;W:32;H:32;
ID:39;X:-194912;Y:-200160;W:32;H:32;
ID:198;X:-194912;Y:-200128;W:32;H:32;
ID:40;X:-194880;Y:-200160;W:32;H:32;
ID:40;X:-194848;Y:-200160;W:32;H:32;
ID:40;X:-194816;Y:-200160;W:32;H:32;
ID:40;X:-194784;Y:-200160;W:32;H:32;
ID:40;X:-194752;Y:-200160;W:32;H:32;
ID:40;X:-194720;Y:-200160;W:32;H:32;
ID:40;X:-194688;Y:-200160;W:32;H:32;
ID:40;X:-194656;Y:-200160;W:32;H:32;
ID:40;X:-194624;Y:-200160;W:32;H:32;
ID:40;X:-194592;Y:-200160;W:32;H:32;
ID:40;X:-194560;Y:-200160;W:32;H:32;
ID:40;X:-194528;Y:-200160;W:32;H:32;
ID:40;X:-194496;Y:-200160;W:32;H:32;
ID:40;X:-194464;Y:-200160;W:32;H:32;
ID:40;X:-194432;Y:-200160;W:32;H:32;
ID:40;X:-194400;Y:-200160;W:32;H:32;
ID:40;X:-194368;Y:-200160;W:32;H:32;
ID:40;X:-194336;Y:-200160;W:32;H:32;
ID:40;X:-194304;Y:-200160;W:32;H:32;
ID:40;X:-194272;Y:-200160;W:32;H:32;
ID:40;X:-194240;Y:-200160;W:32;H:32;
ID:40;X:-194208;Y:-200160;W:32;H:32;
ID:40;X:-194176;Y:-200160;W:32;H:32;
ID:40;X:-194144;Y:-200160;W:32;H:32;
ID:40;X:-194112;Y:-200160;W:32;H:32;
ID:40;X:-194080;Y:-200160;W:32;H:32;
ID:40;X:-194048;Y:-200160;W:32;H:32;
ID:40;X:-194016;Y:-200160;W:32;H:32;
ID:40;X:-193984;Y:-200160;W:32;H:32;
ID:40;X:-193952;Y:-200160;W:32;H:32;
ID:40;X:-193920;Y:-200160;W:32;H:32;
ID:40;X:-193888;Y:-200160;W:32;H:32;
ID:40;X:-193856;Y:-200160;W:32;H:32;
ID:40;X:-193824;Y:-200160;W:32;H:32;
ID:200;X:-195008;Y:-200032;W:32;H:32;
ID:200;X:-194976;Y:-200032;W:32;H:32;
ID:200;X:-194944;Y:-200032;W:32;H:32;
ID:200;X:-194912;Y:-200032;W:32;H:32;
ID:198;X:-195040;Y:-200032;W:32;H:32;
ID:1229;X:-195296;Y:-200416;W:32;H:32;
ID:1229;X:-196000;Y:-200416;W:32;H:32;
ID:1231;X:-195008;Y:-200416;W:32;H:32;
ID:1229;X:-195968;Y:-200416;W:32;H:32;
ID:1229;X:-195552;Y:-200416;W:32;H:32;
ID:1229;X:-195712;Y:-200416;W:32;H:32;
ID:1229;X:-195264;Y:-200416;W:32;H:32;
ID:1229;X:-195328;Y:-200416;W:32;H:32;
ID:1229;X:-195840;Y:-200416;W:32;H:32;
ID:1229;X:-195200;Y:-200416;W:32;H:32;
ID:1229;X:-195616;Y:-200416;W:32;H:32;
ID:1229;X:-195456;Y:-200416;W:32;H:32;
ID:1229;X:-195520;Y:-200416;W:32;H:32;
ID:1229;X:-195808;Y:-200416;W:32;H:32;
ID:1229;X:-195936;Y:-200416;W:32;H:32;
ID:1229;X:-195232;Y:-200416;W:32;H:32;
ID:1229;X:-195872;Y:-200416;W:32;H:32;
ID:1229;X:-195776;Y:-200416;W:32;H:32;
ID:1227;X:-196096;Y:-200416;W:32;H:32;
ID:1229;X:-195168;Y:-200416;W:32;H:32;
ID:1229;X:-196032;Y:-200416;W:32;H:32;
ID:1229;X:-196064;Y:-200416;W:32;H:32;
ID:1229;X:-195136;Y:-200416;W:32;H:32;
ID:1229;X:-195040;Y:-200416;W:32;H:32;
ID:1229;X:-195584;Y:-200416;W:32;H:32;
ID:1229;X:-195904;Y:-200416;W:32;H:32;
ID:1229;X:-195488;Y:-200416;W:32;H:32;
ID:1229;X:-195072;Y:-200416;W:32;H:32;
ID:1229;X:-195424;Y:-200416;W:32;H:32;
ID:1229;X:-195744;Y:-200416;W:32;H:32;
ID:1229;X:-195360;Y:-200416;W:32;H:32;
ID:1229;X:-195648;Y:-200416;W:32;H:32;
ID:1229;X:-195680;Y:-200416;W:32;H:32;
ID:1229;X:-195392;Y:-200416;W:32;H:32;
ID:1229;X:-195104;Y:-200416;W:32;H:32;
ID:1229;X:-194112;Y:-200416;W:32;H:32;
ID:1229;X:-194816;Y:-200416;W:32;H:32;
ID:1231;X:-192960;Y:-200416;W:32;H:32;
ID:1229;X:-194784;Y:-200416;W:32;H:32;
ID:1229;X:-194368;Y:-200416;W:32;H:32;
ID:1229;X:-194528;Y:-200416;W:32;H:32;
ID:1229;X:-193248;Y:-200416;W:32;H:32;
ID:1229;X:-194144;Y:-200416;W:32;H:32;
ID:1229;X:-194656;Y:-200416;W:32;H:32;
ID:1229;X:-193184;Y:-200416;W:32;H:32;
ID:1229;X:-194432;Y:-200416;W:32;H:32;
ID:1229;X:-194272;Y:-200416;W:32;H:32;
ID:1229;X:-194336;Y:-200416;W:32;H:32;
ID:1229;X:-194624;Y:-200416;W:32;H:32;
ID:1229;X:-194752;Y:-200416;W:32;H:32;
ID:1229;X:-193216;Y:-200416;W:32;H:32;
ID:1229;X:-194688;Y:-200416;W:32;H:32;
ID:1229;X:-194592;Y:-200416;W:32;H:32;
ID:1229;X:-192992;Y:-200416;W:32;H:32;
ID:1227;X:-194912;Y:-200416;W:32;H:32;
ID:1229;X:-193152;Y:-200416;W:32;H:32;
ID:1229;X:-194848;Y:-200416;W:32;H:32;
ID:1229;X:-194880;Y:-200416;W:32;H:32;
ID:1229;X:-193120;Y:-200416;W:32;H:32;
ID:1229;X:-193024;Y:-200416;W:32;H:32;
ID:1229;X:-194400;Y:-200416;W:32;H:32;
ID:1229;X:-194720;Y:-200416;W:32;H:32;
ID:1229;X:-194304;Y:-200416;W:32;H:32;
ID:1229;X:-193056;Y:-200416;W:32;H:32;
ID:1229;X:-194240;Y:-200416;W:32;H:32;
ID:1229;X:-194560;Y:-200416;W:32;H:32;
ID:1229;X:-194176;Y:-200416;W:32;H:32;
ID:1229;X:-194464;Y:-200416;W:32;H:32;
ID:1229;X:-194496;Y:-200416;W:32;H:32;
ID:1229;X:-194208;Y:-200416;W:32;H:32;
ID:1229;X:-193088;Y:-200416;W:32;H:32;
ID:1227;X:-194688;Y:-200384;W:32;H:32;
ID:1227;X:-194688;Y:-200352;W:32;H:32;
ID:1227;X:-194688;Y:-200320;W:32;H:32;
ID:1229;X:-194656;Y:-200320;W:32;H:32;
ID:1229;X:-194624;Y:-200320;W:32;H:32;
ID:1229;X:-194592;Y:-200320;W:32;H:32;
ID:1229;X:-194560;Y:-200320;W:32;H:32;
ID:1229;X:-194528;Y:-200320;W:32;H:32;
ID:1229;X:-194496;Y:-200320;W:32;H:32;
ID:1229;X:-194464;Y:-200320;W:32;H:32;
ID:1229;X:-194432;Y:-200320;W:32;H:32;
ID:1229;X:-194400;Y:-200320;W:32;H:32;
ID:1229;X:-194368;Y:-200320;W:32;H:32;
ID:1229;X:-194336;Y:-200320;W:32;H:32;
ID:1229;X:-194304;Y:-200320;W:32;H:32;
ID:1229;X:-194272;Y:-200320;W:32;H:32;
ID:1229;X:-194240;Y:-200320;W:32;H:32;
ID:1229;X:-194208;Y:-200320;W:32;H:32;
ID:1229;X:-194176;Y:-200320;W:32;H:32;
ID:1229;X:-194144;Y:-200320;W:32;H:32;
ID:1229;X:-194112;Y:-200320;W:32;H:32;
ID:1229;X:-194080;Y:-200320;W:32;H:32;
ID:1229;X:-194048;Y:-200320;W:32;H:32;
ID:1229;X:-194016;Y:-200320;W:32;H:32;
ID:1229;X:-193984;Y:-200320;W:32;H:32;
ID:1229;X:-193952;Y:-200320;W:32;H:32;
ID:1229;X:-193920;Y:-200320;W:32;H:32;
ID:1229;X:-193888;Y:-200320;W:32;H:32;
ID:1229;X:-193856;Y:-200320;W:32;H:32;
ID:1229;X:-193824;Y:-200320;W:32;H:32;
ID:1229;X:-193824;Y:-200352;W:32;H:32;
ID:1229;X:-193856;Y:-200352;W:32;H:32;
ID:1229;X:-193888;Y:-200352;W:32;H:32;
ID:1229;X:-193920;Y:-200352;W:32;H:32;
ID:1229;X:-193952;Y:-200352;W:32;H:32;
ID:1229;X:-193984;Y:-200352;W:32;H:32;
ID:1229;X:-194016;Y:-200352;W:32;H:32;
ID:1229;X:-194048;Y:-200352;W:32;H:32;
ID:1229;X:-194080;Y:-200352;W:32;H:32;
ID:1229;X:-194112;Y:-200352;W:32;H:32;
ID:1229;X:-194144;Y:-200352;W:32;H:32;
ID:1229;X:-194176;Y:-200352;W:32;H:32;
ID:1229;X:-194208;Y:-200352;W:32;H:32;
ID:1229;X:-194240;Y:-200352;W:32;H:32;
ID:1229;X:-194272;Y:-200352;W:32;H:32;
ID:1229;X:-194304;Y:-200352;W:32;H:32;
ID:1229;X:-194336;Y:-200352;W:32;H:32;
ID:1229;X:-194368;Y:-200352;W:32;H:32;
ID:1229;X:-194400;Y:-200352;W:32;H:32;
ID:1229;X:-194432;Y:-200352;W:32;H:32;
ID:1229;X:-194464;Y:-200352;W:32;H:32;
ID:1229;X:-194496;Y:-200352;W:32;H:32;
ID:1229;X:-194528;Y:-200352;W:32;H:32;
ID:1229;X:-194560;Y:-200352;W:32;H:32;
ID:1229;X:-194592;Y:-200352;W:32;H:32;
ID:1229;X:-194624;Y:-200352;W:32;H:32;
ID:1229;X:-194656;Y:-200352;W:32;H:32;
ID:1229;X:-194656;Y:-200384;W:32;H:32;
ID:1229;X:-194624;Y:-200384;W:32;H:32;
ID:1229;X:-194592;Y:-200384;W:32;H:32;
ID:1229;X:-194560;Y:-200384;W:32;H:32;
ID:1229;X:-194528;Y:-200384;W:32;H:32;
ID:1229;X:-194496;Y:-200384;W:32;H:32;
ID:1229;X:-194464;Y:-200384;W:32;H:32;
ID:1229;X:-194432;Y:-200384;W:32;H:32;
ID:1229;X:-194400;Y:-200384;W:32;H:32;
ID:1229;X:-194368;Y:-200384;W:32;H:32;
ID:1229;X:-194336;Y:-200384;W:32;H:32;
ID:1229;X:-194304;Y:-200384;W:32;H:32;
ID:1229;X:-194272;Y:-200384;W:32;H:32;
ID:1229;X:-194240;Y:-200384;W:32;H:32;
ID:1229;X:-194208;Y:-200384;W:32;H:32;
ID:1229;X:-194176;Y:-200384;W:32;H:32;
ID:1229;X:-194144;Y:-200384;W:32;H:32;
ID:1229;X:-194112;Y:-200384;W:32;H:32;
ID:1229;X:-194080;Y:-200384;W:32;H:32;
ID:1229;X:-194048;Y:-200384;W:32;H:32;
ID:1229;X:-194016;Y:-200384;W:32;H:32;
ID:1229;X:-193984;Y:-200384;W:32;H:32;
ID:1229;X:-193952;Y:-200384;W:32;H:32;
ID:1229;X:-193920;Y:-200384;W:32;H:32;
ID:1229;X:-193888;Y:-200384;W:32;H:32;
ID:1229;X:-193856;Y:-200384;W:32;H:32;
ID:1229;X:-193824;Y:-200384;W:32;H:32;
ID:1231;X:-193792;Y:-200384;W:32;H:32;
ID:1231;X:-193792;Y:-200352;W:32;H:32;
ID:1231;X:-193792;Y:-200320;W:32;H:32;
ID:1187;X:-193792;Y:-200160;W:32;H:32;
ID:39;X:-193792;Y:-200192;W:32;H:32;
ID:39;X:-193760;Y:-200224;W:32;H:32;
ID:40;X:-193728;Y:-200224;W:32;H:32;
ID:40;X:-193696;Y:-200224;W:32;H:32;
ID:40;X:-193664;Y:-200224;W:32;H:32;
ID:40;X:-193632;Y:-200224;W:32;H:32;
ID:40;X:-193600;Y:-200224;W:32;H:32;
ID:40;X:-193568;Y:-200224;W:32;H:32;
ID:40;X:-193536;Y:-200224;W:32;H:32;
ID:40;X:-193504;Y:-200224;W:32;H:32;
ID:40;X:-193472;Y:-200224;W:32;H:32;
ID:40;X:-193440;Y:-200224;W:32;H:32;
ID:40;X:-193408;Y:-200224;W:32;H:32;
ID:40;X:-193376;Y:-200224;W:32;H:32;
ID:40;X:-193344;Y:-200224;W:32;H:32;
ID:40;X:-193312;Y:-200224;W:32;H:32;
ID:40;X:-193280;Y:-200224;W:32;H:32;
ID:40;X:-193248;Y:-200224;W:32;H:32;
ID:40;X:-193216;Y:-200224;W:32;H:32;
ID:40;X:-193184;Y:-200224;W:32;H:32;
ID:40;X:-193152;Y:-200224;W:32;H:32;
ID:40;X:-193120;Y:-200224;W:32;H:32;
ID:1187;X:-193760;Y:-200192;W:32;H:32;
ID:200;X:-193728;Y:-200192;W:32;H:32;
ID:200;X:-193696;Y:-200192;W:32;H:32;
ID:200;X:-193664;Y:-200192;W:32;H:32;
ID:200;X:-193632;Y:-200192;W:32;H:32;
ID:200;X:-193600;Y:-200192;W:32;H:32;
ID:200;X:-193568;Y:-200192;W:32;H:32;
ID:200;X:-193536;Y:-200192;W:32;H:32;
ID:200;X:-193504;Y:-200192;W:32;H:32;
ID:200;X:-193472;Y:-200192;W:32;H:32;
ID:200;X:-193440;Y:-200192;W:32;H:32;
ID:200;X:-193408;Y:-200192;W:32;H:32;
ID:200;X:-193376;Y:-200192;W:32;H:32;
ID:200;X:-193344;Y:-200192;W:32;H:32;
ID:200;X:-193312;Y:-200192;W:32;H:32;
ID:200;X:-193280;Y:-200192;W:32;H:32;
ID:200;X:-193248;Y:-200192;W:32;H:32;
ID:200;X:-193216;Y:-200192;W:32;H:32;
ID:200;X:-193184;Y:-200192;W:32;H:32;
ID:200;X:-193152;Y:-200192;W:32;H:32;
ID:200;X:-193120;Y:-200192;W:32;H:32;
ID:199;X:-193664;Y:-200160;W:32;H:32;
ID:199;X:-193664;Y:-200128;W:32;H:32;
ID:199;X:-193664;Y:-200096;W:32;H:32;
ID:199;X:-193664;Y:-200064;W:32;H:32;
ID:199;X:-193664;Y:-200032;W:32;H:32;
ID:198;X:-193184;Y:-200160;W:32;H:32;
ID:198;X:-193184;Y:-200128;W:32;H:32;
ID:198;X:-193184;Y:-200096;W:32;H:32;
ID:198;X:-193184;Y:-200064;W:32;H:32;
ID:198;X:-193184;Y:-200032;W:32;H:32;
ID:40;X:-193056;Y:-200224;W:32;H:32;
ID:200;X:-193056;Y:-200192;W:32;H:32;
ID:200;X:-193088;Y:-200192;W:32;H:32;
ID:40;X:-193088;Y:-200224;W:32;H:32;
ID:41;X:-193024;Y:-200224;W:32;H:32;
ID:41;X:-192992;Y:-200192;W:32;H:32;
ID:41;X:-192960;Y:-200160;W:32;H:32;
ID:41;X:-192928;Y:-200128;W:32;H:32;
ID:41;X:-192896;Y:-200096;W:32;H:32;
ID:1188;X:-192896;Y:-200064;W:32;H:32;
ID:1188;X:-192928;Y:-200096;W:32;H:32;
ID:1188;X:-192960;Y:-200128;W:32;H:32;
ID:1188;X:-192992;Y:-200160;W:32;H:32;
ID:1188;X:-193024;Y:-200192;W:32;H:32;
ID:40;X:-192864;Y:-200064;W:32;H:32;
ID:40;X:-192832;Y:-200064;W:32;H:32;
ID:40;X:-192800;Y:-200064;W:32;H:32;
ID:40;X:-192768;Y:-200064;W:32;H:32;
ID:40;X:-192736;Y:-200064;W:32;H:32;
ID:40;X:-192704;Y:-200064;W:32;H:32;
ID:40;X:-192672;Y:-200064;W:32;H:32;
ID:40;X:-192640;Y:-200064;W:32;H:32;
ID:40;X:-192608;Y:-200064;W:32;H:32;
ID:40;X:-192576;Y:-200064;W:32;H:32;
ID:40;X:-192544;Y:-200064;W:32;H:32;
ID:40;X:-192512;Y:-200064;W:32;H:32;
ID:40;X:-192480;Y:-200064;W:32;H:32;
ID:40;X:-192448;Y:-200064;W:32;H:32;
ID:40;X:-192416;Y:-200064;W:32;H:32;
ID:40;X:-192384;Y:-200064;W:32;H:32;
ID:40;X:-192352;Y:-200064;W:32;H:32;
ID:40;X:-192320;Y:-200064;W:32;H:32;
ID:40;X:-192288;Y:-200064;W:32;H:32;
ID:40;X:-192256;Y:-200064;W:32;H:32;
ID:40;X:-192224;Y:-200064;W:32;H:32;
ID:65;X:-192704;Y:-200096;W:32;H:32;
ID:200;X:-194496;Y:-200032;W:32;H:32;
ID:200;X:-194528;Y:-200032;W:32;H:32;
ID:200;X:-194496;Y:-200064;W:32;H:32;
ID:200;X:-194464;Y:-200032;W:32;H:32;
ID:200;X:-194560;Y:-200032;W:32;H:32;
ID:200;X:-194528;Y:-200064;W:32;H:32;
ID:200;X:-194496;Y:-200096;W:32;H:32;
ID:200;X:-194464;Y:-200064;W:32;H:32;
ID:200;X:-194432;Y:-200032;W:32;H:32;
ID:200;X:-194592;Y:-200032;W:32;H:32;
ID:200;X:-194560;Y:-200064;W:32;H:32;
ID:200;X:-194528;Y:-200096;W:32;H:32;
ID:200;X:-194496;Y:-200128;W:32;H:32;
ID:200;X:-194464;Y:-200096;W:32;H:32;
ID:200;X:-194432;Y:-200064;W:32;H:32;
ID:200;X:-194400;Y:-200032;W:32;H:32;
ID:200;X:-194624;Y:-200032;W:32;H:32;
ID:200;X:-194592;Y:-200064;W:32;H:32;
ID:200;X:-194560;Y:-200096;W:32;H:32;
ID:200;X:-194528;Y:-200128;W:32;H:32;
ID:200;X:-194464;Y:-200128;W:32;H:32;
ID:200;X:-194432;Y:-200096;W:32;H:32;
ID:200;X:-194400;Y:-200064;W:32;H:32;
ID:200;X:-194368;Y:-200032;W:32;H:32;
ID:200;X:-194656;Y:-200032;W:32;H:32;
ID:200;X:-194624;Y:-200064;W:32;H:32;
ID:200;X:-194592;Y:-200096;W:32;H:32;
ID:200;X:-194560;Y:-200128;W:32;H:32;
ID:200;X:-194432;Y:-200128;W:32;H:32;
ID:200;X:-194400;Y:-200096;W:32;H:32;
ID:200;X:-194368;Y:-200064;W:32;H:32;
ID:200;X:-194336;Y:-200032;W:32;H:32;
ID:200;X:-194688;Y:-200032;W:32;H:32;
ID:200;X:-194656;Y:-200064;W:32;H:32;
ID:200;X:-194624;Y:-200096;W:32;H:32;
ID:200;X:-194592;Y:-200128;W:32;H:32;
ID:200;X:-194400;Y:-200128;W:32;H:32;
ID:200;X:-194368;Y:-200096;W:32;H:32;
ID:200;X:-194336;Y:-200064;W:32;H:32;
ID:200;X:-194304;Y:-200032;W:32;H:32;
ID:200;X:-194720;Y:-200032;W:32;H:32;
ID:200;X:-194688;Y:-200064;W:32;H:32;
ID:200;X:-194656;Y:-200096;W:32;H:32;
ID:200;X:-194624;Y:-200128;W:32;H:32;
ID:200;X:-194368;Y:-200128;W:32;H:32;
ID:200;X:-194336;Y:-200096;W:32;H:32;
ID:200;X:-194304;Y:-200064;W:32;H:32;
ID:200;X:-194272;Y:-200032;W:32;H:32;
ID:200;X:-194752;Y:-200032;W:32;H:32;
ID:200;X:-194720;Y:-200064;W:32;H:32;
ID:200;X:-194688;Y:-200096;W:32;H:32;
ID:200;X:-194656;Y:-200128;W:32;H:32;
ID:200;X:-194336;Y:-200128;W:32;H:32;
ID:200;X:-194304;Y:-200096;W:32;H:32;
ID:200;X:-194272;Y:-200064;W:32;H:32;
ID:200;X:-194240;Y:-200032;W:32;H:32;
ID:200;X:-194784;Y:-200032;W:32;H:32;
ID:200;X:-194752;Y:-200064;W:32;H:32;
ID:200;X:-194720;Y:-200096;W:32;H:32;
ID:200;X:-194688;Y:-200128;W:32;H:32;
ID:200;X:-194304;Y:-200128;W:32;H:32;
ID:200;X:-194272;Y:-200096;W:32;H:32;
ID:200;X:-194240;Y:-200064;W:32;H:32;
ID:200;X:-194208;Y:-200032;W:32;H:32;
ID:200;X:-194816;Y:-200032;W:32;H:32;
ID:200;X:-194784;Y:-200064;W:32;H:32;
ID:200;X:-194752;Y:-200096;W:32;H:32;
ID:200;X:-194720;Y:-200128;W:32;H:32;
ID:200;X:-194272;Y:-200128;W:32;H:32;
ID:200;X:-194240;Y:-200096;W:32;H:32;
ID:200;X:-194208;Y:-200064;W:32;H:32;
ID:200;X:-194176;Y:-200032;W:32;H:32;
ID:200;X:-194848;Y:-200032;W:32;H:32;
ID:200;X:-194816;Y:-200064;W:32;H:32;
ID:200;X:-194784;Y:-200096;W:32;H:32;
ID:200;X:-194752;Y:-200128;W:32;H:32;
ID:200;X:-194240;Y:-200128;W:32;H:32;
ID:200;X:-194208;Y:-200096;W:32;H:32;
ID:200;X:-194176;Y:-200064;W:32;H:32;
ID:200;X:-194144;Y:-200032;W:32;H:32;
ID:200;X:-194880;Y:-200032;W:32;H:32;
ID:200;X:-194848;Y:-200064;W:32;H:32;
ID:200;X:-194816;Y:-200096;W:32;H:32;
ID:200;X:-194784;Y:-200128;W:32;H:32;
ID:200;X:-194208;Y:-200128;W:32;H:32;
ID:200;X:-194176;Y:-200096;W:32;H:32;
ID:200;X:-194144;Y:-200064;W:32;H:32;
ID:200;X:-194112;Y:-200032;W:32;H:32;
ID:200;X:-194880;Y:-200064;W:32;H:32;
ID:200;X:-194848;Y:-200096;W:32;H:32;
ID:200;X:-194816;Y:-200128;W:32;H:32;
ID:200;X:-194176;Y:-200128;W:32;H:32;
ID:200;X:-194144;Y:-200096;W:32;H:32;
ID:200;X:-194112;Y:-200064;W:32;H:32;
ID:200;X:-194080;Y:-200032;W:32;H:32;
ID:200;X:-194880;Y:-200096;W:32;H:32;
ID:200;X:-194848;Y:-200128;W:32;H:32;
ID:200;X:-194144;Y:-200128;W:32;H:32;
ID:200;X:-194112;Y:-200096;W:32;H:32;
ID:200;X:-194080;Y:-200064;W:32;H:32;
ID:200;X:-194048;Y:-200032;W:32;H:32;
ID:200;X:-194880;Y:-200128;W:32;H:32;
ID:200;X:-194112;Y:-200128;W:32;H:32;
ID:200;X:-194080;Y:-200096;W:32;H:32;
ID:200;X:-194048;Y:-200064;W:32;H:32;
ID:200;X:-194016;Y:-200032;W:32;H:32;
ID:200;X:-194080;Y:-200128;W:32;H:32;
ID:200;X:-194048;Y:-200096;W:32;H:32;
ID:200;X:-194016;Y:-200064;W:32;H:32;
ID:200;X:-193984;Y:-200032;W:32;H:32;
ID:200;X:-194048;Y:-200128;W:32;H:32;
ID:200;X:-194016;Y:-200096;W:32;H:32;
ID:200;X:-193984;Y:-200064;W:32;H:32;
ID:200;X:-193952;Y:-200032;W:32;H:32;
ID:200;X:-194016;Y:-200128;W:32;H:32;
ID:200;X:-193984;Y:-200096;W:32;H:32;
ID:200;X:-193952;Y:-200064;W:32;H:32;
ID:200;X:-193920;Y:-200032;W:32;H:32;
ID:200;X:-193984;Y:-200128;W:32;H:32;
ID:200;X:-193952;Y:-200096;W:32;H:32;
ID:200;X:-193920;Y:-200064;W:32;H:32;
ID:200;X:-193888;Y:-200032;W:32;H:32;
ID:200;X:-193952;Y:-200128;W:32;H:32;
ID:200;X:-193920;Y:-200096;W:32;H:32;
ID:200;X:-193888;Y:-200064;W:32;H:32;
ID:200;X:-193856;Y:-200032;W:32;H:32;
ID:200;X:-193920;Y:-200128;W:32;H:32;
ID:200;X:-193888;Y:-200096;W:32;H:32;
ID:200;X:-193856;Y:-200064;W:32;H:32;
ID:200;X:-193824;Y:-200032;W:32;H:32;
ID:200;X:-193888;Y:-200128;W:32;H:32;
ID:200;X:-193856;Y:-200096;W:32;H:32;
ID:200;X:-193824;Y:-200064;W:32;H:32;
ID:200;X:-193792;Y:-200032;W:32;H:32;
ID:200;X:-193856;Y:-200128;W:32;H:32;
ID:200;X:-193824;Y:-200096;W:32;H:32;
ID:200;X:-193792;Y:-200064;W:32;H:32;
ID:200;X:-193760;Y:-200032;W:32;H:32;
ID:200;X:-193824;Y:-200128;W:32;H:32;
ID:200;X:-193792;Y:-200096;W:32;H:32;
ID:200;X:-193760;Y:-200064;W:32;H:32;
ID:200;X:-193728;Y:-200032;W:32;H:32;
ID:200;X:-193792;Y:-200128;W:32;H:32;
ID:200;X:-193760;Y:-200096;W:32;H:32;
ID:200;X:-193728;Y:-200064;W:32;H:32;
ID:200;X:-193696;Y:-200032;W:32;H:32;
ID:200;X:-193760;Y:-200128;W:32;H:32;
ID:200;X:-193728;Y:-200096;W:32;H:32;
ID:200;X:-193696;Y:-200064;W:32;H:32;
ID:200;X:-193760;Y:-200160;W:32;H:32;
ID:200;X:-193728;Y:-200128;W:32;H:32;
ID:200;X:-193696;Y:-200096;W:32;H:32;
ID:200;X:-193728;Y:-200160;W:32;H:32;
ID:200;X:-193696;Y:-200128;W:32;H:32;
ID:200;X:-193696;Y:-200160;W:32;H:32;
ID:200;X:-193024;Y:-200064;W:32;H:32;
ID:200;X:-193056;Y:-200064;W:32;H:32;
ID:200;X:-193024;Y:-200096;W:32;H:32;
ID:200;X:-193024;Y:-200032;W:32;H:32;
ID:200;X:-192992;Y:-200064;W:32;H:32;
ID:200;X:-193088;Y:-200064;W:32;H:32;
ID:200;X:-193056;Y:-200096;W:32;H:32;
ID:200;X:-193056;Y:-200032;W:32;H:32;
ID:200;X:-193024;Y:-200128;W:32;H:32;
ID:200;X:-192992;Y:-200096;W:32;H:32;
ID:200;X:-192992;Y:-200032;W:32;H:32;
ID:200;X:-192960;Y:-200064;W:32;H:32;
ID:200;X:-193120;Y:-200064;W:32;H:32;
ID:200;X:-193088;Y:-200096;W:32;H:32;
ID:200;X:-193088;Y:-200032;W:32;H:32;
ID:200;X:-193056;Y:-200128;W:32;H:32;
ID:200;X:-193024;Y:-200160;W:32;H:32;
ID:200;X:-192992;Y:-200128;W:32;H:32;
ID:200;X:-192960;Y:-200096;W:32;H:32;
ID:200;X:-192960;Y:-200032;W:32;H:32;
ID:200;X:-192928;Y:-200064;W:32;H:32;
ID:200;X:-193152;Y:-200064;W:32;H:32;
ID:200;X:-193120;Y:-200096;W:32;H:32;
ID:200;X:-193120;Y:-200032;W:32;H:32;
ID:200;X:-193088;Y:-200128;W:32;H:32;
ID:200;X:-193056;Y:-200160;W:32;H:32;
ID:200;X:-192928;Y:-200032;W:32;H:32;
ID:200;X:-193152;Y:-200096;W:32;H:32;
ID:200;X:-193152;Y:-200032;W:32;H:32;
ID:200;X:-193120;Y:-200128;W:32;H:32;
ID:200;X:-193088;Y:-200160;W:32;H:32;
ID:200;X:-192896;Y:-200032;W:32;H:32;
ID:200;X:-193152;Y:-200128;W:32;H:32;
ID:200;X:-193120;Y:-200160;W:32;H:32;
ID:200;X:-192864;Y:-200032;W:32;H:32;
ID:200;X:-193152;Y:-200160;W:32;H:32;
ID:200;X:-192832;Y:-200032;W:32;H:32;
ID:200;X:-192800;Y:-200032;W:32;H:32;
ID:200;X:-192768;Y:-200032;W:32;H:32;
ID:200;X:-192736;Y:-200032;W:32;H:32;
ID:200;X:-192704;Y:-200032;W:32;H:32;
ID:200;X:-192672;Y:-200032;W:32;H:32;
ID:200;X:-192640;Y:-200032;W:32;H:32;
ID:200;X:-192608;Y:-200032;W:32;H:32;
ID:200;X:-192576;Y:-200032;W:32;H:32;
ID:200;X:-192544;Y:-200032;W:32;H:32;
ID:200;X:-192512;Y:-200032;W:32;H:32;
ID:200;X:-192480;Y:-200032;W:32;H:32;
ID:200;X:-192448;Y:-200032;W:32;H:32;
ID:200;X:-192416;Y:-200032;W:32;H:32;
ID:200;X:-192384;Y:-200032;W:32;H:32;
ID:200;X:-192352;Y:-200032;W:32;H:32;
ID:200;X:-192320;Y:-200032;W:32;H:32;
ID:200;X:-192288;Y:-200032;W:32;H:32;
ID:200;X:-192256;Y:-200032;W:32;H:32;
ID:200;X:-192224;Y:-200032;W:32;H:32;
ID:1229;X:-193536;Y:-200416;W:32;H:32;
ID:1229;X:-193408;Y:-200416;W:32;H:32;
ID:1229;X:-193632;Y:-200416;W:32;H:32;
ID:1229;X:-193472;Y:-200416;W:32;H:32;
ID:1229;X:-193600;Y:-200416;W:32;H:32;
ID:1229;X:-193440;Y:-200416;W:32;H:32;
ID:1229;X:-193568;Y:-200416;W:32;H:32;
ID:1229;X:-193504;Y:-200416;W:32;H:32;
ID:1229;X:-193312;Y:-200416;W:32;H:32;
ID:1229;X:-193376;Y:-200416;W:32;H:32;
ID:1229;X:-193280;Y:-200416;W:32;H:32;
ID:1229;X:-193344;Y:-200416;W:32;H:32;
ID:1229;X:-193696;Y:-200416;W:32;H:32;
ID:1229;X:-193760;Y:-200416;W:32;H:32;
ID:1229;X:-193664;Y:-200416;W:32;H:32;
ID:1229;X:-193728;Y:-200416;W:32;H:32;
ID:1229;X:-194016;Y:-200416;W:32;H:32;
ID:1229;X:-194080;Y:-200416;W:32;H:32;
ID:1229;X:-193984;Y:-200416;W:32;H:32;
ID:1229;X:-194048;Y:-200416;W:32;H:32;
ID:1229;X:-193888;Y:-200416;W:32;H:32;
ID:1229;X:-193952;Y:-200416;W:32;H:32;
ID:1229;X:-193856;Y:-200416;W:32;H:32;
ID:1229;X:-193920;Y:-200416;W:32;H:32;
ID:1229;X:-193824;Y:-200416;W:32;H:32;
ID:1229;X:-193792;Y:-200416;W:32;H:32;
ID:371;X:-193216;Y:-200096;W:32;H:32;
ID:371;X:-193248;Y:-200096;W:32;H:32;
ID:371;X:-193280;Y:-200096;W:32;H:32;
ID:371;X:-193312;Y:-200096;W:32;H:32;
ID:371;X:-193344;Y:-200096;W:32;H:32;
ID:371;X:-193376;Y:-200096;W:32;H:32;
ID:371;X:-193408;Y:-200096;W:32;H:32;
ID:371;X:-193440;Y:-200096;W:32;H:32;
ID:371;X:-193472;Y:-200096;W:32;H:32;
ID:371;X:-193504;Y:-200096;W:32;H:32;
ID:371;X:-193536;Y:-200096;W:32;H:32;
ID:371;X:-193568;Y:-200096;W:32;H:32;
ID:371;X:-193600;Y:-200096;W:32;H:32;
ID:371;X:-193632;Y:-200096;W:32;H:32;
ID:405;X:-193376;Y:-200032;W:32;H:32;
ID:405;X:-193408;Y:-200032;W:32;H:32;
ID:405;X:-193376;Y:-200064;W:32;H:32;
ID:405;X:-193344;Y:-200032;W:32;H:32;
ID:405;X:-193440;Y:-200032;W:32;H:32;
ID:405;X:-193408;Y:-200064;W:32;H:32;
ID:405;X:-193344;Y:-200064;W:32;H:32;
ID:405;X:-193312;Y:-200032;W:32;H:32;
ID:405;X:-193472;Y:-200032;W:32;H:32;
ID:405;X:-193440;Y:-200064;W:32;H:32;
ID:405;X:-193312;Y:-200064;W:32;H:32;
ID:405;X:-193280;Y:-200032;W:32;H:32;
ID:405;X:-193504;Y:-200032;W:32;H:32;
ID:405;X:-193472;Y:-200064;W:32;H:32;
ID:405;X:-193280;Y:-200064;W:32;H:32;
ID:405;X:-193248;Y:-200032;W:32;H:32;
ID:405;X:-193536;Y:-200032;W:32;H:32;
ID:405;X:-193504;Y:-200064;W:32;H:32;
ID:405;X:-193248;Y:-200064;W:32;H:32;
ID:405;X:-193216;Y:-200032;W:32;H:32;
ID:405;X:-193568;Y:-200032;W:32;H:32;
ID:405;X:-193536;Y:-200064;W:32;H:32;
ID:405;X:-193216;Y:-200064;W:32;H:32;
ID:405;X:-193600;Y:-200032;W:32;H:32;
ID:405;X:-193568;Y:-200064;W:32;H:32;
ID:405;X:-193632;Y:-200032;W:32;H:32;
ID:405;X:-193600;Y:-200064;W:32;H:32;
ID:405;X:-193632;Y:-200064;W:32;H:32;
ID:372;X:-180000;Y:-180096;W:32;H:32;
ID:372;X:-179968;Y:-180096;W:32;H:32;
ID:372;X:-179936;Y:-180096;W:32;H:32;
ID:372;X:-179904;Y:-180096;W:32;H:32;
ID:372;X:-179840;Y:-180096;W:32;H:32;
ID:372;X:-179808;Y:-180096;W:32;H:32;
ID:372;X:-179776;Y:-180096;W:32;H:32;
ID:372;X:-179744;Y:-180096;W:32;H:32;
ID:372;X:-179712;Y:-180096;W:32;H:32;
ID:372;X:-179680;Y:-180096;W:32;H:32;
ID:372;X:-179648;Y:-180096;W:32;H:32;
ID:372;X:-179616;Y:-180096;W:32;H:32;
ID:372;X:-179584;Y:-180096;W:32;H:32;
ID:372;X:-179552;Y:-180096;W:32;H:32;
ID:372;X:-179520;Y:-180096;W:32;H:32;
ID:372;X:-179488;Y:-180096;W:32;H:32;
ID:372;X:-179456;Y:-180096;W:32;H:32;
ID:372;X:-179424;Y:-180096;W:32;H:32;
ID:372;X:-179392;Y:-180096;W:32;H:32;
ID:372;X:-179360;Y:-180096;W:32;H:32;
ID:372;X:-179328;Y:-180096;W:32;H:32;
ID:372;X:-179296;Y:-180096;W:32;H:32;
ID:372;X:-179264;Y:-180096;W:32;H:32;
ID:372;X:-179232;Y:-180096;W:32;H:32;
ID:372;X:-179200;Y:-180096;W:32;H:32;
ID:372;X:-179168;Y:-180096;W:32;H:32;
ID:372;X:-179136;Y:-180096;W:32;H:32;
ID:372;X:-179104;Y:-180096;W:32;H:32;
ID:372;X:-179072;Y:-180096;W:32;H:32;
ID:372;X:-179040;Y:-180096;W:32;H:32;
ID:372;X:-179008;Y:-180096;W:32;H:32;
ID:372;X:-178976;Y:-180096;W:32;H:32;
ID:372;X:-178944;Y:-180096;W:32;H:32;
ID:372;X:-178912;Y:-180096;W:32;H:32;
ID:372;X:-178880;Y:-180096;W:32;H:32;
ID:372;X:-178848;Y:-180096;W:32;H:32;
ID:372;X:-178816;Y:-180096;W:32;H:32;
ID:372;X:-178784;Y:-180096;W:32;H:32;
ID:372;X:-178752;Y:-180096;W:32;H:32;
ID:372;X:-178720;Y:-180096;W:32;H:32;
ID:372;X:-178688;Y:-180096;W:32;H:32;
ID:372;X:-178656;Y:-180096;W:32;H:32;
ID:372;X:-178624;Y:-180096;W:32;H:32;
ID:372;X:-178592;Y:-180096;W:32;H:32;
ID:372;X:-178560;Y:-180096;W:32;H:32;
ID:372;X:-178528;Y:-180096;W:32;H:32;
ID:372;X:-178496;Y:-180096;W:32;H:32;
ID:372;X:-178464;Y:-180096;W:32;H:32;
ID:372;X:-178432;Y:-180096;W:32;H:32;
ID:372;X:-178400;Y:-180096;W:32;H:32;
ID:372;X:-178368;Y:-180096;W:32;H:32;
ID:372;X:-178336;Y:-180096;W:32;H:32;
ID:65;X:-179872;Y:-180256;W:32;H:32;
ID:372;X:-179008;Y:-180224;W:32;H:32;
ID:372;X:-178976;Y:-180224;W:32;H:32;
ID:372;X:-178944;Y:-180224;W:32;H:32;
ID:372;X:-178912;Y:-180224;W:32;H:32;
ID:372;X:-178880;Y:-180224;W:32;H:32;
ID:372;X:-178848;Y:-180224;W:32;H:32;
ID:372;X:-178816;Y:-180224;W:32;H:32;
ID:372;X:-178784;Y:-180224;W:32;H:32;
ID:372;X:-178752;Y:-180224;W:32;H:32;
ID:372;X:-178720;Y:-180224;W:32;H:32;
ID:372;X:-178688;Y:-180224;W:32;H:32;
ID:372;X:-178656;Y:-180224;W:32;H:32;
ID:372;X:-178624;Y:-180224;W:32;H:32;
ID:372;X:-178592;Y:-180224;W:32;H:32;
ID:372;X:-178560;Y:-180224;W:32;H:32;
ID:372;X:-178528;Y:-180224;W:32;H:32;
ID:372;X:-178528;Y:-180256;W:32;H:32;
ID:372;X:-178528;Y:-180288;W:32;H:32;
ID:372;X:-178528;Y:-180320;W:32;H:32;
ID:372;X:-178560;Y:-180320;W:32;H:32;
ID:372;X:-178592;Y:-180320;W:32;H:32;
ID:372;X:-178624;Y:-180320;W:32;H:32;
ID:372;X:-178656;Y:-180320;W:32;H:32;
ID:372;X:-178688;Y:-180320;W:32;H:32;
ID:372;X:-178720;Y:-180320;W:32;H:32;
ID:372;X:-178752;Y:-180320;W:32;H:32;
ID:372;X:-178784;Y:-180320;W:32;H:32;
ID:372;X:-178816;Y:-180320;W:32;H:32;
ID:372;X:-178848;Y:-180320;W:32;H:32;
ID:372;X:-178880;Y:-180320;W:32;H:32;
ID:372;X:-178912;Y:-180320;W:32;H:32;
ID:372;X:-178944;Y:-180320;W:32;H:32;
ID:372;X:-178976;Y:-180320;W:32;H:32;
ID:372;X:-179008;Y:-180320;W:32;H:32;
ID:372;X:-179008;Y:-180288;W:32;H:32;
ID:372;X:-179008;Y:-180256;W:32;H:32;
ID:372;X:-178976;Y:-180256;W:32;H:32;
ID:372;X:-178944;Y:-180256;W:32;H:32;
ID:372;X:-178912;Y:-180256;W:32;H:32;
ID:372;X:-178880;Y:-180256;W:32;H:32;
ID:372;X:-178848;Y:-180256;W:32;H:32;
ID:372;X:-178816;Y:-180256;W:32;H:32;
ID:372;X:-178784;Y:-180256;W:32;H:32;
ID:372;X:-178752;Y:-180256;W:32;H:32;
ID:372;X:-178720;Y:-180256;W:32;H:32;
ID:372;X:-178688;Y:-180256;W:32;H:32;
ID:372;X:-178656;Y:-180256;W:32;H:32;
ID:372;X:-178624;Y:-180256;W:32;H:32;
ID:372;X:-178592;Y:-180256;W:32;H:32;
ID:372;X:-178560;Y:-180256;W:32;H:32;
ID:372;X:-178560;Y:-180288;W:32;H:32;
ID:372;X:-178592;Y:-180288;W:32;H:32;
ID:372;X:-178624;Y:-180288;W:32;H:32;
ID:372;X:-178656;Y:-180288;W:32;H:32;
ID:372;X:-178688;Y:-180288;W:32;H:32;
ID:372;X:-178720;Y:-180288;W:32;H:32;
ID:372;X:-178752;Y:-180288;W:32;H:32;
ID:372;X:-178784;Y:-180288;W:32;H:32;
ID:372;X:-178816;Y:-180288;W:32;H:32;
ID:372;X:-178848;Y:-180288;W:32;H:32;
ID:372;X:-178880;Y:-180288;W:32;H:32;
ID:372;X:-178912;Y:-180288;W:32;H:32;
ID:372;X:-178944;Y:-180288;W:32;H:32;
ID:372;X:-178976;Y:-180288;W:32;H:32;
ID:372;X:-178496;Y:-180352;W:32;H:32;
ID:372;X:-178464;Y:-180352;W:32;H:32;
ID:372;X:-178432;Y:-180352;W:32;H:32;
ID:372;X:-178400;Y:-180352;W:32;H:32;
ID:372;X:-178368;Y:-180352;W:32;H:32;
ID:372;X:-178336;Y:-180352;W:32;H:32;
ID:372;X:-178304;Y:-180352;W:32;H:32;
ID:372;X:-178272;Y:-180352;W:32;H:32;
ID:372;X:-178240;Y:-180352;W:32;H:32;
ID:372;X:-178208;Y:-180352;W:32;H:32;
ID:372;X:-178176;Y:-180352;W:32;H:32;
ID:372;X:-178144;Y:-180352;W:32;H:32;
ID:372;X:-178112;Y:-180352;W:32;H:32;
ID:372;X:-178112;Y:-180384;W:32;H:32;
ID:372;X:-178112;Y:-180416;W:32;H:32;
ID:372;X:-178112;Y:-180448;W:32;H:32;
ID:372;X:-178144;Y:-180448;W:32;H:32;
ID:372;X:-178176;Y:-180448;W:32;H:32;
ID:372;X:-178208;Y:-180448;W:32;H:32;
ID:372;X:-178240;Y:-180448;W:32;H:32;
ID:372;X:-178272;Y:-180448;W:32;H:32;
ID:372;X:-178304;Y:-180448;W:32;H:32;
ID:372;X:-178336;Y:-180448;W:32;H:32;
ID:372;X:-178368;Y:-180448;W:32;H:32;
ID:372;X:-178400;Y:-180448;W:32;H:32;
ID:372;X:-178432;Y:-180448;W:32;H:32;
ID:372;X:-178464;Y:-180448;W:32;H:32;
ID:372;X:-178496;Y:-180448;W:32;H:32;
ID:372;X:-178528;Y:-180448;W:32;H:32;
ID:372;X:-178560;Y:-180448;W:32;H:32;
ID:372;X:-178592;Y:-180448;W:32;H:32;
ID:372;X:-178624;Y:-180448;W:32;H:32;
ID:372;X:-178656;Y:-180448;W:32;H:32;
ID:372;X:-178688;Y:-180448;W:32;H:32;
ID:372;X:-178720;Y:-180448;W:32;H:32;
ID:372;X:-178752;Y:-180448;W:32;H:32;
ID:372;X:-178784;Y:-180448;W:32;H:32;
ID:372;X:-178816;Y:-180448;W:32;H:32;
ID:372;X:-178848;Y:-180448;W:32;H:32;
ID:372;X:-178880;Y:-180448;W:32;H:32;
ID:372;X:-178912;Y:-180448;W:32;H:32;
ID:372;X:-178944;Y:-180448;W:32;H:32;
ID:372;X:-178976;Y:-180448;W:32;H:32;
ID:372;X:-179008;Y:-180448;W:32;H:32;
ID:372;X:-179008;Y:-180416;W:32;H:32;
ID:372;X:-179008;Y:-180384;W:32;H:32;
ID:372;X:-179008;Y:-180352;W:32;H:32;
ID:372;X:-178624;Y:-180416;W:32;H:32;
ID:372;X:-178656;Y:-180416;W:32;H:32;
ID:372;X:-178624;Y:-180384;W:32;H:32;
ID:372;X:-178592;Y:-180416;W:32;H:32;
ID:372;X:-178688;Y:-180416;W:32;H:32;
ID:372;X:-178656;Y:-180384;W:32;H:32;
ID:372;X:-178624;Y:-180352;W:32;H:32;
ID:372;X:-178592;Y:-180384;W:32;H:32;
ID:372;X:-178560;Y:-180416;W:32;H:32;
ID:372;X:-178720;Y:-180416;W:32;H:32;
ID:372;X:-178688;Y:-180384;W:32;H:32;
ID:372;X:-178656;Y:-180352;W:32;H:32;
ID:372;X:-178592;Y:-180352;W:32;H:32;
ID:372;X:-178560;Y:-180384;W:32;H:32;
ID:372;X:-178528;Y:-180416;W:32;H:32;
ID:372;X:-178752;Y:-180416;W:32;H:32;
ID:372;X:-178720;Y:-180384;W:32;H:32;
ID:372;X:-178688;Y:-180352;W:32;H:32;
ID:372;X:-178560;Y:-180352;W:32;H:32;
ID:372;X:-178528;Y:-180384;W:32;H:32;
ID:372;X:-178496;Y:-180416;W:32;H:32;
ID:372;X:-178784;Y:-180416;W:32;H:32;
ID:372;X:-178752;Y:-180384;W:32;H:32;
ID:372;X:-178720;Y:-180352;W:32;H:32;
ID:372;X:-178528;Y:-180352;W:32;H:32;
ID:372;X:-178496;Y:-180384;W:32;H:32;
ID:372;X:-178464;Y:-180416;W:32;H:32;
ID:372;X:-178816;Y:-180416;W:32;H:32;
ID:372;X:-178784;Y:-180384;W:32;H:32;
ID:372;X:-178752;Y:-180352;W:32;H:32;
ID:372;X:-178464;Y:-180384;W:32;H:32;
ID:372;X:-178432;Y:-180416;W:32;H:32;
ID:372;X:-178848;Y:-180416;W:32;H:32;
ID:372;X:-178816;Y:-180384;W:32;H:32;
ID:372;X:-178784;Y:-180352;W:32;H:32;
ID:372;X:-178432;Y:-180384;W:32;H:32;
ID:372;X:-178400;Y:-180416;W:32;H:32;
ID:372;X:-178880;Y:-180416;W:32;H:32;
ID:372;X:-178848;Y:-180384;W:32;H:32;
ID:372;X:-178816;Y:-180352;W:32;H:32;
ID:372;X:-178400;Y:-180384;W:32;H:32;
ID:372;X:-178368;Y:-180416;W:32;H:32;
ID:372;X:-178912;Y:-180416;W:32;H:32;
ID:372;X:-178880;Y:-180384;W:32;H:32;
ID:372;X:-178848;Y:-180352;W:32;H:32;
ID:372;X:-178368;Y:-180384;W:32;H:32;
ID:372;X:-178336;Y:-180416;W:32;H:32;
ID:372;X:-178944;Y:-180416;W:32;H:32;
ID:372;X:-178912;Y:-180384;W:32;H:32;
ID:372;X:-178880;Y:-180352;W:32;H:32;
ID:372;X:-178336;Y:-180384;W:32;H:32;
ID:372;X:-178304;Y:-180416;W:32;H:32;
ID:372;X:-178976;Y:-180416;W:32;H:32;
ID:372;X:-178944;Y:-180384;W:32;H:32;
ID:372;X:-178912;Y:-180352;W:32;H:32;
ID:372;X:-178304;Y:-180384;W:32;H:32;
ID:372;X:-178272;Y:-180416;W:32;H:32;
ID:372;X:-178976;Y:-180384;W:32;H:32;
ID:372;X:-178944;Y:-180352;W:32;H:32;
ID:372;X:-178272;Y:-180384;W:32;H:32;
ID:372;X:-178240;Y:-180416;W:32;H:32;
ID:372;X:-178976;Y:-180352;W:32;H:32;
ID:372;X:-178240;Y:-180384;W:32;H:32;
ID:372;X:-178208;Y:-180416;W:32;H:32;
ID:372;X:-178208;Y:-180384;W:32;H:32;
ID:372;X:-178176;Y:-180416;W:32;H:32;
ID:372;X:-178176;Y:-180384;W:32;H:32;
ID:372;X:-178144;Y:-180416;W:32;H:32;
ID:372;X:-178144;Y:-180384;W:32;H:32;
ID:372;X:-178304;Y:-180096;W:32;H:32;
ID:372;X:-178272;Y:-180096;W:32;H:32;
ID:372;X:-178240;Y:-180096;W:32;H:32;
ID:372;X:-178208;Y:-180096;W:32;H:32;
ID:372;X:-178176;Y:-180096;W:32;H:32;
ID:372;X:-178144;Y:-180096;W:32;H:32;
ID:372;X:-178112;Y:-180096;W:32;H:32;
ID:65;X:-177952;Y:-180096;W:32;H:32;
ID:65;X:-177984;Y:-180096;W:32;H:32;
ID:65;X:-178016;Y:-180096;W:32;H:32;
ID:65;X:-178048;Y:-180096;W:32;H:32;
ID:65;X:-178080;Y:-180096;W:32;H:32;
ID:333;X:-177920;Y:-180096;W:32;H:32;
ID:333;X:-177888;Y:-180064;W:32;H:32;
ID:332;X:-177792;Y:-180064;W:32;H:32;
ID:332;X:-177760;Y:-180096;W:32;H:32;
ID:65;X:-177728;Y:-180096;W:32;H:32;
ID:65;X:-177696;Y:-180096;W:32;H:32;
ID:65;X:-177664;Y:-180096;W:32;H:32;
ID:65;X:-177632;Y:-180096;W:32;H:32;
ID:65;X:-177600;Y:-180096;W:32;H:32;
ID:65;X:-177568;Y:-180096;W:32;H:32;
ID:65;X:-177536;Y:-180096;W:32;H:32;
ID:65;X:-177504;Y:-180096;W:32;H:32;
ID:196;X:-178976;Y:-180512;W:64;H:32;
ID:197;X:-178976;Y:-180480;W:64;H:32;
ID:65;X:-179808;Y:-180000;W:32;H:32;
ID:65;X:-179808;Y:-179968;W:32;H:32;
ID:65;X:-179840;Y:-179968;W:32;H:32;
ID:65;X:-179872;Y:-179968;W:32;H:32;
ID:65;X:-179904;Y:-179968;W:32;H:32;
ID:65;X:-179936;Y:-179968;W:32;H:32;
ID:65;X:-179936;Y:-180000;W:32;H:32;
ID:40;X:-200096;Y:-200064;W:32;H:32;
ID:40;X:-200128;Y:-200064;W:32;H:32;
ID:40;X:-200032;Y:-200064;W:32;H:32;
ID:40;X:-200064;Y:-200064;W:32;H:32;
ID:200;X:-200128;Y:-200032;W:32;H:32;
ID:200;X:-200064;Y:-200032;W:32;H:32;
ID:200;X:-200096;Y:-200032;W:32;H:32;
ID:200;X:-200032;Y:-200032;W:32;H:32;
ID:40;X:-200224;Y:-200064;W:32;H:32;
ID:40;X:-200256;Y:-200064;W:32;H:32;
ID:40;X:-200160;Y:-200064;W:32;H:32;
ID:40;X:-200192;Y:-200064;W:32;H:32;
ID:200;X:-200256;Y:-200032;W:32;H:32;
ID:200;X:-200192;Y:-200032;W:32;H:32;
ID:200;X:-200224;Y:-200032;W:32;H:32;
ID:200;X:-200160;Y:-200032;W:32;H:32;
ID:40;X:-200352;Y:-200064;W:32;H:32;
ID:40;X:-200384;Y:-200064;W:32;H:32;
ID:40;X:-200288;Y:-200064;W:32;H:32;
ID:40;X:-200320;Y:-200064;W:32;H:32;
ID:200;X:-200384;Y:-200032;W:32;H:32;
ID:200;X:-200320;Y:-200032;W:32;H:32;
ID:200;X:-200352;Y:-200032;W:32;H:32;
ID:200;X:-200288;Y:-200032;W:32;H:32;
ID:200;X:-192160;Y:-200032;W:32;H:32;
ID:40;X:-192192;Y:-200064;W:32;H:32;
ID:200;X:-192096;Y:-200032;W:32;H:32;
ID:40;X:-192096;Y:-200064;W:32;H:32;
ID:40;X:-192160;Y:-200064;W:32;H:32;
ID:40;X:-192128;Y:-200064;W:32;H:32;
ID:200;X:-192128;Y:-200032;W:32;H:32;
ID:200;X:-192192;Y:-200032;W:32;H:32;
ID:200;X:-192032;Y:-200032;W:32;H:32;
ID:40;X:-192064;Y:-200064;W:32;H:32;
ID:200;X:-191968;Y:-200032;W:32;H:32;
ID:40;X:-191968;Y:-200064;W:32;H:32;
ID:40;X:-192032;Y:-200064;W:32;H:32;
ID:40;X:-192000;Y:-200064;W:32;H:32;
ID:200;X:-192000;Y:-200032;W:32;H:32;
ID:200;X:-192064;Y:-200032;W:32;H:32;
ID:200;X:-191904;Y:-200032;W:32;H:32;
ID:40;X:-191936;Y:-200064;W:32;H:32;
ID:200;X:-191840;Y:-200032;W:32;H:32;
ID:40;X:-191840;Y:-200064;W:32;H:32;
ID:40;X:-191904;Y:-200064;W:32;H:32;
ID:40;X:-191872;Y:-200064;W:32;H:32;
ID:200;X:-191872;Y:-200032;W:32;H:32;
ID:200;X:-191936;Y:-200032;W:32;H:32;
BLOCK_END
BGO
ID:16;X:-192584;Y:-200224;
ID:84;X:-179648;Y:-180160;
ID:85;X:-179584;Y:-180192;
ID:18;X:-179552;Y:-180128;
ID:85;X:-179328;Y:-180192;
ID:84;X:-179264;Y:-180160;
ID:84;X:-179232;Y:-180160;
ID:85;X:-178656;Y:-180192;
ID:84;X:-178752;Y:-180160;
ID:129;X:-178816;Y:-180128;
ID:131;X:-178784;Y:-180128;
ID:130;X:-178720;Y:-180128;
ID:84;X:-178144;Y:-180160;
ID:226;X:-177856;Y:-180176;
ID:35;X:-178304;Y:-180512;LR:"Secret";
ID:999;X:-192704;Y:-200416;
BGO_END
NPC
ID:969;X:-197760;Y:-200128;D:-1;
ID:200;X:-193920;Y:-200232;D:-1;
ID:88;X:-178010;Y:-180224;D:-1;
ID:88;X:-178042;Y:-180224;D:-1;
ID:88;X:-178074;Y:-180224;D:-1;
ID:88;X:-178106;Y:-180224;D:-1;
ID:88;X:-178138;Y:-180224;D:-1;
ID:88;X:-178170;Y:-180224;D:-1;
ID:88;X:-178202;Y:-180224;D:-1;
ID:88;X:-178234;Y:-180224;D:-1;
ID:88;X:-178266;Y:-180224;D:-1;
ID:88;X:-178298;Y:-180224;D:-1;
ID:88;X:-178330;Y:-180224;D:-1;
ID:88;X:-178362;Y:-180224;D:-1;
ID:88;X:-178394;Y:-180224;D:-1;
ID:88;X:-178426;Y:-180224;D:-1;
ID:88;X:-178458;Y:-180224;D:-1;
ID:88;X:-178490;Y:-180224;D:-1;
ID:465;X:-194960;Y:-200224;D:-1;ED:"Activate Secret";
ID:31;X:-178688;Y:-180480;D:-1;LR:"Secret";
ID:226;X:-179872;Y:-180128;D:-1;
ID:213;X:-179864;Y:-180096;D:-1;
ID:213;X:-179864;Y:-180064;D:-1;
ID:213;X:-179864;Y:-180032;D:-1;
ID:213;X:-179864;Y:-180000;D:-1;
ID:213;X:-179864;Y:-179968;D:-1;
ID:213;X:-179864;Y:-179936;D:-1;
ID:998;X:-192704;Y:-200384;D:-1;XTRA:"{\n    \"incrementStarCount\"\: false\,\n    \"useOptionalTable\"\: true\n}\n";
NPC_END
DOORS
IX:-177840;IY:-180016;OX:-196560;OY:-200592;DT:0;ID:1;OD:1;
IX:-194960;IY:-200224;OX:-178960;OY:-180544;DT:1;ID:3;OD:3;
IX:-197184;IY:-200624;OX:-179872;OY:-180016;DT:3;ID:1;OD:1;LR:"Hidden Warp";
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Secret";HD:1;
LR:"Hidden Warp";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Activate Secret";LS:["Secret"];DS:1;AS:0;AX:0;AY:0;
ET:"Show Hidden Warp";LS:["Hidden Warp"];DS:1;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
