HEAD
TL:"Super Mario Bros. Lost Levels\: World 6-3";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 400\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-192640;T:-200600;B:-200000;MZ:24;MF:"_OST/Super Mario Bros/Athletic.spc|0\;g=2.5";BG:62;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199884;Y:-200118;D:1;
ID:2;X:-199932;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:65;X:-199680;Y:-200096;W:32;H:32;
ID:65;X:-199648;Y:-200096;W:32;H:32;
ID:65;X:-199648;Y:-200128;W:32;H:32;
ID:65;X:-199616;Y:-200160;W:32;H:32;
ID:65;X:-199584;Y:-200160;W:32;H:32;
ID:65;X:-199584;Y:-200128;W:32;H:32;
ID:65;X:-199616;Y:-200128;W:32;H:32;
ID:65;X:-199616;Y:-200096;W:32;H:32;
ID:65;X:-199584;Y:-200096;W:32;H:32;
ID:65;X:-199488;Y:-200160;W:32;H:32;
ID:65;X:-199488;Y:-200128;W:32;H:32;
ID:65;X:-199488;Y:-200096;W:32;H:32;
ID:65;X:-199488;Y:-200064;W:32;H:32;
ID:65;X:-199488;Y:-200032;W:32;H:32;
ID:65;X:-199488;Y:-200000;W:32;H:32;
ID:65;X:-199488;Y:-199968;W:32;H:32;
ID:65;X:-199488;Y:-199936;W:32;H:32;
ID:65;X:-199488;Y:-199904;W:32;H:32;
ID:65;X:-199328;Y:-200096;W:32;H:32;
ID:65;X:-199328;Y:-200064;W:32;H:32;
ID:65;X:-199328;Y:-200032;W:32;H:32;
ID:65;X:-199328;Y:-200000;W:32;H:32;
ID:65;X:-199328;Y:-199968;W:32;H:32;
ID:65;X:-199328;Y:-199936;W:32;H:32;
ID:65;X:-199328;Y:-199904;W:32;H:32;
ID:69;X:-199296;Y:-200096;W:32;H:32;
ID:69;X:-199264;Y:-200096;W:32;H:32;
ID:69;X:-199232;Y:-200096;W:32;H:32;
ID:69;X:-199200;Y:-200096;W:32;H:32;
ID:69;X:-199168;Y:-200096;W:32;H:32;
ID:69;X:-199136;Y:-200096;W:32;H:32;
ID:69;X:-199104;Y:-200096;W:32;H:32;
ID:69;X:-199072;Y:-200096;W:32;H:32;
ID:69;X:-199040;Y:-200096;W:32;H:32;
ID:69;X:-199008;Y:-200096;W:32;H:32;
ID:69;X:-198976;Y:-200096;W:32;H:32;
ID:69;X:-198944;Y:-200096;W:32;H:32;
ID:69;X:-198912;Y:-200096;W:32;H:32;
ID:69;X:-198880;Y:-200096;W:32;H:32;
ID:65;X:-198848;Y:-200096;W:32;H:32;
ID:65;X:-198848;Y:-200000;W:32;H:32;
ID:65;X:-198848;Y:-200064;W:32;H:32;
ID:65;X:-198848;Y:-200032;W:32;H:32;
ID:65;X:-198848;Y:-199936;W:32;H:32;
ID:65;X:-198848;Y:-199904;W:32;H:32;
ID:65;X:-198848;Y:-199968;W:32;H:32;
ID:65;X:-198688;Y:-200160;W:32;H:32;
ID:69;X:-198592;Y:-200160;W:32;H:32;
ID:65;X:-198688;Y:-200064;W:32;H:32;
ID:65;X:-198688;Y:-200128;W:32;H:32;
ID:69;X:-198624;Y:-200160;W:32;H:32;
ID:65;X:-198688;Y:-200096;W:32;H:32;
ID:65;X:-198688;Y:-200000;W:32;H:32;
ID:65;X:-198688;Y:-199968;W:32;H:32;
ID:65;X:-198688;Y:-200032;W:32;H:32;
ID:69;X:-198656;Y:-200160;W:32;H:32;
ID:69;X:-198528;Y:-200160;W:32;H:32;
ID:69;X:-198560;Y:-200160;W:32;H:32;
ID:65;X:-198688;Y:-199904;W:32;H:32;
ID:65;X:-198688;Y:-199936;W:32;H:32;
ID:65;X:-198432;Y:-199968;W:32;H:32;
ID:65;X:-198432;Y:-200096;W:32;H:32;
ID:65;X:-198432;Y:-200128;W:32;H:32;
ID:69;X:-198496;Y:-200160;W:32;H:32;
ID:65;X:-198432;Y:-200000;W:32;H:32;
ID:65;X:-198432;Y:-200160;W:32;H:32;
ID:69;X:-198464;Y:-200160;W:32;H:32;
ID:65;X:-198432;Y:-200032;W:32;H:32;
ID:65;X:-198432;Y:-200064;W:32;H:32;
ID:65;X:-198432;Y:-199904;W:32;H:32;
ID:65;X:-198432;Y:-199936;W:32;H:32;
ID:65;X:-198304;Y:-199904;W:32;H:32;
ID:69;X:-197920;Y:-200096;W:32;H:32;
ID:65;X:-197792;Y:-199968;W:32;H:32;
ID:65;X:-197792;Y:-200064;W:32;H:32;
ID:69;X:-198272;Y:-200096;W:32;H:32;
ID:65;X:-197792;Y:-200032;W:32;H:32;
ID:69;X:-198144;Y:-200096;W:32;H:32;
ID:65;X:-198304;Y:-199968;W:32;H:32;
ID:69;X:-198080;Y:-200096;W:32;H:32;
ID:69;X:-197984;Y:-200096;W:32;H:32;
ID:65;X:-197792;Y:-200000;W:32;H:32;
ID:69;X:-198176;Y:-200096;W:32;H:32;
ID:65;X:-198304;Y:-200000;W:32;H:32;
ID:69;X:-198048;Y:-200096;W:32;H:32;
ID:69;X:-197888;Y:-200096;W:32;H:32;
ID:69;X:-198016;Y:-200096;W:32;H:32;
ID:65;X:-198304;Y:-200064;W:32;H:32;
ID:65;X:-198304;Y:-200032;W:32;H:32;
ID:69;X:-198112;Y:-200096;W:32;H:32;
ID:69;X:-197952;Y:-200096;W:32;H:32;
ID:65;X:-197792;Y:-199904;W:32;H:32;
ID:69;X:-197824;Y:-200096;W:32;H:32;
ID:69;X:-198240;Y:-200096;W:32;H:32;
ID:65;X:-197792;Y:-200096;W:32;H:32;
ID:69;X:-198208;Y:-200096;W:32;H:32;
ID:65;X:-198304;Y:-199936;W:32;H:32;
ID:65;X:-198304;Y:-200096;W:32;H:32;
ID:65;X:-197792;Y:-199936;W:32;H:32;
ID:69;X:-197856;Y:-200096;W:32;H:32;
ID:69;X:-197632;Y:-200160;W:32;H:32;
ID:69;X:-197600;Y:-200160;W:32;H:32;
ID:69;X:-197568;Y:-200160;W:32;H:32;
ID:69;X:-197440;Y:-200096;W:32;H:32;
ID:69;X:-197408;Y:-200096;W:32;H:32;
ID:69;X:-197312;Y:-200160;W:32;H:32;
ID:69;X:-197280;Y:-200160;W:32;H:32;
ID:69;X:-197120;Y:-200096;W:32;H:32;
ID:69;X:-197088;Y:-200096;W:32;H:32;
ID:69;X:-197056;Y:-200096;W:32;H:32;
ID:193;X:-197184;Y:-200320;W:32;H:32;CN:182;
ID:65;X:-196864;Y:-200032;W:32;H:32;
ID:69;X:-196736;Y:-200096;W:32;H:32;
ID:69;X:-196832;Y:-200096;W:32;H:32;
ID:69;X:-196768;Y:-200096;W:32;H:32;
ID:65;X:-196864;Y:-199904;W:32;H:32;
ID:69;X:-196800;Y:-200096;W:32;H:32;
ID:65;X:-196864;Y:-199936;W:32;H:32;
ID:69;X:-196704;Y:-200096;W:32;H:32;
ID:65;X:-196864;Y:-200064;W:32;H:32;
ID:65;X:-196864;Y:-200000;W:32;H:32;
ID:65;X:-196864;Y:-200096;W:32;H:32;
ID:65;X:-196864;Y:-199968;W:32;H:32;
ID:69;X:-196672;Y:-200096;W:32;H:32;
ID:69;X:-196640;Y:-200096;W:32;H:32;
ID:69;X:-196544;Y:-200096;W:32;H:32;
ID:65;X:-196608;Y:-199936;W:32;H:32;
ID:69;X:-196448;Y:-200096;W:32;H:32;
ID:69;X:-196384;Y:-200096;W:32;H:32;
ID:69;X:-196512;Y:-200096;W:32;H:32;
ID:65;X:-196608;Y:-199904;W:32;H:32;
ID:69;X:-196416;Y:-200096;W:32;H:32;
ID:65;X:-196608;Y:-200000;W:32;H:32;
ID:65;X:-196608;Y:-200064;W:32;H:32;
ID:69;X:-196480;Y:-200096;W:32;H:32;
ID:65;X:-196608;Y:-200032;W:32;H:32;
ID:69;X:-196576;Y:-200096;W:32;H:32;
ID:65;X:-196608;Y:-199968;W:32;H:32;
ID:65;X:-196608;Y:-200096;W:32;H:32;
ID:69;X:-196224;Y:-200096;W:32;H:32;
ID:69;X:-196288;Y:-200096;W:32;H:32;
ID:69;X:-196352;Y:-200096;W:32;H:32;
ID:69;X:-196256;Y:-200096;W:32;H:32;
ID:69;X:-196320;Y:-200096;W:32;H:32;
ID:69;X:-196192;Y:-200096;W:32;H:32;
ID:69;X:-196160;Y:-200096;W:32;H:32;
ID:69;X:-196096;Y:-200096;W:32;H:32;
ID:69;X:-196128;Y:-200096;W:32;H:32;
ID:65;X:-196064;Y:-199968;W:32;H:32;
ID:65;X:-196064;Y:-199936;W:32;H:32;
ID:65;X:-196064;Y:-200064;W:32;H:32;
ID:65;X:-196064;Y:-200096;W:32;H:32;
ID:65;X:-196064;Y:-200032;W:32;H:32;
ID:65;X:-196064;Y:-200000;W:32;H:32;
ID:65;X:-196064;Y:-199904;W:32;H:32;
ID:287;X:-195904;Y:-200064;W:224;H:192;
ID:193;X:-195776;Y:-200192;W:32;H:32;CN:182;
ID:287;X:-195552;Y:-200160;W:96;H:288;
ID:69;X:-195360;Y:-200096;W:32;H:32;
ID:69;X:-195328;Y:-200096;W:32;H:32;
ID:69;X:-195296;Y:-200096;W:32;H:32;
ID:69;X:-195200;Y:-200096;W:32;H:32;
ID:69;X:-195168;Y:-200096;W:32;H:32;
ID:69;X:-195072;Y:-200160;W:32;H:32;
ID:69;X:-195008;Y:-200160;W:32;H:32;
ID:69;X:-195040;Y:-200160;W:32;H:32;
ID:69;X:-194848;Y:-200096;W:32;H:32;
ID:69;X:-194784;Y:-200096;W:32;H:32;
ID:69;X:-194816;Y:-200096;W:32;H:32;
ID:69;X:-194656;Y:-200160;W:32;H:32;
ID:69;X:-194592;Y:-200160;W:32;H:32;
ID:69;X:-194624;Y:-200160;W:32;H:32;
ID:69;X:-194464;Y:-200160;W:32;H:32;
ID:69;X:-194432;Y:-200160;W:32;H:32;
ID:65;X:-194336;Y:-199936;W:32;H:32;
ID:65;X:-194336;Y:-200032;W:32;H:32;
ID:65;X:-194336;Y:-200096;W:32;H:32;
ID:69;X:-194176;Y:-200096;W:32;H:32;
ID:65;X:-194336;Y:-200064;W:32;H:32;
ID:65;X:-194144;Y:-199968;W:32;H:32;
ID:65;X:-194144;Y:-200064;W:32;H:32;
ID:65;X:-194144;Y:-199936;W:32;H:32;
ID:69;X:-194272;Y:-200096;W:32;H:32;
ID:65;X:-194144;Y:-200096;W:32;H:32;
ID:65;X:-194144;Y:-200032;W:32;H:32;
ID:65;X:-194336;Y:-200000;W:32;H:32;
ID:65;X:-194144;Y:-199904;W:32;H:32;
ID:69;X:-194304;Y:-200096;W:32;H:32;
ID:65;X:-194144;Y:-200000;W:32;H:32;
ID:65;X:-194336;Y:-199968;W:32;H:32;
ID:69;X:-194240;Y:-200096;W:32;H:32;
ID:65;X:-194336;Y:-199904;W:32;H:32;
ID:69;X:-194208;Y:-200096;W:32;H:32;
ID:69;X:-194048;Y:-200160;W:32;H:32;
ID:69;X:-194016;Y:-200160;W:32;H:32;
ID:69;X:-194080;Y:-200160;W:32;H:32;
ID:287;X:-193792;Y:-200352;W:96;H:512;
ID:287;X:-193568;Y:-200352;W:96;H:512;
ID:65;X:-193216;Y:-200096;W:32;H:32;
ID:375;X:-199584;Y:-200064;W:32;H:32;
ID:374;X:-199616;Y:-200064;W:32;H:32;
ID:374;X:-199648;Y:-200064;W:32;H:32;
ID:374;X:-199680;Y:-200064;W:32;H:32;
ID:374;X:-199712;Y:-200064;W:32;H:32;
ID:374;X:-199744;Y:-200064;W:32;H:32;
ID:374;X:-199776;Y:-200064;W:32;H:32;
ID:374;X:-199808;Y:-200064;W:32;H:32;
ID:374;X:-199840;Y:-200064;W:32;H:32;
ID:374;X:-199872;Y:-200064;W:32;H:32;
ID:374;X:-199904;Y:-200064;W:32;H:32;
ID:374;X:-199936;Y:-200064;W:32;H:32;
ID:374;X:-199968;Y:-200064;W:32;H:32;
ID:374;X:-200000;Y:-200064;W:32;H:32;
ID:374;X:-200032;Y:-200064;W:32;H:32;
ID:374;X:-200064;Y:-200064;W:32;H:32;
ID:373;X:-193216;Y:-200064;W:32;H:32;
ID:374;X:-193184;Y:-200064;W:32;H:32;
ID:374;X:-193152;Y:-200064;W:32;H:32;
ID:374;X:-193120;Y:-200064;W:32;H:32;
ID:374;X:-193088;Y:-200064;W:32;H:32;
ID:374;X:-193056;Y:-200064;W:32;H:32;
ID:374;X:-193024;Y:-200064;W:32;H:32;
ID:374;X:-192992;Y:-200064;W:32;H:32;
ID:374;X:-192960;Y:-200064;W:32;H:32;
ID:374;X:-192928;Y:-200064;W:32;H:32;
ID:374;X:-192896;Y:-200064;W:32;H:32;
ID:374;X:-192864;Y:-200064;W:32;H:32;
ID:374;X:-192832;Y:-200064;W:32;H:32;
ID:374;X:-192800;Y:-200064;W:32;H:32;
ID:374;X:-192768;Y:-200064;W:32;H:32;
ID:374;X:-192736;Y:-200064;W:32;H:32;
ID:374;X:-192704;Y:-200064;W:32;H:32;
ID:374;X:-192672;Y:-200064;W:32;H:32;
ID:374;X:-200096;Y:-200064;W:32;H:32;
ID:374;X:-200128;Y:-200064;W:32;H:32;
ID:374;X:-200160;Y:-200064;W:32;H:32;
ID:374;X:-200256;Y:-200064;W:32;H:32;
ID:374;X:-200224;Y:-200064;W:32;H:32;
ID:374;X:-200192;Y:-200064;W:32;H:32;
ID:374;X:-200288;Y:-200064;W:32;H:32;
ID:374;X:-200384;Y:-200064;W:32;H:32;
ID:374;X:-200352;Y:-200064;W:32;H:32;
ID:374;X:-200320;Y:-200064;W:32;H:32;
ID:374;X:-192544;Y:-200064;W:32;H:32;
ID:374;X:-192640;Y:-200064;W:32;H:32;
ID:374;X:-192608;Y:-200064;W:32;H:32;
ID:374;X:-192576;Y:-200064;W:32;H:32;
ID:374;X:-192416;Y:-200064;W:32;H:32;
ID:374;X:-192512;Y:-200064;W:32;H:32;
ID:374;X:-192480;Y:-200064;W:32;H:32;
ID:374;X:-192448;Y:-200064;W:32;H:32;
ID:374;X:-192288;Y:-200064;W:32;H:32;
ID:374;X:-192384;Y:-200064;W:32;H:32;
ID:374;X:-192352;Y:-200064;W:32;H:32;
ID:374;X:-192320;Y:-200064;W:32;H:32;
BLOCK_END
BGO
ID:16;X:-200000;Y:-200224;
ID:23;X:-199296;Y:-200128;
ID:24;X:-199264;Y:-200128;
ID:24;X:-199232;Y:-200128;
ID:24;X:-199200;Y:-200128;
ID:24;X:-199168;Y:-200128;
ID:24;X:-199136;Y:-200128;
ID:24;X:-199104;Y:-200128;
ID:24;X:-199072;Y:-200128;
ID:24;X:-199040;Y:-200128;
ID:24;X:-199008;Y:-200128;
ID:24;X:-198976;Y:-200128;
ID:24;X:-198944;Y:-200128;
ID:24;X:-198912;Y:-200128;
ID:25;X:-198880;Y:-200128;
ID:23;X:-198656;Y:-200192;
ID:24;X:-198624;Y:-200192;
ID:24;X:-198592;Y:-200192;
ID:24;X:-198560;Y:-200192;
ID:24;X:-198528;Y:-200192;
ID:24;X:-198496;Y:-200192;
ID:25;X:-198464;Y:-200192;
ID:23;X:-198272;Y:-200128;
ID:24;X:-198240;Y:-200128;
ID:24;X:-198208;Y:-200128;
ID:24;X:-198176;Y:-200128;
ID:24;X:-198144;Y:-200128;
ID:24;X:-198112;Y:-200128;
ID:24;X:-198080;Y:-200128;
ID:24;X:-198048;Y:-200128;
ID:24;X:-198016;Y:-200128;
ID:24;X:-197984;Y:-200128;
ID:24;X:-197952;Y:-200128;
ID:24;X:-197920;Y:-200128;
ID:24;X:-197888;Y:-200128;
ID:25;X:-197824;Y:-200128;
ID:24;X:-197856;Y:-200128;
ID:23;X:-197632;Y:-200192;
ID:23;X:-197440;Y:-200128;
ID:23;X:-197312;Y:-200192;
ID:23;X:-197120;Y:-200128;
ID:25;X:-197568;Y:-200192;
ID:25;X:-197408;Y:-200128;
ID:25;X:-197280;Y:-200192;
ID:25;X:-197056;Y:-200128;
ID:24;X:-197600;Y:-200192;
ID:24;X:-197088;Y:-200128;
ID:23;X:-196832;Y:-200128;
ID:24;X:-196800;Y:-200128;
ID:24;X:-196768;Y:-200128;
ID:24;X:-196736;Y:-200128;
ID:24;X:-196704;Y:-200128;
ID:24;X:-196672;Y:-200128;
ID:23;X:-196576;Y:-200128;
ID:24;X:-196544;Y:-200128;
ID:24;X:-196512;Y:-200128;
ID:24;X:-196480;Y:-200128;
ID:24;X:-196448;Y:-200128;
ID:24;X:-196416;Y:-200128;
ID:24;X:-196384;Y:-200128;
ID:25;X:-196640;Y:-200128;
ID:24;X:-196352;Y:-200128;
ID:24;X:-196320;Y:-200128;
ID:24;X:-196288;Y:-200128;
ID:24;X:-196256;Y:-200128;
ID:24;X:-196224;Y:-200128;
ID:24;X:-196192;Y:-200128;
ID:24;X:-196160;Y:-200128;
ID:24;X:-196128;Y:-200128;
ID:25;X:-196096;Y:-200128;
ID:23;X:-195360;Y:-200128;
ID:25;X:-195296;Y:-200128;
ID:24;X:-195328;Y:-200128;
ID:23;X:-195200;Y:-200128;
ID:25;X:-195168;Y:-200128;
ID:23;X:-195072;Y:-200192;
ID:25;X:-195008;Y:-200192;
ID:24;X:-195040;Y:-200192;
ID:23;X:-194848;Y:-200128;
ID:25;X:-194784;Y:-200128;
ID:24;X:-194816;Y:-200128;
ID:23;X:-194656;Y:-200192;
ID:25;X:-194592;Y:-200192;
ID:24;X:-194624;Y:-200192;
ID:23;X:-194464;Y:-200192;
ID:25;X:-194432;Y:-200192;
ID:23;X:-194304;Y:-200128;
ID:24;X:-194272;Y:-200128;
ID:24;X:-194240;Y:-200128;
ID:24;X:-194208;Y:-200128;
ID:25;X:-194176;Y:-200128;
ID:23;X:-194080;Y:-200192;
ID:25;X:-194016;Y:-200192;
ID:24;X:-194048;Y:-200192;
ID:17;X:-193088;Y:-200416;
ID:999;X:-193216;Y:-200416;
BGO_END
NPC
ID:88;X:-199226;Y:-200224;D:-1;
ID:88;X:-199194;Y:-200224;D:-1;
ID:88;X:-199162;Y:-200224;D:-1;
ID:88;X:-199130;Y:-200224;D:-1;
ID:176;X:-198880;Y:-200192;D:-1;S1:5;
ID:639;X:-199104;Y:-200576;D:-1;XTRA:"{\n    \"delay\"\: 220\n}\n";
ID:88;X:-198778;Y:-200320;D:-1;
ID:88;X:-198746;Y:-200320;D:-1;
ID:88;X:-198714;Y:-200320;D:-1;
ID:175;X:-198496;Y:-200256;D:-1;
ID:176;X:-197984;Y:-200192;D:-1;S1:1;
ID:177;X:-197184;Y:-200192;D:-1;S1:3;
ID:175;X:-196704;Y:-200192;D:-1;
ID:88;X:-196538;Y:-200224;D:-1;
ID:88;X:-196506;Y:-200224;D:-1;
ID:88;X:-196474;Y:-200224;D:-1;
ID:88;X:-196442;Y:-200224;D:-1;
ID:88;X:-196282;Y:-200224;D:-1;
ID:88;X:-196250;Y:-200224;D:-1;
ID:88;X:-196218;Y:-200224;D:-1;
ID:88;X:-196186;Y:-200224;D:-1;
ID:175;X:-195744;Y:-200128;D:-1;
ID:88;X:-194234;Y:-200224;D:-1;
ID:88;X:-194266;Y:-200224;D:-1;
ID:88;X:-194202;Y:-200224;D:-1;
ID:88;X:-194170;Y:-200224;D:-1;
ID:177;X:-193888;Y:-200320;D:-1;S1:3;
ID:177;X:-193280;Y:-200384;D:-1;S1:3;
ID:639;X:-194048;Y:-200576;D:-1;XTRA:"{\n    \"delay\"\: 220\,\n    \"enabled\"\: false\n}\n";
ID:998;X:-193216;Y:-200384;D:-1;XTRA:"{\n    \"incrementStarCount\"\: false\,\n    \"useOptionalTable\"\: true\n}\n";
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
