HEAD
TL:"Super Mario Bros. Lost Levels\: World C-1";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 400\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-192000;T:-200600;B:-200000;MZ:24;MF:"_OST/Super Mario Bros/Forest.spc|0\;g=2.5";BG:8;
SC:1;L:-180000;R:-178912;T:-180600;B:-180000;MZ:24;MF:"_OST/Super Mario Bros/Bonus.spc|0\;g=2.5";BG:7;
SC:2;L:-160000;R:-157088;T:-160600;B:-160000;MZ:24;MF:"_OST/Super Mario Bros/Staff Roll.spc|0\;g=2.5";BG:62;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199900;Y:-200118;D:1;
ID:2;X:-199948;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:40;X:-200000;Y:-200064;W:32;H:32;
ID:40;X:-199968;Y:-200064;W:32;H:32;
ID:40;X:-199936;Y:-200064;W:32;H:32;
ID:40;X:-199904;Y:-200064;W:32;H:32;
ID:40;X:-199872;Y:-200064;W:32;H:32;
ID:40;X:-199840;Y:-200064;W:32;H:32;
ID:40;X:-199808;Y:-200064;W:32;H:32;
ID:40;X:-199776;Y:-200064;W:32;H:32;
ID:40;X:-199744;Y:-200064;W:32;H:32;
ID:40;X:-199712;Y:-200064;W:32;H:32;
ID:40;X:-199680;Y:-200064;W:32;H:32;
ID:40;X:-199648;Y:-200064;W:32;H:32;
ID:40;X:-199616;Y:-200064;W:32;H:32;
ID:40;X:-199584;Y:-200064;W:32;H:32;
ID:40;X:-199552;Y:-200064;W:32;H:32;
ID:40;X:-199520;Y:-200064;W:32;H:32;
ID:40;X:-199488;Y:-200064;W:32;H:32;
ID:40;X:-199456;Y:-200064;W:32;H:32;
ID:40;X:-199424;Y:-200064;W:32;H:32;
ID:40;X:-199392;Y:-200064;W:32;H:32;
ID:40;X:-199360;Y:-200064;W:32;H:32;
ID:40;X:-199328;Y:-200064;W:32;H:32;
ID:40;X:-199296;Y:-200064;W:32;H:32;
ID:40;X:-199264;Y:-200064;W:32;H:32;
ID:40;X:-199232;Y:-200064;W:32;H:32;
ID:40;X:-199200;Y:-200064;W:32;H:32;
ID:40;X:-199168;Y:-200064;W:32;H:32;
ID:40;X:-199136;Y:-200064;W:32;H:32;
ID:40;X:-199104;Y:-200064;W:32;H:32;
ID:200;X:-200000;Y:-200032;W:32;H:32;
ID:200;X:-199968;Y:-200032;W:32;H:32;
ID:200;X:-199936;Y:-200032;W:32;H:32;
ID:200;X:-199904;Y:-200032;W:32;H:32;
ID:200;X:-199872;Y:-200032;W:32;H:32;
ID:200;X:-199840;Y:-200032;W:32;H:32;
ID:200;X:-199808;Y:-200032;W:32;H:32;
ID:200;X:-199776;Y:-200032;W:32;H:32;
ID:200;X:-199744;Y:-200032;W:32;H:32;
ID:200;X:-199712;Y:-200032;W:32;H:32;
ID:200;X:-199680;Y:-200032;W:32;H:32;
ID:200;X:-199648;Y:-200032;W:32;H:32;
ID:200;X:-199616;Y:-200032;W:32;H:32;
ID:200;X:-199584;Y:-200032;W:32;H:32;
ID:200;X:-199552;Y:-200032;W:32;H:32;
ID:200;X:-199520;Y:-200032;W:32;H:32;
ID:200;X:-199488;Y:-200032;W:32;H:32;
ID:200;X:-199456;Y:-200032;W:32;H:32;
ID:200;X:-199424;Y:-200032;W:32;H:32;
ID:200;X:-199392;Y:-200032;W:32;H:32;
ID:200;X:-199360;Y:-200032;W:32;H:32;
ID:200;X:-199328;Y:-200032;W:32;H:32;
ID:200;X:-199296;Y:-200032;W:32;H:32;
ID:200;X:-199264;Y:-200032;W:32;H:32;
ID:200;X:-199232;Y:-200032;W:32;H:32;
ID:200;X:-199200;Y:-200032;W:32;H:32;
ID:200;X:-199168;Y:-200032;W:32;H:32;
ID:200;X:-199136;Y:-200032;W:32;H:32;
ID:200;X:-199104;Y:-200032;W:32;H:32;
ID:40;X:-200128;Y:-200064;W:32;H:32;
ID:40;X:-200096;Y:-200064;W:32;H:32;
ID:200;X:-200096;Y:-200032;W:32;H:32;
ID:200;X:-200064;Y:-200032;W:32;H:32;
ID:40;X:-200032;Y:-200064;W:32;H:32;
ID:200;X:-200128;Y:-200032;W:32;H:32;
ID:200;X:-200032;Y:-200032;W:32;H:32;
ID:40;X:-200064;Y:-200064;W:32;H:32;
ID:40;X:-200256;Y:-200064;W:32;H:32;
ID:40;X:-200224;Y:-200064;W:32;H:32;
ID:200;X:-200224;Y:-200032;W:32;H:32;
ID:200;X:-200192;Y:-200032;W:32;H:32;
ID:40;X:-200160;Y:-200064;W:32;H:32;
ID:200;X:-200256;Y:-200032;W:32;H:32;
ID:200;X:-200160;Y:-200032;W:32;H:32;
ID:40;X:-200192;Y:-200064;W:32;H:32;
ID:40;X:-200384;Y:-200064;W:32;H:32;
ID:40;X:-200352;Y:-200064;W:32;H:32;
ID:200;X:-200352;Y:-200032;W:32;H:32;
ID:200;X:-200320;Y:-200032;W:32;H:32;
ID:40;X:-200288;Y:-200064;W:32;H:32;
ID:200;X:-200384;Y:-200032;W:32;H:32;
ID:200;X:-200288;Y:-200032;W:32;H:32;
ID:40;X:-200320;Y:-200064;W:32;H:32;
ID:40;X:-198944;Y:-200064;W:32;H:32;
ID:200;X:-198816;Y:-200032;W:32;H:32;
ID:40;X:-198848;Y:-200064;W:32;H:32;
ID:200;X:-199072;Y:-200032;W:32;H:32;
ID:200;X:-199040;Y:-200032;W:32;H:32;
ID:200;X:-198976;Y:-200032;W:32;H:32;
ID:200;X:-198912;Y:-200032;W:32;H:32;
ID:200;X:-198848;Y:-200032;W:32;H:32;
ID:200;X:-198752;Y:-200032;W:32;H:32;
ID:200;X:-199008;Y:-200032;W:32;H:32;
ID:40;X:-198816;Y:-200064;W:32;H:32;
ID:200;X:-198784;Y:-200032;W:32;H:32;
ID:40;X:-198720;Y:-200064;W:32;H:32;
ID:40;X:-198688;Y:-200064;W:32;H:32;
ID:200;X:-198880;Y:-200032;W:32;H:32;
ID:200;X:-198944;Y:-200032;W:32;H:32;
ID:40;X:-199040;Y:-200064;W:32;H:32;
ID:40;X:-199008;Y:-200064;W:32;H:32;
ID:40;X:-198912;Y:-200064;W:32;H:32;
ID:40;X:-198752;Y:-200064;W:32;H:32;
ID:200;X:-198720;Y:-200032;W:32;H:32;
ID:200;X:-198688;Y:-200032;W:32;H:32;
ID:40;X:-199072;Y:-200064;W:32;H:32;
ID:40;X:-198784;Y:-200064;W:32;H:32;
ID:40;X:-198880;Y:-200064;W:32;H:32;
ID:40;X:-198976;Y:-200064;W:32;H:32;
ID:200;X:-198400;Y:-200032;W:32;H:32;
ID:200;X:-198656;Y:-200032;W:32;H:32;
ID:200;X:-198624;Y:-200032;W:32;H:32;
ID:200;X:-198560;Y:-200032;W:32;H:32;
ID:200;X:-198336;Y:-200032;W:32;H:32;
ID:200;X:-198592;Y:-200032;W:32;H:32;
ID:40;X:-198400;Y:-200064;W:32;H:32;
ID:200;X:-198368;Y:-200032;W:32;H:32;
ID:40;X:-198304;Y:-200064;W:32;H:32;
ID:40;X:-198272;Y:-200064;W:32;H:32;
ID:40;X:-198624;Y:-200064;W:32;H:32;
ID:40;X:-198592;Y:-200064;W:32;H:32;
ID:40;X:-198336;Y:-200064;W:32;H:32;
ID:200;X:-198304;Y:-200032;W:32;H:32;
ID:200;X:-198272;Y:-200032;W:32;H:32;
ID:40;X:-198656;Y:-200064;W:32;H:32;
ID:40;X:-198368;Y:-200064;W:32;H:32;
ID:40;X:-198560;Y:-200064;W:32;H:32;
ID:196;X:-198848;Y:-200128;W:64;H:32;
ID:197;X:-198848;Y:-200096;W:64;H:32;
ID:1076;X:-198912;Y:-200224;W:64;H:32;
ID:197;X:-198912;Y:-200256;W:64;H:32;
ID:197;X:-198912;Y:-200288;W:64;H:32;
ID:65;X:-198944;Y:-200320;W:32;H:32;
ID:65;X:-198912;Y:-200320;W:32;H:32;
ID:65;X:-198880;Y:-200320;W:32;H:32;
ID:65;X:-198848;Y:-200320;W:32;H:32;
ID:193;X:-198752;Y:-200192;W:32;H:32;CN:-1;
ID:193;X:-198688;Y:-200192;W:32;H:32;CN:-1;
ID:193;X:-198656;Y:-200192;W:32;H:32;CN:-1;
ID:193;X:-198624;Y:-200192;W:32;H:32;CN:-1;
ID:193;X:-198720;Y:-200192;W:32;H:32;CN:153;
ID:193;X:-198752;Y:-200256;W:32;H:32;CN:186;IV:1;
ID:196;X:-198688;Y:-200288;W:64;H:32;
ID:197;X:-198688;Y:-200256;W:64;H:32;
ID:197;X:-198688;Y:-200224;W:64;H:32;
ID:65;X:-198592;Y:-200320;W:32;H:32;
ID:65;X:-198560;Y:-200320;W:32;H:32;
ID:65;X:-198528;Y:-200320;W:32;H:32;
ID:65;X:-198496;Y:-200320;W:32;H:32;
ID:65;X:-198464;Y:-200320;W:32;H:32;
ID:197;X:-198496;Y:-200256;W:64;H:32;
ID:197;X:-198496;Y:-200288;W:64;H:32;
ID:1076;X:-198496;Y:-200224;W:64;H:32;
ID:41;X:-198528;Y:-200064;W:32;H:32;
ID:39;X:-198432;Y:-200064;W:32;H:32;
ID:198;X:-198432;Y:-200032;W:32;H:32;
ID:198;X:-198432;Y:-200000;W:32;H:32;
ID:198;X:-198432;Y:-199968;W:32;H:32;
ID:198;X:-198432;Y:-199936;W:32;H:32;
ID:198;X:-198432;Y:-199904;W:32;H:32;
ID:199;X:-198528;Y:-200032;W:32;H:32;
ID:199;X:-198528;Y:-200000;W:32;H:32;
ID:199;X:-198528;Y:-199968;W:32;H:32;
ID:199;X:-198528;Y:-199936;W:32;H:32;
ID:199;X:-198528;Y:-199904;W:32;H:32;
ID:40;X:-198144;Y:-200064;W:32;H:32;
ID:40;X:-198112;Y:-200064;W:32;H:32;
ID:200;X:-198176;Y:-200032;W:32;H:32;
ID:200;X:-198144;Y:-200032;W:32;H:32;
ID:40;X:-198176;Y:-200064;W:32;H:32;
ID:200;X:-198240;Y:-200032;W:32;H:32;
ID:40;X:-198208;Y:-200064;W:32;H:32;
ID:40;X:-198240;Y:-200064;W:32;H:32;
ID:200;X:-198112;Y:-200032;W:32;H:32;
ID:200;X:-198208;Y:-200032;W:32;H:32;
ID:40;X:-197984;Y:-200064;W:32;H:32;
ID:40;X:-197952;Y:-200064;W:32;H:32;
ID:200;X:-198016;Y:-200032;W:32;H:32;
ID:200;X:-197984;Y:-200032;W:32;H:32;
ID:40;X:-198016;Y:-200064;W:32;H:32;
ID:200;X:-198080;Y:-200032;W:32;H:32;
ID:40;X:-198048;Y:-200064;W:32;H:32;
ID:40;X:-198080;Y:-200064;W:32;H:32;
ID:200;X:-197952;Y:-200032;W:32;H:32;
ID:200;X:-198048;Y:-200032;W:32;H:32;
ID:40;X:-197824;Y:-200064;W:32;H:32;
ID:40;X:-197792;Y:-200064;W:32;H:32;
ID:200;X:-197856;Y:-200032;W:32;H:32;
ID:200;X:-197824;Y:-200032;W:32;H:32;
ID:40;X:-197856;Y:-200064;W:32;H:32;
ID:200;X:-197920;Y:-200032;W:32;H:32;
ID:40;X:-197888;Y:-200064;W:32;H:32;
ID:40;X:-197920;Y:-200064;W:32;H:32;
ID:200;X:-197792;Y:-200032;W:32;H:32;
ID:200;X:-197888;Y:-200032;W:32;H:32;
ID:40;X:-197664;Y:-200064;W:32;H:32;
ID:40;X:-197632;Y:-200064;W:32;H:32;
ID:200;X:-197696;Y:-200032;W:32;H:32;
ID:200;X:-197664;Y:-200032;W:32;H:32;
ID:40;X:-197696;Y:-200064;W:32;H:32;
ID:200;X:-197760;Y:-200032;W:32;H:32;
ID:40;X:-197728;Y:-200064;W:32;H:32;
ID:40;X:-197760;Y:-200064;W:32;H:32;
ID:200;X:-197632;Y:-200032;W:32;H:32;
ID:200;X:-197728;Y:-200032;W:32;H:32;
ID:41;X:-197568;Y:-200064;W:32;H:32;
ID:40;X:-197600;Y:-200064;W:32;H:32;
ID:199;X:-197568;Y:-200032;W:32;H:32;
ID:199;X:-197568;Y:-200000;W:32;H:32;
ID:199;X:-197568;Y:-199968;W:32;H:32;
ID:199;X:-197568;Y:-199936;W:32;H:32;
ID:199;X:-197568;Y:-199904;W:32;H:32;
ID:200;X:-197600;Y:-200032;W:32;H:32;
ID:200;X:-197376;Y:-200032;W:32;H:32;
ID:198;X:-197472;Y:-199936;W:32;H:32;
ID:198;X:-197472;Y:-199904;W:32;H:32;
ID:40;X:-197184;Y:-200064;W:32;H:32;
ID:40;X:-197216;Y:-200064;W:32;H:32;
ID:200;X:-197184;Y:-200032;W:32;H:32;
ID:200;X:-197280;Y:-200032;W:32;H:32;
ID:200;X:-197120;Y:-200032;W:32;H:32;
ID:200;X:-197088;Y:-200032;W:32;H:32;
ID:200;X:-197312;Y:-200032;W:32;H:32;
ID:200;X:-197344;Y:-200032;W:32;H:32;
ID:40;X:-197440;Y:-200064;W:32;H:32;
ID:40;X:-197344;Y:-200064;W:32;H:32;
ID:200;X:-197408;Y:-200032;W:32;H:32;
ID:39;X:-197472;Y:-200064;W:32;H:32;
ID:40;X:-197312;Y:-200064;W:32;H:32;
ID:40;X:-197152;Y:-200064;W:32;H:32;
ID:200;X:-197216;Y:-200032;W:32;H:32;
ID:40;X:-197248;Y:-200064;W:32;H:32;
ID:40;X:-197376;Y:-200064;W:32;H:32;
ID:200;X:-197248;Y:-200032;W:32;H:32;
ID:200;X:-197152;Y:-200032;W:32;H:32;
ID:40;X:-197120;Y:-200064;W:32;H:32;
ID:200;X:-197440;Y:-200032;W:32;H:32;
ID:40;X:-197088;Y:-200064;W:32;H:32;
ID:198;X:-197472;Y:-200032;W:32;H:32;
ID:40;X:-197280;Y:-200064;W:32;H:32;
ID:198;X:-197472;Y:-200000;W:32;H:32;
ID:198;X:-197472;Y:-199968;W:32;H:32;
ID:40;X:-197408;Y:-200064;W:32;H:32;
ID:1076;X:-197536;Y:-200256;W:64;H:32;
ID:188;X:-197472;Y:-200192;W:32;H:32;
ID:188;X:-197440;Y:-200192;W:32;H:32;
ID:188;X:-197408;Y:-200192;W:32;H:32;
ID:197;X:-197536;Y:-200288;W:64;H:32;
ID:188;X:-197344;Y:-200192;W:32;H:32;
ID:188;X:-197312;Y:-200192;W:32;H:32;
ID:188;X:-197280;Y:-200192;W:32;H:32;
ID:188;X:-197248;Y:-200192;W:32;H:32;
ID:188;X:-197376;Y:-200192;W:32;H:32;CN:153;
ID:193;X:-197568;Y:-200320;W:32;H:32;CN:-1;
ID:193;X:-197600;Y:-200320;W:32;H:32;CN:-1;
ID:193;X:-197536;Y:-200320;W:32;H:32;CN:-1;
ID:193;X:-197504;Y:-200320;W:32;H:32;CN:-1;
ID:193;X:-197472;Y:-200320;W:32;H:32;CN:-1;
ID:193;X:-197440;Y:-200320;W:32;H:32;CN:-1;
ID:193;X:-197408;Y:-200320;W:32;H:32;CN:-1;
ID:193;X:-197376;Y:-200320;W:32;H:32;CN:-1;
ID:193;X:-197344;Y:-200320;W:32;H:32;CN:182;
ID:193;X:-197312;Y:-200320;W:32;H:32;CN:-1;
ID:193;X:-197280;Y:-200320;W:32;H:32;CN:-1;
ID:193;X:-197248;Y:-200320;W:32;H:32;CN:-1;
ID:65;X:-197216;Y:-200192;W:32;H:32;
ID:65;X:-197184;Y:-200192;W:32;H:32;
ID:65;X:-197152;Y:-200192;W:32;H:32;
ID:65;X:-197120;Y:-200192;W:32;H:32;
ID:196;X:-197216;Y:-200256;W:64;H:32;
ID:197;X:-197216;Y:-200224;W:64;H:32;
ID:193;X:-197120;Y:-200320;W:32;H:32;CN:-1;
ID:193;X:-197152;Y:-200320;W:32;H:32;CN:-1;
ID:200;X:-197056;Y:-200032;W:32;H:32;
ID:40;X:-197056;Y:-200064;W:32;H:32;
ID:199;X:-197024;Y:-199936;W:32;H:32;
ID:199;X:-197024;Y:-200032;W:32;H:32;
ID:41;X:-197024;Y:-200064;W:32;H:32;
ID:199;X:-197024;Y:-200000;W:32;H:32;
ID:199;X:-197024;Y:-199904;W:32;H:32;
ID:199;X:-197024;Y:-199968;W:32;H:32;
ID:40;X:-196832;Y:-200064;W:32;H:32;
ID:200;X:-196832;Y:-200032;W:32;H:32;
ID:200;X:-196736;Y:-200032;W:32;H:32;
ID:200;X:-196896;Y:-200032;W:32;H:32;
ID:198;X:-196928;Y:-199904;W:32;H:32;
ID:200;X:-196864;Y:-200032;W:32;H:32;
ID:200;X:-196768;Y:-200032;W:32;H:32;
ID:198;X:-196928;Y:-199936;W:32;H:32;
ID:40;X:-196736;Y:-200064;W:32;H:32;
ID:40;X:-196896;Y:-200064;W:32;H:32;
ID:40;X:-196768;Y:-200064;W:32;H:32;
ID:198;X:-196928;Y:-200032;W:32;H:32;
ID:39;X:-196928;Y:-200064;W:32;H:32;
ID:198;X:-196928;Y:-199968;W:32;H:32;
ID:198;X:-196928;Y:-200000;W:32;H:32;
ID:40;X:-196800;Y:-200064;W:32;H:32;
ID:40;X:-196864;Y:-200064;W:32;H:32;
ID:200;X:-196800;Y:-200032;W:32;H:32;
ID:199;X:-196704;Y:-199968;W:32;H:32;
ID:199;X:-196704;Y:-200000;W:32;H:32;
ID:199;X:-196704;Y:-200032;W:32;H:32;
ID:199;X:-196704;Y:-199936;W:32;H:32;
ID:41;X:-196704;Y:-200064;W:32;H:32;
ID:199;X:-196704;Y:-199904;W:32;H:32;
ID:196;X:-196896;Y:-200160;W:64;H:32;
ID:197;X:-196896;Y:-200128;W:64;H:32;
ID:197;X:-196896;Y:-200096;W:64;H:32;
ID:197;X:-196768;Y:-200096;W:64;H:32;
ID:197;X:-196768;Y:-200128;W:64;H:32;
ID:197;X:-196768;Y:-200160;W:64;H:32;
ID:197;X:-196768;Y:-200192;W:64;H:32;
ID:197;X:-196768;Y:-200224;W:64;H:32;
ID:196;X:-196768;Y:-200256;W:64;H:32;
ID:40;X:-196192;Y:-200064;W:32;H:32;
ID:40;X:-196256;Y:-200064;W:32;H:32;
ID:40;X:-196480;Y:-200064;W:32;H:32;
ID:200;X:-196288;Y:-200032;W:32;H:32;
ID:200;X:-196480;Y:-200032;W:32;H:32;
ID:40;X:-196320;Y:-200064;W:32;H:32;
ID:200;X:-196384;Y:-200032;W:32;H:32;
ID:200;X:-196224;Y:-200032;W:32;H:32;
ID:200;X:-196544;Y:-200032;W:32;H:32;
ID:198;X:-196576;Y:-199904;W:32;H:32;
ID:200;X:-196256;Y:-200032;W:32;H:32;
ID:200;X:-196512;Y:-200032;W:32;H:32;
ID:40;X:-196160;Y:-200064;W:32;H:32;
ID:40;X:-196352;Y:-200064;W:32;H:32;
ID:200;X:-196192;Y:-200032;W:32;H:32;
ID:200;X:-196416;Y:-200032;W:32;H:32;
ID:198;X:-196576;Y:-199936;W:32;H:32;
ID:40;X:-196384;Y:-200064;W:32;H:32;
ID:40;X:-196288;Y:-200064;W:32;H:32;
ID:200;X:-196320;Y:-200032;W:32;H:32;
ID:40;X:-196544;Y:-200064;W:32;H:32;
ID:200;X:-196352;Y:-200032;W:32;H:32;
ID:40;X:-196416;Y:-200064;W:32;H:32;
ID:198;X:-196576;Y:-200032;W:32;H:32;
ID:40;X:-196224;Y:-200064;W:32;H:32;
ID:39;X:-196576;Y:-200064;W:32;H:32;
ID:198;X:-196576;Y:-199968;W:32;H:32;
ID:198;X:-196576;Y:-200000;W:32;H:32;
ID:200;X:-196160;Y:-200032;W:32;H:32;
ID:40;X:-196448;Y:-200064;W:32;H:32;
ID:40;X:-196512;Y:-200064;W:32;H:32;
ID:200;X:-196448;Y:-200032;W:32;H:32;
ID:188;X:-196672;Y:-200320;W:32;H:32;
ID:188;X:-196608;Y:-200320;W:32;H:32;
ID:188;X:-196640;Y:-200320;W:32;H:32;
ID:188;X:-196576;Y:-200320;W:32;H:32;
ID:188;X:-196704;Y:-200320;W:32;H:32;CN:996;
ID:40;X:-195904;Y:-200064;W:32;H:32;
ID:40;X:-196032;Y:-200064;W:32;H:32;
ID:200;X:-196000;Y:-200032;W:32;H:32;
ID:200;X:-196128;Y:-200032;W:32;H:32;
ID:200;X:-195968;Y:-200032;W:32;H:32;
ID:200;X:-196032;Y:-200032;W:32;H:32;
ID:200;X:-195936;Y:-200032;W:32;H:32;
ID:200;X:-196096;Y:-200032;W:32;H:32;
ID:40;X:-196064;Y:-200064;W:32;H:32;
ID:40;X:-196128;Y:-200064;W:32;H:32;
ID:40;X:-195936;Y:-200064;W:32;H:32;
ID:40;X:-195968;Y:-200064;W:32;H:32;
ID:40;X:-196000;Y:-200064;W:32;H:32;
ID:200;X:-196064;Y:-200032;W:32;H:32;
ID:200;X:-195904;Y:-200032;W:32;H:32;
ID:40;X:-196096;Y:-200064;W:32;H:32;
ID:40;X:-195648;Y:-200064;W:32;H:32;
ID:40;X:-195776;Y:-200064;W:32;H:32;
ID:200;X:-195744;Y:-200032;W:32;H:32;
ID:200;X:-195872;Y:-200032;W:32;H:32;
ID:200;X:-195712;Y:-200032;W:32;H:32;
ID:200;X:-195776;Y:-200032;W:32;H:32;
ID:200;X:-195680;Y:-200032;W:32;H:32;
ID:200;X:-195840;Y:-200032;W:32;H:32;
ID:40;X:-195808;Y:-200064;W:32;H:32;
ID:40;X:-195872;Y:-200064;W:32;H:32;
ID:40;X:-195680;Y:-200064;W:32;H:32;
ID:40;X:-195712;Y:-200064;W:32;H:32;
ID:40;X:-195744;Y:-200064;W:32;H:32;
ID:200;X:-195808;Y:-200032;W:32;H:32;
ID:200;X:-195648;Y:-200032;W:32;H:32;
ID:40;X:-195840;Y:-200064;W:32;H:32;
ID:1076;X:-196064;Y:-200160;W:64;H:32;
ID:1076;X:-196000;Y:-200160;W:64;H:32;
ID:1076;X:-195904;Y:-200192;W:64;H:32;
ID:197;X:-195904;Y:-200224;W:64;H:32;
ID:197;X:-195904;Y:-200256;W:64;H:32;
ID:197;X:-195904;Y:-200288;W:64;H:32;
ID:197;X:-195904;Y:-200320;W:64;H:32;
ID:197;X:-196000;Y:-200320;W:64;H:32;
ID:197;X:-196000;Y:-200288;W:64;H:32;
ID:197;X:-196000;Y:-200256;W:64;H:32;
ID:197;X:-196000;Y:-200224;W:64;H:32;
ID:197;X:-196000;Y:-200192;W:64;H:32;
ID:197;X:-196064;Y:-200192;W:64;H:32;
ID:197;X:-196064;Y:-200224;W:64;H:32;
ID:197;X:-196064;Y:-200256;W:64;H:32;
ID:197;X:-196064;Y:-200288;W:64;H:32;
ID:197;X:-196064;Y:-200320;W:64;H:32;
ID:188;X:-195840;Y:-200352;W:32;H:32;
ID:188;X:-195872;Y:-200352;W:32;H:32;
ID:188;X:-195904;Y:-200352;W:32;H:32;
ID:188;X:-195936;Y:-200352;W:32;H:32;
ID:188;X:-195968;Y:-200352;W:32;H:32;
ID:188;X:-196000;Y:-200352;W:32;H:32;
ID:188;X:-196032;Y:-200352;W:32;H:32;
ID:188;X:-196064;Y:-200352;W:32;H:32;
ID:188;X:-196096;Y:-200352;W:32;H:32;
ID:188;X:-196128;Y:-200352;W:32;H:32;
ID:196;X:-195744;Y:-200128;W:64;H:32;
ID:197;X:-195744;Y:-200096;W:64;H:32;
ID:200;X:-195616;Y:-200032;W:32;H:32;
ID:40;X:-195616;Y:-200064;W:32;H:32;
ID:200;X:-195584;Y:-200032;W:32;H:32;
ID:40;X:-195456;Y:-200064;W:32;H:32;
ID:200;X:-195456;Y:-200032;W:32;H:32;
ID:40;X:-195584;Y:-200064;W:32;H:32;
ID:200;X:-195488;Y:-200032;W:32;H:32;
ID:40;X:-195392;Y:-200064;W:32;H:32;
ID:200;X:-195520;Y:-200032;W:32;H:32;
ID:200;X:-195552;Y:-200032;W:32;H:32;
ID:200;X:-195424;Y:-200032;W:32;H:32;
ID:200;X:-195392;Y:-200032;W:32;H:32;
ID:40;X:-195488;Y:-200064;W:32;H:32;
ID:40;X:-195424;Y:-200064;W:32;H:32;
ID:40;X:-195552;Y:-200064;W:32;H:32;
ID:40;X:-195520;Y:-200064;W:32;H:32;
ID:41;X:-195360;Y:-200064;W:32;H:32;
ID:199;X:-195360;Y:-200032;W:32;H:32;
ID:199;X:-195360;Y:-200000;W:32;H:32;
ID:199;X:-195360;Y:-199968;W:32;H:32;
ID:199;X:-195360;Y:-199936;W:32;H:32;
ID:199;X:-195360;Y:-199904;W:32;H:32;
ID:39;X:-194976;Y:-200064;W:32;H:32;
ID:198;X:-194976;Y:-200032;W:32;H:32;
ID:198;X:-194976;Y:-200000;W:32;H:32;
ID:198;X:-194976;Y:-199968;W:32;H:32;
ID:198;X:-194976;Y:-199936;W:32;H:32;
ID:198;X:-194976;Y:-199904;W:32;H:32;
ID:40;X:-194944;Y:-200064;W:32;H:32;
ID:40;X:-194912;Y:-200064;W:32;H:32;
ID:40;X:-194880;Y:-200064;W:32;H:32;
ID:40;X:-194848;Y:-200064;W:32;H:32;
ID:40;X:-194816;Y:-200064;W:32;H:32;
ID:40;X:-194784;Y:-200064;W:32;H:32;
ID:40;X:-194752;Y:-200064;W:32;H:32;
ID:40;X:-194720;Y:-200064;W:32;H:32;
ID:40;X:-194688;Y:-200064;W:32;H:32;
ID:40;X:-194656;Y:-200064;W:32;H:32;
ID:40;X:-194624;Y:-200064;W:32;H:32;
ID:40;X:-194592;Y:-200064;W:32;H:32;
ID:40;X:-194560;Y:-200064;W:32;H:32;
ID:40;X:-194528;Y:-200064;W:32;H:32;
ID:40;X:-194496;Y:-200064;W:32;H:32;
ID:40;X:-194464;Y:-200064;W:32;H:32;
ID:40;X:-194432;Y:-200064;W:32;H:32;
ID:40;X:-194400;Y:-200064;W:32;H:32;
ID:40;X:-194368;Y:-200064;W:32;H:32;
ID:40;X:-194336;Y:-200064;W:32;H:32;
ID:40;X:-194304;Y:-200064;W:32;H:32;
ID:40;X:-194272;Y:-200064;W:32;H:32;
ID:200;X:-194944;Y:-200032;W:32;H:32;
ID:200;X:-194912;Y:-200032;W:32;H:32;
ID:200;X:-194880;Y:-200032;W:32;H:32;
ID:200;X:-194848;Y:-200032;W:32;H:32;
ID:200;X:-194816;Y:-200032;W:32;H:32;
ID:200;X:-194784;Y:-200032;W:32;H:32;
ID:200;X:-194752;Y:-200032;W:32;H:32;
ID:200;X:-194720;Y:-200032;W:32;H:32;
ID:200;X:-194688;Y:-200032;W:32;H:32;
ID:200;X:-194656;Y:-200032;W:32;H:32;
ID:200;X:-194624;Y:-200032;W:32;H:32;
ID:200;X:-194592;Y:-200032;W:32;H:32;
ID:200;X:-194560;Y:-200032;W:32;H:32;
ID:200;X:-194528;Y:-200032;W:32;H:32;
ID:200;X:-194496;Y:-200032;W:32;H:32;
ID:200;X:-194464;Y:-200032;W:32;H:32;
ID:200;X:-194432;Y:-200032;W:32;H:32;
ID:200;X:-194400;Y:-200032;W:32;H:32;
ID:200;X:-194368;Y:-200032;W:32;H:32;
ID:200;X:-194336;Y:-200032;W:32;H:32;
ID:200;X:-194304;Y:-200032;W:32;H:32;
ID:200;X:-194272;Y:-200032;W:32;H:32;
ID:200;X:-194240;Y:-200032;W:32;H:32;
ID:40;X:-194208;Y:-200064;W:32;H:32;
ID:40;X:-194240;Y:-200064;W:32;H:32;
ID:200;X:-194208;Y:-200032;W:32;H:32;
ID:199;X:-194176;Y:-199968;W:32;H:32;
ID:41;X:-194176;Y:-200064;W:32;H:32;
ID:199;X:-194176;Y:-199904;W:32;H:32;
ID:199;X:-194176;Y:-200032;W:32;H:32;
ID:199;X:-194176;Y:-199936;W:32;H:32;
ID:199;X:-194176;Y:-200000;W:32;H:32;
ID:1076;X:-194144;Y:-200224;W:64;H:32;
ID:197;X:-194144;Y:-200256;W:64;H:32;
ID:197;X:-194144;Y:-200288;W:64;H:32;
ID:188;X:-194048;Y:-200320;W:32;H:32;CN:-16;
ID:188;X:-194080;Y:-200320;W:32;H:32;
ID:188;X:-194112;Y:-200320;W:32;H:32;
ID:188;X:-194144;Y:-200320;W:32;H:32;
ID:188;X:-194176;Y:-200320;W:32;H:32;
ID:188;X:-194208;Y:-200320;W:32;H:32;
ID:188;X:-194240;Y:-200320;W:32;H:32;
ID:39;X:-194080;Y:-200064;W:32;H:32;
ID:198;X:-194080;Y:-200032;W:32;H:32;
ID:198;X:-194080;Y:-200000;W:32;H:32;
ID:198;X:-194080;Y:-199968;W:32;H:32;
ID:198;X:-194080;Y:-199936;W:32;H:32;
ID:198;X:-194080;Y:-199904;W:32;H:32;
ID:40;X:-194048;Y:-200064;W:32;H:32;
ID:40;X:-194016;Y:-200064;W:32;H:32;
ID:40;X:-193984;Y:-200064;W:32;H:32;
ID:40;X:-193952;Y:-200064;W:32;H:32;
ID:40;X:-193920;Y:-200064;W:32;H:32;
ID:200;X:-193920;Y:-200032;W:32;H:32;
ID:200;X:-193952;Y:-200032;W:32;H:32;
ID:200;X:-193984;Y:-200032;W:32;H:32;
ID:200;X:-194016;Y:-200032;W:32;H:32;
ID:200;X:-194048;Y:-200032;W:32;H:32;
ID:199;X:-193888;Y:-200000;W:32;H:32;
ID:199;X:-193888;Y:-199904;W:32;H:32;
ID:41;X:-193888;Y:-200064;W:32;H:32;
ID:199;X:-193888;Y:-200032;W:32;H:32;
ID:199;X:-193888;Y:-199936;W:32;H:32;
ID:199;X:-193888;Y:-199968;W:32;H:32;
ID:199;X:-193536;Y:-200000;W:32;H:32;
ID:199;X:-193536;Y:-199904;W:32;H:32;
ID:41;X:-193536;Y:-200064;W:32;H:32;
ID:199;X:-193536;Y:-200032;W:32;H:32;
ID:199;X:-193536;Y:-199936;W:32;H:32;
ID:199;X:-193536;Y:-199968;W:32;H:32;
ID:39;X:-193568;Y:-200064;W:32;H:32;
ID:198;X:-193568;Y:-199904;W:32;H:32;
ID:198;X:-193568;Y:-199968;W:32;H:32;
ID:198;X:-193568;Y:-200000;W:32;H:32;
ID:198;X:-193568;Y:-200032;W:32;H:32;
ID:198;X:-193568;Y:-199936;W:32;H:32;
ID:198;X:-193408;Y:-200000;W:32;H:32;
ID:198;X:-193408;Y:-199936;W:32;H:32;
ID:39;X:-193408;Y:-200064;W:32;H:32;
ID:198;X:-193408;Y:-199904;W:32;H:32;
ID:198;X:-193408;Y:-200032;W:32;H:32;
ID:198;X:-193408;Y:-199968;W:32;H:32;
ID:40;X:-193280;Y:-200064;W:32;H:32;
ID:40;X:-193344;Y:-200064;W:32;H:32;
ID:40;X:-193312;Y:-200064;W:32;H:32;
ID:40;X:-193248;Y:-200064;W:32;H:32;
ID:200;X:-193280;Y:-200032;W:32;H:32;
ID:200;X:-193344;Y:-200032;W:32;H:32;
ID:200;X:-193376;Y:-200032;W:32;H:32;
ID:200;X:-193248;Y:-200032;W:32;H:32;
ID:40;X:-193376;Y:-200064;W:32;H:32;
ID:200;X:-193312;Y:-200032;W:32;H:32;
ID:40;X:-193120;Y:-200064;W:32;H:32;
ID:40;X:-193184;Y:-200064;W:32;H:32;
ID:40;X:-193152;Y:-200064;W:32;H:32;
ID:40;X:-193088;Y:-200064;W:32;H:32;
ID:200;X:-193120;Y:-200032;W:32;H:32;
ID:200;X:-193184;Y:-200032;W:32;H:32;
ID:200;X:-193216;Y:-200032;W:32;H:32;
ID:200;X:-193088;Y:-200032;W:32;H:32;
ID:40;X:-193216;Y:-200064;W:32;H:32;
ID:200;X:-193152;Y:-200032;W:32;H:32;
ID:40;X:-192960;Y:-200064;W:32;H:32;
ID:40;X:-193024;Y:-200064;W:32;H:32;
ID:40;X:-192992;Y:-200064;W:32;H:32;
ID:40;X:-192928;Y:-200064;W:32;H:32;
ID:200;X:-192960;Y:-200032;W:32;H:32;
ID:200;X:-193024;Y:-200032;W:32;H:32;
ID:200;X:-193056;Y:-200032;W:32;H:32;
ID:200;X:-192928;Y:-200032;W:32;H:32;
ID:40;X:-193056;Y:-200064;W:32;H:32;
ID:200;X:-192992;Y:-200032;W:32;H:32;
ID:188;X:-193696;Y:-200320;W:32;H:32;
ID:188;X:-193664;Y:-200320;W:32;H:32;
ID:188;X:-193632;Y:-200320;W:32;H:32;
ID:188;X:-193600;Y:-200320;W:32;H:32;CN:226;EH:"Show Hidden Warp";
ID:188;X:-193568;Y:-200320;W:32;H:32;
ID:188;X:-193536;Y:-200320;W:32;H:32;
ID:188;X:-193504;Y:-200320;W:32;H:32;
ID:188;X:-193472;Y:-200320;W:32;H:32;
ID:188;X:-193440;Y:-200320;W:32;H:32;
ID:65;X:-193152;Y:-200096;W:32;H:32;
ID:65;X:-193120;Y:-200128;W:32;H:32;
ID:65;X:-193088;Y:-200160;W:32;H:32;
ID:65;X:-193056;Y:-200192;W:32;H:32;
ID:65;X:-193024;Y:-200192;W:32;H:32;
ID:65;X:-193024;Y:-200160;W:32;H:32;
ID:65;X:-193024;Y:-200128;W:32;H:32;
ID:65;X:-193024;Y:-200096;W:32;H:32;
ID:65;X:-193056;Y:-200096;W:32;H:32;
ID:65;X:-193088;Y:-200096;W:32;H:32;
ID:65;X:-193120;Y:-200096;W:32;H:32;
ID:65;X:-193088;Y:-200128;W:32;H:32;
ID:65;X:-193056;Y:-200128;W:32;H:32;
ID:65;X:-193056;Y:-200160;W:32;H:32;
ID:40;X:-192576;Y:-200064;W:32;H:32;
ID:40;X:-192800;Y:-200064;W:32;H:32;
ID:40;X:-192768;Y:-200064;W:32;H:32;
ID:40;X:-192736;Y:-200064;W:32;H:32;
ID:200;X:-192608;Y:-200032;W:32;H:32;
ID:200;X:-192800;Y:-200032;W:32;H:32;
ID:40;X:-192896;Y:-200064;W:32;H:32;
ID:40;X:-192608;Y:-200064;W:32;H:32;
ID:40;X:-192672;Y:-200064;W:32;H:32;
ID:200;X:-192896;Y:-200032;W:32;H:32;
ID:200;X:-192832;Y:-200032;W:32;H:32;
ID:200;X:-192640;Y:-200032;W:32;H:32;
ID:40;X:-192864;Y:-200064;W:32;H:32;
ID:40;X:-192640;Y:-200064;W:32;H:32;
ID:200;X:-192736;Y:-200032;W:32;H:32;
ID:40;X:-192704;Y:-200064;W:32;H:32;
ID:200;X:-192672;Y:-200032;W:32;H:32;
ID:200;X:-192576;Y:-200032;W:32;H:32;
ID:200;X:-192768;Y:-200032;W:32;H:32;
ID:40;X:-192832;Y:-200064;W:32;H:32;
ID:200;X:-192864;Y:-200032;W:32;H:32;
ID:200;X:-192704;Y:-200032;W:32;H:32;
ID:40;X:-192224;Y:-200064;W:32;H:32;
ID:40;X:-192448;Y:-200064;W:32;H:32;
ID:40;X:-192416;Y:-200064;W:32;H:32;
ID:40;X:-192384;Y:-200064;W:32;H:32;
ID:200;X:-192256;Y:-200032;W:32;H:32;
ID:200;X:-192448;Y:-200032;W:32;H:32;
ID:40;X:-192544;Y:-200064;W:32;H:32;
ID:40;X:-192256;Y:-200064;W:32;H:32;
ID:40;X:-192320;Y:-200064;W:32;H:32;
ID:200;X:-192544;Y:-200032;W:32;H:32;
ID:200;X:-192480;Y:-200032;W:32;H:32;
ID:200;X:-192288;Y:-200032;W:32;H:32;
ID:40;X:-192512;Y:-200064;W:32;H:32;
ID:40;X:-192288;Y:-200064;W:32;H:32;
ID:200;X:-192384;Y:-200032;W:32;H:32;
ID:40;X:-192352;Y:-200064;W:32;H:32;
ID:200;X:-192320;Y:-200032;W:32;H:32;
ID:200;X:-192224;Y:-200032;W:32;H:32;
ID:200;X:-192416;Y:-200032;W:32;H:32;
ID:40;X:-192480;Y:-200064;W:32;H:32;
ID:200;X:-192512;Y:-200032;W:32;H:32;
ID:200;X:-192352;Y:-200032;W:32;H:32;
ID:196;X:-192960;Y:-200224;W:64;H:32;
ID:196;X:-192896;Y:-200320;W:64;H:32;
ID:197;X:-192896;Y:-200288;W:64;H:32;
ID:197;X:-192896;Y:-200256;W:64;H:32;
ID:197;X:-192896;Y:-200224;W:64;H:32;
ID:197;X:-192896;Y:-200192;W:64;H:32;
ID:197;X:-192896;Y:-200160;W:64;H:32;
ID:197;X:-192896;Y:-200128;W:64;H:32;
ID:197;X:-192896;Y:-200096;W:64;H:32;
ID:197;X:-192960;Y:-200096;W:64;H:32;
ID:197;X:-192960;Y:-200128;W:64;H:32;
ID:197;X:-192960;Y:-200160;W:64;H:32;
ID:197;X:-192960;Y:-200192;W:64;H:32;
ID:65;X:-192576;Y:-200096;W:32;H:32;
ID:200;X:-192096;Y:-200032;W:32;H:32;
ID:40;X:-192128;Y:-200064;W:32;H:32;
ID:40;X:-191936;Y:-200064;W:32;H:32;
ID:200;X:-192032;Y:-200032;W:32;H:32;
ID:40;X:-192000;Y:-200064;W:32;H:32;
ID:200;X:-192000;Y:-200032;W:32;H:32;
ID:40;X:-191968;Y:-200064;W:32;H:32;
ID:200;X:-192064;Y:-200032;W:32;H:32;
ID:40;X:-192160;Y:-200064;W:32;H:32;
ID:40;X:-192064;Y:-200064;W:32;H:32;
ID:200;X:-191904;Y:-200032;W:32;H:32;
ID:200;X:-192160;Y:-200032;W:32;H:32;
ID:40;X:-191904;Y:-200064;W:32;H:32;
ID:40;X:-192192;Y:-200064;W:32;H:32;
ID:200;X:-191936;Y:-200032;W:32;H:32;
ID:200;X:-192128;Y:-200032;W:32;H:32;
ID:200;X:-191968;Y:-200032;W:32;H:32;
ID:200;X:-192192;Y:-200032;W:32;H:32;
ID:40;X:-192096;Y:-200064;W:32;H:32;
ID:40;X:-192032;Y:-200064;W:32;H:32;
ID:40;X:-191840;Y:-200064;W:32;H:32;
ID:40;X:-191808;Y:-200064;W:32;H:32;
ID:40;X:-191776;Y:-200064;W:32;H:32;
ID:40;X:-191872;Y:-200064;W:32;H:32;
ID:200;X:-191872;Y:-200032;W:32;H:32;
ID:200;X:-191776;Y:-200032;W:32;H:32;
ID:200;X:-191808;Y:-200032;W:32;H:32;
ID:200;X:-191840;Y:-200032;W:32;H:32;
ID:40;X:-191712;Y:-200064;W:32;H:32;
ID:40;X:-191680;Y:-200064;W:32;H:32;
ID:40;X:-191648;Y:-200064;W:32;H:32;
ID:40;X:-191744;Y:-200064;W:32;H:32;
ID:200;X:-191744;Y:-200032;W:32;H:32;
ID:200;X:-191648;Y:-200032;W:32;H:32;
ID:200;X:-191680;Y:-200032;W:32;H:32;
ID:200;X:-191712;Y:-200032;W:32;H:32;
ID:57;X:-180000;Y:-180064;W:32;H:32;
ID:57;X:-179968;Y:-180064;W:32;H:32;
ID:57;X:-179936;Y:-180064;W:32;H:32;
ID:57;X:-179904;Y:-180064;W:32;H:32;
ID:57;X:-179872;Y:-180064;W:32;H:32;
ID:57;X:-179840;Y:-180064;W:32;H:32;
ID:57;X:-179808;Y:-180064;W:32;H:32;
ID:57;X:-179776;Y:-180064;W:32;H:32;
ID:57;X:-179744;Y:-180064;W:32;H:32;
ID:57;X:-179712;Y:-180064;W:32;H:32;
ID:57;X:-179680;Y:-180064;W:32;H:32;
ID:57;X:-179648;Y:-180064;W:32;H:32;
ID:57;X:-179616;Y:-180064;W:32;H:32;
ID:57;X:-179584;Y:-180064;W:32;H:32;
ID:57;X:-179552;Y:-180064;W:32;H:32;
ID:57;X:-179520;Y:-180064;W:32;H:32;
ID:57;X:-179488;Y:-180064;W:32;H:32;
ID:57;X:-179456;Y:-180064;W:32;H:32;
ID:57;X:-179424;Y:-180064;W:32;H:32;
ID:57;X:-179392;Y:-180064;W:32;H:32;
ID:57;X:-179360;Y:-180064;W:32;H:32;
ID:57;X:-179328;Y:-180064;W:32;H:32;
ID:57;X:-179296;Y:-180064;W:32;H:32;
ID:57;X:-179264;Y:-180064;W:32;H:32;
ID:57;X:-179232;Y:-180064;W:32;H:32;
ID:57;X:-179200;Y:-180064;W:32;H:32;
ID:57;X:-179168;Y:-180064;W:32;H:32;
ID:57;X:-179136;Y:-180064;W:32;H:32;
ID:57;X:-179104;Y:-180064;W:32;H:32;
ID:57;X:-179072;Y:-180064;W:32;H:32;
ID:57;X:-179040;Y:-180064;W:32;H:32;
ID:57;X:-179008;Y:-180064;W:32;H:32;
ID:57;X:-178976;Y:-180064;W:32;H:32;
ID:57;X:-178944;Y:-180064;W:32;H:32;
ID:57;X:-178912;Y:-180064;W:32;H:32;
ID:57;X:-178880;Y:-180064;W:32;H:32;
ID:57;X:-178848;Y:-180064;W:32;H:32;
ID:57;X:-178816;Y:-180064;W:32;H:32;
ID:323;X:-178816;Y:-180032;W:32;H:32;
ID:323;X:-178848;Y:-180032;W:32;H:32;
ID:323;X:-178880;Y:-180032;W:32;H:32;
ID:323;X:-178912;Y:-180032;W:32;H:32;
ID:323;X:-178944;Y:-180032;W:32;H:32;
ID:323;X:-178976;Y:-180032;W:32;H:32;
ID:323;X:-179008;Y:-180032;W:32;H:32;
ID:323;X:-179040;Y:-180032;W:32;H:32;
ID:323;X:-179072;Y:-180032;W:32;H:32;
ID:323;X:-179104;Y:-180032;W:32;H:32;
ID:323;X:-179136;Y:-180032;W:32;H:32;
ID:323;X:-179168;Y:-180032;W:32;H:32;
ID:323;X:-179200;Y:-180032;W:32;H:32;
ID:323;X:-179232;Y:-180032;W:32;H:32;
ID:323;X:-179264;Y:-180032;W:32;H:32;
ID:323;X:-179296;Y:-180032;W:32;H:32;
ID:323;X:-179328;Y:-180032;W:32;H:32;
ID:323;X:-179360;Y:-180032;W:32;H:32;
ID:323;X:-179392;Y:-180032;W:32;H:32;
ID:323;X:-179424;Y:-180032;W:32;H:32;
ID:323;X:-179456;Y:-180032;W:32;H:32;
ID:323;X:-179488;Y:-180032;W:32;H:32;
ID:323;X:-179520;Y:-180032;W:32;H:32;
ID:323;X:-179552;Y:-180032;W:32;H:32;
ID:323;X:-179584;Y:-180032;W:32;H:32;
ID:323;X:-179616;Y:-180032;W:32;H:32;
ID:323;X:-179648;Y:-180032;W:32;H:32;
ID:323;X:-179680;Y:-180032;W:32;H:32;
ID:323;X:-179712;Y:-180032;W:32;H:32;
ID:323;X:-179744;Y:-180032;W:32;H:32;
ID:323;X:-179776;Y:-180032;W:32;H:32;
ID:323;X:-179808;Y:-180032;W:32;H:32;
ID:323;X:-179840;Y:-180032;W:32;H:32;
ID:323;X:-179872;Y:-180032;W:32;H:32;
ID:323;X:-179904;Y:-180032;W:32;H:32;
ID:323;X:-179936;Y:-180032;W:32;H:32;
ID:323;X:-179968;Y:-180032;W:32;H:32;
ID:323;X:-180000;Y:-180032;W:32;H:32;
ID:60;X:-180000;Y:-180192;W:32;H:32;
ID:60;X:-180000;Y:-180160;W:32;H:32;
ID:60;X:-180000;Y:-180128;W:32;H:32;
ID:60;X:-180000;Y:-180096;W:32;H:32;
ID:60;X:-179968;Y:-180192;W:32;H:32;
ID:60;X:-179968;Y:-180160;W:32;H:32;
ID:60;X:-179968;Y:-180128;W:32;H:32;
ID:60;X:-179968;Y:-180096;W:32;H:32;
ID:60;X:-179936;Y:-180192;W:32;H:32;
ID:60;X:-179936;Y:-180160;W:32;H:32;
ID:60;X:-179936;Y:-180128;W:32;H:32;
ID:60;X:-179936;Y:-180096;W:32;H:32;
ID:60;X:-179904;Y:-180192;W:32;H:32;
ID:60;X:-179904;Y:-180160;W:32;H:32;
ID:60;X:-179904;Y:-180128;W:32;H:32;
ID:60;X:-179904;Y:-180096;W:32;H:32;
ID:60;X:-179872;Y:-180192;W:32;H:32;
ID:60;X:-179872;Y:-180160;W:32;H:32;
ID:60;X:-179872;Y:-180128;W:32;H:32;
ID:60;X:-179872;Y:-180096;W:32;H:32;
ID:60;X:-179840;Y:-180192;W:32;H:32;
ID:60;X:-179840;Y:-180160;W:32;H:32;
ID:60;X:-179840;Y:-180128;W:32;H:32;
ID:60;X:-179840;Y:-180096;W:32;H:32;
ID:60;X:-179808;Y:-180192;W:32;H:32;
ID:60;X:-179808;Y:-180160;W:32;H:32;
ID:60;X:-179808;Y:-180128;W:32;H:32;
ID:60;X:-179808;Y:-180096;W:32;H:32;
ID:60;X:-179776;Y:-180192;W:32;H:32;
ID:60;X:-179776;Y:-180160;W:32;H:32;
ID:60;X:-179776;Y:-180128;W:32;H:32;
ID:60;X:-179776;Y:-180096;W:32;H:32;
ID:60;X:-179744;Y:-180192;W:32;H:32;
ID:60;X:-179744;Y:-180160;W:32;H:32;
ID:60;X:-179744;Y:-180128;W:32;H:32;
ID:60;X:-179744;Y:-180096;W:32;H:32;
ID:60;X:-179712;Y:-180192;W:32;H:32;
ID:60;X:-179712;Y:-180160;W:32;H:32;
ID:60;X:-179712;Y:-180128;W:32;H:32;
ID:60;X:-179712;Y:-180096;W:32;H:32;
ID:60;X:-179680;Y:-180192;W:32;H:32;
ID:60;X:-179680;Y:-180160;W:32;H:32;
ID:60;X:-179680;Y:-180128;W:32;H:32;
ID:60;X:-179680;Y:-180096;W:32;H:32;
ID:60;X:-179648;Y:-180192;W:32;H:32;
ID:60;X:-179648;Y:-180160;W:32;H:32;
ID:60;X:-179648;Y:-180128;W:32;H:32;
ID:60;X:-179648;Y:-180096;W:32;H:32;
ID:60;X:-179616;Y:-180192;W:32;H:32;
ID:60;X:-179616;Y:-180160;W:32;H:32;
ID:60;X:-179616;Y:-180128;W:32;H:32;
ID:60;X:-179616;Y:-180096;W:32;H:32;
ID:60;X:-179552;Y:-180192;W:32;H:32;
ID:60;X:-179552;Y:-180160;W:32;H:32;
ID:60;X:-179552;Y:-180128;W:32;H:32;
ID:60;X:-179552;Y:-180096;W:32;H:32;
ID:60;X:-179520;Y:-180192;W:32;H:32;
ID:60;X:-179520;Y:-180160;W:32;H:32;
ID:60;X:-179520;Y:-180128;W:32;H:32;
ID:60;X:-179520;Y:-180096;W:32;H:32;
ID:60;X:-179488;Y:-180192;W:32;H:32;
ID:60;X:-179488;Y:-180160;W:32;H:32;
ID:60;X:-179488;Y:-180128;W:32;H:32;
ID:60;X:-179488;Y:-180096;W:32;H:32;
ID:60;X:-179456;Y:-180192;W:32;H:32;
ID:60;X:-179456;Y:-180160;W:32;H:32;
ID:60;X:-179456;Y:-180128;W:32;H:32;
ID:60;X:-179456;Y:-180096;W:32;H:32;
ID:60;X:-179424;Y:-180192;W:32;H:32;
ID:60;X:-179424;Y:-180160;W:32;H:32;
ID:60;X:-179424;Y:-180128;W:32;H:32;
ID:60;X:-179424;Y:-180096;W:32;H:32;
ID:60;X:-179584;Y:-180096;W:32;H:32;
ID:60;X:-179584;Y:-180128;W:32;H:32;
ID:60;X:-179584;Y:-180160;W:32;H:32;
ID:60;X:-179584;Y:-180192;W:32;H:32;
ID:60;X:-180000;Y:-180320;W:32;H:32;
ID:60;X:-180000;Y:-180288;W:32;H:32;
ID:60;X:-180000;Y:-180256;W:32;H:32;
ID:60;X:-180000;Y:-180224;W:32;H:32;
ID:60;X:-179968;Y:-180320;W:32;H:32;
ID:60;X:-179968;Y:-180288;W:32;H:32;
ID:60;X:-179968;Y:-180256;W:32;H:32;
ID:60;X:-179968;Y:-180224;W:32;H:32;
ID:60;X:-179936;Y:-180320;W:32;H:32;
ID:60;X:-179936;Y:-180288;W:32;H:32;
ID:60;X:-179936;Y:-180256;W:32;H:32;
ID:60;X:-179936;Y:-180224;W:32;H:32;
ID:60;X:-179904;Y:-180320;W:32;H:32;
ID:60;X:-179904;Y:-180288;W:32;H:32;
ID:60;X:-179904;Y:-180256;W:32;H:32;
ID:60;X:-179904;Y:-180224;W:32;H:32;
ID:60;X:-179872;Y:-180320;W:32;H:32;
ID:60;X:-179872;Y:-180288;W:32;H:32;
ID:60;X:-179872;Y:-180256;W:32;H:32;
ID:60;X:-179872;Y:-180224;W:32;H:32;
ID:60;X:-179840;Y:-180320;W:32;H:32;
ID:60;X:-179840;Y:-180288;W:32;H:32;
ID:60;X:-179840;Y:-180256;W:32;H:32;
ID:60;X:-179840;Y:-180224;W:32;H:32;
ID:60;X:-179808;Y:-180320;W:32;H:32;
ID:60;X:-179808;Y:-180288;W:32;H:32;
ID:60;X:-179808;Y:-180256;W:32;H:32;
ID:60;X:-179808;Y:-180224;W:32;H:32;
ID:60;X:-179776;Y:-180320;W:32;H:32;
ID:60;X:-179776;Y:-180288;W:32;H:32;
ID:60;X:-179776;Y:-180256;W:32;H:32;
ID:60;X:-179776;Y:-180224;W:32;H:32;
ID:60;X:-180000;Y:-180352;W:32;H:32;
ID:60;X:-180000;Y:-180384;W:32;H:32;
ID:60;X:-180000;Y:-180416;W:32;H:32;
ID:60;X:-180000;Y:-180448;W:32;H:32;
ID:60;X:-179904;Y:-180448;W:32;H:32;
ID:60;X:-179872;Y:-180448;W:32;H:32;
ID:60;X:-179840;Y:-180448;W:32;H:32;
ID:60;X:-179808;Y:-180448;W:32;H:32;
ID:60;X:-179776;Y:-180448;W:32;H:32;
ID:60;X:-179744;Y:-180448;W:32;H:32;
ID:60;X:-179712;Y:-180448;W:32;H:32;
ID:60;X:-179680;Y:-180448;W:32;H:32;
ID:60;X:-179648;Y:-180448;W:32;H:32;
ID:60;X:-179616;Y:-180448;W:32;H:32;
ID:60;X:-179584;Y:-180448;W:32;H:32;
ID:60;X:-179552;Y:-180448;W:32;H:32;
ID:60;X:-179520;Y:-180448;W:32;H:32;
ID:60;X:-179488;Y:-180448;W:32;H:32;
ID:60;X:-179456;Y:-180448;W:32;H:32;
ID:60;X:-179424;Y:-180448;W:32;H:32;
ID:60;X:-179392;Y:-180448;W:32;H:32;
ID:60;X:-179360;Y:-180448;W:32;H:32;
ID:60;X:-179328;Y:-180448;W:32;H:32;
ID:60;X:-179296;Y:-180448;W:32;H:32;
ID:60;X:-179264;Y:-180448;W:32;H:32;
ID:60;X:-179232;Y:-180448;W:32;H:32;
ID:60;X:-179200;Y:-180448;W:32;H:32;
ID:60;X:-179168;Y:-180448;W:32;H:32;
ID:60;X:-179136;Y:-180448;W:32;H:32;
ID:60;X:-179104;Y:-180448;W:32;H:32;
ID:60;X:-179072;Y:-180448;W:32;H:32;
ID:60;X:-179040;Y:-180448;W:32;H:32;
ID:60;X:-179008;Y:-180448;W:32;H:32;
ID:376;X:-179040;Y:-180128;W:32;H:64;
ID:378;X:-178976;Y:-180128;W:64;H:64;
ID:377;X:-179008;Y:-180128;W:32;H:64;
ID:197;X:-178976;Y:-180448;W:64;H:32;
ID:197;X:-178976;Y:-180416;W:64;H:32;
ID:197;X:-178976;Y:-180384;W:64;H:32;
ID:197;X:-178976;Y:-180352;W:64;H:32;
ID:197;X:-178976;Y:-180320;W:64;H:32;
ID:197;X:-178976;Y:-180288;W:64;H:32;
ID:197;X:-178976;Y:-180256;W:64;H:32;
ID:197;X:-178976;Y:-180224;W:64;H:32;
ID:197;X:-178976;Y:-180192;W:64;H:32;
ID:197;X:-178976;Y:-180160;W:64;H:32;
ID:57;X:-178720;Y:-180064;W:32;H:32;
ID:323;X:-178688;Y:-180032;W:32;H:32;
ID:323;X:-178752;Y:-180032;W:32;H:32;
ID:323;X:-178720;Y:-180032;W:32;H:32;
ID:57;X:-178784;Y:-180064;W:32;H:32;
ID:323;X:-178784;Y:-180032;W:32;H:32;
ID:57;X:-178752;Y:-180064;W:32;H:32;
ID:57;X:-178688;Y:-180064;W:32;H:32;
ID:57;X:-178592;Y:-180064;W:32;H:32;
ID:323;X:-178560;Y:-180032;W:32;H:32;
ID:323;X:-178624;Y:-180032;W:32;H:32;
ID:323;X:-178592;Y:-180032;W:32;H:32;
ID:57;X:-178656;Y:-180064;W:32;H:32;
ID:323;X:-178656;Y:-180032;W:32;H:32;
ID:57;X:-178624;Y:-180064;W:32;H:32;
ID:57;X:-178560;Y:-180064;W:32;H:32;
ID:323;X:-180128;Y:-180032;W:32;H:32;
ID:57;X:-180128;Y:-180064;W:32;H:32;
ID:57;X:-180096;Y:-180064;W:32;H:32;
ID:323;X:-180096;Y:-180032;W:32;H:32;
ID:57;X:-180064;Y:-180064;W:32;H:32;
ID:323;X:-180064;Y:-180032;W:32;H:32;
ID:57;X:-180032;Y:-180064;W:32;H:32;
ID:323;X:-180032;Y:-180032;W:32;H:32;
ID:57;X:-180160;Y:-180064;W:32;H:32;
ID:57;X:-180256;Y:-180064;W:32;H:32;
ID:323;X:-180160;Y:-180032;W:32;H:32;
ID:323;X:-180256;Y:-180032;W:32;H:32;
ID:57;X:-180192;Y:-180064;W:32;H:32;
ID:323;X:-180224;Y:-180032;W:32;H:32;
ID:323;X:-180192;Y:-180032;W:32;H:32;
ID:57;X:-180224;Y:-180064;W:32;H:32;
ID:57;X:-180288;Y:-180064;W:32;H:32;
ID:57;X:-180384;Y:-180064;W:32;H:32;
ID:323;X:-180288;Y:-180032;W:32;H:32;
ID:323;X:-180384;Y:-180032;W:32;H:32;
ID:57;X:-180320;Y:-180064;W:32;H:32;
ID:323;X:-180352;Y:-180032;W:32;H:32;
ID:323;X:-180320;Y:-180032;W:32;H:32;
ID:57;X:-180352;Y:-180064;W:32;H:32;
ID:372;X:-157920;Y:-160352;W:32;H:32;
ID:372;X:-157824;Y:-160352;W:32;H:32;
ID:372;X:-159808;Y:-160128;W:32;H:32;
ID:372;X:-159136;Y:-160128;W:32;H:32;
ID:65;X:-157280;Y:-160128;W:32;H:32;
ID:372;X:-159744;Y:-160128;W:32;H:32;
ID:372;X:-158752;Y:-160128;W:32;H:32;
ID:333;X:-157696;Y:-160128;W:32;H:32;
ID:372;X:-158688;Y:-160128;W:32;H:32;
ID:372;X:-159488;Y:-160128;W:32;H:32;
ID:372;X:-158208;Y:-160128;W:32;H:32;
ID:372;X:-158048;Y:-160352;W:32;H:32;
ID:372;X:-159456;Y:-160128;W:32;H:32;
ID:372;X:-157824;Y:-160128;W:32;H:32;
ID:289;X:-157600;Y:-160032;W:32;H:32;
ID:372;X:-158912;Y:-160128;W:32;H:32;
ID:372;X:-157888;Y:-160352;W:32;H:32;
ID:372;X:-159584;Y:-160128;W:32;H:32;
ID:372;X:-159840;Y:-160128;W:32;H:32;
ID:372;X:-159424;Y:-160128;W:32;H:32;
ID:65;X:-157248;Y:-160128;W:32;H:32;
ID:372;X:-159904;Y:-160128;W:32;H:32;
ID:372;X:-158784;Y:-160128;W:32;H:32;
ID:65;X:-159904;Y:-159968;W:32;H:32;
ID:372;X:-158432;Y:-160128;W:32;H:32;
ID:372;X:-157888;Y:-160128;W:32;H:32;
ID:372;X:-158368;Y:-160128;W:32;H:32;
ID:372;X:-157792;Y:-160352;W:32;H:32;
ID:372;X:-158112;Y:-160128;W:32;H:32;
ID:372;X:-158240;Y:-160128;W:32;H:32;
ID:372;X:-159360;Y:-160128;W:32;H:32;
ID:372;X:-159040;Y:-160128;W:32;H:32;
ID:372;X:-159008;Y:-160128;W:32;H:32;
ID:65;X:-157728;Y:-160128;W:32;H:32;
ID:372;X:-158848;Y:-160128;W:32;H:32;
ID:372;X:-158016;Y:-160128;W:32;H:32;
ID:372;X:-159328;Y:-160128;W:32;H:32;
ID:372;X:-157856;Y:-160352;W:32;H:32;
ID:372;X:-157856;Y:-160128;W:32;H:32;
ID:372;X:-159392;Y:-160128;W:32;H:32;
ID:372;X:-157984;Y:-160352;W:32;H:32;
ID:65;X:-157344;Y:-160128;W:32;H:32;
ID:372;X:-158496;Y:-160128;W:32;H:32;
ID:65;X:-157120;Y:-160128;W:32;H:32;
ID:372;X:-159616;Y:-160128;W:32;H:32;
ID:372;X:-158016;Y:-160352;W:32;H:32;
ID:333;X:-157632;Y:-160064;W:32;H:32;
ID:372;X:-158976;Y:-160128;W:32;H:32;
ID:372;X:-158048;Y:-160128;W:32;H:32;
ID:372;X:-158880;Y:-160128;W:32;H:32;
ID:65;X:-159872;Y:-159968;W:32;H:32;
ID:372;X:-157952;Y:-160352;W:32;H:32;
ID:372;X:-158272;Y:-160128;W:32;H:32;
ID:372;X:-157760;Y:-160128;W:32;H:32;
ID:372;X:-157920;Y:-160128;W:32;H:32;
ID:372;X:-158624;Y:-160128;W:32;H:32;
ID:332;X:-157408;Y:-160096;W:32;H:32;
ID:372;X:-159968;Y:-160128;W:32;H:32;
ID:372;X:-158336;Y:-160128;W:32;H:32;
ID:65;X:-157216;Y:-160128;W:32;H:32;
ID:372;X:-159232;Y:-160128;W:32;H:32;
ID:372;X:-158144;Y:-160352;W:32;H:32;
ID:372;X:-158464;Y:-160128;W:32;H:32;
ID:372;X:-159264;Y:-160128;W:32;H:32;
ID:372;X:-159648;Y:-160128;W:32;H:32;
ID:372;X:-158400;Y:-160128;W:32;H:32;
ID:289;X:-157472;Y:-160032;W:32;H:32;
ID:372;X:-158080;Y:-160352;W:32;H:32;
ID:372;X:-158720;Y:-160128;W:32;H:32;
ID:372;X:-158528;Y:-160128;W:32;H:32;
ID:372;X:-158656;Y:-160288;W:32;H:32;
ID:65;X:-157184;Y:-160128;W:32;H:32;
ID:372;X:-157984;Y:-160128;W:32;H:32;
ID:372;X:-158176;Y:-160128;W:32;H:32;
ID:65;X:-159872;Y:-160320;W:32;H:32;
ID:372;X:-158144;Y:-160128;W:32;H:32;
ID:372;X:-159552;Y:-160128;W:32;H:32;
ID:372;X:-157760;Y:-160352;W:32;H:32;
ID:372;X:-158656;Y:-160128;W:32;H:32;
ID:372;X:-159168;Y:-160128;W:32;H:32;
ID:333;X:-157664;Y:-160096;W:32;H:32;
ID:65;X:-159840;Y:-159968;W:32;H:32;
ID:372;X:-159520;Y:-160128;W:32;H:32;
ID:372;X:-157792;Y:-160128;W:32;H:32;
ID:372;X:-159104;Y:-160128;W:32;H:32;
ID:372;X:-158304;Y:-160128;W:32;H:32;
ID:372;X:-159296;Y:-160128;W:32;H:32;
ID:332;X:-157440;Y:-160064;W:32;H:32;
ID:372;X:-160000;Y:-160128;W:32;H:32;
ID:372;X:-158080;Y:-160128;W:32;H:32;
ID:372;X:-159072;Y:-160128;W:32;H:32;
ID:372;X:-157952;Y:-160128;W:32;H:32;
ID:372;X:-158560;Y:-160128;W:32;H:32;
ID:372;X:-158592;Y:-160128;W:32;H:32;
ID:65;X:-157312;Y:-160128;W:32;H:32;
ID:372;X:-159680;Y:-160128;W:32;H:32;
ID:372;X:-158944;Y:-160128;W:32;H:32;
ID:65;X:-157152;Y:-160128;W:32;H:32;
ID:372;X:-159936;Y:-160128;W:32;H:32;
ID:372;X:-159776;Y:-160128;W:32;H:32;
ID:372;X:-159712;Y:-160128;W:32;H:32;
ID:332;X:-157376;Y:-160128;W:32;H:32;
ID:65;X:-157088;Y:-160128;W:32;H:32;
ID:372;X:-158656;Y:-160320;W:32;H:32;
ID:372;X:-159200;Y:-160128;W:32;H:32;
ID:372;X:-158112;Y:-160352;W:32;H:32;
ID:372;X:-158816;Y:-160128;W:32;H:32;
ID:372;X:-160032;Y:-160128;W:32;H:32;
BLOCK_END
BGO
ID:17;X:-200064;Y:-200416;
ID:275;X:-199648;Y:-200128;
ID:275;X:-199584;Y:-200160;
ID:276;X:-199584;Y:-200128;
ID:276;X:-199584;Y:-200096;
ID:276;X:-199648;Y:-200096;
ID:237;X:-199552;Y:-200096;
ID:238;X:-199456;Y:-200096;
ID:106;X:-199488;Y:-200096;
ID:106;X:-199520;Y:-200096;
ID:275;X:-199328;Y:-200160;
ID:275;X:-199264;Y:-200128;
ID:275;X:-199232;Y:-200128;
ID:276;X:-199232;Y:-200096;
ID:276;X:-199264;Y:-200096;
ID:276;X:-199328;Y:-200096;
ID:276;X:-199328;Y:-200128;
ID:275;X:-198688;Y:-200128;
ID:276;X:-198688;Y:-200096;
ID:253;X:-198656;Y:-200096;
ID:238;X:-198720;Y:-200096;
ID:237;X:-198752;Y:-200096;
ID:301;X:-198592;Y:-200160;
ID:302;X:-198592;Y:-200128;
ID:302;X:-198592;Y:-200096;
ID:301;X:-198080;Y:-200128;
ID:302;X:-198080;Y:-200096;
ID:302;X:-198016;Y:-200096;
ID:302;X:-198016;Y:-200128;
ID:301;X:-198016;Y:-200160;
ID:237;X:-197984;Y:-200096;
ID:238;X:-197888;Y:-200096;
ID:106;X:-197920;Y:-200096;
ID:106;X:-197952;Y:-200096;
ID:275;X:-197760;Y:-200160;
ID:276;X:-197760;Y:-200128;
ID:276;X:-197760;Y:-200096;
ID:275;X:-197696;Y:-200128;
ID:275;X:-197664;Y:-200128;
ID:276;X:-197664;Y:-200096;
ID:276;X:-197696;Y:-200096;
ID:301;X:-197056;Y:-200160;
ID:302;X:-197056;Y:-200128;
ID:302;X:-197056;Y:-200096;
ID:253;X:-197120;Y:-200096;
ID:237;X:-197216;Y:-200096;
ID:238;X:-197184;Y:-200096;
ID:275;X:-197152;Y:-200128;
ID:276;X:-197152;Y:-200096;
ID:275;X:-196544;Y:-200128;
ID:275;X:-196480;Y:-200160;
ID:276;X:-196480;Y:-200128;
ID:276;X:-196480;Y:-200096;
ID:276;X:-196544;Y:-200096;
ID:237;X:-196448;Y:-200096;
ID:238;X:-196352;Y:-200096;
ID:106;X:-196384;Y:-200096;
ID:106;X:-196416;Y:-200096;
ID:301;X:-196192;Y:-200160;
ID:302;X:-196192;Y:-200128;
ID:302;X:-196192;Y:-200096;
ID:301;X:-196128;Y:-200128;
ID:301;X:-196096;Y:-200128;
ID:302;X:-196096;Y:-200096;
ID:302;X:-196128;Y:-200096;
ID:237;X:-195648;Y:-200096;
ID:238;X:-195616;Y:-200096;
ID:275;X:-195584;Y:-200128;
ID:276;X:-195584;Y:-200096;
ID:79;X:-195552;Y:-200096;
ID:301;X:-195488;Y:-200160;
ID:302;X:-195488;Y:-200128;
ID:302;X:-195488;Y:-200096;
ID:275;X:-194944;Y:-200128;
ID:275;X:-194880;Y:-200160;
ID:276;X:-194880;Y:-200128;
ID:276;X:-194880;Y:-200096;
ID:276;X:-194944;Y:-200096;
ID:237;X:-194848;Y:-200096;
ID:238;X:-194784;Y:-200096;
ID:106;X:-194816;Y:-200096;
ID:79;X:-194752;Y:-200096;
ID:275;X:-194624;Y:-200160;
ID:276;X:-194624;Y:-200128;
ID:276;X:-194624;Y:-200096;
ID:301;X:-194560;Y:-200128;
ID:301;X:-194528;Y:-200128;
ID:302;X:-194528;Y:-200096;
ID:302;X:-194560;Y:-200096;
ID:237;X:-194080;Y:-200096;
ID:238;X:-194048;Y:-200096;
ID:275;X:-194016;Y:-200128;
ID:276;X:-194016;Y:-200096;
ID:253;X:-193984;Y:-200096;
ID:301;X:-193920;Y:-200160;
ID:302;X:-193920;Y:-200128;
ID:302;X:-193920;Y:-200096;
ID:301;X:-193408;Y:-200128;
ID:302;X:-193408;Y:-200096;
ID:302;X:-193344;Y:-200096;
ID:302;X:-193344;Y:-200128;
ID:301;X:-193344;Y:-200160;
ID:237;X:-193312;Y:-200096;
ID:238;X:-193216;Y:-200096;
ID:106;X:-193248;Y:-200096;
ID:106;X:-193280;Y:-200096;
ID:275;X:-192992;Y:-200128;
ID:276;X:-192992;Y:-200096;
ID:16;X:-192384;Y:-200224;
ID:999;X:-192576;Y:-200416;
ID:60;X:-180000;Y:-180576;
ID:60;X:-179872;Y:-180576;
ID:60;X:-179744;Y:-180576;
ID:60;X:-179616;Y:-180576;
ID:60;X:-179488;Y:-180576;
ID:60;X:-179360;Y:-180576;
ID:60;X:-179232;Y:-180576;
ID:60;X:-179104;Y:-180576;
ID:60;X:-178976;Y:-180576;
ID:60;X:-178848;Y:-180576;
ID:60;X:-178848;Y:-180704;
ID:60;X:-178976;Y:-180704;
ID:60;X:-179104;Y:-180704;
ID:60;X:-179232;Y:-180704;
ID:60;X:-179360;Y:-180704;
ID:60;X:-179488;Y:-180704;
ID:60;X:-179616;Y:-180704;
ID:60;X:-179744;Y:-180704;
ID:60;X:-179872;Y:-180704;
ID:60;X:-180000;Y:-180704;
ID:60;X:-178720;Y:-180576;
ID:60;X:-178592;Y:-180576;
ID:60;X:-178720;Y:-180704;
ID:60;X:-178592;Y:-180704;
ID:60;X:-180128;Y:-180576;
ID:60;X:-180128;Y:-180704;
ID:60;X:-180256;Y:-180576;
ID:60;X:-180256;Y:-180704;
ID:60;X:-180384;Y:-180576;
ID:60;X:-180384;Y:-180704;
ID:201;X:-159536;Y:-160224;
ID:203;X:-159504;Y:-160224;
ID:203;X:-159472;Y:-160224;
ID:203;X:-159440;Y:-160224;
ID:203;X:-159408;Y:-160224;
ID:203;X:-159376;Y:-160224;
ID:203;X:-159344;Y:-160224;
ID:203;X:-159312;Y:-160224;
ID:203;X:-159280;Y:-160224;
ID:203;X:-159248;Y:-160224;
ID:203;X:-159216;Y:-160224;
ID:203;X:-159184;Y:-160224;
ID:203;X:-159152;Y:-160224;
ID:203;X:-159120;Y:-160224;
ID:203;X:-159088;Y:-160224;
ID:203;X:-159056;Y:-160224;
ID:203;X:-159024;Y:-160224;
ID:203;X:-158992;Y:-160224;
ID:203;X:-158960;Y:-160224;
ID:203;X:-158928;Y:-160224;
ID:203;X:-158896;Y:-160224;
ID:203;X:-158864;Y:-160224;
ID:203;X:-158832;Y:-160224;
ID:203;X:-158800;Y:-160224;
ID:203;X:-158768;Y:-160224;
ID:203;X:-158736;Y:-160224;
ID:203;X:-158704;Y:-160224;
ID:203;X:-158672;Y:-160224;
ID:203;X:-158640;Y:-160224;
ID:203;X:-158608;Y:-160224;
ID:203;X:-158576;Y:-160224;
ID:203;X:-158544;Y:-160224;
ID:203;X:-158512;Y:-160224;
ID:203;X:-158480;Y:-160224;
ID:203;X:-158448;Y:-160224;
ID:203;X:-158416;Y:-160224;
ID:203;X:-158384;Y:-160224;
ID:203;X:-158352;Y:-160224;
ID:203;X:-158320;Y:-160224;
ID:203;X:-158288;Y:-160224;
ID:203;X:-158256;Y:-160224;
ID:203;X:-158224;Y:-160224;
ID:203;X:-158192;Y:-160224;
ID:203;X:-158160;Y:-160224;
ID:203;X:-158128;Y:-160224;
ID:203;X:-158096;Y:-160224;
ID:203;X:-158064;Y:-160224;
ID:203;X:-158032;Y:-160224;
ID:203;X:-158000;Y:-160224;
ID:203;X:-157968;Y:-160224;
ID:203;X:-157936;Y:-160224;
ID:203;X:-157904;Y:-160224;
ID:203;X:-157872;Y:-160224;
ID:203;X:-157840;Y:-160224;
ID:203;X:-157808;Y:-160224;
ID:203;X:-157776;Y:-160224;
ID:203;X:-157744;Y:-160224;
ID:203;X:-157712;Y:-160224;
ID:203;X:-157680;Y:-160224;
ID:203;X:-157648;Y:-160224;
ID:203;X:-157616;Y:-160224;
ID:203;X:-157584;Y:-160224;
ID:203;X:-157552;Y:-160224;
ID:203;X:-157520;Y:-160224;
ID:203;X:-157488;Y:-160224;
ID:203;X:-157456;Y:-160224;
ID:203;X:-157424;Y:-160224;
ID:203;X:-157392;Y:-160224;
ID:203;X:-157360;Y:-160224;
ID:203;X:-157328;Y:-160224;
ID:203;X:-157296;Y:-160224;
ID:203;X:-157264;Y:-160224;
ID:203;X:-157232;Y:-160224;
ID:203;X:-157200;Y:-160224;
ID:203;X:-157168;Y:-160224;
ID:203;X:-157136;Y:-160224;
ID:203;X:-157104;Y:-160224;
ID:203;X:-157072;Y:-160224;
ID:203;X:-157040;Y:-160224;
ID:203;X:-157008;Y:-160224;
ID:203;X:-156976;Y:-160224;
ID:203;X:-156944;Y:-160224;
ID:203;X:-156912;Y:-160224;
ID:203;X:-156880;Y:-160224;
ID:203;X:-156848;Y:-160224;
ID:203;X:-156816;Y:-160224;
ID:203;X:-156784;Y:-160224;
ID:203;X:-156752;Y:-160224;
ID:203;X:-156720;Y:-160224;
ID:203;X:-156688;Y:-160224;
ID:226;X:-157552;Y:-160128;
BGO_END
NPC
ID:176;X:-199392;Y:-200128;D:-1;S1:1;
ID:176;X:-199328;Y:-200096;D:-1;S1:1;
ID:176;X:-198560;Y:-200352;D:-1;S1:1;
ID:972;X:-198896;Y:-200192;D:1;
ID:972;X:-198480;Y:-200192;D:1;
ID:972;X:-198672;Y:-200336;D:-1;
ID:972;X:-198832;Y:-200176;D:-1;
ID:176;X:-198048;Y:-200128;D:-1;S1:1;
ID:176;X:-197920;Y:-200096;D:-1;S1:1;
ID:176;X:-197792;Y:-200128;D:-1;S1:1;
ID:972;X:-197520;Y:-200224;D:1;
ID:972;X:-197200;Y:-200304;D:-1;
ID:972;X:-196752;Y:-200304;D:-1;
ID:972;X:-196880;Y:-200208;D:-1;
ID:972;X:-195888;Y:-200160;D:1;
ID:972;X:-195984;Y:-200128;D:1;
ID:972;X:-196048;Y:-200128;D:1;
ID:972;X:-195728;Y:-200176;D:-1;
ID:176;X:-195360;Y:-200096;D:-1;S1:1;
ID:176;X:-195040;Y:-200224;D:-1;S1:3;
ID:973;X:-194464;Y:-200112;D:-1;
ID:972;X:-194128;Y:-200192;D:1;
ID:177;X:-193760;Y:-200352;D:-1;S1:3;
ID:89;X:-193056;Y:-200224;D:-1;
ID:972;X:-192944;Y:-200272;D:-1;
ID:972;X:-192880;Y:-200368;D:-1;
ID:998;X:-192576;Y:-200384;D:-1;XTRA:"{\n    \"incrementStarCount\"\: false\,\n    \"useOptionalTable\"\: true\n}\n";
ID:88;X:-179418;Y:-180224;D:-1;
ID:88;X:-179450;Y:-180224;D:-1;
ID:88;X:-179482;Y:-180224;D:-1;
ID:88;X:-179514;Y:-180224;D:-1;
ID:88;X:-179546;Y:-180224;D:-1;
ID:88;X:-179578;Y:-180224;D:-1;
ID:88;X:-179610;Y:-180224;D:-1;
ID:88;X:-179642;Y:-180224;D:-1;
ID:88;X:-179674;Y:-180224;D:-1;
ID:88;X:-179770;Y:-180352;D:-1;
ID:88;X:-179802;Y:-180352;D:-1;
ID:88;X:-179834;Y:-180352;D:-1;
ID:88;X:-179866;Y:-180352;D:-1;
ID:88;X:-179322;Y:-180096;D:-1;
ID:88;X:-179290;Y:-180096;D:-1;
ID:88;X:-179258;Y:-180096;D:-1;
ID:88;X:-179226;Y:-180096;D:-1;
ID:88;X:-179194;Y:-180096;D:-1;
ID:88;X:-179162;Y:-180096;D:-1;
ID:88;X:-179130;Y:-180096;D:-1;
ID:88;X:-179098;Y:-180096;D:-1;
ID:88;X:-179066;Y:-180096;D:-1;
ID:88;X:-159066;Y:-160160;D:-1;
ID:88;X:-158874;Y:-160160;D:-1;
ID:213;X:-159864;Y:-160000;D:-1;
ID:88;X:-159194;Y:-160384;D:-1;
ID:88;X:-158522;Y:-160384;D:-1;
ID:88;X:-159002;Y:-160160;D:-1;
ID:88;X:-158010;Y:-160384;D:-1;
ID:88;X:-158938;Y:-160160;D:-1;
ID:88;X:-158394;Y:-160160;D:-1;
ID:88;X:-158106;Y:-160384;D:-1;
ID:88;X:-158778;Y:-160384;D:-1;
ID:88;X:-158138;Y:-160160;D:-1;
ID:88;X:-158842;Y:-160160;D:-1;
ID:213;X:-159864;Y:-160032;D:-1;
ID:88;X:-159258;Y:-160384;D:-1;
ID:88;X:-158074;Y:-160384;D:-1;
ID:88;X:-159386;Y:-160384;D:-1;
ID:88;X:-158554;Y:-160384;D:-1;
ID:88;X:-158234;Y:-160160;D:-1;
ID:88;X:-159418;Y:-160384;D:-1;
ID:88;X:-159130;Y:-160160;D:-1;
ID:213;X:-159864;Y:-160064;D:-1;
ID:88;X:-158330;Y:-160160;D:-1;
ID:88;X:-158042;Y:-160384;D:-1;
ID:88;X:-158650;Y:-160384;D:-1;
ID:88;X:-157754;Y:-160288;D:-1;
ID:88;X:-158586;Y:-160384;D:-1;
ID:88;X:-158490;Y:-160384;D:-1;
ID:88;X:-157818;Y:-160384;D:-1;
ID:88;X:-157946;Y:-160384;D:-1;
ID:88;X:-158618;Y:-160384;D:-1;
ID:88;X:-157914;Y:-160384;D:-1;
ID:88;X:-159098;Y:-160160;D:-1;
ID:88;X:-159322;Y:-160384;D:-1;
ID:88;X:-159450;Y:-160384;D:-1;
ID:88;X:-157978;Y:-160384;D:-1;
ID:88;X:-159034;Y:-160160;D:-1;
ID:88;X:-158682;Y:-160384;D:-1;
ID:88;X:-157786;Y:-160288;D:-1;
ID:88;X:-158746;Y:-160384;D:-1;
ID:88;X:-158170;Y:-160160;D:-1;
ID:88;X:-158906;Y:-160160;D:-1;
ID:88;X:-158266;Y:-160160;D:-1;
ID:88;X:-157626;Y:-160320;D:-1;
ID:226;X:-159872;Y:-160128;D:-1;
ID:88;X:-159290;Y:-160384;D:-1;
ID:88;X:-158714;Y:-160384;D:-1;
ID:88;X:-159226;Y:-160384;D:-1;
ID:476;X:-159488;Y:-160225;D:1;XTRA:"{\n    \"activeByDefault\"\: 2\n}\n";
ID:88;X:-157882;Y:-160384;D:-1;
ID:88;X:-159354;Y:-160384;D:-1;
ID:88;X:-157722;Y:-160288;D:-1;
ID:88;X:-158970;Y:-160160;D:-1;
ID:88;X:-158362;Y:-160160;D:-1;
ID:88;X:-158426;Y:-160160;D:-1;
ID:88;X:-157850;Y:-160384;D:-1;
ID:88;X:-157658;Y:-160320;D:-1;
ID:88;X:-159482;Y:-160384;D:-1;
ID:88;X:-158298;Y:-160160;D:-1;
ID:88;X:-158202;Y:-160160;D:-1;
ID:213;X:-159864;Y:-160096;D:-1;
NPC_END
DOORS
IX:-196880;IY:-200192;OX:-179952;OY:-180448;DT:1;ID:3;OD:1;
IX:-179072;IY:-180096;OX:-195728;OY:-200160;DT:1;ID:4;OD:3;
IX:-193600;IY:-200624;OX:-159872;OY:-160032;DT:3;ID:1;OD:1;LR:"Hidden Warp";
IX:-157552;IY:-160016;OX:-195776;OY:-200576;DT:0;ID:1;OD:1;
IX:-157520;IY:-160016;OX:-195776;OY:-200576;DT:0;ID:1;OD:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Hidden Warp";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Show Hidden Warp";LS:["Hidden Warp"];DS:1;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
