HEAD
TL:"Super Mario Bros. Lost Levels\: World A-3";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 400\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-191552;T:-200600;B:-200000;MZ:24;MF:"_OST/Super Mario Bros/Athletic.spc|0\;g=2.5";BG:51;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:0;MF:"";BG:0;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199884;Y:-200118;D:1;
ID:2;X:-199932;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:375;X:-199552;Y:-200064;W:32;H:32;
ID:374;X:-199584;Y:-200064;W:32;H:32;
ID:374;X:-199616;Y:-200064;W:32;H:32;
ID:374;X:-199648;Y:-200064;W:32;H:32;
ID:374;X:-199680;Y:-200064;W:32;H:32;
ID:374;X:-199712;Y:-200064;W:32;H:32;
ID:374;X:-199744;Y:-200064;W:32;H:32;
ID:374;X:-199776;Y:-200064;W:32;H:32;
ID:374;X:-199808;Y:-200064;W:32;H:32;
ID:374;X:-199840;Y:-200064;W:32;H:32;
ID:374;X:-199872;Y:-200064;W:32;H:32;
ID:374;X:-199904;Y:-200064;W:32;H:32;
ID:374;X:-199936;Y:-200064;W:32;H:32;
ID:374;X:-199968;Y:-200064;W:32;H:32;
ID:373;X:-199488;Y:-200128;W:32;H:32;
ID:374;X:-199424;Y:-200128;W:32;H:32;
ID:374;X:-199360;Y:-200128;W:32;H:32;
ID:375;X:-199296;Y:-200128;W:32;H:32;
ID:374;X:-199392;Y:-200128;W:32;H:32;
ID:374;X:-199456;Y:-200128;W:32;H:32;
ID:374;X:-199328;Y:-200128;W:32;H:32;
ID:373;X:-200128;Y:-200064;W:32;H:32;
ID:374;X:-199104;Y:-200192;W:32;H:32;
ID:374;X:-199008;Y:-200192;W:32;H:32;
ID:374;X:-199136;Y:-200192;W:32;H:32;
ID:374;X:-198976;Y:-200192;W:32;H:32;
ID:373;X:-199168;Y:-200192;W:32;H:32;
ID:374;X:-199072;Y:-200192;W:32;H:32;
ID:374;X:-198848;Y:-200192;W:32;H:32;
ID:374;X:-198784;Y:-200192;W:32;H:32;
ID:374;X:-198752;Y:-200192;W:32;H:32;
ID:375;X:-198720;Y:-200192;W:32;H:32;
ID:374;X:-198944;Y:-200192;W:32;H:32;
ID:374;X:-198816;Y:-200192;W:32;H:32;
ID:374;X:-198912;Y:-200192;W:32;H:32;
ID:374;X:-198880;Y:-200192;W:32;H:32;
ID:374;X:-199040;Y:-200192;W:32;H:32;
ID:374;X:-198592;Y:-200320;W:32;H:32;
ID:375;X:-198560;Y:-200320;W:32;H:32;
ID:373;X:-198624;Y:-200320;W:32;H:32;
ID:374;X:-198176;Y:-200128;W:32;H:32;
ID:374;X:-198368;Y:-200128;W:32;H:32;
ID:374;X:-198144;Y:-200128;W:32;H:32;
ID:374;X:-198336;Y:-200128;W:32;H:32;
ID:375;X:-198112;Y:-200128;W:32;H:32;
ID:374;X:-198304;Y:-200128;W:32;H:32;
ID:374;X:-198272;Y:-200128;W:32;H:32;
ID:374;X:-198208;Y:-200128;W:32;H:32;
ID:374;X:-198400;Y:-200128;W:32;H:32;
ID:374;X:-198240;Y:-200128;W:32;H:32;
ID:374;X:-198432;Y:-200128;W:32;H:32;
ID:373;X:-198464;Y:-200128;W:32;H:32;
ID:374;X:-197824;Y:-200192;W:32;H:32;
ID:374;X:-197920;Y:-200192;W:32;H:32;
ID:374;X:-197856;Y:-200192;W:32;H:32;
ID:374;X:-197792;Y:-200192;W:32;H:32;
ID:374;X:-197760;Y:-200192;W:32;H:32;
ID:375;X:-197632;Y:-200192;W:32;H:32;
ID:374;X:-197728;Y:-200192;W:32;H:32;
ID:374;X:-197888;Y:-200192;W:32;H:32;
ID:374;X:-197696;Y:-200192;W:32;H:32;
ID:374;X:-197664;Y:-200192;W:32;H:32;
ID:373;X:-197952;Y:-200192;W:32;H:32;
ID:374;X:-197760;Y:-200288;W:32;H:32;
ID:373;X:-197792;Y:-200288;W:32;H:32;
ID:375;X:-197728;Y:-200288;W:32;H:32;
ID:193;X:-197728;Y:-200384;W:32;H:32;CN:182;IV:1;
ID:374;X:-197344;Y:-200096;W:32;H:32;
ID:374;X:-197504;Y:-200096;W:32;H:32;
ID:374;X:-197536;Y:-200096;W:32;H:32;
ID:374;X:-197408;Y:-200096;W:32;H:32;
ID:374;X:-197472;Y:-200096;W:32;H:32;
ID:374;X:-197440;Y:-200096;W:32;H:32;
ID:373;X:-197568;Y:-200096;W:32;H:32;
ID:374;X:-197376;Y:-200096;W:32;H:32;
ID:375;X:-197312;Y:-200096;W:32;H:32;
ID:375;X:-197152;Y:-200192;W:32;H:32;
ID:374;X:-197216;Y:-200192;W:32;H:32;
ID:374;X:-197184;Y:-200192;W:32;H:32;
ID:373;X:-197248;Y:-200192;W:32;H:32;
ID:374;X:-197056;Y:-200320;W:32;H:32;
ID:375;X:-197024;Y:-200320;W:32;H:32;
ID:373;X:-197088;Y:-200320;W:32;H:32;
ID:374;X:-196736;Y:-200192;W:32;H:32;
ID:374;X:-196800;Y:-200192;W:32;H:32;
ID:374;X:-196896;Y:-200192;W:32;H:32;
ID:374;X:-196928;Y:-200192;W:32;H:32;
ID:374;X:-196704;Y:-200192;W:32;H:32;
ID:375;X:-196512;Y:-200192;W:32;H:32;
ID:374;X:-196672;Y:-200192;W:32;H:32;
ID:374;X:-196864;Y:-200192;W:32;H:32;
ID:374;X:-196832;Y:-200192;W:32;H:32;
ID:374;X:-196768;Y:-200192;W:32;H:32;
ID:373;X:-196960;Y:-200192;W:32;H:32;
ID:374;X:-196640;Y:-200192;W:32;H:32;
ID:374;X:-196544;Y:-200192;W:32;H:32;
ID:374;X:-196608;Y:-200192;W:32;H:32;
ID:374;X:-196576;Y:-200192;W:32;H:32;
ID:374;X:-196032;Y:-200320;W:32;H:32;
ID:374;X:-196128;Y:-200320;W:32;H:32;
ID:374;X:-196256;Y:-200320;W:32;H:32;
ID:374;X:-196192;Y:-200320;W:32;H:32;
ID:374;X:-196064;Y:-200320;W:32;H:32;
ID:374;X:-196096;Y:-200320;W:32;H:32;
ID:374;X:-196224;Y:-200320;W:32;H:32;
ID:374;X:-196384;Y:-200320;W:32;H:32;
ID:374;X:-196352;Y:-200320;W:32;H:32;
ID:374;X:-196288;Y:-200320;W:32;H:32;
ID:374;X:-196320;Y:-200320;W:32;H:32;
ID:373;X:-196416;Y:-200320;W:32;H:32;
ID:374;X:-196160;Y:-200320;W:32;H:32;
ID:375;X:-196000;Y:-200320;W:32;H:32;
ID:374;X:-195808;Y:-200224;W:32;H:32;
ID:375;X:-195744;Y:-200224;W:32;H:32;
ID:374;X:-195776;Y:-200224;W:32;H:32;
ID:373;X:-195840;Y:-200224;W:32;H:32;
ID:375;X:-195424;Y:-200192;W:32;H:32;
ID:373;X:-195552;Y:-200192;W:32;H:32;
ID:374;X:-195488;Y:-200192;W:32;H:32;
ID:374;X:-195520;Y:-200192;W:32;H:32;
ID:374;X:-195456;Y:-200192;W:32;H:32;
ID:246;X:-195264;Y:-200064;W:32;H:32;
ID:252;X:-195264;Y:-200032;W:32;H:32;
ID:252;X:-195264;Y:-200000;W:32;H:32;
ID:252;X:-195264;Y:-199968;W:32;H:32;
ID:252;X:-195264;Y:-199936;W:32;H:32;
ID:252;X:-195264;Y:-199904;W:32;H:32;
ID:250;X:-195232;Y:-200064;W:32;H:32;
ID:250;X:-195200;Y:-200064;W:32;H:32;
ID:250;X:-195168;Y:-200064;W:32;H:32;
ID:250;X:-195136;Y:-200064;W:32;H:32;
ID:250;X:-195104;Y:-200064;W:32;H:32;
ID:250;X:-195072;Y:-200064;W:32;H:32;
ID:250;X:-195040;Y:-200064;W:32;H:32;
ID:250;X:-195008;Y:-200064;W:32;H:32;
ID:250;X:-194976;Y:-200064;W:32;H:32;
ID:250;X:-194944;Y:-200064;W:32;H:32;
ID:250;X:-194912;Y:-200064;W:32;H:32;
ID:250;X:-194880;Y:-200064;W:32;H:32;
ID:250;X:-194848;Y:-200064;W:32;H:32;
ID:250;X:-194816;Y:-200064;W:32;H:32;
ID:250;X:-194784;Y:-200064;W:32;H:32;
ID:250;X:-194752;Y:-200064;W:32;H:32;
ID:250;X:-194720;Y:-200064;W:32;H:32;
ID:250;X:-194688;Y:-200064;W:32;H:32;
ID:250;X:-194656;Y:-200064;W:32;H:32;
ID:250;X:-194624;Y:-200064;W:32;H:32;
ID:250;X:-194592;Y:-200064;W:32;H:32;
ID:250;X:-194560;Y:-200064;W:32;H:32;
ID:250;X:-194528;Y:-200064;W:32;H:32;
ID:250;X:-194496;Y:-200064;W:32;H:32;
ID:250;X:-194464;Y:-200064;W:32;H:32;
ID:250;X:-194432;Y:-200064;W:32;H:32;
ID:250;X:-194400;Y:-200064;W:32;H:32;
ID:250;X:-194368;Y:-200064;W:32;H:32;
ID:250;X:-194336;Y:-200064;W:32;H:32;
ID:250;X:-194304;Y:-200064;W:32;H:32;
ID:250;X:-194272;Y:-200064;W:32;H:32;
ID:250;X:-194240;Y:-200064;W:32;H:32;
ID:250;X:-194208;Y:-200064;W:32;H:32;
ID:250;X:-194176;Y:-200064;W:32;H:32;
ID:250;X:-194144;Y:-200064;W:32;H:32;
ID:250;X:-194112;Y:-200064;W:32;H:32;
ID:250;X:-194080;Y:-200064;W:32;H:32;
ID:250;X:-194048;Y:-200064;W:32;H:32;
ID:250;X:-194016;Y:-200064;W:32;H:32;
ID:250;X:-193984;Y:-200064;W:32;H:32;
ID:250;X:-193952;Y:-200064;W:32;H:32;
ID:250;X:-193920;Y:-200064;W:32;H:32;
ID:250;X:-193888;Y:-200064;W:32;H:32;
ID:250;X:-193856;Y:-200064;W:32;H:32;
ID:251;X:-195232;Y:-200032;W:32;H:32;
ID:251;X:-195200;Y:-200032;W:32;H:32;
ID:251;X:-195168;Y:-200032;W:32;H:32;
ID:251;X:-195136;Y:-200032;W:32;H:32;
ID:251;X:-195104;Y:-200032;W:32;H:32;
ID:251;X:-195072;Y:-200032;W:32;H:32;
ID:251;X:-195040;Y:-200032;W:32;H:32;
ID:251;X:-195008;Y:-200032;W:32;H:32;
ID:251;X:-194976;Y:-200032;W:32;H:32;
ID:251;X:-194944;Y:-200032;W:32;H:32;
ID:251;X:-194912;Y:-200032;W:32;H:32;
ID:251;X:-194880;Y:-200032;W:32;H:32;
ID:251;X:-194848;Y:-200032;W:32;H:32;
ID:251;X:-194816;Y:-200032;W:32;H:32;
ID:251;X:-194784;Y:-200032;W:32;H:32;
ID:251;X:-194752;Y:-200032;W:32;H:32;
ID:251;X:-194720;Y:-200032;W:32;H:32;
ID:251;X:-194688;Y:-200032;W:32;H:32;
ID:251;X:-194656;Y:-200032;W:32;H:32;
ID:251;X:-194624;Y:-200032;W:32;H:32;
ID:251;X:-194592;Y:-200032;W:32;H:32;
ID:251;X:-194560;Y:-200032;W:32;H:32;
ID:251;X:-194528;Y:-200032;W:32;H:32;
ID:251;X:-194496;Y:-200032;W:32;H:32;
ID:251;X:-194464;Y:-200032;W:32;H:32;
ID:251;X:-194432;Y:-200032;W:32;H:32;
ID:251;X:-194400;Y:-200032;W:32;H:32;
ID:251;X:-194368;Y:-200032;W:32;H:32;
ID:251;X:-194336;Y:-200032;W:32;H:32;
ID:251;X:-194304;Y:-200032;W:32;H:32;
ID:251;X:-194272;Y:-200032;W:32;H:32;
ID:251;X:-194240;Y:-200032;W:32;H:32;
ID:251;X:-194208;Y:-200032;W:32;H:32;
ID:251;X:-194176;Y:-200032;W:32;H:32;
ID:251;X:-194144;Y:-200032;W:32;H:32;
ID:251;X:-194112;Y:-200032;W:32;H:32;
ID:251;X:-194080;Y:-200032;W:32;H:32;
ID:251;X:-194048;Y:-200032;W:32;H:32;
ID:251;X:-194016;Y:-200032;W:32;H:32;
ID:251;X:-193984;Y:-200032;W:32;H:32;
ID:251;X:-193952;Y:-200032;W:32;H:32;
ID:251;X:-193920;Y:-200032;W:32;H:32;
ID:251;X:-193888;Y:-200032;W:32;H:32;
ID:251;X:-193856;Y:-200032;W:32;H:32;
ID:65;X:-195040;Y:-200096;W:32;H:32;
ID:250;X:-193696;Y:-200064;W:32;H:32;
ID:251;X:-193760;Y:-200032;W:32;H:32;
ID:251;X:-193376;Y:-200032;W:32;H:32;
ID:251;X:-193600;Y:-200032;W:32;H:32;
ID:251;X:-193408;Y:-200032;W:32;H:32;
ID:250;X:-193792;Y:-200064;W:32;H:32;
ID:251;X:-193312;Y:-200032;W:32;H:32;
ID:251;X:-193664;Y:-200032;W:32;H:32;
ID:251;X:-193536;Y:-200032;W:32;H:32;
ID:251;X:-193344;Y:-200032;W:32;H:32;
ID:250;X:-193280;Y:-200064;W:32;H:32;
ID:251;X:-193728;Y:-200032;W:32;H:32;
ID:251;X:-193440;Y:-200032;W:32;H:32;
ID:251;X:-193792;Y:-200032;W:32;H:32;
ID:250;X:-193632;Y:-200064;W:32;H:32;
ID:251;X:-193696;Y:-200032;W:32;H:32;
ID:251;X:-193504;Y:-200032;W:32;H:32;
ID:250;X:-193408;Y:-200064;W:32;H:32;
ID:250;X:-193376;Y:-200064;W:32;H:32;
ID:250;X:-193472;Y:-200064;W:32;H:32;
ID:250;X:-193664;Y:-200064;W:32;H:32;
ID:251;X:-193280;Y:-200032;W:32;H:32;
ID:251;X:-193824;Y:-200032;W:32;H:32;
ID:250;X:-193344;Y:-200064;W:32;H:32;
ID:250;X:-193600;Y:-200064;W:32;H:32;
ID:250;X:-193440;Y:-200064;W:32;H:32;
ID:250;X:-193504;Y:-200064;W:32;H:32;
ID:250;X:-193760;Y:-200064;W:32;H:32;
ID:250;X:-193312;Y:-200064;W:32;H:32;
ID:251;X:-193472;Y:-200032;W:32;H:32;
ID:251;X:-193632;Y:-200032;W:32;H:32;
ID:250;X:-193824;Y:-200064;W:32;H:32;
ID:250;X:-193568;Y:-200064;W:32;H:32;
ID:250;X:-193536;Y:-200064;W:32;H:32;
ID:251;X:-193568;Y:-200032;W:32;H:32;
ID:250;X:-193728;Y:-200064;W:32;H:32;
ID:250;X:-193120;Y:-200064;W:32;H:32;
ID:251;X:-193184;Y:-200032;W:32;H:32;
ID:251;X:-192800;Y:-200032;W:32;H:32;
ID:251;X:-193024;Y:-200032;W:32;H:32;
ID:251;X:-192832;Y:-200032;W:32;H:32;
ID:250;X:-193216;Y:-200064;W:32;H:32;
ID:251;X:-192736;Y:-200032;W:32;H:32;
ID:251;X:-193088;Y:-200032;W:32;H:32;
ID:251;X:-192960;Y:-200032;W:32;H:32;
ID:251;X:-192768;Y:-200032;W:32;H:32;
ID:250;X:-192704;Y:-200064;W:32;H:32;
ID:251;X:-193152;Y:-200032;W:32;H:32;
ID:251;X:-192864;Y:-200032;W:32;H:32;
ID:251;X:-193216;Y:-200032;W:32;H:32;
ID:250;X:-193056;Y:-200064;W:32;H:32;
ID:251;X:-193120;Y:-200032;W:32;H:32;
ID:251;X:-192928;Y:-200032;W:32;H:32;
ID:250;X:-192832;Y:-200064;W:32;H:32;
ID:250;X:-192800;Y:-200064;W:32;H:32;
ID:250;X:-192896;Y:-200064;W:32;H:32;
ID:250;X:-193088;Y:-200064;W:32;H:32;
ID:251;X:-192704;Y:-200032;W:32;H:32;
ID:251;X:-193248;Y:-200032;W:32;H:32;
ID:250;X:-192768;Y:-200064;W:32;H:32;
ID:250;X:-193024;Y:-200064;W:32;H:32;
ID:250;X:-192864;Y:-200064;W:32;H:32;
ID:250;X:-192928;Y:-200064;W:32;H:32;
ID:250;X:-193184;Y:-200064;W:32;H:32;
ID:250;X:-192736;Y:-200064;W:32;H:32;
ID:251;X:-192896;Y:-200032;W:32;H:32;
ID:251;X:-193056;Y:-200032;W:32;H:32;
ID:250;X:-193248;Y:-200064;W:32;H:32;
ID:250;X:-192992;Y:-200064;W:32;H:32;
ID:250;X:-192960;Y:-200064;W:32;H:32;
ID:251;X:-192992;Y:-200032;W:32;H:32;
ID:250;X:-193152;Y:-200064;W:32;H:32;
ID:250;X:-192544;Y:-200064;W:32;H:32;
ID:251;X:-192608;Y:-200032;W:32;H:32;
ID:251;X:-192224;Y:-200032;W:32;H:32;
ID:251;X:-192448;Y:-200032;W:32;H:32;
ID:251;X:-192256;Y:-200032;W:32;H:32;
ID:250;X:-192640;Y:-200064;W:32;H:32;
ID:251;X:-192160;Y:-200032;W:32;H:32;
ID:251;X:-192512;Y:-200032;W:32;H:32;
ID:251;X:-192384;Y:-200032;W:32;H:32;
ID:251;X:-192192;Y:-200032;W:32;H:32;
ID:250;X:-192128;Y:-200064;W:32;H:32;
ID:251;X:-192576;Y:-200032;W:32;H:32;
ID:251;X:-192288;Y:-200032;W:32;H:32;
ID:251;X:-192640;Y:-200032;W:32;H:32;
ID:250;X:-192480;Y:-200064;W:32;H:32;
ID:251;X:-192544;Y:-200032;W:32;H:32;
ID:251;X:-192352;Y:-200032;W:32;H:32;
ID:250;X:-192256;Y:-200064;W:32;H:32;
ID:250;X:-192224;Y:-200064;W:32;H:32;
ID:250;X:-192320;Y:-200064;W:32;H:32;
ID:250;X:-192512;Y:-200064;W:32;H:32;
ID:251;X:-192128;Y:-200032;W:32;H:32;
ID:251;X:-192672;Y:-200032;W:32;H:32;
ID:250;X:-192192;Y:-200064;W:32;H:32;
ID:250;X:-192448;Y:-200064;W:32;H:32;
ID:250;X:-192288;Y:-200064;W:32;H:32;
ID:250;X:-192352;Y:-200064;W:32;H:32;
ID:250;X:-192608;Y:-200064;W:32;H:32;
ID:250;X:-192160;Y:-200064;W:32;H:32;
ID:251;X:-192320;Y:-200032;W:32;H:32;
ID:251;X:-192480;Y:-200032;W:32;H:32;
ID:250;X:-192672;Y:-200064;W:32;H:32;
ID:250;X:-192416;Y:-200064;W:32;H:32;
ID:250;X:-192384;Y:-200064;W:32;H:32;
ID:251;X:-192416;Y:-200032;W:32;H:32;
ID:250;X:-192576;Y:-200064;W:32;H:32;
ID:196;X:-192448;Y:-200128;W:64;H:32;
ID:197;X:-192448;Y:-200096;W:64;H:32;
ID:65;X:-192352;Y:-200096;W:32;H:32;
ID:65;X:-192320;Y:-200128;W:32;H:32;
ID:65;X:-192288;Y:-200160;W:32;H:32;
ID:65;X:-192256;Y:-200192;W:32;H:32;
ID:65;X:-192224;Y:-200224;W:32;H:32;
ID:65;X:-192192;Y:-200256;W:32;H:32;
ID:65;X:-192160;Y:-200288;W:32;H:32;
ID:65;X:-192128;Y:-200320;W:32;H:32;
ID:65;X:-192096;Y:-200352;W:32;H:32;
ID:65;X:-192064;Y:-200384;W:32;H:32;
ID:65;X:-192064;Y:-200352;W:32;H:32;
ID:65;X:-192064;Y:-200320;W:32;H:32;
ID:65;X:-192064;Y:-200288;W:32;H:32;
ID:65;X:-192064;Y:-200256;W:32;H:32;
ID:65;X:-192064;Y:-200224;W:32;H:32;
ID:65;X:-192064;Y:-200192;W:32;H:32;
ID:65;X:-192064;Y:-200160;W:32;H:32;
ID:65;X:-192064;Y:-200128;W:32;H:32;
ID:65;X:-192064;Y:-200096;W:32;H:32;
ID:65;X:-192096;Y:-200096;W:32;H:32;
ID:65;X:-192128;Y:-200096;W:32;H:32;
ID:65;X:-192160;Y:-200096;W:32;H:32;
ID:65;X:-192192;Y:-200096;W:32;H:32;
ID:65;X:-192224;Y:-200096;W:32;H:32;
ID:65;X:-192256;Y:-200096;W:32;H:32;
ID:65;X:-192288;Y:-200096;W:32;H:32;
ID:65;X:-192320;Y:-200096;W:32;H:32;
ID:65;X:-192128;Y:-200192;W:32;H:32;
ID:65;X:-192160;Y:-200192;W:32;H:32;
ID:65;X:-192128;Y:-200224;W:32;H:32;
ID:65;X:-192128;Y:-200160;W:32;H:32;
ID:65;X:-192096;Y:-200192;W:32;H:32;
ID:65;X:-192192;Y:-200192;W:32;H:32;
ID:65;X:-192160;Y:-200224;W:32;H:32;
ID:65;X:-192160;Y:-200160;W:32;H:32;
ID:65;X:-192128;Y:-200256;W:32;H:32;
ID:65;X:-192096;Y:-200224;W:32;H:32;
ID:65;X:-192128;Y:-200128;W:32;H:32;
ID:65;X:-192096;Y:-200160;W:32;H:32;
ID:65;X:-192224;Y:-200192;W:32;H:32;
ID:65;X:-192192;Y:-200224;W:32;H:32;
ID:65;X:-192192;Y:-200160;W:32;H:32;
ID:65;X:-192160;Y:-200256;W:32;H:32;
ID:65;X:-192160;Y:-200128;W:32;H:32;
ID:65;X:-192128;Y:-200288;W:32;H:32;
ID:65;X:-192096;Y:-200256;W:32;H:32;
ID:65;X:-192096;Y:-200128;W:32;H:32;
ID:65;X:-192224;Y:-200160;W:32;H:32;
ID:65;X:-192192;Y:-200128;W:32;H:32;
ID:65;X:-192096;Y:-200288;W:32;H:32;
ID:65;X:-192256;Y:-200160;W:32;H:32;
ID:65;X:-192224;Y:-200128;W:32;H:32;
ID:65;X:-192096;Y:-200320;W:32;H:32;
ID:65;X:-192256;Y:-200128;W:32;H:32;
ID:65;X:-192288;Y:-200128;W:32;H:32;
ID:65;X:-192032;Y:-200384;W:32;H:32;
ID:65;X:-192000;Y:-200384;W:32;H:32;
ID:65;X:-191968;Y:-200384;W:32;H:32;
ID:65;X:-191936;Y:-200384;W:32;H:32;
ID:65;X:-191904;Y:-200384;W:32;H:32;
ID:65;X:-191872;Y:-200384;W:32;H:32;
ID:65;X:-191840;Y:-200384;W:32;H:32;
ID:65;X:-191808;Y:-200384;W:32;H:32;
ID:65;X:-191776;Y:-200384;W:32;H:32;
ID:65;X:-191744;Y:-200384;W:32;H:32;
ID:251;X:-192096;Y:-200032;W:32;H:32;
ID:251;X:-192032;Y:-200032;W:32;H:32;
ID:251;X:-192000;Y:-200032;W:32;H:32;
ID:250;X:-192032;Y:-200064;W:32;H:32;
ID:250;X:-192064;Y:-200064;W:32;H:32;
ID:251;X:-191808;Y:-200032;W:32;H:32;
ID:251;X:-191968;Y:-200032;W:32;H:32;
ID:250;X:-192096;Y:-200064;W:32;H:32;
ID:250;X:-191776;Y:-200064;W:32;H:32;
ID:251;X:-191936;Y:-200032;W:32;H:32;
ID:251;X:-192064;Y:-200032;W:32;H:32;
ID:250;X:-191936;Y:-200064;W:32;H:32;
ID:251;X:-191904;Y:-200032;W:32;H:32;
ID:250;X:-191968;Y:-200064;W:32;H:32;
ID:250;X:-191808;Y:-200064;W:32;H:32;
ID:250;X:-192000;Y:-200064;W:32;H:32;
ID:251;X:-191840;Y:-200032;W:32;H:32;
ID:251;X:-191776;Y:-200032;W:32;H:32;
ID:250;X:-191872;Y:-200064;W:32;H:32;
ID:250;X:-191840;Y:-200064;W:32;H:32;
ID:251;X:-191872;Y:-200032;W:32;H:32;
ID:250;X:-191904;Y:-200064;W:32;H:32;
ID:251;X:-191744;Y:-200032;W:32;H:32;
ID:251;X:-191584;Y:-200032;W:32;H:32;
ID:250;X:-191584;Y:-200064;W:32;H:32;
ID:251;X:-191648;Y:-200032;W:32;H:32;
ID:250;X:-191616;Y:-200064;W:32;H:32;
ID:250;X:-191680;Y:-200064;W:32;H:32;
ID:250;X:-191744;Y:-200064;W:32;H:32;
ID:251;X:-191680;Y:-200032;W:32;H:32;
ID:250;X:-191648;Y:-200064;W:32;H:32;
ID:251;X:-191712;Y:-200032;W:32;H:32;
ID:250;X:-191712;Y:-200064;W:32;H:32;
ID:251;X:-191616;Y:-200032;W:32;H:32;
ID:196;X:-191872;Y:-200160;W:64;H:32;
ID:197;X:-191872;Y:-200128;W:64;H:32;
ID:197;X:-191872;Y:-200096;W:64;H:32;
ID:374;X:-200000;Y:-200064;W:32;H:32;
ID:374;X:-200096;Y:-200064;W:32;H:32;
ID:374;X:-200032;Y:-200064;W:32;H:32;
ID:374;X:-200064;Y:-200064;W:32;H:32;
ID:250;X:-191520;Y:-200064;W:32;H:32;
ID:250;X:-191552;Y:-200064;W:32;H:32;
ID:251;X:-191456;Y:-200032;W:32;H:32;
ID:251;X:-191552;Y:-200032;W:32;H:32;
ID:251;X:-191488;Y:-200032;W:32;H:32;
ID:251;X:-191520;Y:-200032;W:32;H:32;
ID:250;X:-191488;Y:-200064;W:32;H:32;
ID:250;X:-191456;Y:-200064;W:32;H:32;
ID:250;X:-191392;Y:-200064;W:32;H:32;
ID:250;X:-191424;Y:-200064;W:32;H:32;
ID:251;X:-191328;Y:-200032;W:32;H:32;
ID:251;X:-191424;Y:-200032;W:32;H:32;
ID:251;X:-191360;Y:-200032;W:32;H:32;
ID:251;X:-191392;Y:-200032;W:32;H:32;
ID:250;X:-191360;Y:-200064;W:32;H:32;
ID:250;X:-191328;Y:-200064;W:32;H:32;
ID:250;X:-191264;Y:-200064;W:32;H:32;
ID:250;X:-191296;Y:-200064;W:32;H:32;
ID:251;X:-191200;Y:-200032;W:32;H:32;
ID:251;X:-191296;Y:-200032;W:32;H:32;
ID:251;X:-191232;Y:-200032;W:32;H:32;
ID:251;X:-191264;Y:-200032;W:32;H:32;
ID:250;X:-191232;Y:-200064;W:32;H:32;
ID:250;X:-191200;Y:-200064;W:32;H:32;
BLOCK_END
BGO
ID:16;X:-200000;Y:-200224;
ID:17;X:-194912;Y:-200416;
ID:999;X:-195040;Y:-200416;
BGO_END
NPC
ID:88;X:-199162;Y:-200288;D:-1;
ID:88;X:-199194;Y:-200288;D:-1;
ID:88;X:-199226;Y:-200288;D:-1;
ID:88;X:-199258;Y:-200288;D:-1;
ID:88;X:-198554;Y:-200416;D:-1;
ID:88;X:-198586;Y:-200416;D:-1;
ID:88;X:-198618;Y:-200416;D:-1;
ID:88;X:-198298;Y:-200224;D:-1;
ID:88;X:-198394;Y:-200224;D:-1;
ID:88;X:-198330;Y:-200224;D:-1;
ID:88;X:-198362;Y:-200224;D:-1;
ID:639;X:-199200;Y:-200512;D:-1;
ID:920;X:-197920;Y:-200288;D:-1;
ID:797;X:-198912;Y:-200320;D:1;
ID:88;X:-197626;Y:-200288;D:-1;
ID:88;X:-197594;Y:-200288;D:-1;
ID:88;X:-197562;Y:-200288;D:-1;
ID:88;X:-197082;Y:-200352;D:-1;
ID:88;X:-197050;Y:-200352;D:-1;
ID:88;X:-197018;Y:-200352;D:-1;
ID:176;X:-196832;Y:-200256;D:-1;S1:1;
ID:88;X:-196346;Y:-200352;D:-1;
ID:88;X:-196314;Y:-200352;D:-1;
ID:88;X:-196282;Y:-200352;D:-1;
ID:88;X:-196250;Y:-200352;D:-1;
ID:88;X:-196218;Y:-200352;D:-1;
ID:88;X:-196186;Y:-200352;D:-1;
ID:88;X:-196154;Y:-200352;D:-1;
ID:88;X:-196122;Y:-200352;D:-1;
ID:88;X:-196090;Y:-200352;D:-1;
ID:88;X:-196058;Y:-200352;D:-1;
ID:177;X:-195904;Y:-200288;D:-1;S1:3;
ID:969;X:-195168;Y:-200128;D:-1;
ID:177;X:-195104;Y:-200320;D:-1;S1:3;
ID:972;X:-192432;Y:-200176;D:-1;
ID:151;X:-191824;Y:-200432;D:-1;MG:"Welcome to the warp zone!<page>This pipe will take you to World C.";FD:1;
ID:639;X:-195520;Y:-200512;D:-1;XTRA:"{\n    \"enabled\"\: false\n}\n";
ID:998;X:-195040;Y:-200384;D:-1;XTRA:"{\n    \"incrementStarCount\"\: false\,\n    \"useOptionalTable\"\: true\n}\n";
NPC_END
DOORS
IX:-191856;IY:-200192;DT:1;ID:3;OD:3;WX:5184;WY:4960;EX:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
