HEAD
TL:"Super Mario Bros. Lost Levels\: World 8-2";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 400\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-194144;T:-200600;B:-200000;MZ:24;MF:"_OST/Super Mario Bros/Ghost House.spc|0\;g=2.5";BG:11;
SC:1;L:-180000;R:-178816;T:-180600;B:-180000;MZ:24;MF:"_OST/Super Mario Bros/Airship.spc|0\;g=2.5";BG:62;
SC:2;L:-160000;R:-158976;T:-160600;B:-160000;MZ:24;MF:"_OST/Super Mario Bros/Bonus.spc|0\;g=2.5";BG:7;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199900;Y:-200118;D:1;
ID:2;X:-199948;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:63;X:-200000;Y:-200064;W:32;H:32;
ID:63;X:-199968;Y:-200064;W:32;H:32;
ID:63;X:-199936;Y:-200064;W:32;H:32;
ID:63;X:-199904;Y:-200064;W:32;H:32;
ID:63;X:-199872;Y:-200064;W:32;H:32;
ID:63;X:-199840;Y:-200064;W:32;H:32;
ID:63;X:-199808;Y:-200064;W:32;H:32;
ID:63;X:-199776;Y:-200064;W:32;H:32;
ID:63;X:-199744;Y:-200064;W:32;H:32;
ID:63;X:-199712;Y:-200064;W:32;H:32;
ID:63;X:-199680;Y:-200064;W:32;H:32;
ID:63;X:-199648;Y:-200064;W:32;H:32;
ID:63;X:-199616;Y:-200064;W:32;H:32;
ID:63;X:-199584;Y:-200064;W:32;H:32;
ID:63;X:-199552;Y:-200064;W:32;H:32;
ID:63;X:-199520;Y:-200064;W:32;H:32;
ID:63;X:-199488;Y:-200064;W:32;H:32;
ID:63;X:-199456;Y:-200064;W:32;H:32;
ID:63;X:-199424;Y:-200064;W:32;H:32;
ID:63;X:-199392;Y:-200064;W:32;H:32;
ID:63;X:-199360;Y:-200064;W:32;H:32;
ID:63;X:-199328;Y:-200064;W:32;H:32;
ID:63;X:-199296;Y:-200064;W:32;H:32;
ID:63;X:-199264;Y:-200064;W:32;H:32;
ID:63;X:-199232;Y:-200064;W:32;H:32;
ID:63;X:-199200;Y:-200064;W:32;H:32;
ID:63;X:-199168;Y:-200064;W:32;H:32;
ID:1017;X:-199168;Y:-200032;W:32;H:32;
ID:1017;X:-199200;Y:-200032;W:32;H:32;
ID:1017;X:-199232;Y:-200032;W:32;H:32;
ID:1017;X:-199264;Y:-200032;W:32;H:32;
ID:1017;X:-199296;Y:-200032;W:32;H:32;
ID:1017;X:-199328;Y:-200032;W:32;H:32;
ID:1017;X:-199360;Y:-200032;W:32;H:32;
ID:1017;X:-199392;Y:-200032;W:32;H:32;
ID:1017;X:-199424;Y:-200032;W:32;H:32;
ID:1017;X:-199456;Y:-200032;W:32;H:32;
ID:1017;X:-199488;Y:-200032;W:32;H:32;
ID:1017;X:-199520;Y:-200032;W:32;H:32;
ID:1017;X:-199552;Y:-200032;W:32;H:32;
ID:1017;X:-199584;Y:-200032;W:32;H:32;
ID:1017;X:-199616;Y:-200032;W:32;H:32;
ID:1017;X:-199648;Y:-200032;W:32;H:32;
ID:1017;X:-199680;Y:-200032;W:32;H:32;
ID:1017;X:-199712;Y:-200032;W:32;H:32;
ID:1017;X:-199744;Y:-200032;W:32;H:32;
ID:1017;X:-199776;Y:-200032;W:32;H:32;
ID:1017;X:-199808;Y:-200032;W:32;H:32;
ID:1017;X:-199840;Y:-200032;W:32;H:32;
ID:1017;X:-199872;Y:-200032;W:32;H:32;
ID:1017;X:-199904;Y:-200032;W:32;H:32;
ID:1017;X:-199936;Y:-200032;W:32;H:32;
ID:1017;X:-199968;Y:-200032;W:32;H:32;
ID:1017;X:-200000;Y:-200032;W:32;H:32;
ID:64;X:-199136;Y:-200064;W:32;H:32;
ID:1018;X:-199136;Y:-200032;W:32;H:32;
ID:1018;X:-199136;Y:-200000;W:32;H:32;
ID:1018;X:-199136;Y:-199968;W:32;H:32;
ID:1018;X:-199136;Y:-199936;W:32;H:32;
ID:1018;X:-199136;Y:-199904;W:32;H:32;
ID:62;X:-198848;Y:-200064;W:32;H:32;
ID:1016;X:-198848;Y:-200032;W:32;H:32;
ID:1016;X:-198848;Y:-200000;W:32;H:32;
ID:1016;X:-198848;Y:-199968;W:32;H:32;
ID:1016;X:-198848;Y:-199936;W:32;H:32;
ID:1016;X:-198848;Y:-199904;W:32;H:32;
ID:63;X:-198816;Y:-200064;W:32;H:32;
ID:63;X:-198784;Y:-200064;W:32;H:32;
ID:63;X:-198752;Y:-200064;W:32;H:32;
ID:63;X:-198720;Y:-200064;W:32;H:32;
ID:63;X:-198688;Y:-200064;W:32;H:32;
ID:63;X:-198656;Y:-200064;W:32;H:32;
ID:63;X:-198624;Y:-200064;W:32;H:32;
ID:63;X:-198592;Y:-200064;W:32;H:32;
ID:63;X:-198560;Y:-200064;W:32;H:32;
ID:63;X:-198528;Y:-200064;W:32;H:32;
ID:63;X:-198496;Y:-200064;W:32;H:32;
ID:63;X:-198464;Y:-200064;W:32;H:32;
ID:63;X:-198432;Y:-200064;W:32;H:32;
ID:63;X:-198400;Y:-200064;W:32;H:32;
ID:63;X:-198368;Y:-200064;W:32;H:32;
ID:63;X:-198336;Y:-200064;W:32;H:32;
ID:63;X:-198304;Y:-200064;W:32;H:32;
ID:63;X:-198272;Y:-200064;W:32;H:32;
ID:1017;X:-198816;Y:-200032;W:32;H:32;
ID:1017;X:-198784;Y:-200032;W:32;H:32;
ID:1017;X:-198752;Y:-200032;W:32;H:32;
ID:1017;X:-198720;Y:-200032;W:32;H:32;
ID:1017;X:-198688;Y:-200032;W:32;H:32;
ID:1017;X:-198656;Y:-200032;W:32;H:32;
ID:1017;X:-198624;Y:-200032;W:32;H:32;
ID:1017;X:-198592;Y:-200032;W:32;H:32;
ID:1017;X:-198560;Y:-200032;W:32;H:32;
ID:1017;X:-198528;Y:-200032;W:32;H:32;
ID:1017;X:-198496;Y:-200032;W:32;H:32;
ID:1017;X:-198464;Y:-200032;W:32;H:32;
ID:1017;X:-198432;Y:-200032;W:32;H:32;
ID:1017;X:-198400;Y:-200032;W:32;H:32;
ID:1017;X:-198368;Y:-200032;W:32;H:32;
ID:1017;X:-198336;Y:-200032;W:32;H:32;
ID:1017;X:-198304;Y:-200032;W:32;H:32;
ID:1017;X:-198272;Y:-200032;W:32;H:32;
ID:193;X:-198912;Y:-200288;W:32;H:32;CN:182;
ID:65;X:-198528;Y:-200192;W:32;H:32;
ID:65;X:-198560;Y:-200192;W:32;H:32;
ID:188;X:-198496;Y:-200192;W:32;H:32;
ID:188;X:-198464;Y:-200192;W:32;H:32;
ID:188;X:-198432;Y:-200192;W:32;H:32;
ID:188;X:-198400;Y:-200192;W:32;H:32;
ID:188;X:-198368;Y:-200192;W:32;H:32;
ID:188;X:-198336;Y:-200192;W:32;H:32;
ID:188;X:-198304;Y:-200192;W:32;H:32;
ID:188;X:-198272;Y:-200192;W:32;H:32;
ID:188;X:-198240;Y:-200192;W:32;H:32;
ID:188;X:-198208;Y:-200192;W:32;H:32;CN:153;
ID:1017;X:-197984;Y:-200032;W:32;H:32;
ID:63;X:-197888;Y:-200064;W:32;H:32;
ID:1017;X:-197920;Y:-200032;W:32;H:32;
ID:63;X:-198208;Y:-200064;W:32;H:32;
ID:1017;X:-198016;Y:-200032;W:32;H:32;
ID:63;X:-197856;Y:-200064;W:32;H:32;
ID:63;X:-198176;Y:-200064;W:32;H:32;
ID:63;X:-198016;Y:-200064;W:32;H:32;
ID:1017;X:-197888;Y:-200032;W:32;H:32;
ID:63;X:-198080;Y:-200064;W:32;H:32;
ID:1017;X:-197856;Y:-200032;W:32;H:32;
ID:63;X:-197984;Y:-200064;W:32;H:32;
ID:63;X:-197760;Y:-200064;W:32;H:32;
ID:1017;X:-198208;Y:-200032;W:32;H:32;
ID:63;X:-197824;Y:-200064;W:32;H:32;
ID:63;X:-197920;Y:-200064;W:32;H:32;
ID:1017;X:-198048;Y:-200032;W:32;H:32;
ID:63;X:-197792;Y:-200064;W:32;H:32;
ID:1017;X:-197792;Y:-200032;W:32;H:32;
ID:1017;X:-197824;Y:-200032;W:32;H:32;
ID:1017;X:-197952;Y:-200032;W:32;H:32;
ID:1017;X:-197760;Y:-200032;W:32;H:32;
ID:63;X:-198144;Y:-200064;W:32;H:32;
ID:1017;X:-198240;Y:-200032;W:32;H:32;
ID:63;X:-197952;Y:-200064;W:32;H:32;
ID:1017;X:-198144;Y:-200032;W:32;H:32;
ID:1017;X:-198080;Y:-200032;W:32;H:32;
ID:63;X:-198112;Y:-200064;W:32;H:32;
ID:63;X:-198240;Y:-200064;W:32;H:32;
ID:63;X:-198048;Y:-200064;W:32;H:32;
ID:1017;X:-198176;Y:-200032;W:32;H:32;
ID:1017;X:-198112;Y:-200032;W:32;H:32;
ID:196;X:-198560;Y:-200256;W:64;H:32;
ID:197;X:-198560;Y:-200224;W:64;H:32;
ID:1017;X:-197504;Y:-200032;W:32;H:32;
ID:1017;X:-197344;Y:-200032;W:32;H:32;
ID:1017;X:-197568;Y:-200032;W:32;H:32;
ID:63;X:-197376;Y:-200064;W:32;H:32;
ID:63;X:-197440;Y:-200064;W:32;H:32;
ID:1017;X:-197312;Y:-200032;W:32;H:32;
ID:1017;X:-197600;Y:-200032;W:32;H:32;
ID:63;X:-197536;Y:-200064;W:32;H:32;
ID:63;X:-197728;Y:-200064;W:32;H:32;
ID:1017;X:-197696;Y:-200032;W:32;H:32;
ID:63;X:-197664;Y:-200064;W:32;H:32;
ID:63;X:-197504;Y:-200064;W:32;H:32;
ID:1017;X:-197472;Y:-200032;W:32;H:32;
ID:63;X:-197472;Y:-200064;W:32;H:32;
ID:63;X:-197408;Y:-200064;W:32;H:32;
ID:1017;X:-197632;Y:-200032;W:32;H:32;
ID:63;X:-197696;Y:-200064;W:32;H:32;
ID:1017;X:-197440;Y:-200032;W:32;H:32;
ID:1017;X:-197536;Y:-200032;W:32;H:32;
ID:63;X:-197312;Y:-200064;W:32;H:32;
ID:1017;X:-197728;Y:-200032;W:32;H:32;
ID:63;X:-197344;Y:-200064;W:32;H:32;
ID:63;X:-197632;Y:-200064;W:32;H:32;
ID:1017;X:-197376;Y:-200032;W:32;H:32;
ID:63;X:-197568;Y:-200064;W:32;H:32;
ID:1017;X:-197408;Y:-200032;W:32;H:32;
ID:1017;X:-197664;Y:-200032;W:32;H:32;
ID:63;X:-197600;Y:-200064;W:32;H:32;
ID:63;X:-197248;Y:-200064;W:32;H:32;
ID:1017;X:-196768;Y:-200032;W:32;H:32;
ID:1017;X:-197184;Y:-200032;W:32;H:32;
ID:1017;X:-197120;Y:-200032;W:32;H:32;
ID:1017;X:-196928;Y:-200032;W:32;H:32;
ID:1017;X:-197280;Y:-200032;W:32;H:32;
ID:1017;X:-196800;Y:-200032;W:32;H:32;
ID:63;X:-196864;Y:-200064;W:32;H:32;
ID:63;X:-196672;Y:-200064;W:32;H:32;
ID:1017;X:-196672;Y:-200032;W:32;H:32;
ID:63;X:-196992;Y:-200064;W:32;H:32;
ID:1017;X:-196704;Y:-200032;W:32;H:32;
ID:1017;X:-197152;Y:-200032;W:32;H:32;
ID:63;X:-196640;Y:-200064;W:32;H:32;
ID:63;X:-197152;Y:-200064;W:32;H:32;
ID:1017;X:-196736;Y:-200032;W:32;H:32;
ID:1017;X:-196896;Y:-200032;W:32;H:32;
ID:63;X:-196928;Y:-200064;W:32;H:32;
ID:1017;X:-196864;Y:-200032;W:32;H:32;
ID:63;X:-196768;Y:-200064;W:32;H:32;
ID:63;X:-196800;Y:-200064;W:32;H:32;
ID:1017;X:-197248;Y:-200032;W:32;H:32;
ID:63;X:-196704;Y:-200064;W:32;H:32;
ID:1017;X:-197216;Y:-200032;W:32;H:32;
ID:63;X:-196832;Y:-200064;W:32;H:32;
ID:63;X:-197216;Y:-200064;W:32;H:32;
ID:1017;X:-196832;Y:-200032;W:32;H:32;
ID:63;X:-197280;Y:-200064;W:32;H:32;
ID:1017;X:-196640;Y:-200032;W:32;H:32;
ID:63;X:-196736;Y:-200064;W:32;H:32;
ID:1017;X:-196992;Y:-200032;W:32;H:32;
ID:63;X:-197184;Y:-200064;W:32;H:32;
ID:63;X:-197120;Y:-200064;W:32;H:32;
ID:63;X:-196896;Y:-200064;W:32;H:32;
ID:1017;X:-196960;Y:-200032;W:32;H:32;
ID:63;X:-196960;Y:-200064;W:32;H:32;
ID:196;X:-197216;Y:-200128;W:64;H:32;
ID:197;X:-197216;Y:-200096;W:64;H:32;
ID:1018;X:-197088;Y:-200000;W:32;H:32;
ID:1016;X:-197024;Y:-200032;W:32;H:32;
ID:64;X:-197088;Y:-200064;W:32;H:32;
ID:1016;X:-197024;Y:-199904;W:32;H:32;
ID:1018;X:-197088;Y:-199904;W:32;H:32;
ID:1018;X:-197088;Y:-199936;W:32;H:32;
ID:1016;X:-197024;Y:-200000;W:32;H:32;
ID:1018;X:-197088;Y:-200032;W:32;H:32;
ID:1016;X:-197024;Y:-199968;W:32;H:32;
ID:1018;X:-197088;Y:-199968;W:32;H:32;
ID:1016;X:-197024;Y:-199936;W:32;H:32;
ID:62;X:-197024;Y:-200064;W:32;H:32;
ID:193;X:-196928;Y:-200224;W:32;H:32;CN:-1;IV:1;
ID:193;X:-196832;Y:-200224;W:32;H:32;CN:153;IV:1;
ID:1018;X:-196608;Y:-199968;W:32;H:32;
ID:1018;X:-196608;Y:-199904;W:32;H:32;
ID:1018;X:-196608;Y:-199936;W:32;H:32;
ID:64;X:-196608;Y:-200064;W:32;H:32;
ID:1018;X:-196608;Y:-200000;W:32;H:32;
ID:1018;X:-196608;Y:-200032;W:32;H:32;
ID:1197;X:-196480;Y:-200064;W:32;H:32;
ID:1198;X:-196480;Y:-200032;W:32;H:32;
ID:1198;X:-196480;Y:-200000;W:32;H:32;
ID:1198;X:-196480;Y:-199968;W:32;H:32;
ID:1198;X:-196480;Y:-199936;W:32;H:32;
ID:1198;X:-196480;Y:-199904;W:32;H:32;
ID:65;X:-196480;Y:-200096;W:32;H:32;
ID:65;X:-196480;Y:-200128;W:32;H:32;
ID:65;X:-196480;Y:-200160;W:32;H:32;
ID:65;X:-196480;Y:-200192;W:32;H:32;
ID:65;X:-196480;Y:-200224;W:32;H:32;
ID:65;X:-196480;Y:-200256;W:32;H:32;
ID:65;X:-196480;Y:-200288;W:32;H:32;
ID:65;X:-196480;Y:-200320;W:32;H:32;
ID:65;X:-196480;Y:-200352;W:32;H:32;
ID:65;X:-196224;Y:-200096;W:32;H:32;
ID:65;X:-196192;Y:-200096;W:32;H:32;
ID:65;X:-196192;Y:-200128;W:32;H:32;
ID:1018;X:-196192;Y:-200000;W:32;H:32;
ID:1018;X:-196192;Y:-199904;W:32;H:32;
ID:1018;X:-196192;Y:-199968;W:32;H:32;
ID:1018;X:-196192;Y:-199936;W:32;H:32;
ID:1018;X:-196192;Y:-200032;W:32;H:32;
ID:64;X:-196192;Y:-200064;W:32;H:32;
ID:1016;X:-196224;Y:-199968;W:32;H:32;
ID:1016;X:-196224;Y:-200000;W:32;H:32;
ID:62;X:-196224;Y:-200064;W:32;H:32;
ID:1016;X:-196224;Y:-200032;W:32;H:32;
ID:1016;X:-196224;Y:-199936;W:32;H:32;
ID:1016;X:-196224;Y:-199904;W:32;H:32;
ID:1017;X:-196064;Y:-200032;W:32;H:32;
ID:63;X:-196000;Y:-200064;W:32;H:32;
ID:63;X:-196032;Y:-200064;W:32;H:32;
ID:1016;X:-196096;Y:-199968;W:32;H:32;
ID:1017;X:-196000;Y:-200032;W:32;H:32;
ID:1016;X:-196096;Y:-200000;W:32;H:32;
ID:1017;X:-196032;Y:-200032;W:32;H:32;
ID:62;X:-196096;Y:-200064;W:32;H:32;
ID:1016;X:-196096;Y:-200032;W:32;H:32;
ID:1016;X:-196096;Y:-199936;W:32;H:32;
ID:63;X:-196064;Y:-200064;W:32;H:32;
ID:1016;X:-196096;Y:-199904;W:32;H:32;
ID:1018;X:-195968;Y:-200000;W:32;H:32;
ID:1018;X:-195968;Y:-200032;W:32;H:32;
ID:64;X:-195968;Y:-200064;W:32;H:32;
ID:1018;X:-195968;Y:-199936;W:32;H:32;
ID:1018;X:-195968;Y:-199904;W:32;H:32;
ID:1018;X:-195968;Y:-199968;W:32;H:32;
ID:188;X:-195968;Y:-200160;W:32;H:32;CN:996;
ID:188;X:-195936;Y:-200160;W:32;H:32;
ID:188;X:-195904;Y:-200160;W:32;H:32;
ID:193;X:-195776;Y:-200320;W:32;H:32;CN:226;EH:"Show Hidden Warp";
ID:188;X:-195680;Y:-200192;W:32;H:32;
ID:62;X:-195712;Y:-200064;W:32;H:32;
ID:63;X:-195680;Y:-200064;W:32;H:32;
ID:63;X:-195616;Y:-200064;W:32;H:32;
ID:1016;X:-195712;Y:-199936;W:32;H:32;
ID:1016;X:-195712;Y:-200000;W:32;H:32;
ID:63;X:-195648;Y:-200064;W:32;H:32;
ID:1017;X:-195616;Y:-200032;W:32;H:32;
ID:1017;X:-195680;Y:-200032;W:32;H:32;
ID:1017;X:-195648;Y:-200032;W:32;H:32;
ID:1016;X:-195712;Y:-199904;W:32;H:32;
ID:1016;X:-195712;Y:-200032;W:32;H:32;
ID:1016;X:-195712;Y:-199968;W:32;H:32;
ID:1017;X:-195584;Y:-200032;W:32;H:32;
ID:1017;X:-195520;Y:-200032;W:32;H:32;
ID:63;X:-195584;Y:-200064;W:32;H:32;
ID:63;X:-195520;Y:-200064;W:32;H:32;
ID:63;X:-195552;Y:-200064;W:32;H:32;
ID:1017;X:-195552;Y:-200032;W:32;H:32;
ID:1017;X:-195488;Y:-200032;W:32;H:32;
ID:1017;X:-195424;Y:-200032;W:32;H:32;
ID:63;X:-195488;Y:-200064;W:32;H:32;
ID:63;X:-195424;Y:-200064;W:32;H:32;
ID:63;X:-195456;Y:-200064;W:32;H:32;
ID:1017;X:-195456;Y:-200032;W:32;H:32;
ID:1017;X:-195392;Y:-200032;W:32;H:32;
ID:1017;X:-195328;Y:-200032;W:32;H:32;
ID:63;X:-195392;Y:-200064;W:32;H:32;
ID:63;X:-195328;Y:-200064;W:32;H:32;
ID:63;X:-195360;Y:-200064;W:32;H:32;
ID:1017;X:-195360;Y:-200032;W:32;H:32;
ID:1017;X:-195296;Y:-200032;W:32;H:32;
ID:1017;X:-195232;Y:-200032;W:32;H:32;
ID:63;X:-195296;Y:-200064;W:32;H:32;
ID:63;X:-195232;Y:-200064;W:32;H:32;
ID:63;X:-195264;Y:-200064;W:32;H:32;
ID:1017;X:-195264;Y:-200032;W:32;H:32;
ID:1017;X:-194752;Y:-200032;W:32;H:32;
ID:1017;X:-195040;Y:-200032;W:32;H:32;
ID:63;X:-194976;Y:-200064;W:32;H:32;
ID:63;X:-195104;Y:-200064;W:32;H:32;
ID:1017;X:-194784;Y:-200032;W:32;H:32;
ID:1017;X:-195136;Y:-200032;W:32;H:32;
ID:63;X:-195136;Y:-200064;W:32;H:32;
ID:1017;X:-194816;Y:-200032;W:32;H:32;
ID:63;X:-195200;Y:-200064;W:32;H:32;
ID:63;X:-194912;Y:-200064;W:32;H:32;
ID:1017;X:-195072;Y:-200032;W:32;H:32;
ID:63;X:-194848;Y:-200064;W:32;H:32;
ID:63;X:-194944;Y:-200064;W:32;H:32;
ID:1017;X:-194848;Y:-200032;W:32;H:32;
ID:1017;X:-195200;Y:-200032;W:32;H:32;
ID:1017;X:-194976;Y:-200032;W:32;H:32;
ID:63;X:-195072;Y:-200064;W:32;H:32;
ID:1017;X:-195104;Y:-200032;W:32;H:32;
ID:1017;X:-194912;Y:-200032;W:32;H:32;
ID:1017;X:-195008;Y:-200032;W:32;H:32;
ID:1017;X:-194880;Y:-200032;W:32;H:32;
ID:63;X:-195008;Y:-200064;W:32;H:32;
ID:63;X:-195168;Y:-200064;W:32;H:32;
ID:63;X:-195040;Y:-200064;W:32;H:32;
ID:63;X:-194752;Y:-200064;W:32;H:32;
ID:63;X:-194816;Y:-200064;W:32;H:32;
ID:63;X:-194784;Y:-200064;W:32;H:32;
ID:63;X:-194880;Y:-200064;W:32;H:32;
ID:1017;X:-194944;Y:-200032;W:32;H:32;
ID:1017;X:-195168;Y:-200032;W:32;H:32;
ID:193;X:-195584;Y:-200224;W:32;H:32;CN:153;IV:1;
ID:193;X:-195328;Y:-200224;W:32;H:32;CN:153;IV:1;
ID:1017;X:-194720;Y:-200032;W:32;H:32;
ID:63;X:-194400;Y:-200064;W:32;H:32;
ID:63;X:-194240;Y:-200064;W:32;H:32;
ID:63;X:-194688;Y:-200064;W:32;H:32;
ID:1017;X:-194240;Y:-200032;W:32;H:32;
ID:1017;X:-194624;Y:-200032;W:32;H:32;
ID:63;X:-194368;Y:-200064;W:32;H:32;
ID:1017;X:-194176;Y:-200032;W:32;H:32;
ID:63;X:-194336;Y:-200064;W:32;H:32;
ID:63;X:-194272;Y:-200064;W:32;H:32;
ID:1017;X:-194368;Y:-200032;W:32;H:32;
ID:1017;X:-194336;Y:-200032;W:32;H:32;
ID:63;X:-194656;Y:-200064;W:32;H:32;
ID:63;X:-194592;Y:-200064;W:32;H:32;
ID:63;X:-194624;Y:-200064;W:32;H:32;
ID:1017;X:-194304;Y:-200032;W:32;H:32;
ID:63;X:-194720;Y:-200064;W:32;H:32;
ID:1017;X:-194592;Y:-200032;W:32;H:32;
ID:1017;X:-194688;Y:-200032;W:32;H:32;
ID:1017;X:-194656;Y:-200032;W:32;H:32;
ID:1017;X:-194208;Y:-200032;W:32;H:32;
ID:63;X:-194304;Y:-200064;W:32;H:32;
ID:1017;X:-194272;Y:-200032;W:32;H:32;
ID:1017;X:-194400;Y:-200032;W:32;H:32;
ID:193;X:-194816;Y:-200224;W:32;H:32;CN:153;IV:1;
ID:64;X:-194560;Y:-200064;W:32;H:32;
ID:1018;X:-194560;Y:-200032;W:32;H:32;
ID:1018;X:-194560;Y:-200000;W:32;H:32;
ID:1018;X:-194560;Y:-199968;W:32;H:32;
ID:1018;X:-194560;Y:-199936;W:32;H:32;
ID:1018;X:-194560;Y:-199904;W:32;H:32;
ID:1016;X:-194432;Y:-200032;W:32;H:32;
ID:1016;X:-194432;Y:-199904;W:32;H:32;
ID:1016;X:-194432;Y:-200000;W:32;H:32;
ID:1016;X:-194432;Y:-199936;W:32;H:32;
ID:62;X:-194432;Y:-200064;W:32;H:32;
ID:1016;X:-194432;Y:-199968;W:32;H:32;
ID:1197;X:-194496;Y:-200064;W:32;H:32;
ID:1198;X:-194496;Y:-200032;W:32;H:32;
ID:1198;X:-194496;Y:-200000;W:32;H:32;
ID:1198;X:-194496;Y:-199968;W:32;H:32;
ID:1198;X:-194496;Y:-199936;W:32;H:32;
ID:1198;X:-194496;Y:-199904;W:32;H:32;
ID:196;X:-194336;Y:-200192;W:64;H:32;
ID:197;X:-194336;Y:-200096;W:64;H:32;
ID:197;X:-194336;Y:-200128;W:64;H:32;
ID:197;X:-194336;Y:-200160;W:64;H:32;
ID:1022;X:-194208;Y:-200064;W:32;H:32;
ID:62;X:-194208;Y:-200416;W:32;H:32;
ID:1016;X:-194208;Y:-200352;W:32;H:32;
ID:1016;X:-194208;Y:-200320;W:32;H:32;
ID:1016;X:-194208;Y:-200288;W:32;H:32;
ID:1016;X:-194208;Y:-200256;W:32;H:32;
ID:1016;X:-194208;Y:-200224;W:32;H:32;
ID:1016;X:-194208;Y:-200192;W:32;H:32;
ID:1016;X:-194208;Y:-200160;W:32;H:32;
ID:1016;X:-194208;Y:-200128;W:32;H:32;
ID:1016;X:-194208;Y:-200096;W:32;H:32;
ID:63;X:-194176;Y:-200416;W:32;H:32;
ID:1017;X:-194176;Y:-200352;W:32;H:32;
ID:1017;X:-194176;Y:-200320;W:32;H:32;
ID:1017;X:-194176;Y:-200288;W:32;H:32;
ID:1017;X:-194176;Y:-200256;W:32;H:32;
ID:1017;X:-194176;Y:-200224;W:32;H:32;
ID:1017;X:-194176;Y:-200192;W:32;H:32;
ID:1017;X:-194176;Y:-200160;W:32;H:32;
ID:1017;X:-194176;Y:-200128;W:32;H:32;
ID:1017;X:-194176;Y:-200096;W:32;H:32;
ID:1017;X:-194176;Y:-200064;W:32;H:32;
ID:1016;X:-194208;Y:-200384;W:32;H:32;
ID:1017;X:-194176;Y:-200384;W:32;H:32;
ID:60;X:-159680;Y:-160448;W:32;H:32;
ID:60;X:-160000;Y:-160384;W:32;H:32;
ID:323;X:-159424;Y:-160032;W:32;H:32;
ID:323;X:-159072;Y:-160032;W:32;H:32;
ID:57;X:-159712;Y:-160064;W:32;H:32;
ID:197;X:-159040;Y:-160192;W:64;H:32;
ID:60;X:-159904;Y:-160448;W:32;H:32;
ID:57;X:-159552;Y:-160064;W:32;H:32;
ID:323;X:-159328;Y:-160032;W:32;H:32;
ID:60;X:-159264;Y:-160448;W:32;H:32;
ID:60;X:-159776;Y:-160448;W:32;H:32;
ID:197;X:-159648;Y:-160320;W:64;H:32;
ID:376;X:-159104;Y:-160128;W:32;H:64;
ID:197;X:-159520;Y:-160352;W:64;H:32;
ID:60;X:-160000;Y:-160288;W:32;H:32;
ID:57;X:-159488;Y:-160064;W:32;H:32;
ID:60;X:-159200;Y:-160448;W:32;H:32;
ID:197;X:-159648;Y:-160384;W:64;H:32;
ID:60;X:-159712;Y:-160448;W:32;H:32;
ID:57;X:-159072;Y:-160064;W:32;H:32;
ID:57;X:-159520;Y:-160064;W:32;H:32;
ID:323;X:-159040;Y:-160032;W:32;H:32;
ID:60;X:-159872;Y:-160448;W:32;H:32;
ID:57;X:-159776;Y:-160064;W:32;H:32;
ID:57;X:-159136;Y:-160064;W:32;H:32;
ID:60;X:-160000;Y:-160160;W:32;H:32;
ID:60;X:-159584;Y:-160448;W:32;H:32;
ID:197;X:-159648;Y:-160256;W:64;H:32;
ID:197;X:-159264;Y:-160320;W:64;H:32;
ID:323;X:-159776;Y:-160032;W:32;H:32;
ID:197;X:-159040;Y:-160448;W:64;H:32;
ID:197;X:-159520;Y:-160320;W:64;H:32;
ID:57;X:-159584;Y:-160064;W:32;H:32;
ID:57;X:-159328;Y:-160064;W:32;H:32;
ID:323;X:-159456;Y:-160032;W:32;H:32;
ID:197;X:-159040;Y:-160416;W:64;H:32;
ID:323;X:-159296;Y:-160032;W:32;H:32;
ID:60;X:-159840;Y:-160448;W:32;H:32;
ID:323;X:-159168;Y:-160032;W:32;H:32;
ID:60;X:-160000;Y:-160352;W:32;H:32;
ID:60;X:-160000;Y:-160448;W:32;H:32;
ID:57;X:-159744;Y:-160064;W:32;H:32;
ID:60;X:-159520;Y:-160448;W:32;H:32;
ID:57;X:-159872;Y:-160064;W:32;H:32;
ID:323;X:-159104;Y:-160032;W:32;H:32;
ID:197;X:-159648;Y:-160352;W:64;H:32;
ID:323;X:-159680;Y:-160032;W:32;H:32;
ID:57;X:-159840;Y:-160064;W:32;H:32;
ID:60;X:-159648;Y:-160448;W:32;H:32;
ID:60;X:-160000;Y:-160192;W:32;H:32;
ID:323;X:-159520;Y:-160032;W:32;H:32;
ID:57;X:-159264;Y:-160064;W:32;H:32;
ID:60;X:-160000;Y:-160224;W:32;H:32;
ID:57;X:-159936;Y:-160064;W:32;H:32;
ID:57;X:-159808;Y:-160064;W:32;H:32;
ID:323;X:-159616;Y:-160032;W:32;H:32;
ID:60;X:-159744;Y:-160448;W:32;H:32;
ID:60;X:-160000;Y:-160256;W:32;H:32;
ID:197;X:-159040;Y:-160256;W:64;H:32;
ID:60;X:-160000;Y:-160320;W:32;H:32;
ID:197;X:-159264;Y:-160256;W:64;H:32;
ID:323;X:-159840;Y:-160032;W:32;H:32;
ID:323;X:-159872;Y:-160032;W:32;H:32;
ID:323;X:-159552;Y:-160032;W:32;H:32;
ID:57;X:-159904;Y:-160064;W:32;H:32;
ID:60;X:-159328;Y:-160448;W:32;H:32;
ID:197;X:-159392;Y:-160288;W:64;H:32;
ID:57;X:-159392;Y:-160064;W:32;H:32;
ID:197;X:-159264;Y:-160288;W:64;H:32;
ID:197;X:-159264;Y:-160384;W:64;H:32;
ID:197;X:-159040;Y:-160320;W:64;H:32;
ID:323;X:-160000;Y:-160032;W:32;H:32;
ID:197;X:-159520;Y:-160384;W:64;H:32;
ID:197;X:-159648;Y:-160288;W:64;H:32;
ID:197;X:-159040;Y:-160224;W:64;H:32;
ID:57;X:-159040;Y:-160064;W:32;H:32;
ID:60;X:-159296;Y:-160448;W:32;H:32;
ID:1076;X:-159264;Y:-160224;W:64;H:32;
ID:57;X:-159968;Y:-160064;W:32;H:32;
ID:57;X:-160000;Y:-160064;W:32;H:32;
ID:197;X:-159040;Y:-160352;W:64;H:32;
ID:323;X:-159488;Y:-160032;W:32;H:32;
ID:378;X:-159040;Y:-160128;W:64;H:64;
ID:57;X:-159008;Y:-160064;W:32;H:32;
ID:323;X:-159264;Y:-160032;W:32;H:32;
ID:197;X:-159392;Y:-160416;W:64;H:32;
ID:60;X:-159616;Y:-160448;W:32;H:32;
ID:197;X:-159264;Y:-160416;W:64;H:32;
ID:57;X:-159424;Y:-160064;W:32;H:32;
ID:60;X:-160000;Y:-160096;W:32;H:32;
ID:323;X:-159904;Y:-160032;W:32;H:32;
ID:60;X:-159072;Y:-160448;W:32;H:32;
ID:57;X:-159104;Y:-160064;W:32;H:32;
ID:323;X:-159712;Y:-160032;W:32;H:32;
ID:197;X:-159392;Y:-160256;W:64;H:32;
ID:323;X:-159136;Y:-160032;W:32;H:32;
ID:57;X:-159680;Y:-160064;W:32;H:32;
ID:60;X:-159488;Y:-160448;W:32;H:32;
ID:60;X:-159424;Y:-160448;W:32;H:32;
ID:60;X:-159360;Y:-160448;W:32;H:32;
ID:60;X:-159392;Y:-160448;W:32;H:32;
ID:323;X:-159232;Y:-160032;W:32;H:32;
ID:323;X:-159808;Y:-160032;W:32;H:32;
ID:197;X:-159040;Y:-160160;W:64;H:32;
ID:197;X:-159264;Y:-160352;W:64;H:32;
ID:197;X:-159520;Y:-160288;W:64;H:32;
ID:323;X:-159392;Y:-160032;W:32;H:32;
ID:323;X:-159584;Y:-160032;W:32;H:32;
ID:60;X:-159552;Y:-160448;W:32;H:32;
ID:57;X:-159360;Y:-160064;W:32;H:32;
ID:1076;X:-159648;Y:-160224;W:64;H:32;
ID:60;X:-159456;Y:-160448;W:32;H:32;
ID:323;X:-159936;Y:-160032;W:32;H:32;
ID:60;X:-159232;Y:-160448;W:32;H:32;
ID:57;X:-159168;Y:-160064;W:32;H:32;
ID:197;X:-159392;Y:-160384;W:64;H:32;
ID:1076;X:-159392;Y:-160224;W:64;H:32;
ID:60;X:-159104;Y:-160448;W:32;H:32;
ID:57;X:-159616;Y:-160064;W:32;H:32;
ID:60;X:-159808;Y:-160448;W:32;H:32;
ID:323;X:-159744;Y:-160032;W:32;H:32;
ID:377;X:-159072;Y:-160128;W:32;H:64;
ID:1076;X:-159520;Y:-160224;W:64;H:32;
ID:197;X:-159040;Y:-160288;W:64;H:32;
ID:323;X:-159200;Y:-160032;W:32;H:32;
ID:60;X:-159168;Y:-160448;W:32;H:32;
ID:60;X:-160000;Y:-160128;W:32;H:32;
ID:197;X:-159040;Y:-160384;W:64;H:32;
ID:323;X:-159648;Y:-160032;W:32;H:32;
ID:57;X:-159296;Y:-160064;W:32;H:32;
ID:197;X:-159392;Y:-160320;W:64;H:32;
ID:57;X:-159456;Y:-160064;W:32;H:32;
ID:323;X:-159008;Y:-160032;W:32;H:32;
ID:60;X:-159136;Y:-160448;W:32;H:32;
ID:57;X:-159232;Y:-160064;W:32;H:32;
ID:197;X:-159520;Y:-160416;W:64;H:32;
ID:197;X:-159648;Y:-160416;W:64;H:32;
ID:57;X:-159200;Y:-160064;W:32;H:32;
ID:323;X:-159360;Y:-160032;W:32;H:32;
ID:323;X:-159968;Y:-160032;W:32;H:32;
ID:60;X:-160000;Y:-160416;W:32;H:32;
ID:57;X:-159648;Y:-160064;W:32;H:32;
ID:197;X:-159520;Y:-160256;W:64;H:32;
ID:197;X:-159392;Y:-160352;W:64;H:32;
ID:65;X:-179936;Y:-180000;W:32;H:32;
ID:65;X:-179968;Y:-180000;W:32;H:32;
ID:65;X:-179904;Y:-180000;W:32;H:32;
ID:65;X:-179936;Y:-180320;W:32;H:32;
ID:1231;X:-179968;Y:-180128;W:32;H:32;
ID:1229;X:-180000;Y:-180128;W:32;H:32;
ID:1227;X:-179904;Y:-180128;W:32;H:32;
ID:1229;X:-179872;Y:-180128;W:32;H:32;
ID:1229;X:-179840;Y:-180128;W:32;H:32;
ID:1229;X:-179808;Y:-180128;W:32;H:32;
ID:1231;X:-179776;Y:-180128;W:32;H:32;
ID:1227;X:-179744;Y:-180256;W:32;H:32;
ID:1231;X:-179680;Y:-180256;W:32;H:32;
ID:1229;X:-179712;Y:-180256;W:32;H:32;
ID:1227;X:-179584;Y:-180384;W:32;H:32;
ID:1231;X:-179552;Y:-180384;W:32;H:32;
ID:39;X:-179296;Y:-180064;W:32;H:32;
ID:198;X:-179296;Y:-180032;W:32;H:32;
ID:40;X:-179264;Y:-180064;W:32;H:32;
ID:40;X:-179232;Y:-180064;W:32;H:32;
ID:40;X:-179200;Y:-180064;W:32;H:32;
ID:40;X:-179168;Y:-180064;W:32;H:32;
ID:40;X:-179136;Y:-180064;W:32;H:32;
ID:40;X:-179104;Y:-180064;W:32;H:32;
ID:40;X:-179072;Y:-180064;W:32;H:32;
ID:40;X:-179040;Y:-180064;W:32;H:32;
ID:40;X:-179008;Y:-180064;W:32;H:32;
ID:40;X:-178976;Y:-180064;W:32;H:32;
ID:40;X:-178944;Y:-180064;W:32;H:32;
ID:40;X:-178912;Y:-180064;W:32;H:32;
ID:40;X:-178880;Y:-180064;W:32;H:32;
ID:40;X:-178848;Y:-180064;W:32;H:32;
ID:200;X:-179264;Y:-180032;W:32;H:32;
ID:200;X:-179232;Y:-180032;W:32;H:32;
ID:200;X:-179200;Y:-180032;W:32;H:32;
ID:200;X:-179168;Y:-180032;W:32;H:32;
ID:200;X:-179136;Y:-180032;W:32;H:32;
ID:200;X:-179104;Y:-180032;W:32;H:32;
ID:200;X:-179072;Y:-180032;W:32;H:32;
ID:200;X:-179040;Y:-180032;W:32;H:32;
ID:200;X:-179008;Y:-180032;W:32;H:32;
ID:200;X:-178976;Y:-180032;W:32;H:32;
ID:200;X:-178944;Y:-180032;W:32;H:32;
ID:200;X:-178912;Y:-180032;W:32;H:32;
ID:200;X:-178880;Y:-180032;W:32;H:32;
ID:200;X:-178848;Y:-180032;W:32;H:32;
ID:65;X:-179296;Y:-180096;W:32;H:32;
ID:1017;X:-200128;Y:-200032;W:32;H:32;
ID:63;X:-200096;Y:-200064;W:32;H:32;
ID:1017;X:-200064;Y:-200032;W:32;H:32;
ID:1017;X:-200032;Y:-200032;W:32;H:32;
ID:63;X:-200064;Y:-200064;W:32;H:32;
ID:1017;X:-200096;Y:-200032;W:32;H:32;
ID:63;X:-200128;Y:-200064;W:32;H:32;
ID:63;X:-200032;Y:-200064;W:32;H:32;
ID:1017;X:-200256;Y:-200032;W:32;H:32;
ID:63;X:-200224;Y:-200064;W:32;H:32;
ID:1017;X:-200192;Y:-200032;W:32;H:32;
ID:1017;X:-200160;Y:-200032;W:32;H:32;
ID:63;X:-200192;Y:-200064;W:32;H:32;
ID:1017;X:-200224;Y:-200032;W:32;H:32;
ID:63;X:-200256;Y:-200064;W:32;H:32;
ID:63;X:-200160;Y:-200064;W:32;H:32;
ID:1017;X:-200384;Y:-200032;W:32;H:32;
ID:63;X:-200352;Y:-200064;W:32;H:32;
ID:1017;X:-200320;Y:-200032;W:32;H:32;
ID:1017;X:-200288;Y:-200032;W:32;H:32;
ID:63;X:-200320;Y:-200064;W:32;H:32;
ID:1017;X:-200352;Y:-200032;W:32;H:32;
ID:63;X:-200384;Y:-200064;W:32;H:32;
ID:63;X:-200288;Y:-200064;W:32;H:32;
ID:1017;X:-194144;Y:-200224;W:32;H:32;
ID:1017;X:-194144;Y:-200320;W:32;H:32;
ID:1017;X:-194144;Y:-200160;W:32;H:32;
ID:1017;X:-194144;Y:-200384;W:32;H:32;
ID:1017;X:-194144;Y:-200032;W:32;H:32;
ID:1017;X:-194144;Y:-200096;W:32;H:32;
ID:1017;X:-194144;Y:-200128;W:32;H:32;
ID:1017;X:-194144;Y:-200192;W:32;H:32;
ID:1017;X:-194144;Y:-200256;W:32;H:32;
ID:1017;X:-194144;Y:-200352;W:32;H:32;
ID:1017;X:-194144;Y:-200288;W:32;H:32;
ID:63;X:-194144;Y:-200416;W:32;H:32;
ID:1017;X:-194144;Y:-200064;W:32;H:32;
ID:1017;X:-194112;Y:-200224;W:32;H:32;
ID:1017;X:-194112;Y:-200320;W:32;H:32;
ID:1017;X:-194112;Y:-200160;W:32;H:32;
ID:1017;X:-194112;Y:-200384;W:32;H:32;
ID:1017;X:-194112;Y:-200032;W:32;H:32;
ID:1017;X:-194112;Y:-200096;W:32;H:32;
ID:1017;X:-194112;Y:-200128;W:32;H:32;
ID:1017;X:-194112;Y:-200192;W:32;H:32;
ID:1017;X:-194112;Y:-200256;W:32;H:32;
ID:1017;X:-194112;Y:-200352;W:32;H:32;
ID:1017;X:-194112;Y:-200288;W:32;H:32;
ID:63;X:-194112;Y:-200416;W:32;H:32;
ID:1017;X:-194112;Y:-200064;W:32;H:32;
ID:1017;X:-194080;Y:-200320;W:32;H:32;
ID:1017;X:-194080;Y:-200288;W:32;H:32;
ID:1017;X:-194048;Y:-200192;W:32;H:32;
ID:1017;X:-194080;Y:-200032;W:32;H:32;
ID:1017;X:-194048;Y:-200256;W:32;H:32;
ID:1017;X:-194080;Y:-200192;W:32;H:32;
ID:1017;X:-194048;Y:-200032;W:32;H:32;
ID:1017;X:-194048;Y:-200096;W:32;H:32;
ID:1017;X:-194048;Y:-200224;W:32;H:32;
ID:1017;X:-194048;Y:-200160;W:32;H:32;
ID:1017;X:-194048;Y:-200288;W:32;H:32;
ID:1017;X:-194048;Y:-200064;W:32;H:32;
ID:1017;X:-194080;Y:-200064;W:32;H:32;
ID:1017;X:-194080;Y:-200384;W:32;H:32;
ID:63;X:-194048;Y:-200416;W:32;H:32;
ID:1017;X:-194080;Y:-200096;W:32;H:32;
ID:1017;X:-194048;Y:-200320;W:32;H:32;
ID:1017;X:-194080;Y:-200256;W:32;H:32;
ID:1017;X:-194080;Y:-200160;W:32;H:32;
ID:1017;X:-194080;Y:-200224;W:32;H:32;
ID:1017;X:-194048;Y:-200128;W:32;H:32;
ID:1017;X:-194048;Y:-200352;W:32;H:32;
ID:1017;X:-194080;Y:-200352;W:32;H:32;
ID:1017;X:-194080;Y:-200128;W:32;H:32;
ID:63;X:-194080;Y:-200416;W:32;H:32;
ID:1017;X:-194048;Y:-200384;W:32;H:32;
ID:1017;X:-194016;Y:-200320;W:32;H:32;
ID:1017;X:-194016;Y:-200288;W:32;H:32;
ID:1017;X:-193984;Y:-200192;W:32;H:32;
ID:1017;X:-194016;Y:-200032;W:32;H:32;
ID:1017;X:-193984;Y:-200256;W:32;H:32;
ID:1017;X:-194016;Y:-200192;W:32;H:32;
ID:1017;X:-193984;Y:-200032;W:32;H:32;
ID:1017;X:-193984;Y:-200096;W:32;H:32;
ID:1017;X:-193984;Y:-200224;W:32;H:32;
ID:1017;X:-193984;Y:-200160;W:32;H:32;
ID:1017;X:-193984;Y:-200288;W:32;H:32;
ID:1017;X:-193984;Y:-200064;W:32;H:32;
ID:1017;X:-194016;Y:-200064;W:32;H:32;
ID:1017;X:-194016;Y:-200384;W:32;H:32;
ID:63;X:-193984;Y:-200416;W:32;H:32;
ID:1017;X:-194016;Y:-200096;W:32;H:32;
ID:1017;X:-193984;Y:-200320;W:32;H:32;
ID:1017;X:-194016;Y:-200256;W:32;H:32;
ID:1017;X:-194016;Y:-200160;W:32;H:32;
ID:1017;X:-194016;Y:-200224;W:32;H:32;
ID:1017;X:-193984;Y:-200128;W:32;H:32;
ID:1017;X:-193984;Y:-200352;W:32;H:32;
ID:1017;X:-194016;Y:-200352;W:32;H:32;
ID:1017;X:-194016;Y:-200128;W:32;H:32;
ID:63;X:-194016;Y:-200416;W:32;H:32;
ID:1017;X:-193984;Y:-200384;W:32;H:32;
ID:1017;X:-193952;Y:-200320;W:32;H:32;
ID:1017;X:-193952;Y:-200288;W:32;H:32;
ID:1017;X:-193920;Y:-200192;W:32;H:32;
ID:1017;X:-193952;Y:-200032;W:32;H:32;
ID:1017;X:-193920;Y:-200256;W:32;H:32;
ID:1017;X:-193952;Y:-200192;W:32;H:32;
ID:1017;X:-193920;Y:-200032;W:32;H:32;
ID:1017;X:-193920;Y:-200096;W:32;H:32;
ID:1017;X:-193920;Y:-200224;W:32;H:32;
ID:1017;X:-193920;Y:-200160;W:32;H:32;
ID:1017;X:-193920;Y:-200288;W:32;H:32;
ID:1017;X:-193920;Y:-200064;W:32;H:32;
ID:1017;X:-193952;Y:-200064;W:32;H:32;
ID:1017;X:-193952;Y:-200384;W:32;H:32;
ID:63;X:-193920;Y:-200416;W:32;H:32;
ID:1017;X:-193952;Y:-200096;W:32;H:32;
ID:1017;X:-193920;Y:-200320;W:32;H:32;
ID:1017;X:-193952;Y:-200256;W:32;H:32;
ID:1017;X:-193952;Y:-200160;W:32;H:32;
ID:1017;X:-193952;Y:-200224;W:32;H:32;
ID:1017;X:-193920;Y:-200128;W:32;H:32;
ID:1017;X:-193920;Y:-200352;W:32;H:32;
ID:1017;X:-193952;Y:-200352;W:32;H:32;
ID:1017;X:-193952;Y:-200128;W:32;H:32;
ID:63;X:-193952;Y:-200416;W:32;H:32;
ID:1017;X:-193920;Y:-200384;W:32;H:32;
ID:1017;X:-193888;Y:-200320;W:32;H:32;
ID:1017;X:-193888;Y:-200288;W:32;H:32;
ID:1017;X:-193856;Y:-200192;W:32;H:32;
ID:1017;X:-193888;Y:-200032;W:32;H:32;
ID:1017;X:-193856;Y:-200256;W:32;H:32;
ID:1017;X:-193888;Y:-200192;W:32;H:32;
ID:1017;X:-193856;Y:-200032;W:32;H:32;
ID:1017;X:-193856;Y:-200096;W:32;H:32;
ID:1017;X:-193856;Y:-200224;W:32;H:32;
ID:1017;X:-193856;Y:-200160;W:32;H:32;
ID:1017;X:-193856;Y:-200288;W:32;H:32;
ID:1017;X:-193856;Y:-200064;W:32;H:32;
ID:1017;X:-193888;Y:-200064;W:32;H:32;
ID:1017;X:-193888;Y:-200384;W:32;H:32;
ID:63;X:-193856;Y:-200416;W:32;H:32;
ID:1017;X:-193888;Y:-200096;W:32;H:32;
ID:1017;X:-193856;Y:-200320;W:32;H:32;
ID:1017;X:-193888;Y:-200256;W:32;H:32;
ID:1017;X:-193888;Y:-200160;W:32;H:32;
ID:1017;X:-193888;Y:-200224;W:32;H:32;
ID:1017;X:-193856;Y:-200128;W:32;H:32;
ID:1017;X:-193856;Y:-200352;W:32;H:32;
ID:1017;X:-193888;Y:-200352;W:32;H:32;
ID:1017;X:-193888;Y:-200128;W:32;H:32;
ID:63;X:-193888;Y:-200416;W:32;H:32;
ID:1017;X:-193856;Y:-200384;W:32;H:32;
ID:1017;X:-193824;Y:-200320;W:32;H:32;
ID:1017;X:-193824;Y:-200288;W:32;H:32;
ID:1017;X:-193792;Y:-200192;W:32;H:32;
ID:1017;X:-193824;Y:-200032;W:32;H:32;
ID:1017;X:-193792;Y:-200256;W:32;H:32;
ID:1017;X:-193824;Y:-200192;W:32;H:32;
ID:1017;X:-193792;Y:-200032;W:32;H:32;
ID:1017;X:-193792;Y:-200096;W:32;H:32;
ID:1017;X:-193792;Y:-200224;W:32;H:32;
ID:1017;X:-193792;Y:-200160;W:32;H:32;
ID:1017;X:-193792;Y:-200288;W:32;H:32;
ID:1017;X:-193792;Y:-200064;W:32;H:32;
ID:1017;X:-193824;Y:-200064;W:32;H:32;
ID:1017;X:-193824;Y:-200384;W:32;H:32;
ID:63;X:-193792;Y:-200416;W:32;H:32;
ID:1017;X:-193824;Y:-200096;W:32;H:32;
ID:1017;X:-193792;Y:-200320;W:32;H:32;
ID:1017;X:-193824;Y:-200256;W:32;H:32;
ID:1017;X:-193824;Y:-200160;W:32;H:32;
ID:1017;X:-193824;Y:-200224;W:32;H:32;
ID:1017;X:-193792;Y:-200128;W:32;H:32;
ID:1017;X:-193792;Y:-200352;W:32;H:32;
ID:1017;X:-193824;Y:-200352;W:32;H:32;
ID:1017;X:-193824;Y:-200128;W:32;H:32;
ID:63;X:-193824;Y:-200416;W:32;H:32;
ID:1017;X:-193792;Y:-200384;W:32;H:32;
ID:1229;X:-180064;Y:-180128;W:32;H:32;
ID:1229;X:-180032;Y:-180128;W:32;H:32;
ID:1227;X:-180096;Y:-180128;W:32;H:32;
ID:40;X:-178720;Y:-180064;W:32;H:32;
ID:200;X:-178784;Y:-180032;W:32;H:32;
ID:200;X:-178720;Y:-180032;W:32;H:32;
ID:40;X:-178752;Y:-180064;W:32;H:32;
ID:40;X:-178816;Y:-180064;W:32;H:32;
ID:200;X:-178816;Y:-180032;W:32;H:32;
ID:200;X:-178752;Y:-180032;W:32;H:32;
ID:40;X:-178784;Y:-180064;W:32;H:32;
ID:40;X:-178592;Y:-180064;W:32;H:32;
ID:200;X:-178656;Y:-180032;W:32;H:32;
ID:200;X:-178592;Y:-180032;W:32;H:32;
ID:40;X:-178624;Y:-180064;W:32;H:32;
ID:40;X:-178688;Y:-180064;W:32;H:32;
ID:200;X:-178688;Y:-180032;W:32;H:32;
ID:200;X:-178624;Y:-180032;W:32;H:32;
ID:40;X:-178656;Y:-180064;W:32;H:32;
ID:40;X:-178464;Y:-180064;W:32;H:32;
ID:200;X:-178528;Y:-180032;W:32;H:32;
ID:200;X:-178464;Y:-180032;W:32;H:32;
ID:40;X:-178496;Y:-180064;W:32;H:32;
ID:40;X:-178560;Y:-180064;W:32;H:32;
ID:200;X:-178560;Y:-180032;W:32;H:32;
ID:200;X:-178496;Y:-180032;W:32;H:32;
ID:40;X:-178528;Y:-180064;W:32;H:32;
BLOCK_END
BGO
ID:16;X:-200000;Y:-200224;
ID:18;X:-199632;Y:-200096;
ID:20;X:-199248;Y:-200096;
ID:18;X:-198032;Y:-200096;
ID:20;X:-197648;Y:-200096;
ID:91;X:-196960;Y:-200096;
ID:91;X:-196928;Y:-200096;
ID:91;X:-196896;Y:-200096;
ID:91;X:-196864;Y:-200096;
ID:91;X:-196832;Y:-200096;
ID:91;X:-196800;Y:-200096;
ID:91;X:-196768;Y:-200096;
ID:91;X:-196736;Y:-200096;
ID:91;X:-196704;Y:-200096;
ID:91;X:-196672;Y:-200096;
ID:91;X:-196640;Y:-200096;
ID:91;X:-196960;Y:-200128;
ID:91;X:-196960;Y:-200160;
ID:91;X:-196960;Y:-200192;
ID:91;X:-196960;Y:-200224;
ID:91;X:-196928;Y:-200224;
ID:91;X:-196896;Y:-200224;
ID:91;X:-196864;Y:-200224;
ID:91;X:-196832;Y:-200224;
ID:91;X:-196800;Y:-200224;
ID:91;X:-196768;Y:-200224;
ID:91;X:-196736;Y:-200224;
ID:91;X:-196704;Y:-200224;
ID:91;X:-196672;Y:-200224;
ID:91;X:-196640;Y:-200224;
ID:91;X:-196640;Y:-200192;
ID:91;X:-196672;Y:-200192;
ID:91;X:-196704;Y:-200192;
ID:91;X:-196736;Y:-200192;
ID:91;X:-196768;Y:-200192;
ID:91;X:-196800;Y:-200192;
ID:91;X:-196832;Y:-200192;
ID:91;X:-196864;Y:-200192;
ID:91;X:-196896;Y:-200192;
ID:91;X:-196928;Y:-200192;
ID:91;X:-196928;Y:-200160;
ID:91;X:-196896;Y:-200160;
ID:91;X:-196864;Y:-200160;
ID:91;X:-196832;Y:-200160;
ID:91;X:-196800;Y:-200160;
ID:91;X:-196768;Y:-200160;
ID:91;X:-196736;Y:-200160;
ID:91;X:-196704;Y:-200160;
ID:91;X:-196672;Y:-200160;
ID:91;X:-196640;Y:-200160;
ID:91;X:-196640;Y:-200128;
ID:91;X:-196672;Y:-200128;
ID:91;X:-196704;Y:-200128;
ID:91;X:-196736;Y:-200128;
ID:91;X:-196768;Y:-200128;
ID:91;X:-196800;Y:-200128;
ID:91;X:-196832;Y:-200128;
ID:91;X:-196864;Y:-200128;
ID:91;X:-196896;Y:-200128;
ID:91;X:-196928;Y:-200128;
ID:90;X:-196640;Y:-200256;
ID:90;X:-196672;Y:-200256;
ID:90;X:-196704;Y:-200256;
ID:90;X:-196736;Y:-200256;
ID:90;X:-196768;Y:-200256;
ID:90;X:-196800;Y:-200256;
ID:90;X:-196832;Y:-200256;
ID:90;X:-196864;Y:-200256;
ID:90;X:-196896;Y:-200256;
ID:90;X:-196928;Y:-200256;
ID:90;X:-196960;Y:-200256;
ID:26;X:-196448;Y:-200096;
ID:26;X:-196416;Y:-200096;
ID:26;X:-196384;Y:-200096;
ID:26;X:-196352;Y:-200096;
ID:26;X:-196320;Y:-200096;
ID:26;X:-196288;Y:-200096;
ID:26;X:-196256;Y:-200096;
ID:26;X:-196224;Y:-200096;
ID:164;X:-196448;Y:-200032;
ID:164;X:-196416;Y:-200032;
ID:164;X:-196384;Y:-200032;
ID:164;X:-196352;Y:-200032;
ID:164;X:-196320;Y:-200032;
ID:164;X:-196288;Y:-200032;
ID:164;X:-196256;Y:-200032;
ID:164;X:-196480;Y:-200032;
ID:164;X:-196224;Y:-200032;
ID:20;X:-196016;Y:-200096;
ID:90;X:-195616;Y:-200256;
ID:91;X:-195616;Y:-200224;
ID:91;X:-195616;Y:-200192;
ID:91;X:-195616;Y:-200160;
ID:91;X:-195616;Y:-200128;
ID:91;X:-195616;Y:-200096;
ID:90;X:-195584;Y:-200256;
ID:91;X:-195584;Y:-200224;
ID:91;X:-195584;Y:-200192;
ID:91;X:-195584;Y:-200160;
ID:91;X:-195584;Y:-200128;
ID:91;X:-195584;Y:-200096;
ID:90;X:-195552;Y:-200256;
ID:91;X:-195552;Y:-200224;
ID:91;X:-195552;Y:-200192;
ID:91;X:-195552;Y:-200160;
ID:91;X:-195552;Y:-200128;
ID:91;X:-195552;Y:-200096;
ID:90;X:-195520;Y:-200256;
ID:91;X:-195520;Y:-200224;
ID:91;X:-195520;Y:-200192;
ID:91;X:-195520;Y:-200160;
ID:91;X:-195520;Y:-200128;
ID:91;X:-195520;Y:-200096;
ID:90;X:-195488;Y:-200256;
ID:91;X:-195488;Y:-200224;
ID:91;X:-195488;Y:-200192;
ID:91;X:-195488;Y:-200160;
ID:91;X:-195488;Y:-200128;
ID:91;X:-195488;Y:-200096;
ID:90;X:-195456;Y:-200256;
ID:91;X:-195456;Y:-200224;
ID:91;X:-195456;Y:-200192;
ID:91;X:-195456;Y:-200160;
ID:91;X:-195456;Y:-200128;
ID:91;X:-195456;Y:-200096;
ID:90;X:-195424;Y:-200256;
ID:91;X:-195424;Y:-200224;
ID:91;X:-195424;Y:-200192;
ID:91;X:-195424;Y:-200160;
ID:91;X:-195424;Y:-200128;
ID:91;X:-195424;Y:-200096;
ID:90;X:-195392;Y:-200256;
ID:91;X:-195392;Y:-200224;
ID:91;X:-195392;Y:-200192;
ID:91;X:-195392;Y:-200160;
ID:91;X:-195392;Y:-200128;
ID:91;X:-195392;Y:-200096;
ID:90;X:-195360;Y:-200256;
ID:91;X:-195360;Y:-200224;
ID:91;X:-195360;Y:-200192;
ID:91;X:-195360;Y:-200160;
ID:91;X:-195360;Y:-200128;
ID:91;X:-195360;Y:-200096;
ID:90;X:-195328;Y:-200256;
ID:91;X:-195328;Y:-200224;
ID:91;X:-195328;Y:-200192;
ID:91;X:-195328;Y:-200160;
ID:91;X:-195328;Y:-200128;
ID:91;X:-195328;Y:-200096;
ID:90;X:-195296;Y:-200256;
ID:91;X:-195296;Y:-200224;
ID:91;X:-195296;Y:-200192;
ID:91;X:-195296;Y:-200160;
ID:91;X:-195296;Y:-200128;
ID:91;X:-195296;Y:-200096;
ID:90;X:-195264;Y:-200256;
ID:91;X:-195264;Y:-200224;
ID:91;X:-195264;Y:-200192;
ID:91;X:-195264;Y:-200160;
ID:91;X:-195264;Y:-200128;
ID:91;X:-195264;Y:-200096;
ID:90;X:-195232;Y:-200256;
ID:91;X:-195232;Y:-200224;
ID:91;X:-195232;Y:-200192;
ID:91;X:-195232;Y:-200160;
ID:91;X:-195232;Y:-200128;
ID:91;X:-195232;Y:-200096;
ID:90;X:-195200;Y:-200256;
ID:91;X:-195200;Y:-200224;
ID:91;X:-195200;Y:-200192;
ID:91;X:-195200;Y:-200160;
ID:91;X:-195200;Y:-200128;
ID:91;X:-195200;Y:-200096;
ID:90;X:-195168;Y:-200256;
ID:91;X:-195168;Y:-200224;
ID:91;X:-195168;Y:-200192;
ID:91;X:-195168;Y:-200160;
ID:91;X:-195168;Y:-200128;
ID:91;X:-195168;Y:-200096;
ID:90;X:-195136;Y:-200256;
ID:91;X:-195136;Y:-200224;
ID:91;X:-195136;Y:-200192;
ID:91;X:-195136;Y:-200160;
ID:91;X:-195136;Y:-200128;
ID:91;X:-195136;Y:-200096;
ID:90;X:-195104;Y:-200256;
ID:91;X:-195104;Y:-200224;
ID:91;X:-195104;Y:-200192;
ID:91;X:-195104;Y:-200160;
ID:91;X:-195104;Y:-200128;
ID:91;X:-195104;Y:-200096;
ID:90;X:-194848;Y:-200256;
ID:91;X:-194848;Y:-200224;
ID:91;X:-194848;Y:-200192;
ID:91;X:-194848;Y:-200160;
ID:91;X:-194848;Y:-200128;
ID:91;X:-194848;Y:-200096;
ID:90;X:-194816;Y:-200256;
ID:91;X:-194816;Y:-200224;
ID:91;X:-194816;Y:-200192;
ID:91;X:-194816;Y:-200160;
ID:91;X:-194816;Y:-200128;
ID:91;X:-194816;Y:-200096;
ID:90;X:-194784;Y:-200256;
ID:91;X:-194784;Y:-200224;
ID:91;X:-194784;Y:-200192;
ID:91;X:-194784;Y:-200160;
ID:91;X:-194784;Y:-200128;
ID:91;X:-194784;Y:-200096;
ID:90;X:-194752;Y:-200256;
ID:91;X:-194752;Y:-200224;
ID:91;X:-194752;Y:-200192;
ID:91;X:-194752;Y:-200160;
ID:91;X:-194752;Y:-200128;
ID:91;X:-194752;Y:-200096;
ID:90;X:-194720;Y:-200256;
ID:91;X:-194720;Y:-200224;
ID:91;X:-194720;Y:-200192;
ID:91;X:-194720;Y:-200160;
ID:91;X:-194720;Y:-200128;
ID:91;X:-194720;Y:-200096;
ID:90;X:-194688;Y:-200256;
ID:91;X:-194688;Y:-200224;
ID:91;X:-194688;Y:-200192;
ID:91;X:-194688;Y:-200160;
ID:91;X:-194688;Y:-200128;
ID:91;X:-194688;Y:-200096;
ID:90;X:-194656;Y:-200256;
ID:91;X:-194656;Y:-200224;
ID:91;X:-194656;Y:-200192;
ID:91;X:-194656;Y:-200160;
ID:91;X:-194656;Y:-200128;
ID:91;X:-194656;Y:-200096;
ID:60;X:-160000;Y:-160576;
ID:60;X:-159872;Y:-160576;
ID:60;X:-159744;Y:-160576;
ID:60;X:-159616;Y:-160576;
ID:60;X:-159488;Y:-160576;
ID:60;X:-159360;Y:-160576;
ID:60;X:-159232;Y:-160576;
ID:60;X:-159104;Y:-160576;
ID:60;X:-159104;Y:-160704;
ID:60;X:-159232;Y:-160704;
ID:60;X:-159360;Y:-160704;
ID:60;X:-159488;Y:-160704;
ID:60;X:-159616;Y:-160704;
ID:60;X:-159744;Y:-160704;
ID:60;X:-159872;Y:-160704;
ID:60;X:-160000;Y:-160704;
ID:16;X:-179144;Y:-180224;
ID:999;X:-179296;Y:-180416;
BGO_END
NPC
ID:476;X:-198992;Y:-200160;D:-1;
ID:88;X:-198394;Y:-200224;D:-1;
ID:88;X:-198362;Y:-200224;D:-1;
ID:88;X:-198330;Y:-200224;D:-1;
ID:88;X:-198298;Y:-200224;D:-1;
ID:88;X:-198266;Y:-200224;D:-1;
ID:88;X:-198234;Y:-200224;D:-1;
ID:972;X:-198544;Y:-200304;D:-1;
ID:23;X:-198432;Y:-200224;D:-1;
ID:173;X:-198240;Y:-200096;D:-1;
ID:173;X:-198192;Y:-200096;D:-1;
ID:173;X:-198144;Y:-200096;D:-1;
ID:23;X:-197712;Y:-200096;D:-1;
ID:23;X:-197664;Y:-200096;D:-1;
ID:23;X:-197600;Y:-200096;D:-1;
ID:23;X:-197552;Y:-200096;D:-1;
ID:969;X:-196608;Y:-200128;D:-1;
ID:177;X:-195776;Y:-200224;D:-1;S1:3;
ID:973;X:-195296;Y:-200112;D:-1;
ID:973;X:-194768;Y:-200112;D:-1;
ID:23;X:-194352;Y:-200224;D:-1;
ID:972;X:-194320;Y:-200240;D:-1;
ID:88;X:-159418;Y:-160160;D:-1;
ID:972;X:-159248;Y:-160192;D:1;
ID:88;X:-159610;Y:-160160;D:-1;
ID:972;X:-159632;Y:-160192;D:1;
ID:88;X:-159482;Y:-160160;D:-1;
ID:88;X:-159642;Y:-160160;D:-1;
ID:88;X:-159226;Y:-160160;D:-1;
ID:88;X:-159450;Y:-160160;D:-1;
ID:88;X:-159546;Y:-160160;D:-1;
ID:88;X:-159386;Y:-160160;D:-1;
ID:88;X:-159290;Y:-160160;D:-1;
ID:88;X:-159194;Y:-160160;D:-1;
ID:88;X:-159258;Y:-160160;D:-1;
ID:88;X:-159674;Y:-160160;D:-1;
ID:88;X:-159322;Y:-160160;D:-1;
ID:88;X:-159354;Y:-160160;D:-1;
ID:88;X:-159514;Y:-160160;D:-1;
ID:88;X:-159578;Y:-160160;D:-1;
ID:972;X:-159376;Y:-160192;D:1;
ID:972;X:-159504;Y:-160192;D:1;
ID:972;X:-197200;Y:-200176;D:-1;
ID:226;X:-179936;Y:-180160;D:-1;
ID:213;X:-179928;Y:-180128;D:-1;
ID:213;X:-179928;Y:-180096;D:-1;
ID:213;X:-179928;Y:-180064;D:-1;
ID:213;X:-179928;Y:-180032;D:-1;
ID:998;X:-179296;Y:-180384;D:-1;XTRA:"{\n    \"incrementStarCount\"\: false\,\n    \"useOptionalTable\"\: true\n}\n";
NPC_END
DOORS
IX:-194320;IY:-200224;OX:-159952;OY:-160448;DT:1;ID:3;OD:1;
IX:-159136;IY:-160096;OX:-197200;OY:-200160;DT:1;ID:4;OD:3;
IX:-195776;IY:-200624;OX:-179936;OY:-180032;DT:3;ID:1;OD:1;LR:"Hidden Warp";
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Hidden Warp";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Show Hidden Warp";LS:["Hidden Warp"];DS:1;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
