HEAD
TL:"Super Mario Bros. Lost Levels\: World 8-1";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 400\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200096;R:-192832;T:-200600;B:-200000;MZ:24;MF:"_OST/Super Mario Bros/Ghost House.spc|0\;g=2.5";BG:11;
SC:1;L:-180000;R:-177312;T:-180600;B:-180000;MZ:24;MF:"_OST/Super Mario Bros/Swimming.spc|0\;g=2.5";BG:23;
SC:2;L:-160000;R:-158944;T:-160600;B:-160000;MZ:24;MF:"_OST/Super Mario Bros/Ghost House.spc|0\;g=2.5";BG:11;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199932;Y:-200118;D:1;
ID:2;X:-199980;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:63;X:-200096;Y:-200064;W:32;H:32;
ID:63;X:-200064;Y:-200064;W:32;H:32;
ID:63;X:-200032;Y:-200064;W:32;H:32;
ID:63;X:-200000;Y:-200064;W:32;H:32;
ID:63;X:-199968;Y:-200064;W:32;H:32;
ID:63;X:-199936;Y:-200064;W:32;H:32;
ID:63;X:-199904;Y:-200064;W:32;H:32;
ID:63;X:-199872;Y:-200064;W:32;H:32;
ID:63;X:-199840;Y:-200064;W:32;H:32;
ID:63;X:-199808;Y:-200064;W:32;H:32;
ID:63;X:-199776;Y:-200064;W:32;H:32;
ID:63;X:-199648;Y:-200064;W:32;H:32;
ID:63;X:-199616;Y:-200064;W:32;H:32;
ID:63;X:-199584;Y:-200064;W:32;H:32;
ID:63;X:-199552;Y:-200064;W:32;H:32;
ID:63;X:-199520;Y:-200064;W:32;H:32;
ID:63;X:-199488;Y:-200064;W:32;H:32;
ID:63;X:-199456;Y:-200064;W:32;H:32;
ID:63;X:-199424;Y:-200064;W:32;H:32;
ID:63;X:-199392;Y:-200064;W:32;H:32;
ID:63;X:-199360;Y:-200064;W:32;H:32;
ID:63;X:-199328;Y:-200064;W:32;H:32;
ID:63;X:-199296;Y:-200064;W:32;H:32;
ID:63;X:-199264;Y:-200064;W:32;H:32;
ID:63;X:-199232;Y:-200064;W:32;H:32;
ID:63;X:-199200;Y:-200064;W:32;H:32;
ID:63;X:-199168;Y:-200064;W:32;H:32;
ID:63;X:-199136;Y:-200064;W:32;H:32;
ID:63;X:-199104;Y:-200064;W:32;H:32;
ID:63;X:-199072;Y:-200064;W:32;H:32;
ID:63;X:-199040;Y:-200064;W:32;H:32;
ID:63;X:-199008;Y:-200064;W:32;H:32;
ID:63;X:-198976;Y:-200064;W:32;H:32;
ID:63;X:-198944;Y:-200064;W:32;H:32;
ID:63;X:-198912;Y:-200064;W:32;H:32;
ID:63;X:-198880;Y:-200064;W:32;H:32;
ID:1017;X:-198880;Y:-200032;W:32;H:32;
ID:1017;X:-198912;Y:-200032;W:32;H:32;
ID:1017;X:-198944;Y:-200032;W:32;H:32;
ID:1017;X:-198976;Y:-200032;W:32;H:32;
ID:1017;X:-199008;Y:-200032;W:32;H:32;
ID:1017;X:-199040;Y:-200032;W:32;H:32;
ID:1017;X:-199072;Y:-200032;W:32;H:32;
ID:1017;X:-199104;Y:-200032;W:32;H:32;
ID:1017;X:-199136;Y:-200032;W:32;H:32;
ID:1017;X:-199168;Y:-200032;W:32;H:32;
ID:1017;X:-199200;Y:-200032;W:32;H:32;
ID:1017;X:-199232;Y:-200032;W:32;H:32;
ID:1017;X:-199264;Y:-200032;W:32;H:32;
ID:1017;X:-199296;Y:-200032;W:32;H:32;
ID:1017;X:-199328;Y:-200032;W:32;H:32;
ID:1017;X:-199360;Y:-200032;W:32;H:32;
ID:1017;X:-199392;Y:-200032;W:32;H:32;
ID:1017;X:-199424;Y:-200032;W:32;H:32;
ID:1017;X:-199456;Y:-200032;W:32;H:32;
ID:1017;X:-199488;Y:-200032;W:32;H:32;
ID:1017;X:-199520;Y:-200032;W:32;H:32;
ID:1017;X:-199552;Y:-200032;W:32;H:32;
ID:1017;X:-199584;Y:-200032;W:32;H:32;
ID:1017;X:-199616;Y:-200032;W:32;H:32;
ID:1017;X:-199648;Y:-200032;W:32;H:32;
ID:1017;X:-199776;Y:-200032;W:32;H:32;
ID:1017;X:-199808;Y:-200032;W:32;H:32;
ID:1017;X:-199840;Y:-200032;W:32;H:32;
ID:1017;X:-199872;Y:-200032;W:32;H:32;
ID:1017;X:-199904;Y:-200032;W:32;H:32;
ID:1017;X:-199936;Y:-200032;W:32;H:32;
ID:1017;X:-199968;Y:-200032;W:32;H:32;
ID:1017;X:-200000;Y:-200032;W:32;H:32;
ID:1017;X:-200032;Y:-200032;W:32;H:32;
ID:1017;X:-200064;Y:-200032;W:32;H:32;
ID:1017;X:-200096;Y:-200032;W:32;H:32;
ID:194;X:-199360;Y:-200192;W:64;H:32;
ID:195;X:-199360;Y:-200160;W:64;H:32;
ID:195;X:-199360;Y:-200128;W:64;H:32;
ID:195;X:-199360;Y:-200096;W:64;H:32;
ID:1078;X:-199328;Y:-200320;W:64;H:32;
ID:195;X:-199328;Y:-200352;W:64;H:32;
ID:195;X:-199328;Y:-200384;W:64;H:32;
ID:188;X:-199296;Y:-200416;W:32;H:32;
ID:188;X:-199328;Y:-200416;W:32;H:32;
ID:193;X:-199200;Y:-200192;W:32;H:32;CN:-1;
ID:193;X:-199168;Y:-200192;W:32;H:32;CN:-1;
ID:193;X:-199136;Y:-200192;W:32;H:32;CN:-1;
ID:193;X:-199104;Y:-200192;W:32;H:32;CN:-1;
ID:193;X:-199072;Y:-200192;W:32;H:32;CN:-1;
ID:193;X:-199040;Y:-200192;W:32;H:32;CN:-1;
ID:193;X:-199008;Y:-200192;W:32;H:32;CN:182;
ID:193;X:-198976;Y:-200192;W:32;H:32;CN:-1;
ID:193;X:-198944;Y:-200192;W:32;H:32;CN:-1;
ID:193;X:-198912;Y:-200192;W:32;H:32;CN:-1;
ID:193;X:-198880;Y:-200192;W:32;H:32;CN:-1;
ID:193;X:-198848;Y:-200192;W:32;H:32;CN:-1;
ID:193;X:-198816;Y:-200192;W:32;H:32;CN:-1;
ID:193;X:-198784;Y:-200192;W:32;H:32;CN:-1;
ID:193;X:-198752;Y:-200192;W:32;H:32;CN:153;
ID:193;X:-198720;Y:-200192;W:32;H:32;CN:-1;
ID:1017;X:-198464;Y:-200032;W:32;H:32;
ID:1017;X:-198784;Y:-200032;W:32;H:32;
ID:63;X:-198496;Y:-200064;W:32;H:32;
ID:1017;X:-198656;Y:-200032;W:32;H:32;
ID:1017;X:-198624;Y:-200032;W:32;H:32;
ID:63;X:-198816;Y:-200064;W:32;H:32;
ID:63;X:-198560;Y:-200064;W:32;H:32;
ID:63;X:-198432;Y:-200064;W:32;H:32;
ID:63;X:-198720;Y:-200064;W:32;H:32;
ID:63;X:-198848;Y:-200064;W:32;H:32;
ID:63;X:-198592;Y:-200064;W:32;H:32;
ID:63;X:-198528;Y:-200064;W:32;H:32;
ID:1017;X:-198720;Y:-200032;W:32;H:32;
ID:1017;X:-198848;Y:-200032;W:32;H:32;
ID:63;X:-198752;Y:-200064;W:32;H:32;
ID:1017;X:-198752;Y:-200032;W:32;H:32;
ID:1017;X:-198432;Y:-200032;W:32;H:32;
ID:1017;X:-198688;Y:-200032;W:32;H:32;
ID:63;X:-198624;Y:-200064;W:32;H:32;
ID:63;X:-198688;Y:-200064;W:32;H:32;
ID:1017;X:-198496;Y:-200032;W:32;H:32;
ID:1017;X:-198528;Y:-200032;W:32;H:32;
ID:1017;X:-198816;Y:-200032;W:32;H:32;
ID:1017;X:-198560;Y:-200032;W:32;H:32;
ID:63;X:-198656;Y:-200064;W:32;H:32;
ID:63;X:-198464;Y:-200064;W:32;H:32;
ID:1017;X:-198592;Y:-200032;W:32;H:32;
ID:63;X:-198784;Y:-200064;W:32;H:32;
ID:1078;X:-198624;Y:-200192;W:64;H:32;
ID:195;X:-198624;Y:-200224;W:64;H:32;
ID:195;X:-198624;Y:-200256;W:64;H:32;
ID:195;X:-198624;Y:-200288;W:64;H:32;
ID:195;X:-198624;Y:-200320;W:64;H:32;
ID:195;X:-198624;Y:-200352;W:64;H:32;
ID:195;X:-198624;Y:-200384;W:64;H:32;
ID:188;X:-198592;Y:-200416;W:32;H:32;
ID:188;X:-198624;Y:-200416;W:32;H:32;
ID:65;X:-198336;Y:-200096;W:32;H:32;
ID:65;X:-198336;Y:-200128;W:32;H:32;
ID:65;X:-198336;Y:-200160;W:32;H:32;
ID:65;X:-198336;Y:-200192;W:32;H:32;
ID:64;X:-198336;Y:-200064;W:32;H:32;
ID:1018;X:-198336;Y:-200032;W:32;H:32;
ID:1018;X:-198336;Y:-200000;W:32;H:32;
ID:1018;X:-198336;Y:-199968;W:32;H:32;
ID:1018;X:-198336;Y:-199936;W:32;H:32;
ID:1018;X:-198336;Y:-199904;W:32;H:32;
ID:1017;X:-198368;Y:-200032;W:32;H:32;
ID:1017;X:-198400;Y:-200032;W:32;H:32;
ID:63;X:-198368;Y:-200064;W:32;H:32;
ID:63;X:-198400;Y:-200064;W:32;H:32;
ID:62;X:-198144;Y:-200064;W:32;H:32;
ID:1016;X:-198144;Y:-200032;W:32;H:32;
ID:1016;X:-198144;Y:-200000;W:32;H:32;
ID:1016;X:-198144;Y:-199968;W:32;H:32;
ID:1016;X:-198144;Y:-199936;W:32;H:32;
ID:1016;X:-198144;Y:-199904;W:32;H:32;
ID:1017;X:-197792;Y:-200032;W:32;H:32;
ID:63;X:-197824;Y:-200064;W:32;H:32;
ID:63;X:-198048;Y:-200064;W:32;H:32;
ID:63;X:-197792;Y:-200064;W:32;H:32;
ID:63;X:-197952;Y:-200064;W:32;H:32;
ID:63;X:-198080;Y:-200064;W:32;H:32;
ID:1017;X:-197888;Y:-200032;W:32;H:32;
ID:63;X:-197920;Y:-200064;W:32;H:32;
ID:1017;X:-198048;Y:-200032;W:32;H:32;
ID:1017;X:-198080;Y:-200032;W:32;H:32;
ID:63;X:-198112;Y:-200064;W:32;H:32;
ID:1017;X:-197984;Y:-200032;W:32;H:32;
ID:63;X:-197888;Y:-200064;W:32;H:32;
ID:63;X:-198016;Y:-200064;W:32;H:32;
ID:1017;X:-198016;Y:-200032;W:32;H:32;
ID:1017;X:-197824;Y:-200032;W:32;H:32;
ID:1017;X:-197920;Y:-200032;W:32;H:32;
ID:1017;X:-198112;Y:-200032;W:32;H:32;
ID:1017;X:-197952;Y:-200032;W:32;H:32;
ID:63;X:-197856;Y:-200064;W:32;H:32;
ID:63;X:-197984;Y:-200064;W:32;H:32;
ID:1017;X:-197856;Y:-200032;W:32;H:32;
ID:65;X:-197760;Y:-200096;W:32;H:32;
ID:1018;X:-197760;Y:-200032;W:32;H:32;
ID:1018;X:-197760;Y:-200000;W:32;H:32;
ID:1018;X:-197760;Y:-199968;W:32;H:32;
ID:1018;X:-197760;Y:-199936;W:32;H:32;
ID:1018;X:-197760;Y:-199904;W:32;H:32;
ID:64;X:-197760;Y:-200064;W:32;H:32;
ID:1016;X:-197344;Y:-199904;W:32;H:32;
ID:63;X:-197152;Y:-200064;W:32;H:32;
ID:63;X:-197088;Y:-200064;W:32;H:32;
ID:63;X:-197184;Y:-200064;W:32;H:32;
ID:63;X:-197280;Y:-200064;W:32;H:32;
ID:63;X:-197216;Y:-200064;W:32;H:32;
ID:1016;X:-197344;Y:-200000;W:32;H:32;
ID:1017;X:-197152;Y:-200032;W:32;H:32;
ID:1016;X:-197344;Y:-199936;W:32;H:32;
ID:1017;X:-197280;Y:-200032;W:32;H:32;
ID:1017;X:-197248;Y:-200032;W:32;H:32;
ID:1017;X:-197120;Y:-200032;W:32;H:32;
ID:1017;X:-197088;Y:-200032;W:32;H:32;
ID:63;X:-197248;Y:-200064;W:32;H:32;
ID:63;X:-197312;Y:-200064;W:32;H:32;
ID:63;X:-197120;Y:-200064;W:32;H:32;
ID:1017;X:-197216;Y:-200032;W:32;H:32;
ID:1017;X:-197184;Y:-200032;W:32;H:32;
ID:1017;X:-197312;Y:-200032;W:32;H:32;
ID:1016;X:-197344;Y:-200032;W:32;H:32;
ID:1016;X:-197344;Y:-199968;W:32;H:32;
ID:62;X:-197344;Y:-200064;W:32;H:32;
ID:63;X:-197024;Y:-200064;W:32;H:32;
ID:1017;X:-196896;Y:-200032;W:32;H:32;
ID:1017;X:-196864;Y:-200032;W:32;H:32;
ID:1017;X:-197024;Y:-200032;W:32;H:32;
ID:1017;X:-196832;Y:-200032;W:32;H:32;
ID:63;X:-196928;Y:-200064;W:32;H:32;
ID:1017;X:-196960;Y:-200032;W:32;H:32;
ID:63;X:-197056;Y:-200064;W:32;H:32;
ID:1017;X:-197056;Y:-200032;W:32;H:32;
ID:63;X:-196864;Y:-200064;W:32;H:32;
ID:1017;X:-196992;Y:-200032;W:32;H:32;
ID:63;X:-196960;Y:-200064;W:32;H:32;
ID:63;X:-196992;Y:-200064;W:32;H:32;
ID:63;X:-196896;Y:-200064;W:32;H:32;
ID:63;X:-196832;Y:-200064;W:32;H:32;
ID:1017;X:-196928;Y:-200032;W:32;H:32;
ID:63;X:-196768;Y:-200064;W:32;H:32;
ID:1017;X:-196640;Y:-200032;W:32;H:32;
ID:1017;X:-196608;Y:-200032;W:32;H:32;
ID:1017;X:-196768;Y:-200032;W:32;H:32;
ID:1017;X:-196576;Y:-200032;W:32;H:32;
ID:63;X:-196672;Y:-200064;W:32;H:32;
ID:1017;X:-196704;Y:-200032;W:32;H:32;
ID:63;X:-196800;Y:-200064;W:32;H:32;
ID:1017;X:-196800;Y:-200032;W:32;H:32;
ID:63;X:-196608;Y:-200064;W:32;H:32;
ID:1017;X:-196736;Y:-200032;W:32;H:32;
ID:63;X:-196704;Y:-200064;W:32;H:32;
ID:63;X:-196736;Y:-200064;W:32;H:32;
ID:63;X:-196640;Y:-200064;W:32;H:32;
ID:63;X:-196576;Y:-200064;W:32;H:32;
ID:1017;X:-196672;Y:-200032;W:32;H:32;
ID:1078;X:-197312;Y:-200160;W:64;H:32;
ID:195;X:-197312;Y:-200320;W:64;H:32;
ID:195;X:-197312;Y:-200288;W:64;H:32;
ID:195;X:-197312;Y:-200256;W:64;H:32;
ID:195;X:-197312;Y:-200224;W:64;H:32;
ID:195;X:-197312;Y:-200192;W:64;H:32;
ID:65;X:-197280;Y:-200352;W:32;H:32;
ID:65;X:-197312;Y:-200352;W:32;H:32;
ID:112;X:-197088;Y:-200128;W:32;H:32;
ID:195;X:-196768;Y:-200320;W:64;H:32;
ID:1078;X:-196768;Y:-200160;W:64;H:32;
ID:195;X:-196768;Y:-200256;W:64;H:32;
ID:195;X:-196768;Y:-200192;W:64;H:32;
ID:195;X:-196768;Y:-200224;W:64;H:32;
ID:195;X:-196768;Y:-200288;W:64;H:32;
ID:188;X:-196704;Y:-200352;W:32;H:32;
ID:188;X:-196736;Y:-200352;W:32;H:32;
ID:188;X:-196768;Y:-200352;W:32;H:32;
ID:188;X:-196800;Y:-200352;W:32;H:32;CN:182;
ID:1017;X:-196416;Y:-200032;W:32;H:32;
ID:63;X:-196448;Y:-200064;W:32;H:32;
ID:63;X:-196544;Y:-200064;W:32;H:32;
ID:63;X:-196320;Y:-200064;W:32;H:32;
ID:63;X:-196256;Y:-200064;W:32;H:32;
ID:1017;X:-196480;Y:-200032;W:32;H:32;
ID:63;X:-196288;Y:-200064;W:32;H:32;
ID:1017;X:-196256;Y:-200032;W:32;H:32;
ID:63;X:-196512;Y:-200064;W:32;H:32;
ID:1017;X:-196544;Y:-200032;W:32;H:32;
ID:1017;X:-196448;Y:-200032;W:32;H:32;
ID:1017;X:-196512;Y:-200032;W:32;H:32;
ID:63;X:-196384;Y:-200064;W:32;H:32;
ID:1017;X:-196384;Y:-200032;W:32;H:32;
ID:63;X:-196352;Y:-200064;W:32;H:32;
ID:1017;X:-196288;Y:-200032;W:32;H:32;
ID:63;X:-196416;Y:-200064;W:32;H:32;
ID:1017;X:-196352;Y:-200032;W:32;H:32;
ID:1017;X:-196320;Y:-200032;W:32;H:32;
ID:63;X:-196480;Y:-200064;W:32;H:32;
ID:194;X:-196384;Y:-200128;W:64;H:32;
ID:195;X:-196384;Y:-200096;W:64;H:32;
ID:65;X:-196288;Y:-200096;W:32;H:32;
ID:65;X:-196288;Y:-200128;W:32;H:32;
ID:65;X:-196224;Y:-200096;W:32;H:32;
ID:65;X:-196224;Y:-200128;W:32;H:32;
ID:64;X:-196224;Y:-200064;W:32;H:32;
ID:1018;X:-196224;Y:-200032;W:32;H:32;
ID:1018;X:-196224;Y:-200000;W:32;H:32;
ID:1018;X:-196224;Y:-199968;W:32;H:32;
ID:1018;X:-196224;Y:-199936;W:32;H:32;
ID:1018;X:-196224;Y:-199904;W:32;H:32;
ID:188;X:-195872;Y:-200192;W:32;H:32;
ID:62;X:-195808;Y:-200064;W:32;H:32;
ID:1016;X:-195808;Y:-200032;W:32;H:32;
ID:1016;X:-195808;Y:-200000;W:32;H:32;
ID:1016;X:-195808;Y:-199968;W:32;H:32;
ID:1016;X:-195808;Y:-199936;W:32;H:32;
ID:1016;X:-195808;Y:-199904;W:32;H:32;
ID:63;X:-195776;Y:-200064;W:32;H:32;
ID:63;X:-195744;Y:-200064;W:32;H:32;
ID:63;X:-195712;Y:-200064;W:32;H:32;
ID:63;X:-195680;Y:-200064;W:32;H:32;
ID:63;X:-195520;Y:-200064;W:32;H:32;
ID:63;X:-195488;Y:-200064;W:32;H:32;
ID:63;X:-195456;Y:-200064;W:32;H:32;
ID:63;X:-195424;Y:-200064;W:32;H:32;
ID:63;X:-195392;Y:-200064;W:32;H:32;
ID:63;X:-195360;Y:-200064;W:32;H:32;
ID:63;X:-195328;Y:-200064;W:32;H:32;
ID:63;X:-195296;Y:-200064;W:32;H:32;
ID:63;X:-195264;Y:-200064;W:32;H:32;
ID:63;X:-195232;Y:-200064;W:32;H:32;
ID:63;X:-195200;Y:-200064;W:32;H:32;
ID:63;X:-195168;Y:-200064;W:32;H:32;
ID:63;X:-195136;Y:-200064;W:32;H:32;
ID:63;X:-195104;Y:-200064;W:32;H:32;
ID:63;X:-195072;Y:-200064;W:32;H:32;
ID:63;X:-195040;Y:-200064;W:32;H:32;
ID:63;X:-195008;Y:-200064;W:32;H:32;
ID:63;X:-194976;Y:-200064;W:32;H:32;
ID:63;X:-194944;Y:-200064;W:32;H:32;
ID:1017;X:-195776;Y:-200032;W:32;H:32;
ID:1017;X:-195744;Y:-200032;W:32;H:32;
ID:1017;X:-195712;Y:-200032;W:32;H:32;
ID:1017;X:-195680;Y:-200032;W:32;H:32;
ID:1017;X:-195520;Y:-200032;W:32;H:32;
ID:1017;X:-195488;Y:-200032;W:32;H:32;
ID:1017;X:-195456;Y:-200032;W:32;H:32;
ID:1017;X:-195424;Y:-200032;W:32;H:32;
ID:1017;X:-195392;Y:-200032;W:32;H:32;
ID:1017;X:-195360;Y:-200032;W:32;H:32;
ID:1017;X:-195328;Y:-200032;W:32;H:32;
ID:1017;X:-195296;Y:-200032;W:32;H:32;
ID:1017;X:-195264;Y:-200032;W:32;H:32;
ID:1017;X:-195232;Y:-200032;W:32;H:32;
ID:1017;X:-195200;Y:-200032;W:32;H:32;
ID:1017;X:-195168;Y:-200032;W:32;H:32;
ID:1017;X:-195136;Y:-200032;W:32;H:32;
ID:1017;X:-195104;Y:-200032;W:32;H:32;
ID:1017;X:-195072;Y:-200032;W:32;H:32;
ID:1017;X:-195040;Y:-200032;W:32;H:32;
ID:1017;X:-195008;Y:-200032;W:32;H:32;
ID:1017;X:-194976;Y:-200032;W:32;H:32;
ID:1017;X:-194944;Y:-200032;W:32;H:32;
ID:64;X:-195648;Y:-200064;W:32;H:32;
ID:1018;X:-195648;Y:-200032;W:32;H:32;
ID:62;X:-195552;Y:-200064;W:32;H:32;
ID:1016;X:-195552;Y:-200032;W:32;H:32;
ID:194;X:-195616;Y:-200064;W:64;H:32;
ID:195;X:-195616;Y:-200032;W:64;H:32;
ID:188;X:-195328;Y:-200192;W:32;H:32;CN:182;
ID:188;X:-195296;Y:-200224;W:32;H:32;
ID:188;X:-195264;Y:-200256;W:32;H:32;
ID:188;X:-195232;Y:-200288;W:32;H:32;
ID:188;X:-195200;Y:-200320;W:32;H:32;
ID:188;X:-195168;Y:-200320;W:32;H:32;
ID:188;X:-195136;Y:-200320;W:32;H:32;
ID:188;X:-195232;Y:-200256;W:32;H:32;
ID:188;X:-195232;Y:-200224;W:32;H:32;
ID:188;X:-195232;Y:-200192;W:32;H:32;
ID:188;X:-195264;Y:-200192;W:32;H:32;
ID:188;X:-195296;Y:-200192;W:32;H:32;
ID:188;X:-195264;Y:-200224;W:32;H:32;
ID:193;X:-195200;Y:-200224;W:32;H:32;CN:186;IV:1;
ID:188;X:-195040;Y:-200320;W:32;H:32;
ID:188;X:-195104;Y:-200320;W:32;H:32;
ID:188;X:-195072;Y:-200320;W:32;H:32;
ID:193;X:-194944;Y:-200224;W:32;H:32;CN:153;IV:1;
ID:1018;X:-194880;Y:-199936;W:32;H:32;
ID:1018;X:-194880;Y:-200032;W:32;H:32;
ID:1017;X:-194912;Y:-200032;W:32;H:32;
ID:1018;X:-194880;Y:-199904;W:32;H:32;
ID:1018;X:-194880;Y:-199968;W:32;H:32;
ID:1018;X:-194880;Y:-200000;W:32;H:32;
ID:64;X:-194880;Y:-200064;W:32;H:32;
ID:63;X:-194912;Y:-200064;W:32;H:32;
ID:1016;X:-194816;Y:-199904;W:32;H:32;
ID:63;X:-194720;Y:-200064;W:32;H:32;
ID:1016;X:-194816;Y:-199968;W:32;H:32;
ID:1017;X:-194720;Y:-200032;W:32;H:32;
ID:63;X:-194784;Y:-200064;W:32;H:32;
ID:1017;X:-194752;Y:-200032;W:32;H:32;
ID:62;X:-194816;Y:-200064;W:32;H:32;
ID:63;X:-194752;Y:-200064;W:32;H:32;
ID:1016;X:-194816;Y:-200000;W:32;H:32;
ID:1017;X:-194784;Y:-200032;W:32;H:32;
ID:1016;X:-194816;Y:-200032;W:32;H:32;
ID:1016;X:-194816;Y:-199936;W:32;H:32;
ID:63;X:-194688;Y:-200064;W:32;H:32;
ID:63;X:-194656;Y:-200064;W:32;H:32;
ID:63;X:-194624;Y:-200064;W:32;H:32;
ID:1017;X:-194624;Y:-200032;W:32;H:32;
ID:1017;X:-194688;Y:-200032;W:32;H:32;
ID:1017;X:-194656;Y:-200032;W:32;H:32;
ID:63;X:-194592;Y:-200064;W:32;H:32;
ID:63;X:-194560;Y:-200064;W:32;H:32;
ID:63;X:-194528;Y:-200064;W:32;H:32;
ID:1017;X:-194528;Y:-200032;W:32;H:32;
ID:1017;X:-194592;Y:-200032;W:32;H:32;
ID:1017;X:-194560;Y:-200032;W:32;H:32;
ID:1078;X:-194816;Y:-200192;W:64;H:32;
ID:195;X:-194816;Y:-200224;W:64;H:32;
ID:195;X:-194816;Y:-200256;W:64;H:32;
ID:195;X:-194816;Y:-200288;W:64;H:32;
ID:188;X:-194848;Y:-200320;W:32;H:32;
ID:188;X:-194816;Y:-200320;W:32;H:32;
ID:188;X:-194784;Y:-200320;W:32;H:32;
ID:188;X:-194752;Y:-200320;W:32;H:32;
ID:188;X:-194720;Y:-200320;W:32;H:32;CN:153;
ID:1017;X:-194112;Y:-200032;W:32;H:32;
ID:1017;X:-194496;Y:-200032;W:32;H:32;
ID:63;X:-194496;Y:-200064;W:32;H:32;
ID:63;X:-194112;Y:-200064;W:32;H:32;
ID:195;X:-194496;Y:-200096;W:64;H:32;
ID:195;X:-194496;Y:-200128;W:64;H:32;
ID:195;X:-194496;Y:-200160;W:64;H:32;
ID:194;X:-194496;Y:-200192;W:64;H:32;
ID:64;X:-194464;Y:-200064;W:32;H:32;
ID:1018;X:-194464;Y:-200032;W:32;H:32;
ID:1018;X:-194464;Y:-200000;W:32;H:32;
ID:1018;X:-194464;Y:-199968;W:32;H:32;
ID:1018;X:-194464;Y:-199936;W:32;H:32;
ID:1018;X:-194464;Y:-199904;W:32;H:32;
ID:63;X:-194240;Y:-200064;W:32;H:32;
ID:1016;X:-194272;Y:-199904;W:32;H:32;
ID:63;X:-194208;Y:-200064;W:32;H:32;
ID:1016;X:-194272;Y:-200000;W:32;H:32;
ID:1016;X:-194272;Y:-200032;W:32;H:32;
ID:1016;X:-194272;Y:-199936;W:32;H:32;
ID:63;X:-194144;Y:-200064;W:32;H:32;
ID:62;X:-194272;Y:-200064;W:32;H:32;
ID:1017;X:-194144;Y:-200032;W:32;H:32;
ID:63;X:-194176;Y:-200064;W:32;H:32;
ID:1017;X:-194176;Y:-200032;W:32;H:32;
ID:1016;X:-194272;Y:-199968;W:32;H:32;
ID:1017;X:-194240;Y:-200032;W:32;H:32;
ID:1017;X:-194208;Y:-200032;W:32;H:32;
ID:63;X:-193888;Y:-200064;W:32;H:32;
ID:1017;X:-193888;Y:-200032;W:32;H:32;
ID:1017;X:-193856;Y:-200032;W:32;H:32;
ID:63;X:-193952;Y:-200064;W:32;H:32;
ID:1017;X:-193952;Y:-200032;W:32;H:32;
ID:63;X:-193856;Y:-200064;W:32;H:32;
ID:63;X:-193920;Y:-200064;W:32;H:32;
ID:1017;X:-193920;Y:-200032;W:32;H:32;
ID:63;X:-193824;Y:-200064;W:32;H:32;
ID:1017;X:-193824;Y:-200032;W:32;H:32;
ID:195;X:-194272;Y:-200096;W:64;H:32;
ID:195;X:-194272;Y:-200128;W:64;H:32;
ID:194;X:-194272;Y:-200288;W:64;H:32;
ID:195;X:-194272;Y:-200160;W:64;H:32;
ID:195;X:-194272;Y:-200224;W:64;H:32;
ID:195;X:-194272;Y:-200192;W:64;H:32;
ID:195;X:-194272;Y:-200256;W:64;H:32;
ID:65;X:-194400;Y:-200320;W:32;H:32;
ID:64;X:-194080;Y:-200064;W:32;H:32;
ID:1018;X:-194080;Y:-200032;W:32;H:32;
ID:62;X:-193984;Y:-200064;W:32;H:32;
ID:1016;X:-193984;Y:-200032;W:32;H:32;
ID:194;X:-194048;Y:-200064;W:64;H:32;
ID:195;X:-194048;Y:-200032;W:64;H:32;
ID:1018;X:-193792;Y:-199968;W:32;H:32;
ID:1018;X:-193792;Y:-199936;W:32;H:32;
ID:1018;X:-193792;Y:-199904;W:32;H:32;
ID:1018;X:-193792;Y:-200000;W:32;H:32;
ID:64;X:-193792;Y:-200064;W:32;H:32;
ID:1018;X:-193792;Y:-200032;W:32;H:32;
ID:188;X:-193792;Y:-200192;W:32;H:32;CN:-16;
ID:194;X:-193664;Y:-200224;W:64;H:32;
ID:195;X:-193664;Y:-200160;W:64;H:32;
ID:195;X:-193664;Y:-200096;W:64;H:32;
ID:195;X:-193664;Y:-200128;W:64;H:32;
ID:195;X:-193664;Y:-200192;W:64;H:32;
ID:1016;X:-193664;Y:-199968;W:32;H:32;
ID:1016;X:-193664;Y:-200000;W:32;H:32;
ID:1017;X:-193536;Y:-200032;W:32;H:32;
ID:1017;X:-193504;Y:-200032;W:32;H:32;
ID:63;X:-193536;Y:-200064;W:32;H:32;
ID:63;X:-193632;Y:-200064;W:32;H:32;
ID:63;X:-193600;Y:-200064;W:32;H:32;
ID:1016;X:-193664;Y:-199904;W:32;H:32;
ID:1017;X:-193600;Y:-200032;W:32;H:32;
ID:1017;X:-193632;Y:-200032;W:32;H:32;
ID:63;X:-193568;Y:-200064;W:32;H:32;
ID:63;X:-193504;Y:-200064;W:32;H:32;
ID:1017;X:-193568;Y:-200032;W:32;H:32;
ID:1016;X:-193664;Y:-200032;W:32;H:32;
ID:62;X:-193664;Y:-200064;W:32;H:32;
ID:1016;X:-193664;Y:-199936;W:32;H:32;
ID:1018;X:-193472;Y:-199968;W:32;H:32;
ID:1018;X:-193472;Y:-200000;W:32;H:32;
ID:1018;X:-193472;Y:-200032;W:32;H:32;
ID:1018;X:-193472;Y:-199936;W:32;H:32;
ID:1018;X:-193472;Y:-199904;W:32;H:32;
ID:64;X:-193472;Y:-200064;W:32;H:32;
ID:65;X:-193504;Y:-200320;W:32;H:32;
ID:62;X:-193248;Y:-200064;W:32;H:32;
ID:1016;X:-193248;Y:-200032;W:32;H:32;
ID:1016;X:-193248;Y:-200000;W:32;H:32;
ID:1016;X:-193248;Y:-199968;W:32;H:32;
ID:1016;X:-193248;Y:-199936;W:32;H:32;
ID:1016;X:-193248;Y:-199904;W:32;H:32;
ID:1017;X:-193184;Y:-200032;W:32;H:32;
ID:63;X:-193120;Y:-200064;W:32;H:32;
ID:1017;X:-193120;Y:-200032;W:32;H:32;
ID:1017;X:-193088;Y:-200032;W:32;H:32;
ID:63;X:-193152;Y:-200064;W:32;H:32;
ID:1017;X:-193216;Y:-200032;W:32;H:32;
ID:63;X:-193184;Y:-200064;W:32;H:32;
ID:1017;X:-193152;Y:-200032;W:32;H:32;
ID:63;X:-193216;Y:-200064;W:32;H:32;
ID:63;X:-193088;Y:-200064;W:32;H:32;
ID:1017;X:-193024;Y:-200032;W:32;H:32;
ID:63;X:-192960;Y:-200064;W:32;H:32;
ID:1017;X:-192960;Y:-200032;W:32;H:32;
ID:1017;X:-192928;Y:-200032;W:32;H:32;
ID:63;X:-192992;Y:-200064;W:32;H:32;
ID:1017;X:-193056;Y:-200032;W:32;H:32;
ID:63;X:-193024;Y:-200064;W:32;H:32;
ID:1017;X:-192992;Y:-200032;W:32;H:32;
ID:63;X:-193056;Y:-200064;W:32;H:32;
ID:63;X:-192928;Y:-200064;W:32;H:32;
ID:1017;X:-192864;Y:-200032;W:32;H:32;
ID:1017;X:-192896;Y:-200032;W:32;H:32;
ID:63;X:-192864;Y:-200064;W:32;H:32;
ID:63;X:-192896;Y:-200064;W:32;H:32;
ID:65;X:-193248;Y:-200096;W:32;H:32;
ID:1017;X:-199744;Y:-200032;W:32;H:32;
ID:63;X:-199744;Y:-200064;W:32;H:32;
ID:1017;X:-199712;Y:-200032;W:32;H:32;
ID:63;X:-199712;Y:-200064;W:32;H:32;
ID:1017;X:-199680;Y:-200032;W:32;H:32;
ID:63;X:-199680;Y:-200064;W:32;H:32;
ID:576;X:-180000;Y:-180064;W:32;H:32;
ID:577;X:-180000;Y:-180032;W:32;H:32;
ID:577;X:-179968;Y:-180032;W:32;H:32;
ID:576;X:-179968;Y:-180064;W:32;H:32;
ID:577;X:-179936;Y:-180032;W:32;H:32;
ID:576;X:-179936;Y:-180064;W:32;H:32;
ID:577;X:-179904;Y:-180032;W:32;H:32;
ID:576;X:-179904;Y:-180064;W:32;H:32;
ID:577;X:-179840;Y:-180032;W:32;H:32;
ID:577;X:-179872;Y:-180032;W:32;H:32;
ID:577;X:-179808;Y:-180032;W:32;H:32;
ID:576;X:-179840;Y:-180064;W:32;H:32;
ID:576;X:-179872;Y:-180064;W:32;H:32;
ID:576;X:-179776;Y:-180064;W:32;H:32;
ID:576;X:-179808;Y:-180064;W:32;H:32;
ID:577;X:-179776;Y:-180032;W:32;H:32;
ID:577;X:-179712;Y:-180032;W:32;H:32;
ID:577;X:-179744;Y:-180032;W:32;H:32;
ID:577;X:-179680;Y:-180032;W:32;H:32;
ID:576;X:-179712;Y:-180064;W:32;H:32;
ID:576;X:-179744;Y:-180064;W:32;H:32;
ID:576;X:-179648;Y:-180064;W:32;H:32;
ID:576;X:-179680;Y:-180064;W:32;H:32;
ID:577;X:-179648;Y:-180032;W:32;H:32;
ID:576;X:-179328;Y:-180064;W:32;H:32;
ID:576;X:-179360;Y:-180064;W:32;H:32;
ID:576;X:-179520;Y:-180064;W:32;H:32;
ID:577;X:-179616;Y:-180032;W:32;H:32;
ID:577;X:-179296;Y:-180032;W:32;H:32;
ID:576;X:-179456;Y:-180064;W:32;H:32;
ID:577;X:-179456;Y:-180032;W:32;H:32;
ID:577;X:-179488;Y:-180032;W:32;H:32;
ID:577;X:-179424;Y:-180032;W:32;H:32;
ID:577;X:-179552;Y:-180032;W:32;H:32;
ID:576;X:-179424;Y:-180064;W:32;H:32;
ID:576;X:-179552;Y:-180064;W:32;H:32;
ID:576;X:-179488;Y:-180064;W:32;H:32;
ID:577;X:-179328;Y:-180032;W:32;H:32;
ID:576;X:-179392;Y:-180064;W:32;H:32;
ID:576;X:-179584;Y:-180064;W:32;H:32;
ID:577;X:-179392;Y:-180032;W:32;H:32;
ID:577;X:-179264;Y:-180032;W:32;H:32;
ID:576;X:-179296;Y:-180064;W:32;H:32;
ID:576;X:-179616;Y:-180064;W:32;H:32;
ID:577;X:-179360;Y:-180032;W:32;H:32;
ID:576;X:-179264;Y:-180064;W:32;H:32;
ID:577;X:-179520;Y:-180032;W:32;H:32;
ID:577;X:-179584;Y:-180032;W:32;H:32;
ID:576;X:-178944;Y:-180064;W:32;H:32;
ID:576;X:-178976;Y:-180064;W:32;H:32;
ID:576;X:-179136;Y:-180064;W:32;H:32;
ID:577;X:-179232;Y:-180032;W:32;H:32;
ID:577;X:-178816;Y:-180032;W:32;H:32;
ID:576;X:-179072;Y:-180064;W:32;H:32;
ID:577;X:-179072;Y:-180032;W:32;H:32;
ID:577;X:-179104;Y:-180032;W:32;H:32;
ID:577;X:-179040;Y:-180032;W:32;H:32;
ID:577;X:-179168;Y:-180032;W:32;H:32;
ID:576;X:-179040;Y:-180064;W:32;H:32;
ID:576;X:-179168;Y:-180064;W:32;H:32;
ID:576;X:-179104;Y:-180064;W:32;H:32;
ID:577;X:-178944;Y:-180032;W:32;H:32;
ID:576;X:-179008;Y:-180064;W:32;H:32;
ID:576;X:-179200;Y:-180064;W:32;H:32;
ID:577;X:-179008;Y:-180032;W:32;H:32;
ID:577;X:-178784;Y:-180032;W:32;H:32;
ID:576;X:-178816;Y:-180064;W:32;H:32;
ID:576;X:-179232;Y:-180064;W:32;H:32;
ID:577;X:-178976;Y:-180032;W:32;H:32;
ID:576;X:-178784;Y:-180064;W:32;H:32;
ID:577;X:-179136;Y:-180032;W:32;H:32;
ID:577;X:-179200;Y:-180032;W:32;H:32;
ID:1078;X:-179904;Y:-180448;W:64;H:32;
ID:195;X:-179904;Y:-180512;W:64;H:32;
ID:195;X:-179904;Y:-180480;W:64;H:32;
ID:1020;X:-180000;Y:-180544;W:32;H:32;
ID:1020;X:-179968;Y:-180544;W:32;H:32;
ID:1020;X:-179936;Y:-180544;W:32;H:32;
ID:1020;X:-179904;Y:-180544;W:32;H:32;
ID:1020;X:-179872;Y:-180544;W:32;H:32;
ID:1020;X:-179840;Y:-180544;W:32;H:32;
ID:1020;X:-179808;Y:-180544;W:32;H:32;
ID:1020;X:-179776;Y:-180544;W:32;H:32;
ID:1020;X:-179744;Y:-180544;W:32;H:32;
ID:1020;X:-179712;Y:-180544;W:32;H:32;
ID:1020;X:-179680;Y:-180544;W:32;H:32;
ID:1020;X:-179648;Y:-180544;W:32;H:32;
ID:1020;X:-179616;Y:-180544;W:32;H:32;
ID:1020;X:-179584;Y:-180544;W:32;H:32;
ID:1020;X:-179552;Y:-180544;W:32;H:32;
ID:1020;X:-179520;Y:-180544;W:32;H:32;
ID:1020;X:-179488;Y:-180544;W:32;H:32;
ID:1020;X:-179456;Y:-180544;W:32;H:32;
ID:1020;X:-179424;Y:-180544;W:32;H:32;
ID:1020;X:-179392;Y:-180544;W:32;H:32;
ID:1020;X:-179360;Y:-180544;W:32;H:32;
ID:1020;X:-179328;Y:-180544;W:32;H:32;
ID:1020;X:-179296;Y:-180544;W:32;H:32;
ID:1020;X:-179264;Y:-180544;W:32;H:32;
ID:1020;X:-179232;Y:-180544;W:32;H:32;
ID:1020;X:-179200;Y:-180544;W:32;H:32;
ID:1020;X:-179168;Y:-180544;W:32;H:32;
ID:1020;X:-179136;Y:-180544;W:32;H:32;
ID:1020;X:-179104;Y:-180544;W:32;H:32;
ID:1020;X:-179072;Y:-180544;W:32;H:32;
ID:1020;X:-179040;Y:-180544;W:32;H:32;
ID:1020;X:-179008;Y:-180544;W:32;H:32;
ID:1020;X:-178976;Y:-180544;W:32;H:32;
ID:1020;X:-178944;Y:-180544;W:32;H:32;
ID:1020;X:-178912;Y:-180544;W:32;H:32;
ID:1020;X:-178880;Y:-180544;W:32;H:32;
ID:1020;X:-178848;Y:-180544;W:32;H:32;
ID:1020;X:-178816;Y:-180544;W:32;H:32;
ID:1020;X:-178784;Y:-180544;W:32;H:32;
ID:1020;X:-178752;Y:-180544;W:32;H:32;
ID:1020;X:-178720;Y:-180544;W:32;H:32;
ID:1020;X:-178688;Y:-180544;W:32;H:32;
ID:1020;X:-178656;Y:-180544;W:32;H:32;
ID:1020;X:-178624;Y:-180544;W:32;H:32;
ID:1020;X:-178592;Y:-180544;W:32;H:32;
ID:1020;X:-178560;Y:-180544;W:32;H:32;
ID:1020;X:-178336;Y:-180544;W:32;H:32;
ID:1020;X:-178304;Y:-180544;W:32;H:32;
ID:1020;X:-178272;Y:-180544;W:32;H:32;
ID:1020;X:-178240;Y:-180544;W:32;H:32;
ID:1020;X:-178208;Y:-180544;W:32;H:32;
ID:1020;X:-178176;Y:-180544;W:32;H:32;
ID:1020;X:-178144;Y:-180544;W:32;H:32;
ID:1020;X:-178112;Y:-180544;W:32;H:32;
ID:1020;X:-178080;Y:-180544;W:32;H:32;
ID:1020;X:-178048;Y:-180544;W:32;H:32;
ID:1020;X:-178016;Y:-180544;W:32;H:32;
ID:1020;X:-177984;Y:-180544;W:32;H:32;
ID:1020;X:-177952;Y:-180544;W:32;H:32;
ID:1020;X:-177920;Y:-180544;W:32;H:32;
ID:1020;X:-177888;Y:-180544;W:32;H:32;
ID:1020;X:-177856;Y:-180544;W:32;H:32;
ID:1020;X:-177824;Y:-180544;W:32;H:32;
ID:1020;X:-177792;Y:-180544;W:32;H:32;
ID:1020;X:-177760;Y:-180544;W:32;H:32;
ID:1020;X:-177728;Y:-180544;W:32;H:32;
ID:1020;X:-177696;Y:-180544;W:32;H:32;
ID:1020;X:-177664;Y:-180544;W:32;H:32;
ID:1020;X:-177632;Y:-180544;W:32;H:32;
ID:1020;X:-177600;Y:-180544;W:32;H:32;
ID:1020;X:-177568;Y:-180544;W:32;H:32;
ID:1020;X:-177536;Y:-180544;W:32;H:32;
ID:1020;X:-177504;Y:-180544;W:32;H:32;
ID:1020;X:-177472;Y:-180544;W:32;H:32;
ID:1017;X:-177472;Y:-180608;W:32;H:32;
ID:1017;X:-177504;Y:-180608;W:32;H:32;
ID:1017;X:-177472;Y:-180576;W:32;H:32;
ID:1017;X:-177536;Y:-180608;W:32;H:32;
ID:1017;X:-177504;Y:-180576;W:32;H:32;
ID:1017;X:-177568;Y:-180608;W:32;H:32;
ID:1017;X:-177536;Y:-180576;W:32;H:32;
ID:1017;X:-177600;Y:-180608;W:32;H:32;
ID:1017;X:-177568;Y:-180576;W:32;H:32;
ID:1017;X:-177632;Y:-180608;W:32;H:32;
ID:1017;X:-177600;Y:-180576;W:32;H:32;
ID:1017;X:-177664;Y:-180608;W:32;H:32;
ID:1017;X:-177632;Y:-180576;W:32;H:32;
ID:1017;X:-177696;Y:-180608;W:32;H:32;
ID:1017;X:-177664;Y:-180576;W:32;H:32;
ID:1017;X:-177728;Y:-180608;W:32;H:32;
ID:1017;X:-177696;Y:-180576;W:32;H:32;
ID:1017;X:-177760;Y:-180608;W:32;H:32;
ID:1017;X:-177728;Y:-180576;W:32;H:32;
ID:1017;X:-177792;Y:-180608;W:32;H:32;
ID:1017;X:-177760;Y:-180576;W:32;H:32;
ID:1017;X:-177824;Y:-180608;W:32;H:32;
ID:1017;X:-177792;Y:-180576;W:32;H:32;
ID:1017;X:-177856;Y:-180608;W:32;H:32;
ID:1017;X:-177824;Y:-180576;W:32;H:32;
ID:1017;X:-177888;Y:-180608;W:32;H:32;
ID:1017;X:-177856;Y:-180576;W:32;H:32;
ID:1017;X:-177920;Y:-180608;W:32;H:32;
ID:1017;X:-177888;Y:-180576;W:32;H:32;
ID:1017;X:-177952;Y:-180608;W:32;H:32;
ID:1017;X:-177920;Y:-180576;W:32;H:32;
ID:1017;X:-177984;Y:-180608;W:32;H:32;
ID:1017;X:-177952;Y:-180576;W:32;H:32;
ID:1017;X:-178016;Y:-180608;W:32;H:32;
ID:1017;X:-177984;Y:-180576;W:32;H:32;
ID:1017;X:-178048;Y:-180608;W:32;H:32;
ID:1017;X:-178016;Y:-180576;W:32;H:32;
ID:1017;X:-178080;Y:-180608;W:32;H:32;
ID:1017;X:-178048;Y:-180576;W:32;H:32;
ID:1017;X:-178112;Y:-180608;W:32;H:32;
ID:1017;X:-178080;Y:-180576;W:32;H:32;
ID:1017;X:-178144;Y:-180608;W:32;H:32;
ID:1017;X:-178112;Y:-180576;W:32;H:32;
ID:1017;X:-178176;Y:-180608;W:32;H:32;
ID:1017;X:-178144;Y:-180576;W:32;H:32;
ID:1017;X:-178208;Y:-180608;W:32;H:32;
ID:1017;X:-178176;Y:-180576;W:32;H:32;
ID:1017;X:-178240;Y:-180608;W:32;H:32;
ID:1017;X:-178208;Y:-180576;W:32;H:32;
ID:1017;X:-178272;Y:-180608;W:32;H:32;
ID:1017;X:-178240;Y:-180576;W:32;H:32;
ID:1017;X:-178304;Y:-180608;W:32;H:32;
ID:1017;X:-178272;Y:-180576;W:32;H:32;
ID:1017;X:-178336;Y:-180608;W:32;H:32;
ID:1017;X:-178304;Y:-180576;W:32;H:32;
ID:1017;X:-178336;Y:-180576;W:32;H:32;
ID:1017;X:-178560;Y:-180608;W:32;H:32;
ID:1017;X:-178592;Y:-180608;W:32;H:32;
ID:1017;X:-178560;Y:-180576;W:32;H:32;
ID:1017;X:-178624;Y:-180608;W:32;H:32;
ID:1017;X:-178592;Y:-180576;W:32;H:32;
ID:1017;X:-178656;Y:-180608;W:32;H:32;
ID:1017;X:-178624;Y:-180576;W:32;H:32;
ID:1017;X:-178688;Y:-180608;W:32;H:32;
ID:1017;X:-178656;Y:-180576;W:32;H:32;
ID:1017;X:-178720;Y:-180608;W:32;H:32;
ID:1017;X:-178688;Y:-180576;W:32;H:32;
ID:1017;X:-178752;Y:-180608;W:32;H:32;
ID:1017;X:-178720;Y:-180576;W:32;H:32;
ID:1017;X:-178784;Y:-180608;W:32;H:32;
ID:1017;X:-178752;Y:-180576;W:32;H:32;
ID:1017;X:-178816;Y:-180608;W:32;H:32;
ID:1017;X:-178784;Y:-180576;W:32;H:32;
ID:1017;X:-178848;Y:-180608;W:32;H:32;
ID:1017;X:-178816;Y:-180576;W:32;H:32;
ID:1017;X:-178880;Y:-180608;W:32;H:32;
ID:1017;X:-178848;Y:-180576;W:32;H:32;
ID:1017;X:-178912;Y:-180608;W:32;H:32;
ID:1017;X:-178880;Y:-180576;W:32;H:32;
ID:1017;X:-178944;Y:-180608;W:32;H:32;
ID:1017;X:-178912;Y:-180576;W:32;H:32;
ID:1017;X:-178976;Y:-180608;W:32;H:32;
ID:1017;X:-178944;Y:-180576;W:32;H:32;
ID:1017;X:-179008;Y:-180608;W:32;H:32;
ID:1017;X:-178976;Y:-180576;W:32;H:32;
ID:1017;X:-179040;Y:-180608;W:32;H:32;
ID:1017;X:-179008;Y:-180576;W:32;H:32;
ID:1017;X:-179072;Y:-180608;W:32;H:32;
ID:1017;X:-179040;Y:-180576;W:32;H:32;
ID:1017;X:-179104;Y:-180608;W:32;H:32;
ID:1017;X:-179072;Y:-180576;W:32;H:32;
ID:1017;X:-179136;Y:-180608;W:32;H:32;
ID:1017;X:-179104;Y:-180576;W:32;H:32;
ID:1017;X:-179168;Y:-180608;W:32;H:32;
ID:1017;X:-179136;Y:-180576;W:32;H:32;
ID:1017;X:-179200;Y:-180608;W:32;H:32;
ID:1017;X:-179168;Y:-180576;W:32;H:32;
ID:1017;X:-179232;Y:-180608;W:32;H:32;
ID:1017;X:-179200;Y:-180576;W:32;H:32;
ID:1017;X:-179264;Y:-180608;W:32;H:32;
ID:1017;X:-179232;Y:-180576;W:32;H:32;
ID:1017;X:-179296;Y:-180608;W:32;H:32;
ID:1017;X:-179264;Y:-180576;W:32;H:32;
ID:1017;X:-179328;Y:-180608;W:32;H:32;
ID:1017;X:-179296;Y:-180576;W:32;H:32;
ID:1017;X:-179360;Y:-180608;W:32;H:32;
ID:1017;X:-179328;Y:-180576;W:32;H:32;
ID:1017;X:-179392;Y:-180608;W:32;H:32;
ID:1017;X:-179360;Y:-180576;W:32;H:32;
ID:1017;X:-179424;Y:-180608;W:32;H:32;
ID:1017;X:-179392;Y:-180576;W:32;H:32;
ID:1017;X:-179456;Y:-180608;W:32;H:32;
ID:1017;X:-179424;Y:-180576;W:32;H:32;
ID:1017;X:-179488;Y:-180608;W:32;H:32;
ID:1017;X:-179456;Y:-180576;W:32;H:32;
ID:1017;X:-179520;Y:-180608;W:32;H:32;
ID:1017;X:-179488;Y:-180576;W:32;H:32;
ID:1017;X:-179552;Y:-180608;W:32;H:32;
ID:1017;X:-179520;Y:-180576;W:32;H:32;
ID:1017;X:-179584;Y:-180608;W:32;H:32;
ID:1017;X:-179552;Y:-180576;W:32;H:32;
ID:1017;X:-179616;Y:-180608;W:32;H:32;
ID:1017;X:-179584;Y:-180576;W:32;H:32;
ID:1017;X:-179648;Y:-180608;W:32;H:32;
ID:1017;X:-179616;Y:-180576;W:32;H:32;
ID:1017;X:-179680;Y:-180608;W:32;H:32;
ID:1017;X:-179648;Y:-180576;W:32;H:32;
ID:1017;X:-179712;Y:-180608;W:32;H:32;
ID:1017;X:-179680;Y:-180576;W:32;H:32;
ID:1017;X:-179744;Y:-180608;W:32;H:32;
ID:1017;X:-179712;Y:-180576;W:32;H:32;
ID:1017;X:-179776;Y:-180608;W:32;H:32;
ID:1017;X:-179744;Y:-180576;W:32;H:32;
ID:1017;X:-179808;Y:-180608;W:32;H:32;
ID:1017;X:-179776;Y:-180576;W:32;H:32;
ID:1017;X:-179840;Y:-180608;W:32;H:32;
ID:1017;X:-179808;Y:-180576;W:32;H:32;
ID:1017;X:-179872;Y:-180608;W:32;H:32;
ID:1017;X:-179840;Y:-180576;W:32;H:32;
ID:1017;X:-179904;Y:-180608;W:32;H:32;
ID:1017;X:-179872;Y:-180576;W:32;H:32;
ID:1017;X:-179936;Y:-180608;W:32;H:32;
ID:1017;X:-179904;Y:-180576;W:32;H:32;
ID:1017;X:-179968;Y:-180608;W:32;H:32;
ID:1017;X:-179936;Y:-180576;W:32;H:32;
ID:1017;X:-180000;Y:-180608;W:32;H:32;
ID:1017;X:-179968;Y:-180576;W:32;H:32;
ID:1017;X:-180000;Y:-180576;W:32;H:32;
ID:369;X:-179712;Y:-180192;W:32;H:32;
ID:369;X:-179680;Y:-180192;W:32;H:32;
ID:369;X:-179648;Y:-180192;W:32;H:32;
ID:369;X:-179616;Y:-180192;W:32;H:32;
ID:369;X:-179584;Y:-180192;W:32;H:32;
ID:369;X:-179552;Y:-180192;W:32;H:32;
ID:369;X:-179520;Y:-180192;W:32;H:32;
ID:369;X:-179488;Y:-180192;W:32;H:32;
ID:369;X:-179456;Y:-180192;W:32;H:32;
ID:369;X:-179424;Y:-180192;W:32;H:32;
ID:388;X:-179360;Y:-180096;W:32;H:32;
ID:388;X:-179360;Y:-180128;W:32;H:32;
ID:388;X:-179008;Y:-180096;W:32;H:32;
ID:388;X:-179008;Y:-180128;W:32;H:32;
ID:388;X:-179008;Y:-180160;W:32;H:32;
ID:388;X:-179008;Y:-180192;W:32;H:32;
ID:388;X:-179008;Y:-180224;W:32;H:32;
ID:369;X:-179424;Y:-180416;W:32;H:32;
ID:369;X:-179392;Y:-180416;W:32;H:32;
ID:369;X:-179360;Y:-180416;W:32;H:32;
ID:369;X:-179328;Y:-180416;W:32;H:32;
ID:369;X:-179296;Y:-180416;W:32;H:32;
ID:369;X:-179264;Y:-180416;W:32;H:32;
ID:369;X:-179232;Y:-180416;W:32;H:32;
ID:369;X:-179200;Y:-180416;W:32;H:32;
ID:369;X:-179168;Y:-180416;W:32;H:32;
ID:369;X:-179136;Y:-180416;W:32;H:32;
ID:369;X:-179104;Y:-180416;W:32;H:32;
ID:369;X:-179072;Y:-180416;W:32;H:32;
ID:369;X:-179040;Y:-180416;W:32;H:32;
ID:369;X:-179008;Y:-180416;W:32;H:32;
ID:369;X:-178976;Y:-180416;W:32;H:32;
ID:369;X:-178944;Y:-180416;W:32;H:32;
ID:388;X:-179232;Y:-180224;W:32;H:32;
ID:388;X:-179232;Y:-180256;W:32;H:32;
ID:388;X:-179232;Y:-180288;W:32;H:32;
ID:388;X:-179232;Y:-180320;W:32;H:32;
ID:388;X:-179232;Y:-180352;W:32;H:32;
ID:388;X:-179232;Y:-180384;W:32;H:32;
ID:577;X:-178752;Y:-180032;W:32;H:32;
ID:577;X:-178720;Y:-180032;W:32;H:32;
ID:576;X:-178720;Y:-180064;W:32;H:32;
ID:576;X:-178752;Y:-180064;W:32;H:32;
ID:577;X:-178688;Y:-180032;W:32;H:32;
ID:577;X:-178656;Y:-180032;W:32;H:32;
ID:576;X:-178656;Y:-180064;W:32;H:32;
ID:576;X:-178688;Y:-180064;W:32;H:32;
ID:577;X:-178624;Y:-180032;W:32;H:32;
ID:577;X:-178592;Y:-180032;W:32;H:32;
ID:576;X:-178592;Y:-180064;W:32;H:32;
ID:576;X:-178624;Y:-180064;W:32;H:32;
ID:577;X:-178560;Y:-180032;W:32;H:32;
ID:577;X:-178528;Y:-180032;W:32;H:32;
ID:576;X:-178528;Y:-180064;W:32;H:32;
ID:576;X:-178560;Y:-180064;W:32;H:32;
ID:576;X:-177568;Y:-180064;W:32;H:32;
ID:577;X:-177824;Y:-180032;W:32;H:32;
ID:576;X:-177792;Y:-180064;W:32;H:32;
ID:577;X:-177792;Y:-180032;W:32;H:32;
ID:577;X:-177760;Y:-180032;W:32;H:32;
ID:576;X:-177856;Y:-180064;W:32;H:32;
ID:577;X:-177600;Y:-180032;W:32;H:32;
ID:576;X:-177600;Y:-180064;W:32;H:32;
ID:577;X:-177728;Y:-180032;W:32;H:32;
ID:577;X:-177568;Y:-180032;W:32;H:32;
ID:576;X:-177824;Y:-180064;W:32;H:32;
ID:577;X:-177856;Y:-180032;W:32;H:32;
ID:576;X:-177728;Y:-180064;W:32;H:32;
ID:576;X:-177760;Y:-180064;W:32;H:32;
ID:369;X:-178816;Y:-180192;W:32;H:32;
ID:369;X:-178784;Y:-180192;W:32;H:32;
ID:369;X:-178752;Y:-180192;W:32;H:32;
ID:369;X:-178720;Y:-180192;W:32;H:32;
ID:369;X:-178624;Y:-180192;W:32;H:32;
ID:369;X:-178592;Y:-180192;W:32;H:32;
ID:369;X:-178560;Y:-180192;W:32;H:32;
ID:369;X:-178528;Y:-180192;W:32;H:32;
ID:369;X:-178816;Y:-180224;W:32;H:32;
ID:369;X:-178816;Y:-180256;W:32;H:32;
ID:369;X:-178816;Y:-180288;W:32;H:32;
ID:369;X:-178816;Y:-180320;W:32;H:32;
ID:369;X:-178816;Y:-180352;W:32;H:32;
ID:369;X:-178816;Y:-180384;W:32;H:32;
ID:369;X:-178816;Y:-180416;W:32;H:32;
ID:369;X:-178528;Y:-180224;W:32;H:32;
ID:369;X:-178528;Y:-180256;W:32;H:32;
ID:369;X:-178528;Y:-180288;W:32;H:32;
ID:369;X:-178528;Y:-180320;W:32;H:32;
ID:369;X:-178528;Y:-180352;W:32;H:32;
ID:369;X:-178528;Y:-180384;W:32;H:32;
ID:369;X:-178528;Y:-180416;W:32;H:32;
ID:369;X:-178560;Y:-180416;W:32;H:32;
ID:369;X:-178592;Y:-180416;W:32;H:32;
ID:369;X:-178624;Y:-180416;W:32;H:32;
ID:369;X:-178656;Y:-180416;W:32;H:32;
ID:369;X:-178688;Y:-180416;W:32;H:32;
ID:369;X:-178720;Y:-180416;W:32;H:32;
ID:369;X:-178752;Y:-180416;W:32;H:32;
ID:369;X:-178784;Y:-180416;W:32;H:32;
ID:1021;X:-178528;Y:-180544;W:32;H:32;
ID:1019;X:-178368;Y:-180544;W:32;H:32;
ID:1016;X:-178368;Y:-180576;W:32;H:32;
ID:1016;X:-178368;Y:-180608;W:32;H:32;
ID:1016;X:-178368;Y:-180640;W:32;H:32;
ID:1016;X:-178368;Y:-180672;W:32;H:32;
ID:1016;X:-178368;Y:-180704;W:32;H:32;
ID:1016;X:-178368;Y:-180736;W:32;H:32;
ID:1018;X:-178528;Y:-180576;W:32;H:32;
ID:1018;X:-178528;Y:-180608;W:32;H:32;
ID:1018;X:-178528;Y:-180640;W:32;H:32;
ID:1018;X:-178528;Y:-180672;W:32;H:32;
ID:1018;X:-178528;Y:-180704;W:32;H:32;
ID:1018;X:-178528;Y:-180736;W:32;H:32;
ID:577;X:-178528;Y:-180000;W:32;H:32;
ID:577;X:-178528;Y:-179968;W:32;H:32;
ID:577;X:-178528;Y:-179936;W:32;H:32;
ID:577;X:-178528;Y:-179904;W:32;H:32;
ID:577;X:-178816;Y:-179936;W:32;H:32;
ID:577;X:-178816;Y:-179904;W:32;H:32;
ID:577;X:-178816;Y:-179968;W:32;H:32;
ID:577;X:-178816;Y:-180000;W:32;H:32;
ID:577;X:-178944;Y:-179936;W:32;H:32;
ID:577;X:-178944;Y:-179904;W:32;H:32;
ID:577;X:-178944;Y:-179968;W:32;H:32;
ID:577;X:-178944;Y:-180000;W:32;H:32;
ID:369;X:-178368;Y:-180192;W:32;H:32;
ID:369;X:-178368;Y:-180224;W:32;H:32;
ID:369;X:-178368;Y:-180256;W:32;H:32;
ID:369;X:-178336;Y:-180256;W:32;H:32;
ID:369;X:-178304;Y:-180256;W:32;H:32;
ID:369;X:-178272;Y:-180256;W:32;H:32;
ID:369;X:-178240;Y:-180256;W:32;H:32;
ID:369;X:-178208;Y:-180256;W:32;H:32;
ID:369;X:-178176;Y:-180256;W:32;H:32;
ID:369;X:-178144;Y:-180256;W:32;H:32;
ID:369;X:-178112;Y:-180256;W:32;H:32;
ID:369;X:-178080;Y:-180256;W:32;H:32;
ID:369;X:-178048;Y:-180256;W:32;H:32;
ID:369;X:-178016;Y:-180256;W:32;H:32;
ID:369;X:-177984;Y:-180256;W:32;H:32;
ID:369;X:-177952;Y:-180256;W:32;H:32;
ID:369;X:-178336;Y:-180192;W:32;H:32;
ID:369;X:-178304;Y:-180192;W:32;H:32;
ID:369;X:-178272;Y:-180192;W:32;H:32;
ID:369;X:-178240;Y:-180192;W:32;H:32;
ID:369;X:-178208;Y:-180192;W:32;H:32;
ID:369;X:-178176;Y:-180192;W:32;H:32;
ID:369;X:-178144;Y:-180192;W:32;H:32;
ID:369;X:-178112;Y:-180192;W:32;H:32;
ID:369;X:-178080;Y:-180192;W:32;H:32;
ID:369;X:-178048;Y:-180192;W:32;H:32;
ID:369;X:-178016;Y:-180192;W:32;H:32;
ID:369;X:-177984;Y:-180192;W:32;H:32;
ID:369;X:-177952;Y:-180192;W:32;H:32;
ID:369;X:-177952;Y:-180224;W:32;H:32;
ID:369;X:-177984;Y:-180224;W:32;H:32;
ID:369;X:-178016;Y:-180224;W:32;H:32;
ID:369;X:-178048;Y:-180224;W:32;H:32;
ID:369;X:-178080;Y:-180224;W:32;H:32;
ID:369;X:-178112;Y:-180224;W:32;H:32;
ID:369;X:-178144;Y:-180224;W:32;H:32;
ID:369;X:-178176;Y:-180224;W:32;H:32;
ID:369;X:-178208;Y:-180224;W:32;H:32;
ID:369;X:-178240;Y:-180224;W:32;H:32;
ID:369;X:-178272;Y:-180224;W:32;H:32;
ID:369;X:-178304;Y:-180224;W:32;H:32;
ID:369;X:-178336;Y:-180224;W:32;H:32;
ID:369;X:-178368;Y:-180288;W:32;H:32;
ID:369;X:-178336;Y:-180288;W:32;H:32;
ID:369;X:-178304;Y:-180288;W:32;H:32;
ID:369;X:-178272;Y:-180288;W:32;H:32;
ID:369;X:-178240;Y:-180288;W:32;H:32;
ID:369;X:-178208;Y:-180288;W:32;H:32;
ID:369;X:-178176;Y:-180288;W:32;H:32;
ID:369;X:-178144;Y:-180288;W:32;H:32;
ID:369;X:-178112;Y:-180288;W:32;H:32;
ID:369;X:-178080;Y:-180288;W:32;H:32;
ID:369;X:-178048;Y:-180288;W:32;H:32;
ID:369;X:-178016;Y:-180288;W:32;H:32;
ID:369;X:-177984;Y:-180288;W:32;H:32;
ID:369;X:-177952;Y:-180288;W:32;H:32;
ID:369;X:-177920;Y:-180192;W:32;H:32;
ID:369;X:-177920;Y:-180224;W:32;H:32;
ID:369;X:-177920;Y:-180256;W:32;H:32;
ID:369;X:-177920;Y:-180288;W:32;H:32;
ID:369;X:-177888;Y:-180224;W:32;H:32;
ID:369;X:-177888;Y:-180288;W:32;H:32;
ID:369;X:-177888;Y:-180256;W:32;H:32;
ID:369;X:-177888;Y:-180192;W:32;H:32;
ID:388;X:-177792;Y:-180096;W:32;H:32;
ID:388;X:-177792;Y:-180128;W:32;H:32;
ID:388;X:-177792;Y:-180160;W:32;H:32;
ID:388;X:-177792;Y:-180192;W:32;H:32;
ID:577;X:-177504;Y:-180032;W:32;H:32;
ID:577;X:-177536;Y:-180032;W:32;H:32;
ID:576;X:-177504;Y:-180064;W:32;H:32;
ID:576;X:-177536;Y:-180064;W:32;H:32;
ID:577;X:-177440;Y:-180032;W:32;H:32;
ID:577;X:-177472;Y:-180032;W:32;H:32;
ID:576;X:-177440;Y:-180064;W:32;H:32;
ID:576;X:-177472;Y:-180064;W:32;H:32;
ID:577;X:-177376;Y:-180032;W:32;H:32;
ID:577;X:-177408;Y:-180032;W:32;H:32;
ID:577;X:-177344;Y:-180032;W:32;H:32;
ID:576;X:-177376;Y:-180064;W:32;H:32;
ID:576;X:-177408;Y:-180064;W:32;H:32;
ID:576;X:-177344;Y:-180064;W:32;H:32;
ID:369;X:-177568;Y:-180096;W:32;H:32;
ID:369;X:-177536;Y:-180096;W:32;H:32;
ID:369;X:-177504;Y:-180096;W:32;H:32;
ID:369;X:-177472;Y:-180096;W:32;H:32;
ID:369;X:-177440;Y:-180096;W:32;H:32;
ID:369;X:-177536;Y:-180128;W:32;H:32;
ID:369;X:-177504;Y:-180160;W:32;H:32;
ID:369;X:-177472;Y:-180192;W:32;H:32;
ID:369;X:-177472;Y:-180160;W:32;H:32;
ID:369;X:-177472;Y:-180128;W:32;H:32;
ID:369;X:-177504;Y:-180128;W:32;H:32;
ID:369;X:-177440;Y:-180128;W:32;H:32;
ID:369;X:-177440;Y:-180160;W:32;H:32;
ID:369;X:-177440;Y:-180192;W:32;H:32;
ID:369;X:-177440;Y:-180288;W:32;H:32;
ID:369;X:-177408;Y:-180288;W:32;H:32;
ID:369;X:-177408;Y:-180256;W:32;H:32;
ID:369;X:-177408;Y:-180224;W:32;H:32;
ID:369;X:-177408;Y:-180192;W:32;H:32;
ID:369;X:-177408;Y:-180160;W:32;H:32;
ID:369;X:-177408;Y:-180128;W:32;H:32;
ID:369;X:-177408;Y:-180096;W:32;H:32;
ID:369;X:-177376;Y:-180096;W:32;H:32;
ID:369;X:-177376;Y:-180128;W:32;H:32;
ID:369;X:-177376;Y:-180160;W:32;H:32;
ID:369;X:-177376;Y:-180192;W:32;H:32;
ID:369;X:-177376;Y:-180224;W:32;H:32;
ID:369;X:-177376;Y:-180256;W:32;H:32;
ID:369;X:-177376;Y:-180288;W:32;H:32;
ID:369;X:-177440;Y:-180320;W:32;H:32;
ID:369;X:-177440;Y:-180352;W:32;H:32;
ID:369;X:-177440;Y:-180384;W:32;H:32;
ID:369;X:-177440;Y:-180416;W:32;H:32;
ID:369;X:-177408;Y:-180416;W:32;H:32;
ID:369;X:-177376;Y:-180416;W:32;H:32;
ID:369;X:-177344;Y:-180416;W:32;H:32;
ID:369;X:-177344;Y:-180384;W:32;H:32;
ID:369;X:-177344;Y:-180352;W:32;H:32;
ID:369;X:-177344;Y:-180320;W:32;H:32;
ID:369;X:-177344;Y:-180288;W:32;H:32;
ID:369;X:-177344;Y:-180256;W:32;H:32;
ID:369;X:-177344;Y:-180224;W:32;H:32;
ID:369;X:-177344;Y:-180192;W:32;H:32;
ID:369;X:-177344;Y:-180160;W:32;H:32;
ID:369;X:-177344;Y:-180128;W:32;H:32;
ID:369;X:-177344;Y:-180096;W:32;H:32;
ID:369;X:-177376;Y:-180320;W:32;H:32;
ID:369;X:-177376;Y:-180352;W:32;H:32;
ID:369;X:-177376;Y:-180384;W:32;H:32;
ID:369;X:-177408;Y:-180320;W:32;H:32;
ID:369;X:-177408;Y:-180352;W:32;H:32;
ID:369;X:-177408;Y:-180384;W:32;H:32;
ID:1019;X:-177440;Y:-180448;W:32;H:32;
ID:1024;X:-177440;Y:-180544;W:32;H:32;
ID:1016;X:-177440;Y:-180480;W:32;H:32;
ID:1016;X:-177440;Y:-180512;W:32;H:32;
ID:1020;X:-177344;Y:-180448;W:32;H:32;
ID:1020;X:-177376;Y:-180448;W:32;H:32;
ID:1020;X:-177408;Y:-180448;W:32;H:32;
ID:1017;X:-177344;Y:-180608;W:32;H:32;
ID:1017;X:-177376;Y:-180608;W:32;H:32;
ID:1017;X:-177344;Y:-180576;W:32;H:32;
ID:1017;X:-177408;Y:-180608;W:32;H:32;
ID:1017;X:-177376;Y:-180576;W:32;H:32;
ID:1017;X:-177344;Y:-180544;W:32;H:32;
ID:1017;X:-177440;Y:-180608;W:32;H:32;
ID:1017;X:-177408;Y:-180576;W:32;H:32;
ID:1017;X:-177376;Y:-180544;W:32;H:32;
ID:1017;X:-177344;Y:-180512;W:32;H:32;
ID:1017;X:-177440;Y:-180576;W:32;H:32;
ID:1017;X:-177408;Y:-180544;W:32;H:32;
ID:1017;X:-177376;Y:-180512;W:32;H:32;
ID:1017;X:-177344;Y:-180480;W:32;H:32;
ID:1017;X:-177408;Y:-180512;W:32;H:32;
ID:1017;X:-177376;Y:-180480;W:32;H:32;
ID:1017;X:-177408;Y:-180480;W:32;H:32;
ID:1079;X:-177440;Y:-180256;W:32;H:64;
ID:63;X:-160000;Y:-160064;W:32;H:32;
ID:63;X:-159968;Y:-160064;W:32;H:32;
ID:63;X:-159936;Y:-160064;W:32;H:32;
ID:63;X:-159904;Y:-160064;W:32;H:32;
ID:63;X:-159872;Y:-160064;W:32;H:32;
ID:63;X:-159840;Y:-160064;W:32;H:32;
ID:63;X:-159808;Y:-160064;W:32;H:32;
ID:63;X:-159776;Y:-160064;W:32;H:32;
ID:63;X:-159744;Y:-160064;W:32;H:32;
ID:63;X:-159712;Y:-160064;W:32;H:32;
ID:63;X:-159680;Y:-160064;W:32;H:32;
ID:63;X:-159648;Y:-160064;W:32;H:32;
ID:63;X:-159616;Y:-160064;W:32;H:32;
ID:63;X:-159584;Y:-160064;W:32;H:32;
ID:63;X:-159552;Y:-160064;W:32;H:32;
ID:63;X:-159520;Y:-160064;W:32;H:32;
ID:63;X:-159488;Y:-160064;W:32;H:32;
ID:63;X:-159456;Y:-160064;W:32;H:32;
ID:63;X:-159424;Y:-160064;W:32;H:32;
ID:63;X:-159392;Y:-160064;W:32;H:32;
ID:63;X:-159360;Y:-160064;W:32;H:32;
ID:63;X:-159328;Y:-160064;W:32;H:32;
ID:63;X:-159296;Y:-160064;W:32;H:32;
ID:63;X:-159264;Y:-160064;W:32;H:32;
ID:63;X:-159232;Y:-160064;W:32;H:32;
ID:63;X:-159200;Y:-160064;W:32;H:32;
ID:63;X:-159168;Y:-160064;W:32;H:32;
ID:63;X:-159136;Y:-160064;W:32;H:32;
ID:63;X:-159104;Y:-160064;W:32;H:32;
ID:63;X:-159072;Y:-160064;W:32;H:32;
ID:1017;X:-160000;Y:-160032;W:32;H:32;
ID:1017;X:-159968;Y:-160032;W:32;H:32;
ID:1017;X:-159936;Y:-160032;W:32;H:32;
ID:1017;X:-159904;Y:-160032;W:32;H:32;
ID:1017;X:-159872;Y:-160032;W:32;H:32;
ID:1017;X:-159840;Y:-160032;W:32;H:32;
ID:1017;X:-159808;Y:-160032;W:32;H:32;
ID:1017;X:-159776;Y:-160032;W:32;H:32;
ID:1017;X:-159744;Y:-160032;W:32;H:32;
ID:1017;X:-159712;Y:-160032;W:32;H:32;
ID:1017;X:-159680;Y:-160032;W:32;H:32;
ID:1017;X:-159648;Y:-160032;W:32;H:32;
ID:1017;X:-159616;Y:-160032;W:32;H:32;
ID:1017;X:-159584;Y:-160032;W:32;H:32;
ID:1017;X:-159552;Y:-160032;W:32;H:32;
ID:1017;X:-159520;Y:-160032;W:32;H:32;
ID:1017;X:-159488;Y:-160032;W:32;H:32;
ID:1017;X:-159456;Y:-160032;W:32;H:32;
ID:1017;X:-159424;Y:-160032;W:32;H:32;
ID:1017;X:-159392;Y:-160032;W:32;H:32;
ID:1017;X:-159360;Y:-160032;W:32;H:32;
ID:1017;X:-159328;Y:-160032;W:32;H:32;
ID:1017;X:-159296;Y:-160032;W:32;H:32;
ID:1017;X:-159264;Y:-160032;W:32;H:32;
ID:1017;X:-159232;Y:-160032;W:32;H:32;
ID:1017;X:-159200;Y:-160032;W:32;H:32;
ID:1017;X:-159168;Y:-160032;W:32;H:32;
ID:1017;X:-159136;Y:-160032;W:32;H:32;
ID:1017;X:-159104;Y:-160032;W:32;H:32;
ID:1017;X:-159072;Y:-160032;W:32;H:32;
ID:1017;X:-159040;Y:-160032;W:32;H:32;
ID:1017;X:-159008;Y:-160032;W:32;H:32;
ID:1017;X:-158976;Y:-160032;W:32;H:32;
ID:194;X:-159904;Y:-160128;W:64;H:32;
ID:195;X:-159904;Y:-160096;W:64;H:32;
ID:65;X:-159776;Y:-160096;W:32;H:32;
ID:65;X:-159744;Y:-160128;W:32;H:32;
ID:65;X:-159712;Y:-160160;W:32;H:32;
ID:65;X:-159680;Y:-160192;W:32;H:32;
ID:65;X:-159648;Y:-160224;W:32;H:32;
ID:65;X:-159616;Y:-160256;W:32;H:32;
ID:65;X:-159584;Y:-160288;W:32;H:32;
ID:65;X:-159552;Y:-160320;W:32;H:32;
ID:65;X:-159744;Y:-160096;W:32;H:32;
ID:65;X:-159712;Y:-160096;W:32;H:32;
ID:65;X:-159680;Y:-160096;W:32;H:32;
ID:65;X:-159648;Y:-160096;W:32;H:32;
ID:65;X:-159616;Y:-160096;W:32;H:32;
ID:65;X:-159584;Y:-160096;W:32;H:32;
ID:65;X:-159552;Y:-160096;W:32;H:32;
ID:65;X:-159520;Y:-160096;W:32;H:32;
ID:65;X:-159488;Y:-160096;W:32;H:32;
ID:65;X:-159520;Y:-160352;W:32;H:32;
ID:65;X:-159488;Y:-160384;W:32;H:32;
ID:65;X:-159456;Y:-160384;W:32;H:32;
ID:65;X:-159424;Y:-160384;W:32;H:32;
ID:65;X:-159392;Y:-160384;W:32;H:32;
ID:65;X:-159360;Y:-160384;W:32;H:32;
ID:65;X:-159328;Y:-160384;W:32;H:32;
ID:65;X:-159296;Y:-160384;W:32;H:32;
ID:65;X:-159264;Y:-160384;W:32;H:32;
ID:65;X:-159232;Y:-160384;W:32;H:32;
ID:65;X:-159200;Y:-160384;W:32;H:32;
ID:65;X:-159168;Y:-160384;W:32;H:32;
ID:65;X:-159488;Y:-160352;W:32;H:32;
ID:65;X:-159488;Y:-160320;W:32;H:32;
ID:65;X:-159488;Y:-160288;W:32;H:32;
ID:65;X:-159488;Y:-160256;W:32;H:32;
ID:65;X:-159488;Y:-160224;W:32;H:32;
ID:65;X:-159488;Y:-160192;W:32;H:32;
ID:65;X:-159488;Y:-160160;W:32;H:32;
ID:65;X:-159488;Y:-160128;W:32;H:32;
ID:65;X:-159584;Y:-160192;W:32;H:32;
ID:65;X:-159616;Y:-160192;W:32;H:32;
ID:65;X:-159584;Y:-160224;W:32;H:32;
ID:65;X:-159584;Y:-160160;W:32;H:32;
ID:65;X:-159552;Y:-160192;W:32;H:32;
ID:65;X:-159648;Y:-160192;W:32;H:32;
ID:65;X:-159616;Y:-160224;W:32;H:32;
ID:65;X:-159616;Y:-160160;W:32;H:32;
ID:65;X:-159584;Y:-160256;W:32;H:32;
ID:65;X:-159552;Y:-160224;W:32;H:32;
ID:65;X:-159584;Y:-160128;W:32;H:32;
ID:65;X:-159552;Y:-160160;W:32;H:32;
ID:65;X:-159520;Y:-160192;W:32;H:32;
ID:65;X:-159648;Y:-160160;W:32;H:32;
ID:65;X:-159616;Y:-160128;W:32;H:32;
ID:65;X:-159552;Y:-160256;W:32;H:32;
ID:65;X:-159520;Y:-160224;W:32;H:32;
ID:65;X:-159552;Y:-160128;W:32;H:32;
ID:65;X:-159520;Y:-160160;W:32;H:32;
ID:65;X:-159680;Y:-160160;W:32;H:32;
ID:65;X:-159648;Y:-160128;W:32;H:32;
ID:65;X:-159552;Y:-160288;W:32;H:32;
ID:65;X:-159520;Y:-160256;W:32;H:32;
ID:65;X:-159520;Y:-160128;W:32;H:32;
ID:65;X:-159680;Y:-160128;W:32;H:32;
ID:65;X:-159520;Y:-160288;W:32;H:32;
ID:65;X:-159712;Y:-160128;W:32;H:32;
ID:65;X:-159520;Y:-160320;W:32;H:32;
ID:62;X:-159040;Y:-160416;W:32;H:32;
ID:63;X:-159008;Y:-160416;W:32;H:32;
ID:63;X:-158976;Y:-160416;W:32;H:32;
ID:1022;X:-159040;Y:-160064;W:32;H:32;
ID:1016;X:-159040;Y:-160096;W:32;H:32;
ID:1016;X:-159040;Y:-160128;W:32;H:32;
ID:1016;X:-159040;Y:-160160;W:32;H:32;
ID:1016;X:-159040;Y:-160192;W:32;H:32;
ID:1016;X:-159040;Y:-160224;W:32;H:32;
ID:1016;X:-159040;Y:-160256;W:32;H:32;
ID:1016;X:-159040;Y:-160288;W:32;H:32;
ID:1016;X:-159040;Y:-160320;W:32;H:32;
ID:1016;X:-159040;Y:-160352;W:32;H:32;
ID:1016;X:-159040;Y:-160384;W:32;H:32;
ID:1017;X:-159008;Y:-160352;W:32;H:32;
ID:1017;X:-159008;Y:-160384;W:32;H:32;
ID:1017;X:-159008;Y:-160320;W:32;H:32;
ID:1017;X:-158976;Y:-160352;W:32;H:32;
ID:1017;X:-158976;Y:-160384;W:32;H:32;
ID:1017;X:-159008;Y:-160288;W:32;H:32;
ID:1017;X:-158976;Y:-160320;W:32;H:32;
ID:1017;X:-159008;Y:-160256;W:32;H:32;
ID:1017;X:-158976;Y:-160288;W:32;H:32;
ID:1017;X:-159008;Y:-160224;W:32;H:32;
ID:1017;X:-158976;Y:-160256;W:32;H:32;
ID:1017;X:-159008;Y:-160192;W:32;H:32;
ID:1017;X:-158976;Y:-160224;W:32;H:32;
ID:1017;X:-159008;Y:-160160;W:32;H:32;
ID:1017;X:-158976;Y:-160192;W:32;H:32;
ID:1017;X:-159008;Y:-160128;W:32;H:32;
ID:1017;X:-158976;Y:-160160;W:32;H:32;
ID:1017;X:-159008;Y:-160096;W:32;H:32;
ID:1017;X:-158976;Y:-160128;W:32;H:32;
ID:1017;X:-159008;Y:-160064;W:32;H:32;
ID:1017;X:-158976;Y:-160096;W:32;H:32;
ID:1017;X:-158976;Y:-160064;W:32;H:32;
ID:194;X:-159296;Y:-160160;W:64;H:32;
ID:195;X:-159296;Y:-160128;W:64;H:32;
ID:195;X:-159296;Y:-160096;W:64;H:32;
ID:1017;X:-200160;Y:-200032;W:32;H:32;
ID:1017;X:-200128;Y:-200032;W:32;H:32;
ID:1017;X:-200192;Y:-200032;W:32;H:32;
ID:63;X:-200160;Y:-200064;W:32;H:32;
ID:63;X:-200192;Y:-200064;W:32;H:32;
ID:63;X:-200128;Y:-200064;W:32;H:32;
ID:1017;X:-200224;Y:-200032;W:32;H:32;
ID:63;X:-200224;Y:-200064;W:32;H:32;
ID:1017;X:-200288;Y:-200032;W:32;H:32;
ID:1017;X:-200256;Y:-200032;W:32;H:32;
ID:1017;X:-200320;Y:-200032;W:32;H:32;
ID:63;X:-200288;Y:-200064;W:32;H:32;
ID:63;X:-200320;Y:-200064;W:32;H:32;
ID:63;X:-200256;Y:-200064;W:32;H:32;
ID:1017;X:-200352;Y:-200032;W:32;H:32;
ID:63;X:-200352;Y:-200064;W:32;H:32;
ID:1017;X:-200416;Y:-200032;W:32;H:32;
ID:1017;X:-200384;Y:-200032;W:32;H:32;
ID:1017;X:-200448;Y:-200032;W:32;H:32;
ID:63;X:-200416;Y:-200064;W:32;H:32;
ID:63;X:-200448;Y:-200064;W:32;H:32;
ID:63;X:-200384;Y:-200064;W:32;H:32;
ID:1017;X:-200480;Y:-200032;W:32;H:32;
ID:63;X:-200480;Y:-200064;W:32;H:32;
ID:1017;X:-192768;Y:-200032;W:32;H:32;
ID:1017;X:-192736;Y:-200032;W:32;H:32;
ID:1017;X:-192800;Y:-200032;W:32;H:32;
ID:63;X:-192768;Y:-200064;W:32;H:32;
ID:63;X:-192800;Y:-200064;W:32;H:32;
ID:63;X:-192736;Y:-200064;W:32;H:32;
ID:1017;X:-192832;Y:-200032;W:32;H:32;
ID:63;X:-192832;Y:-200064;W:32;H:32;
ID:1017;X:-192640;Y:-200032;W:32;H:32;
ID:1017;X:-192608;Y:-200032;W:32;H:32;
ID:1017;X:-192672;Y:-200032;W:32;H:32;
ID:63;X:-192640;Y:-200064;W:32;H:32;
ID:63;X:-192672;Y:-200064;W:32;H:32;
ID:63;X:-192608;Y:-200064;W:32;H:32;
ID:1017;X:-192704;Y:-200032;W:32;H:32;
ID:63;X:-192704;Y:-200064;W:32;H:32;
ID:1017;X:-192512;Y:-200032;W:32;H:32;
ID:1017;X:-192480;Y:-200032;W:32;H:32;
ID:1017;X:-192544;Y:-200032;W:32;H:32;
ID:63;X:-192512;Y:-200064;W:32;H:32;
ID:63;X:-192544;Y:-200064;W:32;H:32;
ID:63;X:-192480;Y:-200064;W:32;H:32;
ID:1017;X:-192576;Y:-200032;W:32;H:32;
ID:63;X:-192576;Y:-200064;W:32;H:32;
ID:1017;X:-180064;Y:-180576;W:32;H:32;
ID:1017;X:-180096;Y:-180608;W:32;H:32;
ID:1020;X:-180064;Y:-180544;W:32;H:32;
ID:1020;X:-180096;Y:-180544;W:32;H:32;
ID:1017;X:-180096;Y:-180576;W:32;H:32;
ID:1017;X:-180064;Y:-180608;W:32;H:32;
ID:1017;X:-180032;Y:-180608;W:32;H:32;
ID:1020;X:-180032;Y:-180544;W:32;H:32;
ID:1017;X:-180032;Y:-180576;W:32;H:32;
ID:1017;X:-180160;Y:-180576;W:32;H:32;
ID:1017;X:-180192;Y:-180608;W:32;H:32;
ID:1020;X:-180160;Y:-180544;W:32;H:32;
ID:1020;X:-180192;Y:-180544;W:32;H:32;
ID:1017;X:-180192;Y:-180576;W:32;H:32;
ID:1017;X:-180160;Y:-180608;W:32;H:32;
ID:1017;X:-180128;Y:-180608;W:32;H:32;
ID:1020;X:-180128;Y:-180544;W:32;H:32;
ID:1017;X:-180128;Y:-180576;W:32;H:32;
ID:1017;X:-180256;Y:-180576;W:32;H:32;
ID:1017;X:-180288;Y:-180608;W:32;H:32;
ID:1020;X:-180256;Y:-180544;W:32;H:32;
ID:1020;X:-180288;Y:-180544;W:32;H:32;
ID:1017;X:-180288;Y:-180576;W:32;H:32;
ID:1017;X:-180256;Y:-180608;W:32;H:32;
ID:1017;X:-180224;Y:-180608;W:32;H:32;
ID:1020;X:-180224;Y:-180544;W:32;H:32;
ID:1017;X:-180224;Y:-180576;W:32;H:32;
ID:1017;X:-180352;Y:-180576;W:32;H:32;
ID:1017;X:-180384;Y:-180608;W:32;H:32;
ID:1020;X:-180352;Y:-180544;W:32;H:32;
ID:1020;X:-180384;Y:-180544;W:32;H:32;
ID:1017;X:-180384;Y:-180576;W:32;H:32;
ID:1017;X:-180352;Y:-180608;W:32;H:32;
ID:1017;X:-180320;Y:-180608;W:32;H:32;
ID:1020;X:-180320;Y:-180544;W:32;H:32;
ID:1017;X:-180320;Y:-180576;W:32;H:32;
ID:577;X:-180096;Y:-180032;W:32;H:32;
ID:577;X:-180064;Y:-180032;W:32;H:32;
ID:576;X:-180032;Y:-180064;W:32;H:32;
ID:576;X:-180064;Y:-180064;W:32;H:32;
ID:576;X:-180096;Y:-180064;W:32;H:32;
ID:577;X:-180032;Y:-180032;W:32;H:32;
ID:577;X:-180192;Y:-180032;W:32;H:32;
ID:577;X:-180160;Y:-180032;W:32;H:32;
ID:576;X:-180128;Y:-180064;W:32;H:32;
ID:576;X:-180160;Y:-180064;W:32;H:32;
ID:576;X:-180192;Y:-180064;W:32;H:32;
ID:577;X:-180128;Y:-180032;W:32;H:32;
ID:577;X:-180288;Y:-180032;W:32;H:32;
ID:577;X:-180256;Y:-180032;W:32;H:32;
ID:576;X:-180224;Y:-180064;W:32;H:32;
ID:576;X:-180256;Y:-180064;W:32;H:32;
ID:576;X:-180288;Y:-180064;W:32;H:32;
ID:577;X:-180224;Y:-180032;W:32;H:32;
ID:577;X:-180384;Y:-180032;W:32;H:32;
ID:577;X:-180352;Y:-180032;W:32;H:32;
ID:576;X:-180320;Y:-180064;W:32;H:32;
ID:576;X:-180352;Y:-180064;W:32;H:32;
ID:576;X:-180384;Y:-180064;W:32;H:32;
ID:577;X:-180320;Y:-180032;W:32;H:32;
ID:1017;X:-177312;Y:-180576;W:32;H:32;
ID:369;X:-177312;Y:-180256;W:32;H:32;
ID:369;X:-177280;Y:-180128;W:32;H:32;
ID:369;X:-177280;Y:-180160;W:32;H:32;
ID:576;X:-177312;Y:-180064;W:32;H:32;
ID:369;X:-177280;Y:-180320;W:32;H:32;
ID:369;X:-177312;Y:-180224;W:32;H:32;
ID:369;X:-177312;Y:-180128;W:32;H:32;
ID:369;X:-177280;Y:-180096;W:32;H:32;
ID:369;X:-177280;Y:-180416;W:32;H:32;
ID:1017;X:-177312;Y:-180480;W:32;H:32;
ID:369;X:-177280;Y:-180256;W:32;H:32;
ID:1020;X:-177312;Y:-180448;W:32;H:32;
ID:1020;X:-177280;Y:-180448;W:32;H:32;
ID:369;X:-177280;Y:-180288;W:32;H:32;
ID:369;X:-177312;Y:-180192;W:32;H:32;
ID:369;X:-177312;Y:-180384;W:32;H:32;
ID:576;X:-177280;Y:-180064;W:32;H:32;
ID:1017;X:-177280;Y:-180608;W:32;H:32;
ID:369;X:-177280;Y:-180352;W:32;H:32;
ID:369;X:-177312;Y:-180096;W:32;H:32;
ID:369;X:-177280;Y:-180224;W:32;H:32;
ID:369;X:-177312;Y:-180160;W:32;H:32;
ID:1017;X:-177280;Y:-180480;W:32;H:32;
ID:1017;X:-177280;Y:-180576;W:32;H:32;
ID:1017;X:-177312;Y:-180608;W:32;H:32;
ID:369;X:-177312;Y:-180416;W:32;H:32;
ID:1017;X:-177312;Y:-180544;W:32;H:32;
ID:1017;X:-177312;Y:-180512;W:32;H:32;
ID:369;X:-177280;Y:-180192;W:32;H:32;
ID:577;X:-177280;Y:-180032;W:32;H:32;
ID:369;X:-177280;Y:-180384;W:32;H:32;
ID:369;X:-177312;Y:-180320;W:32;H:32;
ID:577;X:-177312;Y:-180032;W:32;H:32;
ID:369;X:-177312;Y:-180352;W:32;H:32;
ID:369;X:-177312;Y:-180288;W:32;H:32;
ID:1017;X:-177280;Y:-180544;W:32;H:32;
ID:1017;X:-177280;Y:-180512;W:32;H:32;
ID:1017;X:-177248;Y:-180576;W:32;H:32;
ID:369;X:-177248;Y:-180256;W:32;H:32;
ID:369;X:-177216;Y:-180128;W:32;H:32;
ID:369;X:-177216;Y:-180160;W:32;H:32;
ID:576;X:-177248;Y:-180064;W:32;H:32;
ID:369;X:-177216;Y:-180320;W:32;H:32;
ID:369;X:-177248;Y:-180224;W:32;H:32;
ID:369;X:-177248;Y:-180128;W:32;H:32;
ID:369;X:-177216;Y:-180096;W:32;H:32;
ID:369;X:-177216;Y:-180416;W:32;H:32;
ID:1017;X:-177248;Y:-180480;W:32;H:32;
ID:369;X:-177216;Y:-180256;W:32;H:32;
ID:1020;X:-177248;Y:-180448;W:32;H:32;
ID:1020;X:-177216;Y:-180448;W:32;H:32;
ID:369;X:-177216;Y:-180288;W:32;H:32;
ID:369;X:-177248;Y:-180192;W:32;H:32;
ID:369;X:-177248;Y:-180384;W:32;H:32;
ID:576;X:-177216;Y:-180064;W:32;H:32;
ID:1017;X:-177216;Y:-180608;W:32;H:32;
ID:369;X:-177216;Y:-180352;W:32;H:32;
ID:369;X:-177248;Y:-180096;W:32;H:32;
ID:369;X:-177216;Y:-180224;W:32;H:32;
ID:369;X:-177248;Y:-180160;W:32;H:32;
ID:1017;X:-177216;Y:-180480;W:32;H:32;
ID:1017;X:-177216;Y:-180576;W:32;H:32;
ID:1017;X:-177248;Y:-180608;W:32;H:32;
ID:369;X:-177248;Y:-180416;W:32;H:32;
ID:1017;X:-177248;Y:-180544;W:32;H:32;
ID:1017;X:-177248;Y:-180512;W:32;H:32;
ID:369;X:-177216;Y:-180192;W:32;H:32;
ID:577;X:-177216;Y:-180032;W:32;H:32;
ID:369;X:-177216;Y:-180384;W:32;H:32;
ID:369;X:-177248;Y:-180320;W:32;H:32;
ID:577;X:-177248;Y:-180032;W:32;H:32;
ID:369;X:-177248;Y:-180352;W:32;H:32;
ID:369;X:-177248;Y:-180288;W:32;H:32;
ID:1017;X:-177216;Y:-180544;W:32;H:32;
ID:1017;X:-177216;Y:-180512;W:32;H:32;
ID:1017;X:-177184;Y:-180576;W:32;H:32;
ID:369;X:-177184;Y:-180256;W:32;H:32;
ID:369;X:-177152;Y:-180128;W:32;H:32;
ID:369;X:-177152;Y:-180160;W:32;H:32;
ID:576;X:-177184;Y:-180064;W:32;H:32;
ID:369;X:-177152;Y:-180320;W:32;H:32;
ID:369;X:-177184;Y:-180224;W:32;H:32;
ID:369;X:-177184;Y:-180128;W:32;H:32;
ID:369;X:-177152;Y:-180096;W:32;H:32;
ID:369;X:-177152;Y:-180416;W:32;H:32;
ID:1017;X:-177184;Y:-180480;W:32;H:32;
ID:369;X:-177152;Y:-180256;W:32;H:32;
ID:1020;X:-177184;Y:-180448;W:32;H:32;
ID:1020;X:-177152;Y:-180448;W:32;H:32;
ID:369;X:-177152;Y:-180288;W:32;H:32;
ID:369;X:-177184;Y:-180192;W:32;H:32;
ID:369;X:-177184;Y:-180384;W:32;H:32;
ID:576;X:-177152;Y:-180064;W:32;H:32;
ID:1017;X:-177152;Y:-180608;W:32;H:32;
ID:369;X:-177152;Y:-180352;W:32;H:32;
ID:369;X:-177184;Y:-180096;W:32;H:32;
ID:369;X:-177152;Y:-180224;W:32;H:32;
ID:369;X:-177184;Y:-180160;W:32;H:32;
ID:1017;X:-177152;Y:-180480;W:32;H:32;
ID:1017;X:-177152;Y:-180576;W:32;H:32;
ID:1017;X:-177184;Y:-180608;W:32;H:32;
ID:369;X:-177184;Y:-180416;W:32;H:32;
ID:1017;X:-177184;Y:-180544;W:32;H:32;
ID:1017;X:-177184;Y:-180512;W:32;H:32;
ID:369;X:-177152;Y:-180192;W:32;H:32;
ID:577;X:-177152;Y:-180032;W:32;H:32;
ID:369;X:-177152;Y:-180384;W:32;H:32;
ID:369;X:-177184;Y:-180320;W:32;H:32;
ID:577;X:-177184;Y:-180032;W:32;H:32;
ID:369;X:-177184;Y:-180352;W:32;H:32;
ID:369;X:-177184;Y:-180288;W:32;H:32;
ID:1017;X:-177152;Y:-180544;W:32;H:32;
ID:1017;X:-177152;Y:-180512;W:32;H:32;
ID:1017;X:-177120;Y:-180576;W:32;H:32;
ID:369;X:-177120;Y:-180256;W:32;H:32;
ID:369;X:-177088;Y:-180128;W:32;H:32;
ID:369;X:-177088;Y:-180160;W:32;H:32;
ID:576;X:-177120;Y:-180064;W:32;H:32;
ID:369;X:-177088;Y:-180320;W:32;H:32;
ID:369;X:-177120;Y:-180224;W:32;H:32;
ID:369;X:-177120;Y:-180128;W:32;H:32;
ID:369;X:-177088;Y:-180096;W:32;H:32;
ID:369;X:-177088;Y:-180416;W:32;H:32;
ID:1017;X:-177120;Y:-180480;W:32;H:32;
ID:369;X:-177088;Y:-180256;W:32;H:32;
ID:1020;X:-177120;Y:-180448;W:32;H:32;
ID:1020;X:-177088;Y:-180448;W:32;H:32;
ID:369;X:-177088;Y:-180288;W:32;H:32;
ID:369;X:-177120;Y:-180192;W:32;H:32;
ID:369;X:-177120;Y:-180384;W:32;H:32;
ID:576;X:-177088;Y:-180064;W:32;H:32;
ID:1017;X:-177088;Y:-180608;W:32;H:32;
ID:369;X:-177088;Y:-180352;W:32;H:32;
ID:369;X:-177120;Y:-180096;W:32;H:32;
ID:369;X:-177088;Y:-180224;W:32;H:32;
ID:369;X:-177120;Y:-180160;W:32;H:32;
ID:1017;X:-177088;Y:-180480;W:32;H:32;
ID:1017;X:-177088;Y:-180576;W:32;H:32;
ID:1017;X:-177120;Y:-180608;W:32;H:32;
ID:369;X:-177120;Y:-180416;W:32;H:32;
ID:1017;X:-177120;Y:-180544;W:32;H:32;
ID:1017;X:-177120;Y:-180512;W:32;H:32;
ID:369;X:-177088;Y:-180192;W:32;H:32;
ID:577;X:-177088;Y:-180032;W:32;H:32;
ID:369;X:-177088;Y:-180384;W:32;H:32;
ID:369;X:-177120;Y:-180320;W:32;H:32;
ID:577;X:-177120;Y:-180032;W:32;H:32;
ID:369;X:-177120;Y:-180352;W:32;H:32;
ID:369;X:-177120;Y:-180288;W:32;H:32;
ID:1017;X:-177088;Y:-180544;W:32;H:32;
ID:1017;X:-177088;Y:-180512;W:32;H:32;
ID:1017;X:-177056;Y:-180576;W:32;H:32;
ID:369;X:-177056;Y:-180256;W:32;H:32;
ID:369;X:-177024;Y:-180128;W:32;H:32;
ID:369;X:-177024;Y:-180160;W:32;H:32;
ID:576;X:-177056;Y:-180064;W:32;H:32;
ID:369;X:-177024;Y:-180320;W:32;H:32;
ID:369;X:-177056;Y:-180224;W:32;H:32;
ID:369;X:-177056;Y:-180128;W:32;H:32;
ID:369;X:-177024;Y:-180096;W:32;H:32;
ID:369;X:-177024;Y:-180416;W:32;H:32;
ID:1017;X:-177056;Y:-180480;W:32;H:32;
ID:369;X:-177024;Y:-180256;W:32;H:32;
ID:1020;X:-177056;Y:-180448;W:32;H:32;
ID:1020;X:-177024;Y:-180448;W:32;H:32;
ID:369;X:-177024;Y:-180288;W:32;H:32;
ID:369;X:-177056;Y:-180192;W:32;H:32;
ID:369;X:-177056;Y:-180384;W:32;H:32;
ID:576;X:-177024;Y:-180064;W:32;H:32;
ID:1017;X:-177024;Y:-180608;W:32;H:32;
ID:369;X:-177024;Y:-180352;W:32;H:32;
ID:369;X:-177056;Y:-180096;W:32;H:32;
ID:369;X:-177024;Y:-180224;W:32;H:32;
ID:369;X:-177056;Y:-180160;W:32;H:32;
ID:1017;X:-177024;Y:-180480;W:32;H:32;
ID:1017;X:-177024;Y:-180576;W:32;H:32;
ID:1017;X:-177056;Y:-180608;W:32;H:32;
ID:369;X:-177056;Y:-180416;W:32;H:32;
ID:1017;X:-177056;Y:-180544;W:32;H:32;
ID:1017;X:-177056;Y:-180512;W:32;H:32;
ID:369;X:-177024;Y:-180192;W:32;H:32;
ID:577;X:-177024;Y:-180032;W:32;H:32;
ID:369;X:-177024;Y:-180384;W:32;H:32;
ID:369;X:-177056;Y:-180320;W:32;H:32;
ID:577;X:-177056;Y:-180032;W:32;H:32;
ID:369;X:-177056;Y:-180352;W:32;H:32;
ID:369;X:-177056;Y:-180288;W:32;H:32;
ID:1017;X:-177024;Y:-180544;W:32;H:32;
ID:1017;X:-177024;Y:-180512;W:32;H:32;
ID:1017;X:-176992;Y:-180576;W:32;H:32;
ID:369;X:-176992;Y:-180256;W:32;H:32;
ID:369;X:-176960;Y:-180128;W:32;H:32;
ID:369;X:-176960;Y:-180160;W:32;H:32;
ID:576;X:-176992;Y:-180064;W:32;H:32;
ID:369;X:-176960;Y:-180320;W:32;H:32;
ID:369;X:-176992;Y:-180224;W:32;H:32;
ID:369;X:-176992;Y:-180128;W:32;H:32;
ID:369;X:-176960;Y:-180096;W:32;H:32;
ID:369;X:-176960;Y:-180416;W:32;H:32;
ID:1017;X:-176992;Y:-180480;W:32;H:32;
ID:369;X:-176960;Y:-180256;W:32;H:32;
ID:1020;X:-176992;Y:-180448;W:32;H:32;
ID:1020;X:-176960;Y:-180448;W:32;H:32;
ID:369;X:-176960;Y:-180288;W:32;H:32;
ID:369;X:-176992;Y:-180192;W:32;H:32;
ID:369;X:-176992;Y:-180384;W:32;H:32;
ID:576;X:-176960;Y:-180064;W:32;H:32;
ID:1017;X:-176960;Y:-180608;W:32;H:32;
ID:369;X:-176960;Y:-180352;W:32;H:32;
ID:369;X:-176992;Y:-180096;W:32;H:32;
ID:369;X:-176960;Y:-180224;W:32;H:32;
ID:369;X:-176992;Y:-180160;W:32;H:32;
ID:1017;X:-176960;Y:-180480;W:32;H:32;
ID:1017;X:-176960;Y:-180576;W:32;H:32;
ID:1017;X:-176992;Y:-180608;W:32;H:32;
ID:369;X:-176992;Y:-180416;W:32;H:32;
ID:1017;X:-176992;Y:-180544;W:32;H:32;
ID:1017;X:-176992;Y:-180512;W:32;H:32;
ID:369;X:-176960;Y:-180192;W:32;H:32;
ID:577;X:-176960;Y:-180032;W:32;H:32;
ID:369;X:-176960;Y:-180384;W:32;H:32;
ID:369;X:-176992;Y:-180320;W:32;H:32;
ID:577;X:-176992;Y:-180032;W:32;H:32;
ID:369;X:-176992;Y:-180352;W:32;H:32;
ID:369;X:-176992;Y:-180288;W:32;H:32;
ID:1017;X:-176960;Y:-180544;W:32;H:32;
ID:1017;X:-176960;Y:-180512;W:32;H:32;
BLOCK_END
BGO
ID:17;X:-200096;Y:-200416;
ID:19;X:-195760;Y:-200096;
ID:18;X:-195168;Y:-200096;
ID:16;X:-193128;Y:-200224;
ID:20;X:-193232;Y:-200096;
ID:18;X:-193584;Y:-200096;
ID:19;X:-194192;Y:-200096;
ID:20;X:-194768;Y:-200096;
ID:20;X:-196304;Y:-200096;
ID:18;X:-196688;Y:-200096;
ID:19;X:-197264;Y:-200096;
ID:20;X:-197808;Y:-200096;
ID:18;X:-198128;Y:-200096;
ID:19;X:-198704;Y:-200096;
ID:20;X:-199280;Y:-200096;
ID:18;X:-199632;Y:-200096;
ID:168;X:-180000;Y:-180416;
ID:168;X:-179936;Y:-180416;
ID:168;X:-179872;Y:-180416;
ID:168;X:-179808;Y:-180416;
ID:168;X:-179744;Y:-180416;
ID:168;X:-179680;Y:-180416;
ID:168;X:-179616;Y:-180416;
ID:168;X:-179552;Y:-180416;
ID:168;X:-179488;Y:-180416;
ID:168;X:-179424;Y:-180416;
ID:168;X:-179360;Y:-180416;
ID:168;X:-179296;Y:-180416;
ID:168;X:-179232;Y:-180416;
ID:168;X:-179168;Y:-180416;
ID:168;X:-179104;Y:-180416;
ID:168;X:-179040;Y:-180416;
ID:168;X:-178976;Y:-180416;
ID:168;X:-178912;Y:-180416;
ID:168;X:-178848;Y:-180416;
ID:168;X:-178784;Y:-180416;
ID:168;X:-178720;Y:-180416;
ID:168;X:-178656;Y:-180416;
ID:168;X:-178592;Y:-180416;
ID:168;X:-178528;Y:-180416;
ID:168;X:-178464;Y:-180416;
ID:168;X:-178400;Y:-180416;
ID:168;X:-178336;Y:-180416;
ID:168;X:-178272;Y:-180416;
ID:168;X:-178208;Y:-180416;
ID:168;X:-178144;Y:-180416;
ID:168;X:-178080;Y:-180416;
ID:168;X:-178016;Y:-180416;
ID:168;X:-177952;Y:-180416;
ID:168;X:-177888;Y:-180416;
ID:168;X:-177824;Y:-180416;
ID:168;X:-177760;Y:-180416;
ID:168;X:-177696;Y:-180416;
ID:168;X:-177632;Y:-180416;
ID:168;X:-177568;Y:-180416;
ID:168;X:-177504;Y:-180416;
ID:168;X:-177440;Y:-180416;
ID:168;X:-177376;Y:-180416;
ID:85;X:-159328;Y:-160160;
ID:84;X:-159232;Y:-160128;
ID:131;X:-159456;Y:-160096;
ID:169;X:-180000;Y:-180384;
ID:169;X:-180000;Y:-180320;
ID:169;X:-180000;Y:-180256;
ID:169;X:-180000;Y:-180192;
ID:169;X:-180000;Y:-180128;
ID:169;X:-180000;Y:-180064;
ID:169;X:-180000;Y:-180000;
ID:169;X:-179936;Y:-180384;
ID:169;X:-179936;Y:-180320;
ID:169;X:-179936;Y:-180256;
ID:169;X:-179936;Y:-180192;
ID:169;X:-179936;Y:-180128;
ID:169;X:-179936;Y:-180064;
ID:169;X:-179936;Y:-180000;
ID:169;X:-179872;Y:-180384;
ID:169;X:-179872;Y:-180320;
ID:169;X:-179872;Y:-180256;
ID:169;X:-179872;Y:-180192;
ID:169;X:-179872;Y:-180128;
ID:169;X:-179872;Y:-180064;
ID:169;X:-179872;Y:-180000;
ID:169;X:-179808;Y:-180384;
ID:169;X:-179808;Y:-180320;
ID:169;X:-179808;Y:-180256;
ID:169;X:-179808;Y:-180192;
ID:169;X:-179808;Y:-180128;
ID:169;X:-179808;Y:-180064;
ID:169;X:-179808;Y:-180000;
ID:169;X:-179744;Y:-180384;
ID:169;X:-179744;Y:-180320;
ID:169;X:-179744;Y:-180256;
ID:169;X:-179744;Y:-180192;
ID:169;X:-179744;Y:-180128;
ID:169;X:-179744;Y:-180064;
ID:169;X:-179744;Y:-180000;
ID:169;X:-179680;Y:-180384;
ID:169;X:-179680;Y:-180320;
ID:169;X:-179680;Y:-180256;
ID:169;X:-179680;Y:-180192;
ID:169;X:-179680;Y:-180128;
ID:169;X:-179680;Y:-180064;
ID:169;X:-179680;Y:-180000;
ID:169;X:-179616;Y:-180384;
ID:169;X:-179616;Y:-180320;
ID:169;X:-179616;Y:-180256;
ID:169;X:-179616;Y:-180192;
ID:169;X:-179616;Y:-180128;
ID:169;X:-179616;Y:-180064;
ID:169;X:-179616;Y:-180000;
ID:169;X:-179552;Y:-180384;
ID:169;X:-179552;Y:-180320;
ID:169;X:-179552;Y:-180256;
ID:169;X:-179552;Y:-180192;
ID:169;X:-179552;Y:-180128;
ID:169;X:-179552;Y:-180064;
ID:169;X:-179552;Y:-180000;
ID:169;X:-179488;Y:-180384;
ID:169;X:-179488;Y:-180320;
ID:169;X:-179488;Y:-180256;
ID:169;X:-179488;Y:-180192;
ID:169;X:-179488;Y:-180128;
ID:169;X:-179488;Y:-180064;
ID:169;X:-179488;Y:-180000;
ID:169;X:-179424;Y:-180384;
ID:169;X:-179424;Y:-180320;
ID:169;X:-179424;Y:-180256;
ID:169;X:-179424;Y:-180192;
ID:169;X:-179424;Y:-180128;
ID:169;X:-179424;Y:-180064;
ID:169;X:-179424;Y:-180000;
ID:169;X:-179360;Y:-180384;
ID:169;X:-179360;Y:-180320;
ID:169;X:-179360;Y:-180256;
ID:169;X:-179360;Y:-180192;
ID:169;X:-179360;Y:-180128;
ID:169;X:-179360;Y:-180064;
ID:169;X:-179360;Y:-180000;
ID:169;X:-179296;Y:-180384;
ID:169;X:-179296;Y:-180320;
ID:169;X:-179296;Y:-180256;
ID:169;X:-179296;Y:-180192;
ID:169;X:-179296;Y:-180128;
ID:169;X:-179296;Y:-180064;
ID:169;X:-179296;Y:-180000;
ID:169;X:-179232;Y:-180384;
ID:169;X:-179232;Y:-180320;
ID:169;X:-179232;Y:-180256;
ID:169;X:-179232;Y:-180192;
ID:169;X:-179232;Y:-180128;
ID:169;X:-179232;Y:-180064;
ID:169;X:-179232;Y:-180000;
ID:169;X:-179168;Y:-180384;
ID:169;X:-179168;Y:-180320;
ID:169;X:-179168;Y:-180256;
ID:169;X:-179168;Y:-180192;
ID:169;X:-179168;Y:-180128;
ID:169;X:-179168;Y:-180064;
ID:169;X:-179168;Y:-180000;
ID:169;X:-179104;Y:-180384;
ID:169;X:-179104;Y:-180320;
ID:169;X:-179104;Y:-180256;
ID:169;X:-179104;Y:-180192;
ID:169;X:-179104;Y:-180128;
ID:169;X:-179104;Y:-180064;
ID:169;X:-179104;Y:-180000;
ID:169;X:-179040;Y:-180384;
ID:169;X:-179040;Y:-180320;
ID:169;X:-179040;Y:-180256;
ID:169;X:-179040;Y:-180192;
ID:169;X:-179040;Y:-180128;
ID:169;X:-179040;Y:-180064;
ID:169;X:-179040;Y:-180000;
ID:169;X:-178976;Y:-180384;
ID:169;X:-178976;Y:-180320;
ID:169;X:-178976;Y:-180256;
ID:169;X:-178976;Y:-180192;
ID:169;X:-178976;Y:-180128;
ID:169;X:-178976;Y:-180064;
ID:169;X:-178976;Y:-180000;
ID:169;X:-178912;Y:-180384;
ID:169;X:-178912;Y:-180320;
ID:169;X:-178912;Y:-180256;
ID:169;X:-178912;Y:-180192;
ID:169;X:-178912;Y:-180128;
ID:169;X:-178912;Y:-180064;
ID:169;X:-178912;Y:-180000;
ID:169;X:-178848;Y:-180384;
ID:169;X:-178848;Y:-180320;
ID:169;X:-178848;Y:-180256;
ID:169;X:-178848;Y:-180192;
ID:169;X:-178848;Y:-180128;
ID:169;X:-178848;Y:-180064;
ID:169;X:-178848;Y:-180000;
ID:169;X:-178784;Y:-180384;
ID:169;X:-178784;Y:-180320;
ID:169;X:-178784;Y:-180256;
ID:169;X:-178784;Y:-180192;
ID:169;X:-178784;Y:-180128;
ID:169;X:-178784;Y:-180064;
ID:169;X:-178784;Y:-180000;
ID:169;X:-178720;Y:-180384;
ID:169;X:-178720;Y:-180320;
ID:169;X:-178720;Y:-180256;
ID:169;X:-178720;Y:-180192;
ID:169;X:-178720;Y:-180128;
ID:169;X:-178720;Y:-180064;
ID:169;X:-178720;Y:-180000;
ID:169;X:-178656;Y:-180384;
ID:169;X:-178656;Y:-180320;
ID:169;X:-178656;Y:-180256;
ID:169;X:-178656;Y:-180192;
ID:169;X:-178656;Y:-180128;
ID:169;X:-178656;Y:-180064;
ID:169;X:-178656;Y:-180000;
ID:169;X:-178592;Y:-180384;
ID:169;X:-178592;Y:-180320;
ID:169;X:-178592;Y:-180256;
ID:169;X:-178592;Y:-180192;
ID:169;X:-178592;Y:-180128;
ID:169;X:-178592;Y:-180064;
ID:169;X:-178592;Y:-180000;
ID:169;X:-178528;Y:-180384;
ID:169;X:-178528;Y:-180320;
ID:169;X:-178528;Y:-180256;
ID:169;X:-178528;Y:-180192;
ID:169;X:-178528;Y:-180128;
ID:169;X:-178528;Y:-180064;
ID:169;X:-178528;Y:-180000;
ID:169;X:-178464;Y:-180384;
ID:169;X:-178464;Y:-180320;
ID:169;X:-178464;Y:-180256;
ID:169;X:-178464;Y:-180192;
ID:169;X:-178464;Y:-180128;
ID:169;X:-178464;Y:-180064;
ID:169;X:-178464;Y:-180000;
ID:169;X:-178400;Y:-180384;
ID:169;X:-178400;Y:-180320;
ID:169;X:-178400;Y:-180256;
ID:169;X:-178400;Y:-180192;
ID:169;X:-178400;Y:-180128;
ID:169;X:-178400;Y:-180064;
ID:169;X:-178400;Y:-180000;
ID:169;X:-178336;Y:-180384;
ID:169;X:-178336;Y:-180320;
ID:169;X:-178336;Y:-180256;
ID:169;X:-178336;Y:-180192;
ID:169;X:-178336;Y:-180128;
ID:169;X:-178336;Y:-180064;
ID:169;X:-178336;Y:-180000;
ID:169;X:-178272;Y:-180384;
ID:169;X:-178272;Y:-180320;
ID:169;X:-178272;Y:-180256;
ID:169;X:-178272;Y:-180192;
ID:169;X:-178272;Y:-180128;
ID:169;X:-178272;Y:-180064;
ID:169;X:-178272;Y:-180000;
ID:169;X:-178208;Y:-180384;
ID:169;X:-178208;Y:-180320;
ID:169;X:-178208;Y:-180256;
ID:169;X:-178208;Y:-180192;
ID:169;X:-178208;Y:-180128;
ID:169;X:-178208;Y:-180064;
ID:169;X:-178208;Y:-180000;
ID:169;X:-178144;Y:-180384;
ID:169;X:-178144;Y:-180320;
ID:169;X:-178144;Y:-180256;
ID:169;X:-178144;Y:-180192;
ID:169;X:-178144;Y:-180128;
ID:169;X:-178144;Y:-180064;
ID:169;X:-178144;Y:-180000;
ID:169;X:-178080;Y:-180384;
ID:169;X:-178080;Y:-180320;
ID:169;X:-178080;Y:-180256;
ID:169;X:-178080;Y:-180192;
ID:169;X:-178080;Y:-180128;
ID:169;X:-178080;Y:-180064;
ID:169;X:-178080;Y:-180000;
ID:169;X:-178016;Y:-180384;
ID:169;X:-178016;Y:-180320;
ID:169;X:-178016;Y:-180256;
ID:169;X:-178016;Y:-180192;
ID:169;X:-178016;Y:-180128;
ID:169;X:-178016;Y:-180064;
ID:169;X:-178016;Y:-180000;
ID:169;X:-177952;Y:-180384;
ID:169;X:-177952;Y:-180320;
ID:169;X:-177952;Y:-180256;
ID:169;X:-177952;Y:-180192;
ID:169;X:-177952;Y:-180128;
ID:169;X:-177952;Y:-180064;
ID:169;X:-177952;Y:-180000;
ID:169;X:-177888;Y:-180384;
ID:169;X:-177888;Y:-180320;
ID:169;X:-177888;Y:-180256;
ID:169;X:-177888;Y:-180192;
ID:169;X:-177888;Y:-180128;
ID:169;X:-177888;Y:-180064;
ID:169;X:-177888;Y:-180000;
ID:169;X:-177824;Y:-180384;
ID:169;X:-177824;Y:-180320;
ID:169;X:-177824;Y:-180256;
ID:169;X:-177824;Y:-180192;
ID:169;X:-177824;Y:-180128;
ID:169;X:-177824;Y:-180064;
ID:169;X:-177824;Y:-180000;
ID:169;X:-177760;Y:-180384;
ID:169;X:-177760;Y:-180320;
ID:169;X:-177760;Y:-180256;
ID:169;X:-177760;Y:-180192;
ID:169;X:-177760;Y:-180128;
ID:169;X:-177760;Y:-180064;
ID:169;X:-177760;Y:-180000;
ID:169;X:-177696;Y:-180384;
ID:169;X:-177696;Y:-180320;
ID:169;X:-177696;Y:-180256;
ID:169;X:-177696;Y:-180192;
ID:169;X:-177696;Y:-180128;
ID:169;X:-177696;Y:-180064;
ID:169;X:-177696;Y:-180000;
ID:169;X:-177632;Y:-180384;
ID:169;X:-177632;Y:-180320;
ID:169;X:-177632;Y:-180256;
ID:169;X:-177632;Y:-180192;
ID:169;X:-177632;Y:-180128;
ID:169;X:-177632;Y:-180064;
ID:169;X:-177632;Y:-180000;
ID:169;X:-177568;Y:-180384;
ID:169;X:-177568;Y:-180320;
ID:169;X:-177568;Y:-180256;
ID:169;X:-177568;Y:-180192;
ID:169;X:-177568;Y:-180128;
ID:169;X:-177568;Y:-180064;
ID:169;X:-177568;Y:-180000;
ID:169;X:-177504;Y:-180384;
ID:169;X:-177504;Y:-180320;
ID:169;X:-177504;Y:-180256;
ID:169;X:-177504;Y:-180192;
ID:169;X:-177504;Y:-180128;
ID:169;X:-177504;Y:-180064;
ID:169;X:-177504;Y:-180000;
ID:169;X:-177440;Y:-180384;
ID:169;X:-177440;Y:-180320;
ID:169;X:-177440;Y:-180256;
ID:169;X:-177440;Y:-180192;
ID:169;X:-177440;Y:-180128;
ID:169;X:-177440;Y:-180064;
ID:169;X:-177440;Y:-180000;
ID:169;X:-177376;Y:-180384;
ID:169;X:-177376;Y:-180320;
ID:169;X:-177376;Y:-180256;
ID:169;X:-177376;Y:-180192;
ID:169;X:-177376;Y:-180128;
ID:169;X:-177376;Y:-180064;
ID:169;X:-177376;Y:-180000;
ID:168;X:-180064;Y:-180416;
ID:168;X:-180128;Y:-180416;
ID:168;X:-180192;Y:-180416;
ID:168;X:-180256;Y:-180416;
ID:168;X:-180320;Y:-180416;
ID:168;X:-180384;Y:-180416;
ID:169;X:-180384;Y:-180384;
ID:169;X:-180384;Y:-180320;
ID:169;X:-180384;Y:-180256;
ID:169;X:-180384;Y:-180192;
ID:169;X:-180384;Y:-180128;
ID:169;X:-180384;Y:-180064;
ID:169;X:-180384;Y:-180000;
ID:169;X:-180320;Y:-180384;
ID:169;X:-180320;Y:-180320;
ID:169;X:-180320;Y:-180256;
ID:169;X:-180320;Y:-180192;
ID:169;X:-180320;Y:-180128;
ID:169;X:-180320;Y:-180064;
ID:169;X:-180320;Y:-180000;
ID:169;X:-180256;Y:-180384;
ID:169;X:-180256;Y:-180320;
ID:169;X:-180256;Y:-180256;
ID:169;X:-180256;Y:-180192;
ID:169;X:-180256;Y:-180128;
ID:169;X:-180256;Y:-180064;
ID:169;X:-180256;Y:-180000;
ID:169;X:-180192;Y:-180384;
ID:169;X:-180192;Y:-180320;
ID:169;X:-180192;Y:-180256;
ID:169;X:-180192;Y:-180192;
ID:169;X:-180192;Y:-180128;
ID:169;X:-180192;Y:-180064;
ID:169;X:-180192;Y:-180000;
ID:169;X:-180128;Y:-180384;
ID:169;X:-180128;Y:-180320;
ID:169;X:-180128;Y:-180256;
ID:169;X:-180128;Y:-180192;
ID:169;X:-180128;Y:-180128;
ID:169;X:-180128;Y:-180064;
ID:169;X:-180128;Y:-180000;
ID:169;X:-180064;Y:-180384;
ID:169;X:-180064;Y:-180320;
ID:169;X:-180064;Y:-180256;
ID:169;X:-180064;Y:-180192;
ID:169;X:-180064;Y:-180128;
ID:169;X:-180064;Y:-180064;
ID:169;X:-180064;Y:-180000;
ID:168;X:-177312;Y:-180416;
ID:169;X:-177312;Y:-180384;
ID:169;X:-177312;Y:-180320;
ID:169;X:-177312;Y:-180256;
ID:169;X:-177312;Y:-180192;
ID:169;X:-177312;Y:-180128;
ID:169;X:-177312;Y:-180064;
ID:168;X:-177248;Y:-180416;
ID:169;X:-177248;Y:-180384;
ID:169;X:-177248;Y:-180320;
ID:169;X:-177248;Y:-180256;
ID:169;X:-177248;Y:-180192;
ID:169;X:-177248;Y:-180128;
ID:169;X:-177248;Y:-180064;
ID:168;X:-177184;Y:-180416;
ID:169;X:-177184;Y:-180384;
ID:169;X:-177184;Y:-180320;
ID:169;X:-177184;Y:-180256;
ID:169;X:-177184;Y:-180192;
ID:169;X:-177184;Y:-180128;
ID:169;X:-177184;Y:-180064;
ID:168;X:-177120;Y:-180416;
ID:169;X:-177120;Y:-180384;
ID:169;X:-177120;Y:-180320;
ID:169;X:-177120;Y:-180256;
ID:169;X:-177120;Y:-180192;
ID:169;X:-177120;Y:-180128;
ID:169;X:-177120;Y:-180064;
ID:168;X:-177056;Y:-180416;
ID:169;X:-177056;Y:-180384;
ID:169;X:-177056;Y:-180320;
ID:169;X:-177056;Y:-180256;
ID:169;X:-177056;Y:-180192;
ID:169;X:-177056;Y:-180128;
ID:169;X:-177056;Y:-180064;
ID:168;X:-176992;Y:-180416;
ID:169;X:-176992;Y:-180384;
ID:169;X:-176992;Y:-180320;
ID:169;X:-176992;Y:-180256;
ID:169;X:-176992;Y:-180192;
ID:169;X:-176992;Y:-180128;
ID:169;X:-176992;Y:-180064;
ID:999;X:-193248;Y:-200416;
BGO_END
NPC
ID:972;X:-199344;Y:-200240;D:-1;
ID:972;X:-199312;Y:-200288;D:1;
ID:23;X:-199104;Y:-200096;D:-1;
ID:89;X:-199008;Y:-200096;D:-1;
ID:89;X:-198960;Y:-200096;D:-1;
ID:173;X:-198816;Y:-200096;D:-1;
ID:173;X:-198768;Y:-200096;D:-1;
ID:972;X:-198608;Y:-200160;D:1;
ID:176;X:-198496;Y:-200160;D:-1;S1:5;
ID:176;X:-198400;Y:-200128;D:-1;S1:5;
ID:797;X:-198176;Y:-200320;D:1;
ID:797;X:-197632;Y:-200320;D:1;
ID:175;X:-198048;Y:-200096;D:-1;
ID:23;X:-197888;Y:-200096;D:-1;
ID:23;X:-197840;Y:-200096;D:-1;
ID:177;X:-197632;Y:-200288;D:-1;S1:3;
ID:177;X:-197536;Y:-200320;D:-1;S1:3;
ID:177;X:-197440;Y:-200320;D:-1;S1:3;
ID:972;X:-197296;Y:-200128;D:1;
ID:21;X:-197088;Y:-200160;D:-1;
ID:21;X:-197088;Y:-200096;D:-1;
ID:23;X:-196896;Y:-200096;D:-1;
ID:972;X:-196752;Y:-200128;D:1;
ID:973;X:-196592;Y:-200112;D:-1;
ID:972;X:-196368;Y:-200176;D:-1;
ID:177;X:-195968;Y:-200288;D:-1;S1:3;
ID:972;X:-195600;Y:-200112;D:-1;
ID:973;X:-195552;Y:-200112;D:-1;
ID:21;X:-195328;Y:-200096;D:-1;
ID:973;X:-195184;Y:-200112;D:-1;
ID:21;X:-194880;Y:-200096;D:-1;
ID:175;X:-194592;Y:-200096;D:-1;
ID:972;X:-194480;Y:-200240;D:-1;
ID:972;X:-194256;Y:-200336;D:-1;
ID:972;X:-194032;Y:-200112;D:-1;
ID:972;X:-193648;Y:-200272;D:-1;
ID:972;X:-194800;Y:-200160;D:1;
ID:88;X:-179610;Y:-180320;D:-1;
ID:88;X:-179578;Y:-180320;D:-1;
ID:88;X:-179546;Y:-180320;D:-1;
ID:88;X:-179514;Y:-180320;D:-1;
ID:88;X:-179322;Y:-180128;D:-1;
ID:88;X:-179290;Y:-180128;D:-1;
ID:88;X:-179258;Y:-180128;D:-1;
ID:88;X:-179226;Y:-180128;D:-1;
ID:88;X:-179194;Y:-180128;D:-1;
ID:88;X:-179162;Y:-180128;D:-1;
ID:88;X:-179130;Y:-180128;D:-1;
ID:88;X:-179098;Y:-180128;D:-1;
ID:88;X:-179066;Y:-180128;D:-1;
ID:173;X:-179072;Y:-180096;D:-1;
ID:235;X:-179200;Y:-180288;D:-1;
ID:88;X:-179002;Y:-180352;D:-1;
ID:88;X:-178970;Y:-180352;D:-1;
ID:88;X:-178938;Y:-180352;D:-1;
ID:88;X:-178906;Y:-180352;D:-1;
ID:88;X:-178874;Y:-180352;D:-1;
ID:88;X:-178778;Y:-180096;D:-1;
ID:88;X:-178746;Y:-180096;D:-1;
ID:88;X:-178714;Y:-180096;D:-1;
ID:88;X:-178682;Y:-180096;D:-1;
ID:88;X:-178650;Y:-180096;D:-1;
ID:88;X:-178618;Y:-180096;D:-1;
ID:88;X:-178586;Y:-180096;D:-1;
ID:88;X:-178554;Y:-180096;D:-1;
ID:235;X:-178720;Y:-180320;D:-1;
ID:88;X:-178554;Y:-180288;D:-1;
ID:88;X:-178586;Y:-180288;D:-1;
ID:88;X:-178618;Y:-180288;D:-1;
ID:88;X:-178650;Y:-180288;D:-1;
ID:88;X:-178682;Y:-180288;D:-1;
ID:88;X:-178714;Y:-180288;D:-1;
ID:88;X:-178746;Y:-180288;D:-1;
ID:88;X:-178778;Y:-180288;D:-1;
ID:106;X:-178496;Y:-180576;D:1;GE:1;GT:1;GD:3;GM:25;
ID:88;X:-178362;Y:-180160;D:-1;
ID:88;X:-178330;Y:-180160;D:-1;
ID:88;X:-178298;Y:-180160;D:-1;
ID:88;X:-178266;Y:-180160;D:-1;
ID:88;X:-178234;Y:-180160;D:-1;
ID:88;X:-178202;Y:-180160;D:-1;
ID:88;X:-178170;Y:-180160;D:-1;
ID:88;X:-178138;Y:-180160;D:-1;
ID:88;X:-178106;Y:-180160;D:-1;
ID:88;X:-178074;Y:-180160;D:-1;
ID:88;X:-178042;Y:-180160;D:-1;
ID:88;X:-178010;Y:-180160;D:-1;
ID:88;X:-177978;Y:-180160;D:-1;
ID:88;X:-177946;Y:-180160;D:-1;
ID:88;X:-177914;Y:-180160;D:-1;
ID:88;X:-177882;Y:-180160;D:-1;
ID:151;X:-159232;Y:-160432;D:-1;MG:"Welcome to the warp zone!<page>This pipe will take you to World 9.<page>What? You were expecting World 5?<page>Nope! We're giving you a pass this time!";FD:1;
ID:998;X:-193248;Y:-200384;D:-1;XTRA:"{\n    \"incrementStarCount\"\: false\,\n    \"useOptionalTable\"\: true\n}\n";
NPC_END
PHYSICS
ET:0;X:-180000;Y:-180400;W:2688;H:528;
PHYSICS_END
DOORS
IX:-194480;IY:-200224;OX:-179888;OY:-180416;DT:1;ID:3;OD:1;
IX:-177472;IY:-180224;OX:-159888;OY:-160160;DT:1;ID:4;OD:3;
IX:-159280;IY:-160192;DT:1;ID:3;OD:3;WX:5248;WY:3008;EX:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
