HEAD
TL:"CutsceneP1";XTRA:"{\n    \"showInMarioChallenge\"\: false\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-198592;T:-200832;B:-200000;MZ:16;MF:"";BG:23;LT:-1;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:0;MF:"";BG:0;LT:-1;
SECTION_END
STARTPOINT
ID:1;X:-199932;Y:-200118;D:1;
ID:2;X:-199868;Y:-200796;D:1;
STARTPOINT_END
BLOCK
ID:345;X:-200000;Y:-200064;W:32;H:32;
ID:348;X:-200000;Y:-200032;W:32;H:32;
ID:345;X:-199968;Y:-200064;W:32;H:32;
ID:348;X:-199968;Y:-200032;W:32;H:32;
ID:643;X:-199936;Y:-200160;W:32;H:32;LR:"Koopa Mandatory";EH:"Disappear";
ID:345;X:-199936;Y:-200064;W:32;H:32;
ID:348;X:-199936;Y:-200032;W:32;H:32;
ID:345;X:-199904;Y:-200064;W:32;H:32;
ID:348;X:-199904;Y:-200032;W:32;H:32;
ID:345;X:-199872;Y:-200064;W:32;H:32;
ID:348;X:-199872;Y:-200032;W:32;H:32;
ID:345;X:-199840;Y:-200064;W:32;H:32;
ID:348;X:-199840;Y:-200032;W:32;H:32;
ID:345;X:-199808;Y:-200064;W:32;H:32;
ID:348;X:-199808;Y:-200032;W:32;H:32;
ID:345;X:-199776;Y:-200064;W:32;H:32;
ID:348;X:-199776;Y:-200032;W:32;H:32;
ID:345;X:-199744;Y:-200064;W:32;H:32;
ID:348;X:-199744;Y:-200032;W:32;H:32;
ID:345;X:-199712;Y:-200064;W:32;H:32;
ID:348;X:-199712;Y:-200032;W:32;H:32;
ID:345;X:-199680;Y:-200064;W:32;H:32;
ID:348;X:-199680;Y:-200032;W:32;H:32;
ID:345;X:-199648;Y:-200064;W:32;H:32;
ID:348;X:-199648;Y:-200032;W:32;H:32;
ID:345;X:-199616;Y:-200064;W:32;H:32;
ID:348;X:-199616;Y:-200032;W:32;H:32;
ID:345;X:-199584;Y:-200064;W:32;H:32;
ID:348;X:-199584;Y:-200032;W:32;H:32;
ID:345;X:-199552;Y:-200064;W:32;H:32;
ID:348;X:-199552;Y:-200032;W:32;H:32;
ID:345;X:-199520;Y:-200064;W:32;H:32;
ID:348;X:-199520;Y:-200032;W:32;H:32;
ID:345;X:-199488;Y:-200064;W:32;H:32;
ID:348;X:-199488;Y:-200032;W:32;H:32;
ID:345;X:-199456;Y:-200064;W:32;H:32;
ID:348;X:-199456;Y:-200032;W:32;H:32;
ID:345;X:-199424;Y:-200064;W:32;H:32;
ID:348;X:-199424;Y:-200032;W:32;H:32;
ID:345;X:-199392;Y:-200064;W:32;H:32;
ID:348;X:-199392;Y:-200032;W:32;H:32;
ID:345;X:-199360;Y:-200064;W:32;H:32;
ID:348;X:-199360;Y:-200032;W:32;H:32;
ID:345;X:-199328;Y:-200064;W:32;H:32;
ID:348;X:-199328;Y:-200032;W:32;H:32;
ID:345;X:-199296;Y:-200064;W:32;H:32;
ID:348;X:-199296;Y:-200032;W:32;H:32;
ID:345;X:-199264;Y:-200064;W:32;H:32;
ID:348;X:-199264;Y:-200032;W:32;H:32;
ID:345;X:-199232;Y:-200064;W:32;H:32;
ID:348;X:-199232;Y:-200032;W:32;H:32;
ID:345;X:-199200;Y:-200064;W:32;H:32;
ID:348;X:-199200;Y:-200032;W:32;H:32;
ID:345;X:-199168;Y:-200064;W:32;H:32;
ID:348;X:-199168;Y:-200032;W:32;H:32;
ID:345;X:-199136;Y:-200064;W:32;H:32;
ID:348;X:-199136;Y:-200032;W:32;H:32;
ID:345;X:-199104;Y:-200064;W:32;H:32;
ID:348;X:-199104;Y:-200032;W:32;H:32;
ID:345;X:-199072;Y:-200064;W:32;H:32;
ID:348;X:-199072;Y:-200032;W:32;H:32;
ID:345;X:-199040;Y:-200064;W:32;H:32;
ID:348;X:-199040;Y:-200032;W:32;H:32;
ID:345;X:-199008;Y:-200064;W:32;H:32;
ID:348;X:-199008;Y:-200032;W:32;H:32;
ID:345;X:-198976;Y:-200064;W:32;H:32;
ID:348;X:-198976;Y:-200032;W:32;H:32;
ID:345;X:-198944;Y:-200064;W:32;H:32;
ID:348;X:-198944;Y:-200032;W:32;H:32;
ID:345;X:-198912;Y:-200064;W:32;H:32;
ID:348;X:-198912;Y:-200032;W:32;H:32;
ID:345;X:-198880;Y:-200064;W:32;H:32;
ID:348;X:-198880;Y:-200032;W:32;H:32;
ID:345;X:-198848;Y:-200064;W:32;H:32;
ID:348;X:-198848;Y:-200032;W:32;H:32;
ID:345;X:-198816;Y:-200064;W:32;H:32;
ID:348;X:-198816;Y:-200032;W:32;H:32;
ID:345;X:-198784;Y:-200064;W:32;H:32;
ID:348;X:-198784;Y:-200032;W:32;H:32;
ID:345;X:-198752;Y:-200064;W:32;H:32;
ID:348;X:-198752;Y:-200032;W:32;H:32;
ID:345;X:-198720;Y:-200064;W:32;H:32;
ID:348;X:-198720;Y:-200032;W:32;H:32;
ID:345;X:-198688;Y:-200064;W:32;H:32;
ID:348;X:-198688;Y:-200032;W:32;H:32;
ID:345;X:-198656;Y:-200064;W:32;H:32;
ID:348;X:-198656;Y:-200032;W:32;H:32;
ID:345;X:-198624;Y:-200064;W:32;H:32;
ID:348;X:-198624;Y:-200032;W:32;H:32;
ID:65;X:-199904;Y:-200736;W:32;H:32;
ID:65;X:-199872;Y:-200736;W:32;H:32;
ID:65;X:-199840;Y:-200736;W:32;H:32;
ID:65;X:-199840;Y:-200768;W:32;H:32;
ID:65;X:-199840;Y:-200800;W:32;H:32;
ID:65;X:-199840;Y:-200832;W:32;H:32;
ID:65;X:-199872;Y:-200832;W:32;H:32;
ID:65;X:-199904;Y:-200832;W:32;H:32;
ID:65;X:-199904;Y:-200800;W:32;H:32;
ID:65;X:-199904;Y:-200768;W:32;H:32;
ID:65;X:-200000;Y:-200096;W:32;H:32;LR:"Koopa Mandatory";
ID:65;X:-200000;Y:-200128;W:32;H:32;LR:"Koopa Mandatory";
ID:65;X:-200000;Y:-200160;W:32;H:32;LR:"Koopa Mandatory";
ID:65;X:-200000;Y:-200192;W:32;H:32;LR:"Koopa Mandatory";
ID:65;X:-200000;Y:-200224;W:32;H:32;LR:"Koopa Mandatory";
ID:65;X:-199968;Y:-200224;W:32;H:32;LR:"Koopa Mandatory";
ID:65;X:-199936;Y:-200224;W:32;H:32;LR:"Koopa Mandatory";
ID:65;X:-199904;Y:-200224;W:32;H:32;LR:"Koopa Mandatory";
ID:65;X:-199872;Y:-200224;W:32;H:32;LR:"Koopa Mandatory";
ID:65;X:-199872;Y:-200192;W:32;H:32;LR:"Koopa Mandatory";
ID:65;X:-199872;Y:-200160;W:32;H:32;LR:"Koopa Mandatory";
ID:65;X:-199872;Y:-200128;W:32;H:32;LR:"Koopa Mandatory";
ID:65;X:-199872;Y:-200096;W:32;H:32;LR:"Koopa Mandatory";
BLOCK_END
BGO
ID:118;X:-199680;Y:-200064;
ID:118;X:-199648;Y:-200064;
ID:118;X:-199616;Y:-200064;
ID:118;X:-199584;Y:-200064;
ID:118;X:-199552;Y:-200064;
ID:118;X:-199520;Y:-200064;
ID:118;X:-199488;Y:-200064;
ID:118;X:-199456;Y:-200064;
ID:118;X:-199424;Y:-200064;
ID:118;X:-199392;Y:-200064;
ID:118;X:-199360;Y:-200064;
ID:118;X:-199328;Y:-200064;
ID:118;X:-199296;Y:-200064;
ID:118;X:-199264;Y:-200064;
ID:118;X:-199232;Y:-200064;
ID:118;X:-199200;Y:-200064;
ID:118;X:-199168;Y:-200064;
ID:118;X:-199136;Y:-200064;
ID:118;X:-199104;Y:-200064;
ID:118;X:-199072;Y:-200064;
ID:118;X:-199040;Y:-200064;
ID:118;X:-199008;Y:-200064;
ID:118;X:-198976;Y:-200064;
ID:118;X:-198944;Y:-200064;
ID:118;X:-198912;Y:-200064;
ID:118;X:-198880;Y:-200064;
ID:118;X:-198848;Y:-200064;
ID:118;X:-198816;Y:-200064;
ID:118;X:-198784;Y:-200064;
ID:118;X:-198752;Y:-200064;
ID:118;X:-198720;Y:-200064;
ID:118;X:-198688;Y:-200064;
ID:118;X:-198656;Y:-200064;
ID:118;X:-198624;Y:-200064;
ID:118;X:-199680;Y:-200096;
ID:118;X:-199648;Y:-200096;
ID:118;X:-199616;Y:-200096;
ID:118;X:-199584;Y:-200096;
ID:118;X:-199552;Y:-200096;
ID:118;X:-199520;Y:-200096;
ID:118;X:-199488;Y:-200096;
ID:118;X:-199456;Y:-200096;
ID:118;X:-199424;Y:-200096;
ID:118;X:-199392;Y:-200096;
ID:118;X:-199360;Y:-200096;
ID:118;X:-199328;Y:-200096;
ID:118;X:-199296;Y:-200096;
ID:118;X:-199264;Y:-200096;
ID:118;X:-199232;Y:-200096;
ID:118;X:-199200;Y:-200096;
ID:118;X:-199072;Y:-200096;
ID:118;X:-199040;Y:-200096;
ID:118;X:-199008;Y:-200096;
ID:118;X:-198976;Y:-200096;
ID:118;X:-198944;Y:-200096;
ID:118;X:-198912;Y:-200096;
ID:118;X:-198880;Y:-200096;
ID:118;X:-198848;Y:-200096;
ID:118;X:-198816;Y:-200096;
ID:118;X:-198784;Y:-200096;
ID:118;X:-198752;Y:-200096;
ID:118;X:-198720;Y:-200096;
ID:118;X:-198688;Y:-200096;
ID:118;X:-198624;Y:-200096;
ID:118;X:-198656;Y:-200096;
ID:118;X:-199360;Y:-200128;
ID:118;X:-198944;Y:-200128;
ID:118;X:-199552;Y:-200128;
ID:118;X:-199584;Y:-200128;
ID:118;X:-199328;Y:-200128;
ID:118;X:-198656;Y:-200128;
ID:118;X:-199424;Y:-200128;
ID:118;X:-199296;Y:-200128;
ID:118;X:-199200;Y:-200128;
ID:118;X:-198816;Y:-200128;
ID:118;X:-199488;Y:-200128;
ID:118;X:-199040;Y:-200128;
ID:118;X:-198784;Y:-200128;
ID:118;X:-199648;Y:-200128;
ID:118;X:-199392;Y:-200128;
ID:118;X:-198752;Y:-200128;
ID:118;X:-199008;Y:-200128;
ID:118;X:-198912;Y:-200128;
ID:118;X:-199680;Y:-200128;
ID:118;X:-198720;Y:-200128;
ID:118;X:-198976;Y:-200128;
ID:118;X:-198848;Y:-200128;
ID:118;X:-198688;Y:-200128;
ID:118;X:-199456;Y:-200128;
ID:118;X:-199616;Y:-200128;
ID:118;X:-199264;Y:-200128;
ID:118;X:-199520;Y:-200128;
ID:118;X:-199072;Y:-200128;
ID:118;X:-198624;Y:-200128;
ID:118;X:-198880;Y:-200128;
ID:118;X:-199232;Y:-200128;
ID:118;X:-199360;Y:-200160;
ID:118;X:-198944;Y:-200160;
ID:118;X:-199552;Y:-200160;
ID:118;X:-199584;Y:-200160;
ID:118;X:-199328;Y:-200160;
ID:118;X:-198656;Y:-200160;
ID:118;X:-199424;Y:-200160;
ID:118;X:-199296;Y:-200160;
ID:118;X:-199200;Y:-200160;
ID:118;X:-198816;Y:-200160;
ID:118;X:-199488;Y:-200160;
ID:118;X:-199040;Y:-200160;
ID:118;X:-198784;Y:-200160;
ID:118;X:-199648;Y:-200160;
ID:118;X:-199392;Y:-200160;
ID:118;X:-198752;Y:-200160;
ID:118;X:-199008;Y:-200160;
ID:118;X:-198912;Y:-200160;
ID:118;X:-199680;Y:-200160;
ID:118;X:-198720;Y:-200160;
ID:118;X:-198976;Y:-200160;
ID:118;X:-198848;Y:-200160;
ID:118;X:-198688;Y:-200160;
ID:118;X:-199456;Y:-200160;
ID:118;X:-199616;Y:-200160;
ID:118;X:-199264;Y:-200160;
ID:118;X:-199520;Y:-200160;
ID:118;X:-199072;Y:-200160;
ID:118;X:-198624;Y:-200160;
ID:118;X:-198880;Y:-200160;
ID:118;X:-199232;Y:-200160;
ID:118;X:-199552;Y:-200192;
ID:118;X:-198784;Y:-200192;
ID:118;X:-199264;Y:-200192;
ID:118;X:-199648;Y:-200192;
ID:118;X:-198656;Y:-200224;
ID:118;X:-199584;Y:-200256;
ID:118;X:-199392;Y:-200256;
ID:118;X:-199328;Y:-200192;
ID:118;X:-199648;Y:-200224;
ID:118;X:-199232;Y:-200192;
ID:118;X:-199648;Y:-200256;
ID:118;X:-199616;Y:-200256;
ID:118;X:-198752;Y:-200256;
ID:118;X:-199424;Y:-200192;
ID:118;X:-199136;Y:-200224;
ID:118;X:-199456;Y:-200256;
ID:118;X:-198688;Y:-200256;
ID:118;X:-198976;Y:-200192;
ID:118;X:-199072;Y:-200256;
ID:118;X:-199200;Y:-200224;
ID:118;X:-198784;Y:-200256;
ID:118;X:-198784;Y:-200224;
ID:118;X:-198848;Y:-200256;
ID:118;X:-198944;Y:-200256;
ID:118;X:-199296;Y:-200192;
ID:118;X:-199104;Y:-200192;
ID:118;X:-199168;Y:-200256;
ID:118;X:-198976;Y:-200256;
ID:118;X:-199360;Y:-200256;
ID:118;X:-199136;Y:-200192;
ID:118;X:-198720;Y:-200256;
ID:118;X:-199520;Y:-200256;
ID:118;X:-198752;Y:-200192;
ID:118;X:-199456;Y:-200192;
ID:118;X:-199008;Y:-200224;
ID:118;X:-199328;Y:-200224;
ID:118;X:-199072;Y:-200224;
ID:118;X:-199040;Y:-200256;
ID:118;X:-199680;Y:-200192;
ID:118;X:-199104;Y:-200256;
ID:118;X:-199520;Y:-200224;
ID:118;X:-198976;Y:-200224;
ID:118;X:-199552;Y:-200256;
ID:118;X:-198656;Y:-200256;
ID:118;X:-198752;Y:-200224;
ID:118;X:-198816;Y:-200256;
ID:118;X:-199168;Y:-200224;
ID:118;X:-198720;Y:-200192;
ID:118;X:-199456;Y:-200224;
ID:118;X:-199232;Y:-200224;
ID:118;X:-198912;Y:-200224;
ID:118;X:-198688;Y:-200192;
ID:118;X:-198656;Y:-200192;
ID:118;X:-199264;Y:-200224;
ID:118;X:-199616;Y:-200224;
ID:118;X:-199008;Y:-200256;
ID:118;X:-199328;Y:-200256;
ID:118;X:-199040;Y:-200192;
ID:118;X:-199200;Y:-200256;
ID:118;X:-198720;Y:-200224;
ID:118;X:-198880;Y:-200224;
ID:118;X:-199296;Y:-200224;
ID:118;X:-199424;Y:-200256;
ID:118;X:-199488;Y:-200256;
ID:118;X:-198848;Y:-200224;
ID:118;X:-199264;Y:-200256;
ID:118;X:-199392;Y:-200224;
ID:118;X:-199040;Y:-200224;
ID:118;X:-199392;Y:-200192;
ID:118;X:-198624;Y:-200192;
ID:118;X:-199584;Y:-200224;
ID:118;X:-198848;Y:-200192;
ID:118;X:-198688;Y:-200224;
ID:118;X:-199360;Y:-200224;
ID:118;X:-199360;Y:-200192;
ID:118;X:-198624;Y:-200224;
ID:118;X:-199200;Y:-200192;
ID:118;X:-199104;Y:-200224;
ID:118;X:-199296;Y:-200256;
ID:118;X:-199680;Y:-200256;
ID:118;X:-198944;Y:-200224;
ID:118;X:-198816;Y:-200192;
ID:118;X:-199008;Y:-200192;
ID:118;X:-198624;Y:-200256;
ID:118;X:-199680;Y:-200224;
ID:118;X:-198816;Y:-200224;
ID:118;X:-198944;Y:-200192;
ID:118;X:-199616;Y:-200192;
ID:118;X:-198880;Y:-200256;
ID:118;X:-199168;Y:-200192;
ID:118;X:-199136;Y:-200256;
ID:118;X:-199488;Y:-200192;
ID:118;X:-198880;Y:-200192;
ID:118;X:-199488;Y:-200224;
ID:118;X:-198912;Y:-200192;
ID:118;X:-199072;Y:-200192;
ID:118;X:-199232;Y:-200256;
ID:118;X:-199552;Y:-200224;
ID:118;X:-199520;Y:-200192;
ID:118;X:-199584;Y:-200192;
ID:118;X:-199424;Y:-200224;
ID:118;X:-198912;Y:-200256;
ID:118;X:-199520;Y:-200352;
ID:118;X:-198880;Y:-200288;
ID:118;X:-199648;Y:-200288;
ID:118;X:-199392;Y:-200320;
ID:118;X:-198880;Y:-200448;
ID:118;X:-199456;Y:-200448;
ID:118;X:-199520;Y:-200320;
ID:118;X:-199296;Y:-200416;
ID:118;X:-199168;Y:-200320;
ID:118;X:-199328;Y:-200416;
ID:118;X:-198976;Y:-200288;
ID:118;X:-199104;Y:-200320;
ID:118;X:-198720;Y:-200288;
ID:118;X:-199264;Y:-200416;
ID:118;X:-199136;Y:-200320;
ID:118;X:-198912;Y:-200448;
ID:118;X:-198752;Y:-200384;
ID:118;X:-199552;Y:-200352;
ID:118;X:-198624;Y:-200384;
ID:118;X:-199680;Y:-200320;
ID:118;X:-198816;Y:-200448;
ID:118;X:-199232;Y:-200320;
ID:118;X:-199040;Y:-200416;
ID:118;X:-199200;Y:-200320;
ID:118;X:-199232;Y:-200288;
ID:118;X:-199328;Y:-200448;
ID:118;X:-199680;Y:-200384;
ID:118;X:-198656;Y:-200352;
ID:118;X:-198656;Y:-200384;
ID:118;X:-198752;Y:-200416;
ID:118;X:-199168;Y:-200384;
ID:118;X:-199008;Y:-200320;
ID:118;X:-199008;Y:-200352;
ID:118;X:-199296;Y:-200288;
ID:118;X:-199040;Y:-200448;
ID:118;X:-199296;Y:-200352;
ID:118;X:-198720;Y:-200384;
ID:118;X:-198656;Y:-200288;
ID:118;X:-199424;Y:-200288;
ID:118;X:-198816;Y:-200384;
ID:118;X:-198816;Y:-200352;
ID:118;X:-199648;Y:-200448;
ID:118;X:-198912;Y:-200384;
ID:118;X:-199360;Y:-200448;
ID:118;X:-199136;Y:-200288;
ID:118;X:-198880;Y:-200384;
ID:118;X:-199456;Y:-200320;
ID:118;X:-199456;Y:-200384;
ID:118;X:-199552;Y:-200448;
ID:118;X:-199072;Y:-200416;
ID:118;X:-199456;Y:-200288;
ID:118;X:-199552;Y:-200320;
ID:118;X:-199520;Y:-200448;
ID:118;X:-199616;Y:-200320;
ID:118;X:-198816;Y:-200320;
ID:118;X:-198688;Y:-200288;
ID:118;X:-199136;Y:-200416;
ID:118;X:-198720;Y:-200448;
ID:118;X:-199264;Y:-200448;
ID:118;X:-199424;Y:-200320;
ID:118;X:-199328;Y:-200352;
ID:118;X:-199456;Y:-200416;
ID:118;X:-199264;Y:-200320;
ID:118;X:-199424;Y:-200384;
ID:118;X:-198688;Y:-200416;
ID:118;X:-199264;Y:-200352;
ID:118;X:-199008;Y:-200416;
ID:118;X:-198784;Y:-200288;
ID:118;X:-198656;Y:-200448;
ID:118;X:-199200;Y:-200352;
ID:118;X:-199680;Y:-200352;
ID:118;X:-199040;Y:-200288;
ID:118;X:-198624;Y:-200416;
ID:118;X:-199328;Y:-200384;
ID:118;X:-199616;Y:-200384;
ID:118;X:-199040;Y:-200320;
ID:118;X:-198656;Y:-200320;
ID:118;X:-199360;Y:-200384;
ID:118;X:-199296;Y:-200320;
ID:118;X:-198624;Y:-200352;
ID:118;X:-199680;Y:-200416;
ID:118;X:-198880;Y:-200320;
ID:118;X:-199008;Y:-200448;
ID:118;X:-199168;Y:-200416;
ID:118;X:-199648;Y:-200416;
ID:118;X:-199488;Y:-200384;
ID:118;X:-198784;Y:-200448;
ID:118;X:-199584;Y:-200320;
ID:118;X:-198624;Y:-200288;
ID:118;X:-199168;Y:-200288;
ID:118;X:-199360;Y:-200416;
ID:118;X:-198784;Y:-200384;
ID:118;X:-199136;Y:-200352;
ID:118;X:-199296;Y:-200448;
ID:118;X:-199424;Y:-200352;
ID:118;X:-198848;Y:-200448;
ID:118;X:-199584;Y:-200352;
ID:118;X:-199200;Y:-200384;
ID:118;X:-199264;Y:-200288;
ID:118;X:-199424;Y:-200416;
ID:118;X:-198688;Y:-200320;
ID:118;X:-198912;Y:-200416;
ID:118;X:-198944;Y:-200352;
ID:118;X:-198656;Y:-200416;
ID:118;X:-199584;Y:-200384;
ID:118;X:-198848;Y:-200320;
ID:118;X:-198944;Y:-200448;
ID:118;X:-199648;Y:-200352;
ID:118;X:-199488;Y:-200448;
ID:118;X:-199232;Y:-200416;
ID:118;X:-198880;Y:-200352;
ID:118;X:-199232;Y:-200384;
ID:118;X:-199168;Y:-200448;
ID:118;X:-198624;Y:-200320;
ID:118;X:-199168;Y:-200352;
ID:118;X:-199360;Y:-200320;
ID:118;X:-199392;Y:-200288;
ID:118;X:-199104;Y:-200384;
ID:118;X:-199456;Y:-200352;
ID:118;X:-199616;Y:-200416;
ID:118;X:-199648;Y:-200384;
ID:118;X:-199520;Y:-200384;
ID:118;X:-198784;Y:-200320;
ID:118;X:-198720;Y:-200352;
ID:118;X:-198944;Y:-200320;
ID:118;X:-199264;Y:-200384;
ID:118;X:-198848;Y:-200288;
ID:118;X:-199488;Y:-200416;
ID:118;X:-198720;Y:-200320;
ID:118;X:-198784;Y:-200352;
ID:118;X:-198848;Y:-200384;
ID:118;X:-199232;Y:-200352;
ID:118;X:-199328;Y:-200320;
ID:118;X:-199232;Y:-200448;
ID:118;X:-198688;Y:-200448;
ID:118;X:-199072;Y:-200384;
ID:118;X:-198944;Y:-200288;
ID:118;X:-198784;Y:-200416;
ID:118;X:-199040;Y:-200384;
ID:118;X:-199616;Y:-200448;
ID:118;X:-199424;Y:-200448;
ID:118;X:-199392;Y:-200448;
ID:118;X:-199360;Y:-200288;
ID:118;X:-198816;Y:-200416;
ID:118;X:-198720;Y:-200416;
ID:118;X:-198752;Y:-200448;
ID:118;X:-198912;Y:-200352;
ID:118;X:-199552;Y:-200384;
ID:118;X:-198944;Y:-200416;
ID:118;X:-199136;Y:-200384;
ID:118;X:-199488;Y:-200288;
ID:118;X:-199040;Y:-200352;
ID:118;X:-199104;Y:-200288;
ID:118;X:-198816;Y:-200288;
ID:118;X:-198752;Y:-200352;
ID:118;X:-199008;Y:-200384;
ID:118;X:-199360;Y:-200352;
ID:118;X:-199072;Y:-200448;
ID:118;X:-198848;Y:-200416;
ID:118;X:-199584;Y:-200448;
ID:118;X:-198624;Y:-200448;
ID:118;X:-199520;Y:-200416;
ID:118;X:-199680;Y:-200288;
ID:118;X:-198912;Y:-200288;
ID:118;X:-198880;Y:-200416;
ID:118;X:-199200;Y:-200288;
ID:118;X:-199488;Y:-200320;
ID:118;X:-199072;Y:-200352;
ID:118;X:-199104;Y:-200416;
ID:118;X:-199200;Y:-200448;
ID:118;X:-199200;Y:-200416;
ID:118;X:-198752;Y:-200288;
ID:118;X:-199392;Y:-200352;
ID:118;X:-198912;Y:-200320;
ID:118;X:-199392;Y:-200416;
ID:118;X:-199008;Y:-200288;
ID:118;X:-198848;Y:-200352;
ID:118;X:-199552;Y:-200416;
ID:118;X:-199072;Y:-200288;
ID:118;X:-199072;Y:-200320;
ID:118;X:-199584;Y:-200416;
ID:118;X:-198976;Y:-200384;
ID:118;X:-199616;Y:-200352;
ID:118;X:-199680;Y:-200448;
ID:118;X:-199520;Y:-200288;
ID:118;X:-198688;Y:-200384;
ID:118;X:-199648;Y:-200320;
ID:118;X:-198976;Y:-200448;
ID:118;X:-198976;Y:-200416;
ID:118;X:-199328;Y:-200288;
ID:118;X:-199488;Y:-200352;
ID:118;X:-198976;Y:-200320;
ID:118;X:-199392;Y:-200384;
ID:118;X:-199616;Y:-200288;
ID:118;X:-198976;Y:-200352;
ID:118;X:-198944;Y:-200384;
ID:118;X:-199584;Y:-200288;
ID:118;X:-199104;Y:-200448;
ID:118;X:-199104;Y:-200352;
ID:118;X:-198688;Y:-200352;
ID:118;X:-199136;Y:-200448;
ID:118;X:-199552;Y:-200288;
ID:118;X:-198752;Y:-200320;
ID:118;X:-199296;Y:-200384;
ID:118;X:-199520;Y:-200544;
ID:118;X:-198880;Y:-200480;
ID:118;X:-199648;Y:-200480;
ID:118;X:-199392;Y:-200512;
ID:118;X:-198880;Y:-200640;
ID:118;X:-199456;Y:-200640;
ID:118;X:-199520;Y:-200512;
ID:118;X:-199296;Y:-200608;
ID:118;X:-199168;Y:-200512;
ID:118;X:-199328;Y:-200608;
ID:118;X:-198976;Y:-200480;
ID:118;X:-199104;Y:-200512;
ID:118;X:-198720;Y:-200480;
ID:118;X:-199264;Y:-200608;
ID:118;X:-199136;Y:-200512;
ID:118;X:-198912;Y:-200640;
ID:118;X:-198752;Y:-200576;
ID:118;X:-199552;Y:-200544;
ID:118;X:-198624;Y:-200576;
ID:118;X:-199680;Y:-200512;
ID:118;X:-198816;Y:-200640;
ID:118;X:-199232;Y:-200512;
ID:118;X:-199040;Y:-200608;
ID:118;X:-199200;Y:-200512;
ID:118;X:-199232;Y:-200480;
ID:118;X:-199328;Y:-200640;
ID:118;X:-199680;Y:-200576;
ID:118;X:-198656;Y:-200544;
ID:118;X:-198656;Y:-200576;
ID:118;X:-198752;Y:-200608;
ID:118;X:-199168;Y:-200576;
ID:118;X:-199008;Y:-200512;
ID:118;X:-199008;Y:-200544;
ID:118;X:-199296;Y:-200480;
ID:118;X:-199040;Y:-200640;
ID:118;X:-199296;Y:-200544;
ID:118;X:-198720;Y:-200576;
ID:118;X:-198656;Y:-200480;
ID:118;X:-199424;Y:-200480;
ID:118;X:-198816;Y:-200576;
ID:118;X:-198816;Y:-200544;
ID:118;X:-199648;Y:-200640;
ID:118;X:-198912;Y:-200576;
ID:118;X:-199360;Y:-200640;
ID:118;X:-199136;Y:-200480;
ID:118;X:-198880;Y:-200576;
ID:118;X:-199456;Y:-200512;
ID:118;X:-199456;Y:-200576;
ID:118;X:-199552;Y:-200640;
ID:118;X:-199072;Y:-200608;
ID:118;X:-199456;Y:-200480;
ID:118;X:-199552;Y:-200512;
ID:118;X:-199520;Y:-200640;
ID:118;X:-199616;Y:-200512;
ID:118;X:-198816;Y:-200512;
ID:118;X:-198688;Y:-200480;
ID:118;X:-199136;Y:-200608;
ID:118;X:-198720;Y:-200640;
ID:118;X:-199264;Y:-200640;
ID:118;X:-199424;Y:-200512;
ID:118;X:-199328;Y:-200544;
ID:118;X:-199456;Y:-200608;
ID:118;X:-199264;Y:-200512;
ID:118;X:-199424;Y:-200576;
ID:118;X:-198688;Y:-200608;
ID:118;X:-199264;Y:-200544;
ID:118;X:-199008;Y:-200608;
ID:118;X:-198784;Y:-200480;
ID:118;X:-198656;Y:-200640;
ID:118;X:-199200;Y:-200544;
ID:118;X:-199680;Y:-200544;
ID:118;X:-199040;Y:-200480;
ID:118;X:-198624;Y:-200608;
ID:118;X:-199328;Y:-200576;
ID:118;X:-199616;Y:-200576;
ID:118;X:-199040;Y:-200512;
ID:118;X:-198656;Y:-200512;
ID:118;X:-199360;Y:-200576;
ID:118;X:-199296;Y:-200512;
ID:118;X:-198624;Y:-200544;
ID:118;X:-199680;Y:-200608;
ID:118;X:-198880;Y:-200512;
ID:118;X:-199008;Y:-200640;
ID:118;X:-199168;Y:-200608;
ID:118;X:-199648;Y:-200608;
ID:118;X:-199488;Y:-200576;
ID:118;X:-198784;Y:-200640;
ID:118;X:-199584;Y:-200512;
ID:118;X:-198624;Y:-200480;
ID:118;X:-199168;Y:-200480;
ID:118;X:-199360;Y:-200608;
ID:118;X:-198784;Y:-200576;
ID:118;X:-199136;Y:-200544;
ID:118;X:-199296;Y:-200640;
ID:118;X:-199424;Y:-200544;
ID:118;X:-198848;Y:-200640;
ID:118;X:-199584;Y:-200544;
ID:118;X:-199200;Y:-200576;
ID:118;X:-199264;Y:-200480;
ID:118;X:-199424;Y:-200608;
ID:118;X:-198688;Y:-200512;
ID:118;X:-198912;Y:-200608;
ID:118;X:-198944;Y:-200544;
ID:118;X:-198656;Y:-200608;
ID:118;X:-199584;Y:-200576;
ID:118;X:-198848;Y:-200512;
ID:118;X:-198944;Y:-200640;
ID:118;X:-199648;Y:-200544;
ID:118;X:-199488;Y:-200640;
ID:118;X:-199232;Y:-200608;
ID:118;X:-198880;Y:-200544;
ID:118;X:-199232;Y:-200576;
ID:118;X:-199168;Y:-200640;
ID:118;X:-198624;Y:-200512;
ID:118;X:-199168;Y:-200544;
ID:118;X:-199360;Y:-200512;
ID:118;X:-199392;Y:-200480;
ID:118;X:-199104;Y:-200576;
ID:118;X:-199456;Y:-200544;
ID:118;X:-199616;Y:-200608;
ID:118;X:-199648;Y:-200576;
ID:118;X:-199520;Y:-200576;
ID:118;X:-198784;Y:-200512;
ID:118;X:-198720;Y:-200544;
ID:118;X:-198944;Y:-200512;
ID:118;X:-199264;Y:-200576;
ID:118;X:-198848;Y:-200480;
ID:118;X:-199488;Y:-200608;
ID:118;X:-198720;Y:-200512;
ID:118;X:-198784;Y:-200544;
ID:118;X:-198848;Y:-200576;
ID:118;X:-199232;Y:-200544;
ID:118;X:-199328;Y:-200512;
ID:118;X:-199232;Y:-200640;
ID:118;X:-198688;Y:-200640;
ID:118;X:-199072;Y:-200576;
ID:118;X:-198944;Y:-200480;
ID:118;X:-198784;Y:-200608;
ID:118;X:-199040;Y:-200576;
ID:118;X:-199616;Y:-200640;
ID:118;X:-199424;Y:-200640;
ID:118;X:-199392;Y:-200640;
ID:118;X:-199360;Y:-200480;
ID:118;X:-198816;Y:-200608;
ID:118;X:-198720;Y:-200608;
ID:118;X:-198752;Y:-200640;
ID:118;X:-198912;Y:-200544;
ID:118;X:-199552;Y:-200576;
ID:118;X:-198944;Y:-200608;
ID:118;X:-199136;Y:-200576;
ID:118;X:-199488;Y:-200480;
ID:118;X:-199040;Y:-200544;
ID:118;X:-199104;Y:-200480;
ID:118;X:-198816;Y:-200480;
ID:118;X:-198752;Y:-200544;
ID:118;X:-199008;Y:-200576;
ID:118;X:-199360;Y:-200544;
ID:118;X:-199072;Y:-200640;
ID:118;X:-198848;Y:-200608;
ID:118;X:-199584;Y:-200640;
ID:118;X:-198624;Y:-200640;
ID:118;X:-199520;Y:-200608;
ID:118;X:-199680;Y:-200480;
ID:118;X:-198912;Y:-200480;
ID:118;X:-198880;Y:-200608;
ID:118;X:-199200;Y:-200480;
ID:118;X:-199488;Y:-200512;
ID:118;X:-199072;Y:-200544;
ID:118;X:-199104;Y:-200608;
ID:118;X:-199200;Y:-200640;
ID:118;X:-199200;Y:-200608;
ID:118;X:-198752;Y:-200480;
ID:118;X:-199392;Y:-200544;
ID:118;X:-198912;Y:-200512;
ID:118;X:-199392;Y:-200608;
ID:118;X:-199008;Y:-200480;
ID:118;X:-198848;Y:-200544;
ID:118;X:-199552;Y:-200608;
ID:118;X:-199072;Y:-200480;
ID:118;X:-199072;Y:-200512;
ID:118;X:-199584;Y:-200608;
ID:118;X:-198976;Y:-200576;
ID:118;X:-199616;Y:-200544;
ID:118;X:-199680;Y:-200640;
ID:118;X:-199520;Y:-200480;
ID:118;X:-198688;Y:-200576;
ID:118;X:-199648;Y:-200512;
ID:118;X:-198976;Y:-200640;
ID:118;X:-198976;Y:-200608;
ID:118;X:-199328;Y:-200480;
ID:118;X:-199488;Y:-200544;
ID:118;X:-198976;Y:-200512;
ID:118;X:-199392;Y:-200576;
ID:118;X:-199616;Y:-200480;
ID:118;X:-198976;Y:-200544;
ID:118;X:-198944;Y:-200576;
ID:118;X:-199584;Y:-200480;
ID:118;X:-199104;Y:-200640;
ID:118;X:-199104;Y:-200544;
ID:118;X:-198688;Y:-200544;
ID:118;X:-199136;Y:-200640;
ID:118;X:-199552;Y:-200480;
ID:118;X:-198752;Y:-200512;
ID:118;X:-199296;Y:-200576;
ID:118;X:-199520;Y:-200736;
ID:118;X:-198880;Y:-200672;
ID:118;X:-199648;Y:-200672;
ID:118;X:-199392;Y:-200704;
ID:118;X:-198880;Y:-200832;
ID:118;X:-199456;Y:-200832;
ID:118;X:-199520;Y:-200704;
ID:118;X:-199296;Y:-200800;
ID:118;X:-199168;Y:-200704;
ID:118;X:-199328;Y:-200800;
ID:118;X:-198976;Y:-200672;
ID:118;X:-199104;Y:-200704;
ID:118;X:-198720;Y:-200672;
ID:118;X:-199264;Y:-200800;
ID:118;X:-199136;Y:-200704;
ID:118;X:-198912;Y:-200832;
ID:118;X:-198752;Y:-200768;
ID:118;X:-199552;Y:-200736;
ID:118;X:-198624;Y:-200768;
ID:118;X:-199680;Y:-200704;
ID:118;X:-198816;Y:-200832;
ID:118;X:-199232;Y:-200704;
ID:118;X:-199040;Y:-200800;
ID:118;X:-199200;Y:-200704;
ID:118;X:-199232;Y:-200672;
ID:118;X:-199328;Y:-200832;
ID:118;X:-199680;Y:-200768;
ID:118;X:-198656;Y:-200736;
ID:118;X:-198656;Y:-200768;
ID:118;X:-198752;Y:-200800;
ID:118;X:-199168;Y:-200768;
ID:118;X:-199008;Y:-200704;
ID:118;X:-199008;Y:-200736;
ID:118;X:-199296;Y:-200672;
ID:118;X:-199040;Y:-200832;
ID:118;X:-199296;Y:-200736;
ID:118;X:-198720;Y:-200768;
ID:118;X:-198656;Y:-200672;
ID:118;X:-199424;Y:-200672;
ID:118;X:-198816;Y:-200768;
ID:118;X:-198816;Y:-200736;
ID:118;X:-199648;Y:-200832;
ID:118;X:-198912;Y:-200768;
ID:118;X:-199360;Y:-200832;
ID:118;X:-199136;Y:-200672;
ID:118;X:-198880;Y:-200768;
ID:118;X:-199456;Y:-200704;
ID:118;X:-199456;Y:-200768;
ID:118;X:-199552;Y:-200832;
ID:118;X:-199072;Y:-200800;
ID:118;X:-199456;Y:-200672;
ID:118;X:-199552;Y:-200704;
ID:118;X:-199520;Y:-200832;
ID:118;X:-199616;Y:-200704;
ID:118;X:-198816;Y:-200704;
ID:118;X:-198688;Y:-200672;
ID:118;X:-199136;Y:-200800;
ID:118;X:-198720;Y:-200832;
ID:118;X:-199264;Y:-200832;
ID:118;X:-199424;Y:-200704;
ID:118;X:-199328;Y:-200736;
ID:118;X:-199456;Y:-200800;
ID:118;X:-199264;Y:-200704;
ID:118;X:-199424;Y:-200768;
ID:118;X:-198688;Y:-200800;
ID:118;X:-199264;Y:-200736;
ID:118;X:-199008;Y:-200800;
ID:118;X:-198784;Y:-200672;
ID:118;X:-198656;Y:-200832;
ID:118;X:-199200;Y:-200736;
ID:118;X:-199680;Y:-200736;
ID:118;X:-199040;Y:-200672;
ID:118;X:-198624;Y:-200800;
ID:118;X:-199328;Y:-200768;
ID:118;X:-199616;Y:-200768;
ID:118;X:-199040;Y:-200704;
ID:118;X:-198656;Y:-200704;
ID:118;X:-199360;Y:-200768;
ID:118;X:-199296;Y:-200704;
ID:118;X:-198624;Y:-200736;
ID:118;X:-199680;Y:-200800;
ID:118;X:-198880;Y:-200704;
ID:118;X:-199008;Y:-200832;
ID:118;X:-199168;Y:-200800;
ID:118;X:-199648;Y:-200800;
ID:118;X:-199488;Y:-200768;
ID:118;X:-198784;Y:-200832;
ID:118;X:-199584;Y:-200704;
ID:118;X:-198624;Y:-200672;
ID:118;X:-199168;Y:-200672;
ID:118;X:-199360;Y:-200800;
ID:118;X:-198784;Y:-200768;
ID:118;X:-199136;Y:-200736;
ID:118;X:-199296;Y:-200832;
ID:118;X:-199424;Y:-200736;
ID:118;X:-198848;Y:-200832;
ID:118;X:-199584;Y:-200736;
ID:118;X:-199200;Y:-200768;
ID:118;X:-199264;Y:-200672;
ID:118;X:-199424;Y:-200800;
ID:118;X:-198688;Y:-200704;
ID:118;X:-198912;Y:-200800;
ID:118;X:-198944;Y:-200736;
ID:118;X:-198656;Y:-200800;
ID:118;X:-199584;Y:-200768;
ID:118;X:-198848;Y:-200704;
ID:118;X:-198944;Y:-200832;
ID:118;X:-199648;Y:-200736;
ID:118;X:-199488;Y:-200832;
ID:118;X:-199232;Y:-200800;
ID:118;X:-198880;Y:-200736;
ID:118;X:-199232;Y:-200768;
ID:118;X:-199168;Y:-200832;
ID:118;X:-198624;Y:-200704;
ID:118;X:-199168;Y:-200736;
ID:118;X:-199360;Y:-200704;
ID:118;X:-199392;Y:-200672;
ID:118;X:-199104;Y:-200768;
ID:118;X:-199456;Y:-200736;
ID:118;X:-199616;Y:-200800;
ID:118;X:-199648;Y:-200768;
ID:118;X:-199520;Y:-200768;
ID:118;X:-198784;Y:-200704;
ID:118;X:-198720;Y:-200736;
ID:118;X:-198944;Y:-200704;
ID:118;X:-199264;Y:-200768;
ID:118;X:-198848;Y:-200672;
ID:118;X:-199488;Y:-200800;
ID:118;X:-198720;Y:-200704;
ID:118;X:-198784;Y:-200736;
ID:118;X:-198848;Y:-200768;
ID:118;X:-199232;Y:-200736;
ID:118;X:-199328;Y:-200704;
ID:118;X:-199232;Y:-200832;
ID:118;X:-198688;Y:-200832;
ID:118;X:-199072;Y:-200768;
ID:118;X:-198944;Y:-200672;
ID:118;X:-198784;Y:-200800;
ID:118;X:-199040;Y:-200768;
ID:118;X:-199616;Y:-200832;
ID:118;X:-199424;Y:-200832;
ID:118;X:-199392;Y:-200832;
ID:118;X:-199360;Y:-200672;
ID:118;X:-198816;Y:-200800;
ID:118;X:-198720;Y:-200800;
ID:118;X:-198752;Y:-200832;
ID:118;X:-198912;Y:-200736;
ID:118;X:-199552;Y:-200768;
ID:118;X:-198944;Y:-200800;
ID:118;X:-199136;Y:-200768;
ID:118;X:-199488;Y:-200672;
ID:118;X:-199040;Y:-200736;
ID:118;X:-199104;Y:-200672;
ID:118;X:-198816;Y:-200672;
ID:118;X:-198752;Y:-200736;
ID:118;X:-199008;Y:-200768;
ID:118;X:-199360;Y:-200736;
ID:118;X:-199072;Y:-200832;
ID:118;X:-198848;Y:-200800;
ID:118;X:-199584;Y:-200832;
ID:118;X:-198624;Y:-200832;
ID:118;X:-199520;Y:-200800;
ID:118;X:-199680;Y:-200672;
ID:118;X:-198912;Y:-200672;
ID:118;X:-198880;Y:-200800;
ID:118;X:-199200;Y:-200672;
ID:118;X:-199488;Y:-200704;
ID:118;X:-199072;Y:-200736;
ID:118;X:-199104;Y:-200800;
ID:118;X:-199200;Y:-200832;
ID:118;X:-199200;Y:-200800;
ID:118;X:-198752;Y:-200672;
ID:118;X:-199392;Y:-200736;
ID:118;X:-198912;Y:-200704;
ID:118;X:-199392;Y:-200800;
ID:118;X:-199008;Y:-200672;
ID:118;X:-198848;Y:-200736;
ID:118;X:-199552;Y:-200800;
ID:118;X:-199072;Y:-200672;
ID:118;X:-199072;Y:-200704;
ID:118;X:-199584;Y:-200800;
ID:118;X:-198976;Y:-200768;
ID:118;X:-199616;Y:-200736;
ID:118;X:-199680;Y:-200832;
ID:118;X:-199520;Y:-200672;
ID:118;X:-198688;Y:-200768;
ID:118;X:-199648;Y:-200704;
ID:118;X:-198976;Y:-200832;
ID:118;X:-198976;Y:-200800;
ID:118;X:-199328;Y:-200672;
ID:118;X:-199488;Y:-200736;
ID:118;X:-198976;Y:-200704;
ID:118;X:-199392;Y:-200768;
ID:118;X:-199616;Y:-200672;
ID:118;X:-198976;Y:-200736;
ID:118;X:-198944;Y:-200768;
ID:118;X:-199584;Y:-200672;
ID:118;X:-199104;Y:-200832;
ID:118;X:-199104;Y:-200736;
ID:118;X:-198688;Y:-200736;
ID:118;X:-199136;Y:-200832;
ID:118;X:-199552;Y:-200672;
ID:118;X:-198752;Y:-200704;
ID:118;X:-199296;Y:-200768;
ID:61;X:-199168;Y:-200096;
ID:61;X:-199136;Y:-200096;
ID:61;X:-199104;Y:-200096;
ID:61;X:-199104;Y:-200128;
ID:61;X:-199104;Y:-200160;
ID:61;X:-199136;Y:-200160;
ID:61;X:-199136;Y:-200128;
ID:61;X:-199168;Y:-200128;
ID:61;X:-199136;Y:-200064;
ID:61;X:-199104;Y:-200064;
ID:61;X:-199168;Y:-200064;
ID:61;X:-199168;Y:-200160;
BGO_END
NPC
ID:4;X:-199072;Y:-200096;D:-1;MG:"Your highness! Talk to the other koopa if you want some news!";FD:1;NM:1;LR:"Koopas";
ID:4;X:-199200;Y:-200096;D:-1;MG:"Greetings\, Bowser!";FD:1;NM:1;LR:"Koopas";ET:"Talk 1";
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Koopas";
LR:"Door";
LR:"Koopa Mandatory";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";MG:"In this cutscene level you are supposed to be Bowser. Press the block above to continue.";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Talk 1";MG:"I see your very well stinky today.";TE:"Talk 2";AS:0;AX:0;AY:0;
ET:"Talk 2";MG:"Bowser\: Why\, thank you. Today is my 100th day of not taking a bath!";TE:"Talk 3";AS:0;AX:0;AY:0;
ET:"Talk 3";MG:"Koopa\: EWWWW\, GROSSSS!!!!!";TE:"Talk 4";AS:0;AX:0;AY:0;
ET:"Talk 4";MG:"Bowser\: Anyway\, what's the news?";TE:"Talk 5";AS:0;AX:0;AY:0;
ET:"Talk 5";MG:"Koopa\: Peach is having a stroll at the park today. Would you like to kidnap her?";TE:"Talk 6";AS:0;AX:0;AY:0;
ET:"Talk 6";MG:"Bowser\: Sounds good. But last time I kidnapped her\, when I was defeated\, I heard Mario talking about setting a security system on the castle...";TE:"Talk 7";AS:0;AX:0;AY:0;
ET:"Talk 7";MG:"Koopa\: Hope THAT doesn't interfere with what plan your trying to set up.";TE:"Talk 8";AS:0;AX:0;AY:0;
ET:"Talk 8";MG:"Well\, in the meantime\, come inside. We need to get you prepared.";TE:"Koopas dissapear";AS:0;AX:0;AY:0;
ET:"Koopas dissapear";LH:["Koopas"];DS:1;AS:0;AX:0;AY:0;
ET:"Disappear";SD:32;LH:["Koopa Mandatory"];TE:"Prologue";AS:0;AX:0;AY:0;
ET:"Prologue";MG:"It was just a day of nothing happening... peace was in the land as everyojne got along... then one day\, this happened.\n\nGo to the Koopas and press up.";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
