HEAD
TL:"Super Mario Bros. Spencer\: World 1-5";SZ:1;CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-198176;T:-200992;B:-200000;MZ:24;MF:"_OST/Super Mario Bros Spencer/Forest.ogg|m1\;c2\;r2";BG:12;
SC:1;L:-180000;R:-178016;T:-180600;B:-180000;MZ:24;MF:"_OST/Super Mario Bros Spencer/Town.ogg|m1\;c2\;r2";BG:12;
SC:2;L:-160000;R:-158464;T:-160600;B:-160000;MZ:24;MF:"_OST/Super Mario Bros Spencer/Town.ogg|m1\;c2\;r2";BG:26;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:24;MF:"_OST/Super Mario Bros Spencer/Town.ogg|m1\;c2\;r2";BG:26;
SC:4;L:-120000;R:-119200;T:-120600;B:-119520;MZ:24;MF:"_OST/Super Mario Bros Spencer/Town.ogg|m1\;c2\;r2";BG:26;
SC:5;L:-100000;R:-99200;T:-100600;B:-100000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199882;Y:-200278;D:1;
ID:2;X:-199922;Y:-200284;D:1;
STARTPOINT_END
BLOCK
ID:260;X:-179552;Y:-180416;W:160;H:192;
ID:38;X:-178880;Y:-180160;W:288;H:128;
ID:217;X:-159936;Y:-160544;W:32;H:32;
ID:217;X:-159936;Y:-160512;W:32;H:32;
ID:217;X:-159936;Y:-160480;W:32;H:32;
ID:217;X:-159936;Y:-160448;W:32;H:32;
ID:217;X:-159936;Y:-160416;W:32;H:32;
ID:217;X:-159936;Y:-160384;W:32;H:32;
ID:217;X:-159936;Y:-160352;W:32;H:32;
ID:217;X:-159936;Y:-160320;W:32;H:32;
ID:217;X:-159936;Y:-160288;W:32;H:32;
ID:217;X:-159936;Y:-160256;W:32;H:32;
ID:217;X:-159936;Y:-160224;W:32;H:32;
ID:217;X:-159936;Y:-160192;W:32;H:32;
ID:217;X:-159936;Y:-160160;W:32;H:32;
ID:217;X:-159936;Y:-160128;W:32;H:32;
ID:217;X:-159936;Y:-160096;W:32;H:32;
ID:221;X:-159936;Y:-160064;W:32;H:32;
ID:218;X:-159904;Y:-160064;W:32;H:32;
ID:218;X:-159872;Y:-160064;W:32;H:32;
ID:218;X:-159840;Y:-160064;W:32;H:32;
ID:218;X:-159808;Y:-160064;W:32;H:32;
ID:218;X:-159776;Y:-160064;W:32;H:32;
ID:218;X:-159744;Y:-160064;W:32;H:32;
ID:218;X:-159712;Y:-160064;W:32;H:32;
ID:218;X:-159680;Y:-160064;W:32;H:32;
ID:218;X:-159648;Y:-160064;W:32;H:32;
ID:218;X:-159616;Y:-160064;W:32;H:32;
ID:49;X:-159584;Y:-160096;W:32;H:32;
ID:218;X:-159584;Y:-160064;W:32;H:32;
ID:52;X:-159552;Y:-160096;W:32;H:32;
ID:218;X:-159552;Y:-160064;W:32;H:32;
ID:52;X:-159520;Y:-160096;W:32;H:32;
ID:218;X:-159520;Y:-160064;W:32;H:32;
ID:52;X:-159488;Y:-160096;W:32;H:32;
ID:218;X:-159488;Y:-160064;W:32;H:32;
ID:610;X:-159456;Y:-160096;W:32;H:32;
ID:218;X:-159456;Y:-160064;W:32;H:32;
ID:218;X:-159424;Y:-160064;W:32;H:32;
ID:218;X:-159392;Y:-160064;W:32;H:32;
ID:218;X:-159360;Y:-160064;W:32;H:32;
ID:218;X:-159328;Y:-160064;W:32;H:32;
ID:218;X:-159296;Y:-160064;W:32;H:32;
ID:218;X:-159264;Y:-160064;W:32;H:32;
ID:218;X:-159232;Y:-160064;W:32;H:32;
ID:219;X:-159200;Y:-160096;W:32;H:32;
ID:222;X:-159200;Y:-160064;W:32;H:32;
ID:219;X:-159168;Y:-160128;W:32;H:32;
ID:222;X:-159168;Y:-160096;W:32;H:32;
ID:219;X:-159136;Y:-160160;W:32;H:32;
ID:222;X:-159136;Y:-160128;W:32;H:32;
ID:219;X:-159104;Y:-160192;W:32;H:32;
ID:222;X:-159104;Y:-160160;W:32;H:32;
ID:218;X:-159072;Y:-160192;W:32;H:32;
ID:218;X:-159040;Y:-160192;W:32;H:32;
ID:218;X:-159008;Y:-160192;W:32;H:32;
ID:218;X:-158976;Y:-160192;W:32;H:32;
ID:218;X:-158944;Y:-160192;W:32;H:32;
ID:218;X:-158912;Y:-160192;W:32;H:32;
ID:218;X:-158880;Y:-160192;W:32;H:32;
ID:218;X:-158848;Y:-160192;W:32;H:32;
ID:218;X:-158816;Y:-160192;W:32;H:32;
ID:218;X:-158784;Y:-160192;W:32;H:32;
ID:218;X:-158752;Y:-160192;W:32;H:32;
ID:220;X:-158720;Y:-160192;W:32;H:32;
ID:221;X:-158720;Y:-160160;W:32;H:32;
ID:220;X:-158688;Y:-160160;W:32;H:32;
ID:221;X:-158688;Y:-160128;W:32;H:32;
ID:220;X:-158656;Y:-160128;W:32;H:32;
ID:221;X:-158656;Y:-160096;W:32;H:32;
ID:220;X:-158624;Y:-160096;W:32;H:32;
ID:221;X:-158624;Y:-160064;W:32;H:32;
ID:218;X:-158592;Y:-160064;W:32;H:32;
ID:218;X:-158560;Y:-160064;W:32;H:32;
ID:217;X:-158528;Y:-160544;W:32;H:32;
ID:217;X:-158528;Y:-160512;W:32;H:32;
ID:217;X:-158528;Y:-160480;W:32;H:32;
ID:217;X:-158528;Y:-160448;W:32;H:32;
ID:217;X:-158528;Y:-160416;W:32;H:32;
ID:217;X:-158528;Y:-160384;W:32;H:32;
ID:217;X:-158528;Y:-160352;W:32;H:32;
ID:217;X:-158528;Y:-160320;W:32;H:32;
ID:217;X:-158528;Y:-160288;W:32;H:32;
ID:217;X:-158528;Y:-160256;W:32;H:32;
ID:217;X:-158528;Y:-160224;W:32;H:32;
ID:217;X:-158528;Y:-160192;W:32;H:32;
ID:217;X:-158528;Y:-160160;W:32;H:32;
ID:217;X:-158528;Y:-160128;W:32;H:32;
ID:217;X:-158528;Y:-160096;W:32;H:32;
ID:222;X:-158528;Y:-160064;W:32;H:32;
ID:219;X:-139808;Y:-140448;W:32;H:32;
ID:217;X:-139808;Y:-140416;W:32;H:32;
ID:217;X:-139808;Y:-140384;W:32;H:32;
ID:217;X:-139808;Y:-140352;W:32;H:32;
ID:217;X:-139808;Y:-140320;W:32;H:32;
ID:217;X:-139808;Y:-140288;W:32;H:32;
ID:217;X:-139808;Y:-140256;W:32;H:32;
ID:217;X:-139808;Y:-140224;W:32;H:32;
ID:217;X:-139808;Y:-140192;W:32;H:32;
ID:221;X:-139808;Y:-140160;W:32;H:32;
ID:218;X:-139776;Y:-140448;W:32;H:32;
ID:218;X:-139776;Y:-140160;W:32;H:32;
ID:218;X:-139744;Y:-140448;W:32;H:32;
ID:218;X:-139744;Y:-140160;W:32;H:32;
ID:218;X:-139712;Y:-140448;W:32;H:32;
ID:218;X:-139712;Y:-140160;W:32;H:32;
ID:218;X:-139680;Y:-140448;W:32;H:32;
ID:218;X:-139680;Y:-140160;W:32;H:32;
ID:218;X:-139648;Y:-140448;W:32;H:32;
ID:218;X:-139648;Y:-140160;W:32;H:32;
ID:218;X:-139616;Y:-140448;W:32;H:32;
ID:218;X:-139616;Y:-140160;W:32;H:32;
ID:218;X:-139584;Y:-140448;W:32;H:32;
ID:218;X:-139584;Y:-140160;W:32;H:32;
ID:218;X:-139552;Y:-140448;W:32;H:32;
ID:218;X:-139552;Y:-140160;W:32;H:32;
ID:218;X:-139520;Y:-140448;W:32;H:32;
ID:218;X:-139520;Y:-140160;W:32;H:32;
ID:218;X:-139488;Y:-140448;W:32;H:32;
ID:218;X:-139488;Y:-140160;W:32;H:32;
ID:218;X:-139456;Y:-140448;W:32;H:32;
ID:218;X:-139456;Y:-140160;W:32;H:32;
ID:220;X:-139424;Y:-140448;W:32;H:32;
ID:217;X:-139424;Y:-140416;W:32;H:32;
ID:217;X:-139424;Y:-140384;W:32;H:32;
ID:217;X:-139424;Y:-140352;W:32;H:32;
ID:217;X:-139424;Y:-140320;W:32;H:32;
ID:217;X:-139424;Y:-140288;W:32;H:32;
ID:217;X:-139424;Y:-140256;W:32;H:32;
ID:217;X:-139424;Y:-140224;W:32;H:32;
ID:217;X:-139424;Y:-140192;W:32;H:32;
ID:222;X:-139424;Y:-140160;W:32;H:32;
ID:219;X:-120000;Y:-120608;W:32;H:32;
ID:217;X:-120000;Y:-120576;W:32;H:32;
ID:217;X:-120000;Y:-120544;W:32;H:32;
ID:217;X:-120000;Y:-120512;W:32;H:32;
ID:217;X:-120000;Y:-120480;W:32;H:32;
ID:217;X:-120000;Y:-120448;W:32;H:32;
ID:217;X:-120000;Y:-120416;W:32;H:32;
ID:217;X:-120000;Y:-120384;W:32;H:32;
ID:217;X:-120000;Y:-120352;W:32;H:32;
ID:217;X:-120000;Y:-120320;W:32;H:32;
ID:217;X:-120000;Y:-120288;W:32;H:32;
ID:217;X:-120000;Y:-120256;W:32;H:32;
ID:217;X:-120000;Y:-120224;W:32;H:32;
ID:217;X:-120000;Y:-120192;W:32;H:32;
ID:217;X:-120000;Y:-120160;W:32;H:32;
ID:217;X:-120000;Y:-120128;W:32;H:32;
ID:217;X:-120000;Y:-120096;W:32;H:32;
ID:217;X:-120000;Y:-120064;W:32;H:32;
ID:217;X:-120000;Y:-120032;W:32;H:32;
ID:217;X:-120000;Y:-120000;W:32;H:32;
ID:217;X:-120000;Y:-119968;W:32;H:32;
ID:217;X:-120000;Y:-119936;W:32;H:32;
ID:217;X:-120000;Y:-119904;W:32;H:32;
ID:217;X:-120000;Y:-119872;W:32;H:32;
ID:217;X:-120000;Y:-119840;W:32;H:32;
ID:217;X:-120000;Y:-119808;W:32;H:32;
ID:217;X:-120000;Y:-119776;W:32;H:32;
ID:217;X:-120000;Y:-119744;W:32;H:32;
ID:217;X:-120000;Y:-119712;W:32;H:32;
ID:217;X:-120000;Y:-119680;W:32;H:32;
ID:217;X:-120000;Y:-119648;W:32;H:32;
ID:217;X:-120000;Y:-119616;W:32;H:32;
ID:217;X:-120000;Y:-119584;W:32;H:32;
ID:221;X:-120000;Y:-119552;W:32;H:32;
ID:218;X:-119968;Y:-120608;W:32;H:32;
ID:218;X:-119968;Y:-119552;W:32;H:32;
ID:218;X:-119936;Y:-120608;W:32;H:32;
ID:218;X:-119936;Y:-119552;W:32;H:32;
ID:218;X:-119904;Y:-120608;W:32;H:32;
ID:218;X:-119904;Y:-119552;W:32;H:32;
ID:218;X:-119872;Y:-120608;W:32;H:32;
ID:218;X:-119872;Y:-119552;W:32;H:32;
ID:218;X:-119840;Y:-120608;W:32;H:32;
ID:218;X:-119840;Y:-119552;W:32;H:32;
ID:218;X:-119808;Y:-120608;W:32;H:32;
ID:218;X:-119808;Y:-119552;W:32;H:32;
ID:218;X:-119776;Y:-120608;W:32;H:32;
ID:218;X:-119776;Y:-119552;W:32;H:32;
ID:218;X:-119744;Y:-120608;W:32;H:32;
ID:218;X:-119744;Y:-119552;W:32;H:32;
ID:218;X:-119712;Y:-120608;W:32;H:32;
ID:218;X:-119712;Y:-119552;W:32;H:32;
ID:218;X:-119680;Y:-120608;W:32;H:32;
ID:218;X:-119680;Y:-119552;W:32;H:32;
ID:218;X:-119648;Y:-120608;W:32;H:32;
ID:218;X:-119648;Y:-119552;W:32;H:32;
ID:218;X:-119616;Y:-120608;W:32;H:32;
ID:218;X:-119616;Y:-119552;W:32;H:32;
ID:218;X:-119584;Y:-120608;W:32;H:32;
ID:220;X:-119584;Y:-119552;W:32;H:32;
ID:217;X:-119584;Y:-119520;W:32;H:32;
ID:221;X:-119584;Y:-119488;W:32;H:32;
ID:218;X:-119552;Y:-120608;W:32;H:32;
ID:595;X:-119552;Y:-119552;W:32;H:64;
ID:218;X:-119552;Y:-119488;W:32;H:32;
ID:218;X:-119520;Y:-120608;W:32;H:32;
ID:597;X:-119520;Y:-119552;W:32;H:64;
ID:218;X:-119520;Y:-119488;W:32;H:32;
ID:218;X:-119488;Y:-120608;W:32;H:32;
ID:219;X:-119488;Y:-119552;W:32;H:32;
ID:217;X:-119488;Y:-119520;W:32;H:32;
ID:222;X:-119488;Y:-119488;W:32;H:32;
ID:218;X:-119456;Y:-120608;W:32;H:32;
ID:218;X:-119456;Y:-119552;W:32;H:32;
ID:218;X:-119424;Y:-120608;W:32;H:32;
ID:218;X:-119424;Y:-119552;W:32;H:32;
ID:218;X:-119392;Y:-120608;W:32;H:32;
ID:218;X:-119392;Y:-119552;W:32;H:32;
ID:218;X:-119360;Y:-120608;W:32;H:32;
ID:218;X:-119360;Y:-119552;W:32;H:32;
ID:218;X:-119328;Y:-120608;W:32;H:32;
ID:218;X:-119328;Y:-119552;W:32;H:32;
ID:218;X:-119296;Y:-120608;W:32;H:32;
ID:218;X:-119296;Y:-119552;W:32;H:32;
ID:218;X:-119264;Y:-120608;W:32;H:32;
ID:218;X:-119264;Y:-119552;W:32;H:32;
ID:220;X:-119232;Y:-120608;W:32;H:32;
ID:217;X:-119232;Y:-120576;W:32;H:32;
ID:217;X:-119232;Y:-120544;W:32;H:32;
ID:217;X:-119232;Y:-120512;W:32;H:32;
ID:217;X:-119232;Y:-120480;W:32;H:32;
ID:217;X:-119232;Y:-120448;W:32;H:32;
ID:217;X:-119232;Y:-120416;W:32;H:32;
ID:217;X:-119232;Y:-120384;W:32;H:32;
ID:217;X:-119232;Y:-120352;W:32;H:32;
ID:217;X:-119232;Y:-120320;W:32;H:32;
ID:217;X:-119232;Y:-120288;W:32;H:32;
ID:217;X:-119232;Y:-120256;W:32;H:32;
ID:217;X:-119232;Y:-120224;W:32;H:32;
ID:217;X:-119232;Y:-120192;W:32;H:32;
ID:217;X:-119232;Y:-120160;W:32;H:32;
ID:217;X:-119232;Y:-120128;W:32;H:32;
ID:217;X:-119232;Y:-120096;W:32;H:32;
ID:217;X:-119232;Y:-120064;W:32;H:32;
ID:217;X:-119232;Y:-120032;W:32;H:32;
ID:217;X:-119232;Y:-120000;W:32;H:32;
ID:217;X:-119232;Y:-119968;W:32;H:32;
ID:217;X:-119232;Y:-119936;W:32;H:32;
ID:217;X:-119232;Y:-119904;W:32;H:32;
ID:217;X:-119232;Y:-119872;W:32;H:32;
ID:217;X:-119232;Y:-119840;W:32;H:32;
ID:217;X:-119232;Y:-119808;W:32;H:32;
ID:217;X:-119232;Y:-119776;W:32;H:32;
ID:217;X:-119232;Y:-119744;W:32;H:32;
ID:217;X:-119232;Y:-119712;W:32;H:32;
ID:217;X:-119232;Y:-119680;W:32;H:32;
ID:217;X:-119232;Y:-119648;W:32;H:32;
ID:217;X:-119232;Y:-119616;W:32;H:32;
ID:217;X:-119232;Y:-119584;W:32;H:32;
ID:222;X:-119232;Y:-119552;W:32;H:32;
ID:219;X:-159936;Y:-160576;W:32;H:32;
ID:220;X:-158528;Y:-160576;W:32;H:32;
ID:218;X:-158560;Y:-160576;W:32;H:32;
ID:218;X:-158592;Y:-160576;W:32;H:32;
ID:218;X:-158624;Y:-160576;W:32;H:32;
ID:218;X:-158656;Y:-160576;W:32;H:32;
ID:218;X:-158688;Y:-160576;W:32;H:32;
ID:218;X:-158720;Y:-160576;W:32;H:32;
ID:218;X:-158752;Y:-160576;W:32;H:32;
ID:218;X:-158784;Y:-160576;W:32;H:32;
ID:218;X:-158816;Y:-160576;W:32;H:32;
ID:218;X:-158848;Y:-160576;W:32;H:32;
ID:218;X:-158880;Y:-160576;W:32;H:32;
ID:218;X:-158912;Y:-160576;W:32;H:32;
ID:218;X:-158944;Y:-160576;W:32;H:32;
ID:218;X:-158976;Y:-160576;W:32;H:32;
ID:218;X:-159008;Y:-160576;W:32;H:32;
ID:218;X:-159040;Y:-160576;W:32;H:32;
ID:218;X:-159072;Y:-160576;W:32;H:32;
ID:218;X:-159104;Y:-160576;W:32;H:32;
ID:218;X:-159136;Y:-160576;W:32;H:32;
ID:218;X:-159168;Y:-160576;W:32;H:32;
ID:218;X:-159200;Y:-160576;W:32;H:32;
ID:218;X:-159232;Y:-160576;W:32;H:32;
ID:218;X:-159264;Y:-160576;W:32;H:32;
ID:218;X:-159296;Y:-160576;W:32;H:32;
ID:218;X:-159328;Y:-160576;W:32;H:32;
ID:218;X:-159360;Y:-160576;W:32;H:32;
ID:218;X:-159392;Y:-160576;W:32;H:32;
ID:218;X:-159424;Y:-160576;W:32;H:32;
ID:218;X:-159456;Y:-160576;W:32;H:32;
ID:218;X:-159488;Y:-160576;W:32;H:32;
ID:218;X:-159520;Y:-160576;W:32;H:32;
ID:218;X:-159552;Y:-160576;W:32;H:32;
ID:218;X:-159584;Y:-160576;W:32;H:32;
ID:218;X:-159616;Y:-160576;W:32;H:32;
ID:218;X:-159648;Y:-160576;W:32;H:32;
ID:218;X:-159680;Y:-160576;W:32;H:32;
ID:218;X:-159712;Y:-160576;W:32;H:32;
ID:218;X:-159744;Y:-160576;W:32;H:32;
ID:218;X:-159776;Y:-160576;W:32;H:32;
ID:218;X:-159808;Y:-160576;W:32;H:32;
ID:218;X:-159840;Y:-160576;W:32;H:32;
ID:218;X:-159872;Y:-160576;W:32;H:32;
ID:218;X:-159904;Y:-160576;W:32;H:32;
ID:260;X:-178816;Y:-180320;W:160;H:192;
ID:193;X:-139552;Y:-140288;W:32;H:32;CN:14;
ID:82;X:-199712;Y:-200224;W:32;H:32;
ID:84;X:-199712;Y:-200192;W:32;H:32;
ID:84;X:-199712;Y:-200160;W:32;H:32;
ID:84;X:-199712;Y:-200128;W:32;H:32;
ID:84;X:-199712;Y:-200096;W:32;H:32;
ID:84;X:-199712;Y:-200064;W:32;H:32;
ID:84;X:-199712;Y:-200032;W:32;H:32;
ID:84;X:-199712;Y:-200000;W:32;H:32;
ID:84;X:-199712;Y:-199968;W:32;H:32;
ID:84;X:-199712;Y:-199936;W:32;H:32;
ID:87;X:-200000;Y:-200192;W:32;H:32;
ID:87;X:-200000;Y:-200160;W:32;H:32;
ID:87;X:-200000;Y:-200128;W:32;H:32;
ID:87;X:-200000;Y:-200096;W:32;H:32;
ID:87;X:-200000;Y:-200064;W:32;H:32;
ID:87;X:-200000;Y:-200032;W:32;H:32;
ID:87;X:-199968;Y:-200192;W:32;H:32;
ID:87;X:-199968;Y:-200160;W:32;H:32;
ID:87;X:-199968;Y:-200128;W:32;H:32;
ID:87;X:-199968;Y:-200096;W:32;H:32;
ID:87;X:-199968;Y:-200064;W:32;H:32;
ID:87;X:-199968;Y:-200032;W:32;H:32;
ID:87;X:-199936;Y:-200192;W:32;H:32;
ID:87;X:-199936;Y:-200160;W:32;H:32;
ID:87;X:-199936;Y:-200128;W:32;H:32;
ID:87;X:-199936;Y:-200096;W:32;H:32;
ID:87;X:-199936;Y:-200064;W:32;H:32;
ID:87;X:-199936;Y:-200032;W:32;H:32;
ID:87;X:-199904;Y:-200192;W:32;H:32;
ID:87;X:-199904;Y:-200160;W:32;H:32;
ID:87;X:-199904;Y:-200128;W:32;H:32;
ID:87;X:-199904;Y:-200096;W:32;H:32;
ID:87;X:-199904;Y:-200064;W:32;H:32;
ID:87;X:-199904;Y:-200032;W:32;H:32;
ID:87;X:-199872;Y:-200192;W:32;H:32;
ID:87;X:-199872;Y:-200160;W:32;H:32;
ID:87;X:-199872;Y:-200128;W:32;H:32;
ID:87;X:-199872;Y:-200096;W:32;H:32;
ID:87;X:-199872;Y:-200064;W:32;H:32;
ID:87;X:-199872;Y:-200032;W:32;H:32;
ID:87;X:-199840;Y:-200192;W:32;H:32;
ID:87;X:-199840;Y:-200160;W:32;H:32;
ID:87;X:-199840;Y:-200128;W:32;H:32;
ID:87;X:-199840;Y:-200096;W:32;H:32;
ID:87;X:-199840;Y:-200064;W:32;H:32;
ID:87;X:-199840;Y:-200032;W:32;H:32;
ID:87;X:-199808;Y:-200192;W:32;H:32;
ID:87;X:-199808;Y:-200160;W:32;H:32;
ID:87;X:-199808;Y:-200128;W:32;H:32;
ID:87;X:-199808;Y:-200096;W:32;H:32;
ID:87;X:-199808;Y:-200064;W:32;H:32;
ID:87;X:-199808;Y:-200032;W:32;H:32;
ID:87;X:-199776;Y:-200192;W:32;H:32;
ID:87;X:-199776;Y:-200160;W:32;H:32;
ID:87;X:-199776;Y:-200128;W:32;H:32;
ID:87;X:-199776;Y:-200096;W:32;H:32;
ID:87;X:-199776;Y:-200064;W:32;H:32;
ID:87;X:-199776;Y:-200032;W:32;H:32;
ID:87;X:-199744;Y:-200192;W:32;H:32;
ID:87;X:-199744;Y:-200160;W:32;H:32;
ID:87;X:-199744;Y:-200128;W:32;H:32;
ID:87;X:-199744;Y:-200096;W:32;H:32;
ID:87;X:-199744;Y:-200064;W:32;H:32;
ID:87;X:-199744;Y:-200032;W:32;H:32;
ID:81;X:-199744;Y:-200224;W:32;H:32;
ID:81;X:-199808;Y:-200224;W:32;H:32;
ID:81;X:-199872;Y:-200224;W:32;H:32;
ID:81;X:-199936;Y:-200224;W:32;H:32;
ID:81;X:-200000;Y:-200224;W:32;H:32;
ID:94;X:-199968;Y:-200224;W:32;H:32;
ID:94;X:-199904;Y:-200224;W:32;H:32;
ID:94;X:-199840;Y:-200224;W:32;H:32;
ID:94;X:-199776;Y:-200224;W:32;H:32;
ID:80;X:-198400;Y:-200736;W:32;H:32;
ID:265;X:-198400;Y:-200576;W:32;H:32;
ID:264;X:-198368;Y:-200576;W:32;H:32;
ID:264;X:-198336;Y:-200576;W:32;H:32;
ID:264;X:-198304;Y:-200576;W:32;H:32;
ID:264;X:-198272;Y:-200576;W:32;H:32;
ID:264;X:-198240;Y:-200576;W:32;H:32;
ID:264;X:-198208;Y:-200576;W:32;H:32;
ID:83;X:-198400;Y:-200704;W:32;H:32;
ID:83;X:-198400;Y:-200672;W:32;H:32;
ID:83;X:-198400;Y:-200640;W:32;H:32;
ID:83;X:-198400;Y:-200608;W:32;H:32;
ID:81;X:-198208;Y:-200736;W:32;H:32;
ID:81;X:-198240;Y:-200736;W:32;H:32;
ID:81;X:-198272;Y:-200736;W:32;H:32;
ID:81;X:-198304;Y:-200736;W:32;H:32;
ID:81;X:-198336;Y:-200736;W:32;H:32;
ID:81;X:-198368;Y:-200736;W:32;H:32;
ID:87;X:-198368;Y:-200704;W:32;H:32;
ID:87;X:-198368;Y:-200672;W:32;H:32;
ID:87;X:-198368;Y:-200640;W:32;H:32;
ID:87;X:-198368;Y:-200608;W:32;H:32;
ID:87;X:-198336;Y:-200704;W:32;H:32;
ID:87;X:-198336;Y:-200672;W:32;H:32;
ID:87;X:-198336;Y:-200640;W:32;H:32;
ID:87;X:-198336;Y:-200608;W:32;H:32;
ID:87;X:-198304;Y:-200704;W:32;H:32;
ID:87;X:-198304;Y:-200672;W:32;H:32;
ID:87;X:-198304;Y:-200640;W:32;H:32;
ID:87;X:-198304;Y:-200608;W:32;H:32;
ID:87;X:-198272;Y:-200704;W:32;H:32;
ID:87;X:-198272;Y:-200672;W:32;H:32;
ID:87;X:-198272;Y:-200640;W:32;H:32;
ID:87;X:-198272;Y:-200608;W:32;H:32;
ID:87;X:-198240;Y:-200704;W:32;H:32;
ID:87;X:-198240;Y:-200672;W:32;H:32;
ID:87;X:-198240;Y:-200640;W:32;H:32;
ID:87;X:-198240;Y:-200608;W:32;H:32;
ID:87;X:-198208;Y:-200704;W:32;H:32;
ID:87;X:-198208;Y:-200672;W:32;H:32;
ID:87;X:-198208;Y:-200640;W:32;H:32;
ID:87;X:-198208;Y:-200608;W:32;H:32;
ID:80;X:-198368;Y:-200096;W:32;H:32;
ID:83;X:-198368;Y:-200064;W:32;H:32;
ID:83;X:-198368;Y:-200032;W:32;H:32;
ID:83;X:-198368;Y:-200000;W:32;H:32;
ID:83;X:-198368;Y:-199968;W:32;H:32;
ID:83;X:-198368;Y:-199936;W:32;H:32;
ID:81;X:-198336;Y:-200096;W:32;H:32;
ID:81;X:-198304;Y:-200096;W:32;H:32;
ID:81;X:-198272;Y:-200096;W:32;H:32;
ID:81;X:-198240;Y:-200096;W:32;H:32;
ID:81;X:-198208;Y:-200096;W:32;H:32;
ID:81;X:-198176;Y:-200096;W:32;H:32;
ID:81;X:-198144;Y:-200096;W:32;H:32;
ID:81;X:-198112;Y:-200096;W:32;H:32;
ID:87;X:-198112;Y:-200064;W:32;H:32;
ID:87;X:-198144;Y:-200064;W:32;H:32;
ID:87;X:-198176;Y:-200064;W:32;H:32;
ID:87;X:-198208;Y:-200064;W:32;H:32;
ID:87;X:-198240;Y:-200064;W:32;H:32;
ID:87;X:-198272;Y:-200064;W:32;H:32;
ID:87;X:-198304;Y:-200064;W:32;H:32;
ID:87;X:-198336;Y:-200064;W:32;H:32;
ID:87;X:-198336;Y:-200032;W:32;H:32;
ID:87;X:-198304;Y:-200032;W:32;H:32;
ID:87;X:-198272;Y:-200032;W:32;H:32;
ID:87;X:-198240;Y:-200032;W:32;H:32;
ID:87;X:-198208;Y:-200032;W:32;H:32;
ID:87;X:-198176;Y:-200032;W:32;H:32;
ID:87;X:-198144;Y:-200032;W:32;H:32;
ID:87;X:-198112;Y:-200032;W:32;H:32;
ID:87;X:-198336;Y:-200000;W:32;H:32;
ID:87;X:-198304;Y:-200000;W:32;H:32;
ID:87;X:-198272;Y:-200000;W:32;H:32;
ID:87;X:-198240;Y:-200000;W:32;H:32;
ID:87;X:-198208;Y:-200000;W:32;H:32;
ID:87;X:-198176;Y:-200000;W:32;H:32;
ID:87;X:-198144;Y:-200000;W:32;H:32;
ID:87;X:-198112;Y:-200000;W:32;H:32;
ID:87;X:-180000;Y:-180032;W:32;H:32;
ID:87;X:-179968;Y:-180032;W:32;H:32;
ID:87;X:-179936;Y:-180032;W:32;H:32;
ID:87;X:-179904;Y:-180032;W:32;H:32;
ID:87;X:-179872;Y:-180032;W:32;H:32;
ID:87;X:-179840;Y:-180032;W:32;H:32;
ID:87;X:-179808;Y:-180032;W:32;H:32;
ID:87;X:-179776;Y:-180032;W:32;H:32;
ID:87;X:-179744;Y:-180032;W:32;H:32;
ID:87;X:-179712;Y:-180032;W:32;H:32;
ID:87;X:-179680;Y:-180032;W:32;H:32;
ID:87;X:-179648;Y:-180032;W:32;H:32;
ID:87;X:-179616;Y:-180032;W:32;H:32;
ID:87;X:-179584;Y:-180032;W:32;H:32;
ID:87;X:-179552;Y:-180032;W:32;H:32;
ID:87;X:-179520;Y:-180032;W:32;H:32;
ID:87;X:-179488;Y:-180032;W:32;H:32;
ID:87;X:-179456;Y:-180032;W:32;H:32;
ID:87;X:-179424;Y:-180032;W:32;H:32;
ID:87;X:-179392;Y:-180032;W:32;H:32;
ID:87;X:-179360;Y:-180032;W:32;H:32;
ID:87;X:-179328;Y:-180032;W:32;H:32;
ID:87;X:-179296;Y:-180032;W:32;H:32;
ID:87;X:-179264;Y:-180032;W:32;H:32;
ID:87;X:-179232;Y:-180032;W:32;H:32;
ID:87;X:-179200;Y:-180032;W:32;H:32;
ID:87;X:-179168;Y:-180032;W:32;H:32;
ID:87;X:-179136;Y:-180032;W:32;H:32;
ID:87;X:-179104;Y:-180032;W:32;H:32;
ID:87;X:-179072;Y:-180032;W:32;H:32;
ID:87;X:-179040;Y:-180032;W:32;H:32;
ID:87;X:-179008;Y:-180032;W:32;H:32;
ID:87;X:-178976;Y:-180032;W:32;H:32;
ID:87;X:-178944;Y:-180032;W:32;H:32;
ID:87;X:-178912;Y:-180032;W:32;H:32;
ID:87;X:-178880;Y:-180032;W:32;H:32;
ID:87;X:-178848;Y:-180032;W:32;H:32;
ID:87;X:-178816;Y:-180032;W:32;H:32;
ID:87;X:-178784;Y:-180032;W:32;H:32;
ID:87;X:-178752;Y:-180032;W:32;H:32;
ID:87;X:-178720;Y:-180032;W:32;H:32;
ID:87;X:-178688;Y:-180032;W:32;H:32;
ID:87;X:-178656;Y:-180032;W:32;H:32;
ID:87;X:-178624;Y:-180032;W:32;H:32;
ID:87;X:-178592;Y:-180032;W:32;H:32;
ID:26;X:-179584;Y:-180256;W:288;H:224;
ID:81;X:-178592;Y:-180064;W:32;H:32;
ID:81;X:-178624;Y:-180064;W:32;H:32;
ID:81;X:-178656;Y:-180064;W:32;H:32;
ID:81;X:-178688;Y:-180064;W:32;H:32;
ID:81;X:-178720;Y:-180064;W:32;H:32;
ID:81;X:-178752;Y:-180064;W:32;H:32;
ID:81;X:-178784;Y:-180064;W:32;H:32;
ID:81;X:-178816;Y:-180064;W:32;H:32;
ID:81;X:-178848;Y:-180064;W:32;H:32;
ID:81;X:-178880;Y:-180064;W:32;H:32;
ID:81;X:-178912;Y:-180064;W:32;H:32;
ID:81;X:-178944;Y:-180064;W:32;H:32;
ID:81;X:-178976;Y:-180064;W:32;H:32;
ID:81;X:-179008;Y:-180064;W:32;H:32;
ID:81;X:-179040;Y:-180064;W:32;H:32;
ID:81;X:-179072;Y:-180064;W:32;H:32;
ID:81;X:-179104;Y:-180064;W:32;H:32;
ID:81;X:-179136;Y:-180064;W:32;H:32;
ID:81;X:-179168;Y:-180064;W:32;H:32;
ID:81;X:-179200;Y:-180064;W:32;H:32;
ID:81;X:-179232;Y:-180064;W:32;H:32;
ID:81;X:-179264;Y:-180064;W:32;H:32;
ID:81;X:-179296;Y:-180064;W:32;H:32;
ID:81;X:-179328;Y:-180064;W:32;H:32;
ID:81;X:-179360;Y:-180064;W:32;H:32;
ID:81;X:-179392;Y:-180064;W:32;H:32;
ID:81;X:-179424;Y:-180064;W:32;H:32;
ID:81;X:-179456;Y:-180064;W:32;H:32;
ID:81;X:-179488;Y:-180064;W:32;H:32;
ID:81;X:-179520;Y:-180064;W:32;H:32;
ID:81;X:-179552;Y:-180064;W:32;H:32;
ID:81;X:-179584;Y:-180064;W:32;H:32;
ID:81;X:-179616;Y:-180064;W:32;H:32;
ID:81;X:-179648;Y:-180064;W:32;H:32;
ID:81;X:-179680;Y:-180064;W:32;H:32;
ID:81;X:-179712;Y:-180064;W:32;H:32;
ID:81;X:-179744;Y:-180064;W:32;H:32;
ID:81;X:-179776;Y:-180064;W:32;H:32;
ID:81;X:-179808;Y:-180064;W:32;H:32;
ID:81;X:-179840;Y:-180064;W:32;H:32;
ID:81;X:-179872;Y:-180064;W:32;H:32;
ID:81;X:-179904;Y:-180064;W:32;H:32;
ID:81;X:-179936;Y:-180064;W:32;H:32;
ID:81;X:-179968;Y:-180064;W:32;H:32;
ID:81;X:-180000;Y:-180064;W:32;H:32;
ID:193;X:-179296;Y:-180192;W:32;H:32;CN:-1;IV:1;
ID:193;X:-179616;Y:-180192;W:32;H:32;CN:-1;IV:1;
ID:951;X:-159520;Y:-160224;W:32;H:32;
ID:87;X:-178304;Y:-180032;W:32;H:32;
ID:81;X:-178304;Y:-180064;W:32;H:32;
ID:87;X:-178560;Y:-180032;W:32;H:32;
ID:87;X:-178272;Y:-180032;W:32;H:32;
ID:87;X:-178368;Y:-180032;W:32;H:32;
ID:87;X:-178528;Y:-180032;W:32;H:32;
ID:81;X:-178432;Y:-180064;W:32;H:32;
ID:81;X:-178528;Y:-180064;W:32;H:32;
ID:87;X:-178464;Y:-180032;W:32;H:32;
ID:87;X:-178432;Y:-180032;W:32;H:32;
ID:81;X:-178272;Y:-180064;W:32;H:32;
ID:81;X:-178464;Y:-180064;W:32;H:32;
ID:81;X:-178560;Y:-180064;W:32;H:32;
ID:81;X:-178400;Y:-180064;W:32;H:32;
ID:87;X:-178496;Y:-180032;W:32;H:32;
ID:87;X:-178336;Y:-180032;W:32;H:32;
ID:81;X:-178336;Y:-180064;W:32;H:32;
ID:81;X:-178496;Y:-180064;W:32;H:32;
ID:81;X:-178368;Y:-180064;W:32;H:32;
ID:87;X:-178400;Y:-180032;W:32;H:32;
ID:87;X:-177984;Y:-180032;W:32;H:32;
ID:81;X:-177984;Y:-180064;W:32;H:32;
ID:87;X:-178240;Y:-180032;W:32;H:32;
ID:87;X:-177952;Y:-180032;W:32;H:32;
ID:87;X:-178048;Y:-180032;W:32;H:32;
ID:87;X:-178208;Y:-180032;W:32;H:32;
ID:81;X:-178112;Y:-180064;W:32;H:32;
ID:81;X:-178208;Y:-180064;W:32;H:32;
ID:87;X:-178144;Y:-180032;W:32;H:32;
ID:87;X:-178112;Y:-180032;W:32;H:32;
ID:81;X:-177952;Y:-180064;W:32;H:32;
ID:81;X:-178144;Y:-180064;W:32;H:32;
ID:81;X:-178240;Y:-180064;W:32;H:32;
ID:81;X:-178080;Y:-180064;W:32;H:32;
ID:87;X:-178176;Y:-180032;W:32;H:32;
ID:87;X:-178016;Y:-180032;W:32;H:32;
ID:81;X:-178016;Y:-180064;W:32;H:32;
ID:81;X:-178176;Y:-180064;W:32;H:32;
ID:81;X:-178048;Y:-180064;W:32;H:32;
ID:87;X:-178080;Y:-180032;W:32;H:32;
ID:1083;X:-178080;Y:-180128;W:32;H:32;
ID:1084;X:-178080;Y:-180096;W:32;H:32;
ID:87;X:-200064;Y:-200032;W:32;H:32;
ID:87;X:-200032;Y:-200032;W:32;H:32;
ID:94;X:-200032;Y:-200224;W:32;H:32;
ID:87;X:-200064;Y:-200064;W:32;H:32;
ID:87;X:-200032;Y:-200096;W:32;H:32;
ID:87;X:-200064;Y:-200096;W:32;H:32;
ID:87;X:-200064;Y:-200160;W:32;H:32;
ID:87;X:-200032;Y:-200128;W:32;H:32;
ID:87;X:-200064;Y:-200128;W:32;H:32;
ID:87;X:-200032;Y:-200192;W:32;H:32;
ID:87;X:-200032;Y:-200160;W:32;H:32;
ID:87;X:-200032;Y:-200064;W:32;H:32;
ID:81;X:-200064;Y:-200224;W:32;H:32;
ID:87;X:-200064;Y:-200192;W:32;H:32;
ID:87;X:-200128;Y:-200032;W:32;H:32;
ID:87;X:-200096;Y:-200032;W:32;H:32;
ID:94;X:-200096;Y:-200224;W:32;H:32;
ID:87;X:-200128;Y:-200064;W:32;H:32;
ID:87;X:-200096;Y:-200096;W:32;H:32;
ID:87;X:-200128;Y:-200096;W:32;H:32;
ID:87;X:-200128;Y:-200160;W:32;H:32;
ID:87;X:-200096;Y:-200128;W:32;H:32;
ID:87;X:-200128;Y:-200128;W:32;H:32;
ID:87;X:-200096;Y:-200192;W:32;H:32;
ID:87;X:-200096;Y:-200160;W:32;H:32;
ID:87;X:-200096;Y:-200064;W:32;H:32;
ID:81;X:-200128;Y:-200224;W:32;H:32;
ID:87;X:-200128;Y:-200192;W:32;H:32;
ID:87;X:-200192;Y:-200032;W:32;H:32;
ID:87;X:-200160;Y:-200032;W:32;H:32;
ID:94;X:-200160;Y:-200224;W:32;H:32;
ID:87;X:-200192;Y:-200064;W:32;H:32;
ID:87;X:-200160;Y:-200096;W:32;H:32;
ID:87;X:-200192;Y:-200096;W:32;H:32;
ID:87;X:-200192;Y:-200160;W:32;H:32;
ID:87;X:-200160;Y:-200128;W:32;H:32;
ID:87;X:-200192;Y:-200128;W:32;H:32;
ID:87;X:-200160;Y:-200192;W:32;H:32;
ID:87;X:-200160;Y:-200160;W:32;H:32;
ID:87;X:-200160;Y:-200064;W:32;H:32;
ID:81;X:-200192;Y:-200224;W:32;H:32;
ID:87;X:-200192;Y:-200192;W:32;H:32;
ID:87;X:-198080;Y:-200000;W:32;H:32;
ID:87;X:-198048;Y:-200064;W:32;H:32;
ID:81;X:-198048;Y:-200096;W:32;H:32;
ID:81;X:-198080;Y:-200096;W:32;H:32;
ID:87;X:-198080;Y:-200064;W:32;H:32;
ID:87;X:-198080;Y:-200032;W:32;H:32;
ID:87;X:-198048;Y:-200000;W:32;H:32;
ID:87;X:-198048;Y:-200032;W:32;H:32;
ID:87;X:-198016;Y:-200000;W:32;H:32;
ID:81;X:-198016;Y:-200096;W:32;H:32;
ID:87;X:-198016;Y:-200064;W:32;H:32;
ID:87;X:-198016;Y:-200032;W:32;H:32;
ID:87;X:-198176;Y:-200640;W:32;H:32;
ID:87;X:-198144;Y:-200640;W:32;H:32;
ID:87;X:-198176;Y:-200672;W:32;H:32;
ID:264;X:-198176;Y:-200576;W:32;H:32;
ID:81;X:-198176;Y:-200736;W:32;H:32;
ID:81;X:-198144;Y:-200736;W:32;H:32;
ID:87;X:-198176;Y:-200704;W:32;H:32;
ID:87;X:-198144;Y:-200704;W:32;H:32;
ID:87;X:-198144;Y:-200608;W:32;H:32;
ID:264;X:-198144;Y:-200576;W:32;H:32;
ID:87;X:-198176;Y:-200608;W:32;H:32;
ID:87;X:-198144;Y:-200672;W:32;H:32;
ID:87;X:-198112;Y:-200640;W:32;H:32;
ID:87;X:-198080;Y:-200640;W:32;H:32;
ID:87;X:-198112;Y:-200672;W:32;H:32;
ID:264;X:-198112;Y:-200576;W:32;H:32;
ID:81;X:-198112;Y:-200736;W:32;H:32;
ID:81;X:-198080;Y:-200736;W:32;H:32;
ID:87;X:-198112;Y:-200704;W:32;H:32;
ID:87;X:-198080;Y:-200704;W:32;H:32;
ID:87;X:-198080;Y:-200608;W:32;H:32;
ID:264;X:-198080;Y:-200576;W:32;H:32;
ID:87;X:-198112;Y:-200608;W:32;H:32;
ID:87;X:-198080;Y:-200672;W:32;H:32;
ID:87;X:-198048;Y:-200640;W:32;H:32;
ID:87;X:-198016;Y:-200640;W:32;H:32;
ID:87;X:-198048;Y:-200672;W:32;H:32;
ID:264;X:-198048;Y:-200576;W:32;H:32;
ID:81;X:-198048;Y:-200736;W:32;H:32;
ID:81;X:-198016;Y:-200736;W:32;H:32;
ID:87;X:-198048;Y:-200704;W:32;H:32;
ID:87;X:-198016;Y:-200704;W:32;H:32;
ID:87;X:-198016;Y:-200608;W:32;H:32;
ID:264;X:-198016;Y:-200576;W:32;H:32;
ID:87;X:-198048;Y:-200608;W:32;H:32;
ID:87;X:-198016;Y:-200672;W:32;H:32;
ID:87;X:-180064;Y:-180032;W:32;H:32;
ID:87;X:-180192;Y:-180032;W:32;H:32;
ID:87;X:-180128;Y:-180032;W:32;H:32;
ID:87;X:-180096;Y:-180032;W:32;H:32;
ID:81;X:-180064;Y:-180064;W:32;H:32;
ID:87;X:-180160;Y:-180032;W:32;H:32;
ID:81;X:-180096;Y:-180064;W:32;H:32;
ID:81;X:-180160;Y:-180064;W:32;H:32;
ID:87;X:-180032;Y:-180032;W:32;H:32;
ID:81;X:-180032;Y:-180064;W:32;H:32;
ID:81;X:-180192;Y:-180064;W:32;H:32;
ID:81;X:-180128;Y:-180064;W:32;H:32;
ID:87;X:-177888;Y:-180032;W:32;H:32;
ID:81;X:-177856;Y:-180064;W:32;H:32;
ID:81;X:-177888;Y:-180064;W:32;H:32;
ID:87;X:-177856;Y:-180032;W:32;H:32;
ID:81;X:-177920;Y:-180064;W:32;H:32;
ID:87;X:-177920;Y:-180032;W:32;H:32;
ID:87;X:-200288;Y:-200160;W:32;H:32;
ID:87;X:-200320;Y:-200064;W:32;H:32;
ID:87;X:-200352;Y:-200032;W:32;H:32;
ID:87;X:-200384;Y:-200128;W:32;H:32;
ID:87;X:-200384;Y:-200064;W:32;H:32;
ID:87;X:-200224;Y:-200192;W:32;H:32;
ID:87;X:-200352;Y:-200064;W:32;H:32;
ID:87;X:-200224;Y:-200032;W:32;H:32;
ID:87;X:-200256;Y:-200096;W:32;H:32;
ID:87;X:-200384;Y:-200096;W:32;H:32;
ID:87;X:-200288;Y:-200064;W:32;H:32;
ID:87;X:-200256;Y:-200160;W:32;H:32;
ID:87;X:-200320;Y:-200096;W:32;H:32;
ID:87;X:-200320;Y:-200128;W:32;H:32;
ID:87;X:-200256;Y:-200032;W:32;H:32;
ID:87;X:-200256;Y:-200192;W:32;H:32;
ID:87;X:-200288;Y:-200096;W:32;H:32;
ID:87;X:-200384;Y:-200160;W:32;H:32;
ID:87;X:-200224;Y:-200160;W:32;H:32;
ID:87;X:-200352;Y:-200160;W:32;H:32;
ID:87;X:-200352;Y:-200128;W:32;H:32;
ID:87;X:-200256;Y:-200128;W:32;H:32;
ID:87;X:-200224;Y:-200064;W:32;H:32;
ID:87;X:-200384;Y:-200192;W:32;H:32;
ID:81;X:-200384;Y:-200224;W:32;H:32;
ID:87;X:-200352;Y:-200096;W:32;H:32;
ID:87;X:-200224;Y:-200128;W:32;H:32;
ID:81;X:-200320;Y:-200224;W:32;H:32;
ID:94;X:-200224;Y:-200224;W:32;H:32;
ID:87;X:-200288;Y:-200192;W:32;H:32;
ID:87;X:-200256;Y:-200064;W:32;H:32;
ID:87;X:-200384;Y:-200032;W:32;H:32;
ID:81;X:-200256;Y:-200224;W:32;H:32;
ID:87;X:-200320;Y:-200160;W:32;H:32;
ID:87;X:-200288;Y:-200128;W:32;H:32;
ID:87;X:-200288;Y:-200032;W:32;H:32;
ID:87;X:-200320;Y:-200032;W:32;H:32;
ID:94;X:-200288;Y:-200224;W:32;H:32;
ID:87;X:-200320;Y:-200192;W:32;H:32;
ID:87;X:-200224;Y:-200096;W:32;H:32;
ID:87;X:-200352;Y:-200192;W:32;H:32;
ID:94;X:-200352;Y:-200224;W:32;H:32;
ID:87;X:-197888;Y:-200640;W:32;H:32;
ID:87;X:-197952;Y:-200640;W:32;H:32;
ID:87;X:-197920;Y:-200064;W:32;H:32;
ID:264;X:-197952;Y:-200576;W:32;H:32;
ID:87;X:-197824;Y:-200672;W:32;H:32;
ID:87;X:-197952;Y:-200064;W:32;H:32;
ID:87;X:-197952;Y:-200032;W:32;H:32;
ID:87;X:-197984;Y:-200608;W:32;H:32;
ID:264;X:-197824;Y:-200576;W:32;H:32;
ID:87;X:-197984;Y:-200064;W:32;H:32;
ID:87;X:-197952;Y:-200608;W:32;H:32;
ID:81;X:-197952;Y:-200736;W:32;H:32;
ID:87;X:-197856;Y:-200608;W:32;H:32;
ID:87;X:-197920;Y:-200608;W:32;H:32;
ID:87;X:-197824;Y:-200704;W:32;H:32;
ID:81;X:-197952;Y:-200096;W:32;H:32;
ID:81;X:-197824;Y:-200096;W:32;H:32;
ID:87;X:-197920;Y:-200000;W:32;H:32;
ID:87;X:-197888;Y:-200608;W:32;H:32;
ID:87;X:-197920;Y:-200640;W:32;H:32;
ID:264;X:-197920;Y:-200576;W:32;H:32;
ID:87;X:-197984;Y:-200032;W:32;H:32;
ID:81;X:-197920;Y:-200736;W:32;H:32;
ID:81;X:-197888;Y:-200736;W:32;H:32;
ID:81;X:-197856;Y:-200096;W:32;H:32;
ID:87;X:-197888;Y:-200704;W:32;H:32;
ID:87;X:-197952;Y:-200000;W:32;H:32;
ID:81;X:-197888;Y:-200096;W:32;H:32;
ID:87;X:-197888;Y:-200000;W:32;H:32;
ID:264;X:-197856;Y:-200576;W:32;H:32;
ID:87;X:-197856;Y:-200000;W:32;H:32;
ID:87;X:-197984;Y:-200000;W:32;H:32;
ID:87;X:-197984;Y:-200640;W:32;H:32;
ID:87;X:-197856;Y:-200704;W:32;H:32;
ID:87;X:-197888;Y:-200672;W:32;H:32;
ID:87;X:-197856;Y:-200064;W:32;H:32;
ID:87;X:-197856;Y:-200672;W:32;H:32;
ID:87;X:-197888;Y:-200032;W:32;H:32;
ID:87;X:-197984;Y:-200704;W:32;H:32;
ID:87;X:-197888;Y:-200064;W:32;H:32;
ID:87;X:-197856;Y:-200640;W:32;H:32;
ID:264;X:-197888;Y:-200576;W:32;H:32;
ID:87;X:-197824;Y:-200032;W:32;H:32;
ID:81;X:-197984;Y:-200096;W:32;H:32;
ID:264;X:-197984;Y:-200576;W:32;H:32;
ID:87;X:-197952;Y:-200704;W:32;H:32;
ID:87;X:-197824;Y:-200000;W:32;H:32;
ID:87;X:-197920;Y:-200032;W:32;H:32;
ID:87;X:-197920;Y:-200704;W:32;H:32;
ID:81;X:-197984;Y:-200736;W:32;H:32;
ID:87;X:-197984;Y:-200672;W:32;H:32;
ID:81;X:-197824;Y:-200736;W:32;H:32;
ID:87;X:-197824;Y:-200608;W:32;H:32;
ID:87;X:-197856;Y:-200032;W:32;H:32;
ID:87;X:-197824;Y:-200064;W:32;H:32;
ID:87;X:-197824;Y:-200640;W:32;H:32;
ID:81;X:-197920;Y:-200096;W:32;H:32;
ID:81;X:-197856;Y:-200736;W:32;H:32;
ID:87;X:-197952;Y:-200672;W:32;H:32;
ID:87;X:-197920;Y:-200672;W:32;H:32;
ID:87;X:-180320;Y:-180032;W:32;H:32;
ID:81;X:-180320;Y:-180064;W:32;H:32;
ID:81;X:-180256;Y:-180064;W:32;H:32;
ID:87;X:-180288;Y:-180032;W:32;H:32;
ID:81;X:-180288;Y:-180064;W:32;H:32;
ID:81;X:-180224;Y:-180064;W:32;H:32;
ID:87;X:-180384;Y:-180032;W:32;H:32;
ID:81;X:-180384;Y:-180064;W:32;H:32;
ID:87;X:-180224;Y:-180032;W:32;H:32;
ID:81;X:-180352;Y:-180064;W:32;H:32;
ID:87;X:-180352;Y:-180032;W:32;H:32;
ID:87;X:-180256;Y:-180032;W:32;H:32;
ID:87;X:-177760;Y:-180032;W:32;H:32;
ID:81;X:-177760;Y:-180064;W:32;H:32;
ID:81;X:-177696;Y:-180064;W:32;H:32;
ID:87;X:-177728;Y:-180032;W:32;H:32;
ID:81;X:-177728;Y:-180064;W:32;H:32;
ID:81;X:-177664;Y:-180064;W:32;H:32;
ID:87;X:-177824;Y:-180032;W:32;H:32;
ID:81;X:-177824;Y:-180064;W:32;H:32;
ID:87;X:-177664;Y:-180032;W:32;H:32;
ID:81;X:-177792;Y:-180064;W:32;H:32;
ID:87;X:-177792;Y:-180032;W:32;H:32;
ID:87;X:-177696;Y:-180032;W:32;H:32;
BLOCK_END
BGO
ID:201;X:-199600;Y:-200224;
ID:203;X:-199568;Y:-200224;
ID:203;X:-199536;Y:-200224;
ID:203;X:-199504;Y:-200224;
ID:203;X:-199472;Y:-200224;
ID:203;X:-199440;Y:-200224;
ID:203;X:-199408;Y:-200224;
ID:203;X:-199376;Y:-200224;
ID:203;X:-199344;Y:-200224;
ID:207;X:-199312;Y:-200240;
ID:207;X:-199280;Y:-200272;
ID:207;X:-199248;Y:-200304;
ID:204;X:-199232;Y:-200400;
ID:204;X:-199232;Y:-200368;
ID:204;X:-199232;Y:-200336;
ID:207;X:-199216;Y:-200432;
ID:203;X:-199184;Y:-200448;
ID:203;X:-199152;Y:-200448;
ID:203;X:-199120;Y:-200448;
ID:203;X:-199088;Y:-200448;
ID:203;X:-199056;Y:-200448;
ID:203;X:-199024;Y:-200448;
ID:203;X:-198992;Y:-200448;
ID:203;X:-198960;Y:-200448;
ID:203;X:-198928;Y:-200448;
ID:203;X:-198896;Y:-200448;
ID:203;X:-198864;Y:-200448;
ID:203;X:-198832;Y:-200448;
ID:203;X:-198800;Y:-200448;
ID:203;X:-198768;Y:-200448;
ID:203;X:-198736;Y:-200448;
ID:203;X:-198704;Y:-200448;
ID:203;X:-198672;Y:-200448;
ID:203;X:-198640;Y:-200448;
ID:203;X:-198608;Y:-200448;
ID:203;X:-198576;Y:-200448;
ID:207;X:-198544;Y:-200464;
ID:201;X:-198528;Y:-200720;
ID:204;X:-198528;Y:-200624;
ID:204;X:-198528;Y:-200656;
ID:204;X:-198528;Y:-200528;
ID:204;X:-198528;Y:-200688;
ID:204;X:-198528;Y:-200592;
ID:204;X:-198528;Y:-200496;
ID:204;X:-198528;Y:-200560;
ID:61;X:-160000;Y:-160064;
ID:61;X:-160000;Y:-160576;
ID:61;X:-160000;Y:-160128;
ID:61;X:-160000;Y:-160384;
ID:61;X:-160000;Y:-160192;
ID:61;X:-160000;Y:-160512;
ID:61;X:-160000;Y:-160256;
ID:61;X:-160000;Y:-160448;
ID:61;X:-160000;Y:-160320;
ID:61;X:-160000;Y:-160032;
ID:61;X:-160000;Y:-160096;
ID:61;X:-160000;Y:-160160;
ID:61;X:-160000;Y:-160224;
ID:61;X:-160000;Y:-160288;
ID:61;X:-160000;Y:-160352;
ID:61;X:-160000;Y:-160416;
ID:61;X:-160000;Y:-160480;
ID:61;X:-160000;Y:-160544;
ID:61;X:-160000;Y:-160608;
ID:61;X:-159968;Y:-160448;
ID:61;X:-159968;Y:-160320;
ID:61;X:-159968;Y:-160064;
ID:61;X:-159968;Y:-160096;
ID:61;X:-159968;Y:-160544;
ID:61;X:-159968;Y:-160352;
ID:61;X:-159968;Y:-160480;
ID:61;X:-159968;Y:-160128;
ID:61;X:-159968;Y:-160608;
ID:61;X:-159968;Y:-160256;
ID:61;X:-159968;Y:-160416;
ID:61;X:-159968;Y:-160160;
ID:61;X:-159968;Y:-160384;
ID:61;X:-159968;Y:-160576;
ID:61;X:-159968;Y:-160512;
ID:61;X:-159968;Y:-160288;
ID:61;X:-159968;Y:-160192;
ID:61;X:-159968;Y:-160032;
ID:61;X:-159968;Y:-160224;
ID:61;X:-159936;Y:-160064;
ID:61;X:-159936;Y:-160032;
ID:61;X:-159904;Y:-160032;
ID:61;X:-159872;Y:-160032;
ID:61;X:-159840;Y:-160032;
ID:61;X:-159808;Y:-160032;
ID:61;X:-159776;Y:-160032;
ID:61;X:-159744;Y:-160032;
ID:61;X:-159712;Y:-160032;
ID:61;X:-159680;Y:-160032;
ID:61;X:-159648;Y:-160032;
ID:61;X:-159616;Y:-160032;
ID:61;X:-159584;Y:-160032;
ID:61;X:-159552;Y:-160032;
ID:61;X:-159520;Y:-160032;
ID:61;X:-159488;Y:-160032;
ID:61;X:-159456;Y:-160032;
ID:61;X:-159424;Y:-160032;
ID:61;X:-159392;Y:-160032;
ID:61;X:-159360;Y:-160032;
ID:61;X:-159328;Y:-160032;
ID:61;X:-159296;Y:-160032;
ID:61;X:-159264;Y:-160032;
ID:61;X:-159232;Y:-160032;
ID:61;X:-159200;Y:-160032;
ID:61;X:-159200;Y:-160064;
ID:61;X:-159168;Y:-160032;
ID:61;X:-159168;Y:-160064;
ID:61;X:-159168;Y:-160096;
ID:61;X:-159136;Y:-160032;
ID:61;X:-159136;Y:-160096;
ID:61;X:-159136;Y:-160064;
ID:61;X:-159136;Y:-160128;
ID:61;X:-159104;Y:-160128;
ID:61;X:-159104;Y:-160160;
ID:61;X:-159104;Y:-160096;
ID:61;X:-159104;Y:-160032;
ID:61;X:-159104;Y:-160064;
ID:61;X:-159072;Y:-160096;
ID:61;X:-159072;Y:-160032;
ID:61;X:-159072;Y:-160160;
ID:61;X:-159072;Y:-160064;
ID:61;X:-159072;Y:-160128;
ID:61;X:-159040;Y:-160064;
ID:61;X:-159040;Y:-160032;
ID:61;X:-159040;Y:-160128;
ID:61;X:-159040;Y:-160096;
ID:61;X:-159040;Y:-160160;
ID:61;X:-159008;Y:-160128;
ID:61;X:-159008;Y:-160096;
ID:61;X:-159008;Y:-160064;
ID:61;X:-159008;Y:-160032;
ID:61;X:-159008;Y:-160160;
ID:61;X:-158976;Y:-160128;
ID:61;X:-158976;Y:-160096;
ID:61;X:-158976;Y:-160032;
ID:61;X:-158976;Y:-160064;
ID:61;X:-158976;Y:-160160;
ID:61;X:-158944;Y:-160128;
ID:61;X:-158944;Y:-160160;
ID:61;X:-158944;Y:-160064;
ID:61;X:-158944;Y:-160096;
ID:61;X:-158944;Y:-160032;
ID:61;X:-158912;Y:-160032;
ID:61;X:-158912;Y:-160128;
ID:61;X:-158912;Y:-160064;
ID:61;X:-158912;Y:-160096;
ID:61;X:-158912;Y:-160160;
ID:61;X:-158880;Y:-160064;
ID:61;X:-158880;Y:-160160;
ID:61;X:-158880;Y:-160096;
ID:61;X:-158880;Y:-160128;
ID:61;X:-158880;Y:-160032;
ID:61;X:-158848;Y:-160096;
ID:61;X:-158848;Y:-160064;
ID:61;X:-158848;Y:-160160;
ID:61;X:-158848;Y:-160032;
ID:61;X:-158848;Y:-160128;
ID:61;X:-158816;Y:-160128;
ID:61;X:-158816;Y:-160064;
ID:61;X:-158816;Y:-160096;
ID:61;X:-158816;Y:-160032;
ID:61;X:-158816;Y:-160160;
ID:61;X:-158784;Y:-160128;
ID:61;X:-158784;Y:-160096;
ID:61;X:-158784;Y:-160064;
ID:61;X:-158784;Y:-160160;
ID:61;X:-158784;Y:-160032;
ID:61;X:-158752;Y:-160032;
ID:61;X:-158752;Y:-160096;
ID:61;X:-158752;Y:-160128;
ID:61;X:-158752;Y:-160160;
ID:61;X:-158752;Y:-160064;
ID:61;X:-158720;Y:-160128;
ID:61;X:-158720;Y:-160096;
ID:61;X:-158720;Y:-160160;
ID:61;X:-158720;Y:-160064;
ID:61;X:-158720;Y:-160032;
ID:61;X:-158688;Y:-160096;
ID:61;X:-158688;Y:-160128;
ID:61;X:-158688;Y:-160064;
ID:61;X:-158688;Y:-160032;
ID:61;X:-158656;Y:-160064;
ID:61;X:-158656;Y:-160032;
ID:61;X:-158656;Y:-160096;
ID:61;X:-158624;Y:-160032;
ID:61;X:-158624;Y:-160064;
ID:61;X:-158592;Y:-160032;
ID:61;X:-158560;Y:-160032;
ID:61;X:-158528;Y:-160032;
ID:61;X:-158528;Y:-160064;
ID:61;X:-158496;Y:-160256;
ID:61;X:-158496;Y:-160576;
ID:61;X:-158496;Y:-160128;
ID:61;X:-158496;Y:-160384;
ID:61;X:-158496;Y:-160192;
ID:61;X:-158496;Y:-160512;
ID:61;X:-158496;Y:-160096;
ID:61;X:-158496;Y:-160448;
ID:61;X:-158496;Y:-160320;
ID:61;X:-158496;Y:-160032;
ID:61;X:-158496;Y:-160608;
ID:61;X:-158496;Y:-160160;
ID:61;X:-158496;Y:-160224;
ID:61;X:-158496;Y:-160288;
ID:61;X:-158496;Y:-160352;
ID:61;X:-158496;Y:-160416;
ID:61;X:-158496;Y:-160480;
ID:61;X:-158496;Y:-160544;
ID:61;X:-158496;Y:-160064;
ID:61;X:-140000;Y:-140320;
ID:61;X:-140000;Y:-140384;
ID:61;X:-140000;Y:-140544;
ID:61;X:-140000;Y:-140256;
ID:61;X:-140000;Y:-140480;
ID:61;X:-140000;Y:-140160;
ID:61;X:-140000;Y:-140128;
ID:61;X:-140000;Y:-140224;
ID:61;X:-140000;Y:-140064;
ID:61;X:-140000;Y:-140608;
ID:61;X:-140000;Y:-140576;
ID:61;X:-140000;Y:-140512;
ID:61;X:-140000;Y:-140448;
ID:61;X:-140000;Y:-140096;
ID:61;X:-140000;Y:-140032;
ID:61;X:-140000;Y:-140288;
ID:61;X:-140000;Y:-140352;
ID:61;X:-140000;Y:-140192;
ID:61;X:-140000;Y:-140416;
ID:61;X:-139968;Y:-140256;
ID:12;X:-139968;Y:-140544;
ID:61;X:-139968;Y:-140224;
ID:61;X:-139968;Y:-140416;
ID:12;X:-139968;Y:-140480;
ID:61;X:-139968;Y:-140576;
ID:61;X:-139968;Y:-140320;
ID:61;X:-139968;Y:-140032;
ID:61;X:-139968;Y:-140384;
ID:61;X:-139968;Y:-140608;
ID:61;X:-139968;Y:-140352;
ID:12;X:-139968;Y:-140160;
ID:61;X:-139968;Y:-140288;
ID:12;X:-139968;Y:-140096;
ID:61;X:-139968;Y:-140192;
ID:60;X:-139936;Y:-140288;
ID:61;X:-139936;Y:-140032;
ID:61;X:-139936;Y:-140608;
ID:61;X:-139936;Y:-140576;
ID:60;X:-139936;Y:-140416;
ID:61;X:-139904;Y:-140032;
ID:60;X:-139904;Y:-140544;
ID:61;X:-139904;Y:-140608;
ID:60;X:-139904;Y:-140160;
ID:61;X:-139904;Y:-140576;
ID:61;X:-139872;Y:-140032;
ID:12;X:-139872;Y:-140608;
ID:61;X:-139840;Y:-140032;
ID:61;X:-139808;Y:-140032;
ID:12;X:-139808;Y:-140608;
ID:61;X:-139776;Y:-140128;
ID:60;X:-139776;Y:-140544;
ID:12;X:-139776;Y:-140096;
ID:61;X:-139776;Y:-140032;
ID:61;X:-139744;Y:-140032;
ID:12;X:-139744;Y:-140608;
ID:61;X:-139744;Y:-140128;
ID:61;X:-139712;Y:-140096;
ID:61;X:-139712;Y:-140064;
ID:61;X:-139712;Y:-140128;
ID:61;X:-139712;Y:-140032;
ID:61;X:-139680;Y:-140096;
ID:12;X:-139680;Y:-140608;
ID:60;X:-139680;Y:-140128;
ID:60;X:-139648;Y:-140544;
ID:12;X:-139616;Y:-140608;
ID:60;X:-139552;Y:-140128;
ID:12;X:-139552;Y:-140608;
ID:60;X:-139520;Y:-140544;
ID:12;X:-139488;Y:-140608;
ID:60;X:-139424;Y:-140160;
ID:61;X:-139424;Y:-140032;
ID:12;X:-139424;Y:-140608;
ID:60;X:-139392;Y:-140416;
ID:60;X:-139392;Y:-140288;
ID:60;X:-139392;Y:-140544;
ID:61;X:-139392;Y:-140032;
ID:12;X:-139360;Y:-140608;
ID:61;X:-139360;Y:-140032;
ID:61;X:-139328;Y:-140032;
ID:12;X:-139296;Y:-140608;
ID:61;X:-139296;Y:-140160;
ID:61;X:-139296;Y:-140032;
ID:61;X:-139296;Y:-140064;
ID:61;X:-139296;Y:-140096;
ID:61;X:-139296;Y:-140128;
ID:61;X:-139264;Y:-140192;
ID:61;X:-139264;Y:-140032;
ID:61;X:-139264;Y:-140448;
ID:61;X:-139264;Y:-140160;
ID:61;X:-139264;Y:-140480;
ID:61;X:-139264;Y:-140096;
ID:61;X:-139264;Y:-140512;
ID:61;X:-139264;Y:-140416;
ID:61;X:-139264;Y:-140544;
ID:61;X:-139264;Y:-140128;
ID:61;X:-139264;Y:-140256;
ID:61;X:-139264;Y:-140064;
ID:61;X:-139264;Y:-140288;
ID:61;X:-139264;Y:-140384;
ID:61;X:-139264;Y:-140320;
ID:61;X:-139264;Y:-140224;
ID:61;X:-139264;Y:-140352;
ID:61;X:-139232;Y:-140064;
ID:61;X:-139232;Y:-140352;
ID:61;X:-139232;Y:-140320;
ID:61;X:-139232;Y:-140448;
ID:61;X:-139232;Y:-140288;
ID:61;X:-139232;Y:-140032;
ID:61;X:-139232;Y:-140384;
ID:61;X:-139232;Y:-140544;
ID:61;X:-139232;Y:-140224;
ID:61;X:-139232;Y:-140608;
ID:61;X:-139232;Y:-140192;
ID:61;X:-139232;Y:-140416;
ID:61;X:-139232;Y:-140160;
ID:61;X:-139232;Y:-140576;
ID:61;X:-139232;Y:-140128;
ID:61;X:-139232;Y:-140512;
ID:61;X:-139232;Y:-140096;
ID:61;X:-139232;Y:-140480;
ID:61;X:-139232;Y:-140256;
ID:61;X:-120000;Y:-119552;
ID:61;X:-120000;Y:-120608;
ID:61;X:-119232;Y:-120608;
ID:61;X:-119232;Y:-119552;
ID:35;X:-198272;Y:-200160;
ID:141;X:-179472;Y:-180160;
ID:105;X:-179520;Y:-180320;
ID:92;X:-178752;Y:-180224;
ID:92;X:-159808;Y:-160128;
ID:105;X:-139712;Y:-140224;
ID:92;X:-119648;Y:-120480;
ID:99;X:-179552;Y:-180192;
ID:99;X:-179360;Y:-180192;
ID:61;X:-159936;Y:-160576;
ID:61;X:-158528;Y:-160576;
ID:60;X:-158624;Y:-160704;
ID:60;X:-158752;Y:-160704;
ID:60;X:-158880;Y:-160704;
ID:60;X:-159008;Y:-160704;
ID:60;X:-159136;Y:-160704;
ID:60;X:-159264;Y:-160704;
ID:60;X:-159392;Y:-160704;
ID:60;X:-159520;Y:-160704;
ID:60;X:-159648;Y:-160704;
ID:60;X:-159776;Y:-160704;
ID:60;X:-159904;Y:-160704;
ID:61;X:-159936;Y:-160608;
ID:224;X:-198360;Y:-200888;
ID:31;X:-179264;Y:-180224;
ID:32;X:-178560;Y:-180160;
ID:31;X:-178464;Y:-180224;
ID:32;X:-178240;Y:-180192;
ID:28;X:-179712;Y:-180096;
ID:27;X:-179968;Y:-180096;
ID:60;X:-160128;Y:-160128;
ID:60;X:-160128;Y:-160256;
ID:60;X:-160128;Y:-160384;
ID:60;X:-160128;Y:-160512;
ID:60;X:-160128;Y:-160640;
ID:60;X:-160256;Y:-160640;
ID:60;X:-160256;Y:-160512;
ID:60;X:-160256;Y:-160384;
ID:60;X:-160256;Y:-160256;
ID:60;X:-160256;Y:-160128;
ID:60;X:-158464;Y:-160128;
ID:60;X:-158464;Y:-160256;
ID:60;X:-158464;Y:-160384;
ID:60;X:-158464;Y:-160512;
ID:60;X:-158464;Y:-160640;
ID:60;X:-158336;Y:-160640;
ID:60;X:-158336;Y:-160512;
ID:60;X:-158336;Y:-160384;
ID:60;X:-158336;Y:-160256;
ID:60;X:-158336;Y:-160128;
ID:60;X:-140128;Y:-140608;
ID:60;X:-140128;Y:-140480;
ID:60;X:-140128;Y:-140352;
ID:60;X:-140128;Y:-140224;
ID:60;X:-140128;Y:-140096;
ID:60;X:-140256;Y:-140096;
ID:60;X:-140256;Y:-140224;
ID:60;X:-140256;Y:-140352;
ID:60;X:-140256;Y:-140480;
ID:60;X:-140256;Y:-140608;
ID:60;X:-139200;Y:-140640;
ID:60;X:-139200;Y:-140512;
ID:60;X:-139200;Y:-140384;
ID:60;X:-139200;Y:-140256;
ID:60;X:-139200;Y:-140128;
ID:60;X:-139072;Y:-140128;
ID:60;X:-139072;Y:-140256;
ID:60;X:-139072;Y:-140384;
ID:60;X:-139072;Y:-140512;
ID:60;X:-139072;Y:-140640;
ID:60;X:-120128;Y:-120608;
ID:60;X:-120128;Y:-120480;
ID:60;X:-120128;Y:-120352;
ID:60;X:-120128;Y:-120224;
ID:60;X:-120128;Y:-120096;
ID:60;X:-120128;Y:-119968;
ID:60;X:-120128;Y:-119840;
ID:60;X:-120128;Y:-119712;
ID:60;X:-120128;Y:-119584;
ID:60;X:-120256;Y:-120608;
ID:60;X:-120256;Y:-120480;
ID:60;X:-120256;Y:-120352;
ID:60;X:-120256;Y:-120224;
ID:60;X:-120256;Y:-120096;
ID:60;X:-120256;Y:-119968;
ID:60;X:-120256;Y:-119840;
ID:60;X:-120256;Y:-119712;
ID:60;X:-120256;Y:-119584;
ID:60;X:-119200;Y:-120608;
ID:60;X:-119200;Y:-120480;
ID:60;X:-119200;Y:-120352;
ID:60;X:-119200;Y:-120224;
ID:60;X:-119200;Y:-120096;
ID:60;X:-119200;Y:-119968;
ID:60;X:-119200;Y:-119840;
ID:60;X:-119200;Y:-119712;
ID:60;X:-119200;Y:-119584;
ID:60;X:-119072;Y:-120608;
ID:60;X:-119072;Y:-120480;
ID:60;X:-119072;Y:-120352;
ID:60;X:-119072;Y:-120224;
ID:60;X:-119072;Y:-120096;
ID:60;X:-119072;Y:-119968;
ID:60;X:-119072;Y:-119840;
ID:60;X:-119072;Y:-119712;
ID:60;X:-119072;Y:-119584;
ID:60;X:-160384;Y:-160128;
ID:60;X:-160384;Y:-160256;
ID:60;X:-160384;Y:-160384;
ID:60;X:-160384;Y:-160512;
ID:60;X:-160384;Y:-160640;
ID:60;X:-158208;Y:-160128;
ID:60;X:-158208;Y:-160256;
ID:60;X:-158208;Y:-160384;
ID:60;X:-158208;Y:-160512;
ID:60;X:-158208;Y:-160640;
ID:60;X:-140384;Y:-140096;
ID:60;X:-140384;Y:-140224;
ID:60;X:-140384;Y:-140352;
ID:60;X:-140384;Y:-140480;
ID:60;X:-140384;Y:-140608;
ID:60;X:-138944;Y:-140640;
ID:60;X:-138944;Y:-140512;
ID:60;X:-138944;Y:-140384;
ID:60;X:-138944;Y:-140256;
ID:60;X:-138944;Y:-140128;
ID:60;X:-120384;Y:-120608;
ID:60;X:-120384;Y:-120480;
ID:60;X:-120384;Y:-120352;
ID:60;X:-120384;Y:-120224;
ID:60;X:-120384;Y:-120096;
ID:60;X:-120384;Y:-119968;
ID:60;X:-120384;Y:-119840;
ID:60;X:-120384;Y:-119712;
ID:60;X:-120384;Y:-119584;
ID:60;X:-118944;Y:-119584;
ID:60;X:-118944;Y:-119712;
ID:60;X:-118944;Y:-119840;
ID:60;X:-118944;Y:-119968;
ID:60;X:-118944;Y:-120096;
ID:60;X:-118944;Y:-120224;
ID:60;X:-118944;Y:-120352;
ID:60;X:-118944;Y:-120480;
ID:60;X:-118944;Y:-120608;
BGO_END
NPC
ID:1;X:-119840;Y:-119584;D:1;
ID:1;X:-119392;Y:-119584;D:-1;
ID:2;X:-119776;Y:-119584;D:1;
ID:6;X:-119329;Y:-119588;D:-1;
ID:93;X:-119536;Y:-119600;D:-1;
ID:75;X:-158851;Y:-160246;D:-1;MG:"IS PEACH KIDNAPPED OR SOMETHING?!<page>THIS CAN'T BE ANOTHER RESCUE MISSION!";FD:1;
ID:94;X:-158976;Y:-160246;D:-1;MG:"Hi\, <characterName>! Glad to see you in our town.<page>I overheard about that unknown hero you're trying to get home!<page>If you see them\, tell them I said hi!";FD:1;NM:1;
ID:101;X:-159326;Y:-160126;D:-1;MG:"Hey <characterName>! Great to see you.<page>You and Spencer gotta figure out this situation here!<page>I wish I can come\, but I'm currently in the middle of this city watching every activity!<page>A town needs a hero to guard the place\, you know.";FD:1;
ID:31;X:-198336;Y:-200128;D:-1;
ID:476;X:-199552;Y:-200224;D:-1;
ID:1000;X:-119648;Y:-119680;D:-1;XTRA:"{\n    \"activateFadeIn\"\: true\,\n    \"addToTable\"\: true\,\n    \"incrementStarCount\"\: true\n}\n";
ID:151;X:-178888;Y:-180208;D:-1;MG:"Are you done visiting? Head into the door to exit. Have a nice day!";FD:1;
ID:94;X:-179200;Y:-180118;D:-1;MG:"Welcome to our town! It's... not the best way to get in\, I know...<page>But we're in an financial crisis to get a bridge.<page>Yes\, due to that we aren't making any money... I apologize.";FD:1;
ID:94;X:-179104;Y:-180118;D:-1;MG:"Exactly what he's saying... who would even walk through that platform to get here...?<page>I would rather cross a bridge than risk my life.";FD:1;
ID:151;X:-199808;Y:-200272;D:-1;MG:"Welcome to the Jungle Town! Take the platform to head into the city.";FD:1;
ID:151;X:-159688;Y:-160112;D:-1;MG:"Hey you! Are you a Yoshi from Super Mario World 2?<page>Here's an egg block\, just for you!<page>These eggs are not compatible with other players\, so if you aren't Yoshi we apologize!";FD:1;
ID:325;X:-158752;Y:-160224;D:-1;MG:"Yoshhh! (Feed me!)";FD:1;NM:1;LR:"talk2babyyoshi";ET:"Baby Yoshi is now real";
ID:325;X:-158752;Y:-160224;D:-1;LR:"realbabyyoshi";
ID:119;X:-178176;Y:-180096;D:-1;
ID:119;X:-178304;Y:-180096;D:-1;
ID:119;X:-178080;Y:-180160;D:-1;GE:1;GT:1;GD:1;GM:60;
NPC_END
DOORS
IX:-198208;IY:-200768;OX:-180000;OY:-180096;DT:3;ID:1;OD:3;AI:1;TW:1;
IX:-159808;IY:-160096;OX:-179456;OY:-180096;DT:2;ID:1;OD:3;AI:1;
IX:-179456;IY:-180096;OX:-159808;OY:-160096;DT:2;ID:1;OD:3;AI:1;
IX:-179520;IY:-180288;OX:-139712;OY:-140192;DT:2;ID:1;OD:3;AI:1;
IX:-139712;IY:-140192;OX:-179520;OY:-180288;DT:2;ID:1;OD:3;AI:1;
IX:-178752;IY:-180192;OX:-119648;OY:-120448;DT:2;ID:1;OD:3;AI:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"talk2babyyoshi";
LR:"realbabyyoshi";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Baby Yoshi is now real";TE:"Baby Yoshi is now real 2";TD:1;AS:0;AX:0;AY:0;
ET:"Baby Yoshi is now real 2";SD:48;LH:["talk2babyyoshi"];LS:["realbabyyoshi"];DS:1;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
