HEAD
TL:"Super Mario Bros. Spencer\: World 2-A";SZ:1;CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:24;MF:"_OST/Super Mario Bros Spencer/Athletic (Desert).ogg|m1\;c2\;r2";BG:33;
SC:1;L:-180000;R:-169024;T:-180768;B:-180000;MZ:24;MF:"_OST/Super Mario Bros Spencer/Ice Cream Desert (Skies).ogg|m1\;c2\;r2";BG:31;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199900;Y:-200118;D:1;
ID:2;X:-199948;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:10;X:-200000;Y:-200064;W:32;H:32;
ID:10;X:-199968;Y:-200064;W:32;H:32;
ID:10;X:-199936;Y:-200064;W:32;H:32;
ID:10;X:-199904;Y:-200064;W:32;H:32;
ID:10;X:-199872;Y:-200064;W:32;H:32;
ID:10;X:-199840;Y:-200064;W:32;H:32;
ID:10;X:-199808;Y:-200064;W:32;H:32;
ID:10;X:-199776;Y:-200064;W:32;H:32;
ID:10;X:-199744;Y:-200064;W:32;H:32;
ID:10;X:-199712;Y:-200064;W:32;H:32;
ID:10;X:-199680;Y:-200064;W:32;H:32;
ID:10;X:-199648;Y:-200064;W:32;H:32;
ID:10;X:-199616;Y:-200064;W:32;H:32;
ID:10;X:-199584;Y:-200064;W:32;H:32;
ID:10;X:-199552;Y:-200064;W:32;H:32;
ID:10;X:-199520;Y:-200064;W:32;H:32;
ID:10;X:-199488;Y:-200064;W:32;H:32;
ID:10;X:-199456;Y:-200064;W:32;H:32;
ID:10;X:-199424;Y:-200064;W:32;H:32;
ID:10;X:-199392;Y:-200064;W:32;H:32;
ID:10;X:-199360;Y:-200064;W:32;H:32;
ID:10;X:-199328;Y:-200064;W:32;H:32;
ID:10;X:-199296;Y:-200064;W:32;H:32;
ID:10;X:-199264;Y:-200064;W:32;H:32;
ID:10;X:-199232;Y:-200064;W:32;H:32;
ID:19;X:-199232;Y:-200032;W:32;H:32;
ID:19;X:-199264;Y:-200032;W:32;H:32;
ID:19;X:-199296;Y:-200032;W:32;H:32;
ID:19;X:-199328;Y:-200032;W:32;H:32;
ID:19;X:-199360;Y:-200032;W:32;H:32;
ID:19;X:-199392;Y:-200032;W:32;H:32;
ID:19;X:-199424;Y:-200032;W:32;H:32;
ID:19;X:-199456;Y:-200032;W:32;H:32;
ID:19;X:-199488;Y:-200032;W:32;H:32;
ID:19;X:-199520;Y:-200032;W:32;H:32;
ID:19;X:-199552;Y:-200032;W:32;H:32;
ID:19;X:-199584;Y:-200032;W:32;H:32;
ID:19;X:-199616;Y:-200032;W:32;H:32;
ID:19;X:-199648;Y:-200032;W:32;H:32;
ID:19;X:-199680;Y:-200032;W:32;H:32;
ID:19;X:-199712;Y:-200032;W:32;H:32;
ID:19;X:-199744;Y:-200032;W:32;H:32;
ID:19;X:-199776;Y:-200032;W:32;H:32;
ID:19;X:-199808;Y:-200032;W:32;H:32;
ID:19;X:-199840;Y:-200032;W:32;H:32;
ID:19;X:-199872;Y:-200032;W:32;H:32;
ID:19;X:-199904;Y:-200032;W:32;H:32;
ID:19;X:-199936;Y:-200032;W:32;H:32;
ID:19;X:-199968;Y:-200032;W:32;H:32;
ID:19;X:-200000;Y:-200032;W:32;H:32;
ID:69;X:-199744;Y:-200128;W:32;H:32;
ID:69;X:-199712;Y:-200128;W:32;H:32;
ID:69;X:-199680;Y:-200128;W:32;H:32;
ID:69;X:-199648;Y:-200128;W:32;H:32;
ID:69;X:-199616;Y:-200128;W:32;H:32;
ID:69;X:-199584;Y:-200128;W:32;H:32;
ID:69;X:-199552;Y:-200128;W:32;H:32;
ID:69;X:-199520;Y:-200128;W:32;H:32;
ID:69;X:-199584;Y:-200224;W:32;H:32;
ID:69;X:-199648;Y:-200224;W:32;H:32;
ID:69;X:-199616;Y:-200224;W:32;H:32;
ID:69;X:-199680;Y:-200224;W:32;H:32;
ID:372;X:-179968;Y:-180128;W:32;H:32;
ID:372;X:-179936;Y:-180128;W:32;H:32;
ID:372;X:-179904;Y:-180128;W:32;H:32;
ID:372;X:-179872;Y:-180128;W:32;H:32;
ID:372;X:-179840;Y:-180128;W:32;H:32;
ID:372;X:-179808;Y:-180128;W:32;H:32;
ID:372;X:-179776;Y:-180128;W:32;H:32;
ID:372;X:-179744;Y:-180128;W:32;H:32;
ID:372;X:-179712;Y:-180128;W:32;H:32;
ID:372;X:-179680;Y:-180128;W:32;H:32;
ID:372;X:-179648;Y:-180128;W:32;H:32;
ID:372;X:-179616;Y:-180128;W:32;H:32;
ID:372;X:-179584;Y:-180128;W:32;H:32;
ID:372;X:-179552;Y:-180128;W:32;H:32;
ID:372;X:-179520;Y:-180128;W:32;H:32;
ID:372;X:-179488;Y:-180128;W:32;H:32;
ID:372;X:-179456;Y:-180128;W:32;H:32;
ID:372;X:-179424;Y:-180128;W:32;H:32;
ID:372;X:-179392;Y:-180128;W:32;H:32;
ID:372;X:-180000;Y:-180128;W:32;H:32;
ID:372;X:-179008;Y:-180192;W:32;H:32;
ID:372;X:-179072;Y:-180192;W:32;H:32;
ID:372;X:-179296;Y:-180192;W:32;H:32;
ID:372;X:-179104;Y:-180192;W:32;H:32;
ID:372;X:-179168;Y:-180192;W:32;H:32;
ID:372;X:-178976;Y:-180192;W:32;H:32;
ID:372;X:-179136;Y:-180192;W:32;H:32;
ID:372;X:-179040;Y:-180192;W:32;H:32;
ID:372;X:-179264;Y:-180192;W:32;H:32;
ID:372;X:-179200;Y:-180192;W:32;H:32;
ID:372;X:-179232;Y:-180192;W:32;H:32;
ID:193;X:-179136;Y:-180320;W:32;H:32;CN:-1;
ID:193;X:-179008;Y:-180320;W:32;H:32;CN:-1;
ID:193;X:-179232;Y:-180320;W:32;H:32;CN:34;
ID:188;X:-179040;Y:-180320;W:32;H:32;
ID:188;X:-179072;Y:-180320;W:32;H:32;
ID:188;X:-179200;Y:-180320;W:32;H:32;CN:-1;
ID:188;X:-179168;Y:-180320;W:32;H:32;
ID:188;X:-179104;Y:-180320;W:32;H:32;
ID:188;X:-179104;Y:-180448;W:32;H:32;IV:1;
ID:193;X:-179104;Y:-180576;W:32;H:32;CN:90;IV:1;
ID:188;X:-179136;Y:-180448;W:32;H:32;IV:1;
ID:372;X:-178848;Y:-180192;W:32;H:32;
ID:372;X:-178944;Y:-180192;W:32;H:32;
ID:372;X:-178912;Y:-180192;W:32;H:32;
ID:372;X:-178880;Y:-180192;W:32;H:32;
ID:372;X:-178656;Y:-180224;W:32;H:32;
ID:372;X:-178752;Y:-180224;W:32;H:32;
ID:372;X:-178720;Y:-180224;W:32;H:32;
ID:372;X:-178688;Y:-180224;W:32;H:32;
ID:372;X:-178528;Y:-180224;W:32;H:32;
ID:372;X:-178624;Y:-180224;W:32;H:32;
ID:372;X:-178592;Y:-180224;W:32;H:32;
ID:372;X:-178560;Y:-180224;W:32;H:32;
ID:372;X:-177440;Y:-180192;W:32;H:32;
ID:372;X:-177408;Y:-180192;W:32;H:32;
ID:372;X:-177376;Y:-180192;W:32;H:32;
ID:372;X:-177344;Y:-180192;W:32;H:32;
ID:372;X:-177312;Y:-180192;W:32;H:32;
ID:372;X:-177280;Y:-180192;W:32;H:32;
ID:372;X:-177248;Y:-180192;W:32;H:32;
ID:372;X:-177216;Y:-180192;W:32;H:32;
ID:372;X:-177184;Y:-180192;W:32;H:32;
ID:372;X:-177152;Y:-180192;W:32;H:32;
ID:372;X:-177120;Y:-180192;W:32;H:32;
ID:372;X:-177088;Y:-180192;W:32;H:32;
ID:372;X:-177056;Y:-180192;W:32;H:32;
ID:372;X:-177024;Y:-180192;W:32;H:32;
ID:372;X:-176992;Y:-180192;W:32;H:32;
ID:372;X:-176960;Y:-180192;W:32;H:32;
ID:372;X:-176928;Y:-180192;W:32;H:32;
ID:372;X:-176896;Y:-180192;W:32;H:32;
ID:372;X:-176864;Y:-180192;W:32;H:32;
ID:372;X:-176832;Y:-180192;W:32;H:32;
ID:372;X:-176800;Y:-180192;W:32;H:32;
ID:372;X:-176768;Y:-180192;W:32;H:32;
ID:372;X:-176736;Y:-180192;W:32;H:32;
ID:372;X:-176704;Y:-180192;W:32;H:32;
ID:372;X:-176672;Y:-180192;W:32;H:32;
ID:372;X:-176640;Y:-180192;W:32;H:32;
ID:372;X:-176608;Y:-180192;W:32;H:32;
ID:372;X:-176576;Y:-180192;W:32;H:32;
ID:372;X:-176544;Y:-180192;W:32;H:32;
ID:372;X:-176512;Y:-180192;W:32;H:32;
ID:372;X:-177472;Y:-180192;W:32;H:32;
ID:193;X:-177248;Y:-180320;W:32;H:32;CN:-1;
ID:193;X:-176992;Y:-180320;W:32;H:32;CN:-1;
ID:193;X:-176704;Y:-180320;W:32;H:32;CN:-1;
ID:193;X:-176832;Y:-180320;W:32;H:32;CN:-1;
ID:188;X:-176672;Y:-180320;W:32;H:32;
ID:188;X:-176736;Y:-180320;W:32;H:32;
ID:372;X:-176288;Y:-180096;W:32;H:32;
ID:372;X:-176384;Y:-180096;W:32;H:32;
ID:372;X:-176224;Y:-180096;W:32;H:32;
ID:372;X:-176192;Y:-180096;W:32;H:32;
ID:372;X:-176448;Y:-180096;W:32;H:32;
ID:372;X:-176320;Y:-180096;W:32;H:32;
ID:372;X:-176416;Y:-180096;W:32;H:32;
ID:372;X:-176256;Y:-180096;W:32;H:32;
ID:372;X:-176352;Y:-180096;W:32;H:32;
ID:372;X:-176480;Y:-180096;W:32;H:32;
ID:372;X:-177536;Y:-180192;W:32;H:32;
ID:372;X:-177504;Y:-180192;W:32;H:32;
ID:372;X:-177568;Y:-180192;W:32;H:32;
ID:372;X:-175424;Y:-180448;W:32;H:32;
ID:372;X:-175392;Y:-180448;W:32;H:32;
ID:372;X:-175360;Y:-180448;W:32;H:32;
ID:372;X:-175328;Y:-180448;W:32;H:32;
ID:372;X:-175296;Y:-180544;W:32;H:32;
ID:372;X:-175264;Y:-180544;W:32;H:32;
ID:372;X:-175232;Y:-180544;W:32;H:32;
ID:372;X:-175200;Y:-180544;W:32;H:32;
ID:372;X:-175168;Y:-180544;W:32;H:32;
ID:372;X:-175136;Y:-180544;W:32;H:32;
ID:372;X:-175104;Y:-180544;W:32;H:32;
ID:372;X:-175072;Y:-180544;W:32;H:32;
ID:372;X:-175040;Y:-180544;W:32;H:32;
ID:372;X:-175008;Y:-180544;W:32;H:32;
ID:372;X:-174976;Y:-180544;W:32;H:32;
ID:372;X:-174944;Y:-180544;W:32;H:32;
ID:372;X:-174912;Y:-180544;W:32;H:32;
ID:372;X:-174976;Y:-180416;W:32;H:32;
ID:372;X:-174944;Y:-180416;W:32;H:32;
ID:372;X:-174912;Y:-180416;W:32;H:32;
ID:372;X:-174880;Y:-180416;W:32;H:32;
ID:372;X:-174848;Y:-180416;W:32;H:32;
ID:372;X:-174816;Y:-180416;W:32;H:32;
ID:372;X:-174784;Y:-180416;W:32;H:32;
ID:372;X:-175136;Y:-180288;W:32;H:32;
ID:372;X:-175104;Y:-180288;W:32;H:32;
ID:372;X:-175072;Y:-180288;W:32;H:32;
ID:372;X:-175040;Y:-180288;W:32;H:32;
ID:372;X:-175008;Y:-180288;W:32;H:32;
ID:372;X:-174976;Y:-180288;W:32;H:32;
ID:372;X:-174944;Y:-180288;W:32;H:32;
ID:372;X:-174976;Y:-180160;W:32;H:32;
ID:372;X:-174944;Y:-180160;W:32;H:32;
ID:372;X:-174912;Y:-180160;W:32;H:32;
ID:372;X:-174880;Y:-180160;W:32;H:32;
ID:372;X:-174848;Y:-180160;W:32;H:32;
ID:372;X:-174816;Y:-180160;W:32;H:32;
ID:372;X:-174784;Y:-180160;W:32;H:32;
ID:372;X:-174752;Y:-180160;W:32;H:32;
ID:372;X:-174720;Y:-180160;W:32;H:32;
ID:372;X:-174688;Y:-180160;W:32;H:32;
ID:372;X:-174656;Y:-180160;W:32;H:32;
ID:372;X:-174624;Y:-180160;W:32;H:32;
ID:372;X:-174592;Y:-180160;W:32;H:32;
ID:372;X:-174560;Y:-180160;W:32;H:32;
ID:372;X:-174528;Y:-180160;W:32;H:32;
ID:372;X:-174496;Y:-180160;W:32;H:32;
ID:372;X:-174464;Y:-180160;W:32;H:32;
ID:372;X:-174432;Y:-180160;W:32;H:32;
ID:372;X:-174400;Y:-180160;W:32;H:32;
ID:372;X:-174368;Y:-180160;W:32;H:32;
ID:193;X:-174752;Y:-180288;W:32;H:32;CN:-1;
ID:193;X:-174848;Y:-180288;W:32;H:32;CN:-1;
ID:193;X:-175104;Y:-180416;W:32;H:32;CN:-1;
ID:193;X:-174784;Y:-180288;W:32;H:32;CN:34;
ID:193;X:-174944;Y:-180672;W:32;H:32;CN:997;IV:1;
ID:372;X:-174080;Y:-180256;W:32;H:32;
ID:372;X:-174336;Y:-180256;W:32;H:32;
ID:372;X:-174304;Y:-180256;W:32;H:32;
ID:372;X:-174240;Y:-180256;W:32;H:32;
ID:372;X:-174144;Y:-180256;W:32;H:32;
ID:372;X:-174016;Y:-180256;W:32;H:32;
ID:372;X:-174176;Y:-180256;W:32;H:32;
ID:372;X:-174208;Y:-180256;W:32;H:32;
ID:372;X:-174048;Y:-180256;W:32;H:32;
ID:372;X:-174112;Y:-180256;W:32;H:32;
ID:372;X:-174272;Y:-180256;W:32;H:32;
ID:372;X:-173984;Y:-180256;W:32;H:32;
ID:372;X:-173696;Y:-180160;W:32;H:32;
ID:372;X:-173952;Y:-180160;W:32;H:32;
ID:372;X:-173920;Y:-180160;W:32;H:32;
ID:372;X:-173856;Y:-180160;W:32;H:32;
ID:372;X:-173760;Y:-180160;W:32;H:32;
ID:372;X:-173632;Y:-180160;W:32;H:32;
ID:372;X:-173792;Y:-180160;W:32;H:32;
ID:372;X:-173824;Y:-180160;W:32;H:32;
ID:372;X:-173664;Y:-180160;W:32;H:32;
ID:372;X:-173728;Y:-180160;W:32;H:32;
ID:372;X:-173888;Y:-180160;W:32;H:32;
ID:372;X:-173600;Y:-180160;W:32;H:32;
ID:372;X:-173344;Y:-180256;W:32;H:32;
ID:372;X:-173440;Y:-180256;W:32;H:32;
ID:372;X:-173472;Y:-180256;W:32;H:32;
ID:372;X:-173376;Y:-180256;W:32;H:32;
ID:372;X:-173280;Y:-180256;W:32;H:32;
ID:372;X:-173312;Y:-180256;W:32;H:32;
ID:372;X:-173536;Y:-180256;W:32;H:32;
ID:372;X:-173504;Y:-180256;W:32;H:32;
ID:372;X:-173408;Y:-180256;W:32;H:32;
ID:372;X:-173056;Y:-180256;W:32;H:32;
ID:372;X:-173152;Y:-180256;W:32;H:32;
ID:372;X:-173184;Y:-180256;W:32;H:32;
ID:372;X:-173088;Y:-180256;W:32;H:32;
ID:372;X:-172992;Y:-180256;W:32;H:32;
ID:372;X:-173024;Y:-180256;W:32;H:32;
ID:372;X:-173248;Y:-180256;W:32;H:32;
ID:372;X:-173216;Y:-180256;W:32;H:32;
ID:372;X:-173120;Y:-180256;W:32;H:32;
ID:372;X:-172768;Y:-180256;W:32;H:32;
ID:372;X:-172864;Y:-180256;W:32;H:32;
ID:372;X:-172896;Y:-180256;W:32;H:32;
ID:372;X:-172800;Y:-180256;W:32;H:32;
ID:372;X:-172704;Y:-180256;W:32;H:32;
ID:372;X:-172736;Y:-180256;W:32;H:32;
ID:372;X:-172960;Y:-180256;W:32;H:32;
ID:372;X:-172928;Y:-180256;W:32;H:32;
ID:372;X:-172832;Y:-180256;W:32;H:32;
ID:193;X:-173312;Y:-180384;W:32;H:32;CN:-1;
ID:193;X:-173056;Y:-180384;W:32;H:32;CN:-1;
ID:193;X:-174176;Y:-180384;W:32;H:32;CN:-1;
ID:372;X:-172224;Y:-180128;W:32;H:32;
ID:372;X:-172640;Y:-180128;W:32;H:32;
ID:372;X:-172672;Y:-180128;W:32;H:32;
ID:372;X:-172352;Y:-180128;W:32;H:32;
ID:372;X:-172512;Y:-180128;W:32;H:32;
ID:372;X:-172320;Y:-180128;W:32;H:32;
ID:372;X:-172192;Y:-180128;W:32;H:32;
ID:372;X:-172576;Y:-180128;W:32;H:32;
ID:372;X:-172384;Y:-180128;W:32;H:32;
ID:372;X:-172448;Y:-180128;W:32;H:32;
ID:372;X:-172544;Y:-180128;W:32;H:32;
ID:372;X:-172416;Y:-180128;W:32;H:32;
ID:372;X:-172256;Y:-180128;W:32;H:32;
ID:372;X:-172480;Y:-180128;W:32;H:32;
ID:372;X:-172288;Y:-180128;W:32;H:32;
ID:372;X:-172160;Y:-180128;W:32;H:32;
ID:372;X:-172608;Y:-180128;W:32;H:32;
ID:372;X:-171936;Y:-180224;W:32;H:32;
ID:372;X:-171872;Y:-180224;W:32;H:32;
ID:372;X:-172096;Y:-180224;W:32;H:32;
ID:372;X:-172000;Y:-180224;W:32;H:32;
ID:372;X:-171840;Y:-180224;W:32;H:32;
ID:372;X:-171680;Y:-180224;W:32;H:32;
ID:372;X:-171776;Y:-180224;W:32;H:32;
ID:372;X:-172128;Y:-180224;W:32;H:32;
ID:372;X:-172032;Y:-180224;W:32;H:32;
ID:372;X:-171744;Y:-180224;W:32;H:32;
ID:372;X:-171712;Y:-180224;W:32;H:32;
ID:372;X:-171616;Y:-180224;W:32;H:32;
ID:372;X:-172064;Y:-180224;W:32;H:32;
ID:372;X:-171968;Y:-180224;W:32;H:32;
ID:372;X:-171904;Y:-180224;W:32;H:32;
ID:372;X:-171808;Y:-180224;W:32;H:32;
ID:372;X:-171648;Y:-180224;W:32;H:32;
ID:372;X:-170016;Y:-180064;W:32;H:32;
ID:372;X:-169984;Y:-180064;W:32;H:32;
ID:372;X:-169952;Y:-180064;W:32;H:32;
ID:372;X:-170112;Y:-180064;W:32;H:32;
ID:372;X:-170048;Y:-180064;W:32;H:32;
ID:372;X:-170240;Y:-180064;W:32;H:32;
ID:372;X:-170080;Y:-180064;W:32;H:32;
ID:372;X:-170208;Y:-180064;W:32;H:32;
ID:372;X:-170368;Y:-180064;W:32;H:32;
ID:372;X:-170176;Y:-180064;W:32;H:32;
ID:372;X:-170144;Y:-180064;W:32;H:32;
ID:372;X:-170272;Y:-180064;W:32;H:32;
ID:372;X:-170336;Y:-180064;W:32;H:32;
ID:372;X:-170304;Y:-180064;W:32;H:32;
ID:372;X:-169568;Y:-180064;W:32;H:32;
ID:372;X:-169536;Y:-180064;W:32;H:32;
ID:372;X:-169504;Y:-180064;W:32;H:32;
ID:372;X:-169664;Y:-180064;W:32;H:32;
ID:372;X:-169600;Y:-180064;W:32;H:32;
ID:372;X:-169792;Y:-180064;W:32;H:32;
ID:372;X:-169632;Y:-180064;W:32;H:32;
ID:372;X:-169760;Y:-180064;W:32;H:32;
ID:372;X:-169920;Y:-180064;W:32;H:32;
ID:372;X:-169728;Y:-180064;W:32;H:32;
ID:372;X:-169696;Y:-180064;W:32;H:32;
ID:372;X:-169824;Y:-180064;W:32;H:32;
ID:372;X:-169888;Y:-180064;W:32;H:32;
ID:372;X:-169856;Y:-180064;W:32;H:32;
ID:372;X:-169120;Y:-180064;W:32;H:32;
ID:372;X:-169088;Y:-180064;W:32;H:32;
ID:372;X:-169056;Y:-180064;W:32;H:32;
ID:372;X:-169216;Y:-180064;W:32;H:32;
ID:372;X:-169152;Y:-180064;W:32;H:32;
ID:372;X:-169344;Y:-180064;W:32;H:32;
ID:372;X:-169184;Y:-180064;W:32;H:32;
ID:372;X:-169312;Y:-180064;W:32;H:32;
ID:372;X:-169472;Y:-180064;W:32;H:32;
ID:372;X:-169280;Y:-180064;W:32;H:32;
ID:372;X:-169248;Y:-180064;W:32;H:32;
ID:372;X:-169376;Y:-180064;W:32;H:32;
ID:372;X:-169440;Y:-180064;W:32;H:32;
ID:372;X:-169408;Y:-180064;W:32;H:32;
ID:65;X:-169248;Y:-180096;W:32;H:32;
ID:65;X:-169888;Y:-180096;W:32;H:32;
ID:65;X:-169856;Y:-180128;W:32;H:32;
ID:65;X:-169824;Y:-180160;W:32;H:32;
ID:65;X:-169792;Y:-180192;W:32;H:32;
ID:65;X:-169760;Y:-180224;W:32;H:32;
ID:65;X:-169728;Y:-180256;W:32;H:32;
ID:65;X:-169696;Y:-180288;W:32;H:32;
ID:65;X:-169664;Y:-180320;W:32;H:32;
ID:65;X:-169632;Y:-180320;W:32;H:32;
ID:65;X:-169632;Y:-180288;W:32;H:32;
ID:65;X:-169632;Y:-180256;W:32;H:32;
ID:65;X:-169632;Y:-180224;W:32;H:32;
ID:65;X:-169632;Y:-180192;W:32;H:32;
ID:65;X:-169632;Y:-180160;W:32;H:32;
ID:65;X:-169632;Y:-180128;W:32;H:32;
ID:65;X:-169632;Y:-180096;W:32;H:32;
ID:65;X:-169664;Y:-180096;W:32;H:32;
ID:65;X:-169696;Y:-180096;W:32;H:32;
ID:65;X:-169728;Y:-180096;W:32;H:32;
ID:65;X:-169760;Y:-180096;W:32;H:32;
ID:65;X:-169792;Y:-180096;W:32;H:32;
ID:65;X:-169824;Y:-180096;W:32;H:32;
ID:65;X:-169856;Y:-180096;W:32;H:32;
ID:65;X:-169824;Y:-180128;W:32;H:32;
ID:65;X:-169792;Y:-180160;W:32;H:32;
ID:65;X:-169760;Y:-180192;W:32;H:32;
ID:65;X:-169728;Y:-180224;W:32;H:32;
ID:65;X:-169696;Y:-180256;W:32;H:32;
ID:65;X:-169664;Y:-180288;W:32;H:32;
ID:65;X:-169664;Y:-180256;W:32;H:32;
ID:65;X:-169664;Y:-180224;W:32;H:32;
ID:65;X:-169664;Y:-180192;W:32;H:32;
ID:65;X:-169664;Y:-180160;W:32;H:32;
ID:65;X:-169664;Y:-180128;W:32;H:32;
ID:65;X:-169696;Y:-180128;W:32;H:32;
ID:65;X:-169728;Y:-180128;W:32;H:32;
ID:65;X:-169760;Y:-180128;W:32;H:32;
ID:65;X:-169792;Y:-180128;W:32;H:32;
ID:65;X:-169760;Y:-180160;W:32;H:32;
ID:65;X:-169728;Y:-180160;W:32;H:32;
ID:65;X:-169696;Y:-180160;W:32;H:32;
ID:65;X:-169696;Y:-180192;W:32;H:32;
ID:65;X:-169728;Y:-180192;W:32;H:32;
ID:65;X:-169696;Y:-180224;W:32;H:32;
ID:372;X:-170656;Y:-180032;W:32;H:32;
ID:372;X:-170816;Y:-180032;W:32;H:32;
ID:372;X:-170752;Y:-180032;W:32;H:32;
ID:372;X:-170688;Y:-180032;W:32;H:32;
ID:372;X:-170720;Y:-180032;W:32;H:32;
ID:372;X:-170784;Y:-180032;W:32;H:32;
ID:372;X:-175456;Y:-180352;W:32;H:32;
ID:372;X:-175360;Y:-180352;W:32;H:32;
ID:372;X:-175424;Y:-180352;W:32;H:32;
ID:372;X:-175328;Y:-180352;W:32;H:32;
ID:372;X:-175488;Y:-180352;W:32;H:32;
ID:372;X:-175392;Y:-180352;W:32;H:32;
ID:10;X:-200032;Y:-200064;W:32;H:32;
ID:19;X:-200032;Y:-200032;W:32;H:32;
ID:19;X:-200064;Y:-200032;W:32;H:32;
ID:10;X:-200064;Y:-200064;W:32;H:32;
ID:10;X:-200096;Y:-200064;W:32;H:32;
ID:19;X:-200096;Y:-200032;W:32;H:32;
ID:19;X:-200128;Y:-200032;W:32;H:32;
ID:10;X:-200128;Y:-200064;W:32;H:32;
ID:10;X:-200160;Y:-200064;W:32;H:32;
ID:19;X:-200160;Y:-200032;W:32;H:32;
ID:19;X:-200192;Y:-200032;W:32;H:32;
ID:10;X:-200192;Y:-200064;W:32;H:32;
ID:10;X:-199168;Y:-200064;W:32;H:32;
ID:19;X:-199168;Y:-200032;W:32;H:32;
ID:19;X:-199200;Y:-200032;W:32;H:32;
ID:10;X:-199200;Y:-200064;W:32;H:32;
ID:10;X:-199104;Y:-200064;W:32;H:32;
ID:19;X:-199104;Y:-200032;W:32;H:32;
ID:19;X:-199136;Y:-200032;W:32;H:32;
ID:10;X:-199136;Y:-200064;W:32;H:32;
ID:10;X:-199040;Y:-200064;W:32;H:32;
ID:19;X:-199040;Y:-200032;W:32;H:32;
ID:19;X:-199072;Y:-200032;W:32;H:32;
ID:10;X:-199072;Y:-200064;W:32;H:32;
ID:372;X:-168928;Y:-180064;W:32;H:32;
ID:372;X:-168960;Y:-180064;W:32;H:32;
ID:372;X:-169024;Y:-180064;W:32;H:32;
ID:372;X:-168992;Y:-180064;W:32;H:32;
ID:10;X:-200224;Y:-200064;W:32;H:32;
ID:10;X:-200320;Y:-200064;W:32;H:32;
ID:19;X:-200384;Y:-200032;W:32;H:32;
ID:10;X:-200384;Y:-200064;W:32;H:32;
ID:10;X:-200352;Y:-200064;W:32;H:32;
ID:10;X:-200256;Y:-200064;W:32;H:32;
ID:10;X:-200288;Y:-200064;W:32;H:32;
ID:19;X:-200288;Y:-200032;W:32;H:32;
ID:19;X:-200352;Y:-200032;W:32;H:32;
ID:19;X:-200320;Y:-200032;W:32;H:32;
ID:19;X:-200256;Y:-200032;W:32;H:32;
ID:19;X:-200224;Y:-200032;W:32;H:32;
ID:10;X:-198848;Y:-200064;W:32;H:32;
ID:10;X:-198944;Y:-200064;W:32;H:32;
ID:19;X:-199008;Y:-200032;W:32;H:32;
ID:10;X:-199008;Y:-200064;W:32;H:32;
ID:10;X:-198976;Y:-200064;W:32;H:32;
ID:10;X:-198880;Y:-200064;W:32;H:32;
ID:10;X:-198912;Y:-200064;W:32;H:32;
ID:19;X:-198912;Y:-200032;W:32;H:32;
ID:19;X:-198976;Y:-200032;W:32;H:32;
ID:19;X:-198944;Y:-200032;W:32;H:32;
ID:19;X:-198880;Y:-200032;W:32;H:32;
ID:19;X:-198848;Y:-200032;W:32;H:32;
BLOCK_END
BGO
ID:235;X:-175168;Y:-180576;
ID:136;X:-175168;Y:-180640;
ID:236;X:-175104;Y:-180576;
ID:137;X:-175104;Y:-180608;
ID:138;X:-175104;Y:-180640;
ID:135;X:-175168;Y:-180608;
ID:134;X:-169236;Y:-180256;
ID:81;X:-169236;Y:-180224;
ID:81;X:-169236;Y:-180192;
ID:81;X:-169236;Y:-180160;
ID:81;X:-169236;Y:-180128;
BGO_END
NPC
ID:602;X:-199648;Y:-200320;D:-1;XTRA:"{\n    \"power\"\: 20\n}\n";
ID:602;X:-178464;Y:-180320;D:-1;XTRA:"{\n    \"startAngle\"\: 90\n}\n";
ID:600;X:-178240;Y:-180320;D:-1;
ID:602;X:-178240;Y:-180512;D:-1;XTRA:"{\n    \"startAngle\"\: 90\n}\n";
ID:602;X:-178240;Y:-180128;D:-1;XTRA:"{\n    \"startAngle\"\: 90\n}\n";
ID:602;X:-178016;Y:-180128;D:-1;XTRA:"{\n    \"startAngle\"\: 90\n}\n";
ID:602;X:-178016;Y:-180512;D:-1;XTRA:"{\n    \"startAngle\"\: 90\n}\n";
ID:602;X:-177792;Y:-180512;D:-1;XTRA:"{\n    \"startAngle\"\: 180\n}\n";
ID:602;X:-177792;Y:-180128;D:-1;XTRA:"{\n    \"startAngle\"\: 0\n}\n";
ID:602;X:-177792;Y:-180320;D:-1;XTRA:"{\n    \"power\"\: 20\,\n    \"startAngle\"\: 90\n}\n";
ID:71;X:-177160;Y:-180246;D:-1;
ID:71;X:-177032;Y:-180246;D:-1;
ID:2;X:-176896;Y:-180224;D:-1;
ID:580;X:-176224;Y:-180448;D:-1;
ID:580;X:-175936;Y:-180256;D:-1;
ID:602;X:-176096;Y:-180224;D:-1;XTRA:"{\n    \"power\"\: 20\,\n    \"startAngle\"\: 90\n}\n";
ID:602;X:-175872;Y:-180192;D:-1;XTRA:"{\n    \"power\"\: 20\,\n    \"startAngle\"\: 90\n}\n";
ID:602;X:-175648;Y:-180160;D:-1;XTRA:"{\n    \"power\"\: 20\,\n    \"startAngle\"\: 90\n}\n";
ID:602;X:-175424;Y:-180128;D:-1;XTRA:"{\n    \"power\"\: 20\,\n    \"startAngle\"\: 0\n}\n";
ID:177;X:-175744;Y:-180192;D:-1;S1:3;
ID:177;X:-175392;Y:-180256;D:-1;S1:2;
ID:1;X:-174624;Y:-180192;D:-1;
ID:1;X:-174528;Y:-180192;D:-1;
ID:71;X:-174248;Y:-180310;D:-1;
ID:4;X:-174113;Y:-180292;D:-1;
ID:6;X:-173921;Y:-180196;D:-1;
ID:6;X:-173697;Y:-180196;D:-1;
ID:4;X:-173409;Y:-180292;D:-1;
ID:4;X:-173089;Y:-180292;D:-1;
ID:4;X:-172897;Y:-180292;D:-1;
ID:10;X:-174782;Y:-180448;D:-1;
ID:10;X:-174814;Y:-180448;D:-1;
ID:10;X:-174846;Y:-180448;D:-1;
ID:10;X:-174878;Y:-180448;D:-1;
ID:10;X:-174910;Y:-180448;D:-1;
ID:10;X:-174942;Y:-180448;D:-1;
ID:10;X:-174974;Y:-180448;D:-1;
ID:10;X:-175134;Y:-180320;D:-1;
ID:10;X:-175102;Y:-180320;D:-1;
ID:10;X:-175070;Y:-180320;D:-1;
ID:10;X:-175038;Y:-180320;D:-1;
ID:10;X:-175006;Y:-180320;D:-1;
ID:10;X:-174974;Y:-180320;D:-1;
ID:10;X:-174942;Y:-180320;D:-1;
ID:10;X:-174974;Y:-180192;D:-1;
ID:10;X:-174942;Y:-180192;D:-1;
ID:10;X:-174910;Y:-180192;D:-1;
ID:10;X:-174878;Y:-180192;D:-1;
ID:10;X:-174846;Y:-180192;D:-1;
ID:10;X:-174814;Y:-180192;D:-1;
ID:10;X:-174782;Y:-180192;D:-1;
ID:10;X:-174750;Y:-180192;D:-1;
ID:10;X:-174718;Y:-180192;D:-1;
ID:10;X:-174686;Y:-180192;D:-1;
ID:10;X:-174654;Y:-180192;D:-1;
ID:10;X:-174590;Y:-180192;D:-1;
ID:10;X:-174558;Y:-180192;D:-1;
ID:10;X:-174494;Y:-180192;D:-1;
ID:10;X:-174462;Y:-180192;D:-1;
ID:10;X:-174430;Y:-180192;D:-1;
ID:10;X:-174398;Y:-180192;D:-1;
ID:10;X:-174366;Y:-180192;D:-1;
ID:10;X:-174622;Y:-180192;D:-1;
ID:10;X:-174526;Y:-180192;D:-1;
ID:10;X:-173278;Y:-180416;D:-1;
ID:10;X:-173310;Y:-180416;D:-1;
ID:10;X:-173342;Y:-180416;D:-1;
ID:10;X:-173342;Y:-180384;D:-1;
ID:10;X:-173342;Y:-180352;D:-1;
ID:10;X:-173310;Y:-180352;D:-1;
ID:10;X:-173278;Y:-180352;D:-1;
ID:10;X:-173278;Y:-180384;D:-1;
ID:10;X:-173086;Y:-180416;D:-1;
ID:10;X:-173086;Y:-180384;D:-1;
ID:10;X:-173086;Y:-180352;D:-1;
ID:10;X:-173054;Y:-180352;D:-1;
ID:10;X:-173022;Y:-180352;D:-1;
ID:10;X:-173022;Y:-180384;D:-1;
ID:10;X:-173022;Y:-180416;D:-1;
ID:10;X:-173054;Y:-180416;D:-1;
ID:400;X:-175136;Y:-180608;D:-1;
ID:71;X:-172488;Y:-180182;D:-1;
ID:71;X:-172296;Y:-180182;D:-1;
ID:2;X:-172064;Y:-180256;D:-1;
ID:2;X:-171872;Y:-180256;D:-1;
ID:1;X:-171776;Y:-180256;D:-1;
ID:1;X:-171712;Y:-180256;D:-1;
ID:600;X:-171520;Y:-180320;D:-1;XTRA:"{\n    \"power\"\: 20\n}\n";
ID:602;X:-171520;Y:-180512;D:-1;XTRA:"{\n    \"power\"\: 2\,\n    \"startAngle\"\: 90\n}\n";
ID:602;X:-171520;Y:-180128;D:-1;XTRA:"{\n    \"power\"\: 20\,\n    \"startAngle\"\: 90\n}\n";
ID:600;X:-171264;Y:-180096;D:-1;XTRA:"{\n    \"power\"\: 20\n}\n";
ID:603;X:-171264;Y:-180320;D:-1;XTRA:"{\n    \"power\"\: 20\n}\n";
ID:602;X:-171040;Y:-180480;D:-1;XTRA:"{\n    \"power\"\: 20\,\n    \"startAngle\"\: 90\n}\n";
ID:602;X:-171264;Y:-180448;D:-1;XTRA:"{\n    \"power\"\: 20\,\n    \"startAngle\"\: 75\n}\n";
ID:601;X:-170816;Y:-180480;D:-1;XTRA:"{\n    \"power\"\: 20\,\n    \"startAngle\"\: 125\n}\n";
ID:601;X:-170560;Y:-180160;D:-1;XTRA:"{\n    \"power\"\: 20\,\n    \"startAngle\"\: 90\n}\n";
ID:1000;X:-169248;Y:-180192;D:-1;XTRA:"{\n    \"activateFadeIn\"\: true\,\n    \"addToTable\"\: true\,\n    \"incrementStarCount\"\: true\n}\n";
ID:4;X:-169697;Y:-180356;D:-1;
ID:4;X:-169921;Y:-180164;D:-1;
ID:1;X:-169152;Y:-180096;D:-1;
ID:1;X:-169504;Y:-180096;D:-1;
ID:1;X:-169344;Y:-180096;D:1;
ID:603;X:-170688;Y:-180320;D:-1;XTRA:"{\n    \"power\"\: 20\n}\n";
NPC_END
DOORS
IX:-199632;IY:-200512;OX:-179888;OY:-180080;DT:3;ID:1;OD:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
