HEAD
TL:"Super Mario Bros. Spencer\: World 1-2";SZ:1;CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-192128;T:-200832;B:-200000;MZ:24;MF:"_OST/Super Mario Bros Spencer/Athletic.ogg|m1\;c2\;r2";BG:2;
SC:1;L:-180000;R:-177344;T:-181216;B:-180000;MZ:24;MF:"_OST/Super Mario Bros Spencer/Star.ogg|m1\;c2\;r2";BG:13;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199954;Y:-200118;D:1;
ID:2;X:-199914;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:81;X:-200000;Y:-200064;W:32;H:32;
ID:81;X:-199968;Y:-200064;W:32;H:32;
ID:81;X:-199936;Y:-200064;W:32;H:32;
ID:81;X:-199904;Y:-200064;W:32;H:32;
ID:81;X:-199872;Y:-200064;W:32;H:32;
ID:81;X:-199840;Y:-200064;W:32;H:32;
ID:81;X:-199808;Y:-200064;W:32;H:32;
ID:81;X:-199776;Y:-200064;W:32;H:32;
ID:81;X:-199744;Y:-200064;W:32;H:32;
ID:81;X:-199712;Y:-200064;W:32;H:32;
ID:81;X:-199680;Y:-200064;W:32;H:32;
ID:81;X:-199648;Y:-200064;W:32;H:32;
ID:188;X:-199008;Y:-200320;W:32;H:32;
ID:193;X:-198976;Y:-200448;W:32;H:32;CN:-16;
ID:193;X:-198976;Y:-200320;W:32;H:32;CN:34;
ID:188;X:-198944;Y:-200320;W:32;H:32;
ID:1224;X:-198592;Y:-200192;W:32;H:32;
ID:595;X:-198016;Y:-200672;W:32;H:64;
ID:597;X:-197984;Y:-200672;W:32;H:64;
ID:595;X:-197888;Y:-200672;W:32;H:64;
ID:597;X:-197856;Y:-200672;W:32;H:64;
ID:595;X:-197728;Y:-200672;W:32;H:64;
ID:596;X:-197696;Y:-200672;W:32;H:64;
ID:596;X:-197664;Y:-200672;W:32;H:64;
ID:596;X:-197632;Y:-200672;W:32;H:64;
ID:596;X:-197600;Y:-200672;W:32;H:64;
ID:596;X:-197568;Y:-200672;W:32;H:64;
ID:596;X:-197536;Y:-200672;W:32;H:64;
ID:596;X:-197504;Y:-200672;W:32;H:64;
ID:596;X:-197472;Y:-200672;W:32;H:64;
ID:596;X:-197440;Y:-200672;W:32;H:64;
ID:597;X:-197408;Y:-200672;W:32;H:64;
ID:80;X:-197312;Y:-200544;W:32;H:32;
ID:83;X:-197312;Y:-200512;W:32;H:32;
ID:83;X:-197312;Y:-200480;W:32;H:32;
ID:83;X:-197312;Y:-200448;W:32;H:32;
ID:83;X:-197312;Y:-200416;W:32;H:32;
ID:83;X:-197312;Y:-200384;W:32;H:32;
ID:83;X:-197312;Y:-200352;W:32;H:32;
ID:83;X:-197312;Y:-200320;W:32;H:32;
ID:83;X:-197312;Y:-200288;W:32;H:32;
ID:83;X:-197312;Y:-200256;W:32;H:32;
ID:83;X:-197312;Y:-200224;W:32;H:32;
ID:83;X:-197312;Y:-200192;W:32;H:32;
ID:83;X:-197312;Y:-200160;W:32;H:32;
ID:83;X:-197312;Y:-200128;W:32;H:32;
ID:83;X:-197312;Y:-200096;W:32;H:32;
ID:83;X:-197312;Y:-200064;W:32;H:32;
ID:83;X:-197312;Y:-200032;W:32;H:32;
ID:300;X:-197280;Y:-200544;W:32;H:32;
ID:98;X:-197280;Y:-200512;W:32;H:32;
ID:87;X:-197280;Y:-200480;W:32;H:32;
ID:87;X:-197280;Y:-200448;W:32;H:32;
ID:87;X:-197280;Y:-200416;W:32;H:32;
ID:87;X:-197280;Y:-200384;W:32;H:32;
ID:87;X:-197280;Y:-200352;W:32;H:32;
ID:87;X:-197280;Y:-200320;W:32;H:32;
ID:87;X:-197280;Y:-200288;W:32;H:32;
ID:87;X:-197280;Y:-200256;W:32;H:32;
ID:87;X:-197280;Y:-200224;W:32;H:32;
ID:87;X:-197280;Y:-200192;W:32;H:32;
ID:87;X:-197280;Y:-200160;W:32;H:32;
ID:87;X:-197280;Y:-200128;W:32;H:32;
ID:87;X:-197280;Y:-200096;W:32;H:32;
ID:87;X:-197280;Y:-200064;W:32;H:32;
ID:87;X:-197280;Y:-200032;W:32;H:32;
ID:300;X:-197248;Y:-200512;W:32;H:32;
ID:98;X:-197248;Y:-200480;W:32;H:32;
ID:87;X:-197248;Y:-200448;W:32;H:32;
ID:87;X:-197248;Y:-200416;W:32;H:32;
ID:87;X:-197248;Y:-200384;W:32;H:32;
ID:87;X:-197248;Y:-200352;W:32;H:32;
ID:87;X:-197248;Y:-200320;W:32;H:32;
ID:87;X:-197248;Y:-200288;W:32;H:32;
ID:87;X:-197248;Y:-200256;W:32;H:32;
ID:87;X:-197248;Y:-200224;W:32;H:32;
ID:87;X:-197248;Y:-200192;W:32;H:32;
ID:87;X:-197248;Y:-200160;W:32;H:32;
ID:87;X:-197248;Y:-200128;W:32;H:32;
ID:87;X:-197248;Y:-200096;W:32;H:32;
ID:87;X:-197248;Y:-200064;W:32;H:32;
ID:87;X:-197248;Y:-200032;W:32;H:32;
ID:300;X:-197216;Y:-200480;W:32;H:32;
ID:98;X:-197216;Y:-200448;W:32;H:32;
ID:87;X:-197216;Y:-200416;W:32;H:32;
ID:87;X:-197216;Y:-200384;W:32;H:32;
ID:87;X:-197216;Y:-200352;W:32;H:32;
ID:87;X:-197216;Y:-200320;W:32;H:32;
ID:87;X:-197216;Y:-200288;W:32;H:32;
ID:87;X:-197216;Y:-200256;W:32;H:32;
ID:87;X:-197216;Y:-200224;W:32;H:32;
ID:87;X:-197216;Y:-200192;W:32;H:32;
ID:87;X:-197216;Y:-200160;W:32;H:32;
ID:87;X:-197216;Y:-200128;W:32;H:32;
ID:87;X:-197216;Y:-200096;W:32;H:32;
ID:87;X:-197216;Y:-200064;W:32;H:32;
ID:87;X:-197216;Y:-200032;W:32;H:32;
ID:300;X:-197184;Y:-200448;W:32;H:32;
ID:98;X:-197184;Y:-200416;W:32;H:32;
ID:87;X:-197184;Y:-200384;W:32;H:32;
ID:87;X:-197184;Y:-200352;W:32;H:32;
ID:87;X:-197184;Y:-200320;W:32;H:32;
ID:87;X:-197184;Y:-200288;W:32;H:32;
ID:87;X:-197184;Y:-200256;W:32;H:32;
ID:87;X:-197184;Y:-200224;W:32;H:32;
ID:87;X:-197184;Y:-200192;W:32;H:32;
ID:87;X:-197184;Y:-200160;W:32;H:32;
ID:87;X:-197184;Y:-200128;W:32;H:32;
ID:87;X:-197184;Y:-200096;W:32;H:32;
ID:87;X:-197184;Y:-200064;W:32;H:32;
ID:87;X:-197184;Y:-200032;W:32;H:32;
ID:300;X:-197152;Y:-200416;W:32;H:32;
ID:98;X:-197152;Y:-200384;W:32;H:32;
ID:87;X:-197152;Y:-200352;W:32;H:32;
ID:87;X:-197152;Y:-200320;W:32;H:32;
ID:87;X:-197152;Y:-200288;W:32;H:32;
ID:87;X:-197152;Y:-200256;W:32;H:32;
ID:87;X:-197152;Y:-200224;W:32;H:32;
ID:87;X:-197152;Y:-200192;W:32;H:32;
ID:87;X:-197152;Y:-200160;W:32;H:32;
ID:87;X:-197152;Y:-200128;W:32;H:32;
ID:87;X:-197152;Y:-200096;W:32;H:32;
ID:87;X:-197152;Y:-200064;W:32;H:32;
ID:87;X:-197152;Y:-200032;W:32;H:32;
ID:300;X:-197120;Y:-200384;W:32;H:32;
ID:98;X:-197120;Y:-200352;W:32;H:32;
ID:87;X:-197120;Y:-200320;W:32;H:32;
ID:87;X:-197120;Y:-200288;W:32;H:32;
ID:87;X:-197120;Y:-200256;W:32;H:32;
ID:87;X:-197120;Y:-200224;W:32;H:32;
ID:87;X:-197120;Y:-200192;W:32;H:32;
ID:87;X:-197120;Y:-200160;W:32;H:32;
ID:87;X:-197120;Y:-200128;W:32;H:32;
ID:87;X:-197120;Y:-200096;W:32;H:32;
ID:87;X:-197120;Y:-200064;W:32;H:32;
ID:87;X:-197120;Y:-200032;W:32;H:32;
ID:300;X:-197088;Y:-200352;W:32;H:32;
ID:98;X:-197088;Y:-200320;W:32;H:32;
ID:87;X:-197088;Y:-200288;W:32;H:32;
ID:87;X:-197088;Y:-200256;W:32;H:32;
ID:87;X:-197088;Y:-200224;W:32;H:32;
ID:87;X:-197088;Y:-200192;W:32;H:32;
ID:87;X:-197088;Y:-200160;W:32;H:32;
ID:87;X:-197088;Y:-200128;W:32;H:32;
ID:87;X:-197088;Y:-200096;W:32;H:32;
ID:87;X:-197088;Y:-200064;W:32;H:32;
ID:87;X:-197088;Y:-200032;W:32;H:32;
ID:300;X:-197056;Y:-200320;W:32;H:32;
ID:98;X:-197056;Y:-200288;W:32;H:32;
ID:87;X:-197056;Y:-200256;W:32;H:32;
ID:87;X:-197056;Y:-200224;W:32;H:32;
ID:87;X:-197056;Y:-200192;W:32;H:32;
ID:87;X:-197056;Y:-200160;W:32;H:32;
ID:87;X:-197056;Y:-200128;W:32;H:32;
ID:87;X:-197056;Y:-200096;W:32;H:32;
ID:87;X:-197056;Y:-200064;W:32;H:32;
ID:87;X:-197056;Y:-200032;W:32;H:32;
ID:300;X:-197024;Y:-200288;W:32;H:32;
ID:98;X:-197024;Y:-200256;W:32;H:32;
ID:87;X:-197024;Y:-200224;W:32;H:32;
ID:87;X:-197024;Y:-200192;W:32;H:32;
ID:87;X:-197024;Y:-200160;W:32;H:32;
ID:87;X:-197024;Y:-200128;W:32;H:32;
ID:87;X:-197024;Y:-200096;W:32;H:32;
ID:87;X:-197024;Y:-200064;W:32;H:32;
ID:87;X:-197024;Y:-200032;W:32;H:32;
ID:300;X:-196992;Y:-200256;W:32;H:32;
ID:98;X:-196992;Y:-200224;W:32;H:32;
ID:87;X:-196992;Y:-200192;W:32;H:32;
ID:87;X:-196992;Y:-200160;W:32;H:32;
ID:87;X:-196992;Y:-200128;W:32;H:32;
ID:87;X:-196992;Y:-200096;W:32;H:32;
ID:87;X:-196992;Y:-200064;W:32;H:32;
ID:87;X:-196992;Y:-200032;W:32;H:32;
ID:300;X:-196960;Y:-200224;W:32;H:32;
ID:98;X:-196960;Y:-200192;W:32;H:32;
ID:87;X:-196960;Y:-200160;W:32;H:32;
ID:87;X:-196960;Y:-200128;W:32;H:32;
ID:87;X:-196960;Y:-200096;W:32;H:32;
ID:87;X:-196960;Y:-200064;W:32;H:32;
ID:87;X:-196960;Y:-200032;W:32;H:32;
ID:300;X:-196928;Y:-200192;W:32;H:32;
ID:98;X:-196928;Y:-200160;W:32;H:32;
ID:87;X:-196928;Y:-200128;W:32;H:32;
ID:87;X:-196928;Y:-200096;W:32;H:32;
ID:87;X:-196928;Y:-200064;W:32;H:32;
ID:87;X:-196928;Y:-200032;W:32;H:32;
ID:300;X:-196896;Y:-200160;W:32;H:32;
ID:98;X:-196896;Y:-200128;W:32;H:32;
ID:87;X:-196896;Y:-200096;W:32;H:32;
ID:87;X:-196896;Y:-200064;W:32;H:32;
ID:87;X:-196896;Y:-200032;W:32;H:32;
ID:300;X:-196864;Y:-200128;W:32;H:32;
ID:98;X:-196864;Y:-200096;W:32;H:32;
ID:87;X:-196864;Y:-200064;W:32;H:32;
ID:87;X:-196864;Y:-200032;W:32;H:32;
ID:300;X:-196832;Y:-200096;W:32;H:32;
ID:98;X:-196832;Y:-200064;W:32;H:32;
ID:87;X:-196832;Y:-200032;W:32;H:32;
ID:300;X:-196800;Y:-200064;W:32;H:32;
ID:98;X:-196800;Y:-200032;W:32;H:32;
ID:287;X:-196576;Y:-200160;W:192;H:160;
ID:287;X:-196512;Y:-200288;W:288;H:288;
ID:1;X:-195904;Y:-200608;W:32;H:32;
ID:1;X:-195872;Y:-200832;W:32;H:32;
ID:1;X:-195872;Y:-200800;W:32;H:32;
ID:1;X:-195872;Y:-200768;W:32;H:32;
ID:1;X:-195872;Y:-200736;W:32;H:32;
ID:1;X:-195872;Y:-200704;W:32;H:32;
ID:1;X:-195872;Y:-200608;W:32;H:32;
ID:1;X:-195840;Y:-200832;W:32;H:32;
ID:1;X:-195840;Y:-200800;W:32;H:32;
ID:1;X:-195840;Y:-200768;W:32;H:32;
ID:1;X:-195840;Y:-200736;W:32;H:32;
ID:1;X:-195840;Y:-200704;W:32;H:32;
ID:1;X:-195840;Y:-200608;W:32;H:32;
ID:1;X:-195808;Y:-200832;W:32;H:32;
ID:1;X:-195776;Y:-200832;W:32;H:32;
ID:1;X:-195744;Y:-200832;W:32;H:32;
ID:65;X:-195744;Y:-200576;W:32;H:32;
ID:65;X:-195744;Y:-200544;W:32;H:32;
ID:65;X:-195744;Y:-200512;W:32;H:32;
ID:1;X:-195712;Y:-200832;W:32;H:32;
ID:1;X:-195712;Y:-200608;W:32;H:32;
ID:65;X:-195712;Y:-200576;W:32;H:32;
ID:65;X:-195712;Y:-200544;W:32;H:32;
ID:65;X:-195712;Y:-200512;W:32;H:32;
ID:1;X:-195680;Y:-200832;W:32;H:32;
ID:1;X:-195680;Y:-200608;W:32;H:32;
ID:65;X:-195680;Y:-200576;W:32;H:32;
ID:65;X:-195680;Y:-200544;W:32;H:32;
ID:65;X:-195680;Y:-200512;W:32;H:32;
ID:1;X:-195648;Y:-200832;W:32;H:32;
ID:1;X:-195648;Y:-200608;W:32;H:32;
ID:65;X:-195648;Y:-200576;W:32;H:32;
ID:65;X:-195648;Y:-200544;W:32;H:32;
ID:65;X:-195648;Y:-200512;W:32;H:32;
ID:1;X:-195616;Y:-200832;W:32;H:32;
ID:65;X:-195616;Y:-200576;W:32;H:32;
ID:65;X:-195616;Y:-200544;W:32;H:32;
ID:65;X:-195616;Y:-200512;W:32;H:32;
ID:1;X:-195584;Y:-200832;W:32;H:32;
ID:65;X:-195584;Y:-200576;W:32;H:32;
ID:65;X:-195584;Y:-200544;W:32;H:32;
ID:65;X:-195584;Y:-200512;W:32;H:32;
ID:1;X:-195552;Y:-200832;W:32;H:32;
ID:65;X:-195552;Y:-200736;W:32;H:32;
ID:1;X:-195520;Y:-200832;W:32;H:32;
ID:65;X:-195520;Y:-200736;W:32;H:32;
ID:1;X:-195488;Y:-200832;W:32;H:32;
ID:65;X:-195488;Y:-200736;W:32;H:32;
ID:65;X:-195488;Y:-200576;W:32;H:32;
ID:65;X:-195488;Y:-200544;W:32;H:32;
ID:65;X:-195488;Y:-200512;W:32;H:32;
ID:1;X:-195456;Y:-200832;W:32;H:32;
ID:65;X:-195456;Y:-200736;W:32;H:32;
ID:65;X:-195456;Y:-200576;W:32;H:32;
ID:65;X:-195456;Y:-200544;W:32;H:32;
ID:65;X:-195456;Y:-200512;W:32;H:32;
ID:1;X:-195424;Y:-200832;W:32;H:32;
ID:65;X:-195424;Y:-200736;W:32;H:32;
ID:65;X:-195424;Y:-200576;W:32;H:32;
ID:65;X:-195424;Y:-200544;W:32;H:32;
ID:65;X:-195424;Y:-200512;W:32;H:32;
ID:1;X:-195392;Y:-200832;W:32;H:32;
ID:65;X:-195392;Y:-200576;W:32;H:32;
ID:65;X:-195392;Y:-200544;W:32;H:32;
ID:65;X:-195392;Y:-200512;W:32;H:32;
ID:1;X:-195360;Y:-200832;W:32;H:32;
ID:65;X:-195360;Y:-200576;W:32;H:32;
ID:65;X:-195360;Y:-200544;W:32;H:32;
ID:65;X:-195360;Y:-200512;W:32;H:32;
ID:1;X:-195328;Y:-200832;W:32;H:32;
ID:65;X:-195328;Y:-200576;W:32;H:32;
ID:65;X:-195328;Y:-200544;W:32;H:32;
ID:65;X:-195328;Y:-200512;W:32;H:32;
ID:1;X:-195296;Y:-200832;W:32;H:32;
ID:65;X:-195296;Y:-200576;W:32;H:32;
ID:65;X:-195296;Y:-200544;W:32;H:32;
ID:65;X:-195296;Y:-200512;W:32;H:32;
ID:1;X:-195264;Y:-200832;W:32;H:32;
ID:1;X:-195232;Y:-200832;W:32;H:32;
ID:80;X:-195040;Y:-200352;W:32;H:32;
ID:193;X:-193696;Y:-200160;W:32;H:32;CN:-1;
ID:81;X:-195008;Y:-200352;W:32;H:32;
ID:193;X:-193664;Y:-200160;W:32;H:32;CN:34;
ID:81;X:-194976;Y:-200352;W:32;H:32;
ID:81;X:-194944;Y:-200352;W:32;H:32;
ID:81;X:-192960;Y:-200032;W:32;H:32;
ID:81;X:-192928;Y:-200032;W:32;H:32;
ID:81;X:-192896;Y:-200032;W:32;H:32;
ID:81;X:-192864;Y:-200032;W:32;H:32;
ID:81;X:-192832;Y:-200032;W:32;H:32;
ID:81;X:-192800;Y:-200032;W:32;H:32;
ID:81;X:-192768;Y:-200032;W:32;H:32;
ID:81;X:-192736;Y:-200032;W:32;H:32;
ID:81;X:-192704;Y:-200032;W:32;H:32;
ID:81;X:-192672;Y:-200032;W:32;H:32;
ID:81;X:-192640;Y:-200032;W:32;H:32;
ID:81;X:-192608;Y:-200032;W:32;H:32;
ID:81;X:-192576;Y:-200032;W:32;H:32;
ID:81;X:-192544;Y:-200032;W:32;H:32;
ID:81;X:-192512;Y:-200032;W:32;H:32;
ID:81;X:-192480;Y:-200032;W:32;H:32;
ID:81;X:-192448;Y:-200032;W:32;H:32;
ID:81;X:-192416;Y:-200032;W:32;H:32;
ID:81;X:-192384;Y:-200032;W:32;H:32;
ID:81;X:-192352;Y:-200032;W:32;H:32;
ID:65;X:-192320;Y:-200064;W:32;H:32;
ID:81;X:-192320;Y:-200032;W:32;H:32;
ID:81;X:-192288;Y:-200032;W:32;H:32;
ID:81;X:-192256;Y:-200032;W:32;H:32;
ID:81;X:-192224;Y:-200032;W:32;H:32;
ID:81;X:-192192;Y:-200032;W:32;H:32;
ID:81;X:-192160;Y:-200032;W:32;H:32;
ID:83;X:-195040;Y:-200320;W:32;H:32;
ID:83;X:-195040;Y:-200288;W:32;H:32;
ID:83;X:-195040;Y:-200256;W:32;H:32;
ID:83;X:-195040;Y:-200224;W:32;H:32;
ID:83;X:-195040;Y:-200192;W:32;H:32;
ID:83;X:-195040;Y:-200160;W:32;H:32;
ID:83;X:-195040;Y:-200128;W:32;H:32;
ID:83;X:-195040;Y:-200096;W:32;H:32;
ID:83;X:-195040;Y:-200064;W:32;H:32;
ID:81;X:-194272;Y:-200032;W:32;H:32;
ID:81;X:-194240;Y:-200032;W:32;H:32;
ID:81;X:-194208;Y:-200032;W:32;H:32;
ID:81;X:-194176;Y:-200032;W:32;H:32;
ID:81;X:-194144;Y:-200032;W:32;H:32;
ID:81;X:-194112;Y:-200032;W:32;H:32;
ID:81;X:-194080;Y:-200032;W:32;H:32;
ID:81;X:-194048;Y:-200032;W:32;H:32;
ID:81;X:-194016;Y:-200032;W:32;H:32;
ID:81;X:-193984;Y:-200032;W:32;H:32;
ID:81;X:-193952;Y:-200032;W:32;H:32;
ID:81;X:-193920;Y:-200032;W:32;H:32;
ID:81;X:-193888;Y:-200032;W:32;H:32;
ID:81;X:-193856;Y:-200032;W:32;H:32;
ID:81;X:-193824;Y:-200032;W:32;H:32;
ID:81;X:-193792;Y:-200032;W:32;H:32;
ID:81;X:-193760;Y:-200032;W:32;H:32;
ID:81;X:-193728;Y:-200032;W:32;H:32;
ID:81;X:-193696;Y:-200032;W:32;H:32;
ID:81;X:-193664;Y:-200032;W:32;H:32;
ID:81;X:-193632;Y:-200032;W:32;H:32;
ID:81;X:-193600;Y:-200032;W:32;H:32;
ID:81;X:-193568;Y:-200032;W:32;H:32;
ID:81;X:-193536;Y:-200032;W:32;H:32;
ID:81;X:-193504;Y:-200032;W:32;H:32;
ID:81;X:-193472;Y:-200032;W:32;H:32;
ID:81;X:-193440;Y:-200032;W:32;H:32;
ID:81;X:-193408;Y:-200032;W:32;H:32;
ID:81;X:-193376;Y:-200032;W:32;H:32;
ID:81;X:-193344;Y:-200032;W:32;H:32;
ID:81;X:-193312;Y:-200032;W:32;H:32;
ID:81;X:-193280;Y:-200032;W:32;H:32;
ID:81;X:-193248;Y:-200032;W:32;H:32;
ID:81;X:-193216;Y:-200032;W:32;H:32;
ID:81;X:-193184;Y:-200032;W:32;H:32;
ID:81;X:-193152;Y:-200032;W:32;H:32;
ID:81;X:-193120;Y:-200032;W:32;H:32;
ID:81;X:-193088;Y:-200032;W:32;H:32;
ID:81;X:-193056;Y:-200032;W:32;H:32;
ID:81;X:-193024;Y:-200032;W:32;H:32;
ID:81;X:-192992;Y:-200032;W:32;H:32;
ID:617;X:-194912;Y:-200352;W:64;H:32;
ID:617;X:-194848;Y:-200320;W:64;H:32;
ID:617;X:-194784;Y:-200288;W:64;H:32;
ID:617;X:-194720;Y:-200256;W:64;H:32;
ID:617;X:-194656;Y:-200224;W:64;H:32;
ID:617;X:-194592;Y:-200192;W:64;H:32;
ID:617;X:-194528;Y:-200160;W:64;H:32;
ID:617;X:-194464;Y:-200128;W:64;H:32;
ID:617;X:-194400;Y:-200096;W:64;H:32;
ID:617;X:-194336;Y:-200064;W:64;H:32;
ID:619;X:-194912;Y:-200320;W:64;H:32;
ID:619;X:-194848;Y:-200288;W:64;H:32;
ID:619;X:-194784;Y:-200256;W:64;H:32;
ID:619;X:-194720;Y:-200224;W:64;H:32;
ID:619;X:-194656;Y:-200192;W:64;H:32;
ID:619;X:-194592;Y:-200160;W:64;H:32;
ID:619;X:-194528;Y:-200128;W:64;H:32;
ID:619;X:-194464;Y:-200096;W:64;H:32;
ID:619;X:-194400;Y:-200064;W:64;H:32;
ID:619;X:-194336;Y:-200032;W:64;H:32;
ID:1005;X:-195808;Y:-200672;W:64;H:64;
ID:1004;X:-195552;Y:-200480;W:64;H:64;
ID:1003;X:-195808;Y:-200480;W:64;H:64;
ID:1003;X:-195264;Y:-200416;W:64;H:64;
ID:1002;X:-195264;Y:-200800;W:64;H:64;
ID:1001;X:-195808;Y:-200800;W:64;H:64;
ID:193;X:-193728;Y:-200160;W:32;H:32;CN:-1;
ID:193;X:-193696;Y:-200288;W:32;H:32;CN:-16;
ID:193;X:-195200;Y:-200576;W:32;H:32;CN:226;IV:1;
ID:65;X:-179904;Y:-180544;W:32;H:32;
ID:372;X:-179936;Y:-180288;W:32;H:32;
ID:372;X:-179968;Y:-180288;W:32;H:32;
ID:372;X:-180000;Y:-180288;W:32;H:32;
ID:372;X:-179872;Y:-180288;W:32;H:32;
ID:372;X:-179840;Y:-180288;W:32;H:32;
ID:372;X:-179808;Y:-180288;W:32;H:32;
ID:372;X:-179776;Y:-180288;W:32;H:32;
ID:372;X:-179744;Y:-180320;W:32;H:32;
ID:372;X:-179712;Y:-180352;W:32;H:32;
ID:372;X:-179680;Y:-180384;W:32;H:32;
ID:372;X:-179648;Y:-180416;W:32;H:32;
ID:372;X:-179616;Y:-180448;W:32;H:32;
ID:372;X:-179584;Y:-180448;W:32;H:32;
ID:372;X:-179552;Y:-180448;W:32;H:32;
ID:372;X:-179520;Y:-180448;W:32;H:32;
ID:372;X:-179488;Y:-180448;W:32;H:32;
ID:372;X:-179456;Y:-180448;W:32;H:32;
ID:372;X:-179424;Y:-180448;W:32;H:32;
ID:372;X:-179392;Y:-180448;W:32;H:32;
ID:372;X:-179360;Y:-180448;W:32;H:32;
ID:372;X:-179328;Y:-180448;W:32;H:32;
ID:372;X:-179296;Y:-180448;W:32;H:32;
ID:372;X:-179264;Y:-180448;W:32;H:32;
ID:372;X:-179232;Y:-180448;W:32;H:32;
ID:372;X:-179200;Y:-180448;W:32;H:32;
ID:372;X:-179168;Y:-180448;W:32;H:32;
ID:372;X:-179136;Y:-180448;W:32;H:32;
ID:372;X:-179104;Y:-180448;W:32;H:32;
ID:372;X:-179072;Y:-180448;W:32;H:32;
ID:372;X:-179040;Y:-180448;W:32;H:32;
ID:372;X:-179008;Y:-180448;W:32;H:32;
ID:372;X:-178976;Y:-180448;W:32;H:32;
ID:372;X:-178944;Y:-180448;W:32;H:32;
ID:372;X:-178912;Y:-180448;W:32;H:32;
ID:372;X:-178880;Y:-180448;W:32;H:32;
ID:372;X:-178848;Y:-180448;W:32;H:32;
ID:372;X:-178816;Y:-180448;W:32;H:32;
ID:372;X:-178784;Y:-180448;W:32;H:32;
ID:372;X:-178752;Y:-180448;W:32;H:32;
ID:372;X:-178720;Y:-180448;W:32;H:32;
ID:372;X:-178688;Y:-180448;W:32;H:32;
ID:372;X:-178656;Y:-180448;W:32;H:32;
ID:372;X:-178624;Y:-180448;W:32;H:32;
ID:372;X:-178592;Y:-180448;W:32;H:32;
ID:372;X:-178560;Y:-180448;W:32;H:32;
ID:372;X:-178528;Y:-180448;W:32;H:32;
ID:372;X:-178496;Y:-180448;W:32;H:32;
ID:372;X:-178464;Y:-180448;W:32;H:32;
ID:372;X:-178432;Y:-180448;W:32;H:32;
ID:372;X:-178400;Y:-180448;W:32;H:32;
ID:372;X:-178368;Y:-180448;W:32;H:32;
ID:372;X:-178336;Y:-180448;W:32;H:32;
ID:372;X:-178304;Y:-180448;W:32;H:32;
ID:372;X:-178272;Y:-180448;W:32;H:32;
ID:372;X:-178240;Y:-180416;W:32;H:32;
ID:372;X:-178208;Y:-180384;W:32;H:32;
ID:372;X:-178176;Y:-180352;W:32;H:32;
ID:372;X:-178144;Y:-180320;W:32;H:32;
ID:372;X:-178112;Y:-180288;W:32;H:32;
ID:372;X:-178080;Y:-180256;W:32;H:32;
ID:372;X:-178048;Y:-180224;W:32;H:32;
ID:372;X:-178016;Y:-180192;W:32;H:32;
ID:372;X:-177984;Y:-180160;W:32;H:32;
ID:372;X:-177952;Y:-180128;W:32;H:32;
ID:372;X:-177920;Y:-180128;W:32;H:32;
ID:372;X:-177888;Y:-180128;W:32;H:32;
ID:372;X:-177856;Y:-180128;W:32;H:32;
ID:372;X:-177824;Y:-180128;W:32;H:32;
ID:372;X:-177792;Y:-180128;W:32;H:32;
ID:372;X:-177760;Y:-180128;W:32;H:32;
ID:372;X:-177728;Y:-180128;W:32;H:32;
ID:372;X:-177376;Y:-180128;W:32;H:32;
ID:372;X:-177408;Y:-180128;W:32;H:32;
ID:372;X:-177440;Y:-180128;W:32;H:32;
ID:372;X:-177472;Y:-180128;W:32;H:32;
ID:372;X:-177504;Y:-180128;W:32;H:32;
ID:372;X:-177536;Y:-180128;W:32;H:32;
ID:372;X:-177568;Y:-180128;W:32;H:32;
ID:372;X:-177664;Y:-180128;W:32;H:32;
ID:372;X:-177696;Y:-180128;W:32;H:32;
ID:196;X:-177632;Y:-180192;W:64;H:32;
ID:197;X:-177632;Y:-180160;W:64;H:32;
ID:197;X:-177632;Y:-180128;W:64;H:32;
ID:197;X:-177632;Y:-180096;W:64;H:32;
ID:197;X:-177632;Y:-180064;W:64;H:32;
ID:197;X:-177632;Y:-180032;W:64;H:32;
ID:197;X:-177632;Y:-180000;W:64;H:32;
ID:197;X:-177632;Y:-179968;W:64;H:32;
ID:1076;X:-193632;Y:-200800;W:64;H:32;
ID:197;X:-193632;Y:-200832;W:64;H:32;
ID:197;X:-193632;Y:-200864;W:64;H:32;
ID:197;X:-193632;Y:-200896;W:64;H:32;
ID:718;X:-195168;Y:-200448;W:64;H:32;
ID:701;X:-195168;Y:-200192;W:64;H:32;
ID:703;X:-195168;Y:-200352;W:64;H:32;
ID:703;X:-195168;Y:-200320;W:64;H:32;
ID:703;X:-195168;Y:-200288;W:64;H:32;
ID:703;X:-195168;Y:-200256;W:64;H:32;
ID:703;X:-195168;Y:-200224;W:64;H:32;
ID:656;X:-195968;Y:-200224;W:32;H:32;
ID:656;X:-195936;Y:-200224;W:32;H:32;
ID:656;X:-195904;Y:-200224;W:32;H:32;
ID:80;X:-196192;Y:-200032;W:32;H:32;
ID:81;X:-195072;Y:-200032;W:32;H:32;
ID:81;X:-195104;Y:-200032;W:32;H:32;
ID:81;X:-195136;Y:-200032;W:32;H:32;
ID:81;X:-195168;Y:-200032;W:32;H:32;
ID:81;X:-195200;Y:-200032;W:32;H:32;
ID:81;X:-195232;Y:-200032;W:32;H:32;
ID:81;X:-195264;Y:-200032;W:32;H:32;
ID:81;X:-195296;Y:-200032;W:32;H:32;
ID:81;X:-195328;Y:-200032;W:32;H:32;
ID:81;X:-195360;Y:-200032;W:32;H:32;
ID:81;X:-195392;Y:-200032;W:32;H:32;
ID:81;X:-195424;Y:-200032;W:32;H:32;
ID:81;X:-195456;Y:-200032;W:32;H:32;
ID:81;X:-195488;Y:-200032;W:32;H:32;
ID:81;X:-195520;Y:-200032;W:32;H:32;
ID:81;X:-195552;Y:-200032;W:32;H:32;
ID:81;X:-195584;Y:-200032;W:32;H:32;
ID:81;X:-195616;Y:-200032;W:32;H:32;
ID:81;X:-195648;Y:-200032;W:32;H:32;
ID:81;X:-195680;Y:-200032;W:32;H:32;
ID:81;X:-195712;Y:-200032;W:32;H:32;
ID:81;X:-195744;Y:-200032;W:32;H:32;
ID:81;X:-195776;Y:-200032;W:32;H:32;
ID:81;X:-195808;Y:-200032;W:32;H:32;
ID:81;X:-195840;Y:-200032;W:32;H:32;
ID:81;X:-195872;Y:-200032;W:32;H:32;
ID:81;X:-195904;Y:-200032;W:32;H:32;
ID:81;X:-195936;Y:-200032;W:32;H:32;
ID:81;X:-195968;Y:-200032;W:32;H:32;
ID:81;X:-196000;Y:-200032;W:32;H:32;
ID:81;X:-196032;Y:-200032;W:32;H:32;
ID:81;X:-196064;Y:-200032;W:32;H:32;
ID:81;X:-196096;Y:-200032;W:32;H:32;
ID:81;X:-196128;Y:-200032;W:32;H:32;
ID:81;X:-196160;Y:-200032;W:32;H:32;
ID:86;X:-195040;Y:-200032;W:32;H:32;
ID:656;X:-196000;Y:-200224;W:32;H:32;
ID:656;X:-196032;Y:-200224;W:32;H:32;
ID:65;X:-195872;Y:-200576;W:32;H:32;
ID:65;X:-195872;Y:-200544;W:32;H:32;
ID:65;X:-195872;Y:-200512;W:32;H:32;
ID:65;X:-195872;Y:-200480;W:32;H:32;
ID:65;X:-195872;Y:-200448;W:32;H:32;
ID:65;X:-195872;Y:-200416;W:32;H:32;
ID:65;X:-195872;Y:-200384;W:32;H:32;
ID:65;X:-195872;Y:-200352;W:32;H:32;
ID:65;X:-195872;Y:-200320;W:32;H:32;
ID:65;X:-195872;Y:-200288;W:32;H:32;
ID:65;X:-195872;Y:-200256;W:32;H:32;
ID:65;X:-195872;Y:-200224;W:32;H:32;
ID:65;X:-196224;Y:-200224;W:32;H:32;
ID:65;X:-196224;Y:-200192;W:32;H:32;
ID:65;X:-196224;Y:-200160;W:32;H:32;
ID:65;X:-196224;Y:-200128;W:32;H:32;
ID:65;X:-196224;Y:-200096;W:32;H:32;
ID:65;X:-196224;Y:-200064;W:32;H:32;
ID:65;X:-196224;Y:-200032;W:32;H:32;
ID:664;X:-196064;Y:-200224;W:32;H:32;
ID:664;X:-196096;Y:-200224;W:32;H:32;
ID:664;X:-196128;Y:-200224;W:32;H:32;
ID:664;X:-196160;Y:-200224;W:32;H:32;
ID:664;X:-196192;Y:-200224;W:32;H:32;
ID:152;X:-195712;Y:-200672;W:32;H:64;
ID:153;X:-195744;Y:-200672;W:32;H:64;
ID:143;X:-195808;Y:-200704;W:64;H:32;
ID:143;X:-195808;Y:-200736;W:64;H:32;
ID:153;X:-195584;Y:-200800;W:32;H:64;
ID:153;X:-195616;Y:-200800;W:32;H:64;
ID:153;X:-195648;Y:-200800;W:32;H:64;
ID:153;X:-195680;Y:-200800;W:32;H:64;
ID:153;X:-195712;Y:-200800;W:32;H:64;
ID:153;X:-195744;Y:-200800;W:32;H:64;
ID:147;X:-195872;Y:-200672;W:32;H:64;
ID:153;X:-195840;Y:-200672;W:32;H:64;
ID:152;X:-195552;Y:-200800;W:32;H:64;
ID:147;X:-195424;Y:-200800;W:32;H:64;
ID:138;X:-195552;Y:-200576;W:64;H:32;
ID:143;X:-195552;Y:-200544;W:64;H:32;
ID:143;X:-195552;Y:-200512;W:64;H:32;
ID:143;X:-195808;Y:-200512;W:64;H:32;
ID:143;X:-195808;Y:-200544;W:64;H:32;
ID:143;X:-195808;Y:-200576;W:64;H:32;
ID:143;X:-195808;Y:-200608;W:64;H:32;
ID:153;X:-195584;Y:-200480;W:32;H:64;
ID:153;X:-195616;Y:-200480;W:32;H:64;
ID:153;X:-195648;Y:-200480;W:32;H:64;
ID:153;X:-195680;Y:-200480;W:32;H:64;
ID:153;X:-195712;Y:-200480;W:32;H:64;
ID:153;X:-195744;Y:-200480;W:32;H:64;
ID:153;X:-195104;Y:-200416;W:32;H:64;
ID:153;X:-195200;Y:-200416;W:32;H:64;
ID:143;X:-195264;Y:-200448;W:64;H:32;
ID:143;X:-195264;Y:-200480;W:64;H:32;
ID:143;X:-195264;Y:-200512;W:64;H:32;
ID:143;X:-195264;Y:-200544;W:64;H:32;
ID:143;X:-195264;Y:-200576;W:64;H:32;
ID:143;X:-195264;Y:-200608;W:64;H:32;
ID:143;X:-195264;Y:-200640;W:64;H:32;
ID:143;X:-195264;Y:-200672;W:64;H:32;
ID:143;X:-195264;Y:-200704;W:64;H:32;
ID:143;X:-195264;Y:-200736;W:64;H:32;
ID:153;X:-195392;Y:-200800;W:32;H:64;
ID:153;X:-195360;Y:-200800;W:32;H:64;
ID:153;X:-195328;Y:-200800;W:32;H:64;
ID:153;X:-195296;Y:-200800;W:32;H:64;
ID:152;X:-195072;Y:-200416;W:32;H:64;
ID:703;X:-195168;Y:-200416;W:64;H:32;
ID:703;X:-195168;Y:-200384;W:64;H:32;
ID:193;X:-179168;Y:-181152;W:32;H:32;CN:90;
ID:193;X:-178720;Y:-180576;W:32;H:32;CN:32;
ID:87;X:-194816;Y:-200128;W:32;H:32;
ID:87;X:-194848;Y:-200128;W:32;H:32;
ID:87;X:-194816;Y:-200160;W:32;H:32;
ID:87;X:-194816;Y:-200096;W:32;H:32;
ID:87;X:-194784;Y:-200128;W:32;H:32;
ID:87;X:-194880;Y:-200128;W:32;H:32;
ID:87;X:-194848;Y:-200160;W:32;H:32;
ID:87;X:-194848;Y:-200096;W:32;H:32;
ID:87;X:-194816;Y:-200192;W:32;H:32;
ID:87;X:-194784;Y:-200160;W:32;H:32;
ID:87;X:-194816;Y:-200064;W:32;H:32;
ID:87;X:-194784;Y:-200096;W:32;H:32;
ID:87;X:-194752;Y:-200128;W:32;H:32;
ID:87;X:-194912;Y:-200128;W:32;H:32;
ID:87;X:-194880;Y:-200160;W:32;H:32;
ID:87;X:-194880;Y:-200096;W:32;H:32;
ID:87;X:-194848;Y:-200192;W:32;H:32;
ID:87;X:-194848;Y:-200064;W:32;H:32;
ID:87;X:-194816;Y:-200224;W:32;H:32;
ID:87;X:-194784;Y:-200192;W:32;H:32;
ID:87;X:-194752;Y:-200160;W:32;H:32;
ID:87;X:-194816;Y:-200032;W:32;H:32;
ID:87;X:-194784;Y:-200064;W:32;H:32;
ID:87;X:-194752;Y:-200096;W:32;H:32;
ID:87;X:-194720;Y:-200128;W:32;H:32;
ID:87;X:-194944;Y:-200128;W:32;H:32;
ID:87;X:-194912;Y:-200160;W:32;H:32;
ID:87;X:-194912;Y:-200096;W:32;H:32;
ID:87;X:-194880;Y:-200192;W:32;H:32;
ID:87;X:-194880;Y:-200064;W:32;H:32;
ID:87;X:-194848;Y:-200224;W:32;H:32;
ID:87;X:-194848;Y:-200032;W:32;H:32;
ID:87;X:-194816;Y:-200256;W:32;H:32;
ID:87;X:-194784;Y:-200224;W:32;H:32;
ID:87;X:-194752;Y:-200192;W:32;H:32;
ID:87;X:-194720;Y:-200160;W:32;H:32;
ID:87;X:-194784;Y:-200032;W:32;H:32;
ID:87;X:-194752;Y:-200064;W:32;H:32;
ID:87;X:-194720;Y:-200096;W:32;H:32;
ID:87;X:-194688;Y:-200128;W:32;H:32;
ID:87;X:-194976;Y:-200128;W:32;H:32;
ID:87;X:-194944;Y:-200160;W:32;H:32;
ID:87;X:-194944;Y:-200096;W:32;H:32;
ID:87;X:-194912;Y:-200192;W:32;H:32;
ID:87;X:-194912;Y:-200064;W:32;H:32;
ID:87;X:-194880;Y:-200224;W:32;H:32;
ID:87;X:-194880;Y:-200032;W:32;H:32;
ID:87;X:-194848;Y:-200256;W:32;H:32;
ID:87;X:-194752;Y:-200224;W:32;H:32;
ID:87;X:-194720;Y:-200192;W:32;H:32;
ID:87;X:-194688;Y:-200160;W:32;H:32;
ID:87;X:-194752;Y:-200032;W:32;H:32;
ID:87;X:-194720;Y:-200064;W:32;H:32;
ID:87;X:-194688;Y:-200096;W:32;H:32;
ID:87;X:-194656;Y:-200128;W:32;H:32;
ID:87;X:-195008;Y:-200128;W:32;H:32;
ID:87;X:-194976;Y:-200160;W:32;H:32;
ID:87;X:-194976;Y:-200096;W:32;H:32;
ID:87;X:-194944;Y:-200192;W:32;H:32;
ID:87;X:-194944;Y:-200064;W:32;H:32;
ID:87;X:-194912;Y:-200224;W:32;H:32;
ID:87;X:-194912;Y:-200032;W:32;H:32;
ID:87;X:-194880;Y:-200256;W:32;H:32;
ID:87;X:-194688;Y:-200192;W:32;H:32;
ID:87;X:-194656;Y:-200160;W:32;H:32;
ID:87;X:-194720;Y:-200032;W:32;H:32;
ID:87;X:-194688;Y:-200064;W:32;H:32;
ID:87;X:-194656;Y:-200096;W:32;H:32;
ID:87;X:-194624;Y:-200128;W:32;H:32;
ID:87;X:-195008;Y:-200160;W:32;H:32;
ID:87;X:-195008;Y:-200096;W:32;H:32;
ID:87;X:-194976;Y:-200192;W:32;H:32;
ID:87;X:-194976;Y:-200064;W:32;H:32;
ID:87;X:-194944;Y:-200224;W:32;H:32;
ID:87;X:-194944;Y:-200032;W:32;H:32;
ID:87;X:-194912;Y:-200256;W:32;H:32;
ID:87;X:-194880;Y:-200288;W:32;H:32;
ID:87;X:-194624;Y:-200160;W:32;H:32;
ID:87;X:-194688;Y:-200032;W:32;H:32;
ID:87;X:-194656;Y:-200064;W:32;H:32;
ID:87;X:-194624;Y:-200096;W:32;H:32;
ID:87;X:-194592;Y:-200128;W:32;H:32;
ID:87;X:-195008;Y:-200192;W:32;H:32;
ID:87;X:-195008;Y:-200064;W:32;H:32;
ID:87;X:-194976;Y:-200224;W:32;H:32;
ID:87;X:-194976;Y:-200032;W:32;H:32;
ID:87;X:-194944;Y:-200256;W:32;H:32;
ID:87;X:-194912;Y:-200288;W:32;H:32;
ID:87;X:-194656;Y:-200032;W:32;H:32;
ID:87;X:-194624;Y:-200064;W:32;H:32;
ID:87;X:-194592;Y:-200096;W:32;H:32;
ID:87;X:-194560;Y:-200128;W:32;H:32;
ID:87;X:-195008;Y:-200224;W:32;H:32;
ID:87;X:-195008;Y:-200032;W:32;H:32;
ID:87;X:-194976;Y:-200256;W:32;H:32;
ID:87;X:-194944;Y:-200288;W:32;H:32;
ID:87;X:-194624;Y:-200032;W:32;H:32;
ID:87;X:-194592;Y:-200064;W:32;H:32;
ID:87;X:-194560;Y:-200096;W:32;H:32;
ID:87;X:-195008;Y:-200256;W:32;H:32;
ID:87;X:-194976;Y:-200288;W:32;H:32;
ID:87;X:-194944;Y:-200320;W:32;H:32;
ID:87;X:-194592;Y:-200032;W:32;H:32;
ID:87;X:-194560;Y:-200064;W:32;H:32;
ID:87;X:-194528;Y:-200096;W:32;H:32;
ID:87;X:-195008;Y:-200288;W:32;H:32;
ID:87;X:-194976;Y:-200320;W:32;H:32;
ID:87;X:-194560;Y:-200032;W:32;H:32;
ID:87;X:-194528;Y:-200064;W:32;H:32;
ID:87;X:-194496;Y:-200096;W:32;H:32;
ID:87;X:-195008;Y:-200320;W:32;H:32;
ID:87;X:-194528;Y:-200032;W:32;H:32;
ID:87;X:-194496;Y:-200064;W:32;H:32;
ID:87;X:-194496;Y:-200032;W:32;H:32;
ID:87;X:-194464;Y:-200064;W:32;H:32;
ID:87;X:-194464;Y:-200032;W:32;H:32;
ID:87;X:-194432;Y:-200064;W:32;H:32;
ID:87;X:-194432;Y:-200032;W:32;H:32;
ID:87;X:-194400;Y:-200032;W:32;H:32;
ID:87;X:-194368;Y:-200032;W:32;H:32;
ID:79;X:-192896;Y:-200064;W:480;H:32;
ID:287;X:-196672;Y:-200096;W:160;H:128;
ID:287;X:-199456;Y:-200128;W:160;H:128;
ID:287;X:-199168;Y:-200192;W:416;H:224;
ID:1233;X:-198592;Y:-200160;W:32;H:32;
ID:66;X:-198688;Y:-200096;W:32;H:32;
ID:68;X:-198560;Y:-200192;W:32;H:32;
ID:1224;X:-198624;Y:-200160;W:32;H:32;
ID:523;X:-198624;Y:-200128;W:32;H:32;
ID:1224;X:-198656;Y:-200128;W:32;H:32;
ID:1233;X:-198656;Y:-200096;W:32;H:32;
ID:287;X:-198496;Y:-200288;W:160;H:288;
ID:287;X:-198592;Y:-200448;W:544;H:448;
ID:287;X:-198368;Y:-200704;W:288;H:288;
ID:287;X:-198528;Y:-200576;W:160;H:576;
ID:287;X:-198432;Y:-200384;W:192;H:384;
ID:300;X:-196768;Y:-200032;W:32;H:32;
ID:98;X:-196768;Y:-200000;W:32;H:32;
ID:300;X:-196736;Y:-200000;W:32;H:32;
ID:98;X:-196736;Y:-199968;W:32;H:32;
ID:300;X:-196704;Y:-199968;W:32;H:32;
ID:98;X:-196704;Y:-199936;W:32;H:32;
ID:287;X:-197120;Y:-200448;W:128;H:352;
ID:287;X:-196928;Y:-200256;W:160;H:288;
ID:287;X:-197056;Y:-200384;W:192;H:384;
ID:287;X:-197280;Y:-200640;W:128;H:320;
ID:287;X:-196832;Y:-200032;W:416;H:96;
ID:82;X:-199616;Y:-200064;W:32;H:32;
ID:84;X:-199616;Y:-200032;W:32;H:32;
ID:87;X:-199648;Y:-200032;W:32;H:32;
ID:87;X:-199680;Y:-200032;W:32;H:32;
ID:87;X:-199712;Y:-200032;W:32;H:32;
ID:87;X:-199744;Y:-200032;W:32;H:32;
ID:87;X:-199776;Y:-200032;W:32;H:32;
ID:87;X:-199808;Y:-200032;W:32;H:32;
ID:87;X:-199840;Y:-200032;W:32;H:32;
ID:87;X:-199872;Y:-200032;W:32;H:32;
ID:87;X:-199904;Y:-200032;W:32;H:32;
ID:87;X:-199936;Y:-200032;W:32;H:32;
ID:87;X:-199968;Y:-200032;W:32;H:32;
ID:87;X:-200000;Y:-200032;W:32;H:32;
ID:87;X:-200192;Y:-200032;W:32;H:32;
ID:81;X:-200032;Y:-200064;W:32;H:32;
ID:87;X:-200128;Y:-200032;W:32;H:32;
ID:81;X:-200192;Y:-200064;W:32;H:32;
ID:87;X:-200064;Y:-200032;W:32;H:32;
ID:87;X:-200032;Y:-200032;W:32;H:32;
ID:87;X:-200160;Y:-200032;W:32;H:32;
ID:81;X:-200128;Y:-200064;W:32;H:32;
ID:81;X:-200064;Y:-200064;W:32;H:32;
ID:81;X:-200096;Y:-200064;W:32;H:32;
ID:87;X:-200096;Y:-200032;W:32;H:32;
ID:81;X:-200160;Y:-200064;W:32;H:32;
ID:81;X:-192096;Y:-200032;W:32;H:32;
ID:81;X:-192064;Y:-200032;W:32;H:32;
ID:81;X:-191968;Y:-200032;W:32;H:32;
ID:81;X:-192000;Y:-200032;W:32;H:32;
ID:81;X:-192128;Y:-200032;W:32;H:32;
ID:81;X:-192032;Y:-200032;W:32;H:32;
ID:1006;X:-192128;Y:-200064;W:32;H:32;
ID:1006;X:-192128;Y:-200096;W:32;H:32;
ID:1006;X:-192128;Y:-200128;W:32;H:32;
ID:1006;X:-192128;Y:-200160;W:32;H:32;
ID:1006;X:-192128;Y:-200192;W:32;H:32;
ID:1006;X:-192128;Y:-200224;W:32;H:32;
ID:1006;X:-192128;Y:-200256;W:32;H:32;
ID:1006;X:-192128;Y:-200288;W:32;H:32;
ID:1006;X:-192128;Y:-200320;W:32;H:32;
ID:1006;X:-192128;Y:-200352;W:32;H:32;
ID:1006;X:-192128;Y:-200384;W:32;H:32;
ID:1006;X:-192128;Y:-200416;W:32;H:32;
ID:1006;X:-192128;Y:-200448;W:32;H:32;
ID:1006;X:-192128;Y:-200480;W:32;H:32;
ID:1006;X:-192128;Y:-200512;W:32;H:32;
ID:1006;X:-192128;Y:-200544;W:32;H:32;
ID:1006;X:-192128;Y:-200576;W:32;H:32;
ID:1006;X:-192128;Y:-200608;W:32;H:32;
ID:1006;X:-192128;Y:-200640;W:32;H:32;
ID:1006;X:-192128;Y:-200672;W:32;H:32;
ID:1006;X:-192128;Y:-200704;W:32;H:32;
ID:1006;X:-192128;Y:-200736;W:32;H:32;
ID:1006;X:-192128;Y:-200768;W:32;H:32;
ID:1006;X:-192128;Y:-200800;W:32;H:32;
ID:1006;X:-192128;Y:-200832;W:32;H:32;
ID:81;X:-200288;Y:-200064;W:32;H:32;
ID:81;X:-200352;Y:-200064;W:32;H:32;
ID:81;X:-200256;Y:-200064;W:32;H:32;
ID:87;X:-200352;Y:-200032;W:32;H:32;
ID:81;X:-200320;Y:-200064;W:32;H:32;
ID:87;X:-200224;Y:-200032;W:32;H:32;
ID:87;X:-200288;Y:-200032;W:32;H:32;
ID:81;X:-200224;Y:-200064;W:32;H:32;
ID:87;X:-200384;Y:-200032;W:32;H:32;
ID:87;X:-200320;Y:-200032;W:32;H:32;
ID:87;X:-200256;Y:-200032;W:32;H:32;
ID:81;X:-200384;Y:-200064;W:32;H:32;
ID:81;X:-191840;Y:-200032;W:32;H:32;
ID:81;X:-191904;Y:-200032;W:32;H:32;
ID:81;X:-191808;Y:-200032;W:32;H:32;
ID:81;X:-191872;Y:-200032;W:32;H:32;
ID:81;X:-191776;Y:-200032;W:32;H:32;
ID:81;X:-191936;Y:-200032;W:32;H:32;
BLOCK_END
BGO
ID:22;X:-198624;Y:-200032;
ID:22;X:-198624;Y:-200064;
ID:22;X:-198624;Y:-200096;
ID:181;X:-196192;Y:-200320;
ID:181;X:-196192;Y:-200352;
ID:178;X:-196192;Y:-200416;
ID:181;X:-196192;Y:-200384;
ID:184;X:-196192;Y:-200256;
ID:181;X:-196192;Y:-200288;
ID:182;X:-196160;Y:-200384;
ID:179;X:-196160;Y:-200416;
ID:182;X:-196160;Y:-200320;
ID:185;X:-196160;Y:-200256;
ID:182;X:-196160;Y:-200288;
ID:182;X:-196160;Y:-200352;
ID:179;X:-196128;Y:-200416;
ID:182;X:-196128;Y:-200384;
ID:182;X:-196128;Y:-200320;
ID:182;X:-196128;Y:-200352;
ID:182;X:-196128;Y:-200288;
ID:185;X:-196128;Y:-200256;
ID:182;X:-196096;Y:-200352;
ID:179;X:-196096;Y:-200416;
ID:185;X:-196096;Y:-200256;
ID:182;X:-196096;Y:-200320;
ID:182;X:-196096;Y:-200288;
ID:182;X:-196096;Y:-200384;
ID:181;X:-196064;Y:-200544;
ID:182;X:-196064;Y:-200288;
ID:181;X:-196064;Y:-200480;
ID:185;X:-196064;Y:-200256;
ID:182;X:-196064;Y:-200352;
ID:178;X:-196064;Y:-200576;
ID:181;X:-196064;Y:-200448;
ID:177;X:-196064;Y:-200416;
ID:181;X:-196064;Y:-200512;
ID:182;X:-196064;Y:-200384;
ID:182;X:-196064;Y:-200320;
ID:182;X:-196032;Y:-200448;
ID:182;X:-196032;Y:-200320;
ID:185;X:-196032;Y:-200256;
ID:182;X:-196032;Y:-200384;
ID:182;X:-196032;Y:-200352;
ID:182;X:-196032;Y:-200480;
ID:182;X:-196032;Y:-200416;
ID:182;X:-196032;Y:-200288;
ID:182;X:-196032;Y:-200544;
ID:182;X:-196032;Y:-200512;
ID:179;X:-196032;Y:-200576;
ID:182;X:-196000;Y:-200288;
ID:182;X:-196000;Y:-200320;
ID:182;X:-196000;Y:-200352;
ID:179;X:-196000;Y:-200576;
ID:185;X:-196000;Y:-200256;
ID:182;X:-196000;Y:-200416;
ID:182;X:-196000;Y:-200512;
ID:182;X:-196000;Y:-200384;
ID:182;X:-196000;Y:-200480;
ID:182;X:-196000;Y:-200544;
ID:182;X:-196000;Y:-200448;
ID:182;X:-195968;Y:-200352;
ID:182;X:-195968;Y:-200448;
ID:182;X:-195968;Y:-200544;
ID:182;X:-195968;Y:-200416;
ID:182;X:-195968;Y:-200384;
ID:182;X:-195968;Y:-200288;
ID:182;X:-195968;Y:-200320;
ID:182;X:-195968;Y:-200512;
ID:182;X:-195968;Y:-200480;
ID:185;X:-195968;Y:-200256;
ID:179;X:-195968;Y:-200576;
ID:182;X:-195936;Y:-200288;
ID:182;X:-195936;Y:-200384;
ID:182;X:-195936;Y:-200320;
ID:179;X:-195936;Y:-200576;
ID:182;X:-195936;Y:-200512;
ID:182;X:-195936;Y:-200352;
ID:182;X:-195936;Y:-200544;
ID:182;X:-195936;Y:-200416;
ID:182;X:-195936;Y:-200480;
ID:182;X:-195936;Y:-200448;
ID:185;X:-195936;Y:-200256;
ID:183;X:-195904;Y:-200544;
ID:183;X:-195904;Y:-200512;
ID:183;X:-195904;Y:-200416;
ID:186;X:-195904;Y:-200256;
ID:183;X:-195904;Y:-200320;
ID:183;X:-195904;Y:-200480;
ID:183;X:-195904;Y:-200384;
ID:183;X:-195904;Y:-200288;
ID:183;X:-195904;Y:-200352;
ID:183;X:-195904;Y:-200448;
ID:180;X:-195904;Y:-200576;
ID:132;X:-192320;Y:-200064;
ID:136;X:-193568;Y:-200096;
ID:135;X:-193568;Y:-200064;
ID:138;X:-193504;Y:-200096;
ID:137;X:-193504;Y:-200064;
ID:231;X:-196288;Y:-200496;
ID:224;X:-196064;Y:-200672;
ID:14;X:-195168;Y:-200416;
ID:134;X:-192308;Y:-200223;
ID:81;X:-192308;Y:-200191;
ID:81;X:-192308;Y:-200159;
ID:81;X:-192308;Y:-200127;
ID:81;X:-192308;Y:-200095;
BGO_END
NPC
ID:39;X:-192512;Y:-200124;D:-1;EA:"Boss Start";ED:"Boss End";
ID:1;X:-199360;Y:-200160;D:-1;
ID:6;X:-199041;Y:-200228;D:-1;
ID:6;X:-198913;Y:-200228;D:-1;
ID:6;X:-196321;Y:-200324;D:-1;
ID:6;X:-196449;Y:-200324;D:-1;
ID:29;X:-198117;Y:-200508;D:-1;
ID:6;X:-198497;Y:-200612;D:-1;
ID:6;X:-198273;Y:-200740;D:1;
ID:93;X:-197504;Y:-200720;D:-1;
ID:93;X:-197872;Y:-200720;D:-1;
ID:93;X:-197632;Y:-200720;D:-1;
ID:1000;X:-192320;Y:-200160;D:-1;LR:"Star";XTRA:"{\n    \"activateFadeIn\"\: true\,\n    \"addToTable\"\: true\,\n    \"incrementStarCount\"\: true\n}\n";
ID:400;X:-193536;Y:-200064;D:-1;
ID:213;X:-179896;Y:-180032;D:-1;
ID:213;X:-179896;Y:-180064;D:-1;
ID:213;X:-179896;Y:-180096;D:-1;
ID:226;X:-179904;Y:-180128;D:-1;
ID:19;X:-194656;Y:-200256;D:-1;
ID:19;X:-194592;Y:-200224;D:-1;
ID:91;X:-194976;Y:-200352;D:-1;CN:92;
ID:91;X:-194944;Y:-200352;D:-1;CN:92;
ID:6;X:-194145;Y:-200068;D:-1;
ID:6;X:-194017;Y:-200068;D:-1;
ID:88;X:-179418;Y:-180640;D:-1;
ID:88;X:-179386;Y:-180640;D:-1;
ID:88;X:-179354;Y:-180640;D:-1;
ID:88;X:-179322;Y:-180640;D:-1;
ID:88;X:-179290;Y:-180640;D:-1;
ID:88;X:-179258;Y:-180640;D:-1;
ID:88;X:-179226;Y:-180640;D:-1;
ID:88;X:-179194;Y:-180640;D:-1;
ID:88;X:-179162;Y:-180640;D:-1;
ID:88;X:-179130;Y:-180640;D:-1;
ID:88;X:-179098;Y:-180640;D:-1;
ID:88;X:-179066;Y:-180640;D:-1;
ID:88;X:-179034;Y:-180640;D:-1;
ID:88;X:-179002;Y:-180640;D:-1;
ID:88;X:-178970;Y:-180640;D:-1;
ID:88;X:-178938;Y:-180640;D:-1;
ID:88;X:-178906;Y:-180640;D:-1;
ID:88;X:-179290;Y:-180768;D:-1;
ID:88;X:-179258;Y:-180768;D:-1;
ID:88;X:-179226;Y:-180768;D:-1;
ID:88;X:-179194;Y:-180768;D:-1;
ID:88;X:-179162;Y:-180768;D:-1;
ID:88;X:-179130;Y:-180768;D:-1;
ID:88;X:-179098;Y:-180768;D:-1;
ID:88;X:-179066;Y:-180768;D:-1;
ID:88;X:-179034;Y:-180768;D:-1;
ID:88;X:-179098;Y:-180896;D:-1;
ID:88;X:-179130;Y:-180896;D:-1;
ID:88;X:-179162;Y:-180896;D:-1;
ID:88;X:-179194;Y:-180896;D:-1;
ID:88;X:-179226;Y:-180896;D:-1;
ID:88;X:-179130;Y:-181024;D:-1;
ID:88;X:-179162;Y:-181024;D:-1;
ID:88;X:-179194;Y:-181024;D:-1;
NPC_END
DOORS
IX:-195904;IY:-200640;OX:-195536;OY:-200608;DT:1;ID:4;OD:3;
IX:-195680;IY:-200640;OX:-195520;OY:-200768;DT:1;ID:2;OD:2;
IX:-195456;IY:-200768;OX:-195040;OY:-200384;DT:1;ID:4;OD:2;
IX:-195200;IY:-200848;OX:-179904;OY:-180016;DT:0;ID:1;OD:1;
IX:-177616;IY:-180224;OX:-193616;OY:-200768;DT:1;ID:3;OD:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Star";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Boss Start";AS:0;AX:0;AY:0;
ET:"Boss End";SD:20;LS:["Star"];SSS:["ID\:0\;MI\:24\;"];AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
