HEAD
TL:"Super Mario Bros. Spencer\: Opening";XTRA:"{\n    \"showInMarioChallenge\"\: false\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-197728;T:-200600;B:-200000;MZ:24;MF:"_OST/The Legend of Zelda - A Link to the Past/22b Black Mist (Storm).spc|0\;g=2.7";BG:8;XTRA:"{\n    \"darkness\"\: {\n        \"ambient\"\: \"#0d0d191e\"\,\n        \"enableDarkness\"\: true\,\n        \"playerlight\"\: {\n            \"enabled\"\: true\,\n            \"radius\"\: 1000\n        }\,\n        \"shadows\"\: 0\n    }\,\n    \"effects\"\: {\n        \"weather\"\: 1\n    }\n}\n";
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:0;MF:"_OST/The Legend of Zelda - A Link to the Past/22a Black Mist.spc|0\;g=2.7";BG:28;XTRA:"{\n    \"darkness\"\: {\n        \"enableDarkness\"\: false\,\n        \"playerlight\"\: {\n            \"enabled\"\: false\n        }\n    }\n}\n";
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:0;MF:"";BG:0;OE:1;
SECTION_END
STARTPOINT
ID:1;X:-179804;Y:-180438;D:1;
ID:2;X:-179884;Y:-180444;D:1;
STARTPOINT_END
BLOCK
ID:81;X:-200000;Y:-200064;W:32;H:32;
ID:81;X:-199968;Y:-200064;W:32;H:32;
ID:81;X:-199936;Y:-200064;W:32;H:32;
ID:81;X:-199904;Y:-200064;W:32;H:32;
ID:81;X:-199872;Y:-200064;W:32;H:32;
ID:81;X:-199840;Y:-200064;W:32;H:32;
ID:81;X:-199808;Y:-200064;W:32;H:32;
ID:81;X:-199776;Y:-200064;W:32;H:32;
ID:81;X:-199744;Y:-200064;W:32;H:32;
ID:81;X:-199712;Y:-200064;W:32;H:32;
ID:81;X:-199680;Y:-200064;W:32;H:32;
ID:81;X:-199648;Y:-200064;W:32;H:32;
ID:81;X:-199616;Y:-200064;W:32;H:32;
ID:81;X:-199584;Y:-200064;W:32;H:32;
ID:81;X:-199552;Y:-200064;W:32;H:32;
ID:81;X:-199520;Y:-200064;W:32;H:32;
ID:81;X:-199488;Y:-200064;W:32;H:32;
ID:81;X:-199456;Y:-200064;W:32;H:32;
ID:81;X:-199424;Y:-200064;W:32;H:32;
ID:81;X:-199392;Y:-200064;W:32;H:32;
ID:81;X:-199360;Y:-200064;W:32;H:32;
ID:81;X:-199328;Y:-200064;W:32;H:32;
ID:81;X:-199296;Y:-200064;W:32;H:32;
ID:81;X:-199264;Y:-200064;W:32;H:32;
ID:81;X:-199232;Y:-200064;W:32;H:32;
ID:81;X:-199200;Y:-200064;W:32;H:32;
ID:81;X:-199168;Y:-200064;W:32;H:32;
ID:81;X:-199136;Y:-200064;W:32;H:32;
ID:81;X:-199104;Y:-200064;W:32;H:32;
ID:81;X:-199072;Y:-200064;W:32;H:32;
ID:81;X:-199040;Y:-200064;W:32;H:32;
ID:81;X:-198528;Y:-200064;W:32;H:32;
ID:81;X:-198496;Y:-200064;W:32;H:32;
ID:81;X:-198464;Y:-200064;W:32;H:32;
ID:81;X:-198432;Y:-200064;W:32;H:32;
ID:81;X:-198400;Y:-200064;W:32;H:32;
ID:81;X:-198368;Y:-200064;W:32;H:32;
ID:81;X:-198336;Y:-200064;W:32;H:32;
ID:81;X:-198304;Y:-200064;W:32;H:32;
ID:81;X:-198272;Y:-200064;W:32;H:32;
ID:81;X:-198240;Y:-200064;W:32;H:32;
ID:81;X:-198208;Y:-200064;W:32;H:32;
ID:81;X:-198176;Y:-200064;W:32;H:32;
ID:81;X:-198144;Y:-200064;W:32;H:32;
ID:81;X:-198112;Y:-200064;W:32;H:32;
ID:81;X:-198080;Y:-200064;W:32;H:32;
ID:81;X:-198048;Y:-200064;W:32;H:32;
ID:81;X:-198016;Y:-200064;W:32;H:32;
ID:81;X:-197984;Y:-200064;W:32;H:32;
ID:81;X:-197952;Y:-200064;W:32;H:32;
ID:81;X:-197920;Y:-200064;W:32;H:32;
ID:81;X:-197888;Y:-200064;W:32;H:32;
ID:81;X:-197856;Y:-200064;W:32;H:32;
ID:81;X:-197824;Y:-200064;W:32;H:32;
ID:81;X:-197792;Y:-200064;W:32;H:32;
ID:81;X:-197760;Y:-200064;W:32;H:32;
ID:87;X:-197760;Y:-200032;W:32;H:32;
ID:87;X:-197792;Y:-200032;W:32;H:32;
ID:87;X:-197824;Y:-200032;W:32;H:32;
ID:87;X:-197856;Y:-200032;W:32;H:32;
ID:87;X:-197888;Y:-200032;W:32;H:32;
ID:87;X:-197920;Y:-200032;W:32;H:32;
ID:87;X:-197952;Y:-200032;W:32;H:32;
ID:87;X:-197984;Y:-200032;W:32;H:32;
ID:87;X:-198016;Y:-200032;W:32;H:32;
ID:87;X:-198048;Y:-200032;W:32;H:32;
ID:87;X:-198080;Y:-200032;W:32;H:32;
ID:87;X:-198112;Y:-200032;W:32;H:32;
ID:87;X:-198144;Y:-200032;W:32;H:32;
ID:87;X:-198176;Y:-200032;W:32;H:32;
ID:87;X:-198208;Y:-200032;W:32;H:32;
ID:87;X:-198240;Y:-200032;W:32;H:32;
ID:87;X:-198272;Y:-200032;W:32;H:32;
ID:87;X:-198304;Y:-200032;W:32;H:32;
ID:87;X:-198336;Y:-200032;W:32;H:32;
ID:87;X:-198368;Y:-200032;W:32;H:32;
ID:87;X:-198400;Y:-200032;W:32;H:32;
ID:87;X:-198432;Y:-200032;W:32;H:32;
ID:87;X:-198464;Y:-200032;W:32;H:32;
ID:87;X:-198496;Y:-200032;W:32;H:32;
ID:87;X:-198528;Y:-200032;W:32;H:32;
ID:87;X:-199040;Y:-200032;W:32;H:32;
ID:87;X:-199072;Y:-200032;W:32;H:32;
ID:87;X:-199104;Y:-200032;W:32;H:32;
ID:87;X:-199136;Y:-200032;W:32;H:32;
ID:87;X:-199168;Y:-200032;W:32;H:32;
ID:87;X:-199200;Y:-200032;W:32;H:32;
ID:87;X:-199232;Y:-200032;W:32;H:32;
ID:87;X:-199264;Y:-200032;W:32;H:32;
ID:87;X:-199296;Y:-200032;W:32;H:32;
ID:87;X:-199328;Y:-200032;W:32;H:32;
ID:87;X:-199360;Y:-200032;W:32;H:32;
ID:87;X:-199392;Y:-200032;W:32;H:32;
ID:87;X:-199424;Y:-200032;W:32;H:32;
ID:87;X:-199456;Y:-200032;W:32;H:32;
ID:87;X:-199488;Y:-200032;W:32;H:32;
ID:87;X:-199520;Y:-200032;W:32;H:32;
ID:87;X:-199552;Y:-200032;W:32;H:32;
ID:87;X:-199584;Y:-200032;W:32;H:32;
ID:87;X:-199616;Y:-200032;W:32;H:32;
ID:87;X:-199648;Y:-200032;W:32;H:32;
ID:87;X:-199680;Y:-200032;W:32;H:32;
ID:87;X:-199712;Y:-200032;W:32;H:32;
ID:87;X:-199744;Y:-200032;W:32;H:32;
ID:87;X:-199776;Y:-200032;W:32;H:32;
ID:87;X:-199808;Y:-200032;W:32;H:32;
ID:87;X:-199840;Y:-200032;W:32;H:32;
ID:87;X:-199872;Y:-200032;W:32;H:32;
ID:87;X:-199904;Y:-200032;W:32;H:32;
ID:87;X:-199936;Y:-200032;W:32;H:32;
ID:87;X:-199968;Y:-200032;W:32;H:32;
ID:87;X:-200000;Y:-200032;W:32;H:32;
ID:160;X:-179968;Y:-180064;W:32;H:32;
ID:160;X:-179936;Y:-180064;W:32;H:32;
ID:160;X:-179904;Y:-180064;W:32;H:32;
ID:160;X:-179872;Y:-180064;W:32;H:32;
ID:160;X:-179840;Y:-180064;W:32;H:32;
ID:160;X:-179808;Y:-180064;W:32;H:32;
ID:160;X:-179776;Y:-180064;W:32;H:32;
ID:160;X:-179744;Y:-180064;W:32;H:32;
ID:160;X:-179712;Y:-180064;W:32;H:32;
ID:160;X:-179680;Y:-180064;W:32;H:32;
ID:160;X:-179648;Y:-180064;W:32;H:32;
ID:160;X:-179616;Y:-180064;W:32;H:32;
ID:160;X:-179584;Y:-180064;W:32;H:32;
ID:160;X:-179552;Y:-180064;W:32;H:32;
ID:160;X:-179520;Y:-180064;W:32;H:32;
ID:160;X:-179488;Y:-180064;W:32;H:32;
ID:160;X:-179456;Y:-180064;W:32;H:32;
ID:160;X:-179424;Y:-180064;W:32;H:32;
ID:160;X:-179392;Y:-180064;W:32;H:32;
ID:160;X:-179360;Y:-180064;W:32;H:32;
ID:160;X:-179328;Y:-180064;W:32;H:32;
ID:160;X:-179296;Y:-180064;W:32;H:32;
ID:160;X:-179264;Y:-180064;W:32;H:32;
ID:217;X:-179264;Y:-180096;W:32;H:32;
ID:217;X:-179264;Y:-180128;W:32;H:32;
ID:217;X:-179264;Y:-180160;W:32;H:32;
ID:217;X:-179264;Y:-180192;W:32;H:32;
ID:217;X:-179264;Y:-180224;W:32;H:32;
ID:217;X:-179264;Y:-180256;W:32;H:32;
ID:217;X:-179264;Y:-180288;W:32;H:32;
ID:217;X:-179264;Y:-180320;W:32;H:32;
ID:217;X:-179264;Y:-180352;W:32;H:32;
ID:217;X:-179264;Y:-180384;W:32;H:32;
ID:217;X:-179264;Y:-180416;W:32;H:32;
ID:217;X:-179264;Y:-180448;W:32;H:32;
ID:217;X:-179264;Y:-180480;W:32;H:32;
ID:217;X:-179264;Y:-180512;W:32;H:32;
ID:217;X:-179264;Y:-180544;W:32;H:32;
ID:217;X:-179968;Y:-180096;W:32;H:32;
ID:217;X:-179968;Y:-180128;W:32;H:32;
ID:217;X:-179968;Y:-180160;W:32;H:32;
ID:217;X:-179968;Y:-180192;W:32;H:32;
ID:217;X:-179968;Y:-180224;W:32;H:32;
ID:217;X:-179968;Y:-180256;W:32;H:32;
ID:217;X:-179968;Y:-180288;W:32;H:32;
ID:217;X:-179968;Y:-180320;W:32;H:32;
ID:217;X:-179968;Y:-180352;W:32;H:32;
ID:217;X:-179968;Y:-180384;W:32;H:32;
ID:217;X:-179968;Y:-180416;W:32;H:32;
ID:217;X:-179968;Y:-180448;W:32;H:32;
ID:217;X:-179968;Y:-180480;W:32;H:32;
ID:217;X:-179968;Y:-180512;W:32;H:32;
ID:217;X:-179968;Y:-180544;W:32;H:32;
ID:219;X:-179968;Y:-180576;W:32;H:32;
ID:220;X:-179264;Y:-180576;W:32;H:32;
ID:218;X:-179936;Y:-180576;W:32;H:32;
ID:218;X:-179904;Y:-180576;W:32;H:32;
ID:218;X:-179872;Y:-180576;W:32;H:32;
ID:218;X:-179840;Y:-180576;W:32;H:32;
ID:218;X:-179808;Y:-180576;W:32;H:32;
ID:218;X:-179776;Y:-180576;W:32;H:32;
ID:218;X:-179744;Y:-180576;W:32;H:32;
ID:218;X:-179712;Y:-180576;W:32;H:32;
ID:218;X:-179680;Y:-180576;W:32;H:32;
ID:218;X:-179648;Y:-180576;W:32;H:32;
ID:218;X:-179616;Y:-180576;W:32;H:32;
ID:218;X:-179584;Y:-180576;W:32;H:32;
ID:218;X:-179552;Y:-180576;W:32;H:32;
ID:218;X:-179520;Y:-180576;W:32;H:32;
ID:218;X:-179488;Y:-180576;W:32;H:32;
ID:218;X:-179456;Y:-180576;W:32;H:32;
ID:218;X:-179424;Y:-180576;W:32;H:32;
ID:218;X:-179392;Y:-180576;W:32;H:32;
ID:218;X:-179360;Y:-180576;W:32;H:32;
ID:218;X:-179328;Y:-180576;W:32;H:32;
ID:218;X:-179296;Y:-180576;W:32;H:32;
ID:160;X:-179936;Y:-180384;W:32;H:32;
ID:160;X:-179904;Y:-180384;W:32;H:32;
ID:160;X:-179872;Y:-180384;W:32;H:32;
ID:160;X:-179840;Y:-180384;W:32;H:32;
ID:160;X:-179808;Y:-180384;W:32;H:32;
ID:160;X:-179776;Y:-180384;W:32;H:32;
ID:160;X:-179744;Y:-180384;W:32;H:32;
ID:160;X:-179712;Y:-180384;W:32;H:32;
ID:160;X:-179680;Y:-180384;W:32;H:32;
ID:160;X:-179648;Y:-180384;W:32;H:32;
ID:160;X:-179616;Y:-180384;W:32;H:32;
ID:160;X:-179584;Y:-180384;W:32;H:32;
ID:160;X:-179552;Y:-180384;W:32;H:32;
ID:160;X:-179520;Y:-180384;W:32;H:32;
ID:160;X:-179488;Y:-180384;W:32;H:32;
ID:160;X:-179456;Y:-180384;W:32;H:32;
ID:160;X:-179424;Y:-180384;W:32;H:32;
ID:160;X:-179392;Y:-180384;W:32;H:32;
ID:160;X:-179328;Y:-180384;W:32;H:32;
ID:160;X:-179360;Y:-180384;W:32;H:32;
ID:5;X:-179680;Y:-180192;W:32;H:32;CN:184;
ID:82;X:-199008;Y:-200064;W:32;H:32;
ID:84;X:-199008;Y:-200032;W:32;H:32;
ID:80;X:-198560;Y:-200064;W:32;H:32;
ID:83;X:-198560;Y:-200032;W:32;H:32;
ID:446;X:-198976;Y:-200096;W:32;H:32;
ID:446;X:-198944;Y:-200096;W:32;H:32;
ID:446;X:-198912;Y:-200096;W:32;H:32;
ID:446;X:-198880;Y:-200096;W:32;H:32;
ID:446;X:-198848;Y:-200096;W:32;H:32;
ID:446;X:-198816;Y:-200096;W:32;H:32;
ID:446;X:-198784;Y:-200096;W:32;H:32;
ID:446;X:-198752;Y:-200096;W:32;H:32;
ID:446;X:-198720;Y:-200096;W:32;H:32;
ID:446;X:-198688;Y:-200096;W:32;H:32;
ID:446;X:-198656;Y:-200096;W:32;H:32;
ID:446;X:-198624;Y:-200096;W:32;H:32;
ID:446;X:-198592;Y:-200096;W:32;H:32;
ID:65;X:-160000;Y:-160000;W:32;H:32;
ID:65;X:-159968;Y:-160000;W:32;H:32;
ID:65;X:-159936;Y:-160000;W:32;H:32;
ID:65;X:-159904;Y:-160000;W:32;H:32;
ID:65;X:-159872;Y:-160000;W:32;H:32;
ID:65;X:-159840;Y:-160000;W:32;H:32;
ID:65;X:-159808;Y:-160000;W:32;H:32;
ID:65;X:-159776;Y:-160000;W:32;H:32;
ID:65;X:-159744;Y:-160000;W:32;H:32;
ID:65;X:-159712;Y:-160000;W:32;H:32;
ID:65;X:-159680;Y:-160000;W:32;H:32;
ID:65;X:-159648;Y:-160000;W:32;H:32;
ID:65;X:-159616;Y:-160000;W:32;H:32;
ID:65;X:-159584;Y:-160000;W:32;H:32;
ID:65;X:-159552;Y:-160000;W:32;H:32;
ID:65;X:-159520;Y:-160000;W:32;H:32;
ID:65;X:-159488;Y:-160000;W:32;H:32;
ID:65;X:-159456;Y:-160000;W:32;H:32;
ID:65;X:-159424;Y:-160000;W:32;H:32;
ID:65;X:-159392;Y:-160000;W:32;H:32;
ID:65;X:-159360;Y:-160000;W:32;H:32;
ID:65;X:-159328;Y:-160000;W:32;H:32;
ID:65;X:-159296;Y:-160000;W:32;H:32;
ID:65;X:-159264;Y:-160000;W:32;H:32;
ID:65;X:-159232;Y:-160000;W:32;H:32;
ID:40;X:-200000;Y:-200096;W:32;H:32;
ID:40;X:-199968;Y:-200096;W:32;H:32;
ID:40;X:-199936;Y:-200096;W:32;H:32;
ID:40;X:-199904;Y:-200096;W:32;H:32;
ID:40;X:-199872;Y:-200096;W:32;H:32;
ID:40;X:-199840;Y:-200096;W:32;H:32;
ID:40;X:-199808;Y:-200096;W:32;H:32;
ID:40;X:-199776;Y:-200096;W:32;H:32;
ID:40;X:-199744;Y:-200096;W:32;H:32;
ID:40;X:-199712;Y:-200096;W:32;H:32;
ID:40;X:-199680;Y:-200096;W:32;H:32;
ID:40;X:-199648;Y:-200096;W:32;H:32;
ID:40;X:-199616;Y:-200096;W:32;H:32;
ID:40;X:-199584;Y:-200096;W:32;H:32;
ID:40;X:-199552;Y:-200096;W:32;H:32;
ID:40;X:-199520;Y:-200096;W:32;H:32;
ID:40;X:-199488;Y:-200096;W:32;H:32;
ID:40;X:-199456;Y:-200096;W:32;H:32;
ID:40;X:-199424;Y:-200096;W:32;H:32;
ID:40;X:-199392;Y:-200096;W:32;H:32;
ID:40;X:-199360;Y:-200096;W:32;H:32;
ID:40;X:-199328;Y:-200096;W:32;H:32;
ID:40;X:-199296;Y:-200096;W:32;H:32;
ID:40;X:-199264;Y:-200096;W:32;H:32;
ID:40;X:-199232;Y:-200096;W:32;H:32;
ID:40;X:-199200;Y:-200096;W:32;H:32;
ID:40;X:-199168;Y:-200096;W:32;H:32;
ID:40;X:-199136;Y:-200096;W:32;H:32;
ID:40;X:-199104;Y:-200096;W:32;H:32;
ID:40;X:-199072;Y:-200096;W:32;H:32;
ID:40;X:-199040;Y:-200096;W:32;H:32;
ID:40;X:-198528;Y:-200096;W:32;H:32;
ID:40;X:-198496;Y:-200096;W:32;H:32;
ID:40;X:-198464;Y:-200096;W:32;H:32;
ID:40;X:-198432;Y:-200096;W:32;H:32;
ID:40;X:-198400;Y:-200096;W:32;H:32;
ID:40;X:-198368;Y:-200096;W:32;H:32;
ID:40;X:-198336;Y:-200096;W:32;H:32;
ID:40;X:-198304;Y:-200096;W:32;H:32;
ID:40;X:-198272;Y:-200096;W:32;H:32;
ID:40;X:-198240;Y:-200096;W:32;H:32;
ID:40;X:-198208;Y:-200096;W:32;H:32;
ID:40;X:-198176;Y:-200096;W:32;H:32;
ID:40;X:-198144;Y:-200096;W:32;H:32;
ID:40;X:-198112;Y:-200096;W:32;H:32;
ID:40;X:-198080;Y:-200096;W:32;H:32;
ID:40;X:-198048;Y:-200096;W:32;H:32;
ID:40;X:-198016;Y:-200096;W:32;H:32;
ID:40;X:-197984;Y:-200096;W:32;H:32;
ID:40;X:-197952;Y:-200096;W:32;H:32;
ID:40;X:-197920;Y:-200096;W:32;H:32;
ID:40;X:-197888;Y:-200096;W:32;H:32;
ID:40;X:-197856;Y:-200096;W:32;H:32;
ID:40;X:-197824;Y:-200096;W:32;H:32;
ID:40;X:-197760;Y:-200096;W:32;H:32;
ID:40;X:-197792;Y:-200096;W:32;H:32;
ID:41;X:-199008;Y:-200096;W:32;H:32;
ID:39;X:-198560;Y:-200096;W:32;H:32;
BLOCK_END
BGO
ID:116;X:-179904;Y:-180416;
ID:115;X:-179936;Y:-180416;
ID:117;X:-179872;Y:-180416;
ID:125;X:-179904;Y:-180480;
ID:107;X:-179936;Y:-180128;
ID:163;X:-179552;Y:-180096;
ID:162;X:-179584;Y:-180096;
ID:162;X:-179488;Y:-180096;
ID:97;X:-179808;Y:-180160;
ID:97;X:-179488;Y:-180160;
ID:109;X:-199904;Y:-200288;
ID:282;X:-199776;Y:-200064;
ID:282;X:-199776;Y:-200032;
ID:29;X:-199328;Y:-200160;
ID:264;X:-199008;Y:-200032;
ID:264;X:-198976;Y:-200192;
ID:264;X:-198944;Y:-200192;
ID:264;X:-198912;Y:-200192;
ID:264;X:-198880;Y:-200192;
ID:264;X:-198848;Y:-200192;
ID:264;X:-198816;Y:-200192;
ID:264;X:-198784;Y:-200192;
ID:264;X:-198752;Y:-200192;
ID:264;X:-198720;Y:-200192;
ID:264;X:-198688;Y:-200192;
ID:264;X:-198656;Y:-200192;
ID:264;X:-198624;Y:-200192;
ID:264;X:-198592;Y:-200192;
ID:264;X:-198560;Y:-200032;
ID:132;X:-198976;Y:-200128;
ID:132;X:-198944;Y:-200128;
ID:132;X:-198912;Y:-200128;
ID:132;X:-198880;Y:-200128;
ID:132;X:-198848;Y:-200128;
ID:132;X:-198816;Y:-200128;
ID:132;X:-198784;Y:-200128;
ID:132;X:-198752;Y:-200128;
ID:132;X:-198720;Y:-200128;
ID:132;X:-198688;Y:-200128;
ID:132;X:-198656;Y:-200128;
ID:132;X:-198624;Y:-200128;
ID:132;X:-198592;Y:-200128;
ID:251;X:-160000;Y:-160064;
ID:251;X:-159968;Y:-160064;
ID:251;X:-159936;Y:-160064;
ID:251;X:-159904;Y:-160064;
ID:251;X:-159872;Y:-160064;
ID:251;X:-159840;Y:-160064;
ID:251;X:-159808;Y:-160064;
ID:251;X:-159776;Y:-160064;
ID:251;X:-159744;Y:-160064;
ID:251;X:-159712;Y:-160064;
ID:251;X:-159680;Y:-160064;
ID:251;X:-159648;Y:-160064;
ID:251;X:-159616;Y:-160064;
ID:251;X:-159584;Y:-160064;
ID:251;X:-159552;Y:-160064;
ID:251;X:-159520;Y:-160064;
ID:251;X:-159488;Y:-160064;
ID:251;X:-159456;Y:-160064;
ID:251;X:-159424;Y:-160064;
ID:251;X:-159392;Y:-160064;
ID:251;X:-159360;Y:-160064;
ID:251;X:-159328;Y:-160064;
ID:251;X:-159296;Y:-160064;
ID:251;X:-159264;Y:-160064;
ID:251;X:-159232;Y:-160064;
ID:251;X:-159232;Y:-160032;
ID:251;X:-159264;Y:-160032;
ID:251;X:-159296;Y:-160032;
ID:251;X:-159328;Y:-160032;
ID:251;X:-159360;Y:-160032;
ID:251;X:-159392;Y:-160032;
ID:251;X:-159424;Y:-160032;
ID:251;X:-159456;Y:-160032;
ID:251;X:-159488;Y:-160032;
ID:251;X:-159520;Y:-160032;
ID:251;X:-159552;Y:-160032;
ID:251;X:-159584;Y:-160032;
ID:251;X:-159616;Y:-160032;
ID:251;X:-159648;Y:-160032;
ID:251;X:-159680;Y:-160032;
ID:251;X:-159712;Y:-160032;
ID:251;X:-159744;Y:-160032;
ID:251;X:-159776;Y:-160032;
ID:251;X:-159808;Y:-160032;
ID:251;X:-159840;Y:-160032;
ID:251;X:-159872;Y:-160032;
ID:251;X:-159904;Y:-160032;
ID:251;X:-159936;Y:-160032;
ID:251;X:-159968;Y:-160032;
ID:251;X:-160000;Y:-160032;
ID:251;X:-160000;Y:-160096;
ID:251;X:-159968;Y:-160096;
ID:251;X:-159936;Y:-160096;
ID:251;X:-159904;Y:-160096;
ID:251;X:-159872;Y:-160096;
ID:251;X:-159840;Y:-160096;
ID:251;X:-159808;Y:-160096;
ID:251;X:-159776;Y:-160096;
ID:251;X:-159744;Y:-160096;
ID:251;X:-159712;Y:-160096;
ID:251;X:-159680;Y:-160096;
ID:251;X:-159648;Y:-160096;
ID:251;X:-159616;Y:-160096;
ID:251;X:-159584;Y:-160096;
ID:251;X:-159552;Y:-160096;
ID:251;X:-159520;Y:-160096;
ID:251;X:-159488;Y:-160096;
ID:251;X:-159456;Y:-160096;
ID:251;X:-159424;Y:-160096;
ID:251;X:-159392;Y:-160096;
ID:251;X:-159360;Y:-160096;
ID:251;X:-159328;Y:-160096;
ID:251;X:-159296;Y:-160096;
ID:251;X:-159264;Y:-160096;
ID:251;X:-159232;Y:-160096;
ID:251;X:-159232;Y:-160128;
ID:251;X:-159264;Y:-160128;
ID:251;X:-159296;Y:-160128;
ID:251;X:-159328;Y:-160128;
ID:251;X:-159360;Y:-160128;
ID:251;X:-159392;Y:-160128;
ID:251;X:-159424;Y:-160128;
ID:251;X:-159456;Y:-160128;
ID:251;X:-159488;Y:-160128;
ID:251;X:-159520;Y:-160128;
ID:251;X:-159552;Y:-160128;
ID:251;X:-159584;Y:-160128;
ID:251;X:-159616;Y:-160128;
ID:251;X:-159648;Y:-160128;
ID:251;X:-159680;Y:-160128;
ID:251;X:-159712;Y:-160128;
ID:251;X:-159744;Y:-160128;
ID:251;X:-159776;Y:-160128;
ID:251;X:-159808;Y:-160128;
ID:251;X:-159840;Y:-160128;
ID:251;X:-159872;Y:-160128;
ID:251;X:-159904;Y:-160128;
ID:251;X:-159936;Y:-160128;
ID:251;X:-159968;Y:-160128;
ID:251;X:-160000;Y:-160128;
ID:267;X:-198048;Y:-200112;
ID:164;X:-197760;Y:-200128;
ID:164;X:-197792;Y:-200128;
ID:164;X:-197824;Y:-200128;
ID:164;X:-197856;Y:-200128;
ID:164;X:-197888;Y:-200128;
ID:164;X:-197920;Y:-200128;
ID:164;X:-197952;Y:-200128;
ID:164;X:-197984;Y:-200128;
ID:164;X:-198016;Y:-200128;
ID:164;X:-198048;Y:-200128;
ID:164;X:-198080;Y:-200128;
ID:164;X:-198112;Y:-200128;
ID:164;X:-198144;Y:-200128;
ID:164;X:-198176;Y:-200128;
ID:164;X:-198208;Y:-200128;
ID:164;X:-198240;Y:-200128;
ID:164;X:-198272;Y:-200128;
ID:164;X:-198304;Y:-200128;
ID:164;X:-198336;Y:-200128;
ID:164;X:-198368;Y:-200128;
ID:164;X:-198400;Y:-200128;
ID:164;X:-198432;Y:-200128;
ID:164;X:-198464;Y:-200128;
ID:164;X:-198496;Y:-200128;
ID:164;X:-198528;Y:-200128;
ID:164;X:-197760;Y:-200160;
ID:164;X:-197792;Y:-200160;
ID:164;X:-197824;Y:-200160;
ID:164;X:-197856;Y:-200160;
ID:164;X:-197888;Y:-200160;
ID:164;X:-197920;Y:-200160;
ID:164;X:-197952;Y:-200160;
ID:164;X:-197984;Y:-200160;
ID:164;X:-198016;Y:-200160;
ID:164;X:-198048;Y:-200160;
ID:164;X:-198080;Y:-200160;
ID:164;X:-198112;Y:-200160;
ID:164;X:-198144;Y:-200160;
ID:164;X:-198176;Y:-200160;
ID:164;X:-198208;Y:-200160;
ID:164;X:-198240;Y:-200160;
ID:164;X:-198272;Y:-200160;
ID:164;X:-198304;Y:-200160;
ID:164;X:-198336;Y:-200160;
ID:164;X:-198368;Y:-200160;
ID:164;X:-198400;Y:-200160;
ID:164;X:-198432;Y:-200160;
ID:164;X:-198464;Y:-200160;
ID:164;X:-198496;Y:-200160;
ID:164;X:-198528;Y:-200160;
ID:164;X:-199040;Y:-200128;
ID:164;X:-199072;Y:-200128;
ID:164;X:-199104;Y:-200128;
ID:164;X:-199136;Y:-200128;
ID:164;X:-199168;Y:-200128;
ID:164;X:-199200;Y:-200128;
ID:164;X:-199232;Y:-200128;
ID:164;X:-199264;Y:-200128;
ID:164;X:-199296;Y:-200128;
ID:164;X:-199328;Y:-200128;
ID:164;X:-199360;Y:-200128;
ID:164;X:-199392;Y:-200128;
ID:164;X:-199424;Y:-200128;
ID:164;X:-199456;Y:-200128;
ID:164;X:-199488;Y:-200128;
ID:164;X:-199520;Y:-200128;
ID:164;X:-199552;Y:-200128;
ID:164;X:-199584;Y:-200128;
ID:164;X:-199616;Y:-200128;
ID:164;X:-199648;Y:-200128;
ID:164;X:-199680;Y:-200128;
ID:164;X:-199712;Y:-200128;
ID:164;X:-199744;Y:-200128;
ID:164;X:-199776;Y:-200128;
ID:164;X:-199808;Y:-200128;
ID:164;X:-199840;Y:-200128;
ID:164;X:-199872;Y:-200128;
ID:164;X:-199904;Y:-200128;
ID:164;X:-199936;Y:-200128;
ID:164;X:-199968;Y:-200128;
ID:164;X:-200000;Y:-200128;
ID:164;X:-200000;Y:-200160;
ID:164;X:-199968;Y:-200160;
ID:164;X:-199936;Y:-200160;
ID:164;X:-199904;Y:-200160;
ID:164;X:-199872;Y:-200160;
ID:164;X:-199840;Y:-200160;
ID:164;X:-199808;Y:-200160;
ID:164;X:-199776;Y:-200160;
ID:164;X:-199744;Y:-200160;
ID:164;X:-199712;Y:-200160;
ID:164;X:-199680;Y:-200160;
ID:164;X:-199648;Y:-200160;
ID:164;X:-199616;Y:-200160;
ID:164;X:-199584;Y:-200160;
ID:164;X:-199552;Y:-200160;
ID:164;X:-199520;Y:-200160;
ID:164;X:-199488;Y:-200160;
ID:164;X:-199456;Y:-200160;
ID:164;X:-199424;Y:-200160;
ID:164;X:-199392;Y:-200160;
ID:164;X:-199360;Y:-200160;
ID:164;X:-199328;Y:-200160;
ID:164;X:-199296;Y:-200160;
ID:164;X:-199264;Y:-200160;
ID:164;X:-199232;Y:-200160;
ID:164;X:-199200;Y:-200160;
ID:164;X:-199168;Y:-200160;
ID:164;X:-199136;Y:-200160;
ID:164;X:-199104;Y:-200160;
ID:164;X:-199072;Y:-200160;
ID:164;X:-199040;Y:-200160;
ID:751;X:-199008;Y:-200128;
ID:751;X:-199008;Y:-200160;
ID:752;X:-198560;Y:-200128;
ID:752;X:-198560;Y:-200160;
ID:755;X:-199008;Y:-200192;
ID:754;X:-199040;Y:-200192;
ID:754;X:-199072;Y:-200192;
ID:754;X:-199104;Y:-200192;
ID:754;X:-199136;Y:-200192;
ID:754;X:-199168;Y:-200192;
ID:754;X:-199200;Y:-200192;
ID:754;X:-199232;Y:-200192;
ID:754;X:-199264;Y:-200192;
ID:754;X:-199296;Y:-200192;
ID:754;X:-199328;Y:-200192;
ID:754;X:-199360;Y:-200192;
ID:754;X:-199392;Y:-200192;
ID:754;X:-199424;Y:-200192;
ID:754;X:-199456;Y:-200192;
ID:754;X:-199488;Y:-200192;
ID:754;X:-199520;Y:-200192;
ID:754;X:-199552;Y:-200192;
ID:754;X:-199584;Y:-200192;
ID:754;X:-199616;Y:-200192;
ID:754;X:-199648;Y:-200192;
ID:754;X:-199680;Y:-200192;
ID:754;X:-199712;Y:-200192;
ID:754;X:-199744;Y:-200192;
ID:754;X:-199776;Y:-200192;
ID:754;X:-199808;Y:-200192;
ID:754;X:-199840;Y:-200192;
ID:754;X:-199872;Y:-200192;
ID:754;X:-199904;Y:-200192;
ID:754;X:-199936;Y:-200192;
ID:754;X:-199968;Y:-200192;
ID:754;X:-200000;Y:-200192;
ID:753;X:-198560;Y:-200192;
ID:754;X:-198528;Y:-200192;
ID:754;X:-198496;Y:-200192;
ID:754;X:-198464;Y:-200192;
ID:754;X:-198432;Y:-200192;
ID:754;X:-198400;Y:-200192;
ID:754;X:-198368;Y:-200192;
ID:754;X:-198336;Y:-200192;
ID:754;X:-198304;Y:-200192;
ID:754;X:-198272;Y:-200192;
ID:754;X:-198240;Y:-200192;
ID:754;X:-198208;Y:-200192;
ID:754;X:-198176;Y:-200192;
ID:754;X:-198144;Y:-200192;
ID:754;X:-198112;Y:-200192;
ID:754;X:-198080;Y:-200192;
ID:754;X:-198048;Y:-200192;
ID:754;X:-198016;Y:-200192;
ID:754;X:-197984;Y:-200192;
ID:754;X:-197952;Y:-200192;
ID:754;X:-197920;Y:-200192;
ID:754;X:-197888;Y:-200192;
ID:754;X:-197856;Y:-200192;
ID:754;X:-197824;Y:-200192;
ID:754;X:-197792;Y:-200192;
ID:754;X:-197760;Y:-200192;
ID:61;X:-179968;Y:-180576;
ID:61;X:-179264;Y:-180576;
ID:60;X:-180096;Y:-180608;
ID:60;X:-180096;Y:-180480;
ID:60;X:-180096;Y:-180352;
ID:60;X:-180096;Y:-180224;
ID:60;X:-180096;Y:-180096;
ID:60;X:-179968;Y:-180704;
ID:60;X:-179840;Y:-180704;
ID:60;X:-179712;Y:-180704;
ID:60;X:-179584;Y:-180704;
ID:60;X:-179456;Y:-180704;
ID:60;X:-179328;Y:-180704;
ID:60;X:-179200;Y:-180704;
ID:60;X:-179232;Y:-180576;
ID:60;X:-179232;Y:-180448;
ID:60;X:-179232;Y:-180320;
ID:60;X:-179232;Y:-180192;
ID:60;X:-179232;Y:-180064;
ID:60;X:-179968;Y:-180032;
ID:60;X:-179840;Y:-180032;
ID:60;X:-179712;Y:-180032;
ID:60;X:-179584;Y:-180032;
ID:60;X:-179456;Y:-180032;
ID:12;X:-179296;Y:-180032;
ID:61;X:-179328;Y:-180032;
ID:61;X:-179328;Y:-180000;
ID:265;X:-198976;Y:-200128;
ID:265;X:-198976;Y:-200096;
ID:265;X:-198976;Y:-200064;
ID:265;X:-198976;Y:-200032;
ID:265;X:-198944;Y:-200128;
ID:265;X:-198944;Y:-200096;
ID:265;X:-198944;Y:-200064;
ID:265;X:-198944;Y:-200032;
ID:265;X:-198912;Y:-200128;
ID:265;X:-198912;Y:-200096;
ID:265;X:-198912;Y:-200064;
ID:265;X:-198912;Y:-200032;
ID:265;X:-198880;Y:-200128;
ID:265;X:-198880;Y:-200096;
ID:265;X:-198880;Y:-200064;
ID:265;X:-198880;Y:-200032;
ID:265;X:-198848;Y:-200128;
ID:265;X:-198848;Y:-200096;
ID:265;X:-198848;Y:-200064;
ID:265;X:-198848;Y:-200032;
ID:265;X:-198816;Y:-200128;
ID:265;X:-198816;Y:-200096;
ID:265;X:-198816;Y:-200064;
ID:265;X:-198816;Y:-200032;
ID:265;X:-198784;Y:-200128;
ID:265;X:-198784;Y:-200096;
ID:265;X:-198784;Y:-200064;
ID:265;X:-198784;Y:-200032;
ID:265;X:-198752;Y:-200128;
ID:265;X:-198752;Y:-200096;
ID:265;X:-198752;Y:-200064;
ID:265;X:-198752;Y:-200032;
ID:265;X:-198720;Y:-200128;
ID:265;X:-198720;Y:-200096;
ID:265;X:-198720;Y:-200064;
ID:265;X:-198720;Y:-200032;
ID:265;X:-198688;Y:-200128;
ID:265;X:-198688;Y:-200096;
ID:265;X:-198688;Y:-200064;
ID:265;X:-198688;Y:-200032;
ID:265;X:-198656;Y:-200128;
ID:265;X:-198656;Y:-200096;
ID:265;X:-198656;Y:-200064;
ID:265;X:-198656;Y:-200032;
ID:265;X:-198624;Y:-200128;
ID:265;X:-198624;Y:-200096;
ID:265;X:-198624;Y:-200064;
ID:265;X:-198624;Y:-200032;
ID:265;X:-198592;Y:-200128;
ID:265;X:-198592;Y:-200096;
ID:265;X:-198592;Y:-200064;
ID:265;X:-198592;Y:-200032;
ID:265;X:-198592;Y:-200160;
ID:265;X:-198624;Y:-200160;
ID:265;X:-198656;Y:-200160;
ID:265;X:-198688;Y:-200160;
ID:265;X:-198720;Y:-200160;
ID:265;X:-198752;Y:-200160;
ID:265;X:-198784;Y:-200160;
ID:265;X:-198816;Y:-200160;
ID:265;X:-198848;Y:-200160;
ID:265;X:-198880;Y:-200160;
ID:265;X:-198912;Y:-200160;
ID:265;X:-198944;Y:-200160;
ID:265;X:-198976;Y:-200160;
BGO_END
NPC
ID:221;X:-179288;Y:-180544;D:-1;
ID:221;X:-179288;Y:-180512;D:-1;
ID:221;X:-179288;Y:-180480;D:-1;
ID:221;X:-179288;Y:-180448;D:-1;
ID:221;X:-179288;Y:-180416;D:-1;
ID:221;X:-179288;Y:-180384;D:-1;
ID:221;X:-179288;Y:-180352;D:-1;
ID:221;X:-179288;Y:-180320;D:-1;
ID:221;X:-179288;Y:-180288;D:-1;
ID:221;X:-179288;Y:-180256;D:-1;
ID:221;X:-179288;Y:-180224;D:-1;
ID:221;X:-179288;Y:-180192;D:-1;
ID:221;X:-179288;Y:-180160;D:-1;
ID:221;X:-179288;Y:-180128;D:-1;
ID:221;X:-179288;Y:-180096;D:-1;
ID:75;X:-199491;Y:-200150;D:-1;MG:"DUDE! IT'S OVER HERE!!!";FD:1;
ID:94;X:-199584;Y:-200150;D:-1;MG:"Too you long enough\, hero...";FD:1;
ID:198;X:-179872;Y:-180128;D:1;FD:1;LR:"Peach";
ID:198;X:-197824;Y:-200160;D:-1;MG:"<speakerName \"Peach\"><setPos 400 32 0.5 -1.5>Here he is\, <characterName>. Without a Toad head\, he is an alien in our eyes.<page>If he is still alive\, let us guide him back to his home...";FD:1;NM:1;ET:"Cutscene 3 Activator";
ID:75;X:-198211;Y:-200150;D:1;MG:"That looks SCARY!";FD:1;NM:1;
ID:94;X:-198080;Y:-200150;D:1;MG:"I'm the Toad Doctor. He is unconscious\, Lord knows if he'll wake up... ";FD:1;
ID:94;X:-197984;Y:-200150;D:-1;MG:"Man\, he's beat up bad...";FD:1;
NPC_END
DOORS
IX:-179936;IY:-180096;OX:-199840;OY:-200128;DT:2;ID:1;OD:1;
IX:-197856;IY:-200128;OX:-159424;OY:-160032;DT:0;ID:1;OD:1;LR:"Cutscene Layer 1";
IX:-197888;IY:-200128;OX:-159424;OY:-160032;DT:0;ID:1;OD:1;LR:"Cutscene Layer 1";
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Peach";HD:1;
LR:"Cutscene Layer 1";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";SD:43;TE:"Message 1";TD:1;PC:000010000000;AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Message 1";MG:"<speakerName \"???\"><setPos 400 32 0.5 -1.5>CODE RED! We have a dead suspect\, over!<page>We got to get those heroes over here! Where's <characterName>?!<page>Okay good\, Peach is getting <characterName>.<page>This is CODE RED\, like we said! Get everyone over here immediately!!!";SD:43;TE:"Movement 1";AS:0;AX:0;AY:0;
ET:"Message 2";MG:"He should be arriving soon.";TE:"Message 3";AS:0;AX:0;AY:0;
ET:"Message 3";MG:"Peach\, go get Mario! He's in his house!";SD:43;TE:"Movement 1";AS:0;AX:0;AY:0;
ET:"Movement 1";TE:"Movement 2";TD:28;PC:000100000000;AS:0;AX:0;AY:0;
ET:"Movement 2";TE:"Movement 3";TD:15;PC:010000000000;AS:0;AX:0;AY:0;
ET:"Movement 3";TE:"Cutscene 1";TD:20;PC:001000000000;AS:0;AX:0;AY:0;
ET:"Cutscene 1";SD:46;LS:["Peach"];TE:"Message 4";TD:23;DS:1;PC:000010000000;AS:0;AX:0;AY:0;
ET:"Message 4";MG:"<speakerName \"Peach\"><setPos 400 32 0.5 -1.5><characterName>\, I'm sorry to barge in\, but there has been an unknown species found dead in the floor outside!<page>This is an emergency that must be taken seriously! Get out there so we can examine this specimen!<page>Before you do\, why don't you fill up on what's in that block before you leave? Other than that\, hurry!!!";SSS:["ID\:1\;MI\:24\;"];TE:"Cutscene 2 Activator";AS:0;AX:0;AY:0;
ET:"Message 5";MG:"This is an emergency that must be taken seriously! Get out there so we can examine this specimen!";TE:"Message 6";AS:0;AX:0;AY:0;
ET:"Message 6";MG:"Before you do\, why don't you fill up on a mushroom before you leave? Other than that\, hurry!!!";TE:"Cutscene 2";AS:0;AX:0;AY:0;
ET:"Cutscene 2 Activator";TE:"Cutscene 2";TD:1;AS:0;AX:0;AY:0;
ET:"Cutscene 2";SD:46;LH:["Peach"];DS:1;AS:0;AX:0;AY:0;
ET:"Cutscene 3 Activator";TE:"Cutscene 3";TD:1;AS:0;AX:0;AY:0;
ET:"Cutscene 3";SD:43;SSS:["ID\:0\;MI\:0\;"];TE:"Message 8";TD:20;PC:000000001000;AS:0;AX:0;AY:0;
ET:"Message 8";MG:"<speakerName \"Toad Doctor\"><setPos 400 32 0.5 -1.5>Peach\, <characterName>!!! I'm getting a pulse!";SD:43;TE:"Message 9";TD:4;PC:000000001000;AS:0;AX:0;AY:0;
ET:"Message 9";MG:"<speakerName \"Peach\"><setPos 400 32 0.5 -1.5>Wait\, huh?!";TE:"Cutscene 4";PC:000000001000;AS:0;AX:0;AY:0;
ET:"Cutscene 4";TE:"Cutscene 5";TD:2;PC:001000000000;AS:0;AX:0;AY:0;
ET:"Cutscene 5";TE:"Cutscene 6";TD:20;PC:000000001000;AS:0;AX:0;AY:0;
ET:"Cutscene 6";SD:43;LS:["Cutscene Layer 1"];TE:"Cutscene End";TD:100;PC:001000000000;AS:0;AX:0;AY:0;
ET:"Cutscene End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
