HEAD
TL:"Super Mario Bros. Spencer\: World 1-1";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-192832;T:-200600;B:-200000;MZ:24;MF:"_OST/Super Mario Bros Spencer/Overworld.ogg|m1\;c2\;r2";BG:34;
SC:1;L:-180000;R:-178496;T:-180736;B:-180000;MZ:24;MF:"_OST/Super Mario Bros Spencer/Caves.ogg|m1\;c2\;r2";BG:39;
SC:2;L:-160000;R:-158176;T:-160600;B:-160000;MZ:24;MF:"_OST/Super Mario Bros Spencer/Star.ogg|m1\;c2\;r2";BG:31;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:2;X:-199948;Y:-200124;D:1;
ID:1;X:-199900;Y:-200118;D:1;
STARTPOINT_END
BLOCK
ID:81;X:-200000;Y:-200064;W:32;H:32;
ID:81;X:-199968;Y:-200064;W:32;H:32;
ID:81;X:-199936;Y:-200064;W:32;H:32;
ID:81;X:-199904;Y:-200064;W:32;H:32;
ID:81;X:-199872;Y:-200064;W:32;H:32;
ID:81;X:-199840;Y:-200064;W:32;H:32;
ID:81;X:-199808;Y:-200064;W:32;H:32;
ID:81;X:-199776;Y:-200064;W:32;H:32;
ID:81;X:-199744;Y:-200064;W:32;H:32;
ID:81;X:-199712;Y:-200064;W:32;H:32;
ID:81;X:-199680;Y:-200064;W:32;H:32;
ID:193;X:-199648;Y:-200192;W:32;H:32;CN:-1;
ID:81;X:-199648;Y:-200064;W:32;H:32;
ID:81;X:-199616;Y:-200064;W:32;H:32;
ID:81;X:-199584;Y:-200064;W:32;H:32;
ID:81;X:-199552;Y:-200064;W:32;H:32;
ID:81;X:-199520;Y:-200064;W:32;H:32;
ID:81;X:-199488;Y:-200064;W:32;H:32;
ID:81;X:-199456;Y:-200064;W:32;H:32;
ID:193;X:-199424;Y:-200192;W:32;H:32;CN:34;
ID:81;X:-199424;Y:-200064;W:32;H:32;
ID:81;X:-199392;Y:-200064;W:32;H:32;
ID:81;X:-199360;Y:-200064;W:32;H:32;
ID:81;X:-199008;Y:-200064;W:32;H:32;
ID:81;X:-198976;Y:-200064;W:32;H:32;
ID:81;X:-198944;Y:-200064;W:32;H:32;
ID:81;X:-198912;Y:-200064;W:32;H:32;
ID:81;X:-198880;Y:-200064;W:32;H:32;
ID:81;X:-198848;Y:-200064;W:32;H:32;
ID:81;X:-198816;Y:-200064;W:32;H:32;
ID:81;X:-198784;Y:-200064;W:32;H:32;
ID:81;X:-198752;Y:-200064;W:32;H:32;
ID:81;X:-198720;Y:-200064;W:32;H:32;
ID:81;X:-198688;Y:-200064;W:32;H:32;
ID:81;X:-198656;Y:-200064;W:32;H:32;
ID:81;X:-198624;Y:-200064;W:32;H:32;
ID:81;X:-198592;Y:-200064;W:32;H:32;
ID:81;X:-198560;Y:-200064;W:32;H:32;
ID:81;X:-198528;Y:-200064;W:32;H:32;
ID:81;X:-198496;Y:-200064;W:32;H:32;
ID:81;X:-198464;Y:-200064;W:32;H:32;
ID:81;X:-198432;Y:-200064;W:32;H:32;
ID:81;X:-198400;Y:-200064;W:32;H:32;
ID:81;X:-198368;Y:-200064;W:32;H:32;
ID:81;X:-198336;Y:-200064;W:32;H:32;
ID:81;X:-198304;Y:-200064;W:32;H:32;
ID:81;X:-198272;Y:-200064;W:32;H:32;
ID:81;X:-198240;Y:-200064;W:32;H:32;
ID:81;X:-198208;Y:-200064;W:32;H:32;
ID:81;X:-198176;Y:-200064;W:32;H:32;
ID:81;X:-198144;Y:-200064;W:32;H:32;
ID:81;X:-198112;Y:-200064;W:32;H:32;
ID:81;X:-198080;Y:-200064;W:32;H:32;
ID:81;X:-198048;Y:-200064;W:32;H:32;
ID:81;X:-198016;Y:-200064;W:32;H:32;
ID:81;X:-197984;Y:-200064;W:32;H:32;
ID:81;X:-197952;Y:-200064;W:32;H:32;
ID:81;X:-197920;Y:-200064;W:32;H:32;
ID:81;X:-197408;Y:-200064;W:32;H:32;
ID:81;X:-197376;Y:-200064;W:32;H:32;
ID:81;X:-197344;Y:-200064;W:32;H:32;
ID:81;X:-197152;Y:-200064;W:32;H:32;
ID:81;X:-197120;Y:-200064;W:32;H:32;
ID:81;X:-197088;Y:-200064;W:32;H:32;
ID:81;X:-197056;Y:-200064;W:32;H:32;
ID:81;X:-197024;Y:-200064;W:32;H:32;
ID:81;X:-196992;Y:-200064;W:32;H:32;
ID:81;X:-196960;Y:-200064;W:32;H:32;
ID:81;X:-196928;Y:-200064;W:32;H:32;
ID:81;X:-196896;Y:-200064;W:32;H:32;
ID:81;X:-196864;Y:-200064;W:32;H:32;
ID:81;X:-196832;Y:-200064;W:32;H:32;
ID:81;X:-196800;Y:-200064;W:32;H:32;
ID:81;X:-196512;Y:-200192;W:32;H:32;
ID:81;X:-196480;Y:-200192;W:32;H:32;
ID:193;X:-196448;Y:-200320;W:32;H:32;CN:-1;
ID:81;X:-196448;Y:-200192;W:32;H:32;
ID:188;X:-196416;Y:-200448;W:32;H:32;CN:-16;
ID:188;X:-196416;Y:-200320;W:32;H:32;CN:-1;
ID:81;X:-196416;Y:-200192;W:32;H:32;
ID:193;X:-196384;Y:-200320;W:32;H:32;CN:-1;
ID:81;X:-196384;Y:-200192;W:32;H:32;
ID:81;X:-196352;Y:-200192;W:32;H:32;
ID:82;X:-196320;Y:-200192;W:32;H:32;
ID:80;X:-196192;Y:-200192;W:32;H:32;
ID:81;X:-196160;Y:-200192;W:32;H:32;
ID:81;X:-196128;Y:-200192;W:32;H:32;
ID:81;X:-196096;Y:-200192;W:32;H:32;
ID:81;X:-196064;Y:-200192;W:32;H:32;
ID:81;X:-196032;Y:-200192;W:32;H:32;
ID:81;X:-195744;Y:-200064;W:32;H:32;
ID:81;X:-195712;Y:-200064;W:32;H:32;
ID:81;X:-195680;Y:-200064;W:32;H:32;
ID:81;X:-193888;Y:-200064;W:32;H:32;
ID:81;X:-193856;Y:-200064;W:32;H:32;
ID:65;X:-193824;Y:-200096;W:32;H:32;
ID:81;X:-193824;Y:-200064;W:32;H:32;
ID:65;X:-193792;Y:-200128;W:32;H:32;
ID:65;X:-193792;Y:-200096;W:32;H:32;
ID:81;X:-193792;Y:-200064;W:32;H:32;
ID:65;X:-193760;Y:-200160;W:32;H:32;
ID:65;X:-193760;Y:-200128;W:32;H:32;
ID:65;X:-193760;Y:-200096;W:32;H:32;
ID:81;X:-193760;Y:-200064;W:32;H:32;
ID:65;X:-193728;Y:-200192;W:32;H:32;
ID:65;X:-193728;Y:-200160;W:32;H:32;
ID:65;X:-193728;Y:-200128;W:32;H:32;
ID:65;X:-193728;Y:-200096;W:32;H:32;
ID:81;X:-193728;Y:-200064;W:32;H:32;
ID:65;X:-193696;Y:-200224;W:32;H:32;
ID:81;X:-193696;Y:-200064;W:32;H:32;
ID:65;X:-193664;Y:-200256;W:32;H:32;
ID:65;X:-193664;Y:-200224;W:32;H:32;
ID:81;X:-193664;Y:-200064;W:32;H:32;
ID:65;X:-193632;Y:-200288;W:32;H:32;
ID:65;X:-193632;Y:-200256;W:32;H:32;
ID:65;X:-193632;Y:-200224;W:32;H:32;
ID:81;X:-193632;Y:-200064;W:32;H:32;
ID:65;X:-193600;Y:-200320;W:32;H:32;
ID:65;X:-193600;Y:-200288;W:32;H:32;
ID:65;X:-193600;Y:-200256;W:32;H:32;
ID:65;X:-193600;Y:-200224;W:32;H:32;
ID:81;X:-193600;Y:-200064;W:32;H:32;
ID:65;X:-193568;Y:-200320;W:32;H:32;
ID:65;X:-193568;Y:-200288;W:32;H:32;
ID:65;X:-193568;Y:-200256;W:32;H:32;
ID:65;X:-193568;Y:-200224;W:32;H:32;
ID:65;X:-193568;Y:-200192;W:32;H:32;
ID:65;X:-193568;Y:-200160;W:32;H:32;
ID:65;X:-193568;Y:-200128;W:32;H:32;
ID:65;X:-193568;Y:-200096;W:32;H:32;
ID:81;X:-193568;Y:-200064;W:32;H:32;
ID:81;X:-193536;Y:-200064;W:32;H:32;
ID:81;X:-193504;Y:-200064;W:32;H:32;
ID:81;X:-193472;Y:-200064;W:32;H:32;
ID:81;X:-193440;Y:-200064;W:32;H:32;
ID:81;X:-193408;Y:-200064;W:32;H:32;
ID:81;X:-193376;Y:-200064;W:32;H:32;
ID:81;X:-193344;Y:-200064;W:32;H:32;
ID:81;X:-193312;Y:-200064;W:32;H:32;
ID:81;X:-193280;Y:-200064;W:32;H:32;
ID:81;X:-193248;Y:-200064;W:32;H:32;
ID:81;X:-193216;Y:-200064;W:32;H:32;
ID:81;X:-193184;Y:-200064;W:32;H:32;
ID:81;X:-193152;Y:-200064;W:32;H:32;
ID:81;X:-193120;Y:-200064;W:32;H:32;
ID:81;X:-193088;Y:-200064;W:32;H:32;
ID:81;X:-193056;Y:-200064;W:32;H:32;
ID:81;X:-193024;Y:-200064;W:32;H:32;
ID:65;X:-192992;Y:-200096;W:32;H:32;
ID:81;X:-192992;Y:-200064;W:32;H:32;
ID:81;X:-192960;Y:-200064;W:32;H:32;
ID:81;X:-192928;Y:-200064;W:32;H:32;
ID:81;X:-192896;Y:-200064;W:32;H:32;
ID:81;X:-192864;Y:-200064;W:32;H:32;
ID:60;X:-179776;Y:-180512;W:32;H:32;
ID:60;X:-179776;Y:-180192;W:32;H:32;
ID:60;X:-179776;Y:-180160;W:32;H:32;
ID:60;X:-179776;Y:-180128;W:32;H:32;
ID:60;X:-179776;Y:-180096;W:32;H:32;
ID:60;X:-179744;Y:-180512;W:32;H:32;
ID:60;X:-179744;Y:-180192;W:32;H:32;
ID:60;X:-179744;Y:-180160;W:32;H:32;
ID:60;X:-179744;Y:-180128;W:32;H:32;
ID:60;X:-179744;Y:-180096;W:32;H:32;
ID:60;X:-179712;Y:-180512;W:32;H:32;
ID:60;X:-179712;Y:-180192;W:32;H:32;
ID:60;X:-179712;Y:-180160;W:32;H:32;
ID:60;X:-179712;Y:-180128;W:32;H:32;
ID:60;X:-179712;Y:-180096;W:32;H:32;
ID:60;X:-179680;Y:-180512;W:32;H:32;
ID:60;X:-179680;Y:-180192;W:32;H:32;
ID:60;X:-179680;Y:-180160;W:32;H:32;
ID:60;X:-179680;Y:-180128;W:32;H:32;
ID:60;X:-179680;Y:-180096;W:32;H:32;
ID:60;X:-179648;Y:-180512;W:32;H:32;
ID:60;X:-179648;Y:-180192;W:32;H:32;
ID:60;X:-179648;Y:-180160;W:32;H:32;
ID:60;X:-179648;Y:-180128;W:32;H:32;
ID:60;X:-179648;Y:-180096;W:32;H:32;
ID:60;X:-179616;Y:-180512;W:32;H:32;
ID:60;X:-179616;Y:-180192;W:32;H:32;
ID:60;X:-179616;Y:-180160;W:32;H:32;
ID:60;X:-179616;Y:-180128;W:32;H:32;
ID:60;X:-179616;Y:-180096;W:32;H:32;
ID:60;X:-179584;Y:-180512;W:32;H:32;
ID:60;X:-179584;Y:-180192;W:32;H:32;
ID:60;X:-179584;Y:-180160;W:32;H:32;
ID:60;X:-179584;Y:-180128;W:32;H:32;
ID:60;X:-179584;Y:-180096;W:32;H:32;
ID:60;X:-179552;Y:-180512;W:32;H:32;
ID:60;X:-179552;Y:-180192;W:32;H:32;
ID:60;X:-179552;Y:-180160;W:32;H:32;
ID:60;X:-179552;Y:-180128;W:32;H:32;
ID:60;X:-179552;Y:-180096;W:32;H:32;
ID:60;X:-179520;Y:-180512;W:32;H:32;
ID:60;X:-179520;Y:-180192;W:32;H:32;
ID:60;X:-179520;Y:-180160;W:32;H:32;
ID:60;X:-179520;Y:-180128;W:32;H:32;
ID:60;X:-179520;Y:-180096;W:32;H:32;
ID:60;X:-179488;Y:-180512;W:32;H:32;
ID:60;X:-179488;Y:-180192;W:32;H:32;
ID:60;X:-179488;Y:-180160;W:32;H:32;
ID:60;X:-179488;Y:-180128;W:32;H:32;
ID:60;X:-179488;Y:-180096;W:32;H:32;
ID:60;X:-179456;Y:-180512;W:32;H:32;
ID:60;X:-179456;Y:-180192;W:32;H:32;
ID:60;X:-179456;Y:-180160;W:32;H:32;
ID:60;X:-179456;Y:-180128;W:32;H:32;
ID:60;X:-179456;Y:-180096;W:32;H:32;
ID:60;X:-179424;Y:-180512;W:32;H:32;
ID:60;X:-179424;Y:-180192;W:32;H:32;
ID:60;X:-179424;Y:-180160;W:32;H:32;
ID:60;X:-179424;Y:-180128;W:32;H:32;
ID:60;X:-179424;Y:-180096;W:32;H:32;
ID:60;X:-179392;Y:-180512;W:32;H:32;
ID:60;X:-179392;Y:-180192;W:32;H:32;
ID:60;X:-179392;Y:-180160;W:32;H:32;
ID:60;X:-179392;Y:-180128;W:32;H:32;
ID:60;X:-179392;Y:-180096;W:32;H:32;
ID:60;X:-179360;Y:-180512;W:32;H:32;
ID:60;X:-179360;Y:-180192;W:32;H:32;
ID:60;X:-179360;Y:-180160;W:32;H:32;
ID:60;X:-179360;Y:-180128;W:32;H:32;
ID:60;X:-179360;Y:-180096;W:32;H:32;
ID:60;X:-179328;Y:-180512;W:32;H:32;
ID:60;X:-179328;Y:-180192;W:32;H:32;
ID:60;X:-179328;Y:-180160;W:32;H:32;
ID:60;X:-179328;Y:-180128;W:32;H:32;
ID:60;X:-179328;Y:-180096;W:32;H:32;
ID:60;X:-179296;Y:-180512;W:32;H:32;
ID:60;X:-179296;Y:-180192;W:32;H:32;
ID:60;X:-179296;Y:-180160;W:32;H:32;
ID:60;X:-179296;Y:-180128;W:32;H:32;
ID:60;X:-179296;Y:-180096;W:32;H:32;
ID:60;X:-179264;Y:-180512;W:32;H:32;
ID:60;X:-179264;Y:-180192;W:32;H:32;
ID:60;X:-179264;Y:-180160;W:32;H:32;
ID:60;X:-179264;Y:-180128;W:32;H:32;
ID:60;X:-179264;Y:-180096;W:32;H:32;
ID:60;X:-179232;Y:-180512;W:32;H:32;
ID:60;X:-179232;Y:-180192;W:32;H:32;
ID:60;X:-179232;Y:-180160;W:32;H:32;
ID:60;X:-179232;Y:-180128;W:32;H:32;
ID:60;X:-179232;Y:-180096;W:32;H:32;
ID:372;X:-160000;Y:-160160;W:32;H:32;
ID:65;X:-160000;Y:-160128;W:32;H:32;
ID:372;X:-159968;Y:-160160;W:32;H:32;
ID:65;X:-159968;Y:-160128;W:32;H:32;
ID:372;X:-159936;Y:-160160;W:32;H:32;
ID:65;X:-159936;Y:-160128;W:32;H:32;
ID:372;X:-159904;Y:-160160;W:32;H:32;
ID:65;X:-159904;Y:-160128;W:32;H:32;
ID:372;X:-159872;Y:-160128;W:32;H:32;
ID:65;X:-159872;Y:-160096;W:32;H:32;
ID:372;X:-159840;Y:-160096;W:32;H:32;
ID:65;X:-159840;Y:-160064;W:32;H:32;
ID:372;X:-159744;Y:-160096;W:32;H:32;
ID:65;X:-159744;Y:-160064;W:32;H:32;
ID:372;X:-159712;Y:-160128;W:32;H:32;
ID:65;X:-159712;Y:-160096;W:32;H:32;
ID:372;X:-159680;Y:-160160;W:32;H:32;
ID:65;X:-159680;Y:-160128;W:32;H:32;
ID:372;X:-159648;Y:-160160;W:32;H:32;
ID:65;X:-159648;Y:-160128;W:32;H:32;
ID:372;X:-159616;Y:-160160;W:32;H:32;
ID:65;X:-159616;Y:-160128;W:32;H:32;
ID:372;X:-159584;Y:-160160;W:32;H:32;
ID:65;X:-159584;Y:-160128;W:32;H:32;
ID:372;X:-159552;Y:-160160;W:32;H:32;
ID:65;X:-159552;Y:-160128;W:32;H:32;
ID:372;X:-159520;Y:-160160;W:32;H:32;
ID:65;X:-159520;Y:-160128;W:32;H:32;
ID:372;X:-159488;Y:-160160;W:32;H:32;
ID:65;X:-159488;Y:-160128;W:32;H:32;
ID:1;X:-159456;Y:-160608;W:32;H:32;
ID:1;X:-159456;Y:-160576;W:32;H:32;
ID:372;X:-159456;Y:-160160;W:32;H:32;
ID:65;X:-159456;Y:-160128;W:32;H:32;
ID:1;X:-159424;Y:-160608;W:32;H:32;
ID:1;X:-159424;Y:-160576;W:32;H:32;
ID:372;X:-159424;Y:-160160;W:32;H:32;
ID:1;X:-159392;Y:-160608;W:32;H:32;
ID:1;X:-159392;Y:-160576;W:32;H:32;
ID:372;X:-159392;Y:-160160;W:32;H:32;
ID:1;X:-159360;Y:-160608;W:32;H:32;
ID:1;X:-159360;Y:-160576;W:32;H:32;
ID:372;X:-159360;Y:-160160;W:32;H:32;
ID:1;X:-159328;Y:-160608;W:32;H:32;
ID:1;X:-159328;Y:-160576;W:32;H:32;
ID:372;X:-159328;Y:-160160;W:32;H:32;
ID:1;X:-159296;Y:-160608;W:32;H:32;
ID:1;X:-159296;Y:-160576;W:32;H:32;
ID:372;X:-159296;Y:-160160;W:32;H:32;
ID:1;X:-159264;Y:-160608;W:32;H:32;
ID:1;X:-159264;Y:-160576;W:32;H:32;
ID:372;X:-159264;Y:-160160;W:32;H:32;
ID:1;X:-159232;Y:-160608;W:32;H:32;
ID:1;X:-159232;Y:-160576;W:32;H:32;
ID:372;X:-159232;Y:-160160;W:32;H:32;
ID:1;X:-159200;Y:-160608;W:32;H:32;
ID:1;X:-159200;Y:-160576;W:32;H:32;
ID:372;X:-159200;Y:-160160;W:32;H:32;
ID:1;X:-159168;Y:-160608;W:32;H:32;
ID:1;X:-159168;Y:-160576;W:32;H:32;
ID:372;X:-159168;Y:-160160;W:32;H:32;
ID:1;X:-159136;Y:-160608;W:32;H:32;
ID:1;X:-159136;Y:-160576;W:32;H:32;
ID:372;X:-159136;Y:-160160;W:32;H:32;
ID:1;X:-159104;Y:-160608;W:32;H:32;
ID:1;X:-159104;Y:-160576;W:32;H:32;
ID:372;X:-159104;Y:-160160;W:32;H:32;
ID:1;X:-159072;Y:-160608;W:32;H:32;
ID:1;X:-159072;Y:-160576;W:32;H:32;
ID:372;X:-159072;Y:-160160;W:32;H:32;
ID:1;X:-159040;Y:-160608;W:32;H:32;
ID:1;X:-159040;Y:-160576;W:32;H:32;
ID:372;X:-159040;Y:-160160;W:32;H:32;
ID:1;X:-159008;Y:-160608;W:32;H:32;
ID:1;X:-159008;Y:-160576;W:32;H:32;
ID:372;X:-159008;Y:-160160;W:32;H:32;
ID:1;X:-158976;Y:-160608;W:32;H:32;
ID:1;X:-158976;Y:-160576;W:32;H:32;
ID:372;X:-158976;Y:-160160;W:32;H:32;
ID:1;X:-158944;Y:-160608;W:32;H:32;
ID:1;X:-158944;Y:-160576;W:32;H:32;
ID:372;X:-158944;Y:-160160;W:32;H:32;
ID:1;X:-158912;Y:-160608;W:32;H:32;
ID:1;X:-158912;Y:-160576;W:32;H:32;
ID:372;X:-158912;Y:-160160;W:32;H:32;
ID:1;X:-158880;Y:-160608;W:32;H:32;
ID:1;X:-158880;Y:-160576;W:32;H:32;
ID:372;X:-158880;Y:-160160;W:32;H:32;
ID:1;X:-158848;Y:-160608;W:32;H:32;
ID:1;X:-158848;Y:-160576;W:32;H:32;
ID:372;X:-158848;Y:-160160;W:32;H:32;
ID:1;X:-158816;Y:-160608;W:32;H:32;
ID:1;X:-158816;Y:-160576;W:32;H:32;
ID:372;X:-158816;Y:-160160;W:32;H:32;
ID:1;X:-158784;Y:-160608;W:32;H:32;
ID:1;X:-158784;Y:-160576;W:32;H:32;
ID:372;X:-158784;Y:-160160;W:32;H:32;
ID:1;X:-158752;Y:-160608;W:32;H:32;
ID:1;X:-158752;Y:-160576;W:32;H:32;
ID:372;X:-158752;Y:-160160;W:32;H:32;
ID:1;X:-158720;Y:-160608;W:32;H:32;
ID:1;X:-158720;Y:-160576;W:32;H:32;
ID:372;X:-158720;Y:-160160;W:32;H:32;
ID:1;X:-158688;Y:-160608;W:32;H:32;
ID:1;X:-158688;Y:-160576;W:32;H:32;
ID:372;X:-158688;Y:-160160;W:32;H:32;
ID:1;X:-158656;Y:-160608;W:32;H:32;
ID:1;X:-158656;Y:-160576;W:32;H:32;
ID:372;X:-158656;Y:-160160;W:32;H:32;
ID:1;X:-158624;Y:-160608;W:32;H:32;
ID:1;X:-158624;Y:-160576;W:32;H:32;
ID:372;X:-158624;Y:-160160;W:32;H:32;
ID:1;X:-158592;Y:-160608;W:32;H:32;
ID:1;X:-158592;Y:-160576;W:32;H:32;
ID:372;X:-158592;Y:-160160;W:32;H:32;
ID:65;X:-158592;Y:-160128;W:32;H:32;
ID:372;X:-158560;Y:-160160;W:32;H:32;
ID:65;X:-158560;Y:-160128;W:32;H:32;
ID:372;X:-158528;Y:-160160;W:32;H:32;
ID:65;X:-158528;Y:-160128;W:32;H:32;
ID:372;X:-158496;Y:-160160;W:32;H:32;
ID:65;X:-158496;Y:-160128;W:32;H:32;
ID:372;X:-158464;Y:-160128;W:32;H:32;
ID:65;X:-158464;Y:-160096;W:32;H:32;
ID:372;X:-158432;Y:-160096;W:32;H:32;
ID:65;X:-158432;Y:-160064;W:32;H:32;
ID:372;X:-158400;Y:-160064;W:32;H:32;
ID:65;X:-158400;Y:-160032;W:32;H:32;
ID:372;X:-158304;Y:-160064;W:32;H:32;
ID:65;X:-158304;Y:-160032;W:32;H:32;
ID:372;X:-158272;Y:-160096;W:32;H:32;
ID:65;X:-158272;Y:-160064;W:32;H:32;
ID:372;X:-158240;Y:-160128;W:32;H:32;
ID:65;X:-158240;Y:-160096;W:32;H:32;
ID:372;X:-158208;Y:-160160;W:32;H:32;
ID:65;X:-158208;Y:-160128;W:32;H:32;
ID:84;X:-196320;Y:-200160;W:32;H:32;
ID:84;X:-196320;Y:-200128;W:32;H:32;
ID:84;X:-196320;Y:-200096;W:32;H:32;
ID:84;X:-196320;Y:-200064;W:32;H:32;
ID:84;X:-196320;Y:-200032;W:32;H:32;
ID:84;X:-196320;Y:-200000;W:32;H:32;
ID:84;X:-196320;Y:-199968;W:32;H:32;
ID:83;X:-196192;Y:-200160;W:32;H:32;
ID:83;X:-196192;Y:-200128;W:32;H:32;
ID:83;X:-196192;Y:-200096;W:32;H:32;
ID:83;X:-196192;Y:-200064;W:32;H:32;
ID:83;X:-196192;Y:-200032;W:32;H:32;
ID:83;X:-196192;Y:-200000;W:32;H:32;
ID:83;X:-196192;Y:-199968;W:32;H:32;
ID:87;X:-196064;Y:-200096;W:32;H:32;
ID:87;X:-196096;Y:-200096;W:32;H:32;
ID:87;X:-196064;Y:-200128;W:32;H:32;
ID:87;X:-196064;Y:-200064;W:32;H:32;
ID:87;X:-196032;Y:-200096;W:32;H:32;
ID:87;X:-196128;Y:-200096;W:32;H:32;
ID:87;X:-196096;Y:-200128;W:32;H:32;
ID:87;X:-196096;Y:-200064;W:32;H:32;
ID:87;X:-196064;Y:-200160;W:32;H:32;
ID:87;X:-196032;Y:-200128;W:32;H:32;
ID:87;X:-196032;Y:-200064;W:32;H:32;
ID:87;X:-196000;Y:-200096;W:32;H:32;
ID:87;X:-196160;Y:-200096;W:32;H:32;
ID:87;X:-196128;Y:-200128;W:32;H:32;
ID:87;X:-196128;Y:-200064;W:32;H:32;
ID:87;X:-196096;Y:-200160;W:32;H:32;
ID:87;X:-196032;Y:-200160;W:32;H:32;
ID:87;X:-196000;Y:-200128;W:32;H:32;
ID:87;X:-196000;Y:-200064;W:32;H:32;
ID:87;X:-195968;Y:-200096;W:32;H:32;
ID:87;X:-196160;Y:-200128;W:32;H:32;
ID:87;X:-196160;Y:-200064;W:32;H:32;
ID:87;X:-196128;Y:-200160;W:32;H:32;
ID:87;X:-195968;Y:-200064;W:32;H:32;
ID:87;X:-196160;Y:-200160;W:32;H:32;
ID:87;X:-195936;Y:-200064;W:32;H:32;
ID:618;X:-196768;Y:-200064;W:64;H:32;
ID:87;X:-196416;Y:-200096;W:32;H:32;
ID:87;X:-196448;Y:-200096;W:32;H:32;
ID:87;X:-196416;Y:-200128;W:32;H:32;
ID:87;X:-196416;Y:-200064;W:32;H:32;
ID:87;X:-196384;Y:-200096;W:32;H:32;
ID:87;X:-196480;Y:-200096;W:32;H:32;
ID:87;X:-196448;Y:-200128;W:32;H:32;
ID:87;X:-196448;Y:-200064;W:32;H:32;
ID:87;X:-196416;Y:-200160;W:32;H:32;
ID:87;X:-196384;Y:-200128;W:32;H:32;
ID:87;X:-196384;Y:-200064;W:32;H:32;
ID:87;X:-196352;Y:-200096;W:32;H:32;
ID:87;X:-196512;Y:-200096;W:32;H:32;
ID:87;X:-196480;Y:-200128;W:32;H:32;
ID:87;X:-196480;Y:-200064;W:32;H:32;
ID:87;X:-196448;Y:-200160;W:32;H:32;
ID:87;X:-196384;Y:-200160;W:32;H:32;
ID:87;X:-196352;Y:-200128;W:32;H:32;
ID:87;X:-196352;Y:-200064;W:32;H:32;
ID:87;X:-196544;Y:-200096;W:32;H:32;
ID:87;X:-196512;Y:-200128;W:32;H:32;
ID:87;X:-196512;Y:-200064;W:32;H:32;
ID:87;X:-196480;Y:-200160;W:32;H:32;
ID:87;X:-196352;Y:-200160;W:32;H:32;
ID:87;X:-196576;Y:-200096;W:32;H:32;
ID:87;X:-196544;Y:-200128;W:32;H:32;
ID:87;X:-196544;Y:-200064;W:32;H:32;
ID:87;X:-196512;Y:-200160;W:32;H:32;
ID:87;X:-196608;Y:-200096;W:32;H:32;
ID:87;X:-196576;Y:-200128;W:32;H:32;
ID:87;X:-196576;Y:-200064;W:32;H:32;
ID:87;X:-196608;Y:-200064;W:32;H:32;
ID:616;X:-196768;Y:-200096;W:64;H:32;
ID:616;X:-196704;Y:-200128;W:64;H:32;
ID:616;X:-196640;Y:-200160;W:64;H:32;
ID:616;X:-196576;Y:-200192;W:64;H:32;
ID:618;X:-196576;Y:-200160;W:64;H:32;
ID:618;X:-196640;Y:-200128;W:64;H:32;
ID:618;X:-196704;Y:-200096;W:64;H:32;
ID:87;X:-196640;Y:-200096;W:32;H:32;
ID:87;X:-196704;Y:-200064;W:32;H:32;
ID:87;X:-196672;Y:-200064;W:32;H:32;
ID:87;X:-196640;Y:-200064;W:32;H:32;
ID:81;X:-197888;Y:-200064;W:32;H:32;
ID:81;X:-197856;Y:-200064;W:32;H:32;
ID:81;X:-197824;Y:-200064;W:32;H:32;
ID:81;X:-197792;Y:-200064;W:32;H:32;
ID:81;X:-197760;Y:-200064;W:32;H:32;
ID:81;X:-197728;Y:-200064;W:32;H:32;
ID:81;X:-197696;Y:-200064;W:32;H:32;
ID:81;X:-197664;Y:-200064;W:32;H:32;
ID:81;X:-197632;Y:-200064;W:32;H:32;
ID:81;X:-197600;Y:-200064;W:32;H:32;
ID:81;X:-197568;Y:-200064;W:32;H:32;
ID:81;X:-197536;Y:-200064;W:32;H:32;
ID:81;X:-197504;Y:-200064;W:32;H:32;
ID:81;X:-197472;Y:-200064;W:32;H:32;
ID:81;X:-197440;Y:-200064;W:32;H:32;
ID:193;X:-197888;Y:-200192;W:32;H:32;CN:-1;
ID:193;X:-197600;Y:-200192;W:32;H:32;CN:-1;
ID:193;X:-197728;Y:-200192;W:32;H:32;CN:-1;
ID:188;X:-197728;Y:-200320;W:32;H:32;CN:-16;
ID:188;X:-197792;Y:-200192;W:32;H:32;CN:-1;
ID:188;X:-197664;Y:-200192;W:32;H:32;CN:-1;
ID:188;X:-197856;Y:-200192;W:32;H:32;CN:226;
ID:188;X:-197824;Y:-200192;W:32;H:32;
ID:188;X:-197760;Y:-200192;W:32;H:32;
ID:188;X:-197696;Y:-200192;W:32;H:32;
ID:188;X:-197632;Y:-200192;W:32;H:32;
ID:193;X:-178592;Y:-180256;W:32;H:32;CN:996;
ID:80;X:-195552;Y:-200064;W:32;H:32;
ID:82;X:-195648;Y:-200064;W:32;H:32;
ID:87;X:-200000;Y:-200032;W:32;H:32;
ID:87;X:-199968;Y:-200032;W:32;H:32;
ID:87;X:-199936;Y:-200032;W:32;H:32;
ID:87;X:-199904;Y:-200032;W:32;H:32;
ID:87;X:-199872;Y:-200032;W:32;H:32;
ID:87;X:-199840;Y:-200032;W:32;H:32;
ID:87;X:-199808;Y:-200032;W:32;H:32;
ID:87;X:-199776;Y:-200032;W:32;H:32;
ID:87;X:-199744;Y:-200032;W:32;H:32;
ID:87;X:-199712;Y:-200032;W:32;H:32;
ID:87;X:-199680;Y:-200032;W:32;H:32;
ID:87;X:-199648;Y:-200032;W:32;H:32;
ID:87;X:-199616;Y:-200032;W:32;H:32;
ID:87;X:-199584;Y:-200032;W:32;H:32;
ID:87;X:-199552;Y:-200032;W:32;H:32;
ID:87;X:-199520;Y:-200032;W:32;H:32;
ID:87;X:-199488;Y:-200032;W:32;H:32;
ID:87;X:-199456;Y:-200032;W:32;H:32;
ID:87;X:-199424;Y:-200032;W:32;H:32;
ID:87;X:-199392;Y:-200032;W:32;H:32;
ID:87;X:-199360;Y:-200032;W:32;H:32;
ID:87;X:-199008;Y:-200032;W:32;H:32;
ID:87;X:-198976;Y:-200032;W:32;H:32;
ID:87;X:-198944;Y:-200032;W:32;H:32;
ID:87;X:-198912;Y:-200032;W:32;H:32;
ID:87;X:-198880;Y:-200032;W:32;H:32;
ID:87;X:-198848;Y:-200032;W:32;H:32;
ID:87;X:-198816;Y:-200032;W:32;H:32;
ID:87;X:-198784;Y:-200032;W:32;H:32;
ID:87;X:-198752;Y:-200032;W:32;H:32;
ID:87;X:-198720;Y:-200032;W:32;H:32;
ID:87;X:-198688;Y:-200032;W:32;H:32;
ID:87;X:-198656;Y:-200032;W:32;H:32;
ID:87;X:-198624;Y:-200032;W:32;H:32;
ID:87;X:-198592;Y:-200032;W:32;H:32;
ID:87;X:-198560;Y:-200032;W:32;H:32;
ID:87;X:-198528;Y:-200032;W:32;H:32;
ID:87;X:-198496;Y:-200032;W:32;H:32;
ID:87;X:-198464;Y:-200032;W:32;H:32;
ID:87;X:-198432;Y:-200032;W:32;H:32;
ID:87;X:-198400;Y:-200032;W:32;H:32;
ID:87;X:-198368;Y:-200032;W:32;H:32;
ID:87;X:-198336;Y:-200032;W:32;H:32;
ID:87;X:-198304;Y:-200032;W:32;H:32;
ID:87;X:-198272;Y:-200032;W:32;H:32;
ID:87;X:-198240;Y:-200032;W:32;H:32;
ID:87;X:-198208;Y:-200032;W:32;H:32;
ID:87;X:-198176;Y:-200032;W:32;H:32;
ID:87;X:-198144;Y:-200032;W:32;H:32;
ID:87;X:-198112;Y:-200032;W:32;H:32;
ID:87;X:-198080;Y:-200032;W:32;H:32;
ID:87;X:-198048;Y:-200032;W:32;H:32;
ID:87;X:-198016;Y:-200032;W:32;H:32;
ID:87;X:-197984;Y:-200032;W:32;H:32;
ID:87;X:-197952;Y:-200032;W:32;H:32;
ID:87;X:-197920;Y:-200032;W:32;H:32;
ID:87;X:-197888;Y:-200032;W:32;H:32;
ID:87;X:-197856;Y:-200032;W:32;H:32;
ID:87;X:-197824;Y:-200032;W:32;H:32;
ID:87;X:-197792;Y:-200032;W:32;H:32;
ID:87;X:-197760;Y:-200032;W:32;H:32;
ID:87;X:-197728;Y:-200032;W:32;H:32;
ID:87;X:-197696;Y:-200032;W:32;H:32;
ID:87;X:-197664;Y:-200032;W:32;H:32;
ID:87;X:-197632;Y:-200032;W:32;H:32;
ID:87;X:-197600;Y:-200032;W:32;H:32;
ID:87;X:-197568;Y:-200032;W:32;H:32;
ID:87;X:-197536;Y:-200032;W:32;H:32;
ID:87;X:-197504;Y:-200032;W:32;H:32;
ID:87;X:-197472;Y:-200032;W:32;H:32;
ID:87;X:-197440;Y:-200032;W:32;H:32;
ID:87;X:-197408;Y:-200032;W:32;H:32;
ID:87;X:-197376;Y:-200032;W:32;H:32;
ID:87;X:-197344;Y:-200032;W:32;H:32;
ID:87;X:-197152;Y:-200032;W:32;H:32;
ID:87;X:-197120;Y:-200032;W:32;H:32;
ID:87;X:-197088;Y:-200032;W:32;H:32;
ID:87;X:-197056;Y:-200032;W:32;H:32;
ID:87;X:-197024;Y:-200032;W:32;H:32;
ID:87;X:-196992;Y:-200032;W:32;H:32;
ID:87;X:-196960;Y:-200032;W:32;H:32;
ID:87;X:-196928;Y:-200032;W:32;H:32;
ID:87;X:-196896;Y:-200032;W:32;H:32;
ID:87;X:-196864;Y:-200032;W:32;H:32;
ID:87;X:-196832;Y:-200032;W:32;H:32;
ID:87;X:-196800;Y:-200032;W:32;H:32;
ID:87;X:-196768;Y:-200032;W:32;H:32;
ID:87;X:-196736;Y:-200032;W:32;H:32;
ID:87;X:-196704;Y:-200032;W:32;H:32;
ID:87;X:-196672;Y:-200032;W:32;H:32;
ID:87;X:-196640;Y:-200032;W:32;H:32;
ID:87;X:-196608;Y:-200032;W:32;H:32;
ID:87;X:-196576;Y:-200032;W:32;H:32;
ID:87;X:-196544;Y:-200032;W:32;H:32;
ID:87;X:-196512;Y:-200032;W:32;H:32;
ID:87;X:-196480;Y:-200032;W:32;H:32;
ID:87;X:-196448;Y:-200032;W:32;H:32;
ID:87;X:-196416;Y:-200032;W:32;H:32;
ID:87;X:-196384;Y:-200032;W:32;H:32;
ID:87;X:-196352;Y:-200032;W:32;H:32;
ID:87;X:-196160;Y:-200032;W:32;H:32;
ID:87;X:-196128;Y:-200032;W:32;H:32;
ID:87;X:-196096;Y:-200032;W:32;H:32;
ID:87;X:-196064;Y:-200032;W:32;H:32;
ID:87;X:-196032;Y:-200032;W:32;H:32;
ID:87;X:-196000;Y:-200032;W:32;H:32;
ID:87;X:-195968;Y:-200032;W:32;H:32;
ID:87;X:-195936;Y:-200032;W:32;H:32;
ID:87;X:-195904;Y:-200032;W:32;H:32;
ID:87;X:-195872;Y:-200032;W:32;H:32;
ID:87;X:-195840;Y:-200032;W:32;H:32;
ID:87;X:-195808;Y:-200032;W:32;H:32;
ID:87;X:-195776;Y:-200032;W:32;H:32;
ID:87;X:-195744;Y:-200032;W:32;H:32;
ID:87;X:-195712;Y:-200032;W:32;H:32;
ID:87;X:-195680;Y:-200032;W:32;H:32;
ID:87;X:-195520;Y:-200032;W:32;H:32;
ID:87;X:-195488;Y:-200032;W:32;H:32;
ID:87;X:-195456;Y:-200032;W:32;H:32;
ID:87;X:-195424;Y:-200032;W:32;H:32;
ID:87;X:-195392;Y:-200032;W:32;H:32;
ID:87;X:-195360;Y:-200032;W:32;H:32;
ID:87;X:-195328;Y:-200032;W:32;H:32;
ID:87;X:-195296;Y:-200032;W:32;H:32;
ID:87;X:-195264;Y:-200032;W:32;H:32;
ID:87;X:-195232;Y:-200032;W:32;H:32;
ID:87;X:-195200;Y:-200032;W:32;H:32;
ID:87;X:-195168;Y:-200032;W:32;H:32;
ID:83;X:-195552;Y:-200032;W:32;H:32;
ID:84;X:-195648;Y:-200032;W:32;H:32;
ID:81;X:-195520;Y:-200064;W:32;H:32;
ID:81;X:-195488;Y:-200064;W:32;H:32;
ID:81;X:-195456;Y:-200064;W:32;H:32;
ID:81;X:-195424;Y:-200064;W:32;H:32;
ID:81;X:-195392;Y:-200064;W:32;H:32;
ID:81;X:-195360;Y:-200064;W:32;H:32;
ID:81;X:-195328;Y:-200064;W:32;H:32;
ID:81;X:-195296;Y:-200064;W:32;H:32;
ID:81;X:-195264;Y:-200064;W:32;H:32;
ID:81;X:-195232;Y:-200064;W:32;H:32;
ID:81;X:-195200;Y:-200064;W:32;H:32;
ID:81;X:-195168;Y:-200064;W:32;H:32;
ID:82;X:-194912;Y:-200064;W:32;H:32;
ID:84;X:-194912;Y:-200032;W:32;H:32;
ID:81;X:-194944;Y:-200064;W:32;H:32;
ID:81;X:-194976;Y:-200064;W:32;H:32;
ID:81;X:-195008;Y:-200064;W:32;H:32;
ID:81;X:-195040;Y:-200064;W:32;H:32;
ID:81;X:-195072;Y:-200064;W:32;H:32;
ID:81;X:-195104;Y:-200064;W:32;H:32;
ID:81;X:-195136;Y:-200064;W:32;H:32;
ID:87;X:-194944;Y:-200032;W:32;H:32;
ID:87;X:-194976;Y:-200032;W:32;H:32;
ID:87;X:-195008;Y:-200032;W:32;H:32;
ID:87;X:-195040;Y:-200032;W:32;H:32;
ID:87;X:-195072;Y:-200032;W:32;H:32;
ID:87;X:-195104;Y:-200032;W:32;H:32;
ID:87;X:-195136;Y:-200032;W:32;H:32;
ID:84;X:-194912;Y:-200000;W:32;H:32;
ID:84;X:-194912;Y:-199968;W:32;H:32;
ID:84;X:-194912;Y:-199936;W:32;H:32;
ID:84;X:-195008;Y:-199904;W:32;H:32;
ID:287;X:-194880;Y:-200224;W:224;H:352;
ID:287;X:-194720;Y:-200384;W:256;H:512;
ID:287;X:-194528;Y:-200224;W:224;H:352;
ID:287;X:-194880;Y:-200032;W:256;H:160;
ID:287;X:-194560;Y:-200128;W:256;H:256;
ID:80;X:-194016;Y:-200064;W:32;H:32;
ID:81;X:-193920;Y:-200064;W:32;H:32;
ID:81;X:-193984;Y:-200064;W:32;H:32;
ID:81;X:-193952;Y:-200064;W:32;H:32;
ID:83;X:-194016;Y:-200032;W:32;H:32;
ID:87;X:-193984;Y:-200032;W:32;H:32;
ID:87;X:-193952;Y:-200032;W:32;H:32;
ID:87;X:-193920;Y:-200032;W:32;H:32;
ID:87;X:-193888;Y:-200032;W:32;H:32;
ID:87;X:-193856;Y:-200032;W:32;H:32;
ID:87;X:-193824;Y:-200032;W:32;H:32;
ID:87;X:-193792;Y:-200032;W:32;H:32;
ID:87;X:-193760;Y:-200032;W:32;H:32;
ID:87;X:-193728;Y:-200032;W:32;H:32;
ID:87;X:-193696;Y:-200032;W:32;H:32;
ID:87;X:-193664;Y:-200032;W:32;H:32;
ID:87;X:-193632;Y:-200032;W:32;H:32;
ID:87;X:-193600;Y:-200032;W:32;H:32;
ID:87;X:-193568;Y:-200032;W:32;H:32;
ID:87;X:-193536;Y:-200032;W:32;H:32;
ID:87;X:-193504;Y:-200032;W:32;H:32;
ID:87;X:-193472;Y:-200032;W:32;H:32;
ID:87;X:-193440;Y:-200032;W:32;H:32;
ID:87;X:-193408;Y:-200032;W:32;H:32;
ID:87;X:-193376;Y:-200032;W:32;H:32;
ID:87;X:-193344;Y:-200032;W:32;H:32;
ID:87;X:-193312;Y:-200032;W:32;H:32;
ID:87;X:-193280;Y:-200032;W:32;H:32;
ID:87;X:-193248;Y:-200032;W:32;H:32;
ID:87;X:-193216;Y:-200032;W:32;H:32;
ID:87;X:-193184;Y:-200032;W:32;H:32;
ID:87;X:-193152;Y:-200032;W:32;H:32;
ID:87;X:-193120;Y:-200032;W:32;H:32;
ID:87;X:-193088;Y:-200032;W:32;H:32;
ID:87;X:-193056;Y:-200032;W:32;H:32;
ID:87;X:-193024;Y:-200032;W:32;H:32;
ID:87;X:-192992;Y:-200032;W:32;H:32;
ID:87;X:-192960;Y:-200032;W:32;H:32;
ID:87;X:-192928;Y:-200032;W:32;H:32;
ID:87;X:-192896;Y:-200032;W:32;H:32;
ID:87;X:-192864;Y:-200032;W:32;H:32;
ID:287;X:-194336;Y:-200032;W:192;H:160;
ID:188;X:-199488;Y:-200192;W:32;H:32;CN:-1;
ID:193;X:-199488;Y:-200320;W:32;H:32;CN:-1;
ID:193;X:-199360;Y:-200320;W:32;H:32;CN:-1;
ID:188;X:-199360;Y:-200192;W:32;H:32;CN:-1;
ID:188;X:-199392;Y:-200320;W:32;H:32;
ID:188;X:-199424;Y:-200320;W:32;H:32;
ID:188;X:-199456;Y:-200320;W:32;H:32;
ID:188;X:-199456;Y:-200192;W:32;H:32;
ID:188;X:-199392;Y:-200192;W:32;H:32;
ID:87;X:-199072;Y:-200032;W:32;H:32;
ID:81;X:-199040;Y:-200064;W:32;H:32;
ID:81;X:-199072;Y:-200064;W:32;H:32;
ID:87;X:-199040;Y:-200032;W:32;H:32;
ID:81;X:-199264;Y:-200064;W:32;H:32;
ID:81;X:-199296;Y:-200064;W:32;H:32;
ID:81;X:-199328;Y:-200064;W:32;H:32;
ID:87;X:-199264;Y:-200032;W:32;H:32;
ID:87;X:-199296;Y:-200032;W:32;H:32;
ID:87;X:-199328;Y:-200032;W:32;H:32;
ID:250;X:-178528;Y:-180064;W:32;H:32;
ID:250;X:-178560;Y:-180064;W:32;H:32;
ID:250;X:-178592;Y:-180064;W:32;H:32;
ID:250;X:-178624;Y:-180064;W:32;H:32;
ID:250;X:-178656;Y:-180064;W:32;H:32;
ID:250;X:-178688;Y:-180064;W:32;H:32;
ID:250;X:-178720;Y:-180064;W:32;H:32;
ID:250;X:-178752;Y:-180064;W:32;H:32;
ID:250;X:-178784;Y:-180064;W:32;H:32;
ID:250;X:-178816;Y:-180064;W:32;H:32;
ID:250;X:-178848;Y:-180064;W:32;H:32;
ID:250;X:-178880;Y:-180064;W:32;H:32;
ID:250;X:-178912;Y:-180064;W:32;H:32;
ID:250;X:-178944;Y:-180064;W:32;H:32;
ID:250;X:-178976;Y:-180064;W:32;H:32;
ID:250;X:-179008;Y:-180064;W:32;H:32;
ID:250;X:-179040;Y:-180064;W:32;H:32;
ID:250;X:-179072;Y:-180064;W:32;H:32;
ID:250;X:-179104;Y:-180064;W:32;H:32;
ID:250;X:-179136;Y:-180064;W:32;H:32;
ID:250;X:-179168;Y:-180064;W:32;H:32;
ID:250;X:-179200;Y:-180064;W:32;H:32;
ID:250;X:-179232;Y:-180064;W:32;H:32;
ID:250;X:-179264;Y:-180064;W:32;H:32;
ID:250;X:-179296;Y:-180064;W:32;H:32;
ID:250;X:-179328;Y:-180064;W:32;H:32;
ID:250;X:-179360;Y:-180064;W:32;H:32;
ID:250;X:-179392;Y:-180064;W:32;H:32;
ID:250;X:-179424;Y:-180064;W:32;H:32;
ID:250;X:-179456;Y:-180064;W:32;H:32;
ID:250;X:-179488;Y:-180064;W:32;H:32;
ID:250;X:-179520;Y:-180064;W:32;H:32;
ID:250;X:-179552;Y:-180064;W:32;H:32;
ID:250;X:-179584;Y:-180064;W:32;H:32;
ID:250;X:-179616;Y:-180064;W:32;H:32;
ID:250;X:-179648;Y:-180064;W:32;H:32;
ID:250;X:-179680;Y:-180064;W:32;H:32;
ID:250;X:-179712;Y:-180064;W:32;H:32;
ID:250;X:-179744;Y:-180064;W:32;H:32;
ID:250;X:-179776;Y:-180064;W:32;H:32;
ID:250;X:-179808;Y:-180064;W:32;H:32;
ID:250;X:-179840;Y:-180064;W:32;H:32;
ID:250;X:-179872;Y:-180064;W:32;H:32;
ID:250;X:-179904;Y:-180064;W:32;H:32;
ID:250;X:-179936;Y:-180064;W:32;H:32;
ID:250;X:-179968;Y:-180064;W:32;H:32;
ID:250;X:-180000;Y:-180064;W:32;H:32;
ID:251;X:-180000;Y:-180032;W:32;H:32;
ID:251;X:-179968;Y:-180032;W:32;H:32;
ID:251;X:-179936;Y:-180032;W:32;H:32;
ID:251;X:-179904;Y:-180032;W:32;H:32;
ID:251;X:-179872;Y:-180032;W:32;H:32;
ID:251;X:-179840;Y:-180032;W:32;H:32;
ID:251;X:-179808;Y:-180032;W:32;H:32;
ID:251;X:-179776;Y:-180032;W:32;H:32;
ID:251;X:-179744;Y:-180032;W:32;H:32;
ID:251;X:-179712;Y:-180032;W:32;H:32;
ID:251;X:-179680;Y:-180032;W:32;H:32;
ID:251;X:-179648;Y:-180032;W:32;H:32;
ID:251;X:-179616;Y:-180032;W:32;H:32;
ID:251;X:-179584;Y:-180032;W:32;H:32;
ID:251;X:-179552;Y:-180032;W:32;H:32;
ID:251;X:-179520;Y:-180032;W:32;H:32;
ID:251;X:-179488;Y:-180032;W:32;H:32;
ID:251;X:-179456;Y:-180032;W:32;H:32;
ID:251;X:-179424;Y:-180032;W:32;H:32;
ID:251;X:-179392;Y:-180032;W:32;H:32;
ID:251;X:-179360;Y:-180032;W:32;H:32;
ID:251;X:-179328;Y:-180032;W:32;H:32;
ID:251;X:-179296;Y:-180032;W:32;H:32;
ID:251;X:-179264;Y:-180032;W:32;H:32;
ID:251;X:-179232;Y:-180032;W:32;H:32;
ID:251;X:-179200;Y:-180032;W:32;H:32;
ID:251;X:-179168;Y:-180032;W:32;H:32;
ID:251;X:-179136;Y:-180032;W:32;H:32;
ID:251;X:-179104;Y:-180032;W:32;H:32;
ID:251;X:-179072;Y:-180032;W:32;H:32;
ID:251;X:-179040;Y:-180032;W:32;H:32;
ID:251;X:-179008;Y:-180032;W:32;H:32;
ID:251;X:-178976;Y:-180032;W:32;H:32;
ID:251;X:-178944;Y:-180032;W:32;H:32;
ID:251;X:-178912;Y:-180032;W:32;H:32;
ID:251;X:-178880;Y:-180032;W:32;H:32;
ID:251;X:-178848;Y:-180032;W:32;H:32;
ID:251;X:-178816;Y:-180032;W:32;H:32;
ID:251;X:-178784;Y:-180032;W:32;H:32;
ID:251;X:-178752;Y:-180032;W:32;H:32;
ID:251;X:-178720;Y:-180032;W:32;H:32;
ID:251;X:-178688;Y:-180032;W:32;H:32;
ID:251;X:-178656;Y:-180032;W:32;H:32;
ID:251;X:-178624;Y:-180032;W:32;H:32;
ID:251;X:-178592;Y:-180032;W:32;H:32;
ID:251;X:-178560;Y:-180032;W:32;H:32;
ID:251;X:-178528;Y:-180032;W:32;H:32;
ID:249;X:-179968;Y:-180704;W:32;H:32;
ID:248;X:-179872;Y:-180704;W:32;H:32;
ID:252;X:-179872;Y:-180736;W:32;H:32;
ID:253;X:-179968;Y:-180736;W:32;H:32;
ID:254;X:-180000;Y:-180704;W:32;H:32;
ID:254;X:-179840;Y:-180704;W:32;H:32;
ID:254;X:-179808;Y:-180704;W:32;H:32;
ID:254;X:-179776;Y:-180704;W:32;H:32;
ID:254;X:-179744;Y:-180704;W:32;H:32;
ID:254;X:-179712;Y:-180704;W:32;H:32;
ID:254;X:-179680;Y:-180704;W:32;H:32;
ID:254;X:-179648;Y:-180704;W:32;H:32;
ID:254;X:-179616;Y:-180704;W:32;H:32;
ID:254;X:-179584;Y:-180704;W:32;H:32;
ID:254;X:-179552;Y:-180704;W:32;H:32;
ID:254;X:-179520;Y:-180704;W:32;H:32;
ID:254;X:-179488;Y:-180704;W:32;H:32;
ID:254;X:-179456;Y:-180704;W:32;H:32;
ID:254;X:-179424;Y:-180704;W:32;H:32;
ID:254;X:-179392;Y:-180704;W:32;H:32;
ID:254;X:-179360;Y:-180704;W:32;H:32;
ID:254;X:-179328;Y:-180704;W:32;H:32;
ID:254;X:-179296;Y:-180704;W:32;H:32;
ID:254;X:-179264;Y:-180704;W:32;H:32;
ID:254;X:-179232;Y:-180704;W:32;H:32;
ID:254;X:-179200;Y:-180704;W:32;H:32;
ID:254;X:-179168;Y:-180704;W:32;H:32;
ID:254;X:-179136;Y:-180704;W:32;H:32;
ID:254;X:-179104;Y:-180704;W:32;H:32;
ID:254;X:-179072;Y:-180704;W:32;H:32;
ID:254;X:-179040;Y:-180704;W:32;H:32;
ID:254;X:-179008;Y:-180704;W:32;H:32;
ID:254;X:-178976;Y:-180704;W:32;H:32;
ID:254;X:-178944;Y:-180704;W:32;H:32;
ID:254;X:-178912;Y:-180704;W:32;H:32;
ID:254;X:-178880;Y:-180704;W:32;H:32;
ID:254;X:-178848;Y:-180704;W:32;H:32;
ID:254;X:-178816;Y:-180704;W:32;H:32;
ID:254;X:-178784;Y:-180704;W:32;H:32;
ID:254;X:-178752;Y:-180704;W:32;H:32;
ID:254;X:-178720;Y:-180704;W:32;H:32;
ID:254;X:-178688;Y:-180704;W:32;H:32;
ID:254;X:-178656;Y:-180704;W:32;H:32;
ID:254;X:-178624;Y:-180704;W:32;H:32;
ID:249;X:-178592;Y:-180704;W:32;H:32;
ID:253;X:-178592;Y:-180736;W:32;H:32;
ID:251;X:-178624;Y:-180736;W:32;H:32;
ID:251;X:-178656;Y:-180736;W:32;H:32;
ID:251;X:-178688;Y:-180736;W:32;H:32;
ID:251;X:-178720;Y:-180736;W:32;H:32;
ID:251;X:-178752;Y:-180736;W:32;H:32;
ID:251;X:-178784;Y:-180736;W:32;H:32;
ID:251;X:-178816;Y:-180736;W:32;H:32;
ID:251;X:-178848;Y:-180736;W:32;H:32;
ID:251;X:-178880;Y:-180736;W:32;H:32;
ID:251;X:-178912;Y:-180736;W:32;H:32;
ID:251;X:-178944;Y:-180736;W:32;H:32;
ID:251;X:-178976;Y:-180736;W:32;H:32;
ID:251;X:-179008;Y:-180736;W:32;H:32;
ID:251;X:-179040;Y:-180736;W:32;H:32;
ID:251;X:-179072;Y:-180736;W:32;H:32;
ID:251;X:-179104;Y:-180736;W:32;H:32;
ID:251;X:-179136;Y:-180736;W:32;H:32;
ID:251;X:-179168;Y:-180736;W:32;H:32;
ID:251;X:-179200;Y:-180736;W:32;H:32;
ID:251;X:-179232;Y:-180736;W:32;H:32;
ID:251;X:-179264;Y:-180736;W:32;H:32;
ID:251;X:-179296;Y:-180736;W:32;H:32;
ID:251;X:-179328;Y:-180736;W:32;H:32;
ID:251;X:-179360;Y:-180736;W:32;H:32;
ID:251;X:-179392;Y:-180736;W:32;H:32;
ID:251;X:-179424;Y:-180736;W:32;H:32;
ID:251;X:-179456;Y:-180736;W:32;H:32;
ID:251;X:-179488;Y:-180736;W:32;H:32;
ID:251;X:-179520;Y:-180736;W:32;H:32;
ID:251;X:-179552;Y:-180736;W:32;H:32;
ID:251;X:-179584;Y:-180736;W:32;H:32;
ID:251;X:-179616;Y:-180736;W:32;H:32;
ID:251;X:-179648;Y:-180736;W:32;H:32;
ID:251;X:-179680;Y:-180736;W:32;H:32;
ID:251;X:-179712;Y:-180736;W:32;H:32;
ID:251;X:-179744;Y:-180736;W:32;H:32;
ID:251;X:-179776;Y:-180736;W:32;H:32;
ID:251;X:-179808;Y:-180736;W:32;H:32;
ID:251;X:-179840;Y:-180736;W:32;H:32;
ID:251;X:-180000;Y:-180736;W:32;H:32;
ID:147;X:-178976;Y:-180128;W:32;H:64;
ID:153;X:-178592;Y:-180128;W:32;H:64;
ID:153;X:-178624;Y:-180128;W:32;H:64;
ID:153;X:-178656;Y:-180128;W:32;H:64;
ID:153;X:-178688;Y:-180128;W:32;H:64;
ID:153;X:-178720;Y:-180128;W:32;H:64;
ID:153;X:-178752;Y:-180128;W:32;H:64;
ID:153;X:-178784;Y:-180128;W:32;H:64;
ID:153;X:-178816;Y:-180128;W:32;H:64;
ID:153;X:-178848;Y:-180128;W:32;H:64;
ID:153;X:-178880;Y:-180128;W:32;H:64;
ID:153;X:-178912;Y:-180128;W:32;H:64;
ID:153;X:-178944;Y:-180128;W:32;H:64;
ID:1004;X:-178560;Y:-180128;W:64;H:64;
ID:143;X:-178560;Y:-180160;W:64;H:32;
ID:143;X:-178560;Y:-180192;W:64;H:32;
ID:143;X:-178560;Y:-180224;W:64;H:32;
ID:143;X:-178560;Y:-180256;W:64;H:32;
ID:143;X:-178560;Y:-180288;W:64;H:32;
ID:143;X:-178560;Y:-180320;W:64;H:32;
ID:143;X:-178560;Y:-180352;W:64;H:32;
ID:143;X:-178560;Y:-180384;W:64;H:32;
ID:143;X:-178560;Y:-180416;W:64;H:32;
ID:143;X:-178560;Y:-180448;W:64;H:32;
ID:143;X:-178560;Y:-180480;W:64;H:32;
ID:143;X:-178560;Y:-180512;W:64;H:32;
ID:143;X:-178560;Y:-180544;W:64;H:32;
ID:143;X:-178560;Y:-180576;W:64;H:32;
ID:143;X:-178560;Y:-180608;W:64;H:32;
ID:143;X:-178560;Y:-180640;W:64;H:32;
ID:143;X:-178560;Y:-180672;W:64;H:32;
ID:143;X:-178560;Y:-180704;W:64;H:32;
ID:143;X:-178560;Y:-180736;W:64;H:32;
ID:143;X:-179936;Y:-180576;W:64;H:32;
ID:143;X:-179936;Y:-180608;W:64;H:32;
ID:143;X:-179936;Y:-180640;W:64;H:32;
ID:143;X:-179936;Y:-180672;W:64;H:32;
ID:143;X:-179936;Y:-180704;W:64;H:32;
ID:143;X:-179936;Y:-180736;W:64;H:32;
ID:113;X:-179936;Y:-180544;W:64;H:32;
ID:65;X:-198880;Y:-200256;W:32;H:32;
ID:65;X:-198880;Y:-200224;W:32;H:32;
ID:65;X:-198848;Y:-200256;W:32;H:32;
ID:65;X:-198848;Y:-200224;W:32;H:32;
ID:65;X:-198816;Y:-200320;W:32;H:32;
ID:65;X:-198816;Y:-200288;W:32;H:32;
ID:65;X:-198816;Y:-200256;W:32;H:32;
ID:65;X:-198816;Y:-200224;W:32;H:32;
ID:65;X:-198784;Y:-200320;W:32;H:32;
ID:65;X:-198784;Y:-200288;W:32;H:32;
ID:65;X:-198784;Y:-200256;W:32;H:32;
ID:65;X:-198784;Y:-200224;W:32;H:32;
ID:65;X:-198944;Y:-200096;W:32;H:32;
ID:65;X:-198912;Y:-200096;W:32;H:32;
ID:65;X:-198912;Y:-200160;W:32;H:32;
ID:65;X:-198912;Y:-200192;W:32;H:32;
ID:65;X:-198944;Y:-200192;W:32;H:32;
ID:65;X:-198912;Y:-200128;W:32;H:32;
ID:65;X:-199008;Y:-200128;W:32;H:32;
ID:65;X:-199008;Y:-200096;W:32;H:32;
ID:65;X:-198976;Y:-200096;W:32;H:32;
ID:65;X:-198944;Y:-200128;W:32;H:32;
ID:65;X:-198976;Y:-200128;W:32;H:32;
ID:65;X:-198944;Y:-200160;W:32;H:32;
ID:65;X:-198816;Y:-200096;W:32;H:32;
ID:65;X:-198784;Y:-200096;W:32;H:32;
ID:65;X:-198784;Y:-200160;W:32;H:32;
ID:65;X:-198784;Y:-200192;W:32;H:32;
ID:65;X:-198816;Y:-200192;W:32;H:32;
ID:65;X:-198848;Y:-200160;W:32;H:32;
ID:65;X:-198784;Y:-200128;W:32;H:32;
ID:65;X:-198880;Y:-200128;W:32;H:32;
ID:65;X:-198880;Y:-200160;W:32;H:32;
ID:65;X:-198848;Y:-200192;W:32;H:32;
ID:65;X:-198880;Y:-200096;W:32;H:32;
ID:65;X:-198880;Y:-200192;W:32;H:32;
ID:65;X:-198848;Y:-200096;W:32;H:32;
ID:65;X:-198816;Y:-200128;W:32;H:32;
ID:65;X:-198848;Y:-200128;W:32;H:32;
ID:65;X:-198816;Y:-200160;W:32;H:32;
ID:65;X:-198688;Y:-200352;W:32;H:32;
ID:65;X:-198656;Y:-200352;W:32;H:32;
ID:65;X:-198656;Y:-200416;W:32;H:32;
ID:65;X:-198656;Y:-200448;W:32;H:32;
ID:65;X:-198688;Y:-200448;W:32;H:32;
ID:65;X:-198656;Y:-200384;W:32;H:32;
ID:65;X:-198752;Y:-200384;W:32;H:32;
ID:65;X:-198752;Y:-200352;W:32;H:32;
ID:65;X:-198720;Y:-200352;W:32;H:32;
ID:65;X:-198688;Y:-200384;W:32;H:32;
ID:65;X:-198720;Y:-200384;W:32;H:32;
ID:65;X:-198688;Y:-200416;W:32;H:32;
ID:65;X:-198560;Y:-200352;W:32;H:32;
ID:65;X:-198528;Y:-200352;W:32;H:32;
ID:65;X:-198528;Y:-200416;W:32;H:32;
ID:65;X:-198528;Y:-200448;W:32;H:32;
ID:65;X:-198560;Y:-200448;W:32;H:32;
ID:65;X:-198592;Y:-200416;W:32;H:32;
ID:65;X:-198528;Y:-200384;W:32;H:32;
ID:65;X:-198624;Y:-200384;W:32;H:32;
ID:65;X:-198624;Y:-200416;W:32;H:32;
ID:65;X:-198592;Y:-200448;W:32;H:32;
ID:65;X:-198624;Y:-200352;W:32;H:32;
ID:65;X:-198624;Y:-200448;W:32;H:32;
ID:65;X:-198592;Y:-200352;W:32;H:32;
ID:65;X:-198560;Y:-200384;W:32;H:32;
ID:65;X:-198592;Y:-200384;W:32;H:32;
ID:65;X:-198560;Y:-200416;W:32;H:32;
ID:65;X:-198432;Y:-200352;W:32;H:32;
ID:65;X:-198400;Y:-200352;W:32;H:32;
ID:65;X:-198464;Y:-200416;W:32;H:32;
ID:65;X:-198400;Y:-200384;W:32;H:32;
ID:65;X:-198496;Y:-200384;W:32;H:32;
ID:65;X:-198496;Y:-200416;W:32;H:32;
ID:65;X:-198464;Y:-200448;W:32;H:32;
ID:65;X:-198496;Y:-200352;W:32;H:32;
ID:65;X:-198496;Y:-200448;W:32;H:32;
ID:65;X:-198464;Y:-200352;W:32;H:32;
ID:65;X:-198432;Y:-200384;W:32;H:32;
ID:65;X:-198464;Y:-200384;W:32;H:32;
ID:65;X:-198432;Y:-200224;W:32;H:32;
ID:65;X:-198400;Y:-200224;W:32;H:32;
ID:65;X:-198400;Y:-200288;W:32;H:32;
ID:65;X:-198400;Y:-200320;W:32;H:32;
ID:65;X:-198432;Y:-200320;W:32;H:32;
ID:65;X:-198464;Y:-200288;W:32;H:32;
ID:65;X:-198400;Y:-200256;W:32;H:32;
ID:65;X:-198496;Y:-200256;W:32;H:32;
ID:65;X:-198496;Y:-200288;W:32;H:32;
ID:65;X:-198464;Y:-200320;W:32;H:32;
ID:65;X:-198496;Y:-200224;W:32;H:32;
ID:65;X:-198496;Y:-200320;W:32;H:32;
ID:65;X:-198464;Y:-200224;W:32;H:32;
ID:65;X:-198432;Y:-200256;W:32;H:32;
ID:65;X:-198464;Y:-200256;W:32;H:32;
ID:65;X:-198432;Y:-200288;W:32;H:32;
ID:65;X:-198304;Y:-200096;W:32;H:32;
ID:65;X:-198272;Y:-200096;W:32;H:32;
ID:65;X:-198272;Y:-200160;W:32;H:32;
ID:65;X:-198272;Y:-200192;W:32;H:32;
ID:65;X:-198304;Y:-200192;W:32;H:32;
ID:65;X:-198336;Y:-200160;W:32;H:32;
ID:65;X:-198272;Y:-200128;W:32;H:32;
ID:65;X:-198368;Y:-200128;W:32;H:32;
ID:65;X:-198368;Y:-200160;W:32;H:32;
ID:65;X:-198336;Y:-200192;W:32;H:32;
ID:65;X:-198368;Y:-200096;W:32;H:32;
ID:65;X:-198368;Y:-200192;W:32;H:32;
ID:65;X:-198336;Y:-200096;W:32;H:32;
ID:65;X:-198304;Y:-200128;W:32;H:32;
ID:65;X:-198336;Y:-200128;W:32;H:32;
ID:65;X:-198304;Y:-200160;W:32;H:32;
ID:65;X:-198176;Y:-200096;W:32;H:32;
ID:65;X:-198144;Y:-200096;W:32;H:32;
ID:65;X:-198208;Y:-200160;W:32;H:32;
ID:65;X:-198144;Y:-200128;W:32;H:32;
ID:65;X:-198240;Y:-200128;W:32;H:32;
ID:65;X:-198240;Y:-200160;W:32;H:32;
ID:65;X:-198208;Y:-200192;W:32;H:32;
ID:65;X:-198240;Y:-200096;W:32;H:32;
ID:65;X:-198240;Y:-200192;W:32;H:32;
ID:65;X:-198208;Y:-200096;W:32;H:32;
ID:65;X:-198176;Y:-200128;W:32;H:32;
ID:65;X:-198208;Y:-200128;W:32;H:32;
ID:65;X:-198304;Y:-200224;W:32;H:32;
ID:65;X:-198272;Y:-200224;W:32;H:32;
ID:65;X:-198336;Y:-200288;W:32;H:32;
ID:65;X:-198272;Y:-200256;W:32;H:32;
ID:65;X:-198368;Y:-200256;W:32;H:32;
ID:65;X:-198368;Y:-200288;W:32;H:32;
ID:65;X:-198336;Y:-200320;W:32;H:32;
ID:65;X:-198368;Y:-200224;W:32;H:32;
ID:65;X:-198368;Y:-200320;W:32;H:32;
ID:65;X:-198336;Y:-200224;W:32;H:32;
ID:65;X:-198304;Y:-200256;W:32;H:32;
ID:65;X:-198336;Y:-200256;W:32;H:32;
ID:65;X:-198624;Y:-200224;W:32;H:32;
ID:65;X:-198656;Y:-200224;W:32;H:32;
ID:65;X:-198624;Y:-200256;W:32;H:32;
ID:65;X:-198624;Y:-200192;W:32;H:32;
ID:65;X:-198592;Y:-200224;W:32;H:32;
ID:65;X:-198688;Y:-200224;W:32;H:32;
ID:65;X:-198656;Y:-200256;W:32;H:32;
ID:65;X:-198656;Y:-200192;W:32;H:32;
ID:65;X:-198624;Y:-200288;W:32;H:32;
ID:65;X:-198592;Y:-200256;W:32;H:32;
ID:65;X:-198624;Y:-200160;W:32;H:32;
ID:65;X:-198592;Y:-200192;W:32;H:32;
ID:65;X:-198560;Y:-200224;W:32;H:32;
ID:65;X:-198720;Y:-200224;W:32;H:32;
ID:65;X:-198688;Y:-200256;W:32;H:32;
ID:65;X:-198688;Y:-200192;W:32;H:32;
ID:65;X:-198656;Y:-200288;W:32;H:32;
ID:65;X:-198656;Y:-200160;W:32;H:32;
ID:65;X:-198624;Y:-200320;W:32;H:32;
ID:65;X:-198592;Y:-200288;W:32;H:32;
ID:65;X:-198560;Y:-200256;W:32;H:32;
ID:65;X:-198624;Y:-200128;W:32;H:32;
ID:65;X:-198592;Y:-200160;W:32;H:32;
ID:65;X:-198560;Y:-200192;W:32;H:32;
ID:65;X:-198528;Y:-200224;W:32;H:32;
ID:65;X:-198752;Y:-200224;W:32;H:32;
ID:65;X:-198720;Y:-200256;W:32;H:32;
ID:65;X:-198720;Y:-200192;W:32;H:32;
ID:65;X:-198688;Y:-200288;W:32;H:32;
ID:65;X:-198688;Y:-200160;W:32;H:32;
ID:65;X:-198656;Y:-200320;W:32;H:32;
ID:65;X:-198656;Y:-200128;W:32;H:32;
ID:65;X:-198592;Y:-200320;W:32;H:32;
ID:65;X:-198560;Y:-200288;W:32;H:32;
ID:65;X:-198528;Y:-200256;W:32;H:32;
ID:65;X:-198624;Y:-200096;W:32;H:32;
ID:65;X:-198592;Y:-200128;W:32;H:32;
ID:65;X:-198560;Y:-200160;W:32;H:32;
ID:65;X:-198528;Y:-200192;W:32;H:32;
ID:65;X:-198752;Y:-200256;W:32;H:32;
ID:65;X:-198752;Y:-200192;W:32;H:32;
ID:65;X:-198720;Y:-200288;W:32;H:32;
ID:65;X:-198720;Y:-200160;W:32;H:32;
ID:65;X:-198688;Y:-200320;W:32;H:32;
ID:65;X:-198688;Y:-200128;W:32;H:32;
ID:65;X:-198656;Y:-200096;W:32;H:32;
ID:65;X:-198560;Y:-200320;W:32;H:32;
ID:65;X:-198528;Y:-200288;W:32;H:32;
ID:65;X:-198592;Y:-200096;W:32;H:32;
ID:65;X:-198560;Y:-200128;W:32;H:32;
ID:65;X:-198528;Y:-200160;W:32;H:32;
ID:65;X:-198496;Y:-200192;W:32;H:32;
ID:65;X:-198752;Y:-200288;W:32;H:32;
ID:65;X:-198752;Y:-200160;W:32;H:32;
ID:65;X:-198720;Y:-200320;W:32;H:32;
ID:65;X:-198720;Y:-200128;W:32;H:32;
ID:65;X:-198688;Y:-200096;W:32;H:32;
ID:65;X:-198528;Y:-200320;W:32;H:32;
ID:65;X:-198560;Y:-200096;W:32;H:32;
ID:65;X:-198528;Y:-200128;W:32;H:32;
ID:65;X:-198496;Y:-200160;W:32;H:32;
ID:65;X:-198464;Y:-200192;W:32;H:32;
ID:65;X:-198752;Y:-200320;W:32;H:32;
ID:65;X:-198752;Y:-200128;W:32;H:32;
ID:65;X:-198720;Y:-200096;W:32;H:32;
ID:65;X:-198528;Y:-200096;W:32;H:32;
ID:65;X:-198496;Y:-200128;W:32;H:32;
ID:65;X:-198464;Y:-200160;W:32;H:32;
ID:65;X:-198432;Y:-200192;W:32;H:32;
ID:65;X:-198752;Y:-200096;W:32;H:32;
ID:65;X:-198496;Y:-200096;W:32;H:32;
ID:65;X:-198464;Y:-200128;W:32;H:32;
ID:65;X:-198432;Y:-200160;W:32;H:32;
ID:65;X:-198400;Y:-200192;W:32;H:32;
ID:65;X:-198464;Y:-200096;W:32;H:32;
ID:65;X:-198432;Y:-200128;W:32;H:32;
ID:65;X:-198400;Y:-200160;W:32;H:32;
ID:65;X:-198432;Y:-200096;W:32;H:32;
ID:65;X:-198400;Y:-200128;W:32;H:32;
ID:65;X:-198400;Y:-200096;W:32;H:32;
ID:84;X:-197312;Y:-200032;W:32;H:32;
ID:84;X:-197312;Y:-200000;W:32;H:32;
ID:83;X:-197184;Y:-200000;W:32;H:32;
ID:82;X:-197312;Y:-200064;W:32;H:32;
ID:80;X:-197184;Y:-200064;W:32;H:32;
ID:83;X:-197184;Y:-200032;W:32;H:32;
ID:81;X:-199168;Y:-200064;W:32;H:32;
ID:81;X:-199232;Y:-200064;W:32;H:32;
ID:81;X:-199136;Y:-200064;W:32;H:32;
ID:87;X:-199168;Y:-200032;W:32;H:32;
ID:87;X:-199104;Y:-200032;W:32;H:32;
ID:87;X:-199200;Y:-200032;W:32;H:32;
ID:87;X:-199136;Y:-200032;W:32;H:32;
ID:81;X:-199104;Y:-200064;W:32;H:32;
ID:87;X:-199232;Y:-200032;W:32;H:32;
ID:81;X:-199200;Y:-200064;W:32;H:32;
ID:138;X:-197152;Y:-200160;W:64;H:32;
ID:143;X:-197152;Y:-200128;W:64;H:32;
ID:143;X:-197152;Y:-200096;W:64;H:32;
ID:143;X:-197376;Y:-200096;W:64;H:32;
ID:138;X:-197376;Y:-200128;W:64;H:32;
ID:113;X:-197872;Y:-200576;W:64;H:32;
ID:143;X:-197872;Y:-200608;W:64;H:32;
ID:143;X:-197872;Y:-200640;W:64;H:32;
ID:138;X:-195616;Y:-200128;W:64;H:32;
ID:143;X:-195616;Y:-200096;W:64;H:32;
ID:143;X:-195616;Y:-200064;W:64;H:32;
ID:143;X:-195616;Y:-200032;W:64;H:32;
ID:65;X:-193696;Y:-200192;W:32;H:32;
ID:65;X:-193696;Y:-200160;W:32;H:32;
ID:65;X:-193696;Y:-200128;W:32;H:32;
ID:65;X:-193696;Y:-200096;W:32;H:32;
ID:65;X:-193664;Y:-200192;W:32;H:32;
ID:65;X:-193632;Y:-200192;W:32;H:32;
ID:65;X:-193600;Y:-200192;W:32;H:32;
ID:65;X:-193600;Y:-200160;W:32;H:32;
ID:65;X:-193632;Y:-200160;W:32;H:32;
ID:65;X:-193664;Y:-200160;W:32;H:32;
ID:65;X:-193664;Y:-200096;W:32;H:32;
ID:65;X:-193632;Y:-200096;W:32;H:32;
ID:65;X:-193600;Y:-200096;W:32;H:32;
ID:65;X:-193600;Y:-200128;W:32;H:32;
ID:65;X:-193632;Y:-200128;W:32;H:32;
ID:65;X:-193664;Y:-200128;W:32;H:32;
ID:138;X:-159808;Y:-160064;W:64;H:32;
ID:143;X:-159808;Y:-160032;W:64;H:32;
ID:138;X:-158368;Y:-160032;W:64;H:32;
ID:143;X:-196128;Y:-200608;W:64;H:32;
ID:113;X:-196128;Y:-200576;W:64;H:32;
ID:143;X:-196128;Y:-200640;W:64;H:32;
ID:300;X:-196000;Y:-200192;W:32;H:32;
ID:300;X:-195968;Y:-200160;W:32;H:32;
ID:300;X:-195936;Y:-200128;W:32;H:32;
ID:300;X:-195904;Y:-200096;W:32;H:32;
ID:81;X:-195872;Y:-200064;W:32;H:32;
ID:81;X:-195840;Y:-200064;W:32;H:32;
ID:81;X:-195808;Y:-200064;W:32;H:32;
ID:81;X:-195776;Y:-200064;W:32;H:32;
ID:98;X:-196000;Y:-200160;W:32;H:32;
ID:98;X:-195968;Y:-200128;W:32;H:32;
ID:98;X:-195936;Y:-200096;W:32;H:32;
ID:98;X:-195904;Y:-200064;W:32;H:32;
ID:87;X:-200160;Y:-200032;W:32;H:32;
ID:87;X:-200032;Y:-200032;W:32;H:32;
ID:81;X:-200064;Y:-200064;W:32;H:32;
ID:87;X:-200128;Y:-200032;W:32;H:32;
ID:87;X:-200192;Y:-200032;W:32;H:32;
ID:87;X:-200096;Y:-200032;W:32;H:32;
ID:81;X:-200128;Y:-200064;W:32;H:32;
ID:81;X:-200032;Y:-200064;W:32;H:32;
ID:81;X:-200160;Y:-200064;W:32;H:32;
ID:87;X:-200064;Y:-200032;W:32;H:32;
ID:81;X:-200096;Y:-200064;W:32;H:32;
ID:81;X:-200192;Y:-200064;W:32;H:32;
ID:87;X:-192800;Y:-200032;W:32;H:32;
ID:87;X:-192672;Y:-200032;W:32;H:32;
ID:81;X:-192704;Y:-200064;W:32;H:32;
ID:87;X:-192768;Y:-200032;W:32;H:32;
ID:87;X:-192832;Y:-200032;W:32;H:32;
ID:87;X:-192736;Y:-200032;W:32;H:32;
ID:81;X:-192768;Y:-200064;W:32;H:32;
ID:81;X:-192672;Y:-200064;W:32;H:32;
ID:81;X:-192800;Y:-200064;W:32;H:32;
ID:87;X:-192704;Y:-200032;W:32;H:32;
ID:81;X:-192736;Y:-200064;W:32;H:32;
ID:81;X:-192832;Y:-200064;W:32;H:32;
ID:1006;X:-192832;Y:-200096;W:32;H:32;
ID:1006;X:-192832;Y:-200128;W:32;H:32;
ID:1006;X:-192832;Y:-200160;W:32;H:32;
ID:1006;X:-192832;Y:-200192;W:32;H:32;
ID:1006;X:-192832;Y:-200224;W:32;H:32;
ID:1006;X:-192832;Y:-200256;W:32;H:32;
ID:1006;X:-192832;Y:-200288;W:32;H:32;
ID:1006;X:-192832;Y:-200320;W:32;H:32;
ID:1006;X:-192832;Y:-200352;W:32;H:32;
ID:1006;X:-192832;Y:-200384;W:32;H:32;
ID:1006;X:-192832;Y:-200416;W:32;H:32;
ID:1006;X:-192832;Y:-200448;W:32;H:32;
ID:1006;X:-192832;Y:-200480;W:32;H:32;
ID:1006;X:-192832;Y:-200512;W:32;H:32;
ID:1006;X:-192832;Y:-200544;W:32;H:32;
ID:1006;X:-192832;Y:-200576;W:32;H:32;
ID:1006;X:-192832;Y:-200608;W:32;H:32;
ID:251;X:-180064;Y:-180032;W:32;H:32;
ID:250;X:-180128;Y:-180064;W:32;H:32;
ID:250;X:-180192;Y:-180064;W:32;H:32;
ID:251;X:-180096;Y:-180032;W:32;H:32;
ID:251;X:-180032;Y:-180032;W:32;H:32;
ID:250;X:-180096;Y:-180064;W:32;H:32;
ID:251;X:-180192;Y:-180032;W:32;H:32;
ID:250;X:-180160;Y:-180064;W:32;H:32;
ID:251;X:-180128;Y:-180032;W:32;H:32;
ID:250;X:-180064;Y:-180064;W:32;H:32;
ID:250;X:-180032;Y:-180064;W:32;H:32;
ID:251;X:-180160;Y:-180032;W:32;H:32;
ID:251;X:-180032;Y:-180736;W:32;H:32;
ID:254;X:-180032;Y:-180704;W:32;H:32;
ID:251;X:-180064;Y:-180736;W:32;H:32;
ID:254;X:-180064;Y:-180704;W:32;H:32;
ID:251;X:-180096;Y:-180736;W:32;H:32;
ID:254;X:-180096;Y:-180704;W:32;H:32;
ID:251;X:-180128;Y:-180736;W:32;H:32;
ID:254;X:-180128;Y:-180704;W:32;H:32;
ID:251;X:-180160;Y:-180736;W:32;H:32;
ID:254;X:-180160;Y:-180704;W:32;H:32;
ID:251;X:-180192;Y:-180736;W:32;H:32;
ID:254;X:-180192;Y:-180704;W:32;H:32;
ID:250;X:-178368;Y:-180064;W:32;H:32;
ID:250;X:-178496;Y:-180064;W:32;H:32;
ID:251;X:-178336;Y:-180032;W:32;H:32;
ID:250;X:-178432;Y:-180064;W:32;H:32;
ID:250;X:-178400;Y:-180064;W:32;H:32;
ID:250;X:-178336;Y:-180064;W:32;H:32;
ID:251;X:-178400;Y:-180032;W:32;H:32;
ID:251;X:-178368;Y:-180032;W:32;H:32;
ID:251;X:-178432;Y:-180032;W:32;H:32;
ID:251;X:-178496;Y:-180032;W:32;H:32;
ID:251;X:-178464;Y:-180032;W:32;H:32;
ID:250;X:-178464;Y:-180064;W:32;H:32;
ID:248;X:-178496;Y:-180704;W:32;H:32;
ID:252;X:-178496;Y:-180736;W:32;H:32;
ID:254;X:-178368;Y:-180704;W:32;H:32;
ID:251;X:-178400;Y:-180736;W:32;H:32;
ID:254;X:-178432;Y:-180704;W:32;H:32;
ID:251;X:-178464;Y:-180736;W:32;H:32;
ID:254;X:-178464;Y:-180704;W:32;H:32;
ID:254;X:-178400;Y:-180704;W:32;H:32;
ID:251;X:-178368;Y:-180736;W:32;H:32;
ID:251;X:-178336;Y:-180736;W:32;H:32;
ID:254;X:-178336;Y:-180704;W:32;H:32;
ID:251;X:-178432;Y:-180736;W:32;H:32;
ID:81;X:-200352;Y:-200064;W:32;H:32;
ID:87;X:-200352;Y:-200032;W:32;H:32;
ID:81;X:-200320;Y:-200064;W:32;H:32;
ID:81;X:-200256;Y:-200064;W:32;H:32;
ID:81;X:-200384;Y:-200064;W:32;H:32;
ID:81;X:-200224;Y:-200064;W:32;H:32;
ID:87;X:-200224;Y:-200032;W:32;H:32;
ID:87;X:-200384;Y:-200032;W:32;H:32;
ID:87;X:-200288;Y:-200032;W:32;H:32;
ID:87;X:-200320;Y:-200032;W:32;H:32;
ID:81;X:-200288;Y:-200064;W:32;H:32;
ID:87;X:-200256;Y:-200032;W:32;H:32;
ID:87;X:-192640;Y:-200032;W:32;H:32;
ID:81;X:-192480;Y:-200064;W:32;H:32;
ID:81;X:-192640;Y:-200064;W:32;H:32;
ID:81;X:-192512;Y:-200064;W:32;H:32;
ID:81;X:-192576;Y:-200064;W:32;H:32;
ID:81;X:-192544;Y:-200064;W:32;H:32;
ID:81;X:-192608;Y:-200064;W:32;H:32;
ID:87;X:-192544;Y:-200032;W:32;H:32;
ID:87;X:-192512;Y:-200032;W:32;H:32;
ID:87;X:-192480;Y:-200032;W:32;H:32;
ID:87;X:-192576;Y:-200032;W:32;H:32;
ID:87;X:-192608;Y:-200032;W:32;H:32;
ID:251;X:-180224;Y:-180032;W:32;H:32;
ID:250;X:-180352;Y:-180064;W:32;H:32;
ID:251;X:-180320;Y:-180032;W:32;H:32;
ID:250;X:-180320;Y:-180064;W:32;H:32;
ID:250;X:-180256;Y:-180064;W:32;H:32;
ID:250;X:-180384;Y:-180064;W:32;H:32;
ID:251;X:-180352;Y:-180032;W:32;H:32;
ID:251;X:-180384;Y:-180032;W:32;H:32;
ID:251;X:-180288;Y:-180032;W:32;H:32;
ID:251;X:-180256;Y:-180032;W:32;H:32;
ID:250;X:-180224;Y:-180064;W:32;H:32;
ID:250;X:-180288;Y:-180064;W:32;H:32;
ID:251;X:-178144;Y:-180032;W:32;H:32;
ID:250;X:-178272;Y:-180064;W:32;H:32;
ID:251;X:-178240;Y:-180032;W:32;H:32;
ID:250;X:-178240;Y:-180064;W:32;H:32;
ID:250;X:-178176;Y:-180064;W:32;H:32;
ID:250;X:-178304;Y:-180064;W:32;H:32;
ID:251;X:-178272;Y:-180032;W:32;H:32;
ID:251;X:-178304;Y:-180032;W:32;H:32;
ID:251;X:-178208;Y:-180032;W:32;H:32;
ID:251;X:-178176;Y:-180032;W:32;H:32;
ID:250;X:-178144;Y:-180064;W:32;H:32;
ID:250;X:-178208;Y:-180064;W:32;H:32;
ID:254;X:-178176;Y:-180704;W:32;H:32;
ID:254;X:-178304;Y:-180704;W:32;H:32;
ID:251;X:-178240;Y:-180736;W:32;H:32;
ID:251;X:-178304;Y:-180736;W:32;H:32;
ID:254;X:-178240;Y:-180704;W:32;H:32;
ID:254;X:-178208;Y:-180704;W:32;H:32;
ID:254;X:-178272;Y:-180704;W:32;H:32;
ID:251;X:-178208;Y:-180736;W:32;H:32;
ID:251;X:-178272;Y:-180736;W:32;H:32;
ID:251;X:-178176;Y:-180736;W:32;H:32;
ID:254;X:-178144;Y:-180704;W:32;H:32;
ID:251;X:-178144;Y:-180736;W:32;H:32;
ID:251;X:-180384;Y:-180736;W:32;H:32;
ID:254;X:-180320;Y:-180704;W:32;H:32;
ID:254;X:-180352;Y:-180704;W:32;H:32;
ID:251;X:-180352;Y:-180736;W:32;H:32;
ID:254;X:-180224;Y:-180704;W:32;H:32;
ID:251;X:-180288;Y:-180736;W:32;H:32;
ID:251;X:-180256;Y:-180736;W:32;H:32;
ID:251;X:-180320;Y:-180736;W:32;H:32;
ID:254;X:-180288;Y:-180704;W:32;H:32;
ID:254;X:-180256;Y:-180704;W:32;H:32;
ID:251;X:-180224;Y:-180736;W:32;H:32;
ID:254;X:-180384;Y:-180704;W:32;H:32;
ID:372;X:-160096;Y:-160160;W:32;H:32;
ID:372;X:-160032;Y:-160160;W:32;H:32;
ID:372;X:-160064;Y:-160160;W:32;H:32;
ID:372;X:-160192;Y:-160160;W:32;H:32;
ID:372;X:-160128;Y:-160160;W:32;H:32;
ID:372;X:-160160;Y:-160160;W:32;H:32;
ID:372;X:-160288;Y:-160160;W:32;H:32;
ID:372;X:-160224;Y:-160160;W:32;H:32;
ID:372;X:-160256;Y:-160160;W:32;H:32;
ID:372;X:-160384;Y:-160160;W:32;H:32;
ID:372;X:-160320;Y:-160160;W:32;H:32;
ID:372;X:-160352;Y:-160160;W:32;H:32;
ID:372;X:-158176;Y:-160160;W:32;H:32;
ID:372;X:-158112;Y:-160160;W:32;H:32;
ID:372;X:-158144;Y:-160160;W:32;H:32;
ID:372;X:-158080;Y:-160160;W:32;H:32;
ID:372;X:-158048;Y:-160160;W:32;H:32;
ID:372;X:-157984;Y:-160160;W:32;H:32;
ID:372;X:-158016;Y:-160160;W:32;H:32;
ID:372;X:-157952;Y:-160160;W:32;H:32;
ID:372;X:-157920;Y:-160160;W:32;H:32;
ID:372;X:-157856;Y:-160160;W:32;H:32;
ID:372;X:-157888;Y:-160160;W:32;H:32;
ID:372;X:-157824;Y:-160160;W:32;H:32;
BLOCK_END
BGO
ID:29;X:-193280;Y:-200128;
ID:132;X:-192992;Y:-200096;
ID:61;X:-197312;Y:-200032;
ID:61;X:-197184;Y:-200032;
ID:134;X:-192979;Y:-200256;
ID:81;X:-192979;Y:-200224;
ID:81;X:-192979;Y:-200192;
ID:81;X:-192979;Y:-200160;
ID:81;X:-192979;Y:-200128;
BGO_END
NPC
ID:10;X:-159226;Y:-160192;D:-1;
ID:10;X:-158810;Y:-160192;D:-1;
ID:10;X:-158938;Y:-160192;D:-1;
ID:10;X:-159034;Y:-160192;D:-1;
ID:10;X:-159258;Y:-160192;D:-1;
ID:10;X:-159290;Y:-160192;D:-1;
ID:10;X:-159418;Y:-160192;D:-1;
ID:10;X:-158746;Y:-160192;D:-1;
ID:10;X:-159066;Y:-160192;D:-1;
ID:10;X:-159098;Y:-160192;D:-1;
ID:10;X:-159194;Y:-160192;D:-1;
ID:10;X:-159002;Y:-160192;D:-1;
ID:10;X:-158970;Y:-160192;D:-1;
ID:10;X:-159354;Y:-160192;D:-1;
ID:10;X:-158778;Y:-160192;D:-1;
ID:10;X:-158906;Y:-160192;D:-1;
ID:10;X:-158682;Y:-160192;D:-1;
ID:10;X:-158874;Y:-160192;D:-1;
ID:10;X:-158842;Y:-160192;D:-1;
ID:10;X:-158618;Y:-160192;D:-1;
ID:10;X:-158714;Y:-160192;D:-1;
ID:10;X:-159130;Y:-160192;D:-1;
ID:10;X:-158650;Y:-160192;D:-1;
ID:10;X:-159162;Y:-160192;D:-1;
ID:10;X:-159386;Y:-160192;D:-1;
ID:10;X:-159322;Y:-160192;D:-1;
ID:10;X:-179386;Y:-180256;D:-1;
ID:10;X:-179546;Y:-180256;D:-1;
ID:10;X:-179258;Y:-180256;D:-1;
ID:10;X:-179290;Y:-180256;D:-1;
ID:10;X:-179578;Y:-180256;D:-1;
ID:10;X:-179770;Y:-180256;D:-1;
ID:10;X:-179450;Y:-180256;D:-1;
ID:10;X:-179738;Y:-180256;D:-1;
ID:10;X:-179514;Y:-180256;D:-1;
ID:10;X:-179706;Y:-180256;D:-1;
ID:10;X:-179354;Y:-180256;D:-1;
ID:10;X:-179674;Y:-180256;D:-1;
ID:10;X:-179482;Y:-180256;D:-1;
ID:10;X:-179322;Y:-180256;D:-1;
ID:10;X:-179642;Y:-180256;D:-1;
ID:10;X:-179418;Y:-180256;D:-1;
ID:10;X:-179610;Y:-180256;D:-1;
ID:10;X:-179226;Y:-180256;D:-1;
ID:10;X:-179354;Y:-180320;D:-1;
ID:10;X:-179706;Y:-180320;D:-1;
ID:10;X:-179514;Y:-180320;D:-1;
ID:10;X:-179322;Y:-180320;D:-1;
ID:10;X:-179610;Y:-180320;D:-1;
ID:10;X:-179642;Y:-180320;D:-1;
ID:10;X:-179546;Y:-180320;D:-1;
ID:10;X:-179226;Y:-180320;D:-1;
ID:10;X:-179578;Y:-180320;D:-1;
ID:10;X:-179674;Y:-180320;D:-1;
ID:10;X:-179738;Y:-180320;D:-1;
ID:10;X:-179290;Y:-180320;D:-1;
ID:10;X:-179386;Y:-180320;D:-1;
ID:10;X:-179258;Y:-180320;D:-1;
ID:10;X:-179482;Y:-180320;D:-1;
ID:10;X:-179450;Y:-180320;D:-1;
ID:10;X:-179770;Y:-180320;D:-1;
ID:10;X:-179418;Y:-180320;D:-1;
ID:10;X:-179578;Y:-180384;D:-1;
ID:10;X:-179546;Y:-180384;D:-1;
ID:10;X:-179386;Y:-180384;D:-1;
ID:10;X:-179642;Y:-180384;D:-1;
ID:10;X:-179738;Y:-180384;D:-1;
ID:10;X:-179290;Y:-180384;D:-1;
ID:10;X:-179322;Y:-180384;D:-1;
ID:10;X:-179610;Y:-180384;D:-1;
ID:10;X:-179354;Y:-180384;D:-1;
ID:10;X:-179514;Y:-180384;D:-1;
ID:10;X:-179418;Y:-180384;D:-1;
ID:10;X:-179674;Y:-180384;D:-1;
ID:10;X:-179482;Y:-180384;D:-1;
ID:10;X:-179706;Y:-180384;D:-1;
ID:10;X:-179450;Y:-180384;D:-1;
ID:10;X:-179258;Y:-180384;D:-1;
ID:1;X:-199520;Y:-200096;D:-1;
ID:1;X:-199616;Y:-200096;D:-1;
ID:93;X:-195600;Y:-200176;D:-1;
ID:29;X:-196933;Y:-200124;D:-1;
ID:162;X:-193085;Y:-200102;D:-1;
ID:162;X:-193149;Y:-200102;D:-1;
ID:162;X:-193437;Y:-200102;D:1;
ID:162;X:-192893;Y:-200102;D:-1;
ID:4;X:-198881;Y:-200292;D:-1;
ID:4;X:-198753;Y:-200420;D:-1;
ID:4;X:-198625;Y:-200484;D:-1;
ID:4;X:-198497;Y:-200484;D:-1;
ID:1000;X:-192992;Y:-200192;D:-1;XTRA:"{\n    \"activateFadeIn\"\: true\,\n    \"addToTable\"\: true\,\n    \"incrementStarCount\"\: true\n}\n";
ID:437;X:-159416;Y:-160544;D:1;
ID:437;X:-159352;Y:-160544;D:1;
ID:437;X:-159288;Y:-160544;D:1;
ID:437;X:-159224;Y:-160544;D:1;
ID:437;X:-159160;Y:-160544;D:1;
ID:437;X:-159096;Y:-160544;D:1;
ID:437;X:-159032;Y:-160544;D:1;
ID:437;X:-158968;Y:-160544;D:1;
ID:437;X:-158904;Y:-160544;D:1;
ID:437;X:-158840;Y:-160544;D:1;
ID:437;X:-158776;Y:-160544;D:1;
ID:437;X:-158712;Y:-160544;D:1;
ID:437;X:-158648;Y:-160544;D:1;
ID:6;X:-198369;Y:-200356;D:-1;NM:1;
ID:6;X:-198241;Y:-200228;D:1;NM:1;
ID:29;X:-178789;Y:-180188;D:-1;
ID:151;X:-159624;Y:-160208;D:-1;MG:"Run\, as fast as you can! Think you can avoid all the Thowmps in your way? Use your running techniques!";FD:1;
ID:1;X:-195744;Y:-200096;D:-1;
ID:1;X:-195808;Y:-200096;D:-1;
ID:1;X:-196384;Y:-200224;D:-1;
ID:4;X:-196481;Y:-200228;D:-1;
ID:4;X:-195425;Y:-200100;D:-1;
ID:4;X:-195297;Y:-200100;D:-1;
ID:4;X:-195201;Y:-200100;D:-1;
ID:4;X:-195105;Y:-200100;D:-1;
ID:4;X:-195009;Y:-200100;D:-1;
ID:6;X:-194561;Y:-200420;D:-1;
ID:6;X:-194465;Y:-200260;D:1;
ID:6;X:-194785;Y:-200260;D:-1;
ID:6;X:-194401;Y:-200164;D:1;
ID:4;X:-193633;Y:-200356;D:-1;
ID:10;X:-194010;Y:-200096;D:-1;
ID:10;X:-193978;Y:-200096;D:-1;
ID:10;X:-193946;Y:-200096;D:-1;
ID:10;X:-193914;Y:-200096;D:-1;
ID:10;X:-193882;Y:-200096;D:-1;
ID:10;X:-193850;Y:-200096;D:-1;
ID:10;X:-193786;Y:-200160;D:-1;
ID:10;X:-193722;Y:-200224;D:-1;
ID:10;X:-193658;Y:-200288;D:-1;
ID:10;X:-193594;Y:-200352;D:-1;
ID:10;X:-193562;Y:-200352;D:-1;
ID:10;X:-195258;Y:-200192;D:-1;
ID:10;X:-195226;Y:-200192;D:-1;
ID:10;X:-195194;Y:-200192;D:-1;
ID:10;X:-196090;Y:-200320;D:-1;
ID:10;X:-196122;Y:-200320;D:-1;
ID:10;X:-196858;Y:-200128;D:-1;
ID:10;X:-196890;Y:-200160;D:-1;
ID:10;X:-196922;Y:-200160;D:-1;
ID:10;X:-196954;Y:-200160;D:-1;
ID:10;X:-196986;Y:-200128;D:-1;
ID:93;X:-197360;Y:-200176;D:-1;
NPC_END
DOORS
IX:-197360;IY:-200160;OX:-179920;OY:-180512;DT:1;ID:3;OD:1;
IX:-179008;IY:-180096;OX:-197136;OY:-200192;DT:1;ID:4;OD:3;
IX:-197856;IY:-200543;OX:-159792;OY:-160096;DT:1;ID:1;OD:3;
IX:-158352;IY:-160064;OX:-196112;OY:-200544;DT:1;ID:3;OD:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
