HEAD
TL:"Super Mario Bros. Spencer\: World 2-5";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-195744;T:-201152;B:-200000;MZ:24;MF:"_OST/Super Mario Bros Spencer/Factory Ahead.ogg";BG:12;
SC:1;L:-180000;R:-170400;T:-180600;B:-180000;MZ:24;MF:"_OST/Super Mario Bros Spencer/Factory Ahead.ogg";BG:12;
SECTION_END
STARTPOINT
ID:1;X:-199852;Y:-200214;D:1;
ID:2;X:-199900;Y:-200220;D:1;
STARTPOINT_END
BLOCK
ID:81;X:-200000;Y:-200160;W:32;H:32;
ID:81;X:-199968;Y:-200160;W:32;H:32;
ID:81;X:-199936;Y:-200160;W:32;H:32;
ID:81;X:-199904;Y:-200160;W:32;H:32;
ID:81;X:-199872;Y:-200160;W:32;H:32;
ID:81;X:-199840;Y:-200160;W:32;H:32;
ID:81;X:-199808;Y:-200160;W:32;H:32;
ID:81;X:-199776;Y:-200160;W:32;H:32;
ID:81;X:-199744;Y:-200160;W:32;H:32;
ID:81;X:-199712;Y:-200160;W:32;H:32;
ID:81;X:-199680;Y:-200160;W:32;H:32;
ID:81;X:-199648;Y:-200160;W:32;H:32;
ID:81;X:-199616;Y:-200160;W:32;H:32;
ID:81;X:-199584;Y:-200160;W:32;H:32;
ID:81;X:-199552;Y:-200160;W:32;H:32;
ID:81;X:-199520;Y:-200160;W:32;H:32;
ID:81;X:-199488;Y:-200160;W:32;H:32;
ID:82;X:-199456;Y:-200160;W:32;H:32;
ID:84;X:-199456;Y:-200128;W:32;H:32;
ID:84;X:-199456;Y:-200096;W:32;H:32;
ID:84;X:-199456;Y:-200064;W:32;H:32;
ID:84;X:-199456;Y:-200032;W:32;H:32;
ID:84;X:-199456;Y:-200000;W:32;H:32;
ID:84;X:-199456;Y:-199968;W:32;H:32;
ID:84;X:-199456;Y:-199936;W:32;H:32;
ID:84;X:-199456;Y:-199904;W:32;H:32;
ID:87;X:-199552;Y:-200096;W:32;H:32;
ID:87;X:-199584;Y:-200096;W:32;H:32;
ID:87;X:-199552;Y:-200128;W:32;H:32;
ID:87;X:-199552;Y:-200064;W:32;H:32;
ID:87;X:-199520;Y:-200096;W:32;H:32;
ID:87;X:-199616;Y:-200096;W:32;H:32;
ID:87;X:-199584;Y:-200128;W:32;H:32;
ID:87;X:-199584;Y:-200064;W:32;H:32;
ID:87;X:-199520;Y:-200128;W:32;H:32;
ID:87;X:-199552;Y:-200032;W:32;H:32;
ID:87;X:-199520;Y:-200064;W:32;H:32;
ID:87;X:-199488;Y:-200096;W:32;H:32;
ID:87;X:-199648;Y:-200096;W:32;H:32;
ID:87;X:-199616;Y:-200128;W:32;H:32;
ID:87;X:-199616;Y:-200064;W:32;H:32;
ID:87;X:-199584;Y:-200032;W:32;H:32;
ID:87;X:-199488;Y:-200128;W:32;H:32;
ID:87;X:-199520;Y:-200032;W:32;H:32;
ID:87;X:-199488;Y:-200064;W:32;H:32;
ID:87;X:-199680;Y:-200096;W:32;H:32;
ID:87;X:-199648;Y:-200128;W:32;H:32;
ID:87;X:-199648;Y:-200064;W:32;H:32;
ID:87;X:-199616;Y:-200032;W:32;H:32;
ID:87;X:-199488;Y:-200032;W:32;H:32;
ID:87;X:-199712;Y:-200096;W:32;H:32;
ID:87;X:-199680;Y:-200128;W:32;H:32;
ID:87;X:-199680;Y:-200064;W:32;H:32;
ID:87;X:-199648;Y:-200032;W:32;H:32;
ID:87;X:-199744;Y:-200096;W:32;H:32;
ID:87;X:-199712;Y:-200128;W:32;H:32;
ID:87;X:-199712;Y:-200064;W:32;H:32;
ID:87;X:-199680;Y:-200032;W:32;H:32;
ID:87;X:-199776;Y:-200096;W:32;H:32;
ID:87;X:-199744;Y:-200128;W:32;H:32;
ID:87;X:-199744;Y:-200064;W:32;H:32;
ID:87;X:-199712;Y:-200032;W:32;H:32;
ID:87;X:-199808;Y:-200096;W:32;H:32;
ID:87;X:-199776;Y:-200128;W:32;H:32;
ID:87;X:-199776;Y:-200064;W:32;H:32;
ID:87;X:-199744;Y:-200032;W:32;H:32;
ID:87;X:-199840;Y:-200096;W:32;H:32;
ID:87;X:-199808;Y:-200128;W:32;H:32;
ID:87;X:-199808;Y:-200064;W:32;H:32;
ID:87;X:-199776;Y:-200032;W:32;H:32;
ID:87;X:-199872;Y:-200096;W:32;H:32;
ID:87;X:-199840;Y:-200128;W:32;H:32;
ID:87;X:-199840;Y:-200064;W:32;H:32;
ID:87;X:-199808;Y:-200032;W:32;H:32;
ID:87;X:-199904;Y:-200096;W:32;H:32;
ID:87;X:-199872;Y:-200128;W:32;H:32;
ID:87;X:-199872;Y:-200064;W:32;H:32;
ID:87;X:-199840;Y:-200032;W:32;H:32;
ID:87;X:-199936;Y:-200096;W:32;H:32;
ID:87;X:-199904;Y:-200128;W:32;H:32;
ID:87;X:-199904;Y:-200064;W:32;H:32;
ID:87;X:-199872;Y:-200032;W:32;H:32;
ID:87;X:-199968;Y:-200096;W:32;H:32;
ID:87;X:-199936;Y:-200128;W:32;H:32;
ID:87;X:-199936;Y:-200064;W:32;H:32;
ID:87;X:-199904;Y:-200032;W:32;H:32;
ID:87;X:-200000;Y:-200096;W:32;H:32;
ID:87;X:-199968;Y:-200128;W:32;H:32;
ID:87;X:-199968;Y:-200064;W:32;H:32;
ID:87;X:-199936;Y:-200032;W:32;H:32;
ID:87;X:-200000;Y:-200128;W:32;H:32;
ID:87;X:-200000;Y:-200064;W:32;H:32;
ID:87;X:-199968;Y:-200032;W:32;H:32;
ID:87;X:-200000;Y:-200032;W:32;H:32;
ID:87;X:-200064;Y:-200064;W:32;H:32;
ID:87;X:-200096;Y:-200096;W:32;H:32;
ID:87;X:-200032;Y:-200096;W:32;H:32;
ID:81;X:-200064;Y:-200160;W:32;H:32;
ID:87;X:-200096;Y:-200032;W:32;H:32;
ID:81;X:-200032;Y:-200160;W:32;H:32;
ID:87;X:-200128;Y:-200032;W:32;H:32;
ID:81;X:-200096;Y:-200160;W:32;H:32;
ID:87;X:-200064;Y:-200032;W:32;H:32;
ID:81;X:-200128;Y:-200160;W:32;H:32;
ID:87;X:-200128;Y:-200096;W:32;H:32;
ID:87;X:-200096;Y:-200064;W:32;H:32;
ID:87;X:-200032;Y:-200032;W:32;H:32;
ID:87;X:-200064;Y:-200128;W:32;H:32;
ID:87;X:-200064;Y:-200096;W:32;H:32;
ID:87;X:-200032;Y:-200064;W:32;H:32;
ID:87;X:-200096;Y:-200128;W:32;H:32;
ID:87;X:-200032;Y:-200128;W:32;H:32;
ID:87;X:-200128;Y:-200064;W:32;H:32;
ID:87;X:-200128;Y:-200128;W:32;H:32;
ID:87;X:-200192;Y:-200064;W:32;H:32;
ID:87;X:-200224;Y:-200096;W:32;H:32;
ID:87;X:-200160;Y:-200096;W:32;H:32;
ID:81;X:-200192;Y:-200160;W:32;H:32;
ID:87;X:-200224;Y:-200032;W:32;H:32;
ID:81;X:-200160;Y:-200160;W:32;H:32;
ID:87;X:-200256;Y:-200032;W:32;H:32;
ID:81;X:-200224;Y:-200160;W:32;H:32;
ID:87;X:-200192;Y:-200032;W:32;H:32;
ID:81;X:-200256;Y:-200160;W:32;H:32;
ID:87;X:-200256;Y:-200096;W:32;H:32;
ID:87;X:-200224;Y:-200064;W:32;H:32;
ID:87;X:-200160;Y:-200032;W:32;H:32;
ID:87;X:-200192;Y:-200128;W:32;H:32;
ID:87;X:-200192;Y:-200096;W:32;H:32;
ID:87;X:-200160;Y:-200064;W:32;H:32;
ID:87;X:-200224;Y:-200128;W:32;H:32;
ID:87;X:-200160;Y:-200128;W:32;H:32;
ID:87;X:-200256;Y:-200064;W:32;H:32;
ID:87;X:-200256;Y:-200128;W:32;H:32;
ID:87;X:-200320;Y:-200064;W:32;H:32;
ID:87;X:-200352;Y:-200096;W:32;H:32;
ID:87;X:-200288;Y:-200096;W:32;H:32;
ID:81;X:-200320;Y:-200160;W:32;H:32;
ID:87;X:-200352;Y:-200032;W:32;H:32;
ID:81;X:-200288;Y:-200160;W:32;H:32;
ID:87;X:-200384;Y:-200032;W:32;H:32;
ID:81;X:-200352;Y:-200160;W:32;H:32;
ID:87;X:-200320;Y:-200032;W:32;H:32;
ID:81;X:-200384;Y:-200160;W:32;H:32;
ID:87;X:-200384;Y:-200096;W:32;H:32;
ID:87;X:-200352;Y:-200064;W:32;H:32;
ID:87;X:-200288;Y:-200032;W:32;H:32;
ID:87;X:-200320;Y:-200128;W:32;H:32;
ID:87;X:-200320;Y:-200096;W:32;H:32;
ID:87;X:-200288;Y:-200064;W:32;H:32;
ID:87;X:-200352;Y:-200128;W:32;H:32;
ID:87;X:-200288;Y:-200128;W:32;H:32;
ID:87;X:-200384;Y:-200064;W:32;H:32;
ID:87;X:-200384;Y:-200128;W:32;H:32;
ID:161;X:-199360;Y:-200096;W:320;H:96;
ID:161;X:-199296;Y:-200224;W:192;H:128;
ID:193;X:-199232;Y:-200352;W:32;H:32;CN:-1;
ID:193;X:-199200;Y:-200352;W:32;H:32;CN:34;
ID:80;X:-198976;Y:-200096;W:32;H:32;
ID:83;X:-198976;Y:-200064;W:32;H:32;
ID:83;X:-198976;Y:-200032;W:32;H:32;
ID:83;X:-198976;Y:-200000;W:32;H:32;
ID:83;X:-198976;Y:-199968;W:32;H:32;
ID:83;X:-198976;Y:-199936;W:32;H:32;
ID:83;X:-198976;Y:-199904;W:32;H:32;
ID:81;X:-198944;Y:-200096;W:32;H:32;
ID:81;X:-198912;Y:-200096;W:32;H:32;
ID:81;X:-198880;Y:-200096;W:32;H:32;
ID:81;X:-198848;Y:-200096;W:32;H:32;
ID:81;X:-198816;Y:-200096;W:32;H:32;
ID:81;X:-198784;Y:-200096;W:32;H:32;
ID:81;X:-198752;Y:-200096;W:32;H:32;
ID:81;X:-198720;Y:-200096;W:32;H:32;
ID:81;X:-198688;Y:-200096;W:32;H:32;
ID:81;X:-198656;Y:-200096;W:32;H:32;
ID:81;X:-198624;Y:-200096;W:32;H:32;
ID:87;X:-198944;Y:-200064;W:32;H:32;
ID:87;X:-198944;Y:-200032;W:32;H:32;
ID:87;X:-198912;Y:-200064;W:32;H:32;
ID:87;X:-198912;Y:-200032;W:32;H:32;
ID:87;X:-198880;Y:-200064;W:32;H:32;
ID:87;X:-198880;Y:-200032;W:32;H:32;
ID:87;X:-198848;Y:-200064;W:32;H:32;
ID:87;X:-198848;Y:-200032;W:32;H:32;
ID:87;X:-198816;Y:-200064;W:32;H:32;
ID:87;X:-198816;Y:-200032;W:32;H:32;
ID:87;X:-198784;Y:-200064;W:32;H:32;
ID:87;X:-198784;Y:-200032;W:32;H:32;
ID:87;X:-198752;Y:-200064;W:32;H:32;
ID:87;X:-198752;Y:-200032;W:32;H:32;
ID:87;X:-198720;Y:-200064;W:32;H:32;
ID:87;X:-198720;Y:-200032;W:32;H:32;
ID:87;X:-198688;Y:-200064;W:32;H:32;
ID:87;X:-198688;Y:-200032;W:32;H:32;
ID:87;X:-198656;Y:-200064;W:32;H:32;
ID:87;X:-198656;Y:-200032;W:32;H:32;
ID:87;X:-198624;Y:-200064;W:32;H:32;
ID:87;X:-198624;Y:-200032;W:32;H:32;
ID:616;X:-198592;Y:-200128;W:64;H:32;
ID:616;X:-198528;Y:-200160;W:64;H:32;
ID:618;X:-198528;Y:-200128;W:32;H:32;
ID:618;X:-198592;Y:-200096;W:32;H:32;
ID:81;X:-198464;Y:-200160;W:32;H:32;
ID:81;X:-198432;Y:-200160;W:32;H:32;
ID:81;X:-198400;Y:-200160;W:32;H:32;
ID:81;X:-198368;Y:-200160;W:32;H:32;
ID:81;X:-198336;Y:-200160;W:32;H:32;
ID:81;X:-198304;Y:-200160;W:32;H:32;
ID:81;X:-198272;Y:-200160;W:32;H:32;
ID:81;X:-198240;Y:-200160;W:32;H:32;
ID:81;X:-198208;Y:-200160;W:32;H:32;
ID:246;X:-198176;Y:-200160;W:32;H:32;
ID:250;X:-198144;Y:-200160;W:32;H:32;
ID:250;X:-198080;Y:-200160;W:32;H:32;
ID:250;X:-198112;Y:-200160;W:32;H:32;
ID:250;X:-198048;Y:-200160;W:32;H:32;
ID:250;X:-198016;Y:-200160;W:32;H:32;
ID:250;X:-197984;Y:-200160;W:32;H:32;
ID:250;X:-197952;Y:-200160;W:32;H:32;
ID:250;X:-197920;Y:-200160;W:32;H:32;
ID:250;X:-197888;Y:-200160;W:32;H:32;
ID:247;X:-197856;Y:-200160;W:32;H:32;
ID:81;X:-197824;Y:-200160;W:32;H:32;
ID:81;X:-197792;Y:-200160;W:32;H:32;
ID:81;X:-197760;Y:-200160;W:32;H:32;
ID:82;X:-197728;Y:-200160;W:32;H:32;
ID:84;X:-197728;Y:-200128;W:32;H:32;
ID:84;X:-197728;Y:-200096;W:32;H:32;
ID:84;X:-197728;Y:-200064;W:32;H:32;
ID:84;X:-197728;Y:-200032;W:32;H:32;
ID:84;X:-197728;Y:-200000;W:32;H:32;
ID:84;X:-197728;Y:-199968;W:32;H:32;
ID:84;X:-197728;Y:-199936;W:32;H:32;
ID:84;X:-197728;Y:-199904;W:32;H:32;
ID:83;X:-198176;Y:-200192;W:32;H:32;
ID:83;X:-198176;Y:-200224;W:32;H:32;
ID:80;X:-198176;Y:-200256;W:32;H:32;
ID:82;X:-197856;Y:-200256;W:32;H:32;
ID:84;X:-197856;Y:-200224;W:32;H:32;
ID:84;X:-197856;Y:-200192;W:32;H:32;
ID:81;X:-198144;Y:-200256;W:32;H:32;
ID:81;X:-198112;Y:-200256;W:32;H:32;
ID:81;X:-198080;Y:-200256;W:32;H:32;
ID:81;X:-198048;Y:-200256;W:32;H:32;
ID:81;X:-198016;Y:-200256;W:32;H:32;
ID:81;X:-197984;Y:-200256;W:32;H:32;
ID:81;X:-197952;Y:-200256;W:32;H:32;
ID:81;X:-197920;Y:-200256;W:32;H:32;
ID:81;X:-197888;Y:-200256;W:32;H:32;
ID:87;X:-197920;Y:-200064;W:32;H:32;
ID:87;X:-197952;Y:-200064;W:32;H:32;
ID:87;X:-197920;Y:-200096;W:32;H:32;
ID:87;X:-197920;Y:-200032;W:32;H:32;
ID:87;X:-197888;Y:-200064;W:32;H:32;
ID:87;X:-197984;Y:-200064;W:32;H:32;
ID:87;X:-197952;Y:-200096;W:32;H:32;
ID:87;X:-197952;Y:-200032;W:32;H:32;
ID:87;X:-197920;Y:-200128;W:32;H:32;
ID:87;X:-197888;Y:-200096;W:32;H:32;
ID:87;X:-197888;Y:-200032;W:32;H:32;
ID:87;X:-197856;Y:-200064;W:32;H:32;
ID:87;X:-198016;Y:-200064;W:32;H:32;
ID:87;X:-197984;Y:-200096;W:32;H:32;
ID:87;X:-197984;Y:-200032;W:32;H:32;
ID:87;X:-197952;Y:-200128;W:32;H:32;
ID:87;X:-197888;Y:-200128;W:32;H:32;
ID:87;X:-197856;Y:-200096;W:32;H:32;
ID:87;X:-197856;Y:-200032;W:32;H:32;
ID:87;X:-197824;Y:-200064;W:32;H:32;
ID:87;X:-198048;Y:-200064;W:32;H:32;
ID:87;X:-198016;Y:-200096;W:32;H:32;
ID:87;X:-198016;Y:-200032;W:32;H:32;
ID:87;X:-197984;Y:-200128;W:32;H:32;
ID:87;X:-197856;Y:-200128;W:32;H:32;
ID:87;X:-197824;Y:-200096;W:32;H:32;
ID:87;X:-197824;Y:-200032;W:32;H:32;
ID:87;X:-197792;Y:-200064;W:32;H:32;
ID:87;X:-198080;Y:-200064;W:32;H:32;
ID:87;X:-198048;Y:-200096;W:32;H:32;
ID:87;X:-198048;Y:-200032;W:32;H:32;
ID:87;X:-198016;Y:-200128;W:32;H:32;
ID:87;X:-197824;Y:-200128;W:32;H:32;
ID:87;X:-197792;Y:-200096;W:32;H:32;
ID:87;X:-197792;Y:-200032;W:32;H:32;
ID:87;X:-197760;Y:-200064;W:32;H:32;
ID:87;X:-198112;Y:-200064;W:32;H:32;
ID:87;X:-198080;Y:-200096;W:32;H:32;
ID:87;X:-198080;Y:-200032;W:32;H:32;
ID:87;X:-198048;Y:-200128;W:32;H:32;
ID:87;X:-197792;Y:-200128;W:32;H:32;
ID:87;X:-197760;Y:-200096;W:32;H:32;
ID:87;X:-197760;Y:-200032;W:32;H:32;
ID:87;X:-198144;Y:-200064;W:32;H:32;
ID:87;X:-198112;Y:-200096;W:32;H:32;
ID:87;X:-198112;Y:-200032;W:32;H:32;
ID:87;X:-198080;Y:-200128;W:32;H:32;
ID:87;X:-197760;Y:-200128;W:32;H:32;
ID:87;X:-198176;Y:-200064;W:32;H:32;
ID:87;X:-198144;Y:-200096;W:32;H:32;
ID:87;X:-198144;Y:-200032;W:32;H:32;
ID:87;X:-198112;Y:-200128;W:32;H:32;
ID:87;X:-198208;Y:-200064;W:32;H:32;
ID:87;X:-198176;Y:-200096;W:32;H:32;
ID:87;X:-198176;Y:-200032;W:32;H:32;
ID:87;X:-198144;Y:-200128;W:32;H:32;
ID:87;X:-198240;Y:-200064;W:32;H:32;
ID:87;X:-198208;Y:-200096;W:32;H:32;
ID:87;X:-198208;Y:-200032;W:32;H:32;
ID:87;X:-198176;Y:-200128;W:32;H:32;
ID:87;X:-198272;Y:-200064;W:32;H:32;
ID:87;X:-198240;Y:-200096;W:32;H:32;
ID:87;X:-198240;Y:-200032;W:32;H:32;
ID:87;X:-198208;Y:-200128;W:32;H:32;
ID:87;X:-198304;Y:-200064;W:32;H:32;
ID:87;X:-198272;Y:-200096;W:32;H:32;
ID:87;X:-198272;Y:-200032;W:32;H:32;
ID:87;X:-198240;Y:-200128;W:32;H:32;
ID:87;X:-198336;Y:-200064;W:32;H:32;
ID:87;X:-198304;Y:-200096;W:32;H:32;
ID:87;X:-198304;Y:-200032;W:32;H:32;
ID:87;X:-198272;Y:-200128;W:32;H:32;
ID:87;X:-198368;Y:-200064;W:32;H:32;
ID:87;X:-198336;Y:-200096;W:32;H:32;
ID:87;X:-198336;Y:-200032;W:32;H:32;
ID:87;X:-198304;Y:-200128;W:32;H:32;
ID:87;X:-198400;Y:-200064;W:32;H:32;
ID:87;X:-198368;Y:-200096;W:32;H:32;
ID:87;X:-198368;Y:-200032;W:32;H:32;
ID:87;X:-198336;Y:-200128;W:32;H:32;
ID:87;X:-198432;Y:-200064;W:32;H:32;
ID:87;X:-198400;Y:-200096;W:32;H:32;
ID:87;X:-198400;Y:-200032;W:32;H:32;
ID:87;X:-198368;Y:-200128;W:32;H:32;
ID:87;X:-198464;Y:-200064;W:32;H:32;
ID:87;X:-198432;Y:-200096;W:32;H:32;
ID:87;X:-198432;Y:-200032;W:32;H:32;
ID:87;X:-198400;Y:-200128;W:32;H:32;
ID:87;X:-198496;Y:-200064;W:32;H:32;
ID:87;X:-198464;Y:-200096;W:32;H:32;
ID:87;X:-198464;Y:-200032;W:32;H:32;
ID:87;X:-198432;Y:-200128;W:32;H:32;
ID:87;X:-198528;Y:-200064;W:32;H:32;
ID:87;X:-198496;Y:-200096;W:32;H:32;
ID:87;X:-198496;Y:-200032;W:32;H:32;
ID:87;X:-198464;Y:-200128;W:32;H:32;
ID:87;X:-198560;Y:-200064;W:32;H:32;
ID:87;X:-198528;Y:-200096;W:32;H:32;
ID:87;X:-198528;Y:-200032;W:32;H:32;
ID:87;X:-198496;Y:-200128;W:32;H:32;
ID:87;X:-198592;Y:-200064;W:32;H:32;
ID:87;X:-198560;Y:-200096;W:32;H:32;
ID:87;X:-198560;Y:-200032;W:32;H:32;
ID:87;X:-198592;Y:-200032;W:32;H:32;
ID:87;X:-197920;Y:-200192;W:32;H:32;
ID:87;X:-197952;Y:-200192;W:32;H:32;
ID:87;X:-197920;Y:-200224;W:32;H:32;
ID:87;X:-197888;Y:-200192;W:32;H:32;
ID:87;X:-197984;Y:-200192;W:32;H:32;
ID:87;X:-197952;Y:-200224;W:32;H:32;
ID:87;X:-197888;Y:-200224;W:32;H:32;
ID:87;X:-198016;Y:-200192;W:32;H:32;
ID:87;X:-197984;Y:-200224;W:32;H:32;
ID:87;X:-198048;Y:-200192;W:32;H:32;
ID:87;X:-198016;Y:-200224;W:32;H:32;
ID:87;X:-198080;Y:-200192;W:32;H:32;
ID:87;X:-198048;Y:-200224;W:32;H:32;
ID:87;X:-198112;Y:-200192;W:32;H:32;
ID:87;X:-198080;Y:-200224;W:32;H:32;
ID:87;X:-198144;Y:-200192;W:32;H:32;
ID:87;X:-198112;Y:-200224;W:32;H:32;
ID:87;X:-198144;Y:-200224;W:32;H:32;
ID:80;X:-197568;Y:-200224;W:32;H:32;
ID:83;X:-197568;Y:-200192;W:32;H:32;
ID:83;X:-197568;Y:-200160;W:32;H:32;
ID:83;X:-197568;Y:-200128;W:32;H:32;
ID:83;X:-197568;Y:-200096;W:32;H:32;
ID:83;X:-197568;Y:-200064;W:32;H:32;
ID:83;X:-197568;Y:-200032;W:32;H:32;
ID:83;X:-197568;Y:-200000;W:32;H:32;
ID:83;X:-197568;Y:-199968;W:32;H:32;
ID:83;X:-197568;Y:-199936;W:32;H:32;
ID:83;X:-197568;Y:-199904;W:32;H:32;
ID:81;X:-197536;Y:-200224;W:32;H:32;
ID:81;X:-197504;Y:-200224;W:32;H:32;
ID:81;X:-197472;Y:-200224;W:32;H:32;
ID:81;X:-197440;Y:-200224;W:32;H:32;
ID:81;X:-197408;Y:-200224;W:32;H:32;
ID:81;X:-197376;Y:-200224;W:32;H:32;
ID:300;X:-197344;Y:-200224;W:32;H:32;
ID:300;X:-197312;Y:-200192;W:32;H:32;
ID:300;X:-197280;Y:-200160;W:32;H:32;
ID:257;X:-197312;Y:-200160;W:32;H:32;
ID:257;X:-197344;Y:-200192;W:32;H:32;
ID:257;X:-197280;Y:-200128;W:32;H:32;
ID:81;X:-197248;Y:-200128;W:32;H:32;
ID:81;X:-197216;Y:-200128;W:32;H:32;
ID:81;X:-197184;Y:-200128;W:32;H:32;
ID:81;X:-197152;Y:-200128;W:32;H:32;
ID:81;X:-197120;Y:-200128;W:32;H:32;
ID:81;X:-197088;Y:-200128;W:32;H:32;
ID:81;X:-197056;Y:-200128;W:32;H:32;
ID:81;X:-197024;Y:-200128;W:32;H:32;
ID:81;X:-196992;Y:-200128;W:32;H:32;
ID:79;X:-197184;Y:-200224;W:160;H:96;
ID:79;X:-197120;Y:-200288;W:288;H:160;
ID:616;X:-196960;Y:-200160;W:64;H:32;
ID:616;X:-196896;Y:-200192;W:64;H:32;
ID:616;X:-196832;Y:-200224;W:64;H:32;
ID:618;X:-196832;Y:-200192;W:32;H:32;
ID:618;X:-196896;Y:-200160;W:32;H:32;
ID:618;X:-196960;Y:-200128;W:32;H:32;
ID:81;X:-196768;Y:-200224;W:32;H:32;
ID:81;X:-196736;Y:-200224;W:32;H:32;
ID:81;X:-196704;Y:-200224;W:32;H:32;
ID:81;X:-196672;Y:-200224;W:32;H:32;
ID:81;X:-196640;Y:-200224;W:32;H:32;
ID:81;X:-196608;Y:-200224;W:32;H:32;
ID:81;X:-196576;Y:-200224;W:32;H:32;
ID:81;X:-196544;Y:-200224;W:32;H:32;
ID:81;X:-196512;Y:-200224;W:32;H:32;
ID:81;X:-196480;Y:-200224;W:32;H:32;
ID:81;X:-196448;Y:-200224;W:32;H:32;
ID:81;X:-196416;Y:-200224;W:32;H:32;
ID:81;X:-196384;Y:-200224;W:32;H:32;
ID:81;X:-196352;Y:-200224;W:32;H:32;
ID:79;X:-197024;Y:-200384;W:480;H:256;
ID:81;X:-196320;Y:-200224;W:32;H:32;
ID:81;X:-196288;Y:-200224;W:32;H:32;
ID:81;X:-196256;Y:-200224;W:32;H:32;
ID:81;X:-196224;Y:-200224;W:32;H:32;
ID:81;X:-196192;Y:-200224;W:32;H:32;
ID:81;X:-196160;Y:-200224;W:32;H:32;
ID:81;X:-196128;Y:-200224;W:32;H:32;
ID:81;X:-196096;Y:-200224;W:32;H:32;
ID:81;X:-196064;Y:-200224;W:32;H:32;
ID:81;X:-196032;Y:-200224;W:32;H:32;
ID:81;X:-196000;Y:-200224;W:32;H:32;
ID:81;X:-195968;Y:-200224;W:32;H:32;
ID:81;X:-195936;Y:-200224;W:32;H:32;
ID:81;X:-195904;Y:-200224;W:32;H:32;
ID:81;X:-195872;Y:-200224;W:32;H:32;
ID:81;X:-195840;Y:-200224;W:32;H:32;
ID:87;X:-196800;Y:-200192;W:32;H:32;
ID:87;X:-196800;Y:-200160;W:32;H:32;
ID:87;X:-196800;Y:-200128;W:32;H:32;
ID:87;X:-196800;Y:-200096;W:32;H:32;
ID:87;X:-196800;Y:-200064;W:32;H:32;
ID:87;X:-196800;Y:-200032;W:32;H:32;
ID:87;X:-196768;Y:-200192;W:32;H:32;
ID:87;X:-196768;Y:-200160;W:32;H:32;
ID:87;X:-196768;Y:-200128;W:32;H:32;
ID:87;X:-196768;Y:-200096;W:32;H:32;
ID:87;X:-196768;Y:-200064;W:32;H:32;
ID:87;X:-196768;Y:-200032;W:32;H:32;
ID:87;X:-196736;Y:-200192;W:32;H:32;
ID:87;X:-196736;Y:-200160;W:32;H:32;
ID:87;X:-196736;Y:-200128;W:32;H:32;
ID:87;X:-196736;Y:-200096;W:32;H:32;
ID:87;X:-196736;Y:-200064;W:32;H:32;
ID:87;X:-196736;Y:-200032;W:32;H:32;
ID:87;X:-196704;Y:-200192;W:32;H:32;
ID:87;X:-196704;Y:-200160;W:32;H:32;
ID:87;X:-196704;Y:-200128;W:32;H:32;
ID:87;X:-196704;Y:-200096;W:32;H:32;
ID:87;X:-196704;Y:-200064;W:32;H:32;
ID:87;X:-196704;Y:-200032;W:32;H:32;
ID:87;X:-196672;Y:-200192;W:32;H:32;
ID:87;X:-196672;Y:-200160;W:32;H:32;
ID:87;X:-196672;Y:-200128;W:32;H:32;
ID:87;X:-196672;Y:-200096;W:32;H:32;
ID:87;X:-196672;Y:-200064;W:32;H:32;
ID:87;X:-196672;Y:-200032;W:32;H:32;
ID:87;X:-196640;Y:-200192;W:32;H:32;
ID:87;X:-196640;Y:-200160;W:32;H:32;
ID:87;X:-196640;Y:-200128;W:32;H:32;
ID:87;X:-196640;Y:-200096;W:32;H:32;
ID:87;X:-196640;Y:-200064;W:32;H:32;
ID:87;X:-196640;Y:-200032;W:32;H:32;
ID:87;X:-196608;Y:-200192;W:32;H:32;
ID:87;X:-196608;Y:-200160;W:32;H:32;
ID:87;X:-196608;Y:-200128;W:32;H:32;
ID:87;X:-196608;Y:-200096;W:32;H:32;
ID:87;X:-196608;Y:-200064;W:32;H:32;
ID:87;X:-196608;Y:-200032;W:32;H:32;
ID:87;X:-196576;Y:-200192;W:32;H:32;
ID:87;X:-196576;Y:-200160;W:32;H:32;
ID:87;X:-196576;Y:-200128;W:32;H:32;
ID:87;X:-196576;Y:-200096;W:32;H:32;
ID:87;X:-196576;Y:-200064;W:32;H:32;
ID:87;X:-196576;Y:-200032;W:32;H:32;
ID:87;X:-196544;Y:-200192;W:32;H:32;
ID:87;X:-196544;Y:-200160;W:32;H:32;
ID:87;X:-196544;Y:-200128;W:32;H:32;
ID:87;X:-196544;Y:-200096;W:32;H:32;
ID:87;X:-196544;Y:-200064;W:32;H:32;
ID:87;X:-196544;Y:-200032;W:32;H:32;
ID:87;X:-196512;Y:-200192;W:32;H:32;
ID:87;X:-196512;Y:-200160;W:32;H:32;
ID:87;X:-196512;Y:-200128;W:32;H:32;
ID:87;X:-196512;Y:-200096;W:32;H:32;
ID:87;X:-196512;Y:-200064;W:32;H:32;
ID:87;X:-196512;Y:-200032;W:32;H:32;
ID:87;X:-196480;Y:-200192;W:32;H:32;
ID:87;X:-196480;Y:-200160;W:32;H:32;
ID:87;X:-196480;Y:-200128;W:32;H:32;
ID:87;X:-196480;Y:-200096;W:32;H:32;
ID:87;X:-196480;Y:-200064;W:32;H:32;
ID:87;X:-196480;Y:-200032;W:32;H:32;
ID:87;X:-196448;Y:-200192;W:32;H:32;
ID:87;X:-196448;Y:-200160;W:32;H:32;
ID:87;X:-196448;Y:-200128;W:32;H:32;
ID:87;X:-196448;Y:-200096;W:32;H:32;
ID:87;X:-196448;Y:-200064;W:32;H:32;
ID:87;X:-196448;Y:-200032;W:32;H:32;
ID:87;X:-196416;Y:-200192;W:32;H:32;
ID:87;X:-196416;Y:-200160;W:32;H:32;
ID:87;X:-196416;Y:-200128;W:32;H:32;
ID:87;X:-196416;Y:-200096;W:32;H:32;
ID:87;X:-196416;Y:-200064;W:32;H:32;
ID:87;X:-196416;Y:-200032;W:32;H:32;
ID:87;X:-196384;Y:-200192;W:32;H:32;
ID:87;X:-196384;Y:-200160;W:32;H:32;
ID:87;X:-196384;Y:-200128;W:32;H:32;
ID:87;X:-196384;Y:-200096;W:32;H:32;
ID:87;X:-196384;Y:-200064;W:32;H:32;
ID:87;X:-196384;Y:-200032;W:32;H:32;
ID:87;X:-196352;Y:-200192;W:32;H:32;
ID:87;X:-196352;Y:-200160;W:32;H:32;
ID:87;X:-196352;Y:-200128;W:32;H:32;
ID:87;X:-196352;Y:-200096;W:32;H:32;
ID:87;X:-196352;Y:-200064;W:32;H:32;
ID:87;X:-196352;Y:-200032;W:32;H:32;
ID:87;X:-196320;Y:-200192;W:32;H:32;
ID:87;X:-196320;Y:-200160;W:32;H:32;
ID:87;X:-196320;Y:-200128;W:32;H:32;
ID:87;X:-196320;Y:-200096;W:32;H:32;
ID:87;X:-196320;Y:-200064;W:32;H:32;
ID:87;X:-196320;Y:-200032;W:32;H:32;
ID:87;X:-196288;Y:-200192;W:32;H:32;
ID:87;X:-196288;Y:-200160;W:32;H:32;
ID:87;X:-196288;Y:-200128;W:32;H:32;
ID:87;X:-196288;Y:-200096;W:32;H:32;
ID:87;X:-196288;Y:-200064;W:32;H:32;
ID:87;X:-196288;Y:-200032;W:32;H:32;
ID:87;X:-196256;Y:-200192;W:32;H:32;
ID:87;X:-196256;Y:-200160;W:32;H:32;
ID:87;X:-196256;Y:-200128;W:32;H:32;
ID:87;X:-196256;Y:-200096;W:32;H:32;
ID:87;X:-196256;Y:-200064;W:32;H:32;
ID:87;X:-196256;Y:-200032;W:32;H:32;
ID:87;X:-196224;Y:-200192;W:32;H:32;
ID:87;X:-196224;Y:-200160;W:32;H:32;
ID:87;X:-196224;Y:-200128;W:32;H:32;
ID:87;X:-196224;Y:-200096;W:32;H:32;
ID:87;X:-196224;Y:-200064;W:32;H:32;
ID:87;X:-196224;Y:-200032;W:32;H:32;
ID:87;X:-196192;Y:-200192;W:32;H:32;
ID:87;X:-196192;Y:-200160;W:32;H:32;
ID:87;X:-196192;Y:-200128;W:32;H:32;
ID:87;X:-196192;Y:-200096;W:32;H:32;
ID:87;X:-196192;Y:-200064;W:32;H:32;
ID:87;X:-196192;Y:-200032;W:32;H:32;
ID:87;X:-196160;Y:-200192;W:32;H:32;
ID:87;X:-196160;Y:-200160;W:32;H:32;
ID:87;X:-196160;Y:-200128;W:32;H:32;
ID:87;X:-196160;Y:-200096;W:32;H:32;
ID:87;X:-196160;Y:-200064;W:32;H:32;
ID:87;X:-196160;Y:-200032;W:32;H:32;
ID:87;X:-196128;Y:-200192;W:32;H:32;
ID:87;X:-196128;Y:-200160;W:32;H:32;
ID:87;X:-196128;Y:-200128;W:32;H:32;
ID:87;X:-196128;Y:-200096;W:32;H:32;
ID:87;X:-196128;Y:-200064;W:32;H:32;
ID:87;X:-196128;Y:-200032;W:32;H:32;
ID:87;X:-196096;Y:-200192;W:32;H:32;
ID:87;X:-196096;Y:-200160;W:32;H:32;
ID:87;X:-196096;Y:-200128;W:32;H:32;
ID:87;X:-196096;Y:-200096;W:32;H:32;
ID:87;X:-196096;Y:-200064;W:32;H:32;
ID:87;X:-196096;Y:-200032;W:32;H:32;
ID:87;X:-196064;Y:-200192;W:32;H:32;
ID:87;X:-196064;Y:-200160;W:32;H:32;
ID:87;X:-196064;Y:-200128;W:32;H:32;
ID:87;X:-196064;Y:-200096;W:32;H:32;
ID:87;X:-196064;Y:-200064;W:32;H:32;
ID:87;X:-196064;Y:-200032;W:32;H:32;
ID:87;X:-196032;Y:-200192;W:32;H:32;
ID:87;X:-196032;Y:-200160;W:32;H:32;
ID:87;X:-196032;Y:-200128;W:32;H:32;
ID:87;X:-196032;Y:-200096;W:32;H:32;
ID:87;X:-196032;Y:-200064;W:32;H:32;
ID:87;X:-196032;Y:-200032;W:32;H:32;
ID:87;X:-196000;Y:-200192;W:32;H:32;
ID:87;X:-196000;Y:-200160;W:32;H:32;
ID:87;X:-196000;Y:-200128;W:32;H:32;
ID:87;X:-196000;Y:-200096;W:32;H:32;
ID:87;X:-196000;Y:-200064;W:32;H:32;
ID:87;X:-196000;Y:-200032;W:32;H:32;
ID:87;X:-195968;Y:-200192;W:32;H:32;
ID:87;X:-195968;Y:-200160;W:32;H:32;
ID:87;X:-195968;Y:-200128;W:32;H:32;
ID:87;X:-195968;Y:-200096;W:32;H:32;
ID:87;X:-195968;Y:-200064;W:32;H:32;
ID:87;X:-195968;Y:-200032;W:32;H:32;
ID:87;X:-195936;Y:-200192;W:32;H:32;
ID:87;X:-195936;Y:-200160;W:32;H:32;
ID:87;X:-195936;Y:-200128;W:32;H:32;
ID:87;X:-195936;Y:-200096;W:32;H:32;
ID:87;X:-195936;Y:-200064;W:32;H:32;
ID:87;X:-195936;Y:-200032;W:32;H:32;
ID:87;X:-195904;Y:-200192;W:32;H:32;
ID:87;X:-195904;Y:-200160;W:32;H:32;
ID:87;X:-195904;Y:-200128;W:32;H:32;
ID:87;X:-195904;Y:-200096;W:32;H:32;
ID:87;X:-195904;Y:-200064;W:32;H:32;
ID:87;X:-195904;Y:-200032;W:32;H:32;
ID:87;X:-195872;Y:-200192;W:32;H:32;
ID:87;X:-195872;Y:-200160;W:32;H:32;
ID:87;X:-195872;Y:-200128;W:32;H:32;
ID:87;X:-195872;Y:-200096;W:32;H:32;
ID:87;X:-195872;Y:-200064;W:32;H:32;
ID:87;X:-195872;Y:-200032;W:32;H:32;
ID:87;X:-195840;Y:-200192;W:32;H:32;
ID:87;X:-195840;Y:-200160;W:32;H:32;
ID:87;X:-195840;Y:-200128;W:32;H:32;
ID:87;X:-195840;Y:-200096;W:32;H:32;
ID:87;X:-195840;Y:-200064;W:32;H:32;
ID:87;X:-195840;Y:-200032;W:32;H:32;
ID:87;X:-196960;Y:-200064;W:32;H:32;
ID:87;X:-196992;Y:-200064;W:32;H:32;
ID:87;X:-196960;Y:-200096;W:32;H:32;
ID:87;X:-196960;Y:-200032;W:32;H:32;
ID:87;X:-196928;Y:-200064;W:32;H:32;
ID:87;X:-197024;Y:-200064;W:32;H:32;
ID:87;X:-196992;Y:-200096;W:32;H:32;
ID:87;X:-196992;Y:-200032;W:32;H:32;
ID:87;X:-196928;Y:-200096;W:32;H:32;
ID:87;X:-196928;Y:-200032;W:32;H:32;
ID:87;X:-196896;Y:-200064;W:32;H:32;
ID:87;X:-197056;Y:-200064;W:32;H:32;
ID:87;X:-197024;Y:-200096;W:32;H:32;
ID:87;X:-197024;Y:-200032;W:32;H:32;
ID:87;X:-196928;Y:-200128;W:32;H:32;
ID:87;X:-196896;Y:-200096;W:32;H:32;
ID:87;X:-196896;Y:-200032;W:32;H:32;
ID:87;X:-196864;Y:-200064;W:32;H:32;
ID:87;X:-197088;Y:-200064;W:32;H:32;
ID:87;X:-197056;Y:-200096;W:32;H:32;
ID:87;X:-197056;Y:-200032;W:32;H:32;
ID:87;X:-196896;Y:-200128;W:32;H:32;
ID:87;X:-196864;Y:-200096;W:32;H:32;
ID:87;X:-196864;Y:-200032;W:32;H:32;
ID:87;X:-196832;Y:-200064;W:32;H:32;
ID:87;X:-197120;Y:-200064;W:32;H:32;
ID:87;X:-197088;Y:-200096;W:32;H:32;
ID:87;X:-197088;Y:-200032;W:32;H:32;
ID:87;X:-196864;Y:-200128;W:32;H:32;
ID:87;X:-196832;Y:-200096;W:32;H:32;
ID:87;X:-196832;Y:-200032;W:32;H:32;
ID:87;X:-197152;Y:-200064;W:32;H:32;
ID:87;X:-197120;Y:-200096;W:32;H:32;
ID:87;X:-197120;Y:-200032;W:32;H:32;
ID:87;X:-196864;Y:-200160;W:32;H:32;
ID:87;X:-196832;Y:-200128;W:32;H:32;
ID:87;X:-197184;Y:-200064;W:32;H:32;
ID:87;X:-197152;Y:-200096;W:32;H:32;
ID:87;X:-197152;Y:-200032;W:32;H:32;
ID:87;X:-196832;Y:-200160;W:32;H:32;
ID:87;X:-197216;Y:-200064;W:32;H:32;
ID:87;X:-197184;Y:-200096;W:32;H:32;
ID:87;X:-197184;Y:-200032;W:32;H:32;
ID:87;X:-197248;Y:-200064;W:32;H:32;
ID:87;X:-197216;Y:-200096;W:32;H:32;
ID:87;X:-197216;Y:-200032;W:32;H:32;
ID:87;X:-197280;Y:-200064;W:32;H:32;
ID:87;X:-197248;Y:-200096;W:32;H:32;
ID:87;X:-197248;Y:-200032;W:32;H:32;
ID:87;X:-197312;Y:-200064;W:32;H:32;
ID:87;X:-197280;Y:-200096;W:32;H:32;
ID:87;X:-197280;Y:-200032;W:32;H:32;
ID:87;X:-197344;Y:-200064;W:32;H:32;
ID:87;X:-197312;Y:-200096;W:32;H:32;
ID:87;X:-197312;Y:-200032;W:32;H:32;
ID:87;X:-197376;Y:-200064;W:32;H:32;
ID:87;X:-197344;Y:-200096;W:32;H:32;
ID:87;X:-197344;Y:-200032;W:32;H:32;
ID:87;X:-197312;Y:-200128;W:32;H:32;
ID:87;X:-197408;Y:-200064;W:32;H:32;
ID:87;X:-197376;Y:-200096;W:32;H:32;
ID:87;X:-197376;Y:-200032;W:32;H:32;
ID:87;X:-197344;Y:-200128;W:32;H:32;
ID:87;X:-197440;Y:-200064;W:32;H:32;
ID:87;X:-197408;Y:-200096;W:32;H:32;
ID:87;X:-197408;Y:-200032;W:32;H:32;
ID:87;X:-197376;Y:-200128;W:32;H:32;
ID:87;X:-197344;Y:-200160;W:32;H:32;
ID:87;X:-197472;Y:-200064;W:32;H:32;
ID:87;X:-197440;Y:-200096;W:32;H:32;
ID:87;X:-197440;Y:-200032;W:32;H:32;
ID:87;X:-197408;Y:-200128;W:32;H:32;
ID:87;X:-197376;Y:-200160;W:32;H:32;
ID:87;X:-197504;Y:-200064;W:32;H:32;
ID:87;X:-197472;Y:-200096;W:32;H:32;
ID:87;X:-197472;Y:-200032;W:32;H:32;
ID:87;X:-197440;Y:-200128;W:32;H:32;
ID:87;X:-197408;Y:-200160;W:32;H:32;
ID:87;X:-197376;Y:-200192;W:32;H:32;
ID:87;X:-197536;Y:-200064;W:32;H:32;
ID:87;X:-197504;Y:-200096;W:32;H:32;
ID:87;X:-197504;Y:-200032;W:32;H:32;
ID:87;X:-197472;Y:-200128;W:32;H:32;
ID:87;X:-197440;Y:-200160;W:32;H:32;
ID:87;X:-197408;Y:-200192;W:32;H:32;
ID:87;X:-197536;Y:-200096;W:32;H:32;
ID:87;X:-197536;Y:-200032;W:32;H:32;
ID:87;X:-197504;Y:-200128;W:32;H:32;
ID:87;X:-197472;Y:-200160;W:32;H:32;
ID:87;X:-197440;Y:-200192;W:32;H:32;
ID:87;X:-197536;Y:-200128;W:32;H:32;
ID:87;X:-197504;Y:-200160;W:32;H:32;
ID:87;X:-197472;Y:-200192;W:32;H:32;
ID:87;X:-197536;Y:-200160;W:32;H:32;
ID:87;X:-197504;Y:-200192;W:32;H:32;
ID:87;X:-197536;Y:-200192;W:32;H:32;
ID:86;X:-195808;Y:-200224;W:32;H:32;
ID:83;X:-195808;Y:-200256;W:32;H:32;
ID:83;X:-195808;Y:-200288;W:32;H:32;
ID:83;X:-195808;Y:-200320;W:32;H:32;
ID:83;X:-195808;Y:-200352;W:32;H:32;
ID:83;X:-195808;Y:-200384;W:32;H:32;
ID:83;X:-195808;Y:-200416;W:32;H:32;
ID:83;X:-195808;Y:-200448;W:32;H:32;
ID:83;X:-195808;Y:-200480;W:32;H:32;
ID:83;X:-195808;Y:-200512;W:32;H:32;
ID:83;X:-195808;Y:-200544;W:32;H:32;
ID:83;X:-195808;Y:-200576;W:32;H:32;
ID:83;X:-195808;Y:-200608;W:32;H:32;
ID:83;X:-195808;Y:-200640;W:32;H:32;
ID:83;X:-195808;Y:-200672;W:32;H:32;
ID:83;X:-195808;Y:-200704;W:32;H:32;
ID:83;X:-195808;Y:-200736;W:32;H:32;
ID:83;X:-195808;Y:-200768;W:32;H:32;
ID:83;X:-195808;Y:-200800;W:32;H:32;
ID:83;X:-195808;Y:-200832;W:32;H:32;
ID:83;X:-195808;Y:-200864;W:32;H:32;
ID:83;X:-195808;Y:-200896;W:32;H:32;
ID:83;X:-195808;Y:-200928;W:32;H:32;
ID:83;X:-195808;Y:-200960;W:32;H:32;
ID:83;X:-195808;Y:-200992;W:32;H:32;
ID:83;X:-195808;Y:-201024;W:32;H:32;
ID:83;X:-195808;Y:-201056;W:32;H:32;
ID:83;X:-195808;Y:-201088;W:32;H:32;
ID:83;X:-195808;Y:-201120;W:32;H:32;
ID:83;X:-195808;Y:-201152;W:32;H:32;
ID:83;X:-195808;Y:-201184;W:32;H:32;
ID:83;X:-195808;Y:-201216;W:32;H:32;
ID:83;X:-195808;Y:-201248;W:32;H:32;
ID:83;X:-195808;Y:-201280;W:32;H:32;
ID:87;X:-195776;Y:-201280;W:32;H:32;
ID:87;X:-195776;Y:-201248;W:32;H:32;
ID:87;X:-195776;Y:-201216;W:32;H:32;
ID:87;X:-195776;Y:-201184;W:32;H:32;
ID:87;X:-195776;Y:-201152;W:32;H:32;
ID:87;X:-195776;Y:-201120;W:32;H:32;
ID:87;X:-195776;Y:-201088;W:32;H:32;
ID:87;X:-195776;Y:-201056;W:32;H:32;
ID:87;X:-195776;Y:-201024;W:32;H:32;
ID:87;X:-195776;Y:-200992;W:32;H:32;
ID:87;X:-195776;Y:-200960;W:32;H:32;
ID:87;X:-195776;Y:-200928;W:32;H:32;
ID:87;X:-195776;Y:-200896;W:32;H:32;
ID:87;X:-195776;Y:-200864;W:32;H:32;
ID:87;X:-195776;Y:-200832;W:32;H:32;
ID:87;X:-195776;Y:-200800;W:32;H:32;
ID:87;X:-195776;Y:-200768;W:32;H:32;
ID:87;X:-195776;Y:-200736;W:32;H:32;
ID:87;X:-195776;Y:-200704;W:32;H:32;
ID:87;X:-195776;Y:-200672;W:32;H:32;
ID:87;X:-195776;Y:-200640;W:32;H:32;
ID:87;X:-195776;Y:-200608;W:32;H:32;
ID:87;X:-195776;Y:-200576;W:32;H:32;
ID:87;X:-195776;Y:-200544;W:32;H:32;
ID:87;X:-195776;Y:-200512;W:32;H:32;
ID:87;X:-195776;Y:-200480;W:32;H:32;
ID:87;X:-195776;Y:-200448;W:32;H:32;
ID:87;X:-195776;Y:-200416;W:32;H:32;
ID:87;X:-195776;Y:-200384;W:32;H:32;
ID:87;X:-195776;Y:-200352;W:32;H:32;
ID:87;X:-195776;Y:-200320;W:32;H:32;
ID:87;X:-195776;Y:-200288;W:32;H:32;
ID:87;X:-195776;Y:-200256;W:32;H:32;
ID:87;X:-195776;Y:-200224;W:32;H:32;
ID:87;X:-195808;Y:-200192;W:32;H:32;
ID:87;X:-195808;Y:-200160;W:32;H:32;
ID:87;X:-195808;Y:-200128;W:32;H:32;
ID:87;X:-195808;Y:-200096;W:32;H:32;
ID:87;X:-195808;Y:-200064;W:32;H:32;
ID:87;X:-195808;Y:-200032;W:32;H:32;
ID:87;X:-195776;Y:-200032;W:32;H:32;
ID:87;X:-195776;Y:-200064;W:32;H:32;
ID:87;X:-195776;Y:-200096;W:32;H:32;
ID:87;X:-195776;Y:-200128;W:32;H:32;
ID:87;X:-195776;Y:-200160;W:32;H:32;
ID:87;X:-195776;Y:-200192;W:32;H:32;
ID:87;X:-195712;Y:-201152;W:32;H:32;
ID:87;X:-195712;Y:-201120;W:32;H:32;
ID:87;X:-195712;Y:-201088;W:32;H:32;
ID:87;X:-195712;Y:-201056;W:32;H:32;
ID:87;X:-195712;Y:-201024;W:32;H:32;
ID:87;X:-195712;Y:-200992;W:32;H:32;
ID:87;X:-195712;Y:-200960;W:32;H:32;
ID:87;X:-195712;Y:-200928;W:32;H:32;
ID:87;X:-195712;Y:-200896;W:32;H:32;
ID:87;X:-195712;Y:-200864;W:32;H:32;
ID:87;X:-195712;Y:-200832;W:32;H:32;
ID:87;X:-195712;Y:-200800;W:32;H:32;
ID:87;X:-195712;Y:-200768;W:32;H:32;
ID:87;X:-195712;Y:-200736;W:32;H:32;
ID:87;X:-195712;Y:-200704;W:32;H:32;
ID:87;X:-195712;Y:-200672;W:32;H:32;
ID:87;X:-195712;Y:-200640;W:32;H:32;
ID:87;X:-195712;Y:-200608;W:32;H:32;
ID:87;X:-195712;Y:-200576;W:32;H:32;
ID:87;X:-195712;Y:-200544;W:32;H:32;
ID:87;X:-195712;Y:-200512;W:32;H:32;
ID:87;X:-195712;Y:-200480;W:32;H:32;
ID:87;X:-195712;Y:-200448;W:32;H:32;
ID:87;X:-195712;Y:-200416;W:32;H:32;
ID:87;X:-195712;Y:-200384;W:32;H:32;
ID:87;X:-195712;Y:-200352;W:32;H:32;
ID:87;X:-195712;Y:-200320;W:32;H:32;
ID:87;X:-195712;Y:-200288;W:32;H:32;
ID:87;X:-195712;Y:-200256;W:32;H:32;
ID:87;X:-195712;Y:-200224;W:32;H:32;
ID:87;X:-195712;Y:-200192;W:32;H:32;
ID:87;X:-195712;Y:-200160;W:32;H:32;
ID:87;X:-195712;Y:-200128;W:32;H:32;
ID:87;X:-195712;Y:-200096;W:32;H:32;
ID:87;X:-195712;Y:-200064;W:32;H:32;
ID:87;X:-195712;Y:-200032;W:32;H:32;
ID:87;X:-195680;Y:-201152;W:32;H:32;
ID:87;X:-195680;Y:-201120;W:32;H:32;
ID:87;X:-195680;Y:-201088;W:32;H:32;
ID:87;X:-195680;Y:-201056;W:32;H:32;
ID:87;X:-195680;Y:-201024;W:32;H:32;
ID:87;X:-195680;Y:-200992;W:32;H:32;
ID:87;X:-195680;Y:-200960;W:32;H:32;
ID:87;X:-195680;Y:-200928;W:32;H:32;
ID:87;X:-195680;Y:-200896;W:32;H:32;
ID:87;X:-195680;Y:-200864;W:32;H:32;
ID:87;X:-195680;Y:-200832;W:32;H:32;
ID:87;X:-195680;Y:-200800;W:32;H:32;
ID:87;X:-195680;Y:-200768;W:32;H:32;
ID:87;X:-195680;Y:-200736;W:32;H:32;
ID:87;X:-195680;Y:-200704;W:32;H:32;
ID:87;X:-195680;Y:-200672;W:32;H:32;
ID:87;X:-195680;Y:-200640;W:32;H:32;
ID:87;X:-195680;Y:-200608;W:32;H:32;
ID:87;X:-195680;Y:-200576;W:32;H:32;
ID:87;X:-195680;Y:-200544;W:32;H:32;
ID:87;X:-195680;Y:-200512;W:32;H:32;
ID:87;X:-195680;Y:-200480;W:32;H:32;
ID:87;X:-195680;Y:-200448;W:32;H:32;
ID:87;X:-195680;Y:-200416;W:32;H:32;
ID:87;X:-195680;Y:-200384;W:32;H:32;
ID:87;X:-195680;Y:-200352;W:32;H:32;
ID:87;X:-195680;Y:-200320;W:32;H:32;
ID:87;X:-195680;Y:-200288;W:32;H:32;
ID:87;X:-195680;Y:-200256;W:32;H:32;
ID:87;X:-195680;Y:-200224;W:32;H:32;
ID:87;X:-195680;Y:-200192;W:32;H:32;
ID:87;X:-195680;Y:-200160;W:32;H:32;
ID:87;X:-195680;Y:-200128;W:32;H:32;
ID:87;X:-195680;Y:-200096;W:32;H:32;
ID:87;X:-195680;Y:-200064;W:32;H:32;
ID:87;X:-195680;Y:-200032;W:32;H:32;
ID:87;X:-195648;Y:-201152;W:32;H:32;
ID:87;X:-195648;Y:-201120;W:32;H:32;
ID:87;X:-195648;Y:-201088;W:32;H:32;
ID:87;X:-195648;Y:-201056;W:32;H:32;
ID:87;X:-195648;Y:-201024;W:32;H:32;
ID:87;X:-195648;Y:-200992;W:32;H:32;
ID:87;X:-195648;Y:-200960;W:32;H:32;
ID:87;X:-195648;Y:-200928;W:32;H:32;
ID:87;X:-195648;Y:-200896;W:32;H:32;
ID:87;X:-195648;Y:-200864;W:32;H:32;
ID:87;X:-195648;Y:-200832;W:32;H:32;
ID:87;X:-195648;Y:-200800;W:32;H:32;
ID:87;X:-195648;Y:-200768;W:32;H:32;
ID:87;X:-195648;Y:-200736;W:32;H:32;
ID:87;X:-195648;Y:-200704;W:32;H:32;
ID:87;X:-195648;Y:-200672;W:32;H:32;
ID:87;X:-195648;Y:-200640;W:32;H:32;
ID:87;X:-195648;Y:-200608;W:32;H:32;
ID:87;X:-195648;Y:-200576;W:32;H:32;
ID:87;X:-195648;Y:-200544;W:32;H:32;
ID:87;X:-195648;Y:-200512;W:32;H:32;
ID:87;X:-195648;Y:-200480;W:32;H:32;
ID:87;X:-195648;Y:-200448;W:32;H:32;
ID:87;X:-195648;Y:-200416;W:32;H:32;
ID:87;X:-195648;Y:-200384;W:32;H:32;
ID:87;X:-195648;Y:-200352;W:32;H:32;
ID:87;X:-195648;Y:-200320;W:32;H:32;
ID:87;X:-195648;Y:-200288;W:32;H:32;
ID:87;X:-195648;Y:-200256;W:32;H:32;
ID:87;X:-195648;Y:-200224;W:32;H:32;
ID:87;X:-195648;Y:-200192;W:32;H:32;
ID:87;X:-195648;Y:-200160;W:32;H:32;
ID:87;X:-195648;Y:-200128;W:32;H:32;
ID:87;X:-195648;Y:-200096;W:32;H:32;
ID:87;X:-195648;Y:-200064;W:32;H:32;
ID:87;X:-195648;Y:-200032;W:32;H:32;
ID:87;X:-195616;Y:-201152;W:32;H:32;
ID:87;X:-195616;Y:-201120;W:32;H:32;
ID:87;X:-195616;Y:-201088;W:32;H:32;
ID:87;X:-195616;Y:-201056;W:32;H:32;
ID:87;X:-195616;Y:-201024;W:32;H:32;
ID:87;X:-195616;Y:-200992;W:32;H:32;
ID:87;X:-195616;Y:-200960;W:32;H:32;
ID:87;X:-195616;Y:-200928;W:32;H:32;
ID:87;X:-195616;Y:-200896;W:32;H:32;
ID:87;X:-195616;Y:-200864;W:32;H:32;
ID:87;X:-195616;Y:-200832;W:32;H:32;
ID:87;X:-195616;Y:-200800;W:32;H:32;
ID:87;X:-195616;Y:-200768;W:32;H:32;
ID:87;X:-195616;Y:-200736;W:32;H:32;
ID:87;X:-195616;Y:-200704;W:32;H:32;
ID:87;X:-195616;Y:-200672;W:32;H:32;
ID:87;X:-195616;Y:-200640;W:32;H:32;
ID:87;X:-195616;Y:-200608;W:32;H:32;
ID:87;X:-195616;Y:-200576;W:32;H:32;
ID:87;X:-195616;Y:-200544;W:32;H:32;
ID:87;X:-195616;Y:-200512;W:32;H:32;
ID:87;X:-195616;Y:-200480;W:32;H:32;
ID:87;X:-195616;Y:-200448;W:32;H:32;
ID:87;X:-195616;Y:-200416;W:32;H:32;
ID:87;X:-195616;Y:-200384;W:32;H:32;
ID:87;X:-195616;Y:-200352;W:32;H:32;
ID:87;X:-195616;Y:-200320;W:32;H:32;
ID:87;X:-195616;Y:-200288;W:32;H:32;
ID:87;X:-195616;Y:-200256;W:32;H:32;
ID:87;X:-195616;Y:-200224;W:32;H:32;
ID:87;X:-195616;Y:-200192;W:32;H:32;
ID:87;X:-195616;Y:-200160;W:32;H:32;
ID:87;X:-195616;Y:-200128;W:32;H:32;
ID:87;X:-195616;Y:-200096;W:32;H:32;
ID:87;X:-195616;Y:-200064;W:32;H:32;
ID:87;X:-195616;Y:-200032;W:32;H:32;
ID:87;X:-195584;Y:-201152;W:32;H:32;
ID:87;X:-195584;Y:-201120;W:32;H:32;
ID:87;X:-195584;Y:-201088;W:32;H:32;
ID:87;X:-195584;Y:-201056;W:32;H:32;
ID:87;X:-195584;Y:-201024;W:32;H:32;
ID:87;X:-195584;Y:-200992;W:32;H:32;
ID:87;X:-195584;Y:-200960;W:32;H:32;
ID:87;X:-195584;Y:-200928;W:32;H:32;
ID:87;X:-195584;Y:-200896;W:32;H:32;
ID:87;X:-195584;Y:-200864;W:32;H:32;
ID:87;X:-195584;Y:-200832;W:32;H:32;
ID:87;X:-195584;Y:-200800;W:32;H:32;
ID:87;X:-195584;Y:-200768;W:32;H:32;
ID:87;X:-195584;Y:-200736;W:32;H:32;
ID:87;X:-195584;Y:-200704;W:32;H:32;
ID:87;X:-195584;Y:-200672;W:32;H:32;
ID:87;X:-195584;Y:-200640;W:32;H:32;
ID:87;X:-195584;Y:-200608;W:32;H:32;
ID:87;X:-195584;Y:-200576;W:32;H:32;
ID:87;X:-195584;Y:-200544;W:32;H:32;
ID:87;X:-195584;Y:-200512;W:32;H:32;
ID:87;X:-195584;Y:-200480;W:32;H:32;
ID:87;X:-195584;Y:-200448;W:32;H:32;
ID:87;X:-195584;Y:-200416;W:32;H:32;
ID:87;X:-195584;Y:-200384;W:32;H:32;
ID:87;X:-195584;Y:-200352;W:32;H:32;
ID:87;X:-195584;Y:-200320;W:32;H:32;
ID:87;X:-195584;Y:-200288;W:32;H:32;
ID:87;X:-195584;Y:-200256;W:32;H:32;
ID:87;X:-195584;Y:-200224;W:32;H:32;
ID:87;X:-195584;Y:-200192;W:32;H:32;
ID:87;X:-195584;Y:-200160;W:32;H:32;
ID:87;X:-195584;Y:-200128;W:32;H:32;
ID:87;X:-195584;Y:-200096;W:32;H:32;
ID:87;X:-195584;Y:-200064;W:32;H:32;
ID:87;X:-195584;Y:-200032;W:32;H:32;
ID:87;X:-195552;Y:-201152;W:32;H:32;
ID:87;X:-195552;Y:-201120;W:32;H:32;
ID:87;X:-195552;Y:-201088;W:32;H:32;
ID:87;X:-195552;Y:-201056;W:32;H:32;
ID:87;X:-195552;Y:-201024;W:32;H:32;
ID:87;X:-195552;Y:-200992;W:32;H:32;
ID:87;X:-195552;Y:-200960;W:32;H:32;
ID:87;X:-195552;Y:-200928;W:32;H:32;
ID:87;X:-195552;Y:-200896;W:32;H:32;
ID:87;X:-195552;Y:-200864;W:32;H:32;
ID:87;X:-195552;Y:-200832;W:32;H:32;
ID:87;X:-195552;Y:-200800;W:32;H:32;
ID:87;X:-195552;Y:-200768;W:32;H:32;
ID:87;X:-195552;Y:-200736;W:32;H:32;
ID:87;X:-195552;Y:-200704;W:32;H:32;
ID:87;X:-195552;Y:-200672;W:32;H:32;
ID:87;X:-195552;Y:-200640;W:32;H:32;
ID:87;X:-195552;Y:-200608;W:32;H:32;
ID:87;X:-195552;Y:-200576;W:32;H:32;
ID:87;X:-195552;Y:-200544;W:32;H:32;
ID:87;X:-195552;Y:-200512;W:32;H:32;
ID:87;X:-195552;Y:-200480;W:32;H:32;
ID:87;X:-195552;Y:-200448;W:32;H:32;
ID:87;X:-195552;Y:-200416;W:32;H:32;
ID:87;X:-195552;Y:-200384;W:32;H:32;
ID:87;X:-195552;Y:-200352;W:32;H:32;
ID:87;X:-195552;Y:-200320;W:32;H:32;
ID:87;X:-195552;Y:-200288;W:32;H:32;
ID:87;X:-195552;Y:-200256;W:32;H:32;
ID:87;X:-195552;Y:-200224;W:32;H:32;
ID:87;X:-195552;Y:-200192;W:32;H:32;
ID:87;X:-195552;Y:-200160;W:32;H:32;
ID:87;X:-195552;Y:-200128;W:32;H:32;
ID:87;X:-195552;Y:-200096;W:32;H:32;
ID:87;X:-195552;Y:-200064;W:32;H:32;
ID:87;X:-195552;Y:-200032;W:32;H:32;
ID:87;X:-195520;Y:-201152;W:32;H:32;
ID:87;X:-195520;Y:-201120;W:32;H:32;
ID:87;X:-195520;Y:-201088;W:32;H:32;
ID:87;X:-195520;Y:-201056;W:32;H:32;
ID:87;X:-195520;Y:-201024;W:32;H:32;
ID:87;X:-195520;Y:-200992;W:32;H:32;
ID:87;X:-195520;Y:-200960;W:32;H:32;
ID:87;X:-195520;Y:-200928;W:32;H:32;
ID:87;X:-195520;Y:-200896;W:32;H:32;
ID:87;X:-195520;Y:-200864;W:32;H:32;
ID:87;X:-195520;Y:-200832;W:32;H:32;
ID:87;X:-195520;Y:-200800;W:32;H:32;
ID:87;X:-195520;Y:-200768;W:32;H:32;
ID:87;X:-195520;Y:-200736;W:32;H:32;
ID:87;X:-195520;Y:-200704;W:32;H:32;
ID:87;X:-195520;Y:-200672;W:32;H:32;
ID:87;X:-195520;Y:-200640;W:32;H:32;
ID:87;X:-195520;Y:-200608;W:32;H:32;
ID:87;X:-195520;Y:-200576;W:32;H:32;
ID:87;X:-195520;Y:-200544;W:32;H:32;
ID:87;X:-195520;Y:-200512;W:32;H:32;
ID:87;X:-195520;Y:-200480;W:32;H:32;
ID:87;X:-195520;Y:-200448;W:32;H:32;
ID:87;X:-195520;Y:-200416;W:32;H:32;
ID:87;X:-195520;Y:-200384;W:32;H:32;
ID:87;X:-195520;Y:-200352;W:32;H:32;
ID:87;X:-195520;Y:-200320;W:32;H:32;
ID:87;X:-195520;Y:-200288;W:32;H:32;
ID:87;X:-195520;Y:-200256;W:32;H:32;
ID:87;X:-195520;Y:-200224;W:32;H:32;
ID:87;X:-195520;Y:-200192;W:32;H:32;
ID:87;X:-195520;Y:-200160;W:32;H:32;
ID:87;X:-195520;Y:-200128;W:32;H:32;
ID:87;X:-195520;Y:-200096;W:32;H:32;
ID:87;X:-195520;Y:-200064;W:32;H:32;
ID:87;X:-195520;Y:-200032;W:32;H:32;
ID:87;X:-195488;Y:-201152;W:32;H:32;
ID:87;X:-195488;Y:-201120;W:32;H:32;
ID:87;X:-195488;Y:-201088;W:32;H:32;
ID:87;X:-195488;Y:-201056;W:32;H:32;
ID:87;X:-195488;Y:-201024;W:32;H:32;
ID:87;X:-195488;Y:-200992;W:32;H:32;
ID:87;X:-195488;Y:-200960;W:32;H:32;
ID:87;X:-195488;Y:-200928;W:32;H:32;
ID:87;X:-195488;Y:-200896;W:32;H:32;
ID:87;X:-195488;Y:-200864;W:32;H:32;
ID:87;X:-195488;Y:-200832;W:32;H:32;
ID:87;X:-195488;Y:-200800;W:32;H:32;
ID:87;X:-195488;Y:-200768;W:32;H:32;
ID:87;X:-195488;Y:-200736;W:32;H:32;
ID:87;X:-195488;Y:-200704;W:32;H:32;
ID:87;X:-195488;Y:-200672;W:32;H:32;
ID:87;X:-195488;Y:-200640;W:32;H:32;
ID:87;X:-195488;Y:-200608;W:32;H:32;
ID:87;X:-195488;Y:-200576;W:32;H:32;
ID:87;X:-195488;Y:-200544;W:32;H:32;
ID:87;X:-195488;Y:-200512;W:32;H:32;
ID:87;X:-195488;Y:-200480;W:32;H:32;
ID:87;X:-195488;Y:-200448;W:32;H:32;
ID:87;X:-195488;Y:-200416;W:32;H:32;
ID:87;X:-195488;Y:-200384;W:32;H:32;
ID:87;X:-195488;Y:-200352;W:32;H:32;
ID:87;X:-195488;Y:-200320;W:32;H:32;
ID:87;X:-195488;Y:-200288;W:32;H:32;
ID:87;X:-195488;Y:-200256;W:32;H:32;
ID:87;X:-195488;Y:-200224;W:32;H:32;
ID:87;X:-195488;Y:-200192;W:32;H:32;
ID:87;X:-195488;Y:-200160;W:32;H:32;
ID:87;X:-195488;Y:-200128;W:32;H:32;
ID:87;X:-195488;Y:-200096;W:32;H:32;
ID:87;X:-195488;Y:-200064;W:32;H:32;
ID:87;X:-195488;Y:-200032;W:32;H:32;
ID:87;X:-195456;Y:-201152;W:32;H:32;
ID:87;X:-195456;Y:-201120;W:32;H:32;
ID:87;X:-195456;Y:-201088;W:32;H:32;
ID:87;X:-195456;Y:-201056;W:32;H:32;
ID:87;X:-195456;Y:-201024;W:32;H:32;
ID:87;X:-195456;Y:-200992;W:32;H:32;
ID:87;X:-195456;Y:-200960;W:32;H:32;
ID:87;X:-195456;Y:-200928;W:32;H:32;
ID:87;X:-195456;Y:-200896;W:32;H:32;
ID:87;X:-195456;Y:-200864;W:32;H:32;
ID:87;X:-195456;Y:-200832;W:32;H:32;
ID:87;X:-195456;Y:-200800;W:32;H:32;
ID:87;X:-195456;Y:-200768;W:32;H:32;
ID:87;X:-195456;Y:-200736;W:32;H:32;
ID:87;X:-195456;Y:-200704;W:32;H:32;
ID:87;X:-195456;Y:-200672;W:32;H:32;
ID:87;X:-195456;Y:-200640;W:32;H:32;
ID:87;X:-195456;Y:-200608;W:32;H:32;
ID:87;X:-195456;Y:-200576;W:32;H:32;
ID:87;X:-195456;Y:-200544;W:32;H:32;
ID:87;X:-195456;Y:-200512;W:32;H:32;
ID:87;X:-195456;Y:-200480;W:32;H:32;
ID:87;X:-195456;Y:-200448;W:32;H:32;
ID:87;X:-195456;Y:-200416;W:32;H:32;
ID:87;X:-195456;Y:-200384;W:32;H:32;
ID:87;X:-195456;Y:-200352;W:32;H:32;
ID:87;X:-195456;Y:-200320;W:32;H:32;
ID:87;X:-195456;Y:-200288;W:32;H:32;
ID:87;X:-195456;Y:-200256;W:32;H:32;
ID:87;X:-195456;Y:-200224;W:32;H:32;
ID:87;X:-195456;Y:-200192;W:32;H:32;
ID:87;X:-195456;Y:-200160;W:32;H:32;
ID:87;X:-195456;Y:-200128;W:32;H:32;
ID:87;X:-195456;Y:-200096;W:32;H:32;
ID:87;X:-195456;Y:-200064;W:32;H:32;
ID:87;X:-195456;Y:-200032;W:32;H:32;
ID:87;X:-195424;Y:-201152;W:32;H:32;
ID:87;X:-195424;Y:-201120;W:32;H:32;
ID:87;X:-195424;Y:-201088;W:32;H:32;
ID:87;X:-195424;Y:-201056;W:32;H:32;
ID:87;X:-195424;Y:-201024;W:32;H:32;
ID:87;X:-195424;Y:-200992;W:32;H:32;
ID:87;X:-195424;Y:-200960;W:32;H:32;
ID:87;X:-195424;Y:-200928;W:32;H:32;
ID:87;X:-195424;Y:-200896;W:32;H:32;
ID:87;X:-195424;Y:-200864;W:32;H:32;
ID:87;X:-195424;Y:-200832;W:32;H:32;
ID:87;X:-195424;Y:-200800;W:32;H:32;
ID:87;X:-195424;Y:-200768;W:32;H:32;
ID:87;X:-195424;Y:-200736;W:32;H:32;
ID:87;X:-195424;Y:-200704;W:32;H:32;
ID:87;X:-195424;Y:-200672;W:32;H:32;
ID:87;X:-195424;Y:-200640;W:32;H:32;
ID:87;X:-195424;Y:-200608;W:32;H:32;
ID:87;X:-195424;Y:-200576;W:32;H:32;
ID:87;X:-195424;Y:-200544;W:32;H:32;
ID:87;X:-195424;Y:-200512;W:32;H:32;
ID:87;X:-195424;Y:-200480;W:32;H:32;
ID:87;X:-195424;Y:-200448;W:32;H:32;
ID:87;X:-195424;Y:-200416;W:32;H:32;
ID:87;X:-195424;Y:-200384;W:32;H:32;
ID:87;X:-195424;Y:-200352;W:32;H:32;
ID:87;X:-195424;Y:-200320;W:32;H:32;
ID:87;X:-195424;Y:-200288;W:32;H:32;
ID:87;X:-195424;Y:-200256;W:32;H:32;
ID:87;X:-195424;Y:-200224;W:32;H:32;
ID:87;X:-195424;Y:-200192;W:32;H:32;
ID:87;X:-195424;Y:-200160;W:32;H:32;
ID:87;X:-195424;Y:-200128;W:32;H:32;
ID:87;X:-195424;Y:-200096;W:32;H:32;
ID:87;X:-195424;Y:-200064;W:32;H:32;
ID:87;X:-195424;Y:-200032;W:32;H:32;
ID:87;X:-195392;Y:-201152;W:32;H:32;
ID:87;X:-195392;Y:-201120;W:32;H:32;
ID:87;X:-195392;Y:-201088;W:32;H:32;
ID:87;X:-195392;Y:-201056;W:32;H:32;
ID:87;X:-195392;Y:-201024;W:32;H:32;
ID:87;X:-195392;Y:-200992;W:32;H:32;
ID:87;X:-195392;Y:-200960;W:32;H:32;
ID:87;X:-195392;Y:-200928;W:32;H:32;
ID:87;X:-195392;Y:-200896;W:32;H:32;
ID:87;X:-195392;Y:-200864;W:32;H:32;
ID:87;X:-195392;Y:-200832;W:32;H:32;
ID:87;X:-195392;Y:-200800;W:32;H:32;
ID:87;X:-195392;Y:-200768;W:32;H:32;
ID:87;X:-195392;Y:-200736;W:32;H:32;
ID:87;X:-195392;Y:-200704;W:32;H:32;
ID:87;X:-195392;Y:-200672;W:32;H:32;
ID:87;X:-195392;Y:-200640;W:32;H:32;
ID:87;X:-195392;Y:-200608;W:32;H:32;
ID:87;X:-195392;Y:-200576;W:32;H:32;
ID:87;X:-195392;Y:-200544;W:32;H:32;
ID:87;X:-195392;Y:-200512;W:32;H:32;
ID:87;X:-195392;Y:-200480;W:32;H:32;
ID:87;X:-195392;Y:-200448;W:32;H:32;
ID:87;X:-195392;Y:-200416;W:32;H:32;
ID:87;X:-195392;Y:-200384;W:32;H:32;
ID:87;X:-195392;Y:-200352;W:32;H:32;
ID:87;X:-195392;Y:-200320;W:32;H:32;
ID:87;X:-195392;Y:-200288;W:32;H:32;
ID:87;X:-195392;Y:-200256;W:32;H:32;
ID:87;X:-195392;Y:-200224;W:32;H:32;
ID:87;X:-195392;Y:-200192;W:32;H:32;
ID:87;X:-195392;Y:-200160;W:32;H:32;
ID:87;X:-195392;Y:-200128;W:32;H:32;
ID:87;X:-195392;Y:-200096;W:32;H:32;
ID:87;X:-195392;Y:-200064;W:32;H:32;
ID:87;X:-195392;Y:-200032;W:32;H:32;
ID:87;X:-195744;Y:-201152;W:32;H:32;
ID:87;X:-195744;Y:-201120;W:32;H:32;
ID:87;X:-195744;Y:-201088;W:32;H:32;
ID:87;X:-195744;Y:-201056;W:32;H:32;
ID:87;X:-195744;Y:-201024;W:32;H:32;
ID:87;X:-195744;Y:-200992;W:32;H:32;
ID:87;X:-195744;Y:-200960;W:32;H:32;
ID:87;X:-195744;Y:-200928;W:32;H:32;
ID:87;X:-195744;Y:-200896;W:32;H:32;
ID:87;X:-195744;Y:-200864;W:32;H:32;
ID:87;X:-195744;Y:-200832;W:32;H:32;
ID:87;X:-195744;Y:-200800;W:32;H:32;
ID:87;X:-195744;Y:-200768;W:32;H:32;
ID:87;X:-195744;Y:-200736;W:32;H:32;
ID:87;X:-195744;Y:-200704;W:32;H:32;
ID:87;X:-195744;Y:-200672;W:32;H:32;
ID:87;X:-195744;Y:-200640;W:32;H:32;
ID:87;X:-195744;Y:-200608;W:32;H:32;
ID:87;X:-195744;Y:-200576;W:32;H:32;
ID:87;X:-195744;Y:-200544;W:32;H:32;
ID:87;X:-195744;Y:-200512;W:32;H:32;
ID:87;X:-195744;Y:-200480;W:32;H:32;
ID:87;X:-195744;Y:-200448;W:32;H:32;
ID:87;X:-195744;Y:-200416;W:32;H:32;
ID:87;X:-195744;Y:-200384;W:32;H:32;
ID:87;X:-195744;Y:-200352;W:32;H:32;
ID:87;X:-195744;Y:-200320;W:32;H:32;
ID:87;X:-195744;Y:-200288;W:32;H:32;
ID:87;X:-195744;Y:-200256;W:32;H:32;
ID:87;X:-195744;Y:-200224;W:32;H:32;
ID:87;X:-195744;Y:-200192;W:32;H:32;
ID:87;X:-195744;Y:-200160;W:32;H:32;
ID:87;X:-195744;Y:-200128;W:32;H:32;
ID:87;X:-195744;Y:-200096;W:32;H:32;
ID:87;X:-195744;Y:-200064;W:32;H:32;
ID:87;X:-195744;Y:-200032;W:32;H:32;
ID:79;X:-196704;Y:-200480;W:384;H:288;
ID:79;X:-196544;Y:-200576;W:576;H:384;
ID:79;X:-196352;Y:-200672;W:576;H:480;
ID:193;X:-196160;Y:-200800;W:32;H:32;CN:-1;
ID:193;X:-196032;Y:-200800;W:32;H:32;CN:227;
ID:193;X:-195840;Y:-200352;W:32;H:32;CN:90;IV:1;
ID:65;X:-179872;Y:-180320;W:32;H:32;
ID:65;X:-179904;Y:-179936;W:32;H:32;
ID:65;X:-179936;Y:-179936;W:32;H:32;
ID:65;X:-179936;Y:-179968;W:32;H:32;
ID:65;X:-179936;Y:-180000;W:32;H:32;
ID:65;X:-179840;Y:-179936;W:32;H:32;
ID:65;X:-179808;Y:-179936;W:32;H:32;
ID:65;X:-179808;Y:-179968;W:32;H:32;
ID:65;X:-179808;Y:-180000;W:32;H:32;
ID:65;X:-179872;Y:-179936;W:32;H:32;
ID:69;X:-179904;Y:-180192;W:32;H:32;
ID:69;X:-179936;Y:-180192;W:32;H:32;
ID:69;X:-179968;Y:-180192;W:32;H:32;
ID:69;X:-180000;Y:-180192;W:32;H:32;
ID:69;X:-180032;Y:-180192;W:32;H:32;
ID:69;X:-180064;Y:-180192;W:32;H:32;
ID:69;X:-180096;Y:-180192;W:32;H:32;
ID:69;X:-180128;Y:-180192;W:32;H:32;
ID:69;X:-180160;Y:-180192;W:32;H:32;
ID:69;X:-180192;Y:-180192;W:32;H:32;
ID:69;X:-180224;Y:-180192;W:32;H:32;
ID:69;X:-180256;Y:-180192;W:32;H:32;
ID:69;X:-180288;Y:-180192;W:32;H:32;
ID:69;X:-180320;Y:-180192;W:32;H:32;
ID:69;X:-180352;Y:-180192;W:32;H:32;
ID:69;X:-180384;Y:-180192;W:32;H:32;
ID:69;X:-179840;Y:-180192;W:32;H:32;
ID:69;X:-179808;Y:-180192;W:32;H:32;
ID:69;X:-179776;Y:-180192;W:32;H:32;
ID:69;X:-179744;Y:-180192;W:32;H:32;
ID:69;X:-179712;Y:-180192;W:32;H:32;
ID:69;X:-179680;Y:-180192;W:32;H:32;
ID:69;X:-179648;Y:-180192;W:32;H:32;
ID:69;X:-179616;Y:-180192;W:32;H:32;
ID:69;X:-179584;Y:-180192;W:32;H:32;
ID:69;X:-179552;Y:-180192;W:32;H:32;
ID:80;X:-179520;Y:-180192;W:32;H:32;
ID:83;X:-179520;Y:-180160;W:32;H:32;
ID:83;X:-179520;Y:-180128;W:32;H:32;
ID:83;X:-179520;Y:-180096;W:32;H:32;
ID:83;X:-179520;Y:-180064;W:32;H:32;
ID:83;X:-179520;Y:-180032;W:32;H:32;
ID:83;X:-179520;Y:-180000;W:32;H:32;
ID:83;X:-179520;Y:-179968;W:32;H:32;
ID:83;X:-179520;Y:-179936;W:32;H:32;
ID:83;X:-179520;Y:-179904;W:32;H:32;
ID:81;X:-179488;Y:-180192;W:32;H:32;
ID:81;X:-179456;Y:-180192;W:32;H:32;
ID:81;X:-179424;Y:-180192;W:32;H:32;
ID:81;X:-179392;Y:-180192;W:32;H:32;
ID:81;X:-179360;Y:-180192;W:32;H:32;
ID:81;X:-179328;Y:-180192;W:32;H:32;
ID:81;X:-179296;Y:-180192;W:32;H:32;
ID:81;X:-179264;Y:-180192;W:32;H:32;
ID:81;X:-179232;Y:-180192;W:32;H:32;
ID:81;X:-179200;Y:-180192;W:32;H:32;
ID:82;X:-179168;Y:-180192;W:32;H:32;
ID:84;X:-179168;Y:-180160;W:32;H:32;
ID:84;X:-179168;Y:-180128;W:32;H:32;
ID:84;X:-179168;Y:-180096;W:32;H:32;
ID:84;X:-179168;Y:-180064;W:32;H:32;
ID:84;X:-179168;Y:-180032;W:32;H:32;
ID:84;X:-179168;Y:-180000;W:32;H:32;
ID:84;X:-179168;Y:-179968;W:32;H:32;
ID:84;X:-179168;Y:-179936;W:32;H:32;
ID:84;X:-179168;Y:-179904;W:32;H:32;
ID:87;X:-179488;Y:-180160;W:32;H:32;
ID:87;X:-179488;Y:-180128;W:32;H:32;
ID:87;X:-179488;Y:-180096;W:32;H:32;
ID:87;X:-179488;Y:-180064;W:32;H:32;
ID:87;X:-179488;Y:-180032;W:32;H:32;
ID:87;X:-179456;Y:-180160;W:32;H:32;
ID:87;X:-179456;Y:-180128;W:32;H:32;
ID:87;X:-179456;Y:-180096;W:32;H:32;
ID:87;X:-179456;Y:-180064;W:32;H:32;
ID:87;X:-179456;Y:-180032;W:32;H:32;
ID:87;X:-179424;Y:-180160;W:32;H:32;
ID:87;X:-179424;Y:-180128;W:32;H:32;
ID:87;X:-179424;Y:-180096;W:32;H:32;
ID:87;X:-179424;Y:-180064;W:32;H:32;
ID:87;X:-179424;Y:-180032;W:32;H:32;
ID:87;X:-179392;Y:-180160;W:32;H:32;
ID:87;X:-179392;Y:-180128;W:32;H:32;
ID:87;X:-179392;Y:-180096;W:32;H:32;
ID:87;X:-179392;Y:-180064;W:32;H:32;
ID:87;X:-179392;Y:-180032;W:32;H:32;
ID:87;X:-179360;Y:-180160;W:32;H:32;
ID:87;X:-179360;Y:-180128;W:32;H:32;
ID:87;X:-179360;Y:-180096;W:32;H:32;
ID:87;X:-179360;Y:-180064;W:32;H:32;
ID:87;X:-179360;Y:-180032;W:32;H:32;
ID:87;X:-179328;Y:-180160;W:32;H:32;
ID:87;X:-179328;Y:-180128;W:32;H:32;
ID:87;X:-179328;Y:-180096;W:32;H:32;
ID:87;X:-179328;Y:-180064;W:32;H:32;
ID:87;X:-179328;Y:-180032;W:32;H:32;
ID:87;X:-179296;Y:-180160;W:32;H:32;
ID:87;X:-179296;Y:-180128;W:32;H:32;
ID:87;X:-179296;Y:-180096;W:32;H:32;
ID:87;X:-179296;Y:-180064;W:32;H:32;
ID:87;X:-179296;Y:-180032;W:32;H:32;
ID:87;X:-179264;Y:-180160;W:32;H:32;
ID:87;X:-179264;Y:-180128;W:32;H:32;
ID:87;X:-179264;Y:-180096;W:32;H:32;
ID:87;X:-179264;Y:-180064;W:32;H:32;
ID:87;X:-179264;Y:-180032;W:32;H:32;
ID:87;X:-179232;Y:-180160;W:32;H:32;
ID:87;X:-179232;Y:-180128;W:32;H:32;
ID:87;X:-179232;Y:-180096;W:32;H:32;
ID:87;X:-179232;Y:-180064;W:32;H:32;
ID:87;X:-179232;Y:-180032;W:32;H:32;
ID:87;X:-179200;Y:-180160;W:32;H:32;
ID:87;X:-179200;Y:-180128;W:32;H:32;
ID:87;X:-179200;Y:-180096;W:32;H:32;
ID:87;X:-179200;Y:-180064;W:32;H:32;
ID:87;X:-179200;Y:-180032;W:32;H:32;
ID:161;X:-179136;Y:-180224;W:224;H:256;
ID:161;X:-179040;Y:-180320;W:352;H:352;
ID:161;X:-178784;Y:-180288;W:928;H:320;
ID:193;X:-177920;Y:-180416;W:32;H:32;CN:34;
ID:112;X:-179328;Y:-180224;W:32;H:32;
ID:112;X:-178848;Y:-180352;W:32;H:32;
ID:161;X:-177920;Y:-180224;W:768;H:256;
ID:161;X:-177216;Y:-180256;W:1184;H:288;
ID:430;X:-176640;Y:-180288;W:32;H:32;
ID:161;X:-176128;Y:-180320;W:1120;H:352;
ID:161;X:-175072;Y:-180384;W:576;H:416;
ID:161;X:-174560;Y:-180256;W:576;H:288;
ID:79;X:-176352;Y:-180416;W:192;H:192;
ID:193;X:-176320;Y:-180512;W:32;H:32;CN:-1;
ID:193;X:-176224;Y:-180512;W:32;H:32;CN:-1;
ID:188;X:-176256;Y:-180512;W:32;H:32;
ID:188;X:-176288;Y:-180512;W:32;H:32;
ID:188;X:-175936;Y:-180448;W:32;H:32;
ID:188;X:-175904;Y:-180448;W:32;H:32;
ID:188;X:-175616;Y:-180448;W:32;H:32;
ID:188;X:-175712;Y:-180448;W:32;H:32;
ID:188;X:-175648;Y:-180448;W:32;H:32;
ID:188;X:-175680;Y:-180448;W:32;H:32;
ID:188;X:-175872;Y:-180448;W:32;H:32;
ID:188;X:-175840;Y:-180448;W:32;H:32;
ID:188;X:-175264;Y:-180448;W:32;H:32;
ID:188;X:-175328;Y:-180448;W:32;H:32;
ID:193;X:-175296;Y:-180448;W:32;H:32;CN:-1;
ID:193;X:-175744;Y:-180448;W:32;H:32;CN:-1;
ID:193;X:-175808;Y:-180448;W:32;H:32;CN:-1;
ID:193;X:-175776;Y:-180448;W:32;H:32;CN:-10;
ID:139;X:-173984;Y:-180224;W:64;H:32;
ID:139;X:-173856;Y:-180192;W:64;H:32;
ID:139;X:-173728;Y:-180160;W:64;H:32;
ID:144;X:-173984;Y:-180192;W:64;H:32;
ID:144;X:-173984;Y:-180160;W:64;H:32;
ID:144;X:-173984;Y:-180128;W:64;H:32;
ID:144;X:-173984;Y:-180096;W:64;H:32;
ID:144;X:-173984;Y:-180064;W:64;H:32;
ID:144;X:-173984;Y:-180032;W:64;H:32;
ID:144;X:-173984;Y:-180000;W:64;H:32;
ID:144;X:-173984;Y:-179968;W:64;H:32;
ID:144;X:-173984;Y:-179936;W:64;H:32;
ID:144;X:-173984;Y:-179904;W:64;H:32;
ID:144;X:-173856;Y:-179904;W:64;H:32;
ID:144;X:-173856;Y:-179936;W:64;H:32;
ID:144;X:-173856;Y:-179968;W:64;H:32;
ID:144;X:-173856;Y:-180000;W:64;H:32;
ID:144;X:-173856;Y:-180032;W:64;H:32;
ID:144;X:-173856;Y:-180064;W:64;H:32;
ID:144;X:-173856;Y:-180096;W:64;H:32;
ID:144;X:-173856;Y:-180128;W:64;H:32;
ID:144;X:-173856;Y:-180160;W:64;H:32;
ID:144;X:-173728;Y:-180128;W:64;H:32;
ID:144;X:-173728;Y:-180096;W:64;H:32;
ID:144;X:-173728;Y:-180064;W:64;H:32;
ID:144;X:-173728;Y:-180032;W:64;H:32;
ID:144;X:-173728;Y:-180000;W:64;H:32;
ID:144;X:-173728;Y:-179968;W:64;H:32;
ID:144;X:-173728;Y:-179936;W:64;H:32;
ID:144;X:-173728;Y:-179904;W:64;H:32;
ID:144;X:-173600;Y:-180096;W:64;H:32;
ID:144;X:-173600;Y:-180128;W:64;H:32;
ID:144;X:-173600;Y:-180032;W:64;H:32;
ID:144;X:-173600;Y:-179968;W:64;H:32;
ID:144;X:-173600;Y:-180064;W:64;H:32;
ID:144;X:-173600;Y:-180000;W:64;H:32;
ID:144;X:-173600;Y:-180160;W:64;H:32;
ID:139;X:-173600;Y:-180192;W:64;H:32;
ID:144;X:-173600;Y:-179936;W:64;H:32;
ID:144;X:-173600;Y:-179904;W:64;H:32;
ID:144;X:-173536;Y:-180096;W:64;H:32;
ID:144;X:-173536;Y:-180128;W:64;H:32;
ID:144;X:-173536;Y:-180032;W:64;H:32;
ID:144;X:-173536;Y:-179968;W:64;H:32;
ID:144;X:-173536;Y:-180064;W:64;H:32;
ID:144;X:-173536;Y:-180000;W:64;H:32;
ID:144;X:-173536;Y:-180160;W:64;H:32;
ID:139;X:-173536;Y:-180192;W:64;H:32;
ID:144;X:-173536;Y:-179936;W:64;H:32;
ID:144;X:-173536;Y:-179904;W:64;H:32;
ID:144;X:-173472;Y:-180128;W:64;H:32;
ID:144;X:-173472;Y:-180160;W:64;H:32;
ID:144;X:-173472;Y:-180064;W:64;H:32;
ID:144;X:-173472;Y:-180000;W:64;H:32;
ID:144;X:-173472;Y:-180096;W:64;H:32;
ID:144;X:-173472;Y:-180032;W:64;H:32;
ID:144;X:-173472;Y:-180192;W:64;H:32;
ID:139;X:-173472;Y:-180224;W:64;H:32;
ID:144;X:-173472;Y:-179968;W:64;H:32;
ID:144;X:-173472;Y:-179936;W:64;H:32;
ID:144;X:-173472;Y:-179904;W:64;H:32;
ID:139;X:-173312;Y:-180224;W:64;H:32;
ID:144;X:-173312;Y:-180160;W:64;H:32;
ID:144;X:-173312;Y:-179968;W:64;H:32;
ID:144;X:-173312;Y:-179904;W:64;H:32;
ID:144;X:-173312;Y:-180000;W:64;H:32;
ID:144;X:-173312;Y:-180128;W:64;H:32;
ID:144;X:-173312;Y:-180064;W:64;H:32;
ID:144;X:-173312;Y:-180192;W:64;H:32;
ID:144;X:-173312;Y:-180032;W:64;H:32;
ID:144;X:-173312;Y:-180096;W:64;H:32;
ID:144;X:-173312;Y:-179936;W:64;H:32;
ID:161;X:-173152;Y:-180256;W:608;H:288;
ID:79;X:-172704;Y:-180352;W:384;H:384;
ID:80;X:-172256;Y:-180224;W:32;H:32;
ID:83;X:-172256;Y:-180192;W:32;H:32;
ID:83;X:-172256;Y:-180160;W:32;H:32;
ID:83;X:-172256;Y:-180128;W:32;H:32;
ID:83;X:-172256;Y:-180096;W:32;H:32;
ID:83;X:-172256;Y:-180064;W:32;H:32;
ID:83;X:-172256;Y:-180032;W:32;H:32;
ID:83;X:-172256;Y:-180000;W:32;H:32;
ID:83;X:-172256;Y:-179968;W:32;H:32;
ID:83;X:-172256;Y:-179936;W:32;H:32;
ID:83;X:-172256;Y:-179904;W:32;H:32;
ID:81;X:-172224;Y:-180224;W:32;H:32;
ID:81;X:-172192;Y:-180224;W:32;H:32;
ID:81;X:-172160;Y:-180224;W:32;H:32;
ID:81;X:-172128;Y:-180224;W:32;H:32;
ID:81;X:-172096;Y:-180224;W:32;H:32;
ID:81;X:-172064;Y:-180224;W:32;H:32;
ID:81;X:-172032;Y:-180224;W:32;H:32;
ID:81;X:-172000;Y:-180224;W:32;H:32;
ID:81;X:-171968;Y:-180224;W:32;H:32;
ID:81;X:-171936;Y:-180224;W:32;H:32;
ID:81;X:-171904;Y:-180224;W:32;H:32;
ID:81;X:-171872;Y:-180224;W:32;H:32;
ID:81;X:-171840;Y:-180224;W:32;H:32;
ID:81;X:-171808;Y:-180224;W:32;H:32;
ID:81;X:-171776;Y:-180224;W:32;H:32;
ID:81;X:-171744;Y:-180224;W:32;H:32;
ID:81;X:-171712;Y:-180224;W:32;H:32;
ID:81;X:-171680;Y:-180224;W:32;H:32;
ID:81;X:-171648;Y:-180224;W:32;H:32;
ID:81;X:-171616;Y:-180224;W:32;H:32;
ID:617;X:-171584;Y:-180224;W:64;H:32;
ID:617;X:-171520;Y:-180192;W:64;H:32;
ID:617;X:-171456;Y:-180160;W:64;H:32;
ID:617;X:-171392;Y:-180128;W:64;H:32;
ID:617;X:-171328;Y:-180096;W:64;H:32;
ID:81;X:-171264;Y:-180064;W:32;H:32;
ID:81;X:-171232;Y:-180064;W:32;H:32;
ID:81;X:-171200;Y:-180064;W:32;H:32;
ID:81;X:-171168;Y:-180064;W:32;H:32;
ID:81;X:-171136;Y:-180064;W:32;H:32;
ID:81;X:-171104;Y:-180064;W:32;H:32;
ID:81;X:-171072;Y:-180064;W:32;H:32;
ID:81;X:-171040;Y:-180064;W:32;H:32;
ID:81;X:-171008;Y:-180064;W:32;H:32;
ID:81;X:-170976;Y:-180064;W:32;H:32;
ID:81;X:-170944;Y:-180064;W:32;H:32;
ID:81;X:-170912;Y:-180064;W:32;H:32;
ID:81;X:-170880;Y:-180064;W:32;H:32;
ID:81;X:-170848;Y:-180064;W:32;H:32;
ID:81;X:-170816;Y:-180064;W:32;H:32;
ID:81;X:-170784;Y:-180064;W:32;H:32;
ID:81;X:-170752;Y:-180064;W:32;H:32;
ID:81;X:-170720;Y:-180064;W:32;H:32;
ID:81;X:-170688;Y:-180064;W:32;H:32;
ID:81;X:-170656;Y:-180064;W:32;H:32;
ID:81;X:-170624;Y:-180064;W:32;H:32;
ID:81;X:-170592;Y:-180064;W:32;H:32;
ID:81;X:-170560;Y:-180064;W:32;H:32;
ID:81;X:-170528;Y:-180064;W:32;H:32;
ID:81;X:-170496;Y:-180064;W:32;H:32;
ID:81;X:-170464;Y:-180064;W:32;H:32;
ID:81;X:-170432;Y:-180064;W:32;H:32;
ID:81;X:-170400;Y:-180064;W:32;H:32;
ID:81;X:-170368;Y:-180064;W:32;H:32;
ID:81;X:-170336;Y:-180064;W:32;H:32;
ID:81;X:-170304;Y:-180064;W:32;H:32;
ID:81;X:-170272;Y:-180064;W:32;H:32;
ID:81;X:-170240;Y:-180064;W:32;H:32;
ID:81;X:-170208;Y:-180064;W:32;H:32;
ID:81;X:-170176;Y:-180064;W:32;H:32;
ID:81;X:-170144;Y:-180064;W:32;H:32;
ID:81;X:-170112;Y:-180064;W:32;H:32;
ID:81;X:-170080;Y:-180064;W:32;H:32;
ID:81;X:-170048;Y:-180064;W:32;H:32;
ID:87;X:-170048;Y:-180032;W:32;H:32;
ID:87;X:-170080;Y:-180032;W:32;H:32;
ID:87;X:-170112;Y:-180032;W:32;H:32;
ID:87;X:-170144;Y:-180032;W:32;H:32;
ID:87;X:-170176;Y:-180032;W:32;H:32;
ID:87;X:-170208;Y:-180032;W:32;H:32;
ID:87;X:-170240;Y:-180032;W:32;H:32;
ID:87;X:-170272;Y:-180032;W:32;H:32;
ID:87;X:-170304;Y:-180032;W:32;H:32;
ID:87;X:-170336;Y:-180032;W:32;H:32;
ID:87;X:-170368;Y:-180032;W:32;H:32;
ID:87;X:-170400;Y:-180032;W:32;H:32;
ID:87;X:-170432;Y:-180032;W:32;H:32;
ID:87;X:-170464;Y:-180032;W:32;H:32;
ID:87;X:-170496;Y:-180032;W:32;H:32;
ID:87;X:-171552;Y:-180064;W:32;H:32;
ID:87;X:-171584;Y:-180064;W:32;H:32;
ID:87;X:-171552;Y:-180096;W:32;H:32;
ID:87;X:-171552;Y:-180032;W:32;H:32;
ID:87;X:-171520;Y:-180064;W:32;H:32;
ID:87;X:-171616;Y:-180064;W:32;H:32;
ID:87;X:-171584;Y:-180096;W:32;H:32;
ID:87;X:-171584;Y:-180032;W:32;H:32;
ID:87;X:-171552;Y:-180128;W:32;H:32;
ID:87;X:-171520;Y:-180096;W:32;H:32;
ID:87;X:-171520;Y:-180032;W:32;H:32;
ID:87;X:-171488;Y:-180064;W:32;H:32;
ID:87;X:-171648;Y:-180064;W:32;H:32;
ID:87;X:-171616;Y:-180096;W:32;H:32;
ID:87;X:-171616;Y:-180032;W:32;H:32;
ID:87;X:-171584;Y:-180128;W:32;H:32;
ID:87;X:-171552;Y:-180160;W:32;H:32;
ID:87;X:-171520;Y:-180128;W:32;H:32;
ID:87;X:-171488;Y:-180096;W:32;H:32;
ID:87;X:-171488;Y:-180032;W:32;H:32;
ID:87;X:-171456;Y:-180064;W:32;H:32;
ID:87;X:-171680;Y:-180064;W:32;H:32;
ID:87;X:-171648;Y:-180096;W:32;H:32;
ID:87;X:-171648;Y:-180032;W:32;H:32;
ID:87;X:-171616;Y:-180128;W:32;H:32;
ID:87;X:-171584;Y:-180160;W:32;H:32;
ID:87;X:-171520;Y:-180160;W:32;H:32;
ID:87;X:-171488;Y:-180128;W:32;H:32;
ID:87;X:-171456;Y:-180096;W:32;H:32;
ID:87;X:-171456;Y:-180032;W:32;H:32;
ID:87;X:-171424;Y:-180064;W:32;H:32;
ID:87;X:-171712;Y:-180064;W:32;H:32;
ID:87;X:-171680;Y:-180096;W:32;H:32;
ID:87;X:-171680;Y:-180032;W:32;H:32;
ID:87;X:-171648;Y:-180128;W:32;H:32;
ID:87;X:-171616;Y:-180160;W:32;H:32;
ID:87;X:-171584;Y:-180192;W:32;H:32;
ID:87;X:-171456;Y:-180128;W:32;H:32;
ID:87;X:-171424;Y:-180096;W:32;H:32;
ID:87;X:-171424;Y:-180032;W:32;H:32;
ID:87;X:-171392;Y:-180064;W:32;H:32;
ID:87;X:-171744;Y:-180064;W:32;H:32;
ID:87;X:-171712;Y:-180096;W:32;H:32;
ID:87;X:-171712;Y:-180032;W:32;H:32;
ID:87;X:-171680;Y:-180128;W:32;H:32;
ID:87;X:-171648;Y:-180160;W:32;H:32;
ID:87;X:-171616;Y:-180192;W:32;H:32;
ID:87;X:-171392;Y:-180096;W:32;H:32;
ID:87;X:-171392;Y:-180032;W:32;H:32;
ID:87;X:-171360;Y:-180064;W:32;H:32;
ID:87;X:-171776;Y:-180064;W:32;H:32;
ID:87;X:-171744;Y:-180096;W:32;H:32;
ID:87;X:-171744;Y:-180032;W:32;H:32;
ID:87;X:-171712;Y:-180128;W:32;H:32;
ID:87;X:-171680;Y:-180160;W:32;H:32;
ID:87;X:-171648;Y:-180192;W:32;H:32;
ID:87;X:-171360;Y:-180032;W:32;H:32;
ID:87;X:-171328;Y:-180064;W:32;H:32;
ID:87;X:-171808;Y:-180064;W:32;H:32;
ID:87;X:-171776;Y:-180096;W:32;H:32;
ID:87;X:-171776;Y:-180032;W:32;H:32;
ID:87;X:-171744;Y:-180128;W:32;H:32;
ID:87;X:-171712;Y:-180160;W:32;H:32;
ID:87;X:-171680;Y:-180192;W:32;H:32;
ID:87;X:-171328;Y:-180032;W:32;H:32;
ID:87;X:-171840;Y:-180064;W:32;H:32;
ID:87;X:-171808;Y:-180096;W:32;H:32;
ID:87;X:-171808;Y:-180032;W:32;H:32;
ID:87;X:-171776;Y:-180128;W:32;H:32;
ID:87;X:-171744;Y:-180160;W:32;H:32;
ID:87;X:-171712;Y:-180192;W:32;H:32;
ID:87;X:-171296;Y:-180032;W:32;H:32;
ID:87;X:-171872;Y:-180064;W:32;H:32;
ID:87;X:-171840;Y:-180096;W:32;H:32;
ID:87;X:-171840;Y:-180032;W:32;H:32;
ID:87;X:-171808;Y:-180128;W:32;H:32;
ID:87;X:-171776;Y:-180160;W:32;H:32;
ID:87;X:-171744;Y:-180192;W:32;H:32;
ID:87;X:-171264;Y:-180032;W:32;H:32;
ID:87;X:-171904;Y:-180064;W:32;H:32;
ID:87;X:-171872;Y:-180096;W:32;H:32;
ID:87;X:-171872;Y:-180032;W:32;H:32;
ID:87;X:-171840;Y:-180128;W:32;H:32;
ID:87;X:-171808;Y:-180160;W:32;H:32;
ID:87;X:-171776;Y:-180192;W:32;H:32;
ID:87;X:-171232;Y:-180032;W:32;H:32;
ID:87;X:-171936;Y:-180064;W:32;H:32;
ID:87;X:-171904;Y:-180096;W:32;H:32;
ID:87;X:-171904;Y:-180032;W:32;H:32;
ID:87;X:-171872;Y:-180128;W:32;H:32;
ID:87;X:-171840;Y:-180160;W:32;H:32;
ID:87;X:-171808;Y:-180192;W:32;H:32;
ID:87;X:-171200;Y:-180032;W:32;H:32;
ID:87;X:-171968;Y:-180064;W:32;H:32;
ID:87;X:-171936;Y:-180096;W:32;H:32;
ID:87;X:-171936;Y:-180032;W:32;H:32;
ID:87;X:-171904;Y:-180128;W:32;H:32;
ID:87;X:-171872;Y:-180160;W:32;H:32;
ID:87;X:-171840;Y:-180192;W:32;H:32;
ID:87;X:-171168;Y:-180032;W:32;H:32;
ID:87;X:-172000;Y:-180064;W:32;H:32;
ID:87;X:-171968;Y:-180096;W:32;H:32;
ID:87;X:-171968;Y:-180032;W:32;H:32;
ID:87;X:-171936;Y:-180128;W:32;H:32;
ID:87;X:-171904;Y:-180160;W:32;H:32;
ID:87;X:-171872;Y:-180192;W:32;H:32;
ID:87;X:-171136;Y:-180032;W:32;H:32;
ID:87;X:-172032;Y:-180064;W:32;H:32;
ID:87;X:-172000;Y:-180096;W:32;H:32;
ID:87;X:-172000;Y:-180032;W:32;H:32;
ID:87;X:-171968;Y:-180128;W:32;H:32;
ID:87;X:-171936;Y:-180160;W:32;H:32;
ID:87;X:-171904;Y:-180192;W:32;H:32;
ID:87;X:-171104;Y:-180032;W:32;H:32;
ID:87;X:-172064;Y:-180064;W:32;H:32;
ID:87;X:-172032;Y:-180096;W:32;H:32;
ID:87;X:-172032;Y:-180032;W:32;H:32;
ID:87;X:-172000;Y:-180128;W:32;H:32;
ID:87;X:-171968;Y:-180160;W:32;H:32;
ID:87;X:-171936;Y:-180192;W:32;H:32;
ID:87;X:-171072;Y:-180032;W:32;H:32;
ID:87;X:-172096;Y:-180064;W:32;H:32;
ID:87;X:-172064;Y:-180096;W:32;H:32;
ID:87;X:-172064;Y:-180032;W:32;H:32;
ID:87;X:-172032;Y:-180128;W:32;H:32;
ID:87;X:-172000;Y:-180160;W:32;H:32;
ID:87;X:-171968;Y:-180192;W:32;H:32;
ID:87;X:-171040;Y:-180032;W:32;H:32;
ID:87;X:-172128;Y:-180064;W:32;H:32;
ID:87;X:-172096;Y:-180096;W:32;H:32;
ID:87;X:-172096;Y:-180032;W:32;H:32;
ID:87;X:-172064;Y:-180128;W:32;H:32;
ID:87;X:-172032;Y:-180160;W:32;H:32;
ID:87;X:-172000;Y:-180192;W:32;H:32;
ID:87;X:-171008;Y:-180032;W:32;H:32;
ID:87;X:-172160;Y:-180064;W:32;H:32;
ID:87;X:-172128;Y:-180096;W:32;H:32;
ID:87;X:-172128;Y:-180032;W:32;H:32;
ID:87;X:-172096;Y:-180128;W:32;H:32;
ID:87;X:-172064;Y:-180160;W:32;H:32;
ID:87;X:-172032;Y:-180192;W:32;H:32;
ID:87;X:-170976;Y:-180032;W:32;H:32;
ID:87;X:-172192;Y:-180064;W:32;H:32;
ID:87;X:-172160;Y:-180096;W:32;H:32;
ID:87;X:-172160;Y:-180032;W:32;H:32;
ID:87;X:-172128;Y:-180128;W:32;H:32;
ID:87;X:-172096;Y:-180160;W:32;H:32;
ID:87;X:-172064;Y:-180192;W:32;H:32;
ID:87;X:-170944;Y:-180032;W:32;H:32;
ID:87;X:-172224;Y:-180064;W:32;H:32;
ID:87;X:-172192;Y:-180096;W:32;H:32;
ID:87;X:-172192;Y:-180032;W:32;H:32;
ID:87;X:-172160;Y:-180128;W:32;H:32;
ID:87;X:-172128;Y:-180160;W:32;H:32;
ID:87;X:-172096;Y:-180192;W:32;H:32;
ID:87;X:-170912;Y:-180032;W:32;H:32;
ID:87;X:-172224;Y:-180096;W:32;H:32;
ID:87;X:-172224;Y:-180032;W:32;H:32;
ID:87;X:-172192;Y:-180128;W:32;H:32;
ID:87;X:-172160;Y:-180160;W:32;H:32;
ID:87;X:-172128;Y:-180192;W:32;H:32;
ID:87;X:-170880;Y:-180032;W:32;H:32;
ID:87;X:-172224;Y:-180128;W:32;H:32;
ID:87;X:-172192;Y:-180160;W:32;H:32;
ID:87;X:-172160;Y:-180192;W:32;H:32;
ID:87;X:-170848;Y:-180032;W:32;H:32;
ID:87;X:-172224;Y:-180160;W:32;H:32;
ID:87;X:-172192;Y:-180192;W:32;H:32;
ID:87;X:-170816;Y:-180032;W:32;H:32;
ID:87;X:-172224;Y:-180192;W:32;H:32;
ID:87;X:-170784;Y:-180032;W:32;H:32;
ID:87;X:-170752;Y:-180032;W:32;H:32;
ID:87;X:-170720;Y:-180032;W:32;H:32;
ID:87;X:-170688;Y:-180032;W:32;H:32;
ID:87;X:-170656;Y:-180032;W:32;H:32;
ID:87;X:-170624;Y:-180032;W:32;H:32;
ID:87;X:-170592;Y:-180032;W:32;H:32;
ID:87;X:-170560;Y:-180032;W:32;H:32;
ID:87;X:-170528;Y:-180032;W:32;H:32;
ID:619;X:-171552;Y:-180192;W:32;H:32;
ID:619;X:-171488;Y:-180160;W:32;H:32;
ID:619;X:-171424;Y:-180128;W:32;H:32;
ID:619;X:-171360;Y:-180096;W:32;H:32;
ID:619;X:-171296;Y:-180064;W:32;H:32;
ID:65;X:-171200;Y:-180096;W:32;H:32;
ID:65;X:-171168;Y:-180128;W:32;H:32;
ID:65;X:-171136;Y:-180160;W:32;H:32;
ID:65;X:-171104;Y:-180192;W:32;H:32;
ID:65;X:-171072;Y:-180224;W:32;H:32;
ID:65;X:-171040;Y:-180256;W:32;H:32;
ID:65;X:-171008;Y:-180288;W:32;H:32;
ID:65;X:-170976;Y:-180320;W:32;H:32;
ID:65;X:-170944;Y:-180320;W:32;H:32;
ID:65;X:-170944;Y:-180288;W:32;H:32;
ID:65;X:-170944;Y:-180256;W:32;H:32;
ID:65;X:-170944;Y:-180224;W:32;H:32;
ID:65;X:-170944;Y:-180192;W:32;H:32;
ID:65;X:-170944;Y:-180160;W:32;H:32;
ID:65;X:-170944;Y:-180128;W:32;H:32;
ID:65;X:-170944;Y:-180096;W:32;H:32;
ID:65;X:-171008;Y:-180192;W:32;H:32;
ID:65;X:-171040;Y:-180192;W:32;H:32;
ID:65;X:-171008;Y:-180224;W:32;H:32;
ID:65;X:-171008;Y:-180160;W:32;H:32;
ID:65;X:-170976;Y:-180192;W:32;H:32;
ID:65;X:-171072;Y:-180192;W:32;H:32;
ID:65;X:-171040;Y:-180224;W:32;H:32;
ID:65;X:-171040;Y:-180160;W:32;H:32;
ID:65;X:-171008;Y:-180256;W:32;H:32;
ID:65;X:-170976;Y:-180224;W:32;H:32;
ID:65;X:-171008;Y:-180128;W:32;H:32;
ID:65;X:-170976;Y:-180160;W:32;H:32;
ID:65;X:-171072;Y:-180160;W:32;H:32;
ID:65;X:-171040;Y:-180128;W:32;H:32;
ID:65;X:-170976;Y:-180256;W:32;H:32;
ID:65;X:-171008;Y:-180096;W:32;H:32;
ID:65;X:-170976;Y:-180128;W:32;H:32;
ID:65;X:-171104;Y:-180160;W:32;H:32;
ID:65;X:-171072;Y:-180128;W:32;H:32;
ID:65;X:-171040;Y:-180096;W:32;H:32;
ID:65;X:-170976;Y:-180288;W:32;H:32;
ID:65;X:-170976;Y:-180096;W:32;H:32;
ID:65;X:-171104;Y:-180128;W:32;H:32;
ID:65;X:-171072;Y:-180096;W:32;H:32;
ID:65;X:-171136;Y:-180128;W:32;H:32;
ID:65;X:-171104;Y:-180096;W:32;H:32;
ID:65;X:-171136;Y:-180096;W:32;H:32;
ID:65;X:-171168;Y:-180096;W:32;H:32;
ID:65;X:-170528;Y:-180096;W:32;H:32;
BLOCK_END
BGO
ID:129;X:-200000;Y:-200192;
ID:131;X:-199456;Y:-200192;
ID:130;X:-199488;Y:-200192;
ID:130;X:-199520;Y:-200192;
ID:130;X:-199552;Y:-200192;
ID:130;X:-199584;Y:-200192;
ID:130;X:-199616;Y:-200192;
ID:130;X:-199648;Y:-200192;
ID:130;X:-199680;Y:-200192;
ID:130;X:-199712;Y:-200192;
ID:130;X:-199744;Y:-200192;
ID:130;X:-199776;Y:-200192;
ID:130;X:-199808;Y:-200192;
ID:130;X:-199840;Y:-200192;
ID:130;X:-199872;Y:-200192;
ID:130;X:-199904;Y:-200192;
ID:130;X:-199936;Y:-200192;
ID:130;X:-199968;Y:-200192;
ID:86;X:-198400;Y:-200192;
ID:86;X:-198400;Y:-200224;
ID:86;X:-198400;Y:-200256;
ID:86;X:-198400;Y:-200288;
ID:86;X:-198400;Y:-200320;
ID:86;X:-198400;Y:-200352;
ID:94;X:-198400;Y:-200384;
ID:90;X:-198368;Y:-200384;
ID:90;X:-198336;Y:-200384;
ID:90;X:-198304;Y:-200384;
ID:90;X:-198272;Y:-200384;
ID:90;X:-198240;Y:-200384;
ID:90;X:-198208;Y:-200384;
ID:90;X:-198176;Y:-200384;
ID:90;X:-198144;Y:-200384;
ID:90;X:-198112;Y:-200384;
ID:90;X:-198080;Y:-200384;
ID:89;X:-198048;Y:-200384;
ID:86;X:-198048;Y:-200352;
ID:86;X:-198048;Y:-200320;
ID:86;X:-198048;Y:-200288;
ID:41;X:-198400;Y:-200384;
ID:41;X:-198080;Y:-200384;
ID:41;X:-195872;Y:-201152;
ID:41;X:-196352;Y:-201152;
ID:86;X:-196352;Y:-201088;
ID:86;X:-196352;Y:-201056;
ID:86;X:-196352;Y:-201024;
ID:86;X:-196352;Y:-200992;
ID:86;X:-196352;Y:-200960;
ID:86;X:-196352;Y:-200928;
ID:86;X:-196352;Y:-200896;
ID:86;X:-196352;Y:-200864;
ID:86;X:-196352;Y:-200832;
ID:86;X:-196352;Y:-200800;
ID:86;X:-196352;Y:-200768;
ID:86;X:-196352;Y:-200736;
ID:86;X:-196352;Y:-200704;
ID:86;X:-195840;Y:-200704;
ID:86;X:-195840;Y:-200736;
ID:86;X:-195840;Y:-200768;
ID:86;X:-195840;Y:-200800;
ID:86;X:-195840;Y:-200832;
ID:86;X:-195840;Y:-200864;
ID:86;X:-195840;Y:-200896;
ID:86;X:-195840;Y:-200928;
ID:86;X:-195840;Y:-200960;
ID:86;X:-195840;Y:-200992;
ID:86;X:-195840;Y:-201024;
ID:86;X:-195840;Y:-201056;
ID:86;X:-195840;Y:-201088;
ID:90;X:-196288;Y:-201152;
ID:90;X:-196256;Y:-201152;
ID:90;X:-196224;Y:-201152;
ID:90;X:-196192;Y:-201152;
ID:90;X:-196160;Y:-201152;
ID:90;X:-196128;Y:-201152;
ID:90;X:-196096;Y:-201152;
ID:90;X:-196064;Y:-201152;
ID:90;X:-196032;Y:-201152;
ID:90;X:-196000;Y:-201152;
ID:90;X:-195968;Y:-201152;
ID:90;X:-195936;Y:-201152;
ID:90;X:-195904;Y:-201152;
ID:135;X:-178048;Y:-180320;
ID:136;X:-178048;Y:-180352;
ID:138;X:-177984;Y:-180352;
ID:137;X:-177984;Y:-180320;
ID:44;X:-177760;Y:-180256;
ID:44;X:-177760;Y:-180288;
ID:44;X:-177728;Y:-180256;
ID:44;X:-177728;Y:-180288;
ID:41;X:-177760;Y:-180352;
ID:44;X:-177376;Y:-180256;
ID:44;X:-177376;Y:-180288;
ID:44;X:-177344;Y:-180256;
ID:44;X:-177344;Y:-180288;
ID:41;X:-177376;Y:-180352;
ID:134;X:-170516;Y:-180256;
ID:81;X:-170516;Y:-180224;
ID:81;X:-170516;Y:-180192;
ID:81;X:-170516;Y:-180160;
ID:81;X:-170516;Y:-180128;
BGO_END
NPC
ID:29;X:-198437;Y:-200220;D:-1;
ID:29;X:-198661;Y:-200156;D:-1;
ID:6;X:-197985;Y:-200292;D:-1;
ID:177;X:-196992;Y:-200448;D:-1;S1:1;
ID:177;X:-196672;Y:-200544;D:-1;S1:1;
ID:10;X:-197566;Y:-200256;D:-1;
ID:10;X:-197534;Y:-200256;D:-1;
ID:10;X:-197502;Y:-200256;D:-1;
ID:10;X:-197470;Y:-200256;D:-1;
ID:10;X:-197438;Y:-200256;D:-1;
ID:10;X:-197406;Y:-200256;D:-1;
ID:10;X:-197374;Y:-200256;D:-1;
ID:10;X:-197310;Y:-200224;D:-1;
ID:10;X:-197342;Y:-200256;D:-1;
ID:10;X:-197278;Y:-200192;D:-1;
ID:10;X:-197246;Y:-200160;D:-1;
ID:10;X:-197214;Y:-200160;D:-1;
ID:10;X:-197182;Y:-200256;D:-1;
ID:10;X:-197150;Y:-200256;D:-1;
ID:10;X:-197118;Y:-200256;D:-1;
ID:10;X:-197086;Y:-200256;D:-1;
ID:10;X:-197054;Y:-200256;D:-1;
ID:10;X:-197054;Y:-200320;D:-1;
ID:10;X:-197022;Y:-200320;D:-1;
ID:10;X:-196990;Y:-200320;D:-1;
ID:10;X:-196958;Y:-200320;D:-1;
ID:10;X:-196926;Y:-200320;D:-1;
ID:10;X:-196958;Y:-200416;D:-1;
ID:10;X:-196926;Y:-200416;D:-1;
ID:10;X:-196894;Y:-200416;D:-1;
ID:10;X:-196862;Y:-200416;D:-1;
ID:10;X:-196830;Y:-200416;D:-1;
ID:10;X:-196798;Y:-200416;D:-1;
ID:10;X:-196670;Y:-200512;D:-1;
ID:10;X:-196638;Y:-200512;D:-1;
ID:10;X:-196606;Y:-200512;D:-1;
ID:10;X:-196574;Y:-200512;D:-1;
ID:10;X:-196542;Y:-200512;D:-1;
ID:10;X:-196510;Y:-200512;D:-1;
ID:10;X:-196478;Y:-200512;D:-1;
ID:10;X:-196446;Y:-200512;D:-1;
ID:10;X:-196510;Y:-200608;D:-1;
ID:10;X:-196478;Y:-200608;D:-1;
ID:10;X:-196446;Y:-200608;D:-1;
ID:10;X:-196414;Y:-200608;D:-1;
ID:10;X:-196382;Y:-200608;D:-1;
ID:10;X:-196318;Y:-200704;D:-1;
ID:10;X:-196286;Y:-200704;D:-1;
ID:10;X:-196254;Y:-200704;D:-1;
ID:10;X:-196222;Y:-200704;D:-1;
ID:10;X:-196190;Y:-200704;D:-1;
ID:10;X:-196158;Y:-200704;D:-1;
ID:10;X:-196126;Y:-200704;D:-1;
ID:10;X:-196094;Y:-200704;D:-1;
ID:10;X:-196062;Y:-200704;D:-1;
ID:10;X:-196030;Y:-200704;D:-1;
ID:10;X:-195998;Y:-200704;D:-1;
ID:10;X:-195966;Y:-200704;D:-1;
ID:10;X:-195934;Y:-200704;D:-1;
ID:10;X:-195902;Y:-200704;D:-1;
ID:10;X:-195870;Y:-200704;D:-1;
ID:224;X:-179864;Y:-179968;D:-1;
ID:224;X:-179864;Y:-180000;D:-1;
ID:224;X:-179864;Y:-180032;D:-1;
ID:224;X:-179864;Y:-180064;D:-1;
ID:224;X:-179864;Y:-180096;D:-1;
ID:224;X:-179864;Y:-180128;D:-1;
ID:224;X:-179864;Y:-180160;D:-1;
ID:224;X:-179864;Y:-180192;D:-1;
ID:224;X:-179864;Y:-180224;D:-1;
ID:224;X:-179864;Y:-180256;D:-1;
ID:224;X:-179864;Y:-180288;D:-1;
ID:400;X:-178016;Y:-180320;D:-1;
ID:21;X:-179328;Y:-180256;D:-1;
ID:21;X:-178848;Y:-180384;D:-1;
ID:1;X:-178432;Y:-180320;D:-1;
ID:1;X:-178304;Y:-180320;D:-1;
ID:71;X:-178984;Y:-180374;D:-1;
ID:19;X:-177600;Y:-180256;D:-1;
ID:19;X:-177536;Y:-180256;D:-1;
ID:10;X:-177214;Y:-180288;D:-1;
ID:10;X:-177182;Y:-180288;D:-1;
ID:10;X:-177150;Y:-180288;D:-1;
ID:10;X:-177118;Y:-180288;D:-1;
ID:10;X:-177086;Y:-180288;D:-1;
ID:10;X:-177054;Y:-180288;D:-1;
ID:10;X:-177022;Y:-180288;D:-1;
ID:10;X:-176990;Y:-180288;D:-1;
ID:10;X:-176958;Y:-180288;D:-1;
ID:10;X:-176926;Y:-180288;D:-1;
ID:10;X:-176894;Y:-180288;D:-1;
ID:10;X:-176862;Y:-180288;D:-1;
ID:10;X:-176830;Y:-180288;D:-1;
ID:10;X:-176798;Y:-180288;D:-1;
ID:10;X:-176766;Y:-180288;D:-1;
ID:10;X:-176734;Y:-180288;D:-1;
ID:10;X:-177246;Y:-180256;D:-1;
ID:10;X:-177278;Y:-180256;D:-1;
ID:10;X:-177310;Y:-180256;D:-1;
ID:10;X:-176702;Y:-180320;D:-1;
ID:10;X:-176670;Y:-180352;D:-1;
ID:10;X:-176638;Y:-180384;D:-1;
ID:10;X:-176606;Y:-180352;D:-1;
ID:10;X:-176574;Y:-180320;D:-1;
ID:10;X:-176542;Y:-180288;D:-1;
ID:10;X:-176510;Y:-180288;D:-1;
ID:10;X:-176478;Y:-180288;D:-1;
ID:10;X:-176446;Y:-180288;D:-1;
ID:10;X:-176414;Y:-180288;D:-1;
ID:162;X:-177053;Y:-180326;D:-1;
ID:162;X:-176925;Y:-180326;D:-1;
ID:29;X:-175493;Y:-180380;D:-1;
ID:175;X:-174784;Y:-180416;D:-1;
ID:177;X:-174880;Y:-180416;D:-1;S1:1;
ID:175;X:-174720;Y:-180416;D:-1;
ID:93;X:-173968;Y:-180272;D:-1;
ID:93;X:-173712;Y:-180208;D:-1;
ID:93;X:-173520;Y:-180240;D:-1;
ID:93;X:-173456;Y:-180272;D:-1;
ID:93;X:-173296;Y:-180272;D:-1;
ID:2;X:-172960;Y:-180288;D:-1;
ID:2;X:-172864;Y:-180288;D:-1;
ID:2;X:-172448;Y:-180384;D:-1;
ID:4;X:-171969;Y:-180260;D:-1;
ID:4;X:-171809;Y:-180260;D:-1;
ID:1000;X:-170528;Y:-180192;D:-1;
ID:19;X:-170624;Y:-180096;D:-1;
ID:19;X:-170688;Y:-180096;D:-1;
ID:19;X:-170752;Y:-180096;D:-1;
ID:20;X:-170816;Y:-180096;D:-1;
ID:173;X:-170976;Y:-180352;D:-1;
ID:173;X:-171040;Y:-180288;D:-1;
NPC_END
DOORS
IX:-196032;IY:-201168;OX:-179872;OY:-180016;DT:3;ID:1;OD:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
