HEAD
TL:"Super Mario Bros. Spencer\: World 1-A";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:24;MF:"_OST/Super Mario Bros Spencer/Forest.ogg|m1\;c2\;r2";BG:12;
SC:1;L:-180000;R:-170208;T:-180768;B:-180000;MZ:24;MF:"_OST/Super Mario Bros Spencer/Another World.ogg|m1\;c2\;r2";BG:40;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:24;MF:"_OST/Super Mario Bros Spencer/Forest.ogg|m1\;c2\;r2";BG:12;
SC:3;L:-140000;R:-138176;T:-140600;B:-140000;MZ:24;MF:"_OST/Super Mario Bros Spencer/Another World.ogg|m1\;c2\;r2";BG:47;
SC:4;L:-120000;R:-119200;T:-120600;B:-120000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199850;Y:-200086;D:1;
ID:2;X:-199898;Y:-200092;D:1;
STARTPOINT_END
BLOCK
ID:291;X:-180000;Y:-180064;W:32;H:32;
ID:292;X:-180000;Y:-180032;W:32;H:32;
ID:291;X:-179968;Y:-180064;W:32;H:32;
ID:292;X:-179968;Y:-180032;W:32;H:32;
ID:291;X:-179936;Y:-180064;W:32;H:32;
ID:292;X:-179936;Y:-180032;W:32;H:32;
ID:291;X:-179904;Y:-180064;W:32;H:32;
ID:292;X:-179904;Y:-180032;W:32;H:32;
ID:291;X:-179808;Y:-180064;W:32;H:32;
ID:292;X:-179808;Y:-180032;W:32;H:32;
ID:291;X:-179776;Y:-180064;W:32;H:32;
ID:292;X:-179776;Y:-180032;W:32;H:32;
ID:291;X:-179744;Y:-180064;W:32;H:32;
ID:292;X:-179744;Y:-180032;W:32;H:32;
ID:291;X:-179712;Y:-180064;W:32;H:32;
ID:292;X:-179712;Y:-180032;W:32;H:32;
ID:291;X:-179680;Y:-180064;W:32;H:32;
ID:292;X:-179680;Y:-180032;W:32;H:32;
ID:291;X:-179648;Y:-180064;W:32;H:32;
ID:292;X:-179648;Y:-180032;W:32;H:32;
ID:291;X:-179616;Y:-180064;W:32;H:32;
ID:292;X:-179616;Y:-180032;W:32;H:32;
ID:291;X:-179584;Y:-180064;W:32;H:32;
ID:292;X:-179584;Y:-180032;W:32;H:32;
ID:291;X:-179552;Y:-180064;W:32;H:32;
ID:292;X:-179552;Y:-180032;W:32;H:32;
ID:291;X:-179520;Y:-180064;W:32;H:32;
ID:292;X:-179520;Y:-180032;W:32;H:32;
ID:291;X:-179488;Y:-180064;W:32;H:32;
ID:292;X:-179488;Y:-180032;W:32;H:32;
ID:291;X:-179456;Y:-180064;W:32;H:32;
ID:292;X:-179456;Y:-180032;W:32;H:32;
ID:291;X:-179424;Y:-180064;W:32;H:32;
ID:292;X:-179424;Y:-180032;W:32;H:32;
ID:291;X:-179392;Y:-180064;W:32;H:32;
ID:292;X:-179392;Y:-180032;W:32;H:32;
ID:291;X:-179360;Y:-180064;W:32;H:32;
ID:292;X:-179360;Y:-180032;W:32;H:32;
ID:291;X:-179328;Y:-180064;W:32;H:32;
ID:292;X:-179328;Y:-180032;W:32;H:32;
ID:193;X:-179296;Y:-180192;W:32;H:32;CN:14;
ID:291;X:-179296;Y:-180064;W:32;H:32;
ID:292;X:-179296;Y:-180032;W:32;H:32;
ID:291;X:-179264;Y:-180064;W:32;H:32;
ID:292;X:-179264;Y:-180032;W:32;H:32;
ID:291;X:-179232;Y:-180064;W:32;H:32;
ID:292;X:-179232;Y:-180032;W:32;H:32;
ID:291;X:-179200;Y:-180064;W:32;H:32;
ID:292;X:-179200;Y:-180032;W:32;H:32;
ID:291;X:-179168;Y:-180064;W:32;H:32;
ID:292;X:-179168;Y:-180032;W:32;H:32;
ID:291;X:-179136;Y:-180064;W:32;H:32;
ID:292;X:-179136;Y:-180032;W:32;H:32;
ID:291;X:-179104;Y:-180064;W:32;H:32;
ID:292;X:-179104;Y:-180032;W:32;H:32;
ID:291;X:-179072;Y:-180064;W:32;H:32;
ID:292;X:-179072;Y:-180032;W:32;H:32;
ID:291;X:-179040;Y:-180064;W:32;H:32;
ID:292;X:-179040;Y:-180032;W:32;H:32;
ID:291;X:-179008;Y:-180064;W:32;H:32;
ID:292;X:-179008;Y:-180032;W:32;H:32;
ID:291;X:-178976;Y:-180064;W:32;H:32;
ID:292;X:-178976;Y:-180032;W:32;H:32;
ID:291;X:-178944;Y:-180064;W:32;H:32;
ID:292;X:-178944;Y:-180032;W:32;H:32;
ID:291;X:-178912;Y:-180064;W:32;H:32;
ID:292;X:-178912;Y:-180032;W:32;H:32;
ID:291;X:-178880;Y:-180064;W:32;H:32;
ID:292;X:-178880;Y:-180032;W:32;H:32;
ID:291;X:-178848;Y:-180064;W:32;H:32;
ID:292;X:-178848;Y:-180032;W:32;H:32;
ID:291;X:-178816;Y:-180064;W:32;H:32;
ID:292;X:-178816;Y:-180032;W:32;H:32;
ID:291;X:-178784;Y:-180064;W:32;H:32;
ID:292;X:-178784;Y:-180032;W:32;H:32;
ID:291;X:-178752;Y:-180064;W:32;H:32;
ID:292;X:-178752;Y:-180032;W:32;H:32;
ID:291;X:-178720;Y:-180064;W:32;H:32;
ID:292;X:-178720;Y:-180032;W:32;H:32;
ID:112;X:-178080;Y:-180256;W:32;H:32;
ID:111;X:-178080;Y:-180224;W:32;H:32;
ID:91;X:-171296;Y:-180064;W:64;H:64;
ID:91;X:-171232;Y:-180064;W:64;H:64;
ID:91;X:-171168;Y:-180064;W:64;H:64;
ID:91;X:-171104;Y:-180064;W:64;H:64;
ID:91;X:-171040;Y:-180064;W:64;H:64;
ID:91;X:-170976;Y:-180064;W:64;H:64;
ID:209;X:-171136;Y:-180096;W:32;H:32;
ID:91;X:-170912;Y:-180064;W:64;H:64;
ID:209;X:-171072;Y:-180096;W:32;H:32;
ID:91;X:-170848;Y:-180064;W:64;H:64;
ID:209;X:-171008;Y:-180096;W:32;H:32;
ID:91;X:-170784;Y:-180064;W:64;H:64;
ID:91;X:-170720;Y:-180064;W:64;H:64;
ID:91;X:-170656;Y:-180064;W:64;H:64;
ID:91;X:-170592;Y:-180064;W:64;H:64;
ID:91;X:-170528;Y:-180064;W:64;H:64;
ID:91;X:-170464;Y:-180064;W:64;H:64;
ID:91;X:-170400;Y:-180064;W:64;H:64;
ID:151;X:-170368;Y:-180128;W:32;H:64;LR:"Exit Pipe";
ID:157;X:-170336;Y:-180128;W:32;H:64;LR:"Exit Pipe";
ID:91;X:-170336;Y:-180064;W:64;H:64;
ID:91;X:-170272;Y:-180064;W:64;H:64;
ID:81;X:-160000;Y:-160032;W:32;H:32;
ID:81;X:-159968;Y:-160032;W:32;H:32;
ID:81;X:-159936;Y:-160032;W:32;H:32;
ID:81;X:-159904;Y:-160032;W:32;H:32;
ID:81;X:-159872;Y:-160032;W:32;H:32;
ID:81;X:-159840;Y:-160032;W:32;H:32;
ID:81;X:-159808;Y:-160032;W:32;H:32;
ID:81;X:-159776;Y:-160032;W:32;H:32;
ID:81;X:-159744;Y:-160032;W:32;H:32;
ID:81;X:-159712;Y:-160032;W:32;H:32;
ID:81;X:-159680;Y:-160032;W:32;H:32;
ID:22;X:-159648;Y:-160576;W:64;H:32;
ID:65;X:-159632;Y:-160064;W:32;H:32;
ID:81;X:-159648;Y:-160032;W:32;H:32;
ID:81;X:-159616;Y:-160032;W:32;H:32;
ID:81;X:-159584;Y:-160032;W:32;H:32;
ID:81;X:-159552;Y:-160032;W:32;H:32;
ID:81;X:-159520;Y:-160032;W:32;H:32;
ID:81;X:-159488;Y:-160032;W:32;H:32;
ID:81;X:-159456;Y:-160032;W:32;H:32;
ID:81;X:-159424;Y:-160032;W:32;H:32;
ID:81;X:-159392;Y:-160032;W:32;H:32;
ID:81;X:-159360;Y:-160032;W:32;H:32;
ID:81;X:-159328;Y:-160032;W:32;H:32;
ID:81;X:-159296;Y:-160032;W:32;H:32;
ID:81;X:-159264;Y:-160032;W:32;H:32;
ID:81;X:-159232;Y:-160032;W:32;H:32;
ID:138;X:-199648;Y:-200160;W:64;H:32;
ID:143;X:-199648;Y:-200128;W:64;H:32;
ID:143;X:-199648;Y:-200096;W:64;H:32;
ID:143;X:-199648;Y:-200064;W:64;H:32;
ID:81;X:-200000;Y:-200032;W:32;H:32;
ID:81;X:-199968;Y:-200032;W:32;H:32;
ID:81;X:-199936;Y:-200032;W:32;H:32;
ID:81;X:-199904;Y:-200032;W:32;H:32;
ID:81;X:-199872;Y:-200032;W:32;H:32;
ID:81;X:-199840;Y:-200032;W:32;H:32;
ID:81;X:-199808;Y:-200032;W:32;H:32;
ID:81;X:-199776;Y:-200032;W:32;H:32;
ID:81;X:-199744;Y:-200032;W:32;H:32;
ID:81;X:-199712;Y:-200032;W:32;H:32;
ID:81;X:-199680;Y:-200032;W:32;H:32;
ID:81;X:-199648;Y:-200032;W:32;H:32;
ID:81;X:-199616;Y:-200032;W:32;H:32;
ID:81;X:-199584;Y:-200032;W:32;H:32;
ID:81;X:-199552;Y:-200032;W:32;H:32;
ID:81;X:-199520;Y:-200032;W:32;H:32;
ID:81;X:-199488;Y:-200032;W:32;H:32;
ID:81;X:-199456;Y:-200032;W:32;H:32;
ID:81;X:-199424;Y:-200032;W:32;H:32;
ID:81;X:-199392;Y:-200032;W:32;H:32;
ID:81;X:-199360;Y:-200032;W:32;H:32;
ID:81;X:-199328;Y:-200032;W:32;H:32;
ID:81;X:-199296;Y:-200032;W:32;H:32;
ID:81;X:-199264;Y:-200032;W:32;H:32;
ID:81;X:-199232;Y:-200032;W:32;H:32;
ID:137;X:-179872;Y:-180192;W:64;H:32;
ID:142;X:-179872;Y:-180160;W:64;H:32;
ID:142;X:-179872;Y:-180128;W:64;H:32;
ID:142;X:-179872;Y:-180096;W:64;H:32;
ID:142;X:-179872;Y:-180064;W:64;H:32;
ID:142;X:-179872;Y:-180032;W:64;H:32;
ID:142;X:-159648;Y:-160608;W:64;H:32;
ID:142;X:-159648;Y:-160640;W:64;H:32;
ID:142;X:-159648;Y:-160672;W:64;H:32;
ID:142;X:-159648;Y:-160704;W:64;H:32;
ID:142;X:-159648;Y:-160736;W:64;H:32;
ID:157;X:-170304;Y:-180128;W:32;H:64;LR:"Exit Pipe";
ID:157;X:-170272;Y:-180128;W:32;H:64;LR:"Exit Pipe";
ID:157;X:-170240;Y:-180128;W:32;H:64;LR:"Exit Pipe";
ID:157;X:-170208;Y:-180128;W:32;H:64;LR:"Exit Pipe";
ID:157;X:-170176;Y:-180128;W:32;H:64;LR:"Exit Pipe";
ID:1270;X:-177440;Y:-180160;W:224;H:224;
ID:1270;X:-177312;Y:-180192;W:192;H:256;
ID:1270;X:-177408;Y:-180288;W:160;H:352;
ID:188;X:-178432;Y:-180320;W:32;H:32;
ID:188;X:-178304;Y:-180320;W:32;H:32;
ID:193;X:-178336;Y:-180320;W:32;H:32;CN:-1;
ID:193;X:-178368;Y:-180320;W:32;H:32;CN:-1;
ID:193;X:-178400;Y:-180320;W:32;H:32;CN:-1;
ID:193;X:-177728;Y:-180320;W:32;H:32;CN:-1;
ID:1270;X:-177184;Y:-180064;W:320;H:128;
ID:291;X:-178656;Y:-180064;W:32;H:32;
ID:292;X:-178656;Y:-180032;W:32;H:32;
ID:291;X:-178688;Y:-180064;W:32;H:32;
ID:292;X:-178688;Y:-180032;W:32;H:32;
ID:291;X:-178496;Y:-180192;W:32;H:32;
ID:291;X:-178464;Y:-180192;W:32;H:32;
ID:291;X:-178432;Y:-180192;W:32;H:32;
ID:291;X:-178400;Y:-180192;W:32;H:32;
ID:291;X:-178368;Y:-180192;W:32;H:32;
ID:291;X:-178336;Y:-180192;W:32;H:32;
ID:291;X:-178304;Y:-180192;W:32;H:32;
ID:291;X:-178272;Y:-180192;W:32;H:32;
ID:291;X:-178240;Y:-180192;W:32;H:32;
ID:291;X:-178208;Y:-180192;W:32;H:32;
ID:291;X:-178176;Y:-180192;W:32;H:32;
ID:291;X:-178144;Y:-180192;W:32;H:32;
ID:292;X:-178496;Y:-180160;W:32;H:32;
ID:292;X:-178528;Y:-180160;W:32;H:32;
ID:292;X:-178528;Y:-180128;W:32;H:32;
ID:292;X:-178560;Y:-180128;W:32;H:32;
ID:292;X:-178560;Y:-180096;W:32;H:32;
ID:292;X:-178592;Y:-180096;W:32;H:32;
ID:292;X:-178592;Y:-180064;W:32;H:32;
ID:291;X:-178112;Y:-180192;W:32;H:32;
ID:291;X:-178080;Y:-180192;W:32;H:32;
ID:291;X:-177984;Y:-180192;W:32;H:32;
ID:291;X:-177952;Y:-180192;W:32;H:32;
ID:291;X:-178048;Y:-180192;W:32;H:32;
ID:291;X:-177920;Y:-180192;W:32;H:32;
ID:291;X:-177888;Y:-180192;W:32;H:32;
ID:291;X:-177824;Y:-180192;W:32;H:32;
ID:291;X:-177856;Y:-180192;W:32;H:32;
ID:291;X:-178016;Y:-180192;W:32;H:32;
ID:291;X:-177792;Y:-180192;W:32;H:32;
ID:291;X:-177760;Y:-180192;W:32;H:32;
ID:291;X:-177696;Y:-180192;W:32;H:32;
ID:291;X:-177728;Y:-180192;W:32;H:32;
ID:291;X:-177664;Y:-180192;W:32;H:32;
ID:292;X:-177728;Y:-180096;W:32;H:32;
ID:292;X:-177760;Y:-180096;W:32;H:32;
ID:292;X:-177728;Y:-180128;W:32;H:32;
ID:292;X:-177728;Y:-180064;W:32;H:32;
ID:292;X:-177696;Y:-180096;W:32;H:32;
ID:292;X:-177792;Y:-180096;W:32;H:32;
ID:292;X:-177760;Y:-180128;W:32;H:32;
ID:292;X:-177760;Y:-180064;W:32;H:32;
ID:292;X:-177728;Y:-180160;W:32;H:32;
ID:292;X:-177696;Y:-180128;W:32;H:32;
ID:292;X:-177728;Y:-180032;W:32;H:32;
ID:292;X:-177696;Y:-180064;W:32;H:32;
ID:292;X:-177664;Y:-180096;W:32;H:32;
ID:292;X:-177824;Y:-180096;W:32;H:32;
ID:292;X:-177792;Y:-180128;W:32;H:32;
ID:292;X:-177792;Y:-180064;W:32;H:32;
ID:292;X:-177760;Y:-180160;W:32;H:32;
ID:292;X:-177760;Y:-180032;W:32;H:32;
ID:292;X:-177696;Y:-180160;W:32;H:32;
ID:292;X:-177664;Y:-180128;W:32;H:32;
ID:292;X:-177696;Y:-180032;W:32;H:32;
ID:292;X:-177664;Y:-180064;W:32;H:32;
ID:292;X:-177632;Y:-180096;W:32;H:32;
ID:292;X:-177856;Y:-180096;W:32;H:32;
ID:292;X:-177824;Y:-180128;W:32;H:32;
ID:292;X:-177824;Y:-180064;W:32;H:32;
ID:292;X:-177792;Y:-180160;W:32;H:32;
ID:292;X:-177792;Y:-180032;W:32;H:32;
ID:292;X:-177664;Y:-180160;W:32;H:32;
ID:292;X:-177632;Y:-180128;W:32;H:32;
ID:292;X:-177664;Y:-180032;W:32;H:32;
ID:292;X:-177632;Y:-180064;W:32;H:32;
ID:292;X:-177600;Y:-180096;W:32;H:32;
ID:292;X:-177888;Y:-180096;W:32;H:32;
ID:292;X:-177856;Y:-180128;W:32;H:32;
ID:292;X:-177856;Y:-180064;W:32;H:32;
ID:292;X:-177824;Y:-180160;W:32;H:32;
ID:292;X:-177824;Y:-180032;W:32;H:32;
ID:292;X:-177632;Y:-180160;W:32;H:32;
ID:292;X:-177600;Y:-180128;W:32;H:32;
ID:292;X:-177632;Y:-180032;W:32;H:32;
ID:292;X:-177600;Y:-180064;W:32;H:32;
ID:292;X:-177568;Y:-180096;W:32;H:32;
ID:292;X:-177920;Y:-180096;W:32;H:32;
ID:292;X:-177888;Y:-180128;W:32;H:32;
ID:292;X:-177888;Y:-180064;W:32;H:32;
ID:292;X:-177856;Y:-180160;W:32;H:32;
ID:292;X:-177856;Y:-180032;W:32;H:32;
ID:292;X:-177600;Y:-180032;W:32;H:32;
ID:292;X:-177568;Y:-180064;W:32;H:32;
ID:292;X:-177952;Y:-180096;W:32;H:32;
ID:292;X:-177920;Y:-180128;W:32;H:32;
ID:292;X:-177920;Y:-180064;W:32;H:32;
ID:292;X:-177888;Y:-180160;W:32;H:32;
ID:292;X:-177888;Y:-180032;W:32;H:32;
ID:292;X:-177568;Y:-180032;W:32;H:32;
ID:292;X:-177536;Y:-180064;W:32;H:32;
ID:292;X:-177984;Y:-180096;W:32;H:32;
ID:292;X:-177952;Y:-180128;W:32;H:32;
ID:292;X:-177952;Y:-180064;W:32;H:32;
ID:292;X:-177920;Y:-180160;W:32;H:32;
ID:292;X:-177920;Y:-180032;W:32;H:32;
ID:292;X:-177536;Y:-180032;W:32;H:32;
ID:292;X:-178016;Y:-180096;W:32;H:32;
ID:292;X:-177984;Y:-180128;W:32;H:32;
ID:292;X:-177984;Y:-180064;W:32;H:32;
ID:292;X:-177952;Y:-180160;W:32;H:32;
ID:292;X:-177952;Y:-180032;W:32;H:32;
ID:292;X:-177504;Y:-180032;W:32;H:32;
ID:292;X:-178048;Y:-180096;W:32;H:32;
ID:292;X:-178016;Y:-180128;W:32;H:32;
ID:292;X:-178016;Y:-180064;W:32;H:32;
ID:292;X:-177984;Y:-180160;W:32;H:32;
ID:292;X:-177984;Y:-180032;W:32;H:32;
ID:292;X:-178080;Y:-180096;W:32;H:32;
ID:292;X:-178048;Y:-180128;W:32;H:32;
ID:292;X:-178048;Y:-180064;W:32;H:32;
ID:292;X:-178016;Y:-180160;W:32;H:32;
ID:292;X:-178016;Y:-180032;W:32;H:32;
ID:292;X:-178112;Y:-180096;W:32;H:32;
ID:292;X:-178080;Y:-180128;W:32;H:32;
ID:292;X:-178080;Y:-180064;W:32;H:32;
ID:292;X:-178048;Y:-180160;W:32;H:32;
ID:292;X:-178048;Y:-180032;W:32;H:32;
ID:292;X:-178144;Y:-180096;W:32;H:32;
ID:292;X:-178112;Y:-180128;W:32;H:32;
ID:292;X:-178112;Y:-180064;W:32;H:32;
ID:292;X:-178080;Y:-180160;W:32;H:32;
ID:292;X:-178080;Y:-180032;W:32;H:32;
ID:292;X:-178176;Y:-180096;W:32;H:32;
ID:292;X:-178144;Y:-180128;W:32;H:32;
ID:292;X:-178144;Y:-180064;W:32;H:32;
ID:292;X:-178112;Y:-180160;W:32;H:32;
ID:292;X:-178112;Y:-180032;W:32;H:32;
ID:292;X:-178208;Y:-180096;W:32;H:32;
ID:292;X:-178176;Y:-180128;W:32;H:32;
ID:292;X:-178176;Y:-180064;W:32;H:32;
ID:292;X:-178144;Y:-180160;W:32;H:32;
ID:292;X:-178144;Y:-180032;W:32;H:32;
ID:292;X:-178240;Y:-180096;W:32;H:32;
ID:292;X:-178208;Y:-180128;W:32;H:32;
ID:292;X:-178208;Y:-180064;W:32;H:32;
ID:292;X:-178176;Y:-180160;W:32;H:32;
ID:292;X:-178176;Y:-180032;W:32;H:32;
ID:292;X:-178272;Y:-180096;W:32;H:32;
ID:292;X:-178240;Y:-180128;W:32;H:32;
ID:292;X:-178240;Y:-180064;W:32;H:32;
ID:292;X:-178208;Y:-180160;W:32;H:32;
ID:292;X:-178208;Y:-180032;W:32;H:32;
ID:292;X:-178304;Y:-180096;W:32;H:32;
ID:292;X:-178272;Y:-180128;W:32;H:32;
ID:292;X:-178272;Y:-180064;W:32;H:32;
ID:292;X:-178240;Y:-180160;W:32;H:32;
ID:292;X:-178240;Y:-180032;W:32;H:32;
ID:292;X:-178336;Y:-180096;W:32;H:32;
ID:292;X:-178304;Y:-180128;W:32;H:32;
ID:292;X:-178304;Y:-180064;W:32;H:32;
ID:292;X:-178272;Y:-180160;W:32;H:32;
ID:292;X:-178272;Y:-180032;W:32;H:32;
ID:292;X:-178368;Y:-180096;W:32;H:32;
ID:292;X:-178336;Y:-180128;W:32;H:32;
ID:292;X:-178336;Y:-180064;W:32;H:32;
ID:292;X:-178304;Y:-180160;W:32;H:32;
ID:292;X:-178304;Y:-180032;W:32;H:32;
ID:292;X:-178400;Y:-180096;W:32;H:32;
ID:292;X:-178368;Y:-180128;W:32;H:32;
ID:292;X:-178368;Y:-180064;W:32;H:32;
ID:292;X:-178336;Y:-180160;W:32;H:32;
ID:292;X:-178336;Y:-180032;W:32;H:32;
ID:292;X:-178432;Y:-180096;W:32;H:32;
ID:292;X:-178400;Y:-180128;W:32;H:32;
ID:292;X:-178400;Y:-180064;W:32;H:32;
ID:292;X:-178368;Y:-180160;W:32;H:32;
ID:292;X:-178368;Y:-180032;W:32;H:32;
ID:292;X:-178464;Y:-180096;W:32;H:32;
ID:292;X:-178432;Y:-180128;W:32;H:32;
ID:292;X:-178432;Y:-180064;W:32;H:32;
ID:292;X:-178400;Y:-180160;W:32;H:32;
ID:292;X:-178400;Y:-180032;W:32;H:32;
ID:292;X:-178496;Y:-180096;W:32;H:32;
ID:292;X:-178464;Y:-180128;W:32;H:32;
ID:292;X:-178464;Y:-180064;W:32;H:32;
ID:292;X:-178432;Y:-180160;W:32;H:32;
ID:292;X:-178432;Y:-180032;W:32;H:32;
ID:292;X:-178528;Y:-180096;W:32;H:32;
ID:292;X:-178496;Y:-180128;W:32;H:32;
ID:292;X:-178496;Y:-180064;W:32;H:32;
ID:292;X:-178464;Y:-180160;W:32;H:32;
ID:292;X:-178464;Y:-180032;W:32;H:32;
ID:292;X:-178528;Y:-180064;W:32;H:32;
ID:292;X:-178496;Y:-180032;W:32;H:32;
ID:292;X:-178560;Y:-180064;W:32;H:32;
ID:292;X:-178528;Y:-180032;W:32;H:32;
ID:292;X:-178560;Y:-180032;W:32;H:32;
ID:292;X:-178592;Y:-180032;W:32;H:32;
ID:292;X:-178624;Y:-180032;W:32;H:32;
ID:292;X:-178624;Y:-180064;W:32;H:32;
ID:291;X:-177472;Y:-180064;W:32;H:32;
ID:291;X:-177504;Y:-180064;W:32;H:32;
ID:292;X:-177472;Y:-180032;W:32;H:32;
ID:291;X:-176864;Y:-180064;W:32;H:32;
ID:291;X:-176832;Y:-180064;W:32;H:32;
ID:291;X:-176800;Y:-180064;W:32;H:32;
ID:291;X:-176768;Y:-180064;W:32;H:32;
ID:291;X:-176736;Y:-180064;W:32;H:32;
ID:291;X:-176704;Y:-180064;W:32;H:32;
ID:291;X:-176672;Y:-180064;W:32;H:32;
ID:291;X:-176640;Y:-180064;W:32;H:32;
ID:291;X:-176608;Y:-180064;W:32;H:32;
ID:291;X:-176576;Y:-180064;W:32;H:32;
ID:291;X:-176544;Y:-180064;W:32;H:32;
ID:291;X:-176512;Y:-180064;W:32;H:32;
ID:291;X:-176480;Y:-180064;W:32;H:32;
ID:291;X:-176448;Y:-180064;W:32;H:32;
ID:291;X:-176416;Y:-180064;W:32;H:32;
ID:291;X:-176384;Y:-180064;W:32;H:32;
ID:291;X:-176352;Y:-180064;W:32;H:32;
ID:291;X:-176320;Y:-180096;W:32;H:32;
ID:291;X:-176288;Y:-180128;W:32;H:32;
ID:291;X:-176256;Y:-180128;W:32;H:32;
ID:291;X:-176224;Y:-180128;W:32;H:32;
ID:291;X:-176192;Y:-180128;W:32;H:32;
ID:291;X:-176160;Y:-180160;W:32;H:32;
ID:291;X:-176128;Y:-180192;W:32;H:32;
ID:291;X:-176096;Y:-180224;W:32;H:32;
ID:291;X:-176064;Y:-180224;W:32;H:32;
ID:291;X:-176032;Y:-180224;W:32;H:32;
ID:291;X:-176000;Y:-180224;W:32;H:32;
ID:291;X:-175968;Y:-180256;W:32;H:32;
ID:291;X:-175936;Y:-180288;W:32;H:32;
ID:291;X:-175904;Y:-180320;W:32;H:32;
ID:291;X:-175872;Y:-180352;W:32;H:32;
ID:291;X:-175840;Y:-180352;W:32;H:32;
ID:291;X:-175808;Y:-180352;W:32;H:32;
ID:291;X:-175776;Y:-180352;W:32;H:32;
ID:291;X:-175744;Y:-180352;W:32;H:32;
ID:291;X:-175712;Y:-180352;W:32;H:32;
ID:291;X:-175680;Y:-180352;W:32;H:32;
ID:291;X:-175648;Y:-180320;W:32;H:32;
ID:291;X:-175616;Y:-180288;W:32;H:32;
ID:291;X:-175584;Y:-180256;W:32;H:32;
ID:291;X:-175552;Y:-180224;W:32;H:32;
ID:292;X:-175552;Y:-180192;W:32;H:32;
ID:292;X:-175552;Y:-180160;W:32;H:32;
ID:292;X:-175552;Y:-180128;W:32;H:32;
ID:292;X:-175552;Y:-180096;W:32;H:32;
ID:292;X:-175552;Y:-180064;W:32;H:32;
ID:292;X:-175552;Y:-180032;W:32;H:32;
ID:292;X:-176864;Y:-180032;W:32;H:32;
ID:292;X:-176832;Y:-180032;W:32;H:32;
ID:292;X:-176800;Y:-180032;W:32;H:32;
ID:292;X:-176768;Y:-180032;W:32;H:32;
ID:292;X:-176736;Y:-180032;W:32;H:32;
ID:292;X:-176704;Y:-180032;W:32;H:32;
ID:292;X:-176672;Y:-180032;W:32;H:32;
ID:292;X:-176640;Y:-180032;W:32;H:32;
ID:292;X:-176608;Y:-180032;W:32;H:32;
ID:292;X:-176576;Y:-180032;W:32;H:32;
ID:292;X:-176544;Y:-180032;W:32;H:32;
ID:292;X:-176512;Y:-180032;W:32;H:32;
ID:292;X:-176480;Y:-180032;W:32;H:32;
ID:292;X:-176448;Y:-180032;W:32;H:32;
ID:292;X:-176416;Y:-180032;W:32;H:32;
ID:292;X:-176384;Y:-180032;W:32;H:32;
ID:292;X:-176352;Y:-180032;W:32;H:32;
ID:292;X:-175744;Y:-180128;W:32;H:32;
ID:292;X:-175776;Y:-180128;W:32;H:32;
ID:292;X:-175744;Y:-180160;W:32;H:32;
ID:292;X:-175744;Y:-180096;W:32;H:32;
ID:292;X:-175712;Y:-180128;W:32;H:32;
ID:292;X:-175808;Y:-180128;W:32;H:32;
ID:292;X:-175776;Y:-180160;W:32;H:32;
ID:292;X:-175776;Y:-180096;W:32;H:32;
ID:292;X:-175744;Y:-180192;W:32;H:32;
ID:292;X:-175712;Y:-180160;W:32;H:32;
ID:292;X:-175744;Y:-180064;W:32;H:32;
ID:292;X:-175712;Y:-180096;W:32;H:32;
ID:292;X:-175680;Y:-180128;W:32;H:32;
ID:292;X:-175840;Y:-180128;W:32;H:32;
ID:292;X:-175808;Y:-180160;W:32;H:32;
ID:292;X:-175808;Y:-180096;W:32;H:32;
ID:292;X:-175776;Y:-180192;W:32;H:32;
ID:292;X:-175776;Y:-180064;W:32;H:32;
ID:292;X:-175744;Y:-180224;W:32;H:32;
ID:292;X:-175712;Y:-180192;W:32;H:32;
ID:292;X:-175680;Y:-180160;W:32;H:32;
ID:292;X:-175744;Y:-180032;W:32;H:32;
ID:292;X:-175712;Y:-180064;W:32;H:32;
ID:292;X:-175680;Y:-180096;W:32;H:32;
ID:292;X:-175648;Y:-180128;W:32;H:32;
ID:292;X:-175872;Y:-180128;W:32;H:32;
ID:292;X:-175840;Y:-180160;W:32;H:32;
ID:292;X:-175840;Y:-180096;W:32;H:32;
ID:292;X:-175808;Y:-180192;W:32;H:32;
ID:292;X:-175808;Y:-180064;W:32;H:32;
ID:292;X:-175776;Y:-180224;W:32;H:32;
ID:292;X:-175776;Y:-180032;W:32;H:32;
ID:292;X:-175744;Y:-180256;W:32;H:32;
ID:292;X:-175712;Y:-180224;W:32;H:32;
ID:292;X:-175680;Y:-180192;W:32;H:32;
ID:292;X:-175648;Y:-180160;W:32;H:32;
ID:292;X:-175712;Y:-180032;W:32;H:32;
ID:292;X:-175680;Y:-180064;W:32;H:32;
ID:292;X:-175648;Y:-180096;W:32;H:32;
ID:292;X:-175616;Y:-180128;W:32;H:32;
ID:292;X:-175904;Y:-180128;W:32;H:32;
ID:292;X:-175872;Y:-180160;W:32;H:32;
ID:292;X:-175872;Y:-180096;W:32;H:32;
ID:292;X:-175840;Y:-180192;W:32;H:32;
ID:292;X:-175840;Y:-180064;W:32;H:32;
ID:292;X:-175808;Y:-180224;W:32;H:32;
ID:292;X:-175808;Y:-180032;W:32;H:32;
ID:292;X:-175776;Y:-180256;W:32;H:32;
ID:292;X:-175744;Y:-180288;W:32;H:32;
ID:292;X:-175712;Y:-180256;W:32;H:32;
ID:292;X:-175680;Y:-180224;W:32;H:32;
ID:292;X:-175648;Y:-180192;W:32;H:32;
ID:292;X:-175616;Y:-180160;W:32;H:32;
ID:292;X:-175680;Y:-180032;W:32;H:32;
ID:292;X:-175648;Y:-180064;W:32;H:32;
ID:292;X:-175616;Y:-180096;W:32;H:32;
ID:292;X:-175584;Y:-180128;W:32;H:32;
ID:292;X:-175936;Y:-180128;W:32;H:32;
ID:292;X:-175904;Y:-180160;W:32;H:32;
ID:292;X:-175904;Y:-180096;W:32;H:32;
ID:292;X:-175872;Y:-180192;W:32;H:32;
ID:292;X:-175872;Y:-180064;W:32;H:32;
ID:292;X:-175840;Y:-180224;W:32;H:32;
ID:292;X:-175840;Y:-180032;W:32;H:32;
ID:292;X:-175808;Y:-180256;W:32;H:32;
ID:292;X:-175776;Y:-180288;W:32;H:32;
ID:292;X:-175744;Y:-180320;W:32;H:32;
ID:292;X:-175712;Y:-180288;W:32;H:32;
ID:292;X:-175680;Y:-180256;W:32;H:32;
ID:292;X:-175648;Y:-180224;W:32;H:32;
ID:292;X:-175616;Y:-180192;W:32;H:32;
ID:292;X:-175584;Y:-180160;W:32;H:32;
ID:292;X:-175648;Y:-180032;W:32;H:32;
ID:292;X:-175616;Y:-180064;W:32;H:32;
ID:292;X:-175584;Y:-180096;W:32;H:32;
ID:292;X:-175968;Y:-180128;W:32;H:32;
ID:292;X:-175936;Y:-180160;W:32;H:32;
ID:292;X:-175936;Y:-180096;W:32;H:32;
ID:292;X:-175904;Y:-180192;W:32;H:32;
ID:292;X:-175904;Y:-180064;W:32;H:32;
ID:292;X:-175872;Y:-180224;W:32;H:32;
ID:292;X:-175872;Y:-180032;W:32;H:32;
ID:292;X:-175840;Y:-180256;W:32;H:32;
ID:292;X:-175808;Y:-180288;W:32;H:32;
ID:292;X:-175776;Y:-180320;W:32;H:32;
ID:292;X:-175712;Y:-180320;W:32;H:32;
ID:292;X:-175680;Y:-180288;W:32;H:32;
ID:292;X:-175648;Y:-180256;W:32;H:32;
ID:292;X:-175616;Y:-180224;W:32;H:32;
ID:292;X:-175584;Y:-180192;W:32;H:32;
ID:292;X:-175616;Y:-180032;W:32;H:32;
ID:292;X:-175584;Y:-180064;W:32;H:32;
ID:292;X:-176000;Y:-180128;W:32;H:32;
ID:292;X:-175968;Y:-180160;W:32;H:32;
ID:292;X:-175968;Y:-180096;W:32;H:32;
ID:292;X:-175936;Y:-180192;W:32;H:32;
ID:292;X:-175936;Y:-180064;W:32;H:32;
ID:292;X:-175904;Y:-180224;W:32;H:32;
ID:292;X:-175904;Y:-180032;W:32;H:32;
ID:292;X:-175872;Y:-180256;W:32;H:32;
ID:292;X:-175840;Y:-180288;W:32;H:32;
ID:292;X:-175808;Y:-180320;W:32;H:32;
ID:292;X:-175680;Y:-180320;W:32;H:32;
ID:292;X:-175648;Y:-180288;W:32;H:32;
ID:292;X:-175616;Y:-180256;W:32;H:32;
ID:292;X:-175584;Y:-180224;W:32;H:32;
ID:292;X:-175584;Y:-180032;W:32;H:32;
ID:292;X:-176032;Y:-180128;W:32;H:32;
ID:292;X:-176000;Y:-180160;W:32;H:32;
ID:292;X:-176000;Y:-180096;W:32;H:32;
ID:292;X:-175968;Y:-180192;W:32;H:32;
ID:292;X:-175968;Y:-180064;W:32;H:32;
ID:292;X:-175936;Y:-180224;W:32;H:32;
ID:292;X:-175936;Y:-180032;W:32;H:32;
ID:292;X:-175904;Y:-180256;W:32;H:32;
ID:292;X:-175872;Y:-180288;W:32;H:32;
ID:292;X:-175840;Y:-180320;W:32;H:32;
ID:292;X:-176064;Y:-180128;W:32;H:32;
ID:292;X:-176032;Y:-180160;W:32;H:32;
ID:292;X:-176032;Y:-180096;W:32;H:32;
ID:292;X:-176000;Y:-180192;W:32;H:32;
ID:292;X:-176000;Y:-180064;W:32;H:32;
ID:292;X:-175968;Y:-180224;W:32;H:32;
ID:292;X:-175968;Y:-180032;W:32;H:32;
ID:292;X:-175936;Y:-180256;W:32;H:32;
ID:292;X:-175904;Y:-180288;W:32;H:32;
ID:292;X:-175872;Y:-180320;W:32;H:32;
ID:292;X:-176096;Y:-180128;W:32;H:32;
ID:292;X:-176064;Y:-180160;W:32;H:32;
ID:292;X:-176064;Y:-180096;W:32;H:32;
ID:292;X:-176032;Y:-180192;W:32;H:32;
ID:292;X:-176032;Y:-180064;W:32;H:32;
ID:292;X:-176000;Y:-180032;W:32;H:32;
ID:292;X:-176128;Y:-180128;W:32;H:32;
ID:292;X:-176096;Y:-180160;W:32;H:32;
ID:292;X:-176096;Y:-180096;W:32;H:32;
ID:292;X:-176064;Y:-180192;W:32;H:32;
ID:292;X:-176064;Y:-180064;W:32;H:32;
ID:292;X:-176032;Y:-180032;W:32;H:32;
ID:292;X:-176160;Y:-180128;W:32;H:32;
ID:292;X:-176128;Y:-180160;W:32;H:32;
ID:292;X:-176128;Y:-180096;W:32;H:32;
ID:292;X:-176096;Y:-180192;W:32;H:32;
ID:292;X:-176096;Y:-180064;W:32;H:32;
ID:292;X:-176064;Y:-180032;W:32;H:32;
ID:292;X:-176160;Y:-180096;W:32;H:32;
ID:292;X:-176128;Y:-180064;W:32;H:32;
ID:292;X:-176096;Y:-180032;W:32;H:32;
ID:292;X:-176192;Y:-180096;W:32;H:32;
ID:292;X:-176160;Y:-180064;W:32;H:32;
ID:292;X:-176128;Y:-180032;W:32;H:32;
ID:292;X:-176224;Y:-180096;W:32;H:32;
ID:292;X:-176192;Y:-180064;W:32;H:32;
ID:292;X:-176160;Y:-180032;W:32;H:32;
ID:292;X:-176256;Y:-180096;W:32;H:32;
ID:292;X:-176224;Y:-180064;W:32;H:32;
ID:292;X:-176192;Y:-180032;W:32;H:32;
ID:292;X:-176288;Y:-180096;W:32;H:32;
ID:292;X:-176256;Y:-180064;W:32;H:32;
ID:292;X:-176224;Y:-180032;W:32;H:32;
ID:292;X:-176288;Y:-180064;W:32;H:32;
ID:292;X:-176256;Y:-180032;W:32;H:32;
ID:292;X:-176320;Y:-180064;W:32;H:32;
ID:292;X:-176288;Y:-180032;W:32;H:32;
ID:292;X:-176320;Y:-180032;W:32;H:32;
ID:291;X:-178624;Y:-180096;W:32;H:32;
ID:291;X:-178528;Y:-180192;W:32;H:32;
ID:291;X:-178560;Y:-180160;W:32;H:32;
ID:291;X:-178592;Y:-180128;W:32;H:32;
ID:291;X:-177632;Y:-180192;W:32;H:32;
ID:291;X:-177600;Y:-180160;W:32;H:32;
ID:291;X:-177568;Y:-180128;W:32;H:32;
ID:291;X:-177536;Y:-180096;W:32;H:32;
ID:193;X:-175776;Y:-180480;W:32;H:32;CN:14;
ID:188;X:-175744;Y:-180480;W:32;H:32;
ID:188;X:-175808;Y:-180480;W:32;H:32;
ID:188;X:-175552;Y:-180352;W:32;H:32;IV:1;
ID:188;X:-175520;Y:-180480;W:32;H:32;IV:1;
ID:188;X:-175488;Y:-180608;W:32;H:32;CN:227;IV:1;EH:"Bonus Opened";
ID:521;X:-139840;Y:-140192;W:32;H:32;
ID:521;X:-139744;Y:-140192;W:32;H:32;
ID:525;X:-139840;Y:-140160;W:32;H:32;
ID:525;X:-139840;Y:-140128;W:32;H:32;
ID:525;X:-139840;Y:-140096;W:32;H:32;
ID:525;X:-139840;Y:-140064;W:32;H:32;
ID:525;X:-139840;Y:-140032;W:32;H:32;
ID:525;X:-139744;Y:-140160;W:32;H:32;
ID:525;X:-139744;Y:-140128;W:32;H:32;
ID:525;X:-139744;Y:-140096;W:32;H:32;
ID:525;X:-139744;Y:-140064;W:32;H:32;
ID:525;X:-139744;Y:-140032;W:32;H:32;
ID:524;X:-139872;Y:-140192;W:32;H:32;
ID:524;X:-139904;Y:-140192;W:32;H:32;
ID:524;X:-139936;Y:-140192;W:32;H:32;
ID:524;X:-139968;Y:-140192;W:32;H:32;
ID:524;X:-140000;Y:-140192;W:32;H:32;
ID:524;X:-139712;Y:-140192;W:32;H:32;
ID:524;X:-139680;Y:-140192;W:32;H:32;
ID:524;X:-139648;Y:-140192;W:32;H:32;
ID:524;X:-139616;Y:-140192;W:32;H:32;
ID:524;X:-139584;Y:-140192;W:32;H:32;
ID:524;X:-139552;Y:-140192;W:32;H:32;
ID:524;X:-139520;Y:-140192;W:32;H:32;
ID:524;X:-139488;Y:-140192;W:32;H:32;
ID:524;X:-139456;Y:-140192;W:32;H:32;
ID:524;X:-139424;Y:-140192;W:32;H:32;
ID:524;X:-139392;Y:-140192;W:32;H:32;
ID:524;X:-139360;Y:-140192;W:32;H:32;
ID:65;X:-139744;Y:-140000;W:32;H:32;
ID:65;X:-139776;Y:-140000;W:32;H:32;
ID:65;X:-139808;Y:-140000;W:32;H:32;
ID:65;X:-139840;Y:-140000;W:32;H:32;
ID:732;X:-139648;Y:-140256;W:32;H:32;
ID:732;X:-139616;Y:-140256;W:32;H:32;
ID:732;X:-139552;Y:-140320;W:32;H:32;
ID:732;X:-139520;Y:-140320;W:32;H:32;
ID:732;X:-139456;Y:-140384;W:32;H:32;
ID:732;X:-139424;Y:-140384;W:32;H:32;
ID:732;X:-139392;Y:-140384;W:32;H:32;
ID:732;X:-139360;Y:-140384;W:32;H:32;
ID:732;X:-139328;Y:-140384;W:32;H:32;
ID:732;X:-139296;Y:-140384;W:32;H:32;
ID:732;X:-139264;Y:-140384;W:32;H:32;
ID:732;X:-139232;Y:-140384;W:32;H:32;
ID:732;X:-139200;Y:-140384;W:32;H:32;
ID:732;X:-139168;Y:-140384;W:32;H:32;
ID:732;X:-139136;Y:-140384;W:32;H:32;
ID:732;X:-139104;Y:-140384;W:32;H:32;
ID:732;X:-139072;Y:-140384;W:32;H:32;
ID:732;X:-139040;Y:-140384;W:32;H:32;
ID:732;X:-139008;Y:-140384;W:32;H:32;
ID:732;X:-138976;Y:-140384;W:32;H:32;
ID:732;X:-138944;Y:-140384;W:32;H:32;
ID:732;X:-138912;Y:-140384;W:32;H:32;
ID:732;X:-138880;Y:-140384;W:32;H:32;
ID:732;X:-138848;Y:-140384;W:32;H:32;
ID:732;X:-138816;Y:-140384;W:32;H:32;
ID:732;X:-138784;Y:-140384;W:32;H:32;
ID:732;X:-138752;Y:-140384;W:32;H:32;
ID:521;X:-139328;Y:-140192;W:32;H:32;
ID:525;X:-139328;Y:-140160;W:32;H:32;
ID:525;X:-139328;Y:-140128;W:32;H:32;
ID:525;X:-139328;Y:-140096;W:32;H:32;
ID:525;X:-139328;Y:-140064;W:32;H:32;
ID:525;X:-139328;Y:-140032;W:32;H:32;
ID:525;X:-139328;Y:-140000;W:32;H:32;
ID:525;X:-139328;Y:-139968;W:32;H:32;
ID:525;X:-139328;Y:-139936;W:32;H:32;
ID:525;X:-139328;Y:-139904;W:32;H:32;
ID:525;X:-139328;Y:-139872;W:32;H:32;
ID:521;X:-138688;Y:-140384;W:32;H:32;
ID:525;X:-138688;Y:-140352;W:32;H:32;
ID:525;X:-138688;Y:-140320;W:32;H:32;
ID:525;X:-138688;Y:-140288;W:32;H:32;
ID:525;X:-138688;Y:-140256;W:32;H:32;
ID:525;X:-138688;Y:-140224;W:32;H:32;
ID:525;X:-138688;Y:-140192;W:32;H:32;
ID:525;X:-138688;Y:-140160;W:32;H:32;
ID:525;X:-138688;Y:-140128;W:32;H:32;
ID:525;X:-138688;Y:-140096;W:32;H:32;
ID:525;X:-138688;Y:-140064;W:32;H:32;
ID:525;X:-138688;Y:-140032;W:32;H:32;
ID:525;X:-138688;Y:-140000;W:32;H:32;
ID:525;X:-138688;Y:-139968;W:32;H:32;
ID:525;X:-138688;Y:-139936;W:32;H:32;
ID:525;X:-138688;Y:-139904;W:32;H:32;
ID:525;X:-138688;Y:-139872;W:32;H:32;
ID:732;X:-138720;Y:-140384;W:32;H:32;
ID:524;X:-138656;Y:-140384;W:32;H:32;
ID:521;X:-138624;Y:-140384;W:32;H:32;
ID:525;X:-138624;Y:-140352;W:32;H:32;
ID:521;X:-138624;Y:-140320;W:32;H:32;
ID:524;X:-138592;Y:-140320;W:32;H:32;
ID:521;X:-138560;Y:-140320;W:32;H:32;
ID:525;X:-138560;Y:-140288;W:32;H:32;
ID:521;X:-138560;Y:-140256;W:32;H:32;
ID:525;X:-138496;Y:-140224;W:32;H:32;
ID:521;X:-138496;Y:-140256;W:32;H:32;
ID:524;X:-138528;Y:-140256;W:32;H:32;
ID:521;X:-138496;Y:-140192;W:32;H:32;
ID:525;X:-138432;Y:-140160;W:32;H:32;
ID:521;X:-138432;Y:-140192;W:32;H:32;
ID:524;X:-138464;Y:-140192;W:32;H:32;
ID:521;X:-138432;Y:-140128;W:32;H:32;
ID:521;X:-138208;Y:-140128;W:32;H:32;
ID:524;X:-138400;Y:-140128;W:32;H:32;
ID:521;X:-138272;Y:-140128;W:32;H:32;
ID:521;X:-138368;Y:-140128;W:32;H:32;
ID:524;X:-138240;Y:-140128;W:32;H:32;
ID:525;X:-138272;Y:-140096;W:32;H:32;
ID:525;X:-138272;Y:-140064;W:32;H:32;
ID:525;X:-138272;Y:-140032;W:32;H:32;
ID:525;X:-138272;Y:-140000;W:32;H:32;
ID:525;X:-138272;Y:-139968;W:32;H:32;
ID:525;X:-138272;Y:-139936;W:32;H:32;
ID:525;X:-138368;Y:-140096;W:32;H:32;
ID:525;X:-138368;Y:-140064;W:32;H:32;
ID:525;X:-138368;Y:-140032;W:32;H:32;
ID:525;X:-138368;Y:-140000;W:32;H:32;
ID:525;X:-138368;Y:-139968;W:32;H:32;
ID:525;X:-138368;Y:-139936;W:32;H:32;
ID:60;X:-138208;Y:-140256;W:32;H:32;CN:90;IV:1;
ID:60;X:-138240;Y:-140256;W:32;H:32;CN:-1;
ID:292;X:-175520;Y:-180032;W:32;H:32;
ID:291;X:-175520;Y:-180224;W:32;H:32;
ID:292;X:-175520;Y:-180064;W:32;H:32;
ID:292;X:-175520;Y:-180096;W:32;H:32;
ID:292;X:-175520;Y:-180128;W:32;H:32;
ID:292;X:-175520;Y:-180160;W:32;H:32;
ID:292;X:-175520;Y:-180192;W:32;H:32;
ID:292;X:-175488;Y:-180032;W:32;H:32;
ID:291;X:-175488;Y:-180224;W:32;H:32;
ID:292;X:-175488;Y:-180064;W:32;H:32;
ID:292;X:-175488;Y:-180096;W:32;H:32;
ID:292;X:-175488;Y:-180128;W:32;H:32;
ID:292;X:-175488;Y:-180160;W:32;H:32;
ID:292;X:-175488;Y:-180192;W:32;H:32;
ID:292;X:-175456;Y:-180032;W:32;H:32;
ID:291;X:-175456;Y:-180224;W:32;H:32;
ID:292;X:-175456;Y:-180064;W:32;H:32;
ID:292;X:-175456;Y:-180096;W:32;H:32;
ID:292;X:-175456;Y:-180128;W:32;H:32;
ID:292;X:-175456;Y:-180160;W:32;H:32;
ID:292;X:-175456;Y:-180192;W:32;H:32;
ID:734;X:-175424;Y:-180224;W:32;H:32;
ID:734;X:-175392;Y:-180192;W:32;H:32;
ID:734;X:-175360;Y:-180160;W:32;H:32;
ID:734;X:-175328;Y:-180128;W:32;H:32;
ID:736;X:-175424;Y:-180192;W:32;H:32;
ID:736;X:-175392;Y:-180160;W:32;H:32;
ID:736;X:-175360;Y:-180128;W:32;H:32;
ID:736;X:-175328;Y:-180096;W:32;H:32;
ID:562;X:-175296;Y:-180096;W:32;H:32;
ID:551;X:-175264;Y:-180096;W:32;H:32;
ID:551;X:-175232;Y:-180096;W:32;H:32;
ID:551;X:-175200;Y:-180096;W:32;H:32;
ID:551;X:-175168;Y:-180096;W:32;H:32;
ID:551;X:-175136;Y:-180096;W:32;H:32;
ID:551;X:-175104;Y:-180096;W:32;H:32;
ID:551;X:-175072;Y:-180096;W:32;H:32;
ID:551;X:-175040;Y:-180096;W:32;H:32;
ID:551;X:-175008;Y:-180096;W:32;H:32;
ID:551;X:-174976;Y:-180096;W:32;H:32;
ID:551;X:-174944;Y:-180096;W:32;H:32;
ID:551;X:-174912;Y:-180096;W:32;H:32;
ID:551;X:-174880;Y:-180096;W:32;H:32;
ID:551;X:-174848;Y:-180096;W:32;H:32;
ID:551;X:-174816;Y:-180096;W:32;H:32;
ID:545;X:-174784;Y:-180096;W:32;H:32;
ID:564;X:-174720;Y:-180160;W:32;H:32;
ID:564;X:-174624;Y:-180192;W:32;H:32;
ID:564;X:-174496;Y:-180224;W:32;H:32;
ID:552;X:-174720;Y:-180064;W:32;H:32;
ID:552;X:-174624;Y:-180064;W:32;H:32;
ID:552;X:-174496;Y:-180064;W:32;H:32;
ID:555;X:-174720;Y:-180128;W:32;H:32;
ID:555;X:-174720;Y:-180096;W:32;H:32;
ID:555;X:-174624;Y:-180160;W:32;H:32;
ID:555;X:-174624;Y:-180128;W:32;H:32;
ID:555;X:-174624;Y:-180096;W:32;H:32;
ID:555;X:-174496;Y:-180096;W:32;H:32;
ID:555;X:-174496;Y:-180128;W:32;H:32;
ID:555;X:-174496;Y:-180160;W:32;H:32;
ID:555;X:-174496;Y:-180192;W:32;H:32;
ID:673;X:-174528;Y:-180064;W:32;H:32;
ID:673;X:-174592;Y:-180064;W:32;H:32;
ID:673;X:-174656;Y:-180064;W:32;H:32;
ID:523;X:-174304;Y:-180256;W:32;H:32;
ID:66;X:-174400;Y:-180192;W:32;H:32;
ID:68;X:-174208;Y:-180352;W:32;H:32;
ID:1224;X:-174368;Y:-180224;W:32;H:32;
ID:1224;X:-174336;Y:-180256;W:32;H:32;
ID:1224;X:-174304;Y:-180288;W:32;H:32;
ID:1224;X:-174272;Y:-180320;W:32;H:32;
ID:1224;X:-174240;Y:-180352;W:32;H:32;
ID:1233;X:-174240;Y:-180320;W:32;H:32;
ID:1233;X:-174272;Y:-180288;W:32;H:32;
ID:1233;X:-174336;Y:-180224;W:32;H:32;
ID:1233;X:-174368;Y:-180192;W:32;H:32;
ID:687;X:-174112;Y:-180352;W:32;H:32;
ID:687;X:-174080;Y:-180352;W:32;H:32;
ID:687;X:-174048;Y:-180352;W:32;H:32;
ID:687;X:-174016;Y:-180352;W:32;H:32;
ID:687;X:-173984;Y:-180352;W:32;H:32;
ID:687;X:-173952;Y:-180352;W:32;H:32;
ID:687;X:-173920;Y:-180352;W:32;H:32;
ID:687;X:-173888;Y:-180352;W:32;H:32;
ID:687;X:-173856;Y:-180352;W:32;H:32;
ID:687;X:-173824;Y:-180352;W:32;H:32;
ID:1289;X:-173792;Y:-180352;W:64;H:32;
ID:1289;X:-173728;Y:-180320;W:64;H:32;
ID:1289;X:-173664;Y:-180288;W:64;H:32;
ID:1289;X:-173600;Y:-180256;W:64;H:32;
ID:658;X:-173440;Y:-180224;W:32;H:32;
ID:658;X:-173408;Y:-180224;W:32;H:32;
ID:658;X:-173376;Y:-180224;W:32;H:32;
ID:658;X:-173344;Y:-180224;W:32;H:32;
ID:687;X:-173472;Y:-180224;W:32;H:32;
ID:687;X:-173504;Y:-180224;W:32;H:32;
ID:687;X:-173536;Y:-180224;W:32;H:32;
ID:687;X:-173312;Y:-180224;W:32;H:32;
ID:687;X:-173280;Y:-180224;W:32;H:32;
ID:687;X:-173248;Y:-180224;W:32;H:32;
ID:687;X:-173216;Y:-180224;W:32;H:32;
ID:687;X:-173184;Y:-180224;W:32;H:32;
ID:687;X:-173152;Y:-180224;W:32;H:32;
ID:687;X:-173120;Y:-180224;W:32;H:32;
ID:658;X:-173024;Y:-180224;W:32;H:32;
ID:658;X:-173088;Y:-180224;W:32;H:32;
ID:658;X:-173056;Y:-180224;W:32;H:32;
ID:687;X:-172928;Y:-180224;W:32;H:32;
ID:687;X:-172992;Y:-180224;W:32;H:32;
ID:687;X:-172960;Y:-180224;W:32;H:32;
ID:687;X:-172896;Y:-180224;W:32;H:32;
ID:687;X:-172864;Y:-180224;W:32;H:32;
ID:687;X:-172800;Y:-180224;W:32;H:32;
ID:687;X:-172832;Y:-180224;W:32;H:32;
ID:687;X:-172768;Y:-180224;W:32;H:32;
ID:658;X:-172736;Y:-180224;W:32;H:32;
ID:687;X:-172640;Y:-180224;W:32;H:32;
ID:687;X:-172672;Y:-180224;W:32;H:32;
ID:687;X:-172608;Y:-180224;W:32;H:32;
ID:687;X:-172704;Y:-180224;W:32;H:32;
ID:658;X:-172576;Y:-180224;W:32;H:32;
ID:658;X:-172544;Y:-180224;W:32;H:32;
ID:658;X:-172512;Y:-180224;W:32;H:32;
ID:658;X:-172480;Y:-180224;W:32;H:32;
ID:687;X:-172448;Y:-180224;W:32;H:32;
ID:658;X:-172416;Y:-180224;W:32;H:32;
ID:658;X:-172384;Y:-180224;W:32;H:32;
ID:658;X:-172320;Y:-180224;W:32;H:32;
ID:687;X:-172288;Y:-180224;W:32;H:32;
ID:658;X:-172352;Y:-180224;W:32;H:32;
ID:687;X:-172256;Y:-180224;W:32;H:32;
ID:687;X:-172224;Y:-180224;W:32;H:32;
ID:687;X:-172192;Y:-180224;W:32;H:32;
ID:687;X:-172160;Y:-180224;W:32;H:32;
ID:687;X:-172128;Y:-180224;W:32;H:32;
ID:687;X:-172096;Y:-180224;W:32;H:32;
ID:91;X:-171488;Y:-180064;W:64;H:64;
ID:91;X:-171552;Y:-180064;W:64;H:64;
ID:91;X:-171360;Y:-180064;W:64;H:64;
ID:91;X:-171424;Y:-180064;W:64;H:64;
ID:91;X:-171744;Y:-180064;W:64;H:64;
ID:91;X:-171808;Y:-180064;W:64;H:64;
ID:91;X:-171616;Y:-180064;W:64;H:64;
ID:91;X:-171680;Y:-180064;W:64;H:64;
ID:91;X:-172000;Y:-180064;W:64;H:64;
ID:91;X:-172064;Y:-180064;W:64;H:64;
ID:91;X:-171872;Y:-180064;W:64;H:64;
ID:91;X:-171936;Y:-180064;W:64;H:64;
ID:65;X:-171808;Y:-180096;W:32;H:32;
ID:65;X:-171776;Y:-180096;W:32;H:32;
ID:65;X:-171744;Y:-180096;W:32;H:32;
ID:65;X:-171712;Y:-180096;W:32;H:32;
ID:65;X:-171680;Y:-180096;W:32;H:32;
ID:65;X:-171648;Y:-180096;W:32;H:32;
ID:65;X:-171616;Y:-180096;W:32;H:32;
ID:65;X:-171584;Y:-180096;W:32;H:32;
ID:65;X:-171552;Y:-180096;W:32;H:32;
ID:65;X:-171776;Y:-180128;W:32;H:32;
ID:65;X:-171744;Y:-180160;W:32;H:32;
ID:65;X:-171712;Y:-180192;W:32;H:32;
ID:65;X:-171680;Y:-180224;W:32;H:32;
ID:65;X:-171648;Y:-180256;W:32;H:32;
ID:65;X:-171616;Y:-180288;W:32;H:32;
ID:65;X:-171584;Y:-180320;W:32;H:32;
ID:65;X:-171552;Y:-180320;W:32;H:32;
ID:65;X:-171552;Y:-180288;W:32;H:32;
ID:65;X:-171552;Y:-180256;W:32;H:32;
ID:65;X:-171552;Y:-180224;W:32;H:32;
ID:65;X:-171552;Y:-180192;W:32;H:32;
ID:65;X:-171552;Y:-180160;W:32;H:32;
ID:65;X:-171552;Y:-180128;W:32;H:32;
ID:65;X:-171616;Y:-180128;W:32;H:32;
ID:65;X:-171648;Y:-180128;W:32;H:32;
ID:65;X:-171616;Y:-180160;W:32;H:32;
ID:65;X:-171584;Y:-180128;W:32;H:32;
ID:65;X:-171680;Y:-180128;W:32;H:32;
ID:65;X:-171648;Y:-180160;W:32;H:32;
ID:65;X:-171616;Y:-180192;W:32;H:32;
ID:65;X:-171584;Y:-180160;W:32;H:32;
ID:65;X:-171712;Y:-180128;W:32;H:32;
ID:65;X:-171680;Y:-180160;W:32;H:32;
ID:65;X:-171648;Y:-180192;W:32;H:32;
ID:65;X:-171616;Y:-180224;W:32;H:32;
ID:65;X:-171584;Y:-180192;W:32;H:32;
ID:65;X:-171744;Y:-180128;W:32;H:32;
ID:65;X:-171712;Y:-180160;W:32;H:32;
ID:65;X:-171680;Y:-180192;W:32;H:32;
ID:65;X:-171648;Y:-180224;W:32;H:32;
ID:65;X:-171616;Y:-180256;W:32;H:32;
ID:65;X:-171584;Y:-180224;W:32;H:32;
ID:65;X:-171584;Y:-180256;W:32;H:32;
ID:65;X:-171584;Y:-180288;W:32;H:32;
ID:81;X:-200096;Y:-200032;W:32;H:32;
ID:81;X:-200160;Y:-200032;W:32;H:32;
ID:81;X:-200192;Y:-200032;W:32;H:32;
ID:81;X:-200032;Y:-200032;W:32;H:32;
ID:81;X:-200128;Y:-200032;W:32;H:32;
ID:81;X:-200064;Y:-200032;W:32;H:32;
ID:81;X:-199104;Y:-200032;W:32;H:32;
ID:81;X:-199168;Y:-200032;W:32;H:32;
ID:81;X:-199200;Y:-200032;W:32;H:32;
ID:81;X:-199040;Y:-200032;W:32;H:32;
ID:81;X:-199136;Y:-200032;W:32;H:32;
ID:81;X:-199072;Y:-200032;W:32;H:32;
ID:291;X:-180064;Y:-180064;W:32;H:32;
ID:291;X:-180032;Y:-180064;W:32;H:32;
ID:292;X:-180032;Y:-180032;W:32;H:32;
ID:292;X:-180064;Y:-180032;W:32;H:32;
ID:291;X:-180128;Y:-180064;W:32;H:32;
ID:291;X:-180096;Y:-180064;W:32;H:32;
ID:292;X:-180096;Y:-180032;W:32;H:32;
ID:292;X:-180128;Y:-180032;W:32;H:32;
ID:291;X:-180192;Y:-180064;W:32;H:32;
ID:291;X:-180160;Y:-180064;W:32;H:32;
ID:292;X:-180160;Y:-180032;W:32;H:32;
ID:292;X:-180192;Y:-180032;W:32;H:32;
ID:91;X:-170208;Y:-180064;W:64;H:64;
ID:91;X:-170080;Y:-180064;W:64;H:64;
ID:91;X:-170144;Y:-180064;W:64;H:64;
ID:157;X:-170144;Y:-180128;W:32;H:64;LR:"Exit Pipe";
ID:157;X:-170112;Y:-180128;W:32;H:64;LR:"Exit Pipe";
ID:157;X:-170080;Y:-180128;W:32;H:64;LR:"Exit Pipe";
ID:157;X:-170048;Y:-180128;W:32;H:64;LR:"Exit Pipe";
ID:81;X:-160096;Y:-160032;W:32;H:32;
ID:81;X:-160064;Y:-160032;W:32;H:32;
ID:81;X:-160032;Y:-160032;W:32;H:32;
ID:81;X:-160192;Y:-160032;W:32;H:32;
ID:81;X:-160160;Y:-160032;W:32;H:32;
ID:81;X:-160128;Y:-160032;W:32;H:32;
ID:81;X:-159104;Y:-160032;W:32;H:32;
ID:81;X:-159072;Y:-160032;W:32;H:32;
ID:81;X:-159040;Y:-160032;W:32;H:32;
ID:81;X:-159200;Y:-160032;W:32;H:32;
ID:81;X:-159168;Y:-160032;W:32;H:32;
ID:81;X:-159136;Y:-160032;W:32;H:32;
ID:524;X:-140064;Y:-140192;W:32;H:32;
ID:524;X:-140032;Y:-140192;W:32;H:32;
ID:524;X:-140128;Y:-140192;W:32;H:32;
ID:524;X:-140096;Y:-140192;W:32;H:32;
ID:524;X:-140192;Y:-140192;W:32;H:32;
ID:524;X:-140160;Y:-140192;W:32;H:32;
ID:524;X:-138176;Y:-140128;W:32;H:32;
ID:524;X:-138144;Y:-140128;W:32;H:32;
ID:524;X:-138112;Y:-140128;W:32;H:32;
ID:524;X:-138080;Y:-140128;W:32;H:32;
ID:524;X:-138048;Y:-140128;W:32;H:32;
ID:524;X:-138016;Y:-140128;W:32;H:32;
ID:81;X:-200256;Y:-200032;W:32;H:32;
ID:81;X:-200288;Y:-200032;W:32;H:32;
ID:81;X:-200224;Y:-200032;W:32;H:32;
ID:81;X:-200320;Y:-200032;W:32;H:32;
ID:81;X:-200384;Y:-200032;W:32;H:32;
ID:81;X:-200352;Y:-200032;W:32;H:32;
ID:81;X:-198880;Y:-200032;W:32;H:32;
ID:81;X:-198912;Y:-200032;W:32;H:32;
ID:81;X:-198848;Y:-200032;W:32;H:32;
ID:81;X:-198944;Y:-200032;W:32;H:32;
ID:81;X:-199008;Y:-200032;W:32;H:32;
ID:81;X:-198976;Y:-200032;W:32;H:32;
ID:292;X:-180352;Y:-180032;W:32;H:32;
ID:291;X:-180288;Y:-180064;W:32;H:32;
ID:292;X:-180224;Y:-180032;W:32;H:32;
ID:292;X:-180288;Y:-180032;W:32;H:32;
ID:292;X:-180256;Y:-180032;W:32;H:32;
ID:292;X:-180384;Y:-180032;W:32;H:32;
ID:292;X:-180320;Y:-180032;W:32;H:32;
ID:291;X:-180352;Y:-180064;W:32;H:32;
ID:291;X:-180320;Y:-180064;W:32;H:32;
ID:291;X:-180384;Y:-180064;W:32;H:32;
ID:291;X:-180256;Y:-180064;W:32;H:32;
ID:291;X:-180224;Y:-180064;W:32;H:32;
ID:91;X:-170016;Y:-180064;W:64;H:64;
ID:91;X:-169952;Y:-180064;W:64;H:64;
ID:91;X:-169888;Y:-180064;W:64;H:64;
ID:157;X:-170016;Y:-180128;W:32;H:64;LR:"Exit Pipe";
ID:157;X:-169984;Y:-180128;W:32;H:64;LR:"Exit Pipe";
ID:157;X:-169952;Y:-180128;W:32;H:64;LR:"Exit Pipe";
ID:157;X:-169856;Y:-180128;W:32;H:64;LR:"Exit Pipe";
ID:157;X:-169888;Y:-180128;W:32;H:64;LR:"Exit Pipe";
ID:157;X:-169920;Y:-180128;W:32;H:64;LR:"Exit Pipe";
ID:81;X:-160384;Y:-160032;W:32;H:32;
ID:81;X:-160256;Y:-160032;W:32;H:32;
ID:81;X:-160352;Y:-160032;W:32;H:32;
ID:81;X:-160320;Y:-160032;W:32;H:32;
ID:81;X:-160224;Y:-160032;W:32;H:32;
ID:81;X:-160288;Y:-160032;W:32;H:32;
ID:81;X:-159008;Y:-160032;W:32;H:32;
ID:81;X:-158880;Y:-160032;W:32;H:32;
ID:81;X:-158976;Y:-160032;W:32;H:32;
ID:81;X:-158944;Y:-160032;W:32;H:32;
ID:81;X:-158848;Y:-160032;W:32;H:32;
ID:81;X:-158912;Y:-160032;W:32;H:32;
ID:524;X:-140352;Y:-140192;W:32;H:32;
ID:524;X:-140384;Y:-140192;W:32;H:32;
ID:524;X:-140224;Y:-140192;W:32;H:32;
ID:524;X:-140288;Y:-140192;W:32;H:32;
ID:524;X:-140256;Y:-140192;W:32;H:32;
ID:524;X:-140320;Y:-140192;W:32;H:32;
ID:524;X:-137952;Y:-140128;W:32;H:32;
ID:524;X:-137984;Y:-140128;W:32;H:32;
ID:524;X:-137824;Y:-140128;W:32;H:32;
ID:524;X:-137888;Y:-140128;W:32;H:32;
ID:524;X:-137856;Y:-140128;W:32;H:32;
ID:524;X:-137920;Y:-140128;W:32;H:32;
BLOCK_END
BGO
ID:22;X:-174304;Y:-180224;
ID:22;X:-174304;Y:-180192;
ID:22;X:-174304;Y:-180160;
ID:22;X:-174304;Y:-180128;
ID:22;X:-174304;Y:-180096;
ID:22;X:-174304;Y:-180064;
ID:22;X:-174304;Y:-180032;
ID:81;X:-159620;Y:-160096;
ID:81;X:-159620;Y:-160128;
ID:81;X:-159620;Y:-160160;
ID:81;X:-159620;Y:-160192;
ID:134;X:-159620;Y:-160224;
BGO_END
NPC
ID:89;X:-159360;Y:-160064;D:-1;
ID:89;X:-159328;Y:-160064;D:-1;
ID:89;X:-159392;Y:-160064;D:-1;
ID:93;X:-159536;Y:-160080;D:1;
ID:176;X:-159904;Y:-160160;D:1;S1:3;
ID:176;X:-159744;Y:-160192;D:1;S1:3;
ID:128;X:-179072;Y:-180098;D:-1;
ID:128;X:-178848;Y:-180098;D:-1;
ID:125;X:-176642;Y:-180120;D:-1;
ID:125;X:-179458;Y:-180120;D:-1;
ID:147;X:-171072;Y:-180128;D:-1;GE:1;GT:2;GD:1;GM:17;LR:"Veggies";
ID:147;X:-171136;Y:-180128;D:-1;GE:1;GT:2;GD:1;GM:20;LR:"Veggies";
ID:147;X:-171008;Y:-180128;D:-1;GE:1;GT:2;GD:1;GM:14;LR:"Veggies";
ID:209;X:-170800;Y:-180186;D:-1;EA:"Boss Start";ED:"Boss End";
ID:208;X:-170816;Y:-180192;D:-1;
ID:204;X:-178248;Y:-180252;D:-1;
ID:21;X:-178080;Y:-180288;D:-1;
ID:204;X:-177832;Y:-180380;D:-1;
ID:1000;X:-159631;Y:-160148;D:-1;XTRA:"{\n    \"activateFadeIn\"\: true\,\n    \"addToTable\"\: true\,\n    \"incrementStarCount\"\: true\n}\n";
ID:152;X:-179200;Y:-180128;D:-1;
ID:152;X:-179168;Y:-180160;D:-1;
ID:152;X:-179136;Y:-180192;D:-1;
ID:152;X:-179104;Y:-180192;D:-1;
ID:152;X:-179072;Y:-180160;D:-1;
ID:152;X:-179040;Y:-180128;D:-1;
ID:152;X:-178976;Y:-180128;D:-1;
ID:152;X:-178944;Y:-180160;D:-1;
ID:152;X:-178912;Y:-180192;D:-1;
ID:152;X:-178880;Y:-180192;D:-1;
ID:152;X:-178848;Y:-180160;D:-1;
ID:152;X:-178816;Y:-180128;D:-1;
ID:152;X:-178112;Y:-180224;D:-1;
ID:152;X:-178048;Y:-180224;D:-1;
ID:152;X:-178048;Y:-180256;D:-1;
ID:152;X:-178112;Y:-180256;D:-1;
ID:152;X:-178080;Y:-180320;D:-1;
ID:152;X:-178080;Y:-180352;D:-1;
ID:152;X:-178080;Y:-180384;D:-1;
ID:494;X:-177340;Y:-180352;D:-1;
ID:499;X:-177056;Y:-180412;D:-1;
ID:125;X:-176066;Y:-180280;D:-1;
ID:125;X:-175810;Y:-180408;D:-1;
ID:227;X:-139792;Y:-140128;D:-1;
ID:224;X:-139784;Y:-140096;D:-1;
ID:224;X:-139784;Y:-140064;D:-1;
ID:224;X:-139784;Y:-140032;D:-1;
ID:224;X:-139784;Y:-140000;D:-1;
ID:224;X:-139784;Y:-139968;D:-1;
ID:224;X:-139784;Y:-139936;D:-1;
ID:151;X:-175104;Y:-180144;D:-1;MG:"Hey! We want to warn you that there are some fuzzies coming through the area.<page>They skjhtfrdnhgjkdbngjdfnbfjbngdfj<page>(The rest of the sign is nonunderstandable and can't be read.)";FD:1;
ID:578;X:-174848;Y:-180128;D:-1;
ID:578;X:-174240;Y:-180384;D:-1;
ID:578;X:-174336;Y:-180288;D:-1;
ID:981;X:-174112;Y:-180480;D:-1;
ID:981;X:-173824;Y:-180576;D:-1;
NPC_END
DOORS
IX:-170400;IY:-180096;OX:-159632;OY:-160544;DT:1;ID:4;OD:1;LR:"Exit Pipe";
IX:-199632;IY:-200192;OX:-179856;OY:-180224;DT:1;ID:3;OD:3;
IX:-175488;IY:-180768;OX:-139792;OY:-140032;DT:3;ID:1;OD:1;LR:"Bonus Warp";
IX:-138320;IY:-140032;OX:-172864;OY:-180768;DT:0;ID:1;OD:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Exit Pipe";HD:1;
LR:"Bonus Warp";HD:1;
LR:"Veggies";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Boss Start";AS:0;AX:0;AY:0;
ET:"Boss End";LH:["Veggies"];LS:["Exit Pipe"];DS:1;AS:0;AX:0;AY:0;
ET:"Bonus Opened";SD:27;LS:["Bonus Warp"];DS:1;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
