HEAD
XTRA:"{\n    \"showInMarioChallenge\"\: false\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:24;MF:"_OST/Super Mario World/Here We Go (Advance) (Yoshi).spc|0\;g=2.5";BG:11;
SC:1;L:-180000;R:-177952;T:-180600;B:-180000;MZ:24;MF:"_OST/Super Mario Bros Spencer/Overworld.ogg|m1\;c2\;r2";BG:5;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199858;Y:-200118;D:1;
ID:2;X:-199914;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:81;X:-200000;Y:-200064;W:32;H:32;
ID:87;X:-200000;Y:-200032;W:32;H:32;
ID:81;X:-199968;Y:-200064;W:32;H:32;
ID:87;X:-199968;Y:-200032;W:32;H:32;
ID:81;X:-199936;Y:-200064;W:32;H:32;
ID:87;X:-199936;Y:-200032;W:32;H:32;
ID:81;X:-199904;Y:-200064;W:32;H:32;
ID:87;X:-199904;Y:-200032;W:32;H:32;
ID:81;X:-199872;Y:-200064;W:32;H:32;
ID:87;X:-199872;Y:-200032;W:32;H:32;
ID:81;X:-199840;Y:-200064;W:32;H:32;
ID:87;X:-199840;Y:-200032;W:32;H:32;
ID:81;X:-199808;Y:-200064;W:32;H:32;
ID:87;X:-199808;Y:-200032;W:32;H:32;
ID:81;X:-199776;Y:-200064;W:32;H:32;
ID:87;X:-199776;Y:-200032;W:32;H:32;
ID:81;X:-199744;Y:-200064;W:32;H:32;
ID:87;X:-199744;Y:-200032;W:32;H:32;
ID:81;X:-199712;Y:-200064;W:32;H:32;
ID:87;X:-199712;Y:-200032;W:32;H:32;
ID:81;X:-199680;Y:-200064;W:32;H:32;
ID:87;X:-199680;Y:-200032;W:32;H:32;
ID:81;X:-199648;Y:-200064;W:32;H:32;
ID:87;X:-199648;Y:-200032;W:32;H:32;
ID:81;X:-199616;Y:-200064;W:32;H:32;
ID:87;X:-199616;Y:-200032;W:32;H:32;
ID:81;X:-199584;Y:-200064;W:32;H:32;
ID:87;X:-199584;Y:-200032;W:32;H:32;
ID:81;X:-199552;Y:-200064;W:32;H:32;
ID:87;X:-199552;Y:-200032;W:32;H:32;
ID:81;X:-199520;Y:-200064;W:32;H:32;
ID:87;X:-199520;Y:-200032;W:32;H:32;
ID:299;X:-199488;Y:-200096;W:32;H:32;
ID:86;X:-199488;Y:-200064;W:32;H:32;
ID:87;X:-199488;Y:-200032;W:32;H:32;
ID:299;X:-199456;Y:-200128;W:32;H:32;
ID:86;X:-199456;Y:-200096;W:32;H:32;
ID:87;X:-199456;Y:-200064;W:32;H:32;
ID:87;X:-199456;Y:-200032;W:32;H:32;
ID:299;X:-199424;Y:-200160;W:32;H:32;
ID:86;X:-199424;Y:-200128;W:32;H:32;
ID:87;X:-199424;Y:-200096;W:32;H:32;
ID:87;X:-199424;Y:-200064;W:32;H:32;
ID:87;X:-199424;Y:-200032;W:32;H:32;
ID:299;X:-199392;Y:-200192;W:32;H:32;
ID:86;X:-199392;Y:-200160;W:32;H:32;
ID:87;X:-199392;Y:-200128;W:32;H:32;
ID:87;X:-199392;Y:-200096;W:32;H:32;
ID:87;X:-199392;Y:-200064;W:32;H:32;
ID:87;X:-199392;Y:-200032;W:32;H:32;
ID:81;X:-199360;Y:-200192;W:32;H:32;
ID:87;X:-199360;Y:-200160;W:32;H:32;
ID:87;X:-199360;Y:-200128;W:32;H:32;
ID:87;X:-199360;Y:-200096;W:32;H:32;
ID:87;X:-199360;Y:-200064;W:32;H:32;
ID:87;X:-199360;Y:-200032;W:32;H:32;
ID:147;X:-199328;Y:-200256;W:32;H:64;
ID:81;X:-199328;Y:-200192;W:32;H:32;
ID:87;X:-199328;Y:-200160;W:32;H:32;
ID:87;X:-199328;Y:-200128;W:32;H:32;
ID:87;X:-199328;Y:-200096;W:32;H:32;
ID:87;X:-199328;Y:-200064;W:32;H:32;
ID:87;X:-199328;Y:-200032;W:32;H:32;
ID:153;X:-199296;Y:-200256;W:32;H:64;
ID:81;X:-199296;Y:-200192;W:32;H:32;
ID:87;X:-199296;Y:-200160;W:32;H:32;
ID:87;X:-199296;Y:-200128;W:32;H:32;
ID:87;X:-199296;Y:-200096;W:32;H:32;
ID:87;X:-199296;Y:-200064;W:32;H:32;
ID:87;X:-199296;Y:-200032;W:32;H:32;
ID:83;X:-199264;Y:-200608;W:32;H:32;
ID:83;X:-199264;Y:-200576;W:32;H:32;
ID:83;X:-199264;Y:-200544;W:32;H:32;
ID:83;X:-199264;Y:-200512;W:32;H:32;
ID:83;X:-199264;Y:-200480;W:32;H:32;
ID:83;X:-199264;Y:-200448;W:32;H:32;
ID:83;X:-199264;Y:-200416;W:32;H:32;
ID:83;X:-199264;Y:-200384;W:32;H:32;
ID:83;X:-199264;Y:-200352;W:32;H:32;
ID:83;X:-199264;Y:-200320;W:32;H:32;
ID:83;X:-199264;Y:-200288;W:32;H:32;
ID:83;X:-199264;Y:-200256;W:32;H:32;
ID:83;X:-199264;Y:-200224;W:32;H:32;
ID:86;X:-199264;Y:-200192;W:32;H:32;
ID:87;X:-199264;Y:-200160;W:32;H:32;
ID:87;X:-199264;Y:-200128;W:32;H:32;
ID:87;X:-199264;Y:-200096;W:32;H:32;
ID:87;X:-199264;Y:-200064;W:32;H:32;
ID:87;X:-199264;Y:-200032;W:32;H:32;
ID:87;X:-199232;Y:-200608;W:32;H:32;
ID:87;X:-199232;Y:-200576;W:32;H:32;
ID:87;X:-199232;Y:-200544;W:32;H:32;
ID:87;X:-199232;Y:-200512;W:32;H:32;
ID:87;X:-199232;Y:-200480;W:32;H:32;
ID:87;X:-199232;Y:-200448;W:32;H:32;
ID:87;X:-199232;Y:-200416;W:32;H:32;
ID:87;X:-199232;Y:-200384;W:32;H:32;
ID:87;X:-199232;Y:-200352;W:32;H:32;
ID:87;X:-199232;Y:-200320;W:32;H:32;
ID:87;X:-199232;Y:-200288;W:32;H:32;
ID:87;X:-199232;Y:-200256;W:32;H:32;
ID:87;X:-199232;Y:-200224;W:32;H:32;
ID:87;X:-199232;Y:-200192;W:32;H:32;
ID:87;X:-199232;Y:-200160;W:32;H:32;
ID:87;X:-199232;Y:-200128;W:32;H:32;
ID:87;X:-199232;Y:-200096;W:32;H:32;
ID:87;X:-199232;Y:-200064;W:32;H:32;
ID:87;X:-199232;Y:-200032;W:32;H:32;
ID:372;X:-180000;Y:-180160;W:32;H:32;
ID:372;X:-179968;Y:-180160;W:32;H:32;
ID:372;X:-179936;Y:-180160;W:32;H:32;
ID:372;X:-179904;Y:-180160;W:32;H:32;
ID:138;X:-179872;Y:-180192;W:64;H:32;
ID:143;X:-179872;Y:-180160;W:64;H:32;
ID:143;X:-179872;Y:-180128;W:64;H:32;
ID:143;X:-179872;Y:-180096;W:64;H:32;
ID:143;X:-179872;Y:-180064;W:64;H:32;
ID:143;X:-179872;Y:-180032;W:64;H:32;
ID:372;X:-179808;Y:-180160;W:32;H:32;
ID:372;X:-179776;Y:-180160;W:32;H:32;
ID:372;X:-179744;Y:-180160;W:32;H:32;
ID:372;X:-179712;Y:-180160;W:32;H:32;
ID:372;X:-179680;Y:-180160;W:32;H:32;
ID:372;X:-179648;Y:-180160;W:32;H:32;
ID:372;X:-179616;Y:-180160;W:32;H:32;
ID:372;X:-179584;Y:-180160;W:32;H:32;
ID:372;X:-179552;Y:-180160;W:32;H:32;
ID:66;X:-179520;Y:-180256;W:32;H:32;
ID:372;X:-179520;Y:-180160;W:32;H:32;
ID:67;X:-179488;Y:-180256;W:32;H:32;
ID:372;X:-179488;Y:-180160;W:32;H:32;
ID:67;X:-179456;Y:-180256;W:32;H:32;
ID:372;X:-179456;Y:-180160;W:32;H:32;
ID:67;X:-179424;Y:-180256;W:32;H:32;
ID:372;X:-179424;Y:-180160;W:32;H:32;
ID:66;X:-179392;Y:-180384;W:32;H:32;
ID:68;X:-179392;Y:-180256;W:32;H:32;
ID:372;X:-179392;Y:-180160;W:32;H:32;
ID:67;X:-179360;Y:-180384;W:32;H:32;
ID:67;X:-179328;Y:-180384;W:32;H:32;
ID:67;X:-179296;Y:-180384;W:32;H:32;
ID:68;X:-179264;Y:-180384;W:32;H:32;
ID:333;X:-179168;Y:-180320;W:32;H:32;
ID:335;X:-179168;Y:-180288;W:32;H:32;
ID:333;X:-179136;Y:-180288;W:32;H:32;
ID:335;X:-179136;Y:-180256;W:32;H:32;
ID:333;X:-179104;Y:-180256;W:32;H:32;
ID:335;X:-179104;Y:-180224;W:32;H:32;
ID:333;X:-179072;Y:-180224;W:32;H:32;
ID:335;X:-179072;Y:-180192;W:32;H:32;
ID:333;X:-179040;Y:-180192;W:32;H:32;
ID:335;X:-179040;Y:-180160;W:32;H:32;
ID:333;X:-179008;Y:-180160;W:32;H:32;
ID:62;X:-178880;Y:-180032;W:32;H:32;
ID:63;X:-178848;Y:-180032;W:32;H:32;
ID:63;X:-178816;Y:-180032;W:32;H:32;
ID:63;X:-178784;Y:-180032;W:32;H:32;
ID:63;X:-178752;Y:-180032;W:32;H:32;
ID:63;X:-178720;Y:-180032;W:32;H:32;
ID:63;X:-178688;Y:-180032;W:32;H:32;
ID:63;X:-178656;Y:-180032;W:32;H:32;
ID:63;X:-178624;Y:-180032;W:32;H:32;
ID:63;X:-178592;Y:-180032;W:32;H:32;
ID:63;X:-178560;Y:-180032;W:32;H:32;
ID:63;X:-178528;Y:-180032;W:32;H:32;
ID:63;X:-178496;Y:-180032;W:32;H:32;
ID:63;X:-178464;Y:-180032;W:32;H:32;
ID:63;X:-178432;Y:-180032;W:32;H:32;
ID:63;X:-178400;Y:-180032;W:32;H:32;
ID:63;X:-178368;Y:-180032;W:32;H:32;
ID:63;X:-178336;Y:-180032;W:32;H:32;
ID:63;X:-178304;Y:-180032;W:32;H:32;
ID:63;X:-178272;Y:-180032;W:32;H:32;
ID:63;X:-178240;Y:-180032;W:32;H:32;
ID:63;X:-178208;Y:-180032;W:32;H:32;
ID:63;X:-178176;Y:-180032;W:32;H:32;
ID:63;X:-178144;Y:-180032;W:32;H:32;
ID:63;X:-178112;Y:-180032;W:32;H:32;
ID:376;X:-178080;Y:-180096;W:32;H:64;
ID:63;X:-178080;Y:-180032;W:32;H:32;
ID:377;X:-178048;Y:-180096;W:32;H:64;
ID:63;X:-178048;Y:-180032;W:32;H:32;
ID:196;X:-178016;Y:-180160;W:64;H:32;
ID:197;X:-178016;Y:-180128;W:64;H:32;
ID:378;X:-178016;Y:-180096;W:64;H:64;
ID:197;X:-178016;Y:-180032;W:64;H:32;
BLOCK_END
BGO
ID:161;X:-179936;Y:-180288;
ID:161;X:-179744;Y:-180544;
ID:161;X:-179648;Y:-180160;
ID:22;X:-179456;Y:-180128;
ID:22;X:-179456;Y:-180064;
ID:22;X:-179456;Y:-180160;
ID:22;X:-179456;Y:-180032;
ID:22;X:-179456;Y:-180096;
ID:22;X:-179456;Y:-180192;
ID:161;X:-179456;Y:-180352;
ID:21;X:-179456;Y:-180224;
ID:22;X:-179328;Y:-180032;
ID:22;X:-179328;Y:-180128;
ID:22;X:-179328;Y:-180096;
ID:22;X:-179328;Y:-180064;
ID:22;X:-179328;Y:-180288;
ID:22;X:-179328;Y:-180256;
ID:21;X:-179328;Y:-180352;
ID:22;X:-179328;Y:-180160;
ID:22;X:-179328;Y:-180192;
ID:22;X:-179328;Y:-180224;
ID:22;X:-179328;Y:-180320;
ID:161;X:-179200;Y:-180160;
ID:161;X:-179136;Y:-180544;
ID:22;X:-179104;Y:-180064;
ID:22;X:-179104;Y:-180128;
ID:22;X:-179104;Y:-180032;
ID:22;X:-179104;Y:-180096;
ID:22;X:-179104;Y:-180160;
ID:21;X:-179104;Y:-180224;
ID:22;X:-179104;Y:-180192;
ID:161;X:-178816;Y:-180064;
ID:161;X:-178784;Y:-180320;
ID:19;X:-178784;Y:-180064;
ID:20;X:-178688;Y:-180064;
ID:161;X:-178656;Y:-180064;
ID:161;X:-178528;Y:-180544;
ID:18;X:-178464;Y:-180064;
ID:161;X:-178400;Y:-180352;
ID:20;X:-178304;Y:-180064;
ID:161;X:-178272;Y:-180064;
ID:20;X:-178208;Y:-180064;
ID:161;X:-178144;Y:-180192;
ID:161;X:-178112;Y:-180416;
BGO_END
NPC
ID:39;X:-178400;Y:-180092;D:-1;EA:"Birdo Begun";ED:"Birdo Dead";
ID:89;X:-179040;Y:-180224;D:-1;
ID:89;X:-179104;Y:-180288;D:-1;
ID:29;X:-179456;Y:-180304;D:-1;
ID:175;X:-179360;Y:-180416;D:-1;
ID:175;X:-179296;Y:-180416;D:-1;
ID:151;X:-199816;Y:-200112;D:-1;MG:"Super Mario Bros. Spencer ... ->";FD:1;
ID:198;X:-199968;Y:-200128;D:1;MG:"I hope you have a good time playing the new game!";FD:1;
NPC_END
DOORS
IX:-178112;IY:-180064;DT:1;ID:4;OD:4;EX:1;
IX:-199360;IY:-200224;OX:-179856;OY:-180224;DT:1;ID:4;OD:3;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Birdo Begun";SSS:["ID\:1\;SL\:-178912\;ST\:-180600\;SB\:-180000\;SR\:-178112\;MI\:51\;"];AS:0;AX:0;AY:0;
ET:"Birdo Dead";SSS:["ID\:1\;SL\:-180000\;ST\:-180600\;SB\:-180000\;SR\:-177952\;"];AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
