HEAD
TL:"Super Mario Bros. Spencer\: World 1-4";SZ:1;CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:24;MF:"_OST/Super Mario Bros Spencer/Going Underwater.ogg|m1\;c2\;r2";BG:34;
SC:1;L:-180000;R:-169600;T:-180600;B:-180000;MZ:24;MF:"_OST/Super Mario Bros Spencer/Water.ogg|m1\;c2\;r2";BG:56;
SC:2;L:-160000;R:-158336;T:-160600;B:-160000;MZ:24;MF:"_OST/Super Mario Bros Spencer/Forest.ogg|m1\;c2\;r2";BG:12;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:24;MF:"_OST/Super Mario Bros Spencer/Caves.ogg|m1\;c2\;r2";BG:39;
SC:4;L:-120000;R:-119200;T:-120600;B:-120000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199908;Y:-200246;D:1;
ID:2;X:-199948;Y:-200252;D:1;
STARTPOINT_END
BLOCK
ID:81;X:-200000;Y:-200192;W:32;H:32;
ID:81;X:-199968;Y:-200192;W:32;H:32;
ID:81;X:-199936;Y:-200192;W:32;H:32;
ID:81;X:-199904;Y:-200192;W:32;H:32;
ID:81;X:-199872;Y:-200192;W:32;H:32;
ID:81;X:-199840;Y:-200192;W:32;H:32;
ID:81;X:-199808;Y:-200192;W:32;H:32;
ID:81;X:-199776;Y:-200192;W:32;H:32;
ID:81;X:-199744;Y:-200192;W:32;H:32;
ID:196;X:-199680;Y:-200256;W:64;H:32;
ID:197;X:-199680;Y:-200224;W:64;H:32;
ID:197;X:-199680;Y:-200192;W:64;H:32;
ID:197;X:-199680;Y:-200160;W:64;H:32;
ID:197;X:-199680;Y:-200128;W:64;H:32;
ID:197;X:-199680;Y:-200096;W:64;H:32;
ID:81;X:-199584;Y:-200192;W:32;H:32;
ID:81;X:-199552;Y:-200192;W:32;H:32;
ID:81;X:-199520;Y:-200192;W:32;H:32;
ID:81;X:-199488;Y:-200192;W:32;H:32;
ID:81;X:-199456;Y:-200192;W:32;H:32;
ID:81;X:-199424;Y:-200192;W:32;H:32;
ID:81;X:-199392;Y:-200192;W:32;H:32;
ID:81;X:-199360;Y:-200192;W:32;H:32;
ID:81;X:-199328;Y:-200192;W:32;H:32;
ID:81;X:-199296;Y:-200192;W:32;H:32;
ID:81;X:-199264;Y:-200192;W:32;H:32;
ID:81;X:-199232;Y:-200192;W:32;H:32;
ID:197;X:-179840;Y:-180608;W:64;H:32;
ID:197;X:-179840;Y:-180576;W:64;H:32;
ID:197;X:-179840;Y:-180544;W:64;H:32;
ID:65;X:-178816;Y:-180288;W:32;H:32;
ID:65;X:-178784;Y:-180288;W:32;H:32;
ID:65;X:-178784;Y:-180256;W:32;H:32;
ID:65;X:-178784;Y:-180224;W:32;H:32;
ID:65;X:-178784;Y:-180192;W:32;H:32;
ID:65;X:-178784;Y:-180160;W:32;H:32;
ID:65;X:-178784;Y:-180128;W:32;H:32;
ID:65;X:-178784;Y:-180096;W:32;H:32;
ID:188;X:-178752;Y:-180128;W:32;H:32;
ID:188;X:-178752;Y:-180096;W:32;H:32;
ID:188;X:-178752;Y:-180064;W:32;H:32;
ID:188;X:-178720;Y:-180128;W:32;H:32;
ID:188;X:-178720;Y:-180096;W:32;H:32;
ID:188;X:-178720;Y:-180064;W:32;H:32;
ID:188;X:-178688;Y:-180128;W:32;H:32;
ID:188;X:-178688;Y:-180096;W:32;H:32;
ID:188;X:-178688;Y:-180064;W:32;H:32;
ID:188;X:-178656;Y:-180128;W:32;H:32;
ID:188;X:-178656;Y:-180096;W:32;H:32;
ID:188;X:-178656;Y:-180064;W:32;H:32;
ID:188;X:-178624;Y:-180128;W:32;H:32;
ID:188;X:-178624;Y:-180096;W:32;H:32;
ID:188;X:-178624;Y:-180064;W:32;H:32;
ID:188;X:-178592;Y:-180128;W:32;H:32;
ID:188;X:-178592;Y:-180096;W:32;H:32;
ID:188;X:-178592;Y:-180064;W:32;H:32;
ID:65;X:-178560;Y:-180288;W:32;H:32;
ID:65;X:-178560;Y:-180256;W:32;H:32;
ID:65;X:-178560;Y:-180224;W:32;H:32;
ID:65;X:-178560;Y:-180192;W:32;H:32;
ID:65;X:-178560;Y:-180160;W:32;H:32;
ID:65;X:-178560;Y:-180128;W:32;H:32;
ID:65;X:-178560;Y:-180096;W:32;H:32;
ID:65;X:-178528;Y:-180288;W:32;H:32;
ID:193;X:-175808;Y:-180224;W:32;H:32;CN:14;
ID:376;X:-169760;Y:-180224;W:32;H:64;
ID:377;X:-169728;Y:-180224;W:32;H:64;
ID:196;X:-159872;Y:-160160;W:64;H:32;
ID:197;X:-159872;Y:-160096;W:64;H:32;
ID:197;X:-159872;Y:-160064;W:64;H:32;
ID:197;X:-159872;Y:-160032;W:64;H:32;
ID:197;X:-159872;Y:-160000;W:64;H:32;
ID:197;X:-159872;Y:-159968;W:64;H:32;
ID:197;X:-159872;Y:-159936;W:64;H:32;
ID:197;X:-159872;Y:-159904;W:64;H:32;
ID:66;X:-159808;Y:-160160;W:32;H:32;
ID:67;X:-159776;Y:-160160;W:32;H:32;
ID:67;X:-159584;Y:-160160;W:32;H:32;
ID:67;X:-159552;Y:-160160;W:32;H:32;
ID:67;X:-159520;Y:-160160;W:32;H:32;
ID:67;X:-159488;Y:-160160;W:32;H:32;
ID:67;X:-159456;Y:-160160;W:32;H:32;
ID:67;X:-159424;Y:-160160;W:32;H:32;
ID:67;X:-159392;Y:-160160;W:32;H:32;
ID:67;X:-159360;Y:-160160;W:32;H:32;
ID:67;X:-159328;Y:-160160;W:32;H:32;
ID:67;X:-159296;Y:-160160;W:32;H:32;
ID:67;X:-159264;Y:-160160;W:32;H:32;
ID:67;X:-159232;Y:-160160;W:32;H:32;
ID:67;X:-159200;Y:-160160;W:32;H:32;
ID:67;X:-159168;Y:-160160;W:32;H:32;
ID:67;X:-159136;Y:-160160;W:32;H:32;
ID:67;X:-159104;Y:-160160;W:32;H:32;
ID:67;X:-159072;Y:-160160;W:32;H:32;
ID:67;X:-159040;Y:-160160;W:32;H:32;
ID:67;X:-159008;Y:-160160;W:32;H:32;
ID:67;X:-158976;Y:-160160;W:32;H:32;
ID:67;X:-158944;Y:-160160;W:32;H:32;
ID:65;X:-158912;Y:-160192;W:32;H:32;
ID:67;X:-158912;Y:-160160;W:32;H:32;
ID:67;X:-158880;Y:-160160;W:32;H:32;
ID:67;X:-158848;Y:-160160;W:32;H:32;
ID:67;X:-158816;Y:-160160;W:32;H:32;
ID:67;X:-158784;Y:-160160;W:32;H:32;
ID:67;X:-158752;Y:-160160;W:32;H:32;
ID:67;X:-158720;Y:-160160;W:32;H:32;
ID:67;X:-158688;Y:-160160;W:32;H:32;
ID:67;X:-158656;Y:-160160;W:32;H:32;
ID:67;X:-158624;Y:-160160;W:32;H:32;
ID:67;X:-158592;Y:-160160;W:32;H:32;
ID:67;X:-158560;Y:-160160;W:32;H:32;
ID:67;X:-158528;Y:-160160;W:32;H:32;
ID:67;X:-158496;Y:-160160;W:32;H:32;
ID:67;X:-158464;Y:-160160;W:32;H:32;
ID:67;X:-158432;Y:-160160;W:32;H:32;
ID:67;X:-158400;Y:-160160;W:32;H:32;
ID:67;X:-158368;Y:-160160;W:32;H:32;
ID:197;X:-199680;Y:-200064;W:64;H:32;
ID:197;X:-199680;Y:-200032;W:64;H:32;
ID:197;X:-199680;Y:-200000;W:64;H:32;
ID:197;X:-199680;Y:-199968;W:64;H:32;
ID:197;X:-199680;Y:-199936;W:64;H:32;
ID:67;X:-159744;Y:-160160;W:32;H:32;
ID:67;X:-159712;Y:-160160;W:32;H:32;
ID:67;X:-159616;Y:-160160;W:32;H:32;
ID:67;X:-159648;Y:-160160;W:32;H:32;
ID:67;X:-159680;Y:-160160;W:32;H:32;
ID:68;X:-159904;Y:-160160;W:32;H:32;
ID:67;X:-159936;Y:-160160;W:32;H:32;
ID:67;X:-159968;Y:-160160;W:32;H:32;
ID:67;X:-160000;Y:-160160;W:32;H:32;
ID:197;X:-159872;Y:-160128;W:64;H:32;
ID:82;X:-199712;Y:-200192;W:32;H:32;
ID:80;X:-199616;Y:-200192;W:32;H:32;
ID:266;X:-199712;Y:-200160;W:32;H:32;
ID:265;X:-199616;Y:-200160;W:32;H:32;
ID:264;X:-199584;Y:-200160;W:32;H:32;
ID:264;X:-199552;Y:-200160;W:32;H:32;
ID:264;X:-199520;Y:-200160;W:32;H:32;
ID:264;X:-199488;Y:-200160;W:32;H:32;
ID:264;X:-199456;Y:-200160;W:32;H:32;
ID:264;X:-199424;Y:-200160;W:32;H:32;
ID:264;X:-199392;Y:-200160;W:32;H:32;
ID:264;X:-199360;Y:-200160;W:32;H:32;
ID:264;X:-199328;Y:-200160;W:32;H:32;
ID:264;X:-199296;Y:-200160;W:32;H:32;
ID:264;X:-199264;Y:-200160;W:32;H:32;
ID:264;X:-199232;Y:-200160;W:32;H:32;
ID:264;X:-199744;Y:-200160;W:32;H:32;
ID:264;X:-199776;Y:-200160;W:32;H:32;
ID:264;X:-199808;Y:-200160;W:32;H:32;
ID:264;X:-199840;Y:-200160;W:32;H:32;
ID:264;X:-199872;Y:-200160;W:32;H:32;
ID:264;X:-199904;Y:-200160;W:32;H:32;
ID:264;X:-199936;Y:-200160;W:32;H:32;
ID:264;X:-199968;Y:-200160;W:32;H:32;
ID:264;X:-200000;Y:-200160;W:32;H:32;
ID:1076;X:-179840;Y:-180512;W:64;H:32;
ID:345;X:-178816;Y:-180064;W:32;H:32;
ID:345;X:-178848;Y:-180064;W:32;H:32;
ID:345;X:-178880;Y:-180064;W:32;H:32;
ID:345;X:-178912;Y:-180064;W:32;H:32;
ID:345;X:-178944;Y:-180064;W:32;H:32;
ID:345;X:-178976;Y:-180064;W:32;H:32;
ID:345;X:-179008;Y:-180064;W:32;H:32;
ID:345;X:-179040;Y:-180064;W:32;H:32;
ID:345;X:-179072;Y:-180064;W:32;H:32;
ID:345;X:-179104;Y:-180064;W:32;H:32;
ID:345;X:-179136;Y:-180064;W:32;H:32;
ID:345;X:-179168;Y:-180064;W:32;H:32;
ID:345;X:-179200;Y:-180064;W:32;H:32;
ID:345;X:-179232;Y:-180064;W:32;H:32;
ID:345;X:-179264;Y:-180064;W:32;H:32;
ID:345;X:-179296;Y:-180064;W:32;H:32;
ID:345;X:-179328;Y:-180064;W:32;H:32;
ID:345;X:-179360;Y:-180064;W:32;H:32;
ID:345;X:-179392;Y:-180064;W:32;H:32;
ID:345;X:-179424;Y:-180064;W:32;H:32;
ID:345;X:-179456;Y:-180064;W:32;H:32;
ID:345;X:-179488;Y:-180064;W:32;H:32;
ID:345;X:-179520;Y:-180064;W:32;H:32;
ID:345;X:-179552;Y:-180064;W:32;H:32;
ID:345;X:-179584;Y:-180064;W:32;H:32;
ID:345;X:-179616;Y:-180064;W:32;H:32;
ID:345;X:-179648;Y:-180064;W:32;H:32;
ID:345;X:-179680;Y:-180064;W:32;H:32;
ID:345;X:-179712;Y:-180064;W:32;H:32;
ID:345;X:-179744;Y:-180064;W:32;H:32;
ID:345;X:-179776;Y:-180064;W:32;H:32;
ID:345;X:-179808;Y:-180064;W:32;H:32;
ID:345;X:-179840;Y:-180064;W:32;H:32;
ID:345;X:-179872;Y:-180064;W:32;H:32;
ID:345;X:-179904;Y:-180064;W:32;H:32;
ID:345;X:-179936;Y:-180064;W:32;H:32;
ID:345;X:-179968;Y:-180064;W:32;H:32;
ID:345;X:-180000;Y:-180064;W:32;H:32;
ID:348;X:-180000;Y:-180032;W:32;H:32;
ID:348;X:-179968;Y:-180032;W:32;H:32;
ID:348;X:-179936;Y:-180032;W:32;H:32;
ID:348;X:-179904;Y:-180032;W:32;H:32;
ID:348;X:-179872;Y:-180032;W:32;H:32;
ID:348;X:-179840;Y:-180032;W:32;H:32;
ID:348;X:-179808;Y:-180032;W:32;H:32;
ID:348;X:-179776;Y:-180032;W:32;H:32;
ID:348;X:-179744;Y:-180032;W:32;H:32;
ID:348;X:-179712;Y:-180032;W:32;H:32;
ID:348;X:-179680;Y:-180032;W:32;H:32;
ID:348;X:-179648;Y:-180032;W:32;H:32;
ID:348;X:-179616;Y:-180032;W:32;H:32;
ID:348;X:-179584;Y:-180032;W:32;H:32;
ID:348;X:-179552;Y:-180032;W:32;H:32;
ID:348;X:-179520;Y:-180032;W:32;H:32;
ID:348;X:-179488;Y:-180032;W:32;H:32;
ID:348;X:-179456;Y:-180032;W:32;H:32;
ID:348;X:-179424;Y:-180032;W:32;H:32;
ID:348;X:-179392;Y:-180032;W:32;H:32;
ID:348;X:-179360;Y:-180032;W:32;H:32;
ID:348;X:-179328;Y:-180032;W:32;H:32;
ID:348;X:-179296;Y:-180032;W:32;H:32;
ID:348;X:-179264;Y:-180032;W:32;H:32;
ID:348;X:-179232;Y:-180032;W:32;H:32;
ID:348;X:-179200;Y:-180032;W:32;H:32;
ID:348;X:-179168;Y:-180032;W:32;H:32;
ID:348;X:-179136;Y:-180032;W:32;H:32;
ID:348;X:-179104;Y:-180032;W:32;H:32;
ID:348;X:-179072;Y:-180032;W:32;H:32;
ID:348;X:-179040;Y:-180032;W:32;H:32;
ID:348;X:-179008;Y:-180032;W:32;H:32;
ID:348;X:-178976;Y:-180032;W:32;H:32;
ID:348;X:-178944;Y:-180032;W:32;H:32;
ID:348;X:-178912;Y:-180032;W:32;H:32;
ID:348;X:-178880;Y:-180032;W:32;H:32;
ID:348;X:-178848;Y:-180032;W:32;H:32;
ID:348;X:-178816;Y:-180032;W:32;H:32;
ID:346;X:-178784;Y:-180064;W:32;H:32;
ID:345;X:-178752;Y:-180032;W:32;H:32;
ID:345;X:-178720;Y:-180032;W:32;H:32;
ID:345;X:-178688;Y:-180032;W:32;H:32;
ID:345;X:-178656;Y:-180032;W:32;H:32;
ID:345;X:-178624;Y:-180032;W:32;H:32;
ID:345;X:-178592;Y:-180032;W:32;H:32;
ID:355;X:-178784;Y:-180032;W:32;H:32;
ID:356;X:-178560;Y:-180032;W:32;H:32;
ID:344;X:-178560;Y:-180064;W:32;H:32;
ID:345;X:-178528;Y:-180064;W:32;H:32;
ID:345;X:-178496;Y:-180064;W:32;H:32;
ID:345;X:-178464;Y:-180064;W:32;H:32;
ID:345;X:-178432;Y:-180064;W:32;H:32;
ID:345;X:-178400;Y:-180064;W:32;H:32;
ID:345;X:-178368;Y:-180064;W:32;H:32;
ID:345;X:-178336;Y:-180064;W:32;H:32;
ID:345;X:-178304;Y:-180064;W:32;H:32;
ID:345;X:-178272;Y:-180064;W:32;H:32;
ID:345;X:-178240;Y:-180064;W:32;H:32;
ID:345;X:-178208;Y:-180064;W:32;H:32;
ID:345;X:-178176;Y:-180064;W:32;H:32;
ID:345;X:-178144;Y:-180064;W:32;H:32;
ID:345;X:-178112;Y:-180064;W:32;H:32;
ID:345;X:-178080;Y:-180064;W:32;H:32;
ID:345;X:-178048;Y:-180064;W:32;H:32;
ID:345;X:-178016;Y:-180064;W:32;H:32;
ID:348;X:-178016;Y:-180032;W:32;H:32;
ID:348;X:-178048;Y:-180032;W:32;H:32;
ID:348;X:-178080;Y:-180032;W:32;H:32;
ID:348;X:-178112;Y:-180032;W:32;H:32;
ID:348;X:-178144;Y:-180032;W:32;H:32;
ID:348;X:-178176;Y:-180032;W:32;H:32;
ID:348;X:-178208;Y:-180032;W:32;H:32;
ID:348;X:-178240;Y:-180032;W:32;H:32;
ID:348;X:-178272;Y:-180032;W:32;H:32;
ID:348;X:-178304;Y:-180032;W:32;H:32;
ID:348;X:-178336;Y:-180032;W:32;H:32;
ID:348;X:-178368;Y:-180032;W:32;H:32;
ID:348;X:-178400;Y:-180032;W:32;H:32;
ID:348;X:-178432;Y:-180032;W:32;H:32;
ID:348;X:-178464;Y:-180032;W:32;H:32;
ID:348;X:-178496;Y:-180032;W:32;H:32;
ID:348;X:-178528;Y:-180032;W:32;H:32;
ID:346;X:-177984;Y:-180064;W:32;H:32;
ID:349;X:-177984;Y:-180032;W:32;H:32;
ID:439;X:-177856;Y:-180064;W:416;H:160;
ID:439;X:-177536;Y:-180224;W:384;H:288;
ID:344;X:-176928;Y:-180064;W:32;H:32;
ID:345;X:-176896;Y:-180064;W:32;H:32;
ID:345;X:-176864;Y:-180064;W:32;H:32;
ID:345;X:-176832;Y:-180064;W:32;H:32;
ID:345;X:-176800;Y:-180064;W:32;H:32;
ID:345;X:-176768;Y:-180064;W:32;H:32;
ID:345;X:-176736;Y:-180064;W:32;H:32;
ID:345;X:-176704;Y:-180064;W:32;H:32;
ID:345;X:-176672;Y:-180064;W:32;H:32;
ID:345;X:-176640;Y:-180064;W:32;H:32;
ID:345;X:-176608;Y:-180064;W:32;H:32;
ID:345;X:-176576;Y:-180064;W:32;H:32;
ID:347;X:-176928;Y:-180032;W:32;H:32;
ID:347;X:-176928;Y:-180000;W:32;H:32;
ID:347;X:-176928;Y:-179968;W:32;H:32;
ID:347;X:-176928;Y:-179936;W:32;H:32;
ID:348;X:-176864;Y:-180000;W:32;H:32;
ID:348;X:-176832;Y:-180000;W:32;H:32;
ID:348;X:-176800;Y:-180000;W:32;H:32;
ID:348;X:-176768;Y:-180000;W:32;H:32;
ID:348;X:-176736;Y:-180000;W:32;H:32;
ID:348;X:-176704;Y:-180000;W:32;H:32;
ID:348;X:-176672;Y:-180000;W:32;H:32;
ID:348;X:-176640;Y:-180000;W:32;H:32;
ID:348;X:-176608;Y:-180000;W:32;H:32;
ID:348;X:-176576;Y:-180000;W:32;H:32;
ID:348;X:-176576;Y:-180032;W:32;H:32;
ID:348;X:-176608;Y:-180032;W:32;H:32;
ID:348;X:-176640;Y:-180032;W:32;H:32;
ID:348;X:-176672;Y:-180032;W:32;H:32;
ID:348;X:-176704;Y:-180032;W:32;H:32;
ID:348;X:-176736;Y:-180032;W:32;H:32;
ID:348;X:-176768;Y:-180032;W:32;H:32;
ID:348;X:-176800;Y:-180032;W:32;H:32;
ID:348;X:-176832;Y:-180032;W:32;H:32;
ID:348;X:-176864;Y:-180032;W:32;H:32;
ID:348;X:-176896;Y:-180032;W:32;H:32;
ID:348;X:-176896;Y:-180000;W:32;H:32;
ID:348;X:-176896;Y:-179968;W:32;H:32;
ID:388;X:-176480;Y:-180160;W:32;H:32;
ID:388;X:-176512;Y:-180128;W:32;H:32;
ID:388;X:-176544;Y:-180096;W:32;H:32;
ID:388;X:-176512;Y:-180096;W:32;H:32;
ID:388;X:-176480;Y:-180096;W:32;H:32;
ID:388;X:-176480;Y:-180128;W:32;H:32;
ID:344;X:-176448;Y:-180192;W:32;H:32;
ID:346;X:-176320;Y:-180192;W:32;H:32;
ID:345;X:-176416;Y:-180192;W:32;H:32;
ID:345;X:-176384;Y:-180192;W:32;H:32;
ID:345;X:-176352;Y:-180192;W:32;H:32;
ID:346;X:-176288;Y:-180160;W:32;H:32;
ID:346;X:-176256;Y:-180128;W:32;H:32;
ID:345;X:-176224;Y:-180096;W:32;H:32;
ID:345;X:-176192;Y:-180096;W:32;H:32;
ID:345;X:-176160;Y:-180096;W:32;H:32;
ID:345;X:-176128;Y:-180096;W:32;H:32;
ID:345;X:-176096;Y:-180096;W:32;H:32;
ID:345;X:-176064;Y:-180096;W:32;H:32;
ID:345;X:-176032;Y:-180096;W:32;H:32;
ID:345;X:-176000;Y:-180096;W:32;H:32;
ID:355;X:-176256;Y:-180096;W:32;H:32;
ID:355;X:-176288;Y:-180128;W:32;H:32;
ID:355;X:-176320;Y:-180160;W:32;H:32;
ID:347;X:-176448;Y:-180160;W:32;H:32;
ID:347;X:-176448;Y:-180128;W:32;H:32;
ID:347;X:-176448;Y:-180096;W:32;H:32;
ID:356;X:-176448;Y:-180064;W:32;H:32;
ID:348;X:-176448;Y:-180032;W:32;H:32;
ID:345;X:-176480;Y:-180064;W:32;H:32;
ID:345;X:-176544;Y:-180064;W:32;H:32;
ID:345;X:-176512;Y:-180064;W:32;H:32;
ID:348;X:-176480;Y:-180032;W:32;H:32;
ID:348;X:-176512;Y:-180032;W:32;H:32;
ID:348;X:-176544;Y:-180032;W:32;H:32;
ID:344;X:-175872;Y:-180096;W:32;H:32;
ID:346;X:-175744;Y:-180096;W:32;H:32;
ID:347;X:-175872;Y:-180064;W:32;H:32;
ID:347;X:-175872;Y:-180032;W:32;H:32;
ID:347;X:-175872;Y:-180000;W:32;H:32;
ID:347;X:-175872;Y:-179968;W:32;H:32;
ID:349;X:-175744;Y:-180064;W:32;H:32;
ID:349;X:-175744;Y:-180032;W:32;H:32;
ID:349;X:-175744;Y:-180000;W:32;H:32;
ID:349;X:-175744;Y:-179968;W:32;H:32;
ID:345;X:-175776;Y:-180096;W:32;H:32;
ID:345;X:-175840;Y:-180096;W:32;H:32;
ID:345;X:-175808;Y:-180096;W:32;H:32;
ID:348;X:-175840;Y:-180064;W:32;H:32;
ID:348;X:-175840;Y:-180032;W:32;H:32;
ID:348;X:-175808;Y:-180032;W:32;H:32;
ID:348;X:-175776;Y:-180032;W:32;H:32;
ID:348;X:-175776;Y:-180064;W:32;H:32;
ID:348;X:-175808;Y:-180064;W:32;H:32;
ID:346;X:-175968;Y:-180096;W:32;H:32;
ID:349;X:-175968;Y:-180064;W:32;H:32;
ID:349;X:-175968;Y:-180032;W:32;H:32;
ID:344;X:-175648;Y:-180096;W:32;H:32;
ID:347;X:-175648;Y:-180032;W:32;H:32;
ID:347;X:-175648;Y:-180064;W:32;H:32;
ID:345;X:-175584;Y:-180096;W:32;H:32;
ID:345;X:-175616;Y:-180096;W:32;H:32;
ID:345;X:-175552;Y:-180096;W:32;H:32;
ID:345;X:-175488;Y:-180096;W:32;H:32;
ID:345;X:-175520;Y:-180096;W:32;H:32;
ID:345;X:-175456;Y:-180096;W:32;H:32;
ID:345;X:-175392;Y:-180096;W:32;H:32;
ID:345;X:-175424;Y:-180096;W:32;H:32;
ID:345;X:-175360;Y:-180096;W:32;H:32;
ID:346;X:-175328;Y:-180096;W:32;H:32;
ID:355;X:-175328;Y:-180064;W:32;H:32;
ID:345;X:-175296;Y:-180064;W:32;H:32;
ID:348;X:-176352;Y:-180064;W:32;H:32;
ID:348;X:-176384;Y:-180064;W:32;H:32;
ID:348;X:-176352;Y:-180096;W:32;H:32;
ID:348;X:-176352;Y:-180032;W:32;H:32;
ID:348;X:-176320;Y:-180064;W:32;H:32;
ID:348;X:-176416;Y:-180064;W:32;H:32;
ID:348;X:-176384;Y:-180096;W:32;H:32;
ID:348;X:-176384;Y:-180032;W:32;H:32;
ID:348;X:-176352;Y:-180128;W:32;H:32;
ID:348;X:-176320;Y:-180096;W:32;H:32;
ID:348;X:-176320;Y:-180032;W:32;H:32;
ID:348;X:-176288;Y:-180064;W:32;H:32;
ID:348;X:-176416;Y:-180096;W:32;H:32;
ID:348;X:-176416;Y:-180032;W:32;H:32;
ID:348;X:-176384;Y:-180128;W:32;H:32;
ID:348;X:-176352;Y:-180160;W:32;H:32;
ID:348;X:-176320;Y:-180128;W:32;H:32;
ID:348;X:-176288;Y:-180096;W:32;H:32;
ID:348;X:-176288;Y:-180032;W:32;H:32;
ID:348;X:-176256;Y:-180064;W:32;H:32;
ID:348;X:-176416;Y:-180128;W:32;H:32;
ID:348;X:-176384;Y:-180160;W:32;H:32;
ID:348;X:-176256;Y:-180032;W:32;H:32;
ID:348;X:-176224;Y:-180064;W:32;H:32;
ID:348;X:-176416;Y:-180160;W:32;H:32;
ID:348;X:-176224;Y:-180032;W:32;H:32;
ID:348;X:-176192;Y:-180064;W:32;H:32;
ID:348;X:-176192;Y:-180032;W:32;H:32;
ID:348;X:-176160;Y:-180064;W:32;H:32;
ID:348;X:-176160;Y:-180032;W:32;H:32;
ID:348;X:-176128;Y:-180064;W:32;H:32;
ID:348;X:-176128;Y:-180032;W:32;H:32;
ID:348;X:-176096;Y:-180064;W:32;H:32;
ID:348;X:-176096;Y:-180032;W:32;H:32;
ID:348;X:-176064;Y:-180064;W:32;H:32;
ID:348;X:-176064;Y:-180032;W:32;H:32;
ID:348;X:-176032;Y:-180064;W:32;H:32;
ID:348;X:-176032;Y:-180032;W:32;H:32;
ID:348;X:-176000;Y:-180064;W:32;H:32;
ID:348;X:-176000;Y:-180032;W:32;H:32;
ID:348;X:-175392;Y:-180032;W:32;H:32;
ID:348;X:-175424;Y:-180032;W:32;H:32;
ID:348;X:-175392;Y:-180064;W:32;H:32;
ID:348;X:-175360;Y:-180032;W:32;H:32;
ID:348;X:-175456;Y:-180032;W:32;H:32;
ID:348;X:-175424;Y:-180064;W:32;H:32;
ID:348;X:-175360;Y:-180064;W:32;H:32;
ID:348;X:-175328;Y:-180032;W:32;H:32;
ID:348;X:-175488;Y:-180032;W:32;H:32;
ID:348;X:-175456;Y:-180064;W:32;H:32;
ID:348;X:-175296;Y:-180032;W:32;H:32;
ID:348;X:-175520;Y:-180032;W:32;H:32;
ID:348;X:-175488;Y:-180064;W:32;H:32;
ID:348;X:-175552;Y:-180032;W:32;H:32;
ID:348;X:-175520;Y:-180064;W:32;H:32;
ID:348;X:-175584;Y:-180032;W:32;H:32;
ID:348;X:-175552;Y:-180064;W:32;H:32;
ID:348;X:-175616;Y:-180032;W:32;H:32;
ID:348;X:-175584;Y:-180064;W:32;H:32;
ID:348;X:-175616;Y:-180064;W:32;H:32;
ID:345;X:-174368;Y:-180064;W:32;H:32;
ID:345;X:-174400;Y:-180064;W:32;H:32;
ID:345;X:-174432;Y:-180064;W:32;H:32;
ID:345;X:-174464;Y:-180064;W:32;H:32;
ID:345;X:-174496;Y:-180064;W:32;H:32;
ID:345;X:-174528;Y:-180064;W:32;H:32;
ID:345;X:-174560;Y:-180064;W:32;H:32;
ID:345;X:-174592;Y:-180064;W:32;H:32;
ID:345;X:-174624;Y:-180064;W:32;H:32;
ID:345;X:-174656;Y:-180064;W:32;H:32;
ID:345;X:-174688;Y:-180064;W:32;H:32;
ID:345;X:-174720;Y:-180064;W:32;H:32;
ID:345;X:-174752;Y:-180064;W:32;H:32;
ID:345;X:-174784;Y:-180064;W:32;H:32;
ID:345;X:-174816;Y:-180064;W:32;H:32;
ID:345;X:-174848;Y:-180064;W:32;H:32;
ID:345;X:-174880;Y:-180064;W:32;H:32;
ID:345;X:-174912;Y:-180064;W:32;H:32;
ID:345;X:-174944;Y:-180064;W:32;H:32;
ID:345;X:-174976;Y:-180064;W:32;H:32;
ID:345;X:-175008;Y:-180064;W:32;H:32;
ID:345;X:-175040;Y:-180064;W:32;H:32;
ID:345;X:-175072;Y:-180064;W:32;H:32;
ID:345;X:-175104;Y:-180064;W:32;H:32;
ID:345;X:-175136;Y:-180064;W:32;H:32;
ID:345;X:-175168;Y:-180064;W:32;H:32;
ID:345;X:-175200;Y:-180064;W:32;H:32;
ID:345;X:-175232;Y:-180064;W:32;H:32;
ID:345;X:-175264;Y:-180064;W:32;H:32;
ID:348;X:-175264;Y:-180032;W:32;H:32;
ID:348;X:-175232;Y:-180032;W:32;H:32;
ID:348;X:-175200;Y:-180032;W:32;H:32;
ID:348;X:-175168;Y:-180032;W:32;H:32;
ID:348;X:-175136;Y:-180032;W:32;H:32;
ID:348;X:-175104;Y:-180032;W:32;H:32;
ID:348;X:-175072;Y:-180032;W:32;H:32;
ID:348;X:-175040;Y:-180032;W:32;H:32;
ID:348;X:-175008;Y:-180032;W:32;H:32;
ID:348;X:-174976;Y:-180032;W:32;H:32;
ID:348;X:-174944;Y:-180032;W:32;H:32;
ID:348;X:-174912;Y:-180032;W:32;H:32;
ID:348;X:-174880;Y:-180032;W:32;H:32;
ID:348;X:-174848;Y:-180032;W:32;H:32;
ID:348;X:-174816;Y:-180032;W:32;H:32;
ID:348;X:-174784;Y:-180032;W:32;H:32;
ID:348;X:-174752;Y:-180032;W:32;H:32;
ID:348;X:-174720;Y:-180032;W:32;H:32;
ID:348;X:-174688;Y:-180032;W:32;H:32;
ID:348;X:-174656;Y:-180032;W:32;H:32;
ID:348;X:-174624;Y:-180032;W:32;H:32;
ID:348;X:-174592;Y:-180032;W:32;H:32;
ID:348;X:-174560;Y:-180032;W:32;H:32;
ID:348;X:-174528;Y:-180032;W:32;H:32;
ID:348;X:-174496;Y:-180032;W:32;H:32;
ID:348;X:-174464;Y:-180032;W:32;H:32;
ID:348;X:-174432;Y:-180032;W:32;H:32;
ID:348;X:-174400;Y:-180032;W:32;H:32;
ID:348;X:-174368;Y:-180032;W:32;H:32;
ID:347;X:-169696;Y:-180384;W:32;H:32;
ID:347;X:-169696;Y:-180352;W:32;H:32;
ID:347;X:-169696;Y:-180320;W:32;H:32;
ID:347;X:-169696;Y:-180288;W:32;H:32;
ID:347;X:-169696;Y:-180256;W:32;H:32;
ID:347;X:-169696;Y:-180224;W:32;H:32;
ID:347;X:-169696;Y:-180192;W:32;H:32;
ID:354;X:-169696;Y:-180416;W:32;H:32;
ID:356;X:-169696;Y:-180160;W:32;H:32;
ID:344;X:-169824;Y:-180160;W:32;H:32;
ID:344;X:-169856;Y:-180128;W:32;H:32;
ID:344;X:-169888;Y:-180096;W:32;H:32;
ID:350;X:-169824;Y:-180416;W:32;H:32;
ID:345;X:-169728;Y:-180160;W:32;H:32;
ID:345;X:-169760;Y:-180160;W:32;H:32;
ID:345;X:-169792;Y:-180160;W:32;H:32;
ID:351;X:-169792;Y:-180416;W:32;H:32;
ID:351;X:-169760;Y:-180416;W:32;H:32;
ID:351;X:-169728;Y:-180416;W:32;H:32;
ID:347;X:-169824;Y:-180448;W:32;H:32;
ID:347;X:-169824;Y:-180480;W:32;H:32;
ID:347;X:-169824;Y:-180512;W:32;H:32;
ID:347;X:-169824;Y:-180544;W:32;H:32;
ID:347;X:-169824;Y:-180576;W:32;H:32;
ID:347;X:-169824;Y:-180608;W:32;H:32;
ID:347;X:-169824;Y:-180640;W:32;H:32;
ID:347;X:-169824;Y:-180672;W:32;H:32;
ID:347;X:-169824;Y:-180704;W:32;H:32;
ID:347;X:-169824;Y:-180736;W:32;H:32;
ID:347;X:-169824;Y:-180768;W:32;H:32;
ID:347;X:-169824;Y:-180800;W:32;H:32;
ID:356;X:-169824;Y:-180128;W:32;H:32;
ID:356;X:-169856;Y:-180096;W:32;H:32;
ID:347;X:-169888;Y:-180064;W:32;H:32;
ID:347;X:-169888;Y:-180032;W:32;H:32;
ID:347;X:-169888;Y:-180000;W:32;H:32;
ID:347;X:-169888;Y:-179968;W:32;H:32;
ID:347;X:-169888;Y:-179936;W:32;H:32;
ID:348;X:-169664;Y:-180576;W:32;H:32;
ID:348;X:-169696;Y:-180576;W:32;H:32;
ID:348;X:-169664;Y:-180608;W:32;H:32;
ID:348;X:-169664;Y:-180544;W:32;H:32;
ID:348;X:-169632;Y:-180576;W:32;H:32;
ID:348;X:-169728;Y:-180576;W:32;H:32;
ID:348;X:-169696;Y:-180608;W:32;H:32;
ID:348;X:-169696;Y:-180544;W:32;H:32;
ID:348;X:-169632;Y:-180608;W:32;H:32;
ID:348;X:-169664;Y:-180512;W:32;H:32;
ID:348;X:-169632;Y:-180544;W:32;H:32;
ID:348;X:-169760;Y:-180576;W:32;H:32;
ID:348;X:-169728;Y:-180608;W:32;H:32;
ID:348;X:-169728;Y:-180544;W:32;H:32;
ID:348;X:-169696;Y:-180512;W:32;H:32;
ID:348;X:-169664;Y:-180480;W:32;H:32;
ID:348;X:-169632;Y:-180512;W:32;H:32;
ID:348;X:-169792;Y:-180576;W:32;H:32;
ID:348;X:-169760;Y:-180608;W:32;H:32;
ID:348;X:-169760;Y:-180544;W:32;H:32;
ID:348;X:-169728;Y:-180512;W:32;H:32;
ID:348;X:-169696;Y:-180480;W:32;H:32;
ID:348;X:-169664;Y:-180448;W:32;H:32;
ID:348;X:-169632;Y:-180480;W:32;H:32;
ID:348;X:-169792;Y:-180608;W:32;H:32;
ID:348;X:-169792;Y:-180544;W:32;H:32;
ID:348;X:-169760;Y:-180512;W:32;H:32;
ID:348;X:-169728;Y:-180480;W:32;H:32;
ID:348;X:-169696;Y:-180448;W:32;H:32;
ID:348;X:-169664;Y:-180416;W:32;H:32;
ID:348;X:-169632;Y:-180448;W:32;H:32;
ID:348;X:-169792;Y:-180512;W:32;H:32;
ID:348;X:-169760;Y:-180480;W:32;H:32;
ID:348;X:-169728;Y:-180448;W:32;H:32;
ID:348;X:-169664;Y:-180384;W:32;H:32;
ID:348;X:-169632;Y:-180416;W:32;H:32;
ID:348;X:-169792;Y:-180480;W:32;H:32;
ID:348;X:-169760;Y:-180448;W:32;H:32;
ID:348;X:-169664;Y:-180352;W:32;H:32;
ID:348;X:-169632;Y:-180384;W:32;H:32;
ID:348;X:-169792;Y:-180448;W:32;H:32;
ID:348;X:-169664;Y:-180320;W:32;H:32;
ID:348;X:-169632;Y:-180352;W:32;H:32;
ID:348;X:-169664;Y:-180288;W:32;H:32;
ID:348;X:-169632;Y:-180320;W:32;H:32;
ID:348;X:-169664;Y:-180256;W:32;H:32;
ID:348;X:-169632;Y:-180288;W:32;H:32;
ID:348;X:-169664;Y:-180224;W:32;H:32;
ID:348;X:-169632;Y:-180256;W:32;H:32;
ID:348;X:-169664;Y:-180192;W:32;H:32;
ID:348;X:-169632;Y:-180224;W:32;H:32;
ID:348;X:-169664;Y:-180160;W:32;H:32;
ID:348;X:-169632;Y:-180192;W:32;H:32;
ID:348;X:-169664;Y:-180128;W:32;H:32;
ID:348;X:-169632;Y:-180160;W:32;H:32;
ID:348;X:-169696;Y:-180128;W:32;H:32;
ID:348;X:-169664;Y:-180096;W:32;H:32;
ID:348;X:-169632;Y:-180128;W:32;H:32;
ID:348;X:-169728;Y:-180128;W:32;H:32;
ID:348;X:-169696;Y:-180096;W:32;H:32;
ID:348;X:-169664;Y:-180064;W:32;H:32;
ID:348;X:-169632;Y:-180096;W:32;H:32;
ID:348;X:-169760;Y:-180128;W:32;H:32;
ID:348;X:-169728;Y:-180096;W:32;H:32;
ID:348;X:-169696;Y:-180064;W:32;H:32;
ID:348;X:-169664;Y:-180032;W:32;H:32;
ID:348;X:-169632;Y:-180064;W:32;H:32;
ID:348;X:-169792;Y:-180128;W:32;H:32;
ID:348;X:-169760;Y:-180096;W:32;H:32;
ID:348;X:-169728;Y:-180064;W:32;H:32;
ID:348;X:-169696;Y:-180032;W:32;H:32;
ID:348;X:-169632;Y:-180032;W:32;H:32;
ID:348;X:-169792;Y:-180096;W:32;H:32;
ID:348;X:-169760;Y:-180064;W:32;H:32;
ID:348;X:-169728;Y:-180032;W:32;H:32;
ID:348;X:-169824;Y:-180096;W:32;H:32;
ID:348;X:-169792;Y:-180064;W:32;H:32;
ID:348;X:-169760;Y:-180032;W:32;H:32;
ID:348;X:-169824;Y:-180064;W:32;H:32;
ID:348;X:-169792;Y:-180032;W:32;H:32;
ID:348;X:-169856;Y:-180064;W:32;H:32;
ID:348;X:-169824;Y:-180032;W:32;H:32;
ID:348;X:-169856;Y:-180032;W:32;H:32;
ID:346;X:-174336;Y:-180064;W:32;H:32;
ID:349;X:-174336;Y:-180032;W:32;H:32;
ID:349;X:-174336;Y:-180000;W:32;H:32;
ID:349;X:-174336;Y:-179968;W:32;H:32;
ID:349;X:-174336;Y:-179936;W:32;H:32;
ID:439;X:-174240;Y:-180192;W:256;H:256;
ID:439;X:-174080;Y:-180032;W:256;H:96;
ID:439;X:-173888;Y:-180128;W:256;H:192;
ID:138;X:-175712;Y:-180160;W:64;H:32;
ID:138;X:-175936;Y:-180160;W:64;H:32;
ID:143;X:-175936;Y:-180128;W:64;H:32;
ID:143;X:-175936;Y:-180096;W:64;H:32;
ID:143;X:-175936;Y:-180064;W:64;H:32;
ID:143;X:-175936;Y:-180032;W:64;H:32;
ID:143;X:-175936;Y:-180000;W:64;H:32;
ID:143;X:-175936;Y:-179968;W:64;H:32;
ID:143;X:-175712;Y:-180128;W:64;H:32;
ID:143;X:-175712;Y:-180096;W:64;H:32;
ID:143;X:-175712;Y:-180064;W:64;H:32;
ID:143;X:-175712;Y:-180032;W:64;H:32;
ID:143;X:-175712;Y:-180000;W:64;H:32;
ID:143;X:-175712;Y:-179968;W:64;H:32;
ID:439;X:-173472;Y:-180128;W:256;H:192;
ID:130;X:-173216;Y:-180128;W:576;H:32;
ID:439;X:-172640;Y:-180128;W:288;H:224;
ID:137;X:-173056;Y:-180064;W:64;H:32;
ID:142;X:-173056;Y:-180032;W:64;H:32;
ID:142;X:-173056;Y:-180000;W:64;H:32;
ID:142;X:-173056;Y:-179968;W:64;H:32;
ID:142;X:-173056;Y:-179936;W:64;H:32;
ID:138;X:-172896;Y:-180032;W:64;H:32;
ID:143;X:-172896;Y:-180000;W:64;H:32;
ID:143;X:-172896;Y:-179968;W:64;H:32;
ID:143;X:-172896;Y:-179936;W:64;H:32;
ID:22;X:-139664;Y:-140560;W:64;H:32;
ID:142;X:-139664;Y:-140592;W:64;H:32;
ID:142;X:-139664;Y:-140624;W:64;H:32;
ID:142;X:-139664;Y:-140656;W:64;H:32;
ID:250;X:-139920;Y:-140208;W:32;H:32;
ID:250;X:-139888;Y:-140208;W:32;H:32;
ID:250;X:-139856;Y:-140208;W:32;H:32;
ID:250;X:-139824;Y:-140208;W:32;H:32;
ID:250;X:-139792;Y:-140208;W:32;H:32;
ID:250;X:-139760;Y:-140208;W:32;H:32;
ID:250;X:-139728;Y:-140208;W:32;H:32;
ID:250;X:-139568;Y:-140208;W:32;H:32;
ID:250;X:-139536;Y:-140208;W:32;H:32;
ID:250;X:-139504;Y:-140208;W:32;H:32;
ID:250;X:-139472;Y:-140208;W:32;H:32;
ID:250;X:-139440;Y:-140208;W:32;H:32;
ID:250;X:-139408;Y:-140208;W:32;H:32;
ID:250;X:-139376;Y:-140208;W:32;H:32;
ID:250;X:-139344;Y:-140208;W:32;H:32;
ID:250;X:-139312;Y:-140208;W:32;H:32;
ID:253;X:-139952;Y:-140240;W:32;H:32;
ID:253;X:-139952;Y:-140272;W:32;H:32;
ID:253;X:-139952;Y:-140304;W:32;H:32;
ID:253;X:-139952;Y:-140336;W:32;H:32;
ID:253;X:-139952;Y:-140368;W:32;H:32;
ID:253;X:-139952;Y:-140400;W:32;H:32;
ID:253;X:-139952;Y:-140432;W:32;H:32;
ID:253;X:-139952;Y:-140464;W:32;H:32;
ID:253;X:-139952;Y:-140496;W:32;H:32;
ID:253;X:-139952;Y:-140528;W:32;H:32;
ID:254;X:-139920;Y:-140560;W:32;H:32;
ID:254;X:-139888;Y:-140560;W:32;H:32;
ID:254;X:-139856;Y:-140560;W:32;H:32;
ID:254;X:-139824;Y:-140560;W:32;H:32;
ID:254;X:-139792;Y:-140560;W:32;H:32;
ID:254;X:-139760;Y:-140560;W:32;H:32;
ID:249;X:-139728;Y:-140560;W:32;H:32;
ID:253;X:-139728;Y:-140592;W:32;H:32;
ID:253;X:-139728;Y:-140624;W:32;H:32;
ID:253;X:-139728;Y:-140656;W:32;H:32;
ID:254;X:-139696;Y:-140688;W:32;H:32;
ID:254;X:-139600;Y:-140688;W:32;H:32;
ID:252;X:-139568;Y:-140656;W:32;H:32;
ID:252;X:-139568;Y:-140624;W:32;H:32;
ID:252;X:-139568;Y:-140592;W:32;H:32;
ID:248;X:-139568;Y:-140560;W:32;H:32;
ID:254;X:-139536;Y:-140560;W:32;H:32;
ID:254;X:-139504;Y:-140560;W:32;H:32;
ID:254;X:-139472;Y:-140560;W:32;H:32;
ID:254;X:-139440;Y:-140560;W:32;H:32;
ID:254;X:-139408;Y:-140560;W:32;H:32;
ID:254;X:-139376;Y:-140560;W:32;H:32;
ID:254;X:-139344;Y:-140560;W:32;H:32;
ID:254;X:-139312;Y:-140560;W:32;H:32;
ID:252;X:-139280;Y:-140528;W:32;H:32;
ID:252;X:-139280;Y:-140496;W:32;H:32;
ID:252;X:-139280;Y:-140464;W:32;H:32;
ID:252;X:-139280;Y:-140432;W:32;H:32;
ID:252;X:-139280;Y:-140400;W:32;H:32;
ID:252;X:-139280;Y:-140368;W:32;H:32;
ID:252;X:-139280;Y:-140336;W:32;H:32;
ID:252;X:-139280;Y:-140304;W:32;H:32;
ID:252;X:-139280;Y:-140272;W:32;H:32;
ID:252;X:-139280;Y:-140240;W:32;H:32;
ID:256;X:-139952;Y:-140560;W:32;H:32;
ID:257;X:-139952;Y:-140208;W:32;H:32;
ID:258;X:-139280;Y:-140208;W:32;H:32;
ID:255;X:-139280;Y:-140560;W:32;H:32;
ID:251;X:-139760;Y:-140592;W:32;H:32;
ID:251;X:-139792;Y:-140592;W:32;H:32;
ID:251;X:-139824;Y:-140592;W:32;H:32;
ID:251;X:-139856;Y:-140592;W:32;H:32;
ID:251;X:-139888;Y:-140592;W:32;H:32;
ID:251;X:-139920;Y:-140592;W:32;H:32;
ID:251;X:-139952;Y:-140592;W:32;H:32;
ID:251;X:-139760;Y:-140624;W:32;H:32;
ID:251;X:-139792;Y:-140624;W:32;H:32;
ID:251;X:-139824;Y:-140624;W:32;H:32;
ID:251;X:-139856;Y:-140624;W:32;H:32;
ID:251;X:-139888;Y:-140624;W:32;H:32;
ID:251;X:-139920;Y:-140624;W:32;H:32;
ID:251;X:-139952;Y:-140624;W:32;H:32;
ID:251;X:-139536;Y:-140592;W:32;H:32;
ID:251;X:-139504;Y:-140592;W:32;H:32;
ID:251;X:-139472;Y:-140592;W:32;H:32;
ID:251;X:-139440;Y:-140592;W:32;H:32;
ID:251;X:-139408;Y:-140592;W:32;H:32;
ID:251;X:-139376;Y:-140592;W:32;H:32;
ID:251;X:-139344;Y:-140592;W:32;H:32;
ID:251;X:-139312;Y:-140592;W:32;H:32;
ID:251;X:-139280;Y:-140592;W:32;H:32;
ID:251;X:-139280;Y:-140624;W:32;H:32;
ID:251;X:-139312;Y:-140624;W:32;H:32;
ID:251;X:-139344;Y:-140624;W:32;H:32;
ID:251;X:-139376;Y:-140624;W:32;H:32;
ID:251;X:-139408;Y:-140624;W:32;H:32;
ID:251;X:-139440;Y:-140624;W:32;H:32;
ID:251;X:-139472;Y:-140624;W:32;H:32;
ID:251;X:-139504;Y:-140624;W:32;H:32;
ID:251;X:-139536;Y:-140624;W:32;H:32;
ID:262;X:-140080;Y:-140624;W:128;H:128;
ID:262;X:-140080;Y:-140496;W:128;H:128;
ID:262;X:-140080;Y:-140368;W:128;H:128;
ID:262;X:-140080;Y:-140240;W:128;H:128;
ID:262;X:-139952;Y:-140176;W:128;H:128;
ID:262;X:-139824;Y:-140176;W:128;H:128;
ID:262;X:-139568;Y:-140176;W:128;H:128;
ID:262;X:-139440;Y:-140176;W:128;H:128;
ID:262;X:-139312;Y:-140176;W:128;H:128;
ID:262;X:-139248;Y:-140304;W:128;H:128;
ID:262;X:-139248;Y:-140432;W:128;H:128;
ID:262;X:-139248;Y:-140560;W:128;H:128;
ID:262;X:-139248;Y:-140688;W:128;H:128;
ID:246;X:-139600;Y:-140208;W:32;H:32;
ID:247;X:-139696;Y:-140208;W:32;H:32;
ID:253;X:-139696;Y:-140176;W:32;H:32;
ID:253;X:-139696;Y:-140144;W:32;H:32;
ID:253;X:-139696;Y:-140112;W:32;H:32;
ID:253;X:-139696;Y:-140080;W:32;H:32;
ID:252;X:-139600;Y:-140176;W:32;H:32;
ID:252;X:-139600;Y:-140144;W:32;H:32;
ID:252;X:-139600;Y:-140112;W:32;H:32;
ID:252;X:-139600;Y:-140080;W:32;H:32;
ID:248;X:-139600;Y:-140048;W:32;H:32;
ID:249;X:-139696;Y:-140048;W:32;H:32;
ID:251;X:-139984;Y:-140080;W:32;H:32;
ID:251;X:-139984;Y:-140112;W:32;H:32;
ID:251;X:-140016;Y:-140112;W:32;H:32;
ID:251;X:-140016;Y:-140080;W:32;H:32;
ID:250;X:-139680;Y:-140000;W:32;H:32;
ID:250;X:-139648;Y:-140000;W:32;H:32;
ID:250;X:-139616;Y:-140000;W:32;H:32;
ID:252;X:-139568;Y:-140016;W:32;H:32;
ID:253;X:-139728;Y:-140016;W:32;H:32;
ID:247;X:-139712;Y:-139984;W:32;H:32;
ID:246;X:-139584;Y:-139984;W:32;H:32;
ID:256;X:-139728;Y:-140048;W:32;H:32;
ID:255;X:-139568;Y:-140048;W:32;H:32;
ID:251;X:-139760;Y:-140048;W:32;H:32;
ID:251;X:-139792;Y:-140048;W:32;H:32;
ID:251;X:-139824;Y:-140048;W:32;H:32;
ID:251;X:-139856;Y:-140048;W:32;H:32;
ID:251;X:-139888;Y:-140048;W:32;H:32;
ID:251;X:-139920;Y:-140048;W:32;H:32;
ID:251;X:-139952;Y:-140048;W:32;H:32;
ID:251;X:-139984;Y:-140048;W:32;H:32;
ID:251;X:-140016;Y:-140048;W:32;H:32;
ID:251;X:-140016;Y:-140016;W:32;H:32;
ID:251;X:-139984;Y:-140016;W:32;H:32;
ID:251;X:-139952;Y:-140016;W:32;H:32;
ID:251;X:-139920;Y:-140016;W:32;H:32;
ID:251;X:-139888;Y:-140016;W:32;H:32;
ID:251;X:-139856;Y:-140016;W:32;H:32;
ID:251;X:-139824;Y:-140016;W:32;H:32;
ID:251;X:-139792;Y:-140016;W:32;H:32;
ID:251;X:-139760;Y:-140016;W:32;H:32;
ID:251;X:-139536;Y:-140016;W:32;H:32;
ID:251;X:-139504;Y:-140016;W:32;H:32;
ID:251;X:-139472;Y:-140016;W:32;H:32;
ID:251;X:-139440;Y:-140016;W:32;H:32;
ID:251;X:-139408;Y:-140016;W:32;H:32;
ID:251;X:-139376;Y:-140016;W:32;H:32;
ID:251;X:-139344;Y:-140016;W:32;H:32;
ID:251;X:-139312;Y:-140016;W:32;H:32;
ID:251;X:-139280;Y:-140016;W:32;H:32;
ID:251;X:-139248;Y:-140016;W:32;H:32;
ID:251;X:-139216;Y:-140016;W:32;H:32;
ID:251;X:-139216;Y:-140048;W:32;H:32;
ID:251;X:-139248;Y:-140048;W:32;H:32;
ID:251;X:-139280;Y:-140048;W:32;H:32;
ID:251;X:-139312;Y:-140048;W:32;H:32;
ID:251;X:-139344;Y:-140048;W:32;H:32;
ID:251;X:-139376;Y:-140048;W:32;H:32;
ID:251;X:-139408;Y:-140048;W:32;H:32;
ID:251;X:-139440;Y:-140048;W:32;H:32;
ID:251;X:-139472;Y:-140048;W:32;H:32;
ID:251;X:-139504;Y:-140048;W:32;H:32;
ID:251;X:-139536;Y:-140048;W:32;H:32;
ID:193;X:-139824;Y:-140336;W:32;H:32;CN:32;
ID:347;X:-172224;Y:-180032;W:32;H:32;
ID:347;X:-172224;Y:-180064;W:32;H:32;
ID:347;X:-172224;Y:-180096;W:32;H:32;
ID:347;X:-172224;Y:-180128;W:32;H:32;
ID:347;X:-172224;Y:-180160;W:32;H:32;
ID:347;X:-172224;Y:-180192;W:32;H:32;
ID:347;X:-172224;Y:-180224;W:32;H:32;
ID:347;X:-172224;Y:-180256;W:32;H:32;
ID:347;X:-172224;Y:-180288;W:32;H:32;
ID:344;X:-172224;Y:-180320;W:32;H:32;
ID:345;X:-172192;Y:-180320;W:32;H:32;
ID:345;X:-172160;Y:-180320;W:32;H:32;
ID:345;X:-172128;Y:-180320;W:32;H:32;
ID:345;X:-172096;Y:-180320;W:32;H:32;
ID:345;X:-172064;Y:-180320;W:32;H:32;
ID:345;X:-172032;Y:-180320;W:32;H:32;
ID:345;X:-172000;Y:-180320;W:32;H:32;
ID:345;X:-171968;Y:-180320;W:32;H:32;
ID:345;X:-171936;Y:-180320;W:32;H:32;
ID:345;X:-171904;Y:-180320;W:32;H:32;
ID:345;X:-171872;Y:-180320;W:32;H:32;
ID:346;X:-171840;Y:-180320;W:32;H:32;
ID:346;X:-171808;Y:-180288;W:32;H:32;
ID:346;X:-171776;Y:-180256;W:32;H:32;
ID:355;X:-171808;Y:-180256;W:32;H:32;
ID:355;X:-171840;Y:-180288;W:32;H:32;
ID:345;X:-171744;Y:-180224;W:32;H:32;
ID:345;X:-171712;Y:-180224;W:32;H:32;
ID:345;X:-171680;Y:-180224;W:32;H:32;
ID:345;X:-171648;Y:-180224;W:32;H:32;
ID:345;X:-171616;Y:-180224;W:32;H:32;
ID:345;X:-171584;Y:-180224;W:32;H:32;
ID:345;X:-171552;Y:-180224;W:32;H:32;
ID:345;X:-171520;Y:-180224;W:32;H:32;
ID:345;X:-171488;Y:-180224;W:32;H:32;
ID:345;X:-171456;Y:-180224;W:32;H:32;
ID:345;X:-171424;Y:-180224;W:32;H:32;
ID:345;X:-171392;Y:-180224;W:32;H:32;
ID:345;X:-171360;Y:-180224;W:32;H:32;
ID:345;X:-171328;Y:-180224;W:32;H:32;
ID:355;X:-171776;Y:-180224;W:32;H:32;
ID:346;X:-171296;Y:-180224;W:32;H:32;
ID:346;X:-171264;Y:-180192;W:32;H:32;
ID:346;X:-171232;Y:-180160;W:32;H:32;
ID:346;X:-171200;Y:-180128;W:32;H:32;
ID:345;X:-171168;Y:-180096;W:32;H:32;
ID:345;X:-171136;Y:-180096;W:32;H:32;
ID:345;X:-171104;Y:-180096;W:32;H:32;
ID:355;X:-171200;Y:-180096;W:32;H:32;
ID:355;X:-171232;Y:-180128;W:32;H:32;
ID:355;X:-171264;Y:-180160;W:32;H:32;
ID:355;X:-171296;Y:-180192;W:32;H:32;
ID:345;X:-171072;Y:-180096;W:32;H:32;
ID:345;X:-171040;Y:-180096;W:32;H:32;
ID:345;X:-171008;Y:-180096;W:32;H:32;
ID:345;X:-170976;Y:-180096;W:32;H:32;
ID:345;X:-170944;Y:-180096;W:32;H:32;
ID:345;X:-170912;Y:-180096;W:32;H:32;
ID:345;X:-170880;Y:-180096;W:32;H:32;
ID:345;X:-170848;Y:-180096;W:32;H:32;
ID:345;X:-170816;Y:-180096;W:32;H:32;
ID:345;X:-170784;Y:-180096;W:32;H:32;
ID:345;X:-170752;Y:-180096;W:32;H:32;
ID:345;X:-170720;Y:-180096;W:32;H:32;
ID:345;X:-170688;Y:-180096;W:32;H:32;
ID:345;X:-170656;Y:-180096;W:32;H:32;
ID:345;X:-170624;Y:-180096;W:32;H:32;
ID:345;X:-170592;Y:-180096;W:32;H:32;
ID:345;X:-170560;Y:-180096;W:32;H:32;
ID:345;X:-170528;Y:-180096;W:32;H:32;
ID:346;X:-170496;Y:-180096;W:32;H:32;
ID:349;X:-170496;Y:-180064;W:32;H:32;
ID:349;X:-170496;Y:-180032;W:32;H:32;
ID:349;X:-170496;Y:-180000;W:32;H:32;
ID:349;X:-170496;Y:-179968;W:32;H:32;
ID:349;X:-170496;Y:-179936;W:32;H:32;
ID:348;X:-171968;Y:-180128;W:32;H:32;
ID:348;X:-172000;Y:-180128;W:32;H:32;
ID:348;X:-171968;Y:-180160;W:32;H:32;
ID:348;X:-171968;Y:-180096;W:32;H:32;
ID:348;X:-171936;Y:-180128;W:32;H:32;
ID:348;X:-172032;Y:-180128;W:32;H:32;
ID:348;X:-172000;Y:-180160;W:32;H:32;
ID:348;X:-172000;Y:-180096;W:32;H:32;
ID:348;X:-171968;Y:-180192;W:32;H:32;
ID:348;X:-171936;Y:-180160;W:32;H:32;
ID:348;X:-171968;Y:-180064;W:32;H:32;
ID:348;X:-171936;Y:-180096;W:32;H:32;
ID:348;X:-171904;Y:-180128;W:32;H:32;
ID:348;X:-172064;Y:-180128;W:32;H:32;
ID:348;X:-172032;Y:-180160;W:32;H:32;
ID:348;X:-172032;Y:-180096;W:32;H:32;
ID:348;X:-172000;Y:-180192;W:32;H:32;
ID:348;X:-172000;Y:-180064;W:32;H:32;
ID:348;X:-171968;Y:-180224;W:32;H:32;
ID:348;X:-171936;Y:-180192;W:32;H:32;
ID:348;X:-171904;Y:-180160;W:32;H:32;
ID:348;X:-171968;Y:-180032;W:32;H:32;
ID:348;X:-171936;Y:-180064;W:32;H:32;
ID:348;X:-171904;Y:-180096;W:32;H:32;
ID:348;X:-171872;Y:-180128;W:32;H:32;
ID:348;X:-172096;Y:-180128;W:32;H:32;
ID:348;X:-172064;Y:-180160;W:32;H:32;
ID:348;X:-172064;Y:-180096;W:32;H:32;
ID:348;X:-172032;Y:-180192;W:32;H:32;
ID:348;X:-172032;Y:-180064;W:32;H:32;
ID:348;X:-172000;Y:-180224;W:32;H:32;
ID:348;X:-172000;Y:-180032;W:32;H:32;
ID:348;X:-171968;Y:-180256;W:32;H:32;
ID:348;X:-171936;Y:-180224;W:32;H:32;
ID:348;X:-171904;Y:-180192;W:32;H:32;
ID:348;X:-171872;Y:-180160;W:32;H:32;
ID:348;X:-171936;Y:-180032;W:32;H:32;
ID:348;X:-171904;Y:-180064;W:32;H:32;
ID:348;X:-171872;Y:-180096;W:32;H:32;
ID:348;X:-171840;Y:-180128;W:32;H:32;
ID:348;X:-172128;Y:-180128;W:32;H:32;
ID:348;X:-172096;Y:-180160;W:32;H:32;
ID:348;X:-172096;Y:-180096;W:32;H:32;
ID:348;X:-172064;Y:-180192;W:32;H:32;
ID:348;X:-172064;Y:-180064;W:32;H:32;
ID:348;X:-172032;Y:-180224;W:32;H:32;
ID:348;X:-172032;Y:-180032;W:32;H:32;
ID:348;X:-172000;Y:-180256;W:32;H:32;
ID:348;X:-171968;Y:-180288;W:32;H:32;
ID:348;X:-171936;Y:-180256;W:32;H:32;
ID:348;X:-171904;Y:-180224;W:32;H:32;
ID:348;X:-171872;Y:-180192;W:32;H:32;
ID:348;X:-171840;Y:-180160;W:32;H:32;
ID:348;X:-171904;Y:-180032;W:32;H:32;
ID:348;X:-171872;Y:-180064;W:32;H:32;
ID:348;X:-171840;Y:-180096;W:32;H:32;
ID:348;X:-171808;Y:-180128;W:32;H:32;
ID:348;X:-172160;Y:-180128;W:32;H:32;
ID:348;X:-172128;Y:-180160;W:32;H:32;
ID:348;X:-172128;Y:-180096;W:32;H:32;
ID:348;X:-172096;Y:-180192;W:32;H:32;
ID:348;X:-172096;Y:-180064;W:32;H:32;
ID:348;X:-172064;Y:-180224;W:32;H:32;
ID:348;X:-172064;Y:-180032;W:32;H:32;
ID:348;X:-172032;Y:-180256;W:32;H:32;
ID:348;X:-172000;Y:-180288;W:32;H:32;
ID:348;X:-171936;Y:-180288;W:32;H:32;
ID:348;X:-171904;Y:-180256;W:32;H:32;
ID:348;X:-171872;Y:-180224;W:32;H:32;
ID:348;X:-171840;Y:-180192;W:32;H:32;
ID:348;X:-171808;Y:-180160;W:32;H:32;
ID:348;X:-171872;Y:-180032;W:32;H:32;
ID:348;X:-171840;Y:-180064;W:32;H:32;
ID:348;X:-171808;Y:-180096;W:32;H:32;
ID:348;X:-171776;Y:-180128;W:32;H:32;
ID:348;X:-172192;Y:-180128;W:32;H:32;
ID:348;X:-172160;Y:-180160;W:32;H:32;
ID:348;X:-172160;Y:-180096;W:32;H:32;
ID:348;X:-172128;Y:-180192;W:32;H:32;
ID:348;X:-172128;Y:-180064;W:32;H:32;
ID:348;X:-172096;Y:-180224;W:32;H:32;
ID:348;X:-172096;Y:-180032;W:32;H:32;
ID:348;X:-172064;Y:-180256;W:32;H:32;
ID:348;X:-172032;Y:-180288;W:32;H:32;
ID:348;X:-171904;Y:-180288;W:32;H:32;
ID:348;X:-171872;Y:-180256;W:32;H:32;
ID:348;X:-171840;Y:-180224;W:32;H:32;
ID:348;X:-171808;Y:-180192;W:32;H:32;
ID:348;X:-171776;Y:-180160;W:32;H:32;
ID:348;X:-171840;Y:-180032;W:32;H:32;
ID:348;X:-171808;Y:-180064;W:32;H:32;
ID:348;X:-171776;Y:-180096;W:32;H:32;
ID:348;X:-171744;Y:-180128;W:32;H:32;
ID:348;X:-172192;Y:-180160;W:32;H:32;
ID:348;X:-172192;Y:-180096;W:32;H:32;
ID:348;X:-172160;Y:-180192;W:32;H:32;
ID:348;X:-172160;Y:-180064;W:32;H:32;
ID:348;X:-172128;Y:-180224;W:32;H:32;
ID:348;X:-172128;Y:-180032;W:32;H:32;
ID:348;X:-172096;Y:-180256;W:32;H:32;
ID:348;X:-172064;Y:-180288;W:32;H:32;
ID:348;X:-171872;Y:-180288;W:32;H:32;
ID:348;X:-171840;Y:-180256;W:32;H:32;
ID:348;X:-171808;Y:-180224;W:32;H:32;
ID:348;X:-171776;Y:-180192;W:32;H:32;
ID:348;X:-171744;Y:-180160;W:32;H:32;
ID:348;X:-171808;Y:-180032;W:32;H:32;
ID:348;X:-171776;Y:-180064;W:32;H:32;
ID:348;X:-171744;Y:-180096;W:32;H:32;
ID:348;X:-171712;Y:-180128;W:32;H:32;
ID:348;X:-172192;Y:-180192;W:32;H:32;
ID:348;X:-172192;Y:-180064;W:32;H:32;
ID:348;X:-172160;Y:-180224;W:32;H:32;
ID:348;X:-172160;Y:-180032;W:32;H:32;
ID:348;X:-172128;Y:-180256;W:32;H:32;
ID:348;X:-172096;Y:-180288;W:32;H:32;
ID:348;X:-171744;Y:-180192;W:32;H:32;
ID:348;X:-171712;Y:-180160;W:32;H:32;
ID:348;X:-171776;Y:-180032;W:32;H:32;
ID:348;X:-171744;Y:-180064;W:32;H:32;
ID:348;X:-171712;Y:-180096;W:32;H:32;
ID:348;X:-171680;Y:-180128;W:32;H:32;
ID:348;X:-172192;Y:-180224;W:32;H:32;
ID:348;X:-172192;Y:-180032;W:32;H:32;
ID:348;X:-172160;Y:-180256;W:32;H:32;
ID:348;X:-172128;Y:-180288;W:32;H:32;
ID:348;X:-171712;Y:-180192;W:32;H:32;
ID:348;X:-171680;Y:-180160;W:32;H:32;
ID:348;X:-171744;Y:-180032;W:32;H:32;
ID:348;X:-171712;Y:-180064;W:32;H:32;
ID:348;X:-171680;Y:-180096;W:32;H:32;
ID:348;X:-171648;Y:-180128;W:32;H:32;
ID:348;X:-172192;Y:-180256;W:32;H:32;
ID:348;X:-172160;Y:-180288;W:32;H:32;
ID:348;X:-171680;Y:-180192;W:32;H:32;
ID:348;X:-171648;Y:-180160;W:32;H:32;
ID:348;X:-171712;Y:-180032;W:32;H:32;
ID:348;X:-171680;Y:-180064;W:32;H:32;
ID:348;X:-171648;Y:-180096;W:32;H:32;
ID:348;X:-171616;Y:-180128;W:32;H:32;
ID:348;X:-172192;Y:-180288;W:32;H:32;
ID:348;X:-171648;Y:-180192;W:32;H:32;
ID:348;X:-171616;Y:-180160;W:32;H:32;
ID:348;X:-171680;Y:-180032;W:32;H:32;
ID:348;X:-171648;Y:-180064;W:32;H:32;
ID:348;X:-171616;Y:-180096;W:32;H:32;
ID:348;X:-171584;Y:-180128;W:32;H:32;
ID:348;X:-171616;Y:-180192;W:32;H:32;
ID:348;X:-171584;Y:-180160;W:32;H:32;
ID:348;X:-171648;Y:-180032;W:32;H:32;
ID:348;X:-171616;Y:-180064;W:32;H:32;
ID:348;X:-171584;Y:-180096;W:32;H:32;
ID:348;X:-171552;Y:-180128;W:32;H:32;
ID:348;X:-171584;Y:-180192;W:32;H:32;
ID:348;X:-171552;Y:-180160;W:32;H:32;
ID:348;X:-171616;Y:-180032;W:32;H:32;
ID:348;X:-171584;Y:-180064;W:32;H:32;
ID:348;X:-171552;Y:-180096;W:32;H:32;
ID:348;X:-171520;Y:-180128;W:32;H:32;
ID:348;X:-171552;Y:-180192;W:32;H:32;
ID:348;X:-171520;Y:-180160;W:32;H:32;
ID:348;X:-171584;Y:-180032;W:32;H:32;
ID:348;X:-171552;Y:-180064;W:32;H:32;
ID:348;X:-171520;Y:-180096;W:32;H:32;
ID:348;X:-171488;Y:-180128;W:32;H:32;
ID:348;X:-171520;Y:-180192;W:32;H:32;
ID:348;X:-171488;Y:-180160;W:32;H:32;
ID:348;X:-171552;Y:-180032;W:32;H:32;
ID:348;X:-171520;Y:-180064;W:32;H:32;
ID:348;X:-171488;Y:-180096;W:32;H:32;
ID:348;X:-171456;Y:-180128;W:32;H:32;
ID:348;X:-171488;Y:-180192;W:32;H:32;
ID:348;X:-171456;Y:-180160;W:32;H:32;
ID:348;X:-171520;Y:-180032;W:32;H:32;
ID:348;X:-171488;Y:-180064;W:32;H:32;
ID:348;X:-171456;Y:-180096;W:32;H:32;
ID:348;X:-171424;Y:-180128;W:32;H:32;
ID:348;X:-171456;Y:-180192;W:32;H:32;
ID:348;X:-171424;Y:-180160;W:32;H:32;
ID:348;X:-171488;Y:-180032;W:32;H:32;
ID:348;X:-171456;Y:-180064;W:32;H:32;
ID:348;X:-171424;Y:-180096;W:32;H:32;
ID:348;X:-171392;Y:-180128;W:32;H:32;
ID:348;X:-171424;Y:-180192;W:32;H:32;
ID:348;X:-171392;Y:-180160;W:32;H:32;
ID:348;X:-171456;Y:-180032;W:32;H:32;
ID:348;X:-171424;Y:-180064;W:32;H:32;
ID:348;X:-171392;Y:-180096;W:32;H:32;
ID:348;X:-171360;Y:-180128;W:32;H:32;
ID:348;X:-171392;Y:-180192;W:32;H:32;
ID:348;X:-171360;Y:-180160;W:32;H:32;
ID:348;X:-171424;Y:-180032;W:32;H:32;
ID:348;X:-171392;Y:-180064;W:32;H:32;
ID:348;X:-171360;Y:-180096;W:32;H:32;
ID:348;X:-171328;Y:-180128;W:32;H:32;
ID:348;X:-171360;Y:-180192;W:32;H:32;
ID:348;X:-171328;Y:-180160;W:32;H:32;
ID:348;X:-171392;Y:-180032;W:32;H:32;
ID:348;X:-171360;Y:-180064;W:32;H:32;
ID:348;X:-171328;Y:-180096;W:32;H:32;
ID:348;X:-171296;Y:-180128;W:32;H:32;
ID:348;X:-171328;Y:-180192;W:32;H:32;
ID:348;X:-171296;Y:-180160;W:32;H:32;
ID:348;X:-171360;Y:-180032;W:32;H:32;
ID:348;X:-171328;Y:-180064;W:32;H:32;
ID:348;X:-171296;Y:-180096;W:32;H:32;
ID:348;X:-171264;Y:-180128;W:32;H:32;
ID:348;X:-171328;Y:-180032;W:32;H:32;
ID:348;X:-171296;Y:-180064;W:32;H:32;
ID:348;X:-171264;Y:-180096;W:32;H:32;
ID:348;X:-171296;Y:-180032;W:32;H:32;
ID:348;X:-171264;Y:-180064;W:32;H:32;
ID:348;X:-171232;Y:-180096;W:32;H:32;
ID:348;X:-171264;Y:-180032;W:32;H:32;
ID:348;X:-171232;Y:-180064;W:32;H:32;
ID:348;X:-171232;Y:-180032;W:32;H:32;
ID:348;X:-171200;Y:-180064;W:32;H:32;
ID:348;X:-171200;Y:-180032;W:32;H:32;
ID:348;X:-171168;Y:-180064;W:32;H:32;
ID:348;X:-171168;Y:-180032;W:32;H:32;
ID:348;X:-171136;Y:-180064;W:32;H:32;
ID:348;X:-171136;Y:-180032;W:32;H:32;
ID:348;X:-171104;Y:-180064;W:32;H:32;
ID:348;X:-171104;Y:-180032;W:32;H:32;
ID:348;X:-171072;Y:-180064;W:32;H:32;
ID:348;X:-171072;Y:-180032;W:32;H:32;
ID:348;X:-171040;Y:-180064;W:32;H:32;
ID:348;X:-171040;Y:-180032;W:32;H:32;
ID:348;X:-171008;Y:-180064;W:32;H:32;
ID:348;X:-171008;Y:-180032;W:32;H:32;
ID:348;X:-170976;Y:-180064;W:32;H:32;
ID:348;X:-170976;Y:-180032;W:32;H:32;
ID:348;X:-170944;Y:-180064;W:32;H:32;
ID:348;X:-170944;Y:-180032;W:32;H:32;
ID:348;X:-170912;Y:-180064;W:32;H:32;
ID:348;X:-170912;Y:-180032;W:32;H:32;
ID:348;X:-170880;Y:-180064;W:32;H:32;
ID:348;X:-170880;Y:-180032;W:32;H:32;
ID:348;X:-170848;Y:-180064;W:32;H:32;
ID:348;X:-170848;Y:-180032;W:32;H:32;
ID:348;X:-170816;Y:-180064;W:32;H:32;
ID:348;X:-170816;Y:-180032;W:32;H:32;
ID:348;X:-170784;Y:-180064;W:32;H:32;
ID:348;X:-170784;Y:-180032;W:32;H:32;
ID:348;X:-170752;Y:-180064;W:32;H:32;
ID:348;X:-170752;Y:-180032;W:32;H:32;
ID:348;X:-170720;Y:-180064;W:32;H:32;
ID:348;X:-170720;Y:-180032;W:32;H:32;
ID:348;X:-170688;Y:-180064;W:32;H:32;
ID:348;X:-170688;Y:-180032;W:32;H:32;
ID:348;X:-170656;Y:-180064;W:32;H:32;
ID:348;X:-170656;Y:-180032;W:32;H:32;
ID:348;X:-170624;Y:-180064;W:32;H:32;
ID:348;X:-170624;Y:-180032;W:32;H:32;
ID:348;X:-170592;Y:-180064;W:32;H:32;
ID:348;X:-170592;Y:-180032;W:32;H:32;
ID:348;X:-170560;Y:-180064;W:32;H:32;
ID:348;X:-170560;Y:-180032;W:32;H:32;
ID:348;X:-170528;Y:-180064;W:32;H:32;
ID:348;X:-170528;Y:-180032;W:32;H:32;
ID:65;X:-199200;Y:-199968;W:32;H:32;
ID:65;X:-199232;Y:-199968;W:32;H:32;
ID:65;X:-199264;Y:-199968;W:32;H:32;
ID:65;X:-199296;Y:-199968;W:32;H:32;
ID:65;X:-199328;Y:-199968;W:32;H:32;
ID:65;X:-199360;Y:-199968;W:32;H:32;
ID:65;X:-199392;Y:-199968;W:32;H:32;
ID:65;X:-199424;Y:-199968;W:32;H:32;
ID:65;X:-199456;Y:-199968;W:32;H:32;
ID:65;X:-199488;Y:-199968;W:32;H:32;
ID:65;X:-199520;Y:-199968;W:32;H:32;
ID:65;X:-199552;Y:-199968;W:32;H:32;
ID:65;X:-199584;Y:-199968;W:32;H:32;
ID:65;X:-199616;Y:-199968;W:32;H:32;
ID:65;X:-200032;Y:-199968;W:32;H:32;
ID:65;X:-200000;Y:-199968;W:32;H:32;
ID:65;X:-199968;Y:-199968;W:32;H:32;
ID:65;X:-199936;Y:-199968;W:32;H:32;
ID:65;X:-199904;Y:-199968;W:32;H:32;
ID:65;X:-199872;Y:-199968;W:32;H:32;
ID:65;X:-199840;Y:-199968;W:32;H:32;
ID:65;X:-199808;Y:-199968;W:32;H:32;
ID:65;X:-199776;Y:-199968;W:32;H:32;
ID:65;X:-199744;Y:-199968;W:32;H:32;
ID:65;X:-199712;Y:-199968;W:32;H:32;
ID:264;X:-199136;Y:-200160;W:32;H:32;
ID:264;X:-199200;Y:-200160;W:32;H:32;
ID:264;X:-199040;Y:-200160;W:32;H:32;
ID:81;X:-199072;Y:-200192;W:32;H:32;
ID:81;X:-199200;Y:-200192;W:32;H:32;
ID:264;X:-199168;Y:-200160;W:32;H:32;
ID:264;X:-199072;Y:-200160;W:32;H:32;
ID:81;X:-199104;Y:-200192;W:32;H:32;
ID:81;X:-199136;Y:-200192;W:32;H:32;
ID:81;X:-199168;Y:-200192;W:32;H:32;
ID:81;X:-199040;Y:-200192;W:32;H:32;
ID:264;X:-199104;Y:-200160;W:32;H:32;
ID:81;X:-200192;Y:-200192;W:32;H:32;
ID:264;X:-200096;Y:-200160;W:32;H:32;
ID:264;X:-200064;Y:-200160;W:32;H:32;
ID:81;X:-200064;Y:-200192;W:32;H:32;
ID:264;X:-200032;Y:-200160;W:32;H:32;
ID:81;X:-200160;Y:-200192;W:32;H:32;
ID:264;X:-200192;Y:-200160;W:32;H:32;
ID:264;X:-200128;Y:-200160;W:32;H:32;
ID:81;X:-200128;Y:-200192;W:32;H:32;
ID:81;X:-200096;Y:-200192;W:32;H:32;
ID:81;X:-200032;Y:-200192;W:32;H:32;
ID:264;X:-200160;Y:-200160;W:32;H:32;
ID:1006;X:-199200;Y:-200000;W:32;H:32;
ID:1006;X:-199200;Y:-200032;W:32;H:32;
ID:1006;X:-199200;Y:-200064;W:32;H:32;
ID:1006;X:-199200;Y:-200096;W:32;H:32;
ID:1006;X:-199200;Y:-200128;W:32;H:32;
ID:1006;X:-200032;Y:-200000;W:32;H:32;
ID:1006;X:-200032;Y:-200032;W:32;H:32;
ID:1006;X:-200032;Y:-200064;W:32;H:32;
ID:1006;X:-200032;Y:-200096;W:32;H:32;
ID:1006;X:-200032;Y:-200128;W:32;H:32;
ID:348;X:-180096;Y:-180032;W:32;H:32;
ID:348;X:-180032;Y:-180032;W:32;H:32;
ID:348;X:-180128;Y:-180032;W:32;H:32;
ID:348;X:-180064;Y:-180032;W:32;H:32;
ID:345;X:-180128;Y:-180064;W:32;H:32;
ID:345;X:-180096;Y:-180064;W:32;H:32;
ID:345;X:-180192;Y:-180064;W:32;H:32;
ID:348;X:-180160;Y:-180032;W:32;H:32;
ID:345;X:-180064;Y:-180064;W:32;H:32;
ID:345;X:-180160;Y:-180064;W:32;H:32;
ID:348;X:-180192;Y:-180032;W:32;H:32;
ID:345;X:-180032;Y:-180064;W:32;H:32;
ID:348;X:-169600;Y:-180448;W:32;H:32;
ID:348;X:-169568;Y:-180160;W:32;H:32;
ID:348;X:-169568;Y:-180192;W:32;H:32;
ID:348;X:-169600;Y:-180096;W:32;H:32;
ID:348;X:-169568;Y:-180128;W:32;H:32;
ID:348;X:-169568;Y:-180448;W:32;H:32;
ID:348;X:-169600;Y:-180256;W:32;H:32;
ID:348;X:-169568;Y:-180416;W:32;H:32;
ID:348;X:-169568;Y:-180384;W:32;H:32;
ID:348;X:-169600;Y:-180544;W:32;H:32;
ID:348;X:-169568;Y:-180256;W:32;H:32;
ID:348;X:-169600;Y:-180064;W:32;H:32;
ID:348;X:-169600;Y:-180320;W:32;H:32;
ID:348;X:-169568;Y:-180544;W:32;H:32;
ID:348;X:-169600;Y:-180480;W:32;H:32;
ID:348;X:-169568;Y:-180288;W:32;H:32;
ID:348;X:-169600;Y:-180128;W:32;H:32;
ID:348;X:-169600;Y:-180416;W:32;H:32;
ID:348;X:-169600;Y:-180224;W:32;H:32;
ID:348;X:-169568;Y:-180352;W:32;H:32;
ID:348;X:-169568;Y:-180032;W:32;H:32;
ID:348;X:-169568;Y:-180480;W:32;H:32;
ID:348;X:-169600;Y:-180032;W:32;H:32;
ID:348;X:-169568;Y:-180096;W:32;H:32;
ID:348;X:-169568;Y:-180576;W:32;H:32;
ID:348;X:-169600;Y:-180352;W:32;H:32;
ID:348;X:-169600;Y:-180576;W:32;H:32;
ID:348;X:-169600;Y:-180288;W:32;H:32;
ID:348;X:-169600;Y:-180608;W:32;H:32;
ID:348;X:-169600;Y:-180384;W:32;H:32;
ID:348;X:-169568;Y:-180064;W:32;H:32;
ID:348;X:-169600;Y:-180512;W:32;H:32;
ID:348;X:-169568;Y:-180608;W:32;H:32;
ID:348;X:-169600;Y:-180160;W:32;H:32;
ID:348;X:-169568;Y:-180320;W:32;H:32;
ID:348;X:-169568;Y:-180512;W:32;H:32;
ID:348;X:-169600;Y:-180192;W:32;H:32;
ID:348;X:-169568;Y:-180224;W:32;H:32;
ID:348;X:-169536;Y:-180448;W:32;H:32;
ID:348;X:-169504;Y:-180160;W:32;H:32;
ID:348;X:-169504;Y:-180192;W:32;H:32;
ID:348;X:-169536;Y:-180096;W:32;H:32;
ID:348;X:-169504;Y:-180128;W:32;H:32;
ID:348;X:-169504;Y:-180448;W:32;H:32;
ID:348;X:-169536;Y:-180256;W:32;H:32;
ID:348;X:-169504;Y:-180416;W:32;H:32;
ID:348;X:-169504;Y:-180384;W:32;H:32;
ID:348;X:-169536;Y:-180544;W:32;H:32;
ID:348;X:-169504;Y:-180256;W:32;H:32;
ID:348;X:-169536;Y:-180064;W:32;H:32;
ID:348;X:-169536;Y:-180320;W:32;H:32;
ID:348;X:-169504;Y:-180544;W:32;H:32;
ID:348;X:-169536;Y:-180480;W:32;H:32;
ID:348;X:-169504;Y:-180288;W:32;H:32;
ID:348;X:-169536;Y:-180128;W:32;H:32;
ID:348;X:-169536;Y:-180416;W:32;H:32;
ID:348;X:-169536;Y:-180224;W:32;H:32;
ID:348;X:-169504;Y:-180352;W:32;H:32;
ID:348;X:-169504;Y:-180032;W:32;H:32;
ID:348;X:-169504;Y:-180480;W:32;H:32;
ID:348;X:-169536;Y:-180032;W:32;H:32;
ID:348;X:-169504;Y:-180096;W:32;H:32;
ID:348;X:-169504;Y:-180576;W:32;H:32;
ID:348;X:-169536;Y:-180352;W:32;H:32;
ID:348;X:-169536;Y:-180576;W:32;H:32;
ID:348;X:-169536;Y:-180288;W:32;H:32;
ID:348;X:-169536;Y:-180608;W:32;H:32;
ID:348;X:-169536;Y:-180384;W:32;H:32;
ID:348;X:-169504;Y:-180064;W:32;H:32;
ID:348;X:-169536;Y:-180512;W:32;H:32;
ID:348;X:-169504;Y:-180608;W:32;H:32;
ID:348;X:-169536;Y:-180160;W:32;H:32;
ID:348;X:-169504;Y:-180320;W:32;H:32;
ID:348;X:-169504;Y:-180512;W:32;H:32;
ID:348;X:-169536;Y:-180192;W:32;H:32;
ID:348;X:-169504;Y:-180224;W:32;H:32;
ID:348;X:-169472;Y:-180448;W:32;H:32;
ID:348;X:-169440;Y:-180160;W:32;H:32;
ID:348;X:-169440;Y:-180192;W:32;H:32;
ID:348;X:-169472;Y:-180096;W:32;H:32;
ID:348;X:-169440;Y:-180128;W:32;H:32;
ID:348;X:-169440;Y:-180448;W:32;H:32;
ID:348;X:-169472;Y:-180256;W:32;H:32;
ID:348;X:-169440;Y:-180416;W:32;H:32;
ID:348;X:-169440;Y:-180384;W:32;H:32;
ID:348;X:-169472;Y:-180544;W:32;H:32;
ID:348;X:-169440;Y:-180256;W:32;H:32;
ID:348;X:-169472;Y:-180064;W:32;H:32;
ID:348;X:-169472;Y:-180320;W:32;H:32;
ID:348;X:-169440;Y:-180544;W:32;H:32;
ID:348;X:-169472;Y:-180480;W:32;H:32;
ID:348;X:-169440;Y:-180288;W:32;H:32;
ID:348;X:-169472;Y:-180128;W:32;H:32;
ID:348;X:-169472;Y:-180416;W:32;H:32;
ID:348;X:-169472;Y:-180224;W:32;H:32;
ID:348;X:-169440;Y:-180352;W:32;H:32;
ID:348;X:-169440;Y:-180032;W:32;H:32;
ID:348;X:-169440;Y:-180480;W:32;H:32;
ID:348;X:-169472;Y:-180032;W:32;H:32;
ID:348;X:-169440;Y:-180096;W:32;H:32;
ID:348;X:-169440;Y:-180576;W:32;H:32;
ID:348;X:-169472;Y:-180352;W:32;H:32;
ID:348;X:-169472;Y:-180576;W:32;H:32;
ID:348;X:-169472;Y:-180288;W:32;H:32;
ID:348;X:-169472;Y:-180608;W:32;H:32;
ID:348;X:-169472;Y:-180384;W:32;H:32;
ID:348;X:-169440;Y:-180064;W:32;H:32;
ID:348;X:-169472;Y:-180512;W:32;H:32;
ID:348;X:-169440;Y:-180608;W:32;H:32;
ID:348;X:-169472;Y:-180160;W:32;H:32;
ID:348;X:-169440;Y:-180320;W:32;H:32;
ID:348;X:-169440;Y:-180512;W:32;H:32;
ID:348;X:-169472;Y:-180192;W:32;H:32;
ID:348;X:-169440;Y:-180224;W:32;H:32;
ID:67;X:-160032;Y:-160160;W:32;H:32;
ID:67;X:-160096;Y:-160160;W:32;H:32;
ID:67;X:-160064;Y:-160160;W:32;H:32;
ID:67;X:-160128;Y:-160160;W:32;H:32;
ID:67;X:-160192;Y:-160160;W:32;H:32;
ID:67;X:-160160;Y:-160160;W:32;H:32;
ID:67;X:-158272;Y:-160160;W:32;H:32;
ID:67;X:-158336;Y:-160160;W:32;H:32;
ID:67;X:-158304;Y:-160160;W:32;H:32;
ID:67;X:-158176;Y:-160160;W:32;H:32;
ID:67;X:-158240;Y:-160160;W:32;H:32;
ID:67;X:-158208;Y:-160160;W:32;H:32;
ID:262;X:-140208;Y:-140240;W:128;H:128;
ID:262;X:-140208;Y:-140368;W:128;H:128;
ID:262;X:-140208;Y:-140496;W:128;H:128;
ID:262;X:-140208;Y:-140624;W:128;H:128;
ID:262;X:-140144;Y:-140112;W:128;H:128;
ID:262;X:-140272;Y:-140112;W:128;H:128;
ID:262;X:-139184;Y:-140176;W:128;H:128;
ID:262;X:-139184;Y:-140048;W:128;H:128;
ID:262;X:-139056;Y:-140048;W:128;H:128;
ID:262;X:-139056;Y:-140176;W:128;H:128;
ID:262;X:-139120;Y:-140304;W:128;H:128;
ID:262;X:-139120;Y:-140432;W:128;H:128;
ID:262;X:-139120;Y:-140560;W:128;H:128;
ID:262;X:-139120;Y:-140688;W:128;H:128;
ID:81;X:-200288;Y:-200192;W:32;H:32;
ID:81;X:-200352;Y:-200192;W:32;H:32;
ID:264;X:-200256;Y:-200160;W:32;H:32;
ID:264;X:-200352;Y:-200160;W:32;H:32;
ID:81;X:-200384;Y:-200192;W:32;H:32;
ID:81;X:-200224;Y:-200192;W:32;H:32;
ID:264;X:-200320;Y:-200160;W:32;H:32;
ID:264;X:-200288;Y:-200160;W:32;H:32;
ID:264;X:-200224;Y:-200160;W:32;H:32;
ID:81;X:-200256;Y:-200192;W:32;H:32;
ID:81;X:-200320;Y:-200192;W:32;H:32;
ID:264;X:-200384;Y:-200160;W:32;H:32;
ID:264;X:-198880;Y:-200160;W:32;H:32;
ID:264;X:-199008;Y:-200160;W:32;H:32;
ID:81;X:-198848;Y:-200192;W:32;H:32;
ID:264;X:-198912;Y:-200160;W:32;H:32;
ID:81;X:-198912;Y:-200192;W:32;H:32;
ID:81;X:-198944;Y:-200192;W:32;H:32;
ID:264;X:-198976;Y:-200160;W:32;H:32;
ID:264;X:-198848;Y:-200160;W:32;H:32;
ID:81;X:-198976;Y:-200192;W:32;H:32;
ID:81;X:-199008;Y:-200192;W:32;H:32;
ID:81;X:-198880;Y:-200192;W:32;H:32;
ID:264;X:-198944;Y:-200160;W:32;H:32;
ID:348;X:-180320;Y:-180032;W:32;H:32;
ID:348;X:-180288;Y:-180032;W:32;H:32;
ID:345;X:-180288;Y:-180064;W:32;H:32;
ID:345;X:-180256;Y:-180064;W:32;H:32;
ID:345;X:-180224;Y:-180064;W:32;H:32;
ID:348;X:-180224;Y:-180032;W:32;H:32;
ID:345;X:-180384;Y:-180064;W:32;H:32;
ID:348;X:-180384;Y:-180032;W:32;H:32;
ID:345;X:-180352;Y:-180064;W:32;H:32;
ID:348;X:-180352;Y:-180032;W:32;H:32;
ID:345;X:-180320;Y:-180064;W:32;H:32;
ID:348;X:-180256;Y:-180032;W:32;H:32;
ID:348;X:-169344;Y:-180288;W:32;H:32;
ID:348;X:-169280;Y:-180384;W:32;H:32;
ID:348;X:-169376;Y:-180480;W:32;H:32;
ID:348;X:-169408;Y:-180608;W:32;H:32;
ID:348;X:-169408;Y:-180576;W:32;H:32;
ID:348;X:-169344;Y:-180128;W:32;H:32;
ID:348;X:-169312;Y:-180576;W:32;H:32;
ID:348;X:-169312;Y:-180384;W:32;H:32;
ID:348;X:-169376;Y:-180192;W:32;H:32;
ID:348;X:-169248;Y:-180064;W:32;H:32;
ID:348;X:-169408;Y:-180192;W:32;H:32;
ID:348;X:-169376;Y:-180448;W:32;H:32;
ID:348;X:-169248;Y:-180128;W:32;H:32;
ID:348;X:-169312;Y:-180352;W:32;H:32;
ID:348;X:-169280;Y:-180256;W:32;H:32;
ID:348;X:-169248;Y:-180576;W:32;H:32;
ID:348;X:-169280;Y:-180320;W:32;H:32;
ID:348;X:-169376;Y:-180384;W:32;H:32;
ID:348;X:-169280;Y:-180448;W:32;H:32;
ID:348;X:-169344;Y:-180480;W:32;H:32;
ID:348;X:-169376;Y:-180256;W:32;H:32;
ID:348;X:-169280;Y:-180032;W:32;H:32;
ID:348;X:-169376;Y:-180288;W:32;H:32;
ID:348;X:-169376;Y:-180096;W:32;H:32;
ID:348;X:-169312;Y:-180192;W:32;H:32;
ID:348;X:-169408;Y:-180224;W:32;H:32;
ID:348;X:-169376;Y:-180128;W:32;H:32;
ID:348;X:-169344;Y:-180320;W:32;H:32;
ID:348;X:-169312;Y:-180096;W:32;H:32;
ID:348;X:-169376;Y:-180544;W:32;H:32;
ID:348;X:-169312;Y:-180256;W:32;H:32;
ID:348;X:-169312;Y:-180480;W:32;H:32;
ID:348;X:-169248;Y:-180160;W:32;H:32;
ID:348;X:-169344;Y:-180576;W:32;H:32;
ID:348;X:-169280;Y:-180352;W:32;H:32;
ID:348;X:-169280;Y:-180608;W:32;H:32;
ID:348;X:-169344;Y:-180352;W:32;H:32;
ID:348;X:-169376;Y:-180576;W:32;H:32;
ID:348;X:-169376;Y:-180320;W:32;H:32;
ID:348;X:-169344;Y:-180224;W:32;H:32;
ID:348;X:-169312;Y:-180032;W:32;H:32;
ID:348;X:-169248;Y:-180224;W:32;H:32;
ID:348;X:-169408;Y:-180352;W:32;H:32;
ID:348;X:-169248;Y:-180480;W:32;H:32;
ID:348;X:-169312;Y:-180160;W:32;H:32;
ID:348;X:-169376;Y:-180352;W:32;H:32;
ID:348;X:-169312;Y:-180448;W:32;H:32;
ID:348;X:-169344;Y:-180416;W:32;H:32;
ID:348;X:-169344;Y:-180064;W:32;H:32;
ID:348;X:-169408;Y:-180544;W:32;H:32;
ID:348;X:-169376;Y:-180416;W:32;H:32;
ID:348;X:-169408;Y:-180416;W:32;H:32;
ID:348;X:-169248;Y:-180192;W:32;H:32;
ID:348;X:-169248;Y:-180096;W:32;H:32;
ID:348;X:-169408;Y:-180512;W:32;H:32;
ID:348;X:-169376;Y:-180608;W:32;H:32;
ID:348;X:-169408;Y:-180384;W:32;H:32;
ID:348;X:-169248;Y:-180544;W:32;H:32;
ID:348;X:-169344;Y:-180512;W:32;H:32;
ID:348;X:-169376;Y:-180032;W:32;H:32;
ID:348;X:-169248;Y:-180416;W:32;H:32;
ID:348;X:-169248;Y:-180352;W:32;H:32;
ID:348;X:-169344;Y:-180160;W:32;H:32;
ID:348;X:-169248;Y:-180512;W:32;H:32;
ID:348;X:-169280;Y:-180064;W:32;H:32;
ID:348;X:-169280;Y:-180128;W:32;H:32;
ID:348;X:-169312;Y:-180512;W:32;H:32;
ID:348;X:-169376;Y:-180512;W:32;H:32;
ID:348;X:-169312;Y:-180224;W:32;H:32;
ID:348;X:-169408;Y:-180096;W:32;H:32;
ID:348;X:-169312;Y:-180288;W:32;H:32;
ID:348;X:-169408;Y:-180320;W:32;H:32;
ID:348;X:-169280;Y:-180096;W:32;H:32;
ID:348;X:-169312;Y:-180128;W:32;H:32;
ID:348;X:-169248;Y:-180608;W:32;H:32;
ID:348;X:-169408;Y:-180288;W:32;H:32;
ID:348;X:-169280;Y:-180480;W:32;H:32;
ID:348;X:-169344;Y:-180096;W:32;H:32;
ID:348;X:-169280;Y:-180224;W:32;H:32;
ID:348;X:-169344;Y:-180608;W:32;H:32;
ID:348;X:-169248;Y:-180288;W:32;H:32;
ID:348;X:-169376;Y:-180160;W:32;H:32;
ID:348;X:-169408;Y:-180448;W:32;H:32;
ID:348;X:-169280;Y:-180192;W:32;H:32;
ID:348;X:-169408;Y:-180480;W:32;H:32;
ID:348;X:-169408;Y:-180256;W:32;H:32;
ID:348;X:-169248;Y:-180448;W:32;H:32;
ID:348;X:-169312;Y:-180064;W:32;H:32;
ID:348;X:-169312;Y:-180608;W:32;H:32;
ID:348;X:-169312;Y:-180544;W:32;H:32;
ID:348;X:-169376;Y:-180064;W:32;H:32;
ID:348;X:-169408;Y:-180064;W:32;H:32;
ID:348;X:-169280;Y:-180512;W:32;H:32;
ID:348;X:-169280;Y:-180288;W:32;H:32;
ID:348;X:-169344;Y:-180032;W:32;H:32;
ID:348;X:-169408;Y:-180128;W:32;H:32;
ID:348;X:-169344;Y:-180256;W:32;H:32;
ID:348;X:-169248;Y:-180032;W:32;H:32;
ID:348;X:-169408;Y:-180160;W:32;H:32;
ID:348;X:-169280;Y:-180416;W:32;H:32;
ID:348;X:-169248;Y:-180256;W:32;H:32;
ID:348;X:-169280;Y:-180576;W:32;H:32;
ID:348;X:-169280;Y:-180160;W:32;H:32;
ID:348;X:-169312;Y:-180320;W:32;H:32;
ID:348;X:-169248;Y:-180320;W:32;H:32;
ID:348;X:-169344;Y:-180384;W:32;H:32;
ID:348;X:-169344;Y:-180448;W:32;H:32;
ID:348;X:-169376;Y:-180224;W:32;H:32;
ID:348;X:-169408;Y:-180032;W:32;H:32;
ID:348;X:-169344;Y:-180192;W:32;H:32;
ID:348;X:-169312;Y:-180416;W:32;H:32;
ID:348;X:-169344;Y:-180544;W:32;H:32;
ID:348;X:-169248;Y:-180384;W:32;H:32;
ID:348;X:-169280;Y:-180544;W:32;H:32;
ID:67;X:-160256;Y:-160160;W:32;H:32;
ID:67;X:-160320;Y:-160160;W:32;H:32;
ID:67;X:-160288;Y:-160160;W:32;H:32;
ID:67;X:-160352;Y:-160160;W:32;H:32;
ID:67;X:-160224;Y:-160160;W:32;H:32;
ID:67;X:-160384;Y:-160160;W:32;H:32;
ID:67;X:-158112;Y:-160160;W:32;H:32;
ID:67;X:-157984;Y:-160160;W:32;H:32;
ID:67;X:-158080;Y:-160160;W:32;H:32;
ID:67;X:-158016;Y:-160160;W:32;H:32;
ID:67;X:-158048;Y:-160160;W:32;H:32;
ID:67;X:-158144;Y:-160160;W:32;H:32;
ID:262;X:-140528;Y:-140112;W:128;H:128;
ID:262;X:-140336;Y:-140624;W:128;H:128;
ID:262;X:-140464;Y:-140624;W:128;H:128;
ID:262;X:-140464;Y:-140368;W:128;H:128;
ID:262;X:-140336;Y:-140240;W:128;H:128;
ID:262;X:-140464;Y:-140496;W:128;H:128;
ID:262;X:-140464;Y:-140240;W:128;H:128;
ID:262;X:-140400;Y:-140112;W:128;H:128;
ID:262;X:-140336;Y:-140368;W:128;H:128;
ID:262;X:-140336;Y:-140496;W:128;H:128;
ID:262;X:-138992;Y:-140304;W:128;H:128;
ID:262;X:-138864;Y:-140688;W:128;H:128;
ID:262;X:-138864;Y:-140560;W:128;H:128;
ID:262;X:-138928;Y:-140048;W:128;H:128;
ID:262;X:-138992;Y:-140432;W:128;H:128;
ID:262;X:-138800;Y:-140176;W:128;H:128;
ID:262;X:-138992;Y:-140688;W:128;H:128;
ID:262;X:-138864;Y:-140432;W:128;H:128;
ID:262;X:-138928;Y:-140176;W:128;H:128;
ID:262;X:-138800;Y:-140048;W:128;H:128;
ID:262;X:-138864;Y:-140304;W:128;H:128;
ID:262;X:-138992;Y:-140560;W:128;H:128;
BLOCK_END
BGO
ID:168;X:-160000;Y:-160064;
ID:169;X:-160000;Y:-160032;
ID:168;X:-159936;Y:-160064;
ID:169;X:-159936;Y:-160032;
ID:168;X:-159872;Y:-160064;
ID:169;X:-159872;Y:-160032;
ID:169;X:-159808;Y:-160032;
ID:168;X:-159808;Y:-160064;
ID:169;X:-159744;Y:-160032;
ID:168;X:-159744;Y:-160064;
ID:169;X:-159680;Y:-160032;
ID:168;X:-159680;Y:-160064;
ID:168;X:-159616;Y:-160064;
ID:169;X:-159616;Y:-160032;
ID:169;X:-159552;Y:-160032;
ID:168;X:-159552;Y:-160064;
ID:168;X:-159488;Y:-160064;
ID:169;X:-159488;Y:-160032;
ID:168;X:-159424;Y:-160064;
ID:169;X:-159424;Y:-160032;
ID:169;X:-159360;Y:-160032;
ID:168;X:-159360;Y:-160064;
ID:169;X:-159296;Y:-160032;
ID:168;X:-159296;Y:-160064;
ID:168;X:-159232;Y:-160064;
ID:169;X:-159232;Y:-160032;
ID:168;X:-159168;Y:-160064;
ID:169;X:-159168;Y:-160032;
ID:169;X:-159104;Y:-160032;
ID:168;X:-159104;Y:-160064;
ID:168;X:-159040;Y:-160064;
ID:169;X:-159040;Y:-160032;
ID:169;X:-158976;Y:-160032;
ID:168;X:-158976;Y:-160064;
ID:168;X:-158912;Y:-160064;
ID:169;X:-158912;Y:-160032;
ID:169;X:-158848;Y:-160032;
ID:168;X:-158848;Y:-160064;
ID:168;X:-158784;Y:-160064;
ID:169;X:-158784;Y:-160032;
ID:168;X:-158720;Y:-160064;
ID:169;X:-158720;Y:-160032;
ID:168;X:-158656;Y:-160064;
ID:169;X:-158656;Y:-160032;
ID:169;X:-158592;Y:-160032;
ID:168;X:-158592;Y:-160064;
ID:168;X:-158528;Y:-160064;
ID:169;X:-158528;Y:-160032;
ID:169;X:-158464;Y:-160032;
ID:168;X:-158464;Y:-160064;
ID:169;X:-158400;Y:-160032;
ID:168;X:-158400;Y:-160064;
ID:20;X:-159552;Y:-160192;
ID:22;X:-159328;Y:-159936;
ID:22;X:-159328;Y:-160000;
ID:22;X:-159328;Y:-160032;
ID:22;X:-159328;Y:-159968;
ID:21;X:-159328;Y:-160128;
ID:22;X:-159328;Y:-160064;
ID:22;X:-159328;Y:-159904;
ID:22;X:-159328;Y:-160096;
ID:20;X:-159104;Y:-160192;
ID:22;X:-158848;Y:-160096;
ID:22;X:-158848;Y:-159904;
ID:21;X:-158848;Y:-160128;
ID:22;X:-158848;Y:-160000;
ID:22;X:-158848;Y:-160032;
ID:22;X:-158848;Y:-159968;
ID:22;X:-158848;Y:-160064;
ID:22;X:-158848;Y:-159936;
ID:128;X:-158720;Y:-160256;
ID:127;X:-158656;Y:-160224;
ID:127;X:-158624;Y:-160224;
ID:20;X:-158496;Y:-160192;
ID:21;X:-158464;Y:-160128;
ID:22;X:-158464;Y:-159904;
ID:22;X:-158464;Y:-160000;
ID:22;X:-158464;Y:-159936;
ID:22;X:-158464;Y:-159968;
ID:22;X:-158464;Y:-160032;
ID:22;X:-158464;Y:-160096;
ID:22;X:-158464;Y:-160064;
ID:168;X:-200032;Y:-200064;
ID:168;X:-199968;Y:-200064;
ID:168;X:-199904;Y:-200064;
ID:168;X:-199840;Y:-200064;
ID:168;X:-199776;Y:-200064;
ID:168;X:-199712;Y:-200064;
ID:168;X:-199648;Y:-200064;
ID:168;X:-199584;Y:-200064;
ID:168;X:-199520;Y:-200064;
ID:168;X:-199456;Y:-200064;
ID:168;X:-199392;Y:-200064;
ID:168;X:-199328;Y:-200064;
ID:168;X:-199264;Y:-200064;
ID:169;X:-200032;Y:-200032;
ID:169;X:-199968;Y:-200032;
ID:169;X:-199904;Y:-200032;
ID:169;X:-199840;Y:-200032;
ID:169;X:-199776;Y:-200032;
ID:169;X:-199712;Y:-200032;
ID:169;X:-199648;Y:-200032;
ID:169;X:-199584;Y:-200032;
ID:169;X:-199520;Y:-200032;
ID:169;X:-199456;Y:-200032;
ID:169;X:-199392;Y:-200032;
ID:169;X:-199328;Y:-200032;
ID:169;X:-199264;Y:-200032;
ID:21;X:-160000;Y:-160128;
ID:22;X:-160000;Y:-160096;
ID:22;X:-160000;Y:-160064;
ID:22;X:-160000;Y:-160032;
ID:22;X:-160000;Y:-160000;
ID:22;X:-160000;Y:-159968;
ID:22;X:-160000;Y:-159936;
ID:22;X:-160000;Y:-159904;
ID:21;X:-159712;Y:-160128;
ID:22;X:-159712;Y:-160096;
ID:22;X:-159712;Y:-160064;
ID:22;X:-159712;Y:-160032;
ID:22;X:-159712;Y:-160000;
ID:22;X:-159712;Y:-159968;
ID:22;X:-159712;Y:-159936;
ID:22;X:-159712;Y:-159904;
ID:149;X:-174112;Y:-180256;
ID:172;X:-139632;Y:-140528;
ID:172;X:-139664;Y:-140528;
ID:66;X:-139664;Y:-140496;
ID:66;X:-139664;Y:-140464;
ID:66;X:-139664;Y:-140432;
ID:66;X:-139664;Y:-140400;
ID:66;X:-139664;Y:-140368;
ID:66;X:-139664;Y:-140336;
ID:66;X:-139664;Y:-140304;
ID:66;X:-139664;Y:-140272;
ID:66;X:-139664;Y:-140240;
ID:66;X:-139632;Y:-140496;
ID:66;X:-139632;Y:-140464;
ID:66;X:-139632;Y:-140432;
ID:66;X:-139632;Y:-140400;
ID:66;X:-139632;Y:-140368;
ID:66;X:-139632;Y:-140336;
ID:66;X:-139632;Y:-140304;
ID:66;X:-139632;Y:-140272;
ID:66;X:-139632;Y:-140240;
ID:94;X:-139488;Y:-140272;
ID:66;X:-139664;Y:-140208;
ID:66;X:-139664;Y:-140176;
ID:66;X:-139664;Y:-140144;
ID:66;X:-139664;Y:-140112;
ID:66;X:-139664;Y:-140080;
ID:66;X:-139664;Y:-140048;
ID:66;X:-139664;Y:-140016;
ID:66;X:-139632;Y:-140016;
ID:66;X:-139632;Y:-140048;
ID:66;X:-139632;Y:-140080;
ID:66;X:-139632;Y:-140112;
ID:66;X:-139632;Y:-140144;
ID:66;X:-139632;Y:-140176;
ID:66;X:-139632;Y:-140208;
ID:134;X:-158900;Y:-160352;
ID:81;X:-158900;Y:-160320;
ID:81;X:-158900;Y:-160288;
ID:81;X:-158900;Y:-160256;
ID:81;X:-158900;Y:-160224;
ID:168;X:-199200;Y:-200064;
ID:168;X:-199136;Y:-200064;
ID:169;X:-199200;Y:-200032;
ID:169;X:-199136;Y:-200032;
ID:168;X:-199072;Y:-200064;
ID:169;X:-199072;Y:-200032;
ID:168;X:-200224;Y:-200064;
ID:168;X:-200160;Y:-200064;
ID:169;X:-200224;Y:-200032;
ID:169;X:-200160;Y:-200032;
ID:168;X:-200096;Y:-200064;
ID:169;X:-200096;Y:-200032;
ID:168;X:-160128;Y:-160064;
ID:169;X:-160128;Y:-160032;
ID:168;X:-160064;Y:-160064;
ID:169;X:-160064;Y:-160032;
ID:168;X:-160192;Y:-160064;
ID:169;X:-160192;Y:-160032;
ID:168;X:-158272;Y:-160064;
ID:169;X:-158272;Y:-160032;
ID:168;X:-158208;Y:-160064;
ID:169;X:-158208;Y:-160032;
ID:168;X:-158336;Y:-160064;
ID:169;X:-158336;Y:-160032;
ID:168;X:-200416;Y:-200064;
ID:168;X:-200352;Y:-200064;
ID:169;X:-200416;Y:-200032;
ID:169;X:-200352;Y:-200032;
ID:168;X:-200288;Y:-200064;
ID:169;X:-200288;Y:-200032;
ID:168;X:-199008;Y:-200064;
ID:168;X:-198944;Y:-200064;
ID:169;X:-199008;Y:-200032;
ID:169;X:-198944;Y:-200032;
ID:168;X:-198880;Y:-200064;
ID:169;X:-198880;Y:-200032;
ID:168;X:-160320;Y:-160064;
ID:169;X:-160320;Y:-160032;
ID:168;X:-160256;Y:-160064;
ID:169;X:-160256;Y:-160032;
ID:168;X:-160384;Y:-160064;
ID:169;X:-160384;Y:-160032;
ID:168;X:-158080;Y:-160064;
ID:169;X:-158080;Y:-160032;
ID:168;X:-158016;Y:-160064;
ID:169;X:-158016;Y:-160032;
ID:168;X:-158144;Y:-160064;
ID:169;X:-158144;Y:-160032;
BGO_END
NPC
ID:132;X:-158592;Y:-160192;D:-1;
ID:25;X:-158976;Y:-160192;D:-1;
ID:29;X:-158757;Y:-160220;D:-1;
ID:93;X:-159536;Y:-160208;D:-1;
ID:93;X:-159088;Y:-160208;D:-1;
ID:93;X:-158480;Y:-160208;D:-1;
ID:1;X:-179392;Y:-180096;D:-1;
ID:6;X:-174433;Y:-180100;D:-1;
ID:4;X:-175105;Y:-180100;D:-1;
ID:1;X:-179456;Y:-180096;D:-1;
ID:6;X:-175361;Y:-180132;D:-1;
ID:6;X:-174721;Y:-180100;D:-1;
ID:6;X:-174913;Y:-180100;D:-1;
ID:29;X:-177669;Y:-180124;D:-1;
ID:29;X:-177733;Y:-180124;D:-1;
ID:88;X:-178618;Y:-180192;D:-1;
ID:88;X:-178650;Y:-180192;D:-1;
ID:88;X:-178586;Y:-180192;D:-1;
ID:88;X:-178746;Y:-180192;D:-1;
ID:88;X:-178714;Y:-180192;D:-1;
ID:88;X:-178682;Y:-180192;D:-1;
ID:177;X:-177120;Y:-180368;D:-1;S1:3;
ID:177;X:-177184;Y:-180368;D:-1;S1:3;
ID:88;X:-178586;Y:-180256;D:-1;
ID:88;X:-178650;Y:-180256;D:-1;
ID:88;X:-178746;Y:-180256;D:-1;
ID:233;X:-175456;Y:-180224;D:-1;
ID:88;X:-178682;Y:-180256;D:-1;
ID:88;X:-178714;Y:-180256;D:-1;
ID:88;X:-178618;Y:-180256;D:-1;
ID:28;X:-179296;Y:-180256;D:-1;
ID:28;X:-176800;Y:-180256;D:-1;
ID:406;X:-178056;Y:-180256;D:-1;
ID:88;X:-178714;Y:-180320;D:-1;
ID:88;X:-178682;Y:-180320;D:-1;
ID:233;X:-179168;Y:-180288;D:-1;
ID:88;X:-178618;Y:-180320;D:-1;
ID:88;X:-178650;Y:-180320;D:-1;
ID:302;X:-176000;Y:-180288;D:-1;
ID:233;X:-178912;Y:-180352;D:-1;
ID:28;X:-176320;Y:-180352;D:-1;
ID:235;X:-179328;Y:-180416;D:-1;
ID:302;X:-175584;Y:-180384;D:-1;
ID:236;X:-178400;Y:-180416;D:-1;
ID:28;X:-178688;Y:-180448;D:-1;
ID:28;X:-178528;Y:-180448;D:-1;
ID:302;X:-178208;Y:-180512;D:-1;
ID:1000;X:-158912;Y:-160288;D:-1;XTRA:"{\n    \"activateFadeIn\"\: true\,\n    \"addToTable\"\: true\,\n    \"incrementStarCount\"\: true\n}\n";
ID:28;X:-199392;Y:-200032;D:-1;
ID:28;X:-199904;Y:-200064;D:1;
ID:270;X:-175920;Y:-180202;D:-1;
ID:270;X:-175696;Y:-180202;D:-1;
ID:162;X:-173757;Y:-180166;D:-1;
ID:230;X:-172768;Y:-180416;D:-1;
ID:229;X:-173632;Y:-180480;D:-1;
ID:229;X:-174688;Y:-180256;D:-1;
ID:229;X:-174304;Y:-180384;D:-1;
ID:229;X:-175008;Y:-180512;D:-1;
ID:230;X:-174624;Y:-180544;D:-1;
ID:230;X:-173824;Y:-180320;D:-1;
ID:103;X:-173102;Y:-180224;D:-1;LR:"P-Coins";EE:"Claps";
ID:103;X:-173070;Y:-180224;D:-1;LR:"P-Coins";EE:"Claps";
ID:103;X:-173038;Y:-180224;D:-1;LR:"P-Coins";EE:"Claps";
ID:103;X:-173006;Y:-180224;D:-1;LR:"P-Coins";EE:"Claps";
ID:103;X:-172974;Y:-180224;D:-1;LR:"P-Coins";EE:"Claps";
ID:103;X:-172942;Y:-180224;D:-1;LR:"P-Coins";EE:"Claps";
ID:103;X:-172910;Y:-180224;D:-1;LR:"P-Coins";EE:"Claps";
ID:103;X:-172878;Y:-180224;D:-1;LR:"P-Coins";EE:"Claps";
ID:103;X:-172846;Y:-180224;D:-1;LR:"P-Coins";EE:"Claps";
ID:103;X:-172814;Y:-180224;D:-1;LR:"P-Coins";EE:"Claps";
ID:103;X:-172782;Y:-180224;D:-1;LR:"P-Coins";EE:"Claps";
ID:103;X:-172782;Y:-180256;D:-1;LR:"P-Coins";EE:"Claps";
ID:103;X:-173102;Y:-180256;D:-1;LR:"P-Coins";EE:"Claps";
ID:103;X:-172846;Y:-180320;D:-1;LR:"P-Coins";EE:"Claps";
ID:103;X:-173038;Y:-180320;D:-1;LR:"P-Coins";EE:"Claps";
ID:103;X:-173038;Y:-180352;D:-1;LR:"P-Coins";EE:"Claps";
ID:103;X:-172846;Y:-180352;D:-1;LR:"P-Coins";EE:"Claps";
ID:103;X:-172846;Y:-180384;D:-1;LR:"P-Coins";EE:"Claps";
ID:103;X:-173038;Y:-180384;D:-1;LR:"P-Coins";EE:"Claps";
ID:71;X:-171592;Y:-180278;D:-1;
ID:71;X:-171432;Y:-180278;D:-1;
ID:71;X:-172008;Y:-180374;D:-1;
ID:230;X:-171104;Y:-180320;D:-1;
ID:230;X:-170720;Y:-180480;D:-1;
ID:230;X:-171168;Y:-180544;D:-1;
ID:229;X:-171776;Y:-180512;D:-1;
ID:229;X:-172512;Y:-180448;D:-1;
ID:229;X:-172064;Y:-180544;D:-1;
ID:229;X:-173216;Y:-180384;D:-1;
ID:231;X:-170400;Y:-180256;D:-1;
ID:235;X:-169952;Y:-180384;D:-1;
NPC_END
PHYSICS
ET:0;X:-200000;Y:-200048;W:800;H:144;
ET:0;X:-139664;Y:-140528;W:64;H:528;
ET:0;X:-180000;Y:-180592;W:10432;H:720;
PHYSICS_END
DOORS
IX:-199664;IY:-200288;OX:-179824;OY:-180480;DT:1;ID:3;OD:1;
IX:-169792;IY:-180192;OX:-159856;OY:-160192;DT:1;ID:4;OD:3;
IX:-173040;IY:-180096;OX:-139648;OY:-140528;DT:1;ID:3;OD:1;TW:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"P-Coins";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";LS:["P-Coins"];DS:1;AS:0;AX:0;AY:0;
ET:"P Switch - End";LH:["P-Coins"];DS:1;AS:0;AX:0;AY:0;
ET:"Claps";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
