HEAD
TL:"Super Mario Land\: World 3-2";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 400\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-197120;T:-200600;B:-200000;MZ:24;MF:"_OST/Super Mario Land/Easton Kingdom & Ruins.spc|0\;g=2.5\;e0";BG:30;
SECTION_END
STARTPOINT
ID:1;X:-199836;Y:-200118;D:1;
ID:2;X:-199980;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:1018;X:-200000;Y:-200064;W:64;H:64;
ID:1018;X:-199872;Y:-200064;W:64;H:64;
ID:1018;X:-199808;Y:-200064;W:64;H:64;
ID:1018;X:-199744;Y:-200064;W:64;H:64;
ID:1018;X:-199680;Y:-200064;W:64;H:64;
ID:1018;X:-199616;Y:-200064;W:64;H:64;
ID:1018;X:-199552;Y:-200064;W:64;H:64;
ID:1018;X:-199488;Y:-200064;W:64;H:64;
ID:1018;X:-199424;Y:-200064;W:64;H:64;
ID:197;X:-199424;Y:-200096;W:64;H:32;
ID:197;X:-199424;Y:-200128;W:64;H:32;
ID:196;X:-199424;Y:-200160;W:64;H:32;
ID:197;X:-199776;Y:-200096;W:64;H:32;
ID:196;X:-199776;Y:-200128;W:64;H:32;
ID:1017;X:-199840;Y:-200384;W:32;H:32;
ID:1017;X:-199968;Y:-200384;W:32;H:32;
ID:1017;X:-200000;Y:-200416;W:32;H:32;
ID:1017;X:-199872;Y:-200480;W:32;H:32;
ID:64;X:-199840;Y:-200448;W:32;H:64;
ID:64;X:-199840;Y:-200512;W:32;H:64;
ID:64;X:-199808;Y:-200512;W:32;H:64;
ID:64;X:-199872;Y:-200544;W:32;H:64;
ID:62;X:-200000;Y:-200544;W:64;H:32;
ID:62;X:-199840;Y:-200544;W:64;H:32;
ID:62;X:-200000;Y:-200512;W:64;H:32;
ID:64;X:-200000;Y:-200480;W:32;H:64;
ID:64;X:-199968;Y:-200448;W:32;H:64;
ID:1016;X:-199968;Y:-200480;W:32;H:32;
ID:1018;X:-199360;Y:-200064;W:64;H:64;
ID:1018;X:-199296;Y:-200064;W:64;H:64;
ID:1018;X:-199232;Y:-200064;W:64;H:64;
ID:196;X:-199264;Y:-200160;W:64;H:32;
ID:197;X:-199264;Y:-200128;W:64;H:32;
ID:197;X:-199264;Y:-200096;W:64;H:32;
ID:1018;X:-199168;Y:-200064;W:64;H:64;
ID:1018;X:-199104;Y:-200032;W:64;H:64;
ID:1018;X:-199040;Y:-200032;W:64;H:64;
ID:1018;X:-198976;Y:-200032;W:64;H:64;
ID:1018;X:-198912;Y:-200032;W:64;H:64;
ID:1018;X:-198848;Y:-200096;W:64;H:64;
ID:1018;X:-198848;Y:-200032;W:64;H:64;
ID:1018;X:-198784;Y:-200064;W:64;H:64;
ID:1018;X:-198720;Y:-200064;W:64;H:64;
BLOCK_END
BGO
ID:131;X:-199936;Y:-200352;
ID:131;X:-199936;Y:-200320;
ID:131;X:-199936;Y:-200288;
ID:131;X:-199936;Y:-200256;
ID:131;X:-199936;Y:-200224;
ID:131;X:-199936;Y:-200192;
ID:131;X:-199936;Y:-200160;
ID:131;X:-199936;Y:-200128;
ID:131;X:-199936;Y:-200096;
ID:131;X:-199936;Y:-200064;
ID:131;X:-199936;Y:-200032;
ID:131;X:-199904;Y:-200352;
ID:131;X:-199904;Y:-200320;
ID:131;X:-199904;Y:-200288;
ID:131;X:-199904;Y:-200256;
ID:131;X:-199904;Y:-200224;
ID:131;X:-199904;Y:-200192;
ID:131;X:-199904;Y:-200160;
ID:131;X:-199904;Y:-200128;
ID:131;X:-199904;Y:-200096;
ID:131;X:-199904;Y:-200064;
ID:131;X:-199904;Y:-200032;
ID:131;X:-199936;Y:-200512;
ID:131;X:-199936;Y:-200480;
ID:131;X:-199936;Y:-200448;
ID:131;X:-199936;Y:-200416;
ID:131;X:-199936;Y:-200384;
ID:131;X:-199904;Y:-200512;
ID:131;X:-199904;Y:-200480;
ID:131;X:-199904;Y:-200448;
ID:131;X:-199904;Y:-200416;
ID:131;X:-199904;Y:-200384;
BGO_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
