HEAD
TL:"Super Mario Land\: World 4-3";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 400\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-195456;T:-200600;B:-200000;MZ:24;MF:"_OST/Super Mario Land/Marine Pop! Sky Pop!.spc|0\;g=2.5\;e0";BG:13;
SECTION_END
STARTPOINT
ID:1;X:-199836;Y:-200118;D:1;
ID:2;X:-199932;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:188;X:-199552;Y:-200416;W:32;H:32;CN:182;
ID:188;X:-199072;Y:-200416;W:32;H:32;
ID:188;X:-198528;Y:-200416;W:32;H:32;
ID:188;X:-197984;Y:-200416;W:32;H:32;
ID:188;X:-197792;Y:-200288;W:32;H:32;
ID:188;X:-197792;Y:-200256;W:32;H:32;
ID:188;X:-197568;Y:-200416;W:32;H:32;
ID:188;X:-197568;Y:-200448;W:32;H:32;
ID:188;X:-197408;Y:-200192;W:32;H:32;
ID:188;X:-197408;Y:-200160;W:32;H:32;
BLOCK_END
NPC
ID:1011;X:-199365;Y:-200422;D:-1;
ID:1011;X:-199109;Y:-200358;D:-1;
ID:1011;X:-199045;Y:-200230;D:-1;
ID:1011;X:-198853;Y:-200326;D:-1;
ID:1011;X:-198661;Y:-200422;D:-1;
ID:1011;X:-198501;Y:-200230;D:-1;
ID:1011;X:-198405;Y:-200294;D:-1;
ID:1011;X:-198181;Y:-200390;D:-1;
ID:1011;X:-198085;Y:-200326;D:-1;
ID:1011;X:-197989;Y:-200230;D:-1;
ID:1011;X:-197925;Y:-200326;D:-1;
ID:1011;X:-197861;Y:-200422;D:-1;
ID:88;X:-197754;Y:-200416;D:-1;
ID:88;X:-197690;Y:-200416;D:-1;
ID:88;X:-197530;Y:-200192;D:-1;
ID:88;X:-197594;Y:-200192;D:-1;
ID:88;X:-197306;Y:-200288;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
