HEAD
TL:"Super Mario Land\: World 2-1";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 400\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-189792;T:-200600;B:-200000;MZ:24;MF:"_OST/Super Mario Land/Muda Kingdom.spc|0\;g=2.3\;e0";BG:69;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:24;MF:"_OST/Super Mario Land/Pipe Room.spc|0\;g=2.5\;e0";BG:7;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:24;MF:"_OST/Super Mario Land/Pipe Room.spc|0\;g=2.5\;e0";BG:7;
SECTION_END
STARTPOINT
ID:1;X:-199836;Y:-200118;D:1;
ID:2;X:-199884;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:287;X:-199936;Y:-200064;W:352;H:96;
ID:287;X:-199648;Y:-200128;W:160;H:160;
ID:287;X:-199552;Y:-200224;W:160;H:256;
ID:287;X:-199392;Y:-200288;W:192;H:320;
ID:193;X:-199328;Y:-200416;W:32;H:32;CN:-1;
ID:193;X:-199264;Y:-200416;W:32;H:32;CN:-1;
ID:188;X:-199296;Y:-200416;W:32;H:32;
ID:287;X:-199296;Y:-200064;W:256;H:96;
ID:287;X:-199104;Y:-200192;W:96;H:224;
ID:287;X:-199040;Y:-200288;W:64;H:320;
ID:287;X:-199008;Y:-200384;W:224;H:416;
ID:287;X:-198944;Y:-200128;W:96;H:160;
ID:193;X:-198944;Y:-200256;W:32;H:32;CN:182;
ID:287;X:-198720;Y:-200096;W:96;H:128;
ID:287;X:-198560;Y:-200160;W:96;H:192;
ID:287;X:-198432;Y:-200224;W:96;H:256;
ID:287;X:-198304;Y:-200320;W:96;H:352;
ID:287;X:-198240;Y:-200160;W:128;H:192;
ID:287;X:-197536;Y:-200064;W:352;H:96;
ID:197;X:-197472;Y:-200096;W:64;H:32;
ID:197;X:-197472;Y:-200128;W:64;H:32;
ID:196;X:-197472;Y:-200160;W:64;H:32;
ID:287;X:-197312;Y:-200160;W:256;H:192;
ID:287;X:-197248;Y:-200288;W:64;H:160;
ID:287;X:-197152;Y:-200384;W:128;H:416;
ID:287;X:-197088;Y:-200224;W:192;H:256;
ID:193;X:-197248;Y:-200416;W:32;H:32;CN:182;
ID:65;X:-179536;Y:-180080;W:32;H:32;
ID:65;X:-179376;Y:-180080;W:32;H:32;
ID:1006;X:-179280;Y:-180112;W:32;H:32;
ID:65;X:-179920;Y:-180496;W:32;H:32;
ID:65;X:-179920;Y:-180432;W:32;H:32;
ID:65;X:-179312;Y:-180112;W:32;H:32;
ID:65;X:-179440;Y:-180080;W:32;H:32;
ID:65;X:-179344;Y:-180080;W:32;H:32;
ID:65;X:-179760;Y:-180560;W:32;H:32;
ID:378;X:-179344;Y:-180272;W:64;H:64;
ID:65;X:-179504;Y:-180560;W:32;H:32;
ID:1006;X:-179280;Y:-179984;W:32;H:32;
ID:377;X:-179376;Y:-180272;W:32;H:64;
ID:65;X:-179632;Y:-180560;W:32;H:32;
ID:376;X:-179408;Y:-180272;W:32;H:64;
ID:65;X:-179728;Y:-180560;W:32;H:32;
ID:1006;X:-179952;Y:-179936;W:32;H:32;
ID:65;X:-179536;Y:-180560;W:32;H:32;
ID:1006;X:-179280;Y:-179888;W:32;H:32;
ID:65;X:-179920;Y:-180560;W:32;H:32;
ID:65;X:-179792;Y:-180560;W:32;H:32;
ID:1006;X:-179280;Y:-179920;W:32;H:32;
ID:1006;X:-179280;Y:-179952;W:32;H:32;
ID:65;X:-179600;Y:-180560;W:32;H:32;
ID:1006;X:-179952;Y:-180000;W:32;H:32;
ID:65;X:-179664;Y:-180560;W:32;H:32;
ID:65;X:-179920;Y:-180080;W:32;H:32;
ID:1006;X:-179280;Y:-180592;W:32;H:32;
ID:1006;X:-179280;Y:-180432;W:32;H:32;
ID:1006;X:-179280;Y:-180048;W:32;H:32;
ID:1006;X:-179280;Y:-180816;W:32;H:32;
ID:1006;X:-179952;Y:-180768;W:32;H:32;
ID:1006;X:-179280;Y:-180144;W:32;H:32;
ID:65;X:-179568;Y:-180080;W:32;H:32;
ID:65;X:-179408;Y:-180080;W:32;H:32;
ID:1006;X:-179280;Y:-180336;W:32;H:32;
ID:1006;X:-179280;Y:-180464;W:32;H:32;
ID:1006;X:-179280;Y:-180240;W:32;H:32;
ID:1006;X:-179280;Y:-180784;W:32;H:32;
ID:65;X:-179600;Y:-180080;W:32;H:32;
ID:1006;X:-179280;Y:-180528;W:32;H:32;
ID:1006;X:-179280;Y:-180208;W:32;H:32;
ID:1006;X:-179280;Y:-180752;W:32;H:32;
ID:65;X:-179312;Y:-180080;W:32;H:32;
ID:65;X:-179504;Y:-180080;W:32;H:32;
ID:1006;X:-179280;Y:-180656;W:32;H:32;
ID:1006;X:-179280;Y:-180272;W:32;H:32;
ID:1006;X:-179280;Y:-180400;W:32;H:32;
ID:65;X:-179472;Y:-180080;W:32;H:32;
ID:1006;X:-179280;Y:-180720;W:32;H:32;
ID:1006;X:-179280;Y:-180368;W:32;H:32;
ID:1006;X:-179280;Y:-180496;W:32;H:32;
ID:1006;X:-179280;Y:-180560;W:32;H:32;
ID:1006;X:-179280;Y:-180304;W:32;H:32;
ID:1006;X:-179952;Y:-180736;W:32;H:32;
ID:65;X:-179920;Y:-180112;W:32;H:32;
ID:1006;X:-179952;Y:-180416;W:32;H:32;
ID:1006;X:-179952;Y:-180256;W:32;H:32;
ID:1006;X:-179952;Y:-180480;W:32;H:32;
ID:65;X:-179920;Y:-180336;W:32;H:32;
ID:1006;X:-179952;Y:-180160;W:32;H:32;
ID:65;X:-179920;Y:-180304;W:32;H:32;
ID:65;X:-179824;Y:-180080;W:32;H:32;
ID:1006;X:-179952;Y:-180224;W:32;H:32;
ID:1006;X:-179952;Y:-180320;W:32;H:32;
ID:65;X:-179760;Y:-180080;W:32;H:32;
ID:1006;X:-179952;Y:-180608;W:32;H:32;
ID:65;X:-179632;Y:-180080;W:32;H:32;
ID:1006;X:-179952;Y:-180352;W:32;H:32;
ID:1006;X:-179952;Y:-180576;W:32;H:32;
ID:1006;X:-179952;Y:-180544;W:32;H:32;
ID:1006;X:-179952;Y:-180192;W:32;H:32;
ID:65;X:-179728;Y:-180080;W:32;H:32;
ID:1006;X:-179952;Y:-180384;W:32;H:32;
ID:1006;X:-179952;Y:-180288;W:32;H:32;
ID:65;X:-179888;Y:-180080;W:32;H:32;
ID:1006;X:-179952;Y:-180672;W:32;H:32;
ID:1006;X:-179952;Y:-180640;W:32;H:32;
ID:1006;X:-179952;Y:-180704;W:32;H:32;
ID:197;X:-179344;Y:-180464;W:64;H:32;
ID:197;X:-179344;Y:-180400;W:64;H:32;
ID:1006;X:-179280;Y:-180624;W:32;H:32;
ID:65;X:-179664;Y:-180080;W:32;H:32;
ID:1006;X:-179952;Y:-180448;W:32;H:32;
ID:1006;X:-179280;Y:-180688;W:32;H:32;
ID:65;X:-179696;Y:-180080;W:32;H:32;
ID:1006;X:-179952;Y:-180512;W:32;H:32;
ID:197;X:-179344;Y:-180336;W:64;H:32;
ID:197;X:-179344;Y:-180304;W:64;H:32;
ID:65;X:-179696;Y:-180560;W:32;H:32;
ID:1006;X:-179952;Y:-180128;W:32;H:32;
ID:1006;X:-179952;Y:-180064;W:32;H:32;
ID:65;X:-179568;Y:-180560;W:32;H:32;
ID:65;X:-179472;Y:-180560;W:32;H:32;
ID:65;X:-179920;Y:-180528;W:32;H:32;
ID:65;X:-179920;Y:-180464;W:32;H:32;
ID:1006;X:-179280;Y:-180016;W:32;H:32;
ID:65;X:-179920;Y:-180368;W:32;H:32;
ID:65;X:-179920;Y:-180144;W:32;H:32;
ID:65;X:-179920;Y:-180272;W:32;H:32;
ID:65;X:-179920;Y:-180240;W:32;H:32;
ID:65;X:-179920;Y:-180176;W:32;H:32;
ID:65;X:-179920;Y:-180400;W:32;H:32;
ID:65;X:-179856;Y:-180080;W:32;H:32;
ID:65;X:-179920;Y:-180208;W:32;H:32;
ID:1006;X:-179952;Y:-179968;W:32;H:32;
ID:1006;X:-179952;Y:-180096;W:32;H:32;
ID:1006;X:-179952;Y:-180032;W:32;H:32;
ID:197;X:-179344;Y:-180432;W:64;H:32;
ID:1006;X:-179952;Y:-179904;W:32;H:32;
ID:65;X:-179792;Y:-180080;W:32;H:32;
ID:1006;X:-179280;Y:-180080;W:32;H:32;
ID:1006;X:-179280;Y:-180176;W:32;H:32;
ID:193;X:-179888;Y:-180240;W:32;H:32;CN:182;IV:1;
ID:65;X:-179728;Y:-180112;W:32;H:32;
ID:65;X:-179696;Y:-180112;W:32;H:32;
ID:65;X:-179664;Y:-180112;W:32;H:32;
ID:65;X:-179632;Y:-180112;W:32;H:32;
ID:65;X:-179600;Y:-180112;W:32;H:32;
ID:65;X:-179600;Y:-180144;W:32;H:32;
ID:65;X:-179600;Y:-180176;W:32;H:32;
ID:65;X:-179600;Y:-180208;W:32;H:32;
ID:65;X:-179600;Y:-180272;W:32;H:32;
ID:65;X:-179664;Y:-180240;W:32;H:32;
ID:188;X:-179632;Y:-180272;W:32;H:32;CN:182;
ID:65;X:-179568;Y:-180112;W:32;H:32;
ID:65;X:-179568;Y:-180144;W:32;H:32;
ID:65;X:-179536;Y:-180272;W:32;H:32;
ID:65;X:-179504;Y:-180272;W:32;H:32;
ID:65;X:-179408;Y:-180208;W:32;H:32;
ID:65;X:-179376;Y:-180208;W:32;H:32;
ID:65;X:-179344;Y:-180208;W:32;H:32;
ID:65;X:-179312;Y:-180176;W:32;H:32;
ID:65;X:-179312;Y:-180144;W:32;H:32;
ID:65;X:-179312;Y:-180208;W:32;H:32;
ID:65;X:-179600;Y:-180240;W:32;H:32;
ID:197;X:-179344;Y:-180496;W:64;H:32;
ID:197;X:-179344;Y:-180528;W:64;H:32;
ID:197;X:-179344;Y:-180560;W:64;H:32;
ID:65;X:-179440;Y:-180560;W:32;H:32;
ID:65;X:-179408;Y:-180560;W:32;H:32;
ID:65;X:-179376;Y:-180560;W:32;H:32;
ID:65;X:-179408;Y:-180464;W:32;H:32;
ID:65;X:-179408;Y:-180432;W:32;H:32;
ID:65;X:-179408;Y:-180400;W:32;H:32;
ID:65;X:-179440;Y:-180400;W:32;H:32;
ID:65;X:-179472;Y:-180400;W:32;H:32;
ID:65;X:-179472;Y:-180368;W:32;H:32;
ID:65;X:-179504;Y:-180400;W:32;H:32;
ID:65;X:-179536;Y:-180400;W:32;H:32;
ID:65;X:-179568;Y:-180400;W:32;H:32;
ID:65;X:-179600;Y:-180400;W:32;H:32;
ID:65;X:-179632;Y:-180400;W:32;H:32;
ID:65;X:-179632;Y:-180432;W:32;H:32;
ID:65;X:-179696;Y:-180432;W:32;H:32;
ID:65;X:-179728;Y:-180432;W:32;H:32;
ID:65;X:-179760;Y:-180432;W:32;H:32;
ID:65;X:-179792;Y:-180432;W:32;H:32;
ID:65;X:-179792;Y:-180464;W:32;H:32;
ID:65;X:-179792;Y:-180496;W:32;H:32;
ID:65;X:-179792;Y:-180528;W:32;H:32;
ID:197;X:-179344;Y:-180368;W:64;H:32;
ID:65;X:-179472;Y:-180336;W:32;H:32;
ID:1022;X:-196896;Y:-200288;W:32;H:32;
ID:1022;X:-196864;Y:-200288;W:32;H:32;
ID:1022;X:-196832;Y:-200288;W:32;H:32;
ID:1022;X:-196800;Y:-200288;W:32;H:32;
ID:1022;X:-196768;Y:-200288;W:32;H:32;
ID:1022;X:-196736;Y:-200288;W:32;H:32;
ID:1022;X:-196704;Y:-200288;W:32;H:32;
ID:1022;X:-196672;Y:-200288;W:32;H:32;
ID:1022;X:-196640;Y:-200288;W:32;H:32;
ID:1022;X:-196608;Y:-200288;W:32;H:32;
ID:1022;X:-196576;Y:-200288;W:32;H:32;
ID:1022;X:-196544;Y:-200288;W:32;H:32;
ID:1022;X:-196512;Y:-200288;W:32;H:32;
ID:1022;X:-196480;Y:-200288;W:32;H:32;
ID:1022;X:-196384;Y:-200288;W:32;H:32;
ID:1022;X:-196416;Y:-200288;W:32;H:32;
ID:1022;X:-196448;Y:-200288;W:32;H:32;
ID:1022;X:-196288;Y:-200288;W:32;H:32;
ID:1022;X:-196256;Y:-200288;W:32;H:32;
ID:1022;X:-196224;Y:-200288;W:32;H:32;
ID:1022;X:-196192;Y:-200288;W:32;H:32;
ID:1022;X:-196160;Y:-200288;W:32;H:32;
ID:1022;X:-196128;Y:-200288;W:32;H:32;
ID:1022;X:-196000;Y:-200288;W:32;H:32;
ID:1022;X:-195968;Y:-200288;W:32;H:32;
ID:1022;X:-196064;Y:-200288;W:32;H:32;
ID:1022;X:-195936;Y:-200288;W:32;H:32;
ID:1022;X:-196032;Y:-200288;W:32;H:32;
ID:1022;X:-196096;Y:-200288;W:32;H:32;
ID:1022;X:-195808;Y:-200288;W:32;H:32;
ID:1022;X:-195776;Y:-200288;W:32;H:32;
ID:1022;X:-195872;Y:-200288;W:32;H:32;
ID:1022;X:-195744;Y:-200288;W:32;H:32;
ID:1022;X:-195840;Y:-200288;W:32;H:32;
ID:1022;X:-195904;Y:-200288;W:32;H:32;
ID:287;X:-195616;Y:-200288;W:64;H:320;
ID:287;X:-195488;Y:-200160;W:64;H:192;
ID:65;X:-195520;Y:-200160;W:32;H:32;
ID:65;X:-195552;Y:-200160;W:32;H:32;
ID:287;X:-195360;Y:-200224;W:64;H:256;
ID:65;X:-195296;Y:-200224;W:32;H:32;
ID:65;X:-195264;Y:-200224;W:32;H:32;
ID:65;X:-195232;Y:-200224;W:32;H:32;
ID:65;X:-195200;Y:-200224;W:32;H:32;
ID:65;X:-195168;Y:-200224;W:32;H:32;
ID:65;X:-195136;Y:-200224;W:32;H:32;
ID:65;X:-195104;Y:-200224;W:32;H:32;
ID:65;X:-195072;Y:-200224;W:32;H:32;
ID:287;X:-195040;Y:-200256;W:64;H:288;
ID:287;X:-194976;Y:-200320;W:192;H:352;
ID:287;X:-194880;Y:-200064;W:256;H:96;
ID:287;X:-194688;Y:-200192;W:96;H:224;
ID:193;X:-194912;Y:-200448;W:32;H:32;CN:-1;
ID:188;X:-194880;Y:-200448;W:32;H:32;
ID:193;X:-194848;Y:-200448;W:32;H:32;CN:996;
ID:287;X:-194624;Y:-200320;W:64;H:352;
ID:287;X:-194592;Y:-200416;W:224;H:448;
ID:287;X:-194528;Y:-200128;W:96;H:160;
ID:287;X:-194304;Y:-200128;W:96;H:160;
ID:287;X:-194144;Y:-200192;W:96;H:224;
ID:287;X:-194016;Y:-200288;W:96;H:320;
ID:287;X:-193888;Y:-200384;W:96;H:416;
ID:287;X:-193824;Y:-200224;W:128;H:256;
ID:287;X:-193664;Y:-200128;W:96;H:160;
ID:287;X:-193504;Y:-200192;W:96;H:224;
ID:287;X:-193376;Y:-200288;W:96;H:320;
ID:287;X:-193248;Y:-200384;W:96;H:416;
ID:287;X:-193184;Y:-200224;W:128;H:256;
ID:287;X:-193056;Y:-200064;W:352;H:96;
ID:197;X:-192992;Y:-200096;W:64;H:32;
ID:197;X:-192992;Y:-200128;W:64;H:32;
ID:196;X:-192992;Y:-200160;W:64;H:32;
ID:287;X:-192832;Y:-200160;W:256;H:192;
ID:287;X:-192768;Y:-200288;W:64;H:160;
ID:287;X:-192672;Y:-200384;W:128;H:416;
ID:287;X:-192608;Y:-200224;W:192;H:256;
ID:193;X:-192768;Y:-200416;W:32;H:32;CN:-16;
ID:287;X:-192416;Y:-200320;W:192;H:352;
ID:193;X:-192352;Y:-200448;W:32;H:32;CN:-1;
ID:193;X:-192288;Y:-200448;W:32;H:32;CN:182;
ID:188;X:-192320;Y:-200448;W:32;H:32;
ID:287;X:-192320;Y:-200064;W:256;H:96;
ID:287;X:-192128;Y:-200192;W:96;H:224;
ID:287;X:-192064;Y:-200320;W:64;H:352;
ID:287;X:-192032;Y:-200416;W:224;H:448;
ID:287;X:-191968;Y:-200128;W:96;H:160;
ID:1022;X:-191776;Y:-200288;W:32;H:32;
ID:1022;X:-191744;Y:-200288;W:32;H:32;
ID:1022;X:-191712;Y:-200288;W:32;H:32;
ID:1022;X:-191680;Y:-200288;W:32;H:32;
ID:1022;X:-191648;Y:-200288;W:32;H:32;
ID:1022;X:-191616;Y:-200288;W:32;H:32;
ID:1022;X:-191584;Y:-200288;W:32;H:32;
ID:1022;X:-191552;Y:-200288;W:32;H:32;
ID:1022;X:-191520;Y:-200288;W:32;H:32;
ID:1022;X:-191488;Y:-200288;W:32;H:32;
ID:1022;X:-191456;Y:-200288;W:32;H:32;
ID:1022;X:-191424;Y:-200288;W:32;H:32;
ID:1022;X:-191392;Y:-200288;W:32;H:32;
ID:1022;X:-191360;Y:-200288;W:32;H:32;
ID:1022;X:-191328;Y:-200288;W:32;H:32;
ID:1022;X:-191296;Y:-200288;W:32;H:32;
ID:1022;X:-191264;Y:-200288;W:32;H:32;
ID:1022;X:-191232;Y:-200288;W:32;H:32;
ID:1022;X:-191200;Y:-200288;W:32;H:32;
ID:1022;X:-191008;Y:-200064;W:32;H:32;
ID:1022;X:-190976;Y:-200064;W:32;H:32;
ID:1022;X:-190944;Y:-200064;W:32;H:32;
ID:1022;X:-190912;Y:-200064;W:32;H:32;
ID:65;X:-190720;Y:-200160;W:32;H:32;
ID:193;X:-190816;Y:-200448;W:32;H:32;CN:186;
ID:1024;X:-190432;Y:-200032;W:64;H:32;
ID:1024;X:-190368;Y:-200032;W:64;H:32;
ID:1024;X:-190304;Y:-200032;W:64;H:32;
ID:1024;X:-190240;Y:-200032;W:64;H:32;
ID:1024;X:-190176;Y:-200032;W:64;H:32;
ID:1024;X:-190112;Y:-200032;W:64;H:32;
ID:1024;X:-190048;Y:-200032;W:64;H:32;
ID:1024;X:-189984;Y:-200032;W:64;H:32;
ID:1024;X:-189920;Y:-200032;W:64;H:32;
ID:1024;X:-189856;Y:-200032;W:64;H:32;
ID:1024;X:-189888;Y:-200448;W:64;H:32;
ID:1024;X:-189824;Y:-200448;W:64;H:32;
ID:1024;X:-189856;Y:-200544;W:64;H:32;
ID:1024;X:-189856;Y:-200576;W:64;H:32;
ID:1024;X:-189856;Y:-200608;W:64;H:32;
ID:1024;X:-189856;Y:-200640;W:64;H:32;
ID:1024;X:-189856;Y:-200672;W:64;H:32;
ID:1024;X:-189856;Y:-200704;W:64;H:32;
ID:1024;X:-189856;Y:-200736;W:64;H:32;
ID:1024;X:-189856;Y:-200416;W:64;H:32;
ID:1024;X:-189856;Y:-200384;W:64;H:32;
ID:1024;X:-189856;Y:-200352;W:64;H:32;
ID:1024;X:-189856;Y:-200320;W:64;H:32;
ID:1024;X:-189856;Y:-200288;W:64;H:32;
ID:1024;X:-189856;Y:-200256;W:64;H:32;
ID:1024;X:-189856;Y:-200224;W:64;H:32;
ID:1024;X:-189856;Y:-200192;W:64;H:32;
ID:1024;X:-189856;Y:-200160;W:64;H:32;
ID:1024;X:-189856;Y:-200128;W:64;H:32;
ID:1024;X:-189792;Y:-200032;W:64;H:32;
ID:1024;X:-189792;Y:-200064;W:64;H:32;
ID:1024;X:-189792;Y:-200096;W:64;H:32;
ID:1024;X:-189792;Y:-200128;W:64;H:32;
ID:1024;X:-189792;Y:-200160;W:64;H:32;
ID:1024;X:-189792;Y:-200192;W:64;H:32;
ID:1024;X:-189792;Y:-200224;W:64;H:32;
ID:1024;X:-189792;Y:-200256;W:64;H:32;
ID:1024;X:-189792;Y:-200288;W:64;H:32;
ID:1024;X:-189792;Y:-200320;W:64;H:32;
ID:1024;X:-189792;Y:-200352;W:64;H:32;
ID:1024;X:-189792;Y:-200384;W:64;H:32;
ID:1024;X:-189792;Y:-200416;W:64;H:32;
ID:1024;X:-189728;Y:-200416;W:64;H:32;
ID:1024;X:-189728;Y:-200384;W:64;H:32;
ID:1024;X:-189728;Y:-200352;W:64;H:32;
ID:1024;X:-189728;Y:-200320;W:64;H:32;
ID:1024;X:-189728;Y:-200288;W:64;H:32;
ID:1024;X:-189728;Y:-200256;W:64;H:32;
ID:1024;X:-189728;Y:-200224;W:64;H:32;
ID:1024;X:-189728;Y:-200192;W:64;H:32;
ID:1024;X:-189728;Y:-200160;W:64;H:32;
ID:1024;X:-189728;Y:-200128;W:64;H:32;
ID:1024;X:-189728;Y:-200096;W:64;H:32;
ID:1024;X:-189728;Y:-200064;W:64;H:32;
ID:1024;X:-189728;Y:-200032;W:64;H:32;
ID:1024;X:-189664;Y:-200032;W:64;H:32;
ID:1024;X:-189664;Y:-200064;W:64;H:32;
ID:1024;X:-189664;Y:-200096;W:64;H:32;
ID:1024;X:-189664;Y:-200128;W:64;H:32;
ID:1024;X:-189664;Y:-200160;W:64;H:32;
ID:1024;X:-189664;Y:-200192;W:64;H:32;
ID:1024;X:-189664;Y:-200224;W:64;H:32;
ID:1024;X:-189664;Y:-200256;W:64;H:32;
ID:1024;X:-189664;Y:-200288;W:64;H:32;
ID:1024;X:-189664;Y:-200320;W:64;H:32;
ID:1024;X:-189664;Y:-200352;W:64;H:32;
ID:1024;X:-189664;Y:-200384;W:64;H:32;
ID:1024;X:-189664;Y:-200416;W:64;H:32;
ID:1024;X:-189600;Y:-200416;W:64;H:32;
ID:1024;X:-189600;Y:-200384;W:64;H:32;
ID:1024;X:-189600;Y:-200352;W:64;H:32;
ID:1024;X:-189600;Y:-200320;W:64;H:32;
ID:1024;X:-189600;Y:-200288;W:64;H:32;
ID:1024;X:-189600;Y:-200256;W:64;H:32;
ID:1024;X:-189600;Y:-200224;W:64;H:32;
ID:1024;X:-189600;Y:-200192;W:64;H:32;
ID:1024;X:-189600;Y:-200160;W:64;H:32;
ID:1024;X:-189600;Y:-200128;W:64;H:32;
ID:1024;X:-189600;Y:-200096;W:64;H:32;
ID:1024;X:-189600;Y:-200064;W:64;H:32;
ID:1024;X:-189600;Y:-200032;W:64;H:32;
ID:1024;X:-189536;Y:-200416;W:64;H:32;
ID:1024;X:-189536;Y:-200384;W:64;H:32;
ID:1024;X:-189536;Y:-200352;W:64;H:32;
ID:1024;X:-189536;Y:-200320;W:64;H:32;
ID:1024;X:-189536;Y:-200288;W:64;H:32;
ID:1024;X:-189536;Y:-200256;W:64;H:32;
ID:1024;X:-189536;Y:-200224;W:64;H:32;
ID:1024;X:-189536;Y:-200192;W:64;H:32;
ID:1024;X:-189536;Y:-200160;W:64;H:32;
ID:1024;X:-189536;Y:-200128;W:64;H:32;
ID:1024;X:-189536;Y:-200096;W:64;H:32;
ID:1024;X:-189536;Y:-200064;W:64;H:32;
ID:1024;X:-189536;Y:-200032;W:64;H:32;
ID:1024;X:-189472;Y:-200416;W:64;H:32;
ID:1024;X:-189472;Y:-200384;W:64;H:32;
ID:1024;X:-189472;Y:-200352;W:64;H:32;
ID:1024;X:-189472;Y:-200320;W:64;H:32;
ID:1024;X:-189472;Y:-200288;W:64;H:32;
ID:1024;X:-189472;Y:-200256;W:64;H:32;
ID:1024;X:-189472;Y:-200224;W:64;H:32;
ID:1024;X:-189472;Y:-200192;W:64;H:32;
ID:1024;X:-189472;Y:-200160;W:64;H:32;
ID:1024;X:-189472;Y:-200128;W:64;H:32;
ID:1024;X:-189472;Y:-200096;W:64;H:32;
ID:1024;X:-189472;Y:-200064;W:64;H:32;
ID:1024;X:-189472;Y:-200032;W:64;H:32;
ID:1024;X:-189760;Y:-200448;W:64;H:32;
ID:1024;X:-189696;Y:-200448;W:64;H:32;
ID:1024;X:-189632;Y:-200448;W:64;H:32;
ID:1024;X:-189568;Y:-200448;W:64;H:32;
ID:1024;X:-189504;Y:-200448;W:64;H:32;
ID:1024;X:-189440;Y:-200448;W:64;H:32;
ID:1024;X:-189792;Y:-200736;W:64;H:32;
ID:1024;X:-189792;Y:-200704;W:64;H:32;
ID:1024;X:-189792;Y:-200672;W:64;H:32;
ID:1024;X:-189792;Y:-200640;W:64;H:32;
ID:1024;X:-189792;Y:-200608;W:64;H:32;
ID:1024;X:-189792;Y:-200576;W:64;H:32;
ID:1024;X:-189792;Y:-200544;W:64;H:32;
ID:1024;X:-189728;Y:-200736;W:64;H:32;
ID:1024;X:-189728;Y:-200704;W:64;H:32;
ID:1024;X:-189728;Y:-200672;W:64;H:32;
ID:1024;X:-189728;Y:-200640;W:64;H:32;
ID:1024;X:-189728;Y:-200608;W:64;H:32;
ID:1024;X:-189728;Y:-200576;W:64;H:32;
ID:1024;X:-189728;Y:-200544;W:64;H:32;
ID:1024;X:-189664;Y:-200736;W:64;H:32;
ID:1024;X:-189664;Y:-200704;W:64;H:32;
ID:1024;X:-189664;Y:-200672;W:64;H:32;
ID:1024;X:-189664;Y:-200640;W:64;H:32;
ID:1024;X:-189664;Y:-200608;W:64;H:32;
ID:1024;X:-189664;Y:-200576;W:64;H:32;
ID:1024;X:-189664;Y:-200544;W:64;H:32;
ID:1024;X:-189600;Y:-200736;W:64;H:32;
ID:1024;X:-189600;Y:-200704;W:64;H:32;
ID:1024;X:-189600;Y:-200672;W:64;H:32;
ID:1024;X:-189600;Y:-200640;W:64;H:32;
ID:1024;X:-189600;Y:-200608;W:64;H:32;
ID:1024;X:-189600;Y:-200576;W:64;H:32;
ID:1024;X:-189600;Y:-200544;W:64;H:32;
ID:1024;X:-189536;Y:-200736;W:64;H:32;
ID:1024;X:-189536;Y:-200704;W:64;H:32;
ID:1024;X:-189536;Y:-200672;W:64;H:32;
ID:1024;X:-189536;Y:-200640;W:64;H:32;
ID:1024;X:-189536;Y:-200608;W:64;H:32;
ID:1024;X:-189536;Y:-200576;W:64;H:32;
ID:1024;X:-189536;Y:-200544;W:64;H:32;
ID:1024;X:-189472;Y:-200736;W:64;H:32;
ID:1024;X:-189472;Y:-200704;W:64;H:32;
ID:1024;X:-189472;Y:-200672;W:64;H:32;
ID:1024;X:-189472;Y:-200640;W:64;H:32;
ID:1024;X:-189472;Y:-200608;W:64;H:32;
ID:1024;X:-189472;Y:-200576;W:64;H:32;
ID:1024;X:-189472;Y:-200544;W:64;H:32;
ID:1024;X:-189792;Y:-200512;W:64;H:32;
ID:1024;X:-189728;Y:-200512;W:64;H:32;
ID:1024;X:-189664;Y:-200512;W:64;H:32;
ID:1024;X:-189600;Y:-200512;W:64;H:32;
ID:1024;X:-189536;Y:-200512;W:64;H:32;
ID:1024;X:-189472;Y:-200512;W:64;H:32;
ID:1024;X:-189472;Y:-200480;W:64;H:32;
ID:1024;X:-189536;Y:-200480;W:64;H:32;
ID:1024;X:-189600;Y:-200480;W:64;H:32;
ID:1024;X:-189664;Y:-200480;W:64;H:32;
ID:1024;X:-189728;Y:-200480;W:64;H:32;
ID:1024;X:-189792;Y:-200480;W:64;H:32;
ID:188;X:-179664;Y:-180432;W:32;H:32;
ID:188;X:-179664;Y:-180336;W:32;H:32;
ID:188;X:-179696;Y:-180240;W:32;H:32;
ID:188;X:-179472;Y:-180208;W:32;H:32;
ID:188;X:-179472;Y:-180240;W:32;H:32;
ID:188;X:-179472;Y:-180272;W:32;H:32;
ID:65;X:-179440;Y:-180208;W:32;H:32;
ID:1006;X:-159280;Y:-160208;W:32;H:32;
ID:1006;X:-159952;Y:-160768;W:32;H:32;
ID:65;X:-159920;Y:-160336;W:32;H:32;
ID:1006;X:-159952;Y:-160192;W:32;H:32;
ID:65;X:-159440;Y:-160080;W:32;H:32;
ID:65;X:-159312;Y:-160080;W:32;H:32;
ID:1006;X:-159280;Y:-160112;W:32;H:32;
ID:65;X:-159920;Y:-160528;W:32;H:32;
ID:1006;X:-159280;Y:-160176;W:32;H:32;
ID:1006;X:-159952;Y:-160512;W:32;H:32;
ID:1006;X:-159952;Y:-160736;W:32;H:32;
ID:65;X:-159600;Y:-160080;W:32;H:32;
ID:1006;X:-159952;Y:-160256;W:32;H:32;
ID:65;X:-159376;Y:-160080;W:32;H:32;
ID:1006;X:-159952;Y:-160064;W:32;H:32;
ID:1006;X:-159280;Y:-160528;W:32;H:32;
ID:1006;X:-159280;Y:-160464;W:32;H:32;
ID:65;X:-159920;Y:-160432;W:32;H:32;
ID:1006;X:-159952;Y:-159904;W:32;H:32;
ID:1006;X:-159280;Y:-160240;W:32;H:32;
ID:1006;X:-159280;Y:-160048;W:32;H:32;
ID:65;X:-159504;Y:-160080;W:32;H:32;
ID:1006;X:-159952;Y:-160224;W:32;H:32;
ID:1006;X:-159280;Y:-159920;W:32;H:32;
ID:65;X:-159920;Y:-160464;W:32;H:32;
ID:1006;X:-159280;Y:-160400;W:32;H:32;
ID:1006;X:-159952;Y:-160704;W:32;H:32;
ID:1006;X:-159280;Y:-160688;W:32;H:32;
ID:65;X:-159760;Y:-160080;W:32;H:32;
ID:1006;X:-159280;Y:-160592;W:32;H:32;
ID:65;X:-159888;Y:-160080;W:32;H:32;
ID:65;X:-159920;Y:-160272;W:32;H:32;
ID:65;X:-159920;Y:-160400;W:32;H:32;
ID:65;X:-159920;Y:-160112;W:32;H:32;
ID:1006;X:-159952;Y:-160096;W:32;H:32;
ID:377;X:-159376;Y:-160528;W:32;H:64;
ID:1006;X:-159280;Y:-160752;W:32;H:32;
ID:65;X:-159920;Y:-160304;W:32;H:32;
ID:1006;X:-159280;Y:-160720;W:32;H:32;
ID:65;X:-159920;Y:-160560;W:32;H:32;
ID:1006;X:-159280;Y:-159984;W:32;H:32;
ID:1006;X:-159952;Y:-160576;W:32;H:32;
ID:65;X:-159856;Y:-160080;W:32;H:32;
ID:1006;X:-159952;Y:-160544;W:32;H:32;
ID:1006;X:-159952;Y:-160608;W:32;H:32;
ID:65;X:-159920;Y:-160080;W:32;H:32;
ID:65;X:-159312;Y:-160208;W:32;H:32;
ID:65;X:-159312;Y:-160176;W:32;H:32;
ID:1006;X:-159952;Y:-160128;W:32;H:32;
ID:1006;X:-159952;Y:-160032;W:32;H:32;
ID:1006;X:-159952;Y:-160416;W:32;H:32;
ID:65;X:-159536;Y:-160080;W:32;H:32;
ID:65;X:-159920;Y:-160208;W:32;H:32;
ID:65;X:-159920;Y:-160496;W:32;H:32;
ID:1006;X:-159952;Y:-160000;W:32;H:32;
ID:1006;X:-159280;Y:-160144;W:32;H:32;
ID:1006;X:-159952;Y:-160352;W:32;H:32;
ID:1006;X:-159280;Y:-160368;W:32;H:32;
ID:1006;X:-159280;Y:-160016;W:32;H:32;
ID:1006;X:-159280;Y:-160496;W:32;H:32;
ID:65;X:-159728;Y:-160080;W:32;H:32;
ID:1006;X:-159280;Y:-160784;W:32;H:32;
ID:1006;X:-159280;Y:-159888;W:32;H:32;
ID:65;X:-159312;Y:-160144;W:32;H:32;
ID:65;X:-159920;Y:-160368;W:32;H:32;
ID:65;X:-159408;Y:-160080;W:32;H:32;
ID:65;X:-159664;Y:-160080;W:32;H:32;
ID:65;X:-159920;Y:-160144;W:32;H:32;
ID:65;X:-159824;Y:-160080;W:32;H:32;
ID:1006;X:-159280;Y:-160432;W:32;H:32;
ID:193;X:-159888;Y:-160240;W:32;H:32;CN:182;IV:1;
ID:1006;X:-159952;Y:-160160;W:32;H:32;
ID:1006;X:-159952;Y:-160448;W:32;H:32;
ID:1006;X:-159280;Y:-160656;W:32;H:32;
ID:1006;X:-159952;Y:-160640;W:32;H:32;
ID:65;X:-159344;Y:-160080;W:32;H:32;
ID:65;X:-159568;Y:-160080;W:32;H:32;
ID:1006;X:-159280;Y:-160560;W:32;H:32;
ID:65;X:-159920;Y:-160176;W:32;H:32;
ID:1006;X:-159280;Y:-160624;W:32;H:32;
ID:1006;X:-159952;Y:-159968;W:32;H:32;
ID:1006;X:-159280;Y:-160272;W:32;H:32;
ID:1006;X:-159952;Y:-159936;W:32;H:32;
ID:65;X:-159472;Y:-160080;W:32;H:32;
ID:1006;X:-159280;Y:-160816;W:32;H:32;
ID:1006;X:-159280;Y:-160304;W:32;H:32;
ID:1006;X:-159952;Y:-160384;W:32;H:32;
ID:376;X:-159408;Y:-160528;W:32;H:64;
ID:1006;X:-159952;Y:-160480;W:32;H:32;
ID:378;X:-159344;Y:-160528;W:64;H:64;
ID:65;X:-159920;Y:-160240;W:32;H:32;
ID:1006;X:-159952;Y:-160320;W:32;H:32;
ID:1006;X:-159280;Y:-159952;W:32;H:32;
ID:1006;X:-159952;Y:-160672;W:32;H:32;
ID:197;X:-159344;Y:-160560;W:64;H:32;
ID:65;X:-159632;Y:-160080;W:32;H:32;
ID:1006;X:-159280;Y:-160336;W:32;H:32;
ID:65;X:-159792;Y:-160080;W:32;H:32;
ID:1006;X:-159952;Y:-160288;W:32;H:32;
ID:65;X:-159312;Y:-160112;W:32;H:32;
ID:65;X:-159696;Y:-160080;W:32;H:32;
ID:1006;X:-159280;Y:-160080;W:32;H:32;
ID:65;X:-159344;Y:-160208;W:32;H:32;
ID:65;X:-159312;Y:-160240;W:32;H:32;
ID:65;X:-159312;Y:-160272;W:32;H:32;
ID:65;X:-159312;Y:-160304;W:32;H:32;
ID:65;X:-159312;Y:-160336;W:32;H:32;
ID:65;X:-159312;Y:-160368;W:32;H:32;
ID:65;X:-159312;Y:-160400;W:32;H:32;
ID:65;X:-159312;Y:-160432;W:32;H:32;
ID:65;X:-159312;Y:-160464;W:32;H:32;
ID:65;X:-159408;Y:-160464;W:32;H:32;
ID:65;X:-159440;Y:-160464;W:32;H:32;
ID:65;X:-159472;Y:-160464;W:32;H:32;
ID:65;X:-159504;Y:-160464;W:32;H:32;
ID:65;X:-159536;Y:-160464;W:32;H:32;
ID:65;X:-159568;Y:-160464;W:32;H:32;
ID:65;X:-159600;Y:-160464;W:32;H:32;
ID:65;X:-159632;Y:-160464;W:32;H:32;
ID:65;X:-159664;Y:-160464;W:32;H:32;
ID:65;X:-159696;Y:-160464;W:32;H:32;
ID:65;X:-159728;Y:-160464;W:32;H:32;
ID:65;X:-159376;Y:-160560;W:32;H:32;
ID:65;X:-159408;Y:-160560;W:32;H:32;
ID:65;X:-159440;Y:-160560;W:32;H:32;
ID:65;X:-159472;Y:-160560;W:32;H:32;
ID:65;X:-159504;Y:-160560;W:32;H:32;
ID:65;X:-159536;Y:-160560;W:32;H:32;
ID:65;X:-159568;Y:-160560;W:32;H:32;
ID:65;X:-159600;Y:-160560;W:32;H:32;
ID:65;X:-159632;Y:-160560;W:32;H:32;
ID:65;X:-159664;Y:-160560;W:32;H:32;
ID:65;X:-159696;Y:-160560;W:32;H:32;
ID:65;X:-159728;Y:-160560;W:32;H:32;
ID:65;X:-159760;Y:-160560;W:32;H:32;
ID:65;X:-159792;Y:-160560;W:32;H:32;
ID:65;X:-159824;Y:-160560;W:32;H:32;
ID:65;X:-159824;Y:-160528;W:32;H:32;
ID:65;X:-159824;Y:-160496;W:32;H:32;
ID:65;X:-159824;Y:-160464;W:32;H:32;
ID:65;X:-159824;Y:-160432;W:32;H:32;
ID:65;X:-159376;Y:-160336;W:32;H:32;
ID:65;X:-159408;Y:-160336;W:32;H:32;
ID:65;X:-159440;Y:-160336;W:32;H:32;
ID:65;X:-159504;Y:-160336;W:32;H:32;
ID:65;X:-159568;Y:-160336;W:32;H:32;
ID:65;X:-159632;Y:-160336;W:32;H:32;
ID:65;X:-159696;Y:-160336;W:32;H:32;
ID:65;X:-159728;Y:-160336;W:32;H:32;
ID:65;X:-159760;Y:-160336;W:32;H:32;
ID:65;X:-159824;Y:-160400;W:32;H:32;
ID:65;X:-159824;Y:-160368;W:32;H:32;
ID:65;X:-159824;Y:-160336;W:32;H:32;
ID:188;X:-159344;Y:-160464;W:32;H:32;
ID:188;X:-159376;Y:-160464;W:32;H:32;
ID:188;X:-190816;Y:-200416;W:32;H:32;
ID:188;X:-190688;Y:-200416;W:32;H:32;
ID:188;X:-190720;Y:-200416;W:32;H:32;
ID:188;X:-190624;Y:-200416;W:32;H:32;
ID:188;X:-190688;Y:-200288;W:32;H:32;
ID:188;X:-190592;Y:-200416;W:32;H:32;
ID:188;X:-190592;Y:-200288;W:32;H:32;
ID:188;X:-190592;Y:-200384;W:32;H:32;
ID:188;X:-190592;Y:-200352;W:32;H:32;
ID:188;X:-190592;Y:-200320;W:32;H:32;
ID:188;X:-190624;Y:-200288;W:32;H:32;
ID:188;X:-190656;Y:-200288;W:32;H:32;
BLOCK_END
BGO
ID:86;X:-199840;Y:-200224;
ID:86;X:-199840;Y:-200192;
ID:86;X:-199840;Y:-200160;
ID:240;X:-199904;Y:-200320;
ID:168;X:-200000;Y:-200032;
ID:168;X:-199968;Y:-200032;
ID:168;X:-199936;Y:-200032;
ID:168;X:-199904;Y:-200032;
ID:168;X:-199872;Y:-200032;
ID:168;X:-199840;Y:-200032;
ID:168;X:-199808;Y:-200032;
ID:168;X:-199776;Y:-200032;
ID:168;X:-199744;Y:-200032;
ID:168;X:-199712;Y:-200032;
ID:168;X:-199680;Y:-200032;
ID:168;X:-199648;Y:-200032;
ID:168;X:-199616;Y:-200032;
ID:168;X:-199584;Y:-200032;
ID:168;X:-199552;Y:-200032;
ID:168;X:-199520;Y:-200032;
ID:168;X:-199488;Y:-200032;
ID:168;X:-199456;Y:-200032;
ID:168;X:-199424;Y:-200032;
ID:168;X:-199392;Y:-200032;
ID:168;X:-199360;Y:-200032;
ID:168;X:-199328;Y:-200032;
ID:168;X:-199296;Y:-200032;
ID:168;X:-199264;Y:-200032;
ID:168;X:-199232;Y:-200032;
ID:168;X:-199200;Y:-200032;
ID:168;X:-199168;Y:-200032;
ID:168;X:-199136;Y:-200032;
ID:168;X:-199104;Y:-200032;
ID:168;X:-199072;Y:-200032;
ID:168;X:-199040;Y:-200032;
ID:168;X:-199008;Y:-200032;
ID:168;X:-198976;Y:-200032;
ID:168;X:-198944;Y:-200032;
ID:168;X:-198912;Y:-200032;
ID:168;X:-198880;Y:-200032;
ID:168;X:-198848;Y:-200032;
ID:168;X:-198816;Y:-200032;
ID:168;X:-198784;Y:-200032;
ID:168;X:-198752;Y:-200032;
ID:168;X:-198720;Y:-200032;
ID:168;X:-198688;Y:-200032;
ID:168;X:-198656;Y:-200032;
ID:168;X:-198624;Y:-200032;
ID:168;X:-198592;Y:-200032;
ID:168;X:-198560;Y:-200032;
ID:168;X:-198528;Y:-200032;
ID:168;X:-198496;Y:-200032;
ID:168;X:-198464;Y:-200032;
ID:168;X:-198432;Y:-200032;
ID:168;X:-198400;Y:-200032;
ID:168;X:-198368;Y:-200032;
ID:168;X:-198336;Y:-200032;
ID:168;X:-198304;Y:-200032;
ID:168;X:-198272;Y:-200032;
ID:168;X:-198240;Y:-200032;
ID:168;X:-198208;Y:-200032;
ID:168;X:-198176;Y:-200032;
ID:168;X:-198144;Y:-200032;
ID:168;X:-198112;Y:-200032;
ID:168;X:-198080;Y:-200032;
ID:168;X:-198048;Y:-200032;
ID:168;X:-198016;Y:-200032;
ID:168;X:-197984;Y:-200032;
ID:168;X:-200032;Y:-200032;
ID:168;X:-200064;Y:-200032;
ID:168;X:-200096;Y:-200032;
ID:168;X:-200128;Y:-200032;
ID:168;X:-200160;Y:-200032;
ID:168;X:-200192;Y:-200032;
ID:168;X:-200224;Y:-200032;
ID:168;X:-200256;Y:-200032;
ID:168;X:-200288;Y:-200032;
ID:168;X:-200320;Y:-200032;
ID:168;X:-200352;Y:-200032;
ID:168;X:-200384;Y:-200032;
ID:86;X:-199840;Y:-200128;
ID:86;X:-199840;Y:-200096;
ID:168;X:-197952;Y:-200032;
ID:168;X:-197920;Y:-200032;
ID:168;X:-197888;Y:-200032;
ID:168;X:-197856;Y:-200032;
ID:168;X:-197824;Y:-200032;
ID:168;X:-197792;Y:-200032;
ID:168;X:-197760;Y:-200032;
ID:168;X:-197728;Y:-200032;
ID:168;X:-197696;Y:-200032;
ID:168;X:-197664;Y:-200032;
ID:168;X:-197632;Y:-200032;
ID:168;X:-197600;Y:-200032;
ID:168;X:-197568;Y:-200032;
ID:168;X:-197536;Y:-200032;
ID:168;X:-197504;Y:-200032;
ID:168;X:-197472;Y:-200032;
ID:168;X:-197440;Y:-200032;
ID:168;X:-197408;Y:-200032;
ID:168;X:-197376;Y:-200032;
ID:168;X:-197344;Y:-200032;
ID:168;X:-197312;Y:-200032;
ID:168;X:-197280;Y:-200032;
ID:168;X:-197248;Y:-200032;
ID:168;X:-197216;Y:-200032;
ID:168;X:-197184;Y:-200032;
ID:168;X:-197152;Y:-200032;
ID:168;X:-197120;Y:-200032;
ID:168;X:-197088;Y:-200032;
ID:168;X:-197056;Y:-200032;
ID:168;X:-197024;Y:-200032;
ID:168;X:-196992;Y:-200032;
ID:168;X:-196960;Y:-200032;
ID:168;X:-196928;Y:-200032;
ID:168;X:-196896;Y:-200032;
ID:168;X:-196864;Y:-200032;
ID:168;X:-196832;Y:-200032;
ID:168;X:-196800;Y:-200032;
ID:168;X:-196768;Y:-200032;
ID:60;X:-180048;Y:-180656;
ID:60;X:-179920;Y:-180688;
ID:60;X:-179792;Y:-180688;
ID:60;X:-179664;Y:-180688;
ID:60;X:-179536;Y:-180688;
ID:60;X:-179408;Y:-180688;
ID:60;X:-179280;Y:-180688;
ID:60;X:-179280;Y:-180560;
ID:60;X:-179280;Y:-180432;
ID:60;X:-179280;Y:-180304;
ID:60;X:-179280;Y:-180176;
ID:60;X:-179280;Y:-180048;
ID:60;X:-179408;Y:-180048;
ID:60;X:-179536;Y:-180048;
ID:60;X:-179664;Y:-180048;
ID:60;X:-179792;Y:-180048;
ID:60;X:-179920;Y:-180048;
ID:60;X:-180048;Y:-180528;
ID:60;X:-180048;Y:-180400;
ID:60;X:-180048;Y:-180272;
ID:60;X:-180048;Y:-180144;
ID:60;X:-180048;Y:-180016;
ID:60;X:-180176;Y:-180656;
ID:60;X:-180176;Y:-180528;
ID:60;X:-180176;Y:-180400;
ID:60;X:-180176;Y:-180272;
ID:60;X:-180176;Y:-180144;
ID:60;X:-180176;Y:-180016;
ID:60;X:-180304;Y:-180656;
ID:60;X:-180304;Y:-180528;
ID:60;X:-180304;Y:-180400;
ID:60;X:-180304;Y:-180272;
ID:60;X:-180304;Y:-180144;
ID:60;X:-180304;Y:-180016;
ID:60;X:-180432;Y:-180656;
ID:60;X:-180432;Y:-180528;
ID:60;X:-180432;Y:-180400;
ID:60;X:-180432;Y:-180272;
ID:60;X:-180432;Y:-180144;
ID:60;X:-180432;Y:-180016;
ID:60;X:-179152;Y:-180688;
ID:60;X:-179152;Y:-180560;
ID:60;X:-179152;Y:-180432;
ID:60;X:-179152;Y:-180304;
ID:60;X:-179152;Y:-180176;
ID:60;X:-179152;Y:-180048;
ID:60;X:-179024;Y:-180688;
ID:60;X:-179024;Y:-180560;
ID:60;X:-179024;Y:-180432;
ID:60;X:-179024;Y:-180304;
ID:60;X:-179024;Y:-180176;
ID:60;X:-179024;Y:-180048;
ID:60;X:-178896;Y:-180688;
ID:60;X:-178896;Y:-180560;
ID:60;X:-178896;Y:-180432;
ID:60;X:-178896;Y:-180304;
ID:60;X:-178896;Y:-180176;
ID:60;X:-178896;Y:-180048;
ID:448;X:-198048;Y:-200224;
ID:448;X:-197792;Y:-200224;
ID:448;X:-197888;Y:-200320;
ID:448;X:-197600;Y:-200320;
ID:203;X:-197824;Y:-200224;
ID:203;X:-197856;Y:-200224;
ID:203;X:-197888;Y:-200224;
ID:203;X:-197920;Y:-200224;
ID:203;X:-197952;Y:-200224;
ID:203;X:-197984;Y:-200224;
ID:203;X:-198016;Y:-200224;
ID:203;X:-197856;Y:-200320;
ID:203;X:-197824;Y:-200320;
ID:203;X:-197792;Y:-200320;
ID:203;X:-197760;Y:-200320;
ID:203;X:-197728;Y:-200320;
ID:203;X:-197696;Y:-200320;
ID:203;X:-197664;Y:-200320;
ID:203;X:-197632;Y:-200320;
ID:168;X:-196736;Y:-200032;
ID:168;X:-196704;Y:-200032;
ID:168;X:-196672;Y:-200032;
ID:168;X:-196640;Y:-200032;
ID:168;X:-196608;Y:-200032;
ID:168;X:-196576;Y:-200032;
ID:168;X:-196544;Y:-200032;
ID:168;X:-196512;Y:-200032;
ID:168;X:-196480;Y:-200032;
ID:168;X:-196448;Y:-200032;
ID:168;X:-196416;Y:-200032;
ID:168;X:-196384;Y:-200032;
ID:168;X:-196352;Y:-200032;
ID:168;X:-196320;Y:-200032;
ID:168;X:-196288;Y:-200032;
ID:168;X:-196256;Y:-200032;
ID:168;X:-196224;Y:-200032;
ID:168;X:-196192;Y:-200032;
ID:168;X:-196160;Y:-200032;
ID:168;X:-196128;Y:-200032;
ID:168;X:-196096;Y:-200032;
ID:168;X:-196064;Y:-200032;
ID:168;X:-196032;Y:-200032;
ID:168;X:-196000;Y:-200032;
ID:168;X:-195968;Y:-200032;
ID:168;X:-195936;Y:-200032;
ID:168;X:-195904;Y:-200032;
ID:168;X:-195872;Y:-200032;
ID:168;X:-195840;Y:-200032;
ID:168;X:-195808;Y:-200032;
ID:168;X:-195776;Y:-200032;
ID:168;X:-195744;Y:-200032;
ID:168;X:-195712;Y:-200032;
ID:168;X:-195680;Y:-200032;
ID:168;X:-195648;Y:-200032;
ID:168;X:-195616;Y:-200032;
ID:168;X:-195584;Y:-200032;
ID:168;X:-195552;Y:-200032;
ID:168;X:-195520;Y:-200032;
ID:168;X:-195488;Y:-200032;
ID:168;X:-195456;Y:-200032;
ID:168;X:-195424;Y:-200032;
ID:168;X:-195392;Y:-200032;
ID:168;X:-195360;Y:-200032;
ID:168;X:-195328;Y:-200032;
ID:168;X:-195296;Y:-200032;
ID:168;X:-195264;Y:-200032;
ID:168;X:-195232;Y:-200032;
ID:168;X:-195200;Y:-200032;
ID:168;X:-195168;Y:-200032;
ID:168;X:-195136;Y:-200032;
ID:168;X:-195104;Y:-200032;
ID:168;X:-195072;Y:-200032;
ID:168;X:-195040;Y:-200032;
ID:168;X:-195008;Y:-200032;
ID:168;X:-194976;Y:-200032;
ID:168;X:-194944;Y:-200032;
ID:168;X:-194912;Y:-200032;
ID:168;X:-194880;Y:-200032;
ID:168;X:-194848;Y:-200032;
ID:168;X:-194816;Y:-200032;
ID:168;X:-194784;Y:-200032;
ID:168;X:-194752;Y:-200032;
ID:168;X:-194720;Y:-200032;
ID:168;X:-194688;Y:-200032;
ID:168;X:-194656;Y:-200032;
ID:168;X:-194624;Y:-200032;
ID:168;X:-194592;Y:-200032;
ID:168;X:-194560;Y:-200032;
ID:168;X:-194528;Y:-200032;
ID:168;X:-194496;Y:-200032;
ID:168;X:-194464;Y:-200032;
ID:168;X:-194432;Y:-200032;
ID:168;X:-194400;Y:-200032;
ID:168;X:-194368;Y:-200032;
ID:168;X:-194336;Y:-200032;
ID:168;X:-194304;Y:-200032;
ID:168;X:-194272;Y:-200032;
ID:168;X:-194240;Y:-200032;
ID:168;X:-194208;Y:-200032;
ID:168;X:-194176;Y:-200032;
ID:168;X:-194144;Y:-200032;
ID:168;X:-194112;Y:-200032;
ID:168;X:-194080;Y:-200032;
ID:168;X:-194048;Y:-200032;
ID:168;X:-194016;Y:-200032;
ID:168;X:-193984;Y:-200032;
ID:168;X:-193952;Y:-200032;
ID:168;X:-193920;Y:-200032;
ID:168;X:-193888;Y:-200032;
ID:168;X:-193856;Y:-200032;
ID:168;X:-193824;Y:-200032;
ID:168;X:-193792;Y:-200032;
ID:168;X:-193760;Y:-200032;
ID:168;X:-193728;Y:-200032;
ID:168;X:-193696;Y:-200032;
ID:168;X:-193664;Y:-200032;
ID:168;X:-193632;Y:-200032;
ID:168;X:-193600;Y:-200032;
ID:168;X:-193568;Y:-200032;
ID:168;X:-193536;Y:-200032;
ID:168;X:-193504;Y:-200032;
ID:168;X:-193472;Y:-200032;
ID:168;X:-193440;Y:-200032;
ID:168;X:-193408;Y:-200032;
ID:168;X:-193376;Y:-200032;
ID:168;X:-193344;Y:-200032;
ID:168;X:-193312;Y:-200032;
ID:168;X:-193280;Y:-200032;
ID:168;X:-193248;Y:-200032;
ID:168;X:-193216;Y:-200032;
ID:168;X:-193184;Y:-200032;
ID:168;X:-193152;Y:-200032;
ID:168;X:-193120;Y:-200032;
ID:168;X:-193088;Y:-200032;
ID:168;X:-193056;Y:-200032;
ID:168;X:-193024;Y:-200032;
ID:168;X:-192992;Y:-200032;
ID:168;X:-192960;Y:-200032;
ID:168;X:-192928;Y:-200032;
ID:168;X:-192896;Y:-200032;
ID:168;X:-192864;Y:-200032;
ID:168;X:-192832;Y:-200032;
ID:168;X:-192800;Y:-200032;
ID:168;X:-192768;Y:-200032;
ID:168;X:-192736;Y:-200032;
ID:168;X:-192704;Y:-200032;
ID:168;X:-192672;Y:-200032;
ID:168;X:-192640;Y:-200032;
ID:168;X:-192608;Y:-200032;
ID:168;X:-192576;Y:-200032;
ID:168;X:-192544;Y:-200032;
ID:168;X:-192512;Y:-200032;
ID:168;X:-192480;Y:-200032;
ID:168;X:-192448;Y:-200032;
ID:168;X:-192416;Y:-200032;
ID:168;X:-192384;Y:-200032;
ID:168;X:-192352;Y:-200032;
ID:168;X:-192320;Y:-200032;
ID:168;X:-192288;Y:-200032;
ID:168;X:-192256;Y:-200032;
ID:168;X:-192224;Y:-200032;
ID:168;X:-192192;Y:-200032;
ID:168;X:-192160;Y:-200032;
ID:168;X:-192128;Y:-200032;
ID:168;X:-192096;Y:-200032;
ID:168;X:-192064;Y:-200032;
ID:168;X:-192032;Y:-200032;
ID:168;X:-192000;Y:-200032;
ID:168;X:-191968;Y:-200032;
ID:168;X:-191936;Y:-200032;
ID:168;X:-191904;Y:-200032;
ID:168;X:-191872;Y:-200032;
ID:168;X:-191840;Y:-200032;
ID:168;X:-191808;Y:-200032;
ID:168;X:-191776;Y:-200032;
ID:168;X:-191744;Y:-200032;
ID:168;X:-191712;Y:-200032;
ID:168;X:-191680;Y:-200032;
ID:168;X:-191648;Y:-200032;
ID:168;X:-191616;Y:-200032;
ID:168;X:-191584;Y:-200032;
ID:168;X:-191552;Y:-200032;
ID:168;X:-191520;Y:-200032;
ID:168;X:-191488;Y:-200032;
ID:168;X:-191456;Y:-200032;
ID:168;X:-191424;Y:-200032;
ID:168;X:-191392;Y:-200032;
ID:168;X:-191360;Y:-200032;
ID:168;X:-191328;Y:-200032;
ID:168;X:-191296;Y:-200032;
ID:168;X:-191264;Y:-200032;
ID:168;X:-191232;Y:-200032;
ID:168;X:-191200;Y:-200032;
ID:168;X:-191168;Y:-200032;
ID:168;X:-191136;Y:-200032;
ID:168;X:-191104;Y:-200032;
ID:168;X:-191072;Y:-200032;
ID:168;X:-191040;Y:-200032;
ID:168;X:-191008;Y:-200032;
ID:168;X:-190976;Y:-200032;
ID:168;X:-190944;Y:-200032;
ID:168;X:-190912;Y:-200032;
ID:168;X:-190880;Y:-200032;
ID:168;X:-190848;Y:-200032;
ID:168;X:-190816;Y:-200032;
ID:168;X:-190784;Y:-200032;
ID:168;X:-190752;Y:-200032;
ID:168;X:-190720;Y:-200032;
ID:168;X:-190688;Y:-200032;
ID:168;X:-190656;Y:-200032;
ID:168;X:-190624;Y:-200032;
ID:168;X:-190592;Y:-200032;
ID:327;X:-189824;Y:-200512;
ID:327;X:-189824;Y:-200096;
ID:168;X:-190560;Y:-200032;
ID:168;X:-190528;Y:-200032;
ID:168;X:-190496;Y:-200032;
ID:168;X:-190464;Y:-200032;
ID:60;X:-160048;Y:-160656;
ID:60;X:-159920;Y:-160688;
ID:60;X:-159792;Y:-160688;
ID:60;X:-159664;Y:-160688;
ID:60;X:-159536;Y:-160688;
ID:60;X:-159408;Y:-160688;
ID:60;X:-159280;Y:-160688;
ID:60;X:-159280;Y:-160560;
ID:60;X:-159280;Y:-160432;
ID:60;X:-159280;Y:-160304;
ID:60;X:-159280;Y:-160176;
ID:60;X:-159280;Y:-160048;
ID:60;X:-159408;Y:-160048;
ID:60;X:-159536;Y:-160048;
ID:60;X:-159664;Y:-160048;
ID:60;X:-159792;Y:-160048;
ID:60;X:-159920;Y:-160048;
ID:60;X:-160048;Y:-160528;
ID:60;X:-160048;Y:-160400;
ID:60;X:-160048;Y:-160272;
ID:60;X:-160048;Y:-160144;
ID:60;X:-160048;Y:-160016;
ID:60;X:-160176;Y:-160656;
ID:60;X:-160176;Y:-160528;
ID:60;X:-160176;Y:-160400;
ID:60;X:-160176;Y:-160272;
ID:60;X:-160176;Y:-160144;
ID:60;X:-160176;Y:-160016;
ID:60;X:-160304;Y:-160656;
ID:60;X:-160304;Y:-160528;
ID:60;X:-160304;Y:-160400;
ID:60;X:-160304;Y:-160272;
ID:60;X:-160304;Y:-160144;
ID:60;X:-160304;Y:-160016;
ID:60;X:-160432;Y:-160656;
ID:60;X:-160432;Y:-160528;
ID:60;X:-160432;Y:-160400;
ID:60;X:-160432;Y:-160272;
ID:60;X:-160432;Y:-160144;
ID:60;X:-160432;Y:-160016;
ID:60;X:-159152;Y:-160688;
ID:60;X:-159152;Y:-160560;
ID:60;X:-159152;Y:-160432;
ID:60;X:-159152;Y:-160304;
ID:60;X:-159152;Y:-160176;
ID:60;X:-159152;Y:-160048;
ID:60;X:-159024;Y:-160688;
ID:60;X:-159024;Y:-160560;
ID:60;X:-159024;Y:-160432;
ID:60;X:-159024;Y:-160304;
ID:60;X:-159024;Y:-160176;
ID:60;X:-159024;Y:-160048;
ID:60;X:-158896;Y:-160688;
ID:60;X:-158896;Y:-160560;
ID:60;X:-158896;Y:-160432;
ID:60;X:-158896;Y:-160304;
ID:60;X:-158896;Y:-160176;
ID:60;X:-158896;Y:-160048;
ID:448;X:-190784;Y:-200320;
ID:448;X:-190784;Y:-200064;
ID:445;X:-190784;Y:-200288;
ID:445;X:-190784;Y:-200256;
ID:445;X:-190784;Y:-200224;
ID:445;X:-190784;Y:-200192;
ID:445;X:-190784;Y:-200160;
ID:445;X:-190784;Y:-200128;
ID:445;X:-190784;Y:-200096;
ID:448;X:-190272;Y:-200160;
ID:448;X:-190272;Y:-200480;
ID:445;X:-190272;Y:-200448;
ID:445;X:-190272;Y:-200416;
ID:445;X:-190272;Y:-200384;
ID:445;X:-190272;Y:-200352;
ID:445;X:-190272;Y:-200320;
ID:445;X:-190272;Y:-200288;
ID:445;X:-190272;Y:-200256;
ID:445;X:-190272;Y:-200224;
ID:445;X:-190272;Y:-200192;
BGO_END
NPC
ID:88;X:-198970;Y:-200416;D:-1;
ID:88;X:-198842;Y:-200416;D:-1;
ID:88;X:-198906;Y:-200416;D:-1;
ID:731;X:-199132;Y:-200462;D:-1;
ID:731;X:-199004;Y:-200366;D:-1;XTRA:"{\n    \"jumpHeight\"\: 200\n}\n";
ID:731;X:-198332;Y:-200462;D:-1;
ID:731;X:-198204;Y:-200462;D:-1;
ID:88;X:-197082;Y:-200256;D:-1;
ID:88;X:-197018;Y:-200256;D:-1;
ID:88;X:-196954;Y:-200256;D:-1;
ID:88;X:-197082;Y:-200416;D:-1;
ID:88;X:-197114;Y:-200416;D:-1;
ID:578;X:-198944;Y:-200416;D:-1;
ID:578;X:-198880;Y:-200160;D:-1;
ID:578;X:-198512;Y:-200192;D:-1;
ID:578;X:-198240;Y:-200352;D:-1;
ID:578;X:-197328;Y:-200096;D:1;
ID:578;X:-197264;Y:-200192;D:-1;
ID:578;X:-197152;Y:-200416;D:-1;
ID:88;X:-179754;Y:-180528;D:-1;
ID:88;X:-179722;Y:-180528;D:-1;
ID:88;X:-179690;Y:-180528;D:-1;
ID:88;X:-179658;Y:-180528;D:-1;
ID:88;X:-179626;Y:-180528;D:-1;
ID:88;X:-179594;Y:-180528;D:-1;
ID:88;X:-179562;Y:-180528;D:-1;
ID:88;X:-179530;Y:-180528;D:-1;
ID:88;X:-179498;Y:-180528;D:-1;
ID:88;X:-179466;Y:-180528;D:-1;
ID:88;X:-179434;Y:-180528;D:-1;
ID:88;X:-179402;Y:-180528;D:-1;
ID:88;X:-179370;Y:-180528;D:-1;
ID:88;X:-179370;Y:-180496;D:-1;
ID:88;X:-179402;Y:-180496;D:-1;
ID:88;X:-179434;Y:-180496;D:-1;
ID:88;X:-179466;Y:-180496;D:-1;
ID:88;X:-179498;Y:-180496;D:-1;
ID:88;X:-179530;Y:-180496;D:-1;
ID:88;X:-179562;Y:-180496;D:-1;
ID:88;X:-179594;Y:-180496;D:-1;
ID:88;X:-179626;Y:-180496;D:-1;
ID:88;X:-179658;Y:-180496;D:-1;
ID:88;X:-179690;Y:-180496;D:-1;
ID:88;X:-179722;Y:-180496;D:-1;
ID:88;X:-179754;Y:-180496;D:-1;
ID:88;X:-179722;Y:-180464;D:-1;
ID:88;X:-179690;Y:-180464;D:-1;
ID:88;X:-179658;Y:-180464;D:-1;
ID:88;X:-179626;Y:-180464;D:-1;
ID:88;X:-179594;Y:-180464;D:-1;
ID:88;X:-179562;Y:-180464;D:-1;
ID:88;X:-179530;Y:-180464;D:-1;
ID:88;X:-179498;Y:-180464;D:-1;
ID:88;X:-179466;Y:-180464;D:-1;
ID:88;X:-179434;Y:-180464;D:-1;
ID:88;X:-179434;Y:-180432;D:-1;
ID:88;X:-179466;Y:-180432;D:-1;
ID:88;X:-179498;Y:-180432;D:-1;
ID:88;X:-179530;Y:-180432;D:-1;
ID:88;X:-179562;Y:-180432;D:-1;
ID:88;X:-179594;Y:-180432;D:-1;
ID:88;X:-179754;Y:-180464;D:-1;
ID:88;X:-179370;Y:-180464;D:-1;
ID:88;X:-179370;Y:-180432;D:-1;
ID:88;X:-179562;Y:-180240;D:-1;
ID:88;X:-179530;Y:-180240;D:-1;
ID:88;X:-179498;Y:-180240;D:-1;
ID:88;X:-179562;Y:-180208;D:-1;
ID:88;X:-179530;Y:-180208;D:-1;
ID:88;X:-179498;Y:-180208;D:-1;
ID:88;X:-179562;Y:-180176;D:-1;
ID:88;X:-179530;Y:-180176;D:-1;
ID:88;X:-179498;Y:-180176;D:-1;
ID:88;X:-179466;Y:-180176;D:-1;
ID:88;X:-179434;Y:-180176;D:-1;
ID:88;X:-179402;Y:-180176;D:-1;
ID:88;X:-179370;Y:-180176;D:-1;
ID:88;X:-179338;Y:-180176;D:-1;
ID:88;X:-179338;Y:-180144;D:-1;
ID:88;X:-179370;Y:-180144;D:-1;
ID:88;X:-179402;Y:-180144;D:-1;
ID:88;X:-179434;Y:-180144;D:-1;
ID:88;X:-179466;Y:-180144;D:-1;
ID:88;X:-179498;Y:-180144;D:-1;
ID:88;X:-179530;Y:-180144;D:-1;
ID:88;X:-179530;Y:-180112;D:-1;
ID:88;X:-179498;Y:-180112;D:-1;
ID:88;X:-179466;Y:-180112;D:-1;
ID:88;X:-179434;Y:-180112;D:-1;
ID:88;X:-179402;Y:-180112;D:-1;
ID:88;X:-179370;Y:-180112;D:-1;
ID:88;X:-179338;Y:-180112;D:-1;
ID:88;X:-196794;Y:-200352;D:-1;
ID:88;X:-196730;Y:-200352;D:-1;
ID:88;X:-196762;Y:-200352;D:-1;
ID:731;X:-196764;Y:-200462;D:-1;
ID:731;X:-196604;Y:-200462;D:-1;
ID:88;X:-196538;Y:-200352;D:-1;
ID:88;X:-196474;Y:-200352;D:-1;
ID:88;X:-196506;Y:-200352;D:-1;
ID:88;X:-196346;Y:-200416;D:-1;
ID:88;X:-196314;Y:-200416;D:-1;
ID:731;X:-196412;Y:-200462;D:-1;
ID:731;X:-196220;Y:-200462;D:-1;
ID:88;X:-196186;Y:-200352;D:-1;
ID:88;X:-196154;Y:-200352;D:-1;
ID:88;X:-196122;Y:-200352;D:-1;
ID:578;X:-195968;Y:-200320;D:-1;
ID:731;X:-196028;Y:-200430;D:-1;
ID:88;X:-195898;Y:-200352;D:-1;
ID:88;X:-195866;Y:-200352;D:-1;
ID:88;X:-195834;Y:-200352;D:-1;
ID:731;X:-195836;Y:-200430;D:-1;
ID:88;X:-195706;Y:-200416;D:-1;
ID:88;X:-195674;Y:-200416;D:-1;
ID:731;X:-195548;Y:-200462;D:-1;
ID:731;X:-195420;Y:-200462;D:-1;
ID:89;X:-195024;Y:-200288;D:-1;
ID:89;X:-194960;Y:-200352;D:-1;
ID:89;X:-194656;Y:-200224;D:-1;
ID:89;X:-194624;Y:-200352;D:-1;
ID:89;X:-194592;Y:-200448;D:-1;
ID:88;X:-194554;Y:-200448;D:-1;
ID:88;X:-194490;Y:-200448;D:-1;
ID:88;X:-194426;Y:-200448;D:-1;
ID:731;X:-195132;Y:-200462;D:-1;
ID:731;X:-194172;Y:-200462;D:-1;
ID:731;X:-194044;Y:-200462;D:-1;
ID:731;X:-193916;Y:-200462;D:-1;
ID:731;X:-193532;Y:-200462;D:-1;
ID:88;X:-192634;Y:-200416;D:-1;
ID:88;X:-192602;Y:-200416;D:-1;
ID:88;X:-192602;Y:-200256;D:-1;
ID:88;X:-192538;Y:-200256;D:-1;
ID:88;X:-192474;Y:-200256;D:-1;
ID:88;X:-191994;Y:-200448;D:-1;
ID:88;X:-191930;Y:-200448;D:-1;
ID:88;X:-191866;Y:-200448;D:-1;
ID:88;X:-191674;Y:-200352;D:-1;
ID:88;X:-191642;Y:-200352;D:-1;
ID:88;X:-191610;Y:-200352;D:-1;
ID:88;X:-191386;Y:-200352;D:-1;
ID:88;X:-191354;Y:-200352;D:-1;
ID:88;X:-191322;Y:-200352;D:-1;
ID:88;X:-191162;Y:-200416;D:-1;
ID:88;X:-191130;Y:-200416;D:-1;
ID:476;X:-190816;Y:-200128;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:88;X:-190682;Y:-200320;D:-1;
ID:88;X:-190682;Y:-200352;D:-1;
ID:88;X:-190682;Y:-200384;D:-1;
ID:88;X:-190650;Y:-200384;D:-1;
ID:88;X:-190618;Y:-200384;D:-1;
ID:88;X:-190618;Y:-200352;D:-1;
ID:88;X:-190618;Y:-200320;D:-1;
ID:88;X:-190650;Y:-200320;D:-1;
ID:88;X:-190650;Y:-200352;D:-1;
ID:476;X:-190304;Y:-200288;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:715;X:-190048;Y:-200416;D:-1;
ID:715;X:-190016;Y:-200416;D:-1;
ID:953;X:-189824;Y:-200064;D:-1;XTRA:"{\n    \"incrementStarCount\"\: false\,\n    \"useOptionalTable\"\: true\n}\n";
ID:953;X:-189824;Y:-200480;D:-1;XTRA:"{\n    \"incrementStarCount\"\: false\,\n    \"useOptionalTable\"\: true\n}\n";
ID:732;X:-191108;Y:-200296;D:-1;XTRA:"{\n    \"jumpHeight\"\: 200\n}\n";
ID:732;X:-191428;Y:-200456;D:-1;XTRA:"{\n    \"jumpHeight\"\: 250\n}\n";
ID:732;X:-193268;Y:-200456;D:-1;XTRA:"{\n    \"jumpHeight\"\: 250\n}\n";
ID:731;X:-193404;Y:-200462;D:-1;
ID:522;X:-192976;Y:-200208;D:-1;
ID:88;X:-159850;Y:-160112;D:-1;
ID:88;X:-159786;Y:-160112;D:-1;
ID:88;X:-159722;Y:-160112;D:-1;
ID:88;X:-159658;Y:-160112;D:-1;
ID:88;X:-159594;Y:-160112;D:-1;
ID:88;X:-159530;Y:-160112;D:-1;
ID:88;X:-159466;Y:-160112;D:-1;
ID:88;X:-159402;Y:-160112;D:-1;
ID:88;X:-159338;Y:-160112;D:-1;
ID:88;X:-159466;Y:-160496;D:-1;
ID:88;X:-159530;Y:-160496;D:-1;
ID:88;X:-159594;Y:-160496;D:-1;
ID:88;X:-159658;Y:-160496;D:-1;
ID:88;X:-159722;Y:-160496;D:-1;
ID:88;X:-159402;Y:-160368;D:-1;
ID:88;X:-159466;Y:-160368;D:-1;
ID:88;X:-159530;Y:-160368;D:-1;
ID:88;X:-159594;Y:-160368;D:-1;
ID:88;X:-159658;Y:-160368;D:-1;
ID:88;X:-159722;Y:-160368;D:-1;
ID:578;X:-192032;Y:-200352;D:-1;
ID:578;X:-192080;Y:-200224;D:-1;
ID:89;X:-191968;Y:-200448;D:-1;
ID:89;X:-191904;Y:-200448;D:-1;
ID:578;X:-190928;Y:-200096;D:-1;
ID:578;X:-191424;Y:-200320;D:-1;
ID:731;X:-191644;Y:-200462;D:-1;
ID:578;X:-190384;Y:-200064;D:-1;
ID:476;X:-197952;Y:-200224;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:476;X:-197792;Y:-200320;D:1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:465;X:-179440;Y:-180240;D:-1;ED:"Warp Despawn 1";
ID:465;X:-159440;Y:-160496;D:-1;ED:"Warp Despawn 2";
NPC_END
DOORS
IX:-197456;IY:-200192;OX:-179856;OY:-180560;DT:1;ID:3;OD:1;LR:"Warp 1";
IX:-179440;IY:-180240;OX:-197456;OY:-200192;DT:1;ID:4;OD:3;
IX:-192976;IY:-200192;OX:-159872;OY:-160560;DT:1;ID:3;OD:1;LR:"Warp 2";
IX:-159440;IY:-160496;OX:-192976;OY:-200192;DT:1;ID:4;OD:3;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Warp 1";
LR:"Warp 2";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Warp Despawn 1";LH:["Warp 1"];DS:1;AS:0;AX:0;AY:0;
ET:"Warp Despawn 2";LH:["Warp 2"];DS:1;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
