HEAD
TL:"Super Mario Land\: World 3-3";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 400\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-190368;T:-200600;B:-200000;MZ:24;MF:"_OST/Super Mario Land/Easton Kingdom & Ruins.spc|0\;g=2.5\;e0";BG:14;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:24;MF:"_OST/Super Mario Land/Pipe Room.spc|0\;g=2.5\;e0";BG:7;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:24;MF:"_OST/Super Mario Land/Pipe Room.spc|0\;g=2.5\;e0";BG:7;
SECTION_END
STARTPOINT
ID:1;X:-199884;Y:-200118;D:1;
ID:2;X:-199932;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:1020;X:-199968;Y:-200064;W:64;H:32;
ID:1020;X:-199904;Y:-200064;W:64;H:32;
ID:1020;X:-199840;Y:-200064;W:64;H:32;
ID:1020;X:-199872;Y:-200032;W:64;H:32;
ID:1020;X:-199936;Y:-200032;W:64;H:32;
ID:196;X:-199712;Y:-200128;W:64;H:32;
ID:197;X:-199712;Y:-200096;W:64;H:32;
ID:197;X:-199712;Y:-200064;W:64;H:32;
ID:1020;X:-199712;Y:-200032;W:64;H:32;
ID:1021;X:-199552;Y:-200128;W:32;H:32;
ID:1021;X:-199520;Y:-200128;W:32;H:32;
ID:1021;X:-199520;Y:-200096;W:32;H:32;
ID:1021;X:-199520;Y:-200064;W:32;H:32;
ID:1021;X:-199520;Y:-200032;W:32;H:32;
ID:1021;X:-199552;Y:-200032;W:32;H:32;
ID:1021;X:-199552;Y:-200064;W:32;H:32;
ID:1021;X:-199552;Y:-200096;W:32;H:32;
ID:1021;X:-199424;Y:-200128;W:32;H:32;
ID:1021;X:-199424;Y:-200096;W:32;H:32;
ID:1021;X:-199424;Y:-200064;W:32;H:32;
ID:1021;X:-199424;Y:-200032;W:32;H:32;
ID:1021;X:-199392;Y:-200128;W:32;H:32;
ID:1021;X:-199392;Y:-200096;W:32;H:32;
ID:1021;X:-199392;Y:-200064;W:32;H:32;
ID:1021;X:-199392;Y:-200032;W:32;H:32;
ID:1021;X:-199424;Y:-200000;W:32;H:32;
ID:1021;X:-199424;Y:-199968;W:32;H:32;
ID:1021;X:-199424;Y:-199936;W:32;H:32;
ID:1021;X:-199424;Y:-199904;W:32;H:32;
ID:1021;X:-199392;Y:-199904;W:32;H:32;
ID:1021;X:-199392;Y:-199936;W:32;H:32;
ID:1021;X:-199392;Y:-199968;W:32;H:32;
ID:1021;X:-199392;Y:-200000;W:32;H:32;
ID:1021;X:-199520;Y:-200000;W:32;H:32;
ID:1021;X:-199520;Y:-199968;W:32;H:32;
ID:1021;X:-199520;Y:-199936;W:32;H:32;
ID:1021;X:-199520;Y:-199904;W:32;H:32;
ID:1021;X:-199552;Y:-199904;W:32;H:32;
ID:1021;X:-199552;Y:-199936;W:32;H:32;
ID:1021;X:-199552;Y:-199968;W:32;H:32;
ID:1021;X:-199552;Y:-200000;W:32;H:32;
ID:1020;X:-199712;Y:-200000;W:64;H:32;
ID:1020;X:-199712;Y:-199968;W:64;H:32;
ID:1020;X:-199712;Y:-199936;W:64;H:32;
ID:1020;X:-199712;Y:-199904;W:64;H:32;
ID:1020;X:-199872;Y:-200000;W:64;H:32;
ID:1020;X:-199872;Y:-199968;W:64;H:32;
ID:1020;X:-199872;Y:-199936;W:64;H:32;
ID:1020;X:-199872;Y:-199904;W:64;H:32;
ID:1020;X:-199936;Y:-199904;W:64;H:32;
ID:1020;X:-199936;Y:-199936;W:64;H:32;
ID:1020;X:-199936;Y:-199968;W:64;H:32;
ID:1020;X:-199936;Y:-200000;W:64;H:32;
ID:1020;X:-198016;Y:-200064;W:64;H:32;
ID:1020;X:-197952;Y:-200064;W:64;H:32;
ID:1020;X:-197888;Y:-200064;W:64;H:32;
ID:1020;X:-197920;Y:-200032;W:64;H:32;
ID:1020;X:-197984;Y:-200032;W:64;H:32;
ID:1020;X:-197920;Y:-200000;W:64;H:32;
ID:1020;X:-197920;Y:-199968;W:64;H:32;
ID:1020;X:-197920;Y:-199936;W:64;H:32;
ID:1020;X:-197920;Y:-199904;W:64;H:32;
ID:1020;X:-197984;Y:-200000;W:64;H:32;
ID:1020;X:-197984;Y:-199968;W:64;H:32;
ID:1020;X:-197984;Y:-199936;W:64;H:32;
ID:1020;X:-197984;Y:-199904;W:64;H:32;
ID:1020;X:-197760;Y:-200032;W:64;H:32;
ID:1020;X:-197760;Y:-200000;W:64;H:32;
ID:1020;X:-197760;Y:-199968;W:64;H:32;
ID:1020;X:-197760;Y:-199936;W:64;H:32;
ID:1020;X:-197760;Y:-199904;W:64;H:32;
ID:196;X:-197760;Y:-200128;W:64;H:32;
ID:197;X:-197760;Y:-200096;W:64;H:32;
ID:197;X:-197760;Y:-200064;W:64;H:32;
ID:1021;X:-197600;Y:-200128;W:32;H:32;
ID:1021;X:-197600;Y:-200096;W:32;H:32;
ID:1021;X:-197600;Y:-200064;W:32;H:32;
ID:1021;X:-197600;Y:-200032;W:32;H:32;
ID:1021;X:-197600;Y:-200000;W:32;H:32;
ID:1021;X:-197600;Y:-199968;W:32;H:32;
ID:1021;X:-197600;Y:-199936;W:32;H:32;
ID:1021;X:-197600;Y:-199904;W:32;H:32;
ID:1021;X:-197568;Y:-200128;W:32;H:32;
ID:1021;X:-197568;Y:-200096;W:32;H:32;
ID:1021;X:-197568;Y:-200064;W:32;H:32;
ID:1021;X:-197568;Y:-200032;W:32;H:32;
ID:1021;X:-197568;Y:-200000;W:32;H:32;
ID:1021;X:-197568;Y:-199968;W:32;H:32;
ID:1021;X:-197568;Y:-199936;W:32;H:32;
ID:1021;X:-197568;Y:-199904;W:32;H:32;
ID:1021;X:-197472;Y:-200128;W:32;H:32;
ID:1021;X:-197472;Y:-200096;W:32;H:32;
ID:1021;X:-197472;Y:-200064;W:32;H:32;
ID:1021;X:-197472;Y:-200032;W:32;H:32;
ID:1021;X:-197472;Y:-200000;W:32;H:32;
ID:1021;X:-197472;Y:-199968;W:32;H:32;
ID:1021;X:-197472;Y:-199936;W:32;H:32;
ID:1021;X:-197472;Y:-199904;W:32;H:32;
ID:1021;X:-197440;Y:-200128;W:32;H:32;
ID:1021;X:-197440;Y:-200096;W:32;H:32;
ID:1021;X:-197440;Y:-200064;W:32;H:32;
ID:1021;X:-197440;Y:-200032;W:32;H:32;
ID:1021;X:-197440;Y:-200000;W:32;H:32;
ID:1021;X:-197440;Y:-199968;W:32;H:32;
ID:1021;X:-197440;Y:-199936;W:32;H:32;
ID:1021;X:-197440;Y:-199904;W:32;H:32;
ID:1020;X:-197408;Y:-200128;W:64;H:32;
ID:1020;X:-197408;Y:-200096;W:64;H:32;
ID:1020;X:-197408;Y:-200064;W:64;H:32;
ID:1020;X:-197408;Y:-200032;W:64;H:32;
ID:1020;X:-197344;Y:-200128;W:64;H:32;
ID:1020;X:-197344;Y:-200096;W:64;H:32;
ID:1020;X:-197344;Y:-200064;W:64;H:32;
ID:1020;X:-197344;Y:-200032;W:64;H:32;
ID:1020;X:-197344;Y:-200000;W:64;H:32;
ID:1020;X:-197344;Y:-199968;W:64;H:32;
ID:1020;X:-197344;Y:-199936;W:64;H:32;
ID:1020;X:-197344;Y:-199904;W:64;H:32;
ID:1020;X:-197376;Y:-200320;W:64;H:32;
ID:196;X:-197376;Y:-200416;W:64;H:32;
ID:197;X:-197376;Y:-200384;W:64;H:32;
ID:197;X:-197376;Y:-200352;W:64;H:32;
ID:1021;X:-197248;Y:-200064;W:32;H:32;
ID:1020;X:-197248;Y:-200032;W:64;H:32;
ID:1020;X:-197248;Y:-200000;W:64;H:32;
ID:1020;X:-197248;Y:-199968;W:64;H:32;
ID:1020;X:-197248;Y:-199936;W:64;H:32;
ID:1020;X:-197248;Y:-199904;W:64;H:32;
ID:1020;X:-197216;Y:-200064;W:64;H:32;
ID:1020;X:-197216;Y:-200096;W:64;H:32;
ID:1020;X:-197216;Y:-200128;W:64;H:32;
ID:1020;X:-197216;Y:-200160;W:64;H:32;
ID:1020;X:-197216;Y:-200192;W:64;H:32;
ID:1020;X:-197152;Y:-200192;W:64;H:32;
ID:1020;X:-197152;Y:-200160;W:64;H:32;
ID:1020;X:-197152;Y:-200128;W:64;H:32;
ID:1020;X:-197152;Y:-200096;W:64;H:32;
ID:1020;X:-197152;Y:-200064;W:64;H:32;
ID:1020;X:-197184;Y:-200032;W:64;H:32;
ID:1020;X:-197184;Y:-200000;W:64;H:32;
ID:1020;X:-197184;Y:-199968;W:64;H:32;
ID:1020;X:-197184;Y:-199936;W:64;H:32;
ID:1020;X:-197184;Y:-199904;W:64;H:32;
ID:1021;X:-197056;Y:-200192;W:32;H:32;
ID:1021;X:-197056;Y:-200160;W:32;H:32;
ID:1021;X:-197056;Y:-200128;W:32;H:32;
ID:1021;X:-197056;Y:-200096;W:32;H:32;
ID:1021;X:-197056;Y:-200064;W:32;H:32;
ID:1021;X:-197056;Y:-200032;W:32;H:32;
ID:1021;X:-197056;Y:-200000;W:32;H:32;
ID:1021;X:-197056;Y:-199968;W:32;H:32;
ID:1021;X:-197056;Y:-199936;W:32;H:32;
ID:1021;X:-197056;Y:-199904;W:32;H:32;
ID:1021;X:-196992;Y:-200192;W:32;H:32;
ID:1021;X:-196992;Y:-200160;W:32;H:32;
ID:1021;X:-196992;Y:-200128;W:32;H:32;
ID:1021;X:-196992;Y:-200096;W:32;H:32;
ID:1021;X:-196992;Y:-200064;W:32;H:32;
ID:1021;X:-196992;Y:-200032;W:32;H:32;
ID:1021;X:-196992;Y:-200000;W:32;H:32;
ID:1021;X:-196992;Y:-199968;W:32;H:32;
ID:1021;X:-196992;Y:-199936;W:32;H:32;
ID:1021;X:-196992;Y:-199904;W:32;H:32;
ID:1021;X:-196928;Y:-200192;W:32;H:32;
ID:1021;X:-196928;Y:-200160;W:32;H:32;
ID:1021;X:-196928;Y:-200128;W:32;H:32;
ID:1021;X:-196928;Y:-200096;W:32;H:32;
ID:1021;X:-196928;Y:-200064;W:32;H:32;
ID:1021;X:-196928;Y:-200032;W:32;H:32;
ID:1021;X:-196928;Y:-200000;W:32;H:32;
ID:1021;X:-196928;Y:-199968;W:32;H:32;
ID:1021;X:-196928;Y:-199936;W:32;H:32;
ID:1021;X:-196896;Y:-199936;W:32;H:32;
ID:1021;X:-196896;Y:-199904;W:32;H:32;
ID:1021;X:-196928;Y:-199904;W:32;H:32;
ID:1021;X:-196896;Y:-199968;W:32;H:32;
ID:1021;X:-196896;Y:-200000;W:32;H:32;
ID:1021;X:-196896;Y:-200032;W:32;H:32;
ID:1021;X:-196896;Y:-200064;W:32;H:32;
ID:1021;X:-196896;Y:-200096;W:32;H:32;
ID:1021;X:-196896;Y:-200160;W:32;H:32;
ID:1021;X:-196896;Y:-200192;W:32;H:32;
ID:1021;X:-196896;Y:-200128;W:32;H:32;
ID:193;X:-197056;Y:-200320;W:32;H:32;CN:182;
ID:1020;X:-196768;Y:-200096;W:64;H:32;
ID:1020;X:-196768;Y:-200064;W:64;H:32;
ID:1020;X:-196768;Y:-200032;W:64;H:32;
ID:1020;X:-196768;Y:-200000;W:64;H:32;
ID:1020;X:-196768;Y:-199968;W:64;H:32;
ID:1020;X:-196768;Y:-199936;W:64;H:32;
ID:1020;X:-196768;Y:-199904;W:64;H:32;
ID:1020;X:-196704;Y:-200032;W:64;H:32;
ID:1020;X:-196640;Y:-200032;W:64;H:32;
ID:1020;X:-196576;Y:-200032;W:64;H:32;
ID:1020;X:-196512;Y:-200032;W:64;H:32;
ID:1020;X:-196448;Y:-200032;W:64;H:32;
ID:1020;X:-196384;Y:-200032;W:64;H:32;
ID:1020;X:-196320;Y:-200032;W:64;H:32;
ID:193;X:-196576;Y:-200192;W:32;H:32;CN:-1;
ID:193;X:-196544;Y:-200192;W:32;H:32;CN:-1;
ID:193;X:-196512;Y:-200192;W:32;H:32;CN:-1;
ID:193;X:-196480;Y:-200192;W:32;H:32;CN:-1;
ID:1020;X:-196608;Y:-200320;W:64;H:32;
ID:1020;X:-196672;Y:-200320;W:64;H:32;
ID:1020;X:-196544;Y:-200320;W:64;H:32;
ID:1020;X:-196480;Y:-200320;W:64;H:32;
ID:1020;X:-196416;Y:-200320;W:64;H:32;
ID:188;X:-196672;Y:-200480;W:32;H:32;
ID:188;X:-196640;Y:-200480;W:32;H:32;
ID:188;X:-196608;Y:-200480;W:32;H:32;
ID:188;X:-196576;Y:-200480;W:32;H:32;
ID:188;X:-196544;Y:-200480;W:32;H:32;
ID:188;X:-196512;Y:-200480;W:32;H:32;
ID:188;X:-196480;Y:-200480;W:32;H:32;CN:186;
ID:188;X:-196448;Y:-200480;W:32;H:32;
ID:188;X:-196416;Y:-200480;W:32;H:32;
ID:188;X:-196384;Y:-200480;W:32;H:32;
ID:1020;X:-196256;Y:-200064;W:64;H:32;
ID:1020;X:-196256;Y:-200096;W:64;H:32;
ID:1020;X:-196256;Y:-200032;W:64;H:32;
ID:1020;X:-196256;Y:-200000;W:64;H:32;
ID:1020;X:-196256;Y:-199968;W:64;H:32;
ID:1020;X:-196256;Y:-199936;W:64;H:32;
ID:1020;X:-196256;Y:-199904;W:64;H:32;
ID:1020;X:-194848;Y:-200064;W:64;H:32;
ID:1020;X:-194848;Y:-200032;W:64;H:32;
ID:1020;X:-194848;Y:-200000;W:64;H:32;
ID:1020;X:-194848;Y:-199968;W:64;H:32;
ID:1020;X:-194848;Y:-199936;W:64;H:32;
ID:1020;X:-194848;Y:-199904;W:64;H:32;
ID:1020;X:-194784;Y:-200064;W:64;H:32;
ID:1020;X:-194752;Y:-200032;W:64;H:32;
ID:1020;X:-194720;Y:-200064;W:64;H:32;
ID:1021;X:-194784;Y:-200032;W:32;H:32;
ID:1021;X:-194688;Y:-200032;W:32;H:32;
ID:196;X:-194784;Y:-200128;W:64;H:32;
ID:197;X:-194784;Y:-200096;W:64;H:32;
ID:193;X:-194720;Y:-200224;W:32;H:32;CN:-1;IV:1;
ID:1020;X:-194656;Y:-200288;W:64;H:32;
ID:1020;X:-194592;Y:-200288;W:64;H:32;
ID:1020;X:-194464;Y:-200288;W:64;H:32;
ID:1020;X:-194400;Y:-200288;W:64;H:32;
ID:1021;X:-194688;Y:-200000;W:32;H:32;
ID:1021;X:-194688;Y:-199968;W:32;H:32;
ID:1021;X:-194688;Y:-199936;W:32;H:32;
ID:1021;X:-194688;Y:-199904;W:32;H:32;
ID:1020;X:-194272;Y:-200096;W:64;H:32;
ID:1020;X:-194208;Y:-200096;W:64;H:32;
ID:1020;X:-194208;Y:-200128;W:64;H:32;
ID:1020;X:-194208;Y:-200160;W:64;H:32;
ID:1020;X:-194208;Y:-200192;W:64;H:32;
ID:1021;X:-194080;Y:-200160;W:32;H:32;
ID:1021;X:-194080;Y:-200224;W:32;H:32;
ID:1021;X:-194080;Y:-200256;W:32;H:32;
ID:1021;X:-194080;Y:-200288;W:32;H:32;
ID:1021;X:-194080;Y:-200320;W:32;H:32;
ID:1021;X:-194080;Y:-200352;W:32;H:32;
ID:1021;X:-194080;Y:-200384;W:32;H:32;
ID:1021;X:-194080;Y:-200416;W:32;H:32;
ID:1021;X:-194080;Y:-200448;W:32;H:32;
ID:1021;X:-194080;Y:-200480;W:32;H:32;
ID:1020;X:-194080;Y:-200512;W:64;H:32;
ID:1020;X:-194016;Y:-200512;W:64;H:32;
ID:1020;X:-193952;Y:-200512;W:64;H:32;
ID:1020;X:-193888;Y:-200512;W:64;H:32;
ID:1020;X:-193824;Y:-200512;W:64;H:32;
ID:1020;X:-193760;Y:-200512;W:64;H:32;
ID:1020;X:-194080;Y:-200192;W:64;H:32;
ID:1020;X:-194016;Y:-200320;W:64;H:32;
ID:1020;X:-193856;Y:-200288;W:64;H:32;
ID:1021;X:-193888;Y:-200288;W:32;H:32;
ID:1021;X:-193888;Y:-200320;W:32;H:32;
ID:1021;X:-193888;Y:-200352;W:32;H:32;
ID:1021;X:-193888;Y:-200384;W:32;H:32;
ID:1021;X:-193888;Y:-200416;W:32;H:32;
ID:1021;X:-193888;Y:-200448;W:32;H:32;
ID:1021;X:-193888;Y:-200480;W:32;H:32;
ID:1021;X:-193952;Y:-200320;W:32;H:32;
ID:1021;X:-193952;Y:-200288;W:32;H:32;
ID:1021;X:-193952;Y:-200256;W:32;H:32;
ID:1021;X:-193952;Y:-200224;W:32;H:32;
ID:1021;X:-193952;Y:-200192;W:32;H:32;
ID:1021;X:-193952;Y:-200160;W:32;H:32;
ID:1021;X:-193952;Y:-200128;W:32;H:32;
ID:1021;X:-193952;Y:-200096;W:32;H:32;
ID:1020;X:-193696;Y:-200512;W:64;H:32;
ID:1020;X:-193792;Y:-200416;W:64;H:32;
ID:1020;X:-193792;Y:-200160;W:64;H:32;
ID:1020;X:-193792;Y:-200128;W:64;H:32;
ID:1020;X:-193792;Y:-200096;W:64;H:32;
ID:1020;X:-193792;Y:-200064;W:64;H:32;
ID:1020;X:-193728;Y:-200064;W:64;H:32;
ID:1020;X:-193664;Y:-200064;W:64;H:32;
ID:1020;X:-193568;Y:-200064;W:64;H:32;
ID:1021;X:-193664;Y:-200480;W:32;H:32;
ID:1021;X:-193664;Y:-200448;W:32;H:32;
ID:1021;X:-193664;Y:-200416;W:32;H:32;
ID:1021;X:-193664;Y:-200384;W:32;H:32;
ID:1021;X:-193664;Y:-200352;W:32;H:32;
ID:1021;X:-193664;Y:-200320;W:32;H:32;
ID:1021;X:-193664;Y:-200288;W:32;H:32;
ID:1021;X:-193760;Y:-200384;W:32;H:32;
ID:1021;X:-193760;Y:-200352;W:32;H:32;
ID:1021;X:-193760;Y:-200320;W:32;H:32;
ID:1021;X:-193760;Y:-200288;W:32;H:32;
ID:1021;X:-193760;Y:-200256;W:32;H:32;
ID:1021;X:-193760;Y:-200224;W:32;H:32;
ID:1021;X:-193760;Y:-200192;W:32;H:32;
ID:1021;X:-193600;Y:-200064;W:32;H:32;
ID:1021;X:-193568;Y:-200032;W:32;H:32;
ID:1021;X:-193536;Y:-200032;W:32;H:32;
ID:1021;X:-193504;Y:-200032;W:32;H:32;
ID:1021;X:-193408;Y:-200032;W:32;H:32;
ID:1021;X:-193376;Y:-200032;W:32;H:32;
ID:1020;X:-193472;Y:-200032;W:64;H:32;
ID:1020;X:-193344;Y:-200032;W:64;H:32;
ID:1021;X:-193248;Y:-200032;W:32;H:32;
ID:1021;X:-193280;Y:-200032;W:32;H:32;
ID:1020;X:-193216;Y:-200032;W:64;H:32;
ID:1021;X:-193120;Y:-200032;W:32;H:32;
ID:1021;X:-193152;Y:-200032;W:32;H:32;
ID:1020;X:-193088;Y:-200032;W:64;H:32;
ID:1020;X:-193504;Y:-200064;W:64;H:32;
ID:1020;X:-193440;Y:-200064;W:64;H:32;
ID:1020;X:-193376;Y:-200064;W:64;H:32;
ID:1020;X:-193312;Y:-200064;W:64;H:32;
ID:1020;X:-193248;Y:-200064;W:64;H:32;
ID:1020;X:-193184;Y:-200064;W:64;H:32;
ID:1020;X:-193120;Y:-200128;W:64;H:32;
ID:1020;X:-193120;Y:-200192;W:64;H:32;
ID:1020;X:-193056;Y:-200192;W:64;H:32;
ID:1020;X:-192992;Y:-200192;W:64;H:32;
ID:1020;X:-192992;Y:-200160;W:64;H:32;
ID:1020;X:-192992;Y:-200128;W:64;H:32;
ID:1020;X:-192992;Y:-200096;W:64;H:32;
ID:1020;X:-192992;Y:-200064;W:64;H:32;
ID:1020;X:-192992;Y:-200032;W:64;H:32;
ID:1020;X:-193056;Y:-200064;W:64;H:32;
ID:1020;X:-193120;Y:-200064;W:64;H:32;
ID:1020;X:-193056;Y:-200128;W:64;H:32;
ID:1020;X:-193088;Y:-200096;W:64;H:32;
ID:1020;X:-193088;Y:-200160;W:64;H:32;
ID:1021;X:-193024;Y:-200096;W:32;H:32;
ID:1021;X:-193024;Y:-200032;W:32;H:32;
ID:1021;X:-193120;Y:-200096;W:32;H:32;
ID:1021;X:-193120;Y:-200160;W:32;H:32;
ID:1021;X:-193024;Y:-200160;W:32;H:32;
ID:1020;X:-193568;Y:-200512;W:64;H:32;
ID:1020;X:-193504;Y:-200512;W:64;H:32;
ID:1020;X:-193440;Y:-200512;W:64;H:32;
ID:1020;X:-193376;Y:-200512;W:64;H:32;
ID:1020;X:-193312;Y:-200512;W:64;H:32;
ID:1020;X:-193248;Y:-200512;W:64;H:32;
ID:1020;X:-193184;Y:-200512;W:64;H:32;
ID:1020;X:-193120;Y:-200512;W:64;H:32;
ID:1020;X:-193056;Y:-200512;W:64;H:32;
ID:1020;X:-192992;Y:-200512;W:64;H:32;
ID:1020;X:-192928;Y:-200064;W:64;H:32;
ID:1020;X:-192864;Y:-200064;W:64;H:32;
ID:1020;X:-192800;Y:-200064;W:64;H:32;
ID:1020;X:-192736;Y:-200064;W:64;H:32;
ID:1020;X:-192672;Y:-200064;W:64;H:32;
ID:1020;X:-192608;Y:-200064;W:64;H:32;
ID:1020;X:-192544;Y:-200064;W:64;H:32;
ID:1020;X:-192480;Y:-200064;W:64;H:32;
ID:1020;X:-192416;Y:-200064;W:64;H:32;
ID:1020;X:-192352;Y:-200064;W:64;H:32;
ID:1020;X:-192352;Y:-200096;W:64;H:32;
ID:1020;X:-192352;Y:-200128;W:64;H:32;
ID:1020;X:-192352;Y:-200160;W:64;H:32;
ID:1020;X:-192352;Y:-200192;W:64;H:32;
ID:1020;X:-192352;Y:-200032;W:64;H:32;
ID:1020;X:-192448;Y:-200032;W:64;H:32;
ID:1021;X:-192480;Y:-200032;W:32;H:32;
ID:1021;X:-192384;Y:-200032;W:32;H:32;
ID:1021;X:-192480;Y:-200096;W:32;H:32;
ID:1021;X:-192384;Y:-200096;W:32;H:32;
ID:1021;X:-192384;Y:-200160;W:32;H:32;
ID:1021;X:-192480;Y:-200160;W:32;H:32;
ID:1020;X:-192448;Y:-200160;W:64;H:32;
ID:1020;X:-192480;Y:-200192;W:64;H:32;
ID:1020;X:-192416;Y:-200192;W:64;H:32;
ID:1020;X:-192416;Y:-200128;W:64;H:32;
ID:1020;X:-192480;Y:-200128;W:64;H:32;
ID:1020;X:-192448;Y:-200096;W:64;H:32;
ID:1020;X:-192576;Y:-200032;W:64;H:32;
ID:1020;X:-192704;Y:-200032;W:64;H:32;
ID:1020;X:-192832;Y:-200032;W:64;H:32;
ID:1021;X:-192928;Y:-200032;W:32;H:32;
ID:1021;X:-192896;Y:-200032;W:32;H:32;
ID:1021;X:-192864;Y:-200032;W:32;H:32;
ID:1021;X:-192768;Y:-200032;W:32;H:32;
ID:1021;X:-192736;Y:-200032;W:32;H:32;
ID:1021;X:-192640;Y:-200032;W:32;H:32;
ID:1021;X:-192608;Y:-200032;W:32;H:32;
ID:1021;X:-192512;Y:-200032;W:32;H:32;
ID:1020;X:-192928;Y:-200512;W:64;H:32;
ID:1020;X:-192672;Y:-200512;W:64;H:32;
ID:1020;X:-192800;Y:-200512;W:64;H:32;
ID:1020;X:-192864;Y:-200512;W:64;H:32;
ID:1020;X:-192736;Y:-200512;W:64;H:32;
ID:1020;X:-192608;Y:-200512;W:64;H:32;
ID:1020;X:-192352;Y:-200512;W:64;H:32;
ID:1020;X:-192480;Y:-200512;W:64;H:32;
ID:1020;X:-192544;Y:-200512;W:64;H:32;
ID:1020;X:-192416;Y:-200512;W:64;H:32;
ID:1020;X:-192288;Y:-200512;W:64;H:32;
ID:1020;X:-192032;Y:-200512;W:64;H:32;
ID:1020;X:-192160;Y:-200512;W:64;H:32;
ID:1020;X:-192224;Y:-200512;W:64;H:32;
ID:1020;X:-192096;Y:-200512;W:64;H:32;
ID:1021;X:-192288;Y:-200096;W:32;H:32;
ID:1021;X:-192288;Y:-200032;W:32;H:32;
ID:1021;X:-192192;Y:-200032;W:32;H:32;
ID:1021;X:-192096;Y:-200032;W:32;H:32;
ID:1021;X:-192000;Y:-200032;W:32;H:32;
ID:1020;X:-191968;Y:-200032;W:64;H:32;
ID:1020;X:-192064;Y:-200032;W:64;H:32;
ID:1020;X:-192160;Y:-200032;W:64;H:32;
ID:1020;X:-192256;Y:-200032;W:64;H:32;
ID:1020;X:-192288;Y:-200064;W:64;H:32;
ID:1020;X:-192224;Y:-200064;W:64;H:32;
ID:1020;X:-192160;Y:-200064;W:64;H:32;
ID:1020;X:-192096;Y:-200064;W:64;H:32;
ID:1020;X:-192032;Y:-200064;W:64;H:32;
ID:1020;X:-191968;Y:-200064;W:64;H:32;
ID:1020;X:-191968;Y:-200512;W:64;H:32;
ID:1020;X:-191904;Y:-200512;W:64;H:32;
ID:1020;X:-191840;Y:-200512;W:64;H:32;
ID:1020;X:-191776;Y:-200512;W:64;H:32;
ID:1020;X:-191712;Y:-200512;W:64;H:32;
ID:1020;X:-191648;Y:-200512;W:64;H:32;
ID:1020;X:-191936;Y:-200096;W:64;H:32;
ID:1020;X:-191904;Y:-200128;W:64;H:32;
ID:1020;X:-191872;Y:-200160;W:64;H:32;
ID:1020;X:-191840;Y:-200192;W:64;H:32;
ID:1020;X:-191808;Y:-200224;W:64;H:32;
ID:1021;X:-191648;Y:-200096;W:32;H:32;
ID:1021;X:-191648;Y:-200032;W:32;H:32;
ID:1021;X:-191552;Y:-200032;W:32;H:32;
ID:1021;X:-191456;Y:-200032;W:32;H:32;
ID:1021;X:-191360;Y:-200032;W:32;H:32;
ID:1020;X:-191424;Y:-200032;W:64;H:32;
ID:1020;X:-191520;Y:-200032;W:64;H:32;
ID:1020;X:-191616;Y:-200032;W:64;H:32;
ID:1020;X:-191648;Y:-200064;W:64;H:32;
ID:1020;X:-191584;Y:-200064;W:64;H:32;
ID:1020;X:-191520;Y:-200064;W:64;H:32;
ID:1020;X:-191456;Y:-200064;W:64;H:32;
ID:1020;X:-191392;Y:-200064;W:64;H:32;
ID:1020;X:-191328;Y:-200064;W:64;H:32;
ID:1020;X:-191328;Y:-200032;W:64;H:32;
ID:1020;X:-191296;Y:-200096;W:64;H:32;
ID:1020;X:-191264;Y:-200128;W:64;H:32;
ID:1020;X:-191232;Y:-200160;W:64;H:32;
ID:1020;X:-191200;Y:-200192;W:64;H:32;
ID:1020;X:-191168;Y:-200224;W:64;H:32;
ID:1020;X:-191520;Y:-200512;W:64;H:32;
ID:1020;X:-191392;Y:-200512;W:64;H:32;
ID:1020;X:-191584;Y:-200512;W:64;H:32;
ID:1020;X:-191456;Y:-200512;W:64;H:32;
ID:1020;X:-191264;Y:-200512;W:64;H:32;
ID:1020;X:-191136;Y:-200512;W:64;H:32;
ID:1020;X:-191328;Y:-200512;W:64;H:32;
ID:1020;X:-191200;Y:-200512;W:64;H:32;
ID:193;X:-191552;Y:-200192;W:32;H:32;CN:-1;
ID:193;X:-191520;Y:-200192;W:32;H:32;CN:-1;
ID:193;X:-191488;Y:-200192;W:32;H:32;CN:-1;
ID:1020;X:-190880;Y:-200512;W:64;H:32;
ID:1020;X:-190944;Y:-200512;W:64;H:32;
ID:1020;X:-191072;Y:-200512;W:64;H:32;
ID:1020;X:-190816;Y:-200512;W:64;H:32;
ID:1021;X:-190944;Y:-200480;W:32;H:32;
ID:1021;X:-190752;Y:-200512;W:32;H:32;
ID:1020;X:-190912;Y:-200480;W:64;H:32;
ID:1020;X:-190848;Y:-200480;W:64;H:32;
ID:1020;X:-190944;Y:-200096;W:64;H:32;
ID:1020;X:-190944;Y:-200064;W:64;H:32;
ID:1020;X:-190944;Y:-200032;W:64;H:32;
ID:1020;X:-190880;Y:-200064;W:64;H:32;
ID:1020;X:-190816;Y:-200064;W:64;H:32;
ID:1020;X:-190816;Y:-200032;W:64;H:32;
ID:1020;X:-190880;Y:-200032;W:64;H:32;
ID:1021;X:-190880;Y:-200096;W:32;H:32;
ID:1021;X:-190752;Y:-200064;W:32;H:32;
ID:1021;X:-190752;Y:-200032;W:32;H:32;
ID:1020;X:-190624;Y:-200032;W:64;H:32;
ID:1020;X:-190624;Y:-200064;W:64;H:32;
ID:1020;X:-190624;Y:-200096;W:64;H:32;
ID:1020;X:-190560;Y:-200096;W:64;H:32;
ID:1020;X:-190496;Y:-200096;W:64;H:32;
ID:1020;X:-190432;Y:-200128;W:64;H:32;
ID:1020;X:-190432;Y:-200160;W:64;H:32;
ID:1020;X:-190432;Y:-200192;W:64;H:32;
ID:1020;X:-190432;Y:-200096;W:64;H:32;
ID:1020;X:-190432;Y:-200064;W:64;H:32;
ID:1020;X:-190432;Y:-200032;W:64;H:32;
ID:1020;X:-190496;Y:-200032;W:64;H:32;
ID:1020;X:-190560;Y:-200032;W:64;H:32;
ID:1020;X:-190496;Y:-200064;W:64;H:32;
ID:1020;X:-190560;Y:-200064;W:64;H:32;
ID:1021;X:-190464;Y:-200192;W:32;H:32;
ID:1021;X:-190464;Y:-200160;W:32;H:32;
ID:1021;X:-190464;Y:-200128;W:32;H:32;
ID:1021;X:-190400;Y:-200352;W:32;H:32;
ID:1021;X:-190464;Y:-200384;W:32;H:32;
ID:1021;X:-190400;Y:-200416;W:32;H:32;
ID:1021;X:-190464;Y:-200448;W:32;H:32;
ID:1021;X:-190400;Y:-200480;W:32;H:32;
ID:1020;X:-190464;Y:-200480;W:64;H:32;
ID:1020;X:-190432;Y:-200448;W:64;H:32;
ID:1020;X:-190464;Y:-200416;W:64;H:32;
ID:1020;X:-190432;Y:-200384;W:64;H:32;
ID:1020;X:-190464;Y:-200352;W:64;H:32;
ID:1020;X:-190432;Y:-200512;W:64;H:32;
ID:1020;X:-190496;Y:-200512;W:64;H:32;
ID:1020;X:-190560;Y:-200512;W:64;H:32;
ID:1020;X:-190624;Y:-200512;W:64;H:32;
ID:1020;X:-190560;Y:-200288;W:64;H:32;
ID:1021;X:-190528;Y:-200256;W:32;H:32;
ID:1021;X:-190528;Y:-200224;W:32;H:32;
ID:1021;X:-190528;Y:-200192;W:32;H:32;
ID:188;X:-179664;Y:-180240;W:32;H:32;
ID:188;X:-179344;Y:-180368;W:32;H:32;
ID:1006;X:-179280;Y:-180592;W:32;H:32;
ID:1006;X:-179280;Y:-180560;W:32;H:32;
ID:65;X:-179760;Y:-180528;W:32;H:32;
ID:1006;X:-179952;Y:-180384;W:32;H:32;
ID:197;X:-179312;Y:-180272;W:64;H:32;
ID:1006;X:-179952;Y:-180576;W:32;H:32;
ID:65;X:-179440;Y:-180560;W:32;H:32;
ID:1006;X:-179280;Y:-180624;W:32;H:32;
ID:65;X:-179760;Y:-180080;W:32;H:32;
ID:1006;X:-179952;Y:-180768;W:32;H:32;
ID:1006;X:-179280;Y:-180048;W:32;H:32;
ID:1006;X:-179952;Y:-180320;W:32;H:32;
ID:65;X:-179408;Y:-180528;W:32;H:32;
ID:65;X:-179440;Y:-180528;W:32;H:32;
ID:1006;X:-179280;Y:-179920;W:32;H:32;
ID:65;X:-179568;Y:-180528;W:32;H:32;
ID:1006;X:-179280;Y:-180464;W:32;H:32;
ID:65;X:-179888;Y:-180080;W:32;H:32;
ID:1006;X:-179280;Y:-180656;W:32;H:32;
ID:1006;X:-179952;Y:-180224;W:32;H:32;
ID:377;X:-179344;Y:-180144;W:32;H:64;
ID:188;X:-179760;Y:-180240;W:32;H:32;
ID:65;X:-179344;Y:-180560;W:32;H:32;
ID:65;X:-179920;Y:-180304;W:32;H:32;
ID:197;X:-179312;Y:-180528;W:64;H:32;
ID:65;X:-179824;Y:-180080;W:32;H:32;
ID:1006;X:-179280;Y:-180368;W:32;H:32;
ID:197;X:-179312;Y:-180464;W:64;H:32;
ID:1006;X:-179280;Y:-180304;W:32;H:32;
ID:65;X:-179856;Y:-180080;W:32;H:32;
ID:188;X:-179536;Y:-180368;W:32;H:32;
ID:65;X:-179920;Y:-180176;W:32;H:32;
ID:1006;X:-179280;Y:-180528;W:32;H:32;
ID:1006;X:-179952;Y:-180544;W:32;H:32;
ID:65;X:-179472;Y:-180560;W:32;H:32;
ID:1006;X:-179952;Y:-180416;W:32;H:32;
ID:1006;X:-179952;Y:-180000;W:32;H:32;
ID:65;X:-179568;Y:-180080;W:32;H:32;
ID:1006;X:-179280;Y:-180112;W:32;H:32;
ID:65;X:-179440;Y:-180080;W:32;H:32;
ID:197;X:-179312;Y:-180240;W:64;H:32;
ID:1006;X:-179952;Y:-180512;W:32;H:32;
ID:65;X:-179920;Y:-180336;W:32;H:32;
ID:197;X:-179312;Y:-180176;W:64;H:32;
ID:188;X:-179760;Y:-180368;W:32;H:32;
ID:1006;X:-179280;Y:-180144;W:32;H:32;
ID:188;X:-179824;Y:-180368;W:32;H:32;
ID:65;X:-179920;Y:-180144;W:32;H:32;
ID:65;X:-179792;Y:-180560;W:32;H:32;
ID:1006;X:-179280;Y:-180784;W:32;H:32;
ID:188;X:-179376;Y:-180368;W:32;H:32;
ID:1006;X:-179952;Y:-179968;W:32;H:32;
ID:65;X:-179920;Y:-180368;W:32;H:32;
ID:65;X:-179696;Y:-180528;W:32;H:32;
ID:197;X:-179312;Y:-180368;W:64;H:32;
ID:188;X:-179600;Y:-180240;W:32;H:32;
ID:65;X:-179600;Y:-180080;W:32;H:32;
ID:1006;X:-179280;Y:-180016;W:32;H:32;
ID:1006;X:-179952;Y:-180256;W:32;H:32;
ID:1006;X:-179952;Y:-180448;W:32;H:32;
ID:65;X:-179536;Y:-180528;W:32;H:32;
ID:188;X:-179696;Y:-180368;W:32;H:32;
ID:65;X:-179920;Y:-180560;W:32;H:32;
ID:197;X:-179312;Y:-180560;W:64;H:32;
ID:188;X:-179440;Y:-180368;W:32;H:32;
ID:193;X:-179344;Y:-180240;W:32;H:32;CN:182;
ID:1006;X:-179280;Y:-180752;W:32;H:32;
ID:65;X:-179664;Y:-180080;W:32;H:32;
ID:65;X:-179344;Y:-180528;W:32;H:32;
ID:188;X:-179728;Y:-180240;W:32;H:32;
ID:188;X:-179792;Y:-180368;W:32;H:32;
ID:1006;X:-179952;Y:-180480;W:32;H:32;
ID:65;X:-179504;Y:-180528;W:32;H:32;
ID:1006;X:-179280;Y:-180688;W:32;H:32;
ID:1006;X:-179280;Y:-180176;W:32;H:32;
ID:188;X:-179472;Y:-180240;W:32;H:32;
ID:1006;X:-179952;Y:-180064;W:32;H:32;
ID:65;X:-179568;Y:-180560;W:32;H:32;
ID:65;X:-179600;Y:-180528;W:32;H:32;
ID:188;X:-179408;Y:-180368;W:32;H:32;
ID:65;X:-179632;Y:-180080;W:32;H:32;
ID:1006;X:-179952;Y:-180160;W:32;H:32;
ID:65;X:-179408;Y:-180080;W:32;H:32;
ID:1006;X:-179952;Y:-179936;W:32;H:32;
ID:1006;X:-179280;Y:-179952;W:32;H:32;
ID:65;X:-179536;Y:-180080;W:32;H:32;
ID:188;X:-179376;Y:-180240;W:32;H:32;
ID:1006;X:-179280;Y:-180240;W:32;H:32;
ID:188;X:-179504;Y:-180368;W:32;H:32;
ID:1006;X:-179952;Y:-180352;W:32;H:32;
ID:1006;X:-179280;Y:-180272;W:32;H:32;
ID:188;X:-179568;Y:-180368;W:32;H:32;
ID:1006;X:-179280;Y:-180720;W:32;H:32;
ID:188;X:-179504;Y:-180240;W:32;H:32;
ID:197;X:-179312;Y:-180208;W:64;H:32;
ID:1006;X:-179280;Y:-180400;W:32;H:32;
ID:65;X:-179472;Y:-180080;W:32;H:32;
ID:65;X:-179920;Y:-180112;W:32;H:32;
ID:65;X:-179920;Y:-180272;W:32;H:32;
ID:65;X:-179408;Y:-180560;W:32;H:32;
ID:378;X:-179312;Y:-180144;W:64;H:64;
ID:65;X:-179600;Y:-180560;W:32;H:32;
ID:188;X:-179568;Y:-180240;W:32;H:32;
ID:65;X:-179632;Y:-180528;W:32;H:32;
ID:65;X:-179376;Y:-180080;W:32;H:32;
ID:65;X:-179696;Y:-180560;W:32;H:32;
ID:65;X:-179376;Y:-180528;W:32;H:32;
ID:65;X:-179728;Y:-180560;W:32;H:32;
ID:65;X:-179504;Y:-180560;W:32;H:32;
ID:197;X:-179312;Y:-180400;W:64;H:32;
ID:376;X:-179376;Y:-180144;W:32;H:64;
ID:1006;X:-179952;Y:-180736;W:32;H:32;
ID:65;X:-179728;Y:-180080;W:32;H:32;
ID:188;X:-179600;Y:-180368;W:32;H:32;
ID:65;X:-179664;Y:-180560;W:32;H:32;
ID:188;X:-179408;Y:-180240;W:32;H:32;
ID:197;X:-179312;Y:-180304;W:64;H:32;
ID:1006;X:-179952;Y:-180192;W:32;H:32;
ID:188;X:-179792;Y:-180240;W:32;H:32;
ID:65;X:-179920;Y:-180496;W:32;H:32;
ID:1006;X:-179280;Y:-180208;W:32;H:32;
ID:65;X:-179792;Y:-180080;W:32;H:32;
ID:188;X:-179728;Y:-180368;W:32;H:32;
ID:65;X:-179760;Y:-180560;W:32;H:32;
ID:65;X:-179632;Y:-180560;W:32;H:32;
ID:65;X:-179920;Y:-180432;W:32;H:32;
ID:188;X:-179536;Y:-180240;W:32;H:32;
ID:65;X:-179664;Y:-180528;W:32;H:32;
ID:197;X:-179312;Y:-180432;W:64;H:32;
ID:65;X:-179344;Y:-180080;W:32;H:32;
ID:1006;X:-179952;Y:-180128;W:32;H:32;
ID:1006;X:-179952;Y:-180288;W:32;H:32;
ID:197;X:-179312;Y:-180336;W:64;H:32;
ID:188;X:-179888;Y:-180240;W:32;H:32;
ID:1006;X:-179952;Y:-180096;W:32;H:32;
ID:65;X:-179920;Y:-180080;W:32;H:32;
ID:1006;X:-179952;Y:-180032;W:32;H:32;
ID:65;X:-179696;Y:-180080;W:32;H:32;
ID:188;X:-179632;Y:-180240;W:32;H:32;
ID:1006;X:-179952;Y:-179904;W:32;H:32;
ID:65;X:-179728;Y:-180528;W:32;H:32;
ID:1006;X:-179952;Y:-180640;W:32;H:32;
ID:1006;X:-179280;Y:-179888;W:32;H:32;
ID:1006;X:-179952;Y:-180672;W:32;H:32;
ID:188;X:-179856;Y:-180240;W:32;H:32;
ID:188;X:-179440;Y:-180240;W:32;H:32;
ID:1006;X:-179280;Y:-180080;W:32;H:32;
ID:1006;X:-179280;Y:-180432;W:32;H:32;
ID:65;X:-179920;Y:-180400;W:32;H:32;
ID:65;X:-179472;Y:-180528;W:32;H:32;
ID:1006;X:-179280;Y:-180336;W:32;H:32;
ID:65;X:-179824;Y:-180528;W:32;H:32;
ID:65;X:-179920;Y:-180528;W:32;H:32;
ID:1006;X:-179280;Y:-179984;W:32;H:32;
ID:65;X:-179504;Y:-180080;W:32;H:32;
ID:1006;X:-179952;Y:-180704;W:32;H:32;
ID:197;X:-179312;Y:-180496;W:64;H:32;
ID:65;X:-179920;Y:-180208;W:32;H:32;
ID:1006;X:-179280;Y:-180496;W:32;H:32;
ID:65;X:-179312;Y:-180080;W:32;H:32;
ID:1006;X:-179952;Y:-180608;W:32;H:32;
ID:188;X:-179632;Y:-180368;W:32;H:32;
ID:188;X:-179824;Y:-180240;W:32;H:32;
ID:65;X:-179536;Y:-180560;W:32;H:32;
ID:65;X:-179920;Y:-180464;W:32;H:32;
ID:65;X:-179920;Y:-180240;W:32;H:32;
ID:65;X:-179792;Y:-180528;W:32;H:32;
ID:65;X:-179824;Y:-180560;W:32;H:32;
ID:65;X:-179376;Y:-180560;W:32;H:32;
ID:188;X:-179472;Y:-180368;W:32;H:32;
ID:188;X:-159632;Y:-160240;W:32;H:32;CN:-16;
ID:65;X:-159504;Y:-160560;W:32;H:32;
ID:1006;X:-159952;Y:-160256;W:32;H:32;
ID:65;X:-159600;Y:-160208;W:32;H:32;
ID:65;X:-159920;Y:-160112;W:32;H:32;
ID:1006;X:-159952;Y:-160672;W:32;H:32;
ID:65;X:-159312;Y:-160080;W:32;H:32;
ID:65;X:-159760;Y:-160240;W:32;H:32;
ID:65;X:-159824;Y:-160080;W:32;H:32;
ID:65;X:-159856;Y:-160112;W:32;H:32;
ID:1006;X:-159952;Y:-160512;W:32;H:32;
ID:65;X:-159920;Y:-160080;W:32;H:32;
ID:65;X:-159664;Y:-160240;W:32;H:32;
ID:1006;X:-159280;Y:-160304;W:32;H:32;
ID:1006;X:-159952;Y:-160288;W:32;H:32;
ID:65;X:-159376;Y:-160528;W:32;H:32;
ID:65;X:-159664;Y:-160080;W:32;H:32;
ID:188;X:-159344;Y:-160208;W:32;H:32;
ID:1006;X:-159280;Y:-160112;W:32;H:32;
ID:1006;X:-159280;Y:-160144;W:32;H:32;
ID:1006;X:-159952;Y:-160576;W:32;H:32;
ID:65;X:-159504;Y:-160336;W:32;H:32;
ID:65;X:-159440;Y:-160240;W:32;H:32;
ID:65;X:-159568;Y:-160240;W:32;H:32;
ID:1006;X:-159952;Y:-159936;W:32;H:32;
ID:188;X:-159408;Y:-160208;W:32;H:32;
ID:1006;X:-159280;Y:-160496;W:32;H:32;
ID:65;X:-159440;Y:-160272;W:32;H:32;
ID:1006;X:-159952;Y:-160000;W:32;H:32;
ID:65;X:-159376;Y:-160112;W:32;H:32;
ID:110;X:-159472;Y:-160240;W:32;H:32;
ID:1006;X:-159280;Y:-160560;W:32;H:32;
ID:65;X:-159824;Y:-160112;W:32;H:32;
ID:188;X:-159376;Y:-160208;W:32;H:32;
ID:65;X:-159888;Y:-160112;W:32;H:32;
ID:1006;X:-159952;Y:-159904;W:32;H:32;
ID:110;X:-159536;Y:-160240;W:32;H:32;
ID:65;X:-159408;Y:-160560;W:32;H:32;
ID:110;X:-159504;Y:-160240;W:32;H:32;
ID:65;X:-159536;Y:-160208;W:32;H:32;
ID:65;X:-159472;Y:-160208;W:32;H:32;
ID:65;X:-159920;Y:-160208;W:32;H:32;
ID:65;X:-159440;Y:-160208;W:32;H:32;
ID:65;X:-159408;Y:-160112;W:32;H:32;
ID:65;X:-159376;Y:-160080;W:32;H:32;
ID:1006;X:-159280;Y:-160464;W:32;H:32;
ID:1006;X:-159280;Y:-160368;W:32;H:32;
ID:65;X:-159376;Y:-160432;W:32;H:32;
ID:65;X:-159568;Y:-160208;W:32;H:32;
ID:65;X:-159920;Y:-160176;W:32;H:32;
ID:65;X:-159728;Y:-160240;W:32;H:32;
ID:1006;X:-159952;Y:-160160;W:32;H:32;
ID:65;X:-159440;Y:-160432;W:32;H:32;
ID:65;X:-159760;Y:-160080;W:32;H:32;
ID:1006;X:-159280;Y:-160176;W:32;H:32;
ID:1006;X:-159952;Y:-160640;W:32;H:32;
ID:65;X:-159920;Y:-160496;W:32;H:32;
ID:65;X:-159312;Y:-160176;W:32;H:32;
ID:1006;X:-159952;Y:-160384;W:32;H:32;
ID:188;X:-159696;Y:-160240;W:32;H:32;
ID:197;X:-159312;Y:-160528;W:64;H:32;
ID:65;X:-159632;Y:-160112;W:32;H:32;
ID:65;X:-159760;Y:-160560;W:32;H:32;
ID:1006;X:-159952;Y:-160032;W:32;H:32;
ID:188;X:-159600;Y:-160336;W:32;H:32;
ID:1006;X:-159952;Y:-160192;W:32;H:32;
ID:65;X:-159728;Y:-160080;W:32;H:32;
ID:65;X:-159568;Y:-160272;W:32;H:32;
ID:1006;X:-159952;Y:-160480;W:32;H:32;
ID:65;X:-159408;Y:-160432;W:32;H:32;
ID:1006;X:-159952;Y:-160320;W:32;H:32;
ID:1006;X:-159280;Y:-160752;W:32;H:32;
ID:1006;X:-159280;Y:-160240;W:32;H:32;
ID:65;X:-159376;Y:-160560;W:32;H:32;
ID:65;X:-159728;Y:-160112;W:32;H:32;
ID:1006;X:-159952;Y:-160224;W:32;H:32;
ID:65;X:-159792;Y:-160080;W:32;H:32;
ID:1006;X:-159280;Y:-159952;W:32;H:32;
ID:1006;X:-159280;Y:-160624;W:32;H:32;
ID:65;X:-159632;Y:-160080;W:32;H:32;
ID:65;X:-159920;Y:-160304;W:32;H:32;
ID:65;X:-159792;Y:-160112;W:32;H:32;
ID:65;X:-159920;Y:-160528;W:32;H:32;
ID:1006;X:-159280;Y:-160208;W:32;H:32;
ID:378;X:-159312;Y:-160496;W:64;H:64;
ID:1006;X:-159280;Y:-160656;W:32;H:32;
ID:65;X:-159888;Y:-160080;W:32;H:32;
ID:65;X:-159600;Y:-160560;W:32;H:32;
ID:65;X:-159632;Y:-160560;W:32;H:32;
ID:1006;X:-159280;Y:-160272;W:32;H:32;
ID:1006;X:-159280;Y:-160688;W:32;H:32;
ID:1006;X:-159952;Y:-160544;W:32;H:32;
ID:1006;X:-159952;Y:-160416;W:32;H:32;
ID:377;X:-159344;Y:-160496;W:32;H:64;
ID:65;X:-159728;Y:-160560;W:32;H:32;
ID:65;X:-159920;Y:-160560;W:32;H:32;
ID:1006;X:-159952;Y:-160608;W:32;H:32;
ID:65;X:-159664;Y:-160560;W:32;H:32;
ID:1006;X:-159952;Y:-160736;W:32;H:32;
ID:65;X:-159472;Y:-160560;W:32;H:32;
ID:65;X:-159312;Y:-160240;W:32;H:32;
ID:1006;X:-159952;Y:-160096;W:32;H:32;
ID:65;X:-159312;Y:-160336;W:32;H:32;
ID:1006;X:-159280;Y:-160336;W:32;H:32;
ID:1006;X:-159280;Y:-160400;W:32;H:32;
ID:65;X:-159504;Y:-160112;W:32;H:32;
ID:65;X:-159856;Y:-160080;W:32;H:32;
ID:1006;X:-159952;Y:-160768;W:32;H:32;
ID:65;X:-159408;Y:-160080;W:32;H:32;
ID:65;X:-159312;Y:-160368;W:32;H:32;
ID:65;X:-159312;Y:-160112;W:32;H:32;
ID:65;X:-159664;Y:-160112;W:32;H:32;
ID:65;X:-159344;Y:-160432;W:32;H:32;
ID:65;X:-159920;Y:-160464;W:32;H:32;
ID:65;X:-159920;Y:-160368;W:32;H:32;
ID:1006;X:-159952;Y:-160128;W:32;H:32;
ID:65;X:-159568;Y:-160112;W:32;H:32;
ID:65;X:-159536;Y:-160560;W:32;H:32;
ID:65;X:-159504;Y:-160208;W:32;H:32;
ID:65;X:-159344;Y:-160528;W:32;H:32;
ID:65;X:-159920;Y:-160400;W:32;H:32;
ID:65;X:-159600;Y:-160240;W:32;H:32;
ID:65;X:-159920;Y:-160272;W:32;H:32;
ID:1006;X:-159280;Y:-160720;W:32;H:32;
ID:1006;X:-159280;Y:-160080;W:32;H:32;
ID:65;X:-159504;Y:-160080;W:32;H:32;
ID:65;X:-159344;Y:-160560;W:32;H:32;
ID:65;X:-159920;Y:-160432;W:32;H:32;
ID:1006;X:-159952;Y:-160704;W:32;H:32;
ID:65;X:-159344;Y:-160112;W:32;H:32;
ID:65;X:-159792;Y:-160560;W:32;H:32;
ID:65;X:-159824;Y:-160560;W:32;H:32;
ID:65;X:-159600;Y:-160112;W:32;H:32;
ID:65;X:-159696;Y:-160080;W:32;H:32;
ID:197;X:-159312;Y:-160560;W:64;H:32;
ID:65;X:-159312;Y:-160400;W:32;H:32;
ID:65;X:-159536;Y:-160112;W:32;H:32;
ID:1006;X:-159952;Y:-160352;W:32;H:32;
ID:1006;X:-159280;Y:-160432;W:32;H:32;
ID:65;X:-159312;Y:-160144;W:32;H:32;
ID:65;X:-159312;Y:-160272;W:32;H:32;
ID:1006;X:-159952;Y:-160448;W:32;H:32;
ID:65;X:-159536;Y:-160080;W:32;H:32;
ID:1006;X:-159280;Y:-159984;W:32;H:32;
ID:376;X:-159376;Y:-160496;W:32;H:64;
ID:1006;X:-159280;Y:-160048;W:32;H:32;
ID:65;X:-159312;Y:-160208;W:32;H:32;
ID:65;X:-159440;Y:-160560;W:32;H:32;
ID:65;X:-159696;Y:-160112;W:32;H:32;
ID:65;X:-159568;Y:-160080;W:32;H:32;
ID:65;X:-159312;Y:-160432;W:32;H:32;
ID:1006;X:-159280;Y:-160528;W:32;H:32;
ID:65;X:-159312;Y:-160304;W:32;H:32;
ID:65;X:-159472;Y:-160112;W:32;H:32;
ID:1006;X:-159280;Y:-159920;W:32;H:32;
ID:65;X:-159472;Y:-160080;W:32;H:32;
ID:1006;X:-159280;Y:-159888;W:32;H:32;
ID:65;X:-159440;Y:-160112;W:32;H:32;
ID:65;X:-159344;Y:-160080;W:32;H:32;
ID:65;X:-159920;Y:-160240;W:32;H:32;
ID:65;X:-159600;Y:-160080;W:32;H:32;
ID:1006;X:-159952;Y:-160064;W:32;H:32;
ID:1006;X:-159952;Y:-159968;W:32;H:32;
ID:1006;X:-159280;Y:-160592;W:32;H:32;
ID:65;X:-159920;Y:-160336;W:32;H:32;
ID:65;X:-159696;Y:-160560;W:32;H:32;
ID:65;X:-159920;Y:-160144;W:32;H:32;
ID:65;X:-159440;Y:-160080;W:32;H:32;
ID:1006;X:-159280;Y:-160016;W:32;H:32;
ID:65;X:-159568;Y:-160560;W:32;H:32;
ID:65;X:-159760;Y:-160112;W:32;H:32;
BLOCK_END
BGO
ID:239;X:-199936;Y:-200096;
ID:239;X:-199936;Y:-200128;
ID:239;X:-199936;Y:-200160;
ID:239;X:-199936;Y:-200192;
ID:239;X:-199936;Y:-200224;
ID:239;X:-199936;Y:-200256;
ID:239;X:-199936;Y:-200288;
ID:239;X:-199936;Y:-200320;
ID:239;X:-199936;Y:-200352;
ID:239;X:-199936;Y:-200384;
ID:86;X:-199936;Y:-200448;
ID:332;X:-200000;Y:-200448;
ID:333;X:-199904;Y:-200448;
ID:239;X:-199872;Y:-200096;
ID:239;X:-199872;Y:-200128;
ID:239;X:-199872;Y:-200160;
ID:239;X:-199872;Y:-200192;
ID:239;X:-199872;Y:-200224;
ID:86;X:-199872;Y:-200288;
ID:332;X:-199936;Y:-200288;
ID:333;X:-199840;Y:-200288;
ID:239;X:-199296;Y:-200032;
ID:239;X:-199296;Y:-200064;
ID:239;X:-199296;Y:-200096;
ID:239;X:-199296;Y:-200128;
ID:239;X:-199296;Y:-200160;
ID:239;X:-199296;Y:-200192;
ID:239;X:-199296;Y:-200224;
ID:239;X:-199296;Y:-200256;
ID:86;X:-199296;Y:-200320;
ID:86;X:-199296;Y:-200384;
ID:333;X:-199264;Y:-200320;
ID:333;X:-199264;Y:-200384;
ID:332;X:-199360;Y:-200320;
ID:332;X:-199360;Y:-200384;
ID:86;X:-198816;Y:-200160;
ID:333;X:-198784;Y:-200160;
ID:332;X:-198880;Y:-200160;
ID:239;X:-198816;Y:-200096;
ID:239;X:-198816;Y:-200064;
ID:239;X:-198816;Y:-200032;
ID:86;X:-198624;Y:-200320;
ID:86;X:-198624;Y:-200384;
ID:333;X:-198592;Y:-200320;
ID:333;X:-198592;Y:-200384;
ID:332;X:-198688;Y:-200320;
ID:332;X:-198688;Y:-200384;
ID:239;X:-198624;Y:-200256;
ID:239;X:-198624;Y:-200224;
ID:239;X:-198624;Y:-200192;
ID:239;X:-198624;Y:-200160;
ID:239;X:-198624;Y:-200128;
ID:239;X:-198624;Y:-200096;
ID:239;X:-198624;Y:-200064;
ID:239;X:-198624;Y:-200032;
ID:86;X:-198176;Y:-200160;
ID:332;X:-198240;Y:-200160;
ID:333;X:-198144;Y:-200160;
ID:239;X:-198176;Y:-200096;
ID:239;X:-198176;Y:-200064;
ID:239;X:-198176;Y:-200032;
ID:239;X:-197920;Y:-200096;
ID:239;X:-197920;Y:-200128;
ID:239;X:-197920;Y:-200160;
ID:239;X:-197920;Y:-200192;
ID:239;X:-197920;Y:-200224;
ID:239;X:-197984;Y:-200224;
ID:239;X:-197984;Y:-200192;
ID:239;X:-197984;Y:-200160;
ID:239;X:-197984;Y:-200128;
ID:239;X:-197984;Y:-200096;
ID:239;X:-197984;Y:-200256;
ID:239;X:-197984;Y:-200288;
ID:239;X:-197984;Y:-200320;
ID:239;X:-197984;Y:-200352;
ID:239;X:-197984;Y:-200384;
ID:86;X:-197984;Y:-200448;
ID:86;X:-197920;Y:-200288;
ID:332;X:-197984;Y:-200288;
ID:333;X:-197888;Y:-200288;
ID:333;X:-197952;Y:-200448;
ID:332;X:-198048;Y:-200448;
ID:86;X:-196640;Y:-200416;
ID:86;X:-196448;Y:-200160;
ID:239;X:-196448;Y:-200096;
ID:239;X:-196448;Y:-200064;
ID:239;X:-196640;Y:-200352;
ID:239;X:-196640;Y:-200320;
ID:239;X:-196640;Y:-200288;
ID:239;X:-196640;Y:-200256;
ID:239;X:-196640;Y:-200224;
ID:239;X:-196640;Y:-200192;
ID:239;X:-196640;Y:-200160;
ID:239;X:-196640;Y:-200128;
ID:239;X:-196640;Y:-200096;
ID:239;X:-196640;Y:-200064;
ID:239;X:-196640;Y:-200032;
ID:239;X:-196448;Y:-200032;
ID:333;X:-196608;Y:-200416;
ID:332;X:-196704;Y:-200416;
ID:240;X:-196320;Y:-200224;
ID:239;X:-196320;Y:-200160;
ID:239;X:-196320;Y:-200128;
ID:239;X:-196320;Y:-200096;
ID:239;X:-196320;Y:-200064;
ID:239;X:-196320;Y:-200032;
ID:86;X:-196064;Y:-200320;
ID:86;X:-196064;Y:-200384;
ID:239;X:-196064;Y:-200256;
ID:239;X:-196064;Y:-200224;
ID:239;X:-196064;Y:-200192;
ID:239;X:-196064;Y:-200160;
ID:239;X:-196064;Y:-200128;
ID:239;X:-196064;Y:-200096;
ID:239;X:-196064;Y:-200064;
ID:239;X:-196064;Y:-200032;
ID:333;X:-196032;Y:-200320;
ID:333;X:-196032;Y:-200384;
ID:332;X:-196128;Y:-200320;
ID:332;X:-196128;Y:-200384;
ID:86;X:-195616;Y:-200160;
ID:333;X:-195584;Y:-200160;
ID:332;X:-195680;Y:-200160;
ID:239;X:-195616;Y:-200096;
ID:239;X:-195616;Y:-200064;
ID:239;X:-195616;Y:-200032;
ID:86;X:-195424;Y:-200320;
ID:86;X:-195424;Y:-200384;
ID:333;X:-195392;Y:-200320;
ID:333;X:-195392;Y:-200384;
ID:332;X:-195488;Y:-200320;
ID:332;X:-195488;Y:-200384;
ID:239;X:-195424;Y:-200032;
ID:239;X:-195424;Y:-200064;
ID:239;X:-195424;Y:-200096;
ID:239;X:-195424;Y:-200128;
ID:239;X:-195424;Y:-200160;
ID:239;X:-195424;Y:-200192;
ID:239;X:-195424;Y:-200224;
ID:239;X:-195424;Y:-200256;
ID:86;X:-194976;Y:-200160;
ID:333;X:-194944;Y:-200160;
ID:332;X:-195040;Y:-200160;
ID:239;X:-194976;Y:-200096;
ID:239;X:-194976;Y:-200064;
ID:239;X:-194976;Y:-200032;
ID:86;X:-194624;Y:-200256;
ID:239;X:-194624;Y:-200192;
ID:239;X:-194624;Y:-200160;
ID:239;X:-194624;Y:-200128;
ID:239;X:-194624;Y:-200096;
ID:239;X:-194624;Y:-200064;
ID:239;X:-194624;Y:-200032;
ID:332;X:-194688;Y:-200256;
ID:333;X:-194592;Y:-200256;
ID:240;X:-194336;Y:-200448;
ID:240;X:-194336;Y:-200192;
ID:86;X:-194336;Y:-200096;
ID:239;X:-194336;Y:-200384;
ID:239;X:-194336;Y:-200352;
ID:239;X:-194336;Y:-200320;
ID:239;X:-194336;Y:-200288;
ID:239;X:-194336;Y:-200256;
ID:239;X:-194336;Y:-200224;
ID:239;X:-194336;Y:-200128;
ID:239;X:-194336;Y:-200032;
ID:332;X:-194400;Y:-200448;
ID:332;X:-194400;Y:-200192;
ID:333;X:-194304;Y:-200192;
ID:333;X:-194304;Y:-200448;
ID:86;X:-193504;Y:-200448;
ID:240;X:-193504;Y:-200320;
ID:332;X:-193568;Y:-200448;
ID:333;X:-193472;Y:-200448;
ID:333;X:-193472;Y:-200320;
ID:332;X:-193568;Y:-200320;
ID:239;X:-193504;Y:-200352;
ID:239;X:-193504;Y:-200384;
ID:239;X:-193504;Y:-200256;
ID:239;X:-193504;Y:-200224;
ID:239;X:-193504;Y:-200192;
ID:239;X:-193504;Y:-200160;
ID:239;X:-193504;Y:-200128;
ID:239;X:-193504;Y:-200096;
ID:331;X:-193376;Y:-200096;
ID:331;X:-193216;Y:-200096;
ID:328;X:-193408;Y:-200352;
ID:328;X:-193248;Y:-200352;
ID:330;X:-193376;Y:-200416;
ID:330;X:-193216;Y:-200416;
ID:329;X:-193216;Y:-200320;
ID:329;X:-193216;Y:-200288;
ID:329;X:-193216;Y:-200256;
ID:329;X:-193216;Y:-200224;
ID:329;X:-193216;Y:-200192;
ID:329;X:-193216;Y:-200160;
ID:329;X:-193216;Y:-200128;
ID:329;X:-193376;Y:-200128;
ID:329;X:-193376;Y:-200160;
ID:329;X:-193376;Y:-200192;
ID:329;X:-193376;Y:-200224;
ID:329;X:-193376;Y:-200256;
ID:329;X:-193376;Y:-200288;
ID:329;X:-193376;Y:-200320;
ID:131;X:-193056;Y:-200480;
ID:131;X:-193056;Y:-200448;
ID:131;X:-193056;Y:-200416;
ID:131;X:-193056;Y:-200384;
ID:131;X:-193056;Y:-200352;
ID:131;X:-193056;Y:-200320;
ID:131;X:-193056;Y:-200288;
ID:131;X:-193056;Y:-200256;
ID:131;X:-193056;Y:-200224;
ID:131;X:-193024;Y:-200480;
ID:131;X:-193024;Y:-200448;
ID:131;X:-193024;Y:-200416;
ID:131;X:-193024;Y:-200384;
ID:131;X:-193024;Y:-200352;
ID:131;X:-193024;Y:-200320;
ID:131;X:-193024;Y:-200288;
ID:131;X:-193024;Y:-200256;
ID:131;X:-193024;Y:-200224;
ID:131;X:-192992;Y:-200480;
ID:131;X:-192992;Y:-200448;
ID:131;X:-192992;Y:-200416;
ID:131;X:-192992;Y:-200384;
ID:131;X:-192992;Y:-200352;
ID:131;X:-192992;Y:-200320;
ID:131;X:-192992;Y:-200288;
ID:131;X:-192992;Y:-200256;
ID:131;X:-192992;Y:-200224;
ID:21;X:-193568;Y:-200480;
ID:21;X:-193536;Y:-200480;
ID:21;X:-193504;Y:-200480;
ID:21;X:-193472;Y:-200480;
ID:21;X:-193440;Y:-200480;
ID:21;X:-193408;Y:-200480;
ID:21;X:-193376;Y:-200480;
ID:21;X:-193344;Y:-200480;
ID:21;X:-193312;Y:-200480;
ID:21;X:-193280;Y:-200480;
ID:21;X:-193248;Y:-200480;
ID:21;X:-193216;Y:-200480;
ID:21;X:-193184;Y:-200480;
ID:21;X:-193152;Y:-200480;
ID:21;X:-193120;Y:-200480;
ID:21;X:-193088;Y:-200480;
ID:21;X:-193056;Y:-200480;
ID:21;X:-193024;Y:-200480;
ID:21;X:-192992;Y:-200480;
ID:21;X:-192960;Y:-200480;
ID:22;X:-193568;Y:-200448;
ID:22;X:-193536;Y:-200448;
ID:22;X:-193504;Y:-200448;
ID:22;X:-193472;Y:-200448;
ID:22;X:-193440;Y:-200448;
ID:22;X:-193408;Y:-200448;
ID:22;X:-193376;Y:-200448;
ID:22;X:-193344;Y:-200448;
ID:22;X:-193312;Y:-200448;
ID:22;X:-193280;Y:-200448;
ID:22;X:-193248;Y:-200448;
ID:22;X:-193216;Y:-200448;
ID:22;X:-193184;Y:-200448;
ID:22;X:-193152;Y:-200448;
ID:22;X:-193120;Y:-200448;
ID:22;X:-193088;Y:-200448;
ID:22;X:-193056;Y:-200448;
ID:22;X:-193024;Y:-200448;
ID:22;X:-192992;Y:-200448;
ID:22;X:-192960;Y:-200448;
ID:21;X:-192928;Y:-200480;
ID:21;X:-192896;Y:-200480;
ID:21;X:-192864;Y:-200480;
ID:21;X:-192832;Y:-200480;
ID:21;X:-192800;Y:-200480;
ID:21;X:-192768;Y:-200480;
ID:21;X:-192736;Y:-200480;
ID:21;X:-192704;Y:-200480;
ID:21;X:-192672;Y:-200480;
ID:21;X:-192640;Y:-200480;
ID:22;X:-192928;Y:-200448;
ID:22;X:-192896;Y:-200448;
ID:22;X:-192864;Y:-200448;
ID:22;X:-192832;Y:-200448;
ID:22;X:-192800;Y:-200448;
ID:22;X:-192768;Y:-200448;
ID:22;X:-192736;Y:-200448;
ID:22;X:-192704;Y:-200448;
ID:22;X:-192672;Y:-200448;
ID:22;X:-192640;Y:-200448;
ID:21;X:-192608;Y:-200480;
ID:21;X:-192576;Y:-200480;
ID:21;X:-192544;Y:-200480;
ID:21;X:-192512;Y:-200480;
ID:21;X:-192480;Y:-200480;
ID:21;X:-192448;Y:-200480;
ID:21;X:-192416;Y:-200480;
ID:21;X:-192384;Y:-200480;
ID:21;X:-192352;Y:-200480;
ID:21;X:-192320;Y:-200480;
ID:22;X:-192608;Y:-200448;
ID:22;X:-192576;Y:-200448;
ID:22;X:-192544;Y:-200448;
ID:22;X:-192512;Y:-200448;
ID:22;X:-192480;Y:-200448;
ID:22;X:-192448;Y:-200448;
ID:22;X:-192416;Y:-200448;
ID:22;X:-192384;Y:-200448;
ID:22;X:-192352;Y:-200448;
ID:22;X:-192320;Y:-200448;
ID:21;X:-192288;Y:-200480;
ID:21;X:-192256;Y:-200480;
ID:21;X:-192224;Y:-200480;
ID:21;X:-192192;Y:-200480;
ID:21;X:-192160;Y:-200480;
ID:21;X:-192128;Y:-200480;
ID:21;X:-192096;Y:-200480;
ID:21;X:-192064;Y:-200480;
ID:21;X:-192032;Y:-200480;
ID:21;X:-192000;Y:-200480;
ID:22;X:-192288;Y:-200448;
ID:22;X:-192256;Y:-200448;
ID:22;X:-192224;Y:-200448;
ID:22;X:-192192;Y:-200448;
ID:22;X:-192160;Y:-200448;
ID:22;X:-192128;Y:-200448;
ID:22;X:-192096;Y:-200448;
ID:22;X:-192064;Y:-200448;
ID:22;X:-192032;Y:-200448;
ID:22;X:-192000;Y:-200448;
ID:86;X:-192864;Y:-200448;
ID:332;X:-192928;Y:-200448;
ID:333;X:-192832;Y:-200448;
ID:239;X:-192864;Y:-200384;
ID:239;X:-192864;Y:-200352;
ID:239;X:-192864;Y:-200256;
ID:239;X:-192864;Y:-200224;
ID:239;X:-192864;Y:-200192;
ID:239;X:-192864;Y:-200160;
ID:239;X:-192864;Y:-200128;
ID:239;X:-192864;Y:-200096;
ID:240;X:-192864;Y:-200320;
ID:332;X:-192928;Y:-200320;
ID:333;X:-192832;Y:-200320;
ID:331;X:-192736;Y:-200096;
ID:331;X:-192576;Y:-200096;
ID:328;X:-192608;Y:-200352;
ID:328;X:-192768;Y:-200352;
ID:330;X:-192736;Y:-200416;
ID:330;X:-192576;Y:-200416;
ID:329;X:-192576;Y:-200320;
ID:329;X:-192576;Y:-200288;
ID:329;X:-192576;Y:-200256;
ID:329;X:-192576;Y:-200224;
ID:329;X:-192576;Y:-200192;
ID:329;X:-192576;Y:-200160;
ID:329;X:-192576;Y:-200128;
ID:329;X:-192736;Y:-200128;
ID:329;X:-192736;Y:-200160;
ID:329;X:-192736;Y:-200192;
ID:329;X:-192736;Y:-200224;
ID:329;X:-192736;Y:-200256;
ID:329;X:-192736;Y:-200288;
ID:329;X:-192736;Y:-200320;
ID:131;X:-192416;Y:-200480;
ID:131;X:-192416;Y:-200448;
ID:131;X:-192416;Y:-200416;
ID:131;X:-192416;Y:-200384;
ID:131;X:-192416;Y:-200352;
ID:131;X:-192416;Y:-200320;
ID:131;X:-192416;Y:-200288;
ID:131;X:-192416;Y:-200256;
ID:131;X:-192416;Y:-200224;
ID:131;X:-192384;Y:-200480;
ID:131;X:-192384;Y:-200448;
ID:131;X:-192384;Y:-200416;
ID:131;X:-192384;Y:-200384;
ID:131;X:-192384;Y:-200352;
ID:131;X:-192384;Y:-200320;
ID:131;X:-192384;Y:-200288;
ID:131;X:-192384;Y:-200256;
ID:131;X:-192384;Y:-200224;
ID:131;X:-192352;Y:-200480;
ID:131;X:-192352;Y:-200448;
ID:131;X:-192352;Y:-200416;
ID:131;X:-192352;Y:-200384;
ID:131;X:-192352;Y:-200352;
ID:131;X:-192352;Y:-200320;
ID:131;X:-192352;Y:-200288;
ID:131;X:-192352;Y:-200256;
ID:131;X:-192352;Y:-200224;
ID:331;X:-192224;Y:-200096;
ID:328;X:-192256;Y:-200288;
ID:329;X:-192224;Y:-200256;
ID:329;X:-192224;Y:-200224;
ID:329;X:-192224;Y:-200192;
ID:329;X:-192224;Y:-200160;
ID:329;X:-192224;Y:-200128;
ID:129;X:-192256;Y:-200448;
ID:331;X:-192000;Y:-200096;
ID:328;X:-192032;Y:-200288;
ID:329;X:-192000;Y:-200256;
ID:329;X:-192000;Y:-200224;
ID:329;X:-192000;Y:-200192;
ID:329;X:-192000;Y:-200160;
ID:329;X:-192000;Y:-200128;
ID:330;X:-192000;Y:-200352;
ID:21;X:-191968;Y:-200480;
ID:21;X:-191936;Y:-200480;
ID:21;X:-191904;Y:-200480;
ID:21;X:-191872;Y:-200480;
ID:21;X:-191840;Y:-200480;
ID:21;X:-191808;Y:-200480;
ID:22;X:-191968;Y:-200448;
ID:22;X:-191936;Y:-200448;
ID:22;X:-191904;Y:-200448;
ID:22;X:-191872;Y:-200448;
ID:22;X:-191840;Y:-200448;
ID:22;X:-191808;Y:-200448;
ID:21;X:-191776;Y:-200480;
ID:21;X:-191744;Y:-200480;
ID:21;X:-191712;Y:-200480;
ID:21;X:-191680;Y:-200480;
ID:21;X:-191648;Y:-200480;
ID:21;X:-191616;Y:-200480;
ID:22;X:-191776;Y:-200448;
ID:22;X:-191744;Y:-200448;
ID:22;X:-191712;Y:-200448;
ID:22;X:-191680;Y:-200448;
ID:22;X:-191648;Y:-200448;
ID:22;X:-191616;Y:-200448;
ID:21;X:-191584;Y:-200480;
ID:21;X:-191552;Y:-200480;
ID:22;X:-191584;Y:-200448;
ID:22;X:-191552;Y:-200448;
ID:21;X:-191520;Y:-200480;
ID:21;X:-191488;Y:-200480;
ID:21;X:-191456;Y:-200480;
ID:21;X:-191424;Y:-200480;
ID:21;X:-191392;Y:-200480;
ID:21;X:-191360;Y:-200480;
ID:22;X:-191520;Y:-200448;
ID:22;X:-191488;Y:-200448;
ID:22;X:-191456;Y:-200448;
ID:22;X:-191424;Y:-200448;
ID:22;X:-191392;Y:-200448;
ID:22;X:-191360;Y:-200448;
ID:21;X:-191328;Y:-200480;
ID:21;X:-191296;Y:-200480;
ID:22;X:-191328;Y:-200448;
ID:22;X:-191296;Y:-200448;
ID:21;X:-191264;Y:-200480;
ID:21;X:-191232;Y:-200480;
ID:21;X:-191200;Y:-200480;
ID:21;X:-191168;Y:-200480;
ID:21;X:-191136;Y:-200480;
ID:21;X:-191104;Y:-200480;
ID:22;X:-191264;Y:-200448;
ID:22;X:-191232;Y:-200448;
ID:22;X:-191200;Y:-200448;
ID:22;X:-191168;Y:-200448;
ID:22;X:-191136;Y:-200448;
ID:22;X:-191104;Y:-200448;
ID:331;X:-191584;Y:-200096;
ID:331;X:-191360;Y:-200096;
ID:328;X:-191392;Y:-200288;
ID:328;X:-191616;Y:-200288;
ID:329;X:-191584;Y:-200256;
ID:329;X:-191584;Y:-200224;
ID:329;X:-191584;Y:-200192;
ID:329;X:-191584;Y:-200160;
ID:329;X:-191584;Y:-200128;
ID:329;X:-191360;Y:-200128;
ID:329;X:-191360;Y:-200160;
ID:329;X:-191360;Y:-200192;
ID:329;X:-191360;Y:-200224;
ID:329;X:-191360;Y:-200256;
ID:330;X:-191360;Y:-200352;
ID:129;X:-191616;Y:-200448;
ID:21;X:-191072;Y:-200480;
ID:21;X:-191040;Y:-200480;
ID:22;X:-191072;Y:-200448;
ID:22;X:-191040;Y:-200448;
ID:131;X:-191008;Y:-200480;
ID:131;X:-191008;Y:-200448;
ID:131;X:-191008;Y:-200416;
ID:131;X:-191008;Y:-200384;
ID:131;X:-191008;Y:-200352;
ID:131;X:-191008;Y:-200320;
ID:131;X:-191008;Y:-200288;
ID:131;X:-191008;Y:-200256;
ID:131;X:-191008;Y:-200224;
ID:131;X:-191008;Y:-200192;
ID:131;X:-191008;Y:-200160;
ID:131;X:-191008;Y:-200128;
ID:131;X:-191008;Y:-200096;
ID:131;X:-191008;Y:-200064;
ID:131;X:-191008;Y:-200032;
ID:131;X:-190976;Y:-200480;
ID:131;X:-190976;Y:-200448;
ID:131;X:-190976;Y:-200416;
ID:131;X:-190976;Y:-200384;
ID:131;X:-190976;Y:-200352;
ID:131;X:-190976;Y:-200320;
ID:131;X:-190976;Y:-200288;
ID:131;X:-190976;Y:-200256;
ID:131;X:-190976;Y:-200224;
ID:131;X:-190976;Y:-200192;
ID:131;X:-190976;Y:-200160;
ID:131;X:-190976;Y:-200128;
ID:131;X:-190976;Y:-200096;
ID:131;X:-190976;Y:-200064;
ID:131;X:-190976;Y:-200032;
ID:331;X:-190848;Y:-200096;
ID:328;X:-190880;Y:-200352;
ID:330;X:-190848;Y:-200416;
ID:329;X:-190848;Y:-200320;
ID:329;X:-190848;Y:-200288;
ID:329;X:-190848;Y:-200256;
ID:329;X:-190848;Y:-200224;
ID:329;X:-190848;Y:-200192;
ID:329;X:-190848;Y:-200160;
ID:329;X:-190848;Y:-200128;
ID:131;X:-190720;Y:-200480;
ID:131;X:-190720;Y:-200448;
ID:131;X:-190720;Y:-200416;
ID:131;X:-190720;Y:-200384;
ID:131;X:-190720;Y:-200352;
ID:131;X:-190720;Y:-200320;
ID:131;X:-190720;Y:-200288;
ID:131;X:-190720;Y:-200256;
ID:131;X:-190720;Y:-200224;
ID:131;X:-190720;Y:-200192;
ID:131;X:-190720;Y:-200160;
ID:131;X:-190720;Y:-200128;
ID:131;X:-190720;Y:-200096;
ID:131;X:-190720;Y:-200064;
ID:131;X:-190720;Y:-200032;
ID:131;X:-190688;Y:-200480;
ID:131;X:-190688;Y:-200448;
ID:131;X:-190688;Y:-200416;
ID:131;X:-190688;Y:-200384;
ID:131;X:-190688;Y:-200352;
ID:131;X:-190688;Y:-200320;
ID:131;X:-190688;Y:-200288;
ID:131;X:-190688;Y:-200256;
ID:131;X:-190688;Y:-200224;
ID:131;X:-190688;Y:-200192;
ID:131;X:-190688;Y:-200160;
ID:131;X:-190688;Y:-200128;
ID:131;X:-190688;Y:-200096;
ID:131;X:-190688;Y:-200064;
ID:131;X:-190688;Y:-200032;
ID:131;X:-190656;Y:-200480;
ID:131;X:-190656;Y:-200448;
ID:131;X:-190656;Y:-200416;
ID:131;X:-190656;Y:-200384;
ID:131;X:-190656;Y:-200352;
ID:131;X:-190656;Y:-200320;
ID:131;X:-190656;Y:-200288;
ID:131;X:-190656;Y:-200256;
ID:131;X:-190656;Y:-200224;
ID:131;X:-190656;Y:-200192;
ID:131;X:-190656;Y:-200160;
ID:131;X:-190656;Y:-200128;
ID:131;X:-190656;Y:-200096;
ID:131;X:-190656;Y:-200064;
ID:131;X:-190656;Y:-200032;
ID:331;X:-190560;Y:-200320;
ID:329;X:-190560;Y:-200352;
ID:328;X:-190592;Y:-200384;
ID:330;X:-190560;Y:-200448;
ID:448;X:-199296;Y:-200192;
ID:448;X:-199040;Y:-200192;
ID:444;X:-199264;Y:-200192;
ID:444;X:-199232;Y:-200192;
ID:444;X:-199200;Y:-200192;
ID:444;X:-199168;Y:-200192;
ID:444;X:-199136;Y:-200192;
ID:444;X:-199104;Y:-200192;
ID:444;X:-199072;Y:-200192;
ID:446;X:-198848;Y:-200240;
ID:446;X:-198880;Y:-200208;
ID:446;X:-198912;Y:-200176;
ID:446;X:-198944;Y:-200144;
ID:446;X:-198816;Y:-200272;
ID:446;X:-198784;Y:-200304;
ID:448;X:-198752;Y:-200336;
ID:448;X:-198976;Y:-200112;
ID:447;X:-198592;Y:-200224;
ID:447;X:-198560;Y:-200192;
ID:447;X:-198624;Y:-200256;
ID:447;X:-198656;Y:-200288;
ID:447;X:-198688;Y:-200320;
ID:447;X:-198720;Y:-200352;
ID:448;X:-198752;Y:-200384;
ID:448;X:-198528;Y:-200160;
ID:448;X:-198400;Y:-200416;
ID:448;X:-198112;Y:-200416;
ID:444;X:-198144;Y:-200416;
ID:444;X:-198176;Y:-200416;
ID:444;X:-198208;Y:-200416;
ID:444;X:-198240;Y:-200416;
ID:444;X:-198272;Y:-200416;
ID:444;X:-198304;Y:-200416;
ID:444;X:-198336;Y:-200416;
ID:444;X:-198368;Y:-200416;
ID:448;X:-197520;Y:-200288;
ID:448;X:-197520;Y:-200032;
ID:445;X:-197520;Y:-200256;
ID:445;X:-197520;Y:-200224;
ID:445;X:-197520;Y:-200192;
ID:445;X:-197520;Y:-200160;
ID:445;X:-197520;Y:-200128;
ID:445;X:-197520;Y:-200096;
ID:445;X:-197520;Y:-200064;
ID:448;X:-196160;Y:-200128;
ID:448;X:-195904;Y:-200128;
ID:444;X:-195936;Y:-200128;
ID:444;X:-195968;Y:-200128;
ID:444;X:-196000;Y:-200128;
ID:444;X:-196032;Y:-200128;
ID:444;X:-196064;Y:-200128;
ID:444;X:-196096;Y:-200128;
ID:444;X:-196128;Y:-200128;
ID:446;X:-195776;Y:-200160;
ID:446;X:-195744;Y:-200192;
ID:446;X:-195808;Y:-200128;
ID:446;X:-195840;Y:-200096;
ID:446;X:-195872;Y:-200064;
ID:448;X:-195904;Y:-200032;
ID:448;X:-195712;Y:-200224;
ID:447;X:-195616;Y:-200240;
ID:447;X:-195648;Y:-200272;
ID:447;X:-195584;Y:-200208;
ID:447;X:-195552;Y:-200176;
ID:447;X:-195520;Y:-200144;
ID:447;X:-195680;Y:-200304;
ID:447;X:-195712;Y:-200336;
ID:448;X:-195488;Y:-200112;
ID:448;X:-195744;Y:-200368;
ID:448;X:-195440;Y:-200416;
ID:448;X:-195440;Y:-200160;
ID:445;X:-195440;Y:-200192;
ID:445;X:-195440;Y:-200224;
ID:445;X:-195440;Y:-200256;
ID:445;X:-195440;Y:-200288;
ID:445;X:-195440;Y:-200320;
ID:445;X:-195440;Y:-200352;
ID:445;X:-195440;Y:-200384;
ID:448;X:-195360;Y:-200448;
ID:448;X:-195040;Y:-200448;
ID:444;X:-195072;Y:-200448;
ID:444;X:-195104;Y:-200448;
ID:444;X:-195136;Y:-200448;
ID:444;X:-195168;Y:-200448;
ID:444;X:-195200;Y:-200448;
ID:444;X:-195232;Y:-200448;
ID:444;X:-195264;Y:-200448;
ID:444;X:-195296;Y:-200448;
ID:444;X:-195328;Y:-200448;
ID:448;X:-195264;Y:-200064;
ID:448;X:-194944;Y:-200064;
ID:444;X:-194976;Y:-200064;
ID:444;X:-195008;Y:-200064;
ID:444;X:-195040;Y:-200064;
ID:444;X:-195072;Y:-200064;
ID:444;X:-195104;Y:-200064;
ID:444;X:-195136;Y:-200064;
ID:444;X:-195168;Y:-200064;
ID:444;X:-195200;Y:-200064;
ID:444;X:-195232;Y:-200064;
ID:448;X:-194144;Y:-200064;
ID:448;X:-193984;Y:-200064;
ID:444;X:-194016;Y:-200064;
ID:444;X:-194048;Y:-200064;
ID:444;X:-194080;Y:-200064;
ID:444;X:-194112;Y:-200064;
ID:448;X:-193760;Y:-200032;
ID:448;X:-193984;Y:-200032;
ID:444;X:-193888;Y:-200032;
ID:444;X:-193856;Y:-200032;
ID:444;X:-193824;Y:-200032;
ID:444;X:-193792;Y:-200032;
ID:444;X:-193920;Y:-200032;
ID:444;X:-193952;Y:-200032;
ID:446;X:-198352;Y:-200256;
ID:446;X:-198384;Y:-200224;
ID:446;X:-198416;Y:-200192;
ID:446;X:-198448;Y:-200160;
ID:446;X:-198320;Y:-200288;
ID:446;X:-198288;Y:-200320;
ID:448;X:-198256;Y:-200352;
ID:448;X:-198480;Y:-200128;
ID:60;X:-180048;Y:-180656;
ID:60;X:-179920;Y:-180688;
ID:60;X:-179792;Y:-180688;
ID:60;X:-179664;Y:-180688;
ID:60;X:-179536;Y:-180688;
ID:60;X:-179408;Y:-180688;
ID:60;X:-179280;Y:-180688;
ID:60;X:-179280;Y:-180560;
ID:60;X:-179280;Y:-180432;
ID:60;X:-179280;Y:-180304;
ID:60;X:-179280;Y:-180176;
ID:60;X:-179280;Y:-180048;
ID:60;X:-179408;Y:-180048;
ID:60;X:-179536;Y:-180048;
ID:60;X:-179664;Y:-180048;
ID:60;X:-179792;Y:-180048;
ID:60;X:-179920;Y:-180048;
ID:60;X:-180048;Y:-180528;
ID:60;X:-180048;Y:-180400;
ID:60;X:-180048;Y:-180272;
ID:60;X:-180048;Y:-180144;
ID:60;X:-180048;Y:-180016;
ID:130;X:-179280;Y:-180560;
ID:130;X:-179280;Y:-180528;
ID:130;X:-179280;Y:-180496;
ID:130;X:-179280;Y:-180464;
ID:130;X:-179280;Y:-180432;
ID:130;X:-179280;Y:-180400;
ID:130;X:-179280;Y:-180368;
ID:130;X:-179280;Y:-180336;
ID:130;X:-179280;Y:-180304;
ID:130;X:-179280;Y:-180272;
ID:130;X:-179280;Y:-180240;
ID:130;X:-179280;Y:-180208;
ID:130;X:-179280;Y:-180176;
ID:130;X:-179280;Y:-180144;
ID:130;X:-179280;Y:-180112;
ID:60;X:-160048;Y:-160656;
ID:60;X:-159920;Y:-160688;
ID:60;X:-159792;Y:-160688;
ID:60;X:-159664;Y:-160688;
ID:60;X:-159536;Y:-160688;
ID:60;X:-159408;Y:-160688;
ID:60;X:-159280;Y:-160688;
ID:60;X:-159280;Y:-160560;
ID:60;X:-159280;Y:-160432;
ID:60;X:-159280;Y:-160304;
ID:60;X:-159280;Y:-160176;
ID:60;X:-159280;Y:-160048;
ID:60;X:-159408;Y:-160048;
ID:60;X:-159536;Y:-160048;
ID:60;X:-159664;Y:-160048;
ID:60;X:-159792;Y:-160048;
ID:60;X:-159920;Y:-160048;
ID:60;X:-160048;Y:-160528;
ID:60;X:-160048;Y:-160400;
ID:60;X:-160048;Y:-160272;
ID:60;X:-160048;Y:-160144;
ID:60;X:-160048;Y:-160016;
ID:130;X:-159280;Y:-160464;
ID:130;X:-159280;Y:-160496;
ID:130;X:-159280;Y:-160528;
ID:130;X:-159280;Y:-160560;
BGO_END
NPC
ID:88;X:-199674;Y:-200256;D:-1;
ID:88;X:-199706;Y:-200256;D:-1;
ID:88;X:-199386;Y:-200256;D:-1;
ID:88;X:-199226;Y:-200224;D:-1;
ID:88;X:-199162;Y:-200224;D:-1;
ID:88;X:-199098;Y:-200224;D:-1;
ID:88;X:-199034;Y:-200224;D:-1;
ID:1002;X:-199168;Y:-200192;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:1002;X:-198944;Y:-200176;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:1002;X:-198720;Y:-200320;D:1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:88;X:-198554;Y:-200224;D:-1;
ID:88;X:-198490;Y:-200224;D:-1;
ID:88;X:-198426;Y:-200224;D:-1;
ID:88;X:-198362;Y:-200224;D:-1;
ID:1002;X:-198448;Y:-200192;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:1001;X:-198208;Y:-200416;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:88;X:-197722;Y:-200256;D:-1;
ID:88;X:-197754;Y:-200256;D:-1;
ID:748;X:-197696;Y:-200224;D:-1;
ID:715;X:-197440;Y:-200320;D:-1;
ID:715;X:-197472;Y:-200320;D:-1;
ID:522;X:-197360;Y:-200464;D:-1;
ID:578;X:-197472;Y:-200160;D:-1;
ID:88;X:-197434;Y:-200256;D:-1;
ID:88;X:-196602;Y:-200384;D:-1;
ID:88;X:-196570;Y:-200384;D:-1;
ID:88;X:-196538;Y:-200384;D:-1;
ID:88;X:-196506;Y:-200384;D:-1;
ID:88;X:-196474;Y:-200384;D:-1;
ID:88;X:-196442;Y:-200384;D:-1;
ID:88;X:-196410;Y:-200384;D:-1;
ID:88;X:-196378;Y:-200384;D:-1;
ID:578;X:-196608;Y:-200352;D:-1;
ID:750;X:-196683;Y:-200070;D:-1;
ID:1002;X:-196032;Y:-200128;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:88;X:-195994;Y:-200224;D:-1;
ID:88;X:-195930;Y:-200224;D:-1;
ID:88;X:-195866;Y:-200224;D:-1;
ID:88;X:-195802;Y:-200224;D:-1;
ID:1002;X:-195808;Y:-200160;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:1002;X:-195648;Y:-200240;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:1001;X:-195456;Y:-200304;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:1002;X:-195264;Y:-200448;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:88;X:-195354;Y:-200224;D:-1;
ID:88;X:-195290;Y:-200224;D:-1;
ID:88;X:-195226;Y:-200224;D:-1;
ID:88;X:-195162;Y:-200224;D:-1;
ID:88;X:-194170;Y:-200256;D:-1;
ID:88;X:-194170;Y:-200320;D:-1;
ID:88;X:-194170;Y:-200384;D:-1;
ID:88;X:-194170;Y:-200448;D:-1;
ID:1001;X:-194128;Y:-200064;D:1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:1001;X:-193872;Y:-200032;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:744;X:-192992;Y:-200352;D:-1;
ID:747;X:-192736;Y:-200110;D:-1;
ID:744;X:-191328;Y:-200160;D:-1;
ID:748;X:-190912;Y:-200224;D:-1;
ID:751;X:-190464;Y:-200224;D:-1;XTRA:"{\n    \"eventName\"\: \"Boss End\"\n}\n";
ID:1001;X:-197536;Y:-200128;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:750;X:-196491;Y:-200070;D:-1;
ID:1002;X:-195040;Y:-200064;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:578;X:-192032;Y:-200096;D:-1;
ID:744;X:-192160;Y:-200160;D:-1;
ID:748;X:-192000;Y:-200224;D:-1;
ID:744;X:-191232;Y:-200288;D:-1;
ID:88;X:-179882;Y:-180496;D:-1;
ID:88;X:-179786;Y:-180272;D:-1;
ID:88;X:-179338;Y:-180432;D:-1;
ID:88;X:-179498;Y:-180272;D:-1;
ID:88;X:-179658;Y:-180336;D:-1;
ID:88;X:-179466;Y:-180272;D:-1;
ID:88;X:-179562;Y:-180304;D:-1;
ID:88;X:-179626;Y:-180336;D:-1;
ID:88;X:-179370;Y:-180432;D:-1;
ID:88;X:-179658;Y:-180464;D:-1;
ID:88;X:-179818;Y:-180272;D:-1;
ID:88;X:-179370;Y:-180496;D:-1;
ID:88;X:-179818;Y:-180304;D:-1;
ID:88;X:-179402;Y:-180272;D:-1;
ID:88;X:-179434;Y:-180272;D:-1;
ID:88;X:-179594;Y:-180272;D:-1;
ID:88;X:-179498;Y:-180336;D:-1;
ID:88;X:-179690;Y:-180304;D:-1;
ID:88;X:-179850;Y:-180368;D:-1;
ID:88;X:-179434;Y:-180400;D:-1;
ID:88;X:-179530;Y:-180336;D:-1;
ID:88;X:-179530;Y:-180464;D:-1;
ID:88;X:-179530;Y:-180400;D:-1;
ID:88;X:-179690;Y:-180464;D:-1;
ID:88;X:-179498;Y:-180464;D:-1;
ID:88;X:-179530;Y:-180272;D:-1;
ID:88;X:-179722;Y:-180432;D:-1;
ID:88;X:-179786;Y:-180496;D:-1;
ID:88;X:-179690;Y:-180432;D:-1;
ID:88;X:-179370;Y:-180464;D:-1;
ID:88;X:-179594;Y:-180336;D:-1;
ID:88;X:-179562;Y:-180432;D:-1;
ID:88;X:-179818;Y:-180432;D:-1;
ID:88;X:-179466;Y:-180432;D:-1;
ID:88;X:-179690;Y:-180496;D:-1;
ID:88;X:-179338;Y:-180400;D:-1;
ID:88;X:-179850;Y:-180496;D:-1;
ID:88;X:-179370;Y:-180272;D:-1;
ID:88;X:-179626;Y:-180496;D:-1;
ID:88;X:-179658;Y:-180496;D:-1;
ID:88;X:-179594;Y:-180464;D:-1;
ID:88;X:-179786;Y:-180400;D:-1;
ID:88;X:-179722;Y:-180304;D:-1;
ID:88;X:-179690;Y:-180336;D:-1;
ID:88;X:-179594;Y:-180496;D:-1;
ID:88;X:-179402;Y:-180432;D:-1;
ID:88;X:-179402;Y:-180464;D:-1;
ID:88;X:-179402;Y:-180304;D:-1;
ID:88;X:-179562;Y:-180400;D:-1;
ID:88;X:-179466;Y:-180336;D:-1;
ID:88;X:-179498;Y:-180304;D:-1;
ID:88;X:-179498;Y:-180400;D:-1;
ID:88;X:-179690;Y:-180272;D:-1;
ID:88;X:-179338;Y:-180496;D:-1;
ID:88;X:-179338;Y:-180304;D:-1;
ID:88;X:-179658;Y:-180272;D:-1;
ID:88;X:-179434;Y:-180336;D:-1;
ID:88;X:-179786;Y:-180336;D:-1;
ID:88;X:-179722;Y:-180496;D:-1;
ID:88;X:-179466;Y:-180400;D:-1;
ID:88;X:-179530;Y:-180496;D:-1;
ID:88;X:-179658;Y:-180432;D:-1;
ID:88;X:-179850;Y:-180272;D:-1;
ID:88;X:-179370;Y:-180304;D:-1;
ID:88;X:-179722;Y:-180400;D:-1;
ID:88;X:-179818;Y:-180400;D:-1;
ID:88;X:-179466;Y:-180304;D:-1;
ID:88;X:-179882;Y:-180368;D:-1;
ID:88;X:-179530;Y:-180432;D:-1;
ID:88;X:-179594;Y:-180304;D:-1;
ID:88;X:-179722;Y:-180336;D:-1;
ID:88;X:-179754;Y:-180400;D:-1;
ID:88;X:-179850;Y:-180432;D:-1;
ID:88;X:-179658;Y:-180400;D:-1;
ID:88;X:-179434;Y:-180432;D:-1;
ID:88;X:-179658;Y:-180368;D:-1;
ID:88;X:-179722;Y:-180464;D:-1;
ID:88;X:-179882;Y:-180304;D:-1;
ID:88;X:-179594;Y:-180400;D:-1;
ID:88;X:-179754;Y:-180272;D:-1;
ID:88;X:-179626;Y:-180464;D:-1;
ID:88;X:-179466;Y:-180496;D:-1;
ID:88;X:-179370;Y:-180400;D:-1;
ID:88;X:-179786;Y:-180464;D:-1;
ID:88;X:-179434;Y:-180304;D:-1;
ID:88;X:-179626;Y:-180272;D:-1;
ID:88;X:-179690;Y:-180240;D:-1;
ID:88;X:-179786;Y:-180304;D:-1;
ID:88;X:-179754;Y:-180304;D:-1;
ID:88;X:-179626;Y:-180400;D:-1;
ID:88;X:-179402;Y:-180336;D:-1;
ID:88;X:-179434;Y:-180464;D:-1;
ID:88;X:-179754;Y:-180496;D:-1;
ID:88;X:-179402;Y:-180496;D:-1;
ID:88;X:-179338;Y:-180464;D:-1;
ID:88;X:-179338;Y:-180336;D:-1;
ID:88;X:-179498;Y:-180432;D:-1;
ID:88;X:-179594;Y:-180432;D:-1;
ID:88;X:-179562;Y:-180496;D:-1;
ID:88;X:-179466;Y:-180464;D:-1;
ID:465;X:-179408;Y:-180112;D:-1;ED:"Warp Despawn 1";
ID:88;X:-179562;Y:-180272;D:-1;
ID:88;X:-179882;Y:-180336;D:-1;
ID:88;X:-179754;Y:-180464;D:-1;
ID:88;X:-179658;Y:-180304;D:-1;
ID:88;X:-179626;Y:-180304;D:-1;
ID:88;X:-179850;Y:-180400;D:-1;
ID:88;X:-179882;Y:-180400;D:-1;
ID:88;X:-179562;Y:-180336;D:-1;
ID:88;X:-179818;Y:-180336;D:-1;
ID:88;X:-179882;Y:-180272;D:-1;
ID:88;X:-179530;Y:-180304;D:-1;
ID:88;X:-179850;Y:-180304;D:-1;
ID:88;X:-179850;Y:-180464;D:-1;
ID:88;X:-179690;Y:-180400;D:-1;
ID:88;X:-179370;Y:-180336;D:-1;
ID:88;X:-179338;Y:-180272;D:-1;
ID:88;X:-179722;Y:-180272;D:-1;
ID:88;X:-179402;Y:-180400;D:-1;
ID:88;X:-179626;Y:-180432;D:-1;
ID:88;X:-179786;Y:-180432;D:-1;
ID:88;X:-179754;Y:-180336;D:-1;
ID:88;X:-179850;Y:-180336;D:-1;
ID:88;X:-179562;Y:-180464;D:-1;
ID:88;X:-179818;Y:-180496;D:-1;
ID:88;X:-179882;Y:-180464;D:-1;
ID:88;X:-179498;Y:-180496;D:-1;
ID:88;X:-179434;Y:-180496;D:-1;
ID:88;X:-179818;Y:-180464;D:-1;
ID:88;X:-179882;Y:-180432;D:-1;
ID:88;X:-179754;Y:-180432;D:-1;
ID:88;X:-159402;Y:-160368;D:-1;
ID:88;X:-159338;Y:-160272;D:-1;
ID:88;X:-159402;Y:-160272;D:-1;
ID:88;X:-159338;Y:-160368;D:-1;
ID:465;X:-159408;Y:-160464;D:-1;ED:"Warp Despawn 2";
ID:88;X:-159370;Y:-160304;D:-1;
ID:88;X:-159370;Y:-160240;D:-1;
ID:88;X:-159338;Y:-160336;D:-1;
ID:88;X:-159370;Y:-160336;D:-1;
ID:88;X:-159402;Y:-160336;D:-1;
ID:88;X:-159370;Y:-160368;D:-1;
ID:88;X:-159402;Y:-160240;D:-1;
ID:88;X:-159402;Y:-160304;D:-1;
ID:88;X:-159370;Y:-160272;D:-1;
ID:88;X:-159338;Y:-160304;D:-1;
ID:88;X:-159338;Y:-160240;D:-1;
ID:1004;X:-190594;Y:-200176;D:-1;EA:"Boss Start";
NPC_END
DOORS
IX:-197360;IY:-200448;OX:-179872;OY:-180560;DT:1;ID:3;OD:1;LR:"Warp 1";
IX:-179408;IY:-180112;OX:-197360;OY:-200448;DT:1;ID:4;OD:3;
IX:-194768;IY:-200160;OX:-159872;OY:-160560;DT:1;ID:3;OD:1;LR:"Warp 2";
IX:-159408;IY:-160464;OX:-194768;OY:-200160;DT:1;ID:4;OD:3;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Warp 1";
LR:"Warp 2";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Warp Despawn 1";LH:["Warp 1"];DS:1;AS:0;AX:0;AY:0;
ET:"Warp Despawn 2";LH:["Warp 2"];DS:1;AS:0;AX:0;AY:0;
ET:"Boss Start";AS:0;AX:0;AY:0;
ET:"Boss End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
