HEAD
TL:"Super Mario Land\: World 4-3";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 400\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-195456;T:-200600;B:-200000;MZ:24;MF:"_OST/Super Mario Land/Marine Pop! Sky Pop!.spc|0\;g=2.5\;e0";BG:13;
SECTION_END
STARTPOINT
ID:1;X:-199804;Y:-200118;D:1;
ID:2;X:-199932;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:188;X:-199360;Y:-200384;W:32;H:32;CN:182;
ID:188;X:-198880;Y:-200384;W:32;H:32;
ID:188;X:-198336;Y:-200384;W:32;H:32;
ID:188;X:-197792;Y:-200384;W:32;H:32;
ID:188;X:-197600;Y:-200256;W:32;H:32;
ID:188;X:-197600;Y:-200224;W:32;H:32;
ID:188;X:-197376;Y:-200384;W:32;H:32;
ID:188;X:-197376;Y:-200416;W:32;H:32;
ID:188;X:-197216;Y:-200160;W:32;H:32;
ID:188;X:-197216;Y:-200128;W:32;H:32;
BLOCK_END
NPC
ID:1011;X:-199173;Y:-200390;D:-1;
ID:1011;X:-198917;Y:-200326;D:-1;
ID:1011;X:-198853;Y:-200198;D:-1;
ID:1011;X:-198661;Y:-200294;D:-1;
ID:1011;X:-198469;Y:-200390;D:-1;
ID:1011;X:-198309;Y:-200198;D:-1;
ID:1011;X:-198213;Y:-200262;D:-1;
ID:1011;X:-197989;Y:-200358;D:-1;
ID:1011;X:-197893;Y:-200294;D:-1;
ID:1011;X:-197797;Y:-200198;D:-1;
ID:1011;X:-197733;Y:-200294;D:-1;
ID:1011;X:-197669;Y:-200390;D:-1;
ID:88;X:-197562;Y:-200384;D:-1;
ID:88;X:-197498;Y:-200384;D:-1;
ID:88;X:-197338;Y:-200160;D:-1;
ID:88;X:-197402;Y:-200160;D:-1;
ID:88;X:-197114;Y:-200256;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
