HEAD
TL:"Super Mario World\: Donut Ghost House";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 300\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-196384;T:-200832;B:-200000;MZ:24;MF:"_OST/Super Mario World/Ghost House.spc|0\;g=2.5";BG:18;
SC:1;L:-180000;R:-178784;T:-180896;B:-180000;MZ:24;MF:"_OST/Super Mario World/Ghost House.spc|0\;g=2.5";BG:18;
SC:2;L:-160000;R:-158784;T:-160896;B:-160000;MZ:24;MF:"_OST/Super Mario World/Ghost House.spc|0\;g=2.5";BG:18;
SC:3;L:-140000;R:-137984;T:-140600;B:-140000;MZ:24;MF:"_OST/Super Mario World/Ghost House.spc|0\;g=2.5";BG:6;
SC:4;L:-120000;R:-117984;T:-120600;B:-120000;MZ:24;MF:"_OST/Super Mario World/Ghost House.spc|0\;g=2.5";BG:6;
SC:5;L:-99984;R:-99184;T:-100600;B:-100000;MZ:24;MF:"_OST/Super Mario World/Ghost House.spc|0\;g=2.5";BG:55;
SC:6;L:-80000;R:-79200;T:-80600;B:-80000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199916;Y:-200150;D:1;
ID:2;X:-199964;Y:-200156;D:1;
STARTPOINT_END
BLOCK
ID:121;X:-200000;Y:-200096;W:32;H:32;
ID:122;X:-199968;Y:-200096;W:32;H:32;
ID:122;X:-199936;Y:-200096;W:32;H:32;
ID:122;X:-199904;Y:-200096;W:32;H:32;
ID:122;X:-199872;Y:-200096;W:32;H:32;
ID:122;X:-199840;Y:-200096;W:32;H:32;
ID:122;X:-199808;Y:-200096;W:32;H:32;
ID:122;X:-199776;Y:-200096;W:32;H:32;
ID:122;X:-199744;Y:-200096;W:32;H:32;
ID:122;X:-199712;Y:-200096;W:32;H:32;
ID:122;X:-199680;Y:-200096;W:32;H:32;
ID:122;X:-199648;Y:-200096;W:32;H:32;
ID:122;X:-199616;Y:-200096;W:32;H:32;
ID:122;X:-199584;Y:-200096;W:32;H:32;
ID:122;X:-199552;Y:-200096;W:32;H:32;
ID:122;X:-199520;Y:-200096;W:32;H:32;
ID:122;X:-199488;Y:-200096;W:32;H:32;
ID:122;X:-199456;Y:-200096;W:32;H:32;
ID:122;X:-199424;Y:-200096;W:32;H:32;
ID:122;X:-199392;Y:-200096;W:32;H:32;
ID:122;X:-199360;Y:-200096;W:32;H:32;
ID:122;X:-199328;Y:-200096;W:32;H:32;
ID:122;X:-199296;Y:-200096;W:32;H:32;
ID:122;X:-199264;Y:-200096;W:32;H:32;
ID:122;X:-199232;Y:-200096;W:32;H:32;
ID:122;X:-199200;Y:-200096;W:32;H:32;
ID:122;X:-199040;Y:-200096;W:32;H:32;
ID:281;X:-199712;Y:-200192;W:32;H:32;EH:"Message Box 1";
ID:122;X:-198784;Y:-200096;W:32;H:32;
ID:122;X:-198944;Y:-200096;W:32;H:32;
ID:122;X:-198720;Y:-200096;W:32;H:32;
ID:122;X:-198848;Y:-200096;W:32;H:32;
ID:122;X:-198976;Y:-200096;W:32;H:32;
ID:122;X:-198912;Y:-200096;W:32;H:32;
ID:122;X:-198752;Y:-200096;W:32;H:32;
ID:122;X:-198880;Y:-200096;W:32;H:32;
ID:122;X:-198688;Y:-200096;W:32;H:32;
ID:122;X:-198816;Y:-200096;W:32;H:32;
ID:122;X:-199008;Y:-200096;W:32;H:32;
ID:123;X:-199168;Y:-200096;W:32;H:32;
ID:121;X:-199072;Y:-200096;W:32;H:32;
ID:122;X:-198528;Y:-200096;W:32;H:32;
ID:122;X:-198560;Y:-200096;W:32;H:32;
ID:122;X:-198624;Y:-200096;W:32;H:32;
ID:122;X:-198656;Y:-200096;W:32;H:32;
ID:122;X:-198592;Y:-200096;W:32;H:32;
ID:122;X:-198208;Y:-200096;W:32;H:32;
ID:122;X:-198112;Y:-200096;W:32;H:32;
ID:122;X:-198144;Y:-200096;W:32;H:32;
ID:122;X:-198240;Y:-200096;W:32;H:32;
ID:122;X:-198176;Y:-200096;W:32;H:32;
ID:122;X:-198304;Y:-200096;W:32;H:32;
ID:122;X:-198336;Y:-200096;W:32;H:32;
ID:122;X:-198272;Y:-200096;W:32;H:32;
ID:122;X:-197952;Y:-200096;W:32;H:32;
ID:122;X:-197984;Y:-200096;W:32;H:32;
ID:122;X:-198048;Y:-200096;W:32;H:32;
ID:122;X:-198080;Y:-200096;W:32;H:32;
ID:122;X:-198016;Y:-200096;W:32;H:32;
ID:123;X:-198496;Y:-200096;W:32;H:32;
ID:121;X:-198368;Y:-200096;W:32;H:32;
ID:123;X:-197920;Y:-200096;W:32;H:32;
ID:122;X:-197632;Y:-200096;W:32;H:32;
ID:122;X:-197536;Y:-200096;W:32;H:32;
ID:122;X:-197728;Y:-200096;W:32;H:32;
ID:122;X:-197568;Y:-200096;W:32;H:32;
ID:122;X:-197760;Y:-200096;W:32;H:32;
ID:122;X:-197664;Y:-200096;W:32;H:32;
ID:122;X:-197600;Y:-200096;W:32;H:32;
ID:122;X:-197696;Y:-200096;W:32;H:32;
ID:121;X:-197792;Y:-200096;W:32;H:32;
ID:122;X:-197504;Y:-200096;W:32;H:32;
ID:123;X:-197472;Y:-200096;W:32;H:32;
ID:125;X:-197440;Y:-200064;W:64;H:64;
ID:125;X:-197440;Y:-200128;W:64;H:64;
ID:125;X:-197440;Y:-200192;W:64;H:64;
ID:125;X:-197440;Y:-200256;W:64;H:64;
ID:125;X:-197440;Y:-200320;W:64;H:64;
ID:125;X:-197440;Y:-200384;W:64;H:64;
ID:125;X:-197440;Y:-200448;W:64;H:64;
ID:125;X:-197440;Y:-200512;W:64;H:64;
ID:125;X:-197440;Y:-200576;W:64;H:64;
ID:124;X:-197408;Y:-200608;W:32;H:32;
ID:124;X:-197440;Y:-200608;W:32;H:32;
ID:124;X:-197472;Y:-200608;W:32;H:32;
ID:124;X:-197504;Y:-200608;W:32;H:32;
ID:124;X:-197536;Y:-200608;W:32;H:32;
ID:124;X:-197568;Y:-200608;W:32;H:32;
ID:124;X:-197600;Y:-200608;W:32;H:32;
ID:124;X:-197632;Y:-200608;W:32;H:32;
ID:124;X:-197664;Y:-200608;W:32;H:32;
ID:124;X:-197696;Y:-200608;W:32;H:32;
ID:124;X:-197728;Y:-200608;W:32;H:32;
ID:124;X:-197760;Y:-200608;W:32;H:32;
ID:124;X:-197792;Y:-200608;W:32;H:32;
ID:124;X:-197824;Y:-200608;W:32;H:32;
ID:124;X:-197856;Y:-200608;W:32;H:32;
ID:124;X:-197888;Y:-200608;W:32;H:32;
ID:124;X:-197920;Y:-200608;W:32;H:32;
ID:124;X:-197952;Y:-200608;W:32;H:32;
ID:124;X:-197984;Y:-200608;W:32;H:32;
ID:124;X:-198016;Y:-200608;W:32;H:32;
ID:124;X:-198048;Y:-200608;W:32;H:32;
ID:124;X:-198080;Y:-200608;W:32;H:32;
ID:124;X:-198112;Y:-200608;W:32;H:32;
ID:124;X:-198144;Y:-200608;W:32;H:32;
ID:124;X:-198176;Y:-200608;W:32;H:32;
ID:124;X:-198208;Y:-200608;W:32;H:32;
ID:124;X:-198240;Y:-200608;W:32;H:32;
ID:124;X:-198272;Y:-200608;W:32;H:32;
ID:124;X:-198304;Y:-200608;W:32;H:32;
ID:124;X:-198336;Y:-200608;W:32;H:32;
ID:124;X:-198368;Y:-200608;W:32;H:32;
ID:124;X:-198400;Y:-200608;W:32;H:32;
ID:124;X:-198432;Y:-200608;W:32;H:32;
ID:124;X:-198464;Y:-200608;W:32;H:32;
ID:124;X:-198496;Y:-200608;W:32;H:32;
ID:124;X:-198528;Y:-200608;W:32;H:32;
ID:124;X:-198560;Y:-200608;W:32;H:32;
ID:124;X:-198592;Y:-200608;W:32;H:32;
ID:124;X:-198624;Y:-200608;W:32;H:32;
ID:124;X:-198656;Y:-200608;W:32;H:32;
ID:124;X:-198688;Y:-200608;W:32;H:32;
ID:124;X:-198720;Y:-200608;W:32;H:32;
ID:124;X:-198752;Y:-200608;W:32;H:32;
ID:124;X:-198784;Y:-200608;W:32;H:32;
ID:124;X:-198816;Y:-200608;W:32;H:32;
ID:124;X:-198848;Y:-200608;W:32;H:32;
ID:124;X:-198880;Y:-200608;W:32;H:32;
ID:124;X:-198912;Y:-200608;W:32;H:32;
ID:124;X:-198944;Y:-200608;W:32;H:32;
ID:124;X:-198976;Y:-200608;W:32;H:32;
ID:124;X:-199008;Y:-200608;W:32;H:32;
ID:124;X:-199040;Y:-200608;W:32;H:32;
ID:124;X:-199072;Y:-200608;W:32;H:32;
ID:124;X:-199104;Y:-200608;W:32;H:32;
ID:124;X:-199136;Y:-200608;W:32;H:32;
ID:124;X:-199168;Y:-200608;W:32;H:32;
ID:124;X:-199200;Y:-200608;W:32;H:32;
ID:124;X:-199232;Y:-200608;W:32;H:32;
ID:124;X:-199264;Y:-200608;W:32;H:32;
ID:124;X:-199296;Y:-200608;W:32;H:32;
ID:124;X:-199328;Y:-200608;W:32;H:32;
ID:124;X:-199360;Y:-200608;W:32;H:32;
ID:124;X:-199392;Y:-200608;W:32;H:32;
ID:124;X:-199424;Y:-200608;W:32;H:32;
ID:124;X:-199456;Y:-200608;W:32;H:32;
ID:124;X:-199488;Y:-200608;W:32;H:32;
ID:124;X:-199520;Y:-200608;W:32;H:32;
ID:124;X:-199552;Y:-200608;W:32;H:32;
ID:124;X:-199584;Y:-200608;W:32;H:32;
ID:124;X:-199616;Y:-200608;W:32;H:32;
ID:124;X:-199648;Y:-200608;W:32;H:32;
ID:124;X:-199680;Y:-200608;W:32;H:32;
ID:124;X:-199712;Y:-200608;W:32;H:32;
ID:124;X:-199744;Y:-200608;W:32;H:32;
ID:124;X:-199776;Y:-200608;W:32;H:32;
ID:124;X:-199808;Y:-200608;W:32;H:32;
ID:124;X:-199840;Y:-200608;W:32;H:32;
ID:124;X:-199872;Y:-200608;W:32;H:32;
ID:124;X:-199904;Y:-200608;W:32;H:32;
ID:124;X:-197376;Y:-200608;W:32;H:32;
ID:124;X:-197344;Y:-200608;W:32;H:32;
ID:124;X:-197312;Y:-200608;W:32;H:32;
ID:124;X:-197280;Y:-200608;W:32;H:32;
ID:124;X:-197248;Y:-200608;W:32;H:32;
ID:124;X:-197216;Y:-200608;W:32;H:32;
ID:124;X:-197184;Y:-200608;W:32;H:32;
ID:124;X:-197152;Y:-200608;W:32;H:32;
ID:124;X:-197120;Y:-200608;W:32;H:32;
ID:124;X:-197088;Y:-200608;W:32;H:32;
ID:124;X:-197056;Y:-200608;W:32;H:32;
ID:124;X:-197024;Y:-200608;W:32;H:32;
ID:122;X:-179936;Y:-180096;W:32;H:32;
ID:122;X:-179904;Y:-180096;W:32;H:32;
ID:121;X:-180000;Y:-180096;W:32;H:32;
ID:122;X:-179968;Y:-180096;W:32;H:32;
ID:122;X:-179776;Y:-180096;W:32;H:32;
ID:122;X:-179808;Y:-180096;W:32;H:32;
ID:122;X:-179872;Y:-180096;W:32;H:32;
ID:122;X:-179840;Y:-180096;W:32;H:32;
ID:123;X:-179744;Y:-180096;W:32;H:32;
ID:123;X:-179776;Y:-180224;W:32;H:32;
ID:121;X:-179904;Y:-180224;W:32;H:32;
ID:122;X:-179808;Y:-180224;W:32;H:32;
ID:122;X:-179840;Y:-180224;W:32;H:32;
ID:122;X:-179872;Y:-180224;W:32;H:32;
ID:752;X:-179712;Y:-180128;W:32;H:32;
ID:752;X:-179680;Y:-180160;W:32;H:32;
ID:752;X:-179648;Y:-180192;W:32;H:32;
ID:752;X:-179616;Y:-180224;W:32;H:32;
ID:752;X:-179584;Y:-180256;W:32;H:32;
ID:752;X:-179552;Y:-180288;W:32;H:32;
ID:121;X:-179520;Y:-180288;W:32;H:32;
ID:122;X:-179488;Y:-180288;W:32;H:32;
ID:123;X:-179456;Y:-180288;W:32;H:32;
ID:90;X:-179424;Y:-180288;W:32;H:32;CN:32;
ID:121;X:-179392;Y:-180288;W:32;H:32;
ID:122;X:-179360;Y:-180288;W:32;H:32;
ID:122;X:-179328;Y:-180288;W:32;H:32;
ID:122;X:-179296;Y:-180288;W:32;H:32;
ID:122;X:-179264;Y:-180288;W:32;H:32;
ID:122;X:-179232;Y:-180288;W:32;H:32;
ID:122;X:-179200;Y:-180288;W:32;H:32;
ID:122;X:-179168;Y:-180288;W:32;H:32;
ID:122;X:-179072;Y:-180288;W:32;H:32;
ID:123;X:-179040;Y:-180288;W:32;H:32;
ID:121;X:-179584;Y:-180128;W:32;H:32;
ID:122;X:-179552;Y:-180128;W:32;H:32;
ID:122;X:-179520;Y:-180128;W:32;H:32;
ID:122;X:-179488;Y:-180128;W:32;H:32;
ID:122;X:-179456;Y:-180128;W:32;H:32;
ID:122;X:-179424;Y:-180128;W:32;H:32;
ID:122;X:-179392;Y:-180128;W:32;H:32;
ID:122;X:-179360;Y:-180128;W:32;H:32;
ID:122;X:-179328;Y:-180128;W:32;H:32;
ID:122;X:-179296;Y:-180128;W:32;H:32;
ID:122;X:-179264;Y:-180128;W:32;H:32;
ID:122;X:-179232;Y:-180128;W:32;H:32;
ID:123;X:-179136;Y:-180128;W:32;H:32;
ID:122;X:-179200;Y:-180128;W:32;H:32;
ID:122;X:-179168;Y:-180128;W:32;H:32;
ID:122;X:-179104;Y:-180288;W:32;H:32;
ID:122;X:-179136;Y:-180288;W:32;H:32;
ID:125;X:-179008;Y:-180064;W:64;H:64;
ID:125;X:-179008;Y:-180128;W:64;H:64;
ID:125;X:-179008;Y:-180192;W:64;H:64;
ID:125;X:-179008;Y:-180256;W:64;H:64;
ID:125;X:-179008;Y:-180320;W:64;H:64;
ID:125;X:-179008;Y:-180384;W:64;H:64;
ID:125;X:-179008;Y:-180448;W:64;H:64;
ID:125;X:-179008;Y:-180512;W:64;H:64;
ID:125;X:-179008;Y:-180576;W:64;H:64;
ID:122;X:-159136;Y:-160288;W:32;H:32;
ID:123;X:-159744;Y:-160096;W:32;H:32;
ID:122;X:-159168;Y:-160288;W:32;H:32;
ID:122;X:-159296;Y:-160288;W:32;H:32;
ID:122;X:-159360;Y:-160288;W:32;H:32;
ID:122;X:-159840;Y:-160096;W:32;H:32;
ID:122;X:-159776;Y:-160096;W:32;H:32;
ID:121;X:-159392;Y:-160288;W:32;H:32;
ID:122;X:-159200;Y:-160128;W:32;H:32;
ID:125;X:-159008;Y:-160320;W:64;H:64;
ID:123;X:-159456;Y:-160288;W:32;H:32;
ID:122;X:-159488;Y:-160288;W:32;H:32;
ID:122;X:-159456;Y:-160128;W:32;H:32;
ID:122;X:-159840;Y:-160224;W:32;H:32;
ID:125;X:-159008;Y:-160576;W:64;H:64;
ID:752;X:-159552;Y:-160288;W:32;H:32;
ID:121;X:-159584;Y:-160128;W:32;H:32;
ID:752;X:-159648;Y:-160192;W:32;H:32;
ID:123;X:-159776;Y:-160224;W:32;H:32;
ID:122;X:-159808;Y:-160224;W:32;H:32;
ID:125;X:-159008;Y:-160448;W:64;H:64;
ID:121;X:-160000;Y:-160096;W:32;H:32;
ID:125;X:-159008;Y:-160192;W:64;H:64;
ID:121;X:-159520;Y:-160288;W:32;H:32;
ID:752;X:-159584;Y:-160256;W:32;H:32;
ID:125;X:-159008;Y:-160128;W:64;H:64;
ID:122;X:-159328;Y:-160288;W:32;H:32;
ID:125;X:-159008;Y:-160256;W:64;H:64;
ID:123;X:-159136;Y:-160128;W:32;H:32;
ID:122;X:-159360;Y:-160128;W:32;H:32;
ID:752;X:-159616;Y:-160224;W:32;H:32;
ID:123;X:-159040;Y:-160288;W:32;H:32;
ID:752;X:-159680;Y:-160160;W:32;H:32;
ID:122;X:-159904;Y:-160096;W:32;H:32;
ID:122;X:-159200;Y:-160288;W:32;H:32;
ID:122;X:-159936;Y:-160096;W:32;H:32;
ID:122;X:-159872;Y:-160096;W:32;H:32;
ID:121;X:-159904;Y:-160224;W:32;H:32;
ID:122;X:-159424;Y:-160128;W:32;H:32;
ID:125;X:-159008;Y:-160512;W:64;H:64;
ID:122;X:-159808;Y:-160096;W:32;H:32;
ID:122;X:-159232;Y:-160288;W:32;H:32;
ID:125;X:-159008;Y:-160064;W:64;H:64;
ID:122;X:-159968;Y:-160096;W:32;H:32;
ID:125;X:-159008;Y:-160640;W:64;H:64;
ID:125;X:-159008;Y:-160384;W:64;H:64;
ID:122;X:-159264;Y:-160288;W:32;H:32;
ID:90;X:-159424;Y:-160288;W:32;H:32;CN:227;
ID:122;X:-159168;Y:-160128;W:32;H:32;
ID:122;X:-159520;Y:-160128;W:32;H:32;
ID:122;X:-159264;Y:-160128;W:32;H:32;
ID:122;X:-159072;Y:-160288;W:32;H:32;
ID:122;X:-159488;Y:-160128;W:32;H:32;
ID:122;X:-159552;Y:-160128;W:32;H:32;
ID:122;X:-159104;Y:-160288;W:32;H:32;
ID:752;X:-159712;Y:-160128;W:32;H:32;
ID:122;X:-159232;Y:-160128;W:32;H:32;
ID:122;X:-159392;Y:-160128;W:32;H:32;
ID:122;X:-159328;Y:-160128;W:32;H:32;
ID:122;X:-159296;Y:-160128;W:32;H:32;
ID:122;X:-159872;Y:-160224;W:32;H:32;
ID:124;X:-159456;Y:-160640;W:32;H:32;
ID:124;X:-159488;Y:-160640;W:32;H:32;
ID:124;X:-159520;Y:-160640;W:32;H:32;
ID:124;X:-159552;Y:-160640;W:32;H:32;
ID:124;X:-159584;Y:-160640;W:32;H:32;
ID:124;X:-159616;Y:-160640;W:32;H:32;
ID:124;X:-159648;Y:-160640;W:32;H:32;
ID:124;X:-159680;Y:-160640;W:32;H:32;
ID:124;X:-159712;Y:-160640;W:32;H:32;
ID:124;X:-159744;Y:-160640;W:32;H:32;
ID:124;X:-159776;Y:-160640;W:32;H:32;
ID:124;X:-159808;Y:-160640;W:32;H:32;
ID:124;X:-159840;Y:-160640;W:32;H:32;
ID:124;X:-159872;Y:-160640;W:32;H:32;
ID:124;X:-159904;Y:-160640;W:32;H:32;
ID:125;X:-159008;Y:-160832;W:64;H:64;
ID:125;X:-159008;Y:-160768;W:64;H:64;
ID:125;X:-159008;Y:-160704;W:64;H:64;
ID:125;X:-159008;Y:-160896;W:64;H:64;
ID:124;X:-159424;Y:-160768;W:32;H:32;
ID:124;X:-159040;Y:-160896;W:32;H:32;
ID:124;X:-159072;Y:-160896;W:32;H:32;
ID:124;X:-159104;Y:-160896;W:32;H:32;
ID:124;X:-159136;Y:-160896;W:32;H:32;
ID:124;X:-159168;Y:-160896;W:32;H:32;
ID:124;X:-159200;Y:-160896;W:32;H:32;
ID:124;X:-159232;Y:-160896;W:32;H:32;
ID:124;X:-159264;Y:-160896;W:32;H:32;
ID:124;X:-159296;Y:-160896;W:32;H:32;
ID:124;X:-159328;Y:-160896;W:32;H:32;
ID:124;X:-159360;Y:-160896;W:32;H:32;
ID:124;X:-159392;Y:-160896;W:32;H:32;
ID:124;X:-159424;Y:-160896;W:32;H:32;
ID:124;X:-159456;Y:-160896;W:32;H:32;
ID:124;X:-159488;Y:-160896;W:32;H:32;
ID:124;X:-159520;Y:-160896;W:32;H:32;
ID:124;X:-159552;Y:-160896;W:32;H:32;
ID:124;X:-159584;Y:-160896;W:32;H:32;
ID:124;X:-159616;Y:-160896;W:32;H:32;
ID:124;X:-159648;Y:-160896;W:32;H:32;
ID:124;X:-159680;Y:-160896;W:32;H:32;
ID:124;X:-159712;Y:-160896;W:32;H:32;
ID:124;X:-159744;Y:-160896;W:32;H:32;
ID:124;X:-159776;Y:-160896;W:32;H:32;
ID:124;X:-159808;Y:-160896;W:32;H:32;
ID:124;X:-159840;Y:-160896;W:32;H:32;
ID:124;X:-159872;Y:-160896;W:32;H:32;
ID:124;X:-159904;Y:-160896;W:32;H:32;
ID:124;X:-159936;Y:-160896;W:32;H:32;
ID:124;X:-159968;Y:-160896;W:32;H:32;
ID:124;X:-160000;Y:-160896;W:32;H:32;
ID:124;X:-179712;Y:-180896;W:32;H:32;
ID:124;X:-179104;Y:-180896;W:32;H:32;
ID:124;X:-179200;Y:-180896;W:32;H:32;
ID:124;X:-179264;Y:-180896;W:32;H:32;
ID:125;X:-179008;Y:-180896;W:64;H:64;
ID:124;X:-179168;Y:-180896;W:32;H:32;
ID:124;X:-179744;Y:-180896;W:32;H:32;
ID:124;X:-179936;Y:-180896;W:32;H:32;
ID:124;X:-179968;Y:-180896;W:32;H:32;
ID:124;X:-180000;Y:-180896;W:32;H:32;
ID:124;X:-179584;Y:-180896;W:32;H:32;
ID:124;X:-179808;Y:-180896;W:32;H:32;
ID:124;X:-179456;Y:-180896;W:32;H:32;
ID:124;X:-179360;Y:-180896;W:32;H:32;
ID:124;X:-179776;Y:-180896;W:32;H:32;
ID:124;X:-179840;Y:-180896;W:32;H:32;
ID:124;X:-179424;Y:-180896;W:32;H:32;
ID:124;X:-179648;Y:-180896;W:32;H:32;
ID:125;X:-179008;Y:-180640;W:64;H:64;
ID:124;X:-179520;Y:-180896;W:32;H:32;
ID:124;X:-179616;Y:-180896;W:32;H:32;
ID:124;X:-179904;Y:-180896;W:32;H:32;
ID:124;X:-179136;Y:-180896;W:32;H:32;
ID:124;X:-179680;Y:-180896;W:32;H:32;
ID:124;X:-179072;Y:-180896;W:32;H:32;
ID:124;X:-179552;Y:-180896;W:32;H:32;
ID:124;X:-179040;Y:-180896;W:32;H:32;
ID:124;X:-179296;Y:-180896;W:32;H:32;
ID:124;X:-179872;Y:-180896;W:32;H:32;
ID:124;X:-179232;Y:-180896;W:32;H:32;
ID:124;X:-179328;Y:-180896;W:32;H:32;
ID:125;X:-179008;Y:-180768;W:64;H:64;
ID:125;X:-179008;Y:-180704;W:64;H:64;
ID:125;X:-179008;Y:-180832;W:64;H:64;
ID:124;X:-179488;Y:-180896;W:32;H:32;
ID:124;X:-179392;Y:-180896;W:32;H:32;
ID:124;X:-196960;Y:-200608;W:32;H:32;
ID:125;X:-196992;Y:-200064;W:64;H:64;
ID:125;X:-196992;Y:-200320;W:64;H:64;
ID:125;X:-196992;Y:-200512;W:64;H:64;
ID:125;X:-196992;Y:-200384;W:64;H:64;
ID:125;X:-196992;Y:-200576;W:64;H:64;
ID:125;X:-196992;Y:-200448;W:64;H:64;
ID:125;X:-196992;Y:-200192;W:64;H:64;
ID:125;X:-196992;Y:-200128;W:64;H:64;
ID:125;X:-196992;Y:-200256;W:64;H:64;
ID:124;X:-196992;Y:-200608;W:32;H:32;
ID:121;X:-196928;Y:-200096;W:32;H:32;
ID:123;X:-196448;Y:-200096;W:32;H:32;
ID:122;X:-196544;Y:-200096;W:32;H:32;
ID:122;X:-196576;Y:-200096;W:32;H:32;
ID:122;X:-196608;Y:-200096;W:32;H:32;
ID:122;X:-196640;Y:-200096;W:32;H:32;
ID:122;X:-196672;Y:-200096;W:32;H:32;
ID:122;X:-196704;Y:-200096;W:32;H:32;
ID:122;X:-196736;Y:-200096;W:32;H:32;
ID:122;X:-196768;Y:-200096;W:32;H:32;
ID:122;X:-196800;Y:-200096;W:32;H:32;
ID:122;X:-196832;Y:-200096;W:32;H:32;
ID:122;X:-196864;Y:-200096;W:32;H:32;
ID:122;X:-196896;Y:-200096;W:32;H:32;
ID:125;X:-196416;Y:-200064;W:64;H:64;
ID:125;X:-196416;Y:-200128;W:64;H:64;
ID:125;X:-196416;Y:-200192;W:64;H:64;
ID:125;X:-196416;Y:-200256;W:64;H:64;
ID:125;X:-196416;Y:-200320;W:64;H:64;
ID:125;X:-196416;Y:-200384;W:64;H:64;
ID:125;X:-196416;Y:-200448;W:64;H:64;
ID:125;X:-196416;Y:-200512;W:64;H:64;
ID:125;X:-196416;Y:-200576;W:64;H:64;
ID:125;X:-196416;Y:-200640;W:64;H:64;
ID:125;X:-196416;Y:-200704;W:64;H:64;
ID:125;X:-196416;Y:-200768;W:64;H:64;
ID:125;X:-196416;Y:-200832;W:64;H:64;
ID:125;X:-196416;Y:-200896;W:64;H:64;
ID:125;X:-196352;Y:-200896;W:64;H:64;
ID:125;X:-196352;Y:-200832;W:64;H:64;
ID:125;X:-196352;Y:-200768;W:64;H:64;
ID:125;X:-196352;Y:-200704;W:64;H:64;
ID:125;X:-196352;Y:-200640;W:64;H:64;
ID:125;X:-196352;Y:-200576;W:64;H:64;
ID:125;X:-196352;Y:-200512;W:64;H:64;
ID:125;X:-196352;Y:-200448;W:64;H:64;
ID:125;X:-196352;Y:-200384;W:64;H:64;
ID:125;X:-196352;Y:-200320;W:64;H:64;
ID:125;X:-196352;Y:-200256;W:64;H:64;
ID:125;X:-196352;Y:-200192;W:64;H:64;
ID:125;X:-196352;Y:-200128;W:64;H:64;
ID:125;X:-196352;Y:-200064;W:64;H:64;
ID:125;X:-196288;Y:-200896;W:64;H:64;
ID:125;X:-196288;Y:-200832;W:64;H:64;
ID:125;X:-196288;Y:-200768;W:64;H:64;
ID:125;X:-196288;Y:-200704;W:64;H:64;
ID:125;X:-196288;Y:-200640;W:64;H:64;
ID:125;X:-196288;Y:-200576;W:64;H:64;
ID:125;X:-196288;Y:-200512;W:64;H:64;
ID:125;X:-196288;Y:-200448;W:64;H:64;
ID:125;X:-196288;Y:-200384;W:64;H:64;
ID:125;X:-196288;Y:-200320;W:64;H:64;
ID:125;X:-196288;Y:-200256;W:64;H:64;
ID:125;X:-196288;Y:-200192;W:64;H:64;
ID:125;X:-196288;Y:-200128;W:64;H:64;
ID:125;X:-196288;Y:-200064;W:64;H:64;
ID:125;X:-196224;Y:-200896;W:64;H:64;
ID:125;X:-196224;Y:-200832;W:64;H:64;
ID:125;X:-196224;Y:-200768;W:64;H:64;
ID:125;X:-196224;Y:-200704;W:64;H:64;
ID:125;X:-196224;Y:-200640;W:64;H:64;
ID:125;X:-196224;Y:-200576;W:64;H:64;
ID:125;X:-196224;Y:-200512;W:64;H:64;
ID:125;X:-196224;Y:-200448;W:64;H:64;
ID:125;X:-196224;Y:-200384;W:64;H:64;
ID:125;X:-196224;Y:-200320;W:64;H:64;
ID:125;X:-196224;Y:-200256;W:64;H:64;
ID:125;X:-196224;Y:-200192;W:64;H:64;
ID:125;X:-196224;Y:-200128;W:64;H:64;
ID:125;X:-196224;Y:-200064;W:64;H:64;
ID:125;X:-196160;Y:-200896;W:64;H:64;
ID:125;X:-196160;Y:-200832;W:64;H:64;
ID:125;X:-196160;Y:-200768;W:64;H:64;
ID:125;X:-196160;Y:-200704;W:64;H:64;
ID:125;X:-196160;Y:-200640;W:64;H:64;
ID:125;X:-196160;Y:-200576;W:64;H:64;
ID:125;X:-196160;Y:-200512;W:64;H:64;
ID:125;X:-196160;Y:-200448;W:64;H:64;
ID:125;X:-196160;Y:-200384;W:64;H:64;
ID:125;X:-196160;Y:-200320;W:64;H:64;
ID:125;X:-196160;Y:-200256;W:64;H:64;
ID:125;X:-196160;Y:-200192;W:64;H:64;
ID:125;X:-196160;Y:-200128;W:64;H:64;
ID:125;X:-196160;Y:-200064;W:64;H:64;
ID:125;X:-196096;Y:-200896;W:64;H:64;
ID:125;X:-196096;Y:-200832;W:64;H:64;
ID:125;X:-196096;Y:-200768;W:64;H:64;
ID:125;X:-196096;Y:-200704;W:64;H:64;
ID:125;X:-196096;Y:-200640;W:64;H:64;
ID:125;X:-196096;Y:-200576;W:64;H:64;
ID:125;X:-196096;Y:-200512;W:64;H:64;
ID:125;X:-196096;Y:-200448;W:64;H:64;
ID:125;X:-196096;Y:-200384;W:64;H:64;
ID:125;X:-196096;Y:-200320;W:64;H:64;
ID:125;X:-196096;Y:-200256;W:64;H:64;
ID:125;X:-196096;Y:-200192;W:64;H:64;
ID:125;X:-196096;Y:-200128;W:64;H:64;
ID:125;X:-196096;Y:-200064;W:64;H:64;
ID:125;X:-196032;Y:-200896;W:64;H:64;
ID:125;X:-196032;Y:-200832;W:64;H:64;
ID:125;X:-196032;Y:-200768;W:64;H:64;
ID:125;X:-196032;Y:-200704;W:64;H:64;
ID:125;X:-196032;Y:-200640;W:64;H:64;
ID:125;X:-196032;Y:-200576;W:64;H:64;
ID:125;X:-196032;Y:-200512;W:64;H:64;
ID:125;X:-196032;Y:-200448;W:64;H:64;
ID:125;X:-196032;Y:-200384;W:64;H:64;
ID:125;X:-196032;Y:-200320;W:64;H:64;
ID:125;X:-196032;Y:-200256;W:64;H:64;
ID:125;X:-196032;Y:-200192;W:64;H:64;
ID:125;X:-196032;Y:-200128;W:64;H:64;
ID:125;X:-196032;Y:-200064;W:64;H:64;
ID:90;X:-196864;Y:-200224;W:32;H:32;CN:187;
ID:90;X:-196768;Y:-200224;W:32;H:32;CN:187;
ID:90;X:-196672;Y:-200224;W:32;H:32;CN:187;
ID:90;X:-196576;Y:-200224;W:32;H:32;CN:187;
ID:122;X:-196480;Y:-200096;W:32;H:32;
ID:122;X:-196512;Y:-200096;W:32;H:32;
ID:488;X:-138464;Y:-140096;W:32;H:32;
ID:489;X:-139872;Y:-140064;W:32;H:32;
ID:488;X:-138432;Y:-140096;W:32;H:32;
ID:489;X:-140032;Y:-140032;W:32;H:32;
ID:488;X:-137632;Y:-140096;W:32;H:32;
ID:488;X:-137824;Y:-140096;W:32;H:32;
ID:489;X:-138272;Y:-140032;W:32;H:32;
ID:488;X:-137696;Y:-140096;W:32;H:32;
ID:488;X:-137856;Y:-140096;W:32;H:32;
ID:489;X:-138720;Y:-140064;W:32;H:32;
ID:488;X:-138016;Y:-140096;W:32;H:32;
ID:489;X:-138272;Y:-140064;W:32;H:32;
ID:489;X:-140352;Y:-140032;W:32;H:32;
ID:489;X:-138880;Y:-140032;W:32;H:32;
ID:489;X:-138112;Y:-140032;W:32;H:32;
ID:489;X:-140192;Y:-140064;W:32;H:32;
ID:488;X:-138144;Y:-140096;W:32;H:32;
ID:489;X:-139712;Y:-140032;W:32;H:32;
ID:488;X:-138304;Y:-140096;W:32;H:32;
ID:489;X:-139808;Y:-140032;W:32;H:32;
ID:489;X:-140224;Y:-140064;W:32;H:32;
ID:488;X:-138336;Y:-140096;W:32;H:32;
ID:489;X:-138624;Y:-140064;W:32;H:32;
ID:489;X:-139648;Y:-140032;W:32;H:32;
ID:489;X:-138176;Y:-140032;W:32;H:32;
ID:489;X:-138176;Y:-140064;W:32;H:32;
ID:488;X:-138272;Y:-140096;W:32;H:32;
ID:489;X:-137760;Y:-140032;W:32;H:32;
ID:488;X:-138112;Y:-140096;W:32;H:32;
ID:488;X:-139072;Y:-140096;W:32;H:32;
ID:489;X:-138304;Y:-140032;W:32;H:32;
ID:489;X:-139776;Y:-140064;W:32;H:32;
ID:489;X:-138848;Y:-140032;W:32;H:32;
ID:489;X:-139616;Y:-140032;W:32;H:32;
ID:489;X:-137888;Y:-140032;W:32;H:32;
ID:489;X:-138304;Y:-140064;W:32;H:32;
ID:489;X:-140160;Y:-140064;W:32;H:32;
ID:489;X:-138784;Y:-140032;W:32;H:32;
ID:488;X:-140256;Y:-140096;W:32;H:32;
ID:489;X:-138336;Y:-140064;W:32;H:32;
ID:488;X:-139936;Y:-140096;W:32;H:32;
ID:489;X:-138496;Y:-140032;W:32;H:32;
ID:489;X:-137760;Y:-140064;W:32;H:32;
ID:489;X:-140288;Y:-140064;W:32;H:32;
ID:489;X:-138944;Y:-140032;W:32;H:32;
ID:489;X:-139936;Y:-140064;W:32;H:32;
ID:489;X:-138496;Y:-140064;W:32;H:32;
ID:489;X:-137632;Y:-140032;W:32;H:32;
ID:488;X:-139776;Y:-140096;W:32;H:32;
ID:489;X:-138688;Y:-140032;W:32;H:32;
ID:489;X:-139744;Y:-140032;W:32;H:32;
ID:489;X:-137824;Y:-140032;W:32;H:32;
ID:489;X:-138752;Y:-140032;W:32;H:32;
ID:489;X:-139968;Y:-140032;W:32;H:32;
ID:489;X:-139392;Y:-140032;W:32;H:32;
ID:488;X:-139040;Y:-140096;W:32;H:32;
ID:488;X:-138784;Y:-140096;W:32;H:32;
ID:489;X:-139264;Y:-140064;W:32;H:32;
ID:489;X:-139328;Y:-140032;W:32;H:32;
ID:488;X:-139168;Y:-140096;W:32;H:32;
ID:489;X:-140384;Y:-140064;W:32;H:32;
ID:488;X:-139808;Y:-140096;W:32;H:32;
ID:488;X:-138560;Y:-140096;W:32;H:32;
ID:489;X:-138688;Y:-140064;W:32;H:32;
ID:489;X:-137792;Y:-140032;W:32;H:32;
ID:488;X:-140384;Y:-140096;W:32;H:32;
ID:488;X:-138912;Y:-140096;W:32;H:32;
ID:489;X:-138784;Y:-140064;W:32;H:32;
ID:489;X:-139200;Y:-140032;W:32;H:32;
ID:489;X:-138400;Y:-140064;W:32;H:32;
ID:489;X:-137952;Y:-140064;W:32;H:32;
ID:488;X:-138368;Y:-140096;W:32;H:32;
ID:489;X:-139328;Y:-140064;W:32;H:32;
ID:489;X:-138432;Y:-140064;W:32;H:32;
ID:489;X:-139200;Y:-140064;W:32;H:32;
ID:488;X:-139264;Y:-140096;W:32;H:32;
ID:489;X:-137920;Y:-140032;W:32;H:32;
ID:489;X:-139360;Y:-140064;W:32;H:32;
ID:489;X:-137824;Y:-140064;W:32;H:32;
ID:489;X:-139104;Y:-140064;W:32;H:32;
ID:489;X:-140288;Y:-140032;W:32;H:32;
ID:489;X:-139232;Y:-140064;W:32;H:32;
ID:488;X:-139840;Y:-140096;W:32;H:32;
ID:489;X:-139456;Y:-140032;W:32;H:32;
ID:488;X:-139680;Y:-140096;W:32;H:32;
ID:489;X:-138240;Y:-140064;W:32;H:32;
ID:488;X:-139552;Y:-140096;W:32;H:32;
ID:489;X:-137888;Y:-140064;W:32;H:32;
ID:488;X:-138848;Y:-140096;W:32;H:32;
ID:488;X:-140160;Y:-140096;W:32;H:32;
ID:489;X:-140000;Y:-140064;W:32;H:32;
ID:489;X:-139456;Y:-140064;W:32;H:32;
ID:489;X:-138048;Y:-140032;W:32;H:32;
ID:488;X:-139200;Y:-140096;W:32;H:32;
ID:488;X:-138624;Y:-140096;W:32;H:32;
ID:488;X:-140096;Y:-140096;W:32;H:32;
ID:489;X:-140384;Y:-140032;W:32;H:32;
ID:489;X:-138816;Y:-140064;W:32;H:32;
ID:489;X:-139520;Y:-140032;W:32;H:32;
ID:489;X:-137856;Y:-140064;W:32;H:32;
ID:488;X:-139008;Y:-140096;W:32;H:32;
ID:489;X:-139904;Y:-140032;W:32;H:32;
ID:489;X:-139552;Y:-140032;W:32;H:32;
ID:488;X:-138688;Y:-140096;W:32;H:32;
ID:489;X:-138464;Y:-140064;W:32;H:32;
ID:489;X:-137984;Y:-140032;W:32;H:32;
ID:489;X:-139424;Y:-140064;W:32;H:32;
ID:488;X:-139488;Y:-140096;W:32;H:32;
ID:488;X:-138752;Y:-140096;W:32;H:32;
ID:489;X:-139008;Y:-140032;W:32;H:32;
ID:489;X:-138528;Y:-140032;W:32;H:32;
ID:489;X:-138208;Y:-140064;W:32;H:32;
ID:489;X:-139616;Y:-140064;W:32;H:32;
ID:489;X:-139040;Y:-140064;W:32;H:32;
ID:489;X:-139584;Y:-140064;W:32;H:32;
ID:489;X:-137984;Y:-140064;W:32;H:32;
ID:488;X:-139744;Y:-140096;W:32;H:32;
ID:489;X:-139872;Y:-140032;W:32;H:32;
ID:489;X:-140064;Y:-140064;W:32;H:32;
ID:489;X:-137696;Y:-140032;W:32;H:32;
ID:488;X:-139360;Y:-140096;W:32;H:32;
ID:488;X:-137760;Y:-140096;W:32;H:32;
ID:489;X:-137728;Y:-140064;W:32;H:32;
ID:489;X:-139936;Y:-140032;W:32;H:32;
ID:489;X:-139968;Y:-140064;W:32;H:32;
ID:488;X:-139904;Y:-140096;W:32;H:32;
ID:488;X:-138176;Y:-140096;W:32;H:32;
ID:488;X:-137888;Y:-140096;W:32;H:32;
ID:489;X:-137856;Y:-140032;W:32;H:32;
ID:489;X:-139680;Y:-140032;W:32;H:32;
ID:488;X:-137664;Y:-140096;W:32;H:32;
ID:489;X:-138464;Y:-140032;W:32;H:32;
ID:489;X:-140096;Y:-140064;W:32;H:32;
ID:488;X:-137792;Y:-140096;W:32;H:32;
ID:489;X:-138976;Y:-140032;W:32;H:32;
ID:489;X:-138080;Y:-140064;W:32;H:32;
ID:489;X:-138112;Y:-140064;W:32;H:32;
ID:489;X:-139648;Y:-140064;W:32;H:32;
ID:489;X:-140128;Y:-140064;W:32;H:32;
ID:489;X:-138144;Y:-140032;W:32;H:32;
ID:489;X:-137920;Y:-140064;W:32;H:32;
ID:488;X:-137952;Y:-140096;W:32;H:32;
ID:489;X:-138240;Y:-140032;W:32;H:32;
ID:489;X:-137792;Y:-140064;W:32;H:32;
ID:488;X:-138080;Y:-140096;W:32;H:32;
ID:488;X:-138240;Y:-140096;W:32;H:32;
ID:488;X:-137728;Y:-140096;W:32;H:32;
ID:489;X:-138560;Y:-140064;W:32;H:32;
ID:488;X:-138048;Y:-140096;W:32;H:32;
ID:489;X:-138560;Y:-140032;W:32;H:32;
ID:489;X:-139808;Y:-140064;W:32;H:32;
ID:489;X:-138336;Y:-140032;W:32;H:32;
ID:489;X:-138144;Y:-140064;W:32;H:32;
ID:488;X:-139872;Y:-140096;W:32;H:32;
ID:488;X:-139968;Y:-140096;W:32;H:32;
ID:489;X:-140032;Y:-140064;W:32;H:32;
ID:489;X:-139776;Y:-140032;W:32;H:32;
ID:489;X:-138368;Y:-140032;W:32;H:32;
ID:489;X:-140352;Y:-140064;W:32;H:32;
ID:489;X:-138592;Y:-140032;W:32;H:32;
ID:488;X:-140192;Y:-140096;W:32;H:32;
ID:488;X:-138208;Y:-140096;W:32;H:32;
ID:489;X:-138656;Y:-140032;W:32;H:32;
ID:489;X:-139040;Y:-140032;W:32;H:32;
ID:488;X:-139712;Y:-140096;W:32;H:32;
ID:489;X:-138816;Y:-140032;W:32;H:32;
ID:489;X:-139840;Y:-140032;W:32;H:32;
ID:489;X:-140192;Y:-140032;W:32;H:32;
ID:489;X:-138592;Y:-140064;W:32;H:32;
ID:489;X:-137696;Y:-140064;W:32;H:32;
ID:489;X:-139904;Y:-140064;W:32;H:32;
ID:489;X:-139680;Y:-140064;W:32;H:32;
ID:488;X:-140032;Y:-140096;W:32;H:32;
ID:489;X:-140224;Y:-140032;W:32;H:32;
ID:489;X:-139008;Y:-140064;W:32;H:32;
ID:488;X:-139392;Y:-140096;W:32;H:32;
ID:489;X:-138528;Y:-140064;W:32;H:32;
ID:489;X:-137728;Y:-140032;W:32;H:32;
ID:488;X:-139648;Y:-140096;W:32;H:32;
ID:488;X:-140320;Y:-140096;W:32;H:32;
ID:488;X:-139328;Y:-140096;W:32;H:32;
ID:489;X:-138880;Y:-140064;W:32;H:32;
ID:489;X:-138720;Y:-140032;W:32;H:32;
ID:489;X:-139296;Y:-140064;W:32;H:32;
ID:489;X:-138368;Y:-140064;W:32;H:32;
ID:489;X:-138848;Y:-140064;W:32;H:32;
ID:489;X:-140320;Y:-140032;W:32;H:32;
ID:489;X:-139072;Y:-140064;W:32;H:32;
ID:489;X:-139168;Y:-140032;W:32;H:32;
ID:489;X:-138912;Y:-140064;W:32;H:32;
ID:488;X:-140128;Y:-140096;W:32;H:32;
ID:488;X:-138944;Y:-140096;W:32;H:32;
ID:488;X:-139296;Y:-140096;W:32;H:32;
ID:488;X:-138816;Y:-140096;W:32;H:32;
ID:489;X:-137952;Y:-140032;W:32;H:32;
ID:489;X:-138400;Y:-140032;W:32;H:32;
ID:489;X:-137632;Y:-140064;W:32;H:32;
ID:488;X:-138880;Y:-140096;W:32;H:32;
ID:489;X:-139104;Y:-140032;W:32;H:32;
ID:488;X:-139232;Y:-140096;W:32;H:32;
ID:488;X:-138720;Y:-140096;W:32;H:32;
ID:488;X:-139584;Y:-140096;W:32;H:32;
ID:489;X:-139584;Y:-140032;W:32;H:32;
ID:488;X:-139104;Y:-140096;W:32;H:32;
ID:488;X:-140224;Y:-140096;W:32;H:32;
ID:488;X:-139424;Y:-140096;W:32;H:32;
ID:489;X:-138656;Y:-140064;W:32;H:32;
ID:489;X:-137664;Y:-140032;W:32;H:32;
ID:488;X:-140288;Y:-140096;W:32;H:32;
ID:488;X:-138528;Y:-140096;W:32;H:32;
ID:488;X:-140352;Y:-140096;W:32;H:32;
ID:488;X:-139520;Y:-140096;W:32;H:32;
ID:489;X:-138624;Y:-140032;W:32;H:32;
ID:489;X:-138016;Y:-140032;W:32;H:32;
ID:488;X:-139616;Y:-140096;W:32;H:32;
ID:489;X:-139168;Y:-140064;W:32;H:32;
ID:488;X:-138592;Y:-140096;W:32;H:32;
ID:489;X:-139264;Y:-140032;W:32;H:32;
ID:489;X:-140320;Y:-140064;W:32;H:32;
ID:489;X:-138912;Y:-140032;W:32;H:32;
ID:489;X:-140000;Y:-140032;W:32;H:32;
ID:489;X:-139424;Y:-140032;W:32;H:32;
ID:489;X:-139488;Y:-140032;W:32;H:32;
ID:489;X:-139296;Y:-140032;W:32;H:32;
ID:488;X:-138976;Y:-140096;W:32;H:32;
ID:489;X:-140096;Y:-140032;W:32;H:32;
ID:489;X:-139360;Y:-140032;W:32;H:32;
ID:489;X:-139520;Y:-140064;W:32;H:32;
ID:488;X:-138656;Y:-140096;W:32;H:32;
ID:489;X:-139232;Y:-140032;W:32;H:32;
ID:489;X:-139392;Y:-140064;W:32;H:32;
ID:489;X:-139136;Y:-140064;W:32;H:32;
ID:489;X:-140128;Y:-140032;W:32;H:32;
ID:489;X:-138432;Y:-140032;W:32;H:32;
ID:489;X:-140256;Y:-140032;W:32;H:32;
ID:488;X:-140064;Y:-140096;W:32;H:32;
ID:488;X:-140000;Y:-140096;W:32;H:32;
ID:489;X:-139840;Y:-140064;W:32;H:32;
ID:489;X:-138944;Y:-140064;W:32;H:32;
ID:489;X:-138208;Y:-140032;W:32;H:32;
ID:489;X:-139552;Y:-140064;W:32;H:32;
ID:489;X:-139136;Y:-140032;W:32;H:32;
ID:489;X:-140160;Y:-140032;W:32;H:32;
ID:489;X:-138016;Y:-140064;W:32;H:32;
ID:489;X:-140256;Y:-140064;W:32;H:32;
ID:489;X:-139488;Y:-140064;W:32;H:32;
ID:489;X:-138048;Y:-140064;W:32;H:32;
ID:489;X:-137664;Y:-140064;W:32;H:32;
ID:489;X:-139712;Y:-140064;W:32;H:32;
ID:488;X:-138400;Y:-140096;W:32;H:32;
ID:489;X:-139744;Y:-140064;W:32;H:32;
ID:488;X:-138496;Y:-140096;W:32;H:32;
ID:489;X:-140064;Y:-140032;W:32;H:32;
ID:489;X:-139072;Y:-140032;W:32;H:32;
ID:488;X:-139136;Y:-140096;W:32;H:32;
ID:488;X:-139456;Y:-140096;W:32;H:32;
ID:488;X:-137920;Y:-140096;W:32;H:32;
ID:489;X:-138752;Y:-140064;W:32;H:32;
ID:488;X:-137984;Y:-140096;W:32;H:32;
ID:489;X:-138976;Y:-140064;W:32;H:32;
ID:489;X:-138080;Y:-140032;W:32;H:32;
ID:489;X:-118720;Y:-120064;W:32;H:32;
ID:488;X:-119232;Y:-120096;W:32;H:32;
ID:489;X:-118304;Y:-120064;W:32;H:32;
ID:489;X:-118272;Y:-120064;W:32;H:32;
ID:489;X:-119584;Y:-120032;W:32;H:32;
ID:489;X:-119200;Y:-120064;W:32;H:32;
ID:488;X:-118016;Y:-120096;W:32;H:32;
ID:489;X:-119776;Y:-120064;W:32;H:32;
ID:489;X:-118624;Y:-120064;W:32;H:32;
ID:488;X:-119968;Y:-120096;W:32;H:32;
ID:489;X:-118144;Y:-120064;W:32;H:32;
ID:489;X:-119616;Y:-120032;W:32;H:32;
ID:489;X:-118496;Y:-120032;W:32;H:32;
ID:489;X:-119456;Y:-120032;W:32;H:32;
ID:489;X:-119584;Y:-120064;W:32;H:32;
ID:489;X:-118912;Y:-120064;W:32;H:32;
ID:489;X:-118848;Y:-120032;W:32;H:32;
ID:488;X:-119040;Y:-120096;W:32;H:32;
ID:488;X:-118336;Y:-120096;W:32;H:32;
ID:488;X:-119072;Y:-120096;W:32;H:32;
ID:489;X:-118336;Y:-120032;W:32;H:32;
ID:489;X:-118688;Y:-120064;W:32;H:32;
ID:489;X:-120032;Y:-120032;W:32;H:32;
ID:488;X:-119552;Y:-120096;W:32;H:32;
ID:489;X:-119040;Y:-120032;W:32;H:32;
ID:489;X:-118368;Y:-120032;W:32;H:32;
ID:488;X:-118464;Y:-120096;W:32;H:32;
ID:489;X:-119072;Y:-120032;W:32;H:32;
ID:489;X:-118880;Y:-120032;W:32;H:32;
ID:489;X:-118304;Y:-120032;W:32;H:32;
ID:489;X:-119808;Y:-120064;W:32;H:32;
ID:488;X:-119200;Y:-120096;W:32;H:32;
ID:489;X:-120032;Y:-120064;W:32;H:32;
ID:489;X:-118080;Y:-120064;W:32;H:32;
ID:489;X:-119552;Y:-120064;W:32;H:32;
ID:489;X:-119520;Y:-120064;W:32;H:32;
ID:488;X:-119744;Y:-120096;W:32;H:32;
ID:489;X:-119232;Y:-120064;W:32;H:32;
ID:488;X:-120032;Y:-120096;W:32;H:32;
ID:489;X:-119648;Y:-120032;W:32;H:32;
ID:489;X:-118560;Y:-120064;W:32;H:32;
ID:488;X:-118112;Y:-120096;W:32;H:32;
ID:488;X:-118848;Y:-120096;W:32;H:32;
ID:488;X:-119872;Y:-120096;W:32;H:32;
ID:489;X:-118432;Y:-120032;W:32;H:32;
ID:489;X:-118592;Y:-120064;W:32;H:32;
ID:489;X:-119232;Y:-120032;W:32;H:32;
ID:488;X:-118272;Y:-120096;W:32;H:32;
ID:489;X:-117984;Y:-120064;W:32;H:32;
ID:488;X:-118080;Y:-120096;W:32;H:32;
ID:489;X:-119680;Y:-120064;W:32;H:32;
ID:489;X:-118176;Y:-120064;W:32;H:32;
ID:489;X:-119936;Y:-120032;W:32;H:32;
ID:488;X:-118240;Y:-120096;W:32;H:32;
ID:488;X:-118880;Y:-120096;W:32;H:32;
ID:489;X:-119040;Y:-120064;W:32;H:32;
ID:489;X:-118048;Y:-120064;W:32;H:32;
ID:488;X:-118400;Y:-120096;W:32;H:32;
ID:489;X:-118656;Y:-120064;W:32;H:32;
ID:488;X:-118176;Y:-120096;W:32;H:32;
ID:488;X:-118144;Y:-120096;W:32;H:32;
ID:488;X:-118496;Y:-120096;W:32;H:32;
ID:489;X:-118528;Y:-120032;W:32;H:32;
ID:488;X:-119648;Y:-120096;W:32;H:32;
ID:489;X:-119904;Y:-120064;W:32;H:32;
ID:489;X:-118144;Y:-120032;W:32;H:32;
ID:488;X:-119360;Y:-120096;W:32;H:32;
ID:488;X:-119680;Y:-120096;W:32;H:32;
ID:489;X:-119840;Y:-120032;W:32;H:32;
ID:489;X:-119136;Y:-120064;W:32;H:32;
ID:489;X:-119328;Y:-120064;W:32;H:32;
ID:489;X:-118976;Y:-120032;W:32;H:32;
ID:488;X:-118368;Y:-120096;W:32;H:32;
ID:489;X:-118176;Y:-120032;W:32;H:32;
ID:488;X:-117984;Y:-120096;W:32;H:32;
ID:489;X:-119104;Y:-120032;W:32;H:32;
ID:489;X:-118944;Y:-120064;W:32;H:32;
ID:489;X:-119712;Y:-120032;W:32;H:32;
ID:489;X:-118560;Y:-120032;W:32;H:32;
ID:489;X:-119488;Y:-120064;W:32;H:32;
ID:489;X:-119008;Y:-120032;W:32;H:32;
ID:489;X:-118464;Y:-120064;W:32;H:32;
ID:489;X:-118816;Y:-120032;W:32;H:32;
ID:489;X:-119296;Y:-120032;W:32;H:32;
ID:489;X:-119392;Y:-120064;W:32;H:32;
ID:489;X:-119008;Y:-120064;W:32;H:32;
ID:489;X:-119968;Y:-120032;W:32;H:32;
ID:489;X:-119744;Y:-120064;W:32;H:32;
ID:489;X:-119808;Y:-120032;W:32;H:32;
ID:489;X:-118080;Y:-120032;W:32;H:32;
ID:489;X:-118208;Y:-120032;W:32;H:32;
ID:489;X:-119648;Y:-120064;W:32;H:32;
ID:489;X:-119968;Y:-120064;W:32;H:32;
ID:488;X:-118592;Y:-120096;W:32;H:32;
ID:488;X:-118048;Y:-120096;W:32;H:32;
ID:489;X:-119104;Y:-120064;W:32;H:32;
ID:489;X:-118752;Y:-120064;W:32;H:32;
ID:488;X:-118688;Y:-120096;W:32;H:32;
ID:489;X:-119136;Y:-120032;W:32;H:32;
ID:489;X:-118240;Y:-120032;W:32;H:32;
ID:488;X:-119712;Y:-120096;W:32;H:32;
ID:489;X:-119296;Y:-120064;W:32;H:32;
ID:488;X:-118656;Y:-120096;W:32;H:32;
ID:488;X:-118752;Y:-120096;W:32;H:32;
ID:489;X:-118016;Y:-120064;W:32;H:32;
ID:489;X:-118496;Y:-120064;W:32;H:32;
ID:489;X:-119488;Y:-120032;W:32;H:32;
ID:488;X:-119488;Y:-120096;W:32;H:32;
ID:489;X:-118656;Y:-120032;W:32;H:32;
ID:489;X:-119424;Y:-120032;W:32;H:32;
ID:488;X:-119808;Y:-120096;W:32;H:32;
ID:489;X:-119360;Y:-120032;W:32;H:32;
ID:489;X:-118464;Y:-120032;W:32;H:32;
ID:488;X:-119456;Y:-120096;W:32;H:32;
ID:488;X:-119616;Y:-120096;W:32;H:32;
ID:489;X:-118208;Y:-120064;W:32;H:32;
ID:488;X:-119776;Y:-120096;W:32;H:32;
ID:488;X:-118816;Y:-120096;W:32;H:32;
ID:489;X:-119328;Y:-120032;W:32;H:32;
ID:489;X:-119552;Y:-120032;W:32;H:32;
ID:488;X:-119264;Y:-120096;W:32;H:32;
ID:488;X:-119392;Y:-120096;W:32;H:32;
ID:489;X:-119424;Y:-120064;W:32;H:32;
ID:489;X:-118784;Y:-120064;W:32;H:32;
ID:489;X:-119904;Y:-120032;W:32;H:32;
ID:489;X:-120000;Y:-120032;W:32;H:32;
ID:489;X:-118976;Y:-120064;W:32;H:32;
ID:489;X:-120000;Y:-120064;W:32;H:32;
ID:488;X:-118208;Y:-120096;W:32;H:32;
ID:488;X:-118976;Y:-120096;W:32;H:32;
ID:489;X:-118400;Y:-120064;W:32;H:32;
ID:488;X:-118528;Y:-120096;W:32;H:32;
ID:489;X:-119680;Y:-120032;W:32;H:32;
ID:489;X:-118688;Y:-120032;W:32;H:32;
ID:488;X:-118784;Y:-120096;W:32;H:32;
ID:488;X:-119424;Y:-120096;W:32;H:32;
ID:489;X:-118528;Y:-120064;W:32;H:32;
ID:489;X:-118112;Y:-120064;W:32;H:32;
ID:489;X:-118752;Y:-120032;W:32;H:32;
ID:488;X:-119584;Y:-120096;W:32;H:32;
ID:489;X:-117984;Y:-120032;W:32;H:32;
ID:488;X:-119008;Y:-120096;W:32;H:32;
ID:489;X:-119264;Y:-120032;W:32;H:32;
ID:489;X:-119200;Y:-120032;W:32;H:32;
ID:488;X:-119296;Y:-120096;W:32;H:32;
ID:489;X:-118016;Y:-120032;W:32;H:32;
ID:488;X:-118432;Y:-120096;W:32;H:32;
ID:489;X:-119392;Y:-120032;W:32;H:32;
ID:489;X:-118912;Y:-120032;W:32;H:32;
ID:489;X:-119616;Y:-120064;W:32;H:32;
ID:488;X:-119104;Y:-120096;W:32;H:32;
ID:489;X:-119744;Y:-120032;W:32;H:32;
ID:489;X:-119168;Y:-120032;W:32;H:32;
ID:489;X:-119936;Y:-120064;W:32;H:32;
ID:489;X:-119840;Y:-120064;W:32;H:32;
ID:488;X:-119904;Y:-120096;W:32;H:32;
ID:489;X:-118816;Y:-120064;W:32;H:32;
ID:489;X:-118944;Y:-120032;W:32;H:32;
ID:489;X:-118624;Y:-120032;W:32;H:32;
ID:489;X:-118720;Y:-120032;W:32;H:32;
ID:489;X:-119072;Y:-120064;W:32;H:32;
ID:488;X:-118560;Y:-120096;W:32;H:32;
ID:489;X:-119872;Y:-120032;W:32;H:32;
ID:488;X:-119840;Y:-120096;W:32;H:32;
ID:489;X:-119264;Y:-120064;W:32;H:32;
ID:489;X:-118848;Y:-120064;W:32;H:32;
ID:489;X:-118400;Y:-120032;W:32;H:32;
ID:488;X:-119168;Y:-120096;W:32;H:32;
ID:488;X:-119936;Y:-120096;W:32;H:32;
ID:488;X:-120000;Y:-120096;W:32;H:32;
ID:489;X:-118048;Y:-120032;W:32;H:32;
ID:489;X:-118272;Y:-120032;W:32;H:32;
ID:489;X:-118368;Y:-120064;W:32;H:32;
ID:488;X:-118304;Y:-120096;W:32;H:32;
ID:488;X:-118944;Y:-120096;W:32;H:32;
ID:489;X:-119360;Y:-120064;W:32;H:32;
ID:489;X:-119872;Y:-120064;W:32;H:32;
ID:488;X:-119520;Y:-120096;W:32;H:32;
ID:489;X:-118240;Y:-120064;W:32;H:32;
ID:489;X:-118592;Y:-120032;W:32;H:32;
ID:488;X:-118720;Y:-120096;W:32;H:32;
ID:488;X:-119136;Y:-120096;W:32;H:32;
ID:489;X:-118336;Y:-120064;W:32;H:32;
ID:488;X:-119328;Y:-120096;W:32;H:32;
ID:488;X:-118624;Y:-120096;W:32;H:32;
ID:489;X:-118784;Y:-120032;W:32;H:32;
ID:489;X:-118432;Y:-120064;W:32;H:32;
ID:488;X:-118912;Y:-120096;W:32;H:32;
ID:489;X:-119168;Y:-120064;W:32;H:32;
ID:489;X:-118112;Y:-120032;W:32;H:32;
ID:489;X:-118880;Y:-120064;W:32;H:32;
ID:489;X:-119776;Y:-120032;W:32;H:32;
ID:489;X:-119520;Y:-120032;W:32;H:32;
ID:489;X:-119712;Y:-120064;W:32;H:32;
ID:489;X:-119456;Y:-120064;W:32;H:32;
ID:489;X:-120160;Y:-120064;W:32;H:32;
ID:489;X:-120160;Y:-120032;W:32;H:32;
ID:489;X:-120320;Y:-120064;W:32;H:32;
ID:489;X:-120224;Y:-120032;W:32;H:32;
ID:489;X:-120384;Y:-120032;W:32;H:32;
ID:489;X:-120416;Y:-120032;W:32;H:32;
ID:489;X:-120096;Y:-120064;W:32;H:32;
ID:488;X:-120064;Y:-120096;W:32;H:32;
ID:489;X:-120128;Y:-120064;W:32;H:32;
ID:488;X:-120384;Y:-120096;W:32;H:32;
ID:489;X:-120352;Y:-120064;W:32;H:32;
ID:489;X:-120128;Y:-120032;W:32;H:32;
ID:488;X:-120352;Y:-120096;W:32;H:32;
ID:489;X:-120384;Y:-120064;W:32;H:32;
ID:489;X:-120224;Y:-120064;W:32;H:32;
ID:489;X:-120192;Y:-120064;W:32;H:32;
ID:488;X:-120224;Y:-120096;W:32;H:32;
ID:489;X:-120352;Y:-120032;W:32;H:32;
ID:489;X:-120320;Y:-120032;W:32;H:32;
ID:489;X:-120192;Y:-120032;W:32;H:32;
ID:489;X:-120256;Y:-120032;W:32;H:32;
ID:489;X:-120064;Y:-120064;W:32;H:32;
ID:488;X:-120128;Y:-120096;W:32;H:32;
ID:488;X:-120192;Y:-120096;W:32;H:32;
ID:489;X:-120288;Y:-120032;W:32;H:32;
ID:488;X:-120288;Y:-120096;W:32;H:32;
ID:489;X:-120256;Y:-120064;W:32;H:32;
ID:488;X:-120256;Y:-120096;W:32;H:32;
ID:488;X:-120320;Y:-120096;W:32;H:32;
ID:488;X:-120096;Y:-120096;W:32;H:32;
ID:489;X:-120288;Y:-120064;W:32;H:32;
ID:489;X:-120096;Y:-120032;W:32;H:32;
ID:488;X:-120416;Y:-120096;W:32;H:32;
ID:489;X:-120064;Y:-120032;W:32;H:32;
ID:489;X:-120416;Y:-120064;W:32;H:32;
ID:488;X:-120160;Y:-120096;W:32;H:32;
ID:489;X:-117952;Y:-120064;W:32;H:32;
ID:489;X:-117952;Y:-120032;W:32;H:32;
ID:488;X:-117952;Y:-120096;W:32;H:32;
ID:489;X:-117920;Y:-120064;W:32;H:32;
ID:489;X:-117920;Y:-120032;W:32;H:32;
ID:488;X:-117920;Y:-120096;W:32;H:32;
ID:489;X:-117888;Y:-120064;W:32;H:32;
ID:489;X:-117888;Y:-120032;W:32;H:32;
ID:488;X:-117888;Y:-120096;W:32;H:32;
ID:489;X:-117760;Y:-120032;W:32;H:32;
ID:489;X:-117824;Y:-120032;W:32;H:32;
ID:489;X:-117792;Y:-120032;W:32;H:32;
ID:488;X:-117824;Y:-120096;W:32;H:32;
ID:488;X:-117792;Y:-120096;W:32;H:32;
ID:489;X:-117856;Y:-120064;W:32;H:32;
ID:489;X:-117824;Y:-120064;W:32;H:32;
ID:489;X:-117760;Y:-120064;W:32;H:32;
ID:489;X:-117856;Y:-120032;W:32;H:32;
ID:488;X:-117856;Y:-120096;W:32;H:32;
ID:488;X:-117760;Y:-120096;W:32;H:32;
ID:489;X:-117792;Y:-120064;W:32;H:32;
ID:489;X:-117632;Y:-120032;W:32;H:32;
ID:489;X:-117696;Y:-120032;W:32;H:32;
ID:489;X:-117664;Y:-120032;W:32;H:32;
ID:488;X:-117696;Y:-120096;W:32;H:32;
ID:488;X:-117664;Y:-120096;W:32;H:32;
ID:489;X:-117728;Y:-120064;W:32;H:32;
ID:489;X:-117696;Y:-120064;W:32;H:32;
ID:489;X:-117632;Y:-120064;W:32;H:32;
ID:489;X:-117728;Y:-120032;W:32;H:32;
ID:488;X:-117728;Y:-120096;W:32;H:32;
ID:488;X:-117632;Y:-120096;W:32;H:32;
ID:489;X:-117664;Y:-120064;W:32;H:32;
ID:121;X:-100384;Y:-100096;W:32;H:32;
ID:123;X:-99392;Y:-100096;W:32;H:32;
ID:122;X:-99424;Y:-100096;W:32;H:32;
ID:122;X:-99456;Y:-100096;W:32;H:32;
ID:122;X:-99488;Y:-100096;W:32;H:32;
ID:122;X:-99520;Y:-100096;W:32;H:32;
ID:122;X:-99552;Y:-100096;W:32;H:32;
ID:122;X:-99584;Y:-100096;W:32;H:32;
ID:122;X:-99616;Y:-100096;W:32;H:32;
ID:122;X:-99648;Y:-100096;W:32;H:32;
ID:122;X:-99680;Y:-100096;W:32;H:32;
ID:122;X:-99712;Y:-100096;W:32;H:32;
ID:122;X:-99744;Y:-100096;W:32;H:32;
ID:122;X:-99776;Y:-100096;W:32;H:32;
ID:122;X:-99808;Y:-100096;W:32;H:32;
ID:122;X:-99840;Y:-100096;W:32;H:32;
ID:122;X:-99872;Y:-100096;W:32;H:32;
ID:122;X:-99904;Y:-100096;W:32;H:32;
ID:122;X:-99936;Y:-100096;W:32;H:32;
ID:122;X:-99968;Y:-100096;W:32;H:32;
ID:125;X:-99872;Y:-100160;W:64;H:64;
ID:125;X:-99872;Y:-100224;W:64;H:64;
ID:125;X:-99872;Y:-100288;W:64;H:64;
ID:125;X:-99872;Y:-100352;W:64;H:64;
ID:125;X:-99872;Y:-100416;W:64;H:64;
ID:125;X:-99872;Y:-100480;W:64;H:64;
ID:125;X:-99872;Y:-100544;W:64;H:64;
ID:125;X:-99872;Y:-100608;W:64;H:64;
ID:125;X:-99872;Y:-100672;W:64;H:64;
ID:125;X:-99872;Y:-100736;W:64;H:64;
ID:125;X:-99872;Y:-100800;W:64;H:64;
ID:125;X:-99872;Y:-100864;W:64;H:64;
ID:125;X:-99360;Y:-100160;W:64;H:64;
ID:125;X:-99360;Y:-100224;W:64;H:64;
ID:125;X:-99360;Y:-100288;W:64;H:64;
ID:125;X:-99360;Y:-100352;W:64;H:64;
ID:125;X:-99360;Y:-100416;W:64;H:64;
ID:125;X:-99360;Y:-100480;W:64;H:64;
ID:125;X:-99360;Y:-100544;W:64;H:64;
ID:125;X:-99360;Y:-100608;W:64;H:64;
ID:125;X:-99360;Y:-100672;W:64;H:64;
ID:125;X:-99360;Y:-100736;W:64;H:64;
ID:125;X:-99360;Y:-100800;W:64;H:64;
ID:125;X:-99360;Y:-100864;W:64;H:64;
ID:125;X:-100000;Y:-100864;W:64;H:64;
ID:125;X:-100000;Y:-100800;W:64;H:64;
ID:125;X:-100000;Y:-100736;W:64;H:64;
ID:125;X:-100000;Y:-100672;W:64;H:64;
ID:125;X:-100000;Y:-100608;W:64;H:64;
ID:125;X:-100000;Y:-100544;W:64;H:64;
ID:125;X:-100000;Y:-100480;W:64;H:64;
ID:125;X:-100000;Y:-100416;W:64;H:64;
ID:125;X:-100000;Y:-100352;W:64;H:64;
ID:125;X:-100000;Y:-100288;W:64;H:64;
ID:125;X:-100000;Y:-100224;W:64;H:64;
ID:125;X:-100000;Y:-100160;W:64;H:64;
ID:125;X:-99936;Y:-100864;W:64;H:64;
ID:125;X:-99936;Y:-100800;W:64;H:64;
ID:125;X:-99936;Y:-100736;W:64;H:64;
ID:125;X:-99936;Y:-100672;W:64;H:64;
ID:125;X:-99936;Y:-100608;W:64;H:64;
ID:125;X:-99936;Y:-100544;W:64;H:64;
ID:125;X:-99936;Y:-100480;W:64;H:64;
ID:125;X:-99936;Y:-100416;W:64;H:64;
ID:125;X:-99936;Y:-100352;W:64;H:64;
ID:125;X:-99936;Y:-100288;W:64;H:64;
ID:125;X:-99936;Y:-100224;W:64;H:64;
ID:125;X:-99936;Y:-100160;W:64;H:64;
ID:125;X:-100064;Y:-100160;W:64;H:64;
ID:125;X:-100128;Y:-100160;W:64;H:64;
ID:125;X:-100192;Y:-100160;W:64;H:64;
ID:125;X:-100256;Y:-100160;W:64;H:64;
ID:125;X:-100320;Y:-100160;W:64;H:64;
ID:125;X:-100384;Y:-100160;W:64;H:64;
ID:125;X:-100384;Y:-100224;W:64;H:64;
ID:125;X:-100384;Y:-100288;W:64;H:64;
ID:125;X:-100384;Y:-100352;W:64;H:64;
ID:125;X:-100384;Y:-100416;W:64;H:64;
ID:125;X:-100384;Y:-100480;W:64;H:64;
ID:125;X:-100384;Y:-100544;W:64;H:64;
ID:125;X:-100384;Y:-100608;W:64;H:64;
ID:125;X:-100384;Y:-100672;W:64;H:64;
ID:125;X:-100384;Y:-100736;W:64;H:64;
ID:125;X:-100384;Y:-100800;W:64;H:64;
ID:125;X:-100384;Y:-100864;W:64;H:64;
ID:125;X:-100320;Y:-100864;W:64;H:64;
ID:125;X:-100256;Y:-100864;W:64;H:64;
ID:125;X:-100192;Y:-100864;W:64;H:64;
ID:125;X:-100128;Y:-100864;W:64;H:64;
ID:125;X:-100064;Y:-100864;W:64;H:64;
ID:125;X:-100320;Y:-100800;W:64;H:64;
ID:125;X:-100320;Y:-100736;W:64;H:64;
ID:125;X:-100320;Y:-100672;W:64;H:64;
ID:125;X:-100320;Y:-100608;W:64;H:64;
ID:125;X:-100320;Y:-100544;W:64;H:64;
ID:125;X:-100320;Y:-100480;W:64;H:64;
ID:125;X:-100320;Y:-100416;W:64;H:64;
ID:125;X:-100320;Y:-100352;W:64;H:64;
ID:125;X:-100320;Y:-100288;W:64;H:64;
ID:125;X:-100320;Y:-100224;W:64;H:64;
ID:125;X:-100256;Y:-100800;W:64;H:64;
ID:125;X:-100256;Y:-100736;W:64;H:64;
ID:125;X:-100256;Y:-100672;W:64;H:64;
ID:125;X:-100256;Y:-100608;W:64;H:64;
ID:125;X:-100256;Y:-100544;W:64;H:64;
ID:125;X:-100256;Y:-100480;W:64;H:64;
ID:125;X:-100256;Y:-100416;W:64;H:64;
ID:125;X:-100256;Y:-100352;W:64;H:64;
ID:125;X:-100256;Y:-100288;W:64;H:64;
ID:125;X:-100256;Y:-100224;W:64;H:64;
ID:125;X:-100192;Y:-100800;W:64;H:64;
ID:125;X:-100192;Y:-100736;W:64;H:64;
ID:125;X:-100192;Y:-100672;W:64;H:64;
ID:125;X:-100192;Y:-100608;W:64;H:64;
ID:125;X:-100192;Y:-100544;W:64;H:64;
ID:125;X:-100192;Y:-100480;W:64;H:64;
ID:125;X:-100192;Y:-100416;W:64;H:64;
ID:125;X:-100192;Y:-100352;W:64;H:64;
ID:125;X:-100192;Y:-100288;W:64;H:64;
ID:125;X:-100192;Y:-100224;W:64;H:64;
ID:125;X:-100128;Y:-100800;W:64;H:64;
ID:125;X:-100128;Y:-100736;W:64;H:64;
ID:125;X:-100128;Y:-100672;W:64;H:64;
ID:125;X:-100128;Y:-100608;W:64;H:64;
ID:125;X:-100128;Y:-100544;W:64;H:64;
ID:125;X:-100128;Y:-100480;W:64;H:64;
ID:125;X:-100128;Y:-100416;W:64;H:64;
ID:125;X:-100128;Y:-100352;W:64;H:64;
ID:125;X:-100128;Y:-100288;W:64;H:64;
ID:125;X:-100128;Y:-100224;W:64;H:64;
ID:125;X:-100064;Y:-100800;W:64;H:64;
ID:125;X:-100064;Y:-100736;W:64;H:64;
ID:125;X:-100064;Y:-100672;W:64;H:64;
ID:125;X:-100064;Y:-100608;W:64;H:64;
ID:125;X:-100064;Y:-100544;W:64;H:64;
ID:125;X:-100064;Y:-100480;W:64;H:64;
ID:125;X:-100064;Y:-100416;W:64;H:64;
ID:125;X:-100064;Y:-100352;W:64;H:64;
ID:125;X:-100064;Y:-100288;W:64;H:64;
ID:125;X:-100064;Y:-100224;W:64;H:64;
ID:125;X:-99296;Y:-100864;W:64;H:64;
ID:125;X:-99296;Y:-100800;W:64;H:64;
ID:125;X:-99296;Y:-100736;W:64;H:64;
ID:125;X:-99296;Y:-100672;W:64;H:64;
ID:125;X:-99296;Y:-100608;W:64;H:64;
ID:125;X:-99296;Y:-100544;W:64;H:64;
ID:125;X:-99296;Y:-100480;W:64;H:64;
ID:125;X:-99296;Y:-100416;W:64;H:64;
ID:125;X:-99296;Y:-100352;W:64;H:64;
ID:125;X:-99296;Y:-100288;W:64;H:64;
ID:125;X:-99296;Y:-100224;W:64;H:64;
ID:125;X:-99296;Y:-100160;W:64;H:64;
ID:125;X:-99232;Y:-100864;W:64;H:64;
ID:125;X:-99232;Y:-100800;W:64;H:64;
ID:125;X:-99232;Y:-100736;W:64;H:64;
ID:125;X:-99232;Y:-100672;W:64;H:64;
ID:125;X:-99232;Y:-100608;W:64;H:64;
ID:125;X:-99232;Y:-100544;W:64;H:64;
ID:125;X:-99232;Y:-100480;W:64;H:64;
ID:125;X:-99232;Y:-100416;W:64;H:64;
ID:125;X:-99232;Y:-100352;W:64;H:64;
ID:125;X:-99232;Y:-100288;W:64;H:64;
ID:125;X:-99232;Y:-100224;W:64;H:64;
ID:125;X:-99232;Y:-100160;W:64;H:64;
ID:125;X:-99168;Y:-100864;W:64;H:64;
ID:125;X:-99168;Y:-100800;W:64;H:64;
ID:125;X:-99168;Y:-100736;W:64;H:64;
ID:125;X:-99168;Y:-100672;W:64;H:64;
ID:125;X:-99168;Y:-100608;W:64;H:64;
ID:125;X:-99168;Y:-100544;W:64;H:64;
ID:125;X:-99168;Y:-100480;W:64;H:64;
ID:125;X:-99168;Y:-100416;W:64;H:64;
ID:125;X:-99168;Y:-100352;W:64;H:64;
ID:125;X:-99168;Y:-100288;W:64;H:64;
ID:125;X:-99168;Y:-100224;W:64;H:64;
ID:125;X:-99168;Y:-100160;W:64;H:64;
ID:125;X:-99104;Y:-100864;W:64;H:64;
ID:125;X:-99104;Y:-100800;W:64;H:64;
ID:125;X:-99104;Y:-100736;W:64;H:64;
ID:125;X:-99104;Y:-100672;W:64;H:64;
ID:125;X:-99104;Y:-100608;W:64;H:64;
ID:125;X:-99104;Y:-100544;W:64;H:64;
ID:125;X:-99104;Y:-100480;W:64;H:64;
ID:125;X:-99104;Y:-100416;W:64;H:64;
ID:125;X:-99104;Y:-100352;W:64;H:64;
ID:125;X:-99104;Y:-100288;W:64;H:64;
ID:125;X:-99104;Y:-100224;W:64;H:64;
ID:125;X:-99104;Y:-100160;W:64;H:64;
ID:125;X:-99040;Y:-100864;W:64;H:64;
ID:125;X:-99040;Y:-100800;W:64;H:64;
ID:125;X:-99040;Y:-100736;W:64;H:64;
ID:125;X:-99040;Y:-100672;W:64;H:64;
ID:125;X:-99040;Y:-100608;W:64;H:64;
ID:125;X:-99040;Y:-100544;W:64;H:64;
ID:125;X:-99040;Y:-100480;W:64;H:64;
ID:125;X:-99040;Y:-100416;W:64;H:64;
ID:125;X:-99040;Y:-100352;W:64;H:64;
ID:125;X:-99040;Y:-100288;W:64;H:64;
ID:125;X:-99040;Y:-100224;W:64;H:64;
ID:125;X:-99040;Y:-100160;W:64;H:64;
ID:125;X:-98976;Y:-100864;W:64;H:64;
ID:125;X:-98976;Y:-100800;W:64;H:64;
ID:125;X:-98976;Y:-100736;W:64;H:64;
ID:125;X:-98976;Y:-100672;W:64;H:64;
ID:125;X:-98976;Y:-100608;W:64;H:64;
ID:125;X:-98976;Y:-100544;W:64;H:64;
ID:125;X:-98976;Y:-100480;W:64;H:64;
ID:125;X:-98976;Y:-100416;W:64;H:64;
ID:125;X:-98976;Y:-100352;W:64;H:64;
ID:125;X:-98976;Y:-100288;W:64;H:64;
ID:125;X:-98976;Y:-100224;W:64;H:64;
ID:125;X:-98976;Y:-100160;W:64;H:64;
ID:125;X:-98912;Y:-100864;W:64;H:64;
ID:125;X:-98912;Y:-100800;W:64;H:64;
ID:125;X:-98912;Y:-100736;W:64;H:64;
ID:125;X:-98912;Y:-100672;W:64;H:64;
ID:125;X:-98912;Y:-100608;W:64;H:64;
ID:125;X:-98912;Y:-100544;W:64;H:64;
ID:125;X:-98912;Y:-100480;W:64;H:64;
ID:125;X:-98912;Y:-100416;W:64;H:64;
ID:125;X:-98912;Y:-100352;W:64;H:64;
ID:125;X:-98912;Y:-100288;W:64;H:64;
ID:125;X:-98912;Y:-100224;W:64;H:64;
ID:125;X:-98912;Y:-100160;W:64;H:64;
ID:125;X:-98848;Y:-100864;W:64;H:64;
ID:125;X:-98848;Y:-100800;W:64;H:64;
ID:125;X:-98848;Y:-100736;W:64;H:64;
ID:125;X:-98848;Y:-100672;W:64;H:64;
ID:125;X:-98848;Y:-100608;W:64;H:64;
ID:125;X:-98848;Y:-100544;W:64;H:64;
ID:125;X:-98848;Y:-100480;W:64;H:64;
ID:125;X:-98848;Y:-100416;W:64;H:64;
ID:125;X:-98848;Y:-100352;W:64;H:64;
ID:125;X:-98848;Y:-100288;W:64;H:64;
ID:125;X:-98848;Y:-100224;W:64;H:64;
ID:125;X:-98848;Y:-100160;W:64;H:64;
ID:122;X:-100352;Y:-100096;W:32;H:32;
ID:122;X:-100320;Y:-100096;W:32;H:32;
ID:122;X:-100288;Y:-100096;W:32;H:32;
ID:122;X:-100256;Y:-100096;W:32;H:32;
ID:122;X:-100224;Y:-100096;W:32;H:32;
ID:122;X:-100192;Y:-100096;W:32;H:32;
ID:122;X:-100160;Y:-100096;W:32;H:32;
ID:122;X:-100128;Y:-100096;W:32;H:32;
ID:122;X:-100096;Y:-100096;W:32;H:32;
ID:122;X:-100064;Y:-100096;W:32;H:32;
ID:122;X:-100032;Y:-100096;W:32;H:32;
ID:122;X:-100000;Y:-100096;W:32;H:32;
ID:125;X:-99360;Y:-100096;W:64;H:64;
ID:125;X:-99360;Y:-100032;W:64;H:64;
ID:125;X:-99296;Y:-100096;W:64;H:64;
ID:125;X:-99296;Y:-100032;W:64;H:64;
ID:125;X:-99232;Y:-100096;W:64;H:64;
ID:125;X:-99232;Y:-100032;W:64;H:64;
ID:125;X:-99168;Y:-100096;W:64;H:64;
ID:125;X:-99168;Y:-100032;W:64;H:64;
ID:125;X:-99104;Y:-100096;W:64;H:64;
ID:125;X:-99104;Y:-100032;W:64;H:64;
ID:125;X:-99040;Y:-100096;W:64;H:64;
ID:125;X:-99040;Y:-100032;W:64;H:64;
ID:125;X:-98976;Y:-100096;W:64;H:64;
ID:125;X:-98976;Y:-100032;W:64;H:64;
ID:125;X:-98912;Y:-100096;W:64;H:64;
ID:125;X:-98912;Y:-100032;W:64;H:64;
ID:125;X:-98848;Y:-100096;W:64;H:64;
ID:125;X:-98848;Y:-100032;W:64;H:64;
ID:88;X:-99616;Y:-100224;W:32;H:32;CN:978;
BLOCK_END
BGO
ID:43;X:-199968;Y:-200064;
ID:44;X:-199968;Y:-200032;
ID:43;X:-199840;Y:-200064;
ID:44;X:-199840;Y:-200032;
ID:43;X:-199712;Y:-200064;
ID:44;X:-199712;Y:-200032;
ID:43;X:-199584;Y:-200064;
ID:44;X:-199584;Y:-200032;
ID:43;X:-199456;Y:-200064;
ID:44;X:-199456;Y:-200032;
ID:43;X:-199328;Y:-200064;
ID:44;X:-199328;Y:-200032;
ID:43;X:-199200;Y:-200064;
ID:44;X:-199200;Y:-200032;
ID:43;X:-199040;Y:-200064;
ID:44;X:-199040;Y:-200032;
ID:43;X:-198912;Y:-200064;
ID:44;X:-198912;Y:-200032;
ID:43;X:-198784;Y:-200064;
ID:44;X:-198784;Y:-200032;
ID:43;X:-198656;Y:-200064;
ID:44;X:-198656;Y:-200032;
ID:43;X:-198528;Y:-200064;
ID:44;X:-198528;Y:-200032;
ID:43;X:-198336;Y:-200064;
ID:44;X:-198336;Y:-200032;
ID:43;X:-198208;Y:-200064;
ID:44;X:-198208;Y:-200032;
ID:43;X:-198080;Y:-200064;
ID:44;X:-198080;Y:-200032;
ID:43;X:-197952;Y:-200064;
ID:44;X:-197952;Y:-200032;
ID:43;X:-197760;Y:-200064;
ID:44;X:-197760;Y:-200032;
ID:43;X:-197632;Y:-200064;
ID:44;X:-197632;Y:-200032;
ID:43;X:-197504;Y:-200064;
ID:44;X:-197504;Y:-200032;
ID:47;X:-197376;Y:-200576;
ID:47;X:-197376;Y:-200512;
ID:47;X:-197376;Y:-200448;
ID:47;X:-197376;Y:-200384;
ID:47;X:-197376;Y:-200320;
ID:47;X:-197376;Y:-200256;
ID:47;X:-197376;Y:-200192;
ID:47;X:-197376;Y:-200128;
ID:47;X:-197376;Y:-200064;
ID:47;X:-197312;Y:-200576;
ID:47;X:-197312;Y:-200512;
ID:47;X:-197312;Y:-200448;
ID:47;X:-197312;Y:-200384;
ID:47;X:-197312;Y:-200320;
ID:47;X:-197312;Y:-200256;
ID:47;X:-197312;Y:-200192;
ID:47;X:-197312;Y:-200128;
ID:47;X:-197312;Y:-200064;
ID:47;X:-197248;Y:-200576;
ID:47;X:-197248;Y:-200512;
ID:47;X:-197248;Y:-200448;
ID:47;X:-197248;Y:-200384;
ID:47;X:-197248;Y:-200320;
ID:47;X:-197248;Y:-200256;
ID:47;X:-197248;Y:-200192;
ID:47;X:-197248;Y:-200128;
ID:47;X:-197248;Y:-200064;
ID:47;X:-197184;Y:-200576;
ID:47;X:-197184;Y:-200512;
ID:47;X:-197184;Y:-200448;
ID:47;X:-197184;Y:-200384;
ID:47;X:-197184;Y:-200320;
ID:47;X:-197184;Y:-200256;
ID:47;X:-197184;Y:-200192;
ID:47;X:-197184;Y:-200128;
ID:47;X:-197184;Y:-200064;
ID:47;X:-197120;Y:-200576;
ID:47;X:-197120;Y:-200512;
ID:47;X:-197120;Y:-200448;
ID:47;X:-197120;Y:-200384;
ID:47;X:-197120;Y:-200320;
ID:47;X:-197120;Y:-200256;
ID:47;X:-197120;Y:-200192;
ID:47;X:-197120;Y:-200128;
ID:47;X:-197120;Y:-200064;
ID:47;X:-197056;Y:-200576;
ID:47;X:-197056;Y:-200512;
ID:47;X:-197056;Y:-200448;
ID:47;X:-197056;Y:-200384;
ID:47;X:-197056;Y:-200320;
ID:47;X:-197056;Y:-200256;
ID:47;X:-197056;Y:-200192;
ID:47;X:-197056;Y:-200128;
ID:47;X:-197056;Y:-200064;
ID:92;X:-197536;Y:-200160;
ID:43;X:-179968;Y:-180064;
ID:44;X:-179968;Y:-180032;
ID:43;X:-179840;Y:-180192;
ID:44;X:-179840;Y:-180128;
ID:43;X:-179776;Y:-180064;
ID:44;X:-179776;Y:-180032;
ID:44;X:-179840;Y:-180160;
ID:105;X:-179840;Y:-180288;LR:"P-Switch";
ID:1;X:-179552;Y:-180256;
ID:1;X:-179584;Y:-180224;
ID:1;X:-179616;Y:-180192;
ID:1;X:-179648;Y:-180160;
ID:1;X:-179680;Y:-180128;
ID:1;X:-179712;Y:-180096;
ID:43;X:-179488;Y:-180256;
ID:44;X:-179488;Y:-180192;
ID:44;X:-179488;Y:-180224;
ID:43;X:-179360;Y:-180256;
ID:44;X:-179360;Y:-180192;
ID:44;X:-179360;Y:-180224;
ID:44;X:-179488;Y:-180160;
ID:44;X:-179360;Y:-180160;
ID:92;X:-179104;Y:-180352;
ID:43;X:-179552;Y:-180096;
ID:44;X:-179552;Y:-180064;
ID:44;X:-179552;Y:-180032;
ID:43;X:-179424;Y:-180096;
ID:44;X:-179424;Y:-180064;
ID:44;X:-179424;Y:-180032;
ID:43;X:-179296;Y:-180096;
ID:44;X:-179296;Y:-180064;
ID:44;X:-179296;Y:-180032;
ID:43;X:-179168;Y:-180096;
ID:44;X:-179168;Y:-180064;
ID:44;X:-179168;Y:-180032;
ID:43;X:-179072;Y:-180256;
ID:44;X:-179072;Y:-180224;
ID:44;X:-179072;Y:-180192;
ID:44;X:-179072;Y:-180160;
ID:44;X:-179072;Y:-180128;
ID:44;X:-179072;Y:-180096;
ID:44;X:-179072;Y:-180064;
ID:44;X:-179072;Y:-180032;
ID:47;X:-178944;Y:-180576;
ID:47;X:-178944;Y:-180512;
ID:47;X:-178944;Y:-180448;
ID:47;X:-178944;Y:-180384;
ID:47;X:-178944;Y:-180320;
ID:47;X:-178944;Y:-180256;
ID:47;X:-178944;Y:-180192;
ID:47;X:-178944;Y:-180128;
ID:47;X:-178944;Y:-180064;
ID:47;X:-178880;Y:-180576;
ID:47;X:-178880;Y:-180512;
ID:47;X:-178880;Y:-180448;
ID:47;X:-178880;Y:-180384;
ID:47;X:-178880;Y:-180320;
ID:47;X:-178880;Y:-180256;
ID:47;X:-178880;Y:-180192;
ID:47;X:-178880;Y:-180128;
ID:47;X:-178880;Y:-180064;
ID:47;X:-178816;Y:-180576;
ID:47;X:-178816;Y:-180512;
ID:47;X:-178816;Y:-180448;
ID:47;X:-178816;Y:-180384;
ID:47;X:-178816;Y:-180320;
ID:47;X:-178816;Y:-180256;
ID:47;X:-178816;Y:-180192;
ID:47;X:-178816;Y:-180128;
ID:47;X:-178816;Y:-180064;
ID:47;X:-178752;Y:-180576;
ID:47;X:-178752;Y:-180512;
ID:47;X:-178752;Y:-180448;
ID:47;X:-178752;Y:-180384;
ID:47;X:-178752;Y:-180320;
ID:47;X:-178752;Y:-180256;
ID:47;X:-178752;Y:-180192;
ID:47;X:-178752;Y:-180128;
ID:47;X:-178752;Y:-180064;
ID:47;X:-178688;Y:-180576;
ID:47;X:-178688;Y:-180512;
ID:47;X:-178688;Y:-180448;
ID:47;X:-178688;Y:-180384;
ID:47;X:-178688;Y:-180320;
ID:47;X:-178688;Y:-180256;
ID:47;X:-178688;Y:-180192;
ID:47;X:-178688;Y:-180128;
ID:47;X:-178688;Y:-180064;
ID:47;X:-178624;Y:-180576;
ID:47;X:-178624;Y:-180512;
ID:47;X:-178624;Y:-180448;
ID:47;X:-178624;Y:-180384;
ID:47;X:-178624;Y:-180320;
ID:47;X:-178624;Y:-180256;
ID:47;X:-178624;Y:-180192;
ID:47;X:-178624;Y:-180128;
ID:47;X:-178624;Y:-180064;
ID:47;X:-178560;Y:-180576;
ID:47;X:-178560;Y:-180512;
ID:47;X:-178560;Y:-180448;
ID:47;X:-178560;Y:-180384;
ID:47;X:-178560;Y:-180320;
ID:47;X:-178560;Y:-180256;
ID:47;X:-178560;Y:-180192;
ID:47;X:-178560;Y:-180128;
ID:47;X:-178560;Y:-180064;
ID:47;X:-178496;Y:-180576;
ID:47;X:-178496;Y:-180512;
ID:47;X:-178496;Y:-180448;
ID:47;X:-178496;Y:-180384;
ID:47;X:-178496;Y:-180320;
ID:47;X:-178496;Y:-180256;
ID:47;X:-178496;Y:-180192;
ID:47;X:-178496;Y:-180128;
ID:47;X:-178496;Y:-180064;
ID:47;X:-178432;Y:-180064;
ID:47;X:-178432;Y:-180128;
ID:47;X:-178432;Y:-180192;
ID:47;X:-178432;Y:-180256;
ID:47;X:-178432;Y:-180320;
ID:47;X:-178432;Y:-180384;
ID:47;X:-178432;Y:-180448;
ID:47;X:-178432;Y:-180512;
ID:47;X:-178432;Y:-180576;
ID:43;X:-159968;Y:-160064;
ID:44;X:-159968;Y:-160032;
ID:43;X:-159840;Y:-160192;
ID:44;X:-159840;Y:-160128;
ID:43;X:-159776;Y:-160064;
ID:44;X:-159776;Y:-160032;
ID:44;X:-159840;Y:-160160;
ID:1;X:-159552;Y:-160256;
ID:1;X:-159584;Y:-160224;
ID:1;X:-159616;Y:-160192;
ID:1;X:-159648;Y:-160160;
ID:1;X:-159680;Y:-160128;
ID:1;X:-159712;Y:-160096;
ID:43;X:-159488;Y:-160256;
ID:44;X:-159488;Y:-160192;
ID:44;X:-159488;Y:-160224;
ID:43;X:-159360;Y:-160256;
ID:44;X:-159360;Y:-160192;
ID:44;X:-159360;Y:-160224;
ID:44;X:-159488;Y:-160160;
ID:44;X:-159360;Y:-160160;
ID:92;X:-159104;Y:-160352;
ID:43;X:-159552;Y:-160096;
ID:44;X:-159552;Y:-160064;
ID:44;X:-159552;Y:-160032;
ID:43;X:-159424;Y:-160096;
ID:44;X:-159424;Y:-160064;
ID:44;X:-159424;Y:-160032;
ID:43;X:-159296;Y:-160096;
ID:44;X:-159296;Y:-160064;
ID:44;X:-159296;Y:-160032;
ID:43;X:-159168;Y:-160096;
ID:44;X:-159168;Y:-160064;
ID:44;X:-159168;Y:-160032;
ID:43;X:-159072;Y:-160256;
ID:44;X:-159072;Y:-160224;
ID:44;X:-159072;Y:-160192;
ID:44;X:-159072;Y:-160160;
ID:44;X:-159072;Y:-160128;
ID:44;X:-159072;Y:-160096;
ID:44;X:-159072;Y:-160064;
ID:44;X:-159072;Y:-160032;
ID:47;X:-158944;Y:-160640;
ID:47;X:-158944;Y:-160576;
ID:47;X:-158944;Y:-160512;
ID:47;X:-158944;Y:-160448;
ID:47;X:-158944;Y:-160384;
ID:47;X:-158944;Y:-160320;
ID:47;X:-158944;Y:-160256;
ID:47;X:-158944;Y:-160192;
ID:47;X:-158944;Y:-160128;
ID:47;X:-158944;Y:-160064;
ID:47;X:-158880;Y:-160640;
ID:47;X:-158880;Y:-160576;
ID:47;X:-158880;Y:-160512;
ID:47;X:-158880;Y:-160448;
ID:47;X:-158880;Y:-160384;
ID:47;X:-158880;Y:-160320;
ID:47;X:-158880;Y:-160256;
ID:47;X:-158880;Y:-160192;
ID:47;X:-158880;Y:-160128;
ID:47;X:-158880;Y:-160064;
ID:47;X:-158816;Y:-160640;
ID:47;X:-158816;Y:-160576;
ID:47;X:-158816;Y:-160512;
ID:47;X:-158816;Y:-160448;
ID:47;X:-158816;Y:-160384;
ID:47;X:-158816;Y:-160320;
ID:47;X:-158816;Y:-160256;
ID:47;X:-158816;Y:-160192;
ID:47;X:-158816;Y:-160128;
ID:47;X:-158816;Y:-160064;
ID:92;X:-159808;Y:-160704;
ID:47;X:-158944;Y:-160832;
ID:47;X:-158944;Y:-160768;
ID:47;X:-158944;Y:-160704;
ID:47;X:-158880;Y:-160832;
ID:47;X:-158880;Y:-160768;
ID:47;X:-158880;Y:-160704;
ID:47;X:-158816;Y:-160832;
ID:47;X:-158816;Y:-160768;
ID:47;X:-158816;Y:-160704;
ID:47;X:-158944;Y:-160896;
ID:47;X:-158880;Y:-160896;
ID:47;X:-158816;Y:-160896;
ID:47;X:-158752;Y:-160640;
ID:47;X:-158752;Y:-160576;
ID:47;X:-158752;Y:-160512;
ID:47;X:-158752;Y:-160448;
ID:47;X:-158752;Y:-160384;
ID:47;X:-158752;Y:-160320;
ID:47;X:-158752;Y:-160256;
ID:47;X:-158752;Y:-160192;
ID:47;X:-158752;Y:-160128;
ID:47;X:-158752;Y:-160064;
ID:47;X:-158688;Y:-160640;
ID:47;X:-158688;Y:-160576;
ID:47;X:-158688;Y:-160512;
ID:47;X:-158688;Y:-160448;
ID:47;X:-158688;Y:-160384;
ID:47;X:-158688;Y:-160320;
ID:47;X:-158688;Y:-160256;
ID:47;X:-158688;Y:-160192;
ID:47;X:-158688;Y:-160128;
ID:47;X:-158688;Y:-160064;
ID:47;X:-158752;Y:-160832;
ID:47;X:-158752;Y:-160768;
ID:47;X:-158752;Y:-160704;
ID:47;X:-158688;Y:-160832;
ID:47;X:-158688;Y:-160768;
ID:47;X:-158688;Y:-160704;
ID:47;X:-158752;Y:-160896;
ID:47;X:-158688;Y:-160896;
ID:47;X:-158624;Y:-160640;
ID:47;X:-158624;Y:-160576;
ID:47;X:-158624;Y:-160512;
ID:47;X:-158624;Y:-160448;
ID:47;X:-158624;Y:-160384;
ID:47;X:-158624;Y:-160320;
ID:47;X:-158624;Y:-160256;
ID:47;X:-158624;Y:-160192;
ID:47;X:-158624;Y:-160128;
ID:47;X:-158624;Y:-160064;
ID:47;X:-158560;Y:-160640;
ID:47;X:-158560;Y:-160576;
ID:47;X:-158560;Y:-160512;
ID:47;X:-158560;Y:-160448;
ID:47;X:-158560;Y:-160384;
ID:47;X:-158560;Y:-160320;
ID:47;X:-158560;Y:-160256;
ID:47;X:-158560;Y:-160192;
ID:47;X:-158560;Y:-160128;
ID:47;X:-158560;Y:-160064;
ID:47;X:-158624;Y:-160832;
ID:47;X:-158624;Y:-160768;
ID:47;X:-158624;Y:-160704;
ID:47;X:-158560;Y:-160832;
ID:47;X:-158560;Y:-160768;
ID:47;X:-158560;Y:-160704;
ID:47;X:-158624;Y:-160896;
ID:47;X:-158560;Y:-160896;
ID:47;X:-158496;Y:-160640;
ID:47;X:-158496;Y:-160576;
ID:47;X:-158496;Y:-160512;
ID:47;X:-158496;Y:-160448;
ID:47;X:-158496;Y:-160384;
ID:47;X:-158496;Y:-160320;
ID:47;X:-158496;Y:-160256;
ID:47;X:-158496;Y:-160192;
ID:47;X:-158496;Y:-160128;
ID:47;X:-158496;Y:-160064;
ID:47;X:-158432;Y:-160640;
ID:47;X:-158432;Y:-160576;
ID:47;X:-158432;Y:-160512;
ID:47;X:-158432;Y:-160448;
ID:47;X:-158432;Y:-160384;
ID:47;X:-158432;Y:-160320;
ID:47;X:-158432;Y:-160256;
ID:47;X:-158432;Y:-160192;
ID:47;X:-158432;Y:-160128;
ID:47;X:-158432;Y:-160064;
ID:47;X:-158496;Y:-160832;
ID:47;X:-158496;Y:-160768;
ID:47;X:-158496;Y:-160704;
ID:47;X:-158432;Y:-160832;
ID:47;X:-158432;Y:-160768;
ID:47;X:-158432;Y:-160704;
ID:47;X:-158496;Y:-160896;
ID:47;X:-158432;Y:-160896;
ID:47;X:-178944;Y:-180640;
ID:47;X:-178880;Y:-180640;
ID:47;X:-178816;Y:-180640;
ID:47;X:-178944;Y:-180832;
ID:47;X:-178944;Y:-180768;
ID:47;X:-178944;Y:-180704;
ID:47;X:-178880;Y:-180832;
ID:47;X:-178880;Y:-180768;
ID:47;X:-178880;Y:-180704;
ID:47;X:-178816;Y:-180832;
ID:47;X:-178816;Y:-180768;
ID:47;X:-178816;Y:-180704;
ID:47;X:-178944;Y:-180896;
ID:47;X:-178880;Y:-180896;
ID:47;X:-178816;Y:-180896;
ID:47;X:-178752;Y:-180640;
ID:47;X:-178688;Y:-180640;
ID:47;X:-178752;Y:-180832;
ID:47;X:-178752;Y:-180768;
ID:47;X:-178752;Y:-180704;
ID:47;X:-178688;Y:-180832;
ID:47;X:-178688;Y:-180768;
ID:47;X:-178688;Y:-180704;
ID:47;X:-178752;Y:-180896;
ID:47;X:-178688;Y:-180896;
ID:47;X:-178624;Y:-180640;
ID:47;X:-178560;Y:-180640;
ID:47;X:-178624;Y:-180832;
ID:47;X:-178624;Y:-180768;
ID:47;X:-178624;Y:-180704;
ID:47;X:-178560;Y:-180832;
ID:47;X:-178560;Y:-180768;
ID:47;X:-178560;Y:-180704;
ID:47;X:-178624;Y:-180896;
ID:47;X:-178560;Y:-180896;
ID:47;X:-178496;Y:-180640;
ID:47;X:-178432;Y:-180640;
ID:47;X:-178496;Y:-180832;
ID:47;X:-178496;Y:-180768;
ID:47;X:-178496;Y:-180704;
ID:47;X:-178432;Y:-180832;
ID:47;X:-178432;Y:-180768;
ID:47;X:-178432;Y:-180704;
ID:47;X:-178496;Y:-180896;
ID:47;X:-178432;Y:-180896;
ID:92;X:-196512;Y:-200160;
ID:146;X:-140352;Y:-140320;
ID:140;X:-140384;Y:-140512;
ID:140;X:-140384;Y:-140704;
ID:140;X:-140928;Y:-140320;
ID:140;X:-140928;Y:-140128;
ID:29;X:-139648;Y:-140160;
ID:144;X:-139552;Y:-140128;
ID:144;X:-139552;Y:-140160;
ID:144;X:-139552;Y:-140192;
ID:144;X:-139552;Y:-140224;
ID:144;X:-139552;Y:-140256;
ID:144;X:-139552;Y:-140288;
ID:144;X:-139552;Y:-140320;
ID:144;X:-139552;Y:-140352;
ID:142;X:-139552;Y:-140384;
ID:143;X:-139488;Y:-140384;
ID:145;X:-139488;Y:-140352;
ID:145;X:-139488;Y:-140320;
ID:145;X:-139488;Y:-140288;
ID:145;X:-139488;Y:-140256;
ID:145;X:-139488;Y:-140224;
ID:145;X:-139488;Y:-140192;
ID:145;X:-139488;Y:-140160;
ID:145;X:-139488;Y:-140128;
ID:146;X:-120352;Y:-120320;
ID:140;X:-120384;Y:-120512;
ID:140;X:-120384;Y:-120704;
ID:29;X:-119648;Y:-120160;
ID:144;X:-119552;Y:-120128;
ID:144;X:-119552;Y:-120160;
ID:144;X:-119552;Y:-120192;
ID:144;X:-119552;Y:-120224;
ID:144;X:-119552;Y:-120256;
ID:144;X:-119552;Y:-120288;
ID:144;X:-119552;Y:-120320;
ID:144;X:-119552;Y:-120352;
ID:142;X:-119552;Y:-120384;
ID:143;X:-119488;Y:-120384;
ID:145;X:-119488;Y:-120352;
ID:145;X:-119488;Y:-120320;
ID:145;X:-119488;Y:-120288;
ID:145;X:-119488;Y:-120256;
ID:145;X:-119488;Y:-120224;
ID:145;X:-119488;Y:-120192;
ID:145;X:-119488;Y:-120160;
ID:145;X:-119488;Y:-120128;
ID:140;X:-120928;Y:-120128;
ID:140;X:-120928;Y:-120320;
ID:43;X:-99808;Y:-100064;
ID:43;X:-99680;Y:-100064;
ID:43;X:-99552;Y:-100064;
ID:43;X:-99424;Y:-100064;
ID:44;X:-99808;Y:-100032;
ID:44;X:-99680;Y:-100032;
ID:44;X:-99552;Y:-100032;
ID:44;X:-99424;Y:-100032;
ID:92;X:-99424;Y:-100160;
BGO_END
NPC
ID:33;X:-199452;Y:-200224;D:-1;
ID:33;X:-199420;Y:-200224;D:-1;
ID:33;X:-199388;Y:-200224;D:-1;
ID:33;X:-198940;Y:-200256;D:-1;
ID:33;X:-198908;Y:-200256;D:-1;
ID:33;X:-198620;Y:-200256;D:-1;
ID:33;X:-198588;Y:-200256;D:-1;
ID:33;X:-198204;Y:-200224;D:-1;
ID:33;X:-198172;Y:-200224;D:-1;
ID:33;X:-198140;Y:-200224;D:-1;
ID:33;X:-197692;Y:-200256;D:-1;
ID:33;X:-197660;Y:-200256;D:-1;
ID:33;X:-179548;Y:-180384;D:-1;LR:"P-Switch";
ID:33;X:-179516;Y:-180384;D:-1;LR:"P-Switch";
ID:33;X:-179484;Y:-180384;D:-1;LR:"P-Switch";
ID:33;X:-179452;Y:-180384;D:-1;LR:"P-Switch";
ID:33;X:-179580;Y:-180384;D:-1;LR:"P-Switch";
ID:33;X:-179612;Y:-180384;D:-1;LR:"P-Switch";
ID:33;X:-179580;Y:-180352;D:-1;LR:"P-Switch";
ID:33;X:-179580;Y:-180416;D:-1;LR:"P-Switch";
ID:33;X:-179548;Y:-180448;D:-1;LR:"P-Switch";
ID:33;X:-179548;Y:-180320;D:-1;LR:"P-Switch";
ID:43;X:-159104;Y:-160192;D:-1;
ID:43;X:-159648;Y:-160096;D:1;
ID:43;X:-179648;Y:-180096;D:1;
ID:43;X:-179104;Y:-180192;D:-1;
ID:43;X:-179264;Y:-180416;D:-1;
ID:43;X:-159264;Y:-160416;D:-1;
ID:984;X:-139528;Y:-140336;D:1;XTRA:"{\n    \"addToTable\"\: false\,\n    \"exitType\"\: 4\,\n    \"incrementStarCount\"\: false\,\n    \"stopBehind\"\: false\n}\n";
ID:984;X:-119528;Y:-120336;D:1;XTRA:"{\n    \"addToTable\"\: true\,\n    \"exitType\"\: 7\,\n    \"incrementStarCount\"\: true\,\n    \"stopBehind\"\: false\n}\n";
NPC_END
DOORS
IX:-197536;IY:-200128;OX:-159968;OY:-160128;DT:2;ID:1;OD:1;
IX:-159104;IY:-160320;OX:-179232;OY:-180160;DT:2;ID:1;OD:1;
IX:-196512;IY:-200128;OX:-139968;OY:-140128;DT:2;ID:1;OD:1;
IX:-159808;IY:-160672;OX:-119968;OY:-120128;DT:2;ID:1;OD:1;
IX:-179840;IY:-180256;OX:-99792;OY:-100128;DT:2;ID:1;OD:1;LR:"P-Switch";
IX:-99424;IY:-100128;OX:-159968;OY:-160128;DT:2;ID:1;OD:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"P-Switch";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";LS:["P-Switch"];DS:1;AS:0;AX:0;AY:0;
ET:"P Switch - End";LH:["P-Switch"];DS:1;AS:0;AX:0;AY:0;
ET:"Message Box 1";MG:"This is a Ghost House. Can you find the exit? Hee hee hee...! Don't get lost!";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
