HEAD
TL:"Super Mario World\: Vanilla Ghost House (Wowsie)";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 400\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-194368;T:-200864;B:-200000;MZ:24;MF:"_OST/Super Mario World/Ghost House.spc|0\;g=2.5";BG:42;
SC:1;L:-174304;R:-170208;T:-180864;B:-180000;MZ:24;MF:"_OST/Super Mario World/Ghost House.spc|0\;g=2.5";BG:18;
SC:2;L:-160000;R:-156000;T:-160600;B:-160000;MZ:24;MF:"_OST/Super Mario World/Ghost House.spc|0\;g=2.5";BG:6;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:24;MF:"_OST/Super Mario World/Ghost House.spc|0\;g=2.5";BG:11;
SC:4;L:-120000;R:-119200;T:-120600;B:-120000;MZ:0;MF:"";BG:0;
SC:5;L:-100000;R:-99200;T:-100600;B:-100000;MZ:0;MF:"";BG:0;
SC:6;L:-80000;R:-79200;T:-80600;B:-80000;MZ:0;MF:"";BG:0;
SC:7;L:-60000;R:-59200;T:-60600;B:-60000;MZ:0;MF:"";BG:0;
SC:8;L:-40000;R:-39200;T:-40600;B:-40000;MZ:0;MF:"";BG:0;
SC:9;L:-20000;R:-19200;T:-20600;B:-20000;MZ:0;MF:"";BG:0;
SC:10;L:0;R:800;T:-600;B:0;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199916;Y:-200150;D:1;
ID:2;X:-199964;Y:-200156;D:1;
STARTPOINT_END
BLOCK
ID:122;X:-199968;Y:-200096;W:32;H:32;
ID:122;X:-199936;Y:-200096;W:32;H:32;
ID:122;X:-199904;Y:-200096;W:32;H:32;
ID:122;X:-199872;Y:-200096;W:32;H:32;
ID:122;X:-199840;Y:-200096;W:32;H:32;
ID:122;X:-199808;Y:-200096;W:32;H:32;
ID:122;X:-199776;Y:-200096;W:32;H:32;
ID:122;X:-199744;Y:-200096;W:32;H:32;
ID:122;X:-199712;Y:-200096;W:32;H:32;
ID:122;X:-199680;Y:-200096;W:32;H:32;
ID:122;X:-199648;Y:-200096;W:32;H:32;
ID:122;X:-199616;Y:-200096;W:32;H:32;
ID:122;X:-199584;Y:-200096;W:32;H:32;
ID:122;X:-199552;Y:-200096;W:32;H:32;
ID:122;X:-199520;Y:-200096;W:32;H:32;
ID:122;X:-199488;Y:-200096;W:32;H:32;
ID:122;X:-199456;Y:-200096;W:32;H:32;
ID:122;X:-199424;Y:-200096;W:32;H:32;
ID:122;X:-199392;Y:-200096;W:32;H:32;
ID:122;X:-199360;Y:-200096;W:32;H:32;
ID:122;X:-199328;Y:-200096;W:32;H:32;
ID:122;X:-199296;Y:-200096;W:32;H:32;
ID:122;X:-199264;Y:-200096;W:32;H:32;
ID:122;X:-199232;Y:-200096;W:32;H:32;
ID:122;X:-199200;Y:-200096;W:32;H:32;
ID:122;X:-199168;Y:-200096;W:32;H:32;
ID:122;X:-199136;Y:-200096;W:32;H:32;
ID:122;X:-199104;Y:-200096;W:32;H:32;
ID:122;X:-199072;Y:-200096;W:32;H:32;
ID:122;X:-199040;Y:-200096;W:32;H:32;
ID:122;X:-199008;Y:-200096;W:32;H:32;
ID:122;X:-198976;Y:-200096;W:32;H:32;
ID:122;X:-198944;Y:-200096;W:32;H:32;
ID:122;X:-198912;Y:-200096;W:32;H:32;
ID:122;X:-198880;Y:-200096;W:32;H:32;
ID:122;X:-198848;Y:-200096;W:32;H:32;
ID:122;X:-198816;Y:-200096;W:32;H:32;
ID:122;X:-198784;Y:-200096;W:32;H:32;
ID:122;X:-198752;Y:-200096;W:32;H:32;
ID:122;X:-198720;Y:-200096;W:32;H:32;
ID:122;X:-198688;Y:-200096;W:32;H:32;
ID:123;X:-198656;Y:-200096;W:32;H:32;
ID:123;X:-198464;Y:-200192;W:32;H:32;
ID:122;X:-198496;Y:-200192;W:32;H:32;
ID:122;X:-198528;Y:-200192;W:32;H:32;
ID:122;X:-198560;Y:-200192;W:32;H:32;
ID:122;X:-198592;Y:-200192;W:32;H:32;
ID:122;X:-198624;Y:-200192;W:32;H:32;
ID:121;X:-198656;Y:-200192;W:32;H:32;
ID:124;X:-199168;Y:-200224;W:32;H:32;
ID:124;X:-199136;Y:-200224;W:32;H:32;
ID:124;X:-199104;Y:-200224;W:32;H:32;
ID:124;X:-199072;Y:-200224;W:32;H:32;
ID:124;X:-199040;Y:-200224;W:32;H:32;
ID:124;X:-199008;Y:-200224;W:32;H:32;
ID:124;X:-198976;Y:-200224;W:32;H:32;
ID:124;X:-198944;Y:-200224;W:32;H:32;
ID:124;X:-198912;Y:-200224;W:32;H:32;
ID:124;X:-198880;Y:-200224;W:32;H:32;
ID:124;X:-198848;Y:-200224;W:32;H:32;
ID:124;X:-198816;Y:-200224;W:32;H:32;
ID:124;X:-198784;Y:-200224;W:32;H:32;
ID:124;X:-196288;Y:-200832;W:32;H:32;
ID:124;X:-196256;Y:-200832;W:32;H:32;
ID:124;X:-196224;Y:-200832;W:32;H:32;
ID:124;X:-195424;Y:-200640;W:32;H:32;
ID:124;X:-195456;Y:-200640;W:32;H:32;
ID:124;X:-195488;Y:-200640;W:32;H:32;
ID:124;X:-195520;Y:-200640;W:32;H:32;
ID:124;X:-195552;Y:-200640;W:32;H:32;
ID:124;X:-195584;Y:-200640;W:32;H:32;
ID:124;X:-195616;Y:-200640;W:32;H:32;
ID:124;X:-195648;Y:-200640;W:32;H:32;
ID:124;X:-195680;Y:-200640;W:32;H:32;
ID:124;X:-195712;Y:-200640;W:32;H:32;
ID:124;X:-195744;Y:-200640;W:32;H:32;
ID:124;X:-195776;Y:-200640;W:32;H:32;
ID:124;X:-195808;Y:-200640;W:32;H:32;
ID:124;X:-195840;Y:-200640;W:32;H:32;
ID:124;X:-195872;Y:-200640;W:32;H:32;
ID:124;X:-195904;Y:-200640;W:32;H:32;
ID:124;X:-195936;Y:-200640;W:32;H:32;
ID:124;X:-195968;Y:-200640;W:32;H:32;
ID:124;X:-196000;Y:-200640;W:32;H:32;
ID:124;X:-196032;Y:-200640;W:32;H:32;
ID:124;X:-196064;Y:-200640;W:32;H:32;
ID:124;X:-196096;Y:-200640;W:32;H:32;
ID:124;X:-196128;Y:-200640;W:32;H:32;
ID:124;X:-196160;Y:-200640;W:32;H:32;
ID:124;X:-196192;Y:-200640;W:32;H:32;
ID:124;X:-196224;Y:-200640;W:32;H:32;
ID:124;X:-195328;Y:-200640;W:32;H:32;
ID:124;X:-195296;Y:-200640;W:32;H:32;
ID:124;X:-195264;Y:-200640;W:32;H:32;
ID:124;X:-195232;Y:-200640;W:32;H:32;
ID:124;X:-195200;Y:-200640;W:32;H:32;
ID:124;X:-195168;Y:-200640;W:32;H:32;
ID:124;X:-195136;Y:-200640;W:32;H:32;
ID:124;X:-195104;Y:-200640;W:32;H:32;
ID:124;X:-195072;Y:-200640;W:32;H:32;
ID:124;X:-195040;Y:-200640;W:32;H:32;
ID:124;X:-195008;Y:-200640;W:32;H:32;
ID:124;X:-194976;Y:-200640;W:32;H:32;
ID:124;X:-194944;Y:-200640;W:32;H:32;
ID:124;X:-194912;Y:-200640;W:32;H:32;
ID:124;X:-194880;Y:-200640;W:32;H:32;
ID:124;X:-194848;Y:-200640;W:32;H:32;
ID:124;X:-194816;Y:-200640;W:32;H:32;
ID:124;X:-194784;Y:-200640;W:32;H:32;
ID:124;X:-194752;Y:-200640;W:32;H:32;
ID:124;X:-194720;Y:-200640;W:32;H:32;
ID:124;X:-194688;Y:-200640;W:32;H:32;
ID:124;X:-194656;Y:-200640;W:32;H:32;
ID:124;X:-194624;Y:-200640;W:32;H:32;
ID:124;X:-194592;Y:-200640;W:32;H:32;
ID:124;X:-194560;Y:-200640;W:32;H:32;
ID:125;X:-194400;Y:-200160;W:64;H:64;
ID:125;X:-194400;Y:-200224;W:64;H:64;
ID:125;X:-194400;Y:-200288;W:64;H:64;
ID:125;X:-194400;Y:-200352;W:64;H:64;
ID:125;X:-194400;Y:-200416;W:64;H:64;
ID:125;X:-194400;Y:-200480;W:64;H:64;
ID:125;X:-194400;Y:-200544;W:64;H:64;
ID:125;X:-194400;Y:-200608;W:64;H:64;
ID:125;X:-194400;Y:-200672;W:64;H:64;
ID:125;X:-194400;Y:-200736;W:64;H:64;
ID:125;X:-194400;Y:-200800;W:64;H:64;
ID:125;X:-194400;Y:-200864;W:64;H:64;
ID:125;X:-194400;Y:-200928;W:64;H:64;
ID:122;X:-194432;Y:-200096;W:32;H:32;
ID:122;X:-194464;Y:-200096;W:32;H:32;
ID:122;X:-194496;Y:-200096;W:32;H:32;
ID:122;X:-194528;Y:-200096;W:32;H:32;
ID:122;X:-194560;Y:-200096;W:32;H:32;
ID:122;X:-194592;Y:-200096;W:32;H:32;
ID:122;X:-194624;Y:-200096;W:32;H:32;
ID:122;X:-194656;Y:-200096;W:32;H:32;
ID:122;X:-194688;Y:-200096;W:32;H:32;
ID:122;X:-194720;Y:-200096;W:32;H:32;
ID:122;X:-194752;Y:-200096;W:32;H:32;
ID:122;X:-194784;Y:-200096;W:32;H:32;
ID:122;X:-194816;Y:-200096;W:32;H:32;
ID:122;X:-194848;Y:-200096;W:32;H:32;
ID:122;X:-194880;Y:-200096;W:32;H:32;
ID:122;X:-194912;Y:-200096;W:32;H:32;
ID:122;X:-194944;Y:-200096;W:32;H:32;
ID:122;X:-195296;Y:-200320;W:32;H:32;
ID:122;X:-195424;Y:-200320;W:32;H:32;
ID:122;X:-195392;Y:-200320;W:32;H:32;
ID:122;X:-195360;Y:-200320;W:32;H:32;
ID:122;X:-195328;Y:-200320;W:32;H:32;
ID:122;X:-195296;Y:-200192;W:32;H:32;
ID:122;X:-195296;Y:-200096;W:32;H:32;
ID:122;X:-195328;Y:-200096;W:32;H:32;
ID:122;X:-195360;Y:-200096;W:32;H:32;
ID:122;X:-195392;Y:-200096;W:32;H:32;
ID:122;X:-195424;Y:-200096;W:32;H:32;
ID:122;X:-195456;Y:-200096;W:32;H:32;
ID:122;X:-195488;Y:-200096;W:32;H:32;
ID:122;X:-195520;Y:-200096;W:32;H:32;
ID:122;X:-195552;Y:-200096;W:32;H:32;
ID:122;X:-195584;Y:-200096;W:32;H:32;
ID:122;X:-195616;Y:-200096;W:32;H:32;
ID:122;X:-195648;Y:-200096;W:32;H:32;
ID:122;X:-195680;Y:-200096;W:32;H:32;
ID:122;X:-195712;Y:-200096;W:32;H:32;
ID:122;X:-195744;Y:-200096;W:32;H:32;
ID:122;X:-195776;Y:-200096;W:32;H:32;
ID:122;X:-195808;Y:-200096;W:32;H:32;
ID:122;X:-195840;Y:-200096;W:32;H:32;
ID:122;X:-195872;Y:-200096;W:32;H:32;
ID:122;X:-196192;Y:-200096;W:32;H:32;
ID:122;X:-196224;Y:-200096;W:32;H:32;
ID:122;X:-196256;Y:-200096;W:32;H:32;
ID:122;X:-196288;Y:-200096;W:32;H:32;
ID:122;X:-196320;Y:-200096;W:32;H:32;
ID:122;X:-196352;Y:-200096;W:32;H:32;
ID:122;X:-196384;Y:-200096;W:32;H:32;
ID:122;X:-196416;Y:-200096;W:32;H:32;
ID:122;X:-196448;Y:-200096;W:32;H:32;
ID:122;X:-196480;Y:-200096;W:32;H:32;
ID:122;X:-196512;Y:-200096;W:32;H:32;
ID:122;X:-196544;Y:-200096;W:32;H:32;
ID:122;X:-196576;Y:-200096;W:32;H:32;
ID:122;X:-196608;Y:-200096;W:32;H:32;
ID:122;X:-196640;Y:-200096;W:32;H:32;
ID:122;X:-196672;Y:-200096;W:32;H:32;
ID:122;X:-196704;Y:-200096;W:32;H:32;
ID:122;X:-196896;Y:-200160;W:32;H:32;
ID:122;X:-196800;Y:-200288;W:32;H:32;
ID:122;X:-197056;Y:-200256;W:32;H:32;
ID:122;X:-197184;Y:-200128;W:32;H:32;
ID:122;X:-197248;Y:-200320;W:32;H:32;
ID:122;X:-197376;Y:-200192;W:32;H:32;
ID:122;X:-197536;Y:-200256;W:32;H:32;
ID:122;X:-197696;Y:-200192;W:32;H:32;
ID:122;X:-197824;Y:-200096;W:32;H:32;
ID:122;X:-197888;Y:-200320;W:32;H:32;
ID:122;X:-197984;Y:-200192;W:32;H:32;
ID:122;X:-198080;Y:-200320;W:32;H:32;
ID:122;X:-198144;Y:-200096;W:32;H:32;
ID:122;X:-198336;Y:-200128;W:32;H:32;
ID:122;X:-198272;Y:-200288;W:32;H:32;
ID:90;X:-196672;Y:-200192;W:32;H:32;
ID:90;X:-196640;Y:-200192;W:32;H:32;
ID:90;X:-196608;Y:-200192;W:32;H:32;
ID:90;X:-196576;Y:-200192;W:32;H:32;
ID:90;X:-196544;Y:-200192;W:32;H:32;
ID:90;X:-196512;Y:-200192;W:32;H:32;
ID:90;X:-196480;Y:-200192;W:32;H:32;
ID:90;X:-196448;Y:-200192;W:32;H:32;
ID:90;X:-196416;Y:-200192;W:32;H:32;
ID:90;X:-196384;Y:-200192;W:32;H:32;
ID:90;X:-196608;Y:-200320;W:32;H:32;
ID:90;X:-196576;Y:-200320;W:32;H:32;
ID:90;X:-196544;Y:-200320;W:32;H:32;
ID:90;X:-196512;Y:-200320;W:32;H:32;
ID:90;X:-196480;Y:-200320;W:32;H:32;
ID:90;X:-196416;Y:-200320;W:32;H:32;
ID:90;X:-196384;Y:-200320;W:32;H:32;
ID:90;X:-196352;Y:-200320;W:32;H:32;
ID:90;X:-196320;Y:-200320;W:32;H:32;
ID:90;X:-196288;Y:-200320;W:32;H:32;
ID:90;X:-196320;Y:-200192;W:32;H:32;
ID:90;X:-196288;Y:-200192;W:32;H:32;
ID:90;X:-196224;Y:-200192;W:32;H:32;
ID:90;X:-196192;Y:-200192;W:32;H:32;
ID:90;X:-196160;Y:-200192;W:32;H:32;
ID:90;X:-196128;Y:-200192;W:32;H:32;
ID:90;X:-196096;Y:-200192;W:32;H:32;
ID:90;X:-196064;Y:-200192;W:32;H:32;
ID:90;X:-196032;Y:-200192;W:32;H:32;
ID:90;X:-196224;Y:-200320;W:32;H:32;
ID:90;X:-196192;Y:-200320;W:32;H:32;
ID:90;X:-196160;Y:-200320;W:32;H:32;
ID:90;X:-196128;Y:-200320;W:32;H:32;
ID:90;X:-196096;Y:-200320;W:32;H:32;
ID:90;X:-196256;Y:-200192;W:32;H:32;CN:227;
ID:121;X:-195904;Y:-200096;W:32;H:32;
ID:121;X:-195456;Y:-200320;W:32;H:32;
ID:121;X:-195328;Y:-200192;W:32;H:32;
ID:121;X:-196736;Y:-200096;W:32;H:32;
ID:121;X:-196928;Y:-200160;W:32;H:32;
ID:121;X:-198304;Y:-200288;W:32;H:32;
ID:121;X:-198368;Y:-200128;W:32;H:32;
ID:121;X:-198176;Y:-200096;W:32;H:32;
ID:121;X:-198112;Y:-200320;W:32;H:32;
ID:121;X:-197920;Y:-200320;W:32;H:32;
ID:121;X:-198016;Y:-200192;W:32;H:32;
ID:121;X:-197856;Y:-200096;W:32;H:32;
ID:121;X:-197728;Y:-200192;W:32;H:32;
ID:121;X:-197568;Y:-200256;W:32;H:32;
ID:121;X:-197408;Y:-200192;W:32;H:32;
ID:121;X:-197280;Y:-200320;W:32;H:32;
ID:121;X:-197216;Y:-200128;W:32;H:32;
ID:121;X:-197088;Y:-200256;W:32;H:32;
ID:121;X:-196832;Y:-200288;W:32;H:32;
ID:123;X:-196768;Y:-200288;W:32;H:32;
ID:123;X:-196864;Y:-200160;W:32;H:32;
ID:123;X:-197024;Y:-200256;W:32;H:32;
ID:123;X:-197152;Y:-200128;W:32;H:32;
ID:121;X:-194976;Y:-200096;W:32;H:32;
ID:123;X:-195264;Y:-200320;W:32;H:32;
ID:123;X:-195264;Y:-200192;W:32;H:32;
ID:123;X:-195264;Y:-200096;W:32;H:32;
ID:123;X:-196160;Y:-200096;W:32;H:32;
ID:123;X:-198112;Y:-200096;W:32;H:32;
ID:123;X:-198304;Y:-200128;W:32;H:32;
ID:123;X:-198240;Y:-200288;W:32;H:32;
ID:123;X:-198048;Y:-200320;W:32;H:32;
ID:123;X:-197952;Y:-200192;W:32;H:32;
ID:123;X:-197856;Y:-200320;W:32;H:32;
ID:123;X:-197792;Y:-200096;W:32;H:32;
ID:123;X:-197664;Y:-200192;W:32;H:32;
ID:123;X:-197504;Y:-200256;W:32;H:32;
ID:123;X:-197344;Y:-200192;W:32;H:32;
ID:123;X:-197216;Y:-200320;W:32;H:32;
ID:124;X:-195232;Y:-200320;W:32;H:32;
ID:124;X:-195232;Y:-200288;W:32;H:32;
ID:124;X:-195232;Y:-200256;W:32;H:32;
ID:124;X:-195232;Y:-200224;W:32;H:32;
ID:124;X:-195232;Y:-200192;W:32;H:32;
ID:124;X:-195232;Y:-200160;W:32;H:32;
ID:124;X:-195232;Y:-200128;W:32;H:32;
ID:124;X:-195232;Y:-200096;W:32;H:32;
ID:124;X:-195232;Y:-200064;W:32;H:32;
ID:124;X:-195232;Y:-200032;W:32;H:32;
ID:124;X:-195232;Y:-200000;W:32;H:32;
ID:124;X:-195232;Y:-199968;W:32;H:32;
ID:88;X:-194880;Y:-200224;W:32;H:32;CN:-10;
ID:88;X:-198976;Y:-200352;W:32;H:32;CN:183;
ID:88;X:-195712;Y:-200224;W:32;H:32;CN:34;
ID:307;X:-195200;Y:-200320;W:32;H:32;
ID:307;X:-195168;Y:-200288;W:32;H:32;
ID:307;X:-195136;Y:-200256;W:32;H:32;
ID:307;X:-195104;Y:-200224;W:32;H:32;
ID:307;X:-195072;Y:-200192;W:32;H:32;
ID:307;X:-195040;Y:-200160;W:32;H:32;
ID:307;X:-195008;Y:-200128;W:32;H:32;
ID:125;X:-174336;Y:-180608;W:64;H:64;
ID:125;X:-174336;Y:-180544;W:64;H:64;
ID:125;X:-174336;Y:-180480;W:64;H:64;
ID:125;X:-174336;Y:-180416;W:64;H:64;
ID:125;X:-174336;Y:-180352;W:64;H:64;
ID:125;X:-174336;Y:-180288;W:64;H:64;
ID:125;X:-174336;Y:-180224;W:64;H:64;
ID:125;X:-174336;Y:-180160;W:64;H:64;
ID:125;X:-174336;Y:-180672;W:64;H:64;
ID:122;X:-174272;Y:-180096;W:32;H:32;
ID:122;X:-174240;Y:-180096;W:32;H:32;
ID:122;X:-174208;Y:-180096;W:32;H:32;
ID:122;X:-174176;Y:-180096;W:32;H:32;
ID:122;X:-174112;Y:-180096;W:32;H:32;
ID:122;X:-174016;Y:-180096;W:32;H:32;
ID:122;X:-173952;Y:-180096;W:32;H:32;
ID:122;X:-173888;Y:-180096;W:32;H:32;
ID:122;X:-173792;Y:-180096;W:32;H:32;
ID:122;X:-173824;Y:-180096;W:32;H:32;
ID:122;X:-173856;Y:-180096;W:32;H:32;
ID:122;X:-173920;Y:-180096;W:32;H:32;
ID:122;X:-173984;Y:-180096;W:32;H:32;
ID:122;X:-174048;Y:-180096;W:32;H:32;
ID:122;X:-174080;Y:-180096;W:32;H:32;
ID:122;X:-174144;Y:-180096;W:32;H:32;
ID:122;X:-173760;Y:-180096;W:32;H:32;
ID:122;X:-173728;Y:-180096;W:32;H:32;
ID:122;X:-173696;Y:-180096;W:32;H:32;
ID:122;X:-173664;Y:-180096;W:32;H:32;
ID:122;X:-173632;Y:-180096;W:32;H:32;
ID:122;X:-173600;Y:-180096;W:32;H:32;
ID:122;X:-173568;Y:-180096;W:32;H:32;
ID:122;X:-173536;Y:-180096;W:32;H:32;
ID:122;X:-173504;Y:-180096;W:32;H:32;
ID:122;X:-173472;Y:-180096;W:32;H:32;
ID:122;X:-173440;Y:-180096;W:32;H:32;
ID:122;X:-173408;Y:-180096;W:32;H:32;
ID:122;X:-173376;Y:-180096;W:32;H:32;
ID:122;X:-173344;Y:-180096;W:32;H:32;
ID:122;X:-173312;Y:-180096;W:32;H:32;
ID:122;X:-173280;Y:-180096;W:32;H:32;
ID:122;X:-173248;Y:-180096;W:32;H:32;
ID:122;X:-173216;Y:-180096;W:32;H:32;
ID:122;X:-173184;Y:-180096;W:32;H:32;
ID:122;X:-173152;Y:-180096;W:32;H:32;
ID:122;X:-173120;Y:-180096;W:32;H:32;
ID:122;X:-173088;Y:-180096;W:32;H:32;
ID:122;X:-173056;Y:-180096;W:32;H:32;
ID:122;X:-173024;Y:-180096;W:32;H:32;
ID:122;X:-172992;Y:-180096;W:32;H:32;
ID:122;X:-172960;Y:-180096;W:32;H:32;
ID:122;X:-172928;Y:-180096;W:32;H:32;
ID:122;X:-172896;Y:-180096;W:32;H:32;
ID:122;X:-172864;Y:-180096;W:32;H:32;
ID:121;X:-172768;Y:-180224;W:32;H:32;
ID:121;X:-172448;Y:-180096;W:32;H:32;
ID:121;X:-172096;Y:-180096;W:32;H:32;
ID:121;X:-171872;Y:-180096;W:32;H:32;
ID:121;X:-171648;Y:-180096;W:32;H:32;
ID:121;X:-171456;Y:-180160;W:32;H:32;
ID:121;X:-170944;Y:-180096;W:32;H:32;
ID:122;X:-170912;Y:-180096;W:32;H:32;
ID:122;X:-170880;Y:-180096;W:32;H:32;
ID:122;X:-170848;Y:-180096;W:32;H:32;
ID:122;X:-170816;Y:-180096;W:32;H:32;
ID:122;X:-170784;Y:-180096;W:32;H:32;
ID:122;X:-170752;Y:-180096;W:32;H:32;
ID:122;X:-170720;Y:-180096;W:32;H:32;
ID:122;X:-170688;Y:-180096;W:32;H:32;
ID:122;X:-170656;Y:-180096;W:32;H:32;
ID:122;X:-170624;Y:-180096;W:32;H:32;
ID:122;X:-170592;Y:-180096;W:32;H:32;
ID:122;X:-170560;Y:-180096;W:32;H:32;
ID:122;X:-170528;Y:-180096;W:32;H:32;
ID:122;X:-170496;Y:-180096;W:32;H:32;
ID:122;X:-170464;Y:-180096;W:32;H:32;
ID:122;X:-170432;Y:-180096;W:32;H:32;
ID:122;X:-170400;Y:-180096;W:32;H:32;
ID:122;X:-170368;Y:-180096;W:32;H:32;
ID:122;X:-170336;Y:-180096;W:32;H:32;
ID:122;X:-170304;Y:-180096;W:32;H:32;
ID:122;X:-170272;Y:-180096;W:32;H:32;
ID:122;X:-172736;Y:-180224;W:32;H:32;
ID:122;X:-172704;Y:-180224;W:32;H:32;
ID:122;X:-172672;Y:-180224;W:32;H:32;
ID:122;X:-172640;Y:-180224;W:32;H:32;
ID:122;X:-172608;Y:-180224;W:32;H:32;
ID:122;X:-172576;Y:-180224;W:32;H:32;
ID:122;X:-172544;Y:-180224;W:32;H:32;
ID:122;X:-172512;Y:-180224;W:32;H:32;
ID:122;X:-172480;Y:-180224;W:32;H:32;
ID:122;X:-172416;Y:-180096;W:32;H:32;
ID:122;X:-172384;Y:-180096;W:32;H:32;
ID:122;X:-172352;Y:-180096;W:32;H:32;
ID:122;X:-172320;Y:-180096;W:32;H:32;
ID:122;X:-172288;Y:-180096;W:32;H:32;
ID:122;X:-172064;Y:-180096;W:32;H:32;
ID:122;X:-171840;Y:-180096;W:32;H:32;
ID:122;X:-171616;Y:-180096;W:32;H:32;
ID:122;X:-171424;Y:-180160;W:32;H:32;
ID:122;X:-171392;Y:-180160;W:32;H:32;
ID:122;X:-171360;Y:-180160;W:32;H:32;
ID:122;X:-171328;Y:-180160;W:32;H:32;
ID:122;X:-171296;Y:-180160;W:32;H:32;
ID:122;X:-171264;Y:-180160;W:32;H:32;
ID:122;X:-171232;Y:-180160;W:32;H:32;
ID:122;X:-171200;Y:-180160;W:32;H:32;
ID:122;X:-171168;Y:-180160;W:32;H:32;
ID:123;X:-172256;Y:-180096;W:32;H:32;
ID:123;X:-172448;Y:-180224;W:32;H:32;
ID:123;X:-172032;Y:-180096;W:32;H:32;
ID:123;X:-171808;Y:-180096;W:32;H:32;
ID:123;X:-171584;Y:-180096;W:32;H:32;
ID:123;X:-171136;Y:-180160;W:32;H:32;
ID:123;X:-172832;Y:-180096;W:32;H:32;
ID:125;X:-170240;Y:-180160;W:64;H:64;
ID:125;X:-170240;Y:-180224;W:64;H:64;
ID:125;X:-170240;Y:-180288;W:64;H:64;
ID:125;X:-170240;Y:-180352;W:64;H:64;
ID:125;X:-170240;Y:-180416;W:64;H:64;
ID:125;X:-170240;Y:-180480;W:64;H:64;
ID:125;X:-170240;Y:-180544;W:64;H:64;
ID:125;X:-170240;Y:-180608;W:64;H:64;
ID:125;X:-170240;Y:-180672;W:64;H:64;
ID:90;X:-171328;Y:-180288;W:32;H:32;
ID:90;X:-171296;Y:-180288;W:32;H:32;CN:32;
ID:90;X:-171264;Y:-180288;W:32;H:32;
ID:125;X:-170240;Y:-180736;W:64;H:64;
ID:125;X:-170240;Y:-180800;W:64;H:64;
ID:125;X:-170240;Y:-180864;W:64;H:64;
ID:125;X:-170240;Y:-180928;W:64;H:64;
ID:125;X:-174336;Y:-180736;W:64;H:64;
ID:125;X:-174336;Y:-180800;W:64;H:64;
ID:125;X:-174336;Y:-180864;W:64;H:64;
ID:125;X:-174336;Y:-180928;W:64;H:64;
ID:488;X:-160000;Y:-160064;W:32;H:32;
ID:488;X:-159936;Y:-160064;W:32;H:32;
ID:488;X:-159904;Y:-160064;W:32;H:32;
ID:488;X:-159872;Y:-160064;W:32;H:32;
ID:488;X:-159808;Y:-160064;W:32;H:32;
ID:488;X:-159776;Y:-160064;W:32;H:32;
ID:488;X:-159744;Y:-160064;W:32;H:32;
ID:488;X:-159680;Y:-160064;W:32;H:32;
ID:488;X:-159648;Y:-160064;W:32;H:32;
ID:488;X:-159616;Y:-160064;W:32;H:32;
ID:488;X:-159552;Y:-160064;W:32;H:32;
ID:488;X:-159520;Y:-160064;W:32;H:32;
ID:488;X:-159488;Y:-160064;W:32;H:32;
ID:488;X:-159424;Y:-160064;W:32;H:32;
ID:488;X:-159392;Y:-160064;W:32;H:32;
ID:488;X:-159360;Y:-160064;W:32;H:32;
ID:488;X:-159296;Y:-160064;W:32;H:32;
ID:488;X:-159264;Y:-160064;W:32;H:32;
ID:488;X:-159232;Y:-160064;W:32;H:32;
ID:488;X:-159168;Y:-160064;W:32;H:32;
ID:488;X:-159136;Y:-160064;W:32;H:32;
ID:488;X:-159104;Y:-160064;W:32;H:32;
ID:488;X:-159040;Y:-160064;W:32;H:32;
ID:488;X:-159008;Y:-160064;W:32;H:32;
ID:488;X:-158976;Y:-160064;W:32;H:32;
ID:488;X:-158944;Y:-160064;W:32;H:32;
ID:488;X:-158912;Y:-160064;W:32;H:32;
ID:488;X:-158880;Y:-160064;W:32;H:32;
ID:488;X:-158848;Y:-160064;W:32;H:32;
ID:488;X:-159072;Y:-160064;W:32;H:32;
ID:488;X:-159200;Y:-160064;W:32;H:32;
ID:488;X:-159328;Y:-160064;W:32;H:32;
ID:488;X:-159456;Y:-160064;W:32;H:32;
ID:488;X:-159584;Y:-160064;W:32;H:32;
ID:488;X:-159712;Y:-160064;W:32;H:32;
ID:488;X:-159968;Y:-160064;W:32;H:32;
ID:488;X:-159840;Y:-160064;W:32;H:32;
ID:489;X:-159712;Y:-160032;W:32;H:32;
ID:489;X:-159744;Y:-160032;W:32;H:32;
ID:489;X:-159680;Y:-160032;W:32;H:32;
ID:489;X:-159776;Y:-160032;W:32;H:32;
ID:489;X:-159648;Y:-160032;W:32;H:32;
ID:489;X:-159808;Y:-160032;W:32;H:32;
ID:489;X:-159616;Y:-160032;W:32;H:32;
ID:489;X:-159840;Y:-160032;W:32;H:32;
ID:489;X:-159584;Y:-160032;W:32;H:32;
ID:489;X:-159872;Y:-160032;W:32;H:32;
ID:489;X:-159552;Y:-160032;W:32;H:32;
ID:489;X:-159904;Y:-160032;W:32;H:32;
ID:489;X:-159520;Y:-160032;W:32;H:32;
ID:489;X:-159936;Y:-160032;W:32;H:32;
ID:489;X:-159488;Y:-160032;W:32;H:32;
ID:489;X:-159968;Y:-160032;W:32;H:32;
ID:489;X:-159456;Y:-160032;W:32;H:32;
ID:489;X:-160000;Y:-160032;W:32;H:32;
ID:489;X:-159424;Y:-160032;W:32;H:32;
ID:489;X:-159392;Y:-160032;W:32;H:32;
ID:489;X:-159360;Y:-160032;W:32;H:32;
ID:489;X:-159328;Y:-160032;W:32;H:32;
ID:489;X:-159296;Y:-160032;W:32;H:32;
ID:489;X:-159264;Y:-160032;W:32;H:32;
ID:489;X:-159232;Y:-160032;W:32;H:32;
ID:489;X:-159200;Y:-160032;W:32;H:32;
ID:489;X:-159168;Y:-160032;W:32;H:32;
ID:489;X:-159136;Y:-160032;W:32;H:32;
ID:489;X:-159104;Y:-160032;W:32;H:32;
ID:489;X:-159072;Y:-160032;W:32;H:32;
ID:489;X:-159040;Y:-160032;W:32;H:32;
ID:489;X:-159008;Y:-160032;W:32;H:32;
ID:489;X:-158976;Y:-160032;W:32;H:32;
ID:489;X:-158944;Y:-160032;W:32;H:32;
ID:489;X:-158912;Y:-160032;W:32;H:32;
ID:489;X:-158880;Y:-160032;W:32;H:32;
ID:489;X:-158848;Y:-160032;W:32;H:32;
ID:488;X:-139840;Y:-140064;W:32;H:32;
ID:489;X:-139520;Y:-140032;W:32;H:32;
ID:488;X:-139328;Y:-140064;W:32;H:32;
ID:488;X:-139712;Y:-140064;W:32;H:32;
ID:489;X:-139552;Y:-140032;W:32;H:32;
ID:489;X:-139808;Y:-140032;W:32;H:32;
ID:488;X:-139872;Y:-140064;W:32;H:32;
ID:488;X:-139616;Y:-140064;W:32;H:32;
ID:489;X:-139488;Y:-140032;W:32;H:32;
ID:489;X:-139616;Y:-140032;W:32;H:32;
ID:488;X:-139968;Y:-140064;W:32;H:32;
ID:489;X:-139232;Y:-140032;W:32;H:32;
ID:488;X:-139584;Y:-140064;W:32;H:32;
ID:488;X:-139360;Y:-140064;W:32;H:32;
ID:488;X:-139456;Y:-140064;W:32;H:32;
ID:489;X:-139360;Y:-140032;W:32;H:32;
ID:488;X:-139744;Y:-140064;W:32;H:32;
ID:489;X:-139264;Y:-140032;W:32;H:32;
ID:488;X:-140000;Y:-140064;W:32;H:32;
ID:488;X:-139392;Y:-140064;W:32;H:32;
ID:488;X:-139648;Y:-140064;W:32;H:32;
ID:489;X:-139744;Y:-140032;W:32;H:32;
ID:489;X:-139456;Y:-140032;W:32;H:32;
ID:489;X:-139584;Y:-140032;W:32;H:32;
ID:489;X:-139776;Y:-140032;W:32;H:32;
ID:488;X:-139936;Y:-140064;W:32;H:32;
ID:488;X:-139264;Y:-140064;W:32;H:32;
ID:488;X:-139808;Y:-140064;W:32;H:32;
ID:488;X:-139488;Y:-140064;W:32;H:32;
ID:489;X:-139392;Y:-140032;W:32;H:32;
ID:489;X:-139680;Y:-140032;W:32;H:32;
ID:489;X:-139424;Y:-140032;W:32;H:32;
ID:489;X:-139936;Y:-140032;W:32;H:32;
ID:489;X:-139968;Y:-140032;W:32;H:32;
ID:489;X:-139840;Y:-140032;W:32;H:32;
ID:489;X:-139296;Y:-140032;W:32;H:32;
ID:488;X:-139552;Y:-140064;W:32;H:32;
ID:488;X:-139520;Y:-140064;W:32;H:32;
ID:488;X:-139232;Y:-140064;W:32;H:32;
ID:489;X:-139904;Y:-140032;W:32;H:32;
ID:489;X:-140000;Y:-140032;W:32;H:32;
ID:489;X:-139872;Y:-140032;W:32;H:32;
ID:489;X:-139712;Y:-140032;W:32;H:32;
ID:489;X:-139648;Y:-140032;W:32;H:32;
ID:489;X:-139328;Y:-140032;W:32;H:32;
ID:488;X:-139424;Y:-140064;W:32;H:32;
ID:488;X:-139776;Y:-140064;W:32;H:32;
ID:488;X:-139296;Y:-140064;W:32;H:32;
ID:488;X:-139680;Y:-140064;W:32;H:32;
ID:488;X:-139904;Y:-140064;W:32;H:32;
ID:122;X:-194272;Y:-200096;W:32;H:32;
ID:122;X:-194368;Y:-200096;W:32;H:32;
ID:122;X:-194208;Y:-200096;W:32;H:32;
ID:122;X:-194240;Y:-200096;W:32;H:32;
ID:122;X:-194336;Y:-200096;W:32;H:32;
ID:122;X:-194144;Y:-200096;W:32;H:32;
ID:122;X:-194176;Y:-200096;W:32;H:32;
ID:122;X:-194400;Y:-200096;W:32;H:32;
ID:122;X:-194304;Y:-200096;W:32;H:32;
ID:122;X:-194112;Y:-200096;W:32;H:32;
ID:122;X:-193984;Y:-200096;W:32;H:32;
ID:122;X:-194016;Y:-200096;W:32;H:32;
ID:122;X:-194080;Y:-200096;W:32;H:32;
ID:122;X:-194048;Y:-200096;W:32;H:32;
ID:125;X:-194336;Y:-200288;W:64;H:64;
ID:125;X:-194336;Y:-200864;W:64;H:64;
ID:125;X:-194336;Y:-200800;W:64;H:64;
ID:125;X:-194336;Y:-200928;W:64;H:64;
ID:125;X:-194336;Y:-200480;W:64;H:64;
ID:125;X:-194336;Y:-200544;W:64;H:64;
ID:125;X:-194336;Y:-200160;W:64;H:64;
ID:125;X:-194336;Y:-200608;W:64;H:64;
ID:125;X:-194336;Y:-200416;W:64;H:64;
ID:125;X:-194336;Y:-200736;W:64;H:64;
ID:125;X:-194336;Y:-200352;W:64;H:64;
ID:125;X:-194336;Y:-200224;W:64;H:64;
ID:125;X:-194336;Y:-200672;W:64;H:64;
ID:125;X:-194272;Y:-200288;W:64;H:64;
ID:125;X:-194272;Y:-200864;W:64;H:64;
ID:125;X:-194272;Y:-200800;W:64;H:64;
ID:125;X:-194272;Y:-200928;W:64;H:64;
ID:125;X:-194272;Y:-200480;W:64;H:64;
ID:125;X:-194272;Y:-200544;W:64;H:64;
ID:125;X:-194272;Y:-200160;W:64;H:64;
ID:125;X:-194272;Y:-200608;W:64;H:64;
ID:125;X:-194272;Y:-200416;W:64;H:64;
ID:125;X:-194272;Y:-200736;W:64;H:64;
ID:125;X:-194272;Y:-200352;W:64;H:64;
ID:125;X:-194272;Y:-200224;W:64;H:64;
ID:125;X:-194272;Y:-200672;W:64;H:64;
ID:125;X:-194208;Y:-200288;W:64;H:64;
ID:125;X:-194208;Y:-200864;W:64;H:64;
ID:125;X:-194208;Y:-200800;W:64;H:64;
ID:125;X:-194208;Y:-200928;W:64;H:64;
ID:125;X:-194208;Y:-200480;W:64;H:64;
ID:125;X:-194208;Y:-200544;W:64;H:64;
ID:125;X:-194208;Y:-200160;W:64;H:64;
ID:125;X:-194208;Y:-200608;W:64;H:64;
ID:125;X:-194208;Y:-200416;W:64;H:64;
ID:125;X:-194208;Y:-200736;W:64;H:64;
ID:125;X:-194208;Y:-200352;W:64;H:64;
ID:125;X:-194208;Y:-200224;W:64;H:64;
ID:125;X:-194208;Y:-200672;W:64;H:64;
ID:125;X:-194144;Y:-200288;W:64;H:64;
ID:125;X:-194144;Y:-200864;W:64;H:64;
ID:125;X:-194144;Y:-200800;W:64;H:64;
ID:125;X:-194144;Y:-200928;W:64;H:64;
ID:125;X:-194144;Y:-200480;W:64;H:64;
ID:125;X:-194144;Y:-200544;W:64;H:64;
ID:125;X:-194144;Y:-200160;W:64;H:64;
ID:125;X:-194144;Y:-200608;W:64;H:64;
ID:125;X:-194144;Y:-200416;W:64;H:64;
ID:125;X:-194144;Y:-200736;W:64;H:64;
ID:125;X:-194144;Y:-200352;W:64;H:64;
ID:125;X:-194144;Y:-200224;W:64;H:64;
ID:125;X:-194144;Y:-200672;W:64;H:64;
ID:125;X:-194080;Y:-200288;W:64;H:64;
ID:125;X:-194080;Y:-200864;W:64;H:64;
ID:125;X:-194080;Y:-200800;W:64;H:64;
ID:125;X:-194080;Y:-200928;W:64;H:64;
ID:125;X:-194080;Y:-200480;W:64;H:64;
ID:125;X:-194080;Y:-200544;W:64;H:64;
ID:125;X:-194080;Y:-200160;W:64;H:64;
ID:125;X:-194080;Y:-200608;W:64;H:64;
ID:125;X:-194080;Y:-200416;W:64;H:64;
ID:125;X:-194080;Y:-200736;W:64;H:64;
ID:125;X:-194080;Y:-200352;W:64;H:64;
ID:125;X:-194080;Y:-200224;W:64;H:64;
ID:125;X:-194080;Y:-200672;W:64;H:64;
ID:125;X:-194016;Y:-200288;W:64;H:64;
ID:125;X:-194016;Y:-200864;W:64;H:64;
ID:125;X:-194016;Y:-200800;W:64;H:64;
ID:125;X:-194016;Y:-200928;W:64;H:64;
ID:125;X:-194016;Y:-200480;W:64;H:64;
ID:125;X:-194016;Y:-200544;W:64;H:64;
ID:125;X:-194016;Y:-200160;W:64;H:64;
ID:125;X:-194016;Y:-200608;W:64;H:64;
ID:125;X:-194016;Y:-200416;W:64;H:64;
ID:125;X:-194016;Y:-200736;W:64;H:64;
ID:125;X:-194016;Y:-200352;W:64;H:64;
ID:125;X:-194016;Y:-200224;W:64;H:64;
ID:125;X:-194016;Y:-200672;W:64;H:64;
ID:125;X:-193952;Y:-200288;W:64;H:64;
ID:125;X:-193952;Y:-200864;W:64;H:64;
ID:125;X:-193952;Y:-200800;W:64;H:64;
ID:125;X:-193952;Y:-200928;W:64;H:64;
ID:125;X:-193952;Y:-200480;W:64;H:64;
ID:125;X:-193952;Y:-200544;W:64;H:64;
ID:125;X:-193952;Y:-200160;W:64;H:64;
ID:125;X:-193952;Y:-200608;W:64;H:64;
ID:125;X:-193952;Y:-200416;W:64;H:64;
ID:125;X:-193952;Y:-200736;W:64;H:64;
ID:125;X:-193952;Y:-200352;W:64;H:64;
ID:125;X:-193952;Y:-200224;W:64;H:64;
ID:125;X:-193952;Y:-200672;W:64;H:64;
ID:122;X:-200000;Y:-200096;W:32;H:32;
ID:122;X:-200032;Y:-200096;W:32;H:32;
ID:122;X:-200064;Y:-200096;W:32;H:32;
ID:122;X:-200096;Y:-200096;W:32;H:32;
ID:122;X:-200128;Y:-200096;W:32;H:32;
ID:122;X:-200192;Y:-200096;W:32;H:32;
ID:122;X:-200256;Y:-200096;W:32;H:32;
ID:122;X:-200224;Y:-200096;W:32;H:32;
ID:122;X:-200160;Y:-200096;W:32;H:32;
ID:122;X:-200320;Y:-200096;W:32;H:32;
ID:122;X:-200384;Y:-200096;W:32;H:32;
ID:122;X:-200352;Y:-200096;W:32;H:32;
ID:122;X:-200288;Y:-200096;W:32;H:32;
ID:122;X:-174304;Y:-180096;W:32;H:32;
ID:122;X:-174336;Y:-180096;W:32;H:32;
ID:125;X:-174400;Y:-180608;W:64;H:64;
ID:125;X:-174400;Y:-180160;W:64;H:64;
ID:125;X:-174400;Y:-180224;W:64;H:64;
ID:125;X:-174400;Y:-180288;W:64;H:64;
ID:125;X:-174400;Y:-180352;W:64;H:64;
ID:125;X:-174400;Y:-180800;W:64;H:64;
ID:125;X:-174400;Y:-180672;W:64;H:64;
ID:122;X:-174400;Y:-180096;W:32;H:32;
ID:125;X:-174400;Y:-180416;W:64;H:64;
ID:122;X:-174368;Y:-180096;W:32;H:32;
ID:125;X:-174400;Y:-180480;W:64;H:64;
ID:125;X:-174400;Y:-180864;W:64;H:64;
ID:125;X:-174400;Y:-180928;W:64;H:64;
ID:125;X:-174400;Y:-180544;W:64;H:64;
ID:125;X:-174400;Y:-180736;W:64;H:64;
ID:125;X:-174464;Y:-180608;W:64;H:64;
ID:125;X:-174464;Y:-180160;W:64;H:64;
ID:125;X:-174464;Y:-180224;W:64;H:64;
ID:125;X:-174464;Y:-180288;W:64;H:64;
ID:125;X:-174464;Y:-180352;W:64;H:64;
ID:125;X:-174464;Y:-180800;W:64;H:64;
ID:125;X:-174464;Y:-180672;W:64;H:64;
ID:122;X:-174464;Y:-180096;W:32;H:32;
ID:125;X:-174464;Y:-180416;W:64;H:64;
ID:122;X:-174432;Y:-180096;W:32;H:32;
ID:125;X:-174464;Y:-180480;W:64;H:64;
ID:125;X:-174464;Y:-180864;W:64;H:64;
ID:125;X:-174464;Y:-180928;W:64;H:64;
ID:125;X:-174464;Y:-180544;W:64;H:64;
ID:125;X:-174464;Y:-180736;W:64;H:64;
ID:125;X:-174528;Y:-180608;W:64;H:64;
ID:125;X:-174528;Y:-180160;W:64;H:64;
ID:125;X:-174528;Y:-180224;W:64;H:64;
ID:125;X:-174528;Y:-180288;W:64;H:64;
ID:125;X:-174528;Y:-180352;W:64;H:64;
ID:125;X:-174528;Y:-180800;W:64;H:64;
ID:125;X:-174528;Y:-180672;W:64;H:64;
ID:122;X:-174528;Y:-180096;W:32;H:32;
ID:125;X:-174528;Y:-180416;W:64;H:64;
ID:122;X:-174496;Y:-180096;W:32;H:32;
ID:125;X:-174528;Y:-180480;W:64;H:64;
ID:125;X:-174528;Y:-180864;W:64;H:64;
ID:125;X:-174528;Y:-180928;W:64;H:64;
ID:125;X:-174528;Y:-180544;W:64;H:64;
ID:125;X:-174528;Y:-180736;W:64;H:64;
ID:125;X:-174592;Y:-180608;W:64;H:64;
ID:125;X:-174592;Y:-180160;W:64;H:64;
ID:125;X:-174592;Y:-180224;W:64;H:64;
ID:125;X:-174592;Y:-180288;W:64;H:64;
ID:125;X:-174592;Y:-180352;W:64;H:64;
ID:125;X:-174592;Y:-180800;W:64;H:64;
ID:125;X:-174592;Y:-180672;W:64;H:64;
ID:122;X:-174592;Y:-180096;W:32;H:32;
ID:125;X:-174592;Y:-180416;W:64;H:64;
ID:122;X:-174560;Y:-180096;W:32;H:32;
ID:125;X:-174592;Y:-180480;W:64;H:64;
ID:125;X:-174592;Y:-180864;W:64;H:64;
ID:125;X:-174592;Y:-180928;W:64;H:64;
ID:125;X:-174592;Y:-180544;W:64;H:64;
ID:125;X:-174592;Y:-180736;W:64;H:64;
ID:125;X:-174656;Y:-180608;W:64;H:64;
ID:125;X:-174656;Y:-180160;W:64;H:64;
ID:125;X:-174656;Y:-180224;W:64;H:64;
ID:125;X:-174656;Y:-180288;W:64;H:64;
ID:125;X:-174656;Y:-180352;W:64;H:64;
ID:125;X:-174656;Y:-180800;W:64;H:64;
ID:125;X:-174656;Y:-180672;W:64;H:64;
ID:122;X:-174656;Y:-180096;W:32;H:32;
ID:125;X:-174656;Y:-180416;W:64;H:64;
ID:122;X:-174624;Y:-180096;W:32;H:32;
ID:125;X:-174656;Y:-180480;W:64;H:64;
ID:125;X:-174656;Y:-180864;W:64;H:64;
ID:125;X:-174656;Y:-180928;W:64;H:64;
ID:125;X:-174656;Y:-180544;W:64;H:64;
ID:125;X:-174656;Y:-180736;W:64;H:64;
ID:125;X:-174720;Y:-180608;W:64;H:64;
ID:125;X:-174720;Y:-180160;W:64;H:64;
ID:125;X:-174720;Y:-180224;W:64;H:64;
ID:125;X:-174720;Y:-180288;W:64;H:64;
ID:125;X:-174720;Y:-180352;W:64;H:64;
ID:125;X:-174720;Y:-180800;W:64;H:64;
ID:125;X:-174720;Y:-180672;W:64;H:64;
ID:125;X:-174720;Y:-180416;W:64;H:64;
ID:122;X:-174688;Y:-180096;W:32;H:32;
ID:125;X:-174720;Y:-180480;W:64;H:64;
ID:125;X:-174720;Y:-180864;W:64;H:64;
ID:125;X:-174720;Y:-180928;W:64;H:64;
ID:125;X:-174720;Y:-180544;W:64;H:64;
ID:125;X:-174720;Y:-180736;W:64;H:64;
ID:122;X:-170240;Y:-180096;W:32;H:32;
ID:122;X:-170208;Y:-180096;W:32;H:32;
ID:125;X:-170176;Y:-180224;W:64;H:64;
ID:125;X:-170176;Y:-180672;W:64;H:64;
ID:125;X:-170176;Y:-180608;W:64;H:64;
ID:125;X:-170176;Y:-180160;W:64;H:64;
ID:122;X:-170144;Y:-180096;W:32;H:32;
ID:125;X:-170176;Y:-180864;W:64;H:64;
ID:125;X:-170176;Y:-180416;W:64;H:64;
ID:125;X:-170176;Y:-180288;W:64;H:64;
ID:122;X:-170176;Y:-180096;W:32;H:32;
ID:125;X:-170176;Y:-180352;W:64;H:64;
ID:125;X:-170176;Y:-180736;W:64;H:64;
ID:125;X:-170176;Y:-180928;W:64;H:64;
ID:125;X:-170176;Y:-180544;W:64;H:64;
ID:125;X:-170176;Y:-180480;W:64;H:64;
ID:125;X:-170176;Y:-180800;W:64;H:64;
ID:125;X:-170112;Y:-180224;W:64;H:64;
ID:125;X:-170112;Y:-180672;W:64;H:64;
ID:125;X:-170112;Y:-180608;W:64;H:64;
ID:125;X:-170112;Y:-180160;W:64;H:64;
ID:122;X:-170080;Y:-180096;W:32;H:32;
ID:125;X:-170112;Y:-180864;W:64;H:64;
ID:125;X:-170112;Y:-180416;W:64;H:64;
ID:125;X:-170112;Y:-180288;W:64;H:64;
ID:122;X:-170112;Y:-180096;W:32;H:32;
ID:125;X:-170112;Y:-180352;W:64;H:64;
ID:125;X:-170112;Y:-180736;W:64;H:64;
ID:125;X:-170112;Y:-180928;W:64;H:64;
ID:125;X:-170112;Y:-180544;W:64;H:64;
ID:125;X:-170112;Y:-180480;W:64;H:64;
ID:125;X:-170112;Y:-180800;W:64;H:64;
ID:125;X:-170048;Y:-180224;W:64;H:64;
ID:125;X:-170048;Y:-180672;W:64;H:64;
ID:125;X:-170048;Y:-180608;W:64;H:64;
ID:125;X:-170048;Y:-180160;W:64;H:64;
ID:122;X:-170016;Y:-180096;W:32;H:32;
ID:125;X:-170048;Y:-180864;W:64;H:64;
ID:125;X:-170048;Y:-180416;W:64;H:64;
ID:125;X:-170048;Y:-180288;W:64;H:64;
ID:122;X:-170048;Y:-180096;W:32;H:32;
ID:125;X:-170048;Y:-180352;W:64;H:64;
ID:125;X:-170048;Y:-180736;W:64;H:64;
ID:125;X:-170048;Y:-180928;W:64;H:64;
ID:125;X:-170048;Y:-180544;W:64;H:64;
ID:125;X:-170048;Y:-180480;W:64;H:64;
ID:125;X:-170048;Y:-180800;W:64;H:64;
ID:125;X:-169984;Y:-180224;W:64;H:64;
ID:125;X:-169984;Y:-180672;W:64;H:64;
ID:125;X:-169984;Y:-180608;W:64;H:64;
ID:125;X:-169984;Y:-180160;W:64;H:64;
ID:122;X:-169952;Y:-180096;W:32;H:32;
ID:125;X:-169984;Y:-180864;W:64;H:64;
ID:125;X:-169984;Y:-180416;W:64;H:64;
ID:125;X:-169984;Y:-180288;W:64;H:64;
ID:122;X:-169984;Y:-180096;W:32;H:32;
ID:125;X:-169984;Y:-180352;W:64;H:64;
ID:125;X:-169984;Y:-180736;W:64;H:64;
ID:125;X:-169984;Y:-180928;W:64;H:64;
ID:125;X:-169984;Y:-180544;W:64;H:64;
ID:125;X:-169984;Y:-180480;W:64;H:64;
ID:125;X:-169984;Y:-180800;W:64;H:64;
ID:125;X:-169920;Y:-180224;W:64;H:64;
ID:125;X:-169920;Y:-180672;W:64;H:64;
ID:125;X:-169920;Y:-180608;W:64;H:64;
ID:125;X:-169920;Y:-180160;W:64;H:64;
ID:122;X:-169888;Y:-180096;W:32;H:32;
ID:125;X:-169920;Y:-180864;W:64;H:64;
ID:125;X:-169920;Y:-180416;W:64;H:64;
ID:125;X:-169920;Y:-180288;W:64;H:64;
ID:122;X:-169920;Y:-180096;W:32;H:32;
ID:125;X:-169920;Y:-180352;W:64;H:64;
ID:125;X:-169920;Y:-180736;W:64;H:64;
ID:125;X:-169920;Y:-180928;W:64;H:64;
ID:125;X:-169920;Y:-180544;W:64;H:64;
ID:125;X:-169920;Y:-180480;W:64;H:64;
ID:125;X:-169920;Y:-180800;W:64;H:64;
ID:125;X:-169856;Y:-180224;W:64;H:64;
ID:125;X:-169856;Y:-180672;W:64;H:64;
ID:125;X:-169856;Y:-180608;W:64;H:64;
ID:125;X:-169856;Y:-180160;W:64;H:64;
ID:125;X:-169856;Y:-180864;W:64;H:64;
ID:125;X:-169856;Y:-180416;W:64;H:64;
ID:125;X:-169856;Y:-180288;W:64;H:64;
ID:122;X:-169856;Y:-180096;W:32;H:32;
ID:125;X:-169856;Y:-180352;W:64;H:64;
ID:125;X:-169856;Y:-180736;W:64;H:64;
ID:125;X:-169856;Y:-180928;W:64;H:64;
ID:125;X:-169856;Y:-180544;W:64;H:64;
ID:125;X:-169856;Y:-180480;W:64;H:64;
ID:125;X:-169856;Y:-180800;W:64;H:64;
ID:488;X:-160032;Y:-160064;W:32;H:32;
ID:489;X:-160032;Y:-160032;W:32;H:32;
ID:489;X:-160064;Y:-160032;W:32;H:32;
ID:488;X:-160064;Y:-160064;W:32;H:32;
ID:488;X:-160096;Y:-160064;W:32;H:32;
ID:489;X:-160096;Y:-160032;W:32;H:32;
ID:489;X:-160128;Y:-160032;W:32;H:32;
ID:488;X:-160128;Y:-160064;W:32;H:32;
ID:488;X:-160160;Y:-160064;W:32;H:32;
ID:489;X:-160160;Y:-160032;W:32;H:32;
ID:489;X:-160192;Y:-160032;W:32;H:32;
ID:488;X:-160192;Y:-160064;W:32;H:32;
ID:488;X:-160224;Y:-160064;W:32;H:32;
ID:489;X:-160224;Y:-160032;W:32;H:32;
ID:489;X:-160256;Y:-160032;W:32;H:32;
ID:488;X:-160256;Y:-160064;W:32;H:32;
ID:488;X:-160288;Y:-160064;W:32;H:32;
ID:489;X:-160288;Y:-160032;W:32;H:32;
ID:489;X:-160320;Y:-160032;W:32;H:32;
ID:488;X:-160320;Y:-160064;W:32;H:32;
ID:488;X:-160352;Y:-160064;W:32;H:32;
ID:489;X:-160352;Y:-160032;W:32;H:32;
ID:489;X:-160384;Y:-160032;W:32;H:32;
ID:488;X:-160384;Y:-160064;W:32;H:32;
ID:489;X:-158560;Y:-160032;W:32;H:32;
ID:488;X:-158688;Y:-160064;W:32;H:32;
ID:489;X:-158720;Y:-160032;W:32;H:32;
ID:489;X:-158784;Y:-160032;W:32;H:32;
ID:488;X:-158464;Y:-160064;W:32;H:32;
ID:489;X:-158528;Y:-160032;W:32;H:32;
ID:489;X:-158496;Y:-160032;W:32;H:32;
ID:489;X:-158592;Y:-160032;W:32;H:32;
ID:488;X:-158560;Y:-160064;W:32;H:32;
ID:488;X:-158816;Y:-160064;W:32;H:32;
ID:488;X:-158592;Y:-160064;W:32;H:32;
ID:489;X:-158688;Y:-160032;W:32;H:32;
ID:488;X:-158624;Y:-160064;W:32;H:32;
ID:489;X:-158752;Y:-160032;W:32;H:32;
ID:488;X:-158784;Y:-160064;W:32;H:32;
ID:489;X:-158624;Y:-160032;W:32;H:32;
ID:488;X:-158752;Y:-160064;W:32;H:32;
ID:489;X:-158656;Y:-160032;W:32;H:32;
ID:488;X:-158496;Y:-160064;W:32;H:32;
ID:489;X:-158464;Y:-160032;W:32;H:32;
ID:488;X:-158528;Y:-160064;W:32;H:32;
ID:489;X:-158816;Y:-160032;W:32;H:32;
ID:488;X:-158720;Y:-160064;W:32;H:32;
ID:488;X:-158656;Y:-160064;W:32;H:32;
ID:489;X:-158080;Y:-160032;W:32;H:32;
ID:489;X:-158112;Y:-160032;W:32;H:32;
ID:489;X:-158304;Y:-160032;W:32;H:32;
ID:488;X:-158144;Y:-160064;W:32;H:32;
ID:489;X:-158336;Y:-160032;W:32;H:32;
ID:489;X:-158208;Y:-160032;W:32;H:32;
ID:488;X:-158400;Y:-160064;W:32;H:32;
ID:489;X:-158432;Y:-160032;W:32;H:32;
ID:489;X:-158048;Y:-160032;W:32;H:32;
ID:488;X:-158304;Y:-160064;W:32;H:32;
ID:488;X:-158048;Y:-160064;W:32;H:32;
ID:488;X:-158080;Y:-160064;W:32;H:32;
ID:489;X:-158016;Y:-160032;W:32;H:32;
ID:488;X:-158176;Y:-160064;W:32;H:32;
ID:488;X:-158368;Y:-160064;W:32;H:32;
ID:489;X:-158240;Y:-160032;W:32;H:32;
ID:488;X:-158112;Y:-160064;W:32;H:32;
ID:488;X:-158240;Y:-160064;W:32;H:32;
ID:488;X:-158208;Y:-160064;W:32;H:32;
ID:489;X:-158176;Y:-160032;W:32;H:32;
ID:488;X:-158336;Y:-160064;W:32;H:32;
ID:488;X:-158432;Y:-160064;W:32;H:32;
ID:489;X:-158144;Y:-160032;W:32;H:32;
ID:489;X:-158368;Y:-160032;W:32;H:32;
ID:489;X:-158400;Y:-160032;W:32;H:32;
ID:488;X:-158016;Y:-160064;W:32;H:32;
ID:489;X:-158272;Y:-160032;W:32;H:32;
ID:488;X:-158272;Y:-160064;W:32;H:32;
ID:489;X:-157632;Y:-160032;W:32;H:32;
ID:489;X:-157664;Y:-160032;W:32;H:32;
ID:489;X:-157856;Y:-160032;W:32;H:32;
ID:488;X:-157696;Y:-160064;W:32;H:32;
ID:489;X:-157888;Y:-160032;W:32;H:32;
ID:489;X:-157760;Y:-160032;W:32;H:32;
ID:488;X:-157952;Y:-160064;W:32;H:32;
ID:489;X:-157984;Y:-160032;W:32;H:32;
ID:489;X:-157600;Y:-160032;W:32;H:32;
ID:488;X:-157856;Y:-160064;W:32;H:32;
ID:488;X:-157600;Y:-160064;W:32;H:32;
ID:488;X:-157632;Y:-160064;W:32;H:32;
ID:489;X:-157568;Y:-160032;W:32;H:32;
ID:488;X:-157728;Y:-160064;W:32;H:32;
ID:488;X:-157920;Y:-160064;W:32;H:32;
ID:489;X:-157792;Y:-160032;W:32;H:32;
ID:488;X:-157664;Y:-160064;W:32;H:32;
ID:488;X:-157792;Y:-160064;W:32;H:32;
ID:488;X:-157760;Y:-160064;W:32;H:32;
ID:489;X:-157728;Y:-160032;W:32;H:32;
ID:488;X:-157888;Y:-160064;W:32;H:32;
ID:488;X:-157984;Y:-160064;W:32;H:32;
ID:489;X:-157696;Y:-160032;W:32;H:32;
ID:489;X:-157920;Y:-160032;W:32;H:32;
ID:489;X:-157952;Y:-160032;W:32;H:32;
ID:488;X:-157568;Y:-160064;W:32;H:32;
ID:489;X:-157824;Y:-160032;W:32;H:32;
ID:488;X:-157824;Y:-160064;W:32;H:32;
ID:489;X:-157184;Y:-160032;W:32;H:32;
ID:489;X:-157216;Y:-160032;W:32;H:32;
ID:489;X:-157408;Y:-160032;W:32;H:32;
ID:488;X:-157248;Y:-160064;W:32;H:32;
ID:489;X:-157440;Y:-160032;W:32;H:32;
ID:489;X:-157312;Y:-160032;W:32;H:32;
ID:488;X:-157504;Y:-160064;W:32;H:32;
ID:489;X:-157536;Y:-160032;W:32;H:32;
ID:489;X:-157152;Y:-160032;W:32;H:32;
ID:488;X:-157408;Y:-160064;W:32;H:32;
ID:488;X:-157152;Y:-160064;W:32;H:32;
ID:488;X:-157184;Y:-160064;W:32;H:32;
ID:489;X:-157120;Y:-160032;W:32;H:32;
ID:488;X:-157280;Y:-160064;W:32;H:32;
ID:488;X:-157472;Y:-160064;W:32;H:32;
ID:489;X:-157344;Y:-160032;W:32;H:32;
ID:488;X:-157216;Y:-160064;W:32;H:32;
ID:488;X:-157344;Y:-160064;W:32;H:32;
ID:488;X:-157312;Y:-160064;W:32;H:32;
ID:489;X:-157280;Y:-160032;W:32;H:32;
ID:488;X:-157440;Y:-160064;W:32;H:32;
ID:488;X:-157536;Y:-160064;W:32;H:32;
ID:489;X:-157248;Y:-160032;W:32;H:32;
ID:489;X:-157472;Y:-160032;W:32;H:32;
ID:489;X:-157504;Y:-160032;W:32;H:32;
ID:488;X:-157120;Y:-160064;W:32;H:32;
ID:489;X:-157376;Y:-160032;W:32;H:32;
ID:488;X:-157376;Y:-160064;W:32;H:32;
ID:489;X:-156736;Y:-160032;W:32;H:32;
ID:489;X:-156768;Y:-160032;W:32;H:32;
ID:489;X:-156960;Y:-160032;W:32;H:32;
ID:488;X:-156800;Y:-160064;W:32;H:32;
ID:489;X:-156992;Y:-160032;W:32;H:32;
ID:489;X:-156864;Y:-160032;W:32;H:32;
ID:488;X:-157056;Y:-160064;W:32;H:32;
ID:489;X:-157088;Y:-160032;W:32;H:32;
ID:489;X:-156704;Y:-160032;W:32;H:32;
ID:488;X:-156960;Y:-160064;W:32;H:32;
ID:488;X:-156704;Y:-160064;W:32;H:32;
ID:488;X:-156736;Y:-160064;W:32;H:32;
ID:489;X:-156672;Y:-160032;W:32;H:32;
ID:488;X:-156832;Y:-160064;W:32;H:32;
ID:488;X:-157024;Y:-160064;W:32;H:32;
ID:489;X:-156896;Y:-160032;W:32;H:32;
ID:488;X:-156768;Y:-160064;W:32;H:32;
ID:488;X:-156896;Y:-160064;W:32;H:32;
ID:488;X:-156864;Y:-160064;W:32;H:32;
ID:489;X:-156832;Y:-160032;W:32;H:32;
ID:488;X:-156992;Y:-160064;W:32;H:32;
ID:488;X:-157088;Y:-160064;W:32;H:32;
ID:489;X:-156800;Y:-160032;W:32;H:32;
ID:489;X:-157024;Y:-160032;W:32;H:32;
ID:489;X:-157056;Y:-160032;W:32;H:32;
ID:488;X:-156672;Y:-160064;W:32;H:32;
ID:489;X:-156928;Y:-160032;W:32;H:32;
ID:488;X:-156928;Y:-160064;W:32;H:32;
ID:489;X:-156288;Y:-160032;W:32;H:32;
ID:489;X:-156320;Y:-160032;W:32;H:32;
ID:489;X:-156512;Y:-160032;W:32;H:32;
ID:488;X:-156352;Y:-160064;W:32;H:32;
ID:489;X:-156544;Y:-160032;W:32;H:32;
ID:489;X:-156416;Y:-160032;W:32;H:32;
ID:488;X:-156608;Y:-160064;W:32;H:32;
ID:489;X:-156640;Y:-160032;W:32;H:32;
ID:489;X:-156256;Y:-160032;W:32;H:32;
ID:488;X:-156512;Y:-160064;W:32;H:32;
ID:488;X:-156256;Y:-160064;W:32;H:32;
ID:488;X:-156288;Y:-160064;W:32;H:32;
ID:489;X:-156224;Y:-160032;W:32;H:32;
ID:488;X:-156384;Y:-160064;W:32;H:32;
ID:488;X:-156576;Y:-160064;W:32;H:32;
ID:489;X:-156448;Y:-160032;W:32;H:32;
ID:488;X:-156320;Y:-160064;W:32;H:32;
ID:488;X:-156448;Y:-160064;W:32;H:32;
ID:488;X:-156416;Y:-160064;W:32;H:32;
ID:489;X:-156384;Y:-160032;W:32;H:32;
ID:488;X:-156544;Y:-160064;W:32;H:32;
ID:488;X:-156640;Y:-160064;W:32;H:32;
ID:489;X:-156352;Y:-160032;W:32;H:32;
ID:489;X:-156576;Y:-160032;W:32;H:32;
ID:489;X:-156608;Y:-160032;W:32;H:32;
ID:488;X:-156224;Y:-160064;W:32;H:32;
ID:489;X:-156480;Y:-160032;W:32;H:32;
ID:488;X:-156480;Y:-160064;W:32;H:32;
ID:489;X:-155840;Y:-160032;W:32;H:32;
ID:489;X:-155872;Y:-160032;W:32;H:32;
ID:489;X:-156064;Y:-160032;W:32;H:32;
ID:488;X:-155904;Y:-160064;W:32;H:32;
ID:489;X:-156096;Y:-160032;W:32;H:32;
ID:489;X:-155968;Y:-160032;W:32;H:32;
ID:488;X:-156160;Y:-160064;W:32;H:32;
ID:489;X:-156192;Y:-160032;W:32;H:32;
ID:489;X:-155808;Y:-160032;W:32;H:32;
ID:488;X:-156064;Y:-160064;W:32;H:32;
ID:488;X:-155808;Y:-160064;W:32;H:32;
ID:488;X:-155840;Y:-160064;W:32;H:32;
ID:489;X:-155776;Y:-160032;W:32;H:32;
ID:488;X:-155936;Y:-160064;W:32;H:32;
ID:488;X:-156128;Y:-160064;W:32;H:32;
ID:489;X:-156000;Y:-160032;W:32;H:32;
ID:488;X:-155872;Y:-160064;W:32;H:32;
ID:488;X:-156000;Y:-160064;W:32;H:32;
ID:488;X:-155968;Y:-160064;W:32;H:32;
ID:489;X:-155936;Y:-160032;W:32;H:32;
ID:488;X:-156096;Y:-160064;W:32;H:32;
ID:488;X:-156192;Y:-160064;W:32;H:32;
ID:489;X:-155904;Y:-160032;W:32;H:32;
ID:489;X:-156128;Y:-160032;W:32;H:32;
ID:489;X:-156160;Y:-160032;W:32;H:32;
ID:488;X:-155776;Y:-160064;W:32;H:32;
ID:489;X:-156032;Y:-160032;W:32;H:32;
ID:488;X:-156032;Y:-160064;W:32;H:32;
ID:488;X:-155680;Y:-160064;W:32;H:32;
ID:489;X:-155648;Y:-160032;W:32;H:32;
ID:489;X:-155712;Y:-160032;W:32;H:32;
ID:489;X:-155744;Y:-160032;W:32;H:32;
ID:488;X:-155648;Y:-160064;W:32;H:32;
ID:489;X:-155680;Y:-160032;W:32;H:32;
ID:488;X:-155744;Y:-160064;W:32;H:32;
ID:488;X:-155712;Y:-160064;W:32;H:32;
ID:489;X:-140128;Y:-140032;W:32;H:32;
ID:489;X:-140064;Y:-140032;W:32;H:32;
ID:489;X:-140032;Y:-140032;W:32;H:32;
ID:488;X:-140096;Y:-140064;W:32;H:32;
ID:489;X:-140096;Y:-140032;W:32;H:32;
ID:488;X:-140064;Y:-140064;W:32;H:32;
ID:488;X:-140128;Y:-140064;W:32;H:32;
ID:488;X:-140032;Y:-140064;W:32;H:32;
ID:489;X:-140256;Y:-140032;W:32;H:32;
ID:489;X:-140192;Y:-140032;W:32;H:32;
ID:489;X:-140160;Y:-140032;W:32;H:32;
ID:488;X:-140224;Y:-140064;W:32;H:32;
ID:489;X:-140224;Y:-140032;W:32;H:32;
ID:488;X:-140192;Y:-140064;W:32;H:32;
ID:488;X:-140256;Y:-140064;W:32;H:32;
ID:488;X:-140160;Y:-140064;W:32;H:32;
ID:489;X:-140384;Y:-140032;W:32;H:32;
ID:489;X:-140320;Y:-140032;W:32;H:32;
ID:489;X:-140288;Y:-140032;W:32;H:32;
ID:488;X:-140352;Y:-140064;W:32;H:32;
ID:489;X:-140352;Y:-140032;W:32;H:32;
ID:488;X:-140320;Y:-140064;W:32;H:32;
ID:488;X:-140384;Y:-140064;W:32;H:32;
ID:488;X:-140288;Y:-140064;W:32;H:32;
ID:489;X:-139200;Y:-140032;W:32;H:32;
ID:489;X:-139136;Y:-140032;W:32;H:32;
ID:489;X:-139104;Y:-140032;W:32;H:32;
ID:488;X:-139168;Y:-140064;W:32;H:32;
ID:489;X:-139168;Y:-140032;W:32;H:32;
ID:488;X:-139136;Y:-140064;W:32;H:32;
ID:488;X:-139200;Y:-140064;W:32;H:32;
ID:488;X:-139104;Y:-140064;W:32;H:32;
ID:489;X:-139072;Y:-140032;W:32;H:32;
ID:489;X:-139008;Y:-140032;W:32;H:32;
ID:489;X:-138976;Y:-140032;W:32;H:32;
ID:488;X:-139040;Y:-140064;W:32;H:32;
ID:489;X:-139040;Y:-140032;W:32;H:32;
ID:488;X:-139008;Y:-140064;W:32;H:32;
ID:488;X:-139072;Y:-140064;W:32;H:32;
ID:488;X:-138976;Y:-140064;W:32;H:32;
ID:489;X:-138944;Y:-140032;W:32;H:32;
ID:489;X:-138880;Y:-140032;W:32;H:32;
ID:489;X:-138848;Y:-140032;W:32;H:32;
ID:488;X:-138912;Y:-140064;W:32;H:32;
ID:489;X:-138912;Y:-140032;W:32;H:32;
ID:488;X:-138880;Y:-140064;W:32;H:32;
ID:488;X:-138944;Y:-140064;W:32;H:32;
ID:488;X:-138848;Y:-140064;W:32;H:32;
BLOCK_END
BGO
ID:43;X:-195808;Y:-200064;
ID:43;X:-195680;Y:-200064;
ID:43;X:-195552;Y:-200064;
ID:43;X:-195424;Y:-200064;
ID:43;X:-195296;Y:-200064;
ID:43;X:-195296;Y:-200160;
ID:43;X:-195296;Y:-200288;
ID:43;X:-195424;Y:-200288;
ID:43;X:-196192;Y:-200064;
ID:43;X:-196320;Y:-200064;
ID:43;X:-196448;Y:-200064;
ID:43;X:-196576;Y:-200064;
ID:43;X:-196704;Y:-200064;
ID:43;X:-196800;Y:-200256;
ID:43;X:-196896;Y:-200128;
ID:43;X:-197056;Y:-200224;
ID:43;X:-197184;Y:-200096;
ID:43;X:-197248;Y:-200288;
ID:43;X:-197376;Y:-200160;
ID:43;X:-197536;Y:-200224;
ID:43;X:-197696;Y:-200160;
ID:43;X:-197824;Y:-200064;
ID:44;X:-196896;Y:-200096;
ID:44;X:-196896;Y:-200064;
ID:44;X:-196896;Y:-200032;
ID:44;X:-197056;Y:-200192;
ID:44;X:-197056;Y:-200160;
ID:44;X:-197056;Y:-200128;
ID:44;X:-197056;Y:-200096;
ID:44;X:-197056;Y:-200064;
ID:44;X:-197056;Y:-200032;
ID:44;X:-197184;Y:-200064;
ID:44;X:-197184;Y:-200032;
ID:44;X:-197248;Y:-200256;
ID:44;X:-197248;Y:-200224;
ID:44;X:-197248;Y:-200192;
ID:44;X:-197248;Y:-200160;
ID:44;X:-197248;Y:-200128;
ID:44;X:-197248;Y:-200096;
ID:44;X:-197248;Y:-200064;
ID:44;X:-197248;Y:-200032;
ID:44;X:-197376;Y:-200128;
ID:44;X:-197376;Y:-200096;
ID:44;X:-197376;Y:-200064;
ID:44;X:-197376;Y:-200032;
ID:44;X:-197536;Y:-200192;
ID:44;X:-197536;Y:-200160;
ID:44;X:-197536;Y:-200128;
ID:44;X:-197536;Y:-200096;
ID:44;X:-197536;Y:-200064;
ID:44;X:-197536;Y:-200032;
ID:44;X:-197696;Y:-200128;
ID:44;X:-197696;Y:-200096;
ID:44;X:-197696;Y:-200064;
ID:44;X:-197696;Y:-200032;
ID:44;X:-197824;Y:-200032;
ID:44;X:-197888;Y:-200256;
ID:44;X:-197888;Y:-200224;
ID:44;X:-197888;Y:-200192;
ID:44;X:-197888;Y:-200160;
ID:44;X:-197888;Y:-200128;
ID:44;X:-197888;Y:-200096;
ID:44;X:-197888;Y:-200064;
ID:44;X:-197888;Y:-200032;
ID:44;X:-197984;Y:-200128;
ID:44;X:-197984;Y:-200096;
ID:44;X:-197984;Y:-200064;
ID:44;X:-197984;Y:-200032;
ID:44;X:-198080;Y:-200256;
ID:44;X:-198080;Y:-200224;
ID:44;X:-198080;Y:-200192;
ID:44;X:-198080;Y:-200160;
ID:44;X:-198080;Y:-200128;
ID:44;X:-198080;Y:-200096;
ID:44;X:-198080;Y:-200064;
ID:44;X:-198080;Y:-200032;
ID:44;X:-198144;Y:-200032;
ID:44;X:-198272;Y:-200224;
ID:44;X:-198272;Y:-200192;
ID:44;X:-198272;Y:-200160;
ID:44;X:-198272;Y:-200128;
ID:44;X:-198272;Y:-200096;
ID:44;X:-198272;Y:-200064;
ID:44;X:-198272;Y:-200032;
ID:44;X:-198336;Y:-200064;
ID:44;X:-198336;Y:-200032;
ID:44;X:-198624;Y:-200128;
ID:44;X:-198624;Y:-200096;
ID:44;X:-198624;Y:-200064;
ID:44;X:-198624;Y:-200032;
ID:44;X:-198496;Y:-200128;
ID:44;X:-198496;Y:-200096;
ID:44;X:-198496;Y:-200064;
ID:44;X:-198496;Y:-200032;
ID:44;X:-198688;Y:-200032;
ID:44;X:-198816;Y:-200032;
ID:44;X:-198944;Y:-200032;
ID:44;X:-199072;Y:-200032;
ID:44;X:-199200;Y:-200032;
ID:44;X:-199328;Y:-200032;
ID:44;X:-199456;Y:-200032;
ID:44;X:-199584;Y:-200032;
ID:44;X:-199712;Y:-200032;
ID:44;X:-199840;Y:-200032;
ID:44;X:-199968;Y:-200032;
ID:44;X:-199104;Y:-200160;
ID:44;X:-199104;Y:-200128;
ID:44;X:-198848;Y:-200160;
ID:44;X:-198848;Y:-200128;
ID:44;X:-196704;Y:-200032;
ID:44;X:-196576;Y:-200032;
ID:44;X:-196448;Y:-200032;
ID:44;X:-196320;Y:-200032;
ID:44;X:-196192;Y:-200032;
ID:44;X:-195808;Y:-200032;
ID:44;X:-195680;Y:-200032;
ID:44;X:-195552;Y:-200032;
ID:44;X:-195424;Y:-200032;
ID:44;X:-195296;Y:-200032;
ID:44;X:-195296;Y:-200128;
ID:44;X:-195424;Y:-200256;
ID:44;X:-195424;Y:-200224;
ID:44;X:-195424;Y:-200192;
ID:44;X:-195424;Y:-200160;
ID:44;X:-195424;Y:-200128;
ID:44;X:-195296;Y:-200256;
ID:44;X:-195296;Y:-200224;
ID:44;X:-196800;Y:-200224;
ID:44;X:-196800;Y:-200192;
ID:44;X:-196800;Y:-200160;
ID:44;X:-196800;Y:-200128;
ID:44;X:-196800;Y:-200096;
ID:44;X:-196800;Y:-200064;
ID:44;X:-196800;Y:-200032;
ID:43;X:-198848;Y:-200192;
ID:43;X:-199104;Y:-200192;
ID:43;X:-199968;Y:-200064;
ID:43;X:-199840;Y:-200064;
ID:43;X:-199712;Y:-200064;
ID:43;X:-199584;Y:-200064;
ID:43;X:-199456;Y:-200064;
ID:43;X:-199328;Y:-200064;
ID:43;X:-199200;Y:-200064;
ID:43;X:-199072;Y:-200064;
ID:43;X:-198944;Y:-200064;
ID:43;X:-198816;Y:-200064;
ID:43;X:-198688;Y:-200064;
ID:43;X:-198624;Y:-200160;
ID:43;X:-198496;Y:-200160;
ID:48;X:-198560;Y:-200160;
ID:43;X:-198336;Y:-200096;
ID:43;X:-198272;Y:-200256;
ID:43;X:-198144;Y:-200064;
ID:43;X:-198080;Y:-200288;
ID:43;X:-197984;Y:-200160;
ID:43;X:-197888;Y:-200288;
ID:43;X:-194944;Y:-200064;
ID:43;X:-194816;Y:-200064;
ID:43;X:-194688;Y:-200064;
ID:43;X:-194560;Y:-200064;
ID:43;X:-194432;Y:-200064;
ID:44;X:-194944;Y:-200032;
ID:44;X:-194816;Y:-200032;
ID:44;X:-194688;Y:-200032;
ID:44;X:-194560;Y:-200032;
ID:44;X:-194432;Y:-200032;
ID:92;X:-194496;Y:-200160;
ID:51;X:-198496;Y:-200256;
ID:50;X:-198528;Y:-200256;
ID:50;X:-198560;Y:-200256;
ID:50;X:-198592;Y:-200256;
ID:49;X:-198624;Y:-200256;
ID:120;X:-195200;Y:-200288;
ID:120;X:-195168;Y:-200256;
ID:120;X:-195136;Y:-200224;
ID:120;X:-195104;Y:-200192;
ID:120;X:-195072;Y:-200160;
ID:120;X:-195040;Y:-200128;
ID:120;X:-195008;Y:-200096;
ID:43;X:-174272;Y:-180064;
ID:43;X:-174144;Y:-180064;
ID:43;X:-174016;Y:-180064;
ID:43;X:-173888;Y:-180064;
ID:43;X:-173760;Y:-180064;
ID:43;X:-173632;Y:-180064;
ID:43;X:-173504;Y:-180064;
ID:43;X:-173376;Y:-180064;
ID:43;X:-173248;Y:-180064;
ID:43;X:-173120;Y:-180064;
ID:43;X:-172992;Y:-180064;
ID:43;X:-172864;Y:-180064;
ID:44;X:-174272;Y:-180032;
ID:44;X:-174144;Y:-180032;
ID:44;X:-174016;Y:-180032;
ID:44;X:-173888;Y:-180032;
ID:44;X:-173760;Y:-180032;
ID:44;X:-173632;Y:-180032;
ID:44;X:-173504;Y:-180032;
ID:44;X:-173376;Y:-180032;
ID:44;X:-173248;Y:-180032;
ID:44;X:-173120;Y:-180032;
ID:44;X:-172992;Y:-180032;
ID:44;X:-172864;Y:-180032;
ID:44;X:-172736;Y:-180160;
ID:44;X:-172736;Y:-180128;
ID:44;X:-172736;Y:-180096;
ID:44;X:-172736;Y:-180064;
ID:44;X:-172736;Y:-180032;
ID:44;X:-172608;Y:-180160;
ID:44;X:-172608;Y:-180128;
ID:44;X:-172608;Y:-180096;
ID:44;X:-172608;Y:-180064;
ID:44;X:-172608;Y:-180032;
ID:44;X:-172480;Y:-180160;
ID:44;X:-172480;Y:-180128;
ID:44;X:-172480;Y:-180096;
ID:44;X:-172480;Y:-180064;
ID:44;X:-172480;Y:-180032;
ID:44;X:-172416;Y:-180032;
ID:44;X:-172288;Y:-180032;
ID:44;X:-172064;Y:-180032;
ID:44;X:-171840;Y:-180032;
ID:44;X:-171616;Y:-180032;
ID:44;X:-171424;Y:-180096;
ID:44;X:-171424;Y:-180064;
ID:44;X:-171424;Y:-180032;
ID:44;X:-171296;Y:-180096;
ID:44;X:-171296;Y:-180064;
ID:44;X:-171296;Y:-180032;
ID:44;X:-171168;Y:-180096;
ID:44;X:-171168;Y:-180064;
ID:44;X:-171168;Y:-180032;
ID:44;X:-170912;Y:-180032;
ID:44;X:-170784;Y:-180032;
ID:44;X:-170656;Y:-180032;
ID:44;X:-170528;Y:-180032;
ID:44;X:-170400;Y:-180032;
ID:44;X:-170272;Y:-180032;
ID:43;X:-170912;Y:-180064;
ID:43;X:-170784;Y:-180064;
ID:43;X:-170656;Y:-180064;
ID:43;X:-170528;Y:-180064;
ID:43;X:-170400;Y:-180064;
ID:43;X:-170272;Y:-180064;
ID:43;X:-171424;Y:-180128;
ID:43;X:-171296;Y:-180128;
ID:43;X:-171168;Y:-180128;
ID:43;X:-171616;Y:-180064;
ID:43;X:-171840;Y:-180064;
ID:43;X:-172064;Y:-180064;
ID:43;X:-172288;Y:-180064;
ID:43;X:-172416;Y:-180064;
ID:43;X:-172480;Y:-180192;
ID:43;X:-172608;Y:-180192;
ID:43;X:-172736;Y:-180192;
ID:92;X:-170816;Y:-180160;
ID:105;X:-170336;Y:-180160;LR:"Door";
ID:146;X:-160032;Y:-160288;
ID:140;X:-160064;Y:-160480;
ID:140;X:-160064;Y:-160672;
ID:141;X:-159664;Y:-160160;
ID:139;X:-139744;Y:-140288;
ID:140;X:-139744;Y:-140480;
ID:140;X:-139744;Y:-140672;
ID:31;X:-139936;Y:-140224;
ID:29;X:-159392;Y:-160128;
ID:141;X:-139568;Y:-140160;
ID:44;X:-200096;Y:-200032;
ID:43;X:-200096;Y:-200064;
ID:44;X:-200224;Y:-200032;
ID:43;X:-200224;Y:-200064;
ID:44;X:-200352;Y:-200032;
ID:43;X:-200352;Y:-200064;
ID:140;X:-160640;Y:-160672;
ID:140;X:-160640;Y:-160480;
ID:140;X:-160608;Y:-160288;
ID:140;X:-160576;Y:-160096;
ID:144;X:-159296;Y:-160096;
ID:144;X:-159296;Y:-160128;
ID:144;X:-159296;Y:-160160;
ID:144;X:-159296;Y:-160192;
ID:144;X:-159296;Y:-160224;
ID:144;X:-159296;Y:-160256;
ID:144;X:-159296;Y:-160288;
ID:144;X:-159296;Y:-160320;
ID:142;X:-159296;Y:-160352;
ID:143;X:-159232;Y:-160352;
ID:145;X:-159232;Y:-160320;
ID:145;X:-159232;Y:-160288;
ID:145;X:-159232;Y:-160256;
ID:145;X:-159232;Y:-160224;
ID:145;X:-159232;Y:-160192;
ID:145;X:-159232;Y:-160160;
ID:145;X:-159232;Y:-160128;
ID:145;X:-159232;Y:-160096;
ID:140;X:-139200;Y:-140288;
ID:140;X:-139200;Y:-140096;
ID:140;X:-139200;Y:-140480;
ID:140;X:-139200;Y:-140672;
BGO_END
NPC
ID:43;X:-197696;Y:-200160;D:-1;
ID:43;X:-198048;Y:-200128;D:-1;
ID:43;X:-198432;Y:-200160;D:-1;
ID:43;X:-194656;Y:-200288;D:-1;
ID:42;X:-195008;Y:-200736;D:-1;
ID:42;X:-194528;Y:-200736;D:-1;
ID:42;X:-199424;Y:-200160;D:-1;
ID:43;X:-197120;Y:-200352;D:-1;
ID:43;X:-196992;Y:-200128;D:-1;
ID:43;X:-196832;Y:-200224;D:-1;
ID:44;X:-196320;Y:-200280;D:-1;
ID:44;X:-195456;Y:-200216;D:-1;
ID:43;X:-197472;Y:-200192;D:-1;
ID:274;X:-198976;Y:-200146;D:-1;
ID:274;X:-197248;Y:-200402;D:-1;
ID:274;X:-195744;Y:-200786;D:-1;
ID:33;X:-195836;Y:-200736;D:-1;
ID:33;X:-195804;Y:-200768;D:-1;
ID:33;X:-195676;Y:-200768;D:-1;
ID:33;X:-195644;Y:-200736;D:-1;
ID:33;X:-195132;Y:-200768;D:-1;
ID:33;X:-195100;Y:-200768;D:-1;
ID:33;X:-194972;Y:-200704;D:-1;
ID:33;X:-194940;Y:-200704;D:-1;
ID:33;X:-194844;Y:-200704;D:-1;
ID:33;X:-194812;Y:-200704;D:-1;
ID:33;X:-194652;Y:-200768;D:-1;
ID:33;X:-194620;Y:-200768;D:-1;
ID:33;X:-194492;Y:-200608;D:-1;
ID:33;X:-194460;Y:-200608;D:-1;
ID:33;X:-194428;Y:-200608;D:-1;
ID:274;X:-194880;Y:-200402;D:-1;
ID:43;X:-197888;Y:-200480;D:-1;
ID:294;X:-199008;Y:-200224;D:1;
ID:294;X:-194880;Y:-200224;D:-1;
ID:42;X:-199424;Y:-200320;D:-1;
ID:33;X:-170364;Y:-180128;D:-1;
ID:33;X:-170364;Y:-180160;D:-1;
ID:33;X:-170332;Y:-180192;D:-1;
ID:33;X:-170300;Y:-180160;D:-1;
ID:33;X:-170300;Y:-180128;D:-1;
ID:33;X:-171196;Y:-180256;D:-1;
ID:33;X:-171164;Y:-180256;D:-1;
ID:33;X:-171132;Y:-180256;D:-1;
ID:33;X:-171100;Y:-180256;D:-1;
ID:33;X:-171068;Y:-180256;D:-1;
ID:33;X:-171036;Y:-180256;D:-1;
ID:33;X:-171068;Y:-180288;D:-1;
ID:33;X:-171100;Y:-180320;D:-1;
ID:33;X:-171068;Y:-180224;D:-1;
ID:33;X:-171100;Y:-180192;D:-1;
ID:33;X:-171932;Y:-180224;D:-1;
ID:33;X:-171964;Y:-180224;D:-1;
ID:33;X:-171996;Y:-180224;D:-1;
ID:33;X:-172156;Y:-180224;D:-1;
ID:33;X:-172188;Y:-180224;D:-1;
ID:33;X:-172220;Y:-180224;D:-1;
ID:33;X:-172956;Y:-180224;D:-1;
ID:33;X:-172924;Y:-180224;D:-1;
ID:33;X:-172988;Y:-180224;D:-1;
ID:33;X:-173116;Y:-180224;D:-1;
ID:33;X:-173148;Y:-180224;D:-1;
ID:33;X:-173180;Y:-180224;D:-1;
ID:274;X:-170560;Y:-180210;D:-1;
ID:322;X:-171168;Y:-180336;D:-1;
ID:322;X:-171680;Y:-180432;D:-1;
ID:322;X:-172064;Y:-180336;D:-1;
ID:322;X:-172704;Y:-180336;D:-1;
ID:322;X:-173216;Y:-180336;D:-1;
ID:322;X:-173664;Y:-180304;D:-1;
ID:412;X:-197824;Y:-200128;D:-1;CN:187;LR:"Mushroom";
ID:465;X:-198240;Y:-200288;D:-1;LR:"New Layer 1";ED:"New Event 1";
ID:465;X:-198272;Y:-200288;D:-1;LR:"New Layer 1";ED:"New Event 1";
ID:465;X:-198304;Y:-200288;D:-1;LR:"New Layer 1";ED:"New Event 1";
ID:465;X:-198144;Y:-200096;D:-1;LR:"New Layer 2";ED:"New Event 3";
ID:465;X:-198112;Y:-200096;D:-1;LR:"New Layer 2";ED:"New Event 3";
ID:465;X:-198176;Y:-200096;D:-1;LR:"New Layer 2";ED:"New Event 3";
ID:465;X:-197664;Y:-200192;D:-1;LR:"New Layer 3";ED:"New Event 3";
ID:465;X:-197696;Y:-200192;D:-1;LR:"New Layer 3";ED:"New Event 3";
ID:465;X:-197728;Y:-200192;D:-1;LR:"New Layer 3";ED:"New Event 3";
ID:984;X:-159272;Y:-160304;D:1;XTRA:"{\n    \"exitType\"\: 7\,\n    \"stopBehind\"\: false\n}\n";
NPC_END
DOORS
IX:-194496;IY:-200128;OX:-174048;OY:-180128;DT:2;ID:1;OD:1;
IX:-170816;IY:-180128;OX:-197184;OY:-200160;DT:2;ID:1;OD:1;
IX:-170336;IY:-180128;OX:-159648;OY:-160096;DT:2;ID:1;OD:1;LR:"Door";
IX:-139552;IY:-140096;OX:-199968;OY:-200128;DT:2;ID:1;OD:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Door";HD:1;
LR:"pswitch";
LR:"Mushroom";HD:1;
LR:"New Layer 1";HD:1;
LR:"New Layer 2";HD:1;
LR:"New Layer 3";HD:1;
LR:"New Layer 4";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";LS:["Door"];DS:1;AS:0;AX:0;AY:0;
ET:"P Switch - End";LH:["Door"];DS:1;AS:0;AX:0;AY:0;
ET:"New Event 1";LH:["New Layer 1"];LS:["New Layer 2"];AS:0;AX:0;AY:0;
ET:"New Event 2";LH:["New Layer 2"];LS:["New Layer 3"];AS:0;AX:0;AY:0;
ET:"New Event 3";LH:["New Layer 3"];LS:["Mushroom"];AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
