HEAD
TL:"Super Mario World\: Yoshi's Island 3";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 300\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-188000;T:-200928;B:-199968;MZ:24;MF:"_OST/Super Mario World/Athletic (Yoshi).spc|0\;g=2.5";BG:34;
SC:1;L:-180000;R:-178688;T:-180600;B:-180000;MZ:24;MF:"_OST/Super Mario World/Underground (Yoshi).spc|0\;g=2.5";BG:30;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199906;Y:-200150;D:1;
ID:2;X:-199954;Y:-200156;D:1;
STARTPOINT_END
BLOCK
ID:81;X:-200000;Y:-200096;W:32;H:32;
ID:87;X:-200000;Y:-200064;W:32;H:32;
ID:87;X:-200000;Y:-200032;W:32;H:32;
ID:87;X:-200000;Y:-200000;W:32;H:32;
ID:81;X:-199968;Y:-200096;W:32;H:32;
ID:87;X:-199968;Y:-200064;W:32;H:32;
ID:87;X:-199968;Y:-200032;W:32;H:32;
ID:87;X:-199968;Y:-200000;W:32;H:32;
ID:81;X:-199936;Y:-200096;W:32;H:32;
ID:87;X:-199936;Y:-200064;W:32;H:32;
ID:87;X:-199936;Y:-200032;W:32;H:32;
ID:87;X:-199936;Y:-200000;W:32;H:32;
ID:79;X:-199904;Y:-200352;W:160;H:288;
ID:81;X:-199904;Y:-200096;W:32;H:32;
ID:87;X:-199904;Y:-200064;W:32;H:32;
ID:87;X:-199904;Y:-200032;W:32;H:32;
ID:87;X:-199904;Y:-200000;W:32;H:32;
ID:79;X:-199872;Y:-200480;W:160;H:416;
ID:81;X:-199872;Y:-200096;W:32;H:32;
ID:87;X:-199872;Y:-200064;W:32;H:32;
ID:87;X:-199872;Y:-200032;W:32;H:32;
ID:87;X:-199872;Y:-200000;W:32;H:32;
ID:79;X:-199840;Y:-200224;W:160;H:160;
ID:81;X:-199840;Y:-200096;W:32;H:32;
ID:87;X:-199840;Y:-200064;W:32;H:32;
ID:87;X:-199840;Y:-200032;W:32;H:32;
ID:87;X:-199840;Y:-200000;W:32;H:32;
ID:79;X:-199808;Y:-200576;W:192;H:512;
ID:81;X:-199808;Y:-200096;W:32;H:32;
ID:87;X:-199808;Y:-200064;W:32;H:32;
ID:87;X:-199808;Y:-200032;W:32;H:32;
ID:87;X:-199808;Y:-200000;W:32;H:32;
ID:81;X:-199776;Y:-200096;W:32;H:32;
ID:87;X:-199776;Y:-200064;W:32;H:32;
ID:87;X:-199776;Y:-200032;W:32;H:32;
ID:87;X:-199776;Y:-200000;W:32;H:32;
ID:81;X:-199744;Y:-200096;W:32;H:32;
ID:87;X:-199744;Y:-200064;W:32;H:32;
ID:87;X:-199744;Y:-200032;W:32;H:32;
ID:87;X:-199744;Y:-200000;W:32;H:32;
ID:81;X:-199712;Y:-200096;W:32;H:32;
ID:87;X:-199712;Y:-200064;W:32;H:32;
ID:87;X:-199712;Y:-200032;W:32;H:32;
ID:87;X:-199712;Y:-200000;W:32;H:32;
ID:81;X:-199680;Y:-200096;W:32;H:32;
ID:87;X:-199680;Y:-200064;W:32;H:32;
ID:87;X:-199680;Y:-200032;W:32;H:32;
ID:87;X:-199680;Y:-200000;W:32;H:32;
ID:81;X:-199648;Y:-200096;W:32;H:32;
ID:87;X:-199648;Y:-200064;W:32;H:32;
ID:87;X:-199648;Y:-200032;W:32;H:32;
ID:87;X:-199648;Y:-200000;W:32;H:32;
ID:81;X:-199616;Y:-200096;W:32;H:32;
ID:87;X:-199616;Y:-200064;W:32;H:32;
ID:87;X:-199616;Y:-200032;W:32;H:32;
ID:87;X:-199616;Y:-200000;W:32;H:32;
ID:79;X:-199584;Y:-200544;W:160;H:608;
ID:81;X:-199584;Y:-200096;W:32;H:32;
ID:87;X:-199584;Y:-200064;W:32;H:32;
ID:87;X:-199584;Y:-200032;W:32;H:32;
ID:87;X:-199584;Y:-200000;W:32;H:32;
ID:82;X:-199552;Y:-200096;W:32;H:32;
ID:84;X:-199552;Y:-200064;W:32;H:32;
ID:84;X:-199552;Y:-200032;W:32;H:32;
ID:84;X:-199552;Y:-200000;W:32;H:32;
ID:725;X:-199392;Y:-200096;W:32;H:32;
ID:725;X:-199360;Y:-200096;W:32;H:32;
ID:725;X:-199328;Y:-200096;W:32;H:32;
ID:725;X:-199296;Y:-200096;W:32;H:32;
ID:725;X:-199264;Y:-200096;W:32;H:32;
ID:725;X:-199232;Y:-200096;W:32;H:32;
ID:725;X:-199200;Y:-200096;W:32;H:32;
ID:725;X:-199168;Y:-200096;W:32;H:32;
ID:725;X:-199136;Y:-200096;W:32;H:32;
ID:725;X:-199104;Y:-200096;W:32;H:32;
ID:725;X:-199072;Y:-200096;W:32;H:32;
ID:725;X:-199040;Y:-200096;W:32;H:32;
ID:80;X:-199008;Y:-200416;W:32;H:32;
ID:83;X:-199008;Y:-200384;W:32;H:32;
ID:83;X:-199008;Y:-200352;W:32;H:32;
ID:83;X:-199008;Y:-200320;W:32;H:32;
ID:83;X:-199008;Y:-200288;W:32;H:32;
ID:83;X:-199008;Y:-200256;W:32;H:32;
ID:83;X:-199008;Y:-200224;W:32;H:32;
ID:83;X:-199008;Y:-200192;W:32;H:32;
ID:83;X:-199008;Y:-200160;W:32;H:32;
ID:83;X:-199008;Y:-200128;W:32;H:32;
ID:83;X:-199008;Y:-200096;W:32;H:32;
ID:83;X:-199008;Y:-200064;W:32;H:32;
ID:83;X:-199008;Y:-200032;W:32;H:32;
ID:83;X:-199008;Y:-200000;W:32;H:32;
ID:81;X:-198976;Y:-200416;W:32;H:32;
ID:87;X:-198976;Y:-200384;W:32;H:32;
ID:87;X:-198976;Y:-200352;W:32;H:32;
ID:87;X:-198976;Y:-200320;W:32;H:32;
ID:87;X:-198976;Y:-200288;W:32;H:32;
ID:87;X:-198976;Y:-200256;W:32;H:32;
ID:87;X:-198976;Y:-200224;W:32;H:32;
ID:87;X:-198976;Y:-200192;W:32;H:32;
ID:87;X:-198976;Y:-200160;W:32;H:32;
ID:87;X:-198976;Y:-200128;W:32;H:32;
ID:87;X:-198976;Y:-200096;W:32;H:32;
ID:87;X:-198976;Y:-200064;W:32;H:32;
ID:87;X:-198976;Y:-200032;W:32;H:32;
ID:87;X:-198976;Y:-200000;W:32;H:32;
ID:81;X:-198944;Y:-200416;W:32;H:32;
ID:87;X:-198944;Y:-200384;W:32;H:32;
ID:87;X:-198944;Y:-200352;W:32;H:32;
ID:87;X:-198944;Y:-200320;W:32;H:32;
ID:87;X:-198944;Y:-200288;W:32;H:32;
ID:87;X:-198944;Y:-200256;W:32;H:32;
ID:87;X:-198944;Y:-200224;W:32;H:32;
ID:87;X:-198944;Y:-200192;W:32;H:32;
ID:87;X:-198944;Y:-200160;W:32;H:32;
ID:87;X:-198944;Y:-200128;W:32;H:32;
ID:87;X:-198944;Y:-200096;W:32;H:32;
ID:87;X:-198944;Y:-200064;W:32;H:32;
ID:87;X:-198944;Y:-200032;W:32;H:32;
ID:87;X:-198944;Y:-200000;W:32;H:32;
ID:81;X:-198912;Y:-200416;W:32;H:32;
ID:87;X:-198912;Y:-200384;W:32;H:32;
ID:87;X:-198912;Y:-200352;W:32;H:32;
ID:87;X:-198912;Y:-200320;W:32;H:32;
ID:87;X:-198912;Y:-200288;W:32;H:32;
ID:87;X:-198912;Y:-200256;W:32;H:32;
ID:87;X:-198912;Y:-200224;W:32;H:32;
ID:87;X:-198912;Y:-200192;W:32;H:32;
ID:87;X:-198912;Y:-200160;W:32;H:32;
ID:87;X:-198912;Y:-200128;W:32;H:32;
ID:87;X:-198912;Y:-200096;W:32;H:32;
ID:87;X:-198912;Y:-200064;W:32;H:32;
ID:87;X:-198912;Y:-200032;W:32;H:32;
ID:87;X:-198912;Y:-200000;W:32;H:32;
ID:81;X:-198880;Y:-200416;W:32;H:32;
ID:87;X:-198880;Y:-200384;W:32;H:32;
ID:87;X:-198880;Y:-200352;W:32;H:32;
ID:87;X:-198880;Y:-200320;W:32;H:32;
ID:87;X:-198880;Y:-200288;W:32;H:32;
ID:87;X:-198880;Y:-200256;W:32;H:32;
ID:87;X:-198880;Y:-200224;W:32;H:32;
ID:87;X:-198880;Y:-200192;W:32;H:32;
ID:87;X:-198880;Y:-200160;W:32;H:32;
ID:87;X:-198880;Y:-200128;W:32;H:32;
ID:87;X:-198880;Y:-200096;W:32;H:32;
ID:87;X:-198880;Y:-200064;W:32;H:32;
ID:87;X:-198880;Y:-200032;W:32;H:32;
ID:87;X:-198880;Y:-200000;W:32;H:32;
ID:81;X:-198848;Y:-200416;W:32;H:32;
ID:87;X:-198848;Y:-200384;W:32;H:32;
ID:87;X:-198848;Y:-200352;W:32;H:32;
ID:87;X:-198848;Y:-200320;W:32;H:32;
ID:87;X:-198848;Y:-200288;W:32;H:32;
ID:87;X:-198848;Y:-200256;W:32;H:32;
ID:87;X:-198848;Y:-200224;W:32;H:32;
ID:87;X:-198848;Y:-200192;W:32;H:32;
ID:87;X:-198848;Y:-200160;W:32;H:32;
ID:87;X:-198848;Y:-200128;W:32;H:32;
ID:87;X:-198848;Y:-200096;W:32;H:32;
ID:87;X:-198848;Y:-200064;W:32;H:32;
ID:87;X:-198848;Y:-200032;W:32;H:32;
ID:87;X:-198848;Y:-200000;W:32;H:32;
ID:171;X:-198816;Y:-200544;W:32;H:32;CN:185;
ID:81;X:-198816;Y:-200416;W:32;H:32;
ID:87;X:-198816;Y:-200384;W:32;H:32;
ID:87;X:-198816;Y:-200352;W:32;H:32;
ID:87;X:-198816;Y:-200320;W:32;H:32;
ID:87;X:-198816;Y:-200288;W:32;H:32;
ID:87;X:-198816;Y:-200256;W:32;H:32;
ID:87;X:-198816;Y:-200224;W:32;H:32;
ID:87;X:-198816;Y:-200192;W:32;H:32;
ID:87;X:-198816;Y:-200160;W:32;H:32;
ID:87;X:-198816;Y:-200128;W:32;H:32;
ID:87;X:-198816;Y:-200096;W:32;H:32;
ID:87;X:-198816;Y:-200064;W:32;H:32;
ID:87;X:-198816;Y:-200032;W:32;H:32;
ID:87;X:-198816;Y:-200000;W:32;H:32;
ID:81;X:-198784;Y:-200416;W:32;H:32;
ID:87;X:-198784;Y:-200384;W:32;H:32;
ID:87;X:-198784;Y:-200352;W:32;H:32;
ID:87;X:-198784;Y:-200320;W:32;H:32;
ID:87;X:-198784;Y:-200288;W:32;H:32;
ID:87;X:-198784;Y:-200256;W:32;H:32;
ID:87;X:-198784;Y:-200224;W:32;H:32;
ID:87;X:-198784;Y:-200192;W:32;H:32;
ID:87;X:-198784;Y:-200160;W:32;H:32;
ID:87;X:-198784;Y:-200128;W:32;H:32;
ID:87;X:-198784;Y:-200096;W:32;H:32;
ID:87;X:-198784;Y:-200064;W:32;H:32;
ID:87;X:-198784;Y:-200032;W:32;H:32;
ID:87;X:-198784;Y:-200000;W:32;H:32;
ID:81;X:-198752;Y:-200416;W:32;H:32;
ID:87;X:-198752;Y:-200384;W:32;H:32;
ID:87;X:-198752;Y:-200352;W:32;H:32;
ID:87;X:-198752;Y:-200320;W:32;H:32;
ID:87;X:-198752;Y:-200288;W:32;H:32;
ID:87;X:-198752;Y:-200256;W:32;H:32;
ID:87;X:-198752;Y:-200224;W:32;H:32;
ID:87;X:-198752;Y:-200192;W:32;H:32;
ID:87;X:-198752;Y:-200160;W:32;H:32;
ID:87;X:-198752;Y:-200128;W:32;H:32;
ID:87;X:-198752;Y:-200096;W:32;H:32;
ID:87;X:-198752;Y:-200064;W:32;H:32;
ID:87;X:-198752;Y:-200032;W:32;H:32;
ID:87;X:-198752;Y:-200000;W:32;H:32;
ID:81;X:-198720;Y:-200416;W:32;H:32;
ID:87;X:-198720;Y:-200384;W:32;H:32;
ID:87;X:-198720;Y:-200352;W:32;H:32;
ID:87;X:-198720;Y:-200320;W:32;H:32;
ID:87;X:-198720;Y:-200288;W:32;H:32;
ID:87;X:-198720;Y:-200256;W:32;H:32;
ID:87;X:-198720;Y:-200224;W:32;H:32;
ID:87;X:-198720;Y:-200192;W:32;H:32;
ID:87;X:-198720;Y:-200160;W:32;H:32;
ID:87;X:-198720;Y:-200128;W:32;H:32;
ID:87;X:-198720;Y:-200096;W:32;H:32;
ID:87;X:-198720;Y:-200064;W:32;H:32;
ID:87;X:-198720;Y:-200032;W:32;H:32;
ID:87;X:-198720;Y:-200000;W:32;H:32;
ID:82;X:-198688;Y:-200416;W:32;H:32;
ID:84;X:-198688;Y:-200384;W:32;H:32;
ID:84;X:-198688;Y:-200352;W:32;H:32;
ID:84;X:-198688;Y:-200320;W:32;H:32;
ID:84;X:-198688;Y:-200288;W:32;H:32;
ID:84;X:-198688;Y:-200256;W:32;H:32;
ID:84;X:-198688;Y:-200224;W:32;H:32;
ID:84;X:-198688;Y:-200192;W:32;H:32;
ID:84;X:-198688;Y:-200160;W:32;H:32;
ID:84;X:-198688;Y:-200128;W:32;H:32;
ID:84;X:-198688;Y:-200096;W:32;H:32;
ID:84;X:-198688;Y:-200064;W:32;H:32;
ID:84;X:-198688;Y:-200032;W:32;H:32;
ID:84;X:-198688;Y:-200000;W:32;H:32;
ID:725;X:-198656;Y:-200096;W:32;H:32;
ID:725;X:-198624;Y:-200096;W:32;H:32;
ID:725;X:-198592;Y:-200096;W:32;H:32;
ID:725;X:-198560;Y:-200096;W:32;H:32;
ID:725;X:-198528;Y:-200096;W:32;H:32;
ID:725;X:-198496;Y:-200096;W:32;H:32;
ID:725;X:-198464;Y:-200512;W:32;H:32;
ID:725;X:-198464;Y:-200096;W:32;H:32;
ID:725;X:-198432;Y:-200512;W:32;H:32;
ID:725;X:-198432;Y:-200096;W:32;H:32;
ID:725;X:-198400;Y:-200512;W:32;H:32;
ID:725;X:-198400;Y:-200096;W:32;H:32;
ID:725;X:-198368;Y:-200512;W:32;H:32;
ID:725;X:-198368;Y:-200096;W:32;H:32;
ID:725;X:-198336;Y:-200512;W:32;H:32;
ID:725;X:-198336;Y:-200096;W:32;H:32;
ID:725;X:-198304;Y:-200512;W:32;H:32;
ID:80;X:-198304;Y:-200096;W:32;H:32;
ID:83;X:-198304;Y:-200064;W:32;H:32;
ID:83;X:-198304;Y:-200032;W:32;H:32;
ID:83;X:-198304;Y:-200000;W:32;H:32;
ID:725;X:-198272;Y:-200512;W:32;H:32;
ID:81;X:-198272;Y:-200096;W:32;H:32;
ID:87;X:-198272;Y:-200064;W:32;H:32;
ID:87;X:-198272;Y:-200032;W:32;H:32;
ID:87;X:-198272;Y:-200000;W:32;H:32;
ID:81;X:-198240;Y:-200096;W:32;H:32;
ID:87;X:-198240;Y:-200064;W:32;H:32;
ID:87;X:-198240;Y:-200032;W:32;H:32;
ID:87;X:-198240;Y:-200000;W:32;H:32;
ID:79;X:-198208;Y:-200640;W:160;H:576;
ID:81;X:-198208;Y:-200096;W:32;H:32;
ID:87;X:-198208;Y:-200064;W:32;H:32;
ID:87;X:-198208;Y:-200032;W:32;H:32;
ID:87;X:-198208;Y:-200000;W:32;H:32;
ID:81;X:-198176;Y:-200096;W:32;H:32;
ID:87;X:-198176;Y:-200064;W:32;H:32;
ID:87;X:-198176;Y:-200032;W:32;H:32;
ID:87;X:-198176;Y:-200000;W:32;H:32;
ID:81;X:-198144;Y:-200096;W:32;H:32;
ID:87;X:-198144;Y:-200064;W:32;H:32;
ID:87;X:-198144;Y:-200032;W:32;H:32;
ID:87;X:-198144;Y:-200000;W:32;H:32;
ID:81;X:-198112;Y:-200096;W:32;H:32;
ID:87;X:-198112;Y:-200064;W:32;H:32;
ID:87;X:-198112;Y:-200032;W:32;H:32;
ID:87;X:-198112;Y:-200000;W:32;H:32;
ID:81;X:-198080;Y:-200096;W:32;H:32;
ID:87;X:-198080;Y:-200064;W:32;H:32;
ID:87;X:-198080;Y:-200032;W:32;H:32;
ID:87;X:-198080;Y:-200000;W:32;H:32;
ID:81;X:-198048;Y:-200096;W:32;H:32;
ID:87;X:-198048;Y:-200064;W:32;H:32;
ID:87;X:-198048;Y:-200032;W:32;H:32;
ID:87;X:-198048;Y:-200000;W:32;H:32;
ID:81;X:-198016;Y:-200096;W:32;H:32;
ID:87;X:-198016;Y:-200064;W:32;H:32;
ID:87;X:-198016;Y:-200032;W:32;H:32;
ID:87;X:-198016;Y:-200000;W:32;H:32;
ID:82;X:-197984;Y:-200096;W:32;H:32;
ID:84;X:-197984;Y:-200064;W:32;H:32;
ID:84;X:-197984;Y:-200032;W:32;H:32;
ID:84;X:-197984;Y:-200000;W:32;H:32;
ID:725;X:-197888;Y:-200096;W:32;H:32;
ID:725;X:-197856;Y:-200096;W:32;H:32;
ID:725;X:-197824;Y:-200096;W:32;H:32;
ID:725;X:-197792;Y:-200096;W:32;H:32;
ID:725;X:-197760;Y:-200096;W:32;H:32;
ID:725;X:-197728;Y:-200096;W:32;H:32;
ID:725;X:-197696;Y:-200096;W:32;H:32;
ID:80;X:-197664;Y:-200544;W:32;H:32;
ID:83;X:-197664;Y:-200512;W:32;H:32;
ID:83;X:-197664;Y:-200480;W:32;H:32;
ID:83;X:-197664;Y:-200448;W:32;H:32;
ID:83;X:-197664;Y:-200416;W:32;H:32;
ID:83;X:-197664;Y:-200384;W:32;H:32;
ID:83;X:-197664;Y:-200352;W:32;H:32;
ID:83;X:-197664;Y:-200320;W:32;H:32;
ID:83;X:-197664;Y:-200288;W:32;H:32;
ID:83;X:-197664;Y:-200256;W:32;H:32;
ID:83;X:-197664;Y:-200224;W:32;H:32;
ID:83;X:-197664;Y:-200192;W:32;H:32;
ID:83;X:-197664;Y:-200160;W:32;H:32;
ID:83;X:-197664;Y:-200128;W:32;H:32;
ID:83;X:-197664;Y:-200096;W:32;H:32;
ID:83;X:-197664;Y:-200064;W:32;H:32;
ID:83;X:-197664;Y:-200032;W:32;H:32;
ID:83;X:-197664;Y:-200000;W:32;H:32;
ID:81;X:-197632;Y:-200544;W:32;H:32;
ID:87;X:-197632;Y:-200512;W:32;H:32;
ID:87;X:-197632;Y:-200480;W:32;H:32;
ID:87;X:-197632;Y:-200448;W:32;H:32;
ID:87;X:-197632;Y:-200416;W:32;H:32;
ID:87;X:-197632;Y:-200384;W:32;H:32;
ID:87;X:-197632;Y:-200352;W:32;H:32;
ID:87;X:-197632;Y:-200320;W:32;H:32;
ID:87;X:-197632;Y:-200288;W:32;H:32;
ID:87;X:-197632;Y:-200256;W:32;H:32;
ID:87;X:-197632;Y:-200224;W:32;H:32;
ID:87;X:-197632;Y:-200192;W:32;H:32;
ID:87;X:-197632;Y:-200160;W:32;H:32;
ID:87;X:-197632;Y:-200128;W:32;H:32;
ID:87;X:-197632;Y:-200096;W:32;H:32;
ID:87;X:-197632;Y:-200064;W:32;H:32;
ID:87;X:-197632;Y:-200032;W:32;H:32;
ID:87;X:-197632;Y:-200000;W:32;H:32;
ID:88;X:-197600;Y:-200640;W:32;H:32;CN:-1;
ID:81;X:-197600;Y:-200544;W:32;H:32;
ID:87;X:-197600;Y:-200512;W:32;H:32;
ID:87;X:-197600;Y:-200480;W:32;H:32;
ID:87;X:-197600;Y:-200448;W:32;H:32;
ID:87;X:-197600;Y:-200416;W:32;H:32;
ID:87;X:-197600;Y:-200384;W:32;H:32;
ID:87;X:-197600;Y:-200352;W:32;H:32;
ID:87;X:-197600;Y:-200320;W:32;H:32;
ID:87;X:-197600;Y:-200288;W:32;H:32;
ID:87;X:-197600;Y:-200256;W:32;H:32;
ID:87;X:-197600;Y:-200224;W:32;H:32;
ID:87;X:-197600;Y:-200192;W:32;H:32;
ID:87;X:-197600;Y:-200160;W:32;H:32;
ID:87;X:-197600;Y:-200128;W:32;H:32;
ID:87;X:-197600;Y:-200096;W:32;H:32;
ID:87;X:-197600;Y:-200064;W:32;H:32;
ID:87;X:-197600;Y:-200032;W:32;H:32;
ID:87;X:-197600;Y:-200000;W:32;H:32;
ID:88;X:-197568;Y:-200640;W:32;H:32;CN:95;
ID:81;X:-197568;Y:-200544;W:32;H:32;
ID:87;X:-197568;Y:-200512;W:32;H:32;
ID:87;X:-197568;Y:-200480;W:32;H:32;
ID:87;X:-197568;Y:-200448;W:32;H:32;
ID:87;X:-197568;Y:-200416;W:32;H:32;
ID:87;X:-197568;Y:-200384;W:32;H:32;
ID:87;X:-197568;Y:-200352;W:32;H:32;
ID:87;X:-197568;Y:-200320;W:32;H:32;
ID:87;X:-197568;Y:-200288;W:32;H:32;
ID:87;X:-197568;Y:-200256;W:32;H:32;
ID:87;X:-197568;Y:-200224;W:32;H:32;
ID:87;X:-197568;Y:-200192;W:32;H:32;
ID:87;X:-197568;Y:-200160;W:32;H:32;
ID:87;X:-197568;Y:-200128;W:32;H:32;
ID:87;X:-197568;Y:-200096;W:32;H:32;
ID:87;X:-197568;Y:-200064;W:32;H:32;
ID:87;X:-197568;Y:-200032;W:32;H:32;
ID:87;X:-197568;Y:-200000;W:32;H:32;
ID:81;X:-197536;Y:-200544;W:32;H:32;
ID:87;X:-197536;Y:-200512;W:32;H:32;
ID:87;X:-197536;Y:-200480;W:32;H:32;
ID:87;X:-197536;Y:-200448;W:32;H:32;
ID:87;X:-197536;Y:-200416;W:32;H:32;
ID:87;X:-197536;Y:-200384;W:32;H:32;
ID:87;X:-197536;Y:-200352;W:32;H:32;
ID:87;X:-197536;Y:-200320;W:32;H:32;
ID:87;X:-197536;Y:-200288;W:32;H:32;
ID:87;X:-197536;Y:-200256;W:32;H:32;
ID:87;X:-197536;Y:-200224;W:32;H:32;
ID:87;X:-197536;Y:-200192;W:32;H:32;
ID:87;X:-197536;Y:-200160;W:32;H:32;
ID:87;X:-197536;Y:-200128;W:32;H:32;
ID:87;X:-197536;Y:-200096;W:32;H:32;
ID:87;X:-197536;Y:-200064;W:32;H:32;
ID:87;X:-197536;Y:-200032;W:32;H:32;
ID:87;X:-197536;Y:-200000;W:32;H:32;
ID:82;X:-197504;Y:-200544;W:32;H:32;
ID:84;X:-197504;Y:-200512;W:32;H:32;
ID:84;X:-197504;Y:-200480;W:32;H:32;
ID:84;X:-197504;Y:-200448;W:32;H:32;
ID:84;X:-197504;Y:-200416;W:32;H:32;
ID:84;X:-197504;Y:-200384;W:32;H:32;
ID:84;X:-197504;Y:-200352;W:32;H:32;
ID:84;X:-197504;Y:-200320;W:32;H:32;
ID:84;X:-197504;Y:-200288;W:32;H:32;
ID:84;X:-197504;Y:-200256;W:32;H:32;
ID:84;X:-197504;Y:-200224;W:32;H:32;
ID:84;X:-197504;Y:-200192;W:32;H:32;
ID:84;X:-197504;Y:-200160;W:32;H:32;
ID:84;X:-197504;Y:-200128;W:32;H:32;
ID:84;X:-197504;Y:-200096;W:32;H:32;
ID:84;X:-197504;Y:-200064;W:32;H:32;
ID:84;X:-197504;Y:-200032;W:32;H:32;
ID:84;X:-197504;Y:-200000;W:32;H:32;
ID:725;X:-197344;Y:-200384;W:32;H:32;
ID:725;X:-197312;Y:-200384;W:32;H:32;
ID:725;X:-197280;Y:-200384;W:32;H:32;
ID:725;X:-197248;Y:-200384;W:32;H:32;
ID:725;X:-197216;Y:-200384;W:32;H:32;
ID:725;X:-197184;Y:-200384;W:32;H:32;
ID:725;X:-197152;Y:-200384;W:32;H:32;
ID:725;X:-197120;Y:-200384;W:32;H:32;
ID:725;X:-197088;Y:-200384;W:32;H:32;
ID:725;X:-197056;Y:-200384;W:32;H:32;
ID:725;X:-197024;Y:-200384;W:32;H:32;
ID:725;X:-196992;Y:-200384;W:32;H:32;
ID:79;X:-196896;Y:-200672;W:256;H:832;
ID:141;X:-196608;Y:-200224;W:64;H:32;
ID:146;X:-196608;Y:-200192;W:64;H:32;
ID:146;X:-196608;Y:-200160;W:64;H:32;
ID:146;X:-196608;Y:-200128;W:64;H:32;
ID:146;X:-196608;Y:-200096;W:64;H:32;
ID:146;X:-196608;Y:-200064;W:64;H:32;
ID:146;X:-196608;Y:-200032;W:64;H:32;
ID:146;X:-196608;Y:-200000;W:64;H:32;
ID:725;X:-196544;Y:-200096;W:32;H:32;
ID:725;X:-196512;Y:-200096;W:32;H:32;
ID:725;X:-196480;Y:-200096;W:32;H:32;
ID:725;X:-196448;Y:-200096;W:32;H:32;
ID:725;X:-196416;Y:-200096;W:32;H:32;
ID:725;X:-196384;Y:-200096;W:32;H:32;
ID:725;X:-196352;Y:-200096;W:32;H:32;
ID:725;X:-196320;Y:-200096;W:32;H:32;
ID:725;X:-196288;Y:-200096;W:32;H:32;
ID:80;X:-195872;Y:-200256;W:32;H:32;
ID:83;X:-195872;Y:-200224;W:32;H:32;
ID:83;X:-195872;Y:-200192;W:32;H:32;
ID:83;X:-195872;Y:-200160;W:32;H:32;
ID:83;X:-195872;Y:-200128;W:32;H:32;
ID:83;X:-195872;Y:-200096;W:32;H:32;
ID:83;X:-195872;Y:-200064;W:32;H:32;
ID:83;X:-195872;Y:-200032;W:32;H:32;
ID:83;X:-195872;Y:-200000;W:32;H:32;
ID:81;X:-195840;Y:-200256;W:32;H:32;
ID:87;X:-195840;Y:-200224;W:32;H:32;
ID:87;X:-195840;Y:-200192;W:32;H:32;
ID:87;X:-195840;Y:-200160;W:32;H:32;
ID:87;X:-195840;Y:-200128;W:32;H:32;
ID:87;X:-195840;Y:-200096;W:32;H:32;
ID:87;X:-195840;Y:-200064;W:32;H:32;
ID:87;X:-195840;Y:-200032;W:32;H:32;
ID:87;X:-195840;Y:-200000;W:32;H:32;
ID:81;X:-195808;Y:-200256;W:32;H:32;
ID:87;X:-195808;Y:-200224;W:32;H:32;
ID:87;X:-195808;Y:-200192;W:32;H:32;
ID:87;X:-195808;Y:-200160;W:32;H:32;
ID:87;X:-195808;Y:-200128;W:32;H:32;
ID:87;X:-195808;Y:-200096;W:32;H:32;
ID:87;X:-195808;Y:-200064;W:32;H:32;
ID:87;X:-195808;Y:-200032;W:32;H:32;
ID:87;X:-195808;Y:-200000;W:32;H:32;
ID:81;X:-195776;Y:-200256;W:32;H:32;
ID:87;X:-195776;Y:-200224;W:32;H:32;
ID:87;X:-195776;Y:-200192;W:32;H:32;
ID:87;X:-195776;Y:-200160;W:32;H:32;
ID:87;X:-195776;Y:-200128;W:32;H:32;
ID:87;X:-195776;Y:-200096;W:32;H:32;
ID:87;X:-195776;Y:-200064;W:32;H:32;
ID:87;X:-195776;Y:-200032;W:32;H:32;
ID:87;X:-195776;Y:-200000;W:32;H:32;
ID:81;X:-195744;Y:-200256;W:32;H:32;
ID:87;X:-195744;Y:-200224;W:32;H:32;
ID:87;X:-195744;Y:-200192;W:32;H:32;
ID:87;X:-195744;Y:-200160;W:32;H:32;
ID:87;X:-195744;Y:-200128;W:32;H:32;
ID:87;X:-195744;Y:-200096;W:32;H:32;
ID:87;X:-195744;Y:-200064;W:32;H:32;
ID:87;X:-195744;Y:-200032;W:32;H:32;
ID:87;X:-195744;Y:-200000;W:32;H:32;
ID:81;X:-195712;Y:-200256;W:32;H:32;
ID:87;X:-195712;Y:-200224;W:32;H:32;
ID:87;X:-195712;Y:-200192;W:32;H:32;
ID:87;X:-195712;Y:-200160;W:32;H:32;
ID:87;X:-195712;Y:-200128;W:32;H:32;
ID:87;X:-195712;Y:-200096;W:32;H:32;
ID:87;X:-195712;Y:-200064;W:32;H:32;
ID:87;X:-195712;Y:-200032;W:32;H:32;
ID:87;X:-195712;Y:-200000;W:32;H:32;
ID:137;X:-195680;Y:-200320;W:64;H:32;
ID:142;X:-195680;Y:-200288;W:64;H:32;
ID:81;X:-195680;Y:-200256;W:32;H:32;
ID:87;X:-195680;Y:-200224;W:32;H:32;
ID:87;X:-195680;Y:-200192;W:32;H:32;
ID:87;X:-195680;Y:-200160;W:32;H:32;
ID:87;X:-195680;Y:-200128;W:32;H:32;
ID:87;X:-195680;Y:-200096;W:32;H:32;
ID:87;X:-195680;Y:-200064;W:32;H:32;
ID:87;X:-195680;Y:-200032;W:32;H:32;
ID:87;X:-195680;Y:-200000;W:32;H:32;
ID:81;X:-195648;Y:-200256;W:32;H:32;
ID:87;X:-195648;Y:-200224;W:32;H:32;
ID:87;X:-195648;Y:-200192;W:32;H:32;
ID:87;X:-195648;Y:-200160;W:32;H:32;
ID:87;X:-195648;Y:-200128;W:32;H:32;
ID:87;X:-195648;Y:-200096;W:32;H:32;
ID:87;X:-195648;Y:-200064;W:32;H:32;
ID:87;X:-195648;Y:-200032;W:32;H:32;
ID:87;X:-195648;Y:-200000;W:32;H:32;
ID:81;X:-195616;Y:-200256;W:32;H:32;
ID:87;X:-195616;Y:-200224;W:32;H:32;
ID:87;X:-195616;Y:-200192;W:32;H:32;
ID:87;X:-195616;Y:-200160;W:32;H:32;
ID:87;X:-195616;Y:-200128;W:32;H:32;
ID:87;X:-195616;Y:-200096;W:32;H:32;
ID:87;X:-195616;Y:-200064;W:32;H:32;
ID:87;X:-195616;Y:-200032;W:32;H:32;
ID:87;X:-195616;Y:-200000;W:32;H:32;
ID:82;X:-195584;Y:-200256;W:32;H:32;
ID:84;X:-195584;Y:-200224;W:32;H:32;
ID:87;X:-195584;Y:-200160;W:32;H:32;
ID:87;X:-195584;Y:-200128;W:32;H:32;
ID:87;X:-195584;Y:-200096;W:32;H:32;
ID:87;X:-195584;Y:-200064;W:32;H:32;
ID:87;X:-195584;Y:-200032;W:32;H:32;
ID:87;X:-195584;Y:-200000;W:32;H:32;
ID:81;X:-195552;Y:-200192;W:32;H:32;
ID:87;X:-195552;Y:-200160;W:32;H:32;
ID:87;X:-195552;Y:-200128;W:32;H:32;
ID:87;X:-195552;Y:-200096;W:32;H:32;
ID:87;X:-195552;Y:-200064;W:32;H:32;
ID:87;X:-195552;Y:-200032;W:32;H:32;
ID:87;X:-195552;Y:-200000;W:32;H:32;
ID:82;X:-195520;Y:-200192;W:32;H:32;
ID:87;X:-195520;Y:-200128;W:32;H:32;
ID:87;X:-195520;Y:-200096;W:32;H:32;
ID:87;X:-195520;Y:-200064;W:32;H:32;
ID:87;X:-195520;Y:-200032;W:32;H:32;
ID:87;X:-195520;Y:-200000;W:32;H:32;
ID:81;X:-195488;Y:-200160;W:32;H:32;
ID:87;X:-195488;Y:-200128;W:32;H:32;
ID:87;X:-195488;Y:-200096;W:32;H:32;
ID:87;X:-195488;Y:-200064;W:32;H:32;
ID:87;X:-195488;Y:-200032;W:32;H:32;
ID:87;X:-195488;Y:-200000;W:32;H:32;
ID:81;X:-195456;Y:-200160;W:32;H:32;
ID:87;X:-195456;Y:-200128;W:32;H:32;
ID:87;X:-195456;Y:-200096;W:32;H:32;
ID:87;X:-195456;Y:-200064;W:32;H:32;
ID:87;X:-195456;Y:-200032;W:32;H:32;
ID:87;X:-195456;Y:-200000;W:32;H:32;
ID:81;X:-195424;Y:-200160;W:32;H:32;
ID:87;X:-195424;Y:-200128;W:32;H:32;
ID:87;X:-195424;Y:-200096;W:32;H:32;
ID:87;X:-195424;Y:-200064;W:32;H:32;
ID:87;X:-195424;Y:-200032;W:32;H:32;
ID:87;X:-195424;Y:-200000;W:32;H:32;
ID:81;X:-195392;Y:-200160;W:32;H:32;
ID:87;X:-195392;Y:-200128;W:32;H:32;
ID:87;X:-195392;Y:-200096;W:32;H:32;
ID:87;X:-195392;Y:-200064;W:32;H:32;
ID:87;X:-195392;Y:-200032;W:32;H:32;
ID:87;X:-195392;Y:-200000;W:32;H:32;
ID:81;X:-195360;Y:-200160;W:32;H:32;
ID:87;X:-195360;Y:-200128;W:32;H:32;
ID:87;X:-195360;Y:-200096;W:32;H:32;
ID:87;X:-195360;Y:-200064;W:32;H:32;
ID:87;X:-195360;Y:-200032;W:32;H:32;
ID:87;X:-195360;Y:-200000;W:32;H:32;
ID:81;X:-195328;Y:-200160;W:32;H:32;
ID:87;X:-195328;Y:-200128;W:32;H:32;
ID:87;X:-195328;Y:-200096;W:32;H:32;
ID:87;X:-195328;Y:-200064;W:32;H:32;
ID:87;X:-195328;Y:-200032;W:32;H:32;
ID:87;X:-195328;Y:-200000;W:32;H:32;
ID:81;X:-195296;Y:-200160;W:32;H:32;
ID:87;X:-195296;Y:-200128;W:32;H:32;
ID:87;X:-195296;Y:-200096;W:32;H:32;
ID:87;X:-195296;Y:-200064;W:32;H:32;
ID:87;X:-195296;Y:-200032;W:32;H:32;
ID:87;X:-195296;Y:-200000;W:32;H:32;
ID:81;X:-195264;Y:-200160;W:32;H:32;
ID:87;X:-195264;Y:-200128;W:32;H:32;
ID:87;X:-195264;Y:-200096;W:32;H:32;
ID:87;X:-195264;Y:-200064;W:32;H:32;
ID:87;X:-195264;Y:-200032;W:32;H:32;
ID:87;X:-195264;Y:-200000;W:32;H:32;
ID:81;X:-195232;Y:-200160;W:32;H:32;
ID:87;X:-195232;Y:-200128;W:32;H:32;
ID:87;X:-195232;Y:-200096;W:32;H:32;
ID:87;X:-195232;Y:-200064;W:32;H:32;
ID:87;X:-195232;Y:-200032;W:32;H:32;
ID:87;X:-195232;Y:-200000;W:32;H:32;
ID:81;X:-195200;Y:-200160;W:32;H:32;
ID:87;X:-195200;Y:-200128;W:32;H:32;
ID:87;X:-195200;Y:-200096;W:32;H:32;
ID:87;X:-195200;Y:-200064;W:32;H:32;
ID:87;X:-195200;Y:-200032;W:32;H:32;
ID:87;X:-195200;Y:-200000;W:32;H:32;
ID:81;X:-195168;Y:-200160;W:32;H:32;
ID:87;X:-195168;Y:-200128;W:32;H:32;
ID:87;X:-195168;Y:-200096;W:32;H:32;
ID:87;X:-195168;Y:-200064;W:32;H:32;
ID:87;X:-195168;Y:-200032;W:32;H:32;
ID:87;X:-195168;Y:-200000;W:32;H:32;
ID:81;X:-195136;Y:-200160;W:32;H:32;
ID:87;X:-195136;Y:-200128;W:32;H:32;
ID:87;X:-195136;Y:-200096;W:32;H:32;
ID:87;X:-195136;Y:-200064;W:32;H:32;
ID:87;X:-195136;Y:-200032;W:32;H:32;
ID:87;X:-195136;Y:-200000;W:32;H:32;
ID:81;X:-195104;Y:-200160;W:32;H:32;
ID:87;X:-195104;Y:-200128;W:32;H:32;
ID:87;X:-195104;Y:-200096;W:32;H:32;
ID:87;X:-195104;Y:-200064;W:32;H:32;
ID:87;X:-195104;Y:-200032;W:32;H:32;
ID:87;X:-195104;Y:-200000;W:32;H:32;
ID:81;X:-195072;Y:-200160;W:32;H:32;
ID:87;X:-195072;Y:-200128;W:32;H:32;
ID:87;X:-195072;Y:-200096;W:32;H:32;
ID:87;X:-195072;Y:-200064;W:32;H:32;
ID:87;X:-195072;Y:-200032;W:32;H:32;
ID:87;X:-195072;Y:-200000;W:32;H:32;
ID:81;X:-195040;Y:-200160;W:32;H:32;
ID:87;X:-195040;Y:-200128;W:32;H:32;
ID:87;X:-195040;Y:-200096;W:32;H:32;
ID:87;X:-195040;Y:-200064;W:32;H:32;
ID:87;X:-195040;Y:-200032;W:32;H:32;
ID:87;X:-195040;Y:-200000;W:32;H:32;
ID:81;X:-195008;Y:-200160;W:32;H:32;
ID:87;X:-195008;Y:-200128;W:32;H:32;
ID:87;X:-195008;Y:-200096;W:32;H:32;
ID:87;X:-195008;Y:-200064;W:32;H:32;
ID:87;X:-195008;Y:-200032;W:32;H:32;
ID:87;X:-195008;Y:-200000;W:32;H:32;
ID:81;X:-194976;Y:-200160;W:32;H:32;
ID:87;X:-194976;Y:-200128;W:32;H:32;
ID:87;X:-194976;Y:-200096;W:32;H:32;
ID:87;X:-194976;Y:-200064;W:32;H:32;
ID:87;X:-194976;Y:-200032;W:32;H:32;
ID:87;X:-194976;Y:-200000;W:32;H:32;
ID:81;X:-194944;Y:-200160;W:32;H:32;
ID:87;X:-194944;Y:-200128;W:32;H:32;
ID:87;X:-194944;Y:-200096;W:32;H:32;
ID:87;X:-194944;Y:-200064;W:32;H:32;
ID:87;X:-194944;Y:-200032;W:32;H:32;
ID:87;X:-194944;Y:-200000;W:32;H:32;
ID:81;X:-194912;Y:-200160;W:32;H:32;
ID:87;X:-194912;Y:-200128;W:32;H:32;
ID:87;X:-194912;Y:-200096;W:32;H:32;
ID:87;X:-194912;Y:-200064;W:32;H:32;
ID:87;X:-194912;Y:-200032;W:32;H:32;
ID:87;X:-194912;Y:-200000;W:32;H:32;
ID:81;X:-194880;Y:-200160;W:32;H:32;
ID:87;X:-194880;Y:-200128;W:32;H:32;
ID:87;X:-194880;Y:-200096;W:32;H:32;
ID:87;X:-194880;Y:-200064;W:32;H:32;
ID:87;X:-194880;Y:-200032;W:32;H:32;
ID:87;X:-194880;Y:-200000;W:32;H:32;
ID:81;X:-194848;Y:-200160;W:32;H:32;
ID:87;X:-194848;Y:-200128;W:32;H:32;
ID:87;X:-194848;Y:-200096;W:32;H:32;
ID:87;X:-194848;Y:-200064;W:32;H:32;
ID:87;X:-194848;Y:-200032;W:32;H:32;
ID:87;X:-194848;Y:-200000;W:32;H:32;
ID:81;X:-194816;Y:-200160;W:32;H:32;
ID:87;X:-194816;Y:-200128;W:32;H:32;
ID:87;X:-194816;Y:-200096;W:32;H:32;
ID:87;X:-194816;Y:-200064;W:32;H:32;
ID:87;X:-194816;Y:-200032;W:32;H:32;
ID:87;X:-194816;Y:-200000;W:32;H:32;
ID:81;X:-194784;Y:-200160;W:32;H:32;
ID:87;X:-194784;Y:-200128;W:32;H:32;
ID:87;X:-194784;Y:-200096;W:32;H:32;
ID:87;X:-194784;Y:-200064;W:32;H:32;
ID:87;X:-194784;Y:-200032;W:32;H:32;
ID:87;X:-194784;Y:-200000;W:32;H:32;
ID:81;X:-194752;Y:-200160;W:32;H:32;
ID:87;X:-194752;Y:-200128;W:32;H:32;
ID:87;X:-194752;Y:-200096;W:32;H:32;
ID:87;X:-194752;Y:-200064;W:32;H:32;
ID:87;X:-194752;Y:-200032;W:32;H:32;
ID:87;X:-194752;Y:-200000;W:32;H:32;
ID:90;X:-194720;Y:-200288;W:32;H:32;
ID:81;X:-194720;Y:-200160;W:32;H:32;
ID:87;X:-194720;Y:-200128;W:32;H:32;
ID:87;X:-194720;Y:-200096;W:32;H:32;
ID:87;X:-194720;Y:-200064;W:32;H:32;
ID:87;X:-194720;Y:-200032;W:32;H:32;
ID:87;X:-194720;Y:-200000;W:32;H:32;
ID:90;X:-194688;Y:-200288;W:32;H:32;
ID:81;X:-194688;Y:-200160;W:32;H:32;
ID:87;X:-194688;Y:-200128;W:32;H:32;
ID:87;X:-194688;Y:-200096;W:32;H:32;
ID:87;X:-194688;Y:-200064;W:32;H:32;
ID:87;X:-194688;Y:-200032;W:32;H:32;
ID:87;X:-194688;Y:-200000;W:32;H:32;
ID:90;X:-194656;Y:-200288;W:32;H:32;
ID:81;X:-194656;Y:-200160;W:32;H:32;
ID:87;X:-194656;Y:-200128;W:32;H:32;
ID:87;X:-194656;Y:-200096;W:32;H:32;
ID:87;X:-194656;Y:-200064;W:32;H:32;
ID:87;X:-194656;Y:-200032;W:32;H:32;
ID:87;X:-194656;Y:-200000;W:32;H:32;
ID:90;X:-194624;Y:-200288;W:32;H:32;
ID:81;X:-194624;Y:-200160;W:32;H:32;
ID:87;X:-194624;Y:-200128;W:32;H:32;
ID:87;X:-194624;Y:-200096;W:32;H:32;
ID:87;X:-194624;Y:-200064;W:32;H:32;
ID:87;X:-194624;Y:-200032;W:32;H:32;
ID:87;X:-194624;Y:-200000;W:32;H:32;
ID:90;X:-194592;Y:-200288;W:32;H:32;
ID:81;X:-194592;Y:-200160;W:32;H:32;
ID:87;X:-194592;Y:-200128;W:32;H:32;
ID:87;X:-194592;Y:-200096;W:32;H:32;
ID:87;X:-194592;Y:-200064;W:32;H:32;
ID:87;X:-194592;Y:-200032;W:32;H:32;
ID:87;X:-194592;Y:-200000;W:32;H:32;
ID:81;X:-194560;Y:-200160;W:32;H:32;
ID:87;X:-194560;Y:-200128;W:32;H:32;
ID:87;X:-194560;Y:-200096;W:32;H:32;
ID:87;X:-194560;Y:-200064;W:32;H:32;
ID:87;X:-194560;Y:-200032;W:32;H:32;
ID:87;X:-194560;Y:-200000;W:32;H:32;
ID:80;X:-194528;Y:-200416;W:32;H:32;
ID:83;X:-194528;Y:-200384;W:32;H:32;
ID:83;X:-194528;Y:-200352;W:32;H:32;
ID:83;X:-194528;Y:-200320;W:32;H:32;
ID:83;X:-194528;Y:-200288;W:32;H:32;
ID:83;X:-194528;Y:-200256;W:32;H:32;
ID:83;X:-194528;Y:-200224;W:32;H:32;
ID:83;X:-194528;Y:-200192;W:32;H:32;
ID:87;X:-194528;Y:-200128;W:32;H:32;
ID:87;X:-194528;Y:-200096;W:32;H:32;
ID:87;X:-194528;Y:-200064;W:32;H:32;
ID:87;X:-194528;Y:-200032;W:32;H:32;
ID:87;X:-194528;Y:-200000;W:32;H:32;
ID:81;X:-194496;Y:-200416;W:32;H:32;
ID:87;X:-194496;Y:-200384;W:32;H:32;
ID:87;X:-194496;Y:-200352;W:32;H:32;
ID:87;X:-194496;Y:-200320;W:32;H:32;
ID:87;X:-194496;Y:-200288;W:32;H:32;
ID:87;X:-194496;Y:-200256;W:32;H:32;
ID:87;X:-194496;Y:-200224;W:32;H:32;
ID:87;X:-194496;Y:-200192;W:32;H:32;
ID:87;X:-194496;Y:-200160;W:32;H:32;
ID:87;X:-194496;Y:-200128;W:32;H:32;
ID:87;X:-194496;Y:-200096;W:32;H:32;
ID:87;X:-194496;Y:-200064;W:32;H:32;
ID:87;X:-194496;Y:-200032;W:32;H:32;
ID:87;X:-194496;Y:-200000;W:32;H:32;
ID:88;X:-194464;Y:-200544;W:32;H:32;CN:183;
ID:81;X:-194464;Y:-200416;W:32;H:32;
ID:87;X:-194464;Y:-200384;W:32;H:32;
ID:87;X:-194464;Y:-200352;W:32;H:32;
ID:87;X:-194464;Y:-200320;W:32;H:32;
ID:87;X:-194464;Y:-200288;W:32;H:32;
ID:87;X:-194464;Y:-200256;W:32;H:32;
ID:87;X:-194464;Y:-200224;W:32;H:32;
ID:87;X:-194464;Y:-200192;W:32;H:32;
ID:87;X:-194464;Y:-200160;W:32;H:32;
ID:87;X:-194464;Y:-200128;W:32;H:32;
ID:87;X:-194464;Y:-200096;W:32;H:32;
ID:87;X:-194464;Y:-200064;W:32;H:32;
ID:87;X:-194464;Y:-200032;W:32;H:32;
ID:87;X:-194464;Y:-200000;W:32;H:32;
ID:82;X:-194432;Y:-200416;W:32;H:32;
ID:84;X:-194432;Y:-200384;W:32;H:32;
ID:84;X:-194432;Y:-200352;W:32;H:32;
ID:84;X:-194432;Y:-200320;W:32;H:32;
ID:84;X:-194432;Y:-200288;W:32;H:32;
ID:84;X:-194432;Y:-200256;W:32;H:32;
ID:84;X:-194432;Y:-200224;W:32;H:32;
ID:84;X:-194432;Y:-200192;W:32;H:32;
ID:84;X:-194432;Y:-200160;W:32;H:32;
ID:84;X:-194432;Y:-200128;W:32;H:32;
ID:84;X:-194432;Y:-200096;W:32;H:32;
ID:84;X:-194432;Y:-200064;W:32;H:32;
ID:84;X:-194432;Y:-200032;W:32;H:32;
ID:84;X:-194432;Y:-200000;W:32;H:32;
ID:79;X:-194144;Y:-200544;W:160;H:832;
ID:725;X:-193632;Y:-200160;W:32;H:32;
ID:725;X:-193600;Y:-200160;W:32;H:32;
ID:725;X:-193568;Y:-200160;W:32;H:32;
ID:725;X:-193536;Y:-200160;W:32;H:32;
ID:725;X:-193504;Y:-200256;W:32;H:32;
ID:725;X:-193504;Y:-200160;W:32;H:32;
ID:725;X:-193472;Y:-200256;W:32;H:32;
ID:725;X:-193440;Y:-200256;W:32;H:32;
ID:725;X:-193408;Y:-200256;W:32;H:32;
ID:725;X:-193376;Y:-200256;W:32;H:32;
ID:725;X:-193344;Y:-200256;W:32;H:32;
ID:725;X:-193312;Y:-200256;W:32;H:32;
ID:725;X:-193280;Y:-200256;W:32;H:32;
ID:725;X:-193248;Y:-200256;W:32;H:32;
ID:725;X:-193216;Y:-200256;W:32;H:32;
ID:725;X:-193184;Y:-200256;W:32;H:32;
ID:725;X:-193152;Y:-200256;W:32;H:32;
ID:725;X:-193120;Y:-200256;W:32;H:32;
ID:725;X:-193088;Y:-200352;W:32;H:32;
ID:725;X:-193056;Y:-200352;W:32;H:32;
ID:725;X:-193024;Y:-200352;W:32;H:32;
ID:725;X:-192992;Y:-200352;W:32;H:32;
ID:725;X:-192960;Y:-200352;W:32;H:32;
ID:725;X:-192928;Y:-200352;W:32;H:32;
ID:725;X:-192896;Y:-200352;W:32;H:32;
ID:725;X:-192864;Y:-200352;W:32;H:32;
ID:725;X:-192832;Y:-200352;W:32;H:32;
ID:725;X:-192800;Y:-200352;W:32;H:32;
ID:725;X:-192768;Y:-200352;W:32;H:32;
ID:725;X:-192736;Y:-200352;W:32;H:32;
ID:725;X:-192704;Y:-200352;W:32;H:32;
ID:725;X:-192640;Y:-200448;W:32;H:32;
ID:725;X:-192608;Y:-200448;W:32;H:32;
ID:725;X:-192576;Y:-200448;W:32;H:32;
ID:80;X:-192544;Y:-200512;W:32;H:32;
ID:83;X:-192544;Y:-200480;W:32;H:32;
ID:83;X:-192544;Y:-200448;W:32;H:32;
ID:83;X:-192544;Y:-200416;W:32;H:32;
ID:83;X:-192544;Y:-200384;W:32;H:32;
ID:83;X:-192544;Y:-200352;W:32;H:32;
ID:83;X:-192544;Y:-200320;W:32;H:32;
ID:83;X:-192544;Y:-200288;W:32;H:32;
ID:83;X:-192544;Y:-200256;W:32;H:32;
ID:83;X:-192544;Y:-200224;W:32;H:32;
ID:83;X:-192544;Y:-200192;W:32;H:32;
ID:83;X:-192544;Y:-200160;W:32;H:32;
ID:83;X:-192544;Y:-200128;W:32;H:32;
ID:83;X:-192544;Y:-200096;W:32;H:32;
ID:83;X:-192544;Y:-200064;W:32;H:32;
ID:83;X:-192544;Y:-200032;W:32;H:32;
ID:83;X:-192544;Y:-200000;W:32;H:32;
ID:81;X:-192512;Y:-200512;W:32;H:32;
ID:87;X:-192512;Y:-200480;W:32;H:32;
ID:87;X:-192512;Y:-200448;W:32;H:32;
ID:87;X:-192512;Y:-200416;W:32;H:32;
ID:87;X:-192512;Y:-200384;W:32;H:32;
ID:87;X:-192512;Y:-200352;W:32;H:32;
ID:87;X:-192512;Y:-200320;W:32;H:32;
ID:87;X:-192512;Y:-200288;W:32;H:32;
ID:87;X:-192512;Y:-200256;W:32;H:32;
ID:87;X:-192512;Y:-200224;W:32;H:32;
ID:87;X:-192512;Y:-200192;W:32;H:32;
ID:87;X:-192512;Y:-200160;W:32;H:32;
ID:87;X:-192512;Y:-200128;W:32;H:32;
ID:87;X:-192512;Y:-200096;W:32;H:32;
ID:87;X:-192512;Y:-200064;W:32;H:32;
ID:87;X:-192512;Y:-200032;W:32;H:32;
ID:87;X:-192512;Y:-200000;W:32;H:32;
ID:81;X:-192480;Y:-200512;W:32;H:32;
ID:87;X:-192480;Y:-200480;W:32;H:32;
ID:87;X:-192480;Y:-200448;W:32;H:32;
ID:87;X:-192480;Y:-200416;W:32;H:32;
ID:87;X:-192480;Y:-200384;W:32;H:32;
ID:87;X:-192480;Y:-200352;W:32;H:32;
ID:87;X:-192480;Y:-200320;W:32;H:32;
ID:87;X:-192480;Y:-200288;W:32;H:32;
ID:87;X:-192480;Y:-200256;W:32;H:32;
ID:87;X:-192480;Y:-200224;W:32;H:32;
ID:87;X:-192480;Y:-200192;W:32;H:32;
ID:87;X:-192480;Y:-200160;W:32;H:32;
ID:87;X:-192480;Y:-200128;W:32;H:32;
ID:87;X:-192480;Y:-200096;W:32;H:32;
ID:87;X:-192480;Y:-200064;W:32;H:32;
ID:87;X:-192480;Y:-200032;W:32;H:32;
ID:87;X:-192480;Y:-200000;W:32;H:32;
ID:81;X:-192448;Y:-200512;W:32;H:32;
ID:87;X:-192448;Y:-200480;W:32;H:32;
ID:87;X:-192448;Y:-200448;W:32;H:32;
ID:87;X:-192448;Y:-200416;W:32;H:32;
ID:87;X:-192448;Y:-200384;W:32;H:32;
ID:87;X:-192448;Y:-200352;W:32;H:32;
ID:87;X:-192448;Y:-200320;W:32;H:32;
ID:87;X:-192448;Y:-200288;W:32;H:32;
ID:87;X:-192448;Y:-200256;W:32;H:32;
ID:87;X:-192448;Y:-200224;W:32;H:32;
ID:87;X:-192448;Y:-200192;W:32;H:32;
ID:87;X:-192448;Y:-200160;W:32;H:32;
ID:87;X:-192448;Y:-200128;W:32;H:32;
ID:87;X:-192448;Y:-200096;W:32;H:32;
ID:87;X:-192448;Y:-200064;W:32;H:32;
ID:87;X:-192448;Y:-200032;W:32;H:32;
ID:87;X:-192448;Y:-200000;W:32;H:32;
ID:81;X:-192416;Y:-200512;W:32;H:32;
ID:87;X:-192416;Y:-200480;W:32;H:32;
ID:87;X:-192416;Y:-200448;W:32;H:32;
ID:87;X:-192416;Y:-200416;W:32;H:32;
ID:87;X:-192416;Y:-200384;W:32;H:32;
ID:87;X:-192416;Y:-200352;W:32;H:32;
ID:87;X:-192416;Y:-200320;W:32;H:32;
ID:87;X:-192416;Y:-200288;W:32;H:32;
ID:87;X:-192416;Y:-200256;W:32;H:32;
ID:87;X:-192416;Y:-200224;W:32;H:32;
ID:87;X:-192416;Y:-200192;W:32;H:32;
ID:87;X:-192416;Y:-200160;W:32;H:32;
ID:87;X:-192416;Y:-200128;W:32;H:32;
ID:87;X:-192416;Y:-200096;W:32;H:32;
ID:87;X:-192416;Y:-200064;W:32;H:32;
ID:87;X:-192416;Y:-200032;W:32;H:32;
ID:87;X:-192416;Y:-200000;W:32;H:32;
ID:81;X:-192384;Y:-200512;W:32;H:32;
ID:87;X:-192384;Y:-200480;W:32;H:32;
ID:87;X:-192384;Y:-200448;W:32;H:32;
ID:87;X:-192384;Y:-200416;W:32;H:32;
ID:87;X:-192384;Y:-200384;W:32;H:32;
ID:87;X:-192384;Y:-200352;W:32;H:32;
ID:87;X:-192384;Y:-200320;W:32;H:32;
ID:87;X:-192384;Y:-200288;W:32;H:32;
ID:87;X:-192384;Y:-200256;W:32;H:32;
ID:87;X:-192384;Y:-200224;W:32;H:32;
ID:87;X:-192384;Y:-200192;W:32;H:32;
ID:87;X:-192384;Y:-200160;W:32;H:32;
ID:87;X:-192384;Y:-200128;W:32;H:32;
ID:87;X:-192384;Y:-200096;W:32;H:32;
ID:87;X:-192384;Y:-200064;W:32;H:32;
ID:87;X:-192384;Y:-200032;W:32;H:32;
ID:87;X:-192384;Y:-200000;W:32;H:32;
ID:82;X:-192352;Y:-200512;W:32;H:32;
ID:84;X:-192352;Y:-200480;W:32;H:32;
ID:84;X:-192352;Y:-200448;W:32;H:32;
ID:84;X:-192352;Y:-200416;W:32;H:32;
ID:84;X:-192352;Y:-200384;W:32;H:32;
ID:84;X:-192352;Y:-200352;W:32;H:32;
ID:84;X:-192352;Y:-200320;W:32;H:32;
ID:84;X:-192352;Y:-200288;W:32;H:32;
ID:84;X:-192352;Y:-200256;W:32;H:32;
ID:84;X:-192352;Y:-200224;W:32;H:32;
ID:84;X:-192352;Y:-200192;W:32;H:32;
ID:84;X:-192352;Y:-200160;W:32;H:32;
ID:84;X:-192352;Y:-200128;W:32;H:32;
ID:84;X:-192352;Y:-200096;W:32;H:32;
ID:84;X:-192352;Y:-200064;W:32;H:32;
ID:84;X:-192352;Y:-200032;W:32;H:32;
ID:84;X:-192352;Y:-200000;W:32;H:32;
ID:80;X:-190816;Y:-200192;W:32;H:32;
ID:83;X:-190816;Y:-200160;W:32;H:32;
ID:83;X:-190816;Y:-200128;W:32;H:32;
ID:83;X:-190816;Y:-200096;W:32;H:32;
ID:83;X:-190816;Y:-200064;W:32;H:32;
ID:83;X:-190816;Y:-200032;W:32;H:32;
ID:83;X:-190816;Y:-200000;W:32;H:32;
ID:82;X:-190784;Y:-200192;W:32;H:32;
ID:87;X:-190784;Y:-200128;W:32;H:32;
ID:87;X:-190784;Y:-200096;W:32;H:32;
ID:87;X:-190784;Y:-200064;W:32;H:32;
ID:87;X:-190784;Y:-200032;W:32;H:32;
ID:87;X:-190784;Y:-200000;W:32;H:32;
ID:81;X:-190752;Y:-200160;W:32;H:32;
ID:87;X:-190752;Y:-200128;W:32;H:32;
ID:87;X:-190752;Y:-200096;W:32;H:32;
ID:87;X:-190752;Y:-200064;W:32;H:32;
ID:87;X:-190752;Y:-200032;W:32;H:32;
ID:87;X:-190752;Y:-200000;W:32;H:32;
ID:81;X:-190720;Y:-200160;W:32;H:32;
ID:87;X:-190720;Y:-200128;W:32;H:32;
ID:87;X:-190720;Y:-200096;W:32;H:32;
ID:87;X:-190720;Y:-200064;W:32;H:32;
ID:87;X:-190720;Y:-200032;W:32;H:32;
ID:87;X:-190720;Y:-200000;W:32;H:32;
ID:81;X:-190688;Y:-200160;W:32;H:32;
ID:87;X:-190688;Y:-200128;W:32;H:32;
ID:87;X:-190688;Y:-200096;W:32;H:32;
ID:87;X:-190688;Y:-200064;W:32;H:32;
ID:87;X:-190688;Y:-200032;W:32;H:32;
ID:87;X:-190688;Y:-200000;W:32;H:32;
ID:82;X:-190656;Y:-200160;W:32;H:32;
ID:84;X:-190656;Y:-200128;W:32;H:32;
ID:87;X:-190656;Y:-200064;W:32;H:32;
ID:87;X:-190656;Y:-200032;W:32;H:32;
ID:87;X:-190656;Y:-200000;W:32;H:32;
ID:81;X:-190624;Y:-200096;W:32;H:32;
ID:87;X:-190624;Y:-200064;W:32;H:32;
ID:87;X:-190624;Y:-200032;W:32;H:32;
ID:87;X:-190624;Y:-200000;W:32;H:32;
ID:82;X:-190592;Y:-200096;W:32;H:32;
ID:84;X:-190592;Y:-200064;W:32;H:32;
ID:87;X:-190592;Y:-200000;W:32;H:32;
ID:81;X:-190560;Y:-200032;W:32;H:32;
ID:87;X:-190560;Y:-200000;W:32;H:32;
ID:82;X:-190528;Y:-200032;W:32;H:32;
ID:81;X:-190496;Y:-200000;W:32;H:32;
ID:81;X:-190464;Y:-200000;W:32;H:32;
ID:81;X:-190432;Y:-200000;W:32;H:32;
ID:81;X:-190400;Y:-200000;W:32;H:32;
ID:81;X:-190368;Y:-200000;W:32;H:32;
ID:81;X:-190336;Y:-200000;W:32;H:32;
ID:81;X:-190304;Y:-200000;W:32;H:32;
ID:81;X:-190272;Y:-200000;W:32;H:32;
ID:81;X:-190240;Y:-200000;W:32;H:32;
ID:81;X:-190208;Y:-200000;W:32;H:32;
ID:81;X:-190176;Y:-200000;W:32;H:32;
ID:81;X:-190144;Y:-200000;W:32;H:32;
ID:81;X:-190112;Y:-200000;W:32;H:32;
ID:81;X:-190080;Y:-200000;W:32;H:32;
ID:81;X:-190048;Y:-200000;W:32;H:32;
ID:81;X:-190016;Y:-200000;W:32;H:32;
ID:81;X:-189984;Y:-200000;W:32;H:32;
ID:81;X:-189952;Y:-200000;W:32;H:32;
ID:81;X:-189920;Y:-200000;W:32;H:32;
ID:81;X:-189888;Y:-200000;W:32;H:32;
ID:81;X:-189856;Y:-200000;W:32;H:32;
ID:81;X:-189824;Y:-200000;W:32;H:32;
ID:81;X:-189792;Y:-200000;W:32;H:32;
ID:81;X:-189760;Y:-200000;W:32;H:32;
ID:81;X:-189728;Y:-200000;W:32;H:32;
ID:81;X:-189696;Y:-200000;W:32;H:32;
ID:81;X:-189664;Y:-200000;W:32;H:32;
ID:81;X:-189632;Y:-200000;W:32;H:32;
ID:81;X:-189600;Y:-200000;W:32;H:32;
ID:81;X:-189568;Y:-200000;W:32;H:32;
ID:81;X:-189536;Y:-200000;W:32;H:32;
ID:81;X:-189504;Y:-200000;W:32;H:32;
ID:81;X:-189472;Y:-200000;W:32;H:32;
ID:81;X:-189440;Y:-200000;W:32;H:32;
ID:81;X:-189408;Y:-200000;W:32;H:32;
ID:81;X:-189376;Y:-200000;W:32;H:32;
ID:81;X:-189344;Y:-200000;W:32;H:32;
ID:81;X:-189312;Y:-200000;W:32;H:32;
ID:81;X:-189280;Y:-200000;W:32;H:32;
ID:81;X:-189248;Y:-200000;W:32;H:32;
ID:251;X:-180000;Y:-180608;W:32;H:32;
ID:251;X:-180000;Y:-180576;W:32;H:32;
ID:251;X:-180000;Y:-180544;W:32;H:32;
ID:251;X:-180000;Y:-180512;W:32;H:32;
ID:251;X:-180000;Y:-180480;W:32;H:32;
ID:251;X:-180000;Y:-180448;W:32;H:32;
ID:251;X:-180000;Y:-180416;W:32;H:32;
ID:251;X:-180000;Y:-180384;W:32;H:32;
ID:251;X:-180000;Y:-180352;W:32;H:32;
ID:251;X:-180000;Y:-180320;W:32;H:32;
ID:251;X:-180000;Y:-180288;W:32;H:32;
ID:251;X:-180000;Y:-180256;W:32;H:32;
ID:251;X:-180000;Y:-180224;W:32;H:32;
ID:251;X:-180000;Y:-180192;W:32;H:32;
ID:251;X:-180000;Y:-180160;W:32;H:32;
ID:251;X:-180000;Y:-180128;W:32;H:32;
ID:251;X:-180000;Y:-180096;W:32;H:32;
ID:251;X:-180000;Y:-180064;W:32;H:32;
ID:251;X:-180000;Y:-180032;W:32;H:32;
ID:251;X:-179968;Y:-180608;W:32;H:32;
ID:251;X:-179968;Y:-180576;W:32;H:32;
ID:251;X:-179968;Y:-180544;W:32;H:32;
ID:251;X:-179968;Y:-180512;W:32;H:32;
ID:251;X:-179968;Y:-180480;W:32;H:32;
ID:251;X:-179968;Y:-180448;W:32;H:32;
ID:251;X:-179968;Y:-180416;W:32;H:32;
ID:251;X:-179968;Y:-180384;W:32;H:32;
ID:251;X:-179968;Y:-180352;W:32;H:32;
ID:251;X:-179968;Y:-180320;W:32;H:32;
ID:251;X:-179968;Y:-180288;W:32;H:32;
ID:251;X:-179968;Y:-180256;W:32;H:32;
ID:251;X:-179968;Y:-180224;W:32;H:32;
ID:251;X:-179968;Y:-180192;W:32;H:32;
ID:251;X:-179968;Y:-180160;W:32;H:32;
ID:251;X:-179968;Y:-180128;W:32;H:32;
ID:251;X:-179968;Y:-180096;W:32;H:32;
ID:251;X:-179968;Y:-180064;W:32;H:32;
ID:251;X:-179968;Y:-180032;W:32;H:32;
ID:251;X:-179936;Y:-180608;W:32;H:32;
ID:251;X:-179936;Y:-180576;W:32;H:32;
ID:251;X:-179936;Y:-180544;W:32;H:32;
ID:251;X:-179936;Y:-180512;W:32;H:32;
ID:251;X:-179936;Y:-180480;W:32;H:32;
ID:251;X:-179936;Y:-180448;W:32;H:32;
ID:251;X:-179936;Y:-180416;W:32;H:32;
ID:251;X:-179936;Y:-180384;W:32;H:32;
ID:251;X:-179936;Y:-180352;W:32;H:32;
ID:251;X:-179936;Y:-180320;W:32;H:32;
ID:251;X:-179936;Y:-180288;W:32;H:32;
ID:251;X:-179936;Y:-180256;W:32;H:32;
ID:251;X:-179936;Y:-180224;W:32;H:32;
ID:251;X:-179936;Y:-180192;W:32;H:32;
ID:251;X:-179936;Y:-180160;W:32;H:32;
ID:251;X:-179936;Y:-180128;W:32;H:32;
ID:251;X:-179936;Y:-180096;W:32;H:32;
ID:251;X:-179936;Y:-180064;W:32;H:32;
ID:251;X:-179936;Y:-180032;W:32;H:32;
ID:251;X:-179904;Y:-180608;W:32;H:32;
ID:251;X:-179904;Y:-180576;W:32;H:32;
ID:251;X:-179904;Y:-180544;W:32;H:32;
ID:251;X:-179904;Y:-180512;W:32;H:32;
ID:251;X:-179904;Y:-180480;W:32;H:32;
ID:251;X:-179904;Y:-180448;W:32;H:32;
ID:251;X:-179904;Y:-180416;W:32;H:32;
ID:251;X:-179904;Y:-180384;W:32;H:32;
ID:251;X:-179904;Y:-180352;W:32;H:32;
ID:251;X:-179904;Y:-180320;W:32;H:32;
ID:251;X:-179904;Y:-180288;W:32;H:32;
ID:251;X:-179904;Y:-180256;W:32;H:32;
ID:251;X:-179904;Y:-180224;W:32;H:32;
ID:251;X:-179904;Y:-180192;W:32;H:32;
ID:251;X:-179904;Y:-180160;W:32;H:32;
ID:251;X:-179904;Y:-180128;W:32;H:32;
ID:251;X:-179904;Y:-180096;W:32;H:32;
ID:251;X:-179904;Y:-180064;W:32;H:32;
ID:251;X:-179904;Y:-180032;W:32;H:32;
ID:251;X:-179872;Y:-180608;W:32;H:32;
ID:251;X:-179872;Y:-180576;W:32;H:32;
ID:251;X:-179872;Y:-180544;W:32;H:32;
ID:251;X:-179872;Y:-180512;W:32;H:32;
ID:256;X:-179872;Y:-180480;W:32;H:32;
ID:253;X:-179872;Y:-180448;W:32;H:32;
ID:253;X:-179872;Y:-180416;W:32;H:32;
ID:253;X:-179872;Y:-180384;W:32;H:32;
ID:253;X:-179872;Y:-180352;W:32;H:32;
ID:253;X:-179872;Y:-180320;W:32;H:32;
ID:253;X:-179872;Y:-180288;W:32;H:32;
ID:253;X:-179872;Y:-180256;W:32;H:32;
ID:253;X:-179872;Y:-180224;W:32;H:32;
ID:257;X:-179872;Y:-180192;W:32;H:32;
ID:251;X:-179872;Y:-180160;W:32;H:32;
ID:251;X:-179872;Y:-180128;W:32;H:32;
ID:251;X:-179872;Y:-180096;W:32;H:32;
ID:251;X:-179872;Y:-180064;W:32;H:32;
ID:251;X:-179872;Y:-180032;W:32;H:32;
ID:251;X:-179840;Y:-180608;W:32;H:32;
ID:251;X:-179840;Y:-180576;W:32;H:32;
ID:251;X:-179840;Y:-180544;W:32;H:32;
ID:251;X:-179840;Y:-180512;W:32;H:32;
ID:254;X:-179840;Y:-180480;W:32;H:32;
ID:142;X:-179840;Y:-180448;W:64;H:32;
ID:142;X:-179840;Y:-180416;W:64;H:32;
ID:142;X:-179840;Y:-180384;W:64;H:32;
ID:142;X:-179840;Y:-180352;W:64;H:32;
ID:142;X:-179840;Y:-180320;W:64;H:32;
ID:137;X:-179840;Y:-180288;W:64;H:32;
ID:250;X:-179840;Y:-180192;W:32;H:32;
ID:251;X:-179840;Y:-180160;W:32;H:32;
ID:251;X:-179840;Y:-180128;W:32;H:32;
ID:251;X:-179840;Y:-180096;W:32;H:32;
ID:251;X:-179840;Y:-180064;W:32;H:32;
ID:251;X:-179840;Y:-180032;W:32;H:32;
ID:251;X:-179808;Y:-180608;W:32;H:32;
ID:251;X:-179808;Y:-180576;W:32;H:32;
ID:251;X:-179808;Y:-180544;W:32;H:32;
ID:251;X:-179808;Y:-180512;W:32;H:32;
ID:254;X:-179808;Y:-180480;W:32;H:32;
ID:250;X:-179808;Y:-180192;W:32;H:32;
ID:251;X:-179808;Y:-180160;W:32;H:32;
ID:251;X:-179808;Y:-180128;W:32;H:32;
ID:251;X:-179808;Y:-180096;W:32;H:32;
ID:251;X:-179808;Y:-180064;W:32;H:32;
ID:251;X:-179808;Y:-180032;W:32;H:32;
ID:251;X:-179776;Y:-180608;W:32;H:32;
ID:251;X:-179776;Y:-180576;W:32;H:32;
ID:251;X:-179776;Y:-180544;W:32;H:32;
ID:251;X:-179776;Y:-180512;W:32;H:32;
ID:254;X:-179776;Y:-180480;W:32;H:32;
ID:250;X:-179776;Y:-180192;W:32;H:32;
ID:251;X:-179776;Y:-180160;W:32;H:32;
ID:251;X:-179776;Y:-180128;W:32;H:32;
ID:251;X:-179776;Y:-180096;W:32;H:32;
ID:251;X:-179776;Y:-180064;W:32;H:32;
ID:251;X:-179776;Y:-180032;W:32;H:32;
ID:251;X:-179744;Y:-180608;W:32;H:32;
ID:251;X:-179744;Y:-180576;W:32;H:32;
ID:251;X:-179744;Y:-180544;W:32;H:32;
ID:251;X:-179744;Y:-180512;W:32;H:32;
ID:254;X:-179744;Y:-180480;W:32;H:32;
ID:250;X:-179744;Y:-180192;W:32;H:32;
ID:251;X:-179744;Y:-180160;W:32;H:32;
ID:251;X:-179744;Y:-180128;W:32;H:32;
ID:251;X:-179744;Y:-180096;W:32;H:32;
ID:251;X:-179744;Y:-180064;W:32;H:32;
ID:251;X:-179744;Y:-180032;W:32;H:32;
ID:251;X:-179712;Y:-180608;W:32;H:32;
ID:251;X:-179712;Y:-180576;W:32;H:32;
ID:251;X:-179712;Y:-180544;W:32;H:32;
ID:251;X:-179712;Y:-180512;W:32;H:32;
ID:254;X:-179712;Y:-180480;W:32;H:32;
ID:250;X:-179712;Y:-180192;W:32;H:32;
ID:251;X:-179712;Y:-180160;W:32;H:32;
ID:251;X:-179712;Y:-180128;W:32;H:32;
ID:251;X:-179712;Y:-180096;W:32;H:32;
ID:251;X:-179712;Y:-180064;W:32;H:32;
ID:251;X:-179712;Y:-180032;W:32;H:32;
ID:251;X:-179680;Y:-180608;W:32;H:32;
ID:251;X:-179680;Y:-180576;W:32;H:32;
ID:251;X:-179680;Y:-180544;W:32;H:32;
ID:251;X:-179680;Y:-180512;W:32;H:32;
ID:254;X:-179680;Y:-180480;W:32;H:32;
ID:250;X:-179680;Y:-180192;W:32;H:32;
ID:251;X:-179680;Y:-180160;W:32;H:32;
ID:251;X:-179680;Y:-180128;W:32;H:32;
ID:251;X:-179680;Y:-180096;W:32;H:32;
ID:251;X:-179680;Y:-180064;W:32;H:32;
ID:251;X:-179680;Y:-180032;W:32;H:32;
ID:251;X:-179648;Y:-180608;W:32;H:32;
ID:251;X:-179648;Y:-180576;W:32;H:32;
ID:251;X:-179648;Y:-180544;W:32;H:32;
ID:251;X:-179648;Y:-180512;W:32;H:32;
ID:254;X:-179648;Y:-180480;W:32;H:32;
ID:247;X:-179648;Y:-180192;W:32;H:32;
ID:253;X:-179648;Y:-180160;W:32;H:32;
ID:253;X:-179648;Y:-180128;W:32;H:32;
ID:253;X:-179648;Y:-180096;W:32;H:32;
ID:253;X:-179648;Y:-180064;W:32;H:32;
ID:253;X:-179648;Y:-180032;W:32;H:32;
ID:251;X:-179616;Y:-180608;W:32;H:32;
ID:251;X:-179616;Y:-180576;W:32;H:32;
ID:251;X:-179616;Y:-180544;W:32;H:32;
ID:251;X:-179616;Y:-180512;W:32;H:32;
ID:254;X:-179616;Y:-180480;W:32;H:32;
ID:459;X:-179616;Y:-180160;W:32;H:32;
ID:467;X:-179616;Y:-180128;W:32;H:32;
ID:467;X:-179616;Y:-180096;W:32;H:32;
ID:467;X:-179616;Y:-180064;W:32;H:32;
ID:467;X:-179616;Y:-180032;W:32;H:32;
ID:251;X:-179584;Y:-180608;W:32;H:32;
ID:251;X:-179584;Y:-180576;W:32;H:32;
ID:251;X:-179584;Y:-180544;W:32;H:32;
ID:251;X:-179584;Y:-180512;W:32;H:32;
ID:254;X:-179584;Y:-180480;W:32;H:32;
ID:459;X:-179584;Y:-180160;W:32;H:32;
ID:467;X:-179584;Y:-180128;W:32;H:32;
ID:467;X:-179584;Y:-180096;W:32;H:32;
ID:467;X:-179584;Y:-180064;W:32;H:32;
ID:467;X:-179584;Y:-180032;W:32;H:32;
ID:251;X:-179552;Y:-180608;W:32;H:32;
ID:251;X:-179552;Y:-180576;W:32;H:32;
ID:251;X:-179552;Y:-180544;W:32;H:32;
ID:251;X:-179552;Y:-180512;W:32;H:32;
ID:254;X:-179552;Y:-180480;W:32;H:32;
ID:459;X:-179552;Y:-180160;W:32;H:32;
ID:467;X:-179552;Y:-180128;W:32;H:32;
ID:467;X:-179552;Y:-180096;W:32;H:32;
ID:467;X:-179552;Y:-180064;W:32;H:32;
ID:467;X:-179552;Y:-180032;W:32;H:32;
ID:251;X:-179520;Y:-180608;W:32;H:32;
ID:251;X:-179520;Y:-180576;W:32;H:32;
ID:251;X:-179520;Y:-180544;W:32;H:32;
ID:251;X:-179520;Y:-180512;W:32;H:32;
ID:254;X:-179520;Y:-180480;W:32;H:32;
ID:459;X:-179520;Y:-180160;W:32;H:32;
ID:467;X:-179520;Y:-180128;W:32;H:32;
ID:467;X:-179520;Y:-180096;W:32;H:32;
ID:467;X:-179520;Y:-180064;W:32;H:32;
ID:467;X:-179520;Y:-180032;W:32;H:32;
ID:251;X:-179488;Y:-180608;W:32;H:32;
ID:251;X:-179488;Y:-180576;W:32;H:32;
ID:251;X:-179488;Y:-180544;W:32;H:32;
ID:251;X:-179488;Y:-180512;W:32;H:32;
ID:254;X:-179488;Y:-180480;W:32;H:32;
ID:459;X:-179488;Y:-180160;W:32;H:32;
ID:467;X:-179488;Y:-180128;W:32;H:32;
ID:467;X:-179488;Y:-180096;W:32;H:32;
ID:467;X:-179488;Y:-180064;W:32;H:32;
ID:467;X:-179488;Y:-180032;W:32;H:32;
ID:251;X:-179456;Y:-180608;W:32;H:32;
ID:251;X:-179456;Y:-180576;W:32;H:32;
ID:251;X:-179456;Y:-180544;W:32;H:32;
ID:251;X:-179456;Y:-180512;W:32;H:32;
ID:254;X:-179456;Y:-180480;W:32;H:32;
ID:459;X:-179456;Y:-180160;W:32;H:32;
ID:467;X:-179456;Y:-180128;W:32;H:32;
ID:467;X:-179456;Y:-180096;W:32;H:32;
ID:467;X:-179456;Y:-180064;W:32;H:32;
ID:467;X:-179456;Y:-180032;W:32;H:32;
ID:251;X:-179424;Y:-180608;W:32;H:32;
ID:251;X:-179424;Y:-180576;W:32;H:32;
ID:251;X:-179424;Y:-180544;W:32;H:32;
ID:251;X:-179424;Y:-180512;W:32;H:32;
ID:254;X:-179424;Y:-180480;W:32;H:32;
ID:459;X:-179424;Y:-180160;W:32;H:32;
ID:467;X:-179424;Y:-180128;W:32;H:32;
ID:467;X:-179424;Y:-180096;W:32;H:32;
ID:467;X:-179424;Y:-180064;W:32;H:32;
ID:467;X:-179424;Y:-180032;W:32;H:32;
ID:251;X:-179392;Y:-180608;W:32;H:32;
ID:251;X:-179392;Y:-180576;W:32;H:32;
ID:251;X:-179392;Y:-180544;W:32;H:32;
ID:251;X:-179392;Y:-180512;W:32;H:32;
ID:254;X:-179392;Y:-180480;W:32;H:32;
ID:459;X:-179392;Y:-180160;W:32;H:32;
ID:467;X:-179392;Y:-180128;W:32;H:32;
ID:467;X:-179392;Y:-180096;W:32;H:32;
ID:467;X:-179392;Y:-180064;W:32;H:32;
ID:467;X:-179392;Y:-180032;W:32;H:32;
ID:251;X:-179360;Y:-180608;W:32;H:32;
ID:251;X:-179360;Y:-180576;W:32;H:32;
ID:251;X:-179360;Y:-180544;W:32;H:32;
ID:251;X:-179360;Y:-180512;W:32;H:32;
ID:254;X:-179360;Y:-180480;W:32;H:32;
ID:459;X:-179360;Y:-180160;W:32;H:32;
ID:467;X:-179360;Y:-180128;W:32;H:32;
ID:467;X:-179360;Y:-180096;W:32;H:32;
ID:467;X:-179360;Y:-180064;W:32;H:32;
ID:467;X:-179360;Y:-180032;W:32;H:32;
ID:251;X:-179328;Y:-180608;W:32;H:32;
ID:251;X:-179328;Y:-180576;W:32;H:32;
ID:251;X:-179328;Y:-180544;W:32;H:32;
ID:251;X:-179328;Y:-180512;W:32;H:32;
ID:254;X:-179328;Y:-180480;W:32;H:32;
ID:459;X:-179328;Y:-180160;W:32;H:32;
ID:467;X:-179328;Y:-180128;W:32;H:32;
ID:467;X:-179328;Y:-180096;W:32;H:32;
ID:467;X:-179328;Y:-180064;W:32;H:32;
ID:467;X:-179328;Y:-180032;W:32;H:32;
ID:251;X:-179296;Y:-180608;W:32;H:32;
ID:251;X:-179296;Y:-180576;W:32;H:32;
ID:251;X:-179296;Y:-180544;W:32;H:32;
ID:251;X:-179296;Y:-180512;W:32;H:32;
ID:254;X:-179296;Y:-180480;W:32;H:32;
ID:459;X:-179296;Y:-180160;W:32;H:32;
ID:467;X:-179296;Y:-180128;W:32;H:32;
ID:467;X:-179296;Y:-180096;W:32;H:32;
ID:467;X:-179296;Y:-180064;W:32;H:32;
ID:467;X:-179296;Y:-180032;W:32;H:32;
ID:251;X:-179264;Y:-180608;W:32;H:32;
ID:251;X:-179264;Y:-180576;W:32;H:32;
ID:251;X:-179264;Y:-180544;W:32;H:32;
ID:251;X:-179264;Y:-180512;W:32;H:32;
ID:254;X:-179264;Y:-180480;W:32;H:32;
ID:459;X:-179264;Y:-180160;W:32;H:32;
ID:467;X:-179264;Y:-180128;W:32;H:32;
ID:467;X:-179264;Y:-180096;W:32;H:32;
ID:467;X:-179264;Y:-180064;W:32;H:32;
ID:467;X:-179264;Y:-180032;W:32;H:32;
ID:251;X:-179232;Y:-180608;W:32;H:32;
ID:251;X:-179232;Y:-180576;W:32;H:32;
ID:251;X:-179232;Y:-180544;W:32;H:32;
ID:251;X:-179232;Y:-180512;W:32;H:32;
ID:254;X:-179232;Y:-180480;W:32;H:32;
ID:459;X:-179232;Y:-180160;W:32;H:32;
ID:467;X:-179232;Y:-180128;W:32;H:32;
ID:467;X:-179232;Y:-180096;W:32;H:32;
ID:467;X:-179232;Y:-180064;W:32;H:32;
ID:467;X:-179232;Y:-180032;W:32;H:32;
ID:251;X:-179200;Y:-180608;W:32;H:32;
ID:251;X:-179200;Y:-180576;W:32;H:32;
ID:251;X:-179200;Y:-180544;W:32;H:32;
ID:251;X:-179200;Y:-180512;W:32;H:32;
ID:254;X:-179200;Y:-180480;W:32;H:32;
ID:246;X:-179200;Y:-180192;W:32;H:32;
ID:252;X:-179200;Y:-180160;W:32;H:32;
ID:252;X:-179200;Y:-180128;W:32;H:32;
ID:252;X:-179200;Y:-180096;W:32;H:32;
ID:252;X:-179200;Y:-180064;W:32;H:32;
ID:252;X:-179200;Y:-180032;W:32;H:32;
ID:251;X:-179168;Y:-180608;W:32;H:32;
ID:251;X:-179168;Y:-180576;W:32;H:32;
ID:251;X:-179168;Y:-180544;W:32;H:32;
ID:251;X:-179168;Y:-180512;W:32;H:32;
ID:254;X:-179168;Y:-180480;W:32;H:32;
ID:250;X:-179168;Y:-180192;W:32;H:32;
ID:251;X:-179168;Y:-180160;W:32;H:32;
ID:251;X:-179168;Y:-180128;W:32;H:32;
ID:251;X:-179168;Y:-180096;W:32;H:32;
ID:251;X:-179168;Y:-180064;W:32;H:32;
ID:251;X:-179168;Y:-180032;W:32;H:32;
ID:251;X:-179136;Y:-180608;W:32;H:32;
ID:251;X:-179136;Y:-180576;W:32;H:32;
ID:251;X:-179136;Y:-180544;W:32;H:32;
ID:251;X:-179136;Y:-180512;W:32;H:32;
ID:254;X:-179136;Y:-180480;W:32;H:32;
ID:250;X:-179136;Y:-180192;W:32;H:32;
ID:251;X:-179136;Y:-180160;W:32;H:32;
ID:251;X:-179136;Y:-180128;W:32;H:32;
ID:251;X:-179136;Y:-180096;W:32;H:32;
ID:251;X:-179136;Y:-180064;W:32;H:32;
ID:251;X:-179136;Y:-180032;W:32;H:32;
ID:251;X:-179104;Y:-180608;W:32;H:32;
ID:251;X:-179104;Y:-180576;W:32;H:32;
ID:251;X:-179104;Y:-180544;W:32;H:32;
ID:251;X:-179104;Y:-180512;W:32;H:32;
ID:254;X:-179104;Y:-180480;W:32;H:32;
ID:250;X:-179104;Y:-180192;W:32;H:32;
ID:251;X:-179104;Y:-180160;W:32;H:32;
ID:251;X:-179104;Y:-180128;W:32;H:32;
ID:251;X:-179104;Y:-180096;W:32;H:32;
ID:251;X:-179104;Y:-180064;W:32;H:32;
ID:251;X:-179104;Y:-180032;W:32;H:32;
ID:251;X:-179072;Y:-180608;W:32;H:32;
ID:251;X:-179072;Y:-180576;W:32;H:32;
ID:251;X:-179072;Y:-180544;W:32;H:32;
ID:251;X:-179072;Y:-180512;W:32;H:32;
ID:254;X:-179072;Y:-180480;W:32;H:32;
ID:250;X:-179072;Y:-180192;W:32;H:32;
ID:251;X:-179072;Y:-180160;W:32;H:32;
ID:251;X:-179072;Y:-180128;W:32;H:32;
ID:251;X:-179072;Y:-180096;W:32;H:32;
ID:251;X:-179072;Y:-180064;W:32;H:32;
ID:251;X:-179072;Y:-180032;W:32;H:32;
ID:251;X:-179040;Y:-180608;W:32;H:32;
ID:251;X:-179040;Y:-180576;W:32;H:32;
ID:251;X:-179040;Y:-180544;W:32;H:32;
ID:251;X:-179040;Y:-180512;W:32;H:32;
ID:254;X:-179040;Y:-180480;W:32;H:32;
ID:250;X:-179040;Y:-180192;W:32;H:32;
ID:251;X:-179040;Y:-180160;W:32;H:32;
ID:251;X:-179040;Y:-180128;W:32;H:32;
ID:251;X:-179040;Y:-180096;W:32;H:32;
ID:251;X:-179040;Y:-180064;W:32;H:32;
ID:251;X:-179040;Y:-180032;W:32;H:32;
ID:251;X:-179008;Y:-180608;W:32;H:32;
ID:251;X:-179008;Y:-180576;W:32;H:32;
ID:251;X:-179008;Y:-180544;W:32;H:32;
ID:251;X:-179008;Y:-180512;W:32;H:32;
ID:254;X:-179008;Y:-180480;W:32;H:32;
ID:147;X:-179008;Y:-180256;W:32;H:64;
ID:250;X:-179008;Y:-180192;W:32;H:32;
ID:251;X:-179008;Y:-180160;W:32;H:32;
ID:251;X:-179008;Y:-180128;W:32;H:32;
ID:251;X:-179008;Y:-180096;W:32;H:32;
ID:251;X:-179008;Y:-180064;W:32;H:32;
ID:251;X:-179008;Y:-180032;W:32;H:32;
ID:251;X:-178976;Y:-180608;W:32;H:32;
ID:251;X:-178976;Y:-180576;W:32;H:32;
ID:251;X:-178976;Y:-180544;W:32;H:32;
ID:251;X:-178976;Y:-180512;W:32;H:32;
ID:254;X:-178976;Y:-180480;W:32;H:32;
ID:153;X:-178976;Y:-180256;W:32;H:64;
ID:250;X:-178976;Y:-180192;W:32;H:32;
ID:251;X:-178976;Y:-180160;W:32;H:32;
ID:251;X:-178976;Y:-180128;W:32;H:32;
ID:251;X:-178976;Y:-180096;W:32;H:32;
ID:251;X:-178976;Y:-180064;W:32;H:32;
ID:251;X:-178976;Y:-180032;W:32;H:32;
ID:251;X:-178944;Y:-180608;W:32;H:32;
ID:251;X:-178944;Y:-180576;W:32;H:32;
ID:251;X:-178944;Y:-180544;W:32;H:32;
ID:251;X:-178944;Y:-180512;W:32;H:32;
ID:255;X:-178944;Y:-180480;W:32;H:32;
ID:252;X:-178944;Y:-180448;W:32;H:32;
ID:252;X:-178944;Y:-180416;W:32;H:32;
ID:252;X:-178944;Y:-180384;W:32;H:32;
ID:252;X:-178944;Y:-180352;W:32;H:32;
ID:252;X:-178944;Y:-180320;W:32;H:32;
ID:252;X:-178944;Y:-180288;W:32;H:32;
ID:252;X:-178944;Y:-180256;W:32;H:32;
ID:252;X:-178944;Y:-180224;W:32;H:32;
ID:258;X:-178944;Y:-180192;W:32;H:32;
ID:251;X:-178944;Y:-180160;W:32;H:32;
ID:251;X:-178944;Y:-180128;W:32;H:32;
ID:251;X:-178944;Y:-180096;W:32;H:32;
ID:251;X:-178944;Y:-180064;W:32;H:32;
ID:251;X:-178944;Y:-180032;W:32;H:32;
ID:251;X:-178912;Y:-180608;W:32;H:32;
ID:251;X:-178912;Y:-180576;W:32;H:32;
ID:251;X:-178912;Y:-180544;W:32;H:32;
ID:251;X:-178912;Y:-180512;W:32;H:32;
ID:251;X:-178912;Y:-180480;W:32;H:32;
ID:251;X:-178912;Y:-180448;W:32;H:32;
ID:251;X:-178912;Y:-180416;W:32;H:32;
ID:251;X:-178912;Y:-180384;W:32;H:32;
ID:251;X:-178912;Y:-180352;W:32;H:32;
ID:251;X:-178912;Y:-180320;W:32;H:32;
ID:251;X:-178912;Y:-180288;W:32;H:32;
ID:251;X:-178912;Y:-180256;W:32;H:32;
ID:251;X:-178912;Y:-180224;W:32;H:32;
ID:251;X:-178912;Y:-180192;W:32;H:32;
ID:251;X:-178912;Y:-180160;W:32;H:32;
ID:251;X:-178912;Y:-180128;W:32;H:32;
ID:251;X:-178912;Y:-180096;W:32;H:32;
ID:251;X:-178912;Y:-180064;W:32;H:32;
ID:251;X:-178912;Y:-180032;W:32;H:32;
ID:251;X:-178880;Y:-180608;W:32;H:32;
ID:251;X:-178880;Y:-180576;W:32;H:32;
ID:251;X:-178880;Y:-180544;W:32;H:32;
ID:251;X:-178880;Y:-180512;W:32;H:32;
ID:251;X:-178880;Y:-180480;W:32;H:32;
ID:251;X:-178880;Y:-180448;W:32;H:32;
ID:251;X:-178880;Y:-180416;W:32;H:32;
ID:251;X:-178880;Y:-180384;W:32;H:32;
ID:251;X:-178880;Y:-180352;W:32;H:32;
ID:251;X:-178880;Y:-180320;W:32;H:32;
ID:251;X:-178880;Y:-180288;W:32;H:32;
ID:251;X:-178880;Y:-180256;W:32;H:32;
ID:251;X:-178880;Y:-180224;W:32;H:32;
ID:251;X:-178880;Y:-180192;W:32;H:32;
ID:251;X:-178880;Y:-180160;W:32;H:32;
ID:251;X:-178880;Y:-180128;W:32;H:32;
ID:251;X:-178880;Y:-180096;W:32;H:32;
ID:251;X:-178880;Y:-180064;W:32;H:32;
ID:251;X:-178880;Y:-180032;W:32;H:32;
ID:251;X:-178848;Y:-180608;W:32;H:32;
ID:251;X:-178848;Y:-180576;W:32;H:32;
ID:251;X:-178848;Y:-180544;W:32;H:32;
ID:251;X:-178848;Y:-180512;W:32;H:32;
ID:251;X:-178848;Y:-180480;W:32;H:32;
ID:251;X:-178848;Y:-180448;W:32;H:32;
ID:251;X:-178848;Y:-180416;W:32;H:32;
ID:251;X:-178848;Y:-180384;W:32;H:32;
ID:251;X:-178848;Y:-180352;W:32;H:32;
ID:251;X:-178848;Y:-180320;W:32;H:32;
ID:251;X:-178848;Y:-180288;W:32;H:32;
ID:251;X:-178848;Y:-180256;W:32;H:32;
ID:251;X:-178848;Y:-180224;W:32;H:32;
ID:251;X:-178848;Y:-180192;W:32;H:32;
ID:251;X:-178848;Y:-180160;W:32;H:32;
ID:251;X:-178848;Y:-180128;W:32;H:32;
ID:251;X:-178848;Y:-180096;W:32;H:32;
ID:251;X:-178848;Y:-180064;W:32;H:32;
ID:251;X:-178848;Y:-180032;W:32;H:32;
ID:251;X:-178816;Y:-180608;W:32;H:32;
ID:251;X:-178816;Y:-180576;W:32;H:32;
ID:251;X:-178816;Y:-180544;W:32;H:32;
ID:251;X:-178816;Y:-180512;W:32;H:32;
ID:251;X:-178816;Y:-180480;W:32;H:32;
ID:251;X:-178816;Y:-180448;W:32;H:32;
ID:251;X:-178816;Y:-180416;W:32;H:32;
ID:251;X:-178816;Y:-180384;W:32;H:32;
ID:251;X:-178816;Y:-180352;W:32;H:32;
ID:251;X:-178816;Y:-180320;W:32;H:32;
ID:251;X:-178816;Y:-180288;W:32;H:32;
ID:251;X:-178816;Y:-180256;W:32;H:32;
ID:251;X:-178816;Y:-180224;W:32;H:32;
ID:251;X:-178816;Y:-180192;W:32;H:32;
ID:251;X:-178816;Y:-180160;W:32;H:32;
ID:251;X:-178816;Y:-180128;W:32;H:32;
ID:251;X:-178816;Y:-180096;W:32;H:32;
ID:251;X:-178816;Y:-180064;W:32;H:32;
ID:251;X:-178816;Y:-180032;W:32;H:32;
ID:251;X:-178784;Y:-180608;W:32;H:32;
ID:251;X:-178784;Y:-180576;W:32;H:32;
ID:251;X:-178784;Y:-180544;W:32;H:32;
ID:251;X:-178784;Y:-180512;W:32;H:32;
ID:251;X:-178784;Y:-180480;W:32;H:32;
ID:251;X:-178784;Y:-180448;W:32;H:32;
ID:251;X:-178784;Y:-180416;W:32;H:32;
ID:251;X:-178784;Y:-180384;W:32;H:32;
ID:251;X:-178784;Y:-180352;W:32;H:32;
ID:251;X:-178784;Y:-180320;W:32;H:32;
ID:251;X:-178784;Y:-180288;W:32;H:32;
ID:251;X:-178784;Y:-180256;W:32;H:32;
ID:251;X:-178784;Y:-180224;W:32;H:32;
ID:251;X:-178784;Y:-180192;W:32;H:32;
ID:251;X:-178784;Y:-180160;W:32;H:32;
ID:251;X:-178784;Y:-180128;W:32;H:32;
ID:251;X:-178784;Y:-180096;W:32;H:32;
ID:251;X:-178784;Y:-180064;W:32;H:32;
ID:251;X:-178784;Y:-180032;W:32;H:32;
ID:251;X:-178752;Y:-180608;W:32;H:32;
ID:251;X:-178752;Y:-180576;W:32;H:32;
ID:251;X:-178752;Y:-180544;W:32;H:32;
ID:251;X:-178752;Y:-180512;W:32;H:32;
ID:251;X:-178752;Y:-180480;W:32;H:32;
ID:251;X:-178752;Y:-180448;W:32;H:32;
ID:251;X:-178752;Y:-180416;W:32;H:32;
ID:251;X:-178752;Y:-180384;W:32;H:32;
ID:251;X:-178752;Y:-180352;W:32;H:32;
ID:251;X:-178752;Y:-180320;W:32;H:32;
ID:251;X:-178752;Y:-180288;W:32;H:32;
ID:251;X:-178752;Y:-180256;W:32;H:32;
ID:251;X:-178752;Y:-180224;W:32;H:32;
ID:251;X:-178752;Y:-180192;W:32;H:32;
ID:251;X:-178752;Y:-180160;W:32;H:32;
ID:251;X:-178752;Y:-180128;W:32;H:32;
ID:251;X:-178752;Y:-180096;W:32;H:32;
ID:251;X:-178752;Y:-180064;W:32;H:32;
ID:251;X:-178752;Y:-180032;W:32;H:32;
ID:251;X:-178720;Y:-180608;W:32;H:32;
ID:251;X:-178720;Y:-180576;W:32;H:32;
ID:251;X:-178720;Y:-180544;W:32;H:32;
ID:251;X:-178720;Y:-180512;W:32;H:32;
ID:251;X:-178720;Y:-180480;W:32;H:32;
ID:251;X:-178720;Y:-180448;W:32;H:32;
ID:251;X:-178720;Y:-180416;W:32;H:32;
ID:251;X:-178720;Y:-180384;W:32;H:32;
ID:251;X:-178720;Y:-180352;W:32;H:32;
ID:251;X:-178720;Y:-180320;W:32;H:32;
ID:251;X:-178720;Y:-180288;W:32;H:32;
ID:251;X:-178720;Y:-180256;W:32;H:32;
ID:251;X:-178720;Y:-180224;W:32;H:32;
ID:251;X:-178720;Y:-180192;W:32;H:32;
ID:251;X:-178720;Y:-180160;W:32;H:32;
ID:251;X:-178720;Y:-180128;W:32;H:32;
ID:251;X:-178720;Y:-180096;W:32;H:32;
ID:251;X:-178720;Y:-180064;W:32;H:32;
ID:251;X:-178720;Y:-180032;W:32;H:32;
ID:79;X:-191712;Y:-200352;W:160;H:480;
ID:281;X:-194880;Y:-200288;W:32;H:32;EH:"Message 1";
ID:939;X:-191648;Y:-200480;W:32;H:32;
ID:85;X:-195584;Y:-200192;W:32;H:32;
ID:85;X:-195520;Y:-200160;W:32;H:32;
ID:86;X:-194528;Y:-200160;W:32;H:32;
ID:85;X:-190784;Y:-200160;W:32;H:32;
ID:85;X:-190656;Y:-200096;W:32;H:32;
ID:85;X:-190592;Y:-200032;W:32;H:32;
ID:85;X:-190528;Y:-200000;W:32;H:32;
ID:83;X:-190816;Y:-199968;W:32;H:32;
ID:87;X:-200256;Y:-200000;W:32;H:32;
ID:81;X:-200320;Y:-200096;W:32;H:32;
ID:81;X:-200256;Y:-200096;W:32;H:32;
ID:87;X:-200064;Y:-200000;W:32;H:32;
ID:87;X:-200032;Y:-200064;W:32;H:32;
ID:87;X:-200128;Y:-200064;W:32;H:32;
ID:87;X:-200128;Y:-200000;W:32;H:32;
ID:87;X:-200160;Y:-200032;W:32;H:32;
ID:87;X:-200256;Y:-200032;W:32;H:32;
ID:87;X:-200064;Y:-200064;W:32;H:32;
ID:81;X:-200192;Y:-200096;W:32;H:32;
ID:87;X:-200032;Y:-200000;W:32;H:32;
ID:87;X:-200320;Y:-200000;W:32;H:32;
ID:87;X:-200064;Y:-200032;W:32;H:32;
ID:87;X:-200288;Y:-200064;W:32;H:32;
ID:87;X:-200192;Y:-200064;W:32;H:32;
ID:81;X:-200288;Y:-200096;W:32;H:32;
ID:87;X:-200096;Y:-200064;W:32;H:32;
ID:81;X:-200224;Y:-200096;W:32;H:32;
ID:87;X:-200288;Y:-200032;W:32;H:32;
ID:81;X:-200032;Y:-200096;W:32;H:32;
ID:87;X:-200096;Y:-200032;W:32;H:32;
ID:81;X:-200160;Y:-200096;W:32;H:32;
ID:87;X:-200288;Y:-200000;W:32;H:32;
ID:87;X:-200320;Y:-200032;W:32;H:32;
ID:87;X:-200224;Y:-200064;W:32;H:32;
ID:87;X:-200192;Y:-200032;W:32;H:32;
ID:81;X:-200096;Y:-200096;W:32;H:32;
ID:87;X:-200256;Y:-200064;W:32;H:32;
ID:87;X:-200192;Y:-200000;W:32;H:32;
ID:81;X:-200128;Y:-200096;W:32;H:32;
ID:87;X:-200320;Y:-200064;W:32;H:32;
ID:87;X:-200032;Y:-200032;W:32;H:32;
ID:87;X:-200160;Y:-200000;W:32;H:32;
ID:87;X:-200224;Y:-200032;W:32;H:32;
ID:87;X:-200128;Y:-200032;W:32;H:32;
ID:87;X:-200096;Y:-200000;W:32;H:32;
ID:87;X:-200160;Y:-200064;W:32;H:32;
ID:87;X:-200224;Y:-200000;W:32;H:32;
ID:81;X:-200064;Y:-200096;W:32;H:32;
ID:81;X:-189056;Y:-200000;W:32;H:32;
ID:81;X:-189120;Y:-200000;W:32;H:32;
ID:81;X:-188928;Y:-200000;W:32;H:32;
ID:81;X:-189024;Y:-200000;W:32;H:32;
ID:81;X:-188960;Y:-200000;W:32;H:32;
ID:81;X:-188992;Y:-200000;W:32;H:32;
ID:81;X:-189184;Y:-200000;W:32;H:32;
ID:81;X:-189216;Y:-200000;W:32;H:32;
ID:81;X:-189088;Y:-200000;W:32;H:32;
ID:81;X:-189152;Y:-200000;W:32;H:32;
ID:262;X:-180128;Y:-180128;W:128;H:128;
ID:262;X:-180128;Y:-180256;W:128;H:128;
ID:262;X:-180128;Y:-180384;W:128;H:128;
ID:262;X:-180128;Y:-180512;W:128;H:128;
ID:262;X:-180128;Y:-180640;W:128;H:128;
ID:262;X:-180256;Y:-180640;W:128;H:128;
ID:262;X:-180256;Y:-180384;W:128;H:128;
ID:262;X:-180256;Y:-180256;W:128;H:128;
ID:262;X:-180256;Y:-180512;W:128;H:128;
ID:262;X:-180256;Y:-180128;W:128;H:128;
ID:262;X:-180384;Y:-180640;W:128;H:128;
ID:262;X:-180384;Y:-180384;W:128;H:128;
ID:262;X:-180384;Y:-180256;W:128;H:128;
ID:262;X:-180384;Y:-180512;W:128;H:128;
ID:262;X:-180384;Y:-180128;W:128;H:128;
ID:262;X:-178432;Y:-180640;W:128;H:128;
ID:262;X:-178432;Y:-180384;W:128;H:128;
ID:262;X:-178560;Y:-180640;W:128;H:128;
ID:262;X:-178560;Y:-180384;W:128;H:128;
ID:262;X:-178560;Y:-180128;W:128;H:128;
ID:262;X:-178688;Y:-180640;W:128;H:128;
ID:262;X:-178432;Y:-180256;W:128;H:128;
ID:262;X:-178432;Y:-180512;W:128;H:128;
ID:262;X:-178688;Y:-180128;W:128;H:128;
ID:262;X:-178432;Y:-180128;W:128;H:128;
ID:262;X:-178560;Y:-180512;W:128;H:128;
ID:262;X:-178560;Y:-180256;W:128;H:128;
ID:262;X:-178688;Y:-180384;W:128;H:128;
ID:262;X:-178688;Y:-180512;W:128;H:128;
ID:262;X:-178688;Y:-180256;W:128;H:128;
ID:87;X:-200384;Y:-200032;W:32;H:32;
ID:87;X:-200352;Y:-200032;W:32;H:32;
ID:81;X:-200352;Y:-200096;W:32;H:32;
ID:87;X:-200352;Y:-200000;W:32;H:32;
ID:87;X:-200384;Y:-200064;W:32;H:32;
ID:81;X:-200384;Y:-200096;W:32;H:32;
ID:87;X:-200352;Y:-200064;W:32;H:32;
ID:87;X:-200384;Y:-200000;W:32;H:32;
ID:81;X:-188896;Y:-200000;W:32;H:32;
ID:81;X:-188864;Y:-200000;W:32;H:32;
ID:83;X:-190816;Y:-199936;W:32;H:32;
ID:83;X:-190816;Y:-199904;W:32;H:32;
ID:83;X:-190816;Y:-199872;W:32;H:32;
ID:84;X:-192352;Y:-199904;W:32;H:32;
ID:84;X:-192352;Y:-199968;W:32;H:32;
ID:84;X:-192352;Y:-199936;W:32;H:32;
ID:84;X:-192352;Y:-199872;W:32;H:32;
ID:83;X:-192544;Y:-199936;W:32;H:32;
ID:83;X:-192544;Y:-199872;W:32;H:32;
ID:83;X:-192544;Y:-199968;W:32;H:32;
ID:83;X:-192544;Y:-199904;W:32;H:32;
ID:84;X:-194432;Y:-199904;W:32;H:32;
ID:84;X:-194432;Y:-199872;W:32;H:32;
ID:84;X:-194432;Y:-199968;W:32;H:32;
ID:84;X:-194432;Y:-199936;W:32;H:32;
ID:83;X:-195872;Y:-199936;W:32;H:32;
ID:83;X:-195872;Y:-199872;W:32;H:32;
ID:83;X:-195872;Y:-199968;W:32;H:32;
ID:83;X:-195872;Y:-199904;W:32;H:32;
ID:84;X:-197504;Y:-199904;W:32;H:32;
ID:84;X:-197504;Y:-199936;W:32;H:32;
ID:84;X:-197504;Y:-199968;W:32;H:32;
ID:84;X:-197504;Y:-199872;W:32;H:32;
ID:83;X:-197664;Y:-199936;W:32;H:32;
ID:83;X:-197664;Y:-199968;W:32;H:32;
ID:83;X:-197664;Y:-199904;W:32;H:32;
ID:83;X:-197664;Y:-199872;W:32;H:32;
ID:83;X:-198304;Y:-199936;W:32;H:32;
ID:83;X:-198304;Y:-199968;W:32;H:32;
ID:83;X:-198304;Y:-199904;W:32;H:32;
ID:83;X:-198304;Y:-199872;W:32;H:32;
ID:84;X:-197984;Y:-199968;W:32;H:32;
ID:84;X:-197984;Y:-199904;W:32;H:32;
ID:84;X:-197984;Y:-199936;W:32;H:32;
ID:84;X:-197984;Y:-199872;W:32;H:32;
ID:83;X:-199008;Y:-199904;W:32;H:32;
ID:83;X:-199008;Y:-199872;W:32;H:32;
ID:83;X:-199008;Y:-199968;W:32;H:32;
ID:83;X:-199008;Y:-199936;W:32;H:32;
ID:84;X:-198688;Y:-199872;W:32;H:32;
ID:84;X:-198688;Y:-199936;W:32;H:32;
ID:84;X:-198688;Y:-199968;W:32;H:32;
ID:84;X:-198688;Y:-199904;W:32;H:32;
ID:84;X:-199552;Y:-199872;W:32;H:32;
ID:84;X:-199552;Y:-199936;W:32;H:32;
ID:84;X:-199552;Y:-199968;W:32;H:32;
ID:84;X:-199552;Y:-199904;W:32;H:32;
ID:81;X:-188640;Y:-200000;W:32;H:32;
ID:81;X:-188384;Y:-200000;W:32;H:32;
ID:81;X:-188608;Y:-200000;W:32;H:32;
ID:81;X:-188736;Y:-200000;W:32;H:32;
ID:81;X:-188512;Y:-200000;W:32;H:32;
ID:81;X:-188480;Y:-200000;W:32;H:32;
ID:81;X:-188576;Y:-200000;W:32;H:32;
ID:81;X:-188704;Y:-200000;W:32;H:32;
ID:81;X:-188800;Y:-200000;W:32;H:32;
ID:81;X:-188448;Y:-200000;W:32;H:32;
ID:81;X:-188768;Y:-200000;W:32;H:32;
ID:81;X:-188672;Y:-200000;W:32;H:32;
ID:81;X:-188416;Y:-200000;W:32;H:32;
ID:81;X:-188544;Y:-200000;W:32;H:32;
ID:81;X:-188832;Y:-200000;W:32;H:32;
ID:81;X:-188160;Y:-200000;W:32;H:32;
ID:81;X:-187904;Y:-200000;W:32;H:32;
ID:81;X:-188128;Y:-200000;W:32;H:32;
ID:81;X:-188256;Y:-200000;W:32;H:32;
ID:81;X:-188032;Y:-200000;W:32;H:32;
ID:81;X:-188000;Y:-200000;W:32;H:32;
ID:81;X:-188096;Y:-200000;W:32;H:32;
ID:81;X:-188224;Y:-200000;W:32;H:32;
ID:81;X:-188320;Y:-200000;W:32;H:32;
ID:81;X:-187968;Y:-200000;W:32;H:32;
ID:81;X:-188288;Y:-200000;W:32;H:32;
ID:81;X:-188192;Y:-200000;W:32;H:32;
ID:81;X:-187936;Y:-200000;W:32;H:32;
ID:81;X:-188064;Y:-200000;W:32;H:32;
ID:81;X:-188352;Y:-200000;W:32;H:32;
ID:81;X:-187808;Y:-200000;W:32;H:32;
ID:81;X:-187872;Y:-200000;W:32;H:32;
ID:81;X:-187840;Y:-200000;W:32;H:32;
ID:81;X:-187776;Y:-200000;W:32;H:32;
ID:81;X:-187680;Y:-200000;W:32;H:32;
ID:81;X:-187744;Y:-200000;W:32;H:32;
ID:81;X:-187712;Y:-200000;W:32;H:32;
ID:81;X:-187648;Y:-200000;W:32;H:32;
BLOCK_END
BGO
ID:27;X:-198944;Y:-200448;
ID:27;X:-196864;Y:-200704;
ID:27;X:-195360;Y:-200192;
ID:134;X:-195232;Y:-200224;
ID:135;X:-195232;Y:-200192;
ID:136;X:-195232;Y:-200288;
ID:134;X:-195232;Y:-200256;
ID:28;X:-195040;Y:-200192;
ID:29;X:-190752;Y:-200224;
ID:28;X:-190432;Y:-200032;
ID:27;X:-190240;Y:-200032;
ID:138;X:-195168;Y:-200288;
ID:137;X:-195168;Y:-200224;
ID:137;X:-195168;Y:-200256;
ID:137;X:-195168;Y:-200192;
ID:27;X:-191680;Y:-200384;
ID:202;X:-197440;Y:-200544;
ID:202;X:-197184;Y:-200544;
ID:202;X:-197056;Y:-200768;
ID:202;X:-197056;Y:-200480;
ID:203;X:-197216;Y:-200544;
ID:203;X:-197248;Y:-200544;
ID:203;X:-197280;Y:-200544;
ID:203;X:-197312;Y:-200544;
ID:203;X:-197344;Y:-200544;
ID:203;X:-197376;Y:-200544;
ID:203;X:-197408;Y:-200544;
ID:204;X:-197056;Y:-200736;
ID:204;X:-197056;Y:-200704;
ID:204;X:-197056;Y:-200672;
ID:204;X:-197056;Y:-200640;
ID:204;X:-197056;Y:-200608;
ID:204;X:-197056;Y:-200576;
ID:204;X:-197056;Y:-200544;
ID:204;X:-197056;Y:-200512;
ID:202;X:-194272;Y:-200352;
ID:202;X:-194272;Y:-200576;
ID:204;X:-194272;Y:-200544;
ID:204;X:-194272;Y:-200512;
ID:204;X:-194272;Y:-200480;
ID:204;X:-194272;Y:-200448;
ID:204;X:-194272;Y:-200416;
ID:204;X:-194272;Y:-200384;
ID:202;X:-192256;Y:-200448;
ID:202;X:-192032;Y:-200448;
ID:203;X:-192064;Y:-200448;
ID:203;X:-192096;Y:-200448;
ID:203;X:-192128;Y:-200448;
ID:203;X:-192160;Y:-200448;
ID:203;X:-192192;Y:-200448;
ID:203;X:-192224;Y:-200448;
ID:144;X:-190016;Y:-200032;
ID:144;X:-190016;Y:-200064;
ID:144;X:-190016;Y:-200096;
ID:144;X:-190016;Y:-200128;
ID:144;X:-190016;Y:-200160;
ID:144;X:-190016;Y:-200192;
ID:144;X:-190016;Y:-200224;
ID:144;X:-190016;Y:-200256;
ID:142;X:-190016;Y:-200288;
ID:143;X:-189952;Y:-200288;
ID:145;X:-189952;Y:-200256;
ID:145;X:-189952;Y:-200224;
ID:145;X:-189952;Y:-200192;
ID:145;X:-189952;Y:-200160;
ID:145;X:-189952;Y:-200128;
ID:145;X:-189952;Y:-200096;
ID:145;X:-189952;Y:-200064;
ID:145;X:-189952;Y:-200032;
BGO_END
NPC
ID:32;X:-179680;Y:-180224;D:-1;
ID:33;X:-179644;Y:-180288;D:-1;
ID:33;X:-179676;Y:-180288;D:-1;
ID:33;X:-179612;Y:-180320;D:-1;
ID:33;X:-179580;Y:-180352;D:-1;
ID:33;X:-179292;Y:-180384;D:-1;
ID:33;X:-179388;Y:-180384;D:-1;
ID:33;X:-179356;Y:-180384;D:-1;
ID:33;X:-179324;Y:-180384;D:-1;
ID:33;X:-179516;Y:-180384;D:-1;
ID:33;X:-179228;Y:-180384;D:-1;
ID:33;X:-179548;Y:-180384;D:-1;
ID:33;X:-179260;Y:-180384;D:-1;
ID:33;X:-179452;Y:-180384;D:-1;
ID:33;X:-179420;Y:-180384;D:-1;
ID:33;X:-179484;Y:-180384;D:-1;
ID:274;X:-179136;Y:-180402;D:-1;
ID:121;X:-194976;Y:-200192;D:-1;S1:1;
ID:33;X:-199292;Y:-200256;D:-1;
ID:33;X:-199260;Y:-200256;D:-1;
ID:33;X:-199324;Y:-200256;D:-1;
ID:274;X:-195008;Y:-200306;D:-1;
ID:110;X:-194592;Y:-200320;D:-1;
ID:122;X:-192144;Y:-200384;D:-1;S1:2;
ID:33;X:-199196;Y:-200512;D:-1;
ID:33;X:-199132;Y:-200512;D:-1;
ID:33;X:-199164;Y:-200512;D:-1;
ID:33;X:-193276;Y:-200512;D:-1;
ID:33;X:-193308;Y:-200512;D:-1;
ID:33;X:-193852;Y:-200544;D:-1;
ID:33;X:-193756;Y:-200544;D:-1;
ID:33;X:-193884;Y:-200544;D:-1;
ID:33;X:-193788;Y:-200544;D:-1;
ID:33;X:-193820;Y:-200544;D:-1;
ID:33;X:-196316;Y:-200640;D:-1;
ID:33;X:-194268;Y:-200608;D:-1;
ID:33;X:-194236;Y:-200608;D:-1;
ID:33;X:-194300;Y:-200608;D:-1;
ID:33;X:-196348;Y:-200640;D:-1;
ID:33;X:-196284;Y:-200640;D:-1;
ID:33;X:-193116;Y:-200640;D:-1;
ID:33;X:-197692;Y:-200640;D:-1;
ID:33;X:-193148;Y:-200640;D:-1;
ID:33;X:-197660;Y:-200640;D:-1;
ID:33;X:-197724;Y:-200640;D:-1;
ID:122;X:-197280;Y:-200704;D:-1;S1:3;
ID:110;X:-196704;Y:-200704;D:-1;
ID:274;X:-198464;Y:-200722;D:-1;
ID:274;X:-192800;Y:-200754;D:-1;
ID:122;X:-197472;Y:-200832;D:-1;S1:3;
ID:122;X:-192144;Y:-200736;D:-1;S1:2;
ID:400;X:-195200;Y:-200192;D:-1;
ID:751;X:-193824;Y:-200352;D:-1;XTRA:"{\n    \"platformWidth\"\: 4\n}\n";
ID:751;X:-196096;Y:-200352;D:-1;XTRA:"{\n    \"platformWidth\"\: 4\n}\n";
ID:751;X:-196448;Y:-200480;D:-1;XTRA:"{\n    \"platformWidth\"\: 4\n}\n";
ID:751;X:-197888;Y:-200480;D:-1;XTRA:"{\n    \"platformWidth\"\: 4\n}\n";
ID:751;X:-199296;Y:-200352;D:-1;XTRA:"{\n    \"platformWidth\"\: 4\n}\n";
ID:751;X:-191904;Y:-200192;D:-1;XTRA:"{\n    \"platformWidth\"\: 4\n}\n";
ID:751;X:-191104;Y:-200128;D:-1;XTRA:"{\n    \"platformWidth\"\: 4\n}\n";
ID:274;X:-190848;Y:-200306;D:-1;
ID:33;X:-191740;Y:-200480;D:-1;
ID:33;X:-191772;Y:-200480;D:-1;
ID:751;X:-191424;Y:-200160;D:-1;XTRA:"{\n    \"platformWidth\"\: 4\n}\n";
ID:33;X:-191292;Y:-200256;D:-1;
ID:33;X:-191260;Y:-200256;D:-1;
ID:33;X:-191228;Y:-200256;D:-1;
ID:799;X:-198560;Y:-200544;D:-1;XTRA:"{\n    \"Xspeed\"\: 0\n}\n";
ID:799;X:-198560;Y:-200544;D:-1;
ID:799;X:-198560;Y:-200544;D:-1;XTRA:"{\n    \"Xspeed\"\: 2\n}\n";
ID:799;X:-198560;Y:-200544;D:1;
ID:799;X:-198560;Y:-200544;D:1;XTRA:"{\n    \"Xspeed\"\: 2\n}\n";
ID:799;X:-198368;Y:-200640;D:1;XTRA:"{\n    \"Xspeed\"\: 2\n}\n";
ID:799;X:-198368;Y:-200640;D:-1;XTRA:"{\n    \"Xspeed\"\: 2\n}\n";
ID:799;X:-198368;Y:-200640;D:-1;
ID:799;X:-198368;Y:-200640;D:1;
ID:799;X:-198368;Y:-200640;D:-1;XTRA:"{\n    \"Xspeed\"\: 0\n}\n";
ID:339;X:-197408;Y:-200544;D:1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:339;X:-197088;Y:-200544;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:339;X:-194304;Y:-200416;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:799;X:-193536;Y:-200480;D:-1;XTRA:"{\n    \"Xspeed\"\: 0\,\n    \"movedir\"\: 2\n}\n";
ID:799;X:-193536;Y:-200480;D:1;XTRA:"{\n    \"movedir\"\: 2\n}\n";
ID:799;X:-193536;Y:-200480;D:-1;XTRA:"{\n    \"Xspeed\"\: 2\,\n    \"movedir\"\: 2\n}\n";
ID:799;X:-193536;Y:-200480;D:-1;XTRA:"{\n    \"movedir\"\: 2\n}\n";
ID:799;X:-193536;Y:-200480;D:1;XTRA:"{\n    \"Xspeed\"\: 2\,\n    \"movedir\"\: 2\n}\n";
ID:799;X:-193376;Y:-200416;D:1;XTRA:"{\n    \"Xspeed\"\: 2\,\n    \"movedir\"\: 2\n}\n";
ID:799;X:-193376;Y:-200416;D:-1;XTRA:"{\n    \"Xspeed\"\: 0\,\n    \"movedir\"\: 2\n}\n";
ID:799;X:-193376;Y:-200416;D:-1;XTRA:"{\n    \"movedir\"\: 2\n}\n";
ID:799;X:-193376;Y:-200416;D:-1;XTRA:"{\n    \"Xspeed\"\: 2\,\n    \"movedir\"\: 2\n}\n";
ID:799;X:-193376;Y:-200416;D:1;XTRA:"{\n    \"movedir\"\: 2\n}\n";
ID:799;X:-193216;Y:-200480;D:1;XTRA:"{\n    \"Xspeed\"\: 2\,\n    \"movedir\"\: 2\n}\n";
ID:799;X:-193216;Y:-200480;D:-1;XTRA:"{\n    \"Xspeed\"\: 0\,\n    \"movedir\"\: 2\n}\n";
ID:799;X:-193216;Y:-200480;D:-1;XTRA:"{\n    \"movedir\"\: 2\n}\n";
ID:799;X:-193216;Y:-200480;D:-1;XTRA:"{\n    \"Xspeed\"\: 2\,\n    \"movedir\"\: 2\n}\n";
ID:799;X:-193216;Y:-200480;D:1;XTRA:"{\n    \"movedir\"\: 2\n}\n";
ID:799;X:-193056;Y:-200544;D:1;XTRA:"{\n    \"Xspeed\"\: 2\,\n    \"movedir\"\: 2\n}\n";
ID:799;X:-193056;Y:-200544;D:-1;XTRA:"{\n    \"Xspeed\"\: 0\,\n    \"movedir\"\: 2\n}\n";
ID:799;X:-193056;Y:-200544;D:-1;XTRA:"{\n    \"movedir\"\: 2\n}\n";
ID:799;X:-193056;Y:-200544;D:-1;XTRA:"{\n    \"Xspeed\"\: 2\,\n    \"movedir\"\: 2\n}\n";
ID:799;X:-193056;Y:-200544;D:1;XTRA:"{\n    \"movedir\"\: 2\n}\n";
ID:799;X:-192896;Y:-200640;D:1;XTRA:"{\n    \"Xspeed\"\: 2\,\n    \"movedir\"\: 2\n}\n";
ID:799;X:-192896;Y:-200640;D:-1;XTRA:"{\n    \"Xspeed\"\: 0\,\n    \"movedir\"\: 2\n}\n";
ID:799;X:-192896;Y:-200640;D:-1;XTRA:"{\n    \"movedir\"\: 2\n}\n";
ID:799;X:-192896;Y:-200640;D:-1;XTRA:"{\n    \"Xspeed\"\: 2\,\n    \"movedir\"\: 2\n}\n";
ID:799;X:-192896;Y:-200640;D:1;XTRA:"{\n    \"movedir\"\: 2\n}\n";
ID:799;X:-192704;Y:-200640;D:1;XTRA:"{\n    \"Xspeed\"\: 2\,\n    \"movedir\"\: 2\n}\n";
ID:799;X:-192704;Y:-200640;D:-1;XTRA:"{\n    \"Xspeed\"\: 0\,\n    \"movedir\"\: 2\n}\n";
ID:799;X:-192704;Y:-200640;D:-1;XTRA:"{\n    \"movedir\"\: 2\n}\n";
ID:799;X:-192704;Y:-200640;D:-1;XTRA:"{\n    \"Xspeed\"\: 2\,\n    \"movedir\"\: 2\n}\n";
ID:799;X:-192704;Y:-200640;D:1;XTRA:"{\n    \"movedir\"\: 2\n}\n";
ID:339;X:-192192;Y:-200448;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:984;X:-189992;Y:-200240;D:1;XTRA:"{\n    \"exitType\"\: 7\,\n    \"stopBehind\"\: false\n}\n";
NPC_END
DOORS
IX:-196592;IY:-200256;OX:-179824;OY:-180256;DT:1;ID:3;OD:1;WX:0;WY:0;
IX:-179040;IY:-180224;OX:-195664;OY:-200352;DT:1;ID:4;OD:3;WX:0;WY:0;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Message 1";MG:"When you stomp on an enemy\, you can jump high if you hold the jump button. Use Up on your controller/keyboard to jump high in the shallow water.";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
