HEAD
TL:"Super Mario World\: Donut Plains 1";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 400\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-188000;T:-201088;B:-200000;MZ:24;MF:"_OST/Super Mario World/Memory/11 Here We Go.spc|0\;g=2.5";BG:32;
SC:1;L:-179984;R:-179184;T:-180928;B:-180000;MZ:24;MF:"_OST/Super Mario World/Bonus (Yoshi).spc|0\;g=2.5";BG:28;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199900;Y:-200150;D:1;
ID:2;X:-199948;Y:-200156;D:1;
STARTPOINT_END
BLOCK
ID:81;X:-200000;Y:-200096;W:32;H:32;
ID:87;X:-200000;Y:-200064;W:32;H:32;
ID:87;X:-200000;Y:-200032;W:32;H:32;
ID:81;X:-199968;Y:-200096;W:32;H:32;
ID:87;X:-199968;Y:-200064;W:32;H:32;
ID:87;X:-199968;Y:-200032;W:32;H:32;
ID:81;X:-199936;Y:-200096;W:32;H:32;
ID:87;X:-199936;Y:-200064;W:32;H:32;
ID:87;X:-199936;Y:-200032;W:32;H:32;
ID:81;X:-199904;Y:-200096;W:32;H:32;
ID:87;X:-199904;Y:-200064;W:32;H:32;
ID:87;X:-199904;Y:-200032;W:32;H:32;
ID:81;X:-199872;Y:-200096;W:32;H:32;
ID:87;X:-199872;Y:-200064;W:32;H:32;
ID:87;X:-199872;Y:-200032;W:32;H:32;
ID:81;X:-199840;Y:-200096;W:32;H:32;
ID:87;X:-199840;Y:-200064;W:32;H:32;
ID:87;X:-199840;Y:-200032;W:32;H:32;
ID:81;X:-199808;Y:-200096;W:32;H:32;
ID:87;X:-199808;Y:-200064;W:32;H:32;
ID:87;X:-199808;Y:-200032;W:32;H:32;
ID:81;X:-199776;Y:-200096;W:32;H:32;
ID:87;X:-199776;Y:-200064;W:32;H:32;
ID:87;X:-199776;Y:-200032;W:32;H:32;
ID:81;X:-199744;Y:-200096;W:32;H:32;
ID:87;X:-199744;Y:-200064;W:32;H:32;
ID:87;X:-199744;Y:-200032;W:32;H:32;
ID:81;X:-199712;Y:-200096;W:32;H:32;
ID:87;X:-199712;Y:-200064;W:32;H:32;
ID:87;X:-199712;Y:-200032;W:32;H:32;
ID:81;X:-199680;Y:-200096;W:32;H:32;
ID:87;X:-199680;Y:-200064;W:32;H:32;
ID:87;X:-199680;Y:-200032;W:32;H:32;
ID:81;X:-199648;Y:-200096;W:32;H:32;
ID:87;X:-199648;Y:-200064;W:32;H:32;
ID:87;X:-199648;Y:-200032;W:32;H:32;
ID:81;X:-199616;Y:-200096;W:32;H:32;
ID:87;X:-199616;Y:-200064;W:32;H:32;
ID:87;X:-199616;Y:-200032;W:32;H:32;
ID:81;X:-199584;Y:-200096;W:32;H:32;
ID:87;X:-199584;Y:-200064;W:32;H:32;
ID:87;X:-199584;Y:-200032;W:32;H:32;
ID:81;X:-199552;Y:-200096;W:32;H:32;
ID:87;X:-199552;Y:-200064;W:32;H:32;
ID:87;X:-199552;Y:-200032;W:32;H:32;
ID:81;X:-199520;Y:-200096;W:32;H:32;
ID:87;X:-199520;Y:-200064;W:32;H:32;
ID:87;X:-199520;Y:-200032;W:32;H:32;
ID:81;X:-199488;Y:-200096;W:32;H:32;
ID:87;X:-199488;Y:-200064;W:32;H:32;
ID:87;X:-199488;Y:-200032;W:32;H:32;
ID:81;X:-199456;Y:-200096;W:32;H:32;
ID:87;X:-199456;Y:-200064;W:32;H:32;
ID:87;X:-199456;Y:-200032;W:32;H:32;
ID:81;X:-199424;Y:-200096;W:32;H:32;
ID:87;X:-199424;Y:-200064;W:32;H:32;
ID:87;X:-199424;Y:-200032;W:32;H:32;
ID:81;X:-199392;Y:-200096;W:32;H:32;
ID:87;X:-199392;Y:-200064;W:32;H:32;
ID:87;X:-199392;Y:-200032;W:32;H:32;
ID:81;X:-199360;Y:-200096;W:32;H:32;
ID:87;X:-199360;Y:-200064;W:32;H:32;
ID:87;X:-199360;Y:-200032;W:32;H:32;
ID:81;X:-199328;Y:-200096;W:32;H:32;
ID:87;X:-199328;Y:-200064;W:32;H:32;
ID:87;X:-199328;Y:-200032;W:32;H:32;
ID:81;X:-199296;Y:-200096;W:32;H:32;
ID:87;X:-199296;Y:-200064;W:32;H:32;
ID:87;X:-199296;Y:-200032;W:32;H:32;
ID:79;X:-199264;Y:-200160;W:416;H:96;
ID:81;X:-199264;Y:-200096;W:32;H:32;
ID:87;X:-199264;Y:-200064;W:32;H:32;
ID:87;X:-199264;Y:-200032;W:32;H:32;
ID:81;X:-199232;Y:-200096;W:32;H:32;
ID:87;X:-199232;Y:-200064;W:32;H:32;
ID:87;X:-199232;Y:-200032;W:32;H:32;
ID:81;X:-199200;Y:-200096;W:32;H:32;
ID:87;X:-199200;Y:-200064;W:32;H:32;
ID:87;X:-199200;Y:-200032;W:32;H:32;
ID:81;X:-199168;Y:-200096;W:32;H:32;
ID:87;X:-199168;Y:-200064;W:32;H:32;
ID:87;X:-199168;Y:-200032;W:32;H:32;
ID:81;X:-199136;Y:-200096;W:32;H:32;
ID:87;X:-199136;Y:-200064;W:32;H:32;
ID:87;X:-199136;Y:-200032;W:32;H:32;
ID:81;X:-199104;Y:-200096;W:32;H:32;
ID:87;X:-199104;Y:-200064;W:32;H:32;
ID:87;X:-199104;Y:-200032;W:32;H:32;
ID:81;X:-199072;Y:-200096;W:32;H:32;
ID:87;X:-199072;Y:-200064;W:32;H:32;
ID:87;X:-199072;Y:-200032;W:32;H:32;
ID:79;X:-199040;Y:-200224;W:320;H:160;
ID:81;X:-199040;Y:-200096;W:32;H:32;
ID:87;X:-199040;Y:-200064;W:32;H:32;
ID:87;X:-199040;Y:-200032;W:32;H:32;
ID:81;X:-199008;Y:-200096;W:32;H:32;
ID:87;X:-199008;Y:-200064;W:32;H:32;
ID:87;X:-199008;Y:-200032;W:32;H:32;
ID:81;X:-198976;Y:-200096;W:32;H:32;
ID:87;X:-198976;Y:-200064;W:32;H:32;
ID:87;X:-198976;Y:-200032;W:32;H:32;
ID:81;X:-198944;Y:-200096;W:32;H:32;
ID:87;X:-198944;Y:-200064;W:32;H:32;
ID:87;X:-198944;Y:-200032;W:32;H:32;
ID:81;X:-198912;Y:-200096;W:32;H:32;
ID:87;X:-198912;Y:-200064;W:32;H:32;
ID:87;X:-198912;Y:-200032;W:32;H:32;
ID:81;X:-198880;Y:-200096;W:32;H:32;
ID:87;X:-198880;Y:-200064;W:32;H:32;
ID:87;X:-198880;Y:-200032;W:32;H:32;
ID:81;X:-198848;Y:-200096;W:32;H:32;
ID:87;X:-198848;Y:-200064;W:32;H:32;
ID:87;X:-198848;Y:-200032;W:32;H:32;
ID:81;X:-198816;Y:-200096;W:32;H:32;
ID:87;X:-198816;Y:-200064;W:32;H:32;
ID:87;X:-198816;Y:-200032;W:32;H:32;
ID:81;X:-198784;Y:-200096;W:32;H:32;
ID:87;X:-198784;Y:-200064;W:32;H:32;
ID:87;X:-198784;Y:-200032;W:32;H:32;
ID:81;X:-198752;Y:-200096;W:32;H:32;
ID:87;X:-198752;Y:-200064;W:32;H:32;
ID:87;X:-198752;Y:-200032;W:32;H:32;
ID:81;X:-198720;Y:-200096;W:32;H:32;
ID:87;X:-198720;Y:-200064;W:32;H:32;
ID:87;X:-198720;Y:-200032;W:32;H:32;
ID:81;X:-198688;Y:-200096;W:32;H:32;
ID:87;X:-198688;Y:-200064;W:32;H:32;
ID:87;X:-198688;Y:-200032;W:32;H:32;
ID:81;X:-198656;Y:-200096;W:32;H:32;
ID:87;X:-198656;Y:-200064;W:32;H:32;
ID:87;X:-198656;Y:-200032;W:32;H:32;
ID:81;X:-198624;Y:-200096;W:32;H:32;
ID:87;X:-198624;Y:-200064;W:32;H:32;
ID:87;X:-198624;Y:-200032;W:32;H:32;
ID:81;X:-198592;Y:-200096;W:32;H:32;
ID:87;X:-198592;Y:-200064;W:32;H:32;
ID:87;X:-198592;Y:-200032;W:32;H:32;
ID:81;X:-198560;Y:-200096;W:32;H:32;
ID:87;X:-198560;Y:-200064;W:32;H:32;
ID:87;X:-198560;Y:-200032;W:32;H:32;
ID:81;X:-198528;Y:-200096;W:32;H:32;
ID:87;X:-198528;Y:-200064;W:32;H:32;
ID:87;X:-198528;Y:-200032;W:32;H:32;
ID:81;X:-198496;Y:-200096;W:32;H:32;
ID:87;X:-198496;Y:-200064;W:32;H:32;
ID:87;X:-198496;Y:-200032;W:32;H:32;
ID:81;X:-198464;Y:-200096;W:32;H:32;
ID:87;X:-198464;Y:-200064;W:32;H:32;
ID:87;X:-198464;Y:-200032;W:32;H:32;
ID:81;X:-198432;Y:-200096;W:32;H:32;
ID:87;X:-198432;Y:-200064;W:32;H:32;
ID:87;X:-198432;Y:-200032;W:32;H:32;
ID:81;X:-198400;Y:-200096;W:32;H:32;
ID:87;X:-198400;Y:-200064;W:32;H:32;
ID:87;X:-198400;Y:-200032;W:32;H:32;
ID:81;X:-198368;Y:-200096;W:32;H:32;
ID:87;X:-198368;Y:-200064;W:32;H:32;
ID:87;X:-198368;Y:-200032;W:32;H:32;
ID:81;X:-198336;Y:-200096;W:32;H:32;
ID:87;X:-198336;Y:-200064;W:32;H:32;
ID:87;X:-198336;Y:-200032;W:32;H:32;
ID:81;X:-198304;Y:-200096;W:32;H:32;
ID:87;X:-198304;Y:-200064;W:32;H:32;
ID:87;X:-198304;Y:-200032;W:32;H:32;
ID:81;X:-198272;Y:-200096;W:32;H:32;
ID:87;X:-198272;Y:-200064;W:32;H:32;
ID:87;X:-198272;Y:-200032;W:32;H:32;
ID:81;X:-198240;Y:-200096;W:32;H:32;
ID:87;X:-198240;Y:-200064;W:32;H:32;
ID:87;X:-198240;Y:-200032;W:32;H:32;
ID:81;X:-198208;Y:-200096;W:32;H:32;
ID:87;X:-198208;Y:-200064;W:32;H:32;
ID:87;X:-198208;Y:-200032;W:32;H:32;
ID:81;X:-198176;Y:-200096;W:32;H:32;
ID:87;X:-198176;Y:-200064;W:32;H:32;
ID:87;X:-198176;Y:-200032;W:32;H:32;
ID:81;X:-198144;Y:-200096;W:32;H:32;
ID:87;X:-198144;Y:-200064;W:32;H:32;
ID:87;X:-198144;Y:-200032;W:32;H:32;
ID:81;X:-198112;Y:-200096;W:32;H:32;
ID:87;X:-198112;Y:-200064;W:32;H:32;
ID:87;X:-198112;Y:-200032;W:32;H:32;
ID:81;X:-198080;Y:-200096;W:32;H:32;
ID:87;X:-198080;Y:-200064;W:32;H:32;
ID:87;X:-198080;Y:-200032;W:32;H:32;
ID:81;X:-198048;Y:-200096;W:32;H:32;
ID:87;X:-198048;Y:-200064;W:32;H:32;
ID:87;X:-198048;Y:-200032;W:32;H:32;
ID:81;X:-198016;Y:-200096;W:32;H:32;
ID:87;X:-198016;Y:-200064;W:32;H:32;
ID:87;X:-198016;Y:-200032;W:32;H:32;
ID:81;X:-197984;Y:-200096;W:32;H:32;
ID:87;X:-197984;Y:-200064;W:32;H:32;
ID:87;X:-197984;Y:-200032;W:32;H:32;
ID:81;X:-197952;Y:-200096;W:32;H:32;
ID:87;X:-197952;Y:-200064;W:32;H:32;
ID:87;X:-197952;Y:-200032;W:32;H:32;
ID:81;X:-197920;Y:-200096;W:32;H:32;
ID:87;X:-197920;Y:-200064;W:32;H:32;
ID:87;X:-197920;Y:-200032;W:32;H:32;
ID:81;X:-197888;Y:-200096;W:32;H:32;
ID:87;X:-197888;Y:-200064;W:32;H:32;
ID:87;X:-197888;Y:-200032;W:32;H:32;
ID:81;X:-197856;Y:-200096;W:32;H:32;
ID:87;X:-197856;Y:-200064;W:32;H:32;
ID:87;X:-197856;Y:-200032;W:32;H:32;
ID:81;X:-197824;Y:-200096;W:32;H:32;
ID:87;X:-197824;Y:-200064;W:32;H:32;
ID:87;X:-197824;Y:-200032;W:32;H:32;
ID:79;X:-197792;Y:-200192;W:320;H:128;
ID:81;X:-197792;Y:-200096;W:32;H:32;
ID:87;X:-197792;Y:-200064;W:32;H:32;
ID:87;X:-197792;Y:-200032;W:32;H:32;
ID:81;X:-197760;Y:-200096;W:32;H:32;
ID:87;X:-197760;Y:-200064;W:32;H:32;
ID:87;X:-197760;Y:-200032;W:32;H:32;
ID:81;X:-197728;Y:-200096;W:32;H:32;
ID:87;X:-197728;Y:-200064;W:32;H:32;
ID:87;X:-197728;Y:-200032;W:32;H:32;
ID:81;X:-197696;Y:-200096;W:32;H:32;
ID:87;X:-197696;Y:-200064;W:32;H:32;
ID:87;X:-197696;Y:-200032;W:32;H:32;
ID:81;X:-197664;Y:-200096;W:32;H:32;
ID:87;X:-197664;Y:-200064;W:32;H:32;
ID:87;X:-197664;Y:-200032;W:32;H:32;
ID:81;X:-197632;Y:-200096;W:32;H:32;
ID:87;X:-197632;Y:-200064;W:32;H:32;
ID:87;X:-197632;Y:-200032;W:32;H:32;
ID:81;X:-197600;Y:-200096;W:32;H:32;
ID:87;X:-197600;Y:-200064;W:32;H:32;
ID:87;X:-197600;Y:-200032;W:32;H:32;
ID:81;X:-197568;Y:-200096;W:32;H:32;
ID:87;X:-197568;Y:-200064;W:32;H:32;
ID:87;X:-197568;Y:-200032;W:32;H:32;
ID:81;X:-197536;Y:-200096;W:32;H:32;
ID:87;X:-197536;Y:-200064;W:32;H:32;
ID:87;X:-197536;Y:-200032;W:32;H:32;
ID:447;X:-197504;Y:-200576;W:32;H:32;
ID:81;X:-197504;Y:-200096;W:32;H:32;
ID:87;X:-197504;Y:-200064;W:32;H:32;
ID:87;X:-197504;Y:-200032;W:32;H:32;
ID:447;X:-197472;Y:-200576;W:32;H:32;
ID:81;X:-197472;Y:-200096;W:32;H:32;
ID:87;X:-197472;Y:-200064;W:32;H:32;
ID:87;X:-197472;Y:-200032;W:32;H:32;
ID:447;X:-197440;Y:-200576;W:32;H:32;
ID:81;X:-197440;Y:-200096;W:32;H:32;
ID:87;X:-197440;Y:-200064;W:32;H:32;
ID:87;X:-197440;Y:-200032;W:32;H:32;
ID:447;X:-197408;Y:-200576;W:32;H:32;
ID:81;X:-197408;Y:-200096;W:32;H:32;
ID:87;X:-197408;Y:-200064;W:32;H:32;
ID:87;X:-197408;Y:-200032;W:32;H:32;
ID:447;X:-197376;Y:-200576;W:32;H:32;
ID:81;X:-197376;Y:-200096;W:32;H:32;
ID:87;X:-197376;Y:-200064;W:32;H:32;
ID:87;X:-197376;Y:-200032;W:32;H:32;
ID:447;X:-197344;Y:-200672;W:32;H:32;
ID:447;X:-197344;Y:-200576;W:32;H:32;
ID:81;X:-197344;Y:-200096;W:32;H:32;
ID:87;X:-197344;Y:-200064;W:32;H:32;
ID:87;X:-197344;Y:-200032;W:32;H:32;
ID:447;X:-197312;Y:-200672;W:32;H:32;
ID:81;X:-197312;Y:-200096;W:32;H:32;
ID:87;X:-197312;Y:-200064;W:32;H:32;
ID:87;X:-197312;Y:-200032;W:32;H:32;
ID:447;X:-197280;Y:-200672;W:32;H:32;
ID:81;X:-197280;Y:-200096;W:32;H:32;
ID:87;X:-197280;Y:-200064;W:32;H:32;
ID:87;X:-197280;Y:-200032;W:32;H:32;
ID:447;X:-197248;Y:-200672;W:32;H:32;
ID:80;X:-197248;Y:-200224;W:32;H:32;
ID:83;X:-197248;Y:-200192;W:32;H:32;
ID:83;X:-197248;Y:-200160;W:32;H:32;
ID:83;X:-197248;Y:-200128;W:32;H:32;
ID:86;X:-197248;Y:-200096;W:32;H:32;
ID:87;X:-197248;Y:-200064;W:32;H:32;
ID:87;X:-197248;Y:-200032;W:32;H:32;
ID:447;X:-197216;Y:-200672;W:32;H:32;
ID:81;X:-197216;Y:-200224;W:32;H:32;
ID:87;X:-197216;Y:-200192;W:32;H:32;
ID:87;X:-197216;Y:-200160;W:32;H:32;
ID:87;X:-197216;Y:-200128;W:32;H:32;
ID:87;X:-197216;Y:-200096;W:32;H:32;
ID:87;X:-197216;Y:-200064;W:32;H:32;
ID:87;X:-197216;Y:-200032;W:32;H:32;
ID:447;X:-197184;Y:-200672;W:32;H:32;
ID:81;X:-197184;Y:-200224;W:32;H:32;
ID:87;X:-197184;Y:-200192;W:32;H:32;
ID:87;X:-197184;Y:-200160;W:32;H:32;
ID:87;X:-197184;Y:-200128;W:32;H:32;
ID:87;X:-197184;Y:-200096;W:32;H:32;
ID:87;X:-197184;Y:-200064;W:32;H:32;
ID:87;X:-197184;Y:-200032;W:32;H:32;
ID:447;X:-197152;Y:-200672;W:32;H:32;
ID:81;X:-197152;Y:-200224;W:32;H:32;
ID:87;X:-197152;Y:-200192;W:32;H:32;
ID:87;X:-197152;Y:-200160;W:32;H:32;
ID:87;X:-197152;Y:-200128;W:32;H:32;
ID:87;X:-197152;Y:-200096;W:32;H:32;
ID:87;X:-197152;Y:-200064;W:32;H:32;
ID:87;X:-197152;Y:-200032;W:32;H:32;
ID:447;X:-197120;Y:-200672;W:32;H:32;
ID:81;X:-197120;Y:-200224;W:32;H:32;
ID:87;X:-197120;Y:-200192;W:32;H:32;
ID:87;X:-197120;Y:-200160;W:32;H:32;
ID:87;X:-197120;Y:-200128;W:32;H:32;
ID:87;X:-197120;Y:-200096;W:32;H:32;
ID:87;X:-197120;Y:-200064;W:32;H:32;
ID:87;X:-197120;Y:-200032;W:32;H:32;
ID:447;X:-197088;Y:-200672;W:32;H:32;
ID:81;X:-197088;Y:-200224;W:32;H:32;
ID:87;X:-197088;Y:-200192;W:32;H:32;
ID:87;X:-197088;Y:-200160;W:32;H:32;
ID:87;X:-197088;Y:-200128;W:32;H:32;
ID:87;X:-197088;Y:-200096;W:32;H:32;
ID:87;X:-197088;Y:-200064;W:32;H:32;
ID:87;X:-197088;Y:-200032;W:32;H:32;
ID:447;X:-197056;Y:-200672;W:32;H:32;
ID:81;X:-197056;Y:-200224;W:32;H:32;
ID:87;X:-197056;Y:-200192;W:32;H:32;
ID:87;X:-197056;Y:-200160;W:32;H:32;
ID:87;X:-197056;Y:-200128;W:32;H:32;
ID:87;X:-197056;Y:-200096;W:32;H:32;
ID:87;X:-197056;Y:-200064;W:32;H:32;
ID:87;X:-197056;Y:-200032;W:32;H:32;
ID:447;X:-197024;Y:-200672;W:32;H:32;
ID:81;X:-197024;Y:-200224;W:32;H:32;
ID:87;X:-197024;Y:-200192;W:32;H:32;
ID:87;X:-197024;Y:-200160;W:32;H:32;
ID:87;X:-197024;Y:-200128;W:32;H:32;
ID:87;X:-197024;Y:-200096;W:32;H:32;
ID:87;X:-197024;Y:-200064;W:32;H:32;
ID:87;X:-197024;Y:-200032;W:32;H:32;
ID:82;X:-196992;Y:-200224;W:32;H:32;
ID:84;X:-196992;Y:-200192;W:32;H:32;
ID:84;X:-196992;Y:-200160;W:32;H:32;
ID:84;X:-196992;Y:-200128;W:32;H:32;
ID:85;X:-196992;Y:-200096;W:32;H:32;
ID:87;X:-196992;Y:-200064;W:32;H:32;
ID:87;X:-196992;Y:-200032;W:32;H:32;
ID:81;X:-196960;Y:-200096;W:32;H:32;
ID:87;X:-196960;Y:-200064;W:32;H:32;
ID:87;X:-196960;Y:-200032;W:32;H:32;
ID:81;X:-196928;Y:-200096;W:32;H:32;
ID:87;X:-196928;Y:-200064;W:32;H:32;
ID:87;X:-196928;Y:-200032;W:32;H:32;
ID:79;X:-196896;Y:-200288;W:320;H:224;
ID:81;X:-196896;Y:-200096;W:32;H:32;
ID:87;X:-196896;Y:-200064;W:32;H:32;
ID:87;X:-196896;Y:-200032;W:32;H:32;
ID:81;X:-196864;Y:-200096;W:32;H:32;
ID:87;X:-196864;Y:-200064;W:32;H:32;
ID:87;X:-196864;Y:-200032;W:32;H:32;
ID:81;X:-196832;Y:-200096;W:32;H:32;
ID:87;X:-196832;Y:-200064;W:32;H:32;
ID:87;X:-196832;Y:-200032;W:32;H:32;
ID:81;X:-196800;Y:-200096;W:32;H:32;
ID:87;X:-196800;Y:-200064;W:32;H:32;
ID:87;X:-196800;Y:-200032;W:32;H:32;
ID:81;X:-196768;Y:-200096;W:32;H:32;
ID:87;X:-196768;Y:-200064;W:32;H:32;
ID:87;X:-196768;Y:-200032;W:32;H:32;
ID:81;X:-196736;Y:-200096;W:32;H:32;
ID:87;X:-196736;Y:-200064;W:32;H:32;
ID:87;X:-196736;Y:-200032;W:32;H:32;
ID:81;X:-196704;Y:-200096;W:32;H:32;
ID:87;X:-196704;Y:-200064;W:32;H:32;
ID:87;X:-196704;Y:-200032;W:32;H:32;
ID:81;X:-196672;Y:-200096;W:32;H:32;
ID:87;X:-196672;Y:-200064;W:32;H:32;
ID:87;X:-196672;Y:-200032;W:32;H:32;
ID:81;X:-196640;Y:-200096;W:32;H:32;
ID:87;X:-196640;Y:-200064;W:32;H:32;
ID:87;X:-196640;Y:-200032;W:32;H:32;
ID:81;X:-196608;Y:-200096;W:32;H:32;
ID:87;X:-196608;Y:-200064;W:32;H:32;
ID:87;X:-196608;Y:-200032;W:32;H:32;
ID:81;X:-196576;Y:-200096;W:32;H:32;
ID:87;X:-196576;Y:-200064;W:32;H:32;
ID:87;X:-196576;Y:-200032;W:32;H:32;
ID:82;X:-196544;Y:-200096;W:32;H:32;
ID:84;X:-196544;Y:-200064;W:32;H:32;
ID:84;X:-196544;Y:-200032;W:32;H:32;
ID:80;X:-196448;Y:-200096;W:32;H:32;
ID:83;X:-196448;Y:-200064;W:32;H:32;
ID:83;X:-196448;Y:-200032;W:32;H:32;
ID:81;X:-196416;Y:-200096;W:32;H:32;
ID:87;X:-196416;Y:-200064;W:32;H:32;
ID:87;X:-196416;Y:-200032;W:32;H:32;
ID:81;X:-196384;Y:-200096;W:32;H:32;
ID:87;X:-196384;Y:-200064;W:32;H:32;
ID:87;X:-196384;Y:-200032;W:32;H:32;
ID:90;X:-196352;Y:-200224;W:32;H:32;
ID:81;X:-196352;Y:-200096;W:32;H:32;
ID:87;X:-196352;Y:-200064;W:32;H:32;
ID:87;X:-196352;Y:-200032;W:32;H:32;
ID:90;X:-196320;Y:-200224;W:32;H:32;
ID:81;X:-196320;Y:-200096;W:32;H:32;
ID:87;X:-196320;Y:-200064;W:32;H:32;
ID:87;X:-196320;Y:-200032;W:32;H:32;
ID:81;X:-196288;Y:-200096;W:32;H:32;
ID:87;X:-196288;Y:-200064;W:32;H:32;
ID:87;X:-196288;Y:-200032;W:32;H:32;
ID:81;X:-196256;Y:-200096;W:32;H:32;
ID:87;X:-196256;Y:-200064;W:32;H:32;
ID:87;X:-196256;Y:-200032;W:32;H:32;
ID:115;X:-196224;Y:-200320;W:32;H:32;
ID:82;X:-196224;Y:-200096;W:32;H:32;
ID:84;X:-196224;Y:-200064;W:32;H:32;
ID:84;X:-196224;Y:-200032;W:32;H:32;
ID:115;X:-196192;Y:-200320;W:32;H:32;
ID:725;X:-196192;Y:-200096;W:32;H:32;
ID:115;X:-196160;Y:-200320;W:32;H:32;
ID:145;X:-196160;Y:-200288;W:64;H:32;
ID:145;X:-196160;Y:-200256;W:64;H:32;
ID:140;X:-196160;Y:-200224;W:64;H:32;
ID:725;X:-196160;Y:-200096;W:32;H:32;
ID:115;X:-196128;Y:-200320;W:32;H:32;
ID:725;X:-196128;Y:-200096;W:32;H:32;
ID:725;X:-196096;Y:-200096;W:32;H:32;
ID:80;X:-196064;Y:-200096;W:32;H:32;
ID:83;X:-196064;Y:-200064;W:32;H:32;
ID:83;X:-196064;Y:-200032;W:32;H:32;
ID:81;X:-196032;Y:-200096;W:32;H:32;
ID:87;X:-196032;Y:-200064;W:32;H:32;
ID:87;X:-196032;Y:-200032;W:32;H:32;
ID:81;X:-196000;Y:-200096;W:32;H:32;
ID:87;X:-196000;Y:-200064;W:32;H:32;
ID:87;X:-196000;Y:-200032;W:32;H:32;
ID:81;X:-195968;Y:-200096;W:32;H:32;
ID:87;X:-195968;Y:-200064;W:32;H:32;
ID:87;X:-195968;Y:-200032;W:32;H:32;
ID:81;X:-195936;Y:-200096;W:32;H:32;
ID:87;X:-195936;Y:-200064;W:32;H:32;
ID:87;X:-195936;Y:-200032;W:32;H:32;
ID:81;X:-195904;Y:-200096;W:32;H:32;
ID:87;X:-195904;Y:-200064;W:32;H:32;
ID:87;X:-195904;Y:-200032;W:32;H:32;
ID:81;X:-195872;Y:-200096;W:32;H:32;
ID:87;X:-195872;Y:-200064;W:32;H:32;
ID:87;X:-195872;Y:-200032;W:32;H:32;
ID:139;X:-195840;Y:-200192;W:64;H:32;
ID:144;X:-195840;Y:-200160;W:64;H:32;
ID:144;X:-195840;Y:-200128;W:64;H:32;
ID:81;X:-195840;Y:-200096;W:32;H:32;
ID:87;X:-195840;Y:-200064;W:32;H:32;
ID:87;X:-195840;Y:-200032;W:32;H:32;
ID:81;X:-195808;Y:-200096;W:32;H:32;
ID:87;X:-195808;Y:-200064;W:32;H:32;
ID:87;X:-195808;Y:-200032;W:32;H:32;
ID:81;X:-195776;Y:-200096;W:32;H:32;
ID:87;X:-195776;Y:-200064;W:32;H:32;
ID:87;X:-195776;Y:-200032;W:32;H:32;
ID:81;X:-195744;Y:-200096;W:32;H:32;
ID:87;X:-195744;Y:-200064;W:32;H:32;
ID:87;X:-195744;Y:-200032;W:32;H:32;
ID:81;X:-195712;Y:-200096;W:32;H:32;
ID:87;X:-195712;Y:-200064;W:32;H:32;
ID:87;X:-195712;Y:-200032;W:32;H:32;
ID:81;X:-195680;Y:-200096;W:32;H:32;
ID:87;X:-195680;Y:-200064;W:32;H:32;
ID:87;X:-195680;Y:-200032;W:32;H:32;
ID:81;X:-195648;Y:-200096;W:32;H:32;
ID:87;X:-195648;Y:-200064;W:32;H:32;
ID:87;X:-195648;Y:-200032;W:32;H:32;
ID:81;X:-195616;Y:-200096;W:32;H:32;
ID:87;X:-195616;Y:-200064;W:32;H:32;
ID:87;X:-195616;Y:-200032;W:32;H:32;
ID:81;X:-195584;Y:-200096;W:32;H:32;
ID:87;X:-195584;Y:-200064;W:32;H:32;
ID:87;X:-195584;Y:-200032;W:32;H:32;
ID:81;X:-195552;Y:-200096;W:32;H:32;
ID:87;X:-195552;Y:-200064;W:32;H:32;
ID:87;X:-195552;Y:-200032;W:32;H:32;
ID:81;X:-195520;Y:-200096;W:32;H:32;
ID:87;X:-195520;Y:-200064;W:32;H:32;
ID:87;X:-195520;Y:-200032;W:32;H:32;
ID:81;X:-195488;Y:-200096;W:32;H:32;
ID:87;X:-195488;Y:-200064;W:32;H:32;
ID:87;X:-195488;Y:-200032;W:32;H:32;
ID:81;X:-195456;Y:-200096;W:32;H:32;
ID:87;X:-195456;Y:-200064;W:32;H:32;
ID:87;X:-195456;Y:-200032;W:32;H:32;
ID:81;X:-195424;Y:-200096;W:32;H:32;
ID:87;X:-195424;Y:-200064;W:32;H:32;
ID:87;X:-195424;Y:-200032;W:32;H:32;
ID:81;X:-195392;Y:-200096;W:32;H:32;
ID:87;X:-195392;Y:-200064;W:32;H:32;
ID:87;X:-195392;Y:-200032;W:32;H:32;
ID:81;X:-195360;Y:-200096;W:32;H:32;
ID:87;X:-195360;Y:-200064;W:32;H:32;
ID:87;X:-195360;Y:-200032;W:32;H:32;
ID:81;X:-195328;Y:-200096;W:32;H:32;
ID:87;X:-195328;Y:-200064;W:32;H:32;
ID:87;X:-195328;Y:-200032;W:32;H:32;
ID:81;X:-195296;Y:-200096;W:32;H:32;
ID:87;X:-195296;Y:-200064;W:32;H:32;
ID:87;X:-195296;Y:-200032;W:32;H:32;
ID:81;X:-195264;Y:-200096;W:32;H:32;
ID:87;X:-195264;Y:-200064;W:32;H:32;
ID:87;X:-195264;Y:-200032;W:32;H:32;
ID:81;X:-195232;Y:-200096;W:32;H:32;
ID:87;X:-195232;Y:-200064;W:32;H:32;
ID:87;X:-195232;Y:-200032;W:32;H:32;
ID:81;X:-195200;Y:-200096;W:32;H:32;
ID:87;X:-195200;Y:-200064;W:32;H:32;
ID:87;X:-195200;Y:-200032;W:32;H:32;
ID:81;X:-195168;Y:-200096;W:32;H:32;
ID:87;X:-195168;Y:-200064;W:32;H:32;
ID:87;X:-195168;Y:-200032;W:32;H:32;
ID:81;X:-195136;Y:-200096;W:32;H:32;
ID:87;X:-195136;Y:-200064;W:32;H:32;
ID:87;X:-195136;Y:-200032;W:32;H:32;
ID:81;X:-195104;Y:-200096;W:32;H:32;
ID:87;X:-195104;Y:-200064;W:32;H:32;
ID:87;X:-195104;Y:-200032;W:32;H:32;
ID:81;X:-195072;Y:-200096;W:32;H:32;
ID:87;X:-195072;Y:-200064;W:32;H:32;
ID:87;X:-195072;Y:-200032;W:32;H:32;
ID:81;X:-195040;Y:-200096;W:32;H:32;
ID:87;X:-195040;Y:-200064;W:32;H:32;
ID:87;X:-195040;Y:-200032;W:32;H:32;
ID:81;X:-195008;Y:-200096;W:32;H:32;
ID:87;X:-195008;Y:-200064;W:32;H:32;
ID:87;X:-195008;Y:-200032;W:32;H:32;
ID:81;X:-194976;Y:-200096;W:32;H:32;
ID:87;X:-194976;Y:-200064;W:32;H:32;
ID:87;X:-194976;Y:-200032;W:32;H:32;
ID:81;X:-194944;Y:-200096;W:32;H:32;
ID:87;X:-194944;Y:-200064;W:32;H:32;
ID:87;X:-194944;Y:-200032;W:32;H:32;
ID:81;X:-194912;Y:-200096;W:32;H:32;
ID:87;X:-194912;Y:-200064;W:32;H:32;
ID:87;X:-194912;Y:-200032;W:32;H:32;
ID:81;X:-194880;Y:-200096;W:32;H:32;
ID:87;X:-194880;Y:-200064;W:32;H:32;
ID:87;X:-194880;Y:-200032;W:32;H:32;
ID:82;X:-194848;Y:-200096;W:32;H:32;
ID:84;X:-194848;Y:-200064;W:32;H:32;
ID:84;X:-194848;Y:-200032;W:32;H:32;
ID:80;X:-194752;Y:-200096;W:32;H:32;
ID:83;X:-194752;Y:-200064;W:32;H:32;
ID:83;X:-194752;Y:-200032;W:32;H:32;
ID:81;X:-194720;Y:-200096;W:32;H:32;
ID:87;X:-194720;Y:-200064;W:32;H:32;
ID:87;X:-194720;Y:-200032;W:32;H:32;
ID:81;X:-194688;Y:-200096;W:32;H:32;
ID:87;X:-194688;Y:-200064;W:32;H:32;
ID:87;X:-194688;Y:-200032;W:32;H:32;
ID:81;X:-194656;Y:-200096;W:32;H:32;
ID:87;X:-194656;Y:-200064;W:32;H:32;
ID:87;X:-194656;Y:-200032;W:32;H:32;
ID:81;X:-194624;Y:-200096;W:32;H:32;
ID:87;X:-194624;Y:-200064;W:32;H:32;
ID:87;X:-194624;Y:-200032;W:32;H:32;
ID:81;X:-194592;Y:-200096;W:32;H:32;
ID:87;X:-194592;Y:-200064;W:32;H:32;
ID:87;X:-194592;Y:-200032;W:32;H:32;
ID:81;X:-194560;Y:-200096;W:32;H:32;
ID:87;X:-194560;Y:-200064;W:32;H:32;
ID:87;X:-194560;Y:-200032;W:32;H:32;
ID:79;X:-194528;Y:-200192;W:320;H:128;
ID:81;X:-194528;Y:-200096;W:32;H:32;
ID:87;X:-194528;Y:-200064;W:32;H:32;
ID:87;X:-194528;Y:-200032;W:32;H:32;
ID:81;X:-194496;Y:-200096;W:32;H:32;
ID:87;X:-194496;Y:-200064;W:32;H:32;
ID:87;X:-194496;Y:-200032;W:32;H:32;
ID:81;X:-194464;Y:-200096;W:32;H:32;
ID:87;X:-194464;Y:-200064;W:32;H:32;
ID:87;X:-194464;Y:-200032;W:32;H:32;
ID:81;X:-194432;Y:-200096;W:32;H:32;
ID:87;X:-194432;Y:-200064;W:32;H:32;
ID:87;X:-194432;Y:-200032;W:32;H:32;
ID:81;X:-194400;Y:-200096;W:32;H:32;
ID:87;X:-194400;Y:-200064;W:32;H:32;
ID:87;X:-194400;Y:-200032;W:32;H:32;
ID:81;X:-194368;Y:-200096;W:32;H:32;
ID:87;X:-194368;Y:-200064;W:32;H:32;
ID:87;X:-194368;Y:-200032;W:32;H:32;
ID:81;X:-194336;Y:-200096;W:32;H:32;
ID:87;X:-194336;Y:-200064;W:32;H:32;
ID:87;X:-194336;Y:-200032;W:32;H:32;
ID:81;X:-194304;Y:-200096;W:32;H:32;
ID:87;X:-194304;Y:-200064;W:32;H:32;
ID:87;X:-194304;Y:-200032;W:32;H:32;
ID:81;X:-194272;Y:-200096;W:32;H:32;
ID:87;X:-194272;Y:-200064;W:32;H:32;
ID:87;X:-194272;Y:-200032;W:32;H:32;
ID:81;X:-194240;Y:-200096;W:32;H:32;
ID:87;X:-194240;Y:-200064;W:32;H:32;
ID:87;X:-194240;Y:-200032;W:32;H:32;
ID:81;X:-194208;Y:-200096;W:32;H:32;
ID:87;X:-194208;Y:-200064;W:32;H:32;
ID:87;X:-194208;Y:-200032;W:32;H:32;
ID:81;X:-194176;Y:-200096;W:32;H:32;
ID:87;X:-194176;Y:-200064;W:32;H:32;
ID:87;X:-194176;Y:-200032;W:32;H:32;
ID:140;X:-194144;Y:-200192;W:64;H:32;
ID:145;X:-194144;Y:-200160;W:64;H:32;
ID:145;X:-194144;Y:-200128;W:64;H:32;
ID:81;X:-194144;Y:-200096;W:32;H:32;
ID:87;X:-194144;Y:-200064;W:32;H:32;
ID:87;X:-194144;Y:-200032;W:32;H:32;
ID:81;X:-194112;Y:-200096;W:32;H:32;
ID:87;X:-194112;Y:-200064;W:32;H:32;
ID:87;X:-194112;Y:-200032;W:32;H:32;
ID:81;X:-194080;Y:-200096;W:32;H:32;
ID:87;X:-194080;Y:-200064;W:32;H:32;
ID:87;X:-194080;Y:-200032;W:32;H:32;
ID:81;X:-194048;Y:-200096;W:32;H:32;
ID:87;X:-194048;Y:-200064;W:32;H:32;
ID:87;X:-194048;Y:-200032;W:32;H:32;
ID:115;X:-194016;Y:-200352;W:32;H:32;
ID:145;X:-194016;Y:-200320;W:64;H:32;
ID:145;X:-194016;Y:-200288;W:64;H:32;
ID:145;X:-194016;Y:-200256;W:64;H:32;
ID:140;X:-194016;Y:-200224;W:64;H:32;
ID:81;X:-194016;Y:-200096;W:32;H:32;
ID:87;X:-194016;Y:-200064;W:32;H:32;
ID:87;X:-194016;Y:-200032;W:32;H:32;
ID:115;X:-193984;Y:-200352;W:32;H:32;
ID:81;X:-193984;Y:-200096;W:32;H:32;
ID:87;X:-193984;Y:-200064;W:32;H:32;
ID:87;X:-193984;Y:-200032;W:32;H:32;
ID:81;X:-193952;Y:-200096;W:32;H:32;
ID:87;X:-193952;Y:-200064;W:32;H:32;
ID:87;X:-193952;Y:-200032;W:32;H:32;
ID:81;X:-193920;Y:-200096;W:32;H:32;
ID:87;X:-193920;Y:-200064;W:32;H:32;
ID:87;X:-193920;Y:-200032;W:32;H:32;
ID:81;X:-193888;Y:-200096;W:32;H:32;
ID:87;X:-193888;Y:-200064;W:32;H:32;
ID:87;X:-193888;Y:-200032;W:32;H:32;
ID:81;X:-193856;Y:-200096;W:32;H:32;
ID:87;X:-193856;Y:-200064;W:32;H:32;
ID:87;X:-193856;Y:-200032;W:32;H:32;
ID:81;X:-193824;Y:-200096;W:32;H:32;
ID:87;X:-193824;Y:-200064;W:32;H:32;
ID:87;X:-193824;Y:-200032;W:32;H:32;
ID:82;X:-193792;Y:-200096;W:32;H:32;
ID:84;X:-193792;Y:-200064;W:32;H:32;
ID:84;X:-193792;Y:-200032;W:32;H:32;
ID:89;X:-179712;Y:-180704;W:32;H:32;LR:"Wrong Blocks Hit 5";
ID:89;X:-179712;Y:-180704;W:32;H:32;LR:"Right Blocks Hit 5";
ID:89;X:-179712;Y:-180448;W:32;H:32;LR:"Wrong Blocks Hit 3";
ID:89;X:-179712;Y:-180192;W:32;H:32;LR:"Wrong Blocks Hit 1";
ID:89;X:-179712;Y:-180192;W:32;H:32;LR:"Right Blocks Hit 1";
ID:89;X:-179680;Y:-180576;W:32;H:32;LR:"Wrong Blocks Hit 4";
ID:89;X:-179680;Y:-180576;W:32;H:32;LR:"Right Blocks Hit 4";
ID:89;X:-179680;Y:-180320;W:32;H:32;LR:"Wrong Blocks Hit 2";
ID:89;X:-179680;Y:-180320;W:32;H:32;LR:"Right Blocks Hit 2";
ID:89;X:-179616;Y:-180704;W:32;H:32;LR:"Wrong Blocks Hit 5";
ID:89;X:-179616;Y:-180448;W:32;H:32;LR:"Wrong Blocks Hit 3";
ID:89;X:-179616;Y:-180448;W:32;H:32;LR:"Right Blocks Hit 3";
ID:89;X:-179616;Y:-180192;W:32;H:32;LR:"Wrong Blocks Hit 1";
ID:89;X:-179584;Y:-180576;W:32;H:32;LR:"Wrong Blocks Hit 4";
ID:89;X:-179584;Y:-180320;W:32;H:32;LR:"Wrong Blocks Hit 2";
ID:89;X:-179584;Y:-180320;W:32;H:32;LR:"Right Blocks Hit 2";
ID:89;X:-179520;Y:-180704;W:32;H:32;LR:"Wrong Blocks Hit 5";
ID:89;X:-179520;Y:-180704;W:32;H:32;LR:"Right Blocks Hit 5";
ID:89;X:-179520;Y:-180448;W:32;H:32;LR:"Wrong Blocks Hit 3";
ID:89;X:-179520;Y:-180448;W:32;H:32;LR:"Right Blocks Hit 3";
ID:89;X:-179520;Y:-180192;W:32;H:32;LR:"Wrong Blocks Hit 1";
ID:89;X:-179520;Y:-180192;W:32;H:32;LR:"Right Blocks Hit 1";
ID:89;X:-179488;Y:-180576;W:32;H:32;LR:"Wrong Blocks Hit 4";
ID:89;X:-179488;Y:-180576;W:32;H:32;LR:"Right Blocks Hit 4";
ID:89;X:-179488;Y:-180320;W:32;H:32;LR:"Wrong Blocks Hit 2";
ID:231;X:-179424;Y:-180928;W:32;H:32;
ID:230;X:-179392;Y:-180128;W:32;H:32;
ID:232;X:-179808;Y:-180448;W:32;H:32;
ID:88;X:-179680;Y:-180320;W:32;H:32;CN:-1;LR:"Wrong Blocks 2";EH:"Wrong Block 2";
ID:232;X:-179808;Y:-180384;W:32;H:32;
ID:1172;X:-179680;Y:-180448;W:32;H:32;
ID:1172;X:-179744;Y:-180448;W:32;H:32;
ID:234;X:-179552;Y:-180832;W:32;H:32;
ID:231;X:-179712;Y:-180864;W:32;H:32;
ID:230;X:-179392;Y:-180096;W:32;H:32;
ID:239;X:-179808;Y:-180064;W:32;H:32;
ID:1172;X:-179744;Y:-180576;W:32;H:32;
ID:231;X:-179840;Y:-180288;W:32;H:32;
ID:230;X:-179392;Y:-180352;W:32;H:32;
ID:231;X:-179680;Y:-180928;W:32;H:32;
ID:231;X:-179360;Y:-180704;W:32;H:32;
ID:1172;X:-179712;Y:-180576;W:32;H:32;
ID:228;X:-179456;Y:-180064;W:32;H:32;
ID:231;X:-179840;Y:-180416;W:32;H:32;
ID:1172;X:-179648;Y:-180576;W:32;H:32;
ID:230;X:-179392;Y:-180320;W:32;H:32;
ID:1172;X:-179456;Y:-180576;W:32;H:32;
ID:228;X:-179616;Y:-180064;W:32;H:32;
ID:238;X:-179392;Y:-180064;W:32;H:32;
ID:234;X:-179488;Y:-180832;W:32;H:32;
ID:231;X:-179712;Y:-180032;W:32;H:32;
ID:231;X:-179840;Y:-180448;W:32;H:32;
ID:231;X:-179424;Y:-180864;W:32;H:32;
ID:1172;X:-179552;Y:-180192;W:32;H:32;
ID:1172;X:-179616;Y:-180576;W:32;H:32;
ID:231;X:-179680;Y:-180032;W:32;H:32;
ID:231;X:-179360;Y:-180224;W:32;H:32;
ID:231;X:-179552;Y:-180032;W:32;H:32;
ID:231;X:-179648;Y:-180928;W:32;H:32;
ID:1172;X:-179552;Y:-180320;W:32;H:32;
ID:1172;X:-179584;Y:-180704;W:32;H:32;
ID:231;X:-179616;Y:-180896;W:32;H:32;
ID:231;X:-179776;Y:-180896;W:32;H:32;
ID:231;X:-179360;Y:-180480;W:32;H:32;
ID:1172;X:-179424;Y:-180448;W:32;H:32;
ID:231;X:-179744;Y:-180896;W:32;H:32;
ID:230;X:-179392;Y:-180160;W:32;H:32;
ID:228;X:-179680;Y:-180064;W:32;H:32;
ID:231;X:-179360;Y:-180576;W:32;H:32;
ID:228;X:-179776;Y:-180064;W:32;H:32;
ID:231;X:-179840;Y:-180064;W:32;H:32;
ID:231;X:-179808;Y:-180032;W:32;H:32;
ID:231;X:-179456;Y:-180864;W:32;H:32;
ID:88;X:-179520;Y:-180704;W:32;H:32;CN:-1;LR:"Wrong Blocks 5";EH:"Wrong Block 5";
ID:231;X:-179808;Y:-180896;W:32;H:32;
ID:231;X:-179360;Y:-180352;W:32;H:32;
ID:231;X:-179488;Y:-180032;W:32;H:32;
ID:231;X:-179360;Y:-180512;W:32;H:32;
ID:231;X:-179840;Y:-180928;W:32;H:32;
ID:231;X:-179360;Y:-180928;W:32;H:32;
ID:231;X:-179616;Y:-180928;W:32;H:32;
ID:153;X:-179424;Y:-180768;W:32;H:64;
ID:231;X:-179360;Y:-180320;W:32;H:32;
ID:1172;X:-179520;Y:-180320;W:32;H:32;
ID:1172;X:-179616;Y:-180320;W:32;H:32;
ID:231;X:-179840;Y:-180160;W:32;H:32;
ID:231;X:-179584;Y:-180928;W:32;H:32;
ID:231;X:-179360;Y:-180192;W:32;H:32;
ID:230;X:-179392;Y:-180224;W:32;H:32;
ID:230;X:-179392;Y:-180800;W:32;H:32;
ID:231;X:-179360;Y:-180864;W:32;H:32;
ID:232;X:-179808;Y:-180352;W:32;H:32;
ID:230;X:-179392;Y:-180672;W:32;H:32;
ID:231;X:-179392;Y:-180896;W:32;H:32;
ID:231;X:-179392;Y:-180864;W:32;H:32;
ID:228;X:-179488;Y:-180064;W:32;H:32;
ID:231;X:-179712;Y:-180896;W:32;H:32;
ID:232;X:-179808;Y:-180512;W:32;H:32;
ID:232;X:-179808;Y:-180192;W:32;H:32;
ID:231;X:-179360;Y:-180448;W:32;H:32;
ID:1172;X:-179424;Y:-180704;W:32;H:32;
ID:231;X:-179424;Y:-180032;W:32;H:32;
ID:236;X:-179808;Y:-180832;W:32;H:32;
ID:231;X:-179840;Y:-180672;W:32;H:32;
ID:1172;X:-179456;Y:-180704;W:32;H:32;
ID:231;X:-179552;Y:-180928;W:32;H:32;
ID:231;X:-179456;Y:-180928;W:32;H:32;
ID:234;X:-179520;Y:-180832;W:32;H:32;
ID:1172;X:-179584;Y:-180448;W:32;H:32;
ID:231;X:-179776;Y:-180864;W:32;H:32;
ID:230;X:-179392;Y:-180480;W:32;H:32;
ID:1172;X:-179744;Y:-180704;W:32;H:32;
ID:231;X:-179360;Y:-180288;W:32;H:32;
ID:231;X:-179648;Y:-180032;W:32;H:32;
ID:231;X:-179360;Y:-180416;W:32;H:32;
ID:231;X:-179360;Y:-180064;W:32;H:32;
ID:234;X:-179616;Y:-180832;W:32;H:32;
ID:1172;X:-179776;Y:-180192;W:32;H:32;
ID:230;X:-179392;Y:-180256;W:32;H:32;
ID:1172;X:-179712;Y:-180320;W:32;H:32;
ID:231;X:-179360;Y:-180800;W:32;H:32;
ID:232;X:-179808;Y:-180416;W:32;H:32;
ID:230;X:-179392;Y:-180736;W:32;H:32;
ID:228;X:-179744;Y:-180064;W:32;H:32;
ID:230;X:-179392;Y:-180512;W:32;H:32;
ID:1172;X:-179776;Y:-180448;W:32;H:32;
ID:232;X:-179808;Y:-180704;W:32;H:32;
ID:231;X:-179712;Y:-180928;W:32;H:32;
ID:232;X:-179808;Y:-180320;W:32;H:32;
ID:1172;X:-179776;Y:-180704;W:32;H:32;
ID:232;X:-179808;Y:-180576;W:32;H:32;
ID:231;X:-179488;Y:-180864;W:32;H:32;
ID:1172;X:-179552;Y:-180576;W:32;H:32;
ID:231;X:-179840;Y:-180384;W:32;H:32;
ID:232;X:-179808;Y:-180608;W:32;H:32;
ID:231;X:-179840;Y:-180832;W:32;H:32;
ID:231;X:-179840;Y:-180320;W:32;H:32;
ID:230;X:-179392;Y:-180608;W:32;H:32;
ID:232;X:-179808;Y:-180480;W:32;H:32;
ID:230;X:-179392;Y:-180544;W:32;H:32;
ID:231;X:-179840;Y:-180736;W:32;H:32;
ID:1172;X:-179584;Y:-180192;W:32;H:32;
ID:231;X:-179680;Y:-180896;W:32;H:32;
ID:1172;X:-179456;Y:-180192;W:32;H:32;
ID:231;X:-179616;Y:-180032;W:32;H:32;
ID:231;X:-179584;Y:-180896;W:32;H:32;
ID:1172;X:-179680;Y:-180704;W:32;H:32;
ID:231;X:-179360;Y:-180832;W:32;H:32;
ID:231;X:-179680;Y:-180864;W:32;H:32;
ID:230;X:-179392;Y:-180384;W:32;H:32;
ID:231;X:-179360;Y:-180736;W:32;H:32;
ID:228;X:-179584;Y:-180064;W:32;H:32;
ID:231;X:-179488;Y:-180928;W:32;H:32;
ID:88;X:-179712;Y:-180704;W:32;H:32;CN:-1;LR:"Wrong Blocks 5";EH:"Wrong Block 5";
ID:230;X:-179392;Y:-180288;W:32;H:32;
ID:1172;X:-179552;Y:-180704;W:32;H:32;
ID:88;X:-179712;Y:-180448;W:32;H:32;CN:187;LR:"1UP Block 3";EH:"Right Block 3";
ID:231;X:-179488;Y:-180896;W:32;H:32;
ID:231;X:-179648;Y:-180864;W:32;H:32;
ID:232;X:-179808;Y:-180256;W:32;H:32;
ID:231;X:-179840;Y:-180608;W:32;H:32;
ID:228;X:-179712;Y:-180064;W:32;H:32;
ID:1172;X:-179488;Y:-180192;W:32;H:32;
ID:234;X:-179744;Y:-180832;W:32;H:32;
ID:232;X:-179808;Y:-180224;W:32;H:32;
ID:231;X:-179360;Y:-180768;W:32;H:32;
ID:231;X:-179840;Y:-180544;W:32;H:32;
ID:1172;X:-179456;Y:-180448;W:32;H:32;
ID:231;X:-179840;Y:-180576;W:32;H:32;
ID:231;X:-179840;Y:-180256;W:32;H:32;
ID:234;X:-179648;Y:-180832;W:32;H:32;
ID:228;X:-179552;Y:-180064;W:32;H:32;
ID:88;X:-179616;Y:-180448;W:32;H:32;CN:-1;LR:"Wrong Blocks 3";EH:"Wrong Block 3";
ID:234;X:-179776;Y:-180832;W:32;H:32;
ID:1172;X:-179456;Y:-180320;W:32;H:32;
ID:231;X:-179840;Y:-180704;W:32;H:32;
ID:231;X:-179392;Y:-180032;W:32;H:32;
ID:1172;X:-179648;Y:-180448;W:32;H:32;
ID:1172;X:-179776;Y:-180576;W:32;H:32;
ID:231;X:-179360;Y:-180608;W:32;H:32;
ID:231;X:-179616;Y:-180864;W:32;H:32;
ID:231;X:-179360;Y:-180128;W:32;H:32;
ID:231;X:-179360;Y:-180896;W:32;H:32;
ID:1172;X:-179424;Y:-180576;W:32;H:32;
ID:1172;X:-179424;Y:-180320;W:32;H:32;
ID:88;X:-179680;Y:-180576;W:32;H:32;CN:-1;LR:"Wrong Blocks 4";EH:"Wrong Block 4";
ID:1172;X:-179424;Y:-180192;W:32;H:32;
ID:231;X:-179520;Y:-180864;W:32;H:32;
ID:1172;X:-179744;Y:-180192;W:32;H:32;
ID:231;X:-179360;Y:-180672;W:32;H:32;
ID:231;X:-179840;Y:-180192;W:32;H:32;
ID:1172;X:-179488;Y:-180704;W:32;H:32;
ID:228;X:-179424;Y:-180064;W:32;H:32;
ID:1172;X:-179680;Y:-180192;W:32;H:32;
ID:1172;X:-179520;Y:-180576;W:32;H:32;
ID:232;X:-179808;Y:-180288;W:32;H:32;
ID:1172;X:-179648;Y:-180704;W:32;H:32;
ID:231;X:-179840;Y:-180032;W:32;H:32;
ID:234;X:-179424;Y:-180832;W:32;H:32;
ID:234;X:-179584;Y:-180832;W:32;H:32;
ID:231;X:-179776;Y:-180928;W:32;H:32;
ID:88;X:-179520;Y:-180448;W:32;H:32;CN:-1;LR:"Wrong Blocks 3";EH:"Wrong Block 3";
ID:231;X:-179424;Y:-180896;W:32;H:32;
ID:231;X:-179552;Y:-180896;W:32;H:32;
ID:231;X:-179360;Y:-180032;W:32;H:32;
ID:153;X:-179840;Y:-180128;W:32;H:64;
ID:88;X:-179616;Y:-180192;W:32;H:32;CN:187;LR:"1UP Block 1";EH:"Right Block 1";
ID:231;X:-179744;Y:-180864;W:32;H:32;
ID:231;X:-179840;Y:-180512;W:32;H:32;
ID:231;X:-179520;Y:-180928;W:32;H:32;
ID:231;X:-179584;Y:-180864;W:32;H:32;
ID:230;X:-179392;Y:-180192;W:32;H:32;
ID:1172;X:-179648;Y:-180320;W:32;H:32;
ID:231;X:-179744;Y:-180928;W:32;H:32;
ID:232;X:-179808;Y:-180768;W:32;H:32;
ID:231;X:-179520;Y:-180896;W:32;H:32;
ID:231;X:-179360;Y:-180384;W:32;H:32;
ID:237;X:-179392;Y:-180832;W:32;H:32;
ID:231;X:-179360;Y:-180160;W:32;H:32;
ID:231;X:-179360;Y:-180640;W:32;H:32;
ID:230;X:-179392;Y:-180768;W:32;H:32;
ID:231;X:-179552;Y:-180864;W:32;H:32;
ID:1172;X:-179744;Y:-180320;W:32;H:32;
ID:147;X:-179808;Y:-180128;W:32;H:64;
ID:231;X:-179360;Y:-180544;W:32;H:32;
ID:232;X:-179808;Y:-180736;W:32;H:32;
ID:231;X:-179456;Y:-180896;W:32;H:32;
ID:1172;X:-179776;Y:-180320;W:32;H:32;
ID:230;X:-179392;Y:-180640;W:32;H:32;
ID:228;X:-179520;Y:-180064;W:32;H:32;
ID:232;X:-179808;Y:-180544;W:32;H:32;
ID:147;X:-179456;Y:-180768;W:32;H:64;
ID:231;X:-179584;Y:-180032;W:32;H:32;
ID:231;X:-179808;Y:-180928;W:32;H:32;
ID:231;X:-179392;Y:-180928;W:32;H:32;
ID:88;X:-179520;Y:-180192;W:32;H:32;CN:-1;LR:"Wrong Blocks 1";EH:"Wrong Block 1";
ID:232;X:-179808;Y:-180160;W:32;H:32;
ID:231;X:-179840;Y:-180480;W:32;H:32;
ID:228;X:-179648;Y:-180064;W:32;H:32;
ID:231;X:-179808;Y:-180864;W:32;H:32;
ID:231;X:-179744;Y:-180032;W:32;H:32;
ID:231;X:-179840;Y:-180768;W:32;H:32;
ID:231;X:-179648;Y:-180896;W:32;H:32;
ID:232;X:-179808;Y:-180800;W:32;H:32;
ID:231;X:-179840;Y:-180224;W:32;H:32;
ID:88;X:-179584;Y:-180320;W:32;H:32;CN:-1;LR:"Wrong Blocks 2";EH:"Wrong Block 2";
ID:231;X:-179840;Y:-180864;W:32;H:32;
ID:231;X:-179360;Y:-180096;W:32;H:32;
ID:232;X:-179808;Y:-180640;W:32;H:32;
ID:231;X:-179360;Y:-180256;W:32;H:32;
ID:1172;X:-179648;Y:-180192;W:32;H:32;
ID:231;X:-179776;Y:-180032;W:32;H:32;
ID:230;X:-179392;Y:-180416;W:32;H:32;
ID:231;X:-179520;Y:-180032;W:32;H:32;
ID:231;X:-179840;Y:-180896;W:32;H:32;
ID:230;X:-179392;Y:-180448;W:32;H:32;
ID:231;X:-179456;Y:-180032;W:32;H:32;
ID:230;X:-179392;Y:-180704;W:32;H:32;
ID:234;X:-179712;Y:-180832;W:32;H:32;
ID:232;X:-179808;Y:-180672;W:32;H:32;
ID:230;X:-179392;Y:-180576;W:32;H:32;
ID:88;X:-179712;Y:-180192;W:32;H:32;CN:-1;LR:"Wrong Blocks 1";EH:"Wrong Block 1";
ID:231;X:-179840;Y:-180640;W:32;H:32;
ID:234;X:-179456;Y:-180832;W:32;H:32;
ID:1172;X:-179488;Y:-180448;W:32;H:32;
ID:88;X:-179488;Y:-180320;W:32;H:32;CN:187;LR:"1UP Block 2";EH:"Right Block 2";
ID:1172;X:-179552;Y:-180448;W:32;H:32;
ID:231;X:-179840;Y:-180352;W:32;H:32;
ID:88;X:-179488;Y:-180576;W:32;H:32;CN:-1;LR:"Wrong Blocks 4";EH:"Wrong Block 4";
ID:88;X:-179584;Y:-180576;W:32;H:32;CN:187;LR:"1UP Block 4";EH:"Right Block 4";
ID:88;X:-179616;Y:-180704;W:32;H:32;CN:187;LR:"1UP Block 5";EH:"Right Block 5";
ID:231;X:-179840;Y:-180800;W:32;H:32;
ID:234;X:-179680;Y:-180832;W:32;H:32;
ID:80;X:-193696;Y:-200096;W:32;H:32;
ID:81;X:-193664;Y:-200096;W:32;H:32;
ID:81;X:-193632;Y:-200096;W:32;H:32;
ID:81;X:-193600;Y:-200096;W:32;H:32;
ID:81;X:-193568;Y:-200096;W:32;H:32;
ID:81;X:-193536;Y:-200096;W:32;H:32;
ID:81;X:-193504;Y:-200096;W:32;H:32;
ID:81;X:-193472;Y:-200096;W:32;H:32;
ID:81;X:-193440;Y:-200096;W:32;H:32;
ID:83;X:-193408;Y:-200128;W:32;H:32;
ID:83;X:-193408;Y:-200160;W:32;H:32;
ID:80;X:-193408;Y:-200192;W:32;H:32;
ID:86;X:-193408;Y:-200096;W:32;H:32;
ID:81;X:-193344;Y:-200192;W:32;H:32;
ID:81;X:-193376;Y:-200192;W:32;H:32;
ID:86;X:-193312;Y:-200192;W:32;H:32;
ID:83;X:-193312;Y:-200224;W:32;H:32;
ID:83;X:-193312;Y:-200256;W:32;H:32;
ID:80;X:-193312;Y:-200288;W:32;H:32;
ID:81;X:-193280;Y:-200288;W:32;H:32;
ID:81;X:-193248;Y:-200288;W:32;H:32;
ID:81;X:-193216;Y:-200288;W:32;H:32;
ID:81;X:-193184;Y:-200288;W:32;H:32;
ID:81;X:-193152;Y:-200288;W:32;H:32;
ID:81;X:-193120;Y:-200288;W:32;H:32;
ID:81;X:-193088;Y:-200288;W:32;H:32;
ID:81;X:-193056;Y:-200288;W:32;H:32;
ID:81;X:-193024;Y:-200288;W:32;H:32;
ID:81;X:-192992;Y:-200288;W:32;H:32;
ID:88;X:-193120;Y:-200384;W:32;H:32;CN:95;
ID:84;X:-193792;Y:-200000;W:32;H:32;
ID:84;X:-193792;Y:-199968;W:32;H:32;
ID:84;X:-193792;Y:-199936;W:32;H:32;
ID:84;X:-193792;Y:-199904;W:32;H:32;
ID:83;X:-193696;Y:-200064;W:32;H:32;
ID:83;X:-193696;Y:-200032;W:32;H:32;
ID:83;X:-193696;Y:-200000;W:32;H:32;
ID:83;X:-193696;Y:-199968;W:32;H:32;
ID:83;X:-193696;Y:-199936;W:32;H:32;
ID:83;X:-193696;Y:-199904;W:32;H:32;
ID:82;X:-192960;Y:-200288;W:32;H:32;
ID:84;X:-192960;Y:-200256;W:32;H:32;
ID:84;X:-192960;Y:-200224;W:32;H:32;
ID:84;X:-192960;Y:-200192;W:32;H:32;
ID:84;X:-192960;Y:-200160;W:32;H:32;
ID:84;X:-192960;Y:-200128;W:32;H:32;
ID:85;X:-192960;Y:-200096;W:32;H:32;
ID:81;X:-192928;Y:-200096;W:32;H:32;
ID:81;X:-192896;Y:-200096;W:32;H:32;
ID:81;X:-192864;Y:-200096;W:32;H:32;
ID:81;X:-192832;Y:-200096;W:32;H:32;
ID:81;X:-192800;Y:-200096;W:32;H:32;
ID:81;X:-192768;Y:-200096;W:32;H:32;
ID:81;X:-192736;Y:-200096;W:32;H:32;
ID:81;X:-192704;Y:-200096;W:32;H:32;
ID:81;X:-192672;Y:-200096;W:32;H:32;
ID:81;X:-192640;Y:-200096;W:32;H:32;
ID:81;X:-192608;Y:-200096;W:32;H:32;
ID:81;X:-192576;Y:-200096;W:32;H:32;
ID:81;X:-192544;Y:-200096;W:32;H:32;
ID:81;X:-192512;Y:-200096;W:32;H:32;
ID:81;X:-192480;Y:-200096;W:32;H:32;
ID:81;X:-192448;Y:-200096;W:32;H:32;
ID:81;X:-192416;Y:-200096;W:32;H:32;
ID:81;X:-192384;Y:-200096;W:32;H:32;
ID:90;X:-192928;Y:-200256;W:32;H:32;
ID:90;X:-192896;Y:-200256;W:32;H:32;
ID:90;X:-192864;Y:-200256;W:32;H:32;
ID:90;X:-192832;Y:-200256;W:32;H:32;CN:227;
ID:90;X:-192736;Y:-200320;W:32;H:32;
ID:90;X:-192704;Y:-200320;W:32;H:32;
ID:90;X:-192608;Y:-200224;W:32;H:32;
ID:90;X:-192512;Y:-200320;W:32;H:32;
ID:90;X:-192480;Y:-200320;W:32;H:32;
ID:86;X:-192352;Y:-200096;W:32;H:32;
ID:83;X:-192352;Y:-200128;W:32;H:32;
ID:83;X:-192352;Y:-200160;W:32;H:32;
ID:83;X:-192352;Y:-200192;W:32;H:32;
ID:80;X:-192352;Y:-200224;W:32;H:32;
ID:81;X:-192320;Y:-200224;W:32;H:32;
ID:81;X:-192288;Y:-200224;W:32;H:32;
ID:81;X:-192256;Y:-200224;W:32;H:32;
ID:81;X:-192224;Y:-200224;W:32;H:32;
ID:81;X:-192192;Y:-200224;W:32;H:32;
ID:81;X:-192160;Y:-200224;W:32;H:32;
ID:81;X:-192128;Y:-200224;W:32;H:32;
ID:81;X:-192096;Y:-200224;W:32;H:32;
ID:81;X:-192064;Y:-200224;W:32;H:32;
ID:81;X:-192032;Y:-200224;W:32;H:32;
ID:81;X:-192000;Y:-200224;W:32;H:32;
ID:82;X:-191968;Y:-200224;W:32;H:32;
ID:84;X:-191968;Y:-200192;W:32;H:32;
ID:84;X:-191968;Y:-200160;W:32;H:32;
ID:84;X:-191968;Y:-200128;W:32;H:32;
ID:85;X:-191968;Y:-200096;W:32;H:32;
ID:81;X:-191936;Y:-200096;W:32;H:32;
ID:81;X:-191904;Y:-200096;W:32;H:32;
ID:81;X:-191872;Y:-200096;W:32;H:32;
ID:81;X:-191840;Y:-200096;W:32;H:32;
ID:81;X:-191808;Y:-200096;W:32;H:32;
ID:81;X:-191776;Y:-200096;W:32;H:32;
ID:81;X:-191744;Y:-200096;W:32;H:32;
ID:81;X:-191712;Y:-200096;W:32;H:32;
ID:81;X:-191680;Y:-200096;W:32;H:32;
ID:81;X:-191648;Y:-200096;W:32;H:32;
ID:81;X:-191616;Y:-200096;W:32;H:32;
ID:81;X:-191584;Y:-200096;W:32;H:32;
ID:81;X:-191552;Y:-200096;W:32;H:32;
ID:81;X:-191520;Y:-200096;W:32;H:32;
ID:81;X:-191488;Y:-200096;W:32;H:32;
ID:81;X:-191456;Y:-200096;W:32;H:32;
ID:81;X:-191424;Y:-200096;W:32;H:32;
ID:81;X:-191392;Y:-200096;W:32;H:32;
ID:81;X:-191360;Y:-200096;W:32;H:32;
ID:81;X:-191328;Y:-200096;W:32;H:32;
ID:81;X:-191296;Y:-200096;W:32;H:32;
ID:81;X:-191264;Y:-200096;W:32;H:32;
ID:81;X:-191232;Y:-200096;W:32;H:32;
ID:81;X:-191200;Y:-200096;W:32;H:32;
ID:90;X:-191808;Y:-200224;W:32;H:32;
ID:90;X:-191776;Y:-200224;W:32;H:32;
ID:90;X:-191744;Y:-200224;W:32;H:32;
ID:79;X:-191552;Y:-200288;W:416;H:224;
ID:81;X:-191168;Y:-200096;W:32;H:32;
ID:81;X:-191136;Y:-200096;W:32;H:32;
ID:81;X:-191104;Y:-200096;W:32;H:32;
ID:81;X:-191072;Y:-200096;W:32;H:32;
ID:81;X:-191040;Y:-200096;W:32;H:32;
ID:81;X:-191008;Y:-200096;W:32;H:32;
ID:81;X:-190976;Y:-200096;W:32;H:32;
ID:81;X:-190944;Y:-200096;W:32;H:32;
ID:81;X:-190912;Y:-200096;W:32;H:32;
ID:81;X:-190880;Y:-200096;W:32;H:32;
ID:81;X:-190848;Y:-200096;W:32;H:32;
ID:81;X:-190816;Y:-200096;W:32;H:32;
ID:79;X:-191488;Y:-200224;W:320;H:160;
ID:79;X:-191520;Y:-200160;W:320;H:96;
ID:138;X:-191072;Y:-200320;W:64;H:32;
ID:143;X:-191072;Y:-200288;W:64;H:32;
ID:143;X:-191072;Y:-200256;W:64;H:32;
ID:143;X:-191072;Y:-200224;W:64;H:32;
ID:143;X:-191072;Y:-200192;W:64;H:32;
ID:143;X:-191072;Y:-200160;W:64;H:32;
ID:143;X:-191072;Y:-200128;W:64;H:32;
ID:281;X:-190944;Y:-200192;W:32;H:32;EH:"Message 1";
ID:729;X:-190816;Y:-200160;W:32;H:32;
ID:729;X:-190816;Y:-200320;W:32;H:32;
ID:729;X:-190816;Y:-200352;W:32;H:32;
ID:729;X:-190816;Y:-200384;W:32;H:32;
ID:729;X:-190816;Y:-200416;W:32;H:32;
ID:729;X:-190816;Y:-200448;W:32;H:32;
ID:729;X:-190816;Y:-200480;W:32;H:32;
ID:729;X:-190816;Y:-200512;W:32;H:32;
ID:729;X:-190816;Y:-200544;W:32;H:32;
ID:729;X:-190816;Y:-200576;W:32;H:32;
ID:729;X:-190816;Y:-200608;W:32;H:32;
ID:115;X:-190816;Y:-200128;W:32;H:32;
ID:81;X:-190784;Y:-200096;W:32;H:32;
ID:81;X:-190752;Y:-200096;W:32;H:32;
ID:81;X:-190720;Y:-200096;W:32;H:32;
ID:81;X:-190688;Y:-200096;W:32;H:32;
ID:81;X:-190656;Y:-200096;W:32;H:32;
ID:81;X:-190624;Y:-200096;W:32;H:32;
ID:81;X:-190592;Y:-200096;W:32;H:32;
ID:81;X:-190560;Y:-200096;W:32;H:32;
ID:81;X:-190528;Y:-200096;W:32;H:32;
ID:81;X:-190496;Y:-200096;W:32;H:32;
ID:81;X:-190464;Y:-200096;W:32;H:32;
ID:81;X:-190432;Y:-200096;W:32;H:32;
ID:81;X:-190400;Y:-200096;W:32;H:32;
ID:81;X:-190368;Y:-200096;W:32;H:32;
ID:81;X:-190336;Y:-200096;W:32;H:32;
ID:81;X:-190304;Y:-200096;W:32;H:32;
ID:81;X:-190272;Y:-200096;W:32;H:32;
ID:81;X:-190240;Y:-200096;W:32;H:32;
ID:725;X:-190496;Y:-200288;W:32;H:32;
ID:725;X:-190368;Y:-200224;W:32;H:32;
ID:725;X:-190336;Y:-200224;W:32;H:32;
ID:81;X:-190080;Y:-200096;W:32;H:32;
ID:81;X:-190048;Y:-200096;W:32;H:32;
ID:81;X:-189568;Y:-200096;W:32;H:32;
ID:81;X:-189504;Y:-200096;W:32;H:32;
ID:81;X:-189952;Y:-200096;W:32;H:32;
ID:81;X:-189664;Y:-200096;W:32;H:32;
ID:81;X:-189632;Y:-200096;W:32;H:32;
ID:81;X:-190112;Y:-200096;W:32;H:32;
ID:81;X:-189888;Y:-200096;W:32;H:32;
ID:81;X:-189536;Y:-200096;W:32;H:32;
ID:81;X:-190208;Y:-200096;W:32;H:32;
ID:81;X:-189760;Y:-200096;W:32;H:32;
ID:81;X:-189440;Y:-200096;W:32;H:32;
ID:81;X:-189472;Y:-200096;W:32;H:32;
ID:81;X:-189920;Y:-200096;W:32;H:32;
ID:81;X:-189696;Y:-200096;W:32;H:32;
ID:81;X:-189792;Y:-200096;W:32;H:32;
ID:81;X:-189600;Y:-200096;W:32;H:32;
ID:81;X:-189856;Y:-200096;W:32;H:32;
ID:81;X:-190016;Y:-200096;W:32;H:32;
ID:81;X:-190176;Y:-200096;W:32;H:32;
ID:81;X:-189728;Y:-200096;W:32;H:32;
ID:81;X:-189824;Y:-200096;W:32;H:32;
ID:81;X:-190144;Y:-200096;W:32;H:32;
ID:81;X:-189984;Y:-200096;W:32;H:32;
ID:1087;X:-190496;Y:-200512;W:32;H:32;
ID:1086;X:-190624;Y:-200512;W:32;H:32;
ID:1088;X:-190368;Y:-200512;W:32;H:32;
ID:1087;X:-190528;Y:-200512;W:32;H:32;
ID:1087;X:-190560;Y:-200512;W:32;H:32;
ID:1087;X:-190592;Y:-200512;W:32;H:32;
ID:1087;X:-190400;Y:-200512;W:32;H:32;
ID:1087;X:-190432;Y:-200512;W:32;H:32;
ID:1087;X:-190464;Y:-200512;W:32;H:32;
ID:115;X:-190368;Y:-200544;W:32;H:32;
ID:115;X:-190400;Y:-200544;W:32;H:32;
ID:146;X:-190400;Y:-200576;W:64;H:32;
ID:146;X:-190400;Y:-200608;W:64;H:32;
ID:146;X:-190400;Y:-200640;W:64;H:32;
ID:146;X:-190400;Y:-200672;W:64;H:32;
ID:146;X:-190400;Y:-200704;W:64;H:32;
ID:146;X:-190400;Y:-200736;W:64;H:32;
ID:146;X:-190400;Y:-200768;W:64;H:32;
ID:146;X:-190400;Y:-200800;W:64;H:32;
ID:141;X:-190400;Y:-200832;W:64;H:32;
ID:1088;X:-190496;Y:-200608;W:32;H:32;
ID:1087;X:-190528;Y:-200608;W:32;H:32;
ID:1087;X:-190560;Y:-200608;W:32;H:32;
ID:1087;X:-190592;Y:-200608;W:32;H:32;
ID:1087;X:-190624;Y:-200608;W:32;H:32;
ID:1087;X:-190656;Y:-200608;W:32;H:32;
ID:1087;X:-190688;Y:-200608;W:32;H:32;
ID:1087;X:-190720;Y:-200608;W:32;H:32;
ID:1087;X:-190752;Y:-200608;W:32;H:32;
ID:1086;X:-190784;Y:-200608;W:32;H:32;
ID:115;X:-190912;Y:-200608;W:32;H:32;
ID:115;X:-190944;Y:-200608;W:32;H:32;
ID:138;X:-190944;Y:-200832;W:64;H:32;
ID:143;X:-190944;Y:-200800;W:64;H:32;
ID:143;X:-190944;Y:-200768;W:64;H:32;
ID:143;X:-190944;Y:-200736;W:64;H:32;
ID:143;X:-190944;Y:-200704;W:64;H:32;
ID:143;X:-190944;Y:-200672;W:64;H:32;
ID:143;X:-190944;Y:-200640;W:64;H:32;
ID:447;X:-196352;Y:-200640;W:32;H:32;
ID:447;X:-196320;Y:-200640;W:32;H:32;
ID:447;X:-196288;Y:-200640;W:32;H:32;
ID:447;X:-196256;Y:-200640;W:32;H:32;
ID:447;X:-196224;Y:-200640;W:32;H:32;
ID:447;X:-196192;Y:-200640;W:32;H:32;
ID:447;X:-196160;Y:-200640;W:32;H:32;
ID:447;X:-196128;Y:-200640;W:32;H:32;
ID:447;X:-196096;Y:-200640;W:32;H:32;
ID:447;X:-196064;Y:-200640;W:32;H:32;
ID:447;X:-196032;Y:-200640;W:32;H:32;
ID:447;X:-196000;Y:-200640;W:32;H:32;
ID:447;X:-195936;Y:-200640;W:32;H:32;
ID:447;X:-195968;Y:-200640;W:32;H:32;
ID:89;X:-192832;Y:-200864;W:32;H:32;
ID:447;X:-192800;Y:-200704;W:32;H:32;
ID:447;X:-192768;Y:-200704;W:32;H:32;
ID:447;X:-192736;Y:-200704;W:32;H:32;
ID:447;X:-192704;Y:-200704;W:32;H:32;
ID:447;X:-192672;Y:-200704;W:32;H:32;
ID:447;X:-192640;Y:-200704;W:32;H:32;
ID:447;X:-192608;Y:-200704;W:32;H:32;
ID:87;X:-193088;Y:-200160;W:32;H:32;
ID:87;X:-193120;Y:-200160;W:32;H:32;
ID:87;X:-193088;Y:-200192;W:32;H:32;
ID:87;X:-193088;Y:-200128;W:32;H:32;
ID:87;X:-193056;Y:-200160;W:32;H:32;
ID:87;X:-193152;Y:-200160;W:32;H:32;
ID:87;X:-193120;Y:-200192;W:32;H:32;
ID:87;X:-193120;Y:-200128;W:32;H:32;
ID:87;X:-193088;Y:-200224;W:32;H:32;
ID:87;X:-193056;Y:-200192;W:32;H:32;
ID:87;X:-193088;Y:-200096;W:32;H:32;
ID:87;X:-193056;Y:-200128;W:32;H:32;
ID:87;X:-193024;Y:-200160;W:32;H:32;
ID:87;X:-193184;Y:-200160;W:32;H:32;
ID:87;X:-193152;Y:-200192;W:32;H:32;
ID:87;X:-193152;Y:-200128;W:32;H:32;
ID:87;X:-193120;Y:-200224;W:32;H:32;
ID:87;X:-193120;Y:-200096;W:32;H:32;
ID:87;X:-193088;Y:-200256;W:32;H:32;
ID:87;X:-193056;Y:-200224;W:32;H:32;
ID:87;X:-193024;Y:-200192;W:32;H:32;
ID:87;X:-193088;Y:-200064;W:32;H:32;
ID:87;X:-193056;Y:-200096;W:32;H:32;
ID:87;X:-193024;Y:-200128;W:32;H:32;
ID:87;X:-192992;Y:-200160;W:32;H:32;
ID:87;X:-193216;Y:-200160;W:32;H:32;
ID:87;X:-193184;Y:-200192;W:32;H:32;
ID:87;X:-193184;Y:-200128;W:32;H:32;
ID:87;X:-193152;Y:-200224;W:32;H:32;
ID:87;X:-193152;Y:-200096;W:32;H:32;
ID:87;X:-193120;Y:-200256;W:32;H:32;
ID:87;X:-193120;Y:-200064;W:32;H:32;
ID:87;X:-193056;Y:-200256;W:32;H:32;
ID:87;X:-193024;Y:-200224;W:32;H:32;
ID:87;X:-192992;Y:-200192;W:32;H:32;
ID:87;X:-193088;Y:-200032;W:32;H:32;
ID:87;X:-193056;Y:-200064;W:32;H:32;
ID:87;X:-193024;Y:-200096;W:32;H:32;
ID:87;X:-192992;Y:-200128;W:32;H:32;
ID:87;X:-193248;Y:-200160;W:32;H:32;
ID:87;X:-193216;Y:-200192;W:32;H:32;
ID:87;X:-193216;Y:-200128;W:32;H:32;
ID:87;X:-193184;Y:-200224;W:32;H:32;
ID:87;X:-193184;Y:-200096;W:32;H:32;
ID:87;X:-193152;Y:-200256;W:32;H:32;
ID:87;X:-193152;Y:-200064;W:32;H:32;
ID:87;X:-193120;Y:-200032;W:32;H:32;
ID:87;X:-193024;Y:-200256;W:32;H:32;
ID:87;X:-192992;Y:-200224;W:32;H:32;
ID:87;X:-193056;Y:-200032;W:32;H:32;
ID:87;X:-193024;Y:-200064;W:32;H:32;
ID:87;X:-192992;Y:-200096;W:32;H:32;
ID:87;X:-193280;Y:-200160;W:32;H:32;
ID:87;X:-193248;Y:-200192;W:32;H:32;
ID:87;X:-193248;Y:-200128;W:32;H:32;
ID:87;X:-193216;Y:-200224;W:32;H:32;
ID:87;X:-193216;Y:-200096;W:32;H:32;
ID:87;X:-193184;Y:-200256;W:32;H:32;
ID:87;X:-193184;Y:-200064;W:32;H:32;
ID:87;X:-193152;Y:-200032;W:32;H:32;
ID:87;X:-192992;Y:-200256;W:32;H:32;
ID:87;X:-193024;Y:-200032;W:32;H:32;
ID:87;X:-192992;Y:-200064;W:32;H:32;
ID:87;X:-193312;Y:-200160;W:32;H:32;
ID:87;X:-193280;Y:-200192;W:32;H:32;
ID:87;X:-193280;Y:-200128;W:32;H:32;
ID:87;X:-193248;Y:-200224;W:32;H:32;
ID:87;X:-193248;Y:-200096;W:32;H:32;
ID:87;X:-193216;Y:-200256;W:32;H:32;
ID:87;X:-193216;Y:-200064;W:32;H:32;
ID:87;X:-193184;Y:-200032;W:32;H:32;
ID:87;X:-192992;Y:-200032;W:32;H:32;
ID:87;X:-192960;Y:-200064;W:32;H:32;
ID:87;X:-193344;Y:-200160;W:32;H:32;
ID:87;X:-193312;Y:-200128;W:32;H:32;
ID:87;X:-193280;Y:-200224;W:32;H:32;
ID:87;X:-193280;Y:-200096;W:32;H:32;
ID:87;X:-193248;Y:-200256;W:32;H:32;
ID:87;X:-193248;Y:-200064;W:32;H:32;
ID:87;X:-193216;Y:-200032;W:32;H:32;
ID:87;X:-192960;Y:-200032;W:32;H:32;
ID:87;X:-192928;Y:-200064;W:32;H:32;
ID:87;X:-193376;Y:-200160;W:32;H:32;
ID:87;X:-193344;Y:-200128;W:32;H:32;
ID:87;X:-193312;Y:-200096;W:32;H:32;
ID:87;X:-193280;Y:-200256;W:32;H:32;
ID:87;X:-193280;Y:-200064;W:32;H:32;
ID:87;X:-193248;Y:-200032;W:32;H:32;
ID:87;X:-192928;Y:-200032;W:32;H:32;
ID:87;X:-192896;Y:-200064;W:32;H:32;
ID:87;X:-193376;Y:-200128;W:32;H:32;
ID:87;X:-193344;Y:-200096;W:32;H:32;
ID:87;X:-193312;Y:-200064;W:32;H:32;
ID:87;X:-193280;Y:-200032;W:32;H:32;
ID:87;X:-192896;Y:-200032;W:32;H:32;
ID:87;X:-192864;Y:-200064;W:32;H:32;
ID:87;X:-193376;Y:-200096;W:32;H:32;
ID:87;X:-193344;Y:-200064;W:32;H:32;
ID:87;X:-193312;Y:-200032;W:32;H:32;
ID:87;X:-192864;Y:-200032;W:32;H:32;
ID:87;X:-192832;Y:-200064;W:32;H:32;
ID:87;X:-193376;Y:-200064;W:32;H:32;
ID:87;X:-193344;Y:-200032;W:32;H:32;
ID:87;X:-192832;Y:-200032;W:32;H:32;
ID:87;X:-192800;Y:-200064;W:32;H:32;
ID:87;X:-193408;Y:-200064;W:32;H:32;
ID:87;X:-193376;Y:-200032;W:32;H:32;
ID:87;X:-192800;Y:-200032;W:32;H:32;
ID:87;X:-192768;Y:-200064;W:32;H:32;
ID:87;X:-193440;Y:-200064;W:32;H:32;
ID:87;X:-193408;Y:-200032;W:32;H:32;
ID:87;X:-192768;Y:-200032;W:32;H:32;
ID:87;X:-192736;Y:-200064;W:32;H:32;
ID:87;X:-193472;Y:-200064;W:32;H:32;
ID:87;X:-193440;Y:-200032;W:32;H:32;
ID:87;X:-192736;Y:-200032;W:32;H:32;
ID:87;X:-192704;Y:-200064;W:32;H:32;
ID:87;X:-193504;Y:-200064;W:32;H:32;
ID:87;X:-193472;Y:-200032;W:32;H:32;
ID:87;X:-192704;Y:-200032;W:32;H:32;
ID:87;X:-192672;Y:-200064;W:32;H:32;
ID:87;X:-193536;Y:-200064;W:32;H:32;
ID:87;X:-193504;Y:-200032;W:32;H:32;
ID:87;X:-192672;Y:-200032;W:32;H:32;
ID:87;X:-192640;Y:-200064;W:32;H:32;
ID:87;X:-193568;Y:-200064;W:32;H:32;
ID:87;X:-193536;Y:-200032;W:32;H:32;
ID:87;X:-192640;Y:-200032;W:32;H:32;
ID:87;X:-192608;Y:-200064;W:32;H:32;
ID:87;X:-193600;Y:-200064;W:32;H:32;
ID:87;X:-193568;Y:-200032;W:32;H:32;
ID:87;X:-192608;Y:-200032;W:32;H:32;
ID:87;X:-192576;Y:-200064;W:32;H:32;
ID:87;X:-193632;Y:-200064;W:32;H:32;
ID:87;X:-193600;Y:-200032;W:32;H:32;
ID:87;X:-192576;Y:-200032;W:32;H:32;
ID:87;X:-192544;Y:-200064;W:32;H:32;
ID:87;X:-193664;Y:-200064;W:32;H:32;
ID:87;X:-193632;Y:-200032;W:32;H:32;
ID:87;X:-192544;Y:-200032;W:32;H:32;
ID:87;X:-192512;Y:-200064;W:32;H:32;
ID:87;X:-193664;Y:-200032;W:32;H:32;
ID:87;X:-192512;Y:-200032;W:32;H:32;
ID:87;X:-192480;Y:-200064;W:32;H:32;
ID:87;X:-192480;Y:-200032;W:32;H:32;
ID:87;X:-192448;Y:-200064;W:32;H:32;
ID:87;X:-192448;Y:-200032;W:32;H:32;
ID:87;X:-192416;Y:-200064;W:32;H:32;
ID:87;X:-192416;Y:-200032;W:32;H:32;
ID:87;X:-192384;Y:-200064;W:32;H:32;
ID:87;X:-192384;Y:-200032;W:32;H:32;
ID:87;X:-192352;Y:-200064;W:32;H:32;
ID:87;X:-192352;Y:-200032;W:32;H:32;
ID:87;X:-192320;Y:-200064;W:32;H:32;
ID:87;X:-192320;Y:-200032;W:32;H:32;
ID:87;X:-192320;Y:-200096;W:32;H:32;
ID:87;X:-192288;Y:-200064;W:32;H:32;
ID:87;X:-192288;Y:-200032;W:32;H:32;
ID:87;X:-192320;Y:-200128;W:32;H:32;
ID:87;X:-192288;Y:-200096;W:32;H:32;
ID:87;X:-192256;Y:-200064;W:32;H:32;
ID:87;X:-192256;Y:-200032;W:32;H:32;
ID:87;X:-192320;Y:-200160;W:32;H:32;
ID:87;X:-192288;Y:-200128;W:32;H:32;
ID:87;X:-192256;Y:-200096;W:32;H:32;
ID:87;X:-192224;Y:-200064;W:32;H:32;
ID:87;X:-192224;Y:-200032;W:32;H:32;
ID:87;X:-192320;Y:-200192;W:32;H:32;
ID:87;X:-192288;Y:-200160;W:32;H:32;
ID:87;X:-192256;Y:-200128;W:32;H:32;
ID:87;X:-192224;Y:-200096;W:32;H:32;
ID:87;X:-192192;Y:-200064;W:32;H:32;
ID:87;X:-192192;Y:-200032;W:32;H:32;
ID:87;X:-192288;Y:-200192;W:32;H:32;
ID:87;X:-192256;Y:-200160;W:32;H:32;
ID:87;X:-192224;Y:-200128;W:32;H:32;
ID:87;X:-192192;Y:-200096;W:32;H:32;
ID:87;X:-192160;Y:-200064;W:32;H:32;
ID:87;X:-192160;Y:-200032;W:32;H:32;
ID:87;X:-192256;Y:-200192;W:32;H:32;
ID:87;X:-192224;Y:-200160;W:32;H:32;
ID:87;X:-192192;Y:-200128;W:32;H:32;
ID:87;X:-192160;Y:-200096;W:32;H:32;
ID:87;X:-192128;Y:-200064;W:32;H:32;
ID:87;X:-192128;Y:-200032;W:32;H:32;
ID:87;X:-192224;Y:-200192;W:32;H:32;
ID:87;X:-192192;Y:-200160;W:32;H:32;
ID:87;X:-192160;Y:-200128;W:32;H:32;
ID:87;X:-192128;Y:-200096;W:32;H:32;
ID:87;X:-192096;Y:-200064;W:32;H:32;
ID:87;X:-192096;Y:-200032;W:32;H:32;
ID:87;X:-192192;Y:-200192;W:32;H:32;
ID:87;X:-192160;Y:-200160;W:32;H:32;
ID:87;X:-192128;Y:-200128;W:32;H:32;
ID:87;X:-192096;Y:-200096;W:32;H:32;
ID:87;X:-192064;Y:-200064;W:32;H:32;
ID:87;X:-192064;Y:-200032;W:32;H:32;
ID:87;X:-192160;Y:-200192;W:32;H:32;
ID:87;X:-192128;Y:-200160;W:32;H:32;
ID:87;X:-192096;Y:-200128;W:32;H:32;
ID:87;X:-192064;Y:-200096;W:32;H:32;
ID:87;X:-192032;Y:-200064;W:32;H:32;
ID:87;X:-192032;Y:-200032;W:32;H:32;
ID:87;X:-192128;Y:-200192;W:32;H:32;
ID:87;X:-192096;Y:-200160;W:32;H:32;
ID:87;X:-192064;Y:-200128;W:32;H:32;
ID:87;X:-192032;Y:-200096;W:32;H:32;
ID:87;X:-192000;Y:-200064;W:32;H:32;
ID:87;X:-192000;Y:-200032;W:32;H:32;
ID:87;X:-192096;Y:-200192;W:32;H:32;
ID:87;X:-192064;Y:-200160;W:32;H:32;
ID:87;X:-192032;Y:-200128;W:32;H:32;
ID:87;X:-192000;Y:-200096;W:32;H:32;
ID:87;X:-191968;Y:-200064;W:32;H:32;
ID:87;X:-191968;Y:-200032;W:32;H:32;
ID:87;X:-192064;Y:-200192;W:32;H:32;
ID:87;X:-192032;Y:-200160;W:32;H:32;
ID:87;X:-192000;Y:-200128;W:32;H:32;
ID:87;X:-191936;Y:-200064;W:32;H:32;
ID:87;X:-191936;Y:-200032;W:32;H:32;
ID:87;X:-192032;Y:-200192;W:32;H:32;
ID:87;X:-192000;Y:-200160;W:32;H:32;
ID:87;X:-191904;Y:-200064;W:32;H:32;
ID:87;X:-191904;Y:-200032;W:32;H:32;
ID:87;X:-192000;Y:-200192;W:32;H:32;
ID:87;X:-191872;Y:-200064;W:32;H:32;
ID:87;X:-191872;Y:-200032;W:32;H:32;
ID:87;X:-191840;Y:-200064;W:32;H:32;
ID:87;X:-191840;Y:-200032;W:32;H:32;
ID:87;X:-191808;Y:-200064;W:32;H:32;
ID:87;X:-191808;Y:-200032;W:32;H:32;
ID:87;X:-191776;Y:-200064;W:32;H:32;
ID:87;X:-191776;Y:-200032;W:32;H:32;
ID:87;X:-191744;Y:-200064;W:32;H:32;
ID:87;X:-191744;Y:-200032;W:32;H:32;
ID:87;X:-191712;Y:-200064;W:32;H:32;
ID:87;X:-191712;Y:-200032;W:32;H:32;
ID:87;X:-191680;Y:-200064;W:32;H:32;
ID:87;X:-191680;Y:-200032;W:32;H:32;
ID:87;X:-191648;Y:-200064;W:32;H:32;
ID:87;X:-191648;Y:-200032;W:32;H:32;
ID:87;X:-191616;Y:-200064;W:32;H:32;
ID:87;X:-191616;Y:-200032;W:32;H:32;
ID:87;X:-191584;Y:-200064;W:32;H:32;
ID:87;X:-191584;Y:-200032;W:32;H:32;
ID:87;X:-191552;Y:-200064;W:32;H:32;
ID:87;X:-191552;Y:-200032;W:32;H:32;
ID:87;X:-191520;Y:-200064;W:32;H:32;
ID:87;X:-191520;Y:-200032;W:32;H:32;
ID:87;X:-191488;Y:-200064;W:32;H:32;
ID:87;X:-191488;Y:-200032;W:32;H:32;
ID:87;X:-191456;Y:-200064;W:32;H:32;
ID:87;X:-191456;Y:-200032;W:32;H:32;
ID:87;X:-191424;Y:-200064;W:32;H:32;
ID:87;X:-191424;Y:-200032;W:32;H:32;
ID:87;X:-191392;Y:-200064;W:32;H:32;
ID:87;X:-191392;Y:-200032;W:32;H:32;
ID:87;X:-191360;Y:-200064;W:32;H:32;
ID:87;X:-191360;Y:-200032;W:32;H:32;
ID:87;X:-191328;Y:-200064;W:32;H:32;
ID:87;X:-191328;Y:-200032;W:32;H:32;
ID:87;X:-191296;Y:-200064;W:32;H:32;
ID:87;X:-191296;Y:-200032;W:32;H:32;
ID:87;X:-191264;Y:-200064;W:32;H:32;
ID:87;X:-191264;Y:-200032;W:32;H:32;
ID:87;X:-191232;Y:-200064;W:32;H:32;
ID:87;X:-191232;Y:-200032;W:32;H:32;
ID:87;X:-191200;Y:-200064;W:32;H:32;
ID:87;X:-191200;Y:-200032;W:32;H:32;
ID:87;X:-191168;Y:-200064;W:32;H:32;
ID:87;X:-191168;Y:-200032;W:32;H:32;
ID:87;X:-191136;Y:-200064;W:32;H:32;
ID:87;X:-191136;Y:-200032;W:32;H:32;
ID:87;X:-191104;Y:-200064;W:32;H:32;
ID:87;X:-191104;Y:-200032;W:32;H:32;
ID:87;X:-191072;Y:-200064;W:32;H:32;
ID:87;X:-191072;Y:-200032;W:32;H:32;
ID:87;X:-191040;Y:-200064;W:32;H:32;
ID:87;X:-191040;Y:-200032;W:32;H:32;
ID:87;X:-191008;Y:-200064;W:32;H:32;
ID:87;X:-191008;Y:-200032;W:32;H:32;
ID:87;X:-190976;Y:-200064;W:32;H:32;
ID:87;X:-190976;Y:-200032;W:32;H:32;
ID:87;X:-190944;Y:-200064;W:32;H:32;
ID:87;X:-190944;Y:-200032;W:32;H:32;
ID:87;X:-190912;Y:-200064;W:32;H:32;
ID:87;X:-190912;Y:-200032;W:32;H:32;
ID:87;X:-190880;Y:-200064;W:32;H:32;
ID:87;X:-190880;Y:-200032;W:32;H:32;
ID:87;X:-190848;Y:-200064;W:32;H:32;
ID:87;X:-190848;Y:-200032;W:32;H:32;
ID:87;X:-190816;Y:-200064;W:32;H:32;
ID:87;X:-190816;Y:-200032;W:32;H:32;
ID:87;X:-190784;Y:-200064;W:32;H:32;
ID:87;X:-190784;Y:-200032;W:32;H:32;
ID:87;X:-190752;Y:-200064;W:32;H:32;
ID:87;X:-190752;Y:-200032;W:32;H:32;
ID:87;X:-190720;Y:-200064;W:32;H:32;
ID:87;X:-190720;Y:-200032;W:32;H:32;
ID:87;X:-190688;Y:-200064;W:32;H:32;
ID:87;X:-190688;Y:-200032;W:32;H:32;
ID:87;X:-190656;Y:-200064;W:32;H:32;
ID:87;X:-190656;Y:-200032;W:32;H:32;
ID:87;X:-190624;Y:-200064;W:32;H:32;
ID:87;X:-190624;Y:-200032;W:32;H:32;
ID:87;X:-190592;Y:-200064;W:32;H:32;
ID:87;X:-190592;Y:-200032;W:32;H:32;
ID:87;X:-190560;Y:-200064;W:32;H:32;
ID:87;X:-190560;Y:-200032;W:32;H:32;
ID:87;X:-190528;Y:-200064;W:32;H:32;
ID:87;X:-190528;Y:-200032;W:32;H:32;
ID:87;X:-190496;Y:-200064;W:32;H:32;
ID:87;X:-190496;Y:-200032;W:32;H:32;
ID:87;X:-190464;Y:-200064;W:32;H:32;
ID:87;X:-190464;Y:-200032;W:32;H:32;
ID:87;X:-190432;Y:-200064;W:32;H:32;
ID:87;X:-190432;Y:-200032;W:32;H:32;
ID:87;X:-190400;Y:-200064;W:32;H:32;
ID:87;X:-190400;Y:-200032;W:32;H:32;
ID:87;X:-190368;Y:-200064;W:32;H:32;
ID:87;X:-190368;Y:-200032;W:32;H:32;
ID:87;X:-190336;Y:-200064;W:32;H:32;
ID:87;X:-190336;Y:-200032;W:32;H:32;
ID:87;X:-190304;Y:-200064;W:32;H:32;
ID:87;X:-190304;Y:-200032;W:32;H:32;
ID:87;X:-190272;Y:-200064;W:32;H:32;
ID:87;X:-190272;Y:-200032;W:32;H:32;
ID:87;X:-190240;Y:-200064;W:32;H:32;
ID:87;X:-190240;Y:-200032;W:32;H:32;
ID:87;X:-190208;Y:-200064;W:32;H:32;
ID:87;X:-190208;Y:-200032;W:32;H:32;
ID:87;X:-190176;Y:-200064;W:32;H:32;
ID:87;X:-190176;Y:-200032;W:32;H:32;
ID:87;X:-190144;Y:-200064;W:32;H:32;
ID:87;X:-190144;Y:-200032;W:32;H:32;
ID:87;X:-190112;Y:-200064;W:32;H:32;
ID:87;X:-190112;Y:-200032;W:32;H:32;
ID:87;X:-190080;Y:-200064;W:32;H:32;
ID:87;X:-190080;Y:-200032;W:32;H:32;
ID:87;X:-190048;Y:-200064;W:32;H:32;
ID:87;X:-190048;Y:-200032;W:32;H:32;
ID:87;X:-190016;Y:-200064;W:32;H:32;
ID:87;X:-190016;Y:-200032;W:32;H:32;
ID:87;X:-189984;Y:-200064;W:32;H:32;
ID:87;X:-189984;Y:-200032;W:32;H:32;
ID:87;X:-189952;Y:-200064;W:32;H:32;
ID:87;X:-189952;Y:-200032;W:32;H:32;
ID:87;X:-189920;Y:-200064;W:32;H:32;
ID:87;X:-189920;Y:-200032;W:32;H:32;
ID:87;X:-189888;Y:-200064;W:32;H:32;
ID:87;X:-189888;Y:-200032;W:32;H:32;
ID:87;X:-189856;Y:-200064;W:32;H:32;
ID:87;X:-189856;Y:-200032;W:32;H:32;
ID:87;X:-189824;Y:-200064;W:32;H:32;
ID:87;X:-189824;Y:-200032;W:32;H:32;
ID:87;X:-189792;Y:-200064;W:32;H:32;
ID:87;X:-189792;Y:-200032;W:32;H:32;
ID:87;X:-189760;Y:-200064;W:32;H:32;
ID:87;X:-189760;Y:-200032;W:32;H:32;
ID:87;X:-189728;Y:-200064;W:32;H:32;
ID:87;X:-189728;Y:-200032;W:32;H:32;
ID:87;X:-189696;Y:-200064;W:32;H:32;
ID:87;X:-189696;Y:-200032;W:32;H:32;
ID:87;X:-189664;Y:-200064;W:32;H:32;
ID:87;X:-189664;Y:-200032;W:32;H:32;
ID:87;X:-189632;Y:-200064;W:32;H:32;
ID:87;X:-189632;Y:-200032;W:32;H:32;
ID:87;X:-189600;Y:-200064;W:32;H:32;
ID:87;X:-189600;Y:-200032;W:32;H:32;
ID:87;X:-189568;Y:-200064;W:32;H:32;
ID:87;X:-189568;Y:-200032;W:32;H:32;
ID:87;X:-189536;Y:-200064;W:32;H:32;
ID:87;X:-189536;Y:-200032;W:32;H:32;
ID:87;X:-189504;Y:-200064;W:32;H:32;
ID:87;X:-189504;Y:-200032;W:32;H:32;
ID:87;X:-189472;Y:-200064;W:32;H:32;
ID:87;X:-189472;Y:-200032;W:32;H:32;
ID:87;X:-189440;Y:-200064;W:32;H:32;
ID:87;X:-189440;Y:-200032;W:32;H:32;
ID:87;X:-200096;Y:-200032;W:32;H:32;
ID:87;X:-200096;Y:-200064;W:32;H:32;
ID:81;X:-200096;Y:-200096;W:32;H:32;
ID:81;X:-200032;Y:-200096;W:32;H:32;
ID:81;X:-200160;Y:-200096;W:32;H:32;
ID:87;X:-200160;Y:-200032;W:32;H:32;
ID:87;X:-200032;Y:-200064;W:32;H:32;
ID:87;X:-200064;Y:-200032;W:32;H:32;
ID:87;X:-200128;Y:-200032;W:32;H:32;
ID:87;X:-200160;Y:-200064;W:32;H:32;
ID:87;X:-200128;Y:-200064;W:32;H:32;
ID:81;X:-200128;Y:-200096;W:32;H:32;
ID:81;X:-200064;Y:-200096;W:32;H:32;
ID:87;X:-200064;Y:-200064;W:32;H:32;
ID:87;X:-200032;Y:-200032;W:32;H:32;
ID:87;X:-200256;Y:-200032;W:32;H:32;
ID:87;X:-200256;Y:-200064;W:32;H:32;
ID:81;X:-200256;Y:-200096;W:32;H:32;
ID:81;X:-200192;Y:-200096;W:32;H:32;
ID:81;X:-200320;Y:-200096;W:32;H:32;
ID:87;X:-200320;Y:-200032;W:32;H:32;
ID:87;X:-200192;Y:-200064;W:32;H:32;
ID:87;X:-200224;Y:-200032;W:32;H:32;
ID:87;X:-200288;Y:-200032;W:32;H:32;
ID:87;X:-200320;Y:-200064;W:32;H:32;
ID:87;X:-200288;Y:-200064;W:32;H:32;
ID:81;X:-200288;Y:-200096;W:32;H:32;
ID:81;X:-200224;Y:-200096;W:32;H:32;
ID:87;X:-200224;Y:-200064;W:32;H:32;
ID:87;X:-200192;Y:-200032;W:32;H:32;
ID:87;X:-189344;Y:-200032;W:32;H:32;
ID:87;X:-189344;Y:-200064;W:32;H:32;
ID:81;X:-189344;Y:-200096;W:32;H:32;
ID:81;X:-189280;Y:-200096;W:32;H:32;
ID:81;X:-189408;Y:-200096;W:32;H:32;
ID:87;X:-189408;Y:-200032;W:32;H:32;
ID:87;X:-189280;Y:-200064;W:32;H:32;
ID:87;X:-189312;Y:-200032;W:32;H:32;
ID:87;X:-189376;Y:-200032;W:32;H:32;
ID:87;X:-189408;Y:-200064;W:32;H:32;
ID:87;X:-189376;Y:-200064;W:32;H:32;
ID:81;X:-189376;Y:-200096;W:32;H:32;
ID:81;X:-189312;Y:-200096;W:32;H:32;
ID:87;X:-189312;Y:-200064;W:32;H:32;
ID:87;X:-189280;Y:-200032;W:32;H:32;
ID:87;X:-189184;Y:-200032;W:32;H:32;
ID:87;X:-189184;Y:-200064;W:32;H:32;
ID:81;X:-189184;Y:-200096;W:32;H:32;
ID:81;X:-189120;Y:-200096;W:32;H:32;
ID:81;X:-189248;Y:-200096;W:32;H:32;
ID:87;X:-189248;Y:-200032;W:32;H:32;
ID:87;X:-189120;Y:-200064;W:32;H:32;
ID:87;X:-189152;Y:-200032;W:32;H:32;
ID:87;X:-189216;Y:-200032;W:32;H:32;
ID:87;X:-189248;Y:-200064;W:32;H:32;
ID:87;X:-189216;Y:-200064;W:32;H:32;
ID:81;X:-189216;Y:-200096;W:32;H:32;
ID:81;X:-189152;Y:-200096;W:32;H:32;
ID:87;X:-189152;Y:-200064;W:32;H:32;
ID:87;X:-189120;Y:-200032;W:32;H:32;
ID:87;X:-200352;Y:-200032;W:32;H:32;
ID:81;X:-200352;Y:-200096;W:32;H:32;
ID:87;X:-200384;Y:-200032;W:32;H:32;
ID:81;X:-200384;Y:-200096;W:32;H:32;
ID:87;X:-200352;Y:-200064;W:32;H:32;
ID:87;X:-200384;Y:-200064;W:32;H:32;
ID:87;X:-189056;Y:-200032;W:32;H:32;
ID:81;X:-189056;Y:-200096;W:32;H:32;
ID:87;X:-189088;Y:-200032;W:32;H:32;
ID:81;X:-189088;Y:-200096;W:32;H:32;
ID:87;X:-189056;Y:-200064;W:32;H:32;
ID:87;X:-189088;Y:-200064;W:32;H:32;
ID:81;X:-188672;Y:-200096;W:32;H:32;
ID:87;X:-189024;Y:-200032;W:32;H:32;
ID:87;X:-188896;Y:-200064;W:32;H:32;
ID:81;X:-188864;Y:-200096;W:32;H:32;
ID:87;X:-188832;Y:-200032;W:32;H:32;
ID:81;X:-188992;Y:-200096;W:32;H:32;
ID:87;X:-188960;Y:-200064;W:32;H:32;
ID:87;X:-188800;Y:-200032;W:32;H:32;
ID:81;X:-188960;Y:-200096;W:32;H:32;
ID:87;X:-188768;Y:-200032;W:32;H:32;
ID:87;X:-188864;Y:-200064;W:32;H:32;
ID:87;X:-188832;Y:-200064;W:32;H:32;
ID:87;X:-188768;Y:-200064;W:32;H:32;
ID:87;X:-188704;Y:-200064;W:32;H:32;
ID:87;X:-188896;Y:-200032;W:32;H:32;
ID:87;X:-188672;Y:-200064;W:32;H:32;
ID:87;X:-189024;Y:-200064;W:32;H:32;
ID:87;X:-188736;Y:-200032;W:32;H:32;
ID:87;X:-188800;Y:-200064;W:32;H:32;
ID:87;X:-188928;Y:-200064;W:32;H:32;
ID:87;X:-188960;Y:-200032;W:32;H:32;
ID:87;X:-188864;Y:-200032;W:32;H:32;
ID:81;X:-189024;Y:-200096;W:32;H:32;
ID:81;X:-188832;Y:-200096;W:32;H:32;
ID:81;X:-188736;Y:-200096;W:32;H:32;
ID:87;X:-188992;Y:-200032;W:32;H:32;
ID:87;X:-188928;Y:-200032;W:32;H:32;
ID:87;X:-188736;Y:-200064;W:32;H:32;
ID:87;X:-188704;Y:-200032;W:32;H:32;
ID:81;X:-188928;Y:-200096;W:32;H:32;
ID:87;X:-188992;Y:-200064;W:32;H:32;
ID:81;X:-188800;Y:-200096;W:32;H:32;
ID:81;X:-188896;Y:-200096;W:32;H:32;
ID:87;X:-188672;Y:-200032;W:32;H:32;
ID:81;X:-188768;Y:-200096;W:32;H:32;
ID:81;X:-188704;Y:-200096;W:32;H:32;
ID:81;X:-188288;Y:-200096;W:32;H:32;
ID:87;X:-188640;Y:-200032;W:32;H:32;
ID:87;X:-188512;Y:-200064;W:32;H:32;
ID:81;X:-188480;Y:-200096;W:32;H:32;
ID:87;X:-188448;Y:-200032;W:32;H:32;
ID:81;X:-188608;Y:-200096;W:32;H:32;
ID:87;X:-188576;Y:-200064;W:32;H:32;
ID:87;X:-188416;Y:-200032;W:32;H:32;
ID:81;X:-188576;Y:-200096;W:32;H:32;
ID:87;X:-188384;Y:-200032;W:32;H:32;
ID:87;X:-188480;Y:-200064;W:32;H:32;
ID:87;X:-188448;Y:-200064;W:32;H:32;
ID:87;X:-188384;Y:-200064;W:32;H:32;
ID:87;X:-188320;Y:-200064;W:32;H:32;
ID:87;X:-188512;Y:-200032;W:32;H:32;
ID:87;X:-188288;Y:-200064;W:32;H:32;
ID:87;X:-188640;Y:-200064;W:32;H:32;
ID:87;X:-188352;Y:-200032;W:32;H:32;
ID:87;X:-188416;Y:-200064;W:32;H:32;
ID:87;X:-188544;Y:-200064;W:32;H:32;
ID:87;X:-188576;Y:-200032;W:32;H:32;
ID:87;X:-188480;Y:-200032;W:32;H:32;
ID:81;X:-188640;Y:-200096;W:32;H:32;
ID:81;X:-188448;Y:-200096;W:32;H:32;
ID:81;X:-188352;Y:-200096;W:32;H:32;
ID:87;X:-188608;Y:-200032;W:32;H:32;
ID:87;X:-188544;Y:-200032;W:32;H:32;
ID:87;X:-188352;Y:-200064;W:32;H:32;
ID:87;X:-188320;Y:-200032;W:32;H:32;
ID:81;X:-188544;Y:-200096;W:32;H:32;
ID:87;X:-188608;Y:-200064;W:32;H:32;
ID:81;X:-188416;Y:-200096;W:32;H:32;
ID:81;X:-188512;Y:-200096;W:32;H:32;
ID:87;X:-188288;Y:-200032;W:32;H:32;
ID:81;X:-188384;Y:-200096;W:32;H:32;
ID:81;X:-188320;Y:-200096;W:32;H:32;
ID:81;X:-187904;Y:-200096;W:32;H:32;
ID:87;X:-188256;Y:-200032;W:32;H:32;
ID:87;X:-188128;Y:-200064;W:32;H:32;
ID:81;X:-188096;Y:-200096;W:32;H:32;
ID:87;X:-188064;Y:-200032;W:32;H:32;
ID:81;X:-188224;Y:-200096;W:32;H:32;
ID:87;X:-188192;Y:-200064;W:32;H:32;
ID:87;X:-188032;Y:-200032;W:32;H:32;
ID:81;X:-188192;Y:-200096;W:32;H:32;
ID:87;X:-188000;Y:-200032;W:32;H:32;
ID:87;X:-188096;Y:-200064;W:32;H:32;
ID:87;X:-188064;Y:-200064;W:32;H:32;
ID:87;X:-188000;Y:-200064;W:32;H:32;
ID:87;X:-187936;Y:-200064;W:32;H:32;
ID:87;X:-188128;Y:-200032;W:32;H:32;
ID:87;X:-187904;Y:-200064;W:32;H:32;
ID:87;X:-188256;Y:-200064;W:32;H:32;
ID:87;X:-187968;Y:-200032;W:32;H:32;
ID:87;X:-188032;Y:-200064;W:32;H:32;
ID:87;X:-188160;Y:-200064;W:32;H:32;
ID:87;X:-188192;Y:-200032;W:32;H:32;
ID:87;X:-188096;Y:-200032;W:32;H:32;
ID:81;X:-188256;Y:-200096;W:32;H:32;
ID:81;X:-188064;Y:-200096;W:32;H:32;
ID:81;X:-187968;Y:-200096;W:32;H:32;
ID:87;X:-188224;Y:-200032;W:32;H:32;
ID:87;X:-188160;Y:-200032;W:32;H:32;
ID:87;X:-187968;Y:-200064;W:32;H:32;
ID:87;X:-187936;Y:-200032;W:32;H:32;
ID:81;X:-188160;Y:-200096;W:32;H:32;
ID:87;X:-188224;Y:-200064;W:32;H:32;
ID:81;X:-188032;Y:-200096;W:32;H:32;
ID:81;X:-188128;Y:-200096;W:32;H:32;
ID:87;X:-187904;Y:-200032;W:32;H:32;
ID:81;X:-188000;Y:-200096;W:32;H:32;
ID:81;X:-187936;Y:-200096;W:32;H:32;
ID:87;X:-187776;Y:-200064;W:32;H:32;
ID:81;X:-187808;Y:-200096;W:32;H:32;
ID:81;X:-187872;Y:-200096;W:32;H:32;
ID:87;X:-187872;Y:-200032;W:32;H:32;
ID:87;X:-187840;Y:-200064;W:32;H:32;
ID:87;X:-187840;Y:-200032;W:32;H:32;
ID:87;X:-187872;Y:-200064;W:32;H:32;
ID:87;X:-187808;Y:-200064;W:32;H:32;
ID:81;X:-187776;Y:-200096;W:32;H:32;
ID:87;X:-187776;Y:-200032;W:32;H:32;
ID:81;X:-187840;Y:-200096;W:32;H:32;
ID:87;X:-187808;Y:-200032;W:32;H:32;
ID:87;X:-187648;Y:-200064;W:32;H:32;
ID:81;X:-187680;Y:-200096;W:32;H:32;
ID:81;X:-187744;Y:-200096;W:32;H:32;
ID:87;X:-187744;Y:-200032;W:32;H:32;
ID:87;X:-187712;Y:-200064;W:32;H:32;
ID:87;X:-187712;Y:-200032;W:32;H:32;
ID:87;X:-187744;Y:-200064;W:32;H:32;
ID:87;X:-187680;Y:-200064;W:32;H:32;
ID:81;X:-187648;Y:-200096;W:32;H:32;
ID:87;X:-187648;Y:-200032;W:32;H:32;
ID:81;X:-187712;Y:-200096;W:32;H:32;
ID:87;X:-187680;Y:-200032;W:32;H:32;
BLOCK_END
BGO
ID:60;X:-179328;Y:-180928;
ID:60;X:-179328;Y:-180800;
ID:60;X:-179328;Y:-180672;
ID:60;X:-179328;Y:-180544;
ID:60;X:-179328;Y:-180416;
ID:60;X:-179328;Y:-180288;
ID:60;X:-179328;Y:-180160;
ID:60;X:-179200;Y:-180928;
ID:60;X:-179200;Y:-180800;
ID:60;X:-179200;Y:-180672;
ID:60;X:-179200;Y:-180544;
ID:60;X:-179200;Y:-180416;
ID:60;X:-179200;Y:-180288;
ID:60;X:-179200;Y:-180160;
ID:60;X:-180096;Y:-180928;
ID:60;X:-180096;Y:-180800;
ID:60;X:-180096;Y:-180672;
ID:60;X:-180096;Y:-180544;
ID:60;X:-180096;Y:-180416;
ID:60;X:-180096;Y:-180288;
ID:60;X:-180096;Y:-180160;
ID:60;X:-179968;Y:-180928;
ID:60;X:-179968;Y:-180800;
ID:60;X:-179968;Y:-180672;
ID:60;X:-179968;Y:-180544;
ID:60;X:-179968;Y:-180416;
ID:60;X:-179968;Y:-180288;
ID:60;X:-179968;Y:-180160;
ID:61;X:-179872;Y:-180032;
ID:61;X:-179904;Y:-180032;
ID:61;X:-179936;Y:-180032;
ID:61;X:-179968;Y:-180032;
ID:61;X:-180000;Y:-180032;
ID:61;X:-180032;Y:-180032;
ID:61;X:-180064;Y:-180032;
ID:61;X:-180096;Y:-180032;
ID:61;X:-179104;Y:-180032;
ID:61;X:-179136;Y:-180032;
ID:61;X:-179168;Y:-180032;
ID:61;X:-179200;Y:-180032;
ID:61;X:-179232;Y:-180032;
ID:61;X:-179264;Y:-180032;
ID:61;X:-179296;Y:-180032;
ID:61;X:-179328;Y:-180032;
ID:27;X:-199840;Y:-200128;
ID:28;X:-199584;Y:-200128;
ID:28;X:-198656;Y:-200128;
ID:28;X:-198240;Y:-200128;
ID:27;X:-196000;Y:-200128;
ID:28;X:-195616;Y:-200128;
ID:135;X:-195136;Y:-200128;
ID:136;X:-195136;Y:-200224;
ID:134;X:-195136;Y:-200192;
ID:134;X:-195136;Y:-200160;
ID:28;X:-194688;Y:-200128;
ID:137;X:-195072;Y:-200128;
ID:137;X:-195072;Y:-200160;
ID:137;X:-195072;Y:-200192;
ID:138;X:-195072;Y:-200224;
ID:28;X:-193184;Y:-200320;
ID:28;X:-193632;Y:-200128;
ID:27;X:-190944;Y:-200128;
ID:29;X:-190784;Y:-200160;
ID:28;X:-190688;Y:-200128;
ID:28;X:-190400;Y:-200128;
ID:60;X:-180224;Y:-180928;
ID:60;X:-180224;Y:-180800;
ID:60;X:-180224;Y:-180672;
ID:60;X:-180224;Y:-180544;
ID:60;X:-180224;Y:-180416;
ID:60;X:-180224;Y:-180288;
ID:60;X:-180224;Y:-180160;
ID:60;X:-180224;Y:-180032;
ID:60;X:-180352;Y:-180032;
ID:60;X:-180352;Y:-180160;
ID:60;X:-180352;Y:-180288;
ID:60;X:-180352;Y:-180416;
ID:60;X:-180352;Y:-180544;
ID:60;X:-180352;Y:-180672;
ID:60;X:-180352;Y:-180800;
ID:60;X:-180352;Y:-180928;
ID:60;X:-179072;Y:-180928;
ID:60;X:-179072;Y:-180800;
ID:60;X:-179072;Y:-180672;
ID:60;X:-179072;Y:-180544;
ID:60;X:-179072;Y:-180416;
ID:60;X:-179072;Y:-180288;
ID:60;X:-179072;Y:-180160;
ID:60;X:-179072;Y:-180032;
ID:60;X:-178944;Y:-180032;
ID:60;X:-178944;Y:-180160;
ID:60;X:-178944;Y:-180288;
ID:60;X:-178944;Y:-180416;
ID:60;X:-178944;Y:-180544;
ID:60;X:-178944;Y:-180672;
ID:60;X:-178944;Y:-180800;
ID:60;X:-178944;Y:-180928;
ID:60;X:-180480;Y:-180032;
ID:60;X:-180480;Y:-180160;
ID:60;X:-180480;Y:-180288;
ID:60;X:-180480;Y:-180416;
ID:60;X:-180480;Y:-180544;
ID:60;X:-180480;Y:-180672;
ID:60;X:-180480;Y:-180800;
ID:60;X:-180480;Y:-180928;
ID:60;X:-178816;Y:-180032;
ID:60;X:-178816;Y:-180160;
ID:60;X:-178816;Y:-180288;
ID:60;X:-178816;Y:-180416;
ID:60;X:-178816;Y:-180544;
ID:60;X:-178816;Y:-180672;
ID:60;X:-178816;Y:-180800;
ID:60;X:-178816;Y:-180928;
ID:144;X:-190208;Y:-200128;
ID:144;X:-190208;Y:-200160;
ID:144;X:-190208;Y:-200192;
ID:144;X:-190208;Y:-200224;
ID:144;X:-190208;Y:-200256;
ID:144;X:-190208;Y:-200288;
ID:144;X:-190208;Y:-200320;
ID:144;X:-190208;Y:-200352;
ID:142;X:-190208;Y:-200384;
ID:143;X:-190144;Y:-200384;
ID:145;X:-190144;Y:-200352;
ID:145;X:-190144;Y:-200320;
ID:145;X:-190144;Y:-200288;
ID:145;X:-190144;Y:-200256;
ID:145;X:-190144;Y:-200224;
ID:145;X:-190144;Y:-200192;
ID:145;X:-190144;Y:-200160;
ID:145;X:-190144;Y:-200128;
ID:35;X:-190592;Y:-200640;
BGO_END
NPC
ID:275;X:-197134;Y:-200248;D:-1;
ID:33;X:-197596;Y:-200320;D:-1;
ID:33;X:-197628;Y:-200320;D:-1;
ID:33;X:-197660;Y:-200320;D:-1;
ID:33;X:-197692;Y:-200320;D:-1;
ID:33;X:-198844;Y:-200352;D:-1;
ID:33;X:-198908;Y:-200352;D:-1;
ID:33;X:-198940;Y:-200352;D:-1;
ID:33;X:-198812;Y:-200352;D:-1;
ID:274;X:-198880;Y:-200402;D:-1;
ID:33;X:-198940;Y:-200544;D:-1;
ID:33;X:-198908;Y:-200544;D:-1;
ID:33;X:-198844;Y:-200544;D:-1;
ID:33;X:-198876;Y:-200544;D:-1;
ID:33;X:-198812;Y:-200544;D:-1;
ID:33;X:-198364;Y:-200608;D:-1;
ID:33;X:-199292;Y:-200608;D:-1;
ID:33;X:-198204;Y:-200608;D:-1;
ID:33;X:-199324;Y:-200608;D:-1;
ID:33;X:-198332;Y:-200608;D:-1;
ID:33;X:-198524;Y:-200608;D:-1;
ID:33;X:-198396;Y:-200608;D:-1;
ID:33;X:-199228;Y:-200608;D:-1;
ID:33;X:-199196;Y:-200608;D:-1;
ID:33;X:-198172;Y:-200608;D:-1;
ID:33;X:-199260;Y:-200608;D:-1;
ID:33;X:-198556;Y:-200608;D:-1;
ID:33;X:-198492;Y:-200608;D:-1;
ID:33;X:-198236;Y:-200608;D:-1;
ID:33;X:-197084;Y:-200768;D:-1;
ID:33;X:-197244;Y:-200768;D:-1;
ID:33;X:-197212;Y:-200768;D:-1;
ID:33;X:-197116;Y:-200768;D:-1;
ID:33;X:-197276;Y:-200768;D:-1;
ID:33;X:-197148;Y:-200768;D:-1;
ID:33;X:-197180;Y:-200768;D:-1;
ID:313;X:-198080;Y:-200144;D:-1;
ID:33;X:-196316;Y:-200256;D:-1;
ID:33;X:-196348;Y:-200256;D:-1;
ID:165;X:-196608;Y:-200320;D:-1;
ID:121;X:-196544;Y:-200160;D:-1;S1:5;
ID:121;X:-196672;Y:-200160;D:-1;S1:5;
ID:118;X:-195872;Y:-200128;D:-1;
ID:270;X:-195824;Y:-200234;D:-1;
ID:313;X:-195744;Y:-200144;D:-1;
ID:400;X:-195104;Y:-200128;D:-1;
ID:120;X:-194240;Y:-200224;D:-1;
ID:120;X:-194304;Y:-200128;D:-1;
ID:120;X:-194400;Y:-200128;D:-1;
ID:120;X:-197536;Y:-200224;D:-1;
ID:120;X:-198816;Y:-200256;D:-1;
ID:120;X:-198944;Y:-200192;D:-1;
ID:275;X:-193358;Y:-200216;D:-1;
ID:313;X:-192896;Y:-200144;D:1;
ID:313;X:-192416;Y:-200144;D:-1;
ID:275;X:-192206;Y:-200248;D:-1;
ID:274;X:-192192;Y:-200402;D:-1;
ID:313;X:-191776;Y:-200272;D:-1;
ID:118;X:-191264;Y:-200128;D:-1;
ID:120;X:-191232;Y:-200192;D:-1;
ID:120;X:-191232;Y:-200256;D:-1;
ID:120;X:-191232;Y:-200320;D:-1;
ID:274;X:-191104;Y:-200210;D:-1;
ID:275;X:-190510;Y:-200312;D:-1;
ID:313;X:-190272;Y:-200144;D:-1;
ID:31;X:-190720;Y:-200640;D:1;
ID:33;X:-196284;Y:-200736;D:-1;
ID:33;X:-196252;Y:-200736;D:-1;
ID:33;X:-196220;Y:-200736;D:-1;
ID:33;X:-196188;Y:-200736;D:-1;
ID:33;X:-196156;Y:-200736;D:-1;
ID:33;X:-196124;Y:-200736;D:-1;
ID:33;X:-196092;Y:-200736;D:-1;
ID:33;X:-196060;Y:-200736;D:-1;
ID:33;X:-196028;Y:-200736;D:-1;
ID:33;X:-195996;Y:-200736;D:-1;
ID:33;X:-195740;Y:-200576;D:-1;
ID:33;X:-195708;Y:-200576;D:-1;
ID:33;X:-195676;Y:-200576;D:-1;
ID:33;X:-195644;Y:-200576;D:-1;
ID:33;X:-195612;Y:-200576;D:-1;
ID:33;X:-195484;Y:-200672;D:-1;
ID:33;X:-195452;Y:-200672;D:-1;
ID:33;X:-195420;Y:-200672;D:-1;
ID:33;X:-195388;Y:-200672;D:-1;
ID:33;X:-195356;Y:-200672;D:-1;
ID:33;X:-195196;Y:-200576;D:-1;
ID:33;X:-195164;Y:-200576;D:-1;
ID:33;X:-195132;Y:-200576;D:-1;
ID:33;X:-195100;Y:-200576;D:-1;
ID:33;X:-195068;Y:-200576;D:-1;
ID:33;X:-194588;Y:-200544;D:-1;
ID:33;X:-194556;Y:-200544;D:-1;
ID:33;X:-194524;Y:-200544;D:-1;
ID:33;X:-194492;Y:-200544;D:-1;
ID:33;X:-194460;Y:-200544;D:-1;
ID:33;X:-194204;Y:-200320;D:-1;
ID:33;X:-194172;Y:-200320;D:-1;
ID:33;X:-194268;Y:-200640;D:-1;
ID:33;X:-194236;Y:-200640;D:-1;
ID:33;X:-194204;Y:-200640;D:-1;
ID:33;X:-194172;Y:-200640;D:-1;
ID:33;X:-194140;Y:-200640;D:-1;
ID:33;X:-193500;Y:-200800;D:-1;
ID:33;X:-193468;Y:-200800;D:-1;
ID:33;X:-193372;Y:-200736;D:-1;
ID:33;X:-193340;Y:-200736;D:-1;
ID:33;X:-193244;Y:-200800;D:-1;
ID:33;X:-193212;Y:-200800;D:-1;
ID:118;X:-193440;Y:-200128;D:-1;
ID:33;X:-193116;Y:-200736;D:-1;
ID:33;X:-193084;Y:-200736;D:-1;
ID:274;X:-192672;Y:-200818;D:-1;
ID:33;X:-192156;Y:-200736;D:-1;
ID:33;X:-192188;Y:-200736;D:-1;
ID:33;X:-192124;Y:-200800;D:-1;
ID:33;X:-192092;Y:-200800;D:-1;
ID:33;X:-192060;Y:-200800;D:-1;
ID:33;X:-192220;Y:-200800;D:-1;
ID:33;X:-192252;Y:-200800;D:-1;
ID:33;X:-192284;Y:-200800;D:-1;
ID:33;X:-192316;Y:-200864;D:-1;
ID:33;X:-192348;Y:-200864;D:-1;
ID:33;X:-192028;Y:-200864;D:-1;
ID:33;X:-191996;Y:-200864;D:-1;
ID:33;X:-191548;Y:-200704;D:-1;
ID:33;X:-191516;Y:-200704;D:-1;
ID:33;X:-191484;Y:-200704;D:-1;
ID:33;X:-191452;Y:-200704;D:-1;
ID:33;X:-191420;Y:-200704;D:-1;
ID:412;X:-198592;Y:-200128;D:-1;CN:185;
ID:984;X:-190184;Y:-200336;D:1;XTRA:"{\n    \"exitType\"\: 7\,\n    \"stopBehind\"\: false\n}\n";
ID:34;X:-199136;Y:-200128;D:-1;NM:1;
NPC_END
DOORS
IX:-196144;IY:-200192;OX:-179776;OY:-180096;DT:1;ID:1;OD:2;
IX:-179488;IY:-180736;OX:-194000;OY:-200192;DT:1;ID:4;OD:1;
OX:-190784;OY:-200640;DT:2;ID:1;OD:1;ET:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Mushroom";
LR:"Mushroom Appear";
LR:"Wrong Blocks 1";
LR:"Wrong Blocks 2";
LR:"Wrong Blocks 3";
LR:"Wrong Blocks 4";
LR:"Wrong Blocks 5";
LR:"1UP Block 1";
LR:"1UP Block 2";
LR:"1UP Block 3";
LR:"1UP Block 4";
LR:"1UP Block 5";
LR:"Wrong Blocks Hit 1";HD:1;
LR:"Wrong Blocks Hit 2";HD:1;
LR:"Wrong Blocks Hit 3";HD:1;
LR:"Wrong Blocks Hit 4";HD:1;
LR:"Wrong Blocks Hit 5";HD:1;
LR:"Right Blocks Hit 1";HD:1;
LR:"Right Blocks Hit 2";HD:1;
LR:"Right Blocks Hit 3";HD:1;
LR:"Right Blocks Hit 4";HD:1;
LR:"Right Blocks Hit 5";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Mushroom Appear";LS:["Mushroom"];AS:0;AX:0;AY:0;
ET:"Wrong Block 1";SD:22;LH:["Wrong Blocks 1","1UP Block 1"];LS:["Wrong Blocks Hit 1"];AS:0;AX:0;AY:0;
ET:"Wrong Block 2";SD:22;LH:["Wrong Blocks 2","1UP Block 2"];LS:["Wrong Blocks Hit 2"];AS:0;AX:0;AY:0;
ET:"Wrong Block 3";SD:22;LH:["1UP Block 3","Wrong Blocks 3"];LS:["Wrong Blocks Hit 3"];AS:0;AX:0;AY:0;
ET:"Wrong Block 4";SD:22;LH:["Wrong Blocks 4","1UP Block 4"];LS:["Wrong Blocks Hit 4"];AS:0;AX:0;AY:0;
ET:"Wrong Block 5";SD:22;LH:["Wrong Blocks 5","1UP Block 5"];LS:["Wrong Blocks Hit 5"];AS:0;AX:0;AY:0;
ET:"Right Block 1";SD:27;LH:["Wrong Blocks 1"];LS:["Right Blocks Hit 1"];AS:0;AX:0;AY:0;
ET:"Right Block 2";SD:27;LH:["Wrong Blocks 2"];LS:["Right Blocks Hit 2"];AS:0;AX:0;AY:0;
ET:"Right Block 3";SD:27;LH:["Wrong Blocks 3"];LS:["Right Blocks Hit 3"];AS:0;AX:0;AY:0;
ET:"Right Block 4";SD:27;LH:["Wrong Blocks 4"];LS:["Right Blocks Hit 4"];AS:0;AX:0;AY:0;
ET:"Right Block 5";SD:27;LH:["Wrong Blocks 5"];LS:["Right Blocks Hit 5"];AS:0;AX:0;AY:0;
ET:"Message 1";MG:"On this game\, the red dot areas on the map have two different exits. If you have the time and skill\, be sure to look for them. This system does not apply to games outside of Super Mario World.    ";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
