HEAD
TL:"Super Mario World\: Valley of Bowser (Front/Back Door)";SZ:1;CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-201344;B:-200000;MZ:24;MF:"_OST/Super Mario World/Castle.spc|0\;g=1.7";BG:23;
SC:1;L:-180000;R:-175808;T:-181408;B:-180000;MZ:24;MF:"_OST/Super Mario World/Castle.spc|0\;g=1.7";BG:43;XTRA:"{\n    \"darkness\"\: {\n        \"enableDarkness\"\: true\,\n        \"playerlight\"\: {\n            \"brightness\"\: 1.4\,\n            \"enabled\"\: true\,\n            \"radius\"\: 512\n        }\n    }\n}\n";
SC:2;L:-160896;R:-158816;T:-160600;B:-160000;MZ:0;MF:"_OST/Super Mario World/Bowser.spc|0\;g=2.7";BG:0;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:24;MF:"_OST/Super Mario World/Cast List (Looped).spc|0\;g=2.7";BG:11;
SC:4;L:-120000;R:-118720;T:-120600;B:-120000;MZ:24;MF:"Lava.mp3";BG:0;
SC:5;L:-100000;R:-99200;T:-100600;B:-100000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199874;Y:-200118;D:1;
ID:2;X:-199914;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:442;X:-200032;Y:-200064;W:864;H:256;
ID:397;X:-199680;Y:-201248;W:32;H:32;
ID:397;X:-199680;Y:-201184;W:32;H:32;
ID:397;X:-199680;Y:-201152;W:32;H:32;
ID:397;X:-199648;Y:-201248;W:32;H:32;
ID:397;X:-199648;Y:-201184;W:32;H:32;
ID:397;X:-199648;Y:-201152;W:32;H:32;
ID:397;X:-199616;Y:-201248;W:32;H:32;
ID:397;X:-199616;Y:-201184;W:32;H:32;
ID:397;X:-199616;Y:-201152;W:32;H:32;
ID:397;X:-199584;Y:-201248;W:32;H:32;
ID:397;X:-199584;Y:-201184;W:32;H:32;
ID:397;X:-199584;Y:-201152;W:32;H:32;
ID:397;X:-199552;Y:-201248;W:32;H:32;
ID:397;X:-199552;Y:-201184;W:32;H:32;
ID:397;X:-199552;Y:-201152;W:32;H:32;
ID:397;X:-199520;Y:-201248;W:32;H:32;
ID:397;X:-199520;Y:-201184;W:32;H:32;
ID:397;X:-199520;Y:-201152;W:32;H:32;
ID:397;X:-199488;Y:-201248;W:32;H:32;
ID:397;X:-199488;Y:-201184;W:32;H:32;
ID:397;X:-199488;Y:-201152;W:32;H:32;
ID:397;X:-199456;Y:-201248;W:32;H:32;
ID:397;X:-199456;Y:-201184;W:32;H:32;
ID:397;X:-199456;Y:-201152;W:32;H:32;
ID:397;X:-199424;Y:-201248;W:32;H:32;
ID:397;X:-199424;Y:-201184;W:32;H:32;
ID:397;X:-199424;Y:-201152;W:32;H:32;
ID:397;X:-199392;Y:-201248;W:32;H:32;
ID:397;X:-199392;Y:-201184;W:32;H:32;
ID:397;X:-199392;Y:-201152;W:32;H:32;
ID:397;X:-199360;Y:-201248;W:32;H:32;
ID:397;X:-199360;Y:-201184;W:32;H:32;
ID:397;X:-199360;Y:-201152;W:32;H:32;
ID:397;X:-199328;Y:-201248;W:32;H:32;
ID:397;X:-199328;Y:-201184;W:32;H:32;
ID:397;X:-199328;Y:-201152;W:32;H:32;
ID:397;X:-199296;Y:-201248;W:32;H:32;
ID:397;X:-199296;Y:-201184;W:32;H:32;
ID:397;X:-199296;Y:-201152;W:32;H:32;
ID:397;X:-199264;Y:-201248;W:32;H:32;
ID:397;X:-199264;Y:-201184;W:32;H:32;
ID:397;X:-199264;Y:-201152;W:32;H:32;
ID:397;X:-199232;Y:-201248;W:32;H:32;
ID:397;X:-199232;Y:-201184;W:32;H:32;
ID:397;X:-199232;Y:-201152;W:32;H:32;
ID:418;X:-180000;Y:-181408;W:32;H:32;
ID:421;X:-180000;Y:-181376;W:32;H:32;
ID:421;X:-180000;Y:-181344;W:32;H:32;
ID:421;X:-180000;Y:-181312;W:32;H:32;
ID:421;X:-180000;Y:-181280;W:32;H:32;
ID:421;X:-180000;Y:-181248;W:32;H:32;
ID:421;X:-180000;Y:-181216;W:32;H:32;
ID:421;X:-180000;Y:-181184;W:32;H:32;
ID:421;X:-180000;Y:-181152;W:32;H:32;
ID:421;X:-180000;Y:-181120;W:32;H:32;
ID:421;X:-180000;Y:-181088;W:32;H:32;
ID:421;X:-180000;Y:-181056;W:32;H:32;
ID:421;X:-180000;Y:-181024;W:32;H:32;
ID:421;X:-180000;Y:-180992;W:32;H:32;
ID:421;X:-180000;Y:-180960;W:32;H:32;
ID:421;X:-180000;Y:-180928;W:32;H:32;
ID:421;X:-180000;Y:-180896;W:32;H:32;
ID:421;X:-180000;Y:-180864;W:32;H:32;
ID:421;X:-180000;Y:-180832;W:32;H:32;
ID:421;X:-180000;Y:-180800;W:32;H:32;
ID:421;X:-180000;Y:-180768;W:32;H:32;
ID:421;X:-180000;Y:-180736;W:32;H:32;
ID:421;X:-180000;Y:-180704;W:32;H:32;
ID:421;X:-180000;Y:-180672;W:32;H:32;
ID:421;X:-180000;Y:-180640;W:32;H:32;
ID:421;X:-180000;Y:-180608;W:32;H:32;
ID:421;X:-180000;Y:-180576;W:32;H:32;
ID:421;X:-180000;Y:-180544;W:32;H:32;
ID:421;X:-180000;Y:-180512;W:32;H:32;
ID:421;X:-180000;Y:-180480;W:32;H:32;
ID:421;X:-180000;Y:-180448;W:32;H:32;
ID:421;X:-180000;Y:-180416;W:32;H:32;
ID:421;X:-180000;Y:-180384;W:32;H:32;
ID:421;X:-180000;Y:-180352;W:32;H:32;
ID:421;X:-180000;Y:-180320;W:32;H:32;
ID:421;X:-180000;Y:-180288;W:32;H:32;
ID:421;X:-180000;Y:-180256;W:32;H:32;
ID:421;X:-180000;Y:-180224;W:32;H:32;
ID:421;X:-180000;Y:-180192;W:32;H:32;
ID:421;X:-180000;Y:-180160;W:32;H:32;
ID:421;X:-180000;Y:-180128;W:32;H:32;
ID:416;X:-180000;Y:-180096;W:32;H:32;
ID:422;X:-180000;Y:-180064;W:32;H:32;
ID:422;X:-180000;Y:-180032;W:32;H:32;
ID:419;X:-179968;Y:-181408;W:32;H:32;
ID:424;X:-179968;Y:-180096;W:32;H:32;
ID:422;X:-179968;Y:-180064;W:32;H:32;
ID:422;X:-179968;Y:-180032;W:32;H:32;
ID:419;X:-179936;Y:-181408;W:32;H:32;
ID:424;X:-179936;Y:-180096;W:32;H:32;
ID:422;X:-179936;Y:-180064;W:32;H:32;
ID:422;X:-179936;Y:-180032;W:32;H:32;
ID:419;X:-179904;Y:-181408;W:32;H:32;
ID:424;X:-179904;Y:-180096;W:32;H:32;
ID:422;X:-179904;Y:-180064;W:32;H:32;
ID:422;X:-179904;Y:-180032;W:32;H:32;
ID:419;X:-179872;Y:-181408;W:32;H:32;
ID:424;X:-179872;Y:-180096;W:32;H:32;
ID:422;X:-179872;Y:-180064;W:32;H:32;
ID:422;X:-179872;Y:-180032;W:32;H:32;
ID:419;X:-179840;Y:-181408;W:32;H:32;
ID:424;X:-179840;Y:-180096;W:32;H:32;
ID:422;X:-179840;Y:-180064;W:32;H:32;
ID:422;X:-179840;Y:-180032;W:32;H:32;
ID:419;X:-179808;Y:-181408;W:32;H:32;
ID:424;X:-179808;Y:-180096;W:32;H:32;
ID:422;X:-179808;Y:-180064;W:32;H:32;
ID:422;X:-179808;Y:-180032;W:32;H:32;
ID:419;X:-179776;Y:-181408;W:32;H:32;
ID:424;X:-179776;Y:-180096;W:32;H:32;
ID:422;X:-179776;Y:-180064;W:32;H:32;
ID:422;X:-179776;Y:-180032;W:32;H:32;
ID:419;X:-179744;Y:-181408;W:32;H:32;
ID:424;X:-179744;Y:-180096;W:32;H:32;
ID:422;X:-179744;Y:-180064;W:32;H:32;
ID:422;X:-179744;Y:-180032;W:32;H:32;
ID:419;X:-179712;Y:-181408;W:32;H:32;
ID:424;X:-179712;Y:-180096;W:32;H:32;
ID:422;X:-179712;Y:-180064;W:32;H:32;
ID:422;X:-179712;Y:-180032;W:32;H:32;
ID:419;X:-179680;Y:-181408;W:32;H:32;
ID:424;X:-179680;Y:-180096;W:32;H:32;
ID:422;X:-179680;Y:-180064;W:32;H:32;
ID:422;X:-179680;Y:-180032;W:32;H:32;
ID:419;X:-179648;Y:-181408;W:32;H:32;
ID:424;X:-179648;Y:-180096;W:32;H:32;
ID:422;X:-179648;Y:-180064;W:32;H:32;
ID:422;X:-179648;Y:-180032;W:32;H:32;
ID:419;X:-179616;Y:-181408;W:32;H:32;
ID:424;X:-179616;Y:-180096;W:32;H:32;
ID:422;X:-179616;Y:-180064;W:32;H:32;
ID:422;X:-179616;Y:-180032;W:32;H:32;
ID:419;X:-179584;Y:-181408;W:32;H:32;
ID:424;X:-179584;Y:-180096;W:32;H:32;
ID:422;X:-179584;Y:-180064;W:32;H:32;
ID:422;X:-179584;Y:-180032;W:32;H:32;
ID:419;X:-179552;Y:-181408;W:32;H:32;
ID:424;X:-179552;Y:-180096;W:32;H:32;
ID:422;X:-179552;Y:-180064;W:32;H:32;
ID:422;X:-179552;Y:-180032;W:32;H:32;
ID:419;X:-179520;Y:-181408;W:32;H:32;
ID:424;X:-179520;Y:-180096;W:32;H:32;
ID:422;X:-179520;Y:-180064;W:32;H:32;
ID:422;X:-179520;Y:-180032;W:32;H:32;
ID:419;X:-179488;Y:-181408;W:32;H:32;
ID:424;X:-179488;Y:-180096;W:32;H:32;
ID:422;X:-179488;Y:-180064;W:32;H:32;
ID:422;X:-179488;Y:-180032;W:32;H:32;
ID:419;X:-179456;Y:-181408;W:32;H:32;
ID:424;X:-179456;Y:-180096;W:32;H:32;
ID:422;X:-179456;Y:-180064;W:32;H:32;
ID:422;X:-179456;Y:-180032;W:32;H:32;
ID:419;X:-179424;Y:-181408;W:32;H:32;
ID:424;X:-179424;Y:-180096;W:32;H:32;
ID:422;X:-179424;Y:-180064;W:32;H:32;
ID:422;X:-179424;Y:-180032;W:32;H:32;
ID:419;X:-179392;Y:-181408;W:32;H:32;
ID:424;X:-179392;Y:-180096;W:32;H:32;
ID:422;X:-179392;Y:-180064;W:32;H:32;
ID:422;X:-179392;Y:-180032;W:32;H:32;
ID:419;X:-179360;Y:-181408;W:32;H:32;
ID:424;X:-179360;Y:-180096;W:32;H:32;
ID:422;X:-179360;Y:-180064;W:32;H:32;
ID:422;X:-179360;Y:-180032;W:32;H:32;
ID:419;X:-179328;Y:-181408;W:32;H:32;
ID:424;X:-179328;Y:-180096;W:32;H:32;
ID:422;X:-179328;Y:-180064;W:32;H:32;
ID:422;X:-179328;Y:-180032;W:32;H:32;
ID:419;X:-179296;Y:-181408;W:32;H:32;
ID:425;X:-179296;Y:-180128;W:32;H:32;
ID:415;X:-179296;Y:-180096;W:32;H:32;
ID:422;X:-179296;Y:-180064;W:32;H:32;
ID:422;X:-179296;Y:-180032;W:32;H:32;
ID:419;X:-179264;Y:-181408;W:32;H:32;
ID:425;X:-179264;Y:-180160;W:32;H:32;
ID:415;X:-179264;Y:-180128;W:32;H:32;
ID:422;X:-179264;Y:-180096;W:32;H:32;
ID:422;X:-179264;Y:-180064;W:32;H:32;
ID:422;X:-179264;Y:-180032;W:32;H:32;
ID:419;X:-179232;Y:-181408;W:32;H:32;
ID:425;X:-179232;Y:-180192;W:32;H:32;
ID:415;X:-179232;Y:-180160;W:32;H:32;
ID:422;X:-179232;Y:-180128;W:32;H:32;
ID:422;X:-179232;Y:-180096;W:32;H:32;
ID:422;X:-179232;Y:-180064;W:32;H:32;
ID:422;X:-179232;Y:-180032;W:32;H:32;
ID:419;X:-179200;Y:-181408;W:32;H:32;
ID:425;X:-179200;Y:-180224;W:32;H:32;
ID:415;X:-179200;Y:-180192;W:32;H:32;
ID:422;X:-179200;Y:-180160;W:32;H:32;
ID:422;X:-179200;Y:-180128;W:32;H:32;
ID:422;X:-179200;Y:-180096;W:32;H:32;
ID:422;X:-179200;Y:-180064;W:32;H:32;
ID:422;X:-179200;Y:-180032;W:32;H:32;
ID:419;X:-179168;Y:-181408;W:32;H:32;
ID:425;X:-179168;Y:-180256;W:32;H:32;
ID:415;X:-179168;Y:-180224;W:32;H:32;
ID:422;X:-179168;Y:-180192;W:32;H:32;
ID:422;X:-179168;Y:-180160;W:32;H:32;
ID:422;X:-179168;Y:-180128;W:32;H:32;
ID:422;X:-179168;Y:-180096;W:32;H:32;
ID:422;X:-179168;Y:-180064;W:32;H:32;
ID:422;X:-179168;Y:-180032;W:32;H:32;
ID:419;X:-179136;Y:-181408;W:32;H:32;
ID:425;X:-179136;Y:-180288;W:32;H:32;
ID:415;X:-179136;Y:-180256;W:32;H:32;
ID:422;X:-179136;Y:-180224;W:32;H:32;
ID:422;X:-179136;Y:-180192;W:32;H:32;
ID:422;X:-179136;Y:-180160;W:32;H:32;
ID:422;X:-179136;Y:-180128;W:32;H:32;
ID:422;X:-179136;Y:-180096;W:32;H:32;
ID:422;X:-179136;Y:-180064;W:32;H:32;
ID:422;X:-179136;Y:-180032;W:32;H:32;
ID:419;X:-179104;Y:-181408;W:32;H:32;
ID:424;X:-179104;Y:-180288;W:32;H:32;
ID:422;X:-179104;Y:-180256;W:32;H:32;
ID:422;X:-179104;Y:-180224;W:32;H:32;
ID:422;X:-179104;Y:-180192;W:32;H:32;
ID:422;X:-179104;Y:-180160;W:32;H:32;
ID:422;X:-179104;Y:-180128;W:32;H:32;
ID:422;X:-179104;Y:-180096;W:32;H:32;
ID:422;X:-179104;Y:-180064;W:32;H:32;
ID:422;X:-179104;Y:-180032;W:32;H:32;
ID:419;X:-179072;Y:-181408;W:32;H:32;
ID:424;X:-179072;Y:-180288;W:32;H:32;
ID:422;X:-179072;Y:-180256;W:32;H:32;
ID:422;X:-179072;Y:-180224;W:32;H:32;
ID:422;X:-179072;Y:-180192;W:32;H:32;
ID:422;X:-179072;Y:-180160;W:32;H:32;
ID:422;X:-179072;Y:-180128;W:32;H:32;
ID:422;X:-179072;Y:-180096;W:32;H:32;
ID:422;X:-179072;Y:-180064;W:32;H:32;
ID:422;X:-179072;Y:-180032;W:32;H:32;
ID:419;X:-179040;Y:-181408;W:32;H:32;
ID:424;X:-179040;Y:-180288;W:32;H:32;
ID:422;X:-179040;Y:-180256;W:32;H:32;
ID:422;X:-179040;Y:-180224;W:32;H:32;
ID:422;X:-179040;Y:-180192;W:32;H:32;
ID:422;X:-179040;Y:-180160;W:32;H:32;
ID:422;X:-179040;Y:-180128;W:32;H:32;
ID:422;X:-179040;Y:-180096;W:32;H:32;
ID:422;X:-179040;Y:-180064;W:32;H:32;
ID:422;X:-179040;Y:-180032;W:32;H:32;
ID:419;X:-179008;Y:-181408;W:32;H:32;
ID:424;X:-179008;Y:-180288;W:32;H:32;
ID:422;X:-179008;Y:-180256;W:32;H:32;
ID:422;X:-179008;Y:-180224;W:32;H:32;
ID:422;X:-179008;Y:-180192;W:32;H:32;
ID:422;X:-179008;Y:-180160;W:32;H:32;
ID:422;X:-179008;Y:-180128;W:32;H:32;
ID:422;X:-179008;Y:-180096;W:32;H:32;
ID:422;X:-179008;Y:-180064;W:32;H:32;
ID:422;X:-179008;Y:-180032;W:32;H:32;
ID:419;X:-178976;Y:-181408;W:32;H:32;
ID:424;X:-178976;Y:-180288;W:32;H:32;
ID:422;X:-178976;Y:-180256;W:32;H:32;
ID:422;X:-178976;Y:-180224;W:32;H:32;
ID:422;X:-178976;Y:-180192;W:32;H:32;
ID:422;X:-178976;Y:-180160;W:32;H:32;
ID:422;X:-178976;Y:-180128;W:32;H:32;
ID:422;X:-178976;Y:-180096;W:32;H:32;
ID:422;X:-178976;Y:-180064;W:32;H:32;
ID:422;X:-178976;Y:-180032;W:32;H:32;
ID:419;X:-178944;Y:-181408;W:32;H:32;
ID:426;X:-178944;Y:-180288;W:32;H:32;
ID:421;X:-178944;Y:-180256;W:32;H:32;
ID:421;X:-178944;Y:-180224;W:32;H:32;
ID:421;X:-178944;Y:-180192;W:32;H:32;
ID:421;X:-178944;Y:-180160;W:32;H:32;
ID:421;X:-178944;Y:-180128;W:32;H:32;
ID:421;X:-178944;Y:-180096;W:32;H:32;
ID:421;X:-178944;Y:-180064;W:32;H:32;
ID:421;X:-178944;Y:-180032;W:32;H:32;
ID:419;X:-178912;Y:-181408;W:32;H:32;
ID:459;X:-178912;Y:-180064;W:32;H:32;
ID:467;X:-178912;Y:-180032;W:32;H:32;
ID:419;X:-178880;Y:-181408;W:32;H:32;
ID:459;X:-178880;Y:-180064;W:32;H:32;
ID:467;X:-178880;Y:-180032;W:32;H:32;
ID:419;X:-178848;Y:-181408;W:32;H:32;
ID:459;X:-178848;Y:-180064;W:32;H:32;
ID:467;X:-178848;Y:-180032;W:32;H:32;
ID:419;X:-178816;Y:-181408;W:32;H:32;
ID:115;X:-178816;Y:-180128;W:32;H:32;
ID:115;X:-178816;Y:-180096;W:32;H:32;
ID:115;X:-178816;Y:-180064;W:32;H:32;
ID:115;X:-178816;Y:-180032;W:32;H:32;
ID:419;X:-178784;Y:-181408;W:32;H:32;
ID:459;X:-178784;Y:-180064;W:32;H:32;
ID:467;X:-178784;Y:-180032;W:32;H:32;
ID:419;X:-178752;Y:-181408;W:32;H:32;
ID:115;X:-178752;Y:-180096;W:32;H:32;
ID:115;X:-178752;Y:-180064;W:32;H:32;
ID:115;X:-178752;Y:-180032;W:32;H:32;
ID:419;X:-178720;Y:-181408;W:32;H:32;
ID:459;X:-178720;Y:-180064;W:32;H:32;
ID:467;X:-178720;Y:-180032;W:32;H:32;
ID:419;X:-178688;Y:-181408;W:32;H:32;
ID:115;X:-178688;Y:-180096;W:32;H:32;
ID:115;X:-178688;Y:-180064;W:32;H:32;
ID:115;X:-178688;Y:-180032;W:32;H:32;
ID:419;X:-178656;Y:-181408;W:32;H:32;
ID:459;X:-178656;Y:-180064;W:32;H:32;
ID:467;X:-178656;Y:-180032;W:32;H:32;
ID:419;X:-178624;Y:-181408;W:32;H:32;
ID:425;X:-178624;Y:-180096;W:32;H:32;
ID:423;X:-178624;Y:-180064;W:32;H:32;
ID:423;X:-178624;Y:-180032;W:32;H:32;
ID:419;X:-178592;Y:-181408;W:32;H:32;
ID:424;X:-178592;Y:-180096;W:32;H:32;
ID:422;X:-178592;Y:-180064;W:32;H:32;
ID:422;X:-178592;Y:-180032;W:32;H:32;
ID:419;X:-178560;Y:-181408;W:32;H:32;
ID:424;X:-178560;Y:-180096;W:32;H:32;
ID:422;X:-178560;Y:-180064;W:32;H:32;
ID:422;X:-178560;Y:-180032;W:32;H:32;
ID:419;X:-178528;Y:-181408;W:32;H:32;
ID:424;X:-178528;Y:-180096;W:32;H:32;
ID:422;X:-178528;Y:-180064;W:32;H:32;
ID:422;X:-178528;Y:-180032;W:32;H:32;
ID:419;X:-178496;Y:-181408;W:32;H:32;
ID:424;X:-178496;Y:-180096;W:32;H:32;
ID:422;X:-178496;Y:-180064;W:32;H:32;
ID:422;X:-178496;Y:-180032;W:32;H:32;
ID:419;X:-178464;Y:-181408;W:32;H:32;
ID:424;X:-178464;Y:-180096;W:32;H:32;
ID:422;X:-178464;Y:-180064;W:32;H:32;
ID:422;X:-178464;Y:-180032;W:32;H:32;
ID:419;X:-178432;Y:-181408;W:32;H:32;
ID:424;X:-178432;Y:-180096;W:32;H:32;
ID:422;X:-178432;Y:-180064;W:32;H:32;
ID:422;X:-178432;Y:-180032;W:32;H:32;
ID:419;X:-178400;Y:-181408;W:32;H:32;
ID:424;X:-178400;Y:-180096;W:32;H:32;
ID:422;X:-178400;Y:-180064;W:32;H:32;
ID:422;X:-178400;Y:-180032;W:32;H:32;
ID:419;X:-178368;Y:-181408;W:32;H:32;
ID:425;X:-178368;Y:-180160;W:32;H:32;
ID:423;X:-178368;Y:-180128;W:32;H:32;
ID:415;X:-178368;Y:-180096;W:32;H:32;
ID:422;X:-178368;Y:-180064;W:32;H:32;
ID:422;X:-178368;Y:-180032;W:32;H:32;
ID:419;X:-178336;Y:-181408;W:32;H:32;
ID:424;X:-178336;Y:-180160;W:32;H:32;
ID:422;X:-178336;Y:-180128;W:32;H:32;
ID:422;X:-178336;Y:-180096;W:32;H:32;
ID:422;X:-178336;Y:-180064;W:32;H:32;
ID:422;X:-178336;Y:-180032;W:32;H:32;
ID:419;X:-178304;Y:-181408;W:32;H:32;
ID:424;X:-178304;Y:-180160;W:32;H:32;
ID:422;X:-178304;Y:-180128;W:32;H:32;
ID:422;X:-178304;Y:-180096;W:32;H:32;
ID:422;X:-178304;Y:-180064;W:32;H:32;
ID:422;X:-178304;Y:-180032;W:32;H:32;
ID:436;X:-178272;Y:-181408;W:32;H:32;
ID:424;X:-178272;Y:-180160;W:32;H:32;
ID:422;X:-178272;Y:-180128;W:32;H:32;
ID:422;X:-178272;Y:-180096;W:32;H:32;
ID:422;X:-178272;Y:-180064;W:32;H:32;
ID:422;X:-178272;Y:-180032;W:32;H:32;
ID:298;X:-178240;Y:-181408;W:32;H:32;
ID:88;X:-178240;Y:-180288;W:32;H:32;CN:227;IV:1;
ID:424;X:-178240;Y:-180160;W:32;H:32;
ID:422;X:-178240;Y:-180128;W:32;H:32;
ID:422;X:-178240;Y:-180096;W:32;H:32;
ID:422;X:-178240;Y:-180064;W:32;H:32;
ID:422;X:-178240;Y:-180032;W:32;H:32;
ID:427;X:-178208;Y:-181408;W:32;H:32;
ID:424;X:-178208;Y:-180160;W:32;H:32;
ID:422;X:-178208;Y:-180128;W:32;H:32;
ID:422;X:-178208;Y:-180096;W:32;H:32;
ID:422;X:-178208;Y:-180064;W:32;H:32;
ID:422;X:-178208;Y:-180032;W:32;H:32;
ID:419;X:-178176;Y:-181408;W:32;H:32;
ID:424;X:-178176;Y:-180160;W:32;H:32;
ID:422;X:-178176;Y:-180128;W:32;H:32;
ID:422;X:-178176;Y:-180096;W:32;H:32;
ID:422;X:-178176;Y:-180064;W:32;H:32;
ID:422;X:-178176;Y:-180032;W:32;H:32;
ID:419;X:-178144;Y:-181408;W:32;H:32;
ID:424;X:-178144;Y:-180160;W:32;H:32;
ID:422;X:-178144;Y:-180128;W:32;H:32;
ID:422;X:-178144;Y:-180096;W:32;H:32;
ID:422;X:-178144;Y:-180064;W:32;H:32;
ID:422;X:-178144;Y:-180032;W:32;H:32;
ID:419;X:-178112;Y:-181408;W:32;H:32;
ID:426;X:-178112;Y:-180160;W:32;H:32;
ID:421;X:-178112;Y:-180128;W:32;H:32;
ID:416;X:-178112;Y:-180096;W:32;H:32;
ID:422;X:-178112;Y:-180064;W:32;H:32;
ID:422;X:-178112;Y:-180032;W:32;H:32;
ID:419;X:-178080;Y:-181408;W:32;H:32;
ID:424;X:-178080;Y:-180096;W:32;H:32;
ID:422;X:-178080;Y:-180064;W:32;H:32;
ID:422;X:-178080;Y:-180032;W:32;H:32;
ID:419;X:-178048;Y:-181408;W:32;H:32;
ID:424;X:-178048;Y:-180096;W:32;H:32;
ID:422;X:-178048;Y:-180064;W:32;H:32;
ID:422;X:-178048;Y:-180032;W:32;H:32;
ID:419;X:-178016;Y:-181408;W:32;H:32;
ID:424;X:-178016;Y:-180096;W:32;H:32;
ID:422;X:-178016;Y:-180064;W:32;H:32;
ID:422;X:-178016;Y:-180032;W:32;H:32;
ID:419;X:-177984;Y:-181408;W:32;H:32;
ID:424;X:-177984;Y:-180096;W:32;H:32;
ID:422;X:-177984;Y:-180064;W:32;H:32;
ID:422;X:-177984;Y:-180032;W:32;H:32;
ID:419;X:-177952;Y:-181408;W:32;H:32;
ID:424;X:-177952;Y:-180096;W:32;H:32;
ID:422;X:-177952;Y:-180064;W:32;H:32;
ID:422;X:-177952;Y:-180032;W:32;H:32;
ID:419;X:-177920;Y:-181408;W:32;H:32;
ID:424;X:-177920;Y:-180096;W:32;H:32;
ID:422;X:-177920;Y:-180064;W:32;H:32;
ID:422;X:-177920;Y:-180032;W:32;H:32;
ID:419;X:-177888;Y:-181408;W:32;H:32;
ID:424;X:-177888;Y:-180096;W:32;H:32;
ID:422;X:-177888;Y:-180064;W:32;H:32;
ID:422;X:-177888;Y:-180032;W:32;H:32;
ID:419;X:-177856;Y:-181408;W:32;H:32;
ID:424;X:-177856;Y:-180096;W:32;H:32;
ID:422;X:-177856;Y:-180064;W:32;H:32;
ID:422;X:-177856;Y:-180032;W:32;H:32;
ID:419;X:-177824;Y:-181408;W:32;H:32;
ID:424;X:-177824;Y:-180096;W:32;H:32;
ID:422;X:-177824;Y:-180064;W:32;H:32;
ID:422;X:-177824;Y:-180032;W:32;H:32;
ID:419;X:-177792;Y:-181408;W:32;H:32;
ID:424;X:-177792;Y:-180096;W:32;H:32;
ID:422;X:-177792;Y:-180064;W:32;H:32;
ID:422;X:-177792;Y:-180032;W:32;H:32;
ID:419;X:-177760;Y:-181408;W:32;H:32;
ID:115;X:-177760;Y:-180128;W:32;H:32;
ID:424;X:-177760;Y:-180096;W:32;H:32;
ID:422;X:-177760;Y:-180064;W:32;H:32;
ID:422;X:-177760;Y:-180032;W:32;H:32;
ID:419;X:-177728;Y:-181408;W:32;H:32;
ID:424;X:-177728;Y:-180096;W:32;H:32;
ID:422;X:-177728;Y:-180064;W:32;H:32;
ID:422;X:-177728;Y:-180032;W:32;H:32;
ID:419;X:-177696;Y:-181408;W:32;H:32;
ID:424;X:-177696;Y:-180096;W:32;H:32;
ID:422;X:-177696;Y:-180064;W:32;H:32;
ID:422;X:-177696;Y:-180032;W:32;H:32;
ID:419;X:-177664;Y:-181408;W:32;H:32;
ID:424;X:-177664;Y:-180096;W:32;H:32;
ID:422;X:-177664;Y:-180064;W:32;H:32;
ID:422;X:-177664;Y:-180032;W:32;H:32;
ID:419;X:-177632;Y:-181408;W:32;H:32;
ID:424;X:-177632;Y:-180096;W:32;H:32;
ID:422;X:-177632;Y:-180064;W:32;H:32;
ID:422;X:-177632;Y:-180032;W:32;H:32;
ID:419;X:-177600;Y:-181408;W:32;H:32;
ID:424;X:-177600;Y:-180096;W:32;H:32;
ID:422;X:-177600;Y:-180064;W:32;H:32;
ID:422;X:-177600;Y:-180032;W:32;H:32;
ID:419;X:-177568;Y:-181408;W:32;H:32;
ID:424;X:-177568;Y:-180096;W:32;H:32;
ID:422;X:-177568;Y:-180064;W:32;H:32;
ID:422;X:-177568;Y:-180032;W:32;H:32;
ID:419;X:-177536;Y:-181408;W:32;H:32;
ID:424;X:-177536;Y:-180096;W:32;H:32;
ID:422;X:-177536;Y:-180064;W:32;H:32;
ID:422;X:-177536;Y:-180032;W:32;H:32;
ID:419;X:-177504;Y:-181408;W:32;H:32;
ID:424;X:-177504;Y:-180096;W:32;H:32;
ID:422;X:-177504;Y:-180064;W:32;H:32;
ID:422;X:-177504;Y:-180032;W:32;H:32;
ID:419;X:-177472;Y:-181408;W:32;H:32;
ID:424;X:-177472;Y:-180096;W:32;H:32;
ID:422;X:-177472;Y:-180064;W:32;H:32;
ID:422;X:-177472;Y:-180032;W:32;H:32;
ID:419;X:-177440;Y:-181408;W:32;H:32;
ID:115;X:-177440;Y:-180128;W:32;H:32;
ID:424;X:-177440;Y:-180096;W:32;H:32;
ID:422;X:-177440;Y:-180064;W:32;H:32;
ID:422;X:-177440;Y:-180032;W:32;H:32;
ID:419;X:-177408;Y:-181408;W:32;H:32;
ID:424;X:-177408;Y:-180096;W:32;H:32;
ID:422;X:-177408;Y:-180064;W:32;H:32;
ID:422;X:-177408;Y:-180032;W:32;H:32;
ID:419;X:-177376;Y:-181408;W:32;H:32;
ID:424;X:-177376;Y:-180096;W:32;H:32;
ID:422;X:-177376;Y:-180064;W:32;H:32;
ID:422;X:-177376;Y:-180032;W:32;H:32;
ID:419;X:-177344;Y:-181408;W:32;H:32;
ID:424;X:-177344;Y:-180096;W:32;H:32;
ID:422;X:-177344;Y:-180064;W:32;H:32;
ID:422;X:-177344;Y:-180032;W:32;H:32;
ID:419;X:-177312;Y:-181408;W:32;H:32;
ID:424;X:-177312;Y:-180096;W:32;H:32;
ID:422;X:-177312;Y:-180064;W:32;H:32;
ID:422;X:-177312;Y:-180032;W:32;H:32;
ID:419;X:-177280;Y:-181408;W:32;H:32;
ID:424;X:-177280;Y:-180096;W:32;H:32;
ID:422;X:-177280;Y:-180064;W:32;H:32;
ID:422;X:-177280;Y:-180032;W:32;H:32;
ID:419;X:-177248;Y:-181408;W:32;H:32;
ID:424;X:-177248;Y:-180096;W:32;H:32;
ID:422;X:-177248;Y:-180064;W:32;H:32;
ID:422;X:-177248;Y:-180032;W:32;H:32;
ID:419;X:-177216;Y:-181408;W:32;H:32;
ID:424;X:-177216;Y:-180096;W:32;H:32;
ID:422;X:-177216;Y:-180064;W:32;H:32;
ID:422;X:-177216;Y:-180032;W:32;H:32;
ID:419;X:-177184;Y:-181408;W:32;H:32;
ID:426;X:-177184;Y:-180096;W:32;H:32;
ID:421;X:-177184;Y:-180064;W:32;H:32;
ID:421;X:-177184;Y:-180032;W:32;H:32;
ID:419;X:-177152;Y:-181408;W:32;H:32;
ID:459;X:-177152;Y:-180064;W:32;H:32;
ID:467;X:-177152;Y:-180032;W:32;H:32;
ID:419;X:-177120;Y:-181408;W:32;H:32;
ID:459;X:-177120;Y:-180064;W:32;H:32;
ID:467;X:-177120;Y:-180032;W:32;H:32;
ID:419;X:-177088;Y:-181408;W:32;H:32;
ID:459;X:-177088;Y:-180064;W:32;H:32;
ID:467;X:-177088;Y:-180032;W:32;H:32;
ID:419;X:-177056;Y:-181408;W:32;H:32;
ID:425;X:-177056;Y:-180096;W:32;H:32;
ID:423;X:-177056;Y:-180064;W:32;H:32;
ID:423;X:-177056;Y:-180032;W:32;H:32;
ID:419;X:-177024;Y:-181408;W:32;H:32;
ID:424;X:-177024;Y:-180096;W:32;H:32;
ID:422;X:-177024;Y:-180064;W:32;H:32;
ID:422;X:-177024;Y:-180032;W:32;H:32;
ID:419;X:-176992;Y:-181408;W:32;H:32;
ID:424;X:-176992;Y:-180096;W:32;H:32;
ID:422;X:-176992;Y:-180064;W:32;H:32;
ID:422;X:-176992;Y:-180032;W:32;H:32;
ID:419;X:-176960;Y:-181408;W:32;H:32;
ID:424;X:-176960;Y:-180096;W:32;H:32;
ID:422;X:-176960;Y:-180064;W:32;H:32;
ID:422;X:-176960;Y:-180032;W:32;H:32;
ID:419;X:-176928;Y:-181408;W:32;H:32;
ID:424;X:-176928;Y:-180096;W:32;H:32;
ID:422;X:-176928;Y:-180064;W:32;H:32;
ID:422;X:-176928;Y:-180032;W:32;H:32;
ID:419;X:-176896;Y:-181408;W:32;H:32;
ID:424;X:-176896;Y:-180096;W:32;H:32;
ID:422;X:-176896;Y:-180064;W:32;H:32;
ID:422;X:-176896;Y:-180032;W:32;H:32;
ID:419;X:-176864;Y:-181408;W:32;H:32;
ID:424;X:-176864;Y:-180096;W:32;H:32;
ID:422;X:-176864;Y:-180064;W:32;H:32;
ID:422;X:-176864;Y:-180032;W:32;H:32;
ID:419;X:-176832;Y:-181408;W:32;H:32;
ID:425;X:-176832;Y:-180128;W:32;H:32;
ID:415;X:-176832;Y:-180096;W:32;H:32;
ID:422;X:-176832;Y:-180064;W:32;H:32;
ID:422;X:-176832;Y:-180032;W:32;H:32;
ID:419;X:-176800;Y:-181408;W:32;H:32;
ID:425;X:-176800;Y:-180160;W:32;H:32;
ID:415;X:-176800;Y:-180128;W:32;H:32;
ID:422;X:-176800;Y:-180096;W:32;H:32;
ID:422;X:-176800;Y:-180064;W:32;H:32;
ID:422;X:-176800;Y:-180032;W:32;H:32;
ID:419;X:-176768;Y:-181408;W:32;H:32;
ID:426;X:-176768;Y:-180160;W:32;H:32;
ID:421;X:-176768;Y:-180128;W:32;H:32;
ID:421;X:-176768;Y:-180096;W:32;H:32;
ID:421;X:-176768;Y:-180064;W:32;H:32;
ID:421;X:-176768;Y:-180032;W:32;H:32;
ID:419;X:-176736;Y:-181408;W:32;H:32;
ID:448;X:-176736;Y:-180160;W:32;H:32;
ID:459;X:-176736;Y:-180064;W:32;H:32;
ID:467;X:-176736;Y:-180032;W:32;H:32;
ID:419;X:-176704;Y:-181408;W:32;H:32;
ID:448;X:-176704;Y:-180160;W:32;H:32;
ID:459;X:-176704;Y:-180064;W:32;H:32;
ID:467;X:-176704;Y:-180032;W:32;H:32;
ID:419;X:-176672;Y:-181408;W:32;H:32;
ID:448;X:-176672;Y:-180160;W:32;H:32;
ID:459;X:-176672;Y:-180064;W:32;H:32;
ID:467;X:-176672;Y:-180032;W:32;H:32;
ID:419;X:-176640;Y:-181408;W:32;H:32;
ID:448;X:-176640;Y:-180160;W:32;H:32;
ID:459;X:-176640;Y:-180064;W:32;H:32;
ID:467;X:-176640;Y:-180032;W:32;H:32;
ID:419;X:-176608;Y:-181408;W:32;H:32;
ID:448;X:-176608;Y:-180160;W:32;H:32;
ID:459;X:-176608;Y:-180064;W:32;H:32;
ID:467;X:-176608;Y:-180032;W:32;H:32;
ID:419;X:-176576;Y:-181408;W:32;H:32;
ID:448;X:-176576;Y:-180160;W:32;H:32;
ID:459;X:-176576;Y:-180064;W:32;H:32;
ID:467;X:-176576;Y:-180032;W:32;H:32;
ID:419;X:-176544;Y:-181408;W:32;H:32;
ID:448;X:-176544;Y:-180160;W:32;H:32;
ID:459;X:-176544;Y:-180064;W:32;H:32;
ID:467;X:-176544;Y:-180032;W:32;H:32;
ID:419;X:-176512;Y:-181408;W:32;H:32;
ID:448;X:-176512;Y:-180160;W:32;H:32;
ID:459;X:-176512;Y:-180064;W:32;H:32;
ID:467;X:-176512;Y:-180032;W:32;H:32;
ID:419;X:-176480;Y:-181408;W:32;H:32;
ID:448;X:-176480;Y:-180160;W:32;H:32;
ID:459;X:-176480;Y:-180064;W:32;H:32;
ID:467;X:-176480;Y:-180032;W:32;H:32;
ID:419;X:-176448;Y:-181408;W:32;H:32;
ID:448;X:-176448;Y:-180160;W:32;H:32;
ID:459;X:-176448;Y:-180064;W:32;H:32;
ID:467;X:-176448;Y:-180032;W:32;H:32;
ID:419;X:-176416;Y:-181408;W:32;H:32;
ID:448;X:-176416;Y:-180160;W:32;H:32;
ID:459;X:-176416;Y:-180064;W:32;H:32;
ID:467;X:-176416;Y:-180032;W:32;H:32;
ID:419;X:-176384;Y:-181408;W:32;H:32;
ID:448;X:-176384;Y:-180160;W:32;H:32;
ID:459;X:-176384;Y:-180064;W:32;H:32;
ID:467;X:-176384;Y:-180032;W:32;H:32;
ID:419;X:-176352;Y:-181408;W:32;H:32;
ID:425;X:-176352;Y:-180160;W:32;H:32;
ID:423;X:-176352;Y:-180128;W:32;H:32;
ID:423;X:-176352;Y:-180096;W:32;H:32;
ID:423;X:-176352;Y:-180064;W:32;H:32;
ID:423;X:-176352;Y:-180032;W:32;H:32;
ID:419;X:-176320;Y:-181408;W:32;H:32;
ID:424;X:-176320;Y:-180160;W:32;H:32;
ID:422;X:-176320;Y:-180128;W:32;H:32;
ID:422;X:-176320;Y:-180096;W:32;H:32;
ID:422;X:-176320;Y:-180064;W:32;H:32;
ID:422;X:-176320;Y:-180032;W:32;H:32;
ID:419;X:-176288;Y:-181408;W:32;H:32;
ID:424;X:-176288;Y:-180160;W:32;H:32;
ID:422;X:-176288;Y:-180128;W:32;H:32;
ID:422;X:-176288;Y:-180096;W:32;H:32;
ID:422;X:-176288;Y:-180064;W:32;H:32;
ID:422;X:-176288;Y:-180032;W:32;H:32;
ID:419;X:-176256;Y:-181408;W:32;H:32;
ID:424;X:-176256;Y:-180160;W:32;H:32;
ID:422;X:-176256;Y:-180128;W:32;H:32;
ID:422;X:-176256;Y:-180096;W:32;H:32;
ID:422;X:-176256;Y:-180064;W:32;H:32;
ID:422;X:-176256;Y:-180032;W:32;H:32;
ID:419;X:-176224;Y:-181408;W:32;H:32;
ID:424;X:-176224;Y:-180160;W:32;H:32;
ID:422;X:-176224;Y:-180128;W:32;H:32;
ID:422;X:-176224;Y:-180096;W:32;H:32;
ID:422;X:-176224;Y:-180064;W:32;H:32;
ID:422;X:-176224;Y:-180032;W:32;H:32;
ID:419;X:-176192;Y:-181408;W:32;H:32;
ID:425;X:-176192;Y:-180192;W:32;H:32;
ID:415;X:-176192;Y:-180160;W:32;H:32;
ID:422;X:-176192;Y:-180128;W:32;H:32;
ID:422;X:-176192;Y:-180096;W:32;H:32;
ID:422;X:-176192;Y:-180064;W:32;H:32;
ID:422;X:-176192;Y:-180032;W:32;H:32;
ID:419;X:-176160;Y:-181408;W:32;H:32;
ID:425;X:-176160;Y:-180224;W:32;H:32;
ID:415;X:-176160;Y:-180192;W:32;H:32;
ID:422;X:-176160;Y:-180160;W:32;H:32;
ID:422;X:-176160;Y:-180128;W:32;H:32;
ID:422;X:-176160;Y:-180096;W:32;H:32;
ID:422;X:-176160;Y:-180064;W:32;H:32;
ID:422;X:-176160;Y:-180032;W:32;H:32;
ID:419;X:-176128;Y:-181408;W:32;H:32;
ID:424;X:-176128;Y:-180224;W:32;H:32;
ID:422;X:-176128;Y:-180192;W:32;H:32;
ID:422;X:-176128;Y:-180160;W:32;H:32;
ID:422;X:-176128;Y:-180128;W:32;H:32;
ID:422;X:-176128;Y:-180096;W:32;H:32;
ID:422;X:-176128;Y:-180064;W:32;H:32;
ID:422;X:-176128;Y:-180032;W:32;H:32;
ID:419;X:-176096;Y:-181408;W:32;H:32;
ID:424;X:-176096;Y:-180224;W:32;H:32;
ID:422;X:-176096;Y:-180192;W:32;H:32;
ID:422;X:-176096;Y:-180160;W:32;H:32;
ID:422;X:-176096;Y:-180128;W:32;H:32;
ID:422;X:-176096;Y:-180096;W:32;H:32;
ID:422;X:-176096;Y:-180064;W:32;H:32;
ID:422;X:-176096;Y:-180032;W:32;H:32;
ID:419;X:-176064;Y:-181408;W:32;H:32;
ID:424;X:-176064;Y:-180224;W:32;H:32;
ID:422;X:-176064;Y:-180192;W:32;H:32;
ID:422;X:-176064;Y:-180160;W:32;H:32;
ID:422;X:-176064;Y:-180128;W:32;H:32;
ID:422;X:-176064;Y:-180096;W:32;H:32;
ID:422;X:-176064;Y:-180064;W:32;H:32;
ID:422;X:-176064;Y:-180032;W:32;H:32;
ID:419;X:-176032;Y:-181408;W:32;H:32;
ID:424;X:-176032;Y:-180224;W:32;H:32;
ID:422;X:-176032;Y:-180192;W:32;H:32;
ID:422;X:-176032;Y:-180160;W:32;H:32;
ID:422;X:-176032;Y:-180128;W:32;H:32;
ID:422;X:-176032;Y:-180096;W:32;H:32;
ID:422;X:-176032;Y:-180064;W:32;H:32;
ID:422;X:-176032;Y:-180032;W:32;H:32;
ID:419;X:-176000;Y:-181408;W:32;H:32;
ID:424;X:-176000;Y:-180224;W:32;H:32;
ID:422;X:-176000;Y:-180192;W:32;H:32;
ID:422;X:-176000;Y:-180160;W:32;H:32;
ID:422;X:-176000;Y:-180128;W:32;H:32;
ID:422;X:-176000;Y:-180096;W:32;H:32;
ID:422;X:-176000;Y:-180064;W:32;H:32;
ID:422;X:-176000;Y:-180032;W:32;H:32;
ID:419;X:-175968;Y:-181408;W:32;H:32;
ID:424;X:-175968;Y:-180224;W:32;H:32;
ID:422;X:-175968;Y:-180192;W:32;H:32;
ID:422;X:-175968;Y:-180160;W:32;H:32;
ID:422;X:-175968;Y:-180128;W:32;H:32;
ID:422;X:-175968;Y:-180096;W:32;H:32;
ID:422;X:-175968;Y:-180064;W:32;H:32;
ID:422;X:-175968;Y:-180032;W:32;H:32;
ID:419;X:-175936;Y:-181408;W:32;H:32;
ID:424;X:-175936;Y:-180224;W:32;H:32;
ID:422;X:-175936;Y:-180192;W:32;H:32;
ID:422;X:-175936;Y:-180160;W:32;H:32;
ID:422;X:-175936;Y:-180128;W:32;H:32;
ID:422;X:-175936;Y:-180096;W:32;H:32;
ID:422;X:-175936;Y:-180064;W:32;H:32;
ID:422;X:-175936;Y:-180032;W:32;H:32;
ID:419;X:-175904;Y:-181408;W:32;H:32;
ID:424;X:-175904;Y:-180224;W:32;H:32;
ID:422;X:-175904;Y:-180192;W:32;H:32;
ID:422;X:-175904;Y:-180160;W:32;H:32;
ID:422;X:-175904;Y:-180128;W:32;H:32;
ID:422;X:-175904;Y:-180096;W:32;H:32;
ID:422;X:-175904;Y:-180064;W:32;H:32;
ID:422;X:-175904;Y:-180032;W:32;H:32;
ID:419;X:-175872;Y:-181408;W:32;H:32;
ID:424;X:-175872;Y:-180224;W:32;H:32;
ID:422;X:-175872;Y:-180192;W:32;H:32;
ID:422;X:-175872;Y:-180160;W:32;H:32;
ID:422;X:-175872;Y:-180128;W:32;H:32;
ID:422;X:-175872;Y:-180096;W:32;H:32;
ID:422;X:-175872;Y:-180064;W:32;H:32;
ID:422;X:-175872;Y:-180032;W:32;H:32;
ID:417;X:-175840;Y:-181408;W:32;H:32;
ID:423;X:-175840;Y:-181376;W:32;H:32;
ID:423;X:-175840;Y:-181344;W:32;H:32;
ID:423;X:-175840;Y:-181312;W:32;H:32;
ID:423;X:-175840;Y:-181280;W:32;H:32;
ID:423;X:-175840;Y:-181248;W:32;H:32;
ID:423;X:-175840;Y:-181216;W:32;H:32;
ID:423;X:-175840;Y:-181184;W:32;H:32;
ID:423;X:-175840;Y:-181152;W:32;H:32;
ID:423;X:-175840;Y:-181120;W:32;H:32;
ID:423;X:-175840;Y:-181088;W:32;H:32;
ID:423;X:-175840;Y:-181056;W:32;H:32;
ID:423;X:-175840;Y:-181024;W:32;H:32;
ID:423;X:-175840;Y:-180992;W:32;H:32;
ID:423;X:-175840;Y:-180960;W:32;H:32;
ID:423;X:-175840;Y:-180928;W:32;H:32;
ID:423;X:-175840;Y:-180896;W:32;H:32;
ID:423;X:-175840;Y:-180864;W:32;H:32;
ID:423;X:-175840;Y:-180832;W:32;H:32;
ID:423;X:-175840;Y:-180800;W:32;H:32;
ID:423;X:-175840;Y:-180768;W:32;H:32;
ID:423;X:-175840;Y:-180736;W:32;H:32;
ID:423;X:-175840;Y:-180704;W:32;H:32;
ID:423;X:-175840;Y:-180672;W:32;H:32;
ID:423;X:-175840;Y:-180640;W:32;H:32;
ID:423;X:-175840;Y:-180608;W:32;H:32;
ID:423;X:-175840;Y:-180576;W:32;H:32;
ID:423;X:-175840;Y:-180544;W:32;H:32;
ID:423;X:-175840;Y:-180512;W:32;H:32;
ID:423;X:-175840;Y:-180480;W:32;H:32;
ID:423;X:-175840;Y:-180448;W:32;H:32;
ID:423;X:-175840;Y:-180416;W:32;H:32;
ID:423;X:-175840;Y:-180384;W:32;H:32;
ID:423;X:-175840;Y:-180352;W:32;H:32;
ID:423;X:-175840;Y:-180320;W:32;H:32;
ID:423;X:-175840;Y:-180288;W:32;H:32;
ID:423;X:-175840;Y:-180256;W:32;H:32;
ID:415;X:-175840;Y:-180224;W:32;H:32;
ID:422;X:-175840;Y:-180192;W:32;H:32;
ID:422;X:-175840;Y:-180160;W:32;H:32;
ID:422;X:-175840;Y:-180128;W:32;H:32;
ID:422;X:-175840;Y:-180096;W:32;H:32;
ID:422;X:-175840;Y:-180064;W:32;H:32;
ID:422;X:-175840;Y:-180032;W:32;H:32;
ID:397;X:-160896;Y:-160064;W:32;H:32;
ID:397;X:-160864;Y:-160064;W:32;H:32;
ID:397;X:-160864;Y:-160032;W:32;H:32;
ID:397;X:-160832;Y:-160064;W:32;H:32;
ID:397;X:-160832;Y:-160032;W:32;H:32;
ID:397;X:-160800;Y:-160064;W:32;H:32;
ID:397;X:-160800;Y:-160032;W:32;H:32;
ID:397;X:-160768;Y:-160064;W:32;H:32;
ID:397;X:-160768;Y:-160032;W:32;H:32;
ID:397;X:-160736;Y:-160064;W:32;H:32;
ID:397;X:-160704;Y:-160064;W:32;H:32;
ID:397;X:-160672;Y:-160064;W:32;H:32;
ID:397;X:-160672;Y:-160032;W:32;H:32;
ID:397;X:-160640;Y:-160064;W:32;H:32;
ID:397;X:-160640;Y:-160032;W:32;H:32;
ID:397;X:-160608;Y:-160064;W:32;H:32;
ID:397;X:-160608;Y:-160032;W:32;H:32;
ID:397;X:-160576;Y:-160064;W:32;H:32;
ID:397;X:-160576;Y:-160032;W:32;H:32;
ID:397;X:-160544;Y:-160064;W:32;H:32;
ID:397;X:-160512;Y:-160064;W:32;H:32;
ID:397;X:-160480;Y:-160064;W:32;H:32;
ID:397;X:-160480;Y:-160032;W:32;H:32;
ID:397;X:-160448;Y:-160064;W:32;H:32;
ID:397;X:-160448;Y:-160032;W:32;H:32;
ID:397;X:-160416;Y:-160064;W:32;H:32;
ID:397;X:-160416;Y:-160032;W:32;H:32;
ID:397;X:-160384;Y:-160064;W:32;H:32;
ID:397;X:-160384;Y:-160032;W:32;H:32;
ID:397;X:-160352;Y:-160064;W:32;H:32;
ID:397;X:-160320;Y:-160064;W:32;H:32;
ID:397;X:-160288;Y:-160064;W:32;H:32;
ID:397;X:-160288;Y:-160032;W:32;H:32;
ID:397;X:-160256;Y:-160064;W:32;H:32;
ID:397;X:-160256;Y:-160032;W:32;H:32;
ID:397;X:-160224;Y:-160064;W:32;H:32;
ID:397;X:-160224;Y:-160032;W:32;H:32;
ID:397;X:-160192;Y:-160064;W:32;H:32;
ID:397;X:-160192;Y:-160032;W:32;H:32;
ID:397;X:-160160;Y:-160064;W:32;H:32;
ID:397;X:-160128;Y:-160064;W:32;H:32;
ID:397;X:-160096;Y:-160064;W:32;H:32;
ID:397;X:-160096;Y:-160032;W:32;H:32;
ID:397;X:-160064;Y:-160064;W:32;H:32;
ID:397;X:-160064;Y:-160032;W:32;H:32;
ID:397;X:-160032;Y:-160064;W:32;H:32;
ID:397;X:-160032;Y:-160032;W:32;H:32;
ID:397;X:-160000;Y:-160064;W:32;H:32;
ID:397;X:-160000;Y:-160032;W:32;H:32;
ID:397;X:-159968;Y:-160064;W:32;H:32;
ID:397;X:-159936;Y:-160064;W:32;H:32;
ID:397;X:-159904;Y:-160064;W:32;H:32;
ID:397;X:-159904;Y:-160032;W:32;H:32;
ID:397;X:-159872;Y:-160064;W:32;H:32;
ID:397;X:-159872;Y:-160032;W:32;H:32;
ID:397;X:-159840;Y:-160064;W:32;H:32;
ID:397;X:-159840;Y:-160032;W:32;H:32;
ID:397;X:-159808;Y:-160064;W:32;H:32;
ID:397;X:-159808;Y:-160032;W:32;H:32;
ID:397;X:-159776;Y:-160064;W:32;H:32;
ID:397;X:-159744;Y:-160064;W:32;H:32;
ID:397;X:-159712;Y:-160064;W:32;H:32;
ID:397;X:-159712;Y:-160032;W:32;H:32;
ID:397;X:-159680;Y:-160064;W:32;H:32;
ID:397;X:-159680;Y:-160032;W:32;H:32;
ID:397;X:-159648;Y:-160064;W:32;H:32;
ID:397;X:-159648;Y:-160032;W:32;H:32;
ID:397;X:-159616;Y:-160064;W:32;H:32;
ID:397;X:-159616;Y:-160032;W:32;H:32;
ID:397;X:-159584;Y:-160064;W:32;H:32;
ID:397;X:-159552;Y:-160064;W:32;H:32;
ID:397;X:-159520;Y:-160064;W:32;H:32;
ID:397;X:-159520;Y:-160032;W:32;H:32;
ID:397;X:-159488;Y:-160064;W:32;H:32;
ID:397;X:-159488;Y:-160032;W:32;H:32;
ID:397;X:-159456;Y:-160064;W:32;H:32;
ID:397;X:-159456;Y:-160032;W:32;H:32;
ID:397;X:-159424;Y:-160064;W:32;H:32;
ID:397;X:-159424;Y:-160032;W:32;H:32;
ID:397;X:-159392;Y:-160064;W:32;H:32;
ID:397;X:-159360;Y:-160064;W:32;H:32;
ID:397;X:-159328;Y:-160064;W:32;H:32;
ID:397;X:-159328;Y:-160032;W:32;H:32;
ID:397;X:-159296;Y:-160064;W:32;H:32;
ID:397;X:-159296;Y:-160032;W:32;H:32;
ID:397;X:-159264;Y:-160064;W:32;H:32;
ID:397;X:-159264;Y:-160032;W:32;H:32;
ID:397;X:-159232;Y:-160064;W:32;H:32;
ID:397;X:-159232;Y:-160032;W:32;H:32;
ID:397;X:-159200;Y:-160064;W:32;H:32;
ID:397;X:-159168;Y:-160064;W:32;H:32;
ID:397;X:-159136;Y:-160064;W:32;H:32;
ID:397;X:-159136;Y:-160032;W:32;H:32;
ID:397;X:-159104;Y:-160064;W:32;H:32;
ID:397;X:-159104;Y:-160032;W:32;H:32;
ID:397;X:-159072;Y:-160064;W:32;H:32;
ID:397;X:-159072;Y:-160032;W:32;H:32;
ID:397;X:-159040;Y:-160064;W:32;H:32;
ID:397;X:-159040;Y:-160032;W:32;H:32;
ID:397;X:-159008;Y:-160064;W:32;H:32;
ID:397;X:-158976;Y:-160064;W:32;H:32;
ID:397;X:-158944;Y:-160064;W:32;H:32;
ID:397;X:-158944;Y:-160032;W:32;H:32;
ID:397;X:-158912;Y:-160064;W:32;H:32;
ID:397;X:-158912;Y:-160032;W:32;H:32;
ID:139;X:-158880;Y:-160128;W:64;H:32;
ID:144;X:-158880;Y:-160096;W:64;H:32;
ID:397;X:-158880;Y:-160064;W:32;H:32;
ID:397;X:-158880;Y:-160032;W:32;H:32;
ID:397;X:-158848;Y:-160064;W:32;H:32;
ID:397;X:-158848;Y:-160032;W:32;H:32;
ID:81;X:-140000;Y:-140064;W:32;H:32;
ID:87;X:-140000;Y:-140032;W:32;H:32;
ID:81;X:-139968;Y:-140064;W:32;H:32;
ID:87;X:-139968;Y:-140032;W:32;H:32;
ID:81;X:-139936;Y:-140064;W:32;H:32;
ID:87;X:-139936;Y:-140032;W:32;H:32;
ID:81;X:-139904;Y:-140064;W:32;H:32;
ID:87;X:-139904;Y:-140032;W:32;H:32;
ID:81;X:-139872;Y:-140064;W:32;H:32;
ID:87;X:-139872;Y:-140032;W:32;H:32;
ID:144;X:-139840;Y:-140608;W:64;H:32;
ID:144;X:-139840;Y:-140576;W:64;H:32;
ID:144;X:-139840;Y:-140544;W:64;H:32;
ID:144;X:-139840;Y:-140512;W:64;H:32;
ID:144;X:-139840;Y:-140480;W:64;H:32;
ID:144;X:-139840;Y:-140448;W:64;H:32;
ID:144;X:-139840;Y:-140416;W:64;H:32;
ID:144;X:-139840;Y:-140384;W:64;H:32;
ID:144;X:-139840;Y:-140352;W:64;H:32;
ID:144;X:-139840;Y:-140320;W:64;H:32;
ID:139;X:-139840;Y:-140288;W:64;H:32;
ID:81;X:-139840;Y:-140064;W:32;H:32;
ID:87;X:-139840;Y:-140032;W:32;H:32;
ID:81;X:-139808;Y:-140064;W:32;H:32;
ID:87;X:-139808;Y:-140032;W:32;H:32;
ID:81;X:-139776;Y:-140064;W:32;H:32;
ID:87;X:-139776;Y:-140032;W:32;H:32;
ID:81;X:-139744;Y:-140064;W:32;H:32;
ID:87;X:-139744;Y:-140032;W:32;H:32;
ID:81;X:-139712;Y:-140064;W:32;H:32;
ID:87;X:-139712;Y:-140032;W:32;H:32;
ID:81;X:-139680;Y:-140064;W:32;H:32;
ID:87;X:-139680;Y:-140032;W:32;H:32;
ID:90;X:-139648;Y:-140192;W:32;H:32;
ID:81;X:-139648;Y:-140064;W:32;H:32;
ID:87;X:-139648;Y:-140032;W:32;H:32;
ID:81;X:-139616;Y:-140064;W:32;H:32;
ID:87;X:-139616;Y:-140032;W:32;H:32;
ID:81;X:-139584;Y:-140064;W:32;H:32;
ID:87;X:-139584;Y:-140032;W:32;H:32;
ID:81;X:-139552;Y:-140064;W:32;H:32;
ID:87;X:-139552;Y:-140032;W:32;H:32;
ID:81;X:-139520;Y:-140064;W:32;H:32;
ID:87;X:-139520;Y:-140032;W:32;H:32;
ID:81;X:-139488;Y:-140064;W:32;H:32;
ID:87;X:-139488;Y:-140032;W:32;H:32;
ID:81;X:-139456;Y:-140064;W:32;H:32;
ID:87;X:-139456;Y:-140032;W:32;H:32;
ID:81;X:-139424;Y:-140064;W:32;H:32;
ID:87;X:-139424;Y:-140032;W:32;H:32;
ID:81;X:-139392;Y:-140064;W:32;H:32;
ID:87;X:-139392;Y:-140032;W:32;H:32;
ID:81;X:-139360;Y:-140064;W:32;H:32;
ID:87;X:-139360;Y:-140032;W:32;H:32;
ID:81;X:-139328;Y:-140064;W:32;H:32;
ID:87;X:-139328;Y:-140032;W:32;H:32;
ID:81;X:-139296;Y:-140064;W:32;H:32;
ID:87;X:-139296;Y:-140032;W:32;H:32;
ID:81;X:-139264;Y:-140064;W:32;H:32;
ID:87;X:-139264;Y:-140032;W:32;H:32;
ID:81;X:-139232;Y:-140064;W:32;H:32;
ID:87;X:-139232;Y:-140032;W:32;H:32;
ID:397;X:-120000;Y:-120096;W:32;H:32;
ID:397;X:-120000;Y:-120064;W:32;H:32;
ID:397;X:-119968;Y:-120096;W:32;H:32;
ID:397;X:-119968;Y:-120064;W:32;H:32;
ID:209;X:-119936;Y:-120128;W:32;H:32;
ID:202;X:-119936;Y:-120096;W:32;H:32;
ID:202;X:-119936;Y:-120064;W:32;H:32;
ID:202;X:-119936;Y:-120032;W:32;H:32;
ID:397;X:-119904;Y:-120096;W:32;H:32;
ID:397;X:-119904;Y:-120064;W:32;H:32;
ID:397;X:-119872;Y:-120096;W:32;H:32;
ID:397;X:-119872;Y:-120064;W:32;H:32;
ID:397;X:-119840;Y:-120096;W:32;H:32;
ID:397;X:-119840;Y:-120064;W:32;H:32;
ID:397;X:-119808;Y:-120096;W:32;H:32;
ID:397;X:-119808;Y:-120064;W:32;H:32;
ID:397;X:-119776;Y:-120096;W:32;H:32;
ID:397;X:-119776;Y:-120064;W:32;H:32;
ID:397;X:-119744;Y:-120096;W:32;H:32;
ID:397;X:-119744;Y:-120064;W:32;H:32;
ID:397;X:-119712;Y:-120096;W:32;H:32;
ID:397;X:-119712;Y:-120064;W:32;H:32;
ID:397;X:-119680;Y:-120096;W:32;H:32;
ID:397;X:-119680;Y:-120064;W:32;H:32;
ID:397;X:-119648;Y:-120096;W:32;H:32;
ID:397;X:-119648;Y:-120064;W:32;H:32;
ID:397;X:-119616;Y:-120096;W:32;H:32;
ID:397;X:-119616;Y:-120064;W:32;H:32;
ID:397;X:-119584;Y:-120096;W:32;H:32;
ID:397;X:-119584;Y:-120064;W:32;H:32;
ID:397;X:-119552;Y:-120096;W:32;H:32;
ID:397;X:-119552;Y:-120064;W:32;H:32;
ID:397;X:-119520;Y:-120096;W:32;H:32;
ID:397;X:-119520;Y:-120064;W:32;H:32;
ID:397;X:-119488;Y:-120096;W:32;H:32;
ID:397;X:-119488;Y:-120064;W:32;H:32;
ID:397;X:-119456;Y:-120096;W:32;H:32;
ID:397;X:-119456;Y:-120064;W:32;H:32;
ID:397;X:-119424;Y:-120096;W:32;H:32;
ID:397;X:-119424;Y:-120064;W:32;H:32;
ID:397;X:-119392;Y:-120096;W:32;H:32;
ID:397;X:-119392;Y:-120064;W:32;H:32;
ID:397;X:-119360;Y:-120096;W:32;H:32;
ID:397;X:-119360;Y:-120064;W:32;H:32;
ID:397;X:-119328;Y:-120096;W:32;H:32;
ID:397;X:-119328;Y:-120064;W:32;H:32;
ID:397;X:-119296;Y:-120096;W:32;H:32;
ID:397;X:-119296;Y:-120064;W:32;H:32;
ID:397;X:-119264;Y:-120096;W:32;H:32;
ID:397;X:-119264;Y:-120064;W:32;H:32;
ID:397;X:-119232;Y:-120096;W:32;H:32;
ID:397;X:-119232;Y:-120064;W:32;H:32;
ID:397;X:-119200;Y:-120096;W:32;H:32;
ID:397;X:-119200;Y:-120064;W:32;H:32;
ID:397;X:-119168;Y:-120096;W:32;H:32;
ID:397;X:-119168;Y:-120064;W:32;H:32;
ID:397;X:-119136;Y:-120096;W:32;H:32;
ID:397;X:-119136;Y:-120064;W:32;H:32;
ID:397;X:-119104;Y:-120096;W:32;H:32;
ID:397;X:-119104;Y:-120064;W:32;H:32;
ID:397;X:-119072;Y:-120096;W:32;H:32;
ID:397;X:-119072;Y:-120064;W:32;H:32;
ID:397;X:-119040;Y:-120096;W:32;H:32;
ID:397;X:-119040;Y:-120064;W:32;H:32;
ID:397;X:-119008;Y:-120096;W:32;H:32;
ID:397;X:-119008;Y:-120064;W:32;H:32;
ID:397;X:-118976;Y:-120128;W:32;H:32;
ID:397;X:-118976;Y:-120096;W:32;H:32;
ID:397;X:-118976;Y:-120064;W:32;H:32;
ID:397;X:-118944;Y:-120160;W:32;H:32;
ID:397;X:-118944;Y:-120128;W:32;H:32;
ID:397;X:-118944;Y:-120096;W:32;H:32;
ID:397;X:-118944;Y:-120064;W:32;H:32;
ID:397;X:-118912;Y:-120192;W:32;H:32;
ID:397;X:-118912;Y:-120160;W:32;H:32;
ID:397;X:-118912;Y:-120128;W:32;H:32;
ID:397;X:-118912;Y:-120096;W:32;H:32;
ID:397;X:-118912;Y:-120064;W:32;H:32;
ID:397;X:-118880;Y:-120192;W:32;H:32;
ID:397;X:-118880;Y:-120160;W:32;H:32;
ID:397;X:-118880;Y:-120128;W:32;H:32;
ID:397;X:-118880;Y:-120096;W:32;H:32;
ID:397;X:-118880;Y:-120064;W:32;H:32;
ID:397;X:-118848;Y:-120192;W:32;H:32;
ID:397;X:-118848;Y:-120160;W:32;H:32;
ID:397;X:-118848;Y:-120128;W:32;H:32;
ID:397;X:-118848;Y:-120096;W:32;H:32;
ID:397;X:-118848;Y:-120064;W:32;H:32;
ID:397;X:-118816;Y:-120192;W:32;H:32;
ID:397;X:-118816;Y:-120160;W:32;H:32;
ID:397;X:-118816;Y:-120128;W:32;H:32;
ID:397;X:-118816;Y:-120096;W:32;H:32;
ID:397;X:-118816;Y:-120064;W:32;H:32;
ID:397;X:-118784;Y:-120192;W:32;H:32;
ID:397;X:-118784;Y:-120160;W:32;H:32;
ID:397;X:-118784;Y:-120128;W:32;H:32;
ID:397;X:-118784;Y:-120096;W:32;H:32;
ID:397;X:-118784;Y:-120064;W:32;H:32;
ID:397;X:-118752;Y:-120192;W:32;H:32;
ID:397;X:-118752;Y:-120160;W:32;H:32;
ID:397;X:-118752;Y:-120128;W:32;H:32;
ID:397;X:-118752;Y:-120096;W:32;H:32;
ID:397;X:-118752;Y:-120064;W:32;H:32;
ID:138;X:-160000;Y:-160160;W:64;H:32;
ID:138;X:-159904;Y:-160160;W:64;H:32;
ID:143;X:-159904;Y:-160128;W:64;H:32;
ID:143;X:-159904;Y:-160096;W:64;H:32;
ID:143;X:-160000;Y:-160128;W:64;H:32;
ID:143;X:-160000;Y:-160096;W:64;H:32;
BLOCK_END
BGO
ID:75;X:-199680;Y:-201120;
ID:75;X:-199680;Y:-200640;
ID:75;X:-199680;Y:-200352;
ID:75;X:-199680;Y:-200544;
ID:75;X:-199680;Y:-200832;
ID:75;X:-199680;Y:-200736;
ID:75;X:-199680;Y:-201024;
ID:75;X:-199680;Y:-200928;
ID:75;X:-199680;Y:-200160;
ID:75;X:-199680;Y:-200256;
ID:75;X:-199680;Y:-200448;
ID:75;X:-199584;Y:-200928;
ID:75;X:-199584;Y:-200544;
ID:75;X:-199584;Y:-200736;
ID:75;X:-199584;Y:-200160;
ID:75;X:-199584;Y:-200640;
ID:75;X:-199584;Y:-200832;
ID:75;X:-199584;Y:-201120;
ID:75;X:-199584;Y:-200448;
ID:75;X:-199584;Y:-200352;
ID:75;X:-199584;Y:-200256;
ID:75;X:-199584;Y:-201024;
ID:75;X:-199488;Y:-200352;
ID:75;X:-199488;Y:-200160;
ID:75;X:-199488;Y:-200640;
ID:75;X:-199488;Y:-201024;
ID:75;X:-199488;Y:-200928;
ID:75;X:-199488;Y:-200256;
ID:75;X:-199488;Y:-200832;
ID:75;X:-199488;Y:-200544;
ID:75;X:-199488;Y:-200448;
ID:75;X:-199488;Y:-201120;
ID:75;X:-199488;Y:-200736;
ID:75;X:-199392;Y:-200832;
ID:75;X:-199392;Y:-201120;
ID:75;X:-199392;Y:-200256;
ID:75;X:-199392;Y:-200640;
ID:75;X:-199392;Y:-201024;
ID:75;X:-199392;Y:-200352;
ID:75;X:-199392;Y:-200448;
ID:75;X:-199392;Y:-200160;
ID:75;X:-199392;Y:-200544;
ID:75;X:-199392;Y:-200736;
ID:75;X:-199392;Y:-200928;
ID:75;X:-199296;Y:-201024;
ID:75;X:-199296;Y:-200832;
ID:75;X:-199296;Y:-200256;
ID:75;X:-199296;Y:-200640;
ID:75;X:-199296;Y:-200544;
ID:75;X:-199296;Y:-200352;
ID:75;X:-199296;Y:-200448;
ID:75;X:-199296;Y:-200160;
ID:75;X:-199296;Y:-201120;
ID:75;X:-199296;Y:-200736;
ID:75;X:-199296;Y:-200928;
ID:79;X:-199712;Y:-200544;
ID:79;X:-199712;Y:-200416;
ID:79;X:-199712;Y:-200448;
ID:79;X:-199712;Y:-200256;
ID:79;X:-199712;Y:-200352;
ID:79;X:-199712;Y:-200576;
ID:79;X:-199712;Y:-200096;
ID:79;X:-199712;Y:-200192;
ID:79;X:-199712;Y:-200384;
ID:79;X:-199712;Y:-200128;
ID:79;X:-199712;Y:-200512;
ID:79;X:-199712;Y:-200224;
ID:79;X:-199712;Y:-200288;
ID:79;X:-199712;Y:-200160;
ID:79;X:-199712;Y:-200480;
ID:79;X:-199712;Y:-200320;
ID:79;X:-199712;Y:-200608;
ID:79;X:-199712;Y:-200640;
ID:79;X:-199712;Y:-200672;
ID:79;X:-199712;Y:-200704;
ID:79;X:-199712;Y:-200736;
ID:79;X:-199712;Y:-200768;
ID:79;X:-199712;Y:-200800;
ID:79;X:-199712;Y:-200832;
ID:79;X:-199712;Y:-200864;
ID:79;X:-199712;Y:-200896;
ID:79;X:-199712;Y:-200928;
ID:79;X:-199712;Y:-200960;
ID:79;X:-199712;Y:-200992;
ID:79;X:-199712;Y:-201024;
ID:79;X:-199712;Y:-201056;
ID:79;X:-199712;Y:-201088;
ID:79;X:-199712;Y:-201120;
ID:79;X:-199712;Y:-201152;
ID:79;X:-199712;Y:-201184;
ID:79;X:-199712;Y:-201216;
ID:79;X:-199712;Y:-201248;
ID:79;X:-199712;Y:-201280;
ID:118;X:-199680;Y:-201280;
ID:118;X:-199680;Y:-201216;
ID:118;X:-199648;Y:-201216;
ID:118;X:-199616;Y:-201216;
ID:118;X:-199584;Y:-201280;
ID:118;X:-199584;Y:-201216;
ID:118;X:-199488;Y:-201280;
ID:118;X:-199488;Y:-201216;
ID:118;X:-199456;Y:-201216;
ID:118;X:-199424;Y:-201216;
ID:118;X:-199392;Y:-201216;
ID:118;X:-199392;Y:-201280;
ID:118;X:-199296;Y:-201216;
ID:118;X:-199296;Y:-201280;
ID:118;X:-199264;Y:-201216;
ID:118;X:-199232;Y:-201216;
ID:133;X:-176736;Y:-180192;
ID:133;X:-176704;Y:-180192;
ID:133;X:-176672;Y:-180192;
ID:133;X:-176640;Y:-180192;
ID:133;X:-176608;Y:-180192;
ID:133;X:-176576;Y:-180192;
ID:133;X:-176544;Y:-180192;
ID:133;X:-176512;Y:-180192;
ID:133;X:-176480;Y:-180192;
ID:133;X:-176448;Y:-180192;
ID:133;X:-176416;Y:-180192;
ID:133;X:-176384;Y:-180192;
ID:135;X:-176320;Y:-180224;
ID:136;X:-176320;Y:-180256;
ID:134;X:-176320;Y:-180192;
ID:118;X:-160864;Y:-160096;
ID:118;X:-160768;Y:-160096;
ID:118;X:-160672;Y:-160096;
ID:118;X:-160576;Y:-160096;
ID:118;X:-160480;Y:-160096;
ID:118;X:-160384;Y:-160096;
ID:118;X:-160288;Y:-160096;
ID:118;X:-160192;Y:-160096;
ID:118;X:-160096;Y:-160096;
ID:118;X:-160000;Y:-160096;
ID:118;X:-159904;Y:-160096;
ID:118;X:-159808;Y:-160096;
ID:118;X:-159712;Y:-160096;
ID:118;X:-159616;Y:-160096;
ID:118;X:-159520;Y:-160096;
ID:118;X:-159424;Y:-160096;
ID:118;X:-159328;Y:-160096;
ID:118;X:-159232;Y:-160096;
ID:118;X:-159136;Y:-160096;
ID:118;X:-159040;Y:-160096;
ID:118;X:-158944;Y:-160096;
ID:118;X:-158848;Y:-160096;
ID:118;X:-120000;Y:-120032;
ID:118;X:-120000;Y:-120128;
ID:118;X:-119904;Y:-120128;
ID:118;X:-119904;Y:-120032;
ID:118;X:-119872;Y:-120032;
ID:118;X:-119840;Y:-120032;
ID:118;X:-119808;Y:-120128;
ID:118;X:-119808;Y:-120032;
ID:118;X:-119712;Y:-120032;
ID:118;X:-119712;Y:-120128;
ID:118;X:-119680;Y:-120032;
ID:118;X:-119648;Y:-120032;
ID:118;X:-119616;Y:-120128;
ID:118;X:-119616;Y:-120032;
ID:118;X:-119520;Y:-120128;
ID:118;X:-119520;Y:-120032;
ID:118;X:-119488;Y:-120032;
ID:118;X:-119456;Y:-120032;
ID:118;X:-119424;Y:-120032;
ID:118;X:-119424;Y:-120128;
ID:118;X:-119328;Y:-120128;
ID:118;X:-119328;Y:-120032;
ID:118;X:-119296;Y:-120032;
ID:118;X:-119264;Y:-120032;
ID:118;X:-119232;Y:-120032;
ID:118;X:-119232;Y:-120128;
ID:118;X:-119136;Y:-120032;
ID:118;X:-119136;Y:-120128;
ID:118;X:-119104;Y:-120032;
ID:118;X:-119072;Y:-120032;
ID:118;X:-119040;Y:-120128;
ID:118;X:-119040;Y:-120032;
ID:118;X:-118944;Y:-120192;
ID:118;X:-118944;Y:-120032;
ID:118;X:-118912;Y:-120032;
ID:118;X:-118880;Y:-120032;
ID:118;X:-118848;Y:-120032;
ID:118;X:-118848;Y:-120224;
ID:118;X:-118752;Y:-120032;
ID:118;X:-118752;Y:-120224;
ID:141;X:-199648;Y:-200160;
ID:141;X:-179936;Y:-180192;
ID:104;X:-176096;Y:-180320;
ID:99;X:-199616;Y:-201216;
ID:99;X:-199584;Y:-200288;
ID:99;X:-199552;Y:-200512;
ID:99;X:-199552;Y:-200768;
ID:99;X:-199424;Y:-200320;
ID:99;X:-199392;Y:-201024;
ID:99;X:-199360;Y:-200704;
ID:99;X:-179840;Y:-180640;
ID:99;X:-179744;Y:-180320;
ID:99;X:-179360;Y:-180480;
ID:137;X:-176256;Y:-180192;
ID:138;X:-176256;Y:-180256;
ID:137;X:-176256;Y:-180224;
BGO_END
NPC
ID:368;X:-119368;Y:-120128;D:-1;
ID:368;X:-119496;Y:-120128;D:-1;
ID:368;X:-119624;Y:-120128;D:-1;
ID:368;X:-119176;Y:-120128;D:-1;
ID:368;X:-119848;Y:-120128;D:-1;
ID:368;X:-120008;Y:-120128;D:0;
ID:368;X:-119080;Y:-120128;D:-1;
ID:368;X:-119752;Y:-120128;D:-1;
ID:368;X:-119272;Y:-120128;D:-1;
ID:368;X:-119016;Y:-120160;D:-1;
ID:16;X:-118816;Y:-120224;D:-1;
ID:368;X:-118920;Y:-120224;D:-1;
ID:100;X:-139872;Y:-140096;D:0;FD:1;NM:1;
ID:99;X:-139328;Y:-140096;D:-1;FD:1;NM:1;
ID:150;X:-139584;Y:-140096;D:-1;FD:1;NM:1;
ID:98;X:-139712;Y:-140096;D:0;FD:1;NM:1;
ID:149;X:-139392;Y:-140096;D:-1;FD:1;NM:1;
ID:148;X:-139808;Y:-140096;D:0;FD:1;NM:1;
ID:95;X:-139488;Y:-140096;D:-1;FD:1;NM:1;
ID:228;X:-139936;Y:-140096;D:0;FD:1;NM:1;
ID:198;X:-139648;Y:-140128;D:-1;MG:"Thank you hero! Thanks for rescuing the Yoshi's and killing Bowser! Or... he might be gone for a while. Here's the last star on Super Mario World!";FD:1;NM:1;
ID:201;X:-159493;Y:-160188;D:-1;EA:"Boss Begin";ED:"Boss Dead";
ID:368;X:-159992;Y:-160192;D:1;GE:1;GT:1;GD:1;GM:30;
ID:77;X:-177952;Y:-180128;D:-1;
ID:368;X:-177512;Y:-180128;D:-1;
ID:77;X:-177856;Y:-180128;D:-1;
ID:77;X:-178432;Y:-180128;D:-1;
ID:368;X:-178248;Y:-180192;D:-1;
ID:77;X:-178976;Y:-180320;D:-1;
ID:1000;X:-139648;Y:-140288;D:-1;XTRA:"{\n    \"activateFadeIn\"\: true\,\n    \"addToTable\"\: true\,\n    \"incrementStarCount\"\: true\n}\n";
ID:400;X:-176288;Y:-180224;D:-1;
ID:368;X:-159896;Y:-160192;D:1;GE:1;GT:1;GD:1;GM:30;
NPC_END
DOORS
IX:-199632;IY:-200096;OX:-179920;OY:-180128;DT:2;ID:1;OD:3;WX:0;WY:0;
IX:-176080;IY:-180256;OX:-160832;OY:-160096;DT:2;ID:1;OD:3;WX:0;WY:0;
IX:-158864;IY:-160160;OX:-139824;OY:-140256;DT:1;ID:3;OD:1;WX:0;WY:0;
IX:-178240;IY:-181376;OX:-119936;OY:-120160;DT:1;ID:1;OD:3;WX:0;WY:0;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Boss Begin";SSS:["ID\:2\;SL\:-160064\;ST\:-160600\;SB\:-160000\;SR\:-159264\;MI\:24\;"];AS:2;AX:0;AY:0;
ET:"Boss Dead";SD:45;SSS:["ID\:2\;SL\:-2\;MI\:0\;"];AS:2;AX:0;AY:0;
EVENTS_CLASSIC_END
