HEAD
TL:"Super Mario World\: Donut Secret Ghost House";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 400\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-197024;T:-201184;B:-200000;MZ:24;MF:"_OST/Super Mario World/Ghost House.spc|0\;g=2.5";BG:18;
SC:1;L:-180000;R:-177120;T:-180864;B:-180000;MZ:24;MF:"_OST/Super Mario World/Ghost House.spc|0\;g=2.5";BG:18;
SC:2;L:-160000;R:-157984;T:-160600;B:-160000;MZ:24;MF:"_OST/Super Mario World/Ghost House.spc|0\;g=2.5";BG:6;
SC:3;L:-140000;R:-138464;T:-140600;B:-140000;MZ:24;MF:"_OST/Super Mario World/Ghost House.spc|0\;g=2.5";BG:18;
SC:4;L:-120016;R:-119216;T:-120600;B:-120000;MZ:24;MF:"_OST/Super Mario World/Boss Battle.spc|0\;g=2.5";BG:18;
SC:5;L:-100000;R:-99200;T:-100600;B:-100000;MZ:0;MF:"";BG:0;
SC:6;L:-80000;R:-79200;T:-80600;B:-80000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199900;Y:-200150;D:1;
ID:2;X:-199948;Y:-200156;D:1;
STARTPOINT_END
BLOCK
ID:123;X:-199680;Y:-200096;W:32;H:32;
ID:122;X:-199712;Y:-200096;W:32;H:32;
ID:122;X:-199744;Y:-200096;W:32;H:32;
ID:122;X:-199776;Y:-200096;W:32;H:32;
ID:122;X:-199808;Y:-200096;W:32;H:32;
ID:122;X:-199840;Y:-200096;W:32;H:32;
ID:122;X:-199872;Y:-200096;W:32;H:32;
ID:122;X:-199904;Y:-200096;W:32;H:32;
ID:122;X:-199936;Y:-200096;W:32;H:32;
ID:122;X:-199968;Y:-200096;W:32;H:32;
ID:122;X:-200000;Y:-200096;W:32;H:32;
ID:122;X:-200032;Y:-200096;W:32;H:32;
ID:122;X:-200064;Y:-200096;W:32;H:32;
ID:122;X:-200096;Y:-200096;W:32;H:32;
ID:122;X:-200128;Y:-200096;W:32;H:32;
ID:122;X:-200160;Y:-200096;W:32;H:32;
ID:122;X:-200192;Y:-200096;W:32;H:32;
ID:122;X:-200224;Y:-200096;W:32;H:32;
ID:122;X:-200256;Y:-200096;W:32;H:32;
ID:122;X:-200288;Y:-200096;W:32;H:32;
ID:122;X:-200320;Y:-200096;W:32;H:32;
ID:122;X:-200352;Y:-200096;W:32;H:32;
ID:122;X:-200384;Y:-200096;W:32;H:32;
ID:121;X:-199392;Y:-200352;W:32;H:32;
ID:752;X:-199648;Y:-200128;W:32;H:32;
ID:752;X:-199616;Y:-200160;W:32;H:32;
ID:752;X:-199584;Y:-200192;W:32;H:32;
ID:752;X:-199552;Y:-200224;W:32;H:32;
ID:752;X:-199520;Y:-200256;W:32;H:32;
ID:752;X:-199488;Y:-200288;W:32;H:32;
ID:752;X:-199456;Y:-200320;W:32;H:32;
ID:752;X:-199424;Y:-200352;W:32;H:32;
ID:123;X:-199136;Y:-200352;W:32;H:32;
ID:122;X:-199360;Y:-200352;W:32;H:32;
ID:122;X:-199328;Y:-200352;W:32;H:32;
ID:122;X:-199296;Y:-200352;W:32;H:32;
ID:122;X:-199264;Y:-200352;W:32;H:32;
ID:122;X:-199232;Y:-200352;W:32;H:32;
ID:122;X:-199200;Y:-200352;W:32;H:32;
ID:122;X:-199168;Y:-200352;W:32;H:32;
ID:121;X:-199232;Y:-200224;W:32;H:32;
ID:122;X:-199200;Y:-200224;W:32;H:32;
ID:122;X:-199168;Y:-200224;W:32;H:32;
ID:122;X:-199136;Y:-200224;W:32;H:32;
ID:122;X:-199104;Y:-200224;W:32;H:32;
ID:122;X:-199072;Y:-200224;W:32;H:32;
ID:122;X:-199040;Y:-200224;W:32;H:32;
ID:122;X:-199008;Y:-200224;W:32;H:32;
ID:122;X:-198976;Y:-200224;W:32;H:32;
ID:123;X:-198912;Y:-200224;W:32;H:32;
ID:122;X:-198944;Y:-200224;W:32;H:32;
ID:125;X:-198944;Y:-200288;W:64;H:64;
ID:125;X:-198944;Y:-200352;W:64;H:64;
ID:125;X:-198944;Y:-200416;W:64;H:64;
ID:125;X:-198944;Y:-200480;W:64;H:64;
ID:125;X:-198944;Y:-200544;W:64;H:64;
ID:125;X:-198944;Y:-200608;W:64;H:64;
ID:125;X:-198944;Y:-200672;W:64;H:64;
ID:125;X:-198944;Y:-200736;W:64;H:64;
ID:125;X:-198944;Y:-200800;W:64;H:64;
ID:125;X:-198944;Y:-200864;W:64;H:64;
ID:125;X:-198944;Y:-200928;W:64;H:64;
ID:125;X:-198944;Y:-200992;W:64;H:64;
ID:125;X:-198944;Y:-201056;W:64;H:64;
ID:125;X:-198944;Y:-201120;W:64;H:64;
ID:125;X:-198944;Y:-201184;W:64;H:64;
ID:125;X:-198944;Y:-201248;W:64;H:64;
ID:125;X:-198944;Y:-201312;W:64;H:64;
ID:124;X:-198976;Y:-201184;W:32;H:32;
ID:124;X:-199008;Y:-201184;W:32;H:32;
ID:124;X:-199040;Y:-201184;W:32;H:32;
ID:124;X:-199072;Y:-201184;W:32;H:32;
ID:124;X:-199104;Y:-201184;W:32;H:32;
ID:124;X:-199136;Y:-201184;W:32;H:32;
ID:124;X:-199168;Y:-201184;W:32;H:32;
ID:124;X:-199200;Y:-201184;W:32;H:32;
ID:124;X:-199232;Y:-201184;W:32;H:32;
ID:124;X:-199264;Y:-201184;W:32;H:32;
ID:124;X:-199296;Y:-201184;W:32;H:32;
ID:124;X:-199328;Y:-201184;W:32;H:32;
ID:124;X:-199360;Y:-201184;W:32;H:32;
ID:124;X:-199392;Y:-201184;W:32;H:32;
ID:124;X:-199424;Y:-201184;W:32;H:32;
ID:124;X:-199456;Y:-201184;W:32;H:32;
ID:124;X:-199488;Y:-201184;W:32;H:32;
ID:124;X:-199520;Y:-201184;W:32;H:32;
ID:124;X:-199552;Y:-201184;W:32;H:32;
ID:124;X:-199584;Y:-201184;W:32;H:32;
ID:124;X:-199616;Y:-201184;W:32;H:32;
ID:124;X:-199648;Y:-201184;W:32;H:32;
ID:124;X:-199680;Y:-201184;W:32;H:32;
ID:124;X:-199712;Y:-201184;W:32;H:32;
ID:124;X:-199744;Y:-201184;W:32;H:32;
ID:124;X:-199776;Y:-201184;W:32;H:32;
ID:124;X:-199808;Y:-201184;W:32;H:32;
ID:124;X:-199840;Y:-201184;W:32;H:32;
ID:124;X:-199872;Y:-201184;W:32;H:32;
ID:124;X:-199904;Y:-201184;W:32;H:32;
ID:124;X:-199936;Y:-201184;W:32;H:32;
ID:124;X:-199968;Y:-201184;W:32;H:32;
ID:124;X:-200000;Y:-201184;W:32;H:32;
ID:124;X:-198880;Y:-201184;W:32;H:32;
ID:124;X:-198848;Y:-201184;W:32;H:32;
ID:124;X:-198816;Y:-201184;W:32;H:32;
ID:124;X:-198784;Y:-201184;W:32;H:32;
ID:124;X:-198752;Y:-201184;W:32;H:32;
ID:124;X:-198720;Y:-201184;W:32;H:32;
ID:124;X:-198688;Y:-201184;W:32;H:32;
ID:124;X:-198656;Y:-201184;W:32;H:32;
ID:124;X:-198624;Y:-201184;W:32;H:32;
ID:124;X:-198592;Y:-201184;W:32;H:32;
ID:124;X:-198560;Y:-201184;W:32;H:32;
ID:124;X:-198528;Y:-201184;W:32;H:32;
ID:124;X:-198496;Y:-201184;W:32;H:32;
ID:124;X:-198464;Y:-201184;W:32;H:32;
ID:124;X:-198432;Y:-201184;W:32;H:32;
ID:124;X:-198400;Y:-201184;W:32;H:32;
ID:124;X:-198368;Y:-201184;W:32;H:32;
ID:124;X:-198336;Y:-201184;W:32;H:32;
ID:124;X:-198304;Y:-201184;W:32;H:32;
ID:124;X:-198272;Y:-201184;W:32;H:32;
ID:124;X:-198240;Y:-201184;W:32;H:32;
ID:124;X:-198208;Y:-201184;W:32;H:32;
ID:124;X:-198176;Y:-201184;W:32;H:32;
ID:124;X:-198144;Y:-201184;W:32;H:32;
ID:124;X:-198112;Y:-201184;W:32;H:32;
ID:124;X:-198080;Y:-201184;W:32;H:32;
ID:124;X:-198048;Y:-201184;W:32;H:32;
ID:124;X:-198016;Y:-201184;W:32;H:32;
ID:124;X:-197984;Y:-201184;W:32;H:32;
ID:124;X:-197952;Y:-201184;W:32;H:32;
ID:124;X:-197920;Y:-201184;W:32;H:32;
ID:121;X:-199424;Y:-200096;W:32;H:32;
ID:122;X:-199392;Y:-200096;W:32;H:32;
ID:122;X:-199360;Y:-200096;W:32;H:32;
ID:122;X:-199328;Y:-200096;W:32;H:32;
ID:122;X:-199296;Y:-200096;W:32;H:32;
ID:122;X:-199264;Y:-200096;W:32;H:32;
ID:122;X:-199232;Y:-200096;W:32;H:32;
ID:122;X:-199200;Y:-200096;W:32;H:32;
ID:122;X:-199168;Y:-200096;W:32;H:32;
ID:122;X:-199136;Y:-200096;W:32;H:32;
ID:122;X:-199104;Y:-200096;W:32;H:32;
ID:122;X:-199072;Y:-200096;W:32;H:32;
ID:122;X:-199040;Y:-200096;W:32;H:32;
ID:122;X:-199008;Y:-200096;W:32;H:32;
ID:122;X:-198976;Y:-200096;W:32;H:32;
ID:122;X:-198944;Y:-200096;W:32;H:32;
ID:122;X:-198912;Y:-200096;W:32;H:32;
ID:122;X:-198880;Y:-200096;W:32;H:32;
ID:122;X:-198848;Y:-200096;W:32;H:32;
ID:122;X:-198816;Y:-200096;W:32;H:32;
ID:122;X:-198784;Y:-200096;W:32;H:32;
ID:122;X:-198752;Y:-200096;W:32;H:32;
ID:122;X:-198720;Y:-200096;W:32;H:32;
ID:122;X:-198688;Y:-200096;W:32;H:32;
ID:122;X:-198656;Y:-200096;W:32;H:32;
ID:122;X:-198432;Y:-200096;W:32;H:32;
ID:122;X:-198336;Y:-200096;W:32;H:32;
ID:122;X:-198464;Y:-200096;W:32;H:32;
ID:122;X:-198400;Y:-200096;W:32;H:32;
ID:122;X:-198528;Y:-200096;W:32;H:32;
ID:122;X:-198592;Y:-200096;W:32;H:32;
ID:122;X:-198624;Y:-200096;W:32;H:32;
ID:122;X:-198304;Y:-200096;W:32;H:32;
ID:122;X:-198368;Y:-200096;W:32;H:32;
ID:122;X:-198496;Y:-200096;W:32;H:32;
ID:122;X:-198560;Y:-200096;W:32;H:32;
ID:122;X:-198240;Y:-200096;W:32;H:32;
ID:122;X:-198272;Y:-200096;W:32;H:32;
ID:123;X:-198208;Y:-200096;W:32;H:32;
ID:752;X:-198176;Y:-200128;W:32;H:32;
ID:752;X:-198144;Y:-200160;W:32;H:32;
ID:752;X:-198112;Y:-200192;W:32;H:32;
ID:752;X:-198080;Y:-200224;W:32;H:32;
ID:752;X:-197824;Y:-200256;W:32;H:32;
ID:752;X:-197792;Y:-200288;W:32;H:32;
ID:752;X:-197760;Y:-200320;W:32;H:32;
ID:752;X:-197728;Y:-200352;W:32;H:32;
ID:121;X:-198048;Y:-200224;W:32;H:32;
ID:123;X:-197856;Y:-200224;W:32;H:32;
ID:122;X:-197888;Y:-200224;W:32;H:32;
ID:122;X:-197920;Y:-200224;W:32;H:32;
ID:122;X:-197952;Y:-200224;W:32;H:32;
ID:122;X:-197984;Y:-200224;W:32;H:32;
ID:122;X:-198016;Y:-200224;W:32;H:32;
ID:121;X:-197696;Y:-200352;W:32;H:32;
ID:122;X:-197664;Y:-200352;W:32;H:32;
ID:122;X:-197632;Y:-200352;W:32;H:32;
ID:122;X:-197600;Y:-200352;W:32;H:32;
ID:122;X:-197568;Y:-200352;W:32;H:32;
ID:123;X:-197504;Y:-200352;W:32;H:32;
ID:122;X:-197536;Y:-200352;W:32;H:32;
ID:121;X:-197824;Y:-200096;W:32;H:32;
ID:122;X:-197792;Y:-200096;W:32;H:32;
ID:122;X:-197760;Y:-200096;W:32;H:32;
ID:122;X:-197728;Y:-200096;W:32;H:32;
ID:122;X:-197696;Y:-200096;W:32;H:32;
ID:122;X:-197664;Y:-200096;W:32;H:32;
ID:122;X:-197632;Y:-200096;W:32;H:32;
ID:122;X:-197600;Y:-200096;W:32;H:32;
ID:122;X:-197568;Y:-200096;W:32;H:32;
ID:122;X:-197536;Y:-200096;W:32;H:32;
ID:123;X:-197504;Y:-200096;W:32;H:32;
ID:125;X:-197472;Y:-200064;W:64;H:64;
ID:125;X:-197472;Y:-200128;W:64;H:64;
ID:125;X:-197472;Y:-200192;W:64;H:64;
ID:125;X:-197472;Y:-200256;W:64;H:64;
ID:125;X:-197472;Y:-200320;W:64;H:64;
ID:125;X:-197472;Y:-200384;W:64;H:64;
ID:125;X:-197472;Y:-200448;W:64;H:64;
ID:125;X:-197472;Y:-200512;W:64;H:64;
ID:125;X:-197472;Y:-200576;W:64;H:64;
ID:125;X:-197472;Y:-200640;W:64;H:64;
ID:125;X:-197472;Y:-200704;W:64;H:64;
ID:125;X:-197472;Y:-200768;W:64;H:64;
ID:125;X:-197472;Y:-200832;W:64;H:64;
ID:125;X:-197472;Y:-200896;W:64;H:64;
ID:125;X:-197472;Y:-200960;W:64;H:64;
ID:125;X:-197472;Y:-201024;W:64;H:64;
ID:125;X:-197472;Y:-201088;W:64;H:64;
ID:125;X:-197472;Y:-201152;W:64;H:64;
ID:125;X:-197472;Y:-201216;W:64;H:64;
ID:124;X:-197696;Y:-201184;W:32;H:32;
ID:124;X:-197728;Y:-201184;W:32;H:32;
ID:124;X:-197760;Y:-201184;W:32;H:32;
ID:124;X:-197824;Y:-201184;W:32;H:32;
ID:124;X:-197856;Y:-201184;W:32;H:32;
ID:124;X:-197888;Y:-201184;W:32;H:32;
ID:124;X:-197792;Y:-201184;W:32;H:32;
ID:124;X:-197600;Y:-201184;W:32;H:32;
ID:124;X:-197664;Y:-201184;W:32;H:32;
ID:124;X:-197632;Y:-201184;W:32;H:32;
ID:124;X:-197504;Y:-201184;W:32;H:32;
ID:124;X:-197568;Y:-201184;W:32;H:32;
ID:124;X:-197536;Y:-201184;W:32;H:32;
ID:89;X:-198688;Y:-200352;W:32;H:32;
ID:90;X:-197632;Y:-200224;W:32;H:32;CN:187;
ID:125;X:-180032;Y:-180064;W:64;H:64;
ID:125;X:-180032;Y:-180128;W:64;H:64;
ID:125;X:-180032;Y:-180192;W:64;H:64;
ID:125;X:-180032;Y:-180256;W:64;H:64;
ID:125;X:-180032;Y:-180320;W:64;H:64;
ID:125;X:-180032;Y:-180384;W:64;H:64;
ID:125;X:-180032;Y:-180448;W:64;H:64;
ID:125;X:-180032;Y:-180512;W:64;H:64;
ID:125;X:-180032;Y:-180576;W:64;H:64;
ID:125;X:-180032;Y:-180640;W:64;H:64;
ID:125;X:-180032;Y:-180704;W:64;H:64;
ID:125;X:-180032;Y:-180768;W:64;H:64;
ID:125;X:-180032;Y:-180832;W:64;H:64;
ID:125;X:-180032;Y:-180896;W:64;H:64;
ID:121;X:-179968;Y:-180096;W:32;H:32;
ID:122;X:-179936;Y:-180096;W:32;H:32;
ID:122;X:-179904;Y:-180096;W:32;H:32;
ID:122;X:-179872;Y:-180096;W:32;H:32;
ID:122;X:-179840;Y:-180096;W:32;H:32;
ID:122;X:-179808;Y:-180096;W:32;H:32;
ID:122;X:-179776;Y:-180096;W:32;H:32;
ID:122;X:-179744;Y:-180096;W:32;H:32;
ID:122;X:-179712;Y:-180096;W:32;H:32;
ID:122;X:-179680;Y:-180096;W:32;H:32;
ID:122;X:-179648;Y:-180096;W:32;H:32;
ID:122;X:-179616;Y:-180096;W:32;H:32;
ID:122;X:-179584;Y:-180096;W:32;H:32;
ID:122;X:-179552;Y:-180096;W:32;H:32;
ID:122;X:-179520;Y:-180096;W:32;H:32;
ID:122;X:-179488;Y:-180096;W:32;H:32;
ID:122;X:-179456;Y:-180096;W:32;H:32;
ID:122;X:-179424;Y:-180096;W:32;H:32;
ID:122;X:-179392;Y:-180096;W:32;H:32;
ID:122;X:-179360;Y:-180096;W:32;H:32;
ID:122;X:-179328;Y:-180096;W:32;H:32;
ID:122;X:-179296;Y:-180096;W:32;H:32;
ID:123;X:-179264;Y:-180096;W:32;H:32;
ID:123;X:-179744;Y:-180256;W:32;H:32;
ID:122;X:-179776;Y:-180256;W:32;H:32;
ID:122;X:-179808;Y:-180256;W:32;H:32;
ID:122;X:-179840;Y:-180256;W:32;H:32;
ID:122;X:-179872;Y:-180256;W:32;H:32;
ID:122;X:-179904;Y:-180256;W:32;H:32;
ID:122;X:-179936;Y:-180256;W:32;H:32;
ID:121;X:-179968;Y:-180256;W:32;H:32;
ID:125;X:-180096;Y:-180832;W:64;H:64;
ID:125;X:-180096;Y:-180064;W:64;H:64;
ID:125;X:-180096;Y:-180320;W:64;H:64;
ID:125;X:-180096;Y:-180576;W:64;H:64;
ID:125;X:-180096;Y:-180448;W:64;H:64;
ID:125;X:-180096;Y:-180640;W:64;H:64;
ID:125;X:-180096;Y:-180896;W:64;H:64;
ID:125;X:-180096;Y:-180384;W:64;H:64;
ID:125;X:-180096;Y:-180768;W:64;H:64;
ID:125;X:-180096;Y:-180256;W:64;H:64;
ID:125;X:-180096;Y:-180128;W:64;H:64;
ID:125;X:-180096;Y:-180512;W:64;H:64;
ID:125;X:-180096;Y:-180192;W:64;H:64;
ID:125;X:-180096;Y:-180704;W:64;H:64;
ID:125;X:-180160;Y:-180832;W:64;H:64;
ID:125;X:-180160;Y:-180064;W:64;H:64;
ID:125;X:-180160;Y:-180320;W:64;H:64;
ID:125;X:-180160;Y:-180576;W:64;H:64;
ID:125;X:-180160;Y:-180448;W:64;H:64;
ID:125;X:-180160;Y:-180640;W:64;H:64;
ID:125;X:-180160;Y:-180896;W:64;H:64;
ID:125;X:-180160;Y:-180384;W:64;H:64;
ID:125;X:-180160;Y:-180768;W:64;H:64;
ID:125;X:-180160;Y:-180256;W:64;H:64;
ID:125;X:-180160;Y:-180128;W:64;H:64;
ID:125;X:-180160;Y:-180512;W:64;H:64;
ID:125;X:-180160;Y:-180192;W:64;H:64;
ID:125;X:-180160;Y:-180704;W:64;H:64;
ID:125;X:-180224;Y:-180832;W:64;H:64;
ID:125;X:-180224;Y:-180064;W:64;H:64;
ID:125;X:-180224;Y:-180320;W:64;H:64;
ID:125;X:-180224;Y:-180576;W:64;H:64;
ID:125;X:-180224;Y:-180448;W:64;H:64;
ID:125;X:-180224;Y:-180640;W:64;H:64;
ID:125;X:-180224;Y:-180896;W:64;H:64;
ID:125;X:-180224;Y:-180384;W:64;H:64;
ID:125;X:-180224;Y:-180768;W:64;H:64;
ID:125;X:-180224;Y:-180256;W:64;H:64;
ID:125;X:-180224;Y:-180128;W:64;H:64;
ID:125;X:-180224;Y:-180512;W:64;H:64;
ID:125;X:-180224;Y:-180192;W:64;H:64;
ID:125;X:-180224;Y:-180704;W:64;H:64;
ID:125;X:-180288;Y:-180832;W:64;H:64;
ID:125;X:-180288;Y:-180064;W:64;H:64;
ID:125;X:-180288;Y:-180320;W:64;H:64;
ID:125;X:-180288;Y:-180576;W:64;H:64;
ID:125;X:-180288;Y:-180448;W:64;H:64;
ID:125;X:-180288;Y:-180640;W:64;H:64;
ID:125;X:-180288;Y:-180896;W:64;H:64;
ID:125;X:-180288;Y:-180384;W:64;H:64;
ID:125;X:-180288;Y:-180768;W:64;H:64;
ID:125;X:-180288;Y:-180256;W:64;H:64;
ID:125;X:-180288;Y:-180128;W:64;H:64;
ID:125;X:-180288;Y:-180512;W:64;H:64;
ID:125;X:-180288;Y:-180192;W:64;H:64;
ID:125;X:-180288;Y:-180704;W:64;H:64;
ID:125;X:-180352;Y:-180832;W:64;H:64;
ID:125;X:-180352;Y:-180064;W:64;H:64;
ID:125;X:-180352;Y:-180320;W:64;H:64;
ID:125;X:-180352;Y:-180576;W:64;H:64;
ID:125;X:-180352;Y:-180448;W:64;H:64;
ID:125;X:-180352;Y:-180640;W:64;H:64;
ID:125;X:-180352;Y:-180896;W:64;H:64;
ID:125;X:-180352;Y:-180384;W:64;H:64;
ID:125;X:-180352;Y:-180768;W:64;H:64;
ID:125;X:-180352;Y:-180256;W:64;H:64;
ID:125;X:-180352;Y:-180128;W:64;H:64;
ID:125;X:-180352;Y:-180512;W:64;H:64;
ID:125;X:-180352;Y:-180192;W:64;H:64;
ID:125;X:-180352;Y:-180704;W:64;H:64;
ID:125;X:-180416;Y:-180832;W:64;H:64;
ID:125;X:-180416;Y:-180064;W:64;H:64;
ID:125;X:-180416;Y:-180320;W:64;H:64;
ID:125;X:-180416;Y:-180576;W:64;H:64;
ID:125;X:-180416;Y:-180448;W:64;H:64;
ID:125;X:-180416;Y:-180640;W:64;H:64;
ID:125;X:-180416;Y:-180896;W:64;H:64;
ID:125;X:-180416;Y:-180384;W:64;H:64;
ID:125;X:-180416;Y:-180768;W:64;H:64;
ID:125;X:-180416;Y:-180256;W:64;H:64;
ID:125;X:-180416;Y:-180128;W:64;H:64;
ID:125;X:-180416;Y:-180512;W:64;H:64;
ID:125;X:-180416;Y:-180192;W:64;H:64;
ID:125;X:-180416;Y:-180704;W:64;H:64;
ID:281;X:-179360;Y:-180192;W:32;H:32;EH:"Message Box 1";
ID:122;X:-179200;Y:-180096;W:32;H:32;
ID:122;X:-179168;Y:-180096;W:32;H:32;
ID:122;X:-179232;Y:-180096;W:32;H:32;
ID:123;X:-179136;Y:-180096;W:32;H:32;
ID:90;X:-179136;Y:-180192;W:32;H:32;
ID:90;X:-179104;Y:-180192;W:32;H:32;
ID:90;X:-178976;Y:-180192;W:32;H:32;
ID:90;X:-178944;Y:-180192;W:32;H:32;
ID:90;X:-178976;Y:-180288;W:32;H:32;
ID:90;X:-179008;Y:-180320;W:32;H:32;
ID:90;X:-179072;Y:-180320;W:32;H:32;
ID:90;X:-179104;Y:-180288;W:32;H:32;
ID:90;X:-179040;Y:-180320;W:32;H:32;CN:227;LR:"P-Switch";
ID:88;X:-179008;Y:-180192;W:32;H:32;CN:-1;LR:"P-Switch";
ID:88;X:-179040;Y:-180192;W:32;H:32;CN:-1;LR:"P-Switch";
ID:88;X:-179072;Y:-180192;W:32;H:32;CN:-1;LR:"P-Switch";
ID:121;X:-178944;Y:-180096;W:32;H:32;
ID:122;X:-178912;Y:-180096;W:32;H:32;
ID:122;X:-178880;Y:-180096;W:32;H:32;
ID:122;X:-178848;Y:-180096;W:32;H:32;
ID:122;X:-178816;Y:-180096;W:32;H:32;
ID:122;X:-178784;Y:-180096;W:32;H:32;
ID:122;X:-178752;Y:-180096;W:32;H:32;
ID:122;X:-178720;Y:-180096;W:32;H:32;
ID:122;X:-178688;Y:-180096;W:32;H:32;
ID:122;X:-178656;Y:-180096;W:32;H:32;
ID:122;X:-178624;Y:-180096;W:32;H:32;
ID:122;X:-178592;Y:-180096;W:32;H:32;
ID:122;X:-178560;Y:-180096;W:32;H:32;
ID:122;X:-178528;Y:-180096;W:32;H:32;
ID:122;X:-178496;Y:-180096;W:32;H:32;
ID:122;X:-178464;Y:-180096;W:32;H:32;
ID:121;X:-178816;Y:-180192;W:32;H:32;
ID:123;X:-178752;Y:-180192;W:32;H:32;
ID:122;X:-178784;Y:-180192;W:32;H:32;
ID:124;X:-178688;Y:-180128;W:32;H:32;
ID:124;X:-178656;Y:-180160;W:32;H:32;
ID:124;X:-178624;Y:-180192;W:32;H:32;
ID:124;X:-178592;Y:-180224;W:32;H:32;
ID:124;X:-178592;Y:-180192;W:32;H:32;
ID:124;X:-178592;Y:-180160;W:32;H:32;
ID:124;X:-178592;Y:-180128;W:32;H:32;
ID:124;X:-178624;Y:-180128;W:32;H:32;
ID:124;X:-178656;Y:-180128;W:32;H:32;
ID:124;X:-178624;Y:-180160;W:32;H:32;
ID:88;X:-178432;Y:-180224;W:32;H:32;CN:-16;
ID:122;X:-178240;Y:-180096;W:32;H:32;
ID:122;X:-178400;Y:-180096;W:32;H:32;
ID:122;X:-178432;Y:-180096;W:32;H:32;
ID:122;X:-178144;Y:-180096;W:32;H:32;
ID:122;X:-178176;Y:-180096;W:32;H:32;
ID:122;X:-178304;Y:-180096;W:32;H:32;
ID:122;X:-178336;Y:-180096;W:32;H:32;
ID:122;X:-178208;Y:-180096;W:32;H:32;
ID:122;X:-178368;Y:-180096;W:32;H:32;
ID:122;X:-178112;Y:-180096;W:32;H:32;
ID:122;X:-178272;Y:-180096;W:32;H:32;
ID:124;X:-178272;Y:-180128;W:32;H:32;
ID:124;X:-178272;Y:-180160;W:32;H:32;
ID:124;X:-178272;Y:-180288;W:32;H:32;
ID:124;X:-178272;Y:-180320;W:32;H:32;
ID:124;X:-178272;Y:-180352;W:32;H:32;
ID:124;X:-178272;Y:-180384;W:32;H:32;
ID:124;X:-178272;Y:-180416;W:32;H:32;
ID:124;X:-178272;Y:-180448;W:32;H:32;
ID:124;X:-178272;Y:-180480;W:32;H:32;
ID:124;X:-178272;Y:-180512;W:32;H:32;
ID:124;X:-178272;Y:-180544;W:32;H:32;
ID:124;X:-178272;Y:-180576;W:32;H:32;
ID:124;X:-178272;Y:-180608;W:32;H:32;
ID:124;X:-178272;Y:-180640;W:32;H:32;
ID:124;X:-178272;Y:-180672;W:32;H:32;
ID:124;X:-178272;Y:-180704;W:32;H:32;
ID:124;X:-178272;Y:-180736;W:32;H:32;
ID:124;X:-178272;Y:-180768;W:32;H:32;
ID:124;X:-178272;Y:-180800;W:32;H:32;
ID:124;X:-178272;Y:-180832;W:32;H:32;
ID:124;X:-178272;Y:-180864;W:32;H:32;
ID:124;X:-178592;Y:-180384;W:32;H:32;
ID:124;X:-178592;Y:-180416;W:32;H:32;
ID:124;X:-178592;Y:-180448;W:32;H:32;
ID:124;X:-178592;Y:-180480;W:32;H:32;
ID:123;X:-178304;Y:-180512;W:32;H:32;
ID:122;X:-178336;Y:-180512;W:32;H:32;
ID:122;X:-178368;Y:-180512;W:32;H:32;
ID:122;X:-178400;Y:-180512;W:32;H:32;
ID:122;X:-178432;Y:-180512;W:32;H:32;
ID:122;X:-178464;Y:-180512;W:32;H:32;
ID:122;X:-178496;Y:-180512;W:32;H:32;
ID:122;X:-178528;Y:-180512;W:32;H:32;
ID:122;X:-178560;Y:-180512;W:32;H:32;
ID:122;X:-178592;Y:-180512;W:32;H:32;
ID:122;X:-178624;Y:-180512;W:32;H:32;
ID:122;X:-178656;Y:-180512;W:32;H:32;
ID:122;X:-178688;Y:-180512;W:32;H:32;
ID:122;X:-178720;Y:-180512;W:32;H:32;
ID:122;X:-178752;Y:-180512;W:32;H:32;
ID:122;X:-178784;Y:-180512;W:32;H:32;
ID:122;X:-178816;Y:-180512;W:32;H:32;
ID:122;X:-178848;Y:-180512;W:32;H:32;
ID:122;X:-178880;Y:-180512;W:32;H:32;
ID:122;X:-178912;Y:-180512;W:32;H:32;
ID:121;X:-179008;Y:-180512;W:32;H:32;
ID:122;X:-178944;Y:-180512;W:32;H:32;
ID:122;X:-178976;Y:-180512;W:32;H:32;
ID:124;X:-179040;Y:-180704;W:32;H:32;
ID:124;X:-179040;Y:-180736;W:32;H:32;
ID:124;X:-179040;Y:-180768;W:32;H:32;
ID:124;X:-179040;Y:-180800;W:32;H:32;
ID:124;X:-179040;Y:-180832;W:32;H:32;
ID:124;X:-179040;Y:-180864;W:32;H:32;
ID:124;X:-179072;Y:-180864;W:32;H:32;
ID:124;X:-179104;Y:-180864;W:32;H:32;
ID:124;X:-179136;Y:-180864;W:32;H:32;
ID:124;X:-179168;Y:-180864;W:32;H:32;
ID:124;X:-179200;Y:-180864;W:32;H:32;
ID:124;X:-179232;Y:-180864;W:32;H:32;
ID:124;X:-179264;Y:-180864;W:32;H:32;
ID:124;X:-179296;Y:-180864;W:32;H:32;
ID:124;X:-179328;Y:-180864;W:32;H:32;
ID:124;X:-179360;Y:-180864;W:32;H:32;
ID:124;X:-179392;Y:-180864;W:32;H:32;
ID:124;X:-179424;Y:-180864;W:32;H:32;
ID:124;X:-179456;Y:-180864;W:32;H:32;
ID:124;X:-179488;Y:-180864;W:32;H:32;
ID:124;X:-179520;Y:-180864;W:32;H:32;
ID:124;X:-179552;Y:-180864;W:32;H:32;
ID:124;X:-179584;Y:-180864;W:32;H:32;
ID:124;X:-179616;Y:-180864;W:32;H:32;
ID:124;X:-179648;Y:-180864;W:32;H:32;
ID:124;X:-179680;Y:-180864;W:32;H:32;
ID:124;X:-179712;Y:-180864;W:32;H:32;
ID:124;X:-179744;Y:-180864;W:32;H:32;
ID:124;X:-179776;Y:-180864;W:32;H:32;
ID:124;X:-179808;Y:-180864;W:32;H:32;
ID:124;X:-179840;Y:-180864;W:32;H:32;
ID:124;X:-179872;Y:-180864;W:32;H:32;
ID:124;X:-179904;Y:-180864;W:32;H:32;
ID:124;X:-179936;Y:-180864;W:32;H:32;
ID:124;X:-179968;Y:-180864;W:32;H:32;
ID:124;X:-178688;Y:-180864;W:32;H:32;
ID:124;X:-178848;Y:-180864;W:32;H:32;
ID:124;X:-178656;Y:-180864;W:32;H:32;
ID:124;X:-178752;Y:-180864;W:32;H:32;
ID:124;X:-178816;Y:-180864;W:32;H:32;
ID:124;X:-179008;Y:-180864;W:32;H:32;
ID:124;X:-178464;Y:-180864;W:32;H:32;
ID:124;X:-178784;Y:-180864;W:32;H:32;
ID:124;X:-178944;Y:-180864;W:32;H:32;
ID:124;X:-178624;Y:-180864;W:32;H:32;
ID:124;X:-178912;Y:-180864;W:32;H:32;
ID:124;X:-178496;Y:-180864;W:32;H:32;
ID:124;X:-178560;Y:-180864;W:32;H:32;
ID:124;X:-178976;Y:-180864;W:32;H:32;
ID:124;X:-178592;Y:-180864;W:32;H:32;
ID:124;X:-178880;Y:-180864;W:32;H:32;
ID:124;X:-178720;Y:-180864;W:32;H:32;
ID:124;X:-178528;Y:-180864;W:32;H:32;
ID:124;X:-178336;Y:-180864;W:32;H:32;
ID:124;X:-178304;Y:-180864;W:32;H:32;
ID:124;X:-178432;Y:-180864;W:32;H:32;
ID:124;X:-178368;Y:-180864;W:32;H:32;
ID:124;X:-178400;Y:-180864;W:32;H:32;
ID:124;X:-177952;Y:-180864;W:32;H:32;
ID:124;X:-177792;Y:-180864;W:32;H:32;
ID:124;X:-178144;Y:-180864;W:32;H:32;
ID:124;X:-178176;Y:-180864;W:32;H:32;
ID:124;X:-178240;Y:-180864;W:32;H:32;
ID:124;X:-177888;Y:-180864;W:32;H:32;
ID:124;X:-178112;Y:-180864;W:32;H:32;
ID:124;X:-177920;Y:-180864;W:32;H:32;
ID:124;X:-177824;Y:-180864;W:32;H:32;
ID:124;X:-177856;Y:-180864;W:32;H:32;
ID:124;X:-178048;Y:-180864;W:32;H:32;
ID:124;X:-178208;Y:-180864;W:32;H:32;
ID:124;X:-178080;Y:-180864;W:32;H:32;
ID:124;X:-177984;Y:-180864;W:32;H:32;
ID:124;X:-178016;Y:-180864;W:32;H:32;
ID:124;X:-177664;Y:-180864;W:32;H:32;
ID:124;X:-177696;Y:-180864;W:32;H:32;
ID:124;X:-177760;Y:-180864;W:32;H:32;
ID:124;X:-177632;Y:-180864;W:32;H:32;
ID:124;X:-177568;Y:-180864;W:32;H:32;
ID:124;X:-177728;Y:-180864;W:32;H:32;
ID:124;X:-177600;Y:-180864;W:32;H:32;
ID:124;X:-177504;Y:-180864;W:32;H:32;
ID:124;X:-177536;Y:-180864;W:32;H:32;
ID:121;X:-178048;Y:-180192;W:32;H:32;
ID:123;X:-177856;Y:-180192;W:32;H:32;
ID:122;X:-177888;Y:-180192;W:32;H:32;
ID:122;X:-177920;Y:-180192;W:32;H:32;
ID:122;X:-177952;Y:-180192;W:32;H:32;
ID:122;X:-177984;Y:-180192;W:32;H:32;
ID:122;X:-178016;Y:-180192;W:32;H:32;
ID:121;X:-177824;Y:-180096;W:32;H:32;
ID:122;X:-177792;Y:-180096;W:32;H:32;
ID:122;X:-177760;Y:-180096;W:32;H:32;
ID:122;X:-177728;Y:-180096;W:32;H:32;
ID:122;X:-177696;Y:-180096;W:32;H:32;
ID:122;X:-177664;Y:-180096;W:32;H:32;
ID:122;X:-177632;Y:-180096;W:32;H:32;
ID:122;X:-177600;Y:-180096;W:32;H:32;
ID:122;X:-177568;Y:-180096;W:32;H:32;
ID:123;X:-177504;Y:-180096;W:32;H:32;
ID:122;X:-177536;Y:-180096;W:32;H:32;
ID:125;X:-177472;Y:-180064;W:64;H:64;
ID:125;X:-177472;Y:-180128;W:64;H:64;
ID:125;X:-177472;Y:-180192;W:64;H:64;
ID:125;X:-177472;Y:-180256;W:64;H:64;
ID:125;X:-177472;Y:-180320;W:64;H:64;
ID:125;X:-177472;Y:-180384;W:64;H:64;
ID:125;X:-177472;Y:-180448;W:64;H:64;
ID:125;X:-177472;Y:-180512;W:64;H:64;
ID:125;X:-177472;Y:-180576;W:64;H:64;
ID:125;X:-177472;Y:-180640;W:64;H:64;
ID:125;X:-177472;Y:-180704;W:64;H:64;
ID:125;X:-177472;Y:-180768;W:64;H:64;
ID:125;X:-177472;Y:-180832;W:64;H:64;
ID:125;X:-177472;Y:-180896;W:64;H:64;
ID:88;X:-177696;Y:-180224;W:32;H:32;CN:183;
ID:488;X:-160000;Y:-160096;W:32;H:32;
ID:488;X:-159968;Y:-160096;W:32;H:32;
ID:488;X:-159936;Y:-160096;W:32;H:32;
ID:488;X:-159904;Y:-160096;W:32;H:32;
ID:488;X:-159872;Y:-160096;W:32;H:32;
ID:488;X:-159840;Y:-160096;W:32;H:32;
ID:488;X:-159808;Y:-160096;W:32;H:32;
ID:488;X:-159776;Y:-160096;W:32;H:32;
ID:488;X:-159744;Y:-160096;W:32;H:32;
ID:488;X:-159712;Y:-160096;W:32;H:32;
ID:488;X:-159680;Y:-160096;W:32;H:32;
ID:488;X:-159648;Y:-160096;W:32;H:32;
ID:488;X:-159616;Y:-160096;W:32;H:32;
ID:488;X:-159584;Y:-160096;W:32;H:32;
ID:488;X:-159552;Y:-160096;W:32;H:32;
ID:488;X:-159520;Y:-160096;W:32;H:32;
ID:488;X:-159488;Y:-160096;W:32;H:32;
ID:488;X:-159456;Y:-160096;W:32;H:32;
ID:488;X:-159424;Y:-160096;W:32;H:32;
ID:488;X:-159392;Y:-160096;W:32;H:32;
ID:488;X:-159360;Y:-160096;W:32;H:32;
ID:488;X:-159328;Y:-160096;W:32;H:32;
ID:488;X:-159296;Y:-160096;W:32;H:32;
ID:488;X:-159264;Y:-160096;W:32;H:32;
ID:488;X:-159232;Y:-160096;W:32;H:32;
ID:488;X:-159200;Y:-160096;W:32;H:32;
ID:488;X:-159168;Y:-160096;W:32;H:32;
ID:488;X:-159136;Y:-160096;W:32;H:32;
ID:488;X:-159104;Y:-160096;W:32;H:32;
ID:488;X:-159072;Y:-160096;W:32;H:32;
ID:488;X:-159040;Y:-160096;W:32;H:32;
ID:488;X:-159008;Y:-160096;W:32;H:32;
ID:488;X:-158976;Y:-160096;W:32;H:32;
ID:488;X:-158944;Y:-160096;W:32;H:32;
ID:488;X:-158912;Y:-160096;W:32;H:32;
ID:488;X:-158880;Y:-160096;W:32;H:32;
ID:488;X:-158848;Y:-160096;W:32;H:32;
ID:488;X:-158816;Y:-160096;W:32;H:32;
ID:488;X:-158784;Y:-160096;W:32;H:32;
ID:488;X:-158752;Y:-160096;W:32;H:32;
ID:488;X:-158720;Y:-160096;W:32;H:32;
ID:488;X:-158688;Y:-160096;W:32;H:32;
ID:488;X:-158656;Y:-160096;W:32;H:32;
ID:488;X:-158624;Y:-160096;W:32;H:32;
ID:488;X:-158592;Y:-160096;W:32;H:32;
ID:488;X:-158560;Y:-160096;W:32;H:32;
ID:488;X:-158528;Y:-160096;W:32;H:32;
ID:488;X:-158496;Y:-160096;W:32;H:32;
ID:488;X:-158464;Y:-160096;W:32;H:32;
ID:488;X:-158432;Y:-160096;W:32;H:32;
ID:488;X:-158400;Y:-160096;W:32;H:32;
ID:488;X:-158368;Y:-160096;W:32;H:32;
ID:488;X:-158336;Y:-160096;W:32;H:32;
ID:488;X:-158304;Y:-160096;W:32;H:32;
ID:488;X:-158272;Y:-160096;W:32;H:32;
ID:488;X:-158240;Y:-160096;W:32;H:32;
ID:488;X:-158208;Y:-160096;W:32;H:32;
ID:488;X:-158176;Y:-160096;W:32;H:32;
ID:488;X:-158144;Y:-160096;W:32;H:32;
ID:488;X:-158112;Y:-160096;W:32;H:32;
ID:488;X:-158080;Y:-160096;W:32;H:32;
ID:488;X:-158048;Y:-160096;W:32;H:32;
ID:488;X:-158016;Y:-160096;W:32;H:32;
ID:488;X:-157984;Y:-160096;W:32;H:32;
ID:488;X:-157952;Y:-160096;W:32;H:32;
ID:488;X:-157920;Y:-160096;W:32;H:32;
ID:488;X:-157888;Y:-160096;W:32;H:32;
ID:488;X:-157856;Y:-160096;W:32;H:32;
ID:488;X:-157824;Y:-160096;W:32;H:32;
ID:488;X:-157792;Y:-160096;W:32;H:32;
ID:488;X:-157760;Y:-160096;W:32;H:32;
ID:488;X:-157728;Y:-160096;W:32;H:32;
ID:488;X:-157696;Y:-160096;W:32;H:32;
ID:488;X:-157664;Y:-160096;W:32;H:32;
ID:488;X:-157632;Y:-160096;W:32;H:32;
ID:489;X:-160128;Y:-160064;W:32;H:32;
ID:489;X:-160128;Y:-160032;W:32;H:32;
ID:489;X:-160096;Y:-160064;W:32;H:32;
ID:489;X:-160096;Y:-160032;W:32;H:32;
ID:489;X:-160064;Y:-160064;W:32;H:32;
ID:489;X:-160064;Y:-160032;W:32;H:32;
ID:489;X:-160032;Y:-160064;W:32;H:32;
ID:489;X:-160032;Y:-160032;W:32;H:32;
ID:489;X:-160000;Y:-160064;W:32;H:32;
ID:489;X:-160000;Y:-160032;W:32;H:32;
ID:489;X:-159968;Y:-160064;W:32;H:32;
ID:489;X:-159968;Y:-160032;W:32;H:32;
ID:489;X:-159936;Y:-160064;W:32;H:32;
ID:489;X:-159936;Y:-160032;W:32;H:32;
ID:489;X:-159904;Y:-160064;W:32;H:32;
ID:489;X:-159904;Y:-160032;W:32;H:32;
ID:489;X:-159872;Y:-160064;W:32;H:32;
ID:489;X:-159872;Y:-160032;W:32;H:32;
ID:489;X:-159840;Y:-160064;W:32;H:32;
ID:489;X:-159840;Y:-160032;W:32;H:32;
ID:489;X:-159808;Y:-160064;W:32;H:32;
ID:489;X:-159808;Y:-160032;W:32;H:32;
ID:489;X:-159776;Y:-160064;W:32;H:32;
ID:489;X:-159776;Y:-160032;W:32;H:32;
ID:489;X:-159744;Y:-160064;W:32;H:32;
ID:489;X:-159744;Y:-160032;W:32;H:32;
ID:489;X:-159712;Y:-160064;W:32;H:32;
ID:489;X:-159712;Y:-160032;W:32;H:32;
ID:489;X:-159680;Y:-160064;W:32;H:32;
ID:489;X:-159680;Y:-160032;W:32;H:32;
ID:489;X:-159648;Y:-160064;W:32;H:32;
ID:489;X:-159648;Y:-160032;W:32;H:32;
ID:489;X:-159616;Y:-160064;W:32;H:32;
ID:489;X:-159616;Y:-160032;W:32;H:32;
ID:489;X:-159584;Y:-160064;W:32;H:32;
ID:489;X:-159584;Y:-160032;W:32;H:32;
ID:489;X:-159552;Y:-160064;W:32;H:32;
ID:489;X:-159552;Y:-160032;W:32;H:32;
ID:489;X:-159520;Y:-160064;W:32;H:32;
ID:489;X:-159520;Y:-160032;W:32;H:32;
ID:489;X:-159488;Y:-160064;W:32;H:32;
ID:489;X:-159488;Y:-160032;W:32;H:32;
ID:489;X:-159456;Y:-160064;W:32;H:32;
ID:489;X:-159456;Y:-160032;W:32;H:32;
ID:489;X:-159424;Y:-160064;W:32;H:32;
ID:489;X:-159424;Y:-160032;W:32;H:32;
ID:489;X:-159392;Y:-160064;W:32;H:32;
ID:489;X:-159392;Y:-160032;W:32;H:32;
ID:489;X:-159360;Y:-160064;W:32;H:32;
ID:489;X:-159360;Y:-160032;W:32;H:32;
ID:489;X:-159328;Y:-160064;W:32;H:32;
ID:489;X:-159328;Y:-160032;W:32;H:32;
ID:489;X:-159296;Y:-160064;W:32;H:32;
ID:489;X:-159296;Y:-160032;W:32;H:32;
ID:489;X:-159264;Y:-160064;W:32;H:32;
ID:489;X:-159264;Y:-160032;W:32;H:32;
ID:489;X:-159232;Y:-160064;W:32;H:32;
ID:489;X:-159232;Y:-160032;W:32;H:32;
ID:489;X:-159200;Y:-160064;W:32;H:32;
ID:489;X:-159200;Y:-160032;W:32;H:32;
ID:489;X:-159168;Y:-160064;W:32;H:32;
ID:489;X:-159168;Y:-160032;W:32;H:32;
ID:489;X:-159136;Y:-160064;W:32;H:32;
ID:489;X:-159136;Y:-160032;W:32;H:32;
ID:489;X:-159104;Y:-160064;W:32;H:32;
ID:489;X:-159104;Y:-160032;W:32;H:32;
ID:489;X:-159072;Y:-160064;W:32;H:32;
ID:489;X:-159072;Y:-160032;W:32;H:32;
ID:489;X:-159040;Y:-160064;W:32;H:32;
ID:489;X:-159040;Y:-160032;W:32;H:32;
ID:489;X:-159008;Y:-160064;W:32;H:32;
ID:489;X:-159008;Y:-160032;W:32;H:32;
ID:489;X:-158976;Y:-160064;W:32;H:32;
ID:489;X:-158976;Y:-160032;W:32;H:32;
ID:489;X:-158944;Y:-160064;W:32;H:32;
ID:489;X:-158944;Y:-160032;W:32;H:32;
ID:489;X:-158912;Y:-160064;W:32;H:32;
ID:489;X:-158912;Y:-160032;W:32;H:32;
ID:489;X:-158880;Y:-160064;W:32;H:32;
ID:489;X:-158880;Y:-160032;W:32;H:32;
ID:489;X:-158848;Y:-160064;W:32;H:32;
ID:489;X:-158848;Y:-160032;W:32;H:32;
ID:489;X:-158816;Y:-160064;W:32;H:32;
ID:489;X:-158816;Y:-160032;W:32;H:32;
ID:489;X:-158784;Y:-160064;W:32;H:32;
ID:489;X:-158784;Y:-160032;W:32;H:32;
ID:489;X:-158752;Y:-160064;W:32;H:32;
ID:489;X:-158752;Y:-160032;W:32;H:32;
ID:489;X:-158720;Y:-160064;W:32;H:32;
ID:489;X:-158720;Y:-160032;W:32;H:32;
ID:489;X:-158688;Y:-160064;W:32;H:32;
ID:489;X:-158688;Y:-160032;W:32;H:32;
ID:489;X:-158656;Y:-160064;W:32;H:32;
ID:489;X:-158656;Y:-160032;W:32;H:32;
ID:489;X:-158624;Y:-160064;W:32;H:32;
ID:489;X:-158624;Y:-160032;W:32;H:32;
ID:489;X:-158592;Y:-160064;W:32;H:32;
ID:489;X:-158592;Y:-160032;W:32;H:32;
ID:489;X:-158560;Y:-160064;W:32;H:32;
ID:489;X:-158560;Y:-160032;W:32;H:32;
ID:489;X:-158528;Y:-160064;W:32;H:32;
ID:489;X:-158528;Y:-160032;W:32;H:32;
ID:489;X:-158496;Y:-160064;W:32;H:32;
ID:489;X:-158496;Y:-160032;W:32;H:32;
ID:489;X:-158464;Y:-160064;W:32;H:32;
ID:489;X:-158464;Y:-160032;W:32;H:32;
ID:489;X:-158432;Y:-160064;W:32;H:32;
ID:489;X:-158432;Y:-160032;W:32;H:32;
ID:489;X:-158400;Y:-160064;W:32;H:32;
ID:489;X:-158400;Y:-160032;W:32;H:32;
ID:489;X:-158368;Y:-160064;W:32;H:32;
ID:489;X:-158368;Y:-160032;W:32;H:32;
ID:489;X:-158336;Y:-160064;W:32;H:32;
ID:489;X:-158336;Y:-160032;W:32;H:32;
ID:489;X:-158304;Y:-160064;W:32;H:32;
ID:489;X:-158304;Y:-160032;W:32;H:32;
ID:489;X:-158272;Y:-160064;W:32;H:32;
ID:489;X:-158272;Y:-160032;W:32;H:32;
ID:489;X:-158240;Y:-160064;W:32;H:32;
ID:489;X:-158240;Y:-160032;W:32;H:32;
ID:489;X:-158208;Y:-160064;W:32;H:32;
ID:489;X:-158208;Y:-160032;W:32;H:32;
ID:489;X:-158176;Y:-160064;W:32;H:32;
ID:489;X:-158176;Y:-160032;W:32;H:32;
ID:489;X:-158144;Y:-160064;W:32;H:32;
ID:489;X:-158144;Y:-160032;W:32;H:32;
ID:489;X:-158112;Y:-160064;W:32;H:32;
ID:489;X:-158112;Y:-160032;W:32;H:32;
ID:489;X:-158080;Y:-160064;W:32;H:32;
ID:489;X:-158080;Y:-160032;W:32;H:32;
ID:489;X:-158048;Y:-160064;W:32;H:32;
ID:489;X:-158048;Y:-160032;W:32;H:32;
ID:489;X:-158016;Y:-160064;W:32;H:32;
ID:489;X:-158016;Y:-160032;W:32;H:32;
ID:489;X:-157984;Y:-160064;W:32;H:32;
ID:489;X:-157984;Y:-160032;W:32;H:32;
ID:489;X:-157952;Y:-160064;W:32;H:32;
ID:489;X:-157952;Y:-160032;W:32;H:32;
ID:489;X:-157920;Y:-160064;W:32;H:32;
ID:489;X:-157920;Y:-160032;W:32;H:32;
ID:489;X:-157888;Y:-160064;W:32;H:32;
ID:489;X:-157888;Y:-160032;W:32;H:32;
ID:489;X:-157856;Y:-160064;W:32;H:32;
ID:489;X:-157856;Y:-160032;W:32;H:32;
ID:489;X:-157824;Y:-160064;W:32;H:32;
ID:489;X:-157824;Y:-160032;W:32;H:32;
ID:489;X:-157792;Y:-160064;W:32;H:32;
ID:489;X:-157792;Y:-160032;W:32;H:32;
ID:489;X:-157760;Y:-160064;W:32;H:32;
ID:489;X:-157760;Y:-160032;W:32;H:32;
ID:489;X:-157728;Y:-160064;W:32;H:32;
ID:489;X:-157728;Y:-160032;W:32;H:32;
ID:489;X:-157696;Y:-160064;W:32;H:32;
ID:489;X:-157696;Y:-160032;W:32;H:32;
ID:489;X:-157664;Y:-160064;W:32;H:32;
ID:489;X:-157664;Y:-160032;W:32;H:32;
ID:489;X:-157632;Y:-160064;W:32;H:32;
ID:489;X:-157632;Y:-160032;W:32;H:32;
ID:488;X:-160096;Y:-160096;W:32;H:32;
ID:488;X:-160128;Y:-160096;W:32;H:32;
ID:488;X:-160032;Y:-160096;W:32;H:32;
ID:488;X:-160064;Y:-160096;W:32;H:32;
ID:489;X:-160192;Y:-160032;W:32;H:32;
ID:489;X:-160160;Y:-160064;W:32;H:32;
ID:489;X:-160224;Y:-160064;W:32;H:32;
ID:489;X:-160224;Y:-160032;W:32;H:32;
ID:489;X:-160256;Y:-160032;W:32;H:32;
ID:489;X:-160192;Y:-160064;W:32;H:32;
ID:488;X:-160256;Y:-160096;W:32;H:32;
ID:488;X:-160224;Y:-160096;W:32;H:32;
ID:489;X:-160256;Y:-160064;W:32;H:32;
ID:489;X:-160160;Y:-160032;W:32;H:32;
ID:488;X:-160192;Y:-160096;W:32;H:32;
ID:488;X:-160160;Y:-160096;W:32;H:32;
ID:489;X:-160320;Y:-160032;W:32;H:32;
ID:489;X:-160288;Y:-160064;W:32;H:32;
ID:489;X:-160352;Y:-160064;W:32;H:32;
ID:489;X:-160352;Y:-160032;W:32;H:32;
ID:489;X:-160384;Y:-160032;W:32;H:32;
ID:489;X:-160320;Y:-160064;W:32;H:32;
ID:488;X:-160384;Y:-160096;W:32;H:32;
ID:488;X:-160352;Y:-160096;W:32;H:32;
ID:489;X:-160384;Y:-160064;W:32;H:32;
ID:489;X:-160288;Y:-160032;W:32;H:32;
ID:488;X:-160320;Y:-160096;W:32;H:32;
ID:488;X:-160288;Y:-160096;W:32;H:32;
ID:125;X:-140032;Y:-140064;W:64;H:64;
ID:125;X:-140032;Y:-140128;W:64;H:64;
ID:125;X:-140032;Y:-140192;W:64;H:64;
ID:125;X:-140032;Y:-140256;W:64;H:64;
ID:125;X:-140032;Y:-140320;W:64;H:64;
ID:125;X:-140032;Y:-140384;W:64;H:64;
ID:125;X:-140032;Y:-140448;W:64;H:64;
ID:125;X:-140032;Y:-140512;W:64;H:64;
ID:125;X:-140032;Y:-140576;W:64;H:64;
ID:125;X:-140032;Y:-140640;W:64;H:64;
ID:121;X:-139968;Y:-140096;W:32;H:32;
ID:122;X:-139936;Y:-140096;W:32;H:32;
ID:122;X:-139904;Y:-140096;W:32;H:32;
ID:122;X:-139872;Y:-140096;W:32;H:32;
ID:122;X:-139840;Y:-140096;W:32;H:32;
ID:122;X:-139808;Y:-140096;W:32;H:32;
ID:122;X:-139776;Y:-140096;W:32;H:32;
ID:122;X:-139744;Y:-140096;W:32;H:32;
ID:122;X:-139712;Y:-140096;W:32;H:32;
ID:122;X:-139680;Y:-140096;W:32;H:32;
ID:122;X:-139648;Y:-140096;W:32;H:32;
ID:122;X:-139616;Y:-140096;W:32;H:32;
ID:122;X:-139584;Y:-140096;W:32;H:32;
ID:122;X:-139552;Y:-140096;W:32;H:32;
ID:122;X:-139520;Y:-140096;W:32;H:32;
ID:122;X:-139488;Y:-140096;W:32;H:32;
ID:122;X:-139456;Y:-140096;W:32;H:32;
ID:122;X:-139424;Y:-140096;W:32;H:32;
ID:122;X:-139392;Y:-140096;W:32;H:32;
ID:122;X:-139360;Y:-140096;W:32;H:32;
ID:122;X:-139328;Y:-140096;W:32;H:32;
ID:122;X:-139296;Y:-140096;W:32;H:32;
ID:122;X:-139264;Y:-140096;W:32;H:32;
ID:122;X:-139232;Y:-140096;W:32;H:32;
ID:122;X:-139200;Y:-140096;W:32;H:32;
ID:122;X:-139168;Y:-140096;W:32;H:32;
ID:122;X:-139136;Y:-140096;W:32;H:32;
ID:122;X:-139104;Y:-140096;W:32;H:32;
ID:122;X:-139072;Y:-140096;W:32;H:32;
ID:122;X:-139040;Y:-140096;W:32;H:32;
ID:122;X:-139008;Y:-140096;W:32;H:32;
ID:122;X:-138976;Y:-140096;W:32;H:32;
ID:122;X:-138944;Y:-140096;W:32;H:32;
ID:122;X:-138912;Y:-140096;W:32;H:32;
ID:122;X:-138880;Y:-140096;W:32;H:32;
ID:122;X:-138848;Y:-140096;W:32;H:32;
ID:122;X:-138816;Y:-140096;W:32;H:32;
ID:122;X:-138784;Y:-140096;W:32;H:32;
ID:122;X:-138752;Y:-140096;W:32;H:32;
ID:122;X:-138720;Y:-140096;W:32;H:32;
ID:122;X:-138688;Y:-140096;W:32;H:32;
ID:122;X:-138656;Y:-140096;W:32;H:32;
ID:122;X:-138624;Y:-140096;W:32;H:32;
ID:122;X:-138592;Y:-140096;W:32;H:32;
ID:122;X:-138560;Y:-140096;W:32;H:32;
ID:88;X:-139232;Y:-140256;W:32;H:32;CN:-1;
ID:123;X:-138528;Y:-140096;W:32;H:32;
ID:125;X:-138496;Y:-140064;W:64;H:64;
ID:125;X:-138496;Y:-140128;W:64;H:64;
ID:125;X:-138496;Y:-140192;W:64;H:64;
ID:125;X:-138496;Y:-140256;W:64;H:64;
ID:125;X:-138496;Y:-140320;W:64;H:64;
ID:125;X:-138496;Y:-140384;W:64;H:64;
ID:125;X:-138496;Y:-140448;W:64;H:64;
ID:125;X:-138496;Y:-140512;W:64;H:64;
ID:125;X:-138496;Y:-140576;W:64;H:64;
ID:125;X:-138496;Y:-140640;W:64;H:64;
ID:124;X:-139968;Y:-140608;W:32;H:32;
ID:124;X:-139968;Y:-140576;W:32;H:32;
ID:124;X:-139968;Y:-140544;W:32;H:32;
ID:124;X:-139968;Y:-140512;W:32;H:32;
ID:124;X:-139968;Y:-140480;W:32;H:32;
ID:124;X:-139936;Y:-140608;W:32;H:32;
ID:124;X:-139936;Y:-140576;W:32;H:32;
ID:124;X:-139936;Y:-140544;W:32;H:32;
ID:124;X:-139936;Y:-140512;W:32;H:32;
ID:124;X:-139936;Y:-140480;W:32;H:32;
ID:124;X:-139904;Y:-140608;W:32;H:32;
ID:124;X:-139904;Y:-140576;W:32;H:32;
ID:124;X:-139904;Y:-140544;W:32;H:32;
ID:124;X:-139904;Y:-140512;W:32;H:32;
ID:124;X:-139904;Y:-140480;W:32;H:32;
ID:124;X:-139872;Y:-140608;W:32;H:32;
ID:124;X:-139872;Y:-140576;W:32;H:32;
ID:124;X:-139872;Y:-140544;W:32;H:32;
ID:124;X:-139872;Y:-140512;W:32;H:32;
ID:124;X:-139872;Y:-140480;W:32;H:32;
ID:124;X:-139840;Y:-140608;W:32;H:32;
ID:124;X:-139840;Y:-140576;W:32;H:32;
ID:124;X:-139840;Y:-140544;W:32;H:32;
ID:124;X:-139840;Y:-140512;W:32;H:32;
ID:124;X:-139840;Y:-140480;W:32;H:32;
ID:124;X:-139808;Y:-140608;W:32;H:32;
ID:124;X:-139808;Y:-140576;W:32;H:32;
ID:124;X:-139808;Y:-140544;W:32;H:32;
ID:124;X:-139808;Y:-140512;W:32;H:32;
ID:124;X:-139808;Y:-140480;W:32;H:32;
ID:124;X:-139776;Y:-140608;W:32;H:32;
ID:124;X:-139776;Y:-140576;W:32;H:32;
ID:124;X:-139776;Y:-140544;W:32;H:32;
ID:124;X:-139776;Y:-140512;W:32;H:32;
ID:124;X:-139776;Y:-140480;W:32;H:32;
ID:124;X:-139744;Y:-140608;W:32;H:32;
ID:124;X:-139744;Y:-140576;W:32;H:32;
ID:124;X:-139744;Y:-140544;W:32;H:32;
ID:124;X:-139744;Y:-140512;W:32;H:32;
ID:124;X:-139744;Y:-140480;W:32;H:32;
ID:124;X:-139712;Y:-140608;W:32;H:32;
ID:124;X:-139712;Y:-140576;W:32;H:32;
ID:124;X:-139712;Y:-140544;W:32;H:32;
ID:124;X:-139712;Y:-140512;W:32;H:32;
ID:124;X:-139712;Y:-140480;W:32;H:32;
ID:124;X:-139680;Y:-140608;W:32;H:32;
ID:124;X:-139680;Y:-140576;W:32;H:32;
ID:124;X:-139680;Y:-140544;W:32;H:32;
ID:124;X:-139680;Y:-140512;W:32;H:32;
ID:124;X:-139680;Y:-140480;W:32;H:32;
ID:124;X:-139648;Y:-140608;W:32;H:32;
ID:124;X:-139648;Y:-140576;W:32;H:32;
ID:124;X:-139648;Y:-140544;W:32;H:32;
ID:124;X:-139648;Y:-140512;W:32;H:32;
ID:124;X:-139648;Y:-140480;W:32;H:32;
ID:124;X:-139616;Y:-140608;W:32;H:32;
ID:124;X:-139616;Y:-140576;W:32;H:32;
ID:124;X:-139616;Y:-140544;W:32;H:32;
ID:124;X:-139616;Y:-140512;W:32;H:32;
ID:124;X:-139616;Y:-140480;W:32;H:32;
ID:124;X:-139584;Y:-140608;W:32;H:32;
ID:124;X:-139584;Y:-140576;W:32;H:32;
ID:124;X:-139584;Y:-140544;W:32;H:32;
ID:124;X:-139584;Y:-140512;W:32;H:32;
ID:124;X:-139584;Y:-140480;W:32;H:32;
ID:124;X:-139552;Y:-140608;W:32;H:32;
ID:124;X:-139552;Y:-140576;W:32;H:32;
ID:124;X:-139552;Y:-140544;W:32;H:32;
ID:124;X:-139552;Y:-140512;W:32;H:32;
ID:124;X:-139552;Y:-140480;W:32;H:32;
ID:124;X:-139520;Y:-140608;W:32;H:32;
ID:124;X:-139520;Y:-140576;W:32;H:32;
ID:124;X:-139520;Y:-140544;W:32;H:32;
ID:124;X:-139520;Y:-140512;W:32;H:32;
ID:124;X:-139520;Y:-140480;W:32;H:32;
ID:124;X:-139488;Y:-140608;W:32;H:32;
ID:124;X:-139488;Y:-140576;W:32;H:32;
ID:124;X:-139488;Y:-140544;W:32;H:32;
ID:124;X:-139488;Y:-140512;W:32;H:32;
ID:124;X:-139488;Y:-140480;W:32;H:32;
ID:124;X:-139456;Y:-140608;W:32;H:32;
ID:124;X:-139456;Y:-140576;W:32;H:32;
ID:124;X:-139456;Y:-140544;W:32;H:32;
ID:124;X:-139456;Y:-140512;W:32;H:32;
ID:124;X:-139456;Y:-140480;W:32;H:32;
ID:124;X:-139424;Y:-140608;W:32;H:32;
ID:124;X:-139424;Y:-140576;W:32;H:32;
ID:124;X:-139424;Y:-140544;W:32;H:32;
ID:124;X:-139424;Y:-140512;W:32;H:32;
ID:124;X:-139424;Y:-140480;W:32;H:32;
ID:124;X:-139392;Y:-140608;W:32;H:32;
ID:124;X:-139392;Y:-140576;W:32;H:32;
ID:124;X:-139392;Y:-140544;W:32;H:32;
ID:124;X:-139392;Y:-140512;W:32;H:32;
ID:124;X:-139392;Y:-140480;W:32;H:32;
ID:124;X:-139360;Y:-140608;W:32;H:32;
ID:124;X:-139360;Y:-140576;W:32;H:32;
ID:124;X:-139360;Y:-140544;W:32;H:32;
ID:124;X:-139360;Y:-140512;W:32;H:32;
ID:124;X:-139360;Y:-140480;W:32;H:32;
ID:124;X:-139328;Y:-140608;W:32;H:32;
ID:124;X:-139328;Y:-140576;W:32;H:32;
ID:124;X:-139328;Y:-140544;W:32;H:32;
ID:124;X:-139328;Y:-140512;W:32;H:32;
ID:124;X:-139328;Y:-140480;W:32;H:32;
ID:124;X:-139296;Y:-140608;W:32;H:32;
ID:124;X:-139296;Y:-140576;W:32;H:32;
ID:124;X:-139296;Y:-140544;W:32;H:32;
ID:124;X:-139296;Y:-140512;W:32;H:32;
ID:124;X:-139296;Y:-140480;W:32;H:32;
ID:124;X:-139264;Y:-140608;W:32;H:32;
ID:124;X:-139264;Y:-140576;W:32;H:32;
ID:124;X:-139264;Y:-140544;W:32;H:32;
ID:124;X:-139264;Y:-140512;W:32;H:32;
ID:124;X:-139264;Y:-140480;W:32;H:32;
ID:124;X:-139232;Y:-140608;W:32;H:32;
ID:124;X:-139232;Y:-140576;W:32;H:32;
ID:124;X:-139232;Y:-140544;W:32;H:32;
ID:124;X:-139232;Y:-140512;W:32;H:32;
ID:124;X:-139232;Y:-140480;W:32;H:32;
ID:124;X:-139200;Y:-140608;W:32;H:32;
ID:124;X:-139200;Y:-140576;W:32;H:32;
ID:124;X:-139200;Y:-140544;W:32;H:32;
ID:124;X:-139200;Y:-140512;W:32;H:32;
ID:124;X:-139200;Y:-140480;W:32;H:32;
ID:124;X:-139168;Y:-140608;W:32;H:32;
ID:124;X:-139168;Y:-140576;W:32;H:32;
ID:124;X:-139168;Y:-140544;W:32;H:32;
ID:124;X:-139168;Y:-140512;W:32;H:32;
ID:124;X:-139168;Y:-140480;W:32;H:32;
ID:124;X:-139136;Y:-140608;W:32;H:32;
ID:124;X:-139136;Y:-140576;W:32;H:32;
ID:124;X:-139136;Y:-140544;W:32;H:32;
ID:124;X:-139136;Y:-140512;W:32;H:32;
ID:124;X:-139136;Y:-140480;W:32;H:32;
ID:124;X:-139104;Y:-140608;W:32;H:32;
ID:124;X:-139104;Y:-140576;W:32;H:32;
ID:124;X:-139104;Y:-140544;W:32;H:32;
ID:124;X:-139104;Y:-140512;W:32;H:32;
ID:124;X:-139104;Y:-140480;W:32;H:32;
ID:124;X:-139072;Y:-140608;W:32;H:32;
ID:124;X:-139072;Y:-140576;W:32;H:32;
ID:124;X:-139072;Y:-140544;W:32;H:32;
ID:124;X:-139072;Y:-140512;W:32;H:32;
ID:124;X:-139072;Y:-140480;W:32;H:32;
ID:124;X:-139040;Y:-140608;W:32;H:32;
ID:124;X:-139040;Y:-140576;W:32;H:32;
ID:124;X:-139040;Y:-140544;W:32;H:32;
ID:124;X:-139040;Y:-140512;W:32;H:32;
ID:124;X:-139040;Y:-140480;W:32;H:32;
ID:124;X:-139008;Y:-140608;W:32;H:32;
ID:124;X:-139008;Y:-140576;W:32;H:32;
ID:124;X:-139008;Y:-140544;W:32;H:32;
ID:124;X:-139008;Y:-140512;W:32;H:32;
ID:124;X:-139008;Y:-140480;W:32;H:32;
ID:124;X:-138976;Y:-140608;W:32;H:32;
ID:124;X:-138976;Y:-140576;W:32;H:32;
ID:124;X:-138976;Y:-140544;W:32;H:32;
ID:124;X:-138976;Y:-140512;W:32;H:32;
ID:124;X:-138976;Y:-140480;W:32;H:32;
ID:124;X:-138944;Y:-140608;W:32;H:32;
ID:124;X:-138944;Y:-140576;W:32;H:32;
ID:124;X:-138944;Y:-140544;W:32;H:32;
ID:124;X:-138944;Y:-140512;W:32;H:32;
ID:124;X:-138944;Y:-140480;W:32;H:32;
ID:124;X:-138912;Y:-140608;W:32;H:32;
ID:124;X:-138912;Y:-140576;W:32;H:32;
ID:124;X:-138912;Y:-140544;W:32;H:32;
ID:124;X:-138912;Y:-140512;W:32;H:32;
ID:124;X:-138912;Y:-140480;W:32;H:32;
ID:124;X:-138880;Y:-140608;W:32;H:32;
ID:124;X:-138880;Y:-140576;W:32;H:32;
ID:124;X:-138880;Y:-140544;W:32;H:32;
ID:124;X:-138880;Y:-140512;W:32;H:32;
ID:124;X:-138880;Y:-140480;W:32;H:32;
ID:124;X:-138848;Y:-140608;W:32;H:32;
ID:124;X:-138848;Y:-140576;W:32;H:32;
ID:124;X:-138848;Y:-140544;W:32;H:32;
ID:124;X:-138848;Y:-140512;W:32;H:32;
ID:124;X:-138848;Y:-140480;W:32;H:32;
ID:124;X:-138816;Y:-140608;W:32;H:32;
ID:124;X:-138816;Y:-140576;W:32;H:32;
ID:124;X:-138816;Y:-140544;W:32;H:32;
ID:124;X:-138816;Y:-140512;W:32;H:32;
ID:124;X:-138816;Y:-140480;W:32;H:32;
ID:124;X:-138784;Y:-140608;W:32;H:32;
ID:124;X:-138784;Y:-140576;W:32;H:32;
ID:124;X:-138784;Y:-140544;W:32;H:32;
ID:124;X:-138784;Y:-140512;W:32;H:32;
ID:124;X:-138784;Y:-140480;W:32;H:32;
ID:124;X:-138752;Y:-140608;W:32;H:32;
ID:124;X:-138752;Y:-140576;W:32;H:32;
ID:124;X:-138752;Y:-140544;W:32;H:32;
ID:124;X:-138752;Y:-140512;W:32;H:32;
ID:124;X:-138752;Y:-140480;W:32;H:32;
ID:124;X:-138720;Y:-140608;W:32;H:32;
ID:124;X:-138720;Y:-140576;W:32;H:32;
ID:124;X:-138720;Y:-140544;W:32;H:32;
ID:124;X:-138720;Y:-140512;W:32;H:32;
ID:124;X:-138720;Y:-140480;W:32;H:32;
ID:124;X:-138688;Y:-140608;W:32;H:32;
ID:124;X:-138688;Y:-140576;W:32;H:32;
ID:124;X:-138688;Y:-140544;W:32;H:32;
ID:124;X:-138688;Y:-140512;W:32;H:32;
ID:124;X:-138688;Y:-140480;W:32;H:32;
ID:124;X:-138656;Y:-140608;W:32;H:32;
ID:124;X:-138656;Y:-140576;W:32;H:32;
ID:124;X:-138656;Y:-140544;W:32;H:32;
ID:124;X:-138656;Y:-140512;W:32;H:32;
ID:124;X:-138656;Y:-140480;W:32;H:32;
ID:124;X:-138624;Y:-140608;W:32;H:32;
ID:124;X:-138624;Y:-140576;W:32;H:32;
ID:124;X:-138624;Y:-140544;W:32;H:32;
ID:124;X:-138624;Y:-140512;W:32;H:32;
ID:124;X:-138624;Y:-140480;W:32;H:32;
ID:124;X:-138592;Y:-140608;W:32;H:32;
ID:124;X:-138592;Y:-140576;W:32;H:32;
ID:124;X:-138592;Y:-140544;W:32;H:32;
ID:124;X:-138592;Y:-140512;W:32;H:32;
ID:124;X:-138592;Y:-140480;W:32;H:32;
ID:124;X:-138560;Y:-140608;W:32;H:32;
ID:124;X:-138560;Y:-140576;W:32;H:32;
ID:124;X:-138560;Y:-140544;W:32;H:32;
ID:124;X:-138560;Y:-140512;W:32;H:32;
ID:124;X:-138560;Y:-140480;W:32;H:32;
ID:124;X:-138528;Y:-140608;W:32;H:32;
ID:124;X:-138528;Y:-140576;W:32;H:32;
ID:124;X:-138528;Y:-140544;W:32;H:32;
ID:124;X:-138528;Y:-140512;W:32;H:32;
ID:124;X:-138528;Y:-140480;W:32;H:32;
ID:124;X:-138528;Y:-140448;W:32;H:32;
ID:124;X:-138560;Y:-140448;W:32;H:32;
ID:124;X:-138592;Y:-140448;W:32;H:32;
ID:124;X:-138624;Y:-140448;W:32;H:32;
ID:124;X:-138656;Y:-140448;W:32;H:32;
ID:124;X:-138688;Y:-140448;W:32;H:32;
ID:124;X:-138720;Y:-140448;W:32;H:32;
ID:124;X:-138752;Y:-140448;W:32;H:32;
ID:124;X:-138784;Y:-140448;W:32;H:32;
ID:124;X:-138816;Y:-140448;W:32;H:32;
ID:124;X:-138848;Y:-140448;W:32;H:32;
ID:124;X:-138880;Y:-140448;W:32;H:32;
ID:124;X:-138912;Y:-140448;W:32;H:32;
ID:124;X:-138944;Y:-140448;W:32;H:32;
ID:124;X:-138976;Y:-140448;W:32;H:32;
ID:124;X:-139008;Y:-140448;W:32;H:32;
ID:124;X:-139040;Y:-140448;W:32;H:32;
ID:124;X:-139072;Y:-140448;W:32;H:32;
ID:124;X:-139104;Y:-140448;W:32;H:32;
ID:124;X:-139136;Y:-140448;W:32;H:32;
ID:124;X:-139168;Y:-140448;W:32;H:32;
ID:124;X:-139200;Y:-140448;W:32;H:32;
ID:124;X:-139232;Y:-140448;W:32;H:32;
ID:124;X:-139264;Y:-140448;W:32;H:32;
ID:124;X:-139296;Y:-140448;W:32;H:32;
ID:124;X:-139328;Y:-140448;W:32;H:32;
ID:124;X:-139360;Y:-140448;W:32;H:32;
ID:124;X:-139392;Y:-140448;W:32;H:32;
ID:124;X:-139424;Y:-140448;W:32;H:32;
ID:124;X:-139456;Y:-140448;W:32;H:32;
ID:124;X:-139488;Y:-140448;W:32;H:32;
ID:124;X:-139520;Y:-140448;W:32;H:32;
ID:124;X:-139552;Y:-140448;W:32;H:32;
ID:124;X:-139584;Y:-140448;W:32;H:32;
ID:124;X:-139616;Y:-140448;W:32;H:32;
ID:124;X:-139648;Y:-140448;W:32;H:32;
ID:124;X:-139680;Y:-140448;W:32;H:32;
ID:124;X:-139712;Y:-140448;W:32;H:32;
ID:124;X:-139744;Y:-140448;W:32;H:32;
ID:124;X:-139776;Y:-140448;W:32;H:32;
ID:124;X:-139808;Y:-140448;W:32;H:32;
ID:124;X:-139840;Y:-140448;W:32;H:32;
ID:124;X:-139872;Y:-140448;W:32;H:32;
ID:124;X:-139904;Y:-140448;W:32;H:32;
ID:124;X:-139936;Y:-140448;W:32;H:32;
ID:124;X:-139968;Y:-140448;W:32;H:32;
ID:125;X:-140288;Y:-140640;W:64;H:64;
ID:125;X:-140288;Y:-140576;W:64;H:64;
ID:125;X:-140288;Y:-140512;W:64;H:64;
ID:125;X:-140288;Y:-140448;W:64;H:64;
ID:125;X:-140288;Y:-140384;W:64;H:64;
ID:125;X:-140288;Y:-140320;W:64;H:64;
ID:125;X:-140288;Y:-140256;W:64;H:64;
ID:125;X:-140288;Y:-140192;W:64;H:64;
ID:125;X:-140288;Y:-140128;W:64;H:64;
ID:125;X:-140288;Y:-140064;W:64;H:64;
ID:125;X:-140224;Y:-140640;W:64;H:64;
ID:125;X:-140224;Y:-140576;W:64;H:64;
ID:125;X:-140224;Y:-140512;W:64;H:64;
ID:125;X:-140224;Y:-140448;W:64;H:64;
ID:125;X:-140224;Y:-140384;W:64;H:64;
ID:125;X:-140224;Y:-140320;W:64;H:64;
ID:125;X:-140224;Y:-140256;W:64;H:64;
ID:125;X:-140224;Y:-140192;W:64;H:64;
ID:125;X:-140224;Y:-140128;W:64;H:64;
ID:125;X:-140224;Y:-140064;W:64;H:64;
ID:125;X:-140160;Y:-140640;W:64;H:64;
ID:125;X:-140160;Y:-140576;W:64;H:64;
ID:125;X:-140160;Y:-140512;W:64;H:64;
ID:125;X:-140160;Y:-140448;W:64;H:64;
ID:125;X:-140160;Y:-140384;W:64;H:64;
ID:125;X:-140160;Y:-140320;W:64;H:64;
ID:125;X:-140160;Y:-140256;W:64;H:64;
ID:125;X:-140160;Y:-140192;W:64;H:64;
ID:125;X:-140160;Y:-140128;W:64;H:64;
ID:125;X:-140160;Y:-140064;W:64;H:64;
ID:125;X:-140096;Y:-140640;W:64;H:64;
ID:125;X:-140096;Y:-140576;W:64;H:64;
ID:125;X:-140096;Y:-140512;W:64;H:64;
ID:125;X:-140096;Y:-140448;W:64;H:64;
ID:125;X:-140096;Y:-140384;W:64;H:64;
ID:125;X:-140096;Y:-140320;W:64;H:64;
ID:125;X:-140096;Y:-140256;W:64;H:64;
ID:125;X:-140096;Y:-140192;W:64;H:64;
ID:125;X:-140096;Y:-140128;W:64;H:64;
ID:125;X:-140096;Y:-140064;W:64;H:64;
ID:125;X:-140352;Y:-140064;W:64;H:64;
ID:125;X:-140352;Y:-140576;W:64;H:64;
ID:125;X:-140352;Y:-140256;W:64;H:64;
ID:125;X:-140352;Y:-140384;W:64;H:64;
ID:125;X:-140352;Y:-140320;W:64;H:64;
ID:125;X:-140352;Y:-140448;W:64;H:64;
ID:125;X:-140352;Y:-140128;W:64;H:64;
ID:125;X:-140352;Y:-140192;W:64;H:64;
ID:125;X:-140352;Y:-140640;W:64;H:64;
ID:125;X:-140352;Y:-140512;W:64;H:64;
ID:125;X:-140416;Y:-140064;W:64;H:64;
ID:125;X:-140416;Y:-140576;W:64;H:64;
ID:125;X:-140416;Y:-140256;W:64;H:64;
ID:125;X:-140416;Y:-140384;W:64;H:64;
ID:125;X:-140416;Y:-140320;W:64;H:64;
ID:125;X:-140416;Y:-140448;W:64;H:64;
ID:125;X:-140416;Y:-140128;W:64;H:64;
ID:125;X:-140416;Y:-140192;W:64;H:64;
ID:125;X:-140416;Y:-140640;W:64;H:64;
ID:125;X:-140416;Y:-140512;W:64;H:64;
ID:125;X:-138304;Y:-140640;W:64;H:64;
ID:125;X:-138240;Y:-140448;W:64;H:64;
ID:125;X:-138304;Y:-140320;W:64;H:64;
ID:125;X:-138304;Y:-140512;W:64;H:64;
ID:125;X:-138368;Y:-140512;W:64;H:64;
ID:125;X:-138176;Y:-140640;W:64;H:64;
ID:125;X:-138432;Y:-140640;W:64;H:64;
ID:125;X:-138304;Y:-140128;W:64;H:64;
ID:125;X:-138432;Y:-140256;W:64;H:64;
ID:125;X:-138368;Y:-140640;W:64;H:64;
ID:125;X:-138432;Y:-140064;W:64;H:64;
ID:125;X:-138176;Y:-140448;W:64;H:64;
ID:125;X:-138112;Y:-140320;W:64;H:64;
ID:125;X:-138112;Y:-140512;W:64;H:64;
ID:125;X:-138304;Y:-140448;W:64;H:64;
ID:125;X:-138112;Y:-140384;W:64;H:64;
ID:125;X:-138304;Y:-140384;W:64;H:64;
ID:125;X:-138240;Y:-140320;W:64;H:64;
ID:125;X:-138176;Y:-140384;W:64;H:64;
ID:125;X:-138432;Y:-140512;W:64;H:64;
ID:125;X:-138368;Y:-140320;W:64;H:64;
ID:125;X:-138304;Y:-140576;W:64;H:64;
ID:125;X:-138240;Y:-140256;W:64;H:64;
ID:125;X:-138112;Y:-140256;W:64;H:64;
ID:125;X:-138176;Y:-140576;W:64;H:64;
ID:125;X:-138176;Y:-140128;W:64;H:64;
ID:125;X:-138176;Y:-140256;W:64;H:64;
ID:125;X:-138432;Y:-140576;W:64;H:64;
ID:125;X:-138432;Y:-140128;W:64;H:64;
ID:125;X:-138176;Y:-140320;W:64;H:64;
ID:125;X:-138304;Y:-140192;W:64;H:64;
ID:125;X:-138432;Y:-140384;W:64;H:64;
ID:125;X:-138432;Y:-140448;W:64;H:64;
ID:125;X:-138176;Y:-140064;W:64;H:64;
ID:125;X:-138304;Y:-140064;W:64;H:64;
ID:125;X:-138176;Y:-140512;W:64;H:64;
ID:125;X:-138240;Y:-140384;W:64;H:64;
ID:125;X:-138240;Y:-140512;W:64;H:64;
ID:125;X:-138240;Y:-140128;W:64;H:64;
ID:125;X:-138368;Y:-140064;W:64;H:64;
ID:125;X:-138176;Y:-140192;W:64;H:64;
ID:125;X:-138368;Y:-140384;W:64;H:64;
ID:125;X:-138112;Y:-140576;W:64;H:64;
ID:125;X:-138240;Y:-140576;W:64;H:64;
ID:125;X:-138240;Y:-140192;W:64;H:64;
ID:125;X:-138432;Y:-140192;W:64;H:64;
ID:125;X:-138368;Y:-140576;W:64;H:64;
ID:125;X:-138112;Y:-140640;W:64;H:64;
ID:125;X:-138112;Y:-140448;W:64;H:64;
ID:125;X:-138112;Y:-140064;W:64;H:64;
ID:125;X:-138368;Y:-140256;W:64;H:64;
ID:125;X:-138368;Y:-140128;W:64;H:64;
ID:125;X:-138240;Y:-140640;W:64;H:64;
ID:125;X:-138304;Y:-140256;W:64;H:64;
ID:125;X:-138432;Y:-140320;W:64;H:64;
ID:125;X:-138368;Y:-140192;W:64;H:64;
ID:125;X:-138368;Y:-140448;W:64;H:64;
ID:125;X:-138112;Y:-140192;W:64;H:64;
ID:125;X:-138240;Y:-140064;W:64;H:64;
ID:125;X:-138112;Y:-140128;W:64;H:64;
ID:125;X:-119392;Y:-120064;W:64;H:64;
ID:125;X:-119392;Y:-120128;W:64;H:64;
ID:125;X:-119392;Y:-120192;W:64;H:64;
ID:125;X:-119392;Y:-120256;W:64;H:64;
ID:125;X:-119392;Y:-120320;W:64;H:64;
ID:125;X:-119392;Y:-120384;W:64;H:64;
ID:125;X:-119392;Y:-120448;W:64;H:64;
ID:125;X:-119328;Y:-120448;W:64;H:64;
ID:125;X:-119328;Y:-120384;W:64;H:64;
ID:125;X:-119328;Y:-120320;W:64;H:64;
ID:125;X:-119328;Y:-120256;W:64;H:64;
ID:125;X:-119328;Y:-120192;W:64;H:64;
ID:125;X:-119328;Y:-120128;W:64;H:64;
ID:125;X:-119328;Y:-120064;W:64;H:64;
ID:125;X:-119264;Y:-120064;W:64;H:64;
ID:125;X:-119264;Y:-120128;W:64;H:64;
ID:125;X:-119264;Y:-120192;W:64;H:64;
ID:125;X:-119264;Y:-120256;W:64;H:64;
ID:125;X:-119264;Y:-120320;W:64;H:64;
ID:125;X:-119264;Y:-120384;W:64;H:64;
ID:125;X:-119264;Y:-120448;W:64;H:64;
ID:125;X:-119904;Y:-120064;W:64;H:64;
ID:125;X:-119904;Y:-120128;W:64;H:64;
ID:125;X:-119904;Y:-120192;W:64;H:64;
ID:125;X:-119904;Y:-120256;W:64;H:64;
ID:125;X:-119904;Y:-120320;W:64;H:64;
ID:125;X:-119904;Y:-120384;W:64;H:64;
ID:125;X:-119904;Y:-120448;W:64;H:64;
ID:125;X:-119904;Y:-120512;W:64;H:64;
ID:125;X:-119968;Y:-120064;W:64;H:64;
ID:125;X:-119968;Y:-120128;W:64;H:64;
ID:125;X:-119968;Y:-120192;W:64;H:64;
ID:125;X:-119968;Y:-120256;W:64;H:64;
ID:125;X:-119968;Y:-120320;W:64;H:64;
ID:125;X:-119968;Y:-120384;W:64;H:64;
ID:125;X:-119968;Y:-120448;W:64;H:64;
ID:125;X:-119968;Y:-120512;W:64;H:64;
ID:125;X:-120032;Y:-120064;W:64;H:64;
ID:125;X:-120032;Y:-120128;W:64;H:64;
ID:125;X:-120032;Y:-120192;W:64;H:64;
ID:125;X:-120032;Y:-120256;W:64;H:64;
ID:125;X:-120032;Y:-120320;W:64;H:64;
ID:125;X:-120032;Y:-120384;W:64;H:64;
ID:125;X:-120032;Y:-120448;W:64;H:64;
ID:125;X:-120032;Y:-120512;W:64;H:64;
ID:125;X:-119264;Y:-120512;W:64;H:64;
ID:125;X:-119328;Y:-120512;W:64;H:64;
ID:125;X:-119392;Y:-120512;W:64;H:64;
ID:124;X:-120032;Y:-120608;W:32;H:32;
ID:124;X:-120032;Y:-120576;W:32;H:32;
ID:124;X:-120032;Y:-120544;W:32;H:32;
ID:124;X:-120000;Y:-120608;W:32;H:32;
ID:124;X:-120000;Y:-120576;W:32;H:32;
ID:124;X:-120000;Y:-120544;W:32;H:32;
ID:124;X:-119968;Y:-120608;W:32;H:32;
ID:124;X:-119968;Y:-120576;W:32;H:32;
ID:124;X:-119968;Y:-120544;W:32;H:32;
ID:124;X:-119936;Y:-120608;W:32;H:32;
ID:124;X:-119936;Y:-120576;W:32;H:32;
ID:124;X:-119936;Y:-120544;W:32;H:32;
ID:124;X:-119904;Y:-120608;W:32;H:32;
ID:124;X:-119904;Y:-120576;W:32;H:32;
ID:124;X:-119904;Y:-120544;W:32;H:32;
ID:124;X:-119872;Y:-120608;W:32;H:32;
ID:124;X:-119872;Y:-120576;W:32;H:32;
ID:124;X:-119872;Y:-120544;W:32;H:32;
ID:124;X:-119840;Y:-120608;W:32;H:32;
ID:124;X:-119840;Y:-120576;W:32;H:32;
ID:124;X:-119840;Y:-120544;W:32;H:32;
ID:124;X:-119808;Y:-120608;W:32;H:32;
ID:124;X:-119808;Y:-120576;W:32;H:32;
ID:124;X:-119808;Y:-120544;W:32;H:32;
ID:124;X:-119776;Y:-120608;W:32;H:32;
ID:124;X:-119776;Y:-120576;W:32;H:32;
ID:124;X:-119776;Y:-120544;W:32;H:32;
ID:124;X:-119744;Y:-120608;W:32;H:32;
ID:124;X:-119744;Y:-120576;W:32;H:32;
ID:124;X:-119744;Y:-120544;W:32;H:32;
ID:124;X:-119712;Y:-120608;W:32;H:32;
ID:124;X:-119712;Y:-120576;W:32;H:32;
ID:124;X:-119712;Y:-120544;W:32;H:32;
ID:124;X:-119680;Y:-120608;W:32;H:32;
ID:124;X:-119680;Y:-120576;W:32;H:32;
ID:124;X:-119680;Y:-120544;W:32;H:32;
ID:124;X:-119648;Y:-120608;W:32;H:32;
ID:124;X:-119648;Y:-120576;W:32;H:32;
ID:124;X:-119648;Y:-120544;W:32;H:32;
ID:124;X:-119616;Y:-120608;W:32;H:32;
ID:124;X:-119616;Y:-120576;W:32;H:32;
ID:124;X:-119616;Y:-120544;W:32;H:32;
ID:124;X:-119584;Y:-120608;W:32;H:32;
ID:124;X:-119584;Y:-120576;W:32;H:32;
ID:124;X:-119584;Y:-120544;W:32;H:32;
ID:124;X:-119552;Y:-120608;W:32;H:32;
ID:124;X:-119552;Y:-120576;W:32;H:32;
ID:124;X:-119552;Y:-120544;W:32;H:32;
ID:124;X:-119520;Y:-120608;W:32;H:32;
ID:124;X:-119520;Y:-120576;W:32;H:32;
ID:124;X:-119520;Y:-120544;W:32;H:32;
ID:124;X:-119488;Y:-120608;W:32;H:32;
ID:124;X:-119488;Y:-120576;W:32;H:32;
ID:124;X:-119488;Y:-120544;W:32;H:32;
ID:124;X:-119456;Y:-120608;W:32;H:32;
ID:124;X:-119456;Y:-120576;W:32;H:32;
ID:124;X:-119456;Y:-120544;W:32;H:32;
ID:124;X:-119424;Y:-120608;W:32;H:32;
ID:124;X:-119424;Y:-120576;W:32;H:32;
ID:124;X:-119424;Y:-120544;W:32;H:32;
ID:124;X:-119392;Y:-120608;W:32;H:32;
ID:124;X:-119392;Y:-120576;W:32;H:32;
ID:124;X:-119392;Y:-120544;W:32;H:32;
ID:124;X:-119360;Y:-120608;W:32;H:32;
ID:124;X:-119360;Y:-120576;W:32;H:32;
ID:124;X:-119360;Y:-120544;W:32;H:32;
ID:124;X:-119328;Y:-120608;W:32;H:32;
ID:124;X:-119328;Y:-120576;W:32;H:32;
ID:124;X:-119328;Y:-120544;W:32;H:32;
ID:124;X:-119296;Y:-120608;W:32;H:32;
ID:124;X:-119296;Y:-120576;W:32;H:32;
ID:124;X:-119296;Y:-120544;W:32;H:32;
ID:124;X:-119264;Y:-120608;W:32;H:32;
ID:124;X:-119264;Y:-120576;W:32;H:32;
ID:124;X:-119264;Y:-120544;W:32;H:32;
ID:124;X:-119232;Y:-120608;W:32;H:32;
ID:124;X:-119232;Y:-120576;W:32;H:32;
ID:124;X:-119232;Y:-120544;W:32;H:32;
ID:124;X:-120096;Y:-120544;W:32;H:32;
ID:124;X:-120096;Y:-120576;W:32;H:32;
ID:124;X:-120064;Y:-120576;W:32;H:32;
ID:125;X:-120096;Y:-120448;W:64;H:64;
ID:125;X:-120096;Y:-120256;W:64;H:64;
ID:125;X:-120096;Y:-120064;W:64;H:64;
ID:124;X:-120064;Y:-120544;W:32;H:32;
ID:124;X:-120096;Y:-120608;W:32;H:32;
ID:125;X:-120096;Y:-120384;W:64;H:64;
ID:125;X:-120096;Y:-120192;W:64;H:64;
ID:125;X:-120096;Y:-120512;W:64;H:64;
ID:124;X:-120064;Y:-120608;W:32;H:32;
ID:125;X:-120096;Y:-120320;W:64;H:64;
ID:125;X:-120096;Y:-120128;W:64;H:64;
ID:124;X:-120160;Y:-120544;W:32;H:32;
ID:124;X:-120160;Y:-120576;W:32;H:32;
ID:124;X:-120128;Y:-120576;W:32;H:32;
ID:125;X:-120160;Y:-120448;W:64;H:64;
ID:125;X:-120160;Y:-120256;W:64;H:64;
ID:125;X:-120160;Y:-120064;W:64;H:64;
ID:124;X:-120128;Y:-120544;W:32;H:32;
ID:124;X:-120160;Y:-120608;W:32;H:32;
ID:125;X:-120160;Y:-120384;W:64;H:64;
ID:125;X:-120160;Y:-120192;W:64;H:64;
ID:125;X:-120160;Y:-120512;W:64;H:64;
ID:124;X:-120128;Y:-120608;W:32;H:32;
ID:125;X:-120160;Y:-120320;W:64;H:64;
ID:125;X:-120160;Y:-120128;W:64;H:64;
ID:124;X:-120224;Y:-120544;W:32;H:32;
ID:124;X:-120224;Y:-120576;W:32;H:32;
ID:124;X:-120192;Y:-120576;W:32;H:32;
ID:125;X:-120224;Y:-120448;W:64;H:64;
ID:125;X:-120224;Y:-120256;W:64;H:64;
ID:125;X:-120224;Y:-120064;W:64;H:64;
ID:124;X:-120192;Y:-120544;W:32;H:32;
ID:124;X:-120224;Y:-120608;W:32;H:32;
ID:125;X:-120224;Y:-120384;W:64;H:64;
ID:125;X:-120224;Y:-120192;W:64;H:64;
ID:125;X:-120224;Y:-120512;W:64;H:64;
ID:124;X:-120192;Y:-120608;W:32;H:32;
ID:125;X:-120224;Y:-120320;W:64;H:64;
ID:125;X:-120224;Y:-120128;W:64;H:64;
ID:124;X:-120288;Y:-120544;W:32;H:32;
ID:124;X:-120288;Y:-120576;W:32;H:32;
ID:124;X:-120256;Y:-120576;W:32;H:32;
ID:125;X:-120288;Y:-120448;W:64;H:64;
ID:125;X:-120288;Y:-120256;W:64;H:64;
ID:125;X:-120288;Y:-120064;W:64;H:64;
ID:124;X:-120256;Y:-120544;W:32;H:32;
ID:124;X:-120288;Y:-120608;W:32;H:32;
ID:125;X:-120288;Y:-120384;W:64;H:64;
ID:125;X:-120288;Y:-120192;W:64;H:64;
ID:125;X:-120288;Y:-120512;W:64;H:64;
ID:124;X:-120256;Y:-120608;W:32;H:32;
ID:125;X:-120288;Y:-120320;W:64;H:64;
ID:125;X:-120288;Y:-120128;W:64;H:64;
ID:124;X:-120352;Y:-120544;W:32;H:32;
ID:124;X:-120352;Y:-120576;W:32;H:32;
ID:124;X:-120320;Y:-120576;W:32;H:32;
ID:125;X:-120352;Y:-120448;W:64;H:64;
ID:125;X:-120352;Y:-120256;W:64;H:64;
ID:125;X:-120352;Y:-120064;W:64;H:64;
ID:124;X:-120320;Y:-120544;W:32;H:32;
ID:124;X:-120352;Y:-120608;W:32;H:32;
ID:125;X:-120352;Y:-120384;W:64;H:64;
ID:125;X:-120352;Y:-120192;W:64;H:64;
ID:125;X:-120352;Y:-120512;W:64;H:64;
ID:124;X:-120320;Y:-120608;W:32;H:32;
ID:125;X:-120352;Y:-120320;W:64;H:64;
ID:125;X:-120352;Y:-120128;W:64;H:64;
ID:124;X:-120416;Y:-120544;W:32;H:32;
ID:124;X:-120416;Y:-120576;W:32;H:32;
ID:124;X:-120384;Y:-120576;W:32;H:32;
ID:125;X:-120416;Y:-120448;W:64;H:64;
ID:125;X:-120416;Y:-120256;W:64;H:64;
ID:125;X:-120416;Y:-120064;W:64;H:64;
ID:124;X:-120384;Y:-120544;W:32;H:32;
ID:124;X:-120416;Y:-120608;W:32;H:32;
ID:125;X:-120416;Y:-120384;W:64;H:64;
ID:125;X:-120416;Y:-120192;W:64;H:64;
ID:125;X:-120416;Y:-120512;W:64;H:64;
ID:124;X:-120384;Y:-120608;W:32;H:32;
ID:125;X:-120416;Y:-120320;W:64;H:64;
ID:125;X:-120416;Y:-120128;W:64;H:64;
ID:124;X:-119200;Y:-120544;W:32;H:32;
ID:124;X:-119200;Y:-120576;W:32;H:32;
ID:124;X:-119168;Y:-120576;W:32;H:32;
ID:125;X:-119200;Y:-120448;W:64;H:64;
ID:125;X:-119200;Y:-120256;W:64;H:64;
ID:125;X:-119200;Y:-120064;W:64;H:64;
ID:124;X:-119168;Y:-120544;W:32;H:32;
ID:124;X:-119200;Y:-120608;W:32;H:32;
ID:125;X:-119200;Y:-120384;W:64;H:64;
ID:125;X:-119200;Y:-120192;W:64;H:64;
ID:125;X:-119200;Y:-120512;W:64;H:64;
ID:124;X:-119168;Y:-120608;W:32;H:32;
ID:125;X:-119200;Y:-120320;W:64;H:64;
ID:125;X:-119200;Y:-120128;W:64;H:64;
ID:124;X:-119136;Y:-120544;W:32;H:32;
ID:124;X:-119136;Y:-120576;W:32;H:32;
ID:124;X:-119104;Y:-120576;W:32;H:32;
ID:125;X:-119136;Y:-120448;W:64;H:64;
ID:125;X:-119136;Y:-120256;W:64;H:64;
ID:125;X:-119136;Y:-120064;W:64;H:64;
ID:124;X:-119104;Y:-120544;W:32;H:32;
ID:124;X:-119136;Y:-120608;W:32;H:32;
ID:125;X:-119136;Y:-120384;W:64;H:64;
ID:125;X:-119136;Y:-120192;W:64;H:64;
ID:125;X:-119136;Y:-120512;W:64;H:64;
ID:124;X:-119104;Y:-120608;W:32;H:32;
ID:125;X:-119136;Y:-120320;W:64;H:64;
ID:125;X:-119136;Y:-120128;W:64;H:64;
ID:124;X:-119072;Y:-120544;W:32;H:32;
ID:124;X:-119072;Y:-120576;W:32;H:32;
ID:124;X:-119040;Y:-120576;W:32;H:32;
ID:125;X:-119072;Y:-120448;W:64;H:64;
ID:125;X:-119072;Y:-120256;W:64;H:64;
ID:125;X:-119072;Y:-120064;W:64;H:64;
ID:124;X:-119040;Y:-120544;W:32;H:32;
ID:124;X:-119072;Y:-120608;W:32;H:32;
ID:125;X:-119072;Y:-120384;W:64;H:64;
ID:125;X:-119072;Y:-120192;W:64;H:64;
ID:125;X:-119072;Y:-120512;W:64;H:64;
ID:124;X:-119040;Y:-120608;W:32;H:32;
ID:125;X:-119072;Y:-120320;W:64;H:64;
ID:125;X:-119072;Y:-120128;W:64;H:64;
ID:124;X:-119008;Y:-120544;W:32;H:32;
ID:124;X:-119008;Y:-120576;W:32;H:32;
ID:124;X:-118976;Y:-120576;W:32;H:32;
ID:125;X:-119008;Y:-120448;W:64;H:64;
ID:125;X:-119008;Y:-120256;W:64;H:64;
ID:125;X:-119008;Y:-120064;W:64;H:64;
ID:124;X:-118976;Y:-120544;W:32;H:32;
ID:124;X:-119008;Y:-120608;W:32;H:32;
ID:125;X:-119008;Y:-120384;W:64;H:64;
ID:125;X:-119008;Y:-120192;W:64;H:64;
ID:125;X:-119008;Y:-120512;W:64;H:64;
ID:124;X:-118976;Y:-120608;W:32;H:32;
ID:125;X:-119008;Y:-120320;W:64;H:64;
ID:125;X:-119008;Y:-120128;W:64;H:64;
ID:124;X:-118944;Y:-120544;W:32;H:32;
ID:124;X:-118944;Y:-120576;W:32;H:32;
ID:124;X:-118912;Y:-120576;W:32;H:32;
ID:125;X:-118944;Y:-120448;W:64;H:64;
ID:125;X:-118944;Y:-120256;W:64;H:64;
ID:125;X:-118944;Y:-120064;W:64;H:64;
ID:124;X:-118912;Y:-120544;W:32;H:32;
ID:124;X:-118944;Y:-120608;W:32;H:32;
ID:125;X:-118944;Y:-120384;W:64;H:64;
ID:125;X:-118944;Y:-120192;W:64;H:64;
ID:125;X:-118944;Y:-120512;W:64;H:64;
ID:124;X:-118912;Y:-120608;W:32;H:32;
ID:125;X:-118944;Y:-120320;W:64;H:64;
ID:125;X:-118944;Y:-120128;W:64;H:64;
ID:124;X:-118880;Y:-120544;W:32;H:32;
ID:124;X:-118880;Y:-120576;W:32;H:32;
ID:124;X:-118848;Y:-120576;W:32;H:32;
ID:125;X:-118880;Y:-120448;W:64;H:64;
ID:125;X:-118880;Y:-120256;W:64;H:64;
ID:125;X:-118880;Y:-120064;W:64;H:64;
ID:124;X:-118848;Y:-120544;W:32;H:32;
ID:124;X:-118880;Y:-120608;W:32;H:32;
ID:125;X:-118880;Y:-120384;W:64;H:64;
ID:125;X:-118880;Y:-120192;W:64;H:64;
ID:125;X:-118880;Y:-120512;W:64;H:64;
ID:124;X:-118848;Y:-120608;W:32;H:32;
ID:125;X:-118880;Y:-120320;W:64;H:64;
ID:125;X:-118880;Y:-120128;W:64;H:64;
ID:121;X:-119840;Y:-120032;W:32;H:32;LR:"Secret Boss Clear";
ID:123;X:-119424;Y:-120032;W:32;H:32;LR:"Secret Boss Clear";
ID:122;X:-119808;Y:-120032;W:32;H:32;LR:"Secret Boss Clear";
ID:122;X:-119776;Y:-120032;W:32;H:32;LR:"Secret Boss Clear";
ID:122;X:-119744;Y:-120032;W:32;H:32;LR:"Secret Boss Clear";
ID:122;X:-119712;Y:-120032;W:32;H:32;LR:"Secret Boss Clear";
ID:122;X:-119680;Y:-120032;W:32;H:32;LR:"Secret Boss Clear";
ID:122;X:-119648;Y:-120032;W:32;H:32;LR:"Secret Boss Clear";
ID:122;X:-119616;Y:-120032;W:32;H:32;LR:"Secret Boss Clear";
ID:122;X:-119584;Y:-120032;W:32;H:32;LR:"Secret Boss Clear";
ID:122;X:-119552;Y:-120032;W:32;H:32;LR:"Secret Boss Clear";
ID:122;X:-119520;Y:-120032;W:32;H:32;LR:"Secret Boss Clear";
ID:122;X:-119488;Y:-120032;W:32;H:32;LR:"Secret Boss Clear";
ID:122;X:-119456;Y:-120032;W:32;H:32;LR:"Secret Boss Clear";
BLOCK_END
BGO
ID:43;X:-199712;Y:-200064;
ID:44;X:-199712;Y:-200032;
ID:43;X:-199840;Y:-200064;
ID:44;X:-199840;Y:-200032;
ID:43;X:-199968;Y:-200064;
ID:44;X:-199968;Y:-200032;
ID:43;X:-200096;Y:-200064;
ID:44;X:-200096;Y:-200032;
ID:43;X:-200224;Y:-200064;
ID:44;X:-200224;Y:-200032;
ID:43;X:-200352;Y:-200064;
ID:44;X:-200352;Y:-200032;
ID:43;X:-199392;Y:-200064;
ID:44;X:-199392;Y:-200032;
ID:43;X:-199232;Y:-200064;
ID:44;X:-199232;Y:-200032;
ID:43;X:-199072;Y:-200064;
ID:44;X:-199072;Y:-200032;
ID:43;X:-198912;Y:-200064;
ID:44;X:-198912;Y:-200032;
ID:43;X:-198752;Y:-200064;
ID:44;X:-198752;Y:-200032;
ID:43;X:-198592;Y:-200064;
ID:44;X:-198592;Y:-200032;
ID:92;X:-197536;Y:-200416;
ID:43;X:-197536;Y:-200320;
ID:43;X:-197664;Y:-200320;
ID:43;X:-197792;Y:-200064;
ID:43;X:-197888;Y:-200192;
ID:43;X:-198016;Y:-200192;
ID:43;X:-198432;Y:-200064;
ID:44;X:-198432;Y:-200032;
ID:43;X:-198272;Y:-200064;
ID:44;X:-198272;Y:-200032;
ID:44;X:-197888;Y:-200160;
ID:44;X:-197888;Y:-200128;
ID:44;X:-197888;Y:-200096;
ID:44;X:-197888;Y:-200064;
ID:44;X:-197888;Y:-200032;
ID:44;X:-198016;Y:-200160;
ID:44;X:-198016;Y:-200128;
ID:44;X:-198016;Y:-200096;
ID:44;X:-198016;Y:-200064;
ID:44;X:-198016;Y:-200032;
ID:44;X:-197792;Y:-200032;
ID:44;X:-197536;Y:-200032;
ID:44;X:-197536;Y:-200128;
ID:44;X:-197536;Y:-200160;
ID:44;X:-197536;Y:-200192;
ID:44;X:-197536;Y:-200224;
ID:44;X:-197536;Y:-200256;
ID:44;X:-197536;Y:-200288;
ID:44;X:-197664;Y:-200288;
ID:44;X:-197664;Y:-200256;
ID:44;X:-197664;Y:-200224;
ID:44;X:-197664;Y:-200192;
ID:44;X:-197664;Y:-200160;
ID:44;X:-197664;Y:-200128;
ID:43;X:-197536;Y:-200064;
ID:43;X:-197664;Y:-200064;
ID:44;X:-197664;Y:-200032;
ID:47;X:-197408;Y:-201152;
ID:47;X:-197408;Y:-201088;
ID:47;X:-197408;Y:-201024;
ID:47;X:-197408;Y:-200960;
ID:47;X:-197408;Y:-200896;
ID:47;X:-197408;Y:-200832;
ID:47;X:-197408;Y:-200768;
ID:47;X:-197408;Y:-200704;
ID:47;X:-197408;Y:-200640;
ID:47;X:-197408;Y:-200576;
ID:47;X:-197408;Y:-200512;
ID:47;X:-197408;Y:-200448;
ID:47;X:-197408;Y:-200384;
ID:47;X:-197408;Y:-200320;
ID:47;X:-197408;Y:-200256;
ID:47;X:-197408;Y:-200192;
ID:47;X:-197408;Y:-200128;
ID:47;X:-197408;Y:-200064;
ID:47;X:-197344;Y:-201152;
ID:47;X:-197344;Y:-201088;
ID:47;X:-197344;Y:-201024;
ID:47;X:-197344;Y:-200960;
ID:47;X:-197344;Y:-200896;
ID:47;X:-197344;Y:-200832;
ID:47;X:-197344;Y:-200768;
ID:47;X:-197344;Y:-200704;
ID:47;X:-197344;Y:-200640;
ID:47;X:-197344;Y:-200576;
ID:47;X:-197344;Y:-200512;
ID:47;X:-197344;Y:-200448;
ID:47;X:-197344;Y:-200384;
ID:47;X:-197344;Y:-200320;
ID:47;X:-197344;Y:-200256;
ID:47;X:-197344;Y:-200192;
ID:47;X:-197344;Y:-200128;
ID:47;X:-197344;Y:-200064;
ID:47;X:-197280;Y:-201152;
ID:47;X:-197280;Y:-201088;
ID:47;X:-197280;Y:-201024;
ID:47;X:-197280;Y:-200960;
ID:47;X:-197280;Y:-200896;
ID:47;X:-197280;Y:-200832;
ID:47;X:-197280;Y:-200768;
ID:47;X:-197280;Y:-200704;
ID:47;X:-197280;Y:-200640;
ID:47;X:-197280;Y:-200576;
ID:47;X:-197280;Y:-200512;
ID:47;X:-197280;Y:-200448;
ID:47;X:-197280;Y:-200384;
ID:47;X:-197280;Y:-200320;
ID:47;X:-197280;Y:-200256;
ID:47;X:-197280;Y:-200192;
ID:47;X:-197280;Y:-200128;
ID:47;X:-197280;Y:-200064;
ID:47;X:-197216;Y:-201152;
ID:47;X:-197216;Y:-201088;
ID:47;X:-197216;Y:-201024;
ID:47;X:-197216;Y:-200960;
ID:47;X:-197216;Y:-200896;
ID:47;X:-197216;Y:-200832;
ID:47;X:-197216;Y:-200768;
ID:47;X:-197216;Y:-200704;
ID:47;X:-197216;Y:-200640;
ID:47;X:-197216;Y:-200576;
ID:47;X:-197216;Y:-200512;
ID:47;X:-197216;Y:-200448;
ID:47;X:-197216;Y:-200384;
ID:47;X:-197216;Y:-200320;
ID:47;X:-197216;Y:-200256;
ID:47;X:-197216;Y:-200192;
ID:47;X:-197216;Y:-200128;
ID:47;X:-197216;Y:-200064;
ID:47;X:-197152;Y:-201152;
ID:47;X:-197152;Y:-201088;
ID:47;X:-197152;Y:-201024;
ID:47;X:-197152;Y:-200960;
ID:47;X:-197152;Y:-200896;
ID:47;X:-197152;Y:-200832;
ID:47;X:-197152;Y:-200768;
ID:47;X:-197152;Y:-200704;
ID:47;X:-197152;Y:-200640;
ID:47;X:-197152;Y:-200576;
ID:47;X:-197152;Y:-200512;
ID:47;X:-197152;Y:-200448;
ID:47;X:-197152;Y:-200384;
ID:47;X:-197152;Y:-200320;
ID:47;X:-197152;Y:-200256;
ID:47;X:-197152;Y:-200192;
ID:47;X:-197152;Y:-200128;
ID:47;X:-197152;Y:-200064;
ID:47;X:-197088;Y:-201152;
ID:47;X:-197088;Y:-201088;
ID:47;X:-197088;Y:-201024;
ID:47;X:-197088;Y:-200960;
ID:47;X:-197088;Y:-200896;
ID:47;X:-197088;Y:-200832;
ID:47;X:-197088;Y:-200768;
ID:47;X:-197088;Y:-200704;
ID:47;X:-197088;Y:-200640;
ID:47;X:-197088;Y:-200576;
ID:47;X:-197088;Y:-200512;
ID:47;X:-197088;Y:-200448;
ID:47;X:-197088;Y:-200384;
ID:47;X:-197088;Y:-200320;
ID:47;X:-197088;Y:-200256;
ID:47;X:-197088;Y:-200192;
ID:47;X:-197088;Y:-200128;
ID:47;X:-197088;Y:-200064;
ID:47;X:-197024;Y:-201152;
ID:47;X:-197024;Y:-201088;
ID:47;X:-197024;Y:-201024;
ID:47;X:-197024;Y:-200960;
ID:47;X:-197024;Y:-200896;
ID:47;X:-197024;Y:-200832;
ID:47;X:-197024;Y:-200768;
ID:47;X:-197024;Y:-200704;
ID:47;X:-197024;Y:-200640;
ID:47;X:-197024;Y:-200576;
ID:47;X:-197024;Y:-200512;
ID:47;X:-197024;Y:-200448;
ID:47;X:-197024;Y:-200384;
ID:47;X:-197024;Y:-200320;
ID:47;X:-197024;Y:-200256;
ID:47;X:-197024;Y:-200192;
ID:47;X:-197024;Y:-200128;
ID:47;X:-197024;Y:-200064;
ID:47;X:-196960;Y:-201152;
ID:47;X:-196960;Y:-201088;
ID:47;X:-196960;Y:-201024;
ID:47;X:-196960;Y:-200960;
ID:47;X:-196960;Y:-200896;
ID:47;X:-196960;Y:-200832;
ID:47;X:-196960;Y:-200768;
ID:47;X:-196960;Y:-200704;
ID:47;X:-196960;Y:-200640;
ID:47;X:-196960;Y:-200576;
ID:47;X:-196960;Y:-200512;
ID:47;X:-196960;Y:-200448;
ID:47;X:-196960;Y:-200384;
ID:47;X:-196960;Y:-200320;
ID:47;X:-196960;Y:-200256;
ID:47;X:-196960;Y:-200192;
ID:47;X:-196960;Y:-200128;
ID:47;X:-196960;Y:-200064;
ID:47;X:-196896;Y:-201152;
ID:47;X:-196896;Y:-201088;
ID:47;X:-196896;Y:-201024;
ID:47;X:-196896;Y:-200960;
ID:47;X:-196896;Y:-200896;
ID:47;X:-196896;Y:-200832;
ID:47;X:-196896;Y:-200768;
ID:47;X:-196896;Y:-200704;
ID:47;X:-196896;Y:-200640;
ID:47;X:-196896;Y:-200576;
ID:47;X:-196896;Y:-200512;
ID:47;X:-196896;Y:-200448;
ID:47;X:-196896;Y:-200384;
ID:47;X:-196896;Y:-200320;
ID:47;X:-196896;Y:-200256;
ID:47;X:-196896;Y:-200192;
ID:47;X:-196896;Y:-200128;
ID:47;X:-196896;Y:-200064;
ID:47;X:-196832;Y:-201152;
ID:47;X:-196832;Y:-201088;
ID:47;X:-196832;Y:-201024;
ID:47;X:-196832;Y:-200960;
ID:47;X:-196832;Y:-200896;
ID:47;X:-196832;Y:-200832;
ID:47;X:-196832;Y:-200768;
ID:47;X:-196832;Y:-200704;
ID:47;X:-196832;Y:-200640;
ID:47;X:-196832;Y:-200576;
ID:47;X:-196832;Y:-200512;
ID:47;X:-196832;Y:-200448;
ID:47;X:-196832;Y:-200384;
ID:47;X:-196832;Y:-200320;
ID:47;X:-196832;Y:-200256;
ID:47;X:-196832;Y:-200192;
ID:47;X:-196832;Y:-200128;
ID:47;X:-196832;Y:-200064;
ID:47;X:-196768;Y:-201152;
ID:47;X:-196768;Y:-201088;
ID:47;X:-196768;Y:-201024;
ID:47;X:-196768;Y:-200960;
ID:47;X:-196768;Y:-200896;
ID:47;X:-196768;Y:-200832;
ID:47;X:-196768;Y:-200768;
ID:47;X:-196768;Y:-200704;
ID:47;X:-196768;Y:-200640;
ID:47;X:-196768;Y:-200576;
ID:47;X:-196768;Y:-200512;
ID:47;X:-196768;Y:-200448;
ID:47;X:-196768;Y:-200384;
ID:47;X:-196768;Y:-200320;
ID:47;X:-196768;Y:-200256;
ID:47;X:-196768;Y:-200192;
ID:47;X:-196768;Y:-200128;
ID:47;X:-196768;Y:-200064;
ID:47;X:-196704;Y:-201152;
ID:47;X:-196704;Y:-201088;
ID:47;X:-196704;Y:-201024;
ID:47;X:-196704;Y:-200960;
ID:47;X:-196704;Y:-200896;
ID:47;X:-196704;Y:-200832;
ID:47;X:-196704;Y:-200768;
ID:47;X:-196704;Y:-200704;
ID:47;X:-196704;Y:-200640;
ID:47;X:-196704;Y:-200576;
ID:47;X:-196704;Y:-200512;
ID:47;X:-196704;Y:-200448;
ID:47;X:-196704;Y:-200384;
ID:47;X:-196704;Y:-200320;
ID:47;X:-196704;Y:-200256;
ID:47;X:-196704;Y:-200192;
ID:47;X:-196704;Y:-200128;
ID:47;X:-196704;Y:-200064;
ID:47;X:-197408;Y:-201216;
ID:47;X:-197344;Y:-201216;
ID:47;X:-197280;Y:-201216;
ID:47;X:-197216;Y:-201216;
ID:47;X:-197152;Y:-201216;
ID:47;X:-197088;Y:-201216;
ID:47;X:-197024;Y:-201216;
ID:47;X:-196960;Y:-201216;
ID:47;X:-196896;Y:-201216;
ID:47;X:-196832;Y:-201216;
ID:47;X:-196768;Y:-201216;
ID:47;X:-196704;Y:-201216;
ID:1;X:-197728;Y:-200320;
ID:1;X:-197760;Y:-200288;
ID:1;X:-197792;Y:-200256;
ID:1;X:-197824;Y:-200224;
ID:1;X:-198080;Y:-200192;
ID:1;X:-198112;Y:-200160;
ID:1;X:-198144;Y:-200128;
ID:1;X:-198176;Y:-200096;
ID:1;X:-199424;Y:-200320;
ID:1;X:-199456;Y:-200288;
ID:1;X:-199488;Y:-200256;
ID:1;X:-199520;Y:-200224;
ID:1;X:-199552;Y:-200192;
ID:1;X:-199584;Y:-200160;
ID:1;X:-199616;Y:-200128;
ID:1;X:-199648;Y:-200096;
ID:43;X:-179936;Y:-180064;
ID:44;X:-179936;Y:-180032;
ID:92;X:-179936;Y:-180160;
ID:44;X:-179808;Y:-180032;
ID:43;X:-179808;Y:-180064;
ID:43;X:-179776;Y:-180224;
ID:44;X:-179776;Y:-180192;
ID:44;X:-179776;Y:-180160;
ID:44;X:-179776;Y:-180128;
ID:44;X:-179680;Y:-180032;
ID:43;X:-179680;Y:-180064;
ID:44;X:-179552;Y:-180032;
ID:43;X:-179552;Y:-180064;
ID:44;X:-179424;Y:-180032;
ID:43;X:-179424;Y:-180064;
ID:44;X:-179296;Y:-180032;
ID:43;X:-179296;Y:-180064;
ID:44;X:-179168;Y:-180032;
ID:43;X:-179168;Y:-180064;
ID:92;X:-179040;Y:-180256;
ID:44;X:-178912;Y:-180032;
ID:43;X:-178912;Y:-180064;
ID:44;X:-178784;Y:-180032;
ID:43;X:-178784;Y:-180064;
ID:44;X:-178656;Y:-180032;
ID:43;X:-178656;Y:-180064;
ID:44;X:-178528;Y:-180032;
ID:43;X:-178528;Y:-180064;
ID:44;X:-178784;Y:-180128;
ID:43;X:-178784;Y:-180160;
ID:105;X:-178784;Y:-180256;LR:"P-Switch";
ID:44;X:-178400;Y:-180032;
ID:43;X:-178400;Y:-180064;
ID:44;X:-178272;Y:-180032;
ID:43;X:-178272;Y:-180064;
ID:44;X:-178144;Y:-180032;
ID:43;X:-178144;Y:-180064;
ID:105;X:-178432;Y:-180576;LR:"P-Switch";
ID:43;X:-177888;Y:-180160;
ID:43;X:-178016;Y:-180160;
ID:44;X:-178016;Y:-180128;
ID:44;X:-178016;Y:-180096;
ID:44;X:-178016;Y:-180064;
ID:44;X:-178016;Y:-180032;
ID:44;X:-177888;Y:-180096;
ID:44;X:-177888;Y:-180064;
ID:44;X:-177888;Y:-180032;
ID:44;X:-177888;Y:-180128;
ID:48;X:-177952;Y:-180160;
ID:44;X:-177792;Y:-180032;
ID:43;X:-177792;Y:-180064;
ID:44;X:-177664;Y:-180032;
ID:43;X:-177664;Y:-180064;
ID:44;X:-177536;Y:-180032;
ID:43;X:-177536;Y:-180064;
ID:47;X:-177408;Y:-180864;
ID:47;X:-177408;Y:-180800;
ID:47;X:-177408;Y:-180736;
ID:47;X:-177408;Y:-180672;
ID:47;X:-177408;Y:-180608;
ID:47;X:-177408;Y:-180544;
ID:47;X:-177408;Y:-180480;
ID:47;X:-177408;Y:-180416;
ID:47;X:-177408;Y:-180352;
ID:47;X:-177408;Y:-180288;
ID:47;X:-177408;Y:-180224;
ID:47;X:-177408;Y:-180160;
ID:47;X:-177408;Y:-180096;
ID:47;X:-177344;Y:-180864;
ID:47;X:-177344;Y:-180800;
ID:47;X:-177344;Y:-180736;
ID:47;X:-177344;Y:-180672;
ID:47;X:-177344;Y:-180608;
ID:47;X:-177344;Y:-180544;
ID:47;X:-177344;Y:-180480;
ID:47;X:-177344;Y:-180416;
ID:47;X:-177344;Y:-180352;
ID:47;X:-177344;Y:-180288;
ID:47;X:-177344;Y:-180224;
ID:47;X:-177344;Y:-180160;
ID:47;X:-177344;Y:-180096;
ID:47;X:-177280;Y:-180864;
ID:47;X:-177280;Y:-180800;
ID:47;X:-177280;Y:-180736;
ID:47;X:-177280;Y:-180672;
ID:47;X:-177280;Y:-180608;
ID:47;X:-177280;Y:-180544;
ID:47;X:-177280;Y:-180480;
ID:47;X:-177280;Y:-180416;
ID:47;X:-177280;Y:-180352;
ID:47;X:-177280;Y:-180288;
ID:47;X:-177280;Y:-180224;
ID:47;X:-177280;Y:-180160;
ID:47;X:-177280;Y:-180096;
ID:47;X:-177216;Y:-180864;
ID:47;X:-177216;Y:-180800;
ID:47;X:-177216;Y:-180736;
ID:47;X:-177216;Y:-180672;
ID:47;X:-177216;Y:-180608;
ID:47;X:-177216;Y:-180544;
ID:47;X:-177216;Y:-180480;
ID:47;X:-177216;Y:-180416;
ID:47;X:-177216;Y:-180352;
ID:47;X:-177216;Y:-180288;
ID:47;X:-177216;Y:-180224;
ID:47;X:-177216;Y:-180160;
ID:47;X:-177216;Y:-180096;
ID:47;X:-177152;Y:-180864;
ID:47;X:-177152;Y:-180800;
ID:47;X:-177152;Y:-180736;
ID:47;X:-177152;Y:-180672;
ID:47;X:-177152;Y:-180608;
ID:47;X:-177152;Y:-180544;
ID:47;X:-177152;Y:-180480;
ID:47;X:-177152;Y:-180416;
ID:47;X:-177152;Y:-180352;
ID:47;X:-177152;Y:-180288;
ID:47;X:-177152;Y:-180224;
ID:47;X:-177152;Y:-180160;
ID:47;X:-177152;Y:-180096;
ID:47;X:-177088;Y:-180864;
ID:47;X:-177088;Y:-180800;
ID:47;X:-177088;Y:-180736;
ID:47;X:-177088;Y:-180672;
ID:47;X:-177088;Y:-180608;
ID:47;X:-177088;Y:-180544;
ID:47;X:-177088;Y:-180480;
ID:47;X:-177088;Y:-180416;
ID:47;X:-177088;Y:-180352;
ID:47;X:-177088;Y:-180288;
ID:47;X:-177088;Y:-180224;
ID:47;X:-177088;Y:-180160;
ID:47;X:-177088;Y:-180096;
ID:47;X:-177024;Y:-180864;
ID:47;X:-177024;Y:-180800;
ID:47;X:-177024;Y:-180736;
ID:47;X:-177024;Y:-180672;
ID:47;X:-177024;Y:-180608;
ID:47;X:-177024;Y:-180544;
ID:47;X:-177024;Y:-180480;
ID:47;X:-177024;Y:-180416;
ID:47;X:-177024;Y:-180352;
ID:47;X:-177024;Y:-180288;
ID:47;X:-177024;Y:-180224;
ID:47;X:-177024;Y:-180160;
ID:47;X:-177024;Y:-180096;
ID:47;X:-176960;Y:-180864;
ID:47;X:-176960;Y:-180800;
ID:47;X:-176960;Y:-180736;
ID:47;X:-176960;Y:-180672;
ID:47;X:-176960;Y:-180608;
ID:47;X:-176960;Y:-180544;
ID:47;X:-176960;Y:-180480;
ID:47;X:-176960;Y:-180416;
ID:47;X:-176960;Y:-180352;
ID:47;X:-176960;Y:-180288;
ID:47;X:-176960;Y:-180224;
ID:47;X:-176960;Y:-180160;
ID:47;X:-176960;Y:-180096;
ID:47;X:-176896;Y:-180864;
ID:47;X:-176896;Y:-180800;
ID:47;X:-176896;Y:-180736;
ID:47;X:-176896;Y:-180672;
ID:47;X:-176896;Y:-180608;
ID:47;X:-176896;Y:-180544;
ID:47;X:-176896;Y:-180480;
ID:47;X:-176896;Y:-180416;
ID:47;X:-176896;Y:-180352;
ID:47;X:-176896;Y:-180288;
ID:47;X:-176896;Y:-180224;
ID:47;X:-176896;Y:-180160;
ID:47;X:-176896;Y:-180096;
ID:47;X:-176832;Y:-180864;
ID:47;X:-176832;Y:-180800;
ID:47;X:-176832;Y:-180736;
ID:47;X:-176832;Y:-180672;
ID:47;X:-176832;Y:-180608;
ID:47;X:-176832;Y:-180544;
ID:47;X:-176832;Y:-180480;
ID:47;X:-176832;Y:-180416;
ID:47;X:-176832;Y:-180352;
ID:47;X:-176832;Y:-180288;
ID:47;X:-176832;Y:-180224;
ID:47;X:-176832;Y:-180160;
ID:47;X:-176832;Y:-180096;
ID:47;X:-177408;Y:-180032;
ID:47;X:-177344;Y:-180032;
ID:47;X:-177280;Y:-180032;
ID:47;X:-177216;Y:-180032;
ID:47;X:-177152;Y:-180032;
ID:47;X:-177088;Y:-180032;
ID:47;X:-177024;Y:-180032;
ID:47;X:-176960;Y:-180032;
ID:47;X:-176896;Y:-180032;
ID:47;X:-176832;Y:-180032;
ID:47;X:-176768;Y:-180864;
ID:47;X:-176768;Y:-180800;
ID:47;X:-176768;Y:-180736;
ID:47;X:-176768;Y:-180672;
ID:47;X:-176768;Y:-180608;
ID:47;X:-176768;Y:-180544;
ID:47;X:-176768;Y:-180480;
ID:47;X:-176768;Y:-180416;
ID:47;X:-176768;Y:-180352;
ID:47;X:-176768;Y:-180288;
ID:47;X:-176768;Y:-180224;
ID:47;X:-176768;Y:-180160;
ID:47;X:-176768;Y:-180096;
ID:47;X:-176768;Y:-180032;
ID:146;X:-160352;Y:-160320;
ID:140;X:-160384;Y:-160512;
ID:140;X:-160384;Y:-160704;
ID:140;X:-160928;Y:-160320;
ID:140;X:-160928;Y:-160128;
ID:29;X:-159648;Y:-160160;
ID:144;X:-159552;Y:-160128;
ID:144;X:-159552;Y:-160160;
ID:144;X:-159552;Y:-160192;
ID:144;X:-159552;Y:-160224;
ID:144;X:-159552;Y:-160256;
ID:144;X:-159552;Y:-160288;
ID:144;X:-159552;Y:-160320;
ID:144;X:-159552;Y:-160352;
ID:142;X:-159552;Y:-160384;
ID:143;X:-159488;Y:-160384;
ID:145;X:-159488;Y:-160352;
ID:145;X:-159488;Y:-160320;
ID:145;X:-159488;Y:-160288;
ID:145;X:-159488;Y:-160256;
ID:145;X:-159488;Y:-160224;
ID:145;X:-159488;Y:-160192;
ID:145;X:-159488;Y:-160160;
ID:145;X:-159488;Y:-160128;
ID:43;X:-139936;Y:-140064;
ID:43;X:-139936;Y:-140032;
ID:43;X:-139808;Y:-140064;
ID:43;X:-139808;Y:-140032;
ID:43;X:-139680;Y:-140064;
ID:43;X:-139680;Y:-140032;
ID:43;X:-139552;Y:-140064;
ID:43;X:-139552;Y:-140032;
ID:43;X:-139424;Y:-140064;
ID:43;X:-139424;Y:-140032;
ID:43;X:-139296;Y:-140064;
ID:43;X:-139296;Y:-140032;
ID:43;X:-139168;Y:-140064;
ID:43;X:-139168;Y:-140032;
ID:43;X:-139040;Y:-140064;
ID:43;X:-139040;Y:-140032;
ID:43;X:-138912;Y:-140064;
ID:43;X:-138912;Y:-140032;
ID:43;X:-138784;Y:-140064;
ID:43;X:-138784;Y:-140032;
ID:92;X:-139936;Y:-140160;
ID:43;X:-138656;Y:-140064;
ID:43;X:-138656;Y:-140032;
ID:43;X:-138528;Y:-140064;
ID:43;X:-138528;Y:-140032;
ID:92;X:-138560;Y:-140160;
ID:35;X:-119520;Y:-120160;LR:"Secret Boss Clear";
BGO_END
NPC
ID:294;X:-199200;Y:-200256;D:1;
ID:42;X:-198656;Y:-200160;D:-1;
ID:32;X:-198528;Y:-200128;D:-1;
ID:44;X:-198400;Y:-200216;D:-1;
ID:26;X:-198688;Y:-200384;D:-1;
ID:32;X:-179808;Y:-180288;D:-1;
ID:43;X:-179616;Y:-180160;D:1;
ID:43;X:-179424;Y:-180192;D:1;
ID:294;X:-178432;Y:-180224;D:1;
ID:43;X:-178016;Y:-180288;D:1;
ID:984;X:-159528;Y:-160336;D:1;XTRA:"{\n    \"exitType\"\: 7\,\n    \"stopBehind\"\: false\n}\n";
ID:43;X:-139872;Y:-140320;D:1;
ID:43;X:-139744;Y:-140192;D:1;
ID:43;X:-139552;Y:-140224;D:1;
ID:43;X:-139424;Y:-140320;D:1;
ID:43;X:-139040;Y:-140320;D:-1;
ID:42;X:-138880;Y:-140224;D:-1;
ID:42;X:-138688;Y:-140352;D:-1;
ID:42;X:-138592;Y:-140160;D:-1;
ID:751;X:-119552;Y:-120448;D:-1;ED:"Boss End";
ID:45;X:-119840;Y:-120128;D:-1;
ID:45;X:-119808;Y:-120128;D:-1;
ID:45;X:-119776;Y:-120128;D:-1;
ID:45;X:-119744;Y:-120128;D:-1;
ID:45;X:-119712;Y:-120128;D:-1;
ID:45;X:-119680;Y:-120128;D:-1;
ID:45;X:-119648;Y:-120128;D:-1;
ID:45;X:-119616;Y:-120128;D:-1;
ID:45;X:-119584;Y:-120128;D:-1;
ID:45;X:-119552;Y:-120128;D:-1;
ID:45;X:-119520;Y:-120128;D:-1;
ID:45;X:-119488;Y:-120128;D:-1;
ID:45;X:-119456;Y:-120128;D:-1;
ID:45;X:-119456;Y:-120096;D:-1;
ID:45;X:-119488;Y:-120096;D:-1;
ID:45;X:-119520;Y:-120096;D:-1;
ID:45;X:-119552;Y:-120096;D:-1;
ID:45;X:-119584;Y:-120096;D:-1;
ID:45;X:-119616;Y:-120096;D:-1;
ID:45;X:-119648;Y:-120096;D:-1;
ID:45;X:-119680;Y:-120096;D:-1;
ID:45;X:-119712;Y:-120096;D:-1;
ID:45;X:-119744;Y:-120096;D:-1;
ID:45;X:-119776;Y:-120096;D:-1;
ID:45;X:-119808;Y:-120096;D:-1;
ID:45;X:-119840;Y:-120096;D:-1;
ID:45;X:-119840;Y:-120064;D:-1;
ID:45;X:-119808;Y:-120064;D:-1;
ID:45;X:-119776;Y:-120064;D:-1;
ID:45;X:-119744;Y:-120064;D:-1;
ID:45;X:-119712;Y:-120064;D:-1;
ID:45;X:-119680;Y:-120064;D:-1;
ID:45;X:-119648;Y:-120064;D:-1;
ID:45;X:-119616;Y:-120064;D:-1;
ID:45;X:-119584;Y:-120064;D:-1;
ID:45;X:-119552;Y:-120064;D:-1;
ID:45;X:-119520;Y:-120064;D:-1;
ID:45;X:-119488;Y:-120064;D:-1;
ID:45;X:-119456;Y:-120064;D:-1;
ID:45;X:-119424;Y:-120096;D:-1;
ID:45;X:-119424;Y:-120128;D:-1;
ID:45;X:-119424;Y:-120064;D:-1;
ID:43;X:-119616;Y:-120416;D:1;
ID:43;X:-119808;Y:-120416;D:1;
ID:31;X:-119744;Y:-120160;D:-1;LR:"Secret Boss Clear";
NPC_END
DOORS
IX:-197536;IY:-200384;OX:-177520;OY:-180128;DT:2;ID:1;OD:1;
IX:-178784;IY:-180224;OX:-159968;OY:-160128;DT:2;ID:1;OD:1;LR:"P-Switch";
IX:-179040;IY:-180224;OX:-139232;OY:-140128;DT:2;ID:1;OD:1;
IX:-139936;IY:-140128;OX:-197520;OY:-200128;DT:2;ID:1;OD:1;
IX:-179936;IY:-180128;OX:-198944;OY:-200128;DT:2;ID:1;OD:1;
IX:-138560;IY:-140128;OX:-179952;OY:-180288;DT:2;ID:1;OD:1;
IX:-178432;IY:-180544;OX:-119824;OY:-120160;DT:2;ID:1;OD:1;LR:"P-Switch";
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"P-Switch";HD:1;
LR:"Secret Boss Clear";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";LS:["P-Switch"];DS:1;AS:0;AX:0;AY:0;
ET:"P Switch - End";LH:["P-Switch"];DS:1;AS:0;AX:0;AY:0;
ET:"Message Box 1";MG:"There are five entrances to the Star World in Dinosaur Land. Find them all and you can travel between many different places!";AS:0;AX:0;AY:0;
ET:"Boss End";LS:["Secret Boss Clear"];AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
