HEAD
TL:"Super Mario World\: Donut Plains 3";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 300\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-188320;T:-201024;B:-200000;MZ:24;MF:"_OST/Super Mario World/Athletic 4.spc|0\;g=2.5";BG:12;
SC:1;L:-179984;R:-179184;T:-180600;B:-179680;MZ:24;MF:"_OST/Super Mario World/Bonus (Yoshi).spc|0\;g=2.5";BG:28;
SECTION_END
STARTPOINT
ID:1;X:-199900;Y:-200150;D:1;
ID:2;X:-199948;Y:-200156;D:1;
STARTPOINT_END
BLOCK
ID:244;X:-200000;Y:-200096;W:512;H:192;
ID:244;X:-198976;Y:-200064;W:128;H:160;
ID:447;X:-196384;Y:-200640;W:32;H:32;
ID:447;X:-196160;Y:-200640;W:32;H:32;
ID:90;X:-197536;Y:-200256;W:32;H:32;
ID:244;X:-190304;Y:-200064;W:288;H:192;
ID:244;X:-190016;Y:-200064;W:448;H:192;
ID:447;X:-197056;Y:-200640;W:32;H:32;
ID:447;X:-196288;Y:-200640;W:32;H:32;
ID:142;X:-191264;Y:-200096;W:64;H:32;
ID:115;X:-192448;Y:-200256;W:32;H:32;
ID:137;X:-191264;Y:-200288;W:64;H:32;
ID:244;X:-189568;Y:-200064;W:448;H:192;
ID:244;X:-194528;Y:-200064;W:352;H:160;
ID:244;X:-197568;Y:-200096;W:128;H:192;
ID:447;X:-196768;Y:-200640;W:32;H:32;
ID:447;X:-197280;Y:-200640;W:32;H:32;
ID:244;X:-189120;Y:-200064;W:448;H:192;
ID:244;X:-198112;Y:-200128;W:224;H:224;
ID:282;X:-195744;Y:-200288;W:32;H:32;EH:"Platform Switch 1";
ID:244;X:-197440;Y:-200256;W:256;H:352;
ID:447;X:-197376;Y:-200640;W:32;H:32;
ID:244;X:-191488;Y:-200288;W:160;H:384;
ID:281;X:-196096;Y:-200192;W:32;H:32;EH:"Message Box 1";
ID:447;X:-196192;Y:-200640;W:32;H:32;
ID:244;X:-196224;Y:-200096;W:384;H:192;
ID:142;X:-191264;Y:-199968;W:64;H:32;
ID:447;X:-196512;Y:-200640;W:32;H:32;
ID:142;X:-191264;Y:-200000;W:64;H:32;
ID:447;X:-196672;Y:-200640;W:32;H:32;
ID:447;X:-197312;Y:-200640;W:32;H:32;
ID:447;X:-196800;Y:-200640;W:32;H:32;
ID:244;X:-197376;Y:-200128;W:128;H:224;
ID:447;X:-196480;Y:-200640;W:32;H:32;
ID:90;X:-197504;Y:-200256;W:32;H:32;
ID:447;X:-196576;Y:-200640;W:32;H:32;
ID:142;X:-191264;Y:-200160;W:64;H:32;
ID:447;X:-196640;Y:-200640;W:32;H:32;
ID:447;X:-197344;Y:-200640;W:32;H:32;
ID:447;X:-196864;Y:-200640;W:32;H:32;
ID:447;X:-196320;Y:-200640;W:32;H:32;
ID:146;X:-192448;Y:-200288;W:64;H:32;
ID:142;X:-191264;Y:-200032;W:64;H:32;
ID:244;X:-197824;Y:-200256;W:256;H:352;
ID:729;X:-199136;Y:-200480;W:32;H:32;
ID:447;X:-197216;Y:-200640;W:32;H:32;
ID:447;X:-196896;Y:-200640;W:32;H:32;
ID:447;X:-197184;Y:-200640;W:32;H:32;
ID:447;X:-196224;Y:-200640;W:32;H:32;
ID:447;X:-196608;Y:-200640;W:32;H:32;
ID:447;X:-196544;Y:-200640;W:32;H:32;
ID:142;X:-191264;Y:-199904;W:64;H:32;
ID:447;X:-197152;Y:-200640;W:32;H:32;
ID:244;X:-190528;Y:-200096;W:128;H:224;
ID:88;X:-193824;Y:-200192;W:32;H:32;CN:34;
ID:244;X:-188672;Y:-200064;W:448;H:192;
ID:142;X:-191264;Y:-199936;W:64;H:32;
ID:939;X:-190432;Y:-200384;W:32;H:32;
ID:282;X:-195136;Y:-200416;W:32;H:32;EH:"Platform Switch 2";
ID:142;X:-191264;Y:-200064;W:64;H:32;
ID:447;X:-197408;Y:-200640;W:32;H:32;
ID:142;X:-191264;Y:-200256;W:64;H:32;
ID:447;X:-197024;Y:-200640;W:32;H:32;
ID:90;X:-197472;Y:-200256;W:32;H:32;CN:227;
ID:142;X:-191264;Y:-200128;W:64;H:32;
ID:244;X:-199200;Y:-200352;W:160;H:448;
ID:447;X:-197088;Y:-200640;W:32;H:32;
ID:115;X:-192416;Y:-200256;W:32;H:32;
ID:142;X:-191264;Y:-200224;W:64;H:32;
ID:447;X:-197248;Y:-200640;W:32;H:32;
ID:447;X:-196832;Y:-200640;W:32;H:32;
ID:447;X:-196416;Y:-200640;W:32;H:32;
ID:141;X:-192448;Y:-200320;W:64;H:32;
ID:90;X:-197568;Y:-200256;W:32;H:32;
ID:447;X:-196448;Y:-200640;W:32;H:32;
ID:142;X:-191264;Y:-200192;W:64;H:32;
ID:447;X:-196256;Y:-200640;W:32;H:32;
ID:447;X:-197440;Y:-200640;W:32;H:32;
ID:447;X:-196704;Y:-200640;W:32;H:32;
ID:447;X:-196992;Y:-200640;W:32;H:32;
ID:447;X:-196352;Y:-200640;W:32;H:32;
ID:244;X:-192608;Y:-200096;W:448;H:192;
ID:447;X:-196928;Y:-200640;W:32;H:32;
ID:447;X:-196736;Y:-200640;W:32;H:32;
ID:244;X:-198400;Y:-200256;W:256;H:352;
ID:447;X:-197120;Y:-200640;W:32;H:32;
ID:88;X:-197760;Y:-200384;W:32;H:32;CN:-1;
ID:447;X:-196960;Y:-200640;W:32;H:32;
ID:88;X:-197664;Y:-200384;W:32;H:32;CN:-1;
ID:244;X:-188224;Y:-200064;W:448;H:192;
ID:1172;X:-179552;Y:-180256;W:32;H:32;
ID:1172;X:-179552;Y:-179872;W:32;H:32;
ID:231;X:-179840;Y:-180000;W:32;H:32;
ID:1172;X:-179648;Y:-179872;W:32;H:32;
ID:234;X:-179488;Y:-180512;W:32;H:32;
ID:1172;X:-179648;Y:-180384;W:32;H:32;
ID:231;X:-179584;Y:-180544;W:32;H:32;
ID:231;X:-179840;Y:-180384;W:32;H:32;
ID:231;X:-179360;Y:-180608;W:32;H:32;
ID:1172;X:-179520;Y:-180256;W:32;H:32;
ID:231;X:-179360;Y:-180544;W:32;H:32;
ID:231;X:-179840;Y:-180448;W:32;H:32;
ID:231;X:-179840;Y:-180160;W:32;H:32;
ID:88;X:-179584;Y:-180000;W:32;H:32;CN:-1;LR:"Wrong Blocks 2";EH:"Wrong Block 2";
ID:234;X:-179744;Y:-180512;W:32;H:32;
ID:231;X:-179840;Y:-180192;W:32;H:32;
ID:1172;X:-179552;Y:-180384;W:32;H:32;
ID:231;X:-179488;Y:-179712;W:32;H:32;
ID:230;X:-179392;Y:-179968;W:32;H:32;
ID:231;X:-179392;Y:-180544;W:32;H:32;
ID:231;X:-179360;Y:-180064;W:32;H:32;
ID:228;X:-179776;Y:-179744;W:32;H:32;
ID:230;X:-179392;Y:-180224;W:32;H:32;
ID:231;X:-179360;Y:-179872;W:32;H:32;
ID:232;X:-179808;Y:-180288;W:32;H:32;
ID:231;X:-179744;Y:-180544;W:32;H:32;
ID:1172;X:-179680;Y:-179872;W:32;H:32;
ID:231;X:-179840;Y:-180608;W:32;H:32;
ID:231;X:-179552;Y:-180576;W:32;H:32;
ID:231;X:-179456;Y:-179712;W:32;H:32;
ID:231;X:-179360;Y:-180256;W:32;H:32;
ID:153;X:-179840;Y:-179808;W:32;H:64;
ID:231;X:-179488;Y:-180608;W:32;H:32;
ID:231;X:-179776;Y:-180608;W:32;H:32;
ID:231;X:-179840;Y:-180064;W:32;H:32;
ID:231;X:-179520;Y:-179712;W:32;H:32;
ID:1172;X:-179616;Y:-180256;W:32;H:32;
ID:228;X:-179712;Y:-179744;W:32;H:32;
ID:88;X:-179680;Y:-180256;W:32;H:32;CN:-1;LR:"Wrong Blocks 4";EH:"Wrong Block 4";
ID:238;X:-179392;Y:-179744;W:32;H:32;
ID:231;X:-179616;Y:-180576;W:32;H:32;
ID:88;X:-179616;Y:-180128;W:32;H:32;CN:-1;LR:"Wrong Blocks 3";EH:"Wrong Block 3";
ID:1172;X:-179744;Y:-180000;W:32;H:32;
ID:231;X:-179360;Y:-180288;W:32;H:32;
ID:1172;X:-179424;Y:-180128;W:32;H:32;
ID:232;X:-179808;Y:-179904;W:32;H:32;
ID:231;X:-179456;Y:-180544;W:32;H:32;
ID:232;X:-179808;Y:-179840;W:32;H:32;
ID:1172;X:-179456;Y:-180384;W:32;H:32;
ID:231;X:-179648;Y:-180544;W:32;H:32;
ID:231;X:-179840;Y:-180256;W:32;H:32;
ID:228;X:-179520;Y:-179744;W:32;H:32;
ID:228;X:-179616;Y:-179744;W:32;H:32;
ID:231;X:-179360;Y:-180512;W:32;H:32;
ID:231;X:-179808;Y:-179712;W:32;H:32;
ID:230;X:-179392;Y:-180352;W:32;H:32;
ID:1172;X:-179424;Y:-180256;W:32;H:32;
ID:1172;X:-179648;Y:-180256;W:32;H:32;
ID:231;X:-179520;Y:-180576;W:32;H:32;
ID:1172;X:-179552;Y:-180128;W:32;H:32;
ID:228;X:-179744;Y:-179744;W:32;H:32;
ID:1172;X:-179776;Y:-180128;W:32;H:32;
ID:231;X:-179648;Y:-179712;W:32;H:32;
ID:231;X:-179360;Y:-180448;W:32;H:32;
ID:232;X:-179808;Y:-179872;W:32;H:32;
ID:231;X:-179360;Y:-180320;W:32;H:32;
ID:230;X:-179392;Y:-180480;W:32;H:32;
ID:231;X:-179552;Y:-180544;W:32;H:32;
ID:232;X:-179808;Y:-180224;W:32;H:32;
ID:231;X:-179424;Y:-179712;W:32;H:32;
ID:228;X:-179456;Y:-179744;W:32;H:32;
ID:232;X:-179808;Y:-180384;W:32;H:32;
ID:231;X:-179680;Y:-180608;W:32;H:32;
ID:231;X:-179360;Y:-180128;W:32;H:32;
ID:231;X:-179840;Y:-179968;W:32;H:32;
ID:230;X:-179392;Y:-180160;W:32;H:32;
ID:231;X:-179616;Y:-180608;W:32;H:32;
ID:231;X:-179840;Y:-179936;W:32;H:32;
ID:228;X:-179488;Y:-179744;W:32;H:32;
ID:234;X:-179680;Y:-180512;W:32;H:32;
ID:231;X:-179840;Y:-179872;W:32;H:32;
ID:1172;X:-179424;Y:-180384;W:32;H:32;
ID:231;X:-179456;Y:-180608;W:32;H:32;
ID:230;X:-179392;Y:-180416;W:32;H:32;
ID:231;X:-179360;Y:-180480;W:32;H:32;
ID:1172;X:-179424;Y:-180000;W:32;H:32;
ID:231;X:-179360;Y:-180576;W:32;H:32;
ID:237;X:-179392;Y:-180512;W:32;H:32;
ID:232;X:-179808;Y:-180064;W:32;H:32;
ID:1172;X:-179744;Y:-180256;W:32;H:32;
ID:231;X:-179840;Y:-180544;W:32;H:32;
ID:88;X:-179616;Y:-180384;W:32;H:32;CN:187;LR:"1UP Block 5";EH:"Right Block 5";
ID:1172;X:-179520;Y:-180000;W:32;H:32;
ID:231;X:-179680;Y:-180576;W:32;H:32;
ID:231;X:-179552;Y:-180608;W:32;H:32;
ID:231;X:-179776;Y:-179712;W:32;H:32;
ID:231;X:-179840;Y:-180032;W:32;H:32;
ID:231;X:-179680;Y:-180544;W:32;H:32;
ID:232;X:-179808;Y:-180032;W:32;H:32;
ID:1172;X:-179584;Y:-180128;W:32;H:32;
ID:1172;X:-179488;Y:-180128;W:32;H:32;
ID:231;X:-179360;Y:-179744;W:32;H:32;
ID:231;X:-179616;Y:-179712;W:32;H:32;
ID:228;X:-179424;Y:-179744;W:32;H:32;
ID:1172;X:-179648;Y:-180128;W:32;H:32;
ID:231;X:-179744;Y:-180608;W:32;H:32;
ID:1172;X:-179456;Y:-180000;W:32;H:32;
ID:231;X:-179680;Y:-179712;W:32;H:32;
ID:230;X:-179392;Y:-180064;W:32;H:32;
ID:230;X:-179392;Y:-179904;W:32;H:32;
ID:231;X:-179360;Y:-179840;W:32;H:32;
ID:230;X:-179392;Y:-179776;W:32;H:32;
ID:1172;X:-179584;Y:-179872;W:32;H:32;
ID:1172;X:-179552;Y:-180000;W:32;H:32;
ID:88;X:-179520;Y:-180128;W:32;H:32;CN:-1;LR:"Wrong Blocks 3";EH:"Wrong Block 3";
ID:231;X:-179392;Y:-180576;W:32;H:32;
ID:231;X:-179840;Y:-180576;W:32;H:32;
ID:231;X:-179648;Y:-180576;W:32;H:32;
ID:232;X:-179808;Y:-180160;W:32;H:32;
ID:231;X:-179360;Y:-179904;W:32;H:32;
ID:231;X:-179840;Y:-180512;W:32;H:32;
ID:231;X:-179488;Y:-180544;W:32;H:32;
ID:88;X:-179712;Y:-180128;W:32;H:32;CN:187;LR:"1UP Block 3";EH:"Right Block 3";
ID:231;X:-179424;Y:-180576;W:32;H:32;
ID:1172;X:-179680;Y:-180128;W:32;H:32;
ID:231;X:-179840;Y:-179712;W:32;H:32;
ID:231;X:-179360;Y:-180096;W:32;H:32;
ID:230;X:-179392;Y:-179808;W:32;H:32;
ID:231;X:-179840;Y:-179904;W:32;H:32;
ID:231;X:-179776;Y:-180576;W:32;H:32;
ID:231;X:-179840;Y:-180320;W:32;H:32;
ID:231;X:-179776;Y:-180544;W:32;H:32;
ID:231;X:-179360;Y:-179936;W:32;H:32;
ID:230;X:-179392;Y:-180256;W:32;H:32;
ID:1172;X:-179424;Y:-179872;W:32;H:32;
ID:230;X:-179392;Y:-180384;W:32;H:32;
ID:1172;X:-179456;Y:-180128;W:32;H:32;
ID:88;X:-179616;Y:-179872;W:32;H:32;CN:187;LR:"1UP Block 1";EH:"Right Block 1";
ID:228;X:-179552;Y:-179744;W:32;H:32;
ID:230;X:-179392;Y:-180128;W:32;H:32;
ID:231;X:-179840;Y:-179744;W:32;H:32;
ID:231;X:-179360;Y:-180192;W:32;H:32;
ID:231;X:-179488;Y:-180576;W:32;H:32;
ID:147;X:-179808;Y:-179808;W:32;H:64;
ID:1172;X:-179616;Y:-180000;W:32;H:32;
ID:88;X:-179520;Y:-180384;W:32;H:32;CN:-1;LR:"Wrong Blocks 5";EH:"Wrong Block 5";
ID:231;X:-179840;Y:-180416;W:32;H:32;
ID:234;X:-179776;Y:-180512;W:32;H:32;
ID:234;X:-179424;Y:-180512;W:32;H:32;
ID:231;X:-179360;Y:-180032;W:32;H:32;
ID:230;X:-179392;Y:-179840;W:32;H:32;
ID:230;X:-179392;Y:-180288;W:32;H:32;
ID:231;X:-179808;Y:-180608;W:32;H:32;
ID:231;X:-179360;Y:-179712;W:32;H:32;
ID:232;X:-179808;Y:-180480;W:32;H:32;
ID:228;X:-179584;Y:-179744;W:32;H:32;
ID:231;X:-179552;Y:-179712;W:32;H:32;
ID:232;X:-179808;Y:-179968;W:32;H:32;
ID:232;X:-179808;Y:-180448;W:32;H:32;
ID:231;X:-179360;Y:-180160;W:32;H:32;
ID:1172;X:-179744;Y:-179872;W:32;H:32;
ID:231;X:-179744;Y:-179712;W:32;H:32;
ID:231;X:-179392;Y:-179712;W:32;H:32;
ID:234;X:-179584;Y:-180512;W:32;H:32;
ID:232;X:-179808;Y:-180256;W:32;H:32;
ID:230;X:-179392;Y:-180096;W:32;H:32;
ID:232;X:-179808;Y:-180320;W:32;H:32;
ID:1172;X:-179488;Y:-180384;W:32;H:32;
ID:231;X:-179808;Y:-180544;W:32;H:32;
ID:231;X:-179360;Y:-179776;W:32;H:32;
ID:231;X:-179520;Y:-180608;W:32;H:32;
ID:231;X:-179744;Y:-180576;W:32;H:32;
ID:230;X:-179392;Y:-179872;W:32;H:32;
ID:231;X:-179424;Y:-180608;W:32;H:32;
ID:231;X:-179424;Y:-180544;W:32;H:32;
ID:231;X:-179360;Y:-180416;W:32;H:32;
ID:228;X:-179680;Y:-179744;W:32;H:32;
ID:232;X:-179808;Y:-180416;W:32;H:32;
ID:1172;X:-179584;Y:-180384;W:32;H:32;
ID:1172;X:-179648;Y:-180000;W:32;H:32;
ID:231;X:-179840;Y:-180128;W:32;H:32;
ID:231;X:-179712;Y:-180608;W:32;H:32;
ID:231;X:-179840;Y:-180224;W:32;H:32;
ID:1172;X:-179712;Y:-180256;W:32;H:32;
ID:1172;X:-179776;Y:-180384;W:32;H:32;
ID:231;X:-179808;Y:-180576;W:32;H:32;
ID:230;X:-179392;Y:-180192;W:32;H:32;
ID:231;X:-179584;Y:-179712;W:32;H:32;
ID:88;X:-179712;Y:-180384;W:32;H:32;CN:-1;LR:"Wrong Blocks 5";EH:"Wrong Block 5";
ID:230;X:-179392;Y:-180032;W:32;H:32;
ID:147;X:-179456;Y:-180448;W:32;H:64;
ID:1172;X:-179776;Y:-180256;W:32;H:32;
ID:230;X:-179392;Y:-180320;W:32;H:32;
ID:230;X:-179392;Y:-180000;W:32;H:32;
ID:1172;X:-179456;Y:-180256;W:32;H:32;
ID:230;X:-179392;Y:-179936;W:32;H:32;
ID:231;X:-179840;Y:-180096;W:32;H:32;
ID:231;X:-179360;Y:-180384;W:32;H:32;
ID:234;X:-179616;Y:-180512;W:32;H:32;
ID:231;X:-179712;Y:-180576;W:32;H:32;
ID:88;X:-179488;Y:-180000;W:32;H:32;CN:187;LR:"1UP Block 2";EH:"Right Block 2";
ID:1172;X:-179744;Y:-180384;W:32;H:32;
ID:1172;X:-179776;Y:-179872;W:32;H:32;
ID:232;X:-179808;Y:-180192;W:32;H:32;
ID:234;X:-179520;Y:-180512;W:32;H:32;
ID:1172;X:-179488;Y:-179872;W:32;H:32;
ID:153;X:-179424;Y:-180448;W:32;H:64;
ID:230;X:-179392;Y:-180448;W:32;H:32;
ID:231;X:-179392;Y:-180608;W:32;H:32;
ID:231;X:-179840;Y:-180480;W:32;H:32;
ID:231;X:-179840;Y:-179840;W:32;H:32;
ID:231;X:-179456;Y:-180576;W:32;H:32;
ID:232;X:-179808;Y:-180096;W:32;H:32;
ID:232;X:-179808;Y:-180128;W:32;H:32;
ID:88;X:-179488;Y:-180256;W:32;H:32;CN:-1;LR:"Wrong Blocks 4";EH:"Wrong Block 4";
ID:239;X:-179808;Y:-179744;W:32;H:32;
ID:231;X:-179584;Y:-180576;W:32;H:32;
ID:1172;X:-179712;Y:-180000;W:32;H:32;
ID:231;X:-179712;Y:-180544;W:32;H:32;
ID:231;X:-179584;Y:-180608;W:32;H:32;
ID:234;X:-179648;Y:-180512;W:32;H:32;
ID:88;X:-179680;Y:-180000;W:32;H:32;CN:-1;LR:"Wrong Blocks 2";EH:"Wrong Block 2";
ID:231;X:-179616;Y:-180544;W:32;H:32;
ID:1172;X:-179776;Y:-180000;W:32;H:32;
ID:231;X:-179648;Y:-180608;W:32;H:32;
ID:88;X:-179712;Y:-179872;W:32;H:32;CN:-1;LR:"Wrong Blocks 1";EH:"Wrong Block 1";
ID:231;X:-179840;Y:-180352;W:32;H:32;
ID:231;X:-179360;Y:-180000;W:32;H:32;
ID:88;X:-179584;Y:-180256;W:32;H:32;CN:187;LR:"1UP Block 4";EH:"Right Block 4";
ID:1172;X:-179456;Y:-179872;W:32;H:32;
ID:1172;X:-179744;Y:-180128;W:32;H:32;
ID:231;X:-179360;Y:-179968;W:32;H:32;
ID:232;X:-179808;Y:-180000;W:32;H:32;
ID:231;X:-179360;Y:-180352;W:32;H:32;
ID:232;X:-179808;Y:-179936;W:32;H:32;
ID:234;X:-179552;Y:-180512;W:32;H:32;
ID:231;X:-179360;Y:-179808;W:32;H:32;
ID:88;X:-179520;Y:-179872;W:32;H:32;CN:-1;LR:"Wrong Blocks 1";EH:"Wrong Block 1";
ID:232;X:-179808;Y:-180352;W:32;H:32;
ID:231;X:-179840;Y:-180288;W:32;H:32;
ID:236;X:-179808;Y:-180512;W:32;H:32;
ID:231;X:-179360;Y:-180224;W:32;H:32;
ID:1172;X:-179680;Y:-180384;W:32;H:32;
ID:234;X:-179456;Y:-180512;W:32;H:32;
ID:228;X:-179648;Y:-179744;W:32;H:32;
ID:231;X:-179520;Y:-180544;W:32;H:32;
ID:234;X:-179712;Y:-180512;W:32;H:32;
ID:231;X:-179712;Y:-179712;W:32;H:32;
BLOCK_END
BGO
ID:211;X:-198816;Y:-200288;
ID:212;X:-198784;Y:-200288;
ID:213;X:-198816;Y:-200128;
ID:214;X:-198784;Y:-200128;
ID:204;X:-198768;Y:-200160;
ID:204;X:-198768;Y:-200192;
ID:204;X:-198768;Y:-200224;
ID:204;X:-198832;Y:-200224;
ID:204;X:-198832;Y:-200192;
ID:204;X:-198832;Y:-200160;
ID:204;X:-198768;Y:-200256;
ID:204;X:-198832;Y:-200256;
ID:215;X:-196800;Y:-200288;
ID:216;X:-196736;Y:-200288;
ID:218;X:-196736;Y:-200224;
ID:217;X:-196800;Y:-200224;
ID:208;X:-195808;Y:-200160;
ID:208;X:-195840;Y:-200192;
ID:204;X:-195856;Y:-200224;
ID:204;X:-195856;Y:-200256;
ID:204;X:-195856;Y:-200288;
ID:207;X:-195840;Y:-200320;
ID:207;X:-195808;Y:-200352;
ID:203;X:-195776;Y:-200368;
ID:203;X:-195744;Y:-200368;
ID:203;X:-195712;Y:-200368;
ID:203;X:-195776;Y:-200144;
ID:203;X:-195744;Y:-200144;
ID:203;X:-195712;Y:-200144;
ID:207;X:-195680;Y:-200160;LR:"Switch 1";
ID:207;X:-195648;Y:-200192;LR:"Switch 1";
ID:208;X:-195680;Y:-200352;
ID:208;X:-195648;Y:-200320;
ID:204;X:-195632;Y:-200224;
ID:204;X:-195632;Y:-200256;
ID:204;X:-195632;Y:-200288;
ID:203;X:-195616;Y:-200080;
ID:203;X:-195584;Y:-200080;
ID:203;X:-195552;Y:-200080;
ID:203;X:-195520;Y:-200080;
ID:203;X:-195488;Y:-200080;
ID:203;X:-195456;Y:-200080;
ID:203;X:-195424;Y:-200080;
ID:203;X:-195392;Y:-200080;
ID:203;X:-195360;Y:-200080;
ID:203;X:-195328;Y:-200080;
ID:204;X:-195248;Y:-200160;
ID:204;X:-195248;Y:-200192;
ID:204;X:-195248;Y:-200224;
ID:203;X:-195200;Y:-200272;
ID:203;X:-195168;Y:-200272;
ID:203;X:-195136;Y:-200272;
ID:203;X:-195104;Y:-200272;
ID:203;X:-195072;Y:-200272;
ID:207;X:-195040;Y:-200288;LR:"Switch 1";
ID:207;X:-195008;Y:-200320;LR:"Switch 1";
ID:207;X:-194976;Y:-200352;LR:"Switch 1";
ID:203;X:-194944;Y:-200368;
ID:203;X:-194912;Y:-200368;
ID:203;X:-194880;Y:-200368;
ID:203;X:-194848;Y:-200368;
ID:203;X:-194816;Y:-200368;
ID:203;X:-194784;Y:-200368;
ID:203;X:-194752;Y:-200368;
ID:203;X:-194720;Y:-200368;
ID:203;X:-194688;Y:-200368;
ID:203;X:-194656;Y:-200368;
ID:203;X:-194624;Y:-200368;
ID:203;X:-194592;Y:-200368;
ID:203;X:-194528;Y:-200368;
ID:211;X:-194752;Y:-200480;
ID:212;X:-194720;Y:-200480;
ID:214;X:-194720;Y:-200448;
ID:213;X:-194752;Y:-200448;
ID:212;X:-194496;Y:-200352;
ID:211;X:-195232;Y:-200256;
ID:214;X:-195264;Y:-200096;
ID:204;X:-195248;Y:-200128;
ID:203;X:-195296;Y:-200080;
ID:216;X:-194720;Y:-200288;
ID:215;X:-194784;Y:-200288;
ID:217;X:-194784;Y:-200224;
ID:218;X:-194720;Y:-200224;
ID:203;X:-194560;Y:-200368;
ID:136;X:-194400;Y:-200192;
ID:134;X:-194400;Y:-200160;
ID:134;X:-194400;Y:-200128;
ID:138;X:-194336;Y:-200192;
ID:137;X:-194336;Y:-200160;
ID:137;X:-194336;Y:-200128;
ID:137;X:-194336;Y:-200096;
ID:135;X:-194400;Y:-200096;
ID:211;X:-194096;Y:-200288;
ID:212;X:-194064;Y:-200288;
ID:204;X:-194112;Y:-200256;
ID:204;X:-194048;Y:-200256;
ID:204;X:-194112;Y:-200224;
ID:204;X:-194048;Y:-200224;
ID:204;X:-194112;Y:-200192;
ID:204;X:-194048;Y:-200192;
ID:204;X:-194112;Y:-200160;
ID:204;X:-194048;Y:-200160;
ID:204;X:-194112;Y:-200128;
ID:204;X:-194048;Y:-200128;
ID:213;X:-194096;Y:-200096;
ID:214;X:-194064;Y:-200096;
ID:201;X:-193632;Y:-200288;
ID:203;X:-193600;Y:-200288;
ID:203;X:-193568;Y:-200288;
ID:203;X:-193536;Y:-200288;
ID:203;X:-193504;Y:-200288;
ID:203;X:-193472;Y:-200288;
ID:203;X:-193440;Y:-200288;
ID:203;X:-193408;Y:-200288;
ID:205;X:-193376;Y:-200304;
ID:203;X:-193248;Y:-200256;
ID:203;X:-193216;Y:-200256;
ID:203;X:-193184;Y:-200256;
ID:203;X:-193152;Y:-200256;
ID:203;X:-193120;Y:-200256;
ID:203;X:-193088;Y:-200256;
ID:203;X:-193056;Y:-200256;
ID:203;X:-193024;Y:-200256;
ID:203;X:-192992;Y:-200256;
ID:205;X:-192960;Y:-200272;
ID:203;X:-192800;Y:-200288;
ID:203;X:-192768;Y:-200288;
ID:203;X:-192736;Y:-200288;
ID:203;X:-192704;Y:-200288;
ID:203;X:-192672;Y:-200288;
ID:203;X:-192640;Y:-200288;
ID:203;X:-192608;Y:-200288;
ID:203;X:-192576;Y:-200288;
ID:214;X:-192544;Y:-200304;
ID:204;X:-192528;Y:-200336;
ID:208;X:-191072;Y:-200160;
ID:208;X:-191104;Y:-200192;
ID:204;X:-191120;Y:-200224;
ID:204;X:-191120;Y:-200256;
ID:204;X:-191120;Y:-200288;
ID:207;X:-191104;Y:-200320;
ID:207;X:-191072;Y:-200352;
ID:208;X:-191040;Y:-200128;
ID:203;X:-191008;Y:-200112;
ID:203;X:-190976;Y:-200112;
ID:203;X:-190944;Y:-200112;
ID:207;X:-190912;Y:-200128;
ID:207;X:-190880;Y:-200160;
ID:207;X:-190848;Y:-200192;
ID:204;X:-190832;Y:-200224;
ID:204;X:-190832;Y:-200256;
ID:204;X:-190832;Y:-200288;
ID:208;X:-190848;Y:-200320;
ID:208;X:-190880;Y:-200352;
ID:208;X:-190912;Y:-200384;
ID:207;X:-191040;Y:-200384;
ID:203;X:-191008;Y:-200400;
ID:203;X:-190976;Y:-200400;
ID:203;X:-190944;Y:-200400;
ID:201;X:-190752;Y:-200256;
ID:203;X:-190720;Y:-200256;
ID:203;X:-190688;Y:-200256;
ID:203;X:-190656;Y:-200256;
ID:203;X:-190624;Y:-200256;
ID:203;X:-190592;Y:-200256;
ID:203;X:-190560;Y:-200256;
ID:203;X:-190528;Y:-200256;
ID:203;X:-190496;Y:-200256;
ID:203;X:-190464;Y:-200256;
ID:203;X:-190432;Y:-200256;
ID:203;X:-190400;Y:-200256;
ID:203;X:-190368;Y:-200256;
ID:203;X:-190336;Y:-200256;
ID:203;X:-190304;Y:-200256;
ID:203;X:-190272;Y:-200256;
ID:29;X:-190496;Y:-200160;
ID:212;X:-190240;Y:-200240;
ID:144;X:-190144;Y:-200096;
ID:144;X:-190144;Y:-200128;
ID:144;X:-190144;Y:-200160;
ID:144;X:-190144;Y:-200192;
ID:144;X:-190144;Y:-200224;
ID:144;X:-190144;Y:-200256;
ID:144;X:-190144;Y:-200288;
ID:144;X:-190144;Y:-200320;
ID:142;X:-190144;Y:-200352;
ID:143;X:-190080;Y:-200352;
ID:145;X:-190080;Y:-200320;
ID:145;X:-190080;Y:-200288;
ID:145;X:-190080;Y:-200256;
ID:145;X:-190080;Y:-200224;
ID:145;X:-190080;Y:-200192;
ID:145;X:-190080;Y:-200160;
ID:145;X:-190080;Y:-200128;
ID:145;X:-190080;Y:-200096;
ID:208;X:-195680;Y:-200128;LR:"Switch 2";
ID:208;X:-195648;Y:-200096;LR:"Switch 2";
ID:208;X:-195040;Y:-200256;LR:"Switch 2";
ID:208;X:-195008;Y:-200224;LR:"Switch 2";
ID:203;X:-194976;Y:-200208;LR:"Switch 2";
ID:203;X:-194944;Y:-200208;LR:"Switch 2";
ID:212;X:-194912;Y:-200192;LR:"Switch 2";
ID:60;X:-179328;Y:-180608;
ID:60;X:-179328;Y:-180480;
ID:60;X:-179328;Y:-180352;
ID:60;X:-179328;Y:-180224;
ID:60;X:-179328;Y:-180096;
ID:60;X:-179328;Y:-179968;
ID:60;X:-179328;Y:-179840;
ID:60;X:-179200;Y:-180608;
ID:60;X:-179200;Y:-180480;
ID:60;X:-179200;Y:-180352;
ID:60;X:-179200;Y:-180224;
ID:60;X:-179200;Y:-180096;
ID:60;X:-179200;Y:-179968;
ID:60;X:-179200;Y:-179840;
ID:60;X:-180096;Y:-180608;
ID:60;X:-180096;Y:-180480;
ID:60;X:-180096;Y:-180352;
ID:60;X:-180096;Y:-180224;
ID:60;X:-180096;Y:-180096;
ID:60;X:-180096;Y:-179968;
ID:60;X:-180096;Y:-179840;
ID:60;X:-179968;Y:-180608;
ID:60;X:-179968;Y:-180480;
ID:60;X:-179968;Y:-180352;
ID:60;X:-179968;Y:-180224;
ID:60;X:-179968;Y:-180096;
ID:60;X:-179968;Y:-179968;
ID:60;X:-179968;Y:-179840;
ID:61;X:-179872;Y:-179712;
ID:61;X:-179904;Y:-179712;
ID:61;X:-179936;Y:-179712;
ID:61;X:-179968;Y:-179712;
ID:61;X:-180000;Y:-179712;
ID:61;X:-180032;Y:-179712;
ID:61;X:-180064;Y:-179712;
ID:61;X:-180096;Y:-179712;
ID:61;X:-179104;Y:-179712;
ID:61;X:-179136;Y:-179712;
ID:61;X:-179168;Y:-179712;
ID:61;X:-179200;Y:-179712;
ID:61;X:-179232;Y:-179712;
ID:61;X:-179264;Y:-179712;
ID:61;X:-179296;Y:-179712;
ID:61;X:-179328;Y:-179712;
ID:60;X:-180224;Y:-180608;
ID:60;X:-180224;Y:-180480;
ID:60;X:-180224;Y:-180352;
ID:60;X:-180224;Y:-180224;
ID:60;X:-180224;Y:-180096;
ID:60;X:-180224;Y:-179968;
ID:60;X:-180224;Y:-179840;
ID:60;X:-180224;Y:-179712;
ID:60;X:-180352;Y:-179712;
ID:60;X:-180352;Y:-179840;
ID:60;X:-180352;Y:-179968;
ID:60;X:-180352;Y:-180096;
ID:60;X:-180352;Y:-180224;
ID:60;X:-180352;Y:-180352;
ID:60;X:-180352;Y:-180480;
ID:60;X:-180352;Y:-180608;
ID:60;X:-179072;Y:-180608;
ID:60;X:-179072;Y:-180480;
ID:60;X:-179072;Y:-180352;
ID:60;X:-179072;Y:-180224;
ID:60;X:-179072;Y:-180096;
ID:60;X:-179072;Y:-179968;
ID:60;X:-179072;Y:-179840;
ID:60;X:-179072;Y:-179712;
ID:60;X:-178944;Y:-179712;
ID:60;X:-178944;Y:-179840;
ID:60;X:-178944;Y:-179968;
ID:60;X:-178944;Y:-180096;
ID:60;X:-178944;Y:-180224;
ID:60;X:-178944;Y:-180352;
ID:60;X:-178944;Y:-180480;
ID:60;X:-178944;Y:-180608;
ID:60;X:-180480;Y:-179712;
ID:60;X:-180480;Y:-179840;
ID:60;X:-180480;Y:-179968;
ID:60;X:-180480;Y:-180096;
ID:60;X:-180480;Y:-180224;
ID:60;X:-180480;Y:-180352;
ID:60;X:-180480;Y:-180480;
ID:60;X:-180480;Y:-180608;
ID:60;X:-178816;Y:-179712;
ID:60;X:-178816;Y:-179840;
ID:60;X:-178816;Y:-179968;
ID:60;X:-178816;Y:-180096;
ID:60;X:-178816;Y:-180224;
ID:60;X:-178816;Y:-180352;
ID:60;X:-178816;Y:-180480;
ID:60;X:-178816;Y:-180608;
BGO_END
NPC
ID:753;X:-199360;Y:-200224;D:1;XTRA:"{\n    \"platformCount\"\: 3\n}\n";
ID:339;X:-194144;Y:-200272;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:33;X:-196060;Y:-200608;D:-1;
ID:33;X:-197244;Y:-200768;D:-1;
ID:339;X:-190752;Y:-200256;D:1;XTRA:"{\n    \"activeByDefault\"\: 2\n}\n";
ID:33;X:-194812;Y:-200480;D:-1;
ID:33;X:-194620;Y:-200480;D:-1;
ID:105;X:-193184;Y:-200096;D:-1;
ID:33;X:-197148;Y:-200768;D:-1;
ID:753;X:-190976;Y:-200192;D:1;XTRA:"{\n    \"platformCount\"\: 3\n}\n";
ID:33;X:-196252;Y:-200736;D:-1;
ID:274;X:-194560;Y:-200498;D:-1;
ID:33;X:-197308;Y:-200768;D:-1;
ID:110;X:-195872;Y:-200128;D:-1;
ID:33;X:-198908;Y:-200096;D:-1;
ID:121;X:-192512;Y:-200352;D:-1;S1:3;
ID:105;X:-192800;Y:-200096;D:-1;
ID:984;X:-190120;Y:-200304;D:1;XTRA:"{\n    \"exitType\"\: 7\,\n    \"stopBehind\"\: false\n}\n";
ID:33;X:-196220;Y:-200736;D:-1;
ID:333;X:-194720;Y:-200304;D:-1;
ID:33;X:-198300;Y:-200384;D:-1;
ID:33;X:-198236;Y:-200384;D:-1;
ID:339;X:-196800;Y:-200304;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:33;X:-197116;Y:-200768;D:-1;
ID:753;X:-193824;Y:-200192;D:-1;XTRA:"{\n    \"platformCount\"\: 3\n}\n";
ID:333;X:-190928;Y:-200400;D:-1;
ID:274;X:-196352;Y:-200786;D:-1;
ID:121;X:-193152;Y:-200352;D:-1;S1:3;
ID:33;X:-194652;Y:-200480;D:-1;
ID:333;X:-194720;Y:-200176;D:-1;
ID:121;X:-197536;Y:-200288;D:-1;S1:1;
ID:339;X:-195888;Y:-200208;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:753;X:-196448;Y:-200224;D:1;XTRA:"{\n    \"platformCount\"\: 3\n}\n";
ID:121;X:-197824;Y:-200288;D:-1;S1:1;
ID:33;X:-198268;Y:-200384;D:-1;
ID:33;X:-194844;Y:-200480;D:-1;
ID:33;X:-198940;Y:-200096;D:-1;
ID:33;X:-196476;Y:-200736;D:-1;
ID:333;X:-194720;Y:-200496;D:-1;
ID:33;X:-196796;Y:-200768;D:-1;
ID:753;X:-191712;Y:-200224;D:-1;XTRA:"{\n    \"platformCount\"\: 3\n}\n";
ID:753;X:-197024;Y:-200224;D:-1;XTRA:"{\n    \"platformCount\"\: 3\n}\n";
ID:333;X:-194048;Y:-200128;D:-1;
ID:105;X:-193504;Y:-200096;D:-1;
ID:33;X:-196604;Y:-200768;D:-1;
ID:33;X:-196924;Y:-200768;D:-1;
ID:121;X:-197632;Y:-200288;D:-1;S1:1;
ID:753;X:-192032;Y:-200224;D:1;XTRA:"{\n    \"platformCount\"\: 3\n}\n";
ID:33;X:-196444;Y:-200736;D:-1;
ID:121;X:-194400;Y:-200416;D:-1;S1:3;
ID:33;X:-197084;Y:-200768;D:-1;
ID:33;X:-196764;Y:-200768;D:-1;
ID:400;X:-194368;Y:-200096;D:-1;
ID:111;X:-198176;Y:-200288;D:-1;
ID:274;X:-198592;Y:-200402;D:-1;
ID:33;X:-197276;Y:-200768;D:-1;
ID:33;X:-196092;Y:-200608;D:-1;
ID:339;X:-198864;Y:-200256;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:33;X:-196828;Y:-200768;D:-1;
ID:33;X:-196668;Y:-200768;D:-1;
ID:33;X:-198332;Y:-200384;D:-1;
ID:33;X:-196988;Y:-200768;D:-1;
ID:121;X:-195264;Y:-200192;D:-1;S1:2;
ID:33;X:-196636;Y:-200768;D:-1;
ID:753;X:-198592;Y:-200224;D:1;XTRA:"{\n    \"platformCount\"\: 3\n}\n";
ID:121;X:-192704;Y:-200352;D:-1;S1:3;
ID:33;X:-196956;Y:-200768;D:-1;
ID:339;X:-193632;Y:-200288;D:1;XTRA:"{\n    \"activeByDefault\"\: 2\n}\n";
NPC_END
DOORS
IX:-192432;IY:-200352;OX:-179776;OY:-179776;DT:1;ID:3;OD:2;
IX:-179488;IY:-180416;OX:-191248;OY:-200320;DT:1;ID:4;OD:3;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Switch 1";
LR:"Switch 2";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Message Box 1";MG:"Such a platforming obstacle ahead! Begin your journey by hitting the ON switch. Try not to die!";AS:0;AX:0;AY:0;
ET:"Platform Switch 1";LH:["Switch 1"];LS:["Switch 2"];DS:1;AS:0;AX:0;AY:0;
ET:"Platform Switch 2";LH:["Switch 2"];LS:["Switch 1"];DS:1;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
