HEAD
TL:"Super Mario World\: Donut Plains 4";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 300\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-188320;T:-200600;B:-200000;MZ:24;MF:"_OST/Super Mario World/Here We Go (Advance) (Yoshi).spc|0\;g=2.5";BG:32;
SC:1;L:-180000;R:-177920;T:-180600;B:-180000;MZ:24;MF:"_OST/Super Mario World/Here We Go (Advance) (Yoshi).spc|0\;g=2.5";BG:32;
SC:2;L:-160064;R:-158880;T:-160600;B:-160000;MZ:24;MF:"_OST/Super Mario World/Underground 2.spc|0\;g=2.5";BG:30;
SECTION_END
STARTPOINT
ID:1;X:-199900;Y:-200150;D:1;
ID:2;X:-199948;Y:-200156;D:1;
STARTPOINT_END
BLOCK
ID:80;X:-200000;Y:-200096;W:32;H:32;
ID:83;X:-200000;Y:-200064;W:32;H:32;
ID:83;X:-200000;Y:-200032;W:32;H:32;
ID:81;X:-199968;Y:-200096;W:32;H:32;
ID:81;X:-199936;Y:-200096;W:32;H:32;
ID:81;X:-199904;Y:-200096;W:32;H:32;
ID:81;X:-199872;Y:-200096;W:32;H:32;
ID:81;X:-199840;Y:-200096;W:32;H:32;
ID:81;X:-199808;Y:-200096;W:32;H:32;
ID:81;X:-199776;Y:-200096;W:32;H:32;
ID:81;X:-199744;Y:-200096;W:32;H:32;
ID:81;X:-199712;Y:-200096;W:32;H:32;
ID:81;X:-199680;Y:-200096;W:32;H:32;
ID:81;X:-199648;Y:-200096;W:32;H:32;
ID:81;X:-199616;Y:-200096;W:32;H:32;
ID:81;X:-199584;Y:-200096;W:32;H:32;
ID:81;X:-199552;Y:-200096;W:32;H:32;
ID:81;X:-199520;Y:-200096;W:32;H:32;
ID:81;X:-199488;Y:-200096;W:32;H:32;
ID:81;X:-199456;Y:-200096;W:32;H:32;
ID:87;X:-199968;Y:-200064;W:32;H:32;
ID:87;X:-199968;Y:-200032;W:32;H:32;
ID:87;X:-199936;Y:-200064;W:32;H:32;
ID:87;X:-199936;Y:-200032;W:32;H:32;
ID:87;X:-199904;Y:-200064;W:32;H:32;
ID:87;X:-199904;Y:-200032;W:32;H:32;
ID:87;X:-199872;Y:-200064;W:32;H:32;
ID:87;X:-199872;Y:-200032;W:32;H:32;
ID:87;X:-199840;Y:-200064;W:32;H:32;
ID:87;X:-199840;Y:-200032;W:32;H:32;
ID:87;X:-199808;Y:-200064;W:32;H:32;
ID:87;X:-199808;Y:-200032;W:32;H:32;
ID:87;X:-199776;Y:-200064;W:32;H:32;
ID:87;X:-199776;Y:-200032;W:32;H:32;
ID:87;X:-199744;Y:-200064;W:32;H:32;
ID:87;X:-199744;Y:-200032;W:32;H:32;
ID:87;X:-199712;Y:-200064;W:32;H:32;
ID:87;X:-199712;Y:-200032;W:32;H:32;
ID:87;X:-199680;Y:-200064;W:32;H:32;
ID:87;X:-199680;Y:-200032;W:32;H:32;
ID:87;X:-199648;Y:-200064;W:32;H:32;
ID:87;X:-199648;Y:-200032;W:32;H:32;
ID:87;X:-199616;Y:-200064;W:32;H:32;
ID:87;X:-199616;Y:-200032;W:32;H:32;
ID:87;X:-199584;Y:-200064;W:32;H:32;
ID:87;X:-199584;Y:-200032;W:32;H:32;
ID:87;X:-199552;Y:-200064;W:32;H:32;
ID:87;X:-199552;Y:-200032;W:32;H:32;
ID:87;X:-199520;Y:-200064;W:32;H:32;
ID:87;X:-199520;Y:-200032;W:32;H:32;
ID:87;X:-199488;Y:-200064;W:32;H:32;
ID:87;X:-199488;Y:-200032;W:32;H:32;
ID:87;X:-199456;Y:-200064;W:32;H:32;
ID:87;X:-199456;Y:-200032;W:32;H:32;
ID:87;X:-199360;Y:-200032;W:32;H:32;
ID:87;X:-199328;Y:-200032;W:32;H:32;
ID:87;X:-199424;Y:-200064;W:32;H:32;
ID:81;X:-199392;Y:-200096;W:32;H:32;
ID:87;X:-199392;Y:-200032;W:32;H:32;
ID:81;X:-199424;Y:-200096;W:32;H:32;
ID:87;X:-199392;Y:-200064;W:32;H:32;
ID:81;X:-199328;Y:-200096;W:32;H:32;
ID:87;X:-199424;Y:-200032;W:32;H:32;
ID:87;X:-199360;Y:-200064;W:32;H:32;
ID:87;X:-199328;Y:-200064;W:32;H:32;
ID:81;X:-199360;Y:-200096;W:32;H:32;
ID:143;X:-199360;Y:-200128;W:64;H:32;
ID:143;X:-199360;Y:-200160;W:64;H:32;
ID:143;X:-199360;Y:-200192;W:64;H:32;
ID:138;X:-199360;Y:-200224;W:64;H:32;
ID:82;X:-199296;Y:-200096;W:32;H:32;
ID:84;X:-199296;Y:-200064;W:32;H:32;
ID:84;X:-199296;Y:-200032;W:32;H:32;
ID:84;X:-199296;Y:-200000;W:32;H:32;
ID:84;X:-199296;Y:-199968;W:32;H:32;
ID:84;X:-199296;Y:-199936;W:32;H:32;
ID:84;X:-199296;Y:-199904;W:32;H:32;
ID:80;X:-199200;Y:-200096;W:32;H:32;
ID:83;X:-199200;Y:-200064;W:32;H:32;
ID:83;X:-199200;Y:-200032;W:32;H:32;
ID:83;X:-199200;Y:-200000;W:32;H:32;
ID:83;X:-199200;Y:-199968;W:32;H:32;
ID:83;X:-199200;Y:-199936;W:32;H:32;
ID:83;X:-199200;Y:-199904;W:32;H:32;
ID:81;X:-199168;Y:-200096;W:32;H:32;
ID:81;X:-199136;Y:-200096;W:32;H:32;
ID:81;X:-199104;Y:-200096;W:32;H:32;
ID:81;X:-199072;Y:-200096;W:32;H:32;
ID:81;X:-199040;Y:-200096;W:32;H:32;
ID:81;X:-199008;Y:-200096;W:32;H:32;
ID:81;X:-198976;Y:-200096;W:32;H:32;
ID:81;X:-198944;Y:-200096;W:32;H:32;
ID:81;X:-198912;Y:-200096;W:32;H:32;
ID:81;X:-198880;Y:-200096;W:32;H:32;
ID:81;X:-198848;Y:-200096;W:32;H:32;
ID:81;X:-198816;Y:-200096;W:32;H:32;
ID:81;X:-198784;Y:-200096;W:32;H:32;
ID:81;X:-198752;Y:-200096;W:32;H:32;
ID:87;X:-199168;Y:-200064;W:32;H:32;
ID:87;X:-199168;Y:-200032;W:32;H:32;
ID:87;X:-199136;Y:-200064;W:32;H:32;
ID:87;X:-199136;Y:-200032;W:32;H:32;
ID:87;X:-199104;Y:-200064;W:32;H:32;
ID:87;X:-199104;Y:-200032;W:32;H:32;
ID:87;X:-199072;Y:-200064;W:32;H:32;
ID:87;X:-199072;Y:-200032;W:32;H:32;
ID:87;X:-199040;Y:-200064;W:32;H:32;
ID:87;X:-199040;Y:-200032;W:32;H:32;
ID:87;X:-199008;Y:-200064;W:32;H:32;
ID:87;X:-199008;Y:-200032;W:32;H:32;
ID:87;X:-198976;Y:-200064;W:32;H:32;
ID:87;X:-198976;Y:-200032;W:32;H:32;
ID:87;X:-198944;Y:-200064;W:32;H:32;
ID:87;X:-198944;Y:-200032;W:32;H:32;
ID:87;X:-198912;Y:-200064;W:32;H:32;
ID:87;X:-198912;Y:-200032;W:32;H:32;
ID:87;X:-198880;Y:-200064;W:32;H:32;
ID:87;X:-198880;Y:-200032;W:32;H:32;
ID:87;X:-198848;Y:-200064;W:32;H:32;
ID:87;X:-198848;Y:-200032;W:32;H:32;
ID:87;X:-198816;Y:-200064;W:32;H:32;
ID:87;X:-198816;Y:-200032;W:32;H:32;
ID:87;X:-198784;Y:-200064;W:32;H:32;
ID:87;X:-198784;Y:-200032;W:32;H:32;
ID:87;X:-198752;Y:-200064;W:32;H:32;
ID:87;X:-198752;Y:-200032;W:32;H:32;
ID:79;X:-199168;Y:-200320;W:160;H:256;
ID:146;X:-198752;Y:-200128;W:64;H:32;
ID:146;X:-198752;Y:-200160;W:64;H:32;
ID:141;X:-198752;Y:-200192;W:64;H:32;
ID:81;X:-198688;Y:-200096;W:32;H:32;
ID:87;X:-198688;Y:-200032;W:32;H:32;
ID:87;X:-198720;Y:-200064;W:32;H:32;
ID:87;X:-198656;Y:-200064;W:32;H:32;
ID:87;X:-198656;Y:-200032;W:32;H:32;
ID:87;X:-198688;Y:-200064;W:32;H:32;
ID:81;X:-198656;Y:-200096;W:32;H:32;
ID:87;X:-198720;Y:-200032;W:32;H:32;
ID:81;X:-198720;Y:-200096;W:32;H:32;
ID:82;X:-198624;Y:-200096;W:32;H:32;
ID:84;X:-198624;Y:-200064;W:32;H:32;
ID:84;X:-198624;Y:-200032;W:32;H:32;
ID:84;X:-198624;Y:-200000;W:32;H:32;
ID:84;X:-198624;Y:-199968;W:32;H:32;
ID:84;X:-198624;Y:-199936;W:32;H:32;
ID:84;X:-198624;Y:-199904;W:32;H:32;
ID:80;X:-198560;Y:-200096;W:32;H:32;
ID:83;X:-198560;Y:-200064;W:32;H:32;
ID:83;X:-198560;Y:-200032;W:32;H:32;
ID:83;X:-198560;Y:-200000;W:32;H:32;
ID:83;X:-198560;Y:-199968;W:32;H:32;
ID:83;X:-198560;Y:-199936;W:32;H:32;
ID:83;X:-198560;Y:-199904;W:32;H:32;
ID:82;X:-198368;Y:-200096;W:32;H:32;
ID:81;X:-198400;Y:-200096;W:32;H:32;
ID:81;X:-198432;Y:-200096;W:32;H:32;
ID:81;X:-198464;Y:-200096;W:32;H:32;
ID:81;X:-198496;Y:-200096;W:32;H:32;
ID:81;X:-198528;Y:-200096;W:32;H:32;
ID:84;X:-198368;Y:-200064;W:32;H:32;
ID:84;X:-198368;Y:-200032;W:32;H:32;
ID:84;X:-198368;Y:-200000;W:32;H:32;
ID:84;X:-198368;Y:-199968;W:32;H:32;
ID:84;X:-198368;Y:-199936;W:32;H:32;
ID:84;X:-198368;Y:-199904;W:32;H:32;
ID:87;X:-198528;Y:-200064;W:32;H:32;
ID:87;X:-198496;Y:-200064;W:32;H:32;
ID:87;X:-198464;Y:-200064;W:32;H:32;
ID:87;X:-198464;Y:-200032;W:32;H:32;
ID:87;X:-198432;Y:-200032;W:32;H:32;
ID:87;X:-198400;Y:-200032;W:32;H:32;
ID:87;X:-198432;Y:-200064;W:32;H:32;
ID:87;X:-198496;Y:-200032;W:32;H:32;
ID:87;X:-198528;Y:-200032;W:32;H:32;
ID:87;X:-198400;Y:-200064;W:32;H:32;
ID:138;X:-198464;Y:-200192;W:64;H:32;
ID:143;X:-198464;Y:-200160;W:64;H:32;
ID:143;X:-198464;Y:-200128;W:64;H:32;
ID:81;X:-197952;Y:-200096;W:32;H:32;
ID:81;X:-197984;Y:-200096;W:32;H:32;
ID:83;X:-198016;Y:-199936;W:32;H:32;
ID:81;X:-197888;Y:-200096;W:32;H:32;
ID:83;X:-198016;Y:-200032;W:32;H:32;
ID:87;X:-197888;Y:-200032;W:32;H:32;
ID:81;X:-197920;Y:-200096;W:32;H:32;
ID:87;X:-197920;Y:-200032;W:32;H:32;
ID:87;X:-197984;Y:-200032;W:32;H:32;
ID:87;X:-197984;Y:-200064;W:32;H:32;
ID:83;X:-198016;Y:-199968;W:32;H:32;
ID:81;X:-197856;Y:-200096;W:32;H:32;
ID:87;X:-197856;Y:-200064;W:32;H:32;
ID:87;X:-197888;Y:-200064;W:32;H:32;
ID:80;X:-198016;Y:-200096;W:32;H:32;
ID:87;X:-197920;Y:-200064;W:32;H:32;
ID:83;X:-198016;Y:-199904;W:32;H:32;
ID:87;X:-197952;Y:-200064;W:32;H:32;
ID:87;X:-197856;Y:-200032;W:32;H:32;
ID:83;X:-198016;Y:-200064;W:32;H:32;
ID:87;X:-197952;Y:-200032;W:32;H:32;
ID:83;X:-198016;Y:-200000;W:32;H:32;
ID:138;X:-198080;Y:-200160;W:64;H:32;
ID:143;X:-198080;Y:-200128;W:64;H:32;
ID:143;X:-198080;Y:-200096;W:64;H:32;
ID:143;X:-198080;Y:-200064;W:64;H:32;
ID:143;X:-198080;Y:-200032;W:64;H:32;
ID:143;X:-198080;Y:-200000;W:64;H:32;
ID:143;X:-198080;Y:-199968;W:64;H:32;
ID:143;X:-198080;Y:-199936;W:64;H:32;
ID:143;X:-198080;Y:-199904;W:64;H:32;
ID:87;X:-197824;Y:-200064;W:32;H:32;
ID:81;X:-197728;Y:-200096;W:32;H:32;
ID:81;X:-197760;Y:-200096;W:32;H:32;
ID:87;X:-197792;Y:-200064;W:32;H:32;
ID:81;X:-197824;Y:-200096;W:32;H:32;
ID:87;X:-197760;Y:-200032;W:32;H:32;
ID:81;X:-197696;Y:-200096;W:32;H:32;
ID:87;X:-197696;Y:-200032;W:32;H:32;
ID:87;X:-197696;Y:-200064;W:32;H:32;
ID:87;X:-197728;Y:-200064;W:32;H:32;
ID:87;X:-197728;Y:-200032;W:32;H:32;
ID:87;X:-197760;Y:-200064;W:32;H:32;
ID:87;X:-197792;Y:-200032;W:32;H:32;
ID:87;X:-197824;Y:-200032;W:32;H:32;
ID:81;X:-197792;Y:-200096;W:32;H:32;
ID:87;X:-197664;Y:-200064;W:32;H:32;
ID:81;X:-197568;Y:-200096;W:32;H:32;
ID:81;X:-197600;Y:-200096;W:32;H:32;
ID:87;X:-197632;Y:-200064;W:32;H:32;
ID:81;X:-197664;Y:-200096;W:32;H:32;
ID:87;X:-197600;Y:-200032;W:32;H:32;
ID:81;X:-197536;Y:-200096;W:32;H:32;
ID:87;X:-197536;Y:-200032;W:32;H:32;
ID:87;X:-197536;Y:-200064;W:32;H:32;
ID:87;X:-197568;Y:-200064;W:32;H:32;
ID:87;X:-197568;Y:-200032;W:32;H:32;
ID:87;X:-197600;Y:-200064;W:32;H:32;
ID:87;X:-197632;Y:-200032;W:32;H:32;
ID:87;X:-197664;Y:-200032;W:32;H:32;
ID:81;X:-197632;Y:-200096;W:32;H:32;
ID:87;X:-197504;Y:-200064;W:32;H:32;
ID:87;X:-197344;Y:-200064;W:32;H:32;
ID:81;X:-197504;Y:-200096;W:32;H:32;
ID:87;X:-197312;Y:-200032;W:32;H:32;
ID:87;X:-197248;Y:-200032;W:32;H:32;
ID:87;X:-197248;Y:-200064;W:32;H:32;
ID:87;X:-197280;Y:-200064;W:32;H:32;
ID:87;X:-197280;Y:-200032;W:32;H:32;
ID:87;X:-197312;Y:-200064;W:32;H:32;
ID:87;X:-197344;Y:-200032;W:32;H:32;
ID:87;X:-197504;Y:-200032;W:32;H:32;
ID:80;X:-197344;Y:-200352;W:32;H:32;
ID:86;X:-197344;Y:-200096;W:32;H:32;
ID:83;X:-197344;Y:-200320;W:32;H:32;
ID:83;X:-197344;Y:-200288;W:32;H:32;
ID:83;X:-197344;Y:-200256;W:32;H:32;
ID:83;X:-197344;Y:-200224;W:32;H:32;
ID:83;X:-197344;Y:-200192;W:32;H:32;
ID:83;X:-197344;Y:-200160;W:32;H:32;
ID:83;X:-197344;Y:-200128;W:32;H:32;
ID:81;X:-197312;Y:-200352;W:32;H:32;
ID:81;X:-197280;Y:-200352;W:32;H:32;
ID:81;X:-197248;Y:-200352;W:32;H:32;
ID:81;X:-197216;Y:-200352;W:32;H:32;
ID:82;X:-197184;Y:-200352;W:32;H:32;
ID:84;X:-197184;Y:-200320;W:32;H:32;
ID:84;X:-197184;Y:-200288;W:32;H:32;
ID:84;X:-197184;Y:-200256;W:32;H:32;
ID:84;X:-197184;Y:-200224;W:32;H:32;
ID:84;X:-197184;Y:-200192;W:32;H:32;
ID:84;X:-197184;Y:-200160;W:32;H:32;
ID:84;X:-197184;Y:-200128;W:32;H:32;
ID:85;X:-197184;Y:-200096;W:32;H:32;
ID:81;X:-197152;Y:-200096;W:32;H:32;
ID:81;X:-197120;Y:-200096;W:32;H:32;
ID:81;X:-197088;Y:-200096;W:32;H:32;
ID:81;X:-197056;Y:-200096;W:32;H:32;
ID:81;X:-197024;Y:-200096;W:32;H:32;
ID:81;X:-196992;Y:-200096;W:32;H:32;
ID:81;X:-196960;Y:-200096;W:32;H:32;
ID:81;X:-196928;Y:-200096;W:32;H:32;
ID:81;X:-196896;Y:-200096;W:32;H:32;
ID:81;X:-196864;Y:-200096;W:32;H:32;
ID:81;X:-196832;Y:-200096;W:32;H:32;
ID:81;X:-196800;Y:-200096;W:32;H:32;
ID:81;X:-196768;Y:-200096;W:32;H:32;
ID:81;X:-196736;Y:-200096;W:32;H:32;
ID:81;X:-196704;Y:-200096;W:32;H:32;
ID:81;X:-196672;Y:-200096;W:32;H:32;
ID:87;X:-197248;Y:-200256;W:32;H:32;
ID:87;X:-197280;Y:-200256;W:32;H:32;
ID:87;X:-197248;Y:-200288;W:32;H:32;
ID:87;X:-197248;Y:-200224;W:32;H:32;
ID:87;X:-197216;Y:-200256;W:32;H:32;
ID:87;X:-197312;Y:-200256;W:32;H:32;
ID:87;X:-197280;Y:-200288;W:32;H:32;
ID:87;X:-197280;Y:-200224;W:32;H:32;
ID:87;X:-197248;Y:-200320;W:32;H:32;
ID:87;X:-197216;Y:-200288;W:32;H:32;
ID:87;X:-197248;Y:-200192;W:32;H:32;
ID:87;X:-197216;Y:-200224;W:32;H:32;
ID:87;X:-197312;Y:-200288;W:32;H:32;
ID:87;X:-197312;Y:-200224;W:32;H:32;
ID:87;X:-197280;Y:-200320;W:32;H:32;
ID:87;X:-197280;Y:-200192;W:32;H:32;
ID:87;X:-197216;Y:-200320;W:32;H:32;
ID:87;X:-197248;Y:-200160;W:32;H:32;
ID:87;X:-197216;Y:-200192;W:32;H:32;
ID:87;X:-197312;Y:-200320;W:32;H:32;
ID:87;X:-197312;Y:-200192;W:32;H:32;
ID:87;X:-197280;Y:-200160;W:32;H:32;
ID:87;X:-197248;Y:-200128;W:32;H:32;
ID:87;X:-197216;Y:-200160;W:32;H:32;
ID:87;X:-197312;Y:-200160;W:32;H:32;
ID:87;X:-197280;Y:-200128;W:32;H:32;
ID:87;X:-197248;Y:-200096;W:32;H:32;
ID:87;X:-197216;Y:-200128;W:32;H:32;
ID:87;X:-197312;Y:-200128;W:32;H:32;
ID:87;X:-197280;Y:-200096;W:32;H:32;
ID:87;X:-197216;Y:-200096;W:32;H:32;
ID:87;X:-197312;Y:-200096;W:32;H:32;
ID:87;X:-197216;Y:-200064;W:32;H:32;
ID:87;X:-197216;Y:-200032;W:32;H:32;
ID:87;X:-197184;Y:-200064;W:32;H:32;
ID:87;X:-197184;Y:-200032;W:32;H:32;
ID:87;X:-197152;Y:-200064;W:32;H:32;
ID:87;X:-197152;Y:-200032;W:32;H:32;
ID:87;X:-197120;Y:-200064;W:32;H:32;
ID:87;X:-197120;Y:-200032;W:32;H:32;
ID:87;X:-197088;Y:-200064;W:32;H:32;
ID:87;X:-197088;Y:-200032;W:32;H:32;
ID:87;X:-197056;Y:-200064;W:32;H:32;
ID:87;X:-197056;Y:-200032;W:32;H:32;
ID:87;X:-197024;Y:-200064;W:32;H:32;
ID:87;X:-197024;Y:-200032;W:32;H:32;
ID:87;X:-196992;Y:-200064;W:32;H:32;
ID:87;X:-196992;Y:-200032;W:32;H:32;
ID:87;X:-196960;Y:-200064;W:32;H:32;
ID:87;X:-196960;Y:-200032;W:32;H:32;
ID:87;X:-196928;Y:-200064;W:32;H:32;
ID:87;X:-196928;Y:-200032;W:32;H:32;
ID:87;X:-196896;Y:-200064;W:32;H:32;
ID:87;X:-196896;Y:-200032;W:32;H:32;
ID:87;X:-196864;Y:-200064;W:32;H:32;
ID:87;X:-196864;Y:-200032;W:32;H:32;
ID:87;X:-196832;Y:-200064;W:32;H:32;
ID:87;X:-196832;Y:-200032;W:32;H:32;
ID:87;X:-196800;Y:-200064;W:32;H:32;
ID:87;X:-196800;Y:-200032;W:32;H:32;
ID:87;X:-196768;Y:-200064;W:32;H:32;
ID:87;X:-196768;Y:-200032;W:32;H:32;
ID:87;X:-196736;Y:-200064;W:32;H:32;
ID:87;X:-196736;Y:-200032;W:32;H:32;
ID:87;X:-196704;Y:-200064;W:32;H:32;
ID:87;X:-196704;Y:-200032;W:32;H:32;
ID:87;X:-196672;Y:-200064;W:32;H:32;
ID:87;X:-196672;Y:-200032;W:32;H:32;
ID:139;X:-197952;Y:-200192;W:64;H:32;
ID:144;X:-197952;Y:-200160;W:64;H:32;
ID:144;X:-197952;Y:-200128;W:64;H:32;
ID:87;X:-197440;Y:-200032;W:32;H:32;
ID:87;X:-197408;Y:-200064;W:32;H:32;
ID:87;X:-197472;Y:-200064;W:32;H:32;
ID:87;X:-197376;Y:-200064;W:32;H:32;
ID:87;X:-197408;Y:-200032;W:32;H:32;
ID:81;X:-197440;Y:-200096;W:32;H:32;
ID:81;X:-197472;Y:-200096;W:32;H:32;
ID:81;X:-197376;Y:-200096;W:32;H:32;
ID:87;X:-197376;Y:-200032;W:32;H:32;
ID:87;X:-197472;Y:-200032;W:32;H:32;
ID:87;X:-197440;Y:-200064;W:32;H:32;
ID:81;X:-197408;Y:-200096;W:32;H:32;
ID:79;X:-196960;Y:-200256;W:128;H:192;
ID:79;X:-197088;Y:-200160;W:128;H:96;
ID:79;X:-197152;Y:-200288;W:128;H:256;
ID:115;X:-196864;Y:-200288;W:32;H:32;
ID:82;X:-196640;Y:-200096;W:32;H:32;
ID:84;X:-196640;Y:-200064;W:32;H:32;
ID:84;X:-196640;Y:-200032;W:32;H:32;
ID:84;X:-196640;Y:-200000;W:32;H:32;
ID:84;X:-196640;Y:-199968;W:32;H:32;
ID:84;X:-196640;Y:-199936;W:32;H:32;
ID:84;X:-196640;Y:-199904;W:32;H:32;
ID:88;X:-196832;Y:-200256;W:32;H:32;CN:-1;
ID:88;X:-196768;Y:-200256;W:32;H:32;CN:-1;
ID:88;X:-196800;Y:-200256;W:32;H:32;CN:183;
ID:90;X:-196736;Y:-200224;W:32;H:32;
ID:90;X:-196704;Y:-200224;W:32;H:32;
ID:90;X:-196672;Y:-200224;W:32;H:32;
ID:90;X:-196640;Y:-200224;W:32;H:32;
ID:90;X:-196608;Y:-200224;W:32;H:32;
ID:90;X:-196576;Y:-200224;W:32;H:32;
ID:80;X:-196512;Y:-200096;W:32;H:32;
ID:83;X:-196512;Y:-200064;W:32;H:32;
ID:83;X:-196512;Y:-200032;W:32;H:32;
ID:83;X:-196512;Y:-200000;W:32;H:32;
ID:83;X:-196512;Y:-199968;W:32;H:32;
ID:83;X:-196512;Y:-199936;W:32;H:32;
ID:83;X:-196512;Y:-199904;W:32;H:32;
ID:81;X:-196480;Y:-200096;W:32;H:32;
ID:81;X:-196448;Y:-200096;W:32;H:32;
ID:81;X:-196416;Y:-200096;W:32;H:32;
ID:81;X:-196384;Y:-200096;W:32;H:32;
ID:81;X:-196352;Y:-200096;W:32;H:32;
ID:81;X:-196320;Y:-200096;W:32;H:32;
ID:81;X:-196288;Y:-200096;W:32;H:32;
ID:81;X:-196256;Y:-200096;W:32;H:32;
ID:81;X:-196224;Y:-200096;W:32;H:32;
ID:81;X:-196192;Y:-200096;W:32;H:32;
ID:81;X:-196160;Y:-200096;W:32;H:32;
ID:81;X:-196128;Y:-200096;W:32;H:32;
ID:81;X:-196096;Y:-200096;W:32;H:32;
ID:81;X:-196064;Y:-200096;W:32;H:32;
ID:81;X:-196032;Y:-200096;W:32;H:32;
ID:81;X:-196000;Y:-200096;W:32;H:32;
ID:81;X:-195968;Y:-200096;W:32;H:32;
ID:81;X:-195936;Y:-200096;W:32;H:32;
ID:81;X:-195904;Y:-200096;W:32;H:32;
ID:81;X:-195872;Y:-200096;W:32;H:32;
ID:81;X:-195840;Y:-200096;W:32;H:32;
ID:81;X:-195808;Y:-200096;W:32;H:32;
ID:81;X:-195776;Y:-200096;W:32;H:32;
ID:81;X:-195744;Y:-200096;W:32;H:32;
ID:81;X:-195712;Y:-200096;W:32;H:32;
ID:81;X:-195680;Y:-200096;W:32;H:32;
ID:81;X:-195648;Y:-200096;W:32;H:32;
ID:81;X:-195616;Y:-200096;W:32;H:32;
ID:81;X:-195584;Y:-200096;W:32;H:32;
ID:81;X:-195552;Y:-200096;W:32;H:32;
ID:81;X:-195520;Y:-200096;W:32;H:32;
ID:87;X:-196480;Y:-200064;W:32;H:32;
ID:87;X:-196480;Y:-200032;W:32;H:32;
ID:87;X:-196448;Y:-200064;W:32;H:32;
ID:87;X:-196448;Y:-200032;W:32;H:32;
ID:87;X:-196416;Y:-200064;W:32;H:32;
ID:87;X:-196416;Y:-200032;W:32;H:32;
ID:87;X:-196384;Y:-200064;W:32;H:32;
ID:87;X:-196384;Y:-200032;W:32;H:32;
ID:87;X:-196352;Y:-200064;W:32;H:32;
ID:87;X:-196352;Y:-200032;W:32;H:32;
ID:87;X:-196320;Y:-200064;W:32;H:32;
ID:87;X:-196320;Y:-200032;W:32;H:32;
ID:87;X:-196288;Y:-200064;W:32;H:32;
ID:87;X:-196288;Y:-200032;W:32;H:32;
ID:87;X:-196256;Y:-200064;W:32;H:32;
ID:87;X:-196256;Y:-200032;W:32;H:32;
ID:87;X:-196224;Y:-200064;W:32;H:32;
ID:87;X:-196224;Y:-200032;W:32;H:32;
ID:87;X:-196192;Y:-200064;W:32;H:32;
ID:87;X:-196192;Y:-200032;W:32;H:32;
ID:87;X:-196160;Y:-200064;W:32;H:32;
ID:87;X:-196160;Y:-200032;W:32;H:32;
ID:87;X:-196128;Y:-200064;W:32;H:32;
ID:87;X:-196128;Y:-200032;W:32;H:32;
ID:87;X:-196096;Y:-200064;W:32;H:32;
ID:87;X:-196096;Y:-200032;W:32;H:32;
ID:87;X:-196064;Y:-200064;W:32;H:32;
ID:87;X:-196064;Y:-200032;W:32;H:32;
ID:87;X:-196032;Y:-200064;W:32;H:32;
ID:87;X:-196032;Y:-200032;W:32;H:32;
ID:87;X:-196000;Y:-200064;W:32;H:32;
ID:87;X:-196000;Y:-200032;W:32;H:32;
ID:87;X:-195968;Y:-200064;W:32;H:32;
ID:87;X:-195968;Y:-200032;W:32;H:32;
ID:87;X:-195936;Y:-200064;W:32;H:32;
ID:87;X:-195936;Y:-200032;W:32;H:32;
ID:87;X:-195904;Y:-200064;W:32;H:32;
ID:87;X:-195904;Y:-200032;W:32;H:32;
ID:87;X:-195872;Y:-200064;W:32;H:32;
ID:87;X:-195872;Y:-200032;W:32;H:32;
ID:87;X:-195840;Y:-200064;W:32;H:32;
ID:87;X:-195840;Y:-200032;W:32;H:32;
ID:87;X:-195808;Y:-200064;W:32;H:32;
ID:87;X:-195808;Y:-200032;W:32;H:32;
ID:87;X:-195776;Y:-200064;W:32;H:32;
ID:87;X:-195776;Y:-200032;W:32;H:32;
ID:87;X:-195744;Y:-200064;W:32;H:32;
ID:87;X:-195744;Y:-200032;W:32;H:32;
ID:87;X:-195712;Y:-200064;W:32;H:32;
ID:87;X:-195712;Y:-200032;W:32;H:32;
ID:87;X:-195680;Y:-200064;W:32;H:32;
ID:87;X:-195680;Y:-200032;W:32;H:32;
ID:87;X:-195648;Y:-200064;W:32;H:32;
ID:87;X:-195648;Y:-200032;W:32;H:32;
ID:87;X:-195616;Y:-200064;W:32;H:32;
ID:87;X:-195616;Y:-200032;W:32;H:32;
ID:87;X:-195584;Y:-200064;W:32;H:32;
ID:87;X:-195584;Y:-200032;W:32;H:32;
ID:87;X:-195552;Y:-200064;W:32;H:32;
ID:87;X:-195552;Y:-200032;W:32;H:32;
ID:87;X:-195520;Y:-200064;W:32;H:32;
ID:87;X:-195520;Y:-200032;W:32;H:32;
ID:145;X:-196416;Y:-200128;W:64;H:32;
ID:145;X:-196416;Y:-200160;W:64;H:32;
ID:140;X:-196416;Y:-200192;W:64;H:32;
ID:344;X:-196064;Y:-200320;W:32;H:32;
ID:346;X:-196032;Y:-200288;W:32;H:32;
ID:345;X:-196096;Y:-200288;W:32;H:32;
ID:358;X:-196096;Y:-200320;W:32;H:32;
ID:358;X:-196128;Y:-200288;W:32;H:32;
ID:363;X:-196032;Y:-200256;W:32;H:32;
ID:363;X:-196096;Y:-200192;W:32;H:32;
ID:348;X:-196064;Y:-200288;W:32;H:32;
ID:348;X:-196096;Y:-200256;W:32;H:32;
ID:352;X:-196064;Y:-200256;W:32;H:32;
ID:330;X:-196032;Y:-200320;W:32;H:32;
ID:327;X:-196000;Y:-200320;W:32;H:32;
ID:326;X:-196064;Y:-200352;W:32;H:32;
ID:328;X:-196000;Y:-200288;W:32;H:32;
ID:359;X:-196032;Y:-200352;W:32;H:32;
ID:358;X:-196160;Y:-200256;W:32;H:32;
ID:358;X:-196224;Y:-200192;W:32;H:32;
ID:345;X:-196192;Y:-200192;W:32;H:32;
ID:348;X:-196192;Y:-200160;W:32;H:32;
ID:352;X:-196160;Y:-200160;W:32;H:32;
ID:363;X:-196160;Y:-200128;W:32;H:32;
ID:363;X:-196128;Y:-200160;W:32;H:32;
ID:348;X:-196160;Y:-200192;W:32;H:32;
ID:352;X:-196128;Y:-200192;W:32;H:32;
ID:345;X:-196128;Y:-200256;W:32;H:32;
ID:345;X:-196256;Y:-200128;W:32;H:32;
ID:358;X:-196256;Y:-200160;W:32;H:32;
ID:358;X:-196288;Y:-200128;W:32;H:32;
ID:348;X:-196224;Y:-200128;W:32;H:32;
ID:345;X:-196224;Y:-200160;W:32;H:32;
ID:352;X:-196192;Y:-200128;W:32;H:32;
ID:1083;X:-196032;Y:-200224;W:32;H:32;
ID:1085;X:-196032;Y:-200128;W:32;H:32;
ID:1084;X:-196032;Y:-200160;W:32;H:32;
ID:345;X:-196160;Y:-200224;W:32;H:32;
ID:358;X:-196192;Y:-200224;W:32;H:32;
ID:352;X:-196096;Y:-200224;W:32;H:32;
ID:363;X:-196064;Y:-200224;W:32;H:32;
ID:348;X:-196128;Y:-200224;W:32;H:32;
ID:1084;X:-196032;Y:-200192;W:32;H:32;
ID:1083;X:-195968;Y:-200288;W:32;H:32;
ID:1085;X:-195968;Y:-200128;W:32;H:32;
ID:1084;X:-195968;Y:-200160;W:32;H:32;
ID:1084;X:-195968;Y:-200192;W:32;H:32;
ID:1084;X:-195968;Y:-200224;W:32;H:32;
ID:1084;X:-195968;Y:-200256;W:32;H:32;
ID:1083;X:-195936;Y:-200192;W:32;H:32;
ID:1085;X:-195936;Y:-200128;W:32;H:32;
ID:1084;X:-195936;Y:-200160;W:32;H:32;
ID:87;X:-195008;Y:-200064;W:32;H:32;
ID:87;X:-195392;Y:-200064;W:32;H:32;
ID:87;X:-195072;Y:-200032;W:32;H:32;
ID:87;X:-195104;Y:-200064;W:32;H:32;
ID:81;X:-195296;Y:-200096;W:32;H:32;
ID:87;X:-195264;Y:-200032;W:32;H:32;
ID:87;X:-195168;Y:-200064;W:32;H:32;
ID:81;X:-194976;Y:-200096;W:32;H:32;
ID:87;X:-195424;Y:-200064;W:32;H:32;
ID:81;X:-195200;Y:-200096;W:32;H:32;
ID:87;X:-195456;Y:-200064;W:32;H:32;
ID:87;X:-194976;Y:-200064;W:32;H:32;
ID:81;X:-195264;Y:-200096;W:32;H:32;
ID:81;X:-195168;Y:-200096;W:32;H:32;
ID:87;X:-195328;Y:-200064;W:32;H:32;
ID:87;X:-195072;Y:-200064;W:32;H:32;
ID:81;X:-195232;Y:-200096;W:32;H:32;
ID:81;X:-195136;Y:-200096;W:32;H:32;
ID:87;X:-194976;Y:-200032;W:32;H:32;
ID:87;X:-195360;Y:-200064;W:32;H:32;
ID:81;X:-195040;Y:-200096;W:32;H:32;
ID:87;X:-195104;Y:-200032;W:32;H:32;
ID:87;X:-195232;Y:-200064;W:32;H:32;
ID:87;X:-195168;Y:-200032;W:32;H:32;
ID:87;X:-195360;Y:-200032;W:32;H:32;
ID:81;X:-195008;Y:-200096;W:32;H:32;
ID:87;X:-195296;Y:-200064;W:32;H:32;
ID:81;X:-195072;Y:-200096;W:32;H:32;
ID:87;X:-195008;Y:-200032;W:32;H:32;
ID:87;X:-195200;Y:-200064;W:32;H:32;
ID:87;X:-195200;Y:-200032;W:32;H:32;
ID:87;X:-195296;Y:-200032;W:32;H:32;
ID:87;X:-195232;Y:-200032;W:32;H:32;
ID:81;X:-195360;Y:-200096;W:32;H:32;
ID:87;X:-195264;Y:-200064;W:32;H:32;
ID:87;X:-195488;Y:-200064;W:32;H:32;
ID:81;X:-195488;Y:-200096;W:32;H:32;
ID:87;X:-195040;Y:-200032;W:32;H:32;
ID:87;X:-195488;Y:-200032;W:32;H:32;
ID:81;X:-195328;Y:-200096;W:32;H:32;
ID:87;X:-195424;Y:-200032;W:32;H:32;
ID:87;X:-195136;Y:-200064;W:32;H:32;
ID:81;X:-195104;Y:-200096;W:32;H:32;
ID:87;X:-195456;Y:-200032;W:32;H:32;
ID:81;X:-195392;Y:-200096;W:32;H:32;
ID:81;X:-195424;Y:-200096;W:32;H:32;
ID:87;X:-195136;Y:-200032;W:32;H:32;
ID:81;X:-195456;Y:-200096;W:32;H:32;
ID:87;X:-195392;Y:-200032;W:32;H:32;
ID:87;X:-195040;Y:-200064;W:32;H:32;
ID:87;X:-195328;Y:-200032;W:32;H:32;
ID:138;X:-195520;Y:-200288;W:64;H:32;
ID:143;X:-195520;Y:-200256;W:64;H:32;
ID:143;X:-195520;Y:-200224;W:64;H:32;
ID:143;X:-195520;Y:-200192;W:64;H:32;
ID:143;X:-195520;Y:-200160;W:64;H:32;
ID:143;X:-195520;Y:-200128;W:64;H:32;
ID:87;X:-194944;Y:-200032;W:32;H:32;
ID:87;X:-194944;Y:-200064;W:32;H:32;
ID:81;X:-194944;Y:-200096;W:32;H:32;
ID:82;X:-194912;Y:-200096;W:32;H:32;
ID:84;X:-194912;Y:-200064;W:32;H:32;
ID:84;X:-194912;Y:-200032;W:32;H:32;
ID:84;X:-194912;Y:-200000;W:32;H:32;
ID:84;X:-194912;Y:-199968;W:32;H:32;
ID:84;X:-194912;Y:-199904;W:32;H:32;
ID:84;X:-194912;Y:-199936;W:32;H:32;
ID:80;X:-194816;Y:-200160;W:32;H:32;
ID:83;X:-194816;Y:-200128;W:32;H:32;
ID:83;X:-194816;Y:-200096;W:32;H:32;
ID:83;X:-194816;Y:-200064;W:32;H:32;
ID:83;X:-194816;Y:-200032;W:32;H:32;
ID:83;X:-194816;Y:-200000;W:32;H:32;
ID:83;X:-194816;Y:-199968;W:32;H:32;
ID:83;X:-194816;Y:-199936;W:32;H:32;
ID:83;X:-194816;Y:-199904;W:32;H:32;
ID:81;X:-194784;Y:-200160;W:32;H:32;
ID:82;X:-194752;Y:-200160;W:32;H:32;
ID:84;X:-194752;Y:-200128;W:32;H:32;
ID:84;X:-194752;Y:-200096;W:32;H:32;
ID:85;X:-194752;Y:-200064;W:32;H:32;
ID:81;X:-194720;Y:-200064;W:32;H:32;
ID:81;X:-194688;Y:-200064;W:32;H:32;
ID:81;X:-194656;Y:-200064;W:32;H:32;
ID:81;X:-194624;Y:-200064;W:32;H:32;
ID:88;X:-194624;Y:-200192;W:32;H:32;CN:95;
ID:81;X:-194592;Y:-200064;W:32;H:32;
ID:81;X:-194560;Y:-200064;W:32;H:32;
ID:86;X:-194528;Y:-200064;W:32;H:32;
ID:83;X:-194528;Y:-200096;W:32;H:32;
ID:83;X:-194528;Y:-200128;W:32;H:32;
ID:83;X:-194528;Y:-200160;W:32;H:32;
ID:80;X:-194528;Y:-200192;W:32;H:32;
ID:82;X:-194496;Y:-200192;W:32;H:32;
ID:85;X:-194496;Y:-200064;W:32;H:32;
ID:84;X:-194496;Y:-200096;W:32;H:32;
ID:84;X:-194496;Y:-200128;W:32;H:32;
ID:84;X:-194496;Y:-200160;W:32;H:32;
ID:81;X:-194464;Y:-200064;W:32;H:32;
ID:81;X:-194432;Y:-200064;W:32;H:32;
ID:81;X:-194400;Y:-200064;W:32;H:32;
ID:81;X:-194368;Y:-200064;W:32;H:32;
ID:81;X:-194336;Y:-200064;W:32;H:32;
ID:81;X:-194304;Y:-200064;W:32;H:32;
ID:86;X:-194272;Y:-200064;W:32;H:32;
ID:80;X:-194272;Y:-200192;W:32;H:32;
ID:83;X:-194272;Y:-200160;W:32;H:32;
ID:83;X:-194272;Y:-200128;W:32;H:32;
ID:83;X:-194272;Y:-200096;W:32;H:32;
ID:82;X:-194240;Y:-200192;W:32;H:32;
ID:85;X:-194240;Y:-200096;W:32;H:32;
ID:81;X:-194208;Y:-200096;W:32;H:32;
ID:81;X:-194176;Y:-200096;W:32;H:32;
ID:81;X:-194144;Y:-200096;W:32;H:32;
ID:81;X:-194112;Y:-200096;W:32;H:32;
ID:81;X:-194080;Y:-200096;W:32;H:32;
ID:81;X:-194048;Y:-200096;W:32;H:32;
ID:84;X:-194240;Y:-200128;W:32;H:32;
ID:84;X:-194240;Y:-200160;W:32;H:32;
ID:86;X:-194016;Y:-200096;W:32;H:32;
ID:80;X:-194016;Y:-200192;W:32;H:32;
ID:83;X:-194016;Y:-200160;W:32;H:32;
ID:83;X:-194016;Y:-200128;W:32;H:32;
ID:81;X:-193984;Y:-200192;W:32;H:32;
ID:81;X:-193952;Y:-200192;W:32;H:32;
ID:81;X:-193920;Y:-200192;W:32;H:32;
ID:81;X:-193888;Y:-200192;W:32;H:32;
ID:81;X:-193856;Y:-200192;W:32;H:32;
ID:82;X:-193824;Y:-200192;W:32;H:32;
ID:85;X:-193824;Y:-200096;W:32;H:32;
ID:84;X:-193824;Y:-200128;W:32;H:32;
ID:84;X:-193824;Y:-200160;W:32;H:32;
ID:82;X:-193504;Y:-200096;W:32;H:32;
ID:81;X:-193568;Y:-200096;W:32;H:32;
ID:81;X:-193600;Y:-200096;W:32;H:32;
ID:81;X:-193632;Y:-200096;W:32;H:32;
ID:81;X:-193664;Y:-200096;W:32;H:32;
ID:81;X:-193696;Y:-200096;W:32;H:32;
ID:81;X:-193728;Y:-200096;W:32;H:32;
ID:81;X:-193760;Y:-200096;W:32;H:32;
ID:81;X:-193792;Y:-200096;W:32;H:32;
ID:84;X:-193504;Y:-200064;W:32;H:32;
ID:84;X:-193504;Y:-200032;W:32;H:32;
ID:84;X:-193504;Y:-200000;W:32;H:32;
ID:84;X:-193504;Y:-199968;W:32;H:32;
ID:84;X:-193504;Y:-199936;W:32;H:32;
ID:84;X:-193504;Y:-199904;W:32;H:32;
ID:87;X:-194656;Y:-200032;W:32;H:32;
ID:87;X:-194688;Y:-200032;W:32;H:32;
ID:87;X:-194624;Y:-200032;W:32;H:32;
ID:87;X:-194720;Y:-200032;W:32;H:32;
ID:87;X:-194592;Y:-200032;W:32;H:32;
ID:87;X:-194752;Y:-200032;W:32;H:32;
ID:87;X:-194560;Y:-200032;W:32;H:32;
ID:87;X:-194784;Y:-200032;W:32;H:32;
ID:87;X:-194528;Y:-200032;W:32;H:32;
ID:87;X:-194784;Y:-200064;W:32;H:32;
ID:87;X:-194496;Y:-200032;W:32;H:32;
ID:87;X:-194784;Y:-200096;W:32;H:32;
ID:87;X:-194464;Y:-200032;W:32;H:32;
ID:87;X:-194784;Y:-200128;W:32;H:32;
ID:87;X:-194432;Y:-200032;W:32;H:32;
ID:87;X:-194400;Y:-200032;W:32;H:32;
ID:87;X:-194368;Y:-200032;W:32;H:32;
ID:87;X:-194336;Y:-200032;W:32;H:32;
ID:87;X:-194304;Y:-200032;W:32;H:32;
ID:87;X:-194272;Y:-200032;W:32;H:32;
ID:87;X:-194240;Y:-200032;W:32;H:32;
ID:87;X:-194240;Y:-200064;W:32;H:32;
ID:87;X:-194208;Y:-200032;W:32;H:32;
ID:87;X:-194208;Y:-200064;W:32;H:32;
ID:87;X:-194176;Y:-200032;W:32;H:32;
ID:87;X:-194176;Y:-200064;W:32;H:32;
ID:87;X:-194144;Y:-200032;W:32;H:32;
ID:87;X:-194144;Y:-200064;W:32;H:32;
ID:87;X:-194112;Y:-200032;W:32;H:32;
ID:87;X:-194112;Y:-200064;W:32;H:32;
ID:87;X:-194080;Y:-200032;W:32;H:32;
ID:87;X:-194080;Y:-200064;W:32;H:32;
ID:87;X:-194048;Y:-200032;W:32;H:32;
ID:87;X:-194048;Y:-200064;W:32;H:32;
ID:87;X:-194016;Y:-200032;W:32;H:32;
ID:87;X:-194016;Y:-200064;W:32;H:32;
ID:87;X:-193984;Y:-200032;W:32;H:32;
ID:87;X:-193984;Y:-200064;W:32;H:32;
ID:87;X:-193952;Y:-200032;W:32;H:32;
ID:87;X:-193984;Y:-200096;W:32;H:32;
ID:87;X:-193952;Y:-200064;W:32;H:32;
ID:87;X:-193920;Y:-200032;W:32;H:32;
ID:87;X:-193984;Y:-200128;W:32;H:32;
ID:87;X:-193952;Y:-200096;W:32;H:32;
ID:87;X:-193920;Y:-200064;W:32;H:32;
ID:87;X:-193888;Y:-200032;W:32;H:32;
ID:87;X:-193984;Y:-200160;W:32;H:32;
ID:87;X:-193952;Y:-200128;W:32;H:32;
ID:87;X:-193920;Y:-200096;W:32;H:32;
ID:87;X:-193888;Y:-200064;W:32;H:32;
ID:87;X:-193856;Y:-200032;W:32;H:32;
ID:87;X:-193952;Y:-200160;W:32;H:32;
ID:87;X:-193920;Y:-200128;W:32;H:32;
ID:87;X:-193888;Y:-200096;W:32;H:32;
ID:87;X:-193856;Y:-200064;W:32;H:32;
ID:87;X:-193824;Y:-200032;W:32;H:32;
ID:87;X:-193920;Y:-200160;W:32;H:32;
ID:87;X:-193888;Y:-200128;W:32;H:32;
ID:87;X:-193856;Y:-200096;W:32;H:32;
ID:87;X:-193824;Y:-200064;W:32;H:32;
ID:87;X:-193792;Y:-200032;W:32;H:32;
ID:87;X:-193888;Y:-200160;W:32;H:32;
ID:87;X:-193856;Y:-200128;W:32;H:32;
ID:87;X:-193792;Y:-200064;W:32;H:32;
ID:87;X:-193760;Y:-200032;W:32;H:32;
ID:87;X:-193856;Y:-200160;W:32;H:32;
ID:87;X:-193760;Y:-200064;W:32;H:32;
ID:87;X:-193728;Y:-200032;W:32;H:32;
ID:87;X:-193728;Y:-200064;W:32;H:32;
ID:87;X:-193696;Y:-200032;W:32;H:32;
ID:87;X:-193696;Y:-200064;W:32;H:32;
ID:87;X:-193664;Y:-200032;W:32;H:32;
ID:87;X:-193664;Y:-200064;W:32;H:32;
ID:87;X:-193632;Y:-200032;W:32;H:32;
ID:87;X:-193632;Y:-200064;W:32;H:32;
ID:87;X:-193600;Y:-200032;W:32;H:32;
ID:87;X:-193600;Y:-200064;W:32;H:32;
ID:87;X:-193568;Y:-200032;W:32;H:32;
ID:87;X:-193568;Y:-200064;W:32;H:32;
ID:87;X:-193536;Y:-200032;W:32;H:32;
ID:81;X:-193536;Y:-200096;W:32;H:32;
ID:87;X:-193536;Y:-200064;W:32;H:32;
ID:80;X:-193344;Y:-200224;W:32;H:32;
ID:83;X:-193344;Y:-200192;W:32;H:32;
ID:83;X:-193344;Y:-200160;W:32;H:32;
ID:83;X:-193344;Y:-200128;W:32;H:32;
ID:83;X:-193344;Y:-200096;W:32;H:32;
ID:83;X:-193344;Y:-200064;W:32;H:32;
ID:83;X:-193344;Y:-200032;W:32;H:32;
ID:83;X:-193344;Y:-200000;W:32;H:32;
ID:83;X:-193344;Y:-199968;W:32;H:32;
ID:83;X:-193344;Y:-199936;W:32;H:32;
ID:83;X:-193344;Y:-199904;W:32;H:32;
ID:81;X:-193312;Y:-200224;W:32;H:32;
ID:81;X:-193280;Y:-200224;W:32;H:32;
ID:81;X:-193248;Y:-200224;W:32;H:32;
ID:81;X:-193216;Y:-200224;W:32;H:32;
ID:300;X:-193184;Y:-200224;W:32;H:32;
ID:300;X:-193152;Y:-200192;W:32;H:32;
ID:300;X:-193120;Y:-200160;W:32;H:32;
ID:85;X:-193184;Y:-200192;W:32;H:32;
ID:85;X:-193152;Y:-200160;W:32;H:32;
ID:85;X:-193120;Y:-200128;W:32;H:32;
ID:81;X:-193088;Y:-200128;W:32;H:32;
ID:81;X:-193056;Y:-200128;W:32;H:32;
ID:81;X:-193024;Y:-200128;W:32;H:32;
ID:81;X:-192992;Y:-200128;W:32;H:32;
ID:81;X:-192960;Y:-200128;W:32;H:32;
ID:299;X:-192928;Y:-200160;W:32;H:32;
ID:299;X:-192896;Y:-200192;W:32;H:32;
ID:86;X:-192896;Y:-200160;W:32;H:32;
ID:86;X:-192928;Y:-200128;W:32;H:32;
ID:81;X:-192864;Y:-200192;W:32;H:32;
ID:81;X:-192832;Y:-200192;W:32;H:32;
ID:81;X:-192800;Y:-200192;W:32;H:32;
ID:81;X:-192768;Y:-200192;W:32;H:32;
ID:300;X:-192736;Y:-200192;W:32;H:32;
ID:300;X:-192704;Y:-200160;W:32;H:32;
ID:300;X:-192672;Y:-200128;W:32;H:32;
ID:81;X:-192640;Y:-200096;W:32;H:32;
ID:81;X:-192608;Y:-200096;W:32;H:32;
ID:81;X:-192576;Y:-200096;W:32;H:32;
ID:85;X:-192736;Y:-200160;W:32;H:32;
ID:85;X:-192704;Y:-200128;W:32;H:32;
ID:85;X:-192672;Y:-200096;W:32;H:32;
ID:81;X:-192544;Y:-200096;W:32;H:32;
ID:299;X:-192512;Y:-200128;W:32;H:32;
ID:299;X:-192480;Y:-200160;W:32;H:32;
ID:299;X:-192448;Y:-200192;W:32;H:32;
ID:299;X:-192416;Y:-200224;W:32;H:32;
ID:86;X:-192416;Y:-200192;W:32;H:32;
ID:86;X:-192448;Y:-200160;W:32;H:32;
ID:86;X:-192480;Y:-200128;W:32;H:32;
ID:86;X:-192512;Y:-200096;W:32;H:32;
ID:81;X:-192384;Y:-200224;W:32;H:32;
ID:81;X:-192352;Y:-200224;W:32;H:32;
ID:81;X:-192320;Y:-200224;W:32;H:32;
ID:300;X:-192288;Y:-200224;W:32;H:32;
ID:300;X:-192256;Y:-200192;W:32;H:32;
ID:300;X:-192224;Y:-200160;W:32;H:32;
ID:85;X:-192288;Y:-200192;W:32;H:32;
ID:85;X:-192256;Y:-200160;W:32;H:32;
ID:85;X:-192224;Y:-200128;W:32;H:32;
ID:81;X:-192160;Y:-200128;W:32;H:32;
ID:81;X:-192192;Y:-200128;W:32;H:32;
ID:81;X:-192128;Y:-200128;W:32;H:32;
ID:81;X:-192096;Y:-200128;W:32;H:32;
ID:299;X:-192064;Y:-200160;W:32;H:32;
ID:299;X:-192032;Y:-200192;W:32;H:32;
ID:86;X:-192032;Y:-200160;W:32;H:32;
ID:86;X:-192064;Y:-200128;W:32;H:32;
ID:81;X:-192000;Y:-200192;W:32;H:32;
ID:81;X:-191968;Y:-200192;W:32;H:32;
ID:81;X:-191936;Y:-200192;W:32;H:32;
ID:81;X:-191904;Y:-200192;W:32;H:32;
ID:300;X:-191872;Y:-200192;W:32;H:32;
ID:300;X:-191840;Y:-200160;W:32;H:32;
ID:300;X:-191808;Y:-200128;W:32;H:32;
ID:85;X:-191872;Y:-200160;W:32;H:32;
ID:85;X:-191840;Y:-200128;W:32;H:32;
ID:85;X:-191808;Y:-200096;W:32;H:32;
ID:81;X:-191776;Y:-200096;W:32;H:32;
ID:81;X:-191744;Y:-200096;W:32;H:32;
ID:81;X:-191712;Y:-200096;W:32;H:32;
ID:81;X:-191680;Y:-200096;W:32;H:32;
ID:81;X:-191648;Y:-200096;W:32;H:32;
ID:81;X:-191616;Y:-200096;W:32;H:32;
ID:81;X:-191584;Y:-200096;W:32;H:32;
ID:81;X:-191552;Y:-200096;W:32;H:32;
ID:81;X:-191520;Y:-200096;W:32;H:32;
ID:81;X:-191488;Y:-200096;W:32;H:32;
ID:81;X:-191456;Y:-200096;W:32;H:32;
ID:81;X:-191424;Y:-200096;W:32;H:32;
ID:81;X:-191392;Y:-200096;W:32;H:32;
ID:81;X:-191360;Y:-200096;W:32;H:32;
ID:81;X:-191328;Y:-200096;W:32;H:32;
ID:81;X:-191296;Y:-200096;W:32;H:32;
ID:81;X:-191264;Y:-200096;W:32;H:32;
ID:81;X:-191232;Y:-200096;W:32;H:32;
ID:81;X:-191200;Y:-200096;W:32;H:32;
ID:87;X:-191200;Y:-200064;W:32;H:32;
ID:87;X:-191200;Y:-200032;W:32;H:32;
ID:87;X:-191264;Y:-200032;W:32;H:32;
ID:87;X:-191296;Y:-200032;W:32;H:32;
ID:87;X:-191264;Y:-200064;W:32;H:32;
ID:87;X:-191232;Y:-200032;W:32;H:32;
ID:87;X:-191328;Y:-200032;W:32;H:32;
ID:87;X:-191296;Y:-200064;W:32;H:32;
ID:87;X:-191232;Y:-200064;W:32;H:32;
ID:87;X:-191360;Y:-200032;W:32;H:32;
ID:87;X:-191328;Y:-200064;W:32;H:32;
ID:87;X:-191392;Y:-200032;W:32;H:32;
ID:87;X:-191360;Y:-200064;W:32;H:32;
ID:87;X:-191424;Y:-200032;W:32;H:32;
ID:87;X:-191392;Y:-200064;W:32;H:32;
ID:87;X:-191456;Y:-200032;W:32;H:32;
ID:87;X:-191424;Y:-200064;W:32;H:32;
ID:87;X:-191488;Y:-200032;W:32;H:32;
ID:87;X:-191456;Y:-200064;W:32;H:32;
ID:87;X:-191520;Y:-200032;W:32;H:32;
ID:87;X:-191488;Y:-200064;W:32;H:32;
ID:87;X:-191552;Y:-200032;W:32;H:32;
ID:87;X:-191520;Y:-200064;W:32;H:32;
ID:87;X:-191584;Y:-200032;W:32;H:32;
ID:87;X:-191552;Y:-200064;W:32;H:32;
ID:87;X:-191616;Y:-200032;W:32;H:32;
ID:87;X:-191584;Y:-200064;W:32;H:32;
ID:87;X:-191648;Y:-200032;W:32;H:32;
ID:87;X:-191616;Y:-200064;W:32;H:32;
ID:87;X:-191680;Y:-200032;W:32;H:32;
ID:87;X:-191648;Y:-200064;W:32;H:32;
ID:87;X:-191712;Y:-200032;W:32;H:32;
ID:87;X:-191680;Y:-200064;W:32;H:32;
ID:87;X:-191744;Y:-200032;W:32;H:32;
ID:87;X:-191712;Y:-200064;W:32;H:32;
ID:87;X:-191776;Y:-200032;W:32;H:32;
ID:87;X:-191744;Y:-200064;W:32;H:32;
ID:87;X:-191808;Y:-200032;W:32;H:32;
ID:87;X:-191776;Y:-200064;W:32;H:32;
ID:87;X:-191840;Y:-200032;W:32;H:32;
ID:87;X:-191808;Y:-200064;W:32;H:32;
ID:87;X:-191872;Y:-200032;W:32;H:32;
ID:87;X:-191840;Y:-200064;W:32;H:32;
ID:87;X:-191904;Y:-200032;W:32;H:32;
ID:87;X:-191872;Y:-200064;W:32;H:32;
ID:87;X:-191840;Y:-200096;W:32;H:32;
ID:87;X:-191936;Y:-200032;W:32;H:32;
ID:87;X:-191904;Y:-200064;W:32;H:32;
ID:87;X:-191872;Y:-200096;W:32;H:32;
ID:87;X:-191968;Y:-200032;W:32;H:32;
ID:87;X:-191936;Y:-200064;W:32;H:32;
ID:87;X:-191904;Y:-200096;W:32;H:32;
ID:87;X:-191872;Y:-200128;W:32;H:32;
ID:87;X:-192000;Y:-200032;W:32;H:32;
ID:87;X:-191968;Y:-200064;W:32;H:32;
ID:87;X:-191936;Y:-200096;W:32;H:32;
ID:87;X:-191904;Y:-200128;W:32;H:32;
ID:87;X:-192032;Y:-200032;W:32;H:32;
ID:87;X:-192000;Y:-200064;W:32;H:32;
ID:87;X:-191968;Y:-200096;W:32;H:32;
ID:87;X:-191936;Y:-200128;W:32;H:32;
ID:87;X:-191904;Y:-200160;W:32;H:32;
ID:87;X:-192064;Y:-200032;W:32;H:32;
ID:87;X:-192032;Y:-200064;W:32;H:32;
ID:87;X:-192000;Y:-200096;W:32;H:32;
ID:87;X:-191968;Y:-200128;W:32;H:32;
ID:87;X:-191936;Y:-200160;W:32;H:32;
ID:87;X:-192096;Y:-200032;W:32;H:32;
ID:87;X:-192064;Y:-200064;W:32;H:32;
ID:87;X:-192032;Y:-200096;W:32;H:32;
ID:87;X:-192000;Y:-200128;W:32;H:32;
ID:87;X:-191968;Y:-200160;W:32;H:32;
ID:87;X:-192128;Y:-200032;W:32;H:32;
ID:87;X:-192096;Y:-200064;W:32;H:32;
ID:87;X:-192064;Y:-200096;W:32;H:32;
ID:87;X:-192032;Y:-200128;W:32;H:32;
ID:87;X:-192000;Y:-200160;W:32;H:32;
ID:87;X:-192160;Y:-200032;W:32;H:32;
ID:87;X:-192128;Y:-200064;W:32;H:32;
ID:87;X:-192096;Y:-200096;W:32;H:32;
ID:87;X:-192192;Y:-200032;W:32;H:32;
ID:87;X:-192160;Y:-200064;W:32;H:32;
ID:87;X:-192128;Y:-200096;W:32;H:32;
ID:87;X:-192224;Y:-200032;W:32;H:32;
ID:87;X:-192192;Y:-200064;W:32;H:32;
ID:87;X:-192160;Y:-200096;W:32;H:32;
ID:87;X:-192256;Y:-200032;W:32;H:32;
ID:87;X:-192224;Y:-200064;W:32;H:32;
ID:87;X:-192192;Y:-200096;W:32;H:32;
ID:87;X:-192288;Y:-200032;W:32;H:32;
ID:87;X:-192256;Y:-200064;W:32;H:32;
ID:87;X:-192224;Y:-200096;W:32;H:32;
ID:87;X:-192320;Y:-200032;W:32;H:32;
ID:87;X:-192288;Y:-200064;W:32;H:32;
ID:87;X:-192256;Y:-200096;W:32;H:32;
ID:87;X:-192352;Y:-200032;W:32;H:32;
ID:87;X:-192320;Y:-200064;W:32;H:32;
ID:87;X:-192288;Y:-200096;W:32;H:32;
ID:87;X:-192256;Y:-200128;W:32;H:32;
ID:87;X:-192384;Y:-200032;W:32;H:32;
ID:87;X:-192352;Y:-200064;W:32;H:32;
ID:87;X:-192320;Y:-200096;W:32;H:32;
ID:87;X:-192288;Y:-200128;W:32;H:32;
ID:87;X:-192416;Y:-200032;W:32;H:32;
ID:87;X:-192384;Y:-200064;W:32;H:32;
ID:87;X:-192352;Y:-200096;W:32;H:32;
ID:87;X:-192320;Y:-200128;W:32;H:32;
ID:87;X:-192288;Y:-200160;W:32;H:32;
ID:87;X:-192448;Y:-200032;W:32;H:32;
ID:87;X:-192416;Y:-200064;W:32;H:32;
ID:87;X:-192384;Y:-200096;W:32;H:32;
ID:87;X:-192352;Y:-200128;W:32;H:32;
ID:87;X:-192320;Y:-200160;W:32;H:32;
ID:87;X:-192480;Y:-200032;W:32;H:32;
ID:87;X:-192448;Y:-200064;W:32;H:32;
ID:87;X:-192416;Y:-200096;W:32;H:32;
ID:87;X:-192384;Y:-200128;W:32;H:32;
ID:87;X:-192352;Y:-200160;W:32;H:32;
ID:87;X:-192320;Y:-200192;W:32;H:32;
ID:87;X:-192512;Y:-200032;W:32;H:32;
ID:87;X:-192480;Y:-200064;W:32;H:32;
ID:87;X:-192448;Y:-200096;W:32;H:32;
ID:87;X:-192416;Y:-200128;W:32;H:32;
ID:87;X:-192384;Y:-200160;W:32;H:32;
ID:87;X:-192352;Y:-200192;W:32;H:32;
ID:87;X:-192544;Y:-200032;W:32;H:32;
ID:87;X:-192512;Y:-200064;W:32;H:32;
ID:87;X:-192480;Y:-200096;W:32;H:32;
ID:87;X:-192448;Y:-200128;W:32;H:32;
ID:87;X:-192416;Y:-200160;W:32;H:32;
ID:87;X:-192384;Y:-200192;W:32;H:32;
ID:87;X:-192576;Y:-200032;W:32;H:32;
ID:87;X:-192544;Y:-200064;W:32;H:32;
ID:87;X:-192608;Y:-200032;W:32;H:32;
ID:87;X:-192576;Y:-200064;W:32;H:32;
ID:87;X:-192640;Y:-200032;W:32;H:32;
ID:87;X:-192608;Y:-200064;W:32;H:32;
ID:87;X:-192672;Y:-200032;W:32;H:32;
ID:87;X:-192640;Y:-200064;W:32;H:32;
ID:87;X:-192704;Y:-200032;W:32;H:32;
ID:87;X:-192672;Y:-200064;W:32;H:32;
ID:87;X:-192736;Y:-200032;W:32;H:32;
ID:87;X:-192704;Y:-200064;W:32;H:32;
ID:87;X:-192768;Y:-200032;W:32;H:32;
ID:87;X:-192736;Y:-200064;W:32;H:32;
ID:87;X:-192704;Y:-200096;W:32;H:32;
ID:87;X:-192800;Y:-200032;W:32;H:32;
ID:87;X:-192768;Y:-200064;W:32;H:32;
ID:87;X:-192736;Y:-200096;W:32;H:32;
ID:87;X:-192832;Y:-200032;W:32;H:32;
ID:87;X:-192800;Y:-200064;W:32;H:32;
ID:87;X:-192768;Y:-200096;W:32;H:32;
ID:87;X:-192736;Y:-200128;W:32;H:32;
ID:87;X:-192864;Y:-200032;W:32;H:32;
ID:87;X:-192832;Y:-200064;W:32;H:32;
ID:87;X:-192800;Y:-200096;W:32;H:32;
ID:87;X:-192768;Y:-200128;W:32;H:32;
ID:87;X:-192896;Y:-200032;W:32;H:32;
ID:87;X:-192864;Y:-200064;W:32;H:32;
ID:87;X:-192832;Y:-200096;W:32;H:32;
ID:87;X:-192800;Y:-200128;W:32;H:32;
ID:87;X:-192768;Y:-200160;W:32;H:32;
ID:87;X:-192928;Y:-200032;W:32;H:32;
ID:87;X:-192896;Y:-200064;W:32;H:32;
ID:87;X:-192864;Y:-200096;W:32;H:32;
ID:87;X:-192832;Y:-200128;W:32;H:32;
ID:87;X:-192800;Y:-200160;W:32;H:32;
ID:87;X:-192960;Y:-200032;W:32;H:32;
ID:87;X:-192928;Y:-200064;W:32;H:32;
ID:87;X:-192896;Y:-200096;W:32;H:32;
ID:87;X:-192864;Y:-200128;W:32;H:32;
ID:87;X:-192832;Y:-200160;W:32;H:32;
ID:87;X:-192992;Y:-200032;W:32;H:32;
ID:87;X:-192960;Y:-200064;W:32;H:32;
ID:87;X:-192928;Y:-200096;W:32;H:32;
ID:87;X:-192896;Y:-200128;W:32;H:32;
ID:87;X:-192864;Y:-200160;W:32;H:32;
ID:87;X:-193024;Y:-200032;W:32;H:32;
ID:87;X:-192992;Y:-200064;W:32;H:32;
ID:87;X:-192960;Y:-200096;W:32;H:32;
ID:87;X:-193056;Y:-200032;W:32;H:32;
ID:87;X:-193024;Y:-200064;W:32;H:32;
ID:87;X:-192992;Y:-200096;W:32;H:32;
ID:87;X:-193088;Y:-200032;W:32;H:32;
ID:87;X:-193056;Y:-200064;W:32;H:32;
ID:87;X:-193024;Y:-200096;W:32;H:32;
ID:87;X:-193120;Y:-200032;W:32;H:32;
ID:87;X:-193088;Y:-200064;W:32;H:32;
ID:87;X:-193056;Y:-200096;W:32;H:32;
ID:87;X:-193152;Y:-200032;W:32;H:32;
ID:87;X:-193120;Y:-200064;W:32;H:32;
ID:87;X:-193088;Y:-200096;W:32;H:32;
ID:87;X:-193184;Y:-200032;W:32;H:32;
ID:87;X:-193152;Y:-200064;W:32;H:32;
ID:87;X:-193120;Y:-200096;W:32;H:32;
ID:87;X:-193216;Y:-200032;W:32;H:32;
ID:87;X:-193184;Y:-200064;W:32;H:32;
ID:87;X:-193152;Y:-200096;W:32;H:32;
ID:87;X:-193248;Y:-200032;W:32;H:32;
ID:87;X:-193216;Y:-200064;W:32;H:32;
ID:87;X:-193184;Y:-200096;W:32;H:32;
ID:87;X:-193152;Y:-200128;W:32;H:32;
ID:87;X:-193280;Y:-200032;W:32;H:32;
ID:87;X:-193248;Y:-200064;W:32;H:32;
ID:87;X:-193216;Y:-200096;W:32;H:32;
ID:87;X:-193184;Y:-200128;W:32;H:32;
ID:87;X:-193312;Y:-200032;W:32;H:32;
ID:87;X:-193280;Y:-200064;W:32;H:32;
ID:87;X:-193248;Y:-200096;W:32;H:32;
ID:87;X:-193216;Y:-200128;W:32;H:32;
ID:87;X:-193184;Y:-200160;W:32;H:32;
ID:87;X:-193312;Y:-200064;W:32;H:32;
ID:87;X:-193280;Y:-200096;W:32;H:32;
ID:87;X:-193248;Y:-200128;W:32;H:32;
ID:87;X:-193216;Y:-200160;W:32;H:32;
ID:87;X:-193312;Y:-200096;W:32;H:32;
ID:87;X:-193280;Y:-200128;W:32;H:32;
ID:87;X:-193248;Y:-200160;W:32;H:32;
ID:87;X:-193216;Y:-200192;W:32;H:32;
ID:87;X:-193312;Y:-200128;W:32;H:32;
ID:87;X:-193280;Y:-200160;W:32;H:32;
ID:87;X:-193248;Y:-200192;W:32;H:32;
ID:87;X:-193312;Y:-200160;W:32;H:32;
ID:87;X:-193280;Y:-200192;W:32;H:32;
ID:87;X:-193312;Y:-200192;W:32;H:32;
ID:87;X:-191168;Y:-200032;W:32;H:32;
ID:87;X:-191168;Y:-200064;W:32;H:32;
ID:87;X:-191072;Y:-200064;W:32;H:32;
ID:87;X:-191104;Y:-200064;W:32;H:32;
ID:87;X:-191136;Y:-200064;W:32;H:32;
ID:81;X:-191104;Y:-200096;W:32;H:32;
ID:87;X:-191072;Y:-200032;W:32;H:32;
ID:87;X:-191040;Y:-200032;W:32;H:32;
ID:87;X:-191008;Y:-200032;W:32;H:32;
ID:81;X:-191040;Y:-200096;W:32;H:32;
ID:87;X:-191104;Y:-200032;W:32;H:32;
ID:81;X:-191136;Y:-200096;W:32;H:32;
ID:87;X:-191040;Y:-200064;W:32;H:32;
ID:81;X:-191008;Y:-200096;W:32;H:32;
ID:87;X:-191136;Y:-200032;W:32;H:32;
ID:87;X:-191008;Y:-200064;W:32;H:32;
ID:81;X:-191072;Y:-200096;W:32;H:32;
ID:81;X:-191168;Y:-200096;W:32;H:32;
ID:82;X:-190976;Y:-200096;W:32;H:32;
ID:84;X:-190976;Y:-200064;W:32;H:32;
ID:84;X:-190976;Y:-200032;W:32;H:32;
ID:84;X:-190976;Y:-200000;W:32;H:32;
ID:84;X:-190976;Y:-199968;W:32;H:32;
ID:84;X:-190976;Y:-199936;W:32;H:32;
ID:84;X:-190976;Y:-199904;W:32;H:32;
ID:80;X:-190688;Y:-200096;W:32;H:32;
ID:83;X:-190688;Y:-200064;W:32;H:32;
ID:83;X:-190688;Y:-200032;W:32;H:32;
ID:83;X:-190688;Y:-200000;W:32;H:32;
ID:83;X:-190688;Y:-199968;W:32;H:32;
ID:83;X:-190688;Y:-199936;W:32;H:32;
ID:83;X:-190688;Y:-199904;W:32;H:32;
ID:81;X:-190656;Y:-200096;W:32;H:32;
ID:81;X:-190624;Y:-200096;W:32;H:32;
ID:81;X:-190592;Y:-200096;W:32;H:32;
ID:81;X:-190560;Y:-200096;W:32;H:32;
ID:81;X:-190528;Y:-200096;W:32;H:32;
ID:81;X:-190496;Y:-200096;W:32;H:32;
ID:81;X:-190464;Y:-200096;W:32;H:32;
ID:81;X:-190432;Y:-200096;W:32;H:32;
ID:81;X:-190400;Y:-200096;W:32;H:32;
ID:81;X:-190368;Y:-200096;W:32;H:32;
ID:81;X:-190336;Y:-200096;W:32;H:32;
ID:81;X:-190304;Y:-200096;W:32;H:32;
ID:81;X:-190272;Y:-200096;W:32;H:32;
ID:81;X:-190240;Y:-200096;W:32;H:32;
ID:81;X:-190208;Y:-200096;W:32;H:32;
ID:81;X:-190176;Y:-200096;W:32;H:32;
ID:81;X:-190144;Y:-200096;W:32;H:32;
ID:81;X:-190112;Y:-200096;W:32;H:32;
ID:81;X:-190080;Y:-200096;W:32;H:32;
ID:81;X:-190048;Y:-200096;W:32;H:32;
ID:81;X:-190016;Y:-200096;W:32;H:32;
ID:81;X:-189984;Y:-200096;W:32;H:32;
ID:81;X:-189952;Y:-200096;W:32;H:32;
ID:81;X:-189920;Y:-200096;W:32;H:32;
ID:81;X:-189888;Y:-200096;W:32;H:32;
ID:81;X:-189856;Y:-200096;W:32;H:32;
ID:81;X:-189824;Y:-200096;W:32;H:32;
ID:81;X:-189792;Y:-200096;W:32;H:32;
ID:87;X:-190656;Y:-200064;W:32;H:32;
ID:87;X:-190656;Y:-200032;W:32;H:32;
ID:87;X:-190624;Y:-200064;W:32;H:32;
ID:87;X:-190624;Y:-200032;W:32;H:32;
ID:87;X:-190592;Y:-200064;W:32;H:32;
ID:87;X:-190592;Y:-200032;W:32;H:32;
ID:87;X:-190560;Y:-200064;W:32;H:32;
ID:87;X:-190560;Y:-200032;W:32;H:32;
ID:87;X:-190528;Y:-200064;W:32;H:32;
ID:87;X:-190528;Y:-200032;W:32;H:32;
ID:87;X:-190496;Y:-200064;W:32;H:32;
ID:87;X:-190496;Y:-200032;W:32;H:32;
ID:87;X:-190464;Y:-200064;W:32;H:32;
ID:87;X:-190464;Y:-200032;W:32;H:32;
ID:87;X:-190432;Y:-200064;W:32;H:32;
ID:87;X:-190432;Y:-200032;W:32;H:32;
ID:87;X:-190400;Y:-200064;W:32;H:32;
ID:87;X:-190400;Y:-200032;W:32;H:32;
ID:87;X:-190368;Y:-200064;W:32;H:32;
ID:87;X:-190368;Y:-200032;W:32;H:32;
ID:87;X:-190336;Y:-200064;W:32;H:32;
ID:87;X:-190336;Y:-200032;W:32;H:32;
ID:87;X:-190304;Y:-200064;W:32;H:32;
ID:87;X:-190304;Y:-200032;W:32;H:32;
ID:87;X:-190272;Y:-200064;W:32;H:32;
ID:87;X:-190272;Y:-200032;W:32;H:32;
ID:87;X:-190240;Y:-200064;W:32;H:32;
ID:87;X:-190240;Y:-200032;W:32;H:32;
ID:87;X:-190208;Y:-200064;W:32;H:32;
ID:87;X:-190208;Y:-200032;W:32;H:32;
ID:87;X:-190176;Y:-200064;W:32;H:32;
ID:87;X:-190176;Y:-200032;W:32;H:32;
ID:87;X:-190144;Y:-200064;W:32;H:32;
ID:87;X:-190144;Y:-200032;W:32;H:32;
ID:87;X:-190112;Y:-200064;W:32;H:32;
ID:87;X:-190112;Y:-200032;W:32;H:32;
ID:87;X:-190080;Y:-200064;W:32;H:32;
ID:87;X:-190080;Y:-200032;W:32;H:32;
ID:87;X:-190048;Y:-200064;W:32;H:32;
ID:87;X:-190048;Y:-200032;W:32;H:32;
ID:87;X:-190016;Y:-200064;W:32;H:32;
ID:87;X:-190016;Y:-200032;W:32;H:32;
ID:87;X:-189984;Y:-200064;W:32;H:32;
ID:87;X:-189984;Y:-200032;W:32;H:32;
ID:87;X:-189952;Y:-200064;W:32;H:32;
ID:87;X:-189952;Y:-200032;W:32;H:32;
ID:87;X:-189920;Y:-200064;W:32;H:32;
ID:87;X:-189920;Y:-200032;W:32;H:32;
ID:87;X:-189888;Y:-200064;W:32;H:32;
ID:87;X:-189888;Y:-200032;W:32;H:32;
ID:87;X:-189856;Y:-200064;W:32;H:32;
ID:87;X:-189856;Y:-200032;W:32;H:32;
ID:87;X:-189824;Y:-200064;W:32;H:32;
ID:87;X:-189824;Y:-200032;W:32;H:32;
ID:87;X:-189792;Y:-200064;W:32;H:32;
ID:87;X:-189792;Y:-200032;W:32;H:32;
ID:87;X:-189664;Y:-200032;W:32;H:32;
ID:81;X:-189376;Y:-200096;W:32;H:32;
ID:87;X:-189632;Y:-200064;W:32;H:32;
ID:81;X:-189696;Y:-200096;W:32;H:32;
ID:87;X:-189568;Y:-200032;W:32;H:32;
ID:87;X:-189472;Y:-200064;W:32;H:32;
ID:81;X:-189440;Y:-200096;W:32;H:32;
ID:87;X:-189408;Y:-200032;W:32;H:32;
ID:87;X:-189536;Y:-200032;W:32;H:32;
ID:87;X:-189728;Y:-200032;W:32;H:32;
ID:87;X:-189696;Y:-200064;W:32;H:32;
ID:81;X:-189664;Y:-200096;W:32;H:32;
ID:87;X:-189408;Y:-200064;W:32;H:32;
ID:87;X:-189376;Y:-200064;W:32;H:32;
ID:87;X:-189376;Y:-200032;W:32;H:32;
ID:87;X:-189664;Y:-200064;W:32;H:32;
ID:87;X:-189536;Y:-200064;W:32;H:32;
ID:87;X:-189472;Y:-200032;W:32;H:32;
ID:87;X:-189696;Y:-200032;W:32;H:32;
ID:87;X:-189760;Y:-200064;W:32;H:32;
ID:87;X:-189504;Y:-200032;W:32;H:32;
ID:87;X:-189728;Y:-200064;W:32;H:32;
ID:87;X:-189504;Y:-200064;W:32;H:32;
ID:81;X:-189600;Y:-200096;W:32;H:32;
ID:87;X:-189440;Y:-200064;W:32;H:32;
ID:81;X:-189728;Y:-200096;W:32;H:32;
ID:87;X:-189568;Y:-200064;W:32;H:32;
ID:81;X:-189504;Y:-200096;W:32;H:32;
ID:87;X:-189600;Y:-200032;W:32;H:32;
ID:81;X:-189632;Y:-200096;W:32;H:32;
ID:81;X:-189472;Y:-200096;W:32;H:32;
ID:87;X:-189760;Y:-200032;W:32;H:32;
ID:87;X:-189440;Y:-200032;W:32;H:32;
ID:81;X:-189536;Y:-200096;W:32;H:32;
ID:81;X:-189568;Y:-200096;W:32;H:32;
ID:81;X:-189408;Y:-200096;W:32;H:32;
ID:81;X:-189760;Y:-200096;W:32;H:32;
ID:87;X:-189600;Y:-200064;W:32;H:32;
ID:87;X:-189632;Y:-200032;W:32;H:32;
ID:87;X:-189248;Y:-200032;W:32;H:32;
ID:81;X:-188960;Y:-200096;W:32;H:32;
ID:87;X:-189216;Y:-200064;W:32;H:32;
ID:81;X:-189280;Y:-200096;W:32;H:32;
ID:87;X:-189152;Y:-200032;W:32;H:32;
ID:87;X:-189056;Y:-200064;W:32;H:32;
ID:81;X:-189024;Y:-200096;W:32;H:32;
ID:87;X:-188992;Y:-200032;W:32;H:32;
ID:87;X:-189120;Y:-200032;W:32;H:32;
ID:87;X:-189312;Y:-200032;W:32;H:32;
ID:87;X:-189280;Y:-200064;W:32;H:32;
ID:81;X:-189248;Y:-200096;W:32;H:32;
ID:87;X:-188992;Y:-200064;W:32;H:32;
ID:87;X:-188960;Y:-200064;W:32;H:32;
ID:87;X:-188960;Y:-200032;W:32;H:32;
ID:87;X:-189248;Y:-200064;W:32;H:32;
ID:87;X:-189120;Y:-200064;W:32;H:32;
ID:87;X:-189056;Y:-200032;W:32;H:32;
ID:87;X:-189280;Y:-200032;W:32;H:32;
ID:87;X:-189344;Y:-200064;W:32;H:32;
ID:87;X:-189088;Y:-200032;W:32;H:32;
ID:87;X:-189312;Y:-200064;W:32;H:32;
ID:87;X:-189088;Y:-200064;W:32;H:32;
ID:81;X:-189184;Y:-200096;W:32;H:32;
ID:87;X:-189024;Y:-200064;W:32;H:32;
ID:81;X:-189312;Y:-200096;W:32;H:32;
ID:87;X:-189152;Y:-200064;W:32;H:32;
ID:81;X:-189088;Y:-200096;W:32;H:32;
ID:87;X:-189184;Y:-200032;W:32;H:32;
ID:81;X:-189216;Y:-200096;W:32;H:32;
ID:81;X:-189056;Y:-200096;W:32;H:32;
ID:87;X:-189344;Y:-200032;W:32;H:32;
ID:87;X:-189024;Y:-200032;W:32;H:32;
ID:81;X:-189120;Y:-200096;W:32;H:32;
ID:81;X:-189152;Y:-200096;W:32;H:32;
ID:81;X:-188992;Y:-200096;W:32;H:32;
ID:81;X:-189344;Y:-200096;W:32;H:32;
ID:87;X:-189184;Y:-200064;W:32;H:32;
ID:87;X:-189216;Y:-200032;W:32;H:32;
ID:87;X:-188544;Y:-200032;W:32;H:32;
ID:87;X:-188512;Y:-200064;W:32;H:32;
ID:87;X:-188928;Y:-200032;W:32;H:32;
ID:81;X:-188480;Y:-200096;W:32;H:32;
ID:81;X:-188640;Y:-200096;W:32;H:32;
ID:87;X:-188576;Y:-200032;W:32;H:32;
ID:87;X:-188704;Y:-200064;W:32;H:32;
ID:81;X:-188512;Y:-200096;W:32;H:32;
ID:87;X:-188480;Y:-200032;W:32;H:32;
ID:81;X:-188768;Y:-200096;W:32;H:32;
ID:87;X:-188928;Y:-200064;W:32;H:32;
ID:87;X:-188736;Y:-200032;W:32;H:32;
ID:81;X:-188928;Y:-200096;W:32;H:32;
ID:87;X:-188608;Y:-200032;W:32;H:32;
ID:87;X:-188800;Y:-200032;W:32;H:32;
ID:87;X:-188480;Y:-200064;W:32;H:32;
ID:87;X:-188512;Y:-200032;W:32;H:32;
ID:81;X:-188544;Y:-200096;W:32;H:32;
ID:87;X:-188640;Y:-200032;W:32;H:32;
ID:87;X:-188736;Y:-200064;W:32;H:32;
ID:81;X:-188608;Y:-200096;W:32;H:32;
ID:81;X:-188672;Y:-200096;W:32;H:32;
ID:87;X:-188768;Y:-200032;W:32;H:32;
ID:87;X:-188608;Y:-200064;W:32;H:32;
ID:81;X:-188704;Y:-200096;W:32;H:32;
ID:87;X:-188704;Y:-200032;W:32;H:32;
ID:87;X:-188832;Y:-200064;W:32;H:32;
ID:87;X:-188896;Y:-200064;W:32;H:32;
ID:81;X:-188864;Y:-200096;W:32;H:32;
ID:87;X:-188672;Y:-200032;W:32;H:32;
ID:87;X:-188544;Y:-200064;W:32;H:32;
ID:87;X:-188672;Y:-200064;W:32;H:32;
ID:81;X:-188576;Y:-200096;W:32;H:32;
ID:81;X:-188800;Y:-200096;W:32;H:32;
ID:87;X:-188576;Y:-200064;W:32;H:32;
ID:87;X:-188800;Y:-200064;W:32;H:32;
ID:87;X:-188896;Y:-200032;W:32;H:32;
ID:87;X:-188864;Y:-200032;W:32;H:32;
ID:87;X:-188768;Y:-200064;W:32;H:32;
ID:81;X:-188832;Y:-200096;W:32;H:32;
ID:81;X:-188736;Y:-200096;W:32;H:32;
ID:87;X:-188832;Y:-200032;W:32;H:32;
ID:81;X:-188896;Y:-200096;W:32;H:32;
ID:87;X:-188864;Y:-200064;W:32;H:32;
ID:87;X:-188640;Y:-200064;W:32;H:32;
ID:87;X:-188064;Y:-200032;W:32;H:32;
ID:87;X:-188032;Y:-200064;W:32;H:32;
ID:87;X:-188448;Y:-200032;W:32;H:32;
ID:81;X:-188000;Y:-200096;W:32;H:32;
ID:81;X:-188160;Y:-200096;W:32;H:32;
ID:87;X:-188096;Y:-200032;W:32;H:32;
ID:87;X:-188224;Y:-200064;W:32;H:32;
ID:81;X:-188032;Y:-200096;W:32;H:32;
ID:87;X:-188000;Y:-200032;W:32;H:32;
ID:81;X:-188288;Y:-200096;W:32;H:32;
ID:87;X:-188448;Y:-200064;W:32;H:32;
ID:87;X:-188256;Y:-200032;W:32;H:32;
ID:81;X:-188448;Y:-200096;W:32;H:32;
ID:87;X:-188128;Y:-200032;W:32;H:32;
ID:87;X:-188320;Y:-200032;W:32;H:32;
ID:87;X:-188000;Y:-200064;W:32;H:32;
ID:87;X:-188032;Y:-200032;W:32;H:32;
ID:81;X:-188064;Y:-200096;W:32;H:32;
ID:87;X:-188160;Y:-200032;W:32;H:32;
ID:87;X:-188256;Y:-200064;W:32;H:32;
ID:81;X:-188128;Y:-200096;W:32;H:32;
ID:81;X:-188192;Y:-200096;W:32;H:32;
ID:87;X:-188288;Y:-200032;W:32;H:32;
ID:87;X:-188128;Y:-200064;W:32;H:32;
ID:81;X:-188224;Y:-200096;W:32;H:32;
ID:87;X:-188224;Y:-200032;W:32;H:32;
ID:87;X:-188352;Y:-200064;W:32;H:32;
ID:87;X:-188416;Y:-200064;W:32;H:32;
ID:81;X:-188384;Y:-200096;W:32;H:32;
ID:87;X:-188192;Y:-200032;W:32;H:32;
ID:87;X:-188064;Y:-200064;W:32;H:32;
ID:87;X:-188192;Y:-200064;W:32;H:32;
ID:81;X:-188096;Y:-200096;W:32;H:32;
ID:81;X:-188320;Y:-200096;W:32;H:32;
ID:87;X:-188096;Y:-200064;W:32;H:32;
ID:87;X:-188320;Y:-200064;W:32;H:32;
ID:87;X:-188416;Y:-200032;W:32;H:32;
ID:87;X:-188384;Y:-200032;W:32;H:32;
ID:87;X:-188288;Y:-200064;W:32;H:32;
ID:81;X:-188352;Y:-200096;W:32;H:32;
ID:81;X:-188256;Y:-200096;W:32;H:32;
ID:87;X:-188352;Y:-200032;W:32;H:32;
ID:81;X:-188416;Y:-200096;W:32;H:32;
ID:87;X:-188384;Y:-200064;W:32;H:32;
ID:87;X:-188160;Y:-200064;W:32;H:32;
ID:87;X:-187968;Y:-200064;W:32;H:32;
ID:87;X:-187968;Y:-200032;W:32;H:32;
ID:81;X:-187968;Y:-200096;W:32;H:32;
ID:81;X:-180000;Y:-180096;W:32;H:32;
ID:81;X:-179968;Y:-180096;W:32;H:32;
ID:81;X:-179936;Y:-180096;W:32;H:32;
ID:81;X:-179904;Y:-180096;W:32;H:32;
ID:81;X:-179872;Y:-180096;W:32;H:32;
ID:81;X:-179840;Y:-180096;W:32;H:32;
ID:81;X:-179808;Y:-180096;W:32;H:32;
ID:81;X:-179776;Y:-180096;W:32;H:32;
ID:81;X:-179744;Y:-180096;W:32;H:32;
ID:81;X:-179712;Y:-180096;W:32;H:32;
ID:81;X:-179680;Y:-180096;W:32;H:32;
ID:81;X:-179648;Y:-180096;W:32;H:32;
ID:81;X:-179616;Y:-180096;W:32;H:32;
ID:87;X:-180000;Y:-180064;W:32;H:32;
ID:87;X:-180000;Y:-180032;W:32;H:32;
ID:87;X:-179968;Y:-180064;W:32;H:32;
ID:87;X:-179968;Y:-180032;W:32;H:32;
ID:87;X:-179936;Y:-180064;W:32;H:32;
ID:87;X:-179936;Y:-180032;W:32;H:32;
ID:87;X:-179904;Y:-180064;W:32;H:32;
ID:87;X:-179904;Y:-180032;W:32;H:32;
ID:87;X:-179872;Y:-180064;W:32;H:32;
ID:87;X:-179872;Y:-180032;W:32;H:32;
ID:87;X:-179840;Y:-180064;W:32;H:32;
ID:87;X:-179840;Y:-180032;W:32;H:32;
ID:87;X:-179808;Y:-180064;W:32;H:32;
ID:87;X:-179808;Y:-180032;W:32;H:32;
ID:87;X:-179776;Y:-180064;W:32;H:32;
ID:87;X:-179776;Y:-180032;W:32;H:32;
ID:87;X:-179744;Y:-180064;W:32;H:32;
ID:87;X:-179744;Y:-180032;W:32;H:32;
ID:87;X:-179712;Y:-180064;W:32;H:32;
ID:87;X:-179712;Y:-180032;W:32;H:32;
ID:87;X:-179680;Y:-180064;W:32;H:32;
ID:87;X:-179680;Y:-180032;W:32;H:32;
ID:87;X:-179648;Y:-180064;W:32;H:32;
ID:87;X:-179648;Y:-180032;W:32;H:32;
ID:87;X:-179616;Y:-180064;W:32;H:32;
ID:87;X:-179616;Y:-180032;W:32;H:32;
ID:139;X:-179968;Y:-180192;W:64;H:32;
ID:144;X:-179968;Y:-180160;W:64;H:32;
ID:144;X:-179968;Y:-180128;W:64;H:32;
ID:83;X:-198304;Y:-200000;W:32;H:32;
ID:84;X:-198176;Y:-200000;W:32;H:32;
ID:80;X:-198304;Y:-200096;W:32;H:32;
ID:83;X:-198304;Y:-199904;W:32;H:32;
ID:84;X:-198176;Y:-199904;W:32;H:32;
ID:81;X:-198240;Y:-200096;W:32;H:32;
ID:81;X:-198272;Y:-200096;W:32;H:32;
ID:84;X:-198176;Y:-199936;W:32;H:32;
ID:81;X:-198208;Y:-200096;W:32;H:32;
ID:87;X:-198208;Y:-200032;W:32;H:32;
ID:87;X:-198272;Y:-200064;W:32;H:32;
ID:84;X:-198176;Y:-199968;W:32;H:32;
ID:82;X:-198176;Y:-200096;W:32;H:32;
ID:83;X:-198304;Y:-199968;W:32;H:32;
ID:87;X:-198272;Y:-200032;W:32;H:32;
ID:87;X:-198240;Y:-200064;W:32;H:32;
ID:87;X:-198240;Y:-200032;W:32;H:32;
ID:87;X:-198208;Y:-200064;W:32;H:32;
ID:84;X:-198176;Y:-200032;W:32;H:32;
ID:83;X:-198304;Y:-200064;W:32;H:32;
ID:83;X:-198304;Y:-200032;W:32;H:32;
ID:84;X:-198176;Y:-200064;W:32;H:32;
ID:83;X:-198304;Y:-199936;W:32;H:32;
ID:145;X:-198240;Y:-200128;W:64;H:32;
ID:145;X:-198240;Y:-200160;W:64;H:32;
ID:140;X:-198240;Y:-200192;W:64;H:32;
ID:82;X:-179584;Y:-180096;W:32;H:32;
ID:84;X:-179584;Y:-180064;W:32;H:32;
ID:84;X:-179584;Y:-180032;W:32;H:32;
ID:84;X:-179584;Y:-180000;W:32;H:32;
ID:84;X:-179584;Y:-179968;W:32;H:32;
ID:84;X:-179584;Y:-179936;W:32;H:32;
ID:84;X:-179584;Y:-179904;W:32;H:32;
ID:138;X:-179552;Y:-180160;W:64;H:32;
ID:143;X:-179552;Y:-180128;W:64;H:32;
ID:143;X:-179552;Y:-180096;W:64;H:32;
ID:143;X:-179552;Y:-180064;W:64;H:32;
ID:143;X:-179552;Y:-180032;W:64;H:32;
ID:143;X:-179552;Y:-180000;W:64;H:32;
ID:143;X:-179552;Y:-179968;W:64;H:32;
ID:143;X:-179552;Y:-179936;W:64;H:32;
ID:143;X:-179552;Y:-179904;W:64;H:32;
ID:138;X:-179424;Y:-180192;W:64;H:32;
ID:143;X:-179424;Y:-180160;W:64;H:32;
ID:143;X:-179424;Y:-180128;W:64;H:32;
ID:143;X:-179424;Y:-180096;W:64;H:32;
ID:143;X:-179424;Y:-180064;W:64;H:32;
ID:143;X:-179424;Y:-180032;W:64;H:32;
ID:143;X:-179424;Y:-180000;W:64;H:32;
ID:143;X:-179424;Y:-179968;W:64;H:32;
ID:143;X:-179424;Y:-179936;W:64;H:32;
ID:143;X:-179424;Y:-179904;W:64;H:32;
ID:1085;X:-179296;Y:-180032;W:32;H:32;
ID:1083;X:-179296;Y:-180160;W:32;H:32;
ID:1084;X:-179296;Y:-180128;W:32;H:32;
ID:1084;X:-179296;Y:-180096;W:32;H:32;
ID:1084;X:-179296;Y:-180064;W:32;H:32;
ID:143;X:-179200;Y:-180128;W:64;H:32;
ID:138;X:-179200;Y:-180160;W:64;H:32;
ID:143;X:-179200;Y:-180096;W:64;H:32;
ID:143;X:-179200;Y:-180064;W:64;H:32;
ID:143;X:-179200;Y:-180032;W:64;H:32;
ID:143;X:-179200;Y:-180000;W:64;H:32;
ID:143;X:-179200;Y:-179968;W:64;H:32;
ID:143;X:-179200;Y:-179936;W:64;H:32;
ID:143;X:-179200;Y:-179904;W:64;H:32;
ID:143;X:-179040;Y:-179936;W:64;H:32;
ID:143;X:-179040;Y:-180000;W:64;H:32;
ID:138;X:-179040;Y:-180192;W:64;H:32;
ID:143;X:-179040;Y:-180160;W:64;H:32;
ID:143;X:-179040;Y:-180032;W:64;H:32;
ID:143;X:-179040;Y:-180064;W:64;H:32;
ID:143;X:-179040;Y:-179968;W:64;H:32;
ID:143;X:-179040;Y:-180096;W:64;H:32;
ID:143;X:-179040;Y:-180128;W:64;H:32;
ID:143;X:-179040;Y:-179904;W:64;H:32;
ID:1085;X:-178912;Y:-180032;W:32;H:32;
ID:1083;X:-178912;Y:-180320;W:32;H:32;
ID:1084;X:-178912;Y:-180288;W:32;H:32;
ID:1084;X:-178912;Y:-180256;W:32;H:32;
ID:1084;X:-178912;Y:-180224;W:32;H:32;
ID:1084;X:-178912;Y:-180192;W:32;H:32;
ID:1084;X:-178912;Y:-180160;W:32;H:32;
ID:1084;X:-178912;Y:-180128;W:32;H:32;
ID:1084;X:-178912;Y:-180096;W:32;H:32;
ID:1084;X:-178912;Y:-180064;W:32;H:32;
ID:143;X:-178784;Y:-180096;W:64;H:32;
ID:143;X:-178784;Y:-180224;W:64;H:32;
ID:143;X:-178784;Y:-180160;W:64;H:32;
ID:143;X:-178784;Y:-180192;W:64;H:32;
ID:138;X:-178784;Y:-180256;W:64;H:32;
ID:143;X:-178784;Y:-180128;W:64;H:32;
ID:143;X:-178784;Y:-180000;W:64;H:32;
ID:143;X:-178784;Y:-180064;W:64;H:32;
ID:143;X:-178784;Y:-179968;W:64;H:32;
ID:143;X:-178784;Y:-180032;W:64;H:32;
ID:143;X:-178784;Y:-179904;W:64;H:32;
ID:143;X:-178784;Y:-179936;W:64;H:32;
ID:143;X:-178624;Y:-180000;W:64;H:32;
ID:143;X:-178624;Y:-180064;W:64;H:32;
ID:143;X:-178624;Y:-180032;W:64;H:32;
ID:143;X:-178624;Y:-180096;W:64;H:32;
ID:138;X:-178624;Y:-180128;W:64;H:32;
ID:143;X:-178624;Y:-179968;W:64;H:32;
ID:143;X:-178624;Y:-179936;W:64;H:32;
ID:143;X:-178624;Y:-179904;W:64;H:32;
ID:80;X:-178400;Y:-180096;W:32;H:32;
ID:83;X:-178400;Y:-180064;W:32;H:32;
ID:83;X:-178400;Y:-180032;W:32;H:32;
ID:83;X:-178400;Y:-180000;W:32;H:32;
ID:83;X:-178400;Y:-179968;W:32;H:32;
ID:83;X:-178400;Y:-179936;W:32;H:32;
ID:83;X:-178400;Y:-179904;W:32;H:32;
ID:81;X:-178368;Y:-180096;W:32;H:32;
ID:81;X:-178336;Y:-180096;W:32;H:32;
ID:81;X:-178304;Y:-180096;W:32;H:32;
ID:81;X:-178272;Y:-180096;W:32;H:32;
ID:81;X:-178240;Y:-180096;W:32;H:32;
ID:81;X:-178208;Y:-180096;W:32;H:32;
ID:81;X:-178176;Y:-180096;W:32;H:32;
ID:81;X:-178144;Y:-180096;W:32;H:32;
ID:81;X:-178112;Y:-180096;W:32;H:32;
ID:81;X:-178080;Y:-180096;W:32;H:32;
ID:81;X:-178048;Y:-180096;W:32;H:32;
ID:81;X:-178016;Y:-180096;W:32;H:32;
ID:81;X:-177984;Y:-180096;W:32;H:32;
ID:81;X:-177952;Y:-180096;W:32;H:32;
ID:81;X:-177920;Y:-180096;W:32;H:32;
ID:81;X:-177888;Y:-180096;W:32;H:32;
ID:81;X:-177856;Y:-180096;W:32;H:32;
ID:81;X:-177824;Y:-180096;W:32;H:32;
ID:81;X:-177792;Y:-180096;W:32;H:32;
ID:81;X:-177760;Y:-180096;W:32;H:32;
ID:87;X:-178368;Y:-180064;W:32;H:32;
ID:87;X:-178368;Y:-180032;W:32;H:32;
ID:87;X:-178336;Y:-180064;W:32;H:32;
ID:87;X:-178336;Y:-180032;W:32;H:32;
ID:87;X:-178304;Y:-180064;W:32;H:32;
ID:87;X:-178304;Y:-180032;W:32;H:32;
ID:87;X:-178272;Y:-180064;W:32;H:32;
ID:87;X:-178272;Y:-180032;W:32;H:32;
ID:87;X:-178240;Y:-180064;W:32;H:32;
ID:87;X:-178240;Y:-180032;W:32;H:32;
ID:87;X:-178208;Y:-180064;W:32;H:32;
ID:87;X:-178208;Y:-180032;W:32;H:32;
ID:87;X:-178176;Y:-180064;W:32;H:32;
ID:87;X:-178176;Y:-180032;W:32;H:32;
ID:87;X:-178144;Y:-180064;W:32;H:32;
ID:87;X:-178144;Y:-180032;W:32;H:32;
ID:87;X:-178112;Y:-180064;W:32;H:32;
ID:87;X:-178112;Y:-180032;W:32;H:32;
ID:87;X:-178080;Y:-180064;W:32;H:32;
ID:87;X:-178080;Y:-180032;W:32;H:32;
ID:87;X:-178048;Y:-180064;W:32;H:32;
ID:87;X:-178048;Y:-180032;W:32;H:32;
ID:87;X:-178016;Y:-180064;W:32;H:32;
ID:87;X:-178016;Y:-180032;W:32;H:32;
ID:87;X:-177984;Y:-180064;W:32;H:32;
ID:87;X:-177984;Y:-180032;W:32;H:32;
ID:87;X:-177952;Y:-180064;W:32;H:32;
ID:87;X:-177952;Y:-180032;W:32;H:32;
ID:87;X:-177920;Y:-180064;W:32;H:32;
ID:87;X:-177920;Y:-180032;W:32;H:32;
ID:87;X:-177888;Y:-180064;W:32;H:32;
ID:87;X:-177888;Y:-180032;W:32;H:32;
ID:87;X:-177856;Y:-180064;W:32;H:32;
ID:87;X:-177856;Y:-180032;W:32;H:32;
ID:87;X:-177824;Y:-180064;W:32;H:32;
ID:87;X:-177824;Y:-180032;W:32;H:32;
ID:87;X:-177792;Y:-180064;W:32;H:32;
ID:87;X:-177792;Y:-180032;W:32;H:32;
ID:87;X:-177760;Y:-180064;W:32;H:32;
ID:87;X:-177760;Y:-180032;W:32;H:32;
ID:140;X:-178048;Y:-180192;W:64;H:32;
ID:145;X:-178048;Y:-180160;W:64;H:32;
ID:145;X:-178048;Y:-180128;W:64;H:32;
ID:87;X:-177696;Y:-180032;W:32;H:32;
ID:87;X:-177728;Y:-180032;W:32;H:32;
ID:87;X:-177728;Y:-180064;W:32;H:32;
ID:87;X:-177696;Y:-180064;W:32;H:32;
ID:81;X:-177696;Y:-180096;W:32;H:32;
ID:81;X:-177728;Y:-180096;W:32;H:32;
ID:87;X:-177632;Y:-180032;W:32;H:32;
ID:81;X:-177568;Y:-180096;W:32;H:32;
ID:87;X:-177568;Y:-180064;W:32;H:32;
ID:87;X:-177664;Y:-180032;W:32;H:32;
ID:87;X:-177664;Y:-180064;W:32;H:32;
ID:87;X:-177632;Y:-180064;W:32;H:32;
ID:81;X:-177600;Y:-180096;W:32;H:32;
ID:87;X:-177568;Y:-180032;W:32;H:32;
ID:81;X:-177632;Y:-180096;W:32;H:32;
ID:87;X:-177600;Y:-180032;W:32;H:32;
ID:81;X:-177664;Y:-180096;W:32;H:32;
ID:87;X:-177600;Y:-180064;W:32;H:32;
ID:257;X:-160000;Y:-160096;W:32;H:32;
ID:250;X:-159968;Y:-160096;W:32;H:32;
ID:250;X:-159936;Y:-160096;W:32;H:32;
ID:250;X:-159904;Y:-160096;W:32;H:32;
ID:250;X:-159872;Y:-160096;W:32;H:32;
ID:250;X:-159840;Y:-160096;W:32;H:32;
ID:250;X:-159808;Y:-160096;W:32;H:32;
ID:250;X:-159776;Y:-160096;W:32;H:32;
ID:250;X:-159744;Y:-160096;W:32;H:32;
ID:250;X:-159712;Y:-160096;W:32;H:32;
ID:250;X:-159680;Y:-160096;W:32;H:32;
ID:250;X:-159648;Y:-160096;W:32;H:32;
ID:250;X:-159616;Y:-160096;W:32;H:32;
ID:250;X:-159584;Y:-160096;W:32;H:32;
ID:250;X:-159552;Y:-160096;W:32;H:32;
ID:250;X:-159520;Y:-160096;W:32;H:32;
ID:247;X:-159360;Y:-160096;W:32;H:32;
ID:253;X:-159360;Y:-160064;W:32;H:32;
ID:253;X:-159360;Y:-160032;W:32;H:32;
ID:253;X:-159360;Y:-160000;W:32;H:32;
ID:253;X:-159360;Y:-159968;W:32;H:32;
ID:253;X:-159360;Y:-159936;W:32;H:32;
ID:253;X:-159360;Y:-159904;W:32;H:32;
ID:251;X:-160000;Y:-160064;W:32;H:32;
ID:251;X:-160000;Y:-160032;W:32;H:32;
ID:251;X:-159968;Y:-160064;W:32;H:32;
ID:251;X:-159968;Y:-160032;W:32;H:32;
ID:251;X:-159936;Y:-160064;W:32;H:32;
ID:251;X:-159936;Y:-160032;W:32;H:32;
ID:251;X:-159904;Y:-160064;W:32;H:32;
ID:251;X:-159904;Y:-160032;W:32;H:32;
ID:251;X:-159872;Y:-160064;W:32;H:32;
ID:251;X:-159872;Y:-160032;W:32;H:32;
ID:251;X:-159840;Y:-160064;W:32;H:32;
ID:251;X:-159840;Y:-160032;W:32;H:32;
ID:251;X:-159808;Y:-160064;W:32;H:32;
ID:251;X:-159808;Y:-160032;W:32;H:32;
ID:251;X:-159776;Y:-160064;W:32;H:32;
ID:251;X:-159776;Y:-160032;W:32;H:32;
ID:251;X:-159744;Y:-160064;W:32;H:32;
ID:251;X:-159744;Y:-160032;W:32;H:32;
ID:251;X:-159712;Y:-160064;W:32;H:32;
ID:251;X:-159712;Y:-160032;W:32;H:32;
ID:251;X:-159680;Y:-160064;W:32;H:32;
ID:251;X:-159680;Y:-160032;W:32;H:32;
ID:251;X:-159648;Y:-160064;W:32;H:32;
ID:251;X:-159648;Y:-160032;W:32;H:32;
ID:251;X:-159616;Y:-160064;W:32;H:32;
ID:251;X:-159616;Y:-160032;W:32;H:32;
ID:251;X:-159584;Y:-160064;W:32;H:32;
ID:251;X:-159584;Y:-160032;W:32;H:32;
ID:251;X:-159552;Y:-160064;W:32;H:32;
ID:251;X:-159552;Y:-160032;W:32;H:32;
ID:251;X:-159520;Y:-160064;W:32;H:32;
ID:251;X:-159520;Y:-160032;W:32;H:32;
ID:253;X:-160000;Y:-160128;W:32;H:32;
ID:253;X:-160000;Y:-160160;W:32;H:32;
ID:253;X:-160000;Y:-160192;W:32;H:32;
ID:253;X:-160000;Y:-160224;W:32;H:32;
ID:253;X:-160000;Y:-160256;W:32;H:32;
ID:253;X:-160000;Y:-160288;W:32;H:32;
ID:253;X:-160000;Y:-160320;W:32;H:32;
ID:253;X:-160000;Y:-160352;W:32;H:32;
ID:253;X:-160000;Y:-160384;W:32;H:32;
ID:253;X:-160000;Y:-160416;W:32;H:32;
ID:253;X:-160000;Y:-160448;W:32;H:32;
ID:253;X:-160000;Y:-160480;W:32;H:32;
ID:253;X:-160000;Y:-160512;W:32;H:32;
ID:253;X:-160000;Y:-160544;W:32;H:32;
ID:253;X:-160000;Y:-160576;W:32;H:32;
ID:253;X:-160000;Y:-160608;W:32;H:32;
ID:137;X:-159968;Y:-160224;W:64;H:32;
ID:142;X:-159968;Y:-160256;W:64;H:32;
ID:142;X:-159968;Y:-160288;W:64;H:32;
ID:142;X:-159968;Y:-160320;W:64;H:32;
ID:142;X:-159968;Y:-160352;W:64;H:32;
ID:142;X:-159968;Y:-160384;W:64;H:32;
ID:142;X:-159968;Y:-160416;W:64;H:32;
ID:142;X:-159968;Y:-160448;W:64;H:32;
ID:142;X:-159968;Y:-160480;W:64;H:32;
ID:142;X:-159968;Y:-160512;W:64;H:32;
ID:142;X:-159968;Y:-160544;W:64;H:32;
ID:142;X:-159968;Y:-160576;W:64;H:32;
ID:142;X:-159968;Y:-160608;W:64;H:32;
ID:248;X:-159904;Y:-160448;W:32;H:32;
ID:252;X:-159904;Y:-160480;W:32;H:32;
ID:252;X:-159904;Y:-160512;W:32;H:32;
ID:252;X:-159904;Y:-160544;W:32;H:32;
ID:252;X:-159904;Y:-160576;W:32;H:32;
ID:252;X:-159904;Y:-160608;W:32;H:32;
ID:254;X:-159872;Y:-160448;W:32;H:32;
ID:254;X:-159840;Y:-160448;W:32;H:32;
ID:254;X:-159808;Y:-160448;W:32;H:32;
ID:254;X:-159776;Y:-160448;W:32;H:32;
ID:254;X:-159744;Y:-160448;W:32;H:32;
ID:254;X:-159712;Y:-160448;W:32;H:32;
ID:254;X:-159680;Y:-160448;W:32;H:32;
ID:254;X:-159648;Y:-160448;W:32;H:32;
ID:254;X:-159616;Y:-160448;W:32;H:32;
ID:254;X:-159584;Y:-160448;W:32;H:32;
ID:254;X:-159552;Y:-160448;W:32;H:32;
ID:254;X:-159520;Y:-160448;W:32;H:32;
ID:251;X:-159872;Y:-160608;W:32;H:32;
ID:251;X:-159872;Y:-160576;W:32;H:32;
ID:251;X:-159872;Y:-160544;W:32;H:32;
ID:251;X:-159872;Y:-160512;W:32;H:32;
ID:251;X:-159872;Y:-160480;W:32;H:32;
ID:251;X:-159840;Y:-160608;W:32;H:32;
ID:251;X:-159840;Y:-160576;W:32;H:32;
ID:251;X:-159840;Y:-160544;W:32;H:32;
ID:251;X:-159840;Y:-160512;W:32;H:32;
ID:251;X:-159840;Y:-160480;W:32;H:32;
ID:251;X:-159808;Y:-160608;W:32;H:32;
ID:251;X:-159808;Y:-160576;W:32;H:32;
ID:251;X:-159808;Y:-160544;W:32;H:32;
ID:251;X:-159808;Y:-160512;W:32;H:32;
ID:251;X:-159808;Y:-160480;W:32;H:32;
ID:251;X:-159776;Y:-160608;W:32;H:32;
ID:251;X:-159776;Y:-160576;W:32;H:32;
ID:251;X:-159776;Y:-160544;W:32;H:32;
ID:251;X:-159776;Y:-160512;W:32;H:32;
ID:251;X:-159776;Y:-160480;W:32;H:32;
ID:251;X:-159744;Y:-160608;W:32;H:32;
ID:251;X:-159744;Y:-160576;W:32;H:32;
ID:251;X:-159744;Y:-160544;W:32;H:32;
ID:251;X:-159744;Y:-160512;W:32;H:32;
ID:251;X:-159744;Y:-160480;W:32;H:32;
ID:251;X:-159712;Y:-160608;W:32;H:32;
ID:251;X:-159712;Y:-160576;W:32;H:32;
ID:251;X:-159712;Y:-160544;W:32;H:32;
ID:251;X:-159712;Y:-160512;W:32;H:32;
ID:251;X:-159712;Y:-160480;W:32;H:32;
ID:251;X:-159680;Y:-160608;W:32;H:32;
ID:251;X:-159680;Y:-160576;W:32;H:32;
ID:251;X:-159680;Y:-160544;W:32;H:32;
ID:251;X:-159680;Y:-160512;W:32;H:32;
ID:251;X:-159680;Y:-160480;W:32;H:32;
ID:251;X:-159648;Y:-160608;W:32;H:32;
ID:251;X:-159648;Y:-160576;W:32;H:32;
ID:251;X:-159648;Y:-160544;W:32;H:32;
ID:251;X:-159648;Y:-160512;W:32;H:32;
ID:251;X:-159648;Y:-160480;W:32;H:32;
ID:251;X:-159616;Y:-160608;W:32;H:32;
ID:251;X:-159616;Y:-160576;W:32;H:32;
ID:251;X:-159616;Y:-160544;W:32;H:32;
ID:251;X:-159616;Y:-160512;W:32;H:32;
ID:251;X:-159616;Y:-160480;W:32;H:32;
ID:251;X:-159584;Y:-160608;W:32;H:32;
ID:251;X:-159584;Y:-160576;W:32;H:32;
ID:251;X:-159584;Y:-160544;W:32;H:32;
ID:251;X:-159584;Y:-160512;W:32;H:32;
ID:251;X:-159584;Y:-160480;W:32;H:32;
ID:251;X:-159552;Y:-160608;W:32;H:32;
ID:251;X:-159552;Y:-160576;W:32;H:32;
ID:251;X:-159552;Y:-160544;W:32;H:32;
ID:251;X:-159552;Y:-160512;W:32;H:32;
ID:251;X:-159552;Y:-160480;W:32;H:32;
ID:251;X:-159520;Y:-160608;W:32;H:32;
ID:251;X:-159520;Y:-160576;W:32;H:32;
ID:251;X:-159520;Y:-160544;W:32;H:32;
ID:251;X:-159520;Y:-160512;W:32;H:32;
ID:251;X:-159520;Y:-160480;W:32;H:32;
ID:251;X:-159424;Y:-160064;W:32;H:32;
ID:250;X:-159424;Y:-160096;W:32;H:32;
ID:250;X:-159456;Y:-160096;W:32;H:32;
ID:251;X:-159488;Y:-160032;W:32;H:32;
ID:251;X:-159392;Y:-160032;W:32;H:32;
ID:251;X:-159392;Y:-160064;W:32;H:32;
ID:250;X:-159488;Y:-160096;W:32;H:32;
ID:251;X:-159424;Y:-160032;W:32;H:32;
ID:251;X:-159456;Y:-160032;W:32;H:32;
ID:251;X:-159456;Y:-160064;W:32;H:32;
ID:251;X:-159488;Y:-160064;W:32;H:32;
ID:250;X:-159392;Y:-160096;W:32;H:32;
ID:246;X:-159104;Y:-160096;W:32;H:32;
ID:252;X:-159104;Y:-160064;W:32;H:32;
ID:252;X:-159104;Y:-160032;W:32;H:32;
ID:252;X:-159104;Y:-160000;W:32;H:32;
ID:252;X:-159104;Y:-159968;W:32;H:32;
ID:252;X:-159104;Y:-159936;W:32;H:32;
ID:252;X:-159104;Y:-159904;W:32;H:32;
ID:250;X:-159072;Y:-160096;W:32;H:32;
ID:250;X:-159040;Y:-160096;W:32;H:32;
ID:250;X:-159008;Y:-160096;W:32;H:32;
ID:258;X:-158976;Y:-160096;W:32;H:32;
ID:252;X:-158976;Y:-160128;W:32;H:32;
ID:252;X:-158976;Y:-160160;W:32;H:32;
ID:252;X:-158976;Y:-160192;W:32;H:32;
ID:252;X:-158976;Y:-160224;W:32;H:32;
ID:252;X:-158976;Y:-160256;W:32;H:32;
ID:252;X:-158976;Y:-160288;W:32;H:32;
ID:252;X:-158976;Y:-160320;W:32;H:32;
ID:252;X:-158976;Y:-160352;W:32;H:32;
ID:252;X:-158976;Y:-160384;W:32;H:32;
ID:252;X:-158976;Y:-160416;W:32;H:32;
ID:255;X:-158976;Y:-160448;W:32;H:32;
ID:254;X:-159008;Y:-160448;W:32;H:32;
ID:254;X:-159040;Y:-160448;W:32;H:32;
ID:254;X:-159072;Y:-160448;W:32;H:32;
ID:254;X:-159104;Y:-160448;W:32;H:32;
ID:254;X:-159136;Y:-160448;W:32;H:32;
ID:254;X:-159168;Y:-160448;W:32;H:32;
ID:254;X:-159200;Y:-160448;W:32;H:32;
ID:254;X:-159232;Y:-160448;W:32;H:32;
ID:254;X:-159264;Y:-160448;W:32;H:32;
ID:254;X:-159296;Y:-160448;W:32;H:32;
ID:254;X:-159328;Y:-160448;W:32;H:32;
ID:254;X:-159360;Y:-160448;W:32;H:32;
ID:254;X:-159392;Y:-160448;W:32;H:32;
ID:254;X:-159424;Y:-160448;W:32;H:32;
ID:254;X:-159456;Y:-160448;W:32;H:32;
ID:254;X:-159488;Y:-160448;W:32;H:32;
ID:251;X:-160064;Y:-160608;W:32;H:32;
ID:251;X:-160064;Y:-160576;W:32;H:32;
ID:251;X:-160064;Y:-160544;W:32;H:32;
ID:251;X:-160064;Y:-160512;W:32;H:32;
ID:251;X:-160064;Y:-160480;W:32;H:32;
ID:251;X:-160064;Y:-160448;W:32;H:32;
ID:251;X:-160064;Y:-160416;W:32;H:32;
ID:251;X:-160064;Y:-160384;W:32;H:32;
ID:251;X:-160064;Y:-160352;W:32;H:32;
ID:251;X:-160064;Y:-160320;W:32;H:32;
ID:251;X:-160064;Y:-160288;W:32;H:32;
ID:251;X:-160064;Y:-160256;W:32;H:32;
ID:251;X:-160064;Y:-160224;W:32;H:32;
ID:251;X:-160064;Y:-160192;W:32;H:32;
ID:251;X:-160064;Y:-160160;W:32;H:32;
ID:251;X:-160064;Y:-160128;W:32;H:32;
ID:251;X:-160064;Y:-160096;W:32;H:32;
ID:251;X:-160064;Y:-160064;W:32;H:32;
ID:251;X:-160064;Y:-160032;W:32;H:32;
ID:251;X:-160032;Y:-160608;W:32;H:32;
ID:251;X:-160032;Y:-160576;W:32;H:32;
ID:251;X:-160032;Y:-160544;W:32;H:32;
ID:251;X:-160032;Y:-160512;W:32;H:32;
ID:251;X:-160032;Y:-160480;W:32;H:32;
ID:251;X:-160032;Y:-160448;W:32;H:32;
ID:251;X:-160032;Y:-160416;W:32;H:32;
ID:251;X:-160032;Y:-160384;W:32;H:32;
ID:251;X:-160032;Y:-160352;W:32;H:32;
ID:251;X:-160032;Y:-160320;W:32;H:32;
ID:251;X:-160032;Y:-160288;W:32;H:32;
ID:251;X:-160032;Y:-160256;W:32;H:32;
ID:251;X:-160032;Y:-160224;W:32;H:32;
ID:251;X:-160032;Y:-160192;W:32;H:32;
ID:251;X:-160032;Y:-160160;W:32;H:32;
ID:251;X:-160032;Y:-160128;W:32;H:32;
ID:251;X:-160032;Y:-160096;W:32;H:32;
ID:251;X:-160032;Y:-160064;W:32;H:32;
ID:251;X:-160032;Y:-160032;W:32;H:32;
ID:251;X:-159008;Y:-160576;W:32;H:32;
ID:251;X:-159040;Y:-160576;W:32;H:32;
ID:251;X:-159008;Y:-160608;W:32;H:32;
ID:251;X:-159008;Y:-160544;W:32;H:32;
ID:251;X:-158976;Y:-160576;W:32;H:32;
ID:251;X:-159072;Y:-160576;W:32;H:32;
ID:251;X:-159040;Y:-160608;W:32;H:32;
ID:251;X:-159040;Y:-160544;W:32;H:32;
ID:251;X:-158976;Y:-160608;W:32;H:32;
ID:251;X:-159008;Y:-160512;W:32;H:32;
ID:251;X:-158976;Y:-160544;W:32;H:32;
ID:251;X:-158944;Y:-160576;W:32;H:32;
ID:251;X:-159104;Y:-160576;W:32;H:32;
ID:251;X:-159072;Y:-160608;W:32;H:32;
ID:251;X:-159072;Y:-160544;W:32;H:32;
ID:251;X:-159040;Y:-160512;W:32;H:32;
ID:251;X:-158944;Y:-160608;W:32;H:32;
ID:251;X:-159008;Y:-160480;W:32;H:32;
ID:251;X:-158976;Y:-160512;W:32;H:32;
ID:251;X:-158944;Y:-160544;W:32;H:32;
ID:251;X:-158912;Y:-160576;W:32;H:32;
ID:251;X:-159136;Y:-160576;W:32;H:32;
ID:251;X:-159104;Y:-160608;W:32;H:32;
ID:251;X:-159104;Y:-160544;W:32;H:32;
ID:251;X:-159072;Y:-160512;W:32;H:32;
ID:251;X:-159040;Y:-160480;W:32;H:32;
ID:251;X:-158912;Y:-160608;W:32;H:32;
ID:251;X:-158976;Y:-160480;W:32;H:32;
ID:251;X:-158944;Y:-160512;W:32;H:32;
ID:251;X:-158912;Y:-160544;W:32;H:32;
ID:251;X:-159168;Y:-160576;W:32;H:32;
ID:251;X:-159136;Y:-160608;W:32;H:32;
ID:251;X:-159136;Y:-160544;W:32;H:32;
ID:251;X:-159104;Y:-160512;W:32;H:32;
ID:251;X:-159072;Y:-160480;W:32;H:32;
ID:251;X:-158944;Y:-160480;W:32;H:32;
ID:251;X:-158912;Y:-160512;W:32;H:32;
ID:251;X:-159200;Y:-160576;W:32;H:32;
ID:251;X:-159168;Y:-160608;W:32;H:32;
ID:251;X:-159168;Y:-160544;W:32;H:32;
ID:251;X:-159136;Y:-160512;W:32;H:32;
ID:251;X:-159104;Y:-160480;W:32;H:32;
ID:251;X:-158944;Y:-160448;W:32;H:32;
ID:251;X:-158912;Y:-160480;W:32;H:32;
ID:251;X:-159232;Y:-160576;W:32;H:32;
ID:251;X:-159200;Y:-160608;W:32;H:32;
ID:251;X:-159200;Y:-160544;W:32;H:32;
ID:251;X:-159168;Y:-160512;W:32;H:32;
ID:251;X:-159136;Y:-160480;W:32;H:32;
ID:251;X:-158944;Y:-160416;W:32;H:32;
ID:251;X:-158912;Y:-160448;W:32;H:32;
ID:251;X:-159264;Y:-160576;W:32;H:32;
ID:251;X:-159232;Y:-160608;W:32;H:32;
ID:251;X:-159232;Y:-160544;W:32;H:32;
ID:251;X:-159200;Y:-160512;W:32;H:32;
ID:251;X:-159168;Y:-160480;W:32;H:32;
ID:251;X:-158944;Y:-160384;W:32;H:32;
ID:251;X:-158912;Y:-160416;W:32;H:32;
ID:251;X:-159296;Y:-160576;W:32;H:32;
ID:251;X:-159264;Y:-160608;W:32;H:32;
ID:251;X:-159264;Y:-160544;W:32;H:32;
ID:251;X:-159232;Y:-160512;W:32;H:32;
ID:251;X:-159200;Y:-160480;W:32;H:32;
ID:251;X:-158944;Y:-160352;W:32;H:32;
ID:251;X:-158912;Y:-160384;W:32;H:32;
ID:251;X:-159328;Y:-160576;W:32;H:32;
ID:251;X:-159296;Y:-160608;W:32;H:32;
ID:251;X:-159296;Y:-160544;W:32;H:32;
ID:251;X:-159264;Y:-160512;W:32;H:32;
ID:251;X:-159232;Y:-160480;W:32;H:32;
ID:251;X:-158944;Y:-160320;W:32;H:32;
ID:251;X:-158912;Y:-160352;W:32;H:32;
ID:251;X:-159360;Y:-160576;W:32;H:32;
ID:251;X:-159328;Y:-160608;W:32;H:32;
ID:251;X:-159328;Y:-160544;W:32;H:32;
ID:251;X:-159296;Y:-160512;W:32;H:32;
ID:251;X:-159264;Y:-160480;W:32;H:32;
ID:251;X:-158944;Y:-160288;W:32;H:32;
ID:251;X:-158912;Y:-160320;W:32;H:32;
ID:251;X:-159392;Y:-160576;W:32;H:32;
ID:251;X:-159360;Y:-160608;W:32;H:32;
ID:251;X:-159360;Y:-160544;W:32;H:32;
ID:251;X:-159328;Y:-160512;W:32;H:32;
ID:251;X:-159296;Y:-160480;W:32;H:32;
ID:251;X:-158944;Y:-160256;W:32;H:32;
ID:251;X:-158912;Y:-160288;W:32;H:32;
ID:251;X:-159424;Y:-160576;W:32;H:32;
ID:251;X:-159392;Y:-160608;W:32;H:32;
ID:251;X:-159392;Y:-160544;W:32;H:32;
ID:251;X:-159360;Y:-160512;W:32;H:32;
ID:251;X:-159328;Y:-160480;W:32;H:32;
ID:251;X:-158944;Y:-160224;W:32;H:32;
ID:251;X:-158912;Y:-160256;W:32;H:32;
ID:251;X:-159456;Y:-160576;W:32;H:32;
ID:251;X:-159424;Y:-160608;W:32;H:32;
ID:251;X:-159424;Y:-160544;W:32;H:32;
ID:251;X:-159392;Y:-160512;W:32;H:32;
ID:251;X:-159360;Y:-160480;W:32;H:32;
ID:251;X:-158944;Y:-160192;W:32;H:32;
ID:251;X:-158912;Y:-160224;W:32;H:32;
ID:251;X:-159488;Y:-160576;W:32;H:32;
ID:251;X:-159456;Y:-160608;W:32;H:32;
ID:251;X:-159456;Y:-160544;W:32;H:32;
ID:251;X:-159424;Y:-160512;W:32;H:32;
ID:251;X:-159392;Y:-160480;W:32;H:32;
ID:251;X:-158944;Y:-160160;W:32;H:32;
ID:251;X:-158912;Y:-160192;W:32;H:32;
ID:251;X:-159488;Y:-160608;W:32;H:32;
ID:251;X:-159488;Y:-160544;W:32;H:32;
ID:251;X:-159456;Y:-160512;W:32;H:32;
ID:251;X:-159424;Y:-160480;W:32;H:32;
ID:251;X:-158944;Y:-160128;W:32;H:32;
ID:251;X:-158912;Y:-160160;W:32;H:32;
ID:251;X:-159488;Y:-160512;W:32;H:32;
ID:251;X:-159456;Y:-160480;W:32;H:32;
ID:251;X:-158944;Y:-160096;W:32;H:32;
ID:251;X:-158912;Y:-160128;W:32;H:32;
ID:251;X:-159488;Y:-160480;W:32;H:32;
ID:251;X:-158944;Y:-160064;W:32;H:32;
ID:251;X:-158912;Y:-160096;W:32;H:32;
ID:251;X:-158976;Y:-160064;W:32;H:32;
ID:251;X:-158944;Y:-160032;W:32;H:32;
ID:251;X:-158912;Y:-160064;W:32;H:32;
ID:251;X:-159008;Y:-160064;W:32;H:32;
ID:251;X:-158976;Y:-160032;W:32;H:32;
ID:251;X:-158912;Y:-160032;W:32;H:32;
ID:251;X:-159040;Y:-160064;W:32;H:32;
ID:251;X:-159008;Y:-160032;W:32;H:32;
ID:251;X:-159072;Y:-160064;W:32;H:32;
ID:251;X:-159040;Y:-160032;W:32;H:32;
ID:251;X:-159072;Y:-160032;W:32;H:32;
ID:147;X:-159040;Y:-160160;W:32;H:64;
ID:153;X:-159008;Y:-160160;W:32;H:64;
BLOCK_END
BGO
ID:31;X:-199808;Y:-200256;
ID:31;X:-197888;Y:-200256;
ID:28;X:-197536;Y:-200128;
ID:27;X:-196768;Y:-200128;
ID:28;X:-195840;Y:-200128;
ID:138;X:-195296;Y:-200288;
ID:136;X:-195360;Y:-200288;
ID:134;X:-195360;Y:-200256;
ID:134;X:-195360;Y:-200224;
ID:137;X:-195296;Y:-200256;
ID:137;X:-195296;Y:-200224;
ID:137;X:-195296;Y:-200192;
ID:137;X:-195296;Y:-200128;
ID:137;X:-195296;Y:-200160;
ID:135;X:-195360;Y:-200192;
ID:134;X:-195360;Y:-200160;
ID:134;X:-195360;Y:-200128;
ID:31;X:-195200;Y:-200256;
ID:27;X:-194688;Y:-200096;
ID:27;X:-194176;Y:-200128;
ID:32;X:-193728;Y:-200224;
ID:27;X:-193056;Y:-200160;
ID:31;X:-191680;Y:-200256;
ID:28;X:-191328;Y:-200128;
ID:29;X:-191200;Y:-200160;
ID:144;X:-190656;Y:-200128;
ID:144;X:-190656;Y:-200160;
ID:144;X:-190656;Y:-200192;
ID:144;X:-190656;Y:-200224;
ID:144;X:-190656;Y:-200256;
ID:144;X:-190656;Y:-200288;
ID:144;X:-190656;Y:-200320;
ID:144;X:-190656;Y:-200352;
ID:142;X:-190656;Y:-200384;
ID:143;X:-190592;Y:-200384;
ID:145;X:-190592;Y:-200352;
ID:145;X:-190592;Y:-200320;
ID:145;X:-190592;Y:-200288;
ID:145;X:-190592;Y:-200256;
ID:145;X:-190592;Y:-200224;
ID:145;X:-190592;Y:-200192;
ID:145;X:-190592;Y:-200160;
ID:145;X:-190592;Y:-200128;
ID:27;X:-190528;Y:-200128;
ID:32;X:-190336;Y:-200224;
ID:27;X:-190016;Y:-200128;
ID:27;X:-189792;Y:-200128;
ID:31;X:-189600;Y:-200256;
ID:28;X:-189184;Y:-200128;
ID:27;X:-188736;Y:-200128;
ID:32;X:-188352;Y:-200224;
ID:28;X:-179840;Y:-180128;
ID:28;X:-178336;Y:-180128;
ID:27;X:-178144;Y:-180128;
ID:28;X:-177856;Y:-180128;
ID:27;X:-177600;Y:-180128;
BGO_END
NPC
ID:116;X:-199488;Y:-200128;D:-1;
ID:120;X:-199392;Y:-200128;D:-1;
ID:274;X:-199104;Y:-200402;D:-1;
ID:165;X:-198976;Y:-200128;D:-1;
ID:110;X:-198784;Y:-200128;D:-1;
ID:270;X:-198736;Y:-200234;D:-1;
ID:111;X:-198496;Y:-200128;D:-1;
ID:457;X:-197376;Y:-200112;D:-1;
ID:110;X:-197056;Y:-200320;D:-1;
ID:111;X:-196896;Y:-200288;D:-1;
ID:165;X:-196864;Y:-200128;D:-1;
ID:165;X:-196928;Y:-200128;D:-1;
ID:165;X:-196992;Y:-200128;D:-1;
ID:165;X:-196800;Y:-200128;D:-1;
ID:165;X:-196736;Y:-200128;D:-1;
ID:167;X:-196672;Y:-200128;D:-1;
ID:270;X:-196400;Y:-200234;D:-1;
ID:457;X:-195584;Y:-200112;D:-1;
ID:400;X:-195328;Y:-200192;D:-1;
ID:167;X:-194592;Y:-200096;D:-1;
ID:167;X:-194432;Y:-200096;D:-1;
ID:167;X:-194336;Y:-200096;D:-1;
ID:274;X:-194368;Y:-200178;D:-1;
ID:167;X:-194080;Y:-200128;D:-1;
ID:397;X:-193664;Y:-200160;D:-1;
ID:397;X:-195104;Y:-200192;D:-1;
ID:397;X:-197792;Y:-200192;D:-1;
ID:397;X:-199712;Y:-200192;D:-1;
ID:457;X:-193536;Y:-200112;D:-1;
ID:167;X:-193024;Y:-200160;D:-1;
ID:33;X:-193052;Y:-200288;D:-1;
ID:33;X:-193020;Y:-200288;D:-1;
ID:33;X:-192988;Y:-200288;D:-1;
ID:33;X:-192828;Y:-200320;D:-1;
ID:33;X:-192796;Y:-200320;D:-1;
ID:33;X:-192604;Y:-200224;D:-1;
ID:33;X:-192572;Y:-200224;D:-1;
ID:167;X:-192576;Y:-200128;D:-1;
ID:167;X:-192160;Y:-200160;D:-1;
ID:167;X:-191936;Y:-200224;D:-1;
ID:274;X:-192160;Y:-200306;D:-1;
ID:167;X:-191680;Y:-200128;D:-1;
ID:397;X:-191584;Y:-200192;D:-1;
ID:167;X:-191424;Y:-200128;D:-1;
ID:984;X:-190632;Y:-200336;D:1;XTRA:"{\n    \"exitType\"\: 7\,\n    \"stopBehind\"\: false\n}\n";
ID:111;X:-198272;Y:-200128;D:-1;
ID:270;X:-198224;Y:-200234;D:-1;
ID:122;X:-179104;Y:-180192;D:-1;S1:3;
ID:122;X:-178848;Y:-180256;D:-1;S1:3;
ID:122;X:-159648;Y:-160128;D:-1;S1:3;
ID:122;X:-159648;Y:-160192;D:-1;S1:3;
ID:122;X:-159456;Y:-160128;D:-1;S1:3;
ID:122;X:-159456;Y:-160192;D:-1;S1:3;
ID:122;X:-159296;Y:-160192;D:-1;S1:3;
ID:122;X:-159264;Y:-160192;D:-1;S1:3;
ID:122;X:-159232;Y:-160192;D:-1;S1:3;
ID:122;X:-159200;Y:-160192;D:-1;S1:3;
ID:122;X:-159168;Y:-160192;D:-1;S1:3;
ID:33;X:-159708;Y:-160256;D:-1;
ID:33;X:-159740;Y:-160256;D:-1;
ID:33;X:-159772;Y:-160256;D:-1;
ID:33;X:-159580;Y:-160256;D:-1;
ID:33;X:-159548;Y:-160256;D:-1;
ID:33;X:-159516;Y:-160256;D:-1;
ID:274;X:-159232;Y:-160338;D:-1;
ID:758;X:-197792;Y:-200352;D:-1;
ID:757;X:-197792;Y:-200384;D:-1;
ID:757;X:-195808;Y:-200384;D:-1;
ID:758;X:-195808;Y:-200352;D:-1;
ID:757;X:-193760;Y:-200384;D:-1;
ID:758;X:-193760;Y:-200352;D:-1;
ID:757;X:-191072;Y:-200352;D:-1;
ID:758;X:-191072;Y:-200320;D:-1;
NPC_END
DOORS
IX:-198224;IY:-200224;OX:-179952;OY:-180224;DT:1;ID:3;OD:3;
IX:-178032;IY:-180224;OX:-197936;OY:-200224;DT:1;ID:3;OD:3;
IX:-196400;IY:-200224;OX:-159952;OY:-160192;DT:1;ID:3;OD:1;
IX:-159072;IY:-160128;OX:-196000;OY:-200352;DT:1;ID:4;OD:3;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
