HEAD
TL:"Super Mario World\: Donut Secret 1";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 300\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-192000;T:-200600;B:-200000;MZ:24;MF:"_OST/Super Mario World/Swimming.spc|0\;g=2.5";BG:55;UW:1;
SC:1;L:-180000;R:-178976;T:-182464;B:-180000;MZ:24;MF:"_OST/Super Mario World/Underground 2.spc|0\;g=2.5";BG:30;
SECTION_END
STARTPOINT
ID:1;X:-199884;Y:-200246;D:1;
ID:2;X:-199948;Y:-200252;D:1;
STARTPOINT_END
BLOCK
ID:248;X:-200000;Y:-200032;W:32;H:32;
ID:252;X:-200000;Y:-200064;W:32;H:32;
ID:252;X:-200000;Y:-200096;W:32;H:32;
ID:252;X:-200000;Y:-200128;W:32;H:32;
ID:252;X:-200000;Y:-200160;W:32;H:32;
ID:246;X:-200000;Y:-200192;W:32;H:32;
ID:250;X:-199968;Y:-200192;W:32;H:32;
ID:250;X:-199936;Y:-200192;W:32;H:32;
ID:250;X:-199904;Y:-200192;W:32;H:32;
ID:250;X:-199872;Y:-200192;W:32;H:32;
ID:250;X:-199840;Y:-200192;W:32;H:32;
ID:250;X:-199808;Y:-200192;W:32;H:32;
ID:315;X:-199776;Y:-200192;W:32;H:32;
ID:315;X:-199744;Y:-200160;W:32;H:32;
ID:315;X:-199712;Y:-200128;W:32;H:32;
ID:250;X:-199680;Y:-200096;W:32;H:32;
ID:250;X:-199648;Y:-200096;W:32;H:32;
ID:250;X:-199616;Y:-200096;W:32;H:32;
ID:257;X:-199776;Y:-200160;W:32;H:32;
ID:257;X:-199744;Y:-200128;W:32;H:32;
ID:257;X:-199712;Y:-200096;W:32;H:32;
ID:247;X:-199584;Y:-200096;W:32;H:32;
ID:249;X:-199584;Y:-200032;W:32;H:32;
ID:253;X:-199584;Y:-200064;W:32;H:32;
ID:254;X:-199616;Y:-200032;W:32;H:32;
ID:254;X:-199648;Y:-200032;W:32;H:32;
ID:254;X:-199680;Y:-200032;W:32;H:32;
ID:254;X:-199712;Y:-200032;W:32;H:32;
ID:254;X:-199744;Y:-200032;W:32;H:32;
ID:254;X:-199776;Y:-200032;W:32;H:32;
ID:254;X:-199808;Y:-200032;W:32;H:32;
ID:254;X:-199840;Y:-200032;W:32;H:32;
ID:254;X:-199872;Y:-200032;W:32;H:32;
ID:254;X:-199904;Y:-200032;W:32;H:32;
ID:254;X:-199936;Y:-200032;W:32;H:32;
ID:254;X:-199968;Y:-200032;W:32;H:32;
ID:262;X:-199968;Y:-200160;W:128;H:128;
ID:251;X:-199840;Y:-200160;W:32;H:32;
ID:251;X:-199808;Y:-200160;W:32;H:32;
ID:251;X:-199840;Y:-200128;W:32;H:32;
ID:251;X:-199808;Y:-200128;W:32;H:32;
ID:251;X:-199776;Y:-200128;W:32;H:32;
ID:251;X:-199744;Y:-200096;W:32;H:32;
ID:251;X:-199776;Y:-200096;W:32;H:32;
ID:251;X:-199808;Y:-200096;W:32;H:32;
ID:251;X:-199840;Y:-200096;W:32;H:32;
ID:251;X:-199840;Y:-200064;W:32;H:32;
ID:251;X:-199808;Y:-200064;W:32;H:32;
ID:251;X:-199776;Y:-200064;W:32;H:32;
ID:251;X:-199744;Y:-200064;W:32;H:32;
ID:251;X:-199712;Y:-200064;W:32;H:32;
ID:251;X:-199680;Y:-200064;W:32;H:32;
ID:251;X:-199648;Y:-200064;W:32;H:32;
ID:251;X:-199616;Y:-200064;W:32;H:32;
ID:137;X:-199968;Y:-200288;W:64;H:32;
ID:142;X:-199968;Y:-200320;W:64;H:32;
ID:142;X:-199968;Y:-200352;W:64;H:32;
ID:142;X:-199968;Y:-200384;W:64;H:32;
ID:142;X:-199968;Y:-200416;W:64;H:32;
ID:142;X:-199968;Y:-200448;W:64;H:32;
ID:142;X:-199968;Y:-200480;W:64;H:32;
ID:142;X:-199968;Y:-200512;W:64;H:32;
ID:142;X:-199968;Y:-200544;W:64;H:32;
ID:246;X:-199456;Y:-200064;W:32;H:32;
ID:247;X:-199392;Y:-200064;W:32;H:32;
ID:249;X:-199392;Y:-200032;W:32;H:32;
ID:248;X:-199456;Y:-200032;W:32;H:32;
ID:250;X:-199424;Y:-200064;W:32;H:32;
ID:254;X:-199424;Y:-200032;W:32;H:32;
ID:248;X:-199424;Y:-200224;W:32;H:32;
ID:246;X:-199424;Y:-200256;W:32;H:32;
ID:254;X:-199392;Y:-200224;W:32;H:32;
ID:250;X:-199392;Y:-200256;W:32;H:32;
ID:254;X:-199360;Y:-200224;W:32;H:32;
ID:250;X:-199360;Y:-200256;W:32;H:32;
ID:254;X:-199328;Y:-200224;W:32;H:32;
ID:250;X:-199328;Y:-200256;W:32;H:32;
ID:249;X:-199296;Y:-200224;W:32;H:32;
ID:247;X:-199296;Y:-200256;W:32;H:32;
ID:248;X:-199104;Y:-200192;W:32;H:32;
ID:254;X:-199072;Y:-200192;W:32;H:32;
ID:249;X:-199040;Y:-200192;W:32;H:32;
ID:253;X:-199040;Y:-200224;W:32;H:32;
ID:252;X:-199104;Y:-200224;W:32;H:32;
ID:251;X:-199072;Y:-200224;W:32;H:32;
ID:254;X:-200000;Y:-200576;W:32;H:32;
ID:254;X:-199968;Y:-200576;W:32;H:32;
ID:254;X:-199936;Y:-200576;W:32;H:32;
ID:254;X:-199904;Y:-200576;W:32;H:32;
ID:254;X:-199872;Y:-200576;W:32;H:32;
ID:254;X:-199840;Y:-200576;W:32;H:32;
ID:254;X:-199808;Y:-200576;W:32;H:32;
ID:254;X:-199776;Y:-200576;W:32;H:32;
ID:254;X:-199744;Y:-200576;W:32;H:32;
ID:254;X:-199712;Y:-200576;W:32;H:32;
ID:254;X:-199680;Y:-200576;W:32;H:32;
ID:254;X:-199648;Y:-200576;W:32;H:32;
ID:254;X:-199616;Y:-200576;W:32;H:32;
ID:254;X:-199584;Y:-200576;W:32;H:32;
ID:254;X:-199552;Y:-200576;W:32;H:32;
ID:254;X:-199520;Y:-200576;W:32;H:32;
ID:254;X:-199488;Y:-200576;W:32;H:32;
ID:254;X:-199456;Y:-200576;W:32;H:32;
ID:254;X:-199424;Y:-200576;W:32;H:32;
ID:254;X:-199392;Y:-200576;W:32;H:32;
ID:254;X:-199360;Y:-200576;W:32;H:32;
ID:254;X:-199328;Y:-200576;W:32;H:32;
ID:254;X:-199296;Y:-200576;W:32;H:32;
ID:254;X:-199264;Y:-200576;W:32;H:32;
ID:254;X:-199232;Y:-200576;W:32;H:32;
ID:254;X:-199200;Y:-200576;W:32;H:32;
ID:254;X:-199168;Y:-200576;W:32;H:32;
ID:254;X:-199136;Y:-200576;W:32;H:32;
ID:251;X:-200000;Y:-200608;W:32;H:32;
ID:251;X:-199968;Y:-200608;W:32;H:32;
ID:251;X:-199936;Y:-200608;W:32;H:32;
ID:251;X:-199904;Y:-200608;W:32;H:32;
ID:251;X:-199872;Y:-200608;W:32;H:32;
ID:251;X:-199840;Y:-200608;W:32;H:32;
ID:251;X:-199808;Y:-200608;W:32;H:32;
ID:251;X:-199776;Y:-200608;W:32;H:32;
ID:251;X:-199744;Y:-200608;W:32;H:32;
ID:251;X:-199712;Y:-200608;W:32;H:32;
ID:251;X:-199680;Y:-200608;W:32;H:32;
ID:251;X:-199648;Y:-200608;W:32;H:32;
ID:251;X:-199616;Y:-200608;W:32;H:32;
ID:251;X:-199584;Y:-200608;W:32;H:32;
ID:251;X:-199552;Y:-200608;W:32;H:32;
ID:251;X:-199520;Y:-200608;W:32;H:32;
ID:251;X:-199488;Y:-200608;W:32;H:32;
ID:251;X:-199456;Y:-200608;W:32;H:32;
ID:251;X:-199424;Y:-200608;W:32;H:32;
ID:251;X:-199392;Y:-200608;W:32;H:32;
ID:251;X:-199360;Y:-200608;W:32;H:32;
ID:251;X:-199328;Y:-200608;W:32;H:32;
ID:251;X:-199296;Y:-200608;W:32;H:32;
ID:251;X:-199264;Y:-200608;W:32;H:32;
ID:251;X:-199232;Y:-200608;W:32;H:32;
ID:251;X:-199200;Y:-200608;W:32;H:32;
ID:251;X:-199168;Y:-200608;W:32;H:32;
ID:251;X:-199136;Y:-200608;W:32;H:32;
ID:255;X:-199104;Y:-200576;W:32;H:32;
ID:256;X:-199040;Y:-200576;W:32;H:32;
ID:251;X:-199072;Y:-200576;W:32;H:32;
ID:251;X:-199040;Y:-200608;W:32;H:32;
ID:251;X:-199072;Y:-200608;W:32;H:32;
ID:251;X:-199104;Y:-200608;W:32;H:32;
ID:253;X:-199040;Y:-200256;W:32;H:32;
ID:251;X:-199072;Y:-200256;W:32;H:32;
ID:252;X:-199104;Y:-200256;W:32;H:32;
ID:253;X:-199040;Y:-200288;W:32;H:32;
ID:251;X:-199072;Y:-200288;W:32;H:32;
ID:252;X:-199104;Y:-200288;W:32;H:32;
ID:253;X:-199040;Y:-200384;W:32;H:32;
ID:252;X:-199104;Y:-200352;W:32;H:32;
ID:253;X:-199040;Y:-200320;W:32;H:32;
ID:251;X:-199072;Y:-200320;W:32;H:32;
ID:251;X:-199072;Y:-200352;W:32;H:32;
ID:252;X:-199104;Y:-200320;W:32;H:32;
ID:251;X:-199072;Y:-200384;W:32;H:32;
ID:253;X:-199040;Y:-200352;W:32;H:32;
ID:252;X:-199104;Y:-200384;W:32;H:32;
ID:253;X:-199040;Y:-200480;W:32;H:32;
ID:252;X:-199104;Y:-200448;W:32;H:32;
ID:253;X:-199040;Y:-200416;W:32;H:32;
ID:251;X:-199072;Y:-200416;W:32;H:32;
ID:251;X:-199072;Y:-200448;W:32;H:32;
ID:252;X:-199104;Y:-200416;W:32;H:32;
ID:251;X:-199072;Y:-200480;W:32;H:32;
ID:253;X:-199040;Y:-200448;W:32;H:32;
ID:252;X:-199104;Y:-200480;W:32;H:32;
ID:252;X:-199104;Y:-200544;W:32;H:32;
ID:251;X:-199072;Y:-200544;W:32;H:32;
ID:253;X:-199040;Y:-200544;W:32;H:32;
ID:252;X:-199104;Y:-200512;W:32;H:32;
ID:251;X:-199072;Y:-200512;W:32;H:32;
ID:253;X:-199040;Y:-200512;W:32;H:32;
ID:248;X:-198912;Y:-200032;W:32;H:32;
ID:246;X:-198912;Y:-200256;W:32;H:32;
ID:252;X:-198912;Y:-200224;W:32;H:32;
ID:252;X:-198912;Y:-200192;W:32;H:32;
ID:252;X:-198912;Y:-200160;W:32;H:32;
ID:252;X:-198912;Y:-200128;W:32;H:32;
ID:252;X:-198912;Y:-200096;W:32;H:32;
ID:252;X:-198912;Y:-200064;W:32;H:32;
ID:247;X:-198848;Y:-200256;W:32;H:32;
ID:250;X:-198880;Y:-200256;W:32;H:32;
ID:253;X:-198848;Y:-200224;W:32;H:32;
ID:253;X:-198848;Y:-200192;W:32;H:32;
ID:253;X:-198848;Y:-200160;W:32;H:32;
ID:250;X:-198816;Y:-200128;W:32;H:32;
ID:250;X:-198784;Y:-200128;W:32;H:32;
ID:250;X:-198752;Y:-200128;W:32;H:32;
ID:247;X:-198720;Y:-200128;W:32;H:32;
ID:257;X:-198848;Y:-200128;W:32;H:32;
ID:253;X:-198720;Y:-200096;W:32;H:32;
ID:253;X:-198720;Y:-200064;W:32;H:32;
ID:249;X:-198720;Y:-200032;W:32;H:32;
ID:254;X:-198752;Y:-200032;W:32;H:32;
ID:254;X:-198784;Y:-200032;W:32;H:32;
ID:254;X:-198816;Y:-200032;W:32;H:32;
ID:254;X:-198848;Y:-200032;W:32;H:32;
ID:254;X:-198880;Y:-200032;W:32;H:32;
ID:251;X:-198784;Y:-200096;W:32;H:32;
ID:251;X:-198816;Y:-200096;W:32;H:32;
ID:251;X:-198784;Y:-200064;W:32;H:32;
ID:251;X:-198752;Y:-200096;W:32;H:32;
ID:251;X:-198848;Y:-200096;W:32;H:32;
ID:251;X:-198816;Y:-200064;W:32;H:32;
ID:251;X:-198752;Y:-200064;W:32;H:32;
ID:251;X:-198880;Y:-200096;W:32;H:32;
ID:251;X:-198848;Y:-200064;W:32;H:32;
ID:251;X:-198880;Y:-200128;W:32;H:32;
ID:251;X:-198880;Y:-200064;W:32;H:32;
ID:251;X:-198880;Y:-200160;W:32;H:32;
ID:251;X:-198880;Y:-200192;W:32;H:32;
ID:251;X:-198880;Y:-200224;W:32;H:32;
ID:248;X:-198816;Y:-200384;W:32;H:32;
ID:251;X:-199008;Y:-200608;W:32;H:32;
ID:254;X:-198944;Y:-200576;W:32;H:32;
ID:254;X:-198976;Y:-200576;W:32;H:32;
ID:251;X:-198976;Y:-200608;W:32;H:32;
ID:251;X:-198944;Y:-200608;W:32;H:32;
ID:254;X:-199008;Y:-200576;W:32;H:32;
ID:251;X:-198912;Y:-200608;W:32;H:32;
ID:254;X:-198848;Y:-200576;W:32;H:32;
ID:254;X:-198880;Y:-200576;W:32;H:32;
ID:251;X:-198880;Y:-200608;W:32;H:32;
ID:251;X:-198848;Y:-200608;W:32;H:32;
ID:254;X:-198912;Y:-200576;W:32;H:32;
ID:255;X:-198816;Y:-200576;W:32;H:32;
ID:252;X:-198816;Y:-200416;W:32;H:32;
ID:252;X:-198816;Y:-200448;W:32;H:32;
ID:252;X:-198816;Y:-200480;W:32;H:32;
ID:252;X:-198816;Y:-200512;W:32;H:32;
ID:252;X:-198816;Y:-200544;W:32;H:32;
ID:254;X:-198784;Y:-200384;W:32;H:32;
ID:254;X:-198752;Y:-200384;W:32;H:32;
ID:254;X:-198720;Y:-200384;W:32;H:32;
ID:254;X:-198688;Y:-200384;W:32;H:32;
ID:254;X:-198656;Y:-200384;W:32;H:32;
ID:249;X:-198624;Y:-200384;W:32;H:32;
ID:253;X:-198624;Y:-200416;W:32;H:32;
ID:253;X:-198624;Y:-200448;W:32;H:32;
ID:253;X:-198624;Y:-200480;W:32;H:32;
ID:253;X:-198624;Y:-200512;W:32;H:32;
ID:253;X:-198624;Y:-200544;W:32;H:32;
ID:256;X:-198624;Y:-200576;W:32;H:32;
ID:254;X:-198592;Y:-200576;W:32;H:32;
ID:254;X:-198560;Y:-200576;W:32;H:32;
ID:254;X:-198528;Y:-200576;W:32;H:32;
ID:254;X:-198496;Y:-200576;W:32;H:32;
ID:249;X:-198400;Y:-200224;W:32;H:32;
ID:253;X:-198400;Y:-200480;W:32;H:32;
ID:252;X:-198464;Y:-200448;W:32;H:32;
ID:251;X:-198432;Y:-200416;W:32;H:32;
ID:251;X:-198432;Y:-200576;W:32;H:32;
ID:251;X:-198432;Y:-200448;W:32;H:32;
ID:253;X:-198400;Y:-200416;W:32;H:32;
ID:253;X:-198400;Y:-200544;W:32;H:32;
ID:251;X:-198432;Y:-200544;W:32;H:32;
ID:252;X:-198464;Y:-200480;W:32;H:32;
ID:255;X:-198464;Y:-200576;W:32;H:32;
ID:253;X:-198400;Y:-200288;W:32;H:32;
ID:253;X:-198400;Y:-200512;W:32;H:32;
ID:251;X:-198432;Y:-200512;W:32;H:32;
ID:252;X:-198464;Y:-200512;W:32;H:32;
ID:252;X:-198464;Y:-200352;W:32;H:32;
ID:251;X:-198432;Y:-200352;W:32;H:32;
ID:252;X:-198464;Y:-200288;W:32;H:32;
ID:251;X:-198432;Y:-200256;W:32;H:32;
ID:251;X:-198432;Y:-200320;W:32;H:32;
ID:253;X:-198400;Y:-200448;W:32;H:32;
ID:252;X:-198464;Y:-200384;W:32;H:32;
ID:248;X:-198464;Y:-200224;W:32;H:32;
ID:252;X:-198464;Y:-200320;W:32;H:32;
ID:253;X:-198400;Y:-200256;W:32;H:32;
ID:254;X:-198432;Y:-200224;W:32;H:32;
ID:252;X:-198464;Y:-200544;W:32;H:32;
ID:251;X:-198432;Y:-200384;W:32;H:32;
ID:253;X:-198400;Y:-200352;W:32;H:32;
ID:253;X:-198400;Y:-200320;W:32;H:32;
ID:252;X:-198464;Y:-200416;W:32;H:32;
ID:252;X:-198464;Y:-200256;W:32;H:32;
ID:256;X:-198400;Y:-200576;W:32;H:32;
ID:251;X:-198432;Y:-200288;W:32;H:32;
ID:251;X:-198432;Y:-200480;W:32;H:32;
ID:253;X:-198400;Y:-200384;W:32;H:32;
ID:88;X:-198496;Y:-200256;W:32;H:32;CN:-1;
ID:88;X:-198560;Y:-200256;W:32;H:32;CN:-1;
ID:88;X:-198592;Y:-200256;W:32;H:32;CN:-1;
ID:88;X:-198528;Y:-200256;W:32;H:32;CN:183;
ID:254;X:-198368;Y:-200576;W:32;H:32;
ID:254;X:-198336;Y:-200576;W:32;H:32;
ID:254;X:-198304;Y:-200576;W:32;H:32;
ID:254;X:-198272;Y:-200576;W:32;H:32;
ID:254;X:-198240;Y:-200576;W:32;H:32;
ID:255;X:-198208;Y:-200576;W:32;H:32;
ID:145;X:-198272;Y:-200544;W:64;H:32;
ID:145;X:-198272;Y:-200512;W:64;H:32;
ID:145;X:-198272;Y:-200480;W:64;H:32;
ID:145;X:-198272;Y:-200448;W:64;H:32;
ID:145;X:-198272;Y:-200416;W:64;H:32;
ID:140;X:-198272;Y:-200384;W:64;H:32;
ID:248;X:-198208;Y:-200320;W:32;H:32;
ID:252;X:-198208;Y:-200544;W:32;H:32;
ID:252;X:-198208;Y:-200512;W:32;H:32;
ID:252;X:-198208;Y:-200480;W:32;H:32;
ID:252;X:-198208;Y:-200448;W:32;H:32;
ID:252;X:-198208;Y:-200416;W:32;H:32;
ID:252;X:-198208;Y:-200384;W:32;H:32;
ID:252;X:-198208;Y:-200352;W:32;H:32;
ID:254;X:-198176;Y:-200320;W:32;H:32;
ID:254;X:-198144;Y:-200320;W:32;H:32;
ID:254;X:-198112;Y:-200320;W:32;H:32;
ID:254;X:-198080;Y:-200320;W:32;H:32;
ID:254;X:-198048;Y:-200320;W:32;H:32;
ID:248;X:-198144;Y:-200032;W:32;H:32;
ID:246;X:-198144;Y:-200128;W:32;H:32;
ID:252;X:-198144;Y:-200096;W:32;H:32;
ID:252;X:-198144;Y:-200064;W:32;H:32;
ID:250;X:-198080;Y:-200128;W:32;H:32;
ID:250;X:-198112;Y:-200128;W:32;H:32;
ID:258;X:-198048;Y:-200128;W:32;H:32;
ID:257;X:-198016;Y:-200128;W:32;H:32;
ID:246;X:-198048;Y:-200192;W:32;H:32;
ID:247;X:-198016;Y:-200192;W:32;H:32;
ID:253;X:-198016;Y:-200160;W:32;H:32;
ID:252;X:-198048;Y:-200160;W:32;H:32;
ID:247;X:-197920;Y:-200128;W:32;H:32;
ID:250;X:-197952;Y:-200128;W:32;H:32;
ID:250;X:-197984;Y:-200128;W:32;H:32;
ID:253;X:-197920;Y:-200096;W:32;H:32;
ID:253;X:-197920;Y:-200064;W:32;H:32;
ID:249;X:-197920;Y:-200032;W:32;H:32;
ID:254;X:-197952;Y:-200032;W:32;H:32;
ID:254;X:-197984;Y:-200032;W:32;H:32;
ID:254;X:-198016;Y:-200032;W:32;H:32;
ID:254;X:-198048;Y:-200032;W:32;H:32;
ID:254;X:-198080;Y:-200032;W:32;H:32;
ID:254;X:-198112;Y:-200032;W:32;H:32;
ID:251;X:-198112;Y:-200096;W:32;H:32;
ID:251;X:-198080;Y:-200096;W:32;H:32;
ID:251;X:-198048;Y:-200096;W:32;H:32;
ID:251;X:-198016;Y:-200096;W:32;H:32;
ID:251;X:-197984;Y:-200096;W:32;H:32;
ID:251;X:-197952;Y:-200096;W:32;H:32;
ID:251;X:-197952;Y:-200064;W:32;H:32;
ID:251;X:-197984;Y:-200064;W:32;H:32;
ID:251;X:-198016;Y:-200064;W:32;H:32;
ID:251;X:-198048;Y:-200064;W:32;H:32;
ID:251;X:-198080;Y:-200064;W:32;H:32;
ID:251;X:-198112;Y:-200064;W:32;H:32;
ID:249;X:-197856;Y:-200320;W:32;H:32;
ID:254;X:-197888;Y:-200320;W:32;H:32;
ID:254;X:-197920;Y:-200320;W:32;H:32;
ID:254;X:-197952;Y:-200320;W:32;H:32;
ID:254;X:-197984;Y:-200320;W:32;H:32;
ID:254;X:-198016;Y:-200320;W:32;H:32;
ID:253;X:-197856;Y:-200352;W:32;H:32;
ID:253;X:-197856;Y:-200384;W:32;H:32;
ID:253;X:-197856;Y:-200416;W:32;H:32;
ID:253;X:-197856;Y:-200448;W:32;H:32;
ID:253;X:-197856;Y:-200480;W:32;H:32;
ID:253;X:-197856;Y:-200512;W:32;H:32;
ID:253;X:-197856;Y:-200544;W:32;H:32;
ID:256;X:-197856;Y:-200576;W:32;H:32;
ID:254;X:-197824;Y:-200576;W:32;H:32;
ID:254;X:-197792;Y:-200576;W:32;H:32;
ID:254;X:-197760;Y:-200576;W:32;H:32;
ID:254;X:-197728;Y:-200576;W:32;H:32;
ID:254;X:-197696;Y:-200576;W:32;H:32;
ID:254;X:-197664;Y:-200576;W:32;H:32;
ID:254;X:-197632;Y:-200576;W:32;H:32;
ID:254;X:-197600;Y:-200576;W:32;H:32;
ID:254;X:-197568;Y:-200576;W:32;H:32;
ID:254;X:-197536;Y:-200576;W:32;H:32;
ID:254;X:-197504;Y:-200576;W:32;H:32;
ID:254;X:-197472;Y:-200576;W:32;H:32;
ID:254;X:-197440;Y:-200576;W:32;H:32;
ID:254;X:-197408;Y:-200576;W:32;H:32;
ID:254;X:-197376;Y:-200576;W:32;H:32;
ID:254;X:-197344;Y:-200576;W:32;H:32;
ID:254;X:-197312;Y:-200576;W:32;H:32;
ID:246;X:-197696;Y:-200096;W:32;H:32;
ID:252;X:-197696;Y:-200064;W:32;H:32;
ID:248;X:-197696;Y:-200032;W:32;H:32;
ID:250;X:-197664;Y:-200096;W:32;H:32;
ID:251;X:-197664;Y:-200064;W:32;H:32;
ID:254;X:-197664;Y:-200032;W:32;H:32;
ID:254;X:-197632;Y:-200032;W:32;H:32;
ID:254;X:-197600;Y:-200032;W:32;H:32;
ID:254;X:-197568;Y:-200032;W:32;H:32;
ID:254;X:-197536;Y:-200032;W:32;H:32;
ID:254;X:-197504;Y:-200032;W:32;H:32;
ID:254;X:-197472;Y:-200032;W:32;H:32;
ID:254;X:-197440;Y:-200032;W:32;H:32;
ID:254;X:-197408;Y:-200032;W:32;H:32;
ID:254;X:-197376;Y:-200032;W:32;H:32;
ID:254;X:-197344;Y:-200032;W:32;H:32;
ID:254;X:-197312;Y:-200032;W:32;H:32;
ID:254;X:-197280;Y:-200032;W:32;H:32;
ID:254;X:-197248;Y:-200032;W:32;H:32;
ID:254;X:-197216;Y:-200032;W:32;H:32;
ID:254;X:-197184;Y:-200032;W:32;H:32;
ID:254;X:-197152;Y:-200032;W:32;H:32;
ID:258;X:-197632;Y:-200096;W:32;H:32;
ID:252;X:-197632;Y:-200128;W:32;H:32;
ID:252;X:-197632;Y:-200160;W:32;H:32;
ID:252;X:-197632;Y:-200192;W:32;H:32;
ID:252;X:-197632;Y:-200224;W:32;H:32;
ID:247;X:-197600;Y:-200256;W:32;H:32;
ID:246;X:-197632;Y:-200256;W:32;H:32;
ID:253;X:-197600;Y:-200224;W:32;H:32;
ID:253;X:-197600;Y:-200192;W:32;H:32;
ID:250;X:-197568;Y:-200160;W:32;H:32;
ID:250;X:-197536;Y:-200160;W:32;H:32;
ID:252;X:-197504;Y:-200192;W:32;H:32;
ID:252;X:-197504;Y:-200224;W:32;H:32;
ID:252;X:-197504;Y:-200256;W:32;H:32;
ID:246;X:-197504;Y:-200288;W:32;H:32;
ID:247;X:-197472;Y:-200288;W:32;H:32;
ID:253;X:-197472;Y:-200256;W:32;H:32;
ID:253;X:-197472;Y:-200224;W:32;H:32;
ID:253;X:-197472;Y:-200192;W:32;H:32;
ID:253;X:-197472;Y:-200160;W:32;H:32;
ID:253;X:-197472;Y:-200128;W:32;H:32;
ID:250;X:-197440;Y:-200096;W:32;H:32;
ID:250;X:-197408;Y:-200096;W:32;H:32;
ID:246;X:-197376;Y:-200320;W:32;H:32;
ID:252;X:-197376;Y:-200288;W:32;H:32;
ID:252;X:-197376;Y:-200256;W:32;H:32;
ID:252;X:-197376;Y:-200224;W:32;H:32;
ID:252;X:-197376;Y:-200192;W:32;H:32;
ID:252;X:-197376;Y:-200160;W:32;H:32;
ID:252;X:-197376;Y:-200128;W:32;H:32;
ID:247;X:-197344;Y:-200320;W:32;H:32;
ID:253;X:-197344;Y:-200288;W:32;H:32;
ID:253;X:-197344;Y:-200256;W:32;H:32;
ID:253;X:-197344;Y:-200224;W:32;H:32;
ID:250;X:-197312;Y:-200192;W:32;H:32;
ID:250;X:-197280;Y:-200192;W:32;H:32;
ID:247;X:-197248;Y:-200192;W:32;H:32;
ID:253;X:-197248;Y:-200160;W:32;H:32;
ID:253;X:-197248;Y:-200128;W:32;H:32;
ID:250;X:-197216;Y:-200096;W:32;H:32;
ID:250;X:-197184;Y:-200096;W:32;H:32;
ID:247;X:-197152;Y:-200096;W:32;H:32;
ID:253;X:-197152;Y:-200064;W:32;H:32;
ID:257;X:-197600;Y:-200160;W:32;H:32;
ID:257;X:-197472;Y:-200096;W:32;H:32;
ID:257;X:-197344;Y:-200192;W:32;H:32;
ID:257;X:-197248;Y:-200096;W:32;H:32;
ID:258;X:-197376;Y:-200096;W:32;H:32;
ID:258;X:-197504;Y:-200160;W:32;H:32;
ID:251;X:-197600;Y:-200128;W:32;H:32;
ID:251;X:-197568;Y:-200128;W:32;H:32;
ID:251;X:-197536;Y:-200128;W:32;H:32;
ID:251;X:-197504;Y:-200128;W:32;H:32;
ID:251;X:-197504;Y:-200096;W:32;H:32;
ID:251;X:-197536;Y:-200096;W:32;H:32;
ID:251;X:-197568;Y:-200096;W:32;H:32;
ID:251;X:-197600;Y:-200096;W:32;H:32;
ID:251;X:-197632;Y:-200064;W:32;H:32;
ID:251;X:-197600;Y:-200064;W:32;H:32;
ID:251;X:-197568;Y:-200064;W:32;H:32;
ID:251;X:-197536;Y:-200064;W:32;H:32;
ID:251;X:-197504;Y:-200064;W:32;H:32;
ID:251;X:-197472;Y:-200064;W:32;H:32;
ID:251;X:-197440;Y:-200064;W:32;H:32;
ID:251;X:-197408;Y:-200064;W:32;H:32;
ID:251;X:-197376;Y:-200064;W:32;H:32;
ID:251;X:-197344;Y:-200064;W:32;H:32;
ID:251;X:-197312;Y:-200064;W:32;H:32;
ID:251;X:-197280;Y:-200064;W:32;H:32;
ID:251;X:-197248;Y:-200064;W:32;H:32;
ID:251;X:-197216;Y:-200064;W:32;H:32;
ID:251;X:-197184;Y:-200064;W:32;H:32;
ID:251;X:-197280;Y:-200096;W:32;H:32;
ID:251;X:-197312;Y:-200096;W:32;H:32;
ID:251;X:-197344;Y:-200096;W:32;H:32;
ID:251;X:-197344;Y:-200128;W:32;H:32;
ID:251;X:-197312;Y:-200128;W:32;H:32;
ID:251;X:-197280;Y:-200128;W:32;H:32;
ID:251;X:-197280;Y:-200160;W:32;H:32;
ID:251;X:-197312;Y:-200160;W:32;H:32;
ID:251;X:-197344;Y:-200160;W:32;H:32;
ID:248;X:-197184;Y:-200352;W:32;H:32;
ID:252;X:-197184;Y:-200384;W:32;H:32;
ID:252;X:-197184;Y:-200416;W:32;H:32;
ID:252;X:-197184;Y:-200448;W:32;H:32;
ID:252;X:-197184;Y:-200480;W:32;H:32;
ID:252;X:-197184;Y:-200512;W:32;H:32;
ID:252;X:-197184;Y:-200544;W:32;H:32;
ID:254;X:-197248;Y:-200576;W:32;H:32;
ID:254;X:-197216;Y:-200576;W:32;H:32;
ID:254;X:-197280;Y:-200576;W:32;H:32;
ID:249;X:-197088;Y:-200352;W:32;H:32;
ID:254;X:-197120;Y:-200352;W:32;H:32;
ID:254;X:-197152;Y:-200352;W:32;H:32;
ID:253;X:-197088;Y:-200384;W:32;H:32;
ID:253;X:-197088;Y:-200416;W:32;H:32;
ID:253;X:-197088;Y:-200448;W:32;H:32;
ID:253;X:-197088;Y:-200480;W:32;H:32;
ID:253;X:-197088;Y:-200512;W:32;H:32;
ID:253;X:-197088;Y:-200544;W:32;H:32;
ID:255;X:-197184;Y:-200576;W:32;H:32;
ID:256;X:-197088;Y:-200576;W:32;H:32;
ID:254;X:-197056;Y:-200576;W:32;H:32;
ID:254;X:-197024;Y:-200576;W:32;H:32;
ID:254;X:-196992;Y:-200576;W:32;H:32;
ID:137;X:-197504;Y:-200448;W:64;H:32;
ID:142;X:-197504;Y:-200480;W:64;H:32;
ID:142;X:-197504;Y:-200512;W:64;H:32;
ID:142;X:-197504;Y:-200544;W:64;H:32;
ID:88;X:-197216;Y:-200192;W:32;H:32;CN:183;
ID:246;X:-196896;Y:-200064;W:32;H:32;
ID:248;X:-196896;Y:-200032;W:32;H:32;
ID:250;X:-196864;Y:-200064;W:32;H:32;
ID:250;X:-196832;Y:-200064;W:32;H:32;
ID:250;X:-196800;Y:-200064;W:32;H:32;
ID:250;X:-196768;Y:-200064;W:32;H:32;
ID:250;X:-196736;Y:-200064;W:32;H:32;
ID:250;X:-196704;Y:-200064;W:32;H:32;
ID:247;X:-196672;Y:-200064;W:32;H:32;
ID:249;X:-196672;Y:-200032;W:32;H:32;
ID:254;X:-196704;Y:-200032;W:32;H:32;
ID:254;X:-196736;Y:-200032;W:32;H:32;
ID:254;X:-196768;Y:-200032;W:32;H:32;
ID:254;X:-196800;Y:-200032;W:32;H:32;
ID:254;X:-196832;Y:-200032;W:32;H:32;
ID:254;X:-196864;Y:-200032;W:32;H:32;
ID:254;X:-196800;Y:-200192;W:32;H:32;
ID:250;X:-196736;Y:-200224;W:32;H:32;
ID:254;X:-196736;Y:-200192;W:32;H:32;
ID:250;X:-196768;Y:-200224;W:32;H:32;
ID:254;X:-196768;Y:-200192;W:32;H:32;
ID:250;X:-196800;Y:-200224;W:32;H:32;
ID:248;X:-196832;Y:-200192;W:32;H:32;
ID:246;X:-196832;Y:-200224;W:32;H:32;
ID:249;X:-196704;Y:-200192;W:32;H:32;
ID:247;X:-196704;Y:-200224;W:32;H:32;
ID:248;X:-196960;Y:-200320;W:32;H:32;
ID:249;X:-196608;Y:-200320;W:32;H:32;
ID:254;X:-196640;Y:-200320;W:32;H:32;
ID:254;X:-196672;Y:-200320;W:32;H:32;
ID:254;X:-196704;Y:-200320;W:32;H:32;
ID:254;X:-196736;Y:-200320;W:32;H:32;
ID:254;X:-196768;Y:-200320;W:32;H:32;
ID:254;X:-196800;Y:-200320;W:32;H:32;
ID:254;X:-196832;Y:-200320;W:32;H:32;
ID:254;X:-196864;Y:-200320;W:32;H:32;
ID:254;X:-196896;Y:-200320;W:32;H:32;
ID:254;X:-196928;Y:-200320;W:32;H:32;
ID:252;X:-196960;Y:-200352;W:32;H:32;
ID:252;X:-196960;Y:-200384;W:32;H:32;
ID:252;X:-196960;Y:-200416;W:32;H:32;
ID:252;X:-196960;Y:-200448;W:32;H:32;
ID:252;X:-196960;Y:-200480;W:32;H:32;
ID:252;X:-196960;Y:-200512;W:32;H:32;
ID:252;X:-196960;Y:-200544;W:32;H:32;
ID:253;X:-196608;Y:-200352;W:32;H:32;
ID:253;X:-196608;Y:-200384;W:32;H:32;
ID:253;X:-196608;Y:-200416;W:32;H:32;
ID:253;X:-196608;Y:-200448;W:32;H:32;
ID:253;X:-196608;Y:-200480;W:32;H:32;
ID:253;X:-196608;Y:-200512;W:32;H:32;
ID:253;X:-196608;Y:-200544;W:32;H:32;
ID:255;X:-196960;Y:-200576;W:32;H:32;
ID:256;X:-196608;Y:-200576;W:32;H:32;
ID:254;X:-196576;Y:-200576;W:32;H:32;
ID:254;X:-196544;Y:-200576;W:32;H:32;
ID:254;X:-196512;Y:-200576;W:32;H:32;
ID:254;X:-196480;Y:-200576;W:32;H:32;
ID:254;X:-196448;Y:-200576;W:32;H:32;
ID:254;X:-196416;Y:-200576;W:32;H:32;
ID:254;X:-196384;Y:-200576;W:32;H:32;
ID:254;X:-196352;Y:-200576;W:32;H:32;
ID:246;X:-196512;Y:-200064;W:32;H:32;
ID:248;X:-196512;Y:-200032;W:32;H:32;
ID:250;X:-196480;Y:-200064;W:32;H:32;
ID:254;X:-196480;Y:-200032;W:32;H:32;
ID:254;X:-196448;Y:-200032;W:32;H:32;
ID:254;X:-196416;Y:-200032;W:32;H:32;
ID:254;X:-196384;Y:-200032;W:32;H:32;
ID:254;X:-196352;Y:-200032;W:32;H:32;
ID:254;X:-196320;Y:-200032;W:32;H:32;
ID:254;X:-196288;Y:-200032;W:32;H:32;
ID:254;X:-196256;Y:-200032;W:32;H:32;
ID:258;X:-196448;Y:-200064;W:32;H:32;
ID:252;X:-196448;Y:-200096;W:32;H:32;
ID:252;X:-196448;Y:-200128;W:32;H:32;
ID:246;X:-196448;Y:-200160;W:32;H:32;
ID:250;X:-196416;Y:-200160;W:32;H:32;
ID:250;X:-196384;Y:-200160;W:32;H:32;
ID:250;X:-196352;Y:-200160;W:32;H:32;
ID:250;X:-196320;Y:-200160;W:32;H:32;
ID:250;X:-196288;Y:-200160;W:32;H:32;
ID:250;X:-196256;Y:-200160;W:32;H:32;
ID:247;X:-196224;Y:-200160;W:32;H:32;
ID:249;X:-196224;Y:-200032;W:32;H:32;
ID:253;X:-196224;Y:-200064;W:32;H:32;
ID:253;X:-196224;Y:-200096;W:32;H:32;
ID:253;X:-196224;Y:-200128;W:32;H:32;
ID:251;X:-196256;Y:-200064;W:32;H:32;
ID:251;X:-196288;Y:-200064;W:32;H:32;
ID:251;X:-196320;Y:-200064;W:32;H:32;
ID:251;X:-196352;Y:-200064;W:32;H:32;
ID:251;X:-196384;Y:-200064;W:32;H:32;
ID:251;X:-196416;Y:-200064;W:32;H:32;
ID:251;X:-196416;Y:-200096;W:32;H:32;
ID:251;X:-196416;Y:-200128;W:32;H:32;
ID:251;X:-196384;Y:-200096;W:32;H:32;
ID:251;X:-196352;Y:-200096;W:32;H:32;
ID:251;X:-196320;Y:-200096;W:32;H:32;
ID:251;X:-196288;Y:-200096;W:32;H:32;
ID:251;X:-196256;Y:-200096;W:32;H:32;
ID:251;X:-196256;Y:-200128;W:32;H:32;
ID:251;X:-196288;Y:-200128;W:32;H:32;
ID:251;X:-196320;Y:-200128;W:32;H:32;
ID:251;X:-196352;Y:-200128;W:32;H:32;
ID:251;X:-196384;Y:-200128;W:32;H:32;
ID:248;X:-196288;Y:-200416;W:32;H:32;
ID:252;X:-196288;Y:-200448;W:32;H:32;
ID:252;X:-196288;Y:-200480;W:32;H:32;
ID:252;X:-196288;Y:-200512;W:32;H:32;
ID:252;X:-196288;Y:-200544;W:32;H:32;
ID:255;X:-196288;Y:-200576;W:32;H:32;
ID:254;X:-196320;Y:-200576;W:32;H:32;
ID:246;X:-196096;Y:-200128;W:32;H:32;
ID:247;X:-196000;Y:-200128;W:32;H:32;
ID:250;X:-196032;Y:-200128;W:32;H:32;
ID:250;X:-196064;Y:-200128;W:32;H:32;
ID:249;X:-196000;Y:-200032;W:32;H:32;
ID:248;X:-196096;Y:-200032;W:32;H:32;
ID:254;X:-196032;Y:-200032;W:32;H:32;
ID:254;X:-196064;Y:-200032;W:32;H:32;
ID:252;X:-196096;Y:-200064;W:32;H:32;
ID:252;X:-196096;Y:-200096;W:32;H:32;
ID:253;X:-196000;Y:-200064;W:32;H:32;
ID:253;X:-196000;Y:-200096;W:32;H:32;
ID:251;X:-196032;Y:-200064;W:32;H:32;
ID:251;X:-196064;Y:-200064;W:32;H:32;
ID:251;X:-196064;Y:-200096;W:32;H:32;
ID:251;X:-196032;Y:-200096;W:32;H:32;
ID:249;X:-195968;Y:-200416;W:32;H:32;
ID:254;X:-196000;Y:-200416;W:32;H:32;
ID:254;X:-196032;Y:-200416;W:32;H:32;
ID:254;X:-196064;Y:-200416;W:32;H:32;
ID:254;X:-196096;Y:-200416;W:32;H:32;
ID:254;X:-196128;Y:-200416;W:32;H:32;
ID:254;X:-196160;Y:-200416;W:32;H:32;
ID:254;X:-196192;Y:-200416;W:32;H:32;
ID:254;X:-196224;Y:-200416;W:32;H:32;
ID:254;X:-196256;Y:-200416;W:32;H:32;
ID:253;X:-195968;Y:-200448;W:32;H:32;
ID:253;X:-195968;Y:-200480;W:32;H:32;
ID:253;X:-195968;Y:-200512;W:32;H:32;
ID:253;X:-195968;Y:-200544;W:32;H:32;
ID:256;X:-195968;Y:-200576;W:32;H:32;
ID:254;X:-195936;Y:-200576;W:32;H:32;
ID:254;X:-195904;Y:-200576;W:32;H:32;
ID:254;X:-195872;Y:-200576;W:32;H:32;
ID:255;X:-195840;Y:-200576;W:32;H:32;
ID:248;X:-195840;Y:-200192;W:32;H:32;
ID:252;X:-195840;Y:-200224;W:32;H:32;
ID:252;X:-195840;Y:-200256;W:32;H:32;
ID:252;X:-195840;Y:-200288;W:32;H:32;
ID:252;X:-195840;Y:-200320;W:32;H:32;
ID:252;X:-195840;Y:-200352;W:32;H:32;
ID:252;X:-195840;Y:-200384;W:32;H:32;
ID:252;X:-195840;Y:-200416;W:32;H:32;
ID:252;X:-195840;Y:-200448;W:32;H:32;
ID:252;X:-195840;Y:-200480;W:32;H:32;
ID:252;X:-195840;Y:-200512;W:32;H:32;
ID:252;X:-195840;Y:-200544;W:32;H:32;
ID:254;X:-195808;Y:-200192;W:32;H:32;
ID:254;X:-195776;Y:-200192;W:32;H:32;
ID:249;X:-195744;Y:-200192;W:32;H:32;
ID:253;X:-195744;Y:-200224;W:32;H:32;
ID:253;X:-195744;Y:-200256;W:32;H:32;
ID:253;X:-195744;Y:-200288;W:32;H:32;
ID:253;X:-195744;Y:-200320;W:32;H:32;
ID:253;X:-195744;Y:-200352;W:32;H:32;
ID:253;X:-195744;Y:-200384;W:32;H:32;
ID:253;X:-195744;Y:-200416;W:32;H:32;
ID:253;X:-195744;Y:-200448;W:32;H:32;
ID:253;X:-195744;Y:-200480;W:32;H:32;
ID:253;X:-195744;Y:-200512;W:32;H:32;
ID:253;X:-195744;Y:-200544;W:32;H:32;
ID:256;X:-195744;Y:-200576;W:32;H:32;
ID:254;X:-195648;Y:-200576;W:32;H:32;
ID:254;X:-195680;Y:-200576;W:32;H:32;
ID:254;X:-195712;Y:-200576;W:32;H:32;
ID:248;X:-195616;Y:-200416;W:32;H:32;
ID:252;X:-195616;Y:-200448;W:32;H:32;
ID:252;X:-195616;Y:-200480;W:32;H:32;
ID:252;X:-195616;Y:-200512;W:32;H:32;
ID:252;X:-195616;Y:-200544;W:32;H:32;
ID:255;X:-195616;Y:-200576;W:32;H:32;
ID:254;X:-195584;Y:-200416;W:32;H:32;
ID:254;X:-195552;Y:-200416;W:32;H:32;
ID:254;X:-195520;Y:-200416;W:32;H:32;
ID:254;X:-195488;Y:-200416;W:32;H:32;
ID:249;X:-195456;Y:-200416;W:32;H:32;
ID:253;X:-195456;Y:-200448;W:32;H:32;
ID:253;X:-195456;Y:-200480;W:32;H:32;
ID:253;X:-195456;Y:-200512;W:32;H:32;
ID:253;X:-195456;Y:-200544;W:32;H:32;
ID:256;X:-195456;Y:-200576;W:32;H:32;
ID:254;X:-195424;Y:-200576;W:32;H:32;
ID:254;X:-195392;Y:-200576;W:32;H:32;
ID:254;X:-195360;Y:-200576;W:32;H:32;
ID:254;X:-195328;Y:-200576;W:32;H:32;
ID:254;X:-195296;Y:-200576;W:32;H:32;
ID:254;X:-195264;Y:-200576;W:32;H:32;
ID:254;X:-195232;Y:-200576;W:32;H:32;
ID:254;X:-195200;Y:-200576;W:32;H:32;
ID:254;X:-195168;Y:-200576;W:32;H:32;
ID:254;X:-195136;Y:-200576;W:32;H:32;
ID:254;X:-195104;Y:-200576;W:32;H:32;
ID:254;X:-195072;Y:-200576;W:32;H:32;
ID:254;X:-195040;Y:-200576;W:32;H:32;
ID:254;X:-195008;Y:-200576;W:32;H:32;
ID:254;X:-194848;Y:-200576;W:32;H:32;
ID:254;X:-194816;Y:-200576;W:32;H:32;
ID:254;X:-194784;Y:-200576;W:32;H:32;
ID:254;X:-194752;Y:-200576;W:32;H:32;
ID:254;X:-194720;Y:-200576;W:32;H:32;
ID:254;X:-194688;Y:-200576;W:32;H:32;
ID:254;X:-194656;Y:-200576;W:32;H:32;
ID:254;X:-194624;Y:-200576;W:32;H:32;
ID:254;X:-194592;Y:-200576;W:32;H:32;
ID:254;X:-194560;Y:-200576;W:32;H:32;
ID:254;X:-194528;Y:-200576;W:32;H:32;
ID:254;X:-194496;Y:-200576;W:32;H:32;
ID:254;X:-194464;Y:-200576;W:32;H:32;
ID:254;X:-194432;Y:-200576;W:32;H:32;
ID:254;X:-194400;Y:-200576;W:32;H:32;
ID:248;X:-195616;Y:-200032;W:32;H:32;
ID:246;X:-195616;Y:-200192;W:32;H:32;
ID:252;X:-195616;Y:-200160;W:32;H:32;
ID:252;X:-195616;Y:-200128;W:32;H:32;
ID:252;X:-195616;Y:-200096;W:32;H:32;
ID:252;X:-195616;Y:-200064;W:32;H:32;
ID:250;X:-195584;Y:-200192;W:32;H:32;
ID:246;X:-195552;Y:-200288;W:32;H:32;
ID:247;X:-195520;Y:-200288;W:32;H:32;
ID:252;X:-195552;Y:-200224;W:32;H:32;
ID:252;X:-195552;Y:-200256;W:32;H:32;
ID:253;X:-195520;Y:-200224;W:32;H:32;
ID:253;X:-195520;Y:-200256;W:32;H:32;
ID:258;X:-195552;Y:-200192;W:32;H:32;
ID:257;X:-195520;Y:-200192;W:32;H:32;
ID:250;X:-195488;Y:-200192;W:32;H:32;
ID:247;X:-195456;Y:-200192;W:32;H:32;
ID:253;X:-195456;Y:-200160;W:32;H:32;
ID:253;X:-195456;Y:-200128;W:32;H:32;
ID:253;X:-195456;Y:-200096;W:32;H:32;
ID:257;X:-195456;Y:-200064;W:32;H:32;
ID:250;X:-195424;Y:-200064;W:32;H:32;
ID:250;X:-195392;Y:-200064;W:32;H:32;
ID:250;X:-195360;Y:-200064;W:32;H:32;
ID:250;X:-195328;Y:-200064;W:32;H:32;
ID:250;X:-195296;Y:-200064;W:32;H:32;
ID:250;X:-195264;Y:-200064;W:32;H:32;
ID:258;X:-195232;Y:-200064;W:32;H:32;
ID:252;X:-195232;Y:-200096;W:32;H:32;
ID:252;X:-195232;Y:-200128;W:32;H:32;
ID:252;X:-195232;Y:-200160;W:32;H:32;
ID:246;X:-195232;Y:-200192;W:32;H:32;
ID:250;X:-195200;Y:-200192;W:32;H:32;
ID:250;X:-195168;Y:-200192;W:32;H:32;
ID:250;X:-195136;Y:-200192;W:32;H:32;
ID:250;X:-195104;Y:-200192;W:32;H:32;
ID:250;X:-195072;Y:-200192;W:32;H:32;
ID:250;X:-195040;Y:-200192;W:32;H:32;
ID:250;X:-195008;Y:-200192;W:32;H:32;
ID:250;X:-194976;Y:-200192;W:32;H:32;
ID:247;X:-194944;Y:-200192;W:32;H:32;
ID:253;X:-194944;Y:-200160;W:32;H:32;
ID:253;X:-194944;Y:-200128;W:32;H:32;
ID:253;X:-194944;Y:-200096;W:32;H:32;
ID:253;X:-194944;Y:-200064;W:32;H:32;
ID:249;X:-194944;Y:-200032;W:32;H:32;
ID:254;X:-194976;Y:-200032;W:32;H:32;
ID:254;X:-195008;Y:-200032;W:32;H:32;
ID:254;X:-195040;Y:-200032;W:32;H:32;
ID:254;X:-195072;Y:-200032;W:32;H:32;
ID:254;X:-195104;Y:-200032;W:32;H:32;
ID:254;X:-195136;Y:-200032;W:32;H:32;
ID:254;X:-195168;Y:-200032;W:32;H:32;
ID:254;X:-195200;Y:-200032;W:32;H:32;
ID:254;X:-195232;Y:-200032;W:32;H:32;
ID:254;X:-195264;Y:-200032;W:32;H:32;
ID:254;X:-195296;Y:-200032;W:32;H:32;
ID:254;X:-195328;Y:-200032;W:32;H:32;
ID:254;X:-195360;Y:-200032;W:32;H:32;
ID:254;X:-195392;Y:-200032;W:32;H:32;
ID:254;X:-195424;Y:-200032;W:32;H:32;
ID:254;X:-195456;Y:-200032;W:32;H:32;
ID:254;X:-195488;Y:-200032;W:32;H:32;
ID:254;X:-195520;Y:-200032;W:32;H:32;
ID:254;X:-195552;Y:-200032;W:32;H:32;
ID:254;X:-195584;Y:-200032;W:32;H:32;
ID:262;X:-195072;Y:-200160;W:128;H:128;
ID:262;X:-195200;Y:-200160;W:128;H:128;
ID:262;X:-195584;Y:-200160;W:128;H:128;
ID:89;X:-195296;Y:-200192;W:32;H:32;
ID:89;X:-195328;Y:-200192;W:32;H:32;
ID:89;X:-195360;Y:-200192;W:32;H:32;
ID:89;X:-195392;Y:-200192;W:32;H:32;
ID:89;X:-195424;Y:-200192;W:32;H:32;
ID:88;X:-195264;Y:-200192;W:32;H:32;CN:31;
ID:248;X:-194976;Y:-200352;W:32;H:32;
ID:254;X:-194944;Y:-200352;W:32;H:32;
ID:254;X:-194912;Y:-200352;W:32;H:32;
ID:249;X:-194880;Y:-200352;W:32;H:32;
ID:256;X:-194880;Y:-200576;W:32;H:32;
ID:255;X:-194976;Y:-200576;W:32;H:32;
ID:252;X:-194976;Y:-200384;W:32;H:32;
ID:252;X:-194976;Y:-200416;W:32;H:32;
ID:252;X:-194976;Y:-200448;W:32;H:32;
ID:252;X:-194976;Y:-200480;W:32;H:32;
ID:252;X:-194976;Y:-200512;W:32;H:32;
ID:252;X:-194976;Y:-200544;W:32;H:32;
ID:253;X:-194880;Y:-200544;W:32;H:32;
ID:253;X:-194880;Y:-200512;W:32;H:32;
ID:253;X:-194880;Y:-200480;W:32;H:32;
ID:253;X:-194880;Y:-200448;W:32;H:32;
ID:253;X:-194880;Y:-200416;W:32;H:32;
ID:253;X:-194880;Y:-200384;W:32;H:32;
ID:246;X:-194624;Y:-200480;W:32;H:32;
ID:247;X:-194528;Y:-200480;W:32;H:32;
ID:250;X:-194560;Y:-200480;W:32;H:32;
ID:250;X:-194592;Y:-200480;W:32;H:32;
ID:248;X:-194624;Y:-200192;W:32;H:32;
ID:249;X:-194528;Y:-200192;W:32;H:32;
ID:254;X:-194560;Y:-200192;W:32;H:32;
ID:254;X:-194592;Y:-200192;W:32;H:32;
ID:252;X:-194624;Y:-200224;W:32;H:32;
ID:252;X:-194624;Y:-200256;W:32;H:32;
ID:252;X:-194624;Y:-200288;W:32;H:32;
ID:252;X:-194624;Y:-200320;W:32;H:32;
ID:252;X:-194624;Y:-200352;W:32;H:32;
ID:252;X:-194624;Y:-200384;W:32;H:32;
ID:252;X:-194624;Y:-200416;W:32;H:32;
ID:252;X:-194624;Y:-200448;W:32;H:32;
ID:253;X:-194528;Y:-200448;W:32;H:32;
ID:253;X:-194528;Y:-200416;W:32;H:32;
ID:253;X:-194528;Y:-200384;W:32;H:32;
ID:253;X:-194528;Y:-200352;W:32;H:32;
ID:253;X:-194528;Y:-200320;W:32;H:32;
ID:253;X:-194528;Y:-200288;W:32;H:32;
ID:253;X:-194528;Y:-200256;W:32;H:32;
ID:253;X:-194528;Y:-200224;W:32;H:32;
ID:251;X:-194592;Y:-200448;W:32;H:32;
ID:251;X:-194592;Y:-200416;W:32;H:32;
ID:251;X:-194592;Y:-200384;W:32;H:32;
ID:251;X:-194592;Y:-200352;W:32;H:32;
ID:251;X:-194592;Y:-200320;W:32;H:32;
ID:251;X:-194592;Y:-200288;W:32;H:32;
ID:251;X:-194592;Y:-200256;W:32;H:32;
ID:251;X:-194592;Y:-200224;W:32;H:32;
ID:251;X:-194560;Y:-200224;W:32;H:32;
ID:251;X:-194560;Y:-200256;W:32;H:32;
ID:251;X:-194560;Y:-200288;W:32;H:32;
ID:251;X:-194560;Y:-200320;W:32;H:32;
ID:251;X:-194560;Y:-200352;W:32;H:32;
ID:251;X:-194560;Y:-200384;W:32;H:32;
ID:251;X:-194560;Y:-200416;W:32;H:32;
ID:251;X:-194560;Y:-200448;W:32;H:32;
ID:248;X:-194368;Y:-200224;W:32;H:32;
ID:249;X:-194304;Y:-200224;W:32;H:32;
ID:254;X:-194336;Y:-200224;W:32;H:32;
ID:252;X:-194368;Y:-200256;W:32;H:32;
ID:251;X:-194336;Y:-200256;W:32;H:32;
ID:253;X:-194304;Y:-200256;W:32;H:32;
ID:252;X:-194368;Y:-200288;W:32;H:32;
ID:251;X:-194336;Y:-200288;W:32;H:32;
ID:253;X:-194304;Y:-200288;W:32;H:32;
ID:252;X:-194368;Y:-200320;W:32;H:32;
ID:251;X:-194336;Y:-200320;W:32;H:32;
ID:253;X:-194304;Y:-200320;W:32;H:32;
ID:252;X:-194368;Y:-200352;W:32;H:32;
ID:253;X:-194304;Y:-200384;W:32;H:32;
ID:253;X:-194304;Y:-200448;W:32;H:32;
ID:251;X:-194336;Y:-200352;W:32;H:32;
ID:251;X:-194336;Y:-200448;W:32;H:32;
ID:252;X:-194368;Y:-200384;W:32;H:32;
ID:251;X:-194336;Y:-200384;W:32;H:32;
ID:252;X:-194368;Y:-200448;W:32;H:32;
ID:253;X:-194304;Y:-200416;W:32;H:32;
ID:251;X:-194336;Y:-200416;W:32;H:32;
ID:252;X:-194368;Y:-200416;W:32;H:32;
ID:253;X:-194304;Y:-200352;W:32;H:32;
ID:251;X:-194336;Y:-200480;W:32;H:32;
ID:252;X:-194368;Y:-200512;W:32;H:32;
ID:252;X:-194368;Y:-200480;W:32;H:32;
ID:253;X:-194304;Y:-200512;W:32;H:32;
ID:251;X:-194336;Y:-200512;W:32;H:32;
ID:253;X:-194304;Y:-200480;W:32;H:32;
ID:255;X:-194368;Y:-200576;W:32;H:32;
ID:256;X:-194304;Y:-200576;W:32;H:32;
ID:251;X:-194336;Y:-200576;W:32;H:32;
ID:254;X:-194208;Y:-200576;W:32;H:32;
ID:254;X:-194272;Y:-200576;W:32;H:32;
ID:254;X:-194240;Y:-200576;W:32;H:32;
ID:248;X:-194176;Y:-200448;W:32;H:32;
ID:252;X:-194176;Y:-200480;W:32;H:32;
ID:252;X:-194176;Y:-200512;W:32;H:32;
ID:255;X:-194176;Y:-200576;W:32;H:32;
ID:246;X:-194144;Y:-200288;W:32;H:32;
ID:254;X:-194144;Y:-200448;W:32;H:32;
ID:254;X:-194112;Y:-200448;W:32;H:32;
ID:254;X:-194080;Y:-200448;W:32;H:32;
ID:249;X:-194048;Y:-200448;W:32;H:32;
ID:253;X:-194048;Y:-200480;W:32;H:32;
ID:253;X:-194048;Y:-200512;W:32;H:32;
ID:253;X:-194048;Y:-200544;W:32;H:32;
ID:252;X:-194368;Y:-200544;W:32;H:32;
ID:251;X:-194336;Y:-200544;W:32;H:32;
ID:253;X:-194304;Y:-200544;W:32;H:32;
ID:252;X:-194176;Y:-200544;W:32;H:32;
ID:256;X:-194048;Y:-200576;W:32;H:32;
ID:254;X:-194016;Y:-200576;W:32;H:32;
ID:254;X:-193984;Y:-200576;W:32;H:32;
ID:254;X:-193952;Y:-200576;W:32;H:32;
ID:254;X:-193920;Y:-200576;W:32;H:32;
ID:254;X:-193888;Y:-200576;W:32;H:32;
ID:254;X:-193856;Y:-200576;W:32;H:32;
ID:254;X:-193824;Y:-200576;W:32;H:32;
ID:254;X:-193792;Y:-200576;W:32;H:32;
ID:254;X:-193760;Y:-200576;W:32;H:32;
ID:254;X:-193728;Y:-200576;W:32;H:32;
ID:254;X:-193696;Y:-200576;W:32;H:32;
ID:254;X:-193664;Y:-200576;W:32;H:32;
ID:254;X:-193632;Y:-200576;W:32;H:32;
ID:254;X:-193600;Y:-200576;W:32;H:32;
ID:254;X:-193568;Y:-200576;W:32;H:32;
ID:254;X:-193536;Y:-200576;W:32;H:32;
ID:254;X:-193504;Y:-200576;W:32;H:32;
ID:254;X:-193472;Y:-200576;W:32;H:32;
ID:254;X:-193440;Y:-200576;W:32;H:32;
ID:254;X:-193408;Y:-200576;W:32;H:32;
ID:254;X:-193376;Y:-200576;W:32;H:32;
ID:254;X:-193344;Y:-200576;W:32;H:32;
ID:254;X:-193312;Y:-200576;W:32;H:32;
ID:254;X:-193280;Y:-200576;W:32;H:32;
ID:254;X:-193248;Y:-200576;W:32;H:32;
ID:254;X:-193216;Y:-200576;W:32;H:32;
ID:247;X:-194080;Y:-200288;W:32;H:32;
ID:250;X:-194112;Y:-200288;W:32;H:32;
ID:253;X:-194080;Y:-200256;W:32;H:32;
ID:253;X:-194080;Y:-200224;W:32;H:32;
ID:253;X:-194080;Y:-200192;W:32;H:32;
ID:253;X:-194080;Y:-200160;W:32;H:32;
ID:253;X:-194080;Y:-200128;W:32;H:32;
ID:257;X:-194080;Y:-200096;W:32;H:32;
ID:250;X:-194048;Y:-200096;W:32;H:32;
ID:250;X:-194016;Y:-200096;W:32;H:32;
ID:250;X:-193984;Y:-200096;W:32;H:32;
ID:250;X:-193952;Y:-200096;W:32;H:32;
ID:250;X:-193920;Y:-200096;W:32;H:32;
ID:250;X:-193888;Y:-200096;W:32;H:32;
ID:250;X:-193856;Y:-200096;W:32;H:32;
ID:250;X:-193824;Y:-200096;W:32;H:32;
ID:250;X:-193792;Y:-200096;W:32;H:32;
ID:250;X:-193760;Y:-200096;W:32;H:32;
ID:250;X:-193728;Y:-200096;W:32;H:32;
ID:250;X:-193696;Y:-200096;W:32;H:32;
ID:250;X:-193664;Y:-200096;W:32;H:32;
ID:250;X:-193632;Y:-200096;W:32;H:32;
ID:250;X:-193600;Y:-200096;W:32;H:32;
ID:252;X:-194144;Y:-200256;W:32;H:32;
ID:252;X:-194144;Y:-200224;W:32;H:32;
ID:252;X:-194144;Y:-200192;W:32;H:32;
ID:252;X:-194144;Y:-200160;W:32;H:32;
ID:252;X:-194144;Y:-200128;W:32;H:32;
ID:252;X:-194144;Y:-200096;W:32;H:32;
ID:252;X:-194144;Y:-200064;W:32;H:32;
ID:248;X:-194144;Y:-200032;W:32;H:32;
ID:254;X:-194112;Y:-200032;W:32;H:32;
ID:254;X:-194080;Y:-200032;W:32;H:32;
ID:254;X:-194048;Y:-200032;W:32;H:32;
ID:254;X:-194016;Y:-200032;W:32;H:32;
ID:254;X:-193984;Y:-200032;W:32;H:32;
ID:254;X:-193952;Y:-200032;W:32;H:32;
ID:254;X:-193920;Y:-200032;W:32;H:32;
ID:254;X:-193888;Y:-200032;W:32;H:32;
ID:254;X:-193856;Y:-200032;W:32;H:32;
ID:254;X:-193824;Y:-200032;W:32;H:32;
ID:254;X:-193792;Y:-200032;W:32;H:32;
ID:254;X:-193760;Y:-200032;W:32;H:32;
ID:254;X:-193728;Y:-200032;W:32;H:32;
ID:254;X:-193696;Y:-200032;W:32;H:32;
ID:254;X:-193664;Y:-200032;W:32;H:32;
ID:254;X:-193632;Y:-200032;W:32;H:32;
ID:254;X:-193600;Y:-200032;W:32;H:32;
ID:254;X:-193568;Y:-200032;W:32;H:32;
ID:254;X:-193536;Y:-200032;W:32;H:32;
ID:254;X:-193504;Y:-200032;W:32;H:32;
ID:254;X:-193472;Y:-200032;W:32;H:32;
ID:254;X:-193440;Y:-200032;W:32;H:32;
ID:250;X:-193568;Y:-200096;W:32;H:32;
ID:250;X:-193536;Y:-200096;W:32;H:32;
ID:250;X:-193504;Y:-200096;W:32;H:32;
ID:250;X:-193472;Y:-200096;W:32;H:32;
ID:250;X:-193440;Y:-200096;W:32;H:32;
ID:251;X:-193440;Y:-200064;W:32;H:32;
ID:251;X:-193472;Y:-200064;W:32;H:32;
ID:251;X:-193504;Y:-200064;W:32;H:32;
ID:251;X:-193536;Y:-200064;W:32;H:32;
ID:251;X:-193568;Y:-200064;W:32;H:32;
ID:251;X:-193600;Y:-200064;W:32;H:32;
ID:251;X:-193632;Y:-200064;W:32;H:32;
ID:251;X:-193664;Y:-200064;W:32;H:32;
ID:251;X:-193696;Y:-200064;W:32;H:32;
ID:251;X:-193728;Y:-200064;W:32;H:32;
ID:251;X:-193760;Y:-200064;W:32;H:32;
ID:251;X:-193792;Y:-200064;W:32;H:32;
ID:251;X:-193824;Y:-200064;W:32;H:32;
ID:251;X:-193856;Y:-200064;W:32;H:32;
ID:251;X:-193888;Y:-200064;W:32;H:32;
ID:251;X:-193920;Y:-200064;W:32;H:32;
ID:251;X:-193952;Y:-200064;W:32;H:32;
ID:251;X:-193984;Y:-200064;W:32;H:32;
ID:251;X:-194016;Y:-200064;W:32;H:32;
ID:251;X:-194048;Y:-200064;W:32;H:32;
ID:251;X:-194080;Y:-200064;W:32;H:32;
ID:251;X:-194112;Y:-200064;W:32;H:32;
ID:251;X:-194112;Y:-200096;W:32;H:32;
ID:251;X:-194112;Y:-200128;W:32;H:32;
ID:251;X:-194112;Y:-200160;W:32;H:32;
ID:251;X:-194112;Y:-200192;W:32;H:32;
ID:251;X:-194112;Y:-200224;W:32;H:32;
ID:251;X:-194112;Y:-200256;W:32;H:32;
ID:250;X:-193184;Y:-200096;W:32;H:32;
ID:250;X:-193344;Y:-200096;W:32;H:32;
ID:250;X:-193280;Y:-200096;W:32;H:32;
ID:254;X:-193408;Y:-200032;W:32;H:32;
ID:254;X:-193376;Y:-200032;W:32;H:32;
ID:254;X:-193216;Y:-200032;W:32;H:32;
ID:250;X:-193408;Y:-200096;W:32;H:32;
ID:251;X:-193280;Y:-200064;W:32;H:32;
ID:254;X:-193280;Y:-200032;W:32;H:32;
ID:250;X:-193248;Y:-200096;W:32;H:32;
ID:251;X:-193312;Y:-200064;W:32;H:32;
ID:254;X:-193184;Y:-200032;W:32;H:32;
ID:250;X:-193312;Y:-200096;W:32;H:32;
ID:254;X:-193344;Y:-200032;W:32;H:32;
ID:251;X:-193248;Y:-200064;W:32;H:32;
ID:250;X:-193216;Y:-200096;W:32;H:32;
ID:251;X:-193376;Y:-200064;W:32;H:32;
ID:251;X:-193216;Y:-200064;W:32;H:32;
ID:251;X:-193344;Y:-200064;W:32;H:32;
ID:251;X:-193408;Y:-200064;W:32;H:32;
ID:251;X:-193184;Y:-200064;W:32;H:32;
ID:250;X:-193376;Y:-200096;W:32;H:32;
ID:254;X:-193248;Y:-200032;W:32;H:32;
ID:254;X:-193312;Y:-200032;W:32;H:32;
ID:254;X:-193184;Y:-200576;W:32;H:32;
ID:262;X:-198784;Y:-200512;W:128;H:128;
ID:262;X:-198752;Y:-200640;W:128;H:128;
ID:262;X:-198624;Y:-200704;W:128;H:128;
ID:262;X:-198496;Y:-200704;W:128;H:128;
ID:262;X:-198368;Y:-200704;W:128;H:128;
ID:262;X:-198240;Y:-200704;W:128;H:128;
ID:262;X:-198112;Y:-200704;W:128;H:128;
ID:262;X:-197984;Y:-200704;W:128;H:128;
ID:262;X:-197856;Y:-200704;W:128;H:128;
ID:262;X:-197728;Y:-200704;W:128;H:128;
ID:262;X:-197600;Y:-200704;W:128;H:128;
ID:262;X:-197472;Y:-200704;W:128;H:128;
ID:262;X:-197344;Y:-200704;W:128;H:128;
ID:262;X:-197216;Y:-200704;W:128;H:128;
ID:262;X:-197088;Y:-200704;W:128;H:128;
ID:262;X:-196960;Y:-200704;W:128;H:128;
ID:262;X:-196832;Y:-200704;W:128;H:128;
ID:262;X:-196704;Y:-200704;W:128;H:128;
ID:262;X:-196576;Y:-200704;W:128;H:128;
ID:262;X:-196448;Y:-200704;W:128;H:128;
ID:262;X:-196320;Y:-200704;W:128;H:128;
ID:262;X:-196192;Y:-200704;W:128;H:128;
ID:262;X:-196064;Y:-200704;W:128;H:128;
ID:262;X:-195936;Y:-200704;W:128;H:128;
ID:262;X:-195808;Y:-200704;W:128;H:128;
ID:262;X:-195680;Y:-200704;W:128;H:128;
ID:262;X:-195552;Y:-200704;W:128;H:128;
ID:262;X:-195424;Y:-200704;W:128;H:128;
ID:262;X:-195296;Y:-200704;W:128;H:128;
ID:262;X:-195168;Y:-200704;W:128;H:128;
ID:262;X:-195040;Y:-200704;W:128;H:128;
ID:262;X:-194912;Y:-200704;W:128;H:128;
ID:262;X:-194784;Y:-200704;W:128;H:128;
ID:262;X:-194656;Y:-200704;W:128;H:128;
ID:262;X:-194528;Y:-200704;W:128;H:128;
ID:262;X:-194400;Y:-200704;W:128;H:128;
ID:262;X:-194272;Y:-200704;W:128;H:128;
ID:262;X:-194144;Y:-200704;W:128;H:128;
ID:262;X:-194016;Y:-200704;W:128;H:128;
ID:262;X:-193888;Y:-200704;W:128;H:128;
ID:262;X:-193760;Y:-200704;W:128;H:128;
ID:262;X:-193632;Y:-200704;W:128;H:128;
ID:262;X:-193504;Y:-200704;W:128;H:128;
ID:262;X:-193376;Y:-200704;W:128;H:128;
ID:262;X:-193248;Y:-200704;W:128;H:128;
ID:262;X:-195584;Y:-200544;W:128;H:128;
ID:262;X:-196096;Y:-200544;W:128;H:128;
ID:262;X:-196224;Y:-200544;W:128;H:128;
ID:262;X:-196928;Y:-200576;W:128;H:128;
ID:262;X:-196800;Y:-200576;W:128;H:128;
ID:262;X:-196736;Y:-200448;W:128;H:128;
ID:262;X:-196864;Y:-200448;W:128;H:128;
ID:262;X:-198176;Y:-200576;W:128;H:128;
ID:262;X:-198048;Y:-200576;W:128;H:128;
ID:262;X:-197984;Y:-200448;W:128;H:128;
ID:262;X:-198112;Y:-200448;W:128;H:128;
ID:251;X:-198656;Y:-200512;W:32;H:32;
ID:251;X:-198656;Y:-200480;W:32;H:32;
ID:251;X:-198656;Y:-200448;W:32;H:32;
ID:251;X:-198656;Y:-200416;W:32;H:32;
ID:251;X:-198784;Y:-200544;W:32;H:32;
ID:251;X:-198784;Y:-200576;W:32;H:32;
ID:251;X:-198784;Y:-200608;W:32;H:32;
ID:251;X:-198816;Y:-200608;W:32;H:32;
ID:251;X:-198176;Y:-200448;W:32;H:32;
ID:251;X:-198176;Y:-200416;W:32;H:32;
ID:251;X:-198176;Y:-200384;W:32;H:32;
ID:251;X:-198176;Y:-200352;W:32;H:32;
ID:251;X:-198144;Y:-200352;W:32;H:32;
ID:251;X:-198144;Y:-200384;W:32;H:32;
ID:251;X:-198144;Y:-200416;W:32;H:32;
ID:251;X:-198144;Y:-200448;W:32;H:32;
ID:251;X:-197920;Y:-200480;W:32;H:32;
ID:251;X:-197888;Y:-200480;W:32;H:32;
ID:251;X:-197888;Y:-200512;W:32;H:32;
ID:251;X:-197920;Y:-200512;W:32;H:32;
ID:251;X:-197888;Y:-200576;W:32;H:32;
ID:251;X:-197920;Y:-200576;W:32;H:32;
ID:251;X:-197888;Y:-200544;W:32;H:32;
ID:251;X:-197920;Y:-200544;W:32;H:32;
ID:251;X:-197152;Y:-200576;W:32;H:32;
ID:251;X:-197152;Y:-200544;W:32;H:32;
ID:251;X:-197152;Y:-200512;W:32;H:32;
ID:251;X:-197152;Y:-200480;W:32;H:32;
ID:251;X:-197152;Y:-200448;W:32;H:32;
ID:251;X:-197152;Y:-200416;W:32;H:32;
ID:251;X:-197152;Y:-200384;W:32;H:32;
ID:251;X:-197120;Y:-200384;W:32;H:32;
ID:251;X:-197120;Y:-200416;W:32;H:32;
ID:251;X:-197120;Y:-200448;W:32;H:32;
ID:251;X:-197120;Y:-200480;W:32;H:32;
ID:251;X:-197120;Y:-200512;W:32;H:32;
ID:251;X:-197120;Y:-200544;W:32;H:32;
ID:251;X:-197120;Y:-200576;W:32;H:32;
ID:251;X:-196928;Y:-200448;W:32;H:32;
ID:251;X:-196928;Y:-200416;W:32;H:32;
ID:251;X:-196928;Y:-200384;W:32;H:32;
ID:251;X:-196928;Y:-200352;W:32;H:32;
ID:251;X:-196896;Y:-200352;W:32;H:32;
ID:251;X:-196896;Y:-200384;W:32;H:32;
ID:251;X:-196896;Y:-200416;W:32;H:32;
ID:251;X:-196896;Y:-200448;W:32;H:32;
ID:251;X:-196640;Y:-200480;W:32;H:32;
ID:251;X:-196640;Y:-200512;W:32;H:32;
ID:251;X:-196640;Y:-200544;W:32;H:32;
ID:251;X:-196640;Y:-200576;W:32;H:32;
ID:251;X:-196672;Y:-200576;W:32;H:32;
ID:251;X:-196672;Y:-200544;W:32;H:32;
ID:251;X:-196672;Y:-200512;W:32;H:32;
ID:251;X:-196672;Y:-200480;W:32;H:32;
ID:251;X:-196256;Y:-200448;W:32;H:32;
ID:251;X:-196256;Y:-200480;W:32;H:32;
ID:251;X:-196256;Y:-200512;W:32;H:32;
ID:251;X:-196256;Y:-200544;W:32;H:32;
ID:251;X:-196256;Y:-200576;W:32;H:32;
ID:251;X:-196224;Y:-200576;W:32;H:32;
ID:251;X:-196192;Y:-200576;W:32;H:32;
ID:251;X:-196160;Y:-200576;W:32;H:32;
ID:251;X:-196128;Y:-200576;W:32;H:32;
ID:251;X:-196096;Y:-200576;W:32;H:32;
ID:251;X:-196064;Y:-200576;W:32;H:32;
ID:251;X:-196032;Y:-200576;W:32;H:32;
ID:251;X:-196000;Y:-200576;W:32;H:32;
ID:251;X:-195776;Y:-200576;W:32;H:32;
ID:251;X:-195808;Y:-200576;W:32;H:32;
ID:251;X:-195584;Y:-200576;W:32;H:32;
ID:251;X:-195552;Y:-200576;W:32;H:32;
ID:251;X:-195520;Y:-200576;W:32;H:32;
ID:251;X:-195488;Y:-200576;W:32;H:32;
ID:251;X:-195808;Y:-200544;W:32;H:32;
ID:251;X:-195808;Y:-200512;W:32;H:32;
ID:251;X:-195808;Y:-200480;W:32;H:32;
ID:251;X:-195808;Y:-200448;W:32;H:32;
ID:251;X:-195808;Y:-200416;W:32;H:32;
ID:251;X:-195808;Y:-200384;W:32;H:32;
ID:251;X:-195808;Y:-200352;W:32;H:32;
ID:251;X:-195808;Y:-200320;W:32;H:32;
ID:251;X:-195808;Y:-200288;W:32;H:32;
ID:251;X:-195808;Y:-200256;W:32;H:32;
ID:251;X:-195808;Y:-200224;W:32;H:32;
ID:251;X:-195776;Y:-200224;W:32;H:32;
ID:251;X:-195776;Y:-200256;W:32;H:32;
ID:251;X:-195776;Y:-200288;W:32;H:32;
ID:251;X:-195776;Y:-200320;W:32;H:32;
ID:251;X:-195776;Y:-200352;W:32;H:32;
ID:251;X:-195776;Y:-200384;W:32;H:32;
ID:251;X:-195776;Y:-200416;W:32;H:32;
ID:251;X:-195776;Y:-200448;W:32;H:32;
ID:251;X:-195776;Y:-200480;W:32;H:32;
ID:251;X:-195776;Y:-200512;W:32;H:32;
ID:251;X:-195776;Y:-200544;W:32;H:32;
ID:251;X:-194944;Y:-200384;W:32;H:32;
ID:251;X:-194944;Y:-200416;W:32;H:32;
ID:251;X:-194944;Y:-200448;W:32;H:32;
ID:251;X:-194944;Y:-200480;W:32;H:32;
ID:251;X:-194944;Y:-200512;W:32;H:32;
ID:251;X:-194944;Y:-200544;W:32;H:32;
ID:251;X:-194944;Y:-200576;W:32;H:32;
ID:251;X:-194912;Y:-200576;W:32;H:32;
ID:251;X:-194912;Y:-200544;W:32;H:32;
ID:251;X:-194912;Y:-200512;W:32;H:32;
ID:251;X:-194912;Y:-200480;W:32;H:32;
ID:251;X:-194912;Y:-200448;W:32;H:32;
ID:251;X:-194912;Y:-200416;W:32;H:32;
ID:251;X:-194912;Y:-200384;W:32;H:32;
ID:251;X:-194144;Y:-200480;W:32;H:32;
ID:251;X:-194112;Y:-200480;W:32;H:32;
ID:251;X:-194080;Y:-200480;W:32;H:32;
ID:251;X:-194080;Y:-200512;W:32;H:32;
ID:251;X:-194112;Y:-200512;W:32;H:32;
ID:251;X:-194144;Y:-200512;W:32;H:32;
ID:251;X:-194144;Y:-200544;W:32;H:32;
ID:251;X:-194112;Y:-200544;W:32;H:32;
ID:251;X:-194080;Y:-200544;W:32;H:32;
ID:251;X:-194080;Y:-200576;W:32;H:32;
ID:251;X:-194112;Y:-200576;W:32;H:32;
ID:251;X:-194144;Y:-200576;W:32;H:32;
ID:250;X:-179968;Y:-180128;W:32;H:32;
ID:250;X:-179936;Y:-180128;W:32;H:32;
ID:250;X:-179904;Y:-180128;W:32;H:32;
ID:250;X:-179872;Y:-180128;W:32;H:32;
ID:250;X:-179840;Y:-180128;W:32;H:32;
ID:250;X:-179808;Y:-180128;W:32;H:32;
ID:250;X:-179776;Y:-180128;W:32;H:32;
ID:250;X:-179744;Y:-180128;W:32;H:32;
ID:250;X:-179712;Y:-180128;W:32;H:32;
ID:250;X:-179680;Y:-180128;W:32;H:32;
ID:250;X:-179648;Y:-180128;W:32;H:32;
ID:250;X:-179616;Y:-180128;W:32;H:32;
ID:250;X:-179584;Y:-180128;W:32;H:32;
ID:250;X:-179552;Y:-180128;W:32;H:32;
ID:257;X:-180000;Y:-180128;W:32;H:32;
ID:253;X:-180000;Y:-180160;W:32;H:32;
ID:253;X:-180000;Y:-180192;W:32;H:32;
ID:253;X:-180000;Y:-180224;W:32;H:32;
ID:253;X:-180000;Y:-180256;W:32;H:32;
ID:253;X:-180000;Y:-180288;W:32;H:32;
ID:253;X:-180000;Y:-180320;W:32;H:32;
ID:253;X:-180000;Y:-180352;W:32;H:32;
ID:253;X:-180000;Y:-180384;W:32;H:32;
ID:253;X:-180000;Y:-180416;W:32;H:32;
ID:253;X:-180000;Y:-180448;W:32;H:32;
ID:253;X:-180000;Y:-180480;W:32;H:32;
ID:253;X:-180000;Y:-180512;W:32;H:32;
ID:253;X:-180000;Y:-180544;W:32;H:32;
ID:253;X:-180000;Y:-180576;W:32;H:32;
ID:253;X:-180000;Y:-180608;W:32;H:32;
ID:253;X:-180000;Y:-180640;W:32;H:32;
ID:253;X:-180000;Y:-180672;W:32;H:32;
ID:253;X:-180000;Y:-180704;W:32;H:32;
ID:253;X:-180000;Y:-180736;W:32;H:32;
ID:253;X:-180000;Y:-180768;W:32;H:32;
ID:253;X:-180000;Y:-180800;W:32;H:32;
ID:253;X:-180000;Y:-180832;W:32;H:32;
ID:253;X:-180000;Y:-180864;W:32;H:32;
ID:253;X:-180000;Y:-180896;W:32;H:32;
ID:253;X:-180000;Y:-180928;W:32;H:32;
ID:253;X:-180000;Y:-180960;W:32;H:32;
ID:253;X:-180000;Y:-180992;W:32;H:32;
ID:253;X:-180000;Y:-181024;W:32;H:32;
ID:253;X:-180000;Y:-181056;W:32;H:32;
ID:253;X:-180000;Y:-181088;W:32;H:32;
ID:253;X:-180000;Y:-181120;W:32;H:32;
ID:253;X:-180000;Y:-181152;W:32;H:32;
ID:253;X:-180000;Y:-181184;W:32;H:32;
ID:253;X:-180000;Y:-181216;W:32;H:32;
ID:253;X:-180000;Y:-181248;W:32;H:32;
ID:253;X:-180000;Y:-181280;W:32;H:32;
ID:253;X:-180000;Y:-181312;W:32;H:32;
ID:253;X:-180000;Y:-181344;W:32;H:32;
ID:253;X:-180000;Y:-181376;W:32;H:32;
ID:250;X:-179520;Y:-180128;W:32;H:32;
ID:250;X:-179488;Y:-180128;W:32;H:32;
ID:250;X:-179456;Y:-180128;W:32;H:32;
ID:250;X:-179424;Y:-180128;W:32;H:32;
ID:250;X:-179392;Y:-180128;W:32;H:32;
ID:250;X:-179360;Y:-180128;W:32;H:32;
ID:250;X:-179328;Y:-180128;W:32;H:32;
ID:250;X:-179296;Y:-180128;W:32;H:32;
ID:250;X:-179264;Y:-180128;W:32;H:32;
ID:250;X:-179232;Y:-180128;W:32;H:32;
ID:250;X:-179200;Y:-180128;W:32;H:32;
ID:250;X:-179168;Y:-180128;W:32;H:32;
ID:250;X:-179136;Y:-180128;W:32;H:32;
ID:250;X:-179104;Y:-180128;W:32;H:32;
ID:250;X:-179072;Y:-180128;W:32;H:32;
ID:250;X:-179040;Y:-180128;W:32;H:32;
ID:262;X:-180000;Y:-180096;W:128;H:128;
ID:262;X:-179872;Y:-180096;W:128;H:128;
ID:262;X:-179744;Y:-180096;W:128;H:128;
ID:262;X:-179616;Y:-180096;W:128;H:128;
ID:262;X:-179488;Y:-180096;W:128;H:128;
ID:262;X:-179360;Y:-180096;W:128;H:128;
ID:262;X:-179232;Y:-180096;W:128;H:128;
ID:262;X:-179104;Y:-180096;W:128;H:128;
ID:137;X:-179968;Y:-180224;W:64;H:32;
ID:142;X:-179968;Y:-180192;W:64;H:32;
ID:142;X:-179968;Y:-180160;W:64;H:32;
ID:88;X:-179552;Y:-180256;W:32;H:32;CN:751;EH:"Unfinished Message 1";
ID:142;X:-179072;Y:-180160;W:64;H:32;
ID:137;X:-179072;Y:-180224;W:64;H:32;
ID:142;X:-179072;Y:-180192;W:64;H:32;
ID:258;X:-179008;Y:-180128;W:32;H:32;
ID:252;X:-179008;Y:-180160;W:32;H:32;
ID:252;X:-179008;Y:-180192;W:32;H:32;
ID:252;X:-179008;Y:-180224;W:32;H:32;
ID:252;X:-179008;Y:-180256;W:32;H:32;
ID:252;X:-179008;Y:-180288;W:32;H:32;
ID:252;X:-179008;Y:-180320;W:32;H:32;
ID:252;X:-179008;Y:-180352;W:32;H:32;
ID:252;X:-179008;Y:-180384;W:32;H:32;
ID:252;X:-179008;Y:-180416;W:32;H:32;
ID:252;X:-179008;Y:-180448;W:32;H:32;
ID:252;X:-179008;Y:-180480;W:32;H:32;
ID:252;X:-179008;Y:-180512;W:32;H:32;
ID:252;X:-179008;Y:-180544;W:32;H:32;
ID:252;X:-179008;Y:-180576;W:32;H:32;
ID:252;X:-179008;Y:-180608;W:32;H:32;
ID:252;X:-179008;Y:-180640;W:32;H:32;
ID:252;X:-179008;Y:-180672;W:32;H:32;
ID:252;X:-179008;Y:-180704;W:32;H:32;
ID:252;X:-179008;Y:-180736;W:32;H:32;
ID:252;X:-179008;Y:-180768;W:32;H:32;
ID:252;X:-179008;Y:-180800;W:32;H:32;
ID:252;X:-179008;Y:-180832;W:32;H:32;
ID:252;X:-179008;Y:-180864;W:32;H:32;
ID:252;X:-179008;Y:-180896;W:32;H:32;
ID:252;X:-179008;Y:-180928;W:32;H:32;
ID:252;X:-179008;Y:-180960;W:32;H:32;
ID:252;X:-179008;Y:-180992;W:32;H:32;
ID:252;X:-179008;Y:-181024;W:32;H:32;
ID:252;X:-179008;Y:-181056;W:32;H:32;
ID:252;X:-179008;Y:-181088;W:32;H:32;
ID:252;X:-179008;Y:-181120;W:32;H:32;
ID:252;X:-179008;Y:-181152;W:32;H:32;
ID:252;X:-179008;Y:-181184;W:32;H:32;
ID:252;X:-179008;Y:-181216;W:32;H:32;
ID:252;X:-179008;Y:-181248;W:32;H:32;
ID:252;X:-179008;Y:-181280;W:32;H:32;
ID:252;X:-179008;Y:-181312;W:32;H:32;
ID:252;X:-179008;Y:-181344;W:32;H:32;
ID:252;X:-179008;Y:-181376;W:32;H:32;
ID:115;X:-179200;Y:-181184;W:32;H:32;
ID:115;X:-179168;Y:-181184;W:32;H:32;
ID:115;X:-179136;Y:-181184;W:32;H:32;
ID:88;X:-179168;Y:-181312;W:32;H:32;CN:183;
ID:115;X:-179808;Y:-181184;W:32;H:32;
ID:115;X:-179840;Y:-181184;W:32;H:32;
ID:115;X:-179776;Y:-181184;W:32;H:32;
ID:253;X:-180000;Y:-181440;W:32;H:32;
ID:253;X:-180000;Y:-181824;W:32;H:32;
ID:253;X:-180000;Y:-181728;W:32;H:32;
ID:253;X:-180000;Y:-181568;W:32;H:32;
ID:253;X:-180000;Y:-181536;W:32;H:32;
ID:253;X:-180000;Y:-181408;W:32;H:32;
ID:253;X:-180000;Y:-182016;W:32;H:32;
ID:253;X:-180000;Y:-181664;W:32;H:32;
ID:253;X:-180000;Y:-181984;W:32;H:32;
ID:253;X:-180000;Y:-182080;W:32;H:32;
ID:253;X:-180000;Y:-181920;W:32;H:32;
ID:253;X:-180000;Y:-181952;W:32;H:32;
ID:253;X:-180000;Y:-181856;W:32;H:32;
ID:253;X:-180000;Y:-181632;W:32;H:32;
ID:253;X:-180000;Y:-182112;W:32;H:32;
ID:253;X:-180000;Y:-181760;W:32;H:32;
ID:253;X:-180000;Y:-181504;W:32;H:32;
ID:253;X:-180000;Y:-182048;W:32;H:32;
ID:253;X:-180000;Y:-181600;W:32;H:32;
ID:253;X:-180000;Y:-181472;W:32;H:32;
ID:253;X:-180000;Y:-181696;W:32;H:32;
ID:253;X:-180000;Y:-181888;W:32;H:32;
ID:253;X:-180000;Y:-181792;W:32;H:32;
ID:252;X:-179008;Y:-182144;W:32;H:32;
ID:252;X:-179008;Y:-181632;W:32;H:32;
ID:252;X:-179008;Y:-181664;W:32;H:32;
ID:252;X:-179008;Y:-181952;W:32;H:32;
ID:252;X:-179008;Y:-182016;W:32;H:32;
ID:252;X:-179008;Y:-181728;W:32;H:32;
ID:252;X:-179008;Y:-182048;W:32;H:32;
ID:252;X:-179008;Y:-181696;W:32;H:32;
ID:252;X:-179008;Y:-181600;W:32;H:32;
ID:252;X:-179008;Y:-181408;W:32;H:32;
ID:252;X:-179008;Y:-181536;W:32;H:32;
ID:252;X:-179008;Y:-181792;W:32;H:32;
ID:252;X:-179008;Y:-181984;W:32;H:32;
ID:252;X:-179008;Y:-182112;W:32;H:32;
ID:252;X:-179008;Y:-181440;W:32;H:32;
ID:252;X:-179008;Y:-181472;W:32;H:32;
ID:252;X:-179008;Y:-181856;W:32;H:32;
ID:252;X:-179008;Y:-181760;W:32;H:32;
ID:252;X:-179008;Y:-182080;W:32;H:32;
ID:252;X:-179008;Y:-181504;W:32;H:32;
ID:252;X:-179008;Y:-181568;W:32;H:32;
ID:252;X:-179008;Y:-181824;W:32;H:32;
ID:252;X:-179008;Y:-181920;W:32;H:32;
ID:252;X:-179008;Y:-181888;W:32;H:32;
ID:252;X:-179008;Y:-182240;W:32;H:32;
ID:253;X:-180000;Y:-182336;W:32;H:32;
ID:252;X:-179008;Y:-182208;W:32;H:32;
ID:253;X:-180000;Y:-182400;W:32;H:32;
ID:253;X:-180000;Y:-182304;W:32;H:32;
ID:252;X:-179008;Y:-182336;W:32;H:32;
ID:253;X:-180000;Y:-182272;W:32;H:32;
ID:253;X:-180000;Y:-182144;W:32;H:32;
ID:252;X:-179008;Y:-182176;W:32;H:32;
ID:253;X:-180000;Y:-182176;W:32;H:32;
ID:252;X:-179008;Y:-182368;W:32;H:32;
ID:253;X:-180000;Y:-182432;W:32;H:32;
ID:252;X:-179008;Y:-182144;W:32;H:32;
ID:252;X:-179008;Y:-182432;W:32;H:32;
ID:252;X:-179008;Y:-182304;W:32;H:32;
ID:252;X:-179008;Y:-182272;W:32;H:32;
ID:253;X:-180000;Y:-182240;W:32;H:32;
ID:252;X:-179008;Y:-182400;W:32;H:32;
ID:253;X:-180000;Y:-182208;W:32;H:32;
ID:253;X:-180000;Y:-182368;W:32;H:32;
ID:90;X:-179552;Y:-182240;W:32;H:32;
ID:90;X:-179456;Y:-182240;W:32;H:32;CN:187;
ID:254;X:-179840;Y:-182464;W:32;H:32;
ID:254;X:-179872;Y:-182464;W:32;H:32;
ID:254;X:-179904;Y:-182464;W:32;H:32;
ID:254;X:-179936;Y:-182464;W:32;H:32;
ID:254;X:-179968;Y:-182464;W:32;H:32;
ID:254;X:-179808;Y:-182464;W:32;H:32;
ID:254;X:-179776;Y:-182464;W:32;H:32;
ID:254;X:-179744;Y:-182464;W:32;H:32;
ID:254;X:-179712;Y:-182464;W:32;H:32;
ID:254;X:-179680;Y:-182464;W:32;H:32;
ID:254;X:-179648;Y:-182464;W:32;H:32;
ID:254;X:-179616;Y:-182464;W:32;H:32;
ID:254;X:-179584;Y:-182464;W:32;H:32;
ID:254;X:-179552;Y:-182464;W:32;H:32;
ID:254;X:-179520;Y:-182464;W:32;H:32;
ID:254;X:-179488;Y:-182464;W:32;H:32;
ID:254;X:-179456;Y:-182464;W:32;H:32;
ID:254;X:-179424;Y:-182464;W:32;H:32;
ID:254;X:-179392;Y:-182464;W:32;H:32;
ID:254;X:-179360;Y:-182464;W:32;H:32;
ID:254;X:-179328;Y:-182464;W:32;H:32;
ID:254;X:-179296;Y:-182464;W:32;H:32;
ID:254;X:-179264;Y:-182464;W:32;H:32;
ID:254;X:-179232;Y:-182464;W:32;H:32;
ID:254;X:-179200;Y:-182464;W:32;H:32;
ID:254;X:-179168;Y:-182464;W:32;H:32;
ID:254;X:-179136;Y:-182464;W:32;H:32;
ID:254;X:-179104;Y:-182464;W:32;H:32;
ID:254;X:-179072;Y:-182464;W:32;H:32;
ID:254;X:-179040;Y:-182464;W:32;H:32;
ID:256;X:-180000;Y:-182464;W:32;H:32;
ID:255;X:-179008;Y:-182464;W:32;H:32;
ID:88;X:-179808;Y:-181312;W:32;H:32;CN:751;
ID:254;X:-200064;Y:-200576;W:32;H:32;
ID:251;X:-200160;Y:-200608;W:32;H:32;
ID:254;X:-200032;Y:-200576;W:32;H:32;
ID:251;X:-200320;Y:-200608;W:32;H:32;
ID:251;X:-200192;Y:-200608;W:32;H:32;
ID:251;X:-200128;Y:-200608;W:32;H:32;
ID:251;X:-200032;Y:-200608;W:32;H:32;
ID:254;X:-200320;Y:-200576;W:32;H:32;
ID:254;X:-200224;Y:-200576;W:32;H:32;
ID:254;X:-200192;Y:-200576;W:32;H:32;
ID:254;X:-200160;Y:-200576;W:32;H:32;
ID:254;X:-200256;Y:-200576;W:32;H:32;
ID:254;X:-200128;Y:-200576;W:32;H:32;
ID:251;X:-200224;Y:-200608;W:32;H:32;
ID:251;X:-200096;Y:-200608;W:32;H:32;
ID:251;X:-200064;Y:-200608;W:32;H:32;
ID:251;X:-200256;Y:-200608;W:32;H:32;
ID:251;X:-200288;Y:-200608;W:32;H:32;
ID:254;X:-200096;Y:-200576;W:32;H:32;
ID:254;X:-200288;Y:-200576;W:32;H:32;
ID:247;X:-200032;Y:-200192;W:32;H:32;
ID:249;X:-200032;Y:-200032;W:32;H:32;
ID:246;X:-200384;Y:-200192;W:32;H:32;
ID:250;X:-200352;Y:-200192;W:32;H:32;
ID:250;X:-200256;Y:-200192;W:32;H:32;
ID:250;X:-200224;Y:-200192;W:32;H:32;
ID:250;X:-200192;Y:-200192;W:32;H:32;
ID:250;X:-200160;Y:-200192;W:32;H:32;
ID:250;X:-200128;Y:-200192;W:32;H:32;
ID:250;X:-200096;Y:-200192;W:32;H:32;
ID:250;X:-200064;Y:-200192;W:32;H:32;
ID:253;X:-200032;Y:-200064;W:32;H:32;
ID:253;X:-200032;Y:-200096;W:32;H:32;
ID:253;X:-200032;Y:-200128;W:32;H:32;
ID:253;X:-200032;Y:-200160;W:32;H:32;
ID:248;X:-200384;Y:-200032;W:32;H:32;
ID:252;X:-200384;Y:-200064;W:32;H:32;
ID:252;X:-200384;Y:-200096;W:32;H:32;
ID:252;X:-200384;Y:-200128;W:32;H:32;
ID:252;X:-200384;Y:-200160;W:32;H:32;
ID:251;X:-200352;Y:-200160;W:32;H:32;
ID:251;X:-200352;Y:-200128;W:32;H:32;
ID:251;X:-200352;Y:-200096;W:32;H:32;
ID:251;X:-200352;Y:-200064;W:32;H:32;
ID:251;X:-200256;Y:-200160;W:32;H:32;
ID:251;X:-200256;Y:-200128;W:32;H:32;
ID:251;X:-200256;Y:-200096;W:32;H:32;
ID:251;X:-200256;Y:-200064;W:32;H:32;
ID:251;X:-200224;Y:-200160;W:32;H:32;
ID:251;X:-200224;Y:-200128;W:32;H:32;
ID:251;X:-200224;Y:-200096;W:32;H:32;
ID:251;X:-200224;Y:-200064;W:32;H:32;
ID:251;X:-200192;Y:-200160;W:32;H:32;
ID:251;X:-200192;Y:-200128;W:32;H:32;
ID:251;X:-200192;Y:-200096;W:32;H:32;
ID:251;X:-200192;Y:-200064;W:32;H:32;
ID:251;X:-200160;Y:-200160;W:32;H:32;
ID:251;X:-200160;Y:-200128;W:32;H:32;
ID:251;X:-200160;Y:-200096;W:32;H:32;
ID:251;X:-200160;Y:-200064;W:32;H:32;
ID:251;X:-200128;Y:-200160;W:32;H:32;
ID:251;X:-200128;Y:-200128;W:32;H:32;
ID:251;X:-200128;Y:-200096;W:32;H:32;
ID:251;X:-200128;Y:-200064;W:32;H:32;
ID:251;X:-200096;Y:-200160;W:32;H:32;
ID:251;X:-200096;Y:-200128;W:32;H:32;
ID:251;X:-200096;Y:-200096;W:32;H:32;
ID:251;X:-200096;Y:-200064;W:32;H:32;
ID:251;X:-200064;Y:-200160;W:32;H:32;
ID:251;X:-200064;Y:-200128;W:32;H:32;
ID:251;X:-200064;Y:-200096;W:32;H:32;
ID:251;X:-200064;Y:-200064;W:32;H:32;
ID:254;X:-200064;Y:-200032;W:32;H:32;
ID:254;X:-200096;Y:-200032;W:32;H:32;
ID:254;X:-200128;Y:-200032;W:32;H:32;
ID:254;X:-200160;Y:-200032;W:32;H:32;
ID:254;X:-200192;Y:-200032;W:32;H:32;
ID:254;X:-200224;Y:-200032;W:32;H:32;
ID:254;X:-200256;Y:-200032;W:32;H:32;
ID:254;X:-200352;Y:-200032;W:32;H:32;
ID:254;X:-192864;Y:-200576;W:32;H:32;
ID:250;X:-192864;Y:-200096;W:32;H:32;
ID:250;X:-192992;Y:-200096;W:32;H:32;
ID:250;X:-193088;Y:-200096;W:32;H:32;
ID:251;X:-193152;Y:-200064;W:32;H:32;
ID:254;X:-193056;Y:-200576;W:32;H:32;
ID:250;X:-192960;Y:-200096;W:32;H:32;
ID:254;X:-193120;Y:-200576;W:32;H:32;
ID:254;X:-192960;Y:-200032;W:32;H:32;
ID:254;X:-192960;Y:-200576;W:32;H:32;
ID:254;X:-193024;Y:-200032;W:32;H:32;
ID:250;X:-192896;Y:-200096;W:32;H:32;
ID:251;X:-193056;Y:-200064;W:32;H:32;
ID:254;X:-192928;Y:-200576;W:32;H:32;
ID:254;X:-193120;Y:-200032;W:32;H:32;
ID:250;X:-193024;Y:-200096;W:32;H:32;
ID:254;X:-192896;Y:-200032;W:32;H:32;
ID:250;X:-192928;Y:-200096;W:32;H:32;
ID:254;X:-193088;Y:-200576;W:32;H:32;
ID:251;X:-192992;Y:-200064;W:32;H:32;
ID:251;X:-193120;Y:-200064;W:32;H:32;
ID:254;X:-193152;Y:-200576;W:32;H:32;
ID:250;X:-193152;Y:-200096;W:32;H:32;
ID:250;X:-193056;Y:-200096;W:32;H:32;
ID:251;X:-192928;Y:-200064;W:32;H:32;
ID:251;X:-192896;Y:-200064;W:32;H:32;
ID:254;X:-192896;Y:-200576;W:32;H:32;
ID:254;X:-193088;Y:-200032;W:32;H:32;
ID:254;X:-192864;Y:-200032;W:32;H:32;
ID:254;X:-192992;Y:-200576;W:32;H:32;
ID:254;X:-193024;Y:-200576;W:32;H:32;
ID:254;X:-193056;Y:-200032;W:32;H:32;
ID:251;X:-192960;Y:-200064;W:32;H:32;
ID:251;X:-193024;Y:-200064;W:32;H:32;
ID:254;X:-192992;Y:-200032;W:32;H:32;
ID:251;X:-192864;Y:-200064;W:32;H:32;
ID:250;X:-193120;Y:-200096;W:32;H:32;
ID:254;X:-193152;Y:-200032;W:32;H:32;
ID:254;X:-192928;Y:-200032;W:32;H:32;
ID:251;X:-193088;Y:-200064;W:32;H:32;
ID:262;X:-193120;Y:-200704;W:128;H:128;
ID:262;X:-192992;Y:-200704;W:128;H:128;
ID:262;X:-192864;Y:-200704;W:128;H:128;
ID:251;X:-200288;Y:-200128;W:32;H:32;
ID:254;X:-200288;Y:-200032;W:32;H:32;
ID:251;X:-200288;Y:-200064;W:32;H:32;
ID:251;X:-200288;Y:-200160;W:32;H:32;
ID:250;X:-200288;Y:-200192;W:32;H:32;
ID:254;X:-200320;Y:-200032;W:32;H:32;
ID:251;X:-200320;Y:-200096;W:32;H:32;
ID:250;X:-200320;Y:-200192;W:32;H:32;
ID:251;X:-200288;Y:-200096;W:32;H:32;
ID:251;X:-200320;Y:-200160;W:32;H:32;
ID:251;X:-200320;Y:-200128;W:32;H:32;
ID:251;X:-200320;Y:-200064;W:32;H:32;
ID:251;X:-200384;Y:-200608;W:32;H:32;
ID:254;X:-200352;Y:-200576;W:32;H:32;
ID:254;X:-200384;Y:-200576;W:32;H:32;
ID:251;X:-200352;Y:-200608;W:32;H:32;
ID:254;X:-192832;Y:-200032;W:32;H:32;
ID:254;X:-192800;Y:-200032;W:32;H:32;
ID:250;X:-192800;Y:-200096;W:32;H:32;
ID:251;X:-192832;Y:-200064;W:32;H:32;
ID:251;X:-192800;Y:-200064;W:32;H:32;
ID:250;X:-192832;Y:-200096;W:32;H:32;
ID:254;X:-192832;Y:-200576;W:32;H:32;
ID:254;X:-192800;Y:-200576;W:32;H:32;
ID:262;X:-180128;Y:-182464;W:128;H:128;
ID:262;X:-180256;Y:-182464;W:128;H:128;
ID:262;X:-180384;Y:-182464;W:128;H:128;
ID:262;X:-180384;Y:-182336;W:128;H:128;
ID:262;X:-180384;Y:-182208;W:128;H:128;
ID:262;X:-180384;Y:-182080;W:128;H:128;
ID:262;X:-180384;Y:-181952;W:128;H:128;
ID:262;X:-180384;Y:-181824;W:128;H:128;
ID:262;X:-180384;Y:-181696;W:128;H:128;
ID:262;X:-180384;Y:-181568;W:128;H:128;
ID:262;X:-180384;Y:-181440;W:128;H:128;
ID:262;X:-180384;Y:-181312;W:128;H:128;
ID:262;X:-180384;Y:-181184;W:128;H:128;
ID:262;X:-180384;Y:-181056;W:128;H:128;
ID:262;X:-180384;Y:-180928;W:128;H:128;
ID:262;X:-180384;Y:-180800;W:128;H:128;
ID:262;X:-180384;Y:-180672;W:128;H:128;
ID:262;X:-180384;Y:-180544;W:128;H:128;
ID:262;X:-180384;Y:-180416;W:128;H:128;
ID:262;X:-180384;Y:-180288;W:128;H:128;
ID:262;X:-180384;Y:-180160;W:128;H:128;
ID:262;X:-180384;Y:-180032;W:128;H:128;
ID:262;X:-180256;Y:-180032;W:128;H:128;
ID:262;X:-180128;Y:-180032;W:128;H:128;
ID:262;X:-180128;Y:-180160;W:128;H:128;
ID:262;X:-180128;Y:-180288;W:128;H:128;
ID:262;X:-180128;Y:-180416;W:128;H:128;
ID:262;X:-180128;Y:-180544;W:128;H:128;
ID:262;X:-180128;Y:-180672;W:128;H:128;
ID:262;X:-180128;Y:-180800;W:128;H:128;
ID:262;X:-180128;Y:-180928;W:128;H:128;
ID:262;X:-180128;Y:-181056;W:128;H:128;
ID:262;X:-180128;Y:-181184;W:128;H:128;
ID:262;X:-180128;Y:-181312;W:128;H:128;
ID:262;X:-180128;Y:-181440;W:128;H:128;
ID:262;X:-180128;Y:-181568;W:128;H:128;
ID:262;X:-180128;Y:-181696;W:128;H:128;
ID:262;X:-180128;Y:-181824;W:128;H:128;
ID:262;X:-180128;Y:-181952;W:128;H:128;
ID:262;X:-180128;Y:-182080;W:128;H:128;
ID:262;X:-180128;Y:-182208;W:128;H:128;
ID:262;X:-180128;Y:-182336;W:128;H:128;
ID:262;X:-180256;Y:-182336;W:128;H:128;
ID:262;X:-180256;Y:-182208;W:128;H:128;
ID:262;X:-180256;Y:-182080;W:128;H:128;
ID:262;X:-180256;Y:-181952;W:128;H:128;
ID:262;X:-180256;Y:-181824;W:128;H:128;
ID:262;X:-180256;Y:-181696;W:128;H:128;
ID:262;X:-180256;Y:-181568;W:128;H:128;
ID:262;X:-180256;Y:-181440;W:128;H:128;
ID:262;X:-180256;Y:-181312;W:128;H:128;
ID:262;X:-180256;Y:-181184;W:128;H:128;
ID:262;X:-180256;Y:-181056;W:128;H:128;
ID:262;X:-180256;Y:-180928;W:128;H:128;
ID:262;X:-180256;Y:-180800;W:128;H:128;
ID:262;X:-180256;Y:-180672;W:128;H:128;
ID:262;X:-180256;Y:-180544;W:128;H:128;
ID:262;X:-180256;Y:-180416;W:128;H:128;
ID:262;X:-180256;Y:-180288;W:128;H:128;
ID:262;X:-180256;Y:-180160;W:128;H:128;
ID:262;X:-178976;Y:-180096;W:128;H:128;
ID:262;X:-178976;Y:-180224;W:128;H:128;
ID:262;X:-178976;Y:-180352;W:128;H:128;
ID:262;X:-178976;Y:-180480;W:128;H:128;
ID:262;X:-178976;Y:-180608;W:128;H:128;
ID:262;X:-178976;Y:-180736;W:128;H:128;
ID:262;X:-178976;Y:-180864;W:128;H:128;
ID:262;X:-178976;Y:-180992;W:128;H:128;
ID:262;X:-178976;Y:-181120;W:128;H:128;
ID:262;X:-178976;Y:-181248;W:128;H:128;
ID:262;X:-178976;Y:-181376;W:128;H:128;
ID:262;X:-178976;Y:-181504;W:128;H:128;
ID:262;X:-178976;Y:-181632;W:128;H:128;
ID:262;X:-178976;Y:-181760;W:128;H:128;
ID:262;X:-178976;Y:-181888;W:128;H:128;
ID:262;X:-178976;Y:-182016;W:128;H:128;
ID:262;X:-178976;Y:-182144;W:128;H:128;
ID:262;X:-178976;Y:-182272;W:128;H:128;
ID:262;X:-178976;Y:-182400;W:128;H:128;
ID:262;X:-178976;Y:-182528;W:128;H:128;
ID:262;X:-178848;Y:-182528;W:128;H:128;
ID:262;X:-178720;Y:-182528;W:128;H:128;
ID:262;X:-178848;Y:-182400;W:128;H:128;
ID:262;X:-178848;Y:-182272;W:128;H:128;
ID:262;X:-178848;Y:-182144;W:128;H:128;
ID:262;X:-178848;Y:-182016;W:128;H:128;
ID:262;X:-178848;Y:-181888;W:128;H:128;
ID:262;X:-178848;Y:-181760;W:128;H:128;
ID:262;X:-178848;Y:-181632;W:128;H:128;
ID:262;X:-178848;Y:-181504;W:128;H:128;
ID:262;X:-178848;Y:-181376;W:128;H:128;
ID:262;X:-178848;Y:-181248;W:128;H:128;
ID:262;X:-178848;Y:-181120;W:128;H:128;
ID:262;X:-178848;Y:-180992;W:128;H:128;
ID:262;X:-178848;Y:-180864;W:128;H:128;
ID:262;X:-178848;Y:-180736;W:128;H:128;
ID:262;X:-178848;Y:-180608;W:128;H:128;
ID:262;X:-178848;Y:-180480;W:128;H:128;
ID:262;X:-178848;Y:-180352;W:128;H:128;
ID:262;X:-178848;Y:-180224;W:128;H:128;
ID:262;X:-178848;Y:-180096;W:128;H:128;
ID:262;X:-178720;Y:-180096;W:128;H:128;
ID:262;X:-178720;Y:-180224;W:128;H:128;
ID:262;X:-178720;Y:-180352;W:128;H:128;
ID:262;X:-178720;Y:-180480;W:128;H:128;
ID:262;X:-178720;Y:-180608;W:128;H:128;
ID:262;X:-178720;Y:-180736;W:128;H:128;
ID:262;X:-178720;Y:-180864;W:128;H:128;
ID:262;X:-178720;Y:-180992;W:128;H:128;
ID:262;X:-178720;Y:-181120;W:128;H:128;
ID:262;X:-178720;Y:-181248;W:128;H:128;
ID:262;X:-178720;Y:-181376;W:128;H:128;
ID:262;X:-178720;Y:-181504;W:128;H:128;
ID:262;X:-178720;Y:-181632;W:128;H:128;
ID:262;X:-178720;Y:-181760;W:128;H:128;
ID:262;X:-178720;Y:-181888;W:128;H:128;
ID:262;X:-178720;Y:-182016;W:128;H:128;
ID:262;X:-178720;Y:-182144;W:128;H:128;
ID:262;X:-178720;Y:-182272;W:128;H:128;
ID:262;X:-178720;Y:-182400;W:128;H:128;
ID:251;X:-192576;Y:-200064;W:32;H:32;
ID:250;X:-192352;Y:-200096;W:32;H:32;
ID:254;X:-192256;Y:-200032;W:32;H:32;
ID:262;X:-192224;Y:-200704;W:128;H:128;
ID:250;X:-192416;Y:-200096;W:32;H:32;
ID:250;X:-192128;Y:-200096;W:32;H:32;
ID:251;X:-192064;Y:-200064;W:32;H:32;
ID:250;X:-192256;Y:-200096;W:32;H:32;
ID:254;X:-192096;Y:-200576;W:32;H:32;
ID:250;X:-192288;Y:-200096;W:32;H:32;
ID:254;X:-192032;Y:-200576;W:32;H:32;
ID:254;X:-192512;Y:-200032;W:32;H:32;
ID:250;X:-192320;Y:-200096;W:32;H:32;
ID:251;X:-192032;Y:-200064;W:32;H:32;
ID:254;X:-192288;Y:-200032;W:32;H:32;
ID:254;X:-192640;Y:-200576;W:32;H:32;
ID:250;X:-192480;Y:-200096;W:32;H:32;
ID:251;X:-192224;Y:-200064;W:32;H:32;
ID:254;X:-192064;Y:-200576;W:32;H:32;
ID:254;X:-192160;Y:-200576;W:32;H:32;
ID:254;X:-192480;Y:-200576;W:32;H:32;
ID:250;X:-192160;Y:-200096;W:32;H:32;
ID:254;X:-192448;Y:-200576;W:32;H:32;
ID:251;X:-192640;Y:-200064;W:32;H:32;
ID:254;X:-192192;Y:-200576;W:32;H:32;
ID:262;X:-192608;Y:-200704;W:128;H:128;
ID:254;X:-192480;Y:-200032;W:32;H:32;
ID:251;X:-192320;Y:-200064;W:32;H:32;
ID:250;X:-192192;Y:-200096;W:32;H:32;
ID:254;X:-192576;Y:-200032;W:32;H:32;
ID:254;X:-192384;Y:-200576;W:32;H:32;
ID:254;X:-192448;Y:-200032;W:32;H:32;
ID:250;X:-192608;Y:-200096;W:32;H:32;
ID:254;X:-192224;Y:-200576;W:32;H:32;
ID:254;X:-192640;Y:-200032;W:32;H:32;
ID:250;X:-192576;Y:-200096;W:32;H:32;
ID:251;X:-192384;Y:-200064;W:32;H:32;
ID:254;X:-192544;Y:-200576;W:32;H:32;
ID:254;X:-192224;Y:-200032;W:32;H:32;
ID:251;X:-192288;Y:-200064;W:32;H:32;
ID:262;X:-192480;Y:-200704;W:128;H:128;
ID:254;X:-192064;Y:-200032;W:32;H:32;
ID:254;X:-192416;Y:-200576;W:32;H:32;
ID:251;X:-192608;Y:-200064;W:32;H:32;
ID:251;X:-192160;Y:-200064;W:32;H:32;
ID:251;X:-192512;Y:-200064;W:32;H:32;
ID:251;X:-192416;Y:-200064;W:32;H:32;
ID:254;X:-192352;Y:-200032;W:32;H:32;
ID:254;X:-192384;Y:-200032;W:32;H:32;
ID:262;X:-192096;Y:-200704;W:128;H:128;
ID:254;X:-192192;Y:-200032;W:32;H:32;
ID:250;X:-192512;Y:-200096;W:32;H:32;
ID:250;X:-192032;Y:-200096;W:32;H:32;
ID:250;X:-192384;Y:-200096;W:32;H:32;
ID:251;X:-192096;Y:-200064;W:32;H:32;
ID:254;X:-192416;Y:-200032;W:32;H:32;
ID:250;X:-192096;Y:-200096;W:32;H:32;
ID:254;X:-192256;Y:-200576;W:32;H:32;
ID:251;X:-192480;Y:-200064;W:32;H:32;
ID:251;X:-192544;Y:-200064;W:32;H:32;
ID:254;X:-192288;Y:-200576;W:32;H:32;
ID:254;X:-192608;Y:-200576;W:32;H:32;
ID:251;X:-192256;Y:-200064;W:32;H:32;
ID:250;X:-192448;Y:-200096;W:32;H:32;
ID:254;X:-192128;Y:-200576;W:32;H:32;
ID:250;X:-192640;Y:-200096;W:32;H:32;
ID:251;X:-192448;Y:-200064;W:32;H:32;
ID:254;X:-192320;Y:-200032;W:32;H:32;
ID:250;X:-192064;Y:-200096;W:32;H:32;
ID:254;X:-192544;Y:-200032;W:32;H:32;
ID:254;X:-192160;Y:-200032;W:32;H:32;
ID:254;X:-192096;Y:-200032;W:32;H:32;
ID:254;X:-192352;Y:-200576;W:32;H:32;
ID:254;X:-192320;Y:-200576;W:32;H:32;
ID:250;X:-192224;Y:-200096;W:32;H:32;
ID:251;X:-192192;Y:-200064;W:32;H:32;
ID:254;X:-192576;Y:-200576;W:32;H:32;
ID:254;X:-192608;Y:-200032;W:32;H:32;
ID:250;X:-192544;Y:-200096;W:32;H:32;
ID:254;X:-192128;Y:-200032;W:32;H:32;
ID:254;X:-192032;Y:-200032;W:32;H:32;
ID:251;X:-192352;Y:-200064;W:32;H:32;
ID:254;X:-192512;Y:-200576;W:32;H:32;
ID:262;X:-192736;Y:-200704;W:128;H:128;
ID:251;X:-192128;Y:-200064;W:32;H:32;
ID:262;X:-192352;Y:-200704;W:128;H:128;
ID:251;X:-192768;Y:-200064;W:32;H:32;
ID:254;X:-192672;Y:-200032;W:32;H:32;
ID:250;X:-192736;Y:-200096;W:32;H:32;
ID:251;X:-192672;Y:-200064;W:32;H:32;
ID:251;X:-192704;Y:-200064;W:32;H:32;
ID:250;X:-192768;Y:-200096;W:32;H:32;
ID:251;X:-192736;Y:-200064;W:32;H:32;
ID:250;X:-192704;Y:-200096;W:32;H:32;
ID:254;X:-192704;Y:-200032;W:32;H:32;
ID:254;X:-192768;Y:-200032;W:32;H:32;
ID:250;X:-192672;Y:-200096;W:32;H:32;
ID:254;X:-192736;Y:-200032;W:32;H:32;
ID:254;X:-192704;Y:-200576;W:32;H:32;
ID:254;X:-192672;Y:-200576;W:32;H:32;
ID:254;X:-192736;Y:-200576;W:32;H:32;
ID:254;X:-192768;Y:-200576;W:32;H:32;
ID:251;X:-191840;Y:-200064;W:32;H:32;
ID:262;X:-191968;Y:-200704;W:128;H:128;
ID:254;X:-191712;Y:-200032;W:32;H:32;
ID:250;X:-191840;Y:-200096;W:32;H:32;
ID:251;X:-191968;Y:-200064;W:32;H:32;
ID:254;X:-191776;Y:-200032;W:32;H:32;
ID:250;X:-191744;Y:-200096;W:32;H:32;
ID:254;X:-191776;Y:-200576;W:32;H:32;
ID:254;X:-191808;Y:-200032;W:32;H:32;
ID:251;X:-191872;Y:-200064;W:32;H:32;
ID:254;X:-191744;Y:-200576;W:32;H:32;
ID:254;X:-191808;Y:-200576;W:32;H:32;
ID:251;X:-191648;Y:-200064;W:32;H:32;
ID:251;X:-191744;Y:-200064;W:32;H:32;
ID:254;X:-191872;Y:-200576;W:32;H:32;
ID:251;X:-191776;Y:-200064;W:32;H:32;
ID:254;X:-191904;Y:-200032;W:32;H:32;
ID:250;X:-191936;Y:-200096;W:32;H:32;
ID:254;X:-191968;Y:-200032;W:32;H:32;
ID:254;X:-191744;Y:-200032;W:32;H:32;
ID:251;X:-191712;Y:-200064;W:32;H:32;
ID:254;X:-191968;Y:-200576;W:32;H:32;
ID:254;X:-191648;Y:-200576;W:32;H:32;
ID:254;X:-191680;Y:-200032;W:32;H:32;
ID:251;X:-191904;Y:-200064;W:32;H:32;
ID:250;X:-191872;Y:-200096;W:32;H:32;
ID:254;X:-191872;Y:-200032;W:32;H:32;
ID:251;X:-191936;Y:-200064;W:32;H:32;
ID:254;X:-191680;Y:-200576;W:32;H:32;
ID:250;X:-191648;Y:-200096;W:32;H:32;
ID:254;X:-191936;Y:-200576;W:32;H:32;
ID:250;X:-191680;Y:-200096;W:32;H:32;
ID:254;X:-191904;Y:-200576;W:32;H:32;
ID:254;X:-191936;Y:-200032;W:32;H:32;
ID:254;X:-191712;Y:-200576;W:32;H:32;
ID:254;X:-191840;Y:-200032;W:32;H:32;
ID:250;X:-191808;Y:-200096;W:32;H:32;
ID:262;X:-191840;Y:-200704;W:128;H:128;
ID:250;X:-191968;Y:-200096;W:32;H:32;
ID:251;X:-191808;Y:-200064;W:32;H:32;
ID:254;X:-191840;Y:-200576;W:32;H:32;
ID:250;X:-191904;Y:-200096;W:32;H:32;
ID:250;X:-191776;Y:-200096;W:32;H:32;
ID:251;X:-191680;Y:-200064;W:32;H:32;
ID:262;X:-191712;Y:-200704;W:128;H:128;
ID:254;X:-191648;Y:-200032;W:32;H:32;
ID:250;X:-191712;Y:-200096;W:32;H:32;
ID:254;X:-192000;Y:-200576;W:32;H:32;
ID:254;X:-191616;Y:-200576;W:32;H:32;
ID:251;X:-191616;Y:-200064;W:32;H:32;
ID:250;X:-191616;Y:-200096;W:32;H:32;
ID:254;X:-191616;Y:-200032;W:32;H:32;
ID:251;X:-192000;Y:-200064;W:32;H:32;
ID:250;X:-192000;Y:-200096;W:32;H:32;
ID:254;X:-192000;Y:-200032;W:32;H:32;
BLOCK_END
BGO
ID:35;X:-195128;Y:-200224;
ID:29;X:-194112;Y:-200352;
ID:144;X:-193952;Y:-200128;
ID:144;X:-193952;Y:-200160;
ID:144;X:-193952;Y:-200192;
ID:144;X:-193952;Y:-200224;
ID:144;X:-193952;Y:-200256;
ID:144;X:-193952;Y:-200288;
ID:144;X:-193952;Y:-200320;
ID:144;X:-193952;Y:-200352;
ID:142;X:-193952;Y:-200384;
ID:143;X:-193888;Y:-200384;
ID:145;X:-193888;Y:-200352;
ID:145;X:-193888;Y:-200320;
ID:145;X:-193888;Y:-200288;
ID:145;X:-193888;Y:-200256;
ID:145;X:-193888;Y:-200224;
ID:145;X:-193888;Y:-200192;
ID:145;X:-193888;Y:-200160;
ID:145;X:-193888;Y:-200128;
BGO_END
NPC
ID:33;X:-199292;Y:-200352;D:-1;
ID:33;X:-199324;Y:-200352;D:-1;
ID:33;X:-199356;Y:-200352;D:-1;
ID:33;X:-199388;Y:-200352;D:-1;
ID:33;X:-199420;Y:-200352;D:-1;
ID:386;X:-199616;Y:-200128;D:1;
ID:236;X:-199200;Y:-200256;D:-1;
ID:302;X:-199072;Y:-200128;D:-1;
ID:386;X:-198752;Y:-200160;D:1;
ID:33;X:-198940;Y:-200384;D:-1;
ID:33;X:-198972;Y:-200384;D:-1;
ID:386;X:-198496;Y:-200288;D:1;
ID:274;X:-198528;Y:-200402;D:-1;
ID:302;X:-198400;Y:-200128;D:-1;
ID:236;X:-198304;Y:-200128;D:-1;
ID:274;X:-197408;Y:-200146;D:-1;
ID:33;X:-197532;Y:-200192;D:-1;
ID:33;X:-197564;Y:-200192;D:-1;
ID:33;X:-197564;Y:-200224;D:-1;
ID:33;X:-197532;Y:-200224;D:-1;
ID:274;X:-196768;Y:-200274;D:-1;
ID:45;X:-196800;Y:-200256;D:-1;
ID:45;X:-196736;Y:-200256;D:-1;
ID:32;X:-196288;Y:-200192;D:-1;
ID:33;X:-196220;Y:-200256;D:-1;LR:"P-Switch Coins";
ID:33;X:-196188;Y:-200256;D:-1;LR:"P-Switch Coins";
ID:33;X:-196156;Y:-200256;D:-1;LR:"P-Switch Coins";
ID:33;X:-196124;Y:-200256;D:-1;LR:"P-Switch Coins";
ID:33;X:-196092;Y:-200256;D:-1;LR:"P-Switch Coins";
ID:33;X:-196060;Y:-200256;D:-1;LR:"P-Switch Coins";
ID:33;X:-196028;Y:-200256;D:-1;LR:"P-Switch Coins";
ID:33;X:-196060;Y:-200288;D:-1;LR:"P-Switch Coins";
ID:33;X:-196060;Y:-200224;D:-1;LR:"P-Switch Coins";
ID:33;X:-196092;Y:-200320;D:-1;LR:"P-Switch Coins";
ID:33;X:-196092;Y:-200192;D:-1;LR:"P-Switch Coins";
ID:274;X:-194528;Y:-200530;D:-1;
ID:33;X:-194492;Y:-200384;D:-1;
ID:33;X:-194460;Y:-200384;D:-1;
ID:33;X:-194428;Y:-200384;D:-1;
ID:33;X:-194396;Y:-200384;D:-1;
ID:386;X:-195552;Y:-200320;D:1;
ID:274;X:-195680;Y:-200434;D:-1;
ID:386;X:-196832;Y:-200256;D:1;
ID:386;X:-196512;Y:-200096;D:1;
ID:386;X:-197248;Y:-200224;D:1;
ID:386;X:-198048;Y:-200224;D:1;
ID:302;X:-197824;Y:-200288;D:-1;
ID:302;X:-197728;Y:-200192;D:-1;
ID:236;X:-197568;Y:-200384;D:-1;
ID:236;X:-197408;Y:-200352;D:-1;
ID:236;X:-197056;Y:-200160;D:-1;
ID:236;X:-196992;Y:-200192;D:-1;
ID:236;X:-196416;Y:-200320;D:-1;
ID:236;X:-196352;Y:-200224;D:-1;
ID:302;X:-195968;Y:-200224;D:-1;
ID:302;X:-195872;Y:-200320;D:-1;
ID:302;X:-195648;Y:-200128;D:-1;
ID:302;X:-195168;Y:-200288;D:-1;
ID:236;X:-194784;Y:-200256;D:-1;
ID:236;X:-194688;Y:-200160;D:-1;
ID:236;X:-194496;Y:-200064;D:-1;
ID:236;X:-194368;Y:-200160;D:-1;
ID:386;X:-194144;Y:-200320;D:1;
ID:33;X:-179196;Y:-180352;D:-1;
ID:33;X:-179228;Y:-180352;D:-1;
ID:122;X:-179200;Y:-180480;D:-1;S1:2;
ID:33;X:-179676;Y:-180448;D:-1;
ID:33;X:-179708;Y:-180448;D:-1;
ID:33;X:-179516;Y:-180672;D:-1;
ID:33;X:-179548;Y:-180672;D:-1;
ID:122;X:-179648;Y:-180736;D:-1;S1:2;
ID:33;X:-179388;Y:-180864;D:-1;
ID:33;X:-179420;Y:-180864;D:-1;
ID:33;X:-179068;Y:-180800;D:-1;
ID:33;X:-179100;Y:-180800;D:-1;
ID:33;X:-179804;Y:-180928;D:-1;
ID:33;X:-179772;Y:-180928;D:-1;
ID:33;X:-179292;Y:-181056;D:-1;
ID:33;X:-179260;Y:-181056;D:-1;
ID:122;X:-179168;Y:-180992;D:-1;S1:2;
ID:122;X:-179264;Y:-181184;D:-1;S1:2;
ID:122;X:-179520;Y:-181184;D:-1;S1:2;
ID:33;X:-179644;Y:-181248;D:-1;
ID:33;X:-179612;Y:-181248;D:-1;
ID:33;X:-179356;Y:-181344;D:-1;
ID:33;X:-179324;Y:-181344;D:-1;
ID:33;X:-179868;Y:-181568;D:-1;
ID:33;X:-179900;Y:-181568;D:-1;
ID:122;X:-179648;Y:-181664;D:-1;S1:2;
ID:122;X:-179392;Y:-181664;D:-1;S1:2;
ID:33;X:-179452;Y:-181632;D:-1;
ID:33;X:-179484;Y:-181632;D:-1;
ID:122;X:-179072;Y:-181664;D:-1;S1:2;
ID:33;X:-179260;Y:-181824;D:-1;
ID:33;X:-179292;Y:-181824;D:-1;
ID:33;X:-179708;Y:-181920;D:-1;
ID:33;X:-179676;Y:-181920;D:-1;
ID:122;X:-179552;Y:-182016;D:-1;S1:2;
ID:122;X:-179264;Y:-182016;D:-1;S1:2;
ID:274;X:-179840;Y:-182226;D:-1;
ID:274;X:-179168;Y:-182226;D:-1;
ID:984;X:-193928;Y:-200336;D:1;XTRA:"{\n    \"exitType\"\: 7\,\n    \"stopBehind\"\: false\n}\n";
NPC_END
DOORS
OX:-199952;OY:-200256;DT:1;ID:1;OD:1;ET:1;
IX:-198256;IY:-200352;OX:-179952;OY:-180256;DT:1;ID:1;OD:3;
IX:-179056;IY:-180256;OX:-197488;OY:-200416;DT:1;ID:3;OD:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"P-Switch Coins";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";LS:["P-Switch Coins"];DS:1;AS:0;AX:0;AY:0;
ET:"P Switch - End";LH:["P-Switch Coins"];DS:1;AS:0;AX:0;AY:0;
ET:"Unfinished Message 1";MG:"P-Balloon WILL BE UNSTABLE/ERROR IF YOU AREN'T USING THE VANILLA SMBX MARIO!<page>PLEASE USE WITH CAUTION!";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
