HEAD
TL:"Super Mario World\: Vanilla Dome 3";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 400\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-197472;T:-200864;B:-200000;MZ:0;MF:"";BG:30;
SECTION_END
STARTPOINT
ID:1;X:-199932;Y:-200342;D:1;
ID:2;X:-199980;Y:-200348;D:1;
STARTPOINT_END
BLOCK
ID:247;X:-199744;Y:-200096;W:32;H:32;
ID:253;X:-199744;Y:-200064;W:32;H:32;
ID:253;X:-199744;Y:-200032;W:32;H:32;
ID:250;X:-199776;Y:-200096;W:32;H:32;
ID:250;X:-199808;Y:-200096;W:32;H:32;
ID:257;X:-199840;Y:-200096;W:32;H:32;
ID:250;X:-199904;Y:-200192;W:32;H:32;
ID:257;X:-199936;Y:-200192;W:32;H:32;
ID:247;X:-199840;Y:-200192;W:32;H:32;
ID:253;X:-199840;Y:-200160;W:32;H:32;
ID:253;X:-199840;Y:-200128;W:32;H:32;
ID:250;X:-199872;Y:-200192;W:32;H:32;
ID:250;X:-200000;Y:-200288;W:32;H:32;
ID:247;X:-199936;Y:-200288;W:32;H:32;
ID:253;X:-199936;Y:-200256;W:32;H:32;
ID:253;X:-199936;Y:-200224;W:32;H:32;
ID:250;X:-199968;Y:-200288;W:32;H:32;
ID:250;X:-200032;Y:-200288;W:32;H:32;
ID:250;X:-200064;Y:-200288;W:32;H:32;
ID:250;X:-200096;Y:-200288;W:32;H:32;
ID:250;X:-200128;Y:-200288;W:32;H:32;
ID:250;X:-200160;Y:-200288;W:32;H:32;
ID:250;X:-200192;Y:-200288;W:32;H:32;
ID:250;X:-200224;Y:-200288;W:32;H:32;
ID:250;X:-200256;Y:-200288;W:32;H:32;
ID:250;X:-200288;Y:-200288;W:32;H:32;
ID:250;X:-200320;Y:-200288;W:32;H:32;
ID:250;X:-200352;Y:-200288;W:32;H:32;
ID:250;X:-200384;Y:-200288;W:32;H:32;
ID:251;X:-200384;Y:-200256;W:32;H:32;
ID:251;X:-200384;Y:-200224;W:32;H:32;
ID:251;X:-200384;Y:-200192;W:32;H:32;
ID:251;X:-200384;Y:-200160;W:32;H:32;
ID:251;X:-200384;Y:-200128;W:32;H:32;
ID:251;X:-200384;Y:-200096;W:32;H:32;
ID:251;X:-200384;Y:-200064;W:32;H:32;
ID:251;X:-200384;Y:-200032;W:32;H:32;
ID:251;X:-200352;Y:-200256;W:32;H:32;
ID:251;X:-200352;Y:-200224;W:32;H:32;
ID:251;X:-200352;Y:-200192;W:32;H:32;
ID:251;X:-200352;Y:-200160;W:32;H:32;
ID:251;X:-200352;Y:-200128;W:32;H:32;
ID:251;X:-200352;Y:-200096;W:32;H:32;
ID:251;X:-200352;Y:-200064;W:32;H:32;
ID:251;X:-200352;Y:-200032;W:32;H:32;
ID:251;X:-200320;Y:-200256;W:32;H:32;
ID:251;X:-200320;Y:-200224;W:32;H:32;
ID:251;X:-200320;Y:-200192;W:32;H:32;
ID:251;X:-200320;Y:-200160;W:32;H:32;
ID:251;X:-200320;Y:-200128;W:32;H:32;
ID:251;X:-200320;Y:-200096;W:32;H:32;
ID:251;X:-200320;Y:-200064;W:32;H:32;
ID:251;X:-200320;Y:-200032;W:32;H:32;
ID:251;X:-200288;Y:-200256;W:32;H:32;
ID:251;X:-200288;Y:-200224;W:32;H:32;
ID:251;X:-200288;Y:-200192;W:32;H:32;
ID:251;X:-200288;Y:-200160;W:32;H:32;
ID:251;X:-200288;Y:-200128;W:32;H:32;
ID:251;X:-200288;Y:-200096;W:32;H:32;
ID:251;X:-200288;Y:-200064;W:32;H:32;
ID:251;X:-200288;Y:-200032;W:32;H:32;
ID:251;X:-200256;Y:-200256;W:32;H:32;
ID:251;X:-200256;Y:-200224;W:32;H:32;
ID:251;X:-200256;Y:-200192;W:32;H:32;
ID:251;X:-200256;Y:-200160;W:32;H:32;
ID:251;X:-200256;Y:-200128;W:32;H:32;
ID:251;X:-200256;Y:-200096;W:32;H:32;
ID:251;X:-200256;Y:-200064;W:32;H:32;
ID:251;X:-200256;Y:-200032;W:32;H:32;
ID:251;X:-200224;Y:-200256;W:32;H:32;
ID:251;X:-200224;Y:-200224;W:32;H:32;
ID:251;X:-200224;Y:-200192;W:32;H:32;
ID:251;X:-200224;Y:-200160;W:32;H:32;
ID:251;X:-200224;Y:-200128;W:32;H:32;
ID:251;X:-200224;Y:-200096;W:32;H:32;
ID:251;X:-200224;Y:-200064;W:32;H:32;
ID:251;X:-200224;Y:-200032;W:32;H:32;
ID:251;X:-200192;Y:-200256;W:32;H:32;
ID:251;X:-200192;Y:-200224;W:32;H:32;
ID:251;X:-200192;Y:-200192;W:32;H:32;
ID:251;X:-200192;Y:-200160;W:32;H:32;
ID:251;X:-200192;Y:-200128;W:32;H:32;
ID:251;X:-200192;Y:-200096;W:32;H:32;
ID:251;X:-200192;Y:-200064;W:32;H:32;
ID:251;X:-200192;Y:-200032;W:32;H:32;
ID:251;X:-200160;Y:-200256;W:32;H:32;
ID:251;X:-200160;Y:-200224;W:32;H:32;
ID:251;X:-200160;Y:-200192;W:32;H:32;
ID:251;X:-200160;Y:-200160;W:32;H:32;
ID:251;X:-200160;Y:-200128;W:32;H:32;
ID:251;X:-200160;Y:-200096;W:32;H:32;
ID:251;X:-200160;Y:-200064;W:32;H:32;
ID:251;X:-200160;Y:-200032;W:32;H:32;
ID:251;X:-200128;Y:-200256;W:32;H:32;
ID:251;X:-200128;Y:-200224;W:32;H:32;
ID:251;X:-200128;Y:-200192;W:32;H:32;
ID:251;X:-200128;Y:-200160;W:32;H:32;
ID:251;X:-200128;Y:-200128;W:32;H:32;
ID:251;X:-200128;Y:-200096;W:32;H:32;
ID:251;X:-200128;Y:-200064;W:32;H:32;
ID:251;X:-200128;Y:-200032;W:32;H:32;
ID:251;X:-200096;Y:-200256;W:32;H:32;
ID:251;X:-200096;Y:-200224;W:32;H:32;
ID:251;X:-200096;Y:-200192;W:32;H:32;
ID:251;X:-200096;Y:-200160;W:32;H:32;
ID:251;X:-200096;Y:-200128;W:32;H:32;
ID:251;X:-200096;Y:-200096;W:32;H:32;
ID:251;X:-200096;Y:-200064;W:32;H:32;
ID:251;X:-200096;Y:-200032;W:32;H:32;
ID:251;X:-200064;Y:-200256;W:32;H:32;
ID:251;X:-200064;Y:-200224;W:32;H:32;
ID:251;X:-200064;Y:-200192;W:32;H:32;
ID:251;X:-200064;Y:-200160;W:32;H:32;
ID:251;X:-200064;Y:-200128;W:32;H:32;
ID:251;X:-200064;Y:-200096;W:32;H:32;
ID:251;X:-200064;Y:-200064;W:32;H:32;
ID:251;X:-200064;Y:-200032;W:32;H:32;
ID:251;X:-200032;Y:-200256;W:32;H:32;
ID:251;X:-200032;Y:-200224;W:32;H:32;
ID:251;X:-200032;Y:-200192;W:32;H:32;
ID:251;X:-200032;Y:-200160;W:32;H:32;
ID:251;X:-200032;Y:-200128;W:32;H:32;
ID:251;X:-200032;Y:-200096;W:32;H:32;
ID:251;X:-200032;Y:-200064;W:32;H:32;
ID:251;X:-200032;Y:-200032;W:32;H:32;
ID:251;X:-200000;Y:-200256;W:32;H:32;
ID:251;X:-200000;Y:-200224;W:32;H:32;
ID:251;X:-200000;Y:-200192;W:32;H:32;
ID:251;X:-200000;Y:-200160;W:32;H:32;
ID:251;X:-200000;Y:-200128;W:32;H:32;
ID:251;X:-200000;Y:-200096;W:32;H:32;
ID:251;X:-200000;Y:-200064;W:32;H:32;
ID:251;X:-200000;Y:-200032;W:32;H:32;
ID:251;X:-199968;Y:-200256;W:32;H:32;
ID:251;X:-199968;Y:-200224;W:32;H:32;
ID:251;X:-199968;Y:-200192;W:32;H:32;
ID:251;X:-199968;Y:-200160;W:32;H:32;
ID:251;X:-199968;Y:-200128;W:32;H:32;
ID:251;X:-199968;Y:-200096;W:32;H:32;
ID:251;X:-199968;Y:-200064;W:32;H:32;
ID:251;X:-199968;Y:-200032;W:32;H:32;
ID:251;X:-199936;Y:-200128;W:32;H:32;
ID:251;X:-199936;Y:-200096;W:32;H:32;
ID:251;X:-199936;Y:-200064;W:32;H:32;
ID:251;X:-199936;Y:-200032;W:32;H:32;
ID:251;X:-199904;Y:-200128;W:32;H:32;
ID:251;X:-199904;Y:-200096;W:32;H:32;
ID:251;X:-199904;Y:-200064;W:32;H:32;
ID:251;X:-199904;Y:-200032;W:32;H:32;
ID:251;X:-199872;Y:-200128;W:32;H:32;
ID:251;X:-199872;Y:-200096;W:32;H:32;
ID:251;X:-199872;Y:-200064;W:32;H:32;
ID:251;X:-199872;Y:-200032;W:32;H:32;
ID:251;X:-199840;Y:-200064;W:32;H:32;
ID:251;X:-199840;Y:-200032;W:32;H:32;
ID:251;X:-199808;Y:-200064;W:32;H:32;
ID:251;X:-199808;Y:-200032;W:32;H:32;
ID:251;X:-199776;Y:-200064;W:32;H:32;
ID:251;X:-199776;Y:-200032;W:32;H:32;
ID:251;X:-199872;Y:-200160;W:32;H:32;
ID:251;X:-199904;Y:-200160;W:32;H:32;
ID:251;X:-199936;Y:-200160;W:32;H:32;
ID:459;X:-199712;Y:-200064;W:32;H:32;
ID:459;X:-199680;Y:-200064;W:32;H:32;
ID:459;X:-199648;Y:-200064;W:32;H:32;
ID:459;X:-199616;Y:-200064;W:32;H:32;
ID:459;X:-199584;Y:-200064;W:32;H:32;
ID:459;X:-199552;Y:-200064;W:32;H:32;
ID:459;X:-199520;Y:-200064;W:32;H:32;
ID:459;X:-199488;Y:-200064;W:32;H:32;
ID:459;X:-199456;Y:-200064;W:32;H:32;
ID:459;X:-199424;Y:-200064;W:32;H:32;
ID:459;X:-199392;Y:-200064;W:32;H:32;
ID:459;X:-199360;Y:-200064;W:32;H:32;
ID:459;X:-199328;Y:-200064;W:32;H:32;
ID:459;X:-199296;Y:-200064;W:32;H:32;
ID:459;X:-199264;Y:-200064;W:32;H:32;
ID:459;X:-199232;Y:-200064;W:32;H:32;
ID:467;X:-199712;Y:-200032;W:32;H:32;
ID:467;X:-199680;Y:-200032;W:32;H:32;
ID:467;X:-199648;Y:-200032;W:32;H:32;
ID:467;X:-199616;Y:-200032;W:32;H:32;
ID:467;X:-199584;Y:-200032;W:32;H:32;
ID:467;X:-199552;Y:-200032;W:32;H:32;
ID:467;X:-199520;Y:-200032;W:32;H:32;
ID:467;X:-199488;Y:-200032;W:32;H:32;
ID:467;X:-199456;Y:-200032;W:32;H:32;
ID:467;X:-199424;Y:-200032;W:32;H:32;
ID:467;X:-199392;Y:-200032;W:32;H:32;
ID:467;X:-199360;Y:-200032;W:32;H:32;
ID:467;X:-199328;Y:-200032;W:32;H:32;
ID:467;X:-199296;Y:-200032;W:32;H:32;
ID:467;X:-199264;Y:-200032;W:32;H:32;
ID:467;X:-199232;Y:-200032;W:32;H:32;
ID:459;X:-199200;Y:-200064;W:32;H:32;
ID:459;X:-199168;Y:-200064;W:32;H:32;
ID:459;X:-199136;Y:-200064;W:32;H:32;
ID:459;X:-199104;Y:-200064;W:32;H:32;
ID:459;X:-199072;Y:-200064;W:32;H:32;
ID:459;X:-199040;Y:-200064;W:32;H:32;
ID:459;X:-199008;Y:-200064;W:32;H:32;
ID:459;X:-198976;Y:-200064;W:32;H:32;
ID:459;X:-198944;Y:-200064;W:32;H:32;
ID:459;X:-198912;Y:-200064;W:32;H:32;
ID:459;X:-198880;Y:-200064;W:32;H:32;
ID:467;X:-199200;Y:-200032;W:32;H:32;
ID:467;X:-199168;Y:-200032;W:32;H:32;
ID:467;X:-199136;Y:-200032;W:32;H:32;
ID:467;X:-199104;Y:-200032;W:32;H:32;
ID:467;X:-199072;Y:-200032;W:32;H:32;
ID:467;X:-199040;Y:-200032;W:32;H:32;
ID:467;X:-199008;Y:-200032;W:32;H:32;
ID:467;X:-198976;Y:-200032;W:32;H:32;
ID:467;X:-198944;Y:-200032;W:32;H:32;
ID:467;X:-198912;Y:-200032;W:32;H:32;
ID:467;X:-198880;Y:-200032;W:32;H:32;
ID:88;X:-199104;Y:-200224;W:32;H:32;CN:-1;
ID:460;X:-198752;Y:-200064;W:32;H:32;
ID:461;X:-198752;Y:-200032;W:32;H:32;
ID:461;X:-198752;Y:-200000;W:32;H:32;
ID:461;X:-198752;Y:-199968;W:32;H:32;
ID:461;X:-198752;Y:-199936;W:32;H:32;
ID:461;X:-198752;Y:-199904;W:32;H:32;
ID:459;X:-198784;Y:-200064;W:32;H:32;
ID:459;X:-198816;Y:-200064;W:32;H:32;
ID:459;X:-198848;Y:-200064;W:32;H:32;
ID:467;X:-198784;Y:-200032;W:32;H:32;
ID:467;X:-198816;Y:-200032;W:32;H:32;
ID:467;X:-198848;Y:-200032;W:32;H:32;
ID:246;X:-198688;Y:-200096;W:32;H:32;
ID:250;X:-198656;Y:-200096;W:32;H:32;
ID:250;X:-198624;Y:-200096;W:32;H:32;
ID:250;X:-198592;Y:-200096;W:32;H:32;
ID:247;X:-198560;Y:-200096;W:32;H:32;
ID:252;X:-198688;Y:-200064;W:32;H:32;
ID:252;X:-198688;Y:-200032;W:32;H:32;
ID:252;X:-198688;Y:-200000;W:32;H:32;
ID:252;X:-198688;Y:-199968;W:32;H:32;
ID:252;X:-198688;Y:-199936;W:32;H:32;
ID:252;X:-198688;Y:-199904;W:32;H:32;
ID:253;X:-198560;Y:-200032;W:32;H:32;
ID:253;X:-198560;Y:-200064;W:32;H:32;
ID:251;X:-198592;Y:-200032;W:32;H:32;
ID:251;X:-198624;Y:-200032;W:32;H:32;
ID:251;X:-198656;Y:-200032;W:32;H:32;
ID:251;X:-198624;Y:-200064;W:32;H:32;
ID:251;X:-198592;Y:-200064;W:32;H:32;
ID:251;X:-198656;Y:-200064;W:32;H:32;
ID:141;X:-198528;Y:-200160;W:64;H:32;
ID:146;X:-198528;Y:-200128;W:64;H:32;
ID:146;X:-198528;Y:-200096;W:64;H:32;
ID:146;X:-198528;Y:-200064;W:64;H:32;
ID:146;X:-198528;Y:-200032;W:64;H:32;
ID:140;X:-198464;Y:-200224;W:64;H:32;
ID:140;X:-198400;Y:-200288;W:64;H:32;
ID:145;X:-198400;Y:-200256;W:64;H:32;
ID:145;X:-198400;Y:-200224;W:64;H:32;
ID:145;X:-198400;Y:-200192;W:64;H:32;
ID:145;X:-198400;Y:-200160;W:64;H:32;
ID:145;X:-198400;Y:-200128;W:64;H:32;
ID:145;X:-198400;Y:-200096;W:64;H:32;
ID:145;X:-198400;Y:-200064;W:64;H:32;
ID:145;X:-198400;Y:-200032;W:64;H:32;
ID:145;X:-198464;Y:-200032;W:64;H:32;
ID:145;X:-198464;Y:-200064;W:64;H:32;
ID:145;X:-198464;Y:-200160;W:64;H:32;
ID:145;X:-198464;Y:-200192;W:64;H:32;
ID:145;X:-198464;Y:-200128;W:64;H:32;
ID:145;X:-198464;Y:-200096;W:64;H:32;
ID:88;X:-198560;Y:-200320;W:32;H:32;CN:183;
ID:246;X:-198336;Y:-200352;W:32;H:32;
ID:250;X:-198304;Y:-200352;W:32;H:32;
ID:250;X:-198272;Y:-200352;W:32;H:32;
ID:250;X:-198240;Y:-200352;W:32;H:32;
ID:252;X:-198336;Y:-200320;W:32;H:32;
ID:252;X:-198336;Y:-200288;W:32;H:32;
ID:252;X:-198336;Y:-200256;W:32;H:32;
ID:252;X:-198336;Y:-200224;W:32;H:32;
ID:252;X:-198336;Y:-200192;W:32;H:32;
ID:252;X:-198336;Y:-200160;W:32;H:32;
ID:252;X:-198336;Y:-200128;W:32;H:32;
ID:252;X:-198336;Y:-200096;W:32;H:32;
ID:252;X:-198336;Y:-200064;W:32;H:32;
ID:252;X:-198336;Y:-200032;W:32;H:32;
ID:251;X:-198240;Y:-200320;W:32;H:32;
ID:251;X:-198240;Y:-200288;W:32;H:32;
ID:251;X:-198240;Y:-200256;W:32;H:32;
ID:251;X:-198240;Y:-200224;W:32;H:32;
ID:251;X:-198240;Y:-200192;W:32;H:32;
ID:251;X:-198240;Y:-200160;W:32;H:32;
ID:251;X:-198240;Y:-200128;W:32;H:32;
ID:251;X:-198240;Y:-200096;W:32;H:32;
ID:251;X:-198240;Y:-200064;W:32;H:32;
ID:251;X:-198240;Y:-200032;W:32;H:32;
ID:251;X:-198272;Y:-200032;W:32;H:32;
ID:251;X:-198304;Y:-200032;W:32;H:32;
ID:251;X:-198304;Y:-200064;W:32;H:32;
ID:251;X:-198304;Y:-200096;W:32;H:32;
ID:251;X:-198304;Y:-200224;W:32;H:32;
ID:251;X:-198304;Y:-200256;W:32;H:32;
ID:251;X:-198304;Y:-200288;W:32;H:32;
ID:251;X:-198304;Y:-200320;W:32;H:32;
ID:251;X:-198272;Y:-200320;W:32;H:32;
ID:251;X:-198272;Y:-200288;W:32;H:32;
ID:251;X:-198272;Y:-200256;W:32;H:32;
ID:251;X:-198272;Y:-200128;W:32;H:32;
ID:251;X:-198272;Y:-200096;W:32;H:32;
ID:251;X:-198272;Y:-200064;W:32;H:32;
ID:251;X:-198304;Y:-200128;W:32;H:32;
ID:251;X:-198304;Y:-200160;W:32;H:32;
ID:251;X:-198304;Y:-200192;W:32;H:32;
ID:251;X:-198272;Y:-200224;W:32;H:32;
ID:251;X:-198272;Y:-200192;W:32;H:32;
ID:251;X:-198272;Y:-200160;W:32;H:32;
ID:254;X:-198240;Y:-200832;W:32;H:32;
ID:254;X:-198272;Y:-200832;W:32;H:32;
ID:254;X:-198304;Y:-200832;W:32;H:32;
ID:254;X:-198336;Y:-200832;W:32;H:32;
ID:254;X:-198368;Y:-200832;W:32;H:32;
ID:254;X:-198400;Y:-200832;W:32;H:32;
ID:254;X:-198432;Y:-200832;W:32;H:32;
ID:254;X:-198464;Y:-200832;W:32;H:32;
ID:254;X:-198496;Y:-200832;W:32;H:32;
ID:254;X:-198528;Y:-200832;W:32;H:32;
ID:254;X:-198560;Y:-200832;W:32;H:32;
ID:254;X:-198592;Y:-200832;W:32;H:32;
ID:254;X:-198624;Y:-200832;W:32;H:32;
ID:254;X:-198656;Y:-200832;W:32;H:32;
ID:254;X:-198688;Y:-200832;W:32;H:32;
ID:254;X:-198720;Y:-200832;W:32;H:32;
ID:254;X:-198752;Y:-200832;W:32;H:32;
ID:254;X:-198784;Y:-200832;W:32;H:32;
ID:254;X:-198816;Y:-200832;W:32;H:32;
ID:254;X:-198848;Y:-200832;W:32;H:32;
ID:254;X:-198880;Y:-200832;W:32;H:32;
ID:254;X:-198912;Y:-200832;W:32;H:32;
ID:254;X:-198944;Y:-200832;W:32;H:32;
ID:254;X:-198976;Y:-200832;W:32;H:32;
ID:254;X:-199008;Y:-200832;W:32;H:32;
ID:254;X:-199040;Y:-200832;W:32;H:32;
ID:254;X:-199072;Y:-200832;W:32;H:32;
ID:254;X:-199104;Y:-200832;W:32;H:32;
ID:254;X:-199136;Y:-200832;W:32;H:32;
ID:254;X:-199168;Y:-200832;W:32;H:32;
ID:254;X:-199200;Y:-200832;W:32;H:32;
ID:254;X:-199232;Y:-200832;W:32;H:32;
ID:254;X:-199264;Y:-200832;W:32;H:32;
ID:254;X:-199296;Y:-200832;W:32;H:32;
ID:254;X:-199328;Y:-200832;W:32;H:32;
ID:254;X:-199360;Y:-200832;W:32;H:32;
ID:254;X:-199392;Y:-200832;W:32;H:32;
ID:254;X:-199424;Y:-200832;W:32;H:32;
ID:254;X:-199456;Y:-200832;W:32;H:32;
ID:254;X:-199488;Y:-200832;W:32;H:32;
ID:254;X:-199520;Y:-200832;W:32;H:32;
ID:254;X:-199552;Y:-200832;W:32;H:32;
ID:254;X:-199584;Y:-200832;W:32;H:32;
ID:254;X:-199616;Y:-200832;W:32;H:32;
ID:254;X:-199648;Y:-200832;W:32;H:32;
ID:254;X:-199680;Y:-200832;W:32;H:32;
ID:254;X:-199712;Y:-200832;W:32;H:32;
ID:254;X:-199744;Y:-200832;W:32;H:32;
ID:254;X:-199776;Y:-200832;W:32;H:32;
ID:254;X:-199808;Y:-200832;W:32;H:32;
ID:254;X:-199840;Y:-200832;W:32;H:32;
ID:254;X:-199872;Y:-200832;W:32;H:32;
ID:254;X:-199904;Y:-200832;W:32;H:32;
ID:254;X:-199936;Y:-200832;W:32;H:32;
ID:254;X:-199968;Y:-200832;W:32;H:32;
ID:254;X:-200000;Y:-200832;W:32;H:32;
ID:254;X:-200032;Y:-200832;W:32;H:32;
ID:254;X:-200064;Y:-200832;W:32;H:32;
ID:254;X:-200096;Y:-200832;W:32;H:32;
ID:254;X:-200128;Y:-200832;W:32;H:32;
ID:254;X:-200160;Y:-200832;W:32;H:32;
ID:254;X:-200192;Y:-200832;W:32;H:32;
ID:254;X:-200224;Y:-200832;W:32;H:32;
ID:254;X:-200256;Y:-200832;W:32;H:32;
ID:254;X:-200288;Y:-200832;W:32;H:32;
ID:254;X:-200320;Y:-200832;W:32;H:32;
ID:254;X:-200352;Y:-200832;W:32;H:32;
ID:254;X:-200384;Y:-200832;W:32;H:32;
ID:251;X:-200384;Y:-200864;W:32;H:32;
ID:251;X:-200352;Y:-200864;W:32;H:32;
ID:251;X:-200320;Y:-200864;W:32;H:32;
ID:251;X:-200288;Y:-200864;W:32;H:32;
ID:251;X:-200256;Y:-200864;W:32;H:32;
ID:251;X:-200224;Y:-200864;W:32;H:32;
ID:251;X:-200192;Y:-200864;W:32;H:32;
ID:251;X:-200160;Y:-200864;W:32;H:32;
ID:251;X:-200128;Y:-200864;W:32;H:32;
ID:251;X:-200096;Y:-200864;W:32;H:32;
ID:251;X:-200064;Y:-200864;W:32;H:32;
ID:251;X:-200032;Y:-200864;W:32;H:32;
ID:251;X:-200000;Y:-200864;W:32;H:32;
ID:251;X:-199968;Y:-200864;W:32;H:32;
ID:251;X:-199936;Y:-200864;W:32;H:32;
ID:251;X:-199904;Y:-200864;W:32;H:32;
ID:251;X:-199872;Y:-200864;W:32;H:32;
ID:251;X:-199840;Y:-200864;W:32;H:32;
ID:251;X:-199808;Y:-200864;W:32;H:32;
ID:251;X:-199776;Y:-200864;W:32;H:32;
ID:251;X:-199744;Y:-200864;W:32;H:32;
ID:251;X:-199712;Y:-200864;W:32;H:32;
ID:251;X:-199680;Y:-200864;W:32;H:32;
ID:251;X:-199648;Y:-200864;W:32;H:32;
ID:251;X:-199616;Y:-200864;W:32;H:32;
ID:251;X:-199584;Y:-200864;W:32;H:32;
ID:251;X:-199552;Y:-200864;W:32;H:32;
ID:251;X:-199520;Y:-200864;W:32;H:32;
ID:251;X:-199488;Y:-200864;W:32;H:32;
ID:251;X:-199456;Y:-200864;W:32;H:32;
ID:251;X:-199424;Y:-200864;W:32;H:32;
ID:251;X:-199392;Y:-200864;W:32;H:32;
ID:251;X:-199360;Y:-200864;W:32;H:32;
ID:251;X:-199328;Y:-200864;W:32;H:32;
ID:251;X:-199296;Y:-200864;W:32;H:32;
ID:251;X:-199264;Y:-200864;W:32;H:32;
ID:251;X:-199232;Y:-200864;W:32;H:32;
ID:251;X:-199200;Y:-200864;W:32;H:32;
ID:251;X:-199168;Y:-200864;W:32;H:32;
ID:251;X:-199136;Y:-200864;W:32;H:32;
ID:251;X:-199104;Y:-200864;W:32;H:32;
ID:251;X:-199072;Y:-200864;W:32;H:32;
ID:251;X:-199040;Y:-200864;W:32;H:32;
ID:251;X:-199008;Y:-200864;W:32;H:32;
ID:251;X:-198976;Y:-200864;W:32;H:32;
ID:251;X:-198944;Y:-200864;W:32;H:32;
ID:251;X:-198912;Y:-200864;W:32;H:32;
ID:251;X:-198880;Y:-200864;W:32;H:32;
ID:251;X:-198848;Y:-200864;W:32;H:32;
ID:251;X:-198816;Y:-200864;W:32;H:32;
ID:251;X:-198784;Y:-200864;W:32;H:32;
ID:251;X:-198752;Y:-200864;W:32;H:32;
ID:251;X:-198720;Y:-200864;W:32;H:32;
ID:251;X:-198688;Y:-200864;W:32;H:32;
ID:251;X:-198656;Y:-200864;W:32;H:32;
ID:251;X:-198624;Y:-200864;W:32;H:32;
ID:251;X:-198592;Y:-200864;W:32;H:32;
ID:251;X:-198560;Y:-200864;W:32;H:32;
ID:251;X:-198528;Y:-200864;W:32;H:32;
ID:251;X:-198496;Y:-200864;W:32;H:32;
ID:251;X:-198464;Y:-200864;W:32;H:32;
ID:251;X:-198432;Y:-200864;W:32;H:32;
ID:251;X:-198400;Y:-200864;W:32;H:32;
ID:251;X:-198368;Y:-200864;W:32;H:32;
ID:251;X:-198336;Y:-200864;W:32;H:32;
ID:251;X:-198304;Y:-200864;W:32;H:32;
ID:251;X:-198240;Y:-200864;W:32;H:32;
ID:251;X:-198272;Y:-200864;W:32;H:32;
BLOCK_END
NPC
ID:190;X:-199680;Y:-200084;D:1;
ID:190;X:-199648;Y:-200084;D:1;
ID:190;X:-199616;Y:-200084;D:1;
ID:190;X:-199584;Y:-200084;D:1;
ID:199;X:-199308;Y:-200124;D:-1;
ID:966;X:-198976;Y:-200192;D:-1;CN:33;S1:5;
ID:966;X:-198880;Y:-200288;D:-1;CN:187;S1:5;
ID:199;X:-198892;Y:-200124;D:-1;
ID:518;X:-198512;Y:-200208;D:-1;
ID:518;X:-198384;Y:-200336;D:-1;
ID:23;X:-198304;Y:-200384;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
