HEAD
TL:"Super Mario World Warp";XTRA:"{\n    \"showInMarioChallenge\"\: false\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:24;MF:"_OST/Super Mario World/Title.spc|0\;g=2.7";BG:23;
SC:1;L:-180000;R:-177888;T:-180600;B:-180000;MZ:24;MF:"_OST/Super Mario World/Title.spc|0\;g=2.7";BG:11;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199914;Y:-200086;D:1;
ID:2;X:-199962;Y:-200092;D:1;
STARTPOINT_END
BLOCK
ID:3;X:-200000;Y:-200032;W:32;H:32;
ID:3;X:-199968;Y:-200032;W:32;H:32;
ID:3;X:-199936;Y:-200032;W:32;H:32;
ID:3;X:-199904;Y:-200032;W:32;H:32;
ID:3;X:-199872;Y:-200032;W:32;H:32;
ID:3;X:-199840;Y:-200032;W:32;H:32;
ID:3;X:-199808;Y:-200032;W:32;H:32;
ID:3;X:-199776;Y:-200032;W:32;H:32;
ID:3;X:-199744;Y:-200032;W:32;H:32;
ID:3;X:-199712;Y:-200032;W:32;H:32;
ID:3;X:-199680;Y:-200032;W:32;H:32;
ID:259;X:-199648;Y:-200192;W:224;H:192;
ID:3;X:-199648;Y:-200032;W:32;H:32;
ID:3;X:-199616;Y:-200032;W:32;H:32;
ID:3;X:-199584;Y:-200032;W:32;H:32;
ID:3;X:-199552;Y:-200032;W:32;H:32;
ID:6;X:-199520;Y:-200032;W:32;H:32;
ID:260;X:-180000;Y:-180256;W:224;H:192;
ID:81;X:-180000;Y:-180064;W:32;H:32;
ID:87;X:-180000;Y:-180032;W:32;H:32;
ID:81;X:-179968;Y:-180064;W:32;H:32;
ID:87;X:-179968;Y:-180032;W:32;H:32;
ID:81;X:-179936;Y:-180064;W:32;H:32;
ID:87;X:-179936;Y:-180032;W:32;H:32;
ID:81;X:-179904;Y:-180064;W:32;H:32;
ID:87;X:-179904;Y:-180032;W:32;H:32;
ID:81;X:-179872;Y:-180064;W:32;H:32;
ID:87;X:-179872;Y:-180032;W:32;H:32;
ID:81;X:-179840;Y:-180064;W:32;H:32;
ID:87;X:-179840;Y:-180032;W:32;H:32;
ID:81;X:-179808;Y:-180064;W:32;H:32;
ID:87;X:-179808;Y:-180032;W:32;H:32;
ID:81;X:-179776;Y:-180064;W:32;H:32;
ID:87;X:-179776;Y:-180032;W:32;H:32;
ID:81;X:-179744;Y:-180064;W:32;H:32;
ID:87;X:-179744;Y:-180032;W:32;H:32;
ID:81;X:-179712;Y:-180064;W:32;H:32;
ID:87;X:-179712;Y:-180032;W:32;H:32;
ID:81;X:-179680;Y:-180064;W:32;H:32;
ID:87;X:-179680;Y:-180032;W:32;H:32;
ID:81;X:-179648;Y:-180064;W:32;H:32;
ID:87;X:-179648;Y:-180032;W:32;H:32;
ID:81;X:-179616;Y:-180064;W:32;H:32;
ID:87;X:-179616;Y:-180032;W:32;H:32;
ID:81;X:-179584;Y:-180064;W:32;H:32;
ID:87;X:-179584;Y:-180032;W:32;H:32;
ID:81;X:-179552;Y:-180064;W:32;H:32;
ID:87;X:-179552;Y:-180032;W:32;H:32;
ID:81;X:-179520;Y:-180064;W:32;H:32;
ID:87;X:-179520;Y:-180032;W:32;H:32;
ID:81;X:-179488;Y:-180064;W:32;H:32;
ID:87;X:-179488;Y:-180032;W:32;H:32;
ID:81;X:-179456;Y:-180064;W:32;H:32;
ID:87;X:-179456;Y:-180032;W:32;H:32;
ID:81;X:-179424;Y:-180064;W:32;H:32;
ID:87;X:-179424;Y:-180032;W:32;H:32;
ID:81;X:-179392;Y:-180064;W:32;H:32;
ID:87;X:-179392;Y:-180032;W:32;H:32;
ID:81;X:-179360;Y:-180064;W:32;H:32;
ID:87;X:-179360;Y:-180032;W:32;H:32;
ID:81;X:-179328;Y:-180064;W:32;H:32;
ID:87;X:-179328;Y:-180032;W:32;H:32;
ID:81;X:-179296;Y:-180064;W:32;H:32;
ID:87;X:-179296;Y:-180032;W:32;H:32;
ID:81;X:-179264;Y:-180064;W:32;H:32;
ID:87;X:-179264;Y:-180032;W:32;H:32;
ID:81;X:-179232;Y:-180064;W:32;H:32;
ID:87;X:-179232;Y:-180032;W:32;H:32;
ID:81;X:-179200;Y:-180064;W:32;H:32;
ID:87;X:-179200;Y:-180032;W:32;H:32;
ID:82;X:-179168;Y:-180064;W:32;H:32;
ID:84;X:-179168;Y:-180032;W:32;H:32;
ID:459;X:-179136;Y:-180032;W:32;H:32;
ID:459;X:-179104;Y:-180032;W:32;H:32;
ID:459;X:-179072;Y:-180032;W:32;H:32;
ID:459;X:-179040;Y:-180032;W:32;H:32;
ID:459;X:-179008;Y:-180032;W:32;H:32;
ID:459;X:-178976;Y:-180032;W:32;H:32;
ID:459;X:-178944;Y:-180032;W:32;H:32;
ID:459;X:-178912;Y:-180032;W:32;H:32;
ID:459;X:-178880;Y:-180032;W:32;H:32;
ID:459;X:-178848;Y:-180032;W:32;H:32;
ID:459;X:-178816;Y:-180032;W:32;H:32;
ID:472;X:-178784;Y:-180064;W:64;H:32;
ID:473;X:-178784;Y:-180032;W:32;H:32;
ID:467;X:-178752;Y:-180032;W:32;H:32;
ID:472;X:-178720;Y:-180096;W:64;H:32;
ID:473;X:-178720;Y:-180064;W:32;H:32;
ID:467;X:-178720;Y:-180032;W:32;H:32;
ID:467;X:-178688;Y:-180064;W:32;H:32;
ID:467;X:-178688;Y:-180032;W:32;H:32;
ID:472;X:-178656;Y:-180128;W:64;H:32;
ID:473;X:-178656;Y:-180096;W:32;H:32;
ID:467;X:-178656;Y:-180064;W:32;H:32;
ID:467;X:-178656;Y:-180032;W:32;H:32;
ID:467;X:-178624;Y:-180096;W:32;H:32;
ID:467;X:-178624;Y:-180064;W:32;H:32;
ID:467;X:-178624;Y:-180032;W:32;H:32;
ID:459;X:-178592;Y:-180128;W:32;H:32;
ID:467;X:-178592;Y:-180096;W:32;H:32;
ID:467;X:-178592;Y:-180064;W:32;H:32;
ID:467;X:-178592;Y:-180032;W:32;H:32;
ID:459;X:-178560;Y:-180128;W:32;H:32;
ID:467;X:-178560;Y:-180096;W:32;H:32;
ID:467;X:-178560;Y:-180064;W:32;H:32;
ID:467;X:-178560;Y:-180032;W:32;H:32;
ID:459;X:-178528;Y:-180128;W:32;H:32;
ID:467;X:-178528;Y:-180096;W:32;H:32;
ID:467;X:-178528;Y:-180064;W:32;H:32;
ID:467;X:-178528;Y:-180032;W:32;H:32;
ID:459;X:-178496;Y:-180128;W:32;H:32;
ID:467;X:-178496;Y:-180096;W:32;H:32;
ID:467;X:-178496;Y:-180064;W:32;H:32;
ID:467;X:-178496;Y:-180032;W:32;H:32;
ID:459;X:-178464;Y:-180128;W:32;H:32;
ID:467;X:-178464;Y:-180096;W:32;H:32;
ID:467;X:-178464;Y:-180064;W:32;H:32;
ID:467;X:-178464;Y:-180032;W:32;H:32;
ID:459;X:-178432;Y:-180128;W:32;H:32;
ID:467;X:-178432;Y:-180096;W:32;H:32;
ID:467;X:-178432;Y:-180064;W:32;H:32;
ID:467;X:-178432;Y:-180032;W:32;H:32;
ID:460;X:-178400;Y:-180128;W:32;H:32;
ID:461;X:-178400;Y:-180096;W:32;H:32;
ID:461;X:-178400;Y:-180064;W:32;H:32;
ID:461;X:-178400;Y:-180032;W:32;H:32;
ID:80;X:-178272;Y:-180128;W:32;H:32;
ID:83;X:-178272;Y:-180096;W:32;H:32;
ID:83;X:-178272;Y:-180064;W:32;H:32;
ID:83;X:-178272;Y:-180032;W:32;H:32;
ID:81;X:-178240;Y:-180128;W:32;H:32;
ID:87;X:-178240;Y:-180096;W:32;H:32;
ID:87;X:-178240;Y:-180064;W:32;H:32;
ID:87;X:-178240;Y:-180032;W:32;H:32;
ID:81;X:-178208;Y:-180128;W:32;H:32;
ID:87;X:-178208;Y:-180096;W:32;H:32;
ID:87;X:-178208;Y:-180064;W:32;H:32;
ID:87;X:-178208;Y:-180032;W:32;H:32;
ID:81;X:-178176;Y:-180128;W:32;H:32;
ID:87;X:-178176;Y:-180096;W:32;H:32;
ID:87;X:-178176;Y:-180064;W:32;H:32;
ID:87;X:-178176;Y:-180032;W:32;H:32;
ID:81;X:-178144;Y:-180128;W:32;H:32;
ID:87;X:-178144;Y:-180096;W:32;H:32;
ID:87;X:-178144;Y:-180064;W:32;H:32;
ID:87;X:-178144;Y:-180032;W:32;H:32;
ID:87;X:-178016;Y:-180032;W:32;H:32;
ID:87;X:-178080;Y:-180096;W:32;H:32;
ID:81;X:-178080;Y:-180128;W:32;H:32;
ID:87;X:-178112;Y:-180032;W:32;H:32;
ID:87;X:-178048;Y:-180032;W:32;H:32;
ID:87;X:-178112;Y:-180096;W:32;H:32;
ID:81;X:-178112;Y:-180128;W:32;H:32;
ID:87;X:-178048;Y:-180096;W:32;H:32;
ID:87;X:-178048;Y:-180064;W:32;H:32;
ID:87;X:-178016;Y:-180064;W:32;H:32;
ID:87;X:-178016;Y:-180096;W:32;H:32;
ID:87;X:-178080;Y:-180064;W:32;H:32;
ID:87;X:-178112;Y:-180064;W:32;H:32;
ID:87;X:-178080;Y:-180032;W:32;H:32;
ID:81;X:-178016;Y:-180128;W:32;H:32;
ID:81;X:-178048;Y:-180128;W:32;H:32;
ID:87;X:-177888;Y:-180032;W:32;H:32;
ID:87;X:-177952;Y:-180096;W:32;H:32;
ID:81;X:-177952;Y:-180128;W:32;H:32;
ID:87;X:-177984;Y:-180032;W:32;H:32;
ID:87;X:-177920;Y:-180032;W:32;H:32;
ID:87;X:-177984;Y:-180096;W:32;H:32;
ID:81;X:-177984;Y:-180128;W:32;H:32;
ID:87;X:-177920;Y:-180096;W:32;H:32;
ID:87;X:-177920;Y:-180064;W:32;H:32;
ID:87;X:-177888;Y:-180064;W:32;H:32;
ID:87;X:-177888;Y:-180096;W:32;H:32;
ID:87;X:-177952;Y:-180064;W:32;H:32;
ID:87;X:-177984;Y:-180064;W:32;H:32;
ID:87;X:-177952;Y:-180032;W:32;H:32;
ID:81;X:-177888;Y:-180128;W:32;H:32;
ID:81;X:-177920;Y:-180128;W:32;H:32;
BLOCK_END
BGO
ID:146;X:-200352;Y:-200256;
ID:140;X:-200384;Y:-200640;
ID:140;X:-200384;Y:-200448;
ID:107;X:-199552;Y:-200096;
ID:92;X:-179904;Y:-180128;
ID:92;X:-178016;Y:-180192;
ID:99;X:-199616;Y:-200160;
ID:99;X:-199488;Y:-200160;
BGO_END
NPC
ID:190;X:-179136;Y:-180052;D:0;
ID:190;X:-179008;Y:-180052;D:0;
ID:190;X:-178976;Y:-180052;D:0;
ID:190;X:-179072;Y:-180052;D:0;
ID:190;X:-179104;Y:-180052;D:0;
ID:190;X:-179040;Y:-180052;D:0;
ID:165;X:-179360;Y:-180096;D:-1;
ID:165;X:-179424;Y:-180096;D:-1;
ID:162;X:-179200;Y:-180124;D:-1;
ID:162;X:-179264;Y:-180124;D:-1;
ID:199;X:-178540;Y:-180188;D:-1;
NPC_END
DOORS
IX:-199552;IY:-200064;OX:-179904;OY:-180096;DT:2;ID:1;OD:4;WX:0;WY:0;
IX:-178016;IY:-180160;DT:2;ID:1;OD:4;WX:0;WY:0;EX:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";MG:"Look! You changed into a new style! How do you like it?";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
