HEAD
TL:"Super Mario World\: Yoshi's Island 4";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 300\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-194208;T:-200600;B:-200000;MZ:24;MF:"_OST/Super Mario World/Athletic 3.spc|0\;g=2.1";BG:34;
SC:1;L:-180000;R:-177920;T:-180600;B:-180000;MZ:24;MF:"_OST/Super Mario World/Here We Go (Advance) (Yoshi).spc|0\;g=2.5";BG:34;
SC:2;L:-160000;R:-157440;T:-160600;B:-160000;MZ:24;MF:"_OST/Super Mario World/Athletic 3.spc|0\;g=2.1";BG:34;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199874;Y:-200278;D:1;
ID:2;X:-199914;Y:-200284;D:1;
STARTPOINT_END
BLOCK
ID:244;X:-200000;Y:-200224;W:480;H:288;
ID:244;X:-199968;Y:-200480;W:320;H:288;
ID:171;X:-199648;Y:-200352;W:32;H:32;CN:9;
ID:88;X:-199296;Y:-200224;W:32;H:32;CN:183;
ID:244;X:-199296;Y:-200128;W:128;H:160;
ID:244;X:-199264;Y:-200416;W:96;H:320;
ID:244;X:-198944;Y:-200128;W:192;H:192;
ID:244;X:-198912;Y:-200416;W:352;H:448;
ID:244;X:-198720;Y:-200544;W:352;H:608;
ID:140;X:-198336;Y:-200128;W:64;H:32;
ID:145;X:-198336;Y:-200096;W:64;H:32;
ID:145;X:-198336;Y:-200064;W:64;H:32;
ID:145;X:-198336;Y:-200032;W:64;H:32;
ID:244;X:-198272;Y:-200128;W:160;H:160;
ID:244;X:-198240;Y:-200640;W:320;H:256;
ID:244;X:-198240;Y:-200416;W:320;H:480;
ID:244;X:-197632;Y:-200160;W:352;H:192;
ID:90;X:-197568;Y:-200416;W:32;H:32;
ID:90;X:-197344;Y:-200288;W:32;H:32;CN:996;
ID:89;X:-197312;Y:-200448;W:32;H:32;
ID:89;X:-197280;Y:-200448;W:32;H:32;
ID:138;X:-197280;Y:-200160;W:64;H:32;
ID:143;X:-197280;Y:-200128;W:64;H:32;
ID:143;X:-197280;Y:-200096;W:64;H:32;
ID:143;X:-197280;Y:-200064;W:64;H:32;
ID:143;X:-197280;Y:-200032;W:64;H:32;
ID:89;X:-197248;Y:-200448;W:32;H:32;
ID:89;X:-197216;Y:-200448;W:32;H:32;
ID:89;X:-197184;Y:-200448;W:32;H:32;
ID:89;X:-197152;Y:-200448;W:32;H:32;
ID:89;X:-197120;Y:-200448;W:32;H:32;
ID:89;X:-197088;Y:-200448;W:32;H:32;
ID:89;X:-197056;Y:-200448;W:32;H:32;
ID:89;X:-197024;Y:-200448;W:32;H:32;
ID:89;X:-196992;Y:-200448;W:32;H:32;
ID:89;X:-196960;Y:-200448;W:32;H:32;
ID:89;X:-196928;Y:-200448;W:32;H:32;
ID:89;X:-196896;Y:-200448;W:32;H:32;
ID:89;X:-196864;Y:-200448;W:32;H:32;
ID:89;X:-196832;Y:-200448;W:32;H:32;
ID:244;X:-196736;Y:-200192;W:256;H:224;
ID:244;X:-196608;Y:-200768;W:320;H:800;
ID:244;X:-196064;Y:-200224;W:288;H:256;
ID:244;X:-196000;Y:-200736;W:128;H:128;
ID:244;X:-196000;Y:-200640;W:128;H:128;
ID:244;X:-196000;Y:-200544;W:128;H:128;
ID:244;X:-196000;Y:-200448;W:128;H:256;
ID:244;X:-195552;Y:-200480;W:256;H:512;
ID:244;X:-195136;Y:-200192;W:224;H:224;
ID:244;X:-194528;Y:-200128;W:320;H:160;
ID:147;X:-194368;Y:-200192;W:32;H:64;
ID:153;X:-194336;Y:-200192;W:32;H:64;
ID:153;X:-194304;Y:-200192;W:32;H:64;
ID:153;X:-194272;Y:-200192;W:32;H:64;
ID:153;X:-194240;Y:-200192;W:32;H:64;
ID:81;X:-180000;Y:-180128;W:32;H:32;
ID:87;X:-180000;Y:-180096;W:32;H:32;
ID:87;X:-180000;Y:-180064;W:32;H:32;
ID:87;X:-180000;Y:-180032;W:32;H:32;
ID:139;X:-179968;Y:-180224;W:64;H:32;
ID:144;X:-179968;Y:-180192;W:64;H:32;
ID:144;X:-179968;Y:-180160;W:64;H:32;
ID:81;X:-179968;Y:-180128;W:32;H:32;
ID:87;X:-179968;Y:-180096;W:32;H:32;
ID:87;X:-179968;Y:-180064;W:32;H:32;
ID:87;X:-179968;Y:-180032;W:32;H:32;
ID:81;X:-179936;Y:-180128;W:32;H:32;
ID:87;X:-179936;Y:-180096;W:32;H:32;
ID:87;X:-179936;Y:-180064;W:32;H:32;
ID:87;X:-179936;Y:-180032;W:32;H:32;
ID:81;X:-179904;Y:-180128;W:32;H:32;
ID:87;X:-179904;Y:-180096;W:32;H:32;
ID:87;X:-179904;Y:-180064;W:32;H:32;
ID:87;X:-179904;Y:-180032;W:32;H:32;
ID:81;X:-179872;Y:-180128;W:32;H:32;
ID:87;X:-179872;Y:-180096;W:32;H:32;
ID:87;X:-179872;Y:-180064;W:32;H:32;
ID:87;X:-179872;Y:-180032;W:32;H:32;
ID:81;X:-179840;Y:-180128;W:32;H:32;
ID:87;X:-179840;Y:-180096;W:32;H:32;
ID:87;X:-179840;Y:-180064;W:32;H:32;
ID:87;X:-179840;Y:-180032;W:32;H:32;
ID:81;X:-179808;Y:-180128;W:32;H:32;
ID:87;X:-179808;Y:-180096;W:32;H:32;
ID:87;X:-179808;Y:-180064;W:32;H:32;
ID:87;X:-179808;Y:-180032;W:32;H:32;
ID:81;X:-179776;Y:-180128;W:32;H:32;
ID:87;X:-179776;Y:-180096;W:32;H:32;
ID:87;X:-179776;Y:-180064;W:32;H:32;
ID:87;X:-179776;Y:-180032;W:32;H:32;
ID:302;X:-179744;Y:-180160;W:128;H:32;
ID:304;X:-179744;Y:-180128;W:128;H:32;
ID:87;X:-179744;Y:-180096;W:32;H:32;
ID:87;X:-179744;Y:-180064;W:32;H:32;
ID:87;X:-179744;Y:-180032;W:32;H:32;
ID:87;X:-179712;Y:-180096;W:32;H:32;
ID:87;X:-179712;Y:-180064;W:32;H:32;
ID:87;X:-179712;Y:-180032;W:32;H:32;
ID:87;X:-179680;Y:-180096;W:32;H:32;
ID:87;X:-179680;Y:-180064;W:32;H:32;
ID:87;X:-179680;Y:-180032;W:32;H:32;
ID:87;X:-179648;Y:-180096;W:32;H:32;
ID:87;X:-179648;Y:-180064;W:32;H:32;
ID:87;X:-179648;Y:-180032;W:32;H:32;
ID:81;X:-179616;Y:-180160;W:32;H:32;
ID:87;X:-179616;Y:-180128;W:32;H:32;
ID:87;X:-179616;Y:-180096;W:32;H:32;
ID:87;X:-179616;Y:-180064;W:32;H:32;
ID:87;X:-179616;Y:-180032;W:32;H:32;
ID:81;X:-179584;Y:-180160;W:32;H:32;
ID:87;X:-179584;Y:-180128;W:32;H:32;
ID:87;X:-179584;Y:-180096;W:32;H:32;
ID:87;X:-179584;Y:-180064;W:32;H:32;
ID:87;X:-179584;Y:-180032;W:32;H:32;
ID:81;X:-179552;Y:-180160;W:32;H:32;
ID:87;X:-179552;Y:-180128;W:32;H:32;
ID:87;X:-179552;Y:-180096;W:32;H:32;
ID:87;X:-179552;Y:-180064;W:32;H:32;
ID:87;X:-179552;Y:-180032;W:32;H:32;
ID:81;X:-179520;Y:-180160;W:32;H:32;
ID:87;X:-179520;Y:-180128;W:32;H:32;
ID:87;X:-179520;Y:-180096;W:32;H:32;
ID:87;X:-179520;Y:-180064;W:32;H:32;
ID:87;X:-179520;Y:-180032;W:32;H:32;
ID:81;X:-179488;Y:-180160;W:32;H:32;
ID:87;X:-179488;Y:-180128;W:32;H:32;
ID:87;X:-179488;Y:-180096;W:32;H:32;
ID:87;X:-179488;Y:-180064;W:32;H:32;
ID:87;X:-179488;Y:-180032;W:32;H:32;
ID:81;X:-179456;Y:-180160;W:32;H:32;
ID:87;X:-179456;Y:-180128;W:32;H:32;
ID:87;X:-179456;Y:-180096;W:32;H:32;
ID:87;X:-179456;Y:-180064;W:32;H:32;
ID:87;X:-179456;Y:-180032;W:32;H:32;
ID:81;X:-179424;Y:-180160;W:32;H:32;
ID:87;X:-179424;Y:-180128;W:32;H:32;
ID:87;X:-179424;Y:-180096;W:32;H:32;
ID:87;X:-179424;Y:-180064;W:32;H:32;
ID:87;X:-179424;Y:-180032;W:32;H:32;
ID:81;X:-179392;Y:-180160;W:32;H:32;
ID:87;X:-179392;Y:-180128;W:32;H:32;
ID:87;X:-179392;Y:-180096;W:32;H:32;
ID:87;X:-179392;Y:-180064;W:32;H:32;
ID:87;X:-179392;Y:-180032;W:32;H:32;
ID:82;X:-179360;Y:-180160;W:32;H:32;
ID:84;X:-179360;Y:-180128;W:32;H:32;
ID:84;X:-179360;Y:-180096;W:32;H:32;
ID:84;X:-179360;Y:-180064;W:32;H:32;
ID:84;X:-179360;Y:-180032;W:32;H:32;
ID:80;X:-179264;Y:-180128;W:32;H:32;
ID:83;X:-179264;Y:-180096;W:32;H:32;
ID:83;X:-179264;Y:-180064;W:32;H:32;
ID:83;X:-179264;Y:-180032;W:32;H:32;
ID:81;X:-179232;Y:-180128;W:32;H:32;
ID:87;X:-179232;Y:-180096;W:32;H:32;
ID:87;X:-179232;Y:-180064;W:32;H:32;
ID:87;X:-179232;Y:-180032;W:32;H:32;
ID:81;X:-179200;Y:-180128;W:32;H:32;
ID:87;X:-179200;Y:-180096;W:32;H:32;
ID:87;X:-179200;Y:-180064;W:32;H:32;
ID:87;X:-179200;Y:-180032;W:32;H:32;
ID:81;X:-179168;Y:-180128;W:32;H:32;
ID:87;X:-179168;Y:-180096;W:32;H:32;
ID:87;X:-179168;Y:-180064;W:32;H:32;
ID:87;X:-179168;Y:-180032;W:32;H:32;
ID:81;X:-179136;Y:-180128;W:32;H:32;
ID:87;X:-179136;Y:-180096;W:32;H:32;
ID:87;X:-179136;Y:-180064;W:32;H:32;
ID:87;X:-179136;Y:-180032;W:32;H:32;
ID:81;X:-179104;Y:-180128;W:32;H:32;
ID:87;X:-179104;Y:-180096;W:32;H:32;
ID:87;X:-179104;Y:-180064;W:32;H:32;
ID:87;X:-179104;Y:-180032;W:32;H:32;
ID:281;X:-179072;Y:-180224;W:32;H:32;EH:"Message 1";
ID:81;X:-179072;Y:-180128;W:32;H:32;
ID:87;X:-179072;Y:-180096;W:32;H:32;
ID:87;X:-179072;Y:-180064;W:32;H:32;
ID:87;X:-179072;Y:-180032;W:32;H:32;
ID:81;X:-179040;Y:-180128;W:32;H:32;
ID:87;X:-179040;Y:-180096;W:32;H:32;
ID:87;X:-179040;Y:-180064;W:32;H:32;
ID:87;X:-179040;Y:-180032;W:32;H:32;
ID:81;X:-179008;Y:-180128;W:32;H:32;
ID:87;X:-179008;Y:-180096;W:32;H:32;
ID:87;X:-179008;Y:-180064;W:32;H:32;
ID:87;X:-179008;Y:-180032;W:32;H:32;
ID:81;X:-178976;Y:-180128;W:32;H:32;
ID:87;X:-178976;Y:-180096;W:32;H:32;
ID:87;X:-178976;Y:-180064;W:32;H:32;
ID:87;X:-178976;Y:-180032;W:32;H:32;
ID:81;X:-178944;Y:-180128;W:32;H:32;
ID:87;X:-178944;Y:-180096;W:32;H:32;
ID:87;X:-178944;Y:-180064;W:32;H:32;
ID:87;X:-178944;Y:-180032;W:32;H:32;
ID:81;X:-178912;Y:-180128;W:32;H:32;
ID:87;X:-178912;Y:-180096;W:32;H:32;
ID:87;X:-178912;Y:-180064;W:32;H:32;
ID:87;X:-178912;Y:-180032;W:32;H:32;
ID:81;X:-178880;Y:-180128;W:32;H:32;
ID:87;X:-178880;Y:-180096;W:32;H:32;
ID:87;X:-178880;Y:-180064;W:32;H:32;
ID:87;X:-178880;Y:-180032;W:32;H:32;
ID:82;X:-178848;Y:-180128;W:32;H:32;
ID:84;X:-178848;Y:-180096;W:32;H:32;
ID:84;X:-178848;Y:-180064;W:32;H:32;
ID:84;X:-178848;Y:-180032;W:32;H:32;
ID:80;X:-178752;Y:-180128;W:32;H:32;
ID:83;X:-178752;Y:-180096;W:32;H:32;
ID:83;X:-178752;Y:-180064;W:32;H:32;
ID:83;X:-178752;Y:-180032;W:32;H:32;
ID:81;X:-178720;Y:-180128;W:32;H:32;
ID:87;X:-178720;Y:-180096;W:32;H:32;
ID:87;X:-178720;Y:-180064;W:32;H:32;
ID:87;X:-178720;Y:-180032;W:32;H:32;
ID:81;X:-178688;Y:-180128;W:32;H:32;
ID:87;X:-178688;Y:-180096;W:32;H:32;
ID:87;X:-178688;Y:-180064;W:32;H:32;
ID:87;X:-178688;Y:-180032;W:32;H:32;
ID:81;X:-178656;Y:-180128;W:32;H:32;
ID:87;X:-178656;Y:-180096;W:32;H:32;
ID:87;X:-178656;Y:-180064;W:32;H:32;
ID:87;X:-178656;Y:-180032;W:32;H:32;
ID:81;X:-178624;Y:-180128;W:32;H:32;
ID:87;X:-178624;Y:-180096;W:32;H:32;
ID:87;X:-178624;Y:-180064;W:32;H:32;
ID:87;X:-178624;Y:-180032;W:32;H:32;
ID:81;X:-178592;Y:-180128;W:32;H:32;
ID:87;X:-178592;Y:-180096;W:32;H:32;
ID:87;X:-178592;Y:-180064;W:32;H:32;
ID:87;X:-178592;Y:-180032;W:32;H:32;
ID:81;X:-178560;Y:-180128;W:32;H:32;
ID:87;X:-178560;Y:-180096;W:32;H:32;
ID:87;X:-178560;Y:-180064;W:32;H:32;
ID:87;X:-178560;Y:-180032;W:32;H:32;
ID:81;X:-178528;Y:-180128;W:32;H:32;
ID:87;X:-178528;Y:-180096;W:32;H:32;
ID:87;X:-178528;Y:-180064;W:32;H:32;
ID:87;X:-178528;Y:-180032;W:32;H:32;
ID:299;X:-178496;Y:-180160;W:32;H:32;
ID:86;X:-178496;Y:-180128;W:32;H:32;
ID:87;X:-178496;Y:-180096;W:32;H:32;
ID:87;X:-178496;Y:-180064;W:32;H:32;
ID:87;X:-178496;Y:-180032;W:32;H:32;
ID:299;X:-178464;Y:-180192;W:32;H:32;
ID:86;X:-178464;Y:-180160;W:32;H:32;
ID:87;X:-178464;Y:-180128;W:32;H:32;
ID:87;X:-178464;Y:-180096;W:32;H:32;
ID:87;X:-178464;Y:-180064;W:32;H:32;
ID:87;X:-178464;Y:-180032;W:32;H:32;
ID:299;X:-178432;Y:-180224;W:32;H:32;
ID:86;X:-178432;Y:-180192;W:32;H:32;
ID:87;X:-178432;Y:-180160;W:32;H:32;
ID:87;X:-178432;Y:-180128;W:32;H:32;
ID:87;X:-178432;Y:-180096;W:32;H:32;
ID:87;X:-178432;Y:-180064;W:32;H:32;
ID:87;X:-178432;Y:-180032;W:32;H:32;
ID:81;X:-178400;Y:-180224;W:32;H:32;
ID:87;X:-178400;Y:-180192;W:32;H:32;
ID:87;X:-178400;Y:-180160;W:32;H:32;
ID:87;X:-178400;Y:-180128;W:32;H:32;
ID:87;X:-178400;Y:-180096;W:32;H:32;
ID:87;X:-178400;Y:-180064;W:32;H:32;
ID:87;X:-178400;Y:-180032;W:32;H:32;
ID:81;X:-178368;Y:-180224;W:32;H:32;
ID:87;X:-178368;Y:-180192;W:32;H:32;
ID:87;X:-178368;Y:-180160;W:32;H:32;
ID:87;X:-178368;Y:-180128;W:32;H:32;
ID:87;X:-178368;Y:-180096;W:32;H:32;
ID:87;X:-178368;Y:-180064;W:32;H:32;
ID:87;X:-178368;Y:-180032;W:32;H:32;
ID:81;X:-178336;Y:-180224;W:32;H:32;
ID:87;X:-178336;Y:-180192;W:32;H:32;
ID:87;X:-178336;Y:-180160;W:32;H:32;
ID:87;X:-178336;Y:-180128;W:32;H:32;
ID:87;X:-178336;Y:-180096;W:32;H:32;
ID:87;X:-178336;Y:-180064;W:32;H:32;
ID:87;X:-178336;Y:-180032;W:32;H:32;
ID:81;X:-178304;Y:-180224;W:32;H:32;
ID:87;X:-178304;Y:-180192;W:32;H:32;
ID:87;X:-178304;Y:-180160;W:32;H:32;
ID:87;X:-178304;Y:-180128;W:32;H:32;
ID:87;X:-178304;Y:-180096;W:32;H:32;
ID:87;X:-178304;Y:-180064;W:32;H:32;
ID:87;X:-178304;Y:-180032;W:32;H:32;
ID:81;X:-178272;Y:-180224;W:32;H:32;
ID:87;X:-178272;Y:-180192;W:32;H:32;
ID:87;X:-178272;Y:-180160;W:32;H:32;
ID:87;X:-178272;Y:-180128;W:32;H:32;
ID:87;X:-178272;Y:-180096;W:32;H:32;
ID:87;X:-178272;Y:-180064;W:32;H:32;
ID:87;X:-178272;Y:-180032;W:32;H:32;
ID:81;X:-178240;Y:-180224;W:32;H:32;
ID:87;X:-178240;Y:-180192;W:32;H:32;
ID:87;X:-178240;Y:-180160;W:32;H:32;
ID:87;X:-178240;Y:-180128;W:32;H:32;
ID:87;X:-178240;Y:-180096;W:32;H:32;
ID:87;X:-178240;Y:-180064;W:32;H:32;
ID:87;X:-178240;Y:-180032;W:32;H:32;
ID:300;X:-178208;Y:-180224;W:32;H:32;
ID:85;X:-178208;Y:-180192;W:32;H:32;
ID:87;X:-178208;Y:-180160;W:32;H:32;
ID:87;X:-178208;Y:-180128;W:32;H:32;
ID:87;X:-178208;Y:-180096;W:32;H:32;
ID:87;X:-178208;Y:-180064;W:32;H:32;
ID:87;X:-178208;Y:-180032;W:32;H:32;
ID:300;X:-178176;Y:-180192;W:32;H:32;
ID:85;X:-178176;Y:-180160;W:32;H:32;
ID:87;X:-178176;Y:-180128;W:32;H:32;
ID:87;X:-178176;Y:-180096;W:32;H:32;
ID:87;X:-178176;Y:-180064;W:32;H:32;
ID:87;X:-178176;Y:-180032;W:32;H:32;
ID:300;X:-178144;Y:-180160;W:32;H:32;
ID:85;X:-178144;Y:-180128;W:32;H:32;
ID:87;X:-178144;Y:-180096;W:32;H:32;
ID:87;X:-178144;Y:-180064;W:32;H:32;
ID:87;X:-178144;Y:-180032;W:32;H:32;
ID:81;X:-178112;Y:-180128;W:32;H:32;
ID:87;X:-178112;Y:-180096;W:32;H:32;
ID:87;X:-178112;Y:-180064;W:32;H:32;
ID:87;X:-178112;Y:-180032;W:32;H:32;
ID:81;X:-178080;Y:-180128;W:32;H:32;
ID:87;X:-178080;Y:-180096;W:32;H:32;
ID:87;X:-178080;Y:-180064;W:32;H:32;
ID:87;X:-178080;Y:-180032;W:32;H:32;
ID:140;X:-178048;Y:-180224;W:64;H:32;
ID:145;X:-178048;Y:-180192;W:64;H:32;
ID:145;X:-178048;Y:-180160;W:64;H:32;
ID:81;X:-178048;Y:-180128;W:32;H:32;
ID:87;X:-178048;Y:-180096;W:32;H:32;
ID:87;X:-178048;Y:-180064;W:32;H:32;
ID:87;X:-178048;Y:-180032;W:32;H:32;
ID:81;X:-178016;Y:-180128;W:32;H:32;
ID:87;X:-178016;Y:-180096;W:32;H:32;
ID:87;X:-178016;Y:-180064;W:32;H:32;
ID:87;X:-178016;Y:-180032;W:32;H:32;
ID:81;X:-177984;Y:-180128;W:32;H:32;
ID:87;X:-177984;Y:-180096;W:32;H:32;
ID:87;X:-177984;Y:-180064;W:32;H:32;
ID:87;X:-177984;Y:-180032;W:32;H:32;
ID:81;X:-177952;Y:-180128;W:32;H:32;
ID:87;X:-177952;Y:-180096;W:32;H:32;
ID:87;X:-177952;Y:-180064;W:32;H:32;
ID:87;X:-177952;Y:-180032;W:32;H:32;
ID:153;X:-160000;Y:-160192;W:32;H:64;
ID:244;X:-160000;Y:-160128;W:384;H:160;
ID:147;X:-159968;Y:-160192;W:32;H:64;
ID:281;X:-159808;Y:-160224;W:32;H:32;EH:"Message 2";
ID:244;X:-159616;Y:-160128;W:256;H:160;
ID:244;X:-159360;Y:-160128;W:544;H:160;
ID:244;X:-158816;Y:-160128;W:544;H:160;
ID:153;X:-194208;Y:-200192;W:32;H:64;
ID:153;X:-194048;Y:-200192;W:32;H:64;
ID:153;X:-194080;Y:-200192;W:32;H:64;
ID:153;X:-194144;Y:-200192;W:32;H:64;
ID:153;X:-194176;Y:-200192;W:32;H:64;
ID:153;X:-194112;Y:-200192;W:32;H:64;
ID:153;X:-193920;Y:-200192;W:32;H:64;
ID:153;X:-193984;Y:-200192;W:32;H:64;
ID:153;X:-194016;Y:-200192;W:32;H:64;
ID:153;X:-193952;Y:-200192;W:32;H:64;
ID:81;X:-180064;Y:-180128;W:32;H:32;
ID:87;X:-180064;Y:-180096;W:32;H:32;
ID:87;X:-180160;Y:-180032;W:32;H:32;
ID:81;X:-180160;Y:-180128;W:32;H:32;
ID:87;X:-180064;Y:-180032;W:32;H:32;
ID:87;X:-180160;Y:-180064;W:32;H:32;
ID:87;X:-180064;Y:-180064;W:32;H:32;
ID:81;X:-180032;Y:-180128;W:32;H:32;
ID:87;X:-180096;Y:-180064;W:32;H:32;
ID:87;X:-180128;Y:-180096;W:32;H:32;
ID:81;X:-180128;Y:-180128;W:32;H:32;
ID:87;X:-180032;Y:-180032;W:32;H:32;
ID:81;X:-180096;Y:-180128;W:32;H:32;
ID:87;X:-180096;Y:-180096;W:32;H:32;
ID:87;X:-180032;Y:-180064;W:32;H:32;
ID:87;X:-180160;Y:-180096;W:32;H:32;
ID:87;X:-180032;Y:-180096;W:32;H:32;
ID:87;X:-180128;Y:-180032;W:32;H:32;
ID:87;X:-180128;Y:-180064;W:32;H:32;
ID:87;X:-180096;Y:-180032;W:32;H:32;
ID:81;X:-180224;Y:-180128;W:32;H:32;
ID:87;X:-180224;Y:-180096;W:32;H:32;
ID:87;X:-180320;Y:-180032;W:32;H:32;
ID:81;X:-180320;Y:-180128;W:32;H:32;
ID:87;X:-180224;Y:-180032;W:32;H:32;
ID:87;X:-180320;Y:-180064;W:32;H:32;
ID:87;X:-180224;Y:-180064;W:32;H:32;
ID:81;X:-180192;Y:-180128;W:32;H:32;
ID:87;X:-180256;Y:-180064;W:32;H:32;
ID:87;X:-180288;Y:-180096;W:32;H:32;
ID:81;X:-180288;Y:-180128;W:32;H:32;
ID:87;X:-180192;Y:-180032;W:32;H:32;
ID:81;X:-180256;Y:-180128;W:32;H:32;
ID:87;X:-180256;Y:-180096;W:32;H:32;
ID:87;X:-180192;Y:-180064;W:32;H:32;
ID:87;X:-180320;Y:-180096;W:32;H:32;
ID:87;X:-180192;Y:-180096;W:32;H:32;
ID:87;X:-180288;Y:-180032;W:32;H:32;
ID:87;X:-180288;Y:-180064;W:32;H:32;
ID:87;X:-180256;Y:-180032;W:32;H:32;
ID:81;X:-177824;Y:-180128;W:32;H:32;
ID:87;X:-177824;Y:-180096;W:32;H:32;
ID:87;X:-177920;Y:-180032;W:32;H:32;
ID:81;X:-177920;Y:-180128;W:32;H:32;
ID:87;X:-177824;Y:-180032;W:32;H:32;
ID:87;X:-177920;Y:-180064;W:32;H:32;
ID:87;X:-177824;Y:-180064;W:32;H:32;
ID:81;X:-177792;Y:-180128;W:32;H:32;
ID:87;X:-177856;Y:-180064;W:32;H:32;
ID:87;X:-177888;Y:-180096;W:32;H:32;
ID:81;X:-177888;Y:-180128;W:32;H:32;
ID:87;X:-177792;Y:-180032;W:32;H:32;
ID:81;X:-177856;Y:-180128;W:32;H:32;
ID:87;X:-177856;Y:-180096;W:32;H:32;
ID:87;X:-177792;Y:-180064;W:32;H:32;
ID:87;X:-177920;Y:-180096;W:32;H:32;
ID:87;X:-177792;Y:-180096;W:32;H:32;
ID:87;X:-177888;Y:-180032;W:32;H:32;
ID:87;X:-177888;Y:-180064;W:32;H:32;
ID:87;X:-177856;Y:-180032;W:32;H:32;
ID:81;X:-177664;Y:-180128;W:32;H:32;
ID:87;X:-177664;Y:-180096;W:32;H:32;
ID:87;X:-177760;Y:-180032;W:32;H:32;
ID:81;X:-177760;Y:-180128;W:32;H:32;
ID:87;X:-177664;Y:-180032;W:32;H:32;
ID:87;X:-177760;Y:-180064;W:32;H:32;
ID:87;X:-177664;Y:-180064;W:32;H:32;
ID:81;X:-177632;Y:-180128;W:32;H:32;
ID:87;X:-177696;Y:-180064;W:32;H:32;
ID:87;X:-177728;Y:-180096;W:32;H:32;
ID:81;X:-177728;Y:-180128;W:32;H:32;
ID:87;X:-177632;Y:-180032;W:32;H:32;
ID:81;X:-177696;Y:-180128;W:32;H:32;
ID:87;X:-177696;Y:-180096;W:32;H:32;
ID:87;X:-177632;Y:-180064;W:32;H:32;
ID:87;X:-177760;Y:-180096;W:32;H:32;
ID:87;X:-177632;Y:-180096;W:32;H:32;
ID:87;X:-177728;Y:-180032;W:32;H:32;
ID:87;X:-177728;Y:-180064;W:32;H:32;
ID:87;X:-177696;Y:-180032;W:32;H:32;
ID:244;X:-160384;Y:-160128;W:384;H:160;
ID:153;X:-160032;Y:-160192;W:32;H:64;
ID:153;X:-160064;Y:-160192;W:32;H:64;
ID:153;X:-160096;Y:-160192;W:32;H:64;
ID:153;X:-160128;Y:-160192;W:32;H:64;
ID:153;X:-160160;Y:-160192;W:32;H:64;
ID:153;X:-160288;Y:-160192;W:32;H:64;
ID:153;X:-160320;Y:-160192;W:32;H:64;
ID:153;X:-160224;Y:-160192;W:32;H:64;
ID:153;X:-160192;Y:-160192;W:32;H:64;
ID:153;X:-160256;Y:-160192;W:32;H:64;
ID:153;X:-160352;Y:-160192;W:32;H:64;
ID:153;X:-160384;Y:-160192;W:32;H:64;
ID:244;X:-194208;Y:-200128;W:320;H:160;
ID:153;X:-193888;Y:-200192;W:32;H:64;
ID:153;X:-193856;Y:-200192;W:32;H:64;
ID:244;X:-193888;Y:-200128;W:320;H:160;
ID:87;X:-180352;Y:-180064;W:32;H:32;
ID:87;X:-180384;Y:-180064;W:32;H:32;
ID:81;X:-180352;Y:-180128;W:32;H:32;
ID:87;X:-180352;Y:-180032;W:32;H:32;
ID:87;X:-180384;Y:-180096;W:32;H:32;
ID:87;X:-180352;Y:-180096;W:32;H:32;
ID:81;X:-180384;Y:-180128;W:32;H:32;
ID:87;X:-180384;Y:-180032;W:32;H:32;
ID:87;X:-177568;Y:-180064;W:32;H:32;
ID:87;X:-177600;Y:-180064;W:32;H:32;
ID:81;X:-177568;Y:-180128;W:32;H:32;
ID:87;X:-177568;Y:-180032;W:32;H:32;
ID:87;X:-177600;Y:-180096;W:32;H:32;
ID:87;X:-177568;Y:-180096;W:32;H:32;
ID:81;X:-177600;Y:-180128;W:32;H:32;
ID:87;X:-177600;Y:-180032;W:32;H:32;
ID:244;X:-158272;Y:-160128;W:544;H:160;
ID:244;X:-157728;Y:-160128;W:544;H:160;
ID:244;X:-157184;Y:-160128;W:544;H:160;
BLOCK_END
BGO
ID:27;X:-179872;Y:-180160;
ID:27;X:-179584;Y:-180192;
ID:32;X:-179232;Y:-180256;
ID:28;X:-179008;Y:-180160;
ID:32;X:-178688;Y:-180256;
ID:28;X:-178368;Y:-180256;
ID:29;X:-194496;Y:-200192;
ID:65;X:-200000;Y:-200128;
ID:165;X:-200000;Y:-200032;
ID:65;X:-199968;Y:-200128;
ID:65;X:-199936;Y:-200128;
ID:65;X:-199904;Y:-200128;
ID:65;X:-199872;Y:-200128;
ID:65;X:-199840;Y:-200128;
ID:65;X:-199808;Y:-200128;
ID:65;X:-199776;Y:-200128;
ID:65;X:-199744;Y:-200128;
ID:65;X:-199712;Y:-200128;
ID:65;X:-199680;Y:-200128;
ID:65;X:-199648;Y:-200128;
ID:65;X:-199616;Y:-200128;
ID:65;X:-199584;Y:-200128;
ID:65;X:-199552;Y:-200128;
ID:65;X:-199520;Y:-200128;
ID:65;X:-199488;Y:-200128;
ID:65;X:-199456;Y:-200128;
ID:65;X:-199424;Y:-200128;
ID:65;X:-199392;Y:-200128;
ID:65;X:-199360;Y:-200128;
ID:65;X:-199328;Y:-200128;
ID:65;X:-199296;Y:-200128;
ID:65;X:-199264;Y:-200128;
ID:65;X:-199232;Y:-200128;
ID:65;X:-199200;Y:-200128;
ID:65;X:-199168;Y:-200128;
ID:65;X:-199136;Y:-200128;
ID:65;X:-199104;Y:-200128;
ID:65;X:-199072;Y:-200128;
ID:65;X:-199040;Y:-200128;
ID:65;X:-199008;Y:-200128;
ID:65;X:-198976;Y:-200128;
ID:65;X:-198944;Y:-200128;
ID:65;X:-198912;Y:-200128;
ID:65;X:-198880;Y:-200128;
ID:65;X:-198848;Y:-200128;
ID:65;X:-198816;Y:-200128;
ID:65;X:-198784;Y:-200128;
ID:65;X:-198752;Y:-200128;
ID:65;X:-198720;Y:-200128;
ID:65;X:-198688;Y:-200128;
ID:65;X:-198656;Y:-200128;
ID:65;X:-198624;Y:-200128;
ID:65;X:-198592;Y:-200128;
ID:65;X:-198560;Y:-200128;
ID:65;X:-198528;Y:-200128;
ID:65;X:-198496;Y:-200128;
ID:65;X:-198464;Y:-200128;
ID:65;X:-198432;Y:-200128;
ID:65;X:-198400;Y:-200128;
ID:65;X:-198368;Y:-200128;
ID:65;X:-198336;Y:-200128;
ID:65;X:-198304;Y:-200128;
ID:65;X:-198272;Y:-200128;
ID:65;X:-198240;Y:-200128;
ID:65;X:-198208;Y:-200128;
ID:65;X:-198176;Y:-200128;
ID:65;X:-198144;Y:-200128;
ID:65;X:-198112;Y:-200128;
ID:65;X:-198080;Y:-200128;
ID:65;X:-198048;Y:-200128;
ID:65;X:-198016;Y:-200128;
ID:65;X:-197984;Y:-200128;
ID:65;X:-197952;Y:-200128;
ID:65;X:-197920;Y:-200128;
ID:65;X:-197888;Y:-200128;
ID:65;X:-197856;Y:-200128;
ID:65;X:-197824;Y:-200128;
ID:65;X:-197792;Y:-200128;
ID:65;X:-197760;Y:-200128;
ID:65;X:-197728;Y:-200128;
ID:65;X:-197696;Y:-200128;
ID:65;X:-197664;Y:-200128;
ID:65;X:-197632;Y:-200128;
ID:65;X:-197600;Y:-200128;
ID:65;X:-197568;Y:-200128;
ID:65;X:-197536;Y:-200128;
ID:65;X:-197504;Y:-200128;
ID:65;X:-197472;Y:-200128;
ID:65;X:-197440;Y:-200128;
ID:65;X:-197408;Y:-200128;
ID:65;X:-197376;Y:-200128;
ID:65;X:-197344;Y:-200128;
ID:65;X:-197312;Y:-200128;
ID:65;X:-197280;Y:-200128;
ID:65;X:-197248;Y:-200128;
ID:65;X:-197216;Y:-200128;
ID:65;X:-197184;Y:-200128;
ID:65;X:-197152;Y:-200128;
ID:65;X:-197120;Y:-200128;
ID:65;X:-197088;Y:-200128;
ID:65;X:-197056;Y:-200128;
ID:65;X:-197024;Y:-200128;
ID:65;X:-196992;Y:-200128;
ID:65;X:-196960;Y:-200128;
ID:65;X:-196928;Y:-200128;
ID:65;X:-196896;Y:-200128;
ID:65;X:-196864;Y:-200128;
ID:65;X:-196832;Y:-200128;
ID:65;X:-196800;Y:-200128;
ID:65;X:-196768;Y:-200128;
ID:65;X:-196736;Y:-200128;
ID:65;X:-196704;Y:-200128;
ID:65;X:-196672;Y:-200128;
ID:65;X:-196640;Y:-200128;
ID:65;X:-196608;Y:-200128;
ID:65;X:-196576;Y:-200128;
ID:65;X:-196544;Y:-200128;
ID:65;X:-196512;Y:-200128;
ID:65;X:-196480;Y:-200128;
ID:65;X:-196448;Y:-200128;
ID:65;X:-196416;Y:-200128;
ID:65;X:-196384;Y:-200128;
ID:65;X:-196352;Y:-200128;
ID:65;X:-196320;Y:-200128;
ID:65;X:-196288;Y:-200128;
ID:65;X:-196256;Y:-200128;
ID:65;X:-196224;Y:-200128;
ID:65;X:-196192;Y:-200128;
ID:65;X:-196160;Y:-200128;
ID:65;X:-196128;Y:-200128;
ID:65;X:-196096;Y:-200128;
ID:65;X:-196064;Y:-200128;
ID:65;X:-196032;Y:-200128;
ID:65;X:-196000;Y:-200128;
ID:65;X:-195968;Y:-200128;
ID:65;X:-195936;Y:-200128;
ID:65;X:-195904;Y:-200128;
ID:65;X:-195872;Y:-200128;
ID:65;X:-195840;Y:-200128;
ID:65;X:-195808;Y:-200128;
ID:65;X:-195776;Y:-200128;
ID:65;X:-195744;Y:-200128;
ID:65;X:-195712;Y:-200128;
ID:65;X:-195680;Y:-200128;
ID:65;X:-195648;Y:-200128;
ID:65;X:-195616;Y:-200128;
ID:65;X:-195584;Y:-200128;
ID:65;X:-195552;Y:-200128;
ID:65;X:-195520;Y:-200128;
ID:65;X:-195488;Y:-200128;
ID:65;X:-195456;Y:-200128;
ID:65;X:-195424;Y:-200128;
ID:65;X:-195392;Y:-200128;
ID:65;X:-195360;Y:-200128;
ID:65;X:-195328;Y:-200128;
ID:65;X:-195296;Y:-200128;
ID:65;X:-195264;Y:-200128;
ID:65;X:-195232;Y:-200128;
ID:65;X:-195200;Y:-200128;
ID:65;X:-195168;Y:-200128;
ID:65;X:-195136;Y:-200128;
ID:65;X:-195104;Y:-200128;
ID:65;X:-195072;Y:-200128;
ID:65;X:-195040;Y:-200128;
ID:65;X:-195008;Y:-200128;
ID:65;X:-194976;Y:-200128;
ID:65;X:-194944;Y:-200128;
ID:65;X:-194912;Y:-200128;
ID:65;X:-194880;Y:-200128;
ID:65;X:-194848;Y:-200128;
ID:65;X:-194816;Y:-200128;
ID:65;X:-194784;Y:-200128;
ID:65;X:-194752;Y:-200128;
ID:65;X:-194720;Y:-200128;
ID:65;X:-194688;Y:-200128;
ID:65;X:-194656;Y:-200128;
ID:65;X:-194624;Y:-200128;
ID:65;X:-194592;Y:-200128;
ID:65;X:-194560;Y:-200128;
ID:65;X:-194528;Y:-200128;
ID:65;X:-194496;Y:-200128;
ID:65;X:-194464;Y:-200128;
ID:65;X:-194432;Y:-200128;
ID:65;X:-194400;Y:-200128;
ID:65;X:-194368;Y:-200128;
ID:65;X:-194336;Y:-200128;
ID:65;X:-194304;Y:-200128;
ID:65;X:-194272;Y:-200128;
ID:65;X:-194240;Y:-200128;
ID:165;X:-194240;Y:-200032;
ID:165;X:-194272;Y:-200032;
ID:165;X:-194304;Y:-200032;
ID:165;X:-194336;Y:-200032;
ID:165;X:-194368;Y:-200032;
ID:165;X:-194400;Y:-200032;
ID:165;X:-194432;Y:-200032;
ID:165;X:-194464;Y:-200032;
ID:165;X:-194496;Y:-200032;
ID:165;X:-194528;Y:-200032;
ID:165;X:-194560;Y:-200032;
ID:165;X:-194592;Y:-200032;
ID:165;X:-194624;Y:-200032;
ID:165;X:-194656;Y:-200032;
ID:165;X:-194688;Y:-200032;
ID:165;X:-194720;Y:-200032;
ID:165;X:-194752;Y:-200032;
ID:165;X:-194784;Y:-200032;
ID:165;X:-194816;Y:-200032;
ID:165;X:-194848;Y:-200032;
ID:165;X:-194880;Y:-200032;
ID:165;X:-194912;Y:-200032;
ID:165;X:-194944;Y:-200032;
ID:165;X:-194976;Y:-200032;
ID:165;X:-195008;Y:-200032;
ID:165;X:-195040;Y:-200032;
ID:165;X:-195072;Y:-200032;
ID:165;X:-195104;Y:-200032;
ID:165;X:-195136;Y:-200032;
ID:165;X:-195168;Y:-200032;
ID:165;X:-195200;Y:-200032;
ID:165;X:-195232;Y:-200032;
ID:165;X:-195264;Y:-200032;
ID:165;X:-195296;Y:-200032;
ID:165;X:-195328;Y:-200032;
ID:165;X:-195360;Y:-200032;
ID:165;X:-195392;Y:-200032;
ID:165;X:-195424;Y:-200032;
ID:165;X:-195456;Y:-200032;
ID:165;X:-195488;Y:-200032;
ID:165;X:-195520;Y:-200032;
ID:165;X:-195552;Y:-200032;
ID:165;X:-195584;Y:-200032;
ID:165;X:-195616;Y:-200032;
ID:165;X:-195648;Y:-200032;
ID:165;X:-195680;Y:-200032;
ID:165;X:-195712;Y:-200032;
ID:165;X:-195744;Y:-200032;
ID:165;X:-195776;Y:-200032;
ID:165;X:-195808;Y:-200032;
ID:165;X:-195840;Y:-200032;
ID:165;X:-195872;Y:-200032;
ID:165;X:-195904;Y:-200032;
ID:165;X:-195936;Y:-200032;
ID:165;X:-195968;Y:-200032;
ID:165;X:-196000;Y:-200032;
ID:165;X:-196032;Y:-200032;
ID:165;X:-196064;Y:-200032;
ID:165;X:-196096;Y:-200032;
ID:165;X:-196128;Y:-200032;
ID:165;X:-196160;Y:-200032;
ID:165;X:-196192;Y:-200032;
ID:165;X:-196224;Y:-200032;
ID:165;X:-196256;Y:-200032;
ID:165;X:-196288;Y:-200032;
ID:165;X:-196320;Y:-200032;
ID:165;X:-196352;Y:-200032;
ID:165;X:-196384;Y:-200032;
ID:165;X:-196416;Y:-200032;
ID:165;X:-196448;Y:-200032;
ID:165;X:-196480;Y:-200032;
ID:165;X:-196512;Y:-200032;
ID:165;X:-196544;Y:-200032;
ID:165;X:-196576;Y:-200032;
ID:165;X:-196608;Y:-200032;
ID:165;X:-196640;Y:-200032;
ID:165;X:-196672;Y:-200032;
ID:165;X:-196704;Y:-200032;
ID:165;X:-196736;Y:-200032;
ID:165;X:-196768;Y:-200032;
ID:165;X:-196800;Y:-200032;
ID:165;X:-196832;Y:-200032;
ID:165;X:-196864;Y:-200032;
ID:165;X:-196896;Y:-200032;
ID:165;X:-196928;Y:-200032;
ID:165;X:-196960;Y:-200032;
ID:165;X:-196992;Y:-200032;
ID:165;X:-197024;Y:-200032;
ID:165;X:-197056;Y:-200032;
ID:165;X:-197088;Y:-200032;
ID:165;X:-197120;Y:-200032;
ID:165;X:-197152;Y:-200032;
ID:165;X:-197184;Y:-200032;
ID:165;X:-197216;Y:-200032;
ID:165;X:-197248;Y:-200032;
ID:165;X:-197280;Y:-200032;
ID:165;X:-197312;Y:-200032;
ID:165;X:-197344;Y:-200032;
ID:165;X:-197376;Y:-200032;
ID:165;X:-197408;Y:-200032;
ID:165;X:-197440;Y:-200032;
ID:165;X:-197472;Y:-200032;
ID:165;X:-197504;Y:-200032;
ID:165;X:-197536;Y:-200032;
ID:165;X:-197568;Y:-200032;
ID:165;X:-197600;Y:-200032;
ID:165;X:-197632;Y:-200032;
ID:165;X:-197664;Y:-200032;
ID:165;X:-197696;Y:-200032;
ID:165;X:-197728;Y:-200032;
ID:165;X:-197760;Y:-200032;
ID:165;X:-197792;Y:-200032;
ID:165;X:-197824;Y:-200032;
ID:165;X:-197856;Y:-200032;
ID:165;X:-197888;Y:-200032;
ID:165;X:-197920;Y:-200032;
ID:165;X:-197952;Y:-200032;
ID:165;X:-197984;Y:-200032;
ID:165;X:-198016;Y:-200032;
ID:165;X:-198048;Y:-200032;
ID:165;X:-198080;Y:-200032;
ID:165;X:-198112;Y:-200032;
ID:165;X:-198144;Y:-200032;
ID:165;X:-198176;Y:-200032;
ID:165;X:-198208;Y:-200032;
ID:165;X:-198240;Y:-200032;
ID:165;X:-198272;Y:-200032;
ID:165;X:-198304;Y:-200032;
ID:165;X:-198336;Y:-200032;
ID:165;X:-198368;Y:-200032;
ID:165;X:-198400;Y:-200032;
ID:165;X:-198432;Y:-200032;
ID:165;X:-198464;Y:-200032;
ID:165;X:-198496;Y:-200032;
ID:165;X:-198528;Y:-200032;
ID:165;X:-198560;Y:-200032;
ID:165;X:-198592;Y:-200032;
ID:165;X:-198624;Y:-200032;
ID:165;X:-198656;Y:-200032;
ID:165;X:-198688;Y:-200032;
ID:165;X:-198720;Y:-200032;
ID:165;X:-198752;Y:-200032;
ID:165;X:-198784;Y:-200032;
ID:165;X:-198816;Y:-200032;
ID:165;X:-198848;Y:-200032;
ID:165;X:-198880;Y:-200032;
ID:165;X:-198912;Y:-200032;
ID:165;X:-198944;Y:-200032;
ID:165;X:-198976;Y:-200032;
ID:165;X:-199008;Y:-200032;
ID:165;X:-199040;Y:-200032;
ID:165;X:-199072;Y:-200032;
ID:165;X:-199104;Y:-200032;
ID:165;X:-199136;Y:-200032;
ID:165;X:-199168;Y:-200032;
ID:165;X:-199200;Y:-200032;
ID:165;X:-199232;Y:-200032;
ID:165;X:-199264;Y:-200032;
ID:165;X:-199296;Y:-200032;
ID:165;X:-199328;Y:-200032;
ID:165;X:-199360;Y:-200032;
ID:165;X:-199392;Y:-200032;
ID:165;X:-199424;Y:-200032;
ID:165;X:-199456;Y:-200032;
ID:165;X:-199488;Y:-200032;
ID:165;X:-199520;Y:-200032;
ID:165;X:-199552;Y:-200032;
ID:165;X:-199584;Y:-200032;
ID:165;X:-199616;Y:-200032;
ID:165;X:-199648;Y:-200032;
ID:165;X:-199680;Y:-200032;
ID:165;X:-199712;Y:-200032;
ID:165;X:-199744;Y:-200032;
ID:165;X:-199776;Y:-200032;
ID:165;X:-199808;Y:-200032;
ID:165;X:-199840;Y:-200032;
ID:165;X:-199872;Y:-200032;
ID:165;X:-199904;Y:-200032;
ID:165;X:-199936;Y:-200032;
ID:165;X:-199968;Y:-200032;
ID:65;X:-200032;Y:-200128;
ID:165;X:-200032;Y:-200032;
ID:65;X:-200064;Y:-200128;
ID:165;X:-200064;Y:-200032;
ID:65;X:-200096;Y:-200128;
ID:165;X:-200096;Y:-200032;
ID:65;X:-200128;Y:-200128;
ID:165;X:-200128;Y:-200032;
ID:65;X:-200160;Y:-200128;
ID:165;X:-200160;Y:-200032;
ID:65;X:-200192;Y:-200128;
ID:165;X:-200192;Y:-200032;
ID:65;X:-200224;Y:-200128;
ID:165;X:-200224;Y:-200032;
ID:65;X:-200256;Y:-200128;
ID:165;X:-200256;Y:-200032;
ID:65;X:-200288;Y:-200128;
ID:165;X:-200288;Y:-200032;
ID:65;X:-200320;Y:-200128;
ID:165;X:-200320;Y:-200032;
ID:65;X:-194048;Y:-200128;
ID:165;X:-194048;Y:-200032;
ID:65;X:-194080;Y:-200128;
ID:165;X:-194080;Y:-200032;
ID:65;X:-194112;Y:-200128;
ID:165;X:-194112;Y:-200032;
ID:65;X:-194144;Y:-200128;
ID:165;X:-194144;Y:-200032;
ID:65;X:-194176;Y:-200128;
ID:165;X:-194176;Y:-200032;
ID:65;X:-194208;Y:-200128;
ID:165;X:-194208;Y:-200032;
ID:65;X:-193920;Y:-200128;
ID:165;X:-193920;Y:-200032;
ID:65;X:-193952;Y:-200128;
ID:165;X:-193952;Y:-200032;
ID:65;X:-193984;Y:-200128;
ID:165;X:-193984;Y:-200032;
ID:65;X:-194016;Y:-200128;
ID:165;X:-194016;Y:-200032;
ID:65;X:-200352;Y:-200128;
ID:165;X:-200352;Y:-200032;
ID:65;X:-200384;Y:-200128;
ID:165;X:-200384;Y:-200032;
ID:65;X:-193856;Y:-200128;
ID:165;X:-193856;Y:-200032;
ID:65;X:-193888;Y:-200128;
ID:165;X:-193888;Y:-200032;
ID:144;X:-159520;Y:-160160;
ID:144;X:-159520;Y:-160192;
ID:144;X:-159520;Y:-160224;
ID:144;X:-159520;Y:-160256;
ID:144;X:-159520;Y:-160288;
ID:144;X:-159520;Y:-160320;
ID:144;X:-159520;Y:-160352;
ID:144;X:-159520;Y:-160384;
ID:142;X:-159520;Y:-160416;
ID:143;X:-159456;Y:-160416;
ID:145;X:-159456;Y:-160384;
ID:145;X:-159456;Y:-160352;
ID:145;X:-159456;Y:-160320;
ID:145;X:-159456;Y:-160288;
ID:145;X:-159456;Y:-160256;
ID:145;X:-159456;Y:-160224;
ID:145;X:-159456;Y:-160192;
ID:145;X:-159456;Y:-160160;
BGO_END
NPC
ID:236;X:-199648;Y:-200064;D:-1;
ID:236;X:-199936;Y:-200096;D:-1;
ID:236;X:-199424;Y:-200096;D:-1;
ID:391;X:-199488;Y:-200128;D:0;
ID:391;X:-199136;Y:-200128;D:0;
ID:391;X:-198464;Y:-200128;D:0;
ID:391;X:-198656;Y:-200128;D:0;
ID:274;X:-199456;Y:-200210;D:0;
ID:33;X:-199324;Y:-200256;D:0;
ID:33;X:-199420;Y:-200256;D:0;
ID:33;X:-199356;Y:-200288;D:0;
ID:33;X:-199388;Y:-200288;D:0;
ID:33;X:-198364;Y:-200288;D:-1;
ID:33;X:-198332;Y:-200320;D:-1;
ID:33;X:-198300;Y:-200288;D:-1;
ID:391;X:-197984;Y:-200128;D:0;
ID:391;X:-197792;Y:-200128;D:0;
ID:33;X:-197788;Y:-200256;D:-1;
ID:33;X:-197724;Y:-200256;D:-1;
ID:274;X:-197760;Y:-200306;D:-1;
ID:114;X:-197408;Y:-200192;D:-1;
ID:32;X:-197568;Y:-200448;D:-1;
ID:110;X:-197152;Y:-200480;D:-1;
ID:110;X:-197024;Y:-200480;D:-1;
ID:110;X:-196896;Y:-200480;D:-1;
ID:33;X:-197276;Y:-200224;D:-1;
ID:33;X:-196796;Y:-200224;D:-1;
ID:33;X:-196828;Y:-200224;D:-1;
ID:33;X:-196860;Y:-200224;D:-1;
ID:33;X:-196892;Y:-200224;D:-1;
ID:33;X:-196924;Y:-200224;D:-1;
ID:33;X:-196956;Y:-200224;D:-1;
ID:33;X:-196988;Y:-200224;D:-1;
ID:33;X:-197020;Y:-200224;D:-1;
ID:33;X:-197052;Y:-200224;D:-1;
ID:33;X:-197084;Y:-200224;D:-1;
ID:33;X:-197116;Y:-200224;D:-1;
ID:33;X:-197148;Y:-200224;D:-1;
ID:33;X:-197180;Y:-200224;D:-1;
ID:33;X:-197212;Y:-200224;D:-1;
ID:33;X:-197244;Y:-200224;D:-1;
ID:274;X:-197024;Y:-200274;D:-1;
ID:391;X:-196384;Y:-200128;D:0;
ID:391;X:-196192;Y:-200128;D:0;
ID:33;X:-196284;Y:-200288;D:-1;
ID:33;X:-196252;Y:-200320;D:-1;
ID:33;X:-196220;Y:-200288;D:-1;
ID:391;X:-195712;Y:-200128;D:0;
ID:391;X:-195520;Y:-200128;D:0;
ID:391;X:-195328;Y:-200128;D:0;
ID:33;X:-195100;Y:-200288;D:-1;
ID:33;X:-195068;Y:-200288;D:-1;
ID:274;X:-195040;Y:-200338;D:-1;
ID:33;X:-195004;Y:-200288;D:-1;
ID:33;X:-194972;Y:-200288;D:-1;
ID:391;X:-194864;Y:-200128;D:0;
ID:391;X:-194688;Y:-200128;D:0;
ID:33;X:-194684;Y:-200288;D:-1;
ID:33;X:-194652;Y:-200288;D:-1;
ID:33;X:-194620;Y:-200288;D:-1;
ID:236;X:-197216;Y:-200064;D:-1;
ID:236;X:-196928;Y:-200064;D:-1;
ID:236;X:-194496;Y:-200064;D:-1;
ID:363;X:-198168;Y:-200112;D:-1;
ID:363;X:-197688;Y:-200112;D:-1;
ID:363;X:-196248;Y:-200080;D:-1;
ID:363;X:-196056;Y:-200144;D:-1;
ID:363;X:-195576;Y:-200080;D:-1;
ID:363;X:-195384;Y:-200112;D:-1;
ID:363;X:-195160;Y:-200080;D:-1;
ID:363;X:-194904;Y:-200080;D:-1;
ID:363;X:-194712;Y:-200080;D:-1;
ID:397;X:-179168;Y:-180192;D:-1;
ID:274;X:-199104;Y:-200306;D:-1;
ID:984;X:-159496;Y:-160368;D:1;XTRA:"{\n    \"exitType\"\: 7\,\n    \"stopBehind\"\: false\n}\n";
ID:247;X:-178880;Y:-180192;D:-1;
ID:247;X:-178880;Y:-180160;D:-1;
ID:247;X:-178880;Y:-180224;D:-1;
ID:247;X:-178368;Y:-180320;D:-1;
ID:247;X:-178368;Y:-180288;D:-1;
ID:247;X:-178368;Y:-180256;D:-1;
ID:247;X:-179392;Y:-180192;D:-1;
ID:247;X:-179392;Y:-180224;D:-1;
ID:247;X:-179392;Y:-180256;D:-1;
NPC_END
PHYSICS
ET:0;X:-200384;Y:-200112;W:832;H:128;
ET:0;X:-199552;Y:-200112;W:448;H:128;
ET:0;X:-199104;Y:-200112;W:448;H:128;
ET:0;X:-198208;Y:-200112;W:448;H:128;
ET:0;X:-198656;Y:-200112;W:448;H:128;
ET:0;X:-197760;Y:-200112;W:1456;H:128;
ET:0;X:-196304;Y:-200112;W:1440;H:128;
ET:0;X:-194864;Y:-200112;W:1040;H:128;
PHYSICS_END
DOORS
IX:-198320;IY:-200160;OX:-179952;OY:-180256;DT:1;ID:3;OD:3;WX:0;WY:0;
IX:-178032;IY:-180256;OX:-197264;OY:-200192;DT:1;ID:3;OD:3;WX:0;WY:0;
IX:-194400;IY:-200160;OX:-159936;OY:-160160;DT:1;ID:4;OD:2;WX:0;WY:0;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Message 1";MG:"If you are in an area that you have already cleared\, or want to exit any level\, you can return to the map screen by pressing the pause button.<page>Then by pressing jump on -Return to the Map-\, you will leave the level.";AS:0;AX:0;AY:0;
ET:"Message 2";MG:"Every time you clear a course that's not optional\, you get a star. Every star counts towards the True Ending\, so you may want to collect all of them!";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
