HEAD
TL:"MarioCity";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-201632;R:-198272;T:-201440;B:-200000;MZ:30;MF:"";BG:48;
SC:1;L:-180000;R:-179200;T:-180600;B:-179680;MZ:30;MF:"";BG:0;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:35;MF:"";BG:0;
SC:3;L:-140000;R:-138720;T:-140600;B:-140000;MZ:32;MF:"";BG:11;
SC:4;L:-120000;R:-118496;T:-120992;B:-120000;MZ:50;MF:"";BG:35;
SC:5;L:-100000;R:-97312;T:-100600;B:-100000;MZ:24;MF:"_OST/Where SMB Attacks/10 Forest Interlude.spc|0\;g=2.5";BG:26;
SC:6;L:-80000;R:-78048;T:-80600;B:-79392;MZ:34;MF:"";BG:6;
SC:7;L:-60000;R:-59200;T:-60600;B:-60000;MZ:0;MF:"";BG:0;
SC:8;L:-40000;R:-39200;T:-40600;B:-40000;MZ:0;MF:"";BG:0;
SC:9;L:-20000;R:-19200;T:-20600;B:-20000;MZ:0;MF:"";BG:0;
SC:10;L:0;R:800;T:-600;B:0;MZ:0;MF:"";BG:0;
SC:11;L:20000;R:20800;T:19400;B:20000;MZ:0;MF:"";BG:0;
SC:12;L:40000;R:40800;T:39400;B:40000;MZ:0;MF:"";BG:0;
SC:13;L:60000;R:60800;T:59400;B:60000;MZ:0;MF:"";BG:0;
SC:14;L:80000;R:80800;T:79400;B:80000;MZ:0;MF:"";BG:0;
SC:15;L:100000;R:100800;T:99400;B:100000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-200748;Y:-200342;D:1;
ID:2;X:-200668;Y:-200284;D:1;
STARTPOINT_END
BLOCK
ID:81;X:-201632;Y:-200064;W:32;H:32;
ID:87;X:-201632;Y:-200032;W:32;H:32;
ID:81;X:-201600;Y:-200064;W:32;H:32;
ID:87;X:-201600;Y:-200032;W:32;H:32;
ID:81;X:-201568;Y:-200064;W:32;H:32;
ID:87;X:-201568;Y:-200032;W:32;H:32;
ID:81;X:-201536;Y:-200064;W:32;H:32;
ID:87;X:-201536;Y:-200032;W:32;H:32;
ID:81;X:-201504;Y:-200064;W:32;H:32;
ID:87;X:-201504;Y:-200032;W:32;H:32;
ID:81;X:-201472;Y:-200064;W:32;H:32;
ID:87;X:-201472;Y:-200032;W:32;H:32;
ID:81;X:-201440;Y:-200064;W:32;H:32;
ID:87;X:-201440;Y:-200032;W:32;H:32;
ID:81;X:-201408;Y:-200064;W:32;H:32;
ID:87;X:-201408;Y:-200032;W:32;H:32;
ID:81;X:-201376;Y:-200064;W:32;H:32;
ID:87;X:-201376;Y:-200032;W:32;H:32;
ID:81;X:-201344;Y:-200064;W:32;H:32;
ID:87;X:-201344;Y:-200032;W:32;H:32;
ID:260;X:-201312;Y:-200320;W:288;H:288;
ID:81;X:-201312;Y:-200064;W:32;H:32;
ID:87;X:-201312;Y:-200032;W:32;H:32;
ID:81;X:-201280;Y:-200064;W:32;H:32;
ID:87;X:-201280;Y:-200032;W:32;H:32;
ID:81;X:-201248;Y:-200064;W:32;H:32;
ID:87;X:-201248;Y:-200032;W:32;H:32;
ID:81;X:-201216;Y:-200064;W:32;H:32;
ID:87;X:-201216;Y:-200032;W:32;H:32;
ID:81;X:-201184;Y:-200064;W:32;H:32;
ID:87;X:-201184;Y:-200032;W:32;H:32;
ID:81;X:-201152;Y:-200064;W:32;H:32;
ID:87;X:-201152;Y:-200032;W:32;H:32;
ID:81;X:-201120;Y:-200064;W:32;H:32;
ID:87;X:-201120;Y:-200032;W:32;H:32;
ID:81;X:-201088;Y:-200064;W:32;H:32;
ID:87;X:-201088;Y:-200032;W:32;H:32;
ID:372;X:-200736;Y:-200960;W:32;H:32;
ID:81;X:-201056;Y:-200064;W:32;H:32;
ID:87;X:-201056;Y:-200032;W:32;H:32;
ID:372;X:-200704;Y:-200960;W:32;H:32;
ID:81;X:-201024;Y:-200064;W:32;H:32;
ID:87;X:-201024;Y:-200032;W:32;H:32;
ID:372;X:-200672;Y:-200960;W:32;H:32;
ID:299;X:-200992;Y:-200096;W:32;H:32;
ID:86;X:-200992;Y:-200064;W:32;H:32;
ID:87;X:-200992;Y:-200032;W:32;H:32;
ID:372;X:-200640;Y:-200960;W:32;H:32;
ID:299;X:-200960;Y:-200128;W:32;H:32;
ID:86;X:-200960;Y:-200096;W:32;H:32;
ID:87;X:-200960;Y:-200064;W:32;H:32;
ID:87;X:-200960;Y:-200032;W:32;H:32;
ID:372;X:-200608;Y:-200960;W:32;H:32;
ID:299;X:-200928;Y:-200160;W:32;H:32;
ID:86;X:-200928;Y:-200128;W:32;H:32;
ID:87;X:-200928;Y:-200096;W:32;H:32;
ID:87;X:-200928;Y:-200064;W:32;H:32;
ID:87;X:-200928;Y:-200032;W:32;H:32;
ID:372;X:-200576;Y:-200960;W:32;H:32;
ID:299;X:-200896;Y:-200192;W:32;H:32;
ID:86;X:-200896;Y:-200160;W:32;H:32;
ID:87;X:-200896;Y:-200128;W:32;H:32;
ID:87;X:-200896;Y:-200096;W:32;H:32;
ID:87;X:-200896;Y:-200064;W:32;H:32;
ID:87;X:-200896;Y:-200032;W:32;H:32;
ID:372;X:-200544;Y:-200960;W:32;H:32;
ID:299;X:-200864;Y:-200224;W:32;H:32;
ID:86;X:-200864;Y:-200192;W:32;H:32;
ID:87;X:-200864;Y:-200160;W:32;H:32;
ID:87;X:-200864;Y:-200128;W:32;H:32;
ID:87;X:-200864;Y:-200096;W:32;H:32;
ID:87;X:-200864;Y:-200064;W:32;H:32;
ID:87;X:-200864;Y:-200032;W:32;H:32;
ID:372;X:-200512;Y:-200960;W:32;H:32;
ID:81;X:-200832;Y:-200224;W:32;H:32;
ID:87;X:-200832;Y:-200192;W:32;H:32;
ID:87;X:-200832;Y:-200160;W:32;H:32;
ID:87;X:-200832;Y:-200128;W:32;H:32;
ID:87;X:-200832;Y:-200096;W:32;H:32;
ID:87;X:-200832;Y:-200064;W:32;H:32;
ID:87;X:-200832;Y:-200032;W:32;H:32;
ID:372;X:-200480;Y:-200960;W:32;H:32;
ID:81;X:-200800;Y:-200224;W:32;H:32;
ID:87;X:-200800;Y:-200192;W:32;H:32;
ID:87;X:-200800;Y:-200160;W:32;H:32;
ID:87;X:-200800;Y:-200128;W:32;H:32;
ID:87;X:-200800;Y:-200096;W:32;H:32;
ID:87;X:-200800;Y:-200064;W:32;H:32;
ID:87;X:-200800;Y:-200032;W:32;H:32;
ID:372;X:-200448;Y:-200960;W:32;H:32;
ID:21;X:-200768;Y:-200288;W:64;H:32;
ID:22;X:-200768;Y:-200256;W:64;H:32;
ID:81;X:-200768;Y:-200224;W:32;H:32;
ID:87;X:-200768;Y:-200192;W:32;H:32;
ID:87;X:-200768;Y:-200160;W:32;H:32;
ID:87;X:-200768;Y:-200128;W:32;H:32;
ID:87;X:-200768;Y:-200096;W:32;H:32;
ID:87;X:-200768;Y:-200064;W:32;H:32;
ID:87;X:-200768;Y:-200032;W:32;H:32;
ID:372;X:-200416;Y:-200960;W:32;H:32;
ID:81;X:-200736;Y:-200224;W:32;H:32;
ID:87;X:-200736;Y:-200192;W:32;H:32;
ID:87;X:-200736;Y:-200160;W:32;H:32;
ID:87;X:-200736;Y:-200128;W:32;H:32;
ID:87;X:-200736;Y:-200096;W:32;H:32;
ID:87;X:-200736;Y:-200064;W:32;H:32;
ID:87;X:-200736;Y:-200032;W:32;H:32;
ID:372;X:-200384;Y:-200960;W:32;H:32;
ID:81;X:-200704;Y:-200224;W:32;H:32;
ID:87;X:-200704;Y:-200192;W:32;H:32;
ID:87;X:-200704;Y:-200160;W:32;H:32;
ID:87;X:-200704;Y:-200128;W:32;H:32;
ID:87;X:-200704;Y:-200096;W:32;H:32;
ID:87;X:-200704;Y:-200064;W:32;H:32;
ID:87;X:-200704;Y:-200032;W:32;H:32;
ID:81;X:-200672;Y:-200224;W:32;H:32;
ID:87;X:-200672;Y:-200192;W:32;H:32;
ID:87;X:-200672;Y:-200160;W:32;H:32;
ID:87;X:-200672;Y:-200128;W:32;H:32;
ID:87;X:-200672;Y:-200096;W:32;H:32;
ID:87;X:-200672;Y:-200064;W:32;H:32;
ID:87;X:-200672;Y:-200032;W:32;H:32;
ID:81;X:-200640;Y:-200224;W:32;H:32;
ID:87;X:-200640;Y:-200192;W:32;H:32;
ID:87;X:-200640;Y:-200160;W:32;H:32;
ID:87;X:-200640;Y:-200128;W:32;H:32;
ID:87;X:-200640;Y:-200096;W:32;H:32;
ID:87;X:-200640;Y:-200064;W:32;H:32;
ID:87;X:-200640;Y:-200032;W:32;H:32;
ID:242;X:-200608;Y:-200288;W:288;H:256;SL:1;
ID:300;X:-200608;Y:-200224;W:32;H:32;
ID:619;X:-200608;Y:-200192;W:32;H:32;
ID:87;X:-200608;Y:-200160;W:32;H:32;
ID:87;X:-200608;Y:-200128;W:32;H:32;
ID:87;X:-200608;Y:-200096;W:32;H:32;
ID:87;X:-200608;Y:-200064;W:32;H:32;
ID:87;X:-200608;Y:-200032;W:32;H:32;
ID:300;X:-200576;Y:-200192;W:32;H:32;
ID:619;X:-200576;Y:-200160;W:32;H:32;
ID:87;X:-200576;Y:-200128;W:32;H:32;
ID:87;X:-200576;Y:-200096;W:32;H:32;
ID:87;X:-200576;Y:-200064;W:32;H:32;
ID:87;X:-200576;Y:-200032;W:32;H:32;
ID:300;X:-200544;Y:-200160;W:32;H:32;
ID:619;X:-200544;Y:-200128;W:32;H:32;
ID:87;X:-200544;Y:-200096;W:32;H:32;
ID:87;X:-200544;Y:-200064;W:32;H:32;
ID:87;X:-200544;Y:-200032;W:32;H:32;
ID:300;X:-200512;Y:-200128;W:32;H:32;
ID:619;X:-200512;Y:-200096;W:32;H:32;
ID:87;X:-200512;Y:-200064;W:32;H:32;
ID:87;X:-200512;Y:-200032;W:32;H:32;
ID:300;X:-200480;Y:-200096;W:32;H:32;
ID:619;X:-200480;Y:-200064;W:32;H:32;
ID:87;X:-200480;Y:-200032;W:32;H:32;
ID:81;X:-200448;Y:-200064;W:32;H:32;
ID:87;X:-200448;Y:-200032;W:32;H:32;
ID:81;X:-200416;Y:-200064;W:32;H:32;
ID:87;X:-200416;Y:-200032;W:32;H:32;
ID:81;X:-200384;Y:-200064;W:32;H:32;
ID:87;X:-200384;Y:-200032;W:32;H:32;
ID:372;X:-200352;Y:-200960;W:32;H:32;
ID:81;X:-200352;Y:-200064;W:32;H:32;
ID:87;X:-200352;Y:-200032;W:32;H:32;
ID:372;X:-200320;Y:-200960;W:32;H:32;
ID:81;X:-200320;Y:-200064;W:32;H:32;
ID:87;X:-200320;Y:-200032;W:32;H:32;
ID:372;X:-200288;Y:-200960;W:32;H:32;
ID:81;X:-200288;Y:-200064;W:32;H:32;
ID:87;X:-200288;Y:-200032;W:32;H:32;
ID:372;X:-200256;Y:-200960;W:32;H:32;
ID:81;X:-200256;Y:-200064;W:32;H:32;
ID:87;X:-200256;Y:-200032;W:32;H:32;
ID:372;X:-200224;Y:-200960;W:32;H:32;
ID:81;X:-200224;Y:-200064;W:32;H:32;
ID:87;X:-200224;Y:-200032;W:32;H:32;
ID:372;X:-200192;Y:-200960;W:32;H:32;
ID:81;X:-200192;Y:-200064;W:32;H:32;
ID:87;X:-200192;Y:-200032;W:32;H:32;
ID:372;X:-200160;Y:-200960;W:32;H:32;
ID:81;X:-200160;Y:-200064;W:32;H:32;
ID:87;X:-200160;Y:-200032;W:32;H:32;
ID:372;X:-200128;Y:-200960;W:32;H:32;
ID:38;X:-200128;Y:-200256;W:352;H:224;
ID:81;X:-200128;Y:-200064;W:32;H:32;
ID:87;X:-200128;Y:-200032;W:32;H:32;
ID:372;X:-200096;Y:-200960;W:32;H:32;
ID:81;X:-200096;Y:-200064;W:32;H:32;
ID:87;X:-200096;Y:-200032;W:32;H:32;
ID:372;X:-200064;Y:-200960;W:32;H:32;
ID:81;X:-200064;Y:-200064;W:32;H:32;
ID:87;X:-200064;Y:-200032;W:32;H:32;
ID:372;X:-200032;Y:-200960;W:32;H:32;
ID:81;X:-200032;Y:-200064;W:32;H:32;
ID:87;X:-200032;Y:-200032;W:32;H:32;
ID:372;X:-200000;Y:-200960;W:32;H:32;
ID:81;X:-200000;Y:-200064;W:32;H:32;
ID:87;X:-200000;Y:-200032;W:32;H:32;
ID:372;X:-199968;Y:-200960;W:32;H:32;
ID:81;X:-199968;Y:-200064;W:32;H:32;
ID:87;X:-199968;Y:-200032;W:32;H:32;
ID:372;X:-199936;Y:-200960;W:32;H:32;
ID:81;X:-199936;Y:-200064;W:32;H:32;
ID:87;X:-199936;Y:-200032;W:32;H:32;
ID:372;X:-199904;Y:-200960;W:32;H:32;
ID:81;X:-199904;Y:-200064;W:32;H:32;
ID:87;X:-199904;Y:-200032;W:32;H:32;
ID:372;X:-199872;Y:-200960;W:32;H:32;
ID:81;X:-199872;Y:-200064;W:32;H:32;
ID:87;X:-199872;Y:-200032;W:32;H:32;
ID:372;X:-199840;Y:-200960;W:32;H:32;
ID:81;X:-199840;Y:-200064;W:32;H:32;
ID:87;X:-199840;Y:-200032;W:32;H:32;
ID:372;X:-199808;Y:-200960;W:32;H:32;
ID:81;X:-199808;Y:-200064;W:32;H:32;
ID:87;X:-199808;Y:-200032;W:32;H:32;
ID:372;X:-199776;Y:-200960;W:32;H:32;
ID:81;X:-199776;Y:-200064;W:32;H:32;
ID:87;X:-199776;Y:-200032;W:32;H:32;
ID:34;X:-199744;Y:-201024;W:64;H:32;
ID:35;X:-199744;Y:-200992;W:64;H:32;
ID:372;X:-199744;Y:-200960;W:32;H:32;
ID:26;X:-199744;Y:-200288;W:288;H:256;
ID:81;X:-199744;Y:-200064;W:32;H:32;
ID:87;X:-199744;Y:-200032;W:32;H:32;
ID:372;X:-199712;Y:-200960;W:32;H:32;
ID:81;X:-199712;Y:-200064;W:32;H:32;
ID:87;X:-199712;Y:-200032;W:32;H:32;
ID:372;X:-199680;Y:-200960;W:32;H:32;
ID:81;X:-199680;Y:-200064;W:32;H:32;
ID:87;X:-199680;Y:-200032;W:32;H:32;
ID:372;X:-199648;Y:-200960;W:32;H:32;
ID:81;X:-199648;Y:-200064;W:32;H:32;
ID:87;X:-199648;Y:-200032;W:32;H:32;
ID:372;X:-199616;Y:-200960;W:32;H:32;
ID:81;X:-199616;Y:-200064;W:32;H:32;
ID:87;X:-199616;Y:-200032;W:32;H:32;
ID:372;X:-199584;Y:-200960;W:32;H:32;
ID:196;X:-199584;Y:-200352;W:64;H:32;
ID:197;X:-199584;Y:-200320;W:64;H:32;
ID:81;X:-199584;Y:-200064;W:32;H:32;
ID:87;X:-199584;Y:-200032;W:32;H:32;
ID:372;X:-199552;Y:-200960;W:32;H:32;
ID:259;X:-199552;Y:-200416;W:96;H:128;
ID:81;X:-199552;Y:-200064;W:32;H:32;
ID:87;X:-199552;Y:-200032;W:32;H:32;
ID:372;X:-199520;Y:-200960;W:32;H:32;
ID:81;X:-199520;Y:-200064;W:32;H:32;
ID:87;X:-199520;Y:-200032;W:32;H:32;
ID:81;X:-199488;Y:-200064;W:32;H:32;
ID:87;X:-199488;Y:-200032;W:32;H:32;
ID:81;X:-199456;Y:-200064;W:32;H:32;
ID:87;X:-199456;Y:-200032;W:32;H:32;
ID:81;X:-199424;Y:-200064;W:32;H:32;
ID:87;X:-199424;Y:-200032;W:32;H:32;
ID:81;X:-199392;Y:-200064;W:32;H:32;
ID:87;X:-199392;Y:-200032;W:32;H:32;
ID:81;X:-199360;Y:-200064;W:32;H:32;
ID:87;X:-199360;Y:-200032;W:32;H:32;
ID:81;X:-199328;Y:-200064;W:32;H:32;
ID:87;X:-199328;Y:-200032;W:32;H:32;
ID:81;X:-199296;Y:-200064;W:32;H:32;
ID:87;X:-199296;Y:-200032;W:32;H:32;
ID:81;X:-199264;Y:-200064;W:32;H:32;
ID:87;X:-199264;Y:-200032;W:32;H:32;
ID:81;X:-199232;Y:-200064;W:32;H:32;
ID:87;X:-199232;Y:-200032;W:32;H:32;
ID:81;X:-199200;Y:-200064;W:32;H:32;
ID:87;X:-199200;Y:-200032;W:32;H:32;
ID:81;X:-199168;Y:-200064;W:32;H:32;
ID:87;X:-199168;Y:-200032;W:32;H:32;
ID:81;X:-199136;Y:-200064;W:32;H:32;
ID:87;X:-199136;Y:-200032;W:32;H:32;
ID:81;X:-199104;Y:-200064;W:32;H:32;
ID:87;X:-199104;Y:-200032;W:32;H:32;
ID:81;X:-199072;Y:-200064;W:32;H:32;
ID:87;X:-199072;Y:-200032;W:32;H:32;
ID:81;X:-199040;Y:-200064;W:32;H:32;
ID:87;X:-199040;Y:-200032;W:32;H:32;
ID:81;X:-199008;Y:-200064;W:32;H:32;
ID:87;X:-199008;Y:-200032;W:32;H:32;
ID:81;X:-198976;Y:-200064;W:32;H:32;
ID:87;X:-198976;Y:-200032;W:32;H:32;
ID:81;X:-198944;Y:-200064;W:32;H:32;
ID:87;X:-198944;Y:-200032;W:32;H:32;
ID:81;X:-198912;Y:-200064;W:32;H:32;
ID:87;X:-198912;Y:-200032;W:32;H:32;
ID:81;X:-198880;Y:-200064;W:32;H:32;
ID:87;X:-198880;Y:-200032;W:32;H:32;
ID:81;X:-198848;Y:-200064;W:32;H:32;
ID:87;X:-198848;Y:-200032;W:32;H:32;
ID:81;X:-198816;Y:-200064;W:32;H:32;
ID:87;X:-198816;Y:-200032;W:32;H:32;
ID:81;X:-198784;Y:-200064;W:32;H:32;
ID:87;X:-198784;Y:-200032;W:32;H:32;
ID:81;X:-198752;Y:-200064;W:32;H:32;
ID:87;X:-198752;Y:-200032;W:32;H:32;
ID:81;X:-198720;Y:-200064;W:32;H:32;
ID:87;X:-198720;Y:-200032;W:32;H:32;
ID:81;X:-198688;Y:-200064;W:32;H:32;
ID:87;X:-198688;Y:-200032;W:32;H:32;
ID:81;X:-198656;Y:-200064;W:32;H:32;
ID:87;X:-198656;Y:-200032;W:32;H:32;
ID:81;X:-198624;Y:-200064;W:32;H:32;
ID:87;X:-198624;Y:-200032;W:32;H:32;
ID:81;X:-198592;Y:-200064;W:32;H:32;
ID:87;X:-198592;Y:-200032;W:32;H:32;
ID:81;X:-198560;Y:-200064;W:32;H:32;
ID:87;X:-198560;Y:-200032;W:32;H:32;
ID:81;X:-198528;Y:-200064;W:32;H:32;
ID:87;X:-198528;Y:-200032;W:32;H:32;
ID:81;X:-198496;Y:-200064;W:32;H:32;
ID:87;X:-198496;Y:-200032;W:32;H:32;
ID:81;X:-198464;Y:-200064;W:32;H:32;
ID:87;X:-198464;Y:-200032;W:32;H:32;
ID:81;X:-198432;Y:-200064;W:32;H:32;
ID:87;X:-198432;Y:-200032;W:32;H:32;
ID:81;X:-198400;Y:-200064;W:32;H:32;
ID:87;X:-198400;Y:-200032;W:32;H:32;
ID:81;X:-198368;Y:-200064;W:32;H:32;
ID:87;X:-198368;Y:-200032;W:32;H:32;
ID:81;X:-198336;Y:-200064;W:32;H:32;
ID:87;X:-198336;Y:-200032;W:32;H:32;
ID:81;X:-198304;Y:-200064;W:32;H:32;
ID:87;X:-198304;Y:-200032;W:32;H:32;
ID:219;X:-179840;Y:-180288;W:32;H:32;
ID:217;X:-179840;Y:-180256;W:32;H:32;
ID:217;X:-179840;Y:-180224;W:32;H:32;
ID:217;X:-179840;Y:-180192;W:32;H:32;
ID:217;X:-179840;Y:-180160;W:32;H:32;
ID:217;X:-179840;Y:-180128;W:32;H:32;
ID:221;X:-179840;Y:-180096;W:32;H:32;
ID:219;X:-179840;Y:-180000;W:32;H:32;
ID:217;X:-179840;Y:-179968;W:32;H:32;
ID:217;X:-179840;Y:-179936;W:32;H:32;
ID:217;X:-179840;Y:-179904;W:32;H:32;
ID:217;X:-179840;Y:-179872;W:32;H:32;
ID:217;X:-179840;Y:-179840;W:32;H:32;
ID:217;X:-179840;Y:-179808;W:32;H:32;
ID:217;X:-179840;Y:-179776;W:32;H:32;
ID:217;X:-179840;Y:-179744;W:32;H:32;
ID:221;X:-179840;Y:-179712;W:32;H:32;
ID:218;X:-179808;Y:-180288;W:32;H:32;
ID:218;X:-179808;Y:-180096;W:32;H:32;
ID:218;X:-179808;Y:-180000;W:32;H:32;
ID:218;X:-179808;Y:-179712;W:32;H:32;
ID:218;X:-179776;Y:-180288;W:32;H:32;
ID:218;X:-179776;Y:-180096;W:32;H:32;
ID:218;X:-179776;Y:-180000;W:32;H:32;
ID:218;X:-179744;Y:-180288;W:32;H:32;
ID:218;X:-179744;Y:-180096;W:32;H:32;
ID:218;X:-179744;Y:-180000;W:32;H:32;
ID:218;X:-179712;Y:-180288;W:32;H:32;
ID:218;X:-179712;Y:-180096;W:32;H:32;
ID:218;X:-179712;Y:-180000;W:32;H:32;
ID:218;X:-179680;Y:-180288;W:32;H:32;
ID:197;X:-179680;Y:-180256;W:64;H:32;
ID:218;X:-179680;Y:-180096;W:32;H:32;
ID:218;X:-179680;Y:-180000;W:32;H:32;
ID:218;X:-179648;Y:-180288;W:32;H:32;
ID:218;X:-179648;Y:-180096;W:32;H:32;
ID:218;X:-179648;Y:-180000;W:32;H:32;
ID:218;X:-179616;Y:-180288;W:32;H:32;
ID:218;X:-179616;Y:-180096;W:32;H:32;
ID:218;X:-179616;Y:-180000;W:32;H:32;
ID:218;X:-179616;Y:-179712;W:32;H:32;
ID:218;X:-179584;Y:-180288;W:32;H:32;
ID:218;X:-179584;Y:-180096;W:32;H:32;
ID:218;X:-179584;Y:-180000;W:32;H:32;
ID:218;X:-179584;Y:-179712;W:32;H:32;
ID:220;X:-179552;Y:-180288;W:32;H:32;
ID:217;X:-179552;Y:-180256;W:32;H:32;
ID:217;X:-179552;Y:-180224;W:32;H:32;
ID:217;X:-179552;Y:-180192;W:32;H:32;
ID:217;X:-179552;Y:-180160;W:32;H:32;
ID:217;X:-179552;Y:-180128;W:32;H:32;
ID:222;X:-179552;Y:-180096;W:32;H:32;
ID:218;X:-179552;Y:-180000;W:32;H:32;
ID:218;X:-179552;Y:-179712;W:32;H:32;
ID:218;X:-179520;Y:-180000;W:32;H:32;
ID:218;X:-179520;Y:-179712;W:32;H:32;
ID:218;X:-179488;Y:-180000;W:32;H:32;
ID:218;X:-179488;Y:-179712;W:32;H:32;
ID:218;X:-179456;Y:-180000;W:32;H:32;
ID:218;X:-179456;Y:-179712;W:32;H:32;
ID:218;X:-179424;Y:-180000;W:32;H:32;
ID:218;X:-179424;Y:-179712;W:32;H:32;
ID:218;X:-179392;Y:-180000;W:32;H:32;
ID:218;X:-179392;Y:-179712;W:32;H:32;
ID:218;X:-179360;Y:-180000;W:32;H:32;
ID:218;X:-179360;Y:-179712;W:32;H:32;
ID:218;X:-179328;Y:-180000;W:32;H:32;
ID:218;X:-179328;Y:-179712;W:32;H:32;
ID:220;X:-179296;Y:-180000;W:32;H:32;
ID:217;X:-179296;Y:-179968;W:32;H:32;
ID:217;X:-179296;Y:-179936;W:32;H:32;
ID:217;X:-179296;Y:-179904;W:32;H:32;
ID:217;X:-179296;Y:-179872;W:32;H:32;
ID:217;X:-179296;Y:-179840;W:32;H:32;
ID:217;X:-179296;Y:-179808;W:32;H:32;
ID:217;X:-179296;Y:-179776;W:32;H:32;
ID:217;X:-179296;Y:-179744;W:32;H:32;
ID:222;X:-179296;Y:-179712;W:32;H:32;
ID:219;X:-159776;Y:-160288;W:32;H:32;
ID:217;X:-159776;Y:-160256;W:32;H:32;
ID:217;X:-159776;Y:-160224;W:32;H:32;
ID:217;X:-159776;Y:-160192;W:32;H:32;
ID:217;X:-159776;Y:-160160;W:32;H:32;
ID:217;X:-159776;Y:-160128;W:32;H:32;
ID:221;X:-159776;Y:-160096;W:32;H:32;
ID:218;X:-159744;Y:-160288;W:32;H:32;
ID:218;X:-159744;Y:-160096;W:32;H:32;
ID:218;X:-159712;Y:-160288;W:32;H:32;
ID:218;X:-159712;Y:-160096;W:32;H:32;
ID:218;X:-159680;Y:-160288;W:32;H:32;
ID:218;X:-159680;Y:-160096;W:32;H:32;
ID:218;X:-159648;Y:-160288;W:32;H:32;
ID:218;X:-159648;Y:-160096;W:32;H:32;
ID:218;X:-159616;Y:-160288;W:32;H:32;
ID:218;X:-159616;Y:-160096;W:32;H:32;
ID:218;X:-159584;Y:-160288;W:32;H:32;
ID:218;X:-159584;Y:-160096;W:32;H:32;
ID:218;X:-159552;Y:-160288;W:32;H:32;
ID:218;X:-159552;Y:-160096;W:32;H:32;
ID:218;X:-159520;Y:-160288;W:32;H:32;
ID:218;X:-159520;Y:-160096;W:32;H:32;
ID:218;X:-159488;Y:-160288;W:32;H:32;
ID:218;X:-159488;Y:-160096;W:32;H:32;
ID:218;X:-159456;Y:-160288;W:32;H:32;
ID:218;X:-159456;Y:-160096;W:32;H:32;
ID:220;X:-159424;Y:-160288;W:32;H:32;
ID:217;X:-159424;Y:-160256;W:32;H:32;
ID:217;X:-159424;Y:-160224;W:32;H:32;
ID:217;X:-159424;Y:-160192;W:32;H:32;
ID:217;X:-159424;Y:-160160;W:32;H:32;
ID:217;X:-159424;Y:-160128;W:32;H:32;
ID:222;X:-159424;Y:-160096;W:32;H:32;
ID:219;X:-139840;Y:-140320;W:32;H:32;
ID:217;X:-139840;Y:-140288;W:32;H:32;
ID:217;X:-139840;Y:-140256;W:32;H:32;
ID:217;X:-139840;Y:-140224;W:32;H:32;
ID:217;X:-139840;Y:-140192;W:32;H:32;
ID:217;X:-139840;Y:-140160;W:32;H:32;
ID:217;X:-139840;Y:-140128;W:32;H:32;
ID:221;X:-139840;Y:-140096;W:32;H:32;
ID:218;X:-139808;Y:-140320;W:32;H:32;
ID:218;X:-139808;Y:-140096;W:32;H:32;
ID:218;X:-139776;Y:-140320;W:32;H:32;
ID:218;X:-139776;Y:-140096;W:32;H:32;
ID:218;X:-139744;Y:-140320;W:32;H:32;
ID:218;X:-139744;Y:-140096;W:32;H:32;
ID:218;X:-139712;Y:-140320;W:32;H:32;
ID:218;X:-139712;Y:-140096;W:32;H:32;
ID:218;X:-139680;Y:-140320;W:32;H:32;
ID:8;X:-139680;Y:-140128;W:32;H:32;
ID:218;X:-139680;Y:-140096;W:32;H:32;
ID:218;X:-139648;Y:-140320;W:32;H:32;
ID:8;X:-139648;Y:-140128;W:32;H:32;
ID:218;X:-139648;Y:-140096;W:32;H:32;
ID:218;X:-139616;Y:-140320;W:32;H:32;
ID:218;X:-139616;Y:-140096;W:32;H:32;
ID:218;X:-139584;Y:-140320;W:32;H:32;
ID:218;X:-139584;Y:-140096;W:32;H:32;
ID:218;X:-139552;Y:-140320;W:32;H:32;
ID:218;X:-139552;Y:-140096;W:32;H:32;
ID:218;X:-139520;Y:-140320;W:32;H:32;
ID:8;X:-139520;Y:-140128;W:32;H:32;
ID:218;X:-139520;Y:-140096;W:32;H:32;
ID:218;X:-139488;Y:-140320;W:32;H:32;
ID:8;X:-139488;Y:-140128;W:32;H:32;
ID:218;X:-139488;Y:-140096;W:32;H:32;
ID:218;X:-139456;Y:-140320;W:32;H:32;
ID:218;X:-139456;Y:-140096;W:32;H:32;
ID:218;X:-139424;Y:-140320;W:32;H:32;
ID:218;X:-139424;Y:-140096;W:32;H:32;
ID:218;X:-139392;Y:-140320;W:32;H:32;
ID:218;X:-139392;Y:-140096;W:32;H:32;
ID:218;X:-139360;Y:-140320;W:32;H:32;
ID:218;X:-139360;Y:-140096;W:32;H:32;
ID:218;X:-139328;Y:-140320;W:32;H:32;
ID:73;X:-139392;Y:-140128;W:32;H:32;
ID:218;X:-139328;Y:-140096;W:32;H:32;
ID:218;X:-139296;Y:-140320;W:32;H:32;
ID:218;X:-139296;Y:-140096;W:32;H:32;
ID:218;X:-139264;Y:-140320;W:32;H:32;
ID:218;X:-139264;Y:-140096;W:32;H:32;
ID:218;X:-139232;Y:-140320;W:32;H:32;
ID:218;X:-139232;Y:-140096;W:32;H:32;
ID:218;X:-139200;Y:-140320;W:32;H:32;
ID:218;X:-139200;Y:-140096;W:32;H:32;
ID:220;X:-139168;Y:-140320;W:32;H:32;
ID:217;X:-139168;Y:-140288;W:32;H:32;
ID:217;X:-139168;Y:-140256;W:32;H:32;
ID:217;X:-139168;Y:-140224;W:32;H:32;
ID:217;X:-139168;Y:-140192;W:32;H:32;
ID:217;X:-139168;Y:-140160;W:32;H:32;
ID:217;X:-139168;Y:-140128;W:32;H:32;
ID:222;X:-139168;Y:-140096;W:32;H:32;
ID:242;X:-120064;Y:-120256;W:288;H:256;SL:1;
ID:272;X:-120000;Y:-120032;W:32;H:32;
ID:272;X:-119968;Y:-120032;W:32;H:32;
ID:272;X:-119936;Y:-120032;W:32;H:32;
ID:272;X:-119904;Y:-120032;W:32;H:32;
ID:272;X:-119872;Y:-120032;W:32;H:32;
ID:272;X:-119840;Y:-120032;W:32;H:32;
ID:272;X:-119808;Y:-120032;W:32;H:32;
ID:272;X:-119776;Y:-120032;W:32;H:32;
ID:272;X:-119744;Y:-120032;W:32;H:32;
ID:272;X:-119712;Y:-120032;W:32;H:32;
ID:272;X:-119680;Y:-120032;W:32;H:32;
ID:272;X:-119648;Y:-120032;W:32;H:32;
ID:272;X:-119616;Y:-120032;W:32;H:32;
ID:272;X:-119584;Y:-120032;W:32;H:32;
ID:272;X:-119552;Y:-120032;W:32;H:32;
ID:272;X:-119520;Y:-120032;W:32;H:32;
ID:272;X:-119488;Y:-120032;W:32;H:32;
ID:272;X:-119456;Y:-120032;W:32;H:32;
ID:272;X:-119424;Y:-120032;W:32;H:32;
ID:272;X:-119392;Y:-120032;W:32;H:32;
ID:272;X:-119360;Y:-120032;W:32;H:32;
ID:272;X:-119328;Y:-120032;W:32;H:32;
ID:272;X:-119296;Y:-120032;W:32;H:32;
ID:272;X:-119264;Y:-120032;W:32;H:32;
ID:272;X:-119232;Y:-120032;W:32;H:32;
ID:634;X:-119200;Y:-120064;W:64;H:64;SL:1;
ID:634;X:-119136;Y:-120128;W:64;H:64;SL:1;
ID:634;X:-119136;Y:-120064;W:64;H:64;SL:1;
ID:634;X:-119072;Y:-120192;W:64;H:64;SL:1;
ID:634;X:-119072;Y:-120128;W:64;H:64;SL:1;
ID:634;X:-119072;Y:-120064;W:64;H:64;SL:1;
ID:272;X:-119008;Y:-120160;W:32;H:32;
ID:16;X:-119008;Y:-120128;W:32;H:32;
ID:16;X:-119008;Y:-120096;W:32;H:32;
ID:16;X:-119008;Y:-120064;W:32;H:32;
ID:16;X:-119008;Y:-120032;W:32;H:32;
ID:240;X:-118976;Y:-120384;W:288;H:256;
ID:272;X:-118976;Y:-120160;W:32;H:32;
ID:16;X:-118976;Y:-120128;W:32;H:32;
ID:16;X:-118976;Y:-120096;W:32;H:32;
ID:16;X:-118976;Y:-120064;W:32;H:32;
ID:16;X:-118976;Y:-120032;W:32;H:32;
ID:272;X:-118944;Y:-120160;W:32;H:32;
ID:16;X:-118944;Y:-120128;W:32;H:32;
ID:16;X:-118944;Y:-120096;W:32;H:32;
ID:16;X:-118944;Y:-120064;W:32;H:32;
ID:16;X:-118944;Y:-120032;W:32;H:32;
ID:272;X:-118912;Y:-120160;W:32;H:32;
ID:16;X:-118912;Y:-120128;W:32;H:32;
ID:16;X:-118912;Y:-120096;W:32;H:32;
ID:16;X:-118912;Y:-120064;W:32;H:32;
ID:16;X:-118912;Y:-120032;W:32;H:32;
ID:272;X:-118880;Y:-120160;W:32;H:32;
ID:16;X:-118880;Y:-120128;W:32;H:32;
ID:16;X:-118880;Y:-120096;W:32;H:32;
ID:16;X:-118880;Y:-120064;W:32;H:32;
ID:16;X:-118880;Y:-120032;W:32;H:32;
ID:272;X:-118848;Y:-120160;W:32;H:32;
ID:16;X:-118848;Y:-120128;W:32;H:32;
ID:16;X:-118848;Y:-120096;W:32;H:32;
ID:16;X:-118848;Y:-120064;W:32;H:32;
ID:16;X:-118848;Y:-120032;W:32;H:32;
ID:272;X:-118816;Y:-120160;W:32;H:32;
ID:16;X:-118816;Y:-120128;W:32;H:32;
ID:16;X:-118816;Y:-120096;W:32;H:32;
ID:16;X:-118816;Y:-120064;W:32;H:32;
ID:16;X:-118816;Y:-120032;W:32;H:32;
ID:272;X:-118784;Y:-120160;W:32;H:32;
ID:16;X:-118784;Y:-120128;W:32;H:32;
ID:16;X:-118784;Y:-120096;W:32;H:32;
ID:16;X:-118784;Y:-120064;W:32;H:32;
ID:16;X:-118784;Y:-120032;W:32;H:32;
ID:272;X:-118752;Y:-120160;W:32;H:32;
ID:16;X:-118752;Y:-120128;W:32;H:32;
ID:16;X:-118752;Y:-120096;W:32;H:32;
ID:16;X:-118752;Y:-120064;W:32;H:32;
ID:16;X:-118752;Y:-120032;W:32;H:32;
ID:272;X:-118720;Y:-120160;W:32;H:32;
ID:16;X:-118720;Y:-120128;W:32;H:32;
ID:16;X:-118720;Y:-120096;W:32;H:32;
ID:16;X:-118720;Y:-120064;W:32;H:32;
ID:16;X:-118720;Y:-120032;W:32;H:32;
ID:272;X:-118688;Y:-120160;W:32;H:32;
ID:16;X:-118688;Y:-120128;W:32;H:32;
ID:16;X:-118688;Y:-120096;W:32;H:32;
ID:16;X:-118688;Y:-120064;W:32;H:32;
ID:16;X:-118688;Y:-120032;W:32;H:32;
ID:272;X:-118656;Y:-120160;W:32;H:32;
ID:16;X:-118656;Y:-120128;W:32;H:32;
ID:16;X:-118656;Y:-120096;W:32;H:32;
ID:16;X:-118656;Y:-120064;W:32;H:32;
ID:16;X:-118656;Y:-120032;W:32;H:32;
ID:634;X:-118624;Y:-120192;W:64;H:64;SL:1;
ID:634;X:-118624;Y:-120128;W:64;H:64;SL:1;
ID:634;X:-118624;Y:-120064;W:64;H:64;SL:1;
ID:634;X:-118560;Y:-120192;W:64;H:64;SL:1;
ID:634;X:-118560;Y:-120128;W:64;H:64;SL:1;
ID:634;X:-118560;Y:-120064;W:64;H:64;SL:1;
ID:219;X:-99968;Y:-100576;W:32;H:32;
ID:217;X:-99968;Y:-100320;W:32;H:32;
ID:217;X:-99968;Y:-100288;W:32;H:32;
ID:217;X:-99968;Y:-100256;W:32;H:32;
ID:217;X:-99968;Y:-100224;W:32;H:32;
ID:217;X:-99968;Y:-100192;W:32;H:32;
ID:217;X:-99968;Y:-100160;W:32;H:32;
ID:217;X:-99968;Y:-100128;W:32;H:32;
ID:217;X:-99968;Y:-100096;W:32;H:32;
ID:221;X:-99968;Y:-100064;W:32;H:32;
ID:218;X:-99936;Y:-100576;W:32;H:32;
ID:218;X:-99936;Y:-100064;W:32;H:32;
ID:218;X:-99904;Y:-100576;W:32;H:32;
ID:218;X:-99904;Y:-100064;W:32;H:32;
ID:218;X:-99872;Y:-100576;W:32;H:32;
ID:218;X:-99872;Y:-100064;W:32;H:32;
ID:218;X:-99840;Y:-100576;W:32;H:32;
ID:218;X:-99840;Y:-100064;W:32;H:32;
ID:218;X:-99808;Y:-100576;W:32;H:32;
ID:218;X:-99808;Y:-100064;W:32;H:32;
ID:218;X:-99776;Y:-100576;W:32;H:32;
ID:218;X:-99776;Y:-100064;W:32;H:32;
ID:218;X:-99744;Y:-100576;W:32;H:32;
ID:218;X:-99744;Y:-100064;W:32;H:32;
ID:218;X:-99712;Y:-100576;W:32;H:32;
ID:218;X:-99712;Y:-100064;W:32;H:32;
ID:218;X:-99680;Y:-100576;W:32;H:32;
ID:218;X:-99680;Y:-100064;W:32;H:32;
ID:218;X:-99648;Y:-100576;W:32;H:32;
ID:218;X:-99648;Y:-100064;W:32;H:32;
ID:218;X:-99616;Y:-100576;W:32;H:32;
ID:218;X:-99616;Y:-100064;W:32;H:32;
ID:218;X:-99584;Y:-100576;W:32;H:32;
ID:218;X:-99584;Y:-100064;W:32;H:32;
ID:218;X:-99552;Y:-100576;W:32;H:32;
ID:218;X:-99552;Y:-100064;W:32;H:32;
ID:218;X:-99520;Y:-100576;W:32;H:32;
ID:218;X:-99520;Y:-100064;W:32;H:32;
ID:218;X:-97600;Y:-100576;W:32;H:32;
ID:218;X:-97600;Y:-100064;W:32;H:32;
ID:218;X:-97568;Y:-100576;W:32;H:32;
ID:218;X:-97568;Y:-100064;W:32;H:32;
ID:218;X:-97536;Y:-100576;W:32;H:32;
ID:218;X:-97536;Y:-100064;W:32;H:32;
ID:218;X:-97504;Y:-100576;W:32;H:32;
ID:218;X:-97504;Y:-100064;W:32;H:32;
ID:218;X:-97472;Y:-100576;W:32;H:32;
ID:218;X:-97472;Y:-100064;W:32;H:32;
ID:218;X:-97440;Y:-100576;W:32;H:32;
ID:218;X:-97440;Y:-100064;W:32;H:32;
ID:218;X:-97408;Y:-100576;W:32;H:32;
ID:218;X:-97408;Y:-100064;W:32;H:32;
ID:220;X:-97376;Y:-100576;W:32;H:32;
ID:217;X:-97376;Y:-100320;W:32;H:32;
ID:217;X:-97376;Y:-100288;W:32;H:32;
ID:217;X:-97376;Y:-100256;W:32;H:32;
ID:217;X:-97376;Y:-100224;W:32;H:32;
ID:217;X:-97376;Y:-100192;W:32;H:32;
ID:217;X:-97376;Y:-100160;W:32;H:32;
ID:217;X:-97376;Y:-100128;W:32;H:32;
ID:217;X:-97376;Y:-100096;W:32;H:32;
ID:222;X:-97376;Y:-100064;W:32;H:32;
ID:219;X:-79744;Y:-80416;W:32;H:32;
ID:217;X:-79744;Y:-80384;W:32;H:32;
ID:217;X:-79744;Y:-80352;W:32;H:32;
ID:217;X:-79744;Y:-80320;W:32;H:32;
ID:217;X:-79744;Y:-80288;W:32;H:32;
ID:217;X:-79744;Y:-80256;W:32;H:32;
ID:217;X:-79744;Y:-80224;W:32;H:32;
ID:217;X:-79744;Y:-80192;W:32;H:32;
ID:217;X:-79744;Y:-80160;W:32;H:32;
ID:217;X:-79744;Y:-80128;W:32;H:32;
ID:217;X:-79744;Y:-80096;W:32;H:32;
ID:221;X:-79744;Y:-80064;W:32;H:32;
ID:218;X:-79712;Y:-80416;W:32;H:32;
ID:218;X:-79712;Y:-80064;W:32;H:32;
ID:218;X:-79680;Y:-80416;W:32;H:32;
ID:218;X:-79680;Y:-80064;W:32;H:32;
ID:218;X:-79648;Y:-80416;W:32;H:32;
ID:218;X:-79648;Y:-80064;W:32;H:32;
ID:218;X:-79616;Y:-80416;W:32;H:32;
ID:218;X:-79616;Y:-80064;W:32;H:32;
ID:218;X:-79584;Y:-80416;W:32;H:32;
ID:218;X:-79584;Y:-80064;W:32;H:32;
ID:219;X:-79168;Y:-79808;W:32;H:32;
ID:217;X:-79168;Y:-79776;W:32;H:32;
ID:217;X:-79168;Y:-79744;W:32;H:32;
ID:217;X:-79168;Y:-79712;W:32;H:32;
ID:217;X:-79168;Y:-79680;W:32;H:32;
ID:217;X:-79168;Y:-79648;W:32;H:32;
ID:217;X:-79168;Y:-79616;W:32;H:32;
ID:221;X:-79168;Y:-79584;W:32;H:32;
ID:218;X:-79552;Y:-80416;W:32;H:32;
ID:218;X:-79552;Y:-80064;W:32;H:32;
ID:218;X:-79136;Y:-79808;W:32;H:32;
ID:218;X:-79136;Y:-79584;W:32;H:32;
ID:218;X:-79520;Y:-80416;W:32;H:32;
ID:218;X:-79520;Y:-80064;W:32;H:32;
ID:218;X:-79104;Y:-79808;W:32;H:32;
ID:218;X:-79104;Y:-79584;W:32;H:32;
ID:218;X:-79488;Y:-80416;W:32;H:32;
ID:218;X:-79488;Y:-80064;W:32;H:32;
ID:218;X:-79072;Y:-79808;W:32;H:32;
ID:218;X:-79072;Y:-79584;W:32;H:32;
ID:218;X:-79456;Y:-80416;W:32;H:32;
ID:218;X:-79456;Y:-80064;W:32;H:32;
ID:218;X:-79040;Y:-79808;W:32;H:32;
ID:218;X:-79040;Y:-79584;W:32;H:32;
ID:218;X:-79424;Y:-80416;W:32;H:32;
ID:218;X:-79424;Y:-80064;W:32;H:32;
ID:218;X:-79008;Y:-79808;W:32;H:32;
ID:218;X:-79008;Y:-79584;W:32;H:32;
ID:218;X:-79392;Y:-80416;W:32;H:32;
ID:218;X:-79392;Y:-80064;W:32;H:32;
ID:218;X:-78976;Y:-79808;W:32;H:32;
ID:218;X:-78976;Y:-79584;W:32;H:32;
ID:218;X:-79360;Y:-80416;W:32;H:32;
ID:218;X:-79360;Y:-80064;W:32;H:32;
ID:218;X:-78944;Y:-79808;W:32;H:32;
ID:218;X:-78944;Y:-79584;W:32;H:32;
ID:218;X:-79328;Y:-80416;W:32;H:32;
ID:218;X:-79328;Y:-80064;W:32;H:32;
ID:220;X:-78912;Y:-79808;W:32;H:32;
ID:217;X:-78912;Y:-79776;W:32;H:32;
ID:217;X:-78912;Y:-79744;W:32;H:32;
ID:217;X:-78912;Y:-79712;W:32;H:32;
ID:217;X:-78912;Y:-79680;W:32;H:32;
ID:217;X:-78912;Y:-79648;W:32;H:32;
ID:217;X:-78912;Y:-79616;W:32;H:32;
ID:222;X:-78912;Y:-79584;W:32;H:32;
ID:218;X:-79296;Y:-80416;W:32;H:32;
ID:1;X:-79296;Y:-80320;W:32;H:32;
ID:1;X:-79296;Y:-80288;W:32;H:32;
ID:1;X:-79296;Y:-80256;W:32;H:32;
ID:218;X:-79296;Y:-80064;W:32;H:32;
ID:218;X:-79264;Y:-80416;W:32;H:32;
ID:1;X:-79264;Y:-80320;W:32;H:32;
ID:1;X:-79264;Y:-80256;W:32;H:32;
ID:218;X:-79264;Y:-80064;W:32;H:32;
ID:218;X:-79232;Y:-80416;W:32;H:32;
ID:1;X:-79232;Y:-80320;W:32;H:32;
ID:1;X:-79232;Y:-80288;W:32;H:32;
ID:1;X:-79232;Y:-80256;W:32;H:32;
ID:218;X:-79232;Y:-80064;W:32;H:32;
ID:218;X:-79200;Y:-80416;W:32;H:32;
ID:218;X:-79200;Y:-80064;W:32;H:32;
ID:218;X:-79168;Y:-80416;W:32;H:32;
ID:218;X:-79168;Y:-80064;W:32;H:32;
ID:218;X:-79136;Y:-80416;W:32;H:32;
ID:1;X:-79136;Y:-80320;W:32;H:32;
ID:1;X:-79136;Y:-80288;W:32;H:32;
ID:1;X:-79136;Y:-80256;W:32;H:32;
ID:218;X:-79136;Y:-80064;W:32;H:32;
ID:218;X:-79104;Y:-80416;W:32;H:32;
ID:1;X:-79104;Y:-80320;W:32;H:32;
ID:1;X:-79104;Y:-80256;W:32;H:32;
ID:218;X:-79104;Y:-80064;W:32;H:32;
ID:218;X:-79072;Y:-80416;W:32;H:32;
ID:1;X:-79072;Y:-80320;W:32;H:32;
ID:1;X:-79072;Y:-80288;W:32;H:32;
ID:1;X:-79072;Y:-80256;W:32;H:32;
ID:218;X:-79072;Y:-80064;W:32;H:32;
ID:218;X:-79040;Y:-80416;W:32;H:32;
ID:218;X:-79040;Y:-80064;W:32;H:32;
ID:218;X:-79008;Y:-80416;W:32;H:32;
ID:218;X:-79008;Y:-80064;W:32;H:32;
ID:218;X:-78976;Y:-80416;W:32;H:32;
ID:1;X:-78976;Y:-80320;W:32;H:32;
ID:1;X:-78976;Y:-80288;W:32;H:32;
ID:1;X:-78976;Y:-80256;W:32;H:32;
ID:218;X:-78976;Y:-80064;W:32;H:32;
ID:218;X:-78944;Y:-80416;W:32;H:32;
ID:1;X:-78944;Y:-80320;W:32;H:32;
ID:1;X:-78944;Y:-80256;W:32;H:32;
ID:218;X:-78944;Y:-80064;W:32;H:32;
ID:218;X:-78912;Y:-80416;W:32;H:32;
ID:1;X:-78912;Y:-80320;W:32;H:32;
ID:1;X:-78912;Y:-80288;W:32;H:32;
ID:1;X:-78912;Y:-80256;W:32;H:32;
ID:218;X:-78912;Y:-80064;W:32;H:32;
ID:218;X:-78880;Y:-80416;W:32;H:32;
ID:218;X:-78880;Y:-80064;W:32;H:32;
ID:218;X:-78848;Y:-80416;W:32;H:32;
ID:218;X:-78848;Y:-80064;W:32;H:32;
ID:218;X:-78816;Y:-80416;W:32;H:32;
ID:218;X:-78816;Y:-80064;W:32;H:32;
ID:218;X:-78784;Y:-80416;W:32;H:32;
ID:1;X:-78784;Y:-80320;W:32;H:32;
ID:1;X:-78784;Y:-80288;W:32;H:32;
ID:1;X:-78784;Y:-80256;W:32;H:32;
ID:218;X:-78784;Y:-80064;W:32;H:32;
ID:219;X:-79520;Y:-79808;W:32;H:32;
ID:217;X:-79520;Y:-79776;W:32;H:32;
ID:217;X:-79520;Y:-79744;W:32;H:32;
ID:217;X:-79520;Y:-79712;W:32;H:32;
ID:217;X:-79520;Y:-79680;W:32;H:32;
ID:217;X:-79520;Y:-79648;W:32;H:32;
ID:217;X:-79520;Y:-79616;W:32;H:32;
ID:221;X:-79520;Y:-79584;W:32;H:32;
ID:218;X:-78752;Y:-80416;W:32;H:32;
ID:1;X:-78752;Y:-80320;W:32;H:32;
ID:1;X:-78752;Y:-80256;W:32;H:32;
ID:218;X:-78752;Y:-80064;W:32;H:32;
ID:218;X:-79488;Y:-79808;W:32;H:32;
ID:218;X:-79488;Y:-79584;W:32;H:32;
ID:218;X:-78720;Y:-80416;W:32;H:32;
ID:1;X:-78720;Y:-80320;W:32;H:32;
ID:1;X:-78720;Y:-80288;W:32;H:32;
ID:1;X:-78720;Y:-80256;W:32;H:32;
ID:218;X:-78720;Y:-80064;W:32;H:32;
ID:218;X:-79456;Y:-79808;W:32;H:32;
ID:218;X:-79456;Y:-79584;W:32;H:32;
ID:218;X:-78688;Y:-80416;W:32;H:32;
ID:218;X:-78688;Y:-80064;W:32;H:32;
ID:218;X:-79424;Y:-79808;W:32;H:32;
ID:218;X:-79424;Y:-79584;W:32;H:32;
ID:218;X:-78656;Y:-80416;W:32;H:32;
ID:218;X:-78656;Y:-80064;W:32;H:32;
ID:218;X:-79392;Y:-79808;W:32;H:32;
ID:218;X:-79392;Y:-79584;W:32;H:32;
ID:218;X:-78624;Y:-80416;W:32;H:32;
ID:218;X:-78624;Y:-80064;W:32;H:32;
ID:218;X:-79360;Y:-79808;W:32;H:32;
ID:218;X:-79360;Y:-79584;W:32;H:32;
ID:218;X:-78592;Y:-80416;W:32;H:32;
ID:1;X:-78592;Y:-80320;W:32;H:32;
ID:1;X:-78592;Y:-80288;W:32;H:32;
ID:1;X:-78592;Y:-80256;W:32;H:32;
ID:218;X:-78592;Y:-80064;W:32;H:32;
ID:218;X:-79328;Y:-79808;W:32;H:32;
ID:218;X:-79328;Y:-79584;W:32;H:32;
ID:218;X:-78560;Y:-80416;W:32;H:32;
ID:1;X:-78560;Y:-80320;W:32;H:32;
ID:1;X:-78560;Y:-80256;W:32;H:32;
ID:218;X:-78560;Y:-80064;W:32;H:32;
ID:218;X:-79296;Y:-79808;W:32;H:32;
ID:218;X:-79296;Y:-79584;W:32;H:32;
ID:218;X:-78528;Y:-80416;W:32;H:32;
ID:1;X:-78528;Y:-80320;W:32;H:32;
ID:1;X:-78528;Y:-80288;W:32;H:32;
ID:1;X:-78528;Y:-80256;W:32;H:32;
ID:218;X:-78528;Y:-80064;W:32;H:32;
ID:220;X:-79264;Y:-79808;W:32;H:32;
ID:217;X:-79264;Y:-79776;W:32;H:32;
ID:217;X:-79264;Y:-79744;W:32;H:32;
ID:217;X:-79264;Y:-79712;W:32;H:32;
ID:217;X:-79264;Y:-79680;W:32;H:32;
ID:217;X:-79264;Y:-79648;W:32;H:32;
ID:217;X:-79264;Y:-79616;W:32;H:32;
ID:222;X:-79264;Y:-79584;W:32;H:32;
ID:218;X:-78496;Y:-80416;W:32;H:32;
ID:218;X:-78496;Y:-80064;W:32;H:32;
ID:218;X:-78464;Y:-80416;W:32;H:32;
ID:218;X:-78464;Y:-80064;W:32;H:32;
ID:220;X:-78432;Y:-80416;W:32;H:32;
ID:217;X:-78432;Y:-80384;W:32;H:32;
ID:217;X:-78432;Y:-80352;W:32;H:32;
ID:217;X:-78432;Y:-80320;W:32;H:32;
ID:217;X:-78432;Y:-80288;W:32;H:32;
ID:217;X:-78432;Y:-80256;W:32;H:32;
ID:217;X:-78432;Y:-80224;W:32;H:32;
ID:217;X:-78432;Y:-80192;W:32;H:32;
ID:217;X:-78432;Y:-80160;W:32;H:32;
ID:217;X:-78432;Y:-80128;W:32;H:32;
ID:217;X:-78432;Y:-80096;W:32;H:32;
ID:222;X:-78432;Y:-80064;W:32;H:32;
ID:219;X:-78816;Y:-79808;W:32;H:32;
ID:217;X:-78816;Y:-79776;W:32;H:32;
ID:217;X:-78816;Y:-79744;W:32;H:32;
ID:217;X:-78816;Y:-79712;W:32;H:32;
ID:217;X:-78816;Y:-79680;W:32;H:32;
ID:217;X:-78816;Y:-79648;W:32;H:32;
ID:217;X:-78816;Y:-79616;W:32;H:32;
ID:221;X:-78816;Y:-79584;W:32;H:32;
ID:218;X:-78784;Y:-79808;W:32;H:32;
ID:218;X:-78784;Y:-79584;W:32;H:32;
ID:218;X:-78752;Y:-79808;W:32;H:32;
ID:218;X:-78752;Y:-79584;W:32;H:32;
ID:218;X:-78720;Y:-79808;W:32;H:32;
ID:218;X:-78720;Y:-79584;W:32;H:32;
ID:218;X:-78688;Y:-79808;W:32;H:32;
ID:218;X:-78688;Y:-79584;W:32;H:32;
ID:218;X:-78656;Y:-79808;W:32;H:32;
ID:218;X:-78656;Y:-79584;W:32;H:32;
ID:218;X:-78624;Y:-79808;W:32;H:32;
ID:218;X:-78624;Y:-79584;W:32;H:32;
ID:218;X:-78592;Y:-79808;W:32;H:32;
ID:218;X:-78592;Y:-79584;W:32;H:32;
ID:220;X:-78560;Y:-79808;W:32;H:32;
ID:217;X:-78560;Y:-79776;W:32;H:32;
ID:217;X:-78560;Y:-79744;W:32;H:32;
ID:217;X:-78560;Y:-79712;W:32;H:32;
ID:217;X:-78560;Y:-79680;W:32;H:32;
ID:217;X:-78560;Y:-79648;W:32;H:32;
ID:217;X:-78560;Y:-79616;W:32;H:32;
ID:222;X:-78560;Y:-79584;W:32;H:32;
ID:219;X:-78464;Y:-79808;W:32;H:32;
ID:217;X:-78464;Y:-79776;W:32;H:32;
ID:217;X:-78464;Y:-79744;W:32;H:32;
ID:217;X:-78464;Y:-79712;W:32;H:32;
ID:217;X:-78464;Y:-79680;W:32;H:32;
ID:217;X:-78464;Y:-79648;W:32;H:32;
ID:217;X:-78464;Y:-79616;W:32;H:32;
ID:221;X:-78464;Y:-79584;W:32;H:32;
ID:218;X:-78432;Y:-79808;W:32;H:32;
ID:218;X:-78432;Y:-79584;W:32;H:32;
ID:218;X:-78400;Y:-79808;W:32;H:32;
ID:218;X:-78400;Y:-79584;W:32;H:32;
ID:218;X:-78368;Y:-79808;W:32;H:32;
ID:218;X:-78368;Y:-79584;W:32;H:32;
ID:218;X:-78336;Y:-79808;W:32;H:32;
ID:218;X:-78336;Y:-79584;W:32;H:32;
ID:218;X:-78304;Y:-79808;W:32;H:32;
ID:218;X:-78304;Y:-79584;W:32;H:32;
ID:218;X:-78272;Y:-79808;W:32;H:32;
ID:218;X:-78272;Y:-79584;W:32;H:32;
ID:218;X:-78240;Y:-79808;W:32;H:32;
ID:218;X:-78240;Y:-79584;W:32;H:32;
ID:220;X:-78208;Y:-79808;W:32;H:32;
ID:217;X:-78208;Y:-79776;W:32;H:32;
ID:217;X:-78208;Y:-79744;W:32;H:32;
ID:217;X:-78208;Y:-79712;W:32;H:32;
ID:217;X:-78208;Y:-79680;W:32;H:32;
ID:217;X:-78208;Y:-79648;W:32;H:32;
ID:217;X:-78208;Y:-79616;W:32;H:32;
ID:222;X:-78208;Y:-79584;W:32;H:32;
ID:219;X:-79872;Y:-79808;W:32;H:32;
ID:217;X:-79872;Y:-79776;W:32;H:32;
ID:217;X:-79872;Y:-79744;W:32;H:32;
ID:217;X:-79872;Y:-79712;W:32;H:32;
ID:217;X:-79872;Y:-79680;W:32;H:32;
ID:217;X:-79872;Y:-79648;W:32;H:32;
ID:217;X:-79872;Y:-79616;W:32;H:32;
ID:221;X:-79872;Y:-79584;W:32;H:32;
ID:218;X:-79840;Y:-79808;W:32;H:32;
ID:218;X:-79840;Y:-79584;W:32;H:32;
ID:218;X:-79808;Y:-79808;W:32;H:32;
ID:218;X:-79808;Y:-79584;W:32;H:32;
ID:218;X:-79776;Y:-79808;W:32;H:32;
ID:218;X:-79776;Y:-79584;W:32;H:32;
ID:218;X:-79744;Y:-79808;W:32;H:32;
ID:218;X:-79744;Y:-79584;W:32;H:32;
ID:218;X:-79712;Y:-79808;W:32;H:32;
ID:218;X:-79712;Y:-79584;W:32;H:32;
ID:218;X:-79680;Y:-79808;W:32;H:32;
ID:218;X:-79680;Y:-79584;W:32;H:32;
ID:218;X:-79648;Y:-79808;W:32;H:32;
ID:218;X:-79648;Y:-79584;W:32;H:32;
ID:220;X:-79616;Y:-79808;W:32;H:32;
ID:217;X:-79616;Y:-79776;W:32;H:32;
ID:217;X:-79616;Y:-79744;W:32;H:32;
ID:217;X:-79616;Y:-79712;W:32;H:32;
ID:217;X:-79616;Y:-79680;W:32;H:32;
ID:217;X:-79616;Y:-79648;W:32;H:32;
ID:217;X:-79616;Y:-79616;W:32;H:32;
ID:222;X:-79616;Y:-79584;W:32;H:32;
ID:1076;X:-179680;Y:-180224;W:64;H:32;
ID:196;X:-179776;Y:-180160;W:64;H:32;
ID:377;X:-179712;Y:-179712;W:32;H:64;
ID:196;X:-179680;Y:-179776;W:64;H:32;
ID:197;X:-179680;Y:-179744;W:64;H:32;
ID:197;X:-179776;Y:-179744;W:64;H:32;
ID:197;X:-179776;Y:-179776;W:64;H:32;
ID:197;X:-179776;Y:-179808;W:64;H:32;
ID:197;X:-179776;Y:-179840;W:64;H:32;
ID:197;X:-179776;Y:-179872;W:64;H:32;
ID:197;X:-179776;Y:-179904;W:64;H:32;
ID:197;X:-179776;Y:-179936;W:64;H:32;
ID:197;X:-179776;Y:-179968;W:64;H:32;
ID:197;X:-179776;Y:-180128;W:64;H:32;
ID:1004;X:-179680;Y:-179712;W:64;H:64;
ID:1003;X:-179776;Y:-179712;W:64;H:64;
ID:193;X:-200544;Y:-201088;W:32;H:32;CN:188;
ID:272;X:-120032;Y:-120032;W:32;H:32;
ID:272;X:-120128;Y:-120032;W:32;H:32;
ID:272;X:-120064;Y:-120032;W:32;H:32;
ID:272;X:-120096;Y:-120032;W:32;H:32;
ID:272;X:-120160;Y:-120032;W:32;H:32;
ID:272;X:-120192;Y:-120032;W:32;H:32;
ID:634;X:-118496;Y:-120128;W:64;H:64;SL:1;
ID:634;X:-118432;Y:-120128;W:64;H:64;SL:1;
ID:634;X:-118432;Y:-120064;W:64;H:64;SL:1;
ID:634;X:-118496;Y:-120192;W:64;H:64;SL:1;
ID:634;X:-118432;Y:-120192;W:64;H:64;SL:1;
ID:634;X:-118496;Y:-120064;W:64;H:64;SL:1;
ID:634;X:-118368;Y:-120128;W:64;H:64;SL:1;
ID:634;X:-118368;Y:-120192;W:64;H:64;SL:1;
ID:634;X:-118368;Y:-120064;W:64;H:64;SL:1;
ID:272;X:-120224;Y:-120032;W:32;H:32;
ID:272;X:-120320;Y:-120032;W:32;H:32;
ID:272;X:-120288;Y:-120032;W:32;H:32;
ID:272;X:-120256;Y:-120032;W:32;H:32;
ID:272;X:-120384;Y:-120032;W:32;H:32;
ID:272;X:-120352;Y:-120032;W:32;H:32;
ID:1006;X:-201664;Y:-200096;W:32;H:32;
ID:1006;X:-201664;Y:-200128;W:32;H:32;
ID:1006;X:-201664;Y:-200160;W:32;H:32;
ID:1006;X:-201664;Y:-200192;W:32;H:32;
ID:1006;X:-201664;Y:-200224;W:32;H:32;
ID:1006;X:-201664;Y:-200256;W:32;H:32;
ID:1006;X:-201664;Y:-200288;W:32;H:32;
ID:1006;X:-201664;Y:-200320;W:32;H:32;
ID:1006;X:-201664;Y:-200352;W:32;H:32;
ID:1006;X:-201664;Y:-200384;W:32;H:32;
ID:1006;X:-201664;Y:-200416;W:32;H:32;
ID:1006;X:-201664;Y:-200448;W:32;H:32;
ID:1006;X:-201664;Y:-200480;W:32;H:32;
ID:1006;X:-201664;Y:-200512;W:32;H:32;
ID:1006;X:-201664;Y:-200544;W:32;H:32;
ID:1006;X:-201664;Y:-200576;W:32;H:32;
ID:1006;X:-201664;Y:-200608;W:32;H:32;
ID:1006;X:-201664;Y:-200640;W:32;H:32;
ID:1006;X:-201664;Y:-200672;W:32;H:32;
ID:1006;X:-201664;Y:-200704;W:32;H:32;
ID:1006;X:-201664;Y:-200736;W:32;H:32;
ID:1006;X:-201664;Y:-200768;W:32;H:32;
ID:1006;X:-201664;Y:-200800;W:32;H:32;
ID:1006;X:-201664;Y:-200832;W:32;H:32;
ID:1006;X:-201664;Y:-200864;W:32;H:32;
ID:1006;X:-201664;Y:-200896;W:32;H:32;
ID:1006;X:-201664;Y:-200928;W:32;H:32;
ID:1006;X:-201664;Y:-200960;W:32;H:32;
ID:1006;X:-201664;Y:-200992;W:32;H:32;
ID:1006;X:-201664;Y:-201024;W:32;H:32;
ID:1006;X:-201664;Y:-201056;W:32;H:32;
ID:1006;X:-201664;Y:-201088;W:32;H:32;
ID:1006;X:-201664;Y:-201120;W:32;H:32;
ID:1006;X:-201664;Y:-201152;W:32;H:32;
ID:1006;X:-201664;Y:-201184;W:32;H:32;
ID:1006;X:-201664;Y:-201216;W:32;H:32;
ID:1006;X:-201664;Y:-201248;W:32;H:32;
ID:1006;X:-201664;Y:-201280;W:32;H:32;
ID:1006;X:-201664;Y:-201312;W:32;H:32;
ID:1006;X:-201664;Y:-201344;W:32;H:32;
ID:1006;X:-201664;Y:-201376;W:32;H:32;
ID:1006;X:-201664;Y:-201408;W:32;H:32;
ID:1006;X:-201664;Y:-201440;W:32;H:32;
ID:1006;X:-198272;Y:-200096;W:32;H:32;
ID:1006;X:-198272;Y:-200128;W:32;H:32;
ID:1006;X:-198272;Y:-200160;W:32;H:32;
ID:1006;X:-198272;Y:-200192;W:32;H:32;
ID:1006;X:-198272;Y:-200224;W:32;H:32;
ID:1006;X:-198272;Y:-200256;W:32;H:32;
ID:1006;X:-198272;Y:-200288;W:32;H:32;
ID:1006;X:-198272;Y:-200320;W:32;H:32;
ID:1006;X:-198272;Y:-200352;W:32;H:32;
ID:1006;X:-198272;Y:-200384;W:32;H:32;
ID:1006;X:-198272;Y:-200416;W:32;H:32;
ID:1006;X:-198272;Y:-200448;W:32;H:32;
ID:1006;X:-198272;Y:-200480;W:32;H:32;
ID:1006;X:-198272;Y:-200512;W:32;H:32;
ID:1006;X:-198272;Y:-200544;W:32;H:32;
ID:1006;X:-198272;Y:-200576;W:32;H:32;
ID:1006;X:-198272;Y:-200608;W:32;H:32;
ID:1006;X:-198272;Y:-200640;W:32;H:32;
ID:1006;X:-198272;Y:-200672;W:32;H:32;
ID:1006;X:-198272;Y:-200704;W:32;H:32;
ID:1006;X:-198272;Y:-200736;W:32;H:32;
ID:1006;X:-198272;Y:-200768;W:32;H:32;
ID:1006;X:-198272;Y:-200800;W:32;H:32;
ID:1006;X:-198272;Y:-200832;W:32;H:32;
ID:1006;X:-198272;Y:-200864;W:32;H:32;
ID:1006;X:-198272;Y:-200896;W:32;H:32;
ID:1006;X:-198272;Y:-200928;W:32;H:32;
ID:1006;X:-198272;Y:-200960;W:32;H:32;
ID:1006;X:-198272;Y:-200992;W:32;H:32;
ID:1006;X:-198272;Y:-201024;W:32;H:32;
ID:1006;X:-198272;Y:-201056;W:32;H:32;
ID:1006;X:-198272;Y:-201088;W:32;H:32;
ID:1006;X:-198272;Y:-201120;W:32;H:32;
ID:1006;X:-198272;Y:-201152;W:32;H:32;
ID:1006;X:-198272;Y:-201184;W:32;H:32;
ID:1006;X:-198272;Y:-201216;W:32;H:32;
ID:1006;X:-198272;Y:-201248;W:32;H:32;
ID:1006;X:-198272;Y:-201280;W:32;H:32;
ID:1006;X:-198272;Y:-201312;W:32;H:32;
ID:1006;X:-198272;Y:-201344;W:32;H:32;
ID:1006;X:-198272;Y:-201376;W:32;H:32;
ID:1006;X:-198272;Y:-201408;W:32;H:32;
ID:1006;X:-198272;Y:-201440;W:32;H:32;
ID:81;X:-198176;Y:-200064;W:32;H:32;
ID:81;X:-198240;Y:-200064;W:32;H:32;
ID:81;X:-198272;Y:-200064;W:32;H:32;
ID:87;X:-198176;Y:-200032;W:32;H:32;
ID:87;X:-198208;Y:-200032;W:32;H:32;
ID:81;X:-198208;Y:-200064;W:32;H:32;
ID:87;X:-198272;Y:-200032;W:32;H:32;
ID:87;X:-198240;Y:-200032;W:32;H:32;
ID:81;X:-198048;Y:-200064;W:32;H:32;
ID:81;X:-198112;Y:-200064;W:32;H:32;
ID:81;X:-198144;Y:-200064;W:32;H:32;
ID:87;X:-198048;Y:-200032;W:32;H:32;
ID:87;X:-198080;Y:-200032;W:32;H:32;
ID:81;X:-198080;Y:-200064;W:32;H:32;
ID:87;X:-198144;Y:-200032;W:32;H:32;
ID:87;X:-198112;Y:-200032;W:32;H:32;
ID:81;X:-197920;Y:-200064;W:32;H:32;
ID:81;X:-197984;Y:-200064;W:32;H:32;
ID:81;X:-198016;Y:-200064;W:32;H:32;
ID:87;X:-197920;Y:-200032;W:32;H:32;
ID:87;X:-197952;Y:-200032;W:32;H:32;
ID:81;X:-197952;Y:-200064;W:32;H:32;
ID:87;X:-198016;Y:-200032;W:32;H:32;
ID:87;X:-197984;Y:-200032;W:32;H:32;
ID:218;X:-99232;Y:-100064;W:32;H:32;
ID:218;X:-99264;Y:-100576;W:32;H:32;
ID:218;X:-99296;Y:-100064;W:32;H:32;
ID:218;X:-99456;Y:-100064;W:32;H:32;
ID:218;X:-99328;Y:-100064;W:32;H:32;
ID:218;X:-99392;Y:-100064;W:32;H:32;
ID:218;X:-99424;Y:-100064;W:32;H:32;
ID:218;X:-99424;Y:-100576;W:32;H:32;
ID:218;X:-99328;Y:-100576;W:32;H:32;
ID:218;X:-99488;Y:-100064;W:32;H:32;
ID:218;X:-99360;Y:-100064;W:32;H:32;
ID:218;X:-99232;Y:-100576;W:32;H:32;
ID:218;X:-99264;Y:-100064;W:32;H:32;
ID:218;X:-99392;Y:-100576;W:32;H:32;
ID:218;X:-99456;Y:-100576;W:32;H:32;
ID:218;X:-99360;Y:-100576;W:32;H:32;
ID:218;X:-99488;Y:-100576;W:32;H:32;
ID:218;X:-99296;Y:-100576;W:32;H:32;
ID:218;X:-98944;Y:-100064;W:32;H:32;
ID:218;X:-98976;Y:-100576;W:32;H:32;
ID:218;X:-99008;Y:-100064;W:32;H:32;
ID:218;X:-99168;Y:-100064;W:32;H:32;
ID:218;X:-99040;Y:-100064;W:32;H:32;
ID:218;X:-99104;Y:-100064;W:32;H:32;
ID:218;X:-99136;Y:-100064;W:32;H:32;
ID:218;X:-99136;Y:-100576;W:32;H:32;
ID:218;X:-99040;Y:-100576;W:32;H:32;
ID:218;X:-99200;Y:-100064;W:32;H:32;
ID:218;X:-99072;Y:-100064;W:32;H:32;
ID:218;X:-98944;Y:-100576;W:32;H:32;
ID:218;X:-98976;Y:-100064;W:32;H:32;
ID:218;X:-99104;Y:-100576;W:32;H:32;
ID:218;X:-99168;Y:-100576;W:32;H:32;
ID:218;X:-99072;Y:-100576;W:32;H:32;
ID:218;X:-99200;Y:-100576;W:32;H:32;
ID:218;X:-99008;Y:-100576;W:32;H:32;
ID:218;X:-98656;Y:-100064;W:32;H:32;
ID:218;X:-98688;Y:-100576;W:32;H:32;
ID:218;X:-98720;Y:-100064;W:32;H:32;
ID:218;X:-98880;Y:-100064;W:32;H:32;
ID:218;X:-98752;Y:-100064;W:32;H:32;
ID:218;X:-98816;Y:-100064;W:32;H:32;
ID:218;X:-98848;Y:-100064;W:32;H:32;
ID:218;X:-98848;Y:-100576;W:32;H:32;
ID:218;X:-98752;Y:-100576;W:32;H:32;
ID:218;X:-98912;Y:-100064;W:32;H:32;
ID:218;X:-98784;Y:-100064;W:32;H:32;
ID:218;X:-98656;Y:-100576;W:32;H:32;
ID:218;X:-98688;Y:-100064;W:32;H:32;
ID:218;X:-98816;Y:-100576;W:32;H:32;
ID:218;X:-98880;Y:-100576;W:32;H:32;
ID:218;X:-98784;Y:-100576;W:32;H:32;
ID:218;X:-98912;Y:-100576;W:32;H:32;
ID:218;X:-98720;Y:-100576;W:32;H:32;
ID:218;X:-98368;Y:-100064;W:32;H:32;
ID:218;X:-98400;Y:-100576;W:32;H:32;
ID:218;X:-98432;Y:-100064;W:32;H:32;
ID:218;X:-98592;Y:-100064;W:32;H:32;
ID:218;X:-98464;Y:-100064;W:32;H:32;
ID:218;X:-98528;Y:-100064;W:32;H:32;
ID:218;X:-98560;Y:-100064;W:32;H:32;
ID:218;X:-98560;Y:-100576;W:32;H:32;
ID:218;X:-98464;Y:-100576;W:32;H:32;
ID:218;X:-98624;Y:-100064;W:32;H:32;
ID:218;X:-98496;Y:-100064;W:32;H:32;
ID:218;X:-98368;Y:-100576;W:32;H:32;
ID:218;X:-98400;Y:-100064;W:32;H:32;
ID:218;X:-98528;Y:-100576;W:32;H:32;
ID:218;X:-98592;Y:-100576;W:32;H:32;
ID:218;X:-98496;Y:-100576;W:32;H:32;
ID:218;X:-98624;Y:-100576;W:32;H:32;
ID:218;X:-98432;Y:-100576;W:32;H:32;
ID:218;X:-98080;Y:-100064;W:32;H:32;
ID:218;X:-98112;Y:-100576;W:32;H:32;
ID:218;X:-98144;Y:-100064;W:32;H:32;
ID:218;X:-98304;Y:-100064;W:32;H:32;
ID:218;X:-98176;Y:-100064;W:32;H:32;
ID:218;X:-98240;Y:-100064;W:32;H:32;
ID:218;X:-98272;Y:-100064;W:32;H:32;
ID:218;X:-98272;Y:-100576;W:32;H:32;
ID:218;X:-98176;Y:-100576;W:32;H:32;
ID:218;X:-98336;Y:-100064;W:32;H:32;
ID:218;X:-98208;Y:-100064;W:32;H:32;
ID:218;X:-98080;Y:-100576;W:32;H:32;
ID:218;X:-98112;Y:-100064;W:32;H:32;
ID:218;X:-98240;Y:-100576;W:32;H:32;
ID:218;X:-98304;Y:-100576;W:32;H:32;
ID:218;X:-98208;Y:-100576;W:32;H:32;
ID:218;X:-98336;Y:-100576;W:32;H:32;
ID:218;X:-98144;Y:-100576;W:32;H:32;
ID:218;X:-97792;Y:-100064;W:32;H:32;
ID:218;X:-97824;Y:-100576;W:32;H:32;
ID:218;X:-97856;Y:-100064;W:32;H:32;
ID:218;X:-98016;Y:-100064;W:32;H:32;
ID:218;X:-97888;Y:-100064;W:32;H:32;
ID:218;X:-97952;Y:-100064;W:32;H:32;
ID:218;X:-97984;Y:-100064;W:32;H:32;
ID:218;X:-97984;Y:-100576;W:32;H:32;
ID:218;X:-97888;Y:-100576;W:32;H:32;
ID:218;X:-98048;Y:-100064;W:32;H:32;
ID:218;X:-97920;Y:-100064;W:32;H:32;
ID:218;X:-97792;Y:-100576;W:32;H:32;
ID:218;X:-97824;Y:-100064;W:32;H:32;
ID:218;X:-97952;Y:-100576;W:32;H:32;
ID:218;X:-98016;Y:-100576;W:32;H:32;
ID:218;X:-97920;Y:-100576;W:32;H:32;
ID:218;X:-98048;Y:-100576;W:32;H:32;
ID:218;X:-97856;Y:-100576;W:32;H:32;
ID:218;X:-97664;Y:-100064;W:32;H:32;
ID:218;X:-97632;Y:-100064;W:32;H:32;
ID:218;X:-97760;Y:-100576;W:32;H:32;
ID:218;X:-97696;Y:-100064;W:32;H:32;
ID:218;X:-97632;Y:-100576;W:32;H:32;
ID:218;X:-97696;Y:-100576;W:32;H:32;
ID:218;X:-97728;Y:-100576;W:32;H:32;
ID:218;X:-97664;Y:-100576;W:32;H:32;
ID:218;X:-97760;Y:-100064;W:32;H:32;
ID:218;X:-97728;Y:-100064;W:32;H:32;
ID:217;X:-99968;Y:-100448;W:32;H:32;
ID:217;X:-99968;Y:-100416;W:32;H:32;
ID:217;X:-99968;Y:-100512;W:32;H:32;
ID:217;X:-99968;Y:-100384;W:32;H:32;
ID:217;X:-99968;Y:-100544;W:32;H:32;
ID:217;X:-99968;Y:-100352;W:32;H:32;
ID:217;X:-99968;Y:-100480;W:32;H:32;
ID:217;X:-97376;Y:-100448;W:32;H:32;
ID:217;X:-97376;Y:-100416;W:32;H:32;
ID:217;X:-97376;Y:-100512;W:32;H:32;
ID:217;X:-97376;Y:-100384;W:32;H:32;
ID:217;X:-97376;Y:-100544;W:32;H:32;
ID:217;X:-97376;Y:-100352;W:32;H:32;
ID:217;X:-97376;Y:-100480;W:32;H:32;
ID:81;X:-201760;Y:-200064;W:32;H:32;
ID:81;X:-201696;Y:-200064;W:32;H:32;
ID:87;X:-201760;Y:-200032;W:32;H:32;
ID:81;X:-201728;Y:-200064;W:32;H:32;
ID:87;X:-201664;Y:-200032;W:32;H:32;
ID:81;X:-201664;Y:-200064;W:32;H:32;
ID:87;X:-201728;Y:-200032;W:32;H:32;
ID:87;X:-201696;Y:-200032;W:32;H:32;
ID:81;X:-201888;Y:-200064;W:32;H:32;
ID:81;X:-201824;Y:-200064;W:32;H:32;
ID:87;X:-201888;Y:-200032;W:32;H:32;
ID:81;X:-201856;Y:-200064;W:32;H:32;
ID:87;X:-201792;Y:-200032;W:32;H:32;
ID:81;X:-201792;Y:-200064;W:32;H:32;
ID:87;X:-201856;Y:-200032;W:32;H:32;
ID:87;X:-201824;Y:-200032;W:32;H:32;
ID:81;X:-202016;Y:-200064;W:32;H:32;
ID:81;X:-201952;Y:-200064;W:32;H:32;
ID:87;X:-202016;Y:-200032;W:32;H:32;
ID:81;X:-201984;Y:-200064;W:32;H:32;
ID:87;X:-201920;Y:-200032;W:32;H:32;
ID:81;X:-201920;Y:-200064;W:32;H:32;
ID:87;X:-201984;Y:-200032;W:32;H:32;
ID:87;X:-201952;Y:-200032;W:32;H:32;
BLOCK_END
BGO
ID:77;X:-179840;Y:-180288;
ID:77;X:-179840;Y:-180192;
ID:75;X:-179776;Y:-179808;
ID:75;X:-179776;Y:-179904;
ID:75;X:-179776;Y:-180000;
ID:77;X:-179744;Y:-180192;
ID:77;X:-179744;Y:-180288;
ID:75;X:-179680;Y:-179808;
ID:75;X:-179680;Y:-179904;
ID:75;X:-179680;Y:-180000;
ID:77;X:-179648;Y:-180192;
ID:77;X:-179648;Y:-180288;
ID:75;X:-179584;Y:-179808;
ID:75;X:-179584;Y:-180000;
ID:75;X:-179584;Y:-179904;
ID:75;X:-179488;Y:-180000;
ID:75;X:-179488;Y:-179808;
ID:75;X:-179488;Y:-179904;
ID:75;X:-179392;Y:-180000;
ID:75;X:-179392;Y:-179808;
ID:75;X:-179392;Y:-179904;
ID:76;X:-159744;Y:-160160;
ID:76;X:-159744;Y:-160224;
ID:76;X:-159744;Y:-160288;
ID:76;X:-159680;Y:-160224;
ID:76;X:-159680;Y:-160288;
ID:76;X:-159680;Y:-160160;
ID:76;X:-159616;Y:-160160;
ID:76;X:-159616;Y:-160224;
ID:76;X:-159616;Y:-160288;
ID:76;X:-159552;Y:-160288;
ID:76;X:-159552;Y:-160160;
ID:76;X:-159552;Y:-160224;
ID:76;X:-159488;Y:-160160;
ID:76;X:-159488;Y:-160288;
ID:76;X:-159488;Y:-160224;
ID:60;X:-140064;Y:-140224;
ID:60;X:-140064;Y:-140608;
ID:60;X:-140064;Y:-140096;
ID:60;X:-140064;Y:-140480;
ID:60;X:-140064;Y:-140352;
ID:61;X:-139936;Y:-140224;
ID:60;X:-139936;Y:-140096;
ID:12;X:-139936;Y:-140320;
ID:60;X:-139936;Y:-140608;
ID:61;X:-139936;Y:-140160;
ID:60;X:-139936;Y:-140448;
ID:61;X:-139936;Y:-140256;
ID:61;X:-139936;Y:-140480;
ID:61;X:-139936;Y:-140128;
ID:61;X:-139936;Y:-140192;
ID:61;X:-139904;Y:-140192;
ID:61;X:-139904;Y:-140480;
ID:61;X:-139904;Y:-140256;
ID:61;X:-139904;Y:-140128;
ID:61;X:-139904;Y:-140224;
ID:61;X:-139904;Y:-140160;
ID:61;X:-139872;Y:-140224;
ID:61;X:-139872;Y:-140160;
ID:61;X:-139872;Y:-140192;
ID:12;X:-139872;Y:-140320;
ID:61;X:-139872;Y:-140480;
ID:61;X:-139872;Y:-140128;
ID:61;X:-139872;Y:-140256;
ID:61;X:-139840;Y:-140256;
ID:61;X:-139840;Y:-140224;
ID:61;X:-139840;Y:-140480;
ID:61;X:-139840;Y:-140192;
ID:61;X:-139840;Y:-140128;
ID:61;X:-139840;Y:-140160;
ID:60;X:-139808;Y:-140448;
ID:61;X:-139808;Y:-140480;
ID:60;X:-139808;Y:-140608;
ID:60;X:-139808;Y:-140096;
ID:61;X:-139776;Y:-140480;
ID:61;X:-139744;Y:-140480;
ID:61;X:-139712;Y:-140480;
ID:61;X:-139680;Y:-140480;
ID:60;X:-139680;Y:-140096;
ID:60;X:-139680;Y:-140608;
ID:60;X:-139680;Y:-140448;
ID:61;X:-139648;Y:-140480;
ID:61;X:-139616;Y:-140480;
ID:61;X:-139584;Y:-140480;
ID:60;X:-139552;Y:-140096;
ID:60;X:-139552;Y:-140448;
ID:60;X:-139552;Y:-140608;
ID:61;X:-139552;Y:-140480;
ID:61;X:-139520;Y:-140480;
ID:61;X:-139488;Y:-140480;
ID:61;X:-139456;Y:-140480;
ID:60;X:-139424;Y:-140448;
ID:60;X:-139424;Y:-140096;
ID:60;X:-139424;Y:-140608;
ID:61;X:-139424;Y:-140480;
ID:61;X:-139392;Y:-140480;
ID:61;X:-139360;Y:-140480;
ID:61;X:-139328;Y:-140480;
ID:60;X:-139296;Y:-140448;
ID:61;X:-139296;Y:-140480;
ID:60;X:-139296;Y:-140096;
ID:60;X:-139296;Y:-140608;
ID:61;X:-139264;Y:-140480;
ID:61;X:-139232;Y:-140480;
ID:61;X:-139200;Y:-140480;
ID:60;X:-139168;Y:-140224;
ID:61;X:-139168;Y:-140480;
ID:60;X:-139168;Y:-140352;
ID:60;X:-139168;Y:-140608;
ID:60;X:-139168;Y:-140480;
ID:60;X:-139168;Y:-140096;
ID:60;X:-139040;Y:-140352;
ID:60;X:-139040;Y:-140480;
ID:60;X:-139040;Y:-140224;
ID:60;X:-139040;Y:-140096;
ID:60;X:-139040;Y:-140608;
ID:60;X:-138912;Y:-140608;
ID:60;X:-138912;Y:-140224;
ID:60;X:-138912;Y:-140480;
ID:60;X:-138912;Y:-140096;
ID:60;X:-138912;Y:-140352;
ID:60;X:-138784;Y:-140096;
ID:60;X:-138784;Y:-140224;
ID:60;X:-138784;Y:-140608;
ID:60;X:-138784;Y:-140352;
ID:60;X:-138784;Y:-140480;
ID:61;X:-99968;Y:-100576;
ID:61;X:-99968;Y:-100064;
ID:61;X:-97376;Y:-100576;
ID:61;X:-97376;Y:-100064;
ID:79;X:-199744;Y:-200960;
ID:79;X:-199712;Y:-200960;
ID:79;X:-198624;Y:-200320;
ID:79;X:-198624;Y:-200224;
ID:79;X:-198624;Y:-200352;
ID:79;X:-198624;Y:-200160;
ID:79;X:-198624;Y:-200288;
ID:79;X:-198624;Y:-200192;
ID:79;X:-198624;Y:-200128;
ID:79;X:-198624;Y:-200096;
ID:79;X:-198624;Y:-200416;
ID:79;X:-198624;Y:-200256;
ID:79;X:-198624;Y:-200384;
ID:79;X:-198592;Y:-200224;
ID:79;X:-198592;Y:-200352;
ID:79;X:-198592;Y:-200256;
ID:79;X:-198592;Y:-200416;
ID:79;X:-198592;Y:-200288;
ID:79;X:-198592;Y:-200096;
ID:79;X:-198592;Y:-200192;
ID:79;X:-198592;Y:-200128;
ID:79;X:-198592;Y:-200384;
ID:79;X:-198592;Y:-200160;
ID:79;X:-198592;Y:-200320;
ID:79;X:-198560;Y:-200384;
ID:79;X:-198560;Y:-200096;
ID:79;X:-198560;Y:-200416;
ID:79;X:-198560;Y:-200192;
ID:79;X:-198560;Y:-200256;
ID:79;X:-198560;Y:-200160;
ID:79;X:-198560;Y:-200352;
ID:79;X:-198560;Y:-200128;
ID:79;X:-198560;Y:-200288;
ID:79;X:-198560;Y:-200224;
ID:79;X:-198560;Y:-200320;
ID:79;X:-198528;Y:-200160;
ID:79;X:-198528;Y:-200288;
ID:79;X:-198528;Y:-200256;
ID:79;X:-198528;Y:-200192;
ID:79;X:-198528;Y:-200416;
ID:79;X:-198528;Y:-200128;
ID:79;X:-198528;Y:-200384;
ID:79;X:-198528;Y:-200096;
ID:79;X:-198528;Y:-200352;
ID:79;X:-198528;Y:-200224;
ID:79;X:-198528;Y:-200320;
ID:79;X:-198496;Y:-200160;
ID:79;X:-198496;Y:-200320;
ID:79;X:-198496;Y:-200256;
ID:79;X:-198496;Y:-200288;
ID:79;X:-198496;Y:-200192;
ID:79;X:-198496;Y:-200352;
ID:79;X:-198496;Y:-200416;
ID:79;X:-198496;Y:-200128;
ID:79;X:-198496;Y:-200224;
ID:79;X:-198496;Y:-200384;
ID:79;X:-198496;Y:-200096;
ID:79;X:-198464;Y:-200416;
ID:79;X:-198464;Y:-200192;
ID:79;X:-198464;Y:-200128;
ID:79;X:-198464;Y:-200352;
ID:79;X:-198464;Y:-200224;
ID:79;X:-198464;Y:-200096;
ID:79;X:-198464;Y:-200256;
ID:79;X:-198464;Y:-200320;
ID:79;X:-198464;Y:-200160;
ID:79;X:-198464;Y:-200384;
ID:79;X:-198464;Y:-200288;
ID:79;X:-198432;Y:-200224;
ID:79;X:-198432;Y:-200128;
ID:79;X:-198432;Y:-200416;
ID:79;X:-198432;Y:-200384;
ID:79;X:-198432;Y:-200256;
ID:79;X:-198432;Y:-200160;
ID:79;X:-198432;Y:-200352;
ID:79;X:-198432;Y:-200192;
ID:79;X:-198432;Y:-200320;
ID:79;X:-198432;Y:-200096;
ID:79;X:-198432;Y:-200288;
ID:79;X:-198400;Y:-200416;
ID:79;X:-198400;Y:-200192;
ID:79;X:-198400;Y:-200224;
ID:79;X:-198400;Y:-200288;
ID:79;X:-198400;Y:-200096;
ID:79;X:-198400;Y:-200160;
ID:79;X:-198400;Y:-200320;
ID:79;X:-198400;Y:-200256;
ID:79;X:-198400;Y:-200352;
ID:79;X:-198400;Y:-200384;
ID:79;X:-198400;Y:-200128;
ID:79;X:-198368;Y:-200256;
ID:79;X:-198368;Y:-200224;
ID:79;X:-198368;Y:-200160;
ID:79;X:-198368;Y:-200384;
ID:79;X:-198368;Y:-200288;
ID:79;X:-198368;Y:-200352;
ID:79;X:-198368;Y:-200416;
ID:79;X:-198368;Y:-200192;
ID:79;X:-198368;Y:-200320;
ID:79;X:-198336;Y:-200192;
ID:79;X:-198336;Y:-200160;
ID:79;X:-198336;Y:-200256;
ID:79;X:-198336;Y:-200224;
ID:79;X:-198336;Y:-200352;
ID:79;X:-198336;Y:-200320;
ID:79;X:-198336;Y:-200288;
ID:79;X:-198336;Y:-200384;
ID:79;X:-198336;Y:-200416;
ID:79;X:-198304;Y:-200096;
ID:79;X:-198304;Y:-200128;
ID:79;X:-198304;Y:-200160;
ID:79;X:-198304;Y:-200224;
ID:79;X:-198304;Y:-200288;
ID:79;X:-198304;Y:-200320;
ID:79;X:-198304;Y:-200256;
ID:79;X:-198304;Y:-200352;
ID:79;X:-198304;Y:-200192;
ID:79;X:-198304;Y:-200384;
ID:79;X:-198304;Y:-200416;
ID:79;X:-179840;Y:-179936;
ID:79;X:-179840;Y:-179904;
ID:79;X:-179808;Y:-179744;
ID:79;X:-179808;Y:-179968;
ID:79;X:-179808;Y:-179904;
ID:79;X:-179808;Y:-179808;
ID:79;X:-179808;Y:-179872;
ID:79;X:-179808;Y:-179936;
ID:79;X:-179808;Y:-179840;
ID:79;X:-179808;Y:-179776;
ID:31;X:-201088;Y:-200224;
ID:19;X:-200832;Y:-200256;
ID:19;X:-200704;Y:-200256;
ID:20;X:-200320;Y:-200096;
ID:9;X:-200192;Y:-200256;
ID:97;X:-199648;Y:-200192;
ID:18;X:-199488;Y:-200096;
ID:97;X:-179776;Y:-180224;
ID:162;X:-179584;Y:-179744;
ID:163;X:-179552;Y:-179744;
ID:36;X:-179488;Y:-179840;
ID:162;X:-179488;Y:-179744;
ID:103;X:-179392;Y:-179808;
ID:97;X:-159680;Y:-160224;
ID:162;X:-159680;Y:-160128;
ID:163;X:-159648;Y:-160128;
ID:162;X:-159584;Y:-160128;
ID:103;X:-159488;Y:-160192;
ID:162;X:-139712;Y:-140128;
ID:162;X:-139616;Y:-140128;
ID:162;X:-139552;Y:-140128;
ID:162;X:-139456;Y:-140128;
ID:13;X:-119436;Y:-120236;
ID:97;X:-118912;Y:-120320;
ID:141;X:-199920;Y:-200160;
ID:141;X:-139808;Y:-140192;
ID:92;X:-201184;Y:-200128;
ID:107;X:-200448;Y:-200128;
ID:88;X:-199552;Y:-200128;
ID:107;X:-199520;Y:-200352;
ID:104;X:-198368;Y:-200160;
ID:88;X:-179616;Y:-180160;
ID:107;X:-159520;Y:-160160;
ID:107;X:-139200;Y:-140160;
ID:107;X:-119968;Y:-120096;
ID:107;X:-119424;Y:-120096;
ID:104;X:-118816;Y:-120256;
ID:92;X:-99904;Y:-100128;
ID:99;X:-201248;Y:-200192;
ID:99;X:-201120;Y:-200192;
ID:99;X:-200032;Y:-200192;
ID:99;X:-199840;Y:-200192;
ID:99;X:-179520;Y:-179808;
ID:23;X:-199744;Y:-200320;
ID:25;X:-199712;Y:-200320;
ID:47;X:-199328;Y:-200128;
ID:47;X:-199328;Y:-200192;
ID:47;X:-199328;Y:-200256;
ID:47;X:-199264;Y:-200256;
ID:47;X:-199200;Y:-200256;
ID:47;X:-199136;Y:-200256;
ID:47;X:-199136;Y:-200192;
ID:47;X:-199136;Y:-200128;
ID:47;X:-199200;Y:-200128;
ID:47;X:-199200;Y:-200192;
ID:12;X:-199264;Y:-200128;
ID:12;X:-199264;Y:-200192;
ID:107;X:-79680;Y:-80128;
ID:107;X:-79264;Y:-80128;
ID:107;X:-79104;Y:-80128;
ID:107;X:-78944;Y:-80128;
ID:107;X:-78752;Y:-80128;
ID:107;X:-78560;Y:-80128;
ID:107;X:-79104;Y:-79648;
ID:107;X:-79328;Y:-79648;
ID:107;X:-78752;Y:-79648;
ID:107;X:-78272;Y:-79648;
ID:107;X:-79808;Y:-79648;
ID:79;X:-198624;Y:-200448;
ID:79;X:-198624;Y:-200480;
ID:79;X:-198624;Y:-200512;
ID:79;X:-198624;Y:-200544;
ID:79;X:-198560;Y:-200448;
ID:79;X:-198560;Y:-200480;
ID:79;X:-198560;Y:-200512;
ID:79;X:-198560;Y:-200544;
ID:79;X:-198592;Y:-200544;
ID:79;X:-198592;Y:-200512;
ID:79;X:-198592;Y:-200480;
ID:79;X:-198592;Y:-200448;
ID:79;X:-198432;Y:-200448;
ID:79;X:-198432;Y:-200480;
ID:79;X:-198432;Y:-200512;
ID:79;X:-198432;Y:-200544;
ID:79;X:-198400;Y:-200544;
ID:79;X:-198368;Y:-200544;
ID:79;X:-198368;Y:-200512;
ID:79;X:-198368;Y:-200480;
ID:79;X:-198368;Y:-200448;
ID:79;X:-198400;Y:-200448;
ID:79;X:-198400;Y:-200480;
ID:79;X:-198400;Y:-200512;
ID:61;X:-79744;Y:-80416;
ID:61;X:-79744;Y:-80064;
ID:61;X:-78432;Y:-80064;
ID:61;X:-78432;Y:-80416;
ID:61;X:-78464;Y:-79808;
ID:61;X:-78464;Y:-79584;
ID:61;X:-78208;Y:-79584;
ID:61;X:-78208;Y:-79808;
ID:61;X:-78560;Y:-79808;
ID:61;X:-78560;Y:-79584;
ID:61;X:-78816;Y:-79584;
ID:61;X:-78816;Y:-79808;
ID:61;X:-78912;Y:-79808;
ID:61;X:-78912;Y:-79584;
ID:61;X:-79168;Y:-79584;
ID:61;X:-79168;Y:-79808;
ID:61;X:-79264;Y:-79584;
ID:61;X:-79520;Y:-79584;
ID:61;X:-79520;Y:-79808;
ID:61;X:-79264;Y:-79808;
ID:61;X:-79616;Y:-79808;
ID:61;X:-79872;Y:-79808;
ID:61;X:-79872;Y:-79584;
ID:61;X:-79616;Y:-79584;
ID:12;X:-79584;Y:-79616;
ID:12;X:-79584;Y:-79680;
ID:12;X:-79584;Y:-79744;
ID:12;X:-79584;Y:-79808;
ID:12;X:-79232;Y:-79808;
ID:12;X:-79232;Y:-79744;
ID:12;X:-79232;Y:-79680;
ID:12;X:-79232;Y:-79616;
ID:12;X:-78880;Y:-79616;
ID:12;X:-78880;Y:-79680;
ID:12;X:-78880;Y:-79744;
ID:12;X:-78880;Y:-79808;
ID:12;X:-78528;Y:-79616;
ID:12;X:-78528;Y:-79680;
ID:12;X:-78528;Y:-79744;
ID:12;X:-78528;Y:-79808;
ID:60;X:-78176;Y:-79520;
ID:60;X:-78176;Y:-79648;
ID:60;X:-78176;Y:-79776;
ID:60;X:-78176;Y:-79904;
ID:60;X:-78176;Y:-80032;
ID:60;X:-78176;Y:-80160;
ID:60;X:-78176;Y:-80288;
ID:60;X:-78176;Y:-80416;
ID:60;X:-78176;Y:-80544;
ID:60;X:-78176;Y:-80672;
ID:60;X:-78304;Y:-79552;
ID:60;X:-78432;Y:-79552;
ID:60;X:-78560;Y:-79552;
ID:60;X:-78688;Y:-79552;
ID:60;X:-78816;Y:-79552;
ID:60;X:-78944;Y:-79552;
ID:60;X:-79072;Y:-79552;
ID:60;X:-79200;Y:-79552;
ID:60;X:-79328;Y:-79552;
ID:60;X:-79456;Y:-79552;
ID:60;X:-79584;Y:-79552;
ID:60;X:-79712;Y:-79552;
ID:60;X:-79840;Y:-79552;
ID:60;X:-79968;Y:-79552;
ID:60;X:-79968;Y:-79424;
ID:60;X:-79840;Y:-79424;
ID:60;X:-79712;Y:-79424;
ID:60;X:-79584;Y:-79424;
ID:60;X:-79456;Y:-79424;
ID:60;X:-79328;Y:-79424;
ID:60;X:-79200;Y:-79424;
ID:60;X:-79072;Y:-79424;
ID:60;X:-78944;Y:-79424;
ID:60;X:-78816;Y:-79424;
ID:60;X:-78688;Y:-79424;
ID:60;X:-78560;Y:-79424;
ID:60;X:-78432;Y:-79424;
ID:60;X:-78304;Y:-79424;
ID:60;X:-80096;Y:-79424;
ID:60;X:-80096;Y:-79552;
ID:60;X:-80000;Y:-79680;
ID:60;X:-80000;Y:-79808;
ID:60;X:-80096;Y:-79936;
ID:60;X:-80128;Y:-80064;
ID:60;X:-80128;Y:-80192;
ID:60;X:-80128;Y:-80320;
ID:60;X:-80128;Y:-80448;
ID:60;X:-80096;Y:-80576;
ID:60;X:-80096;Y:-80704;
ID:60;X:-79968;Y:-80672;
ID:60;X:-79840;Y:-80672;
ID:60;X:-79712;Y:-80672;
ID:60;X:-79584;Y:-80672;
ID:60;X:-79456;Y:-80672;
ID:60;X:-79328;Y:-80672;
ID:60;X:-79200;Y:-80672;
ID:60;X:-79072;Y:-80672;
ID:60;X:-78944;Y:-80672;
ID:60;X:-78816;Y:-80672;
ID:60;X:-78688;Y:-80672;
ID:60;X:-78560;Y:-80672;
ID:60;X:-78432;Y:-80672;
ID:60;X:-78304;Y:-80576;
ID:60;X:-78304;Y:-80448;
ID:60;X:-78432;Y:-80544;
ID:60;X:-78560;Y:-80544;
ID:60;X:-78688;Y:-80544;
ID:60;X:-78816;Y:-80544;
ID:60;X:-78944;Y:-80544;
ID:60;X:-79072;Y:-80544;
ID:60;X:-79200;Y:-80544;
ID:60;X:-79328;Y:-80544;
ID:60;X:-79456;Y:-80544;
ID:60;X:-79584;Y:-80544;
ID:60;X:-79712;Y:-80544;
ID:60;X:-79840;Y:-80544;
ID:60;X:-79968;Y:-80544;
ID:60;X:-80000;Y:-80416;
ID:60;X:-80000;Y:-80288;
ID:60;X:-80000;Y:-80160;
ID:61;X:-80000;Y:-80448;
ID:12;X:-80000;Y:-80032;
ID:12;X:-79936;Y:-80032;
ID:61;X:-80000;Y:-79968;
ID:60;X:-79968;Y:-79936;
ID:60;X:-79840;Y:-80032;
ID:60;X:-79712;Y:-80032;
ID:60;X:-79584;Y:-80032;
ID:60;X:-79456;Y:-80032;
ID:60;X:-79328;Y:-80032;
ID:60;X:-79200;Y:-80032;
ID:60;X:-79072;Y:-80032;
ID:60;X:-78944;Y:-80032;
ID:60;X:-78816;Y:-80032;
ID:60;X:-78688;Y:-80032;
ID:60;X:-78560;Y:-80032;
ID:60;X:-78432;Y:-79936;
ID:60;X:-78304;Y:-79936;
ID:60;X:-78400;Y:-80064;
ID:60;X:-78400;Y:-80192;
ID:60;X:-78400;Y:-80320;
ID:60;X:-78304;Y:-80704;
ID:12;X:-78400;Y:-80384;
ID:12;X:-78272;Y:-80320;
ID:12;X:-78240;Y:-80256;
ID:12;X:-78272;Y:-80192;
ID:12;X:-78240;Y:-80128;
ID:12;X:-78272;Y:-80064;
ID:12;X:-78240;Y:-80000;
ID:61;X:-78272;Y:-79968;
ID:61;X:-78272;Y:-80000;
ID:61;X:-78208;Y:-80032;
ID:61;X:-78208;Y:-80064;
ID:61;X:-78272;Y:-80096;
ID:61;X:-78272;Y:-80128;
ID:61;X:-78208;Y:-80160;
ID:61;X:-78208;Y:-80192;
ID:61;X:-78272;Y:-80224;
ID:61;X:-78272;Y:-80256;
ID:61;X:-78208;Y:-80288;
ID:61;X:-78208;Y:-80320;
ID:61;X:-78336;Y:-80352;
ID:61;X:-78336;Y:-80384;
ID:61;X:-78336;Y:-80416;
ID:61;X:-78368;Y:-80416;
ID:61;X:-78400;Y:-80416;
ID:61;X:-79872;Y:-80000;
ID:61;X:-79872;Y:-80032;
ID:60;X:-79872;Y:-80160;
ID:60;X:-79872;Y:-80288;
ID:60;X:-79872;Y:-80416;
ID:61;X:-79872;Y:-79968;
ID:61;X:-79904;Y:-79968;
ID:61;X:-79936;Y:-79968;
ID:61;X:-79968;Y:-79968;
ID:12;X:-78496;Y:-79872;
ID:12;X:-78560;Y:-79872;
ID:12;X:-78624;Y:-79872;
ID:12;X:-78688;Y:-79872;
ID:12;X:-78752;Y:-79872;
ID:12;X:-78816;Y:-79872;
ID:12;X:-78880;Y:-79872;
ID:12;X:-78944;Y:-79872;
ID:12;X:-79008;Y:-79872;
ID:12;X:-79072;Y:-79872;
ID:12;X:-79136;Y:-79872;
ID:12;X:-79200;Y:-79872;
ID:12;X:-79264;Y:-79872;
ID:12;X:-79328;Y:-79872;
ID:12;X:-79392;Y:-79872;
ID:12;X:-79456;Y:-79872;
ID:12;X:-79520;Y:-79872;
ID:12;X:-79584;Y:-79872;
ID:12;X:-79648;Y:-79872;
ID:12;X:-79712;Y:-79872;
ID:12;X:-79776;Y:-79872;
ID:12;X:-79840;Y:-79872;
ID:61;X:-78432;Y:-79968;
ID:61;X:-78432;Y:-80000;
ID:61;X:-78432;Y:-80032;
ID:61;X:-78464;Y:-79904;
ID:61;X:-78496;Y:-79904;
ID:61;X:-78528;Y:-79904;
ID:61;X:-78560;Y:-79904;
ID:61;X:-78592;Y:-79904;
ID:61;X:-78624;Y:-79904;
ID:61;X:-78656;Y:-79904;
ID:61;X:-78688;Y:-79904;
ID:61;X:-78720;Y:-79904;
ID:61;X:-78752;Y:-79904;
ID:61;X:-78784;Y:-79904;
ID:61;X:-78816;Y:-79904;
ID:61;X:-78848;Y:-79904;
ID:61;X:-78880;Y:-79904;
ID:61;X:-78912;Y:-79904;
ID:61;X:-78944;Y:-79904;
ID:61;X:-78976;Y:-79904;
ID:61;X:-79008;Y:-79904;
ID:61;X:-79040;Y:-79904;
ID:61;X:-79072;Y:-79904;
ID:61;X:-79104;Y:-79904;
ID:61;X:-79136;Y:-79904;
ID:61;X:-79168;Y:-79904;
ID:61;X:-79200;Y:-79904;
ID:61;X:-79232;Y:-79904;
ID:61;X:-79264;Y:-79904;
ID:61;X:-79296;Y:-79904;
ID:61;X:-79328;Y:-79904;
ID:61;X:-79360;Y:-79904;
ID:61;X:-79392;Y:-79904;
ID:61;X:-79424;Y:-79904;
ID:61;X:-79456;Y:-79904;
ID:61;X:-79488;Y:-79904;
ID:61;X:-79520;Y:-79904;
ID:61;X:-79552;Y:-79904;
ID:61;X:-79584;Y:-79904;
ID:61;X:-79616;Y:-79904;
ID:61;X:-79648;Y:-79904;
ID:61;X:-79680;Y:-79904;
ID:61;X:-79712;Y:-79904;
ID:61;X:-79744;Y:-79904;
ID:61;X:-79776;Y:-79904;
ID:61;X:-79808;Y:-79904;
ID:61;X:-79840;Y:-79904;
ID:202;X:-119392;Y:-120096;
ID:202;X:-119424;Y:-120128;
ID:202;X:-119456;Y:-120096;
ID:60;X:-100096;Y:-100352;
ID:60;X:-100096;Y:-100224;
ID:60;X:-100096;Y:-100096;
ID:60;X:-99968;Y:-100032;
ID:60;X:-99840;Y:-100032;
ID:60;X:-99712;Y:-100032;
ID:60;X:-99584;Y:-100032;
ID:60;X:-99456;Y:-100032;
ID:60;X:-99328;Y:-100032;
ID:60;X:-100224;Y:-100096;
ID:60;X:-100224;Y:-100224;
ID:60;X:-100224;Y:-100352;
ID:60;X:-80224;Y:-80576;
ID:60;X:-80224;Y:-80704;
ID:60;X:-80256;Y:-80448;
ID:60;X:-80256;Y:-80320;
ID:60;X:-80256;Y:-80192;
ID:60;X:-80256;Y:-80064;
ID:60;X:-80224;Y:-79936;
ID:60;X:-80128;Y:-79808;
ID:60;X:-80128;Y:-79680;
ID:60;X:-80256;Y:-79808;
ID:60;X:-80256;Y:-79680;
ID:60;X:-80224;Y:-79552;
ID:60;X:-80224;Y:-79424;
ID:60;X:-78048;Y:-79520;
ID:60;X:-78048;Y:-79648;
ID:60;X:-78048;Y:-79776;
ID:60;X:-78048;Y:-79904;
ID:60;X:-78048;Y:-80032;
ID:60;X:-78048;Y:-80160;
ID:60;X:-78048;Y:-80288;
ID:60;X:-78048;Y:-80416;
ID:60;X:-78048;Y:-80544;
ID:60;X:-78048;Y:-80672;
ID:60;X:-77920;Y:-80672;
ID:60;X:-77920;Y:-80544;
ID:60;X:-77920;Y:-80416;
ID:60;X:-77920;Y:-80288;
ID:60;X:-77920;Y:-80160;
ID:60;X:-77920;Y:-80032;
ID:60;X:-77920;Y:-79904;
ID:60;X:-77920;Y:-79776;
ID:60;X:-77920;Y:-79648;
ID:60;X:-77920;Y:-79520;
ID:60;X:-140192;Y:-140096;
ID:60;X:-140192;Y:-140224;
ID:60;X:-140192;Y:-140352;
ID:60;X:-140192;Y:-140480;
ID:60;X:-140192;Y:-140608;
ID:60;X:-138656;Y:-140608;
ID:60;X:-138656;Y:-140480;
ID:60;X:-138656;Y:-140352;
ID:60;X:-138656;Y:-140224;
ID:60;X:-138656;Y:-140096;
ID:60;X:-100352;Y:-100096;
ID:60;X:-100352;Y:-100224;
ID:60;X:-100352;Y:-100352;
ID:60;X:-100480;Y:-100352;
ID:60;X:-100480;Y:-100224;
ID:60;X:-100480;Y:-100096;
ID:60;X:-80352;Y:-80704;
ID:60;X:-80352;Y:-80576;
ID:60;X:-80384;Y:-80448;
ID:60;X:-80384;Y:-80320;
ID:60;X:-80384;Y:-80192;
ID:60;X:-80384;Y:-80064;
ID:60;X:-80352;Y:-79936;
ID:60;X:-80384;Y:-79808;
ID:60;X:-80384;Y:-79680;
ID:60;X:-80352;Y:-79552;
ID:60;X:-80352;Y:-79424;
ID:60;X:-77792;Y:-79520;
ID:60;X:-77792;Y:-79648;
ID:60;X:-77792;Y:-79776;
ID:60;X:-77792;Y:-79904;
ID:60;X:-77792;Y:-80032;
ID:60;X:-77792;Y:-80160;
ID:60;X:-77792;Y:-80288;
ID:60;X:-77792;Y:-80416;
ID:60;X:-77792;Y:-80544;
ID:60;X:-77792;Y:-80672;
ID:60;X:-97312;Y:-100224;
ID:60;X:-97312;Y:-100352;
ID:60;X:-97184;Y:-100224;
ID:60;X:-97184;Y:-100352;
ID:60;X:-97056;Y:-100224;
ID:60;X:-97056;Y:-100352;
ID:60;X:-97312;Y:-100096;
ID:60;X:-97184;Y:-100096;
ID:60;X:-97056;Y:-100096;
ID:60;X:-99200;Y:-100032;
ID:60;X:-99072;Y:-100032;
ID:60;X:-98944;Y:-100032;
ID:60;X:-98816;Y:-100032;
ID:60;X:-98688;Y:-100032;
ID:60;X:-98560;Y:-100032;
ID:60;X:-98432;Y:-100032;
ID:60;X:-98304;Y:-100032;
ID:60;X:-98176;Y:-100032;
ID:60;X:-98048;Y:-100032;
ID:60;X:-97920;Y:-100032;
ID:60;X:-97792;Y:-100032;
ID:60;X:-97664;Y:-100032;
ID:60;X:-97536;Y:-100032;
ID:12;X:-97408;Y:-100032;
ID:61;X:-97344;Y:-100320;
ID:61;X:-97344;Y:-100288;
ID:61;X:-97344;Y:-100256;
ID:61;X:-97344;Y:-100224;
ID:61;X:-97344;Y:-100192;
ID:61;X:-97344;Y:-100160;
ID:61;X:-97344;Y:-100128;
ID:61;X:-97344;Y:-100096;
ID:61;X:-97344;Y:-100064;
ID:61;X:-97344;Y:-100032;
ID:60;X:-97312;Y:-100608;
ID:60;X:-97312;Y:-100480;
ID:60;X:-97184;Y:-100608;
ID:60;X:-97184;Y:-100480;
ID:60;X:-97056;Y:-100608;
ID:60;X:-97056;Y:-100480;
ID:60;X:-100480;Y:-100608;
ID:60;X:-100480;Y:-100480;
ID:60;X:-100352;Y:-100608;
ID:60;X:-100352;Y:-100480;
ID:60;X:-100224;Y:-100608;
ID:60;X:-100224;Y:-100480;
ID:60;X:-100096;Y:-100608;
ID:60;X:-100096;Y:-100480;
ID:60;X:-99968;Y:-100704;
ID:60;X:-99840;Y:-100704;
ID:60;X:-99712;Y:-100704;
ID:60;X:-99584;Y:-100704;
ID:60;X:-99456;Y:-100704;
ID:60;X:-99328;Y:-100704;
ID:60;X:-99200;Y:-100704;
ID:60;X:-99072;Y:-100704;
ID:60;X:-98944;Y:-100704;
ID:60;X:-98816;Y:-100704;
ID:60;X:-98688;Y:-100704;
ID:60;X:-98560;Y:-100704;
ID:60;X:-98432;Y:-100704;
ID:60;X:-98304;Y:-100704;
ID:60;X:-98176;Y:-100704;
ID:60;X:-98048;Y:-100704;
ID:60;X:-97920;Y:-100704;
ID:60;X:-97792;Y:-100704;
ID:60;X:-97664;Y:-100704;
ID:60;X:-97536;Y:-100704;
ID:61;X:-97344;Y:-100608;
ID:61;X:-97376;Y:-100608;
ID:61;X:-97408;Y:-100608;
ID:61;X:-97344;Y:-100576;
ID:61;X:-97344;Y:-100544;
ID:61;X:-97344;Y:-100512;
ID:61;X:-97344;Y:-100480;
ID:61;X:-97344;Y:-100448;
ID:61;X:-97344;Y:-100416;
ID:61;X:-97344;Y:-100384;
ID:61;X:-97344;Y:-100352;
BGO_END
NPC
ID:151;X:-99848;Y:-100112;D:-1;MG:"Welcome! This is the history archives of Where SMB Attacks. For more information on how it started\, please read the next few signs.";FD:1;
ID:110;X:-119520;Y:-120064;D:-1;MG:"I hope I see the Polar Bears!";FD:1;NM:1;
ID:165;X:-119360;Y:-120064;D:-1;MG:"Welcome to the Zoo!";FD:1;NM:1;
ID:280;X:-119720;Y:-120080;D:-1;MG:"Welcome to the Ice Land!";FD:1;NM:1;
ID:164;X:-118989;Y:-120218;D:-1;MG:"I wanna eat something.";FD:1;NM:1;
ID:151;X:-139296;Y:-140144;D:-1;MG:"TO SNOWLAND.";FD:1;
ID:94;X:-139360;Y:-140150;D:-1;MG:"Welcome to the Mario and Luigi Restaurant! May I take your order?";FD:1;NM:1;
ID:264;X:-139520;Y:-140160;D:-1;NM:1;
ID:14;X:-139680;Y:-140160;D:-1;NM:1;
ID:9;X:-139648;Y:-140160;D:-1;NM:1;
ID:34;X:-139488;Y:-140160;D:-1;NM:1;
ID:95;X:-199456;Y:-200096;D:-1;MG:"I talk now! Yay!";FD:1;NM:1;
ID:1;X:-199840;Y:-200096;D:1;MG:"Welcome to the Resturant! MMMM... I want a hamburger!";FD:1;NM:1;
ID:151;X:-198664;Y:-200112;D:-1;MG:"Thanks for stopping by Mario's City! To exit\, use this door to your right.";FD:1;
ID:151;X:-200392;Y:-200112;D:-1;MG:"WARP TO ICE LAND";FD:1;NM:1;
ID:94;X:-199392;Y:-200118;D:-1;MG:"Mail call!";FD:1;
ID:198;X:-199712;Y:-200352;D:1;MG:"Hi Mario! Having a good day?";FD:1;
ID:151;X:-199528;Y:-200464;D:1;MG:"TO LUIGIS";FD:1;
ID:4;X:-199936;Y:-200992;D:1;MG:"Hey! Welcome to the secret area! Enter the pipe for a joyful ride...!";FD:1;NM:1;
ID:151;X:-199832;Y:-201008;D:-1;MG:"Secret Pipe...?";FD:1;
ID:9;X:-79264;Y:-80288;D:-1;FD:1;NM:1;
ID:14;X:-79104;Y:-80288;D:-1;FD:1;NM:1;
ID:34;X:-78944;Y:-80288;D:-1;FD:1;NM:1;
ID:170;X:-78752;Y:-80288;D:-1;FD:1;NM:1;
ID:169;X:-78560;Y:-80288;D:-1;FD:1;NM:1;
ID:151;X:-79592;Y:-80112;D:-1;MG:"Welcome to the Item Shop! Take what you need. As long as you have any stars\, you can come back for better powerups!";FD:1;
ID:75;X:-79427;Y:-80118;D:-1;MG:"NO WAY! That Tanooki Suit is WAY harder to get than what I thought!";FD:1;
ID:9;X:-79696;Y:-79616;D:-1;GE:1;GT:1;GD:1;GM:10;
ID:14;X:-79440;Y:-79616;D:-1;GE:1;GT:1;GD:1;GM:10;
ID:34;X:-78992;Y:-79776;D:-1;GE:1;GT:1;GD:3;GM:10;
ID:170;X:-78384;Y:-79616;D:-1;GE:1;GT:1;GD:1;GM:10;
ID:169;X:-78640;Y:-79776;D:-1;GE:1;GT:1;GD:3;GM:10;
ID:151;X:-201288;Y:-200112;D:-1;MG:"ITEM SHACK";FD:1;
ID:151;X:-199176;Y:-200112;D:-1;MG:"Enter in this building for a museum of the history of this game. See how long it took to remake and to preserve this game!";FD:1;
ID:102;X:-201440;Y:-200128;D:1;MG:"...I'm only here to visit.";FD:1;NM:1;
ID:404;X:-201536;Y:-200144;D:1;MG:"He's not a visitor. He's on a quest to defeat Ganon again\, and he thinks he's here for some reason.";FD:1;NM:1;
ID:489;X:-199968;Y:-200320;D:-1;MG:"TAAAAAAILZ!!!";FD:1;NM:1;
ID:151;X:-99496;Y:-100112;D:-1;MG:"Many years ago\, on July 14th\, 2010\, the first publically video was released on SpencerlyEverly's YouTube channel\: 'Where SMB Attacks\, On\: SMBX'.<page>The video was showcasing the game\, where we see the map\, The Stones level\, the Lost Ship level\, the Hollywood level\, and the Airtank level.<page>There was also a download link to the episode as well. But unfortunately\, the download link was taken down a long time ago\, possibly due to Nintendo.<page>The original version may be gone... but we have this version to cope with.";FD:1;
ID:151;X:-98440;Y:-100112;D:-1;MG:"On August 8th\, 2010\, another video was released the same year\, 'New Games!'.<page>It has new footage of the original Where SMB Attacks\, showing more of the map\, a cave level\, a bonus level\, some Hammer Bros. level\, and half of another level from the Snow Lands.<page>The video also shown footage from SMBX Classic\, and New Super Mario Bros. X\, which are two episodes that were also not archived to this date.<page>Though most of it was about Where SMB Attacks\, the other two episodes and who made them remain a mystery.";FD:1;
ID:151;X:-97480;Y:-100112;D:-1;MG:"On February 19th\, 2020\, the remake of Where SMB Attacks was released as a part of SpencerlyEverly's 10 year anniversary.<page>As the years gone by\, new versions were made and as of this current version (v4.0)\, this episode still stands strong with accuracy being the best as it can be.<page>Without the footage on YouTube\, the episode would've not been made and the episode's remains will always be a mystery.<page>Thanks for reading everything and touring around the museum of WSMBA!<page>I hope this building changes the perspective of what you think about this episode.";FD:1;
ID:465;X:-99264;Y:-100416;D:-1;
NPC_END
DOORS
IX:-179760;IY:-180192;OX:-179664;OY:-179808;DT:1;ID:3;OD:3;
IX:-179664;IY:-179808;OX:-179760;OY:-180192;DT:1;ID:3;OD:3;
IX:-179616;IY:-180128;OX:-199552;OY:-200096;DT:2;ID:1;OD:3;
IX:-199552;IY:-200096;OX:-179616;OY:-180128;DT:2;ID:1;OD:3;
IX:-199520;IY:-200320;OX:-159520;OY:-160128;DT:2;ID:1;OD:3;
IX:-159520;IY:-160128;OX:-199520;OY:-200320;DT:2;ID:1;OD:3;
IX:-199904;IY:-200096;OX:-139792;OY:-140128;DT:2;ID:1;OD:3;
IX:-139792;IY:-140128;OX:-199904;OY:-200096;DT:2;ID:1;OD:3;
IX:-179664;IY:-180192;OX:-199568;OY:-200384;DT:1;ID:1;OD:3;
IX:-199568;IY:-200384;OX:-179664;OY:-180192;DT:1;ID:3;OD:1;
IX:-200448;IY:-200096;OX:-119968;OY:-120064;DT:2;ID:1;OD:1;
IX:-119968;IY:-120064;OX:-200448;OY:-200096;DT:2;ID:1;OD:1;
IX:-139200;IY:-140128;OX:-118800;OY:-120192;DT:2;ID:1;OD:1;
IX:-118800;IY:-120192;OX:-139200;OY:-140128;DT:2;ID:1;OD:1;
IX:-198352;IY:-200096;DT:2;ID:1;OD:3;WX:320;WY:-1088;EX:1;
IX:-79264;IY:-80096;OX:-79808;OY:-79616;DT:2;ID:1;OD:1;
IX:-79808;IY:-79616;OX:-79264;OY:-80096;DT:2;ID:1;OD:1;
IX:-79104;IY:-80096;OX:-79328;OY:-79616;DT:2;ID:1;OD:1;SL:3;
IX:-79328;IY:-79616;OX:-79104;OY:-80096;DT:2;ID:1;OD:1;
IX:-78944;IY:-80096;OX:-79104;OY:-79616;DT:2;ID:1;OD:1;SL:5;
IX:-79104;IY:-79616;OX:-78944;OY:-80096;DT:2;ID:1;OD:1;
IX:-78752;IY:-80096;OX:-78272;OY:-79616;DT:2;ID:1;OD:1;SL:10;
IX:-78272;IY:-79616;OX:-78752;OY:-80096;DT:2;ID:1;OD:1;
IX:-78560;IY:-80096;OX:-78752;OY:-79616;DT:2;ID:1;OD:1;SL:20;
IX:-78752;IY:-79616;OX:-78560;OY:-80096;DT:2;ID:1;OD:1;
IX:-201184;IY:-200096;OX:-79680;OY:-80096;DT:2;ID:1;OD:1;
IX:-79680;IY:-80096;OX:-201184;OY:-200096;DT:2;ID:1;OD:1;
IX:-99904;IY:-100096;OX:-199248;OY:-200096;DT:2;ID:1;OD:1;
IX:-199248;IY:-200096;OX:-99904;OY:-100096;DT:2;ID:1;OD:1;
OX:-200752;OY:-200320;DT:1;ID:3;OD:3;ET:1;
IX:-199728;IY:-201056;DT:1;ID:3;OD:3;LF:"WSMBA - W-0\, L-MALC.lvlx";LI:3;EX:1;
OX:-199728;OY:-201056;DT:1;ID:3;OD:3;ET:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
