HEAD
TL:"Where SMB Attacks\: World Special-4";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-196512;T:-200600;B:-200000;MZ:24;MF:"_OST/Where SMB Attacks/Japan.mp3";BG:1;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:24;MF:"_OST/Where SMB Attacks/Underground 1.mp3";BG:7;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199786;Y:-200150;D:1;
ID:2;X:-199826;Y:-200156;D:1;
STARTPOINT_END
BLOCK
ID:10;X:-200000;Y:-200096;W:32;H:32;
ID:19;X:-200000;Y:-200064;W:32;H:32;
ID:13;X:-200000;Y:-200032;W:32;H:32;
ID:10;X:-199968;Y:-200096;W:32;H:32;
ID:19;X:-199968;Y:-200064;W:32;H:32;
ID:13;X:-199968;Y:-200032;W:32;H:32;
ID:10;X:-199936;Y:-200096;W:32;H:32;
ID:19;X:-199936;Y:-200064;W:32;H:32;
ID:13;X:-199936;Y:-200032;W:32;H:32;
ID:10;X:-199904;Y:-200096;W:32;H:32;
ID:19;X:-199904;Y:-200064;W:32;H:32;
ID:13;X:-199904;Y:-200032;W:32;H:32;
ID:10;X:-199872;Y:-200096;W:32;H:32;
ID:19;X:-199872;Y:-200064;W:32;H:32;
ID:13;X:-199872;Y:-200032;W:32;H:32;
ID:10;X:-199840;Y:-200096;W:32;H:32;
ID:19;X:-199840;Y:-200064;W:32;H:32;
ID:13;X:-199840;Y:-200032;W:32;H:32;
ID:10;X:-199808;Y:-200096;W:32;H:32;
ID:19;X:-199808;Y:-200064;W:32;H:32;
ID:13;X:-199808;Y:-200032;W:32;H:32;
ID:10;X:-199776;Y:-200096;W:32;H:32;
ID:19;X:-199776;Y:-200064;W:32;H:32;
ID:13;X:-199776;Y:-200032;W:32;H:32;
ID:10;X:-199744;Y:-200096;W:32;H:32;
ID:19;X:-199744;Y:-200064;W:32;H:32;
ID:13;X:-199744;Y:-200032;W:32;H:32;
ID:10;X:-199712;Y:-200096;W:32;H:32;
ID:19;X:-199712;Y:-200064;W:32;H:32;
ID:13;X:-199712;Y:-200032;W:32;H:32;
ID:10;X:-199680;Y:-200096;W:32;H:32;
ID:19;X:-199680;Y:-200064;W:32;H:32;
ID:13;X:-199680;Y:-200032;W:32;H:32;
ID:10;X:-199648;Y:-200096;W:32;H:32;
ID:19;X:-199648;Y:-200064;W:32;H:32;
ID:13;X:-199648;Y:-200032;W:32;H:32;
ID:10;X:-199616;Y:-200096;W:32;H:32;
ID:19;X:-199616;Y:-200064;W:32;H:32;
ID:13;X:-199616;Y:-200032;W:32;H:32;
ID:306;X:-199584;Y:-200128;W:64;H:32;
ID:19;X:-199584;Y:-200096;W:32;H:32;
ID:19;X:-199584;Y:-200064;W:32;H:32;
ID:13;X:-199584;Y:-200032;W:32;H:32;
ID:19;X:-199552;Y:-200096;W:32;H:32;
ID:19;X:-199552;Y:-200064;W:32;H:32;
ID:13;X:-199552;Y:-200032;W:32;H:32;
ID:306;X:-199520;Y:-200160;W:64;H:32;
ID:19;X:-199520;Y:-200128;W:32;H:32;
ID:19;X:-199520;Y:-200096;W:32;H:32;
ID:19;X:-199520;Y:-200064;W:32;H:32;
ID:13;X:-199520;Y:-200032;W:32;H:32;
ID:19;X:-199488;Y:-200128;W:32;H:32;
ID:19;X:-199488;Y:-200096;W:32;H:32;
ID:19;X:-199488;Y:-200064;W:32;H:32;
ID:13;X:-199488;Y:-200032;W:32;H:32;
ID:11;X:-199456;Y:-200160;W:32;H:32;
ID:20;X:-199456;Y:-200128;W:32;H:32;
ID:20;X:-199456;Y:-200096;W:32;H:32;
ID:20;X:-199456;Y:-200064;W:32;H:32;
ID:14;X:-199456;Y:-200032;W:32;H:32;
ID:69;X:-199424;Y:-200160;W:32;H:32;
ID:459;X:-199424;Y:-200032;W:32;H:32;
ID:69;X:-199392;Y:-200160;W:32;H:32;
ID:459;X:-199392;Y:-200032;W:32;H:32;
ID:69;X:-199360;Y:-200160;W:32;H:32;
ID:459;X:-199360;Y:-200032;W:32;H:32;
ID:69;X:-199328;Y:-200160;W:32;H:32;
ID:459;X:-199328;Y:-200032;W:32;H:32;
ID:69;X:-199296;Y:-200160;W:32;H:32;
ID:459;X:-199296;Y:-200032;W:32;H:32;
ID:69;X:-199264;Y:-200160;W:32;H:32;
ID:459;X:-199264;Y:-200032;W:32;H:32;
ID:69;X:-199232;Y:-200160;W:32;H:32;
ID:459;X:-199232;Y:-200032;W:32;H:32;
ID:69;X:-199200;Y:-200160;W:32;H:32;
ID:459;X:-199200;Y:-200032;W:32;H:32;
ID:69;X:-199168;Y:-200160;W:32;H:32;
ID:459;X:-199168;Y:-200032;W:32;H:32;
ID:9;X:-199136;Y:-200160;W:32;H:32;
ID:18;X:-199136;Y:-200128;W:32;H:32;
ID:18;X:-199136;Y:-200096;W:32;H:32;
ID:18;X:-199136;Y:-200064;W:32;H:32;
ID:18;X:-199136;Y:-200032;W:32;H:32;
ID:10;X:-199104;Y:-200160;W:32;H:32;
ID:19;X:-199104;Y:-200128;W:32;H:32;
ID:19;X:-199104;Y:-200096;W:32;H:32;
ID:19;X:-199104;Y:-200064;W:32;H:32;
ID:19;X:-199104;Y:-200032;W:32;H:32;
ID:10;X:-199072;Y:-200160;W:32;H:32;
ID:19;X:-199072;Y:-200128;W:32;H:32;
ID:19;X:-199072;Y:-200096;W:32;H:32;
ID:19;X:-199072;Y:-200064;W:32;H:32;
ID:19;X:-199072;Y:-200032;W:32;H:32;
ID:10;X:-199040;Y:-200160;W:32;H:32;
ID:19;X:-199040;Y:-200128;W:32;H:32;
ID:19;X:-199040;Y:-200096;W:32;H:32;
ID:19;X:-199040;Y:-200064;W:32;H:32;
ID:19;X:-199040;Y:-200032;W:32;H:32;
ID:10;X:-199008;Y:-200160;W:32;H:32;
ID:19;X:-199008;Y:-200128;W:32;H:32;
ID:19;X:-199008;Y:-200096;W:32;H:32;
ID:19;X:-199008;Y:-200064;W:32;H:32;
ID:19;X:-199008;Y:-200032;W:32;H:32;
ID:10;X:-198976;Y:-200160;W:32;H:32;
ID:19;X:-198976;Y:-200128;W:32;H:32;
ID:19;X:-198976;Y:-200096;W:32;H:32;
ID:19;X:-198976;Y:-200064;W:32;H:32;
ID:19;X:-198976;Y:-200032;W:32;H:32;
ID:10;X:-198944;Y:-200160;W:32;H:32;
ID:19;X:-198944;Y:-200128;W:32;H:32;
ID:19;X:-198944;Y:-200096;W:32;H:32;
ID:19;X:-198944;Y:-200064;W:32;H:32;
ID:19;X:-198944;Y:-200032;W:32;H:32;
ID:10;X:-198912;Y:-200160;W:32;H:32;
ID:19;X:-198912;Y:-200128;W:32;H:32;
ID:19;X:-198912;Y:-200096;W:32;H:32;
ID:19;X:-198912;Y:-200064;W:32;H:32;
ID:19;X:-198912;Y:-200032;W:32;H:32;
ID:10;X:-198880;Y:-200160;W:32;H:32;
ID:19;X:-198880;Y:-200128;W:32;H:32;
ID:19;X:-198880;Y:-200096;W:32;H:32;
ID:19;X:-198880;Y:-200064;W:32;H:32;
ID:19;X:-198880;Y:-200032;W:32;H:32;
ID:10;X:-198848;Y:-200160;W:32;H:32;
ID:19;X:-198848;Y:-200128;W:32;H:32;
ID:19;X:-198848;Y:-200096;W:32;H:32;
ID:19;X:-198848;Y:-200064;W:32;H:32;
ID:19;X:-198848;Y:-200032;W:32;H:32;
ID:10;X:-198816;Y:-200160;W:32;H:32;
ID:19;X:-198816;Y:-200128;W:32;H:32;
ID:19;X:-198816;Y:-200096;W:32;H:32;
ID:19;X:-198816;Y:-200064;W:32;H:32;
ID:19;X:-198816;Y:-200032;W:32;H:32;
ID:10;X:-198784;Y:-200160;W:32;H:32;
ID:19;X:-198784;Y:-200128;W:32;H:32;
ID:19;X:-198784;Y:-200096;W:32;H:32;
ID:19;X:-198784;Y:-200064;W:32;H:32;
ID:19;X:-198784;Y:-200032;W:32;H:32;
ID:10;X:-198752;Y:-200160;W:32;H:32;
ID:19;X:-198752;Y:-200128;W:32;H:32;
ID:19;X:-198752;Y:-200096;W:32;H:32;
ID:19;X:-198752;Y:-200064;W:32;H:32;
ID:19;X:-198752;Y:-200032;W:32;H:32;
ID:10;X:-198720;Y:-200160;W:32;H:32;
ID:19;X:-198720;Y:-200128;W:32;H:32;
ID:19;X:-198720;Y:-200096;W:32;H:32;
ID:19;X:-198720;Y:-200064;W:32;H:32;
ID:19;X:-198720;Y:-200032;W:32;H:32;
ID:10;X:-198688;Y:-200160;W:32;H:32;
ID:19;X:-198688;Y:-200128;W:32;H:32;
ID:19;X:-198688;Y:-200096;W:32;H:32;
ID:19;X:-198688;Y:-200064;W:32;H:32;
ID:19;X:-198688;Y:-200032;W:32;H:32;
ID:10;X:-198656;Y:-200160;W:32;H:32;
ID:19;X:-198656;Y:-200128;W:32;H:32;
ID:19;X:-198656;Y:-200096;W:32;H:32;
ID:19;X:-198656;Y:-200064;W:32;H:32;
ID:19;X:-198656;Y:-200032;W:32;H:32;
ID:10;X:-198624;Y:-200160;W:32;H:32;
ID:19;X:-198624;Y:-200128;W:32;H:32;
ID:19;X:-198624;Y:-200096;W:32;H:32;
ID:19;X:-198624;Y:-200064;W:32;H:32;
ID:19;X:-198624;Y:-200032;W:32;H:32;
ID:10;X:-198592;Y:-200160;W:32;H:32;
ID:19;X:-198592;Y:-200128;W:32;H:32;
ID:19;X:-198592;Y:-200096;W:32;H:32;
ID:19;X:-198592;Y:-200064;W:32;H:32;
ID:19;X:-198592;Y:-200032;W:32;H:32;
ID:10;X:-198560;Y:-200160;W:32;H:32;
ID:19;X:-198560;Y:-200128;W:32;H:32;
ID:19;X:-198560;Y:-200096;W:32;H:32;
ID:19;X:-198560;Y:-200064;W:32;H:32;
ID:19;X:-198560;Y:-200032;W:32;H:32;
ID:10;X:-198528;Y:-200160;W:32;H:32;
ID:19;X:-198528;Y:-200128;W:32;H:32;
ID:19;X:-198528;Y:-200096;W:32;H:32;
ID:19;X:-198528;Y:-200064;W:32;H:32;
ID:19;X:-198528;Y:-200032;W:32;H:32;
ID:10;X:-198496;Y:-200160;W:32;H:32;
ID:19;X:-198496;Y:-200128;W:32;H:32;
ID:19;X:-198496;Y:-200096;W:32;H:32;
ID:19;X:-198496;Y:-200064;W:32;H:32;
ID:19;X:-198496;Y:-200032;W:32;H:32;
ID:10;X:-198464;Y:-200160;W:32;H:32;
ID:19;X:-198464;Y:-200128;W:32;H:32;
ID:19;X:-198464;Y:-200096;W:32;H:32;
ID:19;X:-198464;Y:-200064;W:32;H:32;
ID:19;X:-198464;Y:-200032;W:32;H:32;
ID:10;X:-198432;Y:-200160;W:32;H:32;
ID:19;X:-198432;Y:-200128;W:32;H:32;
ID:19;X:-198432;Y:-200096;W:32;H:32;
ID:19;X:-198432;Y:-200064;W:32;H:32;
ID:19;X:-198432;Y:-200032;W:32;H:32;
ID:10;X:-198400;Y:-200160;W:32;H:32;
ID:19;X:-198400;Y:-200128;W:32;H:32;
ID:19;X:-198400;Y:-200096;W:32;H:32;
ID:19;X:-198400;Y:-200064;W:32;H:32;
ID:19;X:-198400;Y:-200032;W:32;H:32;
ID:10;X:-198368;Y:-200160;W:32;H:32;
ID:19;X:-198368;Y:-200128;W:32;H:32;
ID:19;X:-198368;Y:-200096;W:32;H:32;
ID:19;X:-198368;Y:-200064;W:32;H:32;
ID:19;X:-198368;Y:-200032;W:32;H:32;
ID:10;X:-198336;Y:-200160;W:32;H:32;
ID:19;X:-198336;Y:-200128;W:32;H:32;
ID:19;X:-198336;Y:-200096;W:32;H:32;
ID:19;X:-198336;Y:-200064;W:32;H:32;
ID:19;X:-198336;Y:-200032;W:32;H:32;
ID:10;X:-198304;Y:-200160;W:32;H:32;
ID:19;X:-198304;Y:-200128;W:32;H:32;
ID:19;X:-198304;Y:-200096;W:32;H:32;
ID:19;X:-198304;Y:-200064;W:32;H:32;
ID:19;X:-198304;Y:-200032;W:32;H:32;
ID:10;X:-198272;Y:-200160;W:32;H:32;
ID:19;X:-198272;Y:-200128;W:32;H:32;
ID:19;X:-198272;Y:-200096;W:32;H:32;
ID:19;X:-198272;Y:-200064;W:32;H:32;
ID:19;X:-198272;Y:-200032;W:32;H:32;
ID:10;X:-198240;Y:-200160;W:32;H:32;
ID:19;X:-198240;Y:-200128;W:32;H:32;
ID:19;X:-198240;Y:-200096;W:32;H:32;
ID:19;X:-198240;Y:-200064;W:32;H:32;
ID:19;X:-198240;Y:-200032;W:32;H:32;
ID:10;X:-198208;Y:-200160;W:32;H:32;
ID:19;X:-198208;Y:-200128;W:32;H:32;
ID:19;X:-198208;Y:-200096;W:32;H:32;
ID:19;X:-198208;Y:-200064;W:32;H:32;
ID:19;X:-198208;Y:-200032;W:32;H:32;
ID:10;X:-198176;Y:-200160;W:32;H:32;
ID:19;X:-198176;Y:-200128;W:32;H:32;
ID:19;X:-198176;Y:-200096;W:32;H:32;
ID:19;X:-198176;Y:-200064;W:32;H:32;
ID:19;X:-198176;Y:-200032;W:32;H:32;
ID:10;X:-198144;Y:-200160;W:32;H:32;
ID:19;X:-198144;Y:-200128;W:32;H:32;
ID:19;X:-198144;Y:-200096;W:32;H:32;
ID:19;X:-198144;Y:-200064;W:32;H:32;
ID:19;X:-198144;Y:-200032;W:32;H:32;
ID:10;X:-198112;Y:-200160;W:32;H:32;
ID:19;X:-198112;Y:-200128;W:32;H:32;
ID:19;X:-198112;Y:-200096;W:32;H:32;
ID:19;X:-198112;Y:-200064;W:32;H:32;
ID:19;X:-198112;Y:-200032;W:32;H:32;
ID:188;X:-198080;Y:-200288;W:32;H:32;
ID:10;X:-198080;Y:-200160;W:32;H:32;
ID:19;X:-198080;Y:-200128;W:32;H:32;
ID:19;X:-198080;Y:-200096;W:32;H:32;
ID:19;X:-198080;Y:-200064;W:32;H:32;
ID:19;X:-198080;Y:-200032;W:32;H:32;
ID:193;X:-198048;Y:-200416;W:32;H:32;CN:-1;
ID:193;X:-198048;Y:-200288;W:32;H:32;CN:34;
ID:10;X:-198048;Y:-200160;W:32;H:32;
ID:19;X:-198048;Y:-200128;W:32;H:32;
ID:19;X:-198048;Y:-200096;W:32;H:32;
ID:19;X:-198048;Y:-200064;W:32;H:32;
ID:19;X:-198048;Y:-200032;W:32;H:32;
ID:188;X:-198016;Y:-200288;W:32;H:32;
ID:10;X:-198016;Y:-200160;W:32;H:32;
ID:19;X:-198016;Y:-200128;W:32;H:32;
ID:19;X:-198016;Y:-200096;W:32;H:32;
ID:19;X:-198016;Y:-200064;W:32;H:32;
ID:19;X:-198016;Y:-200032;W:32;H:32;
ID:10;X:-197984;Y:-200160;W:32;H:32;
ID:19;X:-197984;Y:-200128;W:32;H:32;
ID:19;X:-197984;Y:-200096;W:32;H:32;
ID:19;X:-197984;Y:-200064;W:32;H:32;
ID:19;X:-197984;Y:-200032;W:32;H:32;
ID:10;X:-197952;Y:-200160;W:32;H:32;
ID:19;X:-197952;Y:-200128;W:32;H:32;
ID:19;X:-197952;Y:-200096;W:32;H:32;
ID:19;X:-197952;Y:-200064;W:32;H:32;
ID:19;X:-197952;Y:-200032;W:32;H:32;
ID:10;X:-197920;Y:-200160;W:32;H:32;
ID:19;X:-197920;Y:-200128;W:32;H:32;
ID:19;X:-197920;Y:-200096;W:32;H:32;
ID:19;X:-197920;Y:-200064;W:32;H:32;
ID:19;X:-197920;Y:-200032;W:32;H:32;
ID:307;X:-197888;Y:-200160;W:32;H:32;
ID:19;X:-197888;Y:-200128;W:32;H:32;
ID:19;X:-197888;Y:-200096;W:32;H:32;
ID:19;X:-197888;Y:-200064;W:32;H:32;
ID:19;X:-197888;Y:-200032;W:32;H:32;
ID:307;X:-197856;Y:-200128;W:32;H:32;
ID:19;X:-197856;Y:-200096;W:32;H:32;
ID:19;X:-197856;Y:-200064;W:32;H:32;
ID:19;X:-197856;Y:-200032;W:32;H:32;
ID:307;X:-197824;Y:-200096;W:32;H:32;
ID:19;X:-197824;Y:-200064;W:32;H:32;
ID:19;X:-197824;Y:-200032;W:32;H:32;
ID:10;X:-197792;Y:-200064;W:32;H:32;
ID:19;X:-197792;Y:-200032;W:32;H:32;
ID:10;X:-197760;Y:-200064;W:32;H:32;
ID:19;X:-197760;Y:-200032;W:32;H:32;
ID:11;X:-197728;Y:-200064;W:32;H:32;
ID:20;X:-197728;Y:-200032;W:32;H:32;
ID:21;X:-197696;Y:-200128;W:64;H:32;
ID:22;X:-197696;Y:-200096;W:64;H:32;
ID:22;X:-197696;Y:-200064;W:64;H:32;
ID:22;X:-197696;Y:-200032;W:64;H:32;
ID:9;X:-197632;Y:-200064;W:32;H:32;
ID:18;X:-197632;Y:-200032;W:32;H:32;
ID:10;X:-197600;Y:-200064;W:32;H:32;
ID:19;X:-197600;Y:-200032;W:32;H:32;
ID:10;X:-197568;Y:-200064;W:32;H:32;
ID:19;X:-197568;Y:-200032;W:32;H:32;
ID:10;X:-197536;Y:-200064;W:32;H:32;
ID:19;X:-197536;Y:-200032;W:32;H:32;
ID:10;X:-197504;Y:-200064;W:32;H:32;
ID:19;X:-197504;Y:-200032;W:32;H:32;
ID:10;X:-197472;Y:-200064;W:32;H:32;
ID:19;X:-197472;Y:-200032;W:32;H:32;
ID:10;X:-197440;Y:-200064;W:32;H:32;
ID:19;X:-197440;Y:-200032;W:32;H:32;
ID:11;X:-197408;Y:-200064;W:32;H:32;
ID:20;X:-197408;Y:-200032;W:32;H:32;
ID:182;X:-197376;Y:-200096;W:96;H:96;
ID:9;X:-197280;Y:-200064;W:32;H:32;
ID:18;X:-197280;Y:-200032;W:32;H:32;
ID:10;X:-197248;Y:-200064;W:32;H:32;
ID:19;X:-197248;Y:-200032;W:32;H:32;
ID:10;X:-197216;Y:-200064;W:32;H:32;
ID:19;X:-197216;Y:-200032;W:32;H:32;
ID:10;X:-197184;Y:-200064;W:32;H:32;
ID:19;X:-197184;Y:-200032;W:32;H:32;
ID:10;X:-197152;Y:-200064;W:32;H:32;
ID:19;X:-197152;Y:-200032;W:32;H:32;
ID:26;X:-197120;Y:-200160;W:96;H:96;
ID:10;X:-197120;Y:-200064;W:32;H:32;
ID:19;X:-197120;Y:-200032;W:32;H:32;
ID:25;X:-197088;Y:-200256;W:128;H:192;
ID:10;X:-197088;Y:-200064;W:32;H:32;
ID:19;X:-197088;Y:-200032;W:32;H:32;
ID:193;X:-197056;Y:-200384;W:32;H:32;CN:-1;
ID:10;X:-197056;Y:-200064;W:32;H:32;
ID:19;X:-197056;Y:-200032;W:32;H:32;
ID:193;X:-197024;Y:-200384;W:32;H:32;CN:95;
ID:10;X:-197024;Y:-200064;W:32;H:32;
ID:19;X:-197024;Y:-200032;W:32;H:32;
ID:10;X:-196992;Y:-200064;W:32;H:32;
ID:19;X:-196992;Y:-200032;W:32;H:32;
ID:10;X:-196960;Y:-200064;W:32;H:32;
ID:19;X:-196960;Y:-200032;W:32;H:32;
ID:10;X:-196928;Y:-200064;W:32;H:32;
ID:19;X:-196928;Y:-200032;W:32;H:32;
ID:10;X:-196896;Y:-200064;W:32;H:32;
ID:19;X:-196896;Y:-200032;W:32;H:32;
ID:10;X:-196864;Y:-200064;W:32;H:32;
ID:19;X:-196864;Y:-200032;W:32;H:32;
ID:10;X:-196832;Y:-200064;W:32;H:32;
ID:19;X:-196832;Y:-200032;W:32;H:32;
ID:112;X:-196800;Y:-200096;W:32;H:32;
ID:10;X:-196800;Y:-200064;W:32;H:32;
ID:19;X:-196800;Y:-200032;W:32;H:32;
ID:10;X:-196768;Y:-200064;W:32;H:32;
ID:19;X:-196768;Y:-200032;W:32;H:32;
ID:10;X:-196736;Y:-200064;W:32;H:32;
ID:19;X:-196736;Y:-200032;W:32;H:32;
ID:10;X:-196704;Y:-200064;W:32;H:32;
ID:19;X:-196704;Y:-200032;W:32;H:32;
ID:10;X:-196672;Y:-200064;W:32;H:32;
ID:19;X:-196672;Y:-200032;W:32;H:32;
ID:11;X:-196640;Y:-200064;W:32;H:32;
ID:20;X:-196640;Y:-200032;W:32;H:32;
ID:36;X:-196608;Y:-200128;W:64;H:32;
ID:37;X:-196608;Y:-200096;W:64;H:32;
ID:37;X:-196608;Y:-200064;W:64;H:32;
ID:37;X:-196608;Y:-200032;W:64;H:32;
ID:9;X:-196544;Y:-200064;W:32;H:32;
ID:18;X:-196544;Y:-200032;W:32;H:32;
ID:575;X:-180416;Y:-180064;W:1632;H:192;
ID:37;X:-179904;Y:-180608;W:64;H:32;
ID:37;X:-179904;Y:-180576;W:64;H:32;
ID:36;X:-179904;Y:-180544;W:64;H:32;
ID:19;X:-200032;Y:-200064;W:32;H:32;
ID:19;X:-200128;Y:-200064;W:32;H:32;
ID:13;X:-200096;Y:-200032;W:32;H:32;
ID:13;X:-200128;Y:-200032;W:32;H:32;
ID:19;X:-200064;Y:-200064;W:32;H:32;
ID:13;X:-200032;Y:-200032;W:32;H:32;
ID:10;X:-200064;Y:-200096;W:32;H:32;
ID:10;X:-200096;Y:-200096;W:32;H:32;
ID:10;X:-200032;Y:-200096;W:32;H:32;
ID:10;X:-200128;Y:-200096;W:32;H:32;
ID:19;X:-200096;Y:-200064;W:32;H:32;
ID:13;X:-200064;Y:-200032;W:32;H:32;
ID:19;X:-200160;Y:-200064;W:32;H:32;
ID:19;X:-200256;Y:-200064;W:32;H:32;
ID:13;X:-200224;Y:-200032;W:32;H:32;
ID:13;X:-200256;Y:-200032;W:32;H:32;
ID:19;X:-200192;Y:-200064;W:32;H:32;
ID:13;X:-200160;Y:-200032;W:32;H:32;
ID:10;X:-200192;Y:-200096;W:32;H:32;
ID:10;X:-200224;Y:-200096;W:32;H:32;
ID:10;X:-200160;Y:-200096;W:32;H:32;
ID:10;X:-200256;Y:-200096;W:32;H:32;
ID:19;X:-200224;Y:-200064;W:32;H:32;
ID:13;X:-200192;Y:-200032;W:32;H:32;
ID:19;X:-200288;Y:-200064;W:32;H:32;
ID:19;X:-200384;Y:-200064;W:32;H:32;
ID:13;X:-200352;Y:-200032;W:32;H:32;
ID:13;X:-200384;Y:-200032;W:32;H:32;
ID:19;X:-200320;Y:-200064;W:32;H:32;
ID:13;X:-200288;Y:-200032;W:32;H:32;
ID:10;X:-200320;Y:-200096;W:32;H:32;
ID:10;X:-200352;Y:-200096;W:32;H:32;
ID:10;X:-200288;Y:-200096;W:32;H:32;
ID:10;X:-200384;Y:-200096;W:32;H:32;
ID:19;X:-200352;Y:-200064;W:32;H:32;
ID:13;X:-200320;Y:-200032;W:32;H:32;
ID:19;X:-196416;Y:-200032;W:32;H:32;
ID:19;X:-196512;Y:-200032;W:32;H:32;
ID:19;X:-196448;Y:-200032;W:32;H:32;
ID:10;X:-196448;Y:-200064;W:32;H:32;
ID:10;X:-196480;Y:-200064;W:32;H:32;
ID:10;X:-196416;Y:-200064;W:32;H:32;
ID:10;X:-196512;Y:-200064;W:32;H:32;
ID:19;X:-196480;Y:-200032;W:32;H:32;
ID:10;X:-196384;Y:-200064;W:32;H:32;
ID:10;X:-196288;Y:-200064;W:32;H:32;
ID:19;X:-196384;Y:-200032;W:32;H:32;
ID:10;X:-196352;Y:-200064;W:32;H:32;
ID:19;X:-196288;Y:-200032;W:32;H:32;
ID:19;X:-196320;Y:-200032;W:32;H:32;
ID:19;X:-196352;Y:-200032;W:32;H:32;
ID:10;X:-196320;Y:-200064;W:32;H:32;
ID:10;X:-196256;Y:-200064;W:32;H:32;
ID:10;X:-196160;Y:-200064;W:32;H:32;
ID:19;X:-196256;Y:-200032;W:32;H:32;
ID:10;X:-196224;Y:-200064;W:32;H:32;
ID:19;X:-196160;Y:-200032;W:32;H:32;
ID:19;X:-196192;Y:-200032;W:32;H:32;
ID:19;X:-196224;Y:-200032;W:32;H:32;
ID:10;X:-196192;Y:-200064;W:32;H:32;
BLOCK_END
BGO
ID:128;X:-199904;Y:-200192;
ID:20;X:-199680;Y:-200128;
ID:23;X:-199456;Y:-200192;
ID:24;X:-199424;Y:-200192;
ID:24;X:-199392;Y:-200192;
ID:24;X:-199360;Y:-200192;
ID:24;X:-199328;Y:-200192;
ID:24;X:-199296;Y:-200192;
ID:24;X:-199264;Y:-200192;
ID:24;X:-199232;Y:-200192;
ID:24;X:-199200;Y:-200192;
ID:25;X:-199168;Y:-200192;
BGO_END
NPC
ID:94;X:-179520;Y:-180118;D:-1;MG:"Anata ni wa\, sukunakutomo kono hoshi o toru to\, nokosu koto wa dekimasu ka? Arigatogozaimasu.";FD:1;NM:1;
ID:1000;X:-179392;Y:-180160;D:-1;XTRA:"{\n    \"activateFadeIn\"\: true\,\n    \"addToTable\"\: true\,\n    \"incrementStarCount\"\: true\n}\n";
ID:12;X:-199230;Y:-200064;D:-1;
ID:12;X:-199358;Y:-200064;D:-1;
ID:21;X:-196800;Y:-200128;D:-1;
ID:74;X:-197352;Y:-200160;D:-1;
ID:245;X:-197680;Y:-200192;D:-1;
ID:1;X:-198432;Y:-200192;D:-1;
ID:1;X:-198720;Y:-200192;D:-1;
ID:244;X:-198144;Y:-200192;D:-1;S1:1;
ID:238;X:-197040;Y:-200288;D:-1;GE:1;GT:1;GD:1;GM:100;
NPC_END
DOORS
IX:-196592;IY:-200160;OX:-179888;OY:-180512;DT:1;ID:3;OD:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
