HEAD
TL:"Where SMB Attacks\: World 7-3";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:24;MF:"_OST/Where SMB Attacks/smg-star-reactor.ogg";BG:23;
SC:1;L:-180000;R:-177408;T:-180600;B:-179648;MZ:50;MF:"";BG:39;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:36;MF:"";BG:0;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199882;Y:-200086;D:1;
ID:2;X:-199922;Y:-200092;D:1;
STARTPOINT_END
BLOCK
ID:3;X:-200384;Y:-200032;W:32;H:32;
ID:3;X:-200352;Y:-200032;W:32;H:32;
ID:3;X:-200320;Y:-200032;W:32;H:32;
ID:3;X:-200288;Y:-200032;W:32;H:32;
ID:3;X:-200256;Y:-200032;W:32;H:32;
ID:3;X:-200224;Y:-200032;W:32;H:32;
ID:3;X:-200192;Y:-200032;W:32;H:32;
ID:3;X:-200160;Y:-200032;W:32;H:32;
ID:3;X:-200128;Y:-200032;W:32;H:32;
ID:3;X:-200096;Y:-200032;W:32;H:32;
ID:3;X:-200064;Y:-200032;W:32;H:32;
ID:3;X:-200032;Y:-200032;W:32;H:32;
ID:3;X:-200000;Y:-200032;W:32;H:32;
ID:3;X:-199968;Y:-200032;W:32;H:32;
ID:3;X:-199936;Y:-200032;W:32;H:32;
ID:3;X:-199904;Y:-200032;W:32;H:32;
ID:3;X:-199872;Y:-200032;W:32;H:32;
ID:3;X:-199840;Y:-200032;W:32;H:32;
ID:3;X:-199808;Y:-200032;W:32;H:32;
ID:3;X:-199776;Y:-200032;W:32;H:32;
ID:3;X:-199744;Y:-200032;W:32;H:32;
ID:3;X:-199712;Y:-200032;W:32;H:32;
ID:3;X:-199680;Y:-200032;W:32;H:32;
ID:579;X:-199648;Y:-200416;W:544;H:480;
ID:3;X:-199648;Y:-200032;W:32;H:32;
ID:600;X:-199616;Y:-200064;W:32;H:32;
ID:602;X:-199616;Y:-200032;W:32;H:32;
ID:600;X:-199584;Y:-200096;W:32;H:32;
ID:602;X:-199584;Y:-200064;W:32;H:32;
ID:16;X:-199584;Y:-200032;W:32;H:32;
ID:600;X:-199552;Y:-200128;W:32;H:32;
ID:602;X:-199552;Y:-200096;W:32;H:32;
ID:16;X:-199552;Y:-200064;W:32;H:32;
ID:16;X:-199552;Y:-200032;W:32;H:32;
ID:600;X:-199520;Y:-200160;W:32;H:32;
ID:602;X:-199520;Y:-200128;W:32;H:32;
ID:16;X:-199520;Y:-200096;W:32;H:32;
ID:16;X:-199520;Y:-200064;W:32;H:32;
ID:16;X:-199520;Y:-200032;W:32;H:32;
ID:3;X:-199488;Y:-200160;W:32;H:32;
ID:16;X:-199488;Y:-200128;W:32;H:32;
ID:16;X:-199488;Y:-200096;W:32;H:32;
ID:16;X:-199488;Y:-200064;W:32;H:32;
ID:16;X:-199488;Y:-200032;W:32;H:32;
ID:3;X:-199456;Y:-200160;W:32;H:32;
ID:16;X:-199456;Y:-200128;W:32;H:32;
ID:16;X:-199456;Y:-200096;W:32;H:32;
ID:16;X:-199456;Y:-200064;W:32;H:32;
ID:16;X:-199456;Y:-200032;W:32;H:32;
ID:3;X:-199424;Y:-200160;W:32;H:32;
ID:16;X:-199424;Y:-200128;W:32;H:32;
ID:16;X:-199424;Y:-200096;W:32;H:32;
ID:16;X:-199424;Y:-200064;W:32;H:32;
ID:16;X:-199424;Y:-200032;W:32;H:32;
ID:3;X:-199392;Y:-200160;W:32;H:32;
ID:16;X:-199392;Y:-200128;W:32;H:32;
ID:16;X:-199392;Y:-200096;W:32;H:32;
ID:16;X:-199392;Y:-200064;W:32;H:32;
ID:16;X:-199392;Y:-200032;W:32;H:32;
ID:3;X:-199360;Y:-200160;W:32;H:32;
ID:16;X:-199360;Y:-200128;W:32;H:32;
ID:16;X:-199360;Y:-200096;W:32;H:32;
ID:16;X:-199360;Y:-200064;W:32;H:32;
ID:16;X:-199360;Y:-200032;W:32;H:32;
ID:3;X:-199328;Y:-200160;W:32;H:32;
ID:16;X:-199328;Y:-200128;W:32;H:32;
ID:16;X:-199328;Y:-200096;W:32;H:32;
ID:16;X:-199328;Y:-200064;W:32;H:32;
ID:16;X:-199328;Y:-200032;W:32;H:32;
ID:3;X:-199296;Y:-200160;W:32;H:32;
ID:16;X:-199296;Y:-200128;W:32;H:32;
ID:16;X:-199296;Y:-200096;W:32;H:32;
ID:16;X:-199296;Y:-200064;W:32;H:32;
ID:16;X:-199296;Y:-200032;W:32;H:32;
ID:3;X:-199264;Y:-200160;W:32;H:32;
ID:16;X:-199264;Y:-200128;W:32;H:32;
ID:16;X:-199264;Y:-200096;W:32;H:32;
ID:16;X:-199264;Y:-200064;W:32;H:32;
ID:16;X:-199264;Y:-200032;W:32;H:32;
ID:3;X:-199232;Y:-200160;W:32;H:32;
ID:16;X:-199232;Y:-200128;W:32;H:32;
ID:16;X:-199232;Y:-200096;W:32;H:32;
ID:16;X:-199232;Y:-200064;W:32;H:32;
ID:16;X:-199232;Y:-200032;W:32;H:32;
ID:3;X:-199200;Y:-200160;W:32;H:32;
ID:16;X:-199200;Y:-200128;W:32;H:32;
ID:16;X:-199200;Y:-200096;W:32;H:32;
ID:16;X:-199200;Y:-200064;W:32;H:32;
ID:16;X:-199200;Y:-200032;W:32;H:32;
ID:3;X:-199168;Y:-200160;W:32;H:32;
ID:16;X:-199168;Y:-200128;W:32;H:32;
ID:16;X:-199168;Y:-200096;W:32;H:32;
ID:16;X:-199168;Y:-200064;W:32;H:32;
ID:16;X:-199168;Y:-200032;W:32;H:32;
ID:3;X:-199136;Y:-200160;W:32;H:32;
ID:16;X:-199136;Y:-200128;W:32;H:32;
ID:16;X:-199136;Y:-200096;W:32;H:32;
ID:16;X:-199136;Y:-200064;W:32;H:32;
ID:16;X:-199136;Y:-200032;W:32;H:32;
ID:3;X:-199104;Y:-200160;W:32;H:32;
ID:16;X:-199104;Y:-200128;W:32;H:32;
ID:16;X:-199104;Y:-200096;W:32;H:32;
ID:16;X:-199104;Y:-200064;W:32;H:32;
ID:16;X:-199104;Y:-200032;W:32;H:32;
ID:3;X:-199072;Y:-200160;W:32;H:32;
ID:16;X:-199072;Y:-200128;W:32;H:32;
ID:16;X:-199072;Y:-200096;W:32;H:32;
ID:16;X:-199072;Y:-200064;W:32;H:32;
ID:16;X:-199072;Y:-200032;W:32;H:32;
ID:3;X:-199040;Y:-200160;W:32;H:32;
ID:16;X:-199040;Y:-200128;W:32;H:32;
ID:16;X:-199040;Y:-200096;W:32;H:32;
ID:16;X:-199040;Y:-200064;W:32;H:32;
ID:16;X:-199040;Y:-200032;W:32;H:32;
ID:3;X:-199008;Y:-200160;W:32;H:32;
ID:16;X:-199008;Y:-200128;W:32;H:32;
ID:16;X:-199008;Y:-200096;W:32;H:32;
ID:16;X:-199008;Y:-200064;W:32;H:32;
ID:16;X:-199008;Y:-200032;W:32;H:32;
ID:3;X:-198976;Y:-200160;W:32;H:32;
ID:16;X:-198976;Y:-200128;W:32;H:32;
ID:16;X:-198976;Y:-200096;W:32;H:32;
ID:16;X:-198976;Y:-200064;W:32;H:32;
ID:16;X:-198976;Y:-200032;W:32;H:32;
ID:3;X:-198944;Y:-200160;W:32;H:32;
ID:16;X:-198944;Y:-200128;W:32;H:32;
ID:16;X:-198944;Y:-200096;W:32;H:32;
ID:16;X:-198944;Y:-200064;W:32;H:32;
ID:16;X:-198944;Y:-200032;W:32;H:32;
ID:3;X:-198912;Y:-200160;W:32;H:32;
ID:16;X:-198912;Y:-200128;W:32;H:32;
ID:16;X:-198912;Y:-200096;W:32;H:32;
ID:16;X:-198912;Y:-200064;W:32;H:32;
ID:16;X:-198912;Y:-200032;W:32;H:32;
ID:3;X:-198880;Y:-200160;W:32;H:32;
ID:16;X:-198880;Y:-200128;W:32;H:32;
ID:16;X:-198880;Y:-200096;W:32;H:32;
ID:16;X:-198880;Y:-200064;W:32;H:32;
ID:16;X:-198880;Y:-200032;W:32;H:32;
ID:3;X:-198848;Y:-200160;W:32;H:32;
ID:16;X:-198848;Y:-200128;W:32;H:32;
ID:16;X:-198848;Y:-200096;W:32;H:32;
ID:16;X:-198848;Y:-200064;W:32;H:32;
ID:16;X:-198848;Y:-200032;W:32;H:32;
ID:250;X:-180384;Y:-180096;W:32;H:32;
ID:251;X:-180384;Y:-180064;W:32;H:32;
ID:251;X:-180384;Y:-180032;W:32;H:32;
ID:251;X:-180384;Y:-180000;W:32;H:32;
ID:251;X:-180384;Y:-179968;W:32;H:32;
ID:251;X:-180384;Y:-179936;W:32;H:32;
ID:251;X:-180384;Y:-179904;W:32;H:32;
ID:251;X:-180384;Y:-179872;W:32;H:32;
ID:251;X:-180384;Y:-179840;W:32;H:32;
ID:251;X:-180384;Y:-179808;W:32;H:32;
ID:251;X:-180384;Y:-179776;W:32;H:32;
ID:251;X:-180384;Y:-179744;W:32;H:32;
ID:251;X:-180384;Y:-179712;W:32;H:32;
ID:251;X:-180384;Y:-179680;W:32;H:32;
ID:250;X:-180352;Y:-180096;W:32;H:32;
ID:251;X:-180352;Y:-180064;W:32;H:32;
ID:251;X:-180352;Y:-180032;W:32;H:32;
ID:251;X:-180352;Y:-180000;W:32;H:32;
ID:251;X:-180352;Y:-179968;W:32;H:32;
ID:251;X:-180352;Y:-179936;W:32;H:32;
ID:251;X:-180352;Y:-179904;W:32;H:32;
ID:251;X:-180352;Y:-179872;W:32;H:32;
ID:251;X:-180352;Y:-179840;W:32;H:32;
ID:251;X:-180352;Y:-179808;W:32;H:32;
ID:251;X:-180352;Y:-179776;W:32;H:32;
ID:251;X:-180352;Y:-179744;W:32;H:32;
ID:251;X:-180352;Y:-179712;W:32;H:32;
ID:251;X:-180352;Y:-179680;W:32;H:32;
ID:250;X:-180320;Y:-180096;W:32;H:32;
ID:251;X:-180320;Y:-180064;W:32;H:32;
ID:251;X:-180320;Y:-180032;W:32;H:32;
ID:251;X:-180320;Y:-180000;W:32;H:32;
ID:251;X:-180320;Y:-179968;W:32;H:32;
ID:251;X:-180320;Y:-179936;W:32;H:32;
ID:251;X:-180320;Y:-179904;W:32;H:32;
ID:251;X:-180320;Y:-179872;W:32;H:32;
ID:251;X:-180320;Y:-179840;W:32;H:32;
ID:251;X:-180320;Y:-179808;W:32;H:32;
ID:251;X:-180320;Y:-179776;W:32;H:32;
ID:251;X:-180320;Y:-179744;W:32;H:32;
ID:251;X:-180320;Y:-179712;W:32;H:32;
ID:251;X:-180320;Y:-179680;W:32;H:32;
ID:250;X:-180288;Y:-180096;W:32;H:32;
ID:251;X:-180288;Y:-180064;W:32;H:32;
ID:251;X:-180288;Y:-180032;W:32;H:32;
ID:251;X:-180288;Y:-180000;W:32;H:32;
ID:251;X:-180288;Y:-179968;W:32;H:32;
ID:251;X:-180288;Y:-179936;W:32;H:32;
ID:251;X:-180288;Y:-179904;W:32;H:32;
ID:251;X:-180288;Y:-179872;W:32;H:32;
ID:251;X:-180288;Y:-179840;W:32;H:32;
ID:251;X:-180288;Y:-179808;W:32;H:32;
ID:251;X:-180288;Y:-179776;W:32;H:32;
ID:251;X:-180288;Y:-179744;W:32;H:32;
ID:251;X:-180288;Y:-179712;W:32;H:32;
ID:251;X:-180288;Y:-179680;W:32;H:32;
ID:250;X:-180256;Y:-180096;W:32;H:32;
ID:251;X:-180256;Y:-180064;W:32;H:32;
ID:251;X:-180256;Y:-180032;W:32;H:32;
ID:251;X:-180256;Y:-180000;W:32;H:32;
ID:251;X:-180256;Y:-179968;W:32;H:32;
ID:251;X:-180256;Y:-179936;W:32;H:32;
ID:251;X:-180256;Y:-179904;W:32;H:32;
ID:251;X:-180256;Y:-179872;W:32;H:32;
ID:251;X:-180256;Y:-179840;W:32;H:32;
ID:251;X:-180256;Y:-179808;W:32;H:32;
ID:251;X:-180256;Y:-179776;W:32;H:32;
ID:251;X:-180256;Y:-179744;W:32;H:32;
ID:251;X:-180256;Y:-179712;W:32;H:32;
ID:251;X:-180256;Y:-179680;W:32;H:32;
ID:250;X:-180224;Y:-180096;W:32;H:32;
ID:251;X:-180224;Y:-180064;W:32;H:32;
ID:251;X:-180224;Y:-180032;W:32;H:32;
ID:251;X:-180224;Y:-180000;W:32;H:32;
ID:251;X:-180224;Y:-179968;W:32;H:32;
ID:251;X:-180224;Y:-179936;W:32;H:32;
ID:251;X:-180224;Y:-179904;W:32;H:32;
ID:251;X:-180224;Y:-179872;W:32;H:32;
ID:251;X:-180224;Y:-179840;W:32;H:32;
ID:251;X:-180224;Y:-179808;W:32;H:32;
ID:251;X:-180224;Y:-179776;W:32;H:32;
ID:251;X:-180224;Y:-179744;W:32;H:32;
ID:251;X:-180224;Y:-179712;W:32;H:32;
ID:251;X:-180224;Y:-179680;W:32;H:32;
ID:250;X:-180192;Y:-180096;W:32;H:32;
ID:251;X:-180192;Y:-180064;W:32;H:32;
ID:251;X:-180192;Y:-180032;W:32;H:32;
ID:251;X:-180192;Y:-180000;W:32;H:32;
ID:251;X:-180192;Y:-179968;W:32;H:32;
ID:251;X:-180192;Y:-179936;W:32;H:32;
ID:251;X:-180192;Y:-179904;W:32;H:32;
ID:251;X:-180192;Y:-179872;W:32;H:32;
ID:251;X:-180192;Y:-179840;W:32;H:32;
ID:251;X:-180192;Y:-179808;W:32;H:32;
ID:251;X:-180192;Y:-179776;W:32;H:32;
ID:251;X:-180192;Y:-179744;W:32;H:32;
ID:251;X:-180192;Y:-179712;W:32;H:32;
ID:251;X:-180192;Y:-179680;W:32;H:32;
ID:250;X:-180160;Y:-180096;W:32;H:32;
ID:251;X:-180160;Y:-180064;W:32;H:32;
ID:251;X:-180160;Y:-180032;W:32;H:32;
ID:251;X:-180160;Y:-180000;W:32;H:32;
ID:251;X:-180160;Y:-179968;W:32;H:32;
ID:251;X:-180160;Y:-179936;W:32;H:32;
ID:251;X:-180160;Y:-179904;W:32;H:32;
ID:251;X:-180160;Y:-179872;W:32;H:32;
ID:251;X:-180160;Y:-179840;W:32;H:32;
ID:251;X:-180160;Y:-179808;W:32;H:32;
ID:251;X:-180160;Y:-179776;W:32;H:32;
ID:251;X:-180160;Y:-179744;W:32;H:32;
ID:251;X:-180160;Y:-179712;W:32;H:32;
ID:251;X:-180160;Y:-179680;W:32;H:32;
ID:250;X:-180128;Y:-180096;W:32;H:32;
ID:251;X:-180128;Y:-180064;W:32;H:32;
ID:251;X:-180128;Y:-180032;W:32;H:32;
ID:251;X:-180128;Y:-180000;W:32;H:32;
ID:251;X:-180128;Y:-179968;W:32;H:32;
ID:251;X:-180128;Y:-179936;W:32;H:32;
ID:251;X:-180128;Y:-179904;W:32;H:32;
ID:251;X:-180128;Y:-179872;W:32;H:32;
ID:251;X:-180128;Y:-179840;W:32;H:32;
ID:251;X:-180128;Y:-179808;W:32;H:32;
ID:251;X:-180128;Y:-179776;W:32;H:32;
ID:251;X:-180128;Y:-179744;W:32;H:32;
ID:251;X:-180128;Y:-179712;W:32;H:32;
ID:251;X:-180128;Y:-179680;W:32;H:32;
ID:250;X:-180096;Y:-180096;W:32;H:32;
ID:251;X:-180096;Y:-180064;W:32;H:32;
ID:251;X:-180096;Y:-180032;W:32;H:32;
ID:251;X:-180096;Y:-180000;W:32;H:32;
ID:251;X:-180096;Y:-179968;W:32;H:32;
ID:251;X:-180096;Y:-179936;W:32;H:32;
ID:251;X:-180096;Y:-179904;W:32;H:32;
ID:251;X:-180096;Y:-179872;W:32;H:32;
ID:251;X:-180096;Y:-179840;W:32;H:32;
ID:251;X:-180096;Y:-179808;W:32;H:32;
ID:251;X:-180096;Y:-179776;W:32;H:32;
ID:251;X:-180096;Y:-179744;W:32;H:32;
ID:251;X:-180096;Y:-179712;W:32;H:32;
ID:251;X:-180096;Y:-179680;W:32;H:32;
ID:250;X:-180064;Y:-180096;W:32;H:32;
ID:251;X:-180064;Y:-180064;W:32;H:32;
ID:251;X:-180064;Y:-180032;W:32;H:32;
ID:251;X:-180064;Y:-180000;W:32;H:32;
ID:251;X:-180064;Y:-179968;W:32;H:32;
ID:251;X:-180064;Y:-179936;W:32;H:32;
ID:251;X:-180064;Y:-179904;W:32;H:32;
ID:251;X:-180064;Y:-179872;W:32;H:32;
ID:251;X:-180064;Y:-179840;W:32;H:32;
ID:251;X:-180064;Y:-179808;W:32;H:32;
ID:251;X:-180064;Y:-179776;W:32;H:32;
ID:251;X:-180064;Y:-179744;W:32;H:32;
ID:251;X:-180064;Y:-179712;W:32;H:32;
ID:251;X:-180064;Y:-179680;W:32;H:32;
ID:250;X:-180032;Y:-180096;W:32;H:32;
ID:251;X:-180032;Y:-180064;W:32;H:32;
ID:251;X:-180032;Y:-180032;W:32;H:32;
ID:251;X:-180032;Y:-180000;W:32;H:32;
ID:251;X:-180032;Y:-179968;W:32;H:32;
ID:251;X:-180032;Y:-179936;W:32;H:32;
ID:251;X:-180032;Y:-179904;W:32;H:32;
ID:251;X:-180032;Y:-179872;W:32;H:32;
ID:251;X:-180032;Y:-179840;W:32;H:32;
ID:251;X:-180032;Y:-179808;W:32;H:32;
ID:251;X:-180032;Y:-179776;W:32;H:32;
ID:251;X:-180032;Y:-179744;W:32;H:32;
ID:251;X:-180032;Y:-179712;W:32;H:32;
ID:251;X:-180032;Y:-179680;W:32;H:32;
ID:250;X:-180000;Y:-180096;W:32;H:32;
ID:251;X:-180000;Y:-180064;W:32;H:32;
ID:251;X:-180000;Y:-180032;W:32;H:32;
ID:256;X:-180000;Y:-180000;W:32;H:32;
ID:253;X:-180000;Y:-179968;W:32;H:32;
ID:253;X:-180000;Y:-179936;W:32;H:32;
ID:253;X:-180000;Y:-179904;W:32;H:32;
ID:253;X:-180000;Y:-179872;W:32;H:32;
ID:253;X:-180000;Y:-179840;W:32;H:32;
ID:253;X:-180000;Y:-179808;W:32;H:32;
ID:253;X:-180000;Y:-179776;W:32;H:32;
ID:253;X:-180000;Y:-179744;W:32;H:32;
ID:253;X:-180000;Y:-179712;W:32;H:32;
ID:257;X:-180000;Y:-179680;W:32;H:32;
ID:250;X:-179968;Y:-180096;W:32;H:32;
ID:251;X:-179968;Y:-180064;W:32;H:32;
ID:251;X:-179968;Y:-180032;W:32;H:32;
ID:254;X:-179968;Y:-180000;W:32;H:32;
ID:250;X:-179968;Y:-179680;W:32;H:32;
ID:250;X:-179936;Y:-180096;W:32;H:32;
ID:251;X:-179936;Y:-180064;W:32;H:32;
ID:251;X:-179936;Y:-180032;W:32;H:32;
ID:254;X:-179936;Y:-180000;W:32;H:32;
ID:250;X:-179936;Y:-179680;W:32;H:32;
ID:250;X:-179904;Y:-180096;W:32;H:32;
ID:251;X:-179904;Y:-180064;W:32;H:32;
ID:251;X:-179904;Y:-180032;W:32;H:32;
ID:254;X:-179904;Y:-180000;W:32;H:32;
ID:250;X:-179904;Y:-179680;W:32;H:32;
ID:250;X:-179872;Y:-180096;W:32;H:32;
ID:251;X:-179872;Y:-180064;W:32;H:32;
ID:251;X:-179872;Y:-180032;W:32;H:32;
ID:254;X:-179872;Y:-180000;W:32;H:32;
ID:250;X:-179872;Y:-179680;W:32;H:32;
ID:250;X:-179840;Y:-180096;W:32;H:32;
ID:251;X:-179840;Y:-180064;W:32;H:32;
ID:251;X:-179840;Y:-180032;W:32;H:32;
ID:254;X:-179840;Y:-180000;W:32;H:32;
ID:250;X:-179840;Y:-179680;W:32;H:32;
ID:250;X:-179808;Y:-180096;W:32;H:32;
ID:251;X:-179808;Y:-180064;W:32;H:32;
ID:251;X:-179808;Y:-180032;W:32;H:32;
ID:254;X:-179808;Y:-180000;W:32;H:32;
ID:250;X:-179808;Y:-179680;W:32;H:32;
ID:250;X:-179776;Y:-180096;W:32;H:32;
ID:251;X:-179776;Y:-180064;W:32;H:32;
ID:251;X:-179776;Y:-180032;W:32;H:32;
ID:254;X:-179776;Y:-180000;W:32;H:32;
ID:250;X:-179776;Y:-179680;W:32;H:32;
ID:250;X:-179744;Y:-180096;W:32;H:32;
ID:251;X:-179744;Y:-180064;W:32;H:32;
ID:251;X:-179744;Y:-180032;W:32;H:32;
ID:254;X:-179744;Y:-180000;W:32;H:32;
ID:250;X:-179744;Y:-179680;W:32;H:32;
ID:250;X:-179712;Y:-180096;W:32;H:32;
ID:251;X:-179712;Y:-180064;W:32;H:32;
ID:251;X:-179712;Y:-180032;W:32;H:32;
ID:254;X:-179712;Y:-180000;W:32;H:32;
ID:250;X:-179712;Y:-179680;W:32;H:32;
ID:250;X:-179680;Y:-180096;W:32;H:32;
ID:251;X:-179680;Y:-180064;W:32;H:32;
ID:251;X:-179680;Y:-180032;W:32;H:32;
ID:254;X:-179680;Y:-180000;W:32;H:32;
ID:250;X:-179680;Y:-179680;W:32;H:32;
ID:250;X:-179648;Y:-180096;W:32;H:32;
ID:251;X:-179648;Y:-180064;W:32;H:32;
ID:251;X:-179648;Y:-180032;W:32;H:32;
ID:254;X:-179648;Y:-180000;W:32;H:32;
ID:250;X:-179648;Y:-179680;W:32;H:32;
ID:250;X:-179616;Y:-180096;W:32;H:32;
ID:251;X:-179616;Y:-180064;W:32;H:32;
ID:251;X:-179616;Y:-180032;W:32;H:32;
ID:254;X:-179616;Y:-180000;W:32;H:32;
ID:250;X:-179616;Y:-179680;W:32;H:32;
ID:250;X:-179584;Y:-180096;W:32;H:32;
ID:251;X:-179584;Y:-180064;W:32;H:32;
ID:251;X:-179584;Y:-180032;W:32;H:32;
ID:254;X:-179584;Y:-180000;W:32;H:32;
ID:250;X:-179584;Y:-179680;W:32;H:32;
ID:250;X:-179552;Y:-180096;W:32;H:32;
ID:251;X:-179552;Y:-180064;W:32;H:32;
ID:251;X:-179552;Y:-180032;W:32;H:32;
ID:254;X:-179552;Y:-180000;W:32;H:32;
ID:250;X:-179552;Y:-179680;W:32;H:32;
ID:250;X:-179520;Y:-180096;W:32;H:32;
ID:251;X:-179520;Y:-180064;W:32;H:32;
ID:251;X:-179520;Y:-180032;W:32;H:32;
ID:254;X:-179520;Y:-180000;W:32;H:32;
ID:250;X:-179520;Y:-179680;W:32;H:32;
ID:250;X:-179488;Y:-180096;W:32;H:32;
ID:251;X:-179488;Y:-180064;W:32;H:32;
ID:251;X:-179488;Y:-180032;W:32;H:32;
ID:254;X:-179488;Y:-180000;W:32;H:32;
ID:250;X:-179488;Y:-179680;W:32;H:32;
ID:250;X:-179456;Y:-180096;W:32;H:32;
ID:251;X:-179456;Y:-180064;W:32;H:32;
ID:251;X:-179456;Y:-180032;W:32;H:32;
ID:254;X:-179456;Y:-180000;W:32;H:32;
ID:250;X:-179456;Y:-179680;W:32;H:32;
ID:250;X:-179424;Y:-180096;W:32;H:32;
ID:251;X:-179424;Y:-180064;W:32;H:32;
ID:251;X:-179424;Y:-180032;W:32;H:32;
ID:254;X:-179424;Y:-180000;W:32;H:32;
ID:250;X:-179424;Y:-179680;W:32;H:32;
ID:250;X:-179392;Y:-180096;W:32;H:32;
ID:251;X:-179392;Y:-180064;W:32;H:32;
ID:251;X:-179392;Y:-180032;W:32;H:32;
ID:254;X:-179392;Y:-180000;W:32;H:32;
ID:250;X:-179392;Y:-179680;W:32;H:32;
ID:250;X:-179360;Y:-180096;W:32;H:32;
ID:251;X:-179360;Y:-180064;W:32;H:32;
ID:251;X:-179360;Y:-180032;W:32;H:32;
ID:254;X:-179360;Y:-180000;W:32;H:32;
ID:250;X:-179360;Y:-179680;W:32;H:32;
ID:250;X:-179328;Y:-180096;W:32;H:32;
ID:251;X:-179328;Y:-180064;W:32;H:32;
ID:251;X:-179328;Y:-180032;W:32;H:32;
ID:254;X:-179328;Y:-180000;W:32;H:32;
ID:250;X:-179328;Y:-179680;W:32;H:32;
ID:250;X:-179296;Y:-180096;W:32;H:32;
ID:251;X:-179296;Y:-180064;W:32;H:32;
ID:251;X:-179296;Y:-180032;W:32;H:32;
ID:254;X:-179296;Y:-180000;W:32;H:32;
ID:250;X:-179296;Y:-179680;W:32;H:32;
ID:250;X:-179264;Y:-180096;W:32;H:32;
ID:251;X:-179264;Y:-180064;W:32;H:32;
ID:251;X:-179264;Y:-180032;W:32;H:32;
ID:254;X:-179264;Y:-180000;W:32;H:32;
ID:250;X:-179264;Y:-179680;W:32;H:32;
ID:250;X:-179232;Y:-180096;W:32;H:32;
ID:251;X:-179232;Y:-180064;W:32;H:32;
ID:251;X:-179232;Y:-180032;W:32;H:32;
ID:254;X:-179232;Y:-180000;W:32;H:32;
ID:250;X:-179232;Y:-179680;W:32;H:32;
ID:250;X:-179200;Y:-180096;W:32;H:32;
ID:251;X:-179200;Y:-180064;W:32;H:32;
ID:251;X:-179200;Y:-180032;W:32;H:32;
ID:254;X:-179200;Y:-180000;W:32;H:32;
ID:250;X:-179200;Y:-179680;W:32;H:32;
ID:250;X:-179168;Y:-180096;W:32;H:32;
ID:251;X:-179168;Y:-180064;W:32;H:32;
ID:251;X:-179168;Y:-180032;W:32;H:32;
ID:254;X:-179168;Y:-180000;W:32;H:32;
ID:250;X:-179168;Y:-179680;W:32;H:32;
ID:88;X:-179136;Y:-180224;W:32;H:32;CN:149;
ID:250;X:-179136;Y:-180096;W:32;H:32;
ID:251;X:-179136;Y:-180064;W:32;H:32;
ID:251;X:-179136;Y:-180032;W:32;H:32;
ID:254;X:-179136;Y:-180000;W:32;H:32;
ID:250;X:-179136;Y:-179680;W:32;H:32;
ID:88;X:-179104;Y:-180224;W:32;H:32;CN:115;
ID:250;X:-179104;Y:-180096;W:32;H:32;
ID:251;X:-179104;Y:-180064;W:32;H:32;
ID:251;X:-179104;Y:-180032;W:32;H:32;
ID:254;X:-179104;Y:-180000;W:32;H:32;
ID:250;X:-179104;Y:-179680;W:32;H:32;
ID:250;X:-179072;Y:-180096;W:32;H:32;
ID:251;X:-179072;Y:-180064;W:32;H:32;
ID:251;X:-179072;Y:-180032;W:32;H:32;
ID:254;X:-179072;Y:-180000;W:32;H:32;
ID:250;X:-179072;Y:-179680;W:32;H:32;
ID:250;X:-179040;Y:-180096;W:32;H:32;
ID:251;X:-179040;Y:-180064;W:32;H:32;
ID:251;X:-179040;Y:-180032;W:32;H:32;
ID:254;X:-179040;Y:-180000;W:32;H:32;
ID:250;X:-179040;Y:-179680;W:32;H:32;
ID:250;X:-179008;Y:-180096;W:32;H:32;
ID:251;X:-179008;Y:-180064;W:32;H:32;
ID:251;X:-179008;Y:-180032;W:32;H:32;
ID:254;X:-179008;Y:-180000;W:32;H:32;
ID:250;X:-179008;Y:-179680;W:32;H:32;
ID:316;X:-178976;Y:-180128;W:32;H:32;
ID:258;X:-178976;Y:-180096;W:32;H:32;
ID:251;X:-178976;Y:-180064;W:32;H:32;
ID:251;X:-178976;Y:-180032;W:32;H:32;
ID:254;X:-178976;Y:-180000;W:32;H:32;
ID:250;X:-178976;Y:-179680;W:32;H:32;
ID:316;X:-178944;Y:-180160;W:32;H:32;
ID:258;X:-178944;Y:-180128;W:32;H:32;
ID:251;X:-178944;Y:-180096;W:32;H:32;
ID:251;X:-178944;Y:-180064;W:32;H:32;
ID:251;X:-178944;Y:-180032;W:32;H:32;
ID:254;X:-178944;Y:-180000;W:32;H:32;
ID:250;X:-178944;Y:-179680;W:32;H:32;
ID:316;X:-178912;Y:-180192;W:32;H:32;
ID:258;X:-178912;Y:-180160;W:32;H:32;
ID:251;X:-178912;Y:-180128;W:32;H:32;
ID:251;X:-178912;Y:-180096;W:32;H:32;
ID:251;X:-178912;Y:-180064;W:32;H:32;
ID:251;X:-178912;Y:-180032;W:32;H:32;
ID:254;X:-178912;Y:-180000;W:32;H:32;
ID:250;X:-178912;Y:-179680;W:32;H:32;
ID:365;X:-178880;Y:-180224;W:64;H:32;
ID:258;X:-178880;Y:-180192;W:32;H:32;
ID:251;X:-178880;Y:-180160;W:32;H:32;
ID:251;X:-178880;Y:-180128;W:32;H:32;
ID:251;X:-178880;Y:-180096;W:32;H:32;
ID:251;X:-178880;Y:-180064;W:32;H:32;
ID:251;X:-178880;Y:-180032;W:32;H:32;
ID:254;X:-178880;Y:-180000;W:32;H:32;
ID:250;X:-178880;Y:-179680;W:32;H:32;
ID:251;X:-178848;Y:-180192;W:32;H:32;
ID:251;X:-178848;Y:-180160;W:32;H:32;
ID:251;X:-178848;Y:-180128;W:32;H:32;
ID:251;X:-178848;Y:-180096;W:32;H:32;
ID:251;X:-178848;Y:-180064;W:32;H:32;
ID:251;X:-178848;Y:-180032;W:32;H:32;
ID:254;X:-178848;Y:-180000;W:32;H:32;
ID:250;X:-178848;Y:-179680;W:32;H:32;
ID:365;X:-178816;Y:-180256;W:64;H:32;
ID:258;X:-178816;Y:-180224;W:32;H:32;
ID:251;X:-178816;Y:-180192;W:32;H:32;
ID:251;X:-178816;Y:-180160;W:32;H:32;
ID:251;X:-178816;Y:-180128;W:32;H:32;
ID:251;X:-178816;Y:-180096;W:32;H:32;
ID:251;X:-178816;Y:-180064;W:32;H:32;
ID:251;X:-178816;Y:-180032;W:32;H:32;
ID:254;X:-178816;Y:-180000;W:32;H:32;
ID:250;X:-178816;Y:-179680;W:32;H:32;
ID:251;X:-178784;Y:-180224;W:32;H:32;
ID:251;X:-178784;Y:-180192;W:32;H:32;
ID:251;X:-178784;Y:-180160;W:32;H:32;
ID:251;X:-178784;Y:-180128;W:32;H:32;
ID:251;X:-178784;Y:-180096;W:32;H:32;
ID:251;X:-178784;Y:-180064;W:32;H:32;
ID:251;X:-178784;Y:-180032;W:32;H:32;
ID:254;X:-178784;Y:-180000;W:32;H:32;
ID:250;X:-178784;Y:-179680;W:32;H:32;
ID:250;X:-178752;Y:-180256;W:32;H:32;
ID:251;X:-178752;Y:-180224;W:32;H:32;
ID:251;X:-178752;Y:-180192;W:32;H:32;
ID:251;X:-178752;Y:-180160;W:32;H:32;
ID:251;X:-178752;Y:-180128;W:32;H:32;
ID:251;X:-178752;Y:-180096;W:32;H:32;
ID:251;X:-178752;Y:-180064;W:32;H:32;
ID:251;X:-178752;Y:-180032;W:32;H:32;
ID:254;X:-178752;Y:-180000;W:32;H:32;
ID:250;X:-178752;Y:-179680;W:32;H:32;
ID:250;X:-178720;Y:-180256;W:32;H:32;
ID:251;X:-178720;Y:-180224;W:32;H:32;
ID:251;X:-178720;Y:-180192;W:32;H:32;
ID:251;X:-178720;Y:-180160;W:32;H:32;
ID:251;X:-178720;Y:-180128;W:32;H:32;
ID:251;X:-178720;Y:-180096;W:32;H:32;
ID:251;X:-178720;Y:-180064;W:32;H:32;
ID:251;X:-178720;Y:-180032;W:32;H:32;
ID:254;X:-178720;Y:-180000;W:32;H:32;
ID:250;X:-178720;Y:-179680;W:32;H:32;
ID:89;X:-178688;Y:-180384;W:32;H:32;
ID:250;X:-178688;Y:-180256;W:32;H:32;
ID:251;X:-178688;Y:-180224;W:32;H:32;
ID:251;X:-178688;Y:-180192;W:32;H:32;
ID:251;X:-178688;Y:-180160;W:32;H:32;
ID:251;X:-178688;Y:-180128;W:32;H:32;
ID:251;X:-178688;Y:-180096;W:32;H:32;
ID:251;X:-178688;Y:-180064;W:32;H:32;
ID:251;X:-178688;Y:-180032;W:32;H:32;
ID:254;X:-178688;Y:-180000;W:32;H:32;
ID:376;X:-178688;Y:-179744;W:32;H:64;
ID:250;X:-178688;Y:-179680;W:32;H:32;
ID:88;X:-178656;Y:-180384;W:32;H:32;CN:34;
ID:250;X:-178656;Y:-180256;W:32;H:32;
ID:251;X:-178656;Y:-180224;W:32;H:32;
ID:251;X:-178656;Y:-180192;W:32;H:32;
ID:251;X:-178656;Y:-180160;W:32;H:32;
ID:251;X:-178656;Y:-180128;W:32;H:32;
ID:251;X:-178656;Y:-180096;W:32;H:32;
ID:251;X:-178656;Y:-180064;W:32;H:32;
ID:251;X:-178656;Y:-180032;W:32;H:32;
ID:254;X:-178656;Y:-180000;W:32;H:32;
ID:377;X:-178656;Y:-179744;W:32;H:64;
ID:250;X:-178656;Y:-179680;W:32;H:32;
ID:89;X:-178624;Y:-180384;W:32;H:32;
ID:250;X:-178624;Y:-180256;W:32;H:32;
ID:251;X:-178624;Y:-180224;W:32;H:32;
ID:251;X:-178624;Y:-180192;W:32;H:32;
ID:251;X:-178624;Y:-180160;W:32;H:32;
ID:251;X:-178624;Y:-180128;W:32;H:32;
ID:251;X:-178624;Y:-180096;W:32;H:32;
ID:251;X:-178624;Y:-180064;W:32;H:32;
ID:251;X:-178624;Y:-180032;W:32;H:32;
ID:254;X:-178624;Y:-180000;W:32;H:32;
ID:197;X:-178624;Y:-179968;W:64;H:32;
ID:197;X:-178624;Y:-179936;W:64;H:32;
ID:197;X:-178624;Y:-179904;W:64;H:32;
ID:197;X:-178624;Y:-179872;W:64;H:32;
ID:197;X:-178624;Y:-179840;W:64;H:32;
ID:197;X:-178624;Y:-179808;W:64;H:32;
ID:197;X:-178624;Y:-179776;W:64;H:32;
ID:378;X:-178624;Y:-179744;W:64;H:64;
ID:250;X:-178624;Y:-179680;W:32;H:32;
ID:250;X:-178592;Y:-180256;W:32;H:32;
ID:251;X:-178592;Y:-180224;W:32;H:32;
ID:251;X:-178592;Y:-180192;W:32;H:32;
ID:251;X:-178592;Y:-180160;W:32;H:32;
ID:251;X:-178592;Y:-180128;W:32;H:32;
ID:251;X:-178592;Y:-180096;W:32;H:32;
ID:251;X:-178592;Y:-180064;W:32;H:32;
ID:251;X:-178592;Y:-180032;W:32;H:32;
ID:254;X:-178592;Y:-180000;W:32;H:32;
ID:250;X:-178592;Y:-179680;W:32;H:32;
ID:250;X:-178560;Y:-180256;W:32;H:32;
ID:251;X:-178560;Y:-180224;W:32;H:32;
ID:251;X:-178560;Y:-180192;W:32;H:32;
ID:251;X:-178560;Y:-180160;W:32;H:32;
ID:251;X:-178560;Y:-180128;W:32;H:32;
ID:251;X:-178560;Y:-180096;W:32;H:32;
ID:251;X:-178560;Y:-180064;W:32;H:32;
ID:251;X:-178560;Y:-180032;W:32;H:32;
ID:254;X:-178560;Y:-180000;W:32;H:32;
ID:246;X:-178560;Y:-179968;W:32;H:32;
ID:252;X:-178560;Y:-179936;W:32;H:32;
ID:252;X:-178560;Y:-179904;W:32;H:32;
ID:252;X:-178560;Y:-179872;W:32;H:32;
ID:252;X:-178560;Y:-179840;W:32;H:32;
ID:252;X:-178560;Y:-179808;W:32;H:32;
ID:252;X:-178560;Y:-179776;W:32;H:32;
ID:252;X:-178560;Y:-179744;W:32;H:32;
ID:252;X:-178560;Y:-179712;W:32;H:32;
ID:258;X:-178560;Y:-179680;W:32;H:32;
ID:247;X:-178528;Y:-180256;W:32;H:32;
ID:253;X:-178528;Y:-180224;W:32;H:32;
ID:253;X:-178528;Y:-180192;W:32;H:32;
ID:253;X:-178528;Y:-180160;W:32;H:32;
ID:253;X:-178528;Y:-180128;W:32;H:32;
ID:253;X:-178528;Y:-180096;W:32;H:32;
ID:253;X:-178528;Y:-180064;W:32;H:32;
ID:253;X:-178528;Y:-180032;W:32;H:32;
ID:249;X:-178528;Y:-180000;W:32;H:32;
ID:247;X:-178528;Y:-179968;W:32;H:32;
ID:253;X:-178528;Y:-179936;W:32;H:32;
ID:253;X:-178528;Y:-179904;W:32;H:32;
ID:253;X:-178528;Y:-179872;W:32;H:32;
ID:253;X:-178528;Y:-179840;W:32;H:32;
ID:253;X:-178528;Y:-179808;W:32;H:32;
ID:253;X:-178528;Y:-179776;W:32;H:32;
ID:253;X:-178528;Y:-179744;W:32;H:32;
ID:253;X:-178528;Y:-179712;W:32;H:32;
ID:257;X:-178528;Y:-179680;W:32;H:32;
ID:90;X:-178496;Y:-180256;W:32;H:32;
ID:250;X:-178496;Y:-179680;W:32;H:32;
ID:90;X:-178464;Y:-180256;W:32;H:32;
ID:250;X:-178464;Y:-179680;W:32;H:32;
ID:193;X:-178432;Y:-180384;W:32;H:32;CN:226;IV:1;
ID:246;X:-178432;Y:-180256;W:32;H:32;
ID:252;X:-178432;Y:-180224;W:32;H:32;
ID:252;X:-178432;Y:-180192;W:32;H:32;
ID:252;X:-178432;Y:-180160;W:32;H:32;
ID:252;X:-178432;Y:-180128;W:32;H:32;
ID:252;X:-178432;Y:-180096;W:32;H:32;
ID:252;X:-178432;Y:-180064;W:32;H:32;
ID:248;X:-178432;Y:-180032;W:32;H:32;
ID:250;X:-178432;Y:-179680;W:32;H:32;
ID:252;X:-178400;Y:-180608;W:32;H:32;
ID:252;X:-178400;Y:-180576;W:32;H:32;
ID:252;X:-178400;Y:-180544;W:32;H:32;
ID:252;X:-178400;Y:-180512;W:32;H:32;
ID:252;X:-178400;Y:-180480;W:32;H:32;
ID:252;X:-178400;Y:-180448;W:32;H:32;
ID:252;X:-178400;Y:-180416;W:32;H:32;
ID:252;X:-178400;Y:-180384;W:32;H:32;
ID:252;X:-178400;Y:-180352;W:32;H:32;
ID:252;X:-178400;Y:-180320;W:32;H:32;
ID:252;X:-178400;Y:-180288;W:32;H:32;
ID:258;X:-178400;Y:-180256;W:32;H:32;
ID:251;X:-178400;Y:-180224;W:32;H:32;
ID:251;X:-178400;Y:-180192;W:32;H:32;
ID:251;X:-178400;Y:-180160;W:32;H:32;
ID:251;X:-178400;Y:-180128;W:32;H:32;
ID:251;X:-178400;Y:-180096;W:32;H:32;
ID:251;X:-178400;Y:-180064;W:32;H:32;
ID:254;X:-178400;Y:-180032;W:32;H:32;
ID:250;X:-178400;Y:-179680;W:32;H:32;
ID:253;X:-178368;Y:-180608;W:32;H:32;
ID:253;X:-178368;Y:-180576;W:32;H:32;
ID:253;X:-178368;Y:-180544;W:32;H:32;
ID:253;X:-178368;Y:-180512;W:32;H:32;
ID:253;X:-178368;Y:-180480;W:32;H:32;
ID:253;X:-178368;Y:-180448;W:32;H:32;
ID:253;X:-178368;Y:-180416;W:32;H:32;
ID:253;X:-178368;Y:-180384;W:32;H:32;
ID:253;X:-178368;Y:-180352;W:32;H:32;
ID:253;X:-178368;Y:-180320;W:32;H:32;
ID:253;X:-178368;Y:-180288;W:32;H:32;
ID:253;X:-178368;Y:-180256;W:32;H:32;
ID:253;X:-178368;Y:-180224;W:32;H:32;
ID:253;X:-178368;Y:-180192;W:32;H:32;
ID:253;X:-178368;Y:-180160;W:32;H:32;
ID:253;X:-178368;Y:-180128;W:32;H:32;
ID:253;X:-178368;Y:-180096;W:32;H:32;
ID:253;X:-178368;Y:-180064;W:32;H:32;
ID:249;X:-178368;Y:-180032;W:32;H:32;
ID:250;X:-178368;Y:-179680;W:32;H:32;
ID:250;X:-178336;Y:-179680;W:32;H:32;
ID:250;X:-178304;Y:-179680;W:32;H:32;
ID:250;X:-178272;Y:-179680;W:32;H:32;
ID:250;X:-178240;Y:-179680;W:32;H:32;
ID:250;X:-178208;Y:-179680;W:32;H:32;
ID:250;X:-178176;Y:-179680;W:32;H:32;
ID:250;X:-178144;Y:-179680;W:32;H:32;
ID:250;X:-178112;Y:-179680;W:32;H:32;
ID:250;X:-178080;Y:-179680;W:32;H:32;
ID:250;X:-178048;Y:-179680;W:32;H:32;
ID:250;X:-178016;Y:-179680;W:32;H:32;
ID:250;X:-177984;Y:-179680;W:32;H:32;
ID:250;X:-177952;Y:-179680;W:32;H:32;
ID:250;X:-177920;Y:-179680;W:32;H:32;
ID:250;X:-177888;Y:-179680;W:32;H:32;
ID:250;X:-177856;Y:-179680;W:32;H:32;
ID:250;X:-177824;Y:-179680;W:32;H:32;
ID:250;X:-177792;Y:-179680;W:32;H:32;
ID:250;X:-177760;Y:-179680;W:32;H:32;
ID:250;X:-177728;Y:-179680;W:32;H:32;
ID:250;X:-177696;Y:-179680;W:32;H:32;
ID:250;X:-177664;Y:-179680;W:32;H:32;
ID:250;X:-177632;Y:-179680;W:32;H:32;
ID:250;X:-177600;Y:-179680;W:32;H:32;
ID:250;X:-177568;Y:-179680;W:32;H:32;
ID:376;X:-177536;Y:-179744;W:32;H:64;
ID:250;X:-177536;Y:-179680;W:32;H:32;
ID:377;X:-177504;Y:-179744;W:32;H:64;
ID:250;X:-177504;Y:-179680;W:32;H:32;
ID:197;X:-177472;Y:-180608;W:64;H:32;
ID:197;X:-177472;Y:-180576;W:64;H:32;
ID:197;X:-177472;Y:-180544;W:64;H:32;
ID:197;X:-177472;Y:-180512;W:64;H:32;
ID:197;X:-177472;Y:-180480;W:64;H:32;
ID:197;X:-177472;Y:-180448;W:64;H:32;
ID:197;X:-177472;Y:-180416;W:64;H:32;
ID:197;X:-177472;Y:-180384;W:64;H:32;
ID:197;X:-177472;Y:-180352;W:64;H:32;
ID:197;X:-177472;Y:-180320;W:64;H:32;
ID:197;X:-177472;Y:-180288;W:64;H:32;
ID:197;X:-177472;Y:-180256;W:64;H:32;
ID:197;X:-177472;Y:-180224;W:64;H:32;
ID:197;X:-177472;Y:-180192;W:64;H:32;
ID:197;X:-177472;Y:-180160;W:64;H:32;
ID:197;X:-177472;Y:-180128;W:64;H:32;
ID:197;X:-177472;Y:-180096;W:64;H:32;
ID:197;X:-177472;Y:-180064;W:64;H:32;
ID:197;X:-177472;Y:-180032;W:64;H:32;
ID:197;X:-177472;Y:-180000;W:64;H:32;
ID:197;X:-177472;Y:-179968;W:64;H:32;
ID:197;X:-177472;Y:-179936;W:64;H:32;
ID:197;X:-177472;Y:-179904;W:64;H:32;
ID:197;X:-177472;Y:-179872;W:64;H:32;
ID:197;X:-177472;Y:-179840;W:64;H:32;
ID:197;X:-177472;Y:-179808;W:64;H:32;
ID:197;X:-177472;Y:-179776;W:64;H:32;
ID:378;X:-177472;Y:-179744;W:64;H:64;
ID:250;X:-177472;Y:-179680;W:32;H:32;
ID:250;X:-177440;Y:-179680;W:32;H:32;
ID:250;X:-177408;Y:-179680;W:32;H:32;
ID:250;X:-177376;Y:-179680;W:32;H:32;
ID:250;X:-177344;Y:-179680;W:32;H:32;
ID:250;X:-177312;Y:-179680;W:32;H:32;
ID:250;X:-177280;Y:-179680;W:32;H:32;
ID:250;X:-177248;Y:-179680;W:32;H:32;
ID:250;X:-177216;Y:-179680;W:32;H:32;
ID:250;X:-177184;Y:-179680;W:32;H:32;
ID:250;X:-177152;Y:-179680;W:32;H:32;
ID:250;X:-177120;Y:-179680;W:32;H:32;
ID:250;X:-177088;Y:-179680;W:32;H:32;
ID:250;X:-177056;Y:-179680;W:32;H:32;
ID:1;X:-160384;Y:-160608;W:32;H:32;
ID:1;X:-160384;Y:-160576;W:32;H:32;
ID:1;X:-160384;Y:-160544;W:32;H:32;
ID:1;X:-160384;Y:-160512;W:32;H:32;
ID:1;X:-160384;Y:-160480;W:32;H:32;
ID:1;X:-160384;Y:-160448;W:32;H:32;
ID:1;X:-160384;Y:-160416;W:32;H:32;
ID:1;X:-160384;Y:-160384;W:32;H:32;
ID:1;X:-160384;Y:-160352;W:32;H:32;
ID:1;X:-160384;Y:-160320;W:32;H:32;
ID:1;X:-160384;Y:-160288;W:32;H:32;
ID:1;X:-160384;Y:-160256;W:32;H:32;
ID:1;X:-160384;Y:-160224;W:32;H:32;
ID:1;X:-160384;Y:-160192;W:32;H:32;
ID:1;X:-160384;Y:-160160;W:32;H:32;
ID:1;X:-160384;Y:-160128;W:32;H:32;
ID:1;X:-160384;Y:-160096;W:32;H:32;
ID:1;X:-160384;Y:-160064;W:32;H:32;
ID:1;X:-160384;Y:-160032;W:32;H:32;
ID:1;X:-160352;Y:-160608;W:32;H:32;
ID:1;X:-160352;Y:-160576;W:32;H:32;
ID:1;X:-160352;Y:-160544;W:32;H:32;
ID:1;X:-160352;Y:-160512;W:32;H:32;
ID:1;X:-160352;Y:-160480;W:32;H:32;
ID:1;X:-160352;Y:-160448;W:32;H:32;
ID:1;X:-160352;Y:-160416;W:32;H:32;
ID:1;X:-160352;Y:-160384;W:32;H:32;
ID:1;X:-160352;Y:-160352;W:32;H:32;
ID:1;X:-160352;Y:-160320;W:32;H:32;
ID:1;X:-160352;Y:-160288;W:32;H:32;
ID:1;X:-160352;Y:-160256;W:32;H:32;
ID:1;X:-160352;Y:-160224;W:32;H:32;
ID:1;X:-160352;Y:-160192;W:32;H:32;
ID:1;X:-160352;Y:-160160;W:32;H:32;
ID:1;X:-160352;Y:-160128;W:32;H:32;
ID:1;X:-160352;Y:-160096;W:32;H:32;
ID:1;X:-160352;Y:-160064;W:32;H:32;
ID:1;X:-160352;Y:-160032;W:32;H:32;
ID:1;X:-160320;Y:-160608;W:32;H:32;
ID:1;X:-160320;Y:-160576;W:32;H:32;
ID:1;X:-160320;Y:-160544;W:32;H:32;
ID:1;X:-160320;Y:-160512;W:32;H:32;
ID:1;X:-160320;Y:-160480;W:32;H:32;
ID:1;X:-160320;Y:-160448;W:32;H:32;
ID:1;X:-160320;Y:-160416;W:32;H:32;
ID:1;X:-160320;Y:-160384;W:32;H:32;
ID:1;X:-160320;Y:-160352;W:32;H:32;
ID:1;X:-160320;Y:-160320;W:32;H:32;
ID:1;X:-160320;Y:-160288;W:32;H:32;
ID:1;X:-160320;Y:-160256;W:32;H:32;
ID:1;X:-160320;Y:-160224;W:32;H:32;
ID:1;X:-160320;Y:-160192;W:32;H:32;
ID:1;X:-160320;Y:-160160;W:32;H:32;
ID:1;X:-160320;Y:-160128;W:32;H:32;
ID:1;X:-160320;Y:-160096;W:32;H:32;
ID:1;X:-160320;Y:-160064;W:32;H:32;
ID:1;X:-160320;Y:-160032;W:32;H:32;
ID:1;X:-160288;Y:-160608;W:32;H:32;
ID:1;X:-160288;Y:-160576;W:32;H:32;
ID:1;X:-160288;Y:-160544;W:32;H:32;
ID:1;X:-160288;Y:-160512;W:32;H:32;
ID:1;X:-160288;Y:-160480;W:32;H:32;
ID:1;X:-160288;Y:-160448;W:32;H:32;
ID:1;X:-160288;Y:-160416;W:32;H:32;
ID:1;X:-160288;Y:-160384;W:32;H:32;
ID:1;X:-160288;Y:-160352;W:32;H:32;
ID:1;X:-160288;Y:-160320;W:32;H:32;
ID:1;X:-160288;Y:-160288;W:32;H:32;
ID:1;X:-160288;Y:-160256;W:32;H:32;
ID:1;X:-160288;Y:-160224;W:32;H:32;
ID:1;X:-160288;Y:-160192;W:32;H:32;
ID:1;X:-160288;Y:-160160;W:32;H:32;
ID:1;X:-160288;Y:-160128;W:32;H:32;
ID:1;X:-160288;Y:-160096;W:32;H:32;
ID:1;X:-160288;Y:-160064;W:32;H:32;
ID:1;X:-160288;Y:-160032;W:32;H:32;
ID:1;X:-160256;Y:-160608;W:32;H:32;
ID:1;X:-160256;Y:-160576;W:32;H:32;
ID:1;X:-160256;Y:-160544;W:32;H:32;
ID:1;X:-160256;Y:-160512;W:32;H:32;
ID:1;X:-160256;Y:-160480;W:32;H:32;
ID:1;X:-160256;Y:-160448;W:32;H:32;
ID:1;X:-160256;Y:-160416;W:32;H:32;
ID:1;X:-160256;Y:-160384;W:32;H:32;
ID:1;X:-160256;Y:-160352;W:32;H:32;
ID:1;X:-160256;Y:-160320;W:32;H:32;
ID:1;X:-160256;Y:-160288;W:32;H:32;
ID:1;X:-160256;Y:-160256;W:32;H:32;
ID:1;X:-160256;Y:-160224;W:32;H:32;
ID:1;X:-160256;Y:-160192;W:32;H:32;
ID:1;X:-160256;Y:-160160;W:32;H:32;
ID:1;X:-160256;Y:-160128;W:32;H:32;
ID:1;X:-160256;Y:-160096;W:32;H:32;
ID:1;X:-160256;Y:-160064;W:32;H:32;
ID:1;X:-160256;Y:-160032;W:32;H:32;
ID:1;X:-160224;Y:-160608;W:32;H:32;
ID:1;X:-160224;Y:-160576;W:32;H:32;
ID:1;X:-160224;Y:-160544;W:32;H:32;
ID:1;X:-160224;Y:-160512;W:32;H:32;
ID:1;X:-160224;Y:-160480;W:32;H:32;
ID:1;X:-160224;Y:-160448;W:32;H:32;
ID:1;X:-160224;Y:-160416;W:32;H:32;
ID:1;X:-160224;Y:-160384;W:32;H:32;
ID:1;X:-160224;Y:-160352;W:32;H:32;
ID:1;X:-160224;Y:-160320;W:32;H:32;
ID:1;X:-160224;Y:-160288;W:32;H:32;
ID:1;X:-160224;Y:-160256;W:32;H:32;
ID:1;X:-160224;Y:-160224;W:32;H:32;
ID:1;X:-160224;Y:-160192;W:32;H:32;
ID:1;X:-160224;Y:-160160;W:32;H:32;
ID:1;X:-160224;Y:-160128;W:32;H:32;
ID:1;X:-160224;Y:-160096;W:32;H:32;
ID:1;X:-160224;Y:-160064;W:32;H:32;
ID:1;X:-160224;Y:-160032;W:32;H:32;
ID:1;X:-160192;Y:-160608;W:32;H:32;
ID:1;X:-160192;Y:-160576;W:32;H:32;
ID:1;X:-160192;Y:-160544;W:32;H:32;
ID:1;X:-160192;Y:-160512;W:32;H:32;
ID:1;X:-160192;Y:-160480;W:32;H:32;
ID:1;X:-160192;Y:-160448;W:32;H:32;
ID:1;X:-160192;Y:-160416;W:32;H:32;
ID:1;X:-160192;Y:-160384;W:32;H:32;
ID:1;X:-160192;Y:-160352;W:32;H:32;
ID:1;X:-160192;Y:-160320;W:32;H:32;
ID:1;X:-160192;Y:-160288;W:32;H:32;
ID:1;X:-160192;Y:-160256;W:32;H:32;
ID:1;X:-160192;Y:-160224;W:32;H:32;
ID:1;X:-160192;Y:-160192;W:32;H:32;
ID:1;X:-160192;Y:-160160;W:32;H:32;
ID:1;X:-160192;Y:-160128;W:32;H:32;
ID:1;X:-160192;Y:-160096;W:32;H:32;
ID:1;X:-160192;Y:-160064;W:32;H:32;
ID:1;X:-160192;Y:-160032;W:32;H:32;
ID:1;X:-160160;Y:-160608;W:32;H:32;
ID:1;X:-160160;Y:-160576;W:32;H:32;
ID:1;X:-160160;Y:-160544;W:32;H:32;
ID:1;X:-160160;Y:-160512;W:32;H:32;
ID:1;X:-160160;Y:-160480;W:32;H:32;
ID:1;X:-160160;Y:-160448;W:32;H:32;
ID:1;X:-160160;Y:-160416;W:32;H:32;
ID:1;X:-160160;Y:-160384;W:32;H:32;
ID:1;X:-160160;Y:-160352;W:32;H:32;
ID:1;X:-160160;Y:-160320;W:32;H:32;
ID:1;X:-160160;Y:-160288;W:32;H:32;
ID:1;X:-160160;Y:-160256;W:32;H:32;
ID:1;X:-160160;Y:-160224;W:32;H:32;
ID:1;X:-160160;Y:-160192;W:32;H:32;
ID:1;X:-160160;Y:-160160;W:32;H:32;
ID:1;X:-160160;Y:-160128;W:32;H:32;
ID:1;X:-160160;Y:-160096;W:32;H:32;
ID:1;X:-160160;Y:-160064;W:32;H:32;
ID:1;X:-160160;Y:-160032;W:32;H:32;
ID:1;X:-160128;Y:-160608;W:32;H:32;
ID:1;X:-160128;Y:-160576;W:32;H:32;
ID:1;X:-160128;Y:-160544;W:32;H:32;
ID:1;X:-160128;Y:-160512;W:32;H:32;
ID:1;X:-160128;Y:-160480;W:32;H:32;
ID:1;X:-160128;Y:-160448;W:32;H:32;
ID:1;X:-160128;Y:-160416;W:32;H:32;
ID:1;X:-160128;Y:-160384;W:32;H:32;
ID:1;X:-160128;Y:-160352;W:32;H:32;
ID:1;X:-160128;Y:-160320;W:32;H:32;
ID:1;X:-160128;Y:-160288;W:32;H:32;
ID:1;X:-160128;Y:-160256;W:32;H:32;
ID:1;X:-160128;Y:-160224;W:32;H:32;
ID:1;X:-160128;Y:-160192;W:32;H:32;
ID:1;X:-160128;Y:-160160;W:32;H:32;
ID:1;X:-160128;Y:-160128;W:32;H:32;
ID:1;X:-160128;Y:-160096;W:32;H:32;
ID:1;X:-160128;Y:-160064;W:32;H:32;
ID:1;X:-160128;Y:-160032;W:32;H:32;
ID:1;X:-160096;Y:-160608;W:32;H:32;
ID:1;X:-160096;Y:-160576;W:32;H:32;
ID:1;X:-160096;Y:-160544;W:32;H:32;
ID:1;X:-160096;Y:-160512;W:32;H:32;
ID:1;X:-160096;Y:-160480;W:32;H:32;
ID:1;X:-160096;Y:-160448;W:32;H:32;
ID:1;X:-160096;Y:-160416;W:32;H:32;
ID:1;X:-160096;Y:-160384;W:32;H:32;
ID:1;X:-160096;Y:-160352;W:32;H:32;
ID:1;X:-160096;Y:-160320;W:32;H:32;
ID:1;X:-160096;Y:-160288;W:32;H:32;
ID:1;X:-160096;Y:-160256;W:32;H:32;
ID:1;X:-160096;Y:-160224;W:32;H:32;
ID:1;X:-160096;Y:-160192;W:32;H:32;
ID:1;X:-160096;Y:-160160;W:32;H:32;
ID:1;X:-160096;Y:-160128;W:32;H:32;
ID:1;X:-160096;Y:-160096;W:32;H:32;
ID:1;X:-160096;Y:-160064;W:32;H:32;
ID:1;X:-160096;Y:-160032;W:32;H:32;
ID:1;X:-160064;Y:-160608;W:32;H:32;
ID:1;X:-160064;Y:-160576;W:32;H:32;
ID:1;X:-160064;Y:-160544;W:32;H:32;
ID:1;X:-160064;Y:-160512;W:32;H:32;
ID:1;X:-160064;Y:-160480;W:32;H:32;
ID:1;X:-160064;Y:-160448;W:32;H:32;
ID:1;X:-160064;Y:-160416;W:32;H:32;
ID:1;X:-160064;Y:-160384;W:32;H:32;
ID:1;X:-160064;Y:-160352;W:32;H:32;
ID:1;X:-160064;Y:-160320;W:32;H:32;
ID:1;X:-160064;Y:-160288;W:32;H:32;
ID:1;X:-160064;Y:-160256;W:32;H:32;
ID:1;X:-160064;Y:-160224;W:32;H:32;
ID:1;X:-160064;Y:-160192;W:32;H:32;
ID:1;X:-160064;Y:-160160;W:32;H:32;
ID:1;X:-160064;Y:-160128;W:32;H:32;
ID:1;X:-160064;Y:-160096;W:32;H:32;
ID:1;X:-160064;Y:-160064;W:32;H:32;
ID:1;X:-160064;Y:-160032;W:32;H:32;
ID:1;X:-160032;Y:-160608;W:32;H:32;
ID:1;X:-160032;Y:-160576;W:32;H:32;
ID:1;X:-160032;Y:-160544;W:32;H:32;
ID:1;X:-160032;Y:-160512;W:32;H:32;
ID:1;X:-160032;Y:-160480;W:32;H:32;
ID:1;X:-160032;Y:-160448;W:32;H:32;
ID:1;X:-160032;Y:-160416;W:32;H:32;
ID:1;X:-160032;Y:-160384;W:32;H:32;
ID:1;X:-160032;Y:-160352;W:32;H:32;
ID:1;X:-160032;Y:-160320;W:32;H:32;
ID:1;X:-160032;Y:-160288;W:32;H:32;
ID:1;X:-160032;Y:-160256;W:32;H:32;
ID:1;X:-160032;Y:-160224;W:32;H:32;
ID:1;X:-160032;Y:-160192;W:32;H:32;
ID:1;X:-160032;Y:-160160;W:32;H:32;
ID:1;X:-160032;Y:-160128;W:32;H:32;
ID:1;X:-160032;Y:-160096;W:32;H:32;
ID:1;X:-160032;Y:-160064;W:32;H:32;
ID:1;X:-160032;Y:-160032;W:32;H:32;
ID:1;X:-160000;Y:-160608;W:32;H:32;
ID:1;X:-160000;Y:-160576;W:32;H:32;
ID:1;X:-160000;Y:-160544;W:32;H:32;
ID:1;X:-160000;Y:-160512;W:32;H:32;
ID:1;X:-160000;Y:-160480;W:32;H:32;
ID:1;X:-160000;Y:-160448;W:32;H:32;
ID:1;X:-160000;Y:-160416;W:32;H:32;
ID:1;X:-160000;Y:-160384;W:32;H:32;
ID:1;X:-160000;Y:-160352;W:32;H:32;
ID:1;X:-160000;Y:-160320;W:32;H:32;
ID:1;X:-160000;Y:-160288;W:32;H:32;
ID:1;X:-160000;Y:-160256;W:32;H:32;
ID:1;X:-160000;Y:-160224;W:32;H:32;
ID:1;X:-160000;Y:-160192;W:32;H:32;
ID:1;X:-160000;Y:-160160;W:32;H:32;
ID:1;X:-160000;Y:-160128;W:32;H:32;
ID:1;X:-160000;Y:-160096;W:32;H:32;
ID:1;X:-160000;Y:-160064;W:32;H:32;
ID:1;X:-160000;Y:-160032;W:32;H:32;
ID:1;X:-159968;Y:-160608;W:32;H:32;
ID:1;X:-159968;Y:-160032;W:32;H:32;
ID:1;X:-159936;Y:-160608;W:32;H:32;
ID:1;X:-159936;Y:-160032;W:32;H:32;
ID:1;X:-159904;Y:-160608;W:32;H:32;
ID:1;X:-159904;Y:-160032;W:32;H:32;
ID:1;X:-159872;Y:-160608;W:32;H:32;
ID:1;X:-159872;Y:-160032;W:32;H:32;
ID:1;X:-159840;Y:-160608;W:32;H:32;
ID:1;X:-159840;Y:-160032;W:32;H:32;
ID:1;X:-159808;Y:-160608;W:32;H:32;
ID:1;X:-159808;Y:-160032;W:32;H:32;
ID:1;X:-159776;Y:-160608;W:32;H:32;
ID:1;X:-159776;Y:-160032;W:32;H:32;
ID:1;X:-159744;Y:-160608;W:32;H:32;
ID:1;X:-159744;Y:-160032;W:32;H:32;
ID:1;X:-159712;Y:-160608;W:32;H:32;
ID:1;X:-159712;Y:-160032;W:32;H:32;
ID:1;X:-159680;Y:-160608;W:32;H:32;
ID:1;X:-159680;Y:-160032;W:32;H:32;
ID:1;X:-159648;Y:-160608;W:32;H:32;
ID:1;X:-159648;Y:-160032;W:32;H:32;
ID:1;X:-159616;Y:-160608;W:32;H:32;
ID:1;X:-159616;Y:-160032;W:32;H:32;
ID:1;X:-159584;Y:-160608;W:32;H:32;
ID:1;X:-159584;Y:-160032;W:32;H:32;
ID:1;X:-159552;Y:-160608;W:32;H:32;
ID:1;X:-159552;Y:-160032;W:32;H:32;
ID:1;X:-159520;Y:-160608;W:32;H:32;
ID:1;X:-159520;Y:-160032;W:32;H:32;
ID:1;X:-159488;Y:-160608;W:32;H:32;
ID:1;X:-159488;Y:-160032;W:32;H:32;
ID:1;X:-159456;Y:-160608;W:32;H:32;
ID:1;X:-159456;Y:-160032;W:32;H:32;
ID:1;X:-159424;Y:-160608;W:32;H:32;
ID:1;X:-159424;Y:-160032;W:32;H:32;
ID:1;X:-159392;Y:-160608;W:32;H:32;
ID:1;X:-159392;Y:-160032;W:32;H:32;
ID:1;X:-159360;Y:-160608;W:32;H:32;
ID:1;X:-159360;Y:-160032;W:32;H:32;
ID:1;X:-159328;Y:-160608;W:32;H:32;
ID:1;X:-159328;Y:-160032;W:32;H:32;
ID:1;X:-159296;Y:-160608;W:32;H:32;
ID:1;X:-159296;Y:-160032;W:32;H:32;
ID:1;X:-159264;Y:-160608;W:32;H:32;
ID:1;X:-159264;Y:-160032;W:32;H:32;
ID:1;X:-159232;Y:-160608;W:32;H:32;
ID:1;X:-159232;Y:-160576;W:32;H:32;
ID:1;X:-159232;Y:-160544;W:32;H:32;
ID:1;X:-159232;Y:-160512;W:32;H:32;
ID:1;X:-159232;Y:-160480;W:32;H:32;
ID:1;X:-159232;Y:-160448;W:32;H:32;
ID:1;X:-159232;Y:-160416;W:32;H:32;
ID:1;X:-159232;Y:-160384;W:32;H:32;
ID:1;X:-159232;Y:-160352;W:32;H:32;
ID:1;X:-159232;Y:-160320;W:32;H:32;
ID:1;X:-159232;Y:-160288;W:32;H:32;
ID:1;X:-159232;Y:-160256;W:32;H:32;
ID:1;X:-159232;Y:-160224;W:32;H:32;
ID:1;X:-159232;Y:-160192;W:32;H:32;
ID:1;X:-159232;Y:-160160;W:32;H:32;
ID:1;X:-159232;Y:-160128;W:32;H:32;
ID:1;X:-159232;Y:-160096;W:32;H:32;
ID:1;X:-159232;Y:-160064;W:32;H:32;
ID:1;X:-159232;Y:-160032;W:32;H:32;
ID:1;X:-159200;Y:-160608;W:32;H:32;
ID:1;X:-159200;Y:-160576;W:32;H:32;
ID:1;X:-159200;Y:-160544;W:32;H:32;
ID:1;X:-159200;Y:-160512;W:32;H:32;
ID:1;X:-159200;Y:-160480;W:32;H:32;
ID:1;X:-159200;Y:-160448;W:32;H:32;
ID:1;X:-159200;Y:-160416;W:32;H:32;
ID:1;X:-159200;Y:-160384;W:32;H:32;
ID:1;X:-159200;Y:-160352;W:32;H:32;
ID:1;X:-159200;Y:-160320;W:32;H:32;
ID:1;X:-159200;Y:-160288;W:32;H:32;
ID:1;X:-159200;Y:-160256;W:32;H:32;
ID:1;X:-159200;Y:-160224;W:32;H:32;
ID:1;X:-159200;Y:-160192;W:32;H:32;
ID:1;X:-159200;Y:-160160;W:32;H:32;
ID:1;X:-159200;Y:-160128;W:32;H:32;
ID:1;X:-159200;Y:-160096;W:32;H:32;
ID:1;X:-159200;Y:-160064;W:32;H:32;
ID:1;X:-159200;Y:-160032;W:32;H:32;
ID:1;X:-159168;Y:-160608;W:32;H:32;
ID:1;X:-159168;Y:-160576;W:32;H:32;
ID:1;X:-159168;Y:-160544;W:32;H:32;
ID:1;X:-159168;Y:-160512;W:32;H:32;
ID:1;X:-159168;Y:-160480;W:32;H:32;
ID:1;X:-159168;Y:-160448;W:32;H:32;
ID:1;X:-159168;Y:-160416;W:32;H:32;
ID:1;X:-159168;Y:-160384;W:32;H:32;
ID:1;X:-159168;Y:-160352;W:32;H:32;
ID:1;X:-159168;Y:-160320;W:32;H:32;
ID:1;X:-159168;Y:-160288;W:32;H:32;
ID:1;X:-159168;Y:-160256;W:32;H:32;
ID:1;X:-159168;Y:-160224;W:32;H:32;
ID:1;X:-159168;Y:-160192;W:32;H:32;
ID:1;X:-159168;Y:-160160;W:32;H:32;
ID:1;X:-159168;Y:-160128;W:32;H:32;
ID:1;X:-159168;Y:-160096;W:32;H:32;
ID:1;X:-159168;Y:-160064;W:32;H:32;
ID:1;X:-159168;Y:-160032;W:32;H:32;
ID:1;X:-159136;Y:-160608;W:32;H:32;
ID:1;X:-159136;Y:-160576;W:32;H:32;
ID:1;X:-159136;Y:-160544;W:32;H:32;
ID:1;X:-159136;Y:-160512;W:32;H:32;
ID:1;X:-159136;Y:-160480;W:32;H:32;
ID:1;X:-159136;Y:-160448;W:32;H:32;
ID:1;X:-159136;Y:-160416;W:32;H:32;
ID:1;X:-159136;Y:-160384;W:32;H:32;
ID:1;X:-159136;Y:-160352;W:32;H:32;
ID:1;X:-159136;Y:-160320;W:32;H:32;
ID:1;X:-159136;Y:-160288;W:32;H:32;
ID:1;X:-159136;Y:-160256;W:32;H:32;
ID:1;X:-159136;Y:-160224;W:32;H:32;
ID:1;X:-159136;Y:-160192;W:32;H:32;
ID:1;X:-159136;Y:-160160;W:32;H:32;
ID:1;X:-159136;Y:-160128;W:32;H:32;
ID:1;X:-159136;Y:-160096;W:32;H:32;
ID:1;X:-159136;Y:-160064;W:32;H:32;
ID:1;X:-159136;Y:-160032;W:32;H:32;
ID:1;X:-159104;Y:-160608;W:32;H:32;
ID:1;X:-159104;Y:-160576;W:32;H:32;
ID:1;X:-159104;Y:-160544;W:32;H:32;
ID:1;X:-159104;Y:-160512;W:32;H:32;
ID:1;X:-159104;Y:-160480;W:32;H:32;
ID:1;X:-159104;Y:-160448;W:32;H:32;
ID:1;X:-159104;Y:-160416;W:32;H:32;
ID:1;X:-159104;Y:-160384;W:32;H:32;
ID:1;X:-159104;Y:-160352;W:32;H:32;
ID:1;X:-159104;Y:-160320;W:32;H:32;
ID:1;X:-159104;Y:-160288;W:32;H:32;
ID:1;X:-159104;Y:-160256;W:32;H:32;
ID:1;X:-159104;Y:-160224;W:32;H:32;
ID:1;X:-159104;Y:-160192;W:32;H:32;
ID:1;X:-159104;Y:-160160;W:32;H:32;
ID:1;X:-159104;Y:-160128;W:32;H:32;
ID:1;X:-159104;Y:-160096;W:32;H:32;
ID:1;X:-159104;Y:-160064;W:32;H:32;
ID:1;X:-159104;Y:-160032;W:32;H:32;
ID:1;X:-159072;Y:-160608;W:32;H:32;
ID:1;X:-159072;Y:-160576;W:32;H:32;
ID:1;X:-159072;Y:-160544;W:32;H:32;
ID:1;X:-159072;Y:-160512;W:32;H:32;
ID:1;X:-159072;Y:-160480;W:32;H:32;
ID:1;X:-159072;Y:-160448;W:32;H:32;
ID:1;X:-159072;Y:-160416;W:32;H:32;
ID:1;X:-159072;Y:-160384;W:32;H:32;
ID:1;X:-159072;Y:-160352;W:32;H:32;
ID:1;X:-159072;Y:-160320;W:32;H:32;
ID:1;X:-159072;Y:-160288;W:32;H:32;
ID:1;X:-159072;Y:-160256;W:32;H:32;
ID:1;X:-159072;Y:-160224;W:32;H:32;
ID:1;X:-159072;Y:-160192;W:32;H:32;
ID:1;X:-159072;Y:-160160;W:32;H:32;
ID:1;X:-159072;Y:-160128;W:32;H:32;
ID:1;X:-159072;Y:-160096;W:32;H:32;
ID:1;X:-159072;Y:-160064;W:32;H:32;
ID:1;X:-159072;Y:-160032;W:32;H:32;
ID:1;X:-159040;Y:-160608;W:32;H:32;
ID:1;X:-159040;Y:-160576;W:32;H:32;
ID:1;X:-159040;Y:-160544;W:32;H:32;
ID:1;X:-159040;Y:-160512;W:32;H:32;
ID:1;X:-159040;Y:-160480;W:32;H:32;
ID:1;X:-159040;Y:-160448;W:32;H:32;
ID:1;X:-159040;Y:-160416;W:32;H:32;
ID:1;X:-159040;Y:-160384;W:32;H:32;
ID:1;X:-159040;Y:-160352;W:32;H:32;
ID:1;X:-159040;Y:-160320;W:32;H:32;
ID:1;X:-159040;Y:-160288;W:32;H:32;
ID:1;X:-159040;Y:-160256;W:32;H:32;
ID:1;X:-159040;Y:-160224;W:32;H:32;
ID:1;X:-159040;Y:-160192;W:32;H:32;
ID:1;X:-159040;Y:-160160;W:32;H:32;
ID:1;X:-159040;Y:-160128;W:32;H:32;
ID:1;X:-159040;Y:-160096;W:32;H:32;
ID:1;X:-159040;Y:-160064;W:32;H:32;
ID:1;X:-159040;Y:-160032;W:32;H:32;
ID:1;X:-159008;Y:-160608;W:32;H:32;
ID:1;X:-159008;Y:-160576;W:32;H:32;
ID:1;X:-159008;Y:-160544;W:32;H:32;
ID:1;X:-159008;Y:-160512;W:32;H:32;
ID:1;X:-159008;Y:-160480;W:32;H:32;
ID:1;X:-159008;Y:-160448;W:32;H:32;
ID:1;X:-159008;Y:-160416;W:32;H:32;
ID:1;X:-159008;Y:-160384;W:32;H:32;
ID:1;X:-159008;Y:-160352;W:32;H:32;
ID:1;X:-159008;Y:-160320;W:32;H:32;
ID:1;X:-159008;Y:-160288;W:32;H:32;
ID:1;X:-159008;Y:-160256;W:32;H:32;
ID:1;X:-159008;Y:-160224;W:32;H:32;
ID:1;X:-159008;Y:-160192;W:32;H:32;
ID:1;X:-159008;Y:-160160;W:32;H:32;
ID:1;X:-159008;Y:-160128;W:32;H:32;
ID:1;X:-159008;Y:-160096;W:32;H:32;
ID:1;X:-159008;Y:-160064;W:32;H:32;
ID:1;X:-159008;Y:-160032;W:32;H:32;
ID:1;X:-158976;Y:-160608;W:32;H:32;
ID:1;X:-158976;Y:-160576;W:32;H:32;
ID:1;X:-158976;Y:-160544;W:32;H:32;
ID:1;X:-158976;Y:-160512;W:32;H:32;
ID:1;X:-158976;Y:-160480;W:32;H:32;
ID:1;X:-158976;Y:-160448;W:32;H:32;
ID:1;X:-158976;Y:-160416;W:32;H:32;
ID:1;X:-158976;Y:-160384;W:32;H:32;
ID:1;X:-158976;Y:-160352;W:32;H:32;
ID:1;X:-158976;Y:-160320;W:32;H:32;
ID:1;X:-158976;Y:-160288;W:32;H:32;
ID:1;X:-158976;Y:-160256;W:32;H:32;
ID:1;X:-158976;Y:-160224;W:32;H:32;
ID:1;X:-158976;Y:-160192;W:32;H:32;
ID:1;X:-158976;Y:-160160;W:32;H:32;
ID:1;X:-158976;Y:-160128;W:32;H:32;
ID:1;X:-158976;Y:-160096;W:32;H:32;
ID:1;X:-158976;Y:-160064;W:32;H:32;
ID:1;X:-158976;Y:-160032;W:32;H:32;
ID:1;X:-158944;Y:-160608;W:32;H:32;
ID:1;X:-158944;Y:-160576;W:32;H:32;
ID:1;X:-158944;Y:-160544;W:32;H:32;
ID:1;X:-158944;Y:-160512;W:32;H:32;
ID:1;X:-158944;Y:-160480;W:32;H:32;
ID:1;X:-158944;Y:-160448;W:32;H:32;
ID:1;X:-158944;Y:-160416;W:32;H:32;
ID:1;X:-158944;Y:-160384;W:32;H:32;
ID:1;X:-158944;Y:-160352;W:32;H:32;
ID:1;X:-158944;Y:-160320;W:32;H:32;
ID:1;X:-158944;Y:-160288;W:32;H:32;
ID:1;X:-158944;Y:-160256;W:32;H:32;
ID:1;X:-158944;Y:-160224;W:32;H:32;
ID:1;X:-158944;Y:-160192;W:32;H:32;
ID:1;X:-158944;Y:-160160;W:32;H:32;
ID:1;X:-158944;Y:-160128;W:32;H:32;
ID:1;X:-158944;Y:-160096;W:32;H:32;
ID:1;X:-158944;Y:-160064;W:32;H:32;
ID:1;X:-158944;Y:-160032;W:32;H:32;
ID:1;X:-158912;Y:-160608;W:32;H:32;
ID:1;X:-158912;Y:-160576;W:32;H:32;
ID:1;X:-158912;Y:-160544;W:32;H:32;
ID:1;X:-158912;Y:-160512;W:32;H:32;
ID:1;X:-158912;Y:-160480;W:32;H:32;
ID:1;X:-158912;Y:-160448;W:32;H:32;
ID:1;X:-158912;Y:-160416;W:32;H:32;
ID:1;X:-158912;Y:-160384;W:32;H:32;
ID:1;X:-158912;Y:-160352;W:32;H:32;
ID:1;X:-158912;Y:-160320;W:32;H:32;
ID:1;X:-158912;Y:-160288;W:32;H:32;
ID:1;X:-158912;Y:-160256;W:32;H:32;
ID:1;X:-158912;Y:-160224;W:32;H:32;
ID:1;X:-158912;Y:-160192;W:32;H:32;
ID:1;X:-158912;Y:-160160;W:32;H:32;
ID:1;X:-158912;Y:-160128;W:32;H:32;
ID:1;X:-158912;Y:-160096;W:32;H:32;
ID:1;X:-158912;Y:-160064;W:32;H:32;
ID:1;X:-158912;Y:-160032;W:32;H:32;
ID:1;X:-158880;Y:-160608;W:32;H:32;
ID:1;X:-158880;Y:-160576;W:32;H:32;
ID:1;X:-158880;Y:-160544;W:32;H:32;
ID:1;X:-158880;Y:-160512;W:32;H:32;
ID:1;X:-158880;Y:-160480;W:32;H:32;
ID:1;X:-158880;Y:-160448;W:32;H:32;
ID:1;X:-158880;Y:-160416;W:32;H:32;
ID:1;X:-158880;Y:-160384;W:32;H:32;
ID:1;X:-158880;Y:-160352;W:32;H:32;
ID:1;X:-158880;Y:-160320;W:32;H:32;
ID:1;X:-158880;Y:-160288;W:32;H:32;
ID:1;X:-158880;Y:-160256;W:32;H:32;
ID:1;X:-158880;Y:-160224;W:32;H:32;
ID:1;X:-158880;Y:-160192;W:32;H:32;
ID:1;X:-158880;Y:-160160;W:32;H:32;
ID:1;X:-158880;Y:-160128;W:32;H:32;
ID:1;X:-158880;Y:-160096;W:32;H:32;
ID:1;X:-158880;Y:-160064;W:32;H:32;
ID:1;X:-158880;Y:-160032;W:32;H:32;
ID:1;X:-158848;Y:-160608;W:32;H:32;
ID:1;X:-158848;Y:-160576;W:32;H:32;
ID:1;X:-158848;Y:-160544;W:32;H:32;
ID:1;X:-158848;Y:-160512;W:32;H:32;
ID:1;X:-158848;Y:-160480;W:32;H:32;
ID:1;X:-158848;Y:-160448;W:32;H:32;
ID:1;X:-158848;Y:-160416;W:32;H:32;
ID:1;X:-158848;Y:-160384;W:32;H:32;
ID:1;X:-158848;Y:-160352;W:32;H:32;
ID:1;X:-158848;Y:-160320;W:32;H:32;
ID:1;X:-158848;Y:-160288;W:32;H:32;
ID:1;X:-158848;Y:-160256;W:32;H:32;
ID:1;X:-158848;Y:-160224;W:32;H:32;
ID:1;X:-158848;Y:-160192;W:32;H:32;
ID:1;X:-158848;Y:-160160;W:32;H:32;
ID:1;X:-158848;Y:-160128;W:32;H:32;
ID:1;X:-158848;Y:-160096;W:32;H:32;
ID:1;X:-158848;Y:-160064;W:32;H:32;
ID:1;X:-158848;Y:-160032;W:32;H:32;
BLOCK_END
BGO
ID:167;X:-179968;Y:-179872;
ID:167;X:-179968;Y:-179840;
ID:167;X:-179968;Y:-179776;
ID:167;X:-179968;Y:-179712;
ID:167;X:-179968;Y:-179904;
ID:167;X:-179968;Y:-179936;
ID:167;X:-179968;Y:-179968;
ID:167;X:-179968;Y:-179744;
ID:167;X:-179968;Y:-179808;
ID:167;X:-179936;Y:-179936;
ID:167;X:-179936;Y:-179808;
ID:167;X:-179936;Y:-179840;
ID:167;X:-179936;Y:-179904;
ID:167;X:-179936;Y:-179712;
ID:167;X:-179936;Y:-179968;
ID:167;X:-179936;Y:-179744;
ID:167;X:-179936;Y:-179776;
ID:167;X:-179936;Y:-179872;
ID:167;X:-179904;Y:-179840;
ID:167;X:-179904;Y:-179968;
ID:167;X:-179904;Y:-179808;
ID:167;X:-179904;Y:-179936;
ID:167;X:-179904;Y:-179872;
ID:167;X:-179904;Y:-179904;
ID:167;X:-179872;Y:-179808;
ID:167;X:-179872;Y:-179840;
ID:167;X:-179872;Y:-179712;
ID:167;X:-179872;Y:-179904;
ID:167;X:-179872;Y:-179968;
ID:167;X:-179872;Y:-179776;
ID:167;X:-179872;Y:-179936;
ID:167;X:-179872;Y:-179872;
ID:167;X:-179872;Y:-179744;
ID:167;X:-179840;Y:-179744;
ID:167;X:-179840;Y:-179776;
ID:167;X:-179840;Y:-179840;
ID:167;X:-179840;Y:-179968;
ID:167;X:-179840;Y:-179712;
ID:167;X:-179840;Y:-179936;
ID:167;X:-179840;Y:-179808;
ID:167;X:-179840;Y:-179872;
ID:167;X:-179840;Y:-179904;
ID:167;X:-179808;Y:-179712;
ID:167;X:-179808;Y:-179968;
ID:167;X:-179808;Y:-179808;
ID:167;X:-179808;Y:-179744;
ID:167;X:-179808;Y:-179776;
ID:167;X:-179808;Y:-179936;
ID:167;X:-179808;Y:-179840;
ID:167;X:-179808;Y:-179904;
ID:167;X:-179808;Y:-179872;
ID:167;X:-179776;Y:-179872;
ID:167;X:-179776;Y:-179904;
ID:167;X:-179776;Y:-179744;
ID:167;X:-179776;Y:-179712;
ID:167;X:-179776;Y:-179840;
ID:167;X:-179776;Y:-179968;
ID:167;X:-179776;Y:-179808;
ID:167;X:-179776;Y:-179936;
ID:167;X:-179776;Y:-179776;
ID:167;X:-179744;Y:-179776;
ID:167;X:-179744;Y:-179808;
ID:167;X:-179744;Y:-179712;
ID:167;X:-179744;Y:-179936;
ID:167;X:-179744;Y:-179744;
ID:167;X:-179744;Y:-179968;
ID:167;X:-179744;Y:-179872;
ID:167;X:-179744;Y:-179840;
ID:167;X:-179744;Y:-179904;
ID:167;X:-179712;Y:-179744;
ID:167;X:-179712;Y:-179808;
ID:167;X:-179712;Y:-179840;
ID:167;X:-179712;Y:-179904;
ID:167;X:-179712;Y:-179936;
ID:167;X:-179712;Y:-179872;
ID:167;X:-179712;Y:-179776;
ID:167;X:-179712;Y:-179968;
ID:167;X:-179712;Y:-179712;
ID:167;X:-179680;Y:-179808;
ID:167;X:-179680;Y:-179776;
ID:167;X:-179680;Y:-179872;
ID:167;X:-179680;Y:-179744;
ID:167;X:-179680;Y:-179968;
ID:167;X:-179680;Y:-179712;
ID:167;X:-179680;Y:-179904;
ID:167;X:-179680;Y:-179936;
ID:167;X:-179680;Y:-179840;
ID:167;X:-179648;Y:-179968;
ID:167;X:-179648;Y:-179872;
ID:167;X:-179648;Y:-179712;
ID:167;X:-179648;Y:-179904;
ID:167;X:-179648;Y:-179776;
ID:167;X:-179648;Y:-179744;
ID:167;X:-179648;Y:-179936;
ID:167;X:-179648;Y:-179840;
ID:167;X:-179648;Y:-179808;
ID:167;X:-179616;Y:-179808;
ID:167;X:-179616;Y:-179776;
ID:167;X:-179616;Y:-179904;
ID:167;X:-179616;Y:-179744;
ID:167;X:-179616;Y:-179712;
ID:167;X:-179616;Y:-179936;
ID:167;X:-179616;Y:-179840;
ID:167;X:-179616;Y:-179872;
ID:167;X:-179616;Y:-179968;
ID:167;X:-179584;Y:-179808;
ID:167;X:-179584;Y:-179872;
ID:167;X:-179584;Y:-179936;
ID:167;X:-179584;Y:-179712;
ID:167;X:-179584;Y:-179904;
ID:167;X:-179584;Y:-179744;
ID:167;X:-179584;Y:-179776;
ID:167;X:-179584;Y:-179840;
ID:167;X:-179584;Y:-179968;
ID:167;X:-179552;Y:-179872;
ID:167;X:-179552;Y:-179968;
ID:167;X:-179552;Y:-179936;
ID:167;X:-179552;Y:-179840;
ID:167;X:-179552;Y:-179776;
ID:167;X:-179552;Y:-179904;
ID:167;X:-179552;Y:-179712;
ID:167;X:-179552;Y:-179808;
ID:167;X:-179552;Y:-179744;
ID:167;X:-179520;Y:-179712;
ID:167;X:-179520;Y:-179744;
ID:167;X:-179520;Y:-179936;
ID:167;X:-179520;Y:-179872;
ID:167;X:-179520;Y:-179776;
ID:167;X:-179520;Y:-179968;
ID:167;X:-179520;Y:-179808;
ID:167;X:-179520;Y:-179840;
ID:167;X:-179520;Y:-179904;
ID:167;X:-179488;Y:-179744;
ID:167;X:-179488;Y:-179840;
ID:167;X:-179488;Y:-179904;
ID:167;X:-179488;Y:-179872;
ID:167;X:-179488;Y:-179712;
ID:167;X:-179488;Y:-179776;
ID:167;X:-179488;Y:-179968;
ID:167;X:-179488;Y:-179936;
ID:167;X:-179488;Y:-179808;
ID:167;X:-179456;Y:-179776;
ID:167;X:-179456;Y:-179936;
ID:167;X:-179456;Y:-179808;
ID:167;X:-179456;Y:-179904;
ID:167;X:-179456;Y:-179712;
ID:167;X:-179456;Y:-179872;
ID:167;X:-179456;Y:-179744;
ID:167;X:-179456;Y:-179840;
ID:167;X:-179456;Y:-179968;
ID:167;X:-179424;Y:-179808;
ID:167;X:-179424;Y:-179936;
ID:167;X:-179424;Y:-179904;
ID:167;X:-179424;Y:-179840;
ID:167;X:-179424;Y:-179744;
ID:167;X:-179424;Y:-179776;
ID:167;X:-179424;Y:-179872;
ID:167;X:-179424;Y:-179968;
ID:167;X:-179424;Y:-179712;
ID:167;X:-179392;Y:-179872;
ID:167;X:-179392;Y:-179968;
ID:167;X:-179392;Y:-179936;
ID:167;X:-179392;Y:-179808;
ID:167;X:-179392;Y:-179840;
ID:167;X:-179392;Y:-179712;
ID:167;X:-179392;Y:-179776;
ID:167;X:-179392;Y:-179904;
ID:167;X:-179392;Y:-179744;
ID:167;X:-179360;Y:-179840;
ID:167;X:-179360;Y:-179872;
ID:167;X:-179360;Y:-179744;
ID:167;X:-179360;Y:-179936;
ID:167;X:-179360;Y:-179808;
ID:167;X:-179360;Y:-179968;
ID:167;X:-179360;Y:-179904;
ID:167;X:-179360;Y:-179776;
ID:167;X:-179360;Y:-179712;
ID:167;X:-179328;Y:-179808;
ID:167;X:-179328;Y:-179840;
ID:167;X:-179328;Y:-179968;
ID:167;X:-179328;Y:-179744;
ID:167;X:-179328;Y:-179936;
ID:167;X:-179328;Y:-179712;
ID:167;X:-179328;Y:-179904;
ID:167;X:-179328;Y:-179872;
ID:167;X:-179328;Y:-179776;
ID:167;X:-179296;Y:-179936;
ID:167;X:-179296;Y:-179872;
ID:167;X:-179296;Y:-179904;
ID:167;X:-179296;Y:-179808;
ID:167;X:-179296;Y:-179744;
ID:167;X:-179296;Y:-179776;
ID:167;X:-179296;Y:-179712;
ID:167;X:-179296;Y:-179968;
ID:167;X:-179296;Y:-179840;
ID:167;X:-179264;Y:-179872;
ID:167;X:-179264;Y:-179968;
ID:167;X:-179264;Y:-179904;
ID:167;X:-179264;Y:-179776;
ID:167;X:-179264;Y:-179712;
ID:167;X:-179264;Y:-179840;
ID:167;X:-179264;Y:-179808;
ID:167;X:-179264;Y:-179744;
ID:167;X:-179264;Y:-179936;
ID:167;X:-179232;Y:-179808;
ID:167;X:-179232;Y:-179968;
ID:167;X:-179232;Y:-179712;
ID:167;X:-179232;Y:-179840;
ID:167;X:-179232;Y:-179776;
ID:167;X:-179232;Y:-179744;
ID:167;X:-179232;Y:-179872;
ID:167;X:-179232;Y:-179904;
ID:167;X:-179232;Y:-179936;
ID:167;X:-179200;Y:-179840;
ID:167;X:-179200;Y:-179808;
ID:167;X:-179200;Y:-179968;
ID:167;X:-179200;Y:-179936;
ID:167;X:-179200;Y:-179744;
ID:167;X:-179200;Y:-179904;
ID:167;X:-179200;Y:-179776;
ID:167;X:-179200;Y:-179872;
ID:167;X:-179200;Y:-179712;
ID:167;X:-179168;Y:-179808;
ID:167;X:-179168;Y:-179776;
ID:167;X:-179168;Y:-179744;
ID:167;X:-179168;Y:-179904;
ID:167;X:-179168;Y:-179936;
ID:167;X:-179168;Y:-179712;
ID:167;X:-179168;Y:-179840;
ID:167;X:-179168;Y:-179872;
ID:167;X:-179168;Y:-179968;
ID:167;X:-179136;Y:-179936;
ID:167;X:-179136;Y:-179872;
ID:167;X:-179136;Y:-179808;
ID:167;X:-179136;Y:-179776;
ID:167;X:-179136;Y:-179712;
ID:167;X:-179136;Y:-179744;
ID:167;X:-179136;Y:-179840;
ID:167;X:-179136;Y:-179904;
ID:167;X:-179136;Y:-179968;
ID:167;X:-179104;Y:-179968;
ID:167;X:-179104;Y:-179904;
ID:167;X:-179104;Y:-179808;
ID:167;X:-179104;Y:-179744;
ID:167;X:-179104;Y:-179712;
ID:167;X:-179104;Y:-179840;
ID:167;X:-179104;Y:-179776;
ID:167;X:-179104;Y:-179872;
ID:167;X:-179104;Y:-179936;
ID:167;X:-179072;Y:-179904;
ID:167;X:-179072;Y:-179936;
ID:167;X:-179072;Y:-179744;
ID:167;X:-179072;Y:-179808;
ID:167;X:-179072;Y:-179872;
ID:167;X:-179072;Y:-179968;
ID:167;X:-179072;Y:-179840;
ID:167;X:-179072;Y:-179776;
ID:167;X:-179072;Y:-179712;
ID:167;X:-179040;Y:-179776;
ID:167;X:-179040;Y:-179840;
ID:167;X:-179040;Y:-179872;
ID:167;X:-179040;Y:-179744;
ID:167;X:-179040;Y:-179712;
ID:167;X:-179040;Y:-179904;
ID:167;X:-179040;Y:-179808;
ID:167;X:-179040;Y:-179968;
ID:167;X:-179040;Y:-179936;
ID:167;X:-179008;Y:-179712;
ID:167;X:-179008;Y:-179840;
ID:167;X:-179008;Y:-179776;
ID:167;X:-179008;Y:-179808;
ID:167;X:-179008;Y:-179744;
ID:167;X:-179008;Y:-179904;
ID:167;X:-179008;Y:-179936;
ID:167;X:-179008;Y:-179968;
ID:167;X:-179008;Y:-179872;
ID:167;X:-178976;Y:-179936;
ID:167;X:-178976;Y:-179744;
ID:167;X:-178976;Y:-179776;
ID:167;X:-178976;Y:-179904;
ID:167;X:-178976;Y:-179872;
ID:167;X:-178976;Y:-179808;
ID:167;X:-178976;Y:-179840;
ID:167;X:-178976;Y:-179712;
ID:167;X:-178976;Y:-179968;
ID:167;X:-178944;Y:-179968;
ID:167;X:-178944;Y:-179744;
ID:167;X:-178944;Y:-179936;
ID:167;X:-178944;Y:-179872;
ID:167;X:-178944;Y:-179840;
ID:167;X:-178944;Y:-179776;
ID:167;X:-178944;Y:-179808;
ID:167;X:-178944;Y:-179712;
ID:167;X:-178944;Y:-179904;
ID:167;X:-178912;Y:-179936;
ID:167;X:-178912;Y:-179776;
ID:167;X:-178912;Y:-179744;
ID:167;X:-178912;Y:-179968;
ID:167;X:-178912;Y:-179904;
ID:167;X:-178912;Y:-179840;
ID:167;X:-178912;Y:-179872;
ID:167;X:-178912;Y:-179712;
ID:167;X:-178912;Y:-179808;
ID:167;X:-178880;Y:-179744;
ID:167;X:-178880;Y:-179968;
ID:167;X:-178880;Y:-179904;
ID:167;X:-178880;Y:-179808;
ID:167;X:-178880;Y:-179712;
ID:167;X:-178880;Y:-179840;
ID:167;X:-178880;Y:-179872;
ID:167;X:-178880;Y:-179936;
ID:167;X:-178880;Y:-179776;
ID:167;X:-178848;Y:-179968;
ID:167;X:-178848;Y:-179840;
ID:167;X:-178848;Y:-179872;
ID:167;X:-178848;Y:-179936;
ID:167;X:-178848;Y:-179904;
ID:167;X:-178848;Y:-179744;
ID:167;X:-178848;Y:-179776;
ID:167;X:-178848;Y:-179712;
ID:167;X:-178848;Y:-179808;
ID:167;X:-178816;Y:-179808;
ID:167;X:-178816;Y:-179872;
ID:167;X:-178816;Y:-179968;
ID:167;X:-178816;Y:-179840;
ID:167;X:-178816;Y:-179712;
ID:167;X:-178816;Y:-179744;
ID:167;X:-178816;Y:-179776;
ID:167;X:-178816;Y:-179936;
ID:167;X:-178816;Y:-179904;
ID:167;X:-178784;Y:-179936;
ID:167;X:-178784;Y:-179968;
ID:167;X:-178784;Y:-179904;
ID:167;X:-178784;Y:-179840;
ID:167;X:-178784;Y:-179808;
ID:167;X:-178784;Y:-179776;
ID:167;X:-178784;Y:-179712;
ID:167;X:-178784;Y:-179744;
ID:167;X:-178784;Y:-179872;
ID:167;X:-178752;Y:-179904;
ID:167;X:-178752;Y:-179968;
ID:167;X:-178752;Y:-179936;
ID:167;X:-178752;Y:-179872;
ID:167;X:-178752;Y:-179808;
ID:167;X:-178752;Y:-179744;
ID:167;X:-178752;Y:-179840;
ID:167;X:-178752;Y:-179776;
ID:167;X:-178752;Y:-179712;
ID:167;X:-178720;Y:-179744;
ID:167;X:-178720;Y:-179968;
ID:167;X:-178720;Y:-179904;
ID:167;X:-178720;Y:-179712;
ID:167;X:-178720;Y:-179840;
ID:167;X:-178720;Y:-179872;
ID:167;X:-178720;Y:-179776;
ID:167;X:-178720;Y:-179936;
ID:167;X:-178720;Y:-179808;
ID:167;X:-178688;Y:-179936;
ID:167;X:-178688;Y:-179712;
ID:167;X:-178688;Y:-179840;
ID:167;X:-178688;Y:-179904;
ID:167;X:-178688;Y:-179872;
ID:167;X:-178688;Y:-179808;
ID:167;X:-178688;Y:-179968;
ID:167;X:-178688;Y:-179776;
ID:167;X:-178688;Y:-179744;
ID:167;X:-178656;Y:-179808;
ID:167;X:-178656;Y:-179872;
ID:167;X:-178656;Y:-179712;
ID:167;X:-178656;Y:-179840;
ID:167;X:-178656;Y:-179744;
ID:167;X:-178656;Y:-179776;
ID:167;X:-178656;Y:-179904;
ID:167;X:-178656;Y:-179936;
ID:167;X:-178656;Y:-179968;
ID:167;X:-178624;Y:-179840;
ID:167;X:-178624;Y:-179712;
ID:167;X:-178624;Y:-179936;
ID:167;X:-178624;Y:-179968;
ID:167;X:-178624;Y:-179904;
ID:167;X:-178624;Y:-179808;
ID:167;X:-178624;Y:-179776;
ID:167;X:-178624;Y:-179744;
ID:167;X:-178624;Y:-179872;
ID:167;X:-178592;Y:-179680;
ID:167;X:-178592;Y:-179840;
ID:167;X:-178592;Y:-179744;
ID:167;X:-178592;Y:-179776;
ID:167;X:-178592;Y:-179808;
ID:167;X:-178592;Y:-179712;
ID:167;X:-178592;Y:-179872;
ID:167;X:-178592;Y:-179904;
ID:167;X:-178592;Y:-179936;
ID:167;X:-178592;Y:-179968;
ID:167;X:-178560;Y:-179968;
ID:16;X:-200000;Y:-200192;
ID:97;X:-199552;Y:-200288;
ID:97;X:-199232;Y:-200288;
ID:97;X:-179776;Y:-180256;
ID:97;X:-179328;Y:-180320;
ID:141;X:-179904;Y:-179776;
ID:141;X:-159968;Y:-160128;
ID:104;X:-199424;Y:-200256;
ID:104;X:-179936;Y:-180192;
BGO_END
NPC
ID:982;X:-159264;Y:-160064;D:-1;LR:"Orb";XTRA:"{\n    \"addToTable\"\: false\,\n    \"incrementStarCount\"\: false\,\n    \"winType\"\: 2\n}\n";
ID:267;X:-159334;Y:-160082;D:-1;EA:"Lemey Start";ED:"Lemey End";
ID:29;X:-179488;Y:-180144;D:-1;
NPC_END
PHYSICS
ET:0;X:-179968;Y:-179968;W:768;H:288;
ET:0;X:-179328;Y:-179968;W:768;H:288;
PHYSICS_END
DOORS
IX:-177568;IY:-179712;OX:-178720;OY:-179712;DT:1;ID:4;OD:4;
IX:-179888;IY:-179712;OX:-159952;OY:-160064;DT:2;ID:1;OD:4;
IX:-199408;IY:-200192;OX:-179920;OY:-180128;DT:2;ID:1;OD:4;
IX:-178432;IY:-180624;OX:-178336;OY:-180624;DT:0;ID:1;OD:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Orb";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Lemey Start";MG:"Oops! I'm wrong! Its Larrys Castle! And now off to DESTORY YOU!";AS:0;AX:0;AY:0;
ET:"Lemey End";MG:"Owwa! I'll see you again SOMEDAYYYYY!!!";SD:20;LS:["Orb"];AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
