HEAD
TL:"Where SMB Attacks\: World Special-2";XTRA:"{\n    \"showInMarioChallenge\"\: false\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-199680;MZ:24;MF:"_OST/Where SMB Attacks/ssbb-airship.ogg";BG:17;
SECTION_END
STARTPOINT
ID:1;X:-199530;Y:-200502;D:1;
STARTPOINT_END
BLOCK
ID:71;X:-200384;Y:-200448;W:32;H:32;
ID:71;X:-200384;Y:-200416;W:32;H:32;
ID:71;X:-200384;Y:-200384;W:32;H:32;
ID:71;X:-200384;Y:-200352;W:32;H:32;
ID:71;X:-200384;Y:-200320;W:32;H:32;
ID:71;X:-200384;Y:-200288;W:32;H:32;
ID:71;X:-200384;Y:-200256;W:32;H:32;
ID:71;X:-200384;Y:-200224;W:32;H:32;
ID:71;X:-200384;Y:-200192;W:32;H:32;
ID:71;X:-200384;Y:-200160;W:32;H:32;
ID:71;X:-200384;Y:-200128;W:32;H:32;
ID:71;X:-200384;Y:-200096;W:32;H:32;
ID:71;X:-200384;Y:-200064;W:32;H:32;
ID:71;X:-200384;Y:-200032;W:32;H:32;
ID:59;X:-200384;Y:-200000;W:32;H:32;
ID:59;X:-200384;Y:-199968;W:32;H:32;
ID:59;X:-200384;Y:-199936;W:32;H:32;
ID:59;X:-200384;Y:-199904;W:32;H:32;
ID:59;X:-200384;Y:-199872;W:32;H:32;
ID:59;X:-200384;Y:-199840;W:32;H:32;
ID:59;X:-200384;Y:-199808;W:32;H:32;
ID:59;X:-200384;Y:-199776;W:32;H:32;
ID:59;X:-200384;Y:-199744;W:32;H:32;
ID:59;X:-200384;Y:-199712;W:32;H:32;
ID:71;X:-200352;Y:-200448;W:32;H:32;
ID:71;X:-200352;Y:-200416;W:32;H:32;
ID:71;X:-200352;Y:-200384;W:32;H:32;
ID:71;X:-200352;Y:-200352;W:32;H:32;
ID:71;X:-200352;Y:-200320;W:32;H:32;
ID:71;X:-200352;Y:-200288;W:32;H:32;
ID:71;X:-200352;Y:-200256;W:32;H:32;
ID:71;X:-200352;Y:-200224;W:32;H:32;
ID:71;X:-200352;Y:-200192;W:32;H:32;
ID:71;X:-200352;Y:-200160;W:32;H:32;
ID:71;X:-200352;Y:-200128;W:32;H:32;
ID:71;X:-200352;Y:-200096;W:32;H:32;
ID:71;X:-200352;Y:-200064;W:32;H:32;
ID:71;X:-200352;Y:-200032;W:32;H:32;
ID:59;X:-200352;Y:-200000;W:32;H:32;
ID:59;X:-200352;Y:-199968;W:32;H:32;
ID:59;X:-200352;Y:-199936;W:32;H:32;
ID:59;X:-200352;Y:-199904;W:32;H:32;
ID:59;X:-200352;Y:-199872;W:32;H:32;
ID:59;X:-200352;Y:-199840;W:32;H:32;
ID:59;X:-200352;Y:-199808;W:32;H:32;
ID:59;X:-200352;Y:-199776;W:32;H:32;
ID:59;X:-200352;Y:-199744;W:32;H:32;
ID:59;X:-200352;Y:-199712;W:32;H:32;
ID:71;X:-200320;Y:-200448;W:32;H:32;
ID:71;X:-200320;Y:-200416;W:32;H:32;
ID:71;X:-200320;Y:-200384;W:32;H:32;
ID:71;X:-200320;Y:-200352;W:32;H:32;
ID:71;X:-200320;Y:-200320;W:32;H:32;
ID:71;X:-200320;Y:-200288;W:32;H:32;
ID:71;X:-200320;Y:-200256;W:32;H:32;
ID:71;X:-200320;Y:-200224;W:32;H:32;
ID:71;X:-200320;Y:-200192;W:32;H:32;
ID:71;X:-200320;Y:-200160;W:32;H:32;
ID:71;X:-200320;Y:-200128;W:32;H:32;
ID:71;X:-200320;Y:-200096;W:32;H:32;
ID:71;X:-200320;Y:-200064;W:32;H:32;
ID:71;X:-200320;Y:-200032;W:32;H:32;
ID:59;X:-200320;Y:-200000;W:32;H:32;
ID:59;X:-200320;Y:-199968;W:32;H:32;
ID:59;X:-200320;Y:-199936;W:32;H:32;
ID:59;X:-200320;Y:-199904;W:32;H:32;
ID:59;X:-200320;Y:-199872;W:32;H:32;
ID:59;X:-200320;Y:-199840;W:32;H:32;
ID:59;X:-200320;Y:-199808;W:32;H:32;
ID:59;X:-200320;Y:-199776;W:32;H:32;
ID:59;X:-200320;Y:-199744;W:32;H:32;
ID:59;X:-200320;Y:-199712;W:32;H:32;
ID:71;X:-200288;Y:-200448;W:32;H:32;
ID:71;X:-200288;Y:-200416;W:32;H:32;
ID:71;X:-200288;Y:-200384;W:32;H:32;
ID:71;X:-200288;Y:-200352;W:32;H:32;
ID:71;X:-200288;Y:-200320;W:32;H:32;
ID:71;X:-200288;Y:-200288;W:32;H:32;
ID:71;X:-200288;Y:-200256;W:32;H:32;
ID:71;X:-200288;Y:-200224;W:32;H:32;
ID:71;X:-200288;Y:-200192;W:32;H:32;
ID:71;X:-200288;Y:-200160;W:32;H:32;
ID:71;X:-200288;Y:-200128;W:32;H:32;
ID:71;X:-200288;Y:-200096;W:32;H:32;
ID:71;X:-200288;Y:-200064;W:32;H:32;
ID:71;X:-200288;Y:-200032;W:32;H:32;
ID:59;X:-200288;Y:-200000;W:32;H:32;
ID:59;X:-200288;Y:-199968;W:32;H:32;
ID:59;X:-200288;Y:-199936;W:32;H:32;
ID:59;X:-200288;Y:-199904;W:32;H:32;
ID:59;X:-200288;Y:-199872;W:32;H:32;
ID:59;X:-200288;Y:-199840;W:32;H:32;
ID:59;X:-200288;Y:-199808;W:32;H:32;
ID:59;X:-200288;Y:-199776;W:32;H:32;
ID:59;X:-200288;Y:-199744;W:32;H:32;
ID:59;X:-200288;Y:-199712;W:32;H:32;
ID:71;X:-200256;Y:-200448;W:32;H:32;
ID:71;X:-200256;Y:-200416;W:32;H:32;
ID:71;X:-200256;Y:-200384;W:32;H:32;
ID:71;X:-200256;Y:-200352;W:32;H:32;
ID:71;X:-200256;Y:-200320;W:32;H:32;
ID:71;X:-200256;Y:-200288;W:32;H:32;
ID:71;X:-200256;Y:-200256;W:32;H:32;
ID:71;X:-200256;Y:-200224;W:32;H:32;
ID:71;X:-200256;Y:-200192;W:32;H:32;
ID:71;X:-200256;Y:-200160;W:32;H:32;
ID:71;X:-200256;Y:-200128;W:32;H:32;
ID:71;X:-200256;Y:-200096;W:32;H:32;
ID:71;X:-200256;Y:-200064;W:32;H:32;
ID:71;X:-200256;Y:-200032;W:32;H:32;
ID:59;X:-200256;Y:-200000;W:32;H:32;
ID:59;X:-200256;Y:-199968;W:32;H:32;
ID:59;X:-200256;Y:-199936;W:32;H:32;
ID:59;X:-200256;Y:-199904;W:32;H:32;
ID:59;X:-200256;Y:-199872;W:32;H:32;
ID:59;X:-200256;Y:-199840;W:32;H:32;
ID:59;X:-200256;Y:-199808;W:32;H:32;
ID:59;X:-200256;Y:-199776;W:32;H:32;
ID:59;X:-200256;Y:-199744;W:32;H:32;
ID:59;X:-200256;Y:-199712;W:32;H:32;
ID:71;X:-200224;Y:-200448;W:32;H:32;
ID:71;X:-200224;Y:-200416;W:32;H:32;
ID:71;X:-200224;Y:-200384;W:32;H:32;
ID:71;X:-200224;Y:-200352;W:32;H:32;
ID:71;X:-200224;Y:-200320;W:32;H:32;
ID:71;X:-200224;Y:-200288;W:32;H:32;
ID:71;X:-200224;Y:-200256;W:32;H:32;
ID:71;X:-200224;Y:-200224;W:32;H:32;
ID:71;X:-200224;Y:-200192;W:32;H:32;
ID:71;X:-200224;Y:-200160;W:32;H:32;
ID:71;X:-200224;Y:-200128;W:32;H:32;
ID:71;X:-200224;Y:-200096;W:32;H:32;
ID:71;X:-200224;Y:-200064;W:32;H:32;
ID:71;X:-200224;Y:-200032;W:32;H:32;
ID:59;X:-200224;Y:-200000;W:32;H:32;
ID:59;X:-200224;Y:-199968;W:32;H:32;
ID:59;X:-200224;Y:-199936;W:32;H:32;
ID:59;X:-200224;Y:-199904;W:32;H:32;
ID:59;X:-200224;Y:-199872;W:32;H:32;
ID:59;X:-200224;Y:-199840;W:32;H:32;
ID:59;X:-200224;Y:-199808;W:32;H:32;
ID:59;X:-200224;Y:-199776;W:32;H:32;
ID:59;X:-200224;Y:-199744;W:32;H:32;
ID:59;X:-200224;Y:-199712;W:32;H:32;
ID:71;X:-200192;Y:-200448;W:32;H:32;
ID:71;X:-200192;Y:-200416;W:32;H:32;
ID:71;X:-200192;Y:-200384;W:32;H:32;
ID:71;X:-200192;Y:-200352;W:32;H:32;
ID:71;X:-200192;Y:-200320;W:32;H:32;
ID:71;X:-200192;Y:-200288;W:32;H:32;
ID:71;X:-200192;Y:-200256;W:32;H:32;
ID:71;X:-200192;Y:-200224;W:32;H:32;
ID:71;X:-200192;Y:-200192;W:32;H:32;
ID:71;X:-200192;Y:-200160;W:32;H:32;
ID:71;X:-200192;Y:-200128;W:32;H:32;
ID:71;X:-200192;Y:-200096;W:32;H:32;
ID:71;X:-200192;Y:-200064;W:32;H:32;
ID:71;X:-200192;Y:-200032;W:32;H:32;
ID:59;X:-200192;Y:-200000;W:32;H:32;
ID:59;X:-200192;Y:-199968;W:32;H:32;
ID:59;X:-200192;Y:-199936;W:32;H:32;
ID:59;X:-200192;Y:-199904;W:32;H:32;
ID:59;X:-200192;Y:-199872;W:32;H:32;
ID:59;X:-200192;Y:-199840;W:32;H:32;
ID:59;X:-200192;Y:-199808;W:32;H:32;
ID:59;X:-200192;Y:-199776;W:32;H:32;
ID:59;X:-200192;Y:-199744;W:32;H:32;
ID:59;X:-200192;Y:-199712;W:32;H:32;
ID:71;X:-200160;Y:-200448;W:32;H:32;
ID:71;X:-200160;Y:-200416;W:32;H:32;
ID:71;X:-200160;Y:-200384;W:32;H:32;
ID:71;X:-200160;Y:-200352;W:32;H:32;
ID:71;X:-200160;Y:-200320;W:32;H:32;
ID:71;X:-200160;Y:-200288;W:32;H:32;
ID:71;X:-200160;Y:-200256;W:32;H:32;
ID:71;X:-200160;Y:-200224;W:32;H:32;
ID:71;X:-200160;Y:-200192;W:32;H:32;
ID:71;X:-200160;Y:-200160;W:32;H:32;
ID:71;X:-200160;Y:-200128;W:32;H:32;
ID:71;X:-200160;Y:-200096;W:32;H:32;
ID:71;X:-200160;Y:-200064;W:32;H:32;
ID:71;X:-200160;Y:-200032;W:32;H:32;
ID:59;X:-200160;Y:-200000;W:32;H:32;
ID:59;X:-200160;Y:-199968;W:32;H:32;
ID:59;X:-200160;Y:-199936;W:32;H:32;
ID:59;X:-200160;Y:-199904;W:32;H:32;
ID:59;X:-200160;Y:-199872;W:32;H:32;
ID:59;X:-200160;Y:-199840;W:32;H:32;
ID:59;X:-200160;Y:-199808;W:32;H:32;
ID:59;X:-200160;Y:-199776;W:32;H:32;
ID:59;X:-200160;Y:-199744;W:32;H:32;
ID:59;X:-200160;Y:-199712;W:32;H:32;
ID:71;X:-200128;Y:-200448;W:32;H:32;
ID:71;X:-200128;Y:-200416;W:32;H:32;
ID:71;X:-200128;Y:-200384;W:32;H:32;
ID:71;X:-200128;Y:-200352;W:32;H:32;
ID:71;X:-200128;Y:-200320;W:32;H:32;
ID:71;X:-200128;Y:-200288;W:32;H:32;
ID:71;X:-200128;Y:-200256;W:32;H:32;
ID:71;X:-200128;Y:-200224;W:32;H:32;
ID:71;X:-200128;Y:-200192;W:32;H:32;
ID:71;X:-200128;Y:-200160;W:32;H:32;
ID:71;X:-200128;Y:-200128;W:32;H:32;
ID:71;X:-200128;Y:-200096;W:32;H:32;
ID:71;X:-200128;Y:-200064;W:32;H:32;
ID:71;X:-200128;Y:-200032;W:32;H:32;
ID:59;X:-200128;Y:-200000;W:32;H:32;
ID:59;X:-200128;Y:-199968;W:32;H:32;
ID:59;X:-200128;Y:-199936;W:32;H:32;
ID:59;X:-200128;Y:-199904;W:32;H:32;
ID:59;X:-200128;Y:-199872;W:32;H:32;
ID:59;X:-200128;Y:-199840;W:32;H:32;
ID:59;X:-200128;Y:-199808;W:32;H:32;
ID:59;X:-200128;Y:-199776;W:32;H:32;
ID:59;X:-200128;Y:-199744;W:32;H:32;
ID:59;X:-200128;Y:-199712;W:32;H:32;
ID:71;X:-200096;Y:-200448;W:32;H:32;
ID:71;X:-200096;Y:-200416;W:32;H:32;
ID:71;X:-200096;Y:-200384;W:32;H:32;
ID:71;X:-200096;Y:-200352;W:32;H:32;
ID:71;X:-200096;Y:-200320;W:32;H:32;
ID:71;X:-200096;Y:-200288;W:32;H:32;
ID:71;X:-200096;Y:-200256;W:32;H:32;
ID:71;X:-200096;Y:-200224;W:32;H:32;
ID:71;X:-200096;Y:-200192;W:32;H:32;
ID:71;X:-200096;Y:-200160;W:32;H:32;
ID:71;X:-200096;Y:-200128;W:32;H:32;
ID:71;X:-200096;Y:-200096;W:32;H:32;
ID:71;X:-200096;Y:-200064;W:32;H:32;
ID:71;X:-200096;Y:-200032;W:32;H:32;
ID:59;X:-200096;Y:-200000;W:32;H:32;
ID:59;X:-200096;Y:-199968;W:32;H:32;
ID:59;X:-200096;Y:-199936;W:32;H:32;
ID:59;X:-200096;Y:-199904;W:32;H:32;
ID:59;X:-200096;Y:-199872;W:32;H:32;
ID:59;X:-200096;Y:-199840;W:32;H:32;
ID:59;X:-200096;Y:-199808;W:32;H:32;
ID:59;X:-200096;Y:-199776;W:32;H:32;
ID:59;X:-200096;Y:-199744;W:32;H:32;
ID:59;X:-200096;Y:-199712;W:32;H:32;
ID:71;X:-200064;Y:-200448;W:32;H:32;
ID:71;X:-200064;Y:-200416;W:32;H:32;
ID:71;X:-200064;Y:-200384;W:32;H:32;
ID:71;X:-200064;Y:-200352;W:32;H:32;
ID:71;X:-200064;Y:-200320;W:32;H:32;
ID:71;X:-200064;Y:-200288;W:32;H:32;
ID:71;X:-200064;Y:-200256;W:32;H:32;
ID:71;X:-200064;Y:-200224;W:32;H:32;
ID:71;X:-200064;Y:-200192;W:32;H:32;
ID:71;X:-200064;Y:-200160;W:32;H:32;
ID:71;X:-200064;Y:-200128;W:32;H:32;
ID:71;X:-200064;Y:-200096;W:32;H:32;
ID:71;X:-200064;Y:-200064;W:32;H:32;
ID:71;X:-200064;Y:-200032;W:32;H:32;
ID:59;X:-200064;Y:-200000;W:32;H:32;
ID:59;X:-200064;Y:-199968;W:32;H:32;
ID:59;X:-200064;Y:-199936;W:32;H:32;
ID:59;X:-200064;Y:-199904;W:32;H:32;
ID:59;X:-200064;Y:-199872;W:32;H:32;
ID:59;X:-200064;Y:-199840;W:32;H:32;
ID:59;X:-200064;Y:-199808;W:32;H:32;
ID:59;X:-200064;Y:-199776;W:32;H:32;
ID:59;X:-200064;Y:-199744;W:32;H:32;
ID:59;X:-200064;Y:-199712;W:32;H:32;
ID:71;X:-200032;Y:-200448;W:32;H:32;
ID:71;X:-200032;Y:-200416;W:32;H:32;
ID:71;X:-200032;Y:-200384;W:32;H:32;
ID:71;X:-200032;Y:-200352;W:32;H:32;
ID:71;X:-200032;Y:-200320;W:32;H:32;
ID:71;X:-200032;Y:-200288;W:32;H:32;
ID:71;X:-200032;Y:-200256;W:32;H:32;
ID:71;X:-200032;Y:-200224;W:32;H:32;
ID:71;X:-200032;Y:-200192;W:32;H:32;
ID:71;X:-200032;Y:-200160;W:32;H:32;
ID:71;X:-200032;Y:-200128;W:32;H:32;
ID:71;X:-200032;Y:-200096;W:32;H:32;
ID:71;X:-200032;Y:-200064;W:32;H:32;
ID:71;X:-200032;Y:-200032;W:32;H:32;
ID:59;X:-200032;Y:-200000;W:32;H:32;
ID:59;X:-200032;Y:-199968;W:32;H:32;
ID:59;X:-200032;Y:-199936;W:32;H:32;
ID:59;X:-200032;Y:-199904;W:32;H:32;
ID:59;X:-200032;Y:-199872;W:32;H:32;
ID:59;X:-200032;Y:-199840;W:32;H:32;
ID:59;X:-200032;Y:-199808;W:32;H:32;
ID:59;X:-200032;Y:-199776;W:32;H:32;
ID:59;X:-200032;Y:-199744;W:32;H:32;
ID:59;X:-200032;Y:-199712;W:32;H:32;
ID:71;X:-200000;Y:-200448;W:32;H:32;
ID:72;X:-200000;Y:-200416;W:32;H:32;
ID:72;X:-200000;Y:-200384;W:32;H:32;
ID:72;X:-200000;Y:-200352;W:32;H:32;
ID:72;X:-200000;Y:-200320;W:32;H:32;
ID:72;X:-200000;Y:-200288;W:32;H:32;
ID:72;X:-200000;Y:-200256;W:32;H:32;
ID:72;X:-200000;Y:-200224;W:32;H:32;
ID:72;X:-200000;Y:-200192;W:32;H:32;
ID:72;X:-200000;Y:-200160;W:32;H:32;
ID:72;X:-200000;Y:-200128;W:32;H:32;
ID:72;X:-200000;Y:-200096;W:32;H:32;
ID:72;X:-200000;Y:-200064;W:32;H:32;
ID:71;X:-200000;Y:-200032;W:32;H:32;LR:"Floor";
ID:327;X:-200000;Y:-200000;W:32;H:32;
ID:59;X:-200000;Y:-199968;W:32;H:32;
ID:59;X:-200000;Y:-199936;W:32;H:32;
ID:59;X:-200000;Y:-199904;W:32;H:32;
ID:59;X:-200000;Y:-199872;W:32;H:32;
ID:59;X:-200000;Y:-199840;W:32;H:32;
ID:59;X:-200000;Y:-199808;W:32;H:32;
ID:59;X:-200000;Y:-199776;W:32;H:32;
ID:59;X:-200000;Y:-199744;W:32;H:32;
ID:59;X:-200000;Y:-199712;W:32;H:32;
ID:71;X:-199968;Y:-200448;W:32;H:32;
ID:71;X:-199968;Y:-200032;W:32;H:32;LR:"Floor";
ID:327;X:-199968;Y:-199968;W:32;H:32;
ID:59;X:-199968;Y:-199936;W:32;H:32;
ID:59;X:-199968;Y:-199904;W:32;H:32;
ID:59;X:-199968;Y:-199872;W:32;H:32;
ID:59;X:-199968;Y:-199840;W:32;H:32;
ID:59;X:-199968;Y:-199808;W:32;H:32;
ID:59;X:-199968;Y:-199776;W:32;H:32;
ID:59;X:-199968;Y:-199744;W:32;H:32;
ID:59;X:-199968;Y:-199712;W:32;H:32;
ID:71;X:-199936;Y:-200448;W:32;H:32;
ID:71;X:-199936;Y:-200032;W:32;H:32;LR:"Floor";
ID:327;X:-199936;Y:-199936;W:32;H:32;
ID:59;X:-199936;Y:-199904;W:32;H:32;
ID:59;X:-199936;Y:-199872;W:32;H:32;
ID:59;X:-199936;Y:-199840;W:32;H:32;
ID:59;X:-199936;Y:-199808;W:32;H:32;
ID:59;X:-199936;Y:-199776;W:32;H:32;
ID:59;X:-199936;Y:-199744;W:32;H:32;
ID:59;X:-199936;Y:-199712;W:32;H:32;
ID:71;X:-199904;Y:-200448;W:32;H:32;
ID:71;X:-199904;Y:-200032;W:32;H:32;LR:"Floor";
ID:327;X:-199904;Y:-199904;W:32;H:32;
ID:59;X:-199904;Y:-199872;W:32;H:32;
ID:59;X:-199904;Y:-199840;W:32;H:32;
ID:59;X:-199904;Y:-199808;W:32;H:32;
ID:59;X:-199904;Y:-199776;W:32;H:32;
ID:59;X:-199904;Y:-199744;W:32;H:32;
ID:59;X:-199904;Y:-199712;W:32;H:32;
ID:71;X:-199872;Y:-200448;W:32;H:32;
ID:71;X:-199872;Y:-200032;W:32;H:32;LR:"Floor";
ID:327;X:-199872;Y:-199872;W:32;H:32;
ID:59;X:-199872;Y:-199840;W:32;H:32;
ID:59;X:-199872;Y:-199808;W:32;H:32;
ID:59;X:-199872;Y:-199776;W:32;H:32;
ID:59;X:-199872;Y:-199744;W:32;H:32;
ID:59;X:-199872;Y:-199712;W:32;H:32;
ID:71;X:-199840;Y:-200448;W:32;H:32;LR:"Disspaear 1";
ID:71;X:-199840;Y:-200032;W:32;H:32;LR:"Floor";
ID:327;X:-199840;Y:-199840;W:32;H:32;
ID:59;X:-199840;Y:-199808;W:32;H:32;
ID:59;X:-199840;Y:-199776;W:32;H:32;
ID:59;X:-199840;Y:-199744;W:32;H:32;
ID:59;X:-199840;Y:-199712;W:32;H:32;
ID:71;X:-199808;Y:-200448;W:32;H:32;LR:"Disspaear 1";
ID:71;X:-199808;Y:-200032;W:32;H:32;LR:"Floor";
ID:327;X:-199808;Y:-199808;W:32;H:32;
ID:59;X:-199808;Y:-199776;W:32;H:32;
ID:59;X:-199808;Y:-199744;W:32;H:32;
ID:59;X:-199808;Y:-199712;W:32;H:32;
ID:71;X:-199776;Y:-200448;W:32;H:32;LR:"Disspaear 1";
ID:71;X:-199776;Y:-200032;W:32;H:32;LR:"Floor";
ID:327;X:-199776;Y:-199776;W:32;H:32;
ID:59;X:-199776;Y:-199744;W:32;H:32;
ID:59;X:-199776;Y:-199712;W:32;H:32;
ID:71;X:-199744;Y:-200448;W:32;H:32;
ID:71;X:-199744;Y:-200032;W:32;H:32;LR:"Floor";
ID:327;X:-199744;Y:-199744;W:32;H:32;
ID:59;X:-199744;Y:-199712;W:32;H:32;
ID:71;X:-199712;Y:-200448;W:32;H:32;
ID:71;X:-199712;Y:-200032;W:32;H:32;LR:"Floor";
ID:59;X:-199712;Y:-199712;W:32;H:32;
ID:71;X:-199680;Y:-200448;W:32;H:32;
ID:71;X:-199680;Y:-200032;W:32;H:32;LR:"Floor";
ID:59;X:-199680;Y:-199712;W:32;H:32;
ID:71;X:-199648;Y:-200448;W:32;H:32;
ID:71;X:-199648;Y:-200032;W:32;H:32;LR:"Floor";
ID:59;X:-199648;Y:-199712;W:32;H:32;
ID:71;X:-199616;Y:-200448;W:32;H:32;
ID:71;X:-199616;Y:-200032;W:32;H:32;LR:"Floor";
ID:209;X:-199616;Y:-199776;W:32;H:32;
ID:202;X:-199616;Y:-199744;W:32;H:32;
ID:202;X:-199616;Y:-199712;W:32;H:32;
ID:71;X:-199584;Y:-200448;W:32;H:32;
ID:71;X:-199584;Y:-200032;W:32;H:32;LR:"Floor";
ID:59;X:-199584;Y:-199712;W:32;H:32;
ID:71;X:-199552;Y:-200448;W:32;H:32;LR:"Mario in way";
ID:71;X:-199552;Y:-200032;W:32;H:32;LR:"Floor";
ID:59;X:-199552;Y:-199712;W:32;H:32;
ID:71;X:-199520;Y:-200448;W:32;H:32;LR:"Mario in way";
ID:71;X:-199520;Y:-200032;W:32;H:32;LR:"Floor";
ID:59;X:-199520;Y:-199712;W:32;H:32;
ID:71;X:-199488;Y:-200448;W:32;H:32;
ID:71;X:-199488;Y:-200032;W:32;H:32;LR:"Floor";
ID:326;X:-199488;Y:-199744;W:32;H:32;
ID:59;X:-199488;Y:-199712;W:32;H:32;
ID:71;X:-199456;Y:-200448;W:32;H:32;
ID:71;X:-199456;Y:-200032;W:32;H:32;LR:"Floor";
ID:326;X:-199456;Y:-199776;W:32;H:32;
ID:59;X:-199456;Y:-199744;W:32;H:32;
ID:59;X:-199456;Y:-199712;W:32;H:32;
ID:71;X:-199424;Y:-200448;W:32;H:32;LR:"Disappear 2";
ID:71;X:-199424;Y:-200032;W:32;H:32;LR:"Floor";
ID:326;X:-199424;Y:-199808;W:32;H:32;
ID:59;X:-199424;Y:-199776;W:32;H:32;
ID:59;X:-199424;Y:-199744;W:32;H:32;
ID:59;X:-199424;Y:-199712;W:32;H:32;
ID:71;X:-199392;Y:-200448;W:32;H:32;LR:"Disappear 2";
ID:71;X:-199392;Y:-200032;W:32;H:32;LR:"Floor";
ID:326;X:-199392;Y:-199840;W:32;H:32;
ID:59;X:-199392;Y:-199808;W:32;H:32;
ID:59;X:-199392;Y:-199776;W:32;H:32;
ID:59;X:-199392;Y:-199744;W:32;H:32;
ID:59;X:-199392;Y:-199712;W:32;H:32;
ID:71;X:-199360;Y:-200448;W:32;H:32;LR:"Disappear 2";
ID:71;X:-199360;Y:-200032;W:32;H:32;LR:"Floor";
ID:326;X:-199360;Y:-199872;W:32;H:32;
ID:59;X:-199360;Y:-199840;W:32;H:32;
ID:59;X:-199360;Y:-199808;W:32;H:32;
ID:59;X:-199360;Y:-199776;W:32;H:32;
ID:59;X:-199360;Y:-199744;W:32;H:32;
ID:59;X:-199360;Y:-199712;W:32;H:32;
ID:71;X:-199328;Y:-200448;W:32;H:32;
ID:71;X:-199328;Y:-200032;W:32;H:32;LR:"Floor";
ID:326;X:-199328;Y:-199904;W:32;H:32;
ID:59;X:-199328;Y:-199872;W:32;H:32;
ID:59;X:-199328;Y:-199840;W:32;H:32;
ID:59;X:-199328;Y:-199808;W:32;H:32;
ID:59;X:-199328;Y:-199776;W:32;H:32;
ID:59;X:-199328;Y:-199744;W:32;H:32;
ID:59;X:-199328;Y:-199712;W:32;H:32;
ID:71;X:-199296;Y:-200448;W:32;H:32;
ID:71;X:-199296;Y:-200032;W:32;H:32;LR:"Floor";
ID:326;X:-199296;Y:-199936;W:32;H:32;
ID:59;X:-199296;Y:-199904;W:32;H:32;
ID:59;X:-199296;Y:-199872;W:32;H:32;
ID:59;X:-199296;Y:-199840;W:32;H:32;
ID:59;X:-199296;Y:-199808;W:32;H:32;
ID:59;X:-199296;Y:-199776;W:32;H:32;
ID:59;X:-199296;Y:-199744;W:32;H:32;
ID:59;X:-199296;Y:-199712;W:32;H:32;
ID:71;X:-199264;Y:-200448;W:32;H:32;
ID:71;X:-199264;Y:-200032;W:32;H:32;LR:"Floor";
ID:326;X:-199264;Y:-199968;W:32;H:32;
ID:59;X:-199264;Y:-199936;W:32;H:32;
ID:59;X:-199264;Y:-199904;W:32;H:32;
ID:59;X:-199264;Y:-199872;W:32;H:32;
ID:59;X:-199264;Y:-199840;W:32;H:32;
ID:59;X:-199264;Y:-199808;W:32;H:32;
ID:59;X:-199264;Y:-199776;W:32;H:32;
ID:59;X:-199264;Y:-199744;W:32;H:32;
ID:59;X:-199264;Y:-199712;W:32;H:32;
ID:71;X:-199232;Y:-200448;W:32;H:32;
ID:70;X:-199232;Y:-200416;W:32;H:32;
ID:70;X:-199232;Y:-200384;W:32;H:32;
ID:70;X:-199232;Y:-200352;W:32;H:32;
ID:70;X:-199232;Y:-200320;W:32;H:32;
ID:70;X:-199232;Y:-200288;W:32;H:32;
ID:70;X:-199232;Y:-200256;W:32;H:32;
ID:70;X:-199232;Y:-200224;W:32;H:32;
ID:70;X:-199232;Y:-200192;W:32;H:32;
ID:70;X:-199232;Y:-200160;W:32;H:32;
ID:70;X:-199232;Y:-200128;W:32;H:32;
ID:70;X:-199232;Y:-200096;W:32;H:32;
ID:70;X:-199232;Y:-200064;W:32;H:32;
ID:71;X:-199232;Y:-200032;W:32;H:32;LR:"Floor";
ID:326;X:-199232;Y:-200000;W:32;H:32;
ID:59;X:-199232;Y:-199968;W:32;H:32;
ID:59;X:-199232;Y:-199936;W:32;H:32;
ID:59;X:-199232;Y:-199904;W:32;H:32;
ID:59;X:-199232;Y:-199872;W:32;H:32;
ID:59;X:-199232;Y:-199840;W:32;H:32;
ID:59;X:-199232;Y:-199808;W:32;H:32;
ID:59;X:-199232;Y:-199776;W:32;H:32;
ID:59;X:-199232;Y:-199744;W:32;H:32;
ID:59;X:-199232;Y:-199712;W:32;H:32;
ID:71;X:-199200;Y:-200448;W:32;H:32;
ID:71;X:-199200;Y:-200416;W:32;H:32;
ID:71;X:-199200;Y:-200384;W:32;H:32;
ID:71;X:-199200;Y:-200352;W:32;H:32;
ID:71;X:-199200;Y:-200320;W:32;H:32;
ID:71;X:-199200;Y:-200288;W:32;H:32;
ID:71;X:-199200;Y:-200256;W:32;H:32;
ID:71;X:-199200;Y:-200224;W:32;H:32;
ID:71;X:-199200;Y:-200192;W:32;H:32;
ID:71;X:-199200;Y:-200160;W:32;H:32;
ID:71;X:-199200;Y:-200128;W:32;H:32;
ID:71;X:-199200;Y:-200096;W:32;H:32;
ID:71;X:-199200;Y:-200064;W:32;H:32;
ID:71;X:-199200;Y:-200032;W:32;H:32;
ID:59;X:-199200;Y:-200000;W:32;H:32;
ID:59;X:-199200;Y:-199968;W:32;H:32;
ID:59;X:-199200;Y:-199936;W:32;H:32;
ID:59;X:-199200;Y:-199904;W:32;H:32;
ID:59;X:-199200;Y:-199872;W:32;H:32;
ID:59;X:-199200;Y:-199840;W:32;H:32;
ID:59;X:-199200;Y:-199808;W:32;H:32;
ID:59;X:-199200;Y:-199776;W:32;H:32;
ID:59;X:-199200;Y:-199744;W:32;H:32;
ID:59;X:-199200;Y:-199712;W:32;H:32;
ID:71;X:-199168;Y:-200448;W:32;H:32;
ID:71;X:-199168;Y:-200416;W:32;H:32;
ID:71;X:-199168;Y:-200384;W:32;H:32;
ID:71;X:-199168;Y:-200352;W:32;H:32;
ID:71;X:-199168;Y:-200320;W:32;H:32;
ID:71;X:-199168;Y:-200288;W:32;H:32;
ID:71;X:-199168;Y:-200256;W:32;H:32;
ID:71;X:-199168;Y:-200224;W:32;H:32;
ID:71;X:-199168;Y:-200192;W:32;H:32;
ID:71;X:-199168;Y:-200160;W:32;H:32;
ID:71;X:-199168;Y:-200128;W:32;H:32;
ID:71;X:-199168;Y:-200096;W:32;H:32;
ID:71;X:-199168;Y:-200064;W:32;H:32;
ID:71;X:-199168;Y:-200032;W:32;H:32;
ID:59;X:-199168;Y:-200000;W:32;H:32;
ID:59;X:-199168;Y:-199968;W:32;H:32;
ID:59;X:-199168;Y:-199936;W:32;H:32;
ID:59;X:-199168;Y:-199904;W:32;H:32;
ID:59;X:-199168;Y:-199872;W:32;H:32;
ID:59;X:-199168;Y:-199840;W:32;H:32;
ID:59;X:-199168;Y:-199808;W:32;H:32;
ID:59;X:-199168;Y:-199776;W:32;H:32;
ID:59;X:-199168;Y:-199744;W:32;H:32;
ID:59;X:-199168;Y:-199712;W:32;H:32;
ID:71;X:-199136;Y:-200448;W:32;H:32;
ID:71;X:-199136;Y:-200416;W:32;H:32;
ID:71;X:-199136;Y:-200384;W:32;H:32;
ID:71;X:-199136;Y:-200352;W:32;H:32;
ID:71;X:-199136;Y:-200320;W:32;H:32;
ID:71;X:-199136;Y:-200288;W:32;H:32;
ID:71;X:-199136;Y:-200256;W:32;H:32;
ID:71;X:-199136;Y:-200224;W:32;H:32;
ID:71;X:-199136;Y:-200192;W:32;H:32;
ID:71;X:-199136;Y:-200160;W:32;H:32;
ID:71;X:-199136;Y:-200128;W:32;H:32;
ID:71;X:-199136;Y:-200096;W:32;H:32;
ID:71;X:-199136;Y:-200064;W:32;H:32;
ID:71;X:-199136;Y:-200032;W:32;H:32;
ID:59;X:-199136;Y:-200000;W:32;H:32;
ID:59;X:-199136;Y:-199968;W:32;H:32;
ID:59;X:-199136;Y:-199936;W:32;H:32;
ID:59;X:-199136;Y:-199904;W:32;H:32;
ID:59;X:-199136;Y:-199872;W:32;H:32;
ID:59;X:-199136;Y:-199840;W:32;H:32;
ID:59;X:-199136;Y:-199808;W:32;H:32;
ID:59;X:-199136;Y:-199776;W:32;H:32;
ID:59;X:-199136;Y:-199744;W:32;H:32;
ID:59;X:-199136;Y:-199712;W:32;H:32;
ID:71;X:-199104;Y:-200448;W:32;H:32;
ID:71;X:-199104;Y:-200416;W:32;H:32;
ID:71;X:-199104;Y:-200384;W:32;H:32;
ID:71;X:-199104;Y:-200352;W:32;H:32;
ID:71;X:-199104;Y:-200320;W:32;H:32;
ID:71;X:-199104;Y:-200288;W:32;H:32;
ID:71;X:-199104;Y:-200256;W:32;H:32;
ID:71;X:-199104;Y:-200224;W:32;H:32;
ID:71;X:-199104;Y:-200192;W:32;H:32;
ID:71;X:-199104;Y:-200160;W:32;H:32;
ID:71;X:-199104;Y:-200128;W:32;H:32;
ID:71;X:-199104;Y:-200096;W:32;H:32;
ID:71;X:-199104;Y:-200064;W:32;H:32;
ID:71;X:-199104;Y:-200032;W:32;H:32;
ID:59;X:-199104;Y:-200000;W:32;H:32;
ID:59;X:-199104;Y:-199968;W:32;H:32;
ID:59;X:-199104;Y:-199936;W:32;H:32;
ID:59;X:-199104;Y:-199904;W:32;H:32;
ID:59;X:-199104;Y:-199872;W:32;H:32;
ID:59;X:-199104;Y:-199840;W:32;H:32;
ID:59;X:-199104;Y:-199808;W:32;H:32;
ID:59;X:-199104;Y:-199776;W:32;H:32;
ID:59;X:-199104;Y:-199744;W:32;H:32;
ID:59;X:-199104;Y:-199712;W:32;H:32;
ID:71;X:-199072;Y:-200448;W:32;H:32;
ID:71;X:-199072;Y:-200416;W:32;H:32;
ID:71;X:-199072;Y:-200384;W:32;H:32;
ID:71;X:-199072;Y:-200352;W:32;H:32;
ID:71;X:-199072;Y:-200320;W:32;H:32;
ID:71;X:-199072;Y:-200288;W:32;H:32;
ID:71;X:-199072;Y:-200256;W:32;H:32;
ID:71;X:-199072;Y:-200224;W:32;H:32;
ID:71;X:-199072;Y:-200192;W:32;H:32;
ID:71;X:-199072;Y:-200160;W:32;H:32;
ID:71;X:-199072;Y:-200128;W:32;H:32;
ID:71;X:-199072;Y:-200096;W:32;H:32;
ID:71;X:-199072;Y:-200064;W:32;H:32;
ID:71;X:-199072;Y:-200032;W:32;H:32;
ID:59;X:-199072;Y:-200000;W:32;H:32;
ID:59;X:-199072;Y:-199968;W:32;H:32;
ID:59;X:-199072;Y:-199936;W:32;H:32;
ID:59;X:-199072;Y:-199904;W:32;H:32;
ID:59;X:-199072;Y:-199872;W:32;H:32;
ID:59;X:-199072;Y:-199840;W:32;H:32;
ID:59;X:-199072;Y:-199808;W:32;H:32;
ID:59;X:-199072;Y:-199776;W:32;H:32;
ID:59;X:-199072;Y:-199744;W:32;H:32;
ID:59;X:-199072;Y:-199712;W:32;H:32;
ID:71;X:-199040;Y:-200448;W:32;H:32;
ID:71;X:-199040;Y:-200416;W:32;H:32;
ID:71;X:-199040;Y:-200384;W:32;H:32;
ID:71;X:-199040;Y:-200352;W:32;H:32;
ID:71;X:-199040;Y:-200320;W:32;H:32;
ID:71;X:-199040;Y:-200288;W:32;H:32;
ID:71;X:-199040;Y:-200256;W:32;H:32;
ID:71;X:-199040;Y:-200224;W:32;H:32;
ID:71;X:-199040;Y:-200192;W:32;H:32;
ID:71;X:-199040;Y:-200160;W:32;H:32;
ID:71;X:-199040;Y:-200128;W:32;H:32;
ID:71;X:-199040;Y:-200096;W:32;H:32;
ID:71;X:-199040;Y:-200064;W:32;H:32;
ID:71;X:-199040;Y:-200032;W:32;H:32;
ID:59;X:-199040;Y:-200000;W:32;H:32;
ID:59;X:-199040;Y:-199968;W:32;H:32;
ID:59;X:-199040;Y:-199936;W:32;H:32;
ID:59;X:-199040;Y:-199904;W:32;H:32;
ID:59;X:-199040;Y:-199872;W:32;H:32;
ID:59;X:-199040;Y:-199840;W:32;H:32;
ID:59;X:-199040;Y:-199808;W:32;H:32;
ID:59;X:-199040;Y:-199776;W:32;H:32;
ID:59;X:-199040;Y:-199744;W:32;H:32;
ID:59;X:-199040;Y:-199712;W:32;H:32;
ID:71;X:-199008;Y:-200448;W:32;H:32;
ID:71;X:-199008;Y:-200416;W:32;H:32;
ID:71;X:-199008;Y:-200384;W:32;H:32;
ID:71;X:-199008;Y:-200352;W:32;H:32;
ID:71;X:-199008;Y:-200320;W:32;H:32;
ID:71;X:-199008;Y:-200288;W:32;H:32;
ID:71;X:-199008;Y:-200256;W:32;H:32;
ID:71;X:-199008;Y:-200224;W:32;H:32;
ID:71;X:-199008;Y:-200192;W:32;H:32;
ID:71;X:-199008;Y:-200160;W:32;H:32;
ID:71;X:-199008;Y:-200128;W:32;H:32;
ID:71;X:-199008;Y:-200096;W:32;H:32;
ID:71;X:-199008;Y:-200064;W:32;H:32;
ID:71;X:-199008;Y:-200032;W:32;H:32;
ID:59;X:-199008;Y:-200000;W:32;H:32;
ID:59;X:-199008;Y:-199968;W:32;H:32;
ID:59;X:-199008;Y:-199936;W:32;H:32;
ID:59;X:-199008;Y:-199904;W:32;H:32;
ID:59;X:-199008;Y:-199872;W:32;H:32;
ID:59;X:-199008;Y:-199840;W:32;H:32;
ID:59;X:-199008;Y:-199808;W:32;H:32;
ID:59;X:-199008;Y:-199776;W:32;H:32;
ID:59;X:-199008;Y:-199744;W:32;H:32;
ID:59;X:-199008;Y:-199712;W:32;H:32;
ID:71;X:-198976;Y:-200448;W:32;H:32;
ID:71;X:-198976;Y:-200416;W:32;H:32;
ID:71;X:-198976;Y:-200384;W:32;H:32;
ID:71;X:-198976;Y:-200352;W:32;H:32;
ID:71;X:-198976;Y:-200320;W:32;H:32;
ID:71;X:-198976;Y:-200288;W:32;H:32;
ID:71;X:-198976;Y:-200256;W:32;H:32;
ID:71;X:-198976;Y:-200224;W:32;H:32;
ID:71;X:-198976;Y:-200192;W:32;H:32;
ID:71;X:-198976;Y:-200160;W:32;H:32;
ID:71;X:-198976;Y:-200128;W:32;H:32;
ID:71;X:-198976;Y:-200096;W:32;H:32;
ID:71;X:-198976;Y:-200064;W:32;H:32;
ID:71;X:-198976;Y:-200032;W:32;H:32;
ID:59;X:-198976;Y:-200000;W:32;H:32;
ID:59;X:-198976;Y:-199968;W:32;H:32;
ID:59;X:-198976;Y:-199936;W:32;H:32;
ID:59;X:-198976;Y:-199904;W:32;H:32;
ID:59;X:-198976;Y:-199872;W:32;H:32;
ID:59;X:-198976;Y:-199840;W:32;H:32;
ID:59;X:-198976;Y:-199808;W:32;H:32;
ID:59;X:-198976;Y:-199776;W:32;H:32;
ID:59;X:-198976;Y:-199744;W:32;H:32;
ID:59;X:-198976;Y:-199712;W:32;H:32;
ID:71;X:-198944;Y:-200448;W:32;H:32;
ID:71;X:-198944;Y:-200416;W:32;H:32;
ID:71;X:-198944;Y:-200384;W:32;H:32;
ID:71;X:-198944;Y:-200352;W:32;H:32;
ID:71;X:-198944;Y:-200320;W:32;H:32;
ID:71;X:-198944;Y:-200288;W:32;H:32;
ID:71;X:-198944;Y:-200256;W:32;H:32;
ID:71;X:-198944;Y:-200224;W:32;H:32;
ID:71;X:-198944;Y:-200192;W:32;H:32;
ID:71;X:-198944;Y:-200160;W:32;H:32;
ID:71;X:-198944;Y:-200128;W:32;H:32;
ID:71;X:-198944;Y:-200096;W:32;H:32;
ID:71;X:-198944;Y:-200064;W:32;H:32;
ID:71;X:-198944;Y:-200032;W:32;H:32;
ID:59;X:-198944;Y:-200000;W:32;H:32;
ID:59;X:-198944;Y:-199968;W:32;H:32;
ID:59;X:-198944;Y:-199936;W:32;H:32;
ID:59;X:-198944;Y:-199904;W:32;H:32;
ID:59;X:-198944;Y:-199872;W:32;H:32;
ID:59;X:-198944;Y:-199840;W:32;H:32;
ID:59;X:-198944;Y:-199808;W:32;H:32;
ID:59;X:-198944;Y:-199776;W:32;H:32;
ID:59;X:-198944;Y:-199744;W:32;H:32;
ID:59;X:-198944;Y:-199712;W:32;H:32;
ID:71;X:-198912;Y:-200448;W:32;H:32;
ID:71;X:-198912;Y:-200416;W:32;H:32;
ID:71;X:-198912;Y:-200384;W:32;H:32;
ID:71;X:-198912;Y:-200352;W:32;H:32;
ID:71;X:-198912;Y:-200320;W:32;H:32;
ID:71;X:-198912;Y:-200288;W:32;H:32;
ID:71;X:-198912;Y:-200256;W:32;H:32;
ID:71;X:-198912;Y:-200224;W:32;H:32;
ID:71;X:-198912;Y:-200192;W:32;H:32;
ID:71;X:-198912;Y:-200160;W:32;H:32;
ID:71;X:-198912;Y:-200128;W:32;H:32;
ID:71;X:-198912;Y:-200096;W:32;H:32;
ID:71;X:-198912;Y:-200064;W:32;H:32;
ID:71;X:-198912;Y:-200032;W:32;H:32;
ID:59;X:-198912;Y:-200000;W:32;H:32;
ID:59;X:-198912;Y:-199968;W:32;H:32;
ID:59;X:-198912;Y:-199936;W:32;H:32;
ID:59;X:-198912;Y:-199904;W:32;H:32;
ID:59;X:-198912;Y:-199872;W:32;H:32;
ID:59;X:-198912;Y:-199840;W:32;H:32;
ID:59;X:-198912;Y:-199808;W:32;H:32;
ID:59;X:-198912;Y:-199776;W:32;H:32;
ID:59;X:-198912;Y:-199744;W:32;H:32;
ID:59;X:-198912;Y:-199712;W:32;H:32;
ID:71;X:-198880;Y:-200448;W:32;H:32;
ID:71;X:-198880;Y:-200416;W:32;H:32;
ID:71;X:-198880;Y:-200384;W:32;H:32;
ID:71;X:-198880;Y:-200352;W:32;H:32;
ID:71;X:-198880;Y:-200320;W:32;H:32;
ID:71;X:-198880;Y:-200288;W:32;H:32;
ID:71;X:-198880;Y:-200256;W:32;H:32;
ID:71;X:-198880;Y:-200224;W:32;H:32;
ID:71;X:-198880;Y:-200192;W:32;H:32;
ID:71;X:-198880;Y:-200160;W:32;H:32;
ID:71;X:-198880;Y:-200128;W:32;H:32;
ID:71;X:-198880;Y:-200096;W:32;H:32;
ID:71;X:-198880;Y:-200064;W:32;H:32;
ID:71;X:-198880;Y:-200032;W:32;H:32;
ID:59;X:-198880;Y:-200000;W:32;H:32;
ID:59;X:-198880;Y:-199968;W:32;H:32;
ID:59;X:-198880;Y:-199936;W:32;H:32;
ID:59;X:-198880;Y:-199904;W:32;H:32;
ID:59;X:-198880;Y:-199872;W:32;H:32;
ID:59;X:-198880;Y:-199840;W:32;H:32;
ID:59;X:-198880;Y:-199808;W:32;H:32;
ID:59;X:-198880;Y:-199776;W:32;H:32;
ID:59;X:-198880;Y:-199744;W:32;H:32;
ID:59;X:-198880;Y:-199712;W:32;H:32;
ID:71;X:-198848;Y:-200448;W:32;H:32;
ID:71;X:-198848;Y:-200416;W:32;H:32;
ID:71;X:-198848;Y:-200384;W:32;H:32;
ID:71;X:-198848;Y:-200352;W:32;H:32;
ID:71;X:-198848;Y:-200320;W:32;H:32;
ID:71;X:-198848;Y:-200288;W:32;H:32;
ID:71;X:-198848;Y:-200256;W:32;H:32;
ID:71;X:-198848;Y:-200224;W:32;H:32;
ID:71;X:-198848;Y:-200192;W:32;H:32;
ID:71;X:-198848;Y:-200160;W:32;H:32;
ID:71;X:-198848;Y:-200128;W:32;H:32;
ID:71;X:-198848;Y:-200096;W:32;H:32;
ID:71;X:-198848;Y:-200064;W:32;H:32;
ID:71;X:-198848;Y:-200032;W:32;H:32;
ID:59;X:-198848;Y:-200000;W:32;H:32;
ID:59;X:-198848;Y:-199968;W:32;H:32;
ID:59;X:-198848;Y:-199936;W:32;H:32;
ID:59;X:-198848;Y:-199904;W:32;H:32;
ID:59;X:-198848;Y:-199872;W:32;H:32;
ID:59;X:-198848;Y:-199840;W:32;H:32;
ID:59;X:-198848;Y:-199808;W:32;H:32;
ID:59;X:-198848;Y:-199776;W:32;H:32;
ID:59;X:-198848;Y:-199744;W:32;H:32;
ID:59;X:-198848;Y:-199712;W:32;H:32;
BLOCK_END
BGO
ID:60;X:-200096;Y:-200576;
ID:61;X:-200096;Y:-200608;
ID:61;X:-200064;Y:-200608;
ID:61;X:-200032;Y:-200608;
ID:61;X:-200000;Y:-200608;
ID:61;X:-199968;Y:-200608;
ID:60;X:-199968;Y:-200576;
ID:61;X:-199936;Y:-200608;
ID:61;X:-199904;Y:-200608;
ID:61;X:-199872;Y:-200480;
ID:61;X:-199872;Y:-200512;
ID:61;X:-199872;Y:-200608;
ID:61;X:-199840;Y:-200544;
ID:61;X:-199840;Y:-200480;
ID:61;X:-199840;Y:-200512;
ID:61;X:-199840;Y:-200608;
ID:61;X:-199840;Y:-200576;
ID:61;X:-199808;Y:-200544;
ID:61;X:-199808;Y:-200576;
ID:61;X:-199808;Y:-200512;
ID:61;X:-199808;Y:-200480;
ID:61;X:-199808;Y:-200608;
ID:61;X:-199776;Y:-200480;
ID:61;X:-199776;Y:-200544;
ID:61;X:-199776;Y:-200576;
ID:61;X:-199776;Y:-200608;
ID:61;X:-199776;Y:-200512;
ID:61;X:-199744;Y:-200544;
ID:61;X:-199744;Y:-200480;
ID:61;X:-199744;Y:-200608;
ID:61;X:-199744;Y:-200512;
ID:61;X:-199744;Y:-200576;
ID:60;X:-199712;Y:-200576;
ID:61;X:-199712;Y:-200608;
ID:61;X:-199680;Y:-200608;
ID:61;X:-199648;Y:-200608;
ID:61;X:-199616;Y:-200608;
ID:61;X:-199584;Y:-200608;
ID:60;X:-199584;Y:-200576;
ID:61;X:-199552;Y:-200608;
ID:61;X:-199520;Y:-200608;
ID:61;X:-199488;Y:-200608;
ID:60;X:-199456;Y:-200576;
ID:61;X:-199456;Y:-200608;
ID:61;X:-199424;Y:-200608;
ID:61;X:-199392;Y:-200608;
ID:61;X:-199360;Y:-200608;
ID:60;X:-199328;Y:-200576;
ID:61;X:-199328;Y:-200608;
ID:61;X:-199296;Y:-200608;
ID:61;X:-199264;Y:-200608;
ID:61;X:-199232;Y:-200608;
ID:61;X:-199200;Y:-200608;
ID:60;X:-200224;Y:-200576;
ID:60;X:-200224;Y:-200704;
ID:60;X:-199200;Y:-200576;
ID:60;X:-199072;Y:-200576;
ID:60;X:-199168;Y:-200704;
ID:60;X:-199040;Y:-200704;
ID:60;X:-200352;Y:-200576;
ID:60;X:-200480;Y:-200576;
ID:60;X:-200352;Y:-200704;
ID:60;X:-200480;Y:-200704;
ID:60;X:-198944;Y:-200576;
ID:60;X:-198912;Y:-200704;
ID:72;X:-199808;Y:-200512;LR:"Bridge";
ID:72;X:-199808;Y:-200704;LR:"Bridge";
ID:70;X:-199808;Y:-200000;LR:"Bridge";
ID:72;X:-199808;Y:-200192;LR:"Bridge";
ID:72;X:-199808;Y:-200352;LR:"Bridge";
ID:72;X:-199808;Y:-200544;LR:"Bridge";
ID:72;X:-199808;Y:-200288;LR:"Bridge";
ID:72;X:-199808;Y:-200480;LR:"Bridge";
ID:72;X:-199808;Y:-200032;LR:"Bridge";
ID:72;X:-199808;Y:-200160;LR:"Bridge";
ID:72;X:-199808;Y:-200640;LR:"Bridge";
ID:72;X:-199808;Y:-200320;LR:"Bridge";
ID:72;X:-199808;Y:-200672;LR:"Bridge";
ID:72;X:-199808;Y:-200448;LR:"Bridge";
ID:72;X:-199808;Y:-200608;LR:"Bridge";
ID:72;X:-199808;Y:-200416;LR:"Bridge";
ID:72;X:-199808;Y:-200256;LR:"Bridge";
ID:72;X:-199808;Y:-200224;LR:"Bridge";
ID:72;X:-199808;Y:-200128;LR:"Bridge";
ID:72;X:-199808;Y:-200096;LR:"Bridge";
ID:72;X:-199808;Y:-200576;LR:"Bridge";
ID:72;X:-199808;Y:-200064;LR:"Bridge";
ID:72;X:-199808;Y:-200384;LR:"Bridge";
BGO_END
NPC
ID:104;X:-199840;Y:-200032;D:1;LR:"Bridge";
ID:22;X:-199632;Y:-200064;D:-1;GE:1;GT:1;GD:1;GM:180;LR:"Bowser Real";
ID:198;X:-199392;Y:-200096;D:-1;
ID:86;X:-199823;Y:-200112;D:-1;FD:1;NM:1;LR:"Bowser Fake 1";
ID:1000;X:-199456;Y:-200160;D:-1;LR:"Star";XTRA:"{\n    \"activateFadeIn\"\: true\,\n    \"addToTable\"\: true\,\n    \"incrementStarCount\"\: true\n}\n";
ID:86;X:-199407;Y:-200528;D:-1;LR:"Bowser Real";ED:"Bowser Die";
NPC_END
DOORS
IX:-199616;IY:-199808;DT:1;ID:3;OD:3;EX:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Mario in way";
LR:"Bridge";HD:1;
LR:"Disspaear 1";
LR:"Disappear 2";
LR:"Bowser Real";HD:1;
LR:"Star";HD:1;
LR:"Bowser Fake 1";
LR:"Floor";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";SSS:["ID\:0\;SL\:-200000\;ST\:-200600\;SB\:-200000\;SR\:-199200\;"];TE:"Talk 0";TD:1;AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Talk 0";MG:"Peach\: So\, are you gonna set me free?!";TE:"Talk 1";AS:0;AX:0;AY:0;
ET:"Talk 1";MG:"Bowser\: Wrong. I'll take over you\, and their's nothing you can do to STOP ME!";TE:"Talk 2";AS:0;AX:0;AY:0;
ET:"Talk 2";MG:"Peach\: Mario\, wherever you are...";TE:"Talk 3";AS:0;AX:0;AY:0;
ET:"Talk 3";MG:"Peach\: HEEEEEELLLLLLLLPPPPP!!!";SD:69;TE:"Talk 4";AS:0;AX:0;AY:0;
ET:"Talk 4";MG:"Mario\: Not so fast\, Bowser!";LH:["Mario in way"];TE:"Talk 5";TD:20;PC:100000000011;AS:0;AX:0;AY:0;
ET:"Talk 5";MG:"Bowser\: How did you even get in here?!";TE:"Talk 6";AS:0;AX:0;AY:0;
ET:"Talk 6";MG:"Peach\: MARIO!!!";TE:"Talk 7";AS:0;AX:0;AY:0;
ET:"Talk 7";MG:"Bowser\: You'll never catch me! *Beep* I'm going out of here!";LH:["Disspaear 1"];LS:["Bridge"];TE:"Talk 7.1";PC:100000000011;AS:0;AX:0;AY:0;
ET:"Talk 7.1";SD:39;TE:"Event 3";TD:50;AS:0;AX:0;AY:0;
ET:"Talk 8";MG:"Peach\: GAHHHH!!!";TE:"Talk 9";AS:0;AX:0;AY:0;
ET:"Event 1";SD:80;LH:["Disappear 2","Bridge","Bowser Fake 1"];LS:["Bowser Real","Disspaear 1","Mario in way"];TE:"Talk 8";TD:12;AS:0;AX:0;AY:0;
ET:"Talk 9";MG:"Mario\: PRINCESS!!! NOOOOOH!!!";TE:"Talk 10";AS:0;AX:0;AY:0;
ET:"Talk 10";MG:"Bowser\: What are you gonna do? Cry about it?! Let's just hope there's cupcakes in Hell\, comrad!!!";AS:0;AX:0;AY:0;
ET:"Bowser Die";MG:"Bowser\: ACKKKK!!! We'll meet again\, Mario! Sooner or later!!!";SSS:["ID\:0\;MI\:0\;"];TE:"Game end?";TD:5;AS:0;AX:0;AY:0;
ET:"Game end?";TE:"Talk 11";TD:35;AS:0;AX:0;AY:0;
ET:"Talk 11";MG:"???\: Did you REALLY think the game would end just like that...?";SSS:["ID\:0\;MI\:0\;"];TE:"Talk 12";TD:40;PC:100000000011;AS:0;AX:0;AY:0;
ET:"Talk 12";MG:"Mario\: Who ARE you?";TE:"Talk 14";AS:0;AX:0;AY:0;
ET:"Talk 14";MG:"???\: The answer - Look below you.";TE:"Event 2";TD:1;AS:0;AX:0;AY:0;
ET:"Event 2";LH:["Floor"];SSS:["ID\:0\;SL\:-2\;"];AS:0;AX:0;AY:0;
ET:"Event 3";TE:"Event 1";TD:1;PC:000100000011;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
