HEAD
TL:"Where SMB Attacks\: World Special-3";XTRA:"{\n    \"showInMarioChallenge\"\: false\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:38;MF:"";BG:11;OE:1;
SC:1;L:-180000;R:-179200;T:-181664;B:-180000;MZ:22;MF:"";BG:45;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:38;MF:"";BG:26;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-179610;Y:-181614;D:1;
ID:2;X:-179642;Y:-181620;D:1;
STARTPOINT_END
BLOCK
ID:63;X:-200384;Y:-200032;W:32;H:32;
ID:63;X:-200352;Y:-200032;W:32;H:32;
ID:63;X:-200320;Y:-200032;W:32;H:32;
ID:63;X:-200288;Y:-200032;W:32;H:32;
ID:63;X:-200256;Y:-200032;W:32;H:32;
ID:63;X:-200224;Y:-200032;W:32;H:32;
ID:63;X:-200192;Y:-200032;W:32;H:32;
ID:63;X:-200160;Y:-200032;W:32;H:32;
ID:63;X:-200128;Y:-200032;W:32;H:32;
ID:63;X:-200096;Y:-200032;W:32;H:32;
ID:63;X:-200064;Y:-200032;W:32;H:32;
ID:63;X:-200032;Y:-200032;W:32;H:32;
ID:63;X:-200000;Y:-200032;W:32;H:32;
ID:63;X:-199968;Y:-200032;W:32;H:32;
ID:63;X:-199936;Y:-200032;W:32;H:32;
ID:63;X:-199904;Y:-200032;W:32;H:32;
ID:63;X:-199872;Y:-200032;W:32;H:32;
ID:63;X:-199840;Y:-200032;W:32;H:32;
ID:63;X:-199808;Y:-200032;W:32;H:32;
ID:63;X:-199776;Y:-200032;W:32;H:32;
ID:63;X:-199744;Y:-200032;W:32;H:32;
ID:259;X:-199712;Y:-200320;W:224;H:320;
ID:63;X:-199712;Y:-200032;W:32;H:32;
ID:21;X:-199680;Y:-200416;W:64;H:32;
ID:22;X:-199680;Y:-200384;W:64;H:32;
ID:22;X:-199680;Y:-200352;W:64;H:32;
ID:63;X:-199680;Y:-200032;W:32;H:32;
ID:63;X:-199648;Y:-200032;W:32;H:32;
ID:63;X:-199616;Y:-200032;W:32;H:32;
ID:63;X:-199584;Y:-200032;W:32;H:32;
ID:63;X:-199552;Y:-200032;W:32;H:32;
ID:63;X:-199520;Y:-200032;W:32;H:32;
ID:63;X:-199488;Y:-200032;W:32;H:32;
ID:63;X:-199456;Y:-200032;W:32;H:32;
ID:63;X:-199424;Y:-200032;W:32;H:32;
ID:63;X:-199392;Y:-200032;W:32;H:32;
ID:63;X:-199360;Y:-200032;W:32;H:32;
ID:63;X:-199328;Y:-200032;W:32;H:32;
ID:63;X:-199296;Y:-200032;W:32;H:32;
ID:63;X:-199264;Y:-200032;W:32;H:32;
ID:63;X:-199232;Y:-200032;W:32;H:32;
ID:63;X:-199200;Y:-200032;W:32;H:32;
ID:63;X:-199168;Y:-200032;W:32;H:32;
ID:63;X:-199136;Y:-200032;W:32;H:32;
ID:63;X:-199104;Y:-200032;W:32;H:32;
ID:63;X:-199072;Y:-200032;W:32;H:32;
ID:63;X:-199040;Y:-200032;W:32;H:32;
ID:63;X:-199008;Y:-200032;W:32;H:32;
ID:63;X:-198976;Y:-200032;W:32;H:32;
ID:63;X:-198944;Y:-200032;W:32;H:32;
ID:63;X:-198912;Y:-200032;W:32;H:32;
ID:63;X:-198880;Y:-200032;W:32;H:32;
ID:63;X:-198848;Y:-200032;W:32;H:32;
ID:291;X:-180384;Y:-180032;W:32;H:32;
ID:291;X:-180352;Y:-180032;W:32;H:32;
ID:291;X:-180320;Y:-180032;W:32;H:32;
ID:291;X:-180288;Y:-180032;W:32;H:32;
ID:291;X:-180256;Y:-180032;W:32;H:32;
ID:291;X:-180224;Y:-180032;W:32;H:32;
ID:291;X:-180192;Y:-180032;W:32;H:32;
ID:291;X:-180160;Y:-180032;W:32;H:32;
ID:291;X:-180128;Y:-180032;W:32;H:32;
ID:291;X:-180096;Y:-180032;W:32;H:32;
ID:291;X:-180064;Y:-180032;W:32;H:32;
ID:291;X:-180032;Y:-180032;W:32;H:32;
ID:291;X:-180000;Y:-180032;W:32;H:32;
ID:291;X:-179968;Y:-180032;W:32;H:32;
ID:291;X:-179936;Y:-180032;W:32;H:32;
ID:291;X:-179904;Y:-180032;W:32;H:32;
ID:291;X:-179872;Y:-180032;W:32;H:32;
ID:291;X:-179840;Y:-180032;W:32;H:32;
ID:291;X:-179808;Y:-180032;W:32;H:32;
ID:291;X:-179776;Y:-180032;W:32;H:32;
ID:291;X:-179744;Y:-180032;W:32;H:32;
ID:291;X:-179712;Y:-180032;W:32;H:32;
ID:291;X:-179680;Y:-180032;W:32;H:32;
ID:291;X:-179648;Y:-180032;W:32;H:32;
ID:291;X:-179616;Y:-180032;W:32;H:32;
ID:291;X:-179584;Y:-180032;W:32;H:32;
ID:291;X:-179552;Y:-180032;W:32;H:32;
ID:291;X:-179520;Y:-180032;W:32;H:32;
ID:291;X:-179488;Y:-180032;W:32;H:32;
ID:291;X:-179456;Y:-180032;W:32;H:32;
ID:291;X:-179424;Y:-180032;W:32;H:32;
ID:291;X:-179392;Y:-180032;W:32;H:32;
ID:291;X:-179360;Y:-180032;W:32;H:32;
ID:291;X:-179328;Y:-180032;W:32;H:32;
ID:291;X:-179296;Y:-180032;W:32;H:32;
ID:291;X:-179264;Y:-180032;W:32;H:32;
ID:291;X:-179232;Y:-180032;W:32;H:32;
ID:291;X:-179200;Y:-180032;W:32;H:32;
ID:291;X:-179168;Y:-180032;W:32;H:32;
ID:291;X:-179136;Y:-180032;W:32;H:32;
ID:291;X:-179104;Y:-180032;W:32;H:32;
ID:291;X:-179072;Y:-180032;W:32;H:32;
ID:291;X:-179040;Y:-180032;W:32;H:32;
ID:291;X:-179008;Y:-180032;W:32;H:32;
ID:291;X:-178976;Y:-180032;W:32;H:32;
ID:291;X:-178944;Y:-180032;W:32;H:32;
ID:291;X:-178912;Y:-180032;W:32;H:32;
ID:291;X:-178880;Y:-180032;W:32;H:32;
ID:291;X:-178848;Y:-180032;W:32;H:32;
ID:54;X:-160384;Y:-160608;W:32;H:32;
ID:54;X:-160384;Y:-160576;W:32;H:32;
ID:54;X:-160384;Y:-160544;W:32;H:32;
ID:54;X:-160384;Y:-160512;W:32;H:32;
ID:54;X:-160384;Y:-160480;W:32;H:32;
ID:54;X:-160384;Y:-160448;W:32;H:32;
ID:54;X:-160384;Y:-160416;W:32;H:32;
ID:54;X:-160384;Y:-160384;W:32;H:32;
ID:54;X:-160384;Y:-160352;W:32;H:32;
ID:54;X:-160384;Y:-160320;W:32;H:32;
ID:54;X:-160384;Y:-160288;W:32;H:32;
ID:54;X:-160384;Y:-160256;W:32;H:32;
ID:54;X:-160384;Y:-160224;W:32;H:32;
ID:54;X:-160384;Y:-160192;W:32;H:32;
ID:54;X:-160384;Y:-160160;W:32;H:32;
ID:54;X:-160384;Y:-160128;W:32;H:32;
ID:54;X:-160384;Y:-160096;W:32;H:32;
ID:54;X:-160384;Y:-160064;W:32;H:32;
ID:54;X:-160384;Y:-160032;W:32;H:32;
ID:54;X:-160352;Y:-160608;W:32;H:32;
ID:54;X:-160352;Y:-160576;W:32;H:32;
ID:54;X:-160352;Y:-160544;W:32;H:32;
ID:54;X:-160352;Y:-160512;W:32;H:32;
ID:54;X:-160352;Y:-160480;W:32;H:32;
ID:54;X:-160352;Y:-160448;W:32;H:32;
ID:54;X:-160352;Y:-160416;W:32;H:32;
ID:54;X:-160352;Y:-160384;W:32;H:32;
ID:54;X:-160352;Y:-160352;W:32;H:32;
ID:54;X:-160352;Y:-160320;W:32;H:32;
ID:54;X:-160352;Y:-160288;W:32;H:32;
ID:54;X:-160352;Y:-160256;W:32;H:32;
ID:54;X:-160352;Y:-160224;W:32;H:32;
ID:54;X:-160352;Y:-160192;W:32;H:32;
ID:54;X:-160352;Y:-160160;W:32;H:32;
ID:54;X:-160352;Y:-160128;W:32;H:32;
ID:54;X:-160352;Y:-160096;W:32;H:32;
ID:54;X:-160352;Y:-160064;W:32;H:32;
ID:54;X:-160352;Y:-160032;W:32;H:32;
ID:54;X:-160320;Y:-160608;W:32;H:32;
ID:54;X:-160320;Y:-160576;W:32;H:32;
ID:54;X:-160320;Y:-160544;W:32;H:32;
ID:54;X:-160320;Y:-160512;W:32;H:32;
ID:54;X:-160320;Y:-160480;W:32;H:32;
ID:54;X:-160320;Y:-160448;W:32;H:32;
ID:54;X:-160320;Y:-160416;W:32;H:32;
ID:54;X:-160320;Y:-160384;W:32;H:32;
ID:54;X:-160320;Y:-160352;W:32;H:32;
ID:54;X:-160320;Y:-160320;W:32;H:32;
ID:54;X:-160320;Y:-160288;W:32;H:32;
ID:54;X:-160320;Y:-160256;W:32;H:32;
ID:54;X:-160320;Y:-160224;W:32;H:32;
ID:54;X:-160320;Y:-160192;W:32;H:32;
ID:54;X:-160320;Y:-160160;W:32;H:32;
ID:54;X:-160320;Y:-160128;W:32;H:32;
ID:54;X:-160320;Y:-160096;W:32;H:32;
ID:54;X:-160320;Y:-160064;W:32;H:32;
ID:54;X:-160320;Y:-160032;W:32;H:32;
ID:54;X:-160288;Y:-160608;W:32;H:32;
ID:54;X:-160288;Y:-160576;W:32;H:32;
ID:54;X:-160288;Y:-160544;W:32;H:32;
ID:54;X:-160288;Y:-160512;W:32;H:32;
ID:54;X:-160288;Y:-160480;W:32;H:32;
ID:54;X:-160288;Y:-160448;W:32;H:32;
ID:54;X:-160288;Y:-160416;W:32;H:32;
ID:54;X:-160288;Y:-160384;W:32;H:32;
ID:54;X:-160288;Y:-160352;W:32;H:32;
ID:54;X:-160288;Y:-160320;W:32;H:32;
ID:54;X:-160288;Y:-160288;W:32;H:32;
ID:54;X:-160288;Y:-160256;W:32;H:32;
ID:54;X:-160288;Y:-160224;W:32;H:32;
ID:54;X:-160288;Y:-160192;W:32;H:32;
ID:54;X:-160288;Y:-160160;W:32;H:32;
ID:54;X:-160288;Y:-160128;W:32;H:32;
ID:54;X:-160288;Y:-160096;W:32;H:32;
ID:54;X:-160288;Y:-160064;W:32;H:32;
ID:54;X:-160288;Y:-160032;W:32;H:32;
ID:54;X:-160256;Y:-160608;W:32;H:32;
ID:54;X:-160256;Y:-160576;W:32;H:32;
ID:54;X:-160256;Y:-160544;W:32;H:32;
ID:54;X:-160256;Y:-160512;W:32;H:32;
ID:54;X:-160256;Y:-160480;W:32;H:32;
ID:54;X:-160256;Y:-160448;W:32;H:32;
ID:54;X:-160256;Y:-160416;W:32;H:32;
ID:54;X:-160256;Y:-160384;W:32;H:32;
ID:54;X:-160256;Y:-160352;W:32;H:32;
ID:54;X:-160256;Y:-160320;W:32;H:32;
ID:54;X:-160256;Y:-160288;W:32;H:32;
ID:54;X:-160256;Y:-160256;W:32;H:32;
ID:54;X:-160256;Y:-160224;W:32;H:32;
ID:54;X:-160256;Y:-160192;W:32;H:32;
ID:54;X:-160256;Y:-160160;W:32;H:32;
ID:54;X:-160256;Y:-160128;W:32;H:32;
ID:54;X:-160256;Y:-160096;W:32;H:32;
ID:54;X:-160256;Y:-160064;W:32;H:32;
ID:54;X:-160256;Y:-160032;W:32;H:32;
ID:54;X:-160224;Y:-160608;W:32;H:32;
ID:54;X:-160224;Y:-160576;W:32;H:32;
ID:54;X:-160224;Y:-160544;W:32;H:32;
ID:54;X:-160224;Y:-160512;W:32;H:32;
ID:54;X:-160224;Y:-160480;W:32;H:32;
ID:54;X:-160224;Y:-160448;W:32;H:32;
ID:54;X:-160224;Y:-160416;W:32;H:32;
ID:54;X:-160224;Y:-160384;W:32;H:32;
ID:54;X:-160224;Y:-160352;W:32;H:32;
ID:54;X:-160224;Y:-160320;W:32;H:32;
ID:54;X:-160224;Y:-160288;W:32;H:32;
ID:54;X:-160224;Y:-160256;W:32;H:32;
ID:54;X:-160224;Y:-160224;W:32;H:32;
ID:54;X:-160224;Y:-160192;W:32;H:32;
ID:54;X:-160224;Y:-160160;W:32;H:32;
ID:54;X:-160224;Y:-160128;W:32;H:32;
ID:54;X:-160224;Y:-160096;W:32;H:32;
ID:54;X:-160224;Y:-160064;W:32;H:32;
ID:54;X:-160224;Y:-160032;W:32;H:32;
ID:54;X:-160192;Y:-160608;W:32;H:32;
ID:54;X:-160192;Y:-160576;W:32;H:32;
ID:54;X:-160192;Y:-160544;W:32;H:32;
ID:54;X:-160192;Y:-160512;W:32;H:32;
ID:54;X:-160192;Y:-160480;W:32;H:32;
ID:54;X:-160192;Y:-160448;W:32;H:32;
ID:54;X:-160192;Y:-160416;W:32;H:32;
ID:54;X:-160192;Y:-160384;W:32;H:32;
ID:54;X:-160192;Y:-160352;W:32;H:32;
ID:54;X:-160192;Y:-160320;W:32;H:32;
ID:54;X:-160192;Y:-160288;W:32;H:32;
ID:54;X:-160192;Y:-160256;W:32;H:32;
ID:54;X:-160192;Y:-160224;W:32;H:32;
ID:54;X:-160192;Y:-160192;W:32;H:32;
ID:54;X:-160192;Y:-160160;W:32;H:32;
ID:54;X:-160192;Y:-160128;W:32;H:32;
ID:54;X:-160192;Y:-160096;W:32;H:32;
ID:54;X:-160192;Y:-160064;W:32;H:32;
ID:54;X:-160192;Y:-160032;W:32;H:32;
ID:54;X:-160160;Y:-160608;W:32;H:32;
ID:54;X:-160160;Y:-160576;W:32;H:32;
ID:54;X:-160160;Y:-160544;W:32;H:32;
ID:54;X:-160160;Y:-160512;W:32;H:32;
ID:54;X:-160160;Y:-160480;W:32;H:32;
ID:54;X:-160160;Y:-160448;W:32;H:32;
ID:54;X:-160160;Y:-160416;W:32;H:32;
ID:54;X:-160160;Y:-160384;W:32;H:32;
ID:54;X:-160160;Y:-160352;W:32;H:32;
ID:54;X:-160160;Y:-160320;W:32;H:32;
ID:54;X:-160160;Y:-160288;W:32;H:32;
ID:54;X:-160160;Y:-160256;W:32;H:32;
ID:54;X:-160160;Y:-160224;W:32;H:32;
ID:54;X:-160160;Y:-160192;W:32;H:32;
ID:54;X:-160160;Y:-160160;W:32;H:32;
ID:54;X:-160160;Y:-160128;W:32;H:32;
ID:54;X:-160160;Y:-160096;W:32;H:32;
ID:54;X:-160160;Y:-160064;W:32;H:32;
ID:54;X:-160160;Y:-160032;W:32;H:32;
ID:54;X:-160128;Y:-160608;W:32;H:32;
ID:54;X:-160128;Y:-160576;W:32;H:32;
ID:54;X:-160128;Y:-160544;W:32;H:32;
ID:54;X:-160128;Y:-160512;W:32;H:32;
ID:54;X:-160128;Y:-160480;W:32;H:32;
ID:54;X:-160128;Y:-160448;W:32;H:32;
ID:54;X:-160128;Y:-160416;W:32;H:32;
ID:54;X:-160128;Y:-160384;W:32;H:32;
ID:54;X:-160128;Y:-160352;W:32;H:32;
ID:54;X:-160128;Y:-160320;W:32;H:32;
ID:54;X:-160128;Y:-160288;W:32;H:32;
ID:54;X:-160128;Y:-160256;W:32;H:32;
ID:54;X:-160128;Y:-160224;W:32;H:32;
ID:54;X:-160128;Y:-160192;W:32;H:32;
ID:54;X:-160128;Y:-160160;W:32;H:32;
ID:54;X:-160128;Y:-160128;W:32;H:32;
ID:54;X:-160128;Y:-160096;W:32;H:32;
ID:54;X:-160128;Y:-160064;W:32;H:32;
ID:54;X:-160128;Y:-160032;W:32;H:32;
ID:54;X:-160096;Y:-160608;W:32;H:32;
ID:54;X:-160096;Y:-160576;W:32;H:32;
ID:54;X:-160096;Y:-160544;W:32;H:32;
ID:54;X:-160096;Y:-160512;W:32;H:32;
ID:54;X:-160096;Y:-160480;W:32;H:32;
ID:54;X:-160096;Y:-160448;W:32;H:32;
ID:54;X:-160096;Y:-160416;W:32;H:32;
ID:54;X:-160096;Y:-160384;W:32;H:32;
ID:54;X:-160096;Y:-160352;W:32;H:32;
ID:54;X:-160096;Y:-160320;W:32;H:32;
ID:54;X:-160096;Y:-160288;W:32;H:32;
ID:54;X:-160096;Y:-160256;W:32;H:32;
ID:54;X:-160096;Y:-160224;W:32;H:32;
ID:54;X:-160096;Y:-160192;W:32;H:32;
ID:54;X:-160096;Y:-160160;W:32;H:32;
ID:54;X:-160096;Y:-160128;W:32;H:32;
ID:54;X:-160096;Y:-160096;W:32;H:32;
ID:54;X:-160096;Y:-160064;W:32;H:32;
ID:54;X:-160096;Y:-160032;W:32;H:32;
ID:54;X:-160064;Y:-160608;W:32;H:32;
ID:54;X:-160064;Y:-160576;W:32;H:32;
ID:54;X:-160064;Y:-160544;W:32;H:32;
ID:54;X:-160064;Y:-160512;W:32;H:32;
ID:54;X:-160064;Y:-160480;W:32;H:32;
ID:54;X:-160064;Y:-160448;W:32;H:32;
ID:54;X:-160064;Y:-160416;W:32;H:32;
ID:54;X:-160064;Y:-160384;W:32;H:32;
ID:54;X:-160064;Y:-160352;W:32;H:32;
ID:54;X:-160064;Y:-160320;W:32;H:32;
ID:54;X:-160064;Y:-160288;W:32;H:32;
ID:54;X:-160064;Y:-160256;W:32;H:32;
ID:54;X:-160064;Y:-160224;W:32;H:32;
ID:54;X:-160064;Y:-160192;W:32;H:32;
ID:54;X:-160064;Y:-160160;W:32;H:32;
ID:54;X:-160064;Y:-160128;W:32;H:32;
ID:54;X:-160064;Y:-160096;W:32;H:32;
ID:54;X:-160064;Y:-160064;W:32;H:32;
ID:54;X:-160064;Y:-160032;W:32;H:32;
ID:54;X:-160032;Y:-160608;W:32;H:32;
ID:54;X:-160032;Y:-160576;W:32;H:32;
ID:54;X:-160032;Y:-160544;W:32;H:32;
ID:54;X:-160032;Y:-160512;W:32;H:32;
ID:54;X:-160032;Y:-160480;W:32;H:32;
ID:54;X:-160032;Y:-160448;W:32;H:32;
ID:54;X:-160032;Y:-160416;W:32;H:32;
ID:54;X:-160032;Y:-160384;W:32;H:32;
ID:54;X:-160032;Y:-160352;W:32;H:32;
ID:54;X:-160032;Y:-160320;W:32;H:32;
ID:54;X:-160032;Y:-160288;W:32;H:32;
ID:54;X:-160032;Y:-160256;W:32;H:32;
ID:54;X:-160032;Y:-160224;W:32;H:32;
ID:54;X:-160032;Y:-160192;W:32;H:32;
ID:54;X:-160032;Y:-160160;W:32;H:32;
ID:54;X:-160032;Y:-160128;W:32;H:32;
ID:54;X:-160032;Y:-160096;W:32;H:32;
ID:54;X:-160032;Y:-160064;W:32;H:32;
ID:54;X:-160032;Y:-160032;W:32;H:32;
ID:54;X:-160000;Y:-160608;W:32;H:32;
ID:54;X:-160000;Y:-160576;W:32;H:32;
ID:54;X:-160000;Y:-160544;W:32;H:32;
ID:54;X:-160000;Y:-160512;W:32;H:32;
ID:54;X:-160000;Y:-160480;W:32;H:32;
ID:54;X:-160000;Y:-160448;W:32;H:32;
ID:54;X:-160000;Y:-160416;W:32;H:32;
ID:54;X:-160000;Y:-160384;W:32;H:32;
ID:54;X:-160000;Y:-160352;W:32;H:32;
ID:54;X:-160000;Y:-160320;W:32;H:32;
ID:54;X:-160000;Y:-160288;W:32;H:32;
ID:54;X:-160000;Y:-160256;W:32;H:32;
ID:54;X:-160000;Y:-160224;W:32;H:32;
ID:54;X:-160000;Y:-160192;W:32;H:32;
ID:54;X:-160000;Y:-160160;W:32;H:32;
ID:54;X:-160000;Y:-160128;W:32;H:32;
ID:54;X:-160000;Y:-160096;W:32;H:32;
ID:54;X:-160000;Y:-160064;W:32;H:32;
ID:54;X:-160000;Y:-160032;W:32;H:32;
ID:47;X:-159968;Y:-160608;W:32;H:32;
ID:47;X:-159968;Y:-160576;W:32;H:32;
ID:47;X:-159968;Y:-160544;W:32;H:32;
ID:47;X:-159968;Y:-160512;W:32;H:32;
ID:47;X:-159968;Y:-160480;W:32;H:32;
ID:47;X:-159968;Y:-160448;W:32;H:32;
ID:47;X:-159968;Y:-160416;W:32;H:32;
ID:47;X:-159968;Y:-160384;W:32;H:32;
ID:47;X:-159968;Y:-160352;W:32;H:32;
ID:47;X:-159968;Y:-160320;W:32;H:32;
ID:47;X:-159968;Y:-160288;W:32;H:32;
ID:47;X:-159968;Y:-160256;W:32;H:32;
ID:47;X:-159968;Y:-160224;W:32;H:32;
ID:47;X:-159968;Y:-160192;W:32;H:32;
ID:47;X:-159968;Y:-160160;W:32;H:32;
ID:51;X:-159968;Y:-160128;W:32;H:32;
ID:54;X:-159968;Y:-160096;W:32;H:32;
ID:54;X:-159968;Y:-160064;W:32;H:32;
ID:54;X:-159968;Y:-160032;W:32;H:32;
ID:52;X:-159936;Y:-160128;W:32;H:32;
ID:54;X:-159936;Y:-160096;W:32;H:32;
ID:54;X:-159936;Y:-160064;W:32;H:32;
ID:54;X:-159936;Y:-160032;W:32;H:32;
ID:52;X:-159904;Y:-160128;W:32;H:32;
ID:54;X:-159904;Y:-160096;W:32;H:32;
ID:54;X:-159904;Y:-160064;W:32;H:32;
ID:54;X:-159904;Y:-160032;W:32;H:32;
ID:52;X:-159872;Y:-160128;W:32;H:32;
ID:54;X:-159872;Y:-160096;W:32;H:32;
ID:54;X:-159872;Y:-160064;W:32;H:32;
ID:54;X:-159872;Y:-160032;W:32;H:32;
ID:52;X:-159840;Y:-160128;W:32;H:32;
ID:54;X:-159840;Y:-160096;W:32;H:32;
ID:54;X:-159840;Y:-160064;W:32;H:32;
ID:54;X:-159840;Y:-160032;W:32;H:32;
ID:52;X:-159808;Y:-160128;W:32;H:32;
ID:54;X:-159808;Y:-160096;W:32;H:32;
ID:54;X:-159808;Y:-160064;W:32;H:32;
ID:54;X:-159808;Y:-160032;W:32;H:32;
ID:52;X:-159776;Y:-160128;W:32;H:32;
ID:54;X:-159776;Y:-160096;W:32;H:32;
ID:54;X:-159776;Y:-160064;W:32;H:32;
ID:54;X:-159776;Y:-160032;W:32;H:32;
ID:52;X:-159744;Y:-160128;W:32;H:32;
ID:54;X:-159744;Y:-160096;W:32;H:32;
ID:54;X:-159744;Y:-160064;W:32;H:32;
ID:54;X:-159744;Y:-160032;W:32;H:32;
ID:52;X:-159712;Y:-160128;W:32;H:32;
ID:54;X:-159712;Y:-160096;W:32;H:32;
ID:54;X:-159712;Y:-160064;W:32;H:32;
ID:54;X:-159712;Y:-160032;W:32;H:32;
ID:52;X:-159680;Y:-160128;W:32;H:32;
ID:54;X:-159680;Y:-160096;W:32;H:32;
ID:54;X:-159680;Y:-160064;W:32;H:32;
ID:54;X:-159680;Y:-160032;W:32;H:32;
ID:52;X:-159648;Y:-160128;W:32;H:32;
ID:54;X:-159648;Y:-160096;W:32;H:32;
ID:54;X:-159648;Y:-160064;W:32;H:32;
ID:54;X:-159648;Y:-160032;W:32;H:32;
ID:52;X:-159616;Y:-160128;W:32;H:32;
ID:54;X:-159616;Y:-160096;W:32;H:32;
ID:54;X:-159616;Y:-160064;W:32;H:32;
ID:54;X:-159616;Y:-160032;W:32;H:32;
ID:52;X:-159584;Y:-160128;W:32;H:32;
ID:54;X:-159584;Y:-160096;W:32;H:32;
ID:54;X:-159584;Y:-160064;W:32;H:32;
ID:54;X:-159584;Y:-160032;W:32;H:32;
ID:52;X:-159552;Y:-160128;W:32;H:32;
ID:54;X:-159552;Y:-160096;W:32;H:32;
ID:54;X:-159552;Y:-160064;W:32;H:32;
ID:54;X:-159552;Y:-160032;W:32;H:32;
ID:52;X:-159520;Y:-160128;W:32;H:32;
ID:54;X:-159520;Y:-160096;W:32;H:32;
ID:54;X:-159520;Y:-160064;W:32;H:32;
ID:54;X:-159520;Y:-160032;W:32;H:32;
ID:52;X:-159488;Y:-160128;W:32;H:32;
ID:54;X:-159488;Y:-160096;W:32;H:32;
ID:54;X:-159488;Y:-160064;W:32;H:32;
ID:54;X:-159488;Y:-160032;W:32;H:32;
ID:52;X:-159456;Y:-160128;W:32;H:32;
ID:54;X:-159456;Y:-160096;W:32;H:32;
ID:54;X:-159456;Y:-160064;W:32;H:32;
ID:54;X:-159456;Y:-160032;W:32;H:32;
ID:52;X:-159424;Y:-160128;W:32;H:32;
ID:54;X:-159424;Y:-160096;W:32;H:32;
ID:54;X:-159424;Y:-160064;W:32;H:32;
ID:54;X:-159424;Y:-160032;W:32;H:32;
ID:52;X:-159392;Y:-160128;W:32;H:32;
ID:54;X:-159392;Y:-160096;W:32;H:32;
ID:54;X:-159392;Y:-160064;W:32;H:32;
ID:54;X:-159392;Y:-160032;W:32;H:32;
ID:22;X:-159360;Y:-160608;W:64;H:32;
ID:22;X:-159360;Y:-160576;W:64;H:32;
ID:22;X:-159360;Y:-160544;W:64;H:32;
ID:22;X:-159360;Y:-160512;W:64;H:32;
ID:22;X:-159360;Y:-160480;W:64;H:32;
ID:22;X:-159360;Y:-160448;W:64;H:32;
ID:22;X:-159360;Y:-160416;W:64;H:32;
ID:22;X:-159360;Y:-160384;W:64;H:32;
ID:22;X:-159360;Y:-160352;W:64;H:32;
ID:22;X:-159360;Y:-160320;W:64;H:32;
ID:21;X:-159360;Y:-160288;W:64;H:32;
ID:52;X:-159360;Y:-160128;W:32;H:32;
ID:54;X:-159360;Y:-160096;W:32;H:32;
ID:54;X:-159360;Y:-160064;W:32;H:32;
ID:54;X:-159360;Y:-160032;W:32;H:32;
ID:52;X:-159328;Y:-160128;W:32;H:32;
ID:54;X:-159328;Y:-160096;W:32;H:32;
ID:54;X:-159328;Y:-160064;W:32;H:32;
ID:54;X:-159328;Y:-160032;W:32;H:32;
ID:50;X:-159296;Y:-160608;W:32;H:32;
ID:50;X:-159296;Y:-160576;W:32;H:32;
ID:50;X:-159296;Y:-160544;W:32;H:32;
ID:50;X:-159296;Y:-160512;W:32;H:32;
ID:50;X:-159296;Y:-160480;W:32;H:32;
ID:50;X:-159296;Y:-160448;W:32;H:32;
ID:50;X:-159296;Y:-160416;W:32;H:32;
ID:50;X:-159296;Y:-160384;W:32;H:32;
ID:50;X:-159296;Y:-160352;W:32;H:32;
ID:50;X:-159296;Y:-160320;W:32;H:32;
ID:50;X:-159296;Y:-160288;W:32;H:32;
ID:50;X:-159296;Y:-160256;W:32;H:32;
ID:50;X:-159296;Y:-160224;W:32;H:32;
ID:50;X:-159296;Y:-160192;W:32;H:32;
ID:50;X:-159296;Y:-160160;W:32;H:32;
ID:53;X:-159296;Y:-160128;W:32;H:32;
ID:54;X:-159296;Y:-160096;W:32;H:32;
ID:54;X:-159296;Y:-160064;W:32;H:32;
ID:54;X:-159296;Y:-160032;W:32;H:32;
ID:54;X:-159264;Y:-160608;W:32;H:32;
ID:54;X:-159264;Y:-160576;W:32;H:32;
ID:54;X:-159264;Y:-160544;W:32;H:32;
ID:54;X:-159264;Y:-160512;W:32;H:32;
ID:54;X:-159264;Y:-160480;W:32;H:32;
ID:54;X:-159264;Y:-160448;W:32;H:32;
ID:54;X:-159264;Y:-160416;W:32;H:32;
ID:54;X:-159264;Y:-160384;W:32;H:32;
ID:54;X:-159264;Y:-160352;W:32;H:32;
ID:54;X:-159264;Y:-160320;W:32;H:32;
ID:54;X:-159264;Y:-160288;W:32;H:32;
ID:54;X:-159264;Y:-160256;W:32;H:32;
ID:54;X:-159264;Y:-160224;W:32;H:32;
ID:54;X:-159264;Y:-160192;W:32;H:32;
ID:54;X:-159264;Y:-160160;W:32;H:32;
ID:54;X:-159264;Y:-160128;W:32;H:32;
ID:54;X:-159264;Y:-160096;W:32;H:32;
ID:54;X:-159264;Y:-160064;W:32;H:32;
ID:54;X:-159264;Y:-160032;W:32;H:32;
ID:54;X:-159232;Y:-160608;W:32;H:32;
ID:54;X:-159232;Y:-160576;W:32;H:32;
ID:54;X:-159232;Y:-160544;W:32;H:32;
ID:54;X:-159232;Y:-160512;W:32;H:32;
ID:54;X:-159232;Y:-160480;W:32;H:32;
ID:54;X:-159232;Y:-160448;W:32;H:32;
ID:54;X:-159232;Y:-160416;W:32;H:32;
ID:54;X:-159232;Y:-160384;W:32;H:32;
ID:54;X:-159232;Y:-160352;W:32;H:32;
ID:54;X:-159232;Y:-160320;W:32;H:32;
ID:54;X:-159232;Y:-160288;W:32;H:32;
ID:54;X:-159232;Y:-160256;W:32;H:32;
ID:54;X:-159232;Y:-160224;W:32;H:32;
ID:54;X:-159232;Y:-160192;W:32;H:32;
ID:54;X:-159232;Y:-160160;W:32;H:32;
ID:54;X:-159232;Y:-160128;W:32;H:32;
ID:54;X:-159232;Y:-160096;W:32;H:32;
ID:54;X:-159232;Y:-160064;W:32;H:32;
ID:54;X:-159232;Y:-160032;W:32;H:32;
ID:54;X:-159200;Y:-160608;W:32;H:32;
ID:54;X:-159200;Y:-160576;W:32;H:32;
ID:54;X:-159200;Y:-160544;W:32;H:32;
ID:54;X:-159200;Y:-160512;W:32;H:32;
ID:54;X:-159200;Y:-160480;W:32;H:32;
ID:54;X:-159200;Y:-160448;W:32;H:32;
ID:54;X:-159200;Y:-160416;W:32;H:32;
ID:54;X:-159200;Y:-160384;W:32;H:32;
ID:54;X:-159200;Y:-160352;W:32;H:32;
ID:54;X:-159200;Y:-160320;W:32;H:32;
ID:54;X:-159200;Y:-160288;W:32;H:32;
ID:54;X:-159200;Y:-160256;W:32;H:32;
ID:54;X:-159200;Y:-160224;W:32;H:32;
ID:54;X:-159200;Y:-160192;W:32;H:32;
ID:54;X:-159200;Y:-160160;W:32;H:32;
ID:54;X:-159200;Y:-160128;W:32;H:32;
ID:54;X:-159200;Y:-160096;W:32;H:32;
ID:54;X:-159200;Y:-160064;W:32;H:32;
ID:54;X:-159200;Y:-160032;W:32;H:32;
ID:54;X:-159168;Y:-160608;W:32;H:32;
ID:54;X:-159168;Y:-160576;W:32;H:32;
ID:54;X:-159168;Y:-160544;W:32;H:32;
ID:54;X:-159168;Y:-160512;W:32;H:32;
ID:54;X:-159168;Y:-160480;W:32;H:32;
ID:54;X:-159168;Y:-160448;W:32;H:32;
ID:54;X:-159168;Y:-160416;W:32;H:32;
ID:54;X:-159168;Y:-160384;W:32;H:32;
ID:54;X:-159168;Y:-160352;W:32;H:32;
ID:54;X:-159168;Y:-160320;W:32;H:32;
ID:54;X:-159168;Y:-160288;W:32;H:32;
ID:54;X:-159168;Y:-160256;W:32;H:32;
ID:54;X:-159168;Y:-160224;W:32;H:32;
ID:54;X:-159168;Y:-160192;W:32;H:32;
ID:54;X:-159168;Y:-160160;W:32;H:32;
ID:54;X:-159168;Y:-160128;W:32;H:32;
ID:54;X:-159168;Y:-160096;W:32;H:32;
ID:54;X:-159168;Y:-160064;W:32;H:32;
ID:54;X:-159168;Y:-160032;W:32;H:32;
ID:54;X:-159136;Y:-160608;W:32;H:32;
ID:54;X:-159136;Y:-160576;W:32;H:32;
ID:54;X:-159136;Y:-160544;W:32;H:32;
ID:54;X:-159136;Y:-160512;W:32;H:32;
ID:54;X:-159136;Y:-160480;W:32;H:32;
ID:54;X:-159136;Y:-160448;W:32;H:32;
ID:54;X:-159136;Y:-160416;W:32;H:32;
ID:54;X:-159136;Y:-160384;W:32;H:32;
ID:54;X:-159136;Y:-160352;W:32;H:32;
ID:54;X:-159136;Y:-160320;W:32;H:32;
ID:54;X:-159136;Y:-160288;W:32;H:32;
ID:54;X:-159136;Y:-160256;W:32;H:32;
ID:54;X:-159136;Y:-160224;W:32;H:32;
ID:54;X:-159136;Y:-160192;W:32;H:32;
ID:54;X:-159136;Y:-160160;W:32;H:32;
ID:54;X:-159136;Y:-160128;W:32;H:32;
ID:54;X:-159136;Y:-160096;W:32;H:32;
ID:54;X:-159136;Y:-160064;W:32;H:32;
ID:54;X:-159136;Y:-160032;W:32;H:32;
ID:54;X:-159104;Y:-160608;W:32;H:32;
ID:54;X:-159104;Y:-160576;W:32;H:32;
ID:54;X:-159104;Y:-160544;W:32;H:32;
ID:54;X:-159104;Y:-160512;W:32;H:32;
ID:54;X:-159104;Y:-160480;W:32;H:32;
ID:54;X:-159104;Y:-160448;W:32;H:32;
ID:54;X:-159104;Y:-160416;W:32;H:32;
ID:54;X:-159104;Y:-160384;W:32;H:32;
ID:54;X:-159104;Y:-160352;W:32;H:32;
ID:54;X:-159104;Y:-160320;W:32;H:32;
ID:54;X:-159104;Y:-160288;W:32;H:32;
ID:54;X:-159104;Y:-160256;W:32;H:32;
ID:54;X:-159104;Y:-160224;W:32;H:32;
ID:54;X:-159104;Y:-160192;W:32;H:32;
ID:54;X:-159104;Y:-160160;W:32;H:32;
ID:54;X:-159104;Y:-160128;W:32;H:32;
ID:54;X:-159104;Y:-160096;W:32;H:32;
ID:54;X:-159104;Y:-160064;W:32;H:32;
ID:54;X:-159104;Y:-160032;W:32;H:32;
ID:54;X:-159072;Y:-160608;W:32;H:32;
ID:54;X:-159072;Y:-160576;W:32;H:32;
ID:54;X:-159072;Y:-160544;W:32;H:32;
ID:54;X:-159072;Y:-160512;W:32;H:32;
ID:54;X:-159072;Y:-160480;W:32;H:32;
ID:54;X:-159072;Y:-160448;W:32;H:32;
ID:54;X:-159072;Y:-160416;W:32;H:32;
ID:54;X:-159072;Y:-160384;W:32;H:32;
ID:54;X:-159072;Y:-160352;W:32;H:32;
ID:54;X:-159072;Y:-160320;W:32;H:32;
ID:54;X:-159072;Y:-160288;W:32;H:32;
ID:54;X:-159072;Y:-160256;W:32;H:32;
ID:54;X:-159072;Y:-160224;W:32;H:32;
ID:54;X:-159072;Y:-160192;W:32;H:32;
ID:54;X:-159072;Y:-160160;W:32;H:32;
ID:54;X:-159072;Y:-160128;W:32;H:32;
ID:54;X:-159072;Y:-160096;W:32;H:32;
ID:54;X:-159072;Y:-160064;W:32;H:32;
ID:54;X:-159072;Y:-160032;W:32;H:32;
ID:54;X:-159040;Y:-160608;W:32;H:32;
ID:54;X:-159040;Y:-160576;W:32;H:32;
ID:54;X:-159040;Y:-160544;W:32;H:32;
ID:54;X:-159040;Y:-160512;W:32;H:32;
ID:54;X:-159040;Y:-160480;W:32;H:32;
ID:54;X:-159040;Y:-160448;W:32;H:32;
ID:54;X:-159040;Y:-160416;W:32;H:32;
ID:54;X:-159040;Y:-160384;W:32;H:32;
ID:54;X:-159040;Y:-160352;W:32;H:32;
ID:54;X:-159040;Y:-160320;W:32;H:32;
ID:54;X:-159040;Y:-160288;W:32;H:32;
ID:54;X:-159040;Y:-160256;W:32;H:32;
ID:54;X:-159040;Y:-160224;W:32;H:32;
ID:54;X:-159040;Y:-160192;W:32;H:32;
ID:54;X:-159040;Y:-160160;W:32;H:32;
ID:54;X:-159040;Y:-160128;W:32;H:32;
ID:54;X:-159040;Y:-160096;W:32;H:32;
ID:54;X:-159040;Y:-160064;W:32;H:32;
ID:54;X:-159040;Y:-160032;W:32;H:32;
ID:54;X:-159008;Y:-160608;W:32;H:32;
ID:54;X:-159008;Y:-160576;W:32;H:32;
ID:54;X:-159008;Y:-160544;W:32;H:32;
ID:54;X:-159008;Y:-160512;W:32;H:32;
ID:54;X:-159008;Y:-160480;W:32;H:32;
ID:54;X:-159008;Y:-160448;W:32;H:32;
ID:54;X:-159008;Y:-160416;W:32;H:32;
ID:54;X:-159008;Y:-160384;W:32;H:32;
ID:54;X:-159008;Y:-160352;W:32;H:32;
ID:54;X:-159008;Y:-160320;W:32;H:32;
ID:54;X:-159008;Y:-160288;W:32;H:32;
ID:54;X:-159008;Y:-160256;W:32;H:32;
ID:54;X:-159008;Y:-160224;W:32;H:32;
ID:54;X:-159008;Y:-160192;W:32;H:32;
ID:54;X:-159008;Y:-160160;W:32;H:32;
ID:54;X:-159008;Y:-160128;W:32;H:32;
ID:54;X:-159008;Y:-160096;W:32;H:32;
ID:54;X:-159008;Y:-160064;W:32;H:32;
ID:54;X:-159008;Y:-160032;W:32;H:32;
ID:54;X:-158976;Y:-160608;W:32;H:32;
ID:54;X:-158976;Y:-160576;W:32;H:32;
ID:54;X:-158976;Y:-160544;W:32;H:32;
ID:54;X:-158976;Y:-160512;W:32;H:32;
ID:54;X:-158976;Y:-160480;W:32;H:32;
ID:54;X:-158976;Y:-160448;W:32;H:32;
ID:54;X:-158976;Y:-160416;W:32;H:32;
ID:54;X:-158976;Y:-160384;W:32;H:32;
ID:54;X:-158976;Y:-160352;W:32;H:32;
ID:54;X:-158976;Y:-160320;W:32;H:32;
ID:54;X:-158976;Y:-160288;W:32;H:32;
ID:54;X:-158976;Y:-160256;W:32;H:32;
ID:54;X:-158976;Y:-160224;W:32;H:32;
ID:54;X:-158976;Y:-160192;W:32;H:32;
ID:54;X:-158976;Y:-160160;W:32;H:32;
ID:54;X:-158976;Y:-160128;W:32;H:32;
ID:54;X:-158976;Y:-160096;W:32;H:32;
ID:54;X:-158976;Y:-160064;W:32;H:32;
ID:54;X:-158976;Y:-160032;W:32;H:32;
ID:54;X:-158944;Y:-160608;W:32;H:32;
ID:54;X:-158944;Y:-160576;W:32;H:32;
ID:54;X:-158944;Y:-160544;W:32;H:32;
ID:54;X:-158944;Y:-160512;W:32;H:32;
ID:54;X:-158944;Y:-160480;W:32;H:32;
ID:54;X:-158944;Y:-160448;W:32;H:32;
ID:54;X:-158944;Y:-160416;W:32;H:32;
ID:54;X:-158944;Y:-160384;W:32;H:32;
ID:54;X:-158944;Y:-160352;W:32;H:32;
ID:54;X:-158944;Y:-160320;W:32;H:32;
ID:54;X:-158944;Y:-160288;W:32;H:32;
ID:54;X:-158944;Y:-160256;W:32;H:32;
ID:54;X:-158944;Y:-160224;W:32;H:32;
ID:54;X:-158944;Y:-160192;W:32;H:32;
ID:54;X:-158944;Y:-160160;W:32;H:32;
ID:54;X:-158944;Y:-160128;W:32;H:32;
ID:54;X:-158944;Y:-160096;W:32;H:32;
ID:54;X:-158944;Y:-160064;W:32;H:32;
ID:54;X:-158944;Y:-160032;W:32;H:32;
ID:54;X:-158912;Y:-160608;W:32;H:32;
ID:54;X:-158912;Y:-160576;W:32;H:32;
ID:54;X:-158912;Y:-160544;W:32;H:32;
ID:54;X:-158912;Y:-160512;W:32;H:32;
ID:54;X:-158912;Y:-160480;W:32;H:32;
ID:54;X:-158912;Y:-160448;W:32;H:32;
ID:54;X:-158912;Y:-160416;W:32;H:32;
ID:54;X:-158912;Y:-160384;W:32;H:32;
ID:54;X:-158912;Y:-160352;W:32;H:32;
ID:54;X:-158912;Y:-160320;W:32;H:32;
ID:54;X:-158912;Y:-160288;W:32;H:32;
ID:54;X:-158912;Y:-160256;W:32;H:32;
ID:54;X:-158912;Y:-160224;W:32;H:32;
ID:54;X:-158912;Y:-160192;W:32;H:32;
ID:54;X:-158912;Y:-160160;W:32;H:32;
ID:54;X:-158912;Y:-160128;W:32;H:32;
ID:54;X:-158912;Y:-160096;W:32;H:32;
ID:54;X:-158912;Y:-160064;W:32;H:32;
ID:54;X:-158912;Y:-160032;W:32;H:32;
ID:54;X:-158880;Y:-160608;W:32;H:32;
ID:54;X:-158880;Y:-160576;W:32;H:32;
ID:54;X:-158880;Y:-160544;W:32;H:32;
ID:54;X:-158880;Y:-160512;W:32;H:32;
ID:54;X:-158880;Y:-160480;W:32;H:32;
ID:54;X:-158880;Y:-160448;W:32;H:32;
ID:54;X:-158880;Y:-160416;W:32;H:32;
ID:54;X:-158880;Y:-160384;W:32;H:32;
ID:54;X:-158880;Y:-160352;W:32;H:32;
ID:54;X:-158880;Y:-160320;W:32;H:32;
ID:54;X:-158880;Y:-160288;W:32;H:32;
ID:54;X:-158880;Y:-160256;W:32;H:32;
ID:54;X:-158880;Y:-160224;W:32;H:32;
ID:54;X:-158880;Y:-160192;W:32;H:32;
ID:54;X:-158880;Y:-160160;W:32;H:32;
ID:54;X:-158880;Y:-160128;W:32;H:32;
ID:54;X:-158880;Y:-160096;W:32;H:32;
ID:54;X:-158880;Y:-160064;W:32;H:32;
ID:54;X:-158880;Y:-160032;W:32;H:32;
ID:54;X:-158848;Y:-160608;W:32;H:32;
ID:54;X:-158848;Y:-160576;W:32;H:32;
ID:54;X:-158848;Y:-160544;W:32;H:32;
ID:54;X:-158848;Y:-160512;W:32;H:32;
ID:54;X:-158848;Y:-160480;W:32;H:32;
ID:54;X:-158848;Y:-160448;W:32;H:32;
ID:54;X:-158848;Y:-160416;W:32;H:32;
ID:54;X:-158848;Y:-160384;W:32;H:32;
ID:54;X:-158848;Y:-160352;W:32;H:32;
ID:54;X:-158848;Y:-160320;W:32;H:32;
ID:54;X:-158848;Y:-160288;W:32;H:32;
ID:54;X:-158848;Y:-160256;W:32;H:32;
ID:54;X:-158848;Y:-160224;W:32;H:32;
ID:54;X:-158848;Y:-160192;W:32;H:32;
ID:54;X:-158848;Y:-160160;W:32;H:32;
ID:54;X:-158848;Y:-160128;W:32;H:32;
ID:54;X:-158848;Y:-160096;W:32;H:32;
ID:54;X:-158848;Y:-160064;W:32;H:32;
ID:54;X:-158848;Y:-160032;W:32;H:32;
BLOCK_END
BGO
ID:107;X:-199936;Y:-200096;
ID:107;X:-199616;Y:-200096;
ID:107;X:-179360;Y:-180096;
ID:107;X:-159840;Y:-160192;
ID:99;X:-199680;Y:-200128;
ID:99;X:-199680;Y:-200256;
ID:99;X:-199552;Y:-200128;
ID:99;X:-199552;Y:-200256;
BGO_END
NPC
ID:94;X:-199680;Y:-200086;D:-1;MG:"Kon'nichiwa. Kore wa Hamchidesu.";FD:1;NM:1;
ID:198;X:-199328;Y:-200096;D:-1;MG:"Watashi wa kono machi no ojodesu. Onamaehanandesuka?";FD:1;NM:1;ET:"Hero Talk 0.5";
ID:101;X:-199550;Y:-200382;D:-1;MG:"Watashi wa anata no kyodaidesu.";FD:1;NM:1;ET:"Hero Talk 1.5";
NPC_END
DOORS
IX:-179360;IY:-180064;OX:-199936;OY:-200064;DT:2;ID:1;OD:3;
IX:-199616;IY:-200064;OX:-159840;OY:-160160;DT:2;ID:1;OD:3;
IX:-159840;IY:-160160;OX:-199616;OY:-200064;DT:2;ID:1;OD:3;
IX:-159344;IY:-160256;OX:-199664;OY:-200448;DT:1;ID:1;OD:3;
IX:-199664;IY:-200448;OX:-159344;OY:-160256;DT:1;ID:3;OD:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";TE:"Storyline 0";TD:1;AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Hero Talk 0.5";TE:"Hero Talk 1";TD:1;AS:0;AX:0;AY:0;
ET:"Hero Talk 1";MG:"Mario\: Uhh... What the heck?";AS:0;AX:0;AY:0;
ET:"Hero Talk 1.5";TE:"Hero Talk 2";TD:1;AS:0;AX:0;AY:0;
ET:"Hero Talk 2";MG:"Mario\: Can you at least tell me what your friggin saying?!";TE:"Japan Talk 1";TD:1;AS:0;AX:0;AY:0;
ET:"Japan Talk 1";MG:"Green Guy\: A. Moshiwakearimasenga\, ... Watashi wa eigo o hanasu koto ga dekimasen.";TE:"Hero Talk 3";TD:1;AS:0;AX:0;AY:0;
ET:"Hero Talk 3";MG:"Mario\: I'M GOING!!!";AS:0;AX:0;AY:0;
ET:"Storyline 0";MG:"Mario was killed by the repitle Bowser... but there's a chance he will revive!";TE:"Storyline 1";TD:1;AS:0;AX:0;AY:0;
ET:"Storyline 1";MG:"But while he was at the hospital\, a flashing glow emerged\, causing Mario to fall a deep hole.";TE:"Storyline 2";TD:1;AS:0;AX:0;AY:0;
ET:"Storyline 2";MG:"Mario woke up while falling. After three hours he reached the ground\, finding out this.";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
