HEAD
TL:"Where SMB Attacks\: World 2-4";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-198336;T:-200600;B:-197824;MZ:24;MF:"_OST/Super Smash Bros. Brawl/F06 - Meta Knight's Revenge - Kirby Super Star (Composer - Jun Ishikawa and Dan Miyakawa - Artist - Noriyuki Iwadare).ogg";BG:33;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:24;MF:"_OST/Super Smash Bros. Brawl/F06 - Meta Knight's Revenge - Kirby Super Star (Composer - Jun Ishikawa and Dan Miyakawa - Artist - Noriyuki Iwadare).ogg";BG:39;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199948;Y:-200550;D:1;
ID:2;X:-199884;Y:-200556;D:1;
STARTPOINT_END
BLOCK
ID:63;X:-200000;Y:-197984;W:32;H:32;
ID:63;X:-199968;Y:-197984;W:32;H:32;
ID:63;X:-199936;Y:-197984;W:32;H:32;
ID:63;X:-199904;Y:-197984;W:32;H:32;
ID:63;X:-199872;Y:-197984;W:32;H:32;
ID:63;X:-199840;Y:-197984;W:32;H:32;
ID:63;X:-199808;Y:-197984;W:32;H:32;
ID:63;X:-199776;Y:-197984;W:32;H:32;
ID:63;X:-199744;Y:-197984;W:32;H:32;
ID:63;X:-199712;Y:-197984;W:32;H:32;
ID:63;X:-199680;Y:-197984;W:32;H:32;
ID:63;X:-199648;Y:-197984;W:32;H:32;
ID:63;X:-199616;Y:-197984;W:32;H:32;
ID:63;X:-199584;Y:-197984;W:32;H:32;
ID:63;X:-199552;Y:-197984;W:32;H:32;
ID:63;X:-199520;Y:-197984;W:32;H:32;
ID:63;X:-199488;Y:-197984;W:32;H:32;
ID:63;X:-199456;Y:-197984;W:32;H:32;
ID:63;X:-199424;Y:-197984;W:32;H:32;
ID:63;X:-199392;Y:-197984;W:32;H:32;
ID:63;X:-199360;Y:-197984;W:32;H:32;
ID:63;X:-199328;Y:-197984;W:32;H:32;
ID:63;X:-199296;Y:-197984;W:32;H:32;
ID:63;X:-199264;Y:-197984;W:32;H:32;
ID:63;X:-199232;Y:-197984;W:32;H:32;
ID:63;X:-199200;Y:-197984;W:32;H:32;
ID:63;X:-199168;Y:-197984;W:32;H:32;
ID:63;X:-199136;Y:-197984;W:32;H:32;
ID:63;X:-199104;Y:-197984;W:32;H:32;
ID:63;X:-199072;Y:-197984;W:32;H:32;
ID:63;X:-199040;Y:-197984;W:32;H:32;
ID:63;X:-199008;Y:-197984;W:32;H:32;
ID:63;X:-198976;Y:-197984;W:32;H:32;
ID:63;X:-198944;Y:-197984;W:32;H:32;
ID:63;X:-198912;Y:-197984;W:32;H:32;
ID:63;X:-198880;Y:-197984;W:32;H:32;
ID:63;X:-198848;Y:-197984;W:32;H:32;
ID:63;X:-198816;Y:-197984;W:32;H:32;
ID:63;X:-198784;Y:-197984;W:32;H:32;
ID:63;X:-198752;Y:-197984;W:32;H:32;
ID:63;X:-198720;Y:-197984;W:32;H:32;
ID:63;X:-198464;Y:-197984;W:32;H:32;
ID:63;X:-198432;Y:-197984;W:32;H:32;
ID:63;X:-198400;Y:-197984;W:32;H:32;
ID:63;X:-198368;Y:-197984;W:32;H:32;
ID:1017;X:-198720;Y:-197856;W:32;H:32;
ID:1017;X:-198464;Y:-197856;W:32;H:32;
ID:1017;X:-198752;Y:-197856;W:32;H:32;
ID:1017;X:-198720;Y:-197888;W:32;H:32;
ID:1017;X:-198464;Y:-197888;W:32;H:32;
ID:1017;X:-198432;Y:-197856;W:32;H:32;
ID:1017;X:-198784;Y:-197856;W:32;H:32;
ID:1017;X:-198752;Y:-197888;W:32;H:32;
ID:1017;X:-198720;Y:-197920;W:32;H:32;
ID:1017;X:-198464;Y:-197920;W:32;H:32;
ID:1017;X:-198432;Y:-197888;W:32;H:32;
ID:1017;X:-198400;Y:-197856;W:32;H:32;
ID:1017;X:-198816;Y:-197856;W:32;H:32;
ID:1017;X:-198784;Y:-197888;W:32;H:32;
ID:1017;X:-198752;Y:-197920;W:32;H:32;
ID:1017;X:-198720;Y:-197952;W:32;H:32;
ID:1017;X:-198464;Y:-197952;W:32;H:32;
ID:1017;X:-198432;Y:-197920;W:32;H:32;
ID:1017;X:-198400;Y:-197888;W:32;H:32;
ID:1017;X:-198368;Y:-197856;W:32;H:32;
ID:1017;X:-198848;Y:-197856;W:32;H:32;
ID:1017;X:-198816;Y:-197888;W:32;H:32;
ID:1017;X:-198784;Y:-197920;W:32;H:32;
ID:1017;X:-198752;Y:-197952;W:32;H:32;
ID:1017;X:-198432;Y:-197952;W:32;H:32;
ID:1017;X:-198400;Y:-197920;W:32;H:32;
ID:1017;X:-198368;Y:-197888;W:32;H:32;
ID:1017;X:-198880;Y:-197856;W:32;H:32;
ID:1017;X:-198848;Y:-197888;W:32;H:32;
ID:1017;X:-198816;Y:-197920;W:32;H:32;
ID:1017;X:-198784;Y:-197952;W:32;H:32;
ID:1017;X:-198400;Y:-197952;W:32;H:32;
ID:1017;X:-198368;Y:-197920;W:32;H:32;
ID:1017;X:-198912;Y:-197856;W:32;H:32;
ID:1017;X:-198880;Y:-197888;W:32;H:32;
ID:1017;X:-198848;Y:-197920;W:32;H:32;
ID:1017;X:-198816;Y:-197952;W:32;H:32;
ID:1017;X:-198368;Y:-197952;W:32;H:32;
ID:1017;X:-198944;Y:-197856;W:32;H:32;
ID:1017;X:-198912;Y:-197888;W:32;H:32;
ID:1017;X:-198880;Y:-197920;W:32;H:32;
ID:1017;X:-198848;Y:-197952;W:32;H:32;
ID:1017;X:-198976;Y:-197856;W:32;H:32;
ID:1017;X:-198944;Y:-197888;W:32;H:32;
ID:1017;X:-198912;Y:-197920;W:32;H:32;
ID:1017;X:-198880;Y:-197952;W:32;H:32;
ID:1017;X:-199008;Y:-197856;W:32;H:32;
ID:1017;X:-198976;Y:-197888;W:32;H:32;
ID:1017;X:-198944;Y:-197920;W:32;H:32;
ID:1017;X:-198912;Y:-197952;W:32;H:32;
ID:1017;X:-199040;Y:-197856;W:32;H:32;
ID:1017;X:-199008;Y:-197888;W:32;H:32;
ID:1017;X:-198976;Y:-197920;W:32;H:32;
ID:1017;X:-198944;Y:-197952;W:32;H:32;
ID:1017;X:-199072;Y:-197856;W:32;H:32;
ID:1017;X:-199040;Y:-197888;W:32;H:32;
ID:1017;X:-199008;Y:-197920;W:32;H:32;
ID:1017;X:-198976;Y:-197952;W:32;H:32;
ID:1017;X:-199104;Y:-197856;W:32;H:32;
ID:1017;X:-199072;Y:-197888;W:32;H:32;
ID:1017;X:-199040;Y:-197920;W:32;H:32;
ID:1017;X:-199008;Y:-197952;W:32;H:32;
ID:1017;X:-199136;Y:-197856;W:32;H:32;
ID:1017;X:-199104;Y:-197888;W:32;H:32;
ID:1017;X:-199072;Y:-197920;W:32;H:32;
ID:1017;X:-199040;Y:-197952;W:32;H:32;
ID:1017;X:-199168;Y:-197856;W:32;H:32;
ID:1017;X:-199136;Y:-197888;W:32;H:32;
ID:1017;X:-199104;Y:-197920;W:32;H:32;
ID:1017;X:-199072;Y:-197952;W:32;H:32;
ID:1017;X:-199200;Y:-197856;W:32;H:32;
ID:1017;X:-199168;Y:-197888;W:32;H:32;
ID:1017;X:-199136;Y:-197920;W:32;H:32;
ID:1017;X:-199104;Y:-197952;W:32;H:32;
ID:1017;X:-199232;Y:-197856;W:32;H:32;
ID:1017;X:-199200;Y:-197888;W:32;H:32;
ID:1017;X:-199168;Y:-197920;W:32;H:32;
ID:1017;X:-199136;Y:-197952;W:32;H:32;
ID:1017;X:-199264;Y:-197856;W:32;H:32;
ID:1017;X:-199232;Y:-197888;W:32;H:32;
ID:1017;X:-199200;Y:-197920;W:32;H:32;
ID:1017;X:-199168;Y:-197952;W:32;H:32;
ID:1017;X:-199296;Y:-197856;W:32;H:32;
ID:1017;X:-199264;Y:-197888;W:32;H:32;
ID:1017;X:-199232;Y:-197920;W:32;H:32;
ID:1017;X:-199200;Y:-197952;W:32;H:32;
ID:1017;X:-199328;Y:-197856;W:32;H:32;
ID:1017;X:-199296;Y:-197888;W:32;H:32;
ID:1017;X:-199264;Y:-197920;W:32;H:32;
ID:1017;X:-199232;Y:-197952;W:32;H:32;
ID:1017;X:-199360;Y:-197856;W:32;H:32;
ID:1017;X:-199328;Y:-197888;W:32;H:32;
ID:1017;X:-199296;Y:-197920;W:32;H:32;
ID:1017;X:-199264;Y:-197952;W:32;H:32;
ID:1017;X:-199392;Y:-197856;W:32;H:32;
ID:1017;X:-199360;Y:-197888;W:32;H:32;
ID:1017;X:-199328;Y:-197920;W:32;H:32;
ID:1017;X:-199296;Y:-197952;W:32;H:32;
ID:1017;X:-199424;Y:-197856;W:32;H:32;
ID:1017;X:-199392;Y:-197888;W:32;H:32;
ID:1017;X:-199360;Y:-197920;W:32;H:32;
ID:1017;X:-199328;Y:-197952;W:32;H:32;
ID:1017;X:-199456;Y:-197856;W:32;H:32;
ID:1017;X:-199424;Y:-197888;W:32;H:32;
ID:1017;X:-199392;Y:-197920;W:32;H:32;
ID:1017;X:-199360;Y:-197952;W:32;H:32;
ID:1017;X:-199488;Y:-197856;W:32;H:32;
ID:1017;X:-199456;Y:-197888;W:32;H:32;
ID:1017;X:-199424;Y:-197920;W:32;H:32;
ID:1017;X:-199392;Y:-197952;W:32;H:32;
ID:1017;X:-199520;Y:-197856;W:32;H:32;
ID:1017;X:-199488;Y:-197888;W:32;H:32;
ID:1017;X:-199456;Y:-197920;W:32;H:32;
ID:1017;X:-199424;Y:-197952;W:32;H:32;
ID:1017;X:-199552;Y:-197856;W:32;H:32;
ID:1017;X:-199520;Y:-197888;W:32;H:32;
ID:1017;X:-199488;Y:-197920;W:32;H:32;
ID:1017;X:-199456;Y:-197952;W:32;H:32;
ID:1017;X:-199584;Y:-197856;W:32;H:32;
ID:1017;X:-199552;Y:-197888;W:32;H:32;
ID:1017;X:-199520;Y:-197920;W:32;H:32;
ID:1017;X:-199488;Y:-197952;W:32;H:32;
ID:1017;X:-199616;Y:-197856;W:32;H:32;
ID:1017;X:-199584;Y:-197888;W:32;H:32;
ID:1017;X:-199552;Y:-197920;W:32;H:32;
ID:1017;X:-199520;Y:-197952;W:32;H:32;
ID:1017;X:-199648;Y:-197856;W:32;H:32;
ID:1017;X:-199616;Y:-197888;W:32;H:32;
ID:1017;X:-199584;Y:-197920;W:32;H:32;
ID:1017;X:-199552;Y:-197952;W:32;H:32;
ID:1017;X:-199680;Y:-197856;W:32;H:32;
ID:1017;X:-199648;Y:-197888;W:32;H:32;
ID:1017;X:-199616;Y:-197920;W:32;H:32;
ID:1017;X:-199584;Y:-197952;W:32;H:32;
ID:1017;X:-199712;Y:-197856;W:32;H:32;
ID:1017;X:-199680;Y:-197888;W:32;H:32;
ID:1017;X:-199648;Y:-197920;W:32;H:32;
ID:1017;X:-199616;Y:-197952;W:32;H:32;
ID:1017;X:-199744;Y:-197856;W:32;H:32;
ID:1017;X:-199712;Y:-197888;W:32;H:32;
ID:1017;X:-199680;Y:-197920;W:32;H:32;
ID:1017;X:-199648;Y:-197952;W:32;H:32;
ID:1017;X:-199776;Y:-197856;W:32;H:32;
ID:1017;X:-199744;Y:-197888;W:32;H:32;
ID:1017;X:-199712;Y:-197920;W:32;H:32;
ID:1017;X:-199680;Y:-197952;W:32;H:32;
ID:1017;X:-199808;Y:-197856;W:32;H:32;
ID:1017;X:-199776;Y:-197888;W:32;H:32;
ID:1017;X:-199744;Y:-197920;W:32;H:32;
ID:1017;X:-199712;Y:-197952;W:32;H:32;
ID:1017;X:-199840;Y:-197856;W:32;H:32;
ID:1017;X:-199808;Y:-197888;W:32;H:32;
ID:1017;X:-199776;Y:-197920;W:32;H:32;
ID:1017;X:-199744;Y:-197952;W:32;H:32;
ID:1017;X:-199872;Y:-197856;W:32;H:32;
ID:1017;X:-199840;Y:-197888;W:32;H:32;
ID:1017;X:-199808;Y:-197920;W:32;H:32;
ID:1017;X:-199776;Y:-197952;W:32;H:32;
ID:1017;X:-199904;Y:-197856;W:32;H:32;
ID:1017;X:-199872;Y:-197888;W:32;H:32;
ID:1017;X:-199840;Y:-197920;W:32;H:32;
ID:1017;X:-199808;Y:-197952;W:32;H:32;
ID:1017;X:-199936;Y:-197856;W:32;H:32;
ID:1017;X:-199904;Y:-197888;W:32;H:32;
ID:1017;X:-199872;Y:-197920;W:32;H:32;
ID:1017;X:-199840;Y:-197952;W:32;H:32;
ID:1017;X:-199968;Y:-197856;W:32;H:32;
ID:1017;X:-199936;Y:-197888;W:32;H:32;
ID:1017;X:-199904;Y:-197920;W:32;H:32;
ID:1017;X:-199872;Y:-197952;W:32;H:32;
ID:1017;X:-200000;Y:-197856;W:32;H:32;
ID:1017;X:-199968;Y:-197888;W:32;H:32;
ID:1017;X:-199936;Y:-197920;W:32;H:32;
ID:1017;X:-199904;Y:-197952;W:32;H:32;
ID:1017;X:-200000;Y:-197888;W:32;H:32;
ID:1017;X:-199968;Y:-197920;W:32;H:32;
ID:1017;X:-199936;Y:-197952;W:32;H:32;
ID:1017;X:-200000;Y:-197920;W:32;H:32;
ID:1017;X:-199968;Y:-197952;W:32;H:32;
ID:1017;X:-200000;Y:-197952;W:32;H:32;
ID:62;X:-198496;Y:-197984;W:32;H:32;
ID:64;X:-198688;Y:-197984;W:32;H:32;
ID:1018;X:-198688;Y:-197952;W:32;H:32;
ID:1018;X:-198688;Y:-197920;W:32;H:32;
ID:1018;X:-198688;Y:-197888;W:32;H:32;
ID:1018;X:-198688;Y:-197856;W:32;H:32;
ID:1016;X:-198496;Y:-197952;W:32;H:32;
ID:1016;X:-198496;Y:-197920;W:32;H:32;
ID:1016;X:-198496;Y:-197888;W:32;H:32;
ID:1016;X:-198496;Y:-197856;W:32;H:32;
ID:1020;X:-179968;Y:-180608;W:32;H:32;
ID:1020;X:-180000;Y:-180608;W:32;H:32;
ID:1021;X:-179936;Y:-180608;W:32;H:32;
ID:1019;X:-179776;Y:-180608;W:32;H:32;
ID:1020;X:-179744;Y:-180608;W:32;H:32;
ID:1020;X:-179712;Y:-180608;W:32;H:32;
ID:1020;X:-179680;Y:-180608;W:32;H:32;
ID:1020;X:-179648;Y:-180608;W:32;H:32;
ID:1020;X:-179616;Y:-180608;W:32;H:32;
ID:1020;X:-179584;Y:-180608;W:32;H:32;
ID:1020;X:-179552;Y:-180608;W:32;H:32;
ID:1020;X:-179520;Y:-180608;W:32;H:32;
ID:1020;X:-179488;Y:-180608;W:32;H:32;
ID:1020;X:-179456;Y:-180608;W:32;H:32;
ID:1020;X:-179424;Y:-180608;W:32;H:32;
ID:1020;X:-179392;Y:-180608;W:32;H:32;
ID:1020;X:-179360;Y:-180608;W:32;H:32;
ID:1020;X:-179328;Y:-180608;W:32;H:32;
ID:1020;X:-179296;Y:-180608;W:32;H:32;
ID:1020;X:-179232;Y:-180608;W:32;H:32;
ID:1020;X:-179264;Y:-180608;W:32;H:32;
ID:287;X:-180448;Y:-180096;W:1664;H:160;
ID:11;X:-198528;Y:-197920;W:32;H:32;
ID:20;X:-198528;Y:-197888;W:32;H:32;
ID:20;X:-198528;Y:-197856;W:32;H:32;
ID:305;X:-198624;Y:-197856;W:32;H:32;
ID:305;X:-198592;Y:-197888;W:32;H:32;
ID:305;X:-198560;Y:-197920;W:32;H:32;
ID:19;X:-198560;Y:-197888;W:32;H:32;
ID:19;X:-198560;Y:-197856;W:32;H:32;
ID:19;X:-198592;Y:-197856;W:32;H:32;
ID:1020;X:-180064;Y:-180608;W:32;H:32;
ID:1020;X:-180032;Y:-180608;W:32;H:32;
ID:1020;X:-180160;Y:-180608;W:32;H:32;
ID:1020;X:-180192;Y:-180608;W:32;H:32;
ID:1020;X:-180096;Y:-180608;W:32;H:32;
ID:1020;X:-180128;Y:-180608;W:32;H:32;
ID:1020;X:-179072;Y:-180608;W:32;H:32;
ID:1020;X:-179040;Y:-180608;W:32;H:32;
ID:1020;X:-179168;Y:-180608;W:32;H:32;
ID:1020;X:-179200;Y:-180608;W:32;H:32;
ID:1020;X:-179104;Y:-180608;W:32;H:32;
ID:1020;X:-179136;Y:-180608;W:32;H:32;
ID:63;X:-200160;Y:-197984;W:32;H:32;
ID:1017;X:-200064;Y:-197888;W:32;H:32;
ID:1017;X:-200064;Y:-197952;W:32;H:32;
ID:1017;X:-200160;Y:-197856;W:32;H:32;
ID:1017;X:-200096;Y:-197888;W:32;H:32;
ID:63;X:-200128;Y:-197984;W:32;H:32;
ID:63;X:-200064;Y:-197984;W:32;H:32;
ID:1017;X:-200064;Y:-197920;W:32;H:32;
ID:1017;X:-200128;Y:-197920;W:32;H:32;
ID:1017;X:-200192;Y:-197888;W:32;H:32;
ID:1017;X:-200032;Y:-197920;W:32;H:32;
ID:1017;X:-200096;Y:-197952;W:32;H:32;
ID:1017;X:-200192;Y:-197952;W:32;H:32;
ID:1017;X:-200160;Y:-197952;W:32;H:32;
ID:1017;X:-200192;Y:-197920;W:32;H:32;
ID:1017;X:-200128;Y:-197856;W:32;H:32;
ID:1017;X:-200192;Y:-197856;W:32;H:32;
ID:1017;X:-200096;Y:-197856;W:32;H:32;
ID:63;X:-200192;Y:-197984;W:32;H:32;
ID:1017;X:-200032;Y:-197856;W:32;H:32;
ID:63;X:-200096;Y:-197984;W:32;H:32;
ID:63;X:-200032;Y:-197984;W:32;H:32;
ID:1017;X:-200160;Y:-197888;W:32;H:32;
ID:1017;X:-200032;Y:-197952;W:32;H:32;
ID:1017;X:-200128;Y:-197888;W:32;H:32;
ID:1017;X:-200160;Y:-197920;W:32;H:32;
ID:1017;X:-200128;Y:-197952;W:32;H:32;
ID:1017;X:-200096;Y:-197920;W:32;H:32;
ID:1017;X:-200064;Y:-197856;W:32;H:32;
ID:1017;X:-200032;Y:-197888;W:32;H:32;
ID:63;X:-200352;Y:-197984;W:32;H:32;
ID:1017;X:-200256;Y:-197888;W:32;H:32;
ID:1017;X:-200256;Y:-197952;W:32;H:32;
ID:1017;X:-200352;Y:-197856;W:32;H:32;
ID:1017;X:-200288;Y:-197888;W:32;H:32;
ID:63;X:-200320;Y:-197984;W:32;H:32;
ID:63;X:-200256;Y:-197984;W:32;H:32;
ID:1017;X:-200256;Y:-197920;W:32;H:32;
ID:1017;X:-200320;Y:-197920;W:32;H:32;
ID:1017;X:-200384;Y:-197888;W:32;H:32;
ID:1017;X:-200224;Y:-197920;W:32;H:32;
ID:1017;X:-200288;Y:-197952;W:32;H:32;
ID:1017;X:-200384;Y:-197952;W:32;H:32;
ID:1017;X:-200352;Y:-197952;W:32;H:32;
ID:1017;X:-200384;Y:-197920;W:32;H:32;
ID:1017;X:-200320;Y:-197856;W:32;H:32;
ID:1017;X:-200384;Y:-197856;W:32;H:32;
ID:1017;X:-200288;Y:-197856;W:32;H:32;
ID:63;X:-200384;Y:-197984;W:32;H:32;
ID:1017;X:-200224;Y:-197856;W:32;H:32;
ID:63;X:-200288;Y:-197984;W:32;H:32;
ID:63;X:-200224;Y:-197984;W:32;H:32;
ID:1017;X:-200352;Y:-197888;W:32;H:32;
ID:1017;X:-200224;Y:-197952;W:32;H:32;
ID:1017;X:-200320;Y:-197888;W:32;H:32;
ID:1017;X:-200352;Y:-197920;W:32;H:32;
ID:1017;X:-200320;Y:-197952;W:32;H:32;
ID:1017;X:-200288;Y:-197920;W:32;H:32;
ID:1017;X:-200256;Y:-197856;W:32;H:32;
ID:1017;X:-200224;Y:-197888;W:32;H:32;
ID:1017;X:-198144;Y:-197856;W:32;H:32;
ID:1017;X:-198208;Y:-197920;W:32;H:32;
ID:1017;X:-198176;Y:-197952;W:32;H:32;
ID:1017;X:-198304;Y:-197952;W:32;H:32;
ID:1017;X:-198080;Y:-197952;W:32;H:32;
ID:63;X:-198336;Y:-197984;W:32;H:32;
ID:1017;X:-198048;Y:-197952;W:32;H:32;
ID:1017;X:-198176;Y:-197920;W:32;H:32;
ID:1017;X:-198080;Y:-197856;W:32;H:32;
ID:63;X:-198144;Y:-197984;W:32;H:32;
ID:1017;X:-198016;Y:-197856;W:32;H:32;
ID:1017;X:-198176;Y:-197888;W:32;H:32;
ID:1017;X:-198112;Y:-197888;W:32;H:32;
ID:1017;X:-197984;Y:-197888;W:32;H:32;
ID:1017;X:-198080;Y:-197888;W:32;H:32;
ID:1017;X:-198272;Y:-197952;W:32;H:32;
ID:1017;X:-198112;Y:-197856;W:32;H:32;
ID:1017;X:-198240;Y:-197952;W:32;H:32;
ID:1017;X:-198016;Y:-197920;W:32;H:32;
ID:1017;X:-197984;Y:-197920;W:32;H:32;
ID:63;X:-198240;Y:-197984;W:32;H:32;
ID:1017;X:-198112;Y:-197920;W:32;H:32;
ID:1017;X:-198048;Y:-197856;W:32;H:32;
ID:1017;X:-198336;Y:-197856;W:32;H:32;
ID:1017;X:-198208;Y:-197856;W:32;H:32;
ID:63;X:-197984;Y:-197984;W:32;H:32;
ID:1017;X:-198208;Y:-197952;W:32;H:32;
ID:1017;X:-198336;Y:-197920;W:32;H:32;
ID:63;X:-198080;Y:-197984;W:32;H:32;
ID:1017;X:-198080;Y:-197920;W:32;H:32;
ID:1017;X:-198208;Y:-197888;W:32;H:32;
ID:1017;X:-198240;Y:-197856;W:32;H:32;
ID:1017;X:-198304;Y:-197856;W:32;H:32;
ID:63;X:-198304;Y:-197984;W:32;H:32;
ID:63;X:-198112;Y:-197984;W:32;H:32;
ID:63;X:-198272;Y:-197984;W:32;H:32;
ID:1017;X:-198048;Y:-197888;W:32;H:32;
ID:1017;X:-198272;Y:-197856;W:32;H:32;
ID:1017;X:-198112;Y:-197952;W:32;H:32;
ID:1017;X:-198048;Y:-197920;W:32;H:32;
ID:1017;X:-198176;Y:-197856;W:32;H:32;
ID:1017;X:-198272;Y:-197920;W:32;H:32;
ID:1017;X:-198272;Y:-197888;W:32;H:32;
ID:1017;X:-198336;Y:-197888;W:32;H:32;
ID:1017;X:-198240;Y:-197920;W:32;H:32;
ID:63;X:-198016;Y:-197984;W:32;H:32;
ID:1017;X:-198336;Y:-197952;W:32;H:32;
ID:63;X:-198208;Y:-197984;W:32;H:32;
ID:1017;X:-197984;Y:-197856;W:32;H:32;
ID:1017;X:-198144;Y:-197888;W:32;H:32;
ID:63;X:-198176;Y:-197984;W:32;H:32;
ID:1017;X:-198304;Y:-197888;W:32;H:32;
ID:1017;X:-198144;Y:-197952;W:32;H:32;
ID:1017;X:-198240;Y:-197888;W:32;H:32;
ID:1017;X:-198016;Y:-197888;W:32;H:32;
ID:1017;X:-198016;Y:-197952;W:32;H:32;
ID:1017;X:-197984;Y:-197952;W:32;H:32;
ID:1017;X:-198304;Y:-197920;W:32;H:32;
ID:63;X:-198048;Y:-197984;W:32;H:32;
ID:1017;X:-198144;Y:-197920;W:32;H:32;
ID:1020;X:-180288;Y:-180608;W:32;H:32;
ID:1020;X:-180384;Y:-180608;W:32;H:32;
ID:1020;X:-180256;Y:-180608;W:32;H:32;
ID:1020;X:-180352;Y:-180608;W:32;H:32;
ID:1020;X:-180320;Y:-180608;W:32;H:32;
ID:1020;X:-180224;Y:-180608;W:32;H:32;
ID:1020;X:-178912;Y:-180608;W:32;H:32;
ID:1020;X:-179008;Y:-180608;W:32;H:32;
ID:1020;X:-178880;Y:-180608;W:32;H:32;
ID:1020;X:-178976;Y:-180608;W:32;H:32;
ID:1020;X:-178944;Y:-180608;W:32;H:32;
ID:1020;X:-178848;Y:-180608;W:32;H:32;
BLOCK_END
BGO
ID:189;X:-198688;Y:-197984;
ID:189;X:-198656;Y:-197984;
ID:189;X:-198624;Y:-197984;
ID:189;X:-198592;Y:-197984;
ID:189;X:-198560;Y:-197984;
ID:189;X:-198528;Y:-197984;
ID:189;X:-198496;Y:-197984;
ID:190;X:-198688;Y:-197952;
ID:190;X:-198656;Y:-197952;
ID:190;X:-198624;Y:-197952;
ID:190;X:-198592;Y:-197952;
ID:190;X:-198592;Y:-197920;
ID:190;X:-198560;Y:-197920;
ID:190;X:-198528;Y:-197920;
ID:190;X:-198496;Y:-197920;
ID:190;X:-198496;Y:-197952;
ID:190;X:-198528;Y:-197952;
ID:190;X:-198560;Y:-197952;
ID:190;X:-198496;Y:-197888;
ID:190;X:-198496;Y:-197856;
ID:190;X:-198688;Y:-197856;
ID:190;X:-198688;Y:-197888;
ID:190;X:-198688;Y:-197920;
ID:190;X:-198656;Y:-197920;
ID:190;X:-198624;Y:-197920;
ID:190;X:-198656;Y:-197888;
ID:190;X:-198656;Y:-197856;
ID:190;X:-198528;Y:-197888;
ID:190;X:-198528;Y:-197856;
ID:190;X:-198560;Y:-197856;
ID:190;X:-198592;Y:-197856;
ID:190;X:-198624;Y:-197856;
ID:190;X:-198624;Y:-197888;
ID:190;X:-198592;Y:-197888;
ID:190;X:-198560;Y:-197888;
ID:29;X:-198752;Y:-198048;
BGO_END
NPC
ID:1000;X:-179360;Y:-180224;D:-1;XTRA:"{\n    \"activateFadeIn\"\: true\,\n    \"addToTable\"\: true\,\n    \"incrementStarCount\"\: true\n}\n";
ID:19;X:-199360;Y:-198016;D:-1;
ID:19;X:-199168;Y:-198016;D:-1;
ID:130;X:-198784;Y:-198016;D:-1;
ID:372;X:-198976;Y:-198048;D:-1;
ID:610;X:-199680;Y:-200544;D:-1;
ID:610;X:-199296;Y:-200480;D:-1;
ID:177;X:-199360;Y:-200128;D:-1;S1:1;
ID:176;X:-199488;Y:-199872;D:-1;S1:1;
ID:611;X:-199488;Y:-200288;D:-1;
ID:611;X:-199168;Y:-199936;D:-1;
ID:611;X:-199008;Y:-199712;D:-1;
ID:611;X:-198976;Y:-199616;D:-1;
ID:611;X:-199296;Y:-199968;D:-1;
ID:611;X:-199360;Y:-198432;D:-1;
NPC_END
PHYSICS
ET:1;X:-198656;Y:-197984;W:160;H:208;
PHYSICS_END
DOORS
IX:-198656;IY:-197856;OX:-179856;OY:-180608;DT:0;ID:1;OD:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
