HEAD
TL:"Where SMB Attacks\: World 1-2";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-197248;T:-201024;B:-200000;MZ:24;MF:"_OST/Shovel Knight/Shovel Knight.nsf|3\;g=2.3";BG:10;
SC:1;L:-180000;R:-175968;T:-180600;B:-180000;MZ:24;MF:"_OST/Shovel Knight/Shovel Knight.nsf|3\;g=2.3";BG:7;
SC:2;L:-160000;R:-157024;T:-160600;B:-160000;MZ:24;MF:"_OST/Shovel Knight/Shovel Knight.nsf|3\;g=2.3";BG:10;
SC:3;L:-140000;R:-137824;T:-140600;B:-140000;MZ:24;MF:"_OST/Shovel Knight/Shovel Knight.nsf|3\;g=2.3";BG:7;
SC:4;L:-120000;R:-119200;T:-120600;B:-120000;MZ:0;MF:"";BG:0;
SC:5;L:-100000;R:-99200;T:-100600;B:-100000;MZ:0;MF:"";BG:0;
SC:8;L:-40000;R:-39200;T:-40600;B:-40000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199874;Y:-200086;D:1;
ID:2;X:-199914;Y:-200092;D:1;
STARTPOINT_END
BLOCK
ID:63;X:-200384;Y:-200032;W:32;H:32;
ID:63;X:-200352;Y:-200032;W:32;H:32;
ID:63;X:-200320;Y:-200032;W:32;H:32;
ID:63;X:-200288;Y:-200032;W:32;H:32;
ID:63;X:-200256;Y:-200032;W:32;H:32;
ID:63;X:-200224;Y:-200032;W:32;H:32;
ID:63;X:-200192;Y:-200032;W:32;H:32;
ID:63;X:-200160;Y:-200032;W:32;H:32;
ID:63;X:-200128;Y:-200032;W:32;H:32;
ID:63;X:-200096;Y:-200032;W:32;H:32;
ID:63;X:-200064;Y:-200032;W:32;H:32;
ID:63;X:-200032;Y:-200032;W:32;H:32;
ID:63;X:-200000;Y:-200032;W:32;H:32;
ID:63;X:-199968;Y:-200032;W:32;H:32;
ID:63;X:-199936;Y:-200032;W:32;H:32;
ID:63;X:-199904;Y:-200032;W:32;H:32;
ID:63;X:-199872;Y:-200032;W:32;H:32;
ID:63;X:-199840;Y:-200032;W:32;H:32;
ID:63;X:-199808;Y:-200032;W:32;H:32;
ID:63;X:-199776;Y:-200032;W:32;H:32;
ID:63;X:-199744;Y:-200032;W:32;H:32;
ID:63;X:-199712;Y:-200032;W:32;H:32;
ID:63;X:-199680;Y:-200032;W:32;H:32;
ID:63;X:-199648;Y:-200032;W:32;H:32;
ID:63;X:-199616;Y:-200032;W:32;H:32;
ID:63;X:-199584;Y:-200032;W:32;H:32;
ID:63;X:-199552;Y:-200032;W:32;H:32;
ID:63;X:-199520;Y:-200032;W:32;H:32;
ID:64;X:-199488;Y:-200032;W:32;H:32;
ID:1018;X:-199488;Y:-200000;W:32;H:32;
ID:1018;X:-199488;Y:-199968;W:32;H:32;
ID:1018;X:-199488;Y:-199936;W:32;H:32;
ID:1018;X:-199488;Y:-199904;W:32;H:32;
ID:62;X:-199360;Y:-200032;W:32;H:32;
ID:1016;X:-199360;Y:-200000;W:32;H:32;
ID:1016;X:-199360;Y:-199968;W:32;H:32;
ID:1016;X:-199360;Y:-199936;W:32;H:32;
ID:1016;X:-199360;Y:-199904;W:32;H:32;
ID:63;X:-199328;Y:-200032;W:32;H:32;
ID:63;X:-199296;Y:-200032;W:32;H:32;
ID:63;X:-199264;Y:-200032;W:32;H:32;
ID:63;X:-199232;Y:-200032;W:32;H:32;
ID:188;X:-199200;Y:-200160;W:32;H:32;
ID:63;X:-199200;Y:-200032;W:32;H:32;
ID:193;X:-199168;Y:-200288;W:32;H:32;CN:34;
ID:193;X:-199168;Y:-200160;W:32;H:32;CN:-1;
ID:63;X:-199168;Y:-200032;W:32;H:32;
ID:188;X:-199136;Y:-200160;W:32;H:32;
ID:63;X:-199136;Y:-200032;W:32;H:32;
ID:63;X:-199104;Y:-200032;W:32;H:32;
ID:63;X:-199072;Y:-200032;W:32;H:32;
ID:63;X:-199040;Y:-200032;W:32;H:32;
ID:63;X:-199008;Y:-200032;W:32;H:32;
ID:63;X:-198976;Y:-200032;W:32;H:32;
ID:63;X:-198944;Y:-200032;W:32;H:32;
ID:63;X:-198912;Y:-200032;W:32;H:32;
ID:63;X:-198880;Y:-200032;W:32;H:32;
ID:63;X:-198848;Y:-200032;W:32;H:32;
ID:63;X:-198816;Y:-200032;W:32;H:32;
ID:63;X:-198784;Y:-200032;W:32;H:32;
ID:63;X:-198752;Y:-200032;W:32;H:32;
ID:63;X:-198720;Y:-200032;W:32;H:32;
ID:63;X:-198688;Y:-200032;W:32;H:32;
ID:63;X:-198656;Y:-200032;W:32;H:32;
ID:63;X:-198624;Y:-200032;W:32;H:32;
ID:1119;X:-198592;Y:-200064;W:64;H:32;
ID:1120;X:-198592;Y:-200032;W:32;H:32;
ID:1017;X:-198560;Y:-200032;W:32;H:32;
ID:1119;X:-198528;Y:-200096;W:64;H:32;
ID:1120;X:-198528;Y:-200064;W:32;H:32;
ID:1017;X:-198528;Y:-200032;W:32;H:32;
ID:1017;X:-198496;Y:-200064;W:32;H:32;
ID:1017;X:-198496;Y:-200032;W:32;H:32;
ID:1119;X:-198464;Y:-200128;W:64;H:32;
ID:1120;X:-198464;Y:-200096;W:32;H:32;
ID:1017;X:-198464;Y:-200064;W:32;H:32;
ID:1017;X:-198464;Y:-200032;W:32;H:32;
ID:1017;X:-198432;Y:-200096;W:32;H:32;
ID:1017;X:-198432;Y:-200064;W:32;H:32;
ID:1017;X:-198432;Y:-200032;W:32;H:32;
ID:1119;X:-198400;Y:-200160;W:64;H:32;
ID:1120;X:-198400;Y:-200128;W:32;H:32;
ID:1017;X:-198400;Y:-200096;W:32;H:32;
ID:1017;X:-198400;Y:-200064;W:32;H:32;
ID:1017;X:-198400;Y:-200032;W:32;H:32;
ID:1017;X:-198368;Y:-200128;W:32;H:32;
ID:1017;X:-198368;Y:-200096;W:32;H:32;
ID:1017;X:-198368;Y:-200064;W:32;H:32;
ID:1017;X:-198368;Y:-200032;W:32;H:32;
ID:1119;X:-198336;Y:-200192;W:64;H:32;
ID:1120;X:-198336;Y:-200160;W:32;H:32;
ID:1017;X:-198336;Y:-200128;W:32;H:32;
ID:1017;X:-198336;Y:-200096;W:32;H:32;
ID:1017;X:-198336;Y:-200064;W:32;H:32;
ID:1017;X:-198336;Y:-200032;W:32;H:32;
ID:1017;X:-198304;Y:-200160;W:32;H:32;
ID:1017;X:-198304;Y:-200128;W:32;H:32;
ID:1017;X:-198304;Y:-200096;W:32;H:32;
ID:1017;X:-198304;Y:-200064;W:32;H:32;
ID:1017;X:-198304;Y:-200032;W:32;H:32;
ID:63;X:-198272;Y:-200192;W:32;H:32;
ID:1017;X:-198272;Y:-200160;W:32;H:32;
ID:1017;X:-198272;Y:-200128;W:32;H:32;
ID:1017;X:-198272;Y:-200096;W:32;H:32;
ID:1017;X:-198272;Y:-200064;W:32;H:32;
ID:1017;X:-198272;Y:-200032;W:32;H:32;
ID:63;X:-198240;Y:-200192;W:32;H:32;
ID:1017;X:-198240;Y:-200160;W:32;H:32;
ID:1017;X:-198240;Y:-200128;W:32;H:32;
ID:1017;X:-198240;Y:-200096;W:32;H:32;
ID:1017;X:-198240;Y:-200064;W:32;H:32;
ID:1017;X:-198240;Y:-200032;W:32;H:32;
ID:63;X:-198208;Y:-200192;W:32;H:32;
ID:1017;X:-198208;Y:-200160;W:32;H:32;
ID:1017;X:-198208;Y:-200128;W:32;H:32;
ID:1017;X:-198208;Y:-200096;W:32;H:32;
ID:1017;X:-198208;Y:-200064;W:32;H:32;
ID:1017;X:-198208;Y:-200032;W:32;H:32;
ID:63;X:-198176;Y:-200192;W:32;H:32;
ID:1017;X:-198176;Y:-200160;W:32;H:32;
ID:1017;X:-198176;Y:-200128;W:32;H:32;
ID:1017;X:-198176;Y:-200096;W:32;H:32;
ID:1017;X:-198176;Y:-200064;W:32;H:32;
ID:1017;X:-198176;Y:-200032;W:32;H:32;
ID:64;X:-198144;Y:-200192;W:32;H:32;
ID:1018;X:-198144;Y:-200160;W:32;H:32;
ID:1018;X:-198144;Y:-200128;W:32;H:32;
ID:1018;X:-198144;Y:-200096;W:32;H:32;
ID:1018;X:-198144;Y:-200064;W:32;H:32;
ID:1018;X:-198144;Y:-200032;W:32;H:32;
ID:1018;X:-198144;Y:-200000;W:32;H:32;
ID:1018;X:-198144;Y:-199968;W:32;H:32;
ID:1018;X:-198144;Y:-199936;W:32;H:32;
ID:1018;X:-198144;Y:-199904;W:32;H:32;
ID:62;X:-198080;Y:-200192;W:32;H:32;
ID:1016;X:-198080;Y:-200160;W:32;H:32;
ID:1016;X:-198080;Y:-200128;W:32;H:32;
ID:1016;X:-198080;Y:-200096;W:32;H:32;
ID:1016;X:-198080;Y:-200064;W:32;H:32;
ID:1016;X:-198080;Y:-200032;W:32;H:32;
ID:1016;X:-198080;Y:-200000;W:32;H:32;
ID:1016;X:-198080;Y:-199968;W:32;H:32;
ID:1016;X:-198080;Y:-199936;W:32;H:32;
ID:1016;X:-198080;Y:-199904;W:32;H:32;
ID:63;X:-198048;Y:-200192;W:32;H:32;
ID:1017;X:-198048;Y:-200160;W:32;H:32;
ID:1017;X:-198048;Y:-200128;W:32;H:32;
ID:1017;X:-198048;Y:-200096;W:32;H:32;
ID:1017;X:-198048;Y:-200064;W:32;H:32;
ID:1017;X:-198048;Y:-200032;W:32;H:32;
ID:63;X:-198016;Y:-200192;W:32;H:32;
ID:1017;X:-198016;Y:-200160;W:32;H:32;
ID:1017;X:-198016;Y:-200128;W:32;H:32;
ID:1017;X:-198016;Y:-200096;W:32;H:32;
ID:1017;X:-198016;Y:-200064;W:32;H:32;
ID:1017;X:-198016;Y:-200032;W:32;H:32;
ID:63;X:-197984;Y:-200192;W:32;H:32;
ID:1017;X:-197984;Y:-200160;W:32;H:32;
ID:1017;X:-197984;Y:-200128;W:32;H:32;
ID:1017;X:-197984;Y:-200096;W:32;H:32;
ID:1017;X:-197984;Y:-200064;W:32;H:32;
ID:1017;X:-197984;Y:-200032;W:32;H:32;
ID:64;X:-197952;Y:-200192;W:32;H:32;
ID:1018;X:-197952;Y:-200160;W:32;H:32;
ID:1018;X:-197952;Y:-200128;W:32;H:32;
ID:1018;X:-197952;Y:-200096;W:32;H:32;
ID:1018;X:-197952;Y:-200064;W:32;H:32;
ID:1018;X:-197952;Y:-200032;W:32;H:32;
ID:1018;X:-197952;Y:-200000;W:32;H:32;
ID:1018;X:-197952;Y:-199968;W:32;H:32;
ID:1018;X:-197952;Y:-199936;W:32;H:32;
ID:1018;X:-197952;Y:-199904;W:32;H:32;
ID:62;X:-197888;Y:-200192;W:32;H:32;
ID:1016;X:-197888;Y:-200160;W:32;H:32;
ID:1016;X:-197888;Y:-200128;W:32;H:32;
ID:1016;X:-197888;Y:-200096;W:32;H:32;
ID:1016;X:-197888;Y:-200064;W:32;H:32;
ID:1016;X:-197888;Y:-200032;W:32;H:32;
ID:1016;X:-197888;Y:-200000;W:32;H:32;
ID:1016;X:-197888;Y:-199968;W:32;H:32;
ID:1016;X:-197888;Y:-199936;W:32;H:32;
ID:1016;X:-197888;Y:-199904;W:32;H:32;
ID:63;X:-197856;Y:-200192;W:32;H:32;
ID:1017;X:-197856;Y:-200160;W:32;H:32;
ID:1017;X:-197856;Y:-200128;W:32;H:32;
ID:1017;X:-197856;Y:-200096;W:32;H:32;
ID:1017;X:-197856;Y:-200064;W:32;H:32;
ID:1017;X:-197856;Y:-200032;W:32;H:32;
ID:63;X:-197824;Y:-200192;W:32;H:32;
ID:1017;X:-197824;Y:-200160;W:32;H:32;
ID:1017;X:-197824;Y:-200128;W:32;H:32;
ID:1017;X:-197824;Y:-200096;W:32;H:32;
ID:1017;X:-197824;Y:-200064;W:32;H:32;
ID:1017;X:-197824;Y:-200032;W:32;H:32;
ID:63;X:-197792;Y:-200192;W:32;H:32;
ID:1017;X:-197792;Y:-200160;W:32;H:32;
ID:1017;X:-197792;Y:-200128;W:32;H:32;
ID:1017;X:-197792;Y:-200096;W:32;H:32;
ID:1017;X:-197792;Y:-200064;W:32;H:32;
ID:1017;X:-197792;Y:-200032;W:32;H:32;
ID:1119;X:-197760;Y:-200224;W:64;H:32;
ID:1120;X:-197760;Y:-200192;W:32;H:32;
ID:1017;X:-197760;Y:-200160;W:32;H:32;
ID:1017;X:-197760;Y:-200128;W:32;H:32;
ID:1017;X:-197760;Y:-200096;W:32;H:32;
ID:1017;X:-197760;Y:-200064;W:32;H:32;
ID:1017;X:-197760;Y:-200032;W:32;H:32;
ID:1017;X:-197728;Y:-200192;W:32;H:32;
ID:1017;X:-197728;Y:-200160;W:32;H:32;
ID:1017;X:-197728;Y:-200128;W:32;H:32;
ID:1017;X:-197728;Y:-200096;W:32;H:32;
ID:1017;X:-197728;Y:-200064;W:32;H:32;
ID:1017;X:-197728;Y:-200032;W:32;H:32;
ID:1119;X:-197696;Y:-200256;W:64;H:32;
ID:1120;X:-197696;Y:-200224;W:32;H:32;
ID:1017;X:-197696;Y:-200192;W:32;H:32;
ID:1017;X:-197696;Y:-200160;W:32;H:32;
ID:1017;X:-197696;Y:-200128;W:32;H:32;
ID:1017;X:-197696;Y:-200096;W:32;H:32;
ID:1017;X:-197696;Y:-200064;W:32;H:32;
ID:1017;X:-197696;Y:-200032;W:32;H:32;
ID:1017;X:-197664;Y:-200224;W:32;H:32;
ID:1017;X:-197664;Y:-200192;W:32;H:32;
ID:1017;X:-197664;Y:-200160;W:32;H:32;
ID:1017;X:-197664;Y:-200128;W:32;H:32;
ID:1017;X:-197664;Y:-200096;W:32;H:32;
ID:1017;X:-197664;Y:-200064;W:32;H:32;
ID:1017;X:-197664;Y:-200032;W:32;H:32;
ID:1119;X:-197632;Y:-200288;W:64;H:32;
ID:1120;X:-197632;Y:-200256;W:32;H:32;
ID:1017;X:-197632;Y:-200224;W:32;H:32;
ID:1017;X:-197632;Y:-200192;W:32;H:32;
ID:1017;X:-197632;Y:-200160;W:32;H:32;
ID:1017;X:-197632;Y:-200128;W:32;H:32;
ID:1017;X:-197632;Y:-200096;W:32;H:32;
ID:1017;X:-197632;Y:-200064;W:32;H:32;
ID:1017;X:-197632;Y:-200032;W:32;H:32;
ID:1017;X:-197600;Y:-200256;W:32;H:32;
ID:1017;X:-197600;Y:-200224;W:32;H:32;
ID:1017;X:-197600;Y:-200192;W:32;H:32;
ID:1017;X:-197600;Y:-200160;W:32;H:32;
ID:1017;X:-197600;Y:-200128;W:32;H:32;
ID:1017;X:-197600;Y:-200096;W:32;H:32;
ID:1017;X:-197600;Y:-200064;W:32;H:32;
ID:1017;X:-197600;Y:-200032;W:32;H:32;
ID:1119;X:-197568;Y:-200320;W:64;H:32;
ID:1120;X:-197568;Y:-200288;W:32;H:32;
ID:1017;X:-197568;Y:-200256;W:32;H:32;
ID:1017;X:-197568;Y:-200224;W:32;H:32;
ID:1017;X:-197568;Y:-200192;W:32;H:32;
ID:1017;X:-197568;Y:-200160;W:32;H:32;
ID:1017;X:-197568;Y:-200128;W:32;H:32;
ID:1017;X:-197568;Y:-200096;W:32;H:32;
ID:1017;X:-197568;Y:-200064;W:32;H:32;
ID:1017;X:-197568;Y:-200032;W:32;H:32;
ID:1017;X:-197536;Y:-200288;W:32;H:32;
ID:1017;X:-197536;Y:-200256;W:32;H:32;
ID:1017;X:-197536;Y:-200224;W:32;H:32;
ID:1017;X:-197536;Y:-200192;W:32;H:32;
ID:1017;X:-197536;Y:-200160;W:32;H:32;
ID:1017;X:-197536;Y:-200128;W:32;H:32;
ID:1017;X:-197536;Y:-200096;W:32;H:32;
ID:1017;X:-197536;Y:-200064;W:32;H:32;
ID:1017;X:-197536;Y:-200032;W:32;H:32;
ID:1119;X:-197504;Y:-200352;W:64;H:32;
ID:1120;X:-197504;Y:-200320;W:32;H:32;
ID:1017;X:-197504;Y:-200288;W:32;H:32;
ID:1017;X:-197504;Y:-200256;W:32;H:32;
ID:1017;X:-197504;Y:-200224;W:32;H:32;
ID:1017;X:-197504;Y:-200192;W:32;H:32;
ID:1017;X:-197504;Y:-200160;W:32;H:32;
ID:1017;X:-197504;Y:-200128;W:32;H:32;
ID:1017;X:-197504;Y:-200096;W:32;H:32;
ID:1017;X:-197504;Y:-200064;W:32;H:32;
ID:1017;X:-197504;Y:-200032;W:32;H:32;
ID:1017;X:-197472;Y:-200320;W:32;H:32;
ID:1017;X:-197472;Y:-200288;W:32;H:32;
ID:1017;X:-197472;Y:-200256;W:32;H:32;
ID:1017;X:-197472;Y:-200224;W:32;H:32;
ID:1017;X:-197472;Y:-200192;W:32;H:32;
ID:1017;X:-197472;Y:-200160;W:32;H:32;
ID:1017;X:-197472;Y:-200128;W:32;H:32;
ID:1017;X:-197472;Y:-200096;W:32;H:32;
ID:1017;X:-197472;Y:-200064;W:32;H:32;
ID:1017;X:-197472;Y:-200032;W:32;H:32;
ID:63;X:-197440;Y:-200352;W:32;H:32;
ID:1017;X:-197440;Y:-200320;W:32;H:32;
ID:1017;X:-197440;Y:-200288;W:32;H:32;
ID:1017;X:-197440;Y:-200256;W:32;H:32;
ID:1017;X:-197440;Y:-200224;W:32;H:32;
ID:1017;X:-197440;Y:-200192;W:32;H:32;
ID:1017;X:-197440;Y:-200160;W:32;H:32;
ID:1017;X:-197440;Y:-200128;W:32;H:32;
ID:1017;X:-197440;Y:-200096;W:32;H:32;
ID:1017;X:-197440;Y:-200064;W:32;H:32;
ID:1017;X:-197440;Y:-200032;W:32;H:32;
ID:63;X:-197408;Y:-200352;W:32;H:32;
ID:1017;X:-197408;Y:-200320;W:32;H:32;
ID:1017;X:-197408;Y:-200288;W:32;H:32;
ID:1017;X:-197408;Y:-200256;W:32;H:32;
ID:1017;X:-197408;Y:-200224;W:32;H:32;
ID:1017;X:-197408;Y:-200192;W:32;H:32;
ID:1017;X:-197408;Y:-200160;W:32;H:32;
ID:1017;X:-197408;Y:-200128;W:32;H:32;
ID:1017;X:-197408;Y:-200096;W:32;H:32;
ID:1017;X:-197408;Y:-200064;W:32;H:32;
ID:1017;X:-197408;Y:-200032;W:32;H:32;
ID:196;X:-197376;Y:-200448;W:64;H:32;
ID:197;X:-197376;Y:-200416;W:64;H:32;
ID:197;X:-197376;Y:-200384;W:64;H:32;
ID:63;X:-197376;Y:-200352;W:32;H:32;
ID:1017;X:-197376;Y:-200320;W:32;H:32;
ID:1017;X:-197376;Y:-200288;W:32;H:32;
ID:1017;X:-197376;Y:-200256;W:32;H:32;
ID:1017;X:-197376;Y:-200224;W:32;H:32;
ID:1017;X:-197376;Y:-200192;W:32;H:32;
ID:1017;X:-197376;Y:-200160;W:32;H:32;
ID:1017;X:-197376;Y:-200128;W:32;H:32;
ID:1017;X:-197376;Y:-200096;W:32;H:32;
ID:1017;X:-197376;Y:-200064;W:32;H:32;
ID:1017;X:-197376;Y:-200032;W:32;H:32;
ID:63;X:-197344;Y:-200352;W:32;H:32;
ID:1017;X:-197344;Y:-200320;W:32;H:32;
ID:1017;X:-197344;Y:-200288;W:32;H:32;
ID:1017;X:-197344;Y:-200256;W:32;H:32;
ID:1017;X:-197344;Y:-200224;W:32;H:32;
ID:1017;X:-197344;Y:-200192;W:32;H:32;
ID:1017;X:-197344;Y:-200160;W:32;H:32;
ID:1017;X:-197344;Y:-200128;W:32;H:32;
ID:1017;X:-197344;Y:-200096;W:32;H:32;
ID:1017;X:-197344;Y:-200064;W:32;H:32;
ID:1017;X:-197344;Y:-200032;W:32;H:32;
ID:63;X:-197312;Y:-200352;W:32;H:32;
ID:1017;X:-197312;Y:-200320;W:32;H:32;
ID:1017;X:-197312;Y:-200288;W:32;H:32;
ID:1017;X:-197312;Y:-200256;W:32;H:32;
ID:1017;X:-197312;Y:-200224;W:32;H:32;
ID:1017;X:-197312;Y:-200192;W:32;H:32;
ID:1017;X:-197312;Y:-200160;W:32;H:32;
ID:1017;X:-197312;Y:-200128;W:32;H:32;
ID:1017;X:-197312;Y:-200096;W:32;H:32;
ID:1017;X:-197312;Y:-200064;W:32;H:32;
ID:1017;X:-197312;Y:-200032;W:32;H:32;
ID:63;X:-197280;Y:-200352;W:32;H:32;
ID:1017;X:-197280;Y:-200320;W:32;H:32;
ID:1017;X:-197280;Y:-200288;W:32;H:32;
ID:1017;X:-197280;Y:-200256;W:32;H:32;
ID:1017;X:-197280;Y:-200224;W:32;H:32;
ID:1017;X:-197280;Y:-200192;W:32;H:32;
ID:1017;X:-197280;Y:-200160;W:32;H:32;
ID:1017;X:-197280;Y:-200128;W:32;H:32;
ID:1017;X:-197280;Y:-200096;W:32;H:32;
ID:1017;X:-197280;Y:-200064;W:32;H:32;
ID:1017;X:-197280;Y:-200032;W:32;H:32;
ID:57;X:-180000;Y:-180160;W:32;H:32;
ID:323;X:-180000;Y:-180128;W:32;H:32;
ID:323;X:-180000;Y:-180096;W:32;H:32;
ID:323;X:-180000;Y:-180064;W:32;H:32;
ID:323;X:-180000;Y:-180032;W:32;H:32;
ID:57;X:-179968;Y:-180160;W:32;H:32;
ID:323;X:-179968;Y:-180128;W:32;H:32;
ID:323;X:-179968;Y:-180096;W:32;H:32;
ID:323;X:-179968;Y:-180064;W:32;H:32;
ID:323;X:-179968;Y:-180032;W:32;H:32;
ID:57;X:-179936;Y:-180160;W:32;H:32;
ID:323;X:-179936;Y:-180128;W:32;H:32;
ID:323;X:-179936;Y:-180096;W:32;H:32;
ID:323;X:-179936;Y:-180064;W:32;H:32;
ID:323;X:-179936;Y:-180032;W:32;H:32;
ID:197;X:-179904;Y:-180608;W:64;H:32;
ID:197;X:-179904;Y:-180576;W:64;H:32;
ID:197;X:-179904;Y:-180544;W:64;H:32;
ID:196;X:-179904;Y:-180512;W:64;H:32;
ID:57;X:-179904;Y:-180160;W:32;H:32;
ID:323;X:-179904;Y:-180128;W:32;H:32;
ID:323;X:-179904;Y:-180096;W:32;H:32;
ID:323;X:-179904;Y:-180064;W:32;H:32;
ID:323;X:-179904;Y:-180032;W:32;H:32;
ID:57;X:-179872;Y:-180160;W:32;H:32;
ID:323;X:-179872;Y:-180128;W:32;H:32;
ID:323;X:-179872;Y:-180096;W:32;H:32;
ID:323;X:-179872;Y:-180064;W:32;H:32;
ID:323;X:-179872;Y:-180032;W:32;H:32;
ID:325;X:-179840;Y:-180160;W:64;H:32;
ID:323;X:-179840;Y:-180128;W:32;H:32;
ID:323;X:-179840;Y:-180096;W:32;H:32;
ID:323;X:-179840;Y:-180064;W:32;H:32;
ID:323;X:-179840;Y:-180032;W:32;H:32;
ID:1044;X:-179808;Y:-180128;W:32;H:32;
ID:323;X:-179808;Y:-180096;W:32;H:32;
ID:323;X:-179808;Y:-180064;W:32;H:32;
ID:323;X:-179808;Y:-180032;W:32;H:32;
ID:325;X:-179776;Y:-180128;W:64;H:32;
ID:323;X:-179776;Y:-180096;W:32;H:32;
ID:323;X:-179776;Y:-180064;W:32;H:32;
ID:323;X:-179776;Y:-180032;W:32;H:32;
ID:1044;X:-179744;Y:-180096;W:32;H:32;
ID:323;X:-179744;Y:-180064;W:32;H:32;
ID:323;X:-179744;Y:-180032;W:32;H:32;
ID:325;X:-179712;Y:-180096;W:64;H:32;
ID:323;X:-179712;Y:-180064;W:32;H:32;
ID:323;X:-179712;Y:-180032;W:32;H:32;
ID:1044;X:-179680;Y:-180064;W:32;H:32;
ID:323;X:-179680;Y:-180032;W:32;H:32;
ID:57;X:-179648;Y:-180064;W:32;H:32;
ID:323;X:-179648;Y:-180032;W:32;H:32;
ID:57;X:-179616;Y:-180064;W:32;H:32;
ID:323;X:-179616;Y:-180032;W:32;H:32;
ID:57;X:-179584;Y:-180064;W:32;H:32;
ID:323;X:-179584;Y:-180032;W:32;H:32;
ID:57;X:-179552;Y:-180064;W:32;H:32;
ID:323;X:-179552;Y:-180032;W:32;H:32;
ID:57;X:-179520;Y:-180064;W:32;H:32;
ID:323;X:-179520;Y:-180032;W:32;H:32;
ID:57;X:-179488;Y:-180064;W:32;H:32;
ID:323;X:-179488;Y:-180032;W:32;H:32;
ID:57;X:-179456;Y:-180064;W:32;H:32;
ID:323;X:-179456;Y:-180032;W:32;H:32;
ID:57;X:-179424;Y:-180064;W:32;H:32;
ID:323;X:-179424;Y:-180032;W:32;H:32;
ID:57;X:-179392;Y:-180064;W:32;H:32;
ID:323;X:-179392;Y:-180032;W:32;H:32;
ID:57;X:-179360;Y:-180064;W:32;H:32;
ID:323;X:-179360;Y:-180032;W:32;H:32;
ID:57;X:-179328;Y:-180064;W:32;H:32;
ID:323;X:-179328;Y:-180032;W:32;H:32;
ID:57;X:-179296;Y:-180064;W:32;H:32;
ID:323;X:-179296;Y:-180032;W:32;H:32;
ID:57;X:-179264;Y:-180064;W:32;H:32;
ID:323;X:-179264;Y:-180032;W:32;H:32;
ID:57;X:-179232;Y:-180064;W:32;H:32;
ID:323;X:-179232;Y:-180032;W:32;H:32;
ID:58;X:-179200;Y:-180064;W:32;H:32;
ID:330;X:-179200;Y:-180032;W:32;H:32;
ID:57;X:-179200;Y:-180000;W:32;H:32;
ID:57;X:-179168;Y:-180000;W:32;H:32;
ID:57;X:-179136;Y:-180000;W:32;H:32;
ID:57;X:-179104;Y:-180000;W:32;H:32;
ID:57;X:-179072;Y:-180000;W:32;H:32;
ID:57;X:-179040;Y:-180000;W:32;H:32;
ID:57;X:-179008;Y:-180000;W:32;H:32;
ID:57;X:-178976;Y:-180000;W:32;H:32;
ID:57;X:-178944;Y:-180000;W:32;H:32;
ID:57;X:-178912;Y:-180000;W:32;H:32;
ID:57;X:-178880;Y:-180000;W:32;H:32;
ID:57;X:-178848;Y:-180000;W:32;H:32;
ID:57;X:-178816;Y:-180000;W:32;H:32;
ID:57;X:-178784;Y:-180000;W:32;H:32;
ID:57;X:-178752;Y:-180000;W:32;H:32;
ID:56;X:-178720;Y:-180096;W:32;H:32;
ID:331;X:-178720;Y:-180064;W:32;H:32;
ID:331;X:-178720;Y:-180032;W:32;H:32;
ID:57;X:-178720;Y:-180000;W:32;H:32;
ID:57;X:-178688;Y:-180096;W:32;H:32;
ID:323;X:-178688;Y:-180064;W:32;H:32;
ID:323;X:-178688;Y:-180032;W:32;H:32;
ID:57;X:-178656;Y:-180096;W:32;H:32;
ID:323;X:-178656;Y:-180064;W:32;H:32;
ID:323;X:-178656;Y:-180032;W:32;H:32;
ID:57;X:-178624;Y:-180096;W:32;H:32;
ID:323;X:-178624;Y:-180064;W:32;H:32;
ID:323;X:-178624;Y:-180032;W:32;H:32;
ID:57;X:-178592;Y:-180096;W:32;H:32;
ID:323;X:-178592;Y:-180064;W:32;H:32;
ID:323;X:-178592;Y:-180032;W:32;H:32;
ID:57;X:-178560;Y:-180096;W:32;H:32;
ID:323;X:-178560;Y:-180064;W:32;H:32;
ID:323;X:-178560;Y:-180032;W:32;H:32;
ID:193;X:-178528;Y:-180224;W:32;H:32;CN:-1;
ID:57;X:-178528;Y:-180096;W:32;H:32;
ID:323;X:-178528;Y:-180064;W:32;H:32;
ID:323;X:-178528;Y:-180032;W:32;H:32;
ID:193;X:-178496;Y:-180224;W:32;H:32;CN:-1;
ID:57;X:-178496;Y:-180096;W:32;H:32;
ID:323;X:-178496;Y:-180064;W:32;H:32;
ID:323;X:-178496;Y:-180032;W:32;H:32;
ID:193;X:-178464;Y:-180224;W:32;H:32;CN:-1;
ID:57;X:-178464;Y:-180096;W:32;H:32;
ID:323;X:-178464;Y:-180064;W:32;H:32;
ID:323;X:-178464;Y:-180032;W:32;H:32;
ID:193;X:-178432;Y:-180224;W:32;H:32;CN:-1;
ID:57;X:-178432;Y:-180096;W:32;H:32;
ID:323;X:-178432;Y:-180064;W:32;H:32;
ID:323;X:-178432;Y:-180032;W:32;H:32;
ID:193;X:-178400;Y:-180224;W:32;H:32;CN:34;
ID:57;X:-178400;Y:-180096;W:32;H:32;
ID:323;X:-178400;Y:-180064;W:32;H:32;
ID:323;X:-178400;Y:-180032;W:32;H:32;
ID:57;X:-178368;Y:-180096;W:32;H:32;
ID:323;X:-178368;Y:-180064;W:32;H:32;
ID:323;X:-178368;Y:-180032;W:32;H:32;
ID:57;X:-178336;Y:-180096;W:32;H:32;
ID:323;X:-178336;Y:-180064;W:32;H:32;
ID:323;X:-178336;Y:-180032;W:32;H:32;
ID:57;X:-178304;Y:-180096;W:32;H:32;
ID:323;X:-178304;Y:-180064;W:32;H:32;
ID:323;X:-178304;Y:-180032;W:32;H:32;
ID:57;X:-178272;Y:-180096;W:32;H:32;
ID:323;X:-178272;Y:-180064;W:32;H:32;
ID:323;X:-178272;Y:-180032;W:32;H:32;
ID:57;X:-178240;Y:-180096;W:32;H:32;
ID:323;X:-178240;Y:-180064;W:32;H:32;
ID:323;X:-178240;Y:-180032;W:32;H:32;
ID:57;X:-178208;Y:-180096;W:32;H:32;
ID:323;X:-178208;Y:-180064;W:32;H:32;
ID:323;X:-178208;Y:-180032;W:32;H:32;
ID:57;X:-178176;Y:-180096;W:32;H:32;
ID:323;X:-178176;Y:-180064;W:32;H:32;
ID:323;X:-178176;Y:-180032;W:32;H:32;
ID:59;X:-178144;Y:-180128;W:32;H:32;
ID:57;X:-178144;Y:-180096;W:32;H:32;
ID:323;X:-178144;Y:-180064;W:32;H:32;
ID:323;X:-178144;Y:-180032;W:32;H:32;
ID:57;X:-178112;Y:-180096;W:32;H:32;
ID:323;X:-178112;Y:-180064;W:32;H:32;
ID:323;X:-178112;Y:-180032;W:32;H:32;
ID:57;X:-178080;Y:-180096;W:32;H:32;
ID:323;X:-178080;Y:-180064;W:32;H:32;
ID:323;X:-178080;Y:-180032;W:32;H:32;
ID:59;X:-178048;Y:-180160;W:32;H:32;
ID:59;X:-178048;Y:-180128;W:32;H:32;
ID:57;X:-178048;Y:-180096;W:32;H:32;
ID:323;X:-178048;Y:-180064;W:32;H:32;
ID:323;X:-178048;Y:-180032;W:32;H:32;
ID:57;X:-178016;Y:-180096;W:32;H:32;
ID:323;X:-178016;Y:-180064;W:32;H:32;
ID:323;X:-178016;Y:-180032;W:32;H:32;
ID:57;X:-177984;Y:-180096;W:32;H:32;
ID:323;X:-177984;Y:-180064;W:32;H:32;
ID:323;X:-177984;Y:-180032;W:32;H:32;
ID:59;X:-177952;Y:-180192;W:32;H:32;
ID:59;X:-177952;Y:-180160;W:32;H:32;
ID:59;X:-177952;Y:-180128;W:32;H:32;
ID:57;X:-177952;Y:-180096;W:32;H:32;
ID:323;X:-177952;Y:-180064;W:32;H:32;
ID:323;X:-177952;Y:-180032;W:32;H:32;
ID:57;X:-177920;Y:-180096;W:32;H:32;
ID:323;X:-177920;Y:-180064;W:32;H:32;
ID:323;X:-177920;Y:-180032;W:32;H:32;
ID:57;X:-177888;Y:-180096;W:32;H:32;
ID:323;X:-177888;Y:-180064;W:32;H:32;
ID:323;X:-177888;Y:-180032;W:32;H:32;
ID:59;X:-177856;Y:-180224;W:32;H:32;
ID:59;X:-177856;Y:-180192;W:32;H:32;
ID:59;X:-177856;Y:-180160;W:32;H:32;
ID:59;X:-177856;Y:-180128;W:32;H:32;
ID:57;X:-177856;Y:-180096;W:32;H:32;
ID:323;X:-177856;Y:-180064;W:32;H:32;
ID:323;X:-177856;Y:-180032;W:32;H:32;
ID:57;X:-177824;Y:-180096;W:32;H:32;
ID:323;X:-177824;Y:-180064;W:32;H:32;
ID:323;X:-177824;Y:-180032;W:32;H:32;
ID:57;X:-177792;Y:-180096;W:32;H:32;
ID:323;X:-177792;Y:-180064;W:32;H:32;
ID:323;X:-177792;Y:-180032;W:32;H:32;
ID:59;X:-177760;Y:-180224;W:32;H:32;
ID:59;X:-177760;Y:-180192;W:32;H:32;
ID:59;X:-177760;Y:-180160;W:32;H:32;
ID:59;X:-177760;Y:-180128;W:32;H:32;
ID:57;X:-177760;Y:-180096;W:32;H:32;
ID:323;X:-177760;Y:-180064;W:32;H:32;
ID:323;X:-177760;Y:-180032;W:32;H:32;
ID:57;X:-177728;Y:-180096;W:32;H:32;
ID:323;X:-177728;Y:-180064;W:32;H:32;
ID:323;X:-177728;Y:-180032;W:32;H:32;
ID:188;X:-177696;Y:-180224;W:32;H:32;CN:-16;
ID:57;X:-177696;Y:-180096;W:32;H:32;
ID:323;X:-177696;Y:-180064;W:32;H:32;
ID:323;X:-177696;Y:-180032;W:32;H:32;
ID:57;X:-177664;Y:-180096;W:32;H:32;
ID:323;X:-177664;Y:-180064;W:32;H:32;
ID:323;X:-177664;Y:-180032;W:32;H:32;
ID:59;X:-177632;Y:-180224;W:32;H:32;
ID:59;X:-177632;Y:-180192;W:32;H:32;
ID:59;X:-177632;Y:-180160;W:32;H:32;
ID:59;X:-177632;Y:-180128;W:32;H:32;
ID:58;X:-177632;Y:-180096;W:32;H:32;
ID:330;X:-177632;Y:-180064;W:32;H:32;
ID:330;X:-177632;Y:-180032;W:32;H:32;
ID:330;X:-177632;Y:-180000;W:32;H:32;
ID:330;X:-177632;Y:-179968;W:32;H:32;
ID:330;X:-177632;Y:-179936;W:32;H:32;
ID:330;X:-177632;Y:-179904;W:32;H:32;
ID:56;X:-177504;Y:-180096;W:32;H:32;
ID:331;X:-177504;Y:-180064;W:32;H:32;
ID:331;X:-177504;Y:-180032;W:32;H:32;
ID:331;X:-177504;Y:-180000;W:32;H:32;
ID:331;X:-177504;Y:-179968;W:32;H:32;
ID:331;X:-177504;Y:-179936;W:32;H:32;
ID:331;X:-177504;Y:-179904;W:32;H:32;
ID:57;X:-177472;Y:-180096;W:32;H:32;
ID:323;X:-177472;Y:-180064;W:32;H:32;
ID:323;X:-177472;Y:-180032;W:32;H:32;
ID:57;X:-177440;Y:-180096;W:32;H:32;
ID:323;X:-177440;Y:-180064;W:32;H:32;
ID:323;X:-177440;Y:-180032;W:32;H:32;
ID:57;X:-177408;Y:-180096;W:32;H:32;
ID:323;X:-177408;Y:-180064;W:32;H:32;
ID:323;X:-177408;Y:-180032;W:32;H:32;
ID:57;X:-177376;Y:-180096;W:32;H:32;
ID:323;X:-177376;Y:-180064;W:32;H:32;
ID:323;X:-177376;Y:-180032;W:32;H:32;
ID:57;X:-177344;Y:-180096;W:32;H:32;
ID:323;X:-177344;Y:-180064;W:32;H:32;
ID:323;X:-177344;Y:-180032;W:32;H:32;
ID:57;X:-177312;Y:-180096;W:32;H:32;
ID:323;X:-177312;Y:-180064;W:32;H:32;
ID:323;X:-177312;Y:-180032;W:32;H:32;
ID:66;X:-177280;Y:-180224;W:32;H:32;
ID:57;X:-177280;Y:-180096;W:32;H:32;
ID:323;X:-177280;Y:-180064;W:32;H:32;
ID:323;X:-177280;Y:-180032;W:32;H:32;
ID:67;X:-177248;Y:-180224;W:32;H:32;
ID:58;X:-177248;Y:-180096;W:32;H:32;
ID:330;X:-177248;Y:-180064;W:32;H:32;
ID:330;X:-177248;Y:-180032;W:32;H:32;
ID:330;X:-177248;Y:-180000;W:32;H:32;
ID:330;X:-177248;Y:-179968;W:32;H:32;
ID:330;X:-177248;Y:-179936;W:32;H:32;
ID:330;X:-177248;Y:-179904;W:32;H:32;
ID:67;X:-177216;Y:-180224;W:32;H:32;
ID:67;X:-177184;Y:-180224;W:32;H:32;
ID:67;X:-177152;Y:-180224;W:32;H:32;
ID:67;X:-177120;Y:-180224;W:32;H:32;
ID:68;X:-177088;Y:-180224;W:32;H:32;
ID:66;X:-177056;Y:-180096;W:32;H:32;
ID:67;X:-177024;Y:-180096;W:32;H:32;
ID:68;X:-176992;Y:-180096;W:32;H:32;
ID:66;X:-176928;Y:-180160;W:32;H:32;
ID:67;X:-176896;Y:-180160;W:32;H:32;
ID:67;X:-176864;Y:-180160;W:32;H:32;
ID:67;X:-176832;Y:-180160;W:32;H:32;
ID:67;X:-176800;Y:-180160;W:32;H:32;
ID:67;X:-176768;Y:-180160;W:32;H:32;
ID:68;X:-176736;Y:-180160;W:32;H:32;
ID:56;X:-176704;Y:-180032;W:32;H:32;
ID:331;X:-176704;Y:-180000;W:32;H:32;
ID:331;X:-176704;Y:-179968;W:32;H:32;
ID:331;X:-176704;Y:-179936;W:32;H:32;
ID:331;X:-176704;Y:-179904;W:32;H:32;
ID:58;X:-176672;Y:-180032;W:32;H:32;
ID:330;X:-176672;Y:-180000;W:32;H:32;
ID:330;X:-176672;Y:-179968;W:32;H:32;
ID:330;X:-176672;Y:-179936;W:32;H:32;
ID:330;X:-176672;Y:-179904;W:32;H:32;
ID:56;X:-176416;Y:-180032;W:32;H:32;
ID:331;X:-176416;Y:-180000;W:32;H:32;
ID:331;X:-176416;Y:-179968;W:32;H:32;
ID:331;X:-176416;Y:-179936;W:32;H:32;
ID:331;X:-176416;Y:-179904;W:32;H:32;
ID:57;X:-176384;Y:-180032;W:32;H:32;
ID:57;X:-176352;Y:-180032;W:32;H:32;
ID:57;X:-176320;Y:-180032;W:32;H:32;
ID:57;X:-176288;Y:-180032;W:32;H:32;
ID:57;X:-176256;Y:-180032;W:32;H:32;
ID:57;X:-176224;Y:-180032;W:32;H:32;
ID:376;X:-176192;Y:-180096;W:32;H:64;
ID:57;X:-176192;Y:-180032;W:32;H:32;
ID:377;X:-176160;Y:-180096;W:32;H:64;
ID:57;X:-176160;Y:-180032;W:32;H:32;
ID:197;X:-176128;Y:-180608;W:64;H:32;
ID:197;X:-176128;Y:-180576;W:64;H:32;
ID:197;X:-176128;Y:-180544;W:64;H:32;
ID:197;X:-176128;Y:-180512;W:64;H:32;
ID:197;X:-176128;Y:-180480;W:64;H:32;
ID:197;X:-176128;Y:-180448;W:64;H:32;
ID:197;X:-176128;Y:-180416;W:64;H:32;
ID:197;X:-176128;Y:-180384;W:64;H:32;
ID:197;X:-176128;Y:-180352;W:64;H:32;
ID:197;X:-176128;Y:-180320;W:64;H:32;
ID:197;X:-176128;Y:-180288;W:64;H:32;
ID:197;X:-176128;Y:-180256;W:64;H:32;
ID:197;X:-176128;Y:-180224;W:64;H:32;
ID:197;X:-176128;Y:-180192;W:64;H:32;
ID:197;X:-176128;Y:-180160;W:64;H:32;
ID:197;X:-176128;Y:-180128;W:64;H:32;
ID:378;X:-176128;Y:-180096;W:64;H:64;
ID:57;X:-176128;Y:-180032;W:32;H:32;
ID:57;X:-176096;Y:-180032;W:32;H:32;
ID:60;X:-176064;Y:-180608;W:32;H:32;
ID:60;X:-176064;Y:-180576;W:32;H:32;
ID:60;X:-176064;Y:-180544;W:32;H:32;
ID:60;X:-176064;Y:-180512;W:32;H:32;
ID:60;X:-176064;Y:-180480;W:32;H:32;
ID:60;X:-176064;Y:-180448;W:32;H:32;
ID:60;X:-176064;Y:-180416;W:32;H:32;
ID:60;X:-176064;Y:-180384;W:32;H:32;
ID:60;X:-176064;Y:-180352;W:32;H:32;
ID:60;X:-176064;Y:-180320;W:32;H:32;
ID:60;X:-176064;Y:-180288;W:32;H:32;
ID:60;X:-176064;Y:-180256;W:32;H:32;
ID:60;X:-176064;Y:-180224;W:32;H:32;
ID:60;X:-176064;Y:-180192;W:32;H:32;
ID:60;X:-176064;Y:-180160;W:32;H:32;
ID:60;X:-176064;Y:-180128;W:32;H:32;
ID:60;X:-176064;Y:-180096;W:32;H:32;
ID:60;X:-176064;Y:-180064;W:32;H:32;
ID:57;X:-176064;Y:-180032;W:32;H:32;
ID:60;X:-176032;Y:-180608;W:32;H:32;
ID:60;X:-176032;Y:-180576;W:32;H:32;
ID:60;X:-176032;Y:-180544;W:32;H:32;
ID:60;X:-176032;Y:-180512;W:32;H:32;
ID:60;X:-176032;Y:-180480;W:32;H:32;
ID:60;X:-176032;Y:-180448;W:32;H:32;
ID:60;X:-176032;Y:-180416;W:32;H:32;
ID:60;X:-176032;Y:-180384;W:32;H:32;
ID:60;X:-176032;Y:-180352;W:32;H:32;
ID:60;X:-176032;Y:-180320;W:32;H:32;
ID:60;X:-176032;Y:-180288;W:32;H:32;
ID:60;X:-176032;Y:-180256;W:32;H:32;
ID:60;X:-176032;Y:-180224;W:32;H:32;
ID:60;X:-176032;Y:-180192;W:32;H:32;
ID:60;X:-176032;Y:-180160;W:32;H:32;
ID:60;X:-176032;Y:-180128;W:32;H:32;
ID:60;X:-176032;Y:-180096;W:32;H:32;
ID:60;X:-176032;Y:-180064;W:32;H:32;
ID:57;X:-176032;Y:-180032;W:32;H:32;
ID:60;X:-176000;Y:-180608;W:32;H:32;
ID:60;X:-176000;Y:-180576;W:32;H:32;
ID:60;X:-176000;Y:-180544;W:32;H:32;
ID:60;X:-176000;Y:-180512;W:32;H:32;
ID:60;X:-176000;Y:-180480;W:32;H:32;
ID:60;X:-176000;Y:-180448;W:32;H:32;
ID:60;X:-176000;Y:-180416;W:32;H:32;
ID:60;X:-176000;Y:-180384;W:32;H:32;
ID:60;X:-176000;Y:-180352;W:32;H:32;
ID:60;X:-176000;Y:-180320;W:32;H:32;
ID:60;X:-176000;Y:-180288;W:32;H:32;
ID:60;X:-176000;Y:-180256;W:32;H:32;
ID:60;X:-176000;Y:-180224;W:32;H:32;
ID:60;X:-176000;Y:-180192;W:32;H:32;
ID:60;X:-176000;Y:-180160;W:32;H:32;
ID:60;X:-176000;Y:-180128;W:32;H:32;
ID:60;X:-176000;Y:-180096;W:32;H:32;
ID:60;X:-176000;Y:-180064;W:32;H:32;
ID:57;X:-176000;Y:-180032;W:32;H:32;
ID:63;X:-160000;Y:-160032;W:32;H:32;
ID:63;X:-159968;Y:-160032;W:32;H:32;
ID:64;X:-159936;Y:-160032;W:32;H:32;
ID:196;X:-159904;Y:-160096;W:64;H:32;
ID:197;X:-159904;Y:-160064;W:64;H:32;
ID:197;X:-159904;Y:-160032;W:64;H:32;
ID:62;X:-159840;Y:-160032;W:32;H:32;
ID:63;X:-159808;Y:-160032;W:32;H:32;
ID:63;X:-159776;Y:-160032;W:32;H:32;
ID:193;X:-159744;Y:-160160;W:32;H:32;CN:34;
ID:63;X:-159744;Y:-160032;W:32;H:32;
ID:63;X:-159712;Y:-160032;W:32;H:32;
ID:63;X:-159680;Y:-160032;W:32;H:32;
ID:281;X:-159648;Y:-160160;W:32;H:32;LR:"Switch 1";EH:"The Wall Message";
ID:63;X:-159648;Y:-160032;W:32;H:32;
ID:63;X:-159616;Y:-160032;W:32;H:32;
ID:63;X:-159584;Y:-160032;W:32;H:32;
ID:196;X:-159552;Y:-160096;W:64;H:32;LR:"Series of Tests 1";
ID:197;X:-159552;Y:-160064;W:64;H:32;LR:"Series of Tests 1";
ID:63;X:-159552;Y:-160032;W:32;H:32;
ID:63;X:-159520;Y:-160032;W:32;H:32;
ID:63;X:-159488;Y:-160032;W:32;H:32;
ID:63;X:-159456;Y:-160032;W:32;H:32;
ID:63;X:-159424;Y:-160032;W:32;H:32;
ID:93;X:-159392;Y:-160672;W:128;H:128;
ID:93;X:-159392;Y:-160544;W:128;H:128;
ID:93;X:-159392;Y:-160416;W:128;H:128;
ID:93;X:-159392;Y:-160288;W:128;H:128;
ID:93;X:-159392;Y:-160160;W:128;H:128;
ID:63;X:-159392;Y:-160032;W:32;H:32;
ID:63;X:-159360;Y:-160032;W:32;H:32;
ID:63;X:-159328;Y:-160032;W:32;H:32;
ID:63;X:-159296;Y:-160032;W:32;H:32;
ID:93;X:-159264;Y:-160672;W:128;H:128;
ID:93;X:-159264;Y:-160544;W:128;H:128;
ID:93;X:-159264;Y:-160416;W:128;H:128;
ID:93;X:-159264;Y:-160288;W:128;H:128;
ID:93;X:-159264;Y:-160160;W:128;H:128;
ID:63;X:-159264;Y:-160032;W:32;H:32;
ID:63;X:-159232;Y:-160032;W:32;H:32;
ID:63;X:-159200;Y:-160032;W:32;H:32;
ID:63;X:-159168;Y:-160032;W:32;H:32;
ID:93;X:-159136;Y:-160672;W:128;H:128;
ID:93;X:-159136;Y:-160544;W:128;H:128;
ID:93;X:-159136;Y:-160416;W:128;H:128;
ID:93;X:-159136;Y:-160288;W:128;H:128;
ID:93;X:-159136;Y:-160160;W:128;H:128;
ID:63;X:-159136;Y:-160032;W:32;H:32;
ID:63;X:-159104;Y:-160032;W:32;H:32;
ID:63;X:-159072;Y:-160032;W:32;H:32;
ID:63;X:-159040;Y:-160032;W:32;H:32;
ID:93;X:-159008;Y:-160672;W:128;H:128;
ID:93;X:-159008;Y:-160544;W:128;H:128;
ID:93;X:-159008;Y:-160416;W:128;H:128;
ID:93;X:-159008;Y:-160288;W:128;H:128;
ID:93;X:-159008;Y:-160160;W:128;H:128;
ID:63;X:-159008;Y:-160032;W:32;H:32;
ID:63;X:-158976;Y:-160032;W:32;H:32;
ID:63;X:-158944;Y:-160032;W:32;H:32;
ID:63;X:-158912;Y:-160032;W:32;H:32;
ID:93;X:-158880;Y:-160672;W:128;H:128;
ID:93;X:-158880;Y:-160544;W:128;H:128;
ID:93;X:-158880;Y:-160416;W:128;H:128;
ID:93;X:-158880;Y:-160288;W:128;H:128;
ID:93;X:-158880;Y:-160160;W:128;H:128;
ID:63;X:-158880;Y:-160032;W:32;H:32;
ID:63;X:-158848;Y:-160032;W:32;H:32;
ID:63;X:-158816;Y:-160032;W:32;H:32;
ID:63;X:-158784;Y:-160032;W:32;H:32;
ID:93;X:-158752;Y:-160672;W:128;H:128;
ID:93;X:-158752;Y:-160544;W:128;H:128;
ID:93;X:-158752;Y:-160416;W:128;H:128;
ID:93;X:-158752;Y:-160288;W:128;H:128;
ID:93;X:-158752;Y:-160160;W:128;H:128;
ID:63;X:-158752;Y:-160032;W:32;H:32;
ID:63;X:-158720;Y:-160032;W:32;H:32;
ID:63;X:-158688;Y:-160032;W:32;H:32;
ID:63;X:-158656;Y:-160032;W:32;H:32;
ID:93;X:-158624;Y:-160672;W:128;H:128;
ID:93;X:-158624;Y:-160544;W:128;H:128;
ID:93;X:-158624;Y:-160416;W:128;H:128;
ID:93;X:-158624;Y:-160288;W:128;H:128;
ID:93;X:-158624;Y:-160160;W:128;H:128;
ID:63;X:-158624;Y:-160032;W:32;H:32;
ID:63;X:-158592;Y:-160032;W:32;H:32;
ID:63;X:-158560;Y:-160032;W:32;H:32;
ID:63;X:-158528;Y:-160032;W:32;H:32;
ID:63;X:-158496;Y:-160032;W:32;H:32;
ID:63;X:-158464;Y:-160032;W:32;H:32;
ID:63;X:-158432;Y:-160032;W:32;H:32;
ID:63;X:-158400;Y:-160032;W:32;H:32;
ID:63;X:-158368;Y:-160032;W:32;H:32;
ID:64;X:-158336;Y:-160032;W:32;H:32;EH:"The Wall Message";
ID:196;X:-158304;Y:-160096;W:64;H:32;EH:"The Wall Message";
ID:197;X:-158304;Y:-160064;W:64;H:32;EH:"The Wall Message";
ID:197;X:-158304;Y:-160032;W:64;H:32;EH:"The Wall Message";
ID:62;X:-158240;Y:-160032;W:32;H:32;EH:"The Wall Message";
ID:63;X:-158208;Y:-160032;W:32;H:32;
ID:63;X:-158176;Y:-160032;W:32;H:32;
ID:63;X:-158144;Y:-160032;W:32;H:32;
ID:63;X:-158112;Y:-160032;W:32;H:32;
ID:63;X:-158080;Y:-160032;W:32;H:32;
ID:63;X:-158048;Y:-160032;W:32;H:32;
ID:63;X:-158016;Y:-160032;W:32;H:32;
ID:63;X:-157984;Y:-160032;W:32;H:32;
ID:63;X:-157952;Y:-160032;W:32;H:32;
ID:63;X:-157920;Y:-160032;W:32;H:32;
ID:63;X:-157888;Y:-160032;W:32;H:32;
ID:63;X:-157856;Y:-160032;W:32;H:32;
ID:63;X:-157824;Y:-160032;W:32;H:32;
ID:63;X:-157792;Y:-160032;W:32;H:32;
ID:63;X:-157760;Y:-160032;W:32;H:32;
ID:63;X:-157728;Y:-160032;W:32;H:32;
ID:63;X:-157696;Y:-160032;W:32;H:32;
ID:63;X:-157664;Y:-160032;W:32;H:32;
ID:63;X:-157632;Y:-160032;W:32;H:32;
ID:63;X:-157600;Y:-160032;W:32;H:32;
ID:63;X:-157568;Y:-160032;W:32;H:32;
ID:63;X:-157536;Y:-160032;W:32;H:32;
ID:63;X:-157504;Y:-160032;W:32;H:32;
ID:63;X:-157472;Y:-160032;W:32;H:32;
ID:63;X:-157440;Y:-160032;W:32;H:32;
ID:63;X:-157408;Y:-160032;W:32;H:32;
ID:63;X:-157376;Y:-160032;W:32;H:32;
ID:63;X:-157344;Y:-160032;W:32;H:32;
ID:63;X:-157312;Y:-160032;W:32;H:32;
ID:63;X:-157280;Y:-160032;W:32;H:32;
ID:63;X:-157248;Y:-160032;W:32;H:32;
ID:63;X:-157216;Y:-160032;W:32;H:32;
ID:63;X:-157184;Y:-160032;W:32;H:32;
ID:63;X:-157152;Y:-160032;W:32;H:32;
ID:63;X:-157120;Y:-160032;W:32;H:32;
ID:63;X:-157088;Y:-160032;W:32;H:32;
ID:63;X:-157056;Y:-160032;W:32;H:32;
ID:377;X:-140000;Y:-140576;W:32;H:64;EH:"The Wall Message";
ID:57;X:-140000;Y:-140512;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140000;Y:-140480;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140000;Y:-140448;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140000;Y:-140416;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140000;Y:-140384;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140000;Y:-140352;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140000;Y:-140320;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140000;Y:-140288;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140000;Y:-140256;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140000;Y:-140224;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140000;Y:-140192;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140000;Y:-140160;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140000;Y:-140128;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140000;Y:-140096;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140000;Y:-140064;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140000;Y:-140032;W:32;H:32;EH:"The Wall Message";
ID:376;X:-139968;Y:-140576;W:32;H:64;EH:"The Wall Message";
ID:57;X:-139968;Y:-140512;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139968;Y:-140480;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139968;Y:-140448;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139968;Y:-140416;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139968;Y:-140384;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139968;Y:-140352;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139968;Y:-140320;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139968;Y:-140288;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139968;Y:-140256;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139968;Y:-140224;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139968;Y:-140192;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139968;Y:-140160;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139968;Y:-140128;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139968;Y:-140096;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139968;Y:-140064;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139968;Y:-140032;W:32;H:32;EH:"The Wall Message";
ID:57;X:-139936;Y:-140512;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139936;Y:-140480;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139936;Y:-140448;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139936;Y:-140416;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139936;Y:-140384;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139936;Y:-140352;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139936;Y:-140320;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139936;Y:-140288;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139936;Y:-140256;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139936;Y:-140224;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139936;Y:-140192;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139936;Y:-140160;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139936;Y:-140128;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139936;Y:-140096;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139936;Y:-140064;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139936;Y:-140032;W:32;H:32;EH:"The Wall Message";
ID:57;X:-139904;Y:-140512;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139904;Y:-140480;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139904;Y:-140448;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139904;Y:-140416;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139904;Y:-140384;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139904;Y:-140352;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139904;Y:-140320;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139904;Y:-140288;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139904;Y:-140256;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139904;Y:-140224;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139904;Y:-140192;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139904;Y:-140160;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139904;Y:-140128;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139904;Y:-140096;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139904;Y:-140064;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139904;Y:-140032;W:32;H:32;EH:"The Wall Message";
ID:58;X:-139872;Y:-140512;W:32;H:32;
ID:330;X:-139872;Y:-140480;W:32;H:32;
ID:330;X:-139872;Y:-140448;W:32;H:32;
ID:330;X:-139872;Y:-140416;W:32;H:32;
ID:330;X:-139872;Y:-140384;W:32;H:32;
ID:330;X:-139872;Y:-140352;W:32;H:32;
ID:330;X:-139872;Y:-140320;W:32;H:32;
ID:1040;X:-139872;Y:-140288;W:32;H:32;
ID:323;X:-139872;Y:-140256;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139872;Y:-140224;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139872;Y:-140192;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139872;Y:-140160;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139872;Y:-140128;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139872;Y:-140096;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139872;Y:-140064;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139872;Y:-140032;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139872;Y:-140000;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139872;Y:-139968;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139872;Y:-139936;W:32;H:32;EH:"The Wall Message";
ID:57;X:-139840;Y:-140288;W:32;H:32;
ID:323;X:-139840;Y:-140256;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139840;Y:-140224;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139840;Y:-140192;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139840;Y:-140160;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139840;Y:-140128;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139840;Y:-140096;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139840;Y:-140064;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139840;Y:-140032;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139840;Y:-140000;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139840;Y:-139968;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139840;Y:-139936;W:32;H:32;EH:"The Wall Message";
ID:57;X:-139808;Y:-140288;W:32;H:32;
ID:323;X:-139808;Y:-140256;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139808;Y:-140224;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139808;Y:-140192;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139808;Y:-140160;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139808;Y:-140128;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139808;Y:-140096;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139808;Y:-140064;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139808;Y:-140032;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139808;Y:-140000;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139808;Y:-139968;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139808;Y:-139936;W:32;H:32;EH:"The Wall Message";
ID:57;X:-139776;Y:-140288;W:32;H:32;
ID:323;X:-139776;Y:-140256;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139776;Y:-140224;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139776;Y:-140192;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139776;Y:-140160;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139776;Y:-140128;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139776;Y:-140096;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139776;Y:-140064;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139776;Y:-140032;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139776;Y:-140000;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139776;Y:-139968;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139776;Y:-139936;W:32;H:32;EH:"The Wall Message";
ID:59;X:-139744;Y:-140608;W:32;H:32;
ID:57;X:-139744;Y:-140288;W:32;H:32;
ID:323;X:-139744;Y:-140256;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139744;Y:-140224;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139744;Y:-140192;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139744;Y:-140160;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139744;Y:-140128;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139744;Y:-140096;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139744;Y:-140064;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139744;Y:-140032;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139744;Y:-140000;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139744;Y:-139968;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139744;Y:-139936;W:32;H:32;EH:"The Wall Message";
ID:59;X:-139712;Y:-140608;W:32;H:32;
ID:57;X:-139712;Y:-140288;W:32;H:32;
ID:323;X:-139712;Y:-140256;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139712;Y:-140224;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139712;Y:-140192;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139712;Y:-140160;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139712;Y:-140128;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139712;Y:-140096;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139712;Y:-140064;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139712;Y:-140032;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139712;Y:-140000;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139712;Y:-139968;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139712;Y:-139936;W:32;H:32;EH:"The Wall Message";
ID:59;X:-139680;Y:-140608;W:32;H:32;
ID:57;X:-139680;Y:-140288;W:32;H:32;
ID:323;X:-139680;Y:-140256;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139680;Y:-140224;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139680;Y:-140192;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139680;Y:-140160;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139680;Y:-140128;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139680;Y:-140096;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139680;Y:-140064;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139680;Y:-140032;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139680;Y:-140000;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139680;Y:-139968;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139680;Y:-139936;W:32;H:32;EH:"The Wall Message";
ID:59;X:-139648;Y:-140608;W:32;H:32;
ID:57;X:-139648;Y:-140288;W:32;H:32;
ID:323;X:-139648;Y:-140256;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139648;Y:-140224;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139648;Y:-140192;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139648;Y:-140160;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139648;Y:-140128;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139648;Y:-140096;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139648;Y:-140064;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139648;Y:-140032;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139648;Y:-140000;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139648;Y:-139968;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139648;Y:-139936;W:32;H:32;EH:"The Wall Message";
ID:59;X:-139616;Y:-140608;W:32;H:32;
ID:57;X:-139616;Y:-140288;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139616;Y:-140256;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139616;Y:-140224;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139616;Y:-140192;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139616;Y:-140160;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139616;Y:-140128;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139616;Y:-140096;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139616;Y:-140064;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139616;Y:-140032;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139616;Y:-140000;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139616;Y:-139968;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139616;Y:-139936;W:32;H:32;EH:"The Wall Message";
ID:59;X:-139584;Y:-140608;W:32;H:32;
ID:57;X:-139584;Y:-140288;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139584;Y:-140256;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139584;Y:-140224;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139584;Y:-140192;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139584;Y:-140160;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139584;Y:-140128;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139584;Y:-140096;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139584;Y:-140064;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139584;Y:-140032;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139584;Y:-140000;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139584;Y:-139968;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139584;Y:-139936;W:32;H:32;EH:"The Wall Message";
ID:59;X:-139552;Y:-140608;W:32;H:32;
ID:57;X:-139552;Y:-140288;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139552;Y:-140256;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139552;Y:-140224;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139552;Y:-140192;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139552;Y:-140160;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139552;Y:-140128;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139552;Y:-140096;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139552;Y:-140064;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139552;Y:-140032;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139552;Y:-140000;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139552;Y:-139968;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139552;Y:-139936;W:32;H:32;EH:"The Wall Message";
ID:59;X:-139520;Y:-140608;W:32;H:32;
ID:57;X:-139520;Y:-140288;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139520;Y:-140256;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139520;Y:-140224;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139520;Y:-140192;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139520;Y:-140160;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139520;Y:-140128;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139520;Y:-140096;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139520;Y:-140064;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139520;Y:-140032;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139520;Y:-140000;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139520;Y:-139968;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139520;Y:-139936;W:32;H:32;EH:"The Wall Message";
ID:59;X:-139488;Y:-140608;W:32;H:32;
ID:57;X:-139488;Y:-140288;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139488;Y:-140256;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139488;Y:-140224;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139488;Y:-140192;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139488;Y:-140160;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139488;Y:-140128;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139488;Y:-140096;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139488;Y:-140064;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139488;Y:-140032;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139488;Y:-140000;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139488;Y:-139968;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139488;Y:-139936;W:32;H:32;EH:"The Wall Message";
ID:59;X:-139456;Y:-140608;W:32;H:32;
ID:57;X:-139456;Y:-140288;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139456;Y:-140256;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139456;Y:-140224;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139456;Y:-140192;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139456;Y:-140160;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139456;Y:-140128;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139456;Y:-140096;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139456;Y:-140064;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139456;Y:-140032;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139456;Y:-140000;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139456;Y:-139968;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139456;Y:-139936;W:32;H:32;EH:"The Wall Message";
ID:59;X:-139424;Y:-140608;W:32;H:32;
ID:57;X:-139424;Y:-140288;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139424;Y:-140256;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139424;Y:-140224;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139424;Y:-140192;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139424;Y:-140160;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139424;Y:-140128;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139424;Y:-140096;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139424;Y:-140064;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139424;Y:-140032;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139424;Y:-140000;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139424;Y:-139968;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139424;Y:-139936;W:32;H:32;EH:"The Wall Message";
ID:59;X:-139392;Y:-140608;W:32;H:32;
ID:57;X:-139392;Y:-140288;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139392;Y:-140256;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139392;Y:-140224;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139392;Y:-140192;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139392;Y:-140160;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139392;Y:-140128;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139392;Y:-140096;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139392;Y:-140064;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139392;Y:-140032;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139392;Y:-140000;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139392;Y:-139968;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139392;Y:-139936;W:32;H:32;EH:"The Wall Message";
ID:59;X:-139360;Y:-140608;W:32;H:32;
ID:57;X:-139360;Y:-140288;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139360;Y:-140256;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139360;Y:-140224;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139360;Y:-140192;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139360;Y:-140160;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139360;Y:-140128;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139360;Y:-140096;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139360;Y:-140064;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139360;Y:-140032;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139360;Y:-140000;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139360;Y:-139968;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139360;Y:-139936;W:32;H:32;EH:"The Wall Message";
ID:59;X:-139328;Y:-140608;W:32;H:32;
ID:57;X:-139328;Y:-140288;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139328;Y:-140256;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139328;Y:-140224;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139328;Y:-140192;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139328;Y:-140160;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139328;Y:-140128;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139328;Y:-140096;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139328;Y:-140064;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139328;Y:-140032;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139328;Y:-140000;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139328;Y:-139968;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139328;Y:-139936;W:32;H:32;EH:"The Wall Message";
ID:57;X:-139296;Y:-140288;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139296;Y:-140256;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139296;Y:-140224;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139296;Y:-140192;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139296;Y:-140160;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139296;Y:-140128;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139296;Y:-140096;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139296;Y:-140064;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139296;Y:-140032;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139296;Y:-140000;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139296;Y:-139968;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139296;Y:-139936;W:32;H:32;EH:"The Wall Message";
ID:193;X:-139264;Y:-140416;W:32;H:32;CN:34;
ID:57;X:-139264;Y:-140288;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139264;Y:-140256;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139264;Y:-140224;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139264;Y:-140192;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139264;Y:-140160;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139264;Y:-140128;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139264;Y:-140096;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139264;Y:-140064;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139264;Y:-140032;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139264;Y:-140000;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139264;Y:-139968;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139264;Y:-139936;W:32;H:32;EH:"The Wall Message";
ID:57;X:-139232;Y:-140288;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139232;Y:-140256;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139232;Y:-140224;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139232;Y:-140192;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139232;Y:-140160;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139232;Y:-140128;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139232;Y:-140096;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139232;Y:-140064;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139232;Y:-140032;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139232;Y:-140000;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139232;Y:-139968;W:32;H:32;EH:"The Wall Message";
ID:323;X:-139232;Y:-139936;W:32;H:32;EH:"The Wall Message";
ID:58;X:-139200;Y:-140288;W:32;H:32;
ID:330;X:-139200;Y:-140256;W:32;H:32;
ID:330;X:-139200;Y:-140224;W:32;H:32;
ID:330;X:-139200;Y:-140192;W:32;H:32;
ID:330;X:-139200;Y:-140160;W:32;H:32;
ID:330;X:-139200;Y:-140128;W:32;H:32;
ID:330;X:-139200;Y:-140096;W:32;H:32;
ID:330;X:-139200;Y:-140064;W:32;H:32;
ID:330;X:-139200;Y:-140032;W:32;H:32;
ID:330;X:-139200;Y:-140000;W:32;H:32;
ID:330;X:-139200;Y:-139968;W:32;H:32;
ID:330;X:-139200;Y:-139936;W:32;H:32;
ID:330;X:-139200;Y:-139904;W:32;H:32;
ID:287;X:-139168;Y:-140448;W:448;H:544;
ID:196;X:-137936;Y:-140160;W:64;H:32;LR:"Pipe Secret Reveal";
ID:197;X:-137936;Y:-140128;W:64;H:32;LR:"Pipe Secret Reveal";
ID:197;X:-137936;Y:-140096;W:64;H:32;LR:"Pipe Secret Reveal";
ID:197;X:-137936;Y:-140064;W:64;H:32;LR:"Pipe Secret Reveal";
ID:197;X:-137936;Y:-140032;W:64;H:32;LR:"Pipe Secret Reveal";
ID:197;X:-137936;Y:-140000;W:64;H:32;LR:"Pipe Secret Reveal";
ID:197;X:-137936;Y:-139968;W:64;H:32;LR:"Pipe Secret Reveal";
ID:397;X:-137920;Y:-140320;W:32;H:32;
ID:1017;X:-197216;Y:-200224;W:32;H:32;
ID:1017;X:-197248;Y:-200256;W:32;H:32;
ID:1017;X:-197248;Y:-200064;W:32;H:32;
ID:1017;X:-197248;Y:-200288;W:32;H:32;
ID:1017;X:-197248;Y:-200160;W:32;H:32;
ID:1017;X:-197248;Y:-200320;W:32;H:32;
ID:1017;X:-197216;Y:-200288;W:32;H:32;
ID:1017;X:-197248;Y:-200096;W:32;H:32;
ID:1017;X:-197248;Y:-200032;W:32;H:32;
ID:1017;X:-197248;Y:-200224;W:32;H:32;
ID:1017;X:-197216;Y:-200320;W:32;H:32;
ID:1017;X:-197216;Y:-200128;W:32;H:32;
ID:1017;X:-197216;Y:-200096;W:32;H:32;
ID:1017;X:-197248;Y:-200128;W:32;H:32;
ID:63;X:-197248;Y:-200352;W:32;H:32;
ID:63;X:-197216;Y:-200352;W:32;H:32;
ID:1017;X:-197216;Y:-200032;W:32;H:32;
ID:1017;X:-197216;Y:-200064;W:32;H:32;
ID:1017;X:-197216;Y:-200192;W:32;H:32;
ID:1017;X:-197216;Y:-200160;W:32;H:32;
ID:1017;X:-197216;Y:-200256;W:32;H:32;
ID:1017;X:-197248;Y:-200192;W:32;H:32;
ID:1017;X:-197152;Y:-200224;W:32;H:32;
ID:1017;X:-197184;Y:-200256;W:32;H:32;
ID:1017;X:-197184;Y:-200064;W:32;H:32;
ID:1017;X:-197184;Y:-200288;W:32;H:32;
ID:1017;X:-197184;Y:-200160;W:32;H:32;
ID:1017;X:-197184;Y:-200320;W:32;H:32;
ID:1017;X:-197152;Y:-200288;W:32;H:32;
ID:1017;X:-197184;Y:-200096;W:32;H:32;
ID:1017;X:-197184;Y:-200032;W:32;H:32;
ID:1017;X:-197184;Y:-200224;W:32;H:32;
ID:1017;X:-197152;Y:-200320;W:32;H:32;
ID:1017;X:-197152;Y:-200128;W:32;H:32;
ID:1017;X:-197152;Y:-200096;W:32;H:32;
ID:1017;X:-197184;Y:-200128;W:32;H:32;
ID:63;X:-197184;Y:-200352;W:32;H:32;
ID:63;X:-197152;Y:-200352;W:32;H:32;
ID:1017;X:-197152;Y:-200032;W:32;H:32;
ID:1017;X:-197152;Y:-200064;W:32;H:32;
ID:1017;X:-197152;Y:-200192;W:32;H:32;
ID:1017;X:-197152;Y:-200160;W:32;H:32;
ID:1017;X:-197152;Y:-200256;W:32;H:32;
ID:1017;X:-197184;Y:-200192;W:32;H:32;
ID:1017;X:-197088;Y:-200224;W:32;H:32;
ID:1017;X:-197120;Y:-200256;W:32;H:32;
ID:1017;X:-197120;Y:-200064;W:32;H:32;
ID:1017;X:-197120;Y:-200288;W:32;H:32;
ID:1017;X:-197120;Y:-200160;W:32;H:32;
ID:1017;X:-197120;Y:-200320;W:32;H:32;
ID:1017;X:-197088;Y:-200288;W:32;H:32;
ID:1017;X:-197120;Y:-200096;W:32;H:32;
ID:1017;X:-197120;Y:-200032;W:32;H:32;
ID:1017;X:-197120;Y:-200224;W:32;H:32;
ID:1017;X:-197088;Y:-200320;W:32;H:32;
ID:1017;X:-197088;Y:-200128;W:32;H:32;
ID:1017;X:-197088;Y:-200096;W:32;H:32;
ID:1017;X:-197120;Y:-200128;W:32;H:32;
ID:63;X:-197120;Y:-200352;W:32;H:32;
ID:63;X:-197088;Y:-200352;W:32;H:32;
ID:1017;X:-197088;Y:-200032;W:32;H:32;
ID:1017;X:-197088;Y:-200064;W:32;H:32;
ID:1017;X:-197088;Y:-200192;W:32;H:32;
ID:1017;X:-197088;Y:-200160;W:32;H:32;
ID:1017;X:-197088;Y:-200256;W:32;H:32;
ID:1017;X:-197120;Y:-200192;W:32;H:32;
ID:1017;X:-197024;Y:-200224;W:32;H:32;
ID:1017;X:-197056;Y:-200256;W:32;H:32;
ID:1017;X:-197056;Y:-200064;W:32;H:32;
ID:1017;X:-197056;Y:-200288;W:32;H:32;
ID:1017;X:-197056;Y:-200160;W:32;H:32;
ID:1017;X:-197056;Y:-200320;W:32;H:32;
ID:1017;X:-197024;Y:-200288;W:32;H:32;
ID:1017;X:-197056;Y:-200096;W:32;H:32;
ID:1017;X:-197056;Y:-200032;W:32;H:32;
ID:1017;X:-197056;Y:-200224;W:32;H:32;
ID:1017;X:-197024;Y:-200320;W:32;H:32;
ID:1017;X:-197024;Y:-200128;W:32;H:32;
ID:1017;X:-197024;Y:-200096;W:32;H:32;
ID:1017;X:-197056;Y:-200128;W:32;H:32;
ID:63;X:-197056;Y:-200352;W:32;H:32;
ID:63;X:-197024;Y:-200352;W:32;H:32;
ID:1017;X:-197024;Y:-200032;W:32;H:32;
ID:1017;X:-197024;Y:-200064;W:32;H:32;
ID:1017;X:-197024;Y:-200192;W:32;H:32;
ID:1017;X:-197024;Y:-200160;W:32;H:32;
ID:1017;X:-197024;Y:-200256;W:32;H:32;
ID:1017;X:-197056;Y:-200192;W:32;H:32;
ID:1017;X:-196960;Y:-200224;W:32;H:32;
ID:1017;X:-196992;Y:-200256;W:32;H:32;
ID:1017;X:-196992;Y:-200064;W:32;H:32;
ID:1017;X:-196992;Y:-200288;W:32;H:32;
ID:1017;X:-196992;Y:-200160;W:32;H:32;
ID:1017;X:-196992;Y:-200320;W:32;H:32;
ID:1017;X:-196960;Y:-200288;W:32;H:32;
ID:1017;X:-196992;Y:-200096;W:32;H:32;
ID:1017;X:-196992;Y:-200032;W:32;H:32;
ID:1017;X:-196992;Y:-200224;W:32;H:32;
ID:1017;X:-196960;Y:-200320;W:32;H:32;
ID:1017;X:-196960;Y:-200128;W:32;H:32;
ID:1017;X:-196960;Y:-200096;W:32;H:32;
ID:1017;X:-196992;Y:-200128;W:32;H:32;
ID:63;X:-196992;Y:-200352;W:32;H:32;
ID:63;X:-196960;Y:-200352;W:32;H:32;
ID:1017;X:-196960;Y:-200032;W:32;H:32;
ID:1017;X:-196960;Y:-200064;W:32;H:32;
ID:1017;X:-196960;Y:-200192;W:32;H:32;
ID:1017;X:-196960;Y:-200160;W:32;H:32;
ID:1017;X:-196960;Y:-200256;W:32;H:32;
ID:1017;X:-196992;Y:-200192;W:32;H:32;
ID:1017;X:-196896;Y:-200224;W:32;H:32;
ID:1017;X:-196928;Y:-200256;W:32;H:32;
ID:1017;X:-196928;Y:-200064;W:32;H:32;
ID:1017;X:-196928;Y:-200288;W:32;H:32;
ID:1017;X:-196928;Y:-200160;W:32;H:32;
ID:1017;X:-196928;Y:-200320;W:32;H:32;
ID:1017;X:-196896;Y:-200288;W:32;H:32;
ID:1017;X:-196928;Y:-200096;W:32;H:32;
ID:1017;X:-196928;Y:-200032;W:32;H:32;
ID:1017;X:-196928;Y:-200224;W:32;H:32;
ID:1017;X:-196896;Y:-200320;W:32;H:32;
ID:1017;X:-196896;Y:-200128;W:32;H:32;
ID:1017;X:-196896;Y:-200096;W:32;H:32;
ID:1017;X:-196928;Y:-200128;W:32;H:32;
ID:63;X:-196928;Y:-200352;W:32;H:32;
ID:63;X:-196896;Y:-200352;W:32;H:32;
ID:1017;X:-196896;Y:-200032;W:32;H:32;
ID:1017;X:-196896;Y:-200064;W:32;H:32;
ID:1017;X:-196896;Y:-200192;W:32;H:32;
ID:1017;X:-196896;Y:-200160;W:32;H:32;
ID:1017;X:-196896;Y:-200256;W:32;H:32;
ID:1017;X:-196928;Y:-200192;W:32;H:32;
ID:323;X:-180064;Y:-180128;W:32;H:32;
ID:57;X:-180064;Y:-180160;W:32;H:32;
ID:323;X:-180032;Y:-180032;W:32;H:32;
ID:323;X:-180032;Y:-180128;W:32;H:32;
ID:323;X:-180064;Y:-180096;W:32;H:32;
ID:323;X:-180032;Y:-180096;W:32;H:32;
ID:57;X:-180032;Y:-180160;W:32;H:32;
ID:323;X:-180064;Y:-180032;W:32;H:32;
ID:323;X:-180064;Y:-180064;W:32;H:32;
ID:323;X:-180032;Y:-180064;W:32;H:32;
ID:323;X:-180128;Y:-180128;W:32;H:32;
ID:57;X:-180128;Y:-180160;W:32;H:32;
ID:323;X:-180096;Y:-180032;W:32;H:32;
ID:323;X:-180096;Y:-180128;W:32;H:32;
ID:323;X:-180128;Y:-180096;W:32;H:32;
ID:323;X:-180096;Y:-180096;W:32;H:32;
ID:57;X:-180096;Y:-180160;W:32;H:32;
ID:323;X:-180128;Y:-180032;W:32;H:32;
ID:323;X:-180128;Y:-180064;W:32;H:32;
ID:323;X:-180096;Y:-180064;W:32;H:32;
ID:323;X:-180192;Y:-180128;W:32;H:32;
ID:57;X:-180192;Y:-180160;W:32;H:32;
ID:323;X:-180160;Y:-180032;W:32;H:32;
ID:323;X:-180160;Y:-180128;W:32;H:32;
ID:323;X:-180192;Y:-180096;W:32;H:32;
ID:323;X:-180160;Y:-180096;W:32;H:32;
ID:57;X:-180160;Y:-180160;W:32;H:32;
ID:323;X:-180192;Y:-180032;W:32;H:32;
ID:323;X:-180192;Y:-180064;W:32;H:32;
ID:323;X:-180160;Y:-180064;W:32;H:32;
ID:323;X:-180256;Y:-180128;W:32;H:32;
ID:57;X:-180256;Y:-180160;W:32;H:32;
ID:323;X:-180224;Y:-180032;W:32;H:32;
ID:323;X:-180224;Y:-180128;W:32;H:32;
ID:323;X:-180256;Y:-180096;W:32;H:32;
ID:323;X:-180224;Y:-180096;W:32;H:32;
ID:57;X:-180224;Y:-180160;W:32;H:32;
ID:323;X:-180256;Y:-180032;W:32;H:32;
ID:323;X:-180256;Y:-180064;W:32;H:32;
ID:323;X:-180224;Y:-180064;W:32;H:32;
ID:323;X:-180320;Y:-180128;W:32;H:32;
ID:57;X:-180320;Y:-180160;W:32;H:32;
ID:323;X:-180288;Y:-180032;W:32;H:32;
ID:323;X:-180288;Y:-180128;W:32;H:32;
ID:323;X:-180320;Y:-180096;W:32;H:32;
ID:323;X:-180288;Y:-180096;W:32;H:32;
ID:57;X:-180288;Y:-180160;W:32;H:32;
ID:323;X:-180320;Y:-180032;W:32;H:32;
ID:323;X:-180320;Y:-180064;W:32;H:32;
ID:323;X:-180288;Y:-180064;W:32;H:32;
ID:323;X:-180384;Y:-180128;W:32;H:32;
ID:57;X:-180384;Y:-180160;W:32;H:32;
ID:323;X:-180352;Y:-180032;W:32;H:32;
ID:323;X:-180352;Y:-180128;W:32;H:32;
ID:323;X:-180384;Y:-180096;W:32;H:32;
ID:323;X:-180352;Y:-180096;W:32;H:32;
ID:57;X:-180352;Y:-180160;W:32;H:32;
ID:323;X:-180384;Y:-180032;W:32;H:32;
ID:323;X:-180384;Y:-180064;W:32;H:32;
ID:323;X:-180352;Y:-180064;W:32;H:32;
ID:60;X:-175968;Y:-180160;W:32;H:32;
ID:60;X:-175936;Y:-180448;W:32;H:32;
ID:60;X:-175936;Y:-180224;W:32;H:32;
ID:60;X:-175936;Y:-180384;W:32;H:32;
ID:57;X:-175968;Y:-180032;W:32;H:32;
ID:57;X:-175936;Y:-180032;W:32;H:32;
ID:60;X:-175968;Y:-180128;W:32;H:32;
ID:60;X:-175968;Y:-180544;W:32;H:32;
ID:60;X:-175968;Y:-180416;W:32;H:32;
ID:60;X:-175936;Y:-180608;W:32;H:32;
ID:60;X:-175968;Y:-180384;W:32;H:32;
ID:60;X:-175936;Y:-180096;W:32;H:32;
ID:60;X:-175968;Y:-180512;W:32;H:32;
ID:60;X:-175968;Y:-180448;W:32;H:32;
ID:60;X:-175968;Y:-180064;W:32;H:32;
ID:60;X:-175936;Y:-180480;W:32;H:32;
ID:60;X:-175968;Y:-180320;W:32;H:32;
ID:60;X:-175936;Y:-180128;W:32;H:32;
ID:60;X:-175968;Y:-180192;W:32;H:32;
ID:60;X:-175968;Y:-180608;W:32;H:32;
ID:60;X:-175936;Y:-180512;W:32;H:32;
ID:60;X:-175968;Y:-180352;W:32;H:32;
ID:60;X:-175936;Y:-180192;W:32;H:32;
ID:60;X:-175936;Y:-180064;W:32;H:32;
ID:60;X:-175968;Y:-180224;W:32;H:32;
ID:60;X:-175936;Y:-180256;W:32;H:32;
ID:60;X:-175968;Y:-180576;W:32;H:32;
ID:60;X:-175968;Y:-180256;W:32;H:32;
ID:60;X:-175936;Y:-180352;W:32;H:32;
ID:60;X:-175936;Y:-180160;W:32;H:32;
ID:60;X:-175936;Y:-180576;W:32;H:32;
ID:60;X:-175936;Y:-180544;W:32;H:32;
ID:60;X:-175968;Y:-180096;W:32;H:32;
ID:60;X:-175968;Y:-180288;W:32;H:32;
ID:60;X:-175936;Y:-180320;W:32;H:32;
ID:60;X:-175968;Y:-180480;W:32;H:32;
ID:60;X:-175936;Y:-180288;W:32;H:32;
ID:60;X:-175936;Y:-180416;W:32;H:32;
ID:60;X:-175904;Y:-180160;W:32;H:32;
ID:60;X:-175872;Y:-180448;W:32;H:32;
ID:60;X:-175872;Y:-180224;W:32;H:32;
ID:60;X:-175872;Y:-180384;W:32;H:32;
ID:57;X:-175904;Y:-180032;W:32;H:32;
ID:57;X:-175872;Y:-180032;W:32;H:32;
ID:60;X:-175904;Y:-180128;W:32;H:32;
ID:60;X:-175904;Y:-180544;W:32;H:32;
ID:60;X:-175904;Y:-180416;W:32;H:32;
ID:60;X:-175872;Y:-180608;W:32;H:32;
ID:60;X:-175904;Y:-180384;W:32;H:32;
ID:60;X:-175872;Y:-180096;W:32;H:32;
ID:60;X:-175904;Y:-180512;W:32;H:32;
ID:60;X:-175904;Y:-180448;W:32;H:32;
ID:60;X:-175904;Y:-180064;W:32;H:32;
ID:60;X:-175872;Y:-180480;W:32;H:32;
ID:60;X:-175904;Y:-180320;W:32;H:32;
ID:60;X:-175872;Y:-180128;W:32;H:32;
ID:60;X:-175904;Y:-180192;W:32;H:32;
ID:60;X:-175904;Y:-180608;W:32;H:32;
ID:60;X:-175872;Y:-180512;W:32;H:32;
ID:60;X:-175904;Y:-180352;W:32;H:32;
ID:60;X:-175872;Y:-180192;W:32;H:32;
ID:60;X:-175872;Y:-180064;W:32;H:32;
ID:60;X:-175904;Y:-180224;W:32;H:32;
ID:60;X:-175872;Y:-180256;W:32;H:32;
ID:60;X:-175904;Y:-180576;W:32;H:32;
ID:60;X:-175904;Y:-180256;W:32;H:32;
ID:60;X:-175872;Y:-180352;W:32;H:32;
ID:60;X:-175872;Y:-180160;W:32;H:32;
ID:60;X:-175872;Y:-180576;W:32;H:32;
ID:60;X:-175872;Y:-180544;W:32;H:32;
ID:60;X:-175904;Y:-180096;W:32;H:32;
ID:60;X:-175904;Y:-180288;W:32;H:32;
ID:60;X:-175872;Y:-180320;W:32;H:32;
ID:60;X:-175904;Y:-180480;W:32;H:32;
ID:60;X:-175872;Y:-180288;W:32;H:32;
ID:60;X:-175872;Y:-180416;W:32;H:32;
ID:60;X:-175840;Y:-180160;W:32;H:32;
ID:60;X:-175808;Y:-180448;W:32;H:32;
ID:60;X:-175808;Y:-180224;W:32;H:32;
ID:60;X:-175808;Y:-180384;W:32;H:32;
ID:57;X:-175840;Y:-180032;W:32;H:32;
ID:57;X:-175808;Y:-180032;W:32;H:32;
ID:60;X:-175840;Y:-180128;W:32;H:32;
ID:60;X:-175840;Y:-180544;W:32;H:32;
ID:60;X:-175840;Y:-180416;W:32;H:32;
ID:60;X:-175808;Y:-180608;W:32;H:32;
ID:60;X:-175840;Y:-180384;W:32;H:32;
ID:60;X:-175808;Y:-180096;W:32;H:32;
ID:60;X:-175840;Y:-180512;W:32;H:32;
ID:60;X:-175840;Y:-180448;W:32;H:32;
ID:60;X:-175840;Y:-180064;W:32;H:32;
ID:60;X:-175808;Y:-180480;W:32;H:32;
ID:60;X:-175840;Y:-180320;W:32;H:32;
ID:60;X:-175808;Y:-180128;W:32;H:32;
ID:60;X:-175840;Y:-180192;W:32;H:32;
ID:60;X:-175840;Y:-180608;W:32;H:32;
ID:60;X:-175808;Y:-180512;W:32;H:32;
ID:60;X:-175840;Y:-180352;W:32;H:32;
ID:60;X:-175808;Y:-180192;W:32;H:32;
ID:60;X:-175808;Y:-180064;W:32;H:32;
ID:60;X:-175840;Y:-180224;W:32;H:32;
ID:60;X:-175808;Y:-180256;W:32;H:32;
ID:60;X:-175840;Y:-180576;W:32;H:32;
ID:60;X:-175840;Y:-180256;W:32;H:32;
ID:60;X:-175808;Y:-180352;W:32;H:32;
ID:60;X:-175808;Y:-180160;W:32;H:32;
ID:60;X:-175808;Y:-180576;W:32;H:32;
ID:60;X:-175808;Y:-180544;W:32;H:32;
ID:60;X:-175840;Y:-180096;W:32;H:32;
ID:60;X:-175840;Y:-180288;W:32;H:32;
ID:60;X:-175808;Y:-180320;W:32;H:32;
ID:60;X:-175840;Y:-180480;W:32;H:32;
ID:60;X:-175808;Y:-180288;W:32;H:32;
ID:60;X:-175808;Y:-180416;W:32;H:32;
ID:60;X:-175776;Y:-180160;W:32;H:32;
ID:60;X:-175744;Y:-180448;W:32;H:32;
ID:60;X:-175744;Y:-180224;W:32;H:32;
ID:60;X:-175744;Y:-180384;W:32;H:32;
ID:57;X:-175776;Y:-180032;W:32;H:32;
ID:57;X:-175744;Y:-180032;W:32;H:32;
ID:60;X:-175776;Y:-180128;W:32;H:32;
ID:60;X:-175776;Y:-180544;W:32;H:32;
ID:60;X:-175776;Y:-180416;W:32;H:32;
ID:60;X:-175744;Y:-180608;W:32;H:32;
ID:60;X:-175776;Y:-180384;W:32;H:32;
ID:60;X:-175744;Y:-180096;W:32;H:32;
ID:60;X:-175776;Y:-180512;W:32;H:32;
ID:60;X:-175776;Y:-180448;W:32;H:32;
ID:60;X:-175776;Y:-180064;W:32;H:32;
ID:60;X:-175744;Y:-180480;W:32;H:32;
ID:60;X:-175776;Y:-180320;W:32;H:32;
ID:60;X:-175744;Y:-180128;W:32;H:32;
ID:60;X:-175776;Y:-180192;W:32;H:32;
ID:60;X:-175776;Y:-180608;W:32;H:32;
ID:60;X:-175744;Y:-180512;W:32;H:32;
ID:60;X:-175776;Y:-180352;W:32;H:32;
ID:60;X:-175744;Y:-180192;W:32;H:32;
ID:60;X:-175744;Y:-180064;W:32;H:32;
ID:60;X:-175776;Y:-180224;W:32;H:32;
ID:60;X:-175744;Y:-180256;W:32;H:32;
ID:60;X:-175776;Y:-180576;W:32;H:32;
ID:60;X:-175776;Y:-180256;W:32;H:32;
ID:60;X:-175744;Y:-180352;W:32;H:32;
ID:60;X:-175744;Y:-180160;W:32;H:32;
ID:60;X:-175744;Y:-180576;W:32;H:32;
ID:60;X:-175744;Y:-180544;W:32;H:32;
ID:60;X:-175776;Y:-180096;W:32;H:32;
ID:60;X:-175776;Y:-180288;W:32;H:32;
ID:60;X:-175744;Y:-180320;W:32;H:32;
ID:60;X:-175776;Y:-180480;W:32;H:32;
ID:60;X:-175744;Y:-180288;W:32;H:32;
ID:60;X:-175744;Y:-180416;W:32;H:32;
ID:60;X:-175712;Y:-180160;W:32;H:32;
ID:60;X:-175680;Y:-180448;W:32;H:32;
ID:60;X:-175680;Y:-180224;W:32;H:32;
ID:60;X:-175680;Y:-180384;W:32;H:32;
ID:57;X:-175712;Y:-180032;W:32;H:32;
ID:57;X:-175680;Y:-180032;W:32;H:32;
ID:60;X:-175712;Y:-180128;W:32;H:32;
ID:60;X:-175712;Y:-180544;W:32;H:32;
ID:60;X:-175712;Y:-180416;W:32;H:32;
ID:60;X:-175680;Y:-180608;W:32;H:32;
ID:60;X:-175712;Y:-180384;W:32;H:32;
ID:60;X:-175680;Y:-180096;W:32;H:32;
ID:60;X:-175712;Y:-180512;W:32;H:32;
ID:60;X:-175712;Y:-180448;W:32;H:32;
ID:60;X:-175712;Y:-180064;W:32;H:32;
ID:60;X:-175680;Y:-180480;W:32;H:32;
ID:60;X:-175712;Y:-180320;W:32;H:32;
ID:60;X:-175680;Y:-180128;W:32;H:32;
ID:60;X:-175712;Y:-180192;W:32;H:32;
ID:60;X:-175712;Y:-180608;W:32;H:32;
ID:60;X:-175680;Y:-180512;W:32;H:32;
ID:60;X:-175712;Y:-180352;W:32;H:32;
ID:60;X:-175680;Y:-180192;W:32;H:32;
ID:60;X:-175680;Y:-180064;W:32;H:32;
ID:60;X:-175712;Y:-180224;W:32;H:32;
ID:60;X:-175680;Y:-180256;W:32;H:32;
ID:60;X:-175712;Y:-180576;W:32;H:32;
ID:60;X:-175712;Y:-180256;W:32;H:32;
ID:60;X:-175680;Y:-180352;W:32;H:32;
ID:60;X:-175680;Y:-180160;W:32;H:32;
ID:60;X:-175680;Y:-180576;W:32;H:32;
ID:60;X:-175680;Y:-180544;W:32;H:32;
ID:60;X:-175712;Y:-180096;W:32;H:32;
ID:60;X:-175712;Y:-180288;W:32;H:32;
ID:60;X:-175680;Y:-180320;W:32;H:32;
ID:60;X:-175712;Y:-180480;W:32;H:32;
ID:60;X:-175680;Y:-180288;W:32;H:32;
ID:60;X:-175680;Y:-180416;W:32;H:32;
ID:60;X:-175648;Y:-180160;W:32;H:32;
ID:60;X:-175616;Y:-180448;W:32;H:32;
ID:60;X:-175616;Y:-180224;W:32;H:32;
ID:60;X:-175616;Y:-180384;W:32;H:32;
ID:57;X:-175648;Y:-180032;W:32;H:32;
ID:57;X:-175616;Y:-180032;W:32;H:32;
ID:60;X:-175648;Y:-180128;W:32;H:32;
ID:60;X:-175648;Y:-180544;W:32;H:32;
ID:60;X:-175648;Y:-180416;W:32;H:32;
ID:60;X:-175616;Y:-180608;W:32;H:32;
ID:60;X:-175648;Y:-180384;W:32;H:32;
ID:60;X:-175616;Y:-180096;W:32;H:32;
ID:60;X:-175648;Y:-180512;W:32;H:32;
ID:60;X:-175648;Y:-180448;W:32;H:32;
ID:60;X:-175648;Y:-180064;W:32;H:32;
ID:60;X:-175616;Y:-180480;W:32;H:32;
ID:60;X:-175648;Y:-180320;W:32;H:32;
ID:60;X:-175616;Y:-180128;W:32;H:32;
ID:60;X:-175648;Y:-180192;W:32;H:32;
ID:60;X:-175648;Y:-180608;W:32;H:32;
ID:60;X:-175616;Y:-180512;W:32;H:32;
ID:60;X:-175648;Y:-180352;W:32;H:32;
ID:60;X:-175616;Y:-180192;W:32;H:32;
ID:60;X:-175616;Y:-180064;W:32;H:32;
ID:60;X:-175648;Y:-180224;W:32;H:32;
ID:60;X:-175616;Y:-180256;W:32;H:32;
ID:60;X:-175648;Y:-180576;W:32;H:32;
ID:60;X:-175648;Y:-180256;W:32;H:32;
ID:60;X:-175616;Y:-180352;W:32;H:32;
ID:60;X:-175616;Y:-180160;W:32;H:32;
ID:60;X:-175616;Y:-180576;W:32;H:32;
ID:60;X:-175616;Y:-180544;W:32;H:32;
ID:60;X:-175648;Y:-180096;W:32;H:32;
ID:60;X:-175648;Y:-180288;W:32;H:32;
ID:60;X:-175616;Y:-180320;W:32;H:32;
ID:60;X:-175648;Y:-180480;W:32;H:32;
ID:60;X:-175616;Y:-180288;W:32;H:32;
ID:60;X:-175616;Y:-180416;W:32;H:32;
ID:63;X:-160128;Y:-160032;W:32;H:32;
ID:63;X:-160064;Y:-160032;W:32;H:32;
ID:63;X:-160032;Y:-160032;W:32;H:32;
ID:63;X:-160096;Y:-160032;W:32;H:32;
ID:63;X:-160256;Y:-160032;W:32;H:32;
ID:63;X:-160192;Y:-160032;W:32;H:32;
ID:63;X:-160160;Y:-160032;W:32;H:32;
ID:63;X:-160224;Y:-160032;W:32;H:32;
ID:63;X:-160384;Y:-160032;W:32;H:32;
ID:63;X:-160320;Y:-160032;W:32;H:32;
ID:63;X:-160288;Y:-160032;W:32;H:32;
ID:63;X:-160352;Y:-160032;W:32;H:32;
ID:63;X:-157024;Y:-160032;W:32;H:32;
ID:63;X:-156960;Y:-160032;W:32;H:32;
ID:63;X:-156928;Y:-160032;W:32;H:32;
ID:63;X:-156992;Y:-160032;W:32;H:32;
ID:63;X:-156896;Y:-160032;W:32;H:32;
ID:63;X:-156832;Y:-160032;W:32;H:32;
ID:63;X:-156800;Y:-160032;W:32;H:32;
ID:63;X:-156864;Y:-160032;W:32;H:32;
ID:63;X:-156768;Y:-160032;W:32;H:32;
ID:63;X:-156704;Y:-160032;W:32;H:32;
ID:63;X:-156672;Y:-160032;W:32;H:32;
ID:63;X:-156736;Y:-160032;W:32;H:32;
ID:1006;X:-157024;Y:-160064;W:32;H:32;
ID:1006;X:-157024;Y:-160096;W:32;H:32;
ID:1006;X:-157024;Y:-160128;W:32;H:32;
ID:1006;X:-157024;Y:-160160;W:32;H:32;
ID:1006;X:-157024;Y:-160192;W:32;H:32;
ID:1006;X:-157024;Y:-160224;W:32;H:32;
ID:1006;X:-157024;Y:-160256;W:32;H:32;
ID:1006;X:-157024;Y:-160288;W:32;H:32;
ID:1006;X:-157024;Y:-160320;W:32;H:32;
ID:1006;X:-157024;Y:-160352;W:32;H:32;
ID:1006;X:-157024;Y:-160384;W:32;H:32;
ID:1006;X:-157024;Y:-160416;W:32;H:32;
ID:1006;X:-157024;Y:-160448;W:32;H:32;
ID:1006;X:-157024;Y:-160480;W:32;H:32;
ID:1006;X:-157024;Y:-160512;W:32;H:32;
ID:1006;X:-157024;Y:-160544;W:32;H:32;
ID:1006;X:-157024;Y:-160576;W:32;H:32;
ID:1006;X:-157024;Y:-160608;W:32;H:32;
ID:323;X:-140032;Y:-140128;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140032;Y:-140480;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140032;Y:-140448;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140064;Y:-140448;W:32;H:32;EH:"The Wall Message";
ID:57;X:-140064;Y:-140512;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140064;Y:-140384;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140064;Y:-140128;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140032;Y:-140064;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140064;Y:-140416;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140032;Y:-140416;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140032;Y:-140224;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140032;Y:-140096;W:32;H:32;EH:"The Wall Message";
ID:57;X:-140032;Y:-140512;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140064;Y:-140160;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140064;Y:-140096;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140064;Y:-140320;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140032;Y:-140352;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140032;Y:-140288;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140064;Y:-140032;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140032;Y:-140256;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140032;Y:-140384;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140032;Y:-140320;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140064;Y:-140256;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140064;Y:-140352;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140064;Y:-140224;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140064;Y:-140064;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140064;Y:-140288;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140032;Y:-140192;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140064;Y:-140480;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140032;Y:-140032;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140032;Y:-140160;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140064;Y:-140192;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140096;Y:-140128;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140096;Y:-140480;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140096;Y:-140448;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140128;Y:-140448;W:32;H:32;EH:"The Wall Message";
ID:57;X:-140128;Y:-140512;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140128;Y:-140384;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140128;Y:-140128;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140096;Y:-140064;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140128;Y:-140416;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140096;Y:-140416;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140096;Y:-140224;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140096;Y:-140096;W:32;H:32;EH:"The Wall Message";
ID:57;X:-140096;Y:-140512;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140128;Y:-140160;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140128;Y:-140096;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140128;Y:-140320;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140096;Y:-140352;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140096;Y:-140288;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140128;Y:-140032;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140096;Y:-140256;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140096;Y:-140384;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140096;Y:-140320;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140128;Y:-140256;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140128;Y:-140352;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140128;Y:-140224;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140128;Y:-140064;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140128;Y:-140288;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140096;Y:-140192;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140128;Y:-140480;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140096;Y:-140032;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140096;Y:-140160;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140128;Y:-140192;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140160;Y:-140128;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140160;Y:-140480;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140160;Y:-140448;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140192;Y:-140448;W:32;H:32;EH:"The Wall Message";
ID:57;X:-140192;Y:-140512;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140192;Y:-140384;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140192;Y:-140128;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140160;Y:-140064;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140192;Y:-140416;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140160;Y:-140416;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140160;Y:-140224;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140160;Y:-140096;W:32;H:32;EH:"The Wall Message";
ID:57;X:-140160;Y:-140512;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140192;Y:-140160;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140192;Y:-140096;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140192;Y:-140320;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140160;Y:-140352;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140160;Y:-140288;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140192;Y:-140032;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140160;Y:-140256;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140160;Y:-140384;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140160;Y:-140320;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140192;Y:-140256;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140192;Y:-140352;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140192;Y:-140224;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140192;Y:-140064;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140192;Y:-140288;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140160;Y:-140192;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140192;Y:-140480;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140160;Y:-140032;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140160;Y:-140160;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140192;Y:-140192;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140224;Y:-140128;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140224;Y:-140480;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140224;Y:-140448;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140256;Y:-140448;W:32;H:32;EH:"The Wall Message";
ID:57;X:-140256;Y:-140512;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140256;Y:-140384;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140256;Y:-140128;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140224;Y:-140064;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140256;Y:-140416;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140224;Y:-140416;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140224;Y:-140224;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140224;Y:-140096;W:32;H:32;EH:"The Wall Message";
ID:57;X:-140224;Y:-140512;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140256;Y:-140160;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140256;Y:-140096;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140256;Y:-140320;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140224;Y:-140352;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140224;Y:-140288;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140256;Y:-140032;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140224;Y:-140256;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140224;Y:-140384;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140224;Y:-140320;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140256;Y:-140256;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140256;Y:-140352;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140256;Y:-140224;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140256;Y:-140064;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140256;Y:-140288;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140224;Y:-140192;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140256;Y:-140480;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140224;Y:-140032;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140224;Y:-140160;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140256;Y:-140192;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140288;Y:-140128;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140288;Y:-140480;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140288;Y:-140448;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140320;Y:-140448;W:32;H:32;EH:"The Wall Message";
ID:57;X:-140320;Y:-140512;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140320;Y:-140384;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140320;Y:-140128;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140288;Y:-140064;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140320;Y:-140416;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140288;Y:-140416;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140288;Y:-140224;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140288;Y:-140096;W:32;H:32;EH:"The Wall Message";
ID:57;X:-140288;Y:-140512;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140320;Y:-140160;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140320;Y:-140096;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140320;Y:-140320;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140288;Y:-140352;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140288;Y:-140288;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140320;Y:-140032;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140288;Y:-140256;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140288;Y:-140384;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140288;Y:-140320;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140320;Y:-140256;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140320;Y:-140352;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140320;Y:-140224;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140320;Y:-140064;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140320;Y:-140288;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140288;Y:-140192;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140320;Y:-140480;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140288;Y:-140032;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140288;Y:-140160;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140320;Y:-140192;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140352;Y:-140128;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140352;Y:-140480;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140352;Y:-140448;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140384;Y:-140448;W:32;H:32;EH:"The Wall Message";
ID:57;X:-140384;Y:-140512;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140384;Y:-140384;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140384;Y:-140128;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140352;Y:-140064;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140384;Y:-140416;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140352;Y:-140416;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140352;Y:-140224;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140352;Y:-140096;W:32;H:32;EH:"The Wall Message";
ID:57;X:-140352;Y:-140512;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140384;Y:-140160;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140384;Y:-140096;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140384;Y:-140320;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140352;Y:-140352;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140352;Y:-140288;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140384;Y:-140032;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140352;Y:-140256;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140352;Y:-140384;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140352;Y:-140320;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140384;Y:-140256;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140384;Y:-140352;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140384;Y:-140224;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140384;Y:-140064;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140384;Y:-140288;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140352;Y:-140192;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140384;Y:-140480;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140352;Y:-140032;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140352;Y:-140160;W:32;H:32;EH:"The Wall Message";
ID:323;X:-140384;Y:-140192;W:32;H:32;EH:"The Wall Message";
ID:377;X:-140032;Y:-140576;W:32;H:64;
ID:377;X:-140064;Y:-140576;W:32;H:64;
ID:377;X:-140096;Y:-140576;W:32;H:64;
ID:377;X:-140128;Y:-140576;W:32;H:64;
ID:377;X:-140160;Y:-140576;W:32;H:64;
ID:377;X:-140192;Y:-140576;W:32;H:64;
ID:377;X:-140224;Y:-140576;W:32;H:64;
ID:377;X:-140256;Y:-140576;W:32;H:64;
ID:377;X:-140288;Y:-140576;W:32;H:64;
ID:377;X:-140320;Y:-140576;W:32;H:64;
ID:377;X:-140352;Y:-140576;W:32;H:64;
ID:377;X:-140384;Y:-140576;W:32;H:64;
BLOCK_END
BGO
ID:226;X:-137936;Y:-140480;
ID:26;X:-177216;Y:-180032;
ID:26;X:-177184;Y:-180032;
ID:26;X:-177152;Y:-180032;
ID:26;X:-177120;Y:-180032;
ID:26;X:-177088;Y:-180032;
ID:26;X:-177056;Y:-180032;
ID:26;X:-177024;Y:-180032;
ID:26;X:-176992;Y:-180032;
ID:26;X:-176960;Y:-180032;
ID:26;X:-176928;Y:-180032;
ID:26;X:-176896;Y:-180032;
ID:26;X:-176864;Y:-180032;
ID:26;X:-176832;Y:-180032;
ID:26;X:-176800;Y:-180032;
ID:26;X:-176768;Y:-180032;
ID:26;X:-176736;Y:-180032;
ID:22;X:-177184;Y:-180032;
ID:22;X:-177184;Y:-180160;
ID:22;X:-177184;Y:-180128;
ID:22;X:-177184;Y:-180096;
ID:21;X:-177184;Y:-180192;
ID:22;X:-177184;Y:-180064;
ID:22;X:-177024;Y:-180032;
ID:21;X:-177024;Y:-180064;
ID:21;X:-176832;Y:-180128;
ID:22;X:-176832;Y:-180064;
ID:22;X:-176832;Y:-180096;
ID:22;X:-176832;Y:-180032;
BGO_END
NPC
ID:37;X:-139352;Y:-140576;D:-1;
ID:37;X:-139480;Y:-140576;D:-1;
ID:37;X:-139736;Y:-140576;D:-1;
ID:37;X:-139608;Y:-140576;D:-1;
ID:267;X:-157350;Y:-160082;D:-1;LR:"Iggy Real";ED:"Boss End";
ID:179;X:-178904;Y:-180048;D:1;
ID:179;X:-179096;Y:-180048;D:1;
ID:179;X:-179032;Y:-180048;D:1;
ID:179;X:-178840;Y:-180048;D:1;
ID:179;X:-178776;Y:-180048;D:1;
ID:179;X:-178968;Y:-180048;D:1;
ID:179;X:-179160;Y:-180048;D:1;
ID:54;X:-179392;Y:-180096;D:-1;
ID:53;X:-179584;Y:-180096;D:-1;
ID:54;X:-179456;Y:-180096;D:-1;
ID:151;X:-179272;Y:-180112;D:1;MG:"Use thou spin jumps to master your techniques! GO! Use A!";FD:1;
ID:175;X:-176992;Y:-180128;D:-1;
ID:27;X:-178272;Y:-180128;D:1;
ID:27;X:-178336;Y:-180128;D:1;
ID:173;X:-177664;Y:-180128;D:-1;
ID:151;X:-177352;Y:-180144;D:-1;MG:"Be careful though\, thouest know the water is really not water...";FD:1;
ID:244;X:-176640;Y:-180256;D:-1;S1:3;
ID:1;X:-198816;Y:-200064;D:-1;
ID:1;X:-198880;Y:-200064;D:-1;
ID:76;X:-198560;Y:-200128;D:-1;S1:1;
ID:161;X:-197824;Y:-200288;D:-1;S1:1;
ID:3;X:-197536;Y:-200352;D:-1;
ID:3;X:-197440;Y:-200384;D:-1;
ID:27;X:-139040;Y:-140480;D:-1;
ID:27;X:-138976;Y:-140480;D:-1;
ID:27;X:-138912;Y:-140480;D:-1;
ID:176;X:-138624;Y:-140416;D:-1;S1:3;
ID:176;X:-138464;Y:-140416;D:-1;S1:3;
ID:176;X:-138304;Y:-140416;D:-1;S1:3;
ID:222;X:-138200;Y:-140416;D:-1;
ID:222;X:-138200;Y:-140448;D:-1;
ID:222;X:-138200;Y:-140480;D:-1;
ID:222;X:-138200;Y:-140512;D:-1;
ID:222;X:-138200;Y:-140544;D:-1;
ID:222;X:-138200;Y:-140576;D:-1;
ID:222;X:-138200;Y:-140608;D:-1;
ID:222;X:-138200;Y:-140384;D:-1;
ID:222;X:-138200;Y:-140352;D:-1;
ID:222;X:-138200;Y:-140320;D:-1;
ID:222;X:-138200;Y:-140288;D:-1;
ID:222;X:-138200;Y:-140256;D:-1;
ID:222;X:-138200;Y:-140224;D:-1;
ID:222;X:-138200;Y:-140192;D:-1;
ID:222;X:-138200;Y:-140160;D:-1;
ID:222;X:-138200;Y:-140128;D:-1;
ID:222;X:-138200;Y:-140096;D:-1;
ID:222;X:-138200;Y:-140064;D:-1;
ID:222;X:-138200;Y:-140032;D:-1;
ID:222;X:-138104;Y:-140032;D:-1;
ID:222;X:-138104;Y:-140064;D:-1;
ID:222;X:-138104;Y:-140096;D:-1;
ID:222;X:-138104;Y:-140128;D:-1;
ID:222;X:-138104;Y:-140160;D:-1;
ID:222;X:-138104;Y:-140192;D:-1;
ID:222;X:-138104;Y:-140224;D:-1;
ID:222;X:-138104;Y:-140256;D:-1;
ID:222;X:-138104;Y:-140288;D:-1;
ID:222;X:-138104;Y:-140320;D:-1;
ID:222;X:-138104;Y:-140352;D:-1;
ID:222;X:-138104;Y:-140384;D:-1;
ID:222;X:-138104;Y:-140416;D:-1;
ID:222;X:-138104;Y:-140448;D:-1;
ID:222;X:-138104;Y:-140480;D:-1;
ID:222;X:-138104;Y:-140512;D:-1;
ID:222;X:-138104;Y:-140544;D:-1;
ID:222;X:-138104;Y:-140576;D:-1;
ID:222;X:-138104;Y:-140608;D:-1;
ID:222;X:-138008;Y:-140608;D:-1;
ID:222;X:-138008;Y:-140576;D:-1;
ID:222;X:-138008;Y:-140544;D:-1;
ID:222;X:-138008;Y:-140512;D:-1;
ID:222;X:-138008;Y:-140480;D:-1;
ID:222;X:-138008;Y:-140448;D:-1;
ID:222;X:-138008;Y:-140416;D:-1;
ID:222;X:-138008;Y:-140384;D:-1;
ID:222;X:-138008;Y:-140352;D:-1;
ID:222;X:-138008;Y:-140320;D:-1;
ID:222;X:-138008;Y:-140288;D:-1;
ID:222;X:-138008;Y:-140256;D:-1;
ID:222;X:-138008;Y:-140224;D:-1;
ID:222;X:-138008;Y:-140192;D:-1;
ID:222;X:-138008;Y:-140160;D:-1;
ID:222;X:-138008;Y:-140128;D:-1;
ID:222;X:-138008;Y:-140096;D:-1;
ID:222;X:-138008;Y:-140064;D:-1;
ID:222;X:-138008;Y:-140032;D:-1;
ID:178;X:-137920;Y:-140352;D:-1;ED:"Test Done!";
ID:999;X:-157152;Y:-160064;D:-1;LR:"Orb";XTRA:"{\n    \"addToTable\"\: false\,\n    \"incrementStarCount\"\: false\n}\n";
ID:267;X:-157350;Y:-160082;D:-1;FD:1;NM:1;LR:"Igggy Fake";EA:"Boss Start";
NPC_END
DOORS
IX:-197360;IY:-200480;OX:-179888;OY:-180480;DT:1;ID:3;OD:1;
IX:-176224;IY:-180064;OX:-159888;OY:-160128;DT:1;ID:4;OD:3;
IX:-159536;IY:-160128;OX:-139936;OY:-140544;DT:1;ID:3;OD:2;LR:"Series of Tests 1";
IX:-137920;IY:-140192;OX:-158288;OY:-160128;DT:1;ID:3;OD:3;LR:"Pipe Secret Reveal";
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Orb";HD:1;
LR:"Igggy Fake";
LR:"Iggy Real";HD:1;
LR:"Switch 1";
LR:"Series of Tests 1";HD:1;
LR:"Pipe Secret Reveal";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Boss Start";MG:"Larry\: Well\, well well. Look what we got here.";SSS:["ID\:2\;MI\:0\;"];TE:"Boss Talk 1";TD:30;AS:0;AX:0;AY:0;
ET:"Boss End";MG:"Larry\: You may have won\, but I'll win the next challenge!!!";SSS:["ID\:2\;MI\:0\;"];TE:"Boss End?";TD:30;PC:100000000011;AS:0;AX:0;AY:0;
ET:"Boss Talk 1";MG:"Mario\: You have been foiling plans over the years. Please STOP!";TE:"Boss Tall 2";TD:1;AS:0;AX:0;AY:0;
ET:"Boss Tall 2";MG:"Larry\: Oh\, I won't stop. For this wierdness of this game is about to begin!";TE:"Boss Talk 3";TD:1;AS:0;AX:0;AY:0;
ET:"Boss Talk 3";MG:"Mario\: Steel thy shovel! Uhh\, whatever that is.";TE:"Bosss Music Start";TD:1;AS:0;AX:0;AY:0;
ET:"Bosss Music Start";LH:["Igggy Fake"];LS:["Iggy Real"];SSS:["ID\:2\;MI\:51\;"];DS:1;AS:0;AX:0;AY:0;
ET:"Boss End?";MG:"Suddenly...";TE:"Hmm?";TD:1;AS:0;AX:0;AY:0;
ET:"Hmm?";SD:61;TE:"Uhh\, end?";TD:30;AS:0;AX:0;AY:0;
ET:"Uhh\, end?";SD:61;TE:"Here we go\, end?";TD:30;AS:0;AX:0;AY:0;
ET:"Here we go\, end?";MG:"Some wierdness happened to the world!";LS:["Orb"];SSS:["ID\:2\;MI\:11\;"];TE:"Here we go\, end? 2";TD:1;AS:0;AX:0;AY:0;
ET:"Here we go\, end? 2";SD:20;AS:0;AX:0;AY:0;
ET:"The Wall Message";MG:"To get to the other side\, you MUST get past a series of TESTS!";SD:32;LH:["Switch 1"];LS:["Series of Tests 1"];DS:1;AS:0;AX:0;AY:0;
ET:"Test Done!";MG:"Great job completing the test! Now go in the pipe!";SD:58;LS:["Pipe Secret Reveal"];DS:1;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
