HEAD
TL:"Where SMB Attacks\: World 1-1";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-197312;T:-200600;B:-200000;MZ:24;MF:"_OST/Shovel Knight/Shovel Knight.nsf|3\;g=2.3";BG:26;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:24;MF:"_OST/Shovel Knight/Shovel Knight.nsf|3\;g=2.3";BG:10;OE:1;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199906;Y:-200116;D:1;
ID:2;X:-199862;Y:-200122;D:1;
STARTPOINT_END
BLOCK
ID:91;X:-200000;Y:-200064;W:64;H:64;
ID:91;X:-199936;Y:-200064;W:64;H:64;
ID:91;X:-199872;Y:-200064;W:64;H:64;
ID:91;X:-199808;Y:-200064;W:64;H:64;
ID:91;X:-199744;Y:-200064;W:64;H:64;
ID:91;X:-199680;Y:-200064;W:64;H:64;
ID:91;X:-199616;Y:-200064;W:64;H:64;
ID:91;X:-199552;Y:-200064;W:64;H:64;
ID:91;X:-199488;Y:-200064;W:64;H:64;
ID:91;X:-199424;Y:-200064;W:64;H:64;
ID:91;X:-199360;Y:-200064;W:64;H:64;
ID:91;X:-199296;Y:-200064;W:64;H:64;
ID:91;X:-199232;Y:-200064;W:64;H:64;
ID:91;X:-199168;Y:-200064;W:64;H:64;
ID:91;X:-199104;Y:-200064;W:64;H:64;
ID:91;X:-199040;Y:-200064;W:64;H:64;
ID:91;X:-198976;Y:-200064;W:64;H:64;
ID:91;X:-198912;Y:-200064;W:64;H:64;
ID:91;X:-198848;Y:-200064;W:64;H:64;
ID:91;X:-198784;Y:-200064;W:64;H:64;
ID:91;X:-198720;Y:-200064;W:64;H:64;
ID:91;X:-198656;Y:-200064;W:64;H:64;
ID:91;X:-198592;Y:-200064;W:64;H:64;
ID:91;X:-198528;Y:-200064;W:64;H:64;
ID:91;X:-198464;Y:-200064;W:64;H:64;
ID:91;X:-198400;Y:-200064;W:64;H:64;
ID:91;X:-198336;Y:-200064;W:64;H:64;
ID:91;X:-198272;Y:-200064;W:64;H:64;
ID:91;X:-198208;Y:-200064;W:64;H:64;
ID:91;X:-198144;Y:-200064;W:64;H:64;
ID:91;X:-198080;Y:-200064;W:64;H:64;
ID:91;X:-198016;Y:-200064;W:64;H:64;
ID:91;X:-197952;Y:-200064;W:64;H:64;
ID:91;X:-197888;Y:-200064;W:64;H:64;
ID:193;X:-197824;Y:-200192;W:32;H:32;CN:-1;
ID:91;X:-197824;Y:-200064;W:64;H:64;
ID:193;X:-197792;Y:-200192;W:32;H:32;CN:9;
ID:193;X:-197760;Y:-200192;W:32;H:32;CN:-1;
ID:91;X:-197760;Y:-200064;W:64;H:64;
ID:91;X:-197696;Y:-200064;W:64;H:64;
ID:91;X:-197632;Y:-200064;W:64;H:64;
ID:91;X:-197568;Y:-200064;W:64;H:64;
ID:91;X:-197504;Y:-200064;W:64;H:64;
ID:91;X:-197440;Y:-200064;W:64;H:64;
ID:91;X:-197376;Y:-200064;W:64;H:64;
ID:63;X:-180384;Y:-180064;W:32;H:32;
ID:1017;X:-180384;Y:-180032;W:32;H:32;
ID:63;X:-180352;Y:-180064;W:32;H:32;
ID:1017;X:-180352;Y:-180032;W:32;H:32;
ID:63;X:-180320;Y:-180064;W:32;H:32;
ID:1017;X:-180320;Y:-180032;W:32;H:32;
ID:63;X:-180288;Y:-180064;W:32;H:32;
ID:1017;X:-180288;Y:-180032;W:32;H:32;
ID:63;X:-180256;Y:-180064;W:32;H:32;
ID:1017;X:-180256;Y:-180032;W:32;H:32;
ID:63;X:-180224;Y:-180064;W:32;H:32;
ID:1017;X:-180224;Y:-180032;W:32;H:32;
ID:63;X:-180192;Y:-180064;W:32;H:32;
ID:1017;X:-180192;Y:-180032;W:32;H:32;
ID:63;X:-180160;Y:-180064;W:32;H:32;
ID:1017;X:-180160;Y:-180032;W:32;H:32;
ID:63;X:-180128;Y:-180064;W:32;H:32;
ID:1017;X:-180128;Y:-180032;W:32;H:32;
ID:63;X:-180096;Y:-180064;W:32;H:32;
ID:1017;X:-180096;Y:-180032;W:32;H:32;
ID:63;X:-180064;Y:-180064;W:32;H:32;
ID:1017;X:-180064;Y:-180032;W:32;H:32;
ID:63;X:-180032;Y:-180064;W:32;H:32;
ID:1017;X:-180032;Y:-180032;W:32;H:32;
ID:63;X:-180000;Y:-180064;W:32;H:32;
ID:1017;X:-180000;Y:-180032;W:32;H:32;
ID:63;X:-179968;Y:-180064;W:32;H:32;
ID:1017;X:-179968;Y:-180032;W:32;H:32;
ID:63;X:-179936;Y:-180064;W:32;H:32;
ID:1017;X:-179936;Y:-180032;W:32;H:32;
ID:63;X:-179904;Y:-180064;W:32;H:32;
ID:1017;X:-179904;Y:-180032;W:32;H:32;
ID:63;X:-179872;Y:-180064;W:32;H:32;
ID:1017;X:-179872;Y:-180032;W:32;H:32;
ID:26;X:-179840;Y:-180256;W:416;H:256;
ID:63;X:-179840;Y:-180064;W:32;H:32;
ID:1017;X:-179840;Y:-180032;W:32;H:32;
ID:25;X:-179808;Y:-180384;W:256;H:288;
ID:63;X:-179808;Y:-180064;W:32;H:32;
ID:1017;X:-179808;Y:-180032;W:32;H:32;
ID:63;X:-179776;Y:-180064;W:32;H:32;
ID:1017;X:-179776;Y:-180032;W:32;H:32;
ID:63;X:-179744;Y:-180064;W:32;H:32;
ID:1017;X:-179744;Y:-180032;W:32;H:32;
ID:63;X:-179712;Y:-180064;W:32;H:32;
ID:1017;X:-179712;Y:-180032;W:32;H:32;
ID:63;X:-179680;Y:-180064;W:32;H:32;
ID:1017;X:-179680;Y:-180032;W:32;H:32;
ID:63;X:-179648;Y:-180064;W:32;H:32;
ID:1017;X:-179648;Y:-180032;W:32;H:32;
ID:27;X:-179616;Y:-180352;W:192;H:320;
ID:63;X:-179616;Y:-180064;W:32;H:32;
ID:1017;X:-179616;Y:-180032;W:32;H:32;
ID:63;X:-179584;Y:-180064;W:32;H:32;
ID:1017;X:-179584;Y:-180032;W:32;H:32;
ID:63;X:-179552;Y:-180064;W:32;H:32;
ID:1017;X:-179552;Y:-180032;W:32;H:32;
ID:63;X:-179520;Y:-180064;W:32;H:32;
ID:1017;X:-179520;Y:-180032;W:32;H:32;
ID:63;X:-179488;Y:-180064;W:32;H:32;
ID:1017;X:-179488;Y:-180032;W:32;H:32;
ID:63;X:-179456;Y:-180064;W:32;H:32;
ID:1017;X:-179456;Y:-180032;W:32;H:32;
ID:63;X:-179424;Y:-180064;W:32;H:32;
ID:1017;X:-179424;Y:-180032;W:32;H:32;
ID:63;X:-179392;Y:-180064;W:32;H:32;
ID:1017;X:-179392;Y:-180032;W:32;H:32;
ID:63;X:-179360;Y:-180064;W:32;H:32;
ID:1017;X:-179360;Y:-180032;W:32;H:32;
ID:63;X:-179328;Y:-180064;W:32;H:32;
ID:1017;X:-179328;Y:-180032;W:32;H:32;
ID:63;X:-179296;Y:-180064;W:32;H:32;
ID:1017;X:-179296;Y:-180032;W:32;H:32;
ID:63;X:-179264;Y:-180064;W:32;H:32;
ID:1017;X:-179264;Y:-180032;W:32;H:32;
ID:63;X:-179232;Y:-180064;W:32;H:32;
ID:1017;X:-179232;Y:-180032;W:32;H:32;
ID:63;X:-179200;Y:-180064;W:32;H:32;
ID:1017;X:-179200;Y:-180032;W:32;H:32;
ID:63;X:-179168;Y:-180064;W:32;H:32;
ID:1017;X:-179168;Y:-180032;W:32;H:32;
ID:63;X:-179136;Y:-180064;W:32;H:32;
ID:1017;X:-179136;Y:-180032;W:32;H:32;
ID:63;X:-179104;Y:-180064;W:32;H:32;
ID:1017;X:-179104;Y:-180032;W:32;H:32;
ID:63;X:-179072;Y:-180064;W:32;H:32;
ID:1017;X:-179072;Y:-180032;W:32;H:32;
ID:63;X:-179040;Y:-180064;W:32;H:32;
ID:1017;X:-179040;Y:-180032;W:32;H:32;
ID:63;X:-179008;Y:-180064;W:32;H:32;
ID:1017;X:-179008;Y:-180032;W:32;H:32;
ID:63;X:-178976;Y:-180064;W:32;H:32;
ID:1017;X:-178976;Y:-180032;W:32;H:32;
ID:63;X:-178944;Y:-180064;W:32;H:32;
ID:1017;X:-178944;Y:-180032;W:32;H:32;
ID:63;X:-178912;Y:-180064;W:32;H:32;
ID:1017;X:-178912;Y:-180032;W:32;H:32;
ID:63;X:-178880;Y:-180064;W:32;H:32;
ID:1017;X:-178880;Y:-180032;W:32;H:32;
ID:63;X:-178848;Y:-180064;W:32;H:32;
ID:1017;X:-178848;Y:-180032;W:32;H:32;
ID:91;X:-200192;Y:-200064;W:64;H:64;
ID:91;X:-200128;Y:-200064;W:64;H:64;
ID:91;X:-200320;Y:-200064;W:64;H:64;
ID:91;X:-200384;Y:-200064;W:64;H:64;
ID:91;X:-200256;Y:-200064;W:64;H:64;
ID:91;X:-200064;Y:-200064;W:64;H:64;
ID:91;X:-197120;Y:-200064;W:64;H:64;
ID:91;X:-197056;Y:-200064;W:64;H:64;
ID:91;X:-197248;Y:-200064;W:64;H:64;
ID:91;X:-197312;Y:-200064;W:64;H:64;
ID:91;X:-197184;Y:-200064;W:64;H:64;
ID:91;X:-196992;Y:-200064;W:64;H:64;
BLOCK_END
BGO
ID:103;X:-198144;Y:-200160;
ID:163;X:-198208;Y:-200096;
ID:163;X:-198080;Y:-200096;
ID:2;X:-179968;Y:-180160;
ID:10;X:-179360;Y:-180160;
ID:87;X:-197536;Y:-200128;
ID:87;X:-179616;Y:-180128;
BGO_END
NPC
ID:75;X:-198787;Y:-200118;D:-1;MG:"Oh it's terrible! Peach has been kidnapped again! It's up to you to save her!";FD:1;
NPC_END
DOORS
IX:-197536;IY:-200096;OX:-179616;OY:-180096;DT:2;ID:1;OD:1;
IX:-179616;IY:-180096;OX:-197536;OY:-200096;DT:2;ID:1;OD:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
