HEAD
TL:"Where SMB Attacks\: World 6-2";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-195200;T:-200600;B:-200000;MZ:37;MF:"";BG:1;
SECTION_END
STARTPOINT
ID:1;X:-199794;Y:-200374;D:1;
ID:2;X:-199842;Y:-200380;D:1;
STARTPOINT_END
BLOCK
ID:586;X:-198048;Y:-200288;W:32;H:32;
ID:589;X:-198048;Y:-200256;W:32;H:32;
ID:592;X:-198048;Y:-200224;W:32;H:32;
ID:587;X:-198016;Y:-200288;W:32;H:32;
ID:590;X:-198016;Y:-200256;W:32;H:32;
ID:593;X:-198016;Y:-200224;W:32;H:32;
ID:587;X:-197984;Y:-200288;W:32;H:32;
ID:590;X:-197984;Y:-200256;W:32;H:32;
ID:593;X:-197984;Y:-200224;W:32;H:32;
ID:588;X:-197952;Y:-200288;W:32;H:32;
ID:591;X:-197952;Y:-200256;W:32;H:32;
ID:594;X:-197952;Y:-200224;W:32;H:32;
ID:7;X:-196800;Y:-200096;W:32;H:32;
ID:15;X:-196800;Y:-200064;W:32;H:32;
ID:15;X:-196800;Y:-200032;W:32;H:32;
ID:3;X:-196768;Y:-200096;W:32;H:32;
ID:16;X:-196768;Y:-200064;W:32;H:32;
ID:16;X:-196768;Y:-200032;W:32;H:32;
ID:3;X:-196736;Y:-200096;W:32;H:32;
ID:16;X:-196736;Y:-200064;W:32;H:32;
ID:16;X:-196736;Y:-200032;W:32;H:32;
ID:3;X:-196704;Y:-200096;W:32;H:32;
ID:16;X:-196704;Y:-200064;W:32;H:32;
ID:16;X:-196704;Y:-200032;W:32;H:32;
ID:3;X:-196672;Y:-200096;W:32;H:32;
ID:16;X:-196672;Y:-200064;W:32;H:32;
ID:16;X:-196672;Y:-200032;W:32;H:32;
ID:3;X:-196640;Y:-200096;W:32;H:32;
ID:16;X:-196640;Y:-200064;W:32;H:32;
ID:16;X:-196640;Y:-200032;W:32;H:32;
ID:3;X:-196608;Y:-200096;W:32;H:32;
ID:16;X:-196608;Y:-200064;W:32;H:32;
ID:16;X:-196608;Y:-200032;W:32;H:32;
ID:3;X:-196576;Y:-200096;W:32;H:32;
ID:16;X:-196576;Y:-200064;W:32;H:32;
ID:16;X:-196576;Y:-200032;W:32;H:32;
ID:3;X:-196544;Y:-200096;W:32;H:32;
ID:16;X:-196544;Y:-200064;W:32;H:32;
ID:16;X:-196544;Y:-200032;W:32;H:32;
ID:1;X:-196512;Y:-200128;W:32;H:32;
ID:3;X:-196512;Y:-200096;W:32;H:32;
ID:16;X:-196512;Y:-200064;W:32;H:32;
ID:16;X:-196512;Y:-200032;W:32;H:32;
ID:1;X:-196480;Y:-200160;W:32;H:32;
ID:1;X:-196480;Y:-200128;W:32;H:32;
ID:3;X:-196480;Y:-200096;W:32;H:32;
ID:16;X:-196480;Y:-200064;W:32;H:32;
ID:16;X:-196480;Y:-200032;W:32;H:32;
ID:1;X:-196448;Y:-200192;W:32;H:32;
ID:1;X:-196448;Y:-200160;W:32;H:32;
ID:1;X:-196448;Y:-200128;W:32;H:32;
ID:3;X:-196448;Y:-200096;W:32;H:32;
ID:16;X:-196448;Y:-200064;W:32;H:32;
ID:16;X:-196448;Y:-200032;W:32;H:32;
ID:1;X:-196416;Y:-200224;W:32;H:32;
ID:1;X:-196416;Y:-200192;W:32;H:32;
ID:1;X:-196416;Y:-200160;W:32;H:32;
ID:1;X:-196416;Y:-200128;W:32;H:32;
ID:3;X:-196416;Y:-200096;W:32;H:32;
ID:16;X:-196416;Y:-200064;W:32;H:32;
ID:16;X:-196416;Y:-200032;W:32;H:32;
ID:1;X:-196384;Y:-200256;W:32;H:32;
ID:1;X:-196384;Y:-200224;W:32;H:32;
ID:1;X:-196384;Y:-200192;W:32;H:32;
ID:1;X:-196384;Y:-200160;W:32;H:32;
ID:1;X:-196384;Y:-200128;W:32;H:32;
ID:3;X:-196384;Y:-200096;W:32;H:32;
ID:16;X:-196384;Y:-200064;W:32;H:32;
ID:16;X:-196384;Y:-200032;W:32;H:32;
ID:1;X:-196352;Y:-200288;W:32;H:32;
ID:1;X:-196352;Y:-200256;W:32;H:32;
ID:1;X:-196352;Y:-200224;W:32;H:32;
ID:1;X:-196352;Y:-200192;W:32;H:32;
ID:1;X:-196352;Y:-200160;W:32;H:32;
ID:1;X:-196352;Y:-200128;W:32;H:32;
ID:3;X:-196352;Y:-200096;W:32;H:32;
ID:16;X:-196352;Y:-200064;W:32;H:32;
ID:16;X:-196352;Y:-200032;W:32;H:32;
ID:1;X:-196320;Y:-200320;W:32;H:32;
ID:1;X:-196320;Y:-200288;W:32;H:32;
ID:1;X:-196320;Y:-200256;W:32;H:32;
ID:1;X:-196320;Y:-200224;W:32;H:32;
ID:1;X:-196320;Y:-200192;W:32;H:32;
ID:1;X:-196320;Y:-200160;W:32;H:32;
ID:1;X:-196320;Y:-200128;W:32;H:32;
ID:3;X:-196320;Y:-200096;W:32;H:32;
ID:16;X:-196320;Y:-200064;W:32;H:32;
ID:16;X:-196320;Y:-200032;W:32;H:32;
ID:1;X:-196288;Y:-200352;W:32;H:32;
ID:1;X:-196288;Y:-200320;W:32;H:32;
ID:1;X:-196288;Y:-200288;W:32;H:32;
ID:1;X:-196288;Y:-200256;W:32;H:32;
ID:1;X:-196288;Y:-200224;W:32;H:32;
ID:1;X:-196288;Y:-200192;W:32;H:32;
ID:1;X:-196288;Y:-200160;W:32;H:32;
ID:1;X:-196288;Y:-200128;W:32;H:32;
ID:3;X:-196288;Y:-200096;W:32;H:32;
ID:16;X:-196288;Y:-200064;W:32;H:32;
ID:16;X:-196288;Y:-200032;W:32;H:32;
ID:1;X:-196256;Y:-200352;W:32;H:32;
ID:1;X:-196256;Y:-200320;W:32;H:32;
ID:1;X:-196256;Y:-200288;W:32;H:32;
ID:1;X:-196256;Y:-200256;W:32;H:32;
ID:1;X:-196256;Y:-200224;W:32;H:32;
ID:1;X:-196256;Y:-200192;W:32;H:32;
ID:1;X:-196256;Y:-200160;W:32;H:32;
ID:1;X:-196256;Y:-200128;W:32;H:32;
ID:3;X:-196256;Y:-200096;W:32;H:32;
ID:16;X:-196256;Y:-200064;W:32;H:32;
ID:16;X:-196256;Y:-200032;W:32;H:32;
ID:3;X:-196224;Y:-200096;W:32;H:32;
ID:16;X:-196224;Y:-200064;W:32;H:32;
ID:16;X:-196224;Y:-200032;W:32;H:32;
ID:3;X:-196192;Y:-200096;W:32;H:32;
ID:16;X:-196192;Y:-200064;W:32;H:32;
ID:16;X:-196192;Y:-200032;W:32;H:32;
ID:3;X:-196160;Y:-200096;W:32;H:32;
ID:16;X:-196160;Y:-200064;W:32;H:32;
ID:16;X:-196160;Y:-200032;W:32;H:32;
ID:3;X:-196128;Y:-200096;W:32;H:32;
ID:16;X:-196128;Y:-200064;W:32;H:32;
ID:16;X:-196128;Y:-200032;W:32;H:32;
ID:3;X:-196096;Y:-200096;W:32;H:32;
ID:16;X:-196096;Y:-200064;W:32;H:32;
ID:16;X:-196096;Y:-200032;W:32;H:32;
ID:3;X:-196064;Y:-200096;W:32;H:32;
ID:16;X:-196064;Y:-200064;W:32;H:32;
ID:16;X:-196064;Y:-200032;W:32;H:32;
ID:3;X:-196032;Y:-200096;W:32;H:32;
ID:16;X:-196032;Y:-200064;W:32;H:32;
ID:16;X:-196032;Y:-200032;W:32;H:32;
ID:3;X:-196000;Y:-200096;W:32;H:32;
ID:16;X:-196000;Y:-200064;W:32;H:32;
ID:16;X:-196000;Y:-200032;W:32;H:32;
ID:3;X:-195968;Y:-200096;W:32;H:32;
ID:16;X:-195968;Y:-200064;W:32;H:32;
ID:16;X:-195968;Y:-200032;W:32;H:32;
ID:3;X:-195936;Y:-200096;W:32;H:32;
ID:16;X:-195936;Y:-200064;W:32;H:32;
ID:16;X:-195936;Y:-200032;W:32;H:32;
ID:3;X:-195904;Y:-200096;W:32;H:32;
ID:16;X:-195904;Y:-200064;W:32;H:32;
ID:16;X:-195904;Y:-200032;W:32;H:32;
ID:3;X:-195872;Y:-200096;W:32;H:32;
ID:16;X:-195872;Y:-200064;W:32;H:32;
ID:16;X:-195872;Y:-200032;W:32;H:32;
ID:3;X:-195840;Y:-200096;W:32;H:32;
ID:16;X:-195840;Y:-200064;W:32;H:32;
ID:16;X:-195840;Y:-200032;W:32;H:32;
ID:3;X:-195808;Y:-200096;W:32;H:32;
ID:16;X:-195808;Y:-200064;W:32;H:32;
ID:16;X:-195808;Y:-200032;W:32;H:32;
ID:3;X:-195776;Y:-200096;W:32;H:32;
ID:16;X:-195776;Y:-200064;W:32;H:32;
ID:16;X:-195776;Y:-200032;W:32;H:32;
ID:3;X:-195744;Y:-200096;W:32;H:32;
ID:16;X:-195744;Y:-200064;W:32;H:32;
ID:16;X:-195744;Y:-200032;W:32;H:32;
ID:3;X:-195712;Y:-200096;W:32;H:32;
ID:16;X:-195712;Y:-200064;W:32;H:32;
ID:16;X:-195712;Y:-200032;W:32;H:32;
ID:3;X:-195680;Y:-200096;W:32;H:32;
ID:16;X:-195680;Y:-200064;W:32;H:32;
ID:16;X:-195680;Y:-200032;W:32;H:32;
ID:3;X:-195648;Y:-200096;W:32;H:32;
ID:16;X:-195648;Y:-200064;W:32;H:32;
ID:16;X:-195648;Y:-200032;W:32;H:32;
ID:3;X:-195616;Y:-200096;W:32;H:32;
ID:16;X:-195616;Y:-200064;W:32;H:32;
ID:16;X:-195616;Y:-200032;W:32;H:32;
ID:3;X:-195584;Y:-200096;W:32;H:32;
ID:16;X:-195584;Y:-200064;W:32;H:32;
ID:16;X:-195584;Y:-200032;W:32;H:32;
ID:3;X:-195552;Y:-200096;W:32;H:32;
ID:16;X:-195552;Y:-200064;W:32;H:32;
ID:16;X:-195552;Y:-200032;W:32;H:32;
ID:3;X:-195520;Y:-200096;W:32;H:32;
ID:16;X:-195520;Y:-200064;W:32;H:32;
ID:16;X:-195520;Y:-200032;W:32;H:32;
ID:3;X:-195488;Y:-200096;W:32;H:32;
ID:16;X:-195488;Y:-200064;W:32;H:32;
ID:16;X:-195488;Y:-200032;W:32;H:32;
ID:3;X:-195456;Y:-200096;W:32;H:32;
ID:16;X:-195456;Y:-200064;W:32;H:32;
ID:16;X:-195456;Y:-200032;W:32;H:32;
ID:3;X:-195424;Y:-200096;W:32;H:32;
ID:16;X:-195424;Y:-200064;W:32;H:32;
ID:16;X:-195424;Y:-200032;W:32;H:32;
ID:3;X:-195392;Y:-200096;W:32;H:32;
ID:16;X:-195392;Y:-200064;W:32;H:32;
ID:16;X:-195392;Y:-200032;W:32;H:32;
ID:3;X:-195360;Y:-200096;W:32;H:32;
ID:16;X:-195360;Y:-200064;W:32;H:32;
ID:16;X:-195360;Y:-200032;W:32;H:32;
ID:3;X:-195328;Y:-200096;W:32;H:32;
ID:16;X:-195328;Y:-200064;W:32;H:32;
ID:16;X:-195328;Y:-200032;W:32;H:32;
ID:3;X:-195296;Y:-200096;W:32;H:32;
ID:16;X:-195296;Y:-200064;W:32;H:32;
ID:16;X:-195296;Y:-200032;W:32;H:32;
ID:3;X:-195264;Y:-200096;W:32;H:32;
ID:16;X:-195264;Y:-200064;W:32;H:32;
ID:16;X:-195264;Y:-200032;W:32;H:32;
ID:3;X:-195232;Y:-200096;W:32;H:32;
ID:16;X:-195232;Y:-200064;W:32;H:32;
ID:16;X:-195232;Y:-200032;W:32;H:32;
ID:1006;X:-200032;Y:-200000;W:32;H:32;
ID:1006;X:-200032;Y:-200032;W:32;H:32;
ID:1006;X:-200032;Y:-200064;W:32;H:32;
ID:1006;X:-200032;Y:-200096;W:32;H:32;
ID:1006;X:-200032;Y:-200128;W:32;H:32;
ID:1006;X:-200032;Y:-200160;W:32;H:32;
ID:1006;X:-200032;Y:-200192;W:32;H:32;
ID:1006;X:-200032;Y:-200224;W:32;H:32;
ID:1006;X:-200032;Y:-200256;W:32;H:32;
ID:1006;X:-200032;Y:-200288;W:32;H:32;
ID:1006;X:-200032;Y:-200320;W:32;H:32;
ID:1006;X:-200032;Y:-200352;W:32;H:32;
ID:1006;X:-200032;Y:-200384;W:32;H:32;
ID:1006;X:-200032;Y:-200416;W:32;H:32;
ID:1006;X:-200032;Y:-200448;W:32;H:32;
ID:1006;X:-200032;Y:-200480;W:32;H:32;
ID:1006;X:-200032;Y:-200512;W:32;H:32;
ID:1006;X:-200032;Y:-200544;W:32;H:32;
ID:1006;X:-200032;Y:-200576;W:32;H:32;
ID:1006;X:-200032;Y:-200608;W:32;H:32;
ID:16;X:-195168;Y:-200032;W:32;H:32;
ID:16;X:-195104;Y:-200064;W:32;H:32;
ID:3;X:-195104;Y:-200096;W:32;H:32;
ID:3;X:-195200;Y:-200096;W:32;H:32;
ID:16;X:-195136;Y:-200032;W:32;H:32;
ID:16;X:-195200;Y:-200032;W:32;H:32;
ID:3;X:-195136;Y:-200096;W:32;H:32;
ID:16;X:-195200;Y:-200064;W:32;H:32;
ID:3;X:-195168;Y:-200096;W:32;H:32;
ID:16;X:-195104;Y:-200032;W:32;H:32;
ID:16;X:-195136;Y:-200064;W:32;H:32;
ID:16;X:-195168;Y:-200064;W:32;H:32;
ID:16;X:-195040;Y:-200032;W:32;H:32;
ID:16;X:-194976;Y:-200064;W:32;H:32;
ID:3;X:-194976;Y:-200096;W:32;H:32;
ID:3;X:-195072;Y:-200096;W:32;H:32;
ID:16;X:-195008;Y:-200032;W:32;H:32;
ID:16;X:-195072;Y:-200032;W:32;H:32;
ID:3;X:-195008;Y:-200096;W:32;H:32;
ID:16;X:-195072;Y:-200064;W:32;H:32;
ID:3;X:-195040;Y:-200096;W:32;H:32;
ID:16;X:-194976;Y:-200032;W:32;H:32;
ID:16;X:-195008;Y:-200064;W:32;H:32;
ID:16;X:-195040;Y:-200064;W:32;H:32;
ID:16;X:-194912;Y:-200032;W:32;H:32;
ID:16;X:-194848;Y:-200064;W:32;H:32;
ID:3;X:-194848;Y:-200096;W:32;H:32;
ID:3;X:-194944;Y:-200096;W:32;H:32;
ID:16;X:-194880;Y:-200032;W:32;H:32;
ID:16;X:-194944;Y:-200032;W:32;H:32;
ID:3;X:-194880;Y:-200096;W:32;H:32;
ID:16;X:-194944;Y:-200064;W:32;H:32;
ID:3;X:-194912;Y:-200096;W:32;H:32;
ID:16;X:-194848;Y:-200032;W:32;H:32;
ID:16;X:-194880;Y:-200064;W:32;H:32;
ID:16;X:-194912;Y:-200064;W:32;H:32;
BLOCK_END
BGO
ID:11;X:-196032;Y:-200416;
ID:11;X:-196032;Y:-200480;
ID:11;X:-196032;Y:-200544;
ID:11;X:-196032;Y:-200224;
ID:11;X:-196032;Y:-200288;
ID:11;X:-196032;Y:-200608;
ID:11;X:-196032;Y:-200160;
ID:11;X:-196032;Y:-200352;
ID:60;X:-195968;Y:-200608;
ID:60;X:-195968;Y:-200224;
ID:60;X:-195968;Y:-200352;
ID:60;X:-195968;Y:-200480;
ID:60;X:-195840;Y:-200224;
ID:60;X:-195840;Y:-200352;
ID:60;X:-195840;Y:-200480;
ID:60;X:-195840;Y:-200608;
ID:60;X:-195712;Y:-200224;
ID:60;X:-195712;Y:-200352;
ID:60;X:-195712;Y:-200480;
ID:60;X:-195712;Y:-200608;
ID:60;X:-195584;Y:-200608;
ID:60;X:-195584;Y:-200480;
ID:60;X:-195584;Y:-200352;
ID:60;X:-195584;Y:-200224;
ID:60;X:-195456;Y:-200352;
ID:60;X:-195456;Y:-200608;
ID:60;X:-195456;Y:-200224;
ID:60;X:-195456;Y:-200480;
ID:60;X:-195328;Y:-200352;
ID:60;X:-195328;Y:-200608;
ID:60;X:-195328;Y:-200480;
ID:60;X:-195328;Y:-200224;
ID:65;X:-200000;Y:-200096;
ID:65;X:-199968;Y:-200096;
ID:65;X:-199936;Y:-200096;
ID:65;X:-199904;Y:-200096;
ID:65;X:-199872;Y:-200096;
ID:65;X:-199840;Y:-200096;
ID:65;X:-199808;Y:-200096;
ID:65;X:-199776;Y:-200096;
ID:65;X:-199744;Y:-200096;
ID:65;X:-199712;Y:-200096;
ID:65;X:-199680;Y:-200096;
ID:65;X:-199648;Y:-200096;
ID:65;X:-199616;Y:-200096;
ID:65;X:-199584;Y:-200096;
ID:65;X:-199552;Y:-200096;
ID:65;X:-199520;Y:-200096;
ID:65;X:-199488;Y:-200096;
ID:65;X:-199456;Y:-200096;
ID:65;X:-199424;Y:-200096;
ID:65;X:-199392;Y:-200096;
ID:65;X:-199360;Y:-200096;
ID:65;X:-199328;Y:-200096;
ID:65;X:-199296;Y:-200096;
ID:65;X:-199264;Y:-200096;
ID:65;X:-199232;Y:-200096;
ID:65;X:-199200;Y:-200096;
ID:65;X:-199168;Y:-200096;
ID:65;X:-199136;Y:-200096;
ID:65;X:-199104;Y:-200096;
ID:65;X:-199072;Y:-200096;
ID:65;X:-199040;Y:-200096;
ID:65;X:-199008;Y:-200096;
ID:65;X:-198976;Y:-200096;
ID:65;X:-198944;Y:-200096;
ID:65;X:-198912;Y:-200096;
ID:65;X:-198880;Y:-200096;
ID:65;X:-198848;Y:-200096;
ID:65;X:-198816;Y:-200096;
ID:65;X:-198784;Y:-200096;
ID:65;X:-198752;Y:-200096;
ID:65;X:-198720;Y:-200096;
ID:65;X:-198688;Y:-200096;
ID:65;X:-198656;Y:-200096;
ID:65;X:-198624;Y:-200096;
ID:65;X:-198592;Y:-200096;
ID:65;X:-198560;Y:-200096;
ID:65;X:-198528;Y:-200096;
ID:65;X:-198496;Y:-200096;
ID:65;X:-198464;Y:-200096;
ID:65;X:-198432;Y:-200096;
ID:65;X:-198400;Y:-200096;
ID:65;X:-198368;Y:-200096;
ID:65;X:-198336;Y:-200096;
ID:65;X:-198304;Y:-200096;
ID:65;X:-198272;Y:-200096;
ID:65;X:-198240;Y:-200096;
ID:65;X:-198208;Y:-200096;
ID:65;X:-198176;Y:-200096;
ID:65;X:-198144;Y:-200096;
ID:65;X:-198112;Y:-200096;
ID:65;X:-198080;Y:-200096;
ID:65;X:-198048;Y:-200096;
ID:65;X:-198016;Y:-200096;
ID:65;X:-197984;Y:-200096;
ID:65;X:-197952;Y:-200096;
ID:65;X:-197920;Y:-200096;
ID:65;X:-197888;Y:-200096;
ID:65;X:-197856;Y:-200096;
ID:65;X:-197824;Y:-200096;
ID:65;X:-197792;Y:-200096;
ID:65;X:-197760;Y:-200096;
ID:65;X:-197728;Y:-200096;
ID:65;X:-197696;Y:-200096;
ID:65;X:-197664;Y:-200096;
ID:65;X:-197632;Y:-200096;
ID:65;X:-197600;Y:-200096;
ID:65;X:-197568;Y:-200096;
ID:65;X:-197536;Y:-200096;
ID:65;X:-197504;Y:-200096;
ID:65;X:-197472;Y:-200096;
ID:65;X:-197440;Y:-200096;
ID:65;X:-197408;Y:-200096;
ID:65;X:-197376;Y:-200096;
ID:65;X:-197344;Y:-200096;
ID:65;X:-197312;Y:-200096;
ID:65;X:-197280;Y:-200096;
ID:65;X:-197248;Y:-200096;
ID:65;X:-197216;Y:-200096;
ID:65;X:-197184;Y:-200096;
ID:65;X:-197152;Y:-200096;
ID:65;X:-197120;Y:-200096;
ID:65;X:-197088;Y:-200096;
ID:65;X:-197056;Y:-200096;
ID:65;X:-197024;Y:-200096;
ID:65;X:-196992;Y:-200096;
ID:65;X:-196960;Y:-200096;
ID:65;X:-196928;Y:-200096;
ID:65;X:-196896;Y:-200096;
ID:65;X:-196864;Y:-200096;
ID:65;X:-196832;Y:-200096;
ID:9;X:-195872;Y:-200288;
ID:13;X:-195596;Y:-200236;
ID:10;X:-195456;Y:-200192;
ID:65;X:-200128;Y:-200096;
ID:65;X:-200096;Y:-200096;
ID:65;X:-200064;Y:-200096;
ID:65;X:-200032;Y:-200096;
ID:65;X:-200256;Y:-200096;
ID:65;X:-200224;Y:-200096;
ID:65;X:-200192;Y:-200096;
ID:65;X:-200160;Y:-200096;
ID:65;X:-200384;Y:-200096;
ID:65;X:-200352;Y:-200096;
ID:65;X:-200320;Y:-200096;
ID:65;X:-200288;Y:-200096;
ID:60;X:-195200;Y:-200608;
ID:60;X:-195200;Y:-200480;
ID:60;X:-195200;Y:-200352;
ID:60;X:-195200;Y:-200224;
ID:60;X:-195072;Y:-200608;
ID:60;X:-195072;Y:-200480;
ID:60;X:-195072;Y:-200352;
ID:60;X:-195072;Y:-200224;
ID:60;X:-194944;Y:-200608;
ID:60;X:-194944;Y:-200480;
ID:60;X:-194944;Y:-200352;
ID:60;X:-194944;Y:-200224;
BGO_END
NPC
ID:230;X:-199488;Y:-200064;D:-1;
ID:231;X:-196960;Y:-200064;D:-1;
ID:229;X:-199136;Y:-200064;D:-1;
ID:230;X:-199904;Y:-200064;D:1;
ID:229;X:-197632;Y:-200064;D:-1;
ID:230;X:-198912;Y:-200064;D:-1;
ID:229;X:-198688;Y:-200096;D:-1;
ID:231;X:-199712;Y:-200096;D:-1;
ID:230;X:-197344;Y:-200096;D:-1;
ID:231;X:-199328;Y:-200096;D:-1;
ID:11;X:-195584;Y:-200224;D:-1;
ID:160;X:-199872;Y:-200320;D:1;
ID:245;X:-198000;Y:-200352;D:-1;
NPC_END
PHYSICS
ET:0;X:-200000;Y:-200080;W:672;H:96;
ET:0;X:-199328;Y:-200080;W:672;H:96;
ET:0;X:-198656;Y:-200080;W:672;H:96;
ET:0;X:-197984;Y:-200080;W:672;H:96;
ET:0;X:-197472;Y:-200080;W:672;H:96;
PHYSICS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
