HEAD
TL:"Where SMB Attacks\: World 5-2";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-198016;T:-201024;B:-200000;MZ:0;MF:"";BG:16;LT:-1;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:0;MF:"_OST/Star Fox Adventures/Grubtub Cave (Low Quality).mp3";BG:26;LT:-1;
SC:2;L:-160000;R:-159200;T:-161920;B:-160000;MZ:24;MF:"_OST/Star Fox Adventures/Grubtub Cave (Low Quality).mp3";BG:57;LT:-1;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:24;MF:"_OST/Star Fox Adventures/Grubtub Cave (Low Quality).mp3";BG:57;LT:-1;
SC:4;L:-120000;R:-117760;T:-120600;B:-120000;MZ:24;MF:"_OST/Star Fox Adventures/Grubtub Cave (Low Quality).mp3";BG:28;LT:-1;
SC:5;L:-100000;R:-99200;T:-100600;B:-100000;MZ:24;MF:"_OST/Star Fox Adventures/Grubtub Cave (Low Quality).mp3";BG:27;LT:-1;
SC:6;L:-80000;R:-79200;T:-80600;B:-80000;MZ:0;MF:"";BG:0;LT:-1;
SC:7;L:-60000;R:-59200;T:-60600;B:-60000;MZ:0;MF:"";BG:0;LT:-1;
SC:8;L:-40000;R:-39200;T:-40600;B:-40000;MZ:0;MF:"";BG:0;LT:-1;
SC:9;L:-20000;R:-19200;T:-20600;B:-20000;MZ:0;MF:"";BG:0;LT:-1;
SC:10;L:0;R:800;T:-600;B:0;MZ:0;MF:"";BG:0;LT:-1;
SC:11;L:20000;R:20800;T:19400;B:20000;MZ:0;MF:"";BG:0;LT:-1;
SC:12;L:40000;R:40800;T:39400;B:40000;MZ:0;MF:"";BG:0;LT:-1;
SC:13;L:60000;R:60800;T:59400;B:60000;MZ:0;MF:"";BG:0;LT:-1;
SC:14;L:80000;R:80800;T:79400;B:80000;MZ:0;MF:"";BG:0;LT:-1;
SC:15;L:100000;R:100800;T:99400;B:100000;MZ:0;MF:"";BG:0;LT:-1;
SC:16;L:120000;R:120800;T:119400;B:120000;MZ:0;MF:"";BG:0;LT:-1;
SC:17;L:140000;R:140800;T:139400;B:140000;MZ:0;MF:"";BG:0;LT:-1;
SC:18;L:160000;R:160800;T:159400;B:160000;MZ:0;MF:"";BG:0;LT:-1;
SC:19;L:180000;R:180800;T:179400;B:180000;MZ:0;MF:"";BG:0;LT:-1;
SC:20;L:200000;R:200800;T:199400;B:200000;MZ:0;MF:"";BG:0;LT:-1;
SECTION_END
STARTPOINT
ID:1;X:-199920;Y:-200118;D:1;
ID:2;X:-199880;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:568;X:-199296;Y:-200864;W:1056;H:1024;
ID:219;X:-179968;Y:-180576;W:32;H:32;
ID:217;X:-179968;Y:-180544;W:32;H:32;
ID:217;X:-179968;Y:-180512;W:32;H:32;
ID:217;X:-179968;Y:-180480;W:32;H:32;
ID:217;X:-179968;Y:-180448;W:32;H:32;
ID:217;X:-179968;Y:-180416;W:32;H:32;
ID:217;X:-179968;Y:-180384;W:32;H:32;
ID:217;X:-179968;Y:-180352;W:32;H:32;
ID:217;X:-179968;Y:-180320;W:32;H:32;
ID:217;X:-179968;Y:-180288;W:32;H:32;
ID:217;X:-179968;Y:-180256;W:32;H:32;
ID:217;X:-179968;Y:-180224;W:32;H:32;
ID:217;X:-179968;Y:-180192;W:32;H:32;
ID:217;X:-179968;Y:-180160;W:32;H:32;
ID:217;X:-179968;Y:-180128;W:32;H:32;
ID:217;X:-179968;Y:-180096;W:32;H:32;
ID:221;X:-179968;Y:-180064;W:32;H:32;
ID:218;X:-179936;Y:-180576;W:32;H:32;
ID:218;X:-179936;Y:-180064;W:32;H:32;
ID:218;X:-179904;Y:-180576;W:32;H:32;
ID:218;X:-179904;Y:-180064;W:32;H:32;
ID:218;X:-179872;Y:-180576;W:32;H:32;
ID:218;X:-179872;Y:-180064;W:32;H:32;
ID:218;X:-179840;Y:-180576;W:32;H:32;
ID:218;X:-179840;Y:-180064;W:32;H:32;
ID:218;X:-179808;Y:-180576;W:32;H:32;
ID:218;X:-179808;Y:-180064;W:32;H:32;
ID:218;X:-179776;Y:-180576;W:32;H:32;
ID:218;X:-179776;Y:-180064;W:32;H:32;
ID:218;X:-179744;Y:-180576;W:32;H:32;
ID:218;X:-179744;Y:-180064;W:32;H:32;
ID:218;X:-179712;Y:-180576;W:32;H:32;
ID:218;X:-179712;Y:-180064;W:32;H:32;
ID:218;X:-179680;Y:-180576;W:32;H:32;
ID:218;X:-179680;Y:-180064;W:32;H:32;
ID:218;X:-179648;Y:-180576;W:32;H:32;
ID:218;X:-179648;Y:-180064;W:32;H:32;
ID:218;X:-179616;Y:-180576;W:32;H:32;
ID:218;X:-179616;Y:-180064;W:32;H:32;
ID:218;X:-179584;Y:-180576;W:32;H:32;
ID:218;X:-179584;Y:-180064;W:32;H:32;
ID:218;X:-179552;Y:-180576;W:32;H:32;
ID:218;X:-179552;Y:-180064;W:32;H:32;
ID:218;X:-179520;Y:-180576;W:32;H:32;
ID:218;X:-179520;Y:-180064;W:32;H:32;
ID:218;X:-179488;Y:-180576;W:32;H:32;
ID:218;X:-179488;Y:-180064;W:32;H:32;
ID:218;X:-179456;Y:-180576;W:32;H:32;
ID:218;X:-179456;Y:-180064;W:32;H:32;
ID:218;X:-179424;Y:-180576;W:32;H:32;
ID:218;X:-179424;Y:-180064;W:32;H:32;
ID:218;X:-179392;Y:-180576;W:32;H:32;
ID:218;X:-179392;Y:-180064;W:32;H:32;
ID:218;X:-179360;Y:-180576;W:32;H:32;
ID:218;X:-179360;Y:-180064;W:32;H:32;
ID:218;X:-179328;Y:-180576;W:32;H:32;
ID:218;X:-179328;Y:-180064;W:32;H:32;
ID:218;X:-179296;Y:-180576;W:32;H:32;
ID:218;X:-179296;Y:-180064;W:32;H:32;
ID:220;X:-179264;Y:-180576;W:32;H:32;
ID:217;X:-179264;Y:-180544;W:32;H:32;
ID:217;X:-179264;Y:-180512;W:32;H:32;
ID:217;X:-179264;Y:-180480;W:32;H:32;
ID:217;X:-179264;Y:-180448;W:32;H:32;
ID:217;X:-179264;Y:-180416;W:32;H:32;
ID:217;X:-179264;Y:-180384;W:32;H:32;
ID:217;X:-179264;Y:-180352;W:32;H:32;
ID:217;X:-179264;Y:-180320;W:32;H:32;
ID:217;X:-179264;Y:-180288;W:32;H:32;
ID:217;X:-179264;Y:-180256;W:32;H:32;
ID:217;X:-179264;Y:-180224;W:32;H:32;
ID:217;X:-179264;Y:-180192;W:32;H:32;
ID:217;X:-179264;Y:-180160;W:32;H:32;
ID:217;X:-179264;Y:-180128;W:32;H:32;
ID:217;X:-179264;Y:-180096;W:32;H:32;
ID:222;X:-179264;Y:-180064;W:32;H:32;
ID:219;X:-159712;Y:-160224;W:32;H:32;
ID:217;X:-159712;Y:-160192;W:32;H:32;
ID:217;X:-159712;Y:-160160;W:32;H:32;
ID:217;X:-159712;Y:-160128;W:32;H:32;
ID:217;X:-159712;Y:-160096;W:32;H:32;
ID:221;X:-159712;Y:-160064;W:32;H:32;
ID:218;X:-159680;Y:-160224;W:32;H:32;
ID:218;X:-159680;Y:-160064;W:32;H:32;
ID:218;X:-159648;Y:-160224;W:32;H:32;
ID:218;X:-159648;Y:-160064;W:32;H:32;
ID:218;X:-159616;Y:-160224;W:32;H:32;
ID:218;X:-159616;Y:-160064;W:32;H:32;
ID:218;X:-159584;Y:-160224;W:32;H:32;
ID:218;X:-159584;Y:-160064;W:32;H:32;
ID:218;X:-159552;Y:-160224;W:32;H:32;
ID:218;X:-159552;Y:-160064;W:32;H:32;
ID:220;X:-159520;Y:-160224;W:32;H:32;
ID:217;X:-159520;Y:-160192;W:32;H:32;
ID:217;X:-159520;Y:-160160;W:32;H:32;
ID:217;X:-159520;Y:-160128;W:32;H:32;
ID:217;X:-159520;Y:-160096;W:32;H:32;
ID:222;X:-159520;Y:-160064;W:32;H:32;
ID:52;X:-140000;Y:-140064;W:32;H:32;
ID:54;X:-140000;Y:-140032;W:32;H:32;
ID:52;X:-139968;Y:-140064;W:32;H:32;
ID:54;X:-139968;Y:-140032;W:32;H:32;
ID:52;X:-139936;Y:-140064;W:32;H:32;
ID:54;X:-139936;Y:-140032;W:32;H:32;
ID:52;X:-139904;Y:-140064;W:32;H:32;
ID:54;X:-139904;Y:-140032;W:32;H:32;
ID:52;X:-139872;Y:-140064;W:32;H:32;
ID:54;X:-139872;Y:-140032;W:32;H:32;
ID:49;X:-139840;Y:-140096;W:32;H:32;
ID:53;X:-139840;Y:-140064;W:32;H:32;
ID:54;X:-139840;Y:-140032;W:32;H:32;
ID:49;X:-139808;Y:-140128;W:32;H:32;
ID:53;X:-139808;Y:-140096;W:32;H:32;
ID:54;X:-139808;Y:-140064;W:32;H:32;
ID:54;X:-139808;Y:-140032;W:32;H:32;
ID:49;X:-139776;Y:-140160;W:32;H:32;
ID:53;X:-139776;Y:-140128;W:32;H:32;
ID:54;X:-139776;Y:-140096;W:32;H:32;
ID:54;X:-139776;Y:-140064;W:32;H:32;
ID:54;X:-139776;Y:-140032;W:32;H:32;
ID:49;X:-139744;Y:-140192;W:32;H:32;
ID:53;X:-139744;Y:-140160;W:32;H:32;
ID:54;X:-139744;Y:-140128;W:32;H:32;
ID:54;X:-139744;Y:-140096;W:32;H:32;
ID:54;X:-139744;Y:-140064;W:32;H:32;
ID:54;X:-139744;Y:-140032;W:32;H:32;
ID:49;X:-139712;Y:-140224;W:32;H:32;
ID:53;X:-139712;Y:-140192;W:32;H:32;
ID:54;X:-139712;Y:-140160;W:32;H:32;
ID:54;X:-139712;Y:-140128;W:32;H:32;
ID:54;X:-139712;Y:-140096;W:32;H:32;
ID:54;X:-139712;Y:-140064;W:32;H:32;
ID:54;X:-139712;Y:-140032;W:32;H:32;
ID:49;X:-139680;Y:-140256;W:32;H:32;
ID:53;X:-139680;Y:-140224;W:32;H:32;
ID:54;X:-139680;Y:-140192;W:32;H:32;
ID:54;X:-139680;Y:-140160;W:32;H:32;
ID:54;X:-139680;Y:-140128;W:32;H:32;
ID:54;X:-139680;Y:-140096;W:32;H:32;
ID:54;X:-139680;Y:-140064;W:32;H:32;
ID:54;X:-139680;Y:-140032;W:32;H:32;
ID:49;X:-139648;Y:-140288;W:32;H:32;
ID:53;X:-139648;Y:-140256;W:32;H:32;
ID:54;X:-139648;Y:-140224;W:32;H:32;
ID:54;X:-139648;Y:-140192;W:32;H:32;
ID:54;X:-139648;Y:-140160;W:32;H:32;
ID:54;X:-139648;Y:-140128;W:32;H:32;
ID:54;X:-139648;Y:-140096;W:32;H:32;
ID:54;X:-139648;Y:-140064;W:32;H:32;
ID:54;X:-139648;Y:-140032;W:32;H:32;
ID:49;X:-139616;Y:-140320;W:32;H:32;
ID:53;X:-139616;Y:-140288;W:32;H:32;
ID:54;X:-139616;Y:-140256;W:32;H:32;
ID:54;X:-139616;Y:-140224;W:32;H:32;
ID:54;X:-139616;Y:-140192;W:32;H:32;
ID:54;X:-139616;Y:-140160;W:32;H:32;
ID:54;X:-139616;Y:-140128;W:32;H:32;
ID:54;X:-139616;Y:-140096;W:32;H:32;
ID:54;X:-139616;Y:-140064;W:32;H:32;
ID:54;X:-139616;Y:-140032;W:32;H:32;
ID:49;X:-139584;Y:-140352;W:32;H:32;
ID:53;X:-139584;Y:-140320;W:32;H:32;
ID:54;X:-139584;Y:-140288;W:32;H:32;
ID:54;X:-139584;Y:-140256;W:32;H:32;
ID:54;X:-139584;Y:-140224;W:32;H:32;
ID:54;X:-139584;Y:-140192;W:32;H:32;
ID:54;X:-139584;Y:-140160;W:32;H:32;
ID:54;X:-139584;Y:-140128;W:32;H:32;
ID:54;X:-139584;Y:-140096;W:32;H:32;
ID:54;X:-139584;Y:-140064;W:32;H:32;
ID:54;X:-139584;Y:-140032;W:32;H:32;
ID:49;X:-139552;Y:-140384;W:32;H:32;
ID:53;X:-139552;Y:-140352;W:32;H:32;
ID:54;X:-139552;Y:-140320;W:32;H:32;
ID:54;X:-139552;Y:-140288;W:32;H:32;
ID:54;X:-139552;Y:-140256;W:32;H:32;
ID:54;X:-139552;Y:-140224;W:32;H:32;
ID:54;X:-139552;Y:-140192;W:32;H:32;
ID:54;X:-139552;Y:-140160;W:32;H:32;
ID:54;X:-139552;Y:-140128;W:32;H:32;
ID:54;X:-139552;Y:-140096;W:32;H:32;
ID:54;X:-139552;Y:-140064;W:32;H:32;
ID:54;X:-139552;Y:-140032;W:32;H:32;
ID:49;X:-139520;Y:-140416;W:32;H:32;
ID:53;X:-139520;Y:-140384;W:32;H:32;
ID:54;X:-139520;Y:-140352;W:32;H:32;
ID:54;X:-139520;Y:-140320;W:32;H:32;
ID:54;X:-139520;Y:-140288;W:32;H:32;
ID:54;X:-139520;Y:-140256;W:32;H:32;
ID:54;X:-139520;Y:-140224;W:32;H:32;
ID:54;X:-139520;Y:-140192;W:32;H:32;
ID:54;X:-139520;Y:-140160;W:32;H:32;
ID:54;X:-139520;Y:-140128;W:32;H:32;
ID:54;X:-139520;Y:-140096;W:32;H:32;
ID:54;X:-139520;Y:-140064;W:32;H:32;
ID:54;X:-139520;Y:-140032;W:32;H:32;
ID:49;X:-139488;Y:-140448;W:32;H:32;
ID:53;X:-139488;Y:-140416;W:32;H:32;
ID:54;X:-139488;Y:-140384;W:32;H:32;
ID:54;X:-139488;Y:-140352;W:32;H:32;
ID:54;X:-139488;Y:-140320;W:32;H:32;
ID:54;X:-139488;Y:-140288;W:32;H:32;
ID:54;X:-139488;Y:-140256;W:32;H:32;
ID:54;X:-139488;Y:-140224;W:32;H:32;
ID:54;X:-139488;Y:-140192;W:32;H:32;
ID:54;X:-139488;Y:-140160;W:32;H:32;
ID:54;X:-139488;Y:-140128;W:32;H:32;
ID:54;X:-139488;Y:-140096;W:32;H:32;
ID:54;X:-139488;Y:-140064;W:32;H:32;
ID:54;X:-139488;Y:-140032;W:32;H:32;
ID:49;X:-139456;Y:-140480;W:32;H:32;
ID:53;X:-139456;Y:-140448;W:32;H:32;
ID:54;X:-139456;Y:-140416;W:32;H:32;
ID:54;X:-139456;Y:-140384;W:32;H:32;
ID:54;X:-139456;Y:-140352;W:32;H:32;
ID:54;X:-139456;Y:-140320;W:32;H:32;
ID:54;X:-139456;Y:-140288;W:32;H:32;
ID:54;X:-139456;Y:-140256;W:32;H:32;
ID:54;X:-139456;Y:-140224;W:32;H:32;
ID:54;X:-139456;Y:-140192;W:32;H:32;
ID:54;X:-139456;Y:-140160;W:32;H:32;
ID:54;X:-139456;Y:-140128;W:32;H:32;
ID:54;X:-139456;Y:-140096;W:32;H:32;
ID:54;X:-139456;Y:-140064;W:32;H:32;
ID:54;X:-139456;Y:-140032;W:32;H:32;
ID:49;X:-139424;Y:-140512;W:32;H:32;
ID:53;X:-139424;Y:-140480;W:32;H:32;
ID:54;X:-139424;Y:-140448;W:32;H:32;
ID:54;X:-139424;Y:-140416;W:32;H:32;
ID:54;X:-139424;Y:-140384;W:32;H:32;
ID:54;X:-139424;Y:-140352;W:32;H:32;
ID:54;X:-139424;Y:-140320;W:32;H:32;
ID:54;X:-139424;Y:-140288;W:32;H:32;
ID:54;X:-139424;Y:-140256;W:32;H:32;
ID:54;X:-139424;Y:-140224;W:32;H:32;
ID:54;X:-139424;Y:-140192;W:32;H:32;
ID:54;X:-139424;Y:-140160;W:32;H:32;
ID:54;X:-139424;Y:-140128;W:32;H:32;
ID:54;X:-139424;Y:-140096;W:32;H:32;
ID:54;X:-139424;Y:-140064;W:32;H:32;
ID:54;X:-139424;Y:-140032;W:32;H:32;
ID:49;X:-139392;Y:-140544;W:32;H:32;
ID:53;X:-139392;Y:-140512;W:32;H:32;
ID:54;X:-139392;Y:-140480;W:32;H:32;
ID:54;X:-139392;Y:-140448;W:32;H:32;
ID:54;X:-139392;Y:-140416;W:32;H:32;
ID:54;X:-139392;Y:-140384;W:32;H:32;
ID:54;X:-139392;Y:-140352;W:32;H:32;
ID:54;X:-139392;Y:-140320;W:32;H:32;
ID:54;X:-139392;Y:-140288;W:32;H:32;
ID:54;X:-139392;Y:-140256;W:32;H:32;
ID:54;X:-139392;Y:-140224;W:32;H:32;
ID:54;X:-139392;Y:-140192;W:32;H:32;
ID:54;X:-139392;Y:-140160;W:32;H:32;
ID:54;X:-139392;Y:-140128;W:32;H:32;
ID:54;X:-139392;Y:-140096;W:32;H:32;
ID:54;X:-139392;Y:-140064;W:32;H:32;
ID:54;X:-139392;Y:-140032;W:32;H:32;
ID:52;X:-139360;Y:-140544;W:32;H:32;
ID:54;X:-139360;Y:-140512;W:32;H:32;
ID:54;X:-139360;Y:-140480;W:32;H:32;
ID:54;X:-139360;Y:-140448;W:32;H:32;
ID:54;X:-139360;Y:-140416;W:32;H:32;
ID:54;X:-139360;Y:-140384;W:32;H:32;
ID:54;X:-139360;Y:-140352;W:32;H:32;
ID:54;X:-139360;Y:-140320;W:32;H:32;
ID:54;X:-139360;Y:-140288;W:32;H:32;
ID:54;X:-139360;Y:-140256;W:32;H:32;
ID:54;X:-139360;Y:-140224;W:32;H:32;
ID:54;X:-139360;Y:-140192;W:32;H:32;
ID:54;X:-139360;Y:-140160;W:32;H:32;
ID:54;X:-139360;Y:-140128;W:32;H:32;
ID:54;X:-139360;Y:-140096;W:32;H:32;
ID:54;X:-139360;Y:-140064;W:32;H:32;
ID:54;X:-139360;Y:-140032;W:32;H:32;
ID:52;X:-139328;Y:-140544;W:32;H:32;
ID:54;X:-139328;Y:-140512;W:32;H:32;
ID:54;X:-139328;Y:-140480;W:32;H:32;
ID:54;X:-139328;Y:-140448;W:32;H:32;
ID:54;X:-139328;Y:-140416;W:32;H:32;
ID:54;X:-139328;Y:-140384;W:32;H:32;
ID:54;X:-139328;Y:-140352;W:32;H:32;
ID:54;X:-139328;Y:-140320;W:32;H:32;
ID:54;X:-139328;Y:-140288;W:32;H:32;
ID:54;X:-139328;Y:-140256;W:32;H:32;
ID:54;X:-139328;Y:-140224;W:32;H:32;
ID:54;X:-139328;Y:-140192;W:32;H:32;
ID:54;X:-139328;Y:-140160;W:32;H:32;
ID:54;X:-139328;Y:-140128;W:32;H:32;
ID:54;X:-139328;Y:-140096;W:32;H:32;
ID:54;X:-139328;Y:-140064;W:32;H:32;
ID:54;X:-139328;Y:-140032;W:32;H:32;
ID:52;X:-139296;Y:-140544;W:32;H:32;
ID:54;X:-139296;Y:-140512;W:32;H:32;
ID:54;X:-139296;Y:-140480;W:32;H:32;
ID:54;X:-139296;Y:-140448;W:32;H:32;
ID:54;X:-139296;Y:-140416;W:32;H:32;
ID:54;X:-139296;Y:-140384;W:32;H:32;
ID:54;X:-139296;Y:-140352;W:32;H:32;
ID:54;X:-139296;Y:-140320;W:32;H:32;
ID:54;X:-139296;Y:-140288;W:32;H:32;
ID:54;X:-139296;Y:-140256;W:32;H:32;
ID:54;X:-139296;Y:-140224;W:32;H:32;
ID:54;X:-139296;Y:-140192;W:32;H:32;
ID:54;X:-139296;Y:-140160;W:32;H:32;
ID:54;X:-139296;Y:-140128;W:32;H:32;
ID:54;X:-139296;Y:-140096;W:32;H:32;
ID:54;X:-139296;Y:-140064;W:32;H:32;
ID:54;X:-139296;Y:-140032;W:32;H:32;
ID:52;X:-139264;Y:-140544;W:32;H:32;
ID:54;X:-139264;Y:-140512;W:32;H:32;
ID:54;X:-139264;Y:-140480;W:32;H:32;
ID:54;X:-139264;Y:-140448;W:32;H:32;
ID:54;X:-139264;Y:-140416;W:32;H:32;
ID:54;X:-139264;Y:-140384;W:32;H:32;
ID:54;X:-139264;Y:-140352;W:32;H:32;
ID:54;X:-139264;Y:-140320;W:32;H:32;
ID:54;X:-139264;Y:-140288;W:32;H:32;
ID:54;X:-139264;Y:-140256;W:32;H:32;
ID:54;X:-139264;Y:-140224;W:32;H:32;
ID:54;X:-139264;Y:-140192;W:32;H:32;
ID:54;X:-139264;Y:-140160;W:32;H:32;
ID:54;X:-139264;Y:-140128;W:32;H:32;
ID:54;X:-139264;Y:-140096;W:32;H:32;
ID:54;X:-139264;Y:-140064;W:32;H:32;
ID:54;X:-139264;Y:-140032;W:32;H:32;
ID:52;X:-139232;Y:-140544;W:32;H:32;
ID:54;X:-139232;Y:-140512;W:32;H:32;
ID:54;X:-139232;Y:-140480;W:32;H:32;
ID:54;X:-139232;Y:-140448;W:32;H:32;
ID:54;X:-139232;Y:-140416;W:32;H:32;
ID:54;X:-139232;Y:-140384;W:32;H:32;
ID:54;X:-139232;Y:-140352;W:32;H:32;
ID:54;X:-139232;Y:-140320;W:32;H:32;
ID:54;X:-139232;Y:-140288;W:32;H:32;
ID:54;X:-139232;Y:-140256;W:32;H:32;
ID:54;X:-139232;Y:-140224;W:32;H:32;
ID:54;X:-139232;Y:-140192;W:32;H:32;
ID:54;X:-139232;Y:-140160;W:32;H:32;
ID:54;X:-139232;Y:-140128;W:32;H:32;
ID:54;X:-139232;Y:-140096;W:32;H:32;
ID:54;X:-139232;Y:-140064;W:32;H:32;
ID:54;X:-139232;Y:-140032;W:32;H:32;
ID:54;X:-120000;Y:-120608;W:32;H:32;
ID:54;X:-120000;Y:-120576;W:32;H:32;
ID:54;X:-120000;Y:-120544;W:32;H:32;
ID:54;X:-120000;Y:-120512;W:32;H:32;
ID:54;X:-120000;Y:-120480;W:32;H:32;
ID:54;X:-120000;Y:-120448;W:32;H:32;
ID:54;X:-120000;Y:-120416;W:32;H:32;
ID:54;X:-120000;Y:-120384;W:32;H:32;
ID:54;X:-120000;Y:-120352;W:32;H:32;
ID:54;X:-120000;Y:-120320;W:32;H:32;
ID:54;X:-120000;Y:-120288;W:32;H:32;
ID:54;X:-120000;Y:-120256;W:32;H:32;
ID:54;X:-120000;Y:-120224;W:32;H:32;
ID:54;X:-120000;Y:-120192;W:32;H:32;
ID:54;X:-120000;Y:-120160;W:32;H:32;
ID:54;X:-120000;Y:-120128;W:32;H:32;
ID:54;X:-120000;Y:-120096;W:32;H:32;
ID:54;X:-120000;Y:-120064;W:32;H:32;
ID:54;X:-120000;Y:-120032;W:32;H:32;
ID:54;X:-119968;Y:-120608;W:32;H:32;
ID:611;X:-119968;Y:-120576;W:32;H:32;
ID:47;X:-119968;Y:-120544;W:32;H:32;
ID:47;X:-119968;Y:-120512;W:32;H:32;
ID:47;X:-119968;Y:-120480;W:32;H:32;
ID:47;X:-119968;Y:-120448;W:32;H:32;
ID:47;X:-119968;Y:-120416;W:32;H:32;
ID:47;X:-119968;Y:-120384;W:32;H:32;
ID:47;X:-119968;Y:-120352;W:32;H:32;
ID:47;X:-119968;Y:-120320;W:32;H:32;
ID:47;X:-119968;Y:-120288;W:32;H:32;
ID:47;X:-119968;Y:-120256;W:32;H:32;
ID:47;X:-119968;Y:-120224;W:32;H:32;
ID:47;X:-119968;Y:-120192;W:32;H:32;
ID:47;X:-119968;Y:-120160;W:32;H:32;
ID:47;X:-119968;Y:-120128;W:32;H:32;
ID:47;X:-119968;Y:-120096;W:32;H:32;
ID:51;X:-119968;Y:-120064;W:32;H:32;
ID:54;X:-119968;Y:-120032;W:32;H:32;
ID:54;X:-119936;Y:-120608;W:32;H:32;
ID:48;X:-119936;Y:-120576;W:32;H:32;
ID:52;X:-119936;Y:-120064;W:32;H:32;
ID:54;X:-119936;Y:-120032;W:32;H:32;
ID:54;X:-119904;Y:-120608;W:32;H:32;
ID:48;X:-119904;Y:-120576;W:32;H:32;
ID:52;X:-119904;Y:-120064;W:32;H:32;
ID:54;X:-119904;Y:-120032;W:32;H:32;
ID:54;X:-119872;Y:-120608;W:32;H:32;
ID:48;X:-119872;Y:-120576;W:32;H:32;
ID:52;X:-119872;Y:-120064;W:32;H:32;
ID:54;X:-119872;Y:-120032;W:32;H:32;
ID:54;X:-119840;Y:-120608;W:32;H:32;
ID:48;X:-119840;Y:-120576;W:32;H:32;
ID:52;X:-119840;Y:-120064;W:32;H:32;
ID:54;X:-119840;Y:-120032;W:32;H:32;
ID:54;X:-119808;Y:-120608;W:32;H:32;
ID:48;X:-119808;Y:-120576;W:32;H:32;
ID:52;X:-119808;Y:-120064;W:32;H:32;
ID:54;X:-119808;Y:-120032;W:32;H:32;
ID:54;X:-119776;Y:-120608;W:32;H:32;
ID:48;X:-119776;Y:-120576;W:32;H:32;
ID:52;X:-119776;Y:-120064;W:32;H:32;
ID:54;X:-119776;Y:-120032;W:32;H:32;
ID:54;X:-119744;Y:-120608;W:32;H:32;
ID:48;X:-119744;Y:-120576;W:32;H:32;
ID:52;X:-119744;Y:-120064;W:32;H:32;
ID:54;X:-119744;Y:-120032;W:32;H:32;
ID:54;X:-119712;Y:-120608;W:32;H:32;
ID:48;X:-119712;Y:-120576;W:32;H:32;
ID:52;X:-119712;Y:-120064;W:32;H:32;
ID:54;X:-119712;Y:-120032;W:32;H:32;
ID:54;X:-119680;Y:-120608;W:32;H:32;
ID:48;X:-119680;Y:-120576;W:32;H:32;
ID:52;X:-119680;Y:-120064;W:32;H:32;
ID:54;X:-119680;Y:-120032;W:32;H:32;
ID:54;X:-119648;Y:-120608;W:32;H:32;
ID:48;X:-119648;Y:-120576;W:32;H:32;
ID:52;X:-119648;Y:-120064;W:32;H:32;
ID:54;X:-119648;Y:-120032;W:32;H:32;
ID:54;X:-119616;Y:-120608;W:32;H:32;
ID:48;X:-119616;Y:-120576;W:32;H:32;
ID:52;X:-119616;Y:-120064;W:32;H:32;
ID:54;X:-119616;Y:-120032;W:32;H:32;
ID:54;X:-119584;Y:-120608;W:32;H:32;
ID:48;X:-119584;Y:-120576;W:32;H:32;
ID:52;X:-119584;Y:-120064;W:32;H:32;
ID:54;X:-119584;Y:-120032;W:32;H:32;
ID:54;X:-119552;Y:-120608;W:32;H:32;
ID:48;X:-119552;Y:-120576;W:32;H:32;
ID:52;X:-119552;Y:-120064;W:32;H:32;
ID:54;X:-119552;Y:-120032;W:32;H:32;
ID:54;X:-119520;Y:-120608;W:32;H:32;
ID:48;X:-119520;Y:-120576;W:32;H:32;
ID:52;X:-119520;Y:-120064;W:32;H:32;
ID:54;X:-119520;Y:-120032;W:32;H:32;
ID:54;X:-119488;Y:-120608;W:32;H:32;
ID:48;X:-119488;Y:-120576;W:32;H:32;
ID:52;X:-119488;Y:-120064;W:32;H:32;
ID:54;X:-119488;Y:-120032;W:32;H:32;
ID:54;X:-119456;Y:-120608;W:32;H:32;
ID:48;X:-119456;Y:-120576;W:32;H:32;
ID:52;X:-119456;Y:-120064;W:32;H:32;
ID:54;X:-119456;Y:-120032;W:32;H:32;
ID:54;X:-119424;Y:-120608;W:32;H:32;
ID:48;X:-119424;Y:-120576;W:32;H:32;
ID:52;X:-119424;Y:-120064;W:32;H:32;
ID:54;X:-119424;Y:-120032;W:32;H:32;
ID:54;X:-119392;Y:-120608;W:32;H:32;
ID:48;X:-119392;Y:-120576;W:32;H:32;
ID:52;X:-119392;Y:-120064;W:32;H:32;
ID:54;X:-119392;Y:-120032;W:32;H:32;
ID:54;X:-119360;Y:-120608;W:32;H:32;
ID:48;X:-119360;Y:-120576;W:32;H:32;
ID:52;X:-119360;Y:-120064;W:32;H:32;
ID:54;X:-119360;Y:-120032;W:32;H:32;
ID:54;X:-119328;Y:-120608;W:32;H:32;
ID:48;X:-119328;Y:-120576;W:32;H:32;
ID:52;X:-119328;Y:-120064;W:32;H:32;
ID:54;X:-119328;Y:-120032;W:32;H:32;
ID:54;X:-119296;Y:-120608;W:32;H:32;
ID:48;X:-119296;Y:-120576;W:32;H:32;
ID:52;X:-119296;Y:-120064;W:32;H:32;
ID:54;X:-119296;Y:-120032;W:32;H:32;
ID:54;X:-119296;Y:-120000;W:32;H:32;
ID:54;X:-119264;Y:-120608;W:32;H:32;
ID:48;X:-119264;Y:-120576;W:32;H:32;
ID:52;X:-119264;Y:-120064;W:32;H:32;
ID:54;X:-119264;Y:-120032;W:32;H:32;
ID:54;X:-119232;Y:-120608;W:32;H:32;
ID:48;X:-119232;Y:-120576;W:32;H:32;
ID:52;X:-119232;Y:-120064;W:32;H:32;
ID:54;X:-119232;Y:-120032;W:32;H:32;
ID:54;X:-119200;Y:-120608;W:32;H:32;
ID:48;X:-119200;Y:-120576;W:32;H:32;
ID:52;X:-119200;Y:-120064;W:32;H:32;
ID:54;X:-119200;Y:-120032;W:32;H:32;
ID:54;X:-119168;Y:-120608;W:32;H:32;
ID:48;X:-119168;Y:-120576;W:32;H:32;
ID:52;X:-119168;Y:-120064;W:32;H:32;
ID:54;X:-119168;Y:-120032;W:32;H:32;
ID:54;X:-119136;Y:-120608;W:32;H:32;
ID:48;X:-119136;Y:-120576;W:32;H:32;
ID:52;X:-119136;Y:-120064;W:32;H:32;
ID:54;X:-119136;Y:-120032;W:32;H:32;
ID:54;X:-119104;Y:-120608;W:32;H:32;
ID:48;X:-119104;Y:-120576;W:32;H:32;
ID:52;X:-119104;Y:-120064;W:32;H:32;
ID:54;X:-119104;Y:-120032;W:32;H:32;
ID:54;X:-119072;Y:-120608;W:32;H:32;
ID:48;X:-119072;Y:-120576;W:32;H:32;
ID:52;X:-119072;Y:-120064;W:32;H:32;
ID:54;X:-119072;Y:-120032;W:32;H:32;
ID:54;X:-119040;Y:-120608;W:32;H:32;
ID:48;X:-119040;Y:-120576;W:32;H:32;
ID:52;X:-119040;Y:-120064;W:32;H:32;
ID:54;X:-119040;Y:-120032;W:32;H:32;
ID:54;X:-119008;Y:-120608;W:32;H:32;
ID:48;X:-119008;Y:-120576;W:32;H:32;
ID:52;X:-119008;Y:-120064;W:32;H:32;
ID:54;X:-119008;Y:-120032;W:32;H:32;
ID:54;X:-118976;Y:-120608;W:32;H:32;
ID:48;X:-118976;Y:-120576;W:32;H:32;
ID:52;X:-118976;Y:-120064;W:32;H:32;
ID:54;X:-118976;Y:-120032;W:32;H:32;
ID:54;X:-118944;Y:-120608;W:32;H:32;
ID:48;X:-118944;Y:-120576;W:32;H:32;
ID:52;X:-118944;Y:-120064;W:32;H:32;
ID:54;X:-118944;Y:-120032;W:32;H:32;
ID:54;X:-118912;Y:-120608;W:32;H:32;
ID:48;X:-118912;Y:-120576;W:32;H:32;
ID:52;X:-118912;Y:-120064;W:32;H:32;
ID:54;X:-118912;Y:-120032;W:32;H:32;
ID:54;X:-118880;Y:-120608;W:32;H:32;
ID:48;X:-118880;Y:-120576;W:32;H:32;
ID:52;X:-118880;Y:-120064;W:32;H:32;
ID:54;X:-118880;Y:-120032;W:32;H:32;
ID:54;X:-118848;Y:-120608;W:32;H:32;
ID:48;X:-118848;Y:-120576;W:32;H:32;
ID:52;X:-118848;Y:-120064;W:32;H:32;
ID:54;X:-118848;Y:-120032;W:32;H:32;
ID:54;X:-118816;Y:-120608;W:32;H:32;
ID:48;X:-118816;Y:-120576;W:32;H:32;
ID:52;X:-118816;Y:-120064;W:32;H:32;
ID:54;X:-118816;Y:-120032;W:32;H:32;
ID:54;X:-118784;Y:-120608;W:32;H:32;
ID:48;X:-118784;Y:-120576;W:32;H:32;
ID:52;X:-118784;Y:-120064;W:32;H:32;
ID:54;X:-118784;Y:-120032;W:32;H:32;
ID:54;X:-118752;Y:-120608;W:32;H:32;
ID:48;X:-118752;Y:-120576;W:32;H:32;
ID:52;X:-118752;Y:-120064;W:32;H:32;
ID:54;X:-118752;Y:-120032;W:32;H:32;
ID:54;X:-118720;Y:-120608;W:32;H:32;
ID:48;X:-118720;Y:-120576;W:32;H:32;
ID:52;X:-118720;Y:-120064;W:32;H:32;
ID:54;X:-118720;Y:-120032;W:32;H:32;
ID:54;X:-118688;Y:-120608;W:32;H:32;
ID:48;X:-118688;Y:-120576;W:32;H:32;
ID:52;X:-118688;Y:-120064;W:32;H:32;
ID:54;X:-118688;Y:-120032;W:32;H:32;
ID:54;X:-118656;Y:-120608;W:32;H:32;
ID:48;X:-118656;Y:-120576;W:32;H:32;
ID:52;X:-118656;Y:-120064;W:32;H:32;
ID:54;X:-118656;Y:-120032;W:32;H:32;
ID:54;X:-118624;Y:-120608;W:32;H:32;
ID:48;X:-118624;Y:-120576;W:32;H:32;
ID:52;X:-118624;Y:-120064;W:32;H:32;
ID:54;X:-118624;Y:-120032;W:32;H:32;
ID:54;X:-118592;Y:-120608;W:32;H:32;
ID:48;X:-118592;Y:-120576;W:32;H:32;
ID:52;X:-118592;Y:-120064;W:32;H:32;
ID:54;X:-118592;Y:-120032;W:32;H:32;
ID:54;X:-118560;Y:-120608;W:32;H:32;
ID:48;X:-118560;Y:-120576;W:32;H:32;
ID:52;X:-118560;Y:-120064;W:32;H:32;
ID:54;X:-118560;Y:-120032;W:32;H:32;
ID:54;X:-118528;Y:-120608;W:32;H:32;
ID:48;X:-118528;Y:-120576;W:32;H:32;
ID:52;X:-118528;Y:-120064;W:32;H:32;
ID:54;X:-118528;Y:-120032;W:32;H:32;
ID:54;X:-118496;Y:-120608;W:32;H:32;
ID:48;X:-118496;Y:-120576;W:32;H:32;
ID:52;X:-118496;Y:-120064;W:32;H:32;
ID:54;X:-118496;Y:-120032;W:32;H:32;
ID:54;X:-118464;Y:-120608;W:32;H:32;
ID:48;X:-118464;Y:-120576;W:32;H:32;
ID:52;X:-118464;Y:-120064;W:32;H:32;
ID:54;X:-118464;Y:-120032;W:32;H:32;
ID:54;X:-118432;Y:-120608;W:32;H:32;
ID:48;X:-118432;Y:-120576;W:32;H:32;
ID:52;X:-118432;Y:-120064;W:32;H:32;
ID:54;X:-118432;Y:-120032;W:32;H:32;
ID:54;X:-118400;Y:-120608;W:32;H:32;
ID:48;X:-118400;Y:-120576;W:32;H:32;
ID:52;X:-118400;Y:-120064;W:32;H:32;
ID:54;X:-118400;Y:-120032;W:32;H:32;
ID:54;X:-118368;Y:-120608;W:32;H:32;
ID:48;X:-118368;Y:-120576;W:32;H:32;
ID:52;X:-118368;Y:-120064;W:32;H:32;
ID:54;X:-118368;Y:-120032;W:32;H:32;
ID:54;X:-118336;Y:-120608;W:32;H:32;
ID:48;X:-118336;Y:-120576;W:32;H:32;
ID:52;X:-118336;Y:-120064;W:32;H:32;
ID:54;X:-118336;Y:-120032;W:32;H:32;
ID:54;X:-118304;Y:-120608;W:32;H:32;
ID:48;X:-118304;Y:-120576;W:32;H:32;
ID:52;X:-118304;Y:-120064;W:32;H:32;
ID:54;X:-118304;Y:-120032;W:32;H:32;
ID:54;X:-118272;Y:-120608;W:32;H:32;
ID:48;X:-118272;Y:-120576;W:32;H:32;
ID:52;X:-118272;Y:-120064;W:32;H:32;
ID:54;X:-118272;Y:-120032;W:32;H:32;
ID:54;X:-118240;Y:-120608;W:32;H:32;
ID:48;X:-118240;Y:-120576;W:32;H:32;
ID:52;X:-118240;Y:-120064;W:32;H:32;
ID:54;X:-118240;Y:-120032;W:32;H:32;
ID:54;X:-118208;Y:-120608;W:32;H:32;
ID:48;X:-118208;Y:-120576;W:32;H:32;
ID:52;X:-118208;Y:-120064;W:32;H:32;
ID:54;X:-118208;Y:-120032;W:32;H:32;
ID:54;X:-118176;Y:-120608;W:32;H:32;
ID:48;X:-118176;Y:-120576;W:32;H:32;
ID:52;X:-118176;Y:-120064;W:32;H:32;
ID:54;X:-118176;Y:-120032;W:32;H:32;
ID:54;X:-118144;Y:-120608;W:32;H:32;
ID:48;X:-118144;Y:-120576;W:32;H:32;
ID:52;X:-118144;Y:-120064;W:32;H:32;
ID:54;X:-118144;Y:-120032;W:32;H:32;
ID:54;X:-118112;Y:-120608;W:32;H:32;
ID:48;X:-118112;Y:-120576;W:32;H:32;
ID:52;X:-118112;Y:-120064;W:32;H:32;
ID:54;X:-118112;Y:-120032;W:32;H:32;
ID:54;X:-118080;Y:-120608;W:32;H:32;
ID:48;X:-118080;Y:-120576;W:32;H:32;
ID:52;X:-118080;Y:-120064;W:32;H:32;
ID:54;X:-118080;Y:-120032;W:32;H:32;
ID:54;X:-118048;Y:-120608;W:32;H:32;
ID:48;X:-118048;Y:-120576;W:32;H:32;
ID:52;X:-118048;Y:-120064;W:32;H:32;
ID:54;X:-118048;Y:-120032;W:32;H:32;
ID:54;X:-118016;Y:-120608;W:32;H:32;
ID:48;X:-118016;Y:-120576;W:32;H:32;
ID:52;X:-118016;Y:-120064;W:32;H:32;
ID:54;X:-118016;Y:-120032;W:32;H:32;
ID:54;X:-117984;Y:-120608;W:32;H:32;
ID:48;X:-117984;Y:-120576;W:32;H:32;
ID:52;X:-117984;Y:-120064;W:32;H:32;
ID:54;X:-117984;Y:-120032;W:32;H:32;
ID:54;X:-117952;Y:-120608;W:32;H:32;
ID:48;X:-117952;Y:-120576;W:32;H:32;
ID:52;X:-117952;Y:-120064;W:32;H:32;
ID:54;X:-117952;Y:-120032;W:32;H:32;
ID:54;X:-117920;Y:-120608;W:32;H:32;
ID:48;X:-117920;Y:-120576;W:32;H:32;
ID:52;X:-117920;Y:-120064;W:32;H:32;
ID:54;X:-117920;Y:-120032;W:32;H:32;
ID:54;X:-117888;Y:-120608;W:32;H:32;
ID:48;X:-117888;Y:-120576;W:32;H:32;
ID:52;X:-117888;Y:-120064;W:32;H:32;
ID:54;X:-117888;Y:-120032;W:32;H:32;
ID:54;X:-117856;Y:-120608;W:32;H:32;
ID:48;X:-117856;Y:-120576;W:32;H:32;
ID:52;X:-117856;Y:-120064;W:32;H:32;
ID:54;X:-117856;Y:-120032;W:32;H:32;
ID:54;X:-117824;Y:-120608;W:32;H:32;
ID:612;X:-117824;Y:-120576;W:32;H:32;
ID:50;X:-117824;Y:-120544;W:32;H:32;
ID:50;X:-117824;Y:-120512;W:32;H:32;
ID:50;X:-117824;Y:-120480;W:32;H:32;
ID:50;X:-117824;Y:-120448;W:32;H:32;
ID:50;X:-117824;Y:-120416;W:32;H:32;
ID:50;X:-117824;Y:-120384;W:32;H:32;
ID:50;X:-117824;Y:-120352;W:32;H:32;
ID:50;X:-117824;Y:-120320;W:32;H:32;
ID:50;X:-117824;Y:-120288;W:32;H:32;
ID:50;X:-117824;Y:-120256;W:32;H:32;
ID:50;X:-117824;Y:-120224;W:32;H:32;
ID:50;X:-117824;Y:-120192;W:32;H:32;
ID:50;X:-117824;Y:-120160;W:32;H:32;
ID:50;X:-117824;Y:-120128;W:32;H:32;
ID:50;X:-117824;Y:-120096;W:32;H:32;
ID:53;X:-117824;Y:-120064;W:32;H:32;
ID:54;X:-117824;Y:-120032;W:32;H:32;
ID:54;X:-117792;Y:-120608;W:32;H:32;
ID:54;X:-117792;Y:-120576;W:32;H:32;
ID:54;X:-117792;Y:-120544;W:32;H:32;
ID:54;X:-117792;Y:-120512;W:32;H:32;
ID:54;X:-117792;Y:-120480;W:32;H:32;
ID:54;X:-117792;Y:-120448;W:32;H:32;
ID:54;X:-117792;Y:-120416;W:32;H:32;
ID:54;X:-117792;Y:-120384;W:32;H:32;
ID:54;X:-117792;Y:-120352;W:32;H:32;
ID:54;X:-117792;Y:-120320;W:32;H:32;
ID:54;X:-117792;Y:-120288;W:32;H:32;
ID:54;X:-117792;Y:-120256;W:32;H:32;
ID:54;X:-117792;Y:-120224;W:32;H:32;
ID:54;X:-117792;Y:-120192;W:32;H:32;
ID:54;X:-117792;Y:-120160;W:32;H:32;
ID:54;X:-117792;Y:-120128;W:32;H:32;
ID:54;X:-117792;Y:-120096;W:32;H:32;
ID:54;X:-117792;Y:-120064;W:32;H:32;
ID:54;X:-117792;Y:-120032;W:32;H:32;
ID:421;X:-100000;Y:-100608;W:32;H:32;
ID:421;X:-100000;Y:-100576;W:32;H:32;
ID:421;X:-100000;Y:-100544;W:32;H:32;
ID:421;X:-100000;Y:-100512;W:32;H:32;
ID:421;X:-100000;Y:-100480;W:32;H:32;
ID:421;X:-100000;Y:-100448;W:32;H:32;
ID:421;X:-100000;Y:-100416;W:32;H:32;
ID:421;X:-100000;Y:-100384;W:32;H:32;
ID:421;X:-100000;Y:-100352;W:32;H:32;
ID:421;X:-100000;Y:-100320;W:32;H:32;
ID:421;X:-100000;Y:-100288;W:32;H:32;
ID:421;X:-100000;Y:-100256;W:32;H:32;
ID:421;X:-100000;Y:-100224;W:32;H:32;
ID:421;X:-100000;Y:-100192;W:32;H:32;
ID:421;X:-100000;Y:-100160;W:32;H:32;
ID:421;X:-100000;Y:-100128;W:32;H:32;
ID:421;X:-100000;Y:-100096;W:32;H:32;
ID:416;X:-100000;Y:-100064;W:32;H:32;
ID:422;X:-100000;Y:-100032;W:32;H:32;
ID:424;X:-99968;Y:-100064;W:32;H:32;
ID:422;X:-99968;Y:-100032;W:32;H:32;
ID:424;X:-99936;Y:-100064;W:32;H:32;
ID:422;X:-99936;Y:-100032;W:32;H:32;
ID:424;X:-99904;Y:-100064;W:32;H:32;
ID:422;X:-99904;Y:-100032;W:32;H:32;
ID:424;X:-99872;Y:-100064;W:32;H:32;
ID:422;X:-99872;Y:-100032;W:32;H:32;
ID:424;X:-99840;Y:-100064;W:32;H:32;
ID:422;X:-99840;Y:-100032;W:32;H:32;
ID:424;X:-99808;Y:-100064;W:32;H:32;
ID:422;X:-99808;Y:-100032;W:32;H:32;
ID:424;X:-99776;Y:-100064;W:32;H:32;
ID:422;X:-99776;Y:-100032;W:32;H:32;
ID:424;X:-99744;Y:-100064;W:32;H:32;
ID:422;X:-99744;Y:-100032;W:32;H:32;
ID:424;X:-99712;Y:-100064;W:32;H:32;
ID:422;X:-99712;Y:-100032;W:32;H:32;
ID:424;X:-99680;Y:-100064;W:32;H:32;
ID:422;X:-99680;Y:-100032;W:32;H:32;
ID:424;X:-99648;Y:-100064;W:32;H:32;
ID:422;X:-99648;Y:-100032;W:32;H:32;
ID:424;X:-99616;Y:-100064;W:32;H:32;
ID:422;X:-99616;Y:-100032;W:32;H:32;
ID:424;X:-99584;Y:-100064;W:32;H:32;
ID:422;X:-99584;Y:-100032;W:32;H:32;
ID:424;X:-99552;Y:-100064;W:32;H:32;
ID:422;X:-99552;Y:-100032;W:32;H:32;
ID:424;X:-99520;Y:-100064;W:32;H:32;
ID:422;X:-99520;Y:-100032;W:32;H:32;
ID:424;X:-99488;Y:-100064;W:32;H:32;
ID:422;X:-99488;Y:-100032;W:32;H:32;
ID:424;X:-99456;Y:-100064;W:32;H:32;
ID:422;X:-99456;Y:-100032;W:32;H:32;
ID:424;X:-99424;Y:-100064;W:32;H:32;
ID:422;X:-99424;Y:-100032;W:32;H:32;
ID:424;X:-99392;Y:-100064;W:32;H:32;
ID:422;X:-99392;Y:-100032;W:32;H:32;
ID:424;X:-99360;Y:-100064;W:32;H:32;
ID:422;X:-99360;Y:-100032;W:32;H:32;
ID:424;X:-99328;Y:-100064;W:32;H:32;
ID:422;X:-99328;Y:-100032;W:32;H:32;
ID:424;X:-99296;Y:-100064;W:32;H:32;
ID:422;X:-99296;Y:-100032;W:32;H:32;
ID:424;X:-99264;Y:-100064;W:32;H:32;
ID:422;X:-99264;Y:-100032;W:32;H:32;
ID:423;X:-99232;Y:-100608;W:32;H:32;
ID:423;X:-99232;Y:-100576;W:32;H:32;
ID:423;X:-99232;Y:-100544;W:32;H:32;
ID:423;X:-99232;Y:-100512;W:32;H:32;
ID:423;X:-99232;Y:-100480;W:32;H:32;
ID:423;X:-99232;Y:-100448;W:32;H:32;
ID:423;X:-99232;Y:-100416;W:32;H:32;
ID:423;X:-99232;Y:-100384;W:32;H:32;
ID:423;X:-99232;Y:-100352;W:32;H:32;
ID:423;X:-99232;Y:-100320;W:32;H:32;
ID:423;X:-99232;Y:-100288;W:32;H:32;
ID:423;X:-99232;Y:-100256;W:32;H:32;
ID:423;X:-99232;Y:-100224;W:32;H:32;
ID:423;X:-99232;Y:-100192;W:32;H:32;
ID:423;X:-99232;Y:-100160;W:32;H:32;
ID:423;X:-99232;Y:-100128;W:32;H:32;
ID:423;X:-99232;Y:-100096;W:32;H:32;
ID:415;X:-99232;Y:-100064;W:32;H:32;
ID:422;X:-99232;Y:-100032;W:32;H:32;
ID:57;X:-200000;Y:-200064;W:32;H:32;
ID:57;X:-199968;Y:-200064;W:32;H:32;
ID:57;X:-199936;Y:-200064;W:32;H:32;
ID:57;X:-199904;Y:-200064;W:32;H:32;
ID:57;X:-199872;Y:-200064;W:32;H:32;
ID:57;X:-199840;Y:-200064;W:32;H:32;
ID:57;X:-199808;Y:-200064;W:32;H:32;
ID:57;X:-199776;Y:-200064;W:32;H:32;
ID:57;X:-199744;Y:-200064;W:32;H:32;
ID:57;X:-199712;Y:-200064;W:32;H:32;
ID:57;X:-199680;Y:-200064;W:32;H:32;
ID:57;X:-199648;Y:-200064;W:32;H:32;
ID:57;X:-199616;Y:-200064;W:32;H:32;
ID:57;X:-199584;Y:-200064;W:32;H:32;
ID:57;X:-199552;Y:-200064;W:32;H:32;
ID:57;X:-199520;Y:-200064;W:32;H:32;
ID:57;X:-199488;Y:-200064;W:32;H:32;
ID:57;X:-199456;Y:-200064;W:32;H:32;
ID:57;X:-199424;Y:-200064;W:32;H:32;
ID:57;X:-199392;Y:-200064;W:32;H:32;
ID:57;X:-199360;Y:-200064;W:32;H:32;
ID:57;X:-199328;Y:-200064;W:32;H:32;
ID:57;X:-199296;Y:-200064;W:32;H:32;
ID:57;X:-199264;Y:-200064;W:32;H:32;
ID:57;X:-199232;Y:-200064;W:32;H:32;
ID:57;X:-199200;Y:-200064;W:32;H:32;
ID:57;X:-199168;Y:-200064;W:32;H:32;
ID:57;X:-199136;Y:-200064;W:32;H:32;
ID:57;X:-199104;Y:-200064;W:32;H:32;
ID:57;X:-199072;Y:-200064;W:32;H:32;
ID:57;X:-199040;Y:-200064;W:32;H:32;
ID:57;X:-199008;Y:-200064;W:32;H:32;
ID:57;X:-198976;Y:-200064;W:32;H:32;
ID:57;X:-198944;Y:-200064;W:32;H:32;
ID:57;X:-198912;Y:-200064;W:32;H:32;
ID:57;X:-198880;Y:-200064;W:32;H:32;
ID:57;X:-198848;Y:-200064;W:32;H:32;
ID:57;X:-198816;Y:-200064;W:32;H:32;
ID:57;X:-198784;Y:-200064;W:32;H:32;
ID:57;X:-198752;Y:-200064;W:32;H:32;
ID:57;X:-198720;Y:-200064;W:32;H:32;
ID:57;X:-198688;Y:-200064;W:32;H:32;
ID:57;X:-198656;Y:-200064;W:32;H:32;
ID:57;X:-198624;Y:-200064;W:32;H:32;
ID:57;X:-198592;Y:-200064;W:32;H:32;
ID:57;X:-198560;Y:-200064;W:32;H:32;
ID:57;X:-198528;Y:-200064;W:32;H:32;
ID:57;X:-198496;Y:-200064;W:32;H:32;
ID:57;X:-198464;Y:-200064;W:32;H:32;
ID:57;X:-198432;Y:-200064;W:32;H:32;
ID:57;X:-198400;Y:-200064;W:32;H:32;
ID:57;X:-198368;Y:-200064;W:32;H:32;
ID:57;X:-198336;Y:-200064;W:32;H:32;
ID:57;X:-198304;Y:-200064;W:32;H:32;
ID:57;X:-198272;Y:-200064;W:32;H:32;
ID:57;X:-198240;Y:-200064;W:32;H:32;
ID:57;X:-198208;Y:-200064;W:32;H:32;
ID:57;X:-198176;Y:-200064;W:32;H:32;
ID:57;X:-198144;Y:-200064;W:32;H:32;
ID:57;X:-198112;Y:-200064;W:32;H:32;
ID:57;X:-198080;Y:-200064;W:32;H:32;
ID:57;X:-198048;Y:-200064;W:32;H:32;
ID:323;X:-198048;Y:-200032;W:32;H:32;
ID:323;X:-198080;Y:-200032;W:32;H:32;
ID:323;X:-198112;Y:-200032;W:32;H:32;
ID:323;X:-198144;Y:-200032;W:32;H:32;
ID:323;X:-198176;Y:-200032;W:32;H:32;
ID:323;X:-198208;Y:-200032;W:32;H:32;
ID:323;X:-198240;Y:-200032;W:32;H:32;
ID:323;X:-198272;Y:-200032;W:32;H:32;
ID:323;X:-198304;Y:-200032;W:32;H:32;
ID:323;X:-198336;Y:-200032;W:32;H:32;
ID:323;X:-198368;Y:-200032;W:32;H:32;
ID:323;X:-198400;Y:-200032;W:32;H:32;
ID:323;X:-198432;Y:-200032;W:32;H:32;
ID:323;X:-198464;Y:-200032;W:32;H:32;
ID:323;X:-198496;Y:-200032;W:32;H:32;
ID:323;X:-198528;Y:-200032;W:32;H:32;
ID:323;X:-198560;Y:-200032;W:32;H:32;
ID:323;X:-198592;Y:-200032;W:32;H:32;
ID:323;X:-198624;Y:-200032;W:32;H:32;
ID:323;X:-198656;Y:-200032;W:32;H:32;
ID:323;X:-198688;Y:-200032;W:32;H:32;
ID:323;X:-198720;Y:-200032;W:32;H:32;
ID:323;X:-198752;Y:-200032;W:32;H:32;
ID:323;X:-198784;Y:-200032;W:32;H:32;
ID:323;X:-198816;Y:-200032;W:32;H:32;
ID:323;X:-198848;Y:-200032;W:32;H:32;
ID:323;X:-198880;Y:-200032;W:32;H:32;
ID:323;X:-198912;Y:-200032;W:32;H:32;
ID:323;X:-198944;Y:-200032;W:32;H:32;
ID:323;X:-198976;Y:-200032;W:32;H:32;
ID:323;X:-199008;Y:-200032;W:32;H:32;
ID:323;X:-199040;Y:-200032;W:32;H:32;
ID:323;X:-199072;Y:-200032;W:32;H:32;
ID:323;X:-199104;Y:-200032;W:32;H:32;
ID:323;X:-199136;Y:-200032;W:32;H:32;
ID:323;X:-199168;Y:-200032;W:32;H:32;
ID:323;X:-199200;Y:-200032;W:32;H:32;
ID:323;X:-199232;Y:-200032;W:32;H:32;
ID:323;X:-199264;Y:-200032;W:32;H:32;
ID:323;X:-199296;Y:-200032;W:32;H:32;
ID:323;X:-199328;Y:-200032;W:32;H:32;
ID:323;X:-199360;Y:-200032;W:32;H:32;
ID:323;X:-199392;Y:-200032;W:32;H:32;
ID:323;X:-199424;Y:-200032;W:32;H:32;
ID:323;X:-199456;Y:-200032;W:32;H:32;
ID:323;X:-199488;Y:-200032;W:32;H:32;
ID:323;X:-199520;Y:-200032;W:32;H:32;
ID:323;X:-199552;Y:-200032;W:32;H:32;
ID:323;X:-199584;Y:-200032;W:32;H:32;
ID:323;X:-199616;Y:-200032;W:32;H:32;
ID:323;X:-199648;Y:-200032;W:32;H:32;
ID:323;X:-199680;Y:-200032;W:32;H:32;
ID:323;X:-199712;Y:-200032;W:32;H:32;
ID:323;X:-199744;Y:-200032;W:32;H:32;
ID:323;X:-199776;Y:-200032;W:32;H:32;
ID:323;X:-199808;Y:-200032;W:32;H:32;
ID:323;X:-199840;Y:-200032;W:32;H:32;
ID:323;X:-199872;Y:-200032;W:32;H:32;
ID:323;X:-199904;Y:-200032;W:32;H:32;
ID:323;X:-199936;Y:-200032;W:32;H:32;
ID:323;X:-199968;Y:-200032;W:32;H:32;
ID:323;X:-200000;Y:-200032;W:32;H:32;
ID:323;X:-200032;Y:-200032;W:32;H:32;
ID:323;X:-200064;Y:-200032;W:32;H:32;
ID:54;X:-139136;Y:-140032;W:32;H:32;
ID:54;X:-139136;Y:-140320;W:32;H:32;
ID:54;X:-139200;Y:-140096;W:32;H:32;
ID:54;X:-139136;Y:-140512;W:32;H:32;
ID:54;X:-139168;Y:-140032;W:32;H:32;
ID:54;X:-139136;Y:-140160;W:32;H:32;
ID:54;X:-139136;Y:-140128;W:32;H:32;
ID:54;X:-139136;Y:-140384;W:32;H:32;
ID:52;X:-139136;Y:-140544;W:32;H:32;
ID:54;X:-139136;Y:-140256;W:32;H:32;
ID:54;X:-139136;Y:-140480;W:32;H:32;
ID:54;X:-139168;Y:-140384;W:32;H:32;
ID:54;X:-139168;Y:-140448;W:32;H:32;
ID:54;X:-139168;Y:-140160;W:32;H:32;
ID:54;X:-139168;Y:-140096;W:32;H:32;
ID:54;X:-139200;Y:-140064;W:32;H:32;
ID:54;X:-139136;Y:-140064;W:32;H:32;
ID:54;X:-139168;Y:-140256;W:32;H:32;
ID:54;X:-139168;Y:-140128;W:32;H:32;
ID:54;X:-139136;Y:-140192;W:32;H:32;
ID:54;X:-139168;Y:-140192;W:32;H:32;
ID:54;X:-139200;Y:-140128;W:32;H:32;
ID:54;X:-139168;Y:-140416;W:32;H:32;
ID:54;X:-139168;Y:-140224;W:32;H:32;
ID:54;X:-139200;Y:-140320;W:32;H:32;
ID:54;X:-139136;Y:-140416;W:32;H:32;
ID:54;X:-139136;Y:-140288;W:32;H:32;
ID:54;X:-139168;Y:-140480;W:32;H:32;
ID:54;X:-139200;Y:-140160;W:32;H:32;
ID:54;X:-139136;Y:-140448;W:32;H:32;
ID:54;X:-139168;Y:-140352;W:32;H:32;
ID:54;X:-139200;Y:-140480;W:32;H:32;
ID:54;X:-139200;Y:-140352;W:32;H:32;
ID:54;X:-139200;Y:-140224;W:32;H:32;
ID:54;X:-139136;Y:-140096;W:32;H:32;
ID:54;X:-139136;Y:-140224;W:32;H:32;
ID:54;X:-139200;Y:-140192;W:32;H:32;
ID:54;X:-139200;Y:-140512;W:32;H:32;
ID:54;X:-139168;Y:-140512;W:32;H:32;
ID:54;X:-139200;Y:-140384;W:32;H:32;
ID:54;X:-139168;Y:-140288;W:32;H:32;
ID:52;X:-139200;Y:-140544;W:32;H:32;
ID:54;X:-139200;Y:-140288;W:32;H:32;
ID:54;X:-139200;Y:-140448;W:32;H:32;
ID:54;X:-139200;Y:-140032;W:32;H:32;
ID:54;X:-139200;Y:-140256;W:32;H:32;
ID:52;X:-139168;Y:-140544;W:32;H:32;
ID:54;X:-139136;Y:-140352;W:32;H:32;
ID:54;X:-139168;Y:-140320;W:32;H:32;
ID:54;X:-139200;Y:-140416;W:32;H:32;
ID:54;X:-139168;Y:-140064;W:32;H:32;
ID:54;X:-139040;Y:-140032;W:32;H:32;
ID:54;X:-139040;Y:-140320;W:32;H:32;
ID:54;X:-139104;Y:-140096;W:32;H:32;
ID:54;X:-139040;Y:-140512;W:32;H:32;
ID:54;X:-139072;Y:-140032;W:32;H:32;
ID:54;X:-139040;Y:-140160;W:32;H:32;
ID:54;X:-139040;Y:-140128;W:32;H:32;
ID:54;X:-139040;Y:-140384;W:32;H:32;
ID:52;X:-139040;Y:-140544;W:32;H:32;
ID:54;X:-139040;Y:-140256;W:32;H:32;
ID:54;X:-139040;Y:-140480;W:32;H:32;
ID:54;X:-139072;Y:-140384;W:32;H:32;
ID:54;X:-139072;Y:-140448;W:32;H:32;
ID:54;X:-139072;Y:-140160;W:32;H:32;
ID:54;X:-139072;Y:-140096;W:32;H:32;
ID:54;X:-139104;Y:-140064;W:32;H:32;
ID:54;X:-139040;Y:-140064;W:32;H:32;
ID:54;X:-139072;Y:-140256;W:32;H:32;
ID:54;X:-139072;Y:-140128;W:32;H:32;
ID:54;X:-139040;Y:-140192;W:32;H:32;
ID:54;X:-139072;Y:-140192;W:32;H:32;
ID:54;X:-139104;Y:-140128;W:32;H:32;
ID:54;X:-139072;Y:-140416;W:32;H:32;
ID:54;X:-139072;Y:-140224;W:32;H:32;
ID:54;X:-139104;Y:-140320;W:32;H:32;
ID:54;X:-139040;Y:-140416;W:32;H:32;
ID:54;X:-139040;Y:-140288;W:32;H:32;
ID:54;X:-139072;Y:-140480;W:32;H:32;
ID:54;X:-139104;Y:-140160;W:32;H:32;
ID:54;X:-139040;Y:-140448;W:32;H:32;
ID:54;X:-139072;Y:-140352;W:32;H:32;
ID:54;X:-139104;Y:-140480;W:32;H:32;
ID:54;X:-139104;Y:-140352;W:32;H:32;
ID:54;X:-139104;Y:-140224;W:32;H:32;
ID:54;X:-139040;Y:-140096;W:32;H:32;
ID:54;X:-139040;Y:-140224;W:32;H:32;
ID:54;X:-139104;Y:-140192;W:32;H:32;
ID:54;X:-139104;Y:-140512;W:32;H:32;
ID:54;X:-139072;Y:-140512;W:32;H:32;
ID:54;X:-139104;Y:-140384;W:32;H:32;
ID:54;X:-139072;Y:-140288;W:32;H:32;
ID:52;X:-139104;Y:-140544;W:32;H:32;
ID:54;X:-139104;Y:-140288;W:32;H:32;
ID:54;X:-139104;Y:-140448;W:32;H:32;
ID:54;X:-139104;Y:-140032;W:32;H:32;
ID:54;X:-139104;Y:-140256;W:32;H:32;
ID:52;X:-139072;Y:-140544;W:32;H:32;
ID:54;X:-139040;Y:-140352;W:32;H:32;
ID:54;X:-139072;Y:-140320;W:32;H:32;
ID:54;X:-139104;Y:-140416;W:32;H:32;
ID:54;X:-139072;Y:-140064;W:32;H:32;
ID:54;X:-140096;Y:-140032;W:32;H:32;
ID:54;X:-140032;Y:-140032;W:32;H:32;
ID:52;X:-140096;Y:-140064;W:32;H:32;
ID:52;X:-140064;Y:-140064;W:32;H:32;
ID:52;X:-140032;Y:-140064;W:32;H:32;
ID:54;X:-140064;Y:-140032;W:32;H:32;
ID:54;X:-140192;Y:-140032;W:32;H:32;
ID:54;X:-140128;Y:-140032;W:32;H:32;
ID:52;X:-140192;Y:-140064;W:32;H:32;
ID:52;X:-140160;Y:-140064;W:32;H:32;
ID:52;X:-140128;Y:-140064;W:32;H:32;
ID:54;X:-140160;Y:-140032;W:32;H:32;
ID:422;X:-100192;Y:-100608;W:32;H:32;
ID:422;X:-100192;Y:-100576;W:32;H:32;
ID:422;X:-100192;Y:-100544;W:32;H:32;
ID:422;X:-100192;Y:-100512;W:32;H:32;
ID:422;X:-100192;Y:-100480;W:32;H:32;
ID:422;X:-100192;Y:-100448;W:32;H:32;
ID:422;X:-100192;Y:-100416;W:32;H:32;
ID:422;X:-100192;Y:-100384;W:32;H:32;
ID:422;X:-100192;Y:-100352;W:32;H:32;
ID:422;X:-100192;Y:-100320;W:32;H:32;
ID:422;X:-100192;Y:-100288;W:32;H:32;
ID:422;X:-100192;Y:-100256;W:32;H:32;
ID:422;X:-100192;Y:-100224;W:32;H:32;
ID:422;X:-100192;Y:-100192;W:32;H:32;
ID:422;X:-100192;Y:-100160;W:32;H:32;
ID:422;X:-100192;Y:-100128;W:32;H:32;
ID:422;X:-100192;Y:-100096;W:32;H:32;
ID:422;X:-100192;Y:-100064;W:32;H:32;
ID:422;X:-100192;Y:-100032;W:32;H:32;
ID:422;X:-100160;Y:-100608;W:32;H:32;
ID:422;X:-100160;Y:-100576;W:32;H:32;
ID:422;X:-100160;Y:-100544;W:32;H:32;
ID:422;X:-100160;Y:-100512;W:32;H:32;
ID:422;X:-100160;Y:-100480;W:32;H:32;
ID:422;X:-100160;Y:-100448;W:32;H:32;
ID:422;X:-100160;Y:-100416;W:32;H:32;
ID:422;X:-100160;Y:-100384;W:32;H:32;
ID:422;X:-100160;Y:-100352;W:32;H:32;
ID:422;X:-100160;Y:-100320;W:32;H:32;
ID:422;X:-100160;Y:-100288;W:32;H:32;
ID:422;X:-100160;Y:-100256;W:32;H:32;
ID:422;X:-100160;Y:-100224;W:32;H:32;
ID:422;X:-100160;Y:-100192;W:32;H:32;
ID:422;X:-100160;Y:-100160;W:32;H:32;
ID:422;X:-100160;Y:-100128;W:32;H:32;
ID:422;X:-100160;Y:-100096;W:32;H:32;
ID:422;X:-100160;Y:-100064;W:32;H:32;
ID:422;X:-100160;Y:-100032;W:32;H:32;
ID:422;X:-100128;Y:-100608;W:32;H:32;
ID:422;X:-100128;Y:-100576;W:32;H:32;
ID:422;X:-100128;Y:-100544;W:32;H:32;
ID:422;X:-100128;Y:-100512;W:32;H:32;
ID:422;X:-100128;Y:-100480;W:32;H:32;
ID:422;X:-100128;Y:-100448;W:32;H:32;
ID:422;X:-100128;Y:-100416;W:32;H:32;
ID:422;X:-100128;Y:-100384;W:32;H:32;
ID:422;X:-100128;Y:-100352;W:32;H:32;
ID:422;X:-100128;Y:-100320;W:32;H:32;
ID:422;X:-100128;Y:-100288;W:32;H:32;
ID:422;X:-100128;Y:-100256;W:32;H:32;
ID:422;X:-100128;Y:-100224;W:32;H:32;
ID:422;X:-100128;Y:-100192;W:32;H:32;
ID:422;X:-100128;Y:-100160;W:32;H:32;
ID:422;X:-100128;Y:-100128;W:32;H:32;
ID:422;X:-100128;Y:-100096;W:32;H:32;
ID:422;X:-100128;Y:-100064;W:32;H:32;
ID:422;X:-100128;Y:-100032;W:32;H:32;
ID:422;X:-100096;Y:-100608;W:32;H:32;
ID:422;X:-100096;Y:-100576;W:32;H:32;
ID:422;X:-100096;Y:-100544;W:32;H:32;
ID:422;X:-100096;Y:-100512;W:32;H:32;
ID:422;X:-100096;Y:-100480;W:32;H:32;
ID:422;X:-100096;Y:-100448;W:32;H:32;
ID:422;X:-100096;Y:-100416;W:32;H:32;
ID:422;X:-100096;Y:-100384;W:32;H:32;
ID:422;X:-100096;Y:-100352;W:32;H:32;
ID:422;X:-100096;Y:-100320;W:32;H:32;
ID:422;X:-100096;Y:-100288;W:32;H:32;
ID:422;X:-100096;Y:-100256;W:32;H:32;
ID:422;X:-100096;Y:-100224;W:32;H:32;
ID:422;X:-100096;Y:-100192;W:32;H:32;
ID:422;X:-100096;Y:-100160;W:32;H:32;
ID:422;X:-100096;Y:-100128;W:32;H:32;
ID:422;X:-100096;Y:-100096;W:32;H:32;
ID:422;X:-100096;Y:-100064;W:32;H:32;
ID:422;X:-100096;Y:-100032;W:32;H:32;
ID:422;X:-100064;Y:-100608;W:32;H:32;
ID:422;X:-100064;Y:-100576;W:32;H:32;
ID:422;X:-100064;Y:-100544;W:32;H:32;
ID:422;X:-100064;Y:-100512;W:32;H:32;
ID:422;X:-100064;Y:-100480;W:32;H:32;
ID:422;X:-100064;Y:-100448;W:32;H:32;
ID:422;X:-100064;Y:-100416;W:32;H:32;
ID:422;X:-100064;Y:-100384;W:32;H:32;
ID:422;X:-100064;Y:-100352;W:32;H:32;
ID:422;X:-100064;Y:-100320;W:32;H:32;
ID:422;X:-100064;Y:-100288;W:32;H:32;
ID:422;X:-100064;Y:-100256;W:32;H:32;
ID:422;X:-100064;Y:-100224;W:32;H:32;
ID:422;X:-100064;Y:-100192;W:32;H:32;
ID:422;X:-100064;Y:-100160;W:32;H:32;
ID:422;X:-100064;Y:-100128;W:32;H:32;
ID:422;X:-100064;Y:-100096;W:32;H:32;
ID:422;X:-100064;Y:-100064;W:32;H:32;
ID:422;X:-100064;Y:-100032;W:32;H:32;
ID:422;X:-100032;Y:-100608;W:32;H:32;
ID:422;X:-100032;Y:-100576;W:32;H:32;
ID:422;X:-100032;Y:-100544;W:32;H:32;
ID:422;X:-100032;Y:-100512;W:32;H:32;
ID:422;X:-100032;Y:-100480;W:32;H:32;
ID:422;X:-100032;Y:-100448;W:32;H:32;
ID:422;X:-100032;Y:-100416;W:32;H:32;
ID:422;X:-100032;Y:-100384;W:32;H:32;
ID:422;X:-100032;Y:-100352;W:32;H:32;
ID:422;X:-100032;Y:-100320;W:32;H:32;
ID:422;X:-100032;Y:-100288;W:32;H:32;
ID:422;X:-100032;Y:-100256;W:32;H:32;
ID:422;X:-100032;Y:-100224;W:32;H:32;
ID:422;X:-100032;Y:-100192;W:32;H:32;
ID:422;X:-100032;Y:-100160;W:32;H:32;
ID:422;X:-100032;Y:-100128;W:32;H:32;
ID:422;X:-100032;Y:-100096;W:32;H:32;
ID:422;X:-100032;Y:-100064;W:32;H:32;
ID:422;X:-100032;Y:-100032;W:32;H:32;
ID:422;X:-99200;Y:-100608;W:32;H:32;
ID:422;X:-99200;Y:-100576;W:32;H:32;
ID:422;X:-99200;Y:-100544;W:32;H:32;
ID:422;X:-99200;Y:-100512;W:32;H:32;
ID:422;X:-99200;Y:-100480;W:32;H:32;
ID:422;X:-99200;Y:-100448;W:32;H:32;
ID:422;X:-99200;Y:-100416;W:32;H:32;
ID:422;X:-99200;Y:-100384;W:32;H:32;
ID:422;X:-99200;Y:-100352;W:32;H:32;
ID:422;X:-99200;Y:-100320;W:32;H:32;
ID:422;X:-99200;Y:-100288;W:32;H:32;
ID:422;X:-99200;Y:-100256;W:32;H:32;
ID:422;X:-99200;Y:-100224;W:32;H:32;
ID:422;X:-99200;Y:-100192;W:32;H:32;
ID:422;X:-99200;Y:-100160;W:32;H:32;
ID:422;X:-99200;Y:-100128;W:32;H:32;
ID:422;X:-99200;Y:-100096;W:32;H:32;
ID:422;X:-99200;Y:-100064;W:32;H:32;
ID:422;X:-99200;Y:-100032;W:32;H:32;
ID:422;X:-99168;Y:-100608;W:32;H:32;
ID:422;X:-99168;Y:-100576;W:32;H:32;
ID:422;X:-99168;Y:-100544;W:32;H:32;
ID:422;X:-99168;Y:-100512;W:32;H:32;
ID:422;X:-99168;Y:-100480;W:32;H:32;
ID:422;X:-99168;Y:-100448;W:32;H:32;
ID:422;X:-99168;Y:-100416;W:32;H:32;
ID:422;X:-99168;Y:-100384;W:32;H:32;
ID:422;X:-99168;Y:-100352;W:32;H:32;
ID:422;X:-99168;Y:-100320;W:32;H:32;
ID:422;X:-99168;Y:-100288;W:32;H:32;
ID:422;X:-99168;Y:-100256;W:32;H:32;
ID:422;X:-99168;Y:-100224;W:32;H:32;
ID:422;X:-99168;Y:-100192;W:32;H:32;
ID:422;X:-99168;Y:-100160;W:32;H:32;
ID:422;X:-99168;Y:-100128;W:32;H:32;
ID:422;X:-99168;Y:-100096;W:32;H:32;
ID:422;X:-99168;Y:-100064;W:32;H:32;
ID:422;X:-99168;Y:-100032;W:32;H:32;
ID:422;X:-99136;Y:-100608;W:32;H:32;
ID:422;X:-99136;Y:-100576;W:32;H:32;
ID:422;X:-99136;Y:-100544;W:32;H:32;
ID:422;X:-99136;Y:-100512;W:32;H:32;
ID:422;X:-99136;Y:-100480;W:32;H:32;
ID:422;X:-99136;Y:-100448;W:32;H:32;
ID:422;X:-99136;Y:-100416;W:32;H:32;
ID:422;X:-99136;Y:-100384;W:32;H:32;
ID:422;X:-99136;Y:-100352;W:32;H:32;
ID:422;X:-99136;Y:-100320;W:32;H:32;
ID:422;X:-99136;Y:-100288;W:32;H:32;
ID:422;X:-99136;Y:-100256;W:32;H:32;
ID:422;X:-99136;Y:-100224;W:32;H:32;
ID:422;X:-99136;Y:-100192;W:32;H:32;
ID:422;X:-99136;Y:-100160;W:32;H:32;
ID:422;X:-99136;Y:-100128;W:32;H:32;
ID:422;X:-99136;Y:-100096;W:32;H:32;
ID:422;X:-99136;Y:-100064;W:32;H:32;
ID:422;X:-99136;Y:-100032;W:32;H:32;
ID:422;X:-99104;Y:-100608;W:32;H:32;
ID:422;X:-99104;Y:-100576;W:32;H:32;
ID:422;X:-99104;Y:-100544;W:32;H:32;
ID:422;X:-99104;Y:-100512;W:32;H:32;
ID:422;X:-99104;Y:-100480;W:32;H:32;
ID:422;X:-99104;Y:-100448;W:32;H:32;
ID:422;X:-99104;Y:-100416;W:32;H:32;
ID:422;X:-99104;Y:-100384;W:32;H:32;
ID:422;X:-99104;Y:-100352;W:32;H:32;
ID:422;X:-99104;Y:-100320;W:32;H:32;
ID:422;X:-99104;Y:-100288;W:32;H:32;
ID:422;X:-99104;Y:-100256;W:32;H:32;
ID:422;X:-99104;Y:-100224;W:32;H:32;
ID:422;X:-99104;Y:-100192;W:32;H:32;
ID:422;X:-99104;Y:-100160;W:32;H:32;
ID:422;X:-99104;Y:-100128;W:32;H:32;
ID:422;X:-99104;Y:-100096;W:32;H:32;
ID:422;X:-99104;Y:-100064;W:32;H:32;
ID:422;X:-99104;Y:-100032;W:32;H:32;
ID:422;X:-99072;Y:-100608;W:32;H:32;
ID:422;X:-99072;Y:-100576;W:32;H:32;
ID:422;X:-99072;Y:-100544;W:32;H:32;
ID:422;X:-99072;Y:-100512;W:32;H:32;
ID:422;X:-99072;Y:-100480;W:32;H:32;
ID:422;X:-99072;Y:-100448;W:32;H:32;
ID:422;X:-99072;Y:-100416;W:32;H:32;
ID:422;X:-99072;Y:-100384;W:32;H:32;
ID:422;X:-99072;Y:-100352;W:32;H:32;
ID:422;X:-99072;Y:-100320;W:32;H:32;
ID:422;X:-99072;Y:-100288;W:32;H:32;
ID:422;X:-99072;Y:-100256;W:32;H:32;
ID:422;X:-99072;Y:-100224;W:32;H:32;
ID:422;X:-99072;Y:-100192;W:32;H:32;
ID:422;X:-99072;Y:-100160;W:32;H:32;
ID:422;X:-99072;Y:-100128;W:32;H:32;
ID:422;X:-99072;Y:-100096;W:32;H:32;
ID:422;X:-99072;Y:-100064;W:32;H:32;
ID:422;X:-99072;Y:-100032;W:32;H:32;
ID:422;X:-99040;Y:-100608;W:32;H:32;
ID:422;X:-99040;Y:-100576;W:32;H:32;
ID:422;X:-99040;Y:-100544;W:32;H:32;
ID:422;X:-99040;Y:-100512;W:32;H:32;
ID:422;X:-99040;Y:-100480;W:32;H:32;
ID:422;X:-99040;Y:-100448;W:32;H:32;
ID:422;X:-99040;Y:-100416;W:32;H:32;
ID:422;X:-99040;Y:-100384;W:32;H:32;
ID:422;X:-99040;Y:-100352;W:32;H:32;
ID:422;X:-99040;Y:-100320;W:32;H:32;
ID:422;X:-99040;Y:-100288;W:32;H:32;
ID:422;X:-99040;Y:-100256;W:32;H:32;
ID:422;X:-99040;Y:-100224;W:32;H:32;
ID:422;X:-99040;Y:-100192;W:32;H:32;
ID:422;X:-99040;Y:-100160;W:32;H:32;
ID:422;X:-99040;Y:-100128;W:32;H:32;
ID:422;X:-99040;Y:-100096;W:32;H:32;
ID:422;X:-99040;Y:-100064;W:32;H:32;
ID:422;X:-99040;Y:-100032;W:32;H:32;
ID:54;X:-138912;Y:-140288;W:32;H:32;
ID:54;X:-138880;Y:-140288;W:32;H:32;
ID:54;X:-138944;Y:-140128;W:32;H:32;
ID:54;X:-138912;Y:-140416;W:32;H:32;
ID:54;X:-138912;Y:-140512;W:32;H:32;
ID:54;X:-138944;Y:-140384;W:32;H:32;
ID:52;X:-138848;Y:-140544;W:32;H:32;
ID:54;X:-138944;Y:-140448;W:32;H:32;
ID:54;X:-138944;Y:-140224;W:32;H:32;
ID:54;X:-139008;Y:-140256;W:32;H:32;
ID:54;X:-138880;Y:-140096;W:32;H:32;
ID:54;X:-138880;Y:-140448;W:32;H:32;
ID:54;X:-138976;Y:-140224;W:32;H:32;
ID:54;X:-138848;Y:-140448;W:32;H:32;
ID:54;X:-138912;Y:-140384;W:32;H:32;
ID:54;X:-138912;Y:-140224;W:32;H:32;
ID:54;X:-138976;Y:-140192;W:32;H:32;
ID:54;X:-138976;Y:-140384;W:32;H:32;
ID:54;X:-138912;Y:-140256;W:32;H:32;
ID:54;X:-138976;Y:-140416;W:32;H:32;
ID:54;X:-138944;Y:-140032;W:32;H:32;
ID:54;X:-138976;Y:-140128;W:32;H:32;
ID:54;X:-138880;Y:-140256;W:32;H:32;
ID:54;X:-138848;Y:-140512;W:32;H:32;
ID:54;X:-138880;Y:-140192;W:32;H:32;
ID:54;X:-138848;Y:-140320;W:32;H:32;
ID:54;X:-138944;Y:-140480;W:32;H:32;
ID:54;X:-138880;Y:-140320;W:32;H:32;
ID:54;X:-138912;Y:-140320;W:32;H:32;
ID:54;X:-139008;Y:-140320;W:32;H:32;
ID:52;X:-139008;Y:-140544;W:32;H:32;
ID:54;X:-138944;Y:-140288;W:32;H:32;
ID:54;X:-138848;Y:-140032;W:32;H:32;
ID:54;X:-138912;Y:-140448;W:32;H:32;
ID:54;X:-138944;Y:-140160;W:32;H:32;
ID:54;X:-138848;Y:-140096;W:32;H:32;
ID:54;X:-138848;Y:-140256;W:32;H:32;
ID:54;X:-138944;Y:-140256;W:32;H:32;
ID:52;X:-138880;Y:-140544;W:32;H:32;
ID:54;X:-138976;Y:-140064;W:32;H:32;
ID:54;X:-138976;Y:-140160;W:32;H:32;
ID:54;X:-139008;Y:-140064;W:32;H:32;
ID:54;X:-138880;Y:-140224;W:32;H:32;
ID:54;X:-138976;Y:-140096;W:32;H:32;
ID:54;X:-138976;Y:-140288;W:32;H:32;
ID:54;X:-139008;Y:-140448;W:32;H:32;
ID:54;X:-138912;Y:-140128;W:32;H:32;
ID:54;X:-139008;Y:-140096;W:32;H:32;
ID:54;X:-138880;Y:-140128;W:32;H:32;
ID:54;X:-138912;Y:-140032;W:32;H:32;
ID:54;X:-138944;Y:-140064;W:32;H:32;
ID:54;X:-139008;Y:-140032;W:32;H:32;
ID:54;X:-138976;Y:-140448;W:32;H:32;
ID:54;X:-138848;Y:-140352;W:32;H:32;
ID:54;X:-139008;Y:-140192;W:32;H:32;
ID:54;X:-138944;Y:-140352;W:32;H:32;
ID:54;X:-138976;Y:-140320;W:32;H:32;
ID:54;X:-138880;Y:-140032;W:32;H:32;
ID:54;X:-138976;Y:-140352;W:32;H:32;
ID:54;X:-138912;Y:-140352;W:32;H:32;
ID:54;X:-138880;Y:-140064;W:32;H:32;
ID:54;X:-138848;Y:-140192;W:32;H:32;
ID:54;X:-139008;Y:-140416;W:32;H:32;
ID:54;X:-138880;Y:-140416;W:32;H:32;
ID:54;X:-138976;Y:-140512;W:32;H:32;
ID:54;X:-139008;Y:-140480;W:32;H:32;
ID:54;X:-138880;Y:-140512;W:32;H:32;
ID:54;X:-138944;Y:-140416;W:32;H:32;
ID:54;X:-138848;Y:-140480;W:32;H:32;
ID:52;X:-138944;Y:-140544;W:32;H:32;
ID:54;X:-138880;Y:-140384;W:32;H:32;
ID:54;X:-138848;Y:-140288;W:32;H:32;
ID:54;X:-138880;Y:-140480;W:32;H:32;
ID:54;X:-139008;Y:-140352;W:32;H:32;
ID:54;X:-139008;Y:-140384;W:32;H:32;
ID:54;X:-139008;Y:-140288;W:32;H:32;
ID:52;X:-138912;Y:-140544;W:32;H:32;
ID:54;X:-138976;Y:-140032;W:32;H:32;
ID:54;X:-138912;Y:-140192;W:32;H:32;
ID:54;X:-139008;Y:-140160;W:32;H:32;
ID:54;X:-139008;Y:-140512;W:32;H:32;
ID:54;X:-138880;Y:-140160;W:32;H:32;
ID:54;X:-138912;Y:-140096;W:32;H:32;
ID:54;X:-139008;Y:-140128;W:32;H:32;
ID:54;X:-138848;Y:-140160;W:32;H:32;
ID:52;X:-138976;Y:-140544;W:32;H:32;
ID:54;X:-138848;Y:-140416;W:32;H:32;
ID:54;X:-138944;Y:-140320;W:32;H:32;
ID:54;X:-138880;Y:-140352;W:32;H:32;
ID:54;X:-138912;Y:-140480;W:32;H:32;
ID:54;X:-138976;Y:-140256;W:32;H:32;
ID:54;X:-138944;Y:-140192;W:32;H:32;
ID:54;X:-138848;Y:-140224;W:32;H:32;
ID:54;X:-138944;Y:-140512;W:32;H:32;
ID:54;X:-139008;Y:-140224;W:32;H:32;
ID:54;X:-138848;Y:-140128;W:32;H:32;
ID:54;X:-138848;Y:-140064;W:32;H:32;
ID:54;X:-138848;Y:-140384;W:32;H:32;
ID:54;X:-138912;Y:-140064;W:32;H:32;
ID:54;X:-138912;Y:-140160;W:32;H:32;
ID:54;X:-138976;Y:-140480;W:32;H:32;
ID:54;X:-138944;Y:-140096;W:32;H:32;
ID:54;X:-140256;Y:-140032;W:32;H:32;
ID:52;X:-140320;Y:-140064;W:32;H:32;
ID:52;X:-140256;Y:-140064;W:32;H:32;
ID:52;X:-140384;Y:-140064;W:32;H:32;
ID:52;X:-140288;Y:-140064;W:32;H:32;
ID:54;X:-140224;Y:-140032;W:32;H:32;
ID:54;X:-140384;Y:-140032;W:32;H:32;
ID:54;X:-140352;Y:-140032;W:32;H:32;
ID:52;X:-140352;Y:-140064;W:32;H:32;
ID:54;X:-140320;Y:-140032;W:32;H:32;
ID:54;X:-140288;Y:-140032;W:32;H:32;
ID:52;X:-140224;Y:-140064;W:32;H:32;
ID:422;X:-98912;Y:-100512;W:32;H:32;
ID:422;X:-99008;Y:-100128;W:32;H:32;
ID:422;X:-98880;Y:-100576;W:32;H:32;
ID:422;X:-99008;Y:-100064;W:32;H:32;
ID:422;X:-98880;Y:-100384;W:32;H:32;
ID:422;X:-99008;Y:-100608;W:32;H:32;
ID:422;X:-99008;Y:-100160;W:32;H:32;
ID:422;X:-98912;Y:-100192;W:32;H:32;
ID:422;X:-98944;Y:-100192;W:32;H:32;
ID:422;X:-98944;Y:-100352;W:32;H:32;
ID:422;X:-99008;Y:-100096;W:32;H:32;
ID:422;X:-98848;Y:-100352;W:32;H:32;
ID:422;X:-98880;Y:-100224;W:32;H:32;
ID:422;X:-98976;Y:-100224;W:32;H:32;
ID:422;X:-98944;Y:-100544;W:32;H:32;
ID:422;X:-98912;Y:-100480;W:32;H:32;
ID:422;X:-99008;Y:-100512;W:32;H:32;
ID:422;X:-98944;Y:-100416;W:32;H:32;
ID:422;X:-98880;Y:-100192;W:32;H:32;
ID:422;X:-99008;Y:-100480;W:32;H:32;
ID:422;X:-98912;Y:-100096;W:32;H:32;
ID:422;X:-98944;Y:-100512;W:32;H:32;
ID:422;X:-98944;Y:-100384;W:32;H:32;
ID:422;X:-98976;Y:-100576;W:32;H:32;
ID:422;X:-98912;Y:-100064;W:32;H:32;
ID:422;X:-98848;Y:-100544;W:32;H:32;
ID:422;X:-98848;Y:-100416;W:32;H:32;
ID:422;X:-99008;Y:-100192;W:32;H:32;
ID:422;X:-98880;Y:-100032;W:32;H:32;
ID:422;X:-98848;Y:-100608;W:32;H:32;
ID:422;X:-98912;Y:-100288;W:32;H:32;
ID:422;X:-98976;Y:-100384;W:32;H:32;
ID:422;X:-98976;Y:-100352;W:32;H:32;
ID:422;X:-98944;Y:-100160;W:32;H:32;
ID:422;X:-98944;Y:-100032;W:32;H:32;
ID:422;X:-98880;Y:-100128;W:32;H:32;
ID:422;X:-99008;Y:-100352;W:32;H:32;
ID:422;X:-98976;Y:-100032;W:32;H:32;
ID:422;X:-98944;Y:-100288;W:32;H:32;
ID:422;X:-98880;Y:-100448;W:32;H:32;
ID:422;X:-99008;Y:-100544;W:32;H:32;
ID:422;X:-99008;Y:-100032;W:32;H:32;
ID:422;X:-98880;Y:-100160;W:32;H:32;
ID:422;X:-98848;Y:-100256;W:32;H:32;
ID:422;X:-98976;Y:-100608;W:32;H:32;
ID:422;X:-98944;Y:-100064;W:32;H:32;
ID:422;X:-98848;Y:-100096;W:32;H:32;
ID:422;X:-98848;Y:-100480;W:32;H:32;
ID:422;X:-98976;Y:-100064;W:32;H:32;
ID:422;X:-98880;Y:-100480;W:32;H:32;
ID:422;X:-98944;Y:-100224;W:32;H:32;
ID:422;X:-98976;Y:-100288;W:32;H:32;
ID:422;X:-98912;Y:-100448;W:32;H:32;
ID:422;X:-99008;Y:-100320;W:32;H:32;
ID:422;X:-98944;Y:-100096;W:32;H:32;
ID:422;X:-98848;Y:-100576;W:32;H:32;
ID:422;X:-98912;Y:-100352;W:32;H:32;
ID:422;X:-99008;Y:-100448;W:32;H:32;
ID:422;X:-98880;Y:-100320;W:32;H:32;
ID:422;X:-98976;Y:-100480;W:32;H:32;
ID:422;X:-98880;Y:-100288;W:32;H:32;
ID:422;X:-98880;Y:-100416;W:32;H:32;
ID:422;X:-98848;Y:-100064;W:32;H:32;
ID:422;X:-98976;Y:-100128;W:32;H:32;
ID:422;X:-98848;Y:-100320;W:32;H:32;
ID:422;X:-98944;Y:-100320;W:32;H:32;
ID:422;X:-98880;Y:-100608;W:32;H:32;
ID:422;X:-98944;Y:-100608;W:32;H:32;
ID:422;X:-98944;Y:-100480;W:32;H:32;
ID:422;X:-98912;Y:-100128;W:32;H:32;
ID:422;X:-98912;Y:-100032;W:32;H:32;
ID:422;X:-98880;Y:-100544;W:32;H:32;
ID:422;X:-98880;Y:-100352;W:32;H:32;
ID:422;X:-99008;Y:-100416;W:32;H:32;
ID:422;X:-98912;Y:-100320;W:32;H:32;
ID:422;X:-99008;Y:-100384;W:32;H:32;
ID:422;X:-98912;Y:-100544;W:32;H:32;
ID:422;X:-98848;Y:-100224;W:32;H:32;
ID:422;X:-98976;Y:-100544;W:32;H:32;
ID:422;X:-98976;Y:-100512;W:32;H:32;
ID:422;X:-98944;Y:-100256;W:32;H:32;
ID:422;X:-98848;Y:-100160;W:32;H:32;
ID:422;X:-98912;Y:-100608;W:32;H:32;
ID:422;X:-98848;Y:-100128;W:32;H:32;
ID:422;X:-98976;Y:-100160;W:32;H:32;
ID:422;X:-98912;Y:-100384;W:32;H:32;
ID:422;X:-99008;Y:-100256;W:32;H:32;
ID:422;X:-98848;Y:-100448;W:32;H:32;
ID:422;X:-99008;Y:-100576;W:32;H:32;
ID:422;X:-98976;Y:-100448;W:32;H:32;
ID:422;X:-99008;Y:-100288;W:32;H:32;
ID:422;X:-98880;Y:-100512;W:32;H:32;
ID:422;X:-98976;Y:-100256;W:32;H:32;
ID:422;X:-98912;Y:-100160;W:32;H:32;
ID:422;X:-98848;Y:-100288;W:32;H:32;
ID:422;X:-98912;Y:-100576;W:32;H:32;
ID:422;X:-98944;Y:-100448;W:32;H:32;
ID:422;X:-98848;Y:-100032;W:32;H:32;
ID:422;X:-98944;Y:-100576;W:32;H:32;
ID:422;X:-98880;Y:-100064;W:32;H:32;
ID:422;X:-98976;Y:-100192;W:32;H:32;
ID:422;X:-98944;Y:-100128;W:32;H:32;
ID:422;X:-98912;Y:-100416;W:32;H:32;
ID:422;X:-98880;Y:-100256;W:32;H:32;
ID:422;X:-98848;Y:-100384;W:32;H:32;
ID:422;X:-99008;Y:-100224;W:32;H:32;
ID:422;X:-98912;Y:-100256;W:32;H:32;
ID:422;X:-98848;Y:-100512;W:32;H:32;
ID:422;X:-98976;Y:-100096;W:32;H:32;
ID:422;X:-98912;Y:-100224;W:32;H:32;
ID:422;X:-98848;Y:-100192;W:32;H:32;
ID:422;X:-98880;Y:-100096;W:32;H:32;
ID:422;X:-98976;Y:-100416;W:32;H:32;
ID:422;X:-98976;Y:-100320;W:32;H:32;
ID:422;X:-100288;Y:-100512;W:32;H:32;
ID:422;X:-100384;Y:-100128;W:32;H:32;
ID:422;X:-100256;Y:-100576;W:32;H:32;
ID:422;X:-100384;Y:-100064;W:32;H:32;
ID:422;X:-100256;Y:-100384;W:32;H:32;
ID:422;X:-100384;Y:-100608;W:32;H:32;
ID:422;X:-100384;Y:-100160;W:32;H:32;
ID:422;X:-100288;Y:-100192;W:32;H:32;
ID:422;X:-100320;Y:-100192;W:32;H:32;
ID:422;X:-100320;Y:-100352;W:32;H:32;
ID:422;X:-100384;Y:-100096;W:32;H:32;
ID:422;X:-100224;Y:-100352;W:32;H:32;
ID:422;X:-100256;Y:-100224;W:32;H:32;
ID:422;X:-100352;Y:-100224;W:32;H:32;
ID:422;X:-100320;Y:-100544;W:32;H:32;
ID:422;X:-100288;Y:-100480;W:32;H:32;
ID:422;X:-100384;Y:-100512;W:32;H:32;
ID:422;X:-100320;Y:-100416;W:32;H:32;
ID:422;X:-100256;Y:-100192;W:32;H:32;
ID:422;X:-100384;Y:-100480;W:32;H:32;
ID:422;X:-100288;Y:-100096;W:32;H:32;
ID:422;X:-100320;Y:-100512;W:32;H:32;
ID:422;X:-100320;Y:-100384;W:32;H:32;
ID:422;X:-100352;Y:-100576;W:32;H:32;
ID:422;X:-100288;Y:-100064;W:32;H:32;
ID:422;X:-100224;Y:-100544;W:32;H:32;
ID:422;X:-100224;Y:-100416;W:32;H:32;
ID:422;X:-100384;Y:-100192;W:32;H:32;
ID:422;X:-100256;Y:-100032;W:32;H:32;
ID:422;X:-100224;Y:-100608;W:32;H:32;
ID:422;X:-100288;Y:-100288;W:32;H:32;
ID:422;X:-100352;Y:-100384;W:32;H:32;
ID:422;X:-100352;Y:-100352;W:32;H:32;
ID:422;X:-100320;Y:-100160;W:32;H:32;
ID:422;X:-100320;Y:-100032;W:32;H:32;
ID:422;X:-100256;Y:-100128;W:32;H:32;
ID:422;X:-100384;Y:-100352;W:32;H:32;
ID:422;X:-100352;Y:-100032;W:32;H:32;
ID:422;X:-100320;Y:-100288;W:32;H:32;
ID:422;X:-100256;Y:-100448;W:32;H:32;
ID:422;X:-100384;Y:-100544;W:32;H:32;
ID:422;X:-100384;Y:-100032;W:32;H:32;
ID:422;X:-100256;Y:-100160;W:32;H:32;
ID:422;X:-100224;Y:-100256;W:32;H:32;
ID:422;X:-100352;Y:-100608;W:32;H:32;
ID:422;X:-100320;Y:-100064;W:32;H:32;
ID:422;X:-100224;Y:-100096;W:32;H:32;
ID:422;X:-100224;Y:-100480;W:32;H:32;
ID:422;X:-100352;Y:-100064;W:32;H:32;
ID:422;X:-100256;Y:-100480;W:32;H:32;
ID:422;X:-100320;Y:-100224;W:32;H:32;
ID:422;X:-100352;Y:-100288;W:32;H:32;
ID:422;X:-100288;Y:-100448;W:32;H:32;
ID:422;X:-100384;Y:-100320;W:32;H:32;
ID:422;X:-100320;Y:-100096;W:32;H:32;
ID:422;X:-100224;Y:-100576;W:32;H:32;
ID:422;X:-100288;Y:-100352;W:32;H:32;
ID:422;X:-100384;Y:-100448;W:32;H:32;
ID:422;X:-100256;Y:-100320;W:32;H:32;
ID:422;X:-100352;Y:-100480;W:32;H:32;
ID:422;X:-100256;Y:-100288;W:32;H:32;
ID:422;X:-100256;Y:-100416;W:32;H:32;
ID:422;X:-100224;Y:-100064;W:32;H:32;
ID:422;X:-100352;Y:-100128;W:32;H:32;
ID:422;X:-100224;Y:-100320;W:32;H:32;
ID:422;X:-100320;Y:-100320;W:32;H:32;
ID:422;X:-100256;Y:-100608;W:32;H:32;
ID:422;X:-100320;Y:-100608;W:32;H:32;
ID:422;X:-100320;Y:-100480;W:32;H:32;
ID:422;X:-100288;Y:-100128;W:32;H:32;
ID:422;X:-100288;Y:-100032;W:32;H:32;
ID:422;X:-100256;Y:-100544;W:32;H:32;
ID:422;X:-100256;Y:-100352;W:32;H:32;
ID:422;X:-100384;Y:-100416;W:32;H:32;
ID:422;X:-100288;Y:-100320;W:32;H:32;
ID:422;X:-100384;Y:-100384;W:32;H:32;
ID:422;X:-100288;Y:-100544;W:32;H:32;
ID:422;X:-100224;Y:-100224;W:32;H:32;
ID:422;X:-100352;Y:-100544;W:32;H:32;
ID:422;X:-100352;Y:-100512;W:32;H:32;
ID:422;X:-100320;Y:-100256;W:32;H:32;
ID:422;X:-100224;Y:-100160;W:32;H:32;
ID:422;X:-100288;Y:-100608;W:32;H:32;
ID:422;X:-100224;Y:-100128;W:32;H:32;
ID:422;X:-100352;Y:-100160;W:32;H:32;
ID:422;X:-100288;Y:-100384;W:32;H:32;
ID:422;X:-100384;Y:-100256;W:32;H:32;
ID:422;X:-100224;Y:-100448;W:32;H:32;
ID:422;X:-100384;Y:-100576;W:32;H:32;
ID:422;X:-100352;Y:-100448;W:32;H:32;
ID:422;X:-100384;Y:-100288;W:32;H:32;
ID:422;X:-100256;Y:-100512;W:32;H:32;
ID:422;X:-100352;Y:-100256;W:32;H:32;
ID:422;X:-100288;Y:-100160;W:32;H:32;
ID:422;X:-100224;Y:-100288;W:32;H:32;
ID:422;X:-100288;Y:-100576;W:32;H:32;
ID:422;X:-100320;Y:-100448;W:32;H:32;
ID:422;X:-100224;Y:-100032;W:32;H:32;
ID:422;X:-100320;Y:-100576;W:32;H:32;
ID:422;X:-100256;Y:-100064;W:32;H:32;
ID:422;X:-100352;Y:-100192;W:32;H:32;
ID:422;X:-100320;Y:-100128;W:32;H:32;
ID:422;X:-100288;Y:-100416;W:32;H:32;
ID:422;X:-100256;Y:-100256;W:32;H:32;
ID:422;X:-100224;Y:-100384;W:32;H:32;
ID:422;X:-100384;Y:-100224;W:32;H:32;
ID:422;X:-100288;Y:-100256;W:32;H:32;
ID:422;X:-100224;Y:-100512;W:32;H:32;
ID:422;X:-100352;Y:-100096;W:32;H:32;
ID:422;X:-100288;Y:-100224;W:32;H:32;
ID:422;X:-100224;Y:-100192;W:32;H:32;
ID:422;X:-100256;Y:-100096;W:32;H:32;
ID:422;X:-100352;Y:-100416;W:32;H:32;
ID:422;X:-100352;Y:-100320;W:32;H:32;
ID:57;X:-200032;Y:-200064;W:32;H:32;
ID:57;X:-200064;Y:-200064;W:32;H:32;
ID:323;X:-200096;Y:-200032;W:32;H:32;
ID:57;X:-200128;Y:-200064;W:32;H:32;
ID:57;X:-200096;Y:-200064;W:32;H:32;
ID:323;X:-200128;Y:-200032;W:32;H:32;
ID:323;X:-200160;Y:-200032;W:32;H:32;
ID:57;X:-200192;Y:-200064;W:32;H:32;
ID:57;X:-200160;Y:-200064;W:32;H:32;
ID:323;X:-200192;Y:-200032;W:32;H:32;
ID:323;X:-200224;Y:-200032;W:32;H:32;
ID:57;X:-200256;Y:-200064;W:32;H:32;
ID:57;X:-200224;Y:-200064;W:32;H:32;
ID:323;X:-200256;Y:-200032;W:32;H:32;
ID:323;X:-200288;Y:-200032;W:32;H:32;
ID:57;X:-200320;Y:-200064;W:32;H:32;
ID:57;X:-200288;Y:-200064;W:32;H:32;
ID:323;X:-200320;Y:-200032;W:32;H:32;
ID:323;X:-200352;Y:-200032;W:32;H:32;
ID:57;X:-200384;Y:-200064;W:32;H:32;
ID:57;X:-200352;Y:-200064;W:32;H:32;
ID:323;X:-200384;Y:-200032;W:32;H:32;
ID:57;X:-197952;Y:-200064;W:32;H:32;
ID:57;X:-197984;Y:-200064;W:32;H:32;
ID:323;X:-197920;Y:-200032;W:32;H:32;
ID:323;X:-197952;Y:-200032;W:32;H:32;
ID:323;X:-198016;Y:-200032;W:32;H:32;
ID:57;X:-197920;Y:-200064;W:32;H:32;
ID:57;X:-198016;Y:-200064;W:32;H:32;
ID:323;X:-197984;Y:-200032;W:32;H:32;
ID:57;X:-197824;Y:-200064;W:32;H:32;
ID:57;X:-197856;Y:-200064;W:32;H:32;
ID:323;X:-197792;Y:-200032;W:32;H:32;
ID:323;X:-197824;Y:-200032;W:32;H:32;
ID:323;X:-197888;Y:-200032;W:32;H:32;
ID:57;X:-197792;Y:-200064;W:32;H:32;
ID:57;X:-197888;Y:-200064;W:32;H:32;
ID:323;X:-197856;Y:-200032;W:32;H:32;
ID:57;X:-197696;Y:-200064;W:32;H:32;
ID:57;X:-197728;Y:-200064;W:32;H:32;
ID:323;X:-197664;Y:-200032;W:32;H:32;
ID:323;X:-197696;Y:-200032;W:32;H:32;
ID:323;X:-197760;Y:-200032;W:32;H:32;
ID:57;X:-197664;Y:-200064;W:32;H:32;
ID:57;X:-197760;Y:-200064;W:32;H:32;
ID:323;X:-197728;Y:-200032;W:32;H:32;
ID:54;X:-120032;Y:-120416;W:32;H:32;
ID:54;X:-120032;Y:-120096;W:32;H:32;
ID:54;X:-120032;Y:-120288;W:32;H:32;
ID:54;X:-120032;Y:-120320;W:32;H:32;
ID:54;X:-120032;Y:-120160;W:32;H:32;
ID:54;X:-120032;Y:-120576;W:32;H:32;
ID:54;X:-120032;Y:-120608;W:32;H:32;
ID:54;X:-120032;Y:-120192;W:32;H:32;
ID:54;X:-120032;Y:-120512;W:32;H:32;
ID:54;X:-120032;Y:-120480;W:32;H:32;
ID:54;X:-120032;Y:-120032;W:32;H:32;
ID:54;X:-120032;Y:-120256;W:32;H:32;
ID:54;X:-120032;Y:-120448;W:32;H:32;
ID:54;X:-120032;Y:-120384;W:32;H:32;
ID:54;X:-120032;Y:-120128;W:32;H:32;
ID:54;X:-120032;Y:-120352;W:32;H:32;
ID:54;X:-120032;Y:-120064;W:32;H:32;
ID:54;X:-120032;Y:-120224;W:32;H:32;
ID:54;X:-120032;Y:-120544;W:32;H:32;
ID:54;X:-120064;Y:-120416;W:32;H:32;
ID:54;X:-120064;Y:-120096;W:32;H:32;
ID:54;X:-120064;Y:-120288;W:32;H:32;
ID:54;X:-120064;Y:-120320;W:32;H:32;
ID:54;X:-120064;Y:-120160;W:32;H:32;
ID:54;X:-120064;Y:-120576;W:32;H:32;
ID:54;X:-120064;Y:-120608;W:32;H:32;
ID:54;X:-120064;Y:-120192;W:32;H:32;
ID:54;X:-120064;Y:-120512;W:32;H:32;
ID:54;X:-120064;Y:-120480;W:32;H:32;
ID:54;X:-120064;Y:-120032;W:32;H:32;
ID:54;X:-120064;Y:-120256;W:32;H:32;
ID:54;X:-120064;Y:-120448;W:32;H:32;
ID:54;X:-120064;Y:-120384;W:32;H:32;
ID:54;X:-120064;Y:-120128;W:32;H:32;
ID:54;X:-120064;Y:-120352;W:32;H:32;
ID:54;X:-120064;Y:-120064;W:32;H:32;
ID:54;X:-120064;Y:-120224;W:32;H:32;
ID:54;X:-120064;Y:-120544;W:32;H:32;
ID:54;X:-120096;Y:-120416;W:32;H:32;
ID:54;X:-120096;Y:-120096;W:32;H:32;
ID:54;X:-120096;Y:-120288;W:32;H:32;
ID:54;X:-120096;Y:-120320;W:32;H:32;
ID:54;X:-120096;Y:-120160;W:32;H:32;
ID:54;X:-120096;Y:-120576;W:32;H:32;
ID:54;X:-120096;Y:-120608;W:32;H:32;
ID:54;X:-120096;Y:-120192;W:32;H:32;
ID:54;X:-120096;Y:-120512;W:32;H:32;
ID:54;X:-120096;Y:-120480;W:32;H:32;
ID:54;X:-120096;Y:-120032;W:32;H:32;
ID:54;X:-120096;Y:-120256;W:32;H:32;
ID:54;X:-120096;Y:-120448;W:32;H:32;
ID:54;X:-120096;Y:-120384;W:32;H:32;
ID:54;X:-120096;Y:-120128;W:32;H:32;
ID:54;X:-120096;Y:-120352;W:32;H:32;
ID:54;X:-120096;Y:-120064;W:32;H:32;
ID:54;X:-120096;Y:-120224;W:32;H:32;
ID:54;X:-120096;Y:-120544;W:32;H:32;
ID:54;X:-120128;Y:-120416;W:32;H:32;
ID:54;X:-120128;Y:-120096;W:32;H:32;
ID:54;X:-120128;Y:-120288;W:32;H:32;
ID:54;X:-120128;Y:-120320;W:32;H:32;
ID:54;X:-120128;Y:-120160;W:32;H:32;
ID:54;X:-120128;Y:-120576;W:32;H:32;
ID:54;X:-120128;Y:-120608;W:32;H:32;
ID:54;X:-120128;Y:-120192;W:32;H:32;
ID:54;X:-120128;Y:-120512;W:32;H:32;
ID:54;X:-120128;Y:-120480;W:32;H:32;
ID:54;X:-120128;Y:-120032;W:32;H:32;
ID:54;X:-120128;Y:-120256;W:32;H:32;
ID:54;X:-120128;Y:-120448;W:32;H:32;
ID:54;X:-120128;Y:-120384;W:32;H:32;
ID:54;X:-120128;Y:-120128;W:32;H:32;
ID:54;X:-120128;Y:-120352;W:32;H:32;
ID:54;X:-120128;Y:-120064;W:32;H:32;
ID:54;X:-120128;Y:-120224;W:32;H:32;
ID:54;X:-120128;Y:-120544;W:32;H:32;
ID:54;X:-120224;Y:-120256;W:32;H:32;
ID:54;X:-120160;Y:-120384;W:32;H:32;
ID:54;X:-120160;Y:-120160;W:32;H:32;
ID:54;X:-120160;Y:-120448;W:32;H:32;
ID:54;X:-120192;Y:-120320;W:32;H:32;
ID:54;X:-120224;Y:-120128;W:32;H:32;
ID:54;X:-120224;Y:-120576;W:32;H:32;
ID:54;X:-120192;Y:-120096;W:32;H:32;
ID:54;X:-120256;Y:-120576;W:32;H:32;
ID:54;X:-120224;Y:-120384;W:32;H:32;
ID:54;X:-120224;Y:-120096;W:32;H:32;
ID:54;X:-120160;Y:-120352;W:32;H:32;
ID:54;X:-120192;Y:-120224;W:32;H:32;
ID:54;X:-120256;Y:-120416;W:32;H:32;
ID:54;X:-120192;Y:-120192;W:32;H:32;
ID:54;X:-120224;Y:-120224;W:32;H:32;
ID:54;X:-120192;Y:-120576;W:32;H:32;
ID:54;X:-120224;Y:-120416;W:32;H:32;
ID:54;X:-120224;Y:-120320;W:32;H:32;
ID:54;X:-120256;Y:-120544;W:32;H:32;
ID:54;X:-120256;Y:-120512;W:32;H:32;
ID:54;X:-120192;Y:-120128;W:32;H:32;
ID:54;X:-120160;Y:-120224;W:32;H:32;
ID:54;X:-120192;Y:-120064;W:32;H:32;
ID:54;X:-120160;Y:-120192;W:32;H:32;
ID:54;X:-120160;Y:-120128;W:32;H:32;
ID:54;X:-120256;Y:-120384;W:32;H:32;
ID:54;X:-120160;Y:-120576;W:32;H:32;
ID:54;X:-120160;Y:-120256;W:32;H:32;
ID:54;X:-120256;Y:-120096;W:32;H:32;
ID:54;X:-120192;Y:-120512;W:32;H:32;
ID:54;X:-120160;Y:-120320;W:32;H:32;
ID:54;X:-120224;Y:-120512;W:32;H:32;
ID:54;X:-120160;Y:-120288;W:32;H:32;
ID:54;X:-120224;Y:-120448;W:32;H:32;
ID:54;X:-120224;Y:-120544;W:32;H:32;
ID:54;X:-120256;Y:-120320;W:32;H:32;
ID:54;X:-120224;Y:-120192;W:32;H:32;
ID:54;X:-120256;Y:-120224;W:32;H:32;
ID:54;X:-120160;Y:-120064;W:32;H:32;
ID:54;X:-120256;Y:-120032;W:32;H:32;
ID:54;X:-120224;Y:-120032;W:32;H:32;
ID:54;X:-120256;Y:-120448;W:32;H:32;
ID:54;X:-120256;Y:-120064;W:32;H:32;
ID:54;X:-120256;Y:-120192;W:32;H:32;
ID:54;X:-120160;Y:-120032;W:32;H:32;
ID:54;X:-120192;Y:-120256;W:32;H:32;
ID:54;X:-120224;Y:-120064;W:32;H:32;
ID:54;X:-120160;Y:-120544;W:32;H:32;
ID:54;X:-120256;Y:-120288;W:32;H:32;
ID:54;X:-120160;Y:-120480;W:32;H:32;
ID:54;X:-120192;Y:-120416;W:32;H:32;
ID:54;X:-120192;Y:-120480;W:32;H:32;
ID:54;X:-120256;Y:-120128;W:32;H:32;
ID:54;X:-120256;Y:-120160;W:32;H:32;
ID:54;X:-120192;Y:-120608;W:32;H:32;
ID:54;X:-120256;Y:-120256;W:32;H:32;
ID:54;X:-120160;Y:-120096;W:32;H:32;
ID:54;X:-120192;Y:-120384;W:32;H:32;
ID:54;X:-120192;Y:-120352;W:32;H:32;
ID:54;X:-120192;Y:-120032;W:32;H:32;
ID:54;X:-120192;Y:-120160;W:32;H:32;
ID:54;X:-120224;Y:-120608;W:32;H:32;
ID:54;X:-120160;Y:-120608;W:32;H:32;
ID:54;X:-120224;Y:-120480;W:32;H:32;
ID:54;X:-120224;Y:-120288;W:32;H:32;
ID:54;X:-120192;Y:-120544;W:32;H:32;
ID:54;X:-120256;Y:-120480;W:32;H:32;
ID:54;X:-120224;Y:-120160;W:32;H:32;
ID:54;X:-120224;Y:-120352;W:32;H:32;
ID:54;X:-120256;Y:-120352;W:32;H:32;
ID:54;X:-120160;Y:-120512;W:32;H:32;
ID:54;X:-120192;Y:-120288;W:32;H:32;
ID:54;X:-120160;Y:-120416;W:32;H:32;
ID:54;X:-120192;Y:-120448;W:32;H:32;
ID:54;X:-120256;Y:-120608;W:32;H:32;
ID:54;X:-120352;Y:-120256;W:32;H:32;
ID:54;X:-120288;Y:-120384;W:32;H:32;
ID:54;X:-120288;Y:-120160;W:32;H:32;
ID:54;X:-120288;Y:-120448;W:32;H:32;
ID:54;X:-120320;Y:-120320;W:32;H:32;
ID:54;X:-120352;Y:-120128;W:32;H:32;
ID:54;X:-120352;Y:-120576;W:32;H:32;
ID:54;X:-120320;Y:-120096;W:32;H:32;
ID:54;X:-120384;Y:-120576;W:32;H:32;
ID:54;X:-120352;Y:-120384;W:32;H:32;
ID:54;X:-120352;Y:-120096;W:32;H:32;
ID:54;X:-120288;Y:-120352;W:32;H:32;
ID:54;X:-120320;Y:-120224;W:32;H:32;
ID:54;X:-120384;Y:-120416;W:32;H:32;
ID:54;X:-120320;Y:-120192;W:32;H:32;
ID:54;X:-120352;Y:-120224;W:32;H:32;
ID:54;X:-120320;Y:-120576;W:32;H:32;
ID:54;X:-120352;Y:-120416;W:32;H:32;
ID:54;X:-120352;Y:-120320;W:32;H:32;
ID:54;X:-120384;Y:-120544;W:32;H:32;
ID:54;X:-120384;Y:-120512;W:32;H:32;
ID:54;X:-120320;Y:-120128;W:32;H:32;
ID:54;X:-120288;Y:-120224;W:32;H:32;
ID:54;X:-120320;Y:-120064;W:32;H:32;
ID:54;X:-120288;Y:-120192;W:32;H:32;
ID:54;X:-120288;Y:-120128;W:32;H:32;
ID:54;X:-120384;Y:-120384;W:32;H:32;
ID:54;X:-120288;Y:-120576;W:32;H:32;
ID:54;X:-120288;Y:-120256;W:32;H:32;
ID:54;X:-120384;Y:-120096;W:32;H:32;
ID:54;X:-120320;Y:-120512;W:32;H:32;
ID:54;X:-120288;Y:-120320;W:32;H:32;
ID:54;X:-120352;Y:-120512;W:32;H:32;
ID:54;X:-120288;Y:-120288;W:32;H:32;
ID:54;X:-120352;Y:-120448;W:32;H:32;
ID:54;X:-120352;Y:-120544;W:32;H:32;
ID:54;X:-120384;Y:-120320;W:32;H:32;
ID:54;X:-120352;Y:-120192;W:32;H:32;
ID:54;X:-120384;Y:-120224;W:32;H:32;
ID:54;X:-120288;Y:-120064;W:32;H:32;
ID:54;X:-120384;Y:-120032;W:32;H:32;
ID:54;X:-120352;Y:-120032;W:32;H:32;
ID:54;X:-120384;Y:-120448;W:32;H:32;
ID:54;X:-120384;Y:-120064;W:32;H:32;
ID:54;X:-120384;Y:-120192;W:32;H:32;
ID:54;X:-120288;Y:-120032;W:32;H:32;
ID:54;X:-120320;Y:-120256;W:32;H:32;
ID:54;X:-120352;Y:-120064;W:32;H:32;
ID:54;X:-120288;Y:-120544;W:32;H:32;
ID:54;X:-120384;Y:-120288;W:32;H:32;
ID:54;X:-120288;Y:-120480;W:32;H:32;
ID:54;X:-120320;Y:-120416;W:32;H:32;
ID:54;X:-120320;Y:-120480;W:32;H:32;
ID:54;X:-120384;Y:-120128;W:32;H:32;
ID:54;X:-120384;Y:-120160;W:32;H:32;
ID:54;X:-120320;Y:-120608;W:32;H:32;
ID:54;X:-120384;Y:-120256;W:32;H:32;
ID:54;X:-120288;Y:-120096;W:32;H:32;
ID:54;X:-120320;Y:-120384;W:32;H:32;
ID:54;X:-120320;Y:-120352;W:32;H:32;
ID:54;X:-120320;Y:-120032;W:32;H:32;
ID:54;X:-120320;Y:-120160;W:32;H:32;
ID:54;X:-120352;Y:-120608;W:32;H:32;
ID:54;X:-120288;Y:-120608;W:32;H:32;
ID:54;X:-120352;Y:-120480;W:32;H:32;
ID:54;X:-120352;Y:-120288;W:32;H:32;
ID:54;X:-120320;Y:-120544;W:32;H:32;
ID:54;X:-120384;Y:-120480;W:32;H:32;
ID:54;X:-120352;Y:-120160;W:32;H:32;
ID:54;X:-120352;Y:-120352;W:32;H:32;
ID:54;X:-120384;Y:-120352;W:32;H:32;
ID:54;X:-120288;Y:-120512;W:32;H:32;
ID:54;X:-120320;Y:-120288;W:32;H:32;
ID:54;X:-120288;Y:-120416;W:32;H:32;
ID:54;X:-120320;Y:-120448;W:32;H:32;
ID:54;X:-120384;Y:-120608;W:32;H:32;
ID:54;X:-117728;Y:-120256;W:32;H:32;
ID:54;X:-117664;Y:-120384;W:32;H:32;
ID:54;X:-117664;Y:-120160;W:32;H:32;
ID:54;X:-117664;Y:-120448;W:32;H:32;
ID:54;X:-117696;Y:-120320;W:32;H:32;
ID:54;X:-117728;Y:-120128;W:32;H:32;
ID:54;X:-117728;Y:-120576;W:32;H:32;
ID:54;X:-117696;Y:-120096;W:32;H:32;
ID:54;X:-117760;Y:-120576;W:32;H:32;
ID:54;X:-117728;Y:-120384;W:32;H:32;
ID:54;X:-117728;Y:-120096;W:32;H:32;
ID:54;X:-117664;Y:-120352;W:32;H:32;
ID:54;X:-117696;Y:-120224;W:32;H:32;
ID:54;X:-117760;Y:-120416;W:32;H:32;
ID:54;X:-117696;Y:-120192;W:32;H:32;
ID:54;X:-117728;Y:-120224;W:32;H:32;
ID:54;X:-117696;Y:-120576;W:32;H:32;
ID:54;X:-117728;Y:-120416;W:32;H:32;
ID:54;X:-117728;Y:-120320;W:32;H:32;
ID:54;X:-117760;Y:-120544;W:32;H:32;
ID:54;X:-117760;Y:-120512;W:32;H:32;
ID:54;X:-117696;Y:-120128;W:32;H:32;
ID:54;X:-117664;Y:-120224;W:32;H:32;
ID:54;X:-117696;Y:-120064;W:32;H:32;
ID:54;X:-117664;Y:-120192;W:32;H:32;
ID:54;X:-117664;Y:-120128;W:32;H:32;
ID:54;X:-117760;Y:-120384;W:32;H:32;
ID:54;X:-117664;Y:-120576;W:32;H:32;
ID:54;X:-117664;Y:-120256;W:32;H:32;
ID:54;X:-117760;Y:-120096;W:32;H:32;
ID:54;X:-117696;Y:-120512;W:32;H:32;
ID:54;X:-117664;Y:-120320;W:32;H:32;
ID:54;X:-117728;Y:-120512;W:32;H:32;
ID:54;X:-117664;Y:-120288;W:32;H:32;
ID:54;X:-117728;Y:-120448;W:32;H:32;
ID:54;X:-117728;Y:-120544;W:32;H:32;
ID:54;X:-117760;Y:-120320;W:32;H:32;
ID:54;X:-117728;Y:-120192;W:32;H:32;
ID:54;X:-117760;Y:-120224;W:32;H:32;
ID:54;X:-117664;Y:-120064;W:32;H:32;
ID:54;X:-117760;Y:-120032;W:32;H:32;
ID:54;X:-117728;Y:-120032;W:32;H:32;
ID:54;X:-117760;Y:-120448;W:32;H:32;
ID:54;X:-117760;Y:-120064;W:32;H:32;
ID:54;X:-117760;Y:-120192;W:32;H:32;
ID:54;X:-117664;Y:-120032;W:32;H:32;
ID:54;X:-117696;Y:-120256;W:32;H:32;
ID:54;X:-117728;Y:-120064;W:32;H:32;
ID:54;X:-117664;Y:-120544;W:32;H:32;
ID:54;X:-117760;Y:-120288;W:32;H:32;
ID:54;X:-117664;Y:-120480;W:32;H:32;
ID:54;X:-117696;Y:-120416;W:32;H:32;
ID:54;X:-117696;Y:-120480;W:32;H:32;
ID:54;X:-117760;Y:-120128;W:32;H:32;
ID:54;X:-117760;Y:-120160;W:32;H:32;
ID:54;X:-117696;Y:-120608;W:32;H:32;
ID:54;X:-117760;Y:-120256;W:32;H:32;
ID:54;X:-117664;Y:-120096;W:32;H:32;
ID:54;X:-117696;Y:-120384;W:32;H:32;
ID:54;X:-117696;Y:-120352;W:32;H:32;
ID:54;X:-117696;Y:-120032;W:32;H:32;
ID:54;X:-117696;Y:-120160;W:32;H:32;
ID:54;X:-117728;Y:-120608;W:32;H:32;
ID:54;X:-117664;Y:-120608;W:32;H:32;
ID:54;X:-117728;Y:-120480;W:32;H:32;
ID:54;X:-117728;Y:-120288;W:32;H:32;
ID:54;X:-117696;Y:-120544;W:32;H:32;
ID:54;X:-117760;Y:-120480;W:32;H:32;
ID:54;X:-117728;Y:-120160;W:32;H:32;
ID:54;X:-117728;Y:-120352;W:32;H:32;
ID:54;X:-117760;Y:-120352;W:32;H:32;
ID:54;X:-117664;Y:-120512;W:32;H:32;
ID:54;X:-117696;Y:-120288;W:32;H:32;
ID:54;X:-117664;Y:-120416;W:32;H:32;
ID:54;X:-117696;Y:-120448;W:32;H:32;
ID:54;X:-117760;Y:-120608;W:32;H:32;
ID:54;X:-117600;Y:-120256;W:32;H:32;
ID:54;X:-117536;Y:-120384;W:32;H:32;
ID:54;X:-117536;Y:-120160;W:32;H:32;
ID:54;X:-117536;Y:-120448;W:32;H:32;
ID:54;X:-117568;Y:-120320;W:32;H:32;
ID:54;X:-117600;Y:-120128;W:32;H:32;
ID:54;X:-117600;Y:-120576;W:32;H:32;
ID:54;X:-117568;Y:-120096;W:32;H:32;
ID:54;X:-117632;Y:-120576;W:32;H:32;
ID:54;X:-117600;Y:-120384;W:32;H:32;
ID:54;X:-117600;Y:-120096;W:32;H:32;
ID:54;X:-117536;Y:-120352;W:32;H:32;
ID:54;X:-117568;Y:-120224;W:32;H:32;
ID:54;X:-117632;Y:-120416;W:32;H:32;
ID:54;X:-117568;Y:-120192;W:32;H:32;
ID:54;X:-117600;Y:-120224;W:32;H:32;
ID:54;X:-117568;Y:-120576;W:32;H:32;
ID:54;X:-117600;Y:-120416;W:32;H:32;
ID:54;X:-117600;Y:-120320;W:32;H:32;
ID:54;X:-117632;Y:-120544;W:32;H:32;
ID:54;X:-117632;Y:-120512;W:32;H:32;
ID:54;X:-117568;Y:-120128;W:32;H:32;
ID:54;X:-117536;Y:-120224;W:32;H:32;
ID:54;X:-117568;Y:-120064;W:32;H:32;
ID:54;X:-117536;Y:-120192;W:32;H:32;
ID:54;X:-117536;Y:-120128;W:32;H:32;
ID:54;X:-117632;Y:-120384;W:32;H:32;
ID:54;X:-117536;Y:-120576;W:32;H:32;
ID:54;X:-117536;Y:-120256;W:32;H:32;
ID:54;X:-117632;Y:-120096;W:32;H:32;
ID:54;X:-117568;Y:-120512;W:32;H:32;
ID:54;X:-117536;Y:-120320;W:32;H:32;
ID:54;X:-117600;Y:-120512;W:32;H:32;
ID:54;X:-117536;Y:-120288;W:32;H:32;
ID:54;X:-117600;Y:-120448;W:32;H:32;
ID:54;X:-117600;Y:-120544;W:32;H:32;
ID:54;X:-117632;Y:-120320;W:32;H:32;
ID:54;X:-117600;Y:-120192;W:32;H:32;
ID:54;X:-117632;Y:-120224;W:32;H:32;
ID:54;X:-117536;Y:-120064;W:32;H:32;
ID:54;X:-117632;Y:-120032;W:32;H:32;
ID:54;X:-117600;Y:-120032;W:32;H:32;
ID:54;X:-117632;Y:-120448;W:32;H:32;
ID:54;X:-117632;Y:-120064;W:32;H:32;
ID:54;X:-117632;Y:-120192;W:32;H:32;
ID:54;X:-117536;Y:-120032;W:32;H:32;
ID:54;X:-117568;Y:-120256;W:32;H:32;
ID:54;X:-117600;Y:-120064;W:32;H:32;
ID:54;X:-117536;Y:-120544;W:32;H:32;
ID:54;X:-117632;Y:-120288;W:32;H:32;
ID:54;X:-117536;Y:-120480;W:32;H:32;
ID:54;X:-117568;Y:-120416;W:32;H:32;
ID:54;X:-117568;Y:-120480;W:32;H:32;
ID:54;X:-117632;Y:-120128;W:32;H:32;
ID:54;X:-117632;Y:-120160;W:32;H:32;
ID:54;X:-117568;Y:-120608;W:32;H:32;
ID:54;X:-117632;Y:-120256;W:32;H:32;
ID:54;X:-117536;Y:-120096;W:32;H:32;
ID:54;X:-117568;Y:-120384;W:32;H:32;
ID:54;X:-117568;Y:-120352;W:32;H:32;
ID:54;X:-117568;Y:-120032;W:32;H:32;
ID:54;X:-117568;Y:-120160;W:32;H:32;
ID:54;X:-117600;Y:-120608;W:32;H:32;
ID:54;X:-117536;Y:-120608;W:32;H:32;
ID:54;X:-117600;Y:-120480;W:32;H:32;
ID:54;X:-117600;Y:-120288;W:32;H:32;
ID:54;X:-117568;Y:-120544;W:32;H:32;
ID:54;X:-117632;Y:-120480;W:32;H:32;
ID:54;X:-117600;Y:-120160;W:32;H:32;
ID:54;X:-117600;Y:-120352;W:32;H:32;
ID:54;X:-117632;Y:-120352;W:32;H:32;
ID:54;X:-117536;Y:-120512;W:32;H:32;
ID:54;X:-117568;Y:-120288;W:32;H:32;
ID:54;X:-117536;Y:-120416;W:32;H:32;
ID:54;X:-117568;Y:-120448;W:32;H:32;
ID:54;X:-117632;Y:-120608;W:32;H:32;
ID:54;X:-117472;Y:-120256;W:32;H:32;
ID:54;X:-117408;Y:-120384;W:32;H:32;
ID:54;X:-117408;Y:-120160;W:32;H:32;
ID:54;X:-117408;Y:-120448;W:32;H:32;
ID:54;X:-117440;Y:-120320;W:32;H:32;
ID:54;X:-117472;Y:-120128;W:32;H:32;
ID:54;X:-117472;Y:-120576;W:32;H:32;
ID:54;X:-117440;Y:-120096;W:32;H:32;
ID:54;X:-117504;Y:-120576;W:32;H:32;
ID:54;X:-117472;Y:-120384;W:32;H:32;
ID:54;X:-117472;Y:-120096;W:32;H:32;
ID:54;X:-117408;Y:-120352;W:32;H:32;
ID:54;X:-117440;Y:-120224;W:32;H:32;
ID:54;X:-117504;Y:-120416;W:32;H:32;
ID:54;X:-117440;Y:-120192;W:32;H:32;
ID:54;X:-117472;Y:-120224;W:32;H:32;
ID:54;X:-117440;Y:-120576;W:32;H:32;
ID:54;X:-117472;Y:-120416;W:32;H:32;
ID:54;X:-117472;Y:-120320;W:32;H:32;
ID:54;X:-117504;Y:-120544;W:32;H:32;
ID:54;X:-117504;Y:-120512;W:32;H:32;
ID:54;X:-117440;Y:-120128;W:32;H:32;
ID:54;X:-117408;Y:-120224;W:32;H:32;
ID:54;X:-117440;Y:-120064;W:32;H:32;
ID:54;X:-117408;Y:-120192;W:32;H:32;
ID:54;X:-117408;Y:-120128;W:32;H:32;
ID:54;X:-117504;Y:-120384;W:32;H:32;
ID:54;X:-117408;Y:-120576;W:32;H:32;
ID:54;X:-117408;Y:-120256;W:32;H:32;
ID:54;X:-117504;Y:-120096;W:32;H:32;
ID:54;X:-117440;Y:-120512;W:32;H:32;
ID:54;X:-117408;Y:-120320;W:32;H:32;
ID:54;X:-117472;Y:-120512;W:32;H:32;
ID:54;X:-117408;Y:-120288;W:32;H:32;
ID:54;X:-117472;Y:-120448;W:32;H:32;
ID:54;X:-117472;Y:-120544;W:32;H:32;
ID:54;X:-117504;Y:-120320;W:32;H:32;
ID:54;X:-117472;Y:-120192;W:32;H:32;
ID:54;X:-117504;Y:-120224;W:32;H:32;
ID:54;X:-117408;Y:-120064;W:32;H:32;
ID:54;X:-117504;Y:-120032;W:32;H:32;
ID:54;X:-117472;Y:-120032;W:32;H:32;
ID:54;X:-117504;Y:-120448;W:32;H:32;
ID:54;X:-117504;Y:-120064;W:32;H:32;
ID:54;X:-117504;Y:-120192;W:32;H:32;
ID:54;X:-117408;Y:-120032;W:32;H:32;
ID:54;X:-117440;Y:-120256;W:32;H:32;
ID:54;X:-117472;Y:-120064;W:32;H:32;
ID:54;X:-117408;Y:-120544;W:32;H:32;
ID:54;X:-117504;Y:-120288;W:32;H:32;
ID:54;X:-117408;Y:-120480;W:32;H:32;
ID:54;X:-117440;Y:-120416;W:32;H:32;
ID:54;X:-117440;Y:-120480;W:32;H:32;
ID:54;X:-117504;Y:-120128;W:32;H:32;
ID:54;X:-117504;Y:-120160;W:32;H:32;
ID:54;X:-117440;Y:-120608;W:32;H:32;
ID:54;X:-117504;Y:-120256;W:32;H:32;
ID:54;X:-117408;Y:-120096;W:32;H:32;
ID:54;X:-117440;Y:-120384;W:32;H:32;
ID:54;X:-117440;Y:-120352;W:32;H:32;
ID:54;X:-117440;Y:-120032;W:32;H:32;
ID:54;X:-117440;Y:-120160;W:32;H:32;
ID:54;X:-117472;Y:-120608;W:32;H:32;
ID:54;X:-117408;Y:-120608;W:32;H:32;
ID:54;X:-117472;Y:-120480;W:32;H:32;
ID:54;X:-117472;Y:-120288;W:32;H:32;
ID:54;X:-117440;Y:-120544;W:32;H:32;
ID:54;X:-117504;Y:-120480;W:32;H:32;
ID:54;X:-117472;Y:-120160;W:32;H:32;
ID:54;X:-117472;Y:-120352;W:32;H:32;
ID:54;X:-117504;Y:-120352;W:32;H:32;
ID:54;X:-117408;Y:-120512;W:32;H:32;
ID:54;X:-117440;Y:-120288;W:32;H:32;
ID:54;X:-117408;Y:-120416;W:32;H:32;
ID:54;X:-117440;Y:-120448;W:32;H:32;
ID:54;X:-117504;Y:-120608;W:32;H:32;
BLOCK_END
BGO
ID:107;X:-198816;Y:-200128;
ID:99;X:-199200;Y:-200192;
ID:99;X:-199008;Y:-200192;
ID:99;X:-198816;Y:-200192;
ID:99;X:-198592;Y:-200192;
ID:99;X:-198400;Y:-200192;
ID:99;X:-198400;Y:-200352;
ID:99;X:-198592;Y:-200352;
ID:99;X:-198816;Y:-200352;
ID:99;X:-199008;Y:-200352;
ID:99;X:-199200;Y:-200352;
ID:99;X:-199200;Y:-200512;
ID:99;X:-199008;Y:-200512;
ID:99;X:-198816;Y:-200512;
ID:99;X:-198592;Y:-200512;
ID:99;X:-198400;Y:-200512;
ID:99;X:-198400;Y:-200672;
ID:99;X:-198592;Y:-200672;
ID:99;X:-198816;Y:-200672;
ID:99;X:-199008;Y:-200672;
ID:99;X:-199200;Y:-200672;
ID:99;X:-199200;Y:-200832;
ID:99;X:-199008;Y:-200832;
ID:99;X:-198816;Y:-200832;
ID:99;X:-198592;Y:-200832;
ID:99;X:-198400;Y:-200832;
ID:61;X:-179264;Y:-180576;
ID:61;X:-179968;Y:-180576;
ID:61;X:-179968;Y:-180064;
ID:61;X:-179264;Y:-180064;
ID:61;X:-179232;Y:-180064;
ID:61;X:-179232;Y:-180096;
ID:61;X:-179232;Y:-180128;
ID:61;X:-179232;Y:-180160;
ID:61;X:-179232;Y:-180192;
ID:61;X:-179232;Y:-180224;
ID:61;X:-179232;Y:-180256;
ID:61;X:-179232;Y:-180288;
ID:61;X:-179232;Y:-180320;
ID:61;X:-179232;Y:-180352;
ID:61;X:-179232;Y:-180384;
ID:61;X:-179232;Y:-180416;
ID:61;X:-179232;Y:-180448;
ID:61;X:-179232;Y:-180480;
ID:61;X:-179232;Y:-180512;
ID:61;X:-179232;Y:-180544;
ID:61;X:-179232;Y:-180576;
ID:61;X:-179232;Y:-180608;
ID:61;X:-179264;Y:-180608;
ID:61;X:-179296;Y:-180608;
ID:61;X:-179328;Y:-180608;
ID:61;X:-179360;Y:-180608;
ID:61;X:-179392;Y:-180608;
ID:61;X:-179424;Y:-180608;
ID:61;X:-179456;Y:-180608;
ID:61;X:-179488;Y:-180608;
ID:61;X:-179520;Y:-180608;
ID:61;X:-179552;Y:-180608;
ID:61;X:-179584;Y:-180608;
ID:61;X:-179616;Y:-180608;
ID:61;X:-179648;Y:-180608;
ID:61;X:-179680;Y:-180608;
ID:61;X:-179712;Y:-180608;
ID:61;X:-179744;Y:-180608;
ID:61;X:-179776;Y:-180608;
ID:61;X:-179808;Y:-180608;
ID:61;X:-179840;Y:-180608;
ID:61;X:-179872;Y:-180608;
ID:61;X:-179904;Y:-180608;
ID:61;X:-179936;Y:-180608;
ID:61;X:-179968;Y:-180608;
ID:61;X:-180000;Y:-180608;
ID:61;X:-180000;Y:-180576;
ID:61;X:-180000;Y:-180448;
ID:61;X:-180000;Y:-180416;
ID:61;X:-180000;Y:-180480;
ID:61;X:-180000;Y:-180512;
ID:61;X:-180000;Y:-180544;
ID:61;X:-180000;Y:-180384;
ID:61;X:-180000;Y:-180352;
ID:61;X:-180000;Y:-180320;
ID:61;X:-180000;Y:-180288;
ID:61;X:-180000;Y:-180256;
ID:61;X:-180000;Y:-180224;
ID:61;X:-180000;Y:-180192;
ID:61;X:-180000;Y:-180160;
ID:61;X:-180000;Y:-180128;
ID:61;X:-180000;Y:-180096;
ID:61;X:-180000;Y:-180064;
ID:61;X:-180000;Y:-180032;
ID:61;X:-179968;Y:-180032;
ID:61;X:-179936;Y:-180032;
ID:61;X:-179904;Y:-180032;
ID:61;X:-179872;Y:-180032;
ID:61;X:-179840;Y:-180032;
ID:61;X:-179808;Y:-180032;
ID:61;X:-179776;Y:-180032;
ID:61;X:-179744;Y:-180032;
ID:61;X:-179712;Y:-180032;
ID:61;X:-179680;Y:-180032;
ID:61;X:-179648;Y:-180032;
ID:61;X:-179616;Y:-180032;
ID:61;X:-179584;Y:-180032;
ID:61;X:-179552;Y:-180032;
ID:61;X:-179520;Y:-180032;
ID:61;X:-179488;Y:-180032;
ID:61;X:-179456;Y:-180032;
ID:61;X:-179424;Y:-180032;
ID:61;X:-179392;Y:-180032;
ID:61;X:-179360;Y:-180032;
ID:61;X:-179328;Y:-180032;
ID:61;X:-179296;Y:-180032;
ID:61;X:-179264;Y:-180032;
ID:61;X:-179232;Y:-180032;
ID:162;X:-179392;Y:-180096;
ID:107;X:-179904;Y:-180128;
ID:107;X:-179520;Y:-180128;
ID:46;X:-159680;Y:-160320;
ID:46;X:-159680;Y:-160352;
ID:46;X:-159680;Y:-160384;
ID:46;X:-159680;Y:-160416;
ID:46;X:-159680;Y:-160448;
ID:46;X:-159680;Y:-160480;
ID:46;X:-159680;Y:-160512;
ID:46;X:-159680;Y:-160544;
ID:46;X:-159680;Y:-160576;
ID:46;X:-159680;Y:-160608;
ID:46;X:-159680;Y:-160640;
ID:46;X:-159680;Y:-160672;
ID:46;X:-159680;Y:-160704;
ID:46;X:-159680;Y:-160736;
ID:46;X:-159680;Y:-160768;
ID:46;X:-159680;Y:-160800;
ID:46;X:-159680;Y:-160832;
ID:46;X:-159680;Y:-160864;
ID:46;X:-159680;Y:-160896;
ID:46;X:-159680;Y:-160928;
ID:46;X:-159680;Y:-160960;
ID:46;X:-159680;Y:-160992;
ID:46;X:-159680;Y:-161024;
ID:46;X:-159680;Y:-161056;
ID:46;X:-159680;Y:-161088;
ID:46;X:-159680;Y:-161120;
ID:46;X:-159680;Y:-161152;
ID:46;X:-159680;Y:-161184;
ID:46;X:-159680;Y:-161216;
ID:46;X:-159680;Y:-161248;
ID:46;X:-159680;Y:-161280;
ID:46;X:-159680;Y:-161312;
ID:46;X:-159680;Y:-161344;
ID:46;X:-159680;Y:-161376;
ID:46;X:-159680;Y:-161408;
ID:46;X:-159680;Y:-161440;
ID:46;X:-159680;Y:-161472;
ID:46;X:-159680;Y:-161504;
ID:46;X:-159680;Y:-161536;
ID:46;X:-159680;Y:-161568;
ID:46;X:-159680;Y:-161600;
ID:46;X:-159680;Y:-161632;
ID:46;X:-159680;Y:-161664;
ID:46;X:-159680;Y:-161696;
ID:46;X:-159680;Y:-161728;
ID:46;X:-159680;Y:-161760;
ID:46;X:-159680;Y:-161792;
ID:46;X:-159680;Y:-161824;
ID:46;X:-159680;Y:-161856;
ID:46;X:-159680;Y:-161888;
ID:46;X:-159680;Y:-161920;
ID:107;X:-159616;Y:-160128;
ID:45;X:-159680;Y:-160256;
ID:45;X:-159552;Y:-160256;
ID:46;X:-159680;Y:-160288;
ID:46;X:-159552;Y:-160288;
ID:46;X:-159552;Y:-160320;
ID:46;X:-159552;Y:-160352;
ID:46;X:-159552;Y:-160384;
ID:46;X:-159552;Y:-160416;
ID:46;X:-159552;Y:-160448;
ID:46;X:-159552;Y:-160480;
ID:46;X:-159552;Y:-160512;
ID:46;X:-159552;Y:-160544;
ID:46;X:-159552;Y:-160576;
ID:46;X:-159552;Y:-160608;
ID:46;X:-159552;Y:-160640;
ID:46;X:-159552;Y:-160672;
ID:46;X:-159552;Y:-160704;
ID:46;X:-159552;Y:-160736;
ID:46;X:-159552;Y:-160768;
ID:46;X:-159552;Y:-160800;
ID:46;X:-159552;Y:-160832;
ID:46;X:-159552;Y:-160864;
ID:46;X:-159552;Y:-160896;
ID:46;X:-159552;Y:-160928;
ID:46;X:-159552;Y:-160960;
ID:46;X:-159552;Y:-160992;
ID:46;X:-159552;Y:-161024;
ID:46;X:-159552;Y:-161056;
ID:46;X:-159552;Y:-161088;
ID:46;X:-159552;Y:-161120;
ID:46;X:-159552;Y:-161152;
ID:46;X:-159552;Y:-161184;
ID:46;X:-159552;Y:-161216;
ID:46;X:-159552;Y:-161248;
ID:46;X:-159552;Y:-161280;
ID:46;X:-159552;Y:-161312;
ID:46;X:-159552;Y:-161344;
ID:46;X:-159552;Y:-161376;
ID:46;X:-159552;Y:-161408;
ID:46;X:-159552;Y:-161440;
ID:46;X:-159552;Y:-161472;
ID:46;X:-159552;Y:-161504;
ID:46;X:-159552;Y:-161536;
ID:46;X:-159552;Y:-161568;
ID:46;X:-159552;Y:-161600;
ID:46;X:-159552;Y:-161632;
ID:46;X:-159552;Y:-161664;
ID:46;X:-159552;Y:-161696;
ID:46;X:-159552;Y:-161728;
ID:46;X:-159552;Y:-161760;
ID:46;X:-159552;Y:-161792;
ID:46;X:-159552;Y:-161824;
ID:46;X:-159552;Y:-161856;
ID:46;X:-159552;Y:-161888;
ID:46;X:-159552;Y:-161920;
ID:107;X:-139936;Y:-140128;
ID:107;X:-179296;Y:-180128;LR:"Stairs";
ID:107;X:-139264;Y:-140608;
ID:107;X:-119904;Y:-120128;
ID:107;X:-117888;Y:-120128;
ID:35;X:-117888;Y:-120160;
ID:107;X:-119584;Y:-120128;
ID:107;X:-119232;Y:-120128;
ID:107;X:-118880;Y:-120128;
ID:107;X:-118528;Y:-120128;
ID:107;X:-118176;Y:-120128;
ID:24;X:-118560;Y:-120096;
ID:24;X:-118496;Y:-120096;
ID:25;X:-118464;Y:-120096;
ID:23;X:-118592;Y:-120096;
ID:29;X:-118720;Y:-120128;
ID:107;X:-99936;Y:-100128;
ID:24;X:-118528;Y:-120096;
ID:60;X:-180128;Y:-180608;
ID:60;X:-180128;Y:-180480;
ID:60;X:-180128;Y:-180352;
ID:60;X:-180128;Y:-180224;
ID:60;X:-180128;Y:-180096;
ID:60;X:-180256;Y:-180096;
ID:60;X:-180256;Y:-180224;
ID:60;X:-180256;Y:-180352;
ID:60;X:-180256;Y:-180480;
ID:60;X:-180256;Y:-180608;
ID:60;X:-179200;Y:-180096;
ID:60;X:-179200;Y:-180224;
ID:60;X:-179200;Y:-180352;
ID:60;X:-179200;Y:-180480;
ID:60;X:-179200;Y:-180608;
ID:60;X:-179072;Y:-180608;
ID:60;X:-179072;Y:-180480;
ID:60;X:-179072;Y:-180352;
ID:60;X:-179072;Y:-180224;
ID:60;X:-179072;Y:-180096;
ID:60;X:-180384;Y:-180096;
ID:60;X:-180384;Y:-180224;
ID:60;X:-180384;Y:-180352;
ID:60;X:-180384;Y:-180480;
ID:60;X:-180384;Y:-180608;
ID:60;X:-178944;Y:-180608;
ID:60;X:-178944;Y:-180480;
ID:60;X:-178944;Y:-180352;
ID:60;X:-178944;Y:-180224;
ID:60;X:-178944;Y:-180096;
BGO_END
NPC
ID:1;X:-119488;Y:-120096;D:-1;
ID:1;X:-119424;Y:-120096;D:-1;
ID:4;X:-119040;Y:-120096;D:-1;
ID:4;X:-118272;Y:-120096;D:-1;
ID:4;X:-118464;Y:-120096;D:-1;
ID:4;X:-118016;Y:-120096;D:-1;
ID:151;X:-118600;Y:-120112;D:-1;MG:"This door leads to the guys room. What chaos awaits in this door?";FD:1;
ID:37;X:-118712;Y:-120544;D:-1;
ID:37;X:-118328;Y:-120544;D:-1;
ID:94;X:-139360;Y:-140598;D:-1;MG:"Glad you can make it to the top. The room's all yours.";FD:1;
ID:151;X:-179624;Y:-180112;D:-1;MG:"TO ELEVATOR";FD:1;
ID:75;X:-179363;Y:-180118;D:-1;MG:"I got some bad news!";FD:1;LR:"Didn't know";ET:"Message 0";
ID:94;X:-179360;Y:-180118;D:-1;MG:"Oh\, the elevator is locked? Sorry about that.";FD:1;LR:"Elevator locked";ET:"Message 2.1";
ID:267;X:-99366;Y:-100114;D:-1;LR:"Boss";ED:"Boss Clear 1";
ID:1000;X:-99328;Y:-100160;D:-1;LR:"Boss Clear";XTRA:"{\n    \"activateFadeIn\"\: true\,\n    \"addToTable\"\: true\,\n    \"incrementStarCount\"\: true\n}\n";
ID:403;X:-99424;Y:-100100;D:-1;MG:"Thanks for saving me. I'll... stay here until you leave.";FD:1;NM:1;LR:"Boss Clear";
ID:178;X:-99840;Y:-100096;D:-1;ED:"Message 4";
NPC_END
DOORS
IX:-198816;IY:-200096;OX:-179904;OY:-180096;DT:2;ID:1;OD:3;WX:0;WY:0;
IX:-179520;IY:-180096;OX:-159616;OY:-160096;DT:2;ID:1;OD:3;WX:0;WY:0;LC:1;
IX:-179296;IY:-180096;OX:-139936;OY:-140096;DT:2;ID:1;OD:3;WX:0;WY:0;LR:"Stairs";
IX:-139264;IY:-140576;OX:-119904;OY:-120096;DT:2;ID:1;OD:3;WX:0;WY:0;
IX:-118528;IY:-120096;OX:-99936;OY:-100096;DT:2;ID:1;OD:3;WX:0;WY:0;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Didn't know";
LR:"Elevator locked";HD:1;
LR:"Stairs";HD:1;
LR:"Boss";HD:1;
LR:"Boss Clear";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Message 2";MG:"Oh\, and by the way\, why not check his room? The elevator is right there.";LH:["Didn't know"];LS:["Elevator locked"];DS:1;AS:0;AX:0;AY:0;
ET:"Message 1";MG:"Some koopa ransomed a random guy! I hope somebody can save him!";TE:"Message 2";TD:1;AS:0;AX:0;AY:0;
ET:"Message 0";TE:"Message 1";TD:1;AS:0;AX:0;AY:0;
ET:"Change Toad 1";DS:1;AS:0;AX:0;AY:0;
ET:"Message 2.1";TE:"Message 3";TD:1;AS:0;AX:0;AY:0;
ET:"Message 3";MG:"I'll lead you to the stairs. Follow me!";TE:"Stairs and stuff";DS:1;AS:0;AX:0;AY:0;
ET:"Stairs and stuff";SD:20;LH:["Elevator locked"];LS:["Stairs"];AS:0;AX:0;AY:0;
ET:"Message 4";MG:"Eye c u noticued u cayme 2 dis rooum\, bee cauze eye kidnappud a guyee naymed Keur bee ddude.";SD:64;SSS:["ID\:5\;MI\:0\;"];TE:"Message 5";TD:1;AS:0;AX:0;AY:0;
ET:"Message 5";MG:"Weel 2 layte!?! Eye wel keep hym 4 evar!!!!!!";TE:"Boss";AS:0;AX:0;AY:0;
ET:"Boss";LS:["Boss"];SSS:["ID\:5\;MI\:51\;"];AS:0;AX:0;AY:0;
ET:"Boss Clear 1";MG:"WEEL MEAT AGAYN MAHR E OH!!!!!";SD:21;LS:["Boss Clear"];SSS:["ID\:5\;MI\:0\;"];AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
