HEAD
TL:"Where SMB Attacks\: World 2-2";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-195712;T:-200600;B:-200000;MZ:35;MF:"";BG:37;
SECTION_END
STARTPOINT
ID:1;X:-199964;Y:-200086;D:1;
ID:2;X:-199916;Y:-200092;D:1;
STARTPOINT_END
BLOCK
ID:3;X:-200000;Y:-200032;W:32;H:32;
ID:3;X:-199968;Y:-200032;W:32;H:32;
ID:3;X:-199936;Y:-200032;W:32;H:32;
ID:3;X:-199904;Y:-200032;W:32;H:32;
ID:3;X:-199872;Y:-200032;W:32;H:32;
ID:3;X:-199840;Y:-200032;W:32;H:32;
ID:3;X:-199808;Y:-200032;W:32;H:32;
ID:3;X:-199776;Y:-200032;W:32;H:32;
ID:3;X:-199744;Y:-200032;W:32;H:32;
ID:3;X:-199712;Y:-200032;W:32;H:32;
ID:3;X:-199680;Y:-200032;W:32;H:32;
ID:3;X:-199648;Y:-200032;W:32;H:32;
ID:3;X:-199616;Y:-200032;W:32;H:32;
ID:3;X:-199584;Y:-200032;W:32;H:32;
ID:3;X:-199552;Y:-200032;W:32;H:32;
ID:3;X:-199520;Y:-200032;W:32;H:32;
ID:6;X:-199488;Y:-200032;W:32;H:32;
ID:7;X:-199360;Y:-200032;W:32;H:32;
ID:3;X:-199328;Y:-200032;W:32;H:32;
ID:3;X:-199296;Y:-200032;W:32;H:32;
ID:3;X:-199264;Y:-200032;W:32;H:32;
ID:3;X:-199232;Y:-200032;W:32;H:32;
ID:3;X:-199200;Y:-200032;W:32;H:32;
ID:3;X:-199168;Y:-200032;W:32;H:32;
ID:3;X:-199136;Y:-200032;W:32;H:32;
ID:3;X:-199104;Y:-200032;W:32;H:32;
ID:3;X:-199072;Y:-200032;W:32;H:32;
ID:3;X:-199040;Y:-200032;W:32;H:32;
ID:3;X:-199008;Y:-200032;W:32;H:32;
ID:3;X:-198976;Y:-200032;W:32;H:32;
ID:3;X:-198944;Y:-200032;W:32;H:32;
ID:3;X:-198912;Y:-200032;W:32;H:32;
ID:3;X:-198880;Y:-200032;W:32;H:32;
ID:3;X:-198848;Y:-200032;W:32;H:32;
ID:3;X:-198816;Y:-200032;W:32;H:32;
ID:3;X:-198784;Y:-200032;W:32;H:32;
ID:3;X:-198752;Y:-200032;W:32;H:32;
ID:3;X:-198720;Y:-200032;W:32;H:32;
ID:3;X:-198688;Y:-200032;W:32;H:32;
ID:3;X:-198656;Y:-200032;W:32;H:32;
ID:3;X:-198624;Y:-200032;W:32;H:32;
ID:3;X:-198592;Y:-200032;W:32;H:32;
ID:3;X:-198560;Y:-200032;W:32;H:32;
ID:3;X:-198528;Y:-200032;W:32;H:32;
ID:3;X:-198496;Y:-200032;W:32;H:32;
ID:3;X:-198464;Y:-200032;W:32;H:32;
ID:3;X:-198432;Y:-200032;W:32;H:32;
ID:3;X:-198400;Y:-200032;W:32;H:32;
ID:3;X:-198368;Y:-200032;W:32;H:32;
ID:3;X:-198336;Y:-200032;W:32;H:32;
ID:3;X:-198304;Y:-200032;W:32;H:32;
ID:3;X:-198272;Y:-200032;W:32;H:32;
ID:3;X:-198240;Y:-200032;W:32;H:32;
ID:3;X:-198208;Y:-200032;W:32;H:32;
ID:3;X:-198176;Y:-200032;W:32;H:32;
ID:3;X:-198144;Y:-200032;W:32;H:32;
ID:3;X:-198112;Y:-200032;W:32;H:32;
ID:3;X:-198080;Y:-200032;W:32;H:32;
ID:3;X:-197984;Y:-200096;W:32;H:32;
ID:3;X:-197952;Y:-200096;W:32;H:32;
ID:3;X:-197920;Y:-200096;W:32;H:32;
ID:3;X:-197888;Y:-200096;W:32;H:32;
ID:3;X:-197856;Y:-200096;W:32;H:32;
ID:3;X:-197824;Y:-200096;W:32;H:32;
ID:3;X:-197792;Y:-200096;W:32;H:32;
ID:3;X:-197760;Y:-200096;W:32;H:32;
ID:3;X:-197728;Y:-200096;W:32;H:32;
ID:3;X:-197696;Y:-200096;W:32;H:32;
ID:3;X:-197664;Y:-200096;W:32;H:32;
ID:3;X:-197632;Y:-200096;W:32;H:32;
ID:3;X:-197600;Y:-200096;W:32;H:32;
ID:3;X:-197568;Y:-200096;W:32;H:32;
ID:600;X:-198016;Y:-200096;W:32;H:32;
ID:600;X:-198048;Y:-200064;W:32;H:32;
ID:602;X:-198016;Y:-200064;W:32;H:32;
ID:602;X:-198048;Y:-200032;W:32;H:32;
ID:3;X:-197536;Y:-200096;W:32;H:32;
ID:3;X:-197504;Y:-200096;W:32;H:32;
ID:3;X:-197472;Y:-200096;W:32;H:32;
ID:3;X:-197440;Y:-200096;W:32;H:32;
ID:3;X:-197408;Y:-200096;W:32;H:32;
ID:3;X:-197376;Y:-200096;W:32;H:32;
ID:3;X:-197344;Y:-200096;W:32;H:32;
ID:3;X:-197312;Y:-200096;W:32;H:32;
ID:3;X:-197280;Y:-200096;W:32;H:32;
ID:3;X:-197248;Y:-200096;W:32;H:32;
ID:3;X:-197216;Y:-200096;W:32;H:32;
ID:3;X:-197184;Y:-200096;W:32;H:32;
ID:3;X:-197152;Y:-200096;W:32;H:32;
ID:3;X:-197120;Y:-200096;W:32;H:32;
ID:3;X:-197088;Y:-200096;W:32;H:32;
ID:3;X:-197056;Y:-200096;W:32;H:32;
ID:3;X:-197024;Y:-200096;W:32;H:32;
ID:3;X:-196992;Y:-200096;W:32;H:32;
ID:3;X:-196960;Y:-200096;W:32;H:32;
ID:3;X:-196928;Y:-200096;W:32;H:32;
ID:3;X:-196896;Y:-200096;W:32;H:32;
ID:1111;X:-196864;Y:-200096;W:32;H:32;
ID:15;X:-196864;Y:-200128;W:32;H:32;
ID:15;X:-196864;Y:-200160;W:32;H:32;
ID:7;X:-196864;Y:-200192;W:32;H:32;
ID:3;X:-196832;Y:-200192;W:32;H:32;
ID:3;X:-196800;Y:-200192;W:32;H:32;
ID:3;X:-196768;Y:-200192;W:32;H:32;
ID:3;X:-196736;Y:-200192;W:32;H:32;
ID:3;X:-196704;Y:-200192;W:32;H:32;
ID:6;X:-196672;Y:-200192;W:32;H:32;
ID:17;X:-196672;Y:-200160;W:32;H:32;
ID:17;X:-196672;Y:-200128;W:32;H:32;
ID:17;X:-196672;Y:-200096;W:32;H:32;
ID:17;X:-196672;Y:-200064;W:32;H:32;
ID:17;X:-196672;Y:-200032;W:32;H:32;
ID:7;X:-196544;Y:-200064;W:32;H:32;
ID:15;X:-196544;Y:-200032;W:32;H:32;
ID:3;X:-196512;Y:-200064;W:32;H:32;
ID:3;X:-196480;Y:-200064;W:32;H:32;
ID:3;X:-196448;Y:-200064;W:32;H:32;
ID:3;X:-196416;Y:-200064;W:32;H:32;
ID:3;X:-196384;Y:-200064;W:32;H:32;
ID:3;X:-196352;Y:-200064;W:32;H:32;
ID:3;X:-196320;Y:-200064;W:32;H:32;
ID:3;X:-196288;Y:-200064;W:32;H:32;
ID:3;X:-196256;Y:-200064;W:32;H:32;
ID:3;X:-196224;Y:-200064;W:32;H:32;
ID:3;X:-196192;Y:-200064;W:32;H:32;
ID:3;X:-196160;Y:-200064;W:32;H:32;
ID:3;X:-196128;Y:-200064;W:32;H:32;
ID:3;X:-196096;Y:-200064;W:32;H:32;
ID:3;X:-196064;Y:-200064;W:32;H:32;
ID:3;X:-196032;Y:-200064;W:32;H:32;
ID:3;X:-196000;Y:-200064;W:32;H:32;
ID:3;X:-195968;Y:-200064;W:32;H:32;
ID:3;X:-195936;Y:-200064;W:32;H:32;
ID:3;X:-195904;Y:-200064;W:32;H:32;
ID:3;X:-195872;Y:-200064;W:32;H:32;
ID:3;X:-195840;Y:-200064;W:32;H:32;
ID:3;X:-195808;Y:-200064;W:32;H:32;
ID:3;X:-195776;Y:-200064;W:32;H:32;
ID:3;X:-195744;Y:-200064;W:32;H:32;
ID:3;X:-195712;Y:-200064;W:32;H:32;
ID:3;X:-195680;Y:-200064;W:32;H:32;
ID:16;X:-195680;Y:-200032;W:32;H:32;
ID:16;X:-195712;Y:-200032;W:32;H:32;
ID:16;X:-195744;Y:-200032;W:32;H:32;
ID:16;X:-195776;Y:-200032;W:32;H:32;
ID:16;X:-195808;Y:-200032;W:32;H:32;
ID:16;X:-195840;Y:-200032;W:32;H:32;
ID:16;X:-195872;Y:-200032;W:32;H:32;
ID:16;X:-195904;Y:-200032;W:32;H:32;
ID:16;X:-195936;Y:-200032;W:32;H:32;
ID:16;X:-195968;Y:-200032;W:32;H:32;
ID:16;X:-196000;Y:-200032;W:32;H:32;
ID:16;X:-196032;Y:-200032;W:32;H:32;
ID:16;X:-196064;Y:-200032;W:32;H:32;
ID:16;X:-196096;Y:-200032;W:32;H:32;
ID:16;X:-196128;Y:-200032;W:32;H:32;
ID:16;X:-196160;Y:-200032;W:32;H:32;
ID:16;X:-196192;Y:-200032;W:32;H:32;
ID:16;X:-196224;Y:-200032;W:32;H:32;
ID:16;X:-196256;Y:-200032;W:32;H:32;
ID:16;X:-196288;Y:-200032;W:32;H:32;
ID:16;X:-196320;Y:-200032;W:32;H:32;
ID:16;X:-196352;Y:-200032;W:32;H:32;
ID:16;X:-196384;Y:-200032;W:32;H:32;
ID:16;X:-196416;Y:-200032;W:32;H:32;
ID:16;X:-196448;Y:-200032;W:32;H:32;
ID:16;X:-196480;Y:-200032;W:32;H:32;
ID:16;X:-196512;Y:-200032;W:32;H:32;
ID:16;X:-196736;Y:-200096;W:32;H:32;
ID:16;X:-196768;Y:-200096;W:32;H:32;
ID:16;X:-196736;Y:-200128;W:32;H:32;
ID:16;X:-196736;Y:-200064;W:32;H:32;
ID:16;X:-196704;Y:-200096;W:32;H:32;
ID:16;X:-196800;Y:-200096;W:32;H:32;
ID:16;X:-196768;Y:-200128;W:32;H:32;
ID:16;X:-196768;Y:-200064;W:32;H:32;
ID:16;X:-196736;Y:-200160;W:32;H:32;
ID:16;X:-196704;Y:-200128;W:32;H:32;
ID:16;X:-196736;Y:-200032;W:32;H:32;
ID:16;X:-196704;Y:-200064;W:32;H:32;
ID:16;X:-196832;Y:-200096;W:32;H:32;
ID:16;X:-196800;Y:-200128;W:32;H:32;
ID:16;X:-196800;Y:-200064;W:32;H:32;
ID:16;X:-196768;Y:-200160;W:32;H:32;
ID:16;X:-196768;Y:-200032;W:32;H:32;
ID:16;X:-196704;Y:-200160;W:32;H:32;
ID:16;X:-196704;Y:-200032;W:32;H:32;
ID:16;X:-196832;Y:-200128;W:32;H:32;
ID:16;X:-196832;Y:-200064;W:32;H:32;
ID:16;X:-196800;Y:-200160;W:32;H:32;
ID:16;X:-196800;Y:-200032;W:32;H:32;
ID:16;X:-196832;Y:-200160;W:32;H:32;
ID:16;X:-196864;Y:-200064;W:32;H:32;
ID:16;X:-196832;Y:-200032;W:32;H:32;
ID:16;X:-196896;Y:-200064;W:32;H:32;
ID:16;X:-196864;Y:-200032;W:32;H:32;
ID:16;X:-196928;Y:-200064;W:32;H:32;
ID:16;X:-196896;Y:-200032;W:32;H:32;
ID:16;X:-196960;Y:-200064;W:32;H:32;
ID:16;X:-196928;Y:-200032;W:32;H:32;
ID:16;X:-196992;Y:-200064;W:32;H:32;
ID:16;X:-196960;Y:-200032;W:32;H:32;
ID:16;X:-197024;Y:-200064;W:32;H:32;
ID:16;X:-196992;Y:-200032;W:32;H:32;
ID:16;X:-197056;Y:-200064;W:32;H:32;
ID:16;X:-197024;Y:-200032;W:32;H:32;
ID:16;X:-197088;Y:-200064;W:32;H:32;
ID:16;X:-197056;Y:-200032;W:32;H:32;
ID:16;X:-197120;Y:-200064;W:32;H:32;
ID:16;X:-197088;Y:-200032;W:32;H:32;
ID:16;X:-197152;Y:-200064;W:32;H:32;
ID:16;X:-197120;Y:-200032;W:32;H:32;
ID:16;X:-197184;Y:-200064;W:32;H:32;
ID:16;X:-197152;Y:-200032;W:32;H:32;
ID:16;X:-197216;Y:-200064;W:32;H:32;
ID:16;X:-197184;Y:-200032;W:32;H:32;
ID:16;X:-197248;Y:-200064;W:32;H:32;
ID:16;X:-197216;Y:-200032;W:32;H:32;
ID:16;X:-197280;Y:-200064;W:32;H:32;
ID:16;X:-197248;Y:-200032;W:32;H:32;
ID:16;X:-197312;Y:-200064;W:32;H:32;
ID:16;X:-197280;Y:-200032;W:32;H:32;
ID:16;X:-197344;Y:-200064;W:32;H:32;
ID:16;X:-197312;Y:-200032;W:32;H:32;
ID:16;X:-197376;Y:-200064;W:32;H:32;
ID:16;X:-197344;Y:-200032;W:32;H:32;
ID:16;X:-197408;Y:-200064;W:32;H:32;
ID:16;X:-197376;Y:-200032;W:32;H:32;
ID:16;X:-197440;Y:-200064;W:32;H:32;
ID:16;X:-197408;Y:-200032;W:32;H:32;
ID:16;X:-197472;Y:-200064;W:32;H:32;
ID:16;X:-197440;Y:-200032;W:32;H:32;
ID:16;X:-197504;Y:-200064;W:32;H:32;
ID:16;X:-197472;Y:-200032;W:32;H:32;
ID:16;X:-197536;Y:-200064;W:32;H:32;
ID:16;X:-197504;Y:-200032;W:32;H:32;
ID:16;X:-197568;Y:-200064;W:32;H:32;
ID:16;X:-197536;Y:-200032;W:32;H:32;
ID:16;X:-197600;Y:-200064;W:32;H:32;
ID:16;X:-197568;Y:-200032;W:32;H:32;
ID:16;X:-197632;Y:-200064;W:32;H:32;
ID:16;X:-197600;Y:-200032;W:32;H:32;
ID:16;X:-197664;Y:-200064;W:32;H:32;
ID:16;X:-197632;Y:-200032;W:32;H:32;
ID:16;X:-197696;Y:-200064;W:32;H:32;
ID:16;X:-197664;Y:-200032;W:32;H:32;
ID:16;X:-197728;Y:-200064;W:32;H:32;
ID:16;X:-197696;Y:-200032;W:32;H:32;
ID:16;X:-197760;Y:-200064;W:32;H:32;
ID:16;X:-197728;Y:-200032;W:32;H:32;
ID:16;X:-197792;Y:-200064;W:32;H:32;
ID:16;X:-197760;Y:-200032;W:32;H:32;
ID:16;X:-197824;Y:-200064;W:32;H:32;
ID:16;X:-197792;Y:-200032;W:32;H:32;
ID:16;X:-197856;Y:-200064;W:32;H:32;
ID:16;X:-197824;Y:-200032;W:32;H:32;
ID:16;X:-197888;Y:-200064;W:32;H:32;
ID:16;X:-197856;Y:-200032;W:32;H:32;
ID:16;X:-197920;Y:-200064;W:32;H:32;
ID:16;X:-197888;Y:-200032;W:32;H:32;
ID:16;X:-197952;Y:-200064;W:32;H:32;
ID:16;X:-197920;Y:-200032;W:32;H:32;
ID:16;X:-197984;Y:-200064;W:32;H:32;
ID:16;X:-197952;Y:-200032;W:32;H:32;
ID:16;X:-197984;Y:-200032;W:32;H:32;
ID:16;X:-198016;Y:-200032;W:32;H:32;
ID:5;X:-199552;Y:-200160;W:32;H:32;CN:14;
ID:4;X:-199584;Y:-200160;W:32;H:32;
ID:4;X:-199616;Y:-200160;W:32;H:32;
ID:5;X:-199648;Y:-200160;W:32;H:32;CN:-1;
ID:112;X:-197728;Y:-200128;W:32;H:32;
ID:1;X:-196672;Y:-200224;W:32;H:32;
ID:1;X:-196704;Y:-200224;W:32;H:32;
ID:1;X:-196736;Y:-200224;W:32;H:32;
ID:1;X:-196768;Y:-200224;W:32;H:32;
ID:1;X:-196736;Y:-200256;W:32;H:32;
ID:1;X:-196704;Y:-200256;W:32;H:32;
ID:1;X:-196672;Y:-200256;W:32;H:32;
ID:1;X:-196704;Y:-200288;W:32;H:32;
ID:1;X:-196672;Y:-200288;W:32;H:32;
ID:1;X:-196672;Y:-200320;W:32;H:32;
ID:1;X:-196544;Y:-200096;W:32;H:32;
ID:1;X:-196544;Y:-200128;W:32;H:32;
ID:1;X:-196544;Y:-200160;W:32;H:32;
ID:1;X:-196512;Y:-200128;W:32;H:32;
ID:1;X:-196480;Y:-200096;W:32;H:32;
ID:1;X:-196512;Y:-200096;W:32;H:32;
ID:3;X:-200096;Y:-200032;W:32;H:32;
ID:3;X:-200032;Y:-200032;W:32;H:32;
ID:3;X:-200128;Y:-200032;W:32;H:32;
ID:3;X:-200064;Y:-200032;W:32;H:32;
ID:3;X:-200224;Y:-200032;W:32;H:32;
ID:3;X:-200160;Y:-200032;W:32;H:32;
ID:3;X:-200256;Y:-200032;W:32;H:32;
ID:3;X:-200192;Y:-200032;W:32;H:32;
ID:3;X:-200352;Y:-200032;W:32;H:32;
ID:3;X:-200288;Y:-200032;W:32;H:32;
ID:3;X:-200384;Y:-200032;W:32;H:32;
ID:3;X:-200320;Y:-200032;W:32;H:32;
ID:3;X:-195648;Y:-200064;W:32;H:32;
ID:16;X:-195648;Y:-200032;W:32;H:32;
ID:16;X:-195616;Y:-200032;W:32;H:32;
ID:3;X:-195616;Y:-200064;W:32;H:32;
ID:3;X:-195584;Y:-200064;W:32;H:32;
ID:16;X:-195584;Y:-200032;W:32;H:32;
ID:16;X:-195552;Y:-200032;W:32;H:32;
ID:3;X:-195552;Y:-200064;W:32;H:32;
ID:3;X:-195520;Y:-200064;W:32;H:32;
ID:16;X:-195520;Y:-200032;W:32;H:32;
ID:16;X:-195488;Y:-200032;W:32;H:32;
ID:3;X:-195488;Y:-200064;W:32;H:32;
ID:3;X:-195456;Y:-200064;W:32;H:32;
ID:16;X:-195456;Y:-200032;W:32;H:32;
ID:16;X:-195424;Y:-200032;W:32;H:32;
ID:3;X:-195424;Y:-200064;W:32;H:32;
ID:3;X:-195392;Y:-200064;W:32;H:32;
ID:16;X:-195392;Y:-200032;W:32;H:32;
ID:16;X:-195360;Y:-200032;W:32;H:32;
ID:3;X:-195360;Y:-200064;W:32;H:32;
BLOCK_END
NPC
ID:1000;X:-196064;Y:-200192;D:-1;XTRA:"{\n    \"activateFadeIn\"\: true\,\n    \"addToTable\"\: true\,\n    \"incrementStarCount\"\: true\n}\n";
ID:1;X:-199680;Y:-200064;D:-1;
ID:1;X:-199616;Y:-200064;D:-1;
ID:72;X:-199144;Y:-200080;D:-1;
ID:71;X:-198888;Y:-200078;D:-1;
ID:71;X:-198792;Y:-200078;D:-1;
ID:71;X:-198696;Y:-200078;D:-1;
ID:71;X:-198600;Y:-200078;D:-1;
ID:21;X:-197728;Y:-200160;D:-1;
ID:17;X:-197984;Y:-200156;D:-1;
ID:36;X:-197312;Y:-200128;D:-1;
ID:36;X:-197248;Y:-200128;D:-1;
ID:1;X:-196832;Y:-200224;D:-1;
ID:1;X:-196928;Y:-200192;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
