HEAD
TL:"Where SMB Attacks\: World 7-2";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-197024;T:-200600;B:-199712;MZ:24;MF:"_OST/New Super Mario Bros. DS/Walking the Plains.ogg";BG:36;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:22;MF:"";BG:46;
SECTION_END
STARTPOINT
ID:1;X:-199882;Y:-200406;D:1;
ID:2;X:-199914;Y:-200412;D:1;
STARTPOINT_END
BLOCK
ID:78;X:-199968;Y:-200352;W:64;H:32;
ID:71;X:-199904;Y:-200352;W:32;H:32;
ID:74;X:-199904;Y:-200320;W:32;H:32;
ID:70;X:-199904;Y:-200288;W:32;H:32;
ID:70;X:-199904;Y:-200256;W:32;H:32;
ID:70;X:-199904;Y:-200224;W:32;H:32;
ID:70;X:-199904;Y:-200192;W:32;H:32;
ID:70;X:-199904;Y:-200160;W:32;H:32;
ID:70;X:-199904;Y:-200128;W:32;H:32;
ID:70;X:-199904;Y:-200096;W:32;H:32;
ID:70;X:-199904;Y:-200064;W:32;H:32;
ID:72;X:-199872;Y:-200352;W:32;H:32;
ID:70;X:-199872;Y:-200320;W:32;H:32;
ID:72;X:-199872;Y:-200288;W:32;H:32;
ID:71;X:-199872;Y:-200256;W:32;H:32;
ID:71;X:-199872;Y:-200224;W:32;H:32;
ID:71;X:-199872;Y:-200192;W:32;H:32;
ID:71;X:-199872;Y:-200160;W:32;H:32;
ID:71;X:-199872;Y:-200128;W:32;H:32;
ID:71;X:-199872;Y:-200096;W:32;H:32;
ID:71;X:-199872;Y:-200064;W:32;H:32;
ID:72;X:-199840;Y:-200320;W:32;H:32;
ID:70;X:-199840;Y:-200288;W:32;H:32;
ID:72;X:-199840;Y:-200256;W:32;H:32;
ID:71;X:-199840;Y:-200224;W:32;H:32;
ID:71;X:-199840;Y:-200192;W:32;H:32;
ID:71;X:-199840;Y:-200160;W:32;H:32;
ID:71;X:-199840;Y:-200128;W:32;H:32;
ID:71;X:-199840;Y:-200096;W:32;H:32;
ID:71;X:-199840;Y:-200064;W:32;H:32;
ID:72;X:-199808;Y:-200288;W:32;H:32;
ID:70;X:-199808;Y:-200256;W:32;H:32;
ID:72;X:-199808;Y:-200224;W:32;H:32;
ID:71;X:-199808;Y:-200192;W:32;H:32;
ID:71;X:-199808;Y:-200160;W:32;H:32;
ID:71;X:-199808;Y:-200128;W:32;H:32;
ID:71;X:-199808;Y:-200096;W:32;H:32;
ID:71;X:-199808;Y:-200064;W:32;H:32;
ID:72;X:-199776;Y:-200256;W:32;H:32;
ID:70;X:-199776;Y:-200224;W:32;H:32;
ID:72;X:-199776;Y:-200192;W:32;H:32;
ID:71;X:-199776;Y:-200160;W:32;H:32;
ID:71;X:-199776;Y:-200128;W:32;H:32;
ID:71;X:-199776;Y:-200096;W:32;H:32;
ID:71;X:-199776;Y:-200064;W:32;H:32;
ID:72;X:-199744;Y:-200224;W:32;H:32;
ID:70;X:-199744;Y:-200192;W:32;H:32;
ID:72;X:-199744;Y:-200160;W:32;H:32;
ID:71;X:-199744;Y:-200128;W:32;H:32;
ID:71;X:-199744;Y:-200096;W:32;H:32;
ID:71;X:-199744;Y:-200064;W:32;H:32;
ID:72;X:-199712;Y:-200192;W:32;H:32;
ID:70;X:-199712;Y:-200160;W:32;H:32;
ID:72;X:-199712;Y:-200128;W:32;H:32;
ID:71;X:-199712;Y:-200096;W:32;H:32;
ID:71;X:-199712;Y:-200064;W:32;H:32;
ID:72;X:-199680;Y:-200160;W:32;H:32;
ID:70;X:-199680;Y:-200128;W:32;H:32;
ID:72;X:-199680;Y:-200096;W:32;H:32;
ID:71;X:-199680;Y:-200064;W:32;H:32;
ID:72;X:-199648;Y:-200128;W:32;H:32;
ID:70;X:-199648;Y:-200096;W:32;H:32;
ID:72;X:-199648;Y:-200064;W:32;H:32;
ID:72;X:-199616;Y:-200096;W:32;H:32;
ID:70;X:-199616;Y:-200064;W:32;H:32;
ID:71;X:-199584;Y:-200064;W:32;H:32;
ID:71;X:-199552;Y:-200064;W:32;H:32;
ID:71;X:-199520;Y:-200064;W:32;H:32;
ID:71;X:-199488;Y:-200064;W:32;H:32;
ID:71;X:-199456;Y:-200064;W:32;H:32;
ID:71;X:-199424;Y:-200064;W:32;H:32;
ID:71;X:-199392;Y:-200064;W:32;H:32;
ID:71;X:-199360;Y:-200064;W:32;H:32;
ID:71;X:-199328;Y:-200064;W:32;H:32;
ID:71;X:-199296;Y:-200064;W:32;H:32;
ID:71;X:-199264;Y:-200064;W:32;H:32;
ID:71;X:-199232;Y:-200064;W:32;H:32;
ID:71;X:-199200;Y:-200064;W:32;H:32;
ID:71;X:-199168;Y:-200064;W:32;H:32;
ID:71;X:-199136;Y:-200064;W:32;H:32;
ID:71;X:-199104;Y:-200064;W:32;H:32;
ID:71;X:-199072;Y:-200064;W:32;H:32;
ID:71;X:-199040;Y:-200064;W:32;H:32;
ID:70;X:-199008;Y:-200096;W:32;H:32;
ID:72;X:-199008;Y:-200064;W:32;H:32;
ID:70;X:-198976;Y:-200128;W:32;H:32;
ID:72;X:-198976;Y:-200096;W:32;H:32;
ID:70;X:-198976;Y:-200064;W:32;H:32;
ID:70;X:-198944;Y:-200160;W:32;H:32;
ID:72;X:-198944;Y:-200128;W:32;H:32;
ID:70;X:-198944;Y:-200096;W:32;H:32;
ID:71;X:-198944;Y:-200064;W:32;H:32;
ID:70;X:-198912;Y:-200192;W:32;H:32;
ID:72;X:-198912;Y:-200160;W:32;H:32;
ID:70;X:-198912;Y:-200128;W:32;H:32;
ID:71;X:-198912;Y:-200096;W:32;H:32;
ID:71;X:-198912;Y:-200064;W:32;H:32;
ID:70;X:-198880;Y:-200224;W:32;H:32;
ID:72;X:-198880;Y:-200192;W:32;H:32;
ID:70;X:-198880;Y:-200160;W:32;H:32;
ID:71;X:-198880;Y:-200128;W:32;H:32;
ID:71;X:-198880;Y:-200096;W:32;H:32;
ID:71;X:-198880;Y:-200064;W:32;H:32;
ID:70;X:-198848;Y:-200256;W:32;H:32;
ID:72;X:-198848;Y:-200224;W:32;H:32;
ID:70;X:-198848;Y:-200192;W:32;H:32;
ID:71;X:-198848;Y:-200160;W:32;H:32;
ID:71;X:-198848;Y:-200128;W:32;H:32;
ID:71;X:-198848;Y:-200096;W:32;H:32;
ID:71;X:-198848;Y:-200064;W:32;H:32;
ID:70;X:-198816;Y:-200288;W:32;H:32;
ID:72;X:-198816;Y:-200256;W:32;H:32;
ID:70;X:-198816;Y:-200224;W:32;H:32;
ID:71;X:-198816;Y:-200192;W:32;H:32;
ID:71;X:-198816;Y:-200160;W:32;H:32;
ID:71;X:-198816;Y:-200128;W:32;H:32;
ID:71;X:-198816;Y:-200096;W:32;H:32;
ID:71;X:-198816;Y:-200064;W:32;H:32;
ID:70;X:-198784;Y:-200320;W:32;H:32;
ID:72;X:-198784;Y:-200288;W:32;H:32;
ID:70;X:-198784;Y:-200256;W:32;H:32;
ID:71;X:-198784;Y:-200224;W:32;H:32;
ID:71;X:-198784;Y:-200192;W:32;H:32;
ID:71;X:-198784;Y:-200160;W:32;H:32;
ID:71;X:-198784;Y:-200128;W:32;H:32;
ID:71;X:-198784;Y:-200096;W:32;H:32;
ID:71;X:-198784;Y:-200064;W:32;H:32;
ID:71;X:-198752;Y:-200320;W:32;H:32;
ID:70;X:-198752;Y:-200288;W:32;H:32;
ID:71;X:-198752;Y:-200256;W:32;H:32;
ID:71;X:-198752;Y:-200224;W:32;H:32;
ID:71;X:-198752;Y:-200192;W:32;H:32;
ID:71;X:-198752;Y:-200160;W:32;H:32;
ID:71;X:-198752;Y:-200128;W:32;H:32;
ID:71;X:-198752;Y:-200096;W:32;H:32;
ID:71;X:-198752;Y:-200064;W:32;H:32;
ID:71;X:-198720;Y:-200320;W:32;H:32;
ID:71;X:-198720;Y:-200288;W:32;H:32;
ID:71;X:-198720;Y:-200256;W:32;H:32;
ID:71;X:-198720;Y:-200224;W:32;H:32;
ID:71;X:-198720;Y:-200192;W:32;H:32;
ID:71;X:-198720;Y:-200160;W:32;H:32;
ID:71;X:-198720;Y:-200128;W:32;H:32;
ID:71;X:-198720;Y:-200096;W:32;H:32;
ID:71;X:-198720;Y:-200064;W:32;H:32;
ID:71;X:-198688;Y:-200320;W:32;H:32;
ID:71;X:-198688;Y:-200288;W:32;H:32;
ID:71;X:-198688;Y:-200256;W:32;H:32;
ID:71;X:-198688;Y:-200224;W:32;H:32;
ID:71;X:-198688;Y:-200192;W:32;H:32;
ID:71;X:-198688;Y:-200160;W:32;H:32;
ID:71;X:-198688;Y:-200128;W:32;H:32;
ID:71;X:-198688;Y:-200096;W:32;H:32;
ID:71;X:-198688;Y:-200064;W:32;H:32;
ID:71;X:-198656;Y:-200320;W:32;H:32;
ID:71;X:-198656;Y:-200288;W:32;H:32;
ID:71;X:-198656;Y:-200256;W:32;H:32;
ID:71;X:-198656;Y:-200224;W:32;H:32;
ID:71;X:-198656;Y:-200192;W:32;H:32;
ID:71;X:-198656;Y:-200160;W:32;H:32;
ID:71;X:-198656;Y:-200128;W:32;H:32;
ID:71;X:-198656;Y:-200096;W:32;H:32;
ID:71;X:-198656;Y:-200064;W:32;H:32;
ID:71;X:-198624;Y:-200320;W:32;H:32;
ID:71;X:-198624;Y:-200288;W:32;H:32;
ID:71;X:-198624;Y:-200256;W:32;H:32;
ID:71;X:-198624;Y:-200224;W:32;H:32;
ID:71;X:-198624;Y:-200192;W:32;H:32;
ID:71;X:-198624;Y:-200160;W:32;H:32;
ID:71;X:-198624;Y:-200128;W:32;H:32;
ID:71;X:-198624;Y:-200096;W:32;H:32;
ID:71;X:-198624;Y:-200064;W:32;H:32;
ID:71;X:-198592;Y:-200320;W:32;H:32;
ID:71;X:-198592;Y:-200288;W:32;H:32;
ID:71;X:-198592;Y:-200256;W:32;H:32;
ID:71;X:-198592;Y:-200224;W:32;H:32;
ID:71;X:-198592;Y:-200192;W:32;H:32;
ID:71;X:-198592;Y:-200160;W:32;H:32;
ID:71;X:-198592;Y:-200128;W:32;H:32;
ID:71;X:-198592;Y:-200096;W:32;H:32;
ID:71;X:-198592;Y:-200064;W:32;H:32;
ID:71;X:-198560;Y:-200320;W:32;H:32;
ID:71;X:-198560;Y:-200288;W:32;H:32;
ID:71;X:-198560;Y:-200256;W:32;H:32;
ID:71;X:-198560;Y:-200224;W:32;H:32;
ID:71;X:-198560;Y:-200192;W:32;H:32;
ID:71;X:-198560;Y:-200160;W:32;H:32;
ID:71;X:-198560;Y:-200128;W:32;H:32;
ID:71;X:-198560;Y:-200096;W:32;H:32;
ID:71;X:-198560;Y:-200064;W:32;H:32;
ID:71;X:-198528;Y:-200320;W:32;H:32;
ID:71;X:-198528;Y:-200288;W:32;H:32;
ID:71;X:-198528;Y:-200256;W:32;H:32;
ID:71;X:-198528;Y:-200224;W:32;H:32;
ID:71;X:-198528;Y:-200192;W:32;H:32;
ID:71;X:-198528;Y:-200160;W:32;H:32;
ID:71;X:-198528;Y:-200128;W:32;H:32;
ID:71;X:-198528;Y:-200096;W:32;H:32;
ID:71;X:-198528;Y:-200064;W:32;H:32;
ID:71;X:-198496;Y:-200320;W:32;H:32;
ID:71;X:-198496;Y:-200288;W:32;H:32;
ID:71;X:-198496;Y:-200256;W:32;H:32;
ID:71;X:-198496;Y:-200224;W:32;H:32;
ID:71;X:-198496;Y:-200192;W:32;H:32;
ID:71;X:-198496;Y:-200160;W:32;H:32;
ID:71;X:-198496;Y:-200128;W:32;H:32;
ID:71;X:-198496;Y:-200096;W:32;H:32;
ID:71;X:-198496;Y:-200064;W:32;H:32;
ID:72;X:-198464;Y:-200320;W:32;H:32;
ID:72;X:-198464;Y:-200288;W:32;H:32;
ID:72;X:-198464;Y:-200256;W:32;H:32;
ID:72;X:-198464;Y:-200224;W:32;H:32;
ID:72;X:-198464;Y:-200192;W:32;H:32;
ID:72;X:-198464;Y:-200160;W:32;H:32;
ID:72;X:-198464;Y:-200128;W:32;H:32;
ID:72;X:-198464;Y:-200096;W:32;H:32;
ID:72;X:-198464;Y:-200064;W:32;H:32;
ID:73;X:-197376;Y:-200224;W:32;H:32;
ID:74;X:-197376;Y:-200192;W:32;H:32;
ID:74;X:-197376;Y:-200160;W:32;H:32;
ID:74;X:-197376;Y:-200128;W:32;H:32;
ID:74;X:-197376;Y:-200096;W:32;H:32;
ID:74;X:-197376;Y:-200064;W:32;H:32;
ID:74;X:-197376;Y:-200032;W:32;H:32;
ID:74;X:-197376;Y:-200000;W:32;H:32;
ID:74;X:-197376;Y:-199968;W:32;H:32;
ID:74;X:-197376;Y:-199936;W:32;H:32;
ID:74;X:-197376;Y:-199904;W:32;H:32;
ID:74;X:-197376;Y:-199872;W:32;H:32;
ID:74;X:-197376;Y:-199840;W:32;H:32;
ID:74;X:-197376;Y:-199808;W:32;H:32;
ID:74;X:-197376;Y:-199776;W:32;H:32;
ID:74;X:-197376;Y:-199744;W:32;H:32;
ID:40;X:-197344;Y:-200224;W:32;H:32;
ID:200;X:-197344;Y:-200192;W:32;H:32;
ID:200;X:-197344;Y:-200160;W:32;H:32;
ID:200;X:-197344;Y:-200128;W:32;H:32;
ID:200;X:-197344;Y:-200096;W:32;H:32;
ID:200;X:-197344;Y:-200064;W:32;H:32;
ID:200;X:-197344;Y:-200032;W:32;H:32;
ID:200;X:-197344;Y:-200000;W:32;H:32;
ID:200;X:-197344;Y:-199968;W:32;H:32;
ID:200;X:-197344;Y:-199936;W:32;H:32;
ID:200;X:-197344;Y:-199904;W:32;H:32;
ID:200;X:-197344;Y:-199872;W:32;H:32;
ID:200;X:-197344;Y:-199840;W:32;H:32;
ID:200;X:-197344;Y:-199808;W:32;H:32;
ID:200;X:-197344;Y:-199776;W:32;H:32;
ID:200;X:-197344;Y:-199744;W:32;H:32;
ID:40;X:-197312;Y:-200224;W:32;H:32;
ID:200;X:-197312;Y:-200192;W:32;H:32;
ID:200;X:-197312;Y:-200160;W:32;H:32;
ID:200;X:-197312;Y:-200128;W:32;H:32;
ID:200;X:-197312;Y:-200096;W:32;H:32;
ID:200;X:-197312;Y:-200064;W:32;H:32;
ID:200;X:-197312;Y:-200032;W:32;H:32;
ID:200;X:-197312;Y:-200000;W:32;H:32;
ID:200;X:-197312;Y:-199968;W:32;H:32;
ID:200;X:-197312;Y:-199936;W:32;H:32;
ID:200;X:-197312;Y:-199904;W:32;H:32;
ID:200;X:-197312;Y:-199872;W:32;H:32;
ID:200;X:-197312;Y:-199840;W:32;H:32;
ID:200;X:-197312;Y:-199808;W:32;H:32;
ID:200;X:-197312;Y:-199776;W:32;H:32;
ID:200;X:-197312;Y:-199744;W:32;H:32;
ID:40;X:-197280;Y:-200224;W:32;H:32;
ID:200;X:-197280;Y:-200192;W:32;H:32;
ID:200;X:-197280;Y:-200160;W:32;H:32;
ID:200;X:-197280;Y:-200128;W:32;H:32;
ID:200;X:-197280;Y:-200096;W:32;H:32;
ID:200;X:-197280;Y:-200064;W:32;H:32;
ID:200;X:-197280;Y:-200032;W:32;H:32;
ID:200;X:-197280;Y:-200000;W:32;H:32;
ID:200;X:-197280;Y:-199968;W:32;H:32;
ID:200;X:-197280;Y:-199936;W:32;H:32;
ID:200;X:-197280;Y:-199904;W:32;H:32;
ID:200;X:-197280;Y:-199872;W:32;H:32;
ID:200;X:-197280;Y:-199840;W:32;H:32;
ID:200;X:-197280;Y:-199808;W:32;H:32;
ID:200;X:-197280;Y:-199776;W:32;H:32;
ID:200;X:-197280;Y:-199744;W:32;H:32;
ID:40;X:-197248;Y:-200224;W:32;H:32;
ID:200;X:-197248;Y:-200192;W:32;H:32;
ID:200;X:-197248;Y:-200160;W:32;H:32;
ID:200;X:-197248;Y:-200128;W:32;H:32;
ID:200;X:-197248;Y:-200096;W:32;H:32;
ID:200;X:-197248;Y:-200064;W:32;H:32;
ID:200;X:-197248;Y:-200032;W:32;H:32;
ID:200;X:-197248;Y:-200000;W:32;H:32;
ID:200;X:-197248;Y:-199968;W:32;H:32;
ID:200;X:-197248;Y:-199936;W:32;H:32;
ID:200;X:-197248;Y:-199904;W:32;H:32;
ID:200;X:-197248;Y:-199872;W:32;H:32;
ID:200;X:-197248;Y:-199840;W:32;H:32;
ID:200;X:-197248;Y:-199808;W:32;H:32;
ID:200;X:-197248;Y:-199776;W:32;H:32;
ID:200;X:-197248;Y:-199744;W:32;H:32;
ID:40;X:-197216;Y:-200224;W:32;H:32;
ID:200;X:-197216;Y:-200192;W:32;H:32;
ID:200;X:-197216;Y:-200160;W:32;H:32;
ID:200;X:-197216;Y:-200128;W:32;H:32;
ID:200;X:-197216;Y:-200096;W:32;H:32;
ID:200;X:-197216;Y:-200064;W:32;H:32;
ID:200;X:-197216;Y:-200032;W:32;H:32;
ID:200;X:-197216;Y:-200000;W:32;H:32;
ID:200;X:-197216;Y:-199968;W:32;H:32;
ID:200;X:-197216;Y:-199936;W:32;H:32;
ID:200;X:-197216;Y:-199904;W:32;H:32;
ID:200;X:-197216;Y:-199872;W:32;H:32;
ID:200;X:-197216;Y:-199840;W:32;H:32;
ID:200;X:-197216;Y:-199808;W:32;H:32;
ID:200;X:-197216;Y:-199776;W:32;H:32;
ID:200;X:-197216;Y:-199744;W:32;H:32;
ID:40;X:-197184;Y:-200224;W:32;H:32;
ID:200;X:-197184;Y:-200192;W:32;H:32;
ID:200;X:-197184;Y:-200160;W:32;H:32;
ID:200;X:-197184;Y:-200128;W:32;H:32;
ID:200;X:-197184;Y:-200096;W:32;H:32;
ID:200;X:-197184;Y:-200064;W:32;H:32;
ID:200;X:-197184;Y:-200032;W:32;H:32;
ID:200;X:-197184;Y:-200000;W:32;H:32;
ID:200;X:-197184;Y:-199968;W:32;H:32;
ID:200;X:-197184;Y:-199936;W:32;H:32;
ID:200;X:-197184;Y:-199904;W:32;H:32;
ID:200;X:-197184;Y:-199872;W:32;H:32;
ID:200;X:-197184;Y:-199840;W:32;H:32;
ID:200;X:-197184;Y:-199808;W:32;H:32;
ID:200;X:-197184;Y:-199776;W:32;H:32;
ID:200;X:-197184;Y:-199744;W:32;H:32;
ID:40;X:-197152;Y:-200224;W:32;H:32;
ID:200;X:-197152;Y:-200192;W:32;H:32;
ID:200;X:-197152;Y:-200160;W:32;H:32;
ID:200;X:-197152;Y:-200128;W:32;H:32;
ID:200;X:-197152;Y:-200096;W:32;H:32;
ID:200;X:-197152;Y:-200064;W:32;H:32;
ID:200;X:-197152;Y:-200032;W:32;H:32;
ID:200;X:-197152;Y:-200000;W:32;H:32;
ID:200;X:-197152;Y:-199968;W:32;H:32;
ID:200;X:-197152;Y:-199936;W:32;H:32;
ID:200;X:-197152;Y:-199904;W:32;H:32;
ID:200;X:-197152;Y:-199872;W:32;H:32;
ID:200;X:-197152;Y:-199840;W:32;H:32;
ID:200;X:-197152;Y:-199808;W:32;H:32;
ID:200;X:-197152;Y:-199776;W:32;H:32;
ID:200;X:-197152;Y:-199744;W:32;H:32;
ID:40;X:-197120;Y:-200224;W:32;H:32;
ID:200;X:-197120;Y:-200192;W:32;H:32;
ID:200;X:-197120;Y:-200160;W:32;H:32;
ID:200;X:-197120;Y:-200128;W:32;H:32;
ID:200;X:-197120;Y:-200096;W:32;H:32;
ID:200;X:-197120;Y:-200064;W:32;H:32;
ID:200;X:-197120;Y:-200032;W:32;H:32;
ID:200;X:-197120;Y:-200000;W:32;H:32;
ID:200;X:-197120;Y:-199968;W:32;H:32;
ID:200;X:-197120;Y:-199936;W:32;H:32;
ID:200;X:-197120;Y:-199904;W:32;H:32;
ID:200;X:-197120;Y:-199872;W:32;H:32;
ID:200;X:-197120;Y:-199840;W:32;H:32;
ID:200;X:-197120;Y:-199808;W:32;H:32;
ID:200;X:-197120;Y:-199776;W:32;H:32;
ID:200;X:-197120;Y:-199744;W:32;H:32;
ID:40;X:-197088;Y:-200224;W:32;H:32;
ID:200;X:-197088;Y:-200192;W:32;H:32;
ID:200;X:-197088;Y:-200160;W:32;H:32;
ID:200;X:-197088;Y:-200128;W:32;H:32;
ID:200;X:-197088;Y:-200096;W:32;H:32;
ID:200;X:-197088;Y:-200064;W:32;H:32;
ID:200;X:-197088;Y:-200032;W:32;H:32;
ID:200;X:-197088;Y:-200000;W:32;H:32;
ID:200;X:-197088;Y:-199968;W:32;H:32;
ID:200;X:-197088;Y:-199936;W:32;H:32;
ID:200;X:-197088;Y:-199904;W:32;H:32;
ID:200;X:-197088;Y:-199872;W:32;H:32;
ID:200;X:-197088;Y:-199840;W:32;H:32;
ID:200;X:-197088;Y:-199808;W:32;H:32;
ID:200;X:-197088;Y:-199776;W:32;H:32;
ID:200;X:-197088;Y:-199744;W:32;H:32;
ID:40;X:-197056;Y:-200224;W:32;H:32;
ID:200;X:-197056;Y:-200192;W:32;H:32;
ID:200;X:-197056;Y:-200160;W:32;H:32;
ID:200;X:-197056;Y:-200128;W:32;H:32;
ID:200;X:-197056;Y:-200096;W:32;H:32;
ID:200;X:-197056;Y:-200064;W:32;H:32;
ID:200;X:-197056;Y:-200032;W:32;H:32;
ID:200;X:-197056;Y:-200000;W:32;H:32;
ID:200;X:-197056;Y:-199968;W:32;H:32;
ID:200;X:-197056;Y:-199936;W:32;H:32;
ID:200;X:-197056;Y:-199904;W:32;H:32;
ID:200;X:-197056;Y:-199872;W:32;H:32;
ID:200;X:-197056;Y:-199840;W:32;H:32;
ID:200;X:-197056;Y:-199808;W:32;H:32;
ID:200;X:-197056;Y:-199776;W:32;H:32;
ID:200;X:-197056;Y:-199744;W:32;H:32;
ID:71;X:-180384;Y:-180608;W:32;H:32;
ID:71;X:-180384;Y:-180576;W:32;H:32;
ID:71;X:-180384;Y:-180544;W:32;H:32;
ID:71;X:-180384;Y:-180512;W:32;H:32;
ID:71;X:-180384;Y:-180480;W:32;H:32;
ID:71;X:-180384;Y:-180448;W:32;H:32;
ID:71;X:-180384;Y:-180416;W:32;H:32;
ID:71;X:-180384;Y:-180384;W:32;H:32;
ID:71;X:-180384;Y:-180352;W:32;H:32;
ID:71;X:-180384;Y:-180320;W:32;H:32;
ID:71;X:-180384;Y:-180288;W:32;H:32;
ID:71;X:-180384;Y:-180256;W:32;H:32;
ID:71;X:-180384;Y:-180224;W:32;H:32;
ID:71;X:-180384;Y:-180192;W:32;H:32;
ID:71;X:-180384;Y:-180160;W:32;H:32;
ID:71;X:-180384;Y:-180128;W:32;H:32;
ID:71;X:-180384;Y:-180096;W:32;H:32;
ID:71;X:-180384;Y:-180064;W:32;H:32;
ID:71;X:-180384;Y:-180032;W:32;H:32;
ID:71;X:-180352;Y:-180608;W:32;H:32;
ID:71;X:-180352;Y:-180576;W:32;H:32;
ID:71;X:-180352;Y:-180544;W:32;H:32;
ID:71;X:-180352;Y:-180512;W:32;H:32;
ID:71;X:-180352;Y:-180480;W:32;H:32;
ID:71;X:-180352;Y:-180448;W:32;H:32;
ID:71;X:-180352;Y:-180416;W:32;H:32;
ID:71;X:-180352;Y:-180384;W:32;H:32;
ID:71;X:-180352;Y:-180352;W:32;H:32;
ID:71;X:-180352;Y:-180320;W:32;H:32;
ID:71;X:-180352;Y:-180288;W:32;H:32;
ID:71;X:-180352;Y:-180256;W:32;H:32;
ID:71;X:-180352;Y:-180224;W:32;H:32;
ID:71;X:-180352;Y:-180192;W:32;H:32;
ID:71;X:-180352;Y:-180160;W:32;H:32;
ID:71;X:-180352;Y:-180128;W:32;H:32;
ID:71;X:-180352;Y:-180096;W:32;H:32;
ID:71;X:-180352;Y:-180064;W:32;H:32;
ID:71;X:-180352;Y:-180032;W:32;H:32;
ID:71;X:-180320;Y:-180608;W:32;H:32;
ID:71;X:-180320;Y:-180576;W:32;H:32;
ID:71;X:-180320;Y:-180544;W:32;H:32;
ID:71;X:-180320;Y:-180512;W:32;H:32;
ID:71;X:-180320;Y:-180480;W:32;H:32;
ID:71;X:-180320;Y:-180448;W:32;H:32;
ID:71;X:-180320;Y:-180416;W:32;H:32;
ID:71;X:-180320;Y:-180384;W:32;H:32;
ID:71;X:-180320;Y:-180352;W:32;H:32;
ID:71;X:-180320;Y:-180320;W:32;H:32;
ID:71;X:-180320;Y:-180288;W:32;H:32;
ID:71;X:-180320;Y:-180256;W:32;H:32;
ID:71;X:-180320;Y:-180224;W:32;H:32;
ID:71;X:-180320;Y:-180192;W:32;H:32;
ID:71;X:-180320;Y:-180160;W:32;H:32;
ID:71;X:-180320;Y:-180128;W:32;H:32;
ID:71;X:-180320;Y:-180096;W:32;H:32;
ID:71;X:-180320;Y:-180064;W:32;H:32;
ID:71;X:-180320;Y:-180032;W:32;H:32;
ID:71;X:-180288;Y:-180608;W:32;H:32;
ID:71;X:-180288;Y:-180576;W:32;H:32;
ID:71;X:-180288;Y:-180544;W:32;H:32;
ID:71;X:-180288;Y:-180512;W:32;H:32;
ID:71;X:-180288;Y:-180480;W:32;H:32;
ID:71;X:-180288;Y:-180448;W:32;H:32;
ID:71;X:-180288;Y:-180416;W:32;H:32;
ID:71;X:-180288;Y:-180384;W:32;H:32;
ID:71;X:-180288;Y:-180352;W:32;H:32;
ID:71;X:-180288;Y:-180320;W:32;H:32;
ID:71;X:-180288;Y:-180288;W:32;H:32;
ID:71;X:-180288;Y:-180256;W:32;H:32;
ID:71;X:-180288;Y:-180224;W:32;H:32;
ID:71;X:-180288;Y:-180192;W:32;H:32;
ID:71;X:-180288;Y:-180160;W:32;H:32;
ID:71;X:-180288;Y:-180128;W:32;H:32;
ID:71;X:-180288;Y:-180096;W:32;H:32;
ID:71;X:-180288;Y:-180064;W:32;H:32;
ID:71;X:-180288;Y:-180032;W:32;H:32;
ID:71;X:-180256;Y:-180608;W:32;H:32;
ID:71;X:-180256;Y:-180576;W:32;H:32;
ID:71;X:-180256;Y:-180544;W:32;H:32;
ID:71;X:-180256;Y:-180512;W:32;H:32;
ID:71;X:-180256;Y:-180480;W:32;H:32;
ID:71;X:-180256;Y:-180448;W:32;H:32;
ID:71;X:-180256;Y:-180416;W:32;H:32;
ID:71;X:-180256;Y:-180384;W:32;H:32;
ID:71;X:-180256;Y:-180352;W:32;H:32;
ID:71;X:-180256;Y:-180320;W:32;H:32;
ID:71;X:-180256;Y:-180288;W:32;H:32;
ID:71;X:-180256;Y:-180256;W:32;H:32;
ID:71;X:-180256;Y:-180224;W:32;H:32;
ID:71;X:-180256;Y:-180192;W:32;H:32;
ID:71;X:-180256;Y:-180160;W:32;H:32;
ID:71;X:-180256;Y:-180128;W:32;H:32;
ID:71;X:-180256;Y:-180096;W:32;H:32;
ID:71;X:-180256;Y:-180064;W:32;H:32;
ID:71;X:-180256;Y:-180032;W:32;H:32;
ID:71;X:-180224;Y:-180608;W:32;H:32;
ID:71;X:-180224;Y:-180576;W:32;H:32;
ID:71;X:-180224;Y:-180544;W:32;H:32;
ID:71;X:-180224;Y:-180512;W:32;H:32;
ID:71;X:-180224;Y:-180480;W:32;H:32;
ID:71;X:-180224;Y:-180448;W:32;H:32;
ID:71;X:-180224;Y:-180416;W:32;H:32;
ID:71;X:-180224;Y:-180384;W:32;H:32;
ID:71;X:-180224;Y:-180352;W:32;H:32;
ID:71;X:-180224;Y:-180320;W:32;H:32;
ID:71;X:-180224;Y:-180288;W:32;H:32;
ID:71;X:-180224;Y:-180256;W:32;H:32;
ID:71;X:-180224;Y:-180224;W:32;H:32;
ID:71;X:-180224;Y:-180192;W:32;H:32;
ID:71;X:-180224;Y:-180160;W:32;H:32;
ID:71;X:-180224;Y:-180128;W:32;H:32;
ID:71;X:-180224;Y:-180096;W:32;H:32;
ID:71;X:-180224;Y:-180064;W:32;H:32;
ID:71;X:-180224;Y:-180032;W:32;H:32;
ID:71;X:-180192;Y:-180608;W:32;H:32;
ID:71;X:-180192;Y:-180576;W:32;H:32;
ID:71;X:-180192;Y:-180544;W:32;H:32;
ID:71;X:-180192;Y:-180512;W:32;H:32;
ID:71;X:-180192;Y:-180480;W:32;H:32;
ID:71;X:-180192;Y:-180448;W:32;H:32;
ID:71;X:-180192;Y:-180416;W:32;H:32;
ID:71;X:-180192;Y:-180384;W:32;H:32;
ID:71;X:-180192;Y:-180352;W:32;H:32;
ID:71;X:-180192;Y:-180320;W:32;H:32;
ID:71;X:-180192;Y:-180288;W:32;H:32;
ID:71;X:-180192;Y:-180256;W:32;H:32;
ID:71;X:-180192;Y:-180224;W:32;H:32;
ID:71;X:-180192;Y:-180192;W:32;H:32;
ID:71;X:-180192;Y:-180160;W:32;H:32;
ID:71;X:-180192;Y:-180128;W:32;H:32;
ID:71;X:-180192;Y:-180096;W:32;H:32;
ID:71;X:-180192;Y:-180064;W:32;H:32;
ID:71;X:-180192;Y:-180032;W:32;H:32;
ID:71;X:-180160;Y:-180608;W:32;H:32;
ID:71;X:-180160;Y:-180576;W:32;H:32;
ID:71;X:-180160;Y:-180544;W:32;H:32;
ID:71;X:-180160;Y:-180512;W:32;H:32;
ID:71;X:-180160;Y:-180480;W:32;H:32;
ID:71;X:-180160;Y:-180448;W:32;H:32;
ID:71;X:-180160;Y:-180416;W:32;H:32;
ID:71;X:-180160;Y:-180384;W:32;H:32;
ID:71;X:-180160;Y:-180352;W:32;H:32;
ID:71;X:-180160;Y:-180320;W:32;H:32;
ID:71;X:-180160;Y:-180288;W:32;H:32;
ID:71;X:-180160;Y:-180256;W:32;H:32;
ID:71;X:-180160;Y:-180224;W:32;H:32;
ID:71;X:-180160;Y:-180192;W:32;H:32;
ID:71;X:-180160;Y:-180160;W:32;H:32;
ID:71;X:-180160;Y:-180128;W:32;H:32;
ID:71;X:-180160;Y:-180096;W:32;H:32;
ID:71;X:-180160;Y:-180064;W:32;H:32;
ID:71;X:-180160;Y:-180032;W:32;H:32;
ID:71;X:-180128;Y:-180608;W:32;H:32;
ID:71;X:-180128;Y:-180576;W:32;H:32;
ID:71;X:-180128;Y:-180544;W:32;H:32;
ID:71;X:-180128;Y:-180512;W:32;H:32;
ID:71;X:-180128;Y:-180480;W:32;H:32;
ID:71;X:-180128;Y:-180448;W:32;H:32;
ID:71;X:-180128;Y:-180416;W:32;H:32;
ID:71;X:-180128;Y:-180384;W:32;H:32;
ID:71;X:-180128;Y:-180352;W:32;H:32;
ID:71;X:-180128;Y:-180320;W:32;H:32;
ID:71;X:-180128;Y:-180288;W:32;H:32;
ID:71;X:-180128;Y:-180256;W:32;H:32;
ID:71;X:-180128;Y:-180224;W:32;H:32;
ID:71;X:-180128;Y:-180192;W:32;H:32;
ID:71;X:-180128;Y:-180160;W:32;H:32;
ID:71;X:-180128;Y:-180128;W:32;H:32;
ID:71;X:-180128;Y:-180096;W:32;H:32;
ID:71;X:-180128;Y:-180064;W:32;H:32;
ID:71;X:-180128;Y:-180032;W:32;H:32;
ID:71;X:-180096;Y:-180608;W:32;H:32;
ID:71;X:-180096;Y:-180576;W:32;H:32;
ID:71;X:-180096;Y:-180544;W:32;H:32;
ID:71;X:-180096;Y:-180512;W:32;H:32;
ID:71;X:-180096;Y:-180480;W:32;H:32;
ID:71;X:-180096;Y:-180448;W:32;H:32;
ID:71;X:-180096;Y:-180416;W:32;H:32;
ID:71;X:-180096;Y:-180384;W:32;H:32;
ID:71;X:-180096;Y:-180352;W:32;H:32;
ID:71;X:-180096;Y:-180320;W:32;H:32;
ID:71;X:-180096;Y:-180288;W:32;H:32;
ID:71;X:-180096;Y:-180256;W:32;H:32;
ID:71;X:-180096;Y:-180224;W:32;H:32;
ID:71;X:-180096;Y:-180192;W:32;H:32;
ID:71;X:-180096;Y:-180160;W:32;H:32;
ID:71;X:-180096;Y:-180128;W:32;H:32;
ID:71;X:-180096;Y:-180096;W:32;H:32;
ID:71;X:-180096;Y:-180064;W:32;H:32;
ID:71;X:-180096;Y:-180032;W:32;H:32;
ID:71;X:-180064;Y:-180608;W:32;H:32;
ID:71;X:-180064;Y:-180576;W:32;H:32;
ID:71;X:-180064;Y:-180544;W:32;H:32;
ID:71;X:-180064;Y:-180512;W:32;H:32;
ID:71;X:-180064;Y:-180480;W:32;H:32;
ID:71;X:-180064;Y:-180448;W:32;H:32;
ID:71;X:-180064;Y:-180416;W:32;H:32;
ID:71;X:-180064;Y:-180384;W:32;H:32;
ID:71;X:-180064;Y:-180352;W:32;H:32;
ID:71;X:-180064;Y:-180320;W:32;H:32;
ID:71;X:-180064;Y:-180288;W:32;H:32;
ID:71;X:-180064;Y:-180256;W:32;H:32;
ID:71;X:-180064;Y:-180224;W:32;H:32;
ID:71;X:-180064;Y:-180192;W:32;H:32;
ID:71;X:-180064;Y:-180160;W:32;H:32;
ID:71;X:-180064;Y:-180128;W:32;H:32;
ID:71;X:-180064;Y:-180096;W:32;H:32;
ID:71;X:-180064;Y:-180064;W:32;H:32;
ID:71;X:-180064;Y:-180032;W:32;H:32;
ID:71;X:-180032;Y:-180608;W:32;H:32;
ID:71;X:-180032;Y:-180576;W:32;H:32;
ID:71;X:-180032;Y:-180544;W:32;H:32;
ID:71;X:-180032;Y:-180512;W:32;H:32;
ID:71;X:-180032;Y:-180480;W:32;H:32;
ID:71;X:-180032;Y:-180448;W:32;H:32;
ID:71;X:-180032;Y:-180416;W:32;H:32;
ID:71;X:-180032;Y:-180384;W:32;H:32;
ID:71;X:-180032;Y:-180352;W:32;H:32;
ID:71;X:-180032;Y:-180320;W:32;H:32;
ID:71;X:-180032;Y:-180288;W:32;H:32;
ID:71;X:-180032;Y:-180256;W:32;H:32;
ID:71;X:-180032;Y:-180224;W:32;H:32;
ID:71;X:-180032;Y:-180192;W:32;H:32;
ID:71;X:-180032;Y:-180160;W:32;H:32;
ID:71;X:-180032;Y:-180128;W:32;H:32;
ID:71;X:-180032;Y:-180096;W:32;H:32;
ID:71;X:-180032;Y:-180064;W:32;H:32;
ID:71;X:-180032;Y:-180032;W:32;H:32;
ID:71;X:-180000;Y:-180608;W:32;H:32;
ID:72;X:-180000;Y:-180576;W:32;H:32;
ID:72;X:-180000;Y:-180544;W:32;H:32;
ID:72;X:-180000;Y:-180512;W:32;H:32;
ID:72;X:-180000;Y:-180480;W:32;H:32;
ID:72;X:-180000;Y:-180448;W:32;H:32;
ID:72;X:-180000;Y:-180416;W:32;H:32;
ID:72;X:-180000;Y:-180384;W:32;H:32;
ID:72;X:-180000;Y:-180352;W:32;H:32;
ID:72;X:-180000;Y:-180320;W:32;H:32;
ID:72;X:-180000;Y:-180288;W:32;H:32;
ID:72;X:-180000;Y:-180256;W:32;H:32;
ID:72;X:-180000;Y:-180224;W:32;H:32;
ID:72;X:-180000;Y:-180192;W:32;H:32;
ID:72;X:-180000;Y:-180160;W:32;H:32;
ID:72;X:-180000;Y:-180128;W:32;H:32;
ID:72;X:-180000;Y:-180096;W:32;H:32;
ID:71;X:-180000;Y:-180064;W:32;H:32;
ID:71;X:-180000;Y:-180032;W:32;H:32;
ID:71;X:-179968;Y:-180608;W:32;H:32;
ID:71;X:-179968;Y:-180064;W:32;H:32;
ID:71;X:-179968;Y:-180032;W:32;H:32;
ID:71;X:-179936;Y:-180608;W:32;H:32;
ID:71;X:-179936;Y:-180064;W:32;H:32;
ID:71;X:-179936;Y:-180032;W:32;H:32;
ID:71;X:-179904;Y:-180608;W:32;H:32;
ID:71;X:-179904;Y:-180064;W:32;H:32;
ID:71;X:-179904;Y:-180032;W:32;H:32;
ID:71;X:-179872;Y:-180608;W:32;H:32;
ID:71;X:-179872;Y:-180064;W:32;H:32;
ID:71;X:-179872;Y:-180032;W:32;H:32;
ID:71;X:-179840;Y:-180608;W:32;H:32;
ID:71;X:-179840;Y:-180064;W:32;H:32;
ID:71;X:-179840;Y:-180032;W:32;H:32;
ID:71;X:-179808;Y:-180608;W:32;H:32;
ID:71;X:-179808;Y:-180064;W:32;H:32;
ID:71;X:-179808;Y:-180032;W:32;H:32;
ID:71;X:-179776;Y:-180608;W:32;H:32;
ID:71;X:-179776;Y:-180064;W:32;H:32;
ID:71;X:-179776;Y:-180032;W:32;H:32;
ID:71;X:-179744;Y:-180608;W:32;H:32;
ID:71;X:-179744;Y:-180064;W:32;H:32;
ID:71;X:-179744;Y:-180032;W:32;H:32;
ID:71;X:-179712;Y:-180608;W:32;H:32;
ID:71;X:-179712;Y:-180064;W:32;H:32;
ID:71;X:-179712;Y:-180032;W:32;H:32;
ID:71;X:-179680;Y:-180608;W:32;H:32;
ID:71;X:-179680;Y:-180064;W:32;H:32;
ID:71;X:-179680;Y:-180032;W:32;H:32;
ID:71;X:-179648;Y:-180608;W:32;H:32;
ID:71;X:-179648;Y:-180064;W:32;H:32;
ID:71;X:-179648;Y:-180032;W:32;H:32;
ID:71;X:-179616;Y:-180608;W:32;H:32;
ID:71;X:-179616;Y:-180064;W:32;H:32;
ID:71;X:-179616;Y:-180032;W:32;H:32;
ID:71;X:-179584;Y:-180608;W:32;H:32;
ID:71;X:-179584;Y:-180064;W:32;H:32;
ID:71;X:-179584;Y:-180032;W:32;H:32;
ID:71;X:-179552;Y:-180608;W:32;H:32;
ID:71;X:-179552;Y:-180064;W:32;H:32;
ID:71;X:-179552;Y:-180032;W:32;H:32;
ID:71;X:-179520;Y:-180608;W:32;H:32;
ID:71;X:-179520;Y:-180064;W:32;H:32;
ID:71;X:-179520;Y:-180032;W:32;H:32;
ID:71;X:-179488;Y:-180608;W:32;H:32;
ID:71;X:-179488;Y:-180064;W:32;H:32;
ID:71;X:-179488;Y:-180032;W:32;H:32;
ID:71;X:-179456;Y:-180608;W:32;H:32;
ID:5;X:-179456;Y:-180192;W:32;H:32;CN:34;
ID:71;X:-179456;Y:-180064;W:32;H:32;
ID:71;X:-179456;Y:-180032;W:32;H:32;
ID:71;X:-179424;Y:-180608;W:32;H:32;
ID:71;X:-179424;Y:-180064;W:32;H:32;
ID:71;X:-179424;Y:-180032;W:32;H:32;
ID:71;X:-179392;Y:-180608;W:32;H:32;
ID:71;X:-179392;Y:-180064;W:32;H:32;
ID:71;X:-179392;Y:-180032;W:32;H:32;
ID:71;X:-179360;Y:-180608;W:32;H:32;
ID:71;X:-179360;Y:-180064;W:32;H:32;
ID:71;X:-179360;Y:-180032;W:32;H:32;
ID:71;X:-179328;Y:-180608;W:32;H:32;
ID:71;X:-179328;Y:-180064;W:32;H:32;
ID:71;X:-179328;Y:-180032;W:32;H:32;
ID:71;X:-179296;Y:-180608;W:32;H:32;
ID:71;X:-179296;Y:-180064;W:32;H:32;
ID:71;X:-179296;Y:-180032;W:32;H:32;
ID:71;X:-179264;Y:-180608;W:32;H:32;
ID:71;X:-179264;Y:-180064;W:32;H:32;
ID:71;X:-179264;Y:-180032;W:32;H:32;
ID:71;X:-179232;Y:-180608;W:32;H:32;
ID:70;X:-179232;Y:-180576;W:32;H:32;
ID:70;X:-179232;Y:-180544;W:32;H:32;
ID:70;X:-179232;Y:-180512;W:32;H:32;
ID:70;X:-179232;Y:-180480;W:32;H:32;
ID:70;X:-179232;Y:-180448;W:32;H:32;
ID:70;X:-179232;Y:-180416;W:32;H:32;
ID:70;X:-179232;Y:-180384;W:32;H:32;
ID:70;X:-179232;Y:-180352;W:32;H:32;
ID:70;X:-179232;Y:-180320;W:32;H:32;
ID:70;X:-179232;Y:-180288;W:32;H:32;
ID:70;X:-179232;Y:-180256;W:32;H:32;
ID:70;X:-179232;Y:-180224;W:32;H:32;
ID:70;X:-179232;Y:-180192;W:32;H:32;
ID:70;X:-179232;Y:-180160;W:32;H:32;
ID:70;X:-179232;Y:-180128;W:32;H:32;
ID:70;X:-179232;Y:-180096;W:32;H:32;
ID:71;X:-179232;Y:-180064;W:32;H:32;
ID:71;X:-179232;Y:-180032;W:32;H:32;
ID:71;X:-179200;Y:-180608;W:32;H:32;
ID:71;X:-179200;Y:-180576;W:32;H:32;
ID:71;X:-179200;Y:-180544;W:32;H:32;
ID:71;X:-179200;Y:-180512;W:32;H:32;
ID:71;X:-179200;Y:-180480;W:32;H:32;
ID:71;X:-179200;Y:-180448;W:32;H:32;
ID:71;X:-179200;Y:-180416;W:32;H:32;
ID:71;X:-179200;Y:-180384;W:32;H:32;
ID:71;X:-179200;Y:-180352;W:32;H:32;
ID:71;X:-179200;Y:-180320;W:32;H:32;
ID:71;X:-179200;Y:-180288;W:32;H:32;
ID:71;X:-179200;Y:-180256;W:32;H:32;
ID:71;X:-179200;Y:-180224;W:32;H:32;
ID:71;X:-179200;Y:-180192;W:32;H:32;
ID:71;X:-179200;Y:-180160;W:32;H:32;
ID:71;X:-179200;Y:-180128;W:32;H:32;
ID:71;X:-179200;Y:-180096;W:32;H:32;
ID:71;X:-179200;Y:-180064;W:32;H:32;
ID:71;X:-179200;Y:-180032;W:32;H:32;
ID:71;X:-179168;Y:-180608;W:32;H:32;
ID:71;X:-179168;Y:-180576;W:32;H:32;
ID:71;X:-179168;Y:-180544;W:32;H:32;
ID:71;X:-179168;Y:-180512;W:32;H:32;
ID:71;X:-179168;Y:-180480;W:32;H:32;
ID:71;X:-179168;Y:-180448;W:32;H:32;
ID:71;X:-179168;Y:-180416;W:32;H:32;
ID:71;X:-179168;Y:-180384;W:32;H:32;
ID:71;X:-179168;Y:-180352;W:32;H:32;
ID:71;X:-179168;Y:-180320;W:32;H:32;
ID:71;X:-179168;Y:-180288;W:32;H:32;
ID:71;X:-179168;Y:-180256;W:32;H:32;
ID:71;X:-179168;Y:-180224;W:32;H:32;
ID:71;X:-179168;Y:-180192;W:32;H:32;
ID:71;X:-179168;Y:-180160;W:32;H:32;
ID:71;X:-179168;Y:-180128;W:32;H:32;
ID:71;X:-179168;Y:-180096;W:32;H:32;
ID:71;X:-179168;Y:-180064;W:32;H:32;
ID:71;X:-179168;Y:-180032;W:32;H:32;
ID:71;X:-179136;Y:-180608;W:32;H:32;
ID:71;X:-179136;Y:-180576;W:32;H:32;
ID:71;X:-179136;Y:-180544;W:32;H:32;
ID:71;X:-179136;Y:-180512;W:32;H:32;
ID:71;X:-179136;Y:-180480;W:32;H:32;
ID:71;X:-179136;Y:-180448;W:32;H:32;
ID:71;X:-179136;Y:-180416;W:32;H:32;
ID:71;X:-179136;Y:-180384;W:32;H:32;
ID:71;X:-179136;Y:-180352;W:32;H:32;
ID:71;X:-179136;Y:-180320;W:32;H:32;
ID:71;X:-179136;Y:-180288;W:32;H:32;
ID:71;X:-179136;Y:-180256;W:32;H:32;
ID:71;X:-179136;Y:-180224;W:32;H:32;
ID:71;X:-179136;Y:-180192;W:32;H:32;
ID:71;X:-179136;Y:-180160;W:32;H:32;
ID:71;X:-179136;Y:-180128;W:32;H:32;
ID:71;X:-179136;Y:-180096;W:32;H:32;
ID:71;X:-179136;Y:-180064;W:32;H:32;
ID:71;X:-179136;Y:-180032;W:32;H:32;
ID:71;X:-179104;Y:-180608;W:32;H:32;
ID:71;X:-179104;Y:-180576;W:32;H:32;
ID:71;X:-179104;Y:-180544;W:32;H:32;
ID:71;X:-179104;Y:-180512;W:32;H:32;
ID:71;X:-179104;Y:-180480;W:32;H:32;
ID:71;X:-179104;Y:-180448;W:32;H:32;
ID:71;X:-179104;Y:-180416;W:32;H:32;
ID:71;X:-179104;Y:-180384;W:32;H:32;
ID:71;X:-179104;Y:-180352;W:32;H:32;
ID:71;X:-179104;Y:-180320;W:32;H:32;
ID:71;X:-179104;Y:-180288;W:32;H:32;
ID:71;X:-179104;Y:-180256;W:32;H:32;
ID:71;X:-179104;Y:-180224;W:32;H:32;
ID:71;X:-179104;Y:-180192;W:32;H:32;
ID:71;X:-179104;Y:-180160;W:32;H:32;
ID:71;X:-179104;Y:-180128;W:32;H:32;
ID:71;X:-179104;Y:-180096;W:32;H:32;
ID:71;X:-179104;Y:-180064;W:32;H:32;
ID:71;X:-179104;Y:-180032;W:32;H:32;
ID:71;X:-179072;Y:-180608;W:32;H:32;
ID:71;X:-179072;Y:-180576;W:32;H:32;
ID:71;X:-179072;Y:-180544;W:32;H:32;
ID:71;X:-179072;Y:-180512;W:32;H:32;
ID:71;X:-179072;Y:-180480;W:32;H:32;
ID:71;X:-179072;Y:-180448;W:32;H:32;
ID:71;X:-179072;Y:-180416;W:32;H:32;
ID:71;X:-179072;Y:-180384;W:32;H:32;
ID:71;X:-179072;Y:-180352;W:32;H:32;
ID:71;X:-179072;Y:-180320;W:32;H:32;
ID:71;X:-179072;Y:-180288;W:32;H:32;
ID:71;X:-179072;Y:-180256;W:32;H:32;
ID:71;X:-179072;Y:-180224;W:32;H:32;
ID:71;X:-179072;Y:-180192;W:32;H:32;
ID:71;X:-179072;Y:-180160;W:32;H:32;
ID:71;X:-179072;Y:-180128;W:32;H:32;
ID:71;X:-179072;Y:-180096;W:32;H:32;
ID:71;X:-179072;Y:-180064;W:32;H:32;
ID:71;X:-179072;Y:-180032;W:32;H:32;
ID:71;X:-179040;Y:-180608;W:32;H:32;
ID:71;X:-179040;Y:-180576;W:32;H:32;
ID:71;X:-179040;Y:-180544;W:32;H:32;
ID:71;X:-179040;Y:-180512;W:32;H:32;
ID:71;X:-179040;Y:-180480;W:32;H:32;
ID:71;X:-179040;Y:-180448;W:32;H:32;
ID:71;X:-179040;Y:-180416;W:32;H:32;
ID:71;X:-179040;Y:-180384;W:32;H:32;
ID:71;X:-179040;Y:-180352;W:32;H:32;
ID:71;X:-179040;Y:-180320;W:32;H:32;
ID:71;X:-179040;Y:-180288;W:32;H:32;
ID:71;X:-179040;Y:-180256;W:32;H:32;
ID:71;X:-179040;Y:-180224;W:32;H:32;
ID:71;X:-179040;Y:-180192;W:32;H:32;
ID:71;X:-179040;Y:-180160;W:32;H:32;
ID:71;X:-179040;Y:-180128;W:32;H:32;
ID:71;X:-179040;Y:-180096;W:32;H:32;
ID:71;X:-179040;Y:-180064;W:32;H:32;
ID:71;X:-179040;Y:-180032;W:32;H:32;
ID:71;X:-179008;Y:-180608;W:32;H:32;
ID:71;X:-179008;Y:-180576;W:32;H:32;
ID:71;X:-179008;Y:-180544;W:32;H:32;
ID:71;X:-179008;Y:-180512;W:32;H:32;
ID:71;X:-179008;Y:-180480;W:32;H:32;
ID:71;X:-179008;Y:-180448;W:32;H:32;
ID:71;X:-179008;Y:-180416;W:32;H:32;
ID:71;X:-179008;Y:-180384;W:32;H:32;
ID:71;X:-179008;Y:-180352;W:32;H:32;
ID:71;X:-179008;Y:-180320;W:32;H:32;
ID:71;X:-179008;Y:-180288;W:32;H:32;
ID:71;X:-179008;Y:-180256;W:32;H:32;
ID:71;X:-179008;Y:-180224;W:32;H:32;
ID:71;X:-179008;Y:-180192;W:32;H:32;
ID:71;X:-179008;Y:-180160;W:32;H:32;
ID:71;X:-179008;Y:-180128;W:32;H:32;
ID:71;X:-179008;Y:-180096;W:32;H:32;
ID:71;X:-179008;Y:-180064;W:32;H:32;
ID:71;X:-179008;Y:-180032;W:32;H:32;
ID:71;X:-178976;Y:-180608;W:32;H:32;
ID:71;X:-178976;Y:-180576;W:32;H:32;
ID:71;X:-178976;Y:-180544;W:32;H:32;
ID:71;X:-178976;Y:-180512;W:32;H:32;
ID:71;X:-178976;Y:-180480;W:32;H:32;
ID:71;X:-178976;Y:-180448;W:32;H:32;
ID:71;X:-178976;Y:-180416;W:32;H:32;
ID:71;X:-178976;Y:-180384;W:32;H:32;
ID:71;X:-178976;Y:-180352;W:32;H:32;
ID:71;X:-178976;Y:-180320;W:32;H:32;
ID:71;X:-178976;Y:-180288;W:32;H:32;
ID:71;X:-178976;Y:-180256;W:32;H:32;
ID:71;X:-178976;Y:-180224;W:32;H:32;
ID:71;X:-178976;Y:-180192;W:32;H:32;
ID:71;X:-178976;Y:-180160;W:32;H:32;
ID:71;X:-178976;Y:-180128;W:32;H:32;
ID:71;X:-178976;Y:-180096;W:32;H:32;
ID:71;X:-178976;Y:-180064;W:32;H:32;
ID:71;X:-178976;Y:-180032;W:32;H:32;
ID:71;X:-178944;Y:-180608;W:32;H:32;
ID:71;X:-178944;Y:-180576;W:32;H:32;
ID:71;X:-178944;Y:-180544;W:32;H:32;
ID:71;X:-178944;Y:-180512;W:32;H:32;
ID:71;X:-178944;Y:-180480;W:32;H:32;
ID:71;X:-178944;Y:-180448;W:32;H:32;
ID:71;X:-178944;Y:-180416;W:32;H:32;
ID:71;X:-178944;Y:-180384;W:32;H:32;
ID:71;X:-178944;Y:-180352;W:32;H:32;
ID:71;X:-178944;Y:-180320;W:32;H:32;
ID:71;X:-178944;Y:-180288;W:32;H:32;
ID:71;X:-178944;Y:-180256;W:32;H:32;
ID:71;X:-178944;Y:-180224;W:32;H:32;
ID:71;X:-178944;Y:-180192;W:32;H:32;
ID:71;X:-178944;Y:-180160;W:32;H:32;
ID:71;X:-178944;Y:-180128;W:32;H:32;
ID:71;X:-178944;Y:-180096;W:32;H:32;
ID:71;X:-178944;Y:-180064;W:32;H:32;
ID:71;X:-178944;Y:-180032;W:32;H:32;
ID:71;X:-178912;Y:-180608;W:32;H:32;
ID:71;X:-178912;Y:-180576;W:32;H:32;
ID:71;X:-178912;Y:-180544;W:32;H:32;
ID:71;X:-178912;Y:-180512;W:32;H:32;
ID:71;X:-178912;Y:-180480;W:32;H:32;
ID:71;X:-178912;Y:-180448;W:32;H:32;
ID:71;X:-178912;Y:-180416;W:32;H:32;
ID:71;X:-178912;Y:-180384;W:32;H:32;
ID:71;X:-178912;Y:-180352;W:32;H:32;
ID:71;X:-178912;Y:-180320;W:32;H:32;
ID:71;X:-178912;Y:-180288;W:32;H:32;
ID:71;X:-178912;Y:-180256;W:32;H:32;
ID:71;X:-178912;Y:-180224;W:32;H:32;
ID:71;X:-178912;Y:-180192;W:32;H:32;
ID:71;X:-178912;Y:-180160;W:32;H:32;
ID:71;X:-178912;Y:-180128;W:32;H:32;
ID:71;X:-178912;Y:-180096;W:32;H:32;
ID:71;X:-178912;Y:-180064;W:32;H:32;
ID:71;X:-178912;Y:-180032;W:32;H:32;
ID:71;X:-178880;Y:-180608;W:32;H:32;
ID:71;X:-178880;Y:-180576;W:32;H:32;
ID:71;X:-178880;Y:-180544;W:32;H:32;
ID:71;X:-178880;Y:-180512;W:32;H:32;
ID:71;X:-178880;Y:-180480;W:32;H:32;
ID:71;X:-178880;Y:-180448;W:32;H:32;
ID:71;X:-178880;Y:-180416;W:32;H:32;
ID:71;X:-178880;Y:-180384;W:32;H:32;
ID:71;X:-178880;Y:-180352;W:32;H:32;
ID:71;X:-178880;Y:-180320;W:32;H:32;
ID:71;X:-178880;Y:-180288;W:32;H:32;
ID:71;X:-178880;Y:-180256;W:32;H:32;
ID:71;X:-178880;Y:-180224;W:32;H:32;
ID:71;X:-178880;Y:-180192;W:32;H:32;
ID:71;X:-178880;Y:-180160;W:32;H:32;
ID:71;X:-178880;Y:-180128;W:32;H:32;
ID:71;X:-178880;Y:-180096;W:32;H:32;
ID:71;X:-178880;Y:-180064;W:32;H:32;
ID:71;X:-178880;Y:-180032;W:32;H:32;
ID:71;X:-178848;Y:-180608;W:32;H:32;
ID:71;X:-178848;Y:-180576;W:32;H:32;
ID:71;X:-178848;Y:-180544;W:32;H:32;
ID:71;X:-178848;Y:-180512;W:32;H:32;
ID:71;X:-178848;Y:-180480;W:32;H:32;
ID:71;X:-178848;Y:-180448;W:32;H:32;
ID:71;X:-178848;Y:-180416;W:32;H:32;
ID:71;X:-178848;Y:-180384;W:32;H:32;
ID:71;X:-178848;Y:-180352;W:32;H:32;
ID:71;X:-178848;Y:-180320;W:32;H:32;
ID:71;X:-178848;Y:-180288;W:32;H:32;
ID:71;X:-178848;Y:-180256;W:32;H:32;
ID:71;X:-178848;Y:-180224;W:32;H:32;
ID:71;X:-178848;Y:-180192;W:32;H:32;
ID:71;X:-178848;Y:-180160;W:32;H:32;
ID:71;X:-178848;Y:-180128;W:32;H:32;
ID:71;X:-178848;Y:-180096;W:32;H:32;
ID:71;X:-178848;Y:-180064;W:32;H:32;
ID:71;X:-178848;Y:-180032;W:32;H:32;
ID:200;X:-196928;Y:-199840;W:32;H:32;
ID:200;X:-197024;Y:-199872;W:32;H:32;
ID:40;X:-196928;Y:-200224;W:32;H:32;
ID:200;X:-196992;Y:-200128;W:32;H:32;
ID:200;X:-197024;Y:-199904;W:32;H:32;
ID:200;X:-196960;Y:-200128;W:32;H:32;
ID:200;X:-196928;Y:-200128;W:32;H:32;
ID:200;X:-196960;Y:-199968;W:32;H:32;
ID:200;X:-196992;Y:-200032;W:32;H:32;
ID:200;X:-196960;Y:-200192;W:32;H:32;
ID:200;X:-197024;Y:-200160;W:32;H:32;
ID:200;X:-197024;Y:-199808;W:32;H:32;
ID:200;X:-196992;Y:-199776;W:32;H:32;
ID:200;X:-196960;Y:-200000;W:32;H:32;
ID:200;X:-197024;Y:-200192;W:32;H:32;
ID:200;X:-196928;Y:-200160;W:32;H:32;
ID:200;X:-196960;Y:-199872;W:32;H:32;
ID:200;X:-196928;Y:-199968;W:32;H:32;
ID:200;X:-196960;Y:-199936;W:32;H:32;
ID:200;X:-196992;Y:-200000;W:32;H:32;
ID:200;X:-196992;Y:-200096;W:32;H:32;
ID:200;X:-197024;Y:-199840;W:32;H:32;
ID:200;X:-196960;Y:-200096;W:32;H:32;
ID:200;X:-196928;Y:-199904;W:32;H:32;
ID:200;X:-197024;Y:-200096;W:32;H:32;
ID:200;X:-196960;Y:-199904;W:32;H:32;
ID:200;X:-196992;Y:-199968;W:32;H:32;
ID:200;X:-196960;Y:-199776;W:32;H:32;
ID:200;X:-196928;Y:-199936;W:32;H:32;
ID:200;X:-196992;Y:-200160;W:32;H:32;
ID:200;X:-196928;Y:-199808;W:32;H:32;
ID:200;X:-196928;Y:-199872;W:32;H:32;
ID:200;X:-196960;Y:-199840;W:32;H:32;
ID:40;X:-196992;Y:-200224;W:32;H:32;
ID:40;X:-197024;Y:-200224;W:32;H:32;
ID:200;X:-197024;Y:-199968;W:32;H:32;
ID:200;X:-196928;Y:-200096;W:32;H:32;
ID:200;X:-196960;Y:-200160;W:32;H:32;
ID:200;X:-197024;Y:-199776;W:32;H:32;
ID:200;X:-196928;Y:-200032;W:32;H:32;
ID:200;X:-197024;Y:-199936;W:32;H:32;
ID:200;X:-196960;Y:-199744;W:32;H:32;
ID:200;X:-197024;Y:-200064;W:32;H:32;
ID:200;X:-196960;Y:-200064;W:32;H:32;
ID:200;X:-196992;Y:-200192;W:32;H:32;
ID:200;X:-196928;Y:-199744;W:32;H:32;
ID:200;X:-196960;Y:-200032;W:32;H:32;
ID:200;X:-196928;Y:-200064;W:32;H:32;
ID:200;X:-196928;Y:-200192;W:32;H:32;
ID:200;X:-197024;Y:-200000;W:32;H:32;
ID:40;X:-196960;Y:-200224;W:32;H:32;
ID:200;X:-197024;Y:-199744;W:32;H:32;
ID:200;X:-196992;Y:-199936;W:32;H:32;
ID:200;X:-196992;Y:-199840;W:32;H:32;
ID:200;X:-196992;Y:-199904;W:32;H:32;
ID:200;X:-196928;Y:-200000;W:32;H:32;
ID:200;X:-197024;Y:-200128;W:32;H:32;
ID:200;X:-197024;Y:-200032;W:32;H:32;
ID:200;X:-196992;Y:-200064;W:32;H:32;
ID:200;X:-196928;Y:-199776;W:32;H:32;
ID:200;X:-196992;Y:-199872;W:32;H:32;
ID:200;X:-196992;Y:-199808;W:32;H:32;
ID:200;X:-196960;Y:-199808;W:32;H:32;
ID:200;X:-196992;Y:-199744;W:32;H:32;
ID:200;X:-196800;Y:-199840;W:32;H:32;
ID:200;X:-196896;Y:-199872;W:32;H:32;
ID:40;X:-196800;Y:-200224;W:32;H:32;
ID:200;X:-196864;Y:-200128;W:32;H:32;
ID:200;X:-196896;Y:-199904;W:32;H:32;
ID:200;X:-196832;Y:-200128;W:32;H:32;
ID:200;X:-196800;Y:-200128;W:32;H:32;
ID:200;X:-196832;Y:-199968;W:32;H:32;
ID:200;X:-196864;Y:-200032;W:32;H:32;
ID:200;X:-196832;Y:-200192;W:32;H:32;
ID:200;X:-196896;Y:-200160;W:32;H:32;
ID:200;X:-196896;Y:-199808;W:32;H:32;
ID:200;X:-196864;Y:-199776;W:32;H:32;
ID:200;X:-196832;Y:-200000;W:32;H:32;
ID:200;X:-196896;Y:-200192;W:32;H:32;
ID:200;X:-196800;Y:-200160;W:32;H:32;
ID:200;X:-196832;Y:-199872;W:32;H:32;
ID:200;X:-196800;Y:-199968;W:32;H:32;
ID:200;X:-196832;Y:-199936;W:32;H:32;
ID:200;X:-196864;Y:-200000;W:32;H:32;
ID:200;X:-196864;Y:-200096;W:32;H:32;
ID:200;X:-196896;Y:-199840;W:32;H:32;
ID:200;X:-196832;Y:-200096;W:32;H:32;
ID:200;X:-196800;Y:-199904;W:32;H:32;
ID:200;X:-196896;Y:-200096;W:32;H:32;
ID:200;X:-196832;Y:-199904;W:32;H:32;
ID:200;X:-196864;Y:-199968;W:32;H:32;
ID:200;X:-196832;Y:-199776;W:32;H:32;
ID:200;X:-196800;Y:-199936;W:32;H:32;
ID:200;X:-196864;Y:-200160;W:32;H:32;
ID:200;X:-196800;Y:-199808;W:32;H:32;
ID:200;X:-196800;Y:-199872;W:32;H:32;
ID:200;X:-196832;Y:-199840;W:32;H:32;
ID:40;X:-196864;Y:-200224;W:32;H:32;
ID:40;X:-196896;Y:-200224;W:32;H:32;
ID:200;X:-196896;Y:-199968;W:32;H:32;
ID:200;X:-196800;Y:-200096;W:32;H:32;
ID:200;X:-196832;Y:-200160;W:32;H:32;
ID:200;X:-196896;Y:-199776;W:32;H:32;
ID:200;X:-196800;Y:-200032;W:32;H:32;
ID:200;X:-196896;Y:-199936;W:32;H:32;
ID:200;X:-196832;Y:-199744;W:32;H:32;
ID:200;X:-196896;Y:-200064;W:32;H:32;
ID:200;X:-196832;Y:-200064;W:32;H:32;
ID:200;X:-196864;Y:-200192;W:32;H:32;
ID:200;X:-196800;Y:-199744;W:32;H:32;
ID:200;X:-196832;Y:-200032;W:32;H:32;
ID:200;X:-196800;Y:-200064;W:32;H:32;
ID:200;X:-196800;Y:-200192;W:32;H:32;
ID:200;X:-196896;Y:-200000;W:32;H:32;
ID:40;X:-196832;Y:-200224;W:32;H:32;
ID:200;X:-196896;Y:-199744;W:32;H:32;
ID:200;X:-196864;Y:-199936;W:32;H:32;
ID:200;X:-196864;Y:-199840;W:32;H:32;
ID:200;X:-196864;Y:-199904;W:32;H:32;
ID:200;X:-196800;Y:-200000;W:32;H:32;
ID:200;X:-196896;Y:-200128;W:32;H:32;
ID:200;X:-196896;Y:-200032;W:32;H:32;
ID:200;X:-196864;Y:-200064;W:32;H:32;
ID:200;X:-196800;Y:-199776;W:32;H:32;
ID:200;X:-196864;Y:-199872;W:32;H:32;
ID:200;X:-196864;Y:-199808;W:32;H:32;
ID:200;X:-196832;Y:-199808;W:32;H:32;
ID:200;X:-196864;Y:-199744;W:32;H:32;
ID:200;X:-196672;Y:-199840;W:32;H:32;
ID:200;X:-196768;Y:-199872;W:32;H:32;
ID:40;X:-196672;Y:-200224;W:32;H:32;
ID:200;X:-196736;Y:-200128;W:32;H:32;
ID:200;X:-196768;Y:-199904;W:32;H:32;
ID:200;X:-196704;Y:-200128;W:32;H:32;
ID:200;X:-196672;Y:-200128;W:32;H:32;
ID:200;X:-196704;Y:-199968;W:32;H:32;
ID:200;X:-196736;Y:-200032;W:32;H:32;
ID:200;X:-196704;Y:-200192;W:32;H:32;
ID:200;X:-196768;Y:-200160;W:32;H:32;
ID:200;X:-196768;Y:-199808;W:32;H:32;
ID:200;X:-196736;Y:-199776;W:32;H:32;
ID:200;X:-196704;Y:-200000;W:32;H:32;
ID:200;X:-196768;Y:-200192;W:32;H:32;
ID:200;X:-196672;Y:-200160;W:32;H:32;
ID:200;X:-196704;Y:-199872;W:32;H:32;
ID:200;X:-196672;Y:-199968;W:32;H:32;
ID:200;X:-196704;Y:-199936;W:32;H:32;
ID:200;X:-196736;Y:-200000;W:32;H:32;
ID:200;X:-196736;Y:-200096;W:32;H:32;
ID:200;X:-196768;Y:-199840;W:32;H:32;
ID:200;X:-196704;Y:-200096;W:32;H:32;
ID:200;X:-196672;Y:-199904;W:32;H:32;
ID:200;X:-196768;Y:-200096;W:32;H:32;
ID:200;X:-196704;Y:-199904;W:32;H:32;
ID:200;X:-196736;Y:-199968;W:32;H:32;
ID:200;X:-196704;Y:-199776;W:32;H:32;
ID:200;X:-196672;Y:-199936;W:32;H:32;
ID:200;X:-196736;Y:-200160;W:32;H:32;
ID:200;X:-196672;Y:-199808;W:32;H:32;
ID:200;X:-196672;Y:-199872;W:32;H:32;
ID:200;X:-196704;Y:-199840;W:32;H:32;
ID:40;X:-196736;Y:-200224;W:32;H:32;
ID:40;X:-196768;Y:-200224;W:32;H:32;
ID:200;X:-196768;Y:-199968;W:32;H:32;
ID:200;X:-196672;Y:-200096;W:32;H:32;
ID:200;X:-196704;Y:-200160;W:32;H:32;
ID:200;X:-196768;Y:-199776;W:32;H:32;
ID:200;X:-196672;Y:-200032;W:32;H:32;
ID:200;X:-196768;Y:-199936;W:32;H:32;
ID:200;X:-196704;Y:-199744;W:32;H:32;
ID:200;X:-196768;Y:-200064;W:32;H:32;
ID:200;X:-196704;Y:-200064;W:32;H:32;
ID:200;X:-196736;Y:-200192;W:32;H:32;
ID:200;X:-196672;Y:-199744;W:32;H:32;
ID:200;X:-196704;Y:-200032;W:32;H:32;
ID:200;X:-196672;Y:-200064;W:32;H:32;
ID:200;X:-196672;Y:-200192;W:32;H:32;
ID:200;X:-196768;Y:-200000;W:32;H:32;
ID:40;X:-196704;Y:-200224;W:32;H:32;
ID:200;X:-196768;Y:-199744;W:32;H:32;
ID:200;X:-196736;Y:-199936;W:32;H:32;
ID:200;X:-196736;Y:-199840;W:32;H:32;
ID:200;X:-196736;Y:-199904;W:32;H:32;
ID:200;X:-196672;Y:-200000;W:32;H:32;
ID:200;X:-196768;Y:-200128;W:32;H:32;
ID:200;X:-196768;Y:-200032;W:32;H:32;
ID:200;X:-196736;Y:-200064;W:32;H:32;
ID:200;X:-196672;Y:-199776;W:32;H:32;
ID:200;X:-196736;Y:-199872;W:32;H:32;
ID:200;X:-196736;Y:-199808;W:32;H:32;
ID:200;X:-196704;Y:-199808;W:32;H:32;
ID:200;X:-196736;Y:-199744;W:32;H:32;
ID:1006;X:-200032;Y:-199744;W:32;H:32;
ID:1006;X:-200032;Y:-199776;W:32;H:32;
ID:1006;X:-200032;Y:-199808;W:32;H:32;
ID:1006;X:-200032;Y:-199840;W:32;H:32;
ID:1006;X:-200032;Y:-199872;W:32;H:32;
ID:1006;X:-200032;Y:-199904;W:32;H:32;
ID:1006;X:-200032;Y:-199936;W:32;H:32;
ID:1006;X:-200032;Y:-199968;W:32;H:32;
ID:1006;X:-200032;Y:-200000;W:32;H:32;
ID:1006;X:-200032;Y:-200032;W:32;H:32;
ID:1006;X:-200032;Y:-200064;W:32;H:32;
ID:1006;X:-200032;Y:-200096;W:32;H:32;
ID:1006;X:-200032;Y:-200128;W:32;H:32;
ID:1006;X:-200032;Y:-200160;W:32;H:32;
ID:1006;X:-200032;Y:-200192;W:32;H:32;
ID:1006;X:-200032;Y:-200224;W:32;H:32;
ID:1006;X:-200032;Y:-200256;W:32;H:32;
ID:1006;X:-200032;Y:-200288;W:32;H:32;
ID:1006;X:-200032;Y:-200320;W:32;H:32;
ID:1006;X:-200032;Y:-200352;W:32;H:32;
ID:1006;X:-200032;Y:-200384;W:32;H:32;
ID:1006;X:-200032;Y:-200416;W:32;H:32;
ID:1006;X:-200032;Y:-200448;W:32;H:32;
ID:1006;X:-200032;Y:-200480;W:32;H:32;
ID:1006;X:-200032;Y:-200512;W:32;H:32;
ID:1006;X:-200032;Y:-200544;W:32;H:32;
ID:1006;X:-200032;Y:-200576;W:32;H:32;
ID:1006;X:-200032;Y:-200608;W:32;H:32;
BLOCK_END
BGO
ID:11;X:-197376;Y:-200608;
ID:11;X:-197376;Y:-200480;
ID:11;X:-197376;Y:-200544;
ID:11;X:-197376;Y:-200352;
ID:11;X:-197376;Y:-200288;
ID:11;X:-197376;Y:-200416;
ID:60;X:-197312;Y:-200608;
ID:60;X:-197312;Y:-200480;
ID:60;X:-197312;Y:-200352;
ID:60;X:-197184;Y:-200480;
ID:60;X:-197184;Y:-200608;
ID:60;X:-197184;Y:-200352;
ID:60;X:-197056;Y:-200480;
ID:60;X:-197056;Y:-200352;
ID:60;X:-197056;Y:-200608;
ID:83;X:-200000;Y:-200192;
ID:83;X:-200000;Y:-199840;
ID:83;X:-200000;Y:-199968;
ID:83;X:-200000;Y:-199936;
ID:83;X:-200000;Y:-199744;
ID:83;X:-200000;Y:-200096;
ID:83;X:-200000;Y:-200032;
ID:83;X:-200000;Y:-199808;
ID:83;X:-200000;Y:-200064;
ID:83;X:-200000;Y:-199904;
ID:83;X:-200000;Y:-200128;
ID:83;X:-200000;Y:-200000;
ID:82;X:-200000;Y:-200224;
ID:83;X:-200000;Y:-199872;
ID:83;X:-200000;Y:-199776;
ID:83;X:-200000;Y:-200160;
ID:83;X:-199968;Y:-200192;
ID:83;X:-199968;Y:-199776;
ID:83;X:-199968;Y:-200128;
ID:83;X:-199968;Y:-200064;
ID:82;X:-199968;Y:-200224;
ID:83;X:-199968;Y:-199872;
ID:83;X:-199968;Y:-199840;
ID:83;X:-199968;Y:-200160;
ID:83;X:-199968;Y:-199904;
ID:83;X:-199968;Y:-199808;
ID:83;X:-199968;Y:-200000;
ID:83;X:-199968;Y:-199936;
ID:83;X:-199968;Y:-200096;
ID:83;X:-199968;Y:-199744;
ID:83;X:-199968;Y:-200032;
ID:83;X:-199968;Y:-199968;
ID:83;X:-199936;Y:-199872;
ID:83;X:-199936;Y:-200064;
ID:83;X:-199936;Y:-199808;
ID:83;X:-199936;Y:-199904;
ID:83;X:-199936;Y:-199936;
ID:83;X:-199936;Y:-200000;
ID:83;X:-199936;Y:-200128;
ID:83;X:-199936;Y:-199776;
ID:83;X:-199936;Y:-199744;
ID:83;X:-199936;Y:-200096;
ID:83;X:-199936;Y:-200160;
ID:83;X:-199936;Y:-199968;
ID:83;X:-199936;Y:-199840;
ID:83;X:-199936;Y:-200032;
ID:82;X:-199936;Y:-200224;
ID:83;X:-199936;Y:-200192;
ID:83;X:-199904;Y:-199872;
ID:83;X:-199904;Y:-199808;
ID:83;X:-199904;Y:-200032;
ID:83;X:-199904;Y:-199744;
ID:83;X:-199904;Y:-200064;
ID:83;X:-199904;Y:-199776;
ID:83;X:-199904;Y:-199840;
ID:83;X:-199904;Y:-199968;
ID:83;X:-199904;Y:-199904;
ID:83;X:-199904;Y:-200000;
ID:83;X:-199904;Y:-199936;
ID:83;X:-199872;Y:-199968;
ID:83;X:-199872;Y:-199776;
ID:83;X:-199872;Y:-199872;
ID:83;X:-199872;Y:-199904;
ID:83;X:-199872;Y:-200000;
ID:83;X:-199872;Y:-199840;
ID:83;X:-199872;Y:-199808;
ID:83;X:-199872;Y:-199936;
ID:83;X:-199872;Y:-200032;
ID:83;X:-199872;Y:-199744;
ID:83;X:-199840;Y:-199904;
ID:83;X:-199840;Y:-199872;
ID:83;X:-199840;Y:-200032;
ID:83;X:-199840;Y:-199744;
ID:83;X:-199840;Y:-199776;
ID:83;X:-199840;Y:-200000;
ID:83;X:-199840;Y:-199968;
ID:83;X:-199840;Y:-199840;
ID:83;X:-199840;Y:-199808;
ID:83;X:-199840;Y:-199936;
ID:83;X:-199808;Y:-199840;
ID:83;X:-199808;Y:-199808;
ID:83;X:-199808;Y:-199936;
ID:83;X:-199808;Y:-199872;
ID:83;X:-199808;Y:-199904;
ID:83;X:-199808;Y:-199744;
ID:83;X:-199808;Y:-200032;
ID:83;X:-199808;Y:-200000;
ID:83;X:-199808;Y:-199968;
ID:83;X:-199808;Y:-199776;
ID:83;X:-199776;Y:-199936;
ID:83;X:-199776;Y:-199904;
ID:83;X:-199776;Y:-199808;
ID:83;X:-199776;Y:-200000;
ID:83;X:-199776;Y:-199872;
ID:83;X:-199776;Y:-199776;
ID:83;X:-199776;Y:-199744;
ID:83;X:-199776;Y:-199968;
ID:83;X:-199776;Y:-200032;
ID:83;X:-199776;Y:-199840;
ID:83;X:-199744;Y:-199840;
ID:83;X:-199744;Y:-200000;
ID:83;X:-199744;Y:-199968;
ID:83;X:-199744;Y:-199776;
ID:83;X:-199744;Y:-199808;
ID:83;X:-199744;Y:-200032;
ID:83;X:-199744;Y:-199872;
ID:83;X:-199744;Y:-199904;
ID:83;X:-199744;Y:-199936;
ID:83;X:-199744;Y:-199744;
ID:83;X:-199712;Y:-199872;
ID:83;X:-199712;Y:-200032;
ID:83;X:-199712;Y:-199968;
ID:83;X:-199712;Y:-199936;
ID:83;X:-199712;Y:-200000;
ID:83;X:-199712;Y:-199904;
ID:83;X:-199712;Y:-199776;
ID:82;X:-199712;Y:-200224;
ID:83;X:-199712;Y:-199744;
ID:83;X:-199712;Y:-199808;
ID:83;X:-199712;Y:-199840;
ID:83;X:-199680;Y:-199936;
ID:83;X:-199680;Y:-200192;
ID:83;X:-199680;Y:-199904;
ID:83;X:-199680;Y:-199840;
ID:83;X:-199680;Y:-199744;
ID:83;X:-199680;Y:-200032;
ID:83;X:-199680;Y:-199776;
ID:83;X:-199680;Y:-199968;
ID:83;X:-199680;Y:-200000;
ID:83;X:-199680;Y:-199872;
ID:82;X:-199680;Y:-200224;
ID:83;X:-199680;Y:-199808;
ID:83;X:-199648;Y:-199968;
ID:83;X:-199648;Y:-199808;
ID:83;X:-199648;Y:-199872;
ID:83;X:-199648;Y:-199936;
ID:83;X:-199648;Y:-200160;
ID:83;X:-199648;Y:-200032;
ID:83;X:-199648;Y:-199904;
ID:83;X:-199648;Y:-200192;
ID:83;X:-199648;Y:-199840;
ID:83;X:-199648;Y:-200000;
ID:83;X:-199648;Y:-199776;
ID:82;X:-199648;Y:-200224;
ID:83;X:-199648;Y:-199744;
ID:83;X:-199616;Y:-199808;
ID:83;X:-199616;Y:-200032;
ID:83;X:-199616;Y:-200000;
ID:83;X:-199616;Y:-199936;
ID:83;X:-199616;Y:-200160;
ID:83;X:-199616;Y:-200128;
ID:83;X:-199616;Y:-199904;
ID:83;X:-199616;Y:-199776;
ID:82;X:-199616;Y:-200224;
ID:83;X:-199616;Y:-199968;
ID:83;X:-199616;Y:-200192;
ID:83;X:-199616;Y:-199872;
ID:83;X:-199616;Y:-199840;
ID:83;X:-199616;Y:-199744;
ID:83;X:-199584;Y:-199776;
ID:83;X:-199584;Y:-199872;
ID:83;X:-199584;Y:-200032;
ID:83;X:-199584;Y:-200096;
ID:83;X:-199584;Y:-199808;
ID:83;X:-199584;Y:-199968;
ID:83;X:-199584;Y:-199936;
ID:83;X:-199584;Y:-199744;
ID:83;X:-199584;Y:-200160;
ID:83;X:-199584;Y:-200000;
ID:83;X:-199584;Y:-200128;
ID:83;X:-199584;Y:-200192;
ID:82;X:-199584;Y:-200224;
ID:83;X:-199584;Y:-199904;
ID:83;X:-199584;Y:-199840;
ID:83;X:-199552;Y:-199904;
ID:83;X:-199552;Y:-200000;
ID:83;X:-199552;Y:-199936;
ID:83;X:-199552;Y:-200192;
ID:83;X:-199552;Y:-200032;
ID:83;X:-199552;Y:-199968;
ID:83;X:-199552;Y:-199744;
ID:83;X:-199552;Y:-200160;
ID:83;X:-199552;Y:-199776;
ID:83;X:-199552;Y:-200128;
ID:83;X:-199552;Y:-199872;
ID:83;X:-199552;Y:-199840;
ID:82;X:-199552;Y:-200224;
ID:83;X:-199552;Y:-199808;
ID:83;X:-199552;Y:-200096;
ID:83;X:-199520;Y:-199904;
ID:83;X:-199520;Y:-200032;
ID:83;X:-199520;Y:-200128;
ID:83;X:-199520;Y:-199936;
ID:83;X:-199520;Y:-199776;
ID:83;X:-199520;Y:-199808;
ID:83;X:-199520;Y:-199840;
ID:83;X:-199520;Y:-199744;
ID:83;X:-199520;Y:-200160;
ID:82;X:-199520;Y:-200224;
ID:83;X:-199520;Y:-199872;
ID:83;X:-199520;Y:-200192;
ID:83;X:-199520;Y:-200000;
ID:83;X:-199520;Y:-200096;
ID:83;X:-199520;Y:-199968;
ID:83;X:-199488;Y:-199744;
ID:83;X:-199488;Y:-200160;
ID:83;X:-199488;Y:-200128;
ID:83;X:-199488;Y:-200096;
ID:83;X:-199488;Y:-199968;
ID:83;X:-199488;Y:-200000;
ID:83;X:-199488;Y:-199840;
ID:82;X:-199488;Y:-200224;
ID:83;X:-199488;Y:-199776;
ID:83;X:-199488;Y:-200032;
ID:83;X:-199488;Y:-199872;
ID:83;X:-199488;Y:-199808;
ID:83;X:-199488;Y:-199936;
ID:83;X:-199488;Y:-199904;
ID:83;X:-199488;Y:-200192;
ID:83;X:-199456;Y:-199808;
ID:83;X:-199456;Y:-199840;
ID:83;X:-199456;Y:-200000;
ID:83;X:-199456;Y:-199776;
ID:83;X:-199456;Y:-199968;
ID:83;X:-199456;Y:-199904;
ID:83;X:-199456;Y:-200192;
ID:83;X:-199456;Y:-200032;
ID:83;X:-199456;Y:-199872;
ID:83;X:-199456;Y:-199936;
ID:82;X:-199456;Y:-200224;
ID:83;X:-199456;Y:-200096;
ID:83;X:-199456;Y:-199744;
ID:83;X:-199456;Y:-200128;
ID:83;X:-199456;Y:-200160;
ID:83;X:-199424;Y:-200128;
ID:83;X:-199424;Y:-200192;
ID:83;X:-199424;Y:-199936;
ID:83;X:-199424;Y:-199904;
ID:83;X:-199424;Y:-200000;
ID:83;X:-199424;Y:-199776;
ID:83;X:-199424;Y:-200160;
ID:82;X:-199424;Y:-200224;
ID:83;X:-199424;Y:-200032;
ID:83;X:-199424;Y:-199968;
ID:83;X:-199424;Y:-199808;
ID:83;X:-199424;Y:-199744;
ID:83;X:-199424;Y:-200096;
ID:83;X:-199424;Y:-199872;
ID:83;X:-199424;Y:-199840;
ID:83;X:-199392;Y:-199776;
ID:83;X:-199392;Y:-199872;
ID:83;X:-199392;Y:-199744;
ID:83;X:-199392;Y:-199840;
ID:83;X:-199392;Y:-199808;
ID:83;X:-199392;Y:-200160;
ID:82;X:-199392;Y:-200224;
ID:83;X:-199392;Y:-200096;
ID:83;X:-199392;Y:-200000;
ID:83;X:-199392;Y:-200192;
ID:83;X:-199392;Y:-199936;
ID:83;X:-199392;Y:-199968;
ID:83;X:-199392;Y:-199904;
ID:83;X:-199392;Y:-200032;
ID:83;X:-199392;Y:-200128;
ID:83;X:-199360;Y:-199936;
ID:83;X:-199360;Y:-199744;
ID:83;X:-199360;Y:-199840;
ID:83;X:-199360;Y:-200032;
ID:82;X:-199360;Y:-200224;
ID:83;X:-199360;Y:-200192;
ID:83;X:-199360;Y:-199904;
ID:83;X:-199360;Y:-199776;
ID:83;X:-199360;Y:-200128;
ID:83;X:-199360;Y:-200096;
ID:83;X:-199360;Y:-200000;
ID:83;X:-199360;Y:-200160;
ID:83;X:-199360;Y:-199808;
ID:83;X:-199360;Y:-199872;
ID:83;X:-199360;Y:-199968;
ID:83;X:-199328;Y:-199904;
ID:83;X:-199328;Y:-199872;
ID:83;X:-199328;Y:-199968;
ID:83;X:-199328;Y:-199744;
ID:83;X:-199328;Y:-199776;
ID:83;X:-199328;Y:-199840;
ID:83;X:-199328;Y:-199936;
ID:83;X:-199328;Y:-200160;
ID:82;X:-199328;Y:-200224;
ID:83;X:-199328;Y:-200032;
ID:83;X:-199328;Y:-200000;
ID:83;X:-199328;Y:-199808;
ID:83;X:-199328;Y:-200192;
ID:83;X:-199296;Y:-199968;
ID:83;X:-199296;Y:-200096;
ID:83;X:-199296;Y:-199840;
ID:82;X:-199296;Y:-200224;
ID:83;X:-199296;Y:-199904;
ID:83;X:-199296;Y:-199872;
ID:83;X:-199296;Y:-200160;
ID:83;X:-199296;Y:-200000;
ID:83;X:-199296;Y:-199936;
ID:83;X:-199296;Y:-200192;
ID:83;X:-199296;Y:-200032;
ID:83;X:-199296;Y:-199776;
ID:83;X:-199296;Y:-199808;
ID:83;X:-199296;Y:-199744;
ID:83;X:-199296;Y:-200128;
ID:83;X:-199264;Y:-199808;
ID:83;X:-199264;Y:-199904;
ID:82;X:-199264;Y:-200224;
ID:83;X:-199264;Y:-199872;
ID:83;X:-199264;Y:-199968;
ID:83;X:-199264;Y:-200160;
ID:83;X:-199264;Y:-199936;
ID:83;X:-199264;Y:-200032;
ID:83;X:-199264;Y:-199776;
ID:83;X:-199264;Y:-200192;
ID:83;X:-199264;Y:-200000;
ID:83;X:-199264;Y:-199744;
ID:83;X:-199264;Y:-200128;
ID:83;X:-199264;Y:-199840;
ID:83;X:-199264;Y:-200096;
ID:83;X:-199232;Y:-199744;
ID:83;X:-199232;Y:-200096;
ID:83;X:-199232;Y:-199776;
ID:83;X:-199232;Y:-200000;
ID:82;X:-199232;Y:-200224;
ID:83;X:-199232;Y:-200032;
ID:83;X:-199232;Y:-199872;
ID:83;X:-199232;Y:-199904;
ID:83;X:-199232;Y:-200160;
ID:83;X:-199232;Y:-200128;
ID:83;X:-199232;Y:-199808;
ID:83;X:-199232;Y:-199936;
ID:83;X:-199232;Y:-199840;
ID:83;X:-199232;Y:-200192;
ID:83;X:-199232;Y:-199968;
ID:83;X:-199200;Y:-199872;
ID:83;X:-199200;Y:-199808;
ID:83;X:-199200;Y:-200192;
ID:83;X:-199200;Y:-200160;
ID:83;X:-199200;Y:-199936;
ID:83;X:-199200;Y:-200096;
ID:83;X:-199200;Y:-200128;
ID:82;X:-199200;Y:-200224;
ID:83;X:-199200;Y:-199776;
ID:83;X:-199200;Y:-199968;
ID:83;X:-199200;Y:-200000;
ID:83;X:-199200;Y:-199840;
ID:83;X:-199200;Y:-199904;
ID:83;X:-199200;Y:-200032;
ID:83;X:-199200;Y:-199744;
ID:83;X:-199168;Y:-200128;
ID:83;X:-199168;Y:-199744;
ID:83;X:-199168;Y:-199904;
ID:83;X:-199168;Y:-200032;
ID:83;X:-199168;Y:-199776;
ID:82;X:-199168;Y:-200224;
ID:83;X:-199168;Y:-200096;
ID:83;X:-199168;Y:-199936;
ID:83;X:-199168;Y:-199840;
ID:83;X:-199168;Y:-200160;
ID:83;X:-199168;Y:-200000;
ID:83;X:-199168;Y:-199872;
ID:83;X:-199168;Y:-200192;
ID:83;X:-199168;Y:-199968;
ID:83;X:-199168;Y:-199808;
ID:83;X:-199136;Y:-200128;
ID:83;X:-199136;Y:-199968;
ID:83;X:-199136;Y:-200192;
ID:83;X:-199136;Y:-199872;
ID:83;X:-199136;Y:-199936;
ID:83;X:-199136;Y:-200000;
ID:83;X:-199136;Y:-199776;
ID:83;X:-199136;Y:-199904;
ID:83;X:-199136;Y:-200160;
ID:82;X:-199136;Y:-200224;
ID:83;X:-199136;Y:-199744;
ID:83;X:-199136;Y:-200032;
ID:83;X:-199136;Y:-200096;
ID:83;X:-199136;Y:-199840;
ID:83;X:-199136;Y:-199808;
ID:83;X:-199104;Y:-199936;
ID:83;X:-199104;Y:-200032;
ID:82;X:-199104;Y:-200224;
ID:83;X:-199104;Y:-200096;
ID:83;X:-199104;Y:-199808;
ID:83;X:-199104;Y:-200128;
ID:83;X:-199104;Y:-199968;
ID:83;X:-199104;Y:-199776;
ID:83;X:-199104;Y:-200160;
ID:83;X:-199104;Y:-199904;
ID:83;X:-199104;Y:-199840;
ID:83;X:-199104;Y:-199744;
ID:83;X:-199104;Y:-199872;
ID:83;X:-199104;Y:-200192;
ID:83;X:-199104;Y:-200000;
ID:83;X:-199072;Y:-199872;
ID:83;X:-199072;Y:-200000;
ID:83;X:-199072;Y:-200192;
ID:83;X:-199072;Y:-200032;
ID:83;X:-199072;Y:-199936;
ID:83;X:-199072;Y:-199808;
ID:83;X:-199072;Y:-200096;
ID:83;X:-199072;Y:-200128;
ID:83;X:-199072;Y:-199904;
ID:82;X:-199072;Y:-200224;
ID:83;X:-199072;Y:-199968;
ID:83;X:-199072;Y:-199744;
ID:83;X:-199072;Y:-199840;
ID:83;X:-199072;Y:-200160;
ID:83;X:-199072;Y:-199776;
ID:83;X:-199040;Y:-199808;
ID:83;X:-199040;Y:-200096;
ID:83;X:-199040;Y:-199968;
ID:83;X:-199040;Y:-199936;
ID:83;X:-199040;Y:-199776;
ID:83;X:-199040;Y:-200032;
ID:83;X:-199040;Y:-199840;
ID:83;X:-199040;Y:-200160;
ID:82;X:-199040;Y:-200224;
ID:83;X:-199040;Y:-200192;
ID:83;X:-199040;Y:-200000;
ID:83;X:-199040;Y:-199872;
ID:83;X:-199040;Y:-200128;
ID:83;X:-199040;Y:-199744;
ID:83;X:-199040;Y:-199904;
ID:83;X:-199008;Y:-200160;
ID:83;X:-199008;Y:-200000;
ID:83;X:-199008;Y:-199808;
ID:83;X:-199008;Y:-199840;
ID:83;X:-199008;Y:-200032;
ID:82;X:-199008;Y:-200224;
ID:83;X:-199008;Y:-200128;
ID:83;X:-199008;Y:-199968;
ID:83;X:-199008;Y:-199776;
ID:83;X:-199008;Y:-199744;
ID:83;X:-199008;Y:-200192;
ID:83;X:-199008;Y:-199936;
ID:83;X:-199008;Y:-199872;
ID:83;X:-199008;Y:-199904;
ID:83;X:-198976;Y:-199776;
ID:83;X:-198976;Y:-199904;
ID:83;X:-198976;Y:-200000;
ID:83;X:-198976;Y:-199936;
ID:82;X:-198976;Y:-200224;
ID:83;X:-198976;Y:-200192;
ID:83;X:-198976;Y:-199968;
ID:83;X:-198976;Y:-199840;
ID:83;X:-198976;Y:-199808;
ID:83;X:-198976;Y:-199872;
ID:83;X:-198976;Y:-199744;
ID:83;X:-198976;Y:-200160;
ID:83;X:-198976;Y:-200032;
ID:83;X:-198944;Y:-199904;
ID:83;X:-198944;Y:-200000;
ID:83;X:-198944;Y:-199840;
ID:83;X:-198944;Y:-199744;
ID:83;X:-198944;Y:-200032;
ID:83;X:-198944;Y:-199872;
ID:83;X:-198944;Y:-199776;
ID:82;X:-198944;Y:-200224;
ID:83;X:-198944;Y:-200192;
ID:83;X:-198944;Y:-199968;
ID:83;X:-198944;Y:-199808;
ID:83;X:-198944;Y:-199936;
ID:83;X:-198912;Y:-199872;
ID:83;X:-198912;Y:-199744;
ID:83;X:-198912;Y:-200000;
ID:82;X:-198912;Y:-200224;
ID:83;X:-198912;Y:-199776;
ID:83;X:-198912;Y:-199808;
ID:83;X:-198912;Y:-199840;
ID:83;X:-198912;Y:-199968;
ID:83;X:-198912;Y:-199904;
ID:83;X:-198912;Y:-200032;
ID:83;X:-198912;Y:-199936;
ID:83;X:-198880;Y:-200032;
ID:83;X:-198880;Y:-199936;
ID:83;X:-198880;Y:-199872;
ID:83;X:-198880;Y:-199840;
ID:83;X:-198880;Y:-199744;
ID:83;X:-198880;Y:-199776;
ID:83;X:-198880;Y:-199968;
ID:83;X:-198880;Y:-199808;
ID:83;X:-198880;Y:-199904;
ID:83;X:-198880;Y:-200000;
ID:83;X:-198848;Y:-199872;
ID:83;X:-198848;Y:-199904;
ID:83;X:-198848;Y:-199936;
ID:83;X:-198848;Y:-199744;
ID:83;X:-198848;Y:-200000;
ID:83;X:-198848;Y:-199968;
ID:83;X:-198848;Y:-199840;
ID:83;X:-198848;Y:-200032;
ID:83;X:-198848;Y:-199808;
ID:83;X:-198848;Y:-199776;
ID:83;X:-198816;Y:-200000;
ID:83;X:-198816;Y:-199904;
ID:83;X:-198816;Y:-199744;
ID:83;X:-198816;Y:-199808;
ID:83;X:-198816;Y:-199872;
ID:83;X:-198816;Y:-199968;
ID:83;X:-198816;Y:-199840;
ID:83;X:-198816;Y:-199776;
ID:83;X:-198816;Y:-200032;
ID:83;X:-198816;Y:-199936;
ID:83;X:-198784;Y:-200000;
ID:83;X:-198784;Y:-199840;
ID:83;X:-198784;Y:-199968;
ID:83;X:-198784;Y:-199872;
ID:83;X:-198784;Y:-199936;
ID:83;X:-198784;Y:-199904;
ID:83;X:-198784;Y:-199776;
ID:83;X:-198784;Y:-199744;
ID:83;X:-198784;Y:-199808;
ID:83;X:-198784;Y:-200032;
ID:83;X:-198752;Y:-199840;
ID:83;X:-198752;Y:-199904;
ID:83;X:-198752;Y:-200032;
ID:83;X:-198752;Y:-199968;
ID:83;X:-198752;Y:-199744;
ID:83;X:-198752;Y:-199872;
ID:83;X:-198752;Y:-200000;
ID:83;X:-198752;Y:-199936;
ID:83;X:-198752;Y:-199808;
ID:83;X:-198752;Y:-199776;
ID:83;X:-198720;Y:-199840;
ID:83;X:-198720;Y:-200032;
ID:83;X:-198720;Y:-199936;
ID:83;X:-198720;Y:-199968;
ID:83;X:-198720;Y:-199872;
ID:83;X:-198720;Y:-199776;
ID:83;X:-198720;Y:-199744;
ID:83;X:-198720;Y:-199808;
ID:83;X:-198720;Y:-199904;
ID:83;X:-198720;Y:-200000;
ID:83;X:-198688;Y:-199904;
ID:83;X:-198688;Y:-199776;
ID:83;X:-198688;Y:-199808;
ID:83;X:-198688;Y:-199968;
ID:83;X:-198688;Y:-200032;
ID:83;X:-198688;Y:-199872;
ID:83;X:-198688;Y:-199936;
ID:83;X:-198688;Y:-199744;
ID:83;X:-198688;Y:-199840;
ID:83;X:-198688;Y:-200000;
ID:83;X:-198656;Y:-199968;
ID:83;X:-198656;Y:-200000;
ID:83;X:-198656;Y:-199840;
ID:83;X:-198656;Y:-199936;
ID:83;X:-198656;Y:-199776;
ID:83;X:-198656;Y:-199872;
ID:83;X:-198656;Y:-199904;
ID:83;X:-198656;Y:-199808;
ID:83;X:-198656;Y:-199744;
ID:83;X:-198656;Y:-200032;
ID:83;X:-198624;Y:-199936;
ID:83;X:-198624;Y:-199872;
ID:83;X:-198624;Y:-199840;
ID:83;X:-198624;Y:-199808;
ID:83;X:-198624;Y:-200032;
ID:83;X:-198624;Y:-199968;
ID:83;X:-198624;Y:-199776;
ID:83;X:-198624;Y:-199904;
ID:83;X:-198624;Y:-200000;
ID:83;X:-198624;Y:-199744;
ID:83;X:-198592;Y:-200000;
ID:83;X:-198592;Y:-199968;
ID:83;X:-198592;Y:-199776;
ID:83;X:-198592;Y:-199744;
ID:83;X:-198592;Y:-199936;
ID:83;X:-198592;Y:-199840;
ID:83;X:-198592;Y:-199904;
ID:83;X:-198592;Y:-199808;
ID:83;X:-198592;Y:-200032;
ID:83;X:-198592;Y:-199872;
ID:83;X:-198560;Y:-200000;
ID:83;X:-198560;Y:-199936;
ID:83;X:-198560;Y:-199776;
ID:83;X:-198560;Y:-199872;
ID:83;X:-198560;Y:-199744;
ID:83;X:-198560;Y:-199840;
ID:83;X:-198560;Y:-200032;
ID:83;X:-198560;Y:-199904;
ID:83;X:-198560;Y:-199968;
ID:83;X:-198560;Y:-199808;
ID:83;X:-198528;Y:-199872;
ID:83;X:-198528;Y:-200032;
ID:83;X:-198528;Y:-200000;
ID:83;X:-198528;Y:-199840;
ID:83;X:-198528;Y:-199936;
ID:83;X:-198528;Y:-199808;
ID:83;X:-198528;Y:-199904;
ID:83;X:-198528;Y:-199744;
ID:83;X:-198528;Y:-199968;
ID:83;X:-198528;Y:-199776;
ID:83;X:-198496;Y:-200000;
ID:83;X:-198496;Y:-199776;
ID:83;X:-198496;Y:-199968;
ID:83;X:-198496;Y:-199840;
ID:83;X:-198496;Y:-200032;
ID:83;X:-198496;Y:-199936;
ID:83;X:-198496;Y:-199808;
ID:83;X:-198496;Y:-199904;
ID:83;X:-198496;Y:-199872;
ID:83;X:-198496;Y:-199744;
ID:83;X:-198464;Y:-200032;
ID:83;X:-198464;Y:-200000;
ID:83;X:-198464;Y:-199776;
ID:83;X:-198464;Y:-199904;
ID:83;X:-198464;Y:-199872;
ID:83;X:-198464;Y:-199744;
ID:83;X:-198464;Y:-199968;
ID:83;X:-198464;Y:-199936;
ID:83;X:-198464;Y:-199808;
ID:83;X:-198464;Y:-199840;
ID:83;X:-198432;Y:-199968;
ID:83;X:-198432;Y:-199872;
ID:83;X:-198432;Y:-200096;
ID:83;X:-198432;Y:-200000;
ID:82;X:-198432;Y:-200224;
ID:83;X:-198432;Y:-199744;
ID:83;X:-198432;Y:-199808;
ID:83;X:-198432;Y:-200064;
ID:83;X:-198432;Y:-199776;
ID:83;X:-198432;Y:-199840;
ID:83;X:-198432;Y:-200128;
ID:83;X:-198432;Y:-200032;
ID:83;X:-198432;Y:-200192;
ID:83;X:-198432;Y:-199904;
ID:83;X:-198432;Y:-199936;
ID:83;X:-198432;Y:-200160;
ID:83;X:-198400;Y:-200128;
ID:83;X:-198400;Y:-200032;
ID:83;X:-198400;Y:-200160;
ID:83;X:-198400;Y:-199776;
ID:83;X:-198400;Y:-200096;
ID:83;X:-198400;Y:-199904;
ID:83;X:-198400;Y:-199840;
ID:82;X:-198400;Y:-200224;
ID:83;X:-198400;Y:-199872;
ID:83;X:-198400;Y:-199808;
ID:83;X:-198400;Y:-199936;
ID:83;X:-198400;Y:-200064;
ID:83;X:-198400;Y:-199744;
ID:83;X:-198400;Y:-200000;
ID:83;X:-198400;Y:-200192;
ID:83;X:-198400;Y:-199968;
ID:83;X:-198368;Y:-199936;
ID:83;X:-198368;Y:-199840;
ID:83;X:-198368;Y:-199872;
ID:83;X:-198368;Y:-200128;
ID:83;X:-198368;Y:-199968;
ID:83;X:-198368;Y:-200160;
ID:83;X:-198368;Y:-199776;
ID:83;X:-198368;Y:-199808;
ID:83;X:-198368;Y:-200000;
ID:83;X:-198368;Y:-200096;
ID:83;X:-198368;Y:-200192;
ID:83;X:-198368;Y:-200032;
ID:83;X:-198368;Y:-199744;
ID:83;X:-198368;Y:-199904;
ID:83;X:-198368;Y:-200064;
ID:82;X:-198368;Y:-200224;
ID:83;X:-198336;Y:-200096;
ID:83;X:-198336;Y:-200032;
ID:82;X:-198336;Y:-200224;
ID:83;X:-198336;Y:-200000;
ID:83;X:-198336;Y:-199872;
ID:83;X:-198336;Y:-199904;
ID:83;X:-198336;Y:-200128;
ID:83;X:-198336;Y:-200160;
ID:83;X:-198336;Y:-199936;
ID:83;X:-198336;Y:-199968;
ID:83;X:-198336;Y:-200064;
ID:83;X:-198336;Y:-200192;
ID:83;X:-198336;Y:-199776;
ID:83;X:-198336;Y:-199840;
ID:83;X:-198336;Y:-199808;
ID:83;X:-198336;Y:-199744;
ID:83;X:-198304;Y:-199936;
ID:83;X:-198304;Y:-200064;
ID:83;X:-198304;Y:-199744;
ID:83;X:-198304;Y:-199904;
ID:83;X:-198304;Y:-200128;
ID:83;X:-198304;Y:-200032;
ID:82;X:-198304;Y:-200224;
ID:83;X:-198304;Y:-199872;
ID:83;X:-198304;Y:-200000;
ID:83;X:-198304;Y:-200160;
ID:83;X:-198304;Y:-199840;
ID:83;X:-198304;Y:-199968;
ID:83;X:-198304;Y:-199776;
ID:83;X:-198304;Y:-200096;
ID:83;X:-198304;Y:-199808;
ID:83;X:-198304;Y:-200192;
ID:83;X:-198272;Y:-200160;
ID:83;X:-198272;Y:-200192;
ID:83;X:-198272;Y:-200032;
ID:83;X:-198272;Y:-199904;
ID:83;X:-198272;Y:-199808;
ID:83;X:-198272;Y:-200096;
ID:83;X:-198272;Y:-200064;
ID:83;X:-198272;Y:-199968;
ID:82;X:-198272;Y:-200224;
ID:83;X:-198272;Y:-199936;
ID:83;X:-198272;Y:-200128;
ID:83;X:-198272;Y:-199744;
ID:83;X:-198272;Y:-200000;
ID:83;X:-198272;Y:-199872;
ID:83;X:-198272;Y:-199840;
ID:83;X:-198272;Y:-199776;
ID:83;X:-198240;Y:-200096;
ID:83;X:-198240;Y:-199872;
ID:83;X:-198240;Y:-200032;
ID:83;X:-198240;Y:-199904;
ID:83;X:-198240;Y:-199936;
ID:83;X:-198240;Y:-200160;
ID:83;X:-198240;Y:-199808;
ID:83;X:-198240;Y:-199968;
ID:83;X:-198240;Y:-199840;
ID:83;X:-198240;Y:-200000;
ID:83;X:-198240;Y:-199744;
ID:83;X:-198240;Y:-200192;
ID:83;X:-198240;Y:-200128;
ID:83;X:-198240;Y:-200064;
ID:82;X:-198240;Y:-200224;
ID:83;X:-198240;Y:-199776;
ID:83;X:-198208;Y:-200160;
ID:83;X:-198208;Y:-199808;
ID:83;X:-198208;Y:-200064;
ID:83;X:-198208;Y:-200000;
ID:82;X:-198208;Y:-200224;
ID:83;X:-198208;Y:-200128;
ID:83;X:-198208;Y:-199840;
ID:83;X:-198208;Y:-199744;
ID:83;X:-198208;Y:-200192;
ID:83;X:-198208;Y:-200096;
ID:83;X:-198208;Y:-199968;
ID:83;X:-198208;Y:-199936;
ID:83;X:-198208;Y:-200032;
ID:83;X:-198208;Y:-199872;
ID:83;X:-198208;Y:-199904;
ID:83;X:-198208;Y:-199776;
ID:83;X:-198176;Y:-200096;
ID:83;X:-198176;Y:-200032;
ID:83;X:-198176;Y:-199904;
ID:83;X:-198176;Y:-199872;
ID:83;X:-198176;Y:-200064;
ID:83;X:-198176;Y:-199840;
ID:82;X:-198176;Y:-200224;
ID:83;X:-198176;Y:-199776;
ID:83;X:-198176;Y:-199936;
ID:83;X:-198176;Y:-200160;
ID:83;X:-198176;Y:-200128;
ID:83;X:-198176;Y:-199968;
ID:83;X:-198176;Y:-199744;
ID:83;X:-198176;Y:-200192;
ID:83;X:-198176;Y:-200000;
ID:83;X:-198176;Y:-199808;
ID:83;X:-198144;Y:-200096;
ID:83;X:-198144;Y:-200160;
ID:83;X:-198144;Y:-199776;
ID:83;X:-198144;Y:-199936;
ID:83;X:-198144;Y:-199904;
ID:83;X:-198144;Y:-200000;
ID:82;X:-198144;Y:-200224;
ID:83;X:-198144;Y:-199840;
ID:83;X:-198144;Y:-200192;
ID:83;X:-198144;Y:-199744;
ID:83;X:-198144;Y:-199808;
ID:83;X:-198144;Y:-200032;
ID:83;X:-198144;Y:-200064;
ID:83;X:-198144;Y:-199968;
ID:83;X:-198144;Y:-200128;
ID:83;X:-198144;Y:-199872;
ID:83;X:-198112;Y:-200128;
ID:83;X:-198112;Y:-199840;
ID:83;X:-198112;Y:-200000;
ID:82;X:-198112;Y:-200224;
ID:83;X:-198112;Y:-199968;
ID:83;X:-198112;Y:-200032;
ID:83;X:-198112;Y:-200064;
ID:83;X:-198112;Y:-200192;
ID:83;X:-198112;Y:-199776;
ID:83;X:-198112;Y:-199744;
ID:83;X:-198112;Y:-199808;
ID:83;X:-198112;Y:-199872;
ID:83;X:-198112;Y:-200096;
ID:83;X:-198112;Y:-199904;
ID:83;X:-198112;Y:-200160;
ID:83;X:-198112;Y:-199936;
ID:83;X:-198080;Y:-199840;
ID:83;X:-198080;Y:-200096;
ID:83;X:-198080;Y:-199904;
ID:82;X:-198080;Y:-200224;
ID:83;X:-198080;Y:-200160;
ID:83;X:-198080;Y:-199808;
ID:83;X:-198080;Y:-200032;
ID:83;X:-198080;Y:-199968;
ID:83;X:-198080;Y:-199872;
ID:83;X:-198080;Y:-200192;
ID:83;X:-198080;Y:-199936;
ID:83;X:-198080;Y:-200064;
ID:83;X:-198080;Y:-199776;
ID:83;X:-198080;Y:-200000;
ID:83;X:-198080;Y:-200128;
ID:83;X:-198080;Y:-199744;
ID:83;X:-198048;Y:-199968;
ID:83;X:-198048;Y:-200096;
ID:83;X:-198048;Y:-200032;
ID:83;X:-198048;Y:-199872;
ID:83;X:-198048;Y:-199808;
ID:83;X:-198048;Y:-200160;
ID:83;X:-198048;Y:-200192;
ID:83;X:-198048;Y:-199744;
ID:83;X:-198048;Y:-200064;
ID:83;X:-198048;Y:-200000;
ID:83;X:-198048;Y:-199904;
ID:83;X:-198048;Y:-199776;
ID:83;X:-198048;Y:-200128;
ID:83;X:-198048;Y:-199840;
ID:83;X:-198048;Y:-199936;
ID:82;X:-198048;Y:-200224;
ID:83;X:-198016;Y:-200032;
ID:83;X:-198016;Y:-199936;
ID:83;X:-198016;Y:-200192;
ID:83;X:-198016;Y:-199904;
ID:83;X:-198016;Y:-199968;
ID:83;X:-198016;Y:-199872;
ID:83;X:-198016;Y:-199776;
ID:83;X:-198016;Y:-200064;
ID:83;X:-198016;Y:-200000;
ID:83;X:-198016;Y:-200096;
ID:83;X:-198016;Y:-199808;
ID:82;X:-198016;Y:-200224;
ID:83;X:-198016;Y:-199744;
ID:83;X:-198016;Y:-199840;
ID:83;X:-198016;Y:-200160;
ID:83;X:-198016;Y:-200128;
ID:83;X:-197984;Y:-199776;
ID:83;X:-197984;Y:-200096;
ID:83;X:-197984;Y:-199840;
ID:83;X:-197984;Y:-200160;
ID:83;X:-197984;Y:-200064;
ID:83;X:-197984;Y:-199872;
ID:83;X:-197984;Y:-200192;
ID:83;X:-197984;Y:-199744;
ID:83;X:-197984;Y:-199936;
ID:83;X:-197984;Y:-199904;
ID:83;X:-197984;Y:-200032;
ID:83;X:-197984;Y:-200128;
ID:83;X:-197984;Y:-200000;
ID:83;X:-197984;Y:-199968;
ID:83;X:-197984;Y:-199808;
ID:82;X:-197984;Y:-200224;
ID:83;X:-197952;Y:-199936;
ID:83;X:-197952;Y:-200128;
ID:83;X:-197952;Y:-200192;
ID:83;X:-197952;Y:-199872;
ID:83;X:-197952;Y:-200064;
ID:83;X:-197952;Y:-199744;
ID:83;X:-197952;Y:-199904;
ID:83;X:-197952;Y:-199808;
ID:83;X:-197952;Y:-199968;
ID:83;X:-197952;Y:-199840;
ID:83;X:-197952;Y:-200160;
ID:83;X:-197952;Y:-200096;
ID:83;X:-197952;Y:-200032;
ID:82;X:-197952;Y:-200224;
ID:83;X:-197952;Y:-199776;
ID:83;X:-197952;Y:-200000;
ID:83;X:-197920;Y:-199904;
ID:83;X:-197920;Y:-200128;
ID:82;X:-197920;Y:-200224;
ID:83;X:-197920;Y:-199808;
ID:83;X:-197920;Y:-200160;
ID:83;X:-197920;Y:-199776;
ID:83;X:-197920;Y:-200032;
ID:83;X:-197920;Y:-199744;
ID:83;X:-197920;Y:-200096;
ID:83;X:-197920;Y:-199840;
ID:83;X:-197920;Y:-200192;
ID:83;X:-197920;Y:-200000;
ID:83;X:-197920;Y:-200064;
ID:83;X:-197920;Y:-199968;
ID:83;X:-197920;Y:-199936;
ID:83;X:-197920;Y:-199872;
ID:83;X:-197888;Y:-199968;
ID:83;X:-197888;Y:-200064;
ID:83;X:-197888;Y:-199776;
ID:83;X:-197888;Y:-199744;
ID:83;X:-197888;Y:-200000;
ID:83;X:-197888;Y:-199840;
ID:83;X:-197888;Y:-199904;
ID:82;X:-197888;Y:-200224;
ID:83;X:-197888;Y:-200032;
ID:83;X:-197888;Y:-200160;
ID:83;X:-197888;Y:-199872;
ID:83;X:-197888;Y:-200192;
ID:83;X:-197888;Y:-200096;
ID:83;X:-197888;Y:-199808;
ID:83;X:-197888;Y:-200128;
ID:83;X:-197888;Y:-199936;
ID:83;X:-197856;Y:-199840;
ID:83;X:-197856;Y:-199744;
ID:83;X:-197856;Y:-200096;
ID:83;X:-197856;Y:-200160;
ID:83;X:-197856;Y:-200032;
ID:83;X:-197856;Y:-199776;
ID:83;X:-197856;Y:-200192;
ID:83;X:-197856;Y:-199904;
ID:83;X:-197856;Y:-200000;
ID:83;X:-197856;Y:-200128;
ID:82;X:-197856;Y:-200224;
ID:83;X:-197856;Y:-199936;
ID:83;X:-197856;Y:-200064;
ID:83;X:-197856;Y:-199968;
ID:83;X:-197856;Y:-199808;
ID:83;X:-197856;Y:-199872;
ID:83;X:-197824;Y:-200160;
ID:83;X:-197824;Y:-199840;
ID:83;X:-197824;Y:-200128;
ID:83;X:-197824;Y:-200000;
ID:83;X:-197824;Y:-199968;
ID:83;X:-197824;Y:-200192;
ID:83;X:-197824;Y:-199776;
ID:83;X:-197824;Y:-199936;
ID:83;X:-197824;Y:-200096;
ID:83;X:-197824;Y:-199904;
ID:83;X:-197824;Y:-200032;
ID:83;X:-197824;Y:-200064;
ID:83;X:-197824;Y:-199744;
ID:82;X:-197824;Y:-200224;
ID:83;X:-197824;Y:-199808;
ID:83;X:-197824;Y:-199872;
ID:83;X:-197792;Y:-199744;
ID:83;X:-197792;Y:-200032;
ID:83;X:-197792;Y:-199808;
ID:83;X:-197792;Y:-200064;
ID:83;X:-197792;Y:-200128;
ID:83;X:-197792;Y:-200192;
ID:82;X:-197792;Y:-200224;
ID:83;X:-197792;Y:-199936;
ID:83;X:-197792;Y:-199776;
ID:83;X:-197792;Y:-200096;
ID:83;X:-197792;Y:-200160;
ID:83;X:-197792;Y:-199840;
ID:83;X:-197792;Y:-200000;
ID:83;X:-197792;Y:-199904;
ID:83;X:-197792;Y:-199968;
ID:83;X:-197792;Y:-199872;
ID:83;X:-197760;Y:-200032;
ID:83;X:-197760;Y:-200192;
ID:83;X:-197760;Y:-199776;
ID:83;X:-197760;Y:-200096;
ID:83;X:-197760;Y:-200000;
ID:83;X:-197760;Y:-199840;
ID:83;X:-197760;Y:-199904;
ID:83;X:-197760;Y:-199744;
ID:83;X:-197760;Y:-199808;
ID:83;X:-197760;Y:-200064;
ID:83;X:-197760;Y:-199872;
ID:82;X:-197760;Y:-200224;
ID:83;X:-197760;Y:-199968;
ID:83;X:-197760;Y:-200128;
ID:83;X:-197760;Y:-200160;
ID:83;X:-197760;Y:-199936;
ID:83;X:-197728;Y:-199904;
ID:83;X:-197728;Y:-199776;
ID:83;X:-197728;Y:-200000;
ID:83;X:-197728;Y:-199840;
ID:83;X:-197728;Y:-200096;
ID:83;X:-197728;Y:-199744;
ID:83;X:-197728;Y:-200128;
ID:83;X:-197728;Y:-199936;
ID:83;X:-197728;Y:-200064;
ID:83;X:-197728;Y:-199808;
ID:83;X:-197728;Y:-200160;
ID:83;X:-197728;Y:-200192;
ID:82;X:-197728;Y:-200224;
ID:83;X:-197728;Y:-200032;
ID:83;X:-197728;Y:-199968;
ID:83;X:-197728;Y:-199872;
ID:83;X:-197696;Y:-199776;
ID:82;X:-197696;Y:-200224;
ID:83;X:-197696;Y:-200160;
ID:83;X:-197696;Y:-200064;
ID:83;X:-197696;Y:-200192;
ID:83;X:-197696;Y:-199808;
ID:83;X:-197696;Y:-199968;
ID:83;X:-197696;Y:-200096;
ID:83;X:-197696;Y:-199904;
ID:83;X:-197696;Y:-199872;
ID:83;X:-197696;Y:-200128;
ID:83;X:-197696;Y:-200032;
ID:83;X:-197696;Y:-199840;
ID:83;X:-197696;Y:-200000;
ID:83;X:-197696;Y:-199744;
ID:83;X:-197696;Y:-199936;
ID:83;X:-197664;Y:-200096;
ID:83;X:-197664;Y:-199840;
ID:83;X:-197664;Y:-200032;
ID:83;X:-197664;Y:-199904;
ID:83;X:-197664;Y:-200128;
ID:83;X:-197664;Y:-199808;
ID:83;X:-197664;Y:-199776;
ID:83;X:-197664;Y:-199968;
ID:83;X:-197664;Y:-200160;
ID:82;X:-197664;Y:-200224;
ID:83;X:-197664;Y:-200064;
ID:83;X:-197664;Y:-199744;
ID:83;X:-197664;Y:-199936;
ID:83;X:-197664;Y:-199872;
ID:83;X:-197664;Y:-200192;
ID:83;X:-197664;Y:-200000;
ID:83;X:-197632;Y:-200160;
ID:83;X:-197632;Y:-200128;
ID:83;X:-197632;Y:-199968;
ID:83;X:-197632;Y:-199840;
ID:82;X:-197632;Y:-200224;
ID:83;X:-197632;Y:-200096;
ID:83;X:-197632;Y:-199872;
ID:83;X:-197632;Y:-200192;
ID:83;X:-197632;Y:-200032;
ID:83;X:-197632;Y:-199776;
ID:83;X:-197632;Y:-199744;
ID:83;X:-197632;Y:-200000;
ID:83;X:-197632;Y:-200064;
ID:83;X:-197632;Y:-199808;
ID:83;X:-197632;Y:-199904;
ID:83;X:-197632;Y:-199936;
ID:83;X:-197600;Y:-199904;
ID:83;X:-197600;Y:-200000;
ID:83;X:-197600;Y:-199776;
ID:82;X:-197600;Y:-200224;
ID:83;X:-197600;Y:-199872;
ID:83;X:-197600;Y:-200032;
ID:83;X:-197600;Y:-200160;
ID:83;X:-197600;Y:-199808;
ID:83;X:-197600;Y:-200096;
ID:83;X:-197600;Y:-199968;
ID:83;X:-197600;Y:-199936;
ID:83;X:-197600;Y:-199744;
ID:83;X:-197600;Y:-200064;
ID:83;X:-197600;Y:-200192;
ID:83;X:-197600;Y:-199840;
ID:83;X:-197600;Y:-200128;
ID:83;X:-197568;Y:-199744;
ID:83;X:-197568;Y:-200032;
ID:83;X:-197568;Y:-199872;
ID:83;X:-197568;Y:-199776;
ID:83;X:-197568;Y:-200160;
ID:83;X:-197568;Y:-200000;
ID:83;X:-197568;Y:-199840;
ID:82;X:-197568;Y:-200224;
ID:83;X:-197568;Y:-199904;
ID:83;X:-197568;Y:-200192;
ID:83;X:-197568;Y:-200096;
ID:83;X:-197568;Y:-200128;
ID:83;X:-197568;Y:-199808;
ID:83;X:-197568;Y:-200064;
ID:83;X:-197568;Y:-199936;
ID:83;X:-197568;Y:-199968;
ID:83;X:-197536;Y:-199776;
ID:83;X:-197536;Y:-200064;
ID:83;X:-197536;Y:-199840;
ID:83;X:-197536;Y:-200192;
ID:83;X:-197536;Y:-199872;
ID:83;X:-197536;Y:-200160;
ID:83;X:-197536;Y:-199936;
ID:83;X:-197536;Y:-199904;
ID:83;X:-197536;Y:-199808;
ID:82;X:-197536;Y:-200224;
ID:83;X:-197536;Y:-199968;
ID:83;X:-197536;Y:-200096;
ID:83;X:-197536;Y:-200032;
ID:83;X:-197536;Y:-200000;
ID:83;X:-197536;Y:-199744;
ID:83;X:-197536;Y:-200128;
ID:83;X:-197504;Y:-200064;
ID:83;X:-197504;Y:-199744;
ID:83;X:-197504;Y:-200032;
ID:83;X:-197504;Y:-200160;
ID:83;X:-197504;Y:-199872;
ID:83;X:-197504;Y:-200192;
ID:83;X:-197504;Y:-200000;
ID:83;X:-197504;Y:-199808;
ID:83;X:-197504;Y:-199936;
ID:83;X:-197504;Y:-199904;
ID:83;X:-197504;Y:-199776;
ID:83;X:-197504;Y:-199840;
ID:83;X:-197504;Y:-199968;
ID:83;X:-197504;Y:-200128;
ID:83;X:-197504;Y:-200096;
ID:82;X:-197504;Y:-200224;
ID:83;X:-197472;Y:-200096;
ID:83;X:-197472;Y:-200128;
ID:83;X:-197472;Y:-199968;
ID:83;X:-197472;Y:-199872;
ID:83;X:-197472;Y:-199776;
ID:83;X:-197472;Y:-200000;
ID:83;X:-197472;Y:-199840;
ID:83;X:-197472;Y:-200160;
ID:83;X:-197472;Y:-200064;
ID:83;X:-197472;Y:-199904;
ID:83;X:-197472;Y:-199808;
ID:83;X:-197472;Y:-199744;
ID:83;X:-197472;Y:-199936;
ID:82;X:-197472;Y:-200224;
ID:83;X:-197472;Y:-200032;
ID:83;X:-197472;Y:-200192;
ID:82;X:-197440;Y:-200224;
ID:83;X:-197440;Y:-200192;
ID:83;X:-197440;Y:-199840;
ID:83;X:-197440;Y:-199968;
ID:83;X:-197440;Y:-200128;
ID:83;X:-197440;Y:-200032;
ID:83;X:-197440;Y:-200000;
ID:83;X:-197440;Y:-199872;
ID:83;X:-197440;Y:-200064;
ID:83;X:-197440;Y:-199776;
ID:83;X:-197440;Y:-199936;
ID:83;X:-197440;Y:-200096;
ID:83;X:-197440;Y:-199808;
ID:83;X:-197440;Y:-199904;
ID:83;X:-197440;Y:-199744;
ID:83;X:-197440;Y:-200160;
ID:83;X:-197408;Y:-199904;
ID:83;X:-197408;Y:-199968;
ID:83;X:-197408;Y:-199936;
ID:83;X:-197408;Y:-200096;
ID:83;X:-197408;Y:-200192;
ID:82;X:-197408;Y:-200224;
ID:83;X:-197408;Y:-200128;
ID:83;X:-197408;Y:-200000;
ID:83;X:-197408;Y:-199808;
ID:83;X:-197408;Y:-200032;
ID:83;X:-197408;Y:-199872;
ID:83;X:-197408;Y:-200064;
ID:83;X:-197408;Y:-199776;
ID:83;X:-197408;Y:-200160;
ID:83;X:-197408;Y:-199840;
ID:83;X:-197408;Y:-199744;
ID:83;X:-197376;Y:-199872;
ID:83;X:-197376;Y:-199840;
ID:83;X:-197376;Y:-199808;
ID:5;X:-197344;Y:-200256;
ID:13;X:-197228;Y:-200364;
ID:6;X:-197152;Y:-200352;
ID:107;X:-199328;Y:-200128;
ID:107;X:-179904;Y:-180128;
ID:83;X:-200096;Y:-200192;
ID:83;X:-200096;Y:-200128;
ID:82;X:-200096;Y:-200224;
ID:83;X:-200096;Y:-200160;
ID:83;X:-200064;Y:-200192;
ID:83;X:-200064;Y:-200128;
ID:82;X:-200064;Y:-200224;
ID:83;X:-200064;Y:-200160;
ID:83;X:-200032;Y:-200128;
ID:83;X:-200032;Y:-200160;
ID:82;X:-200032;Y:-200224;
ID:83;X:-200032;Y:-200192;
ID:83;X:-200128;Y:-200192;
ID:83;X:-200128;Y:-200128;
ID:82;X:-200128;Y:-200224;
ID:83;X:-200128;Y:-200160;
ID:83;X:-200224;Y:-200192;
ID:83;X:-200224;Y:-200128;
ID:82;X:-200224;Y:-200224;
ID:83;X:-200224;Y:-200160;
ID:83;X:-200192;Y:-200192;
ID:83;X:-200192;Y:-200128;
ID:82;X:-200192;Y:-200224;
ID:83;X:-200192;Y:-200160;
ID:83;X:-200160;Y:-200128;
ID:83;X:-200160;Y:-200160;
ID:82;X:-200160;Y:-200224;
ID:83;X:-200160;Y:-200192;
ID:83;X:-200256;Y:-200192;
ID:83;X:-200256;Y:-200128;
ID:82;X:-200256;Y:-200224;
ID:83;X:-200256;Y:-200160;
ID:83;X:-200352;Y:-200192;
ID:83;X:-200352;Y:-200128;
ID:82;X:-200352;Y:-200224;
ID:83;X:-200352;Y:-200160;
ID:83;X:-200320;Y:-200192;
ID:83;X:-200320;Y:-200128;
ID:82;X:-200320;Y:-200224;
ID:83;X:-200320;Y:-200160;
ID:83;X:-200288;Y:-200128;
ID:83;X:-200288;Y:-200160;
ID:82;X:-200288;Y:-200224;
ID:83;X:-200288;Y:-200192;
ID:83;X:-200384;Y:-200192;
ID:83;X:-200384;Y:-200128;
ID:82;X:-200384;Y:-200224;
ID:83;X:-200384;Y:-200160;
ID:83;X:-200096;Y:-200096;
ID:83;X:-200096;Y:-200032;
ID:83;X:-200096;Y:-200064;
ID:83;X:-200064;Y:-200096;
ID:83;X:-200064;Y:-200032;
ID:83;X:-200064;Y:-200064;
ID:83;X:-200032;Y:-200032;
ID:83;X:-200032;Y:-200064;
ID:83;X:-200032;Y:-200096;
ID:83;X:-200128;Y:-200096;
ID:83;X:-200128;Y:-200032;
ID:83;X:-200128;Y:-200064;
ID:83;X:-200224;Y:-200096;
ID:83;X:-200224;Y:-200032;
ID:83;X:-200224;Y:-200064;
ID:83;X:-200192;Y:-200096;
ID:83;X:-200192;Y:-200032;
ID:83;X:-200192;Y:-200064;
ID:83;X:-200160;Y:-200032;
ID:83;X:-200160;Y:-200064;
ID:83;X:-200160;Y:-200096;
ID:83;X:-200256;Y:-200096;
ID:83;X:-200256;Y:-200032;
ID:83;X:-200256;Y:-200064;
ID:83;X:-200352;Y:-200096;
ID:83;X:-200352;Y:-200032;
ID:83;X:-200352;Y:-200064;
ID:83;X:-200320;Y:-200096;
ID:83;X:-200320;Y:-200032;
ID:83;X:-200320;Y:-200064;
ID:83;X:-200288;Y:-200032;
ID:83;X:-200288;Y:-200064;
ID:83;X:-200288;Y:-200096;
ID:83;X:-200384;Y:-200096;
ID:83;X:-200384;Y:-200032;
ID:83;X:-200384;Y:-200064;
ID:83;X:-200096;Y:-200000;
ID:83;X:-200096;Y:-199936;
ID:83;X:-200096;Y:-199968;
ID:83;X:-200064;Y:-200000;
ID:83;X:-200064;Y:-199936;
ID:83;X:-200064;Y:-199968;
ID:83;X:-200032;Y:-199936;
ID:83;X:-200032;Y:-199968;
ID:83;X:-200032;Y:-200000;
ID:83;X:-200128;Y:-200000;
ID:83;X:-200128;Y:-199936;
ID:83;X:-200128;Y:-199968;
ID:83;X:-200224;Y:-200000;
ID:83;X:-200224;Y:-199936;
ID:83;X:-200224;Y:-199968;
ID:83;X:-200192;Y:-200000;
ID:83;X:-200192;Y:-199936;
ID:83;X:-200192;Y:-199968;
ID:83;X:-200160;Y:-199936;
ID:83;X:-200160;Y:-199968;
ID:83;X:-200160;Y:-200000;
ID:83;X:-200256;Y:-200000;
ID:83;X:-200256;Y:-199936;
ID:83;X:-200256;Y:-199968;
ID:83;X:-200352;Y:-200000;
ID:83;X:-200352;Y:-199936;
ID:83;X:-200352;Y:-199968;
ID:83;X:-200320;Y:-200000;
ID:83;X:-200320;Y:-199936;
ID:83;X:-200320;Y:-199968;
ID:83;X:-200288;Y:-199936;
ID:83;X:-200288;Y:-199968;
ID:83;X:-200288;Y:-200000;
ID:83;X:-200384;Y:-200000;
ID:83;X:-200384;Y:-199936;
ID:83;X:-200384;Y:-199968;
ID:83;X:-200096;Y:-199904;
ID:83;X:-200096;Y:-199840;
ID:83;X:-200096;Y:-199872;
ID:83;X:-200064;Y:-199904;
ID:83;X:-200064;Y:-199840;
ID:83;X:-200064;Y:-199872;
ID:83;X:-200032;Y:-199840;
ID:83;X:-200032;Y:-199872;
ID:83;X:-200032;Y:-199904;
ID:83;X:-200128;Y:-199904;
ID:83;X:-200128;Y:-199840;
ID:83;X:-200128;Y:-199872;
ID:83;X:-200224;Y:-199904;
ID:83;X:-200224;Y:-199840;
ID:83;X:-200224;Y:-199872;
ID:83;X:-200192;Y:-199904;
ID:83;X:-200192;Y:-199840;
ID:83;X:-200192;Y:-199872;
ID:83;X:-200160;Y:-199840;
ID:83;X:-200160;Y:-199872;
ID:83;X:-200160;Y:-199904;
ID:83;X:-200256;Y:-199904;
ID:83;X:-200256;Y:-199840;
ID:83;X:-200256;Y:-199872;
ID:83;X:-200352;Y:-199904;
ID:83;X:-200352;Y:-199840;
ID:83;X:-200352;Y:-199872;
ID:83;X:-200320;Y:-199904;
ID:83;X:-200320;Y:-199840;
ID:83;X:-200320;Y:-199872;
ID:83;X:-200288;Y:-199840;
ID:83;X:-200288;Y:-199872;
ID:83;X:-200288;Y:-199904;
ID:83;X:-200384;Y:-199904;
ID:83;X:-200384;Y:-199840;
ID:83;X:-200384;Y:-199872;
ID:83;X:-200096;Y:-199808;
ID:83;X:-200096;Y:-199744;
ID:83;X:-200096;Y:-199776;
ID:83;X:-200064;Y:-199808;
ID:83;X:-200064;Y:-199744;
ID:83;X:-200064;Y:-199776;
ID:83;X:-200032;Y:-199744;
ID:83;X:-200032;Y:-199776;
ID:83;X:-200032;Y:-199808;
ID:83;X:-200128;Y:-199808;
ID:83;X:-200128;Y:-199744;
ID:83;X:-200128;Y:-199776;
ID:83;X:-200224;Y:-199808;
ID:83;X:-200224;Y:-199744;
ID:83;X:-200224;Y:-199776;
ID:83;X:-200192;Y:-199808;
ID:83;X:-200192;Y:-199744;
ID:83;X:-200192;Y:-199776;
ID:83;X:-200160;Y:-199744;
ID:83;X:-200160;Y:-199776;
ID:83;X:-200160;Y:-199808;
ID:83;X:-200256;Y:-199808;
ID:83;X:-200256;Y:-199744;
ID:83;X:-200256;Y:-199776;
ID:83;X:-200352;Y:-199808;
ID:83;X:-200352;Y:-199744;
ID:83;X:-200352;Y:-199776;
ID:83;X:-200320;Y:-199808;
ID:83;X:-200320;Y:-199744;
ID:83;X:-200320;Y:-199776;
ID:83;X:-200288;Y:-199744;
ID:83;X:-200288;Y:-199776;
ID:83;X:-200288;Y:-199808;
ID:83;X:-200384;Y:-199808;
ID:83;X:-200384;Y:-199744;
ID:83;X:-200384;Y:-199776;
ID:60;X:-196928;Y:-200608;
ID:60;X:-196928;Y:-200480;
ID:60;X:-196928;Y:-200352;
ID:60;X:-196800;Y:-200608;
ID:60;X:-196800;Y:-200480;
ID:60;X:-196800;Y:-200352;
ID:60;X:-196672;Y:-200608;
ID:60;X:-196672;Y:-200480;
ID:60;X:-196672;Y:-200352;
BGO_END
NPC
ID:1000;X:-197216;Y:-200352;D:-1;XTRA:"{\n    \"activateFadeIn\"\: true\,\n    \"addToTable\"\: true\,\n    \"incrementStarCount\"\: true\n}\n";
NPC_END
PHYSICS
ET:0;X:-200000;Y:-200208;W:512;H:256;
ET:0;X:-199488;Y:-200208;W:512;H:256;
ET:0;X:-198976;Y:-200208;W:512;H:256;
ET:0;X:-198464;Y:-200208;W:512;H:256;
ET:0;X:-197952;Y:-200208;W:512;H:256;
ET:0;X:-197888;Y:-200208;W:512;H:256;
ET:0;X:-197888;Y:-199968;W:512;H:256;
ET:0;X:-198400;Y:-199968;W:512;H:256;
ET:0;X:-198912;Y:-199968;W:512;H:256;
ET:0;X:-199424;Y:-199968;W:512;H:256;
ET:0;X:-199936;Y:-199968;W:512;H:256;
ET:0;X:-200000;Y:-199968;W:512;H:256;
PHYSICS_END
DOORS
IX:-199328;IY:-200096;OX:-179904;OY:-180096;DT:2;ID:1;OD:3;
IX:-179904;IY:-180096;OX:-199328;OY:-200096;DT:2;ID:1;OD:3;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
