HEAD
TL:"Where SMB Attacks\: World 2-3";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:35;MF:"";BG:37;
SC:1;L:-180000;R:-179200;T:-181056;B:-180000;MZ:35;MF:"";BG:37;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199890;Y:-200086;D:1;
ID:2;X:-199930;Y:-200092;D:1;
STARTPOINT_END
BLOCK
ID:272;X:-200384;Y:-200032;W:32;H:32;SL:1;
ID:272;X:-200352;Y:-200032;W:32;H:32;SL:1;
ID:272;X:-200320;Y:-200032;W:32;H:32;SL:1;
ID:272;X:-200288;Y:-200032;W:32;H:32;SL:1;
ID:272;X:-200256;Y:-200032;W:32;H:32;SL:1;
ID:272;X:-200224;Y:-200032;W:32;H:32;SL:1;
ID:272;X:-200192;Y:-200032;W:32;H:32;SL:1;
ID:272;X:-200160;Y:-200032;W:32;H:32;SL:1;
ID:272;X:-200128;Y:-200032;W:32;H:32;SL:1;
ID:272;X:-200096;Y:-200032;W:32;H:32;SL:1;
ID:272;X:-200064;Y:-200032;W:32;H:32;SL:1;
ID:272;X:-200032;Y:-200032;W:32;H:32;SL:1;
ID:272;X:-200000;Y:-200032;W:32;H:32;SL:1;
ID:272;X:-199968;Y:-200032;W:32;H:32;SL:1;
ID:272;X:-199936;Y:-200032;W:32;H:32;SL:1;
ID:272;X:-199904;Y:-200032;W:32;H:32;SL:1;
ID:272;X:-199872;Y:-200032;W:32;H:32;SL:1;
ID:272;X:-199840;Y:-200032;W:32;H:32;SL:1;
ID:272;X:-199808;Y:-200032;W:32;H:32;SL:1;
ID:272;X:-199776;Y:-200032;W:32;H:32;SL:1;
ID:272;X:-199744;Y:-200032;W:32;H:32;SL:1;
ID:272;X:-199712;Y:-200032;W:32;H:32;SL:1;
ID:272;X:-199680;Y:-200032;W:32;H:32;SL:1;
ID:272;X:-199648;Y:-200032;W:32;H:32;SL:1;
ID:272;X:-199616;Y:-200032;W:32;H:32;SL:1;
ID:272;X:-199584;Y:-200032;W:32;H:32;SL:1;
ID:272;X:-199552;Y:-200032;W:32;H:32;SL:1;
ID:272;X:-199520;Y:-200032;W:32;H:32;SL:1;
ID:272;X:-199488;Y:-200032;W:32;H:32;SL:1;
ID:272;X:-199456;Y:-200032;W:32;H:32;SL:1;
ID:272;X:-199424;Y:-200032;W:32;H:32;SL:1;
ID:376;X:-199392;Y:-200096;W:32;H:64;
ID:272;X:-199392;Y:-200032;W:32;H:32;SL:1;
ID:377;X:-199360;Y:-200096;W:32;H:64;
ID:272;X:-199360;Y:-200032;W:32;H:32;SL:1;
ID:196;X:-199328;Y:-200160;W:64;H:32;
ID:197;X:-199328;Y:-200128;W:64;H:32;
ID:378;X:-199328;Y:-200096;W:64;H:64;
ID:272;X:-199328;Y:-200032;W:32;H:32;SL:1;
ID:272;X:-199296;Y:-200032;W:32;H:32;SL:1;
ID:272;X:-199264;Y:-200032;W:32;H:32;SL:1;
ID:272;X:-199232;Y:-200032;W:32;H:32;SL:1;
ID:272;X:-199200;Y:-200032;W:32;H:32;SL:1;
ID:272;X:-199168;Y:-200032;W:32;H:32;SL:1;
ID:272;X:-199136;Y:-200032;W:32;H:32;SL:1;
ID:272;X:-199104;Y:-200032;W:32;H:32;SL:1;
ID:272;X:-199072;Y:-200032;W:32;H:32;SL:1;
ID:272;X:-199040;Y:-200032;W:32;H:32;SL:1;
ID:272;X:-199008;Y:-200032;W:32;H:32;SL:1;
ID:272;X:-198976;Y:-200032;W:32;H:32;SL:1;
ID:272;X:-198944;Y:-200032;W:32;H:32;SL:1;
ID:272;X:-198912;Y:-200032;W:32;H:32;SL:1;
ID:272;X:-198880;Y:-200032;W:32;H:32;SL:1;
ID:272;X:-198848;Y:-200032;W:32;H:32;SL:1;
ID:3;X:-180384;Y:-180064;W:32;H:32;
ID:16;X:-180384;Y:-180032;W:32;H:32;
ID:3;X:-180352;Y:-180064;W:32;H:32;
ID:16;X:-180352;Y:-180032;W:32;H:32;
ID:3;X:-180320;Y:-180064;W:32;H:32;
ID:16;X:-180320;Y:-180032;W:32;H:32;
ID:3;X:-180288;Y:-180064;W:32;H:32;
ID:16;X:-180288;Y:-180032;W:32;H:32;
ID:3;X:-180256;Y:-180064;W:32;H:32;
ID:16;X:-180256;Y:-180032;W:32;H:32;
ID:3;X:-180224;Y:-180064;W:32;H:32;
ID:16;X:-180224;Y:-180032;W:32;H:32;
ID:3;X:-180192;Y:-180064;W:32;H:32;
ID:16;X:-180192;Y:-180032;W:32;H:32;
ID:3;X:-180160;Y:-180064;W:32;H:32;
ID:16;X:-180160;Y:-180032;W:32;H:32;
ID:3;X:-180128;Y:-180064;W:32;H:32;
ID:16;X:-180128;Y:-180032;W:32;H:32;
ID:3;X:-180096;Y:-180064;W:32;H:32;
ID:16;X:-180096;Y:-180032;W:32;H:32;
ID:3;X:-180064;Y:-180064;W:32;H:32;
ID:16;X:-180064;Y:-180032;W:32;H:32;
ID:7;X:-180032;Y:-180480;W:32;H:32;
ID:15;X:-180032;Y:-180448;W:32;H:32;
ID:15;X:-180032;Y:-180416;W:32;H:32;
ID:274;X:-180032;Y:-180384;W:32;H:32;
ID:3;X:-180032;Y:-180064;W:32;H:32;
ID:16;X:-180032;Y:-180032;W:32;H:32;
ID:601;X:-180000;Y:-180480;W:32;H:32;
ID:603;X:-180000;Y:-180448;W:32;H:32;
ID:16;X:-180000;Y:-180416;W:32;H:32;
ID:276;X:-180000;Y:-180384;W:32;H:32;
ID:188;X:-180000;Y:-180288;W:32;H:32;
ID:3;X:-180000;Y:-180064;W:32;H:32;
ID:16;X:-180000;Y:-180032;W:32;H:32;
ID:601;X:-179968;Y:-180448;W:32;H:32;
ID:603;X:-179968;Y:-180416;W:32;H:32;
ID:276;X:-179968;Y:-180384;W:32;H:32;
ID:188;X:-179968;Y:-180288;W:32;H:32;
ID:3;X:-179968;Y:-180064;W:32;H:32;
ID:16;X:-179968;Y:-180032;W:32;H:32;
ID:6;X:-179936;Y:-180416;W:32;H:32;
ID:275;X:-179936;Y:-180384;W:32;H:32;
ID:188;X:-179936;Y:-180288;W:32;H:32;
ID:3;X:-179936;Y:-180064;W:32;H:32;
ID:16;X:-179936;Y:-180032;W:32;H:32;
ID:1;X:-179904;Y:-180800;W:32;H:32;
ID:1;X:-179904;Y:-180768;W:32;H:32;
ID:1;X:-179904;Y:-180736;W:32;H:32;
ID:1;X:-179904;Y:-180704;W:32;H:32;
ID:188;X:-179904;Y:-180288;W:32;H:32;
ID:3;X:-179904;Y:-180064;W:32;H:32;
ID:16;X:-179904;Y:-180032;W:32;H:32;
ID:1;X:-179872;Y:-180800;W:32;H:32;
ID:1;X:-179872;Y:-180768;W:32;H:32;
ID:1;X:-179872;Y:-180736;W:32;H:32;
ID:1;X:-179872;Y:-180704;W:32;H:32;
ID:188;X:-179872;Y:-180288;W:32;H:32;
ID:3;X:-179872;Y:-180064;W:32;H:32;
ID:16;X:-179872;Y:-180032;W:32;H:32;
ID:1;X:-179840;Y:-180800;W:32;H:32;
ID:1;X:-179840;Y:-180768;W:32;H:32;
ID:1;X:-179840;Y:-180736;W:32;H:32;
ID:1;X:-179840;Y:-180704;W:32;H:32;
ID:188;X:-179840;Y:-180288;W:32;H:32;
ID:193;X:-179840;Y:-180192;W:32;H:32;CN:-1;
ID:3;X:-179840;Y:-180064;W:32;H:32;
ID:16;X:-179840;Y:-180032;W:32;H:32;
ID:376;X:-179808;Y:-180864;W:32;H:64;
ID:1;X:-179808;Y:-180800;W:32;H:32;
ID:1;X:-179808;Y:-180768;W:32;H:32;
ID:1;X:-179808;Y:-180736;W:32;H:32;
ID:1;X:-179808;Y:-180704;W:32;H:32;
ID:188;X:-179808;Y:-180288;W:32;H:32;
ID:193;X:-179808;Y:-180192;W:32;H:32;CN:-1;
ID:3;X:-179808;Y:-180064;W:32;H:32;
ID:16;X:-179808;Y:-180032;W:32;H:32;
ID:377;X:-179776;Y:-180864;W:32;H:64;
ID:1;X:-179776;Y:-180736;W:32;H:32;
ID:188;X:-179776;Y:-180288;W:32;H:32;
ID:193;X:-179776;Y:-180192;W:32;H:32;CN:-1;
ID:3;X:-179776;Y:-180064;W:32;H:32;
ID:16;X:-179776;Y:-180032;W:32;H:32;
ID:597;X:-179744;Y:-180864;W:32;H:64;
ID:1;X:-179744;Y:-180736;W:32;H:32;
ID:188;X:-179744;Y:-180288;W:32;H:32;
ID:188;X:-179744;Y:-180192;W:32;H:32;
ID:3;X:-179744;Y:-180064;W:32;H:32;
ID:16;X:-179744;Y:-180032;W:32;H:32;
ID:1;X:-179712;Y:-180736;W:32;H:32;
ID:192;X:-179712;Y:-180384;W:32;H:32;
ID:193;X:-179712;Y:-180192;W:32;H:32;CN:226;
ID:3;X:-179712;Y:-180064;W:32;H:32;
ID:16;X:-179712;Y:-180032;W:32;H:32;
ID:595;X:-179680;Y:-180864;W:32;H:64;
ID:1;X:-179680;Y:-180736;W:32;H:32;
ID:1;X:-179680;Y:-180576;W:32;H:32;
ID:188;X:-179680;Y:-180288;W:32;H:32;
ID:3;X:-179680;Y:-180064;W:32;H:32;
ID:16;X:-179680;Y:-180032;W:32;H:32;
ID:377;X:-179648;Y:-180864;W:32;H:64;
ID:1;X:-179648;Y:-180608;W:32;H:32;
ID:1;X:-179648;Y:-180576;W:32;H:32;
ID:1;X:-179648;Y:-180544;W:32;H:32;
ID:1;X:-179648;Y:-180512;W:32;H:32;
ID:188;X:-179648;Y:-180288;W:32;H:32;
ID:6;X:-179648;Y:-180064;W:32;H:32;
ID:17;X:-179648;Y:-180032;W:32;H:32;
ID:225;X:-179616;Y:-180864;W:64;H:64;
ID:1;X:-179616;Y:-180608;W:32;H:32;
ID:1;X:-179616;Y:-180576;W:32;H:32;
ID:1;X:-179616;Y:-180544;W:32;H:32;
ID:1;X:-179616;Y:-180512;W:32;H:32;
ID:188;X:-179616;Y:-180288;W:32;H:32;
ID:196;X:-179616;Y:-180096;W:64;H:32;
ID:197;X:-179616;Y:-180064;W:64;H:32;
ID:197;X:-179616;Y:-180032;W:64;H:32;
ID:1;X:-179584;Y:-180608;W:32;H:32;
ID:1;X:-179584;Y:-180576;W:32;H:32;
ID:1;X:-179584;Y:-180544;W:32;H:32;
ID:1;X:-179584;Y:-180512;W:32;H:32;
ID:188;X:-179584;Y:-180288;W:32;H:32;
ID:377;X:-179552;Y:-180864;W:32;H:64;
ID:1;X:-179552;Y:-180608;W:32;H:32;
ID:1;X:-179552;Y:-180576;W:32;H:32;
ID:1;X:-179552;Y:-180544;W:32;H:32;
ID:1;X:-179552;Y:-180512;W:32;H:32;
ID:188;X:-179552;Y:-180288;W:32;H:32;
ID:7;X:-179552;Y:-180064;W:32;H:32;
ID:15;X:-179552;Y:-180032;W:32;H:32;
ID:597;X:-179520;Y:-180864;W:32;H:64;
ID:1;X:-179520;Y:-180736;W:32;H:32;
ID:1;X:-179520;Y:-180576;W:32;H:32;
ID:188;X:-179520;Y:-180288;W:32;H:32;
ID:3;X:-179520;Y:-180064;W:32;H:32;
ID:16;X:-179520;Y:-180032;W:32;H:32;
ID:1;X:-179488;Y:-180736;W:32;H:32;
ID:192;X:-179488;Y:-180384;W:32;H:32;
ID:193;X:-179488;Y:-180192;W:32;H:32;CN:226;
ID:3;X:-179488;Y:-180064;W:32;H:32;
ID:16;X:-179488;Y:-180032;W:32;H:32;
ID:595;X:-179456;Y:-180864;W:32;H:64;
ID:1;X:-179456;Y:-180736;W:32;H:32;
ID:188;X:-179456;Y:-180288;W:32;H:32;
ID:188;X:-179456;Y:-180192;W:32;H:32;
ID:3;X:-179456;Y:-180064;W:32;H:32;
ID:16;X:-179456;Y:-180032;W:32;H:32;
ID:377;X:-179424;Y:-180864;W:32;H:64;
ID:1;X:-179424;Y:-180736;W:32;H:32;
ID:188;X:-179424;Y:-180288;W:32;H:32;
ID:193;X:-179424;Y:-180192;W:32;H:32;CN:-1;
ID:3;X:-179424;Y:-180064;W:32;H:32;
ID:16;X:-179424;Y:-180032;W:32;H:32;
ID:376;X:-179392;Y:-180864;W:32;H:64;
ID:1;X:-179392;Y:-180800;W:32;H:32;
ID:1;X:-179392;Y:-180768;W:32;H:32;
ID:1;X:-179392;Y:-180736;W:32;H:32;
ID:1;X:-179392;Y:-180704;W:32;H:32;
ID:188;X:-179392;Y:-180288;W:32;H:32;
ID:193;X:-179392;Y:-180192;W:32;H:32;CN:-1;
ID:3;X:-179392;Y:-180064;W:32;H:32;
ID:16;X:-179392;Y:-180032;W:32;H:32;
ID:1;X:-179360;Y:-180800;W:32;H:32;
ID:1;X:-179360;Y:-180768;W:32;H:32;
ID:1;X:-179360;Y:-180736;W:32;H:32;
ID:1;X:-179360;Y:-180704;W:32;H:32;
ID:188;X:-179360;Y:-180288;W:32;H:32;
ID:193;X:-179360;Y:-180192;W:32;H:32;CN:-1;
ID:3;X:-179360;Y:-180064;W:32;H:32;
ID:16;X:-179360;Y:-180032;W:32;H:32;
ID:1;X:-179328;Y:-180800;W:32;H:32;
ID:1;X:-179328;Y:-180768;W:32;H:32;
ID:1;X:-179328;Y:-180736;W:32;H:32;
ID:1;X:-179328;Y:-180704;W:32;H:32;
ID:188;X:-179328;Y:-180288;W:32;H:32;
ID:3;X:-179328;Y:-180064;W:32;H:32;
ID:16;X:-179328;Y:-180032;W:32;H:32;
ID:1;X:-179296;Y:-180800;W:32;H:32;
ID:1;X:-179296;Y:-180768;W:32;H:32;
ID:1;X:-179296;Y:-180736;W:32;H:32;
ID:1;X:-179296;Y:-180704;W:32;H:32;
ID:7;X:-179296;Y:-180416;W:32;H:32;
ID:274;X:-179296;Y:-180384;W:32;H:32;
ID:188;X:-179296;Y:-180288;W:32;H:32;
ID:3;X:-179296;Y:-180064;W:32;H:32;
ID:16;X:-179296;Y:-180032;W:32;H:32;
ID:600;X:-179264;Y:-180448;W:32;H:32;
ID:602;X:-179264;Y:-180416;W:32;H:32;
ID:276;X:-179264;Y:-180384;W:32;H:32;
ID:188;X:-179264;Y:-180288;W:32;H:32;
ID:3;X:-179264;Y:-180064;W:32;H:32;
ID:16;X:-179264;Y:-180032;W:32;H:32;
ID:600;X:-179232;Y:-180480;W:32;H:32;
ID:602;X:-179232;Y:-180448;W:32;H:32;
ID:16;X:-179232;Y:-180416;W:32;H:32;
ID:276;X:-179232;Y:-180384;W:32;H:32;
ID:188;X:-179232;Y:-180288;W:32;H:32;
ID:3;X:-179232;Y:-180064;W:32;H:32;
ID:16;X:-179232;Y:-180032;W:32;H:32;
ID:6;X:-179200;Y:-180480;W:32;H:32;
ID:17;X:-179200;Y:-180448;W:32;H:32;
ID:17;X:-179200;Y:-180416;W:32;H:32;
ID:275;X:-179200;Y:-180384;W:32;H:32;
ID:3;X:-179200;Y:-180064;W:32;H:32;
ID:16;X:-179200;Y:-180032;W:32;H:32;
ID:3;X:-179168;Y:-180064;W:32;H:32;
ID:16;X:-179168;Y:-180032;W:32;H:32;
ID:3;X:-179136;Y:-180064;W:32;H:32;
ID:16;X:-179136;Y:-180032;W:32;H:32;
ID:3;X:-179104;Y:-180064;W:32;H:32;
ID:16;X:-179104;Y:-180032;W:32;H:32;
ID:3;X:-179072;Y:-180064;W:32;H:32;
ID:16;X:-179072;Y:-180032;W:32;H:32;
ID:3;X:-179040;Y:-180064;W:32;H:32;
ID:16;X:-179040;Y:-180032;W:32;H:32;
ID:3;X:-179008;Y:-180064;W:32;H:32;
ID:16;X:-179008;Y:-180032;W:32;H:32;
ID:3;X:-178976;Y:-180064;W:32;H:32;
ID:16;X:-178976;Y:-180032;W:32;H:32;
ID:3;X:-178944;Y:-180064;W:32;H:32;
ID:16;X:-178944;Y:-180032;W:32;H:32;
ID:3;X:-178912;Y:-180064;W:32;H:32;
ID:16;X:-178912;Y:-180032;W:32;H:32;
ID:3;X:-178880;Y:-180064;W:32;H:32;
ID:16;X:-178880;Y:-180032;W:32;H:32;
ID:3;X:-178848;Y:-180064;W:32;H:32;
ID:16;X:-178848;Y:-180032;W:32;H:32;
BLOCK_END
BGO
ID:15;X:-179776;Y:-180704;
ID:15;X:-179520;Y:-180704;
BGO_END
NPC
ID:212;X:-179360;Y:-180416;D:-1;
ID:212;X:-179904;Y:-180416;D:-1;
ID:212;X:-179488;Y:-180416;D:-1;
ID:212;X:-179456;Y:-180416;D:-1;
ID:212;X:-179744;Y:-180416;D:-1;
ID:212;X:-179424;Y:-180416;D:-1;
ID:212;X:-179392;Y:-180416;D:-1;
ID:212;X:-179584;Y:-180416;D:-1;
ID:212;X:-179328;Y:-180416;D:-1;
ID:212;X:-179840;Y:-180416;D:-1;
ID:212;X:-179808;Y:-180416;D:-1;
ID:212;X:-179776;Y:-180416;D:-1;
ID:212;X:-179872;Y:-180416;D:-1;
ID:212;X:-179616;Y:-180416;D:-1;
ID:212;X:-179712;Y:-180416;D:-1;
ID:93;X:-179952;Y:-180464;D:-1;
ID:93;X:-179280;Y:-180464;D:-1;
ID:93;X:-179600;Y:-180656;D:-1;
ID:1000;X:-179601;Y:-180988;D:-1;XTRA:"{\n    \"activateFadeIn\"\: true\,\n    \"addToTable\"\: true\,\n    \"incrementStarCount\"\: true\n}\n";
NPC_END
DOORS
IX:-199424;IY:-200064;OX:-179600;OY:-180128;DT:1;ID:4;OD:3;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
